S/S ال+/DET جزء/NOUN-MS ال+/DET أول/ADJ-MS من/PREP ال+/DET فوائد/NOUN-FP ال+/DET مخرج/NOUN-FP +ة/NSUFF من/PREP أصول/NOUN-FP سماع/NOUN-FS +ات/NSUFF أبي/NOUN-MS ال+/DET حسين/NOUN-MS علي/PREP بن/NOUN-MS غنائم/NOUN-FP بن/NOUN-MS عمر/NOUN-MS ال+/DET مالكي/NOUN-MP ال+/DET خرقي/ADJ-MS ،/PUNC نفع/NOUN-MS الله/NOUN-MS ب+/PREP +ه/PRON من/PREP سمع/NOUN-MS +ه/PRON و+/CONJ قرأ/V +ه/PRON آمين/NOUN-MS رب/NOUN-MS ال+/DET عالم/NOUN-FS +ين/NSUFF ./PUNC E/E 
S/S رواي/NOUN-FS +ة/NSUFF ال+/DET شيخ/NOUN-MS ال+/DET عدل/NOUN-MS ال+/DET ذكي/ADJ-MS أبي/NOUN-MS ال+/DET برك/NOUN-FP +ات/NSUFF يحيى/NOUN-FS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS حبيش/NOUN-MS ال+/DET فارقي/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS ,/NUM-MP عن/PREP +ا/CASE ./PUNC E/E 
S/S بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS E/E 
S/S 1/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET شيخ/NOUN-MS ال+/DET جليل/NOUN-MS ال+/DET فقيه/NOUN-MS أبو/NOUN-MS ال+/DET حسين/NOUN-MS علي/PREP بن/NOUN-MS غنائم/NOUN-FP بن/NOUN-MS عمر/NOUN-MS ال+/DET مالكي/NOUN-MP ال+/DET مصري/ADJ-MS ،/PUNC لفظ/NOUN-MS +ا/CASE ب+/PREP قراء/NOUN-FS +ت/NSUFF +ه/PRON علي/PREP +نا/PRON ،/PUNC ب+/PREP بغداد/NOUN-MS في/PREP جامع/NOUN-MS ال+/DET قصر/NOUN-MS يوم/NOUN-MS ال+/DET جمع/NOUN-FS +ة/NSUFF قبل/NOUN-MS ال+/DET صلا/NOUN-FS +ة/NSUFF ،/PUNC في/PREP صفر/NUM-MS من/PREP سن/NOUN-FS +ة/NSUFF تسع/NUM-MP و+/CONJ ست/NUM-MS +ين/NSUFF و+/CONJ أربع/NUM-MP مائ/NUM-FS +ة/NSUFF ،/PUNC قال/V :/PUNC أنبا/NOUN-FP أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS بن/NOUN-MS نظيف/NOUN-MS ال+/DET فراء/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON و+/CONJ أنا/PRON أسمع/V ،/PUNC أنبا/NOUN-FP أبو/NOUN-MS بكر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS ال+/DET سندي/NOUN-MS ال+/DET معروف/ADJ-MS ب+/PREP أبي/NOUN-MS ال+/DET فوارس/NOUN-FP ال+/DET صابوني/ADJ-MS ،/PUNC إملاء/NOUN-MS يوم/NOUN-MS ال+/DET سبت/NOUN-MS أول/NUM-MS يوم/NOUN-MS من/PREP شهر/NOUN-MS رمضان/NOUN-MS من/PREP سن/NOUN-FS +ة/NSUFF ثمان/NUM-MS و+/CONJ أربع/NUM-MP +ين/NSUFF و+/CONJ ثلاث/ADJ-MS مائ/NUM-FS +ة/NSUFF ،/PUNC أنا/PRON ال+/DET مزني/NOUN-MS و+/CONJ هو/PRON أبو/NOUN-MS إبراهيم/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ال+/DET مزني/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET شافعي/NOUN-MS و+/CONJ هو/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS إدريس/NOUN-MS ال+/DET شافعي/NOUN-MS ال+/DET إمام/NOUN-MS ،/PUNC عن/PREP مالك/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC «/PUNC نهى/V عن/PREP ال+/DET وصال/NOUN-MS »/PUNC ./PUNC E/E 
S/S ف+/CONJ قيل/V :/PUNC إن/PART +ك/PRON تواصل/V ./PUNC E/E 
S/S ف+/CONJ قال/V :/PUNC «/PUNC لس/V +ت/PRON ب+/PREP مثل/NOUN-MS +كم/PRON ،/PUNC إن/PART +ي/PRON أطعم/NOUN-FP و+/CONJ أسقي/NOUN-FP »/PUNC ./PUNC E/E 
S/S هذا/PRON حديث/NOUN-MS صحيح/ADJ-MS أخرج/V +ه/PRON أبو/NOUN-MS E/E 
S/S عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ال+/DET بخاري/NOUN-MS في/PREP كتاب/NOUN-MS +ه/PRON ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ال+/DET دمشقي/ADJ-MS ،/PUNC نزيل/V تنيس/NOUN-MS ،/PUNC عن/PREP مالك/NOUN-MS ./PUNC E/E 
S/S و+/CONJ هو/PRON رواي/NOUN-FS +ة/NSUFF ال+/DET مزني/NOUN-MS ،/PUNC عن/PREP ال+/DET شافعي/NOUN-MS ،/PUNC عن/PREP مالك/NOUN-MS ./PUNC E/E 
S/S مليح/NOUN-MS فقيه/NOUN-MS عن/PREP فقيه/NOUN-MS عن/PREP فقيه/NOUN-MS ،/PUNC أئم/NOUN-FP +ة/NSUFF كل/NOUN-MS +هم/PRON رضي/V الله/NOUN-MS عن/PREP +هم/PRON ،/PUNC و+/CONJ قد/PART رزق/V +نا/PRON +ه/PRON عالي/ADJ-MS +ا/CASE ،/PUNC و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS كثير/NOUN-MS +ا/CASE E/E 
S/S 2/NUM-MP -/PUNC E/E 
S/S أنبا/NOUN-FP أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS بن/NOUN-MS نظيف/NOUN-MS ال+/DET فراء/NOUN-MS ،/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ال+/DET صابوني/ADJ-MS ،/PUNC إملاء/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET ربيع/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET شافعي/NOUN-MS ،/PUNC عن/PREP مالك/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS دينار/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC «/PUNC إن/PART بلال/NOUN-MS +ا/CASE ينادي/V ب+/PREP ليل/NOUN-MS ،/PUNC ف+/CONJ كل/NOUN-MS +وا/PRON و+/CONJ اشرب/V +وا/PRON حتى/PART ينادي/V ابن/NOUN-MS أم/NOUN-MS مكتوم/ADJ-MS »/PUNC ./PUNC E/E 
S/S أنبا/NOUN-FP أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET فراء/NOUN-MS ،/PUNC و+/CONJ حدث/V +نا/PRON +ه/PRON E/E 
S/S أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ،/PUNC أنبا/NOUN-FP ال+/DET مزني/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET شافعي/NOUN-MS ،/PUNC عن/PREP مالك/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS دينار/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC مثل/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ هذا/PRON أيض/ADV +ا/CASE صحيح/ADJ-MS أخرج/V +ه/PRON ال+/DET بخاري/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ،/PUNC عن/PREP مالك/NOUN-MS ،/PUNC و+/CONJ قد/PART رزق/V +نا/PRON +ه/PRON عالي/ADJ-MS ال+/DET إسناد/NOUN-MS ،/PUNC و+/CONJ ب+/PREP الله/NOUN-MS ال+/DET توفيق/NOUN-MS E/E 
S/S 3/NUM-MP -/PUNC E/E 
S/S أنبا/NOUN-FP أبو/NOUN-MS ال+/DET قاسم/NOUN-MS صل/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET مؤمل/NOUN-MS بن/NOUN-MS خلف/NOUN-MS ال+/DET بغدادي/NOUN-MS ،/PUNC ب+/PREP قراء/NOUN-FS +ت/NSUFF +ي/PRON علي/PREP +ه/PRON ،/PUNC قل/V +ت/PRON :/PUNC أخبر/V +كم/PRON أبو/NOUN-MS محمد/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS أيوب/NOUN-MS بن/NOUN-MS ماسي/NOUN-MS ال+/DET بزاز/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC ف+/CONJ أقر/V ب+/PREP +ه/PRON ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS مسلم/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET بصري/ADJ-MS ،/PUNC ثنا/NOUN-MS ال+/DET أنصاري/NOUN-FP محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/NOUN-MS حميد/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS ،/PUNC أن/PART ال+/DET ربيع/NOUN-MS ابن/NOUN-FS +ة/NSUFF ال+/DET نضر/NOUN-MS عم/V +ت/PRON +ه/PRON ،/PUNC لطم/V +ت/PRON جاري/ADJ-FS +ة/NSUFF ف+/CONJ كسر/V +ت/PRON سن/NOUN-MS +ها/PRON ،/PUNC ف+/CONJ عرض/V +وا/PRON علي/PREP +هم/PRON ال+/DET أرش/NOUN-MS ف+/CONJ أبوا/NOUN-FP ،/PUNC ف+/CONJ طلب/V +وا/PRON ال+/DET عفو/NOUN-MS ف+/CONJ أبوا/NOUN-FP ،/PUNC ف+/CONJ أت/V +وا/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS E/E 
S/S علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC «/PUNC ف+/PART أمر/NOUN-MS +هم/PRON ب+/PREP ال+/DET قصاص/NOUN-MS »/PUNC ./PUNC E/E 
S/S ف+/CONJ جاء/V أخو/NOUN-MS +ها/PRON أنس/NOUN-MS بن/NOUN-MS ال+/DET نضر/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS أتكسر/NOUN-MS سن/NOUN-MS ال+/DET ربيع/NOUN-MS ؟/PUNC و+/CONJ الذي/PART بعث/V +ك/PRON ب+/PREP ال+/DET حق/NOUN-MS لا/NOUN-MS تكسر/NOUN-MS سن/NOUN-MS +ها/PRON ./PUNC E/E 
S/S قال/V :/PUNC «/PUNC يا/PART أنس/NOUN-MS كتاب/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ال+/DET قصاص/NOUN-MS »/PUNC ./PUNC E/E 
S/S ف+/CONJ عفا/V ال+/DET قوم/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC إن/FOREIGN من/PREP عباد/NOUN-MS الله/NOUN-MS من/PREP لو/PART أقسم/V على/PREP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ل+/PREP أبر/NOUN-MS +ه/PRON »/PUNC ./PUNC E/E 
S/S و+/CONJ هذا/PRON حديث/NOUN-MS صحيح/ADJ-MS عالي/ADJ-MS ال+/DET إسناد/NOUN-MS أخرج/V +ه/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET بخاري/NOUN-MS ،/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS في/PREP كتاب/NOUN-MS +ه/PRON ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET أنصاري/NOUN-FP ،/PUNC عن/PREP حميد/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS ،/PUNC و+/CONJ ب+/PREP الله/NOUN-MS ال+/DET توفيق/NOUN-MS E/E 
S/S 4/NUM-MP -/PUNC E/E 
S/S أنبا/NOUN-FP صل/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET مؤمل/NOUN-MS ال+/DET بغدادي/ADJ-MS ،/PUNC أنبا/NOUN-FP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS أيوب/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS مسلم/NOUN-MS هو/PRON إبراهيم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET بصري/ADJ-MS ،/PUNC ثنا/NOUN-MS ال+/DET أنصاري/NOUN-FP و+/CONJ هو/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC قال/V حميد/NOUN-MS :/PUNC ثنا/NOUN-MS +ه/PRON عن/PREP أنس/NOUN-MS ،/PUNC قال/V :/PUNC كان/V يسوق/V ب+/PREP +هم/PRON رجل/NOUN-MS يقال/V ل+/PREP +ه/PRON :/PUNC أنجش/NOUN-FP +ة/NSUFF ب+/PREP أمه/NOUN-FP +ات/NSUFF ال+/DET مؤمن/NOUN-MP +ين/NSUFF ،/PUNC قال/V :/PUNC ف+/CONJ اشتد/V ب+/PREP +هم/PRON ال+/DET سير/NOUN-MS ،/PUNC ف+/CONJ قال/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS E/E 
S/S علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC يا/PART أنجش/NOUN-FP +ة/NSUFF رويد/NOUN-MS +ك/PRON ارفق/NOUN-MS ب+/PREP ال+/DET قوارير/NOUN-FP »/PUNC ./PUNC E/E 
S/S و+/CONJ هذا/PRON أيض/ADV +ا/CASE حديث/NOUN-MS صحيح/ADJ-MS ،/PUNC و+/CONJ نقاد/NOUN-MP ال+/DET حديث/NOUN-MS يقول/V +ون/PRON :/PUNC إن/PART +ه/PRON لاحق/ADJ-MS ب+/PREP كتاب/NOUN-MS ال+/DET بخاري/NOUN-MS و+/CONJ مسلم/NOUN-MS ./PUNC E/E 
S/S و+/CONJ قد/PART خرج/V +نا/PRON +ه/PRON من/PREP طريق/NOUN-MS غير/NOUN-MS هذا/PRON ال+/DET طريق/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS ،/PUNC و+/CONJ ب+/PREP الله/NOUN-MS ال+/DET توفيق/NOUN-MS E/E 
S/S 5/NUM-MP -/PUNC E/E 
S/S أنبا/NOUN-FP ال+/DET قاضي/NOUN-MS أبو/NOUN-MS ال+/DET حسن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS صخر/NOUN-MS ال+/DET أزدي/NOUN-MS ال+/DET بصري/ADJ-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON و+/CONJ أنا/PRON أسمع/V ،/PUNC ب+/PREP مك/NOUN-FS +ة/NSUFF حرس/NOUN-MS +ها/PRON الله/NOUN-MS ،/PUNC ف+/CONJ أقر/V ب+/PREP +ه/PRON ،/PUNC ب+/PREP انتقاء/NOUN-MP عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS حاتم/NOUN-MS ال+/DET سجستاني/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS يعقوب/NOUN-MS يوسف/NOUN-FS بن/NOUN-MS يعقوب/NOUN-MS ال+/DET نجيرمي/NOUN-MS ،/PUNC إملاء/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS مسلم/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET كشي/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS عاصم/NOUN-MS ال+/DET نبيل/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عجلان/NOUN-FP ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC ثلاث/ADJ-FS +ة/NSUFF لا/PART ينظر/V الله/NOUN-MS إلي/PREP +هم/PRON يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF :/PUNC ال+/DET شيخ/NOUN-MS ال+/DET زاني/ADJ-MS ،/PUNC و+/CONJ ال+/DET إمام/NOUN-MS ال+/DET كذاب/NOUN-MS ،/PUNC و+/CONJ ال+/DET عابد/NOUN-MS ال+/DET مزهو/ADJ-MS "/PUNC ./PUNC E/E 
S/S قال/V E/E 
S/S عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS على/PREP هذا/PRON ال+/DET حديث/NOUN-MS :/PUNC إن/PART +ه/PRON محفوظ/NOUN-MS من/PREP حديث/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عجلان/NOUN-FP ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS صخر/NOUN-MS أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ عال/ADJ-MS من/PREP حديث/NOUN-MS أبي/NOUN-MS عاصم/NOUN-MS ال+/DET ضحاك/NOUN-MS بن/NOUN-MS مخلد/NOUN-MS ال+/DET نبيل/NOUN-MS ،/PUNC عن/PREP +ه/PRON ./PUNC E/E 
S/S و+/CONJ قد/PART روى/V عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF من/PREP غير/NOUN-MS هذا/PRON ال+/DET وجه/NOUN-MS E/E 
S/S 6/NUM-MP -/PUNC E/E 
S/S أنبا/NOUN-FP ال+/DET قاضي/NOUN-MS أبو/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS صخر/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS يعقوب/NOUN-MS يوسف/NOUN-FS بن/NOUN-MS يعقوب/NOUN-MS ،/PUNC إملاء/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS مسلم/NOUN-MS ال+/DET كشي/NOUN-MS ،/PUNC و+/CONJ ال+/DET حسن/NOUN-MS بن/NOUN-MS ال+/DET مثنى/NOUN-MS ،/PUNC و+/CONJ أبو/NOUN-MS خليفة/NOUN-MS ال+/DET جمحي/NOUN-MS ،/PUNC قال/V +وا/PRON :/PUNC ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS ال+/DET قعنبي/NOUN-MS ،/PUNC ثنا/NOUN-MS شعب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP منصور/NOUN-MS ،/PUNC عن/PREP ربعي/NOUN-MS بن/NOUN-MS حراش/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS مسعود/NOUN-MS ال+/DET بدري/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC "/PUNC إن/PART مما/PART أدرك/V ال+/DET ناس/NOUN-MP من/PREP كلام/NOUN-MS ال+/DET نبو/NOUN-FS +ة/NSUFF ال+/DET أولى/ADJ-MS :/PUNC إذا/PART لم/PART تستحي/V فاصنع/NOUN-MS ما/PART شئ/V +ت/PRON "/PUNC ./PUNC E/E 
S/S قال/V عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS E/E 
S/S ال+/DET سجستاني/NOUN-MS على/PREP هذا/PRON ال+/DET حديث/NOUN-MS أيض/ADV +ا/CASE :/PUNC إن/PART +ه/PRON محفوظ/NOUN-MS من/PREP حديث/NOUN-MS منصور/NOUN-MS بن/NOUN-MS ال+/DET معتمر/NOUN-MS ال+/DET فقيه/NOUN-MS ال+/DET كوفي/NOUN-MS ،/PUNC عن/PREP ربعي/NOUN-MS ،/PUNC عن/PREP عقب/NOUN-FS +ة/NSUFF بن/NOUN-MS عمرو/NOUN-MS أبي/NOUN-MS مسعود/NOUN-MS ال+/DET بدري/NOUN-MS ./PUNC E/E 
S/S و+/CONJ هو/PRON منسوب/ADJ-MS إلى/PREP ال+/DET موضع/NOUN-MS لا/PART أن/PART +ه/PRON شهد/V بدر/NOUN-MS +ا/CASE ،/PUNC و+/CONJ محفوظ/NOUN-MS من/PREP حديث/NOUN-MS شعب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP منصور/NOUN-MS ./PUNC E/E 
S/S و+/CONJ ليس/V عند/NOUN-MS ال+/DET قعنبي/NOUN-MS عن/PREP شعب/NOUN-FS +ة/NSUFF سوا/PART +ه/PRON ،/PUNC و+/CONJ ب+/PREP الله/NOUN-MS ال+/DET توفيق/NOUN-MS E/E 
S/S 7/NUM-MP -/PUNC E/E 
S/S أنبا/NOUN-FP أبو/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET حراني/NOUN-MP ،/PUNC و+/CONJ أبو/NOUN-MS ال+/DET نعمان/NOUN-MS تراب/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عباس/NOUN-MS ال+/DET كاتب/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF على/PREP كل/NOUN-MS واحد/ADJ-MS من/PREP +هما/PRON ،/PUNC و+/CONJ أنا/PRON أسمع/V في/PREP مجلس/NOUN-MP +ين/NSUFF مختلف/ADJ-MP +ي/NSUFF ال+/DET تاريخ/NOUN-MS ،/PUNC قال/V +ا/PRON :/PUNC أنبا/NOUN-FP أبو/NOUN-MS ال+/DET قاسم/NOUN-MS حمزة/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET حافظ/NOUN-MS ،/PUNC إملاء/NOUN-MS ،/PUNC أنبا/NOUN-FP عمران/NOUN-MS بن/NOUN-MS موسى/NOUN-MS بن/NOUN-MS حميد/NOUN-MS ال+/DET طبيب/NOUN-MS ،/PUNC ثنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS بكر/NOUN-MS ،/PUNC حدثني/NOUN-MS ال+/DET ليث/NOUN-MS بن/NOUN-MS سعد/NOUN-MS ،/PUNC عن/PREP عامر/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ال+/DET معافري/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET حبلي/ADJ-MS ،/PUNC أن/PART +ه/PRON سمع/V عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ،/PUNC يقول/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON :/PUNC "/PUNC يصاح/V ب+/PREP رجل/NOUN-MS من/PREP أم/NOUN-FS +ت/NSUFF +ي/PRON على/PREP رءوس/NOUN-FP ال+/DET خلائق/NOUN-FP يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF ،/PUNC فينشر/NOUN-MS ل+/PREP +ه/PRON تسع/NOUN-FS +ة/NSUFF و+/CONJ تسعين/NOUN-MS سجل/V +ا/PRON ،/PUNC كل/NOUN-MS سجل/V من/PREP +هما/PRON E/E 
S/S مد/NOUN-MS ال+/DET بصر/NOUN-MS ،/PUNC ثم/CONJ يقول/V الله/NOUN-MS تبارك/V و+/CONJ تعالى/V ل+/PREP +ه/PRON :/PUNC «/PUNC أتنكر/V من/PREP هذا/PRON شيئ/NOUN-MS +ا/CASE »/PUNC ./PUNC E/E 
S/S ف+/CONJ يقول/V :/PUNC لا/PART يا/PART رب/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ يقول/V عز/NOUN-MS و+/CONJ جل/V :/PUNC «/PUNC ألك/V عذر/NOUN-MS ،/PUNC أو/CONJ حسن/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ إن/PART +ه/PRON لا/PART ظلم/NOUN-MS علي/PREP +ك/PRON »/PUNC ./PUNC E/E 
S/S فيخرج/NOUN-MS ل+/PREP +ه/PRON ب+/PREP طاق/NOUN-FS +ة/NSUFF في/PREP +ها/PRON :/PUNC أشهد/V أن/PART لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS و+/CONJ أن/PART محمد/NOUN-MS +ا/CASE عبده/NOUN-MS و+/CONJ رسول/NOUN-MS +ه/PRON ./PUNC E/E 
S/S ف+/CONJ يقول/V :/PUNC يا/PART رب/NOUN-MS ما/PART هذه/PRON ال+/DET بطاق/NOUN-FS +ة/NSUFF مع/NOUN-MS هذه/PRON ال+/DET سجل/NOUN-FP +ات/NSUFF ؟/PUNC ف+/CONJ يقول/V عز/NOUN-MS و+/CONJ جل/V :/PUNC «/PUNC إن/PART +ك/PRON لا/PART تظلم/V »/PUNC ./PUNC E/E 
S/S قال/V :/PUNC ف+/PART توضع/V ال+/DET سجل/NOUN-FP +ات/NSUFF في/PREP كف/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ال+/DET بطاق/NOUN-FS +ة/NSUFF في/PREP كف/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ طاش/V +ت/PRON ال+/DET سجل/NOUN-FP +ات/NSUFF و+/CONJ ثقل/NOUN-MS +ت/PRON ال+/DET بطاق/NOUN-FS +ة/NSUFF "/PUNC ./PUNC E/E 
S/S قال/V شيخان/NOUN-FP +ا/CASE جميع/NOUN-MS +ا/CASE :/PUNC قال/V حمزة/NOUN-MS :/PUNC و+/CONJ لا/PART أعلم/V +ه/PRON روى/V هذا/PRON ال+/DET حديث/NOUN-MS غير/NOUN-MS ال+/DET ليث/NOUN-MS بن/NOUN-MS سعد/NOUN-MS ،/PUNC و+/CONJ هو/PRON من/PREP أحسن/ADJ-MS ال+/DET حديث/NOUN-MS و+/CONJ ب+/PREP الله/NOUN-MS ال+/DET توفيق/NOUN-MS ./PUNC E/E 
S/S قال/V ل+/PREP +نا/PRON ال+/DET شيخ/NOUN-MS أبو/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET حراني/NOUN-MP :/PUNC لما/PART أملا/V +ه/PRON علي/PREP +نا/PRON حمزة/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS هذا/PRON ال+/DET حديث/ADJ-MS صاح/V رجل/NOUN-MS غريب/NOUN-MS من/PREP ال+/DET حلق/NOUN-FS +ة/NSUFF في/PREP صيح/NOUN-FS +ة/NSUFF ،/PUNC فاظ/V +ت/PRON نفس/NOUN-MS +ه/PRON مع/NOUN-MS +ها/PRON ،/PUNC و+/CONJ أنا/PRON منمن/NOUN-MS حضر/V جناز/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ صلى/V علي/PREP +ه/PRON ،/PUNC رحم/NOUN-FS +ة/NSUFF الله/NOUN-MS علي/PREP +ه/PRON E/E 
S/S 8/NUM-MP -/PUNC E/E 
S/S أنبا/NOUN-FP أبو/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS عمر/NOUN-MS ال+/DET حراني/NOUN-MP ،/PUNC و+/CONJ أبو/NOUN-MS ال+/DET نعمان/NOUN-MS تراب/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC قال/V +ا/PRON :/PUNC ثنا/NOUN-MS حمزة/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC أنبا/NOUN-FP سعيد/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS ال+/DET حراني/NOUN-MP ،/PUNC ثنا/NOUN-MS مخلد/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ،/PUNC ثنا/V حفص/NOUN-MS بن/NOUN-MS ميسر/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP صديق/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ،/PUNC و+/CONJ إسماعيل/NOUN-MS بن/NOUN-MS رافع/NOUN-MS ،/PUNC و+/CONJ أبي/NOUN-MS ال+/DET فضل/NOUN-MS ال+/DET كوفي/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS برد/NOUN-FS +ة/NSUFF بن/NOUN-MS أبي/NOUN-MS موسى/NOUN-MS ال+/DET أشعري/NOUN-MS عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC "/PUNC إذا/PART كان/V يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF أعطى/V الله/NOUN-MS تبارك/V و+/CONJ تعالى/V ال+/DET رجل/NOUN-MS من/PREP أم/NOUN-FS +ة/NSUFF محمد/NOUN-MS صلى/V الله/NOUN-MS علي/NOUN-MS +ه/PRON و+/CONJ سلم/V ال+/DET يهودي/ADJ-FS ،/PUNC E/E 
S/S و+/CONJ ال+/DET نصراني/NOUN-MS ،/PUNC ف+/CONJ يقول/V عز/NOUN-MS و+/CONJ جل/V :/PUNC «/PUNC افد/V ب+/PREP هذا/PRON نفس/NOUN-MS +ك/PRON »/PUNC ./PUNC E/E 
S/S قال/V +ا/PRON :/PUNC قال/V حمزة/NOUN-MS بن/NOUN-MS محمد/NOUN-MS :/PUNC و+/CONJ هذا/PRON حديث/NOUN-MS حسن/NOUN-MS ،/PUNC لا/PART أعلم/V أحد/NOUN-MS +ا/CASE روا/NOUN-MS +ه/PRON غير/NOUN-MS حفص/NOUN-MS بن/NOUN-MS ميسر/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ لا/PART روا/V +ه/PRON عن/PREP حفص/NOUN-MS غير/NOUN-MS مخلد/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ،/PUNC و+/CONJ الله/NOUN-MS أعلم/NOUN-MS E/E 
S/S 9/NUM-MP -/PUNC E/E 
S/S أنبا/NOUN-FP أبو/NOUN-MS ال+/DET نعمان/NOUN-MS تراب/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS ،/PUNC ثنا/NOUN-MS حمزة/NOUN-MS بن/NOUN-MS مخلد/NOUN-MS ،/PUNC إملاء/NOUN-MS ،/PUNC أنبا/NOUN-FP أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS زريق/NOUN-MS بن/NOUN-MS جامع/NOUN-MS ال+/DET مديني/NOUN-MS ،/PUNC ثنا/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS منصور/NOUN-MS ،/PUNC سن/NOUN-FS +ة/NSUFF أربع/ADJ-MS و+/CONJ عشر/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS ،/PUNC عن/PREP سليمان/NOUN-MS ال+/DET أحول/NOUN-MS ،/PUNC عن/PREP طاوس/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS ،/PUNC قال/V :/PUNC كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إذا/PART قام/V يتهجد/V من/PREP ال+/DET ليل/NOUN-MS قال/V :/PUNC «/PUNC اللهم/NOUN-MS ل+/PREP ك+/PREP ال+/DET حمد/NOUN-MS أنت/PRON قيم/NOUN-MS ال+/DET سمو/NOUN-FP +ات/NSUFF و+/CONJ ال+/DET أرض/NOUN-FS و+/CONJ من/PREP في/PREP +هن/PRON ،/PUNC و+/CONJ لك/V ال+/DET حمد/NOUN-MS أنت/PRON E/E 
S/S نور/NOUN-MS ال+/DET سمو/NOUN-FP +ات/NSUFF و+/CONJ ال+/DET أرض/NOUN-FS و+/CONJ من/PREP في/PREP +هن/PRON ،/PUNC و+/CONJ لك/V ال+/DET حمد/NOUN-MS أنت/PRON ملك/NOUN-MS ال+/DET سمو/NOUN-FP +ات/NSUFF و+/CONJ ال+/DET أرض/NOUN-FS و+/CONJ من/PREP في/PREP +هن/PRON ،/PUNC و+/CONJ لك/V ال+/DET حمد/NOUN-MS أنت/PRON حق/NOUN-MS ,/NUM-MP و+/CONJ وعد/V +ك/PRON حق/NOUN-MS ،/PUNC و+/CONJ ال+/DET نبي/NOUN-FP +ون/NSUFF حق/NOUN-MS ،/PUNC و+/CONJ محمد/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V حق/NOUN-MS ،/PUNC ل+/PREP ك+/PREP أسلم/NOUN-MS +ت/PRON ،/PUNC و+/CONJ بك/NOUN-MS آمن/V +ت/PRON ،/PUNC و+/CONJ علي/PREP +ك/PRON توكل/V +ت/PRON ،/PUNC و+/CONJ إلي/PREP +ك/PRON أنبت/V ،/PUNC و+/CONJ بك/NOUN-MS خاصم/V +ت/PRON ،/PUNC و+/CONJ إلي/PREP +ك/PRON حاكم/NOUN-FS +ت/NSUFF ،/PUNC فاغفر/NOUN-MS لي/NOUN-MS ما/PART قدم/V +ت/PRON و+/CONJ ما/PART أخر/V +ت/PRON و+/CONJ ما/PART أسرر/V +ت/PRON و+/CONJ ما/PART أعلن/V +ت/PRON ،/PUNC و+/CONJ ما/PART أنت/PRON أعلم/V ب+/PREP +ه/PRON مني/NOUN-MS ،/PUNC أنت/PRON ال+/DET مقدم/NOUN-MS ،/PUNC و+/CONJ أنت/PRON ال+/DET مؤخر/ADJ-MS ،/PUNC لا/PART إله/NOUN-MS إلا/PART أنت/PRON ،/PUNC و+/CONJ لا/PART إله/NOUN-MS غير/PART +ك/PRON »/PUNC E/E 
S/S 10/NUM-MP -/PUNC E/E 
S/S أنبا/NOUN-FP +ه/PRON أبو/NOUN-MS ال+/DET حسين/NOUN-MS علي/PREP بن/NOUN-MS ربيع/NOUN-FS +ة/NSUFF ال+/DET بزاز/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON و+/CONJ أنا/PRON أسمع/V ،/PUNC أنبا/NOUN-FP أبو/NOUN-MS محمد/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS رشيق/ADJ-MS ال+/DET عسكري/ADJ-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC و+/CONJ أنا/PRON أسمع/V ،/PUNC في/PREP ال+/DET يوم/NOUN-MS ال+/DET خامس/ADJ-MS من/PREP شوال/NOUN-MS سن/NOUN-FS +ة/NSUFF ست/ADJ-MS و+/CONJ ست/NUM-MS +ين/NSUFF و+/CONJ ثلاث/ADJ-MS مائ/NUM-FS +ة/NSUFF ،/PUNC ثنا/V أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS زريق/NOUN-MS بن/NOUN-MS جامع/NOUN-MS ال+/DET مديني/NOUN-MS ،/PUNC سن/NOUN-FS +ة/NSUFF سبع/NUM-MP و+/CONJ تسعين/NOUN-MS و+/CONJ مائت/NOUN-FP +ين/NSUFF ،/PUNC ثنا/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS منصور/NOUN-MS ال+/DET خراساني/NOUN-MS أبو/NOUN-MS عثمان/NOUN-MS ،/PUNC ب+/PREP مك/NOUN-FS +ة/NSUFF ،/PUNC سن/NOUN-FS +ة/NSUFF أربع/NUM-MP و+/CONJ عشر/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS ،/PUNC عن/PREP سليمان/NOUN-MS ال+/DET أحول/NOUN-MS ،/PUNC عن/PREP طاوس/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS ،/PUNC قال/V :/PUNC كان/V رسول/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إذا/PART قام/V يتهجد/V من/PREP ال+/DET ليل/NOUN-MS قال/V :/PUNC «/PUNC اللهم/NOUN-MS ل+/PREP ك+/PREP ال+/DET حمد/NOUN-MS ملء/NOUN-MS ال+/DET سمو/NOUN-FP +ات/NSUFF و+/CONJ ال+/DET أرض/NOUN-FS و+/CONJ من/PREP في/PREP +هن/PRON ،/PUNC و+/CONJ لك/V ال+/DET حمد/NOUN-MS أنت/PRON نور/NOUN-MS E/E 
S/S ال+/DET سمو/NOUN-FP +ات/NSUFF و+/CONJ ال+/DET أرض/NOUN-FS و+/CONJ من/PREP في/PREP +هن/PRON ،/PUNC و+/CONJ لك/V ال+/DET حمد/NOUN-MS أنت/PRON ملك/NOUN-MS ال+/DET سمو/NOUN-FP +ات/NSUFF و+/CONJ ال+/DET أرض/NOUN-FS و+/CONJ من/PREP في/PREP +هن/PRON ،/PUNC و+/CONJ لك/V ال+/DET حمد/NOUN-MS أنت/PRON حق/NOUN-MS ،/PUNC و+/CONJ وعد/V +ك/PRON حق/NOUN-MS ،/PUNC و+/CONJ لقاؤ/NOUN-MS +ك/PRON حق/NOUN-MS ،/PUNC و+/CONJ قول/NOUN-MS +ك/PRON حق/NOUN-MS ،/PUNC و+/CONJ ال+/DET جن/NOUN-FS +ة/NSUFF حق/NOUN-MS ،/PUNC و+/CONJ ال+/DET نار/NOUN-MS حق/NOUN-MS ،/PUNC و+/CONJ ال+/DET ساع/NOUN-FS +ة/NSUFF حق/NOUN-MS ,/NUM-MP و+/CONJ ال+/DET نبي/NOUN-FP +ون/NSUFF حق/NOUN-MS ،/PUNC و+/CONJ محمد/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V حق/NOUN-MS ،/PUNC ل+/PREP ك+/PREP أسلم/NOUN-MS +ت/PRON ،/PUNC و+/CONJ بك/NOUN-MS آمن/V +ت/PRON ،/PUNC و+/CONJ علي/PREP +ك/PRON توكل/V +ت/PRON ،/PUNC و+/CONJ إلي/PREP +ك/PRON أنبت/V ،/PUNC و+/CONJ بك/NOUN-MS خاصم/V +ت/PRON ،/PUNC و+/CONJ إلي/PREP +ك/PRON حاكم/NOUN-FS +ت/NSUFF ،/PUNC فاغفر/NOUN-MS لي/NOUN-MS ما/PART قدم/V +ت/PRON و+/CONJ ما/PART أخر/V +ت/PRON ،/PUNC و+/CONJ ما/PART أسرر/V +ت/PRON و+/CONJ ما/PART أعلن/V +ت/PRON ،/PUNC و+/CONJ ما/PART أنت/PRON أعلم/V ب+/PREP +ه/PRON مني/NOUN-MS ،/PUNC أنت/PRON ال+/DET مقدم/NOUN-MS ،/PUNC و+/CONJ أنت/PRON ال+/DET مؤخر/ADJ-MS ،/PUNC لا/PART إله/NOUN-MS إلا/PART أنت/PRON ،/PUNC و+/CONJ لا/PART إله/NOUN-MS غير/PART +ك/PRON »/PUNC ./PUNC E/E 
S/S هذا/PRON حديث/NOUN-MS صحيح/ADJ-MS أخرج/V +ه/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ال+/DET بخاري/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC عن/PREP سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS ./PUNC E/E 
S/S و+/CONJ ب+/PREP الله/NOUN-MS ال+/DET توفيق/NOUN-MS E/E 
S/S 11/NUM-MP -/PUNC E/E 
S/S أنبا/NOUN-FP أبو/NOUN-MS ال+/DET نعمان/NOUN-MS تراب/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS عيينة/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON و+/CONJ أنا/PRON أسمع/V ،/PUNC ثنا/V حمزة/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET حافظ/NOUN-MS ،/PUNC إملاء/NOUN-MS ،/PUNC أنبا/NOUN-FP أبو/NOUN-MS ال+/DET قاسم/NOUN-MS عمران/NOUN-MS بن/NOUN-MS موسى/NOUN-MS بن/NOUN-MS حميد/NOUN-MS ،/PUNC ثنا/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS خالد/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS و+/CONJ هو/PRON النيسابوري/NOUN-MS ،/PUNC ثنا/ADJ-MS عبد/NOUN-MS ال+/DET رزاق/NOUN-MS ،/PUNC عن/PREP معمر/NOUN-MS ،/PUNC عن/PREP قتاد/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ،/PUNC قال/V :/PUNC أتي/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ب+/PREP ال+/DET براق/NOUN-MS ليل/NOUN-FS +ة/NSUFF أسري/ADJ-MS ب+/PREP +ه/PRON مسرج/NOUN-MS +ا/CASE ملجم/ADJ-MS +ا/CASE ،/PUNC ف+/CONJ استصعب/V علي/PREP +ه/PRON ،/PUNC ف+/CONJ قال/V E/E 
S/S جبريل/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS :/PUNC «/PUNC ما/PART يحملك/NOUN-MS على/PREP هذا/PRON ،/PUNC فوالله/NOUN-MS ما/PART ركب/V +ك/PRON خلق/NOUN-MS أكرم/NOUN-MS على/PREP الله/NOUN-MS من/PREP +ه/PRON »/PUNC ./PUNC E/E 
S/S ف+/CONJ ارفض/V عرق/NOUN-MS +ا/CASE ./PUNC E/E 
S/S قال/V ل+/PREP +نا/PRON أبو/NOUN-MS ال+/DET نعمان/NOUN-MS :/PUNC قال/V حمزة/NOUN-MS :/PUNC و+/CONJ هذا/PRON حديث/NOUN-MS صحيح/ADJ-MS ،/PUNC و+/CONJ ب+/PREP الله/NOUN-MS ال+/DET توفيق/NOUN-MS E/E 
S/S 12/NUM-MP -/PUNC E/E 
S/S أنبا/NOUN-FP ال+/DET قاضي/NOUN-MS أبو/NOUN-MS ال+/DET حسن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS صخر/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC ب+/PREP مك/NOUN-FS +ة/NSUFF حرس/NOUN-MS +ها/PRON الله/NOUN-MS ،/PUNC و+/CONJ أنا/PRON أسمع/V ،/PUNC ثنا/V أبو/NOUN-MS يعقوب/NOUN-MS يوسف/NOUN-FS بن/NOUN-MS يعقوب/NOUN-MS ال+/DET نجيرمي/NOUN-MS ال+/DET سعتري/ADJ-MS ،/PUNC إملاء/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS حاتم/NOUN-MS ال+/DET مروزي/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS كثير/NOUN-MS ،/PUNC أنبا/NOUN-FP حماد/NOUN-MS ،/PUNC عن/PREP ثابت/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS رافع/ADJ-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC "/PUNC لا/PART يزال/V ال+/DET عبد/NOUN-MS في/PREP صلا/NOUN-FS +ة/NSUFF ما/PART انتظر/V ال+/DET صلا/NOUN-FS +ة/NSUFF ،/PUNC تقول/V ال+/DET ملائك/NOUN-FP +ة/NSUFF :/PUNC اللهم/NOUN-MS اغفر/NOUN-MS ل+/PREP +ه/PRON ،/PUNC اللهم/ADJ-MS ارحم/NOUN-MS +ه/PRON ،/PUNC ما/PART لم/PART E/E 
S/S ينصرف/V أو/CONJ يحدث/V "/PUNC ./PUNC E/E 
S/S هذا/PRON حديث/NOUN-MS صحيح/ADJ-MS أخرج/V +ه/PRON مسلم/NOUN-MS ،/PUNC و+/CONJ حد/NOUN-MS +ه/PRON عن/PREP محمد/NOUN-MS بن/NOUN-MS حاتم/NOUN-MS ،/PUNC عن/PREP بهز/NOUN-MS بن/NOUN-MS أسد/NOUN-MS ،/PUNC عن/PREP حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S ف+/CONJ شيخ/NOUN-MS +نا/PRON ال+/DET قاضي/NOUN-MS في/PREP +ه/PRON ك+/PREP أن/PART +ه/PRON لقي/V مسلم/NOUN-MS +ا/CASE و+/CONJ سمع/V +ه/PRON من/PREP +ه/PRON ،/PUNC و+/CONJ ب+/PREP الله/NOUN-MS ال+/DET توفيق/NOUN-MS E/E 
S/S 13/NUM-MP -/PUNC E/E 
S/S أنبا/NOUN-FP ال+/DET قاضي/NOUN-MS أبو/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS صخر/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ب+/PREP مك/NOUN-FS +ة/NSUFF حرس/NOUN-MS +ها/PRON الله/NOUN-MS ،/PUNC و+/CONJ أنا/PRON أسمع/V ،/PUNC ثنا/V أبو/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET غزال/NOUN-MS الأصبهاني/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET نعمان/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS نعيم/NOUN-MS ال+/DET واسطي/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS سلام/NOUN-MS بن/NOUN-MS ال+/DET مبارك/NOUN-FP ال+/DET رزاز/NOUN-MS ال+/DET واسطي/ADJ-MS ،/PUNC ثنا/V حفص/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET حكم/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS ،/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V ل+/PREP رجل/NOUN-MS :/PUNC «/PUNC ناولني/ADJ-MS نعل/NOUN-FS +ي/NSUFF »/PUNC ./PUNC E/E 
S/S ف+/CONJ قال/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS دعني/V أنعل/NOUN-FS +ك/PRON ./PUNC E/E 
S/S قال/V :/PUNC «/PUNC و+/CONJ ما/PART تريد/V ب+/PREP ذلك/PRON ؟/PUNC »/PUNC قال/V :/PUNC حبك/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS E/E 
S/S صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC اللهم/NOUN-MS إن/PART عبد/NOUN-MS +ك/PRON يترضاك/ADJ-MS فارض/NOUN-MS عن/PREP +ه/PRON »/PUNC ./PUNC E/E 
S/S هذا/PRON حديث/ADJ-MS حسن/ADJ-MS غريب/NOUN-MS E/E 
S/S 14/NUM-MP -/PUNC E/E 
S/S أنبا/NOUN-FP أبو/NOUN-MS محمد/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET معروف/ADJ-MS ب+/PREP ابن/NOUN-MS ال+/DET جلباني/NOUN-FP ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ب+/PREP تنيس/NOUN-MS ،/PUNC و+/CONJ أنا/PRON أسمع/V ،/PUNC ثنا/V أبو/NOUN-MS ال+/DET قاسم/NOUN-MS عمر/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ال+/DET بصري/ADJ-MS ال+/DET معروف/ADJ-MS ب+/PREP ابن/NOUN-MS ال+/DET نخاس/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS عمرو/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET وليد/NOUN-MS بن/NOUN-MS حماد/NOUN-MS أبو/NOUN-MS ال+/DET عباس/NOUN-MS ال+/DET رملي/ADJ-MS ،/PUNC حدثني/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS ال+/DET بغدادي/NOUN-MS ،/PUNC ثنا/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS قيس/V ال+/DET بصري/NOUN-MS ،/PUNC ثنا/NOUN-MS حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ثابت/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC ال+/DET صدق/NOUN-FP +ات/NSUFF ب+/PREP ال+/DET غدو/NOUN-FP +ات/NSUFF تذهب/V ب+/PREP ال+/DET عاه/NOUN-FP +ات/NSUFF »/PUNC ./PUNC E/E 
S/S قال/V جعفر/NOUN-MS ال+/DET أندلسي/ADJ-MS ال+/DET حافظ/NOUN-MS على/PREP هذا/PRON ال+/DET حديث/NOUN-MS ،/PUNC لما/PART أخرج/V +ه/PRON علي/PREP بن/NOUN-MS E/E 
S/S ال+/DET نخاس/NOUN-MS شيخ/NOUN-MS شيخ/NOUN-MS +نا/PRON :/PUNC هذا/PRON حديث/NOUN-MS بصري/NOUN-MS غريب/NOUN-MS من/PREP حديث/NOUN-MS ثابت/ADJ-MS بن/NOUN-MS أسلم/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS ./PUNC E/E 
S/S تفرد/NOUN-MS ب+/PREP +ه/PRON حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ لم/PART نجد/V عن/PREP +ه/PRON إلا/PART من/PREP هذا/PRON ال+/DET وجه/NOUN-MS ،/PUNC و+/CONJ الله/NOUN-MS أعلم/NOUN-MS E/E 
S/S 15/NUM-MP -/PUNC E/E 
S/S أنبا/NOUN-FP أبو/NOUN-MS محمد/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET معروف/ADJ-MS ب+/PREP ابن/NOUN-MS ال+/DET جلباني/NOUN-FP ،/PUNC ب+/PREP تنيس/NOUN-MS ،/PUNC أنبا/NOUN-FP عمر/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS عمرو/NOUN-MS ،/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS داود/NOUN-MS ،/PUNC ثنا/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS زكريا/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS عطاء/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP جد/NOUN-MS +ه/PRON ،/PUNC عن/PREP ذي/NOUN-MS ال+/DET يد/NOUN-FS +ين/NSUFF ،/PUNC قال/V :/PUNC قل/V +ت/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS أرأي/V +ت/PRON إن/PART ابتلي/V +نا/PRON ب+/PREP ال+/DET بقاء/NOUN-MS بعد/NOUN-MS +ك/PRON ،/PUNC ف+/CONJ أين/PART ننزل/V ؟/PUNC قال/V :/PUNC «/PUNC بيت/NOUN-MS ال+/DET مقدس/ADJ-MS ؛/PUNC ف+/CONJ إن/PART ال+/DET صلا/NOUN-FS +ة/NSUFF في/PREP +ه/PRON ألف/NUM-MS صلا/NOUN-FS +ة/NSUFF ،/PUNC لعل/PART E/E 
S/S الله/NOUN-MS أن/PART يرزقك/NOUN-MS ذري/NOUN-FS +ة/NSUFF يغدون/V إلى/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS و+/CONJ يروح/V +ون/PRON »/PUNC ./PUNC E/E 
S/S قال/V جعفر/NOUN-MS ال+/DET أندلسي/ADJ-MS على/PREP هذا/PRON ال+/DET حديث/NOUN-MS ال+/DET آخر/ADJ-MS :/PUNC هذا/PRON حديث/NOUN-MS غريب/ADJ-MS ،/PUNC و+/CONJ في/PREP +ه/PRON إرسال/NOUN-MS عطاء/NOUN-MS بن/NOUN-MS ال+/DET سائب/ADJ-MS ،/PUNC لم/PART يسمع/V من/PREP ذي/PRON ال+/DET يد/NOUN-FS +ين/NSUFF ،/PUNC و+/CONJ يقال/V :/PUNC إن/PART +ه/PRON ذو/NOUN-MS ال+/DET أصابع/NOUN-FP أيض/ADV +ا/CASE ،/PUNC و+/CONJ ب+/PREP الله/NOUN-MS ال+/DET توفيق/NOUN-MS E/E 
S/S 16/NUM-MP -/PUNC E/E 
S/S أنبا/NOUN-FP أبو/NOUN-MS حازم/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ال+/DET بغدادي/ADJ-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON و+/CONJ أنا/PRON أسمع/V ،/PUNC أنبا/NOUN-FP أبو/NOUN-MS ال+/DET فتح/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET فوارس/NOUN-FP ال+/DET حافظ/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS يعقوب/NOUN-MS بن/NOUN-MS مقسم/NOUN-MS ال+/DET مقرئ/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS هشام/NOUN-MS بن/NOUN-MS ال+/DET بحتري/NOUN-MS ،/PUNC ثنا/NOUN-MS داود/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ال+/DET صغدي/NOUN-MS ،/PUNC ثنا/NOUN-MS مروان/NOUN-MS بن/NOUN-MS معاوي/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP يزيد/NOUN-MS بن/NOUN-MS كيس/NOUN-MS +ان/PRON ،/PUNC عن/PREP أبي/NOUN-MS حازم/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC يحمل/V هذا/PRON ال+/DET علم/NOUN-MS من/PREP كل/NOUN-MS خلف/NOUN-MS عدول/NOUN-MS +ه/PRON ،/PUNC ينفون/V عن/PREP +ه/PRON انتحال/NOUN-MS ال+/DET مبطل/NOUN-MP +ين/NSUFF ،/PUNC و+/CONJ تأويل/NOUN-MS E/E 
S/S ال+/DET جاهل/NOUN-FS +ين/NSUFF »/PUNC ./PUNC E/E 
S/S قال/V ل+/PREP +نا/PRON أبو/NOUN-MS حازم/NOUN-MS :/PUNC قال/V شيخ/NOUN-MS +نا/PRON أبو/NOUN-MS ال+/DET فتح/NOUN-MS :/PUNC غريب/NOUN-MS من/PREP حديث/NOUN-MS يزيد/V بن/NOUN-MS كيس/NOUN-MS +ان/PRON ,/NUM-MP عن/PREP أبي/NOUN-MS حازم/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC لا/PART أعلم/V حدث/NOUN-MS ب+/PREP +ه/PRON إلا/PART داود/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ال+/DET صغدي/NOUN-MS ،/PUNC عن/PREP مروان/NOUN-MS بن/NOUN-MS معاوي/NOUN-FS +ة/NSUFF E/E 
S/S 17/NUM-MP -/PUNC E/E 
S/S أنبا/NOUN-FP أبو/NOUN-MS حازم/NOUN-MS ال+/DET بغدادي/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON و+/CONJ أنا/PRON أسمع/V ،/PUNC أنبا/NOUN-FP أبو/NOUN-MS زرع/NOUN-FS +ة/NSUFF روح/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET سني/ADJ-MS ،/PUNC قاضي/NOUN-MS أصبهان/NOUN-MS قدم/NOUN-MS حاج/NOUN-MS +ا/CASE ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS زرع/NOUN-FS +ة/NSUFF أحمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ،/PUNC ثنا/NOUN-MS حامد/NOUN-MS بن/NOUN-MS حماد/NOUN-MS ال+/DET بندار/NOUN-MS ،/PUNC ب+/PREP نصيب/NOUN-FS +ين/NSUFF ،/PUNC ثنا/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS سيار/NOUN-MS ال+/DET نصيبي/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET أصمعي/NOUN-FP ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS ال+/DET علاء/NOUN-MS ،/PUNC عن/PREP ذي/NOUN-MS ال+/DET رم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC «/PUNC إن/PART من/PREP ال+/DET شعر/NOUN-MS حكم/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S 18/NUM-MP -/PUNC E/E 
S/S أنبا/NOUN-FP أبو/NOUN-MS خازم/NOUN-MS ،/PUNC أنبا/NOUN-FP أبو/NOUN-MS زرع/NOUN-FS +ة/NSUFF روح/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS زرع/NOUN-FS +ة/NSUFF أحمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ،/PUNC ثنا/NOUN-MS حامد/NOUN-MS بن/NOUN-MS حماد/NOUN-MS ال+/DET بندار/NOUN-MS ال+/DET نصيبي/ADJ-MS ،/PUNC ثنا/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS سيار/NOUN-MS ال+/DET نصيبي/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET أصمعي/NOUN-FP ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS ال+/DET علاء/NOUN-MS ،/PUNC عن/PREP ذي/NOUN-MS ال+/DET رم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS ,/NUM-MP في/PREP قول/NOUN-MS +ه/PRON جل/NOUN-MS و+/CONJ عز/NOUN-MS :/PUNC {/PUNC و+/CONJ ال+/DET بحر/NOUN-MS ال+/DET مسجور/ADJ-MS }/PUNC [/FOREIGN ال+/DET طور/NOUN-MS :/PUNC 6/NUM-MP ]/FOREIGN ./PUNC E/E 
S/S قال/V :/PUNC ال+/DET فارغ/ADJ-MS ،/PUNC خرج/V +ت/PRON أم/NOUN-FS +ة/NSUFF تستقي/V ف+/PART رجع/V +ت/PRON ،/PUNC ف+/CONJ قال/V +ت/PRON :/PUNC إن/PART ال+/DET حوض/NOUN-MS مسجور/NOUN-MS ./PUNC E/E 
S/S يعني/V فارغ/NOUN-MS +ا/CASE "/PUNC ./PUNC E/E 
S/S قال/V إسحاق/NOUN-MS يعني/V ابن/NOUN-MS سيار/NOUN-MS ال+/DET نصيبي/NOUN-MS :/PUNC ليس/PART لذي/NOUN-MS ال+/DET رم/NOUN-FS +ة/NSUFF غير/PART هذين/PRON ال+/DET حديث/NOUN-FS +ين/NSUFF E/E 
S/S 19/NUM-MP -/PUNC E/E 
S/S أنبا/NOUN-FP أبو/NOUN-MS ال+/DET نعمان/NOUN-MS تراب/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET كاتب/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON و+/CONJ أنا/PRON أسمع/V ،/PUNC ثنا/V أبو/NOUN-MS ال+/DET قاسم/NOUN-MS حمزة/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET حافظ/NOUN-MS ،/PUNC إملاء/NOUN-MS ،/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS شعيب/NOUN-MS ال+/DET نسائي/ADJ-MS ،/PUNC إملاء/NOUN-MS علي/PREP +نا/PRON في/PREP مسجد/NOUN-MS ال+/DET جامع/NOUN-MS ،/PUNC و+/CONJ قراء/NOUN-FS +ة/NSUFF علي/PREP +نا/PRON ،/PUNC و+/CONJ قرئ/V علي/PREP +ه/PRON ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS يزيد/NOUN-MS عمر/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ال+/DET بصري/ADJ-MS ،/PUNC ثنا/NOUN-MS سيف/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC و+/CONJ كان/V ثق/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS عيار/NOUN-MS ،/PUNC عن/PREP سعيد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قل/NOUN-MS +نا/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS هل/PART نرى/V رب/NOUN-MS +نا/PRON تبارك/V و+/CONJ تعالى/V ؟/PUNC قال/V :/PUNC «/PUNC هل/PART تر/V +ون/PRON ال+/DET شمس/NOUN-FS في/PREP يوم/NOUN-MS لا/PART غيم/NOUN-MS في/PREP +ه/PRON ،/PUNC وتر/NOUN-FS +ون/NSUFF ال+/DET قمر/NOUN-MS في/PREP ليل/NOUN-FS +ة/NSUFF لا/PART غيم/NOUN-MS في/PREP +ها/PRON ؟/PUNC »/PUNC قل/V +نا/PRON :/PUNC نعم/NOUN-MS ./PUNC E/E 
S/S قال/V :/PUNC "/PUNC فإن/V +كم/PRON ستر/NOUN-FS +ون/NSUFF رب/NOUN-MS +كم/PRON عز/NOUN-MS و+/CONJ جل/NOUN-MS حتى/ADV إن/PART أحد/NOUN-MS +كم/PRON ل+/PREP يحاضر/V رب/NOUN-MS +ه/PRON تبارك/V و+/CONJ تعالى/V محاضر/NOUN-FS +ة/NSUFF ،/PUNC يقول/V :/PUNC «/PUNC عبدي/NOUN-MS هل/PART تعرف/V ذنب/NOUN-MS كذا/NOUN-MS E/E 
S/S و+/CONJ كذا/V ؟/PUNC »/PUNC ف+/PART يقول/V :/PUNC رب/NOUN-MS ألم/NOUN-MS تغفر/V لي/NOUN-MS ؟/PUNC ف+/PART يقول/V عز/NOUN-MS و+/CONJ جل/V :/PUNC «/PUNC ب+/PREP مغفر/NOUN-MP +ت/NSUFF +ي/PRON صر/V +ت/PRON إلى/PREP هذا/PRON »/PUNC ./PUNC E/E 
S/S قال/V ل+/PREP +نا/PRON أبو/NOUN-MS ال+/DET نعمان/NOUN-MS :/PUNC قال/V حمزة/NOUN-MS :/PUNC و+/CONJ هذا/PRON حديث/NOUN-MS غريب/ADJ-MS حسن/NOUN-MS صحيح/ADJ-MS ،/PUNC لا/PART أعلم/V أحد/NOUN-MS +ا/CASE حدث/V ب+/PREP +ه/PRON غير/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS شعيب/NOUN-MS ،/PUNC و+/CONJ الله/NOUN-MS أعلم/NOUN-MS E/E 
S/S 20/NUM-MP -/PUNC E/E 
S/S أنبا/NOUN-FP ال+/DET قاضي/NOUN-MS أبو/NOUN-MS ال+/DET حسن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS صخر/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ب+/PREP مك/NOUN-FS +ة/NSUFF حرس/NOUN-MS +ه/PRON الله/NOUN-MS و+/CONJ أنا/PRON أسمع/V ،/PUNC ثنا/V ال+/DET حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS يزيد/NOUN-MS خالد/NOUN-MS بن/NOUN-MS ال+/DET نضر/NOUN-MS ال+/DET قرشي/NOUN-MS ،/PUNC و+/CONJ إسماعيل/NOUN-MS بن/NOUN-MS يعقوب/NOUN-MS ال+/DET صفار/NOUN-MS ،/PUNC و+/CONJ محمد/NOUN-MS بن/NOUN-MS هارون/NOUN-MS أبو/NOUN-MS حامد/NOUN-MS ال+/DET حضرمي/NOUN-MS ،/PUNC و+/CONJ ال+/DET لفظ/NOUN-MS ل+/PREP حديث/NOUN-MS أبي/NOUN-MS يزيد/NOUN-MS ،/PUNC ثنا/V بشر/NOUN-MS بن/NOUN-MS آدم/NOUN-MS ابن/NOUN-MS بنت/NOUN-MS أزهر/NOUN-MS ال+/DET سمان/NOUN-MS ،/PUNC ثنا/V أشعث/NOUN-MS بن/NOUN-MS أشعث/NOUN-MS ،/PUNC ثنا/NOUN-MS عمران/NOUN-MS ال+/DET قطان/NOUN-MS ،/PUNC ثنا/NOUN-MS سليمان/NOUN-MS ال+/DET تيمي/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS عثمان/NOUN-MS ال+/DET نهدي/NOUN-MS ،/PUNC عن/PREP سلمان/NOUN-MS ال+/DET فارسي/ADJ-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC إن/PART ال+/DET مسلم/NOUN-MS يصلي/V و+/CONJ خطايا/NOUN-FP +ه/PRON موضوع/NOUN-FP +ة/NSUFF على/PREP رأس/NOUN-MS +ه/PRON ،/PUNC كلما/PART سجد/V تحاتت/NOUN-MS ف+/CONJ يفرغ/NOUN-FP حين/NOUN-MS يفرغ/NOUN-FP ،/PUNC و+/CONJ قد/PART تحاتت/V خطايا/NOUN-FP +ه/PRON »/PUNC قال/V E/E 
S/S ل+/PREP +نا/PRON ال+/DET قاضي/NOUN-MS أبو/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS صخر/NOUN-MS :/PUNC قال/V ل+/PREP +نا/PRON أبو/NOUN-MS محمد/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS :/PUNC و+/CONJ هذا/PRON حديث/NOUN-MS غريب/ADJ-MS من/PREP حديث/NOUN-MS سليمان/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS عثمان/NOUN-MS ./PUNC E/E 
S/S انفرد/V ب+/PREP رواي/NOUN-FS +ت/NSUFF +ه/PRON عن/PREP +ه/PRON عمران/NOUN-MS ال+/DET قطان/NOUN-MS ،/PUNC لم/PART يحدث/V ب+/PREP +ه/PRON عن/PREP +ه/PRON إلا/PART أشعث/V بن/NOUN-MS أشعث/NOUN-MS ،/PUNC و+/CONJ ب+/PREP الله/NOUN-MS ال+/DET توفيق/NOUN-MS E/E 
S/S 21/NUM-MP -/PUNC E/E 
S/S أنبا/NOUN-FP أبو/NOUN-MS محمد/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET معروف/ADJ-MS ب+/PREP ابن/NOUN-MS ال+/DET جلباني/NOUN-FP ،/PUNC ب+/PREP تنيس/NOUN-MS قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC و+/CONJ أنا/PRON أسمع/V ،/PUNC ثنا/V أبو/NOUN-MS ال+/DET قاسم/NOUN-MS عمر/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ال+/DET بصري/ADJ-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS مسافر/NOUN-MS ،/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC و+/CONJ يونس/NOUN-FS بن/NOUN-MS عبد/NOUN-MS ال+/DET أعلى/ADJ-MS ،/PUNC قال/V +ا/PRON :/PUNC ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS وهب/NOUN-MS ،/PUNC أخبرني/NOUN-MS ال+/DET حارث/NOUN-MS ،/PUNC عن/PREP عمر/NOUN-MS بن/NOUN-MS ذر/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP سعيد/NOUN-MS بن/NOUN-MS جبير/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V ل+/PREP جبريل/NOUN-MS :/PUNC «/PUNC لو/PART زرت/V +نا/PRON أكثر/ADJ-MS مما/PART تزور/V +نا/PRON »/PUNC ./PUNC E/E 
S/S ف+/CONJ أنزل/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V :/PUNC "/PUNC {/PUNC و+/CONJ ما/PART نتنزل/V إلا/PART ب+/PREP أمر/NOUN-MS ربك/ADJ-MS }/PUNC [/FOREIGN مريم/NOUN-MS :/PUNC 64/NUM-MP ]/FOREIGN "/PUNC هذا/PRON حديث/NOUN-MS صحيح/ADJ-MS أخرج/V +ه/PRON ال+/DET بخاري/NOUN-MS في/PREP ال+/DET تفسير/NOUN-MS ،/PUNC و+/CONJ غير/PART +ه/PRON عن/PREP أبي/NOUN-MS نعيم/NOUN-MS ال+/DET فضل/NOUN-MS بن/NOUN-MS دك/NOUN-FS +ين/NSUFF ،/PUNC و+/CONJ ب+/PREP الله/NOUN-MS ال+/DET توفيق/NOUN-MS E/E 
S/S 22/NUM-MP -/PUNC E/E 
S/S أنبا/NOUN-FP أبو/NOUN-MS ال+/DET نعمان/NOUN-MS تراب/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS ،/PUNC ثنا/NOUN-MS حمزة/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC أخبرني/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS ،/PUNC ثنا/V علي/PREP بن/NOUN-MS ال+/DET جعد/NOUN-MS ،/PUNC أنبا/NOUN-FP شعب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP معاوي/NOUN-FS +ة/NSUFF بن/NOUN-MS قر/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبيه/NOUN-FP أن/PART رجل/NOUN-MS +ا/CASE جاء/V ب+/PREP ابن/NOUN-MS +ه/PRON إلى/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC ف+/PART قال/V ل+/PREP +ه/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC أتحب/NOUN-MS +ه/PRON ؟/PUNC E/E 
S/S قال/V :/PUNC أحب/V +ك/PRON الله/NOUN-MS ك+/PREP ما/PART تحب/V +ه/PRON "/PUNC ./PUNC E/E 
S/S ف+/CONJ توفي/V ال+/DET صبي/NOUN-MS ،/PUNC ف+/CONJ فقد/V +ه/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC ف+/PART قال/V :/PUNC «/PUNC ابن/NOUN-MS فلان/NOUN-MS بن/NOUN-MS فلان/NOUN-MS »/PUNC ./PUNC E/E 
S/S قال/V +وا/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS توفي/V ./PUNC E/E 
S/S ف+/CONJ قال/V ل+/PREP +ه/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC أما/PART ترضى/V أن/PART لا/PART تأتي/V بابا/NOUN-MS من/PREP أبواب/NOUN-FP ال+/DET جن/NOUN-FS +ة/NSUFF ،/PUNC إلا/PART جاء/V يسعى/V حتى/PREP يفتح/V +ه/PRON ل+/PREP ك+/PREP ؟/PUNC »/PUNC ف+/CONJ قال/V +وا/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS أله/NOUN-MS و+/CONJ حد/NOUN-MS +ه/PRON ،/PUNC أو/CONJ ل+/PREP كل/NOUN-MS +نا/PRON ؟/PUNC قال/V :/PUNC «/PUNC بل/CONJ ل+/PREP كل/NOUN-MS +كم/PRON »/PUNC ./PUNC E/E 
S/S قال/V ل+/PREP +نا/PRON أبو/NOUN-MS ال+/DET نعمان/NOUN-MS :/PUNC قال/V حمزة/NOUN-MS :/PUNC و+/CONJ هذا/PRON حديث/NOUN-MS صحيح/ADJ-MS ،/PUNC و+/CONJ ب+/PREP الله/NOUN-MS ال+/DET توفيق/NOUN-MS E/E 
S/S 23/NUM-MP -/PUNC E/E 
S/S أنبا/NOUN-FP أبو/NOUN-MS ال+/DET نعمان/NOUN-MS تراب/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS ،/PUNC ثنا/NOUN-MS حمزة/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET حافظ/NOUN-MS ،/PUNC إملاء/NOUN-MS ،/PUNC أنبا/NOUN-FP محمد/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS ال+/DET إمام/NOUN-MS ال+/DET بغدادي/ADJ-MS ،/PUNC ثنا/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS أبي/NOUN-MS إسرائيل/NOUN-MS ،/PUNC ثنا/NOUN-MS حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS حنيف/ADJ-FS +ة/NSUFF ،/PUNC عن/PREP حماد/NOUN-MS ،/PUNC عن/PREP إبراهيم/NOUN-MS ،/PUNC قال/V :/PUNC ب+/PREP لغني/NOUN-MS أن/PART +ه/PRON "/PUNC توضع/V موازين/NOUN-FP ال+/DET قسط/NOUN-MS يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF ،/PUNC فيجاء/NOUN-FS ب+/PREP عمل/NOUN-MS ال+/DET رجل/NOUN-MS ،/PUNC ف+/CONJ يوضع/V في/PREP ال+/DET ميزان/NOUN-MS ،/PUNC ف+/PART يخف/V ،/PUNC فيجاء/NOUN-FS ب+/PREP شيء/NOUN-MS مثل/NOUN-MS E/E 
S/S ال+/DET غمام/NOUN-FP ،/PUNC أو/CONJ ال+/DET سحاب/NOUN-MP ف+/CONJ يوضع/V في/PREP ميزان/NOUN-MS +ه/PRON ،/PUNC فيرجح/NOUN-MS ،/PUNC فيقال/NOUN-MS ل+/PREP +ه/PRON :/PUNC أتدري/NOUN-MS ما/PART هذا/PRON ؟/PUNC ف+/CONJ يقول/V :/PUNC لا/PART ./PUNC E/E 
S/S فيقال/NOUN-MS ل+/PREP +ه/PRON :/PUNC هذا/PRON عمل/NOUN-MS +ك/PRON الذي/PART علم/V +ت/PRON +ه/PRON ف+/CONJ عمل/V +وا/PRON ب+/PREP +ه/PRON ،/PUNC و+/CONJ علموه/NOUN-MS من/PREP بعد/NOUN-MS +ك/PRON "/PUNC E/E 
S/S 24/NUM-MP -/PUNC E/E 
S/S أنبا/NOUN-FP أبو/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS ربيع/NOUN-FS +ة/NSUFF ال+/DET بزاز/NOUN-MS ،/PUNC أنبا/NOUN-FP أبو/NOUN-MS محمد/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS رشيق/ADJ-MS ،/PUNC ثنا/ADJ-MS محمد/NOUN-MS بن/NOUN-MS حفص/NOUN-MS ال+/DET طالقاني/NOUN-MS ،/PUNC ثنا/NOUN-MS صالح/NOUN-MS بن/NOUN-MS محمد/NOUN-MS هو/PRON ال+/DET ترمذي/NOUN-MS ،/PUNC ثنا/V حماد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS حنيف/ADJ-FS +ة/NSUFF ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS نبيط/NOUN-MS ،/PUNC قال/V :/PUNC كنت/NOUN-MS عند/NOUN-MS ال+/DET ضحاك/NOUN-MS بن/NOUN-MS مزاحم/NOUN-MS ف+/CONJ سأل/V +ه/PRON رجل/NOUN-MS عن/PREP هذه/PRON ال+/DET آي/NOUN-FS +ة/NSUFF :/PUNC {/PUNC نبئ/V +نا/PRON ب+/PREP تأويل/NOUN-MS +ه/PRON إن/PART +ا/PRON نرا/V +ك/PRON من/PREP ال+/DET محسن/NOUN-MP +ين/NSUFF }/PUNC [/FOREIGN يوسف/NOUN-FS :/PUNC 36/NUM-MP ]/FOREIGN ./PUNC E/E 
S/S ما/PART كان/V إحسان/NOUN-MS +ه/PRON ؟/PUNC قال/V :/PUNC كان/V إذا/PART رأى/V رجل/NOUN-MS +ا/CASE مضيق/NOUN-MS +ا/CASE علي/PREP +ه/PRON وسع/NOUN-MS ل+/PREP +ه/PRON ،/PUNC و+/CONJ إذا/PART رأى/V مريض/NOUN-MS +ا/CASE قام/V علي/PREP +ه/PRON ،/PUNC و+/CONJ إذا/PART رأى/V محتاج/NOUN-MS +ا/CASE سأل/V ل+/PREP +ه/PRON و+/CONJ أجمع/V ل+/PREP +ه/PRON E/E 
S/S 25/NUM-MP -/PUNC E/E 
S/S أنبا/NOUN-FP أبو/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS ربيع/NOUN-FS +ة/NSUFF ال+/DET بزاز/NOUN-MS ،/PUNC أنبا/NOUN-FP أبو/NOUN-MS محمد/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS رشيق/ADJ-MS ،/PUNC ثنا/ADJ-MS محمد/NOUN-MS بن/NOUN-MS حفص/NOUN-MS ،/PUNC ثنا/NOUN-MS صالح/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC ثنا/NOUN-MS حماد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS حنيف/ADJ-FS +ة/NSUFF ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET ملك/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC في/PREP قول/NOUN-MS +ه/PRON عز/NOUN-MS و+/CONJ جل/NOUN-MS :/PUNC {/PUNC ف+/CONJ ورب/V +ك/PRON لنسألنهم/NOUN-MS أجمع/ADJ-FP +ين/NSUFF {/PUNC 92/NUM-MP }/PUNC عما/NOUN-MS كان/V +وا/PRON يعمل/V +ون/PRON }/PUNC [/FOREIGN ال+/DET حجر/NOUN-MS :/PUNC 92-93/PUNC ]/FOREIGN ./PUNC E/E 
S/S قال/V :/PUNC «/PUNC عن/PREP لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS »/PUNC E/E 
S/S 26/NUM-MP -/PUNC E/E 
S/S أنبا/NOUN-FP أبو/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS ربيع/NOUN-FS +ة/NSUFF ،/PUNC أنبا/NOUN-FP ال+/DET حسن/NOUN-MS بن/NOUN-MS رشيق/ADJ-MS ،/PUNC ثنا/ADJ-MS محمد/NOUN-MS بن/NOUN-MS حفص/NOUN-MS ،/PUNC ثنا/NOUN-MS صالح/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC عن/PREP حماد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS حنيف/ADJ-FS +ة/NSUFF ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP عطاء/NOUN-MS ،/PUNC في/PREP قول/NOUN-MS +ه/PRON عز/NOUN-MS و+/CONJ جل/NOUN-MS :/PUNC {/PUNC من/PREP جاء/V ب+/PREP ال+/DET حسن/NOUN-FS +ة/NSUFF }/PUNC [/FOREIGN ال+/DET أنعام/NOUN-FP :/PUNC 160/NUM-MP ]/FOREIGN ./PUNC E/E 
S/S قال/V :/PUNC «/PUNC ب/PREP لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS »/PUNC E/E 
S/S 27/NUM-MP -/PUNC E/E 
S/S أنبا/NOUN-FP أبو/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS عمر/NOUN-MS ال+/DET حراني/NOUN-MP ،/PUNC و+/CONJ أبو/NOUN-MS ال+/DET نعمان/NOUN-MS تراب/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS ال+/DET كاتب/NOUN-MS ،/PUNC قال/V +ا/PRON :/PUNC ثنا/NOUN-MS حمزة/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET حافظ/NOUN-MS ،/PUNC أنبا/NOUN-FP محمد/NOUN-MS بن/NOUN-MS عون/NOUN-MS ال+/DET كوفي/NOUN-MS ،/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET حواري/ADJ-MS ،/PUNC حدثني/NOUN-MS أخي/NOUN-MS محمد/NOUN-MS ،/PUNC قال/V :/PUNC قال/V علي/PREP بن/NOUN-MS ال+/DET فضيل/NOUN-MS ل+/PREP أبي/NOUN-MS +ه/PRON :/PUNC يا/PART أبه/NOUN-MS ما/PART أحلى/V كلام/NOUN-MS أصحاب/NOUN-MP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ./PUNC E/E 
S/S قال/V :/PUNC يا/PART بني/NOUN-MS و+/CONJ تدري/V لم/PART حلا/V ؟/PUNC قال/V :/PUNC E/E 
S/S لا/PART ./PUNC E/E 
S/S قال/V :/PUNC ل+/PREP أن/PART +هم/PRON أراد/V +وا/PRON ب+/PREP +ه/PRON الله/NOUN-MS تبارك/V و+/CONJ تعالى/V E/E 
S/S 28/NUM-MP -/PUNC E/E 
S/S أنبا/NOUN-FP ال+/DET قاضي/NOUN-MS أبو/NOUN-MS ال+/DET حسن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS صخر/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC ب+/PREP مك/NOUN-FS +ة/NSUFF حرس/NOUN-MS +ها/PRON الله/NOUN-MS ،/PUNC و+/CONJ أنا/PRON أسمع/V ،/PUNC ثنا/V أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS غسان/NOUN-MS ،/PUNC ثنا/V مسبح/NOUN-MS بن/NOUN-MS حاتم/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC عن/PREP إسماعيل/NOUN-MS ال+/DET مكي/NOUN-MS ،/PUNC قال/V :/PUNC سئل/V ال+/DET حسن/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS ،/PUNC ما/PART بال/NOUN-MS ال+/DET متهجد/NOUN-MP +ين/NSUFF ب+/PREP ال+/DET ليل/NOUN-MS أحسن/V ال+/DET ناس/NOUN-MP و+/CONJ جو/NOUN-MS +ها/PRON ؟/PUNC قال/V :/PUNC «/PUNC ل+/PREP أن/PART +هم/PRON خلو/NOUN-MS +ا/CASE ب+/PREP ال+/DET رحمن/NOUN-MS جل/NOUN-MS و+/CONJ عز/NOUN-MS ،/PUNC ف+/CONJ ألبس/NOUN-FP +هم/PRON نورا/NOUN-MS من/PREP E/E 
S/S نور/NOUN-MS +ه/PRON »/PUNC E/E 
S/S 29/NUM-MP -/PUNC E/E 
S/S أنبا/NOUN-FP أبو/NOUN-MS خازم/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ال+/DET بغدادي/ADJ-MS ،/PUNC أنبا/NOUN-FP أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS برهان/NOUN-MS ال+/DET سمسار/NOUN-MS ال+/DET شافعي/NOUN-MS ال+/DET شيخ/NOUN-MS ال+/DET صالح/ADJ-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS ال+/DET حسين/NOUN-MS عبد/NOUN-MS ال+/DET باقي/NOUN-MS بن/NOUN-MS قانع/ADJ-MS بن/NOUN-MS مرزوق/NOUN-MS ال+/DET قاضي/NOUN-MS ،/PUNC ثنا/V بشر/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS صالح/NOUN-MS ال+/DET عجلي/NOUN-MS ،/PUNC ثنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS يمان/NOUN-MS ،/PUNC قال/V :/PUNC كتب/NOUN-MS عمر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS إلى/PREP عامل/NOUN-MS ل+/PREP +ه/PRON :/PUNC «/PUNC أما/PART بعد/NOUN-MS ف+/PART ال+/DET زم/NOUN-MS ال+/DET حق/ADJ-MS ينزلك/NOUN-MS ال+/DET حق/NOUN-MS منازل/NOUN-FP أهل/NOUN-MS ال+/DET حق/NOUN-MS يوم/NOUN-MS لا/PART يقضي/V إلا/PART ب+/PREP ال+/DET حق/NOUN-MS »/PUNC E/E 
S/S 30/NUM-MP -/PUNC E/E 
S/S أنبا/NOUN-FP أبو/NOUN-MS خازم/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ،/PUNC أنبا/NOUN-FP أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS ال+/DET مسلم/NOUN-FS +ة/NSUFF ال+/DET عدل/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS كامل/NOUN-MS بن/NOUN-MS خلف/NOUN-MS ال+/DET قاضي/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS ال+/DET عيناء/NOUN-FS محمد/NOUN-MS بن/NOUN-MS ال+/DET قاسم/NOUN-MS ،/PUNC قال/V :/PUNC أتي/V +ت/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS داود/NOUN-MS ال+/DET خريبي/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC ما/PART جاء/V بك/NOUN-MS ؟/PUNC قل/V +ت/PRON :/PUNC ال+/DET حديث/NOUN-MS ./PUNC E/E 
S/S قال/V :/PUNC أذهب/V ف+/CONJ تحفظ/V ال+/DET قرآن/NOUN-MS ./PUNC E/E 
S/S قال/V :/PUNC قل/V +ت/PRON :/PUNC قد/PART حفظ/V +ت/PRON ال+/DET قرآن/NOUN-MS ./PUNC E/E 
S/S قال/V :/PUNC أقرأ/V "/PUNC {/PUNC و+/CONJ اتل/V علي/PREP +هم/PRON نبأ/NOUN-MS نوح/NOUN-MS }/PUNC [/FOREIGN يونس/NOUN-FS :/PUNC 71/NUM-MP ]/FOREIGN "/PUNC ./PUNC E/E 
S/S قال/V :/PUNC ف+/PART قرأ/V +ت/PRON ال+/DET عشر/NOUN-MS حتى/PREP أنفذ/NOUN-FP +ت/NSUFF +ه/PRON ./PUNC E/E 
S/S قال/V :/PUNC ف+/PART قال/V لي/NOUN-MS :/PUNC أذهب/V ال+/DET آن/NOUN-MS ف+/CONJ تعلم/V ال+/DET فرائض/NOUN-FP ./PUNC E/E 
S/S قال/V :/PUNC قل/V +ت/PRON :/PUNC قد/PART تعلم/V +ت/PRON ال+/DET صلب/NOUN-MS و+/CONJ ال+/DET جد/NOUN-MS و+/CONJ ال+/DET كبر/V ./PUNC E/E 
S/S قال/V :/PUNC ف+/PART أيما/ADV أقرب/NOUN-MS إلي/PREP +ك/PRON ابن/NOUN-MS أخي/NOUN-MS +ك/PRON أو/CONJ عم/NOUN-MS +ك/PRON ؟/PUNC قال/V :/PUNC قل/V +ت/PRON :/PUNC ابن/NOUN-MS أخي/NOUN-MS ./PUNC E/E 
S/S قال/V :/PUNC و+/CONJ لم/PART قل/V +ت/PRON ؟/PUNC ل+/PREP أن/PART أخي/V من/PREP أبي/NOUN-MS ،/PUNC و+/CONJ عمي/V من/PREP جدي/NOUN-MS ./PUNC E/E 
S/S قال/V :/PUNC أذهب/V ال+/DET آن/NOUN-MS ف+/CONJ تعلم/V ال+/DET عربي/ADJ-FS +ة/NSUFF ./PUNC E/E 
S/S قال/V :/PUNC قل/V +ت/PRON :/PUNC تعلم/V +ت/PRON +ها/PRON قبل/NOUN-MS هذين/PRON ./PUNC E/E 
S/S قال/V :/PUNC ف+/PART لم/PART قال/V عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS :/PUNC «/PUNC يا/PART ل+/PREP الله/NOUN-MS يا/PART ل+/PREP ال+/DET مسلم/NOUN-MP +ين/NSUFF »/PUNC ./PUNC E/E 
S/S لم/PART فتح/V تلك/PRON و+/CONJ كسر/NOUN-MS هذه/PRON ؟/PUNC قال/V :/PUNC قل/V +ت/PRON :/PUNC فتح/NOUN-MS تلك/PRON ال+/DET لام/NOUN-MS E/E 
S/S و+/CONJ كسر/V هذه/PRON ،/PUNC فتح/NOUN-MS تلك/PRON على/PREP ال+/DET دعاء/NOUN-MS و+/CONJ كسر/NOUN-MS هذه/PRON على/PREP ال+/DET استغاث/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET استنصار/NOUN-MS ./PUNC E/E 
S/S قال/V :/PUNC ف+/PART قال/V :/PUNC لو/PART حدث/V +ت/PRON أحد/NOUN-MS +ا/CASE ل+/PREP حدث/NOUN-FS +ت/NSUFF +ك/PRON E/E 
S/S 31/NUM-MP -/PUNC E/E 
S/S أنبا/NOUN-FP أبو/NOUN-MS خازم/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ،/PUNC أنبا/NOUN-FP ال+/DET حسن/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS شاذ/ADJ-FS +ان/NSUFF ،/PUNC ثنا/V أبو/NOUN-MS سهل/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS زياد/NOUN-MS ،/PUNC حدثني/NOUN-MS حمزة/NOUN-MS بن/NOUN-MS نصير/NOUN-MS ،/PUNC حدثني/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS ال+/DET قلوسي/NOUN-FP ،/PUNC ثنا/NOUN-MS حماد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET موصلي/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP جد/NOUN-MS +ه/PRON ،/PUNC قال/V :/PUNC كنت/NOUN-MS بين/NOUN-MS يد/NOUN-FS +ي/NSUFF هارون/NOUN-MS ال+/DET رشيد/NOUN-MS و+/CONJ ال+/DET ناس/NOUN-MP يعزون/NOUN-MS +ه/PRON في/PREP ابن/NOUN-MS ل+/PREP +ه/PRON توفي/V في/PREP ال+/DET ليل/NOUN-MS ،/PUNC ويهنئونه/NOUN-MS في/PREP آخر/NOUN-MS ولد/V ل+/PREP +ه/PRON في/PREP تلك/PRON ال+/DET ليل/NOUN-FS +ة/NSUFF ،/PUNC E/E 
S/S ف+/CONJ دخل/V عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS صالح/NOUN-MS ،/PUNC ف+/CONJ قال/V ل+/PREP +ه/PRON ال+/DET فضل/NOUN-MS بن/NOUN-MS ال+/DET ربيع/NOUN-MS :/PUNC عز/V أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF ،/PUNC في/PREP ابن/NOUN-MS ل+/PREP +ه/PRON توفي/V في/PREP هذه/PRON ال+/DET ليل/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ هنئ/NOUN-MS +ه/PRON ب+/PREP آخر/NOUN-MS ولد/V ل+/PREP +ه/PRON في/PREP +ها/PRON ،/PUNC ف+/CONJ قال/V عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS صالح/NOUN-MS :/PUNC يا/PART أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF سرك/NOUN-MS الله/NOUN-MS فيما/PART ساء/V +ك/PRON ،/PUNC و+/CONJ لا/PART ساء/V +ك/PRON فيما/PART سرك/V ،/PUNC و+/CONJ جعل/V هذه/PRON ب+/PREP هذه/PRON جزاء/NOUN-MS ل+/PREP ال+/DET شاكر/NOUN-FS +ين/NSUFF و+/CONJ ثواب/NOUN-MS +ا/CASE ل+/PREP ال+/DET صابر/NOUN-FS +ين/NSUFF E/E 
S/S 32/NUM-MP -/PUNC E/E 
S/S أنبا/NOUN-FP أبو/NOUN-MS ال+/DET حسن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET مغلس/NOUN-MS ال+/DET بزاز/ADJ-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON و+/CONJ أنا/PRON أسمع/V ،/PUNC أنبا/NOUN-FP أبو/NOUN-MS محمد/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS رشيق/ADJ-MS ،/PUNC ثنا/V أبو/NOUN-MS ال+/DET علاء/NOUN-MS ال+/DET كوفي/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS معمر/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP خلف/NOUN-MS بن/NOUN-MS حوشب/NOUN-MS ،/PUNC قال/V :/PUNC كان/V جواب/NOUN-MS إذا/PART سمع/V ال+/DET ذكر/NOUN-MS ارتعد/V ،/PUNC ف+/CONJ قال/V ل+/PREP +ه/PRON إبراهيم/NOUN-MS :/PUNC إن/PART كنت/NOUN-MS تملك/V هذا/PRON ف+/PART ما/PART أبالي/NOUN-MP أن/PART لا/PART أعتد/NOUN-FS بك/NOUN-MS ،/PUNC و+/CONJ إن/PART كنت/NOUN-MS لا/PART E/E 
S/S تملك/V +ه/PRON فقد/V خالف/V +ت/PRON من/PREP قبل/NOUN-MS +ك/PRON "/PUNC E/E 
S/S 33/NUM-MP -/PUNC E/E 
S/S أنبا/NOUN-FP أبو/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS منير/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC و+/CONJ أنا/PRON أسمع/V ،/PUNC أنبا/NOUN-FP ال+/DET قاضي/NOUN-MS أبو/NOUN-MS ال+/DET طاهر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS موسى/NOUN-MS بن/NOUN-MS هارون/NOUN-MS ،/PUNC ثنا/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC أخبرني/NOUN-MS مضر/ADJ-MS بن/NOUN-MS سعيد/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET واحد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC سمع/V +ت/PRON ال+/DET حسن/NOUN-MS ,/NUM-MP يقول/V :/PUNC «/PUNC من/PREP قبل/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS من/PREP +ه/PRON حسن/NOUN-FS +ة/NSUFF أدخل/V +ه/PRON ال+/DET جن/NOUN-FS +ة/NSUFF »/PUNC ./PUNC E/E 
S/S قال/V +وا/PRON :/PUNC يا/PART أبا/NOUN-MS سعيد/NOUN-MS ف+/CONJ أين/PART تذهب/V حسن/NOUN-FP +ات/NSUFF ال+/DET ناس/NOUN-MP ؟/PUNC قال/V :/PUNC E/E 
S/S و+/CONJ ال+/DET رياء/NOUN-MS ./PUNC E/E 
S/S ثم/CONJ تلا/V ال+/DET حسن/NOUN-MS :/PUNC إن/PART في/PREP ال+/DET عجب/NOUN-MS لا/PART يظلم/V مثقال/NOUN-MS ذر/NOUN-FS +ة/NSUFF و+/CONJ إن/PART تك/NOUN-MS حسن/NOUN-FS +ة/NSUFF يضاعف/V +ها/PRON ./PUNC E/E 
S/S قال/V ال+/DET حسن/NOUN-MS :/PUNC ف+/CONJ إنما/PART بكى/V ال+/DET عابد/NOUN-FP +ون/NSUFF على/PREP تلك/PRON ال+/DET حسن/NOUN-FS +ة/NSUFF E/E 
S/S 34/NUM-MP -/PUNC E/E 
S/S أنبا/NOUN-FP أبو/NOUN-MS ال+/DET قاسم/NOUN-MS صل/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET مؤمل/NOUN-MS بن/NOUN-MS خلف/NOUN-MS ال+/DET بغدادي/NOUN-MS ،/PUNC أنبا/NOUN-FP أبو/NOUN-MS محمد/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS أيوب/NOUN-MS بن/NOUN-MS ماسي/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS مسلم/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET بصري/ADJ-MS ،/PUNC ثنا/NOUN-MS ال+/DET أنصاري/NOUN-FP يعني/V محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/NOUN-MS هشام/NOUN-MS ،/PUNC قال/V :/PUNC كن/NOUN-MS +نا/PRON عند/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سير/NOUN-FS +ين/NSUFF ف+/PART حدث/V +نا/PRON ف+/CONJ قال/V رجل/NOUN-MS من/PREP ال+/DET قوم/NOUN-MS :/PUNC {/PUNC و+/CONJ من/PREP يقتل/V مؤمن/NOUN-MS +ا/CASE متعمد/ADJ-MS +ا/CASE ف+/CONJ جزاؤ/NOUN-MS +ه/PRON جهنم/NOUN-MS }/PUNC [/FOREIGN ال+/DET نساء/NOUN-MP :/PUNC 93/NUM-MP ]/FOREIGN ./PUNC E/E 
S/S حتى/PART ختم/V ال+/DET آي/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S قال/V :/PUNC E/E 
S/S ف+/CONJ غضب/NOUN-MS محمد/NOUN-MS ،/PUNC و+/CONJ قال/V :/PUNC أين/PART أنت/PRON من/PREP هذه/PRON ال+/DET آي/NOUN-FS +ة/NSUFF :/PUNC {/PUNC إن/PART الله/NOUN-MS لا/PART يغفر/V أن/PART يشرك/V ب+/PREP +ه/PRON و+/CONJ يغفر/V ما/PART دون/NOUN-MS ذلك/PRON ل+/PREP من/PREP يشاء/V }/PUNC [/FOREIGN ال+/DET نساء/NOUN-MP :/PUNC 48/NUM-MP ]/FOREIGN ./PUNC E/E 
S/S قم/NOUN-MS عن/PREP +ي/PRON ،/PUNC أخرج/V عن/PREP +ي/PRON ،/PUNC ف+/CONJ أخرج/V E/E 
S/S 35/NUM-MP -/PUNC E/E 
S/S أنبا/NOUN-FP أبو/NOUN-MS ال+/DET قاسم/NOUN-MS صل/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET مؤمل/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS أيوب/NOUN-MS بن/NOUN-MS ماسي/NOUN-MS ،/PUNC ثنا/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS خالوي/NOUN-MS +ه/PRON ،/PUNC ب+/PREP واسط/NOUN-MS ،/PUNC ثنا/V علي/PREP بن/NOUN-MS بحر/NOUN-MS ،/PUNC ثنا/V جرير/NOUN-MS ،/PUNC عن/PREP ال+/DET أعمش/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS جبير/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS ،/PUNC {/PUNC يحول/V بين/NOUN-MS ال+/DET مرء/NOUN-MS و+/CONJ قلب/NOUN-MS +ه/PRON }/PUNC [/FOREIGN ال+/DET أنفال/NOUN-FP :/PUNC 24/NUM-MP ]/FOREIGN ./PUNC E/E 
S/S قال/V :/PUNC «/PUNC يحول/V بين/NOUN-MS ال+/DET كافر/NOUN-MS و+/CONJ بين/NOUN-MS ال+/DET إيمان/NOUN-MS ،/PUNC و+/CONJ يحول/V بين/NOUN-MS ال+/DET مؤمن/NOUN-MS و+/CONJ بين/NOUN-MS ال+/DET معاصي/NOUN-FP »/PUNC E/E 
S/S 36/NUM-MP -/PUNC E/E 
S/S أنبا/NOUN-FP أبو/NOUN-MS ال+/DET حسن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET مغلس/NOUN-MS ال+/DET بزاز/ADJ-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC و+/CONJ أنا/PRON أسمع/V ،/PUNC أنبا/NOUN-FP أبو/NOUN-MS محمد/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS رشيق/ADJ-MS ،/PUNC ثنا/V أبو/NOUN-MS ال+/DET علاء/NOUN-MS ال+/DET كوفي/NOUN-MS ،/PUNC ثنا/NOUN-MS يونس/NOUN-FS يعني/V ابن/NOUN-MS عبد/NOUN-MS ال+/DET أعلى/ADJ-MS ،/PUNC قال/V :/PUNC وقف/NOUN-MS علي/NOUN-MS أبو/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS زياد/NOUN-MS ب+/PREP ال+/DET إسكندري/NOUN-FD +ة/NSUFF ،/PUNC و+/CONJ إذا/PART حدث/V ،/PUNC ثم/CONJ قال/V :/PUNC "/PUNC قل/V :/PUNC يا/PART كهف/NOUN-FS +ي/NSUFF حين/NOUN-MS تعيين/NOUN-FD +ي/NSUFF ال+/DET مذاهب/NOUN-FP ،/PUNC و+/CONJ يا/PART بدئ/NOUN-MS خلقي/NOUN-MS لما/PART يشاء/V ،/PUNC و+/CONJ +كن/PRON +ت/PRON عن/PREP خلقي/NOUN-MS غني/ADJ-MS +ا/CASE ،/PUNC اجعل/NOUN-MS لي/NOUN-MS من/PREP أمر/NOUN-FS +ي/NSUFF E/E 
S/S فرج/NOUN-MS +ا/CASE و+/CONJ مخرج/NOUN-MS +ا/CASE ،/PUNC و+/CONJ ارزقني/NOUN-MS من/PREP حيث/PART لا/PART أحتسب/V "/PUNC E/E 
S/S 37/NUM-MP -/PUNC E/E 
S/S أنبا/NOUN-FP أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS بن/NOUN-MS نظيف/NOUN-MS ال+/DET فراء/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS هو/PRON ابن/NOUN-MS خروف/NOUN-MS ،/PUNC ثنا/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS يونس/NOUN-FS ،/PUNC ثنا/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ال+/DET مستملي/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET فضل/NOUN-MS بن/NOUN-MS فروخ/NOUN-FP ،/PUNC ثنا/NOUN-MS ال+/DET أحنف/NOUN-MS بن/NOUN-MS قر/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ال+/DET ثوري/ADJ-MS ،/PUNC قال/V :/PUNC بينما/PART أنا/PRON أرمي/V بعض/NOUN-MS ال+/DET جمار/NOUN-FP ،/PUNC إذا/PART أنا/PRON ب+/PREP أعرابي/NOUN-FP جاء/V ف+/PART وقف/NOUN-MS ف+/PART رمى/V جمار/NOUN-FP +ه/PRON ،/PUNC ثم/CONJ دعا/V ب+/PREP دعو/NOUN-FP +ات/NSUFF ،/PUNC و+/CONJ قال/V في/PREP E/E 
S/S آخر/ADJ-MS دعائ/NOUN-MS +ه/PRON :/PUNC اللهم/NOUN-MS إن/PART مسألتي/NOUN-MS إياك/V مع/NOUN-MS إقام/NOUN-FS +ت/NSUFF +ي/PRON على/PREP ال+/DET ذنوب/NOUN-FP ل+/PREP لوم/NOUN-MS ،/PUNC و+/CONJ إن/PART تركي/ADJ-MS ال+/DET مسأل/NOUN-FS +ة/NSUFF بعد/NOUN-MS معرف/NOUN-MP +ت/NSUFF +ي/PRON ب+/PREP سع/NOUN-FS +ة/NSUFF رحم/NOUN-FS +ت/NSUFF +ك/PRON ل+/PREP عجز/NOUN-MS "/PUNC E/E 
S/S 38/NUM-MP -/PUNC E/E 
S/S أنبا/NOUN-FP أبو/NOUN-MS محمد/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ال+/DET بصري/ADJ-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS عمرو/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS جناد/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS مقاتل/NOUN-FP ال+/DET عباداني/NOUN-MS ،/PUNC قال/V :/PUNC كان/V مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS يكثر/V من/PREP قول/NOUN-MS :/PUNC «/PUNC ما/PART شاء/V الله/NOUN-MS »/PUNC ./PUNC E/E 
S/S ف+/CONJ قال/V رجل/NOUN-MS :/PUNC ما/PART أكثر/ADJ-MS ما/PART يقول/V مالك/NOUN-MS ما/PART شاء/V الله/NOUN-MS ./PUNC E/E 
S/S قال/V :/PUNC ف+/PART أتي/V في/PREP منام/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ قيل/V ل+/PREP +ه/PRON :/PUNC أنت/PRON ال+/DET قائل/ADJ-MS ما/PART أكثر/NOUN-MS ما/PART يقول/V مالك/NOUN-MS ما/PART شاء/V الله/NOUN-MS ،/PUNC لو/PART شاء/V مالك/NOUN-MS أن/PART يثقب/V ال+/DET خردل/NOUN-MS يقول/V ما/PART شاء/V الله/NOUN-MS فعل/NOUN-MS E/E 
S/S 39/NUM-MP -/PUNC E/E 
S/S أنبا/NOUN-FP أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS بن/NOUN-MS نظيف/NOUN-MS ال+/DET فراء/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS ال+/DET فضل/NOUN-MS ال+/DET عباس/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET رافقي/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS زرع/NOUN-FS +ة/NSUFF ال+/DET خيزراني/NOUN-MS ،/PUNC ثنا/V عامر/NOUN-MS بن/NOUN-MS سيار/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET كريم/NOUN-MS ال+/DET خزاز/ADJ-MS ،/PUNC عن/PREP أبي/NOUN-MS إسحاق/NOUN-MS ال+/DET همداني/NOUN-FP ،/PUNC عن/PREP ال+/DET حارث/NOUN-MS ،/PUNC و+/CONJ عاصم/NOUN-MS بن/NOUN-MS ضمر/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP علي/NOUN-MS بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS ،/PUNC قال/V :/PUNC «/PUNC كل/NOUN-MS دعاء/NOUN-MS محجوب/NOUN-MS عن/PREP ال+/DET سماء/NOUN-MS ،/PUNC حتى/ADV يصلى/V على/PREP محمد/NOUN-MS و+/CONJ على/PREP آل/NOUN-MS محمد/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON E/E 
S/S و+/CONJ سلم/V »/PUNC E/E 
