S/S ال+/DET جزء/NOUN-MS ال+/DET ثاني/ADJ-MS من/PREP أفراد/NOUN-MP الدارقطني/NOUN-MS بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS الذي/PART هدا/V +نا/PRON ل+/PREP هذا/PRON و+/CONJ ما/PART كن/V +نا/PRON ل+/PREP نهتدي/NOUN-MS لولا/PART أن/PART هدا/V +نا/PRON الله/NOUN-MS ./PUNC E/E 
S/S أخبر/V +نا/PRON ال+/DET شريف/NOUN-MS أبو/NOUN-MS ال+/DET غنائم/NOUN-FP عبد/NOUN-MS ال+/DET صمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS بن/NOUN-MS ال+/DET مأمون/NOUN-MS ،/PUNC ب+/PREP قراء/NOUN-FS +ت/NSUFF +ي/PRON علي/PREP +ه/PRON ف+/CONJ أقر/V ب+/PREP +ه/PRON ،/PUNC قال/V :/PUNC أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS عمر/NOUN-MS الدارقطني/NOUN-MS ال+/DET حافظ/NOUN-MS ،/PUNC فيما/PART قرئ/V علي/PREP +ه/PRON و+/CONJ أنا/PRON أسمع/V ./PUNC E/E 
S/S 1/NUM-MP -/PUNC E/E 
S/S ثنا/NOUN-MS أبو/NOUN-MS ال+/DET قاسم/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS ال+/DET بغوي/ADJ-MS ،/PUNC ثنا/V هدب/NOUN-FS +ة/NSUFF بن/NOUN-MS خالد/NOUN-MS أبو/NOUN-MS خالد/NOUN-MS ال+/DET قيسي/NOUN-MS ،/PUNC ثنا/NOUN-MS هارون/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ال+/DET أعور/NOUN-MS ال+/DET نحوي/ADJ-MS ،/PUNC ثنا/NOUN-MS إسماعيل/NOUN-MS ال+/DET مكي/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS إسحاق/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS أم/NOUN-MS ال+/DET حصين/ADJ-MS ،/PUNC عن/PREP جد/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC "/PUNC أن/PART +ها/PRON صلت/V خلف/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC ف+/PART سمع/V +ت/PRON +ه/PRON يقرأ/V :/PUNC {/PUNC مالك/NOUN-MS يوم/NOUN-MS ال+/DET دين/NOUN-MS ف+/CONJ قرأ/V حتى/ADV بلغ/V :/PUNC غير/NOUN-MS E/E 
S/S ال+/DET مغضوب/NOUN-MS علي/PREP +هم/PRON و+/CONJ لا/PART ال+/DET ضال/NOUN-MD +ين/NSUFF }/PUNC [/FOREIGN ال+/DET فاتح/NOUN-FS +ة/NSUFF :/PUNC 4-7/PUNC ]/FOREIGN قال/V :/PUNC آمين/V "/PUNC ./PUNC E/E 
S/S هذا/PRON حديث/NOUN-MS غريب/ADJ-MS من/PREP حديث/NOUN-MS أبي/NOUN-MS إسحاق/NOUN-MS ال+/DET سبيعي/NOUN-MS ،/PUNC عن/PREP يحيى/NOUN-FS بن/NOUN-MS ال+/DET حصين/ADJ-MS ،/PUNC عن/PREP جد/NOUN-FS +ت/NSUFF +ه/PRON أم/CONJ ال+/DET حصين/ADJ-MS ،/PUNC تفرد/NOUN-MS ب+/PREP +ه/PRON إسماعيل/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS ال+/DET مكي/NOUN-MS عن/PREP +ه/PRON ،/PUNC و+/CONJ لم/PART يروه/V عن/PREP +ه/PRON غير/NOUN-MS هارون/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ال+/DET نحوي/ADJ-MS E/E 
S/S 2/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET قاسم/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS ،/PUNC ثنا/NOUN-MS منصور/NOUN-MS بن/NOUN-MS أبي/NOUN-MS مزاحم/NOUN-MS ،/PUNC ثنا/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ال+/DET حكم/NOUN-MS بن/NOUN-MS عتيبة/NOUN-MS ،/PUNC عن/PREP مقسم/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS ،/PUNC قال/V :/PUNC «/PUNC كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS يقرأ/V على/PREP ال+/DET جناز/NOUN-FS +ة/NSUFF ب+/PREP فاتح/NOUN-FS +ة/NSUFF ال+/DET كتاب/NOUN-MS »/PUNC ./PUNC E/E 
S/S هذا/PRON حديث/NOUN-MS غريب/ADJ-MS من/PREP حديث/NOUN-MS ال+/DET حكم/NOUN-MS بن/NOUN-MS عتيبة/NOUN-MS ،/PUNC عن/PREP مقسم/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS ،/PUNC تفرد/NOUN-MS ب+/PREP +ه/PRON أبو/NOUN-MS شيب/NOUN-FS +ة/NSUFF إبراهيم/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS عن/PREP +ه/PRON E/E 
S/S 3/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS ال+/DET أشعث/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS مهران/NOUN-FP ،/PUNC ثنا/NOUN-MS عصام/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET مبارك/NOUN-FP ،/PUNC عن/PREP ابن/NOUN-MS جريج/NOUN-MS ،/PUNC عن/PREP سليمان/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP عرو/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عائشة/NOUN-MS :/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC «/PUNC ال+/DET مضمض/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET استنشاق/NOUN-MS في/PREP ال+/DET وضوء/NOUN-MS الذي/PART لا/PART بد/V من/PREP +ه/PRON »/PUNC ./PUNC E/E 
S/S هذا/PRON حديث/NOUN-MS غريب/ADJ-MS من/PREP حديث/NOUN-MS ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP عرو/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP E/E 
S/S عائشة/NOUN-MS ./PUNC E/E 
S/S تفرد/NOUN-MS ب+/PREP +ه/PRON سليمان/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ال+/DET دمشقي/ADJ-MS عن/PREP +ه/PRON ،/PUNC و+/CONJ لم/PART يروه/V عن/PREP +ه/PRON غير/NOUN-MS ابن/NOUN-MS جريج/NOUN-MS ،/PUNC و+/CONJ هو/PRON غريب/ADJ-MS من/PREP حديث/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET مبارك/NOUN-FP ،/PUNC عن/PREP ابن/NOUN-MS جريج/NOUN-MS ،/PUNC تفرد/NOUN-MS ب+/PREP +ه/PRON عصام/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS عن/PREP +ه/PRON E/E 
S/S 4/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS حامد/NOUN-MS محمد/NOUN-MS بن/NOUN-MS هارون/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ال+/DET قطعي/NOUN-MS ،/PUNC ثنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS راشد/NOUN-MS ،/PUNC ثنا/NOUN-MS خالد/NOUN-MS ال+/DET حذاء/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS بن/NOUN-MS عمير/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC قال/V :/PUNC قل/V +ت/PRON ل+/PREP عائش/NOUN-MP +ة/NSUFF أم/CONJ ال+/DET مؤمن/NOUN-MP +ين/NSUFF :/PUNC كيف/PART كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS يقرأ/V هذا/PRON ال+/DET حرف/NOUN-MS الذين/PART يؤتون/V ما/PART آت/ADJ-MS +وا/PRON أو/CONJ الذين/PART يأت/V +ون/PRON ما/PART أت/V +وا/PRON ،/PUNC خفيف/ADJ-FS +ة/NSUFF ،/PUNC ف+/CONJ قال/V +ت/PRON :/PUNC أي/NOUN-MS +هما/PRON أحب/NOUN-MS إلي/PREP +ك/PRON ؟/PUNC قل/V +ت/PRON :/PUNC إحدا/NOUN-MS +هما/PRON أحب/NOUN-MS إلى/PREP من/PREP حمر/ADJ-FP ال+/DET نعم/NOUN-MS ،/PUNC قال/V +ت/PRON :/PUNC أي/NOUN-MS +هما/PRON ؟/PUNC قل/V +ت/PRON :/PUNC الذين/PART يأت/V +ون/PRON ما/PART أت/V +وا/PRON ،/PUNC قال/V +ت/PRON :/PUNC "/PUNC أشهد/V ل+/PREP سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقرؤ/NOUN-FP +ها/PRON :/PUNC يأت/V +ون/PRON "/PUNC ./PUNC E/E 
S/S غريب/NOUN-MS من/PREP حديث/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS بن/NOUN-MS عمير/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP عائشة/NOUN-MS ،/PUNC و+/CONJ هو/PRON غريب/ADJ-MS من/PREP حديث/NOUN-MS خالد/NOUN-MS بن/NOUN-MS مهران/NOUN-FP ال+/DET حذاء/NOUN-MS عن/PREP +ه/PRON ،/PUNC تفرد/NOUN-MS ب+/PREP +ه/PRON يحيى/NOUN-FS بن/NOUN-MS راشد/NOUN-MS ال+/DET براء/NOUN-MS ،/PUNC عن/PREP خالد/NOUN-MS ،/PUNC عن/PREP +ه/PRON E/E 
S/S 5/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS علي/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET مالكي/NOUN-MP ،/PUNC ب+/PREP ال+/DET بصر/NOUN-FP +ة/NSUFF ،/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MP +ة/NSUFF ال+/DET ضبي/NOUN-MS ،/PUNC ثنا/V حفص/NOUN-MS بن/NOUN-MS جميع/NOUN-MS ،/PUNC ثنا/NOUN-MS سماك/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ،/PUNC عن/PREP عكرمة/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS :/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V بعث/NOUN-MS خيل/NOUN-MS +ا/CASE ،/PUNC ف+/CONJ لم/PART يأته/V خبر/NOUN-MS +ها/PRON شهر/NOUN-MS +ا/CASE ،/PUNC ف+/CONJ نزل/V +ت/PRON :/PUNC {/PUNC و+/CONJ ال+/DET عادي/ADJ-FP +ات/NSUFF ضبح/NOUN-MS +ا/CASE }/PUNC [/FOREIGN ال+/DET عادي/ADJ-FP +ات/NSUFF :/PUNC 1/NUM-MP ]/FOREIGN ضبح/V +ت/PRON ب+/PREP مناخر/NOUN-FP +ها/PRON E/E 
S/S {/PUNC ف+/CONJ ال+/DET موري/NOUN-FP +ات/NSUFF قدح/NOUN-MS +ا/CASE }/PUNC [/FOREIGN ال+/DET عادي/ADJ-FP +ات/NSUFF :/PUNC 2/NUM-MP ]/FOREIGN قدح/NOUN-MS +ت/PRON ب+/PREP حوافر/NOUN-FP +ها/PRON ال+/DET حجار/NOUN-FP +ة/NSUFF ف+/CONJ أور/V +ت/PRON نار/NOUN-MS +ا/CASE {/PUNC ف+/CONJ ال+/DET مغير/NOUN-MP +ات/NSUFF صبح/NOUN-MS +ا/CASE }/PUNC [/FOREIGN ال+/DET عادي/ADJ-FP +ات/NSUFF :/PUNC 3/NUM-MP ]/FOREIGN صبح/V +ت/PRON ال+/DET قوم/NOUN-MS ب+/PREP غار/NOUN-FS +ة/NSUFF {/PUNC فأثرن/NOUN-MS ب+/PREP +ه/PRON نقع/V +ا/PRON }/PUNC [/FOREIGN ال+/DET عادي/ADJ-FP +ات/NSUFF :/PUNC 4/NUM-MP ]/FOREIGN أثار/V +ت/PRON ب+/PREP حوافر/NOUN-FP +ها/PRON ال+/DET تراب/NOUN-MS {/PUNC فوسطن/NOUN-MS ب+/PREP +ه/PRON جمع/NOUN-MS +ا/CASE }/PUNC [/FOREIGN ال+/DET عادي/ADJ-FP +ات/NSUFF :/PUNC 5/NUM-MP ]/FOREIGN قال/V :/PUNC صبح/V +ت/PRON ال+/DET قوم/NOUN-MS جميع/NOUN-MS +ا/CASE ./PUNC E/E 
S/S غريب/NOUN-MS من/PREP حديث/NOUN-MS سماك/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ،/PUNC عن/PREP عكرمة/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS ،/PUNC تفرد/NOUN-MS ب+/PREP +ه/PRON حفص/NOUN-MS بن/NOUN-MS جميع/NOUN-MS عن/PREP +ه/PRON ،/PUNC و+/CONJ لم/PART يروه/V عن/PREP +ه/PRON غير/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MP +ة/NSUFF E/E 
S/S 6/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS محمد/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS صاعد/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS زنبور/NOUN-MS ال+/DET مكي/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET حارث/NOUN-MS بن/NOUN-MS عمير/NOUN-MS ،/PUNC عن/PREP حميد/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC تصدق/V +وا/PRON ،/PUNC ف+/PART إن/PART ال+/DET صدق/NOUN-FS +ة/NSUFF فكاك/NOUN-MS +كم/PRON من/PREP ال+/DET نار/NOUN-MS »/PUNC ./PUNC E/E 
S/S تفرد/NOUN-MS ب+/PREP +ه/PRON أبو/NOUN-MS عمير/NOUN-MS ال+/DET حارث/NOUN-MS بن/NOUN-MS عمير/NOUN-MS ،/PUNC عن/PREP حميد/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS E/E 
S/S 7/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS محمد/NOUN-MS بن/NOUN-MS صاعد/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS زنبور/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET حارث/NOUN-MS بن/NOUN-MS عمير/NOUN-MS ،/PUNC عن/PREP حميد/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS ،/PUNC قال/V :/PUNC سأل/V +نا/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V عن/PREP أمر/NOUN-MS ال+/DET رباط/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC «/PUNC من/PREP رابط/NOUN-MS ليل/NOUN-FS +ة/NSUFF حارس/NOUN-MS +ا/CASE من/PREP وراء/NOUN-MS ال+/DET مسلم/NOUN-MP +ين/NSUFF ،/PUNC كان/V ل+/PREP +ه/PRON مثل/NOUN-MS أجر/NOUN-MS من/PREP خلف/NOUN-MS +ه/PRON منمن/NOUN-MS صلى/V E/E 
S/S و+/CONJ صام/V »/PUNC ./PUNC E/E 
S/S تفرد/NOUN-MS ب+/PREP +ه/PRON ال+/DET حارث/NOUN-MS بن/NOUN-MS عمير/NOUN-MS ،/PUNC عن/PREP حميد/NOUN-MS E/E 
S/S 8/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS موسى/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET أنصاري/NOUN-FP ،/PUNC إملاء/NOUN-MS من/PREP كتاب/NOUN-MS +ه/PRON ،/PUNC ثنا/V يحيى/NOUN-FS بن/NOUN-MS يونس/NOUN-FS بن/NOUN-MS يحيى/NOUN-FS ال+/DET شيرازي/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS سمر/ADJ-FS +ة/NSUFF ،/PUNC و+/CONJ اسم/NOUN-MS +ه/PRON أحمد/NOUN-MS بن/NOUN-MS سلم/NOUN-MS ال+/DET سوائي/NOUN-FP ،/PUNC ثنا/NOUN-MS حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC عن/PREP أيوب/NOUN-MS ال+/DET سختياني/NOUN-MS ،/PUNC عن/PREP مجاهد/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC قال/V :/PUNC أخذ/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ذات/NOUN-MS يوم/NOUN-MS ب+/PREP بعض/NOUN-MS جسد/NOUN-MS +ي/PRON ،/PUNC ف+/CONJ قال/V :/PUNC «/PUNC يا/PART عبد/NOUN-MS الله/NOUN-MS ،/PUNC كن/V في/PREP ال+/DET دنيا/NOUN-MS كأن/PART +ك/PRON غريب/ADJ-MS ،/PUNC و+/CONJ ك+/PREP أن/PART +ك/PRON عابر/ADJ-MS سبيل/NOUN-MS ،/PUNC و+/CONJ اعدد/NOUN-MS نفس/NOUN-MS +ك/PRON من/PREP أهل/NOUN-MS ال+/DET قبور/NOUN-FP »/PUNC ./PUNC E/E 
S/S قال/V مجاهد/NOUN-MS :/PUNC ثم/ADV أقبل/V علي/PREP E/E 
S/S ابن/NOUN-MS عمر/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC يا/PART مجاهد/NOUN-MS ،/PUNC إذا/PART أمسي/NOUN-FS +ت/NSUFF ف+/CONJ لا/PART تحدث/V نفس/NOUN-MS +ك/PRON ب+/PREP ال+/DET صباح/NOUN-MS ،/PUNC و+/CONJ إذا/PART أصبح/V +ت/PRON ف+/CONJ لا/PART تحدث/V نفس/NOUN-MS +ك/PRON ب+/PREP ال+/DET مساء/NOUN-MS ،/PUNC و+/CONJ خذ/V من/PREP صح/NOUN-FS +ت/NSUFF +ك/PRON ل+/PREP سقم/NOUN-MS +ك/PRON ،/PUNC و+/CONJ من/PREP حيا/NOUN-FP +ت/NSUFF +ك/PRON ل+/PREP موت/NOUN-MS +ك/PRON ،/PUNC ف+/CONJ إن/PART +ك/PRON لا/PART تدري/V ما/PART اسم/NOUN-MS +ك/PRON غد/NOUN-MS +ا/CASE ./PUNC E/E 
S/S قال/V أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS موسى/NOUN-MS :/PUNC قال/V ل+/PREP +نا/PRON يحيى/NOUN-FS بن/NOUN-MS موسى/NOUN-MS :/PUNC هكذا/ADV في/PREP كتابي/ADJ-MS عن/PREP أيوب/NOUN-MS ال+/DET سختياني/NOUN-MS ،/PUNC عن/PREP مجاهد/NOUN-MS ./PUNC E/E 
S/S و+/CONJ هذا/PRON حديث/NOUN-MS غريب/ADJ-MS من/PREP حديث/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS أيوب/NOUN-MS بن/NOUN-MS أبي/NOUN-MS تميم/NOUN-FS +ة/NSUFF ال+/DET سختياني/NOUN-MS ،/PUNC و+/CONJ اسم/NOUN-MS أبي/NOUN-MS تميم/NOUN-FS +ة/NSUFF كيس/NOUN-MS +ان/PRON ،/PUNC عن/PREP مجاهد/NOUN-MS بن/NOUN-MS جبر/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC تفرد/NOUN-MS ب+/PREP +ه/PRON أبو/NOUN-MS سمر/ADJ-FS +ة/NSUFF أحمد/NOUN-MS بن/NOUN-MS سلم/NOUN-MS ال+/DET سوائي/NOUN-FP ،/PUNC و+/CONJ هو/PRON أخو/NOUN-MS جناد/ADJ-FS +ة/NSUFF بن/NOUN-MS سلم/NOUN-MS ،/PUNC عن/PREP حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS عن/PREP +ه/PRON E/E 
S/S 9/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET أسود/NOUN-FP عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS موسى/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET أنصاري/NOUN-FP ،/PUNC ثنا/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET شيرازي/NOUN-MS ،/PUNC ثنا/NOUN-MS بكر/NOUN-MS بن/NOUN-MS بكار/NOUN-MP ،/PUNC ثنا/NOUN-MS قيس/V ،/PUNC عن/PREP هشام/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON :/PUNC «/PUNC لا/PART يجزي/V ولد/V والد/NOUN-MS +ه/PRON إلا/PART أن/PART يكون/V عبد/NOUN-MS +ا/CASE فيعتقه/ADJ-MS »/PUNC ./PUNC E/E 
S/S غريب/NOUN-MS من/PREP حديث/NOUN-MS هشام/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC تفرد/NOUN-MS ب+/PREP +ه/PRON قيس/V بن/NOUN-MS ال+/DET ربيع/NOUN-MS عن/PREP +ه/PRON ،/PUNC و+/CONJ لم/PART يروه/V عن/PREP +ه/PRON غير/NOUN-MS بكر/ADJ-MS بن/NOUN-MS بكار/NOUN-MP ،/PUNC و+/CONJ لم/PART نكتب/V +ه/PRON إلا/PART عن/PREP شيخ/NOUN-MS +نا/PRON أبي/NOUN-MS ال+/DET أسود/NOUN-FP E/E 
S/S 10/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET فضل/NOUN-MS ال+/DET عباس/NOUN-MS بن/NOUN-MS موسى/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET أنصاري/NOUN-FP ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سنان/NOUN-MS ،/PUNC ثنا/NOUN-MS عبيد/NOUN-MS بن/NOUN-MS عبيد/NOUN-FS +ة/NSUFF ،/PUNC ثنا/NOUN-MS معتمر/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP سهيل/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF :/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V «/PUNC نهى/NOUN-FP عن/PREP قيل/V و+/CONJ قال/V ،/PUNC و+/CONJ كثر/NOUN-FS +ة/NSUFF ال+/DET سؤال/NOUN-MS ،/PUNC و+/CONJ إضاع/NOUN-FS +ة/NSUFF ال+/DET مال/NOUN-MS »/PUNC ./PUNC E/E 
S/S غريب/NOUN-MS من/PREP حديث/NOUN-MS سليمان/NOUN-MS ال+/DET تيمي/NOUN-MS ،/PUNC عن/PREP سهيل/NOUN-MS بن/NOUN-MS أبي/NOUN-MS صالح/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC تفرد/NOUN-MS ب+/PREP +ه/PRON عن/PREP +ه/PRON ابن/NOUN-MS +ه/PRON معتمر/NOUN-MS ،/PUNC و+/CONJ لم/PART يروه/V عن/PREP +ه/PRON غير/NOUN-MS عبيد/NOUN-MS بن/NOUN-MS عبيد/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ لم/PART نكتب/V +ه/PRON إلا/PART عن/PREP شيخ/NOUN-MS +نا/PRON E/E 
S/S 11/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET فضل/NOUN-MS عباس/NOUN-MS بن/NOUN-MS موسى/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET أنصاري/NOUN-FP ،/PUNC من/PREP كتاب/NOUN-MS +ه/PRON ،/PUNC ثنا/V سهل/NOUN-MS بن/NOUN-MS بحر/NOUN-MS ،/PUNC ثنا/NOUN-MS حجاج/NOUN-MP ،/PUNC ثنا/NOUN-MS حماد/NOUN-MS ،/PUNC عن/PREP حماد/NOUN-MS ،/PUNC و+/CONJ داود/NOUN-MS ،/PUNC و+/CONJ مطر/NOUN-MS ،/PUNC و+/CONJ عامر/NOUN-MS ال+/DET أحول/NOUN-MS ،/PUNC عن/PREP عمرو/NOUN-MS بن/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP جد/NOUN-MS +ه/PRON :/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS خرج/V على/PREP أصحاب/NOUN-MP +ه/PRON و+/CONJ +هم/PRON يتنازعون/NOUN-MS في/PREP ال+/DET قرآن/NOUN-MS ،/PUNC هذا/PRON ينزع/V آي/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ هذا/PRON ينزع/V آي/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ كأنما/NOUN-MS فقئ/NOUN-MS في/PREP وجه/NOUN-MS +ه/PRON حب/NOUN-MS ال+/DET رمان/NOUN-FP ،/PUNC ف+/CONJ قال/V :/PUNC «/PUNC أبهذا/NOUN-MS أمرتم/NOUN-MS ،/PUNC أبهذا/NOUN-MS و+/CONJ ك+/PREP لتم/NOUN-MS ،/PUNC تضرب/V +ون/PRON كتاب/NOUN-MS الله/NOUN-MS بعض/NOUN-MS +ه/PRON ب+/PREP بعض/NOUN-MS ؟/PUNC ف+/CONJ انظر/V +وا/PRON ما/PART أمرتم/NOUN-MS ب+/PREP +ه/PRON فاتبعوه/NOUN-MS ،/PUNC و+/CONJ ما/PART نهيتم/NOUN-MS عن/PREP +ه/PRON فاجتنبوه/NOUN-MS »/PUNC ./PUNC E/E 
S/S كذا/NOUN-MS قال/V :/PUNC حماد/NOUN-MS عن/PREP حماد/NOUN-MS ،/PUNC ف+/CONJ إن/PART كان/V حفظ/NOUN-MS +ه/PRON ف+/CONJ هو/PRON حديث/NOUN-MS غريب/ADJ-MS من/PREP حديث/NOUN-MS حماد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS سليمان/NOUN-MS ،/PUNC عن/PREP عمرو/NOUN-MS بن/NOUN-MS شعيب/NOUN-MS ،/PUNC لم/PART نكتب/V +ه/PRON إلا/PART عن/PREP +ه/PRON ،/PUNC و+/CONJ إنما/PART يعرف/V هذا/PRON من/PREP حديث/NOUN-MS حماد/NOUN-MS عن/PREP حميد/NOUN-MS ال+/DET طويل/ADJ-MS ،/PUNC و+/CONJ داود/NOUN-MS بن/NOUN-MS أبي/NOUN-MS هند/NOUN-MS ،/PUNC و+/CONJ من/PREP ذكر/NOUN-MS مع/NOUN-MS +هما/PRON E/E 
S/S 12/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET قاضي/NOUN-MS أبو/NOUN-MS جعفر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS ال+/DET بهلول/NOUN-MS ،/PUNC ثنا/V علي/PREP بن/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS مسروق/NOUN-MS ال+/DET كندي/ADJ-MS ،/PUNC ثنا/NOUN-MS ال+/DET معلى/NOUN-MS بن/NOUN-MS هلال/NOUN-MS ،/PUNC عن/PREP عطاء/NOUN-MS بن/NOUN-MS عجلان/NOUN-FP ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET زبير/NOUN-MS ،/PUNC عن/PREP جابر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ./PUNC E/E 
S/S قال/V :/PUNC و+/CONJ ثنا/V ال+/DET معلى/NOUN-MS بن/NOUN-MS هلال/NOUN-MS ،/PUNC عن/PREP ليث/NOUN-MS بن/NOUN-MS أبي/NOUN-MS سليم/NOUN-MS ،/PUNC عن/PREP بحر/NOUN-MS ،/PUNC عن/PREP ال+/DET حسن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET حسن/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC من/PREP كان/V يؤمن/V ب+/PREP الله/NOUN-MS و+/CONJ ال+/DET يوم/NOUN-MS ال+/DET آخر/ADJ-MS ف+/CONJ لا/PART يقعد/V على/PREP مائد/NOUN-FS +ة/NSUFF يشرب/V علي/PREP +ها/PRON خمر/NOUN-MS »/PUNC ./PUNC E/E 
S/S غريب/NOUN-MS من/PREP حديث/NOUN-MS عطاء/NOUN-MS بن/NOUN-MS عجلان/NOUN-FP ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET زبير/NOUN-MS ،/PUNC عن/PREP جابر/NOUN-MS ،/PUNC تفرد/NOUN-MS ب+/PREP +ه/PRON ال+/DET معلى/NOUN-MS بن/NOUN-MS هلال/NOUN-MS عن/PREP +ه/PRON E/E 
S/S 13/NUM-MP -/PUNC E/E 
S/S ثنا/NOUN-MS ال+/DET قاضي/NOUN-MS أبو/NOUN-MS جعفر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS ال+/DET بهلول/NOUN-MS ،/PUNC ثنا/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ال+/DET جوهري/ADJ-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS أحمد/NOUN-MS ال+/DET زبيري/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS عوذ/NOUN-MS ،/PUNC عن/PREP مجاهد/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS ،/PUNC قال/V :/PUNC «/PUNC نهى/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V عن/PREP ال+/DET نوم/NOUN-MS قبل/NOUN-MS +ها/PRON و+/CONJ ال+/DET حديث/NOUN-MS بعد/NOUN-MS +ها/PRON »/PUNC ./PUNC E/E 
S/S يعني/V :/PUNC ال+/DET عشاء/NOUN-MS ال+/DET آخر/ADJ-FS +ة/NSUFF ./PUNC E/E 
S/S غريب/NOUN-MS من/PREP حديث/NOUN-MS مجاهد/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS ،/PUNC تفرد/NOUN-MS ب+/PREP +ه/PRON أبو/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS عوذ/NOUN-MS ال+/DET مكي/NOUN-MS ،/PUNC و+/CONJ لا/PART نعلم/V حدث/NOUN-MS ب+/PREP +ه/PRON عن/PREP +ه/PRON غير/PART أبي/NOUN-MS أحمد/NOUN-MS ال+/DET زبيري/NOUN-MS E/E 
S/S 14/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF ،/PUNC ثنا/NOUN-MS قطن/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC ثنا/V حفص/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC قال/V :/PUNC حدثني/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS طهمان/NOUN-FP ،/PUNC عن/PREP ال+/DET حجاج/NOUN-MP بن/NOUN-MS ال+/DET حجاج/NOUN-MP ،/PUNC عن/PREP قتاد/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عمر/NOUN-MS بن/NOUN-MS سيف/NOUN-MS ،/PUNC عن/PREP ال+/DET مهلب/NOUN-MS بن/NOUN-MS أبي/NOUN-MS صفر/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC تبعث/V نار/NOUN-MS على/PREP أهل/NOUN-MS ال+/DET مشرق/NOUN-MS ،/PUNC ف+/CONJ تحشر/NOUN-MS +هم/PRON إلى/PREP ال+/DET مغرب/NOUN-MS ،/PUNC تبيت/V مع/NOUN-MS +هم/PRON حيث/PART بات/V +وا/PRON ،/PUNC و+/CONJ تقيل/V مع/NOUN-MS +هم/PRON حيث/PART قال/V +وا/PRON ،/PUNC E/E 
S/S يكون/V ل+/PREP +ها/PRON ما/PART سقط/V من/PREP +هم/PRON ،/PUNC و+/CONJ تخلف/NOUN-MS ،/PUNC تسوق/NOUN-MS +هم/PRON سوق/NOUN-MS ال+/DET جمل/NOUN-MS ال+/DET كسير/ADJ-MS »/PUNC ./PUNC E/E 
S/S هذا/PRON حديث/NOUN-MS غريب/ADJ-MS من/PREP حديث/NOUN-MS ال+/DET مهلب/NOUN-MS بن/NOUN-MS أبي/NOUN-MS صفر/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ،/PUNC تفرد/NOUN-MS ب+/PREP +ه/PRON عمر/NOUN-MS بن/NOUN-MS سيف/NOUN-MS عن/PREP +ه/PRON ،/PUNC و+/CONJ لم/PART يروه/V عن/PREP +ه/PRON غير/PART قتاد/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ هو/PRON غريب/ADJ-MS من/PREP حديث/NOUN-MS ال+/DET حجاج/NOUN-MP بن/NOUN-MS ال+/DET حجاج/NOUN-MP ،/PUNC عن/PREP قتاد/NOUN-FS +ة/NSUFF ،/PUNC تفرد/NOUN-MS ب+/PREP +ه/PRON إبراهيم/NOUN-MS بن/NOUN-MS طهمان/NOUN-FP عن/PREP +ه/PRON E/E 
S/S 15/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET قاضي/NOUN-MS أبو/NOUN-MS عمر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS بن/NOUN-MS يعقوب/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS بن/NOUN-MS درهم/NOUN-MS ال+/DET أزدي/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS يوسف/NOUN-FS ال+/DET قلوسي/NOUN-FP يعقوب/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ،/PUNC ثنا/NOUN-MS عباد/NOUN-MS بن/NOUN-MS زكريا/NOUN-MS ال+/DET صريمي/NOUN-MS ،/PUNC و+/CONJ لم/PART أسمع/V من/PREP +ه/PRON غير/PART هذا/PRON ال+/DET حديث/NOUN-MS ،/PUNC ثنا/NOUN-MS هشام/NOUN-MS بن/NOUN-MS حسان/NOUN-FP ،/PUNC عن/PREP عكرمة/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS ،/PUNC قال/V :/PUNC كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V :/PUNC «/PUNC اللهم/ADJ-MS إن/FOREIGN +ي/PRON أعوذ/NOUN-MS بك/NOUN-MS من/PREP غلب/NOUN-FS +ة/NSUFF ال+/DET دين/NOUN-MS ،/PUNC و+/CONJ غلب/NOUN-FS +ة/NSUFF ال+/DET عدو/NOUN-MS ،/PUNC و+/CONJ من/PREP بوار/NOUN-MS ال+/DET أيم/NOUN-MS ،/PUNC و+/CONJ من/PREP فتن/NOUN-FS +ة/NSUFF ال+/DET مسيح/NOUN-MS E/E 
S/S ال+/DET دجال/NOUN-MS »/PUNC ./PUNC E/E 
S/S غريب/NOUN-MS من/PREP حديث/NOUN-MS هشام/NOUN-MS بن/NOUN-MS حسان/NOUN-FP ،/PUNC عن/PREP عكرمة/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS ،/PUNC تفرد/NOUN-MS ب+/PREP +ه/PRON عباد/NOUN-MS بن/NOUN-MS زكريا/NOUN-MS ،/PUNC و+/CONJ لم/PART يروه/V عن/PREP +ه/PRON غير/NOUN-MS أبي/NOUN-MS يوسف/NOUN-FS ال+/DET قلوسي/NOUN-FP E/E 
S/S 16/NUM-MP -/PUNC E/E 
S/S قرئ/V على/PREP أبي/NOUN-MS محمد/NOUN-MS بن/NOUN-MS صاعد/NOUN-MS ،/PUNC و+/CONJ أنا/PRON أسمع/V ،/PUNC حدث/V +كم/PRON إبراهيم/NOUN-MS بن/NOUN-MS حكيم/NOUN-MS ال+/DET ساجي/NOUN-MS ،/PUNC و+/CONJ ال+/DET عباس/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS ابن/NOUN-MS أخت/NOUN-MS ال+/DET أسفاطي/NOUN-FP ،/PUNC جميع/NOUN-MS +ا/CASE ب+/PREP ال+/DET بصر/NOUN-FP +ة/NSUFF ،/PUNC و+/CONJ محمد/NOUN-MS بن/NOUN-MS غالب/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ،/PUNC ب+/PREP بغداد/NOUN-MS ،/PUNC قال/V +وا/PRON :/PUNC ثنا/NOUN-MS أبو/NOUN-MS يعلى/NOUN-FP محمد/NOUN-MS بن/NOUN-MS ال+/DET صلت/NOUN-MS ال+/DET توزي/ADJ-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS أبو/NOUN-MS صفوان/NOUN-MS ،/PUNC ثنا/NOUN-MS ابن/NOUN-MS جريج/NOUN-MS ،/PUNC عن/PREP عطاء/NOUN-MS ،/PUNC قال/V :/PUNC حدثني/NOUN-MS ثابت/ADJ-MS ال+/DET بناني/NOUN-MP ،/PUNC عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ،/PUNC قال/V :/PUNC «/PUNC كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يخرج/V قبل/NOUN-MS أن/PART يثوب/V ب+/PREP ال+/DET مغرب/NOUN-MS ،/PUNC فير/NOUN-MS +ا/CASE +هم/PRON يصل/V +ون/PRON ،/PUNC ف+/CONJ لا/PART يأمر/V +هم/PRON و+/CONJ لا/PART ينها/V +هم/PRON »/PUNC ./PUNC E/E 
S/S غريب/NOUN-MS من/PREP حديث/NOUN-MS عطاء/NOUN-MS بن/NOUN-MS أبي/NOUN-MS رباح/NOUN-MS ،/PUNC عن/PREP ثابت/NOUN-MS ال+/DET بناني/NOUN-MP ،/PUNC عن/PREP أنس/NOUN-MS ،/PUNC تفرد/NOUN-MS ب+/PREP +ه/PRON عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS جريج/NOUN-MS عن/PREP +ه/PRON ،/PUNC و+/CONJ هو/PRON غريب/ADJ-MS من/PREP حديث/NOUN-MS ابن/NOUN-MS جريج/NOUN-MS ،/PUNC تفرد/NOUN-MS ب+/PREP +ه/PRON أبو/NOUN-MS صفوان/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ال+/DET أموي/NOUN-FP عن/PREP +ه/PRON ،/PUNC و+/CONJ لم/PART يروه/V عن/PREP +ه/PRON غير/PART أبي/NOUN-MS يعلى/NOUN-FP ال+/DET توزي/NOUN-MS E/E 
S/S 17/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS نيروز/NOUN-MS ال+/DET أنماطي/NOUN-FP ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS موسى/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET مثنى/NOUN-MS ،/PUNC ثنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS ،/PUNC عن/PREP سفيان/NOUN-FP ،/PUNC عن/PREP سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS ك+/PREP هيل/NOUN-MS ،/PUNC عن/PREP ذر/NOUN-MS ،/PUNC عن/PREP سعيد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أبزى/NOUN-FP ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP أبي/NOUN-MS :/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V نسي/V آي/NOUN-FS +ة/NSUFF من/PREP كتاب/NOUN-MS الله/NOUN-MS و+/CONJ في/PREP ال+/DET قوم/NOUN-MS أبي/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ،/PUNC نسي/V +ت/PRON آي/NOUN-FS +ة/NSUFF كذا/ADJ-MS ،/PUNC أو/CONJ نسي/V +ت/PRON +ها/PRON ،/PUNC قال/V :/PUNC E/E 
S/S «/PUNC »/PUNC ./PUNC E/E 
S/S غريب/NOUN-MS من/PREP حديث/NOUN-MS ال+/DET ثوري/ADJ-MS ،/PUNC عن/PREP سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS ك+/PREP هيل/NOUN-MS ،/PUNC لم/PART يسند/V +ه/PRON عن/PREP أبي/NOUN-MS بن/NOUN-MS كعب/NOUN-MS غير/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS ال+/DET قطان/NOUN-MS ،/PUNC ف+/CONJ روي/NOUN-MS عن/PREP إسحاق/NOUN-MS ال+/DET أزرق/NOUN-MS ،/PUNC عن/PREP ال+/DET ثوري/ADJ-MS مرسل/ADJ-MS +ا/CASE و+/CONJ مسند/ADJ-MS +ا/CASE E/E 
S/S 18/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET قاسم/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ثابت/NOUN-MS ال+/DET بزار/NOUN-MS ،/PUNC ثنا/V سعدان/NOUN-FP بن/NOUN-MS نصر/NOUN-MS ،/PUNC ثنا/NOUN-MS ف+/CONJ هير/NOUN-MS بن/NOUN-MS زياد/NOUN-MS ،/PUNC عن/PREP إبراهيم/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ال+/DET خوزي/NOUN-MS ،/PUNC عن/PREP عمرو/NOUN-MS بن/NOUN-MS دينار/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS سرجس/NOUN-MS ،/PUNC و+/CONJ كان/V شيخ/NOUN-MS +ا/CASE قديم/ADJ-MS +ا/CASE ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC قد/PART ذبح/V كل/NOUN-MS نون/NOUN-MS في/PREP ال+/DET بحر/NOUN-MS ل+/PREP بن/NOUN-FS +ي/NSUFF آدم/NOUN-MS »/PUNC ./PUNC E/E 
S/S غريب/NOUN-MS من/PREP حديث/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS دينار/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS سرجس/NOUN-MS ،/PUNC تفرد/NOUN-MS ب+/PREP +ه/PRON إبراهيم/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ال+/DET خوزي/NOUN-MS عن/PREP +ه/PRON ،/PUNC و+/CONJ لا/PART يعلم/V روا/NOUN-MS +ه/PRON عن/PREP +ه/PRON غير/NOUN-MS ف+/PART هير/V بن/NOUN-MS زياد/NOUN-MS ،/PUNC و+/CONJ اسم/NOUN-MS +ه/PRON يحيى/NOUN-FS E/E 
S/S 19/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ثابت/NOUN-MS أبو/NOUN-MS ال+/DET قاسم/NOUN-MS ال+/DET بزار/ADJ-MS ،/PUNC ثنا/V عبدوس/NOUN-MS بن/NOUN-MS بشر/NOUN-MS ال+/DET رازي/NOUN-MS ،/PUNC ثنا/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS رجاء/NOUN-MS أبو/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET كوفي/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS سعد/NOUN-MS ال+/DET بقال/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS ال+/DET مرزبان/NOUN-MD ،/PUNC عن/PREP ابن/NOUN-MS أبي/NOUN-MS ليلى/NOUN-MS ،/PUNC عن/PREP كعب/NOUN-MS بن/NOUN-MS عجر/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قل/NOUN-MS +نا/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ،/PUNC قد/PART علم/V +نا/PRON كيف/PART ال+/DET سلام/NOUN-MS علي/PREP +ك/PRON ،/PUNC ف+/CONJ كيف/PART ال+/DET صلا/NOUN-FS +ة/NSUFF علي/PREP +ك/PRON ؟/PUNC قال/V :/PUNC "/PUNC قول/V +وا/PRON :/PUNC اللهم/NOUN-MS صل/NOUN-MS على/PREP محمد/NOUN-MS ،/PUNC و+/CONJ على/PREP آل/NOUN-MS محمد/NOUN-MS ،/PUNC ك+/PREP ما/PART صلي/V +ت/PRON على/PREP إبراهيم/NOUN-MS ،/PUNC و+/CONJ على/PREP آل/NOUN-MS إبراهيم/NOUN-MS ،/PUNC إن/PART +ك/PRON حميد/NOUN-MS مجيد/NOUN-MS ،/PUNC E/E 
S/S و+/CONJ بارك/V على/PREP محمد/NOUN-MS ،/PUNC و+/CONJ على/PREP آل/NOUN-MS محمد/NOUN-MS ،/PUNC ك+/PREP ما/PART بارك/V +ت/PRON على/PREP إبراهيم/NOUN-MS و+/CONJ على/PREP آل/NOUN-MS إبراهيم/NOUN-MS ،/PUNC إن/PART +ك/PRON حميد/NOUN-MS مجيد/NOUN-MS "/PUNC ./PUNC E/E 
S/S غريب/NOUN-MS من/PREP حديث/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS ال+/DET مرزبان/NOUN-MD ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ليلى/NOUN-MS ،/PUNC تفرد/NOUN-MS ب+/PREP +ه/PRON سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS رجاء/NOUN-MS عن/PREP +ه/PRON E/E 
S/S 20/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS زياد/NOUN-MS النيسابوري/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حجاج/NOUN-MP بن/NOUN-MS سليمان/NOUN-MS ،/PUNC ب+/PREP مصر/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET خصيب/ADJ-MS بن/NOUN-MS ناصح/NOUN-MS ،/PUNC ثنا/NOUN-MS حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP قتاد/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ابن/NOUN-MS سير/NOUN-FS +ين/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF :/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC «/PUNC إذا/PART كان/V ال+/DET حر/ADJ-MS ف+/CONJ أبرد/V +وا/PRON ب+/PREP ال+/DET ظهر/NOUN-MS ،/PUNC ف+/CONJ إن/PART شد/NOUN-FS +ة/NSUFF ال+/DET حر/ADJ-MS من/PREP فيح/NOUN-MS جهنم/NOUN-MS »/PUNC ./PUNC E/E 
S/S غريب/NOUN-MS من/PREP حديث/NOUN-MS قتاد/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS سير/NOUN-FS +ين/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC تفرد/NOUN-MS ب+/PREP +ه/PRON حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF عن/PREP +ه/PRON ،/PUNC و+/CONJ لم/PART يروه/V عن/PREP +ه/PRON غير/NOUN-MS ال+/DET خصيب/ADJ-MS بن/NOUN-MS ناصح/NOUN-MS E/E 
S/S 21/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS مهران/NOUN-FP ال+/DET سواق/NOUN-MS ،/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS ال+/DET سكوني/NOUN-FP ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS عياش/NOUN-MS ،/PUNC عن/PREP حميد/NOUN-MS ،/PUNC عن/PREP ثابت/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS ،/PUNC قال/V :/PUNC "/PUNC عد/ADJ-MS +نا/PRON رجل/NOUN-MS +ا/CASE من/PREP ال+/DET أنصار/NOUN-MP ،/PUNC ف+/CONJ إذا/PART هو/PRON مريض/NOUN-MS شديد/NOUN-MS ال+/DET مرض/NOUN-MS ،/PUNC ف+/CONJ ما/PART +ت/PRON ،/PUNC و+/CONJ بسط/NOUN-MS +نا/PRON علي/PREP +ه/PRON ثوب/NOUN-MS +ه/PRON ،/PUNC و+/CONJ ل+/PREP +ه/PRON أم/NOUN-MS عجوز/NOUN-MS عند/NOUN-MS E/E 
S/S رأس/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ قال/V ل+/PREP +ها/PRON بعض/NOUN-MS أصحاب/NOUN-MP +نا/PRON :/PUNC احتسب/V +ي/PRON مصيب/NOUN-MP +ت/NSUFF +ك/PRON على/PREP الله/NOUN-MS ،/PUNC قال/V +ت/PRON :/PUNC أما/PART +ت/PRON ابني/V ؟/PUNC أحق/ADJ-MS ما/PART تقول/V +ون/PRON ؟/PUNC قال/V :/PUNC قل/NOUN-MS +نا/PRON :/PUNC نعم/NOUN-MS ،/PUNC قال/V :/PUNC ف+/PART بسط/NOUN-MS +ت/PRON يد/NOUN-MS +ها/PRON إلى/PREP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ،/PUNC ف+/CONJ قال/V +ت/PRON :/PUNC اللهم/NOUN-MS إن/FOREIGN +ي/PRON أسلم/V +ت/PRON ل+/PREP ك+/PREP ،/PUNC و+/CONJ هاجر/V +ت/PRON إلى/PREP بيت/NOUN-MS +ك/PRON ،/PUNC رجاء/NOUN-MS أن/PART تعينني/NOUN-MS في/PREP كل/NOUN-MS شد/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ لا/PART تحملني/NOUN-MS هذه/PRON ال+/DET مصيب/NOUN-FS +ة/NSUFF ،/PUNC قال/V أنس/NOUN-MS :/PUNC ف+/CONJ كشف/V عن/PREP وجه/NOUN-MS +ه/PRON ال+/DET ثوب/NOUN-MS ،/PUNC و+/CONJ قعد/NOUN-FP ،/PUNC و+/CONJ طعم/NOUN-MS +نا/PRON مع/NOUN-MS +ه/PRON "/PUNC ./PUNC E/E 
S/S غريب/NOUN-MS من/PREP حديث/NOUN-MS حميد/NOUN-MS ال+/DET طويل/ADJ-MS ،/PUNC عن/PREP ثابت/NOUN-MS ال+/DET بناني/NOUN-MP ،/PUNC عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ،/PUNC و+/CONJ هو/PRON غريب/ADJ-MS من/PREP حديث/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS بن/NOUN-MS عياش/NOUN-MS ،/PUNC عن/PREP حميد/NOUN-MS ،/PUNC تفرد/NOUN-MS ب+/PREP +ه/PRON أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS ال+/DET سكوني/NOUN-FP عن/PREP +ه/PRON ،/PUNC و+/CONJ لم/PART نكتب/V +ه/PRON إلا/PART عن/PREP شيخ/NOUN-MS +نا/PRON أبي/NOUN-MS ال+/DET حسن/NOUN-MS E/E 
S/S 22/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS موسى/NOUN-MS بن/NOUN-MS سهل/NOUN-MS ال+/DET بربهاري/NOUN-MS ،/PUNC ثنا/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ثواب/NOUN-MS ال+/DET حصري/ADJ-MS ،/PUNC ثنا/V يعلى/NOUN-FP بن/NOUN-MS عبيد/NOUN-MS ،/PUNC عن/PREP ال+/DET أعمش/NOUN-MS ،/PUNC عن/PREP مسلم/NOUN-MS ،/PUNC عن/PREP مسروق/NOUN-MS ،/PUNC عن/PREP حذيفة/NOUN-MS :/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC «/PUNC لا/PART يدخل/V ال+/DET جن/NOUN-FS +ة/NSUFF قتات/NOUN-MS »/PUNC ،/PUNC و+/CONJ ال+/DET قت/NOUN-FS +ات/NSUFF :/PUNC ال+/DET نمام/NOUN-MP ./PUNC E/E 
S/S غريب/NOUN-MS من/PREP حديث/NOUN-MS ال+/DET أعمش/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET ضحى/NOUN-MS مسلم/NOUN-MS بن/NOUN-MS صبيح/NOUN-MS ،/PUNC عن/PREP مسروق/NOUN-MS ،/PUNC عن/PREP حذيفة/NOUN-MS ،/PUNC تفرد/NOUN-MS ب+/PREP +ه/PRON سعيد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ثواب/NOUN-MS ،/PUNC عن/PREP يعلى/NOUN-FP بن/NOUN-MS عبيد/NOUN-MS عن/PREP +ه/PRON ،/PUNC و+/CONJ ال+/DET محفوظ/NOUN-MS عن/PREP ال+/DET أعمش/NOUN-MS ،/PUNC عن/PREP إبراهيم/NOUN-MS ،/PUNC عن/PREP همام/NOUN-MS بن/NOUN-MS ال+/DET حارث/NOUN-MS ،/PUNC عن/PREP حذيفة/NOUN-MS E/E 
S/S 23/NUM-MP -/PUNC E/E 
S/S ثنا/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET فتح/NOUN-MS ال+/DET قلانسي/NOUN-MS ،/PUNC قال/V :/PUNC حدثني/NOUN-MS صالح/NOUN-MS بن/NOUN-MS مقاتل/NOUN-FP بن/NOUN-MS صالح/NOUN-MS ،/PUNC مولى/NOUN-MS ال+/DET مهدي/NOUN-MS ،/PUNC قال/V :/PUNC حدثني/NOUN-MS أبي/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS قيس/V ،/PUNC عن/PREP حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC و+/CONJ أبي/NOUN-MS ال+/DET ربيع/NOUN-MS ال+/DET سمان/ADJ-MS ،/PUNC و+/CONJ عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET عنبري/ADJ-MS ،/PUNC قال/V +وا/PRON :/PUNC ثنا/NOUN-MS هارون/NOUN-MS بن/NOUN-MS رئاب/NOUN-FP ،/PUNC عن/PREP كنان/NOUN-FS +ة/NSUFF بن/NOUN-MS نعيم/NOUN-MS ،/PUNC عن/PREP قبيصة/NOUN-MS بن/NOUN-MS ال+/DET مخارق/NOUN-MS ،/PUNC قال/V :/PUNC «/PUNC تحمل/V +ت/PRON حمال/NOUN-FS +ة/NSUFF ،/PUNC ف+/PART أتي/V +ت/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أستعين/NOUN-MS +ه/PRON في/PREP +ها/PRON ،/PUNC و+/CONJ ذكر/V ال+/DET حديث/NOUN-MS E/E 
S/S ب+/PREP طول/NOUN-MS +ه/PRON »/PUNC ./PUNC E/E 
S/S كذا/NOUN-MS كان/V في/PREP كتاب/NOUN-MS +ه/PRON ،/PUNC هذا/PRON حديث/NOUN-MS غريب/NOUN-MS من/PREP حديث/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET عنبري/ADJ-MS ،/PUNC عن/PREP هارون/NOUN-MS بن/NOUN-MS رئاب/NOUN-FP ،/PUNC تفرد/NOUN-MS ب+/PREP +ه/PRON أبو/NOUN-MS معاوي/NOUN-FS +ة/NSUFF عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS قيس/V ،/PUNC و+/CONJ لم/PART يروه/V عن/PREP +ه/PRON غير/NOUN-MS مقاتل/NOUN-FP بن/NOUN-MS صالح/NOUN-MS E/E 
S/S 24/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET قلانسي/NOUN-MS ،/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS بن/NOUN-MS ناصح/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET هيثم/NOUN-MS بن/NOUN-MS عدي/NOUN-MS ال+/DET طائي/NOUN-MS ،/PUNC قال/V :/PUNC أنبأني/NOUN-MS هشام/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أخي/NOUN-MS +ه/PRON يحيى/NOUN-FS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبيه/NOUN-FP عرو/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أم/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF عائشة/NOUN-MS ،/PUNC رضي/V الله/NOUN-MS عن/PREP +ها/PRON ،/PUNC قال/V +ت/PRON :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC و+/CONJ قد/PART اجتمع/V عند/NOUN-MS +ه/PRON نساؤ/NOUN-MS +ه/PRON ل+/PREP يخصني/NOUN-FP ب+/PREP ذلك/PRON :/PUNC «/PUNC يا/PART عائشة/NOUN-MS ،/PUNC أنا/PRON ل+/PREP ك+/PREP ك+/PREP أبي/NOUN-MS زرع/NOUN-MS ل+/PREP أم/NOUN-MS زرع/NOUN-MS »/PUNC ./PUNC E/E 
S/S قل/V +ت/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ،/PUNC و+/CONJ من/PREP أبو/NOUN-MS زرع/NOUN-MS ؟/PUNC ف+/CONJ قال/V :/PUNC «/PUNC اجتمع/V نسو/NOUN-FS +ة/NSUFF من/PREP قريش/NOUN-MS ب+/PREP مك/NOUN-FS +ة/NSUFF ،/PUNC E/E 
S/S إحدى/NOUN-MS عشر/NUM-FS +ة/NSUFF امرأ/NOUN-FS +ة/NSUFF »/PUNC ./PUNC E/E 
S/S و+/CONJ ساق/NOUN-FS ال+/DET حديث/NOUN-MS ب+/PREP طول/NOUN-MS +ه/PRON ./PUNC E/E 
S/S هذا/PRON حديث/NOUN-MS غريب/ADJ-MS من/PREP حديث/NOUN-MS هشام/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أخي/NOUN-MS +ه/PRON يحيى/NOUN-FS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC تفرد/NOUN-MS ب+/PREP +ه/PRON ال+/DET هيثم/NOUN-MS بن/NOUN-MS عدي/NOUN-MS ال+/DET طائي/NOUN-MS ،/PUNC عن/PREP هشام/NOUN-MS E/E 
S/S 25/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS إسحاق/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET صمد/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ال+/DET هاشمي/ADJ-MS ،/PUNC ثنا/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET مروزي/ADJ-MS ،/PUNC ثنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS زكريا/NOUN-MS بن/NOUN-MS أبي/NOUN-MS زائد/NOUN-FS +ة/NSUFF ،/PUNC أنبا/NOUN-FP مسعر/NOUN-MS بن/NOUN-MS ك+/PREP دام/V ،/PUNC عن/PREP سعد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC عن/PREP عمه/NOUN-MS حميد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS ال+/DET عاص/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC إن/PART من/PREP ال+/DET كبائر/NOUN-FP أن/PART يسب/V ال+/DET رجل/NOUN-MS والدي/NOUN-MS +ه/PRON »/PUNC ،/PUNC قيل/V :/PUNC و+/CONJ كيف/PART يسب/V ال+/DET رجل/NOUN-MS والدي/NOUN-MS +ه/PRON ؟/PUNC قال/V :/PUNC «/PUNC يتعرض/V ل+/PREP ال+/DET ناس/NOUN-MP فيسب/NOUN-MS E/E 
S/S والد/NOUN-MS +ا/PRON +ه/PRON »/PUNC ./PUNC E/E 
S/S غريب/NOUN-MS من/PREP حديث/NOUN-MS مسعر/NOUN-MS بن/NOUN-MS ك+/PREP دام/V ،/PUNC عن/PREP سعد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC لم/PART يسند/V +ه/PRON عن/PREP +ه/PRON غير/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS زكريا/NOUN-MS بن/NOUN-MS أبي/NOUN-MS زائد/NOUN-FS +ة/NSUFF E/E 
S/S 26/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET صمد/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ال+/DET هاشمي/ADJ-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET وليد/NOUN-MS ال+/DET قرشي/NOUN-MS ،/PUNC ثنا/V أسباط/NOUN-FP بن/NOUN-MS محمد/NOUN-MS ،/PUNC وصل/NOUN-FS +ة/NSUFF بن/NOUN-MS سليمان/NOUN-MS ال+/DET واسطي/NOUN-MS ،/PUNC عن/PREP سليمان/NOUN-MS ال+/DET تيمي/NOUN-MS ،/PUNC عن/PREP قتاد/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS ،/PUNC عن/PREP عثمان/NOUN-MS بن/NOUN-MS عفان/NOUN-MS ،/PUNC رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V :/PUNC «/PUNC ال+/DET مهدي/NOUN-MS من/PREP ولد/NOUN-MS ال+/DET عباس/NOUN-MS عمي/NOUN-FP »/PUNC ./PUNC E/E 
S/S غريب/NOUN-MS من/PREP حديث/NOUN-MS قتاد/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS ،/PUNC عن/PREP عثمان/NOUN-MS بن/NOUN-MS عفان/NOUN-MS ،/PUNC و+/CONJ هو/PRON غريب/ADJ-MS من/PREP حديث/NOUN-MS سليمان/NOUN-MS ال+/DET تيمي/NOUN-MS ،/PUNC عن/PREP قتاد/NOUN-FS +ة/NSUFF ،/PUNC تفرد/NOUN-MS ب+/PREP +ه/PRON محمد/NOUN-MS بن/NOUN-MS ال+/DET وليد/NOUN-MS ،/PUNC مولى/NOUN-MS بني/NOUN-MS هاشم/NOUN-MS ب+/PREP هذا/PRON ال+/DET إسناد/NOUN-MS ،/PUNC و+/CONJ لم/PART نكتب/V +ه/PRON إلا/PART عن/PREP شيخ/NOUN-MS +نا/PRON أبي/NOUN-MS إسحاق/NOUN-MS E/E 
S/S 27/NUM-MP -/PUNC E/E 
S/S حدثني/NOUN-MS أبو/NOUN-MS ال+/DET حسين/NOUN-MS زيد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS ال+/DET كوفي/NOUN-MS ،/PUNC ثنا/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS دهقان/NOUN-MS ال+/DET ضبي/NOUN-MS ،/PUNC ثنا/V علي/PREP بن/NOUN-MS عبد/NOUN-MS ال+/DET حميد/NOUN-MS ال+/DET معنى/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS مريم/NOUN-MS ،/PUNC عن/PREP عمرو/NOUN-MS بن/NOUN-MS مر/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ليلى/NOUN-MS ،/PUNC عن/PREP عمار/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V :/PUNC «/PUNC آخر/ADJ-MS زاد/V +ك/PRON من/PREP ال+/DET دنيا/NOUN-MS ضياح/NOUN-MS ل+/PREP بن/NOUN-MS »/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V لي/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC تقتلك/NOUN-MS ال+/DET فئ/NOUN-FS +ة/NSUFF E/E 
S/S ال+/DET باغي/ADJ-FS +ة/NSUFF »/PUNC ./PUNC E/E 
S/S غريب/NOUN-MS من/PREP حديث/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS مر/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ابن/NOUN-MS أبي/NOUN-MS ليلى/NOUN-MS ،/PUNC عن/PREP عمار/NOUN-MS بن/NOUN-MS ياسر/NOUN-FS ،/PUNC تفرد/NOUN-MS ب+/PREP +ه/PRON أبو/NOUN-MS مريم/NOUN-MS عبد/NOUN-MS ال+/DET غفار/NOUN-MS بن/NOUN-MS ال+/DET قاسم/NOUN-MS E/E 
S/S 28/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET قاسم/NOUN-MS نصر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS شيرزاد/NOUN-MS ال+/DET باقرحي/NOUN-MS ،/PUNC ثنا/V علي/PREP بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET سواق/NOUN-MS ،/PUNC ثنا/NOUN-MS عمر/NOUN-MS بن/NOUN-MS راشد/NOUN-MS ال+/DET جاري/ADJ-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS صالح/NOUN-MS مولى/NOUN-MS ال+/DET توأم/NOUN-FP +ة/NSUFF ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP عمرو/NOUN-MS بن/NOUN-MS دينار/NOUN-MS ،/PUNC عن/PREP جابر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V :/PUNC «/PUNC ليكونن/ADJ-MS في/PREP ولد/NOUN-MS +ه/PRON ،/PUNC يعني/V ولد/NOUN-MS ال+/DET عباس/NOUN-MS ،/PUNC ملوك/NOUN-MP يلون/V أمر/NOUN-MS أم/NOUN-FS +ت/NSUFF +ي/PRON يعز/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V ب+/PREP +هم/PRON E/E 
S/S ال+/DET دين/NOUN-MS »/PUNC ./PUNC E/E 
S/S غريب/NOUN-MS من/PREP حديث/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS دينار/NOUN-MS ،/PUNC عن/PREP جابر/NOUN-MS ،/PUNC و+/CONJ هو/PRON أيض/ADV +ا/CASE غريب/ADJ-MS من/PREP حديث/NOUN-MS محمد/NOUN-MS بن/NOUN-MS صالح/NOUN-MS ،/PUNC مولى/NOUN-MS ال+/DET توأم/NOUN-FP +ة/NSUFF عن/PREP +ه/PRON ،/PUNC تفرد/NOUN-MS ب+/PREP +ه/PRON عن/PREP +ه/PRON ابن/NOUN-MS +ه/PRON ،/PUNC و+/CONJ لم/PART يروه/V عن/PREP +ه/PRON غير/NOUN-MS عمر/NOUN-MS بن/NOUN-MS راشد/NOUN-MS ال+/DET جاري/ADJ-MS ،/PUNC و+/CONJ لم/PART نكتب/V +ه/PRON إلا/PART عن/PREP هذا/PRON ال+/DET شيخ/NOUN-MS E/E 
S/S 29/NUM-MP -/PUNC E/E 
S/S ثنا/V نصر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS ،/PUNC ثنا/V علي/PREP بن/NOUN-MS أحمد/NOUN-MS ال+/DET سواق/NOUN-MS ،/PUNC ثنا/NOUN-MS عمر/NOUN-MS بن/NOUN-MS راشد/NOUN-MS ال+/DET جاري/ADJ-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS صالح/NOUN-MS ،/PUNC مولى/NOUN-MS ال+/DET توأم/NOUN-FP +ة/NSUFF ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP عمرو/NOUN-MS بن/NOUN-MS دينار/NOUN-MS ،/PUNC عن/PREP جابر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET أنصاري/NOUN-FP ،/PUNC قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON يقول/V :/PUNC «/PUNC من/PREP لم/PART يحب/V ال+/DET عباس/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET مطلب/NOUN-MS و+/CONJ أهل/NOUN-MS بيت/NOUN-MS +ه/PRON فقد/V برئ/V الله/NOUN-MS و+/CONJ رسول/NOUN-MS +ه/PRON من/PREP +ه/PRON »/PUNC ./PUNC E/E 
S/S غريب/NOUN-MS ،/PUNC تكلم/NOUN-MS علي/NOUN-MS +ه/PRON ك+/PREP ال+/DET حديث/NOUN-MS ال+/DET أول/ADJ-MS ،/PUNC و+/CONJ لم/PART نكتب/V +ه/PRON إلا/PART عن/PREP شيخ/NOUN-MS +نا/PRON هذا/PRON E/E 
S/S 30/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS صالح/NOUN-MS الأصبهاني/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS هارون/NOUN-MS ،/PUNC أنبا/NOUN-FP عقيل/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ال+/DET طهراني/ADJ-FP ،/PUNC أنبا/NOUN-FP أبو/NOUN-MS داود/NOUN-MS ،/PUNC ثنا/NOUN-MS شعب/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC أخبرني/NOUN-MS جعد/NOUN-FS +ة/NSUFF ،/PUNC رجل/NOUN-MS من/PREP قريش/NOUN-MS ،/PUNC و+/CONJ هو/PRON ابن/NOUN-MS أم/CONJ هانئ/ADJ-MS -/PUNC قال/V أبو/NOUN-MS داود/NOUN-MS :/PUNC و+/CONJ كان/V سماك/NOUN-MS بن/NOUN-MS حرب/NOUN-MS يحدث/V شعب/NOUN-FS +ة/NSUFF يقول/V :/PUNC أخبر/V +نا/PRON ابن/NOUN-MS +ا/CASE أم/CONJ هانئ/NOUN-MS ،/PUNC قال/V شعب/NOUN-FS +ة/NSUFF :/PUNC ف+/CONJ لقي/V +ت/PRON أنا/PRON أفضل/ADJ-MS +هما/PRON ،/PUNC و+/CONJ هو/PRON جعد/NOUN-FS +ة/NSUFF -/PUNC فحدثني/NOUN-MS عن/PREP أم/NOUN-MS هانئ/NOUN-MS :/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V دخل/NOUN-MS علي/NOUN-MS +ها/PRON ،/PUNC ف+/CONJ ناول/V +ت/PRON +ه/PRON شراب/NOUN-MS +ا/CASE ،/PUNC ف+/CONJ شرب/V ،/PUNC ثم/CONJ ناول/V +ها/PRON ف+/PART شرب/V +ت/PRON ،/PUNC ف+/CONJ قال/V +ت/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ،/PUNC كنت/NOUN-MS صائم/ADJ-FS +ة/NSUFF ،/PUNC ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON :/PUNC «/PUNC ال+/DET صائم/ADJ-MS ال+/DET متطوع/NOUN-MS أمير/NOUN-MS نفس/NOUN-MS +ه/PRON ،/PUNC أو/CONJ أمين/NOUN-MS نفس/NOUN-MS +ه/PRON ،/PUNC إن/PART شاء/V صام/NOUN-MS ،/PUNC و+/CONJ إن/PART شاء/V أفطر/NOUN-FP »/PUNC ./PUNC E/E 
S/S قال/V شعب/NOUN-FS +ة/NSUFF :/PUNC ف+/CONJ قل/V +ت/PRON ل+/PREP جعد/NOUN-FS +ة/NSUFF :/PUNC E/E 
S/S سمع/V +ت/PRON أنت/PRON من/PREP أم/NOUN-MS هانئ/NOUN-MS ؟/PUNC قال/V :/PUNC أخبرنيه/NOUN-MS أبو/NOUN-MS صالح/NOUN-MS مولى/NOUN-MS أم/CONJ هانئ/NOUN-MS ،/PUNC و+/CONJ أهل/NOUN-MS +نا/PRON ،/PUNC عن/PREP أم/NOUN-MS هانئ/NOUN-MS ./PUNC E/E 
S/S قال/V أبو/NOUN-MS داود/NOUN-MS :/PUNC ليس/V ل+/PREP شعب/NOUN-FS +ة/NSUFF عن/PREP +ه/PRON غير/PART +ه/PRON ./PUNC E/E 
S/S هذا/PRON حديث/NOUN-MS غريب/ADJ-MS من/PREP حديث/NOUN-MS شعب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP سماك/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS أم/CONJ هانئ/NOUN-MS E/E 
S/S 31/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS محمد/NOUN-MS بن/NOUN-MS صاعد/NOUN-MS ،/PUNC ثنا/V بندار/NOUN-MS ./PUNC E/E 
S/S ح/ABBREV و+/CONJ ثنا/NOUN-MS أبو/NOUN-MS شيب/NOUN-FS +ة/NSUFF عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS موسى/NOUN-MS ،/PUNC قال/V +ا/PRON :/PUNC ثنا/NOUN-MS أبو/NOUN-MS داود/NOUN-MS ،/PUNC ثنا/NOUN-MS شعب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP جعد/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أم/NOUN-MS هانئ/NOUN-MS :/PUNC أن/PART نبي/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أتي/V ب+/PREP شراب/NOUN-MS ،/PUNC ف+/CONJ شرب/NOUN-MS ثم/ADV سقاني/NOUN-MP ،/PUNC ف+/CONJ شرب/V +ت/PRON ،/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ،/PUNC أما/PART إن/PART +ي/PRON كنت/NOUN-MS صائم/ADJ-FS +ة/NSUFF ،/PUNC ف+/CONJ قال/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC ال+/DET متطوع/NOUN-MS أمين/NOUN-MS ،/PUNC أو/CONJ أمير/NOUN-MS ،/PUNC نفس/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ إن/PART شاء/V صام/NOUN-MS ،/PUNC و+/CONJ إن/PART شاء/V أفطر/NOUN-FP »/PUNC ./PUNC E/E 
S/S قال/V شعب/NOUN-FS +ة/NSUFF :/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC سمع/V +ت/PRON +ه/PRON من/PREP أم/NOUN-MS هانئ/NOUN-MS ؟/PUNC E/E 
S/S قال/V :/PUNC لا/PART ،/PUNC حدث/V +نا/PRON +ه/PRON أهل/NOUN-MS +نا/PRON و+/CONJ أبو/NOUN-MS صالح/NOUN-MS ،/PUNC قال/V شعب/NOUN-FS +ة/NSUFF :/PUNC و+/CONJ +كن/PRON +ت/PRON أسمع/V سماك/NOUN-MS +ا/CASE يقول/V :/PUNC حدثني/NOUN-MS ابن/NOUN-MS +ا/PRON جعد/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ لقي/V +ت/PRON أفضل/ADJ-MS +هما/PRON و+/CONJ حدثني/NOUN-MS ب+/PREP هذا/PRON ال+/DET حديث/NOUN-MS ./PUNC E/E 
S/S كذا/NOUN-MS قال/V بندار/NOUN-MS في/PREP حديث/NOUN-MS +ه/PRON :/PUNC ابن/NOUN-MS +ا/CASE جعد/ADJ-FS +ة/NSUFF ،/PUNC و+/CONJ هو/PRON و+/CONJ +هم/PRON ،/PUNC و+/CONJ قال/V أبو/NOUN-MS موسى/NOUN-MS في/PREP حديث/NOUN-MS +ه/PRON :/PUNC قال/V شعب/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ كان/V سماك/NOUN-MS يقول/V :/PUNC ثنا/NOUN-MS ابن/NOUN-MS +ا/PRON أم/CONJ هانئ/NOUN-MS ،/PUNC ف+/CONJ روي/NOUN-FS +ت/NSUFF +ه/PRON أنا/PRON عن/PREP أفضل/ADJ-MS +هما/PRON ،/PUNC و+/CONJ قول/NOUN-MS أبي/NOUN-MS موسى/NOUN-MS أصح/NOUN-MS ./PUNC E/E 
S/S هذا/PRON حديث/NOUN-MS غريب/ADJ-MS من/PREP حديث/NOUN-MS شعب/NOUN-FS +ة/NSUFF عن/PREP سماك/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS أم/CONJ هانئ/NOUN-MS ،/PUNC تفرد/NOUN-MS ب+/PREP +ه/PRON أبو/NOUN-MS داود/NOUN-MS ال+/DET طيالسي/NOUN-MS عن/PREP +ه/PRON E/E 
S/S 32/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ال+/DET أبلي/NOUN-FP ،/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET معلى/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ال+/DET أسدي/NOUN-MS ،/PUNC ب+/PREP دمشق/NOUN-MS ،/PUNC ثنا/NOUN-MS حماد/NOUN-MS بن/NOUN-MS ال+/DET مبارك/NOUN-FP ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS شعيب/NOUN-MS ،/PUNC ثنا/NOUN-MS مروان/NOUN-MS بن/NOUN-MS جناح/NOUN-MS ،/PUNC عن/PREP هشام/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF ،/PUNC أن/PART +ه/PRON أخبر/V +ه/PRON عن/PREP عرو/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET زبير/NOUN-MS ،/PUNC عن/PREP عائشة/NOUN-MS ،/PUNC زوج/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC «/PUNC إن/FOREIGN من/PREP ال+/DET شعر/NOUN-MS حكم/NOUN-FS +ة/NSUFF »/PUNC ./PUNC E/E 
S/S غريب/NOUN-MS من/PREP حديث/NOUN-MS مروان/NOUN-MS بن/NOUN-MS جناح/NOUN-MS ،/PUNC عن/PREP هشام/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF ،/PUNC تفرد/NOUN-MS ب+/PREP +ه/PRON محمد/NOUN-MS بن/NOUN-MS شعيب/NOUN-MS ،/PUNC و+/CONJ لا/PART يعلم/V حدث/NOUN-MS ب+/PREP +ه/PRON غير/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET معلى/NOUN-MS ب+/PREP هذا/PRON ال+/DET إسناد/NOUN-MS E/E 
S/S 33/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET أبلي/NOUN-FP محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS ال+/DET حفاظ/NOUN-MS محفوظ/NOUN-MS بن/NOUN-MS حفاظ/NOUN-MS ال+/DET أندلسي/ADJ-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS سلام/NOUN-MS ،/PUNC ثنا/NOUN-MS أبي/NOUN-MS ،/PUNC عن/PREP عثمان/NOUN-MS بن/NOUN-MS مقسم/NOUN-MS ،/PUNC عن/PREP يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS ،/PUNC عن/PREP سليمان/NOUN-MS بن/NOUN-MS يسار/NOUN-MS ،/PUNC قال/V :/PUNC كنت/NOUN-MS عند/NOUN-MS عمر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS ،/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC حدثني/NOUN-MS عرو/NOUN-FS +ة/NSUFF أن/PART عائشة/NOUN-MS كان/V +ت/PRON تصلي/V في/PREP ال+/DET سفر/NOUN-MS أربع/ADJ-MS ركع/NOUN-FP +ات/NSUFF ،/PUNC ف+/CONJ قال/V عمر/NOUN-MS :/PUNC ما/PART تقول/V ؟/PUNC قل/V +ت/PRON :/PUNC أقول/V ما/PART تسمع/V ،/PUNC قال/V :/PUNC فوالله/NOUN-MS ،/PUNC ما/PART خرج/V عرو/NOUN-FS +ة/NSUFF من/PREP عند/NOUN-MS +ي/PRON إلا/PART آنف/ADJ-MS +ا/CASE ،/PUNC فأخبرني/NOUN-MS أن/PART عائشة/NOUN-MS أخبر/V +ت/PRON +ه/PRON :/PUNC أن/PART ال+/DET صلو/NOUN-FP +ات/NSUFF كان/V +ت/PRON على/PREP عهد/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ركعتين/NOUN-MS ركعتين/NOUN-MS ،/PUNC ف+/CONJ زيد/NOUN-MS في/PREP صلا/NOUN-FS +ة/NSUFF ال+/DET مقيم/NOUN-MS ،/PUNC E/E 
S/S و+/CONJ أثبت/V +ت/PRON صلا/NOUN-FS +ة/NSUFF ال+/DET مسافر/NOUN-MS ك+/PREP ما/PART هي/PRON ،/PUNC ف+/PART قال/V سليمان/NOUN-MS :/PUNC حدث/NOUN-MS +نا/PRON ك+/PREP ما/PART سمع/V +ت/PRON ،/PUNC ف+/CONJ قال/V عمر/NOUN-MS :/PUNC يا/PART حرس/NOUN-MS +ي/PRON ،/PUNC ادع/V لي/NOUN-MS عرو/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ دعي/V ،/PUNC ف+/CONJ قال/V :/PUNC أليس/V حدثتني/NOUN-MS أن/PART عائشة/NOUN-MS أخبر/NOUN-FP +ت/NSUFF +ك/PRON أن/PART ال+/DET صلا/NOUN-FS +ة/NSUFF كان/V +ت/PRON على/PREP عهد/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ركعتين/NOUN-MS ركعتين/NOUN-MS ،/PUNC ف+/CONJ زيد/NOUN-MS في/PREP صلا/NOUN-FS +ة/NSUFF ال+/DET مقيم/NOUN-MS ،/PUNC و+/CONJ أثبت/V +ت/PRON صلا/NOUN-FS +ة/NSUFF ال+/DET مسافر/NOUN-MS ك+/PREP ما/PART هي/PRON ،/PUNC قال/V :/PUNC بلى/NOUN-MS ،/PUNC قال/V :/PUNC فقد/V حدثني/NOUN-MS عن/PREP +ك/PRON سليمان/NOUN-MS :/PUNC أن/PART عائشة/NOUN-MS كان/V +ت/PRON تصلي/V في/PREP ال+/DET سفر/NOUN-MS أربع/ADJ-MS +ا/CASE ،/PUNC قال/V :/PUNC قد/PART كان/V +ت/PRON تحدث/V ب+/PREP هذا/PRON ،/PUNC أو/CONJ تفعل/V هذا/PRON ./PUNC E/E 
S/S ف+/CONJ قال/V عمر/NOUN-MS :/PUNC ما/PART يسرني/NOUN-MS أن/PART أصحاب/NOUN-MP محمد/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS لم/PART يختلف/V +وا/PRON ،/PUNC أي/NOUN-MS ذلك/PRON أخذ/V +ت/PRON ب+/PREP +ه/PRON ف+/CONJ هو/PRON سع/NOUN-FS +ة/NSUFF "/PUNC ./PUNC E/E 
S/S غريب/NOUN-MS من/PREP حديث/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS ال+/DET أنصاري/NOUN-FP ،/PUNC عن/PREP سليمان/NOUN-MS بن/NOUN-MS يسار/NOUN-MS ،/PUNC عن/PREP عمر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS ،/PUNC عن/PREP عرو/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عائشة/NOUN-MS ،/PUNC تفرد/NOUN-MS ب+/PREP +ه/PRON عثمان/NOUN-MS بن/NOUN-MS مقسم/NOUN-MS عن/PREP +ه/PRON ،/PUNC و+/CONJ تفرد/NOUN-MS ب+/PREP +ه/PRON يحيى/NOUN-FS بن/NOUN-MS سلام/NOUN-MS ،/PUNC عن/PREP عثمان/NOUN-MS بن/NOUN-MS مقسم/NOUN-MS ،/PUNC و+/CONJ لم/PART يروه/V عن/PREP +ه/PRON غير/NOUN-MS ابن/NOUN-MS +ه/PRON محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS E/E 
S/S 34/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS إسحاق/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET عمري/NOUN-MS ال+/DET كوفي/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS ال+/DET سائب/ADJ-MS سلم/V بن/NOUN-MS جناد/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC وجد/V +ت/PRON في/PREP كتاب/NOUN-MS أبي/NOUN-MS ،/PUNC عن/PREP عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP يوسف/NOUN-FS بن/NOUN-MS مسعود/NOUN-MS بن/NOUN-MS ال+/DET حكم/NOUN-MS ال+/DET أنصاري/NOUN-FP ،/PUNC قال/V :/PUNC حدثني/NOUN-MS أبي/NOUN-MS :/PUNC أن/PART +ه/PRON رأى/V علي/PREP بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS ب+/PREP ال+/DET كوف/NOUN-FS +ة/NSUFF مع/NOUN-MS جناز/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ رأى/V من/PREP مع/NOUN-MS +ها/PRON قيام/NOUN-MS +ا/PRON ينتظر/V +ون/PRON أن/PART توضع/V ،/PUNC ف+/CONJ جعل/V علي/NOUN-MS يشير/V إلي/PREP +هم/PRON بدر/NOUN-FS +ة/NSUFF مع/NOUN-MS +ه/PRON ،/PUNC و+/CONJ يقول/V :/PUNC «/PUNC اجلس/V +وا/PRON E/E 
S/S أيها/PART ال+/DET ناس/NOUN-MP ،/PUNC ف+/CONJ إن/FOREIGN رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قد/PART جلس/NOUN-MS بعدما/PART كان/V يقوم/V »/PUNC ./PUNC E/E 
S/S غريب/NOUN-MS من/PREP حديث/NOUN-MS يوسف/NOUN-FS بن/NOUN-MS مسعود/NOUN-MS بن/NOUN-MS ال+/DET حكم/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP علي/NOUN-MS ،/PUNC و+/CONJ هو/PRON غريب/ADJ-MS من/PREP حديث/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET عمري/NOUN-MS عن/PREP +ه/PRON ،/PUNC تفرد/NOUN-MS ب+/PREP +ه/PRON جناد/NOUN-FS +ة/NSUFF بن/NOUN-MS سلم/NOUN-MS عن/PREP +ه/PRON E/E 
S/S 35/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET عمري/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS ك+/PREP ريب/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET علاء/NOUN-MS ،/PUNC ثنا/V مختار/NOUN-MS بن/NOUN-MS غسان/NOUN-MS ال+/DET تمار/NOUN-MS ،/PUNC عن/PREP عنبس/NOUN-FS +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC عن/PREP ال+/DET معلى/NOUN-MS بن/NOUN-MS عرفان/NOUN-MS ،/PUNC عن/PREP شقيق/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS مسعود/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC انتهى/V ال+/DET إيمان/NOUN-MS إلى/PREP ال+/DET ورع/NOUN-MS ،/PUNC من/PREP قنع/NOUN-MS ب+/PREP ما/PART رزق/V +ه/PRON الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS دخل/NOUN-MS ال+/DET جن/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ من/PREP أراد/V ال+/DET جن/NOUN-FS +ة/NSUFF لا/PART شك/V ف+/PART لا/PART E/E 
S/S يخاف/V في/PREP الله/NOUN-MS لوم/NOUN-MS +ة/NSUFF لائم/NOUN-MS »/PUNC ./PUNC E/E 
S/S هذا/PRON حديث/NOUN-MS غريب/ADJ-MS من/PREP حديث/NOUN-MS أبي/NOUN-MS وائل/NOUN-MS شقيق/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ابن/NOUN-MS مسعود/NOUN-MS ،/PUNC تفرد/NOUN-MS ب+/PREP +ه/PRON ال+/DET معلى/NOUN-MS بن/NOUN-MS عرفان/NOUN-MS عن/PREP +ه/PRON ،/PUNC و+/CONJ تفرد/NOUN-MS ب+/PREP +ه/PRON عنبس/NOUN-FS +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC عن/PREP ال+/DET معلى/NOUN-MS E/E 
S/S 36/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET عباس/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET مارستاني/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS ال+/DET طرسوسي/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET رزاق/NOUN-MS بن/NOUN-MS همام/NOUN-MS ،/PUNC أنبا/NOUN-FP جعفر/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ،/PUNC عن/PREP ثابت/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS ،/PUNC قال/V :/PUNC قال/V أصحاب/NOUN-MP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ،/PUNC إن/PART +ا/PRON إذا/PART كن/V +نا/PRON عند/NOUN-MS +ك/PRON فحدثتنا/NOUN-MS ،/PUNC حتى/ADV ك+/PREP أنا/PRON ننظر/V إلى/PREP ال+/DET جن/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET نار/NOUN-MS رأي/NOUN-MS عين/NOUN-MS ،/PUNC ف+/CONJ إذا/PART قم/NOUN-MS +نا/PRON من/PREP عند/NOUN-MS +ك/PRON ف+/CONJ خالط/NOUN-MS +نا/PRON ال+/DET أزواج/NOUN-MP و+/CONJ ال+/DET أولاد/NOUN-MP و+/CONJ ال+/DET أموال/NOUN-FP تغير/V +ت/PRON قلوب/NOUN-MS +نا/PRON ،/PUNC ف+/CONJ قال/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC لو/PART تدوم/V +ون/PRON على/PREP ما/PART تكون/V +ون/PRON عند/NOUN-MS +ي/PRON ل+/PREP صافح/V +ت/PRON +كم/PRON ال+/DET ملائك/NOUN-FP +ة/NSUFF كفاح/NOUN-MS +ا/CASE ،/PUNC ساع/NOUN-FS +ة/NSUFF و+/CONJ ساع/NOUN-FS +ة/NSUFF »/PUNC ./PUNC E/E 
S/S غريب/NOUN-MS من/PREP حديث/NOUN-MS ثابت/NOUN-MS ال+/DET بناني/NOUN-MP ،/PUNC عن/PREP أنس/NOUN-MS ،/PUNC تفرد/NOUN-MS ب+/PREP +ه/PRON جعفر/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ال+/DET ضبعي/NOUN-MS عن/PREP +ه/PRON ،/PUNC و+/CONJ لم/PART أره/V عند/NOUN-MS +ي/PRON إلا/PART من/PREP حديث/NOUN-MS عبد/NOUN-MS ال+/DET رزاق/NOUN-MS E/E 
S/S 37/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET عباس/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET مارستاني/NOUN-MS ،/PUNC ثنا/NOUN-MS وهب/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS زمام/NOUN-MS ال+/DET علاف/NOUN-MS ،/PUNC ثنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS قيس/V ،/PUNC عن/PREP عمرو/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عمرو/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS يقول/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC لس/V +ت/PRON من/PREP دد/NOUN-MS ،/PUNC و+/CONJ لا/PART دد/NOUN-MS مني/V »/PUNC ./PUNC E/E 
S/S أو/CONJ قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V ذلك/PRON ./PUNC E/E 
S/S قال/V وهب/NOUN-MS :/PUNC قال/V E/E 
S/S يحيى/NOUN-FS بن/NOUN-MS محمد/NOUN-MS :/PUNC لس/V +ت/PRON من/PREP باطل/NOUN-MS ،/PUNC و+/CONJ لا/PART باطل/NOUN-MS مني/V ./PUNC E/E 
S/S غريب/NOUN-MS من/PREP حديث/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عمرو/NOUN-MS مولى/NOUN-MS ال+/DET مطلب/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ،/PUNC لم/PART يروه/V عن/PREP +ه/PRON غير/PART أبي/NOUN-MS زكير/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS قيس/V E/E 
S/S 38/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS جعفر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS هارون/NOUN-MS ال+/DET إسكافي/NOUN-MS ،/PUNC ب+/PREP إسكاف/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MP +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET صفار/NOUN-MS ،/PUNC ثنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS آدم/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS ثابت/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET وليد/NOUN-MS ال+/DET مزني/ADJ-MS ،/PUNC عن/PREP أبي/NOUN-MS صخر/NOUN-FS +ة/NSUFF جامع/NOUN-MS بن/NOUN-MS شداد/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS علقم/NOUN-MS +ة/NSUFF ال+/DET ثقفي/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS ،/PUNC قال/V :/PUNC «/PUNC كان/V مع/NOUN-MS +نا/PRON ليل/NOUN-FS +ة/NSUFF نام/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V عن/PREP صلا/NOUN-FS +ة/NSUFF ال+/DET صبح/NOUN-MS ،/PUNC في/PREP صبيح/NOUN-FS +ت/NSUFF +ها/PRON حتى/PART طلع/V +ت/PRON ال+/DET شمس/NOUN-FS E/E 
S/S حادي/ADJ-FS +ان/NSUFF »/PUNC ./PUNC E/E 
S/S غريب/NOUN-MS من/PREP حديث/NOUN-MS أبي/NOUN-MS صخر/NOUN-FS +ة/NSUFF جامع/NOUN-MS بن/NOUN-MS شداد/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS علقم/NOUN-MS +ة/NSUFF ال+/DET ثقفي/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS ،/PUNC و+/CONJ هو/PRON غريب/ADJ-MS من/PREP حديث/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET وليد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS معقل/NOUN-MS بن/NOUN-MS مقرن/NOUN-MS ال+/DET مزني/NOUN-MS عن/PREP +ه/PRON ،/PUNC تفرد/NOUN-MS ب+/PREP +ه/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS ثابت/NOUN-MS ،/PUNC و+/CONJ يعرف/V ب+/PREP ابن/NOUN-MS ال+/DET روزجار/NOUN-MS ،/PUNC عن/PREP +ه/PRON ،/PUNC و+/CONJ لا/PART يعلم/V حدث/NOUN-MS ب+/PREP +ه/PRON غير/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS آدم/NOUN-MS E/E 
S/S 39/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS هارون/NOUN-MS ال+/DET إسكافي/NOUN-MS ،/PUNC ثنا/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS شاهين/NOUN-MS ،/PUNC ثنا/NOUN-MS خالد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC عن/PREP يونس/NOUN-FS بن/NOUN-MS عبيد/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS عتب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ابن/NOUN-MS مسعود/NOUN-MS ،/PUNC قال/V :/PUNC ذكر/NOUN-MS عند/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ال+/DET صدق/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ قال/V :/PUNC «/PUNC إن/FOREIGN من/PREP ال+/DET صدق/NOUN-FS +ة/NSUFF أن/PART تفك/V ال+/DET رقب/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ تعتق/NOUN-MS ال+/DET نسم/NOUN-FS +ة/NSUFF »/PUNC ./PUNC E/E 
S/S ف+/CONJ قال/V رجل/NOUN-MS :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ،/PUNC أليستا/NOUN-MS واحد/ADJ-FS +ة/NSUFF ؟/PUNC قال/V :/PUNC «/PUNC لا/PART ،/PUNC E/E 
S/S عتق/NOUN-MS +ها/PRON أن/PART تعتق/V +ها/PRON ،/PUNC و+/CONJ فكاك/NOUN-MS +ها/PRON أن/PART تعين/V في/PREP ثمن/NOUN-MS +ها/PRON »/PUNC ./PUNC E/E 
S/S قال/V :/PUNC أرأي/V +ت/PRON إن/PART لم/PART أستطع/V ذلك/PRON ؟/PUNC قال/V :/PUNC «/PUNC تطعم/V جائع/ADJ-MS +ا/CASE ،/PUNC و+/CONJ تسقي/V ظمآن/NOUN-MS +ا/CASE »/PUNC ./PUNC E/E 
S/S قال/V :/PUNC أرأي/V +ت/PRON إن/PART لم/PART أجد/V ؟/PUNC قال/V :/PUNC «/PUNC تأمر/V ب+/PREP ال+/DET معروف/ADJ-MS ،/PUNC و+/CONJ تنهى/V عن/PREP ال+/DET منكر/ADJ-MS »/PUNC ./PUNC E/E 
S/S قال/V :/PUNC أرأي/V +ت/PRON إن/PART لم/PART أستطع/V ؟/PUNC قال/V :/PUNC «/PUNC تكف/V إذا/PART شرك/NOUN-MS »/PUNC ./PUNC E/E 
S/S غريب/NOUN-MS من/PREP حديث/NOUN-MS يونس/NOUN-FS بن/NOUN-MS عبيد/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS عتب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ابن/NOUN-MS مسعود/NOUN-MS ./PUNC E/E 
S/S تفرد/NOUN-MS ب+/PREP +ه/PRON خالد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET واسطي/NOUN-MS عن/PREP +ه/PRON E/E 
S/S 40/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS صالح/NOUN-MS الأصبهاني/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS روح/NOUN-MS ،/PUNC ثنا/NOUN-MS سلام/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET حارث/NOUN-MS بن/NOUN-MS غصين/NOUN-MS ،/PUNC و+/CONJ سويد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS ،/PUNC و+/CONJ ورقاء/NOUN-MS ،/PUNC كل/NOUN-MS +هم/PRON عن/PREP حصين/ADJ-MS ،/PUNC عن/PREP هلال/NOUN-MS بن/NOUN-MS يساف/NOUN-MS ،/PUNC قال/V :/PUNC أخذ/NOUN-MS بيد/NOUN-FS +ي/NSUFF زياد/NOUN-MS ،/PUNC فأقامني/NOUN-MS على/PREP شيخ/NOUN-MS من/PREP بني/NOUN-MS أسد/NOUN-MS يقال/V ل+/PREP +ه/PRON :/PUNC وابص/NOUN-FS +ة/NSUFF بن/NOUN-MS معبد/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC حدثني/NOUN-MS هذا/PRON ال+/DET شيخ/NOUN-MS :/PUNC «/PUNC أن/PART +ه/PRON صلى/V خلف/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON خلف/NOUN-MS ال+/DET صف/NOUN-MS ،/PUNC أو/CONJ رأى/V رجل/NOUN-MS +ا/CASE صلى/V خلف/NOUN-MS ال+/DET صف/NOUN-MS ،/PUNC ف+/CONJ أمر/NOUN-MS +ه/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V E/E 
S/S الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أن/PART يعيد/V »/PUNC ./PUNC E/E 
S/S غريب/NOUN-MS من/PREP حديث/NOUN-MS أبي/NOUN-MS وهب/NOUN-MS ال+/DET ثقفي/NOUN-MS ال+/DET حارث/ADJ-MS بن/NOUN-MS غصين/NOUN-MS ،/PUNC و+/CONJ أبي/NOUN-MS بشر/NOUN-MS و+/CONJ رقاء/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC و+/CONJ سويد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS ،/PUNC عن/PREP حصين/ADJ-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS أبي/NOUN-MS ال+/DET هذيل/NOUN-MS ،/PUNC لم/PART يروه/V عن/PREP +هم/PRON غير/NOUN-MS سلام/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ال+/DET مدائني/NOUN-MS E/E 
S/S 41/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS صالح/NOUN-MS الأصبهاني/NOUN-MS ،/PUNC أنبا/NOUN-FP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS روح/NOUN-MS ،/PUNC ثنا/NOUN-MS سلام/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS طلح/NOUN-MS +ة/NSUFF ،/PUNC عن/PREP زبيد/NOUN-MS ،/PUNC عن/PREP مر/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC إن/FOREIGN أشكر/V ال+/DET ناس/NOUN-MP ل+/PREP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS أشكر/V +هم/PRON ل+/PREP ال+/DET ناس/NOUN-MP »/PUNC ./PUNC E/E 
S/S غريب/NOUN-MS من/PREP حديث/NOUN-MS زبيد/NOUN-MS بن/NOUN-MS ال+/DET حارث/NOUN-MS ال+/DET يامي/NOUN-MS ،/PUNC عن/PREP مر/NOUN-FS +ة/NSUFF بن/NOUN-MS شراحيل/NOUN-FP ال+/DET طيب/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON ،/PUNC تفرد/NOUN-MS ب+/PREP +ه/PRON سلام/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ال+/DET مدائني/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS طلح/NOUN-MS +ة/NSUFF عن/PREP +ه/PRON ،/PUNC و+/CONJ لا/PART نعلم/V حدث/NOUN-MS ب+/PREP +ه/PRON عن/PREP +ه/PRON غير/PART عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS روح/NOUN-MS E/E 
S/S 42/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS أسد/NOUN-MS ال+/DET هروي/NOUN-MS ،/PUNC ثنا/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عثمان/NOUN-MS ال+/DET طيالسي/NOUN-MS ،/PUNC ثنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS معين/NOUN-MS ،/PUNC ثنا/NOUN-MS حجاج/NOUN-MP بن/NOUN-MS محمد/NOUN-MS ،/PUNC قال/V :/PUNC حدثني/NOUN-MS يونس/NOUN-FS بن/NOUN-MS أبي/NOUN-MS إسحاق/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS إسحاق/NOUN-MS ،/PUNC عن/PREP ال+/DET براء/NOUN-MS ،/PUNC قال/V :/PUNC حدثني/NOUN-MS علي/PREP بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS :/PUNC أن/PART فاطم/NOUN-FS +ة/NSUFF ،/PUNC علي/PREP +ها/PRON ال+/DET سلام/NOUN-MS ،/PUNC أخبر/V +ت/PRON +ه/PRON :/PUNC «/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON أمر/NOUN-MS +ها/PRON أن/PART تحل/V ،/PUNC ف+/CONJ حل/V +ت/PRON ،/PUNC و+/CONJ نضح/V +ت/PRON ال+/DET بيت/NOUN-MS ب+/PREP نضوح/NOUN-MS »/PUNC ./PUNC E/E 
S/S قال/V جعفر/NOUN-MS :/PUNC كان/V أحمد/NOUN-MS بن/NOUN-MS حنبل/NOUN-MS قال/V لي/NOUN-MS :/PUNC إيش/NOUN-MS عند/NOUN-MS صاحب/NOUN-MS +ك/PRON E/E 
S/S عن/PREP حجاج/NOUN-MP ؟/PUNC ف+/CONJ ذكر/V +ت/PRON ل+/PREP +ه/PRON هذا/PRON ال+/DET حديث/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC ودد/V +ت/PRON أني/NOUN-MS سمع/V +ت/PRON +ه/PRON من/PREP حجاج/NOUN-MP ب+/PREP أربعمائ/ADJ-FS +ة/NSUFF حديث/NOUN-MS من/PREP حديث/NOUN-MS +ه/PRON ./PUNC E/E 
S/S هذا/PRON حديث/NOUN-MS غريب/ADJ-MS من/PREP حديث/NOUN-MS أبي/NOUN-MS إسحاق/NOUN-MS ال+/DET سبيعي/NOUN-MS ،/PUNC عن/PREP ال+/DET براء/NOUN-MS ،/PUNC عن/PREP علي/NOUN-MS ،/PUNC عن/PREP فاطم/NOUN-FS +ة/NSUFF ،/PUNC علي/PREP +ها/PRON ال+/DET سلام/NOUN-MS ،/PUNC تفرد/NOUN-MS ب+/PREP +ه/PRON يونس/NOUN-FS بن/NOUN-MS أبي/NOUN-MS إسحاق/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC و+/CONJ تفرد/NOUN-MS ب+/PREP +ه/PRON حجاج/NOUN-MP ،/PUNC عن/PREP يونس/NOUN-FS E/E 
S/S 43/NUM-MP -/PUNC E/E 
S/S ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS أسد/NOUN-MS ،/PUNC ثنا/NOUN-MS حبيش/NOUN-MS بن/NOUN-MS مبشر/NOUN-MS ال+/DET فقيه/NOUN-MS ،/PUNC ثنا/NOUN-MS يونس/NOUN-FS بن/NOUN-MS محمد/NOUN-MS ،/PUNC ثنا/NOUN-MS حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC عن/PREP أيوب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET زبير/NOUN-MS ،/PUNC عن/PREP جابر/NOUN-MS :/PUNC «/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أفرد/V ال+/DET حج/NOUN-MS »/PUNC ./PUNC E/E 
S/S غريب/NOUN-MS من/PREP حديث/NOUN-MS أيوب/NOUN-MS ال+/DET سختياني/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET زبير/NOUN-MS ،/PUNC عن/PREP جابر/NOUN-MS ،/PUNC تفرد/NOUN-MS ب+/PREP +ه/PRON حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS عن/PREP +ه/PRON ،/PUNC و+/CONJ تفرد/NOUN-MS ب+/PREP +ه/PRON يونس/NOUN-FS بن/NOUN-MS محمد/NOUN-MS ،/PUNC عن/PREP حماد/NOUN-MS ،/PUNC و+/CONJ لا/PART نعلم/V روا/NOUN-MS +ه/PRON عن/PREP +ه/PRON غير/NOUN-MS حبيش/NOUN-MS بن/NOUN-MS مبشر/NOUN-MS ،/PUNC و+/CONJ كان/V من/PREP ال+/DET ثق/NOUN-FP +ات/NSUFF E/E 
S/S 44/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS أسد/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET عباس/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS حاتم/NOUN-MS ،/PUNC ثنا/V علي/PREP بن/NOUN-MS قادم/NOUN-MS ،/PUNC ثنا/V مسعر/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS إسحاق/NOUN-MS ،/PUNC عن/PREP عمرو/NOUN-MS بن/NOUN-MS ميمون/ADJ-MS ،/PUNC عن/PREP عمر/NOUN-MS ،/PUNC قال/V :/PUNC "/PUNC كان/V أهل/NOUN-MS ال+/DET جاهلي/NOUN-FS +ة/NSUFF يفيض/V +ون/PRON و+/CONJ يقول/V +ون/PRON :/PUNC أشرق/NOUN-FP ثبير/ADJ-MS كيم/NOUN-MS +ا/CASE نغير/V ،/PUNC ف+/PART خالف/V +هم/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON E/E 
S/S و+/CONJ سلم/V "/PUNC ./PUNC E/E 
S/S غريب/NOUN-MS من/PREP حديث/NOUN-MS مسعر/NOUN-MS بن/NOUN-MS ك+/PREP دام/V ،/PUNC عن/PREP أبي/NOUN-MS إسحاق/NOUN-MS ال+/DET سبيعي/NOUN-MS ،/PUNC تفرد/NOUN-MS ب+/PREP +ه/PRON علي/PREP بن/NOUN-MS قادم/NOUN-MS عن/PREP +ه/PRON ،/PUNC و+/CONJ لا/PART يعلم/V حدث/NOUN-MS ب+/PREP +ه/PRON عن/PREP +ه/PRON غير/PART ال+/DET عباس/NOUN-MS ال+/DET دوري/ADJ-MS E/E 
S/S 45/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS عبد/NOUN-MS ال+/DET حميد/NOUN-MS بن/NOUN-MS سلمان/NOUN-MS ال+/DET وراق/NOUN-MS ،/PUNC و+/CONJ سأل/V +ه/PRON أبو/NOUN-MS طالب/NOUN-MS ال+/DET حافظ/NOUN-MS عن/PREP +ه/PRON ،/PUNC ثنا/V جعفر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET وراق/NOUN-MS ،/PUNC ثنا/V عامر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET حسين/NOUN-MS ،/PUNC ثنا/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS بكر/NOUN-MS ال+/DET شيباني/NOUN-FP ،/PUNC ثنا/NOUN-MS عمر/NOUN-MS بن/NOUN-MS ذر/NOUN-MS ،/PUNC عن/PREP عكرمة/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC موت/NOUN-MS ال+/DET غريب/ADJ-MS شهاد/NOUN-FS +ة/NSUFF »/PUNC ./PUNC E/E 
S/S غريب/NOUN-MS من/PREP حديث/NOUN-MS عمر/NOUN-MS بن/NOUN-MS ذر/NOUN-MS ،/PUNC عن/PREP عكرمة/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS ،/PUNC تفرد/NOUN-MS ب+/PREP +ه/PRON إبراهيم/NOUN-MS بن/NOUN-MS بكر/NOUN-MS ال+/DET شيباني/NOUN-FP ،/PUNC و+/CONJ لم/PART يروه/V عن/PREP +ه/PRON غير/NOUN-MS عامر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET حسين/NOUN-MS E/E 
S/S 46/NUM-MP -/PUNC E/E 
S/S ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ال+/DET زعفراني/NOUN-MS ،/PUNC ثنا/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS ال+/DET كريزي/NOUN-MS ال+/DET بصري/ADJ-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS عمر/NOUN-MS ال+/DET ضرير/NOUN-MS ،/PUNC ثنا/NOUN-MS حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC و+/CONJ يزيد/V بن/NOUN-MS زريع/NOUN-MS ،/PUNC عن/PREP يونس/NOUN-FS بن/NOUN-MS عبيد/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS سير/NOUN-FS +ين/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC سمع/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC يقول/V :/PUNC «/PUNC إن/PART الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS من/PREP على/PREP قوم/NOUN-MS ،/PUNC ف+/CONJ ألهم/NOUN-FP +هم/PRON ،/PUNC ف+/CONJ أدخل/V +هم/PRON في/PREP رحم/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC و+/CONJ ابتلى/V قوم/NOUN-MS +ا/PRON ذكر/V كلم/NOUN-FS +ة/NSUFF ف+/CONJ لم/PART يستطيع/V +وا/PRON أن/PART E/E 
S/S يرحل/V +وا/PRON عما/NOUN-MS ابتلا/V +هم/PRON ب+/PREP +ه/PRON ،/PUNC ف+/CONJ عذب/V +هم/PRON ،/PUNC و+/CONJ ذلك/PRON عدل/NOUN-MS +ه/PRON في/PREP +هم/PRON »/PUNC ./PUNC E/E 
S/S غريب/NOUN-MS من/PREP حديث/NOUN-MS يونس/NOUN-FS بن/NOUN-MS عبيد/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS ابن/NOUN-MS سير/NOUN-FS +ين/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC تفرد/NOUN-MS ب+/PREP +ه/PRON أبو/NOUN-MS عمر/NOUN-MS ال+/DET ضرير/NOUN-MS حفص/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ب+/PREP هذا/PRON ال+/DET إسناد/NOUN-MS ،/PUNC و+/CONJ لم/PART نكتب/V +ه/PRON إلا/PART من/PREP هذا/PRON ال+/DET وجه/NOUN-MS E/E 
S/S 47/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET قاسم/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET مروزي/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS يحيى/NOUN-FS محمد/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS غالب/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS نمير/NOUN-MS ،/PUNC ثنا/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS إيراهيم/NOUN-MS بن/NOUN-MS ال+/DET مهاجر/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS عمير/NOUN-MS ،/PUNC قال/V :/PUNC قال/V علي/PREP بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS ،/PUNC رضي/V الله/NOUN-MS عن/PREP +ه/PRON :/PUNC لا/PART يحتكر/V أحد/NOUN-MS طعام/NOUN-MS +ا/CASE ،/PUNC ف+/CONJ إني/NOUN-MS سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V :/PUNC «/PUNC من/PREP جلب/NOUN-MS طعام/NOUN-MS +ا/PRON إلى/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF ف+/CONJ لا/PART يبيع/V +ه/PRON موسر/NOUN-MS +ا/CASE ،/PUNC يحبس/NOUN-FP +ه/PRON عن/PREP معسر/NOUN-MS ،/PUNC و+/CONJ من/PREP جلب/NOUN-MS ف+/CONJ إن/PART شاء/V باع/NOUN-MS ،/PUNC و+/CONJ إن/PART شاء/V E/E 
S/S أمسك/V »/PUNC ./PUNC E/E 
S/S ف+/CONJ بلغ/V عليا/ADJ-MS أن/PART رجل/NOUN-MS +ا/CASE عند/NOUN-MS دار/NOUN-MS جرير/NOUN-MS احتكر/V طعام/NOUN-MS +ا/CASE ،/PUNC ف+/CONJ أرسل/V إلي/PREP +ه/PRON ف+/CONJ أنهب/V +ه/PRON ،/PUNC أو/CONJ حرق/NOUN-MS +ه/PRON ./PUNC E/E 
S/S غريب/NOUN-MS من/PREP حديث/NOUN-MS عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS عمير/NOUN-MS ،/PUNC عن/PREP علي/NOUN-MS بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS ،/PUNC تفرد/NOUN-MS ب+/PREP +ه/PRON إسماعيل/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS ال+/DET مهاجر/NOUN-MS عن/PREP +ه/PRON E/E 
S/S 48/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET قاسم/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS بشر/NOUN-MS بن/NOUN-MS داود/NOUN-MS ال+/DET بجلي/NOUN-MS ال+/DET خزاز/ADJ-MS ال+/DET كوفي/NOUN-MS ،/PUNC ثنا/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET هاشمي/ADJ-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP سالم/NOUN-MP ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP عمر/NOUN-MS ،/PUNC رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC إذا/PART رأيتم/NOUN-MS ال+/DET جناز/NOUN-FS +ة/NSUFF ف+/PART قوم/V +وا/PRON حتى/PREP تجاوز/NOUN-MS +كم/PRON ،/PUNC أو/CONJ توضع/V »/PUNC ./PUNC E/E 
S/S تفرد/NOUN-MS ب+/PREP هذا/PRON ال+/DET حديث/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC و+/CONJ يعرف/V ب+/PREP ال+/DET طيب/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عيينة/NOUN-MS ،/PUNC ف+/CONJ أسند/V +ه/PRON عن/PREP عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS ،/PUNC و+/CONJ غير/PART +ه/PRON يروي/V +ه/PRON عن/PREP ابن/NOUN-MS عيينة/NOUN-MS ،/PUNC و+/CONJ ب+/PREP سند/NOUN-MS +ه/PRON عن/PREP عاصم/NOUN-MS بن/NOUN-MS ربيع/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ هو/PRON ال+/DET صواب/NOUN-MS E/E 
S/S 49/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS حمزة/NOUN-MS بن/NOUN-MS صالح/NOUN-MS ال+/DET أنطاكي/NOUN-FP ،/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحيم/NOUN-MS بن/NOUN-MS بكر/NOUN-MS أبو/NOUN-MS زيد/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET ربيع/NOUN-MS بن/NOUN-MS روح/NOUN-MS ،/PUNC ثنا/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS عياش/NOUN-MS ،/PUNC عن/PREP ال+/DET حجاج/NOUN-MP بن/NOUN-MS أرطا/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC أن/PART +ه/PRON قال/V :/PUNC «/PUNC لا/PART تطئ/V +وا/PRON ال+/DET سبايا/NOUN-FP حتى/ADV يحضن/NOUN-FP ،/PUNC و+/CONJ لا/PART ال+/DET حوامل/NOUN-FP حتى/PREP يضعن/NOUN-MS ،/PUNC و+/CONJ لا/PART توله/V +وا/PRON و+/CONJ ال+/DET دا/NOUN-MS عن/PREP E/E 
S/S ولد/V +ه/PRON »/PUNC ./PUNC E/E 
S/S غريب/NOUN-MS من/PREP حديث/NOUN-MS ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS ،/PUNC تفرد/NOUN-MS ب+/PREP +ه/PRON ال+/DET حجاج/NOUN-MP بن/NOUN-MS أرطا/NOUN-FS +ة/NSUFF عن/PREP +ه/PRON ،/PUNC و+/CONJ لم/PART يروه/V غير/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS عياش/NOUN-MS E/E 
S/S 50/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS حمزة/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS حماد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET رازي/NOUN-MS ،/PUNC ب+/PREP جبل/NOUN-FS +ة/NSUFF ،/PUNC ثنا/NOUN-MS عامر/NOUN-MS بن/NOUN-MS سيار/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET ملك/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET منكدر/NOUN-MS ،/PUNC عن/PREP جابر/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ل+/PREP بلال/NOUN-MS :/PUNC «/PUNC أشفع/NOUN-FP ال+/DET أذان/NOUN-MS و+/CONJ أوتر/NOUN-FP ال+/DET إقام/NOUN-FS +ة/NSUFF »/PUNC ./PUNC E/E 
S/S غريب/NOUN-MS من/PREP حديث/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET منكدر/NOUN-MS ،/PUNC عن/PREP جابر/NOUN-MS ،/PUNC تفرد/NOUN-MS ب+/PREP +ه/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET ملك/NOUN-MS ال+/DET أنصاري/NOUN-FP ،/PUNC و+/CONJ لا/PART نعلم/V حدث/NOUN-MS ب+/PREP +ه/PRON عن/PREP +ه/PRON غير/NOUN-MS عامر/NOUN-MS بن/NOUN-MS سيار/NOUN-MS E/E 
S/S 51/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS حمزة/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS زيد/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحيم/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET ربيع/NOUN-MS بن/NOUN-MS روح/NOUN-MS ،/PUNC ثنا/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS عياش/NOUN-MS ،/PUNC عن/PREP ال+/DET حجاج/NOUN-MP بن/NOUN-MS أرطا/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP داود/NOUN-MS ابن/NOUN-MS أبي/NOUN-MS هند/NOUN-MS ،/PUNC عن/PREP ال+/DET شعبي/ADJ-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC أن/PART +ه/PRON نهى/V في/PREP غزو/NOUN-FS +ة/NSUFF أوطاس/NOUN-FP أن/PART يقع/V ال+/DET رجل/NOUN-MS على/PREP حامل/NOUN-MS حتى/PREP تضع/V »/PUNC ./PUNC E/E 
S/S غريب/NOUN-MS من/PREP حديث/NOUN-MS داود/NOUN-MS ابن/NOUN-MS أبي/NOUN-MS هند/NOUN-MS ،/PUNC عن/PREP E/E 
S/S ال+/DET شعبي/ADJ-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC تفرد/NOUN-MS ب+/PREP +ه/PRON ال+/DET حجاج/NOUN-MP بن/NOUN-MS أرطا/NOUN-FS +ة/NSUFF عن/PREP +ه/PRON ،/PUNC و+/CONJ لا/PART نعلم/V حدث/NOUN-MS ب+/PREP +ه/PRON عن/PREP +ه/PRON غير/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS عياش/NOUN-MS E/E 
S/S آخر/NOUN-MS ال+/DET جزء/NOUN-MS ال+/DET ثاني/ADJ-MS من/PREP أفراد/NOUN-MP الدارقطني/NOUN-MS ./PUNC E/E 
S/S و+/CONJ صلى/V الله/NOUN-MS على/PREP نبيه/NOUN-MS محمد/NOUN-MS و+/CONJ آله/NOUN-FS ./PUNC E/E 
