S/S نوادر/NOUN-FP ال+/DET رسائل/NOUN-FP (/PUNC 8/NUM-MP )/PUNC E/E 
S/S منتخب/NOUN-MS من/PREP كتاب/NOUN-MS ال+/DET شعراء/NOUN-MP E/E 
S/S تأليف/NOUN-MS E/E 
S/S ال+/DET حافظ/NOUN-MS أبي/NOUN-MS نعيم/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET أصفهاني/NOUN-MS E/E 
S/S ال+/DET متوفى/ADJ-MS 430/NUM-MP ه/PRON E/E 
S/S عن/PREP +ي/PRON ب+/PREP تحقيق/NOUN-MS +ه/PRON E/E 
S/S إبراهيم/NOUN-MS صالح/NOUN-MS E/E 
S/S دار/NOUN-MS ال+/DET بشائر/NOUN-FP E/E 
S/S ال+/DET طبع/NOUN-FS +ة/NSUFF ال+/DET أولى/ADJ-MS E/E 
S/S 1994/NUM-MP E/E 
S/S حسب/NOUN-MS +ي/PRON الله/NOUN-MS و+/CONJ نعم/NOUN-MS ال+/DET وكيل/NOUN-MS E/E 
S/S ال+/DET جزء/NOUN-MS في/PREP +ه/PRON منتخب/NOUN-MS من/PREP كتاب/NOUN-MS ال+/DET شعراء/NOUN-MP E/E 
S/S تأليف/NOUN-MS أبي/NOUN-MS نعيم/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS الأصبهاني/NOUN-MS E/E 
S/S روا/NOUN-MS +ه/PRON أبو/NOUN-MS علي/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET حداد/NOUN-MS ال+/DET مقرئ/ADJ-MS عن/PREP +ه/PRON E/E 
S/S و+/CONJ عن/PREP +ه/PRON أبو/NOUN-MS بكر/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS أبي/NOUN-MS نصر/NOUN-MS ،/PUNC يعرف/V بدانكقاذ/NOUN-MS E/E 
S/S سماع/NOUN-MS ل+/PREP عبد/NOUN-MS ال+/DET غني/ADJ-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET واحد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET مقدسي/NOUN-MS ،/PUNC نفع/NOUN-MS +ه/PRON الله/NOUN-MS ال+/DET كريم/NOUN-MS ب+/PREP +ه/PRON و+/CONJ عفى/NOUN-MS عن/PREP +ه/PRON ./PUNC E/E 
S/S وقف/NOUN-MS ال+/DET حافظ/NOUN-MS عبد/NOUN-MS ال+/DET غني/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS ب+/PREP ال+/DET ضيائي/NOUN-FP +ة/NSUFF مقر/NOUN-MS +ه/PRON E/E 
S/S بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS و+/CONJ لا/PART حول/NOUN-MS و+/CONJ لا/PART قو/NOUN-FS +ة/NSUFF إلا/PART ب+/PREP الله/NOUN-MS ال+/DET علي/NOUN-MS ال+/DET عظيم/ADJ-MS [/FOREIGN 1/NUM-MP ]/FOREIGN [/FOREIGN حسان/NOUN-FP بن/NOUN-MS ثابت/NOUN-MS ]/FOREIGN E/E 
S/S أخبر/V +نا/PRON ال+/DET شيخ/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS أبي/NOUN-MS نصر/NOUN-MS ،/PUNC يعرف/V بدانكقاذ/NOUN-MS ،/PUNC ب+/PREP قراء/NOUN-FS +ت/NSUFF +ي/PRON علي/PREP +ه/PRON في/PREP شوال/NOUN-MS من/PREP سن/NOUN-FS +ة/NSUFF خمس/NUM-MS و+/CONJ سبع/NUM-MP +ين/NSUFF و+/CONJ خمسمئ/NUM-MD +ة/NSUFF ،/PUNC أنبا/NOUN-FP أبو/NOUN-MS علي/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET حداد/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC و+/CONJ أنا/PRON حاضر/ADJ-MS ،/PUNC في/PREP شوال/NOUN-MS من/PREP سن/NOUN-FS +ة/NSUFF أربع/NUM-MP و+/CONJ خمسمئ/NUM-MD +ة/NSUFF ،/PUNC قال/V :/PUNC أنبا/NOUN-FP أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS حامد/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS جبل/NOUN-FS +ة/NSUFF ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET ثقفي/NOUN-MS ،/PUNC حدثني/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS ،/PUNC ثنا/NOUN-MS يزيد/V بن/NOUN-MS هارون/NOUN-MS ،/PUNC عن/PREP يمان/NOUN-MS بن/NOUN-MS ال+/DET مغير/NOUN-MP +ة/NSUFF ،/PUNC عن/PREP إسحاق/NOUN-MS بن/NOUN-MS سويد/NOUN-MS ،/PUNC E/E 
S/S حدثني/NOUN-MS من/PREP سمع/NOUN-MS حسان/NOUN-FP بن/NOUN-MS ثابت/NOUN-MS يقول/V :/PUNC E/E 
S/S من/PREP سر/NOUN-MS +ه/PRON ال+/DET موت/NOUN-MS صرف/NOUN-MS +ا/CASE لا/PART مزاج/NOUN-MS ل+/PREP +ه/PRON ./PUNC ../PUNC E/E 
S/S فليأت/NOUN-MS مأدب/NOUN-FS +ة/NSUFF في/PREP دار/NOUN-MS عثمان/NOUN-MS +ا/CASE E/E 
S/S مستشعري/NOUN-MS حلق/NOUN-MS ال+/DET ماذي/NOUN-MS قد/PART سبغ/V +ت/PRON ./PUNC ../PUNC E/E 
S/S على/PREP ال+/DET معافر/NOUN-MS بيض/NOUN-MS زن/NOUN-MS أبدا/V +نا/PRON E/E 
S/S بل/CONJ قد/PART رضي/V +ت/PRON ب+/PREP أهل/NOUN-MS ال+/DET شام/NOUN-FP زافر/NOUN-FS +ة/NSUFF ./PUNC ../PUNC E/E 
S/S و+/CONJ ب+/PREP ال+/DET أمير/NOUN-MS و+/CONJ ب+/PREP ال+/DET إخوان/NOUN-MP إخوان/NOUN-MP +ا/CASE E/E 
S/S إن/PART +ي/PRON ل+/PREP من/PREP +هم/PRON إن/PART غاب/V +وا/PRON و+/CONJ إن/PART شهد/V +وا/PRON ./PUNC ../PUNC E/E 
S/S ما/PART دم/V +ت/PRON حيا/NOUN-MS و+/CONJ ما/PART سمي/V +ت/PRON حسان/NOUN-FP +ا/CASE E/E 
S/S صبر/NOUN-MS +ا/CASE فدى/ADJ-MS ل+/PREP +كم/PRON أم/NOUN-FS +ي/NSUFF و+/CONJ ما/PART ولد/V +ت/PRON ./PUNC ../PUNC E/E 
S/S قد/PART ينفع/V ال+/DET صبر/NOUN-MS في/PREP ال+/DET مكروه/NOUN-MS أحيا/V +نا/PRON E/E 
S/S يا/PART ليت/PART شعري/ADJ-MS و+/CONJ ليت/PART ال+/DET طير/NOUN-MS تخبرني/ADJ-MS ./PUNC ../PUNC E/E 
S/S ما/PART كان/V شأن/NOUN-MS علي/NOUN-MS و+/CONJ ابن/NOUN-MS عفان/NOUN-MS +ا/CASE E/E 
S/S لتسمعن/NOUN-MS و+/CONJ شيك/NOUN-MS +ا/CASE في/PREP ديار/NOUN-FP +كم/PRON ./PUNC ../PUNC E/E 
S/S الله/NOUN-MS أكبر/ADJ-MS ،/PUNC يا/PART ثار/NOUN-FP +ات/NSUFF عثمان/NOUN-MS +ا/CASE E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS حامد/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS جبل/NOUN-FS +ة/NSUFF ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS [/FOREIGN يحيى/NOUN-FS ]/FOREIGN بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS ،/PUNC ثنا/NOUN-MS يزيد/V بن/NOUN-MS هارون/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET يمان/NOUN-MS بن/NOUN-MS ال+/DET مغير/NOUN-MP +ة/NSUFF ،/PUNC حدثني/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS سويد/NOUN-MS ،/PUNC عنمن/NOUN-MS حدث/NOUN-MS +ه/PRON ،/PUNC عن/PREP حسان/NOUN-FP رضي/V الله/NOUN-MS عن/PREP +ه/PRON :/PUNC E/E 
S/S إن/PART تمس/V دور/NOUN-MS بني/NOUN-MS عفان/NOUN-MS خاوي/NOUN-FS +ة/NSUFF ./PUNC ../PUNC E/E 
S/S ناب/V صريع/NOUN-MS و+/CONJ باب/NOUN-MS محرق/NOUN-MS خرب/NOUN-MS E/E 
S/S فقد/V يصادف/V باغي/ADJ-MS ال+/DET خير/NOUN-MS حاج/NOUN-FS +ت/NSUFF +ه/PRON ./PUNC ../PUNC E/E 
S/S في/PREP +ها/PRON و+/CONJ يهوي/V إلي/PREP +ه/PRON ال+/DET مجد/NOUN-MS و+/CONJ ال+/DET حسب/NOUN-MS E/E 
S/S يا/PART أيها/PART ال+/DET ناس/NOUN-MP أبدو/V ذات/NOUN-MS أنفس/NOUN-FP +كم/PRON ./PUNC ../PUNC E/E 
S/S لا/PART يستوي/V ال+/DET صدق/NOUN-MS عند/NOUN-MS الله/NOUN-MS و+/CONJ ال+/DET كذب/NOUN-MS E/E 
S/S إلا/PART تبوؤ/NOUN-MS +ا/CASE ب+/PREP حق/NOUN-MS الله/NOUN-MS تعترف/V ./PUNC ../PUNC E/E 
S/S ب+/PREP غار/NOUN-FS +ة/NSUFF عصب/NOUN-MS من/PREP بعد/NOUN-MS +ها/PRON عصب/NOUN-MS E/E 
S/S في/PREP +هم/PRON شهاب/NOUN-MS حبيب/NOUN-MS ال+/DET موت/NOUN-MS يقدم/V +هم/PRON ./PUNC ../PUNC E/E 
S/S مستبسل/NOUN-MS قد/PART بدا/V في/PREP وجه/NOUN-MS ال+/DET غضب/NOUN-MS E/E 
S/S [/FOREIGN 2/NUM-MP ]/FOREIGN [/FOREIGN كعب/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ]/FOREIGN E/E 
S/S حدث/V +نا/PRON حبيب/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ,/NUM-MP ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ال+/DET مروزي/NOUN-MS ,/NUM-MP ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أيوب/NOUN-MS ,/NUM-MP ثنا/NOUN-MS إبراهيم/NOUN-MS سعد/NOUN-MS ,/NUM-MP عن/PREP محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS قال/V :/PUNC E/E 
S/S و+/CONJ مما/PART قال/V كعب/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ال+/DET سلمي/ADJ-MS في/PREP يوم/NOUN-MS بدر/NOUN-MS :/PUNC E/E 
S/S ألا/PART هل/PART أتى/V غسان/NOUN-MS في/PREP نأي/NOUN-MS دار/NOUN-MS +ها/PRON ./PUNC ../PUNC E/E 
S/S و+/CONJ أخبر/V شيء/NOUN-MS ب+/PREP ال+/DET أمور/NOUN-FP عليم/NOUN-MS +ها/PRON E/E 
S/S ب+/PREP أن/PART قد/PART رمتنا/NOUN-MS عن/PREP قسي/NOUN-MS عداو/NOUN-FS +ة/NSUFF ./PUNC ../PUNC E/E 
S/S معد/NOUN-MS مع/NOUN-MS +ا/PRON جهال/NOUN-MP +ها/PRON و+/CONJ حليم/NOUN-MS +ها/PRON E/E 
S/S ب+/PREP أنا/PRON عبد/NOUN-MS +نا/PRON الله/NOUN-MS لم/PART نرج/V غير/PART +ه/PRON ./PUNC ../PUNC E/E 
S/S رجاء/NOUN-MS جنان/NOUN-MS حين/NOUN-MS جان/NOUN-FP +ا/CASE زعيم/NOUN-MS +ها/PRON E/E 
S/S نبي/NOUN-MS ل+/PREP +ه/PRON في/PREP قوم/NOUN-MS +ه/PRON إرث/NOUN-MS عز/NOUN-FS +ة/NSUFF ./PUNC ../PUNC E/E 
S/S و+/CONJ أعراق/NOUN-FP صدق/NOUN-MS هذب/NOUN-FS +ت/NSUFF +ها/PRON أروم/NOUN-FP +ها/PRON E/E 
S/S ف+/CONJ سار/V +وا/PRON و+/CONJ سر/V +نا/PRON ف+/CONJ التقي/V +نا/PRON ك+/PREP أن/PART +نا/PRON ./PUNC ../PUNC E/E 
S/S أسود/ADJ-FP عرين/ADJ-MS لا/PART يرجى/V كليم/NOUN-MS +ها/PRON E/E 
S/S ضربناهم/NOUN-MS حتى/ADV هوى/NOUN-MS في/PREP مكر/NOUN-MS +نا/PRON ./PUNC ../PUNC E/E 
S/S ل+/PREP منخر/NOUN-MS سوء/NOUN-MS من/PREP لؤي/NOUN-MS عظيم/ADJ-MS +ها/PRON E/E 
S/S فول/V +وا/PRON و+/CONJ دسنا/NOUN-MS +هم/PRON ب+/PREP بيض/NOUN-MS صوارم/ADJ-FP ./PUNC ../PUNC E/E 
S/S سواء/NOUN-MS علي/PREP +نا/PRON حلف/NOUN-MS +ها/PRON و+/CONJ صميم/NOUN-MS +ها/PRON E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS ال+/DET طلحي/NOUN-MS ,/NUM-MP ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS حماد/NOUN-MS بن/NOUN-MS سفيان/NOUN-FP ,/NUM-MP ثنا/NOUN-MS يوسف/NOUN-FS E/E 
S/S ال+/DET قطان/NOUN-MS ,/NUM-MP ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS فضيل/NOUN-MS ,/NUM-MP عن/PREP مجالد/NOUN-MS ,/NUM-MP عن/PREP عامر/NOUN-MS ,/NUM-MP [/FOREIGN قال/V ]/FOREIGN :/PUNC سمع/V +ت/PRON جابر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS يقول/V :/PUNC E/E 
S/S لما/PART كان/V يوم/NOUN-MS ال+/DET أحزاب/NOUN-FP قال/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC (/PUNC من/PREP يحمي/V أعراض/NOUN-FP ال+/DET مؤمن/NOUN-MP +ين/NSUFF ؟/PUNC )/PUNC )/PUNC ./PUNC E/E 
S/S قال/V كعب/NOUN-MS :/PUNC أنا/NOUN-MS ,/NUM-MP و+/CONJ قال/V [/FOREIGN عبد/NOUN-MS الله/NOUN-MS ]/FOREIGN بن/NOUN-MS رواح/NOUN-FS +ة/NSUFF :/PUNC أنا/PRON يا/PART رسول/NOUN-MS الله/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ قال/V :/PUNC (/PUNC (/PUNC إن/PART +ك/PRON ل+/PREP حسن/NOUN-MS ال+/DET شعر/NOUN-MS )/PUNC )/PUNC ./PUNC E/E 
S/S [/FOREIGN 3/NUM-MP ]/FOREIGN [/FOREIGN ل+/PREP بيد/NOUN-MS بن/NOUN-MS ربيع/NOUN-FS +ة/NSUFF ]/FOREIGN E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS علي/NOUN-MS ,/NUM-MP ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS قتيبة/NOUN-MS ,/NUM-MP ثنا/NOUN-MS أبو/NOUN-MS ال+/DET ريان/NOUN-MS مسلم/NOUN-FS +ة/NSUFF بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET ريان/NOUN-MS ال+/DET ثقفي/ADJ-MS ,/NUM-MP ثنا/NOUN-MS ال+/DET قاسم/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS ,/NUM-MP E/E 
S/S عن/PREP ال+/DET سري/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ,/NUM-MP عن/PREP ال+/DET صدار/NOUN-MS بن/NOUN-MS حريث/NOUN-MS ,/NUM-MP قال/V :/PUNC E/E 
S/S قرئ/V علي/PREP +نا/PRON كتاب/NOUN-MS عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS إلى/PREP سعد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS و+/CONJ قاص/NOUN-MS :/PUNC أما/PART بعد/NOUN-MS ؛/PUNC ف+/CONJ اجمع/V من/PREP قبل/NOUN-MS +ك/PRON من/PREP ال+/DET شعراء/NOUN-MP ,/NUM-MP فسل/NOUN-MS +هم/PRON ماذا/PART فقد/V +وا/PRON من/PREP شعر/NOUN-MS +هم/PRON ؟/PUNC و+/CONJ ما/PART بقي/V من/PREP +ه/PRON ؟/PUNC ./PUNC E/E 
S/S ف+/CONJ جمع/NOUN-MS +هم/PRON سعد/NOUN-MS ,/NUM-MP ف+/CONJ س+/FUT_PART ألهم/V عن/PREP ذلك/PRON ف+/CONJ كل/NOUN-MS +هم/PRON زعم/V أن/PART +ه/PRON أغزر/V ما/PART كان/V شعر/NOUN-MS +ا/CASE و+/CONJ أقدر/V +ه/PRON علي/PREP +ه/PRON ,/NUM-MP إلا/PART ل+/PREP بيد/ADV ف+/PART إن/PART +ه/PRON حلف/NOUN-MS ب+/PREP الذي/PART هذا/PRON +ه/PRON إلى/PREP ال+/DET إسلام/NOUN-MS ,/NUM-MP ما/PART قدر/V +ت/PRON على/PREP أن/PART أقول/V بيت/NOUN-MS +ا/CASE واحد/ADJ-MS +ا/CASE منذ/PREP أسلم/V +ت/PRON ./PUNC E/E 
S/S ف+/CONJ كتب/V ب+/PREP ذلك/PRON إلى/PREP عمر/NOUN-MS ؛/PUNC ف+/CONJ كتب/V إلي/PREP +ه/PRON عمر/NOUN-MS :/PUNC قد/PART فهم/V +ت/PRON ما/PART ذكر/V +ت/PRON ,/NUM-MP و+/CONJ إن/PART +ه/PRON لم/PART يدخل/V قلب/NOUN-MS رجل/NOUN-MS من/PREP +هم/PRON ال+/DET إيمان/NOUN-MS ك+/PREP دخول/NOUN-MS +ه/PRON قلب/NOUN-MS ل+/PREP بيد/NOUN-MS ,/NUM-MP ف+/CONJ اعرف/V +وا/PRON ل+/PREP +ه/PRON حق/NOUN-MS ال+/DET إسلام/NOUN-MS و+/CONJ كرام/NOUN-FS +ت/NSUFF +ه/PRON ,/NUM-MP و+/CONJ ال+/DET سلام/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ لما/PART كان/V بعد/NOUN-MS ,/NUM-MP لقي/V +ه/PRON عمر/NOUN-MS ف+/CONJ قال/V :/PUNC يا/PART ل+/PREP بيد/NOUN-MS ,/NUM-MP ما/PART فعل/V +ت/PRON :/PUNC E/E 
S/S عف/NOUN-FS +ت/NSUFF ال+/DET ديار/NOUN-FP محل/NOUN-MS +ها/PRON ف+/CONJ مقام/NOUN-MS +ها/PRON ./PUNC ../PUNC E/E 
S/S [/FOREIGN ب+/PREP منى/NOUN-MS تأبد/NOUN-MS غول/NOUN-MS +ها/PRON ف+/CONJ رجام/NOUN-FP +ها/PRON ]/FOREIGN ؟/PUNC E/E 
S/S قال/V :/PUNC أبدلني/NOUN-MS الله/NOUN-MS ب+/PREP +ها/PRON -/PUNC يا/PART أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF -/PUNC خير/NOUN-MS +ا/CASE من/PREP +ها/PRON ./PUNC E/E 
S/S قال/V :/PUNC ماذا/PART ؟/PUNC قال/V :/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET بقر/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S قال/V :/PUNC صدق/V +ت/PRON -/PUNC و+/CONJ الله/NOUN-MS -/PUNC ب+/PREP +ها/PRON ./PUNC E/E 
S/S حدث/V +نا/PRON مخلد/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS ،/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET جعد/NOUN-MS ،/PUNC ثنا/V علي/PREP بن/NOUN-MS مسلم/NOUN-MS ،/PUNC ثنا/V حبان/NOUN-FP مولى/NOUN-MS بني/NOUN-MS أمية/NOUN-FS ،/PUNC حدثني/NOUN-MS أبو/NOUN-MS عبيد/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC E/E 
S/S لم/PART يقل/V ل+/PREP بيد/NOUN-MS في/PREP ال+/DET إسلام/NOUN-MS إلا/PART بيت/NOUN-MS +ا/CASE :/PUNC E/E 
S/S ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS إذ/PART لم/PART يأتني/V أجلي/NOUN-MS ./PUNC ../PUNC E/E 
S/S حتى/ADV كسي/V +ت/PRON من/PREP ال+/DET إسلام/NOUN-MS سربال/NOUN-MS +ا/CASE [/FOREIGN 4/NUM-MP ]/FOREIGN [/FOREIGN ال+/DET نابغ/ADJ-FS +ة/NSUFF ال+/DET جعدي/ADJ-MS ]/FOREIGN E/E 
S/S حدث/V +نا/PRON سليمان/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ،/PUNC و+/CONJ أبو/NOUN-MS أحمد/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ؛/PUNC قال/V +ا/PRON :/PUNC ثنا/NOUN-MS أبو/NOUN-MS خليفة/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS سلام/NOUN-MS ال+/DET جمجمي/NOUN-MS ،/PUNC قال/V :/PUNC E/E 
S/S أبو/NOUN-MS ليلى/NOUN-MS ،/PUNC نابغ/NOUN-FS +ة/NSUFF بني/NOUN-MS جعد/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ هو/PRON قيس/V بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عدس/NOUN-FP بن/NOUN-MS ربيع/NOUN-FS +ة/NSUFF بن/NOUN-MS جعد/NOUN-FS +ة/NSUFF بن/NOUN-MS كعب/NOUN-MS بن/NOUN-MS ربيع/NOUN-FS +ة/NSUFF بن/NOUN-MS عامر/NOUN-MS بن/NOUN-MS صعصع/NOUN-FD +ة/NSUFF ./PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ال+/DET تميمي/NOUN-MS ،/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ال+/DET زئبقي/NOUN-MS ،/PUNC ثنا/V زكريا/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ال+/DET منقري/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET أصمعي/NOUN-FP ،/PUNC ثنا/V هانئ/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS صفوان/NOUN-MS ،/PUNC قال/V :/PUNC E/E 
S/S عاش/V ال+/DET نابغ/NOUN-FS +ة/NSUFF مئ/NOUN-FS +ة/NSUFF و+/CONJ عشر/NUM-MP +ين/NSUFF سن/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ سمع/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V شعر/NOUN-MS +ه/PRON ف+/CONJ استحسن/NOUN-MS +ه/PRON ،/PUNC ثم/CONJ مات/V بأصبهان/NOUN-MS ،/PUNC و+/CONJ دفن/V ب+/PREP +ها/PRON ./PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS ال+/DET طلحي/NOUN-MS ،/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS حماد/NOUN-MS بن/NOUN-MS سفيان/NOUN-FP ،/PUNC حدثني/NOUN-MS يزيد/V بن/NOUN-MS سنان/NOUN-MS أبو/NOUN-MS خالد/NOUN-MS ال+/DET بصري/ADJ-MS ب+/PREP مصر/NOUN-MS ،/PUNC ثنا/V خلاد/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ال+/DET باهلي/NOUN-MS :/PUNC E/E 
S/S أن/PART نابغ/NOUN-FS +ة/NSUFF بني/NOUN-MS جعد/NOUN-FS +ة/NSUFF سمع/NOUN-MS كلام/NOUN-MS إنسان/NOUN-MS و+/CONJ هو/PRON شيخ/NOUN-MS كبير/ADJ-MS ،/PUNC ف+/CONJ قال/V :/PUNC ادع/V +وا/PRON لي/NOUN-MS هذا/PRON ؛/PUNC ف+/CONJ دعو/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ قال/V :/PUNC أنت/PRON فلان/NOUN-MS ؟/PUNC قال/V :/PUNC لا/PART ،/PUNC أنا/NOUN-MS ابن/NOUN-MS +ه/PRON ./PUNC E/E 
S/S قال/V :/PUNC ما/PART فعل/NOUN-MS فلان/NOUN-MS ؟/PUNC قال/V :/PUNC مات/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ سأل/V +ه/PRON عن/PREP غير/NOUN-MS واحد/ADJ-MS ،/PUNC ف+/CONJ قال/V :/PUNC مات/V ./PUNC E/E 
S/S ف+/CONJ أطرق/V ساع/NOUN-FS +ة/NSUFF ثم/CONJ قال/V :/PUNC E/E 
S/S ال+/DET مرء/NOUN-MS يهوى/V أن/PART يعيش/V ./PUNC ../PUNC E/E 
S/S و+/CONJ طول/NOUN-MS عيش/NOUN-MS ما/PART يضر/V +ه/PRON E/E 
S/S تتابع/V +ا/PRON ال+/DET أيام/NOUN-FP حتى/PREP ./PUNC ../PUNC E/E 
S/S ما/PART يرى/V شيئ/NOUN-MS +ا/CASE يسر/V +ه/PRON E/E 
S/S تفنى/NOUN-MS ب+/PREP شاش/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ يبقى/V ./PUNC ../PUNC E/E 
S/S بعد/NOUN-MS حلو/NOUN-MS ال+/DET عيش/NOUN-MS مر/NOUN-MS +ه/PRON E/E 
S/S ثم/CONJ دخل/V بيت/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ لم/PART يخرج/V حتى/PREP مات/NOUN-MS ./PUNC E/E 
S/S [/FOREIGN 5/NUM-MP ]/FOREIGN و+/CONJ من/PREP +هم/PRON [/FOREIGN أبو/NOUN-MS ذؤيب/NOUN-MS ال+/DET هذلي/NOUN-MS ]/FOREIGN ،/PUNC و+/CONJ قيل/V :/PUNC إن/PART اسم/NOUN-MS +ه/PRON خويلد/NOUN-MS ./PUNC E/E 
S/S حدثني/NOUN-MS أبو/NOUN-MS أحمد/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS خليفة/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سلام/NOUN-MS ال+/DET جمحي/NOUN-MS ،/PUNC عن/PREP يونس/NOUN-FS بن/NOUN-MS حبيب/NOUN-MS ،/PUNC قال/V :/PUNC E/E 
S/S اسم/NOUN-MS أبي/NOUN-MS ذؤيب/NOUN-MS ال+/DET هذلي/NOUN-MS خويلد/NOUN-MS ./PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ال+/DET معافي/NOUN-MS ,/NUM-MP ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سهل/NOUN-MS ال+/DET عطار/NOUN-MS ,/NUM-MP حدثني/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET بلوي/NOUN-FP ,/NUM-MP ثنا/NOUN-MS عمار/NOUN-FS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS ,/NUM-MP ثنا/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET علاء/NOUN-MS ,/NUM-MP ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS مجتبى/NOUN-MS ال+/DET عدواني/ADJ-FP ,/NUM-MP عن/PREP ال+/DET أخنس/NOUN-MS بن/NOUN-MS زهير/NOUN-MS ,/NUM-MP عن/PREP أبي/NOUN-MS ذؤيب/NOUN-MS ال+/DET هذلي/NOUN-MS ,/NUM-MP قال/V :/PUNC E/E 
S/S رأي/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يوم/NOUN-MS غدير/NOUN-MS خم/NOUN-MS ,/NUM-MP و+/CONJ قد/PART نصب/V علي/PREP بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS ل+/PREP ال+/DET ناس/NOUN-MP ,/NUM-MP و+/CONJ هو/PRON يقول/V :/PUNC (/PUNC (/PUNC من/PREP كنت/NOUN-MS مولا/NOUN-MS +ه/PRON ف+/CONJ علي/PREP مولا/NOUN-MS +ه/PRON ,/NUM-MP اللهم/NOUN-MS وال/NOUN-MS من/PREP والا/NOUN-MS +ه/PRON و+/CONJ عاد/V من/PREP عادا/NOUN-MS +ه/PRON )/PUNC )/PUNC ./PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS خالد/NOUN-MS بن/NOUN-MS كثير/NOUN-MS ال+/DET عنبري/NOUN-MS ,/NUM-MP ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سهل/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET قرشي/NOUN-MS ,/NUM-MP حدثني/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET بلوي/NOUN-FP ,/NUM-MP ثنا/NOUN-MS عمار/NOUN-FS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS ,/NUM-MP ثنا/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET علاء/NOUN-MS ,/NUM-MP حدثني/NOUN-MS محمد/NOUN-MS بن/NOUN-MS مجتبى/NOUN-MS ,/NUM-MP عن/PREP ال+/DET أخنس/NOUN-MS بن/NOUN-MS زهير/NOUN-MS ال+/DET فهمي/NOUN-MS ,/NUM-MP عن/PREP أبي/NOUN-MS ذؤيب/NOUN-MS ال+/DET هذلي/NOUN-MS ال+/DET شاعر/NOUN-MS :/PUNC E/E 
S/S أن/PART +ه/PRON أتى/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP ف+/PART أنشد/V +ه/PRON شيئ/NOUN-MS +ا/CASE من/PREP شعر/NOUN-MS +ه/PRON ,/NUM-MP ف+/CONJ قال/V ل+/PREP +ه/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC (/PUNC إنما/PART ال+/DET شعر/NOUN-MS كلام/NOUN-MS ,/NUM-MP ف+/CONJ ما/PART وافق/V من/PREP +ه/PRON ال+/DET حق/NOUN-MS ف+/CONJ هو/PRON حسن/NOUN-MS ,/NUM-MP و+/CONJ ما/PART لم/PART يوافق/V ال+/DET حق/NOUN-MS ف+/CONJ لا/PART خير/NOUN-MS في/PREP +ه/PRON )/PUNC )/PUNC ./PUNC E/E 
S/S أخبر/V +ت/PRON عن/PREP محمد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ال+/DET مكي/NOUN-MS ,/NUM-MP ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET بلوي/NOUN-FP ,/NUM-MP ثنا/NOUN-MS عمار/NOUN-FS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS ,/NUM-MP ثنا/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS سعد/NOUN-MS ,/NUM-MP ثنا/NOUN-MS أبو/NOUN-MS ال+/DET أكارم/NOUN-FP ال+/DET هذلي/ADJ-MS ,/NUM-MP عن/PREP ال+/DET هرماس/NOUN-MS بن/NOUN-MS صعصع/NOUN-FD +ة/NSUFF ال+/DET هذلي/NOUN-MS ,/NUM-MP عن/PREP أبيه/NOUN-FP ,/NUM-MP حدثني/NOUN-MS أبو/NOUN-MS ذؤيب/NOUN-MS ال+/DET شاعر/NOUN-MS ,/NUM-MP قال/V :/PUNC E/E 
S/S قدم/V +ت/PRON ال+/DET مدين/NOUN-FS +ة/NSUFF و+/CONJ ل+/PREP أهل/NOUN-MS +ها/PRON ضجيج/NOUN-MS ك+/PREP ضجيج/NOUN-MS ال+/DET حجيج/NOUN-MS أهل/NOUN-MS +وا/PRON جميع/NOUN-MS +ا/CASE ب+/PREP ال+/DET إحرام/NOUN-MS ,/NUM-MP ف+/CONJ قل/V +ت/PRON :/PUNC مه/NOUN-MS ؟/PUNC ف+/CONJ قال/V +وا/PRON :/PUNC هلك/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ./PUNC E/E 
S/S [/FOREIGN 6/NUM-MP ]/FOREIGN [/FOREIGN ال+/DET فرزدق/NOUN-MS ]/FOREIGN E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS حمان/NOUN-MS ,/NUM-MP ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يونس/NOUN-FS بن/NOUN-MS موسى/NOUN-MS ,/NUM-MP ثنا/NOUN-MS وهب/NOUN-MS بن/NOUN-MS جرير/NOUN-MS بن/NOUN-MS حازم/NOUN-MS ,/NUM-MP ثنا/NOUN-MS أبي/NOUN-MS ,/NUM-MP سمع/V +ت/PRON قتاد/NOUN-FS +ة/NSUFF يقول/V :/PUNC E/E 
S/S سمع/V +ت/PRON ال+/DET فرزدق/NOUN-MS يقول/V :/PUNC شعراء/NOUN-MP ال+/DET إسلام/NOUN-MS أربع/NUM-FS +ة/NSUFF ؛/PUNC أنا/PRON و+/CONJ جرير/NOUN-MS و+/CONJ ال+/DET أخطل/NOUN-MS و+/CONJ كعب/NOUN-MS ال+/DET أشقري/NOUN-FP ./PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS حامد/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS جبل/NOUN-FS +ة/NSUFF ,/NUM-MP ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ,/NUM-MP ثنا/NOUN-MS ابن/NOUN-MS أبي/NOUN-MS عمر/NOUN-MS ./PUNC E/E 
S/S ح/ABBREV و+/CONJ ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS حسن/NOUN-MS ,/NUM-MP و+/CONJ ال+/DET حسن/NOUN-MS بن/NOUN-MS علان/NOUN-MS ,/NUM-MP قال/V +ا/PRON :/PUNC ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS صالح/NOUN-MS ,/NUM-MP ثنا/NOUN-MS ابن/NOUN-MS أبي/NOUN-MS عمر/NOUN-MS ,/NUM-MP ثنا/NOUN-MS سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS ,/NUM-MP عن/PREP أبان/NOUN-FP بن/NOUN-MS تغلب/NOUN-MS ,/NUM-MP عن/PREP خالد/NOUN-MS ال+/DET حذاء/NOUN-MS ,/NUM-MP عن/PREP ل+/PREP بط/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET فرزدق/NOUN-MS :/PUNC قال/V سفيان/NOUN-FP :/PUNC ثم/CONJ لقي/V +ت/PRON ل+/PREP بط/NOUN-FS +ة/NSUFF في/PREP ال+/DET طواف/NOUN-MS ف+/CONJ قل/V +ت/PRON :/PUNC سمع/V +ت/PRON هذا/PRON ال+/DET حديث/NOUN-MS عن/PREP أبيك/NOUN-FP ؟/PUNC قال/V :/PUNC و+/CONJ أي/NOUN-MS حديث/NOUN-MS هو/PRON ؟/PUNC قل/V +ت/PRON :/PUNC لقي/V +ه/PRON ال+/DET حسين/NOUN-MS بن/NOUN-MS علي/NOUN-MS ./PUNC E/E 
S/S قال/V :/PUNC إيه/NOUN-MS +ا/CASE ل+/PREP الله/NOUN-MS ,/NUM-MP إذا/PART سمع/V +ت/PRON أبي/NOUN-MS يقول/V :/PUNC E/E 
S/S خرج/V +نا/PRON إلى/PREP ال+/DET حج/NOUN-MS ,/NUM-MP حتى/PART إذا/PART كنت/NOUN-MS ب+/PREP ال+/DET صفاح/NOUN-MS إذا/PART أنا/PRON ب+/PREP قوم/NOUN-MS علي/NOUN-MS +هم/PRON ال+/DET درق/NOUN-FP و+/CONJ ال+/DET يلامق/NOUN-MS ,/NUM-MP ف+/CONJ قل/V +ت/PRON :/PUNC ما/PART هذا/PRON ؟/PUNC قال/V +وا/PRON :/PUNC ال+/DET حسين/NOUN-MS بن/NOUN-MS علي/NOUN-MS ,/NUM-MP ف+/CONJ خرج/V +ت/PRON أشتد/NOUN-MS حتى/PREP أخذ/V +ت/PRON ب+/PREP زمام/NOUN-MS +ه/PRON ,/NUM-MP و+/CONJ كان/V قد/PART عرفني/NOUN-MS قبل/NOUN-MS ذاك/PRON ,/NUM-MP ف+/CONJ قل/V +ت/PRON :/PUNC أين/PART تريد/V ؟/PUNC قال/V :/PUNC ال+/DET عراق/NOUN-MP ./PUNC E/E 
S/S قال/V :/PUNC ف+/PART ماذا/PART عند/NOUN-MS +ك/PRON ؟/PUNC قل/V +ت/PRON :/PUNC أنت/PRON أحب/V ال+/DET ناس/NOUN-MP إلى/PREP ،/PUNC و+/CONJ ال+/DET قضاء/NOUN-MS في/PREP ال+/DET سماء/NOUN-MS ،/PUNC و+/CONJ ال+/DET سيوف/NOUN-FP مع/NOUN-MS بني/NOUN-MS أمية/NOUN-FS ./PUNC E/E 
S/S حدث/V +نا/PRON سليمان/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS حنيف/ADJ-FS +ة/NSUFF محمد/NOUN-MS بن/NOUN-MS حنيف/ADJ-FS +ة/NSUFF ال+/DET واسطي/ADJ-MS ،/PUNC ثنا/ADJ-MS يزيد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS ال+/DET براء/NOUN-MS ال+/DET غنوي/ADJ-MS ،/PUNC ثنا/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS ال+/DET هيثم/NOUN-MS ،/PUNC قال/V :/PUNC E/E 
S/S كان/V علي/PREP بن/NOUN-MS ال+/DET حسين/NOUN-MS يطوف/NOUN-FP ب+/PREP ال+/DET بيت/NOUN-MS ،/PUNC ف+/CONJ أراد/V أن/PART يستلم/V ال+/DET حجر/NOUN-MS ،/PUNC ف+/CONJ أوسع/ADJ-MS ال+/DET ناس/NOUN-MP ل+/PREP +ه/PRON ،/PUNC و+/CONJ ال+/DET فرزدق/NOUN-MS بن/NOUN-MS غالب/NOUN-MS ينظر/V إلي/PREP +ه/PRON ،/PUNC ف+/CONJ قال/V ل+/PREP +ه/PRON رجل/NOUN-MS :/PUNC يا/PART أبا/NOUN-MS فراس/NOUN-MS ،/PUNC من/PREP هذا/PRON ؟/PUNC ف+/CONJ قال/V ال+/DET فرزدق/NOUN-MS :/PUNC E/E 
S/S هذا/PRON الذي/PART تعرف/V ال+/DET بطحاء/NOUN-FS وطأ/NOUN-FS +ت/NSUFF +ه/PRON ./PUNC ../PUNC E/E 
S/S و+/CONJ ال+/DET بيت/NOUN-MS يعرف/V +ه/PRON و+/CONJ ال+/DET حل/NOUN-MS و+/CONJ ال+/DET حرم/NOUN-MS E/E 
S/S هذا/PRON ابن/NOUN-MS خير/NOUN-MS عباد/NOUN-MS الله/NOUN-MS كل/NOUN-MS +هم/PRON ./PUNC ../PUNC E/E 
S/S هذا/PRON ال+/DET تقي/NOUN-MS ال+/DET نقي/ADJ-MS ال+/DET طاهر/ADJ-MS ال+/DET علم/NOUN-MS E/E 
S/S يكاد/V يمسك/V +ه/PRON عرفان/NOUN-MS راح/NOUN-FS +ت/NSUFF +ه/PRON ./PUNC ../PUNC E/E 
S/S ركن/NOUN-MS ال+/DET حطيم/NOUN-MS ل+/PREP دي/NOUN-MS +ه/PRON حين/NOUN-MS يستلم/V E/E 
S/S إذا/PART رأ/V +ت/PRON +ه/PRON قريش/NOUN-MS قال/V قائل/ADJ-MS +ها/PRON ./PUNC ../PUNC E/E 
S/S إلى/PREP مكارم/NOUN-FP هذا/PRON ينتمي/V ال+/DET كرم/NOUN-MS E/E 
S/S يغضي/NOUN-FP حياء/NOUN-MS و+/CONJ يغضى/NOUN-FP من/PREP مهاب/NOUN-MP +ت/NSUFF +ه/PRON ./PUNC ../PUNC E/E 
S/S ف+/CONJ ما/PART يكلم/V إلا/PART حين/NOUN-MS يبتسم/V E/E 
S/S في/PREP كف/NOUN-MS +ه/PRON خيزران/NOUN-MP ريح/NOUN-MS +ه/PRON عبق/NOUN-MS ./PUNC ../PUNC E/E 
S/S ب+/PREP كف/NOUN-MS أروع/ADJ-MS في/PREP عرنين/NOUN-MS +ه/PRON شمم/NOUN-MS E/E 
S/S مشتق/NOUN-FP +ة/NSUFF من/PREP رسول/NOUN-MS الله/NOUN-MS نبع/NOUN-FS +ت/NSUFF +ه/PRON ./PUNC ../PUNC E/E 
S/S طاب/V +ت/PRON عناصر/NOUN-FP +ه/PRON و+/CONJ ال+/DET خيم/NOUN-FP و+/CONJ ال+/DET شيم/NOUN-MS E/E 
S/S لا/PART يستطيع/V جواد/NOUN-MS بعد/NOUN-MS غاي/NOUN-FS +ت/NSUFF +هم/PRON ./PUNC ../PUNC E/E 
S/S و+/CONJ لا/PART يداني/V +هم/PRON قوم/NOUN-MS و+/CONJ إن/PART كرم/V +وا/PRON E/E 
S/S أي/NOUN-MS ال+/DET عشائر/NOUN-FP ليس/V +ت/PRON في/PREP رقاب/NOUN-FP +هم/PRON ./PUNC ../PUNC E/E 
S/S ل+/PREP أولي/ADJ-FS +ة/NSUFF هذا/PRON أو/CONJ ل+/PREP +ه/PRON نعم/NOUN-MS ؟/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS حامد/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS جبل/NOUN-FS +ة/NSUFF ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET ثقفي/NOUN-MS ،/PUNC ثنا/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF ،/PUNC ثنا/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC عن/PREP ل+/PREP بط/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET فرزدق/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC قال/V :/PUNC E/E 
S/S لقي/V +ت/PRON أبا/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ قال/V :/PUNC من/PREP أنت/PRON ؟/PUNC قل/V +ت/PRON :/PUNC أنا/NOUN-MS ال+/DET فرزدق/NOUN-MS ./PUNC E/E 
S/S قال/V :/PUNC إن/PART قدم/NOUN-FS +ي/NSUFF +ك/PRON صغيرتان/ADJ-MS ،/PUNC و+/CONJ +كم/PRON من/PREP محصن/ADJ-MD +ة/NSUFF قد/PART قذف/V +ت/PRON +ها/PRON ،/PUNC و+/CONJ إن/PART ل+/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS حوض/NOUN-MS +ا/CASE ما/PART بين/NOUN-MS أيل/NOUN-FS +ة/NSUFF إلى/PREP كذا/NOUN-MS و+/CONJ كذا/NOUN-MS ،/PUNC و+/CONJ هو/PRON قائم/ADJ-MS ب+/PREP ذنابا/NOUN-FP +ه/PRON يقول/V :/PUNC (/PUNC (/PUNC إلى/PREP إلى/PREP )/PUNC )/PUNC ؛/PUNC ف+/CONJ إن/PART استطع/V +ت/PRON ف+/CONJ لا/PART تحرم/V +ه/PRON ./PUNC E/E 
S/S قال/V :/PUNC ف+/PART لما/PART قم/V +ت/PRON ،/PUNC قال/V :/PUNC ما/PART صنع/V +ت/PRON من/PREP سيء/ADJ-MS ف+/PART لا/PART تقنطن/NOUN-MS ./PUNC E/E 
S/S حدث/V +نا/PRON سليمان/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET قاسم/NOUN-MS بن/NOUN-MS مساور/NOUN-MS ،/PUNC ثنا/NOUN-MS خالد/NOUN-MS بن/NOUN-MS خداش/NOUN-MS ،/PUNC ثنا/NOUN-MS صالح/NOUN-MS ال+/DET مري/NOUN-MS ،/PUNC عن/PREP حبيب/NOUN-MS أبي/NOUN-MS محمد/NOUN-MS ،/PUNC قال/V :/PUNC E/E 
S/S سمع/V +ت/PRON ال+/DET فرزدق/NOUN-MS بن/NOUN-MS غالب/NOUN-MS يقول/V :/PUNC E/E 
S/S لقي/V +ت/PRON أبا/NOUN-MS هرير/NOUN-FS +ة/NSUFF ب+/PREP ال+/DET شام/NOUN-FP ،/PUNC ف+/CONJ قال/V لي/NOUN-MS :/PUNC أنت/PRON ال+/DET فرزدق/NOUN-MS ؟/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC نعم/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ قال/V :/PUNC أنت/PRON ال+/DET شاعر/NOUN-MS ؟/PUNC قل/V +ت/PRON :/PUNC نعم/NOUN-MS ./PUNC E/E 
S/S قال/V :/PUNC أما/PART إن/PART +ك/PRON إن/PART بقي/V +ت/PRON لقي/V +ت/PRON قوم/NOUN-MS +ا/CASE يقول/V +ون/PRON :/PUNC لا/PART توب/NOUN-FS +ة/NSUFF ل+/PREP ك+/PREP ،/PUNC ف+/CONJ أيا/NOUN-MS كان/V [/FOREIGN ف+/CONJ لا/PART ]/FOREIGN تقطع/V رجاء/NOUN-MS +ك/PRON من/PREP الله/NOUN-MS ./PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS مخلد/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS عليل/ADJ-MS ال+/DET عنزي/NOUN-MS ،/PUNC ثنا/ADJ-MS عمرو/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ال+/DET صفار/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS فضال/NOUN-FS +ة/NSUFF ال+/DET صيرفي/NOUN-MS ،/PUNC ثنا/ADJ-MS عمرو/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ال+/DET كلاب/NOUN-FS +ي/NSUFF ،/PUNC حدثني/NOUN-MS بشار/NOUN-MS بن/NOUN-MS برد/NOUN-MS ال+/DET شاعر/NOUN-MS ،/PUNC حدثني/NOUN-MS ال+/DET فرزدق/NOUN-MS ،/PUNC قال/V :/PUNC E/E 
S/S قدم/V +ت/PRON ال+/DET مدين/NOUN-FS +ة/NSUFF ,/NUM-MP ف+/CONJ قل/V +ت/PRON :/PUNC لا/PART أفارق/ADJ-FP ابن/NOUN-MS عمر/NOUN-MS ,/NUM-MP حيث/PART ما/PART مضى/V اتبع/V +ت/PRON +ه/PRON ؛/PUNC و+/CONJ أنا/PRON مع/NOUN-MS +ه/PRON يوم/NOUN-MS +ا/CASE في/PREP بعض/NOUN-MS طرق/NOUN-MS ال+/DET مدين/NOUN-FS +ة/NSUFF إذ/PART لقي/V +ه/PRON رجل/NOUN-MS ,/NUM-MP ف+/CONJ لما/PART رآ/V +ه/PRON تفل/NOUN-MS في/PREP وجه/NOUN-MS +ه/PRON ./PUNC E/E 
S/S ف+/CONJ لما/PART رأي/V +ت/PRON ابن/NOUN-MS عمر/NOUN-MS فعل/NOUN-MS ذلك/PRON تنخع/V +ت/PRON مثل/NOUN-MS ال+/DET ضفدع/NOUN-FS +ة/NSUFF ف+/CONJ رمي/V +ت/PRON ب+/PREP +ها/PRON بين/NOUN-MS عين/NOUN-FS +ي/NSUFF +ه/PRON ./PUNC E/E 
S/S ف+/CONJ قال/V لي/NOUN-MS رجل/NOUN-MS من/PREP خلفي/NOUN-MS :/PUNC ثكل/NOUN-FS +ت/NSUFF +ك/PRON أم/NOUN-MS +ك/PRON ,/NUM-MP تدري/V من/PREP هذا/PRON ؟/PUNC هذا/PRON ابن/NOUN-MS صائد/NOUN-MS ال+/DET دجال/NOUN-MS ,/NUM-MP إن/PART تفل/V علي/PREP +ك/PRON أحرق/V بني/NOUN-MS تميم/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ رجع/V +ت/PRON إلي/PREP +ه/PRON ,/NUM-MP ف+/CONJ مسح/V +ت/PRON عين/NOUN-FS +ي/NSUFF +ه/PRON ,/NUM-MP و+/CONJ اعتذر/V +ت/PRON إلي/PREP +ه/PRON ,/NUM-MP ف+/CONJ مضى/V بي/ABBREV إلى/PREP منزل/NOUN-MS +ه/PRON ,/NUM-MP ف+/CONJ أقم/V +ت/PRON عند/NOUN-MS +ه/PRON ,/NUM-MP ف+/CONJ لم/PART أزل/V آكل/V و+/CONJ أشرب/V حتى/PART خرج/V +ت/PRON من/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S حدث/V +نا/PRON سليمان/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ,/NUM-MP ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ال+/DET حلواني/NOUN-MS ,/NUM-MP ثنا/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ,/NUM-MP ثنا/NOUN-MS خلف/NOUN-MS بن/NOUN-MS خليفة/NOUN-MS ./PUNC E/E 
S/S ح/ABBREV و+/CONJ ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET مقرئ/NOUN-MS ,/NUM-MP ثنا/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عاصم/NOUN-MS ,/NUM-MP ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحيم/NOUN-MS ,/NUM-MP ثنا/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ,/NUM-MP ثنا/NOUN-MS خلف/NOUN-MS بن/NOUN-MS خليفة/NOUN-MS ,/NUM-MP عن/PREP يحيى/NOUN-FS بن/NOUN-MS يزيد/NOUN-MS ال+/DET هنائي/NOUN-MP ,/NUM-MP قال/V :/PUNC E/E 
S/S كنت/NOUN-MS محبوس/NOUN-MS +ا/PRON في/PREP ال+/DET سجن/NOUN-MS أنا/PRON و+/CONJ ال+/DET فرزدق/NOUN-MS في/PREP يد/NOUN-FS +ي/NSUFF مالك/NOUN-MS بن/NOUN-MS ال+/DET منذر/NOUN-MS ,/NUM-MP ف+/CONJ قال/V لي/NOUN-MS ال+/DET فرزدق/NOUN-MS في/PREP ال+/DET سجن/NOUN-MS :/PUNC يا/PART يحيى/NOUN-FS ,/NUM-MP إن/FOREIGN كنت/NOUN-MS كاذب/ADJ-MS +ا/CASE ف+/CONJ لا/PART أخرجني/NOUN-MS الله/NOUN-MS من/PREP ال+/DET سجن/NOUN-MS ,/NUM-MP و+/CONJ لا/PART أنجاني/NOUN-FP من/PREP يد/NOUN-FS +ي/NSUFF مالك/NOUN-MS بن/NOUN-MS ال+/DET منذر/NOUN-MS -/PUNC و+/CONJ كان/V يخاف/V +ه/PRON -/PUNC إن/FOREIGN لم/PART أكن/V أتي/V +ت/PRON أبا/NOUN-MS هرير/NOUN-FS +ة/NSUFF و+/CONJ أبا/NOUN-MS سعيد/NOUN-MS ف+/CONJ قل/V +ت/PRON :/PUNC إن/PART +ي/PRON رجل/NOUN-MS من/PREP أهل/NOUN-MS ال+/DET مشرق/NOUN-MS ,/NUM-MP و+/CONJ إن/PART قوم/V +ا/PRON يخرج/V +ون/PRON علي/PREP +نا/PRON فيقتلون/NOUN-MS من/PREP قال/V :/PUNC لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS ,/NUM-MP و+/CONJ يأمن/NOUN-FP من/PREP يتولاهم/NOUN-MS من/PREP ال+/DET ناس/NOUN-MP ,/NUM-MP ف+/CONJ قال/V +ا/PRON :/PUNC -/PUNC و+/CONJ إلا/PART ف+/PART لا/PART نجا/V +نا/PRON الله/NOUN-MS من/PREP ال+/DET سجن/NOUN-MS -/PUNC سمع/V +نا/PRON خليل/NOUN-MS +نا/PRON صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V :/PUNC (/PUNC (/PUNC من/PREP قتل/NOUN-MS +هم/PRON ف+/CONJ ل+/PREP +ه/PRON أجر/NOUN-MS شهيد/ADJ-MS ,/NUM-MP و+/CONJ من/PREP قتلو/NOUN-MS +ه/PRON ف+/CONJ ل+/PREP +ه/PRON أجر/NOUN-MS شهيد/NOUN-FS +ين/NSUFF )/PUNC )/PUNC ./PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ,/NUM-MP ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يونس/NOUN-FS ,/NUM-MP ثنا/NOUN-MS معمر/NOUN-MS بن/NOUN-MS ال+/DET مثنى/NOUN-MS ,/NUM-MP قال/V :/PUNC ثنا/ADJ-MS ل+/PREP بط/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET فرزدق/NOUN-MS ,/NUM-MP عن/PREP أبيه/NOUN-FP ,/NUM-MP قال/V :/PUNC E/E 
S/S حجج/NOUN-FP +ت/PRON ف+/CONJ مرر/V +ت/PRON ب+/PREP ذات/NOUN-MS عرق/NOUN-MS ,/NUM-MP ف+/CONJ إذا/PART ب+/PREP +ها/PRON قباب/NOUN-FP منصوب/NOUN-FP +ة/NSUFF ./PUNC E/E 
S/S ف+/CONJ قل/V +ت/PRON :/PUNC ما/PART هذه/PRON ؟/PUNC قال/V +وا/PRON :/PUNC ال+/DET حسين/NOUN-MS بن/NOUN-MS علي/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ دخل/V +ت/PRON ,/NUM-MP ف+/CONJ قال/V :/PUNC ما/PART ال+/DET خبر/NOUN-MS وراء/NOUN-MS +ك/PRON ؟/PUNC قال/V :/PUNC قل/V +ت/PRON :/PUNC ال+/DET قلوب/NOUN-MS مع/NOUN-MS +ك/PRON ,/NUM-MP و+/CONJ ال+/DET سيوف/NOUN-FP مع/NOUN-MS بني/NOUN-MS أمية/NOUN-FS ./PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ,/NUM-MP و+/CONJ ثنا/V أبو/NOUN-MS روق/NOUN-MS ,/NUM-MP ثنا/NOUN-MS ال+/DET رياشي/NOUN-MP ,/NUM-MP E/E 
S/S ثنا/NOUN-MS أبو/NOUN-MS عبيد/NOUN-FS +ة/NSUFF ,/NUM-MP قال/V :/PUNC E/E 
S/S شهد/V ال+/DET فرزدق/NOUN-MS جناز/NOUN-FS +ة/NSUFF أبي/NOUN-MS رجاء/NOUN-MS ال+/DET عطاردي/NOUN-MS ,/NUM-MP و+/CONJ في/PREP +ها/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET حسن/NOUN-MS ,/NUM-MP ف+/CONJ لما/PART دفن/V أبو/NOUN-MS رجاء/NOUN-MS -/PUNC و+/CONJ ال+/DET فرزدق/NOUN-MS جالس/ADJ-MS على/PREP شفير/NOUN-MS ال+/DET قبر/NOUN-MS -/PUNC قال/V ال+/DET حسن/NOUN-MS :/PUNC ما/PART أعدد/V +ت/PRON ل+/PREP هذا/PRON ال+/DET يوم/NOUN-MS ؟/PUNC قال/V :/PUNC شهاد/NOUN-FS +ة/NSUFF أن/PART لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS منذ/PREP سبع/NUM-MP +ين/NSUFF سن/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS حامد/NOUN-MS بن/NOUN-MS جبل/NOUN-FS +ة/NSUFF ,/NUM-MP ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ,/NUM-MP حدثني/NOUN-MS محمد/NOUN-MS بن/NOUN-MS زكريا/NOUN-MS ,/NUM-MP حدثني/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS حبيب/NOUN-MS ال+/DET عدوي/NOUN-MS ,/NUM-MP حدثني/NOUN-MS أخي/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS حبيب/NOUN-MS ,/NUM-MP عن/PREP سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS ,/NUM-MP عن/PREP ل+/PREP بط/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET فرزدق/NOUN-MS ,/NUM-MP قال/V :/PUNC E/E 
S/S رأي/V +ت/PRON أبي/NOUN-MS في/PREP ال+/DET نوم/NOUN-MS ,/NUM-MP ف+/CONJ قل/V +ت/PRON :/PUNC ما/PART فعل/V الله/NOUN-MS بك/NOUN-MS ؟/PUNC قال/V :/PUNC نفعني/NOUN-MS يوم/NOUN-MS لاقي/V +ت/PRON ال+/DET حسن/NOUN-MS في/PREP ال+/DET جناز/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS إملاء/NOUN-MS ,/NUM-MP ثنا/NOUN-MS أبو/NOUN-MS أحمد/NOUN-MS ال+/DET جلودي/NOUN-FP ,/NUM-MP ثنا/NOUN-MS ال+/DET غلابي/ADJ-MP ,/NUM-MP عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET ضحاك/NOUN-MS ,/NUM-MP عن/PREP هشام/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ,/NUM-MP عن/PREP أبيه/NOUN-FP ,/NUM-MP قال/V :/PUNC E/E 
S/S دخل/V ال+/DET فرزدق/NOUN-MS على/PREP مريض/NOUN-MS يعود/V +ه/PRON ,/NUM-MP ف+/CONJ ما/PART ك+/PREP لم/PART +ه/PRON إلا/PART ب+/PREP هذين/PRON ال+/DET بيت/NOUN-FS +ين/NSUFF -/PUNC و+/CONJ كان/V سمع/NOUN-MS +ه/PRON يطلب/V طبيب/NOUN-MS +ا/CASE -/PUNC :/PUNC E/E 
S/S يا/PART طالب/NOUN-MS ال+/DET طب/NOUN-MS من/PREP داء/NOUN-MS تخوف/V +ه/PRON ./PUNC ../PUNC E/E 
S/S إن/PART ال+/DET طبيب/NOUN-MS الذي/PART أبلاك/NOUN-FP ب+/PREP ال+/DET داء/NOUN-MS E/E 
S/S هو/PRON ال+/DET طبيب/NOUN-MS الذي/PART يرجى/V ل+/PREP عافي/NOUN-FS +ة/NSUFF ./PUNC ../PUNC E/E 
S/S لا/PART من/PREP يذوف/NOUN-FP ل+/PREP ك+/PREP ال+/DET ترياق/NOUN-MS ب+/PREP ال+/DET ماء/NOUN-MS [/FOREIGN 7/NUM-MP ]/FOREIGN [/FOREIGN رؤب/ADJ-FS +ة/NSUFF بن/NOUN-MS ال+/DET عجاج/NOUN-MS ]/FOREIGN E/E 
S/S حدث/V +نا/PRON سليمان/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ,/NUM-MP ثنا/NOUN-MS أبو/NOUN-MS خليفة/NOUN-MS ,/NUM-MP ثنا/NOUN-MS أبو/NOUN-MS محمد/NOUN-MS ال+/DET توزي/NOUN-MS ,/NUM-MP عن/PREP ال+/DET أصمعي/NOUN-FP ,/NUM-MP عن/PREP جعفر/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET عباس/NOUN-MS ,/NUM-MP قال/V :/PUNC E/E 
S/S شرب/NOUN-MS أبي/NOUN-MS ال+/DET إذرطوس/NOUN-MS ,/NUM-MP ف+/CONJ دخل/V علي/PREP +ه/PRON رؤب/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET عجاج/NOUN-MS ف+/CONJ قال/V :/PUNC E/E 
S/S يا/PART موجب/NOUN-MS ال+/DET لعن/NOUN-MS على/PREP إبليس/NOUN-MS E/E 
S/S و+/CONJ منزل/NOUN-MS ال+/DET رحم/NOUN-MS على/PREP إدريس/NOUN-MS E/E 
S/S و+/CONJ بارئ/V ال+/DET إثنين/NOUN-MS و+/CONJ ال+/DET خميس/NOUN-MS E/E 
S/S بارك/NOUN-MS ل+/PREP +ه/PRON في/PREP شرب/NOUN-MS ال+/DET إذرطوس/NOUN-MS E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS هارون/NOUN-MS ال+/DET سمسار/NOUN-MS ,/NUM-MP ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS داود/NOUN-MS ,/NUM-MP ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS خلاد/NOUN-MS ,/NUM-MP ثنا/NOUN-MS يعقوب/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET زهري/NOUN-MS ,/NUM-MP عن/PREP محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ,/NUM-MP عن/PREP يونس/NOUN-FS بن/NOUN-MS حبيب/NOUN-MS ,/NUM-MP عن/PREP رؤب/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET عجاج/NOUN-MS ,/NUM-MP عن/PREP أبيه/NOUN-FP ,/NUM-MP قال/V :/PUNC E/E 
S/S أنشد/V +ت/PRON أبا/NOUN-MS هرير/NOUN-FS +ة/NSUFF :/PUNC E/E 
S/S ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS الذي/PART استقل/V +ت/PRON E/E 
S/S ب+/PREP أمر/NOUN-MS +ه/PRON ال+/DET سماء/NOUN-MS و+/CONJ استعل/V +ت/PRON E/E 
S/S ب+/PREP أمر/NOUN-MS +ه/PRON ال+/DET أرض/NOUN-FS و+/CONJ ما/PART تعنت/NOUN-MS E/E 
S/S أرسى/V علي/PREP +ها/PRON ب+/PREP ال+/DET جبال/NOUN-FP ال+/DET ثبت/V E/E 
S/S مجمع/NOUN-MS ال+/DET ناس/NOUN-MP ل+/PREP يوم/NOUN-MS ال+/DET موقت/ADJ-MS E/E 
S/S ف+/CONJ قال/V أبو/NOUN-MS هرير/NOUN-FS +ة/NSUFF :/PUNC أشهد/V أن/PART +ك/PRON تؤمن/V ب+/PREP يوم/NOUN-MS ال+/DET حساب/NOUN-MS ./PUNC E/E 
S/S [/FOREIGN 8/NUM-MP ]/FOREIGN و+/CONJ من/PREP +هم/PRON جرير/NOUN-MS بن/NOUN-MS عطية/NOUN-MS بن/NOUN-MS ال+/DET خطفي/NOUN-MS ,/NUM-MP أبو/NOUN-MS حزر/NOUN-FS +ة/NSUFF E/E 
S/S و+/CONJ ال+/DET خطفي/NOUN-MS لقب/NOUN-MS ,/NUM-MP و+/CONJ اسم/NOUN-MS +ه/PRON :/PUNC حذيفة/V بن/NOUN-MS بدر/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS عوف/NOUN-MS بن/NOUN-MS كليب/NOUN-MS بن/NOUN-MS يربوع/NOUN-MS بن/NOUN-MS حنظل/NOUN-FS +ة/NSUFF بن/NOUN-MS مالك/NOUN-MS بن/NOUN-MS زيد/NOUN-MS منا/NOUN-FS +ة/NSUFF بن/NOUN-MS تميم/NOUN-MS ./PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS حبيش/NOUN-MS ,/NUM-MP ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS ,/NUM-MP عن/PREP سليمان/NOUN-MS بن/NOUN-MS ال+/DET أشعث/NOUN-MS ,/NUM-MP ثنا/NOUN-MS حمزة/NOUN-MS بن/NOUN-MS نصير/NOUN-MS ال+/DET عسال/NOUN-MS ال+/DET مصري/ADJ-MS ,/NUM-MP ثنا/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS كثير/NOUN-MS بن/NOUN-MS عفير/NOUN-MS ,/NUM-MP ثنا/NOUN-MS يعقوب/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET زهري/NOUN-MS ,/NUM-MP عن/PREP موسى/NOUN-MS بن/NOUN-MS عقب/NOUN-FS +ة/NSUFF ,/NUM-MP قال/V :/PUNC E/E 
S/S قدم/V +ت/PRON ال+/DET رصاف/NOUN-FS +ة/NSUFF ,/NUM-MP ف+/CONJ رأي/V +ت/PRON شيخ/NOUN-MS +ا/CASE ,/NUM-MP ف+/CONJ قال/V لي/NOUN-MS :/PUNC منمن/NOUN-MS أنت/PRON ؟/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC مولى/NOUN-MS ل+/PREP ال+/DET زبير/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ قال/V لي/NOUN-MS :/PUNC أيقول/NOUN-MS ال+/DET فتى/NOUN-MS ال+/DET ظريف/NOUN-MS مثل/NOUN-MS +ك/PRON :/PUNC مولى/NOUN-MS !/PUNC E/E 
S/S ألا/PART قل/V +ت/PRON :/PUNC من/PREP آل/NOUN-MS ال+/DET زبير/NOUN-MS ؟/PUNC قال/V :/PUNC قل/V +ت/PRON :/PUNC منمن/NOUN-MS أنت/PRON ؟/PUNC قال/V :/PUNC أنا/PRON جرير/NOUN-MS بن/NOUN-MS ال+/DET خطفي/NOUN-MS ./PUNC E/E 
S/S قل/V +ت/PRON :/PUNC إن/PART +ي/PRON أرى/V سمت/NOUN-MS +ا/CASE و+/CONJ هيئ/NOUN-FS +ة/NSUFF ,/NUM-MP و+/CONJ إن/PART +ه/PRON يبلغ/V +نا/PRON أقذاع/NOUN-FP من/PREP قول/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ قال/V :/PUNC إن/PART +ه/PRON ينزل/V بي/ABBREV ال+/DET ثلاث/NUM-MS +ون/NSUFF و+/CONJ ال+/DET أربع/NUM-MS +ون/NSUFF من/PREP قومي/NOUN-MS ,/NUM-MP يريد/V +ون/PRON ال+/DET قرى/NOUN-MS و+/CONJ ال+/DET هجاء/NOUN-MS ,/NUM-MP أفأضيع/NOUN-MS قومي/ADJ-MS ؟/PUNC قال/V :/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC أي/NOUN-MS +هما/PRON أشعر/V ,/NUM-MP كثير/NOUN-MS عز/NOUN-FS +ة/NSUFF أو/CONJ عدي/NOUN-MS بن/NOUN-MS ال+/DET رقاع/NOUN-FP ؟/PUNC ف+/CONJ قال/V :/PUNC و+/CONJ الله/NOUN-MS ل+/PREP بيت/NOUN-MS قال/V +ه/PRON كثير/NOUN-MS أشعر/V من/PREP جميع/NOUN-MS ما/PART قال/V +ت/PRON عامل/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S قل/V +ت/PRON :/PUNC و+/CONJ ما/PART هو/PRON ؟/PUNC قال/V :/PUNC E/E 
S/S أإن/V حن/ADJ-MS أجمال/NOUN-FP و+/CONJ فارق/NOUN-MS جير/NOUN-FP +ة/NSUFF ./PUNC ../PUNC E/E 
S/S و+/CONJ صاح/V غراب/NOUN-MS ال+/DET بين/NOUN-MS أنت/PRON حزين/ADJ-MS ؟/PUNC [/FOREIGN 9/NUM-MP ]/FOREIGN و+/CONJ من/PREP +هم/PRON ال+/DET مفضل/ADJ-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET ضبي/NOUN-MS ال+/DET نحوي/ADJ-MS ال+/DET كوفي/NOUN-MS E/E 
S/S حدث/V +نا/PRON سليمان/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ,/NUM-MP ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS حنبل/NOUN-MS و+/CONJ ال+/DET حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET عمري/NOUN-MS ,/NUM-MP قال/V +ا/PRON :/PUNC ثنا/NOUN-MS أبو/NOUN-MS كامل/NOUN-MS ال+/DET جحدري/NOUN-MS ,/NUM-MP ثنا/NOUN-MS ال+/DET مفضل/ADJ-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET كوفي/NOUN-MS ,/NUM-MP عن/PREP إبراهيم/NOUN-MS بن/NOUN-MS مهاجر/NOUN-MS ,/NUM-MP عن/PREP إبراهيم/NOUN-MS ,/NUM-MP عن/PREP عبيد/NOUN-FS +ة/NSUFF ,/NUM-MP عن/PREP عبد/NOUN-MS الله/NOUN-MS E/E 
S/S أن/PART +ه/PRON قرأ/V على/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V حتى/PART أتى/V على/PREP هذه/PRON ال+/DET آي/NOUN-FS +ة/NSUFF :/PUNC {/PUNC ف+/CONJ كيف/PART إذا/PART جئ/V +نا/PRON من/PREP كل/NOUN-MS أم/NOUN-FS +ة/NSUFF ب+/PREP شهيد/NOUN-MS و+/CONJ جئ/V +نا/PRON بك/NOUN-MS على/PREP هؤلاء/PRON شهيد/NOUN-MS +ا/CASE }/PUNC ./PUNC E/E 
S/S قال/V :/PUNC ف+/PART بكى/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ./PUNC E/E 
S/S و+/CONJ قال/V في/PREP ال+/DET حديث/NOUN-MS :/PUNC (/PUNC (/PUNC من/PREP أحب/NOUN-MS أن/PART يقرأ/V ال+/DET قرآن/NOUN-MS غضا/NOUN-MS ك+/PREP ما/PART أنزل/V ,/NUM-MP فليقرأه/NOUN-MS على/PREP E/E 
S/S قراء/NOUN-FS +ة/NSUFF ابن/NOUN-MS أم/NOUN-MS عبد/NOUN-MS )/PUNC )/PUNC ./PUNC E/E 
S/S [/FOREIGN 10/NUM-MP ]/FOREIGN [/FOREIGN معمر/NOUN-MS بن/NOUN-MS ال+/DET مثنى/NOUN-MS ,/NUM-MP أبو/NOUN-MS عبيد/NOUN-FS +ة/NSUFF ]/FOREIGN E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحيم/NOUN-MS ,/NUM-MP ثنا/NOUN-MS أبو/NOUN-MS يعلى/NOUN-FP ال+/DET أيلي/NOUN-FP ,/NUM-MP ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET سلمي/ADJ-MS ,/NUM-MP ثنا/NOUN-MS معمر/NOUN-MS بن/NOUN-MS ال+/DET مثنى/NOUN-MS ,/NUM-MP حدثني/NOUN-MS أخي/NOUN-MS يزيد/V بن/NOUN-MS ال+/DET مثنى/NOUN-MS ,/NUM-MP حدثني/NOUN-MS خراش/ADJ-MS رجل/NOUN-MS من/PREP بني/NOUN-MS تميم/NOUN-MS ,/NUM-MP قال/V :/PUNC E/E 
S/S كنت/NOUN-MS في/PREP حلق/NOUN-FS +ة/NSUFF ال+/DET أحنف/NOUN-MS بن/NOUN-MS قيس/V ,/NUM-MP ف+/CONJ مر/NOUN-MS ال+/DET زبير/NOUN-MS منصرف/NOUN-MS +ا/CASE يوم/NOUN-MS ال+/DET جمل/NOUN-MS ,/NUM-MP ف+/CONJ قال/V ال+/DET أحنف/NOUN-MS :/PUNC و+/CONJ اعجب/NOUN-MD +ا/CASE من/PREP شيخ/NOUN-MS قريش/NOUN-MS ,/NUM-MP جاء/V و+/CONJ ألقى/V شر/NOUN-MS +ا/CASE بين/NOUN-MS فئ/NOUN-FS +ت/NSUFF +ين/NSUFF من/PREP ال+/DET مسلم/NOUN-MP +ين/NSUFF ؛/PUNC ثم/CONJ خرج/V ك+/PREP أن/PART +ه/PRON لم/PART يصنع/V شيئ/NOUN-MS +ا/CASE ؛/PUNC ف+/CONJ تبع/V +ه/PRON ابن/NOUN-MS جرموز/NOUN-MS ,/NUM-MP ف+/CONJ لحق/V +ه/PRON ب+/PREP وادي/NOUN-MS E/E 
S/S ال+/DET سباع/NOUN-MS ف+/CONJ وجد/V +ه/PRON ساجد/NOUN-MS +ا/CASE ,/NUM-MP ف+/CONJ قتل/V +ه/PRON ,/NUM-MP و+/CONJ جاء/V ب+/PREP رأس/NOUN-MS +ه/PRON إلى/PREP علي/NOUN-MS ؛/PUNC ف+/CONJ قال/V علي/PREP :/PUNC سمع/V +ت/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V :/PUNC (/PUNC (/PUNC بشر/NOUN-MS قاتل/NOUN-MS ال+/DET زبير/NOUN-MS ب+/PREP ال+/DET نار/NOUN-MS )/PUNC )/PUNC ./PUNC E/E 
S/S ف+/CONJ قال/V ابن/NOUN-MS جرموز/NOUN-MS شعر/NOUN-MS +ا/CASE ./PUNC E/E 
S/S ال+/DET حديث/NOUN-MS ./PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ،/PUNC حدثني/NOUN-MS أبي/NOUN-MS ،/PUNC حدثني/NOUN-MS عسل/NOUN-MS بن/NOUN-MS ذكوان/NOUN-FP ،/PUNC حدثني/NOUN-MS أبو/NOUN-MS عثمان/NOUN-MS ال+/DET مازني/NOUN-MS ،/PUNC حدثني/NOUN-MS أبو/NOUN-MS عبيد/NOUN-FS +ة/NSUFF معمر/NOUN-MS بن/NOUN-MS ال+/DET مثنى/NOUN-MS ،/PUNC حدثني/NOUN-MS مسمع/NOUN-MS كرد/NOUN-FS +ين/NSUFF ،/PUNC حدثني/NOUN-MS ال+/DET صادق/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC حدثني/NOUN-MS باقر/NOUN-MS ال+/DET علم/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ،/PUNC حدثني/NOUN-MS أبي/NOUN-MS زين/NOUN-MS ال+/DET عابدين/NOUN-MS علي/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ،/PUNC حدثني/NOUN-MS أبي/NOUN-MS ال+/DET شهيد/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS علي/NOUN-MS ،/PUNC حدثني/NOUN-MS أبي/NOUN-MS علي/NOUN-MS بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC (/PUNC أول/NUM-MS من/PREP تكلم/V ب+/PREP ال+/DET عربي/NOUN-FS +ة/NSUFF ال+/DET مبين/NOUN-MP +ة/NSUFF إسماعيل/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC و+/CONJ هو/PRON ابن/NOUN-MS أربع/NUM-MP عشر/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF )/PUNC )/PUNC ./PUNC E/E 
S/S قال/V عسل/NOUN-MS :/PUNC كان/V أبو/NOUN-MS عثمان/NOUN-MS إذا/PART روى/V هذا/PRON ال+/DET حديث/NOUN-MS يقول/V :/PUNC و+/CONJ الله/NOUN-MS ما/PART كذب/V +ت/PRON على/PREP أبي/NOUN-MS عبيد/NOUN-FS +ة/NSUFF ؛/PUNC و+/CONJ يقول/V :/PUNC كان/V أبو/NOUN-MS عبيد/NOUN-FS +ة/NSUFF إذا/PART روى/V يقول/V :/PUNC اكتب/V +وا/PRON هذا/PRON ال+/DET حديث/NOUN-MS ،/PUNC فوالله/NOUN-MS ما/PART كذب/V +ت/PRON على/PREP كرد/NOUN-FS +ين/NSUFF ؛/PUNC و+/CONJ حلف/NOUN-MS كرد/NOUN-FS +ين/NSUFF أن/PART +ه/PRON ما/PART كذب/V على/PREP جعفر/NOUN-MS ال+/DET صادق/NOUN-MS ./PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ,/NUM-MP ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS بكر/NOUN-MS ال+/DET هزاني/NOUN-MP ,/NUM-MP ثنا/NOUN-MS أبو/NOUN-MS حاتم/NOUN-MS ال+/DET سجستاني/NOUN-MS ,/NUM-MP ثنا/NOUN-MS أبو/NOUN-MS عبيد/NOUN-FS +ة/NSUFF معمر/NOUN-MS بن/NOUN-MS ال+/DET مثنى/NOUN-MS ,/NUM-MP ثنا/NOUN-MS يونس/NOUN-FS بن/NOUN-MS حبيب/NOUN-MS ,/NUM-MP قال/V :/PUNC E/E 
S/S سأل/V +ت/PRON أبا/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS ال+/DET علاء/NOUN-MS عن/PREP تلخيص/NOUN-MS ال+/DET آي/NOUN-FP ال+/DET مدني/ADJ-MS و+/CONJ ال+/DET مكي/ADJ-MS من/PREP ال+/DET قرآن/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ قال/V أبو/NOUN-MS عمرو/NOUN-MS :/PUNC سأل/V +ت/PRON مجاهد/NOUN-MS +ا/CASE عما/NOUN-MS سألتني/NOUN-MS عن/PREP +ه/PRON ,/NUM-MP ف+/CONJ قال/V :/PUNC سأل/V +ت/PRON ابن/NOUN-MS عباس/NOUN-MS عن/PREP ذلك/PRON ,/NUM-MP ف+/CONJ قال/V :/PUNC E/E 
S/S فاتح/NOUN-FS +ة/NSUFF ال+/DET كتاب/NOUN-MS ,/NUM-MP و+/CONJ هي/PRON أم/NOUN-MS ال+/DET كتاب/NOUN-MS :/PUNC نزل/V +ت/PRON ب+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF ؛/PUNC و+/CONJ سور/NOUN-FS +ة/NSUFF ال+/DET بقر/NOUN-FS +ة/NSUFF مدني/NOUN-FS +ة/NSUFF ؛/PUNC و/CONJ [/FOREIGN سور/NOUN-FS +ة/NSUFF ]/FOREIGN آل/NOUN-MS عمران/NOUN-MS [/FOREIGN مدني/ADJ-FS +ة/NSUFF ]/FOREIGN ,/NUM-MP و+/CONJ سور/NOUN-FS +ة/NSUFF ال+/DET نساء/NOUN-MP مدني/NOUN-FS +ة/NSUFF ؛/PUNC و+/CONJ سور/NOUN-FS +ة/NSUFF ال+/DET أنعام/NOUN-FP مكي/NOUN-FS +ة/NSUFF ,/NUM-MP نزل/V +ت/PRON جمل/NOUN-FS +ة/NSUFF سوى/NOUN-MS ثلاث/NUM-MS آي/NOUN-FP +ات/NSUFF من/PREP +ها/PRON فإنهن/NOUN-MS نزلن/NOUN-MS ب+/PREP ال+/DET مدني/NOUN-FS +ة/NSUFF :/PUNC {/PUNC قل/V تعال/V +وا/PRON }/PUNC إلى/PREP قول/NOUN-MS +ه/PRON :/PUNC {/PUNC و+/CONJ أن/PART هذا/PRON صراط/NOUN-MS +ي/NSUFF مستقيم/ADJ-MS +ا/CASE }/PUNC و+/CONJ ذكر/V ال+/DET سور/NOUN-FS +ة/NSUFF كل/NOUN-MS +ها/PRON إلى/PREP آخر/NOUN-MS +ها/PRON ./PUNC E/E 
S/S [/FOREIGN 11/NUM-MP ]/FOREIGN و+/CONJ من/PREP +هم/PRON محمد/NOUN-MS بن/NOUN-MS مناذر/NOUN-MS ,/NUM-MP ال+/DET شاعر/NOUN-MS ال+/DET مكي/ADJ-MS E/E 
S/S حدث/V +نا/PRON سليمان/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ,/NUM-MP ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET نضر/NOUN-MS ال+/DET عسكري/ADJ-MS ,/NUM-MP ثنا/NOUN-MS حامد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ال+/DET بلخي/NOUN-MS ,/NUM-MP ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS مناذر/NOUN-MS ال+/DET شاعر/NOUN-MS ,/NUM-MP حدثني/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET كوفي/NOUN-MS ,/NUM-MP عن/PREP مجالد/NOUN-MS ,/NUM-MP عن/PREP ال+/DET شعبي/NOUN-MS ,/NUM-MP عن/PREP مسروق/NOUN-MS ,/NUM-MP عن/PREP عبد/NOUN-MS الله/NOUN-MS ,/NUM-MP قال/V :/PUNC E/E 
S/S لما/PART نظر/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إلى/PREP ال+/DET قتلى/NOUN-MP يوم/NOUN-MS بدر/NOUN-MS ,/NUM-MP قال/V ل+/PREP أبي/NOUN-MS بكر/NOUN-MS :/PUNC (/PUNC (/PUNC لو/PART أن/PART أبا/NOUN-MS طالب/NOUN-MS حي/ADJ-MS ل+/PREP علم/NOUN-MS أن/PART أسياف/NOUN-FP +نا/PRON قد/PART أخذ/V +ت/PRON ب+/PREP ال+/DET أماثل/NOUN-FP )/PUNC )/PUNC ./PUNC E/E 
S/S قال/V :/PUNC و+/CONJ ل+/PREP ذلك/PRON قال/V أبو/NOUN-MS طالب/NOUN-MS :/PUNC E/E 
S/S كذبتم/NOUN-MS و+/CONJ بيت/NOUN-MS الله/NOUN-MS إن/PART جد/NOUN-MS ما/PART أرى/V ./PUNC ../PUNC E/E 
S/S لتلتبسن/NOUN-MS أسياف/NOUN-FP +نا/PRON ب+/PREP ال+/DET أماثل/NOUN-FP E/E 
S/S و+/CONJ ينهض/V قوم/NOUN-MS في/PREP ال+/DET دروع/NOUN-FP إلي/PREP +كم/PRON ./PUNC ../PUNC E/E 
S/S نهوض/NOUN-MS ال+/DET روايا/NOUN-FP في/PREP طريق/NOUN-MS حلاحل/NOUN-MS E/E 
S/S قال/V ابن/NOUN-MS مناذر/NOUN-MS :/PUNC و+/CONJ +هما/PRON سواء/NOUN-MS ,/NUM-MP يقول/V +ون/PRON :/PUNC حلاحل/NOUN-MS و+/CONJ جلاجل/NOUN-FP ./PUNC E/E 
S/S [/FOREIGN 12/NUM-MP ]/FOREIGN [/FOREIGN أبو/NOUN-MS نواس/NOUN-MS ,/NUM-MP ال+/DET حسن/NOUN-MS بن/NOUN-MS هانئ/NOUN-MS ال+/DET حكمي/NOUN-MS ]/FOREIGN E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS مقسم/NOUN-MS ,/NUM-MP ثنا/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عرف/NOUN-FS +ة/NSUFF ,/NUM-MP قال/V :/PUNC حدث/V +ت/PRON عن/PREP ابن/NOUN-MS عائشة/NOUN-MS ,/NUM-MP قال/V :/PUNC E/E 
S/S كن/V +نا/PRON عند/NOUN-MS عبد/NOUN-MS ال+/DET واحد/NOUN-MS بن/NOUN-MS زياد/NOUN-MS ,/NUM-MP و+/CONJ عند/NOUN-MS +ه/PRON أصحاب/NOUN-MP ال+/DET حديث/NOUN-MS –/NOUN-MS و+/CONJ أبو/NOUN-MS نواس/NOUN-MS في/PREP مجلس/NOUN-MS +ه/PRON -/PUNC ف+/CONJ أذن/NOUN-MS عبد/NOUN-MS ال+/DET واحد/ADJ-MS ل+/PREP أصحاب/NOUN-MP ال+/DET حديث/NOUN-MS أن/PART يسأل/V كل/NOUN-MS رجل/NOUN-MS من/PREP +هم/PRON عن/PREP ثلاث/NUM-FS +ة/NSUFF أحاديث/NOUN-FP ,/NUM-MP ف+/CONJ س+/FUT_PART ألوا/V جميع/NOUN-MS +ا/CASE حتى/PREP بقي/NOUN-MS أبو/NOUN-MS نواس/NOUN-MS و+/CONJ حد/NOUN-MS +ه/PRON ,/NUM-MP ف+/CONJ قال/V ل+/PREP +ه/PRON عبد/NOUN-MS ال+/DET واحد/NOUN-MS :/PUNC تقدم/V ف+/CONJ اسأل/V ,/NUM-MP ف+/CONJ دنا/V من/PREP عبد/NOUN-MS ال+/DET واحد/ADJ-MS ف+/CONJ جثا/NOUN-MS بين/NOUN-MS يد/NOUN-FS +ي/NSUFF +ه/PRON ,/NUM-MP ف+/CONJ قال/V :/PUNC E/E 
S/S و+/CONJ لقد/PART كن/V +نا/PRON روي/NOUN-MS +نا/PRON ./PUNC ../PUNC E/E 
S/S عن/PREP سعيد/NOUN-MS عن/PREP قتاد/NOUN-FP +ه/PRON E/E 
S/S عن/PREP سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS ./PUNC ../PUNC E/E 
S/S أن/PART سعد/NOUN-MS بن/NOUN-MS عباد/NOUN-FS +ة/NSUFF E/E 
S/S قال/V من/PREP مات/NOUN-MS محب/NOUN-MS +ا/CASE ./PUNC ../PUNC E/E 
S/S ف+/CONJ ل+/PREP +ه/PRON أجر/V شهاد/NOUN-FP +ه/PRON E/E 
S/S ف+/CONJ حصب/V +ه/PRON عبد/NOUN-MS ال+/DET واحد/ADJ-MS ,/NUM-MP و+/CONJ قال/V :/PUNC اغرب/V قبح/NOUN-MS +ك/PRON الله/NOUN-MS ./PUNC E/E 
S/S [/FOREIGN 13/NUM-MP ]/FOREIGN و+/CONJ من/PREP +هم/PRON أبو/NOUN-MS ال+/DET عتاهي/NOUN-FS +ة/NSUFF ،/PUNC إسماعيل/NOUN-MS بن/NOUN-MS ال+/DET قاسم/NOUN-MS E/E 
S/S يكنى/V ب+/PREP أبي/NOUN-MS إسحاق/NOUN-MS ،/PUNC توفي/V سن/NOUN-FS +ة/NSUFF ثلاث/ADJ-MS عشر/NOUN-FS +ة/NSUFF ومئ/NOUN-FS +ت/NSUFF +ين/NSUFF ./PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET مفيد/ADJ-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET أخباري/NOUN-FP ،/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET طلحي/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET كريم/NOUN-MS ال+/DET عمدي/ADJ-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS ال+/DET عتاهي/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ال+/DET أعمش/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP جابر/NOUN-MS ،/PUNC قال/V :/PUNC E/E 
S/S قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC (/PUNC من/PREP كثر/V +ت/PRON صلات/NOUN-FP +ه/PRON ب+/PREP ال+/DET ليل/NOUN-MS حسن/NOUN-MS وجه/NOUN-MS +ه/PRON ب+/PREP ال+/DET نهار/NOUN-MS )/PUNC )/PUNC ./PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS حبيش/NOUN-MS ،/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET وراق/NOUN-MS ،/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET كوفي/NOUN-MS ،/PUNC ثنا/NOUN-MS ابن/NOUN-MS أبي/NOUN-MS شيخ/NOUN-MS ،/PUNC قال/V :/PUNC E/E 
S/S بكر/NOUN-FS +ت/NSUFF إلى/PREP سك/NOUN-FS +ة/NSUFF ابن/NOUN-MS نيبخت/NOUN-MS في/PREP حاج/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ رأي/V +ت/PRON أبا/NOUN-MS نواس/NOUN-MS في/PREP ال+/DET سك/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ جلس/V +ت/PRON إلي/PREP +ه/PRON ،/PUNC ف+/CONJ مر/NOUN-MS ب+/PREP +نا/PRON أبو/NOUN-MS ال+/DET عتاهي/NOUN-FS +ة/NSUFF على/PREP حمار/NOUN-MS ،/PUNC ف+/CONJ سلم/V ثم/ADV أومى/NOUN-FP ب+/PREP رأس/NOUN-MS +ه/PRON إلى/PREP أبي/NOUN-MS نواس/NOUN-MS ،/PUNC ثم/CONJ أنشأ/V يقول/V :/PUNC E/E 
S/S لا/PART ترقدن/NOUN-MS ل+/PREP عين/NOUN-MS +ك/PRON ال+/DET سهر/NOUN-MS ./PUNC ../PUNC E/E 
S/S و+/CONJ أنظر/V إلى/PREP ما/PART تصنع/V ال+/DET غير/NOUN-MS E/E 
S/S انظر/V إلى/PREP غير/PART مصرف/NOUN-MP +ة/NSUFF ./PUNC ../PUNC E/E 
S/S إن/PART كان/V ينفع/V عين/NOUN-MS +ك/PRON ال+/DET نظر/NOUN-MS E/E 
S/S و+/CONJ إذا/PART سأل/V +ت/PRON ف+/CONJ لم/PART تجد/V أحد/NOUN-MS +ا/CASE ./PUNC ../PUNC E/E 
S/S فسل/NOUN-MS ال+/DET زمان/NOUN-MS ف+/CONJ عند/NOUN-MS +ه/PRON ال+/DET خبر/NOUN-MS E/E 
S/S أنت/PRON الذي/PART لا/PART شيء/NOUN-MS تملك/V +ه/PRON ./PUNC ../PUNC E/E 
S/S و+/CONJ أحق/ADJ-MS من/PREP +ك/PRON ب+/PREP مالك/NOUN-MS ال+/DET قدر/NOUN-MS E/E 
S/S قال/V :/PUNC ف+/PART نظر/NOUN-MS أبو/NOUN-MS نواس/NOUN-MS إلى/PREP ،/PUNC ثم/CONJ قال/V :/PUNC {/PUNC أفسحر/NOUN-MS هذا/PRON أم/CONJ أنتم/PRON لا/PART تبصر/NOUN-FS +ون/NSUFF }/PUNC ./PUNC E/E 
S/S [/FOREIGN 14/NUM-MP ]/FOREIGN و+/CONJ من/PREP +هم/PRON دعبل/V بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS رزين/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS بديل/NOUN-MS بن/NOUN-MS و+/CONJ رقاء/NOUN-MS ال+/DET خزاعي/NOUN-MP E/E 
S/S أخبرني/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عمران/NOUN-MS ،/PUNC حدثني/NOUN-MS أبو/NOUN-MS ال+/DET قاسم/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS رزين/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS بديل/NOUN-MS بن/NOUN-MS و+/CONJ رقاء/NOUN-MS ال+/DET خزاعي/NOUN-MP ،/PUNC ثنا/NOUN-MS أبي/NOUN-MS علي/NOUN-MS بن/NOUN-MS علي/NOUN-MS ،/PUNC ثنا/NOUN-MS أخي/NOUN-MS دعبل/NOUN-MS بن/NOUN-MS علي/NOUN-MS ،/PUNC قال/V :/PUNC E/E 
S/S سمع/V +ت/PRON مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS يحدث/V ال+/DET رشيد/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC يا/PART أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF ،/PUNC ثنا/V صدق/NOUN-FS +ة/NSUFF بن/NOUN-MS يسار/NOUN-MS ،/PUNC عن/PREP سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS لم/PART يزل/V يتختم/V في/PREP يمين/NOUN-MS +ه/PRON حتى/PREP قبض/NOUN-MS +ه/PRON الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ./PUNC E/E 
S/S أخبرني/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS أبي/NOUN-MS عمران/NOUN-MS ،/PUNC ثنا/NOUN-MS إسماعيل/NOUN-MS ،/PUNC ثنا/NOUN-MS أبي/NOUN-MS ،/PUNC ثنا/NOUN-MS أخي/NOUN-MS دعبل/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET مأمون/NOUN-MS ،/PUNC عن/PREP ال+/DET رشيد/NOUN-MS ،/PUNC عن/PREP ال+/DET مهدي/NOUN-MS ،/PUNC عن/PREP ال+/DET منصور/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP E/E 
S/S جد/NOUN-MS +ه/PRON ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS ،/PUNC قال/V :/PUNC E/E 
S/S قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC (/PUNC يا/PART ابن/NOUN-MS عباس/NOUN-MS ،/PUNC مولى/NOUN-MS ال+/DET قوم/NOUN-MS من/PREP +هم/PRON ،/PUNC و+/CONJ ابن/NOUN-MS +ه/PRON من/PREP أنفس/NOUN-FP +هم/PRON ،/PUNC و+/CONJ ابن/NOUN-MS ابن/NOUN-MS +ه/PRON بعد/NOUN-MS من/PREP +هم/PRON ؛/PUNC إنما/PART صار/V مولى/NOUN-MS ال+/DET قوم/NOUN-MS من/PREP +هم/PRON ل+/PREP أن/PART طين/NOUN-FS +ة/NSUFF ال+/DET معتق/NOUN-MS جبل/NOUN-FS +ت/NSUFF من/PREP طين/NOUN-FS +ة/NSUFF ال+/DET معتق/NOUN-MS ،/PUNC ف+/CONJ ل+/PREP ذلك/PRON صار/V مولى/NOUN-MS ال+/DET قوم/NOUN-MS من/PREP +هم/PRON )/PUNC )/PUNC ./PUNC E/E 
S/S [/FOREIGN ال+/DET إسلام/NOUN-MS و+/CONJ ال+/DET شعر/NOUN-MS ]/FOREIGN E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS علي/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS يعلى/NOUN-FP ،/PUNC ثنا/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS خالد/NOUN-MS ال+/DET أقطع/NOUN-FP ال+/DET رقي/NOUN-MS ،/PUNC ثنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS ،/PUNC عن/PREP ال+/DET كلبي/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS صالح/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS ،/PUNC قال/V :/PUNC E/E 
S/S قرئ/V عند/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قرآن/NOUN-MS و+/CONJ أنشد/V شعر/NOUN-MS ،/PUNC ف+/CONJ قيل/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ،/PUNC أقرآن/NOUN-MP و+/CONJ شعر/NOUN-MS في/PREP مجلس/NOUN-MS +ك/PRON ؟/PUNC قال/V :/PUNC (/PUNC (/PUNC نعم/PART )/PUNC )/PUNC ./PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS خلاد/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET حارث/NOUN-MS بن/NOUN-MS أبي/NOUN-MS أسام/NOUN-MS +ة/NSUFF ،/PUNC ثنا/NOUN-MS ال+/DET عباس/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS ال+/DET أزرق/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET هذيل/NOUN-MS بن/NOUN-MS مسعد/NOUN-MP +ة/NSUFF ال+/DET باهلي/NOUN-MS ،/PUNC عن/PREP عمر/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS دخان/NOUN-MS ،/PUNC عن/PREP رجل/NOUN-MS من/PREP أهل/NOUN-MS ال+/DET يمن/NOUN-MS عن/PREP رجل/NOUN-MS من/PREP هذيل/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP :/PUNC E/E 
S/S أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC (/PUNC (/PUNC هذا/PRON ال+/DET شعر/NOUN-MS جزل/V من/PREP كلام/NOUN-MS ال+/DET عرب/NOUN-MP ،/PUNC يعطى/V ب+/PREP +ه/PRON ال+/DET سائل/ADJ-MS ،/PUNC و+/CONJ ب+/PREP +ه/PRON يكظم/NOUN-FP ال+/DET غيظ/NOUN-MS ،/PUNC و+/CONJ ب+/PREP +ه/PRON يتبلغ/V ال+/DET قوم/NOUN-MS في/PREP نادي/NOUN-MS +هم/PRON )/PUNC )/PUNC ./PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمود/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS حماد/NOUN-MS ،/PUNC ثنا/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS ال+/DET قاسم/NOUN-MS بن/NOUN-MS هانئ/NOUN-MS ال+/DET عدوي/NOUN-MS ب+/PREP مصر/NOUN-MS ،/PUNC ثنا/NOUN-MS أبي/NOUN-MS ،/PUNC ثنا/NOUN-MS موسى/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS رباح/NOUN-MS ال+/DET لخمي/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC E/E 
S/S أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC (/PUNC (/PUNC و+/CONJ الذي/PART نفس/NOUN-MS +ي/PRON ب+/PREP يد/NOUN-MS +ه/PRON ل+/PREP أن/PART يمتلئ/V جوف/NOUN-MS أحد/NOUN-MS +كم/PRON قيح/NOUN-MS +ا/CASE و+/CONJ دما/NOUN-MS خير/NOUN-MS ل+/PREP +ه/PRON من/PREP أن/PART يمتلئ/V شعر/NOUN-MS +ا/CASE ،/PUNC يهجو/ADJ-FP ب+/PREP +ه/PRON ال+/DET ناس/NOUN-MP و+/CONJ يؤذي/V +هم/PRON )/PUNC )/PUNC ./PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS خلاد/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF ،/PUNC ثنا/NOUN-MS يحيى/NOUN-FS ال+/DET حماني/NOUN-MP ،/PUNC ثنا/NOUN-MS شريك/NOUN-MS و+/CONJ أبو/NOUN-MS ال+/DET أحوص/NOUN-MS و+/CONJ قيس/V بن/NOUN-MS ال+/DET ربيع/NOUN-MS ،/PUNC عن/PREP سماك/NOUN-MS ،/PUNC عن/PREP جابر/NOUN-MS بن/NOUN-MS سمر/ADJ-FS +ة/NSUFF ،/PUNC قال/V :/PUNC E/E 
S/S كان/V أصحاب/NOUN-MP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يتناشدون/NOUN-MS ال+/DET شعر/NOUN-MS ،/PUNC و+/CONJ ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يبتسم/V ./PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS أحمد/NOUN-MS الغطريفي/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET مالكي/NOUN-MP ،/PUNC ثنا/NOUN-MS ال+/DET مسيب/NOUN-MS بن/NOUN-MS واضح/NOUN-MS ،/PUNC ثنا/NOUN-MS مروان/NOUN-MS بن/NOUN-MS معاوي/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP إياس/NOUN-MS ال+/DET سلمي/ADJ-MS ،/PUNC عن/PREP ابن/NOUN-MS بريدة/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC قال/V :/PUNC E/E 
S/S أعان/NOUN-MS جبريل/NOUN-MS حسان/NOUN-FP ب+/PREP سبعين/NOUN-MS بيت/NOUN-MS +ا/CASE على/PREP مديح/NOUN-MS +ه/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ./PUNC E/E 
S/S حدث/V +نا/PRON مخلد/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ال+/DET مروزي/NOUN-MS ،/PUNC ثنا/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET عبسي/NOUN-MS ،/PUNC ثنا/NOUN-MS حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ،/PUNC عن/PREP يعقوب/NOUN-MS بن/NOUN-MS عتب/NOUN-FS +ة/NSUFF ،/PUNC E/E 
S/S أن/PART ابن/NOUN-MS حمام/NOUN-FS +ة/NSUFF ال+/DET سلمي/ADJ-MS كان/V شاعر/NOUN-MS +ا/CASE ؛/PUNC قال/V :/PUNC ف+/CONJ قال/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ،/PUNC إن/PART +ي/PRON امتدح/V +ت/PRON رب/NOUN-MS +ي/PRON و+/CONJ إياك/NOUN-MS ،/PUNC ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC (/PUNC رويد/NOUN-MS +ك/PRON حتى/PART أفرغ/V من/PREP مجلس/NOUN-MP +ي/NSUFF )/PUNC )/PUNC ./PUNC E/E 
S/S ف+/CONJ لما/PART فرغ/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قام/V ف+/CONJ خرج/V من/PREP ال+/DET مسجد/NOUN-MS ،/PUNC ف+/CONJ اتكأ/V على/PREP جدار/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC E/E 
S/S (/PUNC (/PUNC ها/PRON +ت/PRON ما/PART امتدح/V +ت/PRON ب+/PREP +ه/PRON ربك/NOUN-MS ،/PUNC و+/CONJ خل/V ما/PART مدحتني/NOUN-MS ب+/PREP +ه/PRON )/PUNC )/PUNC ./PUNC E/E 
S/S قال/V :/PUNC ف+/PART جعل/V ينشد/V +ه/PRON ؛/PUNC ف+/CONJ لما/PART فرغ/V ضرب/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ب+/PREP يد/NOUN-MS +ه/PRON إلى/PREP ال+/DET جدار/NOUN-MS ،/PUNC ف+/CONJ تيمم/NOUN-MS ثم/ADV دخل/V ال+/DET مسجد/NOUN-MS ./PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS هارون/NOUN-MS ال+/DET وراق/NOUN-MS ب+/PREP مك/NOUN-FS +ة/NSUFF ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS طالب/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET كريم/NOUN-MS ال+/DET وساوسي/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MP +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET خزاعي/NOUN-MP ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET صمد/NOUN-MS ،/PUNC ثنا/V صدق/NOUN-FS +ة/NSUFF بن/NOUN-MS موسى/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS ال+/DET سكن/NOUN-MS ال+/DET بحري/ADJ-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON جابر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS يقول/V :/PUNC E/E 
S/S قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC (/PUNC من/PREP خطا/V سبع/NUM-MP خطو/NOUN-FP +ات/NSUFF في/PREP شعركتب/NOUN-MS من/PREP ال+/DET غاو/NOUN-FS +ين/NSUFF )/PUNC )/PUNC ./PUNC E/E 
S/S حدث/V +نا/PRON سليمان/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS أيوب/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS ال+/DET أسفاطي/NOUN-FP ،/PUNC ثنا/V عوف/NOUN-MS بن/NOUN-MS ال+/DET منذر/NOUN-MS أبو/NOUN-MS غسان/NOUN-MS ال+/DET مرادي/NOUN-MP ،/PUNC ثنا/NOUN-MS هشام/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET سائب/ADJ-MS ال+/DET كلبي/ADJ-MS ،/PUNC حدثني/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS فرو/NOUN-FS +ة/NSUFF بن/NOUN-MS عفيف/NOUN-MS بن/NOUN-MS معدي/ADJ-MS كرب/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP جد/NOUN-MS +ه/PRON ،/PUNC قال/V :/PUNC E/E 
S/S بينما/PART نحن/PRON عند/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ذكر/V +وا/PRON امرأ/NOUN-MS ال+/DET قيس/V بن/NOUN-MS حجر/NOUN-MS ال+/DET كندي/ADJ-MS ،/PUNC و+/CONJ ذكر/V +وا/PRON بيت/NOUN-FS +ين/NSUFF من/PREP شعر/NOUN-MS +ه/PRON في/PREP +هما/PRON ذكر/V ضارج/NOUN-MS ،/PUNC ماء/NOUN-MS من/PREP مياه/NOUN-FP ال+/DET عرب/NOUN-MP ،/PUNC ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC (/PUNC ذاك/PRON رجل/NOUN-MS مذكور/ADJ-MS في/PREP ال+/DET دنيا/NOUN-MS منسي/ADJ-MS في/PREP ال+/DET آخر/NOUN-FS +ة/NSUFF ؛/PUNC شريف/ADJ-MS في/PREP ال+/DET دنيا/NOUN-MS خامل/NOUN-MS في/PREP ال+/DET آخر/NOUN-FS +ة/NSUFF ،/PUNC يجيء/V يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF مع/NOUN-MS +ه/PRON لواء/NOUN-MS ال+/DET شعراء/NOUN-MP يقود/V +هم/PRON إلى/PREP ال+/DET نار/NOUN-MS )/PUNC )/PUNC ./PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS أحمد/NOUN-MS الغطريفي/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS إسحاق/NOUN-MS محمد/NOUN-MS بن/NOUN-MS هارون/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS ال+/DET هاشمي/ADJ-MS ،/PUNC حدثني/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS حمزة/NOUN-MS ال+/DET علوي/NOUN-MS ،/PUNC حدثني/NOUN-MS أبي/NOUN-MS ،/PUNC حدثني/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ال+/DET علوي/NOUN-MS ،/PUNC عن/PREP علي/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS علي/NOUN-MS ،/PUNC عن/PREP جعفر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP ال+/DET حسين/NOUN-MS بن/NOUN-MS علي/NOUN-MS ،/PUNC عن/PREP علي/NOUN-MS ،/PUNC قال/V :/PUNC E/E 
S/S قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC (/PUNC ذو/PRON ال+/DET قروح/NOUN-FP ،/PUNC أخو/NOUN-MS ك+/PREP ند/NOUN-FS +ة/NSUFF ،/PUNC امرؤ/NOUN-MS ال+/DET قيس/V بن/NOUN-MS حجر/NOUN-MS ،/PUNC مذكور/ADJ-MS في/PREP ال+/DET دنيا/NOUN-MS منسي/ADJ-MS في/PREP ال+/DET آخر/NOUN-FS +ة/NSUFF ،/PUNC صاحب/V لواء/NOUN-MS ال+/DET شعراء/NOUN-MP يقود/V +هم/PRON إلى/PREP ال+/DET نار/NOUN-MS )/PUNC )/PUNC ./PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET يقطيني/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET قطان/NOUN-MS ،/PUNC ثنا/NOUN-MS هشام/NOUN-MS بن/NOUN-MS عمار/NOUN-MS ،/PUNC ثنا/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS عياش/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS زياد/NOUN-MS بن/NOUN-MS أنعم/NOUN-FS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS رافع/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS ال+/DET عاص/NOUN-MS ،/PUNC قال/V :/PUNC E/E 
S/S قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC (/PUNC إنما/PART ال+/DET شعر/NOUN-MS كلام/NOUN-MS ،/PUNC حسن/NOUN-MS +ه/PRON ك+/PREP حسن/NOUN-MS ال+/DET كلام/NOUN-MS ،/PUNC و+/CONJ قبيح/ADJ-MS +ه/PRON ك+/PREP قبيح/ADJ-MS ال+/DET كلام/NOUN-MS )/PUNC )/PUNC ./PUNC E/E 
S/S حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS يعلى/NOUN-FP ،/PUNC ثنا/NOUN-MS عباد/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ال+/DET ختلي/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC عن/PREP هشام/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP عائشة/NOUN-MS ،/PUNC قال/V +ت/PRON :/PUNC E/E 
S/S سئل/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V عن/PREP ال+/DET شعر/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC (/PUNC (/PUNC هو/PRON كلام/NOUN-MS ،/PUNC حسن/NOUN-MS +ه/PRON حسن/NOUN-MS ،/PUNC و+/CONJ قبيح/ADJ-MS +ه/PRON قبيح/ADJ-MS )/PUNC )/PUNC ./PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS يعلى/NOUN-FP ،/PUNC ثنا/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ال+/DET جوهري/ADJ-MS ،/PUNC ثنا/V شباب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS بكر/NOUN-MS ال+/DET أيلي/NOUN-FP ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS سير/NOUN-FS +ين/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC E/E 
S/S رخص/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V في/PREP شعر/NOUN-MS ال+/DET جاهلي/NOUN-FS +ة/NSUFF إلا/PART قصيد/NOUN-FS +ة/NSUFF أمية/NOUN-FS ابن/NOUN-MS أبي/NOUN-MS ال+/DET صلت/NOUN-MS E/E 
S/S في/PREP أهل/NOUN-MS بدر/NOUN-MS ،/PUNC و+/CONJ قصيد/NOUN-FS +ة/NSUFF ال+/DET أعشى/NOUN-MS في/PREP عامر/NOUN-MS و+/CONJ علقم/NOUN-MS +ة/NSUFF ./PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS أحمد/NOUN-MS الغطريفي/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET مغير/NOUN-MP +ة/NSUFF ،/PUNC ثنا/V زكريا/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC ثنا/NOUN-MS حماد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET واسطي/NOUN-MS ،/PUNC ثنا/NOUN-MS موسى/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS أبي/NOUN-MS نجيح/NOUN-MS ،/PUNC عن/PREP مجاهد/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS ،/PUNC قال/V :/PUNC E/E 
S/S لما/PART قتل/V ابن/NOUN-MS آدم/NOUN-MS أخا/NOUN-MS +ه/PRON –/NOUN-MS قتل/NOUN-MS قابيل/NOUN-MP هابيل/ADJ-MP -/PUNC قال/V آدم/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS :/PUNC E/E 
S/S تغير/V +ت/PRON ال+/DET بلاد/NOUN-FP و+/CONJ من/PREP علي/NOUN-MS +ها/PRON ./PUNC ../PUNC E/E 
S/S فوج/NOUN-MS +ه/PRON ال+/DET أرض/NOUN-FS مغبر/ADJ-MS قبيح/ADJ-MS E/E 
S/S تغير/V كل/NOUN-MS ذي/PRON طعم/NOUN-MS و+/CONJ لون/NOUN-MS ./PUNC ../PUNC E/E 
S/S و+/CONJ قل/V ب+/PREP شاش/NOUN-FS +ة/NSUFF ال+/DET وجه/NOUN-MS ال+/DET مليح/ADJ-MS E/E 
S/S قتل/V قابيل/NOUN-MP هابيل/ADJ-MP +ا/CASE أخا/NOUN-MS +ه/PRON ./PUNC ../PUNC E/E 
S/S فوا/ADJ-MS حزن/NOUN-MS +ا/PRON على/PREP ال+/DET وجه/NOUN-MS ال+/DET صبيح/NOUN-MS E/E 
S/S ف+/CONJ أجاب/V +ه/PRON إبليس/NOUN-MS ل+/PREP عن/PREP +ه/PRON الله/NOUN-MS :/PUNC E/E 
S/S تنح/NOUN-MS عن/PREP ال+/DET بلاد/NOUN-FP و+/CONJ ساكن/NOUN-FS +ي/NSUFF +ها/PRON ./PUNC ../PUNC E/E 
S/S ف+/CONJ بي/ABBREV في/PREP ال+/DET خلد/NOUN-MS ضاق/V بك/NOUN-MS ال+/DET فسيح/ADJ-MS E/E 
S/S و+/CONJ +كن/PRON +ت/PRON ب+/PREP +ها/PRON و+/CONJ زوج/NOUN-MS +ك/PRON في/PREP رخاء/NOUN-MS ./PUNC ../PUNC E/E 
S/S و+/CONJ قلب/NOUN-MS +ك/PRON من/PREP أذى/NOUN-MS ال+/DET دنيا/NOUN-MS مريح/ADJ-MS E/E 
S/S ف+/CONJ ما/PART انفك/V +ت/PRON مكايد/NOUN-FS +ت/NSUFF +ي/PRON و+/CONJ مكري/NOUN-MS ./PUNC ../PUNC E/E 
S/S إلى/PREP أن/PART فات/V +ك/PRON ال+/DET ثمن/NOUN-MS ال+/DET ربيح/ADJ-MS E/E 
S/S ف+/CONJ لولا/PART رحم/NOUN-FS +ة/NSUFF ال+/DET جبار/NOUN-MS ألقي/V ./PUNC ../PUNC E/E 
S/S ب+/PREP كف/NOUN-MS +ك/PRON من/PREP جنان/NOUN-MS ال+/DET خلد/NOUN-MS ريح/NOUN-MS E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET نفاح/NOUN-MS ب+/PREP بدر/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS يونس/NOUN-FS ال+/DET وراق/NOUN-MS بسرمرى/NOUN-MS ،/PUNC ثنا/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET زناد/NOUN-MS ،/PUNC عن/PREP هشام/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP عائشة/NOUN-MS ،/PUNC E/E 
S/S أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V وضع/NOUN-MS ل+/PREP حسان/NOUN-FP منبر/NOUN-MS +ا/CASE يفاخر/NOUN-MS علي/PREP +ه/PRON ال+/DET مشرك/NOUN-MP +ين/NSUFF ./PUNC E/E 
S/S حدث/V +نا/PRON سليمان/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS فضيل/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET ملطي/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS نعيم/NOUN-MS ،/PUNC ثنا/NOUN-MS عمر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS زائد/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ال+/DET شعبي/ADJ-MS ،/PUNC قال/V :/PUNC E/E 
S/S كان/V أبو/NOUN-MS بكر/NOUN-MS شاعر/NOUN-MS +ا/CASE ،/PUNC و+/CONJ كان/V عمر/NOUN-MS شاعر/NOUN-MS +ا/CASE ،/PUNC و+/CONJ كان/V علي/NOUN-MS أشعر/V ال+/DET ثلاث/NUM-FS +ة/NSUFF ./PUNC E/E 
