S/S ال+/DET جزء/NOUN-MS ال+/DET ثالث/ADJ-MS من/PREP ال+/DET فوائد/NOUN-FP ال+/DET مخرج/NOUN-FP +ة/NSUFF من/PREP أصول/NOUN-FP مسموع/ADJ-FP +ات/NSUFF ال+/DET شيخ/NOUN-MS ال+/DET زكي/NOUN-MS أبي/NOUN-MS عثمان/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS ال+/DET بحيري/NOUN-MS ،/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS ،/PUNC خرج/V +ها/PRON ل+/PREP +ه/PRON ال+/DET شيخ/NOUN-MS أبو/NOUN-MS سعد/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET شعبي/ADJ-MS ،/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS ،/PUNC رواي/NOUN-FS +ة/NSUFF ال+/DET شيخ/NOUN-MS ال+/DET زكي/NOUN-MS أبي/NOUN-MS ال+/DET قاسم/NOUN-MS زاهر/NOUN-MS بن/NOUN-MS طاهر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET شحامي/NOUN-MP ،/PUNC عن/PREP ال+/DET بحيري/NOUN-MS ،/PUNC رواي/NOUN-FS +ة/NSUFF ال+/DET شيخ/NOUN-MS ال+/DET صالح/NOUN-MS أبي/NOUN-MS ال+/DET مجد/NOUN-MS زاهر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS طاهر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS غانم/NOUN-MS ال+/DET ثقفي/NOUN-MS ،/PUNC عن/PREP +ه/PRON سماع/NOUN-MS ال+/DET فقير/ADJ-MS إلى/PREP رحم/NOUN-FS +ة/NSUFF رب/NOUN-MS +ه/PRON عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS هلال/NOUN-FS +ة/NSUFF ،/PUNC من/PREP +ه/PRON ./PUNC E/E 
S/S بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS صلى/V الله/NOUN-MS على/PREP سيد/NOUN-MS +نا/PRON محمد/NOUN-MS و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS E/E 
S/S 1/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ال+/DET شيخ/NOUN-MS ال+/DET صالح/NOUN-MS أبو/NOUN-MS ال+/DET مجد/NOUN-MS زاهر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS طاهر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS غانم/NOUN-MS ال+/DET ثقفي/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ,/NUM-MP بأصبهان/NOUN-MS ،/PUNC و+/CONJ أنا/PRON أسمع/V ,/NUM-MP في/PREP ربيع/NOUN-MS ال+/DET أول/NUM-MS سن/NOUN-FS +ة/NSUFF ست/NUM-MS و+/CONJ ست/NUM-MS مائ/NUM-FS +ة/NSUFF ،/PUNC قال/V :/PUNC أنبا/NOUN-FP زاهر/NOUN-MS بن/NOUN-MS طاهر/NOUN-MS ال+/DET شحامي/NOUN-MP ،/PUNC ب+/PREP قراء/NOUN-FS +ة/NSUFF أبي/NOUN-MS ال+/DET علاء/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS ال+/DET حافظ/NOUN-MS ,/NUM-MP في/PREP سن/NOUN-FS +ة/NSUFF إحدى/NOUN-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ خمس/NUM-MS مائ/NUM-FS +ة/NSUFF ،/PUNC قال/V :/PUNC أنا/NOUN-MS ال+/DET شيخ/NOUN-MS ال+/DET زكي/NOUN-MS أبو/NOUN-MS عثمان/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET بحيري/NOUN-MS ،/PUNC ب+/PREP انتخاب/NOUN-MS أبي/NOUN-MS سعيد/NOUN-MS ال+/DET شعبي/ADJ-MS ،/PUNC قال/V :/PUNC أنبا/NOUN-FP ال+/DET إمام/NOUN-MS أبو/NOUN-MS علي/NOUN-MS زاهر/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ،/PUNC أنا/PRON عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إدريس/NOUN-MS ،/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS سنان/NOUN-MS ،/PUNC ثنا/NOUN-MS يزيد/V بن/NOUN-MS هارون/NOUN-MS ،/PUNC ثنا/NOUN-MS و+/CONJ رقاء/NOUN-MS ،/PUNC نا/PRON زيد/NOUN-MS بن/NOUN-MS أسلم/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC قال/V :/PUNC رأي/V +ت/PRON عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS يقبل/V ال+/DET حجر/NOUN-MS و+/CONJ يقول/V :/PUNC «/PUNC إن/PART +ي/PRON ل+/PREP أقبل/V +ك/PRON و+/CONJ أعلم/V أن/PART +ك/PRON حجر/NOUN-MS لا/PART تضر/V و+/CONJ لا/PART تنفع/V ،/PUNC و+/CONJ لولا/PART أني/V رأي/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V E/E 
S/S قبل/NOUN-MS +ك/PRON ما/PART قبل/NOUN-MS +ت/NSUFF +ك/PRON »/PUNC E/E 
S/S 2/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET حسين/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC أنبا/NOUN-FP أبو/NOUN-MS ال+/DET عباس/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET ثقفي/NOUN-MS ،/PUNC نا/PRON قتيبة/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ,/NUM-MP عن/PREP سهيل/NOUN-MS بن/NOUN-MS أبي/NOUN-MS صالح/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC خير/NOUN-MS صفوف/NOUN-FP ال+/DET رجال/NOUN-MP أول/NUM-MS +ها/PRON ،/PUNC و+/CONJ شر/NOUN-MS +ها/PRON آخر/ADJ-MS +ها/PRON ،/PUNC و+/CONJ خير/NOUN-MS صفوف/NOUN-FP ال+/DET نساء/NOUN-MP آخر/NOUN-MS +ها/PRON ،/PUNC و+/CONJ شر/NOUN-MS +ها/PRON E/E 
S/S أول/NUM-MS +ها/PRON »/PUNC E/E 
S/S 3/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS عمرو/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS حمدان/NOUN-FP ال+/DET مقرئ/NOUN-MS ال+/DET فقيه/NOUN-MS ،/PUNC أنبا/NOUN-FP أبو/NOUN-MS يعلى/NOUN-FP أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS ال+/DET مثنى/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS ياسر/NOUN-FS عمار/NOUN-MS بن/NOUN-MS هارون/NOUN-MS ،/PUNC ثنا/NOUN-MS هشام/NOUN-MS بن/NOUN-MS زياد/NOUN-MS أبو/NOUN-MS ال+/DET مقدام/NOUN-MS ،/PUNC ثنا/NOUN-MS أبي/NOUN-MS ،/PUNC عن/PREP يوسف/NOUN-FS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS سلام/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC «/PUNC ال+/DET حرب/NOUN-MS خدع/NOUN-FS +ة/NSUFF »/PUNC ،/PUNC تفرد/NOUN-MS ب+/PREP +ه/PRON أبو/NOUN-MS ياسر/NOUN-FS E/E 
S/S 4/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS أحمد/NOUN-MS محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET حافظ/NOUN-MS ،/PUNC أنبا/NOUN-FP أبو/NOUN-MS ال+/DET حسين/NOUN-MS ال+/DET قاسم/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عمران/NOUN-MS ال+/DET كوفي/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS رزيق/NOUN-MS ال+/DET طهوي/NOUN-FP ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS ،/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V ل+/PREP أبي/NOUN-MS عمير/NOUN-MS :/PUNC «/PUNC ما/PART فعل/V ال+/DET نغير/V ،/PUNC ما/PART فعل/NOUN-MS ال+/DET نغير/V ؟/PUNC »/PUNC ./PUNC E/E 
S/S تفرد/NOUN-MS ب+/PREP +ه/PRON ال+/DET حسن/NOUN-MS ،/PUNC عن/PREP سفيان/NOUN-FP E/E 
S/S 5/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON جدي/NOUN-MS أبو/NOUN-MS ال+/DET حسين/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS فارس/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET مهاجر/NOUN-MS ،/PUNC ثنا/V وكيع/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC عن/PREP علي/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC عن/PREP جد/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC عن/PREP أم/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC قال/V +ت/PRON :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC ال+/DET مستشار/NOUN-MS مؤتمن/NOUN-MS »/PUNC ./PUNC E/E 
S/S تفرد/NOUN-MS ب+/PREP +ه/PRON وكيع/NOUN-MS E/E 
S/S 6/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS ال+/DET أديب/NOUN-MS ال+/DET مقرئ/ADJ-MS ،/PUNC ثنا/V يزداد/V بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET كاتب/NOUN-MS ،/PUNC أن/PART عائشة/NOUN-MS ،/PUNC تأثر/NOUN-MS هذا/PRON عن/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC و+/CONJ قد/PART ذكر/V +ت/PRON أن/PART عائشة/NOUN-MS كان/V +ت/PRON «/PUNC تصلي/V في/PREP ال+/DET سفر/NOUN-MS أربع/ADJ-MS +ا/CASE ال+/DET مكتوب/ADJ-FS +ة/NSUFF »/PUNC ،/PUNC ف+/CONJ غضب/NOUN-MS عرو/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ قال/V :/PUNC «/PUNC و+/CONJ الله/NOUN-MS ما/PART كذب/V +ت/PRON ،/PUNC و+/CONJ لا/PART E/E 
S/S كذب/V +ت/PRON »/PUNC ./PUNC E/E 
S/S ف+/CONJ قال/V عمر/NOUN-MS :/PUNC صدق/V +ت/PRON E/E 
S/S 7/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS علي/NOUN-MS زاهر/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ،/PUNC نا/PRON محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS يعقوب/NOUN-MS بن/NOUN-MS شيب/NOUN-FS +ة/NSUFF ،/PUNC ثنا/NOUN-MS جدي/NOUN-MS يعقوب/NOUN-MS بن/NOUN-MS شيب/NOUN-FS +ة/NSUFF ،/PUNC ثنا/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS عون/NOUN-MS ،/PUNC عن/PREP هشام/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP عائشة/NOUN-MS ،/PUNC قال/V +ت/PRON :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC زر/V غب/ADJ-MS +ا/CASE تزدد/NOUN-MS حب/NOUN-MS +ا/PRON »/PUNC E/E 
S/S 8/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS زكريا/NOUN-MS ال+/DET شيباني/NOUN-FP ،/PUNC أنبا/NOUN-FP أبو/NOUN-MS حاتم/NOUN-MS مكي/NOUN-MS بن/NOUN-MS عبدان/NOUN-FP ،/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ،/PUNC ثنا/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC ثنا/NOUN-MS أبو/NOUN-MS معبد/NOUN-MS و+/CONJ هو/PRON حفص/NOUN-MS بن/NOUN-MS غيلان/NOUN-FP ،/PUNC عن/PREP ال+/DET حكم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET أيلي/NOUN-FP ،/PUNC عن/PREP ال+/DET قاسم/NOUN-MS ،/PUNC عن/PREP جد/NOUN-FS +ت/NSUFF +ه/PRON أم/NOUN-MS رومان/NOUN-FP ،/PUNC عن/PREP أبي/NOUN-MS بكر/NOUN-MS ال+/DET صديق/NOUN-MS ،/PUNC أن/PART +ه/PRON قطع/V من/PREP أسفل/ADJ-MS قميص/NOUN-MS ل+/PREP +ه/PRON ،/PUNC ف+/CONJ قل/V +ت/PRON ل+/PREP +ه/PRON :/PUNC لم/PART أفسد/V +ت/PRON قميص/NOUN-MS +ك/PRON ب+/PREP ال+/DET قطع/NOUN-MS ؟/PUNC قال/V :/PUNC إن/PART +ي/PRON سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC يقول/V :/PUNC «/PUNC من/PREP أرخى/NOUN-MS إزار/NOUN-MS +ه/PRON خيلاء/NOUN-MS تحت/NOUN-MS كعب/NOUN-MS +ه/PRON كان/V ك+/PREP من/PREP أجاز/NOUN-MS ال+/DET كعب/NOUN-MS في/PREP ال+/DET نار/NOUN-MS »/PUNC ./PUNC E/E 
S/S قال/V :/PUNC ف+/PART قل/V +ت/PRON :/PUNC ف+/CONJ أنت/PRON ترخي/V إزار/NOUN-MS +ك/PRON ،/PUNC ف+/CONJ كيف/PART ل+/PREP ك+/PREP ب+/PREP ذلك/PRON ؟/PUNC قال/V :/PUNC قد/PART قل/V +ت/PRON ذلك/PRON ل+/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS ،/PUNC ف+/CONJ أخبر/V +ت/PRON +ه/PRON جر/V إزار/ADJ-FS +ي/NSUFF ،/PUNC قد/PART كنت/NOUN-MS من/PREP +ه/PRON على/PREP عاد/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ أرخص/ADJ-FP لي/NOUN-MS رسول/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC و+/CONJ قال/V :/PUNC "/PUNC لس/V +ت/PRON من/PREP أولئك/PRON ؟/PUNC قال/V :/PUNC قل/V +ت/PRON :/PUNC ف+/PART ال+/DET أسفل/ADJ-MS من/PREP ال+/DET كعب/NOUN-MS من/PREP ال+/DET ثوب/NOUN-MS في/PREP ال+/DET نار/NOUN-MS ،/PUNC قال/V :/PUNC إن/PART كان/V من/PREP ال+/DET ثوب/NOUN-MS ف+/CONJ سواء/NOUN-MS ،/PUNC و+/CONJ لكن/PART أخاف/V أكثر/NOUN-MS من/PREP ذلك/PRON ،/PUNC قال/V :/PUNC ف+/PART قل/V +ت/PRON :/PUNC ف+/CONJ إنما/PART قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V في/PREP ال+/DET إزار/NOUN-MS ،/PUNC ف+/CONJ ما/PART بال/NOUN-MS ال+/DET قميص/NOUN-MS ؟/PUNC قال/V :/PUNC قد/PART ارتفع/V ف+/PART هو/PRON أشد/ADJ-MS E/E 
S/S 9/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS ال+/DET شيباني/NOUN-FP ،/PUNC أنبا/NOUN-FP مكي/NOUN-MS بن/NOUN-MS عبدان/NOUN-FP ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET وهاب/NOUN-MS ،/PUNC نا/PRON يعقوب/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS ال+/DET زهري/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS عمران/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET كناني/NOUN-MP ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS جريج/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET ملك/NOUN-MS أبي/NOUN-MS محذور/NOUN-FP +ة/NSUFF ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC «/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC أمر/NOUN-MS +ه/PRON أن/PART يثني/V ال+/DET أذان/NOUN-MS ،/PUNC و+/CONJ يفرد/NOUN-FP ال+/DET إقام/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S 10/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON زاهر/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ،/PUNC أنبا/NOUN-FP إبراهيم/NOUN-MS بن/NOUN-MS مغير/NOUN-MP +ة/NSUFF ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ال+/DET حسان/NOUN-FS +ي/NSUFF ،/PUNC ثنا/V وكيع/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS نافع/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC ال+/DET أذن/NOUN-FS +ان/NSUFF من/PREP ال+/DET رأس/NOUN-MS »/PUNC ./PUNC E/E 
S/S قال/V ال+/DET شيخ/NOUN-MS أبو/NOUN-MS عثمان/NOUN-MS :/PUNC هكذا/ADV وجد/V +ت/PRON في/PREP أصل/NOUN-MS كتابي/ADJ-MS E/E 
S/S 11/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عقيل/NOUN-MS ال+/DET وراق/NOUN-MS ،/PUNC أنبا/NOUN-FP محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ال+/DET رازي/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS داود/NOUN-MS ال+/DET بلخي/NOUN-MS ،/PUNC نا/PRON يزيد/V بن/NOUN-MS هارون/NOUN-MS ال+/DET واسطي/NOUN-MS ،/PUNC ثنا/NOUN-MS حميد/NOUN-MS ال+/DET طويل/ADJ-MS ،/PUNC عن/PREP أنس/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC ينادي/V ملك/NOUN-MS من/PREP ب+/PREP طنان/NOUN-MS ال+/DET عرش/NOUN-MS يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF ،/PUNC يا/PART أم/NOUN-FS +ة/NSUFF محمد/NOUN-MS إن/PART الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS قد/PART عفا/V عن/PREP +كم/PRON جميع/NOUN-MS +ا/CASE E/E 
S/S ال+/DET مؤمن/NOUN-MP +ين/NSUFF و+/CONJ ال+/DET مؤمن/NOUN-MP +ات/NSUFF ،/PUNC توهب/V +وا/PRON ال+/DET مظالم/NOUN-FP ,/NUM-MP و+/CONJ ادخل/V +وا/PRON ال+/DET جن/NOUN-FS +ة/NSUFF ب+/PREP رحم/NOUN-FS +ت/NSUFF +ي/PRON »/PUNC E/E 
S/S 12/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS صالح/NOUN-MS شعيب/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS شعيب/NOUN-MS ال+/DET بيهقي/NOUN-MS ال+/DET فقيه/NOUN-MS ،/PUNC أنبا/NOUN-FP مكي/NOUN-MS بن/NOUN-MS عبدان/NOUN-FP ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS بشر/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS ،/PUNC عن/PREP عمرو/NOUN-MS بن/NOUN-MS دينار/NOUN-MS ،/PUNC عن/PREP طاوس/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS ،/PUNC قال/V :/PUNC بلغ/V عمر/NOUN-MS أن/PART سمر/ADJ-FS +ة/NSUFF باع/V خمر/NOUN-MS +ا/CASE ،/PUNC ف+/CONJ قال/V :/PUNC قاتل/NOUN-MS الله/NOUN-MS سمر/ADJ-FS +ة/NSUFF ،/PUNC إن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC «/PUNC ل+/PREP عن/PREP الله/NOUN-MS ال+/DET يهود/NOUN-FP حرم/V +ت/PRON علي/PREP +هم/PRON ال+/DET شحوم/NOUN-FP فجملوها/NOUN-MS و+/CONJ باعو/NOUN-MS +ها/PRON »/PUNC E/E 
S/S 13/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON جدي/NOUN-MS أبو/NOUN-MS ال+/DET حسين/NOUN-MS ،/PUNC أنبا/NOUN-FP أبو/NOUN-MS ال+/DET عباس/NOUN-MS ال+/DET سراج/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET خلال/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET صمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET وارث/ADJ-MS ،/PUNC ثنا/NOUN-MS أبي/NOUN-MS ،/PUNC عن/PREP حسين/NOUN-MS ال+/DET معلم/NOUN-MS ،/PUNC عن/PREP يحيى/NOUN-FS بن/NOUN-MS أبي/NOUN-MS كثير/NOUN-MS ،/PUNC عن/PREP ال+/DET مهاجر/NOUN-MS بن/NOUN-MS عكرمة/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP عرو/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET زبير/NOUN-MS ،/PUNC عن/PREP عائشة/NOUN-MS ،/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC أعاد/V ال+/DET وضوء/NOUN-MS في/PREP مجلس/NOUN-MS ،/PUNC ف+/CONJ س+/FUT_PART ألو/V +ه/PRON عن/PREP ذلك/PRON ؟/PUNC ف+/CONJ قال/V :/PUNC «/PUNC إن/PART +ي/PRON كنت/NOUN-MS حكك/V +ت/PRON ذكرى/NOUN-FS »/PUNC E/E 
S/S 14/NUM-MP -/PUNC E/E 
S/S و+/CONJ أخبر/V +نا/PRON جدي/NOUN-MS ،/PUNC أنبا/NOUN-FP ال+/DET سراج/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS أبان/NOUN-FP ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS غسان/NOUN-MS ،/PUNC نا/PRON عبد/NOUN-MS ال+/DET سلام/NOUN-MS يعني/V ابن/NOUN-MS حرب/NOUN-MS ،/PUNC عن/PREP إسحاق/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET قارئ/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS أيوب/NOUN-MS ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC «/PUNC يتوضأ/V من/PREP مس/NOUN-MS ال+/DET ذكر/NOUN-MS »/PUNC ./PUNC E/E 
S/S و+/CONJ ربما/ADV قال/V :/PUNC «/PUNC من/PREP مس/NOUN-MS ذكر/V +ه/PRON فليتوضأ/NOUN-MS »/PUNC E/E 
S/S 15/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS دينار/NOUN-MS ،/PUNC نا/PRON داود/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ،/PUNC نا/PRON ال+/DET ليث/NOUN-MS بن/NOUN-MS خالد/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET علاء/NOUN-MS بن/NOUN-MS حكيم/NOUN-MS ،/PUNC ثنا/NOUN-MS سعيد/NOUN-MS ،/PUNC عن/PREP قتاد/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أنس/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC من/PREP صلى/V علي/PREP صلا/NOUN-FS +ة/NSUFF من/PREP قبل/NOUN-MS نفس/NOUN-MS +ه/PRON جعل/NOUN-MS الله/NOUN-MS من/PREP تلك/PRON ال+/DET كلم/NOUN-FS +ة/NSUFF ملك/NOUN-MS +ا/CASE رجل/NOUN-MS +ا/CASE +ه/PRON في/PREP تخوم/NOUN-FP ال+/DET أرض/NOUN-FS ،/PUNC و+/CONJ عنق/NOUN-MS +ه/PRON ملوي/NOUN-FP E/E 
S/S ب+/PREP ال+/DET عرش/NOUN-MS ،/PUNC يقول/V الله/NOUN-MS ل+/PREP +ه/PRON :/PUNC «/PUNC صل/NOUN-MS على/PREP عبدي/NOUN-MS ك+/PREP ما/PART صلى/V على/PREP نبي/NOUN-MS »/PUNC ./PUNC E/E 
S/S فيصل/NOUN-FD +ي/NSUFF علي/PREP +ه/PRON إلى/PREP يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF E/E 
S/S 16/NUM-MP -/PUNC E/E 
S/S و+/CONJ أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS ،/PUNC قال/V :/PUNC قال/V ل+/PREP +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS دينار/NOUN-MS قال/V ل+/PREP +نا/PRON أبو/NOUN-MS سليمان/NOUN-MS داود/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS :/PUNC ذكر/V +ت/PRON ب+/PREP هذا/PRON ال+/DET حديث/NOUN-MS ل+/PREP أبي/NOUN-MS جعفر/NOUN-MS ال+/DET سمناني/NOUN-FP ،/PUNC ف+/CONJ قال/V أبو/NOUN-MS جعفر/NOUN-MS :/PUNC كن/V +نا/PRON ب+/PREP بغداد/NOUN-MS إذ/PART دخل/V هذا/PRON ال+/DET شيخ/NOUN-MS ،/PUNC ف+/CONJ قال/V ل+/PREP +نا/PRON أحمد/NOUN-MS بن/NOUN-MS حنبل/NOUN-MS :/PUNC اكتب/V +وا/PRON عن/PREP +ه/PRON ,/NUM-MP و+/CONJ لو/PART علم/V +ت/PRON أن/PART هذا/PRON ال+/DET حديث/NOUN-MS عند/NOUN-MS +ه/PRON ل+/PREP كتب/NOUN-FS +ت/NSUFF +ه/PRON ./PUNC E/E 
S/S و+/CONJ ذكر/V +ت/PRON +ه/PRON ل+/PREP أبي/NOUN-MS زرع/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ قال/V أبو/NOUN-MS زرع/NOUN-FS +ة/NSUFF :/PUNC قد/PART كتب/V +ت/PRON عن/PREP هذا/PRON ال+/DET شيخ/NOUN-MS ب+/PREP ال+/DET ري/NOUN-MS ،/PUNC و+/CONJ لو/PART علم/V +ت/PRON أن/PART هذا/PRON ال+/DET حديث/NOUN-MS عند/NOUN-MS +ه/PRON ل+/PREP كتب/NOUN-FS +ت/NSUFF +ه/PRON عن/PREP +ه/PRON E/E 
S/S 17/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET حسين/NOUN-MS ال+/DET خفاف/ADJ-MP ،/PUNC أنبا/NOUN-FP أبو/NOUN-MS نعيم/NOUN-MS عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC نا/PRON عمار/NOUN-MS بن/NOUN-MS رجاء/NOUN-MS ،/PUNC ثنا/NOUN-MS زيد/NOUN-MS بن/NOUN-MS ال+/DET حباب/NOUN-FP ،/PUNC ثنا/NOUN-MS ال+/DET وليد/NOUN-MS بن/NOUN-MS عقب/NOUN-FS +ة/NSUFF ال+/DET كوفي/NOUN-MS ،/PUNC ثنا/V حذيفة/NOUN-MS بن/NOUN-MS أبي/NOUN-MS حذيفة/NOUN-MS ال+/DET أزدي/NOUN-MS ،/PUNC عن/PREP صفوان/NOUN-MS بن/NOUN-MS عسال/NOUN-MS ال+/DET مرادي/NOUN-MP ،/PUNC قال/V :/PUNC «/PUNC صبب/V +ت/PRON على/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ماء/NOUN-MS ف+/CONJ توضأ/NOUN-MS في/PREP ال+/DET حضر/NOUN-MS ،/PUNC و+/CONJ في/PREP ال+/DET سفر/NOUN-MS ،/PUNC ف+/CONJ مسح/NOUN-MS على/PREP خفي/ADJ-MS +ه/PRON »/PUNC E/E 
S/S 18/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS علي/NOUN-MS زاهر/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET عامري/NOUN-MS ،/PUNC ثنا/V عمي/NOUN-FP ،/PUNC ثنا/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ،/PUNC عن/PREP جويبر/NOUN-MS ،/PUNC عن/PREP ال+/DET ضحاك/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC من/PREP قاتل/NOUN-MS دون/NOUN-MS مال/NOUN-MS +ه/PRON ف+/CONJ قتل/V ف+/CONJ هو/NOUN-MS شهيد/NOUN-MS ،/PUNC و+/CONJ من/PREP قاتل/NOUN-MS دون/NOUN-MS دار/NOUN-MS +ه/PRON ف+/CONJ هو/PRON شهيد/NOUN-MS ،/PUNC و+/CONJ من/PREP قاتل/NOUN-MS دون/NOUN-MS أهل/NOUN-MS +ه/PRON ف+/CONJ هو/PRON شهيد/NOUN-MS ،/PUNC E/E 
S/S و+/CONJ من/PREP قتل/NOUN-MS في/PREP جنب/NOUN-MS الله/NOUN-MS ف+/CONJ هو/PRON شهيد/NOUN-MS »/PUNC E/E 
S/S 19/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS منصور/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS حمشاذ/NOUN-MS ال+/DET فقيه/NOUN-MS ،/PUNC نا/PRON محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS عمر/NOUN-MS ،/PUNC ثنا/V علي/PREP بن/NOUN-MS حرب/NOUN-MS ،/PUNC نا/PRON سفيان/NOUN-FP عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP سالم/NOUN-MP ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC لا/PART حسد/NOUN-MS إلا/PART في/PREP اثنتين/NOUN-MS :/PUNC رجل/NOUN-MS أتا/NOUN-MS +ه/PRON الله/NOUN-MS ال+/DET قرآن/NOUN-MS ف+/CONJ هو/PRON يقوم/V ب+/PREP +ه/PRON آناء/NOUN-FP ال+/DET ليل/NOUN-MS و+/CONJ آناء/NOUN-FP ال+/DET نهار/NOUN-MS ،/PUNC و+/CONJ رجل/NOUN-MS أتا/NOUN-MS +ه/PRON E/E 
S/S الله/NOUN-MS مال/NOUN-MS +ا/PRON ف+/CONJ هو/PRON ينفق/V +ه/PRON آناء/NOUN-FP ال+/DET ليل/NOUN-MS و+/CONJ آناء/NOUN-FP ال+/DET نهار/NOUN-MS "/PUNC E/E 
S/S 20/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS عبدوس/NOUN-MS ال+/DET مزكي/NOUN-MS ،/PUNC أنبا/NOUN-FP محمد/NOUN-MS بن/NOUN-MS حمد/NOUN-FS +ون/NSUFF ،/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET وليد/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS ال+/DET بغدادي/NOUN-MS ,/NUM-MP ب+/PREP ال+/DET رمل/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP إسماعيل/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS زرار/NOUN-FS +ة/NSUFF ،/PUNC نا/PRON محمد/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ،/PUNC عن/PREP برد/NOUN-MS بن/NOUN-MS سنان/NOUN-MS ،/PUNC عن/PREP مكحول/NOUN-MS ،/PUNC عن/PREP ال+/DET صنابحي/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON أبا/NOUN-MS بكر/NOUN-MS ال+/DET صديق/NOUN-MS ،/PUNC يقول/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V :/PUNC «/PUNC إن/FOREIGN الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V تصدق/V علي/PREP +كم/PRON ب+/PREP ثلث/NOUN-MS أموال/NOUN-FP +كم/PRON ،/PUNC و+/CONJ أخذ/V ل+/PREP +كم/PRON و+/CONJ راث/NOUN-FS +ة/NSUFF أعمال/NOUN-FP +كم/PRON في/PREP E/E 
S/S حيا/NOUN-FP +ت/NSUFF +كم/PRON »/PUNC E/E 
S/S 21/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS محمد/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET رومي/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS نعيم/NOUN-MS عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET صنعاني/NOUN-FP ،/PUNC ثنا/NOUN-MS شاذ/ADJ-FS +ان/NSUFF ال+/DET أسود/ADJ-FP بن/NOUN-MS عامر/NOUN-MS ،/PUNC ثنا/NOUN-MS حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC عن/PREP هشام/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP عائشة/NOUN-MS ،/PUNC قال/V +ت/PRON :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ل+/PREP أم/NOUN-MS سلم/NOUN-FS +ة/NSUFF :/PUNC «/PUNC لا/PART تؤذني/V في/PREP عائشة/NOUN-MS ،/PUNC و+/CONJ إن/PART +ه/PRON و+/CONJ الله/NOUN-MS ما/PART أتان/NOUN-FS +ي/NSUFF ال+/DET وحي/NOUN-MS في/PREP لحاف/NOUN-MS امرأ/NOUN-FS +ة/NSUFF من/PREP +كن/PRON إلا/PART في/PREP لحاف/NOUN-MS E/E 
S/S عائشة/NOUN-MS »/PUNC E/E 
S/S 22/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS علي/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET حيري/NOUN-MS ،/PUNC ثنا/NOUN-MS أبي/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS بشر/NOUN-MS بن/NOUN-MS ال+/DET حكم/NOUN-MS ال+/DET عبدي/NOUN-MS ،/PUNC نا/PRON يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS ال+/DET قطان/NOUN-MS ،/PUNC أنبا/NOUN-FP عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC أنبا/NOUN-FP حبيب/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC عن/PREP حفص/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC "/PUNC سبع/NOUN-FS +ة/NSUFF يظل/V +هم/PRON الله/NOUN-MS يوم/NOUN-MS لا/PART ظل/V إلا/PART ظل/V +ه/PRON :/PUNC ال+/DET إمام/NOUN-MS ال+/DET عادل/ADJ-MS ،/PUNC و+/CONJ شاب/NOUN-MS نشأ/NOUN-MS في/PREP عباد/NOUN-FS +ة/NSUFF الله/NOUN-MS ،/PUNC و+/CONJ رجل/NOUN-MS قلب/NOUN-MS +ه/PRON معلق/ADJ-MS E/E 
S/S ب+/PREP ال+/DET مساجد/NOUN-FP ،/PUNC و+/CONJ رجل/NOUN-MD +ان/NSUFF تحاب/ADJ-MS +ا/CASE في/PREP الله/NOUN-MS ف+/CONJ اجتمع/V +ا/PRON علي/PREP +ه/PRON و+/CONJ تفرق/V +ا/PRON علي/PREP +ه/PRON ،/PUNC و+/CONJ رجل/NOUN-MS دع/V +ت/PRON +ه/PRON امرأ/NOUN-FS +ة/NSUFF ذات/NOUN-MS حسب/NOUN-MS و+/CONJ منصب/NOUN-MS و+/CONJ جمال/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC إن/PART +ي/PRON أخاف/V الله/NOUN-MS ،/PUNC و+/CONJ رجل/NOUN-MS تصدق/V ب+/PREP صدق/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ أخفا/NOUN-FP +ها/PRON ف+/CONJ لم/NOUN-MS تعلم/NOUN-MS يمين/NOUN-MS +ه/PRON ما/PART تنفق/V شمال/NOUN-MS +ه/PRON ،/PUNC و+/CONJ رجل/NOUN-MS ذكر/V الله/NOUN-MS خالي/ADJ-MS +ا/CASE ف+/PART فاض/V +ت/PRON عين/NOUN-MS +ا/PRON +ه/PRON "/PUNC أراه/NOUN-MS قال/V :/PUNC «/PUNC من/PREP خشي/NOUN-FS +ة/NSUFF الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V »/PUNC E/E 
S/S 23/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ال+/DET قاضي/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS ال+/DET حيري/NOUN-MS ،/PUNC أنبا/NOUN-FP أبو/NOUN-MS علي/NOUN-MS ال+/DET ميداني/ADJ-MS ،/PUNC نا/PRON محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET رزاق/NOUN-MS ،/PUNC عن/PREP معمر/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS ،/PUNC قال/V :/PUNC "/PUNC فرض/V +ت/PRON على/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ليل/NOUN-FS +ة/NSUFF أسري/ADJ-MS ب+/PREP +ه/PRON ال+/DET صلو/NOUN-FP +ات/NSUFF خمس/NUM-MP +ين/NSUFF ،/PUNC ثم/CONJ نقص/NOUN-MS +ت/PRON حتى/PREP جعل/V +ت/PRON خمس/NOUN-MS +ا/CASE ،/PUNC ثم/CONJ E/E 
S/S نود/V +ي/PRON :/PUNC يا/PART محمد/NOUN-MS إن/PART +ه/PRON لا/PART يبدل/V ال+/DET قول/NOUN-MS لدي/NOUN-MS و+/CONJ إن/PART ل+/PREP ك+/PREP ب+/PREP هذه/PRON ال+/DET خمس/NUM-MS خمس/NUM-MP +ين/NSUFF "/PUNC E/E 
S/S 24/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET حسين/NOUN-MS ال+/DET خفاف/ADJ-MP ،/PUNC أنا/PRON محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET ثقفي/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS همام/NOUN-MS ،/PUNC نا/PRON إسماعيل/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS ،/PUNC عن/PREP ال+/DET علاء/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC «/PUNC من/PREP صلى/V صلا/NOUN-FS +ة/NSUFF لم/PART يقرأ/V في/PREP +ها/PRON ب+/PREP أم/NOUN-MS ال+/DET قرآن/NOUN-MS ،/PUNC ف+/CONJ هي/PRON خداج/NOUN-MS ،/PUNC ف+/PART هي/PRON خداج/NOUN-MS ،/PUNC ف+/CONJ هي/PRON خداج/NOUN-MS ،/PUNC غير/PART E/E 
S/S تمام/ADJ-MS »/PUNC E/E 
S/S 25/NUM-MP -/PUNC E/E 
S/S و+/CONJ أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET حسين/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS نعيم/NOUN-MS عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC ثنا/NOUN-MS عمار/NOUN-MS بن/NOUN-MS رجاء/NOUN-MS ،/PUNC نا/PRON أحمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS طيب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ياسين/NOUN-MP ال+/DET زيات/NOUN-MS ،/PUNC عن/PREP حماد/NOUN-MS ،/PUNC عن/PREP ربعي/NOUN-MS ،/PUNC عن/PREP جرير/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC قال/V :/PUNC و+/CONJ ضأت/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC «/PUNC ف+/PART مسح/NOUN-MS على/PREP ال+/DET خف/NOUN-FS +ين/NSUFF ،/PUNC بعد/NOUN-MS ما/PART أنزل/V +ت/PRON ال+/DET مائد/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S 26/NUM-MP -/PUNC E/E 
S/S سمع/V +ت/PRON زاهر/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ،/PUNC يقول/V :/PUNC سمع/V +ت/PRON محمد/NOUN-MS بن/NOUN-MS صالح/NOUN-MS بن/NOUN-MS خلف/NOUN-MS بن/NOUN-MS داود/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ،/PUNC يقول/V :/PUNC سمع/V +ت/NSUFF زيد/NOUN-MS بن/NOUN-MS أخزم/NOUN-FP ،/PUNC يقول/V :/PUNC سمع/V +ت/PRON سلم/NOUN-MS بن/NOUN-MS قتيبة/NOUN-MS ،/PUNC يقول/V :/PUNC سمع/V +ت/PRON شعب/NOUN-FS +ة/NSUFF ،/PUNC يقول/V :/PUNC سمع/V +ت/PRON محل/NOUN-MS بن/NOUN-MS خليفة/NOUN-MS ،/PUNC يقول/V :/PUNC سمع/V +ت/PRON عدي/NOUN-MS بن/NOUN-MS حاتم/NOUN-MS ،/PUNC يقول/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC يقول/V :/PUNC «/PUNC اتق/V +وا/PRON ال+/DET نار/NOUN-MS و+/CONJ لو/PART ب+/PREP شق/NOUN-MS تمر/V +ة/NSUFF ،/PUNC ف+/CONJ إن/PART لم/PART يجد/V أحد/NOUN-MS +كم/PRON فبكلمة/NOUN-MS طيب/ADJ-FS +ة/NSUFF »/PUNC E/E 
S/S 27/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS عبدوس/NOUN-MS ،/PUNC أنا/PRON محمد/NOUN-MS بن/NOUN-MS حمد/NOUN-FS +ون/NSUFF بن/NOUN-MS خالد/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON أحمد/NOUN-MS بن/NOUN-MS ال+/DET وليد/NOUN-MS ،/PUNC يقول/V :/PUNC سمع/V +ت/PRON محمد/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS بن/NOUN-MS سنان/NOUN-MS ال+/DET رهاوي/NOUN-MP ،/PUNC يقول/V :/PUNC سمع/V +ت/PRON أبي/NOUN-MS يزيد/NOUN-MS بن/NOUN-MS سنان/NOUN-MS ،/PUNC يقول/V :/PUNC سمع/V +ت/PRON عطاء/NOUN-MS بن/NOUN-MS أبي/NOUN-MS رباح/NOUN-MS ،/PUNC يقول/V :/PUNC سمع/V +ت/PRON مجاهد/NOUN-MS بن/NOUN-MS جبر/NOUN-MS ،/PUNC يقول/V :/PUNC سمع/V +ت/PRON سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS ،/PUNC يقول/V :/PUNC سمع/V +ت/PRON صهيب/NOUN-MS +ا/CASE ،/PUNC يقول/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC يقول/V :/PUNC «/PUNC ما/PART آمن/V ب+/PREP ال+/DET قرآن/NOUN-MS من/PREP استحل/V محارم/NOUN-FP +ه/PRON »/PUNC E/E 
S/S 28/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS زكريا/NOUN-MS ،/PUNC أنا/PRON أبو/NOUN-MS ال+/DET عباس/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ال+/DET قيراطي/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET موصلي/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS ،/PUNC ثنا/NOUN-MS وائل/NOUN-MS بن/NOUN-MS داود/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP عرو/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عائشة/NOUN-MS ،/PUNC قال/V +ت/PRON :/PUNC لما/PART قال/V أهل/NOUN-MS ال+/DET إفك/NOUN-MS ما/PART قال/V +وا/PRON ،/PUNC دخل/V علي/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC ف+/PART قال/V لي/NOUN-MS :/PUNC «/PUNC يا/PART عائشة/NOUN-MS إن/PART كنت/NOUN-MS ألمم/V +ت/PRON ب+/PREP خطيئ/NOUN-FS +ة/NSUFF ف+/CONJ توب/NOUN-FS +ي/NSUFF إلى/PREP الله/NOUN-MS و+/CONJ استغفر/NOUN-FS +ي/NSUFF ،/PUNC ف+/CONJ إن/PART كفار/NOUN-FS +ة/NSUFF ال+/DET ذنب/NOUN-MS ندام/NOUN-FS +ة/NSUFF E/E 
S/S و+/CONJ استغفار/NOUN-MS »/PUNC E/E 
S/S 29/NUM-MP -/PUNC E/E 
S/S و+/CONJ أخبر/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS زكريا/NOUN-MS ،/PUNC أنا/NOUN-MS مكي/NOUN-MS بن/NOUN-MS عبدان/NOUN-FP ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS ال+/DET أزهر/NOUN-MS ،/PUNC ثنا/NOUN-MS حبيب/NOUN-MS كاتب/NOUN-MS مالك/NOUN-MS ،/PUNC ثنا/NOUN-MS مالك/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC إنما/PART ال+/DET دين/NOUN-MS ال+/DET نصيح/NOUN-FS +ة/NSUFF »/PUNC ./PUNC E/E 
S/S قيل/V :/PUNC ل+/PREP من/PREP يا/PART رسول/NOUN-MS الله/NOUN-MS ؟/PUNC قال/V :/PUNC «/PUNC ل+/PREP الله/NOUN-MS ،/PUNC و+/CONJ ل+/PREP كتاب/NOUN-MS +ه/PRON ،/PUNC و+/CONJ ل+/PREP رسول/NOUN-MS +ه/PRON ،/PUNC و+/CONJ ل+/PREP أئم/NOUN-FP +ة/NSUFF ال+/DET مسلم/NOUN-MP +ين/NSUFF و+/CONJ عام/NOUN-FS +ت/NSUFF +هم/PRON »/PUNC E/E 
S/S 30/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS زكريا/NOUN-MS ال+/DET حربي/ADJ-MS ،/PUNC أنا/PRON أحمد/NOUN-MS بن/NOUN-MS حمد/NOUN-FS +ون/NSUFF بن/NOUN-MS عمار/NOUN-FS +ة/NSUFF ،/PUNC نا/PRON عيسى/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS العسقلاني/NOUN-MS ،/PUNC ثنا/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS ال+/DET فرات/NOUN-MS ،/PUNC ثنا/V خالد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC عن/PREP سماك/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ،/PUNC عن/PREP طارق/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC عن/PREP عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC بعث/V +ت/PRON داعي/ADJ-MS +ا/CASE و+/CONJ مبلغ/NOUN-MS +ا/CASE ،/PUNC و+/CONJ ليس/V لي/NOUN-MS من/PREP ال+/DET هدى/NOUN-MS شيء/NOUN-MS ،/PUNC و+/CONJ خلق/V إبليس/NOUN-MS مزين/NOUN-MS +ا/CASE و+/CONJ ليس/V إلي/PREP +ه/PRON من/PREP ال+/DET ضلال/NOUN-FS +ة/NSUFF E/E 
S/S شيء/NOUN-MS »/PUNC E/E 
S/S 31/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS محمد/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET مخلدي/NOUN-MS ،/PUNC أنبا/NOUN-FP ال+/DET مؤمل/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET سجزي/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET رزاق/NOUN-MS ،/PUNC أنا/PRON معمر/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS أبي/NOUN-MS ذئب/NOUN-MS ،/PUNC عن/PREP سعيد/NOUN-MS ال+/DET مقبري/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC «/PUNC ما/PART أدري/V تبع/NOUN-MS +ا/CASE أنبي/ADJ-FP +ا/CASE كان/V أم/CONJ لا/PART ،/PUNC و+/CONJ ما/PART أدري/V عزير/NOUN-MS +ا/CASE نبي/NOUN-MS +ا/CASE كان/V أم/NOUN-MS لا/PART ،/PUNC و+/CONJ ما/PART أدري/V ال+/DET حدود/NOUN-FP كفار/NOUN-FS +ات/NSUFF E/E 
S/S ل+/PREP أهل/NOUN-MS +ها/PRON أم/NOUN-MS لا/PART »/PUNC E/E 
S/S 32/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ال+/DET سيد/NOUN-MS أبو/NOUN-MS ال+/DET حسن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ال+/DET علوي/ADJ-MS ،/PUNC أنا/PRON ال+/DET عباس/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS قوهيار/NOUN-MS ،/PUNC ثنا/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC نا/PRON عون/NOUN-MS بن/NOUN-MS عمار/NOUN-FS +ة/NSUFF ،/PUNC نا/PRON حميد/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS ،/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC «/PUNC ال+/DET صائم/ADJ-MS ب+/PREP ال+/DET خيار/NOUN-MS ما/NOUN-MS بين/NOUN-MS +ه/PRON و+/CONJ بين/NOUN-MS نصف/NOUN-MS ال+/DET نهار/NOUN-MS »/PUNC E/E 
S/S 33/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS محمد/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محبوب/NOUN-MS ،/PUNC ثنا/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS ،/PUNC ثنا/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ،/PUNC ثنا/NOUN-MS فضل/NOUN-MS بن/NOUN-MS مرزوق/NOUN-MS ،/PUNC عن/PREP إبراهيم/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ،/PUNC عن/PREP فاطم/NOUN-FS +ة/NSUFF بنت/NOUN-MS ال+/DET حسين/NOUN-MS ،/PUNC عن/PREP أسماء/NOUN-FP بنت/NOUN-MS عميس/NOUN-MS ،/PUNC قال/V +ت/PRON :/PUNC كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC يوحى/NOUN-FP إلي/PREP +ه/PRON و+/CONJ رأس/NOUN-MS +ه/PRON في/PREP حجر/NOUN-MS علي/PREP رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC ف+/CONJ لم/PART يصل/V ال+/DET عصر/NOUN-MS حتى/PREP غرب/NOUN-MS +ت/PRON ال+/DET شمس/NOUN-FS ،/PUNC ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V E/E 
S/S الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC صلي/V +ت/PRON ال+/DET عصر/NOUN-MS »/PUNC ./PUNC E/E 
S/S قال/V :/PUNC لا/PART ./PUNC E/E 
S/S قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC اللهم/NOUN-MS إن/PART +ه/PRON كان/V في/PREP طاع/NOUN-FS +ت/NSUFF +ك/PRON و+/CONJ طاع/NOUN-FS +ة/NSUFF نبي/NOUN-MS +ك/PRON ,/NUM-MP فاردد/NOUN-MS علي/PREP +ه/PRON ال+/DET شمس/NOUN-FS »/PUNC ./PUNC E/E 
S/S قال/V +ت/PRON أسماء/NOUN-FP :/PUNC ف+/CONJ رأي/NOUN-FS +ت/NSUFF +ها/PRON غرب/NOUN-MS +ت/PRON ،/PUNC ثم/CONJ رأي/V +ت/PRON +ها/PRON طلع/V +ت/PRON بعد/NOUN-MS ما/PART غرب/NOUN-MS +ت/PRON E/E 
S/S 34/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON شيخ/NOUN-FS +ي/NSUFF أبو/NOUN-MS عمرو/NOUN-MS ،/PUNC أنبا/NOUN-FP أبو/NOUN-MS ال+/DET عباس/NOUN-MS محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ماسن/NOUN-MS ال+/DET هروي/NOUN-MS ,/NUM-MP نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS زياد/NOUN-MS ال+/DET تستري/NOUN-MP ,/NUM-MP ح/ABBREV ./PUNC E/E 
S/S و+/CONJ أخبر/V +نا/PRON شيخ/NOUN-FS +ي/NSUFF ,/NUM-MP أنبا/NOUN-FP أبو/NOUN-MS علي/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET حافظ/NOUN-MS ،/PUNC أنبا/NOUN-FP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ،/PUNC و+/CONJ كان/V يمتنع/V في/PREP هذا/PRON ال+/DET حديث/NOUN-MS ،/PUNC قال/V +ا/PRON :/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ال+/DET قطعي/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS بكر/NOUN-MS ال+/DET برساني/NOUN-FP ،/PUNC عن/PREP ابن/NOUN-MS عون/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP سالم/NOUN-MP ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC «/PUNC كان/V يرفع/V يد/NOUN-FS +ي/NSUFF +ه/PRON إذا/PART افتتح/V ال+/DET صلا/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ إذا/PART ركع/NOUN-MS ،/PUNC و+/CONJ إذا/PART رفع/V رأس/NOUN-MS +ه/PRON من/PREP ال+/DET ركوع/NOUN-FS »/PUNC E/E 
S/S 35/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET قاسم/NOUN-MS عبد/NOUN-MS ال+/DET خالق/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET مؤذن/NOUN-MS ،/PUNC أنبا/NOUN-FP أبو/NOUN-MS بكر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ،/PUNC ثنا/NOUN-MS تميم/NOUN-MS بن/NOUN-MS بهلول/NOUN-MS ،/PUNC نا/PRON عيسى/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS مكي/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC نا/PRON أبو/NOUN-MS حنيف/ADJ-FS +ة/NSUFF ،/PUNC نا/PRON مالك/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC «/PUNC مطل/ADJ-MS ال+/DET غني/ADJ-MS ظلم/NOUN-MS »/PUNC E/E 
S/S 36/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS سعيد/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET عباس/NOUN-MS ،/PUNC ب+/PREP +ها/PRON ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS روح/NOUN-MS ال+/DET حافظ/NOUN-MS ،/PUNC نا/PRON أحمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ال+/DET صوفي/NOUN-MS ،/PUNC ثنا/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET حكم/NOUN-MS ال+/DET ثقفي/ADJ-MS ،/PUNC ثنا/NOUN-MS شاذ/ADJ-FS +ان/NSUFF ،/PUNC ثنا/V عمران/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS ،/PUNC عن/PREP سهيل/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC من/PREP كنت/NOUN-MS مولا/NOUN-MS +ه/PRON ,/NUM-MP ف+/CONJ علي/PREP مولا/NOUN-MS +ه/PRON »/PUNC E/E 
S/S 37/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET تاجر/NOUN-MS ،/PUNC ب+/PREP سرخس/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS ال+/DET عباس/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS مشكان/NOUN-FP ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS داود/NOUN-MS ،/PUNC ثنا/NOUN-MS شعب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ثابت/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS ،/PUNC قال/V :/PUNC كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC يكثر/V أن/PART يقول/V :/PUNC «/PUNC رب/NOUN-MS +نا/PRON آت/ADJ-MS +نا/PRON في/PREP ال+/DET دنيا/NOUN-MS حسن/NOUN-FS +ة/NSUFF و+/CONJ في/PREP ال+/DET آخر/NOUN-FS +ة/NSUFF حسن/NOUN-FS +ة/NSUFF و+/CONJ قنا/NOUN-FP عذاب/NOUN-MS ال+/DET نار/NOUN-MS »/PUNC ،/PUNC قال/V شعب/NOUN-FS +ة/NSUFF :/PUNC ف+/CONJ ذكر/V +ت/PRON ذلك/PRON ل+/PREP قتاد/NOUN-FS +ة/NSUFF ،/PUNC E/E 
S/S قال/V :/PUNC كان/V أنس/NOUN-MS يدعو/V ب+/PREP هذا/PRON E/E 
S/S 38/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS محبور/NOUN-MS ال+/DET تميمي/NOUN-MS ،/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS ال+/DET أزهر/NOUN-MS ،/PUNC ثنا/V حبان/NOUN-FP بن/NOUN-MS هلال/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS جميع/NOUN-MS ،/PUNC نا/PRON محمد/NOUN-MS بن/NOUN-MS سير/NOUN-FS +ين/NSUFF ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC أن/PART عمر/NOUN-MS أتى/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC ف+/PART قال/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS مرر/V +ت/PRON على/PREP عطارد/NOUN-MS ال+/DET تميمي/NOUN-MS و+/CONJ هو/PRON يقيم/V حل/NOUN-FS +ة/NSUFF ل+/PREP +ه/PRON حرير/NOUN-MS +ا/CASE ،/PUNC ف+/CONJ لو/PART ابتع/V +ت/PRON +ها/PRON ف+/PART لبس/V +ت/PRON +ها/PRON إذا/PART آتا/V +ك/PRON ال+/DET وفود/NOUN-FP ./PUNC E/E 
S/S ف+/CONJ قال/V :/PUNC «/PUNC إنما/PART يلبس/V ال+/DET حرير/NOUN-MS من/PREP لا/PART خلاق/NOUN-MS ل+/PREP +ه/PRON »/PUNC E/E 
S/S 39/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS زكريا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS إسماعيل/NOUN-MS ال+/DET مزكي/NOUN-MS ،/PUNC نا/PRON أبو/NOUN-MS عمرو/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET حيري/NOUN-MS ،/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS منصور/NOUN-MS ال+/DET مروزي/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS نافع/NOUN-MS ال+/DET صائغ/NOUN-MS ،/PUNC ثنا/NOUN-MS عاصم/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS دينار/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC أول/ADJ-MS من/PREP تشق/V ال+/DET أرض/NOUN-FS عن/PREP +ه/PRON أنا/PRON ،/PUNC ثم/CONJ أبو/NOUN-MS بكر/NOUN-MS ،/PUNC ثم/CONJ عمر/NOUN-MS ،/PUNC ثم/CONJ آت/ADJ-FS +ي/NSUFF ال+/DET بقيع/ADJ-MS ,/NUM-MP فينشق/NOUN-MS عن/PREP +هم/PRON ،/PUNC ثم/CONJ أنتظر/V أهل/NOUN-MS E/E 
S/S مك/NOUN-FS +ة/NSUFF ,/NUM-MP فينشق/ADJ-MS عن/PREP +هم/PRON ،/PUNC ف+/CONJ أبعث/V بين/NOUN-MS +هم/PRON »/PUNC E/E 
S/S 40/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS نصر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET رئيس/NOUN-MS ،/PUNC ب+/PREP جرجان/NOUN-FP ،/PUNC أنبا/NOUN-FP أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET مقرئ/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS كثير/NOUN-MS ال+/DET حراني/NOUN-MP ،/PUNC نا/PRON محمد/NOUN-MS بن/NOUN-MS وهب/NOUN-MS ،/PUNC نا/PRON محمد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS عبد/NOUN-MS ال+/DET رحيم/NOUN-MS ،/PUNC ثنا/NOUN-MS زيد/NOUN-MS يعني/V ابن/NOUN-MS أبي/NOUN-MS أنيس/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS ،/PUNC عن/PREP سعيد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS سعيد/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC من/PREP كان/V +ت/PRON ل+/PREP أخي/NOUN-MS +ه/PRON عند/NOUN-MS +ه/PRON مظلم/ADJ-FS +ة/NSUFF في/PREP دم/NOUN-MS أو/CONJ مال/NOUN-MS جاء/V +ه/PRON ,/NUM-MP ف+/CONJ استحل/V +ه/PRON من/PREP قبل/NOUN-MS أن/PART يؤخذ/V من/PREP +ه/PRON ،/PUNC و+/CONJ ليس/V ثم/ADV دينار/NOUN-MS E/E 
S/S و+/CONJ لا/PART درهم/NOUN-MS ،/PUNC ف+/CONJ إن/PART كان/V +ت/PRON ل+/PREP +ه/PRON حسن/NOUN-FP +ات/NSUFF أخذ/NOUN-MS ل+/PREP صاحب/NOUN-MS +ه/PRON من/PREP حسن/NOUN-FP +ات/NSUFF +ه/PRON ،/PUNC و+/CONJ إن/PART لم/PART تكن/V ل+/PREP +ه/PRON حسن/NOUN-FP +ات/NSUFF وضع/NOUN-MS من/PREP سيئ/ADJ-FP +ات/NSUFF صاحب/NOUN-MS +ه/PRON على/PREP سيئ/NOUN-FP +ات/NSUFF +ه/PRON »/PUNC E/E 
S/S 41/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS عمرو/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عثمان/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS منصور/NOUN-MS ال+/DET واعظ/NOUN-MS ،/PUNC ثنا/V عمي/NOUN-FP أبو/NOUN-MS ال+/DET حسن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ال+/DET زاهد/NOUN-MS بن/NOUN-MS ال+/DET زاهد/NOUN-MS ،/PUNC ثنا/NOUN-MS أبي/NOUN-MS عثمان/NOUN-MS ال+/DET رازي/NOUN-MS ,/NUM-MP ثنا/NOUN-MS أبو/NOUN-MS عثمان/NOUN-MS ال+/DET خزاز/NOUN-MS ،/PUNC نا/PRON هشيم/NOUN-MS ،/PUNC عن/PREP عمر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC «/PUNC أيام/NOUN-FP ال+/DET تشريق/NOUN-MS أيام/NOUN-FP طعم/NOUN-MS و+/CONJ ذكر/V »/PUNC E/E 
S/S 42/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET هيثم/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET مكي/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC ب+/PREP مرو/NOUN-FP ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC ثنا/V علي/PREP بن/NOUN-MS خشرم/NOUN-MS ،/PUNC نا/PRON عيسى/NOUN-MS بن/NOUN-MS يونس/NOUN-FS ،/PUNC عن/PREP هشام/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP ال+/DET زبير/NOUN-MS ،/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC «/PUNC ل+/PREP إن/PART يأخذ/V أحد/NOUN-MS +كم/PRON أحبل/NOUN-FP +ه/PRON فينطلق/NOUN-MS ,/NUM-MP ف+/CONJ يأتي/V ب+/PREP حزم/NOUN-FS +ة/NSUFF حطب/ADJ-MS على/PREP ظهر/NOUN-MS +ه/PRON ،/PUNC فيبيعها/ADJ-MS فيكف/NOUN-MS الله/NOUN-MS ب+/PREP +ها/PRON وجه/NOUN-MS +ه/PRON خير/NOUN-MS من/PREP E/E 
S/S أن/PART يسأل/V ال+/DET ناس/NOUN-MP أعطو/NOUN-FP +ه/PRON أو/CONJ منعوه/NOUN-MS »/PUNC E/E 
S/S 43/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS نصر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS حسكويه/NOUN-MS ال+/DET وراق/NOUN-MS ،/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS حمد/NOUN-FS +ون/NSUFF بن/NOUN-MS رستم/NOUN-MS ،/PUNC أبو/NOUN-MS جعفر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS ل+/PREP قلوق/NOUN-MS ،/PUNC نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS تمام/NOUN-MS ،/PUNC عن/PREP يونس/NOUN-FS بن/NOUN-MS عبيد/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC قال/V :/PUNC قال/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC لا/PART يحل/V ل+/PREP رجل/NOUN-MS مسلم/NOUN-MS أن/PART يبيت/V ليل/NOUN-FS +ة/NSUFF و+/CONJ عند/NOUN-MS +ه/PRON مال/NOUN-MS إلا/PART و+/CONJ وصي/NOUN-FS +ت/NSUFF +ه/PRON مكتوب/ADJ-FS +ة/NSUFF عند/NOUN-MS +ه/PRON »/PUNC E/E 
S/S 44/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON زاهر/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ،/PUNC أنا/PRON أبو/NOUN-MS حامد/NOUN-MS ال+/DET حضرمي/NOUN-MS ،/PUNC ثنا/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS علي/NOUN-MS ،/PUNC نا/PRON عيسى/NOUN-MS بن/NOUN-MS شعيب/NOUN-MS ،/PUNC نا/PRON روح/NOUN-MS بن/NOUN-MS ال+/DET قاسم/NOUN-MS ،/PUNC عن/PREP مطر/NOUN-MS ال+/DET وراق/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC اذكر/V +وا/PRON الله/NOUN-MS ف+/CONJ إن/PART ال+/DET عبد/NOUN-MS إذا/PART قال/V :/PUNC سبحان/NOUN-MS الله/NOUN-MS و+/CONJ ب+/PREP حمد/NOUN-MS +ه/PRON كتب/V ل+/PREP +ه/PRON ب+/PREP +ها/PRON عشر/NUM-MP ,/NUM-MP و+/CONJ من/PREP عشر/NOUN-MS إلى/PREP مائ/NUM-FS +ة/NSUFF ،/PUNC و+/CONJ من/PREP E/E 
S/S مائ/NUM-FS +ة/NSUFF إلى/PREP ألف/NUM-MS ،/PUNC و+/CONJ من/PREP زاد/NOUN-MS زاد/NOUN-MS الله/NOUN-MS علي/PREP +ه/PRON ،/PUNC و+/CONJ من/PREP استغفر/NOUN-MS غفر/V الله/NOUN-MS ل+/PREP +ه/PRON ،/PUNC و+/CONJ من/PREP حال/V +ت/PRON شفاع/NOUN-FS +ت/NSUFF +ه/PRON دون/NOUN-MS حد/NOUN-MS من/PREP حدود/NOUN-FP الله/NOUN-MS فقد/V ضاد/NOUN-MS الله/NOUN-MS في/PREP ملك/NOUN-MS +ه/PRON ،/PUNC و+/CONJ من/PREP أعان/NOUN-MS على/PREP خصوم/NOUN-FS +ة/NSUFF ب+/PREP غير/NOUN-MS علم/NOUN-MS فقد/V باء/V ب+/PREP سخط/NOUN-MS من/PREP الله/NOUN-MS ،/PUNC و+/CONJ من/PREP قذف/NOUN-MS مؤمن/NOUN-MS +ا/CASE أو/CONJ مؤمن/NOUN-FP +ة/NSUFF حبس/NOUN-MS +ه/PRON الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS في/PREP ردغ/NOUN-FS +ة/NSUFF ال+/DET خبال/NOUN-MS حتى/ADV يأتي/V ب+/PREP ال+/DET مخرج/NOUN-MS ،/PUNC و+/CONJ من/PREP مات/NOUN-MS و+/CONJ علي/PREP +ه/PRON دين/NOUN-MS اقتنص/V من/PREP حسن/NOUN-FP +ات/NSUFF +ه/PRON ليس/V ثم/ADV دينار/NOUN-MS و+/CONJ لا/PART درهم/NOUN-MS "/PUNC E/E 
S/S 45/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS محمد/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET مخلدي/NOUN-MS ،/PUNC أنبا/NOUN-FP أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS حمزة/NOUN-MS ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS زرع/NOUN-FS +ة/NSUFF ،/PUNC ثنا/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS حفص/NOUN-MS ال+/DET نفيلي/NOUN-MS ،/PUNC ثنا/NOUN-MS موسى/NOUN-MS بن/NOUN-MS أعين/NOUN-FP ،/PUNC عن/PREP عيسى/NOUN-MS بن/NOUN-MS يونس/NOUN-FS ،/PUNC عن/PREP عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC عن/PREP سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS سعيد/NOUN-MS ال+/DET خدري/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC يا/PART معشر/NOUN-MS ال+/DET نساء/NOUN-MP اخفضن/NOUN-MS أبصار/NOUN-FP +كم/PRON إذا/PART سجد/V ال+/DET رجال/NOUN-MP ،/PUNC لا/PART ترين/V عور/NOUN-FP +ات/NSUFF ال+/DET رجال/NOUN-MP من/PREP ضيق/NOUN-MS ال+/DET أزر/NOUN-MS »/PUNC E/E 
S/S 46/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON جدي/NOUN-MS أبو/NOUN-MS ال+/DET حسين/NOUN-MS ،/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET جرشي/NOUN-MS ،/PUNC نا/PRON إسحاق/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET بغوي/NOUN-MS لؤلؤ/NOUN-MS ،/PUNC ثنا/NOUN-MS حسين/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC ثنا/NOUN-MS جرير/NOUN-MS ،/PUNC عن/PREP أيوب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET زبير/NOUN-MS ،/PUNC عن/PREP جابر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC إذا/PART كفن/V أحد/NOUN-MS +كم/PRON أخا/NOUN-MS +ه/PRON فليحسن/NOUN-MS كفن/NOUN-MS +ه/PRON »/PUNC E/E 
S/S 47/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS سعيد/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS حمد/NOUN-FS +ون/NSUFF ال+/DET تاجر/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ال+/DET بخاري/NOUN-MS ،/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS خالد/NOUN-MS ال+/DET وهبي/NOUN-MS ،/PUNC نا/PRON محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP زيد/NOUN-MS بن/NOUN-MS خالد/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC يقول/V :/PUNC «/PUNC لولا/PART أن/PART أشق/V على/PREP أم/NOUN-FS +ت/NSUFF +ي/PRON ل+/PREP أمر/NOUN-MS +ت/NSUFF +هم/PRON ب+/PREP ال+/DET سواك/NOUN-MS عند/NOUN-MS كل/NOUN-MS صلا/NOUN-FS +ة/NSUFF »/PUNC ./PUNC E/E 
S/S قال/V :/PUNC و+/CONJ قد/PART رأي/V +ت/PRON زيد/NOUN-MS بن/NOUN-MS خالد/NOUN-MS و+/CONJ إن/PART سواك/V +ه/PRON ل+/PREP على/PREP أذن/NOUN-MS +ه/PRON ب+/PREP منزل/NOUN-FS +ة/NSUFF ال+/DET قلم/NOUN-MS من/PREP أذن/NOUN-MS ال+/DET كاتب/NOUN-MS ،/PUNC ما/PART تقام/V من/PREP صلا/NOUN-FS +ة/NSUFF إلا/PART استاك/V ،/PUNC ثم/CONJ رد/V +ه/PRON إلى/PREP موضع/NOUN-MS +ه/PRON E/E 
S/S 48/NUM-MP -/PUNC E/E 
S/S و+/CONJ أخبر/V +نا/PRON أبو/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS حمد/NOUN-FS +ون/NSUFF ،/PUNC نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET شرقي/ADJ-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ،/PUNC نا/PRON عثمان/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF ،/PUNC نا/PRON يحيى/NOUN-FS بن/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC عن/PREP سفيان/NOUN-FP ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS جعفر/NOUN-MS ،/PUNC عن/PREP جابر/NOUN-MS ،/PUNC قال/V :/PUNC «/PUNC كان/V ال+/DET سواك/NOUN-MS من/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC ب+/PREP منزل/NOUN-FS +ة/NSUFF ال+/DET قلم/NOUN-MS من/PREP ال+/DET كاتب/NOUN-MS »/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS زكريا/NOUN-MS ،/PUNC أنا/PRON أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ،/PUNC نا/PRON أحمد/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ،/PUNC و+/CONJ محمد/NOUN-MS بن/NOUN-MS عقيل/NOUN-MS ،/PUNC و+/CONJ أحمد/NOUN-MS بن/NOUN-MS حفص/NOUN-MS ،/PUNC قال/V +وا/PRON :/PUNC نا/PRON حفص/NOUN-MS ،/PUNC نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS طهمان/NOUN-FP ،/PUNC ب+/PREP حديث/NOUN-MS كتب/V +ت/PRON +ه/PRON في/PREP ال+/DET جزء/NOUN-MS ال+/DET رابع/ADJ-MS من/PREP ال+/DET فوائد/NOUN-FP ./PUNC E/E 
S/S 49/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS نصر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET إسماعيلي/NOUN-MS ،/PUNC ب+/PREP جرجان/NOUN-FP ،/PUNC أنا/NOUN-MS أبو/NOUN-MS ال+/DET حسين/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS خالد/NOUN-MS ،/PUNC ثنا/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC نا/PRON محمد/NOUN-MS بن/NOUN-MS ال+/DET مبارك/NOUN-FP ال+/DET دينوري/ADJ-MS ،/PUNC قال/V حدثتنا/NOUN-MS حكام/NOUN-FS +ة/NSUFF بنت/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS دينار/NOUN-MS ،/PUNC قال/V +ت/PRON :/PUNC ثنا/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS دينار/NOUN-MS ،/PUNC عن/PREP أخي/NOUN-MS +ه/PRON مالك/NOUN-MS بن/NOUN-MS دينار/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC من/PREP صلى/V علي/PREP يوم/NOUN-MS ال+/DET جمع/NOUN-FS +ة/NSUFF مائ/NUM-FS +ة/NSUFF صلا/NOUN-FS +ة/NSUFF قضي/V +ت/PRON ل+/PREP +ه/PRON مائ/NUM-FS +ة/NSUFF حاج/NOUN-FS +ة/NSUFF ،/PUNC ثلاث/NUM-MS +ون/NSUFF من/PREP أمر/NOUN-MS ال+/DET دنيا/NOUN-MS و+/CONJ سبع/NUM-MS +ون/NSUFF من/PREP أمر/NOUN-MS E/E 
S/S ال+/DET آخر/ADJ-FS +ة/NSUFF »/PUNC E/E 
S/S 50/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET سباك/NOUN-MS ب+/PREP جرجان/NOUN-FP ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS حمدان/NOUN-FP ،/PUNC نا/PRON أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS عمير/NOUN-MS ال+/DET رازي/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يونس/NOUN-FS ال+/DET شامي/NOUN-MS ،/PUNC ثنا/NOUN-MS غانم/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ،/PUNC نا/PRON سليم/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS ال+/DET مكي/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS أبي/NOUN-MS مليك/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP طلح/NOUN-MS +ة/NSUFF بن/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC من/PREP ترك/NOUN-MS بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS فقد/V ترك/NOUN-MS آي/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ قد/PART عد/V علي/NOUN-MS فيما/PART عد/V في/PREP أم/NOUN-MS E/E 
S/S ال+/DET كتاب/NOUN-MS »/PUNC E/E 
S/S 51/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET وهاب/NOUN-MS ال+/DET حافظ/NOUN-MS ،/PUNC أنا/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET لخمي/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS ال+/DET زنباع/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ،/PUNC ثنا/NOUN-MS مالك/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC و+/CONJ عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS دينار/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC في/PREP قول/NOUN-MS +ه/PRON عز/NOUN-MS و+/CONJ جل/NOUN-MS :/PUNC {/PUNC يوم/NOUN-MS يقوم/V ال+/DET ناس/NOUN-MP ل+/PREP رب/NOUN-MS ال+/DET عالم/NOUN-FS +ين/NSUFF }/PUNC [/FOREIGN ال+/DET مطفف/NOUN-MP +ين/NSUFF :/PUNC 6/NUM-MP ]/FOREIGN ./PUNC E/E 
S/S قال/V :/PUNC «/PUNC يقول/V +ون/PRON حتى/PREP يقوم/V أحد/NOUN-MS +هم/PRON في/PREP رشح/V +ه/PRON إلى/PREP أنصاف/NOUN-FP أذني/NOUN-MS +ه/PRON »/PUNC E/E 
S/S 52/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS عمران/NOUN-MS ال+/DET عطار/NOUN-MS ،/PUNC باسفرائن/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS عمران/NOUN-MS ،/PUNC ثنا/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ال+/DET ملطي/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET سلمي/ADJ-MS ،/PUNC نا/PRON يحيى/NOUN-FS بن/NOUN-MS بكير/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET مغير/NOUN-MP +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET زناد/NOUN-MS ،/PUNC عن/PREP ال+/DET أعرج/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC قال/V لي/NOUN-MS جبريل/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS :/PUNC قال/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V :/PUNC «/PUNC أنا/PRON ل+/PREP +كم/PRON خير/NOUN-MS رب/NOUN-MS لن/PART أرضى/V ل+/PREP +كم/PRON إلا/PART ب+/PREP ال+/DET كثير/NOUN-MS ال+/DET جزيل/NOUN-MS ،/PUNC و+/CONJ رضي/V +ت/PRON من/PREP +كم/PRON ب+/PREP ال+/DET قليل/NOUN-MS ال+/DET يسير/ADJ-MS ،/PUNC أعطي/V +ت/PRON +كم/PRON فضل/NOUN-MS +ا/CASE E/E 
S/S و+/CONJ سأل/V +ت/PRON +كم/PRON قرض/NOUN-MS +ا/CASE ،/PUNC ف+/CONJ من/PREP أعطاني/NOUN-MS شيئ/NOUN-MS +ا/CASE مما/PART أعطي/V +ت/PRON +ه/PRON ,/NUM-MP طوع/NOUN-MS +ا/CASE ,/NUM-MP عجل/V +ت/NSUFF ل+/PREP +ه/PRON ال+/DET خلف/NOUN-MS في/PREP ال+/DET عاجل/ADJ-MS ,/NUM-MP و+/CONJ دخر/V +ت/PRON ل+/PREP +ه/PRON في/PREP ال+/DET آجل/NOUN-MS ،/PUNC و+/CONJ من/PREP أخذ/V +ت/PRON من/PREP +ه/PRON شيئ/NOUN-MS +ا/CASE مما/PART أعطي/V +ت/PRON +ه/PRON ,/NUM-MP كره/NOUN-MS +ا/CASE ,/NUM-MP ف+/CONJ صبر/NOUN-MS ل+/PREP أمر/NOUN-FS +ي/NSUFF أوجب/V +ت/PRON ل+/PREP +ه/PRON صلات/NOUN-FS +ي/NSUFF و+/CONJ رحم/NOUN-FS +ت/NSUFF +ي/PRON و+/CONJ كتب/V +ت/PRON +ه/PRON من/PREP ال+/DET مهتد/NOUN-MP +ين/NSUFF ،/PUNC و+/CONJ أبح/V +ت/PRON ل+/PREP +ه/PRON ال+/DET نظر/NOUN-MS إلى/PREP وجهي/NOUN-MS »/PUNC E/E 
S/S 53/NUM-MP -/PUNC E/E 
S/S و+/CONJ أخبر/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ،/PUNC نا/PRON محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ال+/DET صالحي/NOUN-MS يعمر/NOUN-FP ال+/DET صالح/NOUN-MS ،/PUNC ثنا/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS نصر/NOUN-MS ،/PUNC ثنا/NOUN-MS يحيي/V بن/NOUN-MS عبد/NOUN-MS ال+/DET حميد/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET مورع/NOUN-MS ،/PUNC عن/PREP قتاد/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أنس/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC أرأيتم/NOUN-MS لو/PART كان/V ل+/PREP أحد/NOUN-MS +كم/PRON عسل/NOUN-MS و+/CONJ ل+/PREP +ه/PRON إناء/V +ان/PRON أين/PART كان/V يجعل/V عسل/NOUN-MS +ه/PRON ؟/PUNC »/PUNC ./PUNC E/E 
S/S قال/V +وا/PRON :/PUNC في/PREP E/E 
S/S أنظف/NOUN-MS +ها/PRON ./PUNC E/E 
S/S قال/V :/PUNC ف+/PART ك+/PREP ذلك/PRON الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS لا/PART يجعل/V ال+/DET علم/NOUN-MS إلا/PART في/PREP قلوب/NOUN-MS أحب/NOUN-MS +ها/PRON إلي/PREP +ه/PRON "/PUNC E/E 
S/S 54/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS طاهر/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF الأصبهاني/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS حسين/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS يوسف/NOUN-FS يعقوب/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET غزال/NOUN-MS ال+/DET مقرئ/ADJ-MS ،/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS يونس/NOUN-FS إمام/NOUN-MS مسجد/NOUN-MS بيت/NOUN-MS ال+/DET مقدس/ADJ-MS ,/NUM-MP ب+/PREP بيت/NOUN-MS ال+/DET مقدس/ADJ-MS ،/PUNC و+/CONJ كان/V من/PREP ولد/NOUN-MS شداد/NOUN-MS بن/NOUN-MS أوس/NOUN-MS صاحب/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC سمع/V +ت/PRON هدب/NOUN-FS +ة/NSUFF بن/NOUN-MS خالد/NOUN-MS يقول/V :/PUNC حضر/V +ت/PRON عند/NOUN-MS أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF ال+/DET مأمون/NOUN-MS ،/PUNC ف+/CONJ لما/PART رفع/V +ت/PRON ال+/DET مائد/NOUN-FS +ة/NSUFF جعل/V +ت/PRON ألتقط/NOUN-MS ما/PART في/PREP ال+/DET أرض/NOUN-FS ،/PUNC ف+/CONJ نظر/NOUN-MS إلى/PREP ال+/DET مأمون/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC ما/PART شبع/V +ت/PRON يا/PART شيخ/NOUN-MS ؟/PUNC قل/V +ت/PRON :/PUNC بلى/NOUN-MS يا/PART أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF ،/PUNC إنما/PART شبع/V +ت/PRON في/PREP فنائك/NOUN-FP و+/CONJ كنف/NOUN-MS +ك/PRON ،/PUNC و+/CONJ لكن/PART حدثني/NOUN-MS حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ثابت/NOUN-MS ال+/DET بناني/NOUN-MP ،/PUNC عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC يقول/V :/PUNC «/PUNC من/PREP أكل/NOUN-MS ما/PART تحت/NOUN-MS مائد/NOUN-MP +ت/NSUFF +ه/PRON أمن/NOUN-MS من/PREP ال+/DET فقر/NOUN-MS »/PUNC ./PUNC E/E 
S/S ف+/CONJ نظر/NOUN-MS ال+/DET مأمون/NOUN-MS إلى/PREP خادم/NOUN-MS واقف/ADJ-MS بين/NOUN-MS يد/NOUN-FS +ي/NSUFF +ه/PRON ،/PUNC ف+/CONJ أشار/V إلي/PREP +ه/PRON ،/PUNC ف+/CONJ ما/PART شعر/V +ت/PRON حتى/PREP جاءني/NOUN-MS و+/CONJ مع/NOUN-MS +ه/PRON منديل/NOUN-MS في/PREP +ه/PRON ألف/NUM-MS دينار/NOUN-MS ،/PUNC فناولني/NOUN-MS ،/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC يا/PART أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF و+/CONJ هذا/PRON أيض/ADV +ا/CASE من/PREP ذلك/PRON E/E 
S/S 55/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET حسين/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET حنبلي/NOUN-MS ال+/DET فقيه/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET تاجر/NOUN-MS ،/PUNC نا/PRON سهل/NOUN-MS بن/NOUN-MS عمار/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS زياد/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS أبي/NOUN-MS رواد/NOUN-MP ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC أن/PART +ه/PRON أضاف/V +ه/PRON أعمى/ADJ-MS ,/NUM-MP ف+/CONJ أكرم/NOUN-MS +ه/PRON ابن/NOUN-MS عمر/NOUN-MS ,/NUM-MP و+/CONJ أنام/V +ه/PRON في/PREP منزل/NOUN-MS +ه/PRON الذي/PART نام/V في/PREP +ه/PRON ،/PUNC ف+/CONJ لما/PART كان/V في/PREP جوف/NOUN-MS ال+/DET ليل/NOUN-MS قام/V ابن/NOUN-MS عمر/NOUN-MS ف+/CONJ توضأ/NOUN-MS ف+/PART أسبغ/NOUN-FP و+/CONJ ضوء/NOUN-MS +ه/PRON ،/PUNC و+/CONJ صلى/V ركعتين/NOUN-MS ،/PUNC ثم/CONJ دعا/V ب+/PREP دعاء/NOUN-MS فهم/NOUN-MS +ه/PRON ال+/DET أعمى/ADJ-MS ،/PUNC ف+/CONJ لما/PART رجع/V ابن/NOUN-MS عمر/NOUN-MS إلى/PREP مضجع/NOUN-MS +ه/PRON ,/NUM-MP قام/V ال+/DET أعمى/ADJ-MS إلى/PREP فضل/NOUN-MS و+/CONJ ضوء/NOUN-MS ابن/NOUN-MS عمر/NOUN-MS ،/PUNC ف+/CONJ توضأ/NOUN-MS ف+/PART أسبغ/NOUN-FP و+/CONJ ضوء/NOUN-MS +ه/PRON ،/PUNC ثم/CONJ صلى/V ركعتين/NOUN-MS ،/PUNC ثم/CONJ دعا/V ب+/PREP ذلك/PRON ال+/DET دعاء/NOUN-MS الذي/PART فهم/V +ه/PRON ،/PUNC فرد/NOUN-MS الله/NOUN-MS علي/PREP +ه/PRON بصر/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ شهد/V ال+/DET أعمى/NOUN-MS مع/NOUN-MS ابن/NOUN-MS عمر/NOUN-MS ال+/DET صبح/NOUN-MS بصير/NOUN-MS +ا/CASE ،/PUNC ف+/CONJ لما/PART صلى/V ال+/DET صبح/NOUN-MS ،/PUNC قال/V ل+/PREP ابن/NOUN-MS عمر/NOUN-MS :/PUNC يا/PART أبا/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS إن/PART +ي/PRON سمع/NOUN-FS +ت/NSUFF +ك/PRON ال+/DET بارح/NOUN-FS +ة/NSUFF تدعو/V ب+/PREP دعاء/NOUN-MS فهم/NOUN-MS +ت/NSUFF +ه/PRON ،/PUNC ف+/CONJ دعو/V +ت/PRON الله/NOUN-MS ب+/PREP +ه/PRON فرد/NOUN-MS علي/PREP بصري/NOUN-MS ،/PUNC قال/V :/PUNC و+/CONJ فعل/V +ت/PRON ؟/PUNC قال/V :/PUNC نعم/NOUN-MS ./PUNC E/E 
S/S قال/V :/PUNC ذلك/PRON دعاء/NOUN-MS علم/V +نا/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC و+/CONJ أمر/NOUN-MS +نا/PRON أن/PART لا/PART نعلم/V أحد/NOUN-MS +ا/CASE يدعو/V ب+/PREP +ه/PRON من/PREP أمر/NOUN-MS ال+/DET دنيا/NOUN-MS ،/PUNC قال/V :/PUNC "/PUNC قل/V :/PUNC اللهم/NOUN-MS رب/NOUN-MS ال+/DET أرواح/NOUN-FP ال+/DET فاني/ADJ-FS +ة/NSUFF ،/PUNC و+/CONJ ال+/DET أجساد/NOUN-FP ال+/DET سالي/ADJ-FS +ة/NSUFF أسأل/V +ك/PRON ب+/PREP طاع/NOUN-FS +ة/NSUFF ال+/DET أرواح/NOUN-FP التي/PART ألحق/V +ت/PRON +ها/PRON إلى/PREP أجساد/NOUN-FP +ها/PRON ،/PUNC E/E 
S/S و+/CONJ ب+/PREP طاع/NOUN-FS +ة/NSUFF ال+/DET أجساد/NOUN-FP ال+/DET مرتاب/ADJ-FS +ة/NSUFF ب+/PREP عروق/NOUN-FP +ها/PRON و+/CONJ كلم/NOUN-FS +ت/NSUFF +ك/PRON ال+/DET نافذ/ADJ-FS +ة/NSUFF في/PREP +هم/PRON ،/PUNC و+/CONJ أخذ/V +ك/PRON ال+/DET حق/NOUN-MS بين/NOUN-MS +هم/PRON ،/PUNC و+/CONJ ال+/DET خلائق/NOUN-FP ينظر/V +ون/PRON فصل/NOUN-MS قضائ/NOUN-MS +ك/PRON ،/PUNC يرجون/NOUN-MS رحم/NOUN-FS +ت/NSUFF +ك/PRON ،/PUNC و+/CONJ يخاف/V +ون/PRON عقاب/NOUN-MS +ك/PRON ،/PUNC أن/PART تجعل/V ال+/DET نور/NOUN-MS في/PREP بصري/NOUN-MS و+/CONJ ال+/DET يقين/NOUN-MS في/PREP قلب/NOUN-FS +ي/NSUFF ،/PUNC و+/CONJ ذكر/V +ك/PRON ب+/PREP ال+/DET ليل/NOUN-MS و+/CONJ ال+/DET نهار/NOUN-MS على/PREP لسان/NOUN-MS +ي/PRON ،/PUNC و+/CONJ عمل/NOUN-MS +ا/CASE صالح/NOUN-MS +ا/CASE ،/PUNC فارزقني/ADJ-MS «/PUNC ./PUNC E/E 
S/S ثم/CONJ تدعو/V ب+/PREP ما/PART بدا/V ل+/PREP ك+/PREP »/PUNC E/E 
S/S 56/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبيد/NOUN-FS +ة/NSUFF ال+/DET مزكي/NOUN-MS ،/PUNC ثنا/V خلف/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ،/PUNC ثنا/V سهل/NOUN-MS بن/NOUN-MS شاذويه/NOUN-MS ال+/DET حافظ/NOUN-MS ،/PUNC من/PREP أصل/NOUN-MS كتاب/NOUN-MS +ه/PRON ،/PUNC ثنا/V نصر/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ال+/DET بخاري/ADJ-MS ،/PUNC ثنا/NOUN-MS عيسى/NOUN-MS بن/NOUN-MS موسى/NOUN-MS غنجار/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS بن/NOUN-MS عطية/NOUN-MS ،/PUNC عن/PREP أبان/NOUN-FP بن/NOUN-MS صالح/NOUN-MS ،/PUNC عن/PREP ال+/DET حسن/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC تعلم/V +وا/PRON ال+/DET علم/NOUN-MS ثم/CONJ أعمل/V +وا/PRON ب+/PREP +ه/PRON ،/PUNC فوالله/ADJ-MS لا/PART تؤجر/V +وا/PRON حتى/PREP تعمل/V +وا/PRON ب+/PREP +ه/PRON ،/PUNC إن/PART ال+/DET علماء/NOUN-MP سمت/V +هم/PRON ال+/DET رعاي/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ إن/PART E/E 
S/S ال+/DET سفهاء/NOUN-MP سمت/V +هم/PRON ال+/DET رواي/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S 57/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS أحمد/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS حمدان/NOUN-FP ال+/DET مراري/NOUN-MP ،/PUNC أنبا/NOUN-FP محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ال+/DET صولي/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET حارث/NOUN-MS بن/NOUN-MS أبي/NOUN-MS أسام/NOUN-MS +ة/NSUFF ،/PUNC قال/V :/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET وهاب/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS عمار/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC أتي/V +ت/PRON ال+/DET زهري/NOUN-MS بعد/NOUN-MS أن/PART ترك/V ال+/DET حديث/NOUN-MS ،/PUNC ف+/CONJ ألفي/NOUN-FS +ت/NSUFF +ه/PRON على/PREP باب/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC إن/PART رأي/V +ت/PRON أن/PART تحدثني/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ قال/V :/PUNC أما/PART علم/V +ت/PRON أني/NOUN-MS قد/PART ترك/V +ت/PRON ال+/DET حديث/NOUN-MS ؟/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC إما/CONJ أن/PART تحدثني/NOUN-MS ،/PUNC و+/CONJ إما/CONJ أن/PART أحدث/V +ك/PRON ؟/PUNC ف+/CONJ قال/V حدثني/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ قل/V +ت/PRON حدثني/NOUN-MS ال+/DET حكم/NOUN-MS بن/NOUN-MS عتيبة/NOUN-MS ،/PUNC عن/PREP يحيى/NOUN-FS بن/NOUN-MS ال+/DET جزار/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON علي/PREP بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS ،/PUNC يقول/V :/PUNC «/PUNC ما/PART أخذ/V الله/NOUN-MS على/PREP أهل/NOUN-MS ال+/DET جهل/NOUN-MS أن/PART يتعلم/V +وا/PRON ،/PUNC حتى/PREP أخذ/NOUN-MS على/PREP أهل/NOUN-MS ال+/DET علم/NOUN-MS أن/PART يعلم/V +وا/PRON »/PUNC ./PUNC E/E 
S/S قال/V :/PUNC فحدثني/NOUN-MS ب+/PREP أربع/NUM-MP +ين/NSUFF حديث/NOUN-MS +ا/CASE E/E 
S/S 58/NUM-MP -/PUNC E/E 
S/S سمع/V +ت/PRON أبا/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عقيل/NOUN-MS ،/PUNC يقول/V :/PUNC سمع/V +ت/PRON أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC يقول/V :/PUNC سمع/V +ت/PRON ال+/DET عمري/NOUN-MS يقول/V :/PUNC سمع/V +ت/PRON أبا/NOUN-MS بكر/NOUN-MS ال+/DET عطشي/NOUN-MS ،/PUNC يقول/V :/PUNC قل/V +ت/PRON ل+/PREP سري/NOUN-MS ال+/DET سفطي/NOUN-MS :/PUNC ماذا/PART أراد/V أهل/NOUN-MS ال+/DET جوع/NOUN-MS ب+/PREP ال+/DET جوع/NOUN-MS ؟/PUNC ف+/CONJ قال/V :/PUNC «/PUNC ماذا/PART أراد/V أهل/NOUN-MS ال+/DET شبع/V ب+/PREP ال+/DET شبع/NOUN-MS ؟/PUNC »/PUNC ./PUNC E/E 
S/S إن/PART ال+/DET جوع/NOUN-MS أورث/V +هم/PRON ال+/DET حكم/NOUN-MS ،/PUNC و+/CONJ أورث/V +هم/PRON ال+/DET شبع/V ال+/DET تخم/NOUN-MS "/PUNC E/E 
S/S 59/NUM-MP -/PUNC E/E 
S/S سمع/V +ت/PRON محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ال+/DET صوفي/ADJ-MS ،/PUNC يقول/V :/PUNC سمع/V +ت/PRON محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET فراء/NOUN-MS ،/PUNC يقول/V :/PUNC سمع/V +ت/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS منازل/NOUN-FP ،/PUNC يقول/V :/PUNC «/PUNC ال+/DET مؤمن/NOUN-MS يطلب/V عذر/NOUN-MS إخوان/NOUN-MP +ه/PRON ،/PUNC و+/CONJ ال+/DET منافق/NOUN-MS يطلب/V عثر/NOUN-FP +ات/NSUFF +هم/PRON »/PUNC E/E 
S/S 60/NUM-MP -/PUNC E/E 
S/S سمع/V +ت/PRON أبا/NOUN-MS ال+/DET حسن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ،/PUNC يقول/V :/PUNC سمع/V +ت/PRON ال+/DET عباس/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS معاذ/NOUN-MS ،/PUNC يقول/V :/PUNC سمع/V +ت/PRON عبد/NOUN-MS ال+/DET وهاب/NOUN-MS ،/PUNC يقول/V :/PUNC قال/V لي/NOUN-MS علي/NOUN-MS بن/NOUN-MS عثام/NOUN-MS :/PUNC يا/PART أبا/NOUN-MS أحمد/NOUN-MS ما/PART أحب/V إلى/PREP أن/PART أكون/V محترف/NOUN-MS +ا/CASE ،/PUNC ل+/PREP أن/PART ال+/DET مؤمن/NOUN-MS إذا/PART احتاج/V أول/ADJ-MS ما/PART يبدل/V دين/NOUN-MS +ه/PRON "/PUNC E/E 
S/S 61/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET حسين/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET خفاف/NOUN-MP ،/PUNC أنا/PRON أبو/NOUN-MS نعيم/NOUN-MS عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS ./PUNC E/E 
S/S ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S 62/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS سعيد/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS حمد/NOUN-FS +ون/NSUFF ،/PUNC أنا/PRON محمد/NOUN-MS بن/NOUN-MS دلو/NOUN-MS +ي/PRON +ه/PRON ،/PUNC نا/PRON محمد/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ،/PUNC ثنا/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS ال+/DET أشعث/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON ال+/DET فضل/NOUN-MS بن/NOUN-MS عياض/NOUN-MS ،/PUNC يقول/V :/PUNC «/PUNC ال+/DET خوف/NOUN-MS أفضل/ADJ-MS ما/PART دام/V ال+/DET رجل/NOUN-MS صحيح/ADJ-MS +ا/CASE ،/PUNC ف+/CONJ إذا/PART نزل/V ب+/PREP +ه/PRON ال+/DET موت/NOUN-MS ف+/CONJ ال+/DET رجاء/NOUN-MS أفضل/ADJ-MS من/PREP ال+/DET خوف/NOUN-MS »/PUNC E/E 
S/S 63/NUM-MP -/PUNC E/E 
S/S قال/V :/PUNC و+/CONJ سمع/V +ت/PRON ال+/DET فضل/NOUN-MS يقول/V :/PUNC يقال/V «/PUNC أبى/V الله/NOUN-MS أن/PART يجعل/V أرزاق/NOUN-FP ال+/DET متق/NOUN-MP +ين/NSUFF إلا/PART من/PREP حيث/PART لا/PART يحتسب/V +ون/PRON »/PUNC E/E 
