S/S سلسل/NOUN-FS +ة/NSUFF ال+/DET أجزاء/NOUN-FP ال+/DET منسوخ/ADJ-FS +ة/NSUFF (/PUNC 1/NUM-MP -/PUNC 3/NUM-MP )/PUNC -/PUNC [/FOREIGN (/PUNC 1/NUM-MP )/PUNC فوائد/NOUN-FP أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS نصر/NOUN-MS بن/NOUN-MS ب+/PREP جير/NOUN-MS ]/FOREIGN -/PUNC E/E 
S/S (/PUNC 322/NUM-MP ه/PRON )/PUNC E/E 
S/S (/PUNC 2/NUM-MP )/PUNC فوائد/NOUN-FP منتقا/ADJ-MP +ة/NSUFF من/PREP رواي/NOUN-FS +ة/NSUFF ال+/DET شيخ/NOUN-MD +ين/NSUFF E/E 
S/S أبي/NOUN-MS ال+/DET حسن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET صلت/NOUN-MS E/E 
S/S (/PUNC 405/NUM-MP ه/PRON )/PUNC E/E 
S/S و+/CONJ أبي/NOUN-MS أحمد/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS مسلم/NOUN-MS ال+/DET فرضي/NOUN-MS E/E 
S/S (/PUNC 406/NUM-MP ه/PRON )/PUNC E/E 
S/S (/PUNC 3/NUM-MP )/PUNC جزء/NOUN-MS يشتمل/V على/PREP ثماني/NOUN-FS +ة/NSUFF و+/CONJ خمس/NUM-MP +ين/NSUFF حديث/NOUN-MS +ا/CASE E/E 
S/S تخريج/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS ب+/PREP لبان/NOUN-MS ال+/DET مقاتلي/NOUN-MS E/E 
S/S (/PUNC 717/NUM-MP ه/PRON )/PUNC E/E 
S/S رواي/NOUN-FS +ة/NSUFF أبي/NOUN-MS علي/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS بن/NOUN-MS خليل/NOUN-MS ال+/DET كردي/ADJ-MS E/E 
S/S (/PUNC 720/NUM-MP ه/PRON )/PUNC E/E 
S/S تحقيق/NOUN-MS E/E 
S/S نبيل/NOUN-MS سعد/NOUN-MS ال+/DET دين/NOUN-MS جرار/NOUN-MP E/E 
S/S دار/NOUN-MS ال+/DET بشائر/NOUN-FP ال+/DET إسلامي/ADJ-FP +ة/NSUFF E/E 
S/S ال+/DET طبع/NOUN-FS +ة/NSUFF ال+/DET أولى/ADJ-MS E/E 
S/S 1429/NUM-MP ه/PRON -/PUNC 2008/NUM-MP م/ABBREV E/E 
S/S في/PREP +ه/PRON فوائد/NOUN-FP من/PREP رواي/NOUN-FS +ة/NSUFF أحمد/NOUN-MS بن/NOUN-MS نصر/NOUN-MS بن/NOUN-MS ب+/PREP جير/NOUN-MS E/E 
S/S رواي/NOUN-FS +ة/NSUFF أبي/NOUN-MS طاهر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS ال+/DET عباس/NOUN-MS E/E 
S/S ال+/DET ذهبي/NOUN-MS ال+/DET مخلص/ADJ-MS عن/PREP +ه/PRON E/E 
S/S رواي/NOUN-FS +ة/NSUFF أبي/NOUN-MS ال+/DET قاسم/NOUN-MS علي/PREP بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS E/E 
S/S ال+/DET بسري/NOUN-MS عن/PREP +ه/PRON E/E 
S/S رواي/NOUN-FS +ة/NSUFF ال+/DET شيخ/NOUN-MS ال+/DET إمام/NOUN-MS حج/NOUN-FS +ة/NSUFF ال+/DET إسلام/NOUN-MS أبي/NOUN-MS منصور/NOUN-MS موهوب/NOUN-MS E/E 
S/S بن/NOUN-MS أحمد/NOUN-MS ال+/DET جواليقي/NOUN-FP عن/PREP +ه/PRON E/E 
S/S رواي/NOUN-FS +ة/NSUFF ال+/DET شيخ/NOUN-MS ال+/DET إمام/NOUN-MS زين/NOUN-MS ال+/DET دين/NOUN-MS أبي/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS إبراهيم/NOUN-MS E/E 
S/S بن/NOUN-MS نجا/NOUN-MS ال+/DET أنصاري/NOUN-FP ال+/DET حنبلي/ADJ-MS عن/PREP +ه/PRON أيد/V +ه/PRON الله/NOUN-MS E/E 
S/S سماع/NOUN-MS ل+/PREP إبراهيم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS خلف/NOUN-MS ال+/DET مقدسي/NOUN-MS E/E 
S/S نفع/NOUN-MS +ه/PRON الله/NOUN-MS ب+/PREP ال+/DET علم/NOUN-MS E/E 
S/S آمين/V اللهم/NOUN-MS آمين/NOUN-MS E/E 
S/S بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS E/E 
S/S رب/NOUN-MS زدني/NOUN-MS علم/NOUN-MS +ا/CASE E/E 
S/S أخبر/V ال+/DET شيخ/NOUN-MS ال+/DET إمام/NOUN-MS ال+/DET عالم/NOUN-MS زين/NOUN-MS ال+/DET دين/NOUN-MS أبوالحسن/NOUN-MS علي/PREP بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS نجا/NOUN-MS بن/NOUN-MS غنائم/NOUN-FP ال+/DET حنبلي/NOUN-MS أيد/V +ه/PRON الله/NOUN-MS قال/V :/PUNC أخبر/V +نا/PRON ال+/DET شيخ/NOUN-MS ال+/DET أجل/NOUN-MS ال+/DET إمام/NOUN-MS حج/NOUN-FS +ة/NSUFF ال+/DET إسلام/NOUN-MS أبومنصور/NOUN-MS موهوب/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET خضر/NOUN-MS ال+/DET جواليقي/NOUN-FP في/PREP ال+/DET سادس/ADJ-MS عشر/NUM-MP من/PREP شهر/NOUN-MS رمضان/NOUN-MS من/PREP سن/NOUN-FS +ة/NSUFF تسع/NUM-MP و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ خمسمئ/NUM-MD +ة/NSUFF في/PREP منزل/NOUN-MS +ه/PRON بدار/NOUN-MS ال+/DET خلاف/NOUN-FS +ة/NSUFF ب+/PREP بغداد/NOUN-MS ب+/PREP قراء/NOUN-FS +ة/NSUFF ال+/DET شيخ/NOUN-MS ال+/DET إمام/NOUN-MS أبي/NOUN-MS ال+/DET عباس/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS خلف/NOUN-MS ال+/DET قطيعي/NOUN-MS قال/V :/PUNC أخبر/V +نا/PRON ال+/DET شيخ/NOUN-MS أبوالقاسم/NOUN-MS علي/PREP بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET بسري/NOUN-MS جار/NOUN-MS +نا/PRON ب+/PREP باب/NOUN-MS ال+/DET مراتب/NOUN-FP قرئ/NOUN-MS علي/PREP +ه/PRON و+/CONJ أنا/PRON أسمع/V قال/V :/PUNC أخبر/V +نا/PRON أبوطاهر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS ال+/DET عباس/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET ذهبي/ADJ-MS ال+/DET مخلص/ADJ-MS قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON قال/V :/PUNC 1/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS نصر/NOUN-MS بن/NOUN-MS ب+/PREP جير/NOUN-MS قال/V :/PUNC حدث/V +نا/PRON علي/PREP بن/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS نفيل/NOUN-MS ال+/DET حراني/NOUN-MP أبومحمد/NOUN-MS ب+/PREP حران/NOUN-MS قال/V :/PUNC حدث/V +نا/PRON أبومسهر/NOUN-MS قال/V :/PUNC حدث/V +نا/PRON سعيد/NOUN-MS ،/PUNC عن/PREP مكحول/NOUN-MS قال/V :/PUNC E/E 
S/S إن/PART كان/V في/PREP مخالط/NOUN-FS +ة/NSUFF ال+/DET ناس/NOUN-MP خير/NOUN-MS ،/PUNC ف+/CONJ إن/PART ترك/V +هم/PRON أسلم/NOUN-MS ./PUNC E/E 
S/S 2/NUM-MP -/PUNC E/E 
S/S و+/CONJ ب+/PREP +ه/PRON عن/PREP مكحول/NOUN-MS :/PUNC أن/PART +ه/PRON كان/V يكبر/V بعد/NOUN-MS صلا/NOUN-FS +ة/NSUFF [/FOREIGN ص/ABBREV :/PUNC 19/NUM-MP ]/FOREIGN E/E 
S/S ال+/DET صبح/NOUN-MS من/PREP يوم/NOUN-MS عرف/NOUN-FS +ة/NSUFF إلى/PREP صلا/NOUN-FS +ة/NSUFF ال+/DET عصر/NOUN-MS من/PREP آخر/NOUN-MS أيام/NOUN-FP ال+/DET تشريق/NOUN-MS ،/PUNC و+/CONJ يذكر/V ذلك/PRON عن/PREP علي/NOUN-MS بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC و+/CONJ كان/V يأخذ/V عن/PREP علي/NOUN-MS ال+/DET غالب/NOUN-MS علي/PREP +ه/PRON و+/CONJ لا/PART يسمي/V +ه/PRON ،/PUNC و+/CONJ كان/V إذا/PART ذكر/V عليا/ADJ-MS قال/V :/PUNC قال/V أبوزينب/ADJ-MS ./PUNC E/E 
S/S 3/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS قال/V :/PUNC حدث/V +نا/PRON علي/NOUN-MS قال/V :/PUNC حدث/V +نا/PRON أبومسهر/NOUN-MS قال/V :/PUNC حدث/V +نا/PRON سعيد/NOUN-MS قال/V :/PUNC رأي/V +ت/PRON عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET سائب/ADJ-MS يعرض/V على/PREP مكحول/NOUN-MS ./PUNC E/E 
S/S 4/NUM-MP -/PUNC E/E 
S/S و+/CONJ ب+/PREP +ه/PRON :/PUNC حدث/V +نا/PRON أبومسهر/NOUN-MS قال/V :/PUNC حدث/V +نا/PRON سعيد/NOUN-MS قال/V :/PUNC لم/PART يكن/V في/PREP زمن/NOUN-MS مكحول/NOUN-MS أبصر/V ب+/PREP ال+/DET فتيا/NOUN-MS من/PREP +ه/PRON ./PUNC E/E 
S/S 5/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS قال/V :/PUNC حدث/V +نا/PRON علي/NOUN-MS قال/V :/PUNC حدث/V +نا/PRON أبومسهر/NOUN-MS قال/V :/PUNC حدث/V +نا/PRON سعيد/NOUN-MS ،/PUNC عن/PREP مكحول/NOUN-MS أن/PART +ه/PRON كان/V لا/PART يفتي/V حتى/PART يقول/V :/PUNC لا/PART حول/NOUN-MS و+/CONJ لا/PART قو/NOUN-FS +ة/NSUFF إلا/PART ب+/PREP الله/NOUN-MS ،/PUNC و+/CONJ يقول/V :/PUNC هو/PRON رأي/NOUN-FS +ي/NSUFF ،/PUNC و+/CONJ ال+/DET رأي/NOUN-MS يخطئ/V و+/CONJ يصيب/V ./PUNC E/E 
S/S 6/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS قال/V :/PUNC حدث/V +نا/PRON علي/NOUN-MS قال/V :/PUNC حدث/V +نا/PRON أبومسهر/NOUN-MS قال/V :/PUNC حدث/V +نا/PRON سعيد/NOUN-MS قال/V :/PUNC كان/V مكحول/NOUN-MS إذا/PART رمى/V يقول/V :/PUNC أنا/NOUN-MS ال+/DET غلام/NOUN-MS ال+/DET هذلي/ADJ-MS ./PUNC E/E 
S/S 7/NUM-MP -/PUNC E/E 
S/S و+/CONJ ب+/PREP +ه/PRON قال/V :/PUNC حدث/V +نا/PRON أبومسهر/NOUN-MS قال/V :/PUNC حدث/V +نا/PRON سعيد/NOUN-MS قال/V :/PUNC ما/PART أدرك/V +نا/PRON أحسن/ADJ-MS سمت/NOUN-MS +ا/CASE في/PREP ال+/DET عباد/NOUN-FS +ة/NSUFF من/PREP مكحول/NOUN-MS و+/CONJ ربيع/NOUN-FS +ة/NSUFF بن/NOUN-MS يزيد/NOUN-MS ./PUNC E/E 
S/S 8/NUM-MP -/PUNC E/E 
S/S و+/CONJ ب+/PREP +ه/PRON قال/V :/PUNC حدث/V +نا/PRON أبومسهر/NOUN-MS قال/V :/PUNC حدث/V +نا/PRON سعيد/NOUN-MS ،/PUNC عن/PREP مكحول/NOUN-MS أن/PART +ه/PRON كان/V ل+/PREP +ه/PRON خاتم/NOUN-MS ،/PUNC و+/CONJ كان/V لا/PART يلبس/V +ه/PRON ،/PUNC و+/CONJ كان/V في/PREP +ه/PRON مكتوب/ADJ-MS :/PUNC رب/NOUN-MS أعذ/NOUN-MS مكحول/NOUN-MS +ا/CASE من/PREP ال+/DET نار/NOUN-MS ./PUNC E/E 
S/S 9/NUM-MP -/PUNC E/E 
S/S و+/CONJ ب+/PREP +ه/PRON قال/V :/PUNC حدث/V +نا/PRON أبومسهر/NOUN-MS قال/V :/PUNC حدث/V +نا/PRON سعيد/NOUN-MS ،/PUNC عن/PREP مكحول/NOUN-MS قال/V :/PUNC لا/PART حلم/NOUN-MS ل+/PREP من/PREP لا/PART جاهل/V ل+/PREP +ه/PRON ./PUNC E/E 
S/S 10/NUM-MP -/PUNC E/E 
S/S و+/CONJ ب+/PREP +ه/PRON :/PUNC حدث/V +نا/PRON أبومسهر/NOUN-MS قال/V :/PUNC حدث/V +نا/PRON سعيد/NOUN-MS ،/PUNC عن/PREP سليمان/NOUN-MS بن/NOUN-MS موسى/NOUN-MS قال/V :/PUNC يجلس/V إلى/PREP ال+/DET عالم/NOUN-MS ثلاث/NUM-FS +ة/NSUFF :/PUNC رجل/NOUN-MS لا/PART يحفظ/V شيئ/NOUN-MS +ا/CASE و+/CONJ هو/PRON جليس/NOUN-MS ال+/DET عالم/NOUN-MS ،/PUNC و+/CONJ رجل/NOUN-MS يأخذ/V كل/NOUN-MS ما/PART يسمع/V ،/PUNC و+/CONJ رجل/NOUN-MS يتبقل/V و+/CONJ هو/PRON خير/NOUN-MS +هم/PRON ./PUNC E/E 
S/S 11/NUM-MP -/PUNC E/E 
S/S و+/CONJ ب+/PREP +ه/PRON :/PUNC حدث/V +نا/PRON أبومسهر/NOUN-MS قال/V :/PUNC حدث/V +نا/PRON سعيد/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS ،/PUNC عن/PREP حميد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS عوف/NOUN-MS ،/PUNC عن/PREP أم/NOUN-MS سلم/NOUN-FS +ة/NSUFF زوج/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V +ت/PRON :/PUNC E/E 
S/S كان/V في/PREP بيتي/NOUN-MS هذا/PRON و+/CONJ هذا/PRON ،/PUNC إذ/PART أتي/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ب+/PREP كتف/NOUN-MS شا/ADJ-FS +ة/NSUFF ،/PUNC ف+/CONJ أكل/V ثم/ADV صلى/V و+/CONJ لم/PART يتوضأ/V ،/PUNC ثم/CONJ أتي/V ب+/PREP أثوار/NOUN-FP أقط/ADJ-MS ف+/CONJ أكل/NOUN-MS ثم/ADV توضأ/NOUN-MS و+/CONJ صلى/V ،/PUNC ف+/CONJ قيل/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ،/PUNC أكل/V +ت/PRON كتف/NOUN-MS شا/ADJ-FS +ة/NSUFF ثم/CONJ صلي/V +ت/PRON و+/CONJ لم/PART توضأ/V ،/PUNC ثم/CONJ أكل/V +ت/PRON هذه/PRON ال+/DET أثوار/NOUN-FP ثم/ADV توضأ/V +ت/PRON ؟/PUNC ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC توضؤ/V +وا/PRON مما/PART مس/NOUN-MS +ت/PRON ال+/DET نار/NOUN-MS »/PUNC ./PUNC E/E 
S/S 12/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS قال/V :/PUNC حدث/V +نا/PRON علي/NOUN-MS قال/V :/PUNC حدث/V +نا/PRON أبومسهر/NOUN-MS قال/V :/PUNC حدث/V +نا/PRON سعيد/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS قال/V :/PUNC جالس/ADJ-FS +ت/NSUFF سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS ست/NUM-MS سن/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S 13/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS قال/V :/PUNC حدث/V +نا/PRON علي/NOUN-MS قال/V :/PUNC حدث/V +نا/PRON أبو/NOUN-MS مسهر/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 23/NUM-MP ]/FOREIGN E/E 
S/S قال/V :/PUNC حدث/NOUN-MS +نا/PRON سعيد/NOUN-MS قال/V :/PUNC كن/V +نا/PRON نأتي/V ال+/DET زهري/NOUN-MS ف+/CONJ يقدم/V ل+/PREP +نا/PRON كذا/NOUN-MS و+/CONJ كذا/NOUN-MS لو/PART +نا/PRON ./PUNC E/E 
S/S 14/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS قال/V :/PUNC حدث/V +نا/PRON علي/NOUN-MS قال/V :/PUNC حدث/V +نا/PRON أبومسهر/NOUN-MS قال/V :/PUNC حدث/V +نا/PRON سعيد/NOUN-MS قال/V :/PUNC قيل/V ل+/PREP أبي/NOUN-MS أسيد/NOUN-MS ال+/DET فزاري/NOUN-MP :/PUNC من/PREP أين/PART تعيش/V ؟/PUNC ف+/PART كبر/V الله/NOUN-MS و+/CONJ حمد/NOUN-MS +ه/PRON ثم/CONJ قال/V :/PUNC الله/NOUN-MS يرزق/NOUN-FP ال+/DET كلب/NOUN-MS و+/CONJ ال+/DET خنزير/NOUN-MS و+/CONJ لا/NOUN-MS يرزق/NOUN-FP أبا/NOUN-MS أسيد/NOUN-MS !/PUNC E/E 
S/S 15/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS قال/V :/PUNC حدث/V +نا/PRON علي/NOUN-MS قال/V :/PUNC حدث/V +نا/PRON أبومسهر/NOUN-MS قال/V :/PUNC حدث/V +نا/PRON سعيد/NOUN-MS قال/V :/PUNC مر/NOUN-MS أبوأسيد/NOUN-MS ال+/DET فزاري/NOUN-MP ب+/PREP سوق/NOUN-MS ال+/DET رؤوس/NOUN-FP ف+/CONJ ذكر/V هذه/PRON ال+/DET آي/NOUN-FS +ة/NSUFF :/PUNC {/PUNC و+/CONJ هو/PRON في/PREP +ها/PRON كالح/NOUN-FP +ون/NSUFF }/PUNC فخر/NOUN-MS مغشي/NOUN-MS +ا/CASE علي/PREP +ه/PRON ./PUNC E/E 
S/S 16/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS قال/V :/PUNC حدث/V +نا/PRON علي/NOUN-MS قال/V :/PUNC حدث/V +نا/PRON أبومسهر/NOUN-MS ،/PUNC عن/PREP سعيد/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS كعب/NOUN-MS في/PREP قول/NOUN-MS +ه/PRON {/PUNC فلنحيينه/NOUN-MS حيا/NOUN-FS +ة/NSUFF طيب/ADJ-FS +ة/NSUFF }/PUNC قال/V :/PUNC ال+/DET قناع/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 17/NUM-MP -/PUNC E/E 
S/S و+/CONJ ب+/PREP +ه/PRON قال/V :/PUNC حدث/V +نا/PRON أبومسهر/NOUN-MS قال/V :/PUNC حدث/V +نا/PRON سعيد/NOUN-MS ،/PUNC أن/PART فضال/NOUN-FS +ة/NSUFF بن/NOUN-MS عبيد/NOUN-MS ال+/DET أنصاري/NOUN-FP منمن/NOUN-MS شهد/V بيع/NOUN-FS +ة/NSUFF ال+/DET رضوان/NOUN-MS ./PUNC E/E 
S/S قال/V سعيد/NOUN-MS :/PUNC و+/CONJ كان/V أصغر/ADJ-FS من/PREP شهد/V +ها/PRON ./PUNC E/E 
S/S و+/CONJ قال/V معاوي/NOUN-FS +ة/NSUFF حين/NOUN-MS هلك/NOUN-MS فضال/ADJ-FS +ة/NSUFF بن/NOUN-MS عبيد/NOUN-MS و+/CONJ هو/PRON يحمل/V نعش/NOUN-MS +ه/PRON ل+/PREP ابن/NOUN-MS +ه/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS معاوي/NOUN-FS +ة/NSUFF :/PUNC تعال/V اعقبني/NOUN-MS ،/PUNC ف+/CONJ إن/PART +ك/PRON لن/PART تحمل/V مثل/NOUN-MS +ه/PRON أبدا/V ./PUNC E/E 
S/S 18/NUM-MP -/PUNC E/E 
S/S و+/CONJ ب+/PREP +ه/PRON قال/V :/PUNC سمع/V +ت/PRON أبا/NOUN-MS مسهر/NOUN-MS يقول/V :/PUNC أنشدني/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 25/NUM-MP ]/FOREIGN E/E 
S/S ال+/DET عزيز/NOUN-MS هذين/PRON ال+/DET بيت/NOUN-FS +ين/NSUFF من/PREP قول/NOUN-MS حميد/NOUN-FS +ة/NSUFF بنت/NOUN-MS ال+/DET نعمان/NOUN-MS بن/NOUN-MS بشير/NOUN-MS بكت/NOUN-MS أبا/NOUN-MS +ها/PRON ،/PUNC ف+/CONJ أنشأ/V يقول/V :/PUNC E/E 
S/S ليت/PART ابن/NOUN-MS مزن/NOUN-FS +ة/NSUFF و+/CONJ ابن/NOUN-MS +ه/PRON ./PUNC ../PUNC E/E 
S/S كان/V +وا/PRON ل+/PREP حتف/NOUN-MS +ك/PRON واقي/ADJ-MS +ه/PRON E/E 
S/S و+/CONJ بنو/V أمية/NOUN-FS كل/NOUN-MS +هم/PRON ./PUNC ../PUNC E/E 
S/S لم/PART تبق/V من/PREP +هم/PRON باقي/NOUN-MS +ه/PRON E/E 
S/S 19/NUM-MP -/PUNC E/E 
S/S و+/CONJ ب+/PREP +ه/PRON قال/V :/PUNC أنشد/V +نا/PRON أبومسهر/NOUN-MS من/PREP قيل/V نفس/NOUN-MS +ه/PRON :/PUNC E/E 
S/S جاء/V ال+/DET بريد/NOUN-MS ب+/PREP رأس/NOUN-MS +ه/PRON ./PUNC ../PUNC E/E 
S/S يا/PART ل+/PREP ال+/DET حوم/NOUN-MS ال+/DET غاليه/NOUN-MS E/E 
S/S يستفتحون/NOUN-MS ب+/PREP قتل/NOUN-MS +ه/PRON ./PUNC ../PUNC E/E 
S/S دار/V +ت/PRON علي/PREP +هم/PRON ثاني/NOUN-MS +ه/PRON E/E 
S/S فلأبكين/NOUN-MS مسرة/NOUN-MS ./PUNC ../PUNC E/E 
S/S ولأبكين/NOUN-MS علاني/NOUN-MP +ه/PRON E/E 
S/S ولأبكينك/NOUN-MS ما/PART حيي/V +ت/PRON ./PUNC ../PUNC E/E 
S/S مع/NOUN-MS ال+/DET كلاب/NOUN-MP ال+/DET عاويه/ADJ-MP E/E 
S/S قال/V أبومسهر/NOUN-MS :/PUNC في/PREP جوف/NOUN-MS ال+/DET ليل/NOUN-MS ./PUNC E/E 
S/S 20/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS قال/V :/PUNC حدث/V +نا/PRON علي/NOUN-MS قال/V :/PUNC حدث/V +نا/PRON أبومسهر/NOUN-MS قال/V :/PUNC E/E 
S/S كان/V ال+/DET نعمان/NOUN-MS بن/NOUN-MS بشير/NOUN-MS على/PREP حمص/NOUN-FP عامل/ADJ-MS +ا/CASE ل+/PREP ابن/NOUN-MS ال+/DET زبير/NOUN-MS ،/PUNC ف+/CONJ لما/PART تمر/V +ون/PRON أهل/NOUN-MS حمص/NOUN-FP خرج/V هارب/NOUN-MS +ا/CASE ،/PUNC ف+/PART اتبع/V +ه/PRON خالد/NOUN-MS بن/NOUN-MS خلي/NOUN-MS ال+/DET كلاعي/NOUN-MP ف+/CONJ قتل/V +ه/PRON ./PUNC E/E 
S/S 21/NUM-MP -/PUNC E/E 
S/S و+/CONJ ب+/PREP +ه/PRON قال/V :/PUNC حدث/V +نا/PRON أبومسهر/NOUN-MS قال/V :/PUNC حدث/V +نا/PRON سعيد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS قال/V :/PUNC E/E 
S/S دعا/V عبد/NOUN-MS ال+/DET ملك/NOUN-MS ب+/PREP غدائ/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ قال/V :/PUNC ادع/V خالد/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS بن/NOUN-MS معاوي/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC مات/NOUN-MS يا/PART أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF ،/PUNC قال/V :/PUNC ادع/V ابن/NOUN-MS أسيد/NOUN-MS ،/PUNC قال/V :/PUNC مات/NOUN-MS يا/PART أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF ،/PUNC قال/V :/PUNC ادع/V روح/NOUN-MS بن/NOUN-MS زنباع/NOUN-MS ،/PUNC قال/V :/PUNC مات/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 27/NUM-MP ]/FOREIGN E/E 
S/S يا/PART أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF قال/V :/PUNC أرفع/V أرفع/ADJ-FP ./PUNC E/E 
S/S قال/V أبومسهر/NOUN-MS :/PUNC فحدثني/NOUN-MS رجل/NOUN-MS قال/V :/PUNC ف+/CONJ لما/PART ركب/V تمثل/V هذين/PRON ال+/DET بيت/NOUN-FS +ين/NSUFF :/PUNC E/E 
S/S ذهب/V +ت/PRON لم/NOUN-FP +ات/NSUFF +ي/PRON و+/CONJ انقض/V +ت/PRON آجال/NOUN-FP +هم/PRON ./PUNC ../PUNC E/E 
S/S و+/CONJ غبر/V +ت/PRON بعد/NOUN-MS +هم/PRON و+/CONJ لس/V +ت/PRON ب+/PREP غابر/NOUN-MS E/E 
S/S و+/CONJ غبر/V +ت/PRON بعد/NOUN-MS +هم/PRON ف+/CONJ أسكن/NOUN-FP مر/NOUN-FS +ة/NSUFF ./PUNC ../PUNC E/E 
S/S بطن/NOUN-MS ال+/DET عقيق/NOUN-MS و+/CONJ مر/NOUN-FS +ة/NSUFF ب+/PREP ال+/DET ظاهر/NOUN-MS E/E 
S/S 22/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS قال/V :/PUNC حدث/V +نا/PRON علي/NOUN-MS قال/V :/PUNC حدث/V +نا/PRON أبومسهر/NOUN-MS قال/V :/PUNC حدث/V +نا/PRON سعيد/NOUN-MS قال/V :/PUNC أول/NUM-MS من/PREP خبز/NOUN-MS ال+/DET كعك/NOUN-FP إبراهيم/NOUN-MS خليل/NOUN-MS ال+/DET رحمن/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V خبز/NOUN-MS ل+/PREP ال+/DET ضيفان/NOUN-FP ،/PUNC و+/CONJ كان/V إبراهيم/NOUN-MS يطعم/NOUN-FP طعام/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ إذا/PART أكلو/V +ه/PRON قال/V :/PUNC هات/V +وا/PRON ثمن/NOUN-MS +ه/PRON ،/PUNC قال/V :/PUNC فيقولون/NOUN-MS :/PUNC و+/CONJ ما/PART ثمن/NOUN-MS +ه/PRON ؟/PUNC قال/V :/PUNC تحمد/V +ون/PRON الله/NOUN-MS علي/PREP +ه/PRON ./PUNC E/E 
S/S 23/NUM-MP -/PUNC E/E 
S/S و+/CONJ ب+/PREP +ه/PRON قال/V :/PUNC حدث/V +نا/PRON أبومسهر/NOUN-MS قال/V :/PUNC حدث/V +نا/PRON سعيد/NOUN-MS ،/PUNC E/E 
S/S أن/PART أبا/NOUN-MS ال+/DET درداء/ADJ-FS أسلم/V بعد/NOUN-MS بدر/NOUN-MS و+/CONJ شهد/V أحد/NOUN-MS +ا/CASE ،/PUNC و+/CONJ أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أمر/NOUN-MS +ه/PRON أن/PART يرد/V من/PREP على/PREP ال+/DET جبل/NOUN-MS ،/PUNC فرد/NOUN-MS +هم/PRON و+/CONJ حد/NOUN-MS +ه/PRON ./PUNC E/E 
S/S 24/NUM-MP -/PUNC E/E 
S/S و+/CONJ ب+/PREP +ه/PRON قال/V :/PUNC حدث/V +نا/PRON أبومسهرقال/NOUN-MS :/PUNC حدث/NOUN-MS +نا/PRON سعيد/NOUN-MS ،/PUNC E/E 
S/S أن/PART أبا/NOUN-MS ال+/DET درداء/NOUN-FS قال/V ل+/PREP رجل/NOUN-MS :/PUNC ما/PART اسم/NOUN-MS +ك/PRON ؟/PUNC قال/V :/PUNC ال+/DET زناد/ADJ-MS ،/PUNC قال/V :/PUNC أبو/NOUN-MS من/PREP ؟/PUNC قال/V :/PUNC أبوالسكري/NOUN-MS ،/PUNC قال/V :/PUNC كل/NOUN-MS من/PREP عمل/NOUN-MS ال+/DET شيطان/NOUN-MS ./PUNC E/E 
S/S 25/NUM-MP -/PUNC E/E 
S/S و+/CONJ ب+/PREP +ه/PRON قال/V :/PUNC حدث/V +نا/PRON أبومسهر/NOUN-MS قال/V :/PUNC حدث/V +نا/PRON [/FOREIGN ص/ABBREV :/PUNC 29/NUM-MP ]/FOREIGN E/E 
S/S سعيد/NOUN-MS قال/V :/PUNC كان/V أبوإدريس/ADJ-MS أظن/V +ه/PRON قال/V :/PUNC إذا/PART نظر/V إلى/PREP مسلم/NOUN-MS بن/NOUN-MS يسار/NOUN-MS قال/V :/PUNC مرحب/NOUN-MS +ا/CASE ب+/PREP ال+/DET غريب/NOUN-MS ./PUNC E/E 
S/S 26/NUM-MP -/PUNC E/E 
S/S و+/CONJ ب+/PREP +ه/PRON قال/V :/PUNC حدث/V +نا/PRON أبومسهر/NOUN-MS قال/V :/PUNC حدث/V +نا/PRON سعيد/NOUN-MS ،/PUNC أن/PART معاوي/NOUN-FS +ة/NSUFF بن/NOUN-MS أبي/NOUN-MS سفيان/NOUN-FP كان/V يخرج/V من/PREP ال+/DET ليل/NOUN-MS يستمع/V قراء/NOUN-FS +ة/NSUFF أبي/NOUN-MS موسى/NOUN-MS ال+/DET أشعري/NOUN-MS ./PUNC E/E 
S/S 27/NUM-MP -/PUNC E/E 
S/S و+/CONJ ب+/PREP +ه/PRON قال/V :/PUNC حدث/V +نا/PRON أبومسهر/NOUN-MS قال/V :/PUNC حدث/V +نا/PRON سعيد/NOUN-MS قال/V :/PUNC ولد/V أبو/NOUN-MS إدريس/NOUN-MS ال+/DET خولاني/NOUN-FP عام/NOUN-MS حنين/NOUN-MS ،/PUNC و+/CONJ ينكر/V أن/PART يكون/V سمع/NOUN-MS من/PREP معاذ/NOUN-MS بن/NOUN-MS جبل/NOUN-MS ./PUNC E/E 
S/S 28/NUM-MP -/PUNC E/E 
S/S و+/CONJ ب+/PREP +ه/PRON قال/V :/PUNC حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS نصر/NOUN-MS بن/NOUN-MS ب+/PREP جير/NOUN-MS قال/V :/PUNC حدث/V +نا/PRON عبد/NOUN-MS ال+/DET عزيز/NOUN-MS قال/V :/PUNC حدث/NOUN-MS +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS شبو/NOUN-FS +ي/NSUFF +ه/PRON قال/V :/PUNC سمع/V +ت/PRON عمرو/NOUN-MS بن/NOUN-MS مرزوق/NOUN-MS يقول/V :/PUNC سمع/V +ت/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET مبارك/NOUN-FP يقول/V :/PUNC E/E 
S/S أيها/PART ال+/DET قارئ/NOUN-MS الذي/PART لبس/V ال+/DET صوف/NOUN-FP ./PUNC ../PUNC E/E 
S/S و+/CONJ أمسى/NOUN-MS يعد/V في/PREP ال+/DET زهاد/NOUN-MP E/E 
S/S ال+/DET زم/NOUN-MS ال+/DET ثغر/NOUN-MS و+/CONJ ال+/DET تواضع/NOUN-MS في/PREP +ه/PRON ./PUNC ../PUNC E/E 
S/S ليس/V بغداد/NOUN-MS منزل/NOUN-MS ال+/DET عباد/NOUN-MS E/E 
S/S إن/PART بغداد/NOUN-MS ل+/PREP ال+/DET ملوك/NOUN-MP محل/NOUN-MS ./PUNC ../PUNC E/E 
S/S و+/CONJ مناخ/NOUN-MS ل+/PREP ال+/DET قارئ/NOUN-MS ال+/DET صياد/NOUN-MS E/E 
S/S 29/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS نصر/NOUN-MS قال/V :/PUNC حدث/NOUN-MS +نا/PRON عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS قال/V :/PUNC حدثني/NOUN-MS ال+/DET قاسم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حارث/NOUN-MS ال+/DET مروزي/ADJ-MS ،/PUNC عن/PREP أحمد/NOUN-MS بن/NOUN-MS زهير/NOUN-MS قال/V :/PUNC سمع/V +ت/PRON ابن/NOUN-MS ال+/DET مبارك/NOUN-FP يقول/V :/PUNC E/E 
S/S عشق/NOUN-MS هارون/NOUN-MS جاري/ADJ-FS +ة/NSUFF ف+/CONJ أراد/V +ها/PRON ،/PUNC ف+/CONJ ذكر/V +ت/PRON أن/PART أبا/NOUN-MS +ه/PRON كان/V مس/NOUN-MS +ها/PRON ،/PUNC فأشغف/NOUN-MS ب+/PREP +ها/PRON هارون/NOUN-MS حتى/PART قال/V :/PUNC [/FOREIGN ص/ABBREV :/PUNC 31/NUM-MP ]/FOREIGN E/E 
S/S أرى/V ماء/NOUN-MS وبي/NOUN-MS عطش/NOUN-MS شديد/ADJ-MS ./PUNC ../PUNC E/E 
S/S و+/CONJ لكن/PART لا/PART سبيل/NOUN-MS إلى/PREP ال+/DET ورود/NOUN-MS E/E 
S/S أما/PART يكفيك/NOUN-MS أن/PART +ك/PRON تملكيني/ADJ-MS ./PUNC ../PUNC E/E 
S/S و+/CONJ أن/PART ال+/DET ناس/NOUN-MP كل/NOUN-MS +هم/PRON عبيد/NOUN-FS +ي/NSUFF E/E 
S/S و+/CONJ أن/PART +ك/PRON لو/PART قطع/V +ت/PRON يد/NOUN-FS +ي/NSUFF و+/CONJ رجل/NOUN-FS +ي/NSUFF ./PUNC ../PUNC E/E 
S/S ل+/PREP قل/V +ت/PRON من/PREP ال+/DET رضا/NOUN-MS أحسن/V +ت/PRON زيد/NOUN-MS +ي/NSUFF E/E 
S/S قال/V :/PUNC ف+/PART س+/FUT_PART أل/V أبا/NOUN-MS يوسف/NOUN-FS عن/PREP +ها/PRON ف+/CONJ قال/V :/PUNC أوكلما/NOUN-MS قال/V +ت/PRON جاري/ADJ-FS +ة/NSUFF تصدق/V !/PUNC E/E 
S/S قال/V ابن/NOUN-MS ال+/DET مبارك/NOUN-FP :/PUNC ف+/CONJ لا/PART أدري/V منمن/NOUN-MS أعجب/NOUN-MS ،/PUNC من/PREP أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF حيث/PART رغب/V عن/PREP +ها/PRON ،/PUNC أو/CONJ من/PREP +ها/PRON حيث/PART رغب/V +ت/PRON عن/PREP أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF ،/PUNC أو/CONJ من/PREP أبي/NOUN-MS يوسف/NOUN-FS حيث/PART أمر/NOUN-MS +ه/PRON ب+/PREP ال+/DET هجم/NOUN-MS علي/NOUN-MS +ها/PRON ./PUNC E/E 
S/S 30/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS نصر/NOUN-MS قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبوأمية/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ب+/PREP دمشق/NOUN-MS قال/V :/PUNC سمع/V +ت/PRON أبا/NOUN-MS حفص/NOUN-MS ال+/DET أعشى/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS خالد/NOUN-MS ال+/DET أسدي/NOUN-MS يقول/V :/PUNC سمع/V +ت/PRON عاصم/NOUN-MS +ا/CASE يقول/V :/PUNC {/PUNC هل/PART تحس/V من/PREP +هم/PRON من/PREP أحد/NOUN-MS }/PUNC يقول/V :/PUNC إنما/PART تحس/V ال+/DET داب/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S آخر/NOUN-MS +ه/PRON و+/CONJ لال/NOUN-MS +ه/PRON ال+/DET حمد/NOUN-MS E/E 
S/S و+/CONJ صلوات/NOUN-MP +ه/PRON على/PREP سيد/NOUN-MS +نا/PRON محمد/NOUN-MS و+/CONJ آله/NOUN-FS و+/CONJ سلم/NOUN-MS تسليم/NOUN-MS +ا/CASE E/E 
S/S بلغ/V مقابل/NOUN-FS +ة/NSUFF ب+/PREP ال+/DET أصل/NOUN-MS على/NOUN-MS حسب/NOUN-MS ال+/DET طاق/NOUN-FS +ة/NSUFF E/E 
