S/S ال+/DET جزء/NOUN-MS ال+/DET حادي/ADJ-MS و+/CONJ ال+/DET عشر/ADJ-FS +ون/NSUFF من/PREP ال+/DET مشيخ/NOUN-FP +ة/NSUFF ال+/DET بغدادي/ADJ-FS +ة/NSUFF E/E 
S/S بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS عون/NOUN-MS +ك/PRON و+/CONJ عفو/NOUN-MS +ك/PRON يا/PART رب/NOUN-MS أخبر/V +نا/PRON ال+/DET إمام/NOUN-MS ال+/DET حافظ/NOUN-MS أبو/NOUN-MS طاهر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET سلفي/ADJ-MS الأصبهاني/NOUN-MS ./PUNC E/E 
S/S نزيل/NOUN-MS ال+/DET إسكندري/NOUN-FD +ة/NSUFF في/PREP كتاب/NOUN-MS +ه/PRON إلي/PREP +نا/PRON من/PREP +ها/PRON في/PREP ربيع/NOUN-MS ال+/DET آخر/NOUN-MS سن/NOUN-FS +ة/NSUFF أربع/NUM-MP و+/CONJ سبع/NUM-MP +ين/NSUFF و+/CONJ خمسمائ/NOUN-FS +ة/NSUFF رحم/NOUN-MS +ه/PRON الله/NOUN-MS ,/NUM-MP قال/V :/PUNC E/E 
S/S من/PREP حديث/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS ال+/DET جوهري/ADJ-MS E/E 
S/S 1/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET مجلد/NOUN-MS في/PREP دار/NOUN-MS +ه/PRON في/PREP صفر/NUM-MS من/PREP سن/NOUN-FS +ة/NSUFF خمس/NUM-MS و+/CONJ تسعين/NOUN-MS و+/CONJ أربعمائ/ADJ-FS +ة/NSUFF ,/NUM-MP و+/CONJ ذكر/V أن/PART مولد/NOUN-MS +ه/PRON سن/NOUN-FS +ة/NSUFF ثمان/ADJ-MS و+/CONJ عشر/NUM-MP +ين/NSUFF ,/NUM-MP و+/CONJ أم/CONJ ال+/DET فضل/NOUN-MS رابع/NUM-FS +ة/NSUFF بنت/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET خبري/NOUN-MS في/PREP جمادى/NOUN-MS ال+/DET آخر/ADJ-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF ست/NUM-MS و+/CONJ تسعين/NOUN-MS و+/CONJ أربعمائ/ADJ-FS +ة/NSUFF ,/NUM-MP ب+/PREP قراء/NOUN-FS +ت/NSUFF +ي/PRON علي/PREP +هما/PRON ,/NUM-MP قال/V +ا/CASE :/PUNC أنا/PRON أبو/NOUN-MS محمد/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET جوهري/ADJ-MS ,/NUM-MP نا/PRON أحمد/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ,/NUM-MP نا/PRON محمد/NOUN-MS بن/NOUN-MS يونس/NOUN-FS ,/NUM-MP نا/PRON يزيد/V بن/NOUN-MS مر/NOUN-FS +ة/NSUFF ال+/DET زارع/NOUN-MS ,/NUM-MP نا/PRON شعب/NOUN-FS +ة/NSUFF ,/NUM-MP عن/PREP و+/CONJ رقاء/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ,/NUM-MP عن/PREP سعد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS سعيد/NOUN-MS ,/NUM-MP عن/PREP عمر/NOUN-MS بن/NOUN-MS ثابت/NOUN-MS ,/NUM-MP عن/PREP أبي/NOUN-MS أيوب/NOUN-MS ال+/DET أنصاري/NOUN-FP ,/NUM-MP قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC من/PREP صام/NOUN-MS رمضان/NOUN-MS و+/CONJ أتبع/NOUN-FP +ه/PRON ست/NUM-MS من/PREP شوال/NOUN-MS كان/V ك+/PREP من/PREP صام/NOUN-MS ال+/DET دهر/NOUN-MS »/PUNC E/E 
S/S 2/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON علي/PREP بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS كيس/NOUN-MS +ان/PRON ,/NUM-MP نا/PRON يوسف/NOUN-FS بن/NOUN-MS يعقوب/NOUN-MS ,/NUM-MP نا/PRON سليمان/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ,/NUM-MP نا/PRON محمد/NOUN-MS بن/NOUN-MS طلح/NOUN-MS +ة/NSUFF ,/NUM-MP عن/PREP طلح/NOUN-MS +ة/NSUFF ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS عوسج/NOUN-FS +ة/NSUFF ,/NUM-MP عن/PREP ال+/DET براء/NOUN-MS بن/NOUN-MS عازب/NOUN-MS ,/NUM-MP قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC من/PREP قال/V :/PUNC لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS و+/CONJ حد/NOUN-MS +ه/PRON لا/PART شريك/NOUN-MS ل+/PREP +ه/PRON ,/NUM-MP ل+/PREP +ه/PRON ال+/DET ملك/NOUN-MS و+/CONJ ل+/PREP +ه/PRON ال+/DET حمد/NOUN-MS و+/CONJ هو/PRON على/PREP كل/NOUN-MS شيء/NOUN-MS قدير/ADJ-MS كان/V ل+/PREP +ه/PRON عدل/NOUN-MS رقب/NOUN-FS +ة/NSUFF ,/NUM-MP أو/CONJ نسم/NOUN-FS +ة/NSUFF "/PUNC E/E 
S/S 3/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS دينار/NOUN-MS ,/NUM-MP و+/CONJ ال+/DET حسن/NOUN-MS بن/NOUN-MS ذكوان/NOUN-FP ,/NUM-MP و+/CONJ عباد/NOUN-MS بن/NOUN-MS كثير/NOUN-MS ,/NUM-MP عباد/NOUN-MS بن/NOUN-MS منصور/NOUN-MS ,/NUM-MP و+/CONJ عباد/NOUN-MS بن/NOUN-MS راشد/NOUN-MS ,/NUM-MP و+/CONJ يزيد/V بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET تستري/NOUN-MP ,/NUM-MP و+/CONJ أبو/NOUN-MS عقيل/NOUN-MS ال+/DET دورقي/NOUN-MS ,/NUM-MP قال/V عباد/NOUN-MS ،/PUNC و+/CONJ حدثني/NOUN-MS أيض/ADV +ا/CASE سعيد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عروب/NOUN-FS +ة/NSUFF ,/NUM-MP عن/PREP قتاد/NOUN-FS +ة/NSUFF ,/NUM-MP كل/NOUN-MS +هم/PRON عن/PREP ال+/DET حسن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET حسن/NOUN-MS ,/NUM-MP عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS سمر/ADJ-FS +ة/NSUFF ,/NUM-MP قال/V :/PUNC قال/V لي/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC يا/PART عبد/NOUN-MS ال+/DET رحمن/NOUN-MS إذا/PART حلف/NOUN-MS +ت/PRON على/PREP يمين/NOUN-MS ف+/CONJ رأي/V +ت/PRON غير/NOUN-MS +ها/PRON خير/NOUN-MS +ا/CASE من/PREP +ها/PRON فأ/V +ت/PRON الذي/PART هو/PRON خير/NOUN-MS و+/CONJ كفر/NOUN-MS عن/PREP يمين/NOUN-MS +ك/PRON »/PUNC E/E 
S/S 4/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET زراد/NOUN-MS ال+/DET عطار/NOUN-MS ,/NUM-MP نا/PRON أبو/NOUN-MS يعقوب/NOUN-MS يوسف/NOUN-FS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET خوارزمي/NOUN-MS ,/NUM-MP ب+/PREP عسقلان/NOUN-MS ,/NUM-MP نا/PRON محمد/NOUN-MS بن/NOUN-MS معاوي/NOUN-FS +ة/NSUFF النيسابوري/ADJ-MS ,/NUM-MP ب+/PREP مك/NOUN-FS +ة/NSUFF ,/NUM-MP نا/PRON ابن/NOUN-MS لهيعة/ADJ-MS ,/NUM-MP عن/PREP أبي/NOUN-MS ال+/DET زبير/NOUN-MS ,/NUM-MP عن/PREP جابر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ,/NUM-MP قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC صل/V +وا/PRON في/PREP نعال/NOUN-FP +كم/PRON ف+/CONJ إن/PART +ها/PRON من/PREP حمال/NOUN-MS +كم/PRON »/PUNC E/E 
S/S 5/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON إسماعيل/NOUN-MS بن/NOUN-MS ال+/DET عباس/NOUN-MS ال+/DET وراق/ADJ-MS ,/NUM-MP حدثني/NOUN-MS ال+/DET سري/ADJ-MS بن/NOUN-MS عاصم/NOUN-MS ,/NUM-MP نا/PRON يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS ال+/DET أموي/NOUN-FP ,/NUM-MP عن/PREP هشام/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF ,/NUM-MP عن/PREP أبيه/NOUN-FP ,/NUM-MP عن/PREP عائشة/NOUN-MS ,/NUM-MP عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP قال/V :/PUNC «/PUNC إن/FOREIGN من/PREP ال+/DET شعر/NOUN-MS ل+/PREP حكم/NOUN-FS +ة/NSUFF »/PUNC ,/NUM-MP ف+/CONJ لا/PART سهل/NOUN-MS و+/CONJ صدق/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ من/PREP ذلك/PRON قول/NOUN-MS ال+/DET شاعر/NOUN-MS :/PUNC E/E 
S/S و+/CONJ من/PREP يرد/V ال+/DET دنيا/NOUN-MS ل+/PREP عيش/NOUN-MS يسر/NOUN-MS +ه/PRON ./PUNC ../PUNC E/E 
S/S ف+/CONJ سوف/FUT_PART ل+/PREP عمري/NOUN-MS عن/PREP قليل/ADJ-MS يلوم/V +ها/PRON E/E 
S/S إذا/PART أقبل/V +ت/PRON كان/V +ت/PRON على/PREP ال+/DET مر/NOUN-MS فتن/NOUN-FS +ة/NSUFF ./PUNC ../PUNC E/E 
S/S و+/CONJ إن/PART أدبر/V +ت/PRON كان/V +ت/PRON قليل/ADJ-MS +ا/CASE دوام/NOUN-MS +ها/PRON E/E 
S/S فرغ/V ال+/DET جزء/NOUN-MS و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS ,/NUM-MP و+/CONJ أنشد/V +نا/PRON ال+/DET سلفي/NOUN-MS E/E 
S/S قرأ/V +ت/PRON على/PREP بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET باقلاني/ADJ-MS ,/NUM-MP عن/PREP أبي/NOUN-MS علي/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS شاذ/ADJ-FS +ان/NSUFF ,/NUM-MP قال/V :/PUNC سمع/V +ت/PRON جعفر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET خالدي/NOUN-MS ,/NUM-MP يقول/V :/PUNC سمع/V +ت/PRON أبا/NOUN-MS ال+/DET عباس/NOUN-MS بن/NOUN-MS مسروق/NOUN-MS س+/FUT_PART ندل/V ,/NUM-MP يقول/V :/PUNC قل/V +ت/PRON مالك/NOUN-MS :/PUNC يا/PART أبا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS أنت/PRON مر/NOUN-FS +ة/NSUFF تخطئ/V و+/CONJ مر/NOUN-FS +ة/NSUFF تصيب/V قال/V :/PUNC كذا/NOUN-MS ال+/DET ناس/NOUN-MP ./PUNC E/E 
S/S حدث/V +نا/PRON أخو/NOUN-MS أبي/NOUN-MS ال+/DET ليث/NOUN-MS ال+/DET فرائضي/ADJ-FP ,/NUM-MP نا/PRON أبو/NOUN-MS همام/NOUN-MS ,/NUM-MP نا/PRON أو/CONJ معاوي/NOUN-FS +ة/NSUFF ال+/DET ضرير/NOUN-MS ,/NUM-MP قال/V :/PUNC قال/V ال+/DET أعمش/NOUN-MS :/PUNC من/PREP لم/PART يطلب/V ال+/DET حديث/NOUN-MS اشتهى/V أن/PART أصفع/V +ه/PRON ب+/PREP نعل/NOUN-FS +ي/NSUFF E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS محمد/NOUN-MS ال+/DET مصري/ADJ-MS ,/NUM-MP نا/PRON محمد/NOUN-MS ,/NUM-MP يعني/V ابن/NOUN-MS ال+/DET ليث/NOUN-MS ال+/DET جوهري/ADJ-MS ,/NUM-MP نا/PRON هارون/NOUN-MS بن/NOUN-MS حاتم/NOUN-MS ,/NUM-MP نا/PRON يحيى/NOUN-FS بن/NOUN-MS ال+/DET يمان/NOUN-MS ,/NUM-MP عن/PREP عثمان/NOUN-MS بن/NOUN-MS ال+/DET أسود/ADJ-FP ,/NUM-MP عن/PREP مجاهد/NOUN-MS (/PUNC و+/CONJ إن/PART من/PREP +كم/PRON إلا/PART وارد/NOUN-MS +ها/PRON )/PUNC ,/NUM-MP قال/V :/PUNC من/PREP حم/V في/PREP ال+/DET دنيا/NOUN-MS E/E 
S/S 6/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS سليمان/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ال+/DET حراني/ADJ-MP ,/NUM-MP نا/PRON حامد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET بلدي/NOUN-MS ,/NUM-MP نا/PRON أبو/NOUN-MS بدر/NOUN-MS عباد/NOUN-MS بن/NOUN-MS ال+/DET وليد/NOUN-MS ,/NUM-MP نا/PRON حبان/ADJ-FP ,/NUM-MP نا/PRON سليمان/NOUN-MS بن/NOUN-MS ال+/DET مغير/NOUN-MP +ة/NSUFF ,/NUM-MP نا/PRON أبو/NOUN-MS داود/NOUN-MS ال+/DET نخعي/NOUN-MS ,/NUM-MP عن/PREP أبي/NOUN-MS حازم/NOUN-MS ,/NUM-MP عن/PREP سهل/NOUN-MS بن/NOUN-MS سعد/NOUN-MS ,/NUM-MP قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC عمل/NOUN-MS ال+/DET أبرار/NOUN-MP من/PREP أم/NOUN-FS +ت/NSUFF +ي/PRON من/PREP ال+/DET رجال/NOUN-MP ال+/DET خياط/NOUN-FS +ة/NSUFF ,/NUM-MP و+/CONJ عمل/NOUN-MS ال+/DET أبرار/NOUN-MP من/PREP أم/NOUN-FS +ت/NSUFF +ي/PRON من/PREP ال+/DET نساء/NOUN-MP ال+/DET مغزل/ADJ-MS »/PUNC E/E 
S/S 7/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS ال+/DET بغوي/ADJ-MS ,/NUM-MP نا/PRON أبو/NOUN-MS ال+/DET أحوص/NOUN-MS محمد/NOUN-MS بن/NOUN-MS حيان/NOUN-MS ال+/DET بغوي/NOUN-MS ,/NUM-MP نا/PRON حماد/NOUN-MS بن/NOUN-MS خالد/NOUN-MS ال+/DET خياط/NOUN-MS ,/NUM-MP نا/PRON مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS ,/NUM-MP نا/PRON ذاك/PRON ال+/DET أوزاعي/NOUN-FP ,/NUM-MP عن/PREP ابن/NOUN-MS شهاب/NOUN-MS ,/NUM-MP عن/PREP عرو/NOUN-FS +ة/NSUFF ,/NUM-MP عن/PREP عائشة/NOUN-MS ,/NUM-MP قال/V +ت/PRON :/PUNC «/PUNC كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يحب/V ال+/DET رفق/NOUN-MS في/PREP ال+/DET أمور/NOUN-FP كل/NOUN-MS +ها/PRON »/PUNC E/E 
S/S 8/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ال+/DET معدل/ADJ-MS ,/NUM-MP حدثني/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET عباس/NOUN-MS ال+/DET جوهري/ADJ-MS ,/NUM-MP نا/PRON صالح/NOUN-MS ،/PUNC عن/PREP شعيب/NOUN-MS ال+/DET قسملي/NOUN-MS ال+/DET صفار/ADJ-MS ,/NUM-MP نا/PRON عباد/NOUN-MS بن/NOUN-MS صهيب/NOUN-MS ,/NUM-MP نا/PRON هشام/NOUN-MS بن/NOUN-MS حسان/NOUN-FP ,/NUM-MP و+/CONJ عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عون/NOUN-MS ,/NUM-MP و+/CONJ سليمان/NOUN-MS ال+/DET تيمي/NOUN-MS ,/NUM-MP و+/CONJ ال+/DET أشعث/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET ملك/NOUN-MS ,/NUM-MP و+/CONJ ال+/DET ربيع/NOUN-MS بن/NOUN-MS صبيح/NOUN-MS ,/NUM-MP و+/CONJ عمرو/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS ,/NUM-MP و+/CONJ أبو/NOUN-MS ال+/DET أشهب/NOUN-MS ال+/DET عطاردي/NOUN-MS ,/NUM-MP و+/CONJ مبارك/NOUN-FP بن/NOUN-MS فضال/NOUN-FS +ة/NSUFF ,/NUM-MP وقر/NOUN-FS +ة/NSUFF بن/NOUN-MS خالد/NOUN-MS ال+/DET سدوسي/NOUN-FP ,/NUM-MP و+/CONJ ال+/DET حسن/NOUN-MS بن/NOUN-MS ال+/DET نضر/NOUN-MS ال+/DET موصلي/ADJ-MS ,/NUM-MP نا/PRON أبو/NOUN-MS يعلى/NOUN-FP بن/NOUN-MS ال+/DET مثنى/NOUN-MS ,/NUM-MP نا/PRON زهير/NOUN-MS بن/NOUN-MS حرب/NOUN-MS بن/NOUN-MS شداد/NOUN-MS أبو/NOUN-MS خيثمة/NOUN-MS ,/NUM-MP نا/PRON محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET مدني/ADJ-MS ,/NUM-MP نا/PRON مالك/ADJ-MS ,/NUM-MP عن/PREP هشام/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF ,/NUM-MP عن/PREP أبيه/NOUN-FP ,/NUM-MP عن/PREP عائشة/NOUN-MS ,/NUM-MP عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP قال/V :/PUNC «/PUNC فتح/V +ت/PRON ال+/DET قرى/NOUN-MS ب+/PREP ال+/DET سيف/NOUN-MS و+/CONJ فتح/V +ت/PRON ال+/DET مدين/NOUN-FS +ة/NSUFF ب+/PREP ال+/DET قرآن/NOUN-MS »/PUNC E/E 
S/S 9/NUM-MP -/PUNC E/E 
S/S حدثني/NOUN-MS عمي/NOUN-FP أبو/NOUN-MS طاهر/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET جوهري/ADJ-MS ,/NUM-MP نا/PRON أبو/NOUN-MS علي/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ال+/DET نحوي/ADJ-MS ,/NUM-MP نا/PRON أحمد/NOUN-MS بن/NOUN-MS منصور/NOUN-MS بن/NOUN-MS سيار/NOUN-MS ال+/DET رمادي/ADJ-MS ,/NUM-MP نا/PRON محمد/NOUN-MS بن/NOUN-MS محبب/NOUN-MS أبو/NOUN-MS همام/NOUN-MS ال+/DET دلال/NOUN-MS ,/NUM-MP عن/PREP منصور/NOUN-MS ,/NUM-MP عن/PREP مجاهد/NOUN-MS ,/NUM-MP عن/PREP ابن/NOUN-MS عمر/NOUN-MS ,/NUM-MP عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP قال/V :/PUNC «/PUNC في/PREP مسجد/NOUN-MS ال+/DET خيف/NOUN-FP قبر/NOUN-MS سبع/NOUN-MD +ين/NSUFF نبي/NOUN-MS +ا/CASE »/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET قاسم/NOUN-MS طلح/NOUN-MS +ة/NSUFF بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS ال+/DET شاهد/NOUN-MS صاحب/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS بن/NOUN-MS مجاهد/NOUN-MS ,/NUM-MP نا/PRON أبو/NOUN-MS بكر/NOUN-MS ال+/DET صولي/NOUN-MS ,/NUM-MP نا/PRON ال+/DET كديمي/ADJ-MS ,/NUM-MP نا/PRON علي/PREP بن/NOUN-MS ال+/DET مديني/NOUN-MS ,/NUM-MP قال/V :/PUNC خرج/V سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS إلى/PREP أصحاب/NOUN-MP ال+/DET حديث/NOUN-MS و+/CONJ هو/PRON ضجر/ADJ-MS ,/NUM-MP ف+/CONJ قال/V ل+/PREP من/PREP جاء/V ب+/PREP +ه/PRON :/PUNC أليس/NOUN-MS في/PREP ال+/DET شقاء/NOUN-MS أن/PART أكون/V جالس/ADJ-FS +ت/NSUFF عمرو/NOUN-MS بن/NOUN-MS دينار/NOUN-MS و+/CONJ جالس/ADJ-MS جابر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ,/NUM-MP و+/CONJ جالس/ADJ-MS +ت/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS دينار/NOUN-MS و+/CONJ جالس/ADJ-MS ان/NOUN-MS عمر/NOUN-MS و+/CONJ جالس/ADJ-MS ال+/DET زهري/NOUN-MS و+/CONJ جالس/ADJ-MS أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS حتى/PREP عدد/NOUN-MS جماع/NOUN-FS +ة/NSUFF ثم/CONJ أنا/PRON جالس/ADJ-FS +ت/NSUFF +كم/PART ,/NUM-MP ف+/CONJ قال/V ل+/PREP +ه/PRON حدث/NOUN-MS في/PREP ال+/DET مجلس/NOUN-MS أتنصف/NOUN-MS يا/PART أبا/NOUN-MS محمد/NOUN-MS ,/NUM-MP قال/V :/PUNC إن/PART شاء/V الله/NOUN-MS ,/NUM-MP قال/V ل+/PREP +ه/PRON :/PUNC ل+/PREP شقاء/NOUN-MS من/PREP جالس/ADJ-MS أصحاب/NOUN-MP رسول/NOUN-MS الله/NOUN-MS بك/NOUN-MS أشد/ADJ-MS من/PREP شقائ/NOUN-MS +ك/PRON ب+/PREP +نا/PRON ,/NUM-MP ف+/CONJ أطرق/V رأس/NOUN-MS +ه/PRON و+/CONJ تمثل/V شعر/NOUN-MS أبي/NOUN-MS نواس/NOUN-MS :/PUNC خل/V عين/NOUN-FS +ي/NSUFF +ك/PRON ل+/PREP رام/NOUN-MS و+/CONJ أمعن/V ب+/PREP +ه/PRON عن/PREP +ه/PRON ب+/PREP سلام/NOUN-MS كنت/NOUN-MS ب+/PREP داء/NOUN-MS ال+/DET صمت/NOUN-MS خير/NOUN-MS ل+/PREP ك+/PREP من/PREP داء/NOUN-MS ال+/DET كلام/NOUN-MS ف+/CONJ س+/FUT_PART أل/V من/PREP ال+/DET حديث/NOUN-MS ف+/CONJ قال/V +وا/PRON :/PUNC يحيى/NOUN-FS بن/NOUN-MS أكثم/NOUN-MS ,/NUM-MP ف+/CONJ قال/V سفان/NOUN-MS :/PUNC هذا/PRON ال+/DET غلام/NOUN-MS يصلح/V ل+/PREP صح/NOUN-FS +ة/NSUFF هؤلاء/PRON ,/NUM-MP يعني/V ال+/DET سلطان/NOUN-MS E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET ذهبي/ADJ-MS ,/NUM-MP نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ,/NUM-MP نا/PRON أحمد/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ,/NUM-MP نا/PRON أحمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS أبي/NOUN-MS حوارث/NOUN-FP ,/NUM-MP نا/PRON يحيى/NOUN-FS بن/NOUN-MS أكثم/NOUN-MS ,/NUM-MP قال/V :/PUNC سمع/V +ت/PRON سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS ,/NUM-MP يقول/V :/PUNC لو/PART لم/PART يكن/V من/PREP ب+/PREP ليت/PART +ي/PRON إلا/PART أني/V حين/NOUN-MS كبر/V +ت/PRON سني/ADJ-MS و+/CONJ تقارب/V أجلي/NOUN-MS صار/V جلساني/NOUN-FP ال+/DET صبيان/NOUN-MP بعد/NOUN-MS ما/PART كنت/NOUN-MS أجالس/V من/PREP جالس/ADJ-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ أنا/PRON حدث/V ف+/CONJ ل+/PREP +ي/PRON +كن/PRON أعظم/ADJ-FS و+/CONJ الله/NOUN-MS من/PREP +ك/PRON ب+/PREP لي/NOUN-FS +ة/NSUFF من/PREP جالس/ADJ-MS +ك/PRON و+/CONJ أنت/PRON صبي/NOUN-MS بعد/NOUN-MS مجالس/NOUN-FS +ة/NSUFF أصحاب/NOUN-MP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP قال/V :/PUNC ف+/CONJ سكت/V E/E 
S/S من/PREP فوائد/NOUN-FP أبي/ADJ-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS بشر/NOUN-FS +ان/NSUFF E/E 
S/S 10/NUM-MP -/PUNC E/E 
S/S قرأ/V +ت/PRON على/PREP أبي/NOUN-MS طاهر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS قيداس/NOUN-MS ال+/DET حطاب/NOUN-MS ال+/DET توني/NOUN-MS ب+/PREP بغداد/NOUN-MS ,/NUM-MP عن/PREP أبي/NOUN-MS ال+/DET حسين/NOUN-MS علي/PREP بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS بشر/NOUN-FS +ان/NSUFF ال+/DET معدل/NOUN-MS ,/NUM-MP نا/PRON إسماعيل/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS صالح/NOUN-MS ال+/DET صفار/NOUN-MS ,/NUM-MP نا/PRON محمد/NOUN-MS بن/NOUN-MS عبيس/NOUN-MS ال+/DET عطار/NOUN-MS ,/NUM-MP نا/PRON كثير/NOUN-MS بن/NOUN-MS هشام/NOUN-MS ,/NUM-MP نا/PRON عيسى/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ,/NUM-MP عن/PREP ال+/DET حكم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ,/NUM-MP عن/PREP ال+/DET زهري/NOUN-MS ,/NUM-MP عن/PREP سالم/NOUN-MP ,/NUM-MP عن/PREP أبيه/NOUN-FP ,/NUM-MP قال/V :/PUNC مر/NOUN-MS عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS على/PREP قوم/NOUN-MS يرم/V +ون/PRON رشق/NOUN-MS +ا/CASE ,/NUM-MP قال/V :/PUNC بئس/V ما/PART رميتم/NOUN-MS ,/NUM-MP ف+/CONJ قال/V +وا/PRON :/PUNC يا/PART أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF إن/PART +ا/PRON قوم/V متعلم/NOUN-MP +ين/NSUFF ,/NUM-MP ف+/CONJ قال/V :/PUNC و+/CONJ الله/NOUN-MS ل+/PREP ذنب/NOUN-MS +كم/PRON في/PREP لحن/NOUN-MS +كم/PRON أشد/ADJ-MS علي/PREP من/PREP لحن/NOUN-MS +كم/PRON في/PREP رمي/NOUN-MS +كم/PRON ,/NUM-MP سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP يقول/V :/PUNC «/PUNC رحم/NOUN-MS الله/NOUN-MS امرأ/NOUN-MS أصلح/NOUN-MS من/PREP ل+/PREP سان/NOUN-MS +ه/PRON »/PUNC E/E 
S/S أنشد/V +نا/PRON أبو/NOUN-MS عمر/NOUN-MS ال+/DET زاهد/NOUN-MS ,/NUM-MP أنشدن/NOUN-MS ال+/DET هدهد/ADJ-MS ,/NUM-MP أنشدني/NOUN-MS ال+/DET مبرد/NOUN-MS E/E 
S/S ال+/DET نحو/NOUN-MS زين/NOUN-MS و+/CONJ جمال/NOUN-MS يلتبس/V ./PUNC ../PUNC E/E 
S/S يأخذ/V من/PREP كل/NOUN-MS ال+/DET علوم/NOUN-FP ب+/PREP ال+/DET نفس/NOUN-MS E/E 
S/S صاحب/NOUN-MS +ه/PRON مكرم/ADJ-MS حيث/PART جلس/NOUN-MS ./PUNC ../PUNC E/E 
S/S هل/PART يستوي/V رب/NOUN-MS ال+/DET حمار/NOUN-MS و+/CONJ ال+/DET فرس/NOUN-MS ./PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS علي/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET صواف/ADJ-MS ,/NUM-MP نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS حنبل/NOUN-MS ,/NUM-MP حدثني/NOUN-MS أبي/NOUN-MS ,/NUM-MP نا/PRON حجاج/NOUN-MP بن/NOUN-MS محمد/NOUN-MS ال+/DET ترمذي/NOUN-MS ,/NUM-MP عن/PREP ابن/NOUN-MS جريج/NOUN-MS ,/NUM-MP أخبرني/NOUN-MS أبو/NOUN-MS جعفر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ,/NUM-MP أن/PART إبراهيم/NOUN-MS بن/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS لما/PART مات/V حمل/NOUN-MS إلى/PREP قبر/NOUN-MS +ه/PRON على/PREP منسج/NOUN-MS ال+/DET فرس/NOUN-MS ,/NUM-MP قال/V عبد/NOUN-MS الله/NOUN-MS ,/NUM-MP قال/V أبي/NOUN-MS :/PUNC كان/V يحيى/NOUN-FS و+/CONJ عبد/NOUN-MS ال+/DET رحمن/NOUN-MS أنكر/V +ا/PRON +ه/PRON علي/PREP +ه/PRON ,/NUM-MP ف+/CONJ أخرج/V إلي/PREP +نا/PRON كتاب/NOUN-MS +ه/PRON ال+/DET أصل/NOUN-MS قرطاس/NOUN-MS +ا/CASE ,/NUM-MP ف+/CONJ قال/V :/PUNC ها/PRON أخبرني/NOUN-MS أبو/NOUN-MS جعفر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS E/E 
S/S من/PREP فوائد/NOUN-FP أبي/ADJ-MS سعد/NOUN-MS بن/NOUN-MS ال+/DET خراساني/NOUN-MS E/E 
S/S اخبرني/NOUN-MS أبو/NOUN-MS سعد/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS ال+/DET خراساني/NOUN-MS ,/NUM-MP ب+/PREP قراء/NOUN-FS +ت/NSUFF +ي/PRON علي/PREP +ه/PRON ب+/PREP بغداد/NOUN-MS في/PREP دار/NOUN-MS +ه/PRON ب+/PREP شارع/NOUN-MS دار/NOUN-MS ال+/DET دقيق/NOUN-MS درب/NOUN-MS شريك/NOUN-MS من/PREP ال+/DET جانب/NOUN-MS ال+/DET غربي/ADJ-MS ,/NUM-MP أنا/NOUN-MS أبو/NOUN-MS محمد/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عطاء/NOUN-MS ال+/DET هروي/NOUN-MS ,/NUM-MP أنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET واحد/ADJ-MS ال+/DET عطار/NOUN-MS ال+/DET تستري/NOUN-MP ب+/PREP تستر/NOUN-MS ,/NUM-MP أنا/PRON أبو/NOUN-MS طاهر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ال+/DET صفار/NOUN-MS ال+/DET موصلي/ADJ-MS ب+/PREP ال+/DET موصل/NOUN-MS ,/NUM-MP نا/PRON علي/PREP ,/NUM-MP هو/PRON ابن/NOUN-MS ال+/DET قاسم/NOUN-MS بن/NOUN-MS يونس/NOUN-FS ال+/DET مقرئ/NOUN-MS ,/NUM-MP نا/PRON أبو/NOUN-MS جابر/NOUN-MS زيد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS حيان/NOUN-MS ,/NUM-MP نا/PRON أبي/NOUN-MS ,/NUM-MP نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أيوب/NOUN-MS ,/NUM-MP نا/PRON محمد/NOUN-MS بن/NOUN-MS جابر/NOUN-MS ,/NUM-MP عن/PREP يحيى/NOUN-FS بن/NOUN-MS أبي/NOUN-MS كثير/NOUN-MS ,/NUM-MP عن/PREP وهب/NOUN-MS بن/NOUN-MS منبه/ADJ-MS ,/NUM-MP قال/V :/PUNC قرأ/V +ت/PRON في/PREP زبور/NOUN-MS داود/NOUN-MS أن/PART الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS بعث/NOUN-MS محمد/NOUN-MS +ا/CASE علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS ل+/PREP تسع/NUM-MP و+/CONJ عشر/NUM-MP +ين/NSUFF من/PREP رجب/NOUN-MS ,/NUM-MP ف+/CONJ من/PREP صام/NOUN-MS ذلك/PRON ال+/DET يوم/NOUN-MS عدل/NOUN-MS حسام/NOUN-MS +ه/PRON ست/NUM-MS +ين/NSUFF شهر/NOUN-MS +ا/CASE ,/NUM-MP و+/CONJ ذكر/V ال+/DET حديث/NOUN-MS E/E 
S/S سمع/V +ت/PRON أبا/NOUN-MS محمد/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET سمرقندي/NOUN-MS بنيسابور/NOUN-MS ,/NUM-MP يقول/V :/PUNC سمع/V +ت/PRON أبا/NOUN-MS ال+/DET عباس/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET معتز/NOUN-MS ال+/DET حافظ/NOUN-MS ,/NUM-MP يقول/V :/PUNC قال/V لي/NOUN-MS أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS منده/NOUN-MS ال+/DET حافظ/NOUN-MS ,/NUM-MP كل/NOUN-MS ما/PART يقول/V لي/NOUN-MS إن/FOREIGN هذا/PRON أخطأ/V ف+/CONJ أنا/PRON أصلح/V +ه/PRON في/PREP كتابي/ADJ-MS ,/NUM-MP ف+/CONJ قل/V +ت/PRON ل+/PREP +ه/PRON :/PUNC هذا/PRON ال+/DET واحد/ADJ-MS أبو/NOUN-MS مدل/NOUN-FS +ة/NSUFF ينبغي/V أن/PART يكون/V من/PREP طريق/NOUN-MS ال+/DET لغ/NOUN-FS +ة/NSUFF أبو/NOUN-MS مدل/NOUN-FS +ة/NSUFF ,/NUM-MP ف+/CONJ قال/V :/PUNC ابن/NOUN-MS منده/NOUN-MS ,/NUM-MP أما/PART هذا/PRON ال+/DET واحد/ADJ-MS ف+/CONJ إني/NOUN-MS لا/PART أغير/V +ه/PRON لأن/PART +ي/PRON لم/PART أسمع/V غير/NOUN-MS +ه/PRON E/E 
S/S من/PREP حديث/NOUN-MS بن/NOUN-MS بشر/NOUN-FS +ان/NSUFF E/E 
S/S 11/NUM-MP -/PUNC E/E 
S/S قرأ/V +ت/PRON علي/PREP أبي/NOUN-MS طاهر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS قيداس/NOUN-MS ال+/DET حطاب/NOUN-MS ,/NUM-MP ب+/PREP بغداد/NOUN-MS ,/NUM-MP عن/PREP أبي/NOUN-MS ال+/DET حسين/NOUN-MS علي/PREP بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS بن/NOUN-MS بشر/NOUN-FS +ان/NSUFF ال+/DET معدل/NOUN-MS ,/NUM-MP نا/PRON عبد/NOUN-MS ال+/DET صمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET طستي/NOUN-MS ,/NUM-MP نا/PRON محمد/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS بن/NOUN-MS جابر/NOUN-MS ال+/DET سقطي/NOUN-MS ,/NUM-MP نا/PRON سري/ADJ-MS بن/NOUN-MS ال+/DET مغلس/NOUN-MS ال+/DET سقطي/ADJ-MS ,/NUM-MP نا/PRON علي/PREP بن/NOUN-MS غراب/NOUN-MS ,/NUM-MP عن/PREP هشام/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF ,/NUM-MP عن/PREP أبيه/NOUN-FP ,/NUM-MP أخبرني/NOUN-MS أبي/NOUN-MS ,/NUM-MP قال/V :/PUNC لما/PART اشتكى/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP قال/V :/PUNC «/PUNC مر/V +وا/PRON أبا/NOUN-MS بكر/NOUN-MS فليصل/NOUN-MS ب+/PREP ال+/DET ناس/NOUN-MP »/PUNC ,/NUM-MP قال/V :/PUNC ف+/CONJ صلى/V ب+/PREP +هم/PRON ف+/CONJ وجد/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V خف/NOUN-FS +ة/NSUFF ف+/CONJ خرج/V ,/NUM-MP ف+/CONJ لما/PART رآ/V +ه/PRON أبو/NOUN-MS بكر/NOUN-MS ذهب/NOUN-MS يتأخر/V ف+/CONJ أشار/V إلي/PREP +ه/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS ثم/CONJ ذهب/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V حتى/PREP جلس/NOUN-MS إلى/PREP جنب/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS يصلي/V ب+/PREP صلا/NOUN-FS +ة/NSUFF رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ ال+/DET ناس/NOUN-MP يصل/V +ون/PRON صلا/NOUN-FS +ة/NSUFF أبي/NOUN-MS بكر/NOUN-MS ,/NUM-MP و+/CONJ أبو/NOUN-MS بكر/NOUN-MS واقف/ADJ-MS و+/CONJ رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS قاعد/NOUN-MS E/E 
S/S 12/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عبد/NOUN-MS ال+/DET صمد/NOUN-MS ,/NUM-MP نا/PRON أبو/NOUN-MS سعيد/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS ال+/DET مبارك/NOUN-FP ال+/DET بلخي/ADJ-MS ,/NUM-MP نا/PRON يزيد/V بن/NOUN-MS زياد/NOUN-MS أبو/NOUN-MS تراب/NOUN-MS ال+/DET بلخي/NOUN-MS ,/NUM-MP نا/PRON واصل/V بن/NOUN-MS إبراهيم/NOUN-MS أبو/NOUN-MS جعفر/NOUN-MS ,/NUM-MP عن/PREP رقب/NOUN-FS +ة/NSUFF ,/NUM-MP عن/PREP سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS ك+/PREP هيل/NOUN-MS ,/NUM-MP عن/PREP جندب/NOUN-MS بن/NOUN-MS سفيان/NOUN-FP ال+/DET بجلي/NOUN-MS ,/NUM-MP يقول/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP يقول/V :/PUNC «/PUNC من/PREP سمع/NOUN-MS يسمع/V الله/NOUN-MS ب+/PREP +ه/PRON و+/CONJ من/PREP يرائي/NOUN-MP يرائي/NOUN-MP الله/NOUN-MS ب+/PREP +ه/PRON »/PUNC E/E 
S/S من/PREP حديث/NOUN-MS زياد/NOUN-MS بن/NOUN-MS أيوب/NOUN-MS E/E 
S/S 13/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS ال+/DET طيوري/NOUN-FP ,/NUM-MP ب+/PREP قراء/NOUN-FS +ة/NSUFF أبي/NOUN-MS نصر/NOUN-MS محمود/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS الأصبهاني/NOUN-MS ,/NUM-MP أنا/NOUN-MS أبو/NOUN-MS طاهر/NOUN-MS علي/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET قاسم/NOUN-MS ال+/DET بزوري/ADJ-FP ,/NUM-MP أنا/NOUN-MS أبو/NOUN-MS حفص/NOUN-MS عمران/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS هارون/NOUN-MS ال+/DET آجري/NOUN-MS ,/NUM-MP أنا/NOUN-MS أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS ال+/DET علاء/NOUN-MS ال+/DET جوزجاني/ADJ-MS ,/NUM-MP نا/PRON أبو/NOUN-MS هاشم/NOUN-MS زياد/NOUN-MS بن/NOUN-MS أيوب/NOUN-MS ال+/DET طوسي/NOUN-MS ,/NUM-MP نا/PRON ال+/DET معتمر/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ,/NUM-MP نا/PRON ال+/DET ركين/NOUN-MS بن/NOUN-MS ال+/DET ربيع/NOUN-MS ,/NUM-MP عن/PREP أبيه/NOUN-FP ,/NUM-MP عن/PREP سمر/ADJ-FS +ة/NSUFF بن/NOUN-MS جندب/NOUN-MS ,/NUM-MP قال/V :/PUNC «/PUNC نهى/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أن/PART يسمي/V دقيق/NOUN-MS +ا/CASE أربع/ADJ-FS +ة/NSUFF أسماء/NOUN-FP رباح/NOUN-MS و+/CONJ نافع/NOUN-MS و+/CONJ يسار/NOUN-MS و+/CONJ أفلح/V »/PUNC E/E 
S/S حدث/V +نا/PRON زياد/NOUN-MS بن/NOUN-MS أيوب/NOUN-MS ,/NUM-MP نا/PRON أحمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET جوزاني/NOUN-FP ,/NUM-MP عن/PREP مروان/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET طاطري/NOUN-MS ,/NUM-MP قال/V :/PUNC سمع/V +ت/PRON +ه/PRON يقول/V :/PUNC ما/PART يوصف/V لي/NOUN-MS أحد/NOUN-MS قط/NOUN-MS إلا/PART رأي/V +ت/PRON +ه/PRON دون/NOUN-MS ال+/DET صف/NOUN-FS +ة/NSUFF إلا/PART وكيع/V +ا/PRON ف+/CONJ إني/V رأي/NOUN-FS +ت/NSUFF +ه/PRON فوق/NOUN-MS ما/PART وصف/V لي/NOUN-MS ,/NUM-MP و+/CONJ ما/PART لقي/V +ت/PRON ف+/CONJ يمن/NOUN-MS لقي/V +ت/PRON أحد/NOUN-MS +ا/CASE أرق/ADJ-MS و+/CONJ لا/PART أخشع/V من/PREP وكيع/NOUN-MS ,/NUM-MP و+/CONJ لا/PART رأي/V +ت/PRON أخوف/NOUN-MS من/PREP سعد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS ما/PART رأي/V +ت/PRON +ه/PRON في/PREP صلا/NOUN-FS +ة/NSUFF قط/NOUN-MS إلا/PART رأي/V +ت/PRON دموع/NOUN-FP +ه/PRON على/PREP ال+/DET صدر/NOUN-MS E/E 
S/S من/PREP حديث/NOUN-MS إدريس/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET كريم/NOUN-MS ال+/DET أزدي/ADJ-MS E/E 
S/S 14/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS ياسر/NOUN-FS أحمد/NOUN-MS بن/NOUN-MS بندار/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET قطان/NOUN-MS ,/NUM-MP ب+/PREP قراء/NOUN-FS +ت/NSUFF +ي/PRON علي/PREP +ه/PRON من/PREP أصل/NOUN-MS سماع/NOUN-MS +ه/PRON قرأ/V ب+/PREP +ه/PRON بن/NOUN-MS جود/NOUN-FS +ة/NSUFF في/PREP ال+/DET محرم/NOUN-MS سن/NOUN-FS +ة/NSUFF خمس/NUM-MS و+/CONJ تسعين/NOUN-MS و+/CONJ أربعمائ/ADJ-FS +ة/NSUFF جميع/NOUN-MS ال+/DET جزء/NOUN-MS ال+/DET ثاني/ADJ-MS من/PREP حديث/NOUN-MS إدريس/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET كريم/NOUN-MS ,/NUM-MP قال/V :/PUNC أنا/PRON أبو/NOUN-MS علي/PREP ال+/DET حسن/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS دوماء/NOUN-FS ال+/DET نعالي/NOUN-MP ,/NUM-MP أنا/NOUN-MS أبو/NOUN-MS جعفر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS سالم/NOUN-MP ال+/DET ختلي/NOUN-MS ,/NUM-MP نا/PRON إدريس/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET كريم/NOUN-MS ال+/DET مقرئ/ADJ-MS ,/NUM-MP نا/PRON إسحاق/NOUN-MS بن/NOUN-MS حسان/NOUN-FP ,/NUM-MP نا/PRON بشار/NOUN-MS بن/NOUN-MS قيراط/NOUN-MS ال+/DET خراساني/NOUN-MS أبو/NOUN-MS نعيم/NOUN-MS ,/NUM-MP نا/PRON عبد/NOUN-MS الله/NOUN-MS ال+/DET عمري/NOUN-MS ,/NUM-MP عن/PREP سعيد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS هند/NOUN-MS بن/NOUN-MS أبي/NOUN-MS سعيد/NOUN-MS ال+/DET مقبري/NOUN-MS ,/NUM-MP عن/PREP أبي/NOUN-MS موسى/NOUN-MS ال+/DET أشعري/NOUN-MS ,/NUM-MP أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP قال/V :/PUNC «/PUNC حرام/ADJ-MS ما/PART أسكر/V قليل/NOUN-MS +ه/PRON »/PUNC E/E 
S/S 15/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON إدريس/NOUN-MS حدثني/ADJ-MS بشار/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ,/NUM-MP أنا/NOUN-MS أبو/NOUN-MS عوان/NOUN-FS +ة/NSUFF ,/NUM-MP عن/PREP يوسف/NOUN-FS بن/NOUN-MS ماهك/NOUN-MS ,/NUM-MP عن/PREP ابن/NOUN-MS عمر/NOUN-MS ,/NUM-MP قال/V :/PUNC كن/V +نا/PRON مع/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V في/PREP سفر/NOUN-MS ف+/CONJ تخلف/NOUN-MS عن/PREP +ا/PRON ف+/PART أدرك/V +نا/PRON ال+/DET صلا/NOUN-FS +ة/NSUFF ف+/CONJ أدرك/V +نا/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ نحن/PRON نتوضأ/V ف+/CONJ جعل/V +نا/PRON نمسح/ADJ-MS على/PREP أرجل/NOUN-FP +نا/PRON ,/NUM-MP ف+/CONJ نادى/V ب+/PREP أعلى/ADJ-MS صوت/NOUN-MS +ه/PRON «/PUNC ويل/NOUN-MS ل+/PREP ال+/DET أعقاب/NOUN-FP من/PREP ال+/DET نار/NOUN-MS »/PUNC E/E 
S/S من/PREP حديث/NOUN-MS أبي/NOUN-MS ال+/DET قاسم/NOUN-MS ال+/DET تنوخي/ADJ-MS E/E 
S/S 16/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ال+/DET قاضي/NOUN-MS ال+/DET إمام/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS طاهر/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ال+/DET عمروي/ADJ-MS ال+/DET طرثيثي/ADJ-MS ,/NUM-MP ثم/ADV النيسابوري/NOUN-MS ساكن/NOUN-MS بغداد/NOUN-MS ,/NUM-MP قرأ/V +ت/PRON علي/PREP +ه/PRON من/PREP أصل/NOUN-MS كتاب/NOUN-MS +ه/PRON في/PREP ال+/DET مدرس/NOUN-FS +ة/NSUFF ال+/DET نظامي/ADJ-FS +ة/NSUFF ,/NUM-MP و+/CONJ قرأ/V +ت/PRON علي/PREP +ه/PRON ثاني/NOUN-MS +ا/CASE في/PREP ليل/NOUN-FS +ة/NSUFF ال+/DET اثنين/NOUN-MS ال+/DET خامس/ADJ-MS عشر/NOUN-MS من/PREP صفر/NOUN-MS سن/NOUN-FS +ة/NSUFF خمس/NUM-MS و+/CONJ تسعين/NOUN-MS و+/CONJ ذكر/V أن/PART +ه/PRON ولد/V سن/NOUN-FS +ة/NSUFF إحدى/NOUN-MS عشر/NOUN-FS +ة/NSUFF و+/CONJ أربعمائ/ADJ-FS +ة/NSUFF ,/NUM-MP نا/PRON أبو/NOUN-MS ال+/DET قاسم/NOUN-MS علي/PREP بن/NOUN-MS ال+/DET محسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET تنوخي/NOUN-MS ,/NUM-MP إملاء/NOUN-MS ,/NUM-MP نا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS كيس/NOUN-MS +ان/PRON ال+/DET نحوي/ADJ-MS ,/NUM-MP أنا/NOUN-MS يوسف/NOUN-FS بن/NOUN-MS يعقوب/NOUN-MS ال+/DET قاضي/NOUN-MS ,/NUM-MP نا/PRON محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS ,/NUM-MP ثنا/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS مهدي/NOUN-MS ,/NUM-MP عن/PREP سفيان/NOUN-FP ,/NUM-MP عن/PREP حماد/NOUN-MS ,/NUM-MP عن/PREP إبراهيم/NOUN-MS ,/NUM-MP عن/PREP ال+/DET أسود/NOUN-FP ,/NUM-MP عن/PREP عائشة/NOUN-MS ,/NUM-MP قال/V +ت/PRON :/PUNC بعث/NOUN-MS على/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ب+/PREP ضب/NOUN-MS ف+/PART أبى/V أن/PART يأكل/V +ه/PRON ,/NUM-MP ف+/CONJ قل/V +ت/PRON ألا/PART نطعم/V +ه/PRON ال+/DET سؤال/NOUN-MS ,/NUM-MP ف+/CONJ قال/V :/PUNC «/PUNC لا/PART نطعم/V +هم/PRON مما/PART لا/PART نأكل/V »/PUNC E/E 
S/S 17/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS يعقوب/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS سفيان/NOUN-FP ال+/DET نسوي/NOUN-MS ,/NUM-MP حدثني/NOUN-MS جدي/ADJ-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS سفيان/NOUN-FP ,/NUM-MP نا/PRON هدب/NOUN-FS +ة/NSUFF بن/NOUN-MS خالد/NOUN-MS ,/NUM-MP نا/PRON حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ,/NUM-MP عن/PREP ثابت/ADJ-MS ,/NUM-MP عن/PREP أنس/NOUN-MS ,/NUM-MP أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP قال/V :/PUNC «/PUNC إذا/PART سقط/V +ت/PRON ل+/PREP قم/NOUN-FS +ة/NSUFF أحد/NOUN-MS +كم/PRON فليمط/NOUN-MS عن/PREP +ها/PRON ال+/DET أذى/NOUN-MS و+/CONJ ل+/PREP يأكل/V +ها/PRON و+/CONJ لا/NOUN-MS يدع/V +ها/PRON ل+/PREP شيطان/NOUN-MS ,/NUM-MP و+/CONJ أسلت/V +وا/PRON ال+/DET صحف/NOUN-FS +ة/NSUFF ف+/CONJ إن/PART +ه/PRON لا/PART يدري/V في/PREP أي/NOUN-MS طعام/NOUN-MS +كم/PRON تكون/V ال+/DET برك/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S 18/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET حسين/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS ال+/DET زبيبي/NOUN-MS ,/NUM-MP نا/PRON ال+/DET حسين/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET قطان/NOUN-MS ,/NUM-MP نا/PRON عاصم/NOUN-MS بن/NOUN-MS علي/NOUN-MS ,/NUM-MP نا/PRON عباد/NOUN-MS بن/NOUN-MS عباد/NOUN-MS ,/NUM-MP نا/PRON عاصم/NOUN-MS ال+/DET أحول/NOUN-MS ,/NUM-MP عن/PREP معاذ/NOUN-MP +ة/NSUFF ال+/DET عدوي/NOUN-FS +ة/NSUFF ,/NUM-MP عن/PREP عائشة/NOUN-MS ,/NUM-MP أن/PART +ها/PRON قال/V +ت/PRON :/PUNC "/PUNC كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يستأذن/V +نا/PRON في/PREP دور/NOUN-MS إحدا/NOUN-MS +نا/PRON بعد/NOUN-MS ما/PART أنزل/V +ت/PRON {/PUNC ترجي/NOUN-MS من/PREP تشاء/V من/PREP +هن/PRON و+/CONJ تؤوي/V إلي/PREP +ك/PRON من/PREP تشاء/V ./PUNC E/E 
S/S ال+/DET أحزاب/NOUN-FP آي/ABBREV +ة/NSUFF :/PUNC 51/NUM-MP }/PUNC ,/NUM-MP قال/V +ت/PRON معاذ/NOUN-MP +ة/NSUFF :/PUNC ف+/CONJ ما/PART كنت/NOUN-MS تقول/V +ين/NSUFF ل+/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إذا/PART استأذن/V +ك/PRON ,/NUM-MP قال/V +ت/PRON :/PUNC أقول/V إن/PART كان/V ذلك/PRON إلى/PREP لم/PART أوثر/V على/PREP نفس/NOUN-MS +ي/PRON أحد/NOUN-MS +ا/CASE "/PUNC E/E 
S/S 19/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET قاسم/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET خرقي/NOUN-MS ,/NUM-MP نا/PRON أبو/NOUN-MS ال+/DET عباس/NOUN-MS بن/NOUN-MS زنجويه/NOUN-MS ,/NUM-MP نا/PRON هشام/NOUN-MS ,/NUM-MP يعني/V ابن/NOUN-MS عمار/NOUN-MS ,/NUM-MP نا/PRON سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS ,/NUM-MP نا/PRON ال+/DET زهري/ADJ-MS ,/NUM-MP عن/PREP أنس/NOUN-MS ,/NUM-MP قال/V :/PUNC قدم/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ال+/DET مدين/NOUN-FS +ة/NSUFF و+/CONJ أنا/PRON ابن/NOUN-MS عشر/NUM-MP سن/NOUN-FP +ين/NSUFF و+/CONJ توفي/V و+/CONJ أنا/PRON ابن/NOUN-MS عشر/ADJ-FS +ين/NSUFF سن/NOUN-FS +ة/NSUFF و+/CONJ +كن/PRON أمه/NOUN-FP +ات/NSUFF +ي/PRON تحثثني/NOUN-MS على/PREP خدم/NOUN-FS +ت/NSUFF +ه/PRON ,/NUM-MP ف+/CONJ دخل/V علي/NOUN-MS +نا/PRON دار/NOUN-MS +نا/PRON ف+/PART استقى/V من/PREP ماء/NOUN-MS بير/NOUN-MS +نا/PRON و+/CONJ حلب/NOUN-MS +نا/PRON ل+/PREP +ه/PRON من/PREP شا/NOUN-FS +ة/NSUFF ل+/PREP +نا/PRON داجن/NOUN-MS ف+/CONJ ناول/NOUN-FS +ت/NSUFF +ه/PRON ف+/CONJ شرب/NOUN-MS ثم/ADV أعطى/V ال+/DET أعرابي/NOUN-FP ف+/PART قال/V :/PUNC ال+/DET أيمن/NOUN-MP في/PREP ال+/DET أيمن/NOUN-MP E/E 
S/S 20/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS خلف/NOUN-MS بن/NOUN-MS حيان/NOUN-MS ال+/DET خلال/NOUN-MS ال+/DET شافعي/NOUN-MS ,/NUM-MP نا/PRON محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS هلال/NOUN-MS ال+/DET شطوي/NOUN-MS ,/NUM-MP نا/PRON أبو/NOUN-MS ال+/DET سائب/ADJ-MS ,/NUM-MP نا/PRON حفص/NOUN-MS بن/NOUN-MS غياث/NOUN-MS ,/NUM-MP قال/V :/PUNC و+/CONJ أما/PART سفيان/NOUN-FP ف+/PART حدث/V +نا/PRON عن/PREP سهيل/NOUN-MS بن/NOUN-MS أبي/NOUN-MS صالح/NOUN-MS ,/NUM-MP عن/PREP أبيه/NOUN-FP ,/NUM-MP عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ,/NUM-MP قال/V :/PUNC قال/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC من/PREP كان/V مصلي/ADJ-MS +ا/CASE بعد/NOUN-MS ال+/DET جمع/NOUN-FS +ة/NSUFF فليصل/NOUN-MS أربع/NUM-MP +ا/CASE »/PUNC E/E 
S/S 21/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS سعيد/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET وضاح/NOUN-MS ال+/DET سمسار/NOUN-MS ,/NUM-MP نا/PRON أبو/NOUN-MS شعيب/NOUN-MS ال+/DET حراني/NOUN-MP ,/NUM-MP حدثني/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ,/NUM-MP نا/PRON أيوب/NOUN-MS بن/NOUN-MS نهيك/NOUN-MS ,/NUM-MP قال/V :/PUNC سمع/V +ت/PRON ال+/DET شعبي/ADJ-MS عامر/NOUN-MS +ا/CASE ,/NUM-MP قال/V :/PUNC سمع/V +ت/PRON ابن/NOUN-MS عمر/NOUN-MS ,/NUM-MP قال/V :/PUNC سمع/V +ت/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP يقول/V :/PUNC «/PUNC إذا/PART دخل/V أحد/NOUN-MS +كم/PRON ال+/DET مسجد/NOUN-MS و+/CONJ ال+/DET إمام/NOUN-MS على/PREP ال+/DET منبر/NOUN-MS ف+/CONJ لا/PART صلا/NOUN-FS +ة/NSUFF ل+/PREP +ه/PRON و+/CONJ لا/PART كلام/NOUN-MS حتى/ADV يفرغ/NOUN-FP ال+/DET إمام/NOUN-MS »/PUNC E/E 
S/S 22/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS ال+/DET دقاق/NOUN-MS ال+/DET عسكري/ADJ-MS ,/NUM-MP نا/PRON محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ال+/DET مروزي/NOUN-MS ,/NUM-MP نا/PRON أبو/NOUN-MS عبيد/NOUN-MS ال+/DET قاسم/NOUN-MS بن/NOUN-MS سلام/NOUN-MS ,/NUM-MP نا/PRON يزيد/V يعني/V ابن/NOUN-MS هارون/NOUN-MS ,/NUM-MP عن/PREP مسعر/NOUN-MS بن/NOUN-MS ك+/PREP دام/V ,/NUM-MP عن/PREP ال+/DET مقدام/NOUN-MS بن/NOUN-MS شريح/NOUN-MS بن/NOUN-MS هانئ/NOUN-MS ,/NUM-MP عن/PREP عائشة/NOUN-MS ,/NUM-MP قال/V أبو/NOUN-MS عبيد/NOUN-MS :/PUNC و+/CONJ حدث/V +نا/PRON عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS مهدي/NOUN-MS ,/NUM-MP عن/PREP سفيان/NOUN-FP ,/NUM-MP عن/PREP ال+/DET مقدام/NOUN-MS ,/NUM-MP عن/PREP أبيه/NOUN-FP ,/NUM-MP عن/PREP عائشة/NOUN-MS ,/NUM-MP قال/V +ت/PRON :/PUNC «/PUNC كنت/NOUN-MS أتعرق/NOUN-MS ف+/CONJ يضع/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V فاه/NOUN-MS حيث/PART وضع/V +ت/PRON فمي/NOUN-MS و+/CONJ أنا/PRON حائض/ADJ-MS ,/NUM-MP و+/CONJ +كن/PRON +ت/PRON أشرب/NOUN-FP من/PREP ال+/DET إناء/NOUN-MS ف+/CONJ يضع/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V فاه/NOUN-MS حيث/PART وضع/V +ت/PRON فمي/NOUN-MS و+/CONJ أنا/PRON حائض/ADJ-MS »/PUNC E/E 
S/S 23/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS كيس/NOUN-MS +ان/PRON ال+/DET نحوي/ADJ-MS ,/NUM-MP نا/PRON يوسف/NOUN-FS بن/NOUN-MS يعقوب/NOUN-MS ال+/DET قاضي/NOUN-MS ,/NUM-MP نا/PRON عمرو/NOUN-MS بن/NOUN-MS مرزوق/NOUN-MS ,/NUM-MP أنا/NOUN-MS شعب/NOUN-FS +ة/NSUFF ,/NUM-MP عن/PREP أبي/NOUN-MS إسحاق/NOUN-MS ,/NUM-MP عن/PREP ال+/DET عيزار/NOUN-MS بن/NOUN-MS حريث/NOUN-MS ,/NUM-MP عن/PREP عمر/NOUN-MS بن/NOUN-MS سعد/NOUN-MS ,/NUM-MP عن/PREP أبيه/NOUN-FP ,/NUM-MP عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP قال/V :/PUNC «/PUNC عجب/NOUN-MS +ا/CASE ل+/PREP ال+/DET مسلم/NOUN-MS إن/NOUN-MS أصاب/V +ه/PRON خير/NOUN-MS حمد/NOUN-MS الله/NOUN-MS و+/CONJ شكر/NOUN-MS +ه/PRON ,/NUM-MP و+/CONJ إن/PART أصاب/V +ت/PRON +ه/PRON مصيب/NOUN-FS +ة/NSUFF احتسب/V و+/CONJ صبر/NOUN-MS ف+/CONJ ال+/DET مسلم/ADJ-MS يؤجر/NOUN-FP في/PREP كل/NOUN-MS شيء/NOUN-MS حتى/PREP في/PREP ال+/DET لقم/NOUN-FS +ة/NSUFF يرفع/V +ها/PRON إلى/PREP في/PREP +ه/PRON »/PUNC E/E 
S/S 24/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON إسحاق/NOUN-MS بن/NOUN-MS سعد/NOUN-MS ,/NUM-MP حدثني/NOUN-MS جدي/ADJ-MS ,/NUM-MP نا/PRON قتيبة/V ,/NUM-MP عن/PREP مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS ,/NUM-MP عن/PREP نافع/NOUN-MS ,/NUM-MP عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ,/NUM-MP أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP قال/V و+/CONJ هو/PRON على/PREP ال+/DET منبر/NOUN-MS و+/CONJ هو/PRON يذكر/V ال+/DET صدق/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET تعفف/NOUN-MS عن/PREP ال+/DET مسأل/NOUN-FS +ة/NSUFF :/PUNC «/PUNC ال+/DET يد/NOUN-MS ال+/DET عليا/ADJ-MS خير/NOUN-MS من/PREP ال+/DET يد/NOUN-MS ال+/DET سفلى/ADJ-MS ,/NUM-MP و+/CONJ ال+/DET يد/NOUN-MS ال+/DET عليا/ADJ-MS ال+/DET منفق/ADJ-MP +ة/NSUFF ,/NUM-MP و+/CONJ ال+/DET يد/NOUN-MS ال+/DET سفلى/ADJ-MS ال+/DET سائل/ADJ-FS +ة/NSUFF »/PUNC E/E 
S/S 25/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET زبيبي/NOUN-MS ,/NUM-MP نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS علوي/NOUN-FD +ة/NSUFF ال+/DET قطان/NOUN-MS ,/NUM-MP نا/PRON ال+/DET وليد/NOUN-MS بن/NOUN-MS داود/NOUN-MS ,/NUM-MP نا/PRON ال+/DET معافى/ADJ-MS بن/NOUN-MS عمران/NOUN-MS ,/NUM-MP عن/PREP أبي/NOUN-MS حنيف/ADJ-FS +ة/NSUFF ,/NUM-MP عن/PREP أبي/NOUN-MS إسحاق/NOUN-MS ,/NUM-MP عن/PREP ال+/DET أسود/NOUN-FP ,/NUM-MP عن/PREP عائشة/NOUN-MS ,/NUM-MP قال/V +ت/PRON :/PUNC «/PUNC كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS ينام/V ما/PART يمس/V ماء/NOUN-MS ف+/CONJ إذا/PART استيقظ/V عاد/NOUN-MS ثم/CONJ اغتسل/V »/PUNC E/E 
S/S 26/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ال+/DET رزاز/NOUN-MS ,/NUM-MP أنا/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET فريابي/NOUN-MS ,/NUM-MP نا/PRON عبد/NOUN-MS ال+/DET أعلى/ADJ-MS بن/NOUN-MS حماد/NOUN-MS ,/NUM-MP نا/PRON حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ,/NUM-MP عن/PREP سهيل/NOUN-MS بن/NOUN-MS أبي/NOUN-MS صالح/NOUN-MS ,/NUM-MP عن/PREP أبيه/NOUN-FP ,/NUM-MP عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ,/NUM-MP أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP قال/V :/PUNC «/PUNC ال+/DET أرواح/NOUN-FP جند/NOUN-MP مجند/ADJ-FD +ة/NSUFF ف+/CONJ ما/PART تعارف/V من/PREP +ها/PRON ائتلف/V و+/CONJ من/PREP تناكر/NOUN-MS من/PREP +ها/PRON اختلف/V »/PUNC E/E 
S/S 27/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS جعفر/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS ال+/DET وضاح/NOUN-MS ,/NUM-MP نا/PRON أبو/NOUN-MS شعيب/NOUN-MS ال+/DET حراني/NOUN-MP ,/NUM-MP حدثني/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ,/NUM-MP نا/PRON ال+/DET أوزاعي/NOUN-FP ,/NUM-MP نا/PRON عطاء/NOUN-MS بن/NOUN-MS أبي/NOUN-MS رباح/NOUN-MS ,/NUM-MP قال/V :/PUNC لقي/V أبو/NOUN-MS سعيد/NOUN-MS ال+/DET خدري/NOUN-MS ابن/NOUN-MS عباس/NOUN-MS ,/NUM-MP ف+/CONJ قال/V :/PUNC أرأي/V +ت/PRON قول/NOUN-MS +ك/PRON في/PREP ال+/DET صرف/NOUN-MS إنني/NOUN-MS سمع/NOUN-FS +ت/NSUFF +ه/PRON من/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أو/CONJ شيء/NOUN-MS تجد/V +ه/PRON في/PREP كتاب/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ف+/CONJ قال/V ابن/NOUN-MS عباس/NOUN-MS :/PUNC أما/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/CONJ أنتم/PRON أعلم/V ب+/PREP +ه/PRON ,/NUM-MP و+/CONJ أما/PART كتاب/NOUN-MS الله/NOUN-MS ف+/CONJ لا/PART أعلم/V ,/NUM-MP و+/CONJ لكن/PART حدثني/NOUN-MS أسام/NOUN-MS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS ,/NUM-MP أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP قال/V :/PUNC «/PUNC إنما/PART ال+/DET ربا/NOUN-MS في/PREP ال+/DET نسيئ/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S 28/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS لؤلؤ/NOUN-MS ال+/DET وراق/NOUN-MS ,/NUM-MP نا/PRON سهل/ADJ-MS بن/NOUN-MS موسى/NOUN-MS شير/NOUN-FS +ان/NSUFF ,/NUM-MP نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET أعلى/ADJ-MS ,/NUM-MP نا/PRON ال+/DET معتمر/NOUN-MS ,/NUM-MP قال/V :/PUNC سمع/V +ت/PRON حميد/NOUN-MS +ا/CASE يحدث/V ,/NUM-MP عن/PREP أنس/NOUN-MS عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP قال/V :/PUNC «/PUNC لا/PART يتمنين/V أحد/NOUN-MS +كم/PRON ال+/DET موت/NOUN-MS ل+/PREP ضر/NOUN-MS نزل/V ب+/PREP +ه/PRON في/PREP ال+/DET دنيا/NOUN-MS و+/CONJ لكن/PART ل+/PREP يقل/V اللهم/NOUN-MS أحيني/NOUN-FP ما/PART كان/V +ت/PRON ال+/DET حيا/NOUN-FS +ة/NSUFF خير/NOUN-MS لي/NOUN-MS ,/NUM-MP و+/CONJ توفني/V إذا/PART كان/V +ت/PRON ال+/DET وفا/NOUN-FS +ة/NSUFF خير/NOUN-MS لي/NOUN-MS »/PUNC E/E 
S/S 29/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS عمران/NOUN-MS ال+/DET ضراب/NOUN-MS ,/NUM-MP نا/PRON حامد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS شعيب/NOUN-MS ,/NUM-MP نا/PRON سريج/NOUN-MS بن/NOUN-MS يونس/NOUN-FS ,/NUM-MP نا/PRON هشيم/NOUN-MS ,/NUM-MP أنا/PRON عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS صهيب/NOUN-MS ,/NUM-MP أنا/NOUN-MS أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ,/NUM-MP أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS كان/V إذا/PART دخل/V ال+/DET كنيف/NOUN-MS ,/NUM-MP يقول/V :/PUNC «/PUNC اللهم/ADJ-MS إن/FOREIGN +ي/PRON أعوذ/NOUN-MS بك/NOUN-MS من/PREP ال+/DET خبث/NOUN-MS و+/CONJ ال+/DET خبائث/NOUN-FP »/PUNC E/E 
S/S 30/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET قاضي/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS حمدان/NOUN-FP ال+/DET عاقولي/NOUN-MS ,/NUM-MP نا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS ال+/DET عباس/NOUN-MS بن/NOUN-MS ال+/DET وليد/NOUN-MS ال+/DET مقانعي/ADJ-MS ,/NUM-MP ب+/PREP ال+/DET كوف/NOUN-FS +ة/NSUFF ,/NUM-MP نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ال+/DET صيرفي/NOUN-MS ,/NUM-MP نا/PRON أبو/NOUN-MS يحيى/NOUN-FS ال+/DET جماني/NOUN-MP ,/NUM-MP عن/PREP ال+/DET نضر/NOUN-MS ,/NUM-MP عن/PREP عكرمة/NOUN-MS ,/NUM-MP عن/PREP ابن/NOUN-MS عباس/NOUN-MS «/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS صلى/V في/PREP نعل/NOUN-FS +ي/NSUFF +ه/PRON »/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET طيب/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET منتاب/NOUN-MS ,/NUM-MP نا/PRON يحيى/NOUN-FS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS صاعد/NOUN-MS ,/NUM-MP نا/PRON ال+/DET حسين/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET مروزي/ADJ-MS ,/NUM-MP أنا/NOUN-MS ال+/DET فضل/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ال+/DET سيناني/NOUN-FP ,/NUM-MP نا/PRON حزم/NOUN-MS بن/NOUN-MS مهران/NOUN-FP ,/NUM-MP و+/CONJ سمع/V +ت/PRON ال+/DET حسن/NOUN-MS قول/NOUN-MS يقول/V :/PUNC لا/PART يزال/V ال+/DET عبد/NOUN-MS ب+/PREP خير/NOUN-MS ما/PART كان/V ل+/PREP +ه/PRON واعظ/NOUN-MS من/PREP نفس/NOUN-MS +ه/PRON E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS شاذ/ADJ-FS +ان/NSUFF ,/NUM-MP و+/CONJ ال+/DET لفظ/NOUN-MS ل+/PREP +ه/PRON ,/NUM-MP و+/CONJ محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ,/NUM-MP قال/V +ا/PRON :/PUNC حدث/NOUN-MS +نا/PRON عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET سكري/NOUN-MS ,/NUM-MP نا/PRON أبو/NOUN-MS علي/PREP ال+/DET منقري/NOUN-MS ,/NUM-MP نا/PRON ال+/DET أصمعي/ADJ-FP ,/NUM-MP قال/V :/PUNC قال/V أعرابي/NOUN-FP :/PUNC اجعل/NOUN-MS ما/PART طلب/V +ت/PRON من/PREP ال+/DET دنيا/NOUN-MS ف+/CONJ لم/PART تنل/V +ه/PRON مثل/NOUN-MS ما/PART لم/PART يخطر/V ب+/PREP بال/NOUN-MS +ك/PRON و+/CONJ لم/PART تطلب/V +ه/PRON E/E 
S/S 31/NUM-MP -/PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S إسحاق/NOUN-MS بن/NOUN-MS سعد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ،/PUNC حدثني/NOUN-MS جدي/ADJ-MS ،/PUNC نا/PRON هدب/NOUN-FS +ة/NSUFF بن/NOUN-MS خالد/NOUN-MS ،/PUNC نا/PRON حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ثابت/NOUN-MS ،/PUNC و+/CONJ حميد/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC «/PUNC حف/V +ت/PRON ال+/DET جن/NOUN-FS +ة/NSUFF ب+/PREP ال+/DET مكاره/NOUN-FP ،/PUNC و+/CONJ حف/V +ت/PRON ال+/DET نار/NOUN-MS ب+/PREP ال+/DET شهو/NOUN-FP +ات/NSUFF »/PUNC E/E 
S/S 32/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS ال+/DET خرقي/NOUN-MS ال+/DET مقرئ/ADJ-MS ،/PUNC نا/PRON أبو/NOUN-MS معشر/NOUN-MS ال+/DET دارمي/NOUN-MS ،/PUNC نا/PRON عبد/NOUN-MS ال+/DET واحد/ADJ-MS بن/NOUN-MS غياث/NOUN-MS ،/PUNC نا/PRON حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عمرو/NOUN-MS بن/NOUN-MS دينار/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC «/PUNC ال+/DET مقتول/NOUN-MS دون/NOUN-MS مال/NOUN-MS +ه/PRON شهيد/NOUN-MS »/PUNC E/E 
S/S 33/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS ال+/DET خرقي/NOUN-MS ،/PUNC نا/PRON أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET شطوي/NOUN-MS ،/PUNC نا/PRON عبد/NOUN-MS ال+/DET وهاب/NOUN-MS بن/NOUN-MS فليح/NOUN-MS ،/PUNC نا/PRON ال+/DET معافى/ADJ-MS بن/NOUN-MS عمران/NOUN-MS ،/PUNC نا/PRON أبو/NOUN-MS سعد/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ثوب/NOUN-MS +ان/PRON ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC "/PUNC من/PREP توضأ/NOUN-MS ف+/PART أسبغ/V ال+/DET وضوء/NOUN-MS ،/PUNC ثم/CONJ قال/V عند/NOUN-MS فراغ/NOUN-MS +ه/PRON من/PREP و+/CONJ ضوئ/NOUN-MS +ه/PRON :/PUNC أشهد/V أن/PART لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS ،/PUNC و+/CONJ أشهد/V أن/PART محمد/NOUN-MS +ا/CASE عبده/NOUN-MS و+/CONJ رسول/NOUN-MS +ه/PRON ،/PUNC اللهم/ADJ-MS اجعلني/NOUN-MS من/PREP ال+/DET تواب/NOUN-FS +ين/NSUFF واجعلني/NOUN-MS من/PREP ال+/DET متطهر/NOUN-MP +ين/NSUFF ,/NUM-MP فتح/V +ت/PRON ل+/PREP +ه/PRON ثماني/NUM-FS +ة/NSUFF أبواب/NOUN-FP ال+/DET جن/NOUN-FS +ة/NSUFF يدخل/V من/PREP أيها/PART شاء/V "/PUNC E/E 
S/S 34/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS مروان/NOUN-MS ال+/DET كوفي/NOUN-MS ال+/DET أنصاري/NOUN-FP ،/PUNC نا/PRON ال+/DET قاضي/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET أنيسي/NOUN-MS ال+/DET أنصاري/NOUN-FP ،/PUNC نا/PRON أبو/NOUN-MS سليمان/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET قاسم/NOUN-MS ال+/DET أنصاري/NOUN-FP ال+/DET رقي/NOUN-MS ،/PUNC نا/PRON محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET أنيسي/NOUN-MS ال+/DET أنصاري/NOUN-FP ،/PUNC نا/PRON عصم/NOUN-FS +ة/NSUFF بن/NOUN-MS محمد/NOUN-MS ال+/DET أنصاري/NOUN-FP ،/PUNC عن/PREP يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS ،/PUNC عن/PREP ال+/DET قاسم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS عن/PREP عائشة/NOUN-MS زوج/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V +ت/PRON :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC يقول/V :/PUNC «/PUNC من/PREP ضم/NOUN-MS يتيم/NOUN-MS +ا/CASE في/PREP مال/NOUN-MS +ه/PRON و+/CONJ عيال/NOUN-FP +ه/PRON حتى/PREP يستغني/V أوجب/NOUN-FP الله/NOUN-MS تعالى/V ل+/PREP +ه/PRON ال+/DET جن/NOUN-FS +ة/NSUFF ال+/DET بت/NOUN-MD +ة/NSUFF »/PUNC E/E 
S/S 35/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET حسين/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET حوشبي/NOUN-MS ،/PUNC نا/PRON إسحاق/NOUN-MS بن/NOUN-MS ال+/DET خليل/NOUN-MS ال+/DET جلاب/ADJ-MS ،/PUNC نا/PRON أحمد/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON ال+/DET حارث/NOUN-MS ال+/DET جوزجاني/ADJ-MS ،/PUNC يقول/V :/PUNC حكي/V لي/NOUN-MS عن/PREP ال+/DET شافعي/NOUN-MS ,/NUM-MP أن/PART +ه/PRON قال/V :/PUNC ال+/DET ناس/NOUN-MP كل/NOUN-MS +هم/PRON عيال/NOUN-FP على/PREP ثلاث/NOUN-FS +ة/NSUFF :/PUNC على/PREP مقاتل/NOUN-FP في/PREP ال+/DET تفسير/NOUN-MS ،/PUNC و+/CONJ على/PREP زهير/NOUN-MS بن/NOUN-MS أبي/NOUN-MS سلمى/NOUN-MP في/PREP ال+/DET شعر/NOUN-MS ،/PUNC و+/CONJ على/PREP أبي/NOUN-MS حنيف/ADJ-FS +ة/NSUFF في/PREP ال+/DET كلام/NOUN-MS E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS مرد/NOUN-MS +ك/PRON ال+/DET بردعي/NOUN-MS ،/PUNC أنا/PRON عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS حاتم/NOUN-MS ال+/DET رازي/NOUN-MS ،/PUNC نا/PRON أبي/NOUN-MS ،/PUNC نا/PRON حرمل/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC لم/PART يكن/V ال+/DET شافعي/NOUN-MS يقدم/V على/PREP مالك/NOUN-MS في/PREP ال+/DET حديث/NOUN-MS أحد/NOUN-MS +ا/CASE E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS إسحاق/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET طبري/NOUN-MS ال+/DET معدل/NOUN-MS ال+/DET مقرئ/ADJ-MS ،/PUNC نا/PRON أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET نقاش/NOUN-MS ،/PUNC نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS حنبل/NOUN-MS ،/PUNC قال/V :/PUNC قل/V +ت/PRON ل+/PREP أبي/NOUN-MS :/PUNC يا/PART أب/NOUN-FS +ة/NSUFF أي/NOUN-MS رجل/NOUN-MS كان/V محمد/NOUN-MS بن/NOUN-MS إدريس/NOUN-MS ال+/DET شافعي/NOUN-MS ،/PUNC ف+/CONJ إني/V أسمع/V +ك/PRON تكثر/V من/PREP ال+/DET دعاء/NOUN-MS ل+/PREP +ه/PRON ؟/PUNC ف+/CONJ قال/V لي/NOUN-MS :/PUNC يا/PART بني/NOUN-MS كان/V ال+/DET شافعي/NOUN-MS ك+/PREP ال+/DET شمس/NOUN-FS ل+/PREP ال+/DET دنيا/NOUN-MS ،/PUNC و+/CONJ ك+/PREP ال+/DET عافي/NOUN-FS +ة/NSUFF ل+/PREP ال+/DET ناس/NOUN-MP ،/PUNC ف+/CONJ انظر/V هل/PART ل+/PREP هذين/PRON من/PREP خلف/NOUN-MS أو/CONJ من/PREP +هما/PRON عوض/NOUN-MS E/E 
S/S أنشدني/NOUN-MS ال+/DET قاضي/NOUN-MS أبو/NOUN-MS محمد/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET أسدي/NOUN-MS ،/PUNC أنشد/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ال+/DET صولي/NOUN-MS ،/PUNC أنشدني/NOUN-MS ال+/DET راضي/NOUN-MS ب+/PREP الله/NOUN-MS ل+/PREP نفس/NOUN-MS +ه/PRON :/PUNC أسفر/V +ي/PRON ل+/PREP ال+/DET عيون/NOUN-FP يا/NOUN-MS ضر/NOUN-FS +ة/NSUFF ال+/DET شمس/NOUN-FS ف+/CONJ إني/V أصون/NOUN-FP +ها/PRON عن/PREP نقاب/NOUN-MS قد/PART شفا/NOUN-MS ال+/DET عقاب/NOUN-MS مني/V ف+/PART رفق/NOUN-MS +ا/CASE ما/PART بقي/V في/PREP موضع/NOUN-MS ل+/PREP ال+/DET عقاب/NOUN-MS أنت/PRON ما/PART بي/ABBREV ف+/CONJ كيف/PART أكتم/V ما/PART بي/ABBREV يا/PART عذاب/NOUN-FS +ي/NSUFF و+/CONJ راح/NOUN-FS +ت/NSUFF +ي/PRON من/PREP عذاب/NOUN-FS +ي/NSUFF E/E 
S/S أنشدني/NOUN-MS ال+/DET قاضي/NOUN-MS أبو/NOUN-MS محمد/NOUN-MS ال+/DET أكفاني/NOUN-FP ،/PUNC أنشدني/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS ال+/DET صولي/NOUN-MS :/PUNC إن/PART كنت/NOUN-MS لس/V +ت/PRON مع/NOUN-MS +ي/PRON ف+/CONJ ال+/DET ذكر/NOUN-MS من/PREP +ك/PRON مع/NOUN-MS +ي/PRON يراك/NOUN-MS قلب/NOUN-FS +ي/NSUFF و+/CONJ إن/PART غيب/V +ت/PRON عن/PREP بصري/NOUN-MS ال+/DET عين/NOUN-MS تبصر/NOUN-MS من/PREP تهوى/NOUN-MS و+/CONJ تفقد/V +ه/PRON و+/CONJ ناظر/NOUN-MS ال+/DET قلب/NOUN-MS لا/PART يخلو/V من/PREP ال+/DET نظر/NOUN-MS E/E 
S/S من/PREP حديث/NOUN-MS أبي/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS بشر/NOUN-FS +ان/NSUFF E/E 
S/S 36/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS علي/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET برداني/NOUN-FP ال+/DET حافظ/NOUN-MS ،/PUNC و+/CONJ كتب/V ل+/PREP +نا/PRON ب+/PREP خط/NOUN-MS +ه/PRON ،/PUNC أنا/PRON ال+/DET قاضي/NOUN-MS أبو/NOUN-MS ال+/DET مظفر/NOUN-MS هناد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET نسفي/NOUN-MS ،/PUNC أنا/PRON علي/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET سكري/NOUN-MS ،/PUNC نا/PRON عبد/NOUN-MS ال+/DET صمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET طستي/NOUN-MS ،/PUNC نا/PRON أحمد/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ال+/DET بلخي/NOUN-MS ،/PUNC نا/PRON أبو/NOUN-MS تراب/NOUN-MS يزيد/NOUN-MS بن/NOUN-MS زياد/NOUN-MS ال+/DET نخشبي/NOUN-MS ،/PUNC نا/PRON واصل/V ،/PUNC عن/PREP عيسى/NOUN-MS ،/PUNC عن/PREP عمر/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عائشة/NOUN-MS ال+/DET سعدي/NOUN-MS ،/PUNC عن/PREP ال+/DET مثنى/NOUN-MS ،/PUNC عن/PREP عمران/NOUN-MS بن/NOUN-MS ال+/DET حصين/ADJ-MS ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC أن/PART +ه/PRON قال/V :/PUNC «/PUNC من/PREP كتم/NOUN-MS شكوا/NOUN-FP +ه/PRON و+/CONJ مصيب/NOUN-MP +ت/NSUFF +ه/PRON أربع/NUM-MP +ين/NSUFF يوم/NOUN-MS +ا/CASE و+/CONJ ليل/NOUN-FS +ة/NSUFF كتب/V +ه/PRON الله/NOUN-MS من/PREP صفو/NOUN-MS +ت/NSUFF +ه/PRON الذين/PART اصطفا/V +هم/PRON ل+/PREP نفس/NOUN-MS +ه/PRON »/PUNC E/E 
S/S 37/NUM-MP -/PUNC E/E 
S/S و+/CONJ أخبر/V +نا/PRON هناد/NOUN-MS على/PREP إثر/NOUN-MS +ه/PRON ،/PUNC قال/V :/PUNC أنا/PRON علي/PREP بن/NOUN-MS محمد/NOUN-MS قال/V :/PUNC قال/V عبد/NOUN-MS ال+/DET صمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ،/PUNC عن/PREP أحمد/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ،/PUNC نا/PRON أبو/NOUN-MS تراب/NOUN-MS يزيد/NOUN-MS بن/NOUN-MS زياد/NOUN-MS ،/PUNC نا/PRON واصل/V ،/PUNC عن/PREP عيسى/NOUN-MS ،/PUNC عن/PREP عمر/NOUN-MS ،/PUNC عن/PREP يحيى/NOUN-FS بن/NOUN-MS أبي/NOUN-MS كثير/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC أن/PART +ه/PRON قال/V :/PUNC «/PUNC من/PREP كثر/NOUN-MS كلام/NOUN-MS +ه/PRON كثر/NOUN-MS سقط/NOUN-MS +ه/PRON ،/PUNC و+/CONJ من/PREP كثر/NOUN-MS سقط/V +ه/PRON كثر/V +ت/PRON ذنوب/NOUN-FP +ه/PRON ،/PUNC و+/CONJ من/PREP كثر/V +ت/PRON ذنوب/NOUN-FP +ه/PRON كان/V +ت/PRON ال+/DET نار/NOUN-MS أولى/ADJ-MS ب+/PREP +ه/PRON ،/PUNC ألا/PART و+/CONJ من/PREP كان/V يؤمن/V ب+/PREP الله/NOUN-MS و+/CONJ ال+/DET يوم/NOUN-MS ال+/DET آخر/ADJ-MS فليقل/NOUN-MS خير/NOUN-MS +ا/CASE أو/CONJ ل+/PREP يصمت/V »/PUNC E/E 
S/S من/PREP حديث/NOUN-MS ابن/NOUN-MS قشيش/NOUN-MS E/E 
S/S 38/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS سعد/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET خراساني/ADJ-MS ،/PUNC ب+/PREP بغداد/NOUN-MS ،/PUNC ب+/PREP قراء/NOUN-FS +ت/NSUFF +ي/PRON علي/PREP +ه/PRON ،/PUNC في/PREP صفر/NUM-MS سن/NOUN-FS +ة/NSUFF خمس/NUM-MS و+/CONJ تسعين/NOUN-MS و+/CONJ أربع/ADJ-MS مائ/NUM-FS +ة/NSUFF ،/PUNC أنا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS قشيش/NOUN-MS ،/PUNC في/PREP كتاب/NOUN-MS +ه/PRON ،/PUNC أن/PART أبا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS طاهر/NOUN-MS ال+/DET مؤدب/NOUN-MS حدث/NOUN-MS +هم/PRON ،/PUNC إملاء/NOUN-MS ،/PUNC نا/PRON أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عتاب/NOUN-MS ،/PUNC نا/PRON ابن/NOUN-MS أبي/NOUN-MS ال+/DET عوام/NOUN-MP ،/PUNC نا/PRON عبيد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET عطار/NOUN-MS ،/PUNC نا/PRON عيسى/NOUN-MS بن/NOUN-MS سلم/NOUN-MS ،/PUNC حدثني/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET حماني/NOUN-MP ،/PUNC قال/V :/PUNC سمع/V +ت/PRON ابن/NOUN-MS عباس/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC من/PREP عطس/NOUN-MS عند/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ سبق/V إلى/PREP ال+/DET حمد/NOUN-MS لم/PART يشتك/V خاصر/NOUN-FS +ت/NSUFF +ه/PRON »/PUNC E/E 
S/S 39/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON علي/NOUN-MS في/PREP كتاب/NOUN-MS +ه/PRON :/PUNC أن/PART أبا/NOUN-MS حفص/NOUN-MS عمر/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS هارون/NOUN-MS ال+/DET آجري/NOUN-MS ،/PUNC حدث/V +هم/PRON إملاء/NOUN-MS ،/PUNC نا/PRON أبو/NOUN-MS بكر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS سهل/NOUN-MS ال+/DET حلواني/NOUN-MS ،/PUNC نا/PRON أبو/NOUN-MS سعيد/NOUN-MS ال+/DET سكري/NOUN-MS ،/PUNC نا/PRON شيبان/NOUN-FP بن/NOUN-MS فروخ/NOUN-FP ،/PUNC عن/PREP يزيد/NOUN-MS بن/NOUN-MS عياض/NOUN-MS بن/NOUN-MS جعدبة/NOUN-MS ،/PUNC عن/PREP ال+/DET أعرج/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC من/PREP صلى/V علي/PREP في/PREP كتاب/NOUN-MS لم/PART تزل/V ال+/DET ملائك/NOUN-FP +ة/NSUFF تصلي/V علي/PREP +ه/PRON ما/PART دام/V اسم/NOUN-MS +ي/PRON في/PREP ال+/DET كتاب/NOUN-MS »/PUNC E/E 
S/S أخبر/V +نا/PRON علي/NOUN-MS في/PREP كتاب/NOUN-MS +ه/PRON ،/PUNC أن/PART أبا/NOUN-MS حفص/NOUN-MS حدث/V +هم/PRON ،/PUNC أنا/NOUN-MS أبو/NOUN-MS بهز/NOUN-MS محمد/NOUN-MS بن/NOUN-MS داود/NOUN-MS ال+/DET صوفي/NOUN-MS ،/PUNC نا/PRON ال+/DET فضل/NOUN-MS بن/NOUN-MS ال+/DET ربيع/NOUN-MS ،/PUNC نا/PRON ابن/NOUN-MS خبيق/NOUN-MS ،/PUNC نا/PRON ال+/DET حسن/NOUN-MS ،/PUNC قال/V :/PUNC قال/V سفيان/NOUN-FP ال+/DET ثوري/ADJ-MS :/PUNC إذا/PART عرف/V ال+/DET رجل/NOUN-MS نفس/NOUN-MS +ه/PRON لم/PART يبال/V من/PREP مدح/NOUN-MS +ه/PRON E/E 
S/S من/PREP حديث/NOUN-MS دعلج/ADJ-MS E/E 
S/S 40/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS غالب/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET باقلاني/NOUN-MS ،/PUNC ب+/PREP قراء/NOUN-FS +ت/NSUFF +ي/PRON علي/PREP +ه/PRON ،/PUNC في/PREP رجب/NOUN-MS سن/NOUN-FS +ة/NSUFF خمس/NUM-MS و+/CONJ تسعين/NOUN-MS ،/PUNC أنا/PRON أبو/NOUN-MS علي/NOUN-MS بن/NOUN-MS شاذ/ADJ-FS +ان/NSUFF في/PREP كتاب/NOUN-MS +ه/PRON ،/PUNC أنا/PRON دعلج/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ،/PUNC نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS حنبل/NOUN-MS ،/PUNC قال/V :/PUNC وجد/V +ت/PRON في/PREP كتاب/NOUN-MS أبي/NOUN-MS ب+/PREP خط/NOUN-MS يد/NOUN-MS +ه/PRON ،/PUNC قال/V :/PUNC أخبر/V +ت/PRON عن/PREP ال+/DET أشجعي/NOUN-FP ،/PUNC عن/PREP سفيان/NOUN-FP ،/PUNC عن/PREP شعب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عمرو/NOUN-MS بن/NOUN-MS مر/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP علي/NOUN-MS ،/PUNC قال/V :/PUNC كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS يقرأ/V ال+/DET قرآن/NOUN-MS و+/CONJ هو/PRON يأكل/V ،/PUNC و+/CONJ يقرأ/V ال+/DET قرآن/NOUN-MS ما/PART لم/PART يكن/V جنب/NOUN-MS +ا/CASE "/PUNC E/E 
S/S 41/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS ،/PUNC حدثني/NOUN-MS أبي/NOUN-MS ،/PUNC نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP مسعر/NOUN-MS ،/PUNC و+/CONJ شعب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عمرو/NOUN-MS بن/NOUN-MS مر/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP علي/NOUN-MS ،/PUNC قال/V :/PUNC «/PUNC كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V لا/PART يحجب/V +ه/PRON عن/PREP قراء/NOUN-FS +ة/NSUFF ال+/DET قرآن/NOUN-MS شيء/NOUN-MS إلا/PART أن/PART يكون/V جنب/NOUN-MS +ا/CASE »/PUNC ./PUNC E/E 
S/S قال/V سفيان/NOUN-FP :/PUNC قال/V لي/NOUN-MS شعب/NOUN-FS +ة/NSUFF :/PUNC ليس/PART أحدث/V ب+/PREP حديث/NOUN-MS أجود/ADJ-MS من/PREP هذا/PRON E/E 
S/S 45/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET حسين/NOUN-MS بن/NOUN-MS خرم/NOUN-MS ال+/DET هروي/NOUN-MS ،/PUNC نا/PRON غياث/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS ال+/DET رحبي/NOUN-MS ال+/DET شامي/ADJ-MS ،/PUNC نا/PRON معن/NOUN-MS ،/PUNC نا/PRON إسحاق/NOUN-MS بن/NOUN-MS حازم/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS حازم/NOUN-MS ،/PUNC عن/PREP سهل/NOUN-MS بن/NOUN-MS سعد/NOUN-MS :/PUNC «/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS لم/PART يشبع/V شبع/NOUN-FS +ت/NSUFF +ين/NSUFF في/PREP يوم/NOUN-MS حتى/PART لقي/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V »/PUNC E/E 
S/S سمع/V +ت/PRON محمد/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ال+/DET دارمي/NOUN-MS ،/PUNC سكن/NOUN-MS هرا/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC سمع/V +ت/PRON أبا/NOUN-MS موسى/NOUN-MS ال+/DET زمن/NOUN-MS :/PUNC ل+/PREP أرو/NOUN-FS +ين/NSUFF عن/PREP +ه/PRON ولأقيمن/NOUN-MS عدال/NOUN-FS +ت/NSUFF +ه/PRON E/E 
S/S حدث/V +نا/PRON مرزوق/NOUN-MS ،/PUNC سمع/V +ت/PRON ال+/DET شيخ/NOUN-MS ال+/DET صالح/NOUN-MS أبا/NOUN-MS سعد/NOUN-MS ال+/DET هروي/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS منصور/NOUN-MS ،/PUNC قال/V :/PUNC سأل/V +ت/PRON محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS النيسابوري/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS موسى/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET مثنى/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC حج/NOUN-FS +ة/NSUFF E/E 
S/S 46/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS ال+/DET عبسي/NOUN-MS ،/PUNC نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS سهل/NOUN-MS ،/PUNC نا/PRON مصعب/NOUN-MS بن/NOUN-MS سلام/NOUN-MS ،/PUNC عن/PREP حمزة/NOUN-MS ال+/DET زيات/NOUN-MS ،/PUNC عن/PREP ال+/DET حكم/NOUN-MS ،/PUNC عن/PREP مقسم/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS ،/PUNC في/PREP ال+/DET رجل/NOUN-MS يحرم/V ب+/PREP ال+/DET حج/NOUN-MS في/PREP غير/NOUN-MS أشهر/NOUN-FP ال+/DET حج/NOUN-MS ،/PUNC قال/V :/PUNC «/PUNC ليس/PART ذاك/PRON من/PREP ال+/DET سن/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S 47/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS شيرويه/NOUN-MS ،/PUNC نا/PRON إسحاق/NOUN-MS بن/NOUN-MS راهويه/NOUN-MS ،/PUNC أنا/PRON معاذ/NOUN-MS بن/NOUN-MS هشام/NOUN-MS ،/PUNC حدثني/NOUN-MS أبي/NOUN-MS ،/PUNC عن/PREP مطر/NOUN-MS ال+/DET وراق/NOUN-MS ،/PUNC عن/PREP دخيل/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET خليل/NOUN-MS ،/PUNC عن/PREP عكرمة/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS ،/PUNC أن/PART أبا/NOUN-MS هرير/NOUN-FS +ة/NSUFF أخبر/V +ه/PRON ،/PUNC عن/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC «/PUNC إذا/PART استيقظ/V أحد/NOUN-MS +كم/PRON من/PREP منام/NOUN-MS +ه/PRON فليفرغ/NOUN-MS على/PREP يد/NOUN-FS +ي/NSUFF +ه/PRON ثلاث/NUM-MS مر/NOUN-FP +ات/NSUFF قبل/NOUN-MS أن/PART يدخل/V +ها/PRON ال+/DET إناء/NOUN-MS »/PUNC E/E 
S/S 48/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS حنبل/NOUN-MS ،/PUNC حدثني/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS عبدويه/NOUN-MS ،/PUNC نا/PRON شعب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أيوب/NOUN-MS ،/PUNC و+/CONJ خالد/NOUN-MS ،/PUNC عن/PREP ال+/DET حسن/NOUN-MS ،/PUNC عن/PREP أم/NOUN-MS +ه/PRON ،/PUNC عن/PREP أم/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC «/PUNC ل+/PREP كل/NOUN-MS أم/NOUN-FS +ة/NSUFF أمين/NOUN-MS ,/NUM-MP و+/CONJ أبو/NOUN-MS عبيد/NOUN-FS +ة/NSUFF أمين/NOUN-MS هذه/PRON ال+/DET أم/NOUN-FS +ة/NSUFF »/PUNC ./PUNC E/E 
S/S قال/V ال+/DET سلفي/ADJ-MS :/PUNC وجد/V +ت/PRON عن/PREP ال+/DET خطيب/NOUN-MS أن/PART +ه/PRON قال/V :/PUNC تفرد/NOUN-MS دعلج/NOUN-MS ب+/PREP رواي/NOUN-FS +ة/NSUFF هذا/PRON ال+/DET حديث/ADJ-MS ف+/CONJ إن/PART +ه/PRON لم/PART يوجد/V عند/NOUN-MS غير/NOUN-MS +ه/PRON عن/PREP عبد/NOUN-MS الله/NOUN-MS ،/PUNC كذا/NOUN-MS يعني/V حديث/NOUN-MS أم/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC ل+/PREP كل/NOUN-MS أم/NOUN-FS +ة/NSUFF أمين/NOUN-MS ،/PUNC و+/CONJ أبو/NOUN-MS عبيد/NOUN-FS +ة/NSUFF أمين/NOUN-MS هذه/PRON ال+/DET أم/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S 49/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON موسى/NOUN-MS بن/NOUN-MS هارون/NOUN-MS ،/PUNC نا/PRON أبو/NOUN-MS عثمان/NOUN-MS هو/PRON سعيد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ،/PUNC نا/PRON بقي/NOUN-FS +ة/NSUFF ،/PUNC حدثني/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS أكثم/NOUN-MS ،/PUNC عن/PREP روح/NOUN-MS بن/NOUN-MS ال+/DET قاسم/NOUN-MS ،/PUNC عن/PREP ال+/DET مقبري/NOUN-MS ،/PUNC عن/PREP عرو/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عائشة/NOUN-MS ،/PUNC قال/V +ت/PRON :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC من/PREP دخل/NOUN-MS على/PREP قوم/NOUN-MS ل+/PREP طعام/NOUN-MS لم/PART يدع/V ل+/PREP +ه/PRON ف+/CONJ أكل/V دخل/NOUN-MS فاسق/NOUN-MS +ا/CASE و+/CONJ أكل/V حرام/NOUN-MS +ا/CASE »/PUNC E/E 
S/S من/PREP حديث/NOUN-MS أبي/NOUN-MS ال+/DET قاسم/NOUN-MS بن/NOUN-MS بشر/NOUN-FS +ان/NSUFF عن/PREP أبي/NOUN-MS بكر/NOUN-MS E/E 
S/S 50/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS غالب/NOUN-MS ،/PUNC أنا/NOUN-MS أبو/NOUN-MS ال+/DET قاسم/NOUN-MS مالك/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS بشر/NOUN-FS +ان/NSUFF ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC نا/PRON أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ال+/DET آجري/ADJ-MS ،/PUNC ب+/PREP مك/NOUN-FS +ة/NSUFF ،/PUNC نا/PRON جعفر/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET دمشقي/ADJ-MS ،/PUNC نا/PRON أحمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET حواري/ADJ-MS ،/PUNC نا/PRON وكيع/NOUN-MS بن/NOUN-MS ال+/DET جراح/NOUN-FP ،/PUNC نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP زياد/NOUN-MS بن/NOUN-MS عياض/NOUN-MS ،/PUNC عن/PREP تميم/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC لما/NOUN-MS قدم/NOUN-MS عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS ال+/DET شام/NOUN-FP لقي/V +ه/PRON أبو/NOUN-MS عبيد/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET جراح/NOUN-FP ف+/CONJ قبل/NOUN-MS يد/NOUN-MS +ه/PRON E/E 
S/S حدث/V +نا/PRON جعفر/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ،/PUNC نا/PRON أحمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET حواري/ADJ-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON يحيى/NOUN-FS بن/NOUN-MS أكثم/NOUN-MS ،/PUNC يقول/V :/PUNC لا/PART تقلد/V +وا/PRON مالك/NOUN-MS +ا/CASE و+/CONJ لا/PART ال+/DET أوزاعي/NOUN-FP ،/PUNC و+/CONJ لا/PART سفيان/NOUN-FP ال+/DET ثوري/ADJ-MS ،/PUNC و+/CONJ لا/PART أبا/NOUN-MS حنيف/ADJ-FS +ة/NSUFF ،/PUNC و+/CONJ لكن/PART اختار/V +وا/PRON ،/PUNC و+/CONJ لكن/PART ينبغي/V ل+/PREP الذي/PART يختار/V يبصر/V كيف/PART يختار/V E/E 
S/S 51/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON جعفر/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ،/PUNC نا/PRON أحمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET حواري/ADJ-MS ،/PUNC نا/PRON سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP عباد/NOUN-MS بن/NOUN-MS تميم/NOUN-MS ،/PUNC عن/PREP عمه/NOUN-MS ،/PUNC قال/V :/PUNC «/PUNC رأي/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON مستلقيا/NOUN-MS في/PREP ال+/DET مسجد/NOUN-MS واضع/ADJ-MS +ا/CASE إحدى/NOUN-MS رجل/NOUN-FS +ي/NSUFF +ه/PRON على/PREP ال+/DET أخرى/ADJ-MS »/PUNC E/E 
S/S 52/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON جعفر/NOUN-MS ،/PUNC نا/PRON ابن/NOUN-MS أبي/NOUN-MS ال+/DET حواري/ADJ-MS ،/PUNC نا/PRON مروان/NOUN-MS بن/NOUN-MS معاوي/NOUN-FS +ة/NSUFF ال+/DET فزاري/NOUN-MP ،/PUNC قال/V :/PUNC سأل/V +ت/PRON مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS عن/PREP ال+/DET رجل/NOUN-MS يغمض/NOUN-FP عين/NOUN-FS +ي/NSUFF +ه/PRON في/PREP ال+/DET سجود/NOUN-MS ف+/CONJ لم/PART ير/V ب+/PREP +ه/PRON بأس/NOUN-MS +ا/CASE E/E 
S/S حدث/V +نا/PRON جعفر/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ،/PUNC نا/PRON أحمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET حواري/ADJ-MS ،/PUNC نا/PRON مروان/NOUN-MS بن/NOUN-MS معاوي/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP سعيد/NOUN-MS بن/NOUN-MS بشير/NOUN-MS ،/PUNC عن/PREP قتاد/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC إذا/PART أحسس/V +ت/PRON من/PREP بصر/NOUN-MS +ك/PRON جهد/NOUN-MS +ا/CASE ف+/PART أغمض/V +ه/PRON ./PUNC E/E 
S/S قال/V أحمد/NOUN-MS :/PUNC أنا/NOUN-MS رأي/V +ت/PRON يزيد/NOUN-MS يغمض/NOUN-FP عين/NOUN-FS +ي/NSUFF +ه/PRON في/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF E/E 
S/S 53/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON جعفر/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ،/PUNC نا/PRON أحمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET حواري/ADJ-MS ،/PUNC نا/PRON أحمد/NOUN-MS بن/NOUN-MS إدريس/NOUN-MS ،/PUNC نا/PRON يحيى/NOUN-FS ال+/DET سمسار/NOUN-MS ،/PUNC عن/PREP إسماعيل/NOUN-MS بن/NOUN-MS أبي/NOUN-MS خالد/NOUN-MS ،/PUNC عن/PREP مصعب/NOUN-MS بن/NOUN-MS سعد/NOUN-MS ،/PUNC قال/V :/PUNC قال/V عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS :/PUNC «/PUNC ال+/DET ناس/NOUN-MP ب+/PREP زمان/NOUN-MS +هم/PRON أشبه/ADJ-MS من/PREP +هم/PRON ب+/PREP آبائ/NOUN-MS +هم/PRON »/PUNC E/E 
S/S حدث/V +نا/PRON جعفر/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ال+/DET دمشقي/ADJ-MS أبو/NOUN-MS محمد/NOUN-MS ،/PUNC نا/PRON أحمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET حواري/ADJ-MS ،/PUNC أنا/PRON علي/PREP بن/NOUN-MS يعلى/NOUN-FP ،/PUNC قال/V :/PUNC سمع/V +ت/PRON محصن/ADJ-MS +ا/CASE ال+/DET جهني/NOUN-MS ،/PUNC يقول/V :/PUNC كان/V موسى/NOUN-MS بن/NOUN-MS عمران/NOUN-MS لا/PART يرفع/V رأس/NOUN-MS +ه/PRON إلى/PREP ال+/DET سماء/NOUN-MS إلا/PART كلم/NOUN-MS ،/PUNC قال/V :/PUNC ف+/PART بينما/PART هو/PRON يمشي/V في/PREP صحراء/NOUN-MS ف+/CONJ ذكر/V أهل/NOUN-MS +ه/PRON بعد/NOUN-MS ثلاث/NUM-MS عشر/NUM-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ قال/V :/PUNC يا/PART رب/NOUN-MS هم/PRON ب+/PREP ال+/DET مكان/NOUN-MS الذي/PART تعلم/V ،/PUNC ف+/PART أوحى/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V إلي/PREP +ه/PRON :/PUNC يا/PART موسى/NOUN-MS اضرب/NOUN-MS ال+/DET أرض/NOUN-FS ب+/PREP عصا/NOUN-FS +ك/PRON ،/PUNC قال/V :/PUNC ف+/PART ضرب/NOUN-MS +ها/PRON ف+/CONJ انفلق/V +ت/PRON عن/PREP صخر/NOUN-FS +ة/NSUFF بيضاء/ADJ-FS ،/PUNC ف+/PART أوحى/V الله/NOUN-MS إلي/PREP +ه/PRON اضرب/NOUN-MS ال+/DET صخر/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC ف+/CONJ ضرب/V +ها/PRON ف+/PART انفلق/V +ت/PRON عن/PREP دود/NOUN-FS +ة/NSUFF حمراء/ADJ-FS ،/PUNC ف+/PART أوحى/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V إلي/PREP +ه/PRON :/PUNC يا/PART موسى/NOUN-MS سل/NOUN-MS +ها/PRON هل/PART عدم/NOUN-MS +ها/PRON رزق/NOUN-FS +ي/NSUFF يوم/NOUN-MS +ا/CASE قط/NOUN-MS E/E 
S/S و+/CONJ أنشد/V +نا/PRON ال+/DET سلفي/NOUN-MS ،/PUNC قال/V :/PUNC قرأ/V +ت/PRON على/PREP أبي/NOUN-MS سعد/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET ملك/NOUN-MS ال+/DET أسدي/ADJ-MS ،/PUNC في/PREP مكتب/NOUN-MS +ه/PRON في/PREP نهر/NOUN-MS ال+/DET قلائ/NOUN-FS +ين/NSUFF غربي/ADJ-MS مدين/NOUN-FS +ة/NSUFF ال+/DET سلام/NOUN-MS ،/PUNC في/PREP شوال/NOUN-MS سن/NOUN-FS +ة/NSUFF خمس/NUM-MS و+/CONJ تسعين/NOUN-MS و+/CONJ أربع/ADJ-MS مائ/NUM-FS +ة/NSUFF ،/PUNC عن/PREP بشري/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET قاضي/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON أبا/NOUN-MS بكر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS سلم/NOUN-MS ال+/DET ختلي/NOUN-MS ،/PUNC يقول/V :/PUNC لما/PART قدم/V علي/PREP +نا/PRON أبو/NOUN-MS مسلم/NOUN-MS ال+/DET كجي/NOUN-MS ،/PUNC أملى/NOUN-FP ال+/DET حديث/NOUN-MS في/PREP رحب/NOUN-FS +ة/NSUFF غسان/NOUN-MS ،/PUNC و+/CONJ كان/V في/PREP مجلس/NOUN-MS +ه/PRON سبع/NUM-FS +ة/NSUFF مستملين/NOUN-MS يبلغ/V كل/NOUN-MS واحد/ADJ-MS من/PREP +هم/PRON صاحب/NOUN-MS +ه/PRON الذي/PART يلي/V +ه/PRON ف+/CONJ كتب/V ال+/DET ناس/NOUN-MP عن/PREP +ه/PRON قيام/NOUN-MS +ا/CASE ب+/PREP أيدي/NOUN-FP +هم/PRON ال+/DET محابر/NOUN-FP ،/PUNC ثم/CONJ مسح/V +ت/PRON ال+/DET رحب/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ حسب/NOUN-MS من/PREP حضر/NOUN-MS ب+/PREP محبر/NOUN-FS +ة/NSUFF ف+/CONJ بلغ/V ذلك/PRON نيف/NOUN-MS +ا/CASE و+/CONJ أربع/NUM-MP +ين/NSUFF ألف/NUM-MS محبر/NOUN-FS +ة/NSUFF سوى/PART ال+/DET نظار/NOUN-FS +ة/NSUFF ،/PUNC قال/V ابن/NOUN-MS سلم/NOUN-MS :/PUNC و+/CONJ ب+/PREP لغني/NOUN-MS أن/PART أبا/NOUN-MS مسلم/NOUN-MS كان/V نذر/NOUN-MS أن/PART يتصدق/V إذا/PART حدث/V ب+/PREP عشر/NOUN-FS +ة/NSUFF آلاف/NUM-MP درهم/NOUN-MS ./PUNC E/E 
S/S أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS مرزوق/NOUN-MS ال+/DET زعفراني/NOUN-MS ،/PUNC ب+/PREP قراء/NOUN-FS +ت/NSUFF +ي/PRON علي/PREP +ه/PRON ،/PUNC أنا/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS ثابت/NOUN-MS ال+/DET حافظ/NOUN-MS ،/PUNC نا/PRON بشري/ADJ-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS و+/CONJ كان/V شيخ/NOUN-MS +ا/CASE صدوق/ADJ-MS +ا/CASE صالح/NOUN-MS +ا/CASE ،/PUNC قال/V :/PUNC سمع/V +ت/PRON أبا/NOUN-MS بكر/NOUN-MS ,/NUM-MP ف+/CONJ ذكر/V ال+/DET حكاي/NOUN-FS +ة/NSUFF و+/CONJ صلى/V الله/NOUN-MS على/PREP محمد/NOUN-MS و+/CONJ آله/NOUN-FS E/E 
