S/S ال+/DET بحر/NOUN-MS :/PUNC متقارب/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S أي/NOUN-MS +ا/CASE طيب/NOUN-MS عيش/NOUN-MS +ي/PRON أرى/V برك/NOUN-FS +ة/NSUFF تسوق/NOUN-MS إلى/PREP روض/NOUN-MS +ها/PRON ماء/NOUN-MS +ها/PRON E/E 
S/S إذا/PART أنت/PRON واجه/V +ت/PRON +ها/PRON في/PREP ال+/DET دجى/NOUN-MS حسب/NOUN-MS +ت/PRON ال+/DET كواكب/NOUN-FP حصباء/NOUN-MP +ها/PRON ال+/DET بحر/NOUN-MS :/PUNC بسيط/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S و+/CONJ ليل/NOUN-FS +ة/NSUFF ذات/NOUN-MS أضواء/NOUN-FP و+/CONJ ضوضاء/NOUN-MS تجر/V أذيال/NOUN-FP لألاء/NOUN-MS و+/CONJ آلاء/NOUN-FP E/E 
S/S تصالح/NOUN-MS ال+/DET ليل/NOUN-MS في/PREP +ها/PRON و+/CONJ ال+/DET نهار/NOUN-MS على/PREP تأليف/NOUN-MS ما/PART بين/NOUN-MS إصباح/NOUN-MS و+/CONJ إمساء/NOUN-MS E/E 
S/S ك+/PREP أنما/PART ال+/DET شمس/NOUN-FS سكرى/V ف+/CONJ هي/PRON راجع/ADJ-FS +ة/NSUFF من/PREP قبل/NOUN-MS موعد/NOUN-MS +ها/PRON تومي/NOUN-MS ب+/PREP أضواء/NOUN-FP E/E 
S/S ك+/PREP أنما/PART ال+/DET أرض/NOUN-FS شحراء/NOUN-FS من/PREP ال+/DET ذهب/NOUN-MS ال/DET إبريز/NOUN-MP سامي/NOUN-FS +ة/NSUFF نحو/NOUN-MS ال+/DET غميضاء/NOUN-MS E/E 
S/S يا/PART ليل/NOUN-FS +ة/NSUFF قدم/V +ت/PRON حيى/NOUN-MS إذا/PART قدم/V +ت/PRON عظم/NOUN-MS +ت/PRON حرم/NOUN-FS +ت/NSUFF +ها/PRON فعل/NOUN-MS ال+/DET ألباء/NOUN-FP E/E 
S/S ل+/PREP أن/PART +ها/PRON ب+/PREP ادكار/NOUN-MP ل+/PREP ال+/DET أوائل/NOUN-FP من/PREP صيد/NOUN-MS ال+/DET ملوك/NOUN-MP ال+/DET أشداء/NOUN-FP ال+/DET أسداء/ADJ-MP E/E 
S/S قد/PART أطلع/V +ت/PRON من/PREP عنان/NOUN-MS ال+/DET راح/NOUN-MS طلع/NOUN-FS +ت/NSUFF +ها/PRON و+/CONJ أنطق/V +ت/PRON ألسن/NOUN-FP ال+/DET عيدان/NOUN-FP و+/CONJ ال+/DET ناء/NOUN-MS E/E 
S/S و+/CONJ نبه/V +ت/PRON أعين/NOUN-FP ال+/DET لذ/NOUN-FP +ات/NSUFF من/PREP سن/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET شأن/NOUN-MS في/PREP نظم/NOUN-FS +ها/PRON عقد/NOUN-MS ال+/DET أحباء/NOUN-FP ال+/DET بحر/NOUN-MS :/PUNC بسيط/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S أقول/V إذ/PART س+/FUT_PART ألوني/V عن/PREP مروء/NOUN-FS +ة/NSUFF من/PREP ما/PART لا/PART يقاس/V ب+/PREP أنداد/NOUN-FP و+/CONJ أكفاء/NOUN-MP E/E 
S/S محمد/NOUN-MS ل+/PREP مروء/NOUN-FS +ات/NSUFF ال+/DET أنام/NOUN-FP غد/NOUN-MS +ا/CASE ك+/PREP ال+/DET زند/NOUN-MS ل+/PREP ال+/DET نار/NOUN-MS و+/CONJ ال+/DET ينبوع/NOUN-MS ل+/PREP ال+/DET ماء/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC كامل/NOUN-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S طلع/NOUN-MS ال+/DET ربيع/NOUN-MS ب+/PREP طلع/NOUN-FS +ة/NSUFF ال+/DET سراء/NOUN-MS إذ/PART جاء/V +نا/PRON ب+/PREP ال+/DET نعم/NOUN-FS +ة/NSUFF ال+/DET بيضاء/NOUN-FS E/E 
S/S ف+/CONJ ابرز/V إلى/PREP ال+/DET صحراء/NOUN-MS في/PREP أيام/NOUN-FP +ه/PRON حتى/PART ترى/V ال+/DET غبراء/NOUN-FS ك+/PREP ال+/DET خضراء/ADJ-MS E/E 
S/S و+/CONJ اشرب/V على/PREP ال+/DET حمراء/NOUN-FS و+/CONJ ال+/DET صفراء/ADJ-MS من/PREP صهباء/NOUN-MS تذهب/V غم/NOUN-FS +ة/NSUFF ال+/DET سوداء/ADJ-MS E/E 
S/S و+/CONJ ال+/DET نقل/NOUN-MS من/PREP ذكر/NOUN-MS ابن/NOUN-MS مشكان/NOUN-FP الذي/PART هو/PRON غر/ADJ-FS +ة/NSUFF ال+/DET كرماء/NOUN-MP و+/CONJ ال+/DET فضلاء/NOUN-MP ال+/DET بحر/NOUN-MS :/PUNC كامل/NOUN-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S يا/PART عمد/NOUN-FS +ة/NSUFF ال+/DET أمراء/NOUN-MP و+/CONJ ال+/DET وزراء/NOUN-MP يا/PART عد/ADJ-FS +ة/NSUFF ال+/DET أدباء/NOUN-MP و+/CONJ ال+/DET شعراء/NOUN-MP E/E 
S/S يا/PART غر/NOUN-FS +ة/NSUFF ال+/DET زمن/NOUN-MS ال+/DET بهيم/ADJ-MS و+/CONJ ناظر/NOUN-MS ال/DET كرم/NOUN-MS ال+/DET صميم/NOUN-MS و+/CONJ واحد/NOUN-MS ال+/DET فضلاء/NOUN-MP E/E 
S/S أرأي/V +ت/PRON هم/NOUN-FS +ة/NSUFF عقرب/NOUN-MS دب/V +ت/PRON على/PREP قدم/NOUN-MS ب+/PREP +ها/PRON تخطو/NOUN-MS إلى/PREP ال+/DET علياء/NOUN-MS ؟/PUNC E/E 
S/S لما/PART أرتق/V +ت/PRON ب+/PREP ال+/DET لسع/NOUN-MS أعظم/ADJ-FS مرتقى/NOUN-MS أخن/V +ت/PRON علي/PREP +ها/PRON رتب/NOUN-FS +ة/NSUFF ال+/DET عظماء/NOUN-MP E/E 
S/S إن/PART ذق/NOUN-MS +ت/PRON ضراء/NOUN-MS ال+/DET عقارب/NOUN-FP فابقين/NOUN-MS ب+/PREP عقارب/NOUN-FP ال+/DET أصداغ/NOUN-FP في/PREP ال+/DET سراء/NOUN-MS E/E 
S/S يا/PART طيب/NOUN-MS لسع/NOUN-FS +ة/NSUFF عقرب/NOUN-MS ،/PUNC ترياق/NOUN-MS +ها/PRON ريق/NOUN-MS ال+/DET حبيب/NOUN-MS ب+/PREP قهو/NOUN-FS +ة/NSUFF عذراء/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC كامل/NOUN-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S يا/PART دهر/NOUN-MS ويحك/NOUN-MS قد/PART أطل/V +ت/PRON جفائ/NOUN-FS +ي/NSUFF و+/CONJ ترك/V +ت/PRON ماء/NOUN-MS معيش/NOUN-MP +ت/NSUFF +ي/PRON ك+/PREP جفاء/NOUN-MS E/E 
S/S أتراك/NOUN-MP تحسب/NOUN-MS أنني/V من/PREP جمل/NOUN-FS +ة/NSUFF ال/DET كتاب/NOUN-MS و+/CONJ ال+/DET أدباء/NOUN-MP و+/CONJ ال+/DET شعراء/NOUN-MP ؟/PUNC E/E 
S/S حتى/ADV تعاديني/NOUN-FP كعادتك/ADJ-MS التي/PART أنح/V +ت/PRON عوادي/NOUN-MP +ها/PRON على/PREP ال+/DET فضلاء/NOUN-MP E/E 
S/S هيهات/NOUN-MS قد/PART أحسنتني/NOUN-MS ما/PART كنت/NOUN-MS أح/NOUN-MS سن/NOUN-MS +ه/PRON ف+/PART رفق/NOUN-MS +ا/CASE لس/V +ت/PRON في/PREP ال+/DET أدباء/NOUN-MP ال+/DET بحر/NOUN-MS :/PUNC مجتث/NOUN-MS 1/NUM-MP E/E 
S/S إلي/PREP +ك/PRON قول/NOUN-MS +ا/CASE سديد/ADJ-MS +ا/CASE يروي/V ال+/DET عطاش/ADJ-MP ب+/PREP مائ/NUM-MD +ه/PRON E/E 
S/S إن/PART ال+/DET خراج/NOUN-MS خراج/NOUN-MS دواؤ/NOUN-MS +ه/PRON في/PREP أدائ/NOUN-FP +ه/PRON ال+/DET بحر/NOUN-MS :/PUNC طويل/ADJ-MS 1/NUM-MP E/E 
S/S ألا/PART رب/NOUN-MS يوم/NOUN-MS لي/NOUN-MS ب+/PREP جرجان/NOUN-FP أرعن/NOUN-MS ضحك/V +ت/PRON ل+/PREP +ه/PRON ،/PUNC من/PREP خرق/NOUN-MS +ه/PRON أتعجب/NOUN-MS E/E 
S/S و+/CONJ أخشى/V على/PREP نفس/NOUN-MS +ي/PRON اختلاف/NOUN-MS هوائ/NOUN-MS +ه/PRON و+/CONJ ما/PART ل+/PREP ال+/DET فتى/NOUN-MS مما/PART قضى/V الله/NOUN-MS مهرب/NOUN-MS E/E 
S/S و+/CONJ ما/PART خير/NOUN-MS يوم/NOUN-MS أخرق/NOUN-MS متلون/NOUN-MS ب+/PREP برد/NOUN-MS و+/CONJ حر/ADJ-MS بعد/NOUN-MS +ه/PRON يتلهب/V E/E 
S/S ف+/CONJ أول/ADJ-MS +ه/PRON ل+/PREP ال+/DET فرو/NOUN-MS و+/CONJ ال+/DET جمر/NOUN-FP مثقب/NOUN-MS و+/CONJ آخر/NOUN-MS +ه/PRON ل+/PREP ال+/DET ثلج/NOUN-MS و+/CONJ ال+/DET خيش/NOUN-FP يضرب/V ال+/DET بحر/NOUN-MS :/PUNC كامل/NOUN-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S ال+/DET ليل/NOUN-MS أسهر/NOUN-FP +ه/PRON فهمي/NOUN-MS راتب/NOUN-MS و+/CONJ ال+/DET صبح/NOUN-MS أكره/V +ه/PRON ف+/CONJ في/PREP +ه/PRON نوائب/NOUN-FP E/E 
S/S ف+/CONJ ك+/PREP أن/PART ذاك/PRON قذى/V ل+/PREP طرفي/NOUN-MS مسهر/ADJ-MS و+/CONJ ك+/PREP أن/PART هذا/PRON في/PREP +ه/PRON سيف/NOUN-MS قاضب/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC منسرح/NOUN-MS 1/NUM-MP E/E 
S/S شيئ/NOUN-MD +ان/NSUFF و+/CONJ الله/NOUN-MS ما/PART أمل/V +هما/PRON و+/CONJ ليس/V لي/NOUN-MS في/PREP سوا/PART +هما/PRON أرب/V E/E 
S/S ف+/CONJ إن/PART تقل/V ما/PART هما/PRON ؟/PUNC أجب/V و+/CONJ أقل/ADJ-MS باب/NOUN-MS خوارزمشاه/NOUN-MS و+/CONJ ال+/DET أدب/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC وافر/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S فدي/NOUN-FS +ت/NSUFF +ك/PRON يا/PART أتم/NOUN-FP ال+/DET ناس/NOUN-MP حسن/NOUN-MS +ا/CASE و+/CONJ أصلح/NOUN-MS +هم/PRON ل+/PREP متخذ/ADJ-MS حبيب/NOUN-MS +ا/PRON E/E 
S/S ف+/CONJ وجه/V +ك/PRON نزه/NOUN-FS +ة/NSUFF ال+/DET أبصار/NOUN-FP حسن/NOUN-MS +ا/CASE و+/CONJ صوت/NOUN-MS +ك/PRON متع/NOUN-FS +ة/NSUFF ال+/DET أسماع/NOUN-FP طيب/ADJ-MS +ا/CASE E/E 
S/S وسائل/NOUN-FP +ة/NSUFF تسائل/NOUN-MS عن/PREP +ك/PRON قل/V +نا/PRON ل+/PREP +ها/PRON في/PREP وصف/NOUN-MS +ك/PRON ال+/DET عجب/NOUN-MS ال+/DET عجيبا/ADJ-MS E/E 
S/S دنا/NOUN-MS ظبي/NOUN-MS +ا/PRON ،/PUNC و+/CONJ غنى/V عندليب/NOUN-MS +ا/CASE و+/CONJ لاح/V شقائق/NOUN-FP +ا/CASE ،/PUNC و+/CONJ مشى/V قضيب/NOUN-MS +ا/CASE ال+/DET بحر/NOUN-MS :/PUNC بسيط/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S قال/V +وا/PRON تشوك/NOUN-MS خدا/NOUN-MS +ه/PRON و+/CONJ شارب/NOUN-MS +ه/PRON ف+/CONJ قل/V +ت/PRON لا/PART تنكر/V +وا/PRON ما/PART ليس/V ب+/PREP ال+/DET عجب/NOUN-MS E/E 
S/S ال+/DET شوك/NOUN-MS في/PREP شجر/NOUN-FD +ات/NSUFF ال+/DET ورد/NOUN-MS محتمل/NOUN-MS و+/CONJ ال+/DET شوك/NOUN-MS لا/PART عجب/NOUN-MS في/PREP مجتنى/NOUN-MS ال+/DET رطب/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC بسيط/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S ريق/NOUN-MS ال+/DET حبيب/NOUN-MS ك+/PREP ريق/NOUN-MS ال+/DET مزن/NOUN-FP و+/CONJ ال+/DET عنب/NOUN-FP أذاقني/V ثمر/NOUN-FP +ات/NSUFF ال+/DET لهو/NOUN-MS و+/CONJ ال+/DET طرب/NOUN-MS E/E 
S/S و+/CONJ قد/PART سبت/NOUN-MS مني/V ال+/DET أيام/NOUN-FP صفو/NOUN-MS +ت/NSUFF +ها/PRON ف+/CONJ كيف/PART أهرب/V من/PREP +ها/PRON و+/CONJ هي/PRON في/PREP طلب/NOUN-MS +ي/NSUFF ؟/PUNC ال+/DET بحر/NOUN-MS :/PUNC بسيط/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S و+/CONJ قصر/NOUN-MS ملك/NOUN-MS ترى/V كل/NOUN-MS ال+/DET جمال/NOUN-MS ب+/PREP +ه/PRON و+/CONJ أسعد/NOUN-FS ال+/DET دهر/NOUN-MS تبدو/V من/PREP جوانب/NOUN-FP +ه/PRON E/E 
S/S ك+/PREP أنما/PART جن/NOUN-FS +ة/NSUFF ال+/DET فردوس/NOUN-MS قد/PART نزل/V +ت/PRON إلى/PREP خوارزم/NOUN-MS تعجيل/NOUN-MS +ا/CASE ل+/PREP صاحب/NOUN-MS +ه/PRON ال+/DET بحر/NOUN-MS :/PUNC بسيط/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S أقول/V و+/CONJ ال+/DET قلب/NOUN-MS مني/V في/PREP تلفت/V +ه/PRON يا/PART بدر/NOUN-MS يا/PART غائب/ADJ-FS +ا/NSUFF في/PREP أفق/NOUN-MS مغرب/NOUN-MS +ه/PRON E/E 
S/S نذر/V +ت/PRON ل+/PREP الله/NOUN-MS صوما/NOUN-MS إن/PART رجع/V +ت/PRON و+/CONJ ما/PART كفار/NOUN-FS +ة/NSUFF ال+/DET نذر/NOUN-MS إلا/PART ب+/PREP ال+/DET وفاء/NOUN-MS ب+/PREP +ه/PRON ال+/DET بحر/NOUN-MS :/PUNC بسيط/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S لما/PART بعث/V +ت/PRON ف+/PART لم/PART تسعف/V مطالب/NOUN-FS +ت/NSUFF +ي/PRON و+/CONJ أمعن/V +ت/PRON نار/NOUN-MS شوقي/NOUN-MS في/PREP تلهب/NOUN-MS +ها/PRON E/E 
S/S و+/CONJ لم/PART أجد/V حيل/NOUN-FS +ة/NSUFF تبقي/V على/PREP رمق/NOUN-MS +ي/PRON قبل/V +ت/PRON عين/NOUN-MS رسولي/ADJ-MS إذ/PART رآك/ADJ-MS ب+/PREP +ها/PRON ال+/DET بحر/NOUN-MS :/PUNC وافر/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S لقد/PART طرب/NOUN-MS ال+/DET محب/NOUN-MS إلى/PREP ال+/DET حبيب/NOUN-MS ك+/PREP ما/PART طرب/NOUN-MS ال+/DET مريض/NOUN-MS إلى/PREP ال+/DET طبيب/NOUN-MS E/E 
S/S و+/CONJ أذعن/V ل+/PREP ال+/DET هوى/NOUN-MS ال+/DET قلب/NOUN-MS ال+/DET معنى/NOUN-MS ك+/PREP إذعان/NOUN-MS ال+/DET شبيب/NOUN-FS +ة/NSUFF ل+/PREP ال+/DET مشيب/NOUN-MS E/E 
S/S ألا/PART يا/PART حبذا/PART مسرى/NOUN-MS نسيم/NOUN-MS نسيب/NOUN-MS ال+/DET روح/NOUN-MS يا/PART ل+/PREP ك+/PREP من/PREP نسيب/NOUN-MS E/E 
S/S ك+/PREP أن/PART ال+/DET روح/NOUN-MS من/PREP +ه/PRON طيب/NOUN-MS ذكر/NOUN-MS ال/DET عميد/NOUN-MS ال+/DET سيد/NOUN-MS ال+/DET فرد/NOUN-MS ال+/DET أديب/NOUN-MS E/E 
S/S أبي/NOUN-MS نصر/NOUN-MS بن/NOUN-MS مشكان/NOUN-FP الذي/PART قد/PART غد/NOUN-MS +ا/CASE بين/NOUN-MS ال+/DET أنام/NOUN-FP بل/NOUN-MS +ا/CASE ضريب/NOUN-MS E/E 
S/S أتم/V الله/NOUN-MS نعم/NOUN-FS +ت/NSUFF +ه/PRON علي/PREP +ه/PRON و+/CONJ لا/PART أخلا/V +ه/PRON من/PREP طرب/NOUN-MS و+/CONJ طيب/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC وافر/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S و+/CONJ ليل/NOUN-MS بت/NOUN-MS +ه/PRON رهن/NOUN-MS اكتئاب/NOUN-MS أقاسي/NOUN-FP في/PREP +ه/PRON أنواع/NOUN-FP ال+/DET عذاب/NOUN-MS E/E 
S/S إذا/PART شرب/V ال+/DET بعوض/NOUN-FP دم/NOUN-MS +ي/PRON و+/CONJ غنى/V فللبرغوث/NOUN-MS رقص/NOUN-MS في/PREP ثياب/NOUN-FP +ي/PRON ال+/DET بحر/NOUN-MS :/PUNC وافر/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S إلي/PREP +ك/PRON ال+/DET مشتكى/NOUN-MS لا/PART من/PREP +ك/PRON رب/NOUN-MS +ي/PRON و+/CONJ أنت/PRON ل+/PREP حادث/NOUN-FP +ات/NSUFF ال+/DET دهر/NOUN-MS حسب/NOUN-MS +ي/PRON E/E 
S/S تروي/V غلتي/NOUN-MS و+/CONJ ترم/V حالي/ADJ-MS و+/CONJ تؤمن/V روع/NOUN-FS +ت/NSUFF +ي/PRON و+/CONJ تزيل/V ك+/PREP ربي/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC كامل/NOUN-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S يا/PART ليل/NOUN-FS +ة/NSUFF طال/V +ت/PRON ك+/PREP أن/PART نجوم/NOUN-FP +ها/PRON غرماء/NOUN-MP أرقب/NOUN-MS +هم/PRON ل+/PREP دين/NOUN-MS واجب/NOUN-MS E/E 
S/S و+/CONJ ال+/DET بدر/NOUN-MS ك+/PREP ال+/DET شيخ/NOUN-MS ال+/DET أجل/NOUN-MS تمنطق/V +ت/PRON قدام/NOUN-MS +ه/PRON ال+/DET جوزاء/NOUN-MS مثل/NOUN-MS ال+/DET حاجب/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC كامل/NOUN-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S يا/PART دهر/NOUN-MS حسب/NOUN-MS +ك/PRON قد/PART أطل/V +ت/PRON نحيب/NOUN-FS +ي/NSUFF و+/CONJ تركتني/NOUN-MS في/PREP موطن/NOUN-MS +ي/PRON ك+/PREP غريب/NOUN-MS E/E 
S/S وسلبتني/NOUN-MS ثوب/NOUN-MS ال+/DET سرور/NOUN-MS ب+/PREP جامع/NOUN-MS ما/PART بين/NOUN-MS وصفي/NOUN-MS خادم/NOUN-MS و+/CONJ أديب/NOUN-MS E/E 
S/S ف+/CONJ ال+/DET شعر/NOUN-MS مني/NOUN-MS و+/CONJ ال+/DET دموع/NOUN-FP لآليء/NOUN-FP من/PREP نظم/NOUN-FS طبعي/NOUN-MS عاشق/NOUN-MS و+/CONJ أديب/NOUN-MS E/E 
S/S قد/PART غاب/V عن/PREP ربعي/NOUN-MS هلال/NOUN-MS مقمر/NOUN-MS في/PREP أفق/NOUN-MS تربيتي/NOUN-MS و+/CONJ في/PREP تأديبي/ADJ-MS E/E 
S/S ف+/CONJ ال+/DET آن/NOUN-MS يطلع/V في/PREP سوى/PART داري/NOUN-MS و+/CONJ لا/PART ينفك/V في/PREP +ه/PRON ال+/DET قلب/NOUN-MS رهن/NOUN-MS نحيب/NOUN-MS E/E 
S/S ند/NOUN-MS نفيس/ADJ-MS عند/NOUN-MS غيري/ADJ-MS فائح/ADJ-MS و+/CONJ أرا/NOUN-MS +ه/PRON من/PREP عجن/NOUN-FS +ي/NSUFF و+/CONJ من/PREP تركيبي/NOUN-MS E/E 
S/S و+/CONJ ثم/ADV +ين/NSUFF عقد/V عند/NOUN-MS غيري/ADJ-MS لائح/NOUN-MS و+/CONJ أرا/NOUN-MS +ه/PRON من/PREP نظم/NOUN-FS +ي/PRON و+/CONJ من/PREP ترتيبي/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC مجزوء/NOUN-MS ال+/DET كامل/ADJ-MS 1/NUM-MP E/E 
S/S لي/NOUN-MS سيد/NOUN-MS ملك/NOUN-MS غد/NOUN-MS +ا/CASE في/PREP برد/NOUN-FS +ت/NSUFF +ي/PRON ملك/NOUN-MS و+/CONJ هوب/NOUN-MS E/E 
S/S لا/PART ب+/PREP ال+/DET جهول/NOUN-MS و+/CONJ لا/NOUN-MS ال+/DET ملو/NOUN-MS ل/PART و+/CONJ لا/PART ال+/DET قطوب/NOUN-FS و+/CONJ لا/PART ال+/DET غضوب/NOUN-MS E/E 
S/S قد/PART جاد/NOUN-MS لي/NOUN-MS ب+/PREP أغر/NOUN-MS أن/PART عل/V ب+/PREP ال+/DET شمال/NOUN-MS و+/CONJ ب+/PREP ال+/DET جنوب/NOUN-MS E/E 
S/S لا/PART ب+/PREP ال+/DET شموس/NOUN-FP و+/CONJ لا/NOUN-MS ال+/DET عمو/NOUN-MS ص/ABBREV و+/CONJ لا/PART ال+/DET قطوف/NOUN-FS و+/CONJ لا/PART ال+/DET شبوب/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC متقارب/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S كتب/V +ت/PRON و+/CONJ شين/NOUN-FS +ات/NSUFF حالي/ADJ-MS غلبن/NOUN-MS علي/PREP ب+/PREP من/PREP جل/V عن/PREP مشبه/NOUN-MS E/E 
S/S ف+/CONJ شوقي/NOUN-MS إلي/PREP +ه/PRON ،/PUNC و+/CONJ شكري/NOUN-MS ل+/PREP +ه/PRON و+/CONJ شعري/ADJ-MS في/PREP +ه/PRON و+/CONJ شغل/NOUN-MS +ي/PRON ب+/PREP +ه/PRON ال+/DET بحر/NOUN-MS :/PUNC مجزوء/NOUN-MS ال+/DET كامل/ADJ-MS 1/NUM-MP E/E 
S/S من/PREP كان/V ينفع/V +ه/PRON ال+/DET أدب/NOUN-MS و+/CONJ يحل/V +ه/PRON أعلى/ADJ-MS ال+/DET رتب/NOUN-FP E/E 
S/S ف+/CONJ لقد/PART خسر/V +ت/PRON علي/PREP +ه/PRON ما/PART ورث/V +ت/PRON من/PREP أم/NOUN-MS و+/CONJ أب/NOUN-MS E/E 
S/S كم/PRON ضيع/NOUN-FS +ة/NSUFF كان/V +ت/PRON تصو/NOUN-MS ن/FOREIGN ال+/DET وجه/NOUN-MS عن/PREP ذل/NOUN-MS ال+/DET طلب/NOUN-MS E/E 
S/S أتلف/V +ت/PRON +ها/PRON لا/PART في/PREP القي/NOUN-MS +ا/PRON ن/PART و+/CONJ لا/PART هوى/NOUN-MS بنت/NOUN-MS ال+/DET عنب/NOUN-FP E/E 
S/S بل/CONJ في/PREP ال+/DET حوادث/NOUN-FP و+/CONJ ال+/DET حوا/V ئج/ADJ-MS و+/CONJ ال+/DET نوائب/ADJ-FP و+/CONJ ال+/DET نوب/NOUN-MS E/E 
S/S كم/PART قل/V +ت/PRON لما/PART ب+/PREP عت/NOUN-MS +ها/PRON و+/CONJ حصل/V +ت/PRON في/PREP أسر/NOUN-MS ال+/DET كرب/NOUN-MS E/E 
S/S ذهب/V +ت/PRON دجاجتنا/NOUN-MS التي/PART كان/V +ت/PRON تبيض/V ل+/PREP +نا/PRON ال+/DET ذهب/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC سريع/ADJ-MS 1/NUM-MP E/E 
S/S و+/CONJ شادن/NOUN-MS أصبح/V عذر/NOUN-MS ال+/DET ذنوب/NOUN-FP لقاؤ/NOUN-MS +ه/PRON يهزم/V جيش/NOUN-MS ال+/DET كروب/NOUN-FS E/E 
S/S ب+/PREP غر/NOUN-FS +ة/NSUFF غرار/NOUN-FS +ة/NSUFF ل+/PREP ال+/DET ورى/NOUN-FP وطر/NOUN-FS +ة/NSUFF طرار/ADJ-FS +ة/NSUFF ل+/PREP ال+/DET قلوب/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC متقارب/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S غناؤ/NOUN-MS +ك/PRON يهزم/V جيش/NOUN-MS ال+/DET كروب/NOUN-FS و+/CONJ عيناك/NOUN-MS ل+/PREP ال+/DET ناس/NOUN-MP عذر/NOUN-MS ال+/DET ذنوب/NOUN-FP E/E 
S/S ف+/CONJ ويل/NOUN-MS ال+/DET قلوب/NOUN-MS إذا/PART ما/PART رنو/V +ت/PRON و+/CONJ إما/CONJ شدو/V +ت/PRON ف+/CONJ ويل/NOUN-MS ال+/DET جيوب/NOUN-FP ال+/DET بحر/NOUN-MS :/PUNC سريع/ADJ-MS 1/NUM-MP E/E 
S/S سقي/NOUN-MS +ا/CASE ل+/PREP أيام/NOUN-FP ال+/DET صبا/NOUN-MS إذ/PART أنا/PRON في/PREP طلب/NOUN-MS ال+/DET لذ/NOUN-FS +ة/NSUFF عفريت/NOUN-MS E/E 
S/S أصيد/NOUN-FP ك+/PREP ال+/DET بازي/NOUN-MS و+/CONJ لكنني/NOUN-MS أسفد/NOUN-FP ك+/PREP ال+/DET عصفور/NOUN-MS ما/PART شيت/V ال+/DET بحر/NOUN-MS :/PUNC سريع/ADJ-MS 1/NUM-MP E/E 
S/S كم/PART حيل/NOUN-FS +ة/NSUFF ل+/PREP ال+/DET وصل/NOUN-MS أعمل/V +ت/PRON +ها/PRON و+/CONJ +كم/PRON خداع/NOUN-MS قد/PART تمحل/V +ت/PRON +ه/PRON E/E 
S/S أسر/NOUN-MS حسو/NOUN-MS +ا/PRON في/PREP ارتغاء/NOUN-MS إذا/PART ناجي/NOUN-FS +ت/NSUFF من/PREP أهوى/NOUN-FP ف+/CONJ قبل/NOUN-MS +ت/NSUFF +ه/PRON ال+/DET بحر/NOUN-MS :/PUNC بسيط/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S من/PREP ذا/PRON الذي/PART لا/PART يذل/V ال+/DET دهر/NOUN-MS صعب/ADJ-FS +ت/NSUFF +ه/PRON و+/CONJ لا/PART تلين/V يد/NOUN-MS ال+/DET أيام/NOUN-FP صعد/V +ت/PRON +ه/PRON E/E 
S/S أما/PART ترى/V خلف/NOUN-MS +ا/CASE شيخ/NOUN-MS ال+/DET ملوك/NOUN-MP غد/NOUN-MS +ا/CASE مملوك/ADJ-MS من/PREP فتح/NOUN-MS ال+/DET عذراء/NOUN-MS بلد/NOUN-FS +ت/NSUFF +ه/PRON E/E 
S/S قد/PART كان/V ب+/PREP ال+/DET أمس/NOUN-MS ملك/NOUN-MS +ا/CASE لا/PART نظير/NOUN-MS ل+/PREP +ه/PRON ف+/CONJ ال+/DET يوم/NOUN-MS في/PREP ال+/DET أسر/NOUN-MS لا/PART ينتاش/V أسر/NOUN-FS +ت/NSUFF +ه/PRON ال+/DET بحر/NOUN-MS :/PUNC بسيط/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S قول/V +وا/PRON ل+/PREP عثمان/NOUN-MS في/PREP أوقات/NOUN-FP طيب/NOUN-FS +ت/NSUFF +ه/PRON إذا/PART تبسم/V عن/PREP در/NOUN-MS و+/CONJ ياقوت/NOUN-MP E/E 
S/S إن/PART +ي/PRON أراك/V تبيع/V ال+/DET ناس/NOUN-MP قوت/NOUN-MS +هم/PRON ف+/CONJ فيم/NOUN-MS تمنع/NOUN-MS عن/PREP +ي/PRON ال+/DET قوت/NOUN-MS ياقوت/NOUN-FS +ي/NSUFF ؟/PUNC ال+/DET بحر/NOUN-MS :/PUNC بسيط/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S ب+/PREP رأس/NOUN-MS سك/NOUN-FS +ة/NSUFF عمار/NOUN-MS ل+/PREP +نا/PRON قمر/NOUN-MS من/PREP وجه/NOUN-MS عثمان/NOUN-MS يا/PART طوبى/NOUN-MS ل+/PREP جير/NOUN-FS +ت/NSUFF +ه/PRON E/E 
S/S إذ/PART قوت/V أجسام/NOUN-FP +هم/PRON مما/PART يبيع/V +هم/PRON و+/CONJ قوت/NOUN-MS أرواح/NOUN-FP +هم/PRON من/PREP حسن/NOUN-MS صور/NOUN-FS +ت/NSUFF +ه/PRON ال+/DET بحر/NOUN-MS :/PUNC كامل/NOUN-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S يا/PART رقع/NOUN-FS +ة/NSUFF طوي/V +ت/PRON على/PREP حيا/V +ت/NSUFF و+/CONJ عقارب/NOUN-FP كررن/NOUN-MS ماء/NOUN-MS حياتي/ADJ-FS E/E 
S/S ما/PART أنت/PRON إلا/PART من/PREP تباريح/NOUN-FP ال+/DET جوى/NOUN-MS و+/CONJ سفاتج/NOUN-MS ال+/DET أحزان/NOUN-FP و+/CONJ ال+/DET حسر/NOUN-FP +ات/NSUFF E/E 
S/S و+/CONJ ك+/PREP أن/PART أحرف/NOUN-FP +ك/PRON ال+/DET كريه/ADJ-FS +ة/NSUFF أعين/NOUN-FP ل+/PREP رواقب/NOUN-FP أو/CONJ ألسن/NOUN-FP ل+/PREP وشا/NOUN-FP +ة/NSUFF E/E 
S/S و+/CONJ كذا/V ال+/DET ضياع/NOUN-MS رقاع/NOUN-FP قيم/NOUN-FS +ت/NSUFF +ها/PRON إذا/PART و+/CONJ افت/NOUN-MS أت/V +ت/PRON ب+/PREP حوادث/NOUN-FP ال+/DET آف/NOUN-FP +ات/NSUFF ال+/DET بحر/NOUN-MS :/PUNC مجزوء/NOUN-MS ال+/DET كامل/ADJ-MS 1/NUM-MP E/E 
S/S ال+/DET أرض/NOUN-FS طاؤوسية/NOUN-MS و+/CONJ ال+/DET جو/NOUN-MS جؤجؤ/V فاخت/NOUN-MS E/E 
S/S متبسم/NOUN-MS عن/PREP نشر/NOUN-MS ح/ABBREV ب/ABBREV عند/NOUN-MS صب/NOUN-MS ثابت/NOUN-MS E/E 
S/S و+/CONJ ال+/DET ورد/NOUN-MS در/NOUN-MS ناب/V +ت/PRON أحسن/ADJ-MS بدر/NOUN-MS ناب/V +ت/PRON E/E 
S/S لكن/CONJ في/PREP عين/NOUN-FS +ي/NSUFF قذى/NOUN-MS من/PREP نور/NOUN-MS شيب/NOUN-MS ساب/V +ت/PRON E/E 
S/S لما/PART بكي/V +ت/PRON دم/NOUN-MS ال+/DET فؤا/NOUN-MS د/ABBREV على/PREP ال+/DET حبيب/NOUN-MS ال+/DET فائت/ADJ-MS E/E 
S/S ضحك/NOUN-MS ال+/DET مشيب/NOUN-MS ب+/PREP عارضي/NOUN-MS ضحك/NOUN-MS ال+/DET غوي/NOUN-MS ال+/DET شامت/ADJ-MS ال+/DET بحر/NOUN-MS :/PUNC رجز/NOUN-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S ك+/PREP أنما/PART ال+/DET نارنج/NOUN-MP ل+/PREP ال+/DET رب/NOUN-FS +ات/NSUFF ثدي/NOUN-MS أبكار/NOUN-FP مخدر/NOUN-FP +ات/NSUFF E/E 
S/S مزعفرات/NOUN-MS و+/CONJ معصفر/NOUN-MP +ات/NSUFF أو/CONJ أكر/NOUN-FP ال+/DET كيمخت/NOUN-MS مذهب/NOUN-FP +ات/NSUFF E/E 
S/S قد/PART ضمخ/V +ت/PRON ب+/PREP ال+/DET عنبر/NOUN-MS ال+/DET فتات/NOUN-MP نسيم/NOUN-MS +ها/PRON يزيد/V في/PREP ال+/DET حيا/NOUN-FS +ة/NSUFF ال+/DET بحر/NOUN-MS :/PUNC منسرح/NOUN-MS 1/NUM-MP E/E 
S/S قد/PART لبس/V ال+/DET دهر/NOUN-MS حسن/NOUN-MS زهو/NOUN-FS +ت/NSUFF +ه/PRON مذ/PREP زوج/NOUN-MS ال+/DET مشتري/NOUN-MS ب+/PREP زهر/NOUN-FS +ت/NSUFF +ه/PRON E/E 
S/S و+/CONJ في/PREP اقتران/NOUN-MS ال+/DET عين/NOUN-MS ما/PART في/PREP +ه/PRON من/PREP إشراق/NOUN-MS وجه/NOUN-MS ال+/DET على/PREP و+/CONJ نضر/NOUN-FS +ت/NSUFF +ه/PRON E/E 
S/S ف+/CONJ ال+/DET طرف/NOUN-MS مستأنس/ADJ-MS بقر/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ ال+/DET قلب/NOUN-MS يطوى/V على/PREP مسر/NOUN-FS +ت/NSUFF +ه/PRON ال+/DET بحر/NOUN-MS :/PUNC خفيف/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S كم/PRON إلى/PREP كم/PART تبرم/V +ي/PRON ب+/PREP حياتي/ADJ-FS أتلوى/NOUN-MS تلوي/NOUN-MS ال+/DET حي/NOUN-FP +ات/NSUFF E/E 
S/S تحت/NOUN-MS عبء/NOUN-MS من/PREP ال+/DET زمان/NOUN-MS ثقيل/ADJ-MS و+/CONJ خطوب/V قوسن/ADJ-MS مني/NOUN-MS قنا/NOUN-FS +ت/NSUFF +ي/PRON ال+/DET بحر/NOUN-MS :/PUNC مجزوء/NOUN-MS ال+/DET كامل/ADJ-MS 1/NUM-MP E/E 
S/S و+/CONJ مدام/NOUN-MS قد/PART كفا/V +نا/PRON شغل/NOUN-MS إشعال/NOUN-MS ال+/DET مسارج/NOUN-FP E/E 
S/S لو/PART دن/V +ت/PRON من/PREP +ا/PRON ال+/DET قماري/NOUN-MP ل+/PREP اكتست/V ريش/NOUN-MS ال+/DET تدارج/NOUN-MS E/E 
S/S فاشربنه/NOUN-MS ف+/CONJ هو/PRON ل+/PREP لغم/NOUN-MS ه/PRON و+/CONJ ال+/DET غماء/NOUN-MS ف+/CONJ ارج/NOUN-MS E/E 
S/S و+/CONJ هو/PRON ريق/V من/PREP فم/NOUN-MS ال+/DET دن/NOUN-MS يا/PART إلى/PREP ثغر/NOUN-MS +ك/PRON خارج/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC متقارب/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S لقاؤ/NOUN-MS +ك/PRON يحكي/V قضاء/NOUN-MS ال+/DET حوائج/NOUN-FP و+/CONJ وجه/NOUN-MS +ك/PRON ل+/PREP لهم/NOUN-MS و+/CONJ ال+/DET غم/NOUN-MS ف+/CONJ ارج/NOUN-MS E/E 
S/S و+/CONJ في/PREP +ك/PRON ل+/PREP +نا/PRON فتن/NOUN-MS أربع/NUM-MP تسل/NOUN-MS علي/PREP +نا/PRON سيوف/NOUN-FP ال+/DET خوارج/NOUN-FP E/E 
S/S لحاظ/NOUN-MS ال+/DET ظباء/NOUN-FP و+/CONJ طوق/NOUN-MS ال+/DET حمام/NOUN-MS و+/CONJ مشي/NOUN-MS ال+/DET قباج/NOUN-MS و+/CONJ زي/NOUN-MS ال+/DET تدارج/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC طويل/ADJ-MS 1/NUM-MP E/E 
S/S ألم/NOUN-MS تر/V مذ/PREP عام/NOUN-FS +ين/NSUFF أملاك/NOUN-FP عصر/NOUN-MS +نا/PRON يصيح/V ب+/PREP +هم/PRON ل+/PREP ال+/DET موت/NOUN-MS و+/CONJ ال+/DET قتل/NOUN-MS صائح/NOUN-MS E/E 
S/S فتوح/NOUN-FP بن/NOUN-MS منصور/NOUN-MS طو/NOUN-FS +ت/NSUFF +ه/PRON يد/NOUN-MS ال+/DET ردى/NOUN-MS على/PREP حسر/NOUN-FP +ات/NSUFF ضمن/NOUN-FS +ت/NSUFF +ها/PRON ال+/DET جوانح/ADJ-FP E/E 
S/S و+/CONJ يا/PART بؤس/NOUN-MS منصور/NOUN-MS و+/CONJ في/PREP يوم/NOUN-MS سرخس/NOUN-MS تمزق/NOUN-MS عن/PREP +ه/PRON ملك/NOUN-MS +ه/PRON و+/CONJ هو/PRON طامح/NOUN-MS E/E 
S/S و+/CONJ فرق/NOUN-MS عن/PREP +ه/PRON ال+/DET شمل/NOUN-MS ب+/PREP ال+/DET سمل/NOUN-MS فاغتدى/NOUN-MS أسير/NOUN-MS +ا/CASE ضرير/ADJ-MS +ا/CASE تعتري/V +ه/PRON ال+/DET جوائح/NOUN-FP E/E 
S/S و+/CONJ صاحب/NOUN-MS مصر/NOUN-MS قد/PART مضى/V ل+/PREP سبيل/NOUN-MS +ه/PRON و+/CONJ والي/NOUN-MS ال+/DET جبال/NOUN-FP غيب/NOUN-FS +ت/NSUFF +ه/PRON ال+/DET صفائح/NOUN-FP E/E 
S/S و+/CONJ صاحب/NOUN-MS جرجانية/NOUN-FP في/PREP ندام/NOUN-FS +ة/NSUFF ترصد/NOUN-MS +ه/PRON طرف/NOUN-MS من/PREP ال+/DET حين/NOUN-MS طامح/NOUN-MS E/E 
S/S تساق/V +وا/PRON كؤوس/NOUN-FP ال+/DET راح/NOUN-MS ثم/ADV تشاربوا/NOUN-MS كؤوس/NOUN-FP ال+/DET منايا/NOUN-MS و+/CONJ ال+/DET دماء/NOUN-FP سوافح/NOUN-FP E/E 
S/S و+/CONJ خوارزم/NOUN-MS شاه/NOUN-MS وجه/NOUN-MS نعيم/NOUN-MS +ه/PRON و+/CONJ عن/PREP ل+/PREP +ه/PRON يوم/NOUN-MS من/PREP ال+/DET نحس/NOUN-MS كالح/NOUN-MS E/E 
S/S مكان/NOUN-MS علا/NOUN-MS في/PREP ال+/DET أرض/NOUN-FS يخبط/NOUN-FP +ها/PRON أبو/NOUN-MS علي/NOUN-MS إلى/PREP أن/PART طوح/V +ت/PRON +ه/PRON ال+/DET طوائح/NOUN-FP E/E 
S/S ف+/CONJ عارض/V +ه/PRON ناب/V من/PREP ال+/DET شر/NOUN-MS أعصل/NOUN-FP و+/CONJ عن/PREP ل+/PREP +ه/PRON طير/NOUN-MS من/PREP ال+/DET شؤم/NOUN-MS بارح/NOUN-MS E/E 
S/S و+/CONJ صاحب/NOUN-MS ب+/PREP ست/NOUN-MS ذلك/PRON ال+/DET ضيغم/NOUN-MS الذي/PART براثن/NOUN-FP +ه/PRON ل+/PREP ال+/DET مشرق/NOUN-MP +ين/NSUFF مفاتح/NOUN-FP E/E 
S/S أناخ/NOUN-FP ب+/PREP +ه/PRON من/PREP صدم/NOUN-FS +ة/NSUFF ال+/DET دهر/NOUN-MS كلكل/NOUN-MS ف+/CONJ لم/PART يغن/V عن/PREP +ه/PRON و+/CONJ ال+/DET مقدر/NOUN-MS سانح/ADJ-MS E/E 
S/S خيول/NOUN-FP ك+/PREP أمثال/NOUN-FP ال+/DET سيول/NOUN-FP سوابح/NOUN-FP فيول/NOUN-FP ك+/PREP أمثال/NOUN-FP ال+/DET جبال/NOUN-FP سوارح/NOUN-FP E/E 
S/S جيوش/NOUN-FP إذا/PART أرب/V +ت/PRON على/PREP عدد/NOUN-MS ال+/DET حصى/NOUN-FP تغص/NOUN-MS ب+/PREP +ها/PRON قيعان/NOUN-FP +ها/PRON و+/CONJ ال+/DET صحاصح/NOUN-MS E/E 
S/S و+/CONJ دار/V +ت/PRON على/PREP صمصام/NOUN-MS دول/NOUN-FS +ة/NSUFF بوي/NOUN-MS +ه/PRON دوائر/NOUN-FP سوء/NOUN-MS قبل/NOUN-MS +هن/PRON فوادح/NOUN-FP E/E 
S/S و+/CONJ قد/PART جاز/V والي/NOUN-MS ال+/DET جوزجان/NOUN-MS قناطر/NOUN-FP ال/DET حيا/NOUN-FS +ة/NSUFF ف+/CONJ واف/V +ت/PRON +ه/PRON ال+/DET منايا/NOUN-MS ال+/DET طوامح/ADJ-FP E/E 
S/S و+/CONJ فائق/NOUN-MS ال+/DET مجبوب/NOUN-MS قد/PART جب/NOUN-MS عمر/NOUN-MS +ه/PRON ف+/CONJ أمسى/NOUN-MS و+/CONJ لم/PART يندب/V +ه/PRON في/PREP ال+/DET أرض/NOUN-FS نائح/NOUN-MS E/E 
S/S مض/V +وا/PRON في/PREP مدى/NOUN-MS عام/ADJ-FS +ين/NSUFF و+/CONJ اختطف/V +ت/PRON +هم/PRON عقاب/NOUN-MS إذا/PART طار/V +ت/PRON تخر/NOUN-MS ال+/DET جوارح/NOUN-FP E/E 
S/S و+/CONJ كان/V بنو/NOUN-MS سام/ADJ-FS +ان/NSUFF أطواد/NOUN-FP عز/NOUN-FS +ة/NSUFF ف+/CONJ أضح/V +ت/PRON ب+/PREP صرف/NOUN-MS ال+/DET دهر/NOUN-MS و+/CONJ هي/PRON أم/NOUN-MS E/E 
S/S أما/PART ل+/PREP ك+/PREP في/PREP +هم/PRON عبر/NOUN-FS +ة/NSUFF مستفاد/ADJ-MP +ة/NSUFF بلى/V إن/PART نهج/NOUN-MS ال+/DET اعتبار/NOUN-MS ل+/PREP واضح/ADJ-MS 21/NUM-MP E/E 
S/S تسل/NOUN-MS عن/PREP ال+/DET دنيا/NOUN-MS و+/CONJ لا/PART تخطبنها/NOUN-MS و+/CONJ لا/PART تنكحن/NOUN-MS قتال/NOUN-FS +ة/NSUFF من/PREP تناكح/NOUN-MS E/E 
S/S ف+/CONJ ليس/V يفي/V مرجو/ADJ-MS +ها/PRON ب+/PREP مخوف/NOUN-MS +ها/PRON و+/CONJ مكروه/NOUN-MS +ها/PRON إما/CONJ تدبر/V +ت/PRON راجح/NOUN-MS E/E 
S/S لقد/PART قال/V في/PREP +ها/PRON ال+/DET واصف/ADJ-FS +ون/NSUFF ف+/CONJ أكثر/ADJ-MS +وا/PRON و+/CONJ عند/NOUN-FS +ي/NSUFF ل+/PREP +ها/PRON وصف/V -/PUNC ل+/PREP عمر/NOUN-MS +ك/PRON -/PUNC صالح/NOUN-MS E/E 
S/S سلاف/NOUN-MS قصارا/NOUN-FP +ها/PRON زعاف/NOUN-MS و+/CONJ مركب/NOUN-MS شهي/NOUN-MS إذا/PART استلذذ/V +ت/PRON +ه/PRON ف+/CONJ هو/PRON جامح/ADJ-MS E/E 
S/S و+/CONJ شخص/NOUN-MS جميل/NOUN-MS يعجب/V ال+/DET ناس/NOUN-MP حسن/NOUN-MS +ه/PRON و+/CONJ لكن/PART ل+/PREP +ه/PRON أسرار/NOUN-FP سوء/NOUN-MS قبائح/NOUN-FP ال+/DET بحر/NOUN-MS :/PUNC طويل/ADJ-MS 1/NUM-MP E/E 
S/S فدي/NOUN-FS +ت/NSUFF +ك/PRON ما/PART هذا/PRON ال+/DET تحشم/NOUN-MS كل/NOUN-MS +ه/PRON ل+/PREP دعو/NOUN-FS +ة/NSUFF عبد/NOUN-MS روح/NOUN-MS +ه/PRON بك/NOUN-MS ترتاح/V E/E 
S/S و+/CONJ لم/PART كل/NOUN-MS هذا/PRON ال+/DET احتشام/NOUN-MS ب+/PREP مجلس/NOUN-MS يزين/NOUN-FP +ه/PRON ال+/DET ريحان/NOUN-MS و+/CONJ ال+/DET شمس/NOUN-FS و+/CONJ ال+/DET راح/NOUN-MS E/E 
S/S و+/CONJ في/PREP +ك/PRON غنى/V عن/PREP كل/NOUN-MS شيء/NOUN-MS يروقني/ADJ-MS و+/CONJ وجه/NOUN-MS +ك/PRON لي/NOUN-MS في/PREP ظلم/NOUN-FS +ة/NSUFF ال+/DET ليل/NOUN-MS مصباح/NOUN-MS E/E 
S/S و+/CONJ ريق/V +ك/PRON لي/NOUN-MS خمر/NOUN-MS و+/CONJ عيناك/NOUN-MS نرجس/NOUN-MP و+/CONJ صدغ/NOUN-MS +ك/PRON لي/NOUN-MS آس/NOUN-MS و+/CONJ خد/NOUN-MS +ك/PRON تفاح/NOUN-FP ال+/DET بحر/NOUN-MS :/PUNC بسيط/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S تفاح/NOUN-FP غزنة/NOUN-MS نفاع/NOUN-MS و+/CONJ نفاح/NOUN-MS ك+/PREP أن/PART +ه/PRON ال+/DET شهد/V و+/CONJ ال+/DET ريحان/NOUN-MS و+/CONJ ال+/DET راح/NOUN-MS E/E 
S/S و+/CONJ ماؤ/V +ه/PRON ب+/PREP ادكار/NOUN-MP ال+/DET ريق/NOUN-MS من/PREP قمر/NOUN-MS في/PREP خد/NOUN-MS +ه/PRON أبدا/V ورد/NOUN-MS و+/CONJ تفاح/NOUN-FP ال+/DET بحر/NOUN-MS :/PUNC وافر/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S ألا/PART إن/PART ال+/DET غنى/NOUN-MS ل+/PREP ال+/DET مرء/NOUN-MS روح/NOUN-MS و+/CONJ إن/PART غناء/NOUN-MS +ه/PRON في/PREP ال+/DET أذن/NOUN-MS ريح/NOUN-MS E/E 
S/S و+/CONJ ما/PART ب+/PREP محصل/NOUN-MS عقل/NOUN-MS +ا/CASE و+/CONJ دين/NOUN-MS +ا/CASE ل+/PREP يذهب/V من/PREP +ه/PRON بين/NOUN-MS ال+/DET ريح/NOUN-MS روح/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC وافر/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S ألا/PART عين/V ال+/DET إله/NOUN-MS على/PREP همام/NOUN-MS إلي/PREP +ه/PRON في/PREP ال+/DET على/PREP و+/CONJ ال+/DET مجد/NOUN-MS نوح/NOUN-FS +ي/NSUFF E/E 
S/S و+/CONJ من/PREP أضياف/NOUN-FP +ه/PRON ال+/DET أشراف/ADJ-MP من/PREP +هم/PRON سليمان/NOUN-MS بن/NOUN-MS منصور/NOUN-MS بن/NOUN-MS نوح/NOUN-MS E/E 
S/S ف+/CONJ في/PREP يمنا/ADJ-FP +ه/PRON أرزاق/NOUN-FP ال+/DET برايا/NOUN-FP و+/CONJ في/PREP يسرا/NOUN-FP +ه/PRON مفتاح/NOUN-MS ال+/DET فتوح/NOUN-FP ال+/DET بحر/NOUN-MS :/PUNC سريع/ADJ-MS 1/NUM-MP E/E 
S/S يا/PART خاتم/NOUN-MS ال+/DET ملك/NOUN-MS و+/CONJ يا/PART قاهر/NOUN-MS ال/DET أملاك/NOUN-FP بين/NOUN-MS ال+/DET أخ/NOUN-MS و+/CONJ ال+/DET صفح/NOUN-MS E/E 
S/S علي/PREP +ك/PRON عين/NOUN-MS الله/NOUN-MS من/PREP فاتح/NOUN-MS ل+/PREP ال+/DET أرض/NOUN-FS مستول/NOUN-MS على/PREP ال+/DET نجح/V E/E 
S/S راي/NOUN-FP +ات/NSUFF +ه/PRON تنطق/V ب+/PREP ال+/DET نصر/NOUN-MS بل/NOUN-MS تكاد/V تملي/V كتب/NOUN-MS ال+/DET فتح/NOUN-MS E/E 
S/S كم/PRON أثر/V في/PREP ال+/DET دين/NOUN-MS أثر/NOUN-FS +ت/NSUFF +ه/PRON يقصر/V عن/PREP +ه/PRON أثر/NOUN-MS ال+/DET صبح/NOUN-MS E/E 
S/S و+/CONJ +كم/PART علا/V ل+/PREP ال+/DET مجد/NOUN-MS شيد/NOUN-MS +ت/NSUFF +ها/PRON تثني/NOUN-MS علي/PREP +ها/PRON ألسن/NOUN-FP ال+/DET مدح/NOUN-MS E/E 
S/S ف+/CONJ اسعد/NOUN-MS ب+/PREP أيام/NOUN-FP +ك/PRON و+/CONJ استغرق/V ال/DET أعداء/NOUN-MP ب+/PREP ال+/DET كبح/NOUN-MS و+/CONJ ب+/PREP ال+/DET ذبح/NOUN-MS E/E 
S/S و+/CONJ دم/NOUN-MS رفيع/ADJ-MS +ا/PRON عالي/ADJ-MS ال+/DET قدح/NOUN-MS ممتنع/ADJ-MS ال+/DET ملك/NOUN-MS عن/PREP ال+/DET قدح/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC سريع/ADJ-MS 1/NUM-MP E/E 
S/S أما/PART ترى/V ال+/DET دهر/NOUN-MS و+/CONJ أيام/NOUN-FP +ه/PRON في/PREP ال+/DET عمر/NOUN-MS مثل/NOUN-MS ال+/DET نار/NOUN-MS في/PREP الشيح/NOUN-MS E/E 
S/S يمر/V ك+/PREP ال+/DET ريح/NOUN-MS و+/CONJ ما/PART في/PREP يد/NOUN-FS +ي/NSUFF من/PREP مر/NOUN-FS +ة/NSUFF شيء/NOUN-MS سوى/PART ال+/DET ريح/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC خفيف/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S أنت/PRON يا/PART صاح/V لس/V +ت/PRON عند/NOUN-MS +ي/PRON ب+/PREP صاح/V أنت/PRON روح/NOUN-MS +ي/PRON و+/CONJ راح/NOUN-FS +ت/NSUFF +ي/PRON أنت/PRON راح/NOUN-FS +ي/NSUFF E/E 
S/S و+/CONJ متى/PART لاح/V برق/NOUN-MS ثغر/NOUN-MS +ك/PRON عند/NOUN-MS +ي/PRON مطرتني/NOUN-MS سحائب/NOUN-FP ال+/DET ارتياح/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC طويل/ADJ-MS 1/NUM-MP E/E 
S/S أخو/NOUN-MS +ك/PRON هلال/NOUN-MS ال+/DET عيد/NOUN-MS عاد/V +ت/PRON سعود/NOUN-MS +ه/PRON يحاكيك/NOUN-MS من/PREP +ه/PRON نور/NOUN-MS +ه/PRON و+/CONJ صعود/NOUN-MS +ه/PRON E/E 
S/S ف+/CONJ أفطر/V على/PREP دهر/NOUN-MS ب+/PREP عين/NOUN-MS +ك/PRON ناظر/NOUN-MS و+/CONJ أبشر/NOUN-MS بعيد/NOUN-MS مورق/NOUN-MS ل+/PREP ك+/PREP عوده/NOUN-MS E/E 
S/S و+/CONJ عيد/NOUN-MS +ت/PRON يا/PART من/PREP ل+/PREP ال+/DET معالي/NOUN-MS قيام/NOUN-MS +ه/PRON و+/CONJ ل+/PREP ال+/DET فضل/NOUN-MS و+/CONJ ال+/DET إفضال/NOUN-MS في/PREP +نا/PRON قعود/NOUN-MS +ه/PRON E/E 
S/S ب+/PREP أيمن/NOUN-MP إهلال/NOUN-MS و+/CONJ أسعد/NOUN-FS طالع/ADJ-MS و+/CONJ أكمل/NOUN-MS إقبال/NOUN-MS يلي/V +ه/PRON خلود/NOUN-MS +ه/PRON ال+/DET بحر/NOUN-MS :/PUNC كامل/NOUN-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S في/PREP روضة/NOUN-MS أزهار/NOUN-FP +ها/PRON مكسوبة/NOUN-MS و+/CONJ ال+/DET ظل/NOUN-MS من/PREP أشجار/NOUN-FP +ها/PRON ممدود/ADJ-MS E/E 
S/S في/PREP +ها/PRON طرائف/NOUN-FP نرجس/ADJ-MP و+/CONJ شقائق/NOUN-FP ف+/CONJ كأن/PART +ها/PRON من/PREP أعين/NOUN-FP و+/CONJ خدود/NOUN-FP ال+/DET بحر/NOUN-MS :/PUNC بسيط/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S دع/V ال+/DET أساطير/NOUN-FP و+/CONJ ال+/DET أنباء/NOUN-FP ناحي/NOUN-FS +ة/NSUFF و+/CONJ عاين/V ال+/DET ملك/NOUN-MS ال+/DET منصور/NOUN-MS مسعود/NOUN-MS +ا/CASE E/E 
S/S تر/V ال+/DET أكابر/NOUN-FP طرا/NOUN-MS و+/CONJ ال+/DET ملوك/NOUN-MP مع/NOUN-MS +ا/CASE و+/CONJ رستم/NOUN-MS +ا/CASE و+/CONJ سليمان/NOUN-MS بن/NOUN-MS داود/NOUN-MS +ا/CASE ال+/DET بحر/NOUN-MS :/PUNC بسيط/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S ل+/PREP الله/NOUN-MS برد/NOUN-MS خوارزم/ADJ-MS إذا/PART كلب/NOUN-MS +ت/PRON أنياب/NOUN-FP +ه/PRON وكس/V +ت/PRON أبدان/NOUN-FP +نا/PRON ال+/DET رعدا/NOUN-MS E/E 
S/S ف+/CONJ ال+/DET شمس/NOUN-FS محجوب/NOUN-FP +ة/NSUFF و+/CONJ ال+/DET ريح/NOUN-MS مدمي/NOUN-MP +ة/NSUFF جلود/NOUN-MS قوم/V أضاع/V +وا/PRON ال+/DET صبر/NOUN-MS و+/CONJ ال+/DET جلدا/NOUN-MS E/E 
S/S و+/CONJ ال+/DET ماء/NOUN-MS مستحجر/NOUN-MS و+/CONJ ال+/DET كلب/NOUN-MS منجحر/NOUN-MS و+/CONJ ال+/DET زمهرير/NOUN-MS يسوق/V ال+/DET صر/NOUN-MS و+/CONJ ال+/DET صردا/NOUN-MS E/E 
S/S ف+/CONJ لو/PART تقبل/V معشوق/NOUN-MS +ا/CASE مخالس/ADJ-FS +ة/NSUFF رأي/V +ت/PRON فاك/NOUN-MS على/PREP في/PREP +ه/PRON و+/CONJ قد/PART جمد/V +ا/PRON ال+/DET بحر/NOUN-MS :/PUNC سريع/ADJ-MS 1/NUM-MP E/E 
S/S يا/PART سيد/NOUN-MS +ا/CASE ب+/PREP ال+/DET مكرم/NOUN-FP +ات/NSUFF ارتدى/NOUN-MS و+/CONJ انتعل/NOUN-MS ال+/DET عيوق/NOUN-FP و+/CONJ ال+/DET فرقدا/NOUN-MS E/E 
S/S ما/PART ل+/PREP ك+/PREP لا/PART تجر/V +ي/PRON على/PREP مقتضى/NOUN-MS مود/NOUN-FS +ة/NSUFF طال/V علي/NOUN-MS +ها/PRON ال+/DET مدى/NOUN-MS ؟/PUNC E/E 
S/S إن/PART غب/V +ت/PRON لم/PART أطلب/V و+/CONJ هذا/PRON سلي/V مان/ADJ-MS بن/NOUN-MS داود/NOUN-MS نبي/NOUN-MS ال+/DET هدى/NOUN-MS E/E 
S/S تفقد/V ال+/DET طير/NOUN-MS على/PREP شغل/NOUN-MS +ه/PRON ف+/CONJ قال/V :/PUNC ما/PART لي/NOUN-MS لا/PART أرى/V ال+/DET هدهدا/NOUN-MS ؟/PUNC ال+/DET بحر/NOUN-MS :/PUNC خفيف/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S و+/CONJ كلام/NOUN-MS ك+/PREP دمع/NOUN-MS صب/NOUN-MS غريب/NOUN-MS رق/NOUN-MS حتى/PREP ال+/DET هواء/NOUN-MS يكثف/NOUN-FP عند/NOUN-MS +ه/PRON E/E 
S/S رق/NOUN-MS لفظ/NOUN-MS +ا/PRON ودق/NOUN-MS معنى/NOUN-MS ف+/CONJ أضحى/V كل/NOUN-MS سر/NOUN-MS من/PREP ال+/DET بلاغ/NOUN-FS +ة/NSUFF عند/NOUN-MS +ه/PRON ال+/DET بحر/NOUN-MS :/PUNC متقارب/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S ب+/PREP نفس/NOUN-MS +ي/PRON هلال/NOUN-MS يخال/NOUN-FP ال+/DET هلال/NOUN-MS ل+/PREP تلك/PRON ال+/DET محاسن/NOUN-FP من/PREP +ه/PRON حسود/NOUN-MS +ا/CASE E/E 
S/S ك+/PREP أن/PART عقارب/NOUN-FP أصداغ/NOUN-FP +ه/PRON غذ/V +ين/NSUFF ب+/PREP مسك/NOUN-MS فأصبحن/NOUN-MS سود/NOUN-MS +ا/CASE ال+/DET بحر/NOUN-MS :/PUNC متقارب/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S أطال/V ال+/DET إله/NOUN-MS بقاء/NOUN-MS ال+/DET أمير/NOUN-MS و+/CONJ توفيق/NOUN-MS +ه/PRON ثم/CONJ تأييد/NOUN-MS +ه/PRON E/E 
S/S ف+/CONJ في/PREP كل/NOUN-MS يوم/NOUN-MS ب+/PREP إقبال/NOUN-MS +ه/PRON يرى/V عبده/NOUN-MS عند/NOUN-MS +ه/PRON عيد/NOUN-MS +ه/PRON ال+/DET بحر/NOUN-MS :/PUNC طويل/ADJ-MS 1/NUM-MP E/E 
S/S و+/CONJ أبلغ/V من/PREP عبد/NOUN-MS ال+/DET حميد/NOUN-MS و+/CONJ جعفر/NOUN-MS و+/CONJ يحيى/NOUN-FS و+/CONJ إسماعيل/NOUN-MS أعني/V ابن/NOUN-MS عباد/NOUN-MS E/E 
S/S ف+/CONJ لا/PART زال/V محروس/NOUN-MS +ا/CASE و+/CONJ لا/PART زال/V ذكر/V +ه/PRON و+/CONJ أخبار/NOUN-FP +ه/PRON أذكى/NOUN-FP من/PREP ال+/DET ند/NOUN-MS في/PREP ال+/DET نادي/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC وافر/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S أبا/NOUN-MS منصور/NOUN-MS ال+/DET مغرور/ADJ-MS أقصر/ADJ-MS و+/CONJ أبصر/V طرق/NOUN-MS أصحاب/NOUN-MP ال+/DET رشاد/NOUN-MS E/E 
S/S ألس/V +ت/PRON ترى/V نجوم/NOUN-FP ال+/DET شيب/NOUN-MS لاح/V +ت/PRON و+/CONJ شيب/NOUN-MS ال+/DET مرء/NOUN-MS عنوان/NOUN-MS ال+/DET فساد/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC وافر/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S غناؤ/NOUN-MS +ك/PRON غني/NOUN-FS +ت/NSUFF +ي/PRON عن/PREP كل/NOUN-MS زاد/NOUN-MS و+/CONJ رقص/NOUN-MS +ك/PRON قد/PART تعلم/V +ه/PRON فؤادي/NOUN-MP E/E 
S/S و+/CONJ أنت/PRON ال+/DET محسن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET محيا/NOUN-MS فقد/V أصبح/V +ت/PRON فرد/NOUN-MS +ا/CASE في/PREP ال+/DET عباد/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC كامل/NOUN-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S تم/V ال+/DET كتاب/NOUN-MS ب+/PREP دول/NOUN-FS +ة/NSUFF ال+/DET شيخ/NOUN-MS الذي/PART قد/PART صك/NOUN-MS تاج/NOUN-MS علا/V +ه/PRON فوق/NOUN-MS ال+/DET فرقد/NOUN-MS E/E 
S/S بدر/NOUN-MS ال+/DET صدور/NOUN-FS مسافر/NOUN-MS ركن/NOUN-MS ال+/DET علا/NOUN-MS و+/CONJ ال+/DET مكرم/NOUN-FP +ات/NSUFF و+/CONJ كيمياء/NOUN-MS ال+/DET سؤدد/NOUN-MS E/E 
S/S و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS ال+/DET عظيم/ADJ-MS جلال/NOUN-MS +ه/PRON ثم/CONJ ال+/DET صلا/NOUN-FS +ة/NSUFF على/PREP ال+/DET نبي/NOUN-MS محمد/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC سريع/ADJ-MS 1/NUM-MP E/E 
S/S أرسل/V +ت/PRON في/PREP وصف/NOUN-MS صديق/NOUN-MS ل+/PREP +نا/PRON ما/PART حق/NOUN-MS +ه/PRON ال+/DET كتب/NOUN-MP +ة/NSUFF ب+/PREP ال+/DET عسجد/NOUN-MS E/E 
S/S في/PREP ال+/DET حسن/NOUN-MS طاووس/NOUN-MS و+/CONJ لكن/PART +ه/PRON أسجد/V في/PREP ال+/DET خلو/NOUN-FS +ة/NSUFF من/PREP هدهد/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC منسرح/NOUN-MS 1/NUM-MP E/E 
S/S برق/NOUN-MS مدام/NOUN-MS في/PREP عارض/NOUN-MS ال+/DET ند/NOUN-MS و+/CONJ رعد/NOUN-MS قصد/NOUN-MS و+/CONJ قطر/NOUN-MS ماء/NOUN-MS ورد/NOUN-MS E/E 
S/S و+/CONJ ال+/DET شمس/NOUN-FS مع/NOUN-MS كل/NOUN-MS هذه/PRON طلع/V +ت/PRON من/PREP جيب/NOUN-MS ساق/NOUN-FS ممشق/NOUN-MS ال+/DET قد/PART E/E 
S/S في/PREP فلك/NOUN-MS دار/NOUN-MS قطب/NOUN-MS مركز/NOUN-MS +ه/PRON على/PREP نجوم/NOUN-FP ال+/DET سرور/NOUN-MS و+/CONJ ال+/DET سعد/NOUN-MS E/E 
S/S لو/PART تم/V أنسي/NOUN-MS ب+/PREP ال+/DET قرب/NOUN-MS من/PREP +ك/PRON لما/PART حصل/V +ت/PRON إلا/PART في/PREP جن/NOUN-FS +ة/NSUFF ال+/DET خلد/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC مجزوء/NOUN-MS ال+/DET خفيف/ADJ-MS 1/NUM-MP E/E 
S/S يا/PART زمان/NOUN-MS +ا/CASE نعيم/NOUN-MS +ه/PRON لم/PART يعرج/V على/PREP يد/NOUN-FS +ي/NSUFF E/E 
S/S ك+/PREP نسيم/NOUN-MS معقد/ADJ-MS و+/CONJ شعاع/NOUN-MS مجسد/ADJ-MS E/E 
S/S طيب/NOUN-MS +ه/PRON ك+/PREP ال+/DET كرى/NOUN-MS يل/NOUN-MS م/ABBREV ب+/PREP جفن/NOUN-MS ال+/DET مسهد/NOUN-MS E/E 
S/S أو/CONJ ك+/PREP خلق/NOUN-MS ال+/DET مؤمل/NOUN-MS ب/ABBREV ن/ABBREV ال+/DET خليل/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC مجتث/NOUN-MS 1/NUM-MP E/E 
S/S يا/PART ليل/NOUN-FS +ة/NSUFF هي/PRON طول/NOUN-MS +ا/CASE ك+/PREP مثل/NOUN-MS شوقي/NOUN-MS و+/CONJ وجد/V +ي/PRON E/E 
S/S مد/NOUN-FS +ت/NSUFF سرادق/NOUN-MS وشي/NOUN-MS على/PREP ال+/DET ورى/NOUN-FP أي/NOUN-MS مد/NOUN-MS E/E 
S/S نجوم/NOUN-FP +ها/PRON ال+/DET زهر/NOUN-MS تحكي/V من/PREP حسن/NOUN-MS +ها/PRON نثر/NOUN-MS عقد/NOUN-MS E/E 
S/S و+/CONJ ال+/DET أنجم/NOUN-FP ال+/DET حمر/ADJ-FP من/PREP +ها/PRON ك+/PREP ال+/DET ورد/NOUN-MS في/PREP ال+/DET لازورد/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC خفيف/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S انظر/V +وا/PRON كيف/PART تخمد/V ال+/DET أنوار/NOUN-FP انظر/V +وا/PRON كيف/PART تسقط/V ال+/DET أقمار/NOUN-FP E/E 
S/S انظر/V +وا/PRON هكذا/ADV نزول/NOUN-MS ال+/DET رواسي/NOUN-MP هكذا/ADV في/PREP ال+/DET ثرى/NOUN-MS تغيض/NOUN-MS ال+/DET بحار/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC وافر/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S فدي/NOUN-FS +ت/NSUFF مسافر/NOUN-FS +ا/NSUFF ركب/NOUN-MS ال+/DET فيافي/NOUN-MP و+/CONJ أثر/NOUN-MS في/PREP محاسن/NOUN-FP +ه/PRON ال+/DET سفار/NOUN-MS E/E 
S/S ف+/CONJ مسك/NOUN-MS ورد/NOUN-MS خد/NOUN-MS +ي/PRON +ه/PRON ال+/DET سوافي/NOUN-MP و+/CONJ عنبر/NOUN-MS مسك/NOUN-MS صدغي/NOUN-MS +ه/PRON ال+/DET غبار/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC كامل/NOUN-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S إن/PART +ي/PRON أحاجي/V من/PREP +ك/PRON فرد/NOUN-MS +ا/CASE في/PREP ال+/DET حجى/NOUN-MS تزهو/V ب+/PREP +ه/PRON ال+/DET دنيا/NOUN-MS و+/CONJ نيسابور/NOUN-MS E/E 
S/S ف+/CONJ أقول/V :/PUNC ما/PART شجر/NOUN-MS بديع/NOUN-MS وصف/NOUN-MS +ه/PRON لكن/PART +ه/PRON ب+/PREP بلاد/NOUN-FP +ه/PRON مقصور/NOUN-MS E/E 
S/S أوراق/NOUN-FP +ه/PRON ورق/NOUN-MS و+/CONJ عود/NOUN-MS عوده/NOUN-MS و+/CONJ ال+/DET نور/NOUN-MS تبر/NOUN-MS قد/PART علا/V +ه/PRON نور/NOUN-MS E/E 
S/S و+/CONJ نشار/V +ه/PRON ال+/DET ياقوت/NOUN-MP في/PREP +ه/PRON ال+/DET جزع/NOUN-MS مط/V وي/NOUN-MS و+/CONJ بين/NOUN-MS +هما/PRON يرى/V ال+/DET كافور/NOUN-MP ال+/DET بحر/NOUN-MS :/PUNC سريع/ADJ-MS 1/NUM-MP E/E 
S/S يا/PART ليل/NOUN-FS +ة/NSUFF ك+/PREP ال+/DET مسك/NOUN-MS منظر/ADJ-MS +ها/PRON و+/CONJ كذا/NOUN-MS +ك/PRON في/PREP ال+/DET تشبيه/NOUN-MS مخبر/NOUN-MS +ها/PRON E/E 
S/S أحيي/V +ت/PRON +ها/PRON و+/CONJ ال+/DET بدر/NOUN-MS يخدمني/NOUN-MS و+/CONJ ال+/DET شمس/NOUN-FS أنها/NOUN-MS +ها/PRON و+/CONJ آمر/NOUN-MS +ها/PRON ال+/DET بحر/NOUN-MS :/PUNC طويل/ADJ-MS 1/NUM-MP E/E 
S/S دعو/V +ت/PRON ب+/PREP ماء/NOUN-MS في/PREP إناء/NOUN-MS فجاءني/NOUN-MS ال/DET حبيب/NOUN-MS ب+/PREP +ه/PRON خمر/NOUN-MS +ا/CASE ف+/CONJ أوسع/ADJ-FP +ت/NSUFF +ه/PRON زجر/NOUN-MS +ا/CASE E/E 
S/S ف+/CONJ قال/V :/PUNC هو/PRON ال+/DET ماء/NOUN-MS ال+/DET قراح/ADJ-MS و+/CONJ إنما/PART تجلى/V ل+/PREP +ه/PRON وجهي/NOUN-MS فأوهمك/NOUN-MS ال+/DET خمرا/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC طويل/ADJ-MS 1/NUM-MP E/E 
S/S أظن/V ال+/DET ربيع/NOUN-MS ال+/DET عام/ADJ-MS قد/PART جاء/V تاجر/NOUN-MS +ا/CASE ف+/CONJ في/PREP ال+/DET شمس/NOUN-FS بزاز/NOUN-MS +ا/CASE و+/CONJ في/PREP ال+/DET ريح/NOUN-MS عطار/NOUN-MS +ا/CASE 2/NUM-MP E/E 
S/S و+/CONJ ما/PART ال+/DET عيش/NOUN-MS إلا/PART أن/PART تواجه/V وجه/NOUN-MS +ه/PRON و+/CONJ تقضي/V بين/NOUN-MS ال+/DET وشي/NOUN-MS و+/CONJ ال+/DET مسك/NOUN-MS أوطار/NOUN-FP +ا/CASE ال+/DET بحر/NOUN-MS :/PUNC مخلع/NOUN-MS ال+/DET بسيط/ADJ-MS 1/NUM-MP E/E 
S/S قل/V ل+/PREP ال+/DET مليك/NOUN-MS ال+/DET أجل/NOUN-MS قدر/NOUN-MS +ا/CASE لا/PART زل/V +ت/PRON بدر/NOUN-MS +ا/CASE تحل/V صدر/NOUN-MS +ا/CASE E/E 
S/S إن/PART +ي/PRON أعز/NOUN-FS +ي/NSUFF +ك/PRON عن/PREP عزيز/NOUN-MS كان/V ل+/PREP ريب/NOUN-MS ال+/DET زمان/NOUN-MS عذر/PART +ا/CASE E/E 
S/S و+/CONJ كان/V طهر/NOUN-MS +ا/CASE ف+/CONJ صار/V أجر/NOUN-MS +ا/CASE و+/CONJ كان/V ظهر/NOUN-MS +ا/CASE ف+/CONJ صار/V ذخر/NOUN-MS +ا/CASE ال+/DET بحر/NOUN-MS :/PUNC وافر/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S أي/NOUN-MS +ا/CASE من/PREP مجد/NOUN-MS +ه/PRON ل+/PREP ال+/DET دهر/NOUN-MS غر/NOUN-MS +ه/PRON و+/CONJ طلع/NOUN-FS +ت/NSUFF +ه/PRON ل+/PREP عين/NOUN-MS ال+/DET ملك/NOUN-MS قر/V +ه/PRON E/E 
S/S و+/CONJ خدم/NOUN-FS +ت/NSUFF +ه/PRON ل+/PREP نار/NOUN-MS ال+/DET عز/NOUN-MS زند/NOUN-MS و+/CONJ حضر/V +ت/PRON +ه/PRON ل+/PREP شخص/NOUN-MS ال+/DET مجد/NOUN-MS سر/NOUN-MS +ه/PRON E/E 
S/S و+/CONJ يا/PART من/PREP ذكر/NOUN-MS +ه/PRON مثل/NOUN-MS اسم/NOUN-MS +ه/PRON لا/PART يزال/V مسافر/NOUN-MS +ا/CASE في/PREP خير/NOUN-MS سفر/NOUN-MS +ه/PRON E/E 
S/S حوي/V +ت/PRON محاسن/NOUN-FP ال+/DET دنيا/NOUN-MS ك+/PREP ما/PART قد/PART سبك/V +ت/PRON محاسن/NOUN-FP ال+/DET آداب/NOUN-FP نقر/NOUN-MS +ه/PRON E/E 
S/S و+/CONJ حز/V +ت/PRON خصائص/NOUN-FP ال+/DET رؤساء/NOUN-MP طرا/NOUN-MS و+/CONJ حصل/V +ت/PRON ال+/DET سعود/NOUN-MS ل+/PREP ديك/NOUN-MS صبر/NOUN-MS +ه/PRON E/E 
S/S و+/CONJ لما/PART لم/PART يسعك/NOUN-MS ال+/DET دهر/NOUN-MS ثوب/NOUN-MS +ا/PRON قطع/V +ت/PRON ل+/PREP شخص/NOUN-MS مجد/NOUN-MS +ك/PRON من/PREP +ه/PRON صدر/V +ه/PRON E/E 
S/S و+/CONJ +كم/PRON ل+/PREP ك+/PREP عند/NOUN-MS عبد/NOUN-MS +ك/PRON من/PREP صنيع/NOUN-MS رفيع/ADJ-MS لا/PART يؤدي/V ال+/DET عبد/NOUN-MS شكر/NOUN-MS +ه/PRON E/E 
S/S و+/CONJ ذنب/NOUN-MS ال+/DET دهر/NOUN-MS جل/V ،/PUNC ف+/CONJ إن/PART أراني/ADJ-MS محيا/NOUN-MS +ه/PRON ال+/DET جميل/NOUN-MS قبل/V +ت/PRON عذر/NOUN-MS +ه/PRON E/E 
S/S ظفر/NOUN-MS +ت/PRON ب+/PREP ما/PART تشاء/V من/PREP ال+/DET أماني/NOUN-FP ف+/CONJ أغمد/NOUN-FP عن/PREP +ك/PRON صرف/NOUN-MS ال+/DET دهر/NOUN-MS ظفر/NOUN-MS +ه/PRON E/E 
S/S ل+/PREP رأس/NOUN-MS +ك/PRON خضر/NOUN-FS +ة/NSUFF في/PREP كل/NOUN-MS يوم/NOUN-MS و+/CONJ ل+/PREP ال+/DET كاس/NOUN-FP +ات/NSUFF فوق/NOUN-MS يد/NOUN-FS +ي/NSUFF +ك/PRON حمر/ADJ-FP +ه/PRON ال+/DET بحر/NOUN-MS :/PUNC مجزوء/NOUN-MS ال+/DET كامل/ADJ-MS 1/NUM-MP E/E 
S/S واها/NOUN-MS ل+/PREP غزنة/NOUN-MS إذ/PART غد/V +ت/PRON ل+/PREP ال+/DET ملك/NOUN-MS و+/CONJ ال+/DET إسلام/NOUN-MS دارا/NOUN-MS E/E 
S/S من/PREP كعب/NOUN-FS +ة/NSUFF قد/PART أصبح/V +ت/PRON ل+/PREP ال+/DET مجد/NOUN-MS و+/CONJ ال+/DET عليا/ADJ-MS مدار/NOUN-MS +ا/CASE E/E 
S/S في/PREP صدر/NOUN-MS +ها/PRON ال+/DET ملك/NOUN-MS الذي/PART قطب/NOUN-MS ال+/DET سعود/NOUN-MS علي/PREP +ه/PRON دارا/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC سريع/ADJ-MS 1/NUM-MP E/E 
S/S إن/PART +ي/PRON أرى/V ألفاظ/NOUN-FP +ك/PRON ال+/DET غرا/NOUN-MS عطل/V +ت/PRON ال+/DET ياقوت/NOUN-MP و+/CONJ ال+/DET درا/NOUN-MS E/E 
S/S ل+/PREP ك+/PREP ال+/DET كلام/NOUN-MS ال+/DET حر/ADJ-MS يا/PART من/PREP غد/V +ت/PRON معروف/ADJ-MS +ه/PRON يستعبد/V ال+/DET حرا/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC سريع/ADJ-MS 1/NUM-MP E/E 
S/S و+/CONJ صولجان/NOUN-MS بيد/ADV +ي/NSUFF شادن/NOUN-MS لا/PART يحسن/V ال+/DET عاشق/NOUN-MS أن/PART يذكر/V +ه/PRON E/E 
S/S و+/CONJ صولجان/NOUN-MS ال+/DET مسك/NOUN-MS في/PREP صدغ/NOUN-MS +ه/PRON متخذ/ADJ-MS حب/NOUN-FS +ة/NSUFF قلب/NOUN-MS +ي/PRON كره/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC طويل/ADJ-MS 1/NUM-MP E/E 
S/S سقى/NOUN-MS الله/NOUN-MS أيام/NOUN-FP +ا/CASE أشبه/ADJ-MS حسن/NOUN-MS +ها/PRON و+/CONJ قد/PART كنت/NOUN-MS في/PREP روض/NOUN-MS من/PREP ال+/DET عيش/NOUN-MS ناضر/NOUN-MS E/E 
S/S ب+/PREP شعر/NOUN-MS ابن/NOUN-MS معتز/NOUN-MS و+/CONJ خط/NOUN-MS ابن/NOUN-MS مقل/ADJ-FS +ة/NSUFF و+/CONJ دول/NOUN-FS +ة/NSUFF مسعود/NOUN-MS و+/CONJ خلق/V مسافر/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC طويل/ADJ-MS 1/NUM-MP E/E 
S/S خليل/NOUN-FS +ي/NSUFF إن/FOREIGN +ي/PRON من/PREP محبتي/NOUN-MS ال+/DET على/PREP ب+/PREP ليت/PART ب+/PREP علوي/NOUN-MS ال+/DET صف/NOUN-FP +ات/NSUFF أخي/NOUN-MS ال+/DET بدر/NOUN-MS E/E 
S/S ف+/CONJ عقد/V ال+/DET ثريا/NOUN-MS مستكن/NOUN-MS ب+/PREP ثغر/NOUN-MS +ه/PRON و+/CONJ منطق/NOUN-FS +ة/NSUFF ال+/DET جوزاء/NOUN-MS في/PREP خصر/NOUN-MS +ه/PRON تجر/V +ي/PRON E/E 
S/S و+/CONJ وجد/V +ي/PRON ب+/PREP +ه/PRON وجد/V ال+/DET مكارم/NOUN-FP و+/CONJ ال+/DET على/PREP ب+/PREP سيد/NOUN-MS +نا/PRON ال+/DET شيخ/NOUN-MS ال+/DET عميد/NOUN-MS أبي/NOUN-MS نصر/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC طويل/ADJ-MS 1/NUM-MP E/E 
S/S سماء/NOUN-MS ك+/PREP صدر/NOUN-MS ال+/DET باز/NOUN-MS و+/CONJ ال+/DET أرض/NOUN-FS تحت/NOUN-MS +ه/PRON ك+/PREP أجنح/NOUN-FP +ة/NSUFF ال+/DET طاووس/NOUN-MS ف+/CONJ اشرب/NOUN-MS أبا/NOUN-MS نصر/NOUN-MS E/E 
S/S عقار/NOUN-MS +ا/CASE ك+/PREP عين/NOUN-MS ال+/DET ديك/NOUN-MS تحلو/NOUN-MS ب+/PREP مسمع/NOUN-MS يؤدي/V غناء/NOUN-MS ال+/DET عندليب/NOUN-MS على/PREP قدر/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC طويل/ADJ-MS 1/NUM-MP E/E 
S/S تبلج/V +ت/PRON ال+/DET أيام/NOUN-FP عن/PREP غر/NOUN-FS +ة/NSUFF ال+/DET دهر/NOUN-MS و+/CONJ سب/NOUN-MS ب+/PREP أهل/NOUN-MS ال+/DET بغي/NOUN-MS قاصم/ADJ-FS +ة/NSUFF ال+/DET ظهر/NOUN-MS E/E 
S/S و+/CONJ ولى/V بنو/NOUN-MS ال+/DET إدبار/NOUN-MS أدبار/NOUN-FP +هم/PRON و+/CONJ قد/PART تحكم/V في/PREP +هم/PRON صاحب/NOUN-MS ال+/DET دهر/NOUN-MS ب+/PREP ال+/DET قهر/NOUN-MS E/E 
S/S و+/CONJ قد/PART جاء/V نصر/NOUN-MS الله/NOUN-MS و+/CONJ ال+/DET فتح/NOUN-MS مقبل/ADJ-MS إلى/PREP ال+/DET ملك/NOUN-MS ال+/DET منصور/NOUN-MS سيد/NOUN-MS +نا/PRON نصر/NOUN-MS E/E 
S/S غياث/NOUN-MS ال+/DET ورى/NOUN-FP شمس/NOUN-FS ال+/DET زمان/NOUN-MS و+/CONJ بدر/NOUN-MS +ه/PRON و+/CONJ من/PREP هو/PRON ب+/PREP ال+/DET علياء/NOUN-MS أولى/NOUN-MS أولي/ADJ-MS ال+/DET أمر/NOUN-MS E/E 
S/S في/PREP +ا/PRON ل+/PREP ك+/PREP من/PREP فتح/NOUN-MS غد/NOUN-MS +ا/CASE زين/NOUN-FS +ة/NSUFF ال+/DET على/PREP و+/CONJ واسط/NOUN-FS +ة/NSUFF ال+/DET دنيا/NOUN-MS و+/CONJ فائد/NOUN-FS +ة/NSUFF ال+/DET عصر/NOUN-MS E/E 
S/S أبى/V الله/NOUN-MS إلا/PART نصر/NOUN-MS نصر/NOUN-MS و+/CONJ رفع/NOUN-MS +ه/PRON على/PREP قم/NOUN-FS +ة/NSUFF ال+/DET عيوق/NOUN-FP أو/CONJ هام/NOUN-FS +ة/NSUFF ال+/DET بدر/NOUN-MS E/E 
S/S و+/CONJ ملك/NOUN-MS +ه/PRON صدر/V ال+/DET سرير/NOUN-MS ك+/PREP أن/PART +ه/PRON ل+/PREP +نا/PRON فلك/NOUN-MS ب+/PREP ال+/DET خير/NOUN-MS أو/NOUN-MS ضد/NOUN-MS +ه/PRON يجري/V E/E 
S/S و+/CONJ خول/V +ه/PRON دون/NOUN-MS ال+/DET ملوك/NOUN-MP محاسن/NOUN-FP +ا/CASE تبر/ADJ-MS على/PREP ال+/DET شمس/NOUN-FS ال+/DET منير/NOUN-MP +ة/NSUFF و+/CONJ ال+/DET قطر/NOUN-MS E/E 
S/S إذا/PART ذكر/V +ت/PRON فاح/V ال+/DET ندي/ADJ-MS ب+/PREP ذكر/NOUN-MS +ها/PRON ك+/PREP ما/NOUN-MS فاح/V أذكى/NOUN-FP ال+/DET ند/NOUN-MS في/PREP وهج/NOUN-MS ال+/DET جمر/NOUN-FP E/E 
S/S فتى/NOUN-MS ال+/DET سن/NOUN-MS ك+/PREP هل/PART ال+/DET حلم/NOUN-MS و+/CONJ ال+/DET رأي/NOUN-MS و+/CONJ ال+/DET حجا/NOUN-MS يعم/V بني/NOUN-MS ال+/DET آمال/NOUN-FP ب+/PREP ال+/DET نائل/NOUN-MS ال+/DET غمر/NOUN-MS 11/NUM-MP E/E 
S/S ل+/PREP +ه/PRON هم/NOUN-FS +ة/NSUFF لما/PART حسب/NOUN-MS +ت/PRON علو/NOUN-MS +ها/PRON حسب/NOUN-MS +ت/PRON ال+/DET ثريا/NOUN-MS في/PREP ال+/DET ثرى/NOUN-MS أبدا/V تسري/V E/E 
S/S غد/NOUN-MS +ا/CASE راعي/NOUN-MS +ا/CASE ل+/PREP ال+/DET مسلم/NOUN-MP +ين/NSUFF و+/CONJ ناصر/NOUN-MS +ا/CASE ل+/PREP +ه/PRON الله/NOUN-MS راع/NOUN-MS قد/PART تكفل/V ب+/PREP ال+/DET نصر/NOUN-MS E/E 
S/S ألا/PART أيها/PART ال+/DET ملك/NOUN-MS الذي/PART ترك/V ال+/DET عدى/NOUN-FP عباديد/NOUN-MS بين/NOUN-MS ال+/DET قتل/NOUN-MS و+/CONJ ال+/DET كسر/NOUN-MS و+/CONJ ال+/DET أسر/NOUN-MS 14/NUM-MP E/E 
S/S قدم/V +ت/PRON قدوم/NOUN-MS ال+/DET غيث/NOUN-MS أيمن/NOUN-MP مقدم/NOUN-MS ف+/CONJ حلي/NOUN-MS +ت/PRON وجه/NOUN-MS ال+/DET دهر/NOUN-MS ب+/PREP ال+/DET حسن/NOUN-MS و+/CONJ ال+/DET بشر/NOUN-MS E/E 
S/S ألس/V +ت/PRON ترى/V كتب/NOUN-MS ال+/DET ربيع/NOUN-MS و+/CONJ رسل/NOUN-MS +ه/PRON يقول/V +ون/PRON هاذاك/NOUN-MS ال+/DET ربيع/NOUN-MS على/PREP ال+/DET إثر/NOUN-MS E/E 
S/S نسيم/NOUN-MS نسيب/NOUN-MS ل+/PREP ال+/DET حيا/NOUN-FS +ة/NSUFF ب+/PREP لطف/NOUN-MS +ه/PRON يجر/V فويق/NOUN-MS ال+/DET أرض/NOUN-FS أردي/NOUN-FS +ة/NSUFF ال+/DET عطر/NOUN-MS E/E 
S/S و+/CONJ ترب/NOUN-MS ب+/PREP أنفاس/NOUN-FP ال+/DET ربيع/NOUN-MS معنبر/NOUN-MS في/PREP +ا/PRON ل+/PREP ك+/PREP من/PREP طيب/ADJ-MS و+/CONJ يا/PART ل+/PREP ك+/PREP من/PREP نشر/NOUN-MS E/E 
S/S و+/CONJ غيم/NOUN-MS يحاكي/NOUN-MS راحتيك/NOUN-MS ك+/PREP أن/PART +ه/PRON على/PREP ال+/DET مسك/NOUN-MS و+/CONJ ال+/DET كافور/NOUN-MP يهطل/NOUN-FP ب+/PREP ال+/DET خمر/NOUN-MS E/E 
S/S ف+/CONJ روح/NOUN-MS ب+/PREP شرب/NOUN-MS ال+/DET راح/NOUN-MS روح/NOUN-MS +ك/PRON إن/PART +ها/PRON ل+/PREP في/PREP تعب/NOUN-MS من/PREP وقع/NOUN-FS +ة/NSUFF ال+/DET بيض/NOUN-MS و+/CONJ ال+/DET سمر/ADJ-MS E/E 
S/S و+/CONJ دم/NOUN-MS ل+/PREP اقتناء/NOUN-MS ال+/DET ملك/NOUN-MS في/PREP أكمل/NOUN-MS ال+/DET منى/NOUN-MS و+/CONJ في/PREP أرفع/ADJ-FP ال+/DET عليا/ADJ-MS و+/CONJ في/PREP أطول/ADJ-MS ال+/DET عمر/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC طويل/ADJ-MS 1/NUM-MP E/E 
S/S فدي/NOUN-FS +ت/NSUFF غزال/NOUN-MS +ا/CASE راقن/ADJ-FS +ي/NSUFF در/NOUN-MS شعر/NOUN-MS +ه/PRON ك+/PREP ما/PART شاقني/V في/PREP نطق/NOUN-MS +ه/PRON در/NOUN-MS ثغر/NOUN-MS +ه/PRON E/E 
S/S إذا/PART ما/PART غد/NOUN-MS +ا/CASE ل+/PREP ال+/DET شعر/NOUN-MS يغري/V ب+/PREP نظم/NOUN-FS +ه/PRON غدو/V +ت/PRON ل+/PREP ال+/DET عقد/NOUN-MS ال+/DET دمع/NOUN-MS أغري/NOUN-MS ب+/PREP نثر/NOUN-MS +ه/PRON E/E 
S/S و+/CONJ والل/V +ه/PRON ما/PART أدري/V أسحر/NOUN-FP جفون/NOUN-FP +ه/PRON تملك/V قلب/NOUN-MS ال+/DET صب/NOUN-MS أم/NOUN-MS سحر/NOUN-MS شعر/NOUN-MS +ه/PRON ال+/DET بحر/NOUN-MS :/PUNC طويل/ADJ-MS 1/NUM-MP E/E 
S/S و+/CONJ دون/NOUN-MS +ك/PRON بيت/NOUN-MS +ا/CASE قد/PART تحل/V +ت/PRON ب+/PREP +ه/PRON ال+/DET نهى/NOUN-FP ك+/PREP ما/PART يتحلى/V معصم/NOUN-MS ب+/PREP سوار/NOUN-MS +ه/PRON E/E 
S/S إذا/PART لم/PART يكن/V في/PREP منزل/NOUN-MS ال+/DET مرء/NOUN-MS حر/ADJ-FS +ة/NSUFF تدبر/NOUN-MS +ه/PRON ضاع/V +ت/PRON مصالح/NOUN-FP دار/NOUN-MS +ه/PRON ال+/DET بحر/NOUN-MS :/PUNC طويل/ADJ-MS 1/NUM-MP E/E 
S/S إذا/PART ال+/DET صبا/NOUN-MS ب+/PREP نسيم/NOUN-MS ال+/DET ورد/NOUN-MS و+/CONJ ال+/DET زهر/NOUN-MS تعطر/V +ت/PRON و+/CONJ جر/V +ت/PRON في/PREP آخر/NOUN-MS ال+/DET سحر/NOUN-MS E/E 
S/S حمل/V +ت/PRON +ها/PRON من/PREP سلام/NOUN-MD +ي/NSUFF ما/PART تبلغ/V +ه/PRON من/PREP دار/NOUN-MS +ه/PRON بين/NOUN-MS سمع/NOUN-MS ال+/DET ملك/NOUN-MS و+/CONJ ال+/DET بصر/NOUN-MS E/E 
S/S أعني/V ب+/PREP +ه/PRON ال+/DET شيخ/NOUN-MS مولا/NOUN-MS +نا/PRON ال+/DET عميد/NOUN-MS أبا/NOUN-MS نصر/NOUN-MS بن/NOUN-MS مشكان/NOUN-FP فرد/NOUN-MS ال+/DET دهر/NOUN-MS و+/CONJ ال+/DET بشر/NOUN-MS 4/NUM-MP E/E 
S/S إذا/PART تناوب/V +ت/PRON ال+/DET أخبار/NOUN-FP مفخر/NOUN-FS +ة/NSUFF زاد/V +ت/PRON محاسن/NOUN-FP لقيا/NOUN-MS +ه/PRON على/PREP ال+/DET خبر/NOUN-MS E/E 
S/S و+/CONJ إن/PART تداول/V +ت/PRON ال+/DET أسحار/NOUN-FP سؤدد/NOUN-MS +ه/PRON صلى/V علي/PREP +ه/PRON ل+/PREP سان/NOUN-MS ال+/DET شعر/NOUN-MS في/PREP ال+/DET سمر/ADJ-MS ال+/DET بحر/NOUN-MS :/PUNC بسيط/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S أنظر/V إلى/PREP ال+/DET بدر/NOUN-MS في/PREP أسر/NOUN-MS ال+/DET كسوف/NOUN-MS بدا/V مستسلم/ADJ-MS +ا/CASE ل+/PREP قضاء/NOUN-MS الله/NOUN-MS و+/CONJ ال+/DET قدر/NOUN-MS E/E 
S/S ك+/PREP أن/PART +ه/PRON وجه/V معشوق/NOUN-MS أدل/NOUN-FP على/PREP عشاق/NOUN-FP +ه/PRON ف+/CONJ ابتلا/V +ه/PRON الله/NOUN-MS ب+/PREP ال+/DET شعر/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC وافر/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S كتب/V +ت/PRON إلي/PREP +ك/PRON من/PREP سكر/NOUN-MS ال+/DET سرور/NOUN-MS و+/CONJ كاس/NOUN-FP +ات/NSUFF تدور/V على/PREP ب+/PREP دور/NOUN-MS E/E 
S/S و+/CONJ ماء/NOUN-MS ال+/DET ورد/NOUN-MS يهطل/NOUN-FP من/PREP سحاب/NOUN-MP ال/DET بخور/NOUN-MS على/PREP ال+/DET سوالف/NOUN-FP و+/CONJ ال+/DET نحور/NOUN-MP E/E 
S/S وعل/NOUN-FS +ين/NSUFF ال+/DET دهر/NOUN-MS قد/PART نام/V +ت/PRON فقام/V +ت/PRON ل+/PREP +نا/PRON سوق/NOUN-MS ال+/DET ملاهي/NOUN-FP و+/CONJ ال+/DET سرور/NOUN-MS E/E 
S/S و+/CONJ قد/PART قاد/V ال+/DET غلام/NOUN-MS إلي/PREP +ك/PRON طرف/NOUN-FS +ي/NSUFF ف+/CONJ رأي/NOUN-MS +ك/PRON -/PUNC ل+/PREP اعدم/NOUN-FS +ت/NSUFF +ك/PRON -/PUNC في/PREP ال+/DET حضور/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC وافر/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S نظر/V +ت/PRON ف+/CONJ لم/PART أجد/V ل+/PREP ك+/PREP من/PREP نظير/NOUN-MS و+/CONJ لم/PART أسمع/V ب+/PREP مثل/NOUN-MS +ك/PRON من/PREP وزير/NOUN-MS E/E 
S/S كريم/NOUN-MS ال+/DET خيم/NOUN-FP مرموق/ADJ-MS ال+/DET سجايا/NOUN-FP شريف/NOUN-MS ال+/DET منتمى/NOUN-MS عف/NOUN-MS ال+/DET ضمير/NOUN-MS E/E 
S/S بديع/NOUN-MS ال+/DET لفظ/NOUN-MS سحار/NOUN-MS ال+/DET معاني/NOUN-FP فسيح/ADJ-MS ال+/DET خطو/NOUN-MS في/PREP ال+/DET أدب/NOUN-MS ال+/DET غزير/ADJ-MS E/E 
S/S على/PREP ال+/DET أعداء/NOUN-MP ك+/PREP ال+/DET قدر/NOUN-MS ال+/DET مبير/ADJ-MS و+/CONJ ل+/PREP ال+/DET أصحاب/NOUN-MP ك+/PREP ال+/DET قمر/NOUN-MS ال+/DET منير/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC كامل/NOUN-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S ال+/DET غيم/NOUN-MS بين/NOUN-MS ممسك/NOUN-MS و+/CONJ معصفر/NOUN-MS و+/CONJ ال+/DET ماء/NOUN-MS بين/NOUN-MS مصندل/NOUN-MS و+/CONJ معنبر/NOUN-MS E/E 
S/S و+/CONJ ال+/DET روض/NOUN-MS بين/NOUN-MS مدملج/NOUN-MS و+/CONJ متوج/NOUN-MS و+/CONJ ال+/DET ورد/V بين/NOUN-MS مدر/NOUN-MS +هم/PRON و+/CONJ مدنر/NOUN-MS E/E 
S/S و+/CONJ ال+/DET أرض/NOUN-FS قد/PART لبس/V +ت/PRON قميص/NOUN-MS +ا/CASE أخضر/ADJ-MS +ا/CASE تختال/V في/PREP +ه/PRON ب+/PREP طيلسان/NOUN-MS أحمر/ADJ-MS E/E 
S/S ل+/PREP تروق/NOUN-MS +نا/PRON ب+/PREP ظرائف/NOUN-FP و+/CONJ لطائف/NOUN-FP من/PREP حسن/NOUN-MS منظر/ADJ-MS +ها/PRON و+/CONJ طيب/NOUN-MS ال+/DET مخبر/NOUN-MS E/E 
S/S سبحان/NOUN-MS محيي/NOUN-MS ال+/DET أرض/NOUN-FS بعد/NOUN-MS مما/PART +ت/PRON +ها/PRON و+/CONJ كذا/NOUN-MS +ك/PRON يحيي/V ال+/DET خلق/NOUN-MS يوم/NOUN-MS ال+/DET محشر/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC كامل/NOUN-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S كم/PRON في/PREP ضمير/NOUN-MS ال+/DET غيب/NOUN-MS من/PREP أسرار/NOUN-FP تهدى/V ال+/DET يسار/NOUN-MS إلى/PREP ذوي/NOUN-MS ال+/DET إعسار/NOUN-MS E/E 
S/S ف+/CONJ استشعر/V ال+/DET ظن/NOUN-MS ال+/DET جميل/NOUN-MS توقع/NOUN-MS +ا/CASE ل+/PREP مناجح/NOUN-MS ال+/DET أوطار/NOUN-FP في/PREP ال+/DET أطوار/NOUN-FP ال+/DET بحر/NOUN-MS :/PUNC كامل/NOUN-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S إن/PART +ي/PRON ب+/PREP ليت/PART ب+/PREP سيد/NOUN-MS ك+/PREP ال+/DET دهر/NOUN-MS إذ/PART ينحي/V ب+/PREP سطو/NOUN-FS +ت/NSUFF +ه/PRON على/PREP ال+/DET أحرار/NOUN-MP E/E 
S/S فرط/NOUN-MS ال+/DET فظاظ/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET صلاب/NOUN-FS +ة/NSUFF دأب/V +ه/PRON و+/CONJ أنا/PRON ل+/PREP دي/NOUN-MS +ه/PRON بذل/NOUN-FS +ة/NSUFF و+/CONJ صغار/NOUN-MP ال+/DET بحر/NOUN-MS :/PUNC كامل/NOUN-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S بي/ABBREV فاق/NOUN-FS +ة/NSUFF غطي/NOUN-FS +ت/NSUFF +ها/PRON ب+/PREP تجمل/NOUN-MS و+/CONJ تحمل/V و+/CONJ تخمل/NOUN-MS و+/CONJ تستر/NOUN-MS E/E 
S/S ف+/CONJ ال+/DET حال/NOUN-MS ظاهر/NOUN-MS +ها/PRON مروء/NOUN-FS +ة/NSUFF موسر/NOUN-MS لكن/PART باطن/NOUN-MS +ها/PRON خصاص/NOUN-FS +ة/NSUFF معسر/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC كامل/NOUN-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S يا/PART لابس/NOUN-MS +ا/CASE ل+/PREP نقاب/NOUN-MS ورد/NOUN-MS أحمر/NOUN-MS يا/PART ف+/PART ارش/V +ا/PRON وجهي/NOUN-MS ب+/PREP ورد/NOUN-MS أصفر/ADJ-MS E/E 
S/S حتام/V تنحلني/NOUN-MS ب+/PREP خصر/NOUN-MS ناحل/ADJ-MS و+/CONJ تعلني/ADJ-MS ب+/PREP عليل/ADJ-MS طرف/NOUN-MS أحور/ADJ-MS E/E 
S/S يا/PART واحد/ADJ-MS +ا/CASE في/PREP ال+/DET حسن/NOUN-MS ها/PRON أنا/PRON واحد/ADJ-MS في/PREP ال+/DET حزن/NOUN-MS أصلى/ADJ-MS حر/ADJ-MS نار/NOUN-MS مضمر/ADJ-MS E/E 
S/S و+/CONJ أظل/V بين/NOUN-MS تذلل/NOUN-MS و+/CONJ تحير/V إذ/PART أنت/PRON بين/NOUN-MS تدلل/NOUN-MS و+/CONJ تجبر/V E/E 
S/S ما/PART لي/NOUN-MS ب+/PREP وصف/NOUN-MS +ك/PRON سيدي/NOUN-MS من/PREP طاق/NOUN-FS +ة/NSUFF و+/CONJ لو/PART أنني/V استملي/V +ت/PRON طبع/NOUN-MS ال+/DET بحتري/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC كامل/NOUN-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S يا/PART رب/NOUN-MS أنت/PRON و+/CONJ هبت/NOUN-MS +ها/PRON لي/NOUN-MS نعم/NOUN-FS +ة/NSUFF أضح/V +ت/PRON تعين/V على/PREP ال+/DET زمان/NOUN-MS ببر/V +ها/PRON E/E 
S/S و+/CONJ وهب/V +ت/PRON من/PREP +ها/PRON نعم/NOUN-FS +ة/NSUFF لا/PART تلهني/V يا/PART رب/NOUN-MS أنت/PRON ب+/PREP سكر/NOUN-MS +ها/PRON عن/PREP شكر/NOUN-MS +ها/PRON ال+/DET بحر/NOUN-MS :/PUNC رجز/NOUN-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S حاجي/NOUN-FS +ت/NSUFF شمس/NOUN-FS ال+/DET علم/NOUN-MS فرد/NOUN-MS ال+/DET عصر/NOUN-MS E/E 
S/S نديم/NOUN-MS مولا/NOUN-MS +نا/PRON ال+/DET أمير/NOUN-MS نصر/NOUN-MS E/E 
S/S ما/PART حاج/NOUN-FS +ة/NSUFF ل+/PREP كل/NOUN-MS أهل/NOUN-MS مصر/NOUN-MS E/E 
S/S في/PREP كل/NOUN-MS ما/PART دار/NOUN-MS و+/CONJ كل/NOUN-MS قصر/NOUN-MS E/E 
S/S ليس/V +ت/PRON ترى/V إلا/PART بعيد/NOUN-MS ال+/DET عصر/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC سريع/ADJ-MS 1/NUM-MP E/E 
S/S يا/PART واصف/ADJ-MS ال+/DET كأس/NOUN-MS ب+/PREP تشبيه/NOUN-MS +ها/PRON دون/NOUN-MS +ك/PRON و+/CONJ صفا/NOUN-MS عالي/ADJ-MS ال+/DET قدر/NOUN-MS E/E 
S/S ك+/PREP أن/PART عين/V ال+/DET شمس/NOUN-FS قد/PART أفرغ/V +ت/PRON في/PREP قالب/NOUN-MS صيغ/NOUN-FP من/PREP ال+/DET بدر/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC سريع/ADJ-MS 1/NUM-MP E/E 
S/S و+/CONJ يوم/NOUN-MS سعد/NOUN-MS حسن/NOUN-MS ال+/DET بشر/NOUN-MS عذب/V ال+/DET سجايا/NOUN-FP طيب/NOUN-MS ال+/DET نشر/NOUN-MS E/E 
S/S لم/PART تقذ/V عين/NOUN-FS +ي/NSUFF ب+/PREP أذا/NOUN-MS +ه/PRON و+/CONJ لم/PART يطر/V فؤادي/NOUN-MP بيد/NOUN-MS ال+/DET ذعر/NOUN-MS E/E 
S/S و+/CONJ لم/PART يرعني/V لا/PART و+/CONJ لا/PART ساءني/V ك+/PREP عاد/NOUN-FS +ة/NSUFF ال+/DET أيام/NOUN-FP في/PREP ال+/DET شر/NOUN-MS E/E 
S/S شبه/NOUN-FS +ت/NSUFF +ه/PRON منتزع/NOUN-MS +ا/CASE من/PREP يد/NOUN-MS ال/DET أحداث/NOUN-FP ذات/NOUN-MS ال+/DET شر/NOUN-MS و+/CONJ ال+/DET ضر/NOUN-MS E/E 
S/S ب+/PREP ال+/DET لبن/NOUN-MS ال+/DET سائغ/NOUN-MS ذاك/PRON الذي/PART من/PREP بين/NOUN-MS ف+/PART رث/V و+/CONJ دم/NOUN-MS يجري/V ال+/DET بحر/NOUN-MS :/PUNC خفيف/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S أنسيم/NOUN-MS ال+/DET رياض/NOUN-FP حول/NOUN-MS ال+/DET غدير/NOUN-MS مازج/V +ت/PRON ريا/NOUN-MS ال+/DET حبيب/NOUN-MS ال+/DET أثير/NOUN-MS E/E 
S/S أم/CONJ ورود/NOUN-MS ال+/DET بشير/NOUN-MS ب+/PREP ال+/DET نجح/V من/PREP ف/ABBREV ك/ABBREV أسير/NOUN-MS أو/CONJ يسر/NOUN-MS أمر/NOUN-MS عسير/NOUN-MS E/E 
S/S في/PREP ملاء/NOUN-MP من/PREP ال+/DET شباب/NOUN-MP جديد/ADJ-MS تحت/NOUN-MS أيك/NOUN-FP من/PREP ال+/DET تصابي/NOUN-MS نضير/NOUN-MS E/E 
S/S أم/CONJ كتاب/NOUN-MS ال+/DET أمير/NOUN-MS سيد/NOUN-MS +نا/PRON ال+/DET غم/ADJ-MS ر/ABBREV في/PREP +ا/CASE حبذا/PART كتاب/NOUN-MS ال+/DET أمير/NOUN-MS E/E 
S/S و+/CONJ ثمار/NOUN-FP ال+/DET صدور/NOUN-FS ما/PART اجتني/V +ه/PRON من/PREP سطور/NOUN-FP في/PREP +ها/PRON شفاء/NOUN-MS ال+/DET صدور/NOUN-FS E/E 
S/S نمق/V +ت/PRON +ها/PRON أنامل/NOUN-FP تفتق/NOUN-MS ال+/DET أن/PART وار/NOUN-MS و+/CONJ ال+/DET زهر/NOUN-MS في/PREP رياض/NOUN-FP ال+/DET سطور/NOUN-FP E/E 
S/S ك+/PREP ال+/DET منى/NOUN-MS قد/PART جمعن/NOUN-MS في/PREP ال+/DET نعم/NOUN-MS الغ/V ،/PUNC ر/ABBREV مع/NOUN-MS ال+/DET أمن/NOUN-MS من/PREP صروف/NOUN-FP ال+/DET دهور/NOUN-FP E/E 
S/S يا/PART أبا/NOUN-MS ال+/DET فضل/NOUN-MS و+/CONJ ابن/NOUN-MS +ه/PRON و+/CONJ أخا/NOUN-MS +ه/PRON جل/V ب+/PREP اريك/NOUN-MS من/PREP لطيف/NOUN-MS خبير/NOUN-MS E/E 
S/S شيم/NOUN-MS يرتضعن/NOUN-MS در/NOUN-MS ال+/DET معالي/NOUN-MS و+/CONJ يعبرن/NOUN-MS عن/PREP نسيم/NOUN-MS ال+/DET عبير/NOUN-MS E/E 
S/S و+/CONJ سجايا/NOUN-FP ك+/PREP أن/PART +هن/PRON لدى/NOUN-MS ال+/DET نش/NOUN-MS ر/ABBREV رضاب/ADJ-MS ال+/DET حيا/NOUN-MS ب+/PREP أري/NOUN-MS مشور/NOUN-MS E/E 
S/S و+/CONJ محيا/NOUN-MS لدى/NOUN-MS ال+/DET ملوك/NOUN-MP محيا/NOUN-MS صادق/NOUN-MS ال+/DET بشر/NOUN-MS مخجل/ADJ-MS ل+/PREP ال+/DET بدور/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC مجتث/NOUN-MS 1/NUM-MP E/E 
S/S سقي/NOUN-MS +ا/CASE ل+/PREP دهر/NOUN-MS سرور/NOUN-MS +ي/PRON و+/CONJ ال+/DET عيش/NOUN-MS بين/NOUN-MS ال+/DET سراري/NOUN-MP E/E 
S/S إذ/PART طير/NOUN-MS سعدي/NOUN-MS جوار/NOUN-MS مع/NOUN-MS امتلاك/NOUN-MS ال+/DET جواري/NOUN-MP E/E 
S/S أيام/NOUN-FP عيش/NOUN-FS +ي/NSUFF ك+/PREP عود/NOUN-FS +ي/NSUFF و+/CONJ قد/PART ملك/V +ت/PRON اختياري/ADJ-MS E/E 
S/S و+/CONJ غيم/NOUN-MS ل+/PREP هو/NOUN-FS +ي/NSUFF مطير/NOUN-MS و+/CONJ زند/V أنسي/NOUN-MS واري/NOUN-MS E/E 
S/S أجرى/V ب+/PREP غير/PART عذار/ADJ-MS أجني/NOUN-FP ب+/PREP غير/NOUN-MS اعتذار/NOUN-MS E/E 
S/S ك+/PREP أن/PART خوارزمشاه/NOUN-MS ال/DET همام/NOUN-MS أصبح/V جاري/ADJ-MS E/E 
S/S من/PREP ريب/NOUN-MS دهر/NOUN-MS خؤون/ADJ-FP ب+/PREP غير/NOUN-MS ما/PART سر/NOUN-MS جار/NOUN-MS E/E 
S/S ذاك/PRON ال+/DET مليك/ADJ-MS الذي/PART قد/PART حك/V +ت/PRON يداه/NOUN-FP ال+/DET سواري/NOUN-MP E/E 
S/S و+/CONJ قد/PART حمى/V ال+/DET دين/NOUN-MS لما/PART جلا/V +ه/PRON يوم/NOUN-MS ال+/DET فخار/NOUN-MS E/E 
S/S ف+/CONJ ظل/NOUN-MS سور/NOUN-MS +ا/CASE علي/PREP +ه/PRON و+/CONJ تار/NOUN-FS +ة/NSUFF ك+/PREP سوار/NOUN-MS E/E 
S/S ل+/PREP ازال/NOUN-MS خوارزمشاه/NOUN-MS يحوي/V ال+/DET غنى/NOUN-MS ب+/PREP اقتدار/NOUN-MS E/E 
S/S صدر/V +ا/PRON ب+/PREP غير/NOUN-MS مبار/NOUN-MS بدر/NOUN-MS +ا/CASE ب+/PREP غير/PART سرار/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC مجزوء/NOUN-MS ال+/DET رجز/ADJ-MS 1/NUM-MP E/E 
S/S كتب/V +ت/PRON من/PREP صومع/NOUN-FS +ة/NSUFF تسمح/V ب+/PREP ال+/DET قوت/NOUN-MS ال+/DET عسر/NOUN-MS E/E 
S/S و+/CONJ ال+/DET دهر/NOUN-MS من/PREP جفائ/NOUN-MS +ه/PRON يلبس/V لي/NOUN-MS جلد/NOUN-MS النمر/NOUN-MS E/E 
S/S ف+/CONJ ماء/NOUN-MS عيش/NOUN-FS +ي/NSUFF كدر/NOUN-MS و+/CONJ نجم/NOUN-MS حالي/ADJ-MS منكدر/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC متقارب/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S بعث/V +ت/PRON إلى/PREP سيدي/NOUN-MS سكر/NOUN-MS +ا/PRON حلاو/NOUN-FS +ت/NSUFF +ه/PRON في/PREP قرار/NOUN-MS ال+/DET صدور/NOUN-FS E/E 
S/S و+/CONJ شمع/NOUN-MS +ا/CASE يمزق/ADJ-FP ثوب/NOUN-MS ال+/DET دجى/NOUN-MS و+/CONJ يلبس/V جيران/NOUN-MP +ه/PRON ثوب/NOUN-MS نور/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC متقارب/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S نسيم/NOUN-MS ال+/DET صبا/NOUN-MS و+/CONJ بشير/NOUN-MS ال+/DET مطر/NOUN-MS و+/CONJ ري/NOUN-MS +ا/CASE ال+/DET رياح/NOUN-FP +ين/NSUFF حين/NOUN-MS ال+/DET سحر/NOUN-MS E/E 
S/S و+/CONJ سجع/V ال+/DET حمائم/NOUN-FP فوق/NOUN-MS ال+/DET غصون/NOUN-FP يجاوبهن/NOUN-MS ل+/PREP سان/NOUN-MS ال+/DET وتر/NOUN-MS E/E 
S/S و+/CONJ لفظ/V ال+/DET عميد/NOUN-MS ابن/NOUN-MS مشكان/NOUN-FP في/PREP ترسل/V +ه/PRON مرسل/NOUN-MS +ا/CASE ل+/PREP ال+/DET غرر/NOUN-MS E/E 
S/S يذكرني/NOUN-MS طيب/NOUN-MS عيش/NOUN-MS صفا/NOUN-MS من/PREP ال+/DET +هم/PRON قبل/NOUN-MS اعتراض/NOUN-MS ال+/DET كدر/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC كامل/NOUN-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S هذا/PRON عذار/V +ك/PRON ب+/PREP ال+/DET مسيب/NOUN-MS مطرز/NOUN-MS ف+/CONJ قبول/NOUN-MS عذر/NOUN-MS +ك/PRON في/PREP ال+/DET تصابي/NOUN-MS معوز/ADJ-MS E/E 
S/S و+/CONJ لقد/PART علم/V +ت/PRON ،/PUNC و+/CONJ ما/PART علم/V +ت/PRON توهم/V +ا/PRON أن/PART ال+/DET مشيب/NOUN-MS ب+/PREP هدم/NOUN-MS عمر/NOUN-MS +ك/PRON يرمز/V ال+/DET بحر/NOUN-MS :/PUNC متقارب/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S ل+/PREP +نا/PRON ملك/NOUN-MS تاج/NOUN-MS +ه/PRON ال+/DET مشتري/NOUN-MS ف+/CONJ ما/PART أحد/NOUN-MS غير/NOUN-MS +ه/PRON لابس/NOUN-MS +ه/PRON E/E 
S/S و+/CONJ ملك/NOUN-MS ال+/DET ورى/NOUN-FP فرس/NOUN-MS ملجم/NOUN-MS و+/CONJ ما/PART أحد/NOUN-MS غير/NOUN-MS +ه/PRON فارس/NOUN-MS +ه/PRON E/E 
S/S و+/CONJ قد/PART فتح/V ال+/DET ري/NOUN-MS فراش/NOUN-MS +ه/PRON و+/CONJ كرمان/NOUN-FP يفتح/V +ها/PRON سائس/NOUN-MS +ه/PRON ال+/DET بحر/NOUN-MS :/PUNC خفيف/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S ل+/PREP ك+/PREP صدغ/NOUN-MS ك+/PREP أن/PART +ه/PRON قلب/NOUN-MS ف+/CONJ رعو/NOUN-MS ن/FOREIGN و+/CONJ وجه/V ك+/PREP أن/PART +ه/PRON يد/NOUN-MS موسى/NOUN-MS E/E 
S/S و+/CONJ فم/NOUN-MS قد/PART أتى/V ب+/PREP برهان/NOUN-MS عيسى/NOUN-MS ف+/CONJ هو/PRON ب+/PREP ال+/DET طيب/NOUN-MS من/PREP +ه/PRON يحيي/V ال+/DET نفوسا/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC طويل/ADJ-MS 1/NUM-MP E/E 
S/S ألا/PART إن/PART معنى/NOUN-MS ال+/DET ليث/NOUN-MS و+/CONJ ال+/DET غيث/NOUN-MS و+/CONJ ال+/DET شمس/NOUN-FS بخوارزمشاه/NOUN-MS غر/NOUN-FS +ة/NSUFF ال+/DET جن/NOUN-MS و+/CONJ ال+/DET إنس/NOUN-MS E/E 
S/S و+/CONJ من/PREP عجب/NOUN-MS +ي/PRON أني/NOUN-MS إذا/PART ما/PART مدح/NOUN-FS +ت/NSUFF +ه/PRON تشاغل/V +ت/PRON ب+/PREP ال+/DET تسبيح/NOUN-MS في/PREP مجلس/NOUN-MS ال+/DET أنس/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC بسيط/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S قد/PART أقبل/V ال+/DET صيف/NOUN-MS يحكي/V حر/ADJ-MS أنفاس/NOUN-FP +ي/NSUFF و+/CONJ في/PREP فؤادي/NOUN-MP حر/ADJ-MS ما/PART ل+/PREP +ه/PRON آسي/NOUN-MS E/E 
S/S ف+/CONJ إن/PART سمح/V +ت/PRON ب+/PREP برد/NOUN-MS ال+/DET وصل/NOUN-MS من/PREP +ك/PRON فقد/V سلل/V +ت/PRON نضو/ADJ-MS رجائي/NOUN-MP من/PREP يد/NOUN-FS +ي/NSUFF ياسي/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC سريع/ADJ-MS 1/NUM-MP E/E 
S/S طالع/V يومي/ADJ-MS غير/NOUN-MS منحوس/ADJ-MS فاسقني/ADJ-MS يا/PART طارد/NOUN-MS ال+/DET بوس/NOUN-MS E/E 
S/S كأس/NOUN-MS +ا/CASE ك+/PREP عين/NOUN-MS ال+/DET ديك/NOUN-MS في/PREP روضة/NOUN-MS ك+/PREP أن/PART +ها/PRON حل/NOUN-FS +ة/NSUFF طاووس/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC خفيف/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S من/PREP رأى/V غر/ADJ-FS +ة/NSUFF ال+/DET عميد/NOUN-MS أبي/NOUN-MS نص/NOUN-MS ر/ABBREV رأى/V ال+/DET مشتري/NOUN-MS ب+/PREP برج/NOUN-MS ال+/DET قوس/NOUN-MS E/E 
S/S من/PREP يعر/NOUN-MS كتب/NOUN-MP +ة/NSUFF ابن/NOUN-MS مشكان/NOUN-FP ل+/PREP حظا/NOUN-MS يطلع/V في/PREP نموذج/NOUN-MS ال+/DET فردوس/NOUN-MS E/E 
S/S عين/NOUN-MS رب/NOUN-MS +ي/PRON علي/PREP +ه/PRON من/PREP بدر/NOUN-MS صدر/NOUN-MS ود/NOUN-MS +ه/PRON خزرجي/NOUN-MS و+/CONJ لقيا/NOUN-MS +ه/PRON أوسي/NOUN-FP E/E 
S/S ليس/PART لي/NOUN-MS طاق/NOUN-FS +ة/NSUFF ب+/PREP وصف/NOUN-MS معالي/NOUN-MS ه/PRON و+/CONJ لو/PART كنت/NOUN-MS مفلق/ADJ-MS +ا/CASE ك+/PREP ابن/NOUN-MS أوس/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC كامل/NOUN-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S قل/V ل+/PREP الذي/PART أنا/PRON في/PREP هوا/NOUN-MS +ه/PRON خاشي/NOUN-MS صاد/NOUN-MS ال+/DET فؤاد/NOUN-MS ب+/PREP صدغ/NOUN-MS +ه/PRON ال+/DET جماش/ADJ-MS E/E 
S/S قلب/NOUN-MS يرى/V عند/NOUN-MS ال+/DET رياح/NOUN-FP ك+/PREP أن/PART +ه/PRON قلب/NOUN-MS ابن/NOUN-MS سيمجور/NOUN-MS أحسن/ADJ-MS ب+/PREP تاش/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC كامل/NOUN-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S إن/PART ال+/DET شتاء/NOUN-MS مضى/V ب+/PREP قبح/NOUN-MS فاشي/NOUN-MS و+/CONJ أتى/V ال+/DET ربيع/NOUN-MS ل+/PREP +نا/PRON ب+/PREP حسن/NOUN-MS رياش/NOUN-MS E/E 
S/S و+/CONJ مضى/V ابن/NOUN-MS سمجور/NOUN-MS ب+/PREP قبح/NOUN-MS فعال/ADJ-MS +ه/PRON و+/CONJ انتاش/NOUN-MP أبناء/NOUN-MP ال+/DET كارم/NOUN-MS ب+/PREP تاش/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC طويل/ADJ-MS 1/NUM-MP E/E 
S/S فضض/V +ت/PRON ختام/NOUN-MS ال+/DET قلب/NOUN-MS مني/NOUN-MS و+/CONJ حز/NOUN-FS +ت/NSUFF +ه/PRON جميع/NOUN-MS +ا/CASE و+/CONJ لا/PART الله/NOUN-MS غير/PART +ك/PRON ما/PART فض/NOUN-MS +ه/PRON E/E 
S/S و+/CONJ لما/PART نثر/V +ت/PRON ال+/DET مسك/NOUN-MS من/PREP فوق/NOUN-MS فض/NOUN-FS +ة/NSUFF نثر/V +ت/PRON على/PREP مسك/NOUN-FS +ي/NSUFF نثار/ADJ-MS +ا/CASE من/PREP ال+/DET فضه/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC منسرح/NOUN-MS 1/NUM-MP E/E 
S/S جالسني/NOUN-MS شادن/V كلف/V +ت/PRON ب+/PREP +ه/PRON في/PREP صف/NOUN-FS +ة/NSUFF حال/NOUN-MS +نا/PRON ب+/PREP +ها/PRON غض/NOUN-MS +ه/PRON E/E 
S/S دمعي/V ياقوت/NOUN-FS +ة/NSUFF على/PREP ذهب/NOUN-MS و+/CONJ فوه/NOUN-MS ياقوت/NOUN-FS +ة/NSUFF على/PREP فض/NOUN-MS +ه/PRON ال+/DET بحر/NOUN-MS :/PUNC طويل/ADJ-MS 1/NUM-MP E/E 
S/S سقط/V +ت/PRON ل+/PREP حين/NOUN-MS +ي/PRON في/PREP فراش/NOUN-MS لزم/V +ت/PRON +ه/PRON أضم/NOUN-MS إلى/PREP قلب/NOUN-FS +ي/NSUFF جناح/NOUN-MS مهيض/NOUN-MS E/E 
S/S و+/CONJ ما/PART مرض/NOUN-MS بي/ABBREV غير/PART حب/NOUN-FS +ي/NSUFF و+/CONJ إنما/PART أدلس/V في/PREP +كم/PRON عاشق/NOUN-MS +ا/CASE ب+/PREP مريض/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC متقارب/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S صباح/NOUN-MS محاسن/NOUN-FP +ه/PRON تستفيض/V و+/CONJ روض/NOUN-MS أريض/NOUN-MS و+/CONJ غيم/NOUN-MS يفيض/V E/E 
S/S ف+/CONJ كيف/PART ال+/DET وفاء/NOUN-MS ب+/PREP ما/PART يقتضي/V +ه/PRON و+/CONJ حال/NOUN-MS ال+/DET جريض/NOUN-MS دو/NOUN-FS +ين/NSUFF ال+/DET قريض/NOUN-MS E/E 
S/S ف+/CONJ أنسي/V مريض/NOUN-MS وهمي/ADJ-MS عريض/ADJ-MS و+/CONJ طرفي/ADJ-MS غضيض/ADJ-MS و+/CONJ عظمي/ADJ-MS مهيض/ADJ-MS ال+/DET بحر/NOUN-MS :/PUNC طويل/ADJ-MS 1/NUM-MP E/E 
S/S و+/CONJ ليل/NOUN-MS ك+/PREP لون/NOUN-MS ال+/DET ظبي/NOUN-MS غير/V +ت/PRON لون/NOUN-MS +ه/PRON ب+/PREP راح/NOUN-MS ك+/PREP عين/NOUN-MS ال+/DET ديك/NOUN-MS بل/CONJ هو/PRON ألمع/NOUN-MS E/E 
S/S و+/CONJ لما/PART مزج/NOUN-MS +ت/PRON ال+/DET روح/NOUN-MS مني/NOUN-MS ب+/PREP راح/NOUN-MS +ها/PRON ترحل/V عن/PREP +ي/PRON ال+/DET +هم/PRON و+/CONJ ال+/DET غم/ADJ-MS أجمع/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC بسيط/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S يا/PART بدر/NOUN-MS صدر/NOUN-MS بنيسابور/NOUN-MS مطلع/NOUN-MS +ه/PRON و+/CONJ بحر/NOUN-MS جود/NOUN-MS ل+/PREP أهل/NOUN-MS ال+/DET فضل/NOUN-MS مترع/NOUN-MS +ه/PRON E/E 
S/S سقي/V +ت/PRON كرمي/NOUN-MS ماء/NOUN-MS في/PREP +ه/PRON أربع/ADJ-FS +ة/NSUFF من/PREP ال+/DET مياه/NOUN-FP و+/CONJ خير/NOUN-MS ال+/DET ماء/NOUN-MS أنفع/NOUN-MS +ه/PRON E/E 
S/S ماء/NOUN-MS ال+/DET حيا/NOUN-FS +ة/NSUFF و+/CONJ ماء/NOUN-MS ال+/DET وجه/NOUN-MS يشفع/V +ه/PRON ماء/NOUN-MS ال+/DET شباب/NOUN-MP و+/CONJ ماء/NOUN-MS ال+/DET ورد/NOUN-MS يتبع/V +ه/PRON E/E 
S/S بقي/V +ت/PRON ما/PART بقي/V +ت/PRON نفس/NOUN-MS و+/CONJ ما/PART طلع/V +ت/PRON شمس/NOUN-FS و+/CONJ ما/PART سار/V من/PREP مديح/NOUN-MS +ك/PRON أبدع/NOUN-MS +ه/PRON E/E 
S/S ل+/PREP ال+/DET عرف/NOUN-MS تصنع/V +ه/PRON و+/CONJ ال+/DET خير/NOUN-MS تزرع/NOUN-MS +ه/PRON و+/CONJ ال+/DET مجد/NOUN-MS تجمع/NOUN-MS +ه/PRON و+/CONJ ال+/DET مدح/NOUN-MS تسمع/V +ه/PRON ال+/DET بحر/NOUN-MS :/PUNC منسرح/NOUN-MS 1/NUM-MP E/E 
S/S و+/CONJ موقف/NOUN-MS ل+/PREP ال+/DET وداع/NOUN-MS ألبسني/NOUN-MS ل+/PREP ال+/DET تعس/NOUN-MS هما/PRON يسوء/NOUN-FP موقع/NOUN-MS +ه/PRON E/E 
S/S ف+/CONJ قل/V +ت/PRON و+/CONJ ال+/DET دمع/NOUN-MS قد/PART شرم/NOUN-MS +ت/PRON ب+/PREP +ه/PRON أستودع/NOUN-MS الله/NOUN-MS من/PREP أودع/V +ه/PRON ال+/DET بحر/NOUN-MS :/PUNC كامل/NOUN-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S رمضان/NOUN-MS أرمضني/NOUN-MS فأمرضني/NOUN-MS بص/NOUN-MS +ا/CASE دا/FOREIGN +ت/PRON على/PREP عدد/NOUN-MS ال+/DET طباع/NOUN-MP ال+/DET أربعه/ADJ-MS E/E 
S/S صوم/NOUN-MS و+/CONJ صفراء/ADJ-MS تجرعني/NOUN-MS ال+/DET ردى/NOUN-MS و+/CONJ صباب/NOUN-FS +ة/NSUFF و+/CONJ صدود/NOUN-MS من/PREP قلب/NOUN-FS +ي/NSUFF مع/NOUN-MS +ه/PRON ال+/DET بحر/NOUN-MS :/PUNC طويل/ADJ-MS 1/NUM-MP E/E 
S/S و+/CONJ قال/V +وا/PRON افترش/V +ت/PRON ال+/DET نطع/NOUN-MS صيف/NOUN-MS +ا/CASE و+/CONJ قد/PART أتى/V ال/DET خريف/NOUN-MS ف+/CONJ مر/NOUN-MS في/PREP نطع/NOUN-MS +ك/PRON ال+/DET آن/NOUN-MS ب+/PREP ال+/DET رفع/NOUN-MS E/E 
S/S ف+/CONJ قل/V +ت/PRON :/PUNC حبيبي/NOUN-MS شاهر/NOUN-MS سيف/NOUN-MS طرف/NOUN-MS +ه/PRON و+/CONJ لا/PART بد/V ل+/PREP ال+/DET سيف/NOUN-MS ال+/DET شهير/ADJ-MS من/PREP ال+/DET نطع/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC كامل/NOUN-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S يا/PART مهدي/NOUN-MS ال+/DET طرف/NOUN-MS ال+/DET جواد/NOUN-MS ك+/PREP أنما/PART قد/PART أنعلوه/NOUN-MS ب+/PREP ال+/DET رياح/NOUN-FP ال+/DET أربع/NOUN-MS E/E 
S/S ك+/PREP ال+/DET جاحم/NOUN-MS ال+/DET مشبوب/ADJ-MS أو/CONJ ك+/PREP ال+/DET هاطل/NOUN-MS ال/DET مصبوب/ADJ-MS أو/CONJ ك+/PREP ال+/DET باشق/NOUN-MS ال+/DET متسرع/ADJ-MS E/E 
S/S لا/PART شيء/NOUN-MS أسرع/ADJ-MS من/PREP +ه/PRON إلا/PART خاطر/NOUN-FS +ي/NSUFF في/PREP شكر/PART نائل/NOUN-MS +ك/PRON ال+/DET جليل/NOUN-MS ال+/DET موقع/ADJ-MS E/E 
S/S و+/CONJ لو/PART أنني/V أنصف/V +ت/PRON في/PREP إجلال/NOUN-MS +ه/PRON ل+/PREP جلال/NOUN-MS مهدي/NOUN-MS +ه/PRON ال+/DET همام/NOUN-MS ال+/DET أروع/ADJ-MS E/E 
S/S أقضم/V +ت/PRON +ه/PRON حب/NOUN-MS ال+/DET فؤاد/NOUN-MS ل+/PREP حب/NOUN-MS +ه/PRON و+/CONJ جعل/V +ت/PRON مربط/NOUN-MS +ه/PRON سواد/NOUN-MS ال+/DET مدمع/NOUN-MS E/E 
S/S و+/CONJ خلع/NOUN-MS +ت/PRON ثم/CONJ قطع/V +ت/PRON غير/NOUN-MS مضيق/NOUN-MS برد/NOUN-MS ال+/DET شباب/NOUN-MP ل+/PREP جل/NOUN-MS +ه/PRON و+/CONJ ال+/DET برقع/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC كامل/NOUN-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S يا/PART من/PREP كسا/NOUN-FP +ه/PRON الله/NOUN-MS أردي/NOUN-FS +ة/NSUFF ال+/DET على/PREP و+/CONJ حبا/NOUN-MS +ه/PRON عطر/NOUN-MS ثنائ/NOUN-MS +ها/PRON ال+/DET متضوع/NOUN-MS E/E 
S/S و+/CONJ إذا/PART نظر/V +ت/PRON إلى/PREP محاسن/NOUN-FP وجه/NOUN-MS +ه/PRON ال/DET مسعود/NOUN-MS قل/V +ت/PRON ل+/PREP مقلتي/NOUN-MS في/PREP +ها/PRON ارتعي/V E/E 
S/S و+/CONJ إذا/PART قري/NOUN-FS +ت/NSUFF ال+/DET أذن/NOUN-MS شهد/V كلام/NOUN-MS +ه/PRON قل/V +ت/PRON اسمع/NOUN-FS +ي/NSUFF و+/CONJ تمتع/NOUN-MS +ي/PRON و+/CONJ ارعي/V وعي/NOUN-MS E/E 
S/S ف+/CONJ كأنما/NOUN-MS يوحى/NOUN-FP إلى/PREP خطر/NOUN-FP +ات/NSUFF +ه/PRON في/PREP مطلع/NOUN-MS أو/CONJ مخلص/NOUN-MS أو/CONJ مقطع/NOUN-MS E/E 
S/S ل+/PREP ك+/PREP في/PREP ال+/DET محاسن/NOUN-FP معجز/NOUN-FP +ات/NSUFF جم/NOUN-FS +ة/NSUFF أبدا/V ل+/PREP غير/NOUN-MS +ك/PRON في/PREP ال+/DET ورى/NOUN-FP لم/PART تجمع/V E/E 
S/S ب+/PREP حران/NOUN-MS :/PUNC بحر/NOUN-MS في/PREP ال+/DET بلاغ/NOUN-FS +ة/NSUFF شابه/V شعر/NOUN-MS ال+/DET وليد/NOUN-MS و+/CONJ حسن/NOUN-MS لفظ/NOUN-MS ال+/DET أصمعي/NOUN-FP E/E 
S/S و+/CONJ ترسل/V ال+/DET صابي/NOUN-MS يزين/NOUN-FP علو/NOUN-MS +ه/PRON خط/NOUN-MS ابن/NOUN-MS مقل/ADJ-FS +ة/NSUFF ذي/NOUN-MS ال+/DET محل/NOUN-MS ال+/DET أرفع/ADJ-FP E/E 
S/S ك+/PREP ال+/DET نور/NOUN-MS أو/CONJ ك+/PREP ال+/DET سحر/NOUN-MS أو/CONJ ك+/PREP ال+/DET بدر/NOUN-MS أو/CONJ ك+/PREP ال+/DET وشي/NOUN-MS في/PREP برد/NOUN-MS علي/PREP +ه/PRON موشع/NOUN-MS E/E 
S/S شكر/V +ا/PRON فكم/NOUN-MS من/PREP فقر/NOUN-FS +ة/NSUFF ل+/PREP ك+/PREP ك+/PREP ال+/DET غنى/NOUN-MS وافى/NOUN-MS ال+/DET كريم/NOUN-MS بعيد/NOUN-MS فقر/NOUN-MS مدقع/ADJ-MS E/E 
S/S و+/CONJ إذا/PART تفتق/V نور/NOUN-MS شعر/NOUN-MS +ك/PRON ناضر/NOUN-MS +ا/CASE ف+/CONJ ال+/DET حسن/NOUN-MS بين/NOUN-MS مرصع/NOUN-MS و+/CONJ مصرع/NOUN-MS E/E 
S/S أرجل/V +ت/PRON فرسان/NOUN-FP ال+/DET قريض/NOUN-MS و+/CONJ رض/V +ت/PRON اف/ABBREV رأس/NOUN-MS ال+/DET بديع/NOUN-MS و+/CONJ أنت/PRON أفرس/ADJ-FP مبدع/NOUN-MS E/E 
S/S و+/CONJ نقش/V +ت/PRON في/PREP فص/NOUN-MS ال+/DET زمان/NOUN-MS بدائع/NOUN-FP +ا/CASE تزري/ADJ-MS ب+/PREP آثار/NOUN-FP ال+/DET ربيع/NOUN-MS ال+/DET ممرع/ADJ-MS E/E 
S/S و+/CONJ حوي/V +ت/PRON ما/PART تكنى/V ب+/PREP +ه/PRON طرا/NOUN-MS ف+/CONJ لم/PART تترك/V ل+/PREP غير/NOUN-MS +ك/PRON في/PREP +ه/PRON بعض/NOUN-MS ال+/DET مطمع/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC خفيف/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S هل/PART سبيل/NOUN-MS إلى/PREP عناق/NOUN-MS ك+/PREP ما/PART عا/V نق/V +ت/PRON عند/NOUN-MS ال+/DET فراق/NOUN-MS يوم/NOUN-MS ال+/DET وداع/NOUN-MS E/E 
S/S شاد/NOUN-MS +نا/PRON فات/V +نا/PRON سمي/V +نا/PRON جسيم/ADJ-MS +ا/CASE ملء/NOUN-MS عين/NOUN-FS +ي/NSUFF و+/CONJ ملء/NOUN-MS قلب/NOUN-FS +ي/NSUFF و+/CONJ ب+/PREP اعي/NOUN-MS E/E 
