S/S جزء/NOUN-MS في/PREP +ه/PRON أحاديث/NOUN-FP أبي/ADJ-MS علي/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ال+/DET أشيب/NOUN-MS (/PUNC شيخ/NOUN-MS ال+/DET إمام/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS حنبل/NOUN-MS )/PUNC E/E 
S/S جميع/NOUN-MS ال+/DET حقوق/NOUN-FS محفوظ/NOUN-FS +ة/NSUFF ال+/DET طبع/NOUN-FS +ة/NSUFF ال+/DET أولى/ADJ-MS 1410/NUM-MP ه/PRON -/PUNC 1990/NUM-MP م/ABBREV دار/NOUN-MS علوم/NOUN-FP ال+/DET حديث/NOUN-MS ال+/DET إمار/NOUN-FP +ات/NSUFF ال+/DET عربي/ADJ-FS +ة/NSUFF ال+/DET متحد/ADJ-MP +ة/NSUFF دب/NOUN-MS +ا/CASE -/PUNC ال+/DET فجير/NOUN-FS +ة/NSUFF ت/ABBREV :/PUNC 42424/NUM-MP E/E 
S/S ال+/DET أجزاء/NOUN-FP ال+/DET حديث/ADJ-FS +ة/NSUFF [/FOREIGN 1/NUM-MP ]/FOREIGN جزء/NOUN-MS في/PREP +ه/PRON أحاديث/NOUN-FP أبي/ADJ-MS علي/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ال+/DET أشيب/NOUN-MS (/PUNC شيخ/NOUN-MS ال+/DET إمام/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS حنبل/NOUN-MS )/PUNC رواي/NOUN-FS +ة/NSUFF أبي/NOUN-MS علي/PREP بشر/NOUN-MS بن/NOUN-MS موسى/NOUN-MS بن/NOUN-MS صالح/NOUN-MS بن/NOUN-MS شيخ/NOUN-MS عن/PREP +ه/PRON تحقيق/NOUN-MS أبي/NOUN-MS ياسر/NOUN-FS خالد/NOUN-MS بن/NOUN-MS قاسم/NOUN-MS ال+/DET ردادي/NOUN-MP دار/NOUN-MS علوم/NOUN-FP ال+/DET حديث/NOUN-MS E/E 
S/S بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS E/E 
S/S ال+/DET مقدم/NOUN-FS +ة/NSUFF إن/PART ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS ،/PUNC نحمد/V +ه/PRON و+/CONJ نستعين/V +ه/PRON ونستغفره/NOUN-MS و+/CONJ نتوب/NOUN-MS إلي/PREP +ه/PRON ،/PUNC و+/CONJ نعوذ/V ب+/PREP الله/NOUN-MS من/PREP شرور/NOUN-FP أنفس/NOUN-FP +نا/PRON و+/CONJ من/PREP سيئ/ADJ-FP +ات/NSUFF أعمال/NOUN-FP +نا/PRON ،/PUNC من/PREP يهده/NOUN-FP الله/NOUN-MS ف+/CONJ لا/PART مضل/NOUN-MS ل+/PREP +ه/PRON ،/PUNC و+/CONJ من/PREP يضلل/NOUN-FP ف+/CONJ لا/PART هادي/NOUN-MS ل+/PREP +ه/PRON ،/PUNC و+/CONJ أشهد/V أن/PART لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS و+/CONJ حد/NOUN-MS +ه/PRON لا/PART شريك/NOUN-MS ل+/PREP +ه/PRON */PUNC و+/CONJ أشهد/V أن/PART محمد/NOUN-MS +ا/CASE عبده/NOUN-MS و+/CONJ رسول/NOUN-MS +ه/PRON صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V تسليم/NOUN-MS +ا/CASE كثير/ADJ-MS +ا/CASE ./PUNC E/E 
S/S و+/CONJ بعد/NOUN-MS :/PUNC E/E 
S/S ف+/CONJ إن/PART ال+/DET سن/NOUN-FS +ة/NSUFF ال+/DET نبوي/ADJ-FS +ة/NSUFF هي/PRON ال+/DET مصدر/NOUN-MS ال+/DET ثاني/ADJ-MS من/PREP مصادر/NOUN-FP ال+/DET تشريع/NOUN-MS ،/PUNC بل/CONJ هي/PRON صنو/NOUN-MS ال+/DET قرآن/NOUN-MS ،/PUNC ل+/PREP ذا/NOUN-MS ف+/PART إن/PART علماء/NOUN-MP ال+/DET مسلم/NOUN-MP +ين/NSUFF ال+/DET متقدم/ADJ-MP +ين/NSUFF -/PUNC و+/CONJ أخص/NOUN-MS من/PREP +هم/PRON ب+/PREP ال+/DET ذكر/NOUN-MS حفاظ/NOUN-MS حديث/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V -/PUNC اعتن/V +وا/PRON ب+/PREP تقييد/NOUN-MS و+/CONJ ضبط/NOUN-MS و+/CONJ رواي/NOUN-FS +ة/NSUFF حديث/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC و+/CONJ بيان/NOUN-MS صحيح/ADJ-MS +ه/PRON من/PREP سقيم/NOUN-MS +ه/PRON ،/PUNC ف+/PART صنف/V +وا/PRON ال+/DET مصنف/NOUN-FP +ات/NSUFF ال+/DET عديد/ADJ-FS +ة/NSUFF في/PREP هذا/PRON ال+/DET أمر/NOUN-MS ./PUNC E/E 
S/S و+/CONJ إن/PART هذا/PRON ال+/DET جزء/NOUN-MS هو/PRON قطر/NOUN-MS من/PREP ذلك/PRON ال+/DET غيث/NOUN-MS ال+/DET كثير/ADJ-MS ،/PUNC دون/NOUN-MS في/PREP +ه/PRON ال+/DET امام/NOUN-MS ال+/DET أشيب/ADJ-MS -/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS -/PUNC بعض/NOUN-MS مروي/NOUN-FP +ات/NSUFF +ه/PRON من/PREP أحاديث/NOUN-FP و+/CONJ آثار/NOUN-FP بلغ/V +ت/PRON (/PUNC 58/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ قد/PART قم/V +ت/PRON ب+/PREP نفض/V أكوام/NOUN-FP ال+/DET غبار/NOUN-MS عن/PREP +ه/PRON ،/PUNC و+/CONJ ذلك/PRON ب+/PREP إخراج/NOUN-MS +ه/PRON من/PREP خزائن/NOUN-FP ال+/DET مخطوط/NOUN-FP +ات/NSUFF ،/PUNC و+/CONJ ال+/DET عناي/NOUN-FS +ة/NSUFF ب+/PREP +ه/PRON -/PUNC مع/NOUN-MS قل/NOUN-FS +ة/NSUFF ال+/DET علم/NOUN-MS -/PUNC قدر/NOUN-MS ال+/DET سع/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ قد/PART بذل/V +ت/PRON جهد/NOUN-MS +ا/CASE كبير/ADJ-MS +ا/CASE في/PREP دراس/NOUN-FS +ة/NSUFF أسانيد/NOUN-FP +ه/PRON و+/CONJ مروي/NOUN-FP +ات/NSUFF +ه/PRON ./PUNC E/E 
S/S و+/CONJ أسأل/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V أن/PART ينفع/V ب+/PREP +ه/PRON طلاب/NOUN-MP حديث/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC و+/CONJ أن/PART يغفر/V ل+/PREP مصنف/NOUN-MS +ه/PRON و+/CONJ محقق/NOUN-MS +ه/PRON ،/PUNC إن/PART +ه/PRON على/PREP ذلك/PRON قدير/ADJ-MS ،/PUNC و+/CONJ ب+/PREP ال+/DET إجاب/NOUN-FS +ة/NSUFF جدير/ADJ-MS ،/PUNC و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS رب/NOUN-MS ال+/DET عالم/NOUN-FS +ين/NSUFF ./PUNC E/E 
S/S ترجم/NOUN-FS +ة/NSUFF ال+/DET حسن/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ال+/DET أشيب/NOUN-MS */PUNC اسم/NOUN-MS +ه/PRON و+/CONJ نسب/NOUN-MS +ه/PRON و+/CONJ كني/NOUN-FS +ت/NSUFF +ه/PRON :/PUNC E/E 
S/S هو/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ال+/DET أشيب/NOUN-MS ،/PUNC أبو/NOUN-MS علي/NOUN-MS ال+/DET بغدادي/NOUN-MS ./PUNC E/E 
S/S */PUNC ولاد/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ أسر/NOUN-FS +ت/NSUFF +ه/PRON :/PUNC إن/PART ال+/DET مصادر/NOUN-FP -/PUNC التي/PART بين/NOUN-MS أيدي/NOUN-FP +نا/PRON -/PUNC أثناء/NOUN-MS ترجم/NOUN-FS +ت/NSUFF +ها/PRON ل+/PREP هذا/PRON ال+/DET امام/FOREIGN -/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS -/PUNC لم/PART تذكر/V ل+/PREP +نا/PRON شيئ/NOUN-MS +ا/CASE عن/PREP مكان/NOUN-MS ولاد/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ نشأ/V +ت/PRON +ه/PRON و+/CONJ أسر/V +ت/PRON +ه/PRON ،/PUNC خلا/PREP ما/PART ذكر/V +ه/PRON ال+/DET خطيب/NOUN-MS ال+/DET بغدادي/ADJ-MS ،/PUNC حيث/PART قال/V :/PUNC (/PUNC كان/V أصل/NOUN-MS +ه/PRON خراساني/NOUN-MS +ا/CASE ،/PUNC و+/CONJ أقام/V ب+/PREP بغداد/NOUN-MS ./PUNC ../PUNC )/PUNC (/PUNC 1/NUM-MP )/PUNC ./PUNC E/E 
S/S */PUNC طلب/V +ه/PRON ل+/PREP ال+/DET حديث/NOUN-MS و+/CONJ تحديث/NOUN-MS +ه/PRON ب+/PREP +ه/PRON :/PUNC E/E 
S/S لقد/PART اشتهر/V ال+/DET أشيب/NOUN-MS -/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS -/PUNC في/PREP عصر/NOUN-MS +ه/PRON ب+/PREP طلب/NOUN-MS +ه/PRON ل+/PREP ال+/DET حديث/NOUN-MS و+/CONJ كثر/NOUN-FS +ة/NSUFF سماع/NOUN-MS +ه/PRON ل+/PREP +ه/PRON ،/PUNC و+/CONJ هذا/PRON مما/PART جعل/V كثير/NOUN-MS +ا/CASE من/PREP ال+/DET حفاظ/NOUN-MS يأخذ/V +ون/PRON عن/PREP +ه/PRON ،/PUNC فقد/V كان/V -/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS -/PUNC حافظ/NOUN-MS +ا/CASE ،/PUNC ضابط/NOUN-MS +ا/CASE لما/PART يروي/V +ه/PRON ،/PUNC و+/CONJ إلي/PREP +ك/PRON قصتان/NOUN-MS تدل/V +ان/PRON على/PREP ما/PART قل/V +ت/PRON :/PUNC E/E 
S/S (/PUNC قال/V أحمد/NOUN-MS بن/NOUN-MS منصور/NOUN-MS :/PUNC حضر/V +ت/PRON يحيى/NOUN-FS بن/NOUN-MS معين/NOUN-MS ،/PUNC و+/CONJ أحمد/NOUN-MS بن/NOUN-MS حنبل/NOUN-MS ،/PUNC و+/CONJ أبا/NOUN-MS خيثمة/NOUN-MS في/PREP مجلس/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ال+/DET أشيب/NOUN-MS و+/CONJ هو/PRON يملي/V علي/PREP +هم/PRON ،/PUNC و+/CONJ كتب/V +وا/PRON عن/PREP +ه/PRON E/E 
S/S خمس/NUM-FS +ة/NSUFF آلاف/ADJ-MP حديث/NOUN-MS إملاء/NOUN-MS ،/PUNC ف+/CONJ قال/V يوم/NOUN-MS +ا/CASE من/PREP ال+/DET أيام/NOUN-FP :/PUNC يا/PART أبا/NOUN-MS زكريا/NOUN-MS !/PUNC E/E 
S/S أخذ/V +ت/PRON علي/NOUN-MS شيئ/NOUN-MS +ا/CASE فيما/PART أملي/V +ت/PRON علي/PREP +كم/PRON ؟/PUNC ./PUNC E/E 
S/S قال/V :/PUNC نعم/V حرف/NOUN-MS +ا/CASE واحد/ADJ-MS +ا/CASE ./PUNC E/E 
S/S قال/V :/PUNC ما/PART هو/PRON ؟/PUNC ./PUNC E/E 
S/S قال/V :/PUNC E/E 
S/S حديث/NOUN-MS شيبان/NOUN-FP عن/PREP فرو/NOUN-FS +ة/NSUFF بن/NOUN-MS نوفل/NOUN-MS ال+/DET أشجعي/NOUN-FP ،/PUNC و+/CONJ إنما/PART هو/PRON عرو/NOUN-FS +ة/NSUFF بن/NOUN-MS نوفل/NOUN-MS ./PUNC E/E 
S/S قال/V :/PUNC E/E 
S/S ف+/CONJ هو/PRON عند/NOUN-MS +ك/PRON يا/PART أبا/NOUN-MS زكريا/NOUN-MS عن/PREP أحد/NOUN-MS من/PREP ال+/DET ناس/NOUN-MP غير/PART شيبان/NOUN-FP ؟/PUNC ./PUNC E/E 
S/S قال/V :/PUNC لا/PART ./PUNC E/E 
S/S قال/V :/PUNC ليس/PART ذا/PRON ب+/PREP حج/NOUN-FS +ة/NSUFF علي/NOUN-MS ،/PUNC هكذا/ADV قال/V شيبان/NOUN-FP ،/PUNC و+/CONJ هكذا/ADV خرج/V من/PREP بين/NOUN-MS ل+/PREP حيي/NOUN-MS +ه/PRON ،/PUNC أبن/V +ت/PRON ل+/PREP ك+/PREP هذا/PRON في/PREP ذلك/PRON ال+/DET وقت/NOUN-MS ،/PUNC و+/CONJ قام/V ف+/PART أخرج/V أصل/NOUN-MS كتاب/NOUN-MS +ه/PRON ال+/DET عتيق/ADJ-MS ،/PUNC ف+/CONJ إذا/PART هو/PRON في/PREP عرض/NOUN-MS +ه/PRON هكذا/ADV :/PUNC E/E 
S/S قال/V شيبان/NOUN-FP عن/PREP فرو/NOUN-FS +ة/NSUFF بن/NOUN-MS نوفل/NOUN-MS ./PUNC E/E 
S/S قال/V :/PUNC ف+/PART سكت/V يحيى/NOUN-FS )/PUNC (/PUNC 1/NUM-MP )/PUNC ./PUNC E/E 
S/S (/PUNC و+/CONJ قال/V ال+/DET إمام/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS حنبل/NOUN-MS :/PUNC حدث/NOUN-MS +نا/PRON ال+/DET حسن/NOUN-MS ال+/DET أشيب/ADJ-MS ،/PUNC قال/V :/PUNC جاءني/NOUN-MS سعد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC قال/V :/PUNC عارضني/NOUN-MS ب+/PREP حديث/NOUN-MS شعب/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S قال/V :/PUNC و+/CONJ كان/V ال+/DET أشيب/NOUN-MS ضابط/NOUN-MS +ا/CASE ل+/PREP حديث/NOUN-MS شعب/NOUN-FS +ة/NSUFF و+/CONJ غير/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ ل+/PREP ذلك/PRON طلب/V إلي/PREP +ه/PRON سعد/NOUN-MS أن/PART يعارض/V +ه/PRON )/PUNC (/PUNC 2/NUM-MP )/PUNC ./PUNC E/E 
S/S */PUNC شيوخ/NOUN-MP +ه/PRON :/PUNC E/E 
S/S لقد/PART ذكر/V ال+/DET حافظ/NOUN-MS ال+/DET مزي/ADJ-MS -/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS -/PUNC شيوخ/NOUN-MP ال+/DET أشيب/NOUN-MS ،/PUNC و+/CONJ رتب/NOUN-FP +هم/PRON على/PREP نسق/V حروف/NOUN-FP ال+/DET معجم/NOUN-MS ،/PUNC و+/CONJ لو/PART ألقي/V +نا/PRON نظر/NOUN-FS +ة/NSUFF سريع/ADJ-FS +ة/NSUFF على/PREP بعض/NOUN-MS شيوخ/NOUN-MP ال+/DET مصنف/ADJ-MS ،/PUNC ل+/PREP عرف/V +نا/PRON قدر/NOUN-MS +ه/PRON و+/CONJ منزل/NOUN-MP +ت/NSUFF +ه/PRON و+/CONJ مكان/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC فقد/V أخذ/NOUN-MS -/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS -/PUNC ال+/DET علم/NOUN-MS عن/PREP جهابذ/NOUN-MP +ة/NSUFF علم/NOUN-MS ال+/DET سن/NOUN-FS +ة/NSUFF و+/CONJ إلي/PREP +ك/PRON ذكر/V +هم/PRON :/PUNC E/E 
S/S 1/NUM-MP -/PUNC إبراهيم/NOUN-MS بن/NOUN-MS سعد/NOUN-MS ال+/DET زهري/NOUN-MS ./PUNC E/E 
S/S 2/NUM-MP -/PUNC حريز/V بن/NOUN-MS عثمان/NOUN-MS ال+/DET حمصي/NOUN-MS ./PUNC E/E 
S/S 3/NUM-MP -/PUNC حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ./PUNC E/E 
S/S 4/NUM-MP -/PUNC حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 5/NUM-MP -/PUNC شريك/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET نخعي/NOUN-MS ./PUNC E/E 
S/S 6/NUM-MP -/PUNC شعب/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET حجاج/NOUN-MP ./PUNC E/E 
S/S 7/NUM-MP -/PUNC ال+/DET ليث/NOUN-MS بن/NOUN-MS سعد/NOUN-MS ./PUNC E/E 
S/S 8/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ذئب/NOUN-MS ./PUNC E/E 
S/S 9/NUM-MP -/PUNC أبو/NOUN-MS عوان/NOUN-FS +ة/NSUFF ال+/DET وضاح/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET يشكري/NOUN-FP ./PUNC E/E 
S/S */PUNC تلاميذ/NOUN-MP +ه/PRON :/PUNC E/E 
S/S لقد/PART أخذ/V ال+/DET علم/NOUN-MS عن/PREP ال+/DET مصنف/NOUN-MS -/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS -/PUNC جمع/NOUN-MS من/PREP ال+/DET أئم/NOUN-FP +ة/NSUFF ال+/DET حفاظ/NOUN-MS ،/PUNC و+/CONJ هذا/PRON يدل/V على/PREP علو/NOUN-MS قدر/NOUN-MS +ه/PRON ،/PUNC و+/CONJ مكان/NOUN-FS +ت/NSUFF +ه/PRON ال+/DET رفيع/ADJ-FS +ة/NSUFF ،/PUNC و+/CONJ إلي/PREP +ك/PRON أسماء/NOUN-FP بعض/NOUN-MS +هم/PRON :/PUNC E/E 
S/S 1/NUM-MP -/PUNC إمام/NOUN-MS أهل/NOUN-MS ال+/DET سن/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET جماع/NOUN-FS +ة/NSUFF :/PUNC أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS حنبل/NOUN-MS ال+/DET شيباني/NOUN-FP -/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS -/PUNC ،/PUNC و+/CONJ قد/PART أكثر/NOUN-MS ال+/DET رواي/NOUN-FS +ة/NSUFF عن/PREP ال+/DET مصنف/NOUN-MS في/PREP (/PUNC مسند/ADJ-MS +ه/PRON )/PUNC ./PUNC E/E 
S/S 2/NUM-MP -/PUNC أحمد/NOUN-MS بن/NOUN-MS منيع/ADJ-MS ./PUNC E/E 
S/S 3/NUM-MP -/PUNC ال+/DET حارث/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS أسام/NOUN-MS +ة/NSUFF ./PUNC E/E 
S/S 4/NUM-MP -/PUNC ال+/DET حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET خلال/NOUN-MS ./PUNC E/E 
S/S 5/NUM-MP -/PUNC أبو/NOUN-MS خيثمة/ADJ-MS زهير/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ./PUNC E/E 
S/S 6/NUM-MP -/PUNC عباس/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET دوري/NOUN-MS ./PUNC E/E 
S/S 7/NUM-MP -/PUNC أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 8/NUM-MP -/PUNC عبد/NOUN-MS بن/NOUN-MS حميد/NOUN-MS ./PUNC E/E 
S/S 9/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS حميد/NOUN-MS بن/NOUN-MS ال+/DET جنيد/NOUN-MS ./PUNC E/E 
S/S 10/NUM-MP -/PUNC يعقوب/NOUN-MS بن/NOUN-MS شيب/NOUN-FS +ة/NSUFF ال+/DET سدوسي/NOUN-FP ./PUNC E/E 
S/S و+/CONJ لقد/PART ذكر/V ال+/DET مزي/NOUN-MS -/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS -/PUNC تلاميذ/NOUN-MP ال+/DET أشيب/NOUN-MS على/PREP نسق/V حروف/NOUN-FP ال+/DET معجم/NOUN-MS ./PUNC E/E 
S/S */PUNC ثناء/NOUN-MS ال+/DET علماء/NOUN-MP علي/PREP +ه/PRON :/PUNC E/E 
S/S لقد/PART أثنى/V على/PREP هذا/PRON ال+/DET امام/NOUN-MS -/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS -/PUNC جمع/NOUN-MS من/PREP ال+/DET أئم/NOUN-FP +ة/NSUFF ،/PUNC و+/CONJ إلي/PREP +ك/PRON أقوال/NOUN-FP +هم/PRON :/PUNC E/E 
S/S قال/V أحمد/NOUN-MS بن/NOUN-MS حنبل/NOUN-MS :/PUNC (/PUNC ال+/DET حسن/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ال+/DET أشيب/NOUN-MS من/PREP متثبتي/NOUN-MS بغداد/NOUN-MS )/PUNC (/PUNC 1/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V علي/PREP بن/NOUN-MS ال+/DET مديني/NOUN-MS :/PUNC (/PUNC ثق/NOUN-FS +ة/NSUFF )/PUNC (/PUNC 2/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V يحيى/NOUN-FS بن/NOUN-MS معين/NOUN-MS :/PUNC (/PUNC ثق/NOUN-FS +ة/NSUFF )/PUNC (/PUNC 3/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V ابن/NOUN-MS سعد/NOUN-MS :/PUNC (/PUNC كان/V ثق/NOUN-FS +ة/NSUFF ،/PUNC صدوق/ADJ-MS +ا/CASE في/PREP ال+/DET حديث/NOUN-MS )/PUNC (/PUNC 4/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V أبو/NOUN-MS حاتم/NOUN-MS ال+/DET رازي/NOUN-MS :/PUNC (/PUNC صدوق/ADJ-MS )/PUNC (/PUNC 5/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V أبو/NOUN-MS زكريا/NOUN-MS :/PUNC (/PUNC كان/V نبيل/NOUN-MS +ا/CASE ،/PUNC جليل/NOUN-MS +ا/CASE ،/PUNC كثير/NOUN-MS ال+/DET كتاب/NOUN-MS )/PUNC (/PUNC 6/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V ال+/DET ذهبي/NOUN-MS :/PUNC (/PUNC ال+/DET امام/NOUN-MS ال+/DET فقيه/NOUN-MS ،/PUNC ال+/DET حافظ/NOUN-MS :/PUNC ال+/DET ثق/NOUN-FS +ة/NSUFF ./PUNC .../PUNC )/PUNC (/PUNC 7/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ ذكر/V +ه/PRON ابن/NOUN-MS حبان/NOUN-FP في/PREP (/PUNC ال+/DET ثق/NOUN-FP +ات/NSUFF )/PUNC (/PUNC 8/NUM-MP //PUNC 170/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ ذكر/V +ه/PRON مسلم/NOUN-MS في/PREP رجال/NOUN-MP شعب/NOUN-FS +ة/NSUFF ال+/DET ثق/NOUN-FP +ات/NSUFF في/PREP ال+/DET طبق/NOUN-FS +ة/NSUFF ال+/DET ثالث/ADJ-FP +ة/NSUFF (/PUNC 1/NUM-MP )/PUNC ./PUNC E/E 
S/S قل/V +ت/PRON :/PUNC و+/CONJ أما/PART ما/PART ورد/V عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET مديني/NOUN-MS عن/PREP أبيه/NOUN-FP قال/V :/PUNC (/PUNC كان/V ب+/PREP بغداد/NOUN-MS ،/PUNC و+/CONJ ك+/PREP أن/PART +ه/PRON ضعف/NOUN-MS +ه/PRON )/PUNC (/PUNC 2/NUM-MP )/PUNC ،/PUNC فقد/V أجاب/V علي/PREP +ه/PRON ال+/DET خطيب/NOUN-MS ال+/DET بغدادي/ADJ-MS ب+/PREP قول/NOUN-MS +ه/PRON :/PUNC (/PUNC لا/PART أعلم/V عل/NOUN-FS +ة/NSUFF تضعيف/NOUN-MS +ه/PRON إيا/PART +ه/PRON )/PUNC (/PUNC 3/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V ال+/DET حافظ/NOUN-MS ال+/DET ذهبي/ADJ-MS :/PUNC (/PUNC ال+/DET أول/NOUN-MS أثبت/V )/PUNC (/PUNC 4/NUM-MP )/PUNC ./PUNC E/E 
S/S يعني/V قول/NOUN-MS +ه/PRON ب+/PREP توثيق/NOUN-MS +ه/PRON أثبت/V من/PREP قول/NOUN-MS +ه/PRON ب+/PREP تضعيف/NOUN-MS +ه/PRON ./PUNC E/E 
S/S */PUNC تولي/NOUN-MS +ه/PRON ال+/DET قضاء/NOUN-MS :/PUNC E/E 
S/S لقد/PART تولى/V ال+/DET أشيب/NOUN-MS -/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS -/PUNC منصب/NOUN-MS ال+/DET قضاء/NOUN-MS في/PREP عهد/NOUN-MS هارون/NOUN-MS ال+/DET رشيد/NOUN-MS في/PREP عد/NOUN-FS +ة/NSUFF مدن/NOUN-FP :/PUNC E/E 
S/S قال/V ابن/NOUN-MS سعد/NOUN-MS :/PUNC (/PUNC ولي/NOUN-MS قضاء/NOUN-MS حمص/NOUN-FP و+/CONJ ال+/DET موصل/NOUN-MS ل+/PREP هارون/NOUN-MS أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF ،/PUNC ثم/CONJ قدم/V بغداد/NOUN-MS في/PREP خلاف/NOUN-FS +ة/NSUFF ال+/DET مأمون/NOUN-MS ،/PUNC ف+/CONJ لم/PART يزل/V ب+/PREP بغداد/NOUN-MS إلى/PREP أن/PART و+/CONJ لا/PART +ه/PRON ال+/DET مأمون/NOUN-MS قضاء/NOUN-MS طبرستان/NOUN-MS )/PUNC (/PUNC 5/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ قد/PART كان/V -/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS -/PUNC عادل/ADJ-MS +ا/CASE ،/PUNC منصف/ADJ-MS +ا/CASE في/PREP قضائ/NOUN-MS +ه/PRON ،/PUNC لبيب/V +ا/PRON ،/PUNC فطن/V +ا/PRON ،/PUNC و+/CONJ إلي/PREP +ك/PRON نموذج/NOUN-MS +ا/CASE رائع/ADJ-MS +ا/CASE من/PREP حكم/NOUN-MS +ه/PRON أو/CONJ قضائ/NOUN-MS +ه/PRON :/PUNC E/E 
S/S (/PUNC قال/V أبو/NOUN-MS جعفر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمار/NOUN-MS ال+/DET موصلي/NOUN-MS :/PUNC كان/V ب+/PREP ال+/DET موصل/NOUN-MS بيع/NOUN-FS +ة/NSUFF (/PUNC 1/NUM-MP )/PUNC ل+/PREP ال+/DET نصارى/NOUN-MP قد/NOUN-MS خرب/V +ت/PRON ،/PUNC ف+/CONJ اجتمع/V ال+/DET نصارى/NOUN-MP على/PREP ال+/DET حسن/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ال+/DET أشيب/NOUN-MS ،/PUNC و+/CONJ جمع/V +وا/PRON ل+/PREP +ه/PRON مائ/NUM-FS +ة/NSUFF ألف/NUM-MS درهم/NOUN-MS على/PREP أن/PART يحكم/V ب+/PREP +ها/PRON حتى/PART تبنى/V ،/PUNC ف+/CONJ قال/V :/PUNC E/E 
S/S ادفع/V +وا/PRON ال+/DET مال/NOUN-MS إلى/PREP بعض/NOUN-MS ال+/DET شهود/NOUN-MP ،/PUNC ثم/CONJ قال/V ل+/PREP +هم/PRON :/PUNC إذا/PART كان/V غد/NOUN-MS فاغدوا/NOUN-MS علي/PREP إلى/PREP ال+/DET جامع/NOUN-MS ،/PUNC و+/CONJ وعد/V ال+/DET شهود/NOUN-MP ،/PUNC ف+/CONJ لما/PART حضر/V +وا/PRON ال+/DET جامع/NOUN-MS قال/V ل+/PREP ال+/DET شهود/NOUN-MP :/PUNC اشهد/V +وا/PRON علي/PREP أني/NOUN-MS حكم/V +ت/PRON أن/PART لا/PART تبنى/V هذه/PRON ال+/DET بيع/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ تفرق/V ال+/DET نصارى/NOUN-MP ،/PUNC ورد/V علي/PREP +هم/PRON مال/NOUN-MS +هم/PRON ،/PUNC و+/CONJ لم/PART يقبل/V من/PREP +ه/PRON درهم/NOUN-MS +ا/CASE واحد/ADJ-MS +ا/CASE ،/PUNC و+/CONJ ال+/DET بيع/NOUN-FS +ة/NSUFF خراب/NOUN-MS )/PUNC (/PUNC 2/NUM-MP )/PUNC ./PUNC E/E 
S/S */PUNC وفا/NOUN-FS +ت/NSUFF +ه/PRON :/PUNC E/E 
S/S قال/V ابن/NOUN-MS سعد/NOUN-MS :/PUNC (/PUNC ./PUNC ../PUNC E/E 
S/S و+/CONJ لا/PART +ه/PRON ال+/DET مأمون/NOUN-MS قضاء/NOUN-MS طبرستان/NOUN-MS ،/PUNC ف+/CONJ توجه/V إلي/PREP +ها/PRON ،/PUNC ف+/CONJ ما/PART +ت/PRON ب+/PREP ال+/DET ري/NOUN-MS سن/NOUN-FS +ة/NSUFF تسع/NUM-MP ومئ/NOUN-FS +ت/NSUFF +ين/NSUFF في/PREP ربيع/NOUN-MS ال+/DET أول/NUM-MS )/PUNC (/PUNC 3/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V أبو/NOUN-MS حاتم/NOUN-MS ال+/DET رازي/NOUN-MS :/PUNC (/PUNC مات/V ال+/DET أشيب/NOUN-MS ب+/PREP ال+/DET ري/NOUN-MS ،/PUNC ف+/CONJ حضر/V +ت/PRON جناز/NOUN-FS +ت/NSUFF +ه/PRON )/PUNC (/PUNC 4/NUM-MP )/PUNC ./PUNC E/E 
S/S رحم/NOUN-MS الله/NOUN-MS ال+/DET أشيب/NOUN-MS ،/PUNC فقد/V كان/V إمام/NOUN-MS +ا/CASE فاضل/NOUN-MS +ا/CASE نبيل/NOUN-MS +ا/CASE (/PUNC */PUNC )/PUNC ./PUNC E/E 
S/S ال+/DET تعريف/NOUN-MS ب+/PREP ال+/DET جزء/NOUN-MS ال+/DET حديثي/NOUN-MS و+/CONJ عملي/NOUN-MS في/PREP +ه/PRON */PUNC ال+/DET تعريف/NOUN-MS ب+/PREP ال+/DET جزء/NOUN-MS :/PUNC E/E 
S/S إن/PART هذا/PRON ال+/DET جزء/NOUN-MS هو/PRON ك+/PREP غير/NOUN-MS +ه/PRON من/PREP ال+/DET أجزاء/NOUN-FP ال+/DET حديثي/NOUN-FS +ة/NSUFF ،/PUNC التي/PART تجمع/V بين/NOUN-MS طي/NOUN-FP +ات/NSUFF صحائف/NOUN-FP +ها/PRON مروي/NOUN-FP +ات/NSUFF مسند/ADJ-FS +ة/NSUFF ،/PUNC بعض/NOUN-MS +ها/PRON أحاديث/NOUN-FP و+/CONJ بعض/NOUN-MS +ها/PRON آثار/NOUN-FP ،/PUNC يسند/NOUN-FP +ها/PRON أصحاب/NOUN-MP +ها/PRON ./PUNC E/E 
S/S و+/CONJ هذا/PRON ال+/DET جزء/NOUN-MS في/PREP +ه/PRON بعض/NOUN-MS مروي/NOUN-FP +ات/NSUFF ال+/DET امام/NOUN-MS ال+/DET أشيب/ADJ-MS ،/PUNC ما/PART بين/NOUN-MS أحاديث/NOUN-FP و+/CONJ آثار/NOUN-FP ./PUNC E/E 
S/S و+/CONJ إنما/PART قل/V +ت/PRON :/PUNC بعض/NOUN-MS مروي/NOUN-FP +ات/NSUFF ال+/DET أشيب/NOUN-MS ،/PUNC لان/V هذا/PRON ال+/DET جزء/NOUN-MS لم/PART يستوعب/V جميع/NOUN-MS مروي/NOUN-FP +ات/NSUFF هذا/PRON ال+/DET امام/NOUN-MS (/PUNC 1/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ لم/PART يكن/V ل+/PREP ال+/DET مصنف/NOUN-MS منهج/NOUN-MS معين/ADJ-MS أثناء/NOUN-MS سياق/NOUN-MS +ه/PRON ل+/PREP ال+/DET أحاديث/NOUN-FP ،/PUNC بل/CONJ سرد/V ال+/DET أحاديث/NOUN-FP و+/CONJ ال+/DET آثار/NOUN-FP سرد/NOUN-MS +ا/CASE دونم/NOUN-MS +ا/CASE ترتيب/NOUN-MS أو/CONJ تبويب/NOUN-MS ./PUNC E/E 
S/S و+/CONJ قيم/NOUN-FS +ة/NSUFF هذا/PRON ال+/DET جزء/NOUN-MS تكمن/V في/PREP علو/NOUN-MS إسناد/NOUN-MS +ه/PRON ،/PUNC و+/CONJ جمع/NOUN-MS +ه/PRON ل+/PREP عدد/NOUN-MS ليس/V ب+/PREP ال+/DET يسير/ADJ-MS من/PREP مروي/NOUN-FP +ات/NSUFF هذا/PRON ال+/DET امام/NOUN-MS ./PUNC E/E 
S/S و+/CONJ قد/PART اعتمد/V +ت/PRON أثناء/NOUN-MS تحقيق/NOUN-FD +ي/NSUFF ل+/PREP ال+/DET كتاب/NOUN-MS على/NOUN-MS نسخ/NOUN-FS +ة/NSUFF خطي/ADJ-FP +ة/NSUFF فريد/ADJ-FS +ة/NSUFF من/PREP مصور/NOUN-FS +ات/NSUFF مخطوط/NOUN-FP +ات/NSUFF ال+/DET مكتب/NOUN-FS +ة/NSUFF ال+/DET ظاهري/ADJ-FS +ة/NSUFF ال+/DET موجود/ADJ-FS +ة/NSUFF ب+/PREP ال+/DET جامع/NOUN-FS +ة/NSUFF ال+/DET إسلامي/NOUN-FP +ة/NSUFF ب+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF ال+/DET نبوي/ADJ-FS +ة/NSUFF تحت/NOUN-MS (/PUNC رقم/NOUN-MS 964/NUM-MP )/PUNC مجموع/NOUN-MS ،/PUNC و+/CONJ تقع/V في/PREP ست/NOUN-MS ورق/NOUN-FP +ات/NSUFF ذات/NOUN-MS وجه/NOUN-FS +ين/NSUFF ،/PUNC و+/CONJ قد/PART حيط/NOUN-FS +ت/NSUFF ب+/PREP عناي/NOUN-FS +ة/NSUFF من/PREP ناسخ/NOUN-MS +ها/PRON ،/PUNC و+/CONJ هو/PRON ال+/DET إمام/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET واحد/ADJ-MS ال+/DET مقدسي/ADJ-MS (/PUNC 1/NUM-MP )/PUNC ،/PUNC و+/CONJ خط/NOUN-MS +ها/PRON نسخي/NOUN-MS واضح/ADJ-MS لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ،/PUNC و+/CONJ علي/PREP +ها/PRON سماع/NOUN-FS +ات/NSUFF كثير/ADJ-FS +ة/NSUFF ل+/PREP عدد/NOUN-MS من/PREP ال+/DET علماء/NOUN-MP و+/CONJ ال+/DET حفاظ/NOUN-MS ./PUNC E/E 
S/S */PUNC إثبات/NOUN-MS نسب/NOUN-FS +ة/NSUFF ال+/DET جزء/NOUN-MS :/PUNC E/E 
S/S لا/PART ريب/NOUN-MS أن/PART هذا/PRON ال+/DET جزء/NOUN-MS صحيح/ADJ-MS ال+/DET نسب/NOUN-FS +ة/NSUFF إلى/PREP مصنف/NOUN-MS +ه/PRON ،/PUNC و+/CONJ ثمة/ADV أدل/NOUN-FP +ة/NSUFF تؤكد/V هذا/PRON :/PUNC E/E 
S/S 1/NUM-MP -/PUNC جاء/V أسم/FOREIGN ال+/DET جزء/NOUN-MS على/PREP ال+/DET لوح/NOUN-FS +ة/NSUFF هكذا/ADV :/PUNC (/PUNC في/PREP +ه/PRON أحاديث/NOUN-FP أبي/ADJ-MS علي/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ال+/DET أشيب/NOUN-MS )/PUNC ./PUNC E/E 
S/S 2/NUM-MP -/PUNC صح/NOUN-FS +ة/NSUFF إسناد/NOUN-MS رواي/NOUN-FS +ة/NSUFF هذا/PRON ال+/DET جزء/NOUN-MS ،/PUNC فقد/V روا/NOUN-MS +ه/PRON جمع/NOUN-MS من/PREP كبار/NOUN-MP ال+/DET حفاظ/NOUN-MS ،/PUNC ك+/PREP ما/PART سيأتي/NOUN-MS ال+/DET تعريف/NOUN-MS ب+/PREP +هم/PRON قريب/ADJ-MS +ا/CASE ./PUNC E/E 
S/S 3/NUM-MP -/PUNC أن/PART شيوخ/NOUN-MP ال+/DET مصنف/ADJ-MS في/PREP هذا/PRON ال+/DET جزء/NOUN-MS هم/PRON شيوخ/NOUN-MP +ه/PRON ال+/DET معروف/ADJ-MP +ون/NSUFF ب+/PREP رواي/NOUN-FS +ت/NSUFF +ه/PRON عن/PREP +هم/PRON في/PREP كتب/NOUN-MS ال+/DET سن/NOUN-FS +ة/NSUFF ال+/DET أخرى/ADJ-MS ./PUNC E/E 
S/S 4/NUM-MP -/PUNC أن/PART بعض/NOUN-MS هذه/PRON ال+/DET أحاديث/NOUN-FP و+/CONJ ال+/DET آثار/NOUN-FP موجود/ADJ-FS +ة/NSUFF ب+/PREP عين/NOUN-MS +ها/PRON من/PREP طريق/NOUN-MS ال+/DET مصنف/ADJ-MS في/PREP كتب/NOUN-MS ال+/DET سن/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S */PUNC عملي/NOUN-MS في/PREP تحقيق/NOUN-MS ال+/DET جزء/NOUN-MS :/PUNC E/E 
S/S 1/NUM-MP -/PUNC قم/V +ت/PRON ب+/PREP نسخ/NOUN-MS ال+/DET أصل/NOUN-MS ال+/DET خطي/ADJ-MS ال+/DET وحيد/ADJ-MS ل+/PREP هذا/PRON ال+/DET جزء/NOUN-MS ./PUNC E/E 
S/S 2/NUM-MP -/PUNC قوم/V +ت/PRON ال+/DET نص/NOUN-MS ،/PUNC و+/CONJ ضبط/V +ت/PRON +ه/PRON ب+/PREP ال+/DET شكل/NOUN-MS ،/PUNC ك+/PREP ما/PART ضبط/V +ت/PRON ال+/DET أسماء/NOUN-FP و+/CONJ ال+/DET كنى/NOUN-FP و+/CONJ ال+/DET ألقاب/NOUN-FP ./PUNC E/E 
S/S 3/NUM-MP -/PUNC ترجم/V +ت/PRON ل+/PREP جميع/NOUN-MS روا/NOUN-FS +ة/NSUFF هذا/PRON ال+/DET جزء/NOUN-MS ،/PUNC عدا/NOUN-MS ال+/DET صحاب/ADJ-MP +ة/NSUFF ال+/DET مشهور/ADJ-FP +ين/NSUFF ./PUNC E/E 
S/S 4/NUM-MP -/PUNC رقم/V +ت/PRON أحاديث/NOUN-FP و+/CONJ آثار/NOUN-FP هذا/PRON ال+/DET جزء/NOUN-MS ،/PUNC ف+/CONJ بلغ/V +ت/PRON (/PUNC 58/NUM-MP )/PUNC حديث/NOUN-MS +ا/CASE ./PUNC E/E 
S/S 5/NUM-MP -/PUNC قم/V +ت/PRON ب+/PREP تخريج/NOUN-MS جميع/NOUN-MS ال+/DET أحاديث/NOUN-FP و+/CONJ ال+/DET آثار/NOUN-FP ال+/DET وارد/ADJ-FS +ة/NSUFF في/PREP ال+/DET جزء/NOUN-MS ،/PUNC خلا/V بعض/NOUN-MS ال+/DET آثار/NOUN-FP التي/PART لم/PART أظفر/V ب+/PREP مخرج/NOUN-MP +ي/NSUFF +ها/PRON غير/PART ال+/DET مصنف/ADJ-MS حتى/PREP ال+/DET ساع/NOUN-FS +ة/NSUFF !/PUNC E/E 
S/S 6/NUM-MP -/PUNC حكم/V +ت/PRON على/PREP أسانيد/NOUN-FP ال+/DET مصنف/ADJ-MS ب+/PREP ما/PART يليق/V ب+/PREP حال/NOUN-MS كل/NOUN-MS إسناد/NOUN-MS صح/NOUN-FS +ة/NSUFF و+/CONJ ضعف/NOUN-MS +ا/CASE على/PREP ضوء/NOUN-MS قواعد/NOUN-FP علم/NOUN-MS مصطلح/NOUN-MS ال+/DET حديث/NOUN-MS ،/PUNC مستأنس/NOUN-MS +ا/CASE ب+/PREP أقوال/NOUN-FP ال+/DET نقاد/NOUN-MP إن/PART تيسر/V ذلك/PRON ./PUNC E/E 
S/S 7/NUM-MP -/PUNC شرح/V +ت/PRON ال+/DET ألفاظ/NOUN-FP ال+/DET غريب/ADJ-FS +ة/NSUFF ،/PUNC مع/NOUN-MS ذكر/NOUN-MS بعض/NOUN-MS ال+/DET فوائد/NOUN-FP ال+/DET فقهي/ADJ-FS +ة/NSUFF ل+/PREP بعض/NOUN-MS ال+/DET أحاديث/NOUN-FP ./PUNC E/E 
S/S 8/NUM-MP -/PUNC قم/V +ت/PRON ب+/PREP إعداد/NOUN-MS فهارس/NOUN-FP شامل/ADJ-FS +ة/NSUFF ل+/PREP هذا/PRON ال+/DET جزء/NOUN-MS ،/PUNC حتى/PART يسهل/V ال+/DET انتفاع/NOUN-MS ب+/PREP +ه/PRON ،/PUNC و+/CONJ هي/PRON :/PUNC E/E 
S/S أ/ABBREV -/PUNC فهرس/V ل+/PREP ال+/DET آي/NOUN-FP +ات/NSUFF ال+/DET قرآني/ADJ-MP +ة/NSUFF ./PUNC E/E 
S/S ب/ABBREV -/PUNC فهرس/V ل+/PREP ال+/DET أحاديث/NOUN-FP ./PUNC E/E 
S/S ت/ABBREV -/PUNC فهرس/V ل+/PREP ال+/DET آثار/NOUN-FP ./PUNC E/E 
S/S ث/ABBREV -/PUNC فهرس/V ل+/PREP ال+/DET روا/NOUN-FS +ة/NSUFF ال+/DET مذكور/ADJ-MP +ين/NSUFF في/PREP هذا/PRON ال+/DET جزء/NOUN-MS ./PUNC E/E 
S/S و+/CONJ بعد/NOUN-MS :/PUNC E/E 
S/S ف+/CONJ هذا/PRON جهد/NOUN-MS ال+/DET مقل/ADJ-FP ل+/PREP خدم/NOUN-FS +ة/NSUFF هذا/PRON ال+/DET جزء/NOUN-MS ،/PUNC ف+/CONJ ما/PART أصب/V +ت/PRON في/PREP +ه/PRON ف+/CONJ من/PREP الله/NOUN-MS :/PUNC (/PUNC و+/CONJ ما/PART توفيق/NOUN-FD +ي/NSUFF إلا/PART ب+/PREP الله/NOUN-MS علي/PREP +ه/PRON توكل/V +ت/PRON و+/CONJ إلي/PREP +ه/PRON أنيب/NOUN-MS )/PUNC [/FOREIGN هود/NOUN-MS :/PUNC 88/NUM-MP ]/FOREIGN ،/PUNC و+/CONJ إن/PART أخطأ/V +ت/PRON و+/CONJ زلل/V +ت/PRON ف+/PART من/PREP نفس/NOUN-MS +ي/PRON و+/CONJ ال+/DET شيطان/NOUN-MS :/PUNC (/PUNC و+/CONJ ما/PART أبرئ/V نفس/NOUN-MS +ي/PRON إن/PART ال+/DET نفس/NOUN-MS ل+/PREP امار/NOUN-FP +ة/NSUFF ب+/PREP ال+/DET سوء/NOUN-MS )/PUNC [/FOREIGN يوسف/NOUN-FS :/PUNC E/E 
S/S 53/NUM-MP ]/FOREIGN ./PUNC E/E 
S/S و+/CONJ كتب/V ال+/DET راجي/NOUN-MS رحم/NOUN-FS +ة/NSUFF رب/NOUN-MS +ه/PRON ال+/DET علي/NOUN-MS أبو/NOUN-MS ياسر/NOUN-FS خالد/NOUN-MS بن/NOUN-MS قاسم/NOUN-MS ال+/DET ردادي/NOUN-MP 10/NUM-MP //PUNC 4/NUM-MP //PUNC 1410/NUM-MP ه/PRON ال+/DET مدين/NOUN-FS +ة/NSUFF ال+/DET نبوي/ADJ-FS +ة/NSUFF ./PUNC E/E 
S/S لوح/NOUN-FS +ة/NSUFF ال+/DET عنوان/NOUN-MS E/E 
S/S ال+/DET لوح/NOUN-FS +ة/NSUFF ال+/DET أولى/ADJ-MS من/PREP ال+/DET مخطوط/NOUN-MS (/PUNC وجه/NOUN-MS أ/PUNC )/PUNC E/E 
S/S ال+/DET لوح/NOUN-FS +ة/NSUFF ال+/DET أولى/ADJ-MS من/PREP ال+/DET مخطوط/NOUN-MS (/PUNC وجه/NOUN-MS ب/ABBREV )/PUNC E/E 
S/S ال+/DET لوح/NOUN-FS +ة/NSUFF ال+/DET أخير/ADJ-FS +ة/NSUFF من/PREP ال+/DET مخطوط/NOUN-MS (/PUNC وجه/NOUN-MS أ/PUNC )/PUNC E/E 
S/S ال+/DET لوح/NOUN-FS +ة/NSUFF ال+/DET أخير/ADJ-FS +ة/NSUFF من/PREP ال+/DET مخطوط/NOUN-MS (/PUNC وجه/NOUN-MS ب/ABBREV )/PUNC و+/CONJ في/PREP آخر/ADJ-MS +ها/PRON بعض/NOUN-MS ال+/DET سماع/NOUN-FS +ات/NSUFF E/E 
S/S جزء/NOUN-MS في/PREP +ه/PRON أحاديث/NOUN-FP أبي/ADJ-MS علي/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ال+/DET أشيب/NOUN-MS -/PUNC رواي/NOUN-FS +ة/NSUFF :/PUNC أبي/NOUN-MS علي/PREP بشر/NOUN-MS بن/NOUN-MS موسى/NOUN-MS بن/NOUN-MS صالح/NOUN-MS بن/NOUN-MS شيخ/NOUN-MS عن/PREP +ه/PRON ./PUNC E/E 
S/S -/PUNC رواي/NOUN-FS +ة/NSUFF :/PUNC أبي/NOUN-MS علي/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET صواف/ADJ-MS عن/PREP +ه/PRON ./PUNC E/E 
S/S -/PUNC رواي/NOUN-FS +ة/NSUFF :/PUNC أبي/NOUN-MS نعيم/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET حافظ/NOUN-MS عن/PREP +ه/PRON ./PUNC E/E 
S/S -/PUNC رواي/NOUN-FS +ة/NSUFF :/PUNC أبي/NOUN-MS علي/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET حداد/NOUN-MS عن/PREP +ه/PRON ./PUNC E/E 
S/S -/PUNC رواي/NOUN-FS +ة/NSUFF :/PUNC أبي/NOUN-MS جعفر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS نصر/NOUN-MS ال+/DET صيدلاني/ADJ-MS عن/PREP +ه/PRON ./PUNC E/E 
S/S -/PUNC سماع/NOUN-MS :/PUNC محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET واحد/ADJ-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET مقدسي/ADJ-MS نفع/NOUN-MS +ه/PRON الله/NOUN-MS ال+/DET كريم/NOUN-MS ب+/PREP +ه/PRON و+/CONJ ب+/PREP ال+/DET علم/NOUN-MS ./PUNC E/E 
S/S بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS و+/CONJ لا/PART حول/NOUN-MS و+/CONJ لا/PART قو/NOUN-FS +ة/NSUFF إلا/PART ب+/PREP الله/NOUN-MS أخبرني/NOUN-MS ال+/DET شيخ/NOUN-MS أبو/NOUN-MS جعفر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET صيدلاني/ADJ-MS ب+/PREP قراء/NOUN-FS +ت/NSUFF +ي/PRON علي/PREP +ه/PRON في/PREP شهر/NOUN-MS رمضان/NOUN-MS سن/NOUN-FS +ة/NSUFF ثمان/ADJ-MS و+/CONJ تسعين/NOUN-MS و+/CONJ خمسمائ/NOUN-FS +ة/NSUFF بأصبهان/NOUN-MS قيل/V ل+/PREP +ه/PRON أخبر/V +كم/PRON أبو/NOUN-MS علي/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET حداد/NOUN-MS قال/V أبن/NOUN-MS +ا/CASE أبو/NOUN-MS نعيم/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET حافظ/NOUN-MS سن/NOUN-FS +ة/NSUFF تسع/NUM-MP و+/CONJ عشر/NUM-MP +ين/NSUFF و+/CONJ أربعمائ/ADJ-FS +ة/NSUFF ثنا/NOUN-MS أبو/NOUN-MS علي/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET صواف/ADJ-MS E/E 
S/S ب+/PREP بغداد/NOUN-MS ثنا/NOUN-MS أبو/NOUN-MS علي/PREP بشر/NOUN-MS بن/NOUN-MS موسى/NOUN-MS بن/NOUN-MS صالح/NOUN-MS بن/NOUN-MS شيخ/NOUN-MS بن/NOUN-MS عمير/NOUN-FS +ة/NSUFF ال+/DET أسدي/NOUN-MS ثنا/NOUN-MS أبو/NOUN-MS علي/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ال+/DET أشيب/NOUN-MS (/PUNC 1/NUM-MP )/PUNC ثنا/NOUN-MS حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF عن/PREP ثابت/NOUN-MS ال+/DET بناني/NOUN-MP عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS كان/V إذا/PART آوى/V إلى/PREP فراش/NOUN-MS +ه/PRON قال/V ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS الذي/PART أطعم/NOUN-FP +نا/PRON و+/CONJ سقا/NOUN-MS +نا/PRON و+/CONJ كفا/NOUN-MS +نا/PRON و+/CONJ آوا/NOUN-MS +نا/PRON فكم/ADJ-MS منمن/ADJ-MS لا/PART كافي/ADJ-MS ل+/PREP +ه/PRON و+/CONJ لا/PART مأوى/NOUN-MS E/E 
S/S (/PUNC 2/NUM-MP )/PUNC حدث/V +نا/PRON حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF عن/PREP عطاء/NOUN-MS بن/NOUN-MS ال+/DET سائب/ADJ-MS عن/PREP مر/NOUN-FS +ة/NSUFF ال+/DET همداني/NOUN-FP عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V عجب/NOUN-MS رب/NOUN-MS +نا/PRON من/PREP رجل/NOUN-MD +ين/NSUFF رجل/NOUN-MS ثار/NOUN-MS عن/PREP و+/CONJ طائ/NOUN-MS +ه/PRON و+/CONJ لحاف/NOUN-MS +ه/PRON من/PREP حب/NOUN-MS +ه/PRON و+/CONJ أهل/NOUN-MS +ه/PRON إلى/PREP صلات/NOUN-FP +ه/PRON ف+/CONJ يقول/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ل+/PREP ملائك/NOUN-FP +ت/NSUFF +ه/PRON انظر/V +وا/PRON إلى/PREP عبدي/NOUN-MS ثار/NOUN-MS عن/PREP و+/CONJ طائ/NOUN-MS +ه/PRON و+/CONJ لحاف/NOUN-MS +ه/PRON من/PREP بين/NOUN-MS حب/NOUN-MS +ه/PRON و+/CONJ أهل/NOUN-MS +ه/PRON إلى/PREP صلات/NOUN-FP +ه/PRON رغب/NOUN-FS +ة/NSUFF فيما/PART عند/NOUN-MS +ي/PRON و+/CONJ شفق/NOUN-FS +ة/NSUFF مما/PART عند/NOUN-MS +ي/PRON و+/CONJ رجل/NOUN-MS غزا/NOUN-MS في/PREP سبيل/NOUN-MS الله/NOUN-MS ف+/PART انهزم/V ف+/CONJ علم/NOUN-MS ما/PART علي/PREP +ه/PRON من/PREP ال+/DET انهزام/NOUN-MP و+/CONJ ما/PART ل+/PREP +ه/PRON في/PREP ال+/DET رجوع/NOUN-MS ف+/PART رجع/V حتى/PREP أهريق/NOUN-MS دم/NOUN-MS +ه/PRON ف+/CONJ يقول/V الله/NOUN-MS ل+/PREP ملائك/NOUN-FP +ت/NSUFF +ه/PRON انظر/V +وا/PRON إلى/PREP عبدي/NOUN-MS رجع/NOUN-MS رغب/NOUN-FS +ة/NSUFF فيما/PART عند/NOUN-MS +ي/PRON و+/CONJ شفق/NOUN-FS +ة/NSUFF مما/PART عند/NOUN-MS +ي/PRON حتى/PREP أهريق/NOUN-MS دم/NOUN-MS +ه/PRON E/E 
S/S (/PUNC 3/NUM-MP )/PUNC و+/CONJ حدث/NOUN-MS +نا/PRON حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF عن/PREP داود/NOUN-MS بن/NOUN-MS أبي/NOUN-MS هند/NOUN-MS عن/PREP أبي/NOUN-MS ال+/DET عالي/ADJ-FS +ة/NSUFF عن/PREP بن/NOUN-MS عباس/NOUN-MS ان/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS أتى/V على/PREP وادي/NOUN-MS ال+/DET أزرق/NOUN-MS ف+/CONJ قال/V ما/PART هذا/PRON ال+/DET وادي/NOUN-MS ف+/CONJ قيل/V وادي/NOUN-MS ال+/DET أزرق/NOUN-MS ف+/CONJ قال/V ك+/PREP أني/NOUN-MS انظر/V إلى/PREP موسى/NOUN-MS بن/NOUN-MS عمران/NOUN-MS منهبطا/NOUN-MS ل+/PREP +ه/PRON جؤار/NOUN-MS أو/CONJ خؤار/NOUN-MS إلى/PREP رب/NOUN-MS +ه/PRON ب+/PREP ال+/DET تلبي/NOUN-FS +ة/NSUFF ثم/CONJ أتى/V على/PREP ثني/NOUN-FS +ة/NSUFF ف+/CONJ قال/V ما/PART هذه/PRON ال+/DET ثني/NOUN-FS +ة/NSUFF ف+/CONJ قيل/V ثني/NOUN-FS +ة/NSUFF كذا/ADJ-MS و+/CONJ كذا/NOUN-MS ف+/CONJ قال/V ك+/PREP أني/NOUN-MS انظر/V إلى/PREP يونس/NOUN-FS بن/NOUN-MS متى/PART على/PREP ناق/NOUN-FS +ة/NSUFF حمراء/ADJ-FS جعد/NOUN-FS +ة/NSUFF خطام/NOUN-MS +ها/PRON من/PREP ليف/NOUN-FP و+/CONJ هو/PRON يلبي/V و+/CONJ علي/PREP +ه/PRON جب/NOUN-FS +ة/NSUFF من/PREP صوف/NOUN-FP E/E 
S/S (/PUNC 4/NUM-MP )/PUNC و+/CONJ حدث/NOUN-MS +نا/PRON حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS عن/PREP أيوب/NOUN-MS عن/PREP سعيد/NOUN-MS بن/NOUN-MS جبير/NOUN-MS قال/V قال/V بن/NOUN-MS عباس/NOUN-MS زين/NOUN-FS +ة/NSUFF ال+/DET حج/NOUN-MS ال+/DET تلبي/NOUN-FS +ة/NSUFF E/E 
S/S (/PUNC 5/NUM-MP )/PUNC و+/CONJ عن/PREP أيوب/NOUN-MS عن/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF عن/PREP سمر/ADJ-FS +ة/NSUFF بن/NOUN-MS جندب/NOUN-MS قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V علي/PREP +كم/PRON ب+/PREP ال+/DET بياض/NOUN-MS من/PREP ال+/DET ثياب/NOUN-FP فليلبسها/ADJ-MS أحياؤ/NOUN-FP +كم/PRON و+/CONJ كفن/V +وا/PRON في/PREP +ها/PRON موتا/NOUN-MS +كم/PRON ف+/CONJ إن/PART +ها/PRON من/PREP خير/NOUN-MS ثياب/NOUN-FP +كم/PRON E/E 
S/S (/PUNC 6/NUM-MP )/PUNC حدث/V +نا/PRON أبو/NOUN-MS عوان/NOUN-FS +ة/NSUFF عن/PREP يزيد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS زياد/NOUN-MS عن/PREP مجاهد/NOUN-MS عن/PREP صفوان/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS أو/CONJ عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS صفوان/NOUN-MS قال/V قدم/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART دخل/V ال+/DET بيت/NOUN-MS ف+/PART لبس/V +ت/PRON ثياب/NOUN-FP +ي/PRON ثم/CONJ انطلق/V +ت/PRON و+/CONJ قد/PART خرج/V من/PREP ال+/DET بيت/NOUN-MS و+/CONJ هو/PRON و+/CONJ أصحاب/NOUN-MP +ه/PRON يستلم/V +ون/PRON ما/PART بين/NOUN-MS ال+/DET حجر/NOUN-MS إلى/PREP ال+/DET حجر/NOUN-MS واضع/NOUN-FS +ي/NSUFF خدود/NOUN-FP +هم/PRON على/PREP ال+/DET بيت/NOUN-MS و+/CONJ إذا/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS أقرب/ADJ-MS +هم/PRON إلى/PREP ال+/DET باب/NOUN-MS ف+/CONJ دخل/V +ت/PRON بين/NOUN-MS رجل/NOUN-MD +ين/NSUFF ف+/CONJ قل/V +ت/PRON كيف/PART صنع/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART قال/V +وا/PRON صلى/V ركعتين/NOUN-MS عن/PREP يمين/NOUN-MS ال+/DET ساري/NOUN-FS +ة/NSUFF التي/PART قبال/NOUN-FS +ة/NSUFF ال+/DET باب/NOUN-MS E/E 
S/S (/PUNC 7/NUM-MP )/PUNC حدث/V +نا/PRON أبان/NOUN-FP بن/NOUN-MS يزيد/NOUN-MS عن/PREP يحيى/NOUN-FS بن/NOUN-MS أبي/NOUN-MS كثير/NOUN-MS عن/PREP حسان/NOUN-FP بن/NOUN-MS زاهر/NOUN-MS عن/PREP بن/NOUN-MS حدير/NOUN-MS أن/PART +ه/PRON سمع/V عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS يقول/V لا/PART تقطع/V يد/NOUN-MS في/PREP عذق/NOUN-MS و+/CONJ لا/PART عام/NOUN-MS سن/NOUN-FS +ة/NSUFF E/E 
S/S (/PUNC 8/NUM-MP )/PUNC و+/CONJ عن/PREP يحيى/NOUN-FS بن/NOUN-MS أبي/NOUN-MS كثير/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS قتاد/NOUN-FS +ة/NSUFF عن/PREP أبيه/NOUN-FP قال/V كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يصلي/V ب+/PREP +نا/PRON ف+/CONJ يقوم/V ف+/PART يقرأ/V في/PREP ال+/DET ظهر/NOUN-MS و+/CONJ ال+/DET عصر/NOUN-MS في/PREP ال+/DET ركع/NOUN-FS +ت/NSUFF +ين/NSUFF ال+/DET أولي/ADJ-FS +ين/NSUFF ب+/PREP أم/NOUN-MS ال+/DET كتاب/NOUN-MS و+/CONJ سور/NOUN-FS +ت/NSUFF +ين/NSUFF و+/CONJ كان/V يسمع/V +نا/PRON ال+/DET آي/ABBREV +ة/NSUFF أحيا/V +نا/PRON و+/CONJ يقرأ/V في/PREP ال+/DET ركع/NOUN-FS +ت/NSUFF +ين/NSUFF ال+/DET أخري/ADJ-FS +ين/NSUFF ب+/PREP أم/NOUN-MS ال+/DET كتاب/NOUN-MS و+/CONJ كان/V يطيل/NOUN-FP علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS أول/ADJ-MS ركع/NOUN-FS +ة/NSUFF من/PREP صلا/NOUN-FS +ة/NSUFF ال+/DET فجر/NOUN-MS و+/CONJ أول/NUM-MS ركع/NOUN-FS +ة/NSUFF من/PREP صلا/NOUN-FS +ة/NSUFF ال+/DET ظهر/NOUN-MS E/E 
S/S (/PUNC 9/NUM-MP )/PUNC و+/CONJ حدث/NOUN-MS +نا/PRON شيبان/NOUN-FP بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET نحوي/ADJ-MS عن/PREP قتاد/NOUN-FS +ة/NSUFF عن/PREP سالم/NOUN-MP بن/NOUN-MS أبي/NOUN-MS ال+/DET جعد/NOUN-MS عن/PREP معد/NOUN-FS +ان/NSUFF بن/NOUN-MS أبي/NOUN-MS طلح/NOUN-MS +ة/NSUFF عن/PREP ثوب/NOUN-MS +ان/PRON قال/V قال/V نبي/NOUN-MS الله/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS أنا/PRON يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF عند/NOUN-MS عقر/NOUN-MS أو/CONJ عفر/NOUN-MS ال+/DET حوض/NOUN-MS أذود/NOUN-FP عن/PREP +ه/PRON ال+/DET ناس/NOUN-MP ل+/PREP أهل/NOUN-MS ال+/DET يمن/NOUN-MS و+/CONJ الله/NOUN-MS إن/PART +ي/PRON ل+/PREP أضرب/V +هم/PRON ب+/PREP عصاي/NOUN-MS حتى/PART يرفض/V علي/PREP +هم/PRON قال/V ف+/PART قال/V رجل/NOUN-MS يا/PART رسول/NOUN-MS الله/NOUN-MS ما/PART سع/V +ت/PRON +ه/PRON قال/V مثل/NOUN-MS ما/PART بين/NOUN-MS ال+/DET مدين/NOUN-FS +ة/NSUFF إلى/PREP عمان/NOUN-MS قال/V ف+/PART ما/PART شراب/NOUN-MS +ه/PRON E/E 
S/S قال/V أشد/ADJ-MS بياض/NOUN-MS +ا/CASE من/PREP ال+/DET لبن/NOUN-MS و+/CONJ أحلى/NOUN-FP من/PREP ال+/DET عسل/NOUN-MS يغت/NOUN-FP أو/CONJ يعب/NOUN-MS في/PREP +ه/PRON ميزاب/NOUN-FS +ان/NSUFF يمدان/NOUN-FP +ه/PRON من/PREP ال+/DET جن/NOUN-FS +ة/NSUFF أحد/NOUN-MS +هما/PRON من/PREP ورق/NOUN-MS و+/CONJ ال+/DET آخر/ADJ-MS من/PREP ذهب/NOUN-MS E/E 
S/S (/PUNC 10/NUM-MP )/PUNC حدث/V +نا/PRON شيبان/NOUN-FP عن/PREP قتاد/NOUN-FS +ة/NSUFF حدث/NOUN-MS +نا/PRON أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS أن/PART نبي/NOUN-MS الله/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS قال/V يرى/V في/PREP +ه/PRON أباريق/NOUN-FP ال+/DET فض/NOUN-FS +ة/NSUFF ك+/PREP عدد/NOUN-MS نجوم/NOUN-FP ال+/DET سماء/NOUN-MS (/PUNC 11/NUM-MP )/PUNC و+/CONJ ب+/PREP +ه/PRON أن/PART نبي/NOUN-MS الله/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS كان/V يقول/V مكتوب/NOUN-MS بين/NOUN-MS عين/NOUN-FS +ي/NSUFF ال+/DET دجال/ADJ-MS كافر/NOUN-MS يقرأ/V +ه/PRON كل/NOUN-MS مؤمن/NOUN-MS E/E 
S/S (/PUNC 12/NUM-MP )/PUNC حدث/V +نا/PRON فرج/NOUN-MS بن/NOUN-MS فضال/NOUN-FS +ة/NSUFF حدثني/NOUN-MS علي/PREP بن/NOUN-MS يزيد/NOUN-MS أبو/NOUN-MS عبد/NOUN-MS ال+/DET ملك/NOUN-MS عن/PREP ال+/DET قاسم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS عن/PREP أبي/NOUN-MS أمام/NOUN-FS +ة/NSUFF قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إن/PART الله/NOUN-MS ب+/PREP عثني/NOUN-MS رحم/NOUN-FS +ة/NSUFF ل+/PREP ال+/DET عالم/NOUN-FS +ين/NSUFF و+/CONJ هدى/NOUN-MS ل+/PREP ال+/DET عالم/NOUN-FS +ين/NSUFF و+/CONJ أمرني/NOUN-FP رب/NOUN-MS +ي/PRON عز/NOUN-MS و+/CONJ جل/NOUN-MS ب+/PREP محق/ADJ-MS ال+/DET معازف/NOUN-FP و+/CONJ ال+/DET مزامير/NOUN-FP و+/CONJ ال+/DET أوثان/NOUN-FP و+/CONJ ال+/DET صلب/NOUN-MS و+/CONJ أمر/NOUN-MS ال+/DET جاهلي/NOUN-FS +ة/NSUFF و+/CONJ حلف/NOUN-MS رب/NOUN-MS +ي/PRON ب+/PREP عز/NOUN-FS +ت/NSUFF +ه/PRON لا/PART يشرب/V عبد/NOUN-MS من/PREP عبيد/NOUN-FS +ي/NSUFF جرع/NOUN-FS +ة/NSUFF من/PREP خمر/NOUN-MS متعمد/ADJ-MS +ا/CASE إلا/PART سقي/NOUN-FS +ت/NSUFF +ه/PRON مثل/NOUN-MS +ها/PRON من/PREP ال+/DET صديد/NOUN-MS يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF مغفور/ADJ-MS +ا/CASE ل+/PREP +ه/PRON أو/CONJ معذب/NOUN-MS +ا/CASE و+/CONJ لا/PART يسقي/V +ها/PRON صبي/NOUN-MS +ا/CASE صغير/ADJ-MS +ا/CASE ضعيف/ADJ-MS +ا/CASE مسلم/ADJ-MS +ا/CASE إلا/PART سقي/NOUN-FS +ت/NSUFF +ه/PRON مثل/NOUN-MS +ها/PRON من/PREP ال+/DET صديد/NOUN-MS يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF مغفور/ADJ-MS +ا/CASE ل+/PREP +ه/PRON أو/CONJ معذب/NOUN-MS +ا/CASE و+/CONJ لا/PART يترك/V +ها/PRON من/PREP مخافتي/NOUN-MS إلا/PART سقي/NOUN-FS +ت/NSUFF +ه/PRON من/PREP حياض/NOUN-FP ال+/DET قدس/NOUN-MS يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF لا/PART يحل/V بيع/NOUN-MS +هن/PRON و+/CONJ لا/PART شرا/NOUN-MS +هن/PRON و+/CONJ لا/PART تعليم/NOUN-MS +هن/PRON و+/CONJ لا/PART تجار/NOUN-FS +ة/NSUFF في/PREP +هن/PRON و+/CONJ ثمن/NOUN-MS +هن/PRON حرام/ADJ-MS يعني/V ال+/DET ضارب/NOUN-FS +ات/NSUFF E/E 
S/S (/PUNC 13/NUM-MP )/PUNC حدث/V +نا/PRON مهدي/NOUN-MS بن/NOUN-MS ميمون/ADJ-MS ثنا/ADJ-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS يعقوب/NOUN-MS عن/PREP بشر/NOUN-MS بن/NOUN-MS شغاف/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS سلام/NOUN-MS قال/V بينما/PART أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF عثمان/NOUN-MS يخطب/V ال+/DET ناس/NOUN-MP إذ/PART قام/V إلي/PREP +ه/PRON رجل/NOUN-MS ف+/CONJ قال/V ل+/PREP +ه/PRON رجل/NOUN-MS من/PREP أصحاب/NOUN-MP +ه/PRON لا/PART يمنعك/NOUN-MS مكان/NOUN-MS بن/NOUN-MS سلام/NOUN-MS أن/PART تسب/V ف+/CONJ لا/PART +نا/PRON ف+/PART إن/NOUN-MS +ه/PRON من/PREP شيع/NOUN-FS +ت/NSUFF +ه/PRON قال/V ف+/CONJ قل/V +ت/PRON ل+/PREP +ه/PRON لقد/PART قل/V +ت/PRON ال+/DET قول/NOUN-MS ال+/DET عظيم/ADJ-MS في/PREP يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF ل+/PREP ال+/DET خليف/NOUN-MS +ة/NSUFF من/PREP بعد/NOUN-MS نوح/NOUN-MS E/E 
S/S (/PUNC 14/NUM-MP )/PUNC و+/CONJ حدث/NOUN-MS +نا/PRON حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF عن/PREP زيد/NOUN-MS بن/NOUN-MS أسلم/NOUN-MS عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS وعل/NOUN-FS +ة/NSUFF قال/V سأل/V +ت/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عباس/NOUN-MS قل/V +ت/PRON إن/PART +ا/PRON نغز/V +وا/PRON هذا/PRON ال+/DET مغرب/NOUN-MS و+/CONJ أكثر/ADJ-MS جلود/ADJ-MS أسقي/V +ت/PRON +هم/PRON ال+/DET ميت/NOUN-FS +ة/NSUFF ف+/CONJ قال/V بن/NOUN-MS عباس/NOUN-MS سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V دباغ/NOUN-MS +ها/PRON طهور/NOUN-MS +ها/PRON E/E 
S/S (/PUNC 15/NUM-MP )/PUNC و+/CONJ حدث/NOUN-MS +نا/PRON حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF عن/PREP بن/NOUN-MS عطية/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محيريز/NOUN-MS أن/PART +ه/PRON في/PREP هذه/PRON ال+/DET آي/NOUN-FS +ة/NSUFF */PUNC (/PUNC و+/CONJ فضل/NOUN-MS الله/NOUN-MS ال+/DET مجاهد/NOUN-MP +ين/NSUFF على/PREP ال+/DET قاعد/NOUN-MP +ين/NSUFF أجر/V +ا/PRON عظيم/ADJ-MS +ا/CASE درج/NOUN-FP +ات/NSUFF من/PREP +ه/PRON )/PUNC */PUNC إلى/PREP آخر/NOUN-MS ال+/DET آي/NOUN-FS +ة/NSUFF قال/V سبع/NOUN-FS +ون/NSUFF درج/NOUN-FS +ة/NSUFF بين/NOUN-MS كل/NOUN-MS درج/NOUN-FS +ت/NSUFF +ين/NSUFF مسير/NOUN-FS +ة/NSUFF أربع/NUM-MP +ين/NSUFF عام/NOUN-MS +ا/CASE ل+/PREP ال+/DET جواد/NOUN-MS ال+/DET ضامر/NOUN-MS E/E 
S/S (/PUNC 16/NUM-MP )/PUNC و+/CONJ حدث/NOUN-MS +نا/PRON بن/NOUN-MS لهيعة/NOUN-MS حدثني/NOUN-MS أبو/NOUN-MS عشان/NOUN-FS +ة/NSUFF ال+/DET معافري/NOUN-MS أن/PART +ه/PRON سمع/V عقب/NOUN-FS +ة/NSUFF بن/NOUN-MS عامر/NOUN-MS ال+/DET جهني/NOUN-MS يقول/V لا/PART أقول/V على/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ما/PART لم/PART يقل/V سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V من/PREP كذب/NOUN-MS علي/NOUN-MS ما/PART لم/PART أقل/V فليتبوأ/NOUN-MS بيت/NOUN-MS +ا/CASE من/PREP جهنم/NOUN-MS و+/CONJ سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V رجل/NOUN-MS +ان/PRON من/PREP أم/NOUN-FS +ت/NSUFF +ي/PRON يقوم/V أحد/NOUN-MS +هم/PRON من/PREP ال+/DET ليل/NOUN-MS يعالج/V نفس/NOUN-MS +ه/PRON إلى/PREP ال+/DET طهور/NOUN-MS و+/CONJ علي/PREP +ه/PRON عقد/V فيتوضأ/NOUN-MS ف+/PART إذا/PART وضأ/V يد/NOUN-FS +ي/NSUFF +ه/PRON انحل/V +ت/PRON عقد/NOUN-FS +ة/NSUFF و+/CONJ إذا/PART وضأ/V وجه/NOUN-MS +ه/PRON انحل/V +ت/PRON عقد/NOUN-FS +ة/NSUFF و+/CONJ إذا/PART مسح/V رأس/NOUN-MS +ه/PRON انحل/V +ت/PRON عقد/NOUN-FS +ة/NSUFF و+/CONJ إذا/PART وضأ/V رجل/NOUN-FS +ي/NSUFF +ه/PRON انحل/V +ت/PRON عقد/NOUN-FS +ة/NSUFF ف+/CONJ يقول/V الله/NOUN-MS ل+/PREP الذي/PART وراء/NOUN-MS ال+/DET حجاب/NOUN-MS انظر/V إلى/PREP عبدي/NOUN-MS هذا/PRON يعالج/V نفس/NOUN-MS +ه/PRON يسألني/NOUN-MS ما/PART س+/FUT_PART ألني/V عبدي/NOUN-MS هذا/PRON ف+/CONJ هو/PRON ل+/PREP +ه/PRON ما/PART س+/FUT_PART ألني/V عبدي/NOUN-MS هذا/PRON ف+/CONJ هو/PRON ل+/PREP +ه/PRON E/E 
S/S (/PUNC 17/NUM-MP )/PUNC حدث/V +نا/PRON أبو/NOUN-MS هلال/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سليم/NOUN-MS ثنا/NOUN-MS مطر/NOUN-MS ال+/DET وراق/NOUN-MS عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS قال/V كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يطوف/NOUN-FP على/PREP تسع/NUM-MP نسو/NOUN-FS +ة/NSUFF في/PREP ضحو/NOUN-FS +ة/NSUFF E/E 
S/S (/PUNC 18/NUM-MP )/PUNC و+/CONJ حدث/NOUN-MS +نا/PRON شيبان/NOUN-FP عن/PREP أبي/NOUN-MS موسى/NOUN-MS عن/PREP أبيه/NOUN-FP قال/V قال/V لي/NOUN-MS يا/PART بني/NOUN-MS لو/PART شهدت/NOUN-MS +نا/PRON و+/CONJ نحن/PRON مع/NOUN-MS ال+/DET نبي/NOUN-MS علي/NOUN-MS +ه/PRON ال+/DET سلام/NOUN-MS إذ/PART أصابتنا/NOUN-MS ال+/DET سماء/NOUN-MS ل+/PREP حسب/NOUN-MS +ت/PRON أن/PART ريح/NOUN-MS +نا/PRON ريح/NOUN-MS ال+/DET ضأن/NOUN-FP E/E 
S/S (/PUNC 19/NUM-MP )/PUNC و+/CONJ سمع/V +ت/PRON جرير/NOUN-MS بن/NOUN-MS حازم/NOUN-MS قال/V سمع/V +ت/PRON قتاد/NOUN-FS +ة/NSUFF حدث/NOUN-MS +نا/PRON أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V كان/V يحتجم/V ب+/PREP ثلاث/NUM-MS اثنتين/NOUN-MS على/PREP ال+/DET أخدع/NOUN-FP +ين/NSUFF و+/CONJ واحد/NOUN-FS +ة/NSUFF على/PREP ال+/DET كاهل/NOUN-MS E/E 
S/S (/PUNC 20/NUM-MP )/PUNC و+/CONJ حدث/NOUN-MS +نا/PRON بن/NOUN-MS لهيعة/NOUN-MS حدث/NOUN-MS +نا/PRON بن/NOUN-MS هبير/NOUN-FS +ة/NSUFF عن/PREP حنش/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عباس/NOUN-MS قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إن/PART في/PREP أبوال/NOUN-FP ال+/DET إبل/NOUN-FP و+/CONJ ألبان/NOUN-FP +ها/PRON شفاء/NOUN-MS ل+/PREP ال+/DET ذرب/NOUN-FS +ة/NSUFF بطون/NOUN-FP +هم/PRON (/PUNC 21/NUM-MP )/PUNC و+/CONJ حدث/NOUN-MS +نا/PRON أبو/NOUN-MS شهاب/NOUN-MS عبد/NOUN-MS رب/NOUN-MS +ه/PRON عن/PREP ال+/DET أعمش/NOUN-MS قال/V قال/V أبو/NOUN-MS هرير/NOUN-FS +ة/NSUFF إن/PART من/PREP أبغض/NOUN-FP عباد/NOUN-MS الله/NOUN-MS من/PREP يقتدي/V ب+/PREP سيئ/NOUN-FS +ة/NSUFF ال+/DET مؤمن/NOUN-MS و+/CONJ يترك/V حسن/NOUN-FS +ت/NSUFF +ه/PRON E/E 
S/S (/PUNC 22/NUM-MP )/PUNC و+/CONJ حدث/NOUN-MS +نا/PRON شيبان/NOUN-FP بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS عن/PREP أشعث/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET شعثاء/NOUN-FS عن/PREP إبراهيم/NOUN-MS ال+/DET نخعي/NOUN-MS قال/V كان/V ب+/PREP ال+/DET كوف/NOUN-FS +ة/NSUFF خيار/NOUN-MS أصحاب/NOUN-MP رسول/NOUN-MS الله/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS علي/PREP و+/CONJ عبد/NOUN-MS الله/NOUN-MS و+/CONJ حذيفة/NOUN-MS و+/CONJ أبو/NOUN-MS مسعود/NOUN-MS ال+/DET أنصاري/NOUN-FP و+/CONJ عمار/NOUN-MS أخبرني/NOUN-MS من/PREP رمق/NOUN-MS +هم/PRON كل/NOUN-MS +هم/PRON ف+/CONJ ما/PART رأى/V أحد/NOUN-MS +ا/CASE من/PREP +هم/PRON يصلي/V قبل/NOUN-MS ال+/DET مغرب/NOUN-MS E/E 
S/S (/PUNC 23/NUM-MP )/PUNC و+/CONJ عن/PREP أشعث/NOUN-MS عن/PREP عامر/NOUN-MS ال+/DET شعبي/ADJ-MS عن/PREP حيان/NOUN-MS بن/NOUN-MS حصين/ADJ-MS قال/V دخل/V +ت/PRON على/PREP عمار/NOUN-MS بن/NOUN-MS ياسر/NOUN-FS و+/CONJ هو/PRON أمير/NOUN-MS ال+/DET كوف/NOUN-FS +ة/NSUFF و+/CONJ في/PREP يد/NOUN-MS +ه/PRON صحيف/NOUN-FS +ة/NSUFF ف+/PART رمى/V ب+/PREP +ها/PRON إلى/PREP و+/CONJ قال/V هذه/PRON من/PREP عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS ف+/PART إذا/PART في/PREP +ها/PRON أما/PART بعد/NOUN-MS ف+/CONJ إن/PART عامل/NOUN-MS كور/NOUN-FS +ة/NSUFF كذا/NOUN-MS و+/CONJ كذا/NOUN-MS من/PREP ال+/DET شام/NOUN-FP كتب/V إلى/PREP أن/PART كره/NOUN-MS ل+/PREP ال+/DET مسلم/NOUN-MP +ين/NSUFF مباح/NOUN-MP +ت/NSUFF +ه/PRON ال+/DET ماء/NOUN-MS و+/CONJ غلا/NOUN-MS علي/PREP +هم/PRON ال+/DET عسل/NOUN-MS و+/CONJ إن/PART بعض/NOUN-MS أهل/NOUN-MS ال+/DET أرض/NOUN-FS ذكر/V ل+/PREP +ه/PRON أن/PART +هم/PRON يصنع/V +ون/PRON من/PREP ال+/DET عصير/NOUN-MS شراب/NOUN-MS +ا/CASE يطبخ/ADJ-FP حتى/PREP يذهب/V ال+/DET ثلث/NOUN-FS +ان/NSUFF و+/CONJ يبقى/V ثلث/NOUN-MS ال+/DET ثلث/NOUN-MS فيذهب/NOUN-MS غثاؤ/NOUN-MS +ه/PRON و+/CONJ أذا/NOUN-MS +ه/PRON و+/CONJ يبقى/V صفو/NOUN-MS +ه/PRON و+/CONJ طيب/NOUN-MS +ه/PRON ف+/CONJ إذا/PART أتا/V +ك/PRON كتابي/ADJ-MS هذا/PRON ف+/CONJ اشرب/NOUN-MS +ه/PRON وصف/V +ه/PRON ل+/PREP من/PREP قبل/NOUN-MS +ك/PRON من/PREP ال+/DET مسلم/NOUN-MP +ين/NSUFF و+/CONJ ابعث/NOUN-MS إلى/PREP صاحب/NOUN-MS ال+/DET سيلح/NOUN-FD +ين/NSUFF ف+/CONJ أقر/V +ه/PRON كتابي/ADJ-MS هذا/PRON و+/CONJ كتب/V مع/NOUN-MS +ي/PRON كتاب/NOUN-MS +ا/CASE ف+/PART أتي/V +ت/PRON +ه/PRON و+/CONJ هو/PRON جالس/ADJ-MS في/PREP ظل/NOUN-MS جوسق/NOUN-FS +ة/NSUFF ف+/PART أقرأ/V +ت/PRON +ه/PRON ال+/DET كتاب/NOUN-MS ف+/CONJ قال/V كل/NOUN-MS هذا/PRON عند/NOUN-MS +نا/PRON ال+/DET عصير/NOUN-MS و+/CONJ ال+/DET قدور/NOUN-FP و+/CONJ ال+/DET حطب/NOUN-MS وسأريكم/NOUN-MS مقدار/NOUN-MS +ه/PRON ثم/ADV نصب/NOUN-MS قدور/NOUN-FP +ه/PRON و+/CONJ صب/V في/PREP +ه/PRON ال+/DET عصير/NOUN-MS و+/CONJ أوقد/V علي/PREP +ه/PRON حتى/PREP آل/NOUN-MS إلى/PREP مقدار/NOUN-MS +ه/PRON ف+/CONJ جعل/V +نا/PRON +ه/PRON في/PREP ال+/DET زقاق/NOUN-MS ثم/ADV حمل/V +نا/PRON +ه/PRON ف+/PART أتي/V +نا/PRON +ه/PRON ب+/PREP +ه/PRON ف+/CONJ شرب/V و+/CONJ سقى/V من/PREP حول/NOUN-MS +ه/PRON E/E 
S/S (/PUNC 24/NUM-MP )/PUNC حدث/V +نا/PRON شيبان/NOUN-FP عن/PREP أبي/NOUN-MS أشعث/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET شعثاء/NOUN-FS عن/PREP جعفر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ثور/NOUN-MS عن/PREP جابر/NOUN-MS بن/NOUN-MS سمر/ADJ-FS +ة/NSUFF قال/V كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يأمر/V +نا/PRON ب+/PREP صيام/NOUN-MS عاشوراء/NOUN-MS و+/CONJ يحث/V +نا/PRON علي/PREP +ه/PRON و+/CONJ يتعاهد/V +نا/PRON عند/NOUN-MS +ه/PRON ف+/CONJ لما/PART فرض/V رمضان/NOUN-MS لم/PART يأمر/V +نا/PRON ب+/PREP +ه/PRON و+/CONJ لم/PART ينه/V +نا/PRON عن/PREP +ه/PRON و+/CONJ لم/PART يتعاهدنا/NOUN-MS عند/NOUN-MS +ه/PRON E/E 
S/S (/PUNC 25/NUM-MP )/PUNC و+/CONJ عن/PREP جابر/NOUN-MS بن/NOUN-MS سمر/ADJ-FS +ة/NSUFF قال/V أمر/NOUN-MS +نا/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أن/PART نتوضأ/V من/PREP لحوم/NOUN-FP ال+/DET إبل/NOUN-FP و+/CONJ لا/PART نتوضأ/V من/PREP لحوم/NOUN-FP ال+/DET غنم/NOUN-MS و+/CONJ أن/PART نصل/V +ي/PRON في/PREP دمن/NOUN-FP ال+/DET غنم/NOUN-MS و+/CONJ لا/PART نصل/V +ي/PRON في/PREP عطن/NOUN-MS ال+/DET إبل/NOUN-FP E/E 
S/S (/PUNC 26/NUM-MP )/PUNC و+/CONJ حدث/NOUN-MS +نا/PRON شيبان/NOUN-FP عن/PREP أشعث/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET شعثاء/NOUN-FS قال/V أخبرني/NOUN-MS أبو/NOUN-MS برد/NOUN-FS +ة/NSUFF بن/NOUN-MS أبي/NOUN-MS موسى/NOUN-MS عن/PREP ضبيعة/NOUN-MS بن/NOUN-MS حصين/ADJ-MS قال/V كن/NOUN-MS +نا/PRON جلوس/NOUN-MS +ا/CASE مع/NOUN-MS حذيفة/NOUN-MS بن/NOUN-MS ال+/DET يمان/NOUN-MS ف+/CONJ ذكر/V +نا/PRON ال+/DET فتن/NOUN-FS +ة/NSUFF ف+/CONJ قال/V حذيفة/NOUN-MS إن/PART +ي/PRON ل+/PREP أعرف/V رجل/NOUN-MS +ا/CASE لا/PART تنقص/V +ه/PRON ال+/DET فتن/NOUN-FS +ة/NSUFF شيئ/NOUN-MS +ا/CASE قال/V قل/NOUN-MS +نا/PRON من/PREP هو/PRON قال/V محمد/NOUN-MS بن/NOUN-MS مسلم/NOUN-FS +ة/NSUFF ال+/DET أنصاري/NOUN-FP قال/V ف+/CONJ لما/PART مات/V حذيفة/NOUN-MS و+/CONJ كان/V +ت/PRON ال+/DET فتن/NOUN-FS +ة/NSUFF خرج/V +ت/PRON ف+/CONJ يمن/NOUN-MS خرج/V ف+/CONJ إذا/PART أنا/PRON ب+/PREP فسطاط/NOUN-MS مضروب/ADJ-MS تضرب/V +ه/PRON ال+/DET رياح/NOUN-FP ف+/PART قل/V +ت/PRON ل+/PREP من/PREP هذا/PRON ف+/CONJ قيل/V ل+/PREP محمد/NOUN-MS بن/NOUN-MS مسلم/NOUN-FS +ة/NSUFF ف+/CONJ قل/V +ت/PRON ل+/PREP +ه/PRON يرحمك/NOUN-MS الله/NOUN-MS إن/PART +ك/PRON من/PREP خيار/NOUN-MS ال+/DET مسلم/NOUN-MP +ين/NSUFF و+/CONJ صالح/NOUN-FS +ي/NSUFF +هم/PRON و+/CONJ ترك/V +ت/PRON بلد/NOUN-MS +ك/PRON و+/CONJ دارك/NOUN-MS و+/CONJ أهلك/V و+/CONJ مهاجر/NOUN-MS +ك/PRON قال/V قد/PART ترك/V +ت/PRON +ه/PRON كراهي/NOUN-FS +ة/NSUFF ال+/DET شر/NOUN-MS حتى/PREP تنجلي/NOUN-MS عما/NOUN-MS انجل/V +ت/PRON E/E 
S/S (/PUNC 27/NUM-MP )/PUNC و+/CONJ عن/PREP أشعث/NOUN-MS حدثني/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS سعد/NOUN-MS مولى/NOUN-MS علي/NOUN-MS عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS عمير/NOUN-MS عن/PREP يزيد/NOUN-MS بن/NOUN-MS ال+/DET حارث/NOUN-MS قال/V سمع/V +ت/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS يقول/V إذا/PART عمل/V في/PREP ال+/DET ناس/NOUN-MP ال+/DET خطيئ/NOUN-FS +ة/NSUFF ف+/CONJ من/PREP رضي/V +ها/PRON منمن/NOUN-MS غاب/NOUN-FP عن/PREP +ها/PRON ف+/CONJ هو/PRON ك+/PREP من/PREP شهد/V +ها/PRON و+/CONJ من/PREP كره/NOUN-MS +ها/PRON منمن/NOUN-MS شهد/V ف+/PART هو/PRON ك+/PREP من/PREP غاب/NOUN-FP عن/PREP +ها/PRON E/E 
S/S (/PUNC 28/NUM-MP )/PUNC و+/CONJ حدث/NOUN-MS +نا/PRON حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF عن/PREP يوسف/NOUN-FS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET حارث/NOUN-MS عن/PREP أبي/NOUN-MS ال+/DET عالي/ADJ-FS +ة/NSUFF عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عباس/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS كان/V إذا/PART حزب/NOUN-MS +ه/PRON أمر/NOUN-MS قال/V لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS ال+/DET حليم/NOUN-MS ال+/DET عظيم/ADJ-MS لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS رب/NOUN-MS ال+/DET عرش/NOUN-MS ال+/DET كريم/ADJ-MS لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS رب/NOUN-MS ال+/DET عرش/NOUN-MS ال+/DET عظيم/ADJ-MS لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS رب/NOUN-MS ال+/DET سماو/NOUN-FP +ات/NSUFF و+/CONJ ال+/DET أرض/NOUN-FS ورب/NOUN-MS ال+/DET عرش/NOUN-MS E/E 
S/S ال+/DET كريم/NOUN-MS ثم/CONJ يدع/V +وا/PRON E/E 
S/S (/PUNC 29/NUM-MP )/PUNC حدث/V +نا/PRON حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF عن/PREP سهيل/NOUN-MS بن/NOUN-MS أبي/NOUN-MS صالح/NOUN-MS عن/PREP ال+/DET نعمان/NOUN-MS عن/PREP أبي/NOUN-MS سعيد/NOUN-MS ال+/DET خدري/NOUN-MS قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ما/PART من/PREP عبد/NOUN-MS يصوم/V يوم/NOUN-MS +ا/CASE في/PREP سبيل/NOUN-MS الله/NOUN-MS ابتغاء/NOUN-MS وجه/NOUN-MS الله/NOUN-MS إلا/PART باعد/V الله/NOUN-MS بين/NOUN-MS وجه/NOUN-MS +ه/PRON و+/CONJ ال+/DET نار/NOUN-MS سبع/NOUN-MD +ين/NSUFF خريف/NOUN-MS +ا/CASE E/E 
S/S (/PUNC 30/NUM-MP )/PUNC و+/CONJ عن/PREP سهيل/NOUN-MS بن/NOUN-MS أبي/NOUN-MS صالح/NOUN-MS عن/PREP أبيه/NOUN-FP عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V لا/PART يجتمع/V في/PREP ال+/DET نار/NOUN-MS اجتماع/NOUN-MS +ا/CASE يضر/V مؤمن/NOUN-MS قتل/V كافر/NOUN-MS +ا/CASE ثم/CONJ سدد/V بعد/NOUN-MS +ه/PRON E/E 
S/S (/PUNC 31/NUM-MP )/PUNC و+/CONJ حدث/NOUN-MS +نا/PRON حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF عن/PREP علي/NOUN-MS حدثني/NOUN-MS أوس/NOUN-MS بن/NOUN-MS خالد/NOUN-MS قال/V كنت/NOUN-MS إذا/PART قدم/V +ت/PRON على/PREP أبي/NOUN-MS محذور/NOUN-FP +ة/NSUFF س+/FUT_PART ألني/V عن/PREP سمر/ADJ-FS +ة/NSUFF و+/CONJ إذا/PART قدم/V +ت/PRON على/PREP سمر/ADJ-FS +ة/NSUFF س+/FUT_PART ألني/V عن/PREP أبي/NOUN-MS محذور/NOUN-FP +ة/NSUFF ف+/CONJ قل/V +ت/PRON ل+/PREP أبي/NOUN-MS محذور/NOUN-FP +ة/NSUFF ما/PART شأن/NOUN-MS +ك/PRON إذا/PART قدم/V +ت/PRON علي/PREP +ك/PRON سألتني/NOUN-MS عن/PREP سمر/ADJ-FS +ة/NSUFF و+/CONJ إذا/PART قدم/V +ت/PRON على/PREP سمر/ADJ-FS +ة/NSUFF س+/FUT_PART ألني/V عن/PREP +ك/PRON ف+/CONJ قال/V كنت/NOUN-MS أنا/PRON و+/CONJ سمر/ADJ-FS +ة/NSUFF و+/CONJ أبو/NOUN-MS هرير/NOUN-FS +ة/NSUFF في/PREP بيت/NOUN-MS ف+/CONJ جاء/V ال+/DET نبي/NOUN-MS علي/NOUN-MS +ه/PRON ال+/DET سلام/NOUN-MS ف+/CONJ أخذ/V بعضادتي/NOUN-MS ال+/DET باب/NOUN-MS ف+/CONJ قال/V آخر/NOUN-MS +كم/PRON موتا/NOUN-MS في/PREP ال+/DET نار/NOUN-MS ف+/CONJ ما/PART +ت/PRON أبو/NOUN-MS هرير/NOUN-FS +ة/NSUFF ثم/CONJ مات/V أبو/NOUN-MS محذور/NOUN-FP +ة/NSUFF ثم/CONJ مات/V سمر/ADJ-FS +ة/NSUFF E/E 
S/S (/PUNC 32/NUM-MP )/PUNC و+/CONJ حدث/NOUN-MS +نا/PRON حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF عن/PREP علي/NOUN-MS بن/NOUN-MS زيد/NOUN-MS بن/NOUN-MS جدعان/NOUN-FP و+/CONJ أبي/NOUN-MS عمران/NOUN-MS ال+/DET جون/NOUN-FS +ي/NSUFF عن/PREP ال+/DET حسن/NOUN-MS أن/PART سمر/ADJ-FS +ة/NSUFF قال/V ل+/PREP أبي/NOUN-MS بكر/NOUN-MS ال+/DET صديق/NOUN-MS رأي/V +ت/PRON في/PREP ال+/DET نوم/NOUN-MS ك+/PREP أني/NOUN-MS أفتل/NOUN-FP شريط/NOUN-MS +ا/CASE و+/CONJ أضع/V +ه/PRON إلى/PREP جنبي/NOUN-MS و+/CONJ نقد/NOUN-MS خلفي/NOUN-MS يأكلنه/NOUN-MS قال/V حماد/NOUN-MS يعني/V ب+/PREP ال+/DET نقد/NOUN-MS ال+/DET ضأن/NOUN-FP ف+/CONJ قال/V أبو/NOUN-MS بكر/NOUN-MS إن/PART صدق/V +ت/PRON رؤيا/NOUN-MS +ك/PRON زوج/V +ت/PRON امرأ/NOUN-FS +ة/NSUFF ذات/NOUN-MS ولد/V فيأكلون/NOUN-MS كسب/NOUN-MS +ك/PRON قال/V و+/CONJ رأي/V +ت/PRON ثور/NOUN-MS +ا/CASE خرج/V من/PREP جحر/NOUN-MS ثم/ADV ذهب/NOUN-MS يعود/V في/PREP +ه/PRON ف+/CONJ لم/PART يستطع/V ف+/PART قال/V أبو/NOUN-MS بكر/NOUN-MS هذه/PRON ال+/DET كلم/NOUN-FS +ة/NSUFF ال+/DET عظيم/ADJ-FS +ة/NSUFF تخرج/V من/PREP في/PREP ال+/DET رجل/NOUN-MS ف+/CONJ لا/PART يستطيع/V أن/PART يرد/V +ها/PRON قال/V و+/CONJ رأي/V +ت/PRON ك+/PREP أن/PART +ه/PRON قيل/V خرج/V ال+/DET دجال/NOUN-MS ف+/CONJ جعل/V +ت/PRON أقتحم/NOUN-MS جدرا/NOUN-MS ف+/PART التفت/V خلفي/NOUN-MS ف+/CONJ إذا/PART هو/PRON قريب/ADJ-MS مني/NOUN-MS ف+/CONJ انفرج/V +ت/NSUFF لي/NOUN-MS ال+/DET أرض/NOUN-FS ف+/CONJ دخل/V +ت/PRON +ها/PRON ف+/CONJ قال/V أبو/NOUN-MS بكر/NOUN-MS إن/PART صدق/V +ت/PRON رؤيا/NOUN-MS +ك/PRON أصب/V +ت/PRON قحم/NOUN-MS +ا/CASE في/PREP دين/NOUN-MS +ك/PRON و+/CONJ ال+/DET دجال/NOUN-MS بعد/NOUN-MS +ك/PRON قريب/ADJ-MS E/E 
S/S (/PUNC 33/NUM-MP )/PUNC حدث/V +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS سعد/NOUN-MS عن/PREP بن/NOUN-MS شهاب/NOUN-MS عن/PREP محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS ماعز/NOUN-MS ال+/DET عامري/NOUN-MS عن/PREP سفيان/NOUN-FP بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS أن/PART +ه/PRON قال/V قل/V +ت/PRON يا/PART رسول/NOUN-MS الله/NOUN-MS حدثني/NOUN-MS ب+/PREP أمر/NOUN-MS أعتصم/NOUN-MS ب+/PREP +ه/PRON قال/V قل/NOUN-MS رب/NOUN-MS +ي/PRON الله/NOUN-MS ثم/CONJ استقم/V قال/V قل/V +ت/PRON يا/PART رسول/NOUN-MS الله/NOUN-MS ما/PART أكبر/ADJ-MS ما/PART تخاف/V علي/PREP قال/V ف+/PART أخذ/V ب+/PREP لسان/NOUN-MS نفس/NOUN-MS +ه/PRON ثم/CONJ قال/V هذا/PRON E/E 
S/S (/PUNC 34/NUM-MP )/PUNC و+/CONJ حدث/NOUN-MS +نا/PRON حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF عن/PREP ثابت/NOUN-MS ال+/DET بناني/NOUN-MP أن/PART أبا/NOUN-MS بكر/NOUN-MS ال+/DET صديق/NOUN-MS كان/V يتمثل/V ب+/PREP هذا/PRON ال+/DET بيت/NOUN-MS كثير/NOUN-MS +ا/CASE لا/PART تزال/V تبغي/V حبيب/NOUN-MS +ا/CASE حتى/PREP يكون/NOUN-FP +ه/PRON و+/CONJ قد/PART يرجو/V ال+/DET فتى/NOUN-MS ال+/DET رجا/NOUN-MS و+/CONJ ال+/DET موت/NOUN-MS دون/NOUN-MS +ه/PRON E/E 
S/S (/PUNC 35/NUM-MP )/PUNC و+/CONJ حدث/NOUN-MS +نا/PRON حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ثنا/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS طلح/NOUN-MS +ة/NSUFF أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V كان/V يقول/V ل+/PREP صاحب/NOUN-MS +ه/PRON إذا/PART رآ/V +ه/PRON كيف/PART أنت/PRON و+/CONJ كيف/PART أصبح/V +ت/PRON يا/PART فلان/NOUN-MS ف+/CONJ يقول/V ب+/PREP خير/NOUN-MS أحمد/NOUN-MS الله/NOUN-MS ف+/CONJ يقول/V ل+/PREP +ه/PRON رسول/NOUN-MS الله/NOUN-MS جعل/NOUN-MS +ك/PRON الله/NOUN-MS ب+/PREP خير/NOUN-MS ف+/CONJ قال/V ل+/PREP +ه/PRON ذات/NOUN-MS يوم/NOUN-MS كيف/PART أنت/PRON ف+/CONJ قال/V ب+/PREP خير/NOUN-MS إن/PART شكر/V +ت/PRON قال/V ف+/CONJ سكت/V عن/PREP +ه/PRON ال+/DET نبي/NOUN-MS علي/NOUN-MS +ه/PRON ال+/DET سلام/NOUN-MS ف+/CONJ قال/V يا/PART رسول/NOUN-MS الله/NOUN-MS إن/PART كنت/NOUN-MS مما/PART ترد/V علي/PREP خير/NOUN-MS +ا/CASE إذا/PART سألتني/NOUN-MS ف+/PART قال/V إن/PART +ي/PRON كنت/NOUN-MS أقول/V ل+/PREP ك+/PREP كيف/PART أنت/PRON و+/CONJ كيف/PART أصبح/V +ت/PRON ف+/CONJ تقول/V ب+/PREP خير/NOUN-MS أحمد/NOUN-MS الله/NOUN-MS ف+/CONJ أقول/V جعل/NOUN-MS +ك/PRON الله/NOUN-MS ب+/PREP خير/NOUN-MS و+/CONJ إن/PART +ك/PRON قل/V +ت/PRON ال+/DET يوم/NOUN-MS ب+/PREP خير/NOUN-MS إن/PART شكر/V +ت/PRON ف+/CONJ شكك/V +ت/PRON ف+/CONJ سكت/NOUN-MS عن/PREP +ك/PRON E/E 
S/S (/PUNC 36/NUM-MP )/PUNC و+/CONJ حدث/NOUN-MS +نا/PRON حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF عن/PREP عطاء/NOUN-MS بن/NOUN-MS ال+/DET سائب/ADJ-MS أن/PART أبا/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET سلمي/ADJ-MS كان/V إذا/PART قيل/V ل+/PREP +ه/PRON كيف/PART أنت/PRON يقول/V ب+/PREP خير/NOUN-MS أحمد/NOUN-MS الله/NOUN-MS قال/V عطاء/NOUN-MS ف+/PART ذكر/V +ت/PRON ذلك/PRON ل+/PREP أبي/NOUN-MS ال+/DET بختري/NOUN-MS ف+/CONJ قال/V إن/PART +ي/PRON آخذ/ADJ-MS +ها/PRON إن/FOREIGN +ي/PRON آخذ/ADJ-MS +ها/PRON (/PUNC 37/NUM-MP )/PUNC و+/CONJ حدث/NOUN-MS +نا/PRON حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF عن/PREP يونس/NOUN-FS بن/NOUN-MS عبيد/NOUN-MS و+/CONJ حميد/NOUN-MS عن/PREP ال+/DET حسن/NOUN-MS قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إذا/PART شتم/V أحد/NOUN-MS +كم/PRON أخا/NOUN-MS +ه/PRON ف+/CONJ لا/PART يشتم/V عشير/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ لا/PART أبا/NOUN-MS +ه/PRON و+/CONJ لا/PART أم/NOUN-MS +ه/PRON و+/CONJ لكن/PART ل+/PREP يقل/V إن/PART كان/V يعلم/V ذلك/PRON إن/PART +ك/PRON لؤم/V إن/PART +ك/PRON ب+/PREP خيل/NOUN-MS إن/PART +ك/PRON ل+/PREP جبان/NOUN-MS إن/PART +ك/PRON ل+/PREP كذوب/NOUN-MS إن/PART كان/V يعلم/V ذلك/PRON من/PREP +ه/PRON E/E 
S/S (/PUNC 38/NUM-MP )/PUNC و+/CONJ حدث/NOUN-MS +نا/PRON حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF عن/PREP سنان/NOUN-MS بن/NOUN-MS ربيع/NOUN-FS +ة/NSUFF عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V دخل/NOUN-MS على/PREP أعرابي/NOUN-FP يعود/V +ه/PRON و+/CONJ هو/PRON محموم/NOUN-MS ف+/PART قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V كفار/NOUN-FS +ة/NSUFF و+/CONJ طهور/NOUN-MS ف+/CONJ قال/V ال+/DET أعرابي/NOUN-FP بل/CONJ حمى/V تفور/NOUN-MS على/PREP شيخ/NOUN-MS كبير/ADJ-MS تزير/NOUN-MS +ه/PRON ال+/DET قبور/NOUN-FP ف+/CONJ قام/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ ترك/V +ه/PRON (/PUNC 39/NUM-MP )/PUNC و+/CONJ ب+/PREP +ه/PRON قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إذا/PART ابتلي/V ال+/DET عبد/NOUN-MS ال+/DET مسلم/ADJ-MS ب+/PREP بلاء/NOUN-MS في/PREP جسد/NOUN-MS +ه/PRON قال/V الله/NOUN-MS ل+/PREP ال+/DET ملك/NOUN-MS أكتب/V ل+/PREP +ه/PRON صالح/NOUN-MS عمل/NOUN-MS +ه/PRON الذي/PART كان/V يعمل/V ف+/CONJ إن/PART شفا/NOUN-MS +ه/PRON غسل/NOUN-MS +ه/PRON و+/CONJ طهر/NOUN-MS +ه/PRON و+/CONJ إن/PART قبض/NOUN-MS +ه/PRON غفر/V ل+/PREP +ه/PRON و+/CONJ رحم/NOUN-MS +ه/PRON E/E 
S/S (/PUNC 40/NUM-MP )/PUNC و+/CONJ حدث/NOUN-MS +نا/PRON حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF عن/PREP عمار/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عمار/NOUN-MS قال/V لما/PART مات/V زيد/NOUN-MS بن/NOUN-MS ثابت/NOUN-MS جلس/NOUN-MS +نا/PRON إلى/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عباس/NOUN-MS في/PREP ظل/NOUN-MS قصر/NOUN-MS ف+/CONJ قال/V بن/NOUN-MS عباس/NOUN-MS هكذا/ADV ذهاب/NOUN-MS ال+/DET علم/NOUN-MS لقد/PART دفن/V ال+/DET يوم/NOUN-MS علم/NOUN-MS كثير/NOUN-MS (/PUNC 41/NUM-MP )/PUNC و+/CONJ حدث/NOUN-MS +نا/PRON حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF عن/PREP حميد/NOUN-MS أن/PART ال+/DET حسن/NOUN-MS كان/V يدعو/V اللهم/NOUN-MS اجعل/NOUN-MS +نا/PRON منمن/NOUN-MS نريد/V ب+/PREP قول/NOUN-MS +نا/PRON و+/CONJ عمل/NOUN-MS +نا/PRON وجه/NOUN-MS +ك/PRON و+/CONJ ال+/DET دار/NOUN-MS ال+/DET آخر/ADJ-FS +ة/NSUFF و+/CONJ أثب/NOUN-MS +نا/PRON علي/PREP +ه/PRON أجر/V +ا/PRON عظيم/ADJ-MS +ا/CASE E/E 
S/S (/PUNC 42/NUM-MP )/PUNC و+/CONJ حدث/NOUN-MS +نا/PRON حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF عن/PREP سعيد/NOUN-MS ال+/DET جريري/NOUN-MS عن/PREP أبي/NOUN-MS نضر/NOUN-FS +ة/NSUFF عن/PREP أسير/NOUN-MS بن/NOUN-MS جابر/NOUN-MS أن/PART أويس/V +ا/PRON ال+/DET قرني/NOUN-MS كان/V إذا/PART حدث/V وقع/V حديث/NOUN-MS +ه/PRON من/PREP قلوب/NOUN-MS +نا/PRON موقع/NOUN-MS +ا/CASE لا/PART يقع/V ل+/PREP حديث/NOUN-MS غير/NOUN-MS +ه/PRON E/E 
S/S (/PUNC 43/NUM-MP )/PUNC و+/CONJ حدث/NOUN-MS +نا/PRON شريك/NOUN-MS عن/PREP بن/NOUN-MS أبي/NOUN-MS ليلى/NOUN-MS عن/PREP ال+/DET حكم/NOUN-MS عن/PREP أبي/NOUN-MS ال+/DET بختري/NOUN-MS قال/V قل/V +ت/PRON ل+/PREP شريك/NOUN-MS ذكر/NOUN-MS +ه/PRON عن/PREP علي/NOUN-MS قال/V ذكر/NOUN-MS +ه/PRON أن/PART +ه/PRON قال/V ال+/DET ولاي/NOUN-FS +ة/NSUFF بدع/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET ارجاء/NOUN-MP بدع/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET شهاد/NOUN-FS +ة/NSUFF بدع/NOUN-FS +ة/NSUFF E/E 
S/S (/PUNC 44/NUM-MP )/PUNC و+/CONJ حدث/NOUN-MS +نا/PRON شيبان/NOUN-FP عن/PREP طاوس/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF أن/PART +ه/PRON كان/V يرى/V أن/PART هذه/PRON ال+/DET آي/NOUN-FS +ة/NSUFF التي/PART في/PREP سور/NOUN-FS +ة/NSUFF ال+/DET أنعام/NOUN-FP في/PREP أهل/NOUN-MS ال+/DET صلا/NOUN-FS +ة/NSUFF إن/PART الذين/PART فارق/V +وا/PRON دين/NOUN-MS +هم/PRON و+/CONJ كان/V +وا/PRON شيع/NOUN-FP +ا/CASE ال+/DET آي/ABBREV +ة/NSUFF (/PUNC 45/NUM-MP )/PUNC و+/CONJ حدث/NOUN-MS +نا/PRON أبو/NOUN-MS عوان/NOUN-FS +ة/NSUFF عن/PREP يزيد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS زياد/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET حارث/NOUN-MS عن/PREP كعب/NOUN-MS أن/PART +ه/PRON قال/V ما/PART نظر/NOUN-MS الله/NOUN-MS إلى/PREP ال+/DET جن/NOUN-FS +ة/NSUFF إلا/PART قال/V طيبي/NOUN-MS ل+/PREP أهلك/V قال/V ف+/CONJ زاد/V +ت/PRON طيب/ADJ-MS +ا/CASE على/PREP ما/PART كان/V +ت/PRON حتى/PART يدخل/V +ها/PRON أهل/NOUN-MS +ها/PRON E/E 
S/S (/PUNC 46/NUM-MP )/PUNC و+/CONJ حدث/NOUN-MS +نا/PRON شيبان/NOUN-FP عن/PREP ليث/NOUN-MS عن/PREP ال+/DET قاسم/NOUN-MS بن/NOUN-MS أبي/NOUN-MS بز/NOUN-FS +ة/NSUFF عن/PREP مجاهد/NOUN-MS أن/PART +ه/PRON قال/V إن/PART الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS غرس/NOUN-MS جن/NOUN-FS +ة/NSUFF عدن/NOUN-MS ب+/PREP يد/NOUN-MS +ه/PRON ثم/CONJ قال/V حين/NOUN-MS فرغ/V من/PREP +ها/PRON قد/PART أفلح/V ال+/DET مؤمن/NOUN-MP +ون/NSUFF ثم/CONJ أغلق/V +ت/PRON ف+/PART لم/PART يدخل/V +ها/PRON أحد/NOUN-MS إلا/PART من/PREP شاء/V الله/NOUN-MS إن/FOREIGN أذن/NOUN-MS ل+/PREP +ه/PRON في/PREP دخول/NOUN-MS +ها/PRON ف+/CONJ إذا/PART كان/V كل/NOUN-MS سحر/NOUN-MS فتح/V +ت/PRON مر/NOUN-FS +ة/NSUFF ثم/CONJ يقال/V عند/NOUN-MS ذلك/PRON قد/PART أفلح/V ال+/DET مؤمن/NOUN-MP +ون/NSUFF E/E 
S/S (/PUNC 47/NUM-MP )/PUNC و+/CONJ حدث/NOUN-MS +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS سعد/NOUN-MS ال+/DET زهري/NOUN-MS عن/PREP بن/NOUN-MS شهاب/NOUN-MS عن/PREP عبيد/NOUN-MS بن/NOUN-MS ال+/DET سباق/NOUN-MS عن/PREP زيد/NOUN-MS بن/NOUN-MS ثابت/NOUN-MS قال/V أرسل/V إلى/PREP أبو/NOUN-MS بكر/NOUN-MS ال+/DET صديق/NOUN-MS مقتل/NOUN-MS أهل/NOUN-MS ال+/DET يمام/NOUN-FS +ة/NSUFF ف+/CONJ إذا/PART عمر/NOUN-MS عند/NOUN-MS +ه/PRON ف+/CONJ قال/V إن/PART ال+/DET قتل/NOUN-MS قد/PART استحر/V يوم/NOUN-MS ال+/DET يمام/NOUN-FS +ة/NSUFF ب+/PREP قراء/NOUN-MP ال+/DET قرآن/NOUN-MS و+/CONJ إني/V أخشى/V أن/PART يستحر/V ال+/DET قتل/NOUN-MS ب+/PREP ال+/DET قراء/NOUN-MP E/E 
S/S (/PUNC 48/NUM-MP )/PUNC و+/CONJ عن/PREP بن/NOUN-MS شهاب/NOUN-MS عن/PREP عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عباس/NOUN-MS قال/V كان/V أهل/NOUN-MS ال+/DET كتاب/NOUN-MS يسدل/NOUN-FP +ون/PRON أشعار/NOUN-FP +هم/PRON و+/CONJ كان/V ال+/DET مشرك/NOUN-MP +ون/NSUFF يفرق/NOUN-FP +ون/NSUFF رؤوس/NOUN-FP +هم/PRON قال/V و+/CONJ كان/V رسول/NOUN-MS الله/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS يحب/V موافق/NOUN-FS +ة/NSUFF أهل/NOUN-MS ال+/DET كتاب/NOUN-MS فيما/PART لم/PART يؤمر/V ب+/PREP +ه/PRON ف+/CONJ سدل/V رسول/NOUN-MS الله/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS ناصي/V +ت/PRON +ه/PRON ثم/ADV فرق/NOUN-MS بعد/NOUN-MS E/E 
S/S (/PUNC 49/NUM-MP )/PUNC و+/CONJ حدث/NOUN-MS +نا/PRON حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS حدث/NOUN-MS +نا/PRON يزيد/V بن/NOUN-MS حازم/NOUN-MS عن/PREP سليمان/NOUN-MS بن/NOUN-MS يسار/NOUN-MS قال/V رأي/V +ت/PRON حسان/NOUN-FP بن/NOUN-MS ثابت/NOUN-MS ل+/PREP +ه/PRON ناصي/NOUN-FS +ة/NSUFF قد/PART سدل/V +ها/PRON بين/NOUN-MS عين/NOUN-FS +ي/NSUFF +ه/PRON E/E 
S/S (/PUNC 50/NUM-MP )/PUNC و+/CONJ عن/PREP حريز/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عوف/NOUN-MS عن/PREP ال+/DET مقدام/NOUN-MS بن/NOUN-MS معدي/ADJ-MS كرب/NOUN-MS و+/CONJ كان/V +ت/PRON ل+/PREP +ه/PRON صحب/NOUN-FS +ة/NSUFF عن/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V ألا/PART إن/FOREIGN +ي/PRON أوتي/V +ت/PRON ال+/DET كتاب/NOUN-MS و+/CONJ مثل/NOUN-MS +ه/PRON ألا/PART إن/PART +ي/PRON أوتي/V +ت/PRON ال+/DET قرآن/NOUN-MS و+/CONJ مثل/NOUN-MS +ه/PRON إلا/PART يوشك/V رجل/NOUN-MS شبعان/NOUN-MS على/PREP أريك/NOUN-FS +ت/NSUFF +ه/PRON يقول/V علي/PREP +كم/PRON ب+/PREP هذا/PRON ال+/DET قرآن/NOUN-MS ف+/CONJ ما/PART وجدتم/NOUN-MS حلال/NOUN-MS +ا/CASE فأحلوه/ADJ-MS و+/CONJ ما/PART وجدتم/ADJ-MS حرام/ADJ-MS +ا/CASE فحرموه/ADJ-MS ألا/PART لا/PART يحل/V أكل/NOUN-MS حمار/NOUN-MS ال+/DET أهلي/NOUN-MS و+/CONJ لا/PART ذي/NOUN-MS ناب/V من/PREP ال+/DET سبع/NUM-MP و+/CONJ لا/PART ل+/PREP قط/NOUN-FS +ة/NSUFF مال/NOUN-MS معاهد/NOUN-FP حتى/PREP يستغني/V عن/PREP +ها/PRON صاحب/NOUN-MS +ها/PRON و+/CONJ من/PREP نزل/NOUN-MS ب+/PREP قوم/NOUN-MS ف+/CONJ علي/PREP +هم/PRON أن/PART يقروه/NOUN-MS ف+/CONJ إن/PART لم/PART يقروه/NOUN-MS ف+/CONJ لهم/NOUN-MS أن/PART يعقبوه/NOUN-MS ب+/PREP مثل/NOUN-MS قرا/NOUN-MS +هم/PRON E/E 
S/S (/PUNC 51/NUM-MP )/PUNC حدث/V +نا/PRON شيبان/NOUN-FP عن/PREP ليث/NOUN-MS عن/PREP طاوس/NOUN-MS و+/CONJ مجاهد/NOUN-MS و+/CONJ عطاء/NOUN-MS أن/PART +هم/PRON قال/V +وا/PRON في/PREP كل/NOUN-MS شئ/NOUN-MS في/PREP +ه/PRON قمار/NOUN-MS ف+/CONJ هو/PRON من/PREP ال+/DET ميسر/NOUN-MS حتى/PREP لعب/NOUN-MS ال+/DET صبيان/NOUN-MP ب+/PREP ال+/DET جوز/NOUN-MS و+/CONJ ال+/DET كعاب/NOUN-MS E/E 
S/S (/PUNC 52/NUM-MP )/PUNC و+/CONJ عن/PREP طاوس/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عباس/NOUN-MS أن/PART +ه/PRON قال/V بين/NOUN-MS +ا/CASE نفر/ADJ-MS في/PREP ال+/DET بيت/NOUN-MS إذ/PART طلب/V +وا/PRON ف+/CONJ قال/V ال+/DET طالب/NOUN-MS من/PREP في/PREP ال+/DET بيت/NOUN-MS ف+/CONJ قال/V +وا/PRON قول/V +وا/PRON ل+/PREP +هم/PRON في/PREP ال+/DET بيت/NOUN-MS خنازير/NOUN-FP ف+/CONJ كان/V +وا/PRON خنازير/NOUN-FP (/PUNC 53/NUM-MP )/PUNC و+/CONJ حدث/NOUN-MS +نا/PRON حريز/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS ال+/DET رحبي/NOUN-MS عن/PREP شرحبيل/NOUN-MS بن/NOUN-MS شفع/NOUN-FS +ة/NSUFF ال+/DET رحبي/NOUN-MS عن/PREP عتب/NOUN-FS +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS ال+/DET سلمي/ADJ-MS قال/V سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V ما/PART من/PREP مسلم/NOUN-MS يتوفى/V ل+/PREP +ه/PRON ثلاث/NUM-MS من/PREP ال+/DET ولد/NOUN-MS لم/PART يبلغ/V +وا/PRON ال+/DET حنث/NOUN-MS إلا/PART تلقو/V +ه/PRON من/PREP أبواب/NOUN-FP ال+/DET جن/NOUN-FS +ة/NSUFF ال+/DET ثماني/NUM-FS +ة/NSUFF من/PREP أيها/PART شاء/V دخل/NOUN-MS E/E 
S/S (/PUNC 54/NUM-MP )/PUNC و+/CONJ حدث/NOUN-MS +نا/PRON حريز/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS عن/PREP حبان/NOUN-FP بن/NOUN-MS زيد/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS ال+/DET عاص/NOUN-MS أن/PART +ه/PRON سمع/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V ارحم/V +وا/PRON ترحم/V +وا/PRON اغفر/V +وا/PRON يغفر/V الله/NOUN-MS ل+/PREP +كم/PRON ويل/NOUN-MS ل+/PREP اقماع/NOUN-MP ال+/DET قول/NOUN-MS ويل/NOUN-MS ل+/PREP ال+/DET مصر/NOUN-FS +ين/NSUFF الذين/PART يصر/V +ون/PRON على/PREP ما/PART فعل/V +وا/PRON و+/CONJ +هم/PRON يعلم/V +ون/PRON E/E 
S/S (/PUNC 55/NUM-MP )/PUNC و+/CONJ حدث/NOUN-MS +نا/PRON حريز/NOUN-MS عن/PREP سليم/NOUN-MS بن/NOUN-MS عامر/NOUN-MS عن/PREP ال+/DET حارث/NOUN-MS ال+/DET كندي/ADJ-MS قال/V ركب/V +ت/PRON إلى/PREP عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS ل+/PREP ثلاث/NUM-MS خصال/NOUN-FP أسأل/V +ه/PRON عن/PREP +ها/PRON لم/PART يعملني/NOUN-MS شئ/NOUN-MS غير/NOUN-MS +هن/PRON ف+/CONJ قدم/V +ت/PRON على/PREP عمر/NOUN-MS و+/CONJ كان/V بي/ABBREV عارف/NOUN-MS +ا/CASE ف+/CONJ قال/V من/PREP أين/PART قدم/V +ت/PRON قال/V من/PREP ال+/DET شام/NOUN-FP قال/V ف+/PART شاك/NOUN-MS عن/PREP ال+/DET شام/NOUN-FP و+/CONJ عن/PREP أهل/NOUN-MS +ه/PRON قال/V ما/PART أعمل/V +ك/PRON قال/V ثلاث/NUM-MS خصال/NOUN-FP حبب/V +ت/PRON أسأل/V +ك/PRON عن/PREP +ها/PRON إن/PART ل+/PREP +نا/PRON مخرج/NOUN-MS +ا/CASE نخرج/V إلي/PREP +ه/PRON إذا/PART غزا/V ال+/DET ناس/NOUN-MP ب+/PREP نسائ/NOUN-MS +نا/PRON و+/CONJ أبنائ/NOUN-FP +نا/PRON ولي/NOUN-MS ف+/CONJ س+/FUT_PART يطيط/V صغير/ADJ-MS ف+/CONJ إن/PART صلت/NOUN-MS صاحب/NOUN-FS +ت/NSUFF +ي/PRON خلفي/NOUN-MS كان/V +ت/PRON خارج/NOUN-MS ال+/DET فسطاط/NOUN-MS و+/CONJ إن/PART صلت/V مع/NOUN-MS +ي/PRON في/PREP ال+/DET فسطاط/NOUN-MS كان/V +ت/PRON حيال/NOUN-MS +ي/PRON قال/V فاجعل/NOUN-MS بين/NOUN-MS +ك/PRON و+/CONJ بين/NOUN-MS +ها/PRON ثوب/NOUN-MS +ا/CASE يقول/V ستر/NOUN-MS +ا/CASE فصل/NOUN-MS و+/CONJ ل+/PREP تصلي/V قل/V +ت/PRON ف+/CONJ إن/PART قومي/NOUN-MS يريدوني/NOUN-MS أن/PART أقرأ/V علي/PREP +هم/PRON و+/CONJ أقص/V قال/V ف+/PART إني/V أخاف/V علي/NOUN-MS +ك/PRON أن/PART تقرأ/V علي/PREP +هم/PRON و+/CONJ تقص/NOUN-MS و+/CONJ تقرأ/V علي/PREP +هم/PRON و+/CONJ تقص/NOUN-MS حتى/PREP ترا/V +هم/PRON من/PREP +ك/PRON ك+/PREP ال+/DET ثريا/NOUN-MS فيجعلك/NOUN-MS الله/NOUN-MS تحت/NOUN-MS +هم/PRON ب+/PREP قدر/NOUN-MS ذلك/PRON و+/CONJ سأل/V +ت/PRON +ه/PRON عن/PREP ال+/DET ركع/NOUN-FS +ت/NSUFF +ين/NSUFF بعد/NOUN-MS ال+/DET عصر/NOUN-MS فنهاني/NOUN-MS عن/PREP +هما/PRON E/E 
S/S (/PUNC 56/NUM-MP )/PUNC و+/CONJ حدث/NOUN-MS +نا/PRON شيبان/NOUN-FP عن/PREP قتاد/NOUN-FS +ة/NSUFF عن/PREP ال+/DET حسن/NOUN-MS عن/PREP عمران/NOUN-MS بن/NOUN-MS حصين/ADJ-MS قال/V بينما/PART نبي/NOUN-MS الله/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS في/PREP بعض/NOUN-MS أصحاب/NOUN-MP +ه/PRON رفع/NOUN-MS ب+/PREP هاتين/PRON ال+/DET آي/NOUN-FS +ت/NSUFF +ين/NSUFF صوت/NOUN-MS +ه/PRON يا/PART أيها/PART ال+/DET ناس/NOUN-MP اتق/V +وا/PRON رب/NOUN-MS +كم/PRON إن/PART زلزل/NOUN-MD +ة/NSUFF ال+/DET ساع/NOUN-FS +ة/NSUFF شئ/NOUN-MS عظيم/ADJ-MS إ/ABBREV لي/NOUN-MS آخر/NOUN-MS ال+/DET آي/NOUN-FS +ة/NSUFF قال/V ف+/CONJ لما/PART سمع/V +ها/PRON أصحاب/NOUN-MP +ه/PRON حث/V +وا/PRON ال+/DET مطي/NOUN-FP و+/CONJ عرف/V +وا/PRON أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V عند/NOUN-MS قول/NOUN-MS يقول/V +ه/PRON ف+/CONJ لما/PART تأشب/V +وا/PRON حول/NOUN-MS +ه/PRON قال/V تدر/V +ون/PRON أي/NOUN-MS يوم/NOUN-MS ذاك/PRON قال/V +وا/PRON الله/NOUN-MS و+/CONJ رسول/NOUN-MS +ه/PRON أعلم/V قال/V ف+/PART إن/PART ذلك/PRON ال+/DET يوم/NOUN-MS يوم/NOUN-MS ينادي/V آدم/ADJ-MS فيناديه/NOUN-MS رب/NOUN-MS +ه/PRON عز/NOUN-MS و+/CONJ جل/NOUN-MS ف+/CONJ يقول/V يا/PART آدم/NOUN-MS ابعث/V بعث/NOUN-MS ال+/DET نار/NOUN-MS قال/V ف+/PART يقول/V و+/CONJ ما/PART بعث/V ال+/DET نار/NOUN-MS قال/V يقول/V من/PREP كل/NOUN-MS ألف/NOUN-MS تسع/NUM-FS +ة/NSUFF و+/CONJ تسع/NUM-MP +ون/NSUFF و+/CONJ تسعمائ/NOUN-FS +ة/NSUFF قال/V ف+/CONJ لما/PART سمع/V +ها/PRON أصحاب/NOUN-MP +ه/PRON أبلس/V +وا/PRON حتى/PREP ما/PART أوضح/V +وا/PRON ب+/PREP ضحاك/NOUN-FS +ة/NSUFF ف+/CONJ لما/PART رأى/V نبي/NOUN-MS الله/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS الذي/PART عند/NOUN-MS أصحاب/NOUN-MP +ه/PRON لكن/PART +ه/PRON ضحك/V ثم/ADV قال/V E/E 
S/S أعمل/V +وا/PRON و+/CONJ أبشر/NOUN-MS +وا/PRON فوالذي/NOUN-FP نفس/NOUN-MS محمد/NOUN-MS ب+/PREP يد/NOUN-MS +ه/PRON إن/PART مع/NOUN-MS +كم/PRON ل+/PREP خلق/NOUN-FS +ت/NSUFF +ين/NSUFF ما/PART كانتا/NOUN-MS مع/NOUN-MS شئ/NOUN-MS قط/NOUN-MS إلا/PART كثرتاه/NOUN-MS قال/V +وا/PRON و+/CONJ من/PREP هما/PRON يا/PART نبي/NOUN-MS الله/NOUN-MS قال/V يأجوج/NOUN-MS و+/CONJ مأجوج/NOUN-MS ثم/CONJ قال/V اعلم/V +وا/PRON و+/CONJ أبشر/NOUN-MS +وا/PRON فوالذي/NOUN-FP نفس/NOUN-MS محمد/NOUN-MS ب+/PREP يد/NOUN-MS +ه/PRON ما/PART أنتم/PRON في/PREP ال+/DET ناس/NOUN-MP إلا/PART ك+/PREP ال+/DET شام/NOUN-FS +ة/NSUFF في/PREP جنب/NOUN-MS ال+/DET بعير/NOUN-MS أو/CONJ ال+/DET رقم/NOUN-FS +ة/NSUFF في/PREP ذراع/NOUN-MS ال+/DET داب/NOUN-FS +ة/NSUFF E/E 
S/S قال/V قتاد/NOUN-FS +ة/NSUFF إن/PART أهل/NOUN-MS ال+/DET إسلام/NOUN-MS قليل/NOUN-MS في/PREP كثير/NOUN-MS ف+/CONJ أحسن/V +وا/PRON ب+/PREP الله/NOUN-MS ال+/DET ظن/NOUN-MS و+/CONJ ارفع/V +وا/PRON إلي/PREP +ه/PRON ال+/DET رغب/NOUN-FS +ة/NSUFF و+/CONJ ل+/PREP +ي/PRON +كن/PRON حمد/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V أوثق/NOUN-FP عند/NOUN-MS +كم/PRON من/PREP أعمال/NOUN-FP +كم/PRON ف+/CONJ إن/PART +ه/PRON لا/PART ينجو/V ناج/NOUN-MS إلا/PART ب+/PREP رحم/NOUN-FS +ة/NSUFF الله/NOUN-MS لا/PART يهلك/V هالك/ADJ-MS إلا/PART ب+/PREP علم/NOUN-MS +ه/PRON (/PUNC 57/NUM-MP )/PUNC و+/CONJ حدث/NOUN-MS +نا/PRON حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF عن/PREP حميد/NOUN-MS عن/PREP بكر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET مزني/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS كان/V إذا/PART توجه/V ل+/PREP حاج/NOUN-FS +ة/NSUFF يحب/V أن/PART يسمع/V يا/PART نجيح/NOUN-MS يا/PART راشد/NOUN-MS يا/PART مبارك/NOUN-FP E/E 
S/S (/PUNC 58/NUM-MP )/PUNC و+/CONJ حدث/NOUN-MS +نا/PRON أبو/NOUN-MS هلال/NOUN-MS ثنا/NOUN-MS حيان/NOUN-MS ال+/DET أعرج/NOUN-MS قال/V كتب/NOUN-MS يزيد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS مسلم/NOUN-MS إلى/PREP جابر/NOUN-MS بن/NOUN-MS زيد/NOUN-MS يسأل/V +ه/PRON عن/PREP بدء/NOUN-MS ال+/DET خلق/NOUN-MS ف+/CONJ قال/V ال+/DET عرش/NOUN-MS و+/CONJ ال+/DET ماء/NOUN-MS و+/CONJ ال+/DET قلم/NOUN-MS و+/CONJ الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS أعلم/NOUN-MS أي/NOUN-MS ذلك/PRON بدأ/V قبل/NOUN-MS E/E 
S/S ENDNOTES/FOREIGN E/E 
S/S (/PUNC 1/NUM-MP )/PUNC (/PUNC تاريخ/NOUN-MS بغداد/NOUN-MS )/PUNC (/PUNC 7/NUM-MP //PUNC 426/NUM-MP )/PUNC ./PUNC (/PUNC 1/NUM-MP )/PUNC (/PUNC تاريخ/NOUN-MS ال+/DET موصل/NOUN-MS )/PUNC (/PUNC ص/ABBREV 361/NUM-MP )/PUNC ./PUNC E/E 
S/S (/PUNC 2/NUM-MP )/PUNC (/PUNC تاريخ/NOUN-MS بغداد/NOUN-MS )/PUNC (/PUNC 7/NUM-MP //PUNC 429/NUM-MP )/PUNC ./PUNC (/PUNC 1/NUM-MP )/PUNC (/PUNC ال+/DET جرح/NOUN-MS و+/CONJ ال+/DET تعديل/NOUN-MS )/PUNC (/PUNC 3/NUM-MP //PUNC 38/NUM-MP )/PUNC ./PUNC E/E 
S/S (/PUNC 2/NUM-MP )/PUNC (/PUNC ال+/DET جرح/NOUN-MS و+/CONJ ال+/DET تعديل/NOUN-MS )/PUNC (/PUNC 3/NUM-MP //PUNC 38/NUM-MP )/PUNC ./PUNC E/E 
S/S (/PUNC 3/NUM-MP )/PUNC (/PUNC ال+/DET جرح/NOUN-MS و+/CONJ ال+/DET تعديل/NOUN-MS )/PUNC (/PUNC 3/NUM-MP //PUNC 38/NUM-MP )/PUNC ،/PUNC (/PUNC تاريخ/NOUN-MS ال+/DET دارمي/NOUN-MS عن/PREP ابن/NOUN-MS معين/ADJ-MS )/PUNC (/PUNC ص/ABBREV 99/NUM-MP )/PUNC ./PUNC E/E 
S/S (/PUNC 4/NUM-MP )/PUNC (/PUNC ال+/DET طبق/NOUN-FP +ات/NSUFF )/PUNC (/PUNC 7/NUM-MP //PUNC 337/NUM-MP )/PUNC ./PUNC E/E 
S/S (/PUNC 5/NUM-MP )/PUNC (/PUNC ال+/DET جرح/NOUN-MS و+/CONJ ال+/DET تعديل/NOUN-MS )/PUNC (/PUNC 3/NUM-MP //PUNC 38/NUM-MP )/PUNC ./PUNC E/E 
S/S (/PUNC 6/NUM-MP )/PUNC (/PUNC تاريخ/NOUN-MS ال+/DET موصل/NOUN-MS )/PUNC (/PUNC ص/ABBREV 361/NUM-MP )/PUNC ./PUNC E/E 
S/S (/PUNC 7/NUM-MP )/PUNC (/PUNC ال+/DET سير/NOUN-MS )/PUNC (/PUNC 9/NUM-MP //PUNC 559/NUM-MP )/PUNC ./PUNC (/PUNC 1/NUM-MP )/PUNC (/PUNC ال+/DET تهذيب/NOUN-MS )/PUNC (/PUNC 2/NUM-MP //PUNC 323/NUM-MP )/PUNC ./PUNC E/E 
S/S (/PUNC 2/NUM-MP )/PUNC (/PUNC تاريخ/NOUN-MS بغداد/NOUN-MS )/PUNC (/PUNC 7/NUM-MP //PUNC 428/NUM-MP )/PUNC ./PUNC E/E 
S/S (/PUNC 3/NUM-MP )/PUNC (/PUNC تاريخ/NOUN-MS بغداد/NOUN-MS )/PUNC (/PUNC 7/NUM-MP //PUNC 428/NUM-MP )/PUNC ./PUNC E/E 
S/S (/PUNC 4/NUM-MP )/PUNC (/PUNC ال+/DET ميزان/NOUN-MS )/PUNC (/PUNC 1/NUM-MP //PUNC 524/NUM-MP )/PUNC ./PUNC E/E 
S/S (/PUNC 5/NUM-MP )/PUNC (/PUNC ال+/DET طبق/NOUN-FP +ات/NSUFF ال+/DET كبرى/ADJ-FS )/PUNC (/PUNC 7/NUM-MP //PUNC 337/NUM-MP )/PUNC ./PUNC (/PUNC ١/NUM-MP )/PUNC ال+/DET بيع/NOUN-FS +ة/NSUFF :/PUNC معبد/NOUN-MS ال+/DET نصارى/NOUN-MP ./PUNC E/E 
S/S (/PUNC ال+/DET معجم/NOUN-MS ال+/DET وسيط/ADJ-MS )/PUNC (/PUNC ١/NUM-MP //PUNC ٧٩/NUM-MP )/PUNC ./PUNC E/E 
S/S (/PUNC ٢/NUM-MP )/PUNC (/PUNC تاريخ/NOUN-MS بغداد/NOUN-MS )/PUNC (/PUNC ٧/NUM-MP //PUNC ٤٢٧/NUM-MP )/PUNC ./PUNC E/E 
S/S (/PUNC ٣/NUM-MP )/PUNC (/PUNC ال+/DET طبق/NOUN-FP +ات/NSUFF ال+/DET كبرى/ADJ-FS )/PUNC (/PUNC ٧/NUM-MP //PUNC ٣٣٧/NUM-MP )/PUNC ./PUNC E/E 
S/S (/PUNC ٤/NUM-MP )/PUNC (/PUNC ال+/DET جرح/NOUN-MS و+/CONJ ال+/DET تعديل/NOUN-MS )/PUNC (/PUNC ٣/NUM-MP //PUNC ٣٨/NUM-MP )/PUNC ./PUNC E/E 
S/S */PUNC مصادر/NOUN-FP ترجم/NOUN-FS +ت/NSUFF +ه/PRON :/PUNC E/E 
S/S ١/NUM-MP -/PUNC (/PUNC طبق/NOUN-FP +ات/NSUFF ابن/NOUN-MS سعد/NOUN-MS )/PUNC (/PUNC ٧/NUM-MP //PUNC ٣٣٧/NUM-MP )/PUNC ./PUNC E/E 
S/S ٢/NUM-MP -/PUNC (/PUNC </PUNC a/FOREIGN href/FOREIGN =/PUNC "/PUNC //PUNC ال+/DET كتب/NOUN-MS //PUNC 3055/NUM-MP _/FOREIGN تاريخ/NOUN-MS -/PUNC خليفة/NOUN-MS -/PUNC بن/NOUN-MS -/PUNC خياط/NOUN-MS "/PUNC >/PUNC تاريخ/NOUN-MS خليفة/NOUN-MS بن/NOUN-MS خياط/NOUN-MS </PUNC //PUNC a/FOREIGN >/PUNC )/PUNC (/PUNC 473/NUM-MP )/PUNC ./PUNC E/E 
S/S 3/NUM-MP -/PUNC (/PUNC ال+/DET تاريخ/NOUN-MS ال+/DET كبير/ADJ-MS )/PUNC (/PUNC 2/NUM-MP //PUNC 306/NUM-MP )/PUNC ./PUNC E/E 
S/S 4/NUM-MP -/PUNC (/PUNC ال+/DET تاريخ/NOUN-MS ال+/DET صغير/ADJ-MS )/PUNC (/PUNC 2/NUM-MP //PUNC 286/NUM-MP )/PUNC ./PUNC E/E 
S/S 5/NUM-MP -/PUNC (/PUNC ال+/DET جرح/NOUN-MS و+/CONJ ال+/DET تعديل/NOUN-MS )/PUNC (/PUNC 3/NUM-MP //PUNC 37/NUM-MP ،/PUNC 38/NUM-MP )/PUNC ./PUNC E/E 
S/S 6/NUM-MP -/PUNC (/PUNC تاريخ/NOUN-MS ال+/DET موصل/NOUN-MS )/PUNC ل+/PREP أبي/NOUN-MS زكريا/NOUN-MS ال+/DET أزدي/NOUN-MS (/PUNC ص/ABBREV 361/NUM-MP )/PUNC ./PUNC E/E 
S/S 7/NUM-MP -/PUNC (/PUNC تاريخ/NOUN-MS بغداد/NOUN-MS )/PUNC (/PUNC 7/NUM-MP //PUNC 426/NUM-MP )/PUNC ./PUNC E/E 
S/S 8/NUM-MP -/PUNC (/PUNC تهذيب/NOUN-MS ال+/DET كمال/NOUN-MS )/PUNC (/PUNC ل/PART //PUNC 284/NUM-MP )/PUNC ./PUNC E/E 
S/S 9/NUM-MP -/PUNC (/PUNC ميزان/NOUN-MS ال+/DET اعتدال/NOUN-MS )/PUNC (/PUNC 1/NUM-MP //PUNC 524/NUM-MP )/PUNC ./PUNC E/E 
S/S 10/NUM-MP -/PUNC (/PUNC تذكر/NOUN-FS +ة/NSUFF ال+/DET حفاظ/NOUN-MS )/PUNC (/PUNC 1/NUM-MP //PUNC 369/NUM-MP )/PUNC ./PUNC E/E 
S/S 11/NUM-MP -/PUNC (/PUNC سير/NOUN-MS أعلام/NOUN-FP ال+/DET نبلاء/NOUN-MP )/PUNC (/PUNC 9/NUM-MP //PUNC 559/NUM-MP )/PUNC ./PUNC E/E 
S/S 12/NUM-MP -/PUNC (/PUNC تهذيب/NOUN-MS ال+/DET تهذيب/NOUN-MS )/PUNC (/PUNC 2/NUM-MP //PUNC 323/NUM-MP )/PUNC ./PUNC E/E 
S/S 13/NUM-MP -/PUNC (/PUNC ال+/DET أنساب/NOUN-FP )/PUNC ل+/PREP ال+/DET سمعان/NOUN-MD +ي/NSUFF (/PUNC 1/NUM-MP //PUNC 173/NUM-MP )/PUNC ./PUNC (/PUNC 1/NUM-MP )/PUNC كنت/NOUN-MS عازم/ADJ-MS +ا/CASE على/PREP جمع/NOUN-MS مروي/NOUN-FP +ات/NSUFF هذا/PRON ال+/DET امام/NOUN-MS من/PREP كتب/NOUN-MS ال+/DET سنن/NOUN-MS و+/CONJ ال+/DET مسانيد/NOUN-FP ،/PUNC و+/CONJ إلحاق/NOUN-MS +ها/PRON ب+/PREP هذا/PRON ال+/DET جزء/NOUN-MS ،/PUNC إلا/PART أن/PART +ه/PRON لم/PART يتيسر/V لي/NOUN-MS الان/NOUN-MS حصر/NOUN-MS ذلك/PRON ،/PUNC ف+/CONJ بادر/V +ت/PRON ب+/PREP إخراج/NOUN-MS ال+/DET جزء/NOUN-MS على/PREP هذه/PRON ال+/DET صور/NOUN-FS +ة/NSUFF ،/PUNC لعل/PART الله/NOUN-MS أن/PART ييسر/V لي/NOUN-MS هذا/PRON في/PREP إحدى/NOUN-MS طبع/NOUN-FP +ات/NSUFF ال+/DET كتاب/NOUN-MS ال+/DET قادم/ADJ-FS +ة/NSUFF ./PUNC (/PUNC 1/NUM-MP )/PUNC انظر/V ترجم/NOUN-FS +ت/NSUFF +ه/PRON في/PREP :/PUNC (/PUNC سير/NOUN-MS أعلام/NOUN-FP ال+/DET نبلاء/NOUN-MP )/PUNC (/PUNC 23/NUM-MP //PUNC 126/NUM-MP )/PUNC ./PUNC E/E 
