S/S ال+/DET فصل/NOUN-MS ال+/DET أول/ADJ-MS E/E 
S/S في/PREP ابتداء/NOUN-MP بناء/NOUN-MS بيت/NOUN-MS ال+/DET مقدس/ADJ-MS و+/CONJ ال+/DET مسجد/NOUN-MS ال+/DET أقصى/ADJ-MS E/E 
S/S روى/V ال+/DET بخاري/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS و+/CONJ رضي/V عن/PREP +ه/PRON في/PREP صحيح/ADJ-MS +ه/PRON عن/PREP أبي/NOUN-MS ذر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON أن/PART +ه/PRON قال/V :/PUNC قل/V +ت/PRON يا/PART رسول/NOUN-MS الله/NOUN-MS :/PUNC أي/NOUN-MS مسجد/NOUN-MS وضع/NOUN-MS في/PREP ال+/DET أرض/NOUN-FS أول/NUM-MS ./PUNC E/E 
S/S قال/V :/PUNC )/PUNC ال+/DET مسجد/NOUN-MS ال+/DET حرام/ADJ-MS (/PUNC قال/V :/PUNC قل/V +ت/PRON :/PUNC ثم/ADV أي/NOUN-MS ؟/PUNC قال/V :/PUNC )/PUNC ال+/DET مسجد/NOUN-MS ال+/DET أقصى/ADJ-MS (/PUNC قل/V +ت/PRON :/PUNC كم/PART كان/V بين/NOUN-MS +هما/PRON ؟/PUNC قال/V :/PUNC )/PUNC أربع/ADJ-FP +ين/NSUFF سن/NOUN-FS +ة/NSUFF ثم/CONJ أينما/PART أدرك/V +ت/PRON +ك/PRON ال+/DET صلا/NOUN-FS +ة/NSUFF فصل/NOUN-MS ،/PUNC ف+/CONJ إن/PART ال+/DET فضل/NOUN-MS في/PREP +ه/PRON (/PUNC ./PUNC E/E 
S/S هكذا/ADV نقل/V +ت/PRON +ه/PRON من/PREP ال+/DET بخاري/NOUN-MS ./PUNC E/E 
S/S روى/V ال+/DET حافظ/NOUN-MS في/PREP كتاب/NOUN-MS +ه/PRON ال+/DET مستقصى/NOUN-MS ب+/PREP سند/NOUN-MS من/PREP أبي/NOUN-MS ذر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC قل/V +ت/PRON يا/PART رسول/NOUN-MS الله/NOUN-MS :/PUNC أي/NOUN-MS مسجد/NOUN-MS وضع/NOUN-MS في/PREP ال+/DET أرض/NOUN-FS أول/ADJ-MS ؟/PUNC قال/V :/PUNC )/PUNC ال+/DET مسجد/NOUN-MS ال+/DET حرام/ADJ-MS (/PUNC قل/V +ت/PRON :/PUNC ثم/ADV أي/NOUN-MS ؟/PUNC قال/V :/PUNC )/PUNC ال+/DET مسجد/NOUN-MS ال+/DET أقصى/ADJ-MS (/PUNC قل/V +ت/PRON :/PUNC كم/PART كان/V بين/NOUN-MS +هما/PRON ؟/PUNC قال/V :/PUNC )/PUNC أربع/ADJ-FP +ين/NSUFF سن/NOUN-FS +ة/NSUFF (/PUNC ثم/CONJ قال/V :/PUNC زاد/V ال+/DET فرا/NOUN-MS :/PUNC )/PUNC أينما/PART أدرك/V +ت/PRON +ك/PRON ال+/DET صلا/NOUN-FS +ة/NSUFF فصل/NOUN-MS ف+/CONJ هو/PRON مسجد/NOUN-MS (/PUNC ./PUNC E/E 
S/S ثم/CONJ قال/V :/PUNC هذا/PRON حديث/NOUN-MS صحيح/ADJ-MS أخرج/V +ا/PRON +ه/PRON في/PREP ال+/DET صحيح/ADJ-FS +ين/NSUFF و+/CONJ أخرج/V +ه/PRON ال+/DET نسائي/ADJ-MS و+/CONJ ال+/DET قزويني/NOUN-MS نقل/V +ت/PRON +ه/PRON من/PREP باب/NOUN-MS :/PUNC أي/NOUN-MS مسجد/NOUN-MS وضع/NOUN-MS في/PREP ال+/DET أرض/NOUN-FS أول/NUM-MS من/PREP باب/NOUN-MS :/PUNC فضائل/NOUN-FP بيت/NOUN-MS ال+/DET مقدس/ADJ-MS يروى/NOUN-FP بعد/NOUN-MS ذلك/PRON باب/NOUN-MS بني/NOUN-MS بيت/NOUN-MS ال+/DET مقدس/ADJ-MS على/PREP أساس/NOUN-MS قديم/ADJ-MS قال/V :/PUNC و+/CONJ ال+/DET أساس/NOUN-MS الذي/PART أسس/V +ه/PRON سام/NOUN-MS بن/NOUN-MS نوح/NOUN-MS علي/PREP +هما/PRON ال+/DET سلام/NOUN-MS ثم/CONJ بنا/NOUN-MS +ه/PRON داود/NOUN-MS و+/CONJ سليمان/NOUN-MS علي/PREP +هما/PRON ال+/DET سلام/NOUN-MS على/PREP ذلك/PRON ال+/DET أساس/NOUN-MS قل/V +ت/PRON :/PUNC و+/CONJ قد/PART يقال/V ينبغي/V أن/PART يكون/V الذي/PART أسس/V +ه/PRON سام/ADJ-MS علي/NOUN-MS +ه/PRON ال+/DET سلام/NOUN-MS على/PREP بناء/NOUN-MS ال+/DET قبل/NOUN-FS +ة/NSUFF ال+/DET حديث/ADJ-MS ال+/DET مقدم/ADJ-MS ف+/CONJ إن/PART +ه/PRON روي/NOUN-MS عن/PREP ال+/DET أزرقي/NOUN-MS عن/PREP مجاهد/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON قال/V :/PUNC )/PUNC لقد/PART خلق/V الله/NOUN-MS ال+/DET أرض/NOUN-FS ب+/PREP ألفي/NOUN-MS عام/ADJ-MS ،/PUNC و+/CONJ إن/PART قواعد/NOUN-FP +ه/PRON في/PREP ال+/DET أرض/NOUN-FS ال+/DET سابع/ADJ-FS +ة/NSUFF ال+/DET سفلى/ADJ-MS (/PUNC ثم/CONJ روى/V عن/PREP علي/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON أن/PART ال+/DET بيت/NOUN-MS ال+/DET حرام/ADJ-MS من/PREP بناء/NOUN-MS ال+/DET ملائك/NOUN-FP +ة/NSUFF علي/PREP +هم/PRON ال+/DET سلام/NOUN-MS ./PUNC E/E 
S/S ثم/CONJ روى/V عن/PREP ابن/NOUN-MS عباس/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON أن/PART آدم/V علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS أول/ADJ-MS من/PREP أسس/NOUN-MP و+/CONJ صلى/V في/PREP +ه/PRON و+/CONJ طاف/V ب+/PREP +ه/PRON ثم/CONJ درس/V موضع/NOUN-MS ال+/DET بيت/NOUN-MS من/PREP ال+/DET طوفان/NOUN-MS حتى/PREP بعث/NOUN-MS الله/NOUN-MS إبراهيم/NOUN-MS و+/CONJ إسماعيل/NOUN-MS ف+/CONJ رفع/NOUN-MS +ا/PRON قواعد/NOUN-FP +ه/PRON ،/PUNC و+/CONJ إذا/PART كان/V ال+/DET أمر/NOUN-MS ك+/PREP ذلك/PRON و+/CONJ كان/V بين/NOUN-MS +ه/PRON و+/CONJ بين/NOUN-MS ال+/DET مسجد/NOUN-MS ال+/DET أقصى/ADJ-MS أربع/NUM-MS +ون/NSUFF سن/NOUN-FS +ة/NSUFF ،/PUNC كان/V ابتداء/NOUN-MP ال+/DET مسجد/NOUN-MS ال+/DET أقصى/ADJ-MS قبل/NOUN-MS سام/NOUN-MS علي/NOUN-MS +ه/PRON ال+/DET سلام/NOUN-MS ،/PUNC ف+/CONJ إن/PART +ه/PRON قال/V في/PREP كتاب/NOUN-MS ال+/DET مغني/NOUN-MS في/PREP غريب/NOUN-MS ال+/DET مهذب/NOUN-MS أن/PART +ه/PRON كان/V بين/NOUN-MS آدم/NOUN-MS و+/CONJ نوح/NOUN-MS علي/PREP +هما/PRON ال+/DET سلام/NOUN-MS ألف/NUM-MS و+/CONJ مائ/NUM-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF و+/CONJ نبه/V ال+/DET إمام/NOUN-MS ال+/DET خطابي/ADJ-MS في/PREP كتاب/NOUN-MS ال+/DET أعلام/NOUN-FP ل+/PREP +ه/PRON على/PREP أن/PART من/PREP بني/NOUN-MS ال+/DET مسجد/NOUN-MS بعض/NOUN-MS أولياء/NOUN-MP الله/NOUN-MS تعالى/V قبل/NOUN-MS داود/NOUN-MS و+/CONJ سليمان/NOUN-MS علي/PREP +هما/PRON ال+/DET سلام/NOUN-MS ثم/CONJ بناء/NOUN-MS داود/NOUN-MS و+/CONJ سليمان/NOUN-MS و+/CONJ زاد/NOUN-MS +ا/CASE قب/NOUN-FS +ة/NSUFF و+/CONJ وسع/NOUN-MS +ا/PRON +ه/PRON ف+/PART أضيف/V +ا/PRON بناؤ/NOUN-MS +ه/PRON إلي/PREP +هما/PRON و+/CONJ الله/NOUN-MS تعالى/V أعلم/V ./PUNC E/E 
S/S ال+/DET فصل/NOUN-MS ال+/DET ثاني/ADJ-MS E/E 
S/S في/PREP ابتداء/NOUN-MP شد/NOUN-MS ال+/DET رحال/NOUN-MS إلى/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS E/E 
S/S و+/CONJ فضل/NOUN-MS أبنائ/NOUN-FP +ه/PRON و+/CONJ أسراج/NOUN-FP +ه/PRON و+/CONJ من/PREP أين/PART يدخل/V بيت/NOUN-MS ال+/DET مقدس/NOUN-MS و+/CONJ من/PREP أين/PART يدخل/V مسجد/NOUN-MS +ها/PRON و+/CONJ فضل/NOUN-MS إتيان/NOUN-MS بيت/NOUN-MS لحم/NOUN-MS و+/CONJ ال+/DET صلا/NOUN-FS +ة/NSUFF في/PREP +ه/PRON عن/PREP ميمون/ADJ-FP +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ها/PRON قال/V +ت/PRON :/PUNC قل/V +ت/PRON يا/PART رسول/NOUN-MS الله/NOUN-MS :/PUNC أفتن/NOUN-FP +ا/CASE في/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS ./PUNC E/E 
S/S قال/V :/PUNC )/PUNC أرض/NOUN-FS ال+/DET منشر/NOUN-MS و+/CONJ ال+/DET محشر/NOUN-MS إئتوه/V فصل/V +وا/PRON في/PREP +ه/PRON ف+/CONJ إن/PART صلا/NOUN-FS +ة/NSUFF في/PREP +ه/PRON ك+/PREP ألف/NUM-MS صلا/NOUN-FS +ة/NSUFF (/PUNC ،/PUNC قال/V +ت/PRON :/PUNC أرأي/V +ت/PRON إن/PART لم/PART نطق/NOUN-MS نتحمل/V إلي/PREP +ه/PRON و+/CONJ نأتي/V +ه/PRON قال/V :/PUNC )/PUNC فليهد/NOUN-MS إلي/PREP +ه/PRON زيت/NOUN-MS +ا/CASE يسرج/ADJ-FP في/PREP قناديل/NOUN-FP +ه/PRON ف+/CONJ أن/PART +ه/PRON من/PREP يهدي/V إلي/PREP +ه/PRON ،/PUNC كان/V ل+/PREP من/PREP صلى/V في/PREP +ه/PRON (/PUNC أخرج/V +ه/PRON ال+/DET قزويني/NOUN-MS من/PREP باب/NOUN-MS إسراج/NOUN-MS بيت/NOUN-MS ال+/DET مقدس/ADJ-MS ./PUNC E/E 
S/S و+/CONJ عن/PREP كعب/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON :/PUNC لما/PART فرغ/V سليمان/NOUN-MS من/PREP بناء/NOUN-MS بيت/NOUN-MS ال+/DET مقدس/NOUN-MS وضع/NOUN-MS ال+/DET قربان/NOUN-MS في/PREP رحب/NOUN-FS +ة/NSUFF ال+/DET مسجد/NOUN-MS ثم/CONJ قام/V على/PREP ال+/DET صخر/NOUN-FS +ة/NSUFF ثم/CONJ قال/V بعد/NOUN-MS ثناء/NOUN-MS و+/CONJ حمد/NOUN-MS :/PUNC اللهم/NOUN-MS إن/PART +ي/PRON أسأل/V +ك/PRON ل+/PREP من/PREP دخل/NOUN-MS هذا/PRON ال+/DET مسجد/NOUN-MS خمس/NUM-MS خصال/NOUN-FP :/PUNC أن/PART لا/PART يدخل/V إلي/PREP +ه/PRON مذنب/ADJ-MS لم/PART يتعمد/V +ه/PRON إلا/PART ل+/PREP طلب/NOUN-MS ال+/DET توب/NOUN-FS +ة/NSUFF أن/PART تتقبل/V من/PREP +ه/PRON و+/CONJ تتوب/V علي/PREP +ه/PRON و+/CONJ تغفر/V ل+/PREP +ه/PRON و+/CONJ لا/PART يدخل/V إلي/PREP +ه/PRON خايف/NOUN-MS لم/PART يتعمد/V +ه/PRON إلا/PART ل+/PREP طلب/NOUN-MS ال+/DET استشقاء/NOUN-MS أن/PART تشقى/V ل+/PREP +ه/PRON و+/CONJ أن/PART لا/PART تعرف/V بصر/NOUN-MS +ك/PRON عنمن/NOUN-MS دخل/NOUN-MS +ه/PRON حتى/PREP يخرج/V من/PREP +ه/PRON اللهم/NOUN-MS أن/PART أجيب/V دعو/NOUN-FS +ت/NSUFF +ي/PRON و+/CONJ أعطيتني/NOUN-MS مسألتي/NOUN-MS فاجعل/NOUN-MS علام/NOUN-FS +ة/NSUFF ذلك/PRON أن/PART تقبل/V قربان/NOUN-MD +ة/NSUFF ف+/CONJ نزل/V +ت/PRON نار/NOUN-MS من/PREP ال+/DET سماء/NOUN-MS ف+/CONJ احتمل/V +ت/PRON ال+/DET قربان/NOUN-MS ف+/CONJ صعد/V +ت/PRON ب+/PREP +ه/PRON إلى/PREP ال+/DET سماء/NOUN-MS )/PUNC نقل/V +ت/PRON +ه/PRON من/PREP أخر/V باب/NOUN-MS بناء/NOUN-MS سليمان/NOUN-MS بيت/NOUN-MS ال+/DET مقدس/ADJ-MS (/PUNC ./PUNC E/E 
S/S و+/CONJ عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS )/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS (/PUNC :/PUNC )/PUNC لما/PART بنى/NOUN-FP سليمان/NOUN-MS بيت/NOUN-MS ال+/DET مقدس/NOUN-MS سأل/V رب/NOUN-MS +ه/PRON ثلاث/NUM-MS +ا/CASE ف+/PART أعطا/V +ه/PRON اثنتان/NOUN-MS و+/CONJ أنا/NOUN-MS أرجو/V أن/PART يكون/V قد/PART أعطا/V +ه/PRON سأل/V +ه/PRON حكم/NOUN-MS +ا/CASE يوافق/V حكم/NOUN-MS +ه/PRON و+/CONJ سأل/V +ه/PRON ملك/NOUN-MS +ا/CASE لا/PART ينبغي/V ل+/PREP أحد/NOUN-MS من/PREP بعد/NOUN-MS +ه/PRON ف+/PART أعطا/V +ه/PRON ذلك/PRON و+/CONJ سأل/V +ه/PRON أن/PART لا/PART يأتي/V أحد/NOUN-MS هذا/PRON ال+/DET بيت/NOUN-MS يصلي/V في/PREP +ه/PRON ل+/PREP رجع/NOUN-MS من/PREP ذنوب/NOUN-FP +ه/PRON ك+/PREP يوم/NOUN-MS ولد/V +ت/PRON +ه/PRON أم/NOUN-MS +ه/PRON و+/CONJ أنا/NOUN-MS أرجو/V أن/PART يكون/V قد/PART أعطا/V +ه/PRON ذلك/PRON (/PUNC ./PUNC E/E 
S/S و+/CONJ عن/PREP +ه/PRON أيض/ADV +ا/CASE أن/PART +ه/PRON قال/V :/PUNC )/PUNC أن/PART سليمان/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS لما/PART فرغ/V من/PREP بناء/NOUN-MS بيت/NOUN-MS ال+/DET مقدس/NOUN-MS قرب/NOUN-MS قربان/NOUN-MS +ا/CASE ف+/PART تقبل/V من/PREP +ه/PRON و+/CONJ دعا/V الله/NOUN-MS دعو/NOUN-FP +ات/NSUFF من/PREP +هن/PRON ،/PUNC قال/V :/PUNC اللهم/NOUN-MS أنما/PART عبد/NOUN-MS مؤمن/NOUN-MS بك/NOUN-MS زار/V +ك/PRON في/PREP هذا/PRON ال+/DET بيت/NOUN-MS نايب/NOUN-MS +ا/CASE إلي/PREP +ك/PRON ،/PUNC أنما/PART جاء/V يتنصل/V من/PREP ذنوب/NOUN-FP +ه/PRON و+/CONJ خطايا/NOUN-FP +ه/PRON أن/PART تتقبل/V من/PREP +ه/PRON و+/CONJ تنزل/V +ه/PRON من/PREP خطايا/NOUN-FP +ه/PRON ك+/PREP يوم/NOUN-MS ولد/V +ت/PRON +ه/PRON أم/NOUN-MS +ه/PRON (/PUNC ./PUNC E/E 
S/S و+/CONJ في/PREP رواي/NOUN-FS +ة/NSUFF :/PUNC )/PUNC تنزع/NOUN-MS +ه/PRON من/PREP خطايا/NOUN-FP +ه/PRON (/PUNC ./PUNC E/E 
S/S و+/CONJ عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON عن/PREP ال+/DET نبي/NOUN-MS )/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS (/PUNC :/PUNC )/PUNC لما/PART فرغ/V سليمان/NOUN-MS من/PREP بناء/NOUN-MS بيت/NOUN-MS ال+/DET مقدس/NOUN-MS سأل/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V ثلاث/NUM-MS خصال/NOUN-FP حكم/NOUN-MS +ا/CASE توافق/NOUN-MS حكم/NOUN-MS +ه/PRON و+/CONJ ملك/NOUN-MS +ا/CASE لا/PART ينبغي/V ل+/PREP أحد/NOUN-MS من/PREP بعد/NOUN-MS +ه/PRON و+/CONJ لا/PART يأتي/V أحد/NOUN-MS هذا/PRON ال+/DET بيت/NOUN-MS لا/PART ينتهين/NOUN-MS إلا/PART ال+/DET صلا/NOUN-FS +ة/NSUFF في/PREP +ه/PRON تخرج/V +ه/PRON من/PREP ذنوب/NOUN-FP +ه/PRON ك+/PREP يوم/NOUN-MS ولد/V +ت/PRON +ه/PRON أم/NOUN-MS +ه/PRON (/PUNC ./PUNC E/E 
S/S ف+/CONJ قال/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC )/PUNC أما/PART ال+/DET ثنتان/NOUN-FP فقد/V أعطي/V +هما/PRON ،/PUNC و+/CONJ أما/PART ال+/DET ثالث/ADJ-FP +ة/NSUFF فأرجو/NOUN-MS أن/PART يكون/V قد/PART أعطي/V +ها/PRON (/PUNC ،/PUNC ف+/CONJ قال/V :/PUNC دعا/V نبي/NOUN-MS و+/CONJ جاءني/NOUN-MS و+/CONJ توفي/V ،/PUNC رواي/NOUN-FS +ة/NSUFF أيض/ADV +ا/CASE عن/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC )/PUNC أن/PART سليمان/NOUN-MS ابن/NOUN-MS داود/NOUN-MS علي/PREP +هما/PRON ال+/DET سلام/NOUN-MS لما/PART فرغ/V من/PREP بناء/NOUN-MS بيت/NOUN-MS ال+/DET مقدس/NOUN-MS سأل/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS حكم/NOUN-MS +ا/CASE حكم/NOUN-MS +ه/PRON و+/CONJ ملك/NOUN-MS +ا/CASE لا/PART ينبغي/V ل+/PREP أحد/NOUN-MS من/PREP بعد/NOUN-MS +ه/PRON و+/CONJ لا/PART يأتي/V هذا/PRON أحد/NOUN-MS لا/PART يريد/V إلا/PART ال+/DET صلا/NOUN-FS +ة/NSUFF في/PREP +ه/PRON إلا/PART خرج/V من/PREP ذنوب/NOUN-FP +ه/PRON ك+/PREP يوم/NOUN-MS ولد/V +ت/PRON +ه/PRON أم/NOUN-MS +ه/PRON ./PUNC E/E 
S/S ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC أما/PART اثنتان/NOUN-MS فقد/V أعطي/V +هما/PRON و+/CONJ أنا/PRON أرجو/V أن/PART يكون/V قد/PART أعطى/V ال+/DET ثالث/ADJ-FP +ة/NSUFF (/PUNC )/PUNC روا/V +ه/PRON ال+/DET نسائي/ADJ-MS و+/CONJ ابن/NOUN-MS ماج/NOUN-MS +ه/PRON (/PUNC ./PUNC E/E 
S/S و+/CONJ عن/PREP أبي/NOUN-MS ال+/DET عوام/NOUN-MP رضي/V الله/NOUN-MS عن/PREP +ه/PRON أن/PART +ه/PRON قال/V :/PUNC لما/PART فرغ/V نبي/NOUN-MS الله/NOUN-MS سليمان/NOUN-MS من/PREP بناء/NOUN-MS بيت/NOUN-MS ال+/DET مقدس/ADJ-MS ذبح/NOUN-MS ثلاث/NUM-FS +ة/NSUFF آلاف/NUM-MP بقر/NOUN-FS +ة/NSUFF و+/CONJ سبع/NUM-FS +ة/NSUFF آلاف/NUM-MP شا/NOUN-FS +ة/NSUFF ثم/CONJ قال/V :/PUNC اللهم/NOUN-MS من/PREP أتا/NOUN-MS +ه/PRON من/PREP ذي/NOUN-MS ذنب/NOUN-MS فاغفر/ADJ-MS ل+/PREP +ه/PRON ذنب/NOUN-MS +ه/PRON أو/CONJ ذي/NOUN-MS ضر/ADJ-MS فاكشف/NOUN-MS ضر/NOUN-MS +ه/PRON قال/V :/PUNC ف+/CONJ لا/PART يأتي/V +ه/PRON أحد/NOUN-MS +ا/CASE إلا/PART أصاب/V من/PREP دعو/NOUN-FS +ة/NSUFF سليمان/NOUN-MS خير/NOUN-MS +ا/CASE كثير/ADJ-MS +ا/CASE )/PUNC نقل/V +ت/PRON +ه/PRON من/PREP باب/NOUN-MS دعاء/NOUN-MS سليمان/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS لما/PART فرغ/V من/PREP بناء/NOUN-MS ال+/DET مقدس/NOUN-MS (/PUNC إنتهى/V ./PUNC E/E 
S/S عن/PREP شداد/NOUN-MS بن/NOUN-MS أوس/NOUN-MS وضي/NOUN-MS الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC قل/V +نا/PRON يا/PART رسول/NOUN-MS الله/NOUN-MS :/PUNC كيف/PART أسرى/NOUN-MP بك/NOUN-MS ؟/PUNC قال/V :/PUNC )/PUNC صلي/V +ت/PRON ب+/PREP أصحاب/NOUN-MP +ي/PRON صلا/NOUN-FS +ة/NSUFF ال+/DET غم/NOUN-FS +ة/NSUFF ب+/PREP مك/NOUN-FS +ة/NSUFF معتم/ADJ-MS +ا/CASE فأتاني/NOUN-FP جبريل/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS ب+/PREP داب/NOUN-FS +ة/NSUFF فوق/NOUN-MS ال+/DET حمار/NOUN-MS و+/CONJ دون/NOUN-MS ال+/DET بغل/NOUN-MS ،/PUNC ف+/CONJ قال/V اركب/NOUN-MS فاستصحبني/NOUN-MS على/PREP ف+/PART قاد/NOUN-MS +ها/PRON ب+/PREP أذن/NOUN-MS +ها/PRON و+/CONJ حملني/NOUN-MS علي/NOUN-MS +ها/PRON ثم/CONJ انطلق/V +ت/PRON تهوي/NOUN-MS ،/PUNC يقع/V حافر/NOUN-MS +ها/PRON حيث/PART أدرك/V طوق/NOUN-MS +ها/PRON حتى/ADV بلغ/V +نا/PRON أرض/NOUN-FS +ا/CASE ذات/NOUN-MS نخل/NOUN-MS فانزلني/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC صل/NOUN-MS فصلي/ADJ-FS +ت/NSUFF ثم/CONJ ركب/NOUN-MS +نا/PRON ،/PUNC ف+/CONJ قال/V :/PUNC أتدري/NOUN-MS أين/PART صلي/V +ت/PRON ؟/PUNC قل/V +ت/PRON :/PUNC لا/PART أعلم/V ./PUNC E/E 
S/S قال/V :/PUNC صلي/V +ت/PRON ب+/PREP يثرب/NOUN-FS صلي/V +ت/PRON ب+/PREP طيب/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S قال/V :/PUNC ف+/PART انطلق/V +ت/PRON تهوي/NOUN-MS يقع/V حافر/NOUN-MS +ها/PRON حيث/PART أدرك/V طرف/NOUN-MS +ها/PRON ،/PUNC ثم/CONJ بلغ/V +نا/PRON أرض/NOUN-FS +ا/CASE ف+/CONJ قال/V :/PUNC أنزل/V ف+/CONJ صلى/V ف+/CONJ نزل/V +ت/PRON ثم/ADV قال/V :/PUNC ف+/CONJ صلى/V فصلي/ADJ-FS +ت/NSUFF ،/PUNC ثم/CONJ قال/V :/PUNC أتدري/NOUN-MS أين/PART صلي/V +ت/PRON ،/PUNC قل/V +ت/PRON :/PUNC الله/NOUN-MS أعلم/NOUN-MS ./PUNC E/E 
S/S قال/V :/PUNC صلي/V +ت/PRON ب+/PREP مدين/NOUN-MS صلي/V +ت/PRON عند/NOUN-MS شجر/NOUN-FS +ة/NSUFF موسى/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS ،/PUNC ثم/CONJ انطلق/V +ت/PRON تهوى/NOUN-MS ب+/PREP +نا/PRON يقع/V حافر/NOUN-MS +ها/PRON حيث/PART أدرك/V طرف/NOUN-MS +ها/PRON ثم/CONJ بلغ/V +نا/PRON أرض/NOUN-FS +ا/CASE بد/V +ت/PRON ل+/PREP +نا/PRON قصور/NOUN-MS +ها/PRON ف+/CONJ قال/V :/PUNC أنزل/V +ت/PRON ف+/CONJ نزل/V +ت/PRON ف+/CONJ قال/V :/PUNC صلى/V فصلي/ADJ-FS +ت/NSUFF ثم/CONJ ركب/NOUN-MS +نا/PRON ف+/CONJ قال/V :/PUNC أتدري/NOUN-MS أين/PART صلي/V +ت/PRON ./PUNC E/E 
S/S قل/V +ت/PRON :/PUNC الله/NOUN-MS أعلم/NOUN-MS ./PUNC E/E 
S/S قال/V :/PUNC صلي/V +ت/PRON ب+/PREP بيت/NOUN-MS لحم/NOUN-MS حيث/PART ولد/V عيسى/NOUN-MS ال+/DET مسيح/NOUN-MS ابن/NOUN-MS مريم/NOUN-MS علي/PREP +ه/PRON ال+/DET صلا/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET سلام/NOUN-MS ثم/CONJ انطلق/V بي/ABBREV حتى/ADV دخل/V +نا/PRON ال+/DET مدين/NOUN-FS +ة/NSUFF من/PREP باب/NOUN-MS +ها/PRON ال+/DET يماني/NOUN-MS ف+/CONJ أنا/PRON قبلة/NOUN-FS ال+/DET مسجد/NOUN-MS ف+/CONJ ربط/NOUN-MS داب/NOUN-FS +ت/NSUFF +ه/PRON في/PREP +ه/PRON ثم/CONJ دخل/V +نا/PRON ال+/DET مسجد/NOUN-MS من/PREP باب/NOUN-MS في/PREP +ه/PRON تمثيل/NOUN-MS ال+/DET شمس/NOUN-FS و+/CONJ ال+/DET قمر/NOUN-MS فصلي/ADJ-FS +ت/NSUFF في/PREP ال+/DET مسجد/NOUN-MS حيث/PART شاء/V الله/NOUN-MS تعالى/V و+/CONJ أخذ/V مني/NOUN-MS ال+/DET عطش/NOUN-MS أشد/ADJ-MS ما/PART اخذني/V ف+/PART أوتي/V +ت/PRON ب+/PREP أناء/NOUN-FP +ين/NSUFF في/PREP أحد/NOUN-MS +هما/PRON ل+/PREP بن/NOUN-MS و+/CONJ في/PREP ال+/DET آخر/ADJ-MS خمر/NOUN-MS أرسل/V إلى/PREP ب+/PREP +هما/PRON جميع/NOUN-MS +ا/CASE ف+/CONJ عدل/V +ت/PRON بين/NOUN-MS +هما/PRON ،/PUNC ثم/CONJ هداني/NOUN-MP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ف+/CONJ أخذ/V +ت/PRON ال+/DET لبن/NOUN-MS ف+/CONJ شرب/V +ت/PRON من/PREP +ه/PRON حتى/PREP عرف/V +ت/PRON ب+/PREP +ه/PRON جيئ/NOUN-FS +ت/NSUFF +ي/PRON و+/CONJ بين/NOUN-MS يد/NOUN-MS +ي/PRON شيخ/NOUN-MS شكى/V على/PREP مثران/NOUN-MS ل+/PREP +ه/PRON ،/PUNC ف+/CONJ قال/V :/PUNC أخذ/V صاحب/NOUN-MS +ك/PRON ال+/DET فطر/NOUN-FS +ة/NSUFF ل+/PREP يهدي/V ثم/CONJ انطلق/V بي/ABBREV حتى/PART أتي/V +نا/PRON ال+/DET وادي/NOUN-MS في/PREP +ه/PRON ال+/DET مدين/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ إذا/PART جهنم/NOUN-MS تنكشف/NOUN-MS عن/PREP مثل/NOUN-MS ال+/DET روابي/NOUN-MP (/PUNC ./PUNC E/E 
S/S قال/V :/PUNC قل/V +ت/PRON يا/PART رسول/NOUN-MS الله/NOUN-MS كيف/PART ؟/PUNC قال/V :/PUNC مثل/NOUN-MS ال+/DET حم/V +ة/NSUFF ال+/DET سخن/ADJ-FS +ة/NSUFF ثم/CONJ انصرف/V بي/ABBREV ف+/CONJ مرر/V +نا/PRON بعير/NOUN-MS ل+/PREP قريش/NOUN-MS ب+/PREP مكان/NOUN-MS كذا/NOUN-MS قد/PART أحل/V +وا/PRON بعير/NOUN-MS +ا/CASE ل+/PREP +هم/PRON قد/PART جمع/V +ه/PRON فلان/NOUN-MS ف+/CONJ سلم/V +ت/PRON علي/PREP +هم/PRON ،/PUNC ف+/CONJ قال/V بعض/NOUN-MS +هم/PRON هذا/PRON صوت/NOUN-MS محمد/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS ثم/CONJ أتي/V +ت/PRON أصحاب/NOUN-MP +ي/PRON ،/PUNC قبلة/NOUN-FS ال+/DET صبح/NOUN-MS ،/PUNC فأتاني/NOUN-FP أبو/NOUN-MS بكر/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ قال/V :/PUNC أين/PART كنت/NOUN-MS ال+/DET ليل/NOUN-FS +ة/NSUFF فقد/V التمس/NOUN-FS +ت/NSUFF +ك/PRON في/PREP مضانك/NOUN-MS ف+/CONJ قال/V :/PUNC أعلم/V أني/NOUN-MS أتي/V +ت/PRON ال+/DET مقدس/NOUN-MS ال+/DET ليل/NOUN-FS +ة/NSUFF ف+/CONJ قال/V يا/PART رسول/NOUN-MS الله/NOUN-MS :/PUNC أن/PART +ه/PRON سبين/NOUN-MS ،/PUNC ف+/CONJ صف/NOUN-MS +ه/PRON لي/NOUN-MS قال/V ف+/PART فتح/V لي/NOUN-MS صراط/NOUN-MS ك+/PREP أني/NOUN-MS انظر/V إلي/PREP +ه/PRON لا/PART تسألني/NOUN-MS عن/PREP شيء/NOUN-MS إلا/PART أبنائ/NOUN-FP +ه/PRON ب+/PREP +ه/PRON ./PUNC E/E 
S/S قال/V أبو/NOUN-MS بكر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON :/PUNC أشهد/V أن/PART +ك/PRON رسول/NOUN-MS الله/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ قال/V ال+/DET مشرك/NOUN-MP +ون/NSUFF :/PUNC انظر/V +وا/PRON إلى/PREP ابن/NOUN-MS أبي/NOUN-MS كبش/NOUN-FS +ة/NSUFF يزعم/V أن/PART +ه/PRON ذهب/V إلى/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS ال+/DET ليل/NOUN-FS +ة/NSUFF قال/V :/PUNC ف+/CONJ قال/V إن/PART +ي/PRON سراب/NOUN-MS +ه/PRON ما/PART أقول/V ل+/PREP +كم/PRON أني/NOUN-MS مرر/V +ت/PRON بعير/NOUN-MS ل+/PREP +كم/PRON في/PREP مكان/NOUN-MS كذا/NOUN-MS و+/CONJ كذا/NOUN-MS و+/CONJ قد/PART اضل/V +وا/PRON بعير/NOUN-MS +ا/CASE ف+/CONJ جمع/NOUN-MS +ه/PRON فلان/NOUN-MS و+/CONJ إن/PART مسير/NOUN-MS +هم/PRON ب+/PREP كذا/NOUN-MS ثم/ADV كذا/NOUN-MS و+/CONJ ل+/PREP اقو/NOUN-MS +كم/PRON ب+/PREP كذا/NOUN-MS يقدم/V +هم/PRON جمل/NOUN-MS أدم/ADJ-MS علي/PREP +ه/PRON مسخ/NOUN-MS أسود/ADJ-FP وغدارتان/ADJ-MS سوداوتان/NOUN-MS ،/PUNC ف+/CONJ لما/PART كان/V ذلك/PRON ال+/DET يوم/NOUN-MS أشرف/V ال+/DET ناس/NOUN-MP ينتظر/V +ون/PRON حتى/ADV كان/V قريب/ADJ-MS من/PREP نصف/NOUN-MS ال+/DET نهار/NOUN-MS أقبل/V +ت/PRON ال+/DET عير/NOUN-MS يقدم/V +هم/PRON ذلك/PRON ال+/DET جمل/NOUN-MS الذي/PART وصف/V +ه/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ./PUNC E/E 
S/S كذا/V رأي/NOUN-FS +ت/NSUFF +ه/PRON في/PREP رواي/NOUN-FS +ة/NSUFF ال+/DET بيهقي/NOUN-MS ثم/CONJ عقب/NOUN-MS +ه/PRON هذا/PRON ال+/DET إسناد/NOUN-MS صحيح/ADJ-MS و+/CONJ رأي/V +ت/PRON هذا/PRON ال+/DET حديث/NOUN-MS في/PREP كتاب/NOUN-MS فضل/NOUN-MS ال+/DET خيل/NOUN-MS منقول/ADJ-MS +ا/CASE عن/PREP رواي/NOUN-FS +ة/NSUFF ال+/DET طبري/NOUN-MS و+/CONJ غير/PART +ه/PRON و+/CONJ في/PREP +ه/PRON ب+/PREP داب/NOUN-FS +ة/NSUFF بيضاء/ADJ-FS من/PREP غير/PART شك/V و+/CONJ في/PREP +ه/PRON أول/NUM-MS +ا/CASE حتى/ADV بلغ/V +نا/PRON أرض/NOUN-FS +ا/CASE ذات/NOUN-MS نخل/NOUN-MS ف+/CONJ قال/V :/PUNC أنزل/V +ت/PRON ف+/CONJ نزل/V +ت/PRON ثم/ADV قال/V صلى/V فصلي/ADJ-FS +ت/NSUFF ثم/ADV في/PREP +ه/PRON بعد/NOUN-MS قول/NOUN-MS +ه/PRON :/PUNC إدرك/NOUN-MS طرف/NOUN-MS +ها/PRON حتى/PART بلغ/V +نا/PRON أرض/NOUN-FS +ا/CASE بيضاء/ADJ-FS ف+/CONJ قال/V :/PUNC أنزل/V ف+/CONJ نزل/V +ت/PRON ثم/ADV قال/V :/PUNC صلى/V فصلي/ADJ-FS +ت/NSUFF و+/CONJ في/PREP +ه/PRON :/PUNC ثم/CONJ مرر/V +نا/PRON ب+/PREP أرض/NOUN-FS بد/V +ت/PRON ل+/PREP +نا/PRON قصور/NOUN-MS +ها/PRON ف+/CONJ قال/V :/PUNC أنزل/V و+/CONJ نزل/V +ت/PRON ب+/PREP +ه/PRON ،/PUNC قال/V :/PUNC صلى/V فصلي/ADJ-FS +ت/NSUFF ثم/CONJ ركب/NOUN-MS +نا/PRON ف+/CONJ قال/V :/PUNC أتدري/NOUN-MS أين/PART صلي/V +ت/PRON ،/PUNC قل/V +ت/PRON :/PUNC الله/NOUN-MS أعلم/NOUN-MS ،/PUNC قال/V :/PUNC صلي/V +ت/PRON ب+/PREP بيت/NOUN-MS لحم/NOUN-MS حيث/PART ولد/V عيسى/NOUN-MS ابن/NOUN-MS مريم/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS ./PUNC E/E 
S/S ال+/DET فصل/NOUN-MS ال+/DET ثالث/ADJ-MS E/E 
S/S في/PREP فضل/NOUN-MS ال+/DET صلا/NOUN-FS +ة/NSUFF في/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS E/E 
S/S و+/CONJ فضل/NOUN-MS ال+/DET حج/NOUN-MS و+/CONJ ال+/DET صلا/NOUN-FS +ة/NSUFF في/PREP مسجد/NOUN-MS ال+/DET مدين/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET مسجد/NOUN-MS ال+/DET أقصى/ADJ-MS في/PREP عام/NOUN-MS واحد/ADJ-MS روي/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON أن/PART +ه/PRON قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V :/PUNC )/PUNC ال+/DET صلا/NOUN-FS +ة/NSUFF في/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS خير/NOUN-MS من/PREP ألف/NUM-MS صلا/NOUN-FS +ة/NSUFF فيما/PART حوال/V +ه/PRON إلا/PART في/PREP ال+/DET مسجد/NOUN-MS ال+/DET حرام/ADJ-MS و+/CONJ مسجد/NOUN-MP +ي/NSUFF هذا/PRON (/PUNC ./PUNC E/E 
S/S عن/PREP أبي/NOUN-MS ال+/DET درادء/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC )/PUNC ال+/DET صلا/NOUN-FS +ة/NSUFF في/PREP ال+/DET مسجد/NOUN-MS ال+/DET حرام/ADJ-MS تفضل/V على/PREP غير/NOUN-MS +ه/PRON ب+/PREP مائ/NUM-FS +ة/NSUFF ألف/NUM-MS صلا/NOUN-FS +ة/NSUFF و+/CONJ في/PREP مسجد/NOUN-MP +ي/NSUFF ألف/NUM-MS صلا/NOUN-FS +ة/NSUFF و+/CONJ في/PREP مسجد/NOUN-MS بيت/NOUN-MS ال+/DET مقدس/ADJ-MS خمسمائ/NOUN-FS +ة/NSUFF صلا/NOUN-FS +ة/NSUFF (/PUNC ./PUNC E/E 
S/S و+/CONJ في/PREP حديث/NOUN-MS آخر/ADJ-MS عن/PREP أبي/NOUN-MS ال+/DET مهاجر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC )/PUNC من/PREP صلى/V في/PREP بيت/NOUN-MS ال+/DET مقدس/ADJ-MS غفر/V +ت/PRON ذنوب/NOUN-FP +ه/PRON كل/NOUN-MS +ها/PRON (/PUNC ./PUNC E/E 
S/S و+/CONJ عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS رضي/ADJ-MS الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC )/PUNC صلا/NOUN-FS +ة/NSUFF ال+/DET رجل/NOUN-MS في/PREP بيت/NOUN-MS +ه/PRON ب+/PREP صلا/NOUN-FS +ة/NSUFF و+/CONJ صلو/NOUN-FS +ت/NSUFF +ه/PRON في/PREP مسجد/NOUN-MS ال+/DET قبائل/NOUN-FP ب+/PREP خمس/NUM-MS و+/CONJ عشر/NUM-MP +ين/NSUFF صلا/NOUN-FS +ة/NSUFF و+/CONJ صلو/NOUN-FS +ت/NSUFF +ه/PRON في/PREP ال+/DET مسجد/NOUN-MS الذي/PART يجمع/V في/PREP +ه/PRON ب+/PREP خمسمائ/NOUN-FS +ة/NSUFF صلا/NOUN-FS +ة/NSUFF و+/CONJ صلو/NOUN-FS +ت/NSUFF +ه/PRON في/PREP ال+/DET مسجد/NOUN-MS ال+/DET أقصى/ADJ-MS ب+/PREP خمس/NUM-MP +ين/NSUFF ألف/NUM-MS صلا/NOUN-FS +ة/NSUFF و+/CONJ صلو/NOUN-FS +ت/NSUFF +ه/PRON في/PREP ال+/DET مسجد/NOUN-MS ال+/DET حرام/ADJ-MS ب+/PREP مائ/NUM-FS +ة/NSUFF ألف/NUM-MS صلا/NOUN-FS +ة/NSUFF (/PUNC ./PUNC E/E 
S/S و+/CONJ عن/PREP +ه/PRON أيض/ADV +ا/CASE قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC )/PUNC من/PREP صلى/V في/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS خمس/NOUN-MS صلو/NOUN-FP +ات/NSUFF نافل/ADJ-FS +ة/NSUFF كل/NOUN-MS صلا/NOUN-FS +ة/NSUFF أربع/NUM-MP ركع/NOUN-FP +ات/NSUFF يقرأ/V في/PREP ال+/DET خمس/NOUN-MS صلو/NOUN-FP +ات/NSUFF بعد/NOUN-MS فاتح/NOUN-FS +ة/NSUFF ال+/DET كتاب/NOUN-MS عشر/NUM-FS +ة/NSUFF ألف/NUM-MS مر/NOUN-FS +ة/NSUFF )/PUNC قل/V هو/PRON الله/NOUN-MS أحد/NOUN-MS (/PUNC فقد/V اشترى/V نفس/NOUN-MS +ه/PRON من/PREP الله/NOUN-MS تبارك/V و+/CONJ تعالى/V و+/CONJ ليس/V ل+/PREP ال+/DET نار/NOUN-MS علي/NOUN-MS +ه/PRON سلطان/NOUN-MS (/PUNC ./PUNC E/E 
S/S و+/CONJ في/PREP رواي/NOUN-FS +ة/NSUFF عن/PREP ابن/NOUN-MS عباس/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC )/PUNC صلا/NOUN-FS +ة/NSUFF في/PREP ال+/DET مسجد/NOUN-MS ال+/DET حرام/ADJ-MS ب+/PREP مائ/NUM-FS +ة/NSUFF ألف/NUM-MS صلا/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET صلا/NOUN-FS +ة/NSUFF في/PREP مسجد/NOUN-MP +ي/NSUFF ب+/PREP ألف/NUM-MS صلا/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET صلا/NOUN-FS +ة/NSUFF في/PREP ال+/DET مسجد/NOUN-MS ال+/DET أقصى/ADJ-MS ب+/PREP عشر/NUM-MP +ين/NSUFF ألف/NUM-MS صلا/NOUN-FS +ة/NSUFF (/PUNC ./PUNC E/E 
S/S و+/CONJ عن/PREP أبي/NOUN-MS إمام/NOUN-FS +ة/NSUFF ال+/DET باهلي/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC )/PUNC من/PREP حج/NOUN-MS و+/CONJ اعتمر/V و+/CONJ صلى/V في/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS جاهز/ADJ-MP +ون/NSUFF ابط/NOUN-MS فقد/V استكمل/V جميع/NOUN-MS سنت/NOUN-FS +ي/NSUFF (/PUNC ./PUNC E/E 
S/S و+/CONJ عن/PREP مكحول/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC )/PUNC من/PREP خرج/V إلى/PREP بيت/NOUN-MS ال+/DET مقدس/ADJ-MS ل+/PREP غير/NOUN-MS حاج/NOUN-FS +ة/NSUFF إلى/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF فيصل/NOUN-FD +ي/NSUFF في/PREP +ه/PRON خمس/NUM-MS صلو/NOUN-FP +ات/NSUFF صبح/NOUN-MS +ا/CASE و+/CONJ ظهر/NOUN-MS +ا/CASE و+/CONJ عصر/NOUN-MS +ا/CASE و+/CONJ مغرب/NOUN-MS +ا/CASE و+/CONJ عشاء/NOUN-MS ثم/CONJ يصلي/V ال+/DET غدا/NOUN-FS +ة/NSUFF خرج/V من/PREP ذنوب/NOUN-FP +ه/PRON ك+/PREP يوم/NOUN-MS ولد/V +ت/PRON +ه/PRON أم/NOUN-MS +ه/PRON (/PUNC ./PUNC E/E 
S/S و+/CONJ عن/PREP مكحول/NOUN-MS أيض/ADV +ا/CASE رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC )/PUNC من/PREP زار/V بيت/NOUN-MS ال+/DET مقدس/NOUN-MS شوق/NOUN-MS +ا/CASE إلي/PREP +ه/PRON دخل/V ال+/DET جن/NOUN-FS +ة/NSUFF مدلل/ADJ-MS +ا/CASE و+/CONJ رفاد/ADJ-FS +ة/NSUFF جميع/NOUN-MS ال+/DET أنبياء/NOUN-MP في/PREP ال+/DET جن/NOUN-FS +ة/NSUFF و+/CONJ هبطوه/NOUN-MS ب+/PREP منزل/NOUN-MP +ت/NSUFF +ه/PRON عند/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS و+/CONJ إنما/PART رفق/NOUN-FS +ة/NSUFF خرج/V +وا/PRON يريد/V +ون/PRON بيت/NOUN-MS ال+/DET مقدس/NOUN-MS شيع/NOUN-FP +هم/PRON عشر/NUM-FS +ة/NSUFF آلاف/NUM-MP ملك/NOUN-MS يستغفرون/NOUN-MS ل+/PREP +هم/PRON و+/CONJ يصل/V +ون/PRON علي/PREP +هم/PRON و+/CONJ ل+/PREP +هم/PRON ب+/PREP كل/NOUN-MS يوم/NOUN-MS يقيم/V +ون/PRON في/PREP +ه/PRON صلا/NOUN-FS +ة/NSUFF ب+/PREP سبعين/NOUN-MS ملك/NOUN-MS ،/PUNC و+/CONJ من/PREP دخل/NOUN-MS بيت/NOUN-MS ال+/DET مقدس/NOUN-MS طاهر/NOUN-MS +ا/CASE من/PREP ال+/DET كبائر/NOUN-FP تلقا/V +ه/PRON ب+/PREP مائ/NUM-FS +ة/NSUFF رحم/NOUN-FS +ة/NSUFF ما/PART ب+/PREP +ها/PRON رحم/NOUN-FS +ة/NSUFF إلا/PART لو/PART قسم/V +ت/PRON على/PREP جميع/NOUN-MS ال+/DET خلائق/NOUN-FP ل+/PREP وسع/NOUN-FS +ت/NSUFF +هم/PRON ،/PUNC و+/CONJ من/PREP صلى/V في/PREP بيت/NOUN-MS ال+/DET مقدس/ADJ-MS ركعتين/NOUN-MS خرج/V من/PREP ذنوب/NOUN-FP +ه/PRON ك+/PREP يوم/NOUN-MS ولد/V +ت/PRON +ه/PRON أم/NOUN-MS +ه/PRON ،/PUNC و+/CONJ كان/V ل+/PREP +ه/PRON ب+/PREP كل/NOUN-MS شعر/NOUN-MS +ه/PRON في/PREP جسد/NOUN-MS +ه/PRON حسن/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ من/PREP صلى/V في/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS أربع/NUM-MP ركع/NOUN-FP +ات/NSUFF مر/NOUN-MS على/PREP ال+/DET صراط/NOUN-MS ك+/PREP ال+/DET برق/NOUN-MS ال+/DET خاطف/ADJ-MS و+/CONJ أعطى/V أما/PART +نا/PRON من/PREP ال+/DET فزع/NOUN-MS ال+/DET أكبر/ADJ-MS يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ من/PREP صلى/V في/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS ست/NUM-MS ركع/NOUN-FP +ات/NSUFF أعطى/V مائ/NUM-FS +ة/NSUFF دعو/NOUN-FS +ة/NSUFF مستجاب/ADJ-MP +ة/NSUFF أدنا/NOUN-FP +ها/PRON براء/NOUN-FS +ة/NSUFF من/PREP ال+/DET نار/NOUN-MS و+/CONJ وجب/V +ت/PRON ل+/PREP +ه/PRON ال+/DET جن/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ من/PREP صلى/V في/PREP بيت/NOUN-MS ال+/DET مقدس/ADJ-MS ثمان/NUM-MS ركع/NOUN-FP +ات/NSUFF كان/V رفيق/NOUN-MS إبراهيم/NOUN-MS ال+/DET خليل/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ من/PREP استغفر/NOUN-MS ل+/PREP ال+/DET مؤمن/NOUN-MP +ين/NSUFF و+/CONJ ال+/DET مؤمن/NOUN-MP +ات/NSUFF في/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS ثلاث/NUM-MS مر/NOUN-FP +ات/NSUFF كان/V ل+/PREP +ه/PRON مثل/NOUN-MS حسن/NOUN-FP +ات/NSUFF +هم/PRON و+/CONJ دخل/V على/PREP كل/NOUN-MS مؤمن/NOUN-MS و+/CONJ مؤمن/NOUN-FP +ة/NSUFF سبع/NUM-MS +ون/NSUFF مغفر/NOUN-FP +ة/NSUFF ذنوب/NOUN-FP +هم/PRON كل/NOUN-MS +ها/PRON (/PUNC ./PUNC E/E 
S/S و+/CONJ عن/PREP محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شعيب/NOUN-MS قال/V :/PUNC قل/V +ت/PRON ل+/PREP عثمان/NOUN-MS بن/NOUN-MS عطاء/NOUN-MS ال+/DET خراساني/NOUN-MS ما/PART يقول/V في/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS ؟/PUNC قال/V :/PUNC أن/PART +ه/PRON فضل/NOUN-MS في/PREP +ه/PRON ف+/CONJ إن/PART داود/NOUN-MS أسس/NOUN-MP +ه/PRON و+/CONJ سليمان/NOUN-MS علي/NOUN-MS +هما/PRON ال+/DET سلام/NOUN-MS بنائ/NOUN-MS +ه/PRON مخلط/NOUN-MP +ة/NSUFF ب+/PREP ال+/DET ذهب/NOUN-MS لبن/NOUN-MS +ه/PRON ذهب/V و+/CONJ لبن/NOUN-MS +ه/PRON فض/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ليس/V في/PREP +ها/PRON شبرا/NOUN-MS إلا/PART و+/CONJ قد/PART سجد/V ل+/PREP +ه/PRON ملك/NOUN-MS أو/CONJ نبي/NOUN-MS ف+/CONJ لعل/PART أن/PART تنال/V جبه/NOUN-FS +ت/NSUFF +ه/PRON جبه/NOUN-FS +ة/NSUFF ملك/NOUN-MS أو/CONJ نبي/NOUN-MS ./PUNC E/E 
S/S و+/CONJ عن/PREP سفيان/NOUN-FP ال+/DET ثوري/ADJ-MS أن/PART +ه/PRON سأل/V +ه/PRON رجل/NOUN-MS ب+/PREP مك/NOUN-FS +ة/NSUFF ف+/CONJ قال/V :/PUNC يا/PART أبا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ما/PART تقول/V في/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF في/PREP هذه/PRON ال+/DET بلد/NOUN-FS +ة/NSUFF ؟/PUNC قال/V :/PUNC ب+/PREP مائ/NUM-FS +ة/NSUFF ألف/NUM-MS صلا/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S قال/V :/PUNC ف+/PART في/PREP مسجد/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ؟/PUNC قال/V :/PUNC ب+/PREP خمس/NOUN-FP +ين/NSUFF ألف/NUM-MS صلا/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC ف+/CONJ في/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS ؟/PUNC قال/V :/PUNC ب+/PREP أربع/NUM-MP +ين/NSUFF ألف/NUM-MS صلا/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC ف+/CONJ في/PREP دمشق/NOUN-MS ؟/PUNC قال/V :/PUNC ب+/PREP ثلاث/NOUN-FP +ين/NSUFF ألف/NUM-MS صلا/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ عن/PREP ابن/NOUN-MS عباس/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC من/PREP حج/NOUN-MS و+/CONJ صلى/V في/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET مسجد/NOUN-MS ال+/DET أقصى/ADJ-MS في/PREP عام/NOUN-MS واحد/NOUN-MS خرج/V من/PREP ذنوب/NOUN-FP +ه/PRON ك+/PREP يوم/NOUN-MS ولد/V +ت/PRON +ه/PRON أم/NOUN-MS +ه/PRON ./PUNC E/E 
S/S ال+/DET فصل/NOUN-MS ال+/DET رابع/ADJ-MS E/E 
S/S في/PREP فضل/NOUN-MS ال+/DET إحرام/NOUN-MS من/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS E/E 
S/S و+/CONJ ال+/DET آثار/NOUN-FP في/PREP +ه/PRON E/E 
S/S عن/PREP أم/NOUN-MS سلم/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ها/PRON قال/V +ت/PRON :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC )/PUNC من/PREP أهل/NOUN-MS ب+/PREP حج/NOUN-FS +ة/NSUFF أو/CONJ عمر/NOUN-FS +ة/NSUFF من/PREP ال+/DET مسجد/NOUN-MS ال+/DET أقصى/ADJ-MS إلى/PREP ال+/DET مسجد/NOUN-MS ال+/DET حرام/ADJ-MS غفر/V ل+/PREP +ه/PRON ما/PART تقدم/V من/PREP ذنب/NOUN-MS +ه/PRON و+/CONJ ما/PART تأخر/V و+/CONJ وجب/V +ت/PRON ل+/PREP +ه/PRON ال+/DET جن/NOUN-FS +ة/NSUFF (/PUNC ./PUNC E/E 
S/S و+/CONJ في/PREP رواي/NOUN-FS +ة/NSUFF عن/PREP +ها/PRON قال/V +ت/PRON :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC )/PUNC من/PREP أحرم/NOUN-FP من/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS ب+/PREP حج/NOUN-MS أو/CONJ عمر/NOUN-FS +ة/NSUFF خرج/V من/PREP ذنوب/NOUN-FP +ه/PRON ك+/PREP يوم/NOUN-MS ولد/V +ت/PRON +ه/PRON أم/NOUN-MS +ه/PRON (/PUNC ./PUNC E/E 
S/S و+/CONJ في/PREP رواي/NOUN-FS +ة/NSUFF :/PUNC )/PUNC غفر/V الله/NOUN-MS ما/PART تقدم/V من/PREP ذنب/NOUN-MS +ه/PRON و+/CONJ ما/PART تأخر/V (/PUNC )/PUNC روا/V +ه/PRON أبو/NOUN-MS داود/NOUN-MS و+/CONJ ال+/DET قزويني/NOUN-MS (/PUNC ./PUNC E/E 
S/S و+/CONJ عن/PREP أم/NOUN-MS حكيم/NOUN-MS :/PUNC من/PREP أهل/NOUN-MS ب+/PREP عمر/NOUN-FS +ة/NSUFF من/PREP بيت/NOUN-MS ال+/DET مقدس/ADJ-MS عدل/V +ت/PRON عشر/NOUN-MS غزو/NOUN-FP +ات/NSUFF مع/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ./PUNC E/E 
S/S و+/CONJ عن/PREP جابر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON أن/PART رجل/NOUN-MS +ا/CASE قال/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS :/PUNC أي/NOUN-MS ال+/DET خلق/NOUN-MS دخول/NOUN-MS +ا/CASE ال+/DET جن/NOUN-FS +ة/NSUFF ؟/PUNC قال/V :/PUNC )/PUNC ال+/DET أنبياء/NOUN-MP (/PUNC قال/V يا/PART نبي/NOUN-MS الله/NOUN-MS :/PUNC ثم/CONJ من/PREP ؟/PUNC قال/V :/PUNC )/PUNC مؤذن/NOUN-MS +وا/PRON ال+/DET مسجد/NOUN-MS ال+/DET حرام/ADJ-MS (/PUNC ./PUNC E/E 
S/S قال/V :/PUNC يا/PART نبي/NOUN-MS الله/NOUN-MS :/PUNC ثم/CONJ من/PREP ؟/PUNC قال/V :/PUNC )/PUNC مؤذن/NOUN-MS +وا/PRON مسجد/NOUN-MP +ي/NSUFF هذا/PRON (/PUNC ./PUNC E/E 
S/S قال/V يا/PART رسول/NOUN-MS الله/NOUN-MS :/PUNC ثم/CONJ من/PREP ؟/PUNC قال/V :/PUNC )/PUNC سائر/ADJ-MS ال+/DET مؤذن/NOUN-MP +ون/NSUFF على/PREP قدر/NOUN-MS أعمال/NOUN-FP +هم/PRON (/PUNC ./PUNC E/E 
S/S ال+/DET فصل/NOUN-MS ال+/DET خامس/ADJ-MS E/E 
S/S في/PREP فضل/NOUN-MS ال+/DET صدق/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET صيام/NOUN-MS في/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS E/E 
S/S و+/CONJ شهور/NOUN-FP ال+/DET موسم/NOUN-MS E/E 
S/S عن/PREP ال+/DET حسن/NOUN-MS ال+/DET بصري/ADJ-MS قال/V :/PUNC من/PREP تصدق/V في/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS بدر/NOUN-MS +هم/PRON كان/V فداؤ/NOUN-MS +ه/PRON من/PREP ال+/DET نار/NOUN-MS و+/CONJ من/PREP تصدق/V ب+/PREP رغيف/NOUN-MS كان/V ك+/PREP من/PREP تصدق/V ب+/PREP جبال/NOUN-FP ال+/DET أرض/NOUN-FS ذهب/NOUN-MS +ا/CASE ./PUNC E/E 
S/S و+/CONJ عن/PREP مقاتل/NOUN-FP قال/V :/PUNC من/PREP صام/NOUN-MS يوم/NOUN-MS +ا/CASE في/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS كان/V ل+/PREP +ه/PRON براء/NOUN-FS +ة/NSUFF من/PREP ال+/DET نار/NOUN-MS ./PUNC E/E 
S/S و+/CONJ قال/V ال+/DET سدي/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS :/PUNC إلياس/NOUN-MS و+/CONJ ال+/DET خضر/NOUN-MS يصومان/NOUN-MS شهر/NOUN-MS رمضان/NOUN-MS في/PREP بيت/NOUN-MS ال+/DET مقدس/ADJ-MS ويوافيان/NOUN-MS ال+/DET موسم/NOUN-MS كل/NOUN-MS عام/NOUN-MS ./PUNC E/E 
S/S ال+/DET فصل/NOUN-MS ال+/DET سادس/ADJ-MS E/E 
S/S في/PREP ذكر/NOUN-MS ال+/DET صخر/NOUN-FS +ة/NSUFF و+/CONJ أن/PART +ها/PRON من/PREP ال+/DET جن/NOUN-FS +ة/NSUFF E/E 
S/S عن/PREP رافع/NOUN-MS أن/PART عمر/NOUN-MS ال+/DET مزني/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V :/PUNC )/PUNC ال+/DET صخر/NOUN-FS +ة/NSUFF من/PREP ال+/DET جن/NOUN-FS +ة/NSUFF (/PUNC ./PUNC E/E 
S/S و+/CONJ عن/PREP على/PREP بن/NOUN-MS أبي/NOUN-MS طالب/ADJ-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V :/PUNC )/PUNC سيد/NOUN-MS ال+/DET بقاع/NOUN-FP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS (/PUNC ./PUNC E/E 
S/S و+/CONJ عن/PREP ابن/NOUN-MS عباس/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC صخر/NOUN-FS +ة/NSUFF بيت/NOUN-MS ال+/DET مقدس/ADJ-MS من/PREP صخور/NOUN-FP ال+/DET جن/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ عن/PREP كعب/NOUN-MS أن/PART ال+/DET كعب/NOUN-FS +ة/NSUFF باز/NOUN-MS +ا/CASE عن/PREP +ه/PRON ال+/DET بيت/NOUN-MS ال+/DET معمور/NOUN-MS في/PREP ال+/DET سماء/NOUN-MS ال+/DET سابع/ADJ-FS +ة/NSUFF الذي/PART تحج/V +ه/PRON ال+/DET ملائك/NOUN-FP +ة/NSUFF لو/PART وقع/V +ت/PRON من/PREP +ه/PRON أحجار/NOUN-FP وقع/V +ت/PRON على/PREP ال+/DET كعب/NOUN-FS +ة/NSUFF و+/CONJ أن/PART ال+/DET جن/NOUN-FS +ة/NSUFF من/PREP ال+/DET سماء/NOUN-MS ال+/DET سابع/ADJ-FS +ة/NSUFF باز/NOUN-MS +ا/CASE بيت/NOUN-MS ال+/DET مقدس/NOUN-MS لو/PART وقع/V مهنا/NOUN-MS حجر/NOUN-MS ل+/PREP وقع/V على/PREP ال+/DET صخر/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ عن/PREP دهب/NOUN-MS قال/V :/PUNC يقول/V الله/NOUN-MS تعالى/V :/PUNC (/PUNC ال+/DET صخر/NOUN-FS +ة/NSUFF بيت/NOUN-MS ال+/DET مقدس/ADJ-MS في/PREP +ك/PRON جن/NOUN-FS +ت/NSUFF +ي/PRON و+/CONJ ناري/ADJ-MS و+/CONJ في/PREP +ك/PRON جزائي/ADJ-MP و+/CONJ عقابي/ADJ-MP ف+/CONJ طوبى/NOUN-MS عن/PREP زار/V +ك/PRON )/PUNC ./PUNC E/E 
S/S و+/CONJ عن/PREP عباد/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET صامت/ADJ-MS قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC )/PUNC صخر/NOUN-FS +ة/NSUFF بيت/NOUN-MS ال+/DET مقدس/ADJ-MS على/PREP نخل/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ال+/DET نخل/NOUN-FS +ة/NSUFF على/PREP نهر/NOUN-MS من/PREP أنهار/NOUN-FP ال+/DET جن/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ تحت/NOUN-MS ال+/DET نخل/NOUN-FS +ة/NSUFF آسي/NOUN-FS +ة/NSUFF امرأ/NOUN-FS +ة/NSUFF فرعون/NOUN-MS و+/CONJ مريم/NOUN-MS بنت/NOUN-MS عمران/NOUN-MS ينظمان/NOUN-MS سموط/NOUN-FP +ا/CASE ل+/PREP أهل/NOUN-MS ال+/DET جن/NOUN-FS +ة/NSUFF إلى/PREP يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF (/PUNC ./PUNC E/E 
S/S و+/CONJ عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC )/PUNC ال+/DET أنهار/NOUN-FP كل/NOUN-MS +ها/PRON و+/CONJ ال+/DET رياح/NOUN-FP من/PREP تحت/NOUN-MS صخر/NOUN-FS +ة/NSUFF بيت/NOUN-MS ال+/DET مقدس/ADJ-MS (/PUNC ./PUNC E/E 
S/S و+/CONJ عن/PREP أبي/NOUN-MS بن/NOUN-MS كعب/NOUN-MS أن/PART +ه/PRON قال/V :/PUNC ما/PART من/PREP ماء/NOUN-MS عذب/V إلا/PART يخرج/V من/PREP تحت/NOUN-MS صخر/NOUN-FS +ة/NSUFF بيت/NOUN-MS ال+/DET مقدس/ADJ-MS ./PUNC E/E 
S/S و+/CONJ عن/PREP نوفل/NOUN-MS ال+/DET بكالي/NOUN-MP قال/V :/PUNC يخرج/V من/PREP تحت/NOUN-MS صخر/NOUN-FS +ة/NSUFF بيت/NOUN-MS ال+/DET مقدس/NOUN-MS أربع/NUM-FS +ة/NSUFF أنهار/NOUN-FP من/PREP ال+/DET جن/NOUN-FS +ة/NSUFF :/PUNC سيح/NOUN-FS +ان/NSUFF و+/CONJ جيح/NOUN-FS +ان/NSUFF و+/CONJ ال+/DET نيل/NOUN-MS و+/CONJ ال+/DET فرات/NOUN-MS ./PUNC E/E 
S/S و+/CONJ عن/PREP أبي/NOUN-MS بن/NOUN-MS كعب/NOUN-MS قال/V :/PUNC يقول/V الله/NOUN-MS تعالى/V ل+/PREP صخر/NOUN-FS +ة/NSUFF بيت/NOUN-MS ال+/DET مقدس/ADJ-MS :/PUNC أتتي/V عرش/NOUN-FS +ي/NSUFF ال+/DET أولى/ADJ-MS و+/CONJ مت/V تحت/NOUN-MS +ك/PRON بسط/NOUN-MS ال+/DET أرض/NOUN-FS و+/CONJ من/PREP تحت/NOUN-MS +ك/PRON جعل/V +ت/PRON عذب/V ال+/DET ماء/NOUN-MS يطلع/V إلى/PREP رؤوس/NOUN-FP ال+/DET جبال/NOUN-FP ./PUNC E/E 
S/S و+/CONJ عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS لما/NOUN-MS أسرى/NOUN-MP ب+/PREP +ه/PRON إلى/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS :/PUNC )/PUNC أتان/NOUN-FS +ي/NSUFF جبريل/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS إلى/PREP ال+/DET صخر/NOUN-FS +ة/NSUFF فصلي/ADJ-FS +ت/NSUFF ثم/ADV عرج/V بي/ABBREV إلى/PREP ال+/DET سماء/NOUN-MS (/PUNC ./PUNC E/E 
S/S و+/CONJ عن/PREP أبي/NOUN-MS إدريس/NOUN-MS ال+/DET خولاني/NOUN-FP قال/V :/PUNC يحول/V الله/NOUN-MS تعالى/V صخر/NOUN-FS +ة/NSUFF بيت/NOUN-MS ال+/DET مقدس/NOUN-MS مرجان/NOUN-FS +ة/NSUFF ك+/PREP عرض/NOUN-MS ال+/DET سماء/NOUN-MS و+/CONJ ال+/DET أرض/NOUN-FS ثم/CONJ يضع/V علي/PREP +ه/PRON عرش/NOUN-MS +ه/PRON و+/CONJ يضع/V ال+/DET ميزان/NOUN-MS و+/CONJ يقضي/V بين/NOUN-MS عباد/NOUN-MS +ه/PRON و+/CONJ يصير/V +ون/PRON من/PREP +ها/PRON إلى/PREP ال+/DET جن/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ عن/PREP ال+/DET بحتري/NOUN-MS ال+/DET قاضي/ADJ-MS قال/V :/PUNC تكره/NOUN-MS ال+/DET صلا/NOUN-FS +ة/NSUFF في/PREP سبع/NUM-FS +ة/NSUFF مواطن/NOUN-FP على/PREP ظهر/NOUN-MS ال+/DET كعب/NOUN-FS +ة/NSUFF و+/CONJ على/PREP ال+/DET صخر/NOUN-FS +ة/NSUFF و+/CONJ على/PREP طور/NOUN-MS سيناء/NOUN-MS و+/CONJ على/PREP ال+/DET صفا/NOUN-MS و+/CONJ ال+/DET مرو/NOUN-FS +ة/NSUFF و+/CONJ على/NOUN-MS ال+/DET حمر/ADJ-FS +ة/NSUFF و+/CONJ على/PREP جبل/NOUN-MS عرفات/NOUN-MS ./PUNC E/E 
S/S و+/CONJ عن/PREP أبي/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS أحمد/NOUN-MS ال+/DET واحدي/NOUN-MS في/PREP قول/NOUN-MS +ه/PRON تعالى/V :/PUNC (/PUNC ثم/CONJ إذا/PART دعا/V +كم/PRON دعو/NOUN-FS +ة/NSUFF من/PREP ال+/DET أرض/NOUN-FS إذا/PART أنتم/PRON تخرج/V +ون/PRON )/PUNC ب+/PREP دعو/NOUN-FS +ة/NSUFF إسرافيل/NOUN-MS من/PREP صخر/NOUN-FS +ة/NSUFF بيت/NOUN-MS ال+/DET مقدس/ADJ-MS حين/NOUN-MS ينفخ/V في/PREP ال+/DET صور/NOUN-MS ب+/PREP أمر/NOUN-MS الله/NOUN-MS ل+/PREP ال+/DET بعث/NOUN-MS و+/CONJ بعد/NOUN-MS ال+/DET موت/NOUN-MS ./PUNC E/E 
S/S و+/CONJ عن/PREP أبي/NOUN-MS سعيد/NOUN-MS ال+/DET خدري/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC )/PUNC صلي/V +ت/PRON ليل/NOUN-FS +ة/NSUFF أسرى/NOUN-MP بي/ABBREV إلى/PREP بيت/NOUN-MS ال+/DET مقدس/ADJ-MS غربي/NOUN-MS ال+/DET صخر/NOUN-FS +ة/NSUFF (/PUNC ./PUNC E/E 
S/S و+/CONJ عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS سلام/NOUN-MS قال/V :/PUNC من/PREP صلى/V في/PREP بيت/NOUN-MS ال+/DET مقدس/ADJ-MS ألف/NUM-MS ركع/NOUN-FS +ة/NSUFF عن/PREP يمين/NOUN-MS ال+/DET صخر/NOUN-FS +ة/NSUFF و+/CONJ عن/PREP يسار/NOUN-MS +ها/PRON دخل/V ال+/DET جن/NOUN-FS +ة/NSUFF قبل/NOUN-MS موت/NOUN-MS +ه/PRON )/PUNC يعني/V يرا/V +ها/PRON في/PREP منام/NOUN-MS +ه/PRON (/PUNC ./PUNC E/E 
S/S و+/CONJ عن/PREP ال+/DET حوشي/NOUN-MS قال/V :/PUNC إذا/PART دخلتم/NOUN-MS ال+/DET صخر/NOUN-FS +ة/NSUFF يصنعوها/NOUN-MS عن/PREP أيمان/NOUN-FP +كم/PRON ./PUNC E/E 
S/S و+/CONJ عن/PREP كعب/NOUN-MS قال/V :/PUNC من/PREP أتى/V بيت/NOUN-MS ال+/DET مقدس/ADJ-MS ف+/CONJ صلى/V في/PREP +ه/PRON عن/PREP يمين/NOUN-MS ال+/DET صخر/NOUN-FS +ة/NSUFF و+/CONJ شمال/NOUN-MS +ها/PRON و+/CONJ دعا/V خرج/V من/PREP ذنوب/NOUN-FP +ه/PRON ك+/PREP يوم/NOUN-MS ولد/V +ت/PRON +ه/PRON أم/NOUN-MS +ه/PRON و+/CONJ إن/PART سأل/V الله/NOUN-MS تعالى/V ال+/DET شهاد/NOUN-FS +ة/NSUFF أعطا/V +ه/PRON إيا/PART +ها/PRON ./PUNC E/E 
S/S و+/CONJ قال/V ال+/DET مشرق/NOUN-MS بن/NOUN-MS ال+/DET مرجا/NOUN-MS :/PUNC يستجب/V ل+/PREP من/PREP دخل/NOUN-MS ال+/DET صخر/NOUN-FS +ة/NSUFF أن/PART يجعل/V +ها/PRON عن/PREP يمين/NOUN-MS +ه/PRON حتى/PREP يكون/V ب+/PREP خلاف/NOUN-MS ال+/DET طواف/NOUN-MS حول/NOUN-MS ال+/DET بيت/NOUN-MS ،/PUNC و+/CONJ يضع/V يد/NOUN-MS +ه/PRON و+/CONJ لا/PART يقبل/V +ها/PRON ثم/CONJ يدعو/V و+/CONJ أن/PART أحب/V أن/PART ينزل/V إلى/PREP تحت/NOUN-MS ال+/DET صخر/NOUN-FS +ة/NSUFF فليفعل/NOUN-MS و+/CONJ لكن/PART يجتهد/V في/PREP ال+/DET دعاء/NOUN-MS و+/CONJ يقدم/V ال+/DET نبي/NOUN-FS +ة/NSUFF و+/CONJ بيوت/NOUN-FP إلى/PREP الله/NOUN-MS تعالى/V و+/CONJ يكون/V ذلك/PRON تحت/NOUN-MS ال+/DET صخر/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ إن/PART ال+/DET دعاء/NOUN-MS في/PREP ذلك/PRON ال+/DET موضع/NOUN-MS مستجاب/NOUN-MS إن/PART شاء/V الله/NOUN-MS تعالى/V ./PUNC E/E 
S/S و+/CONJ عن/PREP زيد/NOUN-MS بن/NOUN-MS أسلم/NOUN-MS :/PUNC أن/PART مفتاح/NOUN-MS صخر/NOUN-FS +ة/NSUFF بيت/NOUN-MS ال+/DET مقدس/ADJ-MS كان/V عند/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS داود/NOUN-MS علي/PREP +هما/PRON ال+/DET سلام/NOUN-MS لا/PART يأمن/V علي/PREP أحد/NOUN-MS ف+/CONJ قام/V ذات/NOUN-MS يوم/NOUN-MS ل+/PREP يفتح/V +ها/PRON ف+/PART عسر/V علي/PREP +ه/PRON ،/PUNC ف+/CONJ استعان/V ب+/PREP ال+/DET جن/NOUN-MS ف+/CONJ عسر/NOUN-MS علي/PREP +هم/PRON ف+/PART استعان/V ب+/PREP ال+/DET أنس/NOUN-MS ف+/CONJ عسر/NOUN-MS علي/PREP +هم/PRON ف+/PART جلس/NOUN-MS كئيب/NOUN-MS +ا/CASE حزين/ADJ-MS +ا/CASE يظن/V أن/PART رب/NOUN-MS +ه/PRON قد/PART من/PREP +ه/PRON ف+/PART هو/PRON ،/PUNC ك+/PREP ذلك/PRON إذ/PART أقبل/V شيخ/NOUN-MS يتوكأ/V على/PREP عصا/NOUN-FS ل+/PREP +ه/PRON و+/CONJ قد/PART طعن/V في/PREP ال+/DET سن/NOUN-MS ،/PUNC و+/CONJ كان/V من/PREP جلساء/NOUN-MP داود/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS ف+/CONJ قال/V :/PUNC يا/PART نبي/NOUN-MS الله/NOUN-MS إن/PART +ي/PRON أراك/NOUN-FP حزين/ADJ-MS +ا/CASE ،/PUNC ف+/CONJ قال/V :/PUNC قم/V +ت/PRON إلى/PREP هذا/PRON ال+/DET باب/NOUN-MS ل+/PREP افتح/V +ه/PRON ف+/PART عسر/V على/PREP ،/PUNC ف+/CONJ استعن/V +ت/PRON علي/PREP +ه/PRON ب+/PREP ال+/DET إنس/NOUN-MS ف+/CONJ لم/NOUN-MS يفتح/V ثم/ADV استعن/V +ت/PRON ب+/PREP ال+/DET جن/NOUN-MS ف+/CONJ لم/NOUN-MS يفتح/V ف+/PART قال/V ل+/PREP شيخ/NOUN-MS :/PUNC ألا/PART أعلم/V +ك/PRON كلم/NOUN-FP +ات/NSUFF كان/V أبو/NOUN-MS +ك/PRON داود/NOUN-MS يقولهن/NOUN-MS عند/NOUN-MS كل/NOUN-MS كرب/NOUN-MS ف+/CONJ يكشف/V الله/NOUN-MS تعالى/V ذلك/PRON عن/PREP +ه/PRON قال/V :/PUNC بلى/NOUN-MS قال/V :/PUNC قل/NOUN-MS اللهم/NOUN-MS ب+/PREP نور/NOUN-MS +ك/PRON اهتدي/V +ت/PRON و+/CONJ بفضلك/ADJ-MS استغيث/ADJ-MS و+/CONJ بك/NOUN-MS أصبح/V +ت/PRON ،/PUNC و+/CONJ أمسح/V +ت/PRON ذنوب/NOUN-FS +ي/NSUFF بين/NOUN-MS يد/NOUN-FS +ي/NSUFF +ك/PRON ،/PUNC استغفر/NOUN-MS +ك/PRON و+/CONJ أتوب/NOUN-FP إلي/PREP +ك/PRON يا/PART حنان/NOUN-MS يا/PART من/PREP +ان/PRON ./PUNC E/E 
S/S ف+/CONJ لما/PART قال/V +ها/PRON انفتح/NOUN-MS ل+/PREP +ه/PRON ال+/DET باب/NOUN-MS ./PUNC E/E 
S/S قال/V أبو/NOUN-MS ال+/DET معالي/NOUN-MS :/PUNC فيستحب/NOUN-MS ل+/PREP +ه/PRON أن/PART يدعو/V إذا/PART دخل/V ب+/PREP هذا/PRON ال+/DET دعاء/NOUN-MS من/PREP باب/NOUN-MS ال+/DET صخر/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ك+/PREP ذلك/PRON من/PREP باب/NOUN-MS ال+/DET مسجد/NOUN-MS ./PUNC E/E 
S/S ال+/DET فصل/NOUN-MS ال+/DET سابع/ADJ-MS E/E 
S/S في/PREP ال+/DET بلاط/NOUN-FS +ة/NSUFF ال+/DET سوداء/ADJ-MS و+/CONJ من/PREP أين/PART يدخل/V ال+/DET صخر/NOUN-FS +ة/NSUFF E/E 
S/S عن/PREP إبراهيم/NOUN-MS بن/NOUN-MS مهران/NOUN-FP قال/V :/PUNC حدث/NOUN-MS +نا/PRON نحيل/ADJ-MS +ه/PRON و+/CONJ كان/V +ت/PRON ملازم/NOUN-FS +ة/NSUFF ل+/PREP صخر/NOUN-FS +ة/NSUFF بيت/NOUN-MS ال+/DET مقدس/ADJ-MS قال/V +ت/PRON :/PUNC أعلم/V يوم/NOUN-MS +ا/CASE إلا/PART و+/CONJ قد/PART دخل/V على/PREP من/PREP ال+/DET باب/NOUN-MS ال+/DET شامي/ADJ-MS رجل/NOUN-MS علي/NOUN-MS +ه/PRON هيئ/NOUN-FS +ة/NSUFF ال+/DET سفر/NOUN-MS ،/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC ال+/DET خضر/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS ثم/CONJ صلى/V ركعتين/NOUN-MS أو/CONJ أربع/NUM-FS +ة/NSUFF ثم/CONJ خرج/V ف+/PART تعلق/V +ت/PRON ب+/PREP ثوب/NOUN-MS +ه/PRON ف+/CONJ قال/V :/PUNC أتى/V رجل/NOUN-MS من/PREP أهل/NOUN-MS ال+/DET يمن/NOUN-MS خرج/V +ت/PRON أريد/V هذا/PRON ال+/DET بيت/NOUN-MS ف+/CONJ مرر/V +ت/PRON ب+/PREP وهب/NOUN-MS بن/NOUN-MS منبه/ADJ-MS ف+/CONJ قال/V :/PUNC أين/PART تريد/V ؟/PUNC قل/V +ت/PRON :/PUNC بيت/NOUN-MS ال+/DET مقدس/ADJ-MS ./PUNC E/E 
S/S قال/V :/PUNC إذا/PART دخل/V +ت/PRON ال+/DET سجد/NOUN-FP ف+/CONJ أدخل/V ال+/DET صخر/NOUN-FS +ة/NSUFF من/PREP ال+/DET باب/NOUN-MS ال+/DET شامي/ADJ-MS ثم/CONJ تقدم/V إلى/PREP ال+/DET قبل/NOUN-FS +ة/NSUFF ف+/CONJ إن/PART عن/PREP يمين/NOUN-MS +ك/PRON عمود/NOUN-MS +ا/CASE أو/CONJ أسطوان/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ عن/PREP يسار/NOUN-MS +ك/PRON عمود/NOUN-MS +ا/CASE و+/CONJ أسطوان/NOUN-FS +ة/NSUFF ف+/CONJ أنظر/V بين/NOUN-MS ذلك/PRON تجد/V رخام/NOUN-FS +ة/NSUFF سوداء/ADJ-MS ،/PUNC ف+/CONJ إن/PART +ها/PRON على/PREP باب/NOUN-MS ال+/DET جن/NOUN-FS +ة/NSUFF فضل/NOUN-MS في/PREP +ها/PRON و+/CONJ أدع/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ف+/CONJ إن/PART ال+/DET دعاء/NOUN-MS علي/PREP +ها/PRON مستجاب/NOUN-MS ./PUNC E/E 
S/S و+/CONJ عن/PREP عثمان/NOUN-MS ال+/DET أنصاري/NOUN-FP أن/PART +ه/PRON كان/V يجيء/NOUN-MS ال+/DET ليل/NOUN-MS بعد/NOUN-MS انصراف/NOUN-MP +ه/PRON من/PREP ال+/DET قيام/NOUN-MS في/PREP شهر/NOUN-MS رمضان/NOUN-MS على/PREP ال+/DET بلاط/NOUN-FS +ة/NSUFF ال+/DET سوداء/ADJ-MS ./PUNC E/E 
S/S ال+/DET فصل/NOUN-MS ال+/DET ثامن/ADJ-MS E/E 
S/S في/PREP قب/NOUN-FS +ة/NSUFF ال+/DET معراج/NOUN-MS E/E 
S/S وقب/NOUN-FS +ة/NSUFF ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ باب/NOUN-MS ال+/DET رحم/NOUN-FS +ة/NSUFF و+/CONJ باب/NOUN-MS ال+/DET سكين/NOUN-FS +ة/NSUFF و+/CONJ باب/NOUN-MS حط/V +ه/PRON و+/CONJ محراب/NOUN-MS ال+/DET صخور/NOUN-FP و+/CONJ محراب/NOUN-MS عمر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON وقب/NOUN-FS +ة/NSUFF ال+/DET سلسل/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET صخر/NOUN-FP +ات/NSUFF التي/PART في/PREP مؤخر/ADJ-FS +ة/NSUFF ال+/DET مسجد/NOUN-MS و+/CONJ غير/PART ذلك/PRON ./PUNC E/E 
S/S يستجيب/V ل+/PREP ال+/DET زائر/NOUN-MS أن/PART يتي/V هذه/PRON ال+/DET أماكن/NOUN-FP و+/CONJ يجتهد/V في/PREP ال+/DET دعاء/NOUN-MS في/PREP +ها/PRON ف+/CONJ هي/PRON مواضع/NOUN-FP مجمع/NOUN-MS على/PREP إجاب/NOUN-FS +ة/NSUFF ال+/DET دعاء/NOUN-MS في/PREP +ها/PRON و+/CONJ قد/PART جرب/V +ه/PRON غير/NOUN-MS واحد/ADJ-MS و+/CONJ ك+/PREP ذلك/PRON متعبد/NOUN-MP +ة/NSUFF مريم/NOUN-MS علي/PREP +ها/PRON ال+/DET سلام/NOUN-MS و+/CONJ ينبغي/V ل+/PREP زائر/NOUN-MS هذه/PRON ال+/DET أماكن/NOUN-FP ال+/DET شريف/ADJ-FS +ة/NSUFF أن/PART يخلص/V ال+/DET توب/NOUN-FS +ة/NSUFF ل+/PREP الله/NOUN-MS تعالى/V و+/CONJ أن/PART يقلع/V عن/PREP ال+/DET ذنوب/NOUN-FP و+/CONJ يشكر/V الله/NOUN-MS على/PREP ما/PART و+/CONJ فقه/NOUN-MS ل+/PREP زيار/NOUN-FS +ة/NSUFF هذا/PRON ال+/DET مسجد/NOUN-MS ال+/DET شريف/ADJ-MS و+/CONJ يجتهد/V في/PREP ال+/DET طاع/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET صلا/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET صدق/NOUN-FS +ة/NSUFF ف+/CONJ إن/NOUN-MS ذلك/PRON فضل/NOUN-MS +ا/CASE كثير/ADJ-MS +ا/CASE و+/CONJ إذا/PART فعل/V ذلك/PRON خرج/V من/PREP ذنوب/NOUN-FP +ه/PRON ك+/PREP يوم/NOUN-MS ولد/V +ت/PRON +ه/PRON أم/NOUN-MS +ه/PRON فليستأنف/NOUN-MS ال+/DET عمل/NOUN-MS و+/CONJ يصعد/V إلى/PREP طور/NOUN-MS سيناء/NOUN-MS و+/CONJ هو/PRON ال+/DET ساهر/ADJ-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ عن/PREP كعب/NOUN-MS ان/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ليل/NOUN-FS +ة/NSUFF أسري/ADJ-MS ب+/PREP +ه/PRON وقف/NOUN-MS ال+/DET براق/NOUN-MS في/PREP موضع/NOUN-MS ال+/DET موقف/NOUN-MS الذي/PART يقف/V ال+/DET أنبياء/NOUN-MP في/PREP +ه/PRON ثم/CONJ دخل/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ جبرائيل/NOUN-MS أمام/NOUN-MS +ه/PRON فاضل/NOUN-MS +ا/CASE ل+/PREP +ه/PRON في/PREP +ه/PRON ضوء/NOUN-MS ك+/PREP ما/PART تضيء/V ال+/DET شمس/NOUN-FS ،/PUNC ثم/CONJ تقدم/NOUN-MS جبريل/NOUN-MS أمام/NOUN-MS +ه/PRON حتى/PART كان/V من/PREP شامي/NOUN-MS ال+/DET صخر/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ أذن/NOUN-MS جبريل/NOUN-MS و+/CONJ حشر/NOUN-MS الله/NOUN-MS تعالى/V ال+/DET أنبياء/NOUN-MP و+/CONJ ال+/DET مرسل/NOUN-MP +ين/NSUFF و+/CONJ صلى/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ب+/PREP ال+/DET نبي/NOUN-FS +ين/NSUFF و+/CONJ ال+/DET مرسل/NOUN-MP +ين/NSUFF و+/CONJ ال+/DET ملائك/NOUN-FP +ة/NSUFF ،/PUNC ثم/CONJ تقدم/V قدام/NOUN-MS ذلك/PRON ف+/CONJ وضع/V +ت/PRON ل+/PREP +ه/PRON مرقا/NOUN-FS +ة/NSUFF من/PREP فض/NOUN-FS +ة/NSUFF و+/CONJ هو/PRON ال+/DET معراج/NOUN-MS حتى/PART عرج/V إلى/PREP ال+/DET سماء/NOUN-MS ./PUNC E/E 
S/S و+/CONJ عن/PREP أبي/NOUN-MS حذيفة/NOUN-MS مؤذن/NOUN-MS بيت/NOUN-MS ال+/DET مقدس/ADJ-MS عن/PREP جد/NOUN-FS +ت/NSUFF +ه/PRON أن/PART +ها/PRON رأ/V +ت/PRON صفية/NOUN-MS في/PREP ال+/DET منام/NOUN-MS و+/CONJ كعب/NOUN-MS يقول/V ل+/PREP +ها/PRON :/PUNC يا/PART أم/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF صلى/V هنا/ADV ف+/CONJ إن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS صلى/V ب+/PREP ال+/DET نبي/NOUN-FS +ين/NSUFF هاه/NOUN-MS +نا/PRON و+/CONJ أومى/NOUN-FP ب+/PREP يد/NOUN-MS +ه/PRON أبو/NOUN-MS حذيفة/NOUN-MS إلى/PREP ال+/DET قب/NOUN-FS +ة/NSUFF ال+/DET قصوى/ADJ-FP في/PREP دبر/V ال+/DET صخر/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ عن/PREP وهب/NOUN-MS :/PUNC لما/PART كثر/V ال+/DET شر/NOUN-MS و+/CONJ شهاد/NOUN-FP +ات/NSUFF ال+/DET زور/NOUN-MS أعطى/V الله/NOUN-MS تعالى/V ل+/PREP داود/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS سلسل/NOUN-FS +ة/NSUFF من/PREP ذهب/NOUN-MS ،/PUNC و+/CONJ قيل/V من/PREP نوف/NOUN-MS ل+/PREP مفضل/ADJ-MS ال+/DET حطاب/NOUN-MS و+/CONJ كان/V +ت/PRON معلق/ADJ-FS +ة/NSUFF من/PREP ال+/DET سماء/NOUN-MS إلى/PREP ال+/DET أرض/NOUN-FS ب+/PREP جبال/NOUN-FP ال+/DET صخر/NOUN-FS +ة/NSUFF شرقي/ADJ-MS ال+/DET صخر/NOUN-FS +ة/NSUFF و+/CONJ هي/PRON ال+/DET قب/NOUN-FS +ة/NSUFF التي/PART لقي/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ليل/NOUN-FS +ة/NSUFF ال+/DET إسراء/NOUN-MS في/PREP +ه/PRON ال+/DET حور/NOUN-MS و+/CONJ ال+/DET عين/NOUN-MS ./PUNC E/E 
S/S و+/CONJ عن/PREP ابن/NOUN-MS عباس/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON في/PREP قول/NOUN-MS +ه/PRON تعالى/V :/PUNC (/PUNC و+/CONJ إذ/PART قل/V +نا/PRON أدخل/V +وا/PRON هذه/PRON ال+/DET قري/NOUN-FS +ة/NSUFF )/PUNC هي/PRON بيت/NOUN-MS ال+/DET مقدس/ADJ-MS و+/CONJ كل/NOUN-MS +وا/PRON من/PREP +ها/PRON حيث/PART شئتم/NOUN-MS رغد/NOUN-MS +ا/PRON ال+/DET أقصى/ADJ-MS ./PUNC E/E 
S/S و+/CONJ قول/NOUN-MS +ه/PRON :/PUNC خط/NOUN-FS +ة/NSUFF يعني/V لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS ب+/PREP خط/NOUN-MS ال+/DET ذنوب/NOUN-FP ./PUNC E/E 
S/S و+/CONJ عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC ال+/DET سور/NOUN-MS الذي/PART ذكر/V +ه/PRON الله/NOUN-MS تعالى/V :/PUNC (/PUNC ف+/PART ضرب/NOUN-MS بين/NOUN-MS +هم/PRON بسور/NOUN-MS ل+/PREP +ه/PRON باب/NOUN-MS )/PUNC هو/PRON باب/NOUN-MS بيت/NOUN-MS ال+/DET مقدس/NOUN-MS ال+/DET شرقي/ADJ-MS باطن/NOUN-MS +ه/PRON في/PREP +ه/PRON ال+/DET رحم/NOUN-FS +ة/NSUFF و+/CONJ ظاهر/NOUN-MS +ه/PRON من/PREP قبل/NOUN-MS +ه/PRON ال+/DET عذاب/NOUN-MS وادي/NOUN-MS جهنم/NOUN-MS ./PUNC E/E 
S/S ال+/DET فصل/NOUN-MS ال+/DET تاسع/ADJ-MS E/E 
S/S في/PREP عين/NOUN-MS سلوان/NOUN-MS و+/CONJ بناء/NOUN-MS بيت/NOUN-MS ال+/DET مقدس/NOUN-MS E/E 
S/S و+/CONJ فضل/V جب/NOUN-MS ال+/DET ورق/NOUN-FS +ة/NSUFF E/E 
S/S عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أن/PART الله/NOUN-MS أختار/NOUN-FP من/PREP ال+/DET مدائن/NOUN-FP :/PUNC مك/NOUN-FS +ة/NSUFF و+/CONJ هي/PRON ال+/DET بلد/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET مدين/NOUN-FS +ة/NSUFF و+/CONJ هي/NOUN-MS ال+/DET نخل/NOUN-FS +ة/NSUFF و+/CONJ بيت/NOUN-MS ال+/DET مقدس/NOUN-MS و+/CONJ هي/PRON ال+/DET زيتون/NOUN-FS +ة/NSUFF و+/CONJ دمشق/NOUN-MS و+/CONJ هي/PRON ال+/DET تينة/NOUN-MS ،/PUNC و+/CONJ أختار/NOUN-FP من/PREP ال+/DET ثغور/NOUN-FP أربع/NUM-FS +ة/NSUFF :/PUNC إسكندري/NOUN-FD +ة/NSUFF مصر/NOUN-MS و+/CONJ قزوين/NOUN-MS خراسان/NOUN-MS وعد/V +ان/PRON ال+/DET عراق/NOUN-MP و+/CONJ عسقلان/NOUN-MS ال+/DET شام/NOUN-FP ،/PUNC و+/CONJ أختار/NOUN-FP من/PREP ال+/DET عيون/NOUN-FP أربع/NUM-FS +ة/NSUFF قال/V الله/NOUN-MS تعالى/V :/PUNC (/PUNC في/PREP +هما/PRON عين/NOUN-FS +ان/NSUFF تجريان/NOUN-MS )/PUNC سلوان/NOUN-MS و+/CONJ بيس/NOUN-FS +ان/NSUFF ،/PUNC و+/CONJ قال/V :/PUNC )/PUNC في/PREP +ها/PRON عين/NOUN-FS +ان/NSUFF نضاختان/NOUN-MS (/PUNC زمزم/NOUN-MS و+/CONJ عين/NOUN-MS عكا/NOUN-MS و+/CONJ أختار/NOUN-FP من/PREP ال+/DET أنهار/NOUN-FP :/PUNC سيح/NOUN-FS +ان/NSUFF و+/CONJ جيح/NOUN-FS +ان/NSUFF و+/CONJ ال+/DET نيل/NOUN-MS و+/CONJ ال+/DET فرات/NOUN-MS ./PUNC E/E 
S/S و+/CONJ عن/PREP ال+/DET رقاشي/NOUN-MP :/PUNC من/PREP أراد/V أن/PART يشرب/V من/PREP ماء/NOUN-MS ال+/DET ليل/NOUN-MS فليقل/NOUN-MS ب+/PREP ماء/NOUN-MS بيت/NOUN-MS ال+/DET مقدس/ADJ-MS يقرئك/NOUN-MS ال+/DET سلام/NOUN-MS ف+/CONJ إن/PART +ه/PRON أمان/NOUN-MS ب+/PREP إذن/NOUN-MS الله/NOUN-MS تعالى/V ./PUNC E/E 
S/S و+/CONJ عن/PREP شريك/NOUN-MS بن/NOUN-MS جباس/NOUN-FS +ة/NSUFF ال+/DET نميري/NOUN-MS أن/PART +ه/PRON جاء/V ل+/PREP يشفي/NOUN-FP من/PREP جب/NOUN-MS سليمان/NOUN-MS ف+/CONJ انقطع/V دلو/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ نزل/V ال+/DET جب/NOUN-MS ل+/PREP يخرج/V +ه/PRON ف+/PART بينما/PART هو/PRON يطلب/V +ه/PRON إذ/PART هو/PRON ب+/PREP شجر/NOUN-FS +ة/NSUFF ف+/CONJ تناول/V من/PREP +ها/PRON ورق/NOUN-FS +ة/NSUFF ف+/CONJ إذا/PART هي/PRON ليس/V +ت/PRON من/PREP شجر/NOUN-FS +ة/NSUFF ال+/DET دنيا/NOUN-MS ف+/PART أتي/V ابن/NOUN-MS ال+/DET خطاب/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC أشهد/V أن/PART هذا/PRON هو/PRON ال+/DET حق/NOUN-MS سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V :/PUNC )/PUNC يدخل/V من/PREP هذه/PRON ال+/DET أم/NOUN-FS +ة/NSUFF قبل/NOUN-MS موت/NOUN-MS +ه/PRON ال+/DET جن/NOUN-FS +ة/NSUFF (/PUNC ف+/CONJ أخذ/V عمر/NOUN-MS ال+/DET ورق/NOUN-FS +ة/NSUFF ف+/CONJ جعل/V +ها/PRON بين/NOUN-MS دف/NOUN-FS +ت/NSUFF +ي/PRON ال+/DET مصحف/ADJ-MS ./PUNC E/E 
S/S ال+/DET فصل/NOUN-MS ال+/DET عاشر/ADJ-MS E/E 
S/S في/PREP فضل/NOUN-MS ال+/DET ساهر/NOUN-FS +ة/NSUFF E/E 
S/S و+/CONJ فضل/V من/PREP مات/NOUN-MS ب+/PREP +ها/PRON و+/CONJ بيت/NOUN-MS ال+/DET مقدس/NOUN-MS E/E 
S/S عن/PREP أبي/NOUN-MS عبل/NOUN-FS +ة/NSUFF في/PREP قول/NOUN-MS +ه/PRON تعالى/V :/PUNC (/PUNC ف+/CONJ إذا/PART هم/PRON ب+/PREP ال+/DET ساهر/NOUN-FS +ة/NSUFF )/PUNC قال/V هو/PRON :/PUNC ال+/DET بقيع/NOUN-MS الذي/PART إلى/PREP جانب/NOUN-MS طور/NOUN-MS زيت/NOUN-MS +ا/CASE ./PUNC E/E 
S/S و+/CONJ عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC )/PUNC من/PREP مات/NOUN-MS في/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS ف+/CONJ كأنما/NOUN-MS مات/V في/PREP ال+/DET سماء/NOUN-MS (/PUNC ./PUNC E/E 
S/S و+/CONJ عن/PREP كعب/NOUN-MS قال/V :/PUNC يقول/V الله/NOUN-MS تعالى/V في/PREP ال+/DET تورا/NOUN-FS +ة/NSUFF ل+/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS :/PUNC من/PREP مات/NOUN-MS في/PREP +ك/PRON ف+/CONJ كأنما/NOUN-MS مات/NOUN-MS في/PREP ال+/DET سماء/NOUN-MS و+/CONJ من/PREP مات/NOUN-MS حول/NOUN-MS بيت/NOUN-MS ال+/DET مقدس/ADJ-MS ف+/CONJ كأنما/NOUN-MS مات/NOUN-MS في/PREP +ها/PRON ./PUNC E/E 
S/S و+/CONJ عن/PREP كعب/NOUN-MS ال+/DET أحبار/NOUN-FP قال/V :/PUNC من/PREP دفن/NOUN-MS في/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS فقد/V جاز/NOUN-MS ال+/DET صراط/NOUN-MS ./PUNC E/E 
S/S و+/CONJ عن/PREP +ه/PRON قال/V :/PUNC مقبور/NOUN-MS بيت/NOUN-MS ال+/DET مقدس/ADJ-MS لا/PART يعذب/V ./PUNC E/E 
S/S و+/CONJ عن/PREP وهب/NOUN-MS قال/V :/PUNC من/PREP دفن/NOUN-MS في/PREP بيت/NOUN-MS ال+/DET مقدس/ADJ-MS نجا/NOUN-MS من/PREP فتن/NOUN-FS +ة/NSUFF ال+/DET قبر/NOUN-MS و+/CONJ ضيق/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS عدي/NOUN-MS ال+/DET مازني/NOUN-MS قال/V :/PUNC س+/FUT_PART ألني/V عبد/NOUN-MS ال+/DET رزاق/NOUN-MS عن/PREP منزل/NOUN-MS +ي/NSUFF ف+/CONJ أخبر/V +ت/PRON +ه/PRON أني/NOUN-MS من/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS ،/PUNC قال/V :/PUNC هل/PART تعرف/V زبي/NOUN-FS +ون/NSUFF ال+/DET مل/NOUN-FS +ة/NSUFF ؟/PUNC قل/V +ت/PRON :/PUNC نعم/NOUN-MS ،/PUNC قال/V :/PUNC ب+/PREP لغني/NOUN-MS أن/PART +ها/PRON روضة/NOUN-MS من/PREP ال+/DET رياض/NOUN-FP ./PUNC E/E 
S/S ال+/DET فصل/NOUN-MS ال+/DET حادي/ADJ-MS عشر/NUM-MP E/E 
S/S ف+/CONJ يمن/NOUN-MS رأى/V ب+/PREP دور/NOUN-MS تلك/PRON ال+/DET مواضع/NOUN-FP E/E 
S/S و+/CONJ من/PREP لم/PART يدور/V E/E 
S/S روي/NOUN-MS عن/PREP جعفر/NOUN-MS بن/NOUN-MS مسافر/NOUN-MS أن/PART +ه/PRON قال/V :/PUNC رأي/V +ت/PRON مؤمل/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ب+/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS أعطى/V قوم/NOUN-MS +ا/PRON شيئ/NOUN-MS +ا/CASE ،/PUNC و+/CONJ دور/NOUN-MS ب+/PREP +ه/PRON في/PREP تلك/PRON ال+/DET أماكن/NOUN-FP ف+/PART قال/V ل+/PREP +ه/PRON ابن/NOUN-MS +ه/PRON يا/PART أب/NOUN-FS +ة/NSUFF قد/PART دخل/V وكيع/NOUN-MS بن/NOUN-MS ال+/DET جراح/NOUN-FP ف+/CONJ لم/PART يدور/V قال/V :/PUNC كل/NOUN-MS إنسان/NOUN-MS يفعل/V ما/PART أراد/V ./PUNC E/E 
S/S ال+/DET فصل/NOUN-MS ال+/DET ثاني/ADJ-MS عشر/NUM-MP في/PREP جامع/NOUN-MS فضائل/NOUN-FP بيت/NOUN-MS ال+/DET مقدس/ADJ-MS E/E 
S/S عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS قال/V :/PUNC أن/PART ال+/DET حرام/ADJ-MS في/PREP ال+/DET سمو/NOUN-FP +ات/NSUFF ال+/DET سبع/NUM-MP ب+/PREP مقدار/NOUN-MS +ه/PRON في/PREP ال+/DET أرض/NOUN-FS ./PUNC E/E 
S/S و+/CONJ عن/PREP معاذ/NOUN-MS قال/V :/PUNC قال/V الله/NOUN-MS تعالى/V :/PUNC (/PUNC يا/PART روشلم/NOUN-MS أنت/PRON صفو/NOUN-MS +ت/NSUFF +ي/PRON من/PREP بلاد/NOUN-FP +ي/PRON و+/CONJ أنا/PRON سايق/V إلي/PREP +ك/PRON صفو/NOUN-MS +ت/NSUFF +ي/PRON من/PREP عبادي/NOUN-MP من/PREP كان/V مولد/NOUN-MS +ه/PRON بك/NOUN-MS فأختار/NOUN-MS علي/PREP +ك/PRON فنذبت/NOUN-MS ب+/PREP صيب/NOUN-MS +ه/PRON و+/CONJ من/PREP كان/V مولد/NOUN-MS +ه/PRON في/PREP غير/NOUN-MS +ك/PRON و+/CONJ أختار/NOUN-FP على/PREP مولد/NOUN-MS +ه/PRON ف+/CONJ رحم/NOUN-FS +ة/NSUFF مني/NOUN-MS )/PUNC ./PUNC E/E 
S/S و+/CONJ في/PREP ال+/DET خبر/NOUN-MS ال+/DET مقدسي/ADJ-MS أيض/ADV +ا/CASE :/PUNC روشلم/NOUN-MS أنت/PRON مقدس/NOUN-MS ب+/PREP نور/NOUN-MS +ك/PRON و+/CONJ في/PREP +ك/PRON محشر/NOUN-MS عبادي/NOUN-MP أذقك/NOUN-MS يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF ك+/PREP ال+/DET عروس/NOUN-MS إلى/PREP خدر/NOUN-MS +ها/PRON و+/CONJ من/PREP دخل/NOUN-MS +ك/PRON استغنى/V عن/PREP ال+/DET زيت/NOUN-MS و+/CONJ ال+/DET قمح/NOUN-MS ./PUNC E/E 
S/S و+/CONJ عن/PREP معاذ/NOUN-MS قال/V :/PUNC يقول/V الله/NOUN-MS تعالى/V ل+/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS :/PUNC (/PUNC أنت/PRON جن/NOUN-FS +ت/NSUFF +ي/PRON و+/CONJ قدسي/NOUN-MS و+/CONJ صفو/NOUN-MS +ت/NSUFF +ي/PRON من/PREP بلاد/NOUN-FP +ي/PRON من/PREP سكن/NOUN-MS +ك/PRON ف+/CONJ ترحم/NOUN-MS +ه/PRON مني/NOUN-MS ،/PUNC و+/CONJ من/PREP خرج/V من/PREP +ك/PRON ف+/CONJ سخط/NOUN-MS مني/NOUN-MS علي/PREP +ه/PRON )/PUNC و+/CONJ عن/PREP وهب/NOUN-MS قال/V :/PUNC أهل/NOUN-MS بيت/NOUN-MS ال+/DET مقدس/NOUN-MS جيران/NOUN-MP الله/NOUN-MS تعالى/V و+/CONJ حق/NOUN-MS على/PREP الله/NOUN-MS تعالى/V أن/PART لا/PART يعذب/NOUN-FP جيران/NOUN-MP +ه/PRON ./PUNC E/E 
S/S و+/CONJ عن/PREP ابن/NOUN-MS عباس/NOUN-MS قال/V :/PUNC باب/NOUN-MS مفتوح/ADJ-MS من/PREP أبواب/NOUN-FP ال+/DET جن/NOUN-FS +ة/NSUFF يخرج/V من/PREP خلال/NOUN-MS +ه/PRON من/PREP جنا/NOUN-FP +ت/NSUFF ال+/DET جن/NOUN-FS +ة/NSUFF ف+/PART يسقط/V على/PREP مسجد/NOUN-MS +ها/PRON و+/CONJ جبال/NOUN-FP +ها/PRON و+/CONJ صخور/NOUN-FP +ها/PRON ،/PUNC و+/CONJ صخر/NOUN-FS +ة/NSUFF بيت/NOUN-MS ال+/DET مقدس/ADJ-MS من/PREP صخور/NOUN-FP ال+/DET جن/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ عن/PREP كعب/NOUN-MS قال/V :/PUNC باب/NOUN-MS مفتوح/ADJ-MS من/PREP ال+/DET سماء/NOUN-MS من/PREP أبواب/NOUN-FP ال+/DET جن/NOUN-FS +ة/NSUFF ينزل/V من/PREP ال+/DET جن/NOUN-FP +ات/NSUFF ال+/DET رحم/NOUN-FS +ة/NSUFF على/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS كل/NOUN-MS صباح/NOUN-MS حتى/PART تقوم/V ال+/DET ساع/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET ظل/NOUN-MS الذي/PART ينزل/V على/PREP بيت/NOUN-MS ال+/DET مقدس/ADJ-MS شفاء/NOUN-MS من/PREP كل/NOUN-MS داء/NOUN-MS من/PREP جنان/NOUN-MS ال+/DET جن/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ عن/PREP مقاتل/NOUN-FP :/PUNC كل/NOUN-MS ليل/NOUN-FS +ة/NSUFF ينزل/V سبع/NUM-MS +ون/NSUFF ألف/NUM-MS ملك/NOUN-MS من/PREP ال+/DET سماء/NOUN-MS إلى/PREP ال+/DET أرض/NOUN-FS إلى/PREP مسجد/NOUN-MS بيت/NOUN-MS ال+/DET مقدس/ADJ-MS يهلل/NOUN-FP +ون/PRON الله/NOUN-MS ويسبحونه/NOUN-MS و+/CONJ يقدسونه/NOUN-MS و+/CONJ يحمد/NOUN-FP +ون/NSUFF الله/NOUN-MS لا/PART يعود/V +ون/PRON إلى/PREP يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS رضي/ADJ-MS الله/NOUN-MS عن/PREP +ه/PRON أن/PART +ه/PRON قال/V :/PUNC أن/PART ال+/DET جن/NOUN-FS +ة/NSUFF تحن/V شوق/NOUN-MS +ا/CASE إلى/PREP صخر/NOUN-FS +ة/NSUFF بيت/NOUN-MS ال+/DET مقدس/ADJ-MS ،/PUNC و+/CONJ صخر/NOUN-FS +ة/NSUFF بيت/NOUN-MS ال+/DET مقدس/ADJ-MS من/PREP جن/NOUN-FS +ة/NSUFF ال+/DET فردوس/NOUN-MS و+/CONJ هي/PRON صخر/NOUN-FS +ة/NSUFF ال+/DET أرض/NOUN-FS ال+/DET سابق/ADJ-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ عن/PREP مقاتل/NOUN-FP إذ/PART قال/V ل+/PREP عبد/NOUN-MS ل+/PREP صاحب/NOUN-MS +ه/PRON انطلق/V ب+/PREP +نا/PRON إلى/PREP بيت/NOUN-MS ال+/DET مقدس/ADJ-MS يقول/V الله/NOUN-MS تعالى/V :/PUNC (/PUNC يلا/V ملائك/NOUN-FP +ت/NSUFF +ي/PRON أشهد/V +وا/PRON أني/NOUN-MS غفر/V +ت/PRON ل+/PREP +هما/PRON قبل/NOUN-MS أن/PART يخرج/V +ا/PRON هذا/PRON إذا/PART كان/V +ا/PRON لا/PART يعدان/NOUN-FP على/PREP ال+/DET ذنوب/NOUN-FP )/PUNC ./PUNC E/E 
S/S و+/CONJ عن/PREP مقاتل/NOUN-FP قال/V :/PUNC أن/PART الله/NOUN-MS تعالى/V تكفل/V ل+/PREP من/PREP سكن/NOUN-MS بيت/NOUN-MS ال+/DET مقدس/ADJ-MS ب+/PREP ال+/DET رزق/NOUN-MS إن/NOUN-MS فات/V +ه/PRON ال+/DET مال/NOUN-MS ،/PUNC و+/CONJ من/PREP مات/NOUN-MS مقيم/NOUN-MS +ا/CASE محتسب/NOUN-MS +ا/CASE في/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS ف+/CONJ كأنما/NOUN-MS مات/V في/PREP في/PREP ال+/DET سماء/NOUN-MS ،/PUNC و+/CONJ من/PREP مات/NOUN-MS حول/NOUN-MS +ها/PRON ف+/CONJ كأنما/NOUN-MS مات/NOUN-MS في/PREP +ها/PRON ،/PUNC و+/CONJ ما/PART نقص/NOUN-MS من/PREP ال+/DET أرض/NOUN-FS زيد/NOUN-MS في/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS و+/CONJ ال+/DET ماء/NOUN-MS ال+/DET عذب/V +ة/NSUFF كل/NOUN-MS +ها/PRON تخرج/V من/PREP تحت/NOUN-MS صخر/NOUN-FS +ة/NSUFF بيت/NOUN-MS ال+/DET مقدس/ADJ-MS و+/CONJ ال+/DET أرض/NOUN-FS ال+/DET مقدس/ADJ-FP +ة/NSUFF التي/PART قال/V الله/NOUN-MS تعالى/V :/PUNC (/PUNC التي/PART ب+/PREP اركن/NOUN-MS في/PREP +ها/PRON ل+/PREP ال+/DET عالم/NOUN-FS +ين/NSUFF )/PUNC هيأرض/NOUN-MS بيت/NOUN-MS ال+/DET مقدس/ADJ-MS ف+/CONJ إن/PART في/PREP +ها/PRON ناري/ADJ-MS و+/CONJ نوري/NOUN-MS و+/CONJ تنور/NOUN-FS +ي/NSUFF :/PUNC يعني/V و+/CONJ قار/NOUN-MS ال+/DET تنور/NOUN-MS ،/PUNC و+/CONJ كلم/NOUN-MS الله/NOUN-MS موسى/NOUN-MS في/PREP أرض/NOUN-FS بيت/NOUN-MS ال+/DET مقدس/ADJ-MS و+/CONJ تجلى/V ل+/PREP ال+/DET جبل/NOUN-MS في/PREP أرض/NOUN-FS بيت/NOUN-MS ال+/DET مقدس/ADJ-MS و+/CONJ رأى/V موسى/NOUN-MS نور/NOUN-MS رب/NOUN-MS ال+/DET عز/NOUN-FS +ة/NSUFF في/PREP أرض/NOUN-FS بيت/NOUN-MS ال+/DET مقدس/ADJ-MS و+/CONJ ناب/V الله/NOUN-MS تعالى/V على/PREP داود/NOUN-MS و+/CONJ سليمان/NOUN-MS في/PREP أرض/NOUN-FS بيت/NOUN-MS ال+/DET مقدس/ADJ-MS ،/PUNC ورد/V الله/NOUN-MS تعالى/V على/PREP سليمان/NOUN-MS ملك/NOUN-MS +ه/PRON في/PREP أرض/NOUN-FS بيت/NOUN-MS ال+/DET مقدس/ADJ-MS و+/CONJ بشر/NOUN-MS الله/NOUN-MS تعالى/V إبراهيم/NOUN-MS و+/CONJ سار/NOUN-FD +ة/NSUFF ب+/PREP إسحاق/NOUN-MS في/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS و+/CONJ بشر/NOUN-MS الله/NOUN-MS تعالى/V زكريا/NOUN-MS ب+/PREP يحيى/NOUN-FS في/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS و+/CONJ سخر/V الله/NOUN-MS تعالى/V ال+/DET جبال/NOUN-FP و+/CONJ ال+/DET طير/NOUN-MS ل+/PREP داود/NOUN-MS في/PREP بيت/NOUN-MS ال+/DET مقدس/ADJ-MS ./PUNC ../PUNC E/E 
S/S رب/NOUN-MS ال+/DET ملائك/NOUN-FP +ة/NSUFF على/PREP داود/NOUN-MS في/PREP ال+/DET محراب/NOUN-MS في/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS و+/CONJ كان/V +ت/PRON ال+/DET أنبياء/NOUN-MP لا/PART تقرب/V ال+/DET قراب/NOUN-FP +ين/NSUFF إلا/PART في/PREP بيت/NOUN-MS ال+/DET مقدس/ADJ-MS ،/PUNC و+/CONJ أوتي/V +ت/PRON مريم/NOUN-MS علي/PREP +ها/PRON ال+/DET سلام/NOUN-MS فاكه/NOUN-FS +ة/NSUFF ال+/DET شتاء/NOUN-MS في/PREP ال+/DET صيف/NOUN-MS في/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS ،/PUNC و+/CONJ أنبت/V الله/NOUN-MS تعالى/V عز/NOUN-MS و+/CONJ جل/NOUN-MS ب+/PREP كريم/NOUN-MS ال+/DET نخل/NOUN-FS +ة/NSUFF و+/CONJ تكلم/V عيسى/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS في/PREP ال+/DET مهد/NOUN-MS صبي/NOUN-MS +ا/CASE في/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS و+/CONJ رفع/NOUN-MS +ه/PRON الله/NOUN-MS تعالى/V إلى/PREP ال+/DET سماء/NOUN-MS من/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS و+/CONJ ينزل/V من/PREP ال+/DET سماء/NOUN-MS إلى/PREP ال+/DET أرض/NOUN-FS في/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS ،/PUNC و+/CONJ أنزل/V +ت/PRON علي/PREP +ه/PRON ال+/DET مائد/NOUN-FS +ة/NSUFF في/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS و+/CONJ يغلب/V يأجوج/NOUN-MS و+/CONJ مأجوج/NOUN-MS على/PREP ال+/DET أرض/NOUN-FS كل/NOUN-MS +ها/PRON غير/NOUN-MS مك/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET مدين/NOUN-FS +ة/NSUFF و+/CONJ بيت/NOUN-MS ال+/DET مقدس/ADJ-MS يهلك/NOUN-FP +هم/PRON الله/NOUN-MS في/PREP أرض/NOUN-FS ال+/DET مقدس/NOUN-MS ،/PUNC و+/CONJ ينظر/V الله/NOUN-MS تعالى/V في/PREP أرض/NOUN-FS بيت/NOUN-MS ال+/DET مقدس/ADJ-MS في/PREP كل/NOUN-MS يوم/NOUN-MS ب+/PREP خير/NOUN-MS و+/CONJ أعطى/V الله/NOUN-MS تعالى/V ال+/DET براق/ADJ-MS ل+/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART حمل/NOUN-MS +ه/PRON إلى/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS ،/PUNC و+/CONJ أوصى/V آدم/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS حين/NOUN-MS مات/V ب+/PREP أرض/NOUN-FS ال+/DET هند/NOUN-MS أن/PART يدفن/V في/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS و+/CONJ أوصى/V إبراهيم/NOUN-MS إسحاق/NOUN-MS إذا/PART مات/V +ا/PRON أن/PART يدفن/V +ا/PRON في/PREP أرض/NOUN-FS بيت/NOUN-MS ال+/DET مقدس/ADJ-MS ،/PUNC و+/CONJ مات/V +ت/PRON مريم/NOUN-MS في/PREP أرض/NOUN-FS بيت/NOUN-MS ال+/DET مقدس/ADJ-MS ،/PUNC و+/CONJ هاجر/V إبراهيم/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS من/PREP كوتا/NOUN-MS إلى/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS ،/PUNC و+/CONJ رفع/V ال+/DET تابوت/NOUN-MS و+/CONJ ال+/DET سكين/NOUN-FS +ة/NSUFF من/PREP أرض/NOUN-FS بيت/NOUN-MS ال+/DET مقدس/ADJ-MS و+/CONJ صلى/V ال+/DET مسلم/NOUN-MP +ون/NSUFF إلى/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS زمان/NOUN-MS +ا/CASE و+/CONJ رأى/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS مالك/NOUN-MS +ا/PRON خازن/NOUN-MS ال+/DET نار/NOUN-MS في/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS و+/CONJ ال+/DET محشر/NOUN-MS و+/CONJ ال+/DET منشر/NOUN-MS في/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS و+/CONJ ترف/NOUN-MS ال+/DET جن/NOUN-FS +ة/NSUFF يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF إلى/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS و+/CONJ ينصب/V ال+/DET صراط/NOUN-MS إلى/PREP ال+/DET جن/NOUN-FS +ة/NSUFF و+/CONJ توضع/V ال+/DET موازين/NOUN-FP و+/CONJ ينفخ/V إسرافيل/NOUN-MS في/PREP ال+/DET صور/NOUN-MS ب+/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS على/PREP ال+/DET صخر/NOUN-FS +ة/NSUFF ينادي/V أي/NOUN-FS +ت/NSUFF +ها/PRON ال+/DET عظام/NOUN-MP ال+/DET بالي/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET لحوم/NOUN-FP ال+/DET متفرق/ADJ-MP +ة/NSUFF و+/CONJ ال+/DET عروق/NOUN-FP ال+/DET متقطع/ADJ-MP +ة/NSUFF أخرج/V +وا/PRON إلى/PREP حساب/NOUN-MS +كم/PRON تنفخ/NOUN-MS في/PREP +كم/PRON أرواح/NOUN-FP +كم/PRON و+/CONJ تجاز/NOUN-MS +ون/PRON على/PREP أعمال/NOUN-FP +كم/PRON و+/CONJ تتفرق/V ال+/DET ناس/NOUN-MP يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF من/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS إلى/PREP ال+/DET جن/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET نار/NOUN-MS ف+/CONJ ذلك/PRON قول/NOUN-MS +ه/PRON تعالى/V :/PUNC (/PUNC يومئذ/NOUN-MS يتفرقون/NOUN-MS و+/CONJ يومئذ/NOUN-MS يعرض/V +ون/PRON )/PUNC و+/CONJ كفل/V زكريا/NOUN-MS مريم/NOUN-MS ب+/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS و+/CONJ يقتل/V عيسى/NOUN-MS ال+/DET دجال/NOUN-MS ب+/PREP أرض/NOUN-FS بيت/NOUN-MS ال+/DET مقدس/ADJ-MS و+/CONJ فهم/NOUN-MS الله/NOUN-MS تعالى/V سليمان/NOUN-MS منطق/NOUN-MS ال+/DET طير/NOUN-MS في/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS و+/CONJ سأل/V سليمان/NOUN-MS رب/NOUN-MS +ه/PRON ملك/NOUN-MS +ا/CASE لا/PART ينبغي/V ل+/PREP أحد/NOUN-MS من/PREP بعد/NOUN-MS +ه/PRON في/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS و+/CONJ ال+/DET حوت/NOUN-MS الذي/PART ل+/PREP ال+/DET أرض/NOUN-FP +ين/NSUFF على/NOUN-MS ظهر/NOUN-MS +ه/PRON رأس/NOUN-MS +ه/PRON في/PREP مطلع/NOUN-MS ال+/DET شمس/NOUN-FS و+/CONJ ذنب/NOUN-MS +ه/PRON في/PREP ال+/DET مغرب/NOUN-MS و+/CONJ وسط/NOUN-MS +ه/PRON تحت/NOUN-MS بيت/NOUN-MS ال+/DET مقدس/ADJ-MS و+/CONJ من/PREP سر/NOUN-MS +ه/PRON أن/PART يمشي/V في/PREP روضة/NOUN-MS من/PREP رياض/NOUN-FP ال+/DET جن/NOUN-FS +ة/NSUFF فليمشي/NOUN-MS في/PREP صخر/NOUN-FS +ة/NSUFF بيت/NOUN-MS ال+/DET مقدس/ADJ-MS و+/CONJ يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF ينادي/V من/PREP مكان/NOUN-MS قريب/ADJ-MS من/PREP صخر/NOUN-FS +ة/NSUFF بيت/NOUN-MS ال+/DET مقدس/ADJ-MS و+/CONJ قال/V :/PUNC ال+/DET أرض/NOUN-FS التي/PART يرث/V +ها/PRON عبادي/NOUN-MP ال+/DET صالح/NOUN-FP +ون/NSUFF هي/PRON بيت/NOUN-MS ال+/DET مقدس/NOUN-MS و+/CONJ قال/V تعالى/V :/PUNC (/PUNC سبحان/NOUN-MS الذي/PART أسرى/NOUN-MP ب+/PREP عبد/NOUN-MS +ه/PRON من/PREP ال+/DET مسجد/NOUN-MS ال+/DET حرام/ADJ-MS إلى/PREP ال+/DET مسجد/NOUN-MS ال+/DET أقصى/ADJ-MS الذي/PART بارك/V +نا/PRON حول/NOUN-MS +ه/PRON )/PUNC هو/PRON بيت/NOUN-MS ال+/DET مقدس/ADJ-MS و+/CONJ قول/NOUN-MS +ه/PRON تعالى/V ل+/PREP بن/NOUN-FS +ي/NSUFF إسرائيل/NOUN-MS :/PUNC (/PUNC أدخل/V +وا/PRON هذه/PRON ال+/DET قري/NOUN-FS +ة/NSUFF و+/CONJ كل/NOUN-MS +وا/PRON من/PREP +ها/PRON حيث/PART شئتم/NOUN-MS رغد/NOUN-MS +ا/CASE )/PUNC هي/PRON بيت/NOUN-MS ال+/DET مقدس/ADJ-MS و+/CONJ قرب/NOUN-MS نوج/NOUN-MS ال+/DET قربان/NOUN-MS على/PREP صخر/NOUN-FS +ة/NSUFF بيت/NOUN-MS ال+/DET مقدس/ADJ-MS ،/PUNC و+/CONJ قول/NOUN-MS +ه/PRON تعالى/V :/PUNC (/PUNC أدخل/V +وا/PRON ال+/DET أرض/NOUN-FS ال+/DET مقدس/ADJ-FP +ة/NSUFF التي/PART كتب/V الله/NOUN-MS ل+/PREP +كم/PRON )/PUNC هي/PRON بيت/NOUN-MS ال+/DET مقدس/ADJ-MS ،/PUNC و+/CONJ قرب/NOUN-MS آدم/NOUN-MS ال+/DET قربان/NOUN-MS ب+/PREP بيت/NOUN-MS ال+/DET مقدس/ADJ-MS و+/CONJ شرد/V الله/NOUN-MS تعالى/V ل+/PREP داود/NOUN-MS ال+/DET ملك/NOUN-MS ب+/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS ،/PUNC و+/CONJ تقبل/V الله/NOUN-MS تعالى/V من/PREP امرأ/NOUN-FS +ة/NSUFF عمران/NOUN-MS نذر/NOUN-MS +ها/PRON ب+/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS ،/PUNC و+/CONJ وهب/NOUN-MS ل+/PREP داود/NOUN-MS ملك/NOUN-MS +ه/PRON ب+/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS و+/CONJ حر/ADJ-FS +ة/NSUFF ال+/DET أرض/NOUN-FS ب+/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS ،/PUNC و+/CONJ تخرب/NOUN-MS ال+/DET أرض/NOUN-FS كل/NOUN-MS +ها/PRON إلا/PART ب+/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS ،/PUNC و+/CONJ يحشر/NOUN-FP الله/NOUN-MS تعالى/V ال+/DET أنبياء/NOUN-MP إلى/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS ،/PUNC و+/CONJ ينفخ/V في/PREP ال+/DET صور/NOUN-MS في/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS ،/PUNC و+/CONJ تصف/V ال+/DET ملائك/NOUN-FP +ة/NSUFF حول/NOUN-MS بيت/NOUN-MS ال+/DET مقدس/ADJ-MS ،/PUNC و+/CONJ يغفر/V الله/NOUN-MS تعالى/V ل+/PREP من/PREP أتى/V بيت/NOUN-MS ال+/DET مقدسن/NOUN-MS و+/CONJ تشجر/NOUN-MS ال+/DET نار/NOUN-MS في/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS و+/CONJ باب/NOUN-MS ال+/DET سماء/NOUN-MS مفتوح/ADJ-MS إلى/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS ،/PUNC و+/CONJ تطير/V أرواح/NOUN-FP ال+/DET مؤمن/NOUN-MP +ين/NSUFF إلى/PREP أجساد/NOUN-FP +هم/PRON في/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS ،/PUNC و+/CONJ قال/V صلى/V الله/NOUN-MS علي/NOUN-MS +ه/PRON و+/CONJ سلم/V :/PUNC )/PUNC أن/PART خيار/NOUN-MS أم/NOUN-FS +ت/NSUFF +ي/PRON هاجر/V هجر/NOUN-FS +ة/NSUFF بعد/NOUN-MS هجر/NOUN-FS +ة/NSUFF إلى/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS و+/CONJ من/PREP توضأ/NOUN-MS و+/CONJ صلى/V ركعتين/NOUN-MS أو/CONJ أربع/NUM-FS +ة/NSUFF في/PREP +ه/PRON غفر/V ل+/PREP +ه/PRON ما/PART كان/V قبل/NOUN-MS ذلك/PRON و+/CONJ من/PREP صلى/V في/PREP +ه/PRON خرج/V من/PREP ذنوب/NOUN-FP +ه/PRON ك+/PREP يوم/NOUN-MS ولد/V +ت/PRON +ه/PRON أم/NOUN-MS +ه/PRON و+/CONJ كان/V ل+/PREP +ه/PRON ب+/PREP كل/NOUN-MS شعر/NOUN-FS +ة/NSUFF مائ/NUM-FS +ة/NSUFF نور/NOUN-MS يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF عند/NOUN-MS الله/NOUN-MS تعالى/V و+/CONJ كان/V ل+/PREP +ه/PRON حج/NOUN-FS +ة/NSUFF مبرور/ADJ-FP +ة/NSUFF متقبلة/NOUN-MS و+/CONJ أعطا/V +ه/PRON الله/NOUN-MS تعالى/V مع/NOUN-MS ال+/DET أنبياء/NOUN-MP ذاكر/NOUN-MS +ا/CASE أو/CONJ قلب/NOUN-MS +ا/CASE شاكر/ADJ-MS +ا/CASE و+/CONJ عصم/NOUN-MS عن/PREP ال+/DET معاصي/NOUN-FP و+/CONJ حشر/NOUN-MS +ه/PRON الله/NOUN-MS تعالى/V مع/NOUN-MS ال+/DET أنبياء/NOUN-MP صلو/NOUN-FP +ات/NSUFF الله/NOUN-MS علي/PREP +هم/PRON أجمع/ADJ-FP +ين/NSUFF (/PUNC ./PUNC E/E 
S/S و+/CONJ من/PREP صبر/NOUN-MS ب+/PREP بيت/NOUN-MS ال+/DET مقدس/ADJ-MS على/PREP أذا/NOUN-MS +ها/PRON و+/CONJ شد/NOUN-FS +ت/NSUFF +ها/PRON جاء/V +ه/PRON الله/NOUN-MS ب+/PREP رزق/NOUN-MS +ه/PRON من/PREP بين/NOUN-MS يد/NOUN-FS +ي/NSUFF +ه/PRON و+/CONJ من/PREP خلف/NOUN-MS +ه/PRON و+/CONJ عن/PREP يمين/NOUN-MS +ه/PRON و+/CONJ عن/PREP شمال/NOUN-MS +ه/PRON و+/CONJ من/PREP فوق/NOUN-MS +ه/PRON و+/CONJ من/PREP تحت/NOUN-MS +ه/PRON يأكل/V رغد/NOUN-MS +ا/CASE و+/CONJ يدخل/V ال+/DET جن/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S ه/PRON الله/NOUN-MS تعالى/V مع/NOUN-MS ال+/DET أنبياء/NOUN-MP ذاكر/NOUN-MS +ا/CASE أو/CONJ قلب/NOUN-MS +ا/CASE شاكر/ADJ-MS +ا/CASE و+/CONJ عصم/NOUN-MS عن/PREP ال+/DET معاصي/NOUN-FP و+/CONJ حشر/NOUN-MS +ه/PRON الله/NOUN-MS تعالى/V مع/NOUN-MS ال+/DET أنبياء/NOUN-MP صلو/NOUN-FP +ات/NSUFF الله/NOUN-MS علي/PREP +هم/PRON أجمع/ADJ-FP +ين/NSUFF (/PUNC ./PUNC E/E 
S/S و+/CONJ من/PREP صبر/NOUN-MS ب+/PREP بيت/NOUN-MS ال+/DET مقدس/ADJ-MS على/PREP أذا/NOUN-MS +ها/PRON و+/CONJ شد/NOUN-FS +ت/NSUFF +ها/PRON جاء/V +ه/PRON الله/NOUN-MS ب+/PREP رزق/NOUN-MS +ه/PRON من/PREP بين/NOUN-MS يد/NOUN-FS +ي/NSUFF +ه/PRON و+/CONJ من/PREP خلف/NOUN-MS +ه/PRON و+/CONJ عن/PREP يمين/NOUN-MS +ه/PRON و+/CONJ عن/PREP شمال/NOUN-MS +ه/PRON و+/CONJ من/PREP فوق/NOUN-MS +ه/PRON و+/CONJ من/PREP تحت/NOUN-MS +ه/PRON يأكل/V رغد/NOUN-MS +ا/CASE و+/CONJ يدخل/V ال+/DET جن/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S قال/V الله/NOUN-MS تعالى/V ل+/PREP سليمان/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS حين/NOUN-MS فرغ/V من/PREP بنائ/NOUN-MS +ه/PRON :/PUNC يا/PART سليمان/NOUN-MS سلني/NOUN-MS قال/V :/PUNC يا/PART رب/NOUN-MS أسأل/V +ك/PRON أن/PART تغفر/V لي/NOUN-MS ذنوب/NOUN-FS +ي/NSUFF ،/PUNC و+/CONJ أسأل/V +ك/PRON ملك/NOUN-MS +ا/CASE لا/PART ينبغي/V ل+/PREP أحد/NOUN-MS من/PREP ب+/PREP عدي/NOUN-MS ،/PUNC و+/CONJ أسأل/V +ك/PRON منمن/NOUN-MS جاء/V هذا/PRON ال+/DET بيت/NOUN-MS لا/PART يريد/V إلا/PART ال+/DET صلا/NOUN-FS +ة/NSUFF في/PREP +ه/PRON أن/PART تخرج/V +ه/PRON من/PREP ذنوب/NOUN-FP +ه/PRON ك+/PREP يوم/NOUN-MS ولد/V +ت/PRON +ه/PRON أم/NOUN-MS +ه/PRON ،/PUNC و+/CONJ أسأل/V +ك/PRON يا/PART رب/NOUN-MS ل+/PREP من/PREP جاء/V +ه/PRON من/PREP سقم/NOUN-MS أن/PART تشفي/NOUN-MS +ه/PRON ،/PUNC و+/CONJ أسأل/V +ك/PRON أن/PART تكون/V عين/NOUN-MS +ك/PRON علي/PREP +ه/PRON إلى/PREP يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF ،/PUNC قال/V الله/NOUN-MS تعالى/V :/PUNC ل+/PREP ك+/PREP ذلك/PRON و+/CONJ ك+/PREP ذلك/PRON ،/PUNC و+/CONJ عصى/V موسى/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS آخر/ADJ-MS ال+/DET زمان/NOUN-MS في/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS ،/PUNC و+/CONJ بشر/NOUN-MS الله/NOUN-MS تعالى/V مريم/NOUN-MS ب+/PREP عيسى/NOUN-MS في/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS ،/PUNC و+/CONJ يمنع/V الله/NOUN-MS تعالى/V ال+/DET دجال/NOUN-MS ال+/DET دخول/NOUN-MS إلى/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS و+/CONJ يغلب/V على/PREP ال+/DET أرض/NOUN-FS كل/NOUN-MS +ها/PRON إلا/PART مك/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET مدين/NOUN-FS +ة/NSUFF و+/CONJ بيت/NOUN-MS ال+/DET مقدس/NOUN-MS ،/PUNC و+/CONJ من/PREP صام/NOUN-MS يوم/NOUN-MS +ا/CASE ب+/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS ،/PUNC كان/V ل+/PREP +ه/PRON براء/NOUN-FS +ة/NSUFF من/PREP ال+/DET نار/NOUN-MS و+/CONJ صفر/NUM-MS ل+/PREP +ه/PRON الله/NOUN-MS تعالى/V من/PREP بلاد/NOUN-FP +ه/PRON ب+/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS ،/PUNC و+/CONJ في/PREP +ها/PRON صوت/NOUN-MS +ه/PRON من/PREP عباد/NOUN-MS +ه/PRON و+/CONJ من/PREP +ها/PRON بسط/NOUN-FS +ت/NSUFF ال+/DET أرض/NOUN-FS و+/CONJ من/PREP +ها/PRON تطوى/NOUN-MS و+/CONJ يطلع/V الله/NOUN-MS تعالى/V كل/NOUN-MS صباح/NOUN-MS إلى/PREP بيت/NOUN-MS ال+/DET مقدس/ADJ-MS فيدر/NOUN-MS علي/NOUN-MS +هم/PRON من/PREP رحم/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ ال+/DET ظل/NOUN-MS الذي/PART ينزل/V على/PREP بيت/NOUN-MS ال+/DET مقدس/ADJ-MS شفاء/NOUN-MS من/PREP كل/NOUN-MS داء/NOUN-MS ل+/PREP أن/PART +ه/PRON من/PREP جنان/NOUN-MS ال+/DET جن/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ما/PART يسكن/V أحد/NOUN-MS في/PREP بيت/NOUN-MS ال+/DET مقدس/ADJ-MS حتى/PART يشفع/V في/PREP +ه/PRON سبع/NUM-MS +ون/NSUFF ملك/NOUN-MS ،/PUNC و+/CONJ يقول/V الله/NOUN-MS تعالى/V ل+/PREP ال+/DET مقبور/NOUN-MS في/PREP بيت/NOUN-MS ال+/DET مقدس/ADJ-MS تجاورني/NOUN-MS في/PREP داري/NOUN-MS ال+/DET أوان/NOUN-MS ال+/DET جن/NOUN-FS +ة/NSUFF داري/NOUN-MS لا/PART يجاروني/NOUN-MS إلا/PART مغفور/ADJ-MS ل+/PREP +ه/PRON ./PUNC E/E 
S/S ال+/DET فصل/NOUN-MS ال+/DET ثالث/ADJ-MS عشر/NUM-MP E/E 
S/S في/PREP زيار/NOUN-FS +ة/NSUFF قبر/NOUN-MS إبراهيم/NOUN-MS ال+/DET خليل/NOUN-MS E/E 
S/S علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS E/E 
S/S عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC )/PUNC لما/PART أسري/ADJ-MS بي/ABBREV إلى/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS مر/NOUN-MS بي/ABBREV جبريل/NOUN-MS علي/NOUN-MS +ه/PRON ال+/DET سلام/NOUN-MS إلى/PREP قبر/NOUN-MS ال+/DET خليل/NOUN-MS علي/PREP +ه/PRON أفضل/ADJ-MS ال+/DET صلا/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET سلام/NOUN-MS ف+/CONJ قال/V :/PUNC أنزل/V صلى/V ها/PRON هنا/ADV ركعتين/NOUN-MS ف+/CONJ إن/PART هاه/NOUN-MS +نا/PRON قبر/NOUN-MS أبيك/NOUN-FP إبراهيم/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS ./PUNC E/E 
S/S و+/CONJ في/PREP حديث/NOUN-MS آخر/ADJ-MS عن/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أن/PART +ه/PRON قال/V :/PUNC )/PUNC إن/PART إبراهيم/NOUN-MS ولد/NOUN-MS ب+/PREP ال+/DET عراق/NOUN-MP في/PREP موضع/NOUN-MS يقال/V ل+/PREP +ه/PRON كوتا/NOUN-MS ف+/CONJ هجر/NOUN-MS +ه/PRON قوم/NOUN-MS +ه/PRON و+/CONJ أخرجوه/NOUN-MS من/PREP +ها/PRON ثم/ADV سار/NOUN-MS إلى/PREP فلسطين/NOUN-MS و+/CONJ ال+/DET أردن/NOUN-MS فهم/NOUN-MS أن/PART يدعو/V علي/PREP +هم/PRON ف+/PART أوحى/V الله/NOUN-MS تعالى/V إلي/PREP +ه/PRON لا/PART تدعو/V على/PREP ال+/DET عراق/NOUN-MP ف+/CONJ أنى/NOUN-MS جعل/V +ت/PRON شيئ/NOUN-MS +ا/CASE من/PREP رحم/NOUN-FS +ت/NSUFF +ي/PRON في/PREP +هم/PRON و+/CONJ اسكن/V +ت/PRON ال+/DET رحم/NOUN-FS +ة/NSUFF في/PREP قلوب/NOUN-MS +هم/PRON (/PUNC ./PUNC E/E 
S/S و+/CONJ عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC أول/NUM-MS من/PREP مات/V و+/CONJ دفن/NOUN-MS في/PREP حبري/NOUN-MS سارة/NOUN-MS ف+/CONJ دفن/NOUN-MS +ها/PRON إبراهيم/NOUN-MS ./PUNC E/E 
S/S و+/CONJ في/PREP ال+/DET حديث/NOUN-MS أن/PART إبراهيم/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS طلب/V من/PREP ملك/NOUN-MS ذلك/PRON ال+/DET موضع/NOUN-MS أن/PART يبيع/V +ه/PRON موضع/NOUN-MS +ا/CASE يدفن/V في/PREP +ه/PRON من/PREP مات/NOUN-MS من/PREP أهل/NOUN-MS +ه/PRON ف+/CONJ قال/V ل+/PREP +ه/PRON :/PUNC قد/PART ابح/NOUN-FS +ت/NSUFF +ك/PRON ادفن/V حين/NOUN-MS شئ/V +ت/PRON ف+/PART أبى/V إلا/PART ب+/PREP ال+/DET ثمن/NOUN-MS و+/CONJ كان/NOUN-MS قد/PART طلب/V من/PREP +ه/PRON ال+/DET مغار/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ قال/V :/PUNC يعطي/V ل+/PREP ك+/PREP ب+/PREP أربعمائ/ADJ-FS +ة/NSUFF درهم/NOUN-MS في/PREP كل/NOUN-MS درهم/NOUN-MS خمس/NOUN-FS +ة/NSUFF دراهم/NOUN-FP كل/NOUN-MS مائ/NUM-FS +ة/NSUFF ضرب/NOUN-MS ملك/NOUN-MS و+/CONJ أراد/V أن/PART يشدد/V علي/PREP +ه/PRON ل+/PREP كيلا/NOUN-MS يجد/V فيرجع/NOUN-MS إلى/PREP قول/NOUN-MS +ه/PRON ف+/CONJ خرج/V من/PREP عند/NOUN-MS +ه/PRON فجاء/NOUN-MS +ه/PRON جبريل/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS ب+/PREP ذلك/PRON الذي/PART طلب/V +ه/PRON ال+/DET ملك/NOUN-MS ف+/CONJ دفع/NOUN-MS +ه/PRON ل+/PREP +ه/PRON و+/CONJ حمل/V ب+/PREP سار/NOUN-FD +ة/NSUFF إلى/PREP ال+/DET مغار/NOUN-FS +ة/NSUFF ف+/CONJ دفن/V +ت/PRON في/PREP +ها/PRON ثم/CONJ توفي/V إبراهيم/NOUN-MS علي/NOUN-MS +ه/PRON ال+/DET سلام/NOUN-MS ف+/CONJ دفن/V ب+/PREP جوار/NOUN-MS زوج/NOUN-FS +ت/NSUFF +ه/PRON ثم/CONJ توفي/V إسحاق/NOUN-MS ف+/CONJ دفن/NOUN-MS في/PREP +ها/PRON ب+/PREP جوار/NOUN-MS زوج/NOUN-FS +ت/NSUFF +ه/PRON ثم/CONJ توفي/V يعقوب/NOUN-MS ف+/CONJ دفن/NOUN-MS في/PREP +ها/PRON عند/NOUN-MS باب/NOUN-MS ال+/DET مغار/NOUN-FS +ة/NSUFF ،/PUNC ثم/CONJ توفي/V +ت/PRON ربع/NOUN-FS +ة/NSUFF ف+/CONJ دفن/V +ت/PRON ب+/PREP حذاء/NOUN-MS يعقوب/NOUN-MS ف+/CONJ اجتمع/V أولاد/NOUN-MP +ه/PRON و+/CONJ أخو/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ قال/V +وا/PRON :/PUNC ندع/V باب/NOUN-MS ال+/DET مغار/NOUN-FS +ة/NSUFF و+/CONJ سد/V +وا/PRON باب/NOUN-MS ال+/DET مغار/NOUN-FS +ة/NSUFF و+/CONJ وضع/NOUN-MS علي/PREP +ها/PRON حائط/NOUN-MS و+/CONJ عمل/V +وا/PRON في/PREP +ه/PRON علام/NOUN-FP +ات/NSUFF ال+/DET قبور/NOUN-FP ،/PUNC و+/CONJ كتب/V +وا/PRON علي/PREP +ه/PRON هذا/PRON قبر/NOUN-MS أبراهيم/NOUN-MS ،/PUNC هذا/PRON قبر/NOUN-MS سارة/NOUN-MS ،/PUNC هذا/PRON قبر/NOUN-MS إسحاق/NOUN-MS ،/PUNC هذا/PRON قبر/NOUN-MS ربع/NOUN-FS +ة/NSUFF ،/PUNC هذا/PRON قبر/NOUN-MS يعقوب/NOUN-MS ،/PUNC هذا/PRON قبر/NOUN-MS زوج/NOUN-FS +ت/NSUFF +ه/PRON ل+/PREP بقاء/NOUN-MS و+/CONJ خرج/V +وا/PRON عن/PREP +ه/PRON و+/CONJ طبق/V +وا/PRON باب/NOUN-MS +ها/PRON ف+/CONJ كان/V كل/NOUN-MS من/PREP جاز/NOUN-MS ب+/PREP +ه/PRON يطوف/NOUN-FP ،/PUNC و+/CONJ لا/PART يصل/V إلي/PREP +ه/PRON حتى/PREP جاء/V +ت/PRON ال+/DET روم/NOUN-MS بعد/NOUN-MS ذلك/PRON ف+/CONJ فتح/V +وا/PRON ل+/PREP +ه/PRON بابا/NOUN-MS و+/CONJ دخل/V +وا/PRON إلي/PREP +ه/PRON و+/CONJ بن/V +وا/PRON في/PREP +ه/PRON كنيس/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ في/PREP بعض/NOUN-MS ال+/DET كتب/NOUN-MS أن/PART إبراهيم/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS لما/PART نجا/V +ه/PRON الله/NOUN-MS تعالى/V عز/NOUN-MS و+/CONJ جل/NOUN-MS من/PREP ال+/DET نار/NOUN-MS خرج/V من/PREP أرض/NOUN-FS بابل/NOUN-MS إلى/PREP ال+/DET أرض/NOUN-FS ال+/DET مقدس/ADJ-FP +ة/NSUFF ،/PUNC و+/CONJ رهط/V من/PREP قوم/NOUN-MS +ه/PRON حتى/PART ورد/V و+/CONJ أخر/V +ان/PRON ف+/PART اقم/V +وا/PRON ب+/PREP +ها/PRON زمان/NOUN-MS +ا/CASE ثم/CONJ خرج/V +وا/PRON إلى/PREP ال+/DET أردن/NOUN-MS و+/CONJ دفع/V +وا/PRON إلى/PREP مدين/NOUN-FS +ة/NSUFF بعلبك/NOUN-MS ،/PUNC و+/CONJ كان/V ب+/PREP +ها/PRON ملك/NOUN-MS كافر/NOUN-MS و+/CONJ قيل/V هو/PRON الذي/PART عرض/V ل+/PREP +ه/PRON في/PREP سارة/NOUN-MS رضي/V الله/NOUN-MS تعالى/V عن/PREP +ها/PRON في/PREP قول/NOUN-MS +ه/PRON و+/CONJ منع/NOUN-MS +ها/PRON الله/NOUN-MS تعالى/V سن/NOUN-FS +ة/NSUFF ب+/PREP قدر/NOUN-FS +ت/NSUFF +ه/PRON قال/V :/PUNC و+/CONJ خرج/V ذلك/PRON ال+/DET ملك/NOUN-MS من/PREP تلك/PRON ال+/DET مدين/NOUN-FS +ة/NSUFF و+/CONJ أورث/V +ها/PRON الله/NOUN-MS تعالى/V إبراهيم/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS ف+/CONJ أنزل/V ب+/PREP +ها/PRON و+/CONJ أنمى/NOUN-MS الله/NOUN-MS تعالى/V ل+/PREP +ه/PRON مال/NOUN-MS +ه/PRON ف+/CONJ قاسم/NOUN-MS لوط/NOUN-MS +ا/CASE ف+/PART أعطا/V +ه/PRON نصف/NOUN-MS +ها/PRON و+/CONJ مات/V إبراهيم/NOUN-MS علي/NOUN-MS +ه/PRON ال+/DET سلام/NOUN-MS ف+/CONJ دفن/NOUN-MS في/PREP حبري/NOUN-MS قري/NOUN-FS +ة/NSUFF ال+/DET جبار/NOUN-MS و+/CONJ في/PREP +ها/PRON دفن/V +ت/PRON سارة/NOUN-MS و+/CONJ هي/PRON مزرع/NOUN-FS +ة/NSUFF كان/V اشترا/V +ها/PRON إبراهيم/NOUN-MS ./PUNC E/E 
S/S و+/CONJ عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS قال/V :/PUNC عاش/V إسحاق/NOUN-MS علي/NOUN-MS +ه/PRON ال+/DET سلام/NOUN-MS مائ/NUM-FS +ة/NSUFF و+/CONJ ثمان/NUM-MS +ون/NSUFF سن/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ لما/PART مات/V قبر/NOUN-MS في/PREP ال+/DET مزرع/NOUN-FS +ة/NSUFF التي/PART اشترا/V +ها/PRON إبراهيم/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS ./PUNC E/E 
S/S و+/CONJ عن/PREP عباس/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC لما/PART أراد/V الله/NOUN-MS تعالى/V أن/PART يقبض/V زوج/NOUN-MS إبراهيم/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS أومى/NOUN-FP الله/NOUN-MS إلى/PREP ال+/DET دنيا/NOUN-MS أنى/NOUN-MS دافن/NOUN-MS في/PREP +ك/PRON خليل/NOUN-FS +ي/NSUFF ف+/CONJ اضطرب/V +ت/PRON ال+/DET دنيا/NOUN-MS اضطراب/NOUN-MS +ا/CASE شديد/ADJ-MS +ا/CASE و+/CONJ تشامخ/V +ت/PRON جبال/NOUN-FP +ها/PRON و+/CONJ تواضع/NOUN-MS +ت/PRON من/PREP +ها/PRON قري/NOUN-FS +ة/NSUFF يقال/V ل+/PREP +ها/PRON حبري/NOUN-MS ف+/CONJ قال/V الله/NOUN-MS تعالى/V عز/NOUN-MS و+/CONJ جل/NOUN-MS :/PUNC يا/PART حبري/NOUN-MS أنت/PRON قدسي/NOUN-MS أنت/PRON خزان/NOUN-FS +ة/NSUFF علمي/ADJ-MS و+/CONJ عليكى/NOUN-MS رحم/NOUN-FS +ت/NSUFF +ي/PRON و+/CONJ بركات/NOUN-FD +ي/NSUFF ،/PUNC و+/CONJ إلي/PREP +ك/PRON أحشر/NOUN-FP خيار/NOUN-MS عبادي/NOUN-MP ف+/CONJ طوبى/NOUN-MS ل+/PREP من/PREP وضع/NOUN-MS جبه/NOUN-FS +ت/NSUFF +ه/PRON في/PREP +ك/PRON لي/NOUN-MS ساجد/NOUN-MS +ا/CASE اسقي/NOUN-MS +ه/PRON من/PREP حضر/NOUN-FS +ة/NSUFF قدسي/ADJ-MS و+/CONJ آمن/ADJ-MS +ه/PRON من/PREP ال+/DET فزع/NOUN-MS ال+/DET أكبر/ADJ-MS يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF و+/CONJ أسكن/NOUN-FP +ه/PRON ال+/DET جن/NOUN-FS +ة/NSUFF ب+/PREP رحم/NOUN-FS +ت/NSUFF +ي/PRON معلو/NOUN-MS بال/NOUN-MS +ك/PRON ثم/CONJ طوبى/NOUN-MS ل+/PREP ك+/PREP ادفن/ADJ-MS فيكى/ADJ-MS خليل/NOUN-FS +ي/NSUFF ./PUNC E/E 
S/S و+/CONJ عن/PREP كعب/NOUN-MS أن/PART سليمان/NOUN-MS بن/NOUN-MS داود/NOUN-MS علي/PREP +هما/PRON ال+/DET سلام/NOUN-MS لما/PART فرغ/V من/PREP بناء/NOUN-MS بيت/NOUN-MS ال+/DET مقدس/ADJ-MS أوحى/V الله/NOUN-MS تعالى/V إلي/PREP +ه/PRON أن/PART ابني/V على/PREP قبر/NOUN-MS خليل/NOUN-FS +ي/NSUFF ل+/PREP يعرف/V ب+/PREP +ه/PRON مخرج/NOUN-MS سليمان/NOUN-MS ف+/CONJ بني/NOUN-MS في/PREP موضع/NOUN-MS يسمى/V ال+/DET رام/NOUN-FS +ة/NSUFF ف+/PART أوحى/V الله/NOUN-MS تعالى/V إلي/PREP +ه/PRON ليس/PART هو/PRON هذا/PRON و+/CONJ لكن/PART انظر/V إلى/PREP ال+/DET نور/NOUN-MS ال+/DET متدلي/ADJ-MS من/PREP ال+/DET سماء/NOUN-MS إلى/PREP ال+/DET أرض/NOUN-FS فينظر/NOUN-MS ف+/CONJ إذا/PART ال+/DET نور/NOUN-MS على/PREP بقع/NOUN-FS +ة/NSUFF يقال/V ل+/PREP +ها/PRON حبري/NOUN-MS ف+/CONJ علم/NOUN-MS أن/PART ذلك/PRON ال+/DET مقصود/NOUN-MS ف+/PART بنى/V علي/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ عن/PREP وهب/NOUN-MS بن/NOUN-MS منب/NOUN-MP +ة/NSUFF قال/V :/PUNC إذا/PART كان/V آخر/ADJ-MS ال+/DET زمان/NOUN-MS جبل/NOUN-MS بين/NOUN-MS ال+/DET ناس/NOUN-MP بين/NOUN-MS ال+/DET حج/NOUN-MS ف+/CONJ من/PREP لم/PART يصل/V إلى/PREP ال+/DET حج/NOUN-MS ف+/CONJ علي/PREP +ه/PRON ب+/PREP قبر/NOUN-MS إبراهيم/NOUN-MS علي/PREP +ه/PRON ال+/DET صلا/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET سلام/NOUN-MS و+/CONJ على/NOUN-MS نبي/NOUN-MS +نا/PRON أفضل/ADJ-MS ال+/DET صلا/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET سلام/NOUN-MS ف+/CONJ إن/NOUN-MS زيار/NOUN-FS +ت/NSUFF +ه/PRON تعدل/V حج/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ عن/PREP +ه/PRON أيض/ADV +ا/CASE أن/PART +ه/PRON قال/V :/PUNC من/PREP زار/V قبر/NOUN-MS أبراهيم/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS لا/PART يعني/V +ه/PRON إلا/PART ذلك/PRON يحشر/V يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF أمن/NOUN-MS من/PREP ال+/DET فزع/NOUN-MS ال+/DET أكبر/ADJ-MS ،/PUNC و+/CONJ وقار/NOUN-MS ف+/CONJ تأتي/V ال+/DET قبر/NOUN-MS و+/CONJ كان/V حق/NOUN-MS +ا/CASE على/PREP الله/NOUN-MS تعالى/V أن/PART يجمع/V بين/NOUN-MS +ه/PRON و+/CONJ بين/NOUN-MS إبراهيم/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS ./PUNC E/E 
S/S و+/CONJ عن/PREP كعب/NOUN-MS :/PUNC من/PREP زار/V بيت/NOUN-MS ال+/DET مقدس/ADJ-MS و+/CONJ أبراهيم/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS و+/CONJ صلى/V في/PREP +ه/PRON خمس/NUM-MS ركع/NOUN-FP +ات/NSUFF ثم/CONJ سأل/V الله/NOUN-MS تعالى/V شيئ/NOUN-MS +ا/CASE إلا/PART أعطا/V +ه/PRON ./PUNC E/E 
S/S و+/CONJ أيض/ADV +ا/CASE :/PUNC من/PREP زار/V إبراهيم/NOUN-MS و+/CONJ إسحاق/NOUN-MS و+/CONJ يعقوب/NOUN-MS و+/CONJ سار/NOUN-FD +ة/NSUFF و+/CONJ ربع/NOUN-FS +ة/NSUFF و+/CONJ لبق/ADJ-FS +ة/NSUFF أعطى/V ب+/PREP تلك/PRON ال+/DET زيار/NOUN-FS +ة/NSUFF ال+/DET كرام/ADJ-FS +ة/NSUFF ال+/DET دائم/ADJ-FS +ة/NSUFF و+/CONJ ال+/DET رزق/NOUN-MS ال+/DET دائم/ADJ-MS ال+/DET واسع/ADJ-MS في/PREP دنيا/NOUN-MS +ه/PRON و+/CONJ يبلغ/V +ه/PRON الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS منازل/NOUN-FP ال+/DET أبرار/NOUN-MP و+/CONJ لا/PART يرجع/V إلى/PREP منزل/NOUN-MS +ه/PRON إلا/PART و+/CONJ قد/PART غفر/V +ت/PRON ل+/PREP +ه/PRON ذنوب/NOUN-FP +ه/PRON و+/CONJ لا/PART يخرج/V من/PREP ال+/DET دنيا/NOUN-MS حتى/PART يرى/V ال+/DET خليل/NOUN-MS و+/CONJ يبشر/V +ه/PRON أن/PART الله/NOUN-MS قد/PART غفر/V ل+/PREP +ه/PRON ./PUNC E/E 
S/S روي/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS سلام/NOUN-MS قال/V :/PUNC أن/PART ال+/DET زيار/NOUN-FS +ة/NSUFF إلى/PREP قبر/NOUN-MS ال+/DET خليل/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS عند/NOUN-MS +ه/PRON حج/NOUN-MS ال+/DET فقر/NOUN-MS أو/CONJ درج/NOUN-FP +ات/NSUFF ال+/DET أنبياء/NOUN-MP فيستجب/NOUN-MS ل+/PREP من/PREP أراد/V ال+/DET زيار/NOUN-FS +ة/NSUFF أن/PART يخلص/V ال+/DET ني/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ يسأل/V الله/NOUN-MS تعالى/V ال+/DET توفيق/NOUN-MS و+/CONJ ال+/DET معون/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ يصلى/V ركعتين/NOUN-MS و+/CONJ لا/PART سوء/NOUN-MS أدب/NOUN-MS +ه/PRON في/PREP زيار/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC ف+/CONJ إن/PART ال+/DET أنبياء/NOUN-MP أحياء/NOUN-FP في/PREP قبور/NOUN-FP +هم/PRON ثم/ADV يقصد/V ال+/DET مكان/NOUN-MS ب+/PREP وقار/NOUN-MS و+/CONJ سكين/NOUN-FS +ة/NSUFF و+/CONJ ذكر/V و+/CONJ استغفار/NOUN-MS ،/PUNC ثم/CONJ يدخل/V ال+/DET مسجد/NOUN-MS و+/CONJ يبدأ/V ب+/PREP إدخال/NOUN-MS رجل/NOUN-MS +ه/PRON ال+/DET يمني/ADJ-MS و+/CONJ يقول/V بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS أعوذ/NOUN-MS ب+/PREP الله/NOUN-MS ال+/DET عظيم/ADJ-MS و+/CONJ ب+/PREP وجه/NOUN-MS +ه/PRON ال+/DET كريم/ADJ-MS ،/PUNC اللهم/NOUN-MS صلى/V على/PREP محمد/NOUN-MS و+/CONJ على/PREP آل/NOUN-MS محمد/NOUN-MS اللهم/NOUN-MS اغفر/NOUN-MS لي/NOUN-MS ذنوب/NOUN-FS +ي/NSUFF ،/PUNC و+/CONJ افتح/V لي/NOUN-MS أبواب/NOUN-FP رحم/NOUN-FS +ت/NSUFF +ك/PRON ،/PUNC و+/CONJ في/PREP كل/NOUN-MS مسجد/NOUN-MS يقول/V هذا/PRON و+/CONJ يصلي/V ركعتين/ADJ-MS تحي/NOUN-FS +ة/NSUFF ال+/DET مسجد/NOUN-MS ،/PUNC ثم/CONJ يدخل/V إلى/PREP قبر/NOUN-MS ال+/DET خليل/NOUN-MS يستقبل/V +ه/PRON من/PREP أي/NOUN-MS نواحي/NOUN-FP +ه/PRON شاء/V ،/PUNC ثم/CONJ يسلم/V على/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V هذا/PRON و+/CONJ هو/PRON واقف/ADJ-MS ،/PUNC و+/CONJ ذكر/V أن/PART يضع/V يد/NOUN-MS +ه/PRON على/PREP ال+/DET قبر/NOUN-MS و+/CONJ أن/PART يعاتقه/NOUN-MS و+/CONJ يقف/V و+/CONJ يسلم/V ك+/PREP ما/PART يسلم/V على/PREP ال+/DET حي/NOUN-MS ب+/PREP وقار/NOUN-MS و+/CONJ سكين/NOUN-FS +ة/NSUFF كان/V يشاهد/V +ه/PRON صلى/V الله/NOUN-MS علي/NOUN-MS +ه/PRON و+/CONJ سلم/V و+/CONJ يستحب/V أن/PART يكثر/V ال+/DET دعاء/NOUN-MS عند/NOUN-MS +ه/PRON و+/CONJ يتوسل/V ف+/PART ما/PART توسل/V ب+/PREP +ه/PRON أحد/NOUN-MS +ا/CASE إلا/PART إجاب/NOUN-FS +ة/NSUFF الله/NOUN-MS تعالى/V ،/PUNC ف+/PART إذا/PART فرغ/V من/PREP ذلك/PRON يمضي/V إلى/PREP قبر/NOUN-MS سيد/NOUN-MS +نا/PRON يعقوب/NOUN-MS و+/CONJ يفعل/V ك+/PREP ما/PART فعل/NOUN-MS ،/PUNC ف+/CONJ إذا/PART فرغ/V من/PREP ذلك/PRON يمضي/V إلى/PREP قبر/NOUN-MS ستن/NOUN-FS +ي/NSUFF سارة/NOUN-MS و+/CONJ إلى/PREP ربع/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ك+/PREP ذلك/PRON عذر/NOUN-MS ليف/NOUN-FS +ة/NSUFF يبدأ/V ب+/PREP زيار/NOUN-FS +ة/NSUFF ال+/DET رجال/NOUN-MP قبل/NOUN-MS ال+/DET نساء/NOUN-MP ثم/CONJ يمضي/V إلى/PREP قبر/NOUN-MS سيد/NOUN-MS +نا/PRON يوسف/NOUN-FS ال+/DET صديق/NOUN-MS سلام/NOUN-MS الله/NOUN-MS علي/PREP +ه/PRON ،/PUNC و+/CONJ هو/PRON خارج/NOUN-MS ال+/DET مغار/NOUN-FS +ة/NSUFF في/PREP بطن/NOUN-MS ال+/DET وادي/NOUN-MS و+/CONJ يفعل/V ك+/PREP ما/PART فعل/NOUN-MS ./PUNC E/E 
S/S روي/NOUN-MS عن/PREP أبي/NOUN-MS بكر/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS جابر/NOUN-MS قال/V و+/CONJ قد/PART سأل/V عن/PREP قبر/NOUN-MS ال+/DET خليل/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS ف+/CONJ قال/V :/PUNC ما/PART رأي/V +ت/PRON أحد/NOUN-MS +ا/CASE من/PREP ال+/DET شيوخ/NOUN-MP الذي/PART لحق/V +ت/PRON +هم/PRON إلا/PART و+/CONJ يصحح/V +وا/PRON قبر/NOUN-MS +ه/PRON و+/CONJ قبر/NOUN-MS أولاد/NOUN-MP +ه/PRON و+/CONJ ازواج/NOUN-MP +هم/PRON صلو/NOUN-FP +ات/NSUFF الله/NOUN-MS علي/PREP +هم/PRON أجمع/ADJ-FP +ين/NSUFF و+/CONJ دعا/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V مع/NOUN-MS حبري/NOUN-MS ب+/PREP أمر/NOUN-MS +ها/PRON ل+/PREP تميم/NOUN-MS ال+/DET داري/NOUN-MS قبل/NOUN-MS أن/PART يفتح/V +ه/PRON الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS على/PREP ال+/DET مسلم/NOUN-MP +ين/NSUFF ال+/DET شام/NOUN-FP ،/PUNC و+/CONJ جاء/V إلى/PREP أبي/NOUN-MS بكر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ف+/CONJ أجاز/NOUN-MS ل+/PREP +ه/PRON ذلك/PRON ،/PUNC و+/CONJ جاء/V إلى/PREP عمر/NOUN-MS ف+/CONJ أجاز/NOUN-MS ل+/PREP +ه/PRON بعد/NOUN-MS ال+/DET فتوح/NOUN-FP ،/PUNC ثم/CONJ روى/V أبي/NOUN-MS هند/NOUN-MS ال+/DET داري/NOUN-MS قال/V :/PUNC قدم/NOUN-MS +نا/PRON على/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V سري/NOUN-FS +ت/NSUFF +ين/NSUFF تميم/NOUN-MS بن/NOUN-MS أوس/NOUN-MS و+/CONJ أخي/NOUN-MS +ه/PRON نعيم/NOUN-MS و+/CONJ يزيد/V بن/NOUN-MS أبي/NOUN-MS قيس/V و+/CONJ أبي/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS و+/CONJ أخي/NOUN-MS +ه/PRON ال+/DET طيب/ADJ-MS ف+/PART سما/V +ه/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V عبد/NOUN-MS ال+/DET رحمن/NOUN-MS و+/CONJ فاكه/NOUN-FS +ة/NSUFF ابن/NOUN-MS ال+/DET نعمان/NOUN-MS ف+/CONJ أسلم/NOUN-MS +نا/PRON ،/PUNC و+/CONJ سأل/V +نا/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أن/PART يقطع/V +نا/PRON أرض/NOUN-FS +ا/CASE من/PREP أرض/NOUN-FS ال+/DET شام/NOUN-FP ف+/CONJ قال/V :/PUNC سلوا/NOUN-FP ما/PART شئتم/NOUN-MS ./PUNC E/E 
S/S قال/V أبو/NOUN-MS هند/NOUN-MS ف+/CONJ قل/V +نا/PRON :/PUNC إلى/PREP موضع/NOUN-MS يتشاور/V في/PREP +ه/PRON تميم/NOUN-MS :/PUNC أرى/V أن/PART تسل/V +وا/PRON ب+/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS ./PUNC E/E 
S/S قال/V تميم/NOUN-MS :/PUNC نعم/NOUN-MS ./PUNC E/E 
S/S قال/V أبو/NOUN-MS هند/NOUN-MS :/PUNC ف+/CONJ ك+/PREP ذلك/PRON يكون/V ملك/NOUN-MS ال+/DET عرب/NOUN-MP ف+/CONJ قال/V :/PUNC أخاف/V أن/PART لا/PART يتم/V ل+/PREP +نا/PRON هذا/PRON ./PUNC E/E 
S/S ف+/CONJ قال/V :/PUNC نسأل/V +ه/PRON حبري/NOUN-MS و+/CONJ كور/NOUN-FS +ت/NSUFF +ها/PRON ف+/CONJ قال/V أبو/NOUN-MS هند/NOUN-MS :/PUNC هل/PART أكبر/NOUN-MS و+/CONJ أكثر/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ قال/V تميم/NOUN-MS :/PUNC أين/PART ترى/V ،/PUNC قال/V :/PUNC نسأل/V +ه/PRON ال+/DET عربي/ADJ-MS التي/PART يضع/V حضر/NOUN-MS +نا/PRON في/PREP +ها/PRON مع/NOUN-MS ما/PART في/PREP +ها/PRON من/PREP آثار/NOUN-FP أبو/NOUN-MS ال+/DET أنبياء/NOUN-MP إبراهيم/NOUN-MS ال+/DET خليل/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC )/PUNC تحب/V أن/PART تخبرني/NOUN-MS ب+/PREP ما/PART أنتم/PRON في/PREP +ه/PRON و+/CONJ أخبر/V +كم/PRON (/PUNC قال/V :/PUNC تخبرني/NOUN-MS أنت/PRON يا/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART يزداد/V إيمان/NOUN-MS +ا/CASE ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC )/PUNC أرد/V +ت/PRON يا/PART تميم/NOUN-MS أمر/NOUN-MS +ا/CASE و+/CONJ أراد/V أبو/NOUN-MS هند/NOUN-MS غير/PART +ه/PRON و+/CONJ نعم/NOUN-MS ال+/DET رأي/NOUN-MS رأي/NOUN-MS أبو/NOUN-MS هند/NOUN-MS (/PUNC قال/V :/PUNC ف+/PART دعا/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ب+/PREP قطع/NOUN-FS +ة/NSUFF من/PREP جلد/NOUN-MS من/PREP أديم/NOUN-MS ف+/CONJ كتب/V ل+/PREP +نا/PRON كتاب/NOUN-MS +ا/CASE نسخ/NOUN-FS +ت/NSUFF +ه/PRON بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS هذا/PRON ما/PART ذهب/V محمد/NOUN-MS رسول/NOUN-MS الله/NOUN-MS إذا/PART أعطا/V +ه/PRON الله/NOUN-MS ال+/DET أرض/NOUN-FS ل+/PREP +هم/PRON بيت/NOUN-MS عيون/NOUN-FP و+/CONJ حبر/NOUN-MS +ون/PRON و+/CONJ ال+/DET مرط/NOUN-FS +ون/NSUFF و+/CONJ بيت/NOUN-MS إبراهيم/NOUN-MS في/PREP +هم/PRON أبدا/V ،/PUNC شهد/V ب+/PREP ذلك/PRON عباس/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET مطلب/NOUN-MS و+/CONJ جهنم/NOUN-MS ابن/NOUN-MS قيس/V ./PUNC E/E 
S/S و+/CONJ شرحبيل/NOUN-MS حسن/NOUN-MS +ه/PRON قال/V :/PUNC لما/PART هاجر/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إلى/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF قدم/V +نا/PRON +ه/PRON علي/PREP +ه/PRON ف+/CONJ سأل/V +نا/PRON +ه/PRON أن/PART يجدد/V ل+/PREP +نا/PRON كتاب/NOUN-MS +ا/CASE آخر/ADJ-MS ف+/CONJ كتب/V ل+/PREP +نا/PRON كتاب/NOUN-MS نسخ/NOUN-FS +ت/NSUFF +ه/PRON :/PUNC بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS هذا/PRON ما/PART انظر/V محمد/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS تميم/NOUN-MS ال+/DET داري/NOUN-MS و+/CONJ أصحاب/NOUN-MP +ه/PRON أني/NOUN-MS أنطيتكم/NOUN-MS بيت/NOUN-MS عيون/NOUN-FP و+/CONJ حبر/NOUN-MS +ون/PRON و+/CONJ بيت/NOUN-MS إبراهيم/NOUN-MS ب+/PREP ذم/NOUN-FS +ت/NSUFF +هم/PRON جميع/NOUN-MS ما/PART في/PREP +هم/PRON نطي/NOUN-FS +ة/NSUFF بت/NOUN-MS و+/CONJ تغار/V +ت/PRON :/PUNC و+/CONJ سلم/V +ت/PRON ذلك/PRON ل+/PREP +هم/PRON و+/CONJ لا/PART عقاب/NOUN-MS +هم/PRON من/PREP بعد/NOUN-MS +هم/PRON شهد/V ب+/PREP ذلك/PRON أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS قحاف/NOUN-FS +ة/NSUFF و+/CONJ عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS و+/CONJ عثمان/NOUN-MS بن/NOUN-MS عفان/NOUN-MS و+/CONJ علي/NOUN-MS بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS و+/CONJ معاوية/NOUN-MS بن/NOUN-MS أبي/NOUN-MS سفيان/NOUN-FP رضي/V الله/NOUN-MS عن/PREP +هم/PRON أجمع/V +ين/NSUFF ./PUNC E/E 
S/S ف+/CONJ لما/PART قبض/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS جاء/V أبو/NOUN-MS بكر/NOUN-MS بعد/NOUN-MS +ه/PRON و+/CONJ جند/NOUN-MP ال+/DET جنود/NOUN-MP إلى/PREP ال+/DET شام/NOUN-FP ،/PUNC كتب/V كتاب/NOUN-MS نسخ/NOUN-FS +ت/NSUFF +ه/PRON من/PREP أبي/NOUN-MS بكر/NOUN-MS ال+/DET صديق/NOUN-MS إلى/PREP عبيد/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET جراح/NOUN-FP :/PUNC سلام/NOUN-MS الله/NOUN-MS علي/PREP +ك/PRON ف+/CONJ أني/NOUN-MS أحمد/NOUN-MS الله/NOUN-MS الذي/PART لا/PART إله/NOUN-MS هو/PRON و+/CONJ صلى/V الله/NOUN-MS على/PREP سيد/NOUN-MS +نا/PRON محمد/NOUN-MS ،/PUNC أما/PART بعد/NOUN-MS ف+/CONJ امنع/NOUN-MS من/PREP كان/V يؤمن/V ب+/PREP الله/NOUN-MS و+/CONJ ال+/DET يوم/NOUN-MS ال+/DET آخر/ADJ-MS من/PREP ال+/DET كلام/NOUN-MS في/PREP قرى/NOUN-MS ال+/DET داري/NOUN-FS +ين/NSUFF ،/PUNC و+/CONJ إن/PART كان/V أهل/NOUN-MS +ها/PRON قد/PART جل/V +وا/PRON عن/PREP +ها/PRON و+/CONJ أراد/V +وا/PRON ال+/DET ربو/NOUN-FS +ان/NSUFF أن/PART يزرعوها/NOUN-MS ف+/CONJ ل+/PREP يزرع/V +وا/PRON ،/PUNC ف+/CONJ إذا/PART رجع/V إلي/PREP +ها/PRON أهل/NOUN-MS +ها/PRON ف+/CONJ هي/PRON ل+/PREP +هم/PRON و+/CONJ أحق/ADJ-MS و+/CONJ ال+/DET سلام/NOUN-MS علي/PREP +ك/PRON ./PUNC E/E 
S/S آخر/NOUN-MS ال+/DET كتاب/NOUN-MS و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS و+/CONJ حد/NOUN-MS +ه/PRON و+/CONJ صلى/V الله/NOUN-MS على/PREP سيد/NOUN-MS +نا/PRON محمد/NOUN-MS صلى/V و+/CONJ على/PREP آله/NOUN-FS و+/CONJ أصحاب/NOUN-MP +ه/PRON ،/PUNC و+/CONJ كان/V ال+/DET فراغ/NOUN-MS من/PREP +ه/PRON يوم/NOUN-MS ال+/DET أربعاء/NOUN-MS عاشر/NOUN-MS ال+/DET محرم/ADJ-MS ال+/DET حرام/ADJ-MS ال+/DET مبارك/NOUN-FP من/PREP شهور/NOUN-FP سن/NOUN-FS +ة/NSUFF خمس/NUM-FS +ة/NSUFF و+/CONJ ثمان/NUM-MP +ين/NSUFF و+/CONJ ثمانمائ/NOUN-FS +ة/NSUFF من/PREP ال+/DET هجر/NOUN-FS +ة/NSUFF ال+/DET نبوي/ADJ-FS +ة/NSUFF على/PREP مشرف/NOUN-MS +ها/PRON أفضل/ADJ-MS ال+/DET صلا/NOUN-FS +ة/NSUFF و+/CONJ أتم/V ال+/DET سلام/NOUN-MS ب+/PREP ال+/DET قاهر/NOUN-FS +ة/NSUFF ال+/DET محروس/NOUN-FS +ة/NSUFF حرس/NOUN-MS +ها/PRON الله/NOUN-MS تعالى/V آمين/NOUN-MS ./PUNC E/E 
