S/S ال+/DET كتاب/NOUN-MS :/PUNC رسال/NOUN-FS +ة/NSUFF في/PREP بيان/NOUN-MS ما/PART لم/PART يثبت/V في/PREP +ه/PRON حديث/NOUN-MS صحيح/ADJ-MS من/PREP ال+/DET أبواب/NOUN-FP -/PUNC مخطوط/NOUN-MS E/E 
S/S ال+/DET مؤلف/NOUN-MS :/PUNC ال+/DET فيروزآبادي/NOUN-MS E/E 
S/S ال+/DET متوفى/ADJ-MS :/PUNC 817/NUM-MP ه/PRON E/E 
S/S بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS E/E 
S/S و+/CONJ ب+/PREP +ه/PRON نستعين/V E/E 
S/S ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS رب/NOUN-MS ال+/DET عالم/NOUN-FS +ين/NSUFF ,/NUM-MP و+/CONJ ال+/DET صلا/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET سلام/NOUN-MS على/PREP سيد/NOUN-MS +نا/PRON محمد/NOUN-MS خاتم/NOUN-MS ال+/DET نبي/NOUN-FS +ين/NSUFF ,/NUM-MP و+/CONJ على/PREP آله/NOUN-FS و+/CONJ أصحاب/NOUN-MP +ه/PRON أجمع/ADJ-FP +ين/NSUFF ./PUNC E/E 
S/S هذه/PRON إشار/NOUN-FS +ة/NSUFF إلى/PREP أبواب/NOUN-FP روي/NOUN-MS في/PREP +ها/PRON أحاديث/NOUN-FP ,/NUM-MP و+/CONJ لم/PART يصح/V في/PREP +ها/PRON شيىء/NOUN-MS عند/NOUN-MS جهابذ/NOUN-MP +ة/NSUFF علماء/NOUN-MP ال+/DET حديث/NOUN-MS ,/NUM-MP في/PREP غاي/NOUN-FS +ة/NSUFF ال+/DET إختصار/NOUN-MS ,/NUM-MP لكن/PART +ها/PRON تشتمل/V على/PREP علوم/NOUN-FP شتى/NOUN-FP في/PREP غاي/NOUN-FS +ة/NSUFF ال+/DET إكثار/NOUN-MS ./PUNC E/E 
S/S 1/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS ال+/DET إيمان/NOUN-MS ,/NUM-MP و+/CONJ ما/PART اشتهر/V في/PREP +ه/PRON ./PUNC E/E 
S/S ك+/PREP ال+/DET إيمان/NOUN-MS قول/NOUN-MS و+/CONJ عمل/NOUN-MS ,/NUM-MP و+/CONJ يزيد/V و+/CONJ ينقص/V ,/NUM-MP أو/CONJ لا/PART يزيد/V و+/CONJ لا/PART ينقص/V ./PUNC E/E 
S/S لم/PART يصح/V في/PREP +ه/PRON عن/PREP +ه/PRON صلى/V الله/NOUN-MS علي/NOUN-MS +ه/PRON و+/CONJ سلم/V شيىء/NOUN-MS ./PUNC E/E 
S/S و+/CONJ هو/PRON من/PREP أقوال/NOUN-FP ال+/DET صحاب/NOUN-MP +ة/NSUFF و+/CONJ ال+/DET تابع/ADJ-MP +ين/NSUFF ./PUNC E/E 
S/S 2/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS في/PREP ال+/DET مرجئ/NOUN-MP +ة/NSUFF ,/NUM-MP و+/CONJ ال+/DET قدري/ADJ-FP +ة/NSUFF ,/NUM-MP و+/CONJ ال+/DET أشعري/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S لم/PART يصح/V في/PREP +ه/PRON حديث/NOUN-MS ./PUNC E/E 
S/S 3/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS كلام/NOUN-MS الله/NOUN-MS قديم/ADJ-MS ./PUNC E/E 
S/S لم/PART يصح/V في/PREP +ه/PRON حديث/NOUN-MS ./PUNC E/E 
S/S و+/CONJ كل/NOUN-MS ما/PART قيل/V في/PREP +ه/PRON ف+/CONJ من/PREP كلام/NOUN-MS ال+/DET صحاب/NOUN-MP +ة/NSUFF ,/NUM-MP و+/CONJ ال+/DET تابع/ADJ-MP +ين/NSUFF ./PUNC E/E 
S/S 4/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS خلق/NOUN-MS ال+/DET ملائك/NOUN-FP +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ ال+/DET حديث/NOUN-MS ال+/DET منسوب/ADJ-MS إلى/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF عن/PREP +ه/PRON ,/NUM-MP صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP ب+/PREP أمر/NOUN-MS الله/NOUN-MS جبريل/NOUN-MS كل/NOUN-MS غدا/NOUN-FS +ة/NSUFF أن/PART يدخل/V بحر/NOUN-MS ال+/DET نور/NOUN-MS فينغمس/NOUN-MS في/PREP +ه/PRON انغماس/NOUN-FP +ة/NSUFF ثم/CONJ يخرج/V فينتفض/NOUN-MS انتفاض/NOUN-FS +ة/NSUFF //PUNC //PUNC 2/NUM-MP //PUNC //PUNC يخرج/V من/PREP +ه/PRON سبع/NUM-MS +ون/NSUFF ألف/NUM-MS قطر/NOUN-FS +ة/NSUFF يخلق/V الله/NOUN-MS من/PREP كل/NOUN-MS قطر/NOUN-FS +ة/NSUFF ملك/NOUN-MS +ا/CASE ,/NUM-MP روي/NOUN-MS ب+/PREP طرق/NOUN-MS كثير/ADJ-FS +ة/NSUFF ,/NUM-MP لم/PART يصح/V من/PREP +ها/PRON شيىء/NOUN-MS ./PUNC E/E 
S/S 5/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS فضيل/NOUN-FS +ة/NSUFF ال+/DET تسمي/NOUN-FS +ة/NSUFF ب+/PREP محمد/NOUN-MS و+/CONJ أحمد/NOUN-MS ./PUNC E/E 
S/S لم/PART يصح/V في/PREP +ه/PRON شيىء/NOUN-MS ./PUNC E/E 
S/S 6/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS ال+/DET عقل/NOUN-MS ,/NUM-MP و+/CONJ فضل/NOUN-MS +ه/PRON ./PUNC E/E 
S/S لم/PART يصح/V في/PREP +ه/PRON شيىء/NOUN-MS ./PUNC E/E 
S/S 7/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS عمر/NOUN-MS ال+/DET خضر/NOUN-MS ,/NUM-MP و+/CONJ إلياس/NOUN-MS ,/NUM-MP و+/CONJ بقائ/NOUN-MS +هم/PRON ./PUNC E/E 
S/S لم/PART يصح/V في/PREP +ه/PRON شيىء/NOUN-MS ./PUNC E/E 
S/S 8/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS طلب/NOUN-MS ال+/DET علم/NOUN-MS فريض/NOUN-FS +ة/NSUFF ,/NUM-MP و+/CONJ ما/PART في/PREP معنا/NOUN-MS +ه/PRON ./PUNC E/E 
S/S لم/PART يصح/V ./PUNC E/E 
S/S 9/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS من/PREP سئل/V عن/PREP علم/NOUN-MS ف+/CONJ كتم/NOUN-MS +ه/PRON ./PUNC E/E 
S/S لم/PART يصح/V في/PREP +ه/PRON حديث/NOUN-MS ./PUNC E/E 
S/S 10/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS فضائل/NOUN-FP ال+/DET قرآن/NOUN-MS ,/NUM-MP سور/NOUN-FS +ة/NSUFF سور/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S أسندوه/NOUN-MS إلى/PREP أبي/NOUN-MS بن/NOUN-MS كعب/NOUN-MS ,/NUM-MP مجموع/NOUN-MS ذلك/PRON مفترى/NOUN-MS موضوع/NOUN-MS ب+/PREP إجماع/NOUN-MS ال+/DET محدث/ADJ-MP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ الذي/PART صح/V من/PREP فضائل/NOUN-FP ال+/DET قرآن/NOUN-MS :/PUNC E/E 
S/S أن/PART +ه/PRON قال/V :/PUNC ألا/PART أعلم/V +ك/PRON سور/NOUN-FS +ة/NSUFF هي/PRON أعظم/ADJ-FS سور/NOUN-FS +ة/NSUFF في/PREP ال+/DET قرآن/NOUN-MS ,/NUM-MP ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS رب/NOUN-MS ال+/DET عالم/NOUN-FS +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ حديث/NOUN-MS :/PUNC يؤتى/NOUN-FP يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF ب+/PREP ال+/DET قرآن/NOUN-MS ,/NUM-MP و+/CONJ أهل/NOUN-MS +ه/PRON الذين/PART يعمل/V +ون/PRON كان/V +وا/PRON ب+/PREP +ه/PRON في/PREP ال+/DET دنيا/NOUN-MS تقدم/NOUN-MS +هم/PRON ال+/DET بقر/NOUN-FS +ة/NSUFF و+/CONJ آل/NOUN-MS عمران/NOUN-MS ./PUNC E/E 
S/S و+/CONJ حديث/NOUN-MS :/PUNC من/PREP قرأ/V آي/NOUN-FS +ت/NSUFF +ين/NSUFF من/PREP آخر/NOUN-MS سور/NOUN-FS +ة/NSUFF ال+/DET بقر/NOUN-FS +ة/NSUFF في/PREP كل/NOUN-MS ليل/NOUN-FS +ة/NSUFF ك+/PREP فتا/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ حديث/NOUN-MS قل/V هو/PRON الله/NOUN-MS أحد/NOUN-MS تعدل/V ثلث/NOUN-MS ال+/DET قرآن/NOUN-MS ./PUNC E/E 
S/S و+/CONJ حديث/NOUN-MS :/PUNC فضل/NOUN-MS ال+/DET معوذ/NOUN-MP +ت/NSUFF +ين/NSUFF ,/NUM-MP أنزل/V علي/NOUN-MS آي/NOUN-FP +ات/NSUFF لم/PART ير/V مثل/NOUN-MS +هن/PRON ./PUNC E/E 
S/S و+/CONJ حديث/NOUN-MS ال+/DET كهف/NOUN-MS :/PUNC من/PREP قرأ/V من/PREP +ها/PRON عشر/NUM-MD +ا/NSUFF عصم/NOUN-MS من/PREP ال+/DET دجال/NOUN-MS ./PUNC E/E 
S/S 11/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS فضائل/NOUN-FP ال+/DET صديق/NOUN-MS ./PUNC E/E 
S/S أشهر/NOUN-FP ال+/DET مشهور/NOUN-FP +ات/NSUFF في/PREP +ه/PRON :/PUNC أن/PART الله/NOUN-MS يتجلى/V //PUNC //PUNC 3/NUM-MP //PUNC //PUNC ل+/PREP +نا/PRON ب+/PREP عام/NOUN-FS +ة/NSUFF ,/NUM-MP و+/CONJ يتجلى/V ل+/PREP أبي/NOUN-MS بكر/NOUN-MS خاص/ADJ-FS +ة/NSUFF ,/NUM-MP موضوع/NOUN-MS ./PUNC E/E 
S/S -/PUNC و+/CONJ حديث/NOUN-MS :/PUNC ما/PART صب/V الله/NOUN-MS في/PREP صدري/NOUN-MS شيئ/NOUN-MS +ا/CASE إلا/PART صب/V +ه/PRON في/PREP صدر/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS ./PUNC E/E 
S/S -/PUNC و+/CONJ حديث/NOUN-MS :/PUNC كان/V صلى/V الله/NOUN-MS علي/NOUN-MS +ه/PRON و+/CONJ سلم/V إذا/PART اشتاق/V إلى/PREP ال+/DET جن/NOUN-FS +ة/NSUFF قبل/NOUN-MS شيب/NOUN-FS +ة/NSUFF أبي/NOUN-MS بكر/NOUN-MS ./PUNC E/E 
S/S -/PUNC و+/CONJ حديث/NOUN-MS أنا/PRON و+/CONJ أبو/NOUN-MS بكر/NOUN-MS ك+/PREP فرس/NOUN-MS +ي/PRON رهان/NOUN-MS ./PUNC E/E 
S/S -/PUNC و+/CONJ حديث/NOUN-MS :/PUNC إن/PART الله/NOUN-MS لما/PART خلق/V ال+/DET أرواح/NOUN-FP اختار/V روح/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS ./PUNC E/E 
S/S و+/CONJ أمثال/NOUN-FP هذا/PRON من/PREP ال+/DET مفتري/NOUN-MP +ات/NSUFF يحكم/V ب+/PREP بطلان/NOUN-MS +ها/PRON ب+/PREP بديه/NOUN-FS +ة/NSUFF ال+/DET عقل/NOUN-MS ./PUNC E/E 
S/S 12/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS فضائل/NOUN-FP علي/NOUN-MS ./PUNC E/E 
S/S و+/CONJ ضم/V +وا/PRON في/PREP +ه/PRON أحاديث/NOUN-FP لا/PART تعد/V ,/NUM-MP من/PREP أقبح/NOUN-MS +ها/PRON :/PUNC ال+/DET أحاديث/NOUN-FP ال+/DET مجموع/NOUN-FS +ة/NSUFF في/PREP ال+/DET كتاب/NOUN-MS ال+/DET مسمى/ADJ-MS ب+/PREP ال+/DET وصايا/NOUN-FP ال+/DET نبوي/ADJ-FS +ة/NSUFF ,/NUM-MP أول/NUM-MS كل/NOUN-MS حديث/NOUN-MS من/PREP +ها/PRON :/PUNC يا/PART علي/PREP ,/NUM-MP و+/CONJ ال+/DET ثابت/ADJ-MS من/PREP تلك/PRON ال+/DET جمل/NOUN-FS +ة/NSUFF حديث/NOUN-MS واحد/ADJ-MS :/PUNC يا/PART علي/NOUN-MS أنت/PRON مني/V ب+/PREP منزل/NOUN-FS +ة/NSUFF هارون/NOUN-MS من/PREP موسى/NOUN-MS ./PUNC E/E 
S/S 12/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS فضائل/NOUN-FP أبي/NOUN-MS حنيف/ADJ-FS +ة/NSUFF ,/NUM-MP و+/CONJ ال+/DET شافعي/NOUN-MS ,/NUM-MP و+/CONJ ذم/NOUN-MS +هم/PRON ./PUNC E/E 
S/S ليس/V في/PREP +ه/PRON شيىء/NOUN-MS صحيح/ADJ-MS ./PUNC E/E 
S/S و+/CONJ كل/NOUN-MS ما/PART ذكر/V في/PREP +ه/PRON موضوع/NOUN-MS مفتري/NOUN-MS ./PUNC E/E 
S/S 13/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS فضائل/NOUN-FP ال+/DET بيت/NOUN-MS ال+/DET مقدس/ADJ-MS ,/NUM-MP و+/CONJ ال+/DET صخر/NOUN-FS +ة/NSUFF ,/NUM-MP و+/CONJ عسقلان/NOUN-MS ,/NUM-MP و+/CONJ قزوين/NOUN-MS ,/NUM-MP و+/CONJ ال+/DET أندلس/NOUN-MS ,/NUM-MP و+/CONJ دمشق/NOUN-MS ./PUNC E/E 
S/S ليس/V في/PREP +ه/PRON حديث/NOUN-MS صحيح/ADJ-MS ,/NUM-MP غير/NOUN-MS حديث/NOUN-MS :/PUNC E/E 
S/S لا/PART تشد/V ال+/DET رحال/NOUN-MS إلا/PART إلى/PREP ثلاث/NOUN-FS +ة/NSUFF مساجد/NOUN-FP ./PUNC E/E 
S/S و+/CONJ حديث/NOUN-MS :/PUNC أن/PART +ه/PRON سئل/V عن/PREP أول/NUM-MS بيت/NOUN-MS وضع/NOUN-MS في/PREP ال+/DET أرض/NOUN-FS ؟/PUNC ف+/CONJ قال/V ال+/DET مسجد/NOUN-MS ال+/DET حرام/ADJ-MS ,/NUM-MP قيل/V ثم/ADV ماذا/PART :/PUNC قال/V ال+/DET مسجد/NOUN-MS //PUNC //PUNC 4/NUM-MP //PUNC //PUNC ال+/DET أقصى/ADJ-MS ./PUNC E/E 
S/S و+/CONJ حديث/NOUN-MS :/PUNC ال+/DET صلا/NOUN-FS +ة/NSUFF تعد/V في/PREP +ه/PRON خمس/NUM-MS مئ/NOUN-FS +ة/NSUFF صلا/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 14/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS إذا/PART بلغ/V ال+/DET ماء/NOUN-MS قل/NOUN-FS +ت/NSUFF +ين/NSUFF لم/PART يحمل/V خبث/NOUN-MS +ا/CASE ./PUNC E/E 
S/S قال/V جماع/NOUN-FS +ة/NSUFF :/PUNC لم/PART يصح/V في/PREP +ه/PRON حديث/NOUN-MS ./PUNC E/E 
S/S و+/CONJ أورد/V +ه/PRON أكابر/NOUN-FP أهل/NOUN-MS ال+/DET حديث/NOUN-MS في/PREP مصنف/NOUN-FP +ات/NSUFF +هم/PRON ./PUNC E/E 
S/S 15/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS استعمال/NOUN-MS ال+/DET شمس/NOUN-FS ./PUNC E/E 
S/S لم/PART يصح/V في/PREP +ه/PRON حديث/NOUN-MS ./PUNC E/E 
S/S 16/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS تنشيف/NOUN-MS ال+/DET أعضاء/NOUN-MP ./PUNC E/E 
S/S لم/PART يصح/V في/PREP +ه/PRON حديث/NOUN-MS ./PUNC E/E 
S/S 17/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS تخليل/NOUN-MS ال+/DET لحي/NOUN-FS +ة/NSUFF ,/NUM-MP و+/CONJ مسح/NOUN-MS ال+/DET أذن/NOUN-FS +ين/NSUFF ,/NUM-MP و+/CONJ ال+/DET رقب/ADJ-FS +ة/NSUFF ./PUNC E/E 
S/S لم/PART يصح/V في/PREP +ه/PRON حديث/NOUN-MS ./PUNC E/E 
S/S 18/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS ال+/DET وضوء/NOUN-MS (/PUNC ل+/PREP من/PREP شرب/V نبيذ/NOUN-MS +ا/CASE )/PUNC ./PUNC E/E 
S/S لم/PART يصح/V في/PREP +ه/PRON حديث/NOUN-MS ./PUNC E/E 
S/S 19/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS ال+/DET وضوء/NOUN-MS ,/NUM-MP و+/CONJ أمر/NOUN-MS من/PREP غسل/NOUN-MS ميت/NOUN-MS +ا/CASE ب+/PREP ال+/DET إغتسال/NOUN-MS ./PUNC E/E 
S/S لم/PART يصح/V في/PREP +ه/PRON حديث/NOUN-MS ./PUNC E/E 
S/S 20/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS ال+/DET نهي/NOUN-MS عن/PREP دخول/NOUN-MS ال+/DET حمام/NOUN-MS ./PUNC E/E 
S/S لم/PART يصح/V في/PREP +ه/PRON حديث/NOUN-MS ./PUNC E/E 
S/S 20/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS ,/NUM-MP آي/NOUN-FS +ة/NSUFF من/PREP كل/NOUN-MS سور/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S لم/PART يصح/V في/PREP +ه/PRON حديث/NOUN-MS ./PUNC E/E 
S/S 21/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS ال+/DET جهر/NOUN-MS في/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF ب+/PREP ال+/DET بسمل/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S لم/PART يصح/V في/PREP +ه/PRON حديث/NOUN-MS ./PUNC E/E 
S/S 22/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS ال+/DET إمام/NOUN-MS ضامن/NOUN-MS ,/NUM-MP و+/CONJ ال+/DET مؤذن/NOUN-MS مؤتمن/NOUN-MS ./PUNC E/E 
S/S لم/PART يصح/V في/PREP +ه/PRON حديث/NOUN-MS ./PUNC E/E 
S/S 24/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS ل+/PREP اصلا/NOUN-FS +ة/NSUFF ل+/PREP جار/NOUN-MS ال+/DET مسجد/NOUN-MS إلا/PART في/PREP +ه/PRON ./PUNC E/E 
S/S لم/PART يصح/V في/PREP +ه/PRON شيىء/NOUN-MS ./PUNC E/E 
S/S 25/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS جواز/NOUN-MS ال+/DET صلا/NOUN-FS +ة/NSUFF خلف/NOUN-MS كل/NOUN-MS بر/NOUN-MS و+/CONJ فاجر/ADJ-MS ./PUNC E/E 
S/S لم/PART يصح/V في/PREP +ه/PRON حديث/NOUN-MS ./PUNC E/E 
S/S 26/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS إثم/NOUN-MS ال+/DET إتمام/NOUN-MS ,/NUM-MP و+/CONJ إثم/NOUN-MS ال+/DET صيام/NOUN-MS في/PREP ال+/DET سفر/NOUN-MS ./PUNC E/E 
S/S لم/PART يصح/V في/PREP +ه/PRON حديث/NOUN-MS ./PUNC E/E 
S/S 27/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS لا/PART صلا/NOUN-FS +ة/NSUFF ل+/PREP من/PREP علي/NOUN-MS +ه/PRON صلا/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S لم/PART يصح/V في/PREP +ه/PRON شيىء/NOUN-MS ./PUNC E/E 
S/S 28/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS ال+/DET قنوت/NOUN-MS في/PREP ال+/DET فجر/NOUN-MS ,/NUM-MP و+/CONJ ال+/DET وتر/NOUN-MS ./PUNC E/E 
S/S لم/PART يصح/V في/PREP +ه/PRON حديث/NOUN-MS ./PUNC E/E 
S/S بل/CONJ قد/PART ثبت/V عن/PREP بعض/NOUN-MS ال+/DET صحاب/NOUN-MP +ة/NSUFF فعل/NOUN-MS ال+/DET قنوت/NOUN-MS ./PUNC E/E 
S/S 29/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS ال+/DET نهي/NOUN-MS عن/PREP //PUNC //PUNC 5/NUM-MP //PUNC //PUNC ال+/DET صلا/NOUN-FS +ة/NSUFF على/PREP ال+/DET جناز/NOUN-FS +ة/NSUFF في/PREP ال+/DET مسجد/NOUN-MS ./PUNC E/E 
S/S لم/PART يصح/V في/PREP +ه/PRON حديث/NOUN-MS ./PUNC E/E 
S/S 30/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS رفع/NOUN-MS ال+/DET يد/NOUN-FS +ين/NSUFF في/PREP تكبير/NOUN-FP +ات/NSUFF ال+/DET جناز/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S لم/PART يصح/V في/PREP +ه/PRON شيىء/NOUN-MS ./PUNC E/E 
S/S 31/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS (/PUNC ال+/DET صلا/NOUN-FS +ة/NSUFF )/PUNC ,/NUM-MP لم/PART يقطع/V +ها/PRON شيء/NOUN-MS ./PUNC E/E 
S/S لم/PART يصح/V في/PREP +ه/PRON حديث/NOUN-MS ./PUNC E/E 
S/S 32/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS صلا/NOUN-FS +ة/NSUFF ال+/DET رغائب/NOUN-FP ،/PUNC و+/CONJ صلا/NOUN-FS +ة/NSUFF نصف/NOUN-MS شعبان/NOUN-MS ،/PUNC و+/CONJ صلا/NOUN-FS +ة/NSUFF نصف/NOUN-MS رجب/NOUN-MS ،/PUNC و+/CONJ صلا/NOUN-FS +ة/NSUFF ال+/DET إيمان/NOUN-MS ،/PUNC و+/CONJ صلا/NOUN-FS +ة/NSUFF ليل/NOUN-FS +ة/NSUFF ال+/DET معراج/NOUN-MS ،/PUNC و+/CONJ صلا/NOUN-FS +ة/NSUFF ليل/NOUN-FS +ة/NSUFF ال+/DET قدر/NOUN-MS ،/PUNC و+/CONJ صلا/NOUN-FS +ة/NSUFF ليل/NOUN-FS +ة/NSUFF من/PREP رجب/NOUN-MS و+/CONJ شعبان/NOUN-MS و+/CONJ رمضان/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ هذه/PRON ال+/DET أبواب/NOUN-FP لم/PART يصح/V في/PREP +ها/PRON شيىء/NOUN-MS أصل/NOUN-MS +ا/CASE ./PUNC E/E 
S/S 33/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS صلا/NOUN-FS +ة/NSUFF ال+/DET تسبيح/NOUN-MS ./PUNC E/E 
S/S لم/PART يصح/V في/PREP +ه/PRON حديث/NOUN-MS ./PUNC E/E 
S/S 34/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS زكا/NOUN-FS +ة/NSUFF ال+/DET حلي/NOUN-MS ./PUNC E/E 
S/S لم/PART يصح/V في/PREP +ه/PRON شيىء/NOUN-MS ./PUNC E/E 
S/S 35/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS زكا/NOUN-FS +ة/NSUFF (/PUNC ال+/DET معادن/NOUN-FP )/PUNC ./PUNC E/E 
S/S مع/NOUN-MS كثر/NOUN-FS +ة/NSUFF ما/PART يروى/V في/PREP +ه/PRON ,/NUM-MP لم/PART يثبت/V في/PREP +ه/PRON شيىء/NOUN-MS ./PUNC E/E 
S/S 36/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS زكا/NOUN-FS +ة/NSUFF ال+/DET خضرو/NOUN-FP +ات/NSUFF ./PUNC E/E 
S/S لم/PART يثبت/V في/PREP +ه/PRON شيىء/NOUN-MS ./PUNC E/E 
S/S 37/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS ال+/DET سؤال/NOUN-MS ,/NUM-MP و+/CONJ قول/NOUN-MS +ه/PRON :/PUNC اطلب/V +وا/PRON من/PREP ال+/DET رحماء/ADJ-MP ,/NUM-MP و+/CONJ من/PREP سان/NOUN-MS ال+/DET وجوه/NOUN-FP ./PUNC E/E 
S/S و+/CONJ كل/NOUN-MS ما/PART في/PREP هذا/PRON ال+/DET معنى/NOUN-MS ,/NUM-MP باطل/NOUN-MS ./PUNC E/E 
S/S 38/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS فضائل/NOUN-FP عاشوراء/NOUN-MS ./PUNC E/E 
S/S ورد/V استحباب/NOUN-MS صيام/NOUN-MS +ه/PRON ,/NUM-MP و+/CONJ سائر/ADJ-MS ال+/DET أحاديث/NOUN-FP في/PREP نفل/NOUN-MS +ه/PRON ,/NUM-MP و+/CONJ فضل/V ال+/DET صلا/NOUN-FS +ة/NSUFF في/PREP +ه/PRON ,/NUM-MP و+/CONJ ال+/DET إنفاق/NOUN-MS ,/NUM-MP و+/CONJ ال+/DET خضاب/ADJ-MS ,/NUM-MP و+/CONJ ال+/DET إدهان/ADJ-MS ,/NUM-MP و+/CONJ ال+/DET إكتحال/ADJ-MS ,/NUM-MP و+/CONJ طبخ/NOUN-MS ال+/DET خبز/NOUN-MS ,/NUM-MP و+/CONJ غير/PART ذلك/PRON مجموع/NOUN-FS +ة/NSUFF موضوع/NOUN-FP +ة/NSUFF مفترى/NOUN-MS ./PUNC E/E 
S/S قال/V أئم/NOUN-FP +ة/NSUFF ال+/DET حديث/NOUN-MS :/PUNC ال+/DET أكتحال/NOUN-MS في/PREP +ه/PRON بدع/NOUN-FS +ة/NSUFF ابتدع/V +ها/PRON قتل/NOUN-FP +ة/NSUFF ال+/DET حسين/NOUN-MS ./PUNC E/E 
S/S 39/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS صيام/NOUN-MS رجب/NOUN-MS ,/NUM-MP و+/CONJ فضل/NOUN-MS +ه/PRON ./PUNC E/E 
S/S لم/PART يثبت/V في/PREP +ه/PRON شيىء/NOUN-MS ,/NUM-MP بل/CONJ قد/PART ورد/V كراه/NOUN-FS +ة/NSUFF ذلك/PRON ./PUNC E/E 
S/S 40/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS ال+/DET حجام/NOUN-FS +ة/NSUFF //PUNC //PUNC 6/NUM-MP //PUNC //PUNC تفطر/NOUN-MS ال+/DET صائم/ADJ-MS ./PUNC E/E 
S/S لم/PART يثبت/V في/PREP +ه/PRON شيىء/NOUN-MS ./PUNC E/E 
S/S 41/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS كل/NOUN-MS قرض/NOUN-MS جر/V نفع/NOUN-MS ف+/PART هو/PRON ربا/NOUN-MS ./PUNC E/E 
S/S لم/PART يثبت/V في/PREP +ه/PRON شيىء/NOUN-MS ./PUNC E/E 
S/S 42/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS حجو/NOUN-MS +ا/PRON قبل/NOUN-MS أن/PART تحج/V +وا/PRON ./PUNC E/E 
S/S -/PUNC و+/CONJ حديث/NOUN-MS :/PUNC من/PREP أمكن/NOUN-MS +ه/PRON ال+/DET حج/NOUN-MS ,/NUM-MP و+/CONJ لم/PART يحج/V ف+/PART ليم/V +ت/PRON إن/PART شاء/V يهودي/NOUN-FS +ا/CASE ,/NUM-MP و+/CONJ إن/PART شاء/V نصراني/NOUN-MS +ا/CASE ,/NUM-MP لم/PART يثبت/V في/PREP +ه/PRON شيىء/NOUN-MS ./PUNC E/E 
S/S 43/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS (/PUNC لا/PART )/PUNC نكاح/NOUN-MS إلا/PART بولي/ADJ-MS ,/NUM-MP و+/CONJ شاهد/V +ي/PRON عدل/NOUN-MS ./PUNC E/E 
S/S لم/PART يصح/V في/PREP +ه/PRON شيىء/NOUN-MS ./PUNC E/E 
S/S 44/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS ال+/DET أمر/NOUN-MS ب+/PREP اتخاذ/NOUN-MP ال+/DET سراري/NOUN-MP ./PUNC E/E 
S/S لم/PART يثبت/V في/PREP +ه/PRON شيىء/NOUN-MS ./PUNC E/E 
S/S 45/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS مدح/NOUN-MS ال+/DET عزوب/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S لم/PART يثبت/V في/PREP +ه/PRON شيىء/NOUN-MS ./PUNC E/E 
S/S 46/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS خلق/NOUN-MS ال+/DET ورد/NOUN-MS منمن/NOUN-MS عرقي/ADJ-MS ./PUNC E/E 
S/S و+/CONJ أمثال/NOUN-FP هذا/PRON كل/NOUN-MS +ه/PRON موضوع/NOUN-MS ./PUNC E/E 
S/S 47/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS فضائل/NOUN-FP ال+/DET ديك/NOUN-MS ال+/DET أبيض/ADJ-MS ./PUNC E/E 
S/S لم/PART يصح/V في/PREP +ه/PRON شيىء/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ ال+/DET حديث/NOUN-MS ال+/DET مسلسل/NOUN-MS ال+/DET مشهور/ADJ-MS في/PREP +ه/PRON ال+/DET ديك/NOUN-MS ال+/DET أبيض/ADJ-MS صديق/NOUN-MS +ي/NSUFF ,/NUM-MP باطل/NOUN-MS ,/NUM-MP موضوع/NOUN-MS ./PUNC E/E 
S/S 48/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS فضائل/NOUN-FP ال+/DET حناء/NOUN-FP ./PUNC E/E 
S/S ليس/V في/PREP شيىء/NOUN-MS صحيح/ADJ-MS ./PUNC E/E 
S/S 49/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS ال+/DET نهي/NOUN-MS عن/PREP نتف/V ال+/DET شيب/NOUN-MS ./PUNC E/E 
S/S لم/PART يثبت/V في/PREP +ه/PRON شيىء/NOUN-MS ./PUNC E/E 
S/S 50/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS ال+/DET تختم/V ب+/PREP خاتم/NOUN-MS ال+/DET عقيق/NOUN-MS ,/NUM-MP و+/CONJ ال+/DET تخت/NOUN-MS ال+/DET يمين/NOUN-MS ./PUNC E/E 
S/S لم/PART يثبت/V في/PREP +ه/PRON شيىء/NOUN-MS ./PUNC E/E 
S/S 51/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS ال+/DET نهي/NOUN-MS عن/PREP عرض/NOUN-MS ال+/DET رؤيا/NOUN-MS على/PREP ال+/DET نساء/NOUN-MP ./PUNC E/E 
S/S لم/PART يثبت/V في/PREP +ه/PRON شيىء/NOUN-MS ./PUNC E/E 
S/S 52/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS تكلم/NOUN-MS ال+/DET نبي/NOUN-MS ,/NUM-MP صلى/V الله/NOUN-MS علي/NOUN-MS +ه/PRON و+/CONJ سلم/V ,/NUM-MP ب+/PREP ال+/DET فارسي/NOUN-MS ./PUNC E/E 
S/S -/PUNC مثل/NOUN-MS :/PUNC ال+/DET عنب/NOUN-FP دو/NOUN-MS دوو/NOUN-MS ,/NUM-MP ياسلمان/NOUN-MS شكر/V درد/NOUN-MS ,/NUM-MP لم/PART يصح/V في/PREP +ه/PRON شيىء/NOUN-MS ,/NUM-MP و+/CONJ لم/PART يثبت/V ./PUNC E/E 
S/S -/PUNC و+/CONJ حديث/NOUN-MS :/PUNC كلم/NOUN-FS +ة/NSUFF فارسي/ADJ-FS +ة/NSUFF منمن/ADJ-MS يحسن/V ال+/DET عربي/ADJ-FS +ة/NSUFF ل+/PREP من/PREP يحسن/V +ها/PRON خطب/NOUN-FS +ت/NSUFF +ه/PRON خطأ/NOUN-MS ./PUNC //PUNC //PUNC 7/NUM-MP //PUNC //PUNC ./PUNC E/E 
S/S 53/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS ولد/V ال+/DET زنا/NOUN-MS لا/PART يدخل/V ال+/DET جن/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S (/PUNC لم/PART يثبت/V بل/CONJ هو/PRON )/PUNC باطل/ADJ-MS ./PUNC E/E 
S/S 54/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS ليس/PART ل+/PREP فاسق/NOUN-MS غيب/ADJ-FS +ة/NSUFF ,/NUM-MP و+/CONJ ما/PART في/PREP معنا/NOUN-MS +ه/PRON ./PUNC E/E 
S/S لم/PART يثبت/V (/PUNC في/PREP +ه/PRON شيء/NOUN-MS )/PUNC ./PUNC E/E 
S/S 55/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS ال+/DET نهي/NOUN-MS عن/PREP سب/NOUN-MS ال+/DET براغيث/NOUN-MP ./PUNC E/E 
S/S لم/PART يثبت/V في/PREP +ه/PRON شيء/NOUN-MS ./PUNC E/E 
S/S 56/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS ذم/NOUN-MS ال+/DET سماع/NOUN-MS ./PUNC E/E 
S/S لم/PART يرد/V في/PREP +ه/PRON حديث/NOUN-MS صحيح/ADJ-MS ./PUNC E/E 
S/S 57/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS ال+/DET لعب/NOUN-MS ب+/PREP ال+/DET شطرنج/NOUN-MS ./PUNC E/E 
S/S ليس/V في/PREP +ه/PRON حديث/NOUN-MS صحيح/ADJ-MS ./PUNC E/E 
S/S 58/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS لا/PART تقتل/V ال+/DET مرأ/NOUN-FS +ة/NSUFF اذ/NOUN-MS +ا/CASE ارتد/V +ت/PRON ./PUNC E/E 
S/S لم/PART يصح/V ,/NUM-MP بل/CONJ صح/NOUN-MS خلاف/NOUN-MS +ه/PRON :/PUNC من/PREP بدل/NOUN-MS دين/NOUN-MS +ه/PRON فاقتلوه/NOUN-MS ./PUNC E/E 
S/S 59/NUM-MP -/PUNC E/E 
S/S و+/CONJ باب/NOUN-MS اذ/NOUN-MS +ا/PRON وجد/V ال+/DET قتيل/NOUN-MS بين/NOUN-MS قري/NOUN-FS +ت/NSUFF +ين/NSUFF ضمن/NOUN-MS أقرب/ADJ-MS +ها/PRON ./PUNC E/E 
S/S ما/PART يثبت/V في/PREP +ه/PRON شيء/NOUN-MS ./PUNC E/E 
S/S 60/NUM-MP -/PUNC E/E 
S/S و+/CONJ باب/NOUN-MS من/PREP أهدي/NOUN-MS ل+/PREP +ه/PRON هدي/NOUN-FS +ة/NSUFF و+/CONJ عند/NOUN-MS +ه/PRON جماع/NOUN-FS +ة/NSUFF فهم/NOUN-MS شركاؤ/NOUN-FS +ه/PRON ./PUNC E/E 
S/S لم/PART يثبت/V في/PREP +ه/PRON شيء/NOUN-MS ./PUNC E/E 
S/S 61/NUM-MP -/PUNC E/E 
S/S و+/CONJ باب/NOUN-MS ترك/NOUN-MS ال+/DET أكل/NOUN-MS و+/CONJ ال+/DET شرب/NOUN-MS من/PREP ال+/DET مباح/NOUN-FP +ات/NSUFF ./PUNC E/E 
S/S لم/PART يثبت/V في/PREP +ه/PRON شيء/NOUN-MS ./PUNC E/E 
S/S 62/NUM-MP -/PUNC E/E 
S/S و+/CONJ باب/NOUN-MS ذم/NOUN-MS ال+/DET كسب/NOUN-MS و+/CONJ فتن/NOUN-FS +ة/NSUFF ال+/DET مال/NOUN-MS ما/PART ثبت/V في/PREP +ه/PRON شيء/NOUN-MS و+/CONJ باب/NOUN-MS ترك/NOUN-MS ال+/DET أكل/NOUN-MS و+/CONJ ال+/DET شرب/NOUN-MS من/PREP ال+/DET مباح/NOUN-FP +ات/NSUFF ما/PART صح/V في/PREP +ه/PRON شيء/NOUN-MS ./PUNC E/E 
S/S 63/NUM-MP -/PUNC E/E 
S/S و+/CONJ باب/NOUN-MS ال+/DET حجام/NOUN-FS +ة/NSUFF و+/CONJ اختيار/NOUN-MS +ها/PRON في/PREP بعض/NOUN-MS ال+/DET أيام/NOUN-FP و+/CONJ كراه/V +ت/PRON +ها/PRON في/PREP بعض/NOUN-MS +ها/PRON ./PUNC E/E 
S/S ما/PART يثبت/V في/PREP +ه/PRON شيء/NOUN-MS ./PUNC E/E 
S/S إنما/PART ال+/DET ثابت/ADJ-MS (/PUNC في/PREP هذا/PRON ال+/DET باب/NOUN-MS )/PUNC :/PUNC مر/NOUN-MS أم/NOUN-FS +ت/NSUFF +ك/PRON ب+/PREP ال+/DET حجام/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ حديث/NOUN-MS ال+/DET صحيح/ADJ-FS +ين/NSUFF :/PUNC إن/PART كان/V في/PREP شيء/NOUN-MS شفاء/NOUN-MS ف+/CONJ في/PREP شرط/NOUN-FS +ة/NSUFF محجم/ADJ-MS ,/NUM-MP أو/CONJ شرب/NOUN-FS +ة/NSUFF عسل/NOUN-MS أولذعة/NOUN-MS ب+/PREP نار/NOUN-MS ./PUNC E/E 
S/S 64/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS ال+/DET احتكار/NOUN-MS ./PUNC E/E 
S/S في/PREP +ه/PRON أحاديث/NOUN-FP كثير/ADJ-FS +ة/NSUFF منقول/ADJ-FP +ة/NSUFF و+/CONJ لم/PART يصح/V في/PREP +ه/PRON شيء/NOUN-MS سوى/PART حديث/NOUN-MS مسلم/ADJ-MS :/PUNC من/PREP احتكر/V ف+/CONJ هو/PRON خاطئ/ADJ-MS ./PUNC E/E 
S/S و+/CONJ بعض/NOUN-MS +هم/PRON يقول/V :/PUNC هو/PRON منسوخ/ADJ-MS ./PUNC E/E 
S/S و+/CONJ بعض/NOUN-MS +هم/PRON يحمل/V +ه/PRON على/PREP ما/PART يضر/V ب+/PREP أهل/NOUN-MS ذلك/PRON ال+/DET مقام/ADJ-MS ./PUNC E/E 
S/S 65/NUM-MP -/PUNC E/E 
S/S و+/CONJ باب/NOUN-MS مسح/NOUN-MS ال+/DET وجه/NOUN-MS ب+/PREP ال+/DET يد/NOUN-FS +ين/NSUFF بعد/NOUN-MS ال+/DET دعاء/NOUN-MS ./PUNC E/E 
S/S لم/PART يصح/V //PUNC //PUNC 8/NUM-MP //PUNC //PUNC في/PREP +ه/PRON شيء/NOUN-MS 66/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS موت/NOUN-MS ال+/DET فجأ/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S ما/PART يصح/V في/PREP +ه/PRON شيء/NOUN-MS ./PUNC E/E 
S/S -/PUNC و+/CONJ حديث/NOUN-MS :/PUNC إن/PART +ه/PRON راح/NOUN-FS +ة/NSUFF ل+/PREP ال+/DET مؤمن/NOUN-MS و+/CONJ أخذ/NOUN-FS +ة/NSUFF أسف/NOUN-MS ل+/PREP ال+/DET كافر/NOUN-MS ما/NOUN-MS يثبت/V (/PUNC في/PREP +ه/PRON شيء/NOUN-MS )/PUNC ./PUNC E/E 
S/S 67/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS ال+/DET ملاحم/NOUN-FP و+/CONJ ال+/DET فتن/NOUN-MS ./PUNC E/E 
S/S روي/NOUN-MS أن/PART عليا/ADJ-MS قال/V ل+/PREP ال+/DET زبير/NOUN-MS في/PREP يوم/NOUN-MS ال+/DET جمل/NOUN-MS أنشد/V +ك/PRON الله/NOUN-MS هل/PART سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V في/PREP سقيف/NOUN-FS +ة/NSUFF بني/NOUN-MS فلان/NOUN-MS يقول/V ليقاتلنه/NOUN-MS و+/CONJ أنت/PRON ظالم/ADJ-MS ,/NUM-MP ل+/PREP +ه/PRON لم/PART يثبت/V و+/CONJ لم/PART يصحح/V +ه/PRON أهل/NOUN-MS ال+/DET حديث/NOUN-MS ./PUNC E/E 
S/S 68/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS ظهور/NOUN-MS آي/NOUN-FP +ات/NSUFF ال+/DET قيام/NOUN-FS +ة/NSUFF في/PREP ال+/DET شهور/NOUN-FP ال+/DET معين/ADJ-MP +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ من/PREP ال+/DET مروي/NOUN-MS في/PREP +ه/PRON :/PUNC يكون/V في/PREP رمضان/NOUN-MS هد/ADJ-FS +ة/NSUFF و+/CONJ في/PREP شوال/NOUN-MS همهم/NOUN-MD +ة/NSUFF ./PUNC E/E 
S/S إلى/PREP غير/NOUN-MS ذلك/PRON لم/PART يثبت/V في/PREP +ه/PRON شيء/NOUN-MS ,/NUM-MP و+/CONJ مجموع/NOUN-MS +ه/PRON باطل/ADJ-MS ./PUNC E/E 
S/S 68/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS ال+/DET إجماع/NOUN-MS حج/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S لم/PART يصح/V في/PREP +ه/PRON حديث/NOUN-MS ./PUNC E/E 
S/S 69/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS ال+/DET قياس/NOUN-MS حج/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S لم/PART يثبت/V في/PREP +ه/PRON شيء/NOUN-MS ./PUNC E/E 
S/S 70/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS ذم/NOUN-MS ال+/DET مولود/NOUN-FP +ين/NSUFF بعد/NOUN-MS ال+/DET مائ/NUM-FS +ة/NSUFF ./PUNC E/E 
S/S لم/PART يثبت/V في/PREP +ه/PRON شيء/NOUN-MS ./PUNC E/E 
S/S 71/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS وصف/V ما/PART يقع/V بعد/NOUN-MS مئ/NOUN-FS +ة/NSUFF و+/CONJ ثلاث/NUM-MP +ين/NSUFF سن/NOUN-FS +ة/NSUFF و+/CONJ بعد/NOUN-MS مئتي/NOUN-MS سن/NOUN-FS +ة/NSUFF و+/CONJ بعد/NOUN-MS ثلاث/NOUN-MS مئ/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF و+/CONJ مذم/NOUN-FS +ة/NSUFF أولئك/PRON ال+/DET قوم/NOUN-MS و+/CONJ مدح/NOUN-MS ال+/DET إنفراد/NOUN-MP و+/CONJ ال+/DET تجرد/NOUN-MS في/PREP ذلك/PRON ال+/DET وقت/NOUN-MS ./PUNC E/E 
S/S مجموع/NOUN-MS +ه/PRON باطل/ADJ-MS و+/CONJ مفترى/ADJ-MS ./PUNC E/E 
S/S و+/CONJ حديث/NOUN-MS :/PUNC ال+/DET غرباء/ADJ-MP ثلاث/NUM-FS +ة/NSUFF قرآن/NOUN-MS في/PREP جوف/NOUN-MS ظالم/ADJ-MS ,/NUM-MP و+/CONJ مصحف/NOUN-MS في/PREP بيت/NOUN-MS لا/PART يقرأ/V في/PREP +ه/PRON ,/NUM-MP و+/CONJ رجل/NOUN-MS صالح/NOUN-MS بين/NOUN-MS قوم/NOUN-MS سوء/NOUN-MS ,/NUM-MP باطل/NOUN-MS ./PUNC E/E 
S/S 72/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS ظهور/NOUN-MS ال+/DET آي/NOUN-FP +ات/NSUFF بعد/NOUN-MS ال+/DET مئتين/NOUN-MS ./PUNC E/E 
S/S لم/PART يثبت/V في/PREP +ه/PRON شيء/NOUN-MS ./PUNC E/E 
S/S 73/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS مذم/NOUN-FS +ة/NSUFF ال+/DET أولاد/NOUN-MP في/PREP آخرالزمان/NOUN-MS ./PUNC E/E 
S/S -/PUNC و+/CONJ قول/NOUN-MS ل+/PREP أن/PART يربي/V أحد/NOUN-MS +كم/PRON //PUNC //PUNC 9/NUM-MP //PUNC //PUNC جرو/V كلب/NOUN-MS خير/NOUN-MS ل+/PREP +ه/PRON من/PREP أن/PART يربي/V ولد/NOUN-MS +ا/CASE ./PUNC E/E 
S/S -/PUNC و+/CONJ حديث/NOUN-MS يكون/V ال+/DET مطر/NOUN-MS فيض/NOUN-MS +ا/CASE و+/CONJ ال+/DET ولد/NOUN-MS غيظ/NOUN-MS +ا/CASE ./PUNC E/E 
S/S لم/PART يثبت/V في/PREP هذ/NOUN-MS ال+/DET معنى/NOUN-MS من/PREP ال+/DET أحاديث/NOUN-FP شيء/NOUN-MS ./PUNC E/E 
S/S 74/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS تحريم/NOUN-MS ال+/DET قرآن/NOUN-MS ب+/PREP ال+/DET ألحان/NOUN-FP و+/CONJ ال+/DET تغني/V ./PUNC E/E 
S/S لم/PART يثبت/V في/PREP +ه/PRON شيء/NOUN-MS ./PUNC E/E 
S/S بل/CONJ ورد/V خلاف/NOUN-MS ذلك/PRON في/PREP ال+/DET صحيح/ADJ-MS و+/CONJ هو/PRON :/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V دخل/NOUN-MS مك/NOUN-FS +ة/NSUFF يوم/NOUN-MS ال+/DET فتح/NOUN-MS و+/CONJ هو/PRON يقرأ/V سور/NOUN-FS +ة/NSUFF ال+/DET فتح/NOUN-MS في/PREP +ها/PRON (/PUNC و+/CONJ يرجع/V )/PUNC قال/V ال+/DET رواي/NOUN-MS و+/CONJ ال+/DET ترجيع/NOUN-MS آآآ/NOUN-MS ./PUNC E/E 
S/S 75/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS تحليل/NOUN-MS ال+/DET نبيذ/NOUN-MS ./PUNC E/E 
S/S لم/PART يصح/V في/PREP +ه/PRON حديث/NOUN-MS ./PUNC E/E 
S/S 76/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS اذ/NOUN-MS +ا/CASE سمعتم/ADJ-MS عن/PREP +ي/PRON حديث/NOUN-MS +ا/CASE فاعرضوه/ADJ-MS على/PREP كتاب/NOUN-MS الله/NOUN-MS فان/NOUN-MS وافق/V +ه/PRON فاقبلوه/NOUN-MS و+/CONJ إلا/PART فردوه/NOUN-MS ./PUNC E/E 
S/S لم/PART يثبت/V في/PREP +ه/PRON شيء/NOUN-MS ./PUNC E/E 
S/S و+/CONJ هذا/PRON ال+/DET حديث/NOUN-MS من/PREP أوضع/NOUN-FP ال+/DET موضوع/NOUN-FP +ات/NSUFF بل/CONJ صح/NOUN-MS خلاف/NOUN-MS +ه/PRON :/PUNC ألا/PART إن/PART +ي/PRON أوتي/V +ت/PRON ال+/DET قرآن/NOUN-MS و+/CONJ مثل/NOUN-MS +ه/PRON مع/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ جاء/V في/PREP حديث/NOUN-MS آخر/NOUN-MS صحيح/ADJ-MS :/PUNC لا/PART ألف/NOUN-MD +ين/NSUFF أحد/NOUN-MS +كم/PRON متكئ/NOUN-MS +ا/CASE على/PREP متكاه/NOUN-MS ,/NUM-MP يصل/V إلي/PREP +ه/PRON ال+/DET حديث/NOUN-MS ف+/CONJ يقول/V :/PUNC لا/PART نجد/V هذا/PRON ال+/DET حكم/NOUN-MS في/PREP ال+/DET قرآن/NOUN-MS ,/NUM-MP ألا/PART و+/CONJ إني/ADJ-MS أوتي/V +ت/PRON ال+/DET قرآن/NOUN-MS و+/CONJ مثل/NOUN-MS +ه/PRON مع/NOUN-MS +ه/PRON ./PUNC E/E 
S/S 77/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS انتفاع/NOUN-MS أهل/NOUN-MS ال+/DET عراق/NOUN-MP ب+/PREP ال+/DET علم/NOUN-MS ,/NUM-MP و+/CONJ ال+/DET مشي/NOUN-MS إلى/PREP طلب/NOUN-MS ال+/DET علم/NOUN-MS حافي/NOUN-MS +ا/CASE ,/NUM-MP و+/CONJ ال+/DET تخلق/V في/PREP طلب/NOUN-MS +ه/PRON ,/NUM-MP و+/CONJ عقوب/NOUN-FS +ة/NSUFF ال+/DET معلم/NOUN-MS ال+/DET جائر/ADJ-MS على/PREP ال+/DET صبيان/NOUN-MP ,/NUM-MP و+/CONJ ال+/DET دعاء/NOUN-MS ب+/PREP ال+/DET فقر/NOUN-MS على/NOUN-MS ال+/DET معلم/NOUN-MP +ين/NSUFF ./PUNC E/E 
S/S لم/PART يصح/V في/PREP +ه/PRON شيء/NOUN-MS ./PUNC E/E 
S/S 78/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS ال+/DET حاك/V +ة/NSUFF و+/CONJ ذم/NOUN-MS +هم/PRON و+/CONJ مدح/NOUN-MS +هم/PRON ./PUNC E/E 
S/S ليس/V في/PREP +ه/PRON شيء/NOUN-MS يثبت/V ./PUNC E/E 
S/S 79/NUM-MP -/PUNC E/E 
S/S باب/NOUN-MS إنشاد/NOUN-MS ال+/DET شعر/NOUN-MS بعد/NOUN-MS ال+/DET عشاء/NOUN-MS ,/NUM-MP //PUNC //PUNC 10/NUM-MP //PUNC //PUNC و+/CONJ حفظ/NOUN-MS ال+/DET عرض/NOUN-MS ب+/PREP إعطاء/NOUN-MS ال+/DET شعراء/NOUN-MP ,/NUM-MP و+/CONJ مذم/NOUN-FS +ة/NSUFF ال+/DET تعبد/NOUN-MS ب+/PREP غير/NOUN-MS فقه/NOUN-MS ,/NUM-MP و+/CONJ مذم/NOUN-FS +ة/NSUFF ال+/DET علماء/NOUN-MP الذين/PART يمشون/NOUN-MS الى/NOUN-MS ال+/DET سلطان/NOUN-MS ,/NUM-MP و+/CONJ مسامح/NOUN-FS +ة/NSUFF ال+/DET علماء/NOUN-MP ,/NUM-MP و+/CONJ زيار/NOUN-FS +ة/NSUFF ال+/DET ملائك/NOUN-FP +ة/NSUFF قبور/NOUN-FP ال+/DET علماء/NOUN-MP ./PUNC E/E 
S/S لم/PART يثبت/V في/PREP ذلك/PRON شيء/NOUN-MS ./PUNC E/E 
S/S 80/NUM-MP -/PUNC E/E 
S/S (/PUNC باب/NOUN-MS افتراق/NOUN-MS ال+/DET أم/NOUN-FS +ة/NSUFF الى/NOUN-MS اثنتين/NOUN-MS و+/CONJ سبع/NOUN-MD +ين/NSUFF فرق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S لم/PART يثبت/V في/PREP +ه/PRON شيء/NOUN-MS )/PUNC ,/NUM-MP و+/CONJ الله/NOUN-MS ,/NUM-MP سبحان/NOUN-MS +ه/PRON ,/NUM-MP أعلم/V ./PUNC E/E 
S/S تم/V +ت/PRON ال+/DET رسال/NOUN-FS +ة/NSUFF ب+/PREP حمد/NOUN-MS الله/NOUN-MS و+/CONJ عون/NOUN-MS +ه/PRON E/E 
S/S (/PUNC كتب/V +ت/PRON هذه/PRON ال+/DET نسخ/NOUN-FS +ة/NSUFF ال+/DET شريف/ADJ-FS +ة/NSUFF ب+/PREP رسم/NOUN-MS فخر/NOUN-MS ال+/DET أشراف/ADJ-MP ال+/DET سيد/NOUN-MS سعيد/NOUN-MS ابن/NOUN-MS ال+/DET حافظ/NOUN-MS ال+/DET شيخ/NOUN-MS أحمد/NOUN-MS ال+/DET حلبي/NOUN-MS ال+/DET عطار/NOUN-MS حفظ/NOUN-MS +هما/PRON الله/NOUN-MS تعالى/V آمين/NOUN-MS ./PUNC E/E 
S/S و+/CONJ وافق/V ال+/DET فراغ/NOUN-MS من/PREP ذلك/PRON في/PREP نهار/NOUN-MS ال+/DET جمع/NOUN-FS +ة/NSUFF ال+/DET رابع/ADJ-MS عشر/NUM-MP من/PREP شهر/NOUN-MS رمضان/NOUN-MS ال+/DET مبارك/NOUN-FP سن/NOUN-FS +ة/NSUFF خمس/NUM-MS و+/CONJ ثمان/NUM-MP +ين/NSUFF و+/CONJ مائ/NUM-FS +ة/NSUFF و+/CONJ ألف/NUM-MS على/PREP يد/NOUN-MS ال+/DET عبد/NOUN-MS ال+/DET فقير/ADJ-MS إسماعيل/NOUN-MS بن/NOUN-MS شيخ/NOUN-MS محمد/NOUN-MS خليفة/NOUN-MS غفر/V الله/NOUN-MS ل+/PREP +ه/PRON و+/CONJ ل+/PREP والدي/NOUN-MS +ه/PRON و+/CONJ ل+/PREP مشايخ/NOUN-FP +ه/PRON و+/CONJ ل+/PREP جميع/NOUN-MS ال+/DET مسلم/NOUN-MP +ين/NSUFF آمين/NOUN-MS )/PUNC ./PUNC E/E 
