S/S جزء/NOUN-MS في/PREP +ه/PRON مجلس/NOUN-MD +ان/NSUFF من/PREP أمال/NOUN-FP +ي/NSUFF ال+/DET شيخ/NOUN-MS أبي/NOUN-MS محمد/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET خلال/NOUN-MS ،/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS ./PUNC E/E 
S/S رواي/NOUN-FS +ة/NSUFF ال+/DET شيخ/NOUN-MS ال+/DET صالح/NOUN-MS أبي/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS عبد/NOUN-MS ال+/DET واحد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET دينوري/NOUN-MS ،/PUNC عن/PREP +ه/PRON ./PUNC E/E 
S/S سماع/NOUN-MS +ا/CASE ل+/PREP عبد/NOUN-MS ال+/DET غني/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سعد/NOUN-MS ال+/DET غسال/NOUN-MS ،/PUNC ال+/DET معروف/ADJ-MS والد/NOUN-MS +ه/PRON ب+/PREP ال+/DET حنبلي/NOUN-MS ال+/DET بزاز/NOUN-MS ،/PUNC نفع/NOUN-MS +ه/PRON الله/NOUN-MS ب+/PREP ال+/DET علم/NOUN-MS في/PREP ال+/DET دار/NOUN-FS +ين/NSUFF يا/PART رب/NOUN-MS ال+/DET عالم/NOUN-FS +ين/NSUFF ./PUNC E/E 
S/S رواي/NOUN-FS +ة/NSUFF أبي/NOUN-MS محمد/NOUN-MS عبد/NOUN-MS ال+/DET خالق/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET وهاب/NOUN-MS ،/PUNC عن/PREP ال+/DET دينوري/NOUN-MS ./PUNC E/E 
S/S سماع/NOUN-MS يوسف/NOUN-FS بن/NOUN-MS خليل/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET دمشقي/ADJ-MS ./PUNC E/E 
S/S إجاز/NOUN-FS +ة/NSUFF ل+/PREP يوسف/NOUN-FS بن/NOUN-MS عبد/NOUN-MS ال+/DET هادي/NOUN-MS بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS E/E 
S/S 1/NUM-MP -/PUNC E/E 
S/S قرأ/V +ت/PRON على/PREP ال+/DET شيخ/NOUN-MS أبي/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS عبد/NOUN-MS ال+/DET واحد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET دينوري/NOUN-MS ،/PUNC رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC و+/CONJ هو/PRON يسمع/V ف+/CONJ أقر/V ب+/PREP +ه/PRON في/PREP يوم/NOUN-MS ال+/DET اثنين/NOUN-MS ثامن/NUM-MS عشر/NUM-MP جمادى/NOUN-MS ال+/DET آخر/ADJ-FS +ة/NSUFF من/PREP سن/NOUN-FS +ة/NSUFF سبع/NUM-MP عشر/NUM-FS +ة/NSUFF و+/CONJ خمس/NUM-MS مائ/NUM-FS +ة/NSUFF ،/PUNC قال/V :/PUNC أخبر/V +نا/PRON أبو/NOUN-MS محمد/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET خلال/NOUN-MS ،/PUNC إملاء/NOUN-MS ،/PUNC قال/V :/PUNC نا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS إدريس/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET كريم/NOUN-MS ال+/DET مقرئ/ADJ-MS ،/PUNC قال/V :/PUNC نا/PRON خلف/NOUN-MS بن/NOUN-MS هشام/NOUN-MS ،/PUNC عن/PREP بشر/NOUN-MS بن/NOUN-MS نمير/NOUN-MS ،/PUNC عن/PREP ال+/DET قاسم/NOUN-MS مولى/NOUN-MS خالد/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ،/PUNC قال/V :/PUNC أخبرني/NOUN-MS أبو/NOUN-MS أمام/NOUN-FS +ة/NSUFF ال+/DET باهلي/NOUN-MS ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC "/PUNC من/PREP قرأ/V ثلث/NOUN-MS ال+/DET قرآن/NOUN-MS أعطي/V ثلث/NOUN-MS ال+/DET نبو/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ من/PREP قرأ/V ثلث/NOUN-FS +ي/NSUFF +ه/PRON أعطي/V ثلث/NOUN-FS +ي/NSUFF ال+/DET نبو/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ من/PREP قرأ/V ال+/DET قرآن/NOUN-MS ف+/CONJ كأنما/NOUN-MS E/E 
S/S أعطي/V ال+/DET نبو/NOUN-FS +ة/NSUFF كل/NOUN-MS +ها/PRON ،/PUNC و+/CONJ يقال/V ل+/PREP +ه/PRON يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF :/PUNC أقرأ/V وارق/NOUN-MS +ه/PRON ،/PUNC ل+/PREP كل/NOUN-MS آي/NOUN-FS +ة/NSUFF درج/NOUN-FS +ة/NSUFF ،/PUNC حتى/PART ينجز/V ما/PART مع/NOUN-MS +ه/PRON من/PREP ال+/DET قرآن/NOUN-MS ،/PUNC و+/CONJ يقال/V ل+/PREP +ه/PRON :/PUNC اقبض/NOUN-MS ،/PUNC ف+/PART يقبض/V ب+/PREP يد/NOUN-MS +ه/PRON ،/PUNC ثم/CONJ يقال/V ل+/PREP +ه/PRON :/PUNC اقبض/NOUN-MS ،/PUNC ف+/PART يقبض/V ب+/PREP يد/NOUN-MS +ه/PRON ،/PUNC ثم/CONJ يقال/V ل+/PREP +ه/PRON :/PUNC هل/PART تدري/V ما/PART في/PREP يدك/NOUN-MS ؟/PUNC ف+/CONJ إذا/PART في/PREP يد/NOUN-MS +ه/PRON ال+/DET يمنى/ADJ-FP ال+/DET خلد/NOUN-MS ،/PUNC و+/CONJ في/PREP ال+/DET أخرى/ADJ-MS ال+/DET نعيم/NOUN-MS "/PUNC E/E 
S/S 2/NUM-MP -/PUNC E/E 
S/S نا/PRON أبو/NOUN-MS علي/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET عطشي/NOUN-MS ،/PUNC قال/V :/PUNC نا/PRON حامد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS شعيب/NOUN-MS ،/PUNC قال/V :/PUNC نا/PRON محمد/NOUN-MS بن/NOUN-MS بكار/NOUN-MP ،/PUNC قال/V :/PUNC نا/PRON حفص/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ال+/DET مقرئ/NOUN-MS ،/PUNC عن/PREP كثير/NOUN-MS يعني/V بن/NOUN-MS زاذان/NOUN-MS ،/PUNC عن/PREP عاصم/NOUN-MS يعني/V ابن/NOUN-MS أبي/NOUN-MS ال+/DET نجود/V ،/PUNC عن/PREP علي/NOUN-MS ،/PUNC علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC من/PREP قرأ/V ال+/DET قرآن/NOUN-MS ف+/CONJ استظهر/NOUN-MS +ه/PRON و+/CONJ حفظ/NOUN-MS +ه/PRON أدخل/V +ه/PRON الله/NOUN-MS ال+/DET جن/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ شفع/V +ه/PRON في/PREP عشر/NOUN-FS +ة/NSUFF من/PREP أهل/NOUN-MS بيت/NOUN-MS +ه/PRON ،/PUNC كل/NOUN-MS +هم/PRON قد/PART و+/CONJ جب/NOUN-MS +ت/PRON E/E 
S/S ل+/PREP +هم/PRON ال+/DET نار/NOUN-MS »/PUNC E/E 
S/S 3/NUM-MP -/PUNC E/E 
S/S أنا/PRON أبو/NOUN-MS حفص/NOUN-MS عمر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET زيات/NOUN-MS ،/PUNC قال/V :/PUNC نا/PRON أبو/NOUN-MS ال+/DET عباس/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET برتي/NOUN-MS ،/PUNC نا/PRON داود/NOUN-MS بن/NOUN-MS رشيد/NOUN-MS ،/PUNC نا/PRON سعيد/NOUN-MS بن/NOUN-MS مسلم/NOUN-FS +ة/NSUFF بن/NOUN-MS هشام/NOUN-MS ،/PUNC قال/V :/PUNC أخبرني/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS أمية/NOUN-FS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON دخل/V ال+/DET مسجد/NOUN-MS و+/CONJ عن/PREP يمين/NOUN-MS +ه/PRON أبو/NOUN-MS بكر/NOUN-MS ،/PUNC و+/CONJ عن/PREP يسار/NOUN-MS +ه/PRON عمر/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC «/PUNC هكذا/ADV نبعث/V يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S 4/NUM-MP -/PUNC E/E 
S/S نا/PRON أحمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC قال/V :/PUNC نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عامر/NOUN-MS ال+/DET طائي/NOUN-MS ،/PUNC قال/V :/PUNC حدثني/NOUN-MS أبي/NOUN-MS ،/PUNC قال/V :/PUNC حدثني/NOUN-MS علي/PREP بن/NOUN-MS موسى/NOUN-MS ال+/DET رضا/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP موسى/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP جعفر/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP علي/NOUN-MS بن/NOUN-MS حسين/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ال+/DET حسين/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP علي/NOUN-MS بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS ،/PUNC علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC إذا/PART كان/V يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF نودي/V +ت/PRON من/PREP ب+/PREP طنان/NOUN-MS ال+/DET عرش/NOUN-MS ،/PUNC نعم/PART ال+/DET أب/NOUN-MS أبو/NOUN-MS +ك/PRON إبراهيم/NOUN-MS ال+/DET خليل/NOUN-MS ،/PUNC و+/CONJ نعم/PART ال+/DET أخ/NOUN-MS أخو/NOUN-MS +ك/PRON E/E 
S/S علي/PREP بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS »/PUNC E/E 
S/S 5/NUM-MP -/PUNC E/E 
S/S نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET صفار/NOUN-MS ،/PUNC نا/PRON عمر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS هارون/NOUN-MS ال+/DET عسكري/ADJ-MS ،/PUNC نا/PRON محمد/NOUN-MS بن/NOUN-MS ال+/DET وليد/NOUN-MS ال+/DET كرابيسي/ADJ-MP ،/PUNC نا/PRON أبو/NOUN-MS مسلم/NOUN-MS ال+/DET فقيمي/NOUN-MS ،/PUNC نا/PRON مسعر/NOUN-MS بن/NOUN-MS ك+/PREP دام/V ،/PUNC عن/PREP عطية/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS سعيد/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V ل+/PREP عثمان/NOUN-MS :/PUNC «/PUNC غفر/V الله/NOUN-MS ل+/PREP ك+/PREP ما/PART قدم/V +ت/PRON و+/CONJ ما/PART أخر/V +ت/PRON ،/PUNC و+/CONJ ما/PART أسرر/V +ت/PRON و+/CONJ ما/PART أعلن/V +ت/PRON ،/PUNC و+/CONJ ما/PART كان/V من/PREP +ك/PRON و+/CONJ ما/PART هو/PRON كائن/NOUN-MS إلى/PREP يوم/NOUN-MS E/E 
S/S ال+/DET قيام/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S 6/NUM-MP -/PUNC E/E 
S/S نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET يسع/V ال+/DET أنطاكي/NOUN-FP ،/PUNC أنا/PRON عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS أبو/NOUN-MS محمد/NOUN-MS ال+/DET حرملي/NOUN-MS ،/PUNC نا/PRON عامر/NOUN-MS بن/NOUN-MS سيار/NOUN-MS ،/PUNC نا/PRON فرات/NOUN-MS بن/NOUN-MS ال+/DET سائب/ADJ-MS ،/PUNC عن/PREP أبي/NOUN-MS إسحاق/NOUN-MS ال+/DET همذاني/NOUN-FP ،/PUNC عن/PREP عاصم/NOUN-MS بن/NOUN-MS ضمر/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP علي/NOUN-MS ،/PUNC علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC أن/PART +ه/PRON استبطأ/V رجل/NOUN-MS +ا/CASE في/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF ف+/CONJ لما/PART قضى/V صلات/NOUN-FP +ه/PRON قال/V ل+/PREP +ه/PRON :/PUNC «/PUNC أدرك/V +ت/PRON مع/NOUN-MS +نا/PRON ال+/DET صلا/NOUN-FS +ة/NSUFF ؟/PUNC »/PUNC قال/V :/PUNC نعم/NOUN-MS ،/PUNC قال/V :/PUNC ف+/PART أدرك/V +ت/PRON حد/NOUN-MS +ها/PRON ؟/PUNC قال/V :/PUNC و+/CONJ ما/PART حد/NOUN-MS +ها/PRON ؟/PUNC قال/V :/PUNC «/PUNC ال+/DET تكبير/NOUN-FS +ة/NSUFF ال+/DET أولى/ADJ-MS »/PUNC ،/PUNC قال/V :/PUNC E/E 
S/S لا/PART ،/PUNC قال/V :/PUNC ف+/PART ما/PART شغل/V +ك/PRON عن/PREP +ها/PRON ؟/PUNC ف+/CONJ اعتذر/V ب+/PREP عذر/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC «/PUNC لو/PART أن/PART الذي/PART شغل/V +ك/PRON عن/PREP +ها/PRON ألف/NUM-MS ناق/NOUN-FS +ة/NSUFF سوداء/ADJ-MS جعداء/NOUN-FS حمل/V +ت/PRON علي/PREP +ها/PRON في/PREP سبيل/NOUN-MS الله/NOUN-MS كان/V أن/PART تدرك/V حد/NOUN-MS ال+/DET صلا/NOUN-FS +ة/NSUFF خير/NOUN-MS ل+/PREP ك+/PREP من/PREP ذلك/PRON »/PUNC E/E 
S/S 7/NUM-MP -/PUNC E/E 
S/S أنا/PRON أبو/NOUN-MS ال+/DET عباس/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS موسى/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET هاشمي/ADJ-MS ،/PUNC نا/PRON محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ،/PUNC قال/V :/PUNC نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET صمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS خداش/NOUN-MS ال+/DET موصلي/NOUN-MS ،/PUNC نا/PRON عيسى/NOUN-MS بن/NOUN-MS يونس/NOUN-FS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ل+/PREP معاذ/NOUN-MS بن/NOUN-MS جبل/NOUN-MS :/PUNC «/PUNC إذا/PART كنت/NOUN-MS إمام/NOUN-MS +ا/PRON ف+/CONJ خفف/NOUN-MS على/PREP ال+/DET ناس/NOUN-MP ،/PUNC ف+/CONJ إن/PART +ه/PRON يقوم/V وراء/NOUN-MS +ك/PRON ال+/DET ضعيف/ADJ-MS و+/CONJ ال+/DET كبير/ADJ-MS و+/CONJ ذو/NOUN-MS ال+/DET حاج/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ إذا/PART صلي/V +ت/PRON وحد/NOUN-MS +ك/PRON E/E 
S/S ف+/CONJ أطل/V ما/PART شئ/V +ت/PRON »/PUNC E/E 
S/S 8/NUM-MP -/PUNC E/E 
S/S نا/PRON عمر/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS ،/PUNC نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS أبان/NOUN-FP ،/PUNC نا/PRON يحيى/NOUN-FS بن/NOUN-MS يمان/NOUN-MS ،/PUNC عن/PREP ال+/DET أعمش/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS صالح/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON يقوم/V حتى/PREP ترم/NOUN-MS قدم/NOUN-MS +ا/CASE +ه/PRON ،/PUNC ف+/CONJ قيل/V ل+/PREP +ه/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ،/PUNC أتفعل/NOUN-MS هذا/PRON و+/CONJ قد/PART غفر/V الله/NOUN-MS ل+/PREP ك+/PREP ما/PART تقدم/V من/PREP ذنب/NOUN-MS +ك/PRON و+/CONJ ما/PART تأخر/V ؟/PUNC قال/V :/PUNC «/PUNC أفل/V +ا/PRON أكون/V عبد/NOUN-MS +ا/CASE شكور/NOUN-MS +ا/CASE »/PUNC E/E 
S/S 9/NUM-MP -/PUNC E/E 
S/S نا/PRON يوسف/NOUN-FS بن/NOUN-MS عمر/NOUN-MS يعني/V ال+/DET قواس/NOUN-MP ،/PUNC نا/PRON يحيى/NOUN-FS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS صاعد/NOUN-MS ،/PUNC نا/PRON أحمد/NOUN-MS بن/NOUN-MS منيع/ADJ-MS ،/PUNC نا/PRON يعقوب/NOUN-MS بن/NOUN-MS ال+/DET وليد/NOUN-MS ال+/DET مدني/ADJ-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC ال+/DET وقت/NOUN-MS ال+/DET أول/ADJ-MS من/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF رضوان/NOUN-MS الله/NOUN-MS ،/PUNC و+/CONJ ال+/DET وقت/NOUN-MS ال+/DET آخر/ADJ-MS عفو/NOUN-MS الله/NOUN-MS »/PUNC E/E 
S/S 10/NUM-MP -/PUNC E/E 
S/S نا/PRON علي/PREP بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS لؤلؤ/NOUN-MS ،/PUNC نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS هاشم/NOUN-MS ال+/DET بغوي/NOUN-MS ،/PUNC سن/NOUN-FS +ة/NSUFF ثلاث/ADJ-MS و+/CONJ تسعين/NOUN-MS و+/CONJ مائت/NOUN-FP +ين/NSUFF ،/PUNC نا/PRON علي/PREP بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS شقيق/NOUN-MS ،/PUNC نا/PRON ال+/DET حسين/NOUN-MS بن/NOUN-MS و+/CONJ اقد/NOUN-MS ،/PUNC نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS بريدة/NOUN-MS ،/PUNC سمع/V +ت/PRON أبي/NOUN-MS ،/PUNC يقول/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V :/PUNC «/PUNC ال+/DET عهد/NOUN-MS الذي/PART بين/NOUN-MS +نا/PRON و+/CONJ بين/NOUN-MS +هم/PRON ترك/V ال+/DET صلا/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ من/PREP ترك/NOUN-MS +ها/PRON فقد/V كفر/NOUN-MS »/PUNC E/E 
S/S 11/NUM-MP -/PUNC E/E 
S/S أنا/PRON عمر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET زيات/NOUN-MS ،/PUNC نا/PRON محمد/NOUN-MS بن/NOUN-MS صالح/NOUN-MS بن/NOUN-MS ذريح/NOUN-MS ،/PUNC نا/PRON أبو/NOUN-MS بكر/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF ،/PUNC نا/PRON أبو/NOUN-MS ال+/DET أحوص/NOUN-MS ،/PUNC عن/PREP سماك/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ،/PUNC عن/PREP ال+/DET نعمان/NOUN-MS بن/NOUN-MS بشير/NOUN-MS ،/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ هو/PRON على/PREP ال+/DET منبر/NOUN-MS يقول/V :/PUNC «/PUNC أنذر/V +كم/PRON ال+/DET نار/NOUN-MS »/PUNC ./PUNC E/E 
S/S حتى/ADV سقط/V عطف/NOUN-MS +ي/PRON ردائ/NOUN-MS +ه/PRON عن/PREP منكب/ADJ-MS +ه/PRON و+/CONJ هو/PRON يقول/V :/PUNC «/PUNC أنذر/V +كم/PRON ال+/DET نار/NOUN-MS ،/PUNC E/E 
S/S حتى/PREP أن/PART لو/PART كان/V من/PREP مكان/NOUN-FS +ي/NSUFF هذا/PRON ل+/PREP أسمع/V أهل/NOUN-MS ال+/DET شرق/NOUN-MS ،/PUNC أو/CONJ ما/PART شاء/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V »/PUNC E/E 
S/S 12/NUM-MP -/PUNC E/E 
S/S نا/PRON يوسف/NOUN-FS بن/NOUN-MS عمر/NOUN-MS ال+/DET قواس/NOUN-MP ،/PUNC قرئ/V على/PREP سعيد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET بيع/NOUN-MS ،/PUNC و+/CONJ أنا/PRON أسمع/V ،/PUNC قيل/V ل+/PREP +ه/PRON :/PUNC حدث/NOUN-MS +كم/PRON إسحاق/NOUN-MS بن/NOUN-MS أبي/NOUN-MS إسرائيل/NOUN-MS ،/PUNC نا/PRON جرير/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET حميد/NOUN-MS ،/PUNC نا/PRON ابن/NOUN-MS أبي/NOUN-MS ليلى/NOUN-MS ،/PUNC عن/PREP ال+/DET قاسم/NOUN-MS بن/NOUN-MS أبي/NOUN-MS بز/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP مجاهد/NOUN-MS ،/PUNC {/PUNC و+/CONJ أن/PART ال+/DET مسرف/NOUN-MP +ين/NSUFF هم/PRON أصحاب/NOUN-MP ال+/DET نار/NOUN-MS }/PUNC [/FOREIGN غافر/NOUN-MS :/PUNC 43/NUM-MP ]/FOREIGN قال/V :/PUNC ال+/DET سفاك/NOUN-FS +ون/NSUFF ال+/DET دماء/NOUN-FP ب+/PREP غير/NOUN-MS حق/NOUN-MS +ها/PRON E/E 
S/S آخر/NOUN-MS ال+/DET مجلس/NOUN-MS ./PUNC E/E 
S/S مجلس/NOUN-MS آخر/ADJ-MS :/PUNC E/E 
S/S 13/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS عبد/NOUN-MS ال+/DET واحد/ADJ-MS ال+/DET دينوري/ADJ-MS ،/PUNC ب+/PREP قراء/NOUN-FS +ت/NSUFF +ي/PRON علي/PREP +ه/PRON و+/CONJ هو/PRON يسمع/V ف+/CONJ أقر/V ب+/PREP +ه/PRON ،/PUNC في/PREP يوم/NOUN-MS ال+/DET اثنين/NOUN-MS ثامن/NUM-MS عشر/NUM-MP جمادى/NOUN-MS ال+/DET آخر/ADJ-FS +ة/NSUFF من/PREP سن/NOUN-FS +ة/NSUFF سبع/NUM-MP عشر/NUM-FS +ة/NSUFF و+/CONJ خمس/NUM-MS مائ/NUM-FS +ة/NSUFF ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS محمد/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET خلال/NOUN-MS ،/PUNC من/PREP لفظ/NOUN-MS +ه/PRON ،/PUNC قال/V :/PUNC نا/PRON أبو/NOUN-MS بكر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS حمدان/NOUN-FP بن/NOUN-MS مالك/NOUN-MS ال+/DET قطيعي/NOUN-MS ،/PUNC نا/PRON ال+/DET فضل/NOUN-MS بن/NOUN-MS ال+/DET حباب/NOUN-FP ،/PUNC ب+/PREP ال+/DET بصر/NOUN-FP +ة/NSUFF ،/PUNC نا/PRON أبو/NOUN-MS ال+/DET وليد/NOUN-MS ال+/DET طيالسي/NOUN-MS ،/PUNC نا/PRON زياد/NOUN-MS بن/NOUN-MS خيثمة/NOUN-MS ،/PUNC نا/PRON سماك/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ،/PUNC عن/PREP جابر/NOUN-MS بن/NOUN-MS سمر/ADJ-FS +ة/NSUFF ،/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V «/PUNC كان/V يقرأ/V في/PREP ال+/DET صبح/NOUN-MS ب/PREP قاف/NOUN-MS و+/CONJ ال+/DET قرآن/NOUN-MS ال+/DET مجيد/NOUN-MS ،/PUNC و+/CONJ رأي/V +ت/PRON صلات/NOUN-FP +ه/PRON بعد/NOUN-MS تخفيف/NOUN-MS +ا/CASE »/PUNC E/E 
S/S 14/NUM-MP -/PUNC E/E 
S/S نا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET قاضي/NOUN-MS ،/PUNC و+/CONJ أبو/NOUN-MS حفص/NOUN-MS عمر/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET واعظ/NOUN-MS ،/PUNC كلا/PART +هما/PRON إملاء/NOUN-MS علي/PREP +نا/PRON ،/PUNC قال/V +ا/PRON :/PUNC نا/PRON محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS حبيب/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS ال+/DET منذر/NOUN-MS بن/NOUN-MS ال+/DET جارود/NOUN-MS ،/PUNC قال/V :/PUNC نا/PRON نصر/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET جهضمي/NOUN-MS ،/PUNC نا/PRON عبد/NOUN-MS ال+/DET مؤمن/NOUN-MS بن/NOUN-MS عباد/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET عبدي/NOUN-MS ،/PUNC نا/PRON يزيد/V بن/NOUN-MS معن/NOUN-MS ،/PUNC قال/V :/PUNC نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS شرحبيل/NOUN-MS ،/PUNC عن/PREP رجل/NOUN-MS من/PREP قريش/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS أبي/NOUN-MS أوفى/NOUN-MS ،/PUNC قال/V :/PUNC دخل/V +ت/PRON على/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS مسجد/NOUN-MS ال+/DET مدين/NOUN-FS +ة/NSUFF ف+/CONJ جعل/V يقول/V :/PUNC «/PUNC أين/PART فلان/NOUN-MS ؟/PUNC »/PUNC ف+/CONJ لم/PART يزل/V يتفقد/V و+/CONJ يسأل/V عن/PREP +هم/PRON حتى/PART اجتمع/V +وا/PRON عند/NOUN-MS +ه/PRON ف+/CONJ قال/V :/PUNC "/PUNC إن/PART +ي/PRON محدث/NOUN-MS +كم/PRON ب+/PREP حديث/NOUN-MS فاحفظوه/ADJ-MS و+/CONJ عوه/NOUN-MS E/E 
S/S و+/CONJ حدث/V +وا/PRON ب+/PREP +ه/PRON من/PREP بعد/NOUN-MS +كم/PRON ،/PUNC إن/PART الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS اصطفى/V من/PREP خلق/NOUN-MS +ه/PRON -/PUNC ثم/CONJ تلا/V هذه/PRON ال+/DET آي/NOUN-FS +ة/NSUFF {/PUNC الله/NOUN-MS يصطفي/NOUN-FP من/PREP ال+/DET ملائك/NOUN-FP +ة/NSUFF رسل/NOUN-MS +ا/CASE و+/CONJ من/PREP ال+/DET ناس/NOUN-MP }/PUNC [/FOREIGN ال+/DET حج/NOUN-MS :/PUNC 75/NUM-MP ]/FOREIGN -/PUNC خلق/NOUN-MS +ا/CASE يدخل/V +هم/PRON ال+/DET جن/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ إني/V أصطفي/NOUN-FP من/PREP +كم/PRON من/PREP أحب/NOUN-MS أن/PART أصطفي/V +ه/PRON ،/PUNC و+/CONJ مؤاخي/NOUN-MS من/PREP +كم/PRON ك+/PREP ما/PART آخى/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS بين/NOUN-MS ملائك/NOUN-FP +ت/NSUFF +ه/PRON ،/PUNC قم/NOUN-MS يا/PART أبا/NOUN-MS بكر/NOUN-MS "/PUNC ./PUNC E/E 
S/S ف+/CONJ ذكر/V ال+/DET حديث/NOUN-MS ب+/PREP طول/NOUN-MS +ه/PRON ،/PUNC أملي/V +ت/PRON +ه/PRON في/PREP ال+/DET جزء/NOUN-MS ال+/DET ثاني/ADJ-MS من/PREP ال+/DET أمالي/NOUN-MP ب+/PREP تمام/NOUN-MS +ه/PRON E/E 
S/S 15/NUM-MP -/PUNC E/E 
S/S نا/PRON أبو/NOUN-MS ال+/DET عباس/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS موسى/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET هاشمي/NOUN-MS ال+/DET مقرئ/ADJ-MS ،/PUNC نا/PRON يحيى/NOUN-FS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS صاعد/NOUN-MS ،/PUNC نا/PRON ابن/NOUN-MS زنجويه/NOUN-MS ،/PUNC نا/PRON محمد/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ال+/DET فريابي/NOUN-MS ،/PUNC عن/PREP سفيان/NOUN-FP ،/PUNC عن/PREP ال+/DET أعمش/NOUN-MS ،/PUNC عن/PREP عمار/NOUN-FS +ة/NSUFF بن/NOUN-MS عمير/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET أحوص/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC إن/PART +ي/PRON أبرأ/V إلى/PREP كل/NOUN-MS خليل/NOUN-MS من/PREP خليل/NOUN-MS +ه/PRON ،/PUNC و+/CONJ لو/PART كنت/NOUN-MS متخذ/ADJ-MS +ا/CASE خليل/NOUN-MS +ا/CASE ل+/PREP اتخذ/V +ت/PRON ابن/NOUN-MS أبي/NOUN-MS قحاف/NOUN-FS +ة/NSUFF خليل/NOUN-MS +ا/CASE ،/PUNC ف+/CONJ إن/PART صاحب/NOUN-MS +كم/PRON E/E 
S/S خليل/NOUN-MS الله/NOUN-MS »/PUNC E/E 
S/S 16/NUM-MP -/PUNC E/E 
S/S نا/PRON أبو/NOUN-MS ال+/DET حسين/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET مظفر/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ال+/DET حافظ/NOUN-MS ،/PUNC نا/PRON محمد/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS ف+/CONJ هروي/NOUN-MS +ه/PRON ،/PUNC نا/PRON داود/NOUN-MS بن/NOUN-MS رشيد/NOUN-MS ،/PUNC نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS طلح/NOUN-MS +ة/NSUFF ،/PUNC عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC خمس/ADJ-MS من/PREP ال+/DET فطر/NOUN-FS +ة/NSUFF :/PUNC قص/NOUN-MS ال+/DET شارب/NOUN-MS ،/PUNC و+/CONJ نتف/V ال+/DET إبط/NOUN-MS ،/PUNC و+/CONJ تقليم/NOUN-MS ال+/DET أظافر/NOUN-FP ،/PUNC و+/CONJ حلق/NOUN-MS ال+/DET عان/V +ة/NSUFF ،/PUNC E/E 
S/S و+/CONJ ال+/DET سواك/NOUN-MS "/PUNC E/E 
S/S 17/NUM-MP -/PUNC E/E 
S/S نا/PRON يوسف/NOUN-FS بن/NOUN-MS عمير/NOUN-MS يعني/V ال+/DET قواس/NOUN-MP ،/PUNC قال/V :/PUNC قرئ/NOUN-MS على/PREP محمد/NOUN-MS بن/NOUN-MS خالد/NOUN-MS ،/PUNC و+/CONJ أنا/PRON أسمع/V ،/PUNC قيل/V ل+/PREP +ه/PRON "/PUNC حدث/NOUN-MS +كم/PRON محمد/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ال+/DET حسان/NOUN-FS +ي/NSUFF ،/PUNC نا/PRON وكيع/NOUN-MS ،/PUNC عن/PREP زكريا/NOUN-MS ،/PUNC عن/PREP مصعب/NOUN-MS بن/NOUN-MS شيب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP طلق/NOUN-MS بن/NOUN-MS حبيب/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS ال+/DET زبير/NOUN-MS ،/PUNC عن/PREP عائشة/NOUN-MS ،/PUNC رضي/V الله/NOUN-MS عن/PREP +ها/PRON ،/PUNC قال/V +ت/PRON :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC عشر/NOUN-FS +ة/NSUFF من/PREP ال+/DET فطر/NOUN-FS +ة/NSUFF :/PUNC قص/NOUN-MS ال+/DET شارب/NOUN-MS ،/PUNC و+/CONJ إعفاء/NOUN-MS ال+/DET لحي/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ال+/DET سواك/NOUN-MS ،/PUNC و+/CONJ ال+/DET استنشاق/NOUN-MS ب+/PREP ال+/DET ماء/NOUN-MS ،/PUNC وقص/NOUN-MS ال+/DET أظفار/NOUN-FP ،/PUNC و+/CONJ غسل/NOUN-MS E/E 
S/S ال+/DET براجم/NOUN-MS ،/PUNC و+/CONJ نتف/V ال+/DET إبط/NOUN-MS ،/PUNC و+/CONJ حلق/NOUN-MS ال+/DET عان/V +ة/NSUFF ،/PUNC و+/CONJ انتقاص/NOUN-MS ال+/DET ماء/NOUN-MS "/PUNC ./PUNC E/E 
S/S قال/V زكريا/NOUN-MS :/PUNC قال/V مصعب/NOUN-MS :/PUNC و+/CONJ نسي/V +ت/PRON ال+/DET عاشر/NOUN-FS +ة/NSUFF إلا/PART أن/PART تكون/V ال+/DET مضمض/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S هذا/PRON حديث/NOUN-MS صحيح/ADJ-MS ،/PUNC أخرج/V +ه/PRON مسلم/NOUN-MS في/PREP ال+/DET طهار/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP قتيبة/NOUN-MS ،/PUNC و+/CONJ أبي/NOUN-MS بكر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ زهير/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ،/PUNC عن/PREP وكيع/NOUN-MS ،/PUNC عن/PREP زكريا/NOUN-MS بن/NOUN-MS أبي/NOUN-MS زائد/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP مصعب/NOUN-MS ب+/PREP هذا/PRON E/E 
S/S 18/NUM-MP -/PUNC E/E 
S/S نا/PRON أبو/NOUN-MS إسحاق/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS ال+/DET دينوري/NOUN-MS ،/PUNC ب+/PREP مك/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ كان/V مجاور/ADJ-MS +ا/CASE ب+/PREP +ها/PRON سن/NOUN-FS +ة/NSUFF سبع/NUM-MP و+/CONJ سبع/NUM-MP +ين/NSUFF و+/CONJ ثلاث/ADJ-MS مائ/NUM-FS +ة/NSUFF ،/PUNC نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS حمدان/NOUN-FP ال+/DET دينوري/NOUN-MS ،/PUNC نا/PRON ال+/DET عباس/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ال+/DET بحراني/NOUN-FP ،/PUNC نا/PRON مروان/NOUN-MS بن/NOUN-MS معاوي/NOUN-FS +ة/NSUFF ال+/DET فزاري/NOUN-MP ،/PUNC نا/PRON عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET أصم/NOUN-MS ،/PUNC عن/PREP عمه/NOUN-MS يزيد/V بن/NOUN-MS ال+/DET أصم/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC ل+/PREP عن/PREP الله/NOUN-MS ال+/DET يهود/NOUN-FP و+/CONJ ال+/DET نصارى/NOUN-MP اتخذ/V +وا/PRON قبور/NOUN-FP أنبيائ/NOUN-MP +هم/PRON مساجد/NOUN-FP »/PUNC E/E 
S/S 19/NUM-MP -/PUNC E/E 
S/S نا/PRON أبو/NOUN-MS إسحاق/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET دينوري/NOUN-MS ،/PUNC نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS حمدان/NOUN-FP ال+/DET دينوري/NOUN-MS ،/PUNC نا/PRON ال+/DET عباس/NOUN-MS ،/PUNC نا/PRON روح/NOUN-MS بن/NOUN-MS عباد/NOUN-FS +ة/NSUFF ،/PUNC نا/PRON عوف/NOUN-MS ال+/DET أعرابي/NOUN-FP ،/PUNC عن/PREP أبي/NOUN-MS نضر/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS سعيد/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC ما/PART أهلك/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS قوم/NOUN-MS +ا/PRON ،/PUNC و+/CONJ لا/PART قرن/NOUN-MS +ا/CASE ،/PUNC و+/CONJ لا/PART أهل/NOUN-MS قري/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ لا/PART أم/NOUN-FS +ة/NSUFF ب+/PREP عذاب/NOUN-MS من/PREP ال+/DET سماء/NOUN-MS منذ/PREP أنزل/V الله/NOUN-MS E/E 
S/S عز/NOUN-MS و+/CONJ جل/NOUN-MS ال+/DET تورا/NOUN-FS +ة/NSUFF على/PREP وجه/NOUN-MS ال+/DET أرض/NOUN-FS غير/PART أهل/NOUN-MS ال+/DET قري/NOUN-FS +ة/NSUFF الذين/PART مسخ/NOUN-MS +وا/PRON قرد/NOUN-FP +ة/NSUFF ،/PUNC ألم/NOUN-MS تر/V أن/PART الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS قال/V :/PUNC {/PUNC و+/CONJ لقد/PART آتي/ADJ-MS +نا/PRON موسى/NOUN-MS ال+/DET كتاب/NOUN-MS من/PREP بعد/NOUN-MS ما/PART أهلك/V +نا/PRON ال+/DET قرون/NOUN-FP }/PUNC [/FOREIGN ال+/DET قصص/NOUN-MS :/PUNC 43/NUM-MP ]/FOREIGN "/PUNC ./PUNC E/E 
S/S ال+/DET آي/NOUN-FS +ة/NSUFF E/E 
S/S 20/NUM-MP -/PUNC E/E 
S/S نا/PRON علي/PREP بن/NOUN-MS عمر/NOUN-MS ال+/DET حافظ/NOUN-MS ،/PUNC نا/PRON أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS ال+/DET علاف/NOUN-MS ،/PUNC نا/PRON مسلم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC نا/PRON يحيى/NOUN-FS بن/NOUN-MS هاشم/NOUN-MS ،/PUNC نا/PRON إسماعيل/NOUN-MS ،/PUNC عن/PREP مصعب/NOUN-MS بن/NOUN-MS سعد/NOUN-MS ،/PUNC قال/V :/PUNC قال/V عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS ،/PUNC رضي/V الله/NOUN-MS عن/PREP +ه/PRON :/PUNC «/PUNC ال+/DET ناس/NOUN-MP ب+/PREP زمان/NOUN-MS +هم/PRON أشبه/ADJ-MS من/PREP +هم/PRON ب+/PREP آبائ/NOUN-MS +هم/PRON »/PUNC E/E 
S/S آخر/NOUN-MS ال+/DET مجلس/NOUN-MS ،/PUNC و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS و+/CONJ صلى/V الله/NOUN-MS على/PREP سيد/NOUN-MS +نا/PRON محمد/NOUN-MS ال+/DET نبي/NOUN-MS و+/CONJ آله/NOUN-FS و+/CONJ سلم/NOUN-MS تسليم/NOUN-MS +ا/CASE كثير/ADJ-MS +ا/CASE ./PUNC E/E 
