S/S بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS E/E 
S/S رب/NOUN-MS يسر/NOUN-MS و+/CONJ أعن/NOUN-MS برحمتك/NOUN-MS E/E 
S/S أخبر/V +نا/PRON ال+/DET إمام/NOUN-MS ال+/DET علام/NOUN-FS +ة/NSUFF ضياء/NOUN-MS ال+/DET دين/NOUN-MS أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET واحد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET مقدسي/NOUN-MS ب+/PREP قراء/NOUN-FS +ت/NSUFF +ي/PRON علي/PREP +ه/PRON و+/CONJ ذلك/PRON في/PREP ال+/DET عشر/NOUN-MS ال+/DET أواخر/ADJ-FP من/PREP ذي/NOUN-MS ال+/DET قعد/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF إحدى/NOUN-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ ستمائ/NOUN-FS +ة/NSUFF E/E 
S/S قل/V +ت/PRON ل+/PREP +ه/PRON قل/V +ت/PRON رضي/V الله/NOUN-MS عن/PREP +ك/PRON أما/PART بعد/NOUN-MS ف+/CONJ إنني/NOUN-MS لما/PART كتب/V +ت/PRON كتاب/NOUN-MS ال+/DET مشايخ/NOUN-FP ال+/DET نبل/ADJ-MS الذي/PART ألف/V +ه/PRON ال+/DET حافظ/NOUN-MS أبو/NOUN-MS ال+/DET قاسم/NOUN-MS علي/PREP بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS هب/NOUN-FS +ة/NSUFF الله/NOUN-MS ال+/DET دمشقي/ADJ-MS ال+/DET شافعي/NOUN-MS مؤرخ/NOUN-MS ال+/DET شام/NOUN-FP وقف/V +ت/PRON في/PREP +ها/PRON على/PREP مواضع/NOUN-FP ك+/PREP أن/PART +ه/PRON سها/V في/PREP +ها/PRON و+/CONJ الله/NOUN-MS أعلم/NOUN-MS ب+/PREP ال+/DET صواب/NOUN-MS و+/CONJ إلي/PREP +ه/PRON ال+/DET مرجع/NOUN-MS و+/CONJ ال+/DET مآب/NOUN-MS E/E 
S/S |/PUNC ف+/CONJ من/PREP ذلك/PRON في/PREP باب/NOUN-MS أحمد/NOUN-MS E/E 
S/S 1/NUM-MP -/PUNC أحمد/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS سريج/NOUN-MS و+/CONJ اسم/NOUN-MS +ه/PRON ال+/DET صباح/NOUN-MS أبو/NOUN-MS جعفر/NOUN-MS ال+/DET نهشلي/NOUN-MS قال/V روى/V عن/PREP +ه/PRON (/PUNC خ/NOUN-MS )/PUNC (/PUNC د/ABBREV )/PUNC قل/V +ت/PRON و+/CONJ قد/PART روى/V عن/PREP +ه/PRON (/PUNC س/ABBREV )/PUNC في/PREP ترجم/NOUN-FS +ة/NSUFF إبراهيم/NOUN-MS عن/PREP جرير/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS و+/CONJ روى/V في/PREP مسند/ADJ-MS حصين/ADJ-MS بن/NOUN-MS عبيد/NOUN-MS أبي/NOUN-MS عمران/NOUN-MS و+/CONJ هو/PRON مذكور/ADJ-MS في/PREP ال+/DET أطراف/NOUN-FP E/E 
S/S |/PUNC و+/CONJ من/PREP ذلك/PRON E/E 
S/S 2/NUM-MP -/PUNC أحمد/NOUN-MS بن/NOUN-MS ال+/DET معلى/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS لم/PART يذكر/V +ه/PRON ال+/DET بت/NOUN-MD +ة/NSUFF و+/CONJ قد/PART روى/V عن/PREP +ه/PRON (/PUNC س/ABBREV )/PUNC حديث/NOUN-MS +ا/CASE في/PREP ترجم/NOUN-FS +ة/NSUFF عطاء/NOUN-MS بن/NOUN-MS يسار/NOUN-MS عن/PREP أبي/NOUN-MS سعيد/NOUN-MS ال+/DET خدري/NOUN-MS عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إذا/PART أسلم/V ال+/DET عبد/NOUN-MS ف+/CONJ حسن/NOUN-MS إسلام/NOUN-MS +ه/PRON ال+/DET حديث/NOUN-MS E/E 
S/S و+/CONJ روى/V عن/PREP +ه/PRON أيض/ADV +ا/CASE في/PREP مسند/ADJ-MS لجلاج/NOUN-MS ال+/DET عامري/NOUN-MS E/E 
S/S |/PUNC و+/CONJ من/PREP ذلك/PRON في/PREP باب/NOUN-MS إبراهيم/NOUN-MS و+/CONJ غير/NOUN-MS +ه/PRON من/PREP ال+/DET أسماء/NOUN-FP E/E 
S/S (/PUNC 2/NUM-MP //PUNC ب/ABBREV )/PUNC E/E 
S/S 3/NUM-MP -/PUNC إبراهيم/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ال+/DET جوهري/ADJ-MS ذكر/V أن/PART (/PUNC خ/NOUN-MS )/PUNC روى/V عن/PREP +ه/PRON و+/CONJ لم/PART يذكر/V +ه/PRON ابن/NOUN-MS منده/NOUN-MS و+/CONJ لا/PART ال+/DET كلاباذي/NOUN-MS في/PREP مشايخ/NOUN-FP +ه/PRON الذين/PART أخرج/V عن/PREP +هم/PRON في/PREP ال+/DET صحيح/ADJ-MS و+/CONJ الله/NOUN-MS أعلم/NOUN-MS E/E 
S/S 4/NUM-MP -/PUNC إبراهيم/NOUN-MS بن/NOUN-MS ال+/DET مستمر/ADJ-MS ال+/DET بصري/ADJ-MS قل/V +ت/PRON روى/V عن/PREP +ه/PRON (/PUNC ت/ABBREV )/PUNC و+/CONJ لم/PART يذكر/V رواي/NOUN-FS +ت/NSUFF +ه/PRON عن/PREP +ه/PRON روى/V عن/PREP +ه/PRON في/PREP ال+/DET شمائل/NOUN-FP من/PREP رواي/NOUN-FS +ة/NSUFF سالم/NOUN-MP عن/PREP ابن/NOUN-MS عمر/NOUN-MS قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V علي/PREP +كم/PRON ب+/PREP ال+/DET إثمد/NOUN-MS ف+/CONJ إن/NOUN-MS +ه/PRON يجلو/V ال+/DET بصر/NOUN-MS E/E 
S/S 5/NUM-MP -/PUNC إسماعيل/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS كريم/NOUN-FS +ة/NSUFF ال+/DET حراني/NOUN-MP مولى/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS عفان/NOUN-MS قال/V روى/V عن/PREP +ه/PRON (/PUNC ق/ABBREV )/PUNC و+/CONJ روى/V (/PUNC ن/ABBREV )/PUNC عن/PREP رجل/NOUN-MS عن/PREP +ه/PRON قل/V +ت/PRON و+/CONJ قد/PART روى/V (/PUNC س/ABBREV )/PUNC عن/PREP +ه/PRON حديث/ADJ-MS +ا/CASE في/PREP مسند/ADJ-MS أبي/NOUN-MS قتاد/NOUN-FS +ة/NSUFF خير/NOUN-MS ما/PART يخلف/V ال+/DET رجل/NOUN-MS من/PREP بعد/NOUN-MS +ه/PRON ثلاث/NUM-MS ال+/DET حديث/ADJ-MS E/E 
S/S 6/NUM-MP -/PUNC أيوب/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS زياد/NOUN-MS ال+/DET رقي/NOUN-MS ال+/DET وزان/ADJ-MS قل/V +ت/PRON روى/V عن/PREP +ه/PRON ابن/NOUN-MS ماج/NOUN-MS +ه/PRON و+/CONJ لم/PART يذكر/V رواي/NOUN-FS +ت/NSUFF +ه/PRON عن/PREP +ه/PRON و+/CONJ روى/V عن/PREP +ه/PRON في/PREP مسند/ADJ-MS معاوي/NOUN-FS +ة/NSUFF بن/NOUN-MS حيد/NOUN-FS +ة/NSUFF @QB@/FOREIGN كنتم/ADJ-MS خير/NOUN-MS أم/NOUN-FS +ة/NSUFF @QE@/FOREIGN و+/CONJ حديث/NOUN-MS +ا/CASE في/PREP مسند/ADJ-MS ابن/NOUN-MS مسعود/NOUN-MS رواي/NOUN-FS +ة/NSUFF زينب/NOUN-MS ال+/DET ثقفي/NOUN-FS +ة/NSUFF عن/PREP +ه/PRON إن/PART ال+/DET رقى/V و+/CONJ ال+/DET تمائم/NOUN-FP ال+/DET حديث/ADJ-MS E/E 
S/S و+/CONJ روى/V عن/PREP +ه/PRON حديث/NOUN-MS +ا/CASE في/PREP مسند/ADJ-MS وائل/NOUN-MS بن/NOUN-MS حجر/NOUN-MS أن/PART امرأ/NOUN-FS +ة/NSUFF خرج/V +ت/PRON على/PREP عهد/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V E/E 
S/S و+/CONJ حديث/NOUN-MS +ا/CASE من/PREP حديث/NOUN-MS أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF من/PREP رواي/NOUN-FS +ة/NSUFF ال+/DET أعمش/NOUN-MS عن/PREP أبي/NOUN-MS صالح/NOUN-MS عن/PREP +ه/PRON أفطر/NOUN-FP ال+/DET حاجم/NOUN-MS ال+/DET حديث/ADJ-MS E/E 
S/S |/PUNC و+/CONJ منمن/NOUN-MS ذكر/V في/PREP باب/NOUN-MS ال+/DET باء/V E/E 
S/S 7/NUM-MP -/PUNC بشر/NOUN-MS بن/NOUN-MS خالد/NOUN-MS أبو/NOUN-MS محمد/NOUN-MS ال+/DET عسكري/ADJ-MS (/PUNC 3/NUM-MP //PUNC أ/ABBREV )/PUNC لم/PART يذكر/V أن/PART أبا/NOUN-MS داود/NOUN-MS روى/V عن/PREP +ه/PRON و+/CONJ قد/PART روى/V (/PUNC د/ABBREV )/PUNC عن/PREP بشر/NOUN-MS بن/NOUN-MS خالد/NOUN-MS في/PREP ترجم/NOUN-FS +ة/NSUFF هشام/NOUN-MS عن/PREP أبيه/NOUN-FP عن/PREP عائشة/NOUN-MS جاءتني/NOUN-MS نسو/NOUN-FS +ة/NSUFF و+/CONJ أنا/PRON ألعب/V على/PREP أرجوح/NOUN-FS +ة/NSUFF ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S 8/NUM-MP -/PUNC بشر/NOUN-MS بن/NOUN-MS معاذ/NOUN-MS ال+/DET ضرير/NOUN-MS روى/V عن/PREP +ه/PRON (/PUNC ق/ABBREV )/PUNC في/PREP غير/NOUN-MS موضع/NOUN-MS حدث/NOUN-MS +نا/PRON بشر/NOUN-MS ابن/NOUN-MS معاذ/NOUN-MS ال+/DET ضرير/NOUN-MS E/E 
S/S ف+/CONJ من/PREP ذلك/PRON ترجم/NOUN-FS +ة/NSUFF طاوس/NOUN-MS عن/PREP ابن/NOUN-MS عباس/NOUN-MS عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أمر/V +ت/PRON أن/PART لا/PART أكف/NOUN-FP شعر/V +ا/PRON و+/CONJ لا/PART ثوب/NOUN-MS +ا/CASE و+/CONJ في/PREP مسند/ADJ-MS وائل/NOUN-MS بن/NOUN-MS حجر/NOUN-MS قل/V +ت/PRON و+/CONJ أظن/V +ه/PRON الذي/PART قال/V في/PREP ال+/DET نبل/NOUN-MS بشر/NOUN-MS بن/NOUN-MS مقاتل/NOUN-FP ال+/DET ضرير/NOUN-MS و+/CONJ ك+/PREP أن/PART +ه/PRON تصحف/V علي/PREP +ه/PRON و+/CONJ الله/NOUN-MS أعلم/NOUN-MS E/E 
S/S |/PUNC و+/CONJ من/PREP ال+/DET جيم/NOUN-MS E/E 
S/S 9/NUM-MP -/PUNC جعفر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عمران/NOUN-MS روى/V (/PUNC س/ABBREV )/PUNC حديث/NOUN-MS +ا/CASE في/PREP عمل/NOUN-MS ال+/DET يوم/NOUN-MS و+/CONJ ال+/DET ليل/NOUN-FS +ة/NSUFF عن/PREP جعفر/NOUN-MS بن/NOUN-MS عمران/NOUN-MS و+/CONJ هو/PRON مذكور/ADJ-MS في/PREP ال+/DET أطراف/NOUN-FP في/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS غنم/NOUN-MS عن/PREP معاذ/NOUN-MS عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V من/PREP قال/V حين/NOUN-MS ينصرف/V من/PREP صلا/NOUN-FS +ة/NSUFF ال+/DET غدا/NOUN-FS +ة/NSUFF لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS ف+/CONJ إن/PART كان/V هو/PRON هذا/PRON ف+/CONJ لم/PART يذكر/V أن/PART (/PUNC س/ABBREV )/PUNC أخرج/V عن/PREP +ه/PRON و+/CONJ إن/PART كان/V غير/PART هذا/PRON ف+/PART لم/PART يذكر/V +ه/PRON أيض/ADV +ا/CASE E/E 
S/S |/PUNC و+/CONJ من/PREP ال+/DET حاء/NOUN-MS E/E 
S/S 10/NUM-MP -/PUNC ال+/DET حسن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET بلخي/NOUN-MS ال+/DET حريري/NOUN-MS روى/V عن/PREP +ه/PRON (/PUNC ت/ABBREV )/PUNC كذا/NOUN-MS ذكر/V +ه/PRON و+/CONJ هو/PRON في/PREP (/PUNC ت/ABBREV )/PUNC و+/CONJ في/PREP ال+/DET أطراف/NOUN-FP ال+/DET حسين/NOUN-MS هو/PRON في/PREP ترجم/NOUN-FS +ة/NSUFF أبي/NOUN-MS رجاء/NOUN-MS عن/PREP عمران/NOUN-MS بن/NOUN-MS حصين/ADJ-MS في/PREP ال+/DET سلام/NOUN-MS و+/CONJ في/PREP ترجم/NOUN-FS +ة/NSUFF عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS رباح/NOUN-MS عن/PREP أبي/NOUN-MS قتاد/NOUN-FS +ة/NSUFF (/PUNC 3/NUM-MP //PUNC ب/ABBREV )/PUNC و+/CONJ في/PREP ترجم/NOUN-FS +ة/NSUFF عرو/NOUN-FS +ة/NSUFF عن/PREP عائشة/NOUN-MS في/PREP ذكر/NOUN-MS ال+/DET تلبين/NOUN-FD +ة/NSUFF E/E 
S/S 11/NUM-MP -/PUNC حجاج/NOUN-MP بن/NOUN-MS منهال/NOUN-MS ال+/DET بصري/ADJ-MS قال/V روى/V عن/PREP +ه/PRON (/PUNC خ/NOUN-MS ،/PUNC م/ABBREV )/PUNC قل/V +ت/PRON و+/CONJ إنما/PART روى/V (/PUNC م/ABBREV )/PUNC عن/PREP رجل/NOUN-MS عن/PREP +ه/PRON E/E 
S/S 12/NUM-MP -/PUNC حرمي/V بن/NOUN-MS حفص/NOUN-MS ال+/DET قسملي/NOUN-MS ك+/PREP ذلك/PRON روى/V (/PUNC م/ABBREV )/PUNC عن/PREP رجل/NOUN-MS عن/PREP +ه/PRON و+/CONJ قد/PART ذكر/V +ه/PRON في/PREP مشايخ/NOUN-FP +ه/PRON E/E 
S/S 13/NUM-MP -/PUNC حسين/NOUN-MS بن/NOUN-MS منصور/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS أبو/NOUN-MS علي/NOUN-MS ال+/DET بغدادي/NOUN-MS ال+/DET معروف/ADJ-MS ب+/PREP أبي/NOUN-MS علوي/NOUN-MS +ه/PRON ال+/DET صوفي/ADJ-MS قال/V روى/V روى/V عن/PREP +ه/PRON (/PUNC خ/NOUN-MS )/PUNC قل/V +ت/PRON و+/CONJ هو/PRON في/PREP (/PUNC خ/NOUN-MS )/PUNC في/PREP حديث/NOUN-MS أبي/NOUN-MS جحيفة/NOUN-MS ال+/DET حسن/NOUN-MS و+/CONJ ك+/PREP ذلك/PRON ذكر/V +ه/PRON أبو/NOUN-MS مسعود/NOUN-MS في/PREP ال+/DET أطراف/NOUN-FP و+/CONJ هو/PRON عند/NOUN-MS ابن/NOUN-MS مند/NOUN-MP +ة/NSUFF و+/CONJ ال+/DET كلاباذي/NOUN-MS و+/CONJ ال+/DET برقاني/NOUN-FP في/PREP باب/NOUN-MS ال+/DET حسن/NOUN-MS و+/CONJ الله/NOUN-MS أعلم/NOUN-MS E/E 
S/S 14/NUM-MP -/PUNC حميد/NOUN-MS بن/NOUN-MS زنجويه/NOUN-MS قال/V و+/CONJ هو/PRON حميد/NOUN-MS بن/NOUN-MS مخلد/NOUN-MS بن/NOUN-MS قتيبة/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS أبو/NOUN-MS أحمد/NOUN-MS (/PUNC س/ABBREV )/PUNC قل/V +ت/PRON و+/CONJ في/PREP كتاب/NOUN-MS (/PUNC س/ABBREV )/PUNC في/PREP ال+/DET خضاب/ADJ-MS حميد/NOUN-MS بن/NOUN-MS مخلد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS E/E 
S/S |/PUNC و+/CONJ من/PREP ال+/DET دال/NOUN-MS E/E 
S/S 15/NUM-MP -/PUNC داود/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS حفص/NOUN-MS أبو/NOUN-MS سهل/NOUN-MS ال+/DET عسكري/ADJ-MS لم/PART يذكر/V أن/PART (/PUNC س/ABBREV )/PUNC روى/V عن/PREP +ه/PRON قل/V +ت/PRON و+/CONJ قد/PART روى/V عن/PREP +ه/PRON في/PREP ال+/DET صوم/NOUN-MS حديث/NOUN-MS أبي/NOUN-MS سعيد/NOUN-MS من/PREP صام/NOUN-MS يوم/NOUN-MS +ا/CASE في/PREP سبيل/NOUN-MS الله/NOUN-MS في/PREP رواي/NOUN-FS +ة/NSUFF ال+/DET مقبري/NOUN-MS و+/CONJ هو/PRON في/PREP ال+/DET أطراف/NOUN-FP E/E 
S/S |/PUNC و+/CONJ من/PREP ال+/DET سين/NOUN-MS E/E 
S/S 16/NUM-MP -/PUNC سعيد/NOUN-MS بن/NOUN-MS سعد/NOUN-MS أبو/NOUN-MS عثمان/NOUN-MS (/PUNC خ/NOUN-MS )/PUNC شيخ/NOUN-MS (/PUNC ق/ABBREV )/PUNC و+/CONJ لم/PART يذكر/V +ه/PRON روى/V عن/PREP +ه/PRON (/PUNC 4/NUM-MP //PUNC أ/ABBREV )/PUNC في/PREP ال+/DET سنن/NOUN-MS في/PREP ال+/DET جزء/NOUN-MS ال+/DET أول/ADJ-MS حديث/NOUN-FS +ين/NSUFF موقوف/NOUN-MP +ين/NSUFF E/E 
S/S 17/NUM-MP -/PUNC سريج/V بن/NOUN-MS يونس/NOUN-FS ذكر/V أن/PART (/PUNC خ/NOUN-MS )/PUNC روى/V عن/PREP +ه/PRON قل/V +ت/PRON أما/PART في/PREP ال+/DET صحيح/ADJ-MS ف+/CONJ إنما/PART روى/V عن/PREP رجل/NOUN-MS عن/PREP +ه/PRON و+/CONJ إن/PART أراد/V في/PREP غير/NOUN-MS ال+/DET صحيح/ADJ-MS فقد/V قيل/V إن/PART +ه/PRON سمع/V من/PREP +ه/PRON و+/CONJ الله/NOUN-MS أعلم/NOUN-MS E/E 
S/S 18/NUM-MP -/PUNC سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS شبيب/NOUN-MS لم/PART يذكر/V أن/PART (/PUNC س/ABBREV )/PUNC أخرج/V عن/PREP +ه/PRON قل/V +ت/PRON فقد/V روى/V عن/PREP +ه/PRON حديث/NOUN-MS +ا/CASE في/PREP أول/NUM-MS ترجم/NOUN-FS +ة/NSUFF عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عتب/NOUN-FS +ة/NSUFF عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF أن/PART رجل/NOUN-MD +ين/NSUFF اختصم/V +ا/PRON ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S و+/CONJ حديث/NOUN-MS +ا/CASE من/PREP رواي/NOUN-FS +ة/NSUFF ال+/DET زهري/NOUN-MS عن/PREP أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أن/PART +ه/PRON قال/V و+/CONJ هو/PRON في/PREP سوق/NOUN-MS ال+/DET حزور/NOUN-FS +ة/NSUFF و+/CONJ الله/NOUN-MS إن/PART +ك/PRON ل+/PREP خير/NOUN-MS أرض/NOUN-FS الله/NOUN-MS ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S ال+/DET حديث/NOUN-MS E/E 
S/S |/PUNC و+/CONJ من/PREP ال+/DET عين/NOUN-MS E/E 
S/S 19/NUM-MP -/PUNC عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS أبو/NOUN-MS محمد/NOUN-MS ال+/DET جوهري/ADJ-MS ال+/DET بصري/ADJ-MS يعرف/V بدع/NOUN-FS +ة/NSUFF لم/PART يذكر/V أن/PART (/PUNC ق/ABBREV )/PUNC روى/V عن/PREP +ه/PRON قل/V +ت/PRON و+/CONJ لقد/PART روى/V عن/PREP +ه/PRON في/PREP ترجم/NOUN-FS +ة/NSUFF بريدة/NOUN-MS عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V أهل/NOUN-MS ال+/DET جن/NOUN-FS +ة/NSUFF عشر/NUM-MS +ون/NSUFF و+/CONJ مائ/NUM-FS +ة/NSUFF صف/NOUN-MS و+/CONJ في/PREP ترجم/NOUN-FS +ة/NSUFF سعيد/NOUN-MS بن/NOUN-MS جبير/NOUN-MS عن/PREP ابن/NOUN-MS عباس/NOUN-MS في/PREP ال+/DET نحر/NOUN-MS ب+/PREP بوان/NOUN-FS +ة/NSUFF E/E 
S/S 20/NUM-MP -/PUNC عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET زهري/NOUN-MS لم/PART يذكر/V أن/PART (/PUNC ت/ABBREV )/PUNC روى/V عن/PREP +ه/PRON قل/V +ت/PRON و+/CONJ قد/PART روى/V عن/PREP +ه/PRON حديث/NOUN-MS +ا/CASE في/PREP مسند/ADJ-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS في/PREP ذكر/NOUN-MS تسمي/NOUN-FS +ة/NSUFF ال+/DET مولود/NOUN-MS يوم/NOUN-MS سابع/NOUN-MS +ه/PRON E/E 
S/S 21/NUM-MP -/PUNC عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS معاذ/NOUN-MS ال+/DET عنبري/NOUN-MS ذكر/V أن/PART (/PUNC خ/NOUN-MS )/PUNC أخرج/V عن/PREP +ه/PRON قل/V +ت/PRON و+/CONJ إنما/PART روى/V في/PREP ال+/DET صحيح/ADJ-MS عن/PREP رجل/NOUN-MS عن/PREP +ه/PRON E/E 
S/S 22/NUM-MP -/PUNC عباس/NOUN-MS بن/NOUN-MS ال+/DET أزرق/NOUN-MS أخرج/V عن/PREP +ه/PRON (/PUNC د/ABBREV )/PUNC (/PUNC 4/NUM-MP //PUNC ب/ABBREV )/PUNC حديث/NOUN-MS +ا/CASE في/PREP ترجم/NOUN-FS +ة/NSUFF ال+/DET زهري/NOUN-MS عن/PREP أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF أقيم/V +ت/PRON ال+/DET صلا/NOUN-FS +ة/NSUFF وصف/V ال+/DET ناس/NOUN-MP ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S ال+/DET حديث/NOUN-MS E/E 
S/S و+/CONJ لم/PART أره/V ذكر/V +ه/PRON في/PREP ال+/DET مشايخ/NOUN-FP ال+/DET نبل/ADJ-MS و+/CONJ الله/NOUN-MS أعلم/NOUN-MS E/E 
S/S 23/NUM-MP -/PUNC علي/PREP بن/NOUN-MS حجر/NOUN-MS بن/NOUN-MS إياس/NOUN-MS بن/NOUN-MS مقاتل/NOUN-FP بن/NOUN-MS مخادش/NOUN-MS أبو/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET سعدي/NOUN-MS كذا/NOUN-MS ذكر/V +ه/PRON قل/V +ت/PRON و+/CONJ في/PREP (/PUNC س/ABBREV )/PUNC مقاتل/NOUN-FP بن/NOUN-MS مشمرج/NOUN-MS بن/NOUN-MS خالد/NOUN-MS و+/CONJ الله/NOUN-MS أعلم/V 24/NUM-MP -/PUNC عقب/NOUN-FS +ة/NSUFF بن/NOUN-MS مكرم/NOUN-MS لم/PART يذكر/V أن/PART (/PUNC د/ABBREV )/PUNC أخرج/V عن/PREP +ه/PRON قل/V +ت/PRON و+/CONJ قد/PART روى/V عن/PREP +ه/PRON حديث/NOUN-MS +ا/CASE في/PREP مسند/ADJ-MS يعلى/NOUN-FP بن/NOUN-MS أمية/NOUN-FS أن/PART رجل/NOUN-MS +ا/CASE أحرم/ADJ-FP ب+/PREP عمر/NOUN-FS +ة/NSUFF و+/CONJ حديث/NOUN-MS +ا/CASE في/PREP مسند/ADJ-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET محبق/NOUN-MS و+/CONJ حديث/NOUN-MS +ا/CASE في/PREP راي/NOUN-FS +ة/NSUFF ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أن/PART +ها/PRON صفراء/ADJ-MS و+/CONJ حديث/ADJ-MS +ا/CASE في/PREP مسند/ADJ-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS و+/CONJ غير/NOUN-MS ذلك/PRON E/E 
S/S 25/NUM-MP -/PUNC عمران/NOUN-MS بن/NOUN-MS خالد/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS جميل/NOUN-MS ال+/DET دمشقي/ADJ-MS قل/V +ت/PRON و+/CONJ قد/PART ذكر/V +ه/PRON في/PREP ال+/DET أطراف/NOUN-FP عمران/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS بن/NOUN-MS خالد/NOUN-MS هو/PRON في/PREP حديث/NOUN-MS عطاء/NOUN-MS بن/NOUN-MS أبي/NOUN-MS رباح/NOUN-MS عن/PREP ابن/NOUN-MS عباس/NOUN-MS أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V ل+/PREP امرأ/NOUN-FS +ة/NSUFF من/PREP ال+/DET أنصار/NOUN-MP إذا/PART كان/V رمضان/NOUN-MS فاعتمري/NOUN-MS و+/CONJ ك+/PREP ذلك/PRON رأي/NOUN-FS +ت/NSUFF +ه/PRON في/PREP سنن/NOUN-MS (/PUNC س/ABBREV )/PUNC في/PREP حديث/NOUN-MS أبي/NOUN-MS قتاد/NOUN-FS +ة/NSUFF في/PREP ال+/DET قراء/NOUN-FS +ة/NSUFF في/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF E/E 
S/S |/PUNC و+/CONJ من/PREP ال+/DET ميم/NOUN-MS E/E 
S/S 26/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS خلف/NOUN-MS قال/V روى/V عن/PREP +ه/PRON (/PUNC م/ABBREV )/PUNC (/PUNC د/ABBREV )/PUNC قل/V +ت/PRON و+/CONJ قد/PART روى/V (/PUNC ق/ABBREV )/PUNC حديث/NOUN-MS +ا/CASE عن/PREP محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS خلف/NOUN-MS و+/CONJ لا/PART أظن/V +ه/PRON إلا/PART هو/PRON في/PREP ترجم/NOUN-FS +ة/NSUFF أبي/NOUN-MS وائل/NOUN-MS عن/PREP عثمان/NOUN-MS بن/NOUN-MS عفان/NOUN-MS في/PREP تخليل/NOUN-MS ال+/DET لحي/NOUN-FS +ة/NSUFF E/E 
S/S 27/NUM-MP -/PUNC (/PUNC 5/NUM-MP -/PUNC أ/ABBREV )/PUNC محمد/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS (/PUNC خ/NOUN-MS )/PUNC قال/V روى/V عن/PREP +ه/PRON (/PUNC ت/ABBREV )/PUNC قل/V +ت/PRON و+/CONJ قد/PART روى/V عن/PREP +ه/PRON (/PUNC س/ABBREV )/PUNC حديث/NOUN-MS +ا/CASE في/PREP كتاب/NOUN-MS ال+/DET صيام/NOUN-MS رأي/NOUN-FS +ت/NSUFF +ه/PRON في/PREP غير/NOUN-MS نسخ/NOUN-FS +ة/NSUFF من/PREP ال+/DET سنن/NOUN-MS (/PUNC س/ABBREV )/PUNC و+/CONJ هو/PRON مذكور/ADJ-MS أيض/ADV +ا/CASE في/PREP ال+/DET أطراف/NOUN-FP في/PREP حديث/NOUN-MS عرو/NOUN-FS +ة/NSUFF عن/PREP عائشة/NOUN-MS قال/V +ت/PRON ما/PART ل+/PREP عن/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V من/PREP لعن/NOUN-FS +ة/NSUFF تذكر/NOUN-MS و+/CONJ كان/V إذا/PART كان/V قريب/ADJ-MS عهد/NOUN-MS ب+/PREP جبريل/NOUN-MS كان/V أجود/NOUN-MS ب+/PREP ال+/DET خير/NOUN-MS من/PREP ال+/DET ريح/NOUN-MS ال+/DET مرسل/ADJ-FS +ة/NSUFF E/E 
S/S 28/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS حاتم/NOUN-MS بن/NOUN-MS ميمون/ADJ-MS أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET مؤدب/NOUN-MS ال+/DET بغدادي/ADJ-MS لم/PART يذكر/V أن/PART (/PUNC س/ABBREV )/PUNC روى/V عن/PREP +ه/PRON قل/V +ت/PRON و+/CONJ قد/PART ذكر/V في/PREP ال+/DET أطراف/NOUN-FP في/PREP ترجم/NOUN-FS +ة/NSUFF عطاء/NOUN-MS بن/NOUN-MS أبي/NOUN-MS رباح/NOUN-MS عن/PREP ابن/NOUN-MS عباس/NOUN-MS قال/V دعا/V لي/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أن/PART يؤتني/V الله/NOUN-MS ال+/DET حكم/NOUN-FS +ة/NSUFF مرتين/NOUN-MS أن/PART (/PUNC ت/ABBREV )/PUNC (/PUNC س/ABBREV )/PUNC روي/NOUN-MS +ا/CASE عن/PREP +ه/PRON E/E 
S/S 29/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS ال+/DET صباح/NOUN-MS لم/PART يذكر/V أن/PART (/PUNC ق/ABBREV )/PUNC روى/V عن/PREP +ه/PRON قل/V +ت/PRON و+/CONJ قد/PART روى/V في/PREP ال+/DET أطراف/NOUN-FP في/PREP ترجم/NOUN-FS +ة/NSUFF حبيب/NOUN-MS بن/NOUN-MS سالم/NOUN-MP عن/PREP ال+/DET نعمان/NOUN-MS بن/NOUN-MS بشير/NOUN-MS حديث/NOUN-MS +ا/CASE و+/CONJ هو/PRON أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V كان/V يقرأ/V في/PREP ال+/DET عيد/NOUN-FS +ين/NSUFF و+/CONJ يوم/NOUN-MS ال+/DET جمع/NOUN-FS +ة/NSUFF ف+/CONJ إن/PART كان/V محمد/NOUN-MS بن/NOUN-MS ال+/DET صباح/NOUN-MS بن/NOUN-MS سفيان/NOUN-FP ال+/DET جرجرائي/NOUN-MS الذي/PART روى/V عن/PREP +ه/PRON (/PUNC ق/ABBREV )/PUNC بزاز/NOUN-MS +ا/CASE أيض/ADV +ا/CASE و+/CONJ إلا/PART ف+/CONJ يكون/V قد/PART روى/V عن/PREP +هما/PRON و+/CONJ يحتمل/V أن/PART يكون/V و+/CONJ +هم/PRON في/PREP قول/NOUN-MS +ه/PRON ال+/DET بزاز/ADJ-MS ف+/CONJ إنني/NOUN-MS لم/PART أره/V في/PREP سنن/NOUN-MS (/PUNC ق/ABBREV )/PUNC منسوب/NOUN-MS +ا/CASE و+/CONJ الله/NOUN-MS أعلم/V E/E 
S/S 30/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET ملك/NOUN-MS ال+/DET واسطي/ADJ-MS لم/PART يذكر/V أن/PART (/PUNC ق/ABBREV )/PUNC أخرج/V عن/PREP +ه/PRON قل/V +ت/PRON و+/CONJ قد/PART ذكر/V في/PREP (/PUNC 5/NUM-MP //PUNC ب/ABBREV )/PUNC ال+/DET أطراف/NOUN-FP في/PREP ترجم/NOUN-FS +ة/NSUFF أبي/NOUN-MS حصين/ADJ-MS عن/PREP أبي/NOUN-MS صالح/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V لو/PART لم/PART يبق/V من/PREP ال+/DET دنيا/NOUN-MS إلا/PART يوم/NOUN-MS ل+/PREP طول/NOUN-MS +ه/PRON حتى/PART يملك/V ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ال+/DET حديث/NOUN-MS E/E 
S/S 31/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS ال+/DET عقيلي/NOUN-MS عن/PREP عبد/NOUN-MS ال+/DET أعلى/ADJ-MS روى/V عن/PREP +ه/PRON (/PUNC س/ABBREV )/PUNC حديث/NOUN-MS +ا/CASE من/PREP رواي/NOUN-FS +ة/NSUFF سهيل/NOUN-MS عن/PREP أبي/NOUN-MS صالح/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF أن/PART رجل/NOUN-MS +ا/CASE من/PREP أصحاب/NOUN-MP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V لدغ/NOUN-MS و+/CONJ هو/PRON مذكور/ADJ-MS في/PREP ال+/DET أطراف/NOUN-FP و+/CONJ لم/PART يذكر/V +ه/PRON في/PREP ال+/DET مشايخ/NOUN-FP ال+/DET بت/NOUN-MD +ة/NSUFF و+/CONJ الله/NOUN-MS أعلم/V E/E 
S/S 32/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS ال+/DET وليد/NOUN-MS ال+/DET كندي/ADJ-MS لم/PART يذكر/V أن/PART ال+/DET ترمذي/NOUN-MS روى/V عن/PREP +ه/PRON قل/V +ت/PRON و+/CONJ قد/PART روى/V عن/PREP +ه/PRON حديث/NOUN-MS +ا/CASE من/PREP رواي/NOUN-FS +ة/NSUFF أبي/NOUN-MS صالح/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V اشتك/V +ت/PRON ال+/DET نار/NOUN-MS إلى/PREP رب/NOUN-MS +ها/PRON ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S و+/CONJ حديث/NOUN-MS من/PREP رواي/NOUN-FS +ة/NSUFF ال+/DET مقبري/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ال+/DET كلم/NOUN-FS +ة/NSUFF ال+/DET حكم/NOUN-FS +ة/NSUFF ضال/NOUN-FS +ة/NSUFF ال+/DET مؤمن/NOUN-MS ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S و+/CONJ غير/PART ذلك/PRON E/E 
S/S 33/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ال+/DET رازي/NOUN-MS ال+/DET معروف/ADJ-MS ب/PREP (/PUNC زنيج/NOUN-MS )/PUNC ذكر/V أن/PART (/PUNC م/ABBREV )/PUNC (/PUNC د/ABBREV )/PUNC (/PUNC ق/ABBREV )/PUNC أخرج/V +وا/PRON عن/PREP +ه/PRON قل/V +ت/PRON و+/CONJ قد/PART ذكر/V في/PREP ال+/DET أطراف/NOUN-FP في/PREP مسند/ADJ-MS أبي/NOUN-MS حاتم/NOUN-MS ال+/DET مزني/NOUN-MS عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إذا/PART جاء/V +كم/PRON من/PREP ترض/NOUN-FS +ون/NSUFF دين/NOUN-MS +ه/PRON أن/PART (/PUNC ت/ABBREV )/PUNC روى/V عن/PREP +ه/PRON و+/CONJ رأي/NOUN-FS +ت/NSUFF +ه/PRON في/PREP (/PUNC ت/ABBREV )/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS حسب/NOUN-MS ف+/CONJ إن/PART كان/V غير/PART +ه/PRON ف+/PART الله/NOUN-MS أعلم/V ف+/CONJ إن/PART ال+/DET ترمذي/NOUN-MS قد/PART روى/V عن/PREP اثنين/NOUN-MS منمن/NOUN-MS يسمى/V محمد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS غير/NOUN-MS +ه/PRON ف+/CONJ يكون/V قول/NOUN-MS +ه/PRON ال+/DET رازي/NOUN-MS و+/CONJ +هم/PRON و+/CONJ الله/NOUN-MS أعلم/V E/E 
S/S 34/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS مرزوق/NOUN-MS و+/CONJ هو/PRON محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS مرزوق/NOUN-MS لم/PART يذكر/V أن/PART (/PUNC ق/ABBREV )/PUNC روى/V عن/PREP +ه/PRON و+/CONJ قد/PART ذكر/V في/PREP ال+/DET أطراف/NOUN-FP (/PUNC 6/NUM-MP //PUNC أ/ABBREV )/PUNC في/PREP حديث/NOUN-MS أنس/NOUN-MS عن/PREP أبي/NOUN-MS بكر/NOUN-MS حديث/NOUN-MS ال+/DET صدق/NOUN-FP +ات/NSUFF أن/PART +ه/PRON روا/V +ه/PRON عن/PREP +ه/PRON E/E 
S/S 35/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS مسكين/NOUN-MS بن/NOUN-MS نميل/NOUN-FS +ة/NSUFF ال+/DET يمامي/NOUN-MP لم/PART يذكر/V أن/PART (/PUNC س/ABBREV )/PUNC أخرج/V عن/PREP +ه/PRON قل/V +ت/PRON و+/CONJ قد/PART روى/V عن/PREP +ه/PRON (/PUNC س/ABBREV )/PUNC حديث/NOUN-MS +ا/CASE من/PREP رواي/NOUN-FS +ة/NSUFF علقم/NOUN-MS +ة/NSUFF عن/PREP ابن/NOUN-MS مسعود/NOUN-MS من/PREP شاء/V ل+/PREP اعن/NOUN-FS +ت/NSUFF +ه/PRON ما/PART نزل/V +ت/PRON @QB@/FOREIGN و+/CONJ أولا/V +ت/PRON ال+/DET أحمال/NOUN-FP أجل/NOUN-MS +هن/PRON @QE@/FOREIGN و+/CONJ حديث/ADJ-MS +ا/CASE في/PREP مسند/ADJ-MS هزال/NOUN-MS E/E 
S/S 36/NUM-MP محمد/NOUN-MS بن/NOUN-MS هشام/NOUN-MS جار/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS حنبل/NOUN-MS روى/V عن/PREP +ه/PRON (/PUNC د/ABBREV )/PUNC عن/PREP جعفر/NOUN-MS بن/NOUN-MS عون/NOUN-MS عن/PREP هشام/NOUN-MS بن/NOUN-MS سعد/NOUN-MS قال/V بين/NOUN-MS +هما/PRON عشر/NUM-FS +ة/NSUFF أميال/NOUN-FP يعني/V مك/NOUN-FS +ة/NSUFF و+/CONJ سرف/NOUN-MS في/PREP ال+/DET جزء/NOUN-MS ال+/DET سابع/ADJ-MS عشر/NOUN-MS من/PREP ال+/DET سنن/NOUN-MS و+/CONJ لا/PART أظن/V +ه/PRON ابن/NOUN-MS أبي/NOUN-MS خير/NOUN-FS +ة/NSUFF و+/CONJ الله/NOUN-MS أعلم/V E/E 
S/S 37/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ال+/DET أزدي/NOUN-MS و+/CONJ روى/V عن/PREP +ه/PRON (/PUNC ت/ABBREV )/PUNC حديث/NOUN-MS أم/NOUN-MS شريك/NOUN-MS ل+/PREP يفرن/NOUN-FP ال+/DET ناس/NOUN-MP من/PREP ال+/DET دجال/NOUN-MS و+/CONJ ما/PART أظن/V +ه/PRON ذكر/V +ه/PRON E/E 
S/S 38/NUM-MP -/PUNC موسى/NOUN-MS بن/NOUN-MS سهل/NOUN-MS لم/PART يذكر/V أن/PART (/PUNC س/ABBREV )/PUNC روى/V عن/PREP +ه/PRON قل/V +ت/PRON و+/CONJ قد/PART روى/V عن/PREP +ه/PRON في/PREP ترجم/NOUN-FS +ة/NSUFF سهيل/NOUN-MS بن/NOUN-MS أبي/NOUN-MS صالح/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V من/PREP قال/V خلف/NOUN-MS كل/NOUN-MS صلا/NOUN-FS +ة/NSUFF ثلاث/NUM-MS +ا/CASE و+/CONJ ثلاث/NUM-MP +ين/NSUFF ال+/DET حديث/NOUN-MS E/E 
S/S 39/NUM-MP -/PUNC هارون/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ال+/DET فروي/NOUN-MS لم/PART يذكر/V أن/PART (/PUNC ت/ABBREV )/PUNC أخرج/V عن/PREP +ه/PRON قل/V +ت/PRON و+/CONJ قد/PART روى/V عن/PREP +ه/PRON حديث/NOUN-MS +ا/CASE من/PREP رواي/NOUN-FS +ة/NSUFF ال+/DET مقبري/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V قد/PART أذهب/V عن/PREP +كم/PRON عبي/NOUN-FS +ة/NSUFF ال+/DET جاهلي/NOUN-FS +ة/NSUFF و+/CONJ حديث/NOUN-MS +ا/CASE في/PREP مسند/ADJ-MS عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS في/PREP ترجم/NOUN-FS +ة/NSUFF أسلم/NOUN-MS عن/PREP +ه/PRON أن/PART رجل/NOUN-MS +ا/CASE جاء/V إلى/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART سأل/V +ه/PRON أن/PART يعطي/V +ه/PRON ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S ال+/DET حديث/NOUN-MS E/E 
S/S 40/NUM-MP -/PUNC ال+/DET هيثم/NOUN-MS بن/NOUN-MS خارج/NOUN-FS +ة/NSUFF ال+/DET مروزي/NOUN-MS ذكر/V أن/PART (/PUNC م/ABBREV )/PUNC روى/V عن/PREP +ه/PRON و+/CONJ ما/PART أرى/V (/PUNC م/ABBREV )/PUNC روى/V عن/PREP +ه/PRON و+/CONJ الله/NOUN-MS أعلم/NOUN-MS E/E 
S/S 41/NUM-MP -/PUNC أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS حفص/NOUN-MS قال/V روى/V عن/PREP +ه/PRON (/PUNC س/ABBREV )/PUNC قال/V و+/CONJ هو/PRON إسماعيل/NOUN-MS ابن/NOUN-MS حفص/NOUN-MS و+/CONJ لم/PART يذكر/V في/PREP إسماعيل/NOUN-MS بن/NOUN-MS حفص/NOUN-MS روى/V عن/PREP +ه/PRON إلا/PART (/PUNC ق/ABBREV )/PUNC و+/CONJ حد/NOUN-MS +ه/PRON E/E 
S/S آخر/NOUN-MS +ه/PRON و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS و+/CONJ حد/NOUN-MS +ه/PRON و+/CONJ صلى/V الله/NOUN-MS على/PREP محمد/NOUN-MS و+/CONJ آله/NOUN-FS و+/CONJ صحب/NOUN-FP +ه/PRON E/E 
