S/S |/PUNC بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS E/E 
S/S قال/V ال+/DET خطيب/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS ثابت/NOUN-MS ال+/DET حافظ/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS تعالى/V E/E 
S/S رسم/V +ت/PRON في/PREP هذا/PRON ال+/DET كتاب/NOUN-MS ل+/PREP صاحب/NOUN-MS ال+/DET حديث/NOUN-MS خاص/ADJ-FS +ة/NSUFF و+/CONJ ل+/PREP غير/NOUN-MS +ه/PRON عام/NOUN-FS +ة/NSUFF ما/PART أقول/V +ه/PRON نصيح/NOUN-FS +ة/NSUFF مني/NOUN-MS ل+/PREP +ه/PRON و+/CONJ غير/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON و+/CONJ هو/PRON أن/PART يتميز/V عنمن/ADJ-MS رضي/ADJ-MS ل+/PREP نفس/NOUN-MS +ه/PRON ب+/PREP ال+/DET جهل/NOUN-MS و+/CONJ لم/NOUN-MS يكن/V في/PREP +ه/PRON معنى/NOUN-MS يلحق/V +ه/PRON ب+/PREP أهل/NOUN-MS ال+/DET فضل/NOUN-MS و+/CONJ ينظر/V فيما/PART أذهب/V في/PREP +ه/PRON معظم/NOUN-MS وقت/NOUN-MS +ه/PRON و+/CONJ قطع/NOUN-MS ب+/PREP +ه/PRON أكثر/NOUN-MS عمر/NOUN-MS +ه/PRON من/PREP كتب/NOUN-MS حديث/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ جمع/V +ه/PRON و+/CONJ يبحث/V عن/PREP علم/NOUN-MS ما/PART أمر/NOUN-MS ب+/PREP +ه/PRON من/PREP معرف/NOUN-FS +ة/NSUFF حلال/NOUN-MS +ه/PRON و+/CONJ حرام/NOUN-MS +ه/PRON و+/CONJ خاص/NOUN-MS +ه/PRON و+/CONJ عام/NOUN-MS +ه/PRON و+/CONJ فرض/NOUN-MS +ه/PRON و+/CONJ ندب/NOUN-MS +ه/PRON و+/CONJ إباح/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ حظر/NOUN-MS +ه/PRON و+/CONJ ناسخ/NOUN-MS +ه/PRON و+/CONJ منسوخ/NOUN-MS +ه/PRON و+/CONJ غير/NOUN-MS ذلك/PRON من/PREP أنواع/NOUN-FP علوم/NOUN-FP +ه/PRON قبل/NOUN-MS فوت/V إدراك/NOUN-MS ذلك/PRON في/PREP +ه/PRON E/E 
S/S 1/NUM-MP فقد/V أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS رزقويه/NOUN-MS ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET سرخسي/NOUN-MS ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET منذر/NOUN-MS ال+/DET هروي/ADJ-MS قال/V ثنا/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS عامر/NOUN-MS ال+/DET نصيبي/NOUN-MS قال/V سمع/V +ت/PRON أحمد/NOUN-MS بن/NOUN-MS صالح/NOUN-MS يقول/V قال/V ال+/DET شافعي/NOUN-MS E/E 
S/S تفقه/V قبل/NOUN-MS أن/PART ترأس/V ف+/CONJ إذا/PART ترأس/V +ت/PRON ف+/CONJ لا/PART سبيل/NOUN-MS إلى/PREP ال+/DET تفقه/NOUN-MS E/E 
S/S 2/NUM-MP أخبر/V +نا/PRON عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET فتح/NOUN-MS ال+/DET فارسي/ADJ-MS أنا/PRON عمر/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS ال+/DET واعظ/NOUN-MS ناموس/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS قال/V حدثني/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS سعد/NOUN-MS حدثني/NOUN-MS أبو/NOUN-MS محمد/NOUN-MS ال+/DET مروزي/NOUN-MS قال/V كان/V يقال/V E/E 
S/S إنما/PART تقبل/V ال+/DET طين/NOUN-FS +ة/NSUFF ال+/DET ختم/NOUN-MS ما/PART دام/V +ت/PRON رطب/NOUN-FS +ة/NSUFF أي/NOUN-MS أن/PART ال+/DET علم/NOUN-MS يطلب/V في/PREP طروا/NOUN-FS +ة/NSUFF ال+/DET سن/NOUN-MS E/E 
S/S 3/NUM-MP قال/V و+/CONJ جاء/V عن/PREP أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON أن/PART +ه/PRON قال/V تفقه/V +وا/PRON قبل/NOUN-MS أن/PART تسود/V +وا/PRON E/E 
S/S أخبر/V +نا/PRON +ه/PRON علي/PREP بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET معدل/NOUN-MS أنا/PRON إسماعيل/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET صفار/ADJ-MS ثنا/V سعدان/NOUN-FP بن/NOUN-MS نصر/NOUN-MS ثنا/NOUN-MS وكيع/NOUN-MS عن/PREP ابن/NOUN-MS عون/NOUN-MS E/E 
S/S و+/CONJ أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS رزق/NOUN-MS أنا/PRON عثمان/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET دقاق/ADJ-MS ثنا/V حنبل/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ثنا/NOUN-MS بكار/NOUN-MP بن/NOUN-MS محمد/NOUN-MS ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عون/NOUN-MS E/E 
S/S و+/CONJ أنا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS أنا/PRON أبو/NOUN-MS سهل/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS زياد/NOUN-MS ال+/DET قطان/ADJ-MS ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS غالب/NOUN-MS بن/NOUN-MS حرب/NOUN-MS E/E 
S/S و+/CONJ أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET فرج/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET جصاص/NOUN-MS أنا/PRON أحمد/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS بن/NOUN-MS خلاد/NOUN-MS ال+/DET عطار/NOUN-MS نا/PRON أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS هو/PRON ال+/DET خزاز/ADJ-MS قال/V +ا/PRON ثنا/ADJ-MS هوذ/NOUN-MS +ه/PRON بن/NOUN-MS عون/NOUN-MS E/E 
S/S و+/CONJ أخبر/V +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET حسن/NOUN-MS نا/PRON أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET آدمي/NOUN-MS ال+/DET قارئ/NOUN-MS ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET قاسم/NOUN-MS مولى/NOUN-MS بني/NOUN-MS هاشم/NOUN-MS ثنا/NOUN-MS أزهر/NOUN-MS عن/PREP ابن/NOUN-MS عون/NOUN-MS عن/PREP محمد/NOUN-MS عن/PREP ال+/DET أحنف/NOUN-MS و+/CONJ في/PREP حديث/NOUN-MS وكيع/ADJ-MS و+/CONJ بكار/ADJ-MP عن/PREP ابن/NOUN-MS سير/NOUN-FS +ين/NSUFF عن/PREP ال+/DET أحنف/NOUN-MS بن/NOUN-MS قيس/V قال/V قال/V عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS تفقه/V +وا/PRON قبل/NOUN-MS أن/PART تسود/V +وا/PRON E/E 
S/S 4/NUM-MP أخبر/V +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS أنا/PRON أحمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS ينخاب/V ال+/DET طيبي/NOUN-MS ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يونس/NOUN-FS ال+/DET قرشي/NOUN-MS ثنا/V أزهر/NOUN-MS ثنا/NOUN-MS ابن/NOUN-MS عون/NOUN-MS عن/PREP ال+/DET حسن/NOUN-MS عن/PREP ال+/DET أحنف/NOUN-MS بن/NOUN-MS قيس/V قال/V قال/V عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS تفقه/V +وا/PRON قبل/NOUN-MS أن/PART تسود/V +وا/PRON E/E 
S/S كذا/NOUN-MS قال/V عن/PREP ال+/DET حسن/NOUN-MS و+/CONJ ال+/DET صواب/NOUN-MS عن/PREP ابن/NOUN-MS سير/NOUN-FS +ين/NSUFF ك+/PREP ما/PART ذكر/V +نا/PRON +ه/PRON أول/NUM-MS +ا/CASE و+/CONJ الله/NOUN-MS أعلم/NOUN-MS E/E 
S/S 5/NUM-MP أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET بادا/ADJ-MS أنا/PRON دعلج/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ثنا/NOUN-MS علي/PREP بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS قال/V قال/V أبو/NOUN-MS عبيد/NOUN-MS في/PREP حديث/NOUN-MS عمر/NOUN-MS تفقه/V +وا/PRON قبل/NOUN-MS أن/PART تسود/V +وا/PRON E/E 
S/S يقول/V تعلم/V +وا/PRON ال+/DET علم/NOUN-MS ما/PART دمتم/NOUN-MS صغار/ADJ-MP +ا/CASE قبل/NOUN-MS أن/PART تصير/V +وا/PRON ساد/NOUN-FS +ة/NSUFF رؤساء/NOUN-MP منظور/NOUN-MS إلي/PREP +كم/PRON ف+/CONJ إن/PART لم/PART تعلم/V +وا/PRON قبل/NOUN-MS ذلك/PRON استحييتم/NOUN-MS أن/PART تعلم/V +وا/PRON بعد/NOUN-MS ال+/DET كبر/V فبقيتم/ADJ-MS جهال/ADJ-MP +ا/CASE تأخذ/V +ون/PRON من/PREP ال+/DET أصاغر/NOUN-FP فيزري/NOUN-MS ذلك/PRON ب+/PREP +كم/PRON و+/CONJ هذا/PRON شبيه/ADJ-MS ب+/PREP حديث/NOUN-MS عبد/NOUN-MS الله/NOUN-MS لن/PART يزال/V ال+/DET ناس/NOUN-MP ب+/PREP خير/NOUN-MS ما/PART أخذ/V +وا/PRON ال+/DET علم/NOUN-MS عن/PREP أكابر/NOUN-FP +هم/PRON ف+/CONJ إذا/PART أتا/V +هم/PRON من/PREP أصاغر/NOUN-FP +هم/PRON فقد/V هلك/V +وا/PRON E/E 
S/S قال/V أبو/NOUN-MS عبيد/NOUN-MS و+/CONJ في/PREP ال+/DET أصاغر/NOUN-FP تفسير/NOUN-MS آخر/ADJ-MS ب+/PREP لغني/NOUN-MS عن/PREP ابن/NOUN-MS ال+/DET مبارك/NOUN-FP أن/PART +ه/PRON كان/V يذهب/V ب+/PREP ال+/DET أصاغر/NOUN-FP إلى/PREP أهل/NOUN-MS ال+/DET بدع/NOUN-MS و+/CONJ لا/PART يذهب/V إلى/PREP ال+/DET سن/NOUN-MS E/E 
S/S 6/NUM-MP أخبر/V +نا/PRON عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS أنا/PRON عمر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET جمحي/NOUN-MS ثنا/V علي/PREP بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عمار/NOUN-MS ال+/DET موصلي/NOUN-MS ثنا/NOUN-MS عفيف/NOUN-MS بن/NOUN-MS سالم/NOUN-MP عن/PREP ابن/NOUN-MS لهيعة/NOUN-MS عن/PREP بكر/NOUN-MS بن/NOUN-MS سواد/NOUN-FS +ة/NSUFF عن/PREP أبي/NOUN-MS أمية/NOUN-FS ال+/DET جمحي/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V سئل/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V عن/PREP أشراط/NOUN-FP ال+/DET ساع/NOUN-FS +ة/NSUFF قال/V إن/PART من/PREP أشراط/NOUN-FP +ها/PRON أن/PART يلتمس/V ال+/DET علم/NOUN-MS عند/NOUN-MS ال+/DET أصاغر/NOUN-FP E/E 
S/S 7/NUM-MP و+/CONJ قال/V علي/PREP نا/PRON مسلم/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS نا/PRON شعب/NOUN-FS +ة/NSUFF عن/PREP أبي/NOUN-MS إسحاق/NOUN-MS عن/PREP سعيد/NOUN-MS بن/NOUN-MS وهب/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS قال/V لا/PART يزال/V ال+/DET ناس/NOUN-MP ب+/PREP خير/NOUN-MS ماأخذوا/NOUN-MS ال+/DET علم/NOUN-MS عن/PREP أكابر/NOUN-FP +هم/PRON و+/CONJ عن/PREP أمنائ/NOUN-FP +هم/PRON ف+/CONJ إذا/PART أخذ/V +وا/PRON من/PREP صغار/NOUN-MP +هم/PRON و+/CONJ شرار/NOUN-MP +هم/PRON هلك/V +وا/PRON E/E 
S/S 8/NUM-MP أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET واحد/ADJ-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS نا/PRON أبو/NOUN-MS عمر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET عباس/NOUN-MS ال+/DET خزاز/ADJ-MS أنا/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET سكري/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS بن/NOUN-MS قتيبة/NOUN-MS ال+/DET دينوري/NOUN-MS قال/V سئل/V +ت/PRON عن/PREP قول/NOUN-MS +ه/PRON لا/PART يزال/V ال+/DET ناس/NOUN-MP ب+/PREP خير/NOUN-MS ما/PART أخذ/V +وا/PRON ال+/DET علم/NOUN-MS عن/PREP أكابر/NOUN-FP +هم/PRON يريد/V لا/PART يزال/V ال+/DET ناس/NOUN-MP ب+/PREP خير/NOUN-MS ما/PART كان/V علماؤ/NOUN-FS +هم/PRON ال+/DET مشايخ/NOUN-FP و+/CONJ لم/PART يكن/V علماؤ/NOUN-FS +هم/PRON ال+/DET أحداث/NOUN-FP ل+/PREP أن/PART ال+/DET شيخ/NOUN-MS قد/PART زال/V +ت/PRON عن/PREP +ه/PRON متع/NOUN-FS +ة/NSUFF ال+/DET شباب/NOUN-MP وحد/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ عجل/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ سفه/NOUN-MS +ه/PRON و+/CONJ استصحب/NOUN-MS ال+/DET تجرب/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET خبر/NOUN-FS +ة/NSUFF ف+/CONJ لا/NOUN-MS يدخل/V علي/PREP +ه/PRON في/PREP علم/NOUN-MS +ه/PRON ال+/DET شبه/NOUN-FS +ة/NSUFF و+/CONJ لا/PART يغلب/V علي/PREP +ه/PRON ال+/DET هوى/NOUN-MS و+/CONJ لا/PART يميل/V ب+/PREP +ه/PRON ال+/DET طمع/NOUN-MS و+/CONJ لا/PART يستزله/V ال+/DET شيطان/NOUN-MS إستزلال/NOUN-MS ال+/DET حدث/NOUN-MS و+/CONJ مع/NOUN-MS ال+/DET سن/NOUN-MS ال+/DET وقار/NOUN-MS و+/CONJ ال+/DET جلال/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET هيب/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET حدث/NOUN-MS قد/PART تدخل/V علي/PREP +ه/PRON هذا/PRON ال+/DET أمور/NOUN-FP التي/PART أمن/V +ت/PRON على/PREP ال+/DET شيخ/NOUN-MS ف+/CONJ إذا/PART دخل/V +ت/PRON علي/PREP +ه/PRON و+/CONJ أفتى/V هلك/NOUN-MS و+/CONJ أهلك/V E/E 
S/S قال/V ال+/DET خطيب/NOUN-MS و+/CONJ لا/PART يقتنع/V ب+/PREP أن/PART يكون/V روايا/NOUN-FP حسب/NOUN-MS و+/CONJ محدث/ADJ-MS +نا/PRON فقط/ADV E/E 
S/S 9/NUM-MP فقد/V أخبر/V +نا/PRON أبو/NOUN-MS نعيم/NOUN-MS ال+/DET حافظ/NOUN-MS نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET معدل/NOUN-MS نا/PRON أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET أنصاري/NOUN-FP و+/CONJ مولد/NOUN-MS +ه/PRON بأصبهان/NOUN-MS نا/PRON أبو/NOUN-MS ال+/DET صلت/NOUN-MS ال+/DET هروي/ADJ-MS نا/PRON علي/PREP بن/NOUN-MS موسى/NOUN-MS ال+/DET رضا/NOUN-MS عن/PREP أبيه/NOUN-FP عن/PREP جد/NOUN-MS +ه/PRON عن/PREP آبائ/NOUN-MS +ه/PRON أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V كون/V +وا/PRON درا/ADJ-FS +ة/NSUFF و+/CONJ لا/PART تكون/V +وا/PRON روا/NOUN-FS +ة/NSUFF حديث/NOUN-MS تعرف/V +ون/PRON فقه/NOUN-MS +ه/PRON خير/NOUN-MS من/PREP ألف/NOUN-MS حديث/NOUN-MS ترو/NOUN-FS +ون/NSUFF +ه/PRON أخبر/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS جعفر/NOUN-MS ال+/DET قطيعي/NOUN-MS أنا/PRON علي/PREP بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS ال+/DET بردعي/ADJ-MS نا/PRON عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS حاتم/NOUN-MS قال/V في/PREP كتابي/ADJ-MS عن/PREP ال+/DET ربيع/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS قال/V سمع/V +ت/PRON ال+/DET شافعي/NOUN-MS و+/CONJ ذكر/V من/PREP يحمل/V ال+/DET علم/NOUN-MS جزاف/NOUN-MS +ا/CASE ف+/CONJ قال/V هذا/PRON مثل/NOUN-MS حاطب/NOUN-MS ليل/NOUN-MS يقطع/V حزم/NOUN-FS +ة/NSUFF حطب/ADJ-MS ف+/CONJ يحمل/V +ها/PRON و+/CONJ لعل/PART في/PREP +ها/PRON أفعى/NOUN-MS فتلدغه/NOUN-MS و+/CONJ هو/PRON لا/PART يدري/V قال/V ال+/DET ربيع/NOUN-MS يعني/V الذين/PART لا/PART يسأل/V +ون/PRON عن/PREP ال+/DET حج/NOUN-FS +ة/NSUFF من/PREP أين/PART E/E 
S/S 11/NUM-MP أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET عتيقي/NOUN-MS أنا/PRON أبو/NOUN-MS مسلم/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET كاتب/NOUN-MS ال+/DET معبر/ADJ-MS نا/PRON أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS دريد/NOUN-MS قال/V E/E 
S/S سئل/V بعض/NOUN-MS +هم/PRON متى/PART يكون/V ال+/DET أدب/NOUN-MS ضار/ADJ-MS +ا/CASE قال/V إذا/PART نقص/NOUN-FS +ت/NSUFF ال+/DET قريح/NOUN-FS +ة/NSUFF و+/CONJ كثر/V +ت/PRON ال+/DET رواي/NOUN-FS +ة/NSUFF E/E 
S/S 12/NUM-MP أخبر/V +نا/PRON ال+/DET قاضي/NOUN-MS أبو/NOUN-MS ال+/DET علاء/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET واسطي/NOUN-MS أنا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS ال+/DET تميمي/NOUN-MS ال+/DET كوفي/NOUN-MS قال/V قال/V ل+/PREP +نا/PRON أبو/NOUN-MS ال+/DET عباس/NOUN-MS بن/NOUN-MS عقد/NOUN-FS +ة/NSUFF يوم/NOUN-MS +ا/CASE و+/CONJ قد/PART سأل/V +ه/PRON رجل/NOUN-MS عن/PREP حديث/NOUN-MS ف+/CONJ قال/V E/E 
S/S أقل/ADJ-MS +وا/PRON من/PREP هذه/PRON ال+/DET أحاديث/NOUN-FP ف+/CONJ إن/PART +ها/PRON لا/PART تصلح/V إلا/PART ل+/PREP من/PREP علم/V تاويل/NOUN-MS +ها/PRON فقد/V روى/V يحيى/NOUN-FS بن/NOUN-MS سليمان/NOUN-MS عن/PREP ابن/NOUN-MS وهب/NOUN-MS قال/V سمع/V +ت/PRON مالك/NOUN-MS +ا/CASE يقول/V كثير/NOUN-MS من/PREP هذه/PRON ال+/DET أحاديث/NOUN-FP ضلال/ADJ-FS +ة/NSUFF لقد/PART خرج/V +ت/PRON مني/NOUN-MS أحاديث/NOUN-FP ل+/PREP ودد/V +ت/PRON أني/NOUN-MS ضرب/V +ت/PRON ب+/PREP كل/NOUN-MS حديث/NOUN-MS من/PREP +ها/PRON سوط/NOUN-FS +ين/NSUFF و+/CONJ أني/NOUN-MS لم/PART أحدث/V ب+/PREP +ه/PRON و+/CONJ لعل/PART +ه/PRON يطول/V عمر/NOUN-MS +ه/PRON ف+/CONJ تنزل/V ب+/PREP +ه/PRON نازل/NOUN-FS +ة/NSUFF في/PREP دين/NOUN-MS +ه/PRON يحتاج/V أن/PART يسأل/V عن/PREP +ها/PRON فقيه/NOUN-MS وقت/NOUN-MS +ه/PRON و+/CONJ عسى/ADV أن/PART يكون/V ال+/DET فقيه/NOUN-MS حديث/NOUN-MS ال+/DET سن/NOUN-MS فيستحي/NOUN-MS أو/CONJ يأنف/NOUN-FP من/PREP مسأل/NOUN-MP +ت/NSUFF +ه/PRON و+/CONJ يضيع/V أمر/NOUN-MS الله/NOUN-MS في/PREP ترك/NOUN-MS +ه/PRON تعرف/V حكم/NOUN-MS نازل/NOUN-FS +ت/NSUFF +ه/PRON E/E 
S/S 13/NUM-MP أخبر/V +نا/PRON عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET جمحي/NOUN-MS نا/PRON علي/PREP بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS نا/PRON أبو/NOUN-MS نعيم/NOUN-MS ال+/DET فضل/NOUN-MS بن/NOUN-MS دك/NOUN-FS +ين/NSUFF عن/PREP سعد/NOUN-MS بن/NOUN-MS أوس/NOUN-MS ال+/DET عبسي/NOUN-MS ال+/DET كاتب/NOUN-MS عن/PREP بلال/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS أن/PART عمر/NOUN-MS قال/V قد/PART علم/V +ت/PRON متى/PART صلاح/NOUN-MS ال+/DET ناس/NOUN-MP و+/CONJ متى/PART فساد/NOUN-MS +هم/PRON إذا/PART جاء/V ال+/DET فقه/NOUN-MS من/PREP قبل/NOUN-MS ال+/DET صغير/ADJ-MS استعصى/V علي/PREP +ه/PRON ال+/DET كبير/ADJ-MS و+/CONJ إذا/PART جاء/V ال+/DET فقه/NOUN-MS من/PREP قبل/NOUN-MS ال+/DET كبير/ADJ-MS تابع/V +ه/PRON ال+/DET صغير/ADJ-MS فاهتديا/NOUN-MS E/E 
S/S ف+/CONJ إن/PART أدرك/V +ه/PRON ال+/DET توفيق/NOUN-MS من/PREP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS و+/CONJ سأل/V ال+/DET فقيه/NOUN-MS لم/PART يأمن/V أن/PART يكون/V ب+/PREP حضر/NOUN-MS +ت/NSUFF +ه/PRON من/PREP يدري/V ب+/PREP +ه/PRON و+/CONJ يلوم/V +ه/PRON على/PREP عجز/NOUN-MS +ه/PRON في/PREP مقتبل/NOUN-MS عمر/NOUN-MS +ه/PRON إذ/PART فرط/V في/PREP ال+/DET تعليم/NOUN-MS ف+/CONJ ينقلب/V حينئذ/ADV واجم/NOUN-MS +ا/CASE و+/CONJ على/PREP ما/PART سلف/NOUN-MS من/PREP تفريط/NOUN-MS +ه/PRON نادم/NOUN-MS +ا/CASE E/E 
S/S 14/NUM-MP حدثني/NOUN-MS أبو/NOUN-MS طاهر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET أشناني/NOUN-FP نا/PRON أحمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET نهاوندي/NOUN-MS نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS خلاد/NOUN-MS نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS معد/NOUN-FS +ان/NSUFF نا/PRON أحمد/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ال+/DET موصلي/NOUN-MS قال/V سمع/V +ت/PRON محمد/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS يقول/V جاء/V رجل/NOUN-MS وافر/ADJ-MS ال+/DET لحي/NOUN-FS +ة/NSUFF إلى/PREP ال+/DET أعمش/NOUN-MS ف+/CONJ سأل/V +ه/PRON عن/PREP مسأل/NOUN-FS +ة/NSUFF من/PREP مسائل/NOUN-FP ال+/DET صبيان/NOUN-MP يحفظ/V +ها/PRON ال+/DET صبيان/NOUN-MP ف+/PART التفت/V إلي/PREP +نا/PRON ال+/DET أعمش/NOUN-MS ف+/CONJ قال/V E/E 
S/S انظر/V +وا/PRON إلى/PREP لحي/NOUN-FS +ت/NSUFF +ه/PRON تحتمل/V حفظ/NOUN-MS أربع/NUM-FS +ة/NSUFF ألآف/NOUN-FP حديث/ADJ-MS و+/CONJ مسأل/NOUN-MP +ت/NSUFF +ه/PRON مسأل/NOUN-FS +ة/NSUFF ال+/DET صبيان/NOUN-MP E/E 
S/S و+/CONJ ل+/PREP يعلم/V أن/PART ال+/DET إكثار/NOUN-MS من/PREP كتب/NOUN-MS ال+/DET حديث/NOUN-MS و+/CONJ رواي/NOUN-FS +ت/NSUFF +ه/PRON لا/PART يصير/V ب+/PREP +ها/PRON ال+/DET رجل/NOUN-MS فقيه/NOUN-MS +ا/CASE إنما/PART يتفق/V +ه/PRON ب+/PREP إستنباط/NOUN-MS معاني/NOUN-FP +ه/PRON و+/CONJ إنعام/NOUN-MS ال+/DET تفكر/NOUN-MS في/PREP +ه/PRON E/E 
S/S 15/NUM-MP حدثني/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET أشناني/NOUN-FP نا/PRON أحمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET نهاوندي/NOUN-MS نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS حدثني/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سهيل/NOUN-MS ال+/DET فقيه/NOUN-MS نا/PRON محمد/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS الأصبهاني/NOUN-MS ب+/PREP مك/NOUN-FS +ة/NSUFF نا/PRON مصعب/NOUN-MS ال+/DET زبيري/NOUN-MS قال/V سمع/V +ت/PRON مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS قال/V ل+/PREP ابني/NOUN-MS أخت/NOUN-MS +ه/PRON أبي/NOUN-MS بكر/NOUN-MS و+/CONJ إسماعيل/NOUN-MS ابني/NOUN-MS أبي/NOUN-MS أويس/NOUN-FP أرا/ADV +كما/PART تحبان/V هذا/PRON ال+/DET شأن/NOUN-MS و+/CONJ تطلبان/NOUN-MS +ه/PRON قال/V +ا/PRON نعم/NOUN-MS قال/V إن/PART أحببتما/NOUN-MS أن/PART تنتفع/V +ا/PRON ب+/PREP +ه/PRON و+/CONJ ينفع/V الله/NOUN-MS بكم/NOUN-MS +ا/CASE ف+/CONJ أقل/ADJ-MS +ا/CASE من/PREP +ه/PRON و+/CONJ تفق/V +ها/PRON E/E 
S/S 16/NUM-MP أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ال+/DET قطان/ADJ-MS أنا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET بغوي/NOUN-MS نا/PRON أحمد/NOUN-MS بن/NOUN-MS ال+/DET سري/ADJ-MS نا/PRON سهل/NOUN-MS بن/NOUN-MS زنجلة/NOUN-MS نا/PRON سفيان/NOUN-FP عن/PREP إسماعيل/NOUN-MS بن/NOUN-MS أمية/NOUN-FS عن/PREP ال+/DET أعمش/NOUN-MS قال/V لما/PART سمع/V +ت/PRON ال+/DET حديث/NOUN-MS قل/V +ت/PRON لو/PART جلس/V +ت/PRON إلى/PREP ساري/NOUN-FS +ة/NSUFF أفتي/NOUN-FP ال+/DET ناس/NOUN-MP قال/V ف+/PART جلس/V +ت/PRON إلى/PREP ساري/NOUN-FS +ة/NSUFF ف+/CONJ كان/V أول/NUM-MS ما/PART س+/FUT_PART ألوني/V عن/PREP +ه/PRON لم/PART أدر/V ما/PART هو/PRON E/E 
S/S 17/NUM-MP أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET دقاق/NOUN-MS نا/PRON أحمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET نهاوندي/NOUN-MS قال/V نا/PRON ابن/NOUN-MS خلاد/NOUN-MS أبو/NOUN-MS عمر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سهيل/NOUN-MS قال/V حدثني/NOUN-MS رجل/NOUN-MS ذكر/V +ه/PRON من/PREP أهل/NOUN-MS ال+/DET علم/NOUN-MS قال/V ابن/NOUN-MS خلاد/NOUN-MS و+/CONJ أنسي/V +ت/PRON أنا/PRON اسم/NOUN-MS +ه/PRON و+/CONJ أحسب/V +ه/PRON يوسف/NOUN-FS بن/NOUN-MS ال+/DET صاد/NOUN-MS قال/V E/E 
S/S وقف/V +ت/PRON امرأ/NOUN-FS +ة/NSUFF على/PREP مجلس/NOUN-MS في/PREP +ه/PRON يحيى/NOUN-FS بن/NOUN-MS معين/NOUN-MS و+/CONJ أبو/NOUN-MS خيثمة/NOUN-MS و+/CONJ خلف/NOUN-MS بن/NOUN-MS سالم/NOUN-MP في/PREP جماع/NOUN-FS +ة/NSUFF يتذاكرون/NOUN-MS ال+/DET حديث/NOUN-MS ف+/CONJ سمع/V +ت/PRON +هم/PRON يقول/V +ون/PRON قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قد/PART روا/V +ه/PRON فلان/NOUN-MS و+/CONJ ما/PART حدث/V ب+/PREP +ه/PRON غير/NOUN-MS فلان/NOUN-MS ف+/CONJ س+/FUT_PART ألت/V +هم/PRON عن/PREP ال+/DET حائض/NOUN-MS تغسل/NOUN-MS ال+/DET موتى/NOUN-MS و+/CONJ كان/V +ت/PRON غاسل/NOUN-FS +ة/NSUFF ف+/CONJ لم/PART يجب/V +ها/PRON أحد/NOUN-MS من/PREP +هم/PRON و+/CONJ جعل/V بعض/NOUN-MS +هم/PRON ينظر/V إلى/PREP بعض/NOUN-MS ف+/PART أقبل/V أبو/NOUN-MS ثور/NOUN-MS ف+/CONJ قال/V +وا/PRON ل+/PREP +ها/PRON علي/PREP +ك/PRON ب+/PREP ال+/DET مقبل/ADJ-MS ف+/CONJ ال+/DET تفتت/NOUN-MS إلي/PREP +ه/PRON و+/CONJ قد/PART دنا/V من/PREP +ها/PRON ف+/CONJ س+/FUT_PART ألت/V +ه/PRON ف+/CONJ قال/V تغسل/NOUN-MS ال+/DET ميت/NOUN-MS ل+/PREP حديث/NOUN-MS ال+/DET قاسم/NOUN-MS عن/PREP عائشة/NOUN-MS أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V ل+/PREP +ها/PRON اما/NOUN-MS إن/FOREIGN حيض/NOUN-FS +ت/NSUFF +ك/PRON ليس/V +ت/PRON في/PREP يدك/NOUN-MS و+/CONJ ل+/PREP قول/NOUN-MS +ها/PRON كنت/NOUN-MS أفرق/NOUN-MS رأس/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ب+/PREP ال+/DET ماء/NOUN-MS و+/CONJ أنا/NOUN-MS حائض/NOUN-MS قال/V أبو/NOUN-MS ثور/NOUN-MS ف+/CONJ إذا/PART فرق/V +ت/PRON رأس/NOUN-MS ال+/DET حي/NOUN-MS ف+/CONJ ال+/DET ميت/ADJ-MS أولى/ADJ-MS ب+/PREP +ه/PRON ف+/CONJ قال/V +وا/PRON نعم/PART روا/V +ه/PRON فلان/NOUN-MS و+/CONJ حدث/V +نا/PRON +ه/PRON فلان/NOUN-MS و+/CONJ يعرفونه/NOUN-MS من/PREP طرق/NOUN-MS كذا/NOUN-MS و+/CONJ خاض/V +وا/PRON في/PREP ال+/DET طرق/NOUN-MS ف+/CONJ قال/V +ت/PRON ال+/DET مرأ/NOUN-FS +ة/NSUFF ف+/CONJ أين/PART كنتم/NOUN-MS إلى/PREP ال+/DET آن/NOUN-MS قال/V و+/CONJ إنما/PART أسرع/ADJ-MS +ت/PRON ألسن/NOUN-FP +ة/NSUFF ال+/DET مخالف/NOUN-MP +ين/NSUFF إلى/PREP ال+/DET طعن/NOUN-MS على/PREP ال+/DET محدث/ADJ-MP +ين/NSUFF ل+/PREP جهل/NOUN-MS +هم/PRON أصول/NOUN-FP ال+/DET فقه/NOUN-MS و+/CONJ أدل/NOUN-FS +ت/NSUFF +ه/PRON في/PREP ضمن/NOUN-MS ال+/DET سنن/NOUN-MS مع/NOUN-MS عدم/NOUN-MS معرف/NOUN-MP +ت/NSUFF +هم/PRON ب+/PREP مواضع/NOUN-FP +ها/PRON ف+/CONJ إذا/PART عرف/V صاحب/NOUN-MS ال+/DET حديث/NOUN-MS ب+/PREP ال+/DET تفقه/NOUN-MS خرس/V +ت/PRON عن/PREP +ه/PRON ال+/DET ألسن/NOUN-FP و+/CONJ عظم/NOUN-MS محل/NOUN-MS +ه/PRON في/PREP ال+/DET صدور/NOUN-FS و+/CONJ ال+/DET أعين/NOUN-FP و+/CONJ خشي/NOUN-MS من/PREP كان/V علي/PREP +ه/PRON يطعن/V E/E 
S/S 18/NUM-MP أنبأ/NOUN-FP +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET حنائي/NOUN-MP نا/PRON جعفر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS نصير/NOUN-MS ال+/DET خلدي/NOUN-MS نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS جابر/NOUN-MS ال+/DET طرسوسي/NOUN-MS نا/PRON محمد/NOUN-MS بن/NOUN-MS ال+/DET عرجي/NOUN-MS ال+/DET عسكري/ADJ-MS قال/V سمع/V +ت/PRON مسلم/ADJ-MS +ا/CASE ال+/DET جرمي/NOUN-MS قال/V سمع/V +ت/PRON وكيع/NOUN-MS +ا/CASE يقول/V E/E 
S/S ل+/PREP قين/NOUN-FS +ي/NSUFF أبو/NOUN-MS حنيف/ADJ-FS +ة/NSUFF ف+/CONJ قال/V لي/NOUN-MS لو/PART ترك/V +ت/PRON كتاب/NOUN-FS +ة/NSUFF ال+/DET حديث/NOUN-MS و+/CONJ تفقه/V +ت/PRON أليس/NOUN-MS كان/V خير/NOUN-MS +ا/CASE قل/V +ت/PRON افليس/NOUN-MS ال+/DET حديث/NOUN-MS يجمع/V ال+/DET فقه/NOUN-MS كل/NOUN-MS +ه/PRON قال/V ما/PART تقول/V في/PREP امرأ/NOUN-FS +ة/NSUFF ادع/V +ت/PRON ال+/DET حمل/NOUN-MS و+/CONJ أنكر/V ال+/DET زوج/NOUN-MS ف+/CONJ قل/V +ت/PRON ل+/PREP +ه/PRON حدثني/NOUN-MS عباد/NOUN-MS بن/NOUN-MS منصور/NOUN-MS عن/PREP عكرمة/NOUN-MS عن/PREP ابن/NOUN-MS عباس/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V لاعن/NOUN-MS ب+/PREP ال+/DET حمل/NOUN-MS فتركني/NOUN-MS ف+/CONJ كان/V بعد/NOUN-MS ذلك/PRON إذا/PART رآني/V في/PREP طريق/NOUN-MS أخذ/NOUN-MS في/PREP طريق/NOUN-MS آخر/ADJ-MS E/E 
S/S 19/NUM-MP أخبرني/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET خلال/NOUN-MS نا/PRON محمد/NOUN-MS بن/NOUN-MS ال+/DET عباس/NOUN-MS ال+/DET خزاز/ADJ-MS نا/PRON أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS داود/NOUN-MS نا/PRON علي/PREP بن/NOUN-MS خشرم/NOUN-MS قال/V سمع/V +ت/PRON وكيع/NOUN-MS +ا/CASE غير/PART مر/NOUN-FS +ة/NSUFF يقول/V يا/PART فتيان/NOUN-MP تفهم/V +وا/PRON فقه/NOUN-MS ال+/DET حديث/NOUN-MS فإن/NOUN-MS +كم/PRON إن/PART تفهمتم/NOUN-MS فقه/NOUN-MS ال+/DET حديث/NOUN-MS لم/PART يقهر/V +كم/PRON أهل/NOUN-MS ال+/DET رأي/NOUN-MS E/E 
S/S 20/NUM-MP أخبر/V +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS ال+/DET عباس/NOUN-MS ال+/DET نعالي/NOUN-MP أنا/PRON أبو/NOUN-MS بكر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سلم/NOUN-MS ال+/DET ختلي/NOUN-MS نا/PRON أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET أبار/ADJ-MS نا/PRON علي/PREP بن/NOUN-MS خشرم/NOUN-MS ال+/DET مروزي/NOUN-MS قال/V سمع/V +ت/PRON وكيع/NOUN-MS +ا/CASE يقول/V ل+/PREP أصحاب/NOUN-MP ال+/DET حديث/NOUN-MS E/E 
S/S لو/PART أن/PART +كم/PRON تفقهتم/NOUN-MS ال+/DET حديث/NOUN-MS وتعلمتموه/NOUN-MS ما/PART غلب/V +كم/PRON أصحاب/NOUN-MP ال+/DET رأي/NOUN-MS ما/PART قال/V أبو/NOUN-MS حنيف/ADJ-FS +ة/NSUFF في/PREP شيء/NOUN-MS يحتاج/V إلي/PREP +ه/PRON إلا/PART و+/CONJ نحن/PRON نروي/V في/PREP +ه/PRON بابا/NOUN-MS قال/V رحم/NOUN-MS +ه/PRON الله/NOUN-MS E/E 
S/S و+/CONJ لا/PART بد/V ل+/PREP ال+/DET متفقه/NOUN-MS من/PREP أستاذ/NOUN-MS يدرس/V علي/PREP +ه/PRON و+/CONJ يرجع/V في/PREP تفسير/NOUN-MS ما/PART اشكل/V إلي/PREP +ه/PRON و+/CONJ يتعرف/V من/PREP +ه/PRON طرق/NOUN-MS ال+/DET إجتهاد/NOUN-MS و+/CONJ ما/PART يفرق/V ب+/PREP +ه/PRON بين/NOUN-MS ال+/DET صح/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET فساد/NOUN-MS و+/CONJ قد/NOUN-MS أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET فتح/NOUN-MS عبد/NOUN-MS ال+/DET كريم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET قسم/NOUN-MS ال+/DET محاملي/ADJ-MS قال/V نا/PRON عمر/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS ال+/DET مروروذي/NOUN-MS نا/PRON ال+/DET حسين/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS صدق/NOUN-FS +ة/NSUFF نا/PRON أحمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS خيثمة/NOUN-MS أخبرني/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شيخ/NOUN-MS قال/V أخبرني/NOUN-MS بعض/NOUN-MS ال+/DET كوفي/NOUN-FS +ين/NSUFF قال/V قيل/V ل+/PREP أبي/NOUN-MS حنيف/ADJ-FS +ة/NSUFF رحم/NOUN-MS +ه/PRON الله/NOUN-MS في/PREP ال+/DET مسجد/NOUN-MS حلق/NOUN-FS +ة/NSUFF ينظر/V +ون/PRON في/PREP ال+/DET فقه/NOUN-MS ف+/CONJ قال/V ل+/PREP +هم/PRON رأس/NOUN-MS قال/V +وا/PRON لا/PART قال/V لا/PART يفقه/V هؤلاء/PRON أبد/NOUN-MS +ا/CASE E/E 
S/S 22/NUM-MP أخبر/V +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS أنا/PRON علي/PREP بن/NOUN-MS عمرو/NOUN-MS ال+/DET حريري/NOUN-MS أن/PART علي/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS كاس/NOUN-MS ال+/DET نخعي/NOUN-MS حدث/NOUN-MS +هم/PRON قال/V نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET زهري/NOUN-MS نا/PRON أبو/NOUN-MS نعيم/NOUN-MS قال/V كنت/NOUN-MS أمر/NOUN-MS على/PREP زفر/NOUN-MS و+/CONJ هو/PRON محتب/NOUN-MS ب+/PREP ثوب/NOUN-MS ف+/CONJ يقول/V يا/PART أحول/NOUN-MS تعال/V حتى/PREP أغربل/NOUN-MS ل+/PREP ك+/PREP أحاديث/NOUN-FP +ك/PRON فأر/NOUN-FS +ي/NSUFF +ه/PRON ما/PART قد/PART سمع/V +ت/PRON ف+/CONJ يقول/V هذا/PRON يؤخذ/V ب+/PREP +ه/PRON و+/CONJ هذا/PRON لا/PART يؤخذ/V ب+/PREP +ه/PRON و+/CONJ هذا/PRON هاه/V +نا/PRON ناسخ/NOUN-MS و+/CONJ هذا/PRON منسوخ/ADJ-MS E/E 
S/S 23/NUM-MP حدثني/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET صوري/ADJ-MS إملاء/NOUN-MS أنا/PRON عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET مصري/ADJ-MS نا/PRON محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ورك/NOUN-MS +ان/PRON ال+/DET عامري/ADJ-MS نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS أبي/NOUN-MS داود/NOUN-MS نا/PRON علي/PREP بن/NOUN-MS معبد/NOUN-MS نا/PRON عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS قال/V جاء/V رجل/NOUN-MS إلى/PREP ال+/DET أعمش/NOUN-MS ف+/CONJ سأل/V +ه/PRON عن/PREP مسأل/NOUN-FS +ة/NSUFF و+/CONJ أبو/NOUN-MS حنيف/ADJ-FS +ة/NSUFF جالس/ADJ-MS ف+/CONJ قال/V ال+/DET أعمش/NOUN-MS يا/PART نعمان/NOUN-MS قل/NOUN-MS في/PREP +ها/PRON ف+/CONJ أجاب/V +ه/PRON ف+/CONJ قال/V ال+/DET أعمش/NOUN-MS من/PREP أين/PART قل/V +ت/PRON هذا/PRON ف+/CONJ قال/V من/PREP حديث/NOUN-MS +ك/PRON الذي/PART حدثتناه/NOUN-MS قال/V نعم/NOUN-MS نحن/PRON صيادل/NOUN-FP +ة/NSUFF و+/CONJ أنتم/PRON أطباء/NOUN-MP E/E 
S/S 24/NUM-MP أخبر/V +نا/PRON ال+/DET قاضي/NOUN-MS أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET صيمري/NOUN-MS أنا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET شاهد/NOUN-MS نا/PRON مكرم/NOUN-MS ابن/NOUN-MS أحمد/NOUN-MS نا/PRON أحمد/NOUN-MS بن/NOUN-MS عطية/NOUN-MS E/E 
S/S و+/CONJ أخبر/V +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET جوهري/ADJ-MS أنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET عباس/NOUN-MS ال+/DET خزاز/ADJ-MS نا/PRON أبو/NOUN-MS بكر/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS زياد/NOUN-MS النيسابوري/NOUN-MS قال/V سمع/V +ت/PRON أبا/NOUN-MS إبراهيم/NOUN-MS ال+/DET مزني/NOUN-MS قال/V أنا/PRON علي/PREP بن/NOUN-MS معبد/NOUN-MS نا/PRON عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS قال/V E/E 
S/S كن/V +نا/PRON عند/NOUN-MS ال+/DET أعمش/NOUN-MS و+/CONJ هو/PRON يسأل/V أبا/NOUN-MS حنيف/ADJ-FS +ة/NSUFF عن/PREP مسائل/NOUN-FP و+/CONJ يجيب/V +ه/PRON أبو/NOUN-MS حنيف/ADJ-FS +ة/NSUFF ف+/CONJ يقول/V ل+/PREP +ه/PRON ال+/DET أعمش/NOUN-MS من/PREP أين/PART ل+/PREP ك+/PREP هذا/PRON ف+/CONJ يقول/V أنت/PRON حدثتنا/NOUN-MS عن/PREP إبراهيم/NOUN-MS ب+/PREP كذا/NOUN-MS و+/CONJ حدثت/NOUN-MS +نا/PRON عن/PREP ال+/DET شعبي/ADJ-MS ب+/PREP كذا/NOUN-MS قال/V ف+/CONJ كان/V ال+/DET أعمش/NOUN-MS عند/NOUN-MS ذلك/PRON يقول/V E/E 
S/S يا/PART معشر/NOUN-MS ال+/DET فقهاء/NOUN-MP أنتم/PRON ال+/DET أطباء/NOUN-MP و+/CONJ نحن/PRON ال+/DET صيادل/NOUN-FP +ة/NSUFF و+/CONJ ال+/DET لفظ/NOUN-MS ل+/PREP حديث/NOUN-MS ال+/DET صيمري/NOUN-MS E/E 
S/S 25/NUM-MP أخبر/V +نا/PRON أبو/NOUN-MS مسلم/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS ب+/PREP ابي/NOUN-MS ال+/DET فقيه/NOUN-MS ال+/DET جيلي/NOUN-MS أنا/PRON أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS ال+/DET مقري/NOUN-MS بأصبهان/NOUN-MS نا/PRON محمد/NOUN-MS بن/NOUN-MS خالد/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ال+/DET بردعي/NOUN-MS قال/V سمع/V +ت/PRON عطية/NOUN-MS بن/NOUN-MS بقي/NOUN-FS +ة/NSUFF يقول/V قال/V لي/NOUN-MS أبي/NOUN-MS كنت/NOUN-MS عند/NOUN-MS شعب/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET حجاج/NOUN-MP إذ/PART قال/V لي/NOUN-MS يا/PART أبا/NOUN-MS محمد/NOUN-MS إذا/PART جاء/V +ت/PRON +كم/PRON مسأل/NOUN-FS +ة/NSUFF معضل/NOUN-FS +ة/NSUFF من/PREP تسأل/V +ون/PRON عن/PREP +ها/PRON قال/V قل/V +ت/PRON في/PREP نفس/NOUN-MS +ي/PRON هذا/PRON رجل/NOUN-MS قد/PART أعجب/NOUN-FP +ت/NSUFF +ه/PRON نفس/NOUN-MS +ه/PRON قال/V قل/V +ت/PRON يا/PART أبا/NOUN-MS ب+/PREP سطام/NOUN-MS توجه/V إلي/PREP +ك/PRON و+/CONJ إلى/PREP أصحاب/NOUN-MP +ك/PRON حتى/PREP تفوتونا/NOUN-MS E/E 
S/S قال/V ف+/PART ما/PART كان/V إلا/PART هنيه/NOUN-FS +ة/NSUFF إذ/PART جاء/V +ه/PRON رجل/NOUN-MS ف+/CONJ قال/V يا/PART أبا/NOUN-MS ب+/PREP سطام/NOUN-MS رجل/NOUN-MS ضرب/NOUN-MS رجل/NOUN-MS +ا/CASE على/PREP أم/NOUN-MS رأس/NOUN-MS +ه/PRON ف+/CONJ ادعى/V ال+/DET مضروب/NOUN-MS أن/PART +ه/PRON انقطع/V شم/NOUN-MS +ه/PRON قال/V ف+/PART جعل/V شعب/NOUN-FS +ة/NSUFF يتشاغل/V عن/PREP +ه/PRON يمين/NOUN-MS +ا/CASE و+/CONJ شمال/NOUN-MS +ا/CASE ف+/CONJ أوم/NOUN-FS +ات/NSUFF إلى/PREP ال+/DET رجل/NOUN-MS أن/PART ألح/V علي/PREP +ه/PRON ف+/PART التفت/V إلى/PREP و+/CONJ قال/V يا/PART أبا/NOUN-MS يحمد/NOUN-FP ما/PART أشد/ADJ-MS ال+/DET بغي/NOUN-MS على/PREP أهل/NOUN-MS +ه/PRON لا/PART و+/CONJ الله/NOUN-MS ما/PART عند/NOUN-MS +ي/PRON في/PREP +ه/PRON شيء/NOUN-MS و+/CONJ لكن/PART أف/V +ت/PRON +ه/PRON أنت/PRON قال/V قل/V +ت/PRON يسألك/NOUN-MS و+/CONJ أفتي/NOUN-FP +ه/PRON أنا/PRON قال/V ف+/PART إني/NOUN-MS قد/PART سأل/V +ت/PRON +ك/PRON قال/V قل/V +ت/PRON سمع/V +ت/PRON ال+/DET أوزاعي/NOUN-FP و+/CONJ ال+/DET زبيدي/NOUN-MS يقولان/NOUN-MS يدق/V ال+/DET خردل/NOUN-MS دق/NOUN-MS +ا/CASE بالغ/ADJ-MS +ا/CASE ثم/CONJ يشم/V ف+/CONJ إن/PART عطس/V كذب/NOUN-MS و+/CONJ إن/PART لم/PART يعطس/V صدق/NOUN-MS E/E 
S/S قال/V جئ/V +ت/PRON ب+/PREP +ها/PRON يا/PART فقيه/NOUN-MS و+/CONJ الله/NOUN-MS لا/PART يعطس/V رجل/NOUN-MS انقطع/V شم/NOUN-MS +ه/PRON أبدا/V E/E 
