S/S ال+/DET بحر/NOUN-MS :/PUNC طويل/NOUN-MS 1/NUM-MP E/E 
S/S عددناله/NOUN-MS خمس/NUM-MS +ا/CASE و+/CONJ عشر/NUM-MP +ين/NSUFF حج/NOUN-FS +ة/NSUFF ف+/CONJ لما/PART توفا/V +ها/PRON استوى/V سيد/NOUN-MS +ا/CASE ضخم/ADJ-MS +ا/CASE E/E 
S/S فجع/V +نا/PRON ب+/PREP +ه/PRON لما/PART انتظر/V +نا/PRON إياب/NOUN-MS +ه/PRON على/PREP خير/NOUN-MS حال/NOUN-MS لا/PART وليد/NOUN-MS +ا/CASE و+/CONJ لا/PART قحم/V +ا/PRON ال+/DET بحر/NOUN-MS :/PUNC طويل/ADJ-MS 1/NUM-MP E/E 
S/S إن/PART بني/NOUN-MS ال+/DET حصن/NOUN-MS استحل/V +ت/PRON دماء/NOUN-FP +هم/PRON بنو/NOUN-MS أسد/NOUN-MS حارب/V +ها/PRON ثم/ADV و+/CONJ ال+/DET به/ADJ-MS E/E 
S/S هم/PRON جدع/V +وا/PRON ال+/DET أنف/NOUN-MS ال+/DET أشم/ADJ-MS ف+/CONJ أوعب/V +وا/PRON وجب/V +وا/PRON ال+/DET سنام/NOUN-MS ف+/CONJ ال+/DET تحوه/ADJ-MS و+/CONJ غارب/NOUN-MS +ه/PRON ال+/DET بحر/NOUN-MS :/PUNC وافر/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S أعاذلتي/NOUN-MS على/PREP رزء/NOUN-MS أفيقي/NOUN-MS فقد/V أشرفتني/NOUN-MS ب+/PREP ال+/DET عذل/NOUN-MS ريق/NOUN-FS +ي/NSUFF E/E 
S/S ألا/PART أقسم/V +ت/PRON آسى/NOUN-MS بعد/NOUN-MS بشر/NOUN-MS على/PREP حي/NOUN-MS يموت/V و+/CONJ لا/PART صديق/NOUN-MS E/E 
S/S و/CONJ يعد/V ال+/DET خير/NOUN-MS علقم/NOUN-MS +ة/NSUFF بن/NOUN-MS بشر/NOUN-MS إذا/PART نز/V +ت/PRON ال+/DET نفوس/NOUN-FP إلى/PREP ال+/DET حلوق/NOUN-FP E/E 
S/S و+/CONJ بعد/NOUN-MS بني/NOUN-MS ضبيعة/NOUN-MS حول/NOUN-MS بشر/NOUN-MS ك+/PREP ما/PART مال/NOUN-MS ال+/DET جذوع/NOUN-FP من/PREP ال+/DET حريق/NOUN-MS E/E 
S/S من/PREP +ت/PRON ل+/PREP +هم/PRON ب+/PREP والب/NOUN-FS +ة/NSUFF ال+/DET منايا/NOUN-MS ب+/PREP جنب/NOUN-MS قلاب/NOUN-MS ل+/PREP ال+/DET حين/NOUN-MS ال+/DET مسوق/NOUN-MS E/E 
S/S فكم/NOUN-MS ب+/PREP قلاب/NOUN-MS من/PREP أوصال/NOUN-FP خرق/NOUN-MS أخي/NOUN-MS ثق/NOUN-FS +ة/NSUFF و+/CONJ جمجم/NOUN-FS +ة/NSUFF ف+/CONJ ليق/NOUN-MS E/E 
S/S ندامى/NOUN-MP ل+/PREP ال+/DET ملوك/NOUN-MP إذا/PART ل+/PREP قو/NOUN-MS +هم/PRON حب/NOUN-MS +وا/PRON و+/CONJ سق/V +وا/PRON ب+/PREP كأس/NOUN-MS +هم/PRON ال+/DET رحيق/NOUN-MS E/E 
S/S هم/PRON جدع/V +وا/PRON ال+/DET أنوف/NOUN-FP وأوعبوها/NOUN-MS ف+/CONJ ما/PART ينساغ/V لي/NOUN-MS من/PREP بعد/NOUN-MS ريق/NOUN-FS +ي/NSUFF E/E 
S/S و/CONJ بيض/NOUN-MS قد/PART قعدن/NOUN-MS و+/CONJ كل/NOUN-MS ك+/PREP حل/NOUN-MS ب+/PREP أعين/NOUN-FP +هن/PRON أصبح/V لا/PART يليق/V E/E 
S/S أضاع/V ب+/PREP ضوع/NOUN-MS +هن/PRON مصاب/ADJ-MS بشر/NOUN-MS و/CONJ طعن/NOUN-FS +ة/NSUFF فات/V +ك/PRON ،/PUNC ف+/CONJ متى/PART تفيق/V ؟/PUNC ./PUNC E/E 
S/S ال+/DET بحر/NOUN-MS :/PUNC كامل/NOUN-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S لايبعدن/NOUN-MS قومي/ADJ-MS الذين/PART هم/PRON سم/V ال+/DET عدا/NOUN-FP +ة/NSUFF و+/CONJ آف/NOUN-FS +ة/NSUFF ال+/DET جزر/NOUN-MS E/E 
S/S ال+/DET نازل/NOUN-FS +ون/NSUFF ب+/PREP كل/NOUN-MS معترك/NOUN-MS و/CONJ ال+/DET طيب/NOUN-MD +ون/NSUFF معاقد/NOUN-MS ال+/DET أرز/NOUN-FP E/E 
S/S ال+/DET ضارب/NOUN-FS +ون/NSUFF ب+/PREP حوم/NOUN-FS +ة/NSUFF نزل/V +ت/PRON و+/CONJ ال+/DET طاعن/NOUN-FS +ون/NSUFF ب+/PREP أذرع/NOUN-FP شعر/NOUN-MS E/E 
S/S و+/CONJ ال+/DET خالط/NOUN-FS +ون/NSUFF نحي/V +ت/PRON +هم/PRON ب+/PREP نضار/NOUN-MS +هم/PRON و/CONJ ذوي/NOUN-MS ال+/DET غنى/NOUN-MS من/PREP +هم/PRON ب+/PREP ذي/NOUN-MS ال+/DET فقر/NOUN-MS E/E 
S/S إن/PART يشرب/V +وا/PRON يهب/V +وا/PRON و+/CONJ إن/PART يذر/V +وا/PRON يتواعظوا/NOUN-MS عن/PREP منطق/NOUN-MS ال+/DET هجر/NOUN-MS E/E 
S/S قوم/V إذا/PART ركب/V +وا/PRON سمع/V +ت/PRON ل+/PREP +هم/PRON لغط/NOUN-MS +ا/CASE من/PREP ال+/DET تأييه/NOUN-MS و+/CONJ ال+/DET زجر/NOUN-MS E/E 
S/S من/PREP غير/NOUN-MS ما/PART فحش/V يكون/V ب+/PREP +هم/PRON في/PREP منتج/NOUN-MS ال+/DET مهر/NOUN-FP +ات/NSUFF و+/CONJ ال+/DET مهر/NOUN-MS E/E 
S/S لاق/V +وا/PRON غدا/NOUN-FS +ة/NSUFF قلاب/NOUN-MS حتف/NOUN-MS +هم/PRON سوق/NOUN-MS ال+/DET عتير/NOUN-MS يساق/V ل+/PREP ال+/DET عتر/NOUN-MS E/E 
S/S هذا/PRON ثنائي/ADJ-MS ما/PART بقي/V +ت/PRON ل+/PREP +هم/PRON ف+/CONJ إذا/PART هلك/V +ت/PRON أجنني/NOUN-FP قبري/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC وافر/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S ألا/PART لاتفخرن/NOUN-MS أسد/NOUN-MS علي/PREP +نا/PRON ب+/PREP يوم/NOUN-MS كان/V حين/NOUN-MS +ا/CASE في/PREP ال+/DET كتاب/NOUN-MS E/E 
S/S فقد/V قطع/V +ت/PRON رؤوس/NOUN-FP من/PREP قع/NOUN-FS +ين/NSUFF و+/CONJ قد/PART نقع/V +ت/PRON صدور/NOUN-FS من/PREP شراب/NOUN-MS E/E 
S/S و+/CONJ أردي/NOUN-MS +نا/PRON ابن/NOUN-MS حسحاس/NOUN-MS ف+/CONJ أضحى/V تجول/NOUN-MS ب+/PREP شلو/NOUN-MS +ه/PRON نجس/NOUN-MS ال+/DET ذئاب/NOUN-FP ال+/DET بحر/NOUN-MS :/PUNC كامل/NOUN-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S سمع/V +ت/PRON بنو/NOUN-MS أسد/NOUN-MS ال+/DET صياح/NOUN-MS ف+/CONJ زاد/V +ها/PRON عند/NOUN-MS ال+/DET لقاء/NOUN-MS مع/NOUN-MS ال+/DET نفار/NOUN-MS نفارا/NOUN-MS E/E 
S/S و/CONJ رأ/V +ت/PRON فوارس/NOUN-FP من/PREP صليب/NOUN-FS +ة/NSUFF وائل/NOUN-MS صبر/NOUN-MS +ا/CASE إذا/PART نقع/V ال+/DET سنابك/NOUN-FP ثار/NOUN-MS +ا/CASE E/E 
S/S بيض/NOUN-MS +ا/CASE يحززن/NOUN-MS ال+/DET عظام/NOUN-MP ك+/PREP أنما/PART يوقدن/NOUN-MS في/PREP حلق/NOUN-MS ال+/DET مغافر/NOUN-FP نار/NOUN-MS +ا/CASE ال+/DET بحر/NOUN-MS :/PUNC طويل/ADJ-MS 1/NUM-MP E/E 
S/S ألا/PART ذهب/V ال+/DET حلال/NOUN-MS في/PREP ال+/DET قفر/NOUN-FS +ات/NSUFF و/CONJ من/PREP يملأ/V ال+/DET جفن/NOUN-FP +ات/NSUFF في/PREP ال+/DET جحر/NOUN-FS +ات/NSUFF E/E 
S/S و/CONJ من/PREP يرجع/V ال+/DET رمح/NOUN-MS ال+/DET أصم/ADJ-MS كعوب/NOUN-FS +ه/PRON علي/PREP +ه/PRON دماء/NOUN-FP ال+/DET قوم/NOUN-MS ك+/PREP ال+/DET شقر/NOUN-FP +ات/NSUFF ال+/DET بحر/NOUN-MS :/PUNC سريع/ADJ-MS 1/NUM-MP E/E 
S/S يارب/NOUN-MS غيث/NOUN-MS قد/PART قرى/NOUN-MS عازب/V أجش/ADJ-MS أحوى/NOUN-MS في/PREP جمادى/NOUN-MS مطير/NOUN-MS E/E 
S/S قاد/NOUN-MS ب+/PREP +ه/PRON أجرد/NOUN-MS ذو/PRON ميع/NOUN-FS +ة/NSUFF عبل/ADJ-MS +ا/CASE شوا/NOUN-MS +ه/PRON غير/PART كاب/NOUN-MS عثور/NOUN-MS E/E 
S/S ف+/CONJ ألبس/V ال+/DET وحش/NOUN-MS ب+/PREP حاف/NOUN-FP +ات/NSUFF +ه/PRON و/CONJ التقط/V ال+/DET بيض/NOUN-MS ب+/PREP جنب/NOUN-MS ال+/DET سدير/NOUN-MS E/E 
S/S ذاك/PRON و+/CONJ قدم/V +ا/CASE يعجل/V ال+/DET بازل/NOUN-MS ال/DET كوماء/ADJ-FS ب+/PREP ال+/DET موت/NOUN-MS ك+/PREP شبه/NOUN-MS ال+/DET حصير/NOUN-MS E/E 
S/S يبغي/V علي/PREP +ها/PRON ال+/DET قوم/NOUN-MS إذ/PART أرمل/NOUN-MS +وا/PRON و/CONJ ساء/V ظن/NOUN-MS ال+/DET ألمعي/NOUN-MS ال+/DET قرور/ADJ-MS E/E 
S/S آب/NOUN-MS و+/CONJ قد/PART غنم/NOUN-MS أصحاب/NOUN-MP +ه/PRON يلوي/NOUN-FP على/PREP أصحاب/NOUN-MP +ه/PRON ب+/PREP ال+/DET بشير/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC وافر/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S لقد/PART علم/V +ت/PRON جديل/NOUN-FS +ة/NSUFF أن/PART بشر/V +ا/PRON غدا/NOUN-FS +ة/NSUFF مربح/ADJ-MS مر/NOUN-MS ال+/DET تقاضي/NOUN-MS E/E 
S/S غدا/NOUN-FS +ة/NSUFF أتا/NOUN-MS +هم/PRON ب+/PREP ال+/DET خيل/NOUN-MS شعث/NOUN-MS +ا/CASE يدق/V نسورهاحد/NOUN-MS ال+/DET قضاض/NOUN-MS E/E 
S/S علي/PREP +ها/PRON كل/NOUN-MS أصيد/NOUN-FP تغلب/NOUN-MS +ي/PRON كريم/NOUN-MS مركب/NOUN-MS ال+/DET حد/NOUN-FS +ين/NSUFF ماض/ADJ-MS E/E 
S/S ب+/PREP أيدي/NOUN-FP +هم/PRON صوارم/V مرهف/NOUN-MP +ات/NSUFF جلا/NOUN-MS +ها/PRON ال+/DET قين/ADJ-MS ،/PUNC خالص/ADJ-FS +ة/NSUFF ال+/DET بياض/NOUN-MS E/E 
S/S و/CONJ كل/NOUN-MS مثقف/NOUN-MS ب+/PREP ال+/DET كف/NOUN-MS لدن/NOUN-MS و+/CONJ سابغ/NOUN-FS +ة/NSUFF من/PREP ال+/DET حلق/NOUN-MS ال+/DET مفاض/ADJ-MS E/E 
S/S ف+/CONJ غادر/V معقل/NOUN-MS +ا/CASE و+/CONJ أخا/NOUN-MS +ه/PRON حصن/NOUN-MS +ا/CASE عفير/ADJ-MS ال+/DET وجه/NOUN-MS ليس/V ب+/PREP ذي/PRON انتهاض/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC -/PUNC 1/NUM-MP E/E 
S/S ألا/PART من/PREP مبلغ/NOUN-MS بن/NOUN-MS هند/NOUN-MS و+/CONJ قد/PART لا/PART تعدم/V ال+/DET حسناء/ADJ-MS ذاما/NOUN-MS E/E 
S/S ك+/PREP ما/PART أخرجتنا/NOUN-MS من/PREP أرض/NOUN-FS صدق/NOUN-MS ترى/V في/PREP +ها/PRON ل+/PREP مغتبط/NOUN-MS مقام/ADJ-MS +ا/CASE E/E 
S/S ك+/PREP ما/PART قال/V +ت/PRON فتا/NOUN-FS +ة/NSUFF ال+/DET حي/NOUN-MS لما/PART أحس/V جنان/NOUN-MS +ها/PRON جيش/NOUN-MS +ا/CASE ل+/PREP هام/NOUN-FS +ا/NSUFF E/E 
S/S ل+/PREP والد/NOUN-MS +ها/PRON و+/CONJ أرأ/V +ت/PRON +ه/PRON ب+/PREP ليل/NOUN-MS قطا/NOUN-FP و+/CONJ ل+/PREP قل/NOUN-MS ما/PART تسري/V ظلام/NOUN-MS +ا/CASE E/E 
S/S ألس/V +ت/PRON ترى/V ال+/DET قطا/NOUN-FP متوتر/ADJ-MP +ات/NSUFF و+/CONJ لو/PART ترك/V ال+/DET قطا/NOUN-FP ل+/PREP غفا/NOUN-MS و+/CONJ نام/V +ا/PRON ال+/DET بحر/NOUN-MS :/PUNC وافر/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S ألا/PART هلك/NOUN-MS ال+/DET ملوك/NOUN-MP و+/CONJ عبد/NOUN-MS عمرو/NOUN-MS و/CONJ خلي/NOUN-FS +ت/NSUFF ال+/DET عراق/NOUN-MP ل+/PREP من/PREP بغا/NOUN-MS +ها/PRON E/E 
S/S فكم/NOUN-MS من/PREP والد/NOUN-MS ل+/PREP ك+/PREP يابن/ADJ-MS بشر/V تأزر/NOUN-MS ب+/PREP ال+/DET مكارم/NOUN-FP و+/CONJ ارتدا/NOUN-MS +ها/PRON E/E 
S/S بنى/NOUN-FP ل+/PREP ك+/PREP مرثد/NOUN-MS و+/CONJ أبو/NOUN-MS +ك/PRON بشر/NOUN-MS على/PREP ال+/DET شم/NOUN-MS ال+/DET بواذخ/ADJ-FP من/PREP ذرا/NOUN-MS +ها/PRON ال+/DET بحر/NOUN-MS :/PUNC طويل/ADJ-MS 1/NUM-MP E/E 
S/S أرى/V عبد/NOUN-MS عمرو/NOUN-MS قد/PART أساط/V ابن/NOUN-MS عمه/NOUN-MS و/CONJ أنضج/NOUN-FP +ه/PRON في/PREP غلي/NOUN-MS قدر/NOUN-MS و+/CONJ ما/PART يدري/V E/E 
S/S ف+/CONJ هلا/PART ابن/NOUN-MS حسحاس/NOUN-MS قتل/V +ت/PRON و+/CONJ معبد/NOUN-MS +ا/CASE هما/PRON تركاك/NOUN-MS لا/PART تريش/V و+/CONJ لا/PART تبري/V E/E 
S/S هما/PRON طعن/NOUN-MS +ا/PRON مولا/NOUN-MS +ك/PRON في/PREP خرج/V دبر/V +ه/PRON و/CONJ أقبل/V +ت/PRON ما/PART تلوي/V على/PREP محجر/NOUN-MS تجر/V +ي/PRON ال+/DET بحر/NOUN-MS :/PUNC هزج/V 1/NUM-MP E/E 
S/S عفا/NOUN-MS من/PREP آل/NOUN-MS ليلى/NOUN-MS ال+/DET سه/NOUN-MS ب/PREP ف+/PART ال+/DET أملاح/NOUN-FP ف+/CONJ ال+/DET غمر/NOUN-MS E/E 
S/S ف+/CONJ عرق/NOUN-MS ف+/PART ال+/DET رماح/ADJ-MS فال/V سلوى/NOUN-FS من/PREP أهل/NOUN-MS +ه/PRON قفر/NOUN-MS E/E 
S/S و+/CONJ أبلي/V إلى/PREP ال+/DET عزا/V ف+/CONJ ال+/DET مأوان/ADJ-MS ف+/CONJ ال+/DET حجر/NOUN-MS E/E 
S/S ف+/CONJ أمواه/NOUN-FP ال+/DET دنا/NOUN-MS ف+/CONJ ال+/DET نج/ADJ-MS د/ABBREV ف+/CONJ ال+/DET صحراء/NOUN-MS ف+/CONJ ال+/DET نسر/NOUN-MS E/E 
S/S فلا/NOUN-FS +ة/NSUFF ترتعي/V +ها/PRON ال+/DET عي/NOUN-MS ن/FOREIGN ،/PUNC ف+/CONJ ال+/DET ظلم/NOUN-FP +ان/NSUFF ف+/CONJ ال+/DET عفر/NOUN-MS E/E 
