S/S ال+/DET فوائد/NOUN-FP ل+/PREP أبي/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS منده/NOUN-MS ت/ABBREV سن/NOUN-FS +ة/NSUFF 475/NUM-MP ه/PRON تخريج/NOUN-MS :/PUNC E/E 
S/S أبي/NOUN-MS ال+/DET قاسم/NOUN-MS بن/NOUN-MS منده/NOUN-MS عن/PREP أبيه/NOUN-FP عن/PREP شيوخ/NOUN-MP +ه/PRON ال+/DET جزء/NOUN-MS ال+/DET أول/ADJ-MS حقق/V +ه/PRON و+/CONJ خرج/V أحاديث/NOUN-FP +ه/PRON و+/CONJ آثار/NOUN-FP +ه/PRON مسعد/NOUN-MS عبد/NOUN-MS ال+/DET حميد/NOUN-MS محمد/NOUN-MS ال+/DET سعدني/NOUN-MS خادم/NOUN-MS ال+/DET سن/NOUN-FS +ة/NSUFF ال+/DET مطهر/ADJ-FS +ة/NSUFF 8729/NUM-MP //PUNC 1992/NUM-MP -/PUNC دولى/NOUN-MS //PUNC 7/NUM-MP -/PUNC 7/NUM-MP -/PUNC 5211/NUM-MP -/PUNC 977/NUM-MP دار/NOUN-MS ال+/DET صحاب/NOUN-MP +ة/NSUFF ل+/PREP ال+/DET تراث/NOUN-MS ب+/PREP طنطا/NOUN-MS ال+/DET طبع/NOUN-FS +ة/NSUFF ال+/DET أولى/ADJ-MS 1412/NUM-MP ه/PRON 1991/NUM-MP م/ABBREV E/E 
S/S كتاب/NOUN-MS قد/PART حوى/V درر/ADJ-FP +ا/CASE ب+/PREP عين/NOUN-MS ال+/DET حسن/NOUN-MS ملحوظ/ADJ-FS +ة/NSUFF ل+/PREP هذا/PRON قل/V +ت/PRON تنبيه/NOUN-MS +ا/CASE حقوق/NOUN-FS ال+/DET طبع/NOUN-MS محفوظ/NOUN-FS +ة/NSUFF ل+/PREP دار/NOUN-MS ال+/DET صحاب/NOUN-MP +ة/NSUFF ل+/PREP ال+/DET تراث/NOUN-MS ب+/PREP طنطا/NOUN-MS ل+/PREP ال+/DET نشر/NOUN-MS -/PUNC و+/CONJ ال+/DET تحقيق/NOUN-MS -/PUNC و+/CONJ ال+/DET توزيع/NOUN-MS ال+/DET مراسل/NOUN-FP +ات/NSUFF :/PUNC E/E 
S/S طنطاش/NOUN-MS ال+/DET مديري/NOUN-FS +ة/NSUFF -/PUNC أمام/NOUN-MS محط/NOUN-FS +ة/NSUFF بنزين/NOUN-MS ال+/DET تعاون/NOUN-MS ت/ABBREV :/PUNC 331587/NUM-MP -/PUNC ص/ABBREV ./PUNC E/E 
S/S ب/ABBREV :/PUNC 477/NUM-MP ال+/DET طبع/NOUN-FS +ة/NSUFF ال+/DET أولى/ADJ-MS 1412/NUM-MP ه/PRON -/PUNC 1992/NUM-MP م/ABBREV E/E 
S/S مقدم/NOUN-FS +ة/NSUFF ال+/DET محقق/NOUN-MS إن/PART ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS نحمد/V +ه/PRON ،/PUNC و+/CONJ نستعين/V +ه/PRON ،/PUNC ونستغفره/NOUN-MS ،/PUNC و+/CONJ نعوذ/NOUN-MS ب+/PREP الله/NOUN-MS من/PREP شرور/NOUN-FP أنفس/NOUN-FP +نا/PRON و+/CONJ من/PREP سيئ/ADJ-FP +ات/NSUFF أعمال/NOUN-FP +نا/PRON ،/PUNC من/PREP يهده/NOUN-FP الله/NOUN-MS ف+/CONJ لا/PART مضل/NOUN-MS ل+/PREP +ه/PRON ،/PUNC و+/CONJ من/PREP يضلل/NOUN-FP ف+/CONJ لا/PART هادي/NOUN-MS ل+/PREP +ه/PRON ./PUNC E/E 
S/S أما/PART بعد/NOUN-MS :/PUNC E/E 
S/S ف+/CONJ هذا/PRON ال+/DET كتاب/NOUN-MS عظيم/ADJ-MS ال+/DET منفع/NOUN-FS +ة/NSUFF ،/PUNC إذ/PART يحتوى/V على/PREP كثير/NOUN-MS من/PREP ال+/DET أحاديث/NOUN-FP ال+/DET مهم/ADJ-FS +ة/NSUFF جد/NOUN-MS +ا/CASE ./PUNC E/E 
S/S ف+/CONJ ل+/PREP هذا/PRON يصدق/V علي/NOUN-MS +ه/PRON اسم/NOUN-MS +ه/PRON :/PUNC "/PUNC ال+/DET فوائد/NOUN-FP "/PUNC ./PUNC E/E 
S/S و+/CONJ هذا/PRON ال+/DET كتاب/NOUN-MS ك+/PREP ما/PART س+/FUT_PART ترى/V في/PREP +ه/PRON من/PREP كل/NOUN-MS بستان/NOUN-MS زهر/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S تجد/V +ه/PRON قد/PART ضم/V ال+/DET توحيد/NOUN-MS ،/PUNC و+/CONJ ال+/DET صلا/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ال+/DET صوم/NOUN-MS ،/PUNC و+/CONJ ال+/DET حج/NOUN-MS ،/PUNC و+/CONJ غير/PART ذلك/PRON من/PREP ال+/DET أحاديث/NOUN-FP ./PUNC E/E 
S/S وقف/NOUN-MS +نا/PRON الله/NOUN-MS إلى/PREP ما/PART يحب/V +ه/PRON و+/CONJ يرضاه/NOUN-MS ./PUNC E/E 
S/S و+/CONJ كتب/NOUN-MS مسعد/NOUN-MS عبد/NOUN-MS ال+/DET حميد/NOUN-MS ال+/DET سعدني/NOUN-MS E/E 
S/S ترجم/NOUN-FS +ة/NSUFF ال+/DET مؤلف/NOUN-MS اسم/NOUN-MS +ه/PRON و+/CONJ نسب/NOUN-MS +ه/PRON :/PUNC E/E 
S/S هو/PRON ال+/DET شيخ/NOUN-MS ال+/DET محدث/ADJ-MS ال+/DET ثق/NOUN-FS +ة/NSUFF ال+/DET مسند/ADJ-MS ال+/DET كبير/ADJ-MS :/PUNC أبو/NOUN-MS عمرو/NOUN-MS عبد/NOUN-MS ال+/DET وهاب/NOUN-MS بن/NOUN-MS ال+/DET حافظ/NOUN-MS أبي/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ابن/NOUN-MS ال+/DET حافظ/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS منده/NOUN-MS ال+/DET عبدي/NOUN-MS الأصبهاني/NOUN-MS ./PUNC E/E 
S/S أحد/NOUN-MS ال+/DET اخو/NOUN-FD +ة/NSUFF ،/PUNC و+/CONJ كان/V أصغر/ADJ-FS من/PREP أخوي/NOUN-MS +ه/PRON عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC و+/CONJ عبيد/NOUN-MS الله/NOUN-MS ./PUNC E/E 
S/S شيوخ/NOUN-MP +ه/PRON :/PUNC E/E 
S/S سمع/NOUN-MS أبا/NOUN-MS +ه/PRON ف+/CONJ أكثر/ADJ-MS ،/PUNC و+/CONJ أبا/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS خرشيذ/NOUN-MS قول/NOUN-MS +ه/PRON ،/PUNC و+/CONJ أبا/NOUN-MS عمر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET وهاب/NOUN-MS ال+/DET سلمى/NOUN-MP ،/PUNC و+/CONJ أبا/NOUN-MS محمد/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS يو/NOUN-MS +ه/PRON ،/PUNC و+/CONJ جعفر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET فقيه/NOUN-MS ،/PUNC و+/CONJ محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET جرجاني/NOUN-FP ،/PUNC و+/CONJ أبا/NOUN-MS بكر/NOUN-MS بن/NOUN-MS مردوي/NOUN-MS +ه/PRON ،/PUNC و+/CONJ أبا/NOUN-MS سعيد/NOUN-MS محمد/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ال+/DET صيرفي/NOUN-MS و+/CONJ غير/NOUN-MS +هم/PRON كثير/NOUN-MS ./PUNC E/E 
S/S تلاميذ/NOUN-MP +ه/PRON :/PUNC E/E 
S/S حدث/V عن/PREP +ه/PRON :/PUNC ال+/DET مؤتمن/NOUN-MS ال+/DET ساجي/ADJ-MS ،/PUNC و+/CONJ ابن/NOUN-MS +ه/PRON يحيى/NOUN-FS بن/NOUN-MS عبد/NOUN-MS ال+/DET وهاب/NOUN-MS ال+/DET حافظ/NOUN-MS ،/PUNC و+/CONJ محمد/NOUN-MS ابن/NOUN-MS طاهر/NOUN-MS ،/PUNC و+/CONJ إسماعيل/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS ال+/DET تيمي/ADJ-MS ،/PUNC و+/CONJ أبو/NOUN-MS نصر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET غازي/NOUN-MS ،/PUNC و+/CONJ أخو/NOUN-MS +ه/PRON خالد/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC و+/CONJ أبو/NOUN-MS سعد/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET بغدادي/NOUN-MS ،/PUNC و+/CONJ أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET فتح/NOUN-MS ال+/DET ملقب/ADJ-MS "/PUNC ب+/PREP ال+/DET غيج/NOUN-MS "/PUNC و+/CONJ هو/PRON راوي/NOUN-MS ال+/DET فوائد/NOUN-FP ./PUNC E/E 
S/S و+/CONJ ال+/DET حسين/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET ملك/NOUN-MS ال+/DET خلال/NOUN-MS ،/PUNC و+/CONJ ال+/DET حسن/NOUN-MS بن/NOUN-MS ال+/DET عباس/NOUN-MS ال+/DET رستمي/ADJ-MS ،/PUNC و+/CONJ مسعود/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET ثقفي/ADJ-MS ،/PUNC و+/CONJ أبو/NOUN-MS ال+/DET خير/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET باع/NOUN-FS +ان/NSUFF و+/CONJ خلق/NOUN-MS كثير/NOUN-MS ./PUNC E/E 
S/S مولد/NOUN-MS +ه/PRON و+/CONJ بعض/NOUN-MS صفا/NOUN-FP +ت/NSUFF +ه/PRON :/PUNC E/E 
S/S قال/V ولد/NOUN-MS +ه/PRON يحيى/NOUN-FS رحم/NOUN-MS +ه/PRON الله/NOUN-MS :/PUNC "/PUNC فضائل/NOUN-FP +ه/PRON كثير/NOUN-FS +ة/NSUFF ،/PUNC ولد/NOUN-MS سن/NOUN-FS +ة/NSUFF ثمان/ADJ-MS و+/CONJ ثمان/NUM-MP +ين/NSUFF و+/CONJ ثلاث/NUM-MS مئ/NUM-FS +ة/NSUFF ،/PUNC و+/CONJ كان/V رحيم/NOUN-MS +ا/CASE ل+/PREP ال+/DET فقراء/NOUN-MP "/PUNC ./PUNC E/E 
S/S و+/CONJ كان/V رحم/NOUN-MS +ه/PRON الله/NOUN-MS تعالى/V طويل/ADJ-MS ال+/DET روح/NOUN-MS على/PREP طلب/NOUN-FS +ة/NSUFF ال+/DET علم/NOUN-MS ،/PUNC طيب/NOUN-MS ال+/DET خلق/NOUN-MS ،/PUNC محسن/NOUN-MS +ا/CASE ،/PUNC متواضع/ADJ-MS +ا/CASE ،/PUNC و+/CONJ كان/V يقال/V ل+/PREP +ه/PRON :/PUNC "/PUNC أبو/NOUN-MS ال+/DET أرامل/NOUN-MP "/PUNC ./PUNC E/E 
S/S أولاد/NOUN-MP +ه/PRON و+/CONJ زوج/NOUN-FS +ت/NSUFF +ه/PRON :/PUNC E/E 
S/S و+/CONJ أولاد/NOUN-MP +ه/PRON هم/PRON :/PUNC محمد/NOUN-MS ،/PUNC و+/CONJ إسحاق/NOUN-MS ،/PUNC و+/CONJ عبد/NOUN-MS ال+/DET ملك/NOUN-MS ،/PUNC و+/CONJ إبراهيم/NOUN-MS ،/PUNC و+/CONJ يحيى/NOUN-FS ،/PUNC و+/CONJ عائش/NOUN-MP +ة/NSUFF ،/PUNC و+/CONJ أم/NOUN-MS +هم/PRON هي/PRON فاطم/NOUN-FS +ة/NSUFF بنت/NOUN-MS ال+/DET شيباني/NOUN-FP ./PUNC E/E 
S/S ثناء/NOUN-MS ال+/DET علماء/NOUN-MP علي/PREP +ه/PRON :/PUNC E/E 
S/S قال/V أبو/NOUN-MS سعد/NOUN-MS ال+/DET سمعاني/NOUN-FP :/PUNC "/PUNC رأي/NOUN-FS +ت/NSUFF +هم/PRON بأصبهان/NOUN-MS مجتمع/NOUN-MP +ين/NSUFF على/PREP ال+/DET ثناء/NOUN-MS على/PREP أبي/NOUN-MS عمرو/NOUN-MS ،/PUNC و+/CONJ ال+/DET مدح/NOUN-MS ل+/PREP +ه/PRON ،/PUNC و+/CONJ كان/V شيخ/NOUN-MS +نا/PRON إسماعيل/NOUN-MS ال+/DET حافظ/NOUN-MS مكثر/NOUN-MS +ا/CASE عن/PREP +ه/PRON ،/PUNC و+/CONJ كان/V يثنى/NOUN-FP علي/PREP +ه/PRON ،/PUNC و+/CONJ يفضل/V +ه/PRON على/PREP أخي/NOUN-MS +ه/PRON عبد/NOUN-MS ال+/DET رحمن/NOUN-MS "/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V ال+/DET مؤتمن/NOUN-MS ال+/DET ساجي/ADJ-MS :/PUNC "/PUNC لم/PART أر/ABBREV شيخ/NOUN-MS +ا/CASE أقعد/V ،/PUNC و+/CONJ لا/PART أثبت/V من/PREP عبد/NOUN-MS ال+/DET وهاب/NOUN-MS في/PREP ال+/DET حديث/NOUN-MS ،/PUNC و+/CONJ قرأ/V +ت/PRON علي/PREP +ه/PRON حتى/PREP فاض/V +ت/PRON نفس/NOUN-MS +ه/PRON و+/CONJ فجع/V +ت/PRON "/PUNC ./PUNC E/E 
S/S مؤلف/NOUN-FP +ات/NSUFF +ه/PRON :/PUNC E/E 
S/S لم/PART يذكروه/NOUN-MS ل+/PREP +ه/PRON غير/PART "/PUNC ال+/DET فوائد/NOUN-FP "/PUNC ./PUNC E/E 
S/S و+/CONJ الذي/PART بين/NOUN-MS يدين/V +ا/PRON هو/PRON جزء/NOUN-MS من/PREP +ه/PRON ./PUNC E/E 
S/S فلل/NOUN-MS +ه/PRON ال+/DET حمد/NOUN-MS و+/CONJ ل+/PREP من/PREP +ة/NSUFF ./PUNC E/E 
S/S وفا/NOUN-FS +ت/NSUFF +ه/PRON :/PUNC E/E 
S/S قال/V ولد/NOUN-MS +ه/PRON يحيى/NOUN-FS :/PUNC E/E 
S/S "/PUNC مات/V أبى/V في/PREP تاسع/NOUN-MS عشر/NUM-MP جمادى/NOUN-MS ال+/DET آخر/ADJ-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF خمس/NUM-MS و+/CONJ سبع/NUM-MP +ين/NSUFF و+/CONJ أربع/NUM-MP مئ/NOUN-FS +ة/NSUFF "/PUNC ./PUNC E/E 
S/S مصادر/NOUN-FP ترجم/NOUN-FS +ت/NSUFF +ه/PRON :/PUNC E/E 
S/S و+/CONJ ل+/PREP مزيد/NOUN-MS من/PREP ال+/DET معرف/NOUN-FS +ة/NSUFF يراجع/V كل/NOUN-MS من/PREP :/PUNC E/E 
S/S 1/NUM-MP -/PUNC ال+/DET منتظم/ADJ-MS ل+/PREP ابن/NOUN-MS ال+/DET جوزي/NOUN-MS (/PUNC 9/NUM-MP //PUNC 5/NUM-MP )/PUNC ./PUNC E/E 
S/S 2/NUM-MP -/PUNC ال+/DET كامل/ADJ-MS ل+/PREP ابن/NOUN-MS ال+/DET أثير/NOUN-MS (/PUNC 10/NUM-MP //PUNC 128/NUM-MP )/PUNC ./PUNC E/E 
S/S 3/NUM-MP -/PUNC سير/NOUN-MS أعلام/NOUN-FP ال+/DET نبلاء/NOUN-MP ل+/PREP ال+/DET ذهبي/NOUN-MS (/PUNC 18/NUM-MP //PUNC 440/NUM-MP -/PUNC 442/NUM-MP )/PUNC ./PUNC E/E 
S/S 4/NUM-MP -/PUNC تاريخ/NOUN-MS دول/NOUN-FS ال+/DET إسلام/NOUN-MS ل+/PREP ال+/DET ذهبي/NOUN-MS (/PUNC 2/NUM-MP //PUNC 6/NUM-MP )/PUNC ./PUNC E/E 
S/S 5/NUM-MP -/PUNC ال+/DET عبر/NOUN-MS ل+/PREP ال+/DET ذهبي/NOUN-MS أيض/NOUN-MS +ا/CASE (/PUNC 2/NUM-MP //PUNC 33/NUM-MP )/PUNC و+/CONJ غير/NOUN-MS ذلك/PRON ./PUNC E/E 
S/S فصل/NOUN-MS في/PREP ذكر/NOUN-MS بعض/NOUN-MS ال+/DET كتب/NOUN-MS التي/PART ألف/V +ت/PRON في/PREP هذا/PRON ال+/DET موضوع/NOUN-MS ./PUNC E/E 
S/S 1/NUM-MP -/PUNC فوائد/NOUN-FP ال+/DET عراقي/ADJ-MP +ين/NSUFF ./PUNC E/E 
S/S ل+/PREP أبي/NOUN-MS سعيد/NOUN-MS ال+/DET نقاش/NOUN-MS ./PUNC E/E 
S/S مطبوع/NOUN-MS ب+/PREP مكتب/NOUN-FS +ة/NSUFF ال+/DET قرآن/NOUN-MS ./PUNC E/E 
S/S 2/NUM-MP -/PUNC فوائد/NOUN-FP أبي/ADJ-MS على/PREP ال+/DET صواف/NOUN-MS انتقاء/NOUN-MP الدارقطني/NOUN-MS و+/CONJ رواي/NOUN-FS +ة/NSUFF أبي/NOUN-MS نعيم/NOUN-MS ./PUNC E/E 
S/S مطبوع/NOUN-MS ب+/PREP ال+/DET سعودي/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 3/NUM-MP -/PUNC فوائد/NOUN-FP تمام/ADJ-MS ال+/DET رازي/NOUN-MS مخطوط/NOUN-MS ب+/PREP ال+/DET ظاهري/ADJ-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ هو/PRON على/PREP وشك/NOUN-MS ال+/DET خروج/NOUN-MS ل+/PREP ال+/DET ناس/NOUN-MP ك+/PREP ما/NOUN-MS أخبرني/NOUN-MS أحد/NOUN-MS ال+/DET شيوخ/NOUN-MP مكاتب/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 4/NUM-MP -/PUNC ال+/DET فوائد/NOUN-FP ل+/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS نصر/NOUN-MS ال+/DET دمشقي/ADJ-MS ./PUNC E/E 
S/S [/FOREIGN خ/NOUN-MS //PUNC ظ/NOUN-MS ]/FOREIGN ./PUNC E/E 
S/S 5/NUM-MP -/PUNC ال+/DET فوائد/NOUN-FP ال+/DET منتقا/ADJ-MP +ة/NSUFF ل+/PREP ال+/DET مخلص/NOUN-MS ./PUNC E/E 
S/S خ/NOUN-MS //PUNC ظ/NOUN-MS ./PUNC E/E 
S/S 6/NUM-MP -/PUNC فوائد/NOUN-FP ابن/NOUN-MS قانع/ADJ-MS و+/CONJ غير/PART +ه/PRON ل+/PREP ابن/NOUN-MS شاذ/ADJ-FS +ان/NSUFF ./PUNC E/E 
S/S خ/NOUN-MS //PUNC ظ/NOUN-MS ./PUNC E/E 
S/S 7/NUM-MP -/PUNC ال+/DET فوائد/NOUN-FP ل+/PREP أبي/NOUN-MS بكر/NOUN-MS ال+/DET شافعي/NOUN-MS خ/NOUN-MS //PUNC ظ/NOUN-MS ./PUNC E/E 
S/S و+/CONJ دار/V ال+/DET كتب/NOUN-MS ال+/DET مصري/ADJ-FS +ة/NSUFF ./PUNC E/E 
S/S 8/NUM-MP -/PUNC ال+/DET فوائد/NOUN-FP ل+/PREP أبي/NOUN-MS بكر/NOUN-MS ال+/DET نقور/NOUN-MS خ/NOUN-MS //PUNC ظ/NOUN-MS ./PUNC E/E 
S/S و+/CONJ أنا/PRON ب+/PREP صدد/NOUN-MS تحقيق/NOUN-MS +ه/PRON إن/PART شاء/V الله/NOUN-MS ./PUNC E/E 
S/S 9/NUM-MP -/PUNC ال+/DET فوائد/NOUN-FP ال+/DET منتخب/NOUN-MP +ة/NSUFF ل+/PREP أبي/NOUN-MS ال+/DET قاسم/NOUN-MS ال+/DET مهرواني/NOUN-MD -/PUNC و+/CONJ أنا/PRON ب+/PREP صدد/NOUN-MS تحقيق/NOUN-MS +ه/PRON إن/PART شاء/V الله/NOUN-MS ./PUNC E/E 
S/S 10/NUM-MP -/PUNC ال+/DET فوائد/NOUN-FP ل+/PREP أبي/NOUN-MS محمد/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ال+/DET سراج/NOUN-MS ./PUNC E/E 
S/S خ/NOUN-MS //PUNC ظ/NOUN-MS ./PUNC E/E 
S/S 11/NUM-MP -/PUNC ال+/DET فوائد/NOUN-FP ل+/PREP أبي/NOUN-MS بكر/NOUN-MS بن/NOUN-MS خلاد/NOUN-MS خ/NOUN-MS //PUNC ظ/NOUN-MS ./PUNC E/E 
S/S 12/NUM-MP -/PUNC ال+/DET فوائد/NOUN-FP ال+/DET منتقا/ADJ-MP +ة/NSUFF ل+/PREP أبي/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET حمامي/ADJ-MS خ/NOUN-MS //PUNC ظ/NOUN-MS ./PUNC E/E 
S/S 13/NUM-MP -/PUNC ال+/DET فوائد/NOUN-FP لهب/NOUN-FS +ة/NSUFF الله/NOUN-MS ال+/DET طبري/NOUN-MS ./PUNC E/E 
S/S خ/NOUN-MS //PUNC ظ/NOUN-MS ./PUNC E/E 
S/S 14/NUM-MP -/PUNC ال+/DET فوائد/NOUN-FP ل+/PREP أبي/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET أنبوسى/ADJ-MS ./PUNC E/E 
S/S خ/NOUN-MS //PUNC ظ/NOUN-MS ./PUNC E/E 
S/S 15/NUM-MP -/PUNC ال+/DET فوائد/NOUN-FP ال+/DET منتخب/NOUN-MP +ة/NSUFF ل+/PREP أبي/NOUN-MS بكر/NOUN-MS ال+/DET آجري/NOUN-MS ./PUNC E/E 
S/S خ/NOUN-MS //PUNC ظ/NOUN-MS ./PUNC E/E 
S/S 16/NUM-MP -/PUNC ال+/DET فوائد/NOUN-FP ال+/DET منتقا/ADJ-MP +ة/NSUFF ل+/PREP أبي/NOUN-MS محمد/NOUN-MS ال+/DET جوهري/ADJ-MS ./PUNC E/E 
S/S خ/NOUN-MS //PUNC ظ/NOUN-MS ./PUNC E/E 
S/S 17/NUM-MP -/PUNC ال+/DET فوائد/NOUN-FP ل+/PREP أبي/NOUN-MS بكر/NOUN-MS ال+/DET مقرى/NOUN-MS الأصبهاني/NOUN-MS ./PUNC E/E 
S/S خ/NOUN-MS //PUNC ط/ABBREV ./PUNC E/E 
S/S 18/NUM-MP -/PUNC ال+/DET فوائد/NOUN-FP ل+/PREP ابن/NOUN-MS شاهين/NOUN-MS ./PUNC E/E 
S/S خ/NOUN-MS //PUNC ظ/NOUN-MS ./PUNC E/E 
S/S 19/NUM-MP -/PUNC ال+/DET فوائد/NOUN-FP ال+/DET منتقا/ADJ-MP +ة/NSUFF ل+/PREP ابن/NOUN-MS لؤلؤ/NOUN-MS ./PUNC E/E 
S/S خ/NOUN-MS //PUNC ظ/NOUN-MS ./PUNC E/E 
S/S 20/NUM-MP -/PUNC ال+/DET فوائد/NOUN-FP ل+/PREP أبي/NOUN-MS ال+/DET شيخ/NOUN-MS -/PUNC خ/NOUN-MS //PUNC ظ/NOUN-MS ./PUNC E/E 
S/S 21/NUM-MP -/PUNC ال+/DET فوائد/NOUN-FP ال+/DET منتقا/ADJ-MP +ة/NSUFF ل+/PREP ال+/DET خلعى/NOUN-MS ./PUNC E/E 
S/S خ/NOUN-MS //PUNC ظ/NOUN-MS ./PUNC E/E 
S/S و+/CONJ دار/V ال+/DET كتب/NOUN-MS ال+/DET مصري/ADJ-FS +ة/NSUFF ./PUNC E/E 
S/S 22/NUM-MP -/PUNC ال+/DET فوائد/NOUN-FP ل+/PREP أبي/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET فلاكي/NOUN-MP ال+/DET قاضي/ADJ-MS ./PUNC E/E 
S/S خ/NOUN-MS //PUNC ظ/NOUN-MS ./PUNC E/E 
S/S 23/NUM-MP -/PUNC ال+/DET فوائد/NOUN-FP ل+/PREP سمو/NOUN-MS +ي/PRON +ه/PRON و+/CONJ هو/PRON إسماعيل/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS الأصبهاني/NOUN-MS ./PUNC E/E 
S/S خ/NOUN-MS //PUNC ظ/NOUN-MS ./PUNC E/E 
S/S 24/NUM-MP -/PUNC ال+/DET فوائد/NOUN-FP ل+/PREP ال+/DET جرجاني/NOUN-FP ./PUNC E/E 
S/S خ/NOUN-MS //PUNC ظ/NOUN-MS ./PUNC E/E 
S/S 25/NUM-MP -/PUNC ال+/DET فوائد/NOUN-FP ل+/PREP عبد/NOUN-MS ال+/DET باقي/NOUN-MS بن/NOUN-MS قانع/ADJ-MS ./PUNC E/E 
S/S خ/NOUN-MS //PUNC ظ/NOUN-MS ./PUNC E/E 
S/S 26/NUM-MP -/PUNC ال+/DET فوائد/NOUN-FP ال+/DET منتقا/ADJ-MP +ة/NSUFF ل+/PREP أبي/NOUN-MS سعيد/NOUN-MS ال+/DET مظفر/NOUN-MS ./PUNC E/E 
S/S خ/NOUN-MS //PUNC ظ/NOUN-MS ./PUNC E/E 
S/S 27/NUM-MP -/PUNC ال+/DET فوائد/NOUN-FP ال+/DET منتقا/ADJ-MP +ة/NSUFF ل+/PREP أبي/NOUN-MS ال+/DET عباس/NOUN-MS ال+/DET أصم/ADJ-MS ./PUNC E/E 
S/S خ/NOUN-MS //PUNC ظ/NOUN-MS ./PUNC E/E 
S/S ال+/DET كلام/NOUN-MS على/PREP ال+/DET مخطوط/NOUN-MS :/PUNC E/E 
S/S كتب/V على/PREP ال+/DET غلاف/NOUN-MS :/PUNC E/E 
S/S "/PUNC ال+/DET جزء/NOUN-MS ال+/DET أول/ADJ-MS من/PREP ال+/DET فوائد/NOUN-FP ل+/PREP أبي/NOUN-MS عمرو/NOUN-MS ال+/DET وهاب/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS منده/NOUN-MS الأصبهاني/NOUN-MS ./PUNC E/E 
S/S تخريج/NOUN-MS أخي/NOUN-MS +ه/PRON أبى/V ال+/DET قاسم/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS منده/NOUN-MS ل+/PREP +ه/PRON عن/PREP أبيه/NOUN-FP عن/PREP شيوخ/NOUN-MP +ه/PRON "/PUNC ./PUNC E/E 
S/S ثم/CONJ كتب/V :/PUNC E/E 
S/S "/PUNC ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS و+/CONJ حد/NOUN-MS +ه/PRON :/PUNC E/E 
S/S قرأ/V +ت/PRON هذا/PRON ال+/DET جزء/NOUN-MS على/PREP ال+/DET شيخ/NOUN-MS شهاب/NOUN-MS ال+/DET دين/NOUN-MS أحمد/NOUN-MS السنباطي/NOUN-MS ب+/PREP رواي/NOUN-FS +ت/NSUFF +ه/PRON ل+/PREP +ه/PRON عن/PREP ال+/DET عز/NOUN-MS بنت/NOUN-MS ال+/DET فرات/NOUN-MS عن/PREP ال+/DET مسند/ADJ-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET محب/NOUN-MS ب+/PREP سند/NOUN-MS +ه/PRON آخر/NOUN-MS +ه/PRON و+/CONJ أجاز/NOUN-MS ./PUNC E/E 
S/S و+/CONJ لال/NOUN-MS +ه/PRON ال+/DET حمد/NOUN-MS ،/PUNC و+/CONJ كتب/V محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET مظفري/NOUN-MS ،/PUNC و+/CONJ صلى/V الله/NOUN-MS على/PREP سيد/NOUN-MS +نا/PRON محمد/NOUN-MS و+/CONJ آله/NOUN-FS و+/CONJ صحب/NOUN-FP +ه/PRON و+/CONJ سلم/NOUN-MS ./PUNC E/E 
S/S صحيح/ADJ-MS ذلك/PRON ،/PUNC و+/CONJ كتب/V +ه/PRON أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET حق/NOUN-MS السنباطي/NOUN-MS "/PUNC ./PUNC E/E 
S/S وفى/V (/PUNC ص/ABBREV 21/NUM-MP ،/PUNC 22/NUM-MP )/PUNC توجد/V سماع/NOUN-FS +ات/NSUFF مما/PART يدل/V على/PREP صح/NOUN-FS +ة/NSUFF ال+/DET كتاب/NOUN-MS و+/CONJ هذا/PRON ما/PART يأتي/V بيان/NOUN-MS +ه/PRON في/PREP ال+/DET صفح/NOUN-FP +ات/NSUFF ال+/DET قادم/ADJ-FS +ة/NSUFF إن/PART شاء/V الله/NOUN-MS ./PUNC E/E 
S/S وصف/V ال+/DET مخطوط/NOUN-MS و+/CONJ توثيق/NOUN-MS +ه/PRON :/PUNC E/E 
S/S يوجد/V هذا/PRON ال+/DET جزء/NOUN-MS ال+/DET حديثي/NOUN-MS إلهام/NOUN-MS ضمن/NOUN-MS مخطوط/NOUN-FP +ات/NSUFF دار/NOUN-MS ال+/DET كتب/NOUN-MS ال+/DET مصري/ADJ-FS +ة/NSUFF ال+/DET عامر/NOUN-FS +ة/NSUFF ب+/PREP ذخائر/NOUN-FP ال+/DET سن/NOUN-FS +ة/NSUFF ال+/DET مطهر/ADJ-FS +ة/NSUFF ./PUNC E/E 
S/S تحت/NOUN-MS فن/NOUN-MS :/PUNC "/PUNC ب/PREP :/PUNC 25555/NUM-MP "/PUNC ./PUNC E/E 
S/S و+/CONJ صور/NOUN-MS على/PREP ميكروفيلم/NOUN-MS ب+/PREP رقم/NOUN-MS :/PUNC "/PUNC 24587/NUM-MP "/PUNC ./PUNC E/E 
S/S و+/CONJ عدد/NOUN-MS صفح/NOUN-FP +ات/NSUFF +ه/PRON :/PUNC 22/NUM-MP صفح/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S أي/NOUN-MS :/PUNC 11/NUM-MP ورق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ مقاس/NOUN-MS ال+/DET صفح/NOUN-FS +ة/NSUFF :/PUNC 17/NUM-MP */PUNC 21/NUM-MP سم/ABBREV ./PUNC E/E 
S/S و+/CONJ كتب/V ب+/PREP ال+/DET خط/NOUN-MS ال+/DET نسخ/NOUN-MS ال+/DET جميل/ADJ-MS ،/PUNC إذ/PART هو/PRON من/PREP منسوخ/NOUN-FP +ات/NSUFF ال+/DET خطاط/NOUN-MS :/PUNC محمود/NOUN-MS عبد/NOUN-MS ال+/DET لطيف/NOUN-MS الذي/PART خط/NOUN-MS +ه/PRON سن/NOUN-FS +ة/NSUFF 1351/NUM-MP ه/PRON ال+/DET موافق/NOUN-MS 1932/NUM-MP م/ABBREV ./PUNC E/E 
S/S عن/PREP نسخ/NOUN-FS +ة/NSUFF قديم/ADJ-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ لا/PART يوجد/V أدنى/NOUN-MS فرق/NOUN-MS بين/NOUN-MS ال+/DET نسخ/NOUN-FS +ة/NSUFF ال+/DET قديم/ADJ-FS +ة/NSUFF وهى/NOUN-MS تحت/NOUN-MS فن/NOUN-MS :/PUNC "/PUNC 1558/NUM-MP -/PUNC حديث/NOUN-MS "/PUNC و+/CONJ بين/NOUN-MS ما/PART نسخ/NOUN-MS +ه/PRON محمود/NOUN-MS عبد/NOUN-MS ال+/DET لطيف/NOUN-MS ./PUNC E/E 
S/S و+/CONJ ما/PART وجد/V +ت/PRON في/PREP دار/NOUN-MS ال+/DET كتب/NOUN-MS -/PUNC حرس/NOUN-MS +ها/PRON الله/NOUN-MS -/PUNC بعد/NOUN-MS جهد/NOUN-MS و+/CONJ طول/NOUN-MS عناء/NOUN-MS متواصل/ADJ-FS +ين/NSUFF إلا/PART ذلك/PRON ال+/DET جزء/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ أخرج/V +ت/PRON +ه/PRON مبتغي/NOUN-MS +ا/CASE ب+/PREP ذلك/PRON وجه/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ./PUNC E/E 
S/S أما/PART نسب/NOUN-FS +ت/NSUFF +ه/PRON إلى/PREP مؤلف/NOUN-MS +ه/PRON ف+/CONJ لا/PART غرو/V في/PREP ذلك/PRON ./PUNC E/E 
S/S فقد/V عزا/V +ه/PRON إلي/PREP +ه/PRON كل/NOUN-MS من/PREP :/PUNC E/E 
S/S 1/NUM-MP -/PUNC ال+/DET ذهبي/ADJ-MS في/PREP "/PUNC سير/NOUN-MS أعلام/NOUN-FP ال+/DET نبلاء/NOUN-MP "/PUNC ./PUNC E/E 
S/S ف+/CONJ قال/V رحم/NOUN-MS +ه/PRON الله/NOUN-MS (/PUNC 18/NUM-MP //PUNC 440/NUM-MP )/PUNC :/PUNC E/E 
S/S "/PUNC و+/CONJ ل+/PREP +ه/PRON فوائد/NOUN-FP في/PREP عد/ADJ-FS +ة/NSUFF أجزاء/NOUN-FP مروي/NOUN-FP +ة/NSUFF "/PUNC ./PUNC E/E 
S/S 2/NUM-MP -/PUNC إسماعيل/NOUN-MS باشا/NOUN-MS ال+/DET بغدادي/NOUN-MS في/PREP "/PUNC هدي/NOUN-FS +ة/NSUFF ال+/DET عارف/NOUN-FS +ين/NSUFF "/PUNC (/PUNC 1/NUM-MP //PUNC 637/NUM-MP )/PUNC ./PUNC E/E 
S/S 3/NUM-MP -/PUNC حاجى/NOUN-MS خليفة/NOUN-MS في/PREP "/PUNC كشف/NOUN-MS ال+/DET ظنون/NOUN-FP "/PUNC (/PUNC 2/NUM-MP //PUNC 1295/NUM-MP )/PUNC ./PUNC E/E 
S/S ف+/CONJ نحن/PRON إذن/ADV مع/NOUN-MS كتاب/NOUN-MS تراثي/ADJ-MS كان/V مدفون/NOUN-MS +ا/CASE بين/NOUN-MS ما/PART هو/PRON مدفون/ADJ-MS من/PREP تراث/NOUN-MS +نا/PRON ال+/DET إسلامي/ADJ-MS ال+/DET عظيم/ADJ-MS ./PUNC E/E 
S/S يسر/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ال+/DET عمل/NOUN-MS ب+/PREP ما/PART جاء/V عن/PREP +ه/PRON صلى/V الله/NOUN-MS علي/NOUN-MS +ه/PRON و+/CONJ سلم/V و+/CONJ جعل/V +نا/PRON الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V منمن/NOUN-MS يستمعون/NOUN-MS ال+/DET قول/NOUN-MS فيتبعون/NOUN-MS أحسن/ADJ-MS +ه/PRON ./PUNC E/E 
S/S آمين/NOUN-MS ./PUNC E/E 
S/S عملي/NOUN-MS في/PREP ال+/DET كتاب/NOUN-MS 1/NUM-MP -/PUNC نسخ/NOUN-FS +ة/NSUFF من/PREP دار/NOUN-MS ال+/DET كتب/NOUN-MS و+/CONJ راجع/V +ت/PRON +ه/PRON مر/NOUN-FS +ة/NSUFF أخرى/ADJ-MS خوف/NOUN-MS +ا/CASE من/PREP ال+/DET سقط/NOUN-MS أو/CONJ ال+/DET تحريف/NOUN-MS ./PUNC E/E 
S/S 2/NUM-MP -/PUNC خرج/V +ت/PRON ما/PART في/PREP +ه/PRON من/PREP أحاديث/NOUN-FP و+/CONJ آثار/NOUN-FP ./PUNC E/E 
S/S 3/NUM-MP -/PUNC حكم/V +ت/PRON على/PREP ال+/DET أحاديث/NOUN-FP من/PREP حيث/PART ال+/DET صح/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET ضعف/NOUN-MS ./PUNC E/E 
S/S 4/NUM-MP -/PUNC رقم/V +ت/PRON ال+/DET أحاديث/NOUN-FP و+/CONJ ال+/DET آثار/NOUN-FP ،/PUNC و+/CONJ وضع/V +ت/PRON عنوان/NOUN-FS +ين/NSUFF تدل/V على/PREP مضمون/NOUN-MS ال+/DET حديث/NOUN-MS ،/PUNC حتى/ADV يتيسر/V على/PREP ال+/DET قارئ/NOUN-MS متابع/NOUN-FS +ة/NSUFF ال+/DET كتاب/NOUN-MS ./PUNC E/E 
S/S 5/NUM-MP -/PUNC قدم/V +ت/PRON ل+/PREP +ه/PRON ب+/PREP مقدم/NOUN-FS +ة/NSUFF اشتمل/V +ت/PRON على/PREP ترجم/NOUN-FS +ة/NSUFF ال+/DET مؤلف/NOUN-MS و+/CONJ فصل/NOUN-MS في/PREP ذكر/NOUN-MS ال+/DET كتب/NOUN-MS التي/PART ألفت/V في/PREP ذلك/PRON ال+/DET مضمار/NOUN-MS ./PUNC E/E 
S/S 6/NUM-MP -/PUNC عمل/V +ت/PRON ل+/PREP +ه/PRON فهارس/NOUN-FP علمي/ADJ-FS +ة/NSUFF ./PUNC E/E 
S/S 10/NUM-MP ربيع/NOUN-MS ال+/DET آخر/ADJ-MS 1411/NUM-MP ه/PRON ./PUNC E/E 
S/S 29/NUM-MP أكتوير/NOUN-MS 1990/NUM-MP م/ABBREV ./PUNC E/E 
S/S و+/CONJ كتب/NOUN-MS مسعد/NOUN-MS عبد/NOUN-MS ال+/DET حميد/NOUN-MS محمد/NOUN-MS ال+/DET سعدني/NOUN-MS E/E 
S/S ترجم/NOUN-FS +ة/NSUFF رجال/NOUN-MP سند/NOUN-MS فوائد/NOUN-FP ابن/NOUN-MS منده/NOUN-MS :/PUNC E/E 
S/S 1/NUM-MP -/PUNC أبو/NOUN-MS هرير/NOUN-FS +ة/NSUFF عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS ال+/DET حافظ/NOUN-MS أبى/V عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS ال+/DET ذهبي/ADJ-MS شهاب/NOUN-MS ال+/DET دين/NOUN-MS ،/PUNC ولد/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS سن/NOUN-FS +ة/NSUFF 715/NUM-MP ه/PRON ،/PUNC و+/CONJ سمع/V من/PREP والد/NOUN-MS +ه/PRON أجزاء/NOUN-FP حديثي/NOUN-FS +ة/NSUFF كثير/ADJ-FS +ة/NSUFF ،/PUNC و+/CONJ سمع/V من/PREP عيسى/NOUN-MS ال+/DET مطعم/NOUN-MS ال+/DET دلال/NOUN-MS ،/PUNC و+/CONJ حدث/V من/PREP سن/NOUN-FS +ة/NSUFF 740/NUM-MP ه/PRON و+/CONJ تأخر/V +ت/PRON وفا/NOUN-FS +ت/NSUFF +ه/PRON إلى/PREP سن/NOUN-FS +ة/NSUFF 799/NUM-MP ه/PRON ،/PUNC و+/CONJ خلف/V ولد/NOUN-MS +ا/CASE اسم/NOUN-MS +ه/PRON محمد/NOUN-MS ،/PUNC سمع/V من/PREP جد/NOUN-MS +ه/PRON ،/PUNC و+/CONJ أجاز/V ل+/PREP +ه/PRON جد/NOUN-MS +ه/PRON رواي/NOUN-FS +ة/NSUFF كتاب/NOUN-MS +ه/PRON "/PUNC تاريخ/NOUN-MS ال+/DET إسلام/NOUN-MS "/PUNC ./PUNC E/E 
S/S انظر/V ال+/DET درر/NOUN-FP ل+/PREP ابن/NOUN-MS حجر/NOUN-MS (/PUNC 2/NUM-MP //PUNC 449/NUM-MP )/PUNC و+/CONJ مقدم/NOUN-FS +ة/NSUFF "/PUNC سير/NOUN-MS أعلام/NOUN-FP ال+/DET نبلاء/NOUN-MP "/PUNC ./PUNC E/E 
S/S 2/NUM-MP -/PUNC أبو/NOUN-MS محمد/NOUN-MS ال+/DET قاسم/NOUN-MS بن/NOUN-MS ال+/DET مظفر/NOUN-MS بن/NOUN-MS محمود/NOUN-MS بن/NOUN-MS تاج/NOUN-MS ال+/DET امناء/NOUN-MP أبى/V ال+/DET فضل/NOUN-MS أحمد/NOUN-MS ابن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS هب/NOUN-FS +ة/NSUFF الله/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عساكر/NOUN-FP ال+/DET دمشقي/ADJ-MS ولد/NOUN-MS سن/NOUN-FS +ة/NSUFF 629/NUM-MP ه/PRON في/PREP صفر/NUM-MS ،/PUNC و+/CONJ سمع/NOUN-MS من/PREP كريم/NOUN-FS +ة/NSUFF و+/CONJ علي/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS غسان/NOUN-MS و+/CONJ ال+/DET أربلي/NOUN-FP ،/PUNC و+/CONJ مكرم/NOUN-MS ،/PUNC و+/CONJ عم/V جد/NOUN-MS +ه/PRON أبى/V نصر/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS و+/CONJ غير/NOUN-MS +هم/PRON ،/PUNC و+/CONJ حدث/V عن/PREP +ه/PRON ال+/DET كثير/NOUN-MS ،/PUNC قال/V في/PREP +ه/PRON ال+/DET ذهبي/NOUN-MS :/PUNC كان/V كثير/NOUN-MS ال+/DET محاسن/NOUN-FP صبور/NOUN-MS +ا/CASE على/PREP ال+/DET طلب/NOUN-FS +ة/NSUFF ،/PUNC مات/V في/PREP شعبان/NOUN-MS سن/NOUN-FS +ة/NSUFF 723/NUM-MP ه/PRON ./PUNC E/E 
S/S انظر/V ترجم/NOUN-FS +ت/NSUFF +ه/PRON في/PREP ال+/DET درر/NOUN-FP ل+/PREP ال+/DET حافظ/NOUN-MS ابن/NOUN-MS حجر/NOUN-MS (/PUNC 3/NUM-MP //PUNC 323/NUM-MP -/PUNC 324/NUM-MP )/PUNC و+/CONJ شذر/NOUN-FS +ات/NSUFF ال+/DET ذهب/NOUN-MS (/PUNC 6/NUM-MP //PUNC 61/NUM-MP )/PUNC ./PUNC E/E 
S/S 3/NUM-MP -/PUNC أبو/NOUN-MS ال+/DET فضل/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS حمزة/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET مقدسي/NOUN-MS سمع/NOUN-MS من/PREP ابن/NOUN-MS ال+/DET زبيدي/NOUN-MS ،/PUNC و+/CONJ ال+/DET ضياء/NOUN-MS ال+/DET مقدسي/ADJ-MS ،/PUNC و+/CONJ ابن/NOUN-MS باق/NOUN-MS +ا/CASE و+/CONJ آخر/ADJ-FP +ين/NSUFF ./PUNC E/E 
S/S مات/V سن/NOUN-FS +ة/NSUFF 715/NUM-MP ه/PRON ليل/NOUN-FS +ة/NSUFF ال+/DET اثنين/NOUN-MS حادى/NOUN-MS عشر/NOUN-MS ذي/NOUN-MS ال+/DET قعد/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S انظر/V :/PUNC ال+/DET درر/NOUN-FP (/PUNC 2/NUM-MP //PUNC 241/NUM-MP )/PUNC ،/PUNC ذيل/V طبق/NOUN-FP +ات/NSUFF ال+/DET حنابل/NOUN-FP +ة/NSUFF (/PUNC 2/NUM-MP //PUNC 364/NUM-MP )/PUNC و+/CONJ وفي/NOUN-FP +ات/NSUFF ال+/DET أعيان/NOUN-MP (/PUNC 1/NUM-MP //PUNC 368/NUM-MP )/PUNC و+/CONJ ال+/DET بدر/NOUN-MS ال+/DET طالع/ADJ-MS (/PUNC 1/NUM-MP //PUNC 267/NUM-MP )/PUNC ./PUNC E/E 
S/S 4/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS هب/NOUN-FS +ة/NSUFF الله/NOUN-MS بن/NOUN-MS ال+/DET شيرازي/NOUN-MS أبو/NOUN-MS نصر/NOUN-MS ال+/DET دمشقي/ADJ-MS ال+/DET مزي/NOUN-MS سمع/NOUN-MS من/PREP ال+/DET سخاوي/NOUN-MP ،/PUNC و+/CONJ ابن/NOUN-MS ال+/DET صابوني/NOUN-MS ،/PUNC و+/CONJ أجاز/V ل+/PREP +ه/PRON شهاب/NOUN-MS ال+/DET دين/NOUN-MS ال+/DET سهروردي/ADJ-MS ،/PUNC و+/CONJ بهاء/NOUN-MS ال+/DET دين/NOUN-MS بن/NOUN-MS شداد/NOUN-MS و+/CONJ غير/NOUN-MS +هم/PRON ،/PUNC مات/V ليل/NOUN-FS +ة/NSUFF عرف/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF 723/NUM-MP ه/PRON ./PUNC E/E 
S/S انظر/V فهرس/NOUN-MS ال+/DET فهارس/NOUN-FP (/PUNC 2/NUM-MP //PUNC 594/NUM-MP )/PUNC و+/CONJ ال+/DET درر/NOUN-FP 4/NUM-MP //PUNC 233/NUM-MP ،/PUNC 234/NUM-MP ./PUNC E/E 
S/S 5/NUM-MP -/PUNC أبو/NOUN-MS ال+/DET وفاء/NOUN-MS هو/PRON ال+/DET شيخ/NOUN-MS ال+/DET أصيل/ADJ-MS مسند/ADJ-MS أصبهان/NOUN-MS محمود/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS سفيان/NOUN-FP بن/NOUN-MS منده/NOUN-MS ال+/DET عبدي/NOUN-MS الأصبهاني/NOUN-MS ،/PUNC ولد/V سن/NOUN-FS +ة/NSUFF خمس/ADJ-FP +ين/NSUFF ،/PUNC و+/CONJ قيل/V 552/NUM-MP ه/PRON ./PUNC E/E 
S/S سمع/V من/PREP أبى/V ال+/DET خير/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET باغبان/NOUN-MS ،/PUNC و+/CONJ أبى/V رشيد/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET غيج/NOUN-MS ،/PUNC و+/CONJ مسعود/NOUN-MS ال+/DET ثقفي/NOUN-MS و+/CONJ آخر/NOUN-FP +ين/NSUFF ،/PUNC و+/CONJ عن/PREP +ه/PRON ال+/DET ضياء/NOUN-MS ال+/DET مقدسي/ADJ-MS ،/PUNC و+/CONJ ابن/NOUN-MS ال+/DET نجار/NOUN-MS ،/PUNC و+/CONJ روى/V عن/PREP +ه/PRON ب+/PREP ال+/DET إجاز/NOUN-FS +ة/NSUFF شهاب/NOUN-MS ال+/DET دين/NOUN-MS ال+/DET خوتى/ADJ-MS ،/PUNC و+/CONJ تقى/NOUN-FP ال+/DET دين/NOUN-MS ال+/DET حنبلي/ADJ-MS ،/PUNC و+/CONJ غير/PART +هم/PRON ./PUNC E/E 
S/S مات/V سن/NOUN-FS +ة/NSUFF 632/NUM-MP ه/PRON ./PUNC E/E 
S/S انظر/V :/PUNC تكمل/V +ة/NSUFF ال+/DET منذري/NOUN-MS (/PUNC ب+/PREP رقم/NOUN-MS 2621/NUM-MP )/PUNC و+/CONJ ال+/DET عبر/NOUN-MS (/PUNC 5/NUM-MP //PUNC 131/NUM-MP )/PUNC و+/CONJ ال+/DET نجوم/NOUN-FP ال+/DET زاهر/ADJ-FS +ة/NSUFF (/PUNC 6/NUM-MP //PUNC 292/NUM-MP )/PUNC و+/CONJ ال+/DET سير/NOUN-MS (/PUNC 22/NUM-MP //PUNC 382/NUM-MP -/PUNC 383/NUM-MP )/PUNC و+/CONJ ال+/DET شذر/NOUN-FS +ات/NSUFF (/PUNC 5/NUM-MP //PUNC 155/NUM-MP -/PUNC 156/NUM-MP )/PUNC ./PUNC E/E 
S/S 6/NUM-MP -/PUNC أبو/NOUN-MS رشيد/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET غيج/NOUN-MS ،/PUNC ذكر/V +ه/PRON ابن/NOUN-MS حجر/NOUN-MS في/PREP "/PUNC تبصير/NOUN-MS ال+/DET منتبه/ADJ-MS "/PUNC (/PUNC ص/ABBREV 1066/NUM-MP )/PUNC و+/CONJ قال/V :/PUNC "/PUNC يروى/V عن/PREP +ه/PRON عبد/NOUN-MS ال+/DET وهاب/NOUN-MS بن/NOUN-MS منده/NOUN-MS "/PUNC ./PUNC E/E 
S/S وفى/V هامش/NOUN-MS ال+/DET اكمال/NOUN-MP (/PUNC 1/NUM-MP //PUNC 236/NUM-MP )/PUNC :/PUNC E/E 
S/S و+/CONJ قال/V يحيى/NOUN-FS بن/NOUN-MS منده/NOUN-MS في/PREP "/PUNC تاريخ/NOUN-MS +ه/PRON "/PUNC ./PUNC E/E 
S/S "/PUNC توفي/V سن/NOUN-FS +ة/NSUFF أربع/ADJ-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ أربعمائ/ADJ-FS +ة/NSUFF ،/PUNC و+/CONJ حدث/V عن/PREP +ه/PRON أحمد/NOUN-MS بن/NOUN-MS عبدان/NOUN-FP ،/PUNC ال+/DET أهوازي/NOUN-FP ،/PUNC و+/CONJ سافر/V بغداد/NOUN-MS و+/CONJ سمع/NOUN-MS ب+/PREP +ها/PRON من/PREP أصحاب/NOUN-MP ال+/DET بغوي/NOUN-MS "/PUNC اه/NOUN-MS ./PUNC E/E 
S/S بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS رب/NOUN-MS أعن/NOUN-MS أخبر/V +نا/PRON أبو/NOUN-MS هرير/NOUN-FS +ة/NSUFF عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS ال+/DET حافظ/NOUN-MS أبي/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS ال+/DET ذهبي/ADJ-MS :/PUNC أنا/PRON أبو/NOUN-MS محمد/NOUN-MS ال+/DET قاسم/NOUN-MS بن/NOUN-MS مظفر/NOUN-MS بن/NOUN-MS محمود/NOUN-MS بن/NOUN-MS عساكر/NOUN-FP قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON و+/CONJ أنا/PRON أسمع/V في/PREP ربيع/NOUN-MS ال+/DET آخر/ADJ-FS +ة/NSUFF من/PREP سن/NOUN-FS +ة/NSUFF 722/NUM-MP ،/PUNC و+/CONJ ال+/DET قاضي/NOUN-MS أبو/NOUN-MS ال+/DET فضل/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS حمزة/NOUN-MS ابن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عمر/NOUN-MS ال+/DET مقدسي/NOUN-MS ،/PUNC و+/CONJ أبو/NOUN-MS نصر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS هب/NOUN-FS +ة/NSUFF الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS شميلي/NOUN-MS ال+/DET شيرازي/NOUN-MS إجاز/NOUN-FS +ة/NSUFF قال/V +ا/PRON :/PUNC أنا/NOUN-MS أبو/NOUN-MS ال+/DET وفاء/NOUN-MS محمود/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS سفيان/NOUN-FP بن/NOUN-MS منده/NOUN-MS إجاز/NOUN-FS +ة/NSUFF :/PUNC أنا/PRON أبو/NOUN-MS ال+/DET رشيد/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET فيج/NOUN-MS سن/NOUN-FS +ة/NSUFF 559/NUM-MP في/PREP رجب/NOUN-MS ،/PUNC أنا/NOUN-MS ال+/DET شيخ/NOUN-MS ال+/DET سديد/ADJ-MS أبو/NOUN-MS عمرو/NOUN-MS عبد/NOUN-MS ال+/DET وهاب/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS منده/NOUN-MS في/PREP ربيع/NOUN-MS ال+/DET آخر/NOUN-MS سن/NOUN-FS +ة/NSUFF 472/NUM-MP ./PUNC E/E 
S/S [/FOREIGN مكان/NOUN-FS +ة/NSUFF أم/NOUN-FS +ة/NSUFF محمد/NOUN-MS صلى/V الله/NOUN-MS علي/NOUN-MS +ه/PRON و+/CONJ سلم/V ]/FOREIGN 1/NUM-MP -/PUNC أنا/PRON أبي/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS ابن/NOUN-MS منده/NOUN-MS ال+/DET إمام/NOUN-MS جزا/NOUN-MS +ه/PRON الله/NOUN-MS خير/NOUN-MS +ا/CASE :/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS مند/NOUN-MP +ة/NSUFF سن/NOUN-FS +ة/NSUFF 18/NUM-MP ،/PUNC و+/CONJ عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS ال+/DET صباح/NOUN-MS قال/V +ا/PRON :/PUNC ثنا/NOUN-MS أبو/NOUN-MS مسعود/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET فرات/NOUN-MS ال+/DET رازي/NOUN-MS أنا/PRON أبو/NOUN-MS أسام/NOUN-MS +ة/NSUFF حماد/NOUN-MS ابن/NOUN-MS أسام/NOUN-MS +ة/NSUFF عن/PREP ال+/DET أعمش/NOUN-MS عن/PREP أبي/NOUN-MS صالح/NOUN-MS عن/PREP أبي/NOUN-MS سعيد/NOUN-MS ال+/DET خدري/NOUN-MS عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V في/PREP قول/NOUN-MS +ه/PRON عز/NOUN-MS و+/CONJ جل/NOUN-MS :/PUNC */PUNC (/PUNC و+/CONJ ك+/PREP ذلك/PRON جعلناكم/NOUN-MS أم/NOUN-FS +ة/NSUFF وسط/NOUN-MS +ا/CASE )/PUNC */PUNC [/FOREIGN ال+/DET بقر/NOUN-FS +ة/NSUFF :/PUNC 143/NUM-MP ]/FOREIGN ./PUNC E/E 
S/S قال/V :/PUNC E/E 
S/S "/PUNC عدلا/NOUN-MS "/PUNC ./PUNC E/E 
S/S [/FOREIGN فضل/NOUN-MS ال+/DET مصافح/NOUN-FS +ة/NSUFF ]/FOREIGN 2/NUM-MP -/PUNC أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ال+/DET مدائني/NOUN-MS ب+/PREP مصر/NOUN-MS :/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أصبغ/NOUN-FP بن/NOUN-MS ال+/DET فرج/NOUN-MS ال+/DET مصري/ADJ-MS :/PUNC حدثني/NOUN-MS أبي/NOUN-MS :/PUNC ثنا/NOUN-MS علي/NOUN-MS بن/NOUN-MS عابس/NOUN-MS عن/PREP أبي/NOUN-MS إسحاق/NOUN-MS ال+/DET همداني/NOUN-FP E/E 
S/S عن/PREP ال+/DET براء/NOUN-MS بن/NOUN-MS عازب/NOUN-MS قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC إذا/PART التقى/V ال+/DET مسلم/NOUN-MP +ان/NSUFF ف+/CONJ تصافح/NOUN-MS +ا/CASE و+/CONJ ذكر/V +ا/PRON الله/NOUN-MS تعالى/V لم/PART يفترق/V +ا/PRON حتى/PART يغفر/V ل+/PREP +هما/PRON "/PUNC ./PUNC E/E 
S/S [/FOREIGN ذم/NOUN-MS ال+/DET فتن/NOUN-FS +ة/NSUFF ]/FOREIGN أخبر/V +نا/PRON أبو/NOUN-MS سعيد/NOUN-MS ال+/DET هيثم/NOUN-MS بن/NOUN-MS كليب/NOUN-MS بن/NOUN-MS شريح/NOUN-MS ال+/DET شافعي/NOUN-MS ب+/PREP بخاري/NOUN-MS :/PUNC أنا/NOUN-MS عيسى/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS العسقلاني/NOUN-MS ثنا/ADJ-MS أصرم/V بن/NOUN-MS حوشب/NOUN-MS ثنا/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS طهمان/NOUN-FP و+/CONJ عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS E/E 
S/S و+/CONJ اقد/V أبو/NOUN-MS رجاء/NOUN-MS ال+/DET هروي/NOUN-MS عن/PREP سعيد/NOUN-MS ال+/DET جريري/NOUN-MS ثنا/NOUN-MS عن/PREP أبي/NOUN-MS نضر/NOUN-FS +ة/NSUFF عن/PREP أبي/NOUN-MS سعيد/NOUN-MS ال+/DET خدري/NOUN-MS قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC E/E 
S/S "/PUNC ال+/DET توب/NOUN-FS +ة/NSUFF من/PREP ال+/DET زنا/NOUN-MS أيسر/ADJ-MS من/PREP ال+/DET توب/NOUN-FS +ة/NSUFF من/PREP ال+/DET فتن/NOUN-FS +ة/NSUFF ،/PUNC إن/PART صاحب/NOUN-MS ال+/DET زنا/NOUN-MS إذا/PART تاب/V تاب/NOUN-MS الله/NOUN-MS علي/PREP +ه/PRON ،/PUNC و+/CONJ صاحب/NOUN-MS ال+/DET فتن/NOUN-FS +ة/NSUFF لا/PART توب/NOUN-FS +ة/NSUFF ل+/PREP +ه/PRON حتى/PART يأتي/V صاحب/NOUN-MS +ه/PRON ف+/CONJ يستغفر/V ل+/PREP +ه/PRON "/PUNC ./PUNC E/E 
S/S [/FOREIGN ذم/NOUN-MS ال+/DET كذب/NOUN-MS في/PREP ال+/DET مزاح/NOUN-MS ]/FOREIGN 4/NUM-MP -/PUNC أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS نصر/NOUN-MS ال+/DET بلخي/NOUN-MS :/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET صمد/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS ال+/DET بلخي/ADJ-MS :/PUNC ثنا/V مكي/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS عن/PREP بهز/NOUN-MS بن/NOUN-MS حكيم/NOUN-MS عن/PREP أبيه/NOUN-FP عن/PREP جد/NOUN-MS +ه/PRON أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC "/PUNC ويل/NOUN-MS ل+/PREP من/PREP يحدث/V ف+/CONJ يكذب/V ل+/PREP يضحك/V ب+/PREP +ه/PRON ال+/DET ناس/NOUN-MP ،/PUNC ويل/NOUN-MS ل+/PREP +ه/PRON ،/PUNC ويل/NOUN-MS ل+/PREP +ه/PRON "/PUNC ./PUNC E/E 
S/S [/FOREIGN ال+/DET ترهيب/NOUN-MS من/PREP قول/NOUN-MS +ك/PRON ل+/PREP مسلم/NOUN-MS يا/PART كافر/NOUN-MS ]/FOREIGN 5/NUM-MP -/PUNC أخبر/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ال+/DET عسكري/ADJ-MS ب+/PREP مصر/NOUN-MS ،/PUNC ثنا/NOUN-MS سعد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET حكم/NOUN-MS :/PUNC ثنا/NOUN-MS وهب/NOUN-MS بن/NOUN-MS راشد/NOUN-MS :/PUNC ثنا/NOUN-MS أبو/NOUN-MS زرع/NOUN-FS +ة/NSUFF حيو/NOUN-FS +ة/NSUFF بن/NOUN-MS شريح/NOUN-MS :/PUNC ثنا/V بكير/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET أشج/NOUN-MS عن/PREP نافع/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS عن/PREP نبي/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC E/E 
S/S "/PUNC إذا/PART قال/V ال+/DET رجل/NOUN-MS ل+/PREP أخي/NOUN-MS +ه/PRON يا/PART كافر/NOUN-MS و+/CONJ جب/NOUN-MS ال+/DET كفر/NOUN-MS على/PREP أحد/NOUN-MS +هما/PRON "/PUNC ./PUNC E/E 
S/S [/FOREIGN أذكر/V +وا/PRON الله/NOUN-MS ]/FOREIGN 6/NUM-MP -/PUNC أخبر/V +نا/PRON أبو/NOUN-MS سعيد/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS زياد/NOUN-MS :/PUNC ثنا/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET صباح/NOUN-MS ال+/DET زعفراني/ADJ-MS :/PUNC ثنا/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET عنقزي/NOUN-MS ثنا/NOUN-MS سفيان/NOUN-FP عن/PREP [/FOREIGN عبد/NOUN-MS الله/NOUN-MS ابن/NOUN-MS ]/FOREIGN محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عقيل/NOUN-MS عن/PREP ال+/DET طفيل/NOUN-MS بن/NOUN-MS أبي/NOUN-MS بن/NOUN-MS كعب/NOUN-MS عن/PREP أبي/NOUN-MS بن/NOUN-MS كعب/NOUN-MS قال/V :/PUNC كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إذا/PART ذهب/V ربع/NOUN-MS ال+/DET ليل/NOUN-MS خرج/V ف+/CONJ قال/V :/PUNC "/PUNC اذكر/V +وا/PRON الله/NOUN-MS :/PUNC "/PUNC جاء/V +ت/PRON ال+/DET راجف/NOUN-FS +ة/NSUFF تتبع/V +ها/PRON ال+/DET رادف/NOUN-FS +ة/NSUFF "/PUNC ./PUNC E/E 
S/S [/FOREIGN جواز/NOUN-MS تقبيل/NOUN-MS ال+/DET ميت/NOUN-MS ]/FOREIGN 7/NUM-MP -/PUNC أخبر/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS يعقوب/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS :/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET كرماني/NOUN-FP :/PUNC ثنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS ال+/DET قطان/NOUN-MS عن/PREP سفيان/NOUN-FP بن/NOUN-MS سعيد/NOUN-MS عن/PREP موسى/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عائشة/NOUN-MS عن/PREP عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عتب/NOUN-FS +ة/NSUFF عن/PREP عائشة/NOUN-MS و+/CONJ ابن/NOUN-MS عباس/NOUN-MS أن/PART أبا/NOUN-MS بكر/NOUN-MS قبل/NOUN-MS وجه/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ هو/PRON ميت/NOUN-MS ./PUNC E/E 
S/S [/FOREIGN ال+/DET نهي/ADJ-MS عن/PREP ال+/DET شغار/NOUN-MS ]/FOREIGN 8/NUM-MP -/PUNC أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET عباس/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محبوب/NOUN-MS ال+/DET مروزي/NOUN-MS ب+/PREP +ها/PRON :/PUNC ثنا/NOUN-MS ال+/DET فضل/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET جبار/NOUN-MS ال+/DET مروزي/ADJ-MS :/PUNC ثنا/NOUN-MS ال+/DET نضر/NOUN-MS بن/NOUN-MS شميل/NOUN-MS :/PUNC ثنا/NOUN-MS ابن/NOUN-MS جريج/NOUN-MS عن/PREP أبي/NOUN-MS ال+/DET زبير/NOUN-MS عن/PREP جابر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC لا/PART شغار/V في/PREP ال+/DET إسلام/NOUN-MS "/PUNC ./PUNC E/E 
S/S [/FOREIGN ال+/DET ترغيب/NOUN-MS في/PREP ال+/DET لين/NOUN-MS ]/FOREIGN 9/NUM-MP -/PUNC أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS يعقوب/NOUN-MS عن/PREP يوسف/NOUN-FS ثنا/NOUN-MS أبو/NOUN-MS عتب/NOUN-FS +ة/NSUFF أحمد/NOUN-MS بن/NOUN-MS ال+/DET فرج/NOUN-MS :/PUNC E/E 
S/S ثنا/NOUN-MS بقي/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET وليد/NOUN-MS ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS زياد/NOUN-MS ال+/DET ألهاني/NOUN-FP :/PUNC ثنا/NOUN-MS أبو/NOUN-MS راشد/NOUN-MS ال+/DET حبراني/NOUN-FP قال/V أخذ/NOUN-MS بيد/NOUN-FS +ي/NSUFF أبو/NOUN-MS أمام/NOUN-FS +ة/NSUFF ال+/DET باهلي/NOUN-MS قال/V :/PUNC أخذ/NOUN-MS بيد/NOUN-FS +ي/NSUFF رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS ثم/CONJ قال/V :/PUNC E/E 
S/S "/PUNC يا/PART أبا/NOUN-MS امام/NOUN-FS +ة/NSUFF إن/PART من/PREP ال+/DET مؤمن/NOUN-MP +ين/NSUFF من/PREP يلين/NOUN-FP ل+/PREP +ه/PRON قلب/NOUN-FS +ي/NSUFF "/PUNC ./PUNC E/E 
S/S 10/NUM-MP -/PUNC أخبر/V +نا/PRON أبو/NOUN-MS علي/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS مروان/NOUN-MS القيسراني/NOUN-MS ب+/PREP +ها/PRON :/PUNC ثنا/NOUN-MS إبراهيم/NOUN-MS ب+/PREP +ه/PRON معاوي/NOUN-FS +ة/NSUFF بن/NOUN-MS ذكوان/NOUN-FP :/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ال+/DET فريابي/NOUN-MS :/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS ثابت/NOUN-MS بن/NOUN-MS ثوب/NOUN-MS +ان/PRON عن/PREP يحيى/NOUN-FS بن/NOUN-MS أبي/NOUN-MS أنيس/NOUN-FS +ة/NSUFF عن/PREP أبي/NOUN-MS ال+/DET زبير/NOUN-MS عن/PREP جابر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC E/E 
S/S "/PUNC يأتي/V على/PREP ال+/DET ناس/NOUN-MP زمان/NOUN-MS يستخفي/V ال+/DET مؤمن/NOUN-MS في/PREP +هم/PRON ك+/PREP ما/PART يستخفي/V ال+/DET منافق/NOUN-MS ال+/DET يوم/NOUN-MS "/PUNC ./PUNC E/E 
S/S [/FOREIGN ال+/DET صحاب/ADJ-MP +ة/NSUFF ك+/PREP ال+/DET نجوم/NOUN-FP ]/FOREIGN 11/NUM-MP -/PUNC أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET حسين/NOUN-MS عمر/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS :/PUNC ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS روح/NOUN-MS ال+/DET مدائني/NOUN-MS :/PUNC ثنا/NOUN-MS سلام/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS :/PUNC ثنا/NOUN-MS ال+/DET حارث/NOUN-MS بن/NOUN-MS غصين/NOUN-MS عن/PREP ال+/DET أعمش/NOUN-MS عن/PREP أبي/NOUN-MS سفيان/NOUN-FP عن/PREP جابر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC E/E 
S/S "/PUNC مثل/NOUN-MS أصحاب/NOUN-MP +ي/PRON في/PREP أم/NOUN-FS +ت/NSUFF +ي/PRON مثل/NOUN-MS ال+/DET نجوم/NOUN-FP ،/PUNC ب+/PREP أي/NOUN-MS +هم/PRON اقتديتم/NOUN-MS اهتديتم/NOUN-MS "/PUNC ./PUNC E/E 
S/S 12/NUM-MP -/PUNC أخبر/V +نا/PRON إسماعيل/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ال+/DET بغدادي/NOUN-MS :/PUNC ثنا/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS عرف/NOUN-FS +ة/NSUFF ابن/NOUN-MS يزيد/V ال+/DET عبدي/NOUN-MS ثنا/NOUN-MS عبد/NOUN-MS ال+/DET سلام/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ال+/DET ملائي/NOUN-FP عن/PREP خصيف/NOUN-MS عن/PREP سعيد/NOUN-MS بن/NOUN-MS جبير/NOUN-MS عن/PREP ابن/NOUN-MS عباس/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أهل/NOUN-MS في/PREP دبر/V ال+/DET صلا/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 13/NUM-MP -/PUNC أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS ال+/DET بختري/NOUN-MS ال+/DET رزاز/NOUN-MS ب+/PREP بغداد/NOUN-MS :/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS داود/NOUN-MS :/PUNC ثنا/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ال+/DET أرزق/NOUN-FP :/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS قيس/V ال+/DET أسدي/NOUN-MS عن/PREP محارب/NOUN-MS بن/NOUN-MS دثار/NOUN-MS عن/PREP عائشة/NOUN-MS أن/PART +ها/PRON كان/V +ت/PRON تحت/NOUN-MS ال+/DET منى/NOUN-MS من/PREP ثوب/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ هو/PRON في/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S [/FOREIGN ال+/DET ترهيب/NOUN-MS من/PREP نتف/V ال+/DET شيب/NOUN-MS ]/FOREIGN 14/NUM-MP -/PUNC أخبر/V +نا/PRON خيثمة/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS :/PUNC ثنا/NOUN-MS أبو/NOUN-MS عتب/NOUN-FS +ة/NSUFF أحمد/NOUN-MS بن/NOUN-MS ال+/DET فرج/NOUN-MS :/PUNC ثنا/NOUN-MS بقي/NOUN-FS +ة/NSUFF ابن/NOUN-MS ال+/DET وليد/NOUN-MS :/PUNC ثنا/NOUN-MS بحير/NOUN-MS بن/NOUN-MS سعد/NOUN-MS عن/PREP خالد/NOUN-MS بن/NOUN-MS معد/NOUN-FS +ان/NSUFF عن/PREP كثير/NOUN-MS بن/NOUN-MS مر/NOUN-FS +ة/NSUFF عن/PREP عمرو/NOUN-MS بن/NOUN-MS عبس/NOUN-FS +ة/NSUFF عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC E/E 
S/S "/PUNC من/PREP شاب/NOUN-MS شيب/NOUN-FS +ة/NSUFF في/PREP ال+/DET إسلام/NOUN-MS ،/PUNC كان/V +ت/PRON ل+/PREP +ه/PRON نورا/NOUN-MS يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF "/PUNC ./PUNC E/E 
S/S [/FOREIGN وفد/NOUN-MS الله/NOUN-MS ثلاث/NUM-FS +ة/NSUFF ]/FOREIGN 15/NUM-MP -/PUNC أخبر/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ال+/DET عسكري/ADJ-MS ب+/PREP مصر/NOUN-MS :/PUNC ثنا/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS منقذ/NOUN-MS ال+/DET خولاني/NOUN-FP :/PUNC ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS وهب/NOUN-MS عن/PREP مخرم/NOUN-FS +ة/NSUFF بن/NOUN-MS بكير/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET أشج/NOUN-MS عن/PREP أبيه/NOUN-FP سمع/V +ت/PRON سهيل/NOUN-MS بن/NOUN-MS أبي/NOUN-MS صالح/NOUN-MS سمع/V +ت/PRON أبي/NOUN-MS :/PUNC سمع/V +ت/PRON أبا/NOUN-MS هرير/NOUN-FS +ة/NSUFF قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC E/E 
S/S "/PUNC وفد/NOUN-MS الله/NOUN-MS ثلاث/NOUN-FS +ة/NSUFF :/PUNC ال+/DET غازي/NOUN-MS ،/PUNC و+/CONJ ال+/DET حاج/NOUN-MS ،/PUNC و+/CONJ ال+/DET معتمر/NOUN-MS "/PUNC ./PUNC E/E 
S/S [/FOREIGN رب/NOUN-MS اغفر/NOUN-MS ل+/PREP قومي/NOUN-MS ف+/CONJ إن/PART +هم/PRON لا/PART يعلم/V +ون/PRON ]/FOREIGN 16/NUM-MP -/PUNC أخبر/V +نا/PRON أبو/NOUN-MS علي/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET نضر/NOUN-MS :/PUNC ثنا/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ال+/DET قطان/NOUN-MS :/PUNC ثنا/V وكيع/NOUN-MS بن/NOUN-MS ال+/DET جراح/NOUN-FP عن/PREP ال+/DET أعمش/NOUN-MS عن/PREP أبي/NOUN-MS وائل/NOUN-MS قال/V :/PUNC قال/V عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS :/PUNC "/PUNC ك+/PREP أني/NOUN-MS أنظر/V إلى/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يحكي/V نبي/NOUN-MS +ا/PRON من/PREP ال+/DET أنبياء/NOUN-MP ضرب/NOUN-MS +ه/PRON قوم/NOUN-MS +ه/PRON يمسح/NOUN-FP ال+/DET دم/NOUN-MS عن/PREP جبين/NOUN-MS +ه/PRON و+/CONJ يقول/V :/PUNC رب/NOUN-MS اغفر/NOUN-MS ل+/PREP قومي/NOUN-MS ف+/CONJ إن/PART +هم/PRON لا/PART يعلم/V +ون/PRON "/PUNC ./PUNC E/E 
S/S [/FOREIGN جزاء/NOUN-MS من/PREP يبني/NOUN-MS مسجد/NOUN-MS +ا/CASE ل+/PREP الله/NOUN-MS تعالى/V ]/FOREIGN 17/NUM-MP -/PUNC أخبر/V +نا/PRON خيثمة/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS :/PUNC ثنا/NOUN-MS أبو/NOUN-MS عتب/NOUN-FS +ة/NSUFF أحمد/NOUN-MS بن/NOUN-MS ال+/DET فرج/NOUN-MS :/PUNC ثنا/NOUN-MS بقي/NOUN-FS +ة/NSUFF :/PUNC ثنا/NOUN-MS بحير/NOUN-MS بن/NOUN-MS سعد/NOUN-MS عن/PREP خالد/NOUN-MS بن/NOUN-MS معد/NOUN-FS +ان/NSUFF عن/PREP كثير/NOUN-MS بن/NOUN-MS مر/NOUN-FS +ة/NSUFF عن/PREP عمرو/NOUN-MS بن/NOUN-MS عبس/NOUN-FS +ة/NSUFF عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC "/PUNC من/PREP بنى/NOUN-FP ل+/PREP الله/NOUN-MS مسجد/NOUN-MS +ا/CASE ،/PUNC بنى/NOUN-FP الله/NOUN-MS ل+/PREP +ه/PRON بيت/NOUN-MS +ا/CASE في/PREP ال+/DET جن/NOUN-FS +ة/NSUFF "/PUNC ./PUNC E/E 
S/S [/FOREIGN جزاء/NOUN-MS من/PREP وحد/NOUN-MS الله/NOUN-MS ]/FOREIGN 18/NUM-MP -/PUNC أخبر/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS يعقوب/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS النيسابوري/NOUN-MS :/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET كرماني/NOUN-FP :/PUNC ثنا/NOUN-MS ال+/DET معتمر/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ال+/DET تيمي/NOUN-MS :/PUNC عن/PREP أبيه/NOUN-FP عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC ل+/PREP معاذ/NOUN-MS بن/NOUN-MS جبل/NOUN-MS :/PUNC "/PUNC من/PREP أتى/V الله/NOUN-MS لا/PART يشرك/V ب+/PREP +ه/PRON شيئ/NOUN-MS +ا/CASE دخل/V ال+/DET جن/NOUN-FS +ة/NSUFF "/PUNC ./PUNC E/E 
S/S ف+/CONJ قال/V معاذ/NOUN-MS :/PUNC أفل/NOUN-MS +ا/CASE أبشر/NOUN-MS ال+/DET ناس/NOUN-MP ؟/PUNC !/PUNC E/E 
S/S قال/V :/PUNC لا/PART ،/PUNC إن/PART +ي/PRON أخاف/V أن/PART يتكلوا/NOUN-MS "/PUNC ./PUNC E/E 
S/S [/FOREIGN آداب/NOUN-FP ال+/DET مجالس/NOUN-MP ]/FOREIGN 19/NUM-MP -/PUNC أخبر/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS يعقوب/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS :/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET كرماني/NOUN-FP :/PUNC ثنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS ال+/DET قطان/NOUN-MS ،/PUNC و+/CONJ عبد/NOUN-MS ال+/DET وهاب/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET مجيد/NOUN-MS ،/PUNC عن/PREP عبيد/NOUN-MS الله/NOUN-MS ابن/NOUN-MS عمر/NOUN-MS عن/PREP نافع/NOUN-MS عن/PREP ابن/NOUN-MS عمر/NOUN-MS عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC E/E 
S/S "/PUNC لا/PART يقوم/V ال+/DET رجل/NOUN-MS ل+/PREP ال+/DET رجل/NOUN-MS من/PREP مجلس/NOUN-MS +ه/PRON ثم/ADV يجلس/V في/PREP +ه/PRON ،/PUNC و+/CONJ لكن/PART تفسح/V +وا/PRON ،/PUNC و+/CONJ توسع/V +وا/PRON "/PUNC ./PUNC E/E 
S/S [/FOREIGN من/PREP تفسير/NOUN-MS ال+/DET رسول/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ل+/PREP ال+/DET قرآن/NOUN-MS ]/FOREIGN 20/NUM-MP -/PUNC أخبر/V +نا/PRON ال+/DET قاسم/NOUN-MS بن/NOUN-MS ال+/DET قاسم/NOUN-MS أستاذي/NOUN-MS ب+/PREP مرو/NOUN-FP :/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS موسى/NOUN-MS بن/NOUN-MS حاتم/NOUN-MS :/PUNC ثنا/NOUN-MS علي/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS شقيق/NOUN-MS :/PUNC أنا/PRON ال+/DET حسين/NOUN-MS بن/NOUN-MS و+/CONJ اقد/NOUN-MS عن/PREP أبي/NOUN-MS إسحاق/NOUN-MS ال+/DET همداني/NOUN-FP :/PUNC عن/PREP ال+/DET براء/NOUN-MS بن/NOUN-MS عازب/NOUN-MS في/PREP قول/NOUN-MS +ه/PRON عز/NOUN-MS و+/CONJ جل/V */PUNC (/PUNC إن/PART الذين/PART ينادونك/NOUN-MS من/PREP وراء/NOUN-MS ال+/DET حجر/NOUN-FP +ات/NSUFF أكثر/ADJ-MS +هم/PRON لا/PART يعقل/V +ون/PRON )/PUNC */PUNC [/FOREIGN ال+/DET حجر/NOUN-FP +ات/NSUFF :/PUNC 4/NUM-MP ]/FOREIGN ./PUNC E/E 
S/S قال/V :/PUNC جاء/V رجل/NOUN-MS إلى/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART قال/V :/PUNC "/PUNC يا/PART محمد/NOUN-MS إن/PART حمدي/NOUN-MS زين/NOUN-MS ،/PUNC و+/CONJ إن/PART ذمي/NOUN-MS شين/NOUN-MS "/PUNC ./PUNC E/E 
S/S ف+/CONJ قال/V :/PUNC "/PUNC ذاك/PRON الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS "/PUNC ./PUNC E/E 
S/S [/FOREIGN ال+/DET ترغيب/NOUN-MS في/PREP ال+/DET عتق/NOUN-MS ]/FOREIGN 21/NUM-MP -/PUNC أخبر/V +نا/PRON خيثمة/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS :/PUNC ثنا/NOUN-MS أبو/NOUN-MS عتب/NOUN-FS +ة/NSUFF :/PUNC ثنا/NOUN-MS بقي/NOUN-FS +ة/NSUFF :/PUNC ثنا/NOUN-MS بحير/NOUN-MS بن/NOUN-MS سعد/NOUN-MS عن/PREP خالد/NOUN-MS بن/NOUN-MS معد/NOUN-FS +ان/NSUFF عن/PREP كثير/NOUN-MS بن/NOUN-MS مر/NOUN-FS +ة/NSUFF عن/PREP عمرو/NOUN-MS بن/NOUN-MS عبس/NOUN-FS +ة/NSUFF عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC E/E 
S/S "/PUNC من/PREP أعتق/NOUN-FP نفس/NOUN-MS +ا/PRON مسلم/ADJ-FS +ة/NSUFF كان/V +ت/PRON فدي/NOUN-FS +ت/NSUFF +ه/PRON من/PREP جهنم/NOUN-MS "/PUNC ./PUNC E/E 
S/S [/FOREIGN فضل/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS و+/CONJ عمر/NOUN-MS ]/FOREIGN 22/NUM-MP -/PUNC أخبر/V +نا/PRON أبو/NOUN-MS علي/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET نضر/NOUN-MS :/PUNC ثنا/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS حمر/ADJ-FS +ان/NSUFF ال+/DET رقي/NOUN-MS قدم/V أصبهان/NOUN-MS :/PUNC ثنا/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS مسلم/NOUN-FS +ة/NSUFF ال+/DET أمري/NOUN-MS :/PUNC ثنا/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS أمية/NOUN-FS عن/PREP نافع/NOUN-MS عن/PREP ابن/NOUN-MS عمر/NOUN-MS قال/V :/PUNC "/PUNC خرج/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إلى/PREP ال+/DET مسجد/NOUN-MS و+/CONJ أبو/NOUN-MS بكر/NOUN-MS عن/PREP يمين/NOUN-MS +ه/PRON و+/CONJ عمر/NOUN-MS عن/PREP يسار/NOUN-MS +ه/PRON ف+/CONJ قال/V :/PUNC "/PUNC هكذا/ADV نبعث/V يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF "/PUNC ./PUNC E/E 
S/S [/FOREIGN كيف/PART تستر/NOUN-MS نفس/NOUN-MS +ك/PRON عن/PREP أعين/NOUN-FP ال+/DET جن/NOUN-MS عند/NOUN-MS خلع/NOUN-MS ملابس/NOUN-FP +ك/PRON ؟/PUNC ]/FOREIGN 23/NUM-MP -/PUNC قال/V أبو/NOUN-MS عمرو/NOUN-MS :/PUNC سمع/V +ت/PRON والد/NOUN-MS +ي/NSUFF يقول/V :/PUNC سمع/V +ت/PRON أبا/NOUN-MS ال+/DET فضل/NOUN-MS ال+/DET عباس/NOUN-MS ابن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS نصر/NOUN-MS ال+/DET رقي/NOUN-MS ب+/PREP مصر/NOUN-MS :/PUNC سمع/V +ت/PRON هلال/NOUN-MS بن/NOUN-MS ال+/DET علاء/NOUN-MS ال+/DET رقي/NOUN-MS يقول/V :/PUNC سمع/V +ت/PRON سعيد/NOUN-MS ابن/NOUN-MS مسلم/NOUN-FS +ة/NSUFF ال+/DET أموي/NOUN-FP يقول/V :/PUNC ثنا/NOUN-MS ال+/DET أعمش/NOUN-MS عن/PREP زيد/NOUN-MS بن/NOUN-MS وهب/NOUN-MS عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS قال/V :/PUNC E/E 
S/S قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC E/E 
S/S "/PUNC ستر/NOUN-MS ما/PART بين/NOUN-MS أعين/NOUN-FP ال+/DET جن/NOUN-MS ،/PUNC و+/CONJ عور/NOUN-FP +ات/NSUFF بني/NOUN-MS آدم/NOUN-MS إذا/PART نزع/V أحد/NOUN-MS +هم/PRON ثوب/NOUN-MS +ه/PRON أن/PART يقول/V (/PUNC بسم/NOUN-MS الله/NOUN-MS )/PUNC ./PUNC E/E 
S/S 24/NUM-MP -/PUNC أخبر/V +نا/PRON ال+/DET عباس/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS معاذ/NOUN-MS النيسابوري/NOUN-MS ب+/PREP +ها/PRON :/PUNC ثنا/V علي/PREP بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عيسى/NOUN-MS :/PUNC ثنا/NOUN-MS حسين/NOUN-MS بن/NOUN-MS حفص/NOUN-MS الأصبهاني/NOUN-MS :/PUNC ثنا/NOUN-MS سفيان/NOUN-FP عن/PREP هشام/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF عن/PREP أبيه/NOUN-FP عن/PREP أبي/NOUN-MS حميد/NOUN-MS ال+/DET ساعدي/NOUN-MS أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC خطب/NOUN-MS ال+/DET ناس/NOUN-MP ف+/CONJ قال/V :/PUNC "/PUNC أما/PART بعد/NOUN-MS ./PUNC ../PUNC E/E 
S/S "/PUNC ./PUNC E/E 
S/S 25/NUM-MP -/PUNC أخبر/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS مهران/NOUN-FP ال+/DET فارسي/ADJ-MS ب+/PREP مصر/NOUN-MS :/PUNC ثنا/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS كثير/NOUN-MS بن/NOUN-MS عفير/NOUN-MS :/PUNC حدثني/NOUN-MS أبي/NOUN-MS :/PUNC ثنا/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET مدني/NOUN-MS عن/PREP إسماعيل/NOUN-MS بن/NOUN-MS أبي/NOUN-MS حكيم/NOUN-MS عن/PREP عمر/NOUN-MS ابن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS عن/PREP عرو/NOUN-FS +ة/NSUFF عن/PREP عائشة/NOUN-MS أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V كان/V يصلي/V و+/CONJ هي/PRON معترض/ADJ-MP +ة/NSUFF بين/NOUN-MS +ه/PRON و+/CONJ بين/NOUN-MS ال+/DET قبل/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S [/FOREIGN ال+/DET نهي/ADJ-MS عن/PREP بيع/NOUN-MS ال+/DET ولاء/NOUN-MS و+/CONJ عن/PREP هبت/NOUN-MS +ه/PRON ]/FOREIGN 26/NUM-MP -/PUNC أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS حفص/NOUN-MS النيسابوري/NOUN-MS :/PUNC ثنا/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS رزين/NOUN-MS :/PUNC ثنا/NOUN-MS علي/NOUN-MS بن/NOUN-MS يونس/NOUN-FS ال+/DET بلخي/NOUN-MS :/PUNC ثنا/NOUN-MS مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS و+/CONJ سفيان/NOUN-FP ال+/DET ثوري/ADJ-MS ،/PUNC و+/CONJ سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS ،/PUNC و+/CONJ إسماعيل/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS دينار/NOUN-MS عن/PREP ابن/NOUN-MS عمر/NOUN-MS قال/V :/PUNC "/PUNC نهى/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V عن/PREP بيع/NOUN-MS ال+/DET ولاء/NOUN-MS ،/PUNC و+/CONJ عن/PREP هبت/NOUN-MS +ه/PRON "/PUNC ./PUNC E/E 
S/S [/FOREIGN ال+/DET ترهيب/NOUN-MS من/PREP سبق/NOUN-MS ال+/DET إمام/NOUN-MS في/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF ]/FOREIGN 27/NUM-MP -/PUNC أخبر/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS زياد/NOUN-MS ب+/PREP مك/NOUN-FS +ة/NSUFF :/PUNC ثنا/NOUN-MS أبو/NOUN-MS بشر/NOUN-MS ال+/DET هيثم/NOUN-MS بن/NOUN-MS سهل/NOUN-MS ال+/DET بصري/ADJ-MS :/PUNC ثنا/NOUN-MS حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS :/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS زياد/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF قال/V :/PUNC قال/V محمد/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC E/E 
S/S "/PUNC أما/PART يخشى/V الذي/PART يرفع/V رأس/NOUN-MS +ه/PRON قبل/NOUN-MS ال+/DET إمام/NOUN-MS أن/PART يحول/V الله/NOUN-MS رأس/NOUN-MS +ه/PRON رأس/NOUN-MS حمار/NOUN-MS "/PUNC ./PUNC E/E 
S/S [/FOREIGN خاتم/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ]/FOREIGN 28/NUM-MP -/PUNC أخبر/V +نا/PRON حاجب/NOUN-MS بن/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS ال+/DET طوسي/NOUN-MS ب+/PREP +ها/PRON :/PUNC ثنا/NOUN-MS أبو/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS عبدان/NOUN-FP بن/NOUN-MS نبي/NOUN-MS +ت/PRON ال+/DET مروزي/NOUN-MS :/PUNC ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET مبارك/NOUN-FP :/PUNC أخبرني/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC و+/CONJ أسام/NOUN-MS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS ،/PUNC و+/CONJ عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS أبي/NOUN-MS رواد/NOUN-MP عن/PREP نافع/NOUN-MS عن/PREP ابن/NOUN-MS عمر/NOUN-MS أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V "/PUNC كان/V يجعل/V فص/NOUN-MS خاتم/NOUN-MS +ه/PRON في/PREP بطن/NOUN-MS كف/NOUN-MS +ه/PRON "/PUNC ./PUNC E/E 
S/S [/FOREIGN من/PREP أحكام/NOUN-FP ال+/DET صيام/NOUN-MS ]/FOREIGN 29/NUM-MP -/PUNC أخبر/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS زياد/NOUN-MS ب+/PREP مك/NOUN-FS +ة/NSUFF :/PUNC ثنا/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET صباح/NOUN-MS ال+/DET زعفراني/ADJ-MS :/PUNC ثنا/NOUN-MS عبيد/NOUN-FS +ة/NSUFF بن/NOUN-MS حميد/NOUN-MS :/PUNC ثنا/NOUN-MS مطرف/NOUN-MS بن/NOUN-MS طريف/NOUN-MS عن/PREP عامر/NOUN-MS ال+/DET شعبي/ADJ-MS عن/PREP مسروق/NOUN-MS بن/NOUN-MS ال+/DET أجدع/NOUN-MS عن/PREP عائشة/NOUN-MS قال/V +ت/PRON :/PUNC "/PUNC كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ل+/PREP يظل/V صائم/ADJ-MS +ا/CASE ف+/CONJ يقبل/V أين/PART شاء/V من/PREP وجهي/NOUN-MS حتى/ADV يفطر/NOUN-FP "/PUNC ./PUNC E/E 
S/S [/FOREIGN من/PREP عذب/V عذب/V ]/FOREIGN 30/NUM-MP -/PUNC أخبر/V +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ال+/DET طرائفي/NOUN-FP ب+/PREP مصر/NOUN-MS :/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ابن/NOUN-MS ال+/DET حكم/NOUN-MS :/PUNC ثنا/NOUN-MS [/FOREIGN أبو/NOUN-MS ]/FOREIGN ضمر/ADJ-FS +ة/NSUFF أنس/NOUN-MS بن/NOUN-MS عياض/NOUN-MS عن/PREP هشام/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF عن/PREP أبيه/NOUN-FP عن/PREP هشام/NOUN-MS بن/NOUN-MS حكيم/NOUN-MS بن/NOUN-MS حزام/NOUN-MS سمع/V +ت/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V :/PUNC E/E 
S/S "/PUNC إن/PART الله/NOUN-MS يعذب/NOUN-FP يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF الذين/PART يعذب/V +ون/PRON ال+/DET ناس/NOUN-MP في/PREP ال+/DET دنيا/NOUN-MS "/PUNC ./PUNC E/E 
S/S [/FOREIGN جواز/NOUN-MS ال+/DET تبول/NOUN-MS قائم/NOUN-MS +ا/CASE ]/FOREIGN 31/NUM-MP -/PUNC أخبر/V +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET نضر/NOUN-MS الأصبهاني/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS عثمان/NOUN-MS سعيد/NOUN-MS ابن/NOUN-MS عيسى/NOUN-MS ال+/DET بصري/ADJ-MS :/PUNC ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS إدريس/NOUN-MS ال+/DET أودي/NOUN-FP عن/PREP ال+/DET أعمش/NOUN-MS عن/PREP شقيق/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF عن/PREP حذيفة/NOUN-MS بن/NOUN-MS ال+/DET يمان/NOUN-MS قال/V :/PUNC E/E 
S/S "/PUNC رأي/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V بال/NOUN-MS على/PREP سباط/NOUN-FS +ة/NSUFF قائم/ADJ-MS +ا/CASE "/PUNC ./PUNC E/E 
S/S [/FOREIGN صف/NOUN-FS +ة/NSUFF صلا/NOUN-FS +ة/NSUFF ال+/DET ليل/NOUN-MS ]/FOREIGN 32/NUM-MP -/PUNC أخبر/V +نا/PRON أبو/NOUN-MS عثمان/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ال+/DET حمصي/NOUN-MS ب+/PREP +ها/PRON :/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عوف/NOUN-MS ابن/NOUN-MS سفيان/NOUN-FP :/PUNC ثنا/NOUN-MS أبو/NOUN-MS ال+/DET مغير/NOUN-MP +ة/NSUFF عبد/NOUN-MS ال+/DET قدوس/NOUN-MS بن/NOUN-MS ال+/DET حجاج/NOUN-MP :/PUNC ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET علاء/NOUN-MS بن/NOUN-MS زيد/NOUN-MS :/PUNC ثنا/NOUN-MS سالم/NOUN-MP بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS عن/PREP أبيه/NOUN-FP قال/V :/PUNC سئل/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V عن/PREP صلا/NOUN-FS +ة/NSUFF ال+/DET ليل/NOUN-MS ؟/PUNC ف+/CONJ قال/V :/PUNC E/E 
S/S "/PUNC مثنى/NOUN-MS مثنى/NOUN-MS ،/PUNC ف+/CONJ إذا/PART خفت/V ال+/DET صبح/NOUN-MS ف+/PART أوتر/V ب+/PREP واحد/NOUN-FS +ة/NSUFF "/PUNC ./PUNC E/E 
S/S 33/NUM-MP -/PUNC أخبر/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET حمصي/NOUN-MS ب+/PREP +ها/PRON :/PUNC ثنا/NOUN-MS عيسى/NOUN-MS ابن/NOUN-MS غيلان/NOUN-FP ال+/DET سدوسي/NOUN-FP :/PUNC ثنا/V حاضر/ADJ-MS بن/NOUN-MS مطهر/NOUN-MS ال+/DET سدوسي/NOUN-FP :/PUNC ثنا/NOUN-MS مجاع/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET زبير/NOUN-MS عن/PREP قتاد/NOUN-FS +ة/NSUFF عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS قال/V :/PUNC E/E 
S/S "/PUNC نخاع/NOUN-FS +ت/NSUFF +ك/PRON ،/PUNC و+/CONJ بزاق/V +ك/PRON في/PREP ال+/DET مسجد/NOUN-MS خطيئ/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ كفار/NOUN-FS +ت/NSUFF +ها/PRON دفن/NOUN-MS +ها/PRON "/PUNC ./PUNC E/E 
S/S [/FOREIGN اتباع/NOUN-MP ال+/DET رسول/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ]/FOREIGN 34/NUM-MP -/PUNC أخبر/V +نا/PRON أبو/NOUN-MS علي/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET نضر/NOUN-MS :/PUNC ثنا/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ال+/DET قطان/NOUN-MS :/PUNC ثنا/NOUN-MS سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS عن/PREP عاصم/NOUN-MS ال+/DET أحول/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS سرجس/NOUN-MS قال/V :/PUNC E/E 
S/S رأي/V +ت/PRON عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS أتى/V ال+/DET ركن/NOUN-MS ف+/CONJ قبل/NOUN-MS و+/CONJ قال/V :/PUNC E/E 
S/S "/PUNC و+/CONJ الله/NOUN-MS إن/PART +ي/PRON ل+/PREP أعلم/NOUN-MS أن/PART +ك/PRON حجر/NOUN-MS لا/PART تضر/V ،/PUNC و+/CONJ لا/PART تنفع/V ،/PUNC و+/CONJ لولا/PART أني/V رأي/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقبلك/NOUN-MS ما/PART قبل/NOUN-MS +ت/NSUFF +ك/PRON "/PUNC ./PUNC E/E 
S/S [/FOREIGN ال+/DET دعاء/NOUN-MS هو/PRON ال+/DET عباد/NOUN-FS +ة/NSUFF ]/FOREIGN 35/NUM-MP -/PUNC أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS معاوي/NOUN-FS +ة/NSUFF النيسابوري/NOUN-MS :/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET جبار/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET كوفي/NOUN-MS :/PUNC ثنا/V حفص/NOUN-MS بن/NOUN-MS عتاب/NOUN-MS عن/PREP ال+/DET أعمش/NOUN-MS :/PUNC عن/PREP ذر/NOUN-MS ابن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS عن/PREP يسيع/NOUN-MS ال+/DET حضرمي/NOUN-MS عن/PREP ال+/DET نعمان/NOUN-MS بن/NOUN-MS بشير/NOUN-MS قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC E/E 
S/S "/PUNC إن/PART ال+/DET دعاء/NOUN-MS هو/PRON ال+/DET عباد/NOUN-FS +ة/NSUFF "/PUNC ./PUNC E/E 
S/S ثم/CONJ قرأ/V :/PUNC E/E 
S/S */PUNC (/PUNC ادعوني/NOUN-MS أستجب/NOUN-MS ل+/PREP +كم/PRON )/PUNC */PUNC [/FOREIGN غافر/V :/PUNC 60/NUM-MP ]/FOREIGN ./PUNC E/E 
S/S [/FOREIGN ل+/PREP كل/NOUN-MS داء/NOUN-MS دواء/NOUN-MS ]/FOREIGN 36/NUM-MP -/PUNC أخبر/V +نا/PRON أبو/NOUN-MS جعفر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS شاذ/ADJ-FS +ان/NSUFF ال+/DET تاجر/NOUN-MS الأصبهاني/NOUN-MS :/PUNC ثنا/NOUN-MS أبو/NOUN-MS مسعود/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET فرات/NOUN-MS :/PUNC ثنا/NOUN-MS أبو/NOUN-MS أحمد/NOUN-MS ال+/DET زبيري/NOUN-MS :/PUNC ثنا/NOUN-MS ابن/NOUN-MS أبي/NOUN-MS حسين/NOUN-MS -/PUNC و+/CONJ هو/PRON :/PUNC E/E 
S/S عمر/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS -/PUNC عن/PREP عطاء/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC E/E 
S/S "/PUNC ما/PART أنزل/V الله/NOUN-MS داء/NOUN-MS إلا/PART أنزل/V ل+/PREP +ه/PRON شفاء/NOUN-MS "/PUNC ./PUNC E/E 
S/S [/FOREIGN ال+/DET دين/NOUN-MS ال+/DET نصيح/NOUN-FS +ة/NSUFF ]/FOREIGN 37/NUM-MP -/PUNC أخبر/V +نا/PRON أبو/NOUN-MS طاهر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ال+/DET مصري/ADJ-MS :/PUNC ثنا/NOUN-MS يونس/NOUN-FS بن/NOUN-MS عبد/NOUN-MS ال+/DET أعلى/ADJ-MS ال+/DET صدفي/ADJ-MS :/PUNC ثنا/NOUN-MS أيوب/NOUN-MS بن/NOUN-MS سويد/NOUN-MS عن/PREP أمية/NOUN-FS بن/NOUN-MS يزيد/NOUN-MS عن/PREP أبي/NOUN-MS ال+/DET مصبح/NOUN-MS ال+/DET مقرائي/ADJ-MS عن/PREP ثوب/NOUN-MS +ان/PRON مولى/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC E/E 
S/S "/PUNC رأس/NOUN-MS ال+/DET دين/NOUN-MS ال+/DET نصيح/NOUN-FS +ة/NSUFF "/PUNC ./PUNC E/E 
S/S قل/V +نا/PRON :/PUNC ل+/PREP من/PREP يا/PART رسول/NOUN-MS الله/NOUN-MS ؟/PUNC E/E 
S/S قال/V :/PUNC "/PUNC ل+/PREP الله/NOUN-MS ،/PUNC و+/CONJ ل+/PREP نبي/NOUN-MS +ه/PRON ،/PUNC و+/CONJ ل+/PREP أئم/NOUN-FP +ة/NSUFF ال+/DET مسلم/NOUN-MP +ين/NSUFF ،/PUNC و+/CONJ ل+/PREP ال+/DET مسلم/NOUN-MP +ين/NSUFF عام/NOUN-FS +ة/NSUFF "/PUNC ./PUNC E/E 
S/S [/FOREIGN فضل/NOUN-MS لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS ]/FOREIGN 38/NUM-MP -/PUNC أخبر/V +نا/PRON أبو/NOUN-MS عمرو/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET دقاق/NOUN-MS :/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS بن/NOUN-MS حبان/NOUN-FP :/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS بن/NOUN-MS عطية/NOUN-MS :/PUNC عن/PREP سليمان/NOUN-MS ال+/DET تيمي/NOUN-MS :/PUNC عن/PREP محمد/NOUN-MS ابن/NOUN-MS سير/NOUN-FS +ين/NSUFF عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC E/E 
S/S "/PUNC لقن/V +وا/PRON موتا/NOUN-MS +كم/PRON لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS "/PUNC ./PUNC E/E 
S/S [/FOREIGN ال+/DET نهي/ADJ-MS عن/PREP أكل/NOUN-MS لحوم/NOUN-FP ال+/DET حمر/ADJ-FP ال+/DET إنسي/ADJ-FS +ة/NSUFF ]/FOREIGN 39/NUM-MP -/PUNC أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET جبار/NOUN-MS ال+/DET مصري/ADJ-MS ب+/PREP +ها/PRON :/PUNC ثنا/V ال+/DET ربيع/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS :/PUNC ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS وهب/NOUN-MS :/PUNC حدثني/NOUN-MS أسام/NOUN-MS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS عن/PREP مكحول/NOUN-MS عن/PREP أبي/NOUN-MS إدريس/NOUN-MS ال+/DET خولاني/NOUN-FP عن/PREP أبي/NOUN-MS ثعلب/NOUN-FS +ة/NSUFF ال+/DET خشني/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V نهى/NOUN-FP عام/NOUN-MS خيبر/NOUN-MS عن/PREP لحوم/NOUN-FP ال+/DET حمر/ADJ-FP ال+/DET أنسي/ADJ-FS +ة/NSUFF ./PUNC E/E 
S/S [/FOREIGN فضل/NOUN-MS ال+/DET عتق/NOUN-MS ]/FOREIGN 40/NUM-MP -/PUNC أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS أيوب/NOUN-MS بن/NOUN-MS حبيب/NOUN-MS ال+/DET رقي/NOUN-MS :/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS هاشم/NOUN-MS ال+/DET أنطاكي/NOUN-FP :/PUNC ثنا/NOUN-MS أبو/NOUN-MS توب/NOUN-FS +ة/NSUFF ال+/DET ربيع/NOUN-MS بن/NOUN-MS نافع/NOUN-MS :/PUNC ثنا/NOUN-MS يزيد/V بن/NOUN-MS ربيع/NOUN-FS +ة/NSUFF عن/PREP بلال/NOUN-MS بن/NOUN-MS سعد/NOUN-MS سمع/V +ت/PRON أبا/NOUN-MS سكين/NOUN-FS +ة/NSUFF و+/CONJ كان/V من/PREP أصحاب/NOUN-MP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V عن/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC E/E 
S/S "/PUNC إذا/PART ملك/NOUN-MS أحد/NOUN-MS +كم/PRON ثمن/NOUN-MS رقب/NOUN-FS +ة/NSUFF فليعتقها/NOUN-MS ف+/CONJ إن/PART +ها/PRON تحرر/V ب+/PREP كل/NOUN-MS عضو/NOUN-MS من/PREP +ها/PRON عضو/NOUN-MS +ا/CASE من/PREP +ه/PRON من/PREP ال+/DET نار/NOUN-MS "/PUNC ./PUNC E/E 
S/S [/FOREIGN من/PREP شروط/NOUN-FP ال+/DET توكل/V ]/FOREIGN 41/NUM-MP -/PUNC أخبر/V +نا/PRON أبو/NOUN-MS جعفر/NOUN-MS عن/PREP بن/NOUN-MS يحيى/NOUN-FS ال+/DET طائي/NOUN-MS ب+/PREP بغداد/NOUN-MS :/PUNC ثنا/NOUN-MS علي/PREP بن/NOUN-MS حرب/NOUN-MS ال+/DET موصلي/NOUN-MS :/PUNC ثنا/NOUN-MS سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS عن/PREP ابن/NOUN-MS أبي/NOUN-MS نجيح/NOUN-MS عن/PREP مجاهد/NOUN-MS :/PUNC عن/PREP ال+/DET عقار/NOUN-MS بن/NOUN-MS ال+/DET مغير/NOUN-MP +ة/NSUFF بن/NOUN-MS شعب/NOUN-FS +ة/NSUFF عن/PREP أبيه/NOUN-FP يبلغ/V ب+/PREP +ه/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC E/E 
S/S "/PUNC قال/V :/PUNC "/PUNC لم/PART يتوكل/V من/PREP اكتوى/V ،/PUNC أو/CONJ استرقى/NOUN-MS "/PUNC ./PUNC E/E 
S/S [/FOREIGN لا/PART يشكر/V الله/NOUN-MS من/PREP لا/PART يشكر/V ال+/DET ناس/NOUN-MP ]/FOREIGN 42/NUM-MP -/PUNC أخبر/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS أبو/NOUN-MS جعفر/NOUN-MS ال+/DET همداني/NOUN-FP :/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET مغير/NOUN-MP +ة/NSUFF بن/NOUN-MS سنان/NOUN-MS :/PUNC ثنا/NOUN-MS ال+/DET قاسم/NOUN-MS بن/NOUN-MS ال+/DET حكم/NOUN-MS ال+/DET عدني/ADJ-MS :/PUNC ثنا/NOUN-MS شعيب/NOUN-MS بن/NOUN-MS صفوان/NOUN-MS :/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS شبرمة/NOUN-MS عن/PREP أبي/NOUN-MS زرع/NOUN-FS +ة/NSUFF عمرو/NOUN-MS بن/NOUN-MS جرير/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC E/E 
S/S "/PUNC لا/PART يشكر/V الله/NOUN-MS من/PREP لا/PART يشكر/V ال+/DET ناس/NOUN-MP "/PUNC ./PUNC E/E 
S/S [/FOREIGN فضل/NOUN-MS ال+/DET صوم/NOUN-MS ]/FOREIGN 43/NUM-MP -/PUNC أخبر/V +نا/PRON أبو/NOUN-MS سعيد/NOUN-MS ال+/DET هيثم/NOUN-MS بن/NOUN-MS كليب/NOUN-MS ال+/DET شافعي/NOUN-MS :/PUNC ثنا/NOUN-MS يعقوب/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ال+/DET نجاحي/NOUN-MP :/PUNC ثنا/NOUN-MS سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS عن/PREP ال+/DET زهري/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF قال/V :/PUNC قال/V رسول/NOUN-MS ل+/PREP الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC E/E 
S/S "/PUNC من/PREP صام/NOUN-MS رمضان/NOUN-MS إيمان/NOUN-MS +ا/CASE و+/CONJ احتساب/NOUN-MS +ا/CASE غفر/V ل+/PREP +ه/PRON ما/PART تقدم/V من/PREP ذنب/NOUN-MS +ه/PRON "/PUNC ./PUNC E/E 
S/S [/FOREIGN اتق/V +وا/PRON ال+/DET نار/NOUN-MS ]/FOREIGN 44/NUM-MP -/PUNC أخبر/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS زياد/NOUN-MS ،/PUNC و+/CONJ إسماعيل/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET بغدادي/NOUN-MS قال/V +ا/PRON :/PUNC ثنا/NOUN-MS ابن/NOUN-MS عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS مروان/NOUN-MS ال+/DET دقيقي/NOUN-MS :/PUNC ثنا/NOUN-MS صل/NOUN-FS +ة/NSUFF بن/NOUN-MS سليمان/NOUN-MS :/PUNC أنا/PRON محمد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS علقم/NOUN-MS +ة/NSUFF عن/PREP أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC E/E 
S/S "/PUNC اتق/V +وا/PRON ال+/DET نار/NOUN-MS و+/CONJ لو/PART ب+/PREP شق/NOUN-MS تمر/V +ة/NSUFF ،/PUNC و+/CONJ إن/PART +ها/PRON تسد/V من/PREP ال+/DET جائع/NOUN-MS سد/NOUN-MS +ها/PRON من/PREP ال+/DET شبعان/NOUN-MS "/PUNC ./PUNC E/E 
S/S [/FOREIGN نصر/NOUN-MS ال+/DET مظلوم/ADJ-MS و+/CONJ ال+/DET ظالم/ADJ-MS ]/FOREIGN 45/NUM-MP -/PUNC أخبر/V +نا/PRON علي/PREP بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET مروزي/NOUN-MS ب+/PREP +ها/PRON :/PUNC ثنا/NOUN-MS سيف/NOUN-MS بن/NOUN-MS ريحان/NOUN-MS ال+/DET مروزي/NOUN-MS :/PUNC ثنا/NOUN-MS ال+/DET نضر/NOUN-MS بن/NOUN-MS شميل/NOUN-MS :/PUNC أنا/PRON هشام/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF :/PUNC حدثني/NOUN-MS أبي/NOUN-MS عرو/NOUN-FS +ة/NSUFF أن/PART +ه/PRON سمع/V عائشة/NOUN-MS تقول/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC E/E 
S/S "/PUNC انصر/V أخا/NOUN-MS +ك/PRON ظالم/ADJ-MS +ا/CASE أو/CONJ مظلوم/ADJ-MS +ا/CASE ،/PUNC إن/PART كان/V ظالم/ADJ-MS +ا/CASE فخذ/NOUN-MS من/PREP +ه/PRON ،/PUNC و+/CONJ إن/PART كان/V مظلوم/ADJ-MS +ا/CASE فخذ/NOUN-MS ل+/PREP +ه/PRON "/PUNC ./PUNC E/E 
S/S [/FOREIGN منزل/NOUN-FS +ة/NSUFF ال+/DET صائم/ADJ-MS عند/NOUN-MS الله/NOUN-MS ]/FOREIGN 46/NUM-MP -/PUNC أخبر/V +نا/PRON علي/PREP بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS معاوي/NOUN-FS +ة/NSUFF النيسابوري/NOUN-MS ب+/PREP +ها/PRON :/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET جبار/NOUN-MS ال+/DET كوفي/NOUN-MS :/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS فضيل/NOUN-MS عن/PREP إسماعيل/NOUN-MS بن/NOUN-MS أبي/NOUN-MS خالد/NOUN-MS عن/PREP قيس/V بن/NOUN-MS أبي/NOUN-MS حازم/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC "/PUNC خلوف/V فم/NOUN-MS ال+/DET صائم/ADJ-MS أطيب/NOUN-MS عند/NOUN-MS الله/NOUN-MS من/PREP ريح/NOUN-MS ال+/DET مسك/NOUN-MS "/PUNC ./PUNC E/E 
S/S [/FOREIGN آداب/NOUN-FP نبوي/ADJ-FS +ة/NSUFF ]/FOREIGN 47/NUM-MP -/PUNC أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS :/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS منصور/NOUN-MS ال+/DET مروزي/NOUN-MS :/PUNC ثنا/NOUN-MS ال+/DET نضر/NOUN-MS بن/NOUN-MS شميل/NOUN-MS :/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS علقم/NOUN-MS +ة/NSUFF عن/PREP أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC E/E 
S/S "/PUNC من/PREP كان/V يؤمن/V ب+/PREP الله/NOUN-MS و+/CONJ ال+/DET يوم/NOUN-MS ال+/DET آخر/ADJ-MS فليكرم/NOUN-MS ضيف/NOUN-MS +ه/PRON ،/PUNC و+/CONJ من/PREP كان/V يؤمن/V ب+/PREP الله/NOUN-MS و+/CONJ ال+/DET يوم/NOUN-MS ال+/DET آخر/ADJ-MS ف+/CONJ لا/PART يؤذ/NOUN-FP جار/NOUN-MS +ه/PRON ،/PUNC و+/CONJ من/PREP كان/V يؤمن/V ب+/PREP الله/NOUN-MS و+/CONJ ال+/DET يوم/NOUN-MS ال+/DET آخر/ADJ-MS فليقل/NOUN-MS خير/NOUN-MS +ا/CASE أو/CONJ ل+/PREP يسكت/NOUN-FP "/PUNC ./PUNC E/E 
S/S [/FOREIGN تسحر/V +وا/PRON ف+/CONJ في/PREP ال+/DET سحور/NOUN-MS برك/NOUN-FS +ة/NSUFF ]/FOREIGN 48/NUM-MP -/PUNC أخبر/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يعقوب/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ال+/DET شيباني/NOUN-FP :/PUNC ثنا/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS :/PUNC ثنا/NOUN-MS روح/NOUN-MS بن/NOUN-MS عباد/NOUN-FS +ة/NSUFF :/PUNC ثنا/NOUN-MS هشام/NOUN-MS بن/NOUN-MS حسان/NOUN-FP و+/CONJ شعب/NOUN-FS +ة/NSUFF و+/CONJ حماد/NOUN-MS قال/V +وا/PRON :/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS صهيب/NOUN-MS ان/NOUN-MS أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC E/E 
S/S "/PUNC تسحر/V +وا/PRON ف+/CONJ إن/PART في/PREP ال+/DET سحور/NOUN-MS برك/NOUN-FS +ة/NSUFF "/PUNC ./PUNC E/E 
S/S [/FOREIGN ال+/DET أنبياء/NOUN-MP أحياء/NOUN-FP في/PREP قبور/NOUN-FP +هم/PRON ]/FOREIGN 49/NUM-MP -/PUNC أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS ال+/DET بختري/NOUN-MS ب+/PREP بغداد/NOUN-MS :/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET رقاشي/NOUN-MP :/PUNC ثنا/NOUN-MS عمر/NOUN-MS بن/NOUN-MS حبيب/NOUN-MS ال+/DET بصري/ADJ-MS :/PUNC ثنا/NOUN-MS سليمان/NOUN-MS ال+/DET تيمي/NOUN-MS عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC مرر/V +ت/PRON على/PREP موسى/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS و+/CONJ هو/PRON يصلي/V في/PREP قبر/NOUN-MS +ه/PRON "/PUNC ./PUNC E/E 
S/S [/FOREIGN ال+/DET وصي/NOUN-FS +ة/NSUFF ب+/PREP ال+/DET جار/NOUN-MS ]/FOREIGN 50/NUM-MP -/PUNC أخبر/V +نا/PRON ال+/DET هيثم/NOUN-MS بن/NOUN-MS كليب/NOUN-MS ال+/DET شاشي/NOUN-MS :/PUNC ثنا/NOUN-MS عيسى/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS العسقلاني/NOUN-MS ثنا/NOUN-MS بقي/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET وليد/NOUN-MS عن/PREP محمد/NOUN-MS بن/NOUN-MS زياد/NOUN-MS ال+/DET إلهاني/NOUN-FP :/PUNC سمع/V +ت/PRON أبا/NOUN-MS أمام/NOUN-FS +ة/NSUFF ال+/DET باهلي/NOUN-MS يقول/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V في/PREP حج/NOUN-FS +ة/NSUFF ال+/DET وداع/NOUN-MS يقول/V :/PUNC E/E 
S/S "/PUNC أوصي/V +كم/PRON ب+/PREP ال+/DET جار/NOUN-MS "/PUNC حتى/PREP ظن/NOUN-MS +نا/PRON أن/PART +ه/PRON س+/FUT_PART يورث/V +ه/PRON ./PUNC E/E 
S/S [/FOREIGN من/PREP فضائل/NOUN-FP عمر/NOUN-MS ]/FOREIGN 51/NUM-MP -/PUNC أخبر/V +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS مروان/NOUN-MS ب+/PREP قيسارية/NOUN-MS :/PUNC ثنا/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS معاوي/NOUN-FS +ة/NSUFF بن/NOUN-MS ذكوان/NOUN-FP :/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ال+/DET فريابي/NOUN-MS :/PUNC ثنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS أيوب/NOUN-MS ال+/DET بجلي/NOUN-MS عن/PREP ال+/DET شعبي/NOUN-MS عن/PREP أبي/NOUN-MS جحيفة/NOUN-MS عن/PREP علي/NOUN-MS بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS أن/PART +ه/PRON قال/V :/PUNC E/E 
S/S "/PUNC إن/PART كن/V +نا/PRON ل+/PREP نعد/V ان/NOUN-MS ال+/DET سكين/NOUN-FS +ة/NSUFF تنطق/V على/PREP ل+/PREP سان/NOUN-MS عمر/NOUN-MS رضي/ADJ-MS الله/NOUN-MS عن/PREP +ه/PRON "/PUNC ./PUNC E/E 
S/S [/FOREIGN من/PREP فضائل/NOUN-FP علي/PREP رضي/V الله/NOUN-MS عن/PREP +ه/PRON ]/FOREIGN 52/NUM-MP -/PUNC أخبر/V +نا/PRON أبو/NOUN-MS جعفر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ال+/DET طائي/NOUN-MS :/PUNC ثنا/V علي/PREP بن/NOUN-MS حرب/NOUN-MS ال+/DET موصلي/NOUN-MS :/PUNC ثنا/NOUN-MS سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS عن/PREP :/PUNC عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS نجيح/NOUN-MS عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ليلى/NOUN-MS عن/PREP علي/NOUN-MS بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON :/PUNC قال/V :/PUNC E/E 
S/S "/PUNC أمرني/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أن/PART أقوم/V على/PREP بدن/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ أقسم/V جلود/NOUN-MS +ها/PRON ،/PUNC و+/CONJ جلال/NOUN-MS +ها/PRON ،/PUNC و+/CONJ أمرني/V أن/PART لا/PART أعطى/V ال+/DET جازر/NOUN-MS من/PREP +ها/PRON و+/CONJ قال/V :/PUNC "/PUNC نحن/PRON نعطي/V +ه/PRON من/PREP عند/NOUN-MS +نا/PRON "/PUNC ./PUNC E/E 
S/S [/FOREIGN معاهد/NOUN-FS +ة/NSUFF ال+/DET جيران/NOUN-MP ب+/PREP ال+/DET خير/NOUN-MS ]/FOREIGN 53/NUM-MP -/PUNC أخبر/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS يعقوب/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS :/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET كرماني/NOUN-FP ثنا/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET صمد/NOUN-MS ال+/DET عمي/ADJ-FP عن/PREP أبي/NOUN-MS عمران/NOUN-MS ال+/DET جون/NOUN-FS +ي/NSUFF :/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET صامت/ADJ-MS :/PUNC عن/PREP أبي/NOUN-MS ذر/NOUN-MS ال+/DET غفاري/NOUN-MP أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC E/E 
S/S "/PUNC إذا/PART طبخ/NOUN-FS +ت/NSUFF قدر/NOUN-MS +ا/PRON ف+/CONJ أكثر/NOUN-MS ال+/DET مرق/NOUN-MS ،/PUNC و+/CONJ تعاهد/NOUN-MS جيران/NOUN-MP +ك/PRON ،/PUNC أو/CONJ أقسم/V في/PREP جيران/NOUN-MP +ك/PRON "/PUNC ./PUNC E/E 
S/S [/FOREIGN من/PREP آداب/NOUN-FP ال+/DET قرآن/NOUN-MS ]/FOREIGN 54/NUM-MP -/PUNC أخبر/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ال+/DET عسكري/ADJ-MS ب+/PREP مصر/NOUN-MS :/PUNC ثنا/NOUN-MS يونس/NOUN-FS بن/NOUN-MS عبد/NOUN-MS ال+/DET أعلى/ADJ-MS :/PUNC ثنا/NOUN-MS أبو/NOUN-MS ضمر/NOUN-FS +ة/NSUFF أنس/NOUN-MS بن/NOUN-MS عياض/NOUN-MS عن/PREP موسى/NOUN-MS بن/NOUN-MS عقب/NOUN-FS +ة/NSUFF :/PUNC عن/PREP نافع/NOUN-MS :/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC E/E 
S/S "/PUNC إن/PART صاحب/NOUN-MS ال+/DET قرآن/NOUN-MS إذا/PART قام/V ب+/PREP +ه/PRON ف+/CONJ قرأ/V +ه/PRON ب+/PREP ال+/DET ليل/NOUN-MS و+/CONJ ال+/DET نهار/NOUN-MS ذكر/V +ه/PRON ،/PUNC وان/NOUN-MS لم/PART يقم/V ب+/PREP +ه/PRON نسي/V +ه/PRON "/PUNC ./PUNC E/E 
S/S [/FOREIGN صوم/NOUN-MS +وا/PRON ل+/PREP رؤي/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ أفطر/V +وا/PRON ل+/PREP رؤي/NOUN-FS +ت/NSUFF +ه/PRON ]/FOREIGN 55/NUM-MP -/PUNC أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET جبار/NOUN-MS ال+/DET مصري/ADJ-MS :/PUNC ثنا/NOUN-MS ال+/DET ربيع/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS :/PUNC ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS وهب/NOUN-MS :/PUNC أخبرني/NOUN-MS أسام/NOUN-MS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS :/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS علقم/NOUN-MS +ة/NSUFF عن/PREP أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC E/E 
S/S "/PUNC لا/PART تتقدم/V +وا/PRON ال+/DET شهر/NOUN-MS ب+/PREP يوم/NOUN-MS و+/CONJ لا/PART ب+/PREP يوم/NOUN-FS +ين/NSUFF ،/PUNC إلا/PART أن/PART يوافق/V ذلك/PRON صوم/NOUN-MS كان/V يصوم/V +ه/PRON أحد/NOUN-MS +كم/PRON ./PUNC E/E 
S/S صوم/NOUN-MS +وا/PRON ل+/PREP رؤي/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ أفطر/V +وا/PRON ل+/PREP رؤي/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC ف+/CONJ إن/PART غم/V علي/PREP +كم/PRON ف+/CONJ عد/V +وا/PRON ثلاث/NUM-MP +ين/NSUFF ،/PUNC ثم/ADV أفطر/V +وا/PRON "/PUNC ./PUNC E/E 
S/S [/FOREIGN فضل/NOUN-MS ال+/DET صلا/NOUN-FS +ة/NSUFF على/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ]/FOREIGN 56/NUM-MP -/PUNC أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS حنبل/NOUN-MS :/PUNC ثنا/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET بصري/ADJ-MS :/PUNC حدثتنا/NOUN-MS حكام/NOUN-FS +ة/NSUFF بنت/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS دينار/NOUN-MS :/PUNC حدثني/NOUN-MS أبي/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS دينار/NOUN-MS عن/PREP أخي/NOUN-MS +ه/PRON مالك/NOUN-MS بن/NOUN-MS دينار/NOUN-MS عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS قال/V :/PUNC رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC E/E 
S/S "/PUNC من/PREP صلى/V علي/PREP في/PREP يوم/NOUN-MS جمع/NOUN-FS +ة/NSUFF و+/CONJ ليل/NOUN-FS +ة/NSUFF جمع/NOUN-FS +ة/NSUFF مائ/NUM-FS +ة/NSUFF من/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF ،/PUNC قضى/V الله/NOUN-MS تعالى/V ل+/PREP +ه/PRON مائ/NUM-FS +ة/NSUFF حاج/NOUN-FS +ة/NSUFF سبع/ADJ-MD +ين/NSUFF من/PREP حوائج/NOUN-FP ال+/DET آخر/ADJ-FS +ة/NSUFF ،/PUNC و+/CONJ ثلاث/NUM-MP +ين/NSUFF من/PREP حوائج/NOUN-FP ال+/DET دنيا/NOUN-MS ،/PUNC و+/CONJ وكل/NOUN-MS الله/NOUN-MS ب+/PREP ذلك/PRON ملك/NOUN-MS +ا/CASE يدخل/V +ه/PRON على/PREP قبري/NOUN-MS ك+/PREP ما/PART تدخل/V علي/PREP +كم/PRON ال+/DET هدايا/NOUN-FP ،/PUNC إن/PART علمي/ADJ-MS بعد/NOUN-MS موتي/NOUN-MS ك+/PREP علمي/ADJ-MS في/PREP ال+/DET آخر/ADJ-FS +ة/NSUFF "/PUNC ./PUNC E/E 
S/S [/FOREIGN من/PREP علام/NOUN-FP +ات/NSUFF ليل/NOUN-FS +ة/NSUFF ال+/DET قدر/NOUN-MS ]/FOREIGN 57/NUM-MP -/PUNC أخبر/V +نا/PRON أبو/NOUN-MS جعفر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS ال+/DET بختري/NOUN-MS :/PUNC ثنا/V سعدان/NOUN-FP بن/NOUN-MS نصر/NOUN-MS ال+/DET مخزومي/NOUN-MS ثنا/NOUN-MS سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS عن/PREP عاصم/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET نجود/V و+/CONJ عبد/NOUN-MP +ة/NSUFF بن/NOUN-MS أبي/NOUN-MS ل+/PREP باب/NOUN-FS +ة/NSUFF عن/PREP زر/NOUN-MS بن/NOUN-MS حبيش/NOUN-MS قال/V :/PUNC سأل/V +ت/PRON أبي/NOUN-MS بن/NOUN-MS كعب/NOUN-MS عن/PREP ليل/NOUN-FS +ة/NSUFF ال+/DET قدر/NOUN-MS ف+/CONJ حلف/NOUN-MS لا/PART يستثنى/V أن/PART +ها/PRON ليل/NOUN-FS +ة/NSUFF سبع/ADJ-MP و+/CONJ عشر/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S قل/V +ت/PRON :/PUNC بم/NOUN-MS تقول/V ذلك/PRON يا/PART أبا/NOUN-MS ال+/DET منذر/NOUN-MS ؟/PUNC E/E 
S/S ف+/CONJ قال/V :/PUNC ب+/PREP ال+/DET آي/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S أو/CONJ قال/V :/PUNC ب+/PREP ال+/DET علام/NOUN-FS +ة/NSUFF التي/PART قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ل+/PREP أن/PART +ها/PRON تصبح/V ذلك/PRON ال+/DET يوم/NOUN-MS تطلع/NOUN-MS ال+/DET شمس/NOUN-FS ليس/PART ل+/PREP +ها/PRON شعاع/NOUN-MS ./PUNC E/E 
S/S [/FOREIGN ال+/DET نهي/ADJ-MS عن/PREP ال+/DET سفر/NOUN-MS ب+/PREP ال+/DET قرآن/NOUN-MS إلى/PREP أرض/NOUN-FS ال+/DET عدو/NOUN-MS ]/FOREIGN 58/NUM-MP -/PUNC أخبر/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS زياد/NOUN-MS ب+/PREP مك/NOUN-FS +ة/NSUFF :/PUNC ثنا/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET صباح/NOUN-MS :/PUNC ثنا/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS علي/NOUN-FS +ة/NSUFF عن/PREP أيوب/NOUN-MS عن/PREP نافع/NOUN-MS عن/PREP ابن/NOUN-MS عمر/NOUN-MS أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V نهى/NOUN-FP أن/PART يسافر/V ب+/PREP ال+/DET قرآن/NOUN-MS إلى/PREP أرض/NOUN-FS ال+/DET عدو/NOUN-MS مخاف/NOUN-MD +ة/NSUFF أن/PART ينال/V +ه/PRON ال+/DET عدو/NOUN-MS ./PUNC E/E 
S/S 59/NUM-MP -/PUNC أخبر/V +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET نضر/NOUN-MS :/PUNC ثنا/NOUN-MS أبو/NOUN-MS عثمان/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS ال+/DET بصري/ADJ-MS ثنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS ال+/DET قطان/NOUN-MS :/PUNC عن/PREP عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS :/PUNC عن/PREP نافع/NOUN-MS عن/PREP ابن/NOUN-MS عمر/NOUN-MS أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC نهى/NOUN-FP أن/PART يسافر/V ب+/PREP ال+/DET قرآن/NOUN-MS إلى/PREP أرض/NOUN-FS ال+/DET عدو/NOUN-MS مخاف/NOUN-MD +ة/NSUFF أن/PART ينال/V +ه/PRON ال+/DET عدو/NOUN-MS ./PUNC E/E 
S/S [/FOREIGN ال+/DET نهى/ADJ-FP عن/PREP ال+/DET نبيذ/NOUN-MS في/PREP ال+/DET دباء/NOUN-MS و+/CONJ ال+/DET حنتم/NOUN-MS و+/CONJ ال+/DET مزفت/NOUN-MS و+/CONJ ال+/DET نقير/NOUN-MS ]/FOREIGN 60/NUM-MP -/PUNC أخبر/V +نا/PRON أبو/NOUN-MS جعفر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS ال+/DET همذاني/NOUN-FP :/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS صالح/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET أشج/NOUN-MS :/PUNC ثنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS نصر/NOUN-MS بن/NOUN-MS حاجب/NOUN-MS :/PUNC ثنا/NOUN-MS ال+/DET صلت/NOUN-MS بن/NOUN-MS بهرام/NOUN-MS عن/PREP يزيد/NOUN-MS بن/NOUN-MS صهيب/NOUN-MS ال+/DET فقير/ADJ-MS :/PUNC سمع/V +ت/PRON ابن/NOUN-MS عمر/NOUN-MS يقول/V :/PUNC نهى/NOUN-FP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V عن/PREP ال+/DET نبيذ/NOUN-MS في/PREP ال+/DET دباء/NOUN-MS ،/PUNC و+/CONJ ال+/DET حنتم/NOUN-MS ،/PUNC و+/CONJ ال+/DET مزفت/NOUN-MS ،/PUNC و+/CONJ ال+/DET نقير/NOUN-MS ./PUNC E/E 
S/S [/FOREIGN عدم/NOUN-MS ال+/DET قص/NOUN-MS في/PREP مسجد/NOUN-MS ال+/DET رسول/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إلا/PART ل+/PREP أمير/NOUN-MS أو/CONJ مأمور/NOUN-MS أو/CONJ مكلف/NOUN-MS ]/FOREIGN 61/NUM-MP -/PUNC أخبر/V +نا/PRON عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS حمدان/NOUN-FP ال+/DET جلاب/NOUN-MS :/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS كثير/NOUN-MS ال+/DET صوري/ADJ-MS :/PUNC ثنا/V خالد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS :/PUNC ثنا/NOUN-MS عمر/NOUN-MS بن/NOUN-MS ذر/NOUN-MS عن/PREP مجاهد/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC E/E 
S/S "/PUNC لا/PART يقص/V في/PREP مسجد/NOUN-MP +ي/NSUFF هذا/PRON إلا/PART أمير/NOUN-MS ،/PUNC أو/CONJ مأمور/NOUN-MS ،/PUNC أو/CONJ مكلف/NOUN-MS "/PUNC ./PUNC E/E 
S/S [/FOREIGN من/PREP ال+/DET علاج/NOUN-MS ال+/DET رباني/NOUN-MS ]/FOREIGN 62/NUM-MP -/PUNC أخبر/V +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ال+/DET طرائفي/NOUN-FP :/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET حكم/NOUN-MS :/PUNC ثنا/NOUN-MS أبو/NOUN-MS ضمر/NOUN-FS +ة/NSUFF أنس/NOUN-MS بن/NOUN-MS عياض/NOUN-MS عن/PREP هشام/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF عن/PREP أبيه/NOUN-FP عن/PREP عائشة/NOUN-MS ان/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V كان/V يرق/NOUN-MS +ي/PRON +ها/PRON ب+/PREP هذه/PRON ال+/DET رقي/NOUN-FS +ة/NSUFF :/PUNC E/E 
S/S "/PUNC امسح/NOUN-MS ال+/DET بأس/NOUN-MS رب/NOUN-MS ال+/DET ناس/NOUN-MP بيد/NOUN-MS +ك/PRON ال+/DET شفاء/NOUN-MS ،/PUNC لا/PART كاشف/NOUN-MS إلا/PART أنت/PRON "/PUNC ./PUNC E/E 
S/S 63/NUM-MP -/PUNC أخبر/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET مقرئ/NOUN-MS :/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS بن/NOUN-MS ناصح/NOUN-MS ال+/DET بغدادي/NOUN-MS :/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS قريب/NOUN-MS ال+/DET أصمعي/NOUN-FP :/PUNC ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عون/NOUN-MS عن/PREP محمد/NOUN-MS بن/NOUN-MS سير/NOUN-FS +ين/NSUFF عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V زر/NOUN-MS علي/NOUN-MS +ه/PRON قميص/NOUN-MS +ه/PRON الذي/PART كفن/V في/PREP +ه/PRON "/PUNC ./PUNC E/E 
S/S [/FOREIGN فضل/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS و+/CONJ عمر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON ]/FOREIGN 64/NUM-MP -/PUNC أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS :/PUNC ثنا/NOUN-MS أبو/NOUN-MS عمرو/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS حازم/NOUN-MS :/PUNC ثنا/NOUN-MS علي/NOUN-MS بن/NOUN-MS قادم/NOUN-MS :/PUNC عن/PREP مسعر/NOUN-MS عن/PREP عطية/NOUN-MS عن/PREP أبي/NOUN-MS سعيد/NOUN-MS ال+/DET خدري/NOUN-MS :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC E/E 
S/S "/PUNC إن/PART أهل/NOUN-MS ال+/DET درج/NOUN-FP +ات/NSUFF لير/NOUN-FD +ون/NSUFF من/PREP هو/PRON أسفل/ADJ-MS من/PREP +هم/PRON ك+/PREP ما/PART ير/V +ون/PRON ال+/DET كوكب/NOUN-MS ال+/DET دري/ADJ-MS في/PREP أفق/NOUN-MS ال+/DET سماء/NOUN-MS ،/PUNC وان/NOUN-MS أبا/NOUN-MS بكر/NOUN-MS و+/CONJ عمر/NOUN-MS من/PREP +هم/PRON ،/PUNC و+/CONJ أنعم/NOUN-FS +ا/CASE "/PUNC ./PUNC E/E 
S/S [/FOREIGN اللهم/NOUN-MS بارك/NOUN-MS ل+/PREP أمت/NOUN-FP +ي/NSUFF في/PREP ب+/PREP كور/NOUN-MS +ها/PRON ]/FOREIGN 65/NUM-MP -/PUNC أخبر/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET ضحاك/NOUN-MS :/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ميمون/ADJ-MS بن/NOUN-MS كامل/NOUN-MS :/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS :/PUNC ثنا/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عبل/NOUN-FS +ة/NSUFF :/PUNC سمع/V +ت/PRON أبا/NOUN-MS امام/NOUN-FS +ة/NSUFF ال+/DET باهلي/NOUN-MS يقول/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC يقول/V :/PUNC E/E 
S/S "/PUNC اللهم/NOUN-MS بارك/NOUN-MS ل+/PREP أمت/NOUN-FP +ي/NSUFF في/PREP ب+/PREP كور/NOUN-MS +ها/PRON "/PUNC ثلاث/NUM-MS +ا/CASE ./PUNC E/E 
S/S ثم/CONJ قال/V :/PUNC "/PUNC تسحر/V +وا/PRON و+/CONJ لو/PART ب+/PREP شرب/NOUN-FS +ة/NSUFF ماء/NOUN-MS ،/PUNC و+/CONJ لو/PART ب+/PREP تمر/V +ة/NSUFF ،/PUNC و+/CONJ لو/PART بجع/NOUN-FP +ات/NSUFF زبيب/NOUN-MS ،/PUNC ف+/CONJ إن/PART ال+/DET ملائك/NOUN-FP +ة/NSUFF تصلي/V علي/PREP +كم/PRON "/PUNC ./PUNC E/E 
S/S [/FOREIGN من/PREP صف/NOUN-FP +ات/NSUFF ال+/DET فقيه/NOUN-MS ]/FOREIGN 66/NUM-MP -/PUNC أخبر/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS جامع/NOUN-MS ب+/PREP مصر/NOUN-MS من/PREP أصل/NOUN-MS كتاب/NOUN-MS +ه/PRON :/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS بكير/NOUN-MS :/PUNC حدثني/NOUN-MS أبي/NOUN-MS :/PUNC ثنا/NOUN-MS ال+/DET حكم/NOUN-MS بن/NOUN-MS عبد/NOUN-MP +ة/NSUFF ال+/DET بصري/ADJ-MS عن/PREP سعيد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عروب/NOUN-FS +ة/NSUFF :/PUNC عن/PREP قتاد/NOUN-FS +ة/NSUFF عن/PREP سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS عن/PREP جابر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET أنصاري/NOUN-FP أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC E/E 
S/S "/PUNC لا/PART يكون/V ال+/DET مرء/NOUN-MS فقيه/NOUN-MS +ا/CASE حتى/PREP يمقت/NOUN-FP ال+/DET ناس/NOUN-MP كل/NOUN-MS +هم/PRON في/PREP كتاب/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS و+/CONJ حتى/ADV لا/PART يكون/V أحد/NOUN-MS أمقت/NOUN-FP إلي/PREP +ه/PRON من/PREP نفس/NOUN-MS +ه/PRON "/PUNC ./PUNC E/E 
S/S [/FOREIGN ال+/DET حث/V على/PREP طلب/NOUN-MS ال+/DET علم/NOUN-MS ]/FOREIGN 67/NUM-MP -/PUNC أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS يعقوب/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS :/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET حكم/NOUN-MS :/PUNC سمع/V +ت/PRON :/PUNC ابن/NOUN-MS وهب/NOUN-MS يقول/V :/PUNC سمع/V +ت/PRON مالك/NOUN-MS +ا/CASE يقول/V :/PUNC E/E 
S/S إن/PART عمر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS كان/V يكتب/V إلى/PREP ال+/DET أمصار/NOUN-FP يعلم/V +هم/PRON ال+/DET سنن/NOUN-MS و+/CONJ ال+/DET فقه/NOUN-MS و+/CONJ كان/NOUN-MS يكتب/V إلى/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF يسأل/V +هم/PRON عما/NOUN-MS مضى/V و+/CONJ يعلم/V +ون/PRON ما/PART عند/NOUN-MS +هم/PRON ./PUNC E/E 
S/S و+/CONJ يكتب/V إلى/PREP أبي/NOUN-MS بكر/NOUN-MS بن/NOUN-MS حازم/NOUN-MS أن/PART يجمع/V ل+/PREP +ه/PRON ال+/DET سنن/NOUN-MS ،/PUNC و+/CONJ يكتب/V إلي/PREP +ه/PRON ب+/PREP +ها/PRON ف+/CONJ توفي/V عمر/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS ،/PUNC و+/CONJ قد/PART كتب/V إلى/PREP ابن/NOUN-MS حازم/ADJ-MS كتب/NOUN-MS +ا/CASE قبل/NOUN-MS أن/PART يبعث/V ب+/PREP +ها/PRON إلي/PREP +ه/PRON ./PUNC E/E 
S/S [/FOREIGN ال+/DET علم/NOUN-MS نور/NOUN-MS ]/FOREIGN 68/NUM-MP -/PUNC قال/V ابن/NOUN-MS وهب/NOUN-MS :/PUNC و+/CONJ سمع/V +ت/PRON مالك/NOUN-MS +ا/CASE يقول/V :/PUNC "/PUNC إن/FOREIGN ال+/DET علم/NOUN-MS ليس/PART ب+/PREP كثر/NOUN-FS +ة/NSUFF ال+/DET رواي/NOUN-FS +ة/NSUFF ،/PUNC إنما/PART ال+/DET علم/NOUN-MS نور/NOUN-MS يجعل/V +ه/PRON الله/NOUN-MS في/PREP ال+/DET قلوب/NOUN-MS "/PUNC ./PUNC E/E 
S/S آخر/NOUN-MS ال+/DET جزء/NOUN-MS ال+/DET أول/ADJ-MS من/PREP :/PUNC E/E 
S/S "/PUNC ال+/DET فوائد/NOUN-FP "/PUNC ل+/PREP أبي/NOUN-MS عمرو/NOUN-MS عبد/NOUN-MS ال+/DET وهاب/NOUN-MS بن/NOUN-MS منده/NOUN-MS و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS و+/CONJ حد/NOUN-MS +ه/PRON و+/CONJ صلى/V الله/NOUN-MS على/PREP سيد/NOUN-MS +نا/PRON محمد/NOUN-MS و+/CONJ آله/NOUN-FS و+/CONJ صحب/NOUN-FP +ه/PRON و+/CONJ سلم/V تسليم/NOUN-MS +ا/CASE حسب/NOUN-MS +نا/PRON الله/NOUN-MS و+/CONJ نعم/NOUN-MS ال+/DET وكيل/NOUN-MS ./PUNC E/E 
S/S ENDNOTES/FOREIGN E/E 
