S/S بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS E/E 
S/S هذا/PRON كتاب/NOUN-MS ال+/DET إتباع/NOUN-MS و+/CONJ ال+/DET مزاوج/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ كلا/PART +هما/PRON على/PREP وجه/NOUN-FS +ين/NSUFF :/PUNC أحد/NOUN-MS +هما/PRON :/PUNC أن/PART تكون/V كلمتان/ADJ-MS متواليتان/NOUN-MS على/PREP روي/NOUN-MS واحد/NOUN-MS ./PUNC E/E 
S/S و+/CONJ ال+/DET وجه/NOUN-MS ال+/DET آخر/ADJ-MS :/PUNC أن/PART يختلف/V ال+/DET روي/NOUN-FS +ان/NSUFF ،/PUNC ثم/CONJ تكون/V بعد/NOUN-MS ذلك/PRON على/PREP وجه/NOUN-FS +ين/NSUFF :/PUNC E/E 
S/S أحد/NOUN-MS +هما/PRON :/PUNC أن/PART تكون/V ال+/DET كلم/NOUN-FS +ة/NSUFF ال+/DET ثاني/ADJ-FS +ة/NSUFF ذات/NOUN-MS معنى/NOUN-MS معروف/ADJ-MS ،/PUNC إلا/PART أن/PART +ها/PRON ك+/PREP ال+/DET إتباع/NOUN-MS لما/PART قبل/NOUN-MS +ها/PRON ./PUNC E/E 
S/S و+/CONJ ال+/DET آخر/ADJ-MS :/PUNC أن/PART تكون/V ال+/DET ثاني/NOUN-FS +ة/NSUFF غير/NOUN-MS واضح/ADJ-FS +ة/NSUFF ال+/DET معنى/NOUN-MS و+/CONJ لا/PART بني/NOUN-FS +ة/NSUFF ال+/DET اشتقاق/NOUN-MS ./PUNC E/E 
S/S و+/CONJ كذا/V روى/V أن/PART بعض/NOUN-MS ال+/DET عرب/NOUN-MP سئل/V عن/PREP هذا/PRON ال+/DET إتباع/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC هو/PRON شيء/NOUN-MS نتد/ADJ-MS ب+/PREP +ه/PRON كلام/NOUN-MS +نا/PRON ./PUNC E/E 
S/S و+/CONJ قد/PART ذكر/V +ت/PRON في/PREP كتابي/ADJ-MS هذا/PRON ما/PART انتهى/V إلى/PREP من/PREP ذلك/PRON ،/PUNC و+/CONJ صنف/V +ت/PRON +ه/PRON على/PREP ال+/DET حروف/NOUN-FP ،/PUNC ل+/PREP يكون/V الطف/NOUN-MD و+/CONJ أقرب/NOUN-MS مأخذ/NOUN-MS +ا/CASE إن/PART شاء/V الله/NOUN-MS تعالى/V ./PUNC E/E 
S/S باب/NOUN-MS ما/PART جاء/V من/PREP ال+/DET إتباع/NOUN-MS و+/CONJ ال+/DET مزاوج/NOUN-FS +ة/NSUFF على/PREP ال+/DET باء/V E/E 
S/S تقول/V ال+/DET عرب/NOUN-MP :/PUNC إن/PART +ه/PRON ل+/PREP ساغب/NOUN-MS لاغب/NOUN-MS ،/PUNC ف+/CONJ ال+/DET ساغب/NOUN-MS :/PUNC ال+/DET جائع/NOUN-MS ./PUNC E/E 
S/S و+/CONJ ال+/DET لاغب/NOUN-MS :/PUNC ال+/DET معي/NOUN-MS ال+/DET كال/NOUN-MS ،/PUNC و+/CONJ هو/PRON ال+/DET سغوب/NOUN-FP و+/CONJ ال+/DET لغوب/NOUN-MS ./PUNC E/E 
S/S قال/V ال+/DET شاعر/NOUN-MS :/PUNC E/E 
S/S (/PUNC عرق/NOUN-MS ال+/DET سقاء/ADJ-MS على/PREP ال+/DET قعود/NOUN-MS ال+/DET لاغب/ADJ-MS ./PUNC ../PUNC E/E 
S/S )/PUNC E/E 
S/S و+/CONJ يقول/V +ون/PRON :/PUNC رجل/NOUN-MS حريب/NOUN-MS سليب/ADJ-MS ،/PUNC يقال/V :/PUNC حرب/NOUN-MS ما/PART ل+/PREP +ه/PRON ف+/CONJ هو/PRON حريب/NOUN-MS و+/CONJ قوم/V حربى/NOUN-MS ،/PUNC قال/V ال+/DET أعشى/NOUN-MS :/PUNC E/E 
S/S (/PUNC و+/CONJ شيوخ/NOUN-MP حربى/NOUN-MS ب+/PREP جنبي/NOUN-MS أريك/NOUN-MS ./PUNC ../PUNC E/E 
S/S و+/CONJ نساء/NOUN-MP ك+/PREP أن/PART +هن/PRON ال+/DET سعالي/NOUN-MP )/PUNC E/E 
S/S قال/V ال+/DET أصمعي/NOUN-FP :/PUNC رجل/NOUN-MS خياب/NOUN-MS تياب/ADJ-MS ،/PUNC قال/V :/PUNC خياب/NOUN-MS :/PUNC من/PREP خاب/NOUN-MS ،/PUNC و+/CONJ تياب/V :/PUNC تزويج/NOUN-MS ،/PUNC و+/CONJ هو/PRON يصلح/V أن/PART يكون/V إتباع/NOUN-MS +ا/CASE ./PUNC E/E 
S/S و+/CONJ يقال/V :/PUNC خياب/V هياب/ADJ-MS ،/PUNC ف+/CONJ هاتان/PRON معروفتا/NOUN-MS ال+/DET معنى/NOUN-MS ./PUNC E/E 
S/S و+/CONJ يقول/V +ون/PRON :/PUNC خب/NOUN-MS ضب/NOUN-MS ،/PUNC ف+/CONJ ال+/DET ضب/NOUN-MS :/PUNC ال+/DET بخيل/NOUN-MS ال+/DET ممسك/NOUN-MS ،/PUNC و+/CONJ ألخب/V :/PUNC من/PREP ال+/DET خب/NOUN-MS ./PUNC E/E 
S/S و+/CONJ يقول/V +ون/PRON هو/PRON ضب/NOUN-MS كدي/NOUN-FS +ة/NSUFF ،/PUNC إذا/PART وصفو/NOUN-MS +ه/PRON ب+/PREP ال+/DET ضيق/NOUN-MS و+/CONJ ال+/DET تشديد/NOUN-MS ./PUNC E/E 
S/S و+/CONJ يقال/V :/PUNC خراب/NOUN-MS يباب/NOUN-MS ،/PUNC و+/CONJ قد/PART يفرد/V ال+/DET يباب/NOUN-MS ،/PUNC قال/V عمر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ربيع/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S (/PUNC ك+/PREP ست/NOUN-MS ال+/DET رياح/NOUN-FP جديد/ADJ-MS +ها/PRON من/PREP ترب/NOUN-MS +ها/PRON ./PUNC ../PUNC E/E 
S/S دقتا/NOUN-MS و+/CONJ أصبح/V +ت/PRON ال+/DET عراص/NOUN-MS يباب/ADJ-MS +ا/CASE )/PUNC E/E 
S/S ف+/CONJ هذا/PRON إتباع/NOUN-MS إلا/PART أن/PART +ه/PRON أفرد/V +ه/PRON ./PUNC E/E 
S/S و+/CONJ مما/PART يراد/V ب+/PREP +ه/PRON تأليف/NOUN-MS ال+/DET كلام/NOUN-MS قول/NOUN-MS +هم/PRON :/PUNC أرب/NOUN-MS فلان/NOUN-MS و+/CONJ ألب/NOUN-MS ،/PUNC ف+/CONJ هو/PRON مرب/V ملب/NOUN-MS ،/PUNC إذا/PART أقام/V ./PUNC E/E 
S/S و+/CONJ ما/PART زال/V يفعل/V +ه/PRON مذ/PREP شب/V إلى/PREP أن/PART دب/V ،/PUNC يريد/V +ون/PRON :/PUNC مذ/PREP كان/V شاب/NOUN-MS +ا/CASE إلى/PREP أن/PART دب/V على/PREP ال+/DET عصا/NOUN-FS ./PUNC E/E 
S/S و+/CONJ يسأل/V +ون/PRON ال+/DET مرأ/NOUN-FS +ة/NSUFF فيقولون/NOUN-MS :/PUNC أشاب/NOUN-FS +ة/NSUFF أم/CONJ ثاب/NOUN-FS +ة/NSUFF ،/PUNC ك+/PREP أن/PART ال+/DET ثاب/NOUN-FS +ة/NSUFF خلاف/NOUN-MS ال+/DET شاب/NOUN-FP +ة/NSUFF ،/PUNC و+/CONJ مال/NOUN-MS +ه/PRON حلوب/NOUN-FS +ة/NSUFF و+/CONJ لا/PART ركوب/NOUN-FS +ة/NSUFF ،/PUNC ال+/DET حلوب/NOUN-FS +ة/NSUFF :/PUNC ما/PART تحلب/V ،/PUNC و+/CONJ ال+/DET ركوب/NOUN-FS +ة/NSUFF :/PUNC ما/PART تركب/V ./PUNC E/E 
S/S و+/CONJ إن/PART +ه/PRON ل+/PREP مجرب/NOUN-MS مدرب/NOUN-MS ،/PUNC و+/CONJ ال+/DET درب/NOUN-FS +ة/NSUFF :/PUNC ال+/DET عاد/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ رجل/NOUN-MS خائب/ADJ-MS لائب/NOUN-MS ،/PUNC ف+/CONJ ال+/DET خائب/ADJ-MS :/PUNC الذي/PART لم/PART ينل/V مراد/NOUN-MS +ه/PRON ،/PUNC و+/CONJ ال+/DET لائب/NOUN-MS :/PUNC الذي/PART يلوب/V ب+/PREP ال+/DET شيء/NOUN-MS يطلب/V +ه/PRON ك+/PREP ال+/DET عطشان/NOUN-MS ال+/DET حائم/ADJ-MS ./PUNC E/E 
S/S و+/CONJ رجل/NOUN-MS طب/NOUN-MS لب/NOUN-MS ،/PUNC ف+/CONJ ال+/DET طب/NOUN-MS :/PUNC ال+/DET عالم/NOUN-MS ال+/DET حاذق/ADJ-MS ،/PUNC و+/CONJ ال+/DET لب/NOUN-MS :/PUNC من/PREP ال+/DET لب/NOUN-MS و+/CONJ هو/PRON ال+/DET عقل/NOUN-MS ./PUNC E/E 
S/S و+/CONJ حكى/V بعض/NOUN-MS +هم/PRON :/PUNC أرب/V جرب/V ،/PUNC ف+/CONJ ال+/DET أرب/NOUN-MS :/PUNC ال+/DET متوجع/NOUN-MS من/PREP آراب/NOUN-FP +ه/PRON و+/CONJ هي/PRON أعضاؤ/NOUN-FP +ه/PRON ،/PUNC و+/CONJ ال+/DET جرب/V :/PUNC من/PREP ال+/DET جرب/V ./PUNC E/E 
S/S و+/CONJ من/PREP ال+/DET مزاوج/NOUN-MS :/PUNC مال/NOUN-MS +ه/PRON هارب/NOUN-MS و+/CONJ لا/PART قارب/V ،/PUNC أي/NOUN-MS مال/NOUN-MS +ه/PRON صادر/NOUN-MS عن/PREP ال+/DET ماء/NOUN-MS و+/CONJ لا/PART وارد/NOUN-MS ./PUNC E/E 
S/S و+/CONJ من/PREP +ه/PRON قول/NOUN-MS +هم/PRON عند/NOUN-MS ال+/DET مبالغ/NOUN-FS +ة/NSUFF :/PUNC لا/PART شوب/V و+/CONJ لا/PART روب/V ،/PUNC و+/CONJ لا/PART شيب/NOUN-MS و+/CONJ لا/PART عيب/NOUN-MS ابن/NOUN-MS ال+/DET أعرابي/NOUN-FP :/PUNC ما/PART عند/NOUN-MS +ه/PRON شوب/NOUN-MS و+/CONJ لا/PART روب/V ،/PUNC و+/CONJ ال+/DET روب/NOUN-MS :/PUNC ال+/DET لبن/NOUN-MS و+/CONJ ال+/DET شوب/NOUN-MS :/PUNC ال+/DET عسل/NOUN-MS E/E 
S/S باب/NOUN-MS ال+/DET تاء/NOUN-MS E/E 
S/S يقال/V :/PUNC إن/PART +ه/PRON معف/V +ت/PRON ملفت/ADJ-MS ،/PUNC إذا/PART كان/V يعفت/NOUN-FP كل/NOUN-MS شيء/NOUN-MS ،/PUNC و+/CONJ يلفت/V +ه/PRON :/PUNC أي/NOUN-MS يدق/V +ه/PRON ./PUNC E/E 
S/S و+/CONJ إن/PART +ه/PRON ل+/PREP عفريت/NOUN-MS نفري/V +ت/PRON ،/PUNC و+/CONJ ربما/ADV قال/V +وا/PRON :/PUNC عفري/NOUN-FS +ة/NSUFF نفرية/NOUN-MS ،/PUNC ل+/PREP ال+/DET داهي/NOUN-MS ./PUNC E/E 
S/S و+/CONJ امرأ/NOUN-FS +ة/NSUFF خفوت/NOUN-MS ل+/PREP فوت/V ،/PUNC ال+/DET خفوت/NOUN-MS :/PUNC ال+/DET ساكن/ADJ-FS +ة/NSUFF ،/PUNC و+/CONJ ال+/DET لفوت/NOUN-FP :/PUNC التي/PART تلف/V +ت/PRON نفس/NOUN-MS +ها/PRON عما/NOUN-MS يكره/V ./PUNC E/E 
S/S و+/CONJ فرس/NOUN-MS صلت/NOUN-FS +ان/NSUFF فلتان/NOUN-MS ،/PUNC إذا/PART وصف/V ب+/PREP ال+/DET نشاط/NOUN-MS وحد/NOUN-FS +ة/NSUFF ال+/DET فؤاد/NOUN-MS ،/PUNC أما/PART ال+/DET صلت/NOUN-FS +ان/NSUFF :/PUNC ف+/CONJ من/PREP ال+/DET صلت/NOUN-MS و+/CONJ ال+/DET انصل/NOUN-FS +ات/NSUFF ،/PUNC و+/CONJ ال+/DET فلتان/NOUN-MS :/PUNC ك+/PREP أن/PART +ه/PRON من/PREP أفلت/NOUN-FP ./PUNC E/E 
S/S و+/CONJ يقول/V +ون/PRON ل+/PREP ال+/DET أحمق/NOUN-MS :/PUNC هفا/V +ت/PRON ل+/PREP فات/V ،/PUNC يوصف/V ب+/PREP ال+/DET خف/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ربما/ADV خفف/V +وا/PRON ف+/PART قال/V +وا/PRON :/PUNC هفا/NOUN-FS +ة/NSUFF لفا/ADJ-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ من/PREP ال+/DET مزاوج/NOUN-MS قول/NOUN-MS +هم/PRON في/PREP جواب/NOUN-MS من/PREP قال/V ها/PRON +ت/PRON :/PUNC لا/PART أهاتيك/NOUN-FP و+/CONJ لا/PART أواتيك/NOUN-FP ،/PUNC و+/CONJ ال+/DET معنى/NOUN-MS مفهوم/NOUN-MS في/PREP ال+/DET كلم/NOUN-FP +ت/NSUFF +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ يقول/V +ون/PRON لم/PART يبق/V من/PREP +هم/PRON ثبيت/NOUN-MS و+/CONJ لا/PART هبيت/V ،/PUNC أي/NOUN-MS جبان/NOUN-MS و+/CONJ لا/PART شجاع/NOUN-MS قال/V طرف/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S (/PUNC ف+/CONJ ال+/DET هبيت/NOUN-MS لا/PART فؤاد/NOUN-MS ل+/PREP +ه/PRON ./PUNC ../PUNC E/E 
S/S و+/CONJ ال+/DET ثبيت/NOUN-MS ثبت/V +ه/PRON فهم/NOUN-MS +ه/PRON )/PUNC E/E 
S/S قال/V +وا/PRON :/PUNC ال+/DET هبيت/NOUN-MS :/PUNC ال+/DET جبان/NOUN-MS ،/PUNC و+/CONJ ال+/DET ثبيت/NOUN-MS :/PUNC من/PREP ثبت/V ./PUNC E/E 
S/S باب/NOUN-MS ال+/DET ثاء/NOUN-MS E/E 
S/S يقال/V :/PUNC ترك/V +ت/PRON خيل/NOUN-MS +نا/PRON أرض/NOUN-FS بني/NOUN-MS فلان/NOUN-MS فلان/NOUN-MS حوثا/ADJ-MS بوث/ADJ-MS +ا/CASE ،/PUNC إذا/PART أثار/V +ت/PRON +ها/PRON ./PUNC E/E 
S/S و+/CONJ يقال/V :/PUNC خبيث/ADJ-MS :/PUNC نبيث/NOUN-MS ،/PUNC ف+/PART يجوز/V أن/PART يكون/V إتباع/NOUN-MS +ا/CASE ،/PUNC و+/CONJ يجوز/V أن/PART يكون/V من/PREP ينبث/NOUN-FP ال+/DET شر/NOUN-MS :/PUNC أي/NOUN-MS يثير/V +ه/PRON ./PUNC E/E 
S/S و+/CONJ يقال/V :/PUNC عاث/NOUN-MS و+/CONJ هاث/NOUN-MS ./PUNC E/E 
S/S و+/CONJ يقال/V :/PUNC عاث/V يعي/V +ت/PRON عيث/ADJ-MS +ا/CASE ./PUNC E/E 
S/S و+/CONJ يقال/V :/PUNC بث/V ونث/NOUN-MS ./PUNC E/E 
S/S و+/CONJ يقال/V :/PUNC حث/V ونث/NOUN-MS ./PUNC E/E 
S/S باب/NOUN-MS ال+/DET جيم/NOUN-MS E/E 
S/S قال/V ال+/DET لحياني/NOUN-MS :/PUNC هو/PRON سميج/ADJ-MS ل+/PREP ميج/NOUN-MS ،/PUNC و+/CONJ سميج/V ل+/PREP ميج/NOUN-MS ./PUNC E/E 
S/S و+/CONJ يقول/V +ون/PRON :/PUNC ل+/PREP بن/NOUN-MS سمهج/NOUN-MS ل+/PREP مهج/NOUN-FP ،/PUNC إذا/PART كان/V حل/V +وا/PRON دسم/ADJ-MS +ا/CASE ./PUNC E/E 
S/S ال+/DET لحياني/NOUN-MS :/PUNC ما/PART عند/NOUN-MS +ه/PRON على/PREP أصحاب/NOUN-MP +ه/PRON تعريج/NOUN-MS و+/CONJ لا/PART تعويج/NOUN-MS ،/PUNC أى/V إقام/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ يقال/V :/PUNC مالى/V في/PREP +ه/PRON حوباء/NOUN-FS و+/CONJ لا/PART ل+/PREP وجاء/NOUN-MS ،/PUNC و+/CONJ مالى/V في/PREP +ه/PRON حويجاء/NOUN-MS و+/CONJ لا/PART ل+/PREP ويجاء/NOUN-FS و+/CONJ يقال/V :/PUNC ما/PART ثم/ADV ملجأ/NOUN-MS و+/CONJ لا/PART ملجأ/NOUN-MS ./PUNC E/E 
S/S و+/CONJ رجل/NOUN-MS خراج/NOUN-FS +ة/NSUFF و+/CONJ لاج/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ رجع/V إلى/PREP حنج/NOUN-MS +ه/PRON و+/CONJ بنج/NOUN-MS +ه/PRON ،/PUNC أي/PART أصل/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ يقول/V +ون/PRON ل+/PREP ال+/DET صبي/NOUN-MS في/PREP ال+/DET ترقيص/NOUN-MS :/PUNC حدارج/NOUN-MS ندارج/NOUN-MS ./PUNC E/E 
S/S ابن/NOUN-MS ال+/DET سكيت/NOUN-MS :/PUNC ما/PART ذاق/V شماجا/NOUN-FP و+/CONJ لا/PART ل+/PREP ماج/NOUN-MS +ا/PRON ،/PUNC و+/CONJ ما/PART ل+/PREP مجوه/NOUN-MS ب+/PREP شيء/NOUN-MS ،/PUNC و+/CONJ ما/PART تلمج/V عند/NOUN-MS +نا/PRON ب+/PREP لماج/NOUN-MS ./PUNC E/E 
S/S ال+/DET أصمعي/NOUN-FP :/PUNC فرس/NOUN-MS عوج/NOUN-MS موج/NOUN-MS ،/PUNC ال+/DET غوج/NOUN-MS :/PUNC ال+/DET واسع/ADJ-MS ال+/DET خطو/NOUN-MS ،/PUNC و+/CONJ ال+/DET موج/NOUN-MS :/PUNC ك+/PREP أن/PART +ه/PRON يموج/V ./PUNC E/E 
S/S و+/CONJ يقال/V :/PUNC لا/PART تذهبن/NOUN-MS بك/NOUN-MS جمجم/NOUN-FS +ة/NSUFF و+/CONJ لا/PART لجلج/NOUN-FS +ة/NSUFF ،/PUNC أي/PART لا/PART تشك/V في/PREP +ه/PRON و+/CONJ لا/PART تخلط/V ./PUNC E/E 
S/S باب/NOUN-MS ال+/DET حاء/NOUN-MS E/E 
S/S يونس/NOUN-FS :/PUNC إن/FOREIGN +ه/PRON شقيح/V ل+/PREP قيح/NOUN-MS ،/PUNC و+/CONJ شقح/NOUN-MS +ا/CASE و+/CONJ لقح/NOUN-MS +ا/CASE ولأشقحنك/ADJ-MS شقح/V ال+/DET جوز/NOUN-MS ب+/PREP ال+/DET جندل/NOUN-MS أي/NOUN-MS لأكسرنك/NOUN-MS ./PUNC E/E 
S/S و+/CONJ يقول/V +ون/PRON :/PUNC هو/PRON مليح/V قزيح/NOUN-MS و+/CONJ هذا/PRON إتباع/NOUN-MS ،/PUNC و+/CONJ قد/PART يكون/V من/PREP أقزاح/NOUN-FP ال+/DET قدر/NOUN-MS و+/CONJ هي/PRON ال+/DET أفحاء/NOUN-FP ./PUNC E/E 
S/S و+/CONJ يقول/V +ون/PRON :/PUNC شحيح/NOUN-MS نحيح/NOUN-MS ،/PUNC و+/CONJ أنيح/V أيض/ADV +ا/CASE ،/PUNC من/PREP أنح/NOUN-MS :/PUNC إذا/PART زفر/V عند/NOUN-MS ال+/DET سؤال/NOUN-MS ./PUNC E/E 
S/S ال+/DET أصمعي/NOUN-FP :/PUNC هو/PRON قبيح/ADJ-MS شقيح/NOUN-MS و+/CONJ قبح/NOUN-MS +ه/PRON الله/NOUN-MS و+/CONJ شقح/NOUN-MS +ه/PRON ./PUNC E/E 
S/S قال/V ال+/DET راجز/NOUN-MS :/PUNC E/E 
S/S (/PUNC أقبح/NOUN-MS ب+/PREP +ه/PRON من/PREP ولد/NOUN-MS و+/CONJ أشقح/NOUN-FP ./PUNC ../PUNC E/E 
S/S مثل/NOUN-MS جرى/V ال+/DET كلب/NOUN-MS لم/PART يفقح/V )/PUNC E/E 
S/S ال+/DET أصمعي/NOUN-FP :/PUNC قال/V +ت/PRON امرأ/NOUN-FS +ة/NSUFF من/PREP ال+/DET عرب/NOUN-MP :/PUNC إن/PART +ي/PRON ل+/PREP أبغض/NOUN-FP من/PREP ال+/DET رجال/NOUN-MP ال+/DET أملح/ADJ-MS ال+/DET أقلح/ADJ-FP ،/PUNC ال+/DET ملح/ADJ-FS +ة/NSUFF :/PUNC بياض/NOUN-MS ال+/DET شيب/NOUN-MS ،/PUNC و+/CONJ ال+/DET قلح/NOUN-MS :/PUNC صفر/NUM-MS +ة/NSUFF ال+/DET أسنان/NOUN-FP ./PUNC E/E 
S/S و+/CONJ يقول/V +ون/PRON :/PUNC مال/NOUN-MS +ه/PRON ساح/NOUN-FS +ة/NSUFF لا/PART راح/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ لا/PART رائح/NOUN-FS +ة/NSUFF و+/CONJ لا/PART سارح/NOUN-FS +ة/NSUFF ،/PUNC ال+/DET سارح/NOUN-FS +ة/NSUFF :/PUNC التي/PART تطلب/V ب+/PREP +ها/PRON ال+/DET مرعى/NOUN-MS ف+/CONJ حيث/PART ما/PART أمس/V +ت/PRON بات/V +ت/PRON ،/PUNC و+/CONJ ال+/DET رائح/NOUN-FS +ة/NSUFF :/PUNC التي/PART تصرف/V إلى/PREP أهل/NOUN-MS +ها/PRON كل/NOUN-MS عشي/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ من/PREP ال+/DET مزاوج/NOUN-MS قول/NOUN-MS +هم/PRON :/PUNC نعوذ/NOUN-MS ب+/PREP الله/NOUN-MS من/PREP ال+/DET ترح/NOUN-MS بعد/NOUN-MS ال+/DET فرح/NOUN-MS ،/PUNC ال+/DET ترح/NOUN-MS :/PUNC ال+/DET تنغيص/NOUN-MS ./PUNC E/E 
S/S قال/V ابن/NOUN-MS مقبل/ADJ-MS :/PUNC E/E 
S/S (/PUNC إذا/PART مت/V فانعيني/NOUN-MS ب+/PREP ما/PART أنا/PRON أهل/NOUN-MS +ه/PRON ./PUNC ../PUNC E/E 
S/S و+/CONJ ذمى/V ال+/DET حيا/NOUN-FS +ة/NSUFF ،/PUNC كل/NOUN-MS عيش/NOUN-MS مترح/NOUN-MS )/PUNC E/E 
S/S و+/CONJ يقول/V +ون/PRON :/PUNC لا/PART أفلح/V و+/CONJ لا/PART أنجح/ADJ-MS ،/PUNC ال+/DET نجح/V :/PUNC أن/PART يبلغ/V ما/PART طلب/V ،/PUNC و+/CONJ ال+/DET فلاح/NOUN-MS :/PUNC ال+/DET بقاء/NOUN-MS ./PUNC E/E 
S/S قال/V ل+/PREP بيد/NOUN-MS :/PUNC E/E 
S/S (/PUNC لو/PART كان/V حي/NOUN-MS مدرك/ADJ-MS ال+/DET فلاح/NOUN-MS ./PUNC ../PUNC E/E 
S/S أدرك/V +ه/PRON ملاعب/NOUN-FP ال+/DET رماح/NOUN-MS )/PUNC E/E 
S/S و+/CONJ قال/V عدي/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ال+/DET عبادي/NOUN-MP :/PUNC E/E 
S/S (/PUNC ثم/CONJ بعد/NOUN-MS ال+/DET فلاح/NOUN-MS و+/CONJ ال+/DET ملك/NOUN-MS و+/CONJ ال+/DET أم/NOUN-FS +ة/NSUFF ./PUNC ../PUNC E/E 
S/S و+/CONJ أرت/V +هم/PRON هناك/ADV ال+/DET قبور/NOUN-FP )/PUNC E/E 
S/S و+/CONJ يقال/V ل+/PREP ال+/DET أمر/NOUN-MS ال+/DET بين/NOUN-MS :/PUNC إن/PART +ه/PRON ل+/PREP موضح/ADJ-MS موجح/NOUN-MS ،/PUNC كذا/NOUN-MS رأي/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC و+/CONJ ال+/DET وجاح/NOUN-MS :/PUNC ال+/DET ستر/NOUN-MS ،/PUNC ف+/CONJ لا/PART أدري/V ل+/PREP أي/NOUN-MS معنى/NOUN-MS قرن/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S و+/CONJ يقول/V +ون/PRON :/PUNC هو/PRON طريح/ADJ-MS طليح/NOUN-MS ،/PUNC ف+/CONJ هذا/PRON من/PREP طلح/NOUN-FP +ه/PRON ال+/DET سفر/NOUN-MS ،/PUNC إذا/PART أذاب/V +ه/PRON و+/CONJ نهك/V +ه/PRON و+/CONJ إن/PART +ه/PRON ل+/PREP فاضح/ADJ-MS ماضح/NOUN-MS ،/PUNC أى/NOUN-MS غائب/ADJ-MS ،/PUNC و+/CONJ يقال/V :/PUNC ما/PART صح/NOUN-MS (/PUNC ب+/PREP ال+/DET صاد/NOUN-MS )/PUNC من/PREP مصح/NOUN-MS :/PUNC إذا/PART ذهب/V ./PUNC E/E 
S/S و+/CONJ يقول/V +ون/PRON :/PUNC لم/PART يبق/V من/PREP +هم/PRON صالح/NOUN-MS و+/CONJ لا/PART طالح/V ،/PUNC ال+/DET طالح/NOUN-MS :/PUNC ال+/DET شارد/NOUN-MS ./PUNC E/E 
S/S و+/CONJ من/PREP ال+/DET أسجاع/NOUN-FP ،/PUNC و+/CONJ ليس/V من/PREP هذا/PRON ال+/DET باب/NOUN-MS ،/PUNC قول/NOUN-MS بائع/NOUN-MS ال+/DET داب/NOUN-FS +ة/NSUFF :/PUNC برئ/V +ت/PRON إلي/PREP +ك/PRON من/PREP ال+/DET جماح/NOUN-MS و+/CONJ ال+/DET رماح/NOUN-MS ./PUNC E/E 
S/S و+/CONJ يقول/V +ون/PRON :/PUNC جاء/V ب+/PREP ال+/DET ضيح/NOUN-MS و+/CONJ ال+/DET ريح/NOUN-MS ،/PUNC ال+/DET ضيح/NOUN-MS :/PUNC ضوء/NOUN-MS ال+/DET شمس/NOUN-FS ،/PUNC و+/CONJ ال+/DET ريح/NOUN-MS :/PUNC معروف/ADJ-FP +ة/NSUFF ،/PUNC أي/PART جاء/V ب+/PREP ما/PART طلع/V +ت/PRON علي/PREP +ه/PRON ال+/DET شمس/NOUN-FS و+/CONJ ما/PART جر/V +ت/PRON علي/PREP +ه/PRON ال+/DET ريح/NOUN-MS ./PUNC E/E 
S/S و+/CONJ أنشد/V :/PUNC E/E 
S/S (/PUNC و+/CONJ ال+/DET ريح/NOUN-MS ل+/PREP الله/NOUN-MS و+/CONJ ما/PART في/PREP ال+/DET ريح/NOUN-MS ./PUNC ../PUNC E/E 
S/S و+/CONJ ال+/DET شمس/NOUN-FS في/PREP ال+/DET لج/NOUN-FS +ة/NSUFF ذات/NOUN-MS ال+/DET ضيح/NOUN-MS )/PUNC E/E 
S/S أي/NOUN-MS ذات/NOUN-MS ال+/DET ضوء/NOUN-MS :/PUNC E/E 
S/S قال/V يونس/NOUN-FS :/PUNC شقيح/NOUN-MS نبيح/NOUN-MS :/PUNC E/E 
S/S أبو/NOUN-MS ال+/DET جراح/NOUN-FP :/PUNC ترك/V +ت/PRON ف+/CONJ لا/PART +نا/PRON سادح/V +ا/PRON رادح/NOUN-MS +ا/CASE ،/PUNC و+/CONJ سدح/V +ت/PRON فلان/NOUN-FS +ة/NSUFF و+/CONJ ردح/V +ت/PRON :/PUNC إذا/PART أخصب/V +ت/PRON و+/CONJ حسن/V +ت/PRON حال/NOUN-MS +ها/PRON :/PUNC E/E 
S/S و+/CONJ هو/PRON ابن/NOUN-MS عمى/NOUN-MS لحا/ADJ-MS قح/ADJ-MS +ا/CASE ./PUNC E/E 
S/S باب/NOUN-MS ال+/DET خاء/NOUN-MS E/E 
S/S ال+/DET لحياني/NOUN-MS :/PUNC سليخ/NOUN-MS مليخ/NOUN-MS ،/PUNC ل+/PREP الذي/PART لا/PART طعم/V ل+/PREP +ه/PRON ./PUNC E/E 
S/S و+/CONJ أنشد/V :/PUNC E/E 
S/S (/PUNC سليخ/V مليخ/NOUN-MS ك+/PREP لحم/NOUN-MS ال+/DET حوار/NOUN-MS ./PUNC ../PUNC E/E 
S/S ف+/CONJ لا/PART أنت/PRON حلو/NOUN-MS و+/CONJ لا/PART أنت/PRON مر/NOUN-MS )/PUNC E/E 
S/S و+/CONJ يقول/V +ون/PRON من/PREP أسجاع/NOUN-FP +هم/PRON :/PUNC من/PREP شاخ/NOUN-MS باخ/NOUN-MS ./PUNC E/E 
S/S باب/NOUN-MS ال+/DET دال/NOUN-MS E/E 
S/S ال+/DET لحياني/NOUN-MS :/PUNC هو/PRON وحيد/ADJ-MS قحيد/NOUN-MS ./PUNC E/E 
S/S و+/CONJ يقول/V +ون/PRON :/PUNC و+/CONJ هو/PRON ل+/PREP ك+/PREP أبدا/V سمد/ADJ-MS +ا/CASE سرمد/NOUN-MS +ا/CASE ./PUNC E/E 
S/S و+/CONJ حكي/V :/PUNC هو/PRON شديد/ADJ-MS أديب/NOUN-MS ،/PUNC و+/CONJ هو/PRON من/PREP ال+/DET أمر/NOUN-MS ال+/DET إد/ADJ-MS ./PUNC E/E 
S/S و+/CONJ يقال/V :/PUNC نكد/NOUN-MS +ا/CASE ل+/PREP +ه/PRON و+/CONJ جحد/V +ا/PRON ل+/PREP +ه/PRON ./PUNC E/E 
S/S ال+/DET أصمعي/NOUN-FP :/PUNC رجل/NOUN-MS كاد/V ل+/PREP اد/NOUN-MS ./PUNC E/E 
S/S و+/CONJ يقول/V +ون/PRON :/PUNC جاء/V مستمغدا/NOUN-MS مستميدا/NOUN-MS ،/PUNC أي/NOUN-MS غضبان/NOUN-MS قد/PART تورم/NOUN-MS وجه/V +ه/PRON من/PREP ال+/DET غضب/NOUN-MS ./PUNC E/E 
S/S و+/CONJ يقول/V +ون/PRON :/PUNC ما/PART عند/NOUN-MS +ه/PRON ندى/NOUN-MS و+/CONJ لا/PART سدى/V ،/PUNC ال+/DET ندى/NOUN-MS :/PUNC ما/PART كان/V من/PREP ال+/DET سماء/NOUN-MS ب+/PREP ال+/DET نهار/NOUN-MS و+/CONJ ال+/DET سدى/NOUN-MS :/PUNC ما/PART كان/V ب+/PREP ال+/DET ليل/NOUN-MS ./PUNC E/E 
S/S و+/CONJ أنشد/V ./PUNC E/E 
S/S (/PUNC ك+/PREP أن/PART +ه/PRON أسفع/NOUN-FP ذو/NOUN-MS جدة/NOUN-MS ./PUNC ../PUNC E/E 
S/S يمسد/NOUN-FP +ه/PRON ال+/DET قفز/NOUN-MS ب+/PREP ليل/NOUN-MS سدى/NOUN-MS )/PUNC E/E 
S/S و+/CONJ يقول/V +ون/PRON :/PUNC هو/PRON سيد/NOUN-MS أيد/NOUN-MS ./PUNC E/E 
S/S و+/CONJ إن/PART +ه/PRON ل+/PREP أيد/NOUN-MS ال+/DET غداء/NOUN-MS ،/PUNC إذا/PART كان/V حاضر/ADJ-MS ال+/DET غداء/NOUN-MS و+/CONJ يكون/V من/PREP ال+/DET أيد/NOUN-MS أيض/ADV +ا/CASE ،/PUNC و+/CONJ هي/PRON ال+/DET قو/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ يقال/V :/PUNC مال/NOUN-MS +ه/PRON عن/PREP ذلك/PRON محتد/NOUN-MS و+/CONJ لا/PART ملتد/NOUN-MS ،/PUNC أى/V مال/NOUN-MS +ه/PRON عن/PREP +ه/PRON مذهب/NOUN-MS و+/CONJ يقال/V :/PUNC مال/NOUN-MS +ه/PRON سبد/NOUN-MS و+/CONJ لا/PART لبد/V ،/PUNC ال+/DET سبد/NOUN-MS :/PUNC ال+/DET شعر/NOUN-MS و+/CONJ ال+/DET وبر/NOUN-MS ،/PUNC و+/CONJ ال+/DET لبد/NOUN-MS :/PUNC ال+/DET صوف/NOUN-FP و+/CONJ يقول/V +ون/PRON :/PUNC لا/PART يجدي/V و+/CONJ لا/PART يمدي/V ،/PUNC يجدي/NOUN-MS من/PREP ال+/DET جدوى/NOUN-MS ،/PUNC و+/CONJ يمدي/V :/PUNC يبلغ/V ال+/DET مدى/NOUN-MS ./PUNC E/E 
S/S قال/V ابن/NOUN-MS مياد/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S (/PUNC بيت/NOUN-MS بنا/NOUN-MS +ه/PRON ال+/DET حارث/ADJ-FS +ان/NSUFF ل+/PREP +نا/PRON ./PUNC ../PUNC E/E 
S/S إذ/PART أنت/PRON لا/PART تجدى/V و+/CONJ لا/PART تمدى/V )/PUNC E/E 
S/S و+/CONJ يقال/V :/PUNC عرف/V ذلك/PRON ال+/DET بادى/NOUN-MS و+/CONJ ال+/DET قادى/NOUN-MS ،/PUNC ال+/DET قادي/NOUN-MS :/PUNC ال+/DET آتي/ADJ-MS ،/PUNC يقال/V :/PUNC قد/PART +ت/PRON علي/PREP +نا/PRON قادي/NOUN-FS +ة/NSUFF من/PREP ال+/DET ناس/NOUN-MP ،/PUNC أي/PART أت/V +ت/PRON ./PUNC E/E 
S/S و+/CONJ يقال/V :/PUNC هو/PRON جلد/NOUN-MS نجد/V أي/NOUN-MS عون/NOUN-MS ./PUNC E/E 
S/S و+/CONJ شيء/NOUN-MS خالد/NOUN-MS تالد/NOUN-MS ،/PUNC و+/CONJ يجوز/V ،/PUNC ب+/PREP الد/NOUN-MS (/PUNC ب+/PREP ال+/DET باء/V )/PUNC :/PUNC مقيم/ADJ-MS ب+/PREP ال+/DET بلد/NOUN-MS ./PUNC E/E 
S/S أبو/NOUN-MS عبيد/NOUN-FS +ة/NSUFF :/PUNC هو/PRON سهد/NOUN-MS مهد/NOUN-MS ،/PUNC أي/NOUN-MS حسن/NOUN-MS ./PUNC E/E 
S/S و+/CONJ يقال/V :/PUNC بقل/V ثعد/NOUN-MS معد/NOUN-MS ،/PUNC إذا/PART كان/V غضب/NOUN-MS +ا/CASE ،/PUNC معد/NOUN-MS إتباع/NOUN-MS ./PUNC E/E 
S/S باب/NOUN-MS ال+/DET ذال/NOUN-MS E/E 
S/S يقال/V :/PUNC بذ/NOUN-MS و+/CONJ فذ/NOUN-MS ،/PUNC إذا/PART تبرز/V ./PUNC E/E 
S/S يقال/V :/PUNC شيء/NOUN-MS فذ/NOUN-MS و+/CONJ شذ/NOUN-MS ،/PUNC و+/CONJ شيء/NOUN-MS فذ/NOUN-MS شاذ/ADJ-MS ،/PUNC أي/PART منقطع/NOUN-MS عن/PREP أمثال/NOUN-FP +ه/PRON خارج/NOUN-MS من/PREP +ه/PRON ./PUNC E/E 
S/S فذ/NOUN-FS +ة/NSUFF شاذ/ADJ-FS +ة/NSUFF ،/PUNC إذا/PART كان/V +ت/PRON مبتور/ADJ-MP +ة/NSUFF ./PUNC E/E 
S/S باب/NOUN-MS ال+/DET راء/NOUN-MS E/E 
S/S يقال/V :/PUNC هو/PRON حار/ADJ-MS يار/V ،/PUNC و+/CONJ حار/NOUN-MS جار/NOUN-MS ./PUNC E/E 
S/S و+/CONJ يقول/V +ون/PRON :/PUNC عين/NOUN-MS حدر/NOUN-FS +ة/NSUFF بدر/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ال+/DET حدر/NOUN-FS +ة/NSUFF :/PUNC ال+/DET ممتلئ/NOUN-MP +ة/NSUFF ،/PUNC و+/CONJ ك+/PREP ذلك/PRON ال+/DET بدر/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ يقول/V +ون/PRON :/PUNC رأس/NOUN-MS زعر/NOUN-MS معر/NOUN-MS ،/PUNC و+/CONJ هو/PRON ال+/DET قليل/NOUN-MS ال+/DET شعر/NOUN-MS ./PUNC E/E 
S/S و+/CONJ جمل/NOUN-MS وبر/ADJ-MS هبر/NOUN-MS ./PUNC E/E 
S/S و+/CONJ سويق/V قفاز/NOUN-MS عفار/NOUN-MS أي/NOUN-MS غير/NOUN-MS ،/PUNC أى/NOUN-MS ملتو/NOUN-MS +ت/PRON ./PUNC E/E 
S/S و+/CONJ إن/PART +ه/PRON ل+/PREP فقير/NOUN-MS و+/CONJ قير/NOUN-MS ،/PUNC قال/V بعض/NOUN-MS +هم/PRON :/PUNC ال+/DET وقير/NOUN-MS ال+/DET مثقل/NOUN-MS دينا/NOUN-MS ./PUNC E/E 
S/S و+/CONJ لقي/V +ت/PRON +ه/PRON صحر/NOUN-FS +ة/NSUFF بحر/NOUN-FS +ة/NSUFF ،/PUNC إذا/PART بادأ/V +ه/PRON ./PUNC E/E 
S/S و+/CONJ هو/PRON صير/V شير/NOUN-MS ذو/PRON صور/NOUN-FS +ة/NSUFF و+/CONJ شار/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ يقال/V :/PUNC خيل/V شيار/ADJ-MS ،/PUNC أي/NOUN-MS حسان/NOUN-FP ./PUNC E/E 
S/S و+/CONJ هو/PRON شهير/ADJ-MS جهير/NOUN-MS ،/PUNC في/PREP ال+/DET خلق/NOUN-MS و+/CONJ ال+/DET صوت/NOUN-MS ./PUNC E/E 
S/S و+/CONJ إن/PART +ه/PRON ل+/PREP صفر/NOUN-MS صحر/NOUN-MS ،/PUNC أي/NOUN-MS خال/NOUN-MS ./PUNC E/E 
S/S و+/CONJ تفرق/V +وا/PRON شغر/NOUN-MS بغر/ADJ-MS و+/CONJ شذر/ADJ-MS مذر/ADJ-MS ./PUNC E/E 
S/S و+/CONJ إن/PART +ه/PRON ل+/PREP حائر/ADJ-MS بائر/NOUN-MS ./PUNC E/E 
S/S و+/CONJ إن/PART +ه/PRON ل+/PREP حضجر/NOUN-MS حجر/NOUN-MS ،/PUNC أي/NOUN-MS ضخم/ADJ-MS ./PUNC E/E 
S/S و+/CONJ +هم/PRON أكثر/ADJ-MS من/PREP ال+/DET طرى/NOUN-MS و+/CONJ ال+/DET ثرى/NOUN-MS :/PUNC ال+/DET طرى/NOUN-MS :/PUNC ال+/DET نبات/NOUN-FS ./PUNC E/E 
S/S و+/CONJ ال+/DET ثرى/NOUN-MS :/PUNC ال+/DET تراب/NOUN-MS ./PUNC E/E 
S/S و+/CONJ سمع/V +ت/PRON ل+/PREP ال+/DET حمار/NOUN-MS شخير/NOUN-MS +ا/CASE و+/CONJ نخير/NOUN-MS +ا/CASE ،/PUNC ال+/DET شخير/NOUN-MS :/PUNC من/PREP ال+/DET صدر/NOUN-MS ،/PUNC و+/CONJ ال+/DET نخير/NOUN-MS :/PUNC من/PREP ال+/DET منخر/NOUN-MP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ فلان/NOUN-MS لا/PART يغير/V و+/CONJ لا/PART يمير/V يقال/V ل+/PREP ال+/DET مير/NOUN-FS +ة/NSUFF :/PUNC ال+/DET غير/NOUN-FS +ة/NSUFF أيض/ADV +ا/CASE ./PUNC E/E 
S/S و+/CONJ فلان/NOUN-MS لا/PART في/PREP ال+/DET عير/NOUN-MS و+/CONJ لا/PART في/PREP ال+/DET نفير/NOUN-MP ،/PUNC أي/PART لا/PART في/PREP ال+/DET سواد/NOUN-MS و+/CONJ لا/PART في/PREP ال+/DET مقاتل/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ل+/PREP +ه/PRON حديث/NOUN-MS ./PUNC E/E 
S/S و+/CONJ يقال/V لا/PART أفعل/V +ه/PRON ما/PART اختلف/V ال+/DET سمر/ADJ-MS و+/CONJ ال+/DET قمر/NOUN-MS ./PUNC E/E 
S/S و+/CONJ جاء/V فلان/NOUN-MS في/PREP نافر/ADJ-FS +ت/NSUFF +ه/PRON و+/CONJ زافر/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC أي/NOUN-MS جماع/NOUN-FS +ت/NSUFF +ه/PRON ./PUNC E/E 
S/S و+/CONJ جاء/V ب+/PREP ال+/DET غور/NOUN-MS و+/CONJ ال+/DET مور/NOUN-FS ،/PUNC ال+/DET غور/NOUN-MS :/PUNC ال+/DET ماء/NOUN-MS ،/PUNC و+/CONJ ال+/DET مور/NOUN-FS :/PUNC ال+/DET تراب/NOUN-MS ./PUNC E/E 
S/S و+/CONJ ما/PART ل+/PREP بيت/NOUN-MS فلان/NOUN-MS أهر/ADJ-FS +ة/NSUFF و+/CONJ لا/PART ظهر/NOUN-FS +ة/NSUFF ،/PUNC ال+/DET أهر/NOUN-FS +ة/NSUFF :/PUNC جيد/ADJ-MS ال+/DET متاع/NOUN-MS ،/PUNC و+/CONJ ال+/DET ظهر/NOUN-FS +ة/NSUFF :/PUNC ما/PART استظهر/V ب+/PREP +ه/PRON مما/PART دون/NOUN-MS ذلك/PRON ./PUNC E/E 
S/S و+/CONJ من/PREP ال+/DET باب/NOUN-MS قول/NOUN-MS ال+/DET كميت/NOUN-MS :/PUNC E/E 
S/S (/PUNC قييح/NOUN-MS ب+/PREP مثلى/ADJ-MS نعت/NOUN-MS ال+/DET فتا/NOUN-FS +ة/NSUFF ./PUNC ../PUNC E/E 
S/S إما/CONJ ابتهار/NOUN-MS +ا/CASE و+/CONJ إما/CONJ ابتيار/ADJ-MS +ا/CASE )/PUNC E/E 
S/S ال+/DET ابتهار/NOUN-MS :/PUNC أن/PART يقول/V ب+/PREP خبر/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ال+/DET ابتيار/NOUN-MS :/PUNC أن/PART يقول/V مال/NOUN-MS +ا/CASE يعلم/V ./PUNC E/E 
S/S و+/CONJ يقال/V :/PUNC ذهب/V حبر/NOUN-MS +ه/PRON و+/CONJ سبر/NOUN-MS +ه/PRON ،/PUNC ال+/DET حبر/NOUN-MS و+/CONJ ال+/DET سبر/NOUN-MS :/PUNC ال+/DET جمال/NOUN-MS و+/CONJ ال+/DET بهاء/NOUN-MS ./PUNC E/E 
S/S و+/CONJ إن/PART +ه/PRON ل+/PREP حقير/NOUN-MS نقير/NOUN-MS ،/PUNC و+/CONJ حقر/V نقر/NOUN-MS ،/PUNC و+/CONJ حقر/V نقر/NOUN-MS ./PUNC E/E 
S/S و+/CONJ هو/PRON كثير/ADJ-MS بثير/NOUN-MS و+/CONJ بذير/NOUN-MS ،/PUNC و+/CONJ هو/PRON إتباع/NOUN-MS ،/PUNC و+/CONJ ب+/PREP جير/NOUN-MS أيض/ADV +ا/CASE ./PUNC E/E 
S/S و+/CONJ في/PREP ال+/DET أسجاع/NOUN-FP و+/CONJ ليس/V من/PREP ال+/DET باب/NOUN-MS :/PUNC ما/PART عند/NOUN-MS +ه/PRON خير/NOUN-MS و+/CONJ لا/PART مير/NOUN-MS ./PUNC E/E 
S/S و+/CONJ يقول/V +ون/PRON :/PUNC هو/PRON خاسر/NOUN-MS دامر/NOUN-MS دابر/NOUN-MS ،/PUNC و+/CONJ خسر/V دمر/V دبر/V ،/PUNC و+/CONJ ماذا/PART رأي/V +ت/PRON من/PREP خسار/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ دمار/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ دبار/NOUN-FS +ت/NSUFF +ه/PRON ./PUNC E/E 
S/S و+/CONJ يقول/V +ون/PRON :/PUNC شر/NOUN-MS شمر/NOUN-MS ./PUNC E/E 
S/S و+/CONJ هو/PRON سر/NOUN-MS بر/NOUN-MS ،/PUNC و+/CONJ سار/NOUN-MS بار/NOUN-MS ./PUNC E/E 
S/S و+/CONJ أحمر/ADJ-MS أقشر/NOUN-FP ،/PUNC أي/NOUN-MS شديد/NOUN-MS ال+/DET حمر/ADJ-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ مال/NOUN-MS +ه/PRON دار/NOUN-MS و+/CONJ لا/PART عقار/NOUN-MS ،/PUNC ال+/DET عقار/NOUN-MS :/PUNC ال+/DET نخل/NOUN-MS و+/CONJ ال+/DET ضباع/NOUN-FP ./PUNC E/E 
S/S و+/CONJ مال/NOUN-MS +ه/PRON ثمر/NOUN-FP و+/CONJ لا/PART كثر/V ،/PUNC ال+/DET كثر/NOUN-MS :/PUNC ال+/DET جمار/NOUN-FP ،/PUNC و+/CONJ في/PREP ال+/DET حديث/NOUN-MS :/PUNC "/PUNC لا/PART قطع/V في/PREP ثمر/NOUN-FP و+/CONJ لا/PART كثر/V "/PUNC و+/CONJ ما/PART يعرف/V هرا/NOUN-MS من/PREP بر/NOUN-MS ،/PUNC أي/NOUN-MS ما/PART يحسن/V يورد/V و+/CONJ لا/PART يصدر/V ،/PUNC و+/CONJ يقول/V +ون/PRON عند/NOUN-MS E/E 
S/S ال+/DET إيراد/NOUN-MS :/PUNC هر/NOUN-MS ،/PUNC و+/CONJ عند/NOUN-MS ال+/DET إصدار/NOUN-MS :/PUNC بر/NOUN-MS ،/PUNC و+/CONJ يقال/V :/PUNC ال+/DET هر/NOUN-MS :/PUNC دعاء/NOUN-MS ال+/DET غنم/NOUN-MS ،/PUNC و+/CONJ ال+/DET بر/NOUN-MS :/PUNC سوق/NOUN-MS +ها/PRON ./PUNC E/E 
S/S و+/CONJ من/PREP أسجاع/NOUN-FP +هم/PRON :/PUNC خبر/NOUN-FS +ت/NSUFF +ه/PRON ب+/PREP عجزى/NOUN-MS و+/CONJ يجري/V ،/PUNC ال+/DET عجز/NOUN-MS :/PUNC أن/PART تتعقد/V ال+/DET عروق/NOUN-FP و+/CONJ ال+/DET عصب/NOUN-MS حتى/PREP ترا/V +ها/PRON ناتي/NOUN-FS +ة/NSUFF من/PREP ال+/DET جسد/NOUN-MS ،/PUNC و+/CONJ ال+/DET بجر/NOUN-FP :/PUNC نحو/NOUN-MS +ها/PRON ./PUNC E/E 
S/S و+/CONJ يقول/V +ون/PRON :/PUNC هو/PRON أشعر/V أظفرأي/NOUN-MS طويل/NOUN-MS ال+/DET شعر/NOUN-MS و+/CONJ ال+/DET أظفار/NOUN-FP و+/CONJ يقول/V +ون/PRON :/PUNC حر/ADJ-FS +ة/NSUFF تحت/NOUN-MS قر/NOUN-FS +ة/NSUFF ،/PUNC ل+/PREP الذي/PART يخفي/V أمر/NOUN-MS +ا/CASE و+/CONJ يظهر/V غير/PART +ه/PRON ،/PUNC ال+/DET حر/ADJ-FS +ة/NSUFF :/PUNC ال+/DET عطش/NOUN-MS ،/PUNC و+/CONJ ال+/DET قر/V +ة/NSUFF :/PUNC ال+/DET رعد/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ يقول/V +ون/PRON :/PUNC هو/PRON بطر/V أشر/V ./PUNC E/E 
S/S و+/CONJ يقول/V +ون/PRON ل+/PREP ال+/DET مرأ/NOUN-FS +ة/NSUFF :/PUNC أيسر/NOUN-MS +ت/PRON و+/CONJ أذكر/V +ت/PRON ،/PUNC أي/NOUN-MS سهل/V +ت/PRON ولاد/NOUN-FS +ت/NSUFF +ك/PRON و+/CONJ جئ/V +ت/PRON ب+/PREP ولد/NOUN-MS ذكر/NOUN-MS ./PUNC E/E 
S/S و+/CONJ يقول/V +ون/PRON :/PUNC نهر/NOUN-FS +ة/NSUFF و+/CONJ بهر/NOUN-FS +ة/NSUFF ،/PUNC هو/PRON من/PREP ال+/DET انتهار/NOUN-MS ،/PUNC و+/CONJ بهر/NOUN-FS +ة/NSUFF :/PUNC غم/NOUN-FS +ة/NSUFF و+/CONJ غاظ/NOUN-MS +ه/PRON :/PUNC قال/V :/PUNC E/E 
S/S (/PUNC إن/PART ال+/DET لئيم/NOUN-MS إذا/PART سأل/V +ت/PRON بهر/NOUN-FS +ت/NSUFF +ه/PRON ./PUNC ../PUNC E/E 
S/S و+/CONJ ترى/V ال+/DET كريم/NOUN-MS يراح/NOUN-FP ك+/PREP ال+/DET مختال/NOUN-MS )/PUNC E/E 
S/S و+/CONJ يقول/V +ون/PRON :/PUNC هذا/PRON ال+/DET شر/NOUN-MS و+/CONJ ال+/DET بر/NOUN-MS ،/PUNC و+/CONJ هذا/PRON ال+/DET شر/NOUN-MS و+/CONJ ال+/DET عر/NOUN-MS ،/PUNC و+/CONJ ال+/DET عر/NOUN-MS :/PUNC ال+/DET جرب/V ./PUNC E/E 
S/S و+/CONJ يقول/V +ون/PRON :/PUNC بلغ/V أطوري/NOUN-FP +ه/PRON و+/CONJ أقوري/NOUN-FP +ه/PRON ،/PUNC أي/PART منتها/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ يعبر/V +ون/PRON عن/PREP ال+/DET أمور/NOUN-FP :/PUNC ب+/PREP ال+/DET شقور/NOUN-FP و+/CONJ ال+/DET عقور/NOUN-MS ./PUNC E/E 
S/S و+/CONJ يقول/V +ون/PRON :/PUNC هو/PRON يشار/V +ه/PRON و+/CONJ يمار/V +ه/PRON و+/CONJ يزار/V +ه/PRON ./PUNC E/E 
S/S و+/CONJ إن/PART ف+/PART لا/PART +نا/PRON ل+/PREP ذو/PRON حجر/NOUN-MS و+/CONJ زبر/NOUN-FP ،/PUNC ل+/PREP ال+/DET حليم/NOUN-MS ال+/DET عاقل/ADJ-MS ./PUNC E/E 
S/S قال/V ابن/NOUN-MS أحمر/NOUN-MS :/PUNC E/E 
S/S (/PUNC وله/V +ت/PRON علي/PREP +ه/PRON كل/NOUN-MS معصف/NOUN-MP +ة/NSUFF ./PUNC ../PUNC E/E 
S/S هوجاء/NOUN-MS ليس/V ل+/PREP ال+/DET بها/NOUN-MS زبر/NOUN-FP )/PUNC E/E 
S/S و+/CONJ يقول/V +ون/PRON :/PUNC مال/NOUN-MS دبر/V دثر/ADJ-FP ./PUNC E/E 
S/S و+/CONJ يقول/V +ون/PRON :/PUNC دم/NOUN-MS خضر/NOUN-MS مضر/ADJ-MS ،/PUNC و+/CONJ ذلك/PRON إذا/PART طل/V ف+/PART ذهب/V ./PUNC E/E 
S/S و+/CONJ بعض/NOUN-MS ال+/DET عرب/NOUN-MP يقول/V :/PUNC هو/PRON ل+/PREP ك+/PREP خضر/NOUN-FS +ا/NSUFF مضر/ADJ-MS +ا/CASE ،/PUNC أي/PART هنيئ/ADJ-MS +ا/CASE مريئ/ADJ-MS +ا/CASE ./PUNC E/E 
S/S و+/CONJ يقول/V +ون/PRON :/PUNC بقر/NOUN-MS و+/CONJ عقر/NOUN-MS ،/PUNC ال+/DET بقر/NOUN-MS :/PUNC ذهاب/NOUN-MS ال+/DET مال/NOUN-MS ،/PUNC و+/CONJ ال+/DET عقر/NOUN-MS :/PUNC ال+/DET زمان/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ نعوذ/V ب+/PREP الله/NOUN-MS من/PREP ال+/DET حور/NOUN-MS بعد/NOUN-MS ال+/DET كور/NOUN-MS ،/PUNC ال+/DET حور/NOUN-MS :/PUNC ال+/DET نقصان/NOUN-MS ،/PUNC و+/CONJ ال+/DET كور/NOUN-MS :/PUNC ال+/DET جماع/NOUN-FS +ة/NSUFF من/PREP ال+/DET إبل/NOUN-FP ./PUNC E/E 
S/S و+/CONJ يقول/V +ون/PRON خاسر/NOUN-MS دابر/NOUN-MS ،/PUNC ال+/DET دبر/V :/PUNC ال+/DET خائب/ADJ-MS ./PUNC E/E 
S/S أنشد/V ال+/DET أصمعي/NOUN-FP لدختنوس/NOUN-MS بنت/NOUN-MS حاجب/NOUN-MS :/PUNC E/E 
S/S (/PUNC و+/CONJ نرك/V +ت/PRON يربوع/NOUN-MS +ا/CASE ك+/PREP فوز/NOUN-FS +ة/NSUFF دابر/NOUN-MS ./PUNC ../PUNC E/E 
S/S ولتقسمن/NOUN-MS ب+/PREP الله/NOUN-MS إن/PART لم/PART تفعل/V )/PUNC E/E 
S/S يريد/V ب+/PREP أن/PART ./PUNC E/E 
S/S و+/CONJ يقول/V +ون/PRON :/PUNC إن/PART +ه/PRON ل+/PREP سري/NOUN-MS مري/NOUN-MS ،/PUNC من/PREP ال+/DET سرو/NOUN-MS و+/CONJ ال+/DET مروء/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S أبو/NOUN-MS عبيد/NOUN-FS +ة/NSUFF :/PUNC هذا/PRON رطب/NOUN-MS صقر/NOUN-MS مقر/NOUN-MS أي/NOUN-MS ل+/PREP +ه/PRON صقر/NOUN-MS و+/CONJ هو/PRON عسل/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ من/PREP كلام/NOUN-MS +هم/PRON :/PUNC لا/PART أفعل/V +ه/PRON ما/PART اختلف/V +ت/PRON ال+/DET درة/NOUN-MS و+/CONJ ال+/DET جر/NOUN-FS +ة/NSUFF ،/PUNC اختلاف/NOUN-MS +هما/PRON :/PUNC أن/PART ال+/DET درة/NOUN-MS تسفل/V و+/CONJ ال+/DET جر/NOUN-FS +ة/NSUFF تعلو/V ./PUNC E/E 
S/S و+/CONJ روى/V أبو/NOUN-MS عبيد/NOUN-FS +ة/NSUFF :/PUNC مكان/NOUN-MS عمير/NOUN-MS ب+/PREP جير/NOUN-MS من/PREP ال+/DET عمار/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ هو/PRON إتباع/NOUN-MS ./PUNC E/E 
S/S قال/V ال+/DET فراء/NOUN-MS :/PUNC هو/PRON أشر/V أفر/NOUN-MS ،/PUNC و+/CONJ أشر/V +ان/PRON أفران/NOUN-FP ./PUNC E/E 
S/S و+/CONJ إن/PART +ه/PRON ل+/PREP هذر/NOUN-MS مذر/NOUN-MS ./PUNC E/E 
S/S و+/CONJ ما/PART حدث/V +ه/PRON إلا/PART ال+/DET صقر/NOUN-MS ال+/DET بقر/NOUN-MS ،/PUNC أى/NOUN-MS ال+/DET كذب/NOUN-MS ./PUNC E/E 
S/S و+/CONJ في/PREP ال+/DET دعاء/NOUN-MS :/PUNC مال/NOUN-MS +ه/PRON سهر/NOUN-MS و+/CONJ عبر/NOUN-MS ./PUNC E/E 
S/S باب/NOUN-MS ال+/DET زاء/NOUN-MS E/E 
S/S ال+/DET أصمعي/NOUN-FP :/PUNC فز/V نز/NOUN-MS ،/PUNC و+/CONJ هو/PRON ال+/DET خفيف/ADJ-MS ال+/DET متوقد/ADJ-MS ./PUNC E/E 
S/S قال/V ال+/DET راجز/NOUN-MS :/PUNC E/E 
S/S (/PUNC في/PREP حاج/NOUN-FS +ة/NSUFF ال+/DET قوم/NOUN-MS خفاف/NOUN-MP +ا/CASE نزا/ADJ-MS ./PUNC ../PUNC E/E 
S/S )/PUNC E/E 
S/S و+/CONJ يقال/V :/PUNC نزر/V سهم/NOUN-MS +ك/PRON فيذره/NOUN-MS ب+/PREP يمين/NOUN-MS +ه/PRON في/PREP شمال/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ يقال/V :/PUNC ما/PART زيد/NOUN-MS إلا/PART خبز/NOUN-MS أو/CONJ ل+/PREP بز/NOUN-MS ،/PUNC ال+/DET لبز/NOUN-MS :/PUNC شد/NOUN-FS +ة/NSUFF ال+/DET أكل/NOUN-MS ./PUNC E/E 
S/S و+/CONJ هو/PRON همز/NOUN-FS +ة/NSUFF لمز/ADJ-FS +ة/NSUFF :/PUNC ال+/DET همز/NOUN-FS +ة/NSUFF الذي/PART يهمز/V ال+/DET ناس/NOUN-MP ب+/PREP ال+/DET ألقاب/NOUN-FP ،/PUNC و+/CONJ ال+/DET لمز/NOUN-FS +ة/NSUFF :/PUNC ال+/DET عياب/NOUN-MS ./PUNC E/E 
S/S قال/V :/PUNC E/E 
S/S (/PUNC هل/PART غير/PART همز/V و+/CONJ لمز/V ل+/PREP ال+/DET صديق/NOUN-MS و+/CONJ لا/NOUN-MS ./PUNC ../PUNC E/E 
S/S تنكى/V عدو/NOUN-MS +كم/PRON من/PREP +كم/PRON أظافير/NOUN-FP )/PUNC E/E 
S/S و+/CONJ هو/PRON عزيز/NOUN-MS مزيز/NOUN-MS ،/PUNC أي/NOUN-MS فاضل/NOUN-MS ،/PUNC ال+/DET مز/NOUN-MS :/PUNC ال+/DET فضل/NOUN-MS ./PUNC E/E 
S/S و+/CONJ روى/V أبو/NOUN-MS عبيد/NOUN-MS في/PREP هذا/PRON ال+/DET باب/NOUN-MS عن/PREP ال+/DET أحمر/NOUN-MS :/PUNC ال+/DET خازباز/NOUN-MS ،/PUNC صوت/NOUN-MS ال+/DET ذباب/NOUN-FP ،/PUNC و+/CONJ أنشد/V ل+/PREP ابن/NOUN-MS أحمر/ADJ-MS :/PUNC E/E 
S/S (/PUNC تفقأ/NOUN-MS فوق/NOUN-MS +ه/PRON ال+/DET قلع/NOUN-MS ال+/DET سوارى/ADJ-FP ./PUNC ../PUNC E/E 
S/S و+/CONJ جن/NOUN-MS ال+/DET خاز/NOUN-MS باز/NOUN-MS ب+/PREP +ه/PRON جنون/NOUN-MS +ا/CASE )/PUNC باب/NOUN-MS ال+/DET سين/NOUN-MS E/E 
S/S أبو/NOUN-MS عبيد/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS زيد/NOUN-MS :/PUNC جاء/V ب+/PREP ال+/DET مال/NOUN-MS من/PREP حس/NOUN-MS +ه/PRON و+/CONJ بس/ADV +ه/PRON ،/PUNC و+/CONJ من/PREP حس/NOUN-MS +ه/PRON وعس/NOUN-MS +ه/PRON ،/PUNC و+/CONJ من/PREP حس/NOUN-MS +ه/PRON و+/CONJ بس/ADV +ه/PRON ،/PUNC قال/V غير/PART +ه/PRON :/PUNC و+/CONJ تفسير/NOUN-MS +ه/PRON :/PUNC من/PREP حيث/PART أحس/V +ه/PRON و+/CONJ انقطع/V عن/PREP +ه/PRON ./PUNC E/E 
S/S و+/CONJ يقول/V +ون/PRON :/PUNC لا/PART يدالس/V و+/CONJ لا/PART يوالس/V ،/PUNC ال+/DET مدالس/NOUN-FS +ة/NSUFF :/PUNC ال+/DET خيان/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ال+/DET موالس/NOUN-FS +ة/NSUFF :/PUNC ال+/DET خداع/NOUN-MS ،/PUNC و+/CONJ تكون/V ال+/DET مدالس/NOUN-FS +ة/NSUFF من/PREP ال+/DET دلس/NOUN-MS و+/CONJ هي/PRON ال+/DET ظلم/NOUN-FS +ة/NSUFF ،/PUNC أي/PART يفعل/V +ه/PRON في/PREP ال+/DET ظلام/NOUN-MS ،/PUNC و+/CONJ ال+/DET موالس/NOUN-FS +ة/NSUFF من/PREP ال+/DET ألس/NOUN-MS :/PUNC و+/CONJ هي/PRON ال+/DET خيان/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ من/PREP أمثال/NOUN-FP +هم/PRON :/PUNC ال+/DET إيناس/NOUN-MS قبل/NOUN-MS ال+/DET إبساس/NOUN-MS ،/PUNC و+/CONJ هو/PRON ال+/DET دعاء/NOUN-MS و+/CONJ ال+/DET تسكين/NOUN-MS عند/NOUN-MS ال+/DET حلب/NOUN-MS ،/PUNC قال/V ال+/DET حطيئ/NOUN-FS +ة/NSUFF :/PUNC E/E 
S/S (/PUNC و+/CONJ قد/PART مري/NOUN-FS +ت/NSUFF +كم/PRON لو/PART أن/PART در/NOUN-FS +ت/NSUFF +كم/PRON ./PUNC ../PUNC E/E 
S/S يوم/NOUN-MS +ا/CASE يجئ/V ب+/PREP هامس/NOUN-FS +ي/NSUFF و+/CONJ أبساسي/NOUN-FP )/PUNC E/E 
S/S و+/CONJ ما/PART سمع/V +ت/PRON ل+/PREP +ه/PRON حسا/NOUN-FP و+/CONJ لا/PART جرس/NOUN-MS +ا/CASE ،/PUNC أى/V حرك/NOUN-FS +ة/NSUFF و+/CONJ لا/PART صوت/NOUN-MS +ا/CASE ./PUNC E/E 
S/S و+/CONJ يقال/V :/PUNC كثر/V +ت/PRON هساس/NOUN-FS +ة/NSUFF و+/CONJ وساوس/NOUN-FP +ه/PRON ./PUNC E/E 
S/S و+/CONJ ما/PART يعرف/V ال+/DET قاموس/NOUN-MS من/PREP ال+/DET ناموس/NOUN-MS ،/PUNC ال+/DET ناموس/NOUN-MS :/PUNC صاحب/NOUN-MS ال+/DET وحي/NOUN-MS ،/PUNC و+/CONJ ال+/DET قاموس/NOUN-MS :/PUNC وسط/NOUN-MS ال+/DET بحر/NOUN-MS ./PUNC E/E 
S/S لا/PART حساس/ADJ-MS و+/CONJ لا/PART مساس/NOUN-MS ،/PUNC مثل/NOUN-MS قطام/NOUN-MS و+/CONJ لا/PART حساس/ADJ-MS و+/CONJ لا/PART مساس/NOUN-MS ل+/PREP ال+/DET نفي/NOUN-MS ./PUNC E/E 
S/S و+/CONJ مال/NOUN-MS +ه/PRON هلاس/NOUN-MS و+/CONJ لا/PART سلاس/NOUN-MS ،/PUNC ال+/DET هلاس/NOUN-MS :/PUNC نحو/NOUN-MS ال+/DET بدنن/NOUN-MS و+/CONJ ال+/DET سلاس/NOUN-MS :/PUNC ضعف/NOUN-MS ال+/DET عقل/NOUN-MS ./PUNC E/E 
S/S و+/CONJ يقول/V +ون/PRON ل+/PREP ال+/DET أحمق/NOUN-MS :/PUNC إن/PART +ه/PRON ل+/PREP مالوس/NOUN-MS ممسوس/NOUN-MS ./PUNC E/E 
S/S و+/CONJ يقال/V ل+/PREP طالب/NOUN-MS ال+/DET ليل/NOUN-MS :/PUNC إن/PART +ه/PRON ل+/PREP جواس/NOUN-MS عواس/ADJ-MS ./PUNC E/E 
S/S و+/CONJ إن/PART ف+/PART لا/PART +نا/PRON ل+/PREP مرس/NOUN-MS ضرس/NOUN-MS إذا/PART عالج/V ال+/DET أمور/NOUN-FP وزاوالها/NOUN-MS ./PUNC E/E 
S/S و+/CONJ رجل/NOUN-MS أخرس/NOUN-MS أمرس/NOUN-FP ./PUNC E/E 
S/S ال+/DET أصمعي/NOUN-FP :/PUNC رجل/NOUN-MS باخس/NOUN-MS ماكس/NOUN-MS ،/PUNC ال+/DET بخس/NOUN-MS :/PUNC ال+/DET ظلم/NOUN-MS و+/CONJ ال+/DET مكس/NOUN-MS :/PUNC ال+/DET نقص/NOUN-MS E/E 
S/S و+/CONJ يقال/V :/PUNC حاس/NOUN-MS +ه/PRON و+/CONJ باس/NOUN-MS +ه/PRON ،/PUNC أي/NOUN-MS حرك/NOUN-MS +ه/PRON و+/CONJ ذهب/V ب+/PREP +ه/PRON و+/CONJ جاء/V ./PUNC E/E 
S/S و+/CONJ تعس/V و+/CONJ انتكس/V ./PUNC E/E 
S/S ال+/DET تعس/NOUN-MS :/PUNC ال+/DET سقوط/NOUN-MS و+/CONJ ال+/DET انتكاس/NOUN-MS :/PUNC أن/PART يسقط/V ،/PUNC ف+/CONJ كلما/PART ارتفع/V سقط/NOUN-MS ،/PUNC و+/CONJ نكس/NOUN-MS ال+/DET مرض/NOUN-MS من/PREP +ه/PRON ./PUNC E/E 
S/S و+/CONJ ضرب/NOUN-MS +ه/PRON ف+/CONJ ما/PART قال/V حس/NOUN-MS و+/CONJ لا/PART بس/ADV و+/CONJ يقول/V +ون/PRON :/PUNC ذاك/PRON من/PREP سوس/NOUN-MS +ه/PRON و+/CONJ توس/NOUN-MS +ه/PRON أي/NOUN-MS خلق/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ يقول/V +ون/PRON :/PUNC هو/PRON شكس/V نكس/NOUN-MS ،/PUNC شكس/NOUN-MS نكس/NOUN-MS ،/PUNC أي/NOUN-MS عسر/NOUN-MS ./PUNC E/E 
S/S و+/CONJ يقول/V +ون/PRON :/PUNC تاعس/NOUN-MS و+/CONJ اعس/NOUN-MS ،/PUNC من/PREP ال+/DET تعس/NOUN-MS ،/PUNC و+/CONJ قد/PART يقال/V :/PUNC ناعس/NOUN-MS و+/CONJ اعس/NOUN-MS ،/PUNC نمن/NOUN-MS ال+/DET نعاس/NOUN-MS ،/PUNC و+/CONJ ال+/DET واعس/NOUN-MS إتباع/NOUN-MS ./PUNC E/E 
S/S و+/CONJ ما/PART ذاق/V علوس/NOUN-FP +ا/CASE و+/CONJ لا/PART لؤوس/V +ا/PRON ،/PUNC و+/CONJ ما/PART علس/V +وا/PRON ضيف/NOUN-MS +هم/PRON ب+/PREP شيء/NOUN-MS ./PUNC E/E 
S/S و+/CONJ قال/V ال+/DET أحمر/NOUN-MS :/PUNC علوس/NOUN-FP و+/CONJ ألوس/NOUN-FP ./PUNC E/E 
S/S و+/CONJ هو/PRON عابس/V كابس/NOUN-MS ،/PUNC ال+/DET كابس/NOUN-MS :/PUNC الذي/PART يضرب/V ب+/PREP لحي/NOUN-FS +ت/NSUFF +ه/PRON على/PREP عظم/NOUN-MS زور/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ لا/PART أفعل/V +ه/PRON سجيس/NOUN-MS عجيس/NOUN-MS يريد/V +ون/PRON ال+/DET دهر/NOUN-MS ./PUNC E/E 
S/S ال+/DET أصمعي/NOUN-FP :/PUNC لا/PART آتي/ADJ-MS +ك/PRON سجيس/V عجيس/ADJ-MS ،/PUNC أي/NOUN-MS ال+/DET دهر/NOUN-MS ،/PUNC و+/CONJ سجيس/V +ه/PRON :/PUNC آخر/NOUN-MS +ه/PRON ،/PUNC و+/CONJ من/PREP +ه/PRON قيل/V ل+/PREP ال+/DET ماء/NOUN-MS ال+/DET كدر/NOUN-MS :/PUNC سجيس/NOUN-MS ،/PUNC ل+/PREP أن/PART +ه/PRON آخر/ADJ-MS ما/PART يبقى/V ،/PUNC و+/CONJ ال+/DET عجيس/NOUN-MS تأكيد/NOUN-MS ،/PUNC و+/CONJ هو/PRON في/PREP معنى/NOUN-MS ال+/DET آخر/ADJ-MS ./PUNC E/E 
S/S و+/CONJ روى/V أبو/NOUN-MS عمرو/NOUN-MS :/PUNC سديس/V عجيس/NOUN-MS ،/PUNC و+/CONJ هو/PRON ك+/PREP ما/PART قيل/V :/PUNC ل+/PREP ال+/DET دهر/NOUN-MS ال+/DET أزلم/NOUN-FP ال+/DET جذع/ADJ-MS قال/V ال+/DET شاعر/NOUN-MS :/PUNC E/E 
S/S (/PUNC هنالك/ADV لا/PART أرجو/V حيا/NOUN-FS +ة/NSUFF تسرني/ADJ-MS ./PUNC ../PUNC E/E 
S/S سجيس/NOUN-MS ال+/DET ليالي/NOUN-FP مبسل/NOUN-MS +ا/CASE ب+/PREP ال+/DET جزائر/NOUN-FP )/PUNC باب/NOUN-MS ال+/DET شين/NOUN-MS E/E 
S/S يقول/V +ون/PRON في/PREP ال+/DET مزاوج/NOUN-FS +ة/NSUFF :/PUNC ركي/NOUN-FS +ة/NSUFF لا/PART تنكش/V و+/CONJ لا/PART تنتش/V أي/PART لا/PART تنزح/V ./PUNC E/E 
S/S و+/CONJ يقول/V +ون/PRON :/PUNC عطشان/NOUN-MS نطشان/NOUN-FP ،/PUNC إتباع/NOUN-MS ./PUNC E/E 
S/S و+/CONJ فلان/NOUN-MS ذو/NOUN-MS هشاش/NOUN-MS و+/CONJ أشاش/NOUN-FP و+/CONJ يقول/V +ون/PRON ،/PUNC و+/CONJ ما/PART سمع/V +ت/PRON +ها/PRON سماع/NOUN-MS +ا/CASE و+/CONJ كذا/NOUN-MS وجد/V +ت/PRON +ها/PRON :/PUNC وقع/V +وا/PRON في/PREP ال+/DET قبش/NOUN-MS و+/CONJ ال+/DET ربش/NOUN-MP ،/PUNC و+/CONJ يقال/V :/PUNC هما/PRON ال+/DET أكل/NOUN-MS و+/CONJ ال+/DET نكاح/NOUN-MS ./PUNC E/E 
S/S و+/CONJ ما/PART يألو/NOUN-FP فلان/NOUN-MS خرش/ADJ-MS +ا/CASE و+/CONJ مرش/ADJ-MS +ا/CASE و+/CONJ هو/PRON ال+/DET تناول/NOUN-MS ،/PUNC و+/CONJ ال+/DET خرش/NOUN-MS :/PUNC دون/NOUN-MS دون/NOUN-MS ال+/DET خدش/NOUN-MS ./PUNC E/E 
S/S و+/CONJ هو/PRON أعمش/V أرمش/NOUN-MS ./PUNC E/E 
S/S و+/CONJ أمشى/NOUN-MS فلان/NOUN-MS و+/CONJ أفشى/NOUN-FP ،/PUNC إذا/PART كثر/V +ت/PRON ماشي/NOUN-MP +ت/NSUFF +ه/PRON و+/CONJ نعم/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ أمشى/V :/PUNC من/PREP ال+/DET مشاء/NOUN-MS و+/CONJ هو/PRON ال+/DET نتاج/NOUN-MS ،/PUNC و+/CONJ أفشى/V :/PUNC من/PREP ال+/DET فاشي/NOUN-FS +ة/NSUFF و+/CONJ هي/PRON ال+/DET غادي/NOUN-FS +ة/NSUFF ال+/DET رائح/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ في/PREP ال+/DET حديث/NOUN-MS :/PUNC "/PUNC ضم/V +وا/PRON فواشيكم/NOUN-MS "/PUNC ./PUNC E/E 
S/S و+/CONJ من/PREP ال+/DET مزاوج/NOUN-FS +ة/NSUFF ف+/CONJ يمن/NOUN-MS ينفع/V مر/NOUN-FS +ة/NSUFF و+/CONJ يضر/V مر/NOUN-FS +ة/NSUFF :/PUNC هو/PRON جيش/NOUN-MS مر/NOUN-FS +ة/NSUFF و+/CONJ عيش/NOUN-MS مر/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S باب/NOUN-MS ال+/DET صاد/NOUN-MS E/E 
S/S قال/V ال+/DET لحياني/NOUN-MS :/PUNC يقال/V :/PUNC لا/PART محيص/V عن/PREP +ه/PRON و+/CONJ لا/PART مفيض/NOUN-MS و+/CONJ لا/PART نويص/V ،/PUNC من/PREP فاض/NOUN-MS :/PUNC إذا/PART هرب/V ./PUNC E/E 
S/S و+/CONJ ل+/PREP +ه/PRON من/PREP فرق/NOUN-MS +ه/PRON أصيص/NOUN-MS و+/CONJ بصيص/NOUN-MS ،/PUNC أي/NOUN-MS ذعر/NOUN-MS و+/CONJ انقباض/NOUN-MP ./PUNC E/E 
S/S و+/CONJ ترك/V +ت/PRON +ه/PRON في/PREP حيص/NOUN-MS بيص/NOUN-MS ،/PUNC و+/CONJ حيص/V بيص/NOUN-MS ،/PUNC أي/NOUN-MS ضيق/NOUN-MS و+/CONJ شد/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ هو/PRON عرص/V هبص/NOUN-MS أي/NOUN-MS نشيط/ADJ-MS ./PUNC E/E 
S/S و+/CONJ قد/PART شاص/V +ه/PRON و+/CONJ ماص/V +ه/PRON ،/PUNC أي/NOUN-MS غسل/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ ما/PART ب+/PREP +ه/PRON نويص/NOUN-MS و+/CONJ لا/PART لوايص/V ،/PUNC أى/NOUN-MS حراك/NOUN-MS ./PUNC E/E 
S/S و+/CONJ ما/PART ب+/PREP عين/NOUN-MS +ه/PRON حوص/NOUN-MS و+/CONJ لا/PART خوص/V ،/PUNC ال+/DET حوص/NOUN-MS :/PUNC ضعف/NOUN-MS ال+/DET عين/NOUN-MS ،/PUNC و+/CONJ ال+/DET خوص/NOUN-MS :/PUNC انكسار/NOUN-MP +ها/PRON ./PUNC E/E 
S/S و+/CONJ ما/PART ل+/PREP +ه/PRON من/PREP ال+/DET شعر/NOUN-MS قص/NOUN-FS +ة/NSUFF و+/CONJ لا/PART نص/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S باب/NOUN-MS ال+/DET ضاد/NOUN-MS E/E 
S/S لحو/V غريض/NOUN-MS أنيض/NOUN-MS ./PUNC E/E 
S/S و+/CONJ بلد/NOUN-MS عريض/ADJ-MS أريض/NOUN-MS ،/PUNC إذا/PART كان/V حسن/NOUN-MS ال+/DET نبات/NOUN-FS ./PUNC E/E 
S/S و+/CONJ يقول/V قائل/NOUN-MS +هم/PRON :/PUNC ما/PART آرض/V ال+/DET صمان/NOUN-MP ./PUNC E/E 
S/S و+/CONJ ما/PART ب+/PREP +ه/PRON حبض/NOUN-MS و+/CONJ لا/PART نبض/NOUN-MS ،/PUNC أي/PART حراك/NOUN-MS ./PUNC E/E 
S/S و+/CONJ ما/PART عند/NOUN-MS +ه/PRON قرض/NOUN-MS و+/CONJ لا/PART فرض/V ،/PUNC ال+/DET قرض/NOUN-MS :/PUNC ما/PART يقتضى/V ،/PUNC و+/CONJ ال+/DET فرض/NOUN-MS :/PUNC ما/PART تفرض/V +ه/PRON على/PREP نفس/NOUN-MS +ك/PRON ل+/PREP غاشي/NOUN-FS +ة/NSUFF أو/CONJ قراب/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ هو/PRON غض/NOUN-MS بض/ADJ-MS ،/PUNC أي/PART ند/NOUN-MS ،/PUNC و+/CONJ أصل/NOUN-MS ال+/DET بض/NOUN-MS :/PUNC ال+/DET رشح/V ./PUNC E/E 
S/S قال/V ال+/DET راجز/NOUN-MS ./PUNC E/E 
S/S (/PUNC على/PREP جلد/NOUN-MS +ها/PRON بض/V +ت/PRON ./PUNC ../PUNC E/E 
S/S مدارج/NOUN-FP +ه/PRON دم/NOUN-MS +ا/CASE )/PUNC E/E 
S/S و+/CONJ من/PREP ال+/DET مزاوج/NOUN-MS :/PUNC هو/PRON يهض/ADJ-MS و+/CONJ يرض/ADJ-MS ./PUNC E/E 
S/S و+/CONJ ما/PART عند/NOUN-MS +ه/PRON غيض/NOUN-MS و+/CONJ لا/PART فيض/V ،/PUNC أي/NOUN-MS :/PUNC كثير/NOUN-MS و+/CONJ لا/PART قليل/ADJ-MS ،/PUNC و+/CONJ يقال/V :/PUNC ال+/DET إعطاء/NOUN-MS و+/CONJ ال+/DET منع/NOUN-MS ./PUNC E/E 
S/S باب/NOUN-MS ال+/DET طاء/NOUN-MS E/E 
S/S هو/PRON شيطان/NOUN-MS ليطان/ADJ-FP ./PUNC E/E 
S/S و+/CONJ ما/PART ل+/PREP +ه/PRON عافط/NOUN-FS +ة/NSUFF و+/CONJ لا/PART نافط/NOUN-FS +ة/NSUFF ،/PUNC أى/NOUN-MS ضائب/NOUN-FS +ة/NSUFF و+/CONJ لا/PART ماعز/NOUN-MP +ة/NSUFF ،/PUNC و+/CONJ ال+/DET عفط/NOUN-MS و+/CONJ ال+/DET نفط/NOUN-MS :/PUNC صوت/NOUN-MS +هما/PRON ،/PUNC و+/CONJ يقال/V :/PUNC عفط/V ب+/PREP معزائ/NOUN-MS +ه/PRON ،/PUNC إذا/PART صاح/V ب+/PREP +ها/PRON ،/PUNC قال/V :/PUNC E/E 
S/S (/PUNC يا/PART رب/NOUN-MS خال/NOUN-MS ل+/PREP ك+/PREP قعقاع/NOUN-MS عفط/NOUN-MS ./PUNC ../PUNC E/E 
S/S )/PUNC E/E 
S/S و+/CONJ أصاب/V +ت/PRON +ه/PRON خطب/NOUN-FS +ة/NSUFF و+/CONJ نبط/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ هي/PRON ال+/DET زكم/NOUN-FS +ة/NSUFF ،/PUNC قال/V ال+/DET شاعر/NOUN-MS :/PUNC E/E 
S/S (/PUNC يا/PART حبذا/PART ريق/V +ك/PRON من/PREP أرياق/NOUN-FP ./PUNC ../PUNC E/E 
S/S يشفي/NOUN-FP من/PREP ال+/DET خبط/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET سلاق/NOUN-MS )/PUNC E/E 
S/S و+/CONJ يقال/V :/PUNC عمل/NOUN-MS محطوط/NOUN-MS موبوط/NOUN-MS ،/PUNC و+/CONJ قد/PART حط/V و+/CONJ وبط/V ،/PUNC و+/CONJ كل/NOUN-MS شيء/NOUN-MS حطط/NOUN-FS +ت/NSUFF +ه/PRON فقد/V و+/CONJ بطن/NOUN-MS +ه/PRON ./PUNC E/E 
S/S قال/V ال+/DET كميت/NOUN-MS :/PUNC E/E 
S/S (/PUNC ف+/CONJ أيا/V ما/PART يكن/V بك/NOUN-MS و+/CONJ هو/PRON من/PREP +ا/CASE ./PUNC ../PUNC E/E 
S/S ب+/PREP أيد/NOUN-MS ما/PART و+/CONJ بطن/NOUN-MS و+/CONJ لا/PART يدين/V +ا/PRON )/PUNC E/E 
S/S و+/CONJ يقول/V +ون/PRON ل+/PREP ال+/DET صبي/NOUN-MS إذا/PART درج/NOUN-MS :/PUNC قبل/NOUN-MS حطائط/NOUN-FP بطائط/NOUN-FP ./PUNC E/E 
S/S و+/CONJ سيف/NOUN-MS سقاط/NOUN-MS سراط/ADJ-MS ،/PUNC إذا/PART سقط/V من/PREP وراء/NOUN-MS ال+/DET ضريب/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ يقال/V :/PUNC ال+/DET هياط/NOUN-MS و+/CONJ ال+/DET مياط/NOUN-MS ،/PUNC و+/CONJ هو/PRON ال+/DET جهد/NOUN-MS و+/CONJ ال+/DET علاج/NOUN-MS ./PUNC E/E 
S/S و+/CONJ قال/V ذو/PRON ال+/DET رم/NOUN-FS +ة/NSUFF :/PUNC E/E 
S/S (/PUNC إن/PART +ي/PRON إذا/PART ما/PART عجز/V ال+/DET وطواط/NOUN-MS ./PUNC ../PUNC E/E 
S/S و+/CONJ كثر/V ال+/DET هياط/NOUN-MS و+/CONJ ال+/DET مياط/NOUN-MS )/PUNC E/E 
S/S (/PUNC لا/PART يتشكى/V مني/NOUN-MS ال+/DET سقاط/NOUN-MS ./PUNC ../PUNC E/E 
S/S )/PUNC E/E 
S/S و+/CONJ خبط/V +ه/PRON و+/CONJ لبط/V +ه/PRON ،/PUNC ال+/DET خبط/NOUN-MS :/PUNC ب+/PREP ال+/DET يد/NOUN-MS ،/PUNC و+/CONJ ال+/DET لبط/NOUN-MS :/PUNC ب+/PREP ال+/DET رجل/NOUN-MS ./PUNC E/E 
S/S باب/NOUN-MS ال+/DET ظاء/NOUN-MS E/E 
S/S هو/PRON كظ/ADJ-MS بط/ADJ-MP ،/PUNC أي/NOUN-MS ملح/ADJ-MS ،/PUNC ال+/DET كسائي/NOUN-FP :/PUNC هو/PRON إتباع/NOUN-MS ./PUNC E/E 
S/S و+/CONJ حظي/V +ت/PRON ال+/DET مرأ/NOUN-FS +ة/NSUFF عند/NOUN-MS زوج/NOUN-MS +ها/PRON و+/CONJ بظي/V +ت/PRON ./PUNC E/E 
S/S و+/CONJ إن/PART +ه/PRON لفظ/V بظ/NOUN-MS ./PUNC E/E 
S/S باب/NOUN-MS ال+/DET عين/NOUN-MS E/E 
S/S يقال/V :/PUNC جائع/NOUN-MS نائع/NOUN-MS ،/PUNC ال+/DET كسائي/NOUN-FP :/PUNC هو/PRON إتباع/NOUN-MS ،/PUNC و+/CONJ يقال/V :/PUNC هو/PRON ال+/DET عطشان/NOUN-MS و+/CONJ جوع/V +ا/PRON و+/CONJ نوع/NOUN-MS +ا/CASE ل+/PREP +ه/PRON ./PUNC E/E 
S/S و+/CONJ مما/PART لم/PART يجيء/V على/PREP روي/NOUN-MS ال+/DET أول/ADJ-MS :/PUNC جوع/V +ا/PRON ل+/PREP +ه/PRON ،/PUNC وجود/NOUN-MS +ا/CASE و+/CONJ جوس/NOUN-MS +ا/CASE ./PUNC E/E 
S/S و+/CONJ هو/PRON شائع/ADJ-MS ذائع/ADJ-MS ./PUNC E/E 
S/S و+/CONJ ما/PART أدري/V أين/PART سقع/V و+/CONJ بقع/NOUN-FP ،/PUNC أى/NOUN-MS ذهب/NOUN-MS ./PUNC E/E 
S/S و+/CONJ ل+/PREP ال+/DET جبان/NOUN-MS :/PUNC إن/PART +ه/PRON ل+/PREP هاع/NOUN-MS لاع/NOUN-MS ،/PUNC و+/CONJ هائع/V لائع/NOUN-MS ./PUNC E/E 
S/S و+/CONJ يقال/V ل+/PREP ال+/DET فقير/NOUN-MS :/PUNC إن/PART +ه/PRON ل+/PREP صلقع/NOUN-MS بلقع/NOUN-MS ./PUNC E/E 
S/S و+/CONJ يقال/V :/PUNC شف/NOUN-FS +ة/NSUFF كاثع/ADJ-FS +ة/NSUFF باثع/ADJ-FS +ة/NSUFF ،/PUNC إذا/PART ظهر/V دم/NOUN-MS +ها/PRON ./PUNC E/E 
S/S و+/CONJ هو/PRON ضائع/ADJ-MS سائع/NOUN-MS ،/PUNC قال/V :/PUNC إلا/PART ساع/NOUN-FS +ة/NSUFF :/PUNC سوء/NOUN-MS ال+/DET قيام/NOUN-MS على/PREP ال+/DET مال/NOUN-MS ،/PUNC و+/CONJ قال/V :/PUNC E/E 
S/S (/PUNC عقيل/NOUN-FS +ة/NSUFF مال/NOUN-MS مسياع/NOUN-MS نؤوم/NOUN-MS )/PUNC E/E 
S/S و+/CONJ مال/NOUN-MS +ه/PRON هبع/NOUN-MS و+/CONJ لا/PART ربع/NOUN-MS ،/PUNC ال+/DET هبع/NOUN-MS :/PUNC ما/PART ينتج/V في/PREP ال+/DET صيف/NOUN-MS ،/PUNC و+/CONJ ال+/DET ربع/NOUN-MS :/PUNC ما/PART ينتج/V في/PREP ال+/DET ربيع/NOUN-MS ./PUNC E/E 
S/S و+/CONJ في/PREP +ه/PRON ل+/PREP كاع/NOUN-FS +ة/NSUFF و+/CONJ وكاع/NOUN-FS +ة/NSUFF ،/PUNC ال+/DET لكاع/NOUN-FS +ة/NSUFF :/PUNC في/PREP ال+/DET خلق/NOUN-MS ،/PUNC و+/CONJ ال+/DET وكاع/NOUN-FS +ة/NSUFF :/PUNC في/PREP ال+/DET خلق/NOUN-MS ./PUNC E/E 
S/S و+/CONJ رجل/NOUN-MS هلع/NOUN-MS جشع/NOUN-MS ،/PUNC أي/NOUN-MS جزوع/NOUN-MS حريص/ADJ-MS ./PUNC E/E 
S/S و+/CONJ هو/PRON مفقع/NOUN-MS مدقع/ADJ-MS :/PUNC ل+/PREP ال+/DET عدم/NOUN-MS ./PUNC E/E 
S/S قال/V ال+/DET أصمعي/NOUN-FP :/PUNC نعوذ/NOUN-MS ب+/PREP الله/NOUN-MS من/PREP ال+/DET خضوع/NOUN-MS و+/CONJ ال+/DET قنوع/NOUN-MS و+/CONJ ال+/DET كنوع/NOUN-MS ،/PUNC ف+/CONJ ال+/DET خضوع/NOUN-MS :/PUNC ال+/DET نصاغر/NOUN-MS ،/PUNC و+/CONJ ال+/DET قنوع/NOUN-MS :/PUNC ال+/DET مسأل/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ال+/DET كنوع/NOUN-MS :/PUNC مثل/NOUN-MS ال+/DET خضوع/NOUN-MS ./PUNC E/E 
S/S و+/CONJ امرأ/NOUN-FS +ة/NSUFF طلع/NOUN-FS +ة/NSUFF قبع/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ هي/PRON التي/PART تطلع/V مر/NOUN-FS +ة/NSUFF و+/CONJ تختبئ/V أخرى/ADJ-MS ،/PUNC و+/CONJ يسمى/V ال+/DET قنذ/NOUN-MS :/PUNC ال+/DET قباع/ADJ-MS ،/PUNC ل+/PREP إدخال/NOUN-MS +ه/PRON رأس/NOUN-MS +ه/PRON إذا/PART فزع/V ،/PUNC و+/CONJ ال+/DET قابع/ADJ-MS :/PUNC ال+/DET مدخل/NOUN-MS رأس/NOUN-MS +ه/PRON في/PREP ثوب/NOUN-MS +ه/PRON و+/CONJ ال+/DET متواري/NOUN-MS في/PREP بيت/NOUN-MS +ه/PRON ./PUNC E/E 
S/S قال/V ابن/NOUN-MS مقبل/ADJ-MS ./PUNC E/E 
S/S (/PUNC و+/CONJ لا/PART أطرق/V ال+/DET جار/NOUN-FS +ات/NSUFF ب+/PREP ال+/DET ليل/NOUN-MS مطرق/NOUN-MS +ا/CASE ./PUNC ../PUNC E/E 
S/S قبوع/NOUN-MS ال+/DET قرنبي/NOUN-MS أخطأ/V +ت/PRON +ه/PRON محاجر/NOUN-FS +ة/NSUFF )/PUNC E/E 
S/S و+/CONJ هو/PRON س+/FUT_PART نيع/V ف+/CONJ نيع/V أي/NOUN-MS جميل/NOUN-MS فاضل/NOUN-MS ،/PUNC يقال/V :/PUNC ما/PART فلان/NOUN-MS بذى/V قنع/NOUN-MS ،/PUNC أى/V بذى/NOUN-MS فضل/NOUN-MS ./PUNC E/E 
S/S و+/CONJ قال/V :/PUNC E/E 
S/S (/PUNC و+/CONJ قد/PART أجود/V و+/CONJ مالى/V ب+/PREP ذي/PRON ف+/CONJ نع/V ./PUNC ../PUNC E/E 
S/S و+/CONJ أكتم/V ال+/DET سر/NOUN-MS في/PREP +ه/PRON ضرب/NOUN-MS +ه/PRON ال+/DET عنق/NOUN-MS )/PUNC E/E 
S/S و+/CONJ مما/PART يقارب/V ال+/DET باب/NOUN-MS :/PUNC صلمع/NOUN-MS ال+/DET شيء/NOUN-MS و+/CONJ قلمع/NOUN-MS +ه/PRON ،/PUNC إذا/PART قلع/NOUN-MS +ه/PRON من/PREP أصل/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ أنشد/V ل+/PREP ابن/NOUN-MS أحمر/ADJ-MS :/PUNC E/E 
S/S (/PUNC أصلع/NOUN-MS +ه/PRON بن/NOUN-MS قلمعة/NOUN-MS بن/NOUN-MS فقع/NOUN-MS ./PUNC ../PUNC E/E 
S/S لهن/NOUN-MS +ك/PRON لا/PART أبالك/V تزدريني/NOUN-MS )/PUNC E/E 
S/S و+/CONJ جوع/V يرقوع/NOUN-MS يهقوع/ADJ-MS ديقوع/ADJ-MS و+/CONJ هو/PRON ولع/NOUN-MS ،/PUNC تلع/ADJ-FP وزع/V ،/PUNC أي/NOUN-MS سريع/ADJ-MS إلى/PREP ال+/DET شر/NOUN-MS ./PUNC E/E 
S/S و+/CONJ قد/PART طبع/V و+/CONJ رثع/V و+/CONJ دنع/V ،/PUNC و+/CONJ ذلك/PRON من/PREP ال+/DET حرص/NOUN-MS و+/CONJ ال+/DET نهم/NOUN-MS ،/PUNC يقال/V :/PUNC رجل/NOUN-MS رثع/NOUN-MS و+/CONJ قال/V :/PUNC E/E 
S/S (/PUNC و+/CONJ صاحب/NOUN-MS صاحب/NOUN-FS +ت/NSUFF +ه/PRON خب/NOUN-MS رثع/NOUN-MS ./PUNC ../PUNC E/E 
S/S داوي/V +ت/PRON +ه/PRON لما/NOUN-MS تشكى/NOUN-MS و+/CONJ وجع/NOUN-MS )/PUNC E/E 
S/S (/PUNC ب+/PREP جر/NOUN-FS +ة/NSUFF مثل/NOUN-MS ال+/DET حصان/NOUN-MS ال+/DET مضطجع/ADJ-MS ./PUNC ../PUNC E/E 
S/S )/PUNC E/E 
S/S و+/CONJ قال/V ال+/DET حارث/NOUN-MS بن/NOUN-MS حلز/NOUN-FS +ة/NSUFF في/PREP ال+/DET دنع/NOUN-MS :/PUNC E/E 
S/S (/PUNC ف+/CONJ ل+/PREP +ه/PRON هنالك/ADV لا/PART علي/NOUN-MS +ه/PRON إذا/PART ./PUNC ../PUNC E/E 
S/S دنعت/NOUN-MS أنوف/NOUN-FP ال+/DET قوم/NOUN-MS ل+/PREP ال+/DET تعس/NOUN-MS )/PUNC E/E 
S/S و+/CONJ شرب/V حتى/PREP نقع/V و+/CONJ بضع/NOUN-MS و+/CONJ ماء/NOUN-MS نقوع/NOUN-MP و+/CONJ بضوع/NOUN-FP ،/PUNC أى/NOUN-MS مر/NOUN-MS ./PUNC E/E 
S/S و+/CONJ قال/V ال+/DET شاعر/NOUN-MS :/PUNC E/E 
S/S (/PUNC كيف/PART ال+/DET عزاء/NOUN-MS و+/CONJ لم/PART أجد/V مذ/PREP ب+/PREP نتم/NOUN-MS ./PUNC ../PUNC E/E 
S/S قلب/NOUN-MS +ا/CASE يقر/V و+/CONJ لا/PART شراب/NOUN-MS +ا/CASE ينقع/ADJ-FP )/PUNC E/E 
S/S و+/CONJ قد/PART هكع/V و+/CONJ شكع/V إذا/PART ضجر/V ./PUNC E/E 
S/S و+/CONJ رجل/NOUN-MS صمع/NOUN-FS +ة/NSUFF ل+/PREP مع/NOUN-FS +ة/NSUFF ،/PUNC أي/PART خفيف/ADJ-MS نزق/NOUN-MS ،/PUNC و+/CONJ هو/PRON من/PREP ال+/DET صمع/NOUN-MS و+/CONJ هو/PRON ذكاء/NOUN-MS ال+/DET قلب/NOUN-MS ،/PUNC و+/CONJ ال+/DET لمع/V +ة/NSUFF من/PREP ال+/DET ألمعي/NOUN-MS ./PUNC E/E 
S/S مال/NOUN-MS +ه/PRON زرع/V و+/CONJ لا/PART ضرع/V ./PUNC E/E 
S/S و+/CONJ يقال/V ل+/PREP ال+/DET خبيث/ADJ-MS :/PUNC هو/PRON سملع/V هملع/NOUN-MS و+/CONJ ذلك/PRON نعت/NOUN-MS ال+/DET ذئب/NOUN-MS ./PUNC E/E 
S/S باب/NOUN-MS ال+/DET غين/NOUN-MS E/E 
S/S طعام/NOUN-MS سيغ/NOUN-MS ليغ/V يسوغ/V في/PREP ال+/DET حلق/NOUN-MS ./PUNC E/E 
S/S و+/CONJ أحمق/NOUN-MS بلغ/V ملغ/NOUN-MS أي/NOUN-MS يبلغ/V ما/PART يريد/V ./PUNC E/E 
S/S قال/V رؤب/NOUN-FS +ة/NSUFF :/PUNC E/E 
S/S (/PUNC بلغ/V إذا/PART استنطقتني/NOUN-MS صموت/NOUN-MS ./PUNC ../PUNC E/E 
S/S )/PUNC E/E 
S/S و+/CONJ ال+/DET ملغ/NOUN-MS :/PUNC ال+/DET نذل/NOUN-MS ،/PUNC قال/V :/PUNC E/E 
S/S (/PUNC و+/CONJ ال+/DET ملغ/NOUN-MS يلغى/V ب+/PREP ال+/DET كلام/NOUN-MS ال+/DET أملغ/NOUN-MS ./PUNC ../PUNC E/E 
S/S )/PUNC باب/NOUN-MS ال+/DET فاء/NOUN-MS E/E 
S/S يقال/V :/PUNC ما/PART علي/PREP +ها/PRON سيف/NOUN-FS +ة/NSUFF و+/CONJ لا/PART ليف/NOUN-FS +ة/NSUFF ،/PUNC ال+/DET سيف/NOUN-MS :/PUNC ما/PART كان/V ملتزق/NOUN-MS +ا/CASE ب+/PREP أصول/NOUN-FP ال+/DET سعف/NOUN-FP ،/PUNC قال/V ال+/DET راجز/NOUN-MS :/PUNC E/E 
S/S (/PUNC و+/CONJ ال+/DET سيف/NOUN-MS و+/CONJ ال+/DET ليف/NOUN-FP على/PREP هداب/NOUN-FP +ها/PRON ./PUNC ../PUNC E/E 
S/S )/PUNC E/E 
S/S هم/PRON بين/NOUN-MS حاذف/NOUN-MS و+/CONJ قاذف/NOUN-MS ف+/CONJ ال+/DET حاذف/NOUN-MS ب+/PREP ال+/DET عصا/NOUN-FS ،/PUNC و+/CONJ ال+/DET قاذف/NOUN-MS ب+/PREP ال+/DET حجر/NOUN-MS اف/NOUN-MS ل+/PREP +ه/PRON و+/CONJ تف/V ل+/PREP +ه/PRON ،/PUNC ال+/DET أف/NOUN-MS :/PUNC وسخ/NOUN-MS ال+/DET أذن/NOUN-MS ،/PUNC و+/CONJ ال+/DET تف/V :/PUNC وسخ/NOUN-MS ال+/DET أظفار/NOUN-FP و+/CONJ ما/PART هو/PRON ل+/PREP ك+/PREP ب+/PREP أسيف/NOUN-MS و+/CONJ لا/PART عسيف/V ،/PUNC ال+/DET أسيف/NOUN-MS :/PUNC ال+/DET عبد/NOUN-MS ،/PUNC و+/CONJ ال+/DET عسيف/NOUN-MS :/PUNC ال+/DET أجير/NOUN-MS و+/CONJ ما/PART يعرف/V ال+/DET خذروف/NOUN-MS من/PREP ال+/DET قذروف/NOUN-MS ،/PUNC ال+/DET خذروف/NOUN-MS :/PUNC لعب/NOUN-FS +ة/NSUFF ل+/PREP ال+/DET صبيان/NOUN-MP ،/PUNC و+/CONJ ال+/DET قذروف/NOUN-MS :/PUNC ال+/DET عيب/NOUN-MS ./PUNC E/E 
S/S و+/CONJ من/PREP ال+/DET إتباع/NOUN-MS :/PUNC خفيف/ADJ-MS ذفيف/NOUN-MS ،/PUNC ال+/DET ذفيف/NOUN-MS ال+/DET سريع/ADJ-MS ./PUNC E/E 
S/S و+/CONJ هو/PRON ثقف/V لقف/NOUN-MS ،/PUNC ذكي/ADJ-MS ./PUNC E/E 
S/S و+/CONJ ماذا/PART ب+/PREP +ه/PRON من/PREP ال+/DET خفف/NOUN-MS و+/CONJ ال+/DET ضفف/NOUN-MS ،/PUNC ال+/DET حفف/NOUN-MS :/PUNC ال+/DET شعث/NOUN-MS ،/PUNC و+/CONJ ال+/DET ضفف/NOUN-MS :/PUNC سوء/NOUN-MS ال+/DET حال/NOUN-MS في/PREP ال+/DET بدن/NOUN-MS ./PUNC E/E 
S/S و+/CONJ فلان/NOUN-MS يحف/NOUN-MS +نا/PRON و+/CONJ يرف/NOUN-MS +نا/PRON ،/PUNC قال/V ابن/NOUN-MS ال+/DET أعرابي/NOUN-FP :/PUNC يحف/NOUN-MS +نا/PRON :/PUNC يجمع/V +نا/PRON ،/PUNC و+/CONJ يرف/V +نا/PRON :/PUNC يطعم/NOUN-FP +نا/PRON ،/PUNC و+/CONJ في/PREP مثل/NOUN-MS :/PUNC من/PREP حف/V +نا/PRON أو/CONJ رف/V +نا/PRON فليقتصد/NOUN-MS ./PUNC E/E 
S/S و+/CONJ هو/PRON صاف/V عاف/NOUN-MS ،/PUNC و+/CONJ خذ/V ماصف/NOUN-MS +ا/CASE و+/CONJ عفا/NOUN-MS ./PUNC E/E 
S/S و+/CONJ هو/PRON ضعيف/ADJ-MS نعيف/NOUN-MS ،/PUNC إتباع/NOUN-MS ./PUNC E/E 
S/S و+/CONJ يقال/V :/PUNC هو/PRON أغنى/ADJ-FP عن/PREP ذاك/PRON من/PREP ال+/DET تف/V +ة/NSUFF عن/PREP ال+/DET رف/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ال+/DET تف/V +ة/NSUFF :/PUNC عناق/NOUN-MS ال+/DET أرض/NOUN-FS و+/CONJ ال+/DET رف/NOUN-FS +ة/NSUFF :/PUNC ال+/DET تبن/NOUN-MS ب+/PREP لغ/NOUN-FS +ة/NSUFF طئ/NOUN-MS قال/V :/PUNC E/E 
S/S (/PUNC غني/NOUN-MS +نا/PRON عن/PREP و+/CONJ صال/NOUN-MS +كم/PRON حديث/NOUN-MS +ا/CASE ./PUNC ../PUNC E/E 
S/S ك+/PREP ما/PART غني/ADJ-MS ال+/DET تف/V +ات/NSUFF عن/PREP ال+/DET رفات/NOUN-MS )/PUNC باب/NOUN-MS ال+/DET قاف/NOUN-MS E/E 
S/S هو/PRON مائق/ADJ-MS دائق/ADJ-MS إتباع/ADJ-MS ،/PUNC و+/CONJ قد/PART ماق/V و+/CONJ داق/V ،/PUNC يموق/NOUN-FP و+/CONJ يدوق/NOUN-FP ./PUNC E/E 
S/S و+/CONJ هو/PRON حاذق/V ب+/PREP اذق/NOUN-MS ./PUNC E/E 
S/S و+/CONJ طلق/NOUN-MS ذلق/NOUN-MS ،/PUNC من/PREP ذلق/V +ت/PRON ال+/DET شيء/NOUN-MS :/PUNC حدد/V +ت/PRON +ه/PRON ./PUNC E/E 
S/S و+/CONJ هو/PRON رفيق/NOUN-MS وفيق/NOUN-MS ./PUNC E/E 
S/S و+/CONJ يقال/V :/PUNC رجل/NOUN-MS لق/NOUN-MS بق/V ،/PUNC و+/CONJ لقلاق/NOUN-MS بقباق/NOUN-MS ،/PUNC كثير/NOUN-MS ال+/DET كلام/NOUN-MS ./PUNC E/E 
S/S و+/CONJ يقول/V +ون/PRON -/PUNC و+/CONJ ليس/V من/PREP ال+/DET باب/NOUN-MS -/PUNC :/PUNC أنا/PRON تئق/ADJ-MS و+/CONJ أنت/PRON مئق/ADJ-MS ف+/CONJ كيف/PART نتفق/V ،/PUNC ال+/DET تئق/NOUN-MS :/PUNC ال+/DET ممتلئ/NOUN-MS غيظ/NOUN-MS +ا/CASE ،/PUNC و+/CONJ ال+/DET مئق/NOUN-MS :/PUNC ال+/DET سريع/ADJ-MS ال+/DET بكاء/NOUN-MS ،/PUNC و+/CONJ هو/PRON ال+/DET تاق/NOUN-MS و+/CONJ ال+/DET ماق/NOUN-MS ./PUNC E/E 
S/S و+/CONJ من/PREP ذلك/PRON ،/PUNC و+/CONJ ليس/V ب+/PREP إتباع/NOUN-MS :/PUNC رجل/NOUN-MS أشق/NOUN-MS أمتى/NOUN-MS خبق/NOUN-MS ،/PUNC ل+/PREP ال+/DET طويل/NOUN-MS ./PUNC E/E 
S/S و+/CONJ ما/PART هو/PRON ب+/PREP عنيق/NOUN-MS و+/CONJ لا/PART رقيق/NOUN-MS ./PUNC E/E 
S/S و+/CONJ نعوذ/V ب+/PREP الله/NOUN-MS من/PREP ال+/DET عنوق/NOUN-FP بعد/NOUN-MS ال+/DET نوق/NOUN-FP ل+/PREP الذي/PART يعطي/V ال+/DET قليل/NOUN-MS بعد/NOUN-MS ال+/DET كثير/NOUN-MS و+/CONJ أخفق/V و+/CONJ أورق/NOUN-MS ،/PUNC إذا/PART لم/PART يصب/V شيئ/NOUN-MS +ا/CASE ./PUNC E/E 
S/S و+/CONJ يقول/V +ون/PRON :/PUNC أحمق/NOUN-MS أخرق/ADJ-MS زبعبق/NOUN-MS ،/PUNC ف+/CONJ ال+/DET أخرق/NOUN-MS :/PUNC الذي/PART لا/PART يعتمل/V ب+/PREP يد/NOUN-FS +ي/NSUFF +ه/PRON ،/PUNC و+/CONJ ال+/DET زبعبق/NOUN-MS :/PUNC ال+/DET حديد/NOUN-MS ال+/DET غلق/NOUN-MS ،/PUNC أنشد/V نصير/NOUN-MS :/PUNC E/E 
S/S (/PUNC ف+/CONJ لا/PART تصل/V ب+/PREP هدان/NOUN-MS أحمق/NOUN-MS ./PUNC ../PUNC E/E 
S/S شنظيرة/NOUN-MS ذي/PRON خلق/NOUN-MS زبعبق/NOUN-MS )/PUNC E/E 
S/S و+/CONJ رجل/NOUN-MS عوق/NOUN-MS ل+/PREP وق/NOUN-MS إذا/PART كان/V ذا/PRON احتباس/NOUN-MS في/PREP أمر/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ هو/PRON ضيق/ADJ-MS ليق/NOUN-MS عيق/ADJ-MS ./PUNC E/E 
S/S و+/CONJ جاء/V ب+/PREP علق/ADJ-MS فلق/NOUN-MS ،/PUNC و+/CONJ ب+/PREP عاق/NOUN-MS فاق/V عن/PREP نصير/NOUN-MS ،/PUNC و+/CONJ قال/V :/PUNC E/E 
S/S (/PUNC إن/PART شئ/V +ت/PRON تجر/V +ي/PRON +ها/PRON و+/CONJ قد/PART أعلق/V +ت/PRON و+/CONJ أقلق/V +ت/PRON ./PUNC ../PUNC E/E 
S/S )/PUNC E/E 
S/S و+/CONJ هي/PRON ال+/DET داهي/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ ذرق/V ال+/DET طائر/NOUN-MS و+/CONJ مزق/V و+/CONJ زرق/NOUN-MS و+/CONJ خذق/NOUN-MS ،/PUNC و+/CONJ ليس/V من/PREP ال+/DET باب/NOUN-MS ./PUNC E/E 
S/S و+/CONJ يقال/V :/PUNC هو/PRON نزق/NOUN-MS برق/NOUN-MS ،/PUNC ف+/CONJ ال+/DET نزق/NOUN-MS :/PUNC ال+/DET خفيف/ADJ-MS ال+/DET طياش/ADJ-MS ،/PUNC و+/CONJ ال+/DET برق/NOUN-MS :/PUNC ال+/DET حيران/NOUN-MS ،/PUNC يقال/V :/PUNC برق/NOUN-MS يبرق/NOUN-FP برق/NOUN-MS +ا/CASE ،/PUNC و+/CONJ قال/V طرف/NOUN-MS +ه/PRON :/PUNC E/E 
S/S (/PUNC ف+/CONJ نفس/NOUN-MS +ك/PRON فانع/NOUN-MS و+/CONJ لا/PART تنعنى/V ./PUNC ../PUNC E/E 
S/S و+/CONJ داو/NOUN-MS ال+/DET كلوم/NOUN-FP و+/CONJ لا/PART تبرق/NOUN-MS )/PUNC باب/NOUN-MS ال+/DET كاف/NOUN-MS E/E 
S/S يقال/V :/PUNC سنام/ADJ-MS سام/NOUN-MS +ك/PRON تام/ADJ-MS +ك/PRON أى/NOUN-MS مرتفع/ADJ-MS ./PUNC E/E 
S/S و+/CONJ ما/PART ذاق/V عبك/NOUN-FS +ة/NSUFF و+/CONJ لا/PART ل+/PREP بك/NOUN-FS +ة/NSUFF أي/NOUN-MS خالص/ADJ-MS +ا/CASE و+/CONJ لا/PART مخلوط/NOUN-MS +ا/CASE ./PUNC E/E 
S/S و+/CONJ يقال/V :/PUNC لا/PART بارك/NOUN-MS الله/NOUN-MS في/PREP +ه/PRON و+/CONJ لا/PART تارك/ADJ-MS و+/CONJ لا/PART دارك/NOUN-MS ./PUNC E/E 
S/S و+/CONJ من/PREP ال+/DET مزاوج/NOUN-MS قول/NOUN-MS +هم/PRON :/PUNC لقي/V +ت/PRON +ه/PRON أول/ADJ-MS صوك/NOUN-MS و+/CONJ عوك/NOUN-MS ،/PUNC و+/CONJ أول/ADJ-MS عوك/NOUN-MS و+/CONJ بوك/NOUN-MS و+/CONJ يقال/V :/PUNC أول/NUM-MS صائك/NOUN-MS و+/CONJ بائك/NOUN-MS ،/PUNC أي/NOUN-MS أول/NOUN-MS شيء/NOUN-MS ،/PUNC و+/CONJ أصل/NOUN-MS ال+/DET صوك/NOUN-MS :/PUNC ال+/DET خلاط/ADJ-MS ،/PUNC و+/CONJ ال+/DET بوك/NOUN-MS :/PUNC ال+/DET زحم/NOUN-MS ،/PUNC يقال/V :/PUNC صاك/NOUN-MS ال+/DET خضاب/NOUN-MS ب+/PREP يد/NOUN-MS +ها/PRON يصوك/NOUN-FP ،/PUNC إذا/PART عبق/V ،/PUNC و+/CONJ أنشد/V أبو/NOUN-MS عمرو/NOUN-MS :/PUNC E/E 
S/S (/PUNC و+/CONJ إتى/V ل+/PREP أهوى/NOUN-FP كاعب/ADJ-MS +ا/CASE ذات/NOUN-MS ب+/PREP هج/NOUN-FS +ة/NSUFF ./PUNC ../PUNC E/E 
S/S يصوك/NOUN-FP ب+/PREP كفي/ADJ-MS +ها/PRON ال+/DET خضاب/ADJ-MS و+/CONJ يعبق/NOUN-FP )/PUNC E/E 
S/S و+/CONJ يقال/V :/PUNC إن/PART أصل/NOUN-MS ال+/DET عوك/NOUN-MS :/PUNC ال+/DET رجوع/NOUN-MS ،/PUNC يقال/V :/PUNC في/PREP مثل/NOUN-MS :/PUNC إذا/PART أعياك/NOUN-FP جار/NOUN-FS +ات/NSUFF +ك/PRON فعوكي/NOUN-MS إلى/PREP ذي/NOUN-MS بيت/NOUN-MS +ك/PRON أى/NOUN-MS راجع/ADJ-FS +ي/NSUFF إلي/PREP +ه/PRON ،/PUNC يقول/V :/PUNC إذا/PART منع/V +ك/PRON ال+/DET ناس/NOUN-MP ف+/CONJ اقتصر/V على/PREP مافي/NOUN-MS بيت/NOUN-MS +ك/PRON ./PUNC E/E 
S/S و+/CONJ يقال/V :/PUNC أحمق/NOUN-MS تاك/NOUN-MS فاك/NOUN-MS ،/PUNC و+/CONJ تائك/V أيض/ADV +ا/CASE ./PUNC E/E 
S/S باب/NOUN-MS ال+/DET لام/NOUN-MS E/E 
S/S امرأ/NOUN-FS +ة/NSUFF سبحل/NOUN-FS +ة/NSUFF ربحلة/NOUN-MS و+/CONJ قال/V +ت/PRON امرأ/NOUN-FS +ة/NSUFF في/PREP بنت/NOUN-MS +ها/PRON :/PUNC سبحل/NOUN-FS +ة/NSUFF ربحل/NOUN-MS +ه/PRON تنمي/NOUN-MS نبات/NOUN-FS ال+/DET نخل/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ هي/PRON ال+/DET ضخم/ADJ-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ يقال/V في/PREP ال+/DET ذم/NOUN-MS :/PUNC نذل/NOUN-MS رذل/NOUN-MS ./PUNC E/E 
S/S و+/CONJ يقال/V ل+/PREP ال+/DET حسن/NOUN-MS ال+/DET قيام/NOUN-MS على/PREP مال/NOUN-MS +ه/PRON :/PUNC هو/PRON خائل/NOUN-MS آئل/NOUN-MS ./PUNC E/E 
S/S و+/CONJ إن/PART +ه/PRON ل+/PREP خسل/NOUN-MS فسل/ADJ-MS ل+/PREP ال+/DET ضعيف/ADJ-MS ال+/DET دون/NOUN-MS ./PUNC E/E 
S/S و+/CONJ من/PREP ال+/DET مزاوج/NOUN-MS :/PUNC مر/NOUN-MS ال+/DET ذئب/NOUN-MS يعسل/NOUN-FP و+/CONJ ينسل/NOUN-FP ./PUNC E/E 
S/S و+/CONJ هو/PRON ل+/PREP +ه/PRON حل/NOUN-MS و+/CONJ بل/CONJ ،/PUNC أي/PART مباح/NOUN-MS ./PUNC E/E 
S/S و+/CONJ يقال/V :/PUNC ما/PART أبالي/NOUN-MP كلل/NOUN-MS +ت/PRON أم/CONJ هلل/V +ت/PRON ،/PUNC أي/NOUN-MS أحمل/V +ت/PRON أم/NOUN-MS فرر/V +ت/PRON ./PUNC E/E 
S/S و+/CONJ يقول/V +ون/PRON :/PUNC مال/NOUN-MS +ه/PRON أصل/NOUN-MS و+/CONJ لا/PART فصل/NOUN-MS ،/PUNC ال+/DET فصل/NOUN-MS :/PUNC ال+/DET لسان/NOUN-MS ./PUNC E/E 
S/S و+/CONJ مال/NOUN-MS +ه/PRON حائل/NOUN-MS و+/CONJ لا/PART نائل/NOUN-MS ،/PUNC قال/V بعض/NOUN-MS +هم/PRON :/PUNC معنا/NOUN-MS +ه/PRON ال+/DET سدى/NOUN-MS و+/CONJ ال+/DET لحم/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ ما/PART عند/NOUN-MS +ه/PRON حائل/NOUN-MS و+/CONJ لا/PART نائل/NOUN-MS ،/PUNC أي/PART لا/PART يعطي/V شيئ/NOUN-MS +ا/CASE و+/CONJ لا/PART يمنع/V +ه/PRON ./PUNC E/E 
S/S و+/CONJ ما/PART أدري/V ما/PART يحاول/V أو/CONJ يزاول/V ./PUNC E/E 
S/S و+/CONJ يقول/V +ون/PRON :/PUNC ذهب/V +ت/PRON ال+/DET بلبل/NOUN-FS +ة/NSUFF ب+/PREP ال+/DET مليلة/NOUN-MS ال+/DET بليل/NOUN-FS +ة/NSUFF :/PUNC من/PREP قول/NOUN-MS +ك/PRON :/PUNC أبل/V من/PREP مرض/NOUN-MS +ه/PRON ،/PUNC إذا/PART صح/V ./PUNC E/E 
S/S و+/CONJ يقول/V +ون/PRON :/PUNC عدل/NOUN-MS غير/NOUN-MS جدل/NOUN-MS ،/PUNC ال+/DET جدل/NOUN-MS :/PUNC ال+/DET جور/NOUN-MS و+/CONJ ال+/DET ميل/NOUN-MS ./PUNC E/E 
S/S و+/CONJ يقال/V :/PUNC ما/PART جاء/V ب+/PREP هل/PART +ة/NSUFF و+/CONJ لا/PART بل/NOUN-FS +ة/NSUFF ،/PUNC ال+/DET هل/PART +ة/NSUFF :/PUNC ال+/DET فرح/NOUN-MS و+/CONJ ال+/DET سرور/NOUN-MS ،/PUNC و+/CONJ ال+/DET بل/CONJ +ة/NSUFF :/PUNC ال+/DET نائل/NOUN-MS و+/CONJ ال+/DET معروف/ADJ-MS ./PUNC E/E 
S/S و+/CONJ ما/PART عند/NOUN-MS +ه/PRON نائل/NOUN-MS و+/CONJ لا/PART طائل/NOUN-MS ،/PUNC أي/PART ليس/V عند/NOUN-MS +ه/PRON خير/NOUN-MS ./PUNC E/E 
S/S و+/CONJ من/PREP ال+/DET إتباع/NOUN-MS قول/NOUN-MS +هم/PRON :/PUNC ضئيل/ADJ-MS بئيل/NOUN-MS ،/PUNC و+/CONJ قد/PART ضؤل/V و+/CONJ ب+/PREP ؤل/NOUN-MS ،/PUNC و+/CONJ ذلك/PRON إذا/PART نحل/NOUN-MS جسم/NOUN-MS +ه/PRON ودق/NOUN-MS ./PUNC E/E 
S/S و+/CONJ يقال/V :/PUNC ضال/NOUN-MS تال/ADJ-MS ./PUNC E/E 
S/S و+/CONJ ذهب/V في/PREP ال+/DET ضلال/NOUN-MS و+/CONJ ال+/DET تلال/NOUN-FP ،/PUNC ال+/DET تلال/NOUN-FP إتباع/NOUN-MS ./PUNC E/E 
S/S و+/CONJ يقال/V :/PUNC مال/NOUN-MS +ه/PRON ثل/ADJ-MS وغل/ADJ-MS ،/PUNC ثل/NOUN-MS :/PUNC أي/NOUN-MS أهلك/V ،/PUNC وغل/NOUN-MS :/PUNC أصاب/V +ه/PRON ال+/DET عطش/NOUN-MS ./PUNC E/E 
S/S و+/CONJ يقال/V :/PUNC مال/NOUN-MS +ه/PRON أل/ADJ-MS وغل/ADJ-MS ،/PUNC أل/NOUN-MS :/PUNC طعن/NOUN-MS ب+/PREP ال+/DET أل/NOUN-FS +ة/NSUFF و+/CONJ هي/NOUN-MS ال+/DET حرب/NOUN-FS +ة/NSUFF ،/PUNC وغل/V :/PUNC من/PREP ال+/DET عطش/NOUN-MS ./PUNC E/E 
S/S و+/CONJ يقول/V +ون/PRON :/PUNC ذهب/V في/PREP ال+/DET ضلال/NOUN-MS و+/CONJ ال+/DET ألال/NOUN-FP ،/PUNC قال/V ال+/DET شاعر/NOUN-MS :/PUNC E/E 
S/S (/PUNC أصبح/V +ت/PRON تنهض/V في/PREP ضلال/NOUN-MS +ك/PRON سادر/NOUN-MS +ا/CASE ./PUNC ../PUNC E/E 
S/S إن/PART ال+/DET ضلال/NOUN-MS ابن/NOUN-MS ال+/DET ألال/NOUN-FP ف+/CONJ أقصر/NOUN-MS )/PUNC E/E 
S/S و+/CONJ يقال/V :/PUNC مال/NOUN-MS +ه/PRON عال/ADJ-MS و+/CONJ مال/NOUN-MS ،/PUNC عال/NOUN-MS :/PUNC جار/NOUN-MS ./PUNC E/E 
S/S و+/CONJ يقال/V :/PUNC إن/PART +ه/PRON ل+/PREP سغل/NOUN-MS وغل/NOUN-MS ،/PUNC ال+/DET سغل/NOUN-MS :/PUNC ال+/DET سيء/ADJ-MS ال+/DET غذاء/NOUN-MS ،/PUNC و+/CONJ ال+/DET وغل/NOUN-MS :/PUNC ال+/DET محتقر/NOUN-MS ال+/DET قليل/ADJ-MS ./PUNC E/E 
S/S و+/CONJ ناق/NOUN-FS +ة/NSUFF حائل/NOUN-MS مائل/NOUN-MS ،/PUNC ل+/PREP التي/PART لا/PART لقح/V ب+/PREP +ها/PRON ،/PUNC مال/V +ت/PRON و+/CONJ عدل/V +ت/PRON عن/PREP ال+/DET فحل/NOUN-MS ./PUNC E/E 
S/S قال/V أبو/NOUN-MS عمرو/NOUN-MS :/PUNC مهل/NOUN-MS +ا/CASE ب+/PREP هلا/NOUN-MS ،/PUNC تأكيد/NOUN-MS ./PUNC E/E 
S/S و+/CONJ قال/V أبو/NOUN-MS جهيمة/NOUN-MS ال+/DET ذهلي/NOUN-MS :/PUNC E/E 
S/S (/PUNC و+/CONJ قل/V +ت/PRON ل+/PREP +ه/PRON مهل/NOUN-MS +ا/CASE و+/CONJ ب+/PREP هلا/PART ف+/PART لم/PART ينب/V ./PUNC ../PUNC E/E 
S/S ل+/PREP قول/NOUN-MS +ي/PRON و+/CONJ أضحى/V ال+/DET غس/NOUN-MS محتمل/ADJ-MS +ا/CASE ضغن/NOUN-MS +ا/CASE )/PUNC E/E 
S/S أبو/NOUN-MS عمرو/NOUN-MS :/PUNC و+/CONJ رجل/NOUN-MS مصلصل/NOUN-MS مجلجل/NOUN-MS ،/PUNC إذا/PART كان/V خالص/ADJ-MS ال+/DET نسب/NOUN-MS حسيب/NOUN-MS +ا/CASE ،/PUNC و+/CONJ ال+/DET جلجل/NOUN-FS +ة/NSUFF :/PUNC اختيار/NOUN-MS ال+/DET شيء/NOUN-MS و+/CONJ انتخاب/NOUN-MS +ه/PRON ./PUNC E/E 
S/S \/FOREIGN و+/CONJ يقال/V :/PUNC ما/PART رزأ/V +ت/PRON +ه/PRON قبال/NOUN-MS +ا/CASE و+/CONJ لا/PART زبال/V +ا/PRON ،/PUNC ال+/DET قبال/NOUN-MS :/PUNC ما/PART كان/V قدام/ADJ-MS عقد/NOUN-MS ال+/DET شراك/NOUN-MS ،/PUNC و+/CONJ ال+/DET زبال/NOUN-MS :/PUNC ال+/DET كنب/NOUN-FS +ة/NSUFF التي/PART تحزم/V ب+/PREP +ها/PRON ال+/DET نعل/NOUN-MS قبل/NOUN-MS أن/PART تحذى/V ،/PUNC و+/CONJ يقال/V ال+/DET زبال/NOUN-MS :/PUNC ما/PART تحمل/V +ه/PRON ال+/DET نمل/NOUN-FS +ة/NSUFF ب+/PREP في/PREP +ها/PRON ./PUNC E/E 
S/S و+/CONJ يقال/V :/PUNC رجل/NOUN-MS وكل/NOUN-FS +ة/NSUFF تكل/NOUN-FS +ة/NSUFF يأكل/V خلل/NOUN-MS +ه/PRON ،/PUNC وكل/NOUN-FS +ة/NSUFF :/PUNC ضعيف/ADJ-MS يتكل/V E/E 
S/S على/PREP غير/NOUN-MS +ه/PRON ،/PUNC و+/CONJ ال+/DET خلل/NOUN-MS :/PUNC ما/PART يخرج/V +ه/PRON ال+/DET خلال/NOUN-MS من/PREP بين/NOUN-MS أسنان/NOUN-FP +ه/PRON ./PUNC E/E 
S/S و+/CONJ يقول/V +ون/PRON في/PREP ال+/DET شتم/NOUN-MS :/PUNC مال/NOUN-MS +ه/PRON ثكل/NOUN-MS و+/CONJ رجل/NOUN-MS باب/NOUN-MS ال+/DET ميم/NOUN-MS E/E 
S/S يقال/V :/PUNC نادم/NOUN-MS سادم/NOUN-MS ،/PUNC و+/CONJ ندمان/NOUN-MS سدمان/NOUN-FP ،/PUNC من/PREP قوم/NOUN-MS ندامى/NOUN-MP ./PUNC E/E 
S/S و+/CONJ يقال/V ل+/PREP ال+/DET محتقر/NOUN-MS :/PUNC إن/PART +ه/PRON ل+/PREP مضيم/NOUN-MS هضيم/NOUN-MS ./PUNC E/E 
S/S و+/CONJ في/PREP ال+/DET جمال/NOUN-MS :/PUNC إن/PART +ه/PRON ل+/PREP قسيم/NOUN-MS وسيم/NOUN-MS ./PUNC E/E 
S/S و+/CONJ يقال/V :/PUNC علجم/V خلجم/NOUN-MS ،/PUNC ل+/PREP ال+/DET طويل/NOUN-MS ال+/DET ضخم/ADJ-MS ./PUNC E/E 
S/S و+/CONJ يقال/V :/PUNC اللهم/NOUN-MS أعذ/NOUN-MS +ه/PRON من/PREP ال+/DET سام/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET هام/ADJ-FS +ة/NSUFF ،/PUNC ال+/DET سام/ADJ-FS +ة/NSUFF :/PUNC ذات/NOUN-MS ال+/DET سم/NOUN-MS ،/PUNC و+/CONJ ال+/DET هام/ADJ-FS +ة/NSUFF :/PUNC واحد/ADJ-FS +ة/NSUFF ال+/DET هوام/ADJ-MP ،/PUNC و+/CONJ يقال/V :/PUNC ال+/DET سام/ADJ-FS +ة/NSUFF و+/CONJ ال+/DET لازم/ADJ-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ يقال/V :/PUNC جاء/V فلان/NOUN-MS ب+/PREP ال+/DET طم/NOUN-MS و+/CONJ ال+/DET رم/NOUN-MS ،/PUNC ف+/CONJ ال+/DET طم/NOUN-MS :/PUNC ال+/DET سداد/NOUN-MS ،/PUNC طمم/V +ت/PRON ال+/DET بئر/NOUN-MS :/PUNC سدد/V +ت/PRON +ها/PRON ،/PUNC و+/CONJ يقال/V :/PUNC بل/CONJ ال+/DET طم/ADJ-MS :/PUNC ال+/DET بحر/NOUN-MS ،/PUNC و+/CONJ يقال/V :/PUNC ال+/DET طم/NOUN-MS :/PUNC ما/PART جاء/V ب+/PREP +ه/PRON ال+/DET ماء/NOUN-MS ،/PUNC و+/CONJ ال+/DET رم/NOUN-MS :/PUNC ما/PART تحات/V من/PREP ورق/NOUN-MS ال+/DET شجر/NOUN-MS ./PUNC E/E 
S/S و+/CONJ يقال/V :/PUNC رمى/V ف+/PART ما/PART أصمى/V و+/CONJ لا/PART أنمى/V ،/PUNC إذا/PART لم/PART يقتل/V و+/CONJ لم/PART يصب/V ،/PUNC و+/CONJ يقال/V :/PUNC رمى/V ف+/CONJ أصمى/V ،/PUNC إذا/PART أصاب/V ال+/DET مقتل/NOUN-MS ،/PUNC و+/CONJ أنمى/V :/PUNC إذا/PART أخطأ/V ال+/DET مقتل/NOUN-MS ./PUNC E/E 
S/S و+/CONJ يقول/V +ون/PRON :/PUNC نسأل/V الله/NOUN-MS ال+/DET سلام/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET غنام/NOUN-FS +ة/NSUFF و+/CONJ يقال/V :/PUNC ما/PART من/PREP ذاك/PRON حم/V و+/CONJ لا/PART رم/V ،/PUNC أي/PART لابد/NOUN-MS من/PREP +ه/PRON ./PUNC E/E 
S/S و+/CONJ يقول/V +ون/PRON :/PUNC خيم/NOUN-FP ب+/PREP ال+/DET مكان/NOUN-MS و+/CONJ ريم/NOUN-MS تزويج/NOUN-MS ل+/PREP ال+/DET كلام/NOUN-MS و+/CONJ يقول/V +ون/PRON :/PUNC أصلح/NOUN-MS الله/NOUN-MS بك/NOUN-MS ال+/DET سام/ADJ-FS +ة/NSUFF و+/CONJ ال+/DET عام/ADJ-FS +ة/NSUFF ،/PUNC ال+/DET سام/ADJ-FS +ة/NSUFF :/PUNC ال+/DET خاص/ADJ-FS +ة/NSUFF و+/CONJ إني/NOUN-MS ل+/PREP أبغض/NOUN-FP ال+/DET لوم/NOUN-MS +ة/NSUFF ال+/DET نوم/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ مال/NOUN-MS +ه/PRON أم/NOUN-MS و+/CONJ عام/NOUN-MS ،/PUNC آم/V :/PUNC لا/PART يكون/V ل+/PREP +ه/PRON امرأ/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ عام/NOUN-MS :/PUNC أن/PART يفقد/V ال+/DET لبن/NOUN-MS و+/CONJ هي/PRON ال+/DET أيم/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET عيم/NOUN-FS +ة/NSUFF و+/CONJ رجل/NOUN-MS أيمان/NOUN-FP عيمان/NOUN-FP ./PUNC E/E 
S/S و+/CONJ يقال/V :/PUNC رغم/NOUN-MS +ا/CASE دغم/ADJ-MS +ا/CASE ./PUNC E/E 
S/S و+/CONJ يقال/V :/PUNC إن/PART +ه/PRON ل+/PREP مثم/NOUN-MS ملم/NOUN-MS ،/PUNC إذا/PART كان/V يعطي/V عطاء/NOUN-MS واسع/ADJ-MS +ا/CASE و+/CONJ يصل/V ./PUNC E/E 
S/S و+/CONJ إن/PART +ه/PRON ل+/PREP يثم/NOUN-MS و+/CONJ يرم/V ،/PUNC إذا/PART كان/V يصلح/V ،/PUNC و+/CONJ في/PREP ال+/DET حديث/NOUN-MS :/PUNC "/PUNC كن/V +نا/PRON أهل/NOUN-MS ثم/ADV +ه/PRON ورم/NOUN-MS +ه/PRON "/PUNC و+/CONJ يقال/V :/PUNC ما/PART سمع/V +ت/PRON من/PREP +ه/PRON زام/NOUN-FS +ة/NSUFF و+/CONJ لا/PART نام/NOUN-FS +ة/NSUFF و+/CONJ لا/PART زجم/NOUN-FS +ة/NSUFF و+/CONJ لا/PART كتم/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ إن/PART +ه/PRON ل+/PREP مطر/NOUN-MS +هم/PRON مصلخم/NOUN-MS مطلخم/NOUN-MS و+/CONJ هو/PRON ال+/DET متكبر/NOUN-MS ال+/DET شامخ/ADJ-MS ،/PUNC قال/V ابن/NOUN-MS أحمر/NOUN-MS :/PUNC E/E 
S/S (/PUNC أرجي/NOUN-FP شباب/NOUN-MP +ا/PRON مطر/NOUN-MS +هما/PRON و+/CONJ صح/NOUN-FS +ة/NSUFF ./PUNC ../PUNC E/E 
S/S و+/CONJ كيف/PART رجاء/NOUN-MS ال+/DET مرء/NOUN-MS ما/PART ليس/V لاقي/NOUN-MS +ا/CASE )/PUNC E/E 
S/S و+/CONJ قال/V رؤب/NOUN-FS +ة/NSUFF :/PUNC E/E 
S/S (/PUNC و+/CONJ جامع/NOUN-MS ال+/DET قطر/NOUN-FS +ين/NSUFF مطر/NOUN-MS +هم/PRON ./PUNC ../PUNC E/E 
S/S )/PUNC E/E 
S/S قال/V ابن/NOUN-MS ال+/DET سكيت/NOUN-MS :/PUNC مال/NOUN-MS +ه/PRON هم/PRON و+/CONJ لا/PART سدم/V ،/PUNC غير/PART ذلك/PRON ./PUNC E/E 
S/S باب/NOUN-MS ال+/DET نون/NOUN-MS E/E 
S/S يقال/V :/PUNC هو/PRON حسن/NOUN-MS ب+/PREP سن/NOUN-MS قسن/NOUN-MS ./PUNC E/E 
S/S و+/CONJ يقال/V :/PUNC هو/PRON جارن/ADJ-MS مارن/NOUN-MS ،/PUNC إذا/PART قدم/V و+/CONJ أملاس/NOUN-FP ./PUNC E/E 
S/S و+/CONJ يقال/V :/PUNC مهين/ADJ-MS و+/CONJ هين/ADJ-MS ،/PUNC أي/PART ضعيف/ADJ-MS من/PREP ال+/DET وهن/V ./PUNC E/E 
S/S و+/CONJ يقال/V :/PUNC هو/PRON زمن/NOUN-MS ضمن/NOUN-MS ،/PUNC ال+/DET ضمان/NOUN-FS +ة/NSUFF :/PUNC ال+/DET زمان/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ يقال/V :/PUNC إن/PART +ه/PRON ل+/PREP حزن/NOUN-MS شزن/ADJ-MS ،/PUNC ل+/PREP ال+/DET وعر/NOUN-MS ال+/DET صعب/NOUN-MS ./PUNC E/E 
S/S و+/CONJ يقال/V :/PUNC مال/NOUN-MS +ه/PRON سعن/NOUN-FS +ة/NSUFF و+/CONJ لا/PART معن/NOUN-FS +ة/NSUFF ،/PUNC أي/NOUN-MS قليل/NOUN-MS و+/CONJ لا/PART كثير/NOUN-MS ،/PUNC و+/CONJ يقال/V :/PUNC ال+/DET سعن/NOUN-FS +ة/NSUFF :/PUNC ال+/DET ودك/NOUN-MS ،/PUNC و+/CONJ ال+/DET معن/NOUN-FS +ة/NSUFF :/PUNC ال+/DET خبز/NOUN-MS ./PUNC E/E 
S/S و+/CONJ يقال/V :/PUNC مجنون/NOUN-MS محن/NOUN-FS +ون/NSUFF ،/PUNC ال+/DET حن/NOUN-MS :/PUNC دون/NOUN-MS ال+/DET جن/NOUN-MS يأخذ/V ب+/PREP راوع/NOUN-MS عند/NOUN-MS ال+/DET نوم/NOUN-MS و+/CONJ تقريغ/NOUN-MS ،/PUNC و+/CONJ أنت/PRON تعرف/V +ه/PRON على/PREP ذلك/PRON ثم/ADV يوشك/V أن/PART يتغير/V ./PUNC E/E 
S/S و+/CONJ يقول/V +ون/PRON :/PUNC شيطان/NOUN-MS ليطان/NOUN-FP ./PUNC E/E 
S/S و+/CONJ عطشان/NOUN-MS نطشان/NOUN-FP ،/PUNC و+/CONJ قد/PART ذكرناهما/NOUN-MS ./PUNC E/E 
S/S و+/CONJ رجل/NOUN-MS أمن/NOUN-FS +ة/NSUFF أذن/NOUN-FS +ة/NSUFF ،/PUNC يأمن/NOUN-FP كل/NOUN-MS أحد/NOUN-MS و+/CONJ يصدق/V ب+/PREP كل/NOUN-MS ما/PART يسمع/V و+/CONJ رجل/NOUN-MS هين/NOUN-MS لين/NOUN-MS ،/PUNC و+/CONJ هين/NOUN-MS لين/ADJ-MS ./PUNC E/E 
S/S قال/V :/PUNC مال/NOUN-MS +ه/PRON حان/V +ة/NSUFF و+/CONJ لا/PART آن/NOUN-FS +ة/NSUFF ،/PUNC أي/NOUN-MS ناق/NOUN-FS +ة/NSUFF و+/CONJ لا/PART شا/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S باب/NOUN-MS ال+/DET هاء/NOUN-MS E/E 
S/S أبو/NOUN-MS زيد/NOUN-MS :/PUNC هو/PRON تافه/ADJ-MS ناف/NOUN-MS +ه/PRON ،/PUNC أي/PART حقير/NOUN-MS ،/PUNC كذا/NOUN-MS قال/V +ه/PRON في/PREP ال+/DET أتباع/NOUN-MP ،/PUNC و+/CONJ قد/PART يمكن/V أن/PART يقال/V :/PUNC اشتقاق/NOUN-MS +ه/PRON من/PREP تفه/V +ت/PRON نفس/NOUN-MS +ه/PRON ،/PUNC أي/NOUN-MS أعي/V +ت/PRON و+/CONJ كل/NOUN-MS +ت/PRON ./PUNC E/E 
S/S و+/CONJ يقال/V :/PUNC مال/NOUN-MS +ه/PRON علي/PREP قاه/NOUN-MS و+/CONJ لا/PART ل+/PREP +ه/PRON عند/NOUN-MS +ي/PRON جاه/NOUN-MS ./PUNC E/E 
S/S باب/NOUN-MS ال+/DET واو/NOUN-MS و+/CONJ ال+/DET ياء/NOUN-MS و+/CONJ ال+/DET ألف/NUM-MS و+/CONJ ال+/DET همز/NOUN-FS +ة/NSUFF E/E 
S/S يقال/V :/PUNC من/PREP ذاك/PRON حلو/NOUN-MS عرو/ADJ-MS ./PUNC E/E 
S/S و+/CONJ يقال/V :/PUNC إن/PART +ه/PRON ل+/PREP شقي/NOUN-MS لقي/V ،/PUNC أي/NOUN-MS يلقى/V شر/NOUN-MS +ا/CASE ./PUNC E/E 
S/S و+/CONJ يقال/V :/PUNC أفعل/V ما/PART ساء/V +ه/PRON و+/CONJ ناء/V +ه/PRON ،/PUNC أي/NOUN-MS أثقل/V +ه/PRON ./PUNC E/E 
S/S و+/CONJ يقال/V ل+/PREP ال+/DET ثوب/NOUN-MS إذا/PART كف/V +ه/PRON و+/CONJ شده/V :/PUNC هو/PRON يحنو/NOUN-FP +ه/PRON و+/CONJ يرنو/NOUN-FP +ه/PRON ./PUNC E/E 
S/S و+/CONJ يقال/V :/PUNC لا/PART يعرف/V ال+/DET قطا/NOUN-FS +ة/NSUFF من/PREP ال+/DET لطا/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ال+/DET قطا/NOUN-FS +ة/NSUFF :/PUNC موضع/NOUN-MS ال+/DET ردف/NOUN-MS ،/PUNC ال+/DET لطا/NOUN-FS +ة/NSUFF ال+/DET جبه/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC E/E 
S/S (/PUNC و+/CONJ أبو/NOUN-MS +ك/PRON لم/PART يك/NOUN-MS عارف/NOUN-MS +ا/CASE لوط/NOUN-FS +ات/NSUFF +ه/PRON ./PUNC ../PUNC E/E 
S/S ما/PART فرق/NOUN-MS بين/NOUN-MS قطا/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ لط/NOUN-FS +ات/NSUFF +ه/PRON )/PUNC E/E 
S/S و+/CONJ مال/NOUN-MS +ه/PRON ثاغي/NOUN-FS +ة/NSUFF و+/CONJ لا/PART راغي/NOUN-FS +ة/NSUFF ،/PUNC ال+/DET ثغاء/ADJ-MS ل+/PREP ال+/DET شاء/V ،/PUNC و+/CONJ ال+/DET رغاء/ADJ-MS ل+/PREP ال+/DET إبل/NOUN-FP ./PUNC E/E 
S/S و+/CONJ يقال/V :/PUNC فرس/NOUN-MS عدوان/NOUN-MS خظوان/ADJ-FP ،/PUNC أي/PART خاظي/NOUN-MS ال+/DET لحم/NOUN-MS شديد/NOUN-MS ال+/DET عدو/NOUN-MS ./PUNC E/E 
S/S و+/CONJ يقول/V +ون/PRON :/PUNC رضي/V +ت/PRON من/PREP ال+/DET وفاء/NOUN-MS ب+/PREP ال+/DET لفاء/NOUN-MS ،/PUNC ال+/DET لفاء/ADJ-MS :/PUNC دون/NOUN-MS ال+/DET حق/NOUN-MS و+/CONJ يقول/V +ون/PRON :/PUNC و+/CONJ الله/NOUN-MS ما/PART أبقي/V +ت/PRON و+/CONJ لا/PART أرعي/V +ت/PRON ،/PUNC و+/CONJ هي/PRON ال+/DET بقيا/NOUN-MS و+/CONJ ال+/DET رعيا/NOUN-MS ،/PUNC و+/CONJ ال+/DET بقوى/NOUN-FP و+/CONJ ال+/DET رعوى/NOUN-FP ،/PUNC يقالان/NOUN-MS مع/NOUN-MS +ا/CASE ./PUNC E/E 
S/S و+/CONJ إن/PART +ه/PRON ل+/PREP جري/NOUN-MS ب+/PREP ذي/NOUN-MS ،/PUNC إذا/PART كان/V شديد/ADJ-MS ال+/DET إقدام/NOUN-MS فحاش/NOUN-MS ال+/DET لسان/NOUN-MS ./PUNC E/E 
S/S و+/CONJ يقول/V +ون/PRON :/PUNC حيا/NOUN-MS +ه/PRON الله/NOUN-MS و+/CONJ ب+/PREP يا/PART +ه/PRON ،/PUNC حيا/NOUN-MS +ه/PRON :/PUNC ملك/NOUN-MS +ه/PRON ،/PUNC و+/CONJ ب+/PREP يا/PART +ه/PRON :/PUNC أضحك/NOUN-FP +ه/PRON و+/CONJ هو/PRON ذو/NOUN-MS حصا/NOUN-FS +ة/NSUFF و+/CONJ أصا/NOUN-FS +ة/NSUFF ،/PUNC ال+/DET حصا/NOUN-FS +ة/NSUFF :/PUNC ال+/DET عقل/NOUN-MS و+/CONJ ال+/DET رزان/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ال+/DET أصا/NOUN-FS +ة/NSUFF :/PUNC ما/PART سمع/V +ت/PRON ل+/PREP +ها/PRON ب+/PREP اشتقاق/NOUN-MS ./PUNC E/E 
S/S و+/CONJ يقال/V :/PUNC إن/PART +ه/PRON ل+/PREP غري/NOUN-MS شهي/NOUN-MS ،/PUNC إذا/PART كان/V جميل/ADJ-MS +ا/CASE تهواه/NOUN-MS ال+/DET عين/NOUN-MS ./PUNC E/E 
S/S و+/CONJ يقال/V :/PUNC هو/PRON عيي/NOUN-MS شيء/NOUN-MS و+/CONJ ما/PART أعيا/V +ه/PRON و+/CONJ أشيا/V +ه/PRON ،/PUNC و+/CONJ كان/V من/PREP عي/NOUN-MS وشي/ADJ-MS ،/PUNC ف+/CONJ ال+/DET عي/NOUN-MS معروف/ADJ-MS ،/PUNC و+/CONJ ال+/DET شي/NOUN-MS إتباع/NOUN-MS ./PUNC E/E 
S/S و+/CONJ يقول/V +ون/PRON :/PUNC لا/PART دري/ADJ-FS +ت/NSUFF و+/CONJ لا/PART تلي/V +ت/PRON ،/PUNC اتباع/NOUN-MP ،/PUNC و+/CONJ يقال/V أيض/ADV +ا/CASE :/PUNC ائتليت/NOUN-MS ،/PUNC أي/NOUN-MS استطع/V +ت/PRON ،/PUNC و+/CONJ يقال/V :/PUNC ما/PART يألو/V +ه/PRON ،/PUNC أي/PART يطيق/V +ه/PRON ./PUNC E/E 
S/S و+/CONJ يقول/V +ون/PRON :/PUNC هناني/NOUN-MP ال+/DET طعام/NOUN-MS و+/CONJ مران/NOUN-FS +ي/NSUFF ،/PUNC و+/CONJ إذا/PART لم/PART يقول/V +وا/PRON :/PUNC هناني/NOUN-MP ،/PUNC قال/V +وا/PRON :/PUNC أمراني/NOUN-FP ./PUNC E/E 
S/S و+/CONJ يقال/V :/PUNC أنا/PRON من/PREP هذا/PRON ال+/DET أمر/NOUN-MS ال+/DET براء/NOUN-MS و+/CONJ ال+/DET خلاء/NOUN-MS ،/PUNC و+/CONJ أنا/PRON من/PREP +ه/PRON بري/NOUN-MS خلي/NOUN-MS ،/PUNC أي/NOUN-MS متخل/NOUN-MS من/PREP +ه/PRON ./PUNC E/E 
S/S قال/V ال+/DET أحمر/NOUN-MS :/PUNC أسوان/NOUN-FP أتوان/NOUN-FP ،/PUNC أي/NOUN-MS حريص/ADJ-MS ،/PUNC و+/CONJ يقال/V حزين/ADJ-MS ./PUNC E/E 
S/S يقال/V :/PUNC علي/NOUN-MS +ه/PRON من/PREP ال+/DET مال/NOUN-MS ما/PART لا/PART يسهى/V و+/CONJ لا/PART ينهى/V ،/PUNC أي/PART لا/PART تبلغ/V غاي/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ يقال/V :/PUNC لو/PART كان/V في/PREP ال+/DET هئ/NOUN-MS و+/CONJ ال+/DET جئ/V ما/PART نفع/NOUN-MS +ه/PRON ،/PUNC ال+/DET هئ/NOUN-MS :/PUNC ال+/DET طعام/NOUN-MS ،/PUNC و+/CONJ ال+/DET جئ/V :/PUNC ال+/DET شراب/NOUN-MS ./PUNC E/E 
