S/S في/PREP +ه/PRON أحاديث/NOUN-FP من/PREP مسموع/ADJ-FP +ات/NSUFF ال+/DET شيخ/NOUN-MS ال+/DET إمام/NOUN-MS ال+/DET أجل/NOUN-MS أبي/NOUN-MS محمد/NOUN-MS رزق/NOUN-MS الله/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET وهاب/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS ال+/DET تميمي/NOUN-MS ال+/DET بغدادي/ADJ-MS ال+/DET حنبلي/ADJ-MS ،/PUNC نور/NOUN-MS الله/NOUN-MS قبر/NOUN-MS +ه/PRON ./PUNC E/E 
S/S بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS و+/CONJ لا/PART حول/NOUN-MS و+/CONJ لا/PART قو/NOUN-FS +ة/NSUFF إلا/PART ب+/PREP الله/NOUN-MS ال+/DET علي/NOUN-MS ال+/DET عظيم/ADJ-MS E/E 
S/S 1/NUM-MP -/PUNC E/E 
S/S أنبا/NOUN-FP أبو/NOUN-MS عمر/NOUN-MS عبد/NOUN-MS ال+/DET واحد/ADJ-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مهدي/NOUN-MS ال+/DET فارسي/ADJ-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON و+/CONJ أنا/PRON أسمع/V ،/PUNC قال/V :/PUNC أنبا/NOUN-FP أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS مخلد/NOUN-MS بن/NOUN-MS حفص/NOUN-MS ال+/DET عطار/NOUN-MS ال+/DET خضيب/ADJ-MS ال+/DET دوري/ADJ-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC قث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS كرام/NOUN-FS +ة/NSUFF ،/PUNC ثنا/NOUN-MS خالد/NOUN-MS بن/NOUN-MS مخلد/NOUN-MS ,/NUM-MP عن/PREP سليمان/NOUN-MS بن/NOUN-MS بلال/NOUN-MS ،/PUNC عن/PREP شريك/NOUN-MS بن/NOUN-MS أبي/NOUN-MS نمير/NOUN-MS ،/PUNC عن/PREP عطاء/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC إن/PART الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS قال/V :/PUNC «/PUNC من/PREP عادى/NOUN-MS لي/NOUN-MS و+/CONJ ليا/NOUN-MS فقد/V آذنني/NOUN-MS ب+/PREP ال+/DET حرب/NOUN-MS ،/PUNC و+/CONJ ما/PART تقرب/V إلى/PREP عبدي/NOUN-MS ب+/PREP شيء/NOUN-MS أحب/V إلى/PREP مما/PART افترض/V +ت/PRON علي/PREP +ه/PRON ،/PUNC و+/CONJ ما/PART E/E 
S/S يزال/V عبدي/NOUN-MS يتقرب/V إلى/PREP ب+/PREP ال+/DET نوافل/NOUN-MP حتى/ADV أحب/V +ه/PRON ،/PUNC ف+/CONJ إذا/PART أحبب/V +ت/PRON +ه/PRON كنت/NOUN-MS سمع/NOUN-MS +ه/PRON الذي/PART يسمع/V ب+/PREP +ه/PRON ،/PUNC و+/CONJ بصر/NOUN-MS +ه/PRON الذي/PART يبصر/V ب+/PREP +ه/PRON ،/PUNC و+/CONJ يد/NOUN-MS +ه/PRON التي/PART يبطش/V ب+/PREP +ها/PRON ،/PUNC و+/CONJ رجل/NOUN-MS +ه/PRON التي/PART يمشي/V علي/PREP +ها/PRON ،/PUNC ف+/CONJ ل+/PREP إن/PART س+/FUT_PART ألني/V عبدي/NOUN-MS ل+/PREP أعطين/NOUN-MS +ه/PRON ،/PUNC و+/CONJ ل+/PREP إن/PART استعاذني/NOUN-MS لأعيذنه/NOUN-MS ،/PUNC و+/CONJ ما/PART تردد/V +ت/PRON عن/PREP شيء/NOUN-MS أنا/PRON فاعل/ADJ-MS +ه/PRON ترددي/NOUN-MS عن/PREP نفس/NOUN-MS ال+/DET مؤمن/NOUN-MS ،/PUNC يكره/V ال+/DET موت/NOUN-MS و+/CONJ أكره/V مساء/NOUN-MP +ت/NSUFF +ه/PRON و+/CONJ لا/PART بد/V ل+/PREP +ه/PRON من/PREP +ه/PRON »/PUNC E/E 
S/S 2/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON عبد/NOUN-MS ال+/DET واحد/NOUN-MS ،/PUNC قال/V :/PUNC أنبا/NOUN-FP محمد/NOUN-MS بن/NOUN-MS مخلد/NOUN-MS ,/NUM-MP ثنا/NOUN-MS طاهر/NOUN-MS بن/NOUN-MS خالد/NOUN-MS بن/NOUN-MS نزار/NOUN-MS ،/PUNC حدثني/NOUN-MS أبي/NOUN-MS ،/PUNC عن/PREP إبراهيم/NOUN-MS بن/NOUN-MS طهمان/NOUN-FP ،/PUNC عن/PREP قتاد/NOUN-FS +ة/NSUFF ,/NUM-MP عن/PREP خلاس/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS رافع/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON ,/NUM-MP أن/PART +ه/PRON قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC من/PREP قام/V ليل/NOUN-FS +ة/NSUFF ال+/DET قدر/NOUN-MS إيمان/NOUN-MS +ا/CASE و+/CONJ احتساب/NOUN-MS +ا/CASE غفر/V ل+/PREP +ه/PRON ما/PART تقدم/V من/PREP ذنب/NOUN-MS +ه/PRON »/PUNC E/E 
S/S 3/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON عبد/NOUN-MS ال+/DET واحد/NOUN-MS ،/PUNC أنبا/NOUN-FP محمد/NOUN-MS بن/NOUN-MS مخلد/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS كرام/NOUN-FS +ة/NSUFF ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS أسام/NOUN-MS +ة/NSUFF ،/PUNC عن/PREP هشام/NOUN-MS ،/PUNC قال/V :/PUNC حدثتني/NOUN-MS فاطم/NOUN-FS +ة/NSUFF بنت/NOUN-MS ال+/DET منذر/NOUN-MS ،/PUNC عن/PREP أسماء/NOUN-FP بنت/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON ،/PUNC قال/V +ت/PRON :/PUNC دخل/V +ت/PRON على/PREP عائشة/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ها/PRON و+/CONJ ال+/DET ناس/NOUN-MP يصل/V +ون/PRON ،/PUNC ف+/CONJ قل/V +ت/PRON ل+/PREP +ها/PRON :/PUNC ما/PART شأن/NOUN-MS ال+/DET ناس/NOUN-MP يصل/V +ون/PRON ؟/PUNC ف+/CONJ أشار/V +ت/PRON إلى/PREP ال+/DET سماء/NOUN-MS ب+/PREP رأس/NOUN-MS +ها/PRON ،/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC آي/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S ف+/CONJ أشار/V +ت/PRON إلى/PREP ال+/DET سماء/NOUN-MS ب+/PREP رأس/NOUN-MS +ها/PRON أي/NOUN-MS نعم/NOUN-MS ،/PUNC ف+/CONJ أطال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V جد/NOUN-MS +ا/CASE حتى/PREP تجلاني/NOUN-MS ال+/DET غشي/NOUN-MS ،/PUNC قال/V +ت/PRON و+/CONJ إلى/PREP جنبي/NOUN-MS قرب/NOUN-FS +ة/NSUFF في/PREP +ها/PRON ماء/NOUN-MS ،/PUNC ف+/CONJ فتح/V +ت/PRON +ها/PRON ف+/CONJ جعل/V +ت/PRON أصب/V من/PREP +ها/PRON على/PREP رأس/NOUN-FS +ي/NSUFF ،/PUNC ف+/CONJ انصرف/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ قد/PART تجل/V +ت/PRON ال+/DET شمس/NOUN-FS ،/PUNC ف+/CONJ خطب/NOUN-MS ال+/DET ناس/NOUN-MP ف+/CONJ حمد/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS و+/CONJ أثنى/V علي/PREP +ه/PRON ب+/PREP ما/PART هو/PRON أهل/NOUN-MS +ه/PRON ،/PUNC ثم/CONJ قال/V :/PUNC «/PUNC أما/PART بعد/NOUN-MS »/PUNC ./PUNC E/E 
S/S قال/V +ت/PRON :/PUNC و+/CONJ لغط/NOUN-MS نسو/NOUN-FS +ة/NSUFF من/PREP ال+/DET أنصار/NOUN-MP ف+/CONJ انكفأ/V +ت/PRON إلي/PREP +هن/PRON ل+/PREP أسكت/NOUN-FP +هن/PRON ,/NUM-MP ف+/CONJ قل/V +ت/PRON ل+/PREP عائش/NOUN-MP +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ها/PRON :/PUNC ما/PART قال/V ؟/PUNC قال/V +ت/PRON :/PUNC "/PUNC ما/PART من/PREP شيء/NOUN-MS لم/PART أكن/V رأي/V +ت/PRON +ه/PRON إلا/PART قد/PART رأي/V +ت/PRON +ه/PRON في/PREP مقام/NOUN-MP +ي/NSUFF هذا/PRON حتى/PREP ال+/DET جن/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET نار/NOUN-MS ،/PUNC و+/CONJ أن/PART +ه/PRON قد/PART أوحي/V إلى/PREP أن/PART +كم/PRON E/E 
S/S تفتن/NOUN-FS +ون/NSUFF في/PREP ال+/DET قبور/NOUN-FP مثل/NOUN-MS أو/CONJ قريب/ADJ-MS من/PREP فتن/NOUN-FS +ة/NSUFF ال+/DET مسيح/NOUN-MS ال+/DET دجال/ADJ-MS ,/NUM-MP يؤتى/NOUN-FP أحد/NOUN-MS +كم/PRON ،/PUNC فيقال/NOUN-MS ل+/PREP +ه/PRON :/PUNC ما/PART علم/V +ك/PRON ب+/PREP هذا/PRON ال+/DET رجل/NOUN-MS ؟/PUNC ف+/CONJ أما/PART ال+/DET مؤمن/NOUN-MS "/PUNC قال/V :/PUNC ال+/DET موقن/NOUN-MS ./PUNC E/E 
S/S شك/NOUN-MS هشام/NOUN-MS ،/PUNC يقول/V :/PUNC هو/PRON رسول/NOUN-MS الله/NOUN-MS هو/PRON محمد/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS جاء/V +نا/PRON ب+/PREP ال+/DET بين/NOUN-FP +ات/NSUFF و+/CONJ ال+/DET هدى/NOUN-MS ف+/CONJ آمن/NOUN-MS +ا/CASE و+/CONJ صدق/NOUN-MS +نا/PRON و+/CONJ أجب/V +نا/PRON ./PUNC E/E 
S/S فيقال/NOUN-MS :/PUNC نم/V صالح/NOUN-MS +ا/CASE قد/PART كن/V +نا/PRON نعلم/V إن/PART +ك/PRON إن/PART كنت/NOUN-MS ل+/PREP مؤمن/NOUN-MS +ا/CASE ب+/PREP +ه/PRON ./PUNC E/E 
S/S و+/CONJ أما/PART ال+/DET منافق/NOUN-MS أو/CONJ ال+/DET مرتاب/ADJ-MS "/PUNC هشام/NOUN-MS يقال/V ل+/PREP +ه/PRON :/PUNC ما/PART علم/V +ك/PRON ب+/PREP هذا/PRON ال+/DET رجل/NOUN-MS ؟/PUNC ف+/CONJ يقول/V :/PUNC لا/PART أدرى/ADJ-FP سمع/V +ت/PRON ال+/DET ناس/NOUN-MP يقول/V +ون/PRON شيئ/NOUN-MS +ا/CASE ف+/CONJ قل/V +ت/PRON +ه/PRON "/PUNC ./PUNC E/E 
S/S قال/V هشام/NOUN-MS :/PUNC ف+/CONJ بعد/NOUN-MS قال/V +ت/PRON لي/NOUN-MS فاطم/NOUN-FS +ة/NSUFF :/PUNC ما/PART وعي/NOUN-FS +ت/NSUFF +ه/PRON ./PUNC E/E 
S/S غير/PART أن/PART +ها/PRON ذكر/V +ت/PRON ما/PART يغلط/V علي/PREP +ه/PRON E/E 
S/S 4/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON عبد/NOUN-MS ال+/DET واحد/NOUN-MS ،/PUNC قال/V :/PUNC أنبا/NOUN-FP محمد/NOUN-MS بن/NOUN-MS مخلد/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS كرام/NOUN-FS +ة/NSUFF ,/NUM-MP ثنا/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ،/PUNC ثنا/V شيبان/NOUN-FP ،/PUNC عن/PREP يحيى/NOUN-FS بن/NOUN-MS أبي/NOUN-MS كثير/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC عن/PREP ب+/PREP حنس/NOUN-MS ،/PUNC أن/PART عائشة/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ها/PRON ,/NUM-MP أخبر/V +ت/PRON +ه/PRON عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC «/PUNC لو/PART يعلم/V +ون/PRON ما/PART في/PREP صلا/NOUN-FS +ة/NSUFF ال+/DET عشاء/NOUN-MS و+/CONJ صلا/NOUN-FS +ة/NSUFF ال+/DET فجر/NOUN-MS ل+/PREP أتو/NOUN-MS +هما/PRON و+/CONJ لو/PART حب/NOUN-MS +وا/PRON »/PUNC ./PUNC E/E 
S/S 2000/NUM-MP -/PUNC E/E 
S/S و+/CONJ قال/V عثمان/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC من/PREP شهد/V صلا/NOUN-FS +ة/NSUFF ال+/DET فجر/NOUN-MS ف+/CONJ كأنما/NOUN-MS قام/V ليل/NOUN-FS +ة/NSUFF كل/NOUN-MS +ها/PRON ،/PUNC و+/CONJ من/PREP شهد/V صلا/NOUN-FS +ة/NSUFF ال+/DET عشاء/NOUN-MS ف+/CONJ كأنما/NOUN-MS قام/V نصف/NOUN-MS E/E 
S/S ليل/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S 5/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON عبد/NOUN-MS ال+/DET واحد/NOUN-MS ،/PUNC قال/V :/PUNC أنبا/NOUN-FP محمد/NOUN-MS بن/NOUN-MS مخلد/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS كرام/NOUN-FS +ة/NSUFF ،/PUNC ثنا/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ،/PUNC عن/PREP شيبان/NOUN-FP ،/PUNC عن/PREP ال+/DET أعمش/NOUN-MS ,/NUM-MP عن/PREP علي/NOUN-MS بن/NOUN-MS ال+/DET أقمر/NOUN-MS ،/PUNC عن/PREP ال+/DET أغر/NOUN-MS أبي/NOUN-MS مسلم/NOUN-MS ,/NUM-MP عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ,/NUM-MP و+/CONJ أبي/NOUN-MS سعيد/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON ,/NUM-MP قال/V +ا/CASE :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC إذا/PART استيقظ/V ال+/DET رجل/NOUN-MS من/PREP ال+/DET ليل/NOUN-MS ف+/CONJ أيقظ/NOUN-MS أهل/NOUN-MS +ه/PRON فصلي/ADJ-MS +ا/CASE ركعتين/NOUN-MS جميع/NOUN-MS +ا/PRON ,/NUM-MP كتب/NOUN-MS +ا/CASE جميع/NOUN-MS +ا/CASE من/PREP ال+/DET ذاكر/NOUN-FS +ين/NSUFF الله/NOUN-MS E/E 
S/S كثير/NOUN-MS +ا/CASE و+/CONJ ال+/DET ذاكر/NOUN-FS +ات/NSUFF »/PUNC E/E 
S/S 6/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET حسين/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS حماد/NOUN-MS ,/NUM-MP ال+/DET معروف/ADJ-MS ب+/PREP ابن/NOUN-MS ال+/DET متيم/NOUN-MS ال+/DET واعظ/ADJ-MS ,/NUM-MP قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON و+/CONJ أنا/PRON أسمع/V ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS يوسف/NOUN-FS بن/NOUN-MS يعقوب/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS ال+/DET بهلول/NOUN-MS ,/NUM-MP إملاء/NOUN-MS ،/PUNC ثنا/NOUN-MS بشر/NOUN-MS بن/NOUN-MS مطر/NOUN-MS ,/NUM-MP ثنا/NOUN-MS سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC رواي/NOUN-FS +ة/NSUFF :/PUNC «/PUNC أسرع/ADJ-MS +وا/PRON ب+/PREP ال+/DET جناز/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ إن/PART تك/NOUN-MS صالح/NOUN-FS +ة/NSUFF ف+/CONJ خير/NOUN-MS تقدم/V +ون/PRON +ها/PRON إلي/PREP +ه/PRON ،/PUNC و+/CONJ إن/PART تكن/V سوى/PART ذلك/PRON فشر/V تضع/V +ون/PRON +ه/PRON عن/PREP E/E 
S/S رقاب/NOUN-FP +كم/PRON »/PUNC E/E 
S/S 7/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS يوسف/NOUN-FS ،/PUNC ثنا/NOUN-MS ال+/DET زبير/NOUN-MS بن/NOUN-MS بكار/NOUN-MP ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS غزي/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC حدثني/NOUN-MS ابن/NOUN-MS أبي/NOUN-MS ذئب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP عرو/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عائشة/NOUN-MS زوج/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ رضي/V عن/PREP +ها/PRON ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC «/PUNC إن/FOREIGN ال+/DET عبد/NOUN-MS إذا/PART مرض/NOUN-MS نفى/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS عن/PREP +ه/PRON ال+/DET خطايا/NOUN-FP في/PREP مرض/NOUN-MS +ه/PRON ك+/PREP ما/PART ينفي/V ال+/DET كير/NOUN-MS خبث/NOUN-MS ال+/DET حديد/NOUN-MS »/PUNC E/E 
S/S أخبر/V +نا/PRON أحمد/NOUN-MS E/E 
S/S ,/NUM-MP ثنا/NOUN-MS يوسف/NOUN-FS ،/PUNC حدثني/NOUN-MS جدي/ADJ-MS ،/PUNC قال/V سمع/V +ت/PRON عباء/NOUN-FS +ة/NSUFF بن/NOUN-MS كليب/NOUN-MS ،/PUNC قال/V :/PUNC أتان/NOUN-FS +ي/NSUFF ال+/DET مؤمل/NOUN-MS ال+/DET شاعر/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC أروي/NOUN-FP ل+/PREP +كم/PART ثلاث/NOUN-FS +ة/NSUFF أبي/NOUN-FP +ات/NSUFF ./PUNC E/E 
S/S ف+/CONJ قل/V +ت/PRON ل+/PREP +ه/PRON :/PUNC أنت/PRON تقول/V في/PREP ال+/DET غزل/NOUN-MS و+/CONJ ال+/DET نساء/NOUN-MP ./PUNC E/E 
S/S قال/V :/PUNC اسمع/NOUN-MS +ها/PRON ف+/CONJ إن/PART أعجب/NOUN-FP +ت/NSUFF +ك/PRON فارو/NOUN-MS +ها/PRON ./PUNC E/E 
S/S قل/V +ت/PRON :/PUNC ها/PRON +ت/PRON ./PUNC E/E 
S/S قال/V :/PUNC إذا/PART سفه/V علي/PREP +ك/PRON أحد/NOUN-MS فارو/NOUN-MS +ها/PRON و+/CONJ لا/PART تكلم/V +ه/PRON :/PUNC E/E 
S/S إذا/PART نطق/NOUN-MS ال+/DET لئيم/NOUN-MS ف+/CONJ لا/PART تجب/V +ه/PRON ./PUNC ../PUNC E/E 
S/S ف+/CONJ خير/NOUN-MS من/PREP إجاب/NOUN-FS +ت/NSUFF +ك/PRON ال+/DET سكوت/NOUN-MS E/E 
S/S لئيم/NOUN-MS ال+/DET قوم/NOUN-MS يشتمني/NOUN-MS فيحظى/NOUN-MS ./PUNC ../PUNC E/E 
S/S و+/CONJ لو/PART دم/NOUN-MS +ه/PRON سفك/NOUN-FS +ت/NSUFF لما/PART حظي/V +ت/PRON E/E 
S/S فلس/V +ت/PRON مشاتم/NOUN-MS +ا/CASE أبدا/V لئيم/NOUN-MS +ا/CASE ./PUNC ../PUNC E/E 
S/S خزي/NOUN-MS +ت/PRON ل+/PREP من/PREP يشاتم/NOUN-MS +ه/PRON خزي/NOUN-MS +ت/PRON ./PUNC E/E 
S/S 8/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أحمد/NOUN-MS ،/PUNC قث/NOUN-MS +نا/PRON ال+/DET حسين/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ال+/DET محاملي/NOUN-MS ,/NUM-MP إملاء/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS ال+/DET أشعث/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET مقدام/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET معتمر/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON أبا/NOUN-MS سفيان/NOUN-FP ،/PUNC يحدث/V عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS دينار/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON ,/NUM-MP أن/PART +ه/PRON قال/V :/PUNC نزل/V +ت/PRON :/PUNC "/PUNC {/PUNC ف+/CONJ من/PREP +هم/PRON شقي/NOUN-MS و+/CONJ سعيد/NOUN-MS }/PUNC [/FOREIGN هود/NOUN-MS :/PUNC 105/NUM-MP ]/FOREIGN ./PUNC E/E 
S/S ف+/CONJ قال/V عمر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON :/PUNC يا/PART نبي/NOUN-MS الله/NOUN-MS ،/PUNC على/PREP ما/PART نعمل/V على/PREP أمر/NOUN-MS قد/PART فرغ/V من/PREP +ه/PRON ,/NUM-MP أم/NOUN-MS على/PREP أمر/NOUN-MS لم/PART يفرغ/V من/PREP +ه/PRON ؟/PUNC ف+/CONJ قال/V :/PUNC بل/CONJ على/PREP أمر/NOUN-MS قد/PART فرغ/V من/PREP +ه/PRON و+/CONJ جر/V +ت/PRON E/E 
S/S ب+/PREP +ه/PRON ال+/DET أقلام/NOUN-FP ،/PUNC لكن/CONJ كل/NOUN-MS امرئ/NOUN-MS ميسر/NOUN-MS لما/NOUN-MS خلق/NOUN-MS ل+/PREP +ه/PRON ،/PUNC {/PUNC ف+/CONJ أما/PART من/PREP أعطى/V و+/CONJ اتقى/V {/PUNC 5/NUM-MP }/PUNC و+/CONJ صدق/NOUN-MS ب+/PREP ال+/DET حسنى/NOUN-MS {/PUNC 6/NUM-MP }/PUNC ف+/CONJ س+/FUT_PART نيسر/V +ه/PRON ل+/PREP ال+/DET يسرى/NOUN-MS {/PUNC 7/NUM-MP }/PUNC و+/CONJ أما/PART من/PREP بخل/NOUN-MS و+/CONJ استغنى/V {/PUNC 8/NUM-MP }/PUNC و+/CONJ كذب/NOUN-MS ب+/PREP ال+/DET حسنى/NOUN-MS {/PUNC 9/NUM-MP }/PUNC ف+/CONJ س+/FUT_PART نيسر/V +ه/PRON ل+/PREP ال+/DET عسرى/NOUN-MS }/PUNC [/FOREIGN ال+/DET ليل/NOUN-MS :/PUNC 5-10/PUNC ]/FOREIGN "/PUNC E/E 
S/S 9/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET حسين/NOUN-MS ،/PUNC ثنا/NOUN-MS يوسف/NOUN-FS بن/NOUN-MS موسى/NOUN-MS ،/PUNC ثنا/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS رستم/NOUN-MS ،/PUNC قال/V :/PUNC أنبا/NOUN-FP حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ,/NUM-MP عن/PREP أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF ,/NUM-MP عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC من/PREP أذن/NOUN-MS خمس/NUM-MS صلو/NOUN-FP +ات/NSUFF إيمان/NOUN-MS +ا/CASE و+/CONJ احتساب/NOUN-MS +ا/CASE غفر/V ل+/PREP +ه/PRON ما/PART تقدم/V من/PREP ذنب/NOUN-MS +ه/PRON ,/NUM-MP و+/CONJ من/PREP أم/NOUN-MS أصحاب/NOUN-MP +ه/PRON خمس/NUM-MS صلو/NOUN-FP +ات/NSUFF إيمان/NOUN-MS +ا/CASE E/E 
S/S و+/CONJ احتساب/NOUN-MS +ا/CASE غفر/V ل+/PREP +ه/PRON ما/PART تقدم/V من/PREP ذنب/NOUN-MS +ه/PRON »/PUNC E/E 
S/S 10/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS دوس/NOUN-MS +ت/PRON ال+/DET علاف/ADJ-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON 25/NUM-MP و+/CONJ أنا/PRON أسمع/V ،/PUNC قال/V :/PUNC قرئ/NOUN-MS على/PREP أبي/NOUN-MS علي/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS صفوان/NOUN-MS ال+/DET برذعي/NOUN-MS ،/PUNC و+/CONJ أنا/PRON أسمع/V ،/PUNC قث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET دنيا/NOUN-MS ،/PUNC ثنا/NOUN-MS داود/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS زهير/NOUN-MS ال+/DET ضبي/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET مبارك/NOUN-FP ,/NUM-MP عن/PREP يحيى/NOUN-FS بن/NOUN-MS أيوب/NOUN-MS ،/PUNC عن/PREP عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS زحر/NOUN-MS ,/NUM-MP عن/PREP علي/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ,/NUM-MP عن/PREP ال+/DET قاسم/NOUN-MS ,/NUM-MP عن/PREP أبي/NOUN-MS أمام/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC قال/V :/PUNC قال/V عقب/NOUN-FS +ة/NSUFF بن/NOUN-MS عامر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON :/PUNC قل/V +ت/PRON :/PUNC "/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ما/PART ال+/DET نجا/NOUN-FS +ة/NSUFF ؟/PUNC قال/V :/PUNC أملك/V علي/NOUN-MS +ك/PRON لسان/NOUN-MS +ك/PRON ،/PUNC و+/CONJ ليسعك/NOUN-MS بيت/NOUN-MS +ك/PRON ،/PUNC و+/CONJ ابك/V على/PREP خطيئ/NOUN-FS +ت/NSUFF +ك/PRON "/PUNC E/E 
S/S 11/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET حسين/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS ال+/DET قطان/ADJ-MS ,/NUM-MP و+/CONJ أبو/NOUN-MS ال+/DET حسن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS مخلد/NOUN-MS ال+/DET بزاز/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +هما/PRON ،/PUNC قال/V +ا/PRON :/PUNC أنبا/NOUN-FP إسماعيل/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET صفار/NOUN-MS ,/NUM-MP قث/NOUN-MS +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS عرف/NOUN-FS +ة/NSUFF ،/PUNC قث/NOUN-MS +نا/PRON قران/NOUN-MS بن/NOUN-MS تمام/NOUN-MS ال+/DET أسدي/NOUN-MS ،/PUNC عن/PREP سهيل/NOUN-MS بن/NOUN-MS أبي/NOUN-MS صالح/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC من/PREP قال/V :/PUNC لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS و+/CONJ حد/NOUN-MS +ه/PRON لا/PART شريك/NOUN-MS ل+/PREP +ه/PRON ال+/DET ملك/NOUN-MS و+/CONJ ل+/PREP +ه/PRON ال+/DET حمد/NOUN-MS و+/CONJ هو/PRON على/PREP كل/NOUN-MS شيء/NOUN-MS قدير/ADJ-MS ,/NUM-MP بعد/NOUN-MS ما/PART يصلي/V E/E 
S/S ال+/DET غدا/NOUN-FS +ة/NSUFF عشر/NUM-MP مر/NOUN-FP +ات/NSUFF كتب/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ل+/PREP +ه/PRON عشر/NOUN-MS حسن/NOUN-FP +ات/NSUFF ،/PUNC و+/CONJ محا/V عن/PREP +ه/PRON عشر/NOUN-MS سيئ/ADJ-FP +ات/NSUFF ،/PUNC و+/CONJ رفع/V ل+/PREP +ه/PRON عشر/NUM-MP درج/NOUN-FP +ات/NSUFF ،/PUNC و+/CONJ +كن/PRON ل+/PREP +ه/PRON ب+/PREP عدل/NOUN-MS عتق/NOUN-MS رقب/NOUN-FS +ت/NSUFF +ين/NSUFF من/PREP ولد/NOUN-MS إسماعيل/NOUN-MS ،/PUNC و+/CONJ +كن/PRON ل+/PREP +ه/PRON حجاب/NOUN-MS +ا/CASE من/PREP ال+/DET شيطان/NOUN-MS حتى/PREP يمسي/V ،/PUNC ف+/CONJ إن/PART قال/V +ها/PRON حين/NOUN-MS يمسي/V كان/V ل+/PREP +ه/PRON مثل/NOUN-MS ذلك/PRON ،/PUNC و+/CONJ +كن/PRON ل+/PREP +ه/PRON حجاب/NOUN-MS +ا/CASE من/PREP ال+/DET شيطان/NOUN-MS حتى/PREP يصبح/V "/PUNC E/E 
S/S 12/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ابن/NOUN-MS ال+/DET فضل/NOUN-MS ،/PUNC و+/CONJ ابن/NOUN-MS مخلد/NOUN-MS ،/PUNC قال/V +ا/PRON :/PUNC أنبا/NOUN-FP إسماعيل/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS عرف/NOUN-FS +ة/NSUFF ،/PUNC ثنا/NOUN-MS يزيد/V بن/NOUN-MS هارون/NOUN-MS ,/NUM-MP ثنا/NOUN-MS حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ,/NUM-MP عن/PREP ثابت/ADJ-MS ,/NUM-MP عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ليلى/NOUN-MS ،/PUNC عن/PREP صهيب/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC إذا/PART دخل/V أهل/NOUN-MS ال+/DET جن/NOUN-FS +ة/NSUFF ال+/DET جن/NOUN-FS +ة/NSUFF نود/V +وا/PRON :/PUNC أن/PART يا/PART أهل/NOUN-MS ال+/DET جن/NOUN-FS +ة/NSUFF إن/PART ل+/PREP +كم/PRON عند/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS موعد/NOUN-MS +ا/CASE لم/PART ترو/NOUN-MS +ه/PRON ./PUNC E/E 
S/S قال/V :/PUNC E/E 
S/S فيقولون/NOUN-MS :/PUNC ما/PART هو/PRON ؟/PUNC ألم/V يبيض/ADJ-FP وجوه/NOUN-FP +نا/PRON و+/CONJ يزحزح/NOUN-MS +نا/PRON عن/PREP ال+/DET نار/NOUN-MS و+/CONJ يدخل/V +نا/PRON ال+/DET جن/NOUN-FS +ة/NSUFF ؟/PUNC قال/V :/PUNC ف+/CONJ يكشف/V ال+/DET حجاب/NOUN-MS تبارك/V و+/CONJ تعالى/V فينظرون/NOUN-MS إلي/PREP +ه/PRON "/PUNC ./PUNC E/E 
S/S قال/V :/PUNC «/PUNC فوالله/ADJ-MS ما/PART أعطا/V +هم/PRON الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V شيئ/NOUN-MS +ا/CASE هو/PRON أحب/V إلي/PREP +هم/PRON من/PREP +ه/PRON »/PUNC ./PUNC E/E 
S/S ثم/CONJ قرأ/V :/PUNC {/PUNC ل+/PREP الذين/PART أحسن/V +وا/PRON ال+/DET حسنى/NOUN-MS و+/CONJ زياد/NOUN-FS +ة/NSUFF }/PUNC [/FOREIGN يونس/NOUN-FS :/PUNC 26/NUM-MP ]/FOREIGN "/PUNC E/E 
S/S 13/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ابن/NOUN-MS ال+/DET فضل/NOUN-MS ،/PUNC و+/CONJ ابن/NOUN-MS مخلد/NOUN-MS ,/NUM-MP قال/V +ا/PRON :/PUNC أنبا/NOUN-FP إسماعيل/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS عرف/NOUN-FS +ة/NSUFF ،/PUNC ثنا/NOUN-MS جرير/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET حميد/NOUN-MS ،/PUNC عن/PREP عمار/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET قعقاع/NOUN-MS ,/NUM-MP عن/PREP أبي/NOUN-MS زرع/NOUN-FS +ة/NSUFF ,/NUM-MP عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC قال/V :/PUNC سئل/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC أي/PART ال+/DET صدق/NOUN-FS +ة/NSUFF أفضل/ADJ-MS ؟/PUNC قال/V :/PUNC لتنبأن/NOUN-MS ،/PUNC أن/PART تصدق/V و+/CONJ أنت/PRON صحيح/ADJ-MS شحيح/NOUN-MS تأمل/V ال+/DET بقاء/NOUN-MS و+/CONJ تخاف/V ال+/DET فقر/NOUN-MS ،/PUNC و+/CONJ لا/PART تمهل/NOUN-MS حتى/PREP E/E 
S/S إذا/PART بلغ/V +ت/PRON ال+/DET حلقوم/NOUN-MS قل/V +ت/PRON :/PUNC ل+/PREP فلان/NOUN-MS كذا/NOUN-MS و+/CONJ ل+/PREP فلان/NOUN-MS كذا/ADJ-MS ،/PUNC ألا/PART و+/CONJ قد/PART كان/V ل+/PREP فلان/NOUN-MS "/PUNC E/E 
S/S 14/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ابن/NOUN-MS ال+/DET فضل/NOUN-MS ،/PUNC و+/CONJ ابن/NOUN-MS مخلد/NOUN-MS ،/PUNC قال/V :/PUNC أنبا/NOUN-FP إسماعيل/NOUN-MS ،/PUNC قث/NOUN-MS +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS عرف/NOUN-FS +ة/NSUFF ،/PUNC ثنا/NOUN-MS خلف/NOUN-MS بن/NOUN-MS خليفة/NOUN-MS ،/PUNC عن/PREP حميد/NOUN-MS ال+/DET أعرج/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET حارث/NOUN-MS ,/NUM-MP عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC قال/V :/PUNC لما/PART نزل/V +ت/PRON "/PUNC {/PUNC من/PREP ذا/PRON الذي/PART يقرض/V الله/NOUN-MS قرض/NOUN-MS +ا/CASE حسن/ADJ-MS +ا/CASE فيضاعفه/ADJ-MS ل+/PREP +ه/PRON }/PUNC [/FOREIGN ال+/DET بقر/NOUN-FS +ة/NSUFF :/PUNC 245/NUM-MP ]/FOREIGN ./PUNC E/E 
S/S قال/V أبو/NOUN-MS ال+/DET دحداح/NOUN-MS E/E 
S/S ال+/DET أنصاري/NOUN-FP رضي/V الله/NOUN-MS عن/PREP +ه/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ،/PUNC و+/CONJ إن/PART الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ل+/PREP يريد/V من/PREP +ا/PRON ال+/DET قرض/NOUN-MS ؟/PUNC قال/V :/PUNC نعم/NOUN-MS يا/PART أبا/NOUN-MS ال+/DET دحداح/NOUN-MS ./PUNC E/E 
S/S قال/V :/PUNC أرني/NOUN-MS يدك/NOUN-MS يا/PART رسول/NOUN-MS الله/NOUN-MS ./PUNC E/E 
S/S قال/V :/PUNC ف+/PART تناول/V يد/NOUN-MS +ه/PRON ،/PUNC قال/V :/PUNC ف+/PART إني/V قد/PART أقرض/V +ت/PRON رب/NOUN-MS +ي/PRON عز/NOUN-MS و+/CONJ جل/V حائطي/NOUN-MS "/PUNC ./PUNC E/E 
S/S قال/V :/PUNC و+/CONJ حائط/NOUN-MS +ه/PRON ل+/PREP +ه/PRON في/PREP +ه/PRON ست/NOUN-MS مائ/NUM-FS +ة/NSUFF نخل/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC و+/CONJ أم/NOUN-MS ال+/DET دحداح/NOUN-MS في/PREP +ه/PRON و+/CONJ عيال/NOUN-FP +ها/PRON ،/PUNC قال/V :/PUNC ف+/PART جاء/V أبو/NOUN-MS ال+/DET دحداح/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ف+/PART نادا/V +ها/PRON :/PUNC يا/PART أم/NOUN-MS ال+/DET دحداح/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ قال/V +ت/PRON :/PUNC ل+/PREP بيك/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC اخرج/NOUN-FS +ي/NSUFF فقد/V أقرض/V +ت/PRON +ه/PRON رب/NOUN-MS +ي/PRON عز/NOUN-MS و+/CONJ جل/NOUN-MS E/E 
S/S 15/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ابن/NOUN-MS ال+/DET فضل/NOUN-MS ،/PUNC و+/CONJ ابن/NOUN-MS مخلد/NOUN-MS ,/NUM-MP قال/V +ا/PRON :/PUNC أنبا/NOUN-FP إسماعيل/NOUN-MS ،/PUNC قث/NOUN-MS +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS عرف/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC حدثني/NOUN-MS عبد/NOUN-MS ال+/DET سلام/NOUN-MS بن/NOUN-MS حرب/NOUN-MS عن/PREP زياد/NOUN-MS بن/NOUN-MS خيثمة/NOUN-MS ,/NUM-MP عن/PREP نعمان/NOUN-MS بن/NOUN-MS قراد/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC خيرت/NOUN-MS بين/NOUN-MS ال+/DET شفاع/NOUN-FS +ة/NSUFF و+/CONJ بين/NOUN-MS أن/PART يدخل/V شطر/NOUN-MS أم/NOUN-FS +ت/NSUFF +ي/PRON ال+/DET جن/NOUN-FS +ة/NSUFF ,/NUM-MP ف+/CONJ اختر/V +ت/PRON ال+/DET شفاع/NOUN-FS +ة/NSUFF ل+/PREP أن/PART +ها/PRON أعم/V و+/CONJ أكفى/V ,/NUM-MP أترون/NOUN-MS +ها/PRON E/E 
S/S ل+/PREP ال+/DET مؤمن/NOUN-MP +ين/NSUFF ال+/DET متق/NOUN-MP +ين/NSUFF ؟/PUNC لا/PART ،/PUNC و+/CONJ لكن/PART +ها/PRON ل+/PREP ال+/DET مذنب/ADJ-MP +ين/NSUFF ال+/DET متلوث/NOUN-FP +ين/NSUFF ال+/DET خطائ/ADJ-FS +ين/NSUFF »/PUNC E/E 
S/S 16/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ابن/NOUN-MS ال+/DET فضل/NOUN-MS ،/PUNC و+/CONJ ابن/NOUN-MS مخلد/NOUN-MS ،/PUNC قال/V +ا/PRON :/PUNC أنبا/NOUN-FP إسماعيل/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS عرف/NOUN-FS +ة/NSUFF ،/PUNC حدثني/NOUN-MS سلم/NOUN-MS بن/NOUN-MS سالم/NOUN-MP ال+/DET بلخي/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET رحيم/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ال+/DET عمي/NOUN-FP ،/PUNC قال/V :/PUNC أخبرني/NOUN-MS أبي/NOUN-MS ،/PUNC قال/V :/PUNC أدرك/V +ت/PRON أربع/NUM-MP +ين/NSUFF شيخ/NOUN-MS +ا/CASE من/PREP ال+/DET تابع/ADJ-MP +ين/NSUFF كل/NOUN-MS +هم/PRON يحدثونا/NOUN-MS عن/PREP أصحاب/NOUN-MP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC «/PUNC من/PREP أحب/NOUN-MS جميع/NOUN-MS أصحاب/NOUN-MP +ي/PRON و+/CONJ تولا/V +هم/PRON و+/CONJ استغفر/V ل+/PREP +هم/PRON جعل/NOUN-MS +ه/PRON الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF مع/NOUN-MS +هم/PRON في/PREP E/E 
S/S ال+/DET جن/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S 17/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET فرج/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS ال+/DET مسلم/NOUN-FS +ة/NSUFF ،/PUNC قث/NOUN-MS +نا/PRON أبو/NOUN-MS بكر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS كامل/NOUN-MS بن/NOUN-MS خلف/NOUN-MS ال+/DET قاضي/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS روح/NOUN-MS ال+/DET مدائني/NOUN-MS ،/PUNC ثنا/V شباب/NOUN-FS +ة/NSUFF بن/NOUN-MS سوار/NOUN-MS ,/NUM-MP قث/NOUN-MS +نا/PRON و+/CONJ رقاء/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET زناد/NOUN-MS ،/PUNC عن/PREP ال+/DET أعرج/NOUN-MS ,/NUM-MP عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON ,/NUM-MP عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC «/PUNC إذا/PART نظر/V أحد/NOUN-MS +كم/PRON إلى/PREP من/PREP فضل/NOUN-MS علي/PREP +ه/PRON في/PREP ال+/DET مال/NOUN-MS و+/CONJ ال+/DET خلق/NOUN-MS ف+/CONJ ل+/PREP ينظر/V إلى/PREP من/PREP هو/PRON أسفل/ADJ-MS من/PREP +ه/PRON منمن/NOUN-MS فضل/NOUN-MS هو/PRON علي/PREP +ه/PRON »/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET مسلم/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC حدثني/NOUN-MS أبي/NOUN-MS ،/PUNC قث/NOUN-MS +نا/PRON أبو/NOUN-MS عمر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ،/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS منصور/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET رزاق/NOUN-MS ،/PUNC ثنا/NOUN-MS معمر/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عجلان/NOUN-FP ،/PUNC قال/V :/PUNC قيل/V ل+/PREP لقمان/NOUN-MS :/PUNC أي/NOUN-MS -/PUNC ال+/DET دنيا/NOUN-MS -/PUNC ال+/DET ناس/NOUN-MP أغنى/NOUN-FP ؟/PUNC قال/V :/PUNC من/PREP رضي/V ب+/PREP ما/PART أعطي/V ./PUNC E/E 
S/S قيل/V :/PUNC ف+/PART أي/NOUN-MS ال+/DET ناس/NOUN-MP خير/NOUN-MS ؟/PUNC قال/V :/PUNC ال+/DET غني/ADJ-MS ./PUNC E/E 
S/S قيل/V :/PUNC غني/ADJ-MS ال+/DET مال/NOUN-MS ؟/PUNC قال/V :/PUNC لا/PART ,/NUM-MP و+/CONJ لكن/PART الذي/PART إذا/PART طلب/V عند/NOUN-MS +ه/PRON خير/NOUN-FS +ة/NSUFF توجد/V ./PUNC E/E 
S/S قيل/V ف+/PART أي/NOUN-MS ال+/DET ناس/NOUN-MP شر/NOUN-MS ؟/PUNC قال/V :/PUNC الذي/PART لا/PART يبالي/NOUN-MP أن/PART يرا/V +ه/PRON ال+/DET ناس/NOUN-MP مسيئ/ADJ-MS +ا/CASE ./PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET مسلم/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC حدثني/NOUN-MS أبي/NOUN-MS ،/PUNC قال/V :/PUNC حدثني/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ،/PUNC ثنا/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS قطن/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET مسعودي/NOUN-MS ،/PUNC عن/PREP عون/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC قال/V :/PUNC كان/V في/PREP بني/NOUN-MS إسرائيل/NOUN-MS ناس/NOUN-MP يتعبدون/NOUN-MS ،/PUNC ف+/CONJ كان/V إذ/PART كان/V فطر/NOUN-MS +هم/PRON قام/V علي/PREP +هم/PRON قائم/NOUN-MS ف+/CONJ قال/V لا/PART تأكل/V +وا/PRON كثير/ADJ-MS +ا/CASE فإن/NOUN-MS +كم/PRON إذا/PART أكلتم/NOUN-MS كثير/ADJ-MS +ا/CASE نمتم/ADJ-MS كثير/NOUN-MS +ا/CASE ،/PUNC و+/CONJ إن/PART نمتم/NOUN-MS كثير/ADJ-MS +ا/CASE صليتم/NOUN-MS قليل/NOUN-MS +ا/PRON ./PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET مسلم/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC أنبا/NOUN-FP أبو/NOUN-MS سعيد/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET سيرافي/NOUN-MS ،/PUNC أنبا/NOUN-FP أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET أزهر/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC قال/V :/PUNC سمع/V +ت/PRON أبا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET أعرابي/NOUN-FP ,/NUM-MP يحدث/V ب+/PREP إسناد/NOUN-MS لم/PART أحفظ/V +ه/PRON ب+/PREP هذا/PRON ال+/DET استغفار/NOUN-MS :/PUNC اللهم/NOUN-MS إن/PART +ي/PRON أستغفرك/ADJ-MS ل+/PREP كل/NOUN-MS ذنب/NOUN-MS تبت/V إلي/PREP +ك/PRON من/PREP +ه/PRON ثم/CONJ عاود/V +ت/PRON +ه/PRON ،/PUNC و+/CONJ أستغفرك/NOUN-MS ل+/PREP كل/NOUN-MS شيء/NOUN-MS جعل/V +ت/PRON +ه/PRON ل+/PREP ك+/PREP خالص/ADJ-MS +ا/CASE على/PREP نفس/NOUN-MS +ي/PRON ثم/CONJ لم/PART اف/ABBREV ب+/PREP +ه/PRON ،/PUNC و+/CONJ أستغفرك/NOUN-MS ل+/PREP كل/NOUN-MS عمل/NOUN-MS عمل/NOUN-FS +ت/NSUFF +ه/PRON أرد/V +ت/PRON ب+/PREP +ه/PRON وجه/NOUN-MS +ك/PRON ف+/CONJ خالط/NOUN-MS +ه/PRON ما/PART ليس/V ل+/PREP ك+/PREP ،/PUNC و+/CONJ أستغفرك/NOUN-MS لما/PART دعاني/NOUN-MS إلي/PREP +ه/PRON ال+/DET هوى/NOUN-MS من/PREP قبول/NOUN-MS ال+/DET رخص/NOUN-FS فيما/PART أتي/V +ت/PRON +ه/PRON و+/CONJ اشتبه/V علي/NOUN-MS مما/PART هو/PRON عند/NOUN-MS +ك/PRON حرام/ADJ-MS ,/NUM-MP و+/CONJ أستغفرك/NOUN-MS ل+/PREP ال+/DET نعم/NOUN-MS التي/PART أنعم/V +ت/PRON ب+/PREP +ها/PRON علي/PREP ف+/CONJ قوي/ADJ-FS +ت/NSUFF ب+/PREP +ها/PRON على/PREP معاصي/NOUN-FP +ك/PRON ,/NUM-MP و+/CONJ أستغفرك/ADJ-MS ل+/PREP ال+/DET ذنوب/NOUN-FP التي/PART لا/PART يعلم/V +ها/PRON غير/NOUN-MS +ك/PRON و+/CONJ لا/PART يسع/V +ها/PRON إلا/PART حلم/NOUN-MS +ك/PRON و+/CONJ عفو/NOUN-MS +ك/PRON ،/PUNC يا/PART من/PREP عرف/NOUN-MS +نا/PRON نفس/NOUN-MS +ه/PRON لا/PART E/E 
