S/S أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS معروف/ADJ-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET بزاز/NOUN-MS قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON و+/CONJ نحن/PRON نسمع/V في/PREP منزل/NOUN-MS +ه/PRON ،/PUNC قال/V :/PUNC قرئ/NOUN-MS على/PREP أبي/NOUN-MS ال+/DET قاسم/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS ال+/DET بغوي/NOUN-MS ابن/NOUN-MS بنت/NOUN-MS منيع/ADJ-MS و+/CONJ أنا/PRON أسمع/V ف+/CONJ أقر/V ب+/PREP +ه/PRON في/PREP سن/NOUN-FS +ة/NSUFF خمس/NUM-MS عشر/NUM-FS +ة/NSUFF و+/CONJ ثلاثمائ/NOUN-MP +ة/NSUFF في/PREP شهر/NOUN-MS رجب/NOUN-MS قال/V :/PUNC حديث/NOUN-MS أسام/NOUN-MS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS بن/NOUN-MS حارث/NOUN-FS +ة/NSUFF ال+/DET حب/NOUN-MS ابن/NOUN-MS ال+/DET حب/NOUN-MS عن/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V من/PREP أخبار/NOUN-FP أسام/NOUN-MS +ة/NSUFF و+/CONJ فضائل/NOUN-FP +ه/PRON ،/PUNC [/FOREIGN ص/ABBREV :/PUNC 34/NUM-MP ]/FOREIGN 1/NUM-MP -/PUNC E/E 
S/S حدثني/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS زهير/NOUN-MS قال/V :/PUNC حدثني/NOUN-MS مصعب/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET زبيري/NOUN-MS ،/PUNC قال/V :/PUNC أسام/NOUN-MS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS بن/NOUN-MS حارث/NOUN-FS +ة/NSUFF بن/NOUN-MS شراحيل/NOUN-FP ال+/DET كلبي/NOUN-MS ،/PUNC يقال/V ل+/PREP +ه/PRON :/PUNC ال+/DET حب/NOUN-MS ابن/NOUN-MS ال+/DET حب/NOUN-MS ./PUNC E/E 
S/S استعمل/V +ه/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS و+/CONJ هو/PRON ابن/NOUN-MS ثمان/ADJ-MS عشر/ADJ-FS +ة/NSUFF ،/PUNC و+/CONJ توفي/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS و+/CONJ أسام/NOUN-MS +ة/NSUFF ب+/PREP معسكر/NOUN-MS ب+/PREP ال+/DET جرف/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS :/PUNC «/PUNC أمض/V +وا/PRON بعث/NOUN-MS أسام/NOUN-MS +ة/NSUFF »/PUNC ./PUNC E/E 
S/S و+/CONJ أغار/V أسام/NOUN-MS +ة/NSUFF ،/PUNC حيث/PART أمر/NOUN-MS +ه/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS و+/CONJ رجع/NOUN-MS سالم/NOUN-MP +ا/CASE E/E 
S/S قال/V مصعب/NOUN-MS :/PUNC «/PUNC و+/CONJ أم/NOUN-MS أيمن/NOUN-MP ،/PUNC أم/CONJ أسام/NOUN-MS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS ،/PUNC و+/CONJ هي/PRON مولا/NOUN-MP +ة/NSUFF رسول/NOUN-MS الله/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 35/NUM-MP ]/FOREIGN E/E 
S/S صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS »/PUNC E/E 
S/S قال/V ابن/NOUN-MS زهير/NOUN-MS :/PUNC و+/CONJ حدثني/NOUN-MS أبي/NOUN-MS «/PUNC أن/PART أسام/NOUN-MS +ة/NSUFF كان/V يكنى/NOUN-MS أبا/NOUN-MS محمد/NOUN-MS »/PUNC E/E 
S/S 2/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON علي/PREP بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET مديني/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON عيسى/NOUN-MS بن/NOUN-MS يونس/NOUN-FS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON صالح/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET أخضر/ADJ-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP عرو/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET زبير/NOUN-MS ،/PUNC قال/V :/PUNC بعث/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS أسام/NOUN-MS +ة/NSUFF على/PREP جيش/NOUN-MS ،/PUNC و+/CONJ توفي/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS و+/CONJ أسام/NOUN-MS +ة/NSUFF ب+/PREP ال+/DET جرف/NOUN-MS ،/PUNC و+/CONJ أمر/NOUN-MS +ه/PRON أبو/NOUN-MS بكر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON أن/PART يمضي/V ل+/PREP أمر/NOUN-MS +ه/PRON ./PUNC E/E 
S/S قال/V عرو/NOUN-FS +ة/NSUFF :/PUNC فحدثني/NOUN-MS أسام/NOUN-MS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS قال/V :/PUNC «/PUNC أغر/V على/PREP أبنى/NOUN-FP صباح/NOUN-MS +ا/CASE ثم/CONJ أحرق/V »/PUNC E/E 
S/S 3/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS قال/V :/PUNC حدث/V +نا/PRON علي/PREP بن/NOUN-MS ال+/DET جعد/NOUN-MS ال+/DET جوهري/ADJ-MS قال/V :/PUNC أخبر/V +نا/PRON عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF ال+/DET ماجشون/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS دينار/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC قال/V :/PUNC استعمل/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS أسام/NOUN-MS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS ،/PUNC ف+/CONJ طعن/V ناس/NOUN-MP في/PREP إمار/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC ف+/CONJ جلس/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS على/PREP ال+/DET منبر/NOUN-MS ،/PUNC ثم/CONJ قال/V :/PUNC «/PUNC إن/PART ناس/NOUN-MP +ا/CASE يطعن/V +ون/PRON في/PREP إمار/NOUN-FS +ة/NSUFF أسام/NOUN-MS +ة/NSUFF ،/PUNC و+/CONJ قد/PART كان/V +وا/PRON يطعن/V +ون/PRON في/PREP إمار/NOUN-FS +ة/NSUFF أبيه/NOUN-FP من/PREP قبل/NOUN-MS +ه/PRON ،/PUNC و+/CONJ ايم/NOUN-MS الله/NOUN-MS ؛/PUNC إن/PART +ه/PRON ل+/PREP خليق/NOUN-MS ل+/PREP ال+/DET إمار/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ إن/PART أبا/NOUN-MS +ه/PRON ل+/PREP من/PREP أحب/V ال+/DET ناس/NOUN-MP إلى/PREP ،/PUNC و+/CONJ إن/PART +ه/PRON ل+/PREP من/PREP أحب/V ال+/DET ناس/NOUN-MP إلى/PREP بعد/NOUN-MS +ه/PRON »/PUNC E/E 
S/S 4/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS حنبل/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON يعقوب/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS قال/V :/PUNC حدثني/NOUN-MS أبي/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS قال/V :/PUNC حدثني/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS بن/NOUN-MS ال+/DET سباق/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS أسام/NOUN-MS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP أسام/NOUN-MS +ة/NSUFF ،/PUNC قال/V :/PUNC «/PUNC لما/PART ثقل/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS هبط/V +ت/PRON و+/CONJ هبط/V ال+/DET ناس/NOUN-MP مع/NOUN-MS +ي/PRON إلى/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ دخل/V +ت/PRON على/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS ،/PUNC أصمت/NOUN-FP ف+/CONJ لا/PART يتكلم/V ،/PUNC ف+/CONJ جعل/V يرفع/V يد/NOUN-MS +ه/PRON إلى/PREP ال+/DET سماء/NOUN-MS ثم/CONJ يصب/V +ها/PRON علي/PREP ،/PUNC أعرف/V أن/PART +ه/PRON يدعو/V لي/NOUN-MS »/PUNC E/E 
S/S 5/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON مصعب/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET زبيري/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON عبد/NOUN-MS ال+/DET عزيز/NOUN-MS ال+/DET دراوردي/ADJ-MS ،/PUNC عن/PREP عبيد/NOUN-MS الله/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS أن/PART عمر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON فرض/V ل+/PREP أسام/NOUN-MS +ة/NSUFF أكثر/ADJ-MS مما/PART فرض/V ل+/PREP +ه/PRON ،/PUNC يعني/V ل+/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC ف+/CONJ قل/V +ت/PRON ل+/PREP +ه/PRON في/PREP ذلك/PRON ،/PUNC ف+/CONJ قال/V :/PUNC «/PUNC إن/PART +ه/PRON كان/V أحب/V إلى/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS من/PREP +ك/PRON ،/PUNC و+/CONJ إن/PART أبا/NOUN-MS +ه/PRON كان/V أحب/V إلى/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS من/PREP أبيك/NOUN-FP »/PUNC E/E 
S/S 6/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS قال/V :/PUNC حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS بكار/NOUN-MP بن/NOUN-MS ال+/DET ريان/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS معشر/NOUN-MS ،/PUNC عن/PREP زيد/NOUN-MS بن/NOUN-MS أسلم/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC و+/CONJ عن/PREP عمر/NOUN-MS مولى/NOUN-MS غفر/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS ./PUNC E/E 
S/S ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S قال/V +ا/PRON :/PUNC فرض/NOUN-MS عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ل+/PREP أسام/NOUN-MS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS أربع/NUM-FS +ة/NSUFF آلاف/NUM-MP ،/PUNC و+/CONJ فرض/NOUN-MS ل+/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ألف/NUM-MD +ين/NSUFF ؛/PUNC ف+/CONJ قال/V عبد/NOUN-MS الله/NOUN-MS ل+/PREP عمر/NOUN-MS :/PUNC لم/PART زد/ABBREV +ت/PRON أسام/NOUN-MS +ة/NSUFF ؟/PUNC ف+/CONJ قال/V :/PUNC «/PUNC إن/FOREIGN أبا/NOUN-MS +ه/PRON كان/V أحب/V إلى/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS من/PREP أبيك/NOUN-FP ،/PUNC و+/CONJ هو/PRON كان/V أحب/V إلى/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS من/PREP +ك/PRON »/PUNC E/E 
S/S 7/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON عبد/NOUN-MS ال+/DET أعلى/ADJ-MS بن/NOUN-MS حماد/NOUN-MS ال+/DET نرسي/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON معتمر/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON أبي/NOUN-MS ،/PUNC يحدث/V قال/V :/PUNC سمع/V +ت/PRON أبا/NOUN-MS تميم/NOUN-FS +ة/NSUFF ،/PUNC يحدث/V عن/PREP أبي/NOUN-MS عثمان/NOUN-MS ال+/DET نهدي/NOUN-MS ،/PUNC يحدث/V عن/PREP أسام/NOUN-MS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS ،/PUNC قال/V :/PUNC إن/PART كان/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS ليأخذني/NOUN-MS فيقعدني/NOUN-MS على/PREP فخذ/NOUN-MS +ه/PRON ،/PUNC و+/CONJ يقعد/V ال+/DET حسن/NOUN-MS على/PREP فخذ/NOUN-MS +ه/PRON ال+/DET آخر/ADJ-MS ؛/PUNC ثم/CONJ يضم/V +نا/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS و+/CONJ يقول/V :/PUNC «/PUNC اللهم/NOUN-MS ارحم/NOUN-MS +هما/PRON ف+/CONJ إني/NOUN-MS أرحم/NOUN-FP +هما/PRON »/PUNC E/E 
S/S 8/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أحمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON حماد/NOUN-MS بن/NOUN-MS مسعد/NOUN-MP +ة/NSUFF ،/PUNC عن/PREP ال+/DET تيمي/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS عثمان/NOUN-MS ،/PUNC عن/PREP أسام/NOUN-MS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS ،/PUNC قال/V :/PUNC كان/V يأخذني/ADJ-MS و+/CONJ ال+/DET حسن/NOUN-MS ،/PUNC يعني/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS ،/PUNC ف+/CONJ يقول/V :/PUNC «/PUNC اللهم/NOUN-MS إن/PART +ي/PRON أحب/V +هما/PRON ف+/PART أحب/V +هما/PRON »/PUNC ./PUNC E/E 
S/S و+/CONJ لم/PART يذكر/V في/PREP إسناد/NOUN-MS +ه/PRON أبا/NOUN-MS تميم/NOUN-FS +ة/NSUFF E/E 
S/S 9/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON منصور/NOUN-MS بن/NOUN-MS أبي/NOUN-MS مزاحم/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS سعد/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP عرو/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عائشة/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ها/PRON ،/PUNC قال/V +ت/PRON :/PUNC دخل/V رجل/NOUN-MS و+/CONJ رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS شاهد/NOUN-MS ،/PUNC و+/CONJ أسام/NOUN-MS +ة/NSUFF ،/PUNC و+/CONJ زيد/NOUN-MS مضطجع/NOUN-MP +ان/NSUFF ./PUNC E/E 
S/S ف+/CONJ قال/V :/PUNC إن/PART هذه/PRON ال+/DET أقدام/NOUN-FP بعض/NOUN-MS +ها/PRON من/PREP بعض/NOUN-MS «/PUNC فسر/V ب+/PREP ذلك/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS ،/PUNC و+/CONJ أعجب/NOUN-MS +ه/PRON ،/PUNC و+/CONJ أخبر/V ب+/PREP +ه/PRON عائشة/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ها/PRON »/PUNC E/E 
S/S 10/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON هارون/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS داود/NOUN-MS ال+/DET طيالسي/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS عوان/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON عمر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC قال/V :/PUNC حدثني/NOUN-MS أسام/NOUN-MS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS ،/PUNC قال/V :/PUNC قال/V ال+/DET عباس/NOUN-MS ،/PUNC و+/CONJ علي/PREP علي/NOUN-MS +هما/PRON ال+/DET سلام/NOUN-MS :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ،/PUNC من/PREP أحب/NOUN-MS أهلك/V إلي/PREP +ك/PRON ؟/PUNC قال/V :/PUNC «/PUNC أحب/V أهلي/NOUN-MS إلى/PREP فاطم/NOUN-FS +ة/NSUFF بنت/NOUN-MS محمد/NOUN-MS »/PUNC ./PUNC E/E 
S/S ف+/CONJ قال/V +ا/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ،/PUNC لسن/V +ا/PRON نسألك/NOUN-MS عن/PREP فاطم/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S قال/V :/PUNC «/PUNC و+/CONJ أسام/NOUN-MS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS ،/PUNC الذي/PART أنعم/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ أنعم/V +ت/PRON علي/PREP +ه/PRON »/PUNC E/E 
S/S 11/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS عباد/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS ،/PUNC عن/PREP عمرو/NOUN-MS بن/NOUN-MS دينار/NOUN-MS ،/PUNC عن/PREP يحيى/NOUN-FS بن/NOUN-MS جعد/NOUN-FS +ة/NSUFF ،/PUNC «/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS أمر/NOUN-MS عائشة/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ها/PRON ./PUNC ./PUNC E/E 
S/S من/PREP أسام/NOUN-MS +ة/NSUFF شيئ/NOUN-MS +ا/CASE ك+/PREP أنما/PART تقذر/V +ت/PRON من/PREP +ه/PRON ،/PUNC ف+/CONJ تناول/V +ه/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS من/PREP +ها/PRON »/PUNC ،/PUNC ف+/CONJ قال/V +ت/PRON :/PUNC لا/PART أعود/V أتقذر/NOUN-MS من/PREP +ه/PRON شيئ/NOUN-MS +ا/CASE بعد/NOUN-MS هذا/PRON أبدا/V E/E 
S/S 12/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS سعد/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON إسحاق/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ال+/DET رازي/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS سنان/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS إسحاق/NOUN-MS ،/PUNC قال/V :/PUNC «/PUNC رأي/V +ت/PRON أسام/NOUN-MS +ة/NSUFF ،/PUNC و+/CONJ زيد/NOUN-MS بن/NOUN-MS أرقم/NOUN-MS ،/PUNC و+/CONJ ال+/DET براء/NOUN-MS بن/NOUN-MS عازب/NOUN-MS ،/PUNC و+/CONJ ابن/NOUN-MS عمر/NOUN-MS ،/PUNC يأتزرون/NOUN-MS ،/PUNC إلى/PREP أنصاف/NOUN-FP سوق/NOUN-MS +هم/PRON »/PUNC E/E 
S/S ما/PART روا/V +ه/PRON ابن/NOUN-MS عباس/NOUN-MS عن/PREP أسام/NOUN-MS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS E/E 
S/S 13/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS عباد/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP عمرو/NOUN-MS بن/NOUN-MS دينار/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS صالح/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON أبا/NOUN-MS سعيد/NOUN-MS ال+/DET خدري/NOUN-MS ،/PUNC يقول/V :/PUNC «/PUNC ال+/DET دينار/NOUN-MS ب+/PREP ال+/DET دينار/NOUN-MS ،/PUNC و+/CONJ ال+/DET درهم/NOUN-MS ب+/PREP ال+/DET درهم/NOUN-MS ،/PUNC مثل/NOUN-MS +ا/CASE ب+/PREP مثل/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ من/PREP زاد/NOUN-MS أو/CONJ ازداد/V فقد/V أربى/NOUN-MS »/PUNC ./PUNC E/E 
S/S ف+/CONJ قل/V +ت/PRON ل+/PREP +ه/PRON :/PUNC إن/PART ابن/NOUN-MS عباس/NOUN-MS ،/PUNC يقول/V غير/PART هذا/PRON E/E 
S/S ف+/CONJ قال/V :/PUNC قد/PART لقي/V +ت/PRON ابن/NOUN-MS عباس/NOUN-MS ،/PUNC ف+/CONJ قل/V +ت/PRON ل+/PREP +ه/PRON :/PUNC أرأي/V +ت/PRON هذا/PRON الذي/PART تفتي/NOUN-MS أشيء/ADJ-FP سمع/NOUN-FS +ت/NSUFF +ه/PRON من/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS أو/CONJ وجد/V +ت/PRON +ه/PRON في/PREP كتاب/NOUN-MS الله/NOUN-MS ؟/PUNC ف+/CONJ قال/V :/PUNC لم/PART أسمع/V +ه/PRON من/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS ،/PUNC و+/CONJ لم/PART أجد/V +ه/PRON في/PREP كتاب/NOUN-MS الله/NOUN-MS ،/PUNC و+/CONJ لكن/PART حدثني/NOUN-MS أسام/NOUN-MS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS ؛/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS قال/V :/PUNC «/PUNC إنما/PART ال+/DET ربا/NOUN-MS في/PREP ال+/DET نسيئ/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S 14/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON داود/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS قال/V :/PUNC حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS ال+/DET طائفي/ADJ-MS ،/PUNC عن/PREP عمرو/NOUN-MS بن/NOUN-MS دينار/NOUN-MS ،/PUNC عن/PREP ذكوان/NOUN-FP أبي/NOUN-MS صالح/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS سعيد/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS يقول/V :/PUNC «/PUNC ال+/DET دينار/NOUN-MS ب+/PREP ال+/DET دينار/NOUN-MS ،/PUNC و+/CONJ ال+/DET درهم/NOUN-MS ب+/PREP ال+/DET درهم/NOUN-MS ،/PUNC لا/PART زياد/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S ف+/CONJ بلغ/V +ه/PRON قول/NOUN-MS ابن/NOUN-MS عباس/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ./PUNC E/E 
S/S قال/V أبو/NOUN-MS سعيد/NOUN-MS :/PUNC قل/V +ت/PRON ل+/PREP ابن/NOUN-MS عباس/NOUN-MS :/PUNC ما/PART هذا/PRON الذي/PART تحدث/V ب+/PREP +ه/PRON ؟/PUNC أشيء/NOUN-FP سمع/V +ت/PRON +ه/PRON من/PREP رسول/NOUN-MS الله/NOUN-MS -/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS -/PUNC أو/CONJ شيء/NOUN-MS وجد/V +ت/PRON +ه/PRON في/PREP كتاب/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ؟/PUNC ف+/CONJ قال/V ابن/NOUN-MS عباس/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON :/PUNC ما/PART وجد/V +ت/PRON +ه/PRON في/PREP كتاب/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ،/PUNC و+/CONJ لا/PART سمع/V +ت/PRON +ه/PRON من/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS ،/PUNC و+/CONJ ل+/PREP أنتم/PRON أعلم/V ب+/PREP رسول/NOUN-MS الله/NOUN-MS مني/NOUN-MS ،/PUNC و+/CONJ لكن/PART أسام/NOUN-MS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS ،/PUNC حدثني/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS قال/V :/PUNC «/PUNC ال+/DET ربا/NOUN-MS في/PREP ال+/DET نسيئ/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S 15/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON سريج/NOUN-MS بن/NOUN-MS يونس/NOUN-FS ،/PUNC و+/CONJ محمد/NOUN-MS بن/NOUN-MS عباد/NOUN-MS ،/PUNC و+/CONJ أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF ،/PUNC قال/V +وا/PRON :/PUNC حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS ،/PUNC عن/PREP عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS يزيد/NOUN-MS ،/PUNC أن/PART +ه/PRON سمع/V ابن/NOUN-MS عباس/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON يقول/V :/PUNC أخبرني/NOUN-MS أسام/NOUN-MS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS قال/V :/PUNC «/PUNC إنما/PART ال+/DET ربا/NOUN-MS في/PREP ال+/DET نسيئ/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S 16/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS ،/PUNC قال/V :/PUNC حدثني/NOUN-MS هارون/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS عاصم/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS جريج/NOUN-MS ،/PUNC عن/PREP عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS يزيد/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC سمع/V +ت/PRON أسام/NOUN-MS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS :/PUNC «/PUNC لا/PART ربا/NOUN-MS إلا/PART في/PREP ال+/DET نسيئ/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S 17/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON ال+/DET حكم/NOUN-MS بن/NOUN-MS موسى/NOUN-MS أبو/NOUN-MS صالح/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON هقل/NOUN-MS بن/NOUN-MS زياد/NOUN-MS ،/PUNC عن/PREP ال+/DET أوزاعي/NOUN-FP ،/PUNC ح/ABBREV و+/CONJ حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON ابن/NOUN-MS هانئ/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS كثير/NOUN-MS ،/PUNC عن/PREP ال+/DET أوزاعي/NOUN-FP ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON عطاء/NOUN-MS أن/PART أبا/NOUN-MS سعيد/NOUN-MS ،/PUNC لقي/V ابن/NOUN-MS عباس/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC أرأي/V +ت/PRON قول/NOUN-MS +ك/PRON في/PREP ال+/DET صرف/NOUN-MS ؟/PUNC أشيئ/NOUN-FP +ا/CASE سمع/V +ت/PRON +ه/PRON من/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS ،/PUNC أم/CONJ شيئ/NOUN-MS +ا/CASE وجد/V +ت/PRON +ه/PRON في/PREP كتاب/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ؟/PUNC ف+/CONJ قال/V ابن/NOUN-MS عباس/NOUN-MS :/PUNC كلا/NOUN-MS ./PUNC E/E 
S/S لا/PART أقول/V ./PUNC E/E 
S/S أما/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS ف+/CONJ أنتم/PRON أعلم/V ب+/PREP +ه/PRON ،/PUNC و+/CONJ أما/PART كتاب/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ف+/CONJ لا/PART أعلم/V +ه/PRON ./PUNC E/E 
S/S و+/CONJ لكن/PART حدثني/NOUN-MS أسام/NOUN-MS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS قال/V :/PUNC «/PUNC إنما/PART ال+/DET ربا/NOUN-MS في/PREP ال+/DET نسيئ/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S 18/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON هارون/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON علي/PREP بن/NOUN-MS عاصم/NOUN-MS ،/PUNC ح/ABBREV و+/CONJ حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON يعقوب/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS ،/PUNC جميع/NOUN-MS +ا/CASE ،/PUNC عن/PREP خالد/NOUN-MS ال+/DET حذاء/NOUN-MS ،/PUNC عن/PREP عكرمة/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC عن/PREP أسام/NOUN-MS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS :/PUNC «/PUNC إنما/PART ال+/DET ربا/NOUN-MS في/PREP ال+/DET نسيئ/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S 19/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS ،/PUNC قال/V :/PUNC حدثني/NOUN-MS يعقوب/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS عاصم/NOUN-MS ،/PUNC قال/V :/PUNC أخبر/V +نا/PRON ابن/NOUN-MS جريج/NOUN-MS ،/PUNC قال/V :/PUNC قل/V +ت/PRON ل+/PREP عطاء/NOUN-MS :/PUNC أسمع/V +ت/PRON ابن/NOUN-MS عباس/NOUN-MS ،/PUNC يقول/V :/PUNC إنما/PART أمرتم/NOUN-MS ب+/PREP ال+/DET طواف/NOUN-MS و+/CONJ لم/NOUN-MS تؤمر/V +وا/PRON ب+/PREP دخول/NOUN-MS +ه/PRON ./PUNC E/E 
S/S ف+/CONJ قال/V :/PUNC لم/PART يكن/V ينهى/NOUN-FP عن/PREP دخول/NOUN-MS +ه/PRON ؛/PUNC و+/CONJ لكن/PART +ي/PRON سمع/V +ت/PRON +ه/PRON يقول/V :/PUNC أخبرني/NOUN-MS أسام/NOUN-MS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS ،/PUNC "/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS دخل/NOUN-MS ال+/DET بيت/NOUN-MS ،/PUNC و+/CONJ دعا/V في/PREP نواحي/NOUN-FP +ه/PRON كل/NOUN-MS +ها/PRON ،/PUNC و+/CONJ لم/PART يصل/V في/PREP +ه/PRON حتى/PART خرج/V ف+/CONJ صلى/V عند/NOUN-MS ال+/DET باب/NOUN-MS ركعتين/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC هاه/NOUN-MS +نا/PRON ال+/DET قبل/NOUN-FS +ة/NSUFF "/PUNC قل/V +ت/PRON :/PUNC ما/PART نواحي/NOUN-FP +ها/PRON ؟/PUNC أفي/NOUN-MS زوايا/NOUN-FP +ها/PRON ؟/PUNC قال/V :/PUNC بل/CONJ في/PREP كل/NOUN-MS قبلة/NOUN-FS من/PREP +ها/PRON ./PUNC E/E 
S/S قال/V :/PUNC و+/CONJ حسب/NOUN-MS +ت/PRON أني/NOUN-MS رأي/V +ت/PRON ال+/DET حسين/NOUN-MS بن/NOUN-MS علي/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS دخل/V ال+/DET بيت/NOUN-MS ف+/CONJ دعا/V في/PREP نواحي/NOUN-FP +ه/PRON كل/NOUN-MS +ها/PRON ،/PUNC و+/CONJ لم/PART يصل/V في/PREP +ه/PRON E/E 
S/S 20/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS عقيل/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS حبيب/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS حبيب/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ثابت/NOUN-MS ،/PUNC قال/V :/PUNC حدثني/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS آدم/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS إسرائيل/NOUN-MS ،/PUNC عن/PREP حبيب/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ثابت/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC أنا/PRON كنت/NOUN-MS أفتي/NOUN-FP +هم/PRON ب+/PREP شيء/NOUN-MS من/PREP رأي/NOUN-MS +ي/PRON ثم/CONJ ترك/V +ت/PRON +ه/PRON ،/PUNC و+/CONJ ذلك/PRON أن/PART أسام/NOUN-MS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS كان/V حدثني/NOUN-MS عن/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS قال/V :/PUNC «/PUNC لا/PART ربا/NOUN-MS إلا/PART في/PREP ال+/DET دين/NOUN-MS »/PUNC E/E 
S/S 21/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS هانئ/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON موسى/NOUN-MS بن/NOUN-MS داود/NOUN-MS ال+/DET ضبي/NOUN-MS ،/PUNC و+/CONJ عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ،/PUNC قال/V +ا/PRON :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS إسرائيل/NOUN-MS ال+/DET ملائي/NOUN-FP ،/PUNC عن/PREP حبيب/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ثابت/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON ابن/NOUN-MS عباس/NOUN-MS ،/PUNC رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC يقول/V :/PUNC «/PUNC كنت/NOUN-MS أفتي/NOUN-FP +هم/PRON ب+/PREP رأي/NOUN-MS +ي/PRON »/PUNC ،/PUNC و+/CONJ لكن/PART ./PUNC E/E 
S/S ./PUNC E/E 
S/S حديث/NOUN-MS أبي/NOUN-MS عقيل/NOUN-MS ،/PUNC و+/CONJ قال/V في/PREP +ه/PRON :/PUNC سمع/V +ت/PRON ابن/NOUN-MS عباس/NOUN-MS E/E 
S/S 22/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS عقيل/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON يحيى/NOUN-FS بن/NOUN-MS آدم/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON قيس/V ،/PUNC عن/PREP حبيب/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ثابت/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS صالح/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS سعيد/NOUN-MS ال+/DET خدري/NOUN-MS ،/PUNC أن/PART +ه/PRON لقي/V ابن/NOUN-MS عباس/NOUN-MS داخل/NOUN-MS +ا/CASE أو/CONJ خارج/NOUN-MS +ا/CASE من/PREP ال+/DET كعب/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ قال/V ل+/PREP +ه/PRON :/PUNC أرأي/V +ت/PRON هذا/PRON الذي/PART تفتي/NOUN-MS ال+/DET ناس/NOUN-MP ب+/PREP +ه/PRON ،/PUNC شيئ/NOUN-MS +ا/CASE سمع/V +ت/PRON +ه/PRON من/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS ،/PUNC أم/CONJ شيئ/NOUN-MS +ا/CASE قرأ/V +ت/PRON +ه/PRON في/PREP كتاب/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ؟/PUNC ف+/CONJ قال/V :/PUNC ما/PART أقرأ/V من/PREP كتاب/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS إلا/PART ما/PART تقرءون/NOUN-MS ،/PUNC و+/CONJ لكن/PART أسام/NOUN-MS +ة/NSUFF حدثني/NOUN-MS أن/PART +ه/PRON سمع/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS يقول/V :/PUNC «/PUNC لا/PART ربا/NOUN-MS إلا/PART في/PREP ال+/DET نسيئ/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S 23/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON زهير/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON عفان/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS ،/PUNC ح/ABBREV و+/CONJ حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON ابن/NOUN-MS هانئ/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC قال/V +ا/PRON :/PUNC حدث/NOUN-MS +نا/PRON وهيب/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS طاوس/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP عن/PREP ابن/NOUN-MS عباس/NOUN-MS ،/PUNC رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC عن/PREP أسام/NOUN-MS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS قال/V :/PUNC «/PUNC لا/PART ربا/NOUN-MS فيما/PART كان/V يد/NOUN-MS +ا/CASE بيد/ADV »/PUNC E/E 
S/S 24/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS خيثمة/NOUN-MS زهير/NOUN-MS بن/NOUN-MS حرب/NOUN-MS قال/V :/PUNC حدث/NOUN-MS +نا/PRON روح/NOUN-MS بن/NOUN-MS عباد/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON ابن/NOUN-MS جريج/NOUN-MS ،/PUNC قال/V :/PUNC قل/V +ت/PRON ل+/PREP عطاء/NOUN-MS :/PUNC سمع/V +ت/PRON ابن/NOUN-MS عباس/NOUN-MS ،/PUNC يقول/V :/PUNC إنما/PART أمرتم/NOUN-MS ب+/PREP ال+/DET طواف/NOUN-MS ،/PUNC و+/CONJ لم/PART تؤمر/V +وا/PRON أن/PART تدخلوه/NOUN-MS ،/PUNC قال/V :/PUNC لم/PART يكن/V ينهى/NOUN-FP عن/PREP دخول/NOUN-MS +ه/PRON ،/PUNC و+/CONJ لكن/PART +ي/PRON سمع/V +ت/PRON +ه/PRON يقول/V :/PUNC أخبرني/NOUN-MS أسام/NOUN-MS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS ،/PUNC «/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS لما/PART دخل/V ال+/DET بيت/NOUN-MS دعا/V في/PREP نواحي/NOUN-FP +ه/PRON كل/NOUN-MS +ها/PRON و+/CONJ لم/PART يصل/V في/PREP +ه/PRON حتى/PART خرج/V ،/PUNC ف+/CONJ لما/PART خرج/V صلى/V و+/CONJ ركع/NOUN-MS في/PREP قبل/NOUN-MS ال+/DET بيت/NOUN-MS ركعتين/NOUN-MS »/PUNC ./PUNC E/E 
S/S [/FOREIGN ص/ABBREV :/PUNC 88/NUM-MP ]/FOREIGN 25/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS ،/PUNC قال/V :/PUNC و+/CONJ حدثني/NOUN-MS هارون/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS بكر/NOUN-MS ،/PUNC و+/CONJ أبو/NOUN-MS عاصم/NOUN-MS ،/PUNC قال/V +ا/PRON :/PUNC حدث/NOUN-MS +نا/PRON ابن/NOUN-MS جريج/NOUN-MS ،/PUNC ف+/CONJ ذكر/V مثل/NOUN-MS +ه/PRON و+/CONJ قال/V :/PUNC «/PUNC هذه/PRON ال+/DET قبل/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S 26/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS ،/PUNC قال/V :/PUNC حدثني/NOUN-MS يعقوب/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON يحيى/NOUN-FS بن/NOUN-MS أبي/NOUN-MS بكير/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON زهير/NOUN-MS ،/PUNC قال/V :/PUNC حدثني/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS عقب/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC أخبرني/NOUN-MS ك+/PREP ريب/NOUN-MS ،/PUNC أن/PART +ه/PRON سأل/V أسام/NOUN-MS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS :/PUNC أخبرني/NOUN-MS كيف/PART فعلتم/NOUN-MS أو/CONJ صنعتم/NOUN-MS ؟/PUNC -/PUNC قال/V زهير/NOUN-MS :/PUNC هذا/PRON شيء/NOUN-MS ليس/PART مني/NOUN-MS -/PUNC عشي/NOUN-FS +ة/NSUFF ردف/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS ،/PUNC قال/V :/PUNC أتي/V +نا/PRON ال+/DET شعب/NOUN-MS الذي/PART ينيخ/V ،/PUNC ال+/DET ناس/NOUN-MP في/PREP +ه/PRON ال+/DET مغرب/NOUN-MS ،/PUNC "/PUNC ف+/CONJ أناخ/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS ناق/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC ثم/CONJ بال/NOUN-MS ماء/NOUN-MS -/PUNC قال/V :/PUNC أهراق/NOUN-FP ال+/DET ماء/NOUN-MS -/PUNC ثم/CONJ دعا/V ب+/PREP ال+/DET وضوء/NOUN-MS ف+/CONJ توضأ/NOUN-MS و+/CONJ ضوء/NOUN-MS +ا/CASE ليس/PART ب+/PREP ال+/DET بالغ/NOUN-MS "/PUNC ./PUNC E/E 
S/S قل/V +نا/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ،/PUNC ال+/DET صلا/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S قال/V :/PUNC «/PUNC ال+/DET صلا/NOUN-FS +ة/NSUFF أمام/NOUN-MS +كم/PRON »/PUNC ./PUNC E/E 
S/S قال/V :/PUNC «/PUNC ف+/PART ركب/NOUN-MS حتى/PART قدم/V +نا/PRON ال+/DET مزدلف/NOUN-MS +ة/NSUFF ،/PUNC ف+/CONJ أقام/V ال+/DET مغرب/NOUN-MS ،/PUNC ثم/CONJ أناخ/V ال+/DET ناس/NOUN-MP في/PREP منازل/NOUN-FP +هم/PRON ،/PUNC و+/CONJ لم/PART يحل/V +وا/PRON حتى/PART أقام/V ال+/DET عشاء/NOUN-MS ال+/DET آخر/ADJ-FS +ة/NSUFF ف+/CONJ صلى/V ثم/ADV دخل/NOUN-MS ال+/DET ناس/NOUN-MP »/PUNC ،/PUNC قل/V +ت/PRON :/PUNC كيف/PART صنعتم/NOUN-MS حين/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 90/NUM-MP ]/FOREIGN E/E 
S/S أصبحتم/NOUN-MS ؟/PUNC قال/V :/PUNC ردف/NOUN-MS ال+/DET فضل/NOUN-MS بن/NOUN-MS ال+/DET عباس/NOUN-MS ،/PUNC ثم/CONJ انطلق/V +ت/PRON أنا/PRON في/PREP شباب/NOUN-MP قريش/NOUN-MS على/PREP رجل/NOUN-FS +ي/NSUFF ف+/CONJ قال/V أبو/NOUN-MS ال+/DET قاسم/NOUN-MS بن/NOUN-MS منيع/ADJ-MS :/PUNC و+/CONJ قد/PART حدث/V ب+/PREP هذا/PRON ال+/DET حديث/NOUN-MS حاتم/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ،/PUNC عن/PREP موسى/NOUN-MS بن/NOUN-MS عقب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP إبراهيم/NOUN-MS بن/NOUN-MS عقب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ك+/PREP ريب/NOUN-MS ،/PUNC عن/PREP أسام/NOUN-MS +ة/NSUFF و+/CONJ لا/PART أعلم/V أن/PART أحد/NOUN-MS +ا/CASE حدث/V ب+/PREP +ه/PRON عن/PREP موسى/NOUN-MS بن/NOUN-MS عقب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP إبراهيم/NOUN-MS بن/NOUN-MS عقب/NOUN-FS +ة/NSUFF ،/PUNC غير/NOUN-MS حاتم/NOUN-MS ،/PUNC إلا/PART أن/PART موسى/NOUN-MS بن/NOUN-MS عقب/NOUN-FS +ة/NSUFF قد/PART سمع/V هذا/PRON ال+/DET حديث/NOUN-MS من/PREP ك+/PREP ريب/NOUN-MS نفس/NOUN-MS +ه/PRON عن/PREP أسام/NOUN-MS +ة/NSUFF E/E 
S/S 27/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS ،/PUNC قال/V :/PUNC حدث/V +نا/PRON +ه/PRON إسحاق/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON حاتم/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON موسى/NOUN-MS بن/NOUN-MS عقب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP إبراهيم/NOUN-MS بن/NOUN-MS عقب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ك+/PREP ريب/NOUN-MS ،/PUNC عن/PREP أسام/NOUN-MS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS ،/PUNC قال/V :/PUNC أنا/PRON رديف/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS يوم/NOUN-MS عرف/NOUN-FS +ة/NSUFF ،/PUNC «/PUNC ف+/CONJ لما/PART جاء/V إلى/PREP ال+/DET شعب/NOUN-MS أو/CONJ ال+/DET جبل/NOUN-MS نزل/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS و+/CONJ أهراق/NOUN-FP ال+/DET ماء/NOUN-MS ،/PUNC ثم/CONJ توضأ/NOUN-MS و+/CONJ ضوء/NOUN-MS +ا/CASE ليس/PART ب+/PREP ال+/DET بالغ/NOUN-MS »/PUNC ./PUNC E/E 
S/S ف+/CONJ قل/V +ت/PRON ألا/PART تصلي/V ؟/PUNC قال/V :/PUNC «/PUNC ال+/DET صلا/NOUN-FS +ة/NSUFF أمام/NOUN-MS +ك/PRON »/PUNC ./PUNC E/E 
S/S ف+/CONJ ركب/V +نا/PRON حتى/PART جئ/V +نا/PRON جمع/NOUN-MS +ا/CASE ،/PUNC «/PUNC ثم/CONJ نزل/V ف+/PART توضأ/NOUN-MS ف+/PART أتم/NOUN-FP ال+/DET وضوء/NOUN-MS ،/PUNC ثم/CONJ أذن/NOUN-MS ب+/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF ف+/CONJ صلى/V ال+/DET مغرب/NOUN-MS ثم/ADV صلى/V ال+/DET عشاء/NOUN-MS و+/CONJ لم/PART يصل/V بين/NOUN-MS +هما/PRON شيئ/NOUN-MS +ا/CASE »/PUNC ./PUNC E/E 
S/S قال/V ابن/NOUN-MS منيع/ADJ-MS و+/CONJ حدث/V ب+/PREP هذا/PRON ال+/DET حديث/NOUN-MS ./PUNC E/E 
S/S ./PUNC E/E 
S/S سمع/V +نا/PRON عن/PREP إبراهيم/NOUN-MS بن/NOUN-MS عقب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ك+/PREP ريب/NOUN-MS ،/PUNC عن/PREP أسام/NOUN-MS +ة/NSUFF ،/PUNC و+/CONJ لم/PART يذكر/V أحد/NOUN-MS من/PREP +هم/PRON بين/NOUN-MS ك+/PREP ريب/NOUN-MS ،/PUNC و+/CONJ أسام/NOUN-MS +ة/NSUFF ،/PUNC ابن/NOUN-MS عباس/NOUN-MS غير/NOUN-MS ابن/NOUN-MS عيينة/NOUN-MS ./PUNC E/E 
S/S [/FOREIGN ص/ABBREV :/PUNC 94/NUM-MP ]/FOREIGN 28/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS ،/PUNC قال/V :/PUNC و+/CONJ قد/PART حدثني/ADJ-MS إبراهيم/NOUN-MS بن/NOUN-MS هانئ/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS عبد/NOUN-MS الله/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS حنبل/NOUN-MS ،/PUNC قال/V :/PUNC خالف/V سفيان/NOUN-FP ،/PUNC في/PREP هذا/PRON ال+/DET حديث/NOUN-MS ال+/DET ناس/NOUN-MP يعني/V :/PUNC ليس/PART بين/NOUN-MS ك+/PREP ريب/NOUN-MS و+/CONJ أسام/NOUN-MS +ة/NSUFF في/PREP هذا/PRON ال+/DET حديث/NOUN-MS ابن/NOUN-MS عباس/NOUN-MS ./PUNC E/E 
S/S قال/V ابن/NOUN-MS منيع/ADJ-MS :/PUNC و+/CONJ قال/V أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF لما/PART حدث/V ب+/PREP هذا/PRON ال+/DET حديث/NOUN-MS عن/PREP ابن/NOUN-MS عيينة/NOUN-MS :/PUNC و+/CONJ +هم/PRON سفيان/NOUN-FP في/PREP هذا/PRON ال+/DET حديث/NOUN-MS ،/PUNC سمع/V +ه/PRON ك+/PREP ريب/NOUN-MS ،/PUNC من/PREP أسام/NOUN-MS +ة/NSUFF ،/PUNC ليس/V في/PREP +ه/PRON ابن/NOUN-MS عباس/NOUN-MS ./PUNC E/E 
S/S قال/V أبو/NOUN-MS بكر/NOUN-MS :/PUNC و+/CONJ ال+/DET حديث/NOUN-MS على/PREP ما/PART روا/V +ه/PRON ابن/NOUN-MS ال+/DET مبارك/NOUN-FP E/E 
S/S 29/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS ،/PUNC قال/V :/PUNC حدثني/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS منصور/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON معاوي/NOUN-FS +ة/NSUFF بن/NOUN-MS هشام/NOUN-MS ال+/DET قصار/NOUN-MP ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP ال+/DET أعمش/NOUN-MS ،/PUNC عن/PREP ال+/DET حكم/NOUN-MS ،/PUNC عن/PREP مقسم/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS أردف/V +ه/PRON حين/NOUN-MS أفاض/NOUN-MS من/PREP عرف/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ أمر/NOUN-MS +هم/PRON ب+/PREP ال+/DET سكين/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC «/PUNC يا/PART أيها/PART ال+/DET ناس/NOUN-MP علي/PREP +كم/PRON ب+/PREP ال+/DET سكين/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ إن/PART ال+/DET بر/NOUN-MS ليس/V ب+/PREP إيجاف/NOUN-MS ال+/DET خيل/NOUN-MS و+/CONJ ال+/DET إبل/NOUN-FP »/PUNC قال/V :/PUNC ف+/PART ما/PART رأي/V +ت/PRON ناق/NOUN-FS +ت/NSUFF +ه/PRON رافع/ADJ-FS +ة/NSUFF يد/NOUN-FS +ي/NSUFF +ها/PRON حتى/PART أتى/V جمع/NOUN-MS +ا/CASE E/E 
S/S عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP أسام/NOUN-MS +ة/NSUFF E/E 
S/S 30/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ أبو/NOUN-MS خيثمة/NOUN-MS ،/PUNC و+/CONJ ال+/DET حسن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC قال/V +وا/PRON :/PUNC حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS خازم/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON ال+/DET أعمش/NOUN-MS ،/PUNC عن/PREP عمار/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET شعثاء/NOUN-FS ،/PUNC قال/V :/PUNC خرج/V +ت/PRON حاج/NOUN-MS +ا/CASE ف+/CONJ دخل/V +ت/PRON ال+/DET بيت/NOUN-MS ،/PUNC ف+/CONJ لما/PART كنت/NOUN-MS بين/NOUN-MS ال+/DET ساري/NOUN-FS +ت/NSUFF +ين/NSUFF مضي/NOUN-MS +ت/PRON حتى/ADV لزق/V +ت/PRON ب+/PREP ال+/DET حائط/NOUN-MS ،/PUNC قال/V :/PUNC و+/CONJ جاء/V ابن/NOUN-MS عمر/NOUN-MS حتى/PART قام/V إلى/PREP جانب/NOUN-FS +ي/NSUFF ،/PUNC ف+/CONJ صلى/V أربع/NUM-MP +ا/CASE ،/PUNC ف+/CONJ لما/NOUN-MS صلى/V قل/V +ت/PRON ل+/PREP +ه/PRON :/PUNC "/PUNC أين/PART صلى/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS ؟/PUNC قال/V :/PUNC هاه/NOUN-MS +نا/PRON أخبرني/NOUN-MS أسام/NOUN-MS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS أن/PART +ه/PRON صلى/V قال/V :/PUNC قل/V +ت/PRON :/PUNC كم/PART صلى/V ؟/PUNC قال/V :/PUNC على/PREP هذا/PRON أخبرني/NOUN-MS ،/PUNC ثم/CONJ خرج/V ف+/PART ركع/NOUN-MS عند/NOUN-MS ال+/DET باب/NOUN-MS ركعتين/NOUN-MS في/PREP قبل/NOUN-MS ال+/DET بيت/NOUN-MS "/PUNC ./PUNC E/E 
S/S [/FOREIGN ص/ABBREV :/PUNC 100/NUM-MP ]/FOREIGN 31/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أحمد/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON عبد/NOUN-MS ال+/DET رزاق/NOUN-MS ،/PUNC قال/V :/PUNC أخبرني/NOUN-MS ابن/NOUN-MS جريج/NOUN-MS ،/PUNC قال/V :/PUNC قل/V +ت/PRON ل+/PREP عطاء/NOUN-MS :/PUNC أسمع/V +ت/PRON ابن/NOUN-MS عباس/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON يقول/V :/PUNC ف+/CONJ ذكر/V مثل/NOUN-MS +ه/PRON E/E 
S/S 32/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON ابن/NOUN-MS ال+/DET أموي/NOUN-FP سعيد/NOUN-MS ،/PUNC قال/V :/PUNC حدثني/NOUN-MS أبي/NOUN-MS ،/PUNC قال/V :/PUNC حدثني/NOUN-MS ابن/NOUN-MS جريج/NOUN-MS ،/PUNC قال/V :/PUNC قل/V +ت/PRON ل+/PREP عطاء/NOUN-MS :/PUNC أسمع/V +ت/PRON ابن/NOUN-MS عباس/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON يقول/V :/PUNC إنما/PART أمرتم/NOUN-MS ب+/PREP ال+/DET طواف/NOUN-MS و+/CONJ لم/NOUN-MS تؤمر/V +وا/PRON ب+/PREP دخول/NOUN-MS +ه/PRON ؟/PUNC قال/V :/PUNC لم/PART يكن/V ينهى/NOUN-FP عن/PREP دخول/NOUN-MS +ه/PRON ،/PUNC و+/CONJ لكن/PART +ي/PRON سمع/V +ت/PRON +ه/PRON يقول/V :/PUNC أخبرني/NOUN-MS أسام/NOUN-MS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS «/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS لما/PART دخل/V ال+/DET بيت/NOUN-MS دعا/V في/PREP نواحي/NOUN-FP +ه/PRON كل/NOUN-MS +ها/PRON ،/PUNC و+/CONJ لم/PART يصل/V حتى/PREP خرج/V ،/PUNC ف+/CONJ لما/PART خرج/V ركع/NOUN-MS ركعتين/NOUN-MS في/PREP قبل/NOUN-MS ال+/DET كعب/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S 33/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON علي/PREP بن/NOUN-MS شعيب/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON عبد/NOUN-MS ال+/DET مجيد/NOUN-MS ،/PUNC قال/V :/PUNC أخبر/V +نا/PRON ابن/NOUN-MS جريج/NOUN-MS ،/PUNC عن/PREP عطاء/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC عن/PREP أسام/NOUN-MS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS دخل/NOUN-MS ال+/DET بيت/NOUN-MS ف+/CONJ دعا/V في/PREP نواحي/NOUN-FP +ه/PRON ،/PUNC و+/CONJ لم/PART يصل/V في/PREP +ه/PRON ،/PUNC ثم/CONJ "/PUNC خرج/V ف+/PART صلى/V خلف/NOUN-MS ال+/DET مقام/NOUN-MS ركعتين/NOUN-MS ،/PUNC ثم/CONJ قال/V :/PUNC هذه/PRON ال+/DET قبل/NOUN-FS +ة/NSUFF "/PUNC ./PUNC E/E 
S/S قال/V ابن/NOUN-MS جريج/NOUN-MS :/PUNC ما/PART نواحي/NOUN-FP +ه/PRON ؟/PUNC قال/V :/PUNC استقبل/V +ه/PRON كل/NOUN-MS +ه/PRON E/E 
S/S 34/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS ،/PUNC قال/V حدث/NOUN-MS +نا/PRON هارون/NOUN-MS قال/V :/PUNC حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS بكر/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON ابن/NOUN-MS جريج/NOUN-MS ،/PUNC عن/PREP عطاء/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC «/PUNC أخبرني/NOUN-MS أسام/NOUN-MS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS ،/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS لم/PART يصل/V في/PREP ال+/DET بيت/NOUN-MS »/PUNC E/E 
S/S 35/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON ابن/NOUN-MS أبي/NOUN-MS خيثمة/NOUN-MS زهير/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON حبان/ADJ-FP ،/PUNC ح/ABBREV و+/CONJ حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON ابن/NOUN-MS هانئ/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON عفان/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS ،/PUNC ح/ABBREV و+/CONJ حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON زهير/NOUN-MS ،/PUNC ح/ABBREV و+/CONJ حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON شريح/NOUN-MS ،/PUNC قال/V +وا/PRON :/PUNC حدث/NOUN-MS +نا/PRON حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP قيس/V ،/PUNC عن/PREP عطاء/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON أن/PART أسام/NOUN-MS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS ،/PUNC قال/V :/PUNC أفاض/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS من/PREP عرف/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ أنا/PRON رديف/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ جعل/V يكبح/NOUN-FP راحل/ADJ-FS +ت/NSUFF +ه/PRON حتى/PART إن/FOREIGN ذفراها/NOUN-MS ل+/PREP يكاد/V يصيب/V قادم/ADJ-FS +ة/NSUFF ال+/DET رحل/NOUN-MS يقول/V :/PUNC «/PUNC يا/PART أيها/PART ال+/DET ناس/NOUN-MP علي/PREP +كم/PRON ب+/PREP ال+/DET سكين/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET وقار/NOUN-MS ،/PUNC ف+/CONJ إن/PART ال+/DET بر/NOUN-MS ليس/V ب+/PREP إيضاع/NOUN-MS ال+/DET إبل/NOUN-FP »/PUNC و+/CONJ ال+/DET لفظ/NOUN-MS ل+/PREP زهير/NOUN-MS E/E 
S/S 36/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS ،/PUNC قال/V :/PUNC حدثني/NOUN-MS جدي/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON يزيد/V بن/NOUN-MS هارون/NOUN-MS ،/PUNC قال/V :/PUNC أخبر/V +نا/PRON عبد/NOUN-MS ال+/DET ملك/NOUN-MS ،/PUNC عن/PREP عطاء/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS أفاض/NOUN-MS من/PREP عرف/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ أسام/NOUN-MS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS ردف/NOUN-MS +ه/PRON ./PUNC E/E 
S/S قال/V أسام/NOUN-MS +ة/NSUFF :/PUNC «/PUNC ف+/CONJ ما/PART زال/V يسير/V على/PREP هين/NOUN-FS +ت/NSUFF +ه/PRON حتى/PART أتى/V جمع/NOUN-MS +ا/CASE »/PUNC E/E 
S/S 37/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS خيثمة/NOUN-MS زهير/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON وهب/NOUN-MS بن/NOUN-MS جرير/NOUN-MS ،/PUNC قال/V :/PUNC أخبرني/NOUN-MS أبي/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON يونس/NOUN-FS ،/PUNC يحدث/V عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC كان/V أسام/NOUN-MS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS ،/PUNC رديف/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS من/PREP عرف/NOUN-FS +ة/NSUFF إلى/PREP ال+/DET مزدلف/NOUN-MS +ة/NSUFF ،/PUNC ثم/CONJ أردف/V ال+/DET فضل/NOUN-MS بن/NOUN-MS ال+/DET عباس/NOUN-MS من/PREP ال+/DET مزدلف/NOUN-MS +ة/NSUFF إلى/PREP منى/NOUN-MS ./PUNC E/E 
S/S و+/CONJ كلا/PART +هما/PRON قال/V :/PUNC «/PUNC لم/PART يزل/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS يلبي/V حتى/PART رمى/V ال+/DET جمر/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S 38/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS خيثمة/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON ابن/NOUN-MS عيينة/NOUN-MS ،/PUNC عن/PREP إبراهيم/NOUN-MS بن/NOUN-MS عقب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ك+/PREP ريب/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON ،/PUNC عن/PREP أسام/NOUN-MS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS ،/PUNC و+/CONJ ابن/NOUN-MS أبي/NOUN-MS حرمل/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ك+/PREP ريب/NOUN-MS ،/PUNC عن/PREP أسام/NOUN-MS +ة/NSUFF أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS حين/NOUN-MS نزل/V في/PREP عرف/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ جمع/NOUN-MS ،/PUNC قل/V +ت/PRON ل+/PREP +ه/PRON أو/CONJ قيل/V ل+/PREP +ه/PRON :/PUNC ال+/DET صلا/NOUN-FS +ة/NSUFF ف+/CONJ قال/V :/PUNC «/PUNC ال+/DET صلا/NOUN-FS +ة/NSUFF أمام/NOUN-MS +ك/PRON »/PUNC قال/V أحد/NOUN-MS +هما/PRON :/PUNC أو/CONJ أهراق/NOUN-FP ال+/DET ماء/NOUN-MS E/E 
S/S 39/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON ./PUNC E/E 
S/S ./PUNC E/E 
S/S قال/V :/PUNC حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS عقب/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ابن/NOUN-MS أبي/NOUN-MS حرمل/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ك+/PREP ريب/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC عن/PREP أسام/NOUN-MS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS ،/PUNC قال/V :/PUNC لما/PART أتى/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS ال+/DET شعب/NOUN-MS «/PUNC نزل/V ف+/PART بال/NOUN-MS »/PUNC ،/PUNC و+/CONJ لم/PART يقل/V :/PUNC أهراق/NOUN-FP ال+/DET ماء/NOUN-MS «/PUNC ف+/CONJ توضأ/NOUN-MS ف+/CONJ صبب/V +ت/PRON ،/PUNC علي/PREP +ه/PRON ف+/PART توضأ/V و+/CONJ ضوء/NOUN-MS +ا/CASE خفيف/ADJ-MS +ا/CASE »/PUNC ،/PUNC ثم/ADV قل/V +ت/PRON :/PUNC ال+/DET صلا/NOUN-FS +ة/NSUFF قال/V :/PUNC «/PUNC ال+/DET صلا/NOUN-FS +ة/NSUFF أمام/NOUN-MS +ك/PRON ف+/CONJ لما/PART أتى/V ال+/DET مزدلف/NOUN-MS +ة/NSUFF صلى/V ال+/DET مغرب/NOUN-MS ،/PUNC ثم/CONJ ترك/V +وا/PRON رحال/NOUN-MS +هم/PRON ،/PUNC ثم/CONJ صلى/V ال+/DET عشاء/NOUN-MS »/PUNC E/E 
S/S 40/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON إسحاق/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC عن/PREP إبراهيم/NOUN-MS بن/NOUN-MS عقب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ك+/PREP ريب/NOUN-MS مولى/NOUN-MS ابن/NOUN-MS عباس/NOUN-MS ،/PUNC عن/PREP أسام/NOUN-MS +ة/NSUFF أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS حيث/PART «/PUNC أفاض/NOUN-MS من/PREP عرف/NOUN-FS +ة/NSUFF دخل/NOUN-MS ال+/DET شعب/NOUN-MS ف+/CONJ قضى/V حاج/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC ثم/CONJ أتي/V +ت/PRON +ه/PRON ب+/PREP ماء/NOUN-MS ف+/CONJ توضأ/NOUN-MS »/PUNC ،/PUNC قل/V +ت/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ،/PUNC ال+/DET مغرب/NOUN-MS ؟/PUNC قال/V :/PUNC «/PUNC ال+/DET مصلى/NOUN-MS أمام/NOUN-MS +ك/PRON »/PUNC E/E 
S/S 41/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS ،/PUNC قال/V :/PUNC حدث/V +نا/PRON +ه/PRON عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC عن/PREP موسى/NOUN-MS بن/NOUN-MS عقب/NOUN-FS +ة/NSUFF ،/PUNC قال/V حماد/NOUN-MS :/PUNC و+/CONJ قد/PART سمع/V +ت/PRON أخا/NOUN-MS +ه/PRON إبراهيم/NOUN-MS بن/NOUN-MS عقب/NOUN-FS +ة/NSUFF يخبر/ADJ-FP ب+/PREP +ه/PRON أيض/ADV +ا/CASE عن/PREP ك+/PREP ريب/NOUN-MS ،/PUNC عن/PREP أسام/NOUN-MS +ة/NSUFF أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS حيث/PART «/PUNC أفاض/NOUN-MS من/PREP عرف/NOUN-FS +ة/NSUFF ،/PUNC دخل/V ال+/DET شعب/NOUN-MS ف+/CONJ قضى/V حاج/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC ف+/PART أتي/V +ت/PRON +ه/PRON ب+/PREP ماء/NOUN-MS »/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ،/PUNC صلا/NOUN-FS +ة/NSUFF ال+/DET مغرب/NOUN-MS ./PUNC E/E 
S/S قال/V :/PUNC «/PUNC ال+/DET صلا/NOUN-FS +ة/NSUFF أمام/NOUN-MS +ك/PRON »/PUNC E/E 
S/S 42/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS صاعد/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS هانئ/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ،/PUNC و+/CONJ قبيصة/NOUN-MS ،/PUNC قال/V +ا/PRON :/PUNC حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP إبراهيم/NOUN-MS بن/NOUN-MS عقب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ك+/PREP ريب/NOUN-MS ،/PUNC عن/PREP أسام/NOUN-MS +ة/NSUFF ،/PUNC قال/V :/PUNC حجج/NOUN-FP +نا/PRON مع/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS حتى/PREP إذا/PART بلغ/V ال+/DET بيت/NOUN-MS الذي/PART ينيخ/V عند/NOUN-MS +ه/PRON ال+/DET أمراء/NOUN-MP ،/PUNC "/PUNC نزل/V ف+/PART بال/NOUN-MS ،/PUNC ثم/ADV توضأ/NOUN-MS و+/CONJ ضوء/NOUN-MS +ا/CASE خفيف/ADJ-MS +ا/CASE ،/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC ال+/DET صلا/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S ف+/CONJ قال/V :/PUNC ال+/DET صلا/NOUN-FS +ة/NSUFF أمام/NOUN-MS +ك/PRON حتى/PART أتى/V جمع/NOUN-MS +ا/CASE ،/PUNC ثم/CONJ أقام/V ال+/DET مغرب/NOUN-MS ف+/CONJ صلى/V ،/PUNC ثم/CONJ لم/PART يحل/V أحد/NOUN-MS +هم/PRON حتى/PART أقام/V ال+/DET عشاء/NOUN-MS ،/PUNC ف+/CONJ صلى/V "/PUNC و+/CONJ هذا/PRON لفظ/NOUN-MS حديث/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS موسى/NOUN-MS E/E 
S/S 43/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET مبارك/NOUN-FP ،/PUNC عن/PREP إبراهيم/NOUN-MS بن/NOUN-MS عقب/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC حدثني/NOUN-MS ك+/PREP ريب/NOUN-MS مولى/NOUN-MS ابن/NOUN-MS عباس/NOUN-MS قال/V :/PUNC سمع/V +ت/PRON أسام/NOUN-MS +ة/NSUFF يقول/V :/PUNC «/PUNC أفاض/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS من/PREP عرفات/NOUN-MS ،/PUNC ف+/CONJ لما/PART أتي/V +نا/PRON إلى/PREP ال+/DET شعب/NOUN-MS نزل/V ،/PUNC ف+/PART بال/NOUN-MS »/PUNC ،/PUNC و+/CONJ لم/PART يقل/V أسام/NOUN-MS +ة/NSUFF :/PUNC أهراق/NOUN-FP ال+/DET ماء/NOUN-MS ./PUNC E/E 
S/S «/PUNC ف+/CONJ دعا/V ب+/PREP ماء/NOUN-MS ف+/CONJ توضأ/NOUN-MS و+/CONJ ضوء/NOUN-MS +ا/CASE ليس/PART ب+/PREP ال+/DET بالغ/NOUN-MS »/PUNC ،/PUNC قال/V :/PUNC قل/V +ت/PRON يا/PART رسول/NOUN-MS الله/NOUN-MS ال+/DET صلا/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S قال/V :/PUNC «/PUNC ال+/DET صلا/NOUN-FS +ة/NSUFF أمام/NOUN-MS +ك/PRON »/PUNC E/E 
S/S 44/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS قال/V :/PUNC حدثني/NOUN-MS جدي/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON ابن/NOUN-MS عيينة/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS حرمل/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ إبراهيم/NOUN-MS بن/NOUN-MS عقب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ك+/PREP ريب/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS ،/PUNC قال/V :/PUNC دفع/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS من/PREP عرف/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ أردف/V أسام/NOUN-MS +ة/NSUFF ،/PUNC "/PUNC ف+/CONJ لما/PART بلغ/V ال+/DET شعب/NOUN-MS نزل/V ف+/PART بال/NOUN-MS ،/PUNC و+/CONJ لم/PART يقل/V :/PUNC أهراق/NOUN-FP ال+/DET ماء/NOUN-MS «/PUNC ./PUNC E/E 
S/S قال/V أسام/NOUN-MS +ة/NSUFF ف+/CONJ صبب/V +ت/PRON علي/PREP +ه/PRON من/PREP ال+/DET إداو/NOUN-FS +ة/NSUFF »/PUNC ف+/CONJ توضأ/NOUN-MS و+/CONJ ضوء/NOUN-MS +ا/CASE خفيف/ADJ-MS +ا/CASE "/PUNC ./PUNC E/E 
S/S قل/V +ت/PRON :/PUNC ال+/DET صلا/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S قال/V :/PUNC «/PUNC ال+/DET صلا/NOUN-FS +ة/NSUFF أمام/NOUN-MS +ك/PRON »/PUNC ./PUNC E/E 
S/S ثم/CONJ أتى/V ال+/DET مزدلف/NOUN-MS +ة/NSUFF ف+/CONJ صلى/V ال+/DET مغرب/NOUN-MS ،/PUNC ثم/CONJ رفع/V رحل/NOUN-MS +ه/PRON ،/PUNC ثم/CONJ صلى/V ال+/DET عشاء/NOUN-MS "/PUNC ./PUNC E/E 
S/S قال/V سفيان/NOUN-FP :/PUNC أتم/NOUN-FP +هما/PRON حديث/NOUN-MS إبراهيم/NOUN-MS إلى/PREP قول/NOUN-MS +ه/PRON «/PUNC ال+/DET صلا/NOUN-FS +ة/NSUFF أمام/NOUN-MS +ك/PRON »/PUNC و+/CONJ ال+/DET زياد/NOUN-FS +ة/NSUFF من/PREP حديث/NOUN-MS ابن/NOUN-MS أبي/NOUN-MS حرمل/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S [/FOREIGN ص/ABBREV :/PUNC 119/NUM-MP ]/FOREIGN 45/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS ،/PUNC عن/PREP إبراهيم/NOUN-MS بن/NOUN-MS عقب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ك+/PREP ريب/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC أخبرني/NOUN-MS أسام/NOUN-MS +ة/NSUFF أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS أفاض/NOUN-MS من/PREP عرفات/NOUN-MS ./PUNC E/E 
S/S ./PUNC E/E 
S/S و+/CONJ ذكر/V ال+/DET حديث/NOUN-MS ./PUNC E/E 
S/S و+/CONJ روى/V زهير/NOUN-MS هذا/PRON ال+/DET حديث/NOUN-MS عن/PREP إبراهيم/NOUN-MS بن/NOUN-MS عقب/NOUN-FS +ة/NSUFF أتم/NOUN-FP من/PREP حديث/NOUN-MS ابن/NOUN-MS عيينة/NOUN-MS و+/CONJ غير/NOUN-MS +ه/PRON E/E 
S/S 46/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON عمرو/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON مالك/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON إسرائيل/NOUN-MS ،/PUNC عن/PREP ال+/DET أشعث/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS قال/V :/PUNC كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS يمشي/V بين/NOUN-MS أسام/NOUN-MS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS ،/PUNC و+/CONJ بلال/NOUN-MS حتى/ADV دخل/V ال+/DET كعب/NOUN-FS +ة/NSUFF و+/CONJ في/PREP +ها/PRON خشب/NOUN-FS +ة/NSUFF معروض/ADJ-FS +ة/NSUFF ،/PUNC ف+/CONJ لما/PART خرج/V أسام/NOUN-MS +ة/NSUFF سأل/V +ت/PRON +ه/PRON :/PUNC كيف/PART صنع/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS ؟/PUNC قال/V :/PUNC «/PUNC ترك/V من/PREP ال+/DET خشب/NOUN-FS +ة/NSUFF ثلث/NOUN-FS +ي/NSUFF +ها/PRON عن/PREP يمين/NOUN-MS +ه/PRON و+/CONJ صلى/V في/PREP ال+/DET ثلث/NOUN-MS ال+/DET باقي/ADJ-MS عن/PREP شمال/NOUN-MS +ه/PRON »/PUNC ./PUNC E/E 
S/S قل/V +ت/PRON :/PUNC كم/PRON صلى/V ؟/PUNC قال/V :/PUNC لم/PART أسأل/V +ه/PRON عن/PREP +ها/PRON E/E 
S/S 47/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS قال/V :/PUNC حدث/V +نا/PRON ال+/DET رمادي/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON مؤمل/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON إسرائيل/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أشعث/NOUN-MS و+/CONJ هو/PRON ابن/NOUN-MS سليم/ADJ-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC قال/V :/PUNC جاء/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS يمشي/V بين/NOUN-MS أسام/NOUN-MS +ة/NSUFF ،/PUNC و+/CONJ بلال/NOUN-MS حتى/ADV دخل/V ال+/DET كعب/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ في/PREP +ها/PRON خشب/NOUN-FS +ة/NSUFF معروض/ADJ-FS +ة/NSUFF ،/PUNC ف+/CONJ لما/PART خرج/V أسام/NOUN-MS +ة/NSUFF سأل/V +ت/PRON +ه/PRON كيف/PART صنع/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS ؟/PUNC قال/V :/PUNC «/PUNC ترك/V من/PREP ال+/DET خشب/NOUN-FS +ة/NSUFF ثلث/NOUN-FS +ي/NSUFF +ها/PRON عن/PREP يمين/NOUN-MS +ه/PRON ،/PUNC و+/CONJ صلى/V في/PREP ال+/DET ثلث/NOUN-MS ال+/DET باقي/ADJ-MS عن/PREP شمال/NOUN-MS +ه/PRON »/PUNC قل/V +ت/PRON :/PUNC كم/PART صلى/V ؟/PUNC قال/V :/PUNC سل/NOUN-MS بلال/NOUN-MS +ا/CASE E/E 
S/S أبو/NOUN-MS هرير/NOUN-FS +ة/NSUFF عن/PREP أسام/NOUN-MS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS E/E 
S/S 48/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON زيد/NOUN-MS بن/NOUN-MS ال+/DET حباب/NOUN-FP ،/PUNC قال/V :/PUNC حدثني/NOUN-MS ثابت/ADJ-MS بن/NOUN-MS قيس/V أبو/NOUN-MS ال+/DET غصن/NOUN-MS ،/PUNC قال/V :/PUNC حدثني/NOUN-MS أبو/NOUN-MS سعيد/NOUN-MS ال+/DET مقبري/NOUN-MS ،/PUNC قال/V :/PUNC حدثني/NOUN-MS أبو/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أسام/NOUN-MS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS ،/PUNC قال/V :/PUNC قل/V +ت/PRON يا/PART رسول/NOUN-MS الله/NOUN-MS رأي/NOUN-FS +ت/NSUFF +ك/PRON تصوم/NOUN-MS من/PREP شعبان/NOUN-MS صوما/NOUN-MS لا/PART تصوم/V +ه/PRON في/PREP شيء/NOUN-MS من/PREP ال+/DET شهور/NOUN-FP إلا/PART في/PREP شهر/NOUN-MS رمضان/NOUN-MS ؟/PUNC قال/V :/PUNC «/PUNC ذاك/PRON شهر/NOUN-MS يغفل/V ال+/DET ناس/NOUN-MP عن/PREP +ه/PRON بين/NOUN-MS رجب/NOUN-MS ،/PUNC و+/CONJ شهر/NOUN-MS رمضان/NOUN-MS ،/PUNC ترفع/V في/PREP +ه/PRON أعمال/NOUN-FP ال+/DET ناس/NOUN-MP ،/PUNC ف+/PART أحب/V أن/PART لا/PART يرفع/V عملي/NOUN-MS إلا/PART و+/CONJ أنا/PRON صائم/ADJ-MS »/PUNC E/E 
S/S 49/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS خيثمة/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS عامر/NOUN-MS ال+/DET عقدي/ADJ-MS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET غصن/NOUN-MS ثابت/ADJ-MS بن/NOUN-MS قيس/V ،/PUNC قال/V :/PUNC سمع/V +ت/PRON أبا/NOUN-MS سعيد/NOUN-MS ال+/DET مقبري/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS ال+/DET حب/NOUN-MS يعني/V أسام/NOUN-MS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS أو/CONJ عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS يصوم/V ال+/DET أيام/NOUN-FP يسردهن/NOUN-MS حتى/PREP نقول/NOUN-FP :/PUNC لا/PART يريد/V أن/PART يصوم/V إلا/PART يوم/NOUN-FS +ين/NSUFF من/PREP ال+/DET جمع/NOUN-FS +ة/NSUFF ،/PUNC إن/PART دخل/V +ا/PRON في/PREP صوم/NOUN-MS +ه/PRON دخل/V +ا/PRON ،/PUNC و+/CONJ إن/PART وافق/V إفطار/NOUN-MS +ه/PRON صام/NOUN-MS +هما/PRON ،/PUNC و+/CONJ كان/V يصوم/V في/PREP شهر/NOUN-MS من/PREP ال+/DET شهور/NOUN-FP صوما/NOUN-MS ما/PART يصوم/V +ه/PRON في/PREP شيء/NOUN-MS من/PREP ال+/DET شهور/NOUN-FP أكثر/ADJ-MS إلا/PART في/PREP رمضان/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ قل/V +ت/PRON ل+/PREP +ه/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS رأي/NOUN-FS +ت/NSUFF +ك/PRON تصوم/NOUN-MS ال+/DET أيام/NOUN-FP تسردهن/NOUN-MS لا/PART تكاد/V أن/PART تفطر/V ،/PUNC ثم/CONJ تفطر/V ال+/DET أيام/NOUN-FP تسردهن/NOUN-MS لا/PART تكاد/V أن/PART تصوم/V إلا/PART يوم/NOUN-FS +ين/NSUFF من/PREP ال+/DET جمع/NOUN-FS +ة/NSUFF ،/PUNC إن/PART دخل/V +ا/PRON في/PREP صوم/NOUN-MS +ك/PRON دخل/V +ا/PRON ،/PUNC و+/CONJ إن/PART وافق/V +ا/PRON فطر/NOUN-MS +ا/CASE صمت/NOUN-MS +هما/PRON ./PUNC E/E 
S/S قال/V :/PUNC «/PUNC أي/PART يوم/NOUN-FS +ين/NSUFF ؟/PUNC »/PUNC قل/V +ت/PRON :/PUNC يوم/NOUN-MS ال+/DET اثنين/NOUN-MS و+/CONJ ال+/DET خميس/NOUN-MS ./PUNC E/E 
S/S قال/V :/PUNC «/PUNC ذينك/ADJ-MS يوم/NOUN-FS +ين/NSUFF تعرض/V في/PREP +هما/PRON ال+/DET أعمال/NOUN-FP ،/PUNC ف+/PART أحب/V أن/PART يعرض/V عملي/NOUN-MS و+/CONJ أنا/NOUN-MS صائم/ADJ-MS »/PUNC ./PUNC E/E 
S/S قل/V +ت/PRON :/PUNC و+/CONJ رأي/NOUN-FS +ت/NSUFF +ك/PRON تصوم/NOUN-MS شهر/NOUN-MS +ا/CASE من/PREP ال+/DET سن/NOUN-FS +ة/NSUFF صوما/NOUN-MS لا/PART تصوم/V +ه/PRON في/PREP شهر/NOUN-MS -/PUNC يعني/V من/PREP ال+/DET شهور/NOUN-FP -/PUNC أكثر/ADJ-MS إلا/PART في/PREP رمضان/NOUN-MS ./PUNC E/E 
S/S قال/V :/PUNC «/PUNC أي/PART شهر/NOUN-MS ؟/PUNC »/PUNC قل/V +ت/PRON :/PUNC شعبان/NOUN-MS ./PUNC E/E 
S/S قال/V :/PUNC «/PUNC ذلك/PRON شهر/NOUN-MS بين/NOUN-MS رجب/NOUN-MS و+/CONJ رمضان/NOUN-MS يغفل/V ال+/DET ناس/NOUN-MP عن/PREP +ه/PRON ،/PUNC و+/CONJ هو/PRON شهر/NOUN-MS ترفع/V في/PREP +ه/PRON ال+/DET أعمال/NOUN-FP إلى/PREP رب/NOUN-MS ال+/DET عالم/NOUN-FS +ين/NSUFF ،/PUNC و+/CONJ أحب/V أن/PART يرفع/V [/FOREIGN ص/ABBREV :/PUNC 127/NUM-MP ]/FOREIGN E/E 
S/S عملي/NOUN-MS و+/CONJ أنا/NOUN-MS صائم/ADJ-MS »/PUNC E/E 
S/S جابر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC عن/PREP أسام/NOUN-MS +ة/NSUFF E/E 
S/S 50/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS قال/V :/PUNC حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS خالد/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS حيان/NOUN-MS ،/PUNC عن/PREP حرام/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS عتيق/ADJ-MS ،/PUNC عن/PREP جابر/NOUN-MS أن/PART +ه/PRON كان/V يستاك/V إذا/PART أخذ/V مضجع/NOUN-MS +ه/PRON ،/PUNC و+/CONJ إذا/PART قام/V من/PREP ال+/DET ليل/NOUN-MS ،/PUNC و+/CONJ إذا/PART خرج/V إلى/PREP صلا/NOUN-FS +ة/NSUFF ال+/DET صبح/NOUN-MS ./PUNC E/E 
S/S قال/V :/PUNC ف+/PART قل/V +ت/PRON ل+/PREP +ه/PRON :/PUNC لقد/PART شقق/V +ت/PRON على/PREP نفس/NOUN-MS +ك/PRON ./PUNC E/E 
S/S ف+/CONJ قال/V :/PUNC إن/PART أسام/NOUN-MS +ة/NSUFF أخبرني/NOUN-MS «/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS كان/V يستاك/V هذا/PRON ال+/DET سواك/ADJ-MS »/PUNC E/E 
S/S 51/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS ،/PUNC قال/V :/PUNC حدثني/NOUN-MS جدي/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON ال+/DET هيثم/NOUN-MS بن/NOUN-MS خارج/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON حفص/NOUN-MS بن/NOUN-MS ميسر/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON حرام/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS جابر/NOUN-MS ،/PUNC قال/V :/PUNC كان/V يستن/ADJ-FP -/PUNC يعني/V جابر/NOUN-MS +ا/CASE -/PUNC إذا/PART أخذ/V مضجع/NOUN-MS +ه/PRON ،/PUNC و+/CONJ إذا/PART قام/V من/PREP ال+/DET ليل/NOUN-MS ،/PUNC و+/CONJ إذا/PART خرج/V إلى/PREP ال+/DET صبح/NOUN-MS ./PUNC E/E 
S/S قال/V عبد/NOUN-MS ال+/DET رحمن/NOUN-MS :/PUNC ف+/CONJ قل/V +ت/PRON ل+/PREP +ه/PRON :/PUNC لقد/PART ك+/PREP لفت/NOUN-MS +نا/PRON من/PREP هذا/PRON ال+/DET أمر/NOUN-MS ما/PART لا/PART نقوى/V علي/PREP +ه/PRON ./PUNC E/E 
S/S قال/V :/PUNC أخبرني/NOUN-MS أسام/NOUN-MS +ة/NSUFF أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS كان/V يستن/NOUN-FP هكذا/ADV ./PUNC E/E 
S/S قال/V :/PUNC و+/CONJ سمع/V +ت/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS يقول/V :/PUNC «/PUNC لولا/PART أن/PART أشق/V على/PREP أم/NOUN-FS +ت/NSUFF +ي/PRON ل+/PREP جعل/V +ت/PRON ال+/DET سواك/ADJ-MS عزيم/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S أبو/NOUN-MS وائل/NOUN-MS شقيق/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF و+/CONJ أدرك/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS عن/PREP أسام/NOUN-MS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS E/E 
S/S 52/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON داود/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC عن/PREP عاصم/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS وائل/NOUN-MS ،/PUNC قال/V :/PUNC قيل/V ل+/PREP أسام/NOUN-MS +ة/NSUFF :/PUNC ألا/PART تركب/V إلى/PREP هذا/PRON ال+/DET رجل/NOUN-MS ف+/PART تأمر/V +ه/PRON و+/CONJ تنها/V +ه/PRON ؟/PUNC -/PUNC يعنون/V عثمان/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS -/PUNC ف+/CONJ قال/V :/PUNC لا/PART أفتح/V بابا/NOUN-MS أكون/V أول/NOUN-MS من/PREP فتح/NOUN-MS +ه/PRON ،/PUNC ثم/CONJ قال/V :/PUNC أما/PART إن/PART +ي/PRON لا/PART أزعم/V أن/PART أمراء/NOUN-MP +كم/PRON خيار/NOUN-MS +كم/PART بعد/NOUN-MS شيء/NOUN-MS سمع/V +ت/PRON +ه/PRON من/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS يقول/V :/PUNC "/PUNC يجاء/V ب+/PREP الذي/PART كان/V يطاع/V في/PREP معصي/NOUN-FS +ة/NSUFF الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V فيخاصمه/NOUN-MS رعي/NOUN-FS +ت/NSUFF +ه/PRON ./PUNC E/E 
S/S ./PUNC E/E 
S/S علي/PREP +ه/PRON ،/PUNC ف+/CONJ يدفع/V في/PREP ال+/DET نار/NOUN-MS فتندلق/NOUN-MS أقتاب/NOUN-FP +ه/PRON ،/PUNC فيستدير/NOUN-MS في/PREP ال+/DET نار/NOUN-MS ك+/PREP ما/PART يستدير/V ال+/DET حمار/NOUN-MS في/PREP ال+/DET رحى/NOUN-MS ،/PUNC ف+/CONJ يأتي/V علي/PREP +ه/PRON الذين/PART كان/V +وا/PRON يطيعونه/NOUN-MS في/PREP معصي/NOUN-FS +ة/NSUFF الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V فيقولون/NOUN-MS :/PUNC أي/NOUN-MS فلان/NOUN-MS ،/PUNC ما/PART بلغ/V بك/NOUN-MS ما/PART نرى/V ؟/PUNC ف+/CONJ يقول/V :/PUNC إن/PART +ي/PRON كنت/NOUN-MS آمر/NOUN-MS +كم/PRON ب+/PREP ما/PART لا/PART أفعل/V ،/PUNC و+/CONJ أنها/V +كم/PRON عما/NOUN-MS أخالف/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS "/PUNC E/E 
S/S 53/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON إسحاق/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ،/PUNC و+/CONJ أبو/NOUN-MS خيثمة/NOUN-MS ،/PUNC قال/V +ا/PRON :/PUNC حدث/NOUN-MS +نا/PRON جرير/NOUN-MS ،/PUNC عن/PREP ال+/DET أعمش/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS وائل/NOUN-MS شقيق/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC كن/NOUN-MS +نا/PRON عند/NOUN-MS أسام/NOUN-MS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS يقول/V :/PUNC "/PUNC يجاء/V ب+/PREP ال+/DET رجل/NOUN-MS يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF ف+/CONJ يلقى/V في/PREP ال+/DET نار/NOUN-MS ،/PUNC فتندلق/NOUN-MS أقتاب/NOUN-FP +ه/PRON ،/PUNC ف+/CONJ يدور/V ك+/PREP ما/PART يدور/V ال+/DET حمار/NOUN-MS ب+/PREP رحا/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ يفزع/V ل+/PREP +ه/PRON أهل/NOUN-MS ال+/DET نار/NOUN-MS ،/PUNC و+/CONJ يجتمع/V +ون/PRON إلي/PREP +ه/PRON فيقولون/NOUN-MS ل+/PREP +ه/PRON :/PUNC يا/PART فلان/NOUN-MS ما/PART لقي/V +ت/PRON ؟/PUNC ألم/NOUN-MS تكن/V تأمر/V ب+/PREP ال+/DET معروف/ADJ-MS و+/CONJ تنهى/NOUN-MS عن/PREP ال+/DET منكر/ADJ-MS ؟/PUNC قال/V :/PUNC بلى/NOUN-MS كنت/NOUN-MS آمر/NOUN-MS ب+/PREP ال+/DET معروف/ADJ-MS و+/CONJ لا/NOUN-MS آتي/ADJ-MS +ه/PRON ،/PUNC و+/CONJ أنهى/V عن/PREP ال+/DET منكر/ADJ-MS و+/CONJ لا/PART أنتهي/V "/PUNC E/E 
S/S 54/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS معاوي/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ال+/DET أعمش/NOUN-MS ،/PUNC عن/PREP شقيق/NOUN-MS ،/PUNC عن/PREP أسام/NOUN-MS +ة/NSUFF ،/PUNC قال/V :/PUNC قيل/V ل+/PREP +ه/PRON :/PUNC ألا/PART تدخل/V على/PREP هذا/PRON ال+/DET رجل/NOUN-MS ف+/PART تكلم/V +ه/PRON ،/PUNC يعنون/NOUN-MS عثمان/NOUN-MS ،/PUNC ف+/CONJ يقول/V :/PUNC أترون/V أني/ADJ-MS لا/PART أكلم/V +ه/PRON إلا/PART أسمع/V +كم/PRON ،/PUNC و+/CONJ الله/NOUN-MS لقد/PART كلم/NOUN-FS +ت/NSUFF +ه/PRON فيما/PART بين/NOUN-MS +ي/PRON و+/CONJ بين/NOUN-MS +ه/PRON ما/PART دون/NOUN-MS أن/PART أفتتح/V أمر/NOUN-MS +ا/CASE لا/PART أحب/V أن/PART أكون/V أول/ADJ-MS من/PREP يفتح/V +ه/PRON ،/PUNC و+/CONJ لا/PART أقول/V ل+/PREP أحد/NOUN-MS يكون/V علي/PREP أمير/NOUN-MS +ا/PRON إن/PART +ه/PRON خير/NOUN-MS ال+/DET ناس/NOUN-MP بعدما/PART سمع/V +ت/PRON من/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS يقول/V :/PUNC "/PUNC يؤتى/V ب+/PREP ال+/DET رجل/NOUN-MS يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF ف+/CONJ يلقى/V في/PREP ال+/DET نار/NOUN-MS ،/PUNC فتندلق/ADJ-MS أقتاب/NOUN-FP بطن/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ يدور/V ك+/PREP ما/PART يدور/V ال+/DET حمار/NOUN-MS في/PREP ال+/DET رحى/NOUN-MS ،/PUNC فيجتمع/NOUN-MS إلي/PREP +ه/PRON أهل/NOUN-MS ال+/DET نار/NOUN-MS فيقولون/NOUN-MS :/PUNC ما/PART ل+/PREP ك+/PREP ؟/PUNC ألم/NOUN-MS تك/NOUN-MS تأمر/V ب+/PREP ال+/DET معروف/ADJ-MS ،/PUNC و+/CONJ تنهى/V عن/PREP ال+/DET منكر/ADJ-MS ؟/PUNC ف+/CONJ يقول/V :/PUNC بلى/NOUN-MS ،/PUNC كنت/NOUN-MS آمر/NOUN-MS ب+/PREP ال+/DET معروف/ADJ-MS و+/CONJ لا/NOUN-MS آتي/ADJ-MS +ه/PRON ،/PUNC و+/CONJ أنهى/V عن/PREP ال+/DET منكر/ADJ-MS و+/CONJ آتي/ADJ-MS +ه/PRON "/PUNC E/E 
