S/S جزء/NOUN-MS في/PREP +ه/PRON أحاديث/NOUN-FP و+/CONJ حكاي/NOUN-FD +ات/NSUFF من/PREP فوائد/NOUN-FP أبي/ADJ-MS سعد/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS سعد/NOUN-MS ال+/DET بغدادي/NOUN-MS ،/PUNC عن/PREP شيوخ/NOUN-MP +ه/PRON ./PUNC E/E 
S/S رواي/NOUN-FS +ة/NSUFF ال+/DET إمام/NOUN-MS أبي/NOUN-MS ال+/DET فرج/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS ال+/DET جوزي/NOUN-MS ،/PUNC عن/PREP +ه/PRON ./PUNC E/E 
S/S رواي/NOUN-FS +ة/NSUFF ال+/DET إمام/NOUN-MS زين/NOUN-MS ال+/DET دين/NOUN-MS أبي/NOUN-MS ال+/DET عباس/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET دائم/ADJ-MS ال+/DET مقدسي/ADJ-MS ،/PUNC عن/PREP +ه/PRON ./PUNC E/E 
S/S رواي/NOUN-FS +ة/NSUFF ال+/DET شيخ/NOUN-MS محي/NOUN-MS ال+/DET دين/NOUN-MS عبد/NOUN-MS ال+/DET قادر/NOUN-MS بن/NOUN-MS برك/NOUN-FP +ات/NSUFF بن/NOUN-MS أبي/NOUN-MS ال+/DET فضل/NOUN-MS ،/PUNC عن/PREP +ه/PRON ./PUNC E/E 
S/S بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS أخبر/V +نا/PRON ال+/DET شيخ/NOUN-MS ال+/DET إمام/NOUN-MS ال+/DET عالم/NOUN-MS ال+/DET عامل/NOUN-MS تقي/NOUN-MS ال+/DET دين/NOUN-MS أبو/NOUN-MS إسحاق/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET واسطي/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC و+/CONJ أنا/PRON أسمع/V ،/PUNC قال/V :/PUNC أنبا/NOUN-FP أبو/NOUN-MS ال+/DET مظفر/NOUN-MS يوسف/NOUN-FS بن/NOUN-MS قزغلي/NOUN-MS سبط/NOUN-MS ابن/NOUN-MS ال+/DET جوزي/NOUN-MS ،/PUNC قال/V :/PUNC أنبا/NOUN-FP أبو/NOUN-MS ال+/DET فرج/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS ال+/DET جوزي/NOUN-MS ./PUNC E/E 
S/S ح/ABBREV و+/CONJ أنبا/NOUN-FP أبو/NOUN-MS أحمد/NOUN-MS عبد/NOUN-MS ال+/DET وهاب/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS سكين/NOUN-FS +ة/NSUFF ،/PUNC إجاز/NOUN-FS +ة/NSUFF ،/PUNC قال/V +ا/PRON :/PUNC أنبا/NOUN-FP أبو/NOUN-MS سعد/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS سعد/NOUN-MS ال+/DET بغدادي/NOUN-MS ،/PUNC أنبا/NOUN-FP ال+/DET شيخ/NOUN-MS ال+/DET إمام/NOUN-MS والد/NOUN-MS +ي/NSUFF أبو/NOUN-MS ال+/DET فضل/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET معروف/ADJ-MS ب+/PREP ابن/NOUN-MS ال+/DET بغدادي/NOUN-MS ،/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS ،/PUNC و+/CONJ هو/PRON أول/ADJ-MS حديث/NOUN-MS حفظنيه/ADJ-MS إسناد/NOUN-MS +ا/CASE و+/CONJ متن/NOUN-MS +ا/CASE ،/PUNC أنبا/NOUN-FP ال+/DET شيخ/NOUN-MS والد/NOUN-MS +ي/NSUFF أبو/NOUN-MS سعد/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ،/PUNC E/E 
S/S 1/NUM-MP -/PUNC E/E 
S/S ثنا/NOUN-MS أبي/NOUN-MS أبو/NOUN-MS علي/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS ،/PUNC ثنا/NOUN-MS أبي/NOUN-MS أبو/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ،/PUNC أنبا/NOUN-FP أبو/NOUN-MS حاتم/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إدريس/NOUN-MS ال+/DET رازي/NOUN-MS ،/PUNC ثنا/V معاذ/NOUN-MS بن/NOUN-MS أسد/NOUN-MS ،/PUNC ب+/PREP ال+/DET بصر/NOUN-FP +ة/NSUFF ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC أكثر/ADJ-MS +وا/PRON ذكر/V هادم/NOUN-MS ال+/DET لذ/NOUN-FP +ات/NSUFF ال+/DET موت/NOUN-MS »/PUNC E/E 
S/S 2/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS عمرو/NOUN-MS عبد/NOUN-MS ال+/DET وهاب/NOUN-MS بن/NOUN-MS ال+/DET إمام/NOUN-MS أبي/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS منده/NOUN-MS ،/PUNC و+/CONJ أبو/NOUN-MS ال+/DET فضل/NOUN-MS ال+/DET مطهر/ADJ-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET واحد/ADJ-MS ال+/DET بزاني/ADJ-MP ،/PUNC قال/V +ا/PRON :/PUNC أنبا/NOUN-FP أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS منده/NOUN-MS ال+/DET حافظ/NOUN-MS ،/PUNC أنبا/NOUN-FP محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ال+/DET قطان/ADJ-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS زرع/NOUN-FS +ة/NSUFF عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET كريم/NOUN-MS ال+/DET رازي/ADJ-MS ،/PUNC ثنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS بكير/NOUN-MS ،/PUNC ثنا/NOUN-MS يعقوب/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC عن/PREP موسى/NOUN-MS بن/NOUN-MS عقب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS دينار/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON ،/PUNC قال/V :/PUNC كان/V من/PREP دعاء/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC اللهم/NOUN-MS إن/PART +ي/PRON أعوذ/V بك/NOUN-MS من/PREP زوال/NOUN-MS نعم/NOUN-FS +ت/NSUFF +ك/PRON ،/PUNC و+/CONJ تحول/NOUN-MS عافي/NOUN-FS +ت/NSUFF +ك/PRON ،/PUNC و+/CONJ فجاء/NOUN-FS +ة/NSUFF نقم/NOUN-FS +ت/NSUFF +ك/PRON ،/PUNC و+/CONJ جميع/NOUN-MS E/E 
S/S سخط/NOUN-MS +ك/PRON »/PUNC ./PUNC E/E 
S/S هذا/PRON حديث/NOUN-MS عزيز/NOUN-MS صحيح/ADJ-MS ،/PUNC أخرج/V +ه/PRON مسلم/NOUN-MS في/PREP كتاب/NOUN-MS +ه/PRON عن/PREP أبي/NOUN-MS زرع/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ليس/V ل+/PREP أبي/NOUN-MS زرع/NOUN-FS +ة/NSUFF ال+/DET رازي/NOUN-MS في/PREP ال+/DET صحيح/ADJ-MS سوى/PART هذا/PRON ال+/DET حديث/NOUN-MS E/E 
S/S 3/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET فضل/NOUN-MS ال+/DET مطهر/ADJ-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET واحد/ADJ-MS ال+/DET بزاني/ADJ-MP ،/PUNC أنبا/NOUN-FP أبو/NOUN-MS عمر/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET وهاب/NOUN-MS ،/PUNC أنبا/NOUN-FP أبو/NOUN-MS محمد/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET زهري/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS حفص/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS بحر/NOUN-MS ،/PUNC نا/PRON يوسف/NOUN-FS بن/NOUN-MS عطية/NOUN-MS ،/PUNC ثنا/NOUN-MS ثابت/ADJ-MS ال+/DET بناني/NOUN-MP ،/PUNC عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS رضي/ADJ-MS الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC ال+/DET خلق/NOUN-MS كل/NOUN-MS +هم/PRON عيال/NOUN-FP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ،/PUNC ف+/PART أحب/V +هم/PRON إلى/PREP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V أنفع/NOUN-MS +هم/PRON ل+/PREP عيال/NOUN-FP +ه/PRON »/PUNC ./PUNC E/E 
S/S هذا/PRON حديث/NOUN-MS غريب/ADJ-MS لا/PART يعرف/V إلا/PART من/PREP رواي/NOUN-FS +ة/NSUFF يوسف/NOUN-FS بن/NOUN-MS عطية/NOUN-MS ،/PUNC وقع/V ل+/PREP +نا/PRON عالي/ADJ-MS +ا/CASE من/PREP حديث/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS علي/NOUN-MS ،/PUNC ب+/PREP حمد/NOUN-MS الله/NOUN-MS و+/CONJ من/PREP +ه/PRON E/E 
S/S 4/NUM-MP -/PUNC E/E 
S/S قرئ/V على/PREP أبي/NOUN-MS منصور/NOUN-MS شجاع/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS شجاع/NOUN-MS ال+/DET مصقلي/NOUN-MS ال+/DET شيباني/ADJ-FP ،/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS ،/PUNC و+/CONJ أنا/PRON حاضر/ADJ-MS سن/NOUN-FS +ة/NSUFF خمس/ADJ-MS و+/CONJ ست/NUM-MS +ين/NSUFF و+/CONJ أربع/NUM-MP مائ/NUM-FS +ة/NSUFF ،/PUNC قيل/V ل+/PREP +ه/PRON :/PUNC أخبر/V +كم/PRON ال+/DET إمام/NOUN-MS أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS منده/NOUN-MS ال+/DET حافظ/NOUN-MS ،/PUNC أنبا/NOUN-FP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS منده/NOUN-MS ،/PUNC و+/CONJ هو/PRON عم/V أبيه/NOUN-FP ،/PUNC أنبا/NOUN-FP أبو/NOUN-MS مسعود/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET فرات/NOUN-MS ال+/DET رازي/ADJ-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS أسام/NOUN-MS +ة/NSUFF ،/PUNC نا/PRON هشام/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP عائشة/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ها/PRON ،/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V «/PUNC كان/V يعجب/V +ه/PRON ال+/DET حلوى/NOUN-MS و+/CONJ ال+/DET عسل/NOUN-MS »/PUNC ./PUNC E/E 
S/S هذا/PRON حديث/NOUN-MS صحيح/ADJ-MS أخرج/V +ه/PRON ال+/DET بخاري/NOUN-MS و+/CONJ مسلم/NOUN-MS جميع/NOUN-MS +ا/CASE عن/PREP أبي/NOUN-MS بكر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS أسام/NOUN-MS +ة/NSUFF E/E 
S/S 5/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON عبد/NOUN-MS ال+/DET واحد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS عمرو/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET طلحي/NOUN-MS ،/PUNC نا/PRON أبو/NOUN-MS أسيد/NOUN-MS ال+/DET معدل/NOUN-MS ال+/DET مديني/ADJ-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ثواب/NOUN-MS ال+/DET هباري/NOUN-MP ،/PUNC ثنا/NOUN-MS ال+/DET وليد/NOUN-MS بن/NOUN-MS ال+/DET قاسم/NOUN-MS ،/PUNC ثنا/NOUN-MS داود/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ال+/DET أودي/NOUN-FP ،/PUNC عن/PREP شقيق/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC قال/V :/PUNC كان/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS يدعو/V ب+/PREP هذه/PRON ال+/DET دعو/NOUN-FP +ات/NSUFF ،/PUNC و+/CONJ يختم/V ب+/PREP +ها/PRON قول/NOUN-MS +ه/PRON :/PUNC «/PUNC اللهم/ADJ-MS أصلح/V ذات/NOUN-MS بين/NOUN-MS +نا/PRON ،/PUNC و+/CONJ اهد/V +نا/PRON سبل/NOUN-FP ال+/DET إسلام/NOUN-MS ،/PUNC و+/CONJ أخرج/V +نا/PRON من/PREP ال+/DET ظلم/NOUN-FP +ات/NSUFF إلى/PREP ال+/DET نور/NOUN-MS ،/PUNC و+/CONJ عاف/V +نا/PRON في/PREP E/E 
S/S أسماع/NOUN-FP +نا/PRON ،/PUNC و+/CONJ أبصار/NOUN-FP +نا/PRON و+/CONJ أزواج/NOUN-MP +نا/PRON و+/CONJ ذري/NOUN-FP +ات/NSUFF +نا/PRON و+/CONJ معايش/NOUN-FP +نا/PRON ،/PUNC و+/CONJ تب/NOUN-MS علي/PREP +نا/PRON إن/PART +ك/PRON أنت/PRON ال+/DET تواب/NOUN-MS ال+/DET رحيم/NOUN-MS ،/PUNC اللهم/NOUN-MS اجعل/NOUN-MS +نا/PRON مثن/NOUN-FS +ين/NSUFF ل+/PREP نعم/NOUN-FS +ت/NSUFF +ك/PRON شاكر/ADJ-FS +ين/NSUFF ل+/PREP +ها/PRON ،/PUNC قابل/ADJ-FS +ين/NSUFF ل+/PREP +ها/PRON »/PUNC E/E 
S/S 6/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS عمرو/NOUN-MS عبد/NOUN-MS ال+/DET وهاب/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS منده/NOUN-MS ،/PUNC أنا/PRON أبو/NOUN-MS محمد/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS يو/NOUN-MS +ه/PRON ال+/DET مديني/NOUN-MS ،/PUNC أنبا/NOUN-FP أبو/NOUN-MS ال+/DET حسن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET لبناني/ADJ-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS ال+/DET قرشي/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عمار/NOUN-FS +ة/NSUFF ال+/DET أسدي/NOUN-MS ،/PUNC ثنا/NOUN-MS مالك/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ،/PUNC ثنا/NOUN-MS مسلم/NOUN-FS +ة/NSUFF بن/NOUN-MS جعفر/NOUN-MS ،/PUNC عن/PREP عمرو/NOUN-MS بن/NOUN-MS عامر/NOUN-MS ال+/DET بجلي/NOUN-MS ،/PUNC عن/PREP وهب/NOUN-MS بن/NOUN-MS منبه/ADJ-MS ،/PUNC قال/V :/PUNC ثلاث/NOUN-MS من/PREP كن/NOUN-MS في/PREP +ه/PRON أصاب/V ال+/DET بر/NOUN-MS :/PUNC سخاو/NOUN-FS +ة/NSUFF ال+/DET نفس/NOUN-MS ،/PUNC و+/CONJ ال+/DET صبر/NOUN-MS على/PREP ال+/DET أذى/NOUN-MS ،/PUNC و+/CONJ طيب/NOUN-MS ال+/DET كلام/NOUN-MS E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS عمرو/NOUN-MS عبد/NOUN-MS ال+/DET وهاب/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS منده/NOUN-MS ،/PUNC أنا/PRON والد/NOUN-MS +ي/NSUFF ،/PUNC قال/V :/PUNC سمع/V +ت/PRON أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS زياد/NOUN-MS ،/PUNC يقول/V :/PUNC سمع/V +ت/PRON أبا/NOUN-MS محمد/NOUN-MS سلم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET عابد/NOUN-MS ،/PUNC يقول/V :/PUNC سمع/V +ت/PRON ال+/DET فضيل/NOUN-MS بن/NOUN-MS عياض/NOUN-MS ،/PUNC يقول/V :/PUNC كفى/V ب+/PREP الله/NOUN-MS محب/NOUN-MS +ا/CASE ،/PUNC و+/CONJ ب+/PREP ال+/DET قرآن/NOUN-MS مؤنس/NOUN-MS +ا/CASE ،/PUNC و+/CONJ ب+/PREP ال+/DET موت/NOUN-MS واعظ/NOUN-MS +ا/CASE ،/PUNC اتخذ/V الله/NOUN-MS صاحب/NOUN-MS +ا/CASE ودع/V ال+/DET ناس/NOUN-MP جانب/NOUN-MS +ا/CASE E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS عمرو/NOUN-MS ،/PUNC أنبا/NOUN-FP والد/NOUN-MS +ي/NSUFF ،/PUNC أنبا/NOUN-FP ال+/DET حسن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS حكيم/NOUN-MS ال+/DET مروزي/NOUN-MS ،/PUNC نا/PRON محمد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS ال+/DET موجه/ADJ-MS ،/PUNC ثنا/V عبدان/NOUN-FP بن/NOUN-MS عثمان/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS شميط/NOUN-MS بن/NOUN-MS عجلان/NOUN-FP ،/PUNC قال/V :/PUNC كان/V أبي/NOUN-MS ،/PUNC يقول/V :/PUNC «/PUNC ال+/DET مؤمن/NOUN-MS ينتفع/V ب+/PREP ال+/DET علم/NOUN-MS ال+/DET قليل/NOUN-MS ،/PUNC و+/CONJ لا/PART تزيد/V +ه/PRON كثر/NOUN-FS +ة/NSUFF ال+/DET علم/NOUN-MS إلا/PART تواضع/NOUN-MS +ا/CASE »/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS طاهر/NOUN-MS واضح/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS واضح/NOUN-MS ال+/DET مديني/NOUN-MS ،/PUNC و+/CONJ كان/V من/PREP أفاضل/NOUN-MP أهل/NOUN-MS زمان/NOUN-MS +ه/PRON زهد/NOUN-MS +ا/CASE و+/CONJ ورع/NOUN-MS +ا/CASE رحم/NOUN-MS +ه/PRON الله/NOUN-MS ،/PUNC قال/V :/PUNC أنبا/NOUN-FP أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET معدل/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ال+/DET مقرئ/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS علوي/NOUN-MS +ه/PRON ،/PUNC قال/V :/PUNC سمع/V +ت/PRON يحيى/NOUN-FS بن/NOUN-MS معاذ/NOUN-MS ال+/DET رازي/NOUN-MS ،/PUNC يقول/V في/PREP مناجا/NOUN-FS +ت/NSUFF +ه/PRON :/PUNC إلهي/ADJ-MS كيف/PART أفرح/V و+/CONJ قد/PART عصي/NOUN-FS +ت/NSUFF +ك/PRON ،/PUNC و+/CONJ كيف/PART أحزن/V و+/CONJ قد/PART عرف/NOUN-FS +ت/NSUFF +ك/PRON ،/PUNC و+/CONJ كيف/PART أدعوك/NOUN-MS و+/CONJ أنا/PRON عاص/NOUN-MS ،/PUNC و+/CONJ كيف/PART لا/PART أدعوك/NOUN-MS و+/CONJ أنت/PRON كريم/NOUN-MS ،/PUNC فهبني/ADJ-MS ل+/PREP رحم/NOUN-FS +ت/NSUFF +ك/PRON ،/PUNC و+/CONJ امنن/V علي/PREP بمغفرتك/NOUN-MS حتى/ADV ك+/PREP ما/PART كنت/NOUN-MS في/PREP ال+/DET دنيا/NOUN-MS ربيب/NOUN-MS نعم/NOUN-MS +ك/PRON ،/PUNC أكون/V غد/NOUN-MS +ا/CASE في/PREP ال+/DET قيام/NOUN-FS +ة/NSUFF طليق/ADJ-MS كرم/NOUN-MS +ك/PRON E/E 
S/S أنبا/NOUN-FP أبو/NOUN-MS سهل/NOUN-MS بن/NOUN-MS داكين/NOUN-MP ،/PUNC قال/V :/PUNC أنبا/NOUN-FP أبو/NOUN-MS منصور/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS بكر/NOUN-FP +ان/NSUFF ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS ال+/DET قاسم/NOUN-MS بن/NOUN-MS أخي/NOUN-MS أبي/NOUN-MS زرع/NOUN-FS +ة/NSUFF ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS حاتم/NOUN-MS ال+/DET رازي/NOUN-MS ،/PUNC ثنا/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS كثير/NOUN-MS ،/PUNC ثنا/NOUN-MS ضمر/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP كدير/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ،/PUNC قال/V :/PUNC كان/V مكحول/NOUN-MS ،/PUNC يقول/V :/PUNC اللهم/NOUN-MS انفع/NOUN-MS +نا/PRON ب+/PREP ال+/DET علم/NOUN-MS ،/PUNC و+/CONJ زين/NOUN-MS +ا/CASE ب+/PREP ال+/DET حلم/NOUN-MS ،/PUNC و+/CONJ حل/NOUN-MS +نا/PRON ب+/PREP ال+/DET تقوى/NOUN-MS ،/PUNC و+/CONJ كرم/NOUN-MS +نا/PRON ب+/PREP ال+/DET عافي/NOUN-FS +ة/NSUFF أنشد/V +نا/PRON ال+/DET شيخ/NOUN-MS أبو/NOUN-MS سعد/NOUN-MS بن/NOUN-MS ال+/DET بغدادي/NOUN-MS ،/PUNC قال/V :/PUNC E/E 
