S/S لقاء/NOUN-MS ال+/DET عشر/NOUN-MS ال+/DET أواخر/ADJ-FP ب+/PREP ال+/DET مسجد/NOUN-MS ال+/DET حرام/NOUN-MS (/PUNC 97/NUM-MP )/PUNC E/E 
S/S ترجم/NOUN-FS +ة/NSUFF مسلم/ADJ-FS +ة/NSUFF بن/NOUN-MS مخلد/NOUN-MS E/E 
S/S و+/CONJ بيان/NOUN-MS صحب/V +ت/PRON +ه/PRON ل+/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V E/E 
S/S تأليف/NOUN-MS E/E 
S/S ال+/DET حافظ/NOUN-MS أبي/NOUN-MS ال+/DET حجاج/NOUN-MP يوسف/NOUN-FS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET مزي/ADJ-MS E/E 
S/S (/PUNC 654/NUM-MP -/PUNC 742/NUM-MP ه/PRON )/PUNC E/E 
S/S رحم/NOUN-MS +ه/PRON الله/NOUN-MS تعالى/V E/E 
S/S تحقيق/NOUN-MS E/E 
S/S نظام/NOUN-MS محمد/NOUN-MS صالح/NOUN-MS يعقوب/NOUN-FS +ي/NSUFF E/E 
S/S دار/NOUN-MS ال+/DET بشائر/NOUN-FP ال+/DET إسلامي/ADJ-FP +ة/NSUFF E/E 
S/S ال+/DET طبع/NOUN-FS +ة/NSUFF ال+/DET أولى/ADJ-MS E/E 
S/S 1428/NUM-MP ه/PRON -/PUNC 2007/NUM-MP م/ABBREV E/E 
S/S بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS E/E 
S/S و+/CONJ ما/PART توفيق/NOUN-FD +ي/NSUFF إلا/PART ب+/PREP الله/NOUN-MS E/E 
S/S نقل/V +ت/PRON من/PREP خط/NOUN-MS ال+/DET حافظ/NOUN-MS أبي/NOUN-MS ال+/DET حجاج/NOUN-MP يوسف/NOUN-FS ال+/DET مزي/NOUN-MS :/PUNC E/E 
S/S ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS ،/PUNC و+/CONJ سلام/NOUN-MS على/PREP عباد/NOUN-MS +ه/PRON الذين/PART اصطفى/V :/PUNC E/E 
S/S سأل/V سائل/ADJ-MS عن/PREP مسلم/NOUN-FS +ة/NSUFF بن/NOUN-MS مخلد/NOUN-MS الذي/PART قال/V ل+/PREP عقب/NOUN-FS +ة/NSUFF بن/NOUN-MS عامر/NOUN-MS :/PUNC قم/NOUN-MS ف+/PART حدث/V ال+/DET ناس/NOUN-MP ب+/PREP ما/PART سمع/V +ت/PRON من/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ./PUNC E/E 
S/S ف+/CONJ قام/V عقب/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ قال/V :/PUNC سمع/V +ت/PRON +ه/PRON يقول/V :/PUNC من/PREP كذب/NOUN-MS علي/NOUN-MS متعمد/ADJ-MS +ا/CASE فليتبوأ/NOUN-MS مقعد/NOUN-MS +ه/PRON من/PREP ال+/DET نار/NOUN-MS ،/PUNC و+/CONJ سمع/V +ت/PRON +ه/PRON صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V :/PUNC ال+/DET ذهب/NOUN-MS و+/CONJ ال+/DET حرير/NOUN-MS حرام/NOUN-MS على/PREP ذكور/NOUN-FP أم/NOUN-FS +ت/NSUFF +ي/PRON حل/NOUN-MS ل+/PREP إناث/NOUN-FP +هم/PRON ./PUNC E/E 
S/S هل/PART مسلم/NOUN-FS +ة/NSUFF هذا/PRON صحابي/NOUN-MS ،/PUNC أم/CONJ تابعي/NOUN-MS ؟/PUNC و+/CONJ متى/PART كان/V +ت/PRON مقال/NOUN-FP +ت/NSUFF +ه/PRON هذه/PRON ل+/PREP عقب/NOUN-FS +ة/NSUFF ؟/PUNC بعد/NOUN-MS موت/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ب+/PREP مد/NOUN-FS +ة/NSUFF ،/PUNC أو/CONJ ب+/PREP قريب/ADJ-MS ؟/PUNC E/E 
S/S ال+/DET جواب/NOUN-MS و+/CONJ ب+/PREP الله/NOUN-MS ال+/DET توفيق/NOUN-MS E/E 
S/S إن/PART مسلم/NOUN-FS +ة/NSUFF بن/NOUN-MS مخلد/NOUN-MS ال+/DET أنصاري/NOUN-FP ال+/DET زرقي/ADJ-MS هذا/PRON من/PREP ال+/DET صحاب/NOUN-MP +ة/NSUFF الذين/PART نزل/V +وا/PRON مصر/NOUN-MS ،/PUNC و+/CONJ كان/V و+/CONJ ال+/DET يا/PART علي/PREP +ها/PRON ل+/PREP معاوي/NOUN-FS +ة/NSUFF بن/NOUN-MS أبي/NOUN-MS سفيان/NOUN-FP ،/PUNC ذكر/V +ه/PRON غير/NOUN-MS واحد/ADJ-MS في/PREP E/E 
S/S ال+/DET صحاب/NOUN-MP +ة/NSUFF ،/PUNC و+/CONJ ذكر/V +ه/PRON أبوسعيد/NOUN-MS بن/NOUN-MS يونس/NOUN-FS في/PREP تاريخ/NOUN-MS ال+/DET مصري/ADJ-FP +ين/NSUFF ،/PUNC و+/CONJ قال/V :/PUNC توفي/V في/PREP ذي/PRON ال+/DET قعد/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF اثنتين/NOUN-MS و+/CONJ ست/NUM-MS +ين/NSUFF ،/PUNC و+/CONJ ل+/PREP +ه/PRON س+/FUT_PART تون/NOUN-MS سن/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ كان/V +ت/PRON مقال/NOUN-FP +ت/NSUFF +ه/PRON هذه/PRON ل+/PREP عقب/NOUN-FS +ة/NSUFF بن/NOUN-MS عامر/NOUN-MS بعد/NOUN-MS موت/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ب+/PREP دهر/NOUN-MS طويل/ADJ-MS ،/PUNC و+/CONJ في/PREP حال/NOUN-MS ولاي/NOUN-FS +ت/NSUFF +ه/PRON على/PREP مصر/NOUN-MS ل+/PREP معاوي/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ س+/FUT_PART نذكر/V حديث/NOUN-MS +ه/PRON هذا/PRON ب+/PREP إسناد/NOUN-MS +نا/PRON إلي/PREP +ه/PRON ،/PUNC ل+/PREP يتبين/V ما/PART قل/V +نا/PRON +ه/PRON ./PUNC E/E 
S/S أخبر/V +نا/PRON ال+/DET شيخ/NOUN-MS ال+/DET إمام/NOUN-MS أبوالحسن/NOUN-MS ،/PUNC علي/PREP بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET واحد/ADJ-MS ،/PUNC ابن/NOUN-MS ال+/DET بخاري/NOUN-MS ال+/DET مقدسي/ADJ-MS ،/PUNC أنبأ/NOUN-FP +نا/PRON أبو/NOUN-MS جعفر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS نصر/NOUN-MS E/E 
S/S ال+/DET صيدلاني/ADJ-MS الأصبهاني/ADJ-MS في/PREP كتاب/NOUN-MS +ه/PRON إلي/PREP +نا/PRON من/PREP أصبهان/NOUN-MS غير/PART مر/NOUN-FS +ة/NSUFF ،/PUNC أنا/NOUN-MS أبوعلي/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET حداد/NOUN-MS ،/PUNC أنا/PRON أبونعيم/ADJ-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET حافظ/NOUN-MS ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS ال+/DET قاسم/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET طبراني/NOUN-FP ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS يزيد/NOUN-MS يوسف/NOUN-FS بن/NOUN-MS يزيد/NOUN-MS ال+/DET قراطيسي/NOUN-FP ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS E/E 
S/S عبد/NOUN-MS ال+/DET حكم/NOUN-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS وهب/NOUN-MS ،/PUNC حدث/V +نا/PRON عمرو/NOUN-MS بن/NOUN-MS ال+/DET حارث/NOUN-MS :/PUNC أن/PART هشام/NOUN-MS بن/NOUN-MS أبي/NOUN-MS رقي/NOUN-FS +ة/NSUFF حدث/NOUN-MS +ه/PRON قال/V :/PUNC سمع/V +ت/PRON مسلم/NOUN-FS +ة/NSUFF بن/NOUN-MS مخلد/NOUN-MS و+/CONJ هو/PRON على/PREP ال+/DET منبر/NOUN-MS يقول/V :/PUNC يا/PART أيها/PART ال+/DET ناس/NOUN-MP !/PUNC E/E 
S/S أما/PART ل+/PREP +كم/PRON في/PREP ال+/DET عصب/NOUN-MS و+/CONJ ال+/DET كتان/NOUN-FP ما/PART يغنيكم/NOUN-MS عن/PREP E/E 
S/S ال+/DET حرير/NOUN-MS ؟/PUNC !/PUNC E/E 
S/S و+/CONJ هذا/PRON رجل/NOUN-MS في/PREP +كم/PRON يخبر/NOUN-FP عن/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V !/PUNC !/PUNC E/E 
S/S قم/NOUN-MS يا/PART عقب/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S ف+/CONJ قال/V عقب/NOUN-FS +ة/NSUFF :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V :/PUNC من/PREP كذب/NOUN-MS علي/NOUN-MS متعمد/ADJ-MS +ا/CASE ،/PUNC فليتبوأ/NOUN-MS مقعد/NOUN-MS +ه/PRON من/PREP ال+/DET نار/NOUN-MS ،/PUNC و+/CONJ أشهد/V ل+/PREP سمع/NOUN-FS +ت/NSUFF +ه/PRON يقول/V :/PUNC و+/CONJ من/PREP لبس/NOUN-MS ال+/DET حرير/NOUN-MS في/PREP ال+/DET دنيا/NOUN-MS ،/PUNC حرم/NOUN-MS +ه/PRON الله/NOUN-MS تعالى/V علي/PREP +ه/PRON في/PREP ال+/DET آخر/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON ال+/DET إمام/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS حنبل/NOUN-MS في/PREP مسند/ADJ-MS +ه/PRON عن/PREP هارون/NOUN-MS بن/NOUN-MS معروف/ADJ-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS وهب/NOUN-MS ،/PUNC نحو/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ هذا/PRON إسناد/NOUN-MS صحيح/ADJ-MS ،/PUNC ف+/CONJ إن/PART عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS وهب/NOUN-MS و+/CONJ شيخ/NOUN-MS +ه/PRON عمرو/NOUN-MS بن/NOUN-MS ال+/DET حارث/NOUN-MS من/PREP أئم/NOUN-FP +ة/NSUFF أهل/NOUN-MS مصر/NOUN-MS ،/PUNC و+/CONJ حديث/NOUN-MS +هما/PRON في/PREP ال+/DET صحيح/ADJ-FS +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ أما/PART هشام/NOUN-MS بن/NOUN-MS أبي/NOUN-MS رقي/NOUN-FS +ة/NSUFF ال+/DET لخمي/NOUN-MS ال+/DET مصري/ADJ-MS ،/PUNC ف+/CONJ ذكر/V +ه/PRON ال+/DET إمام/NOUN-MS أبوحاتم/NOUN-MS محمد/NOUN-MS بن/NOUN-MS حبان/NOUN-FP ال+/DET تميمي/NOUN-MS ال+/DET بستي/ADJ-MS في/PREP كتاب/NOUN-MS ال+/DET ثق/NOUN-FP +ات/NSUFF ،/PUNC و+/CONJ لا/PART نعلم/V أحد/NOUN-MS +ا/CASE ذكر/V +ه/PRON ب+/PREP خلاف/NOUN-MS ذلك/PRON ،/PUNC و+/CONJ هو/PRON من/PREP أوساط/NOUN-FP ال+/DET تابع/ADJ-MP +ين/NSUFF ،/PUNC و+/CONJ قد/PART صرح/V في/PREP هذا/PRON ال+/DET إسناد/NOUN-MS ب+/PREP أن/PART +ه/PRON سمع/NOUN-MS مسلم/NOUN-FS +ة/NSUFF بن/NOUN-MS مخلد/NOUN-MS يقول/V :/PUNC ل+/PREP عقب/NOUN-FS +ة/NSUFF بن/NOUN-MS عامر/NOUN-MS ما/PART تقدم/V ذكر/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ في/PREP رواي/NOUN-FS +ة/NSUFF ال+/DET إمام/NOUN-MS أحمد/NOUN-MS :/PUNC أن/PART +ه/PRON شهد/V عقب/NOUN-FS +ة/NSUFF بن/NOUN-MS عامر/NOUN-MS يقول/V ذلك/PRON ./PUNC E/E 
S/S و+/CONJ كان/V +ت/PRON وفا/NOUN-FS +ة/NSUFF عقب/NOUN-FS +ة/NSUFF بن/NOUN-MS عامر/NOUN-MS سن/NOUN-FS +ة/NSUFF ثمان/ADJ-MS و+/CONJ خمس/NUM-MP +ين/NSUFF ،/PUNC ف+/PART دل/V ذلك/PRON أن/PART +ه/PRON كان/V بعد/NOUN-MS موت/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ب+/PREP دهر/NOUN-MS طويل/ADJ-MS ك+/PREP ما/PART ذكر/V +نا/PRON ،/PUNC و+/CONJ الله/NOUN-MS أعلم/V ./PUNC E/E 
S/S قرأ/V +ها/PRON على/PREP ال+/DET مجيب/NOUN-MS :/PUNC 1/NUM-MP -/PUNC E/E 
S/S عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET بعلي/NOUN-MS في/PREP سن/NOUN-FS +ة/NSUFF 711/NUM-MP ./PUNC E/E 
S/S 2/NUM-MP -/PUNC E/E 
S/S و+/CONJ ابن/NOUN-MS +ه/PRON عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ،/PUNC ف+/CONJ سمع/V +ت/PRON +ها/PRON ،/PUNC أخت/NOUN-MS +ه/PRON زينب/NOUN-MS ،/PUNC و+/CONJ ال+/DET عماد/NOUN-MS ابن/NOUN-MS كثير/NOUN-MS في/PREP سن/NOUN-FS +ة/NSUFF 726/NUM-MP ./PUNC E/E 
S/S 3/NUM-MP -/PUNC E/E 
S/S و+/CONJ محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET دائم/ADJ-MS ،/PUNC ف+/CONJ سمع/V +ها/PRON ال+/DET شمس/NOUN-FS ابن/NOUN-MS ال+/DET مهندس/NOUN-MS في/PREP محرم/NOUN-MS سن/NOUN-FS +ة/NSUFF 733/NUM-MP ه/PRON ./PUNC E/E 
