S/S مصنف/NOUN-FP +ات/NSUFF ال+/DET محدث/ADJ-MP +ين/NSUFF (/PUNC 1/NUM-MP )/PUNC E/E 
S/S ال+/DET فرائض/NOUN-FP E/E 
S/S ل+/PREP ال+/DET إمام/NOUN-MS أبي/NOUN-MS عبد/NOUN-MS الله/NOUN-MS سفيان/NOUN-FP بن/NOUN-MS سعيد/NOUN-MS ال+/DET ثوري/ADJ-MS E/E 
S/S رحم/NOUN-MS +ه/PRON الله/NOUN-MS 97/NUM-MP -/PUNC 161/NUM-MP E/E 
S/S ه/PRON E/E 
S/S رواي/NOUN-FS +ة/NSUFF محمد/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS ال+/DET حارث/NOUN-MS ال+/DET واسطي/ADJ-MS عن/PREP شيوخ/NOUN-MP +ه/PRON عن/PREP +ه/PRON رحم/NOUN-MS +ه/PRON الله/NOUN-MS E/E 
S/S تخريج/NOUN-MS E/E 
S/S أبي/NOUN-MS عبد/NOUN-MS الله/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET هليل/NOUN-MS E/E 
S/S إشراف/NOUN-MS E/E 
S/S أبي/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمود/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET حداد/NOUN-MS E/E 
S/S دار/NOUN-MS ال+/DET عاصم/NOUN-FS +ة/NSUFF -/PUNC ال+/DET رياض/NOUN-FP E/E 
S/S ال+/DET طبع/NOUN-FS +ة/NSUFF ال+/DET أولى/ADJ-MS E/E 
S/S 1410/NUM-MP ه/PRON E/E 
S/S رواي/NOUN-FS +ة/NSUFF محمد/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS ال+/DET حارث/NOUN-MS ال+/DET واسطي/ADJ-MS ./PUNC E/E 
S/S عن/PREP شيوخ/NOUN-MP +ه/PRON ./PUNC E/E 
S/S رواي/NOUN-FS +ة/NSUFF أبي/NOUN-MS عمرو/NOUN-MS و+/CONJ عثمان/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET دقاق/NOUN-MS ./PUNC E/E 
S/S عن/PREP +ه/PRON ./PUNC E/E 
S/S رواي/NOUN-FS +ة/NSUFF أبي/NOUN-MS علي/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS شاذ/ADJ-FS +ان/NSUFF عن/PREP +ه/PRON ./PUNC E/E 
S/S رواي/NOUN-FS +ة/NSUFF أبي/NOUN-MS ال+/DET حسين/NOUN-MS ال+/DET مبارك/NOUN-FP بن/NOUN-MS عبد/NOUN-MS ال+/DET جبار/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET حمامي/NOUN-MS ./PUNC E/E 
S/S عن/PREP +ه/PRON ./PUNC E/E 
S/S رواي/NOUN-FS +ة/NSUFF أبي/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ال+/DET كوفي/NOUN-MS عن/PREP +ه/PRON ./PUNC E/E 
S/S رواي/NOUN-FS +ة/NSUFF أبي/NOUN-MS بكر/NOUN-MS مسمار/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET عويس/NOUN-MS عن/PREP +ه/PRON ./PUNC E/E 
S/S سماع/NOUN-MS يوسف/NOUN-FS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمود/NOUN-MS بن/NOUN-MS ال+/DET طحان/NOUN-MS ال+/DET ثقفي/ADJ-MS علي/PREP +ه/PRON ./PUNC E/E 
S/S وقف/NOUN-MS ابن/NOUN-MS ال+/DET حاجب/NOUN-MS ب+/PREP سفح/NOUN-MS قاسي/ADJ-FS +ون/NSUFF ./PUNC E/E 
S/S بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS E/E 
S/S أخبر/V +نا/PRON ال+/DET شيخ/NOUN-MS ال+/DET صالح/ADJ-MS ؛/PUNC أبو/NOUN-MS بكر/NOUN-MS مسمار/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET نيار/NOUN-MS قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON و+/CONJ أنا/PRON أسمع/V في/PREP ./PUNC ./PUNC ./PUNC ./PUNC ./PUNC ./PUNC E/E 
S/S قال/V أنا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ؛/PUNC ال+/DET حسين/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ال+/DET كوفي/NOUN-MS قراء/NOUN-FS +ة/NSUFF في/PREP يوم/NOUN-MS ال+/DET ثلاثاء/NOUN-MS ثاني/NUM-MS عشر/NUM-MP ذي/NOUN-MS ال+/DET قعد/NOUN-FS +ة/NSUFF من/PREP سن/NOUN-FS +ة/NSUFF اثنتين/NOUN-MS و+/CONJ خمس/NUM-MP +ين/NSUFF و+/CONJ خمس/NUM-MS مئ/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S قال/V أنا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET مبارك/NOUN-FP بن/NOUN-MS عبد/NOUN-MS ال+/DET جبار/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET صيرفي/NOUN-MS في/PREP جمادى/NOUN-MS ال+/DET آخر/ADJ-FS +ة/NSUFF من/PREP سن/NOUN-FS +ة/NSUFF أربع/NUM-MP و+/CONJ تسعين/NOUN-MS و+/CONJ أربع/NUM-MP مئ/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S قال/V أنا/PRON أبو/NOUN-MS عمرو/NOUN-MS و+/CONJ عثمان/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET دقاق/NOUN-MS ال+/DET معروف/ADJ-MS ب+/PREP ابن/NOUN-MS ال+/DET سماك/NOUN-MS قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON في/PREP سن/NOUN-FS +ة/NSUFF أربع/NUM-MP و+/CONJ أربع/NUM-MP +ين/NSUFF و+/CONJ ثلاث/NUM-MS مئ/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS س+/FUT_PART يلمان/V بن/NOUN-MS ال+/DET حارث/NOUN-MS ال+/DET واسطي/ADJ-MS ،/PUNC أبو/NOUN-MS بكر/NOUN-MS ./PUNC E/E 
S/S سن/NOUN-FS +ة/NSUFF ثمان/NUM-MS و+/CONJ سبع/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF في/PREP ال+/DET جامع/NOUN-MS ./PUNC E/E 
S/S 1/NUM-MP -/PUNC E/E 
S/S ثنا/NOUN-MS أبو/NOUN-MS نعيم/NOUN-MS ،/PUNC نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP ال+/DET أعمش/NOUN-MS ،/PUNC عن/PREP إبراهيم/NOUN-MS قال/V :/PUNC قال/V لي/NOUN-MS علقم/NOUN-MS +ة/NSUFF :/PUNC إذا/PART أرد/V +ت/PRON أن/PART تعلم/V ال+/DET فرائض/NOUN-FP ف+/CONJ أم/CONJ +ت/PRON جيران/NOUN-MP +ك/PRON ./PUNC E/E 
S/S 2/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS نعيم/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP ال+/DET أعمش/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS وائل/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS قال/V :/PUNC تعلم/V +وا/PRON ،/PUNC ف+/PART إن/PART أحد/NOUN-MS +كم/PRON لا/PART يدري/V متى/PART يختيل/V إلي/PREP +ه/PRON ./PUNC E/E 
S/S 3/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS نعيم/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP عن/PREP ال+/DET أعمش/NOUN-MS ،/PUNC عن/PREP إبراهيم/NOUN-MS قال/V :/PUNC قال/V عمر/NOUN-MS :/PUNC تعلم/V +وا/PRON ال+/DET فرائض/NOUN-FP ف+/CONJ إن/PART +ها/PRON من/PREP دين/NOUN-MS +كم/PRON ./PUNC E/E 
S/S 4/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS نعيم/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP ابن/NOUN-MS طاووس/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC ألحق/V +وا/PRON ال+/DET مال/NOUN-MS ب+/PREP ال+/DET فرائض/NOUN-FP ،/PUNC ف+/CONJ إذا/PART ترك/V +ت/PRON ال+/DET فرائض/NOUN-FP ف+/CONJ أولى/ADJ-MS رجل/NOUN-MS ذكر/NOUN-MS ./PUNC E/E 
S/S 5/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON قبيصة/NOUN-MS بن/NOUN-MS عقب/NOUN-FS +ة/NSUFF ،/PUNC نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP أسلم/NOUN-MS ال+/DET منقري/NOUN-MS ،/PUNC عن/PREP سعيد/NOUN-MS بن/NOUN-MS جبير/NOUN-MS قال/V :/PUNC جاء/V رجل/NOUN-MS إلى/PREP ابن/NOUN-MS عمر/NOUN-MS ف+/CONJ سأل/V +ه/PRON عن/PREP فريض/NOUN-FS +ة/NSUFF ف+/CONJ قال/V :/PUNC ائت/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS جبير/NOUN-MS ف+/CONJ اسأل/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ إن/PART +ه/PRON أعلم/V مني/NOUN-MS ب+/PREP ال+/DET فرائض/NOUN-FP و+/CONJ هو/NOUN-MS يفرض/V ك+/PREP ما/PART أفرض/NOUN-FP ./PUNC E/E 
S/S 6/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS نعيم/NOUN-MS ،/PUNC حدث/V +نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP حماد/NOUN-MS ،/PUNC عن/PREP إبراهيم/NOUN-MS قال/V :/PUNC كل/NOUN-MS نسب/NOUN-MS متواصل/ADJ-MS في/PREP ال+/DET إسلام/NOUN-MS ف+/CONJ هو/PRON وارث/ADJ-MS موروث/NOUN-MS ./PUNC E/E 
S/S 7/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS نعيم/NOUN-MS ،/PUNC نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP حماد/NOUN-MS ،/PUNC عن/PREP إبراهيم/NOUN-MS أن/PART عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS قال/V :/PUNC أهل/NOUN-MS ال+/DET شرك/NOUN-MS ؛/PUNC لا/PART نرث/V +هم/PRON و+/CONJ لا/PART يرثو/V +نا/PRON ./PUNC E/E 
S/S 8/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON خلاد/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS بن/NOUN-MS صفوان/NOUN-MS ،/PUNC نا/PRON سفيان/NOUN-FP ال+/DET ثوري/ADJ-MS ،/PUNC عن/PREP أبي/NOUN-MS سهل/NOUN-MS ،/PUNC عن/PREP ال+/DET شعبي/ADJ-MS ،/PUNC عن/PREP زيد/NOUN-MS و+/CONJ علي/NOUN-MS قال/V +ا/PRON :/PUNC ال+/DET مملوك/ADJ-FP +ين/NSUFF و+/CONJ ال+/DET يهود/NOUN-FP و+/CONJ ال+/DET نصارى/NOUN-MP لا/PART يحجب/V +ون/PRON و+/CONJ لا/PART يرث/V +ون/PRON ./PUNC E/E 
S/S 9/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON خلاد/NOUN-MS ،/PUNC نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP ال+/DET أعمش/NOUN-MS ،/PUNC عن/PREP إبراهيم/NOUN-MS ،/PUNC عن/PREP علقم/NOUN-MS +ة/NSUFF قال/V :/PUNC كنت/NOUN-MS جالس/ADJ-MS +ا/CASE مع/NOUN-MS ابن/NOUN-MS مسعود/NOUN-MS و+/CONJ حذيفة/NOUN-MS بن/NOUN-MS ال+/DET يمان/NOUN-MS عند/NOUN-MS ال+/DET سد/NOUN-FS +ة/NSUFF ف+/CONJ جاء/V رجل/NOUN-MS ف+/PART سأل/V +هما/PRON عن/PREP فريض/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ نظر/NOUN-MS أحد/NOUN-MS +هما/PRON إلى/PREP صاحب/NOUN-MS +ه/PRON ؛/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC تأذن/NOUN-FS +ان/NSUFF أن/PART أخبر/V +ه/PRON ب+/PREP قول/NOUN-MS أخي/NOUN-MS +كم/PRON في/PREP +ها/PRON ./PUNC E/E 
S/S عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS ،/PUNC قال/V +ا/PRON :/PUNC نعم/NOUN-MS ،/PUNC ف+/CONJ أخبر/V +ت/PRON +ه/PRON ؛/PUNC ف+/CONJ قال/V +ا/PRON :/PUNC إن/PART كن/V +نا/PRON ل+/PREP نرا/V +ها/PRON ك+/PREP ما/NOUN-MS ذكر/V +ت/PRON ،/PUNC و+/CONJ لكن/PART +ا/PRON خشي/NOUN-MS +نا/PRON أن/PART نكون/V قد/PART نسي/V +نا/PRON ./PUNC E/E 
S/S 1/NUM-MP -/PUNC باب/NOUN-MS ال+/DET أكدري/NOUN-FP +ة/NSUFF 10/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS نعيم/NOUN-MS ،/PUNC نا/PRON سفيان/NOUN-FP قال/V :/PUNC سأل/V +ت/PRON ال+/DET أعمش/NOUN-MS :/PUNC لم/PART سمي/V +ت/PRON ال+/DET أكدري/NOUN-FP +ة/NSUFF ؟/PUNC قال/V :/PUNC طرح/NOUN-MS +ها/PRON عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS مروان/NOUN-MS على/PREP رجل/NOUN-MS يقال/V ل+/PREP +ه/PRON أكدر/NOUN-MS ،/PUNC ف+/CONJ أخطأ/V في/PREP +ها/PRON ،/PUNC ف+/PART سمي/V +ت/PRON ال+/DET أكدري/NOUN-FP +ة/NSUFF ./PUNC E/E 
S/S 11/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON قبيصة/NOUN-MS ،/PUNC نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP منصور/NOUN-MS ،/PUNC عن/PREP إبراهيم/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS ،/PUNC في/PREP ال+/DET أكدري/NOUN-FP +ة/NSUFF في/PREP ثماني/NUM-FS +ة/NSUFF :/PUNC ال+/DET أخت/NOUN-MS ال+/DET نصف/NOUN-MS ،/PUNC و+/CONJ ل+/PREP ال+/DET زوج/NOUN-MS ال+/DET نصف/NOUN-MS ،/PUNC و+/CONJ ل+/PREP ال+/DET أم/NOUN-MS سهم/NOUN-MS ،/PUNC و+/CONJ ل+/PREP ال+/DET جد/NOUN-MS سهم/NOUN-MS ./PUNC E/E 
S/S و+/CONJ قال/V علي/PREP بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS :/PUNC من/PREP تسع/NUM-FS +ة/NSUFF :/PUNC ل+/PREP ال+/DET أخت/NOUN-MS ال+/DET نصف/NOUN-MS و+/CONJ ل+/PREP ال+/DET زوج/NOUN-MS ال+/DET نصف/NOUN-MS و+/CONJ ل+/PREP ال+/DET أم/NOUN-MS ال+/DET ثلث/NOUN-MS ،/PUNC و+/CONJ ل+/PREP ال+/DET جد/NOUN-MS سهم/NOUN-MS ./PUNC E/E 
S/S و+/CONJ قال/V زيد/NOUN-MS بن/NOUN-MS ثابت/NOUN-MS :/PUNC من/PREP سبع/NUM-FS +ة/NSUFF و+/CONJ عشر/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 2/NUM-MP -/PUNC باب/NOUN-MS في/PREP امرأ/NOUN-FS +ة/NSUFF و+/CONJ أبو/NOUN-MD +ين/NSUFF 12/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON قبيصة/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP أيوب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET مهلب/NOUN-MS :/PUNC أن/PART عثمان/NOUN-MS جعل/NOUN-MS +ها/PRON من/PREP أربع/NUM-FS +ة/NSUFF ؛/PUNC قال/V هي/PRON من/PREP أربع/NUM-FS +ة/NSUFF ./PUNC E/E 
S/S 13/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON قبيصة/NOUN-MS ،/PUNC نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP منصور/NOUN-MS ،/PUNC عن/PREP إبراهيم/NOUN-MS ،/PUNC عن/PREP عمر/NOUN-MS و+/CONJ عبد/NOUN-MS الله/NOUN-MS :/PUNC أن/PART +هما/PRON جعل/NOUN-MS +ا/PRON +ها/PRON من/PREP أربع/NUM-FS +ة/NSUFF :/PUNC امرأ/NOUN-FS +ة/NSUFF و+/CONJ أبو/NOUN-MD +ين/NSUFF ،/PUNC ل+/PREP ال+/DET مرأ/NOUN-FS +ة/NSUFF سهم/NOUN-MS ال+/DET ربع/NOUN-MS ،/PUNC و+/CONJ ل+/PREP ال+/DET أم/NOUN-MS ثلث/NOUN-MS ما/PART بقي/V ،/PUNC و+/CONJ ل+/PREP ال+/DET أب/NOUN-MS ما/PART بقي/V ؛/PUNC في/PREP امرأ/NOUN-FS +ة/NSUFF و+/CONJ أبو/NOUN-MD +ين/NSUFF ./PUNC E/E 
S/S 14/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON قبيصة/NOUN-MS ،/PUNC نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP أبي/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC عن/PREP فضيل/NOUN-MS ،/PUNC عن/PREP إبراهيم/NOUN-MS قال/V :/PUNC خالف/V ال+/DET ناس/NOUN-MP ابن/NOUN-MS عباس/NOUN-MS في/PREP زوج/NOUN-MS و+/CONJ أبو/NOUN-MD +ين/NSUFF ./PUNC E/E 
S/S 15/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON قبيصة/NOUN-MS ،/PUNC نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP أبيه/NOUN-FP سعيد/NOUN-MS بن/NOUN-MS مسروق/NOUN-MS ،/PUNC عن/PREP ال+/DET مسيب/NOUN-MS بن/NOUN-MS رافع/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS قال/V :/PUNC ما/PART كان/V الله/NOUN-MS تعالى/V ل+/PREP يراني/NOUN-MP أفضل/ADJ-MS أما/PART على/PREP أب/NOUN-MS ./PUNC E/E 
S/S 3/NUM-MP -/PUNC باب/NOUN-MS ابن/NOUN-FS +ة/NSUFF و+/CONJ ابن/NOUN-FS +ة/NSUFF ابن/NOUN-MS و+/CONJ أخت/NOUN-MS 16/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عبد/NOUN-MS ال+/DET وهاب/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS ال+/DET واسطي/NOUN-MS ،/PUNC ثنا/NOUN-MS ابن/NOUN-MS مهدي/NOUN-MS ،/PUNC عن/PREP سفيان/NOUN-FP ال+/DET ثوري/ADJ-MS ،/PUNC عن/PREP أبي/NOUN-MS قيس/V ،/PUNC عن/PREP هزيل/NOUN-MS بن/NOUN-MS شرحبيل/NOUN-MS قال/V :/PUNC جاء/V رجل/NOUN-MS ،/PUNC إلى/PREP أبي/NOUN-MS موسى/NOUN-MS ال+/DET أشعري/NOUN-MS ،/PUNC ف+/CONJ سأل/V +ه/PRON عن/PREP ابن/NOUN-FS +ة/NSUFF و+/CONJ ابن/NOUN-FS +ة/NSUFF ابن/NOUN-MS و+/CONJ أخت/NOUN-MS ؟/PUNC ف+/CONJ قال/V :/PUNC ل+/PREP ال+/DET بنت/NOUN-MS ال+/DET نصف/NOUN-MS ،/PUNC و+/CONJ ل+/PREP ابن/NOUN-FS +ة/NSUFF ال+/DET ابن/NOUN-MS ال+/DET نصف/NOUN-MS :/PUNC و+/CONJ ائت/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS ف+/CONJ إن/PART +ه/PRON سيتابعنا/NOUN-MS ثم/CONJ ائتني/V ./PUNC E/E 
S/S ف+/CONJ أتى/V عبد/NOUN-MS الله/NOUN-MS ف+/CONJ سأل/V +ه/PRON ف+/CONJ قال/V :/PUNC قد/PART ضلل/V +ت/PRON إذا/PART و+/CONJ ما/PART أنا/PRON من/PREP ال+/DET مهتد/NOUN-MP +ين/NSUFF ،/PUNC ل+/PREP أقض/NOUN-FP +ين/NSUFF في/PREP +ها/PRON ب+/PREP قضاء/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC ل+/PREP ال+/DET بنت/NOUN-MS ال+/DET نصف/NOUN-MS و+/CONJ ل+/PREP ابن/NOUN-FS +ة/NSUFF ال+/DET ابن/NOUN-MS ال+/DET سدس/ADJ-MS و+/CONJ ما/PART بقي/V فللأخت/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ أتى/V أبا/NOUN-MS موسى/NOUN-MS ف+/CONJ أخبر/V +ه/PRON ف+/CONJ قال/V :/PUNC لا/PART تسألوني/NOUN-MS عن/PREP شيء/NOUN-MS ما/PART دام/V هذا/PRON ال+/DET حبر/NOUN-MS في/PREP +كم/PRON ./PUNC E/E 
S/S 4/NUM-MP -/PUNC باب/NOUN-MS إخو/NOUN-FP +ة/NSUFF ل+/PREP أم/NOUN-MS و+/CONJ أم/NOUN-MS 17/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON قبيصة/NOUN-MS بن/NOUN-MS عقب/NOUN-FS +ة/NSUFF ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP منصور/NOUN-MS ،/PUNC عن/PREP إبراهيم/NOUN-MS ،/PUNC عن/PREP مسروق/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS :/PUNC في/PREP إخو/NOUN-FP +ة/NSUFF ل+/PREP أم/NOUN-MS و+/CONJ أم/NOUN-MS ف+/CONJ أعطى/V ال+/DET إخو/NOUN-FP +ة/NSUFF ل+/PREP ال+/DET أم/NOUN-MS ال+/DET ثلث/NOUN-MS و+/CONJ أعطى/V ال+/DET أم/NOUN-MS ال+/DET سدس/NOUN-MS ورد/V ما/PART بقي/V على/PREP ال+/DET أم/NOUN-MS ./PUNC E/E 
S/S و+/CONJ قال/V :/PUNC ال+/DET أم/NOUN-MS عصب/NOUN-FS +ة/NSUFF من/PREP لا/PART عصب/NOUN-FS +ة/NSUFF ل+/PREP +ه/PRON ./PUNC E/E 
S/S و+/CONJ كان/V لا/PART يرد/V على/PREP ال+/DET أخت/NOUN-MS ل+/PREP أب/NOUN-MS مع/NOUN-MS أخت/NOUN-MS ل+/PREP أب/NOUN-MS و+/CONJ أم/NOUN-MS و+/CONJ لا/PART على/PREP بنت/NOUN-MS ال+/DET ابن/NOUN-MS [/FOREIGN مع/NOUN-MS ابن/NOUN-FS +ة/NSUFF ال+/DET صلب/NOUN-MS ]/FOREIGN ./PUNC E/E 
S/S 18/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON قبيصة/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS سالم/NOUN-MP ،/PUNC عن/PREP ال+/DET شعبي/ADJ-MS قال/V :/PUNC كان/V علي/PREP يرد/V على/PREP كل/NOUN-MS ذي/PRON سهم/NOUN-MS إلا/PART ال+/DET مرأ/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET زوج/NOUN-MS ./PUNC E/E 
S/S و+/CONJ كان/V عبد/NOUN-MS الله/NOUN-MS لا/PART يرد/V على/PREP أخت/NOUN-MS ل+/PREP أب/NOUN-MS مع/NOUN-MS أخت/NOUN-MS ل+/PREP أب/NOUN-MS و+/CONJ أم/NOUN-MS و+/CONJ لا/PART على/PREP إخو/NOUN-FP +ة/NSUFF ل+/PREP أم/NOUN-MS مع/NOUN-MS أم/NOUN-MS و+/CONJ لا/PART على/PREP جدة/NOUN-MS ./PUNC E/E 
S/S 5/NUM-MP -/PUNC باب/NOUN-MS ابن/NOUN-FS +ة/NSUFF و+/CONJ أخت/NOUN-MS 19/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON قبيصة/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP أشعث/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET شعثاء/NOUN-FS ،/PUNC عن/PREP ال+/DET أسود/NOUN-FP بن/NOUN-MS يزيد/NOUN-MS ،/PUNC عن/PREP معاذ/NOUN-MS :/PUNC أن/PART +ه/PRON قضى/V ب+/PREP ال+/DET يمن/NOUN-MS في/PREP ابن/NOUN-FS +ة/NSUFF و+/CONJ أخت/NOUN-MS ال+/DET نصف/NOUN-MS و+/CONJ ال+/DET نصف/NOUN-MS ./PUNC E/E 
S/S 20/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON قبيصة/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP ال+/DET أعمش/NOUN-MS ،/PUNC عن/PREP إبراهيم/NOUN-MS ،/PUNC عن/PREP ال+/DET أسود/NOUN-FP ،/PUNC عن/PREP معاذ/NOUN-MS مثل/NOUN-MS +ه/PRON ./PUNC E/E 
S/S 6/NUM-MP -/PUNC باب/NOUN-MS في/PREP زوج/NOUN-MS و+/CONJ أم/NOUN-MS و+/CONJ إخو/NOUN-FP +ة/NSUFF 21/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON قبيصة/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS سالم/NOUN-MP ،/PUNC عن/PREP ال+/DET شعبي/ADJ-MS :/PUNC أن/PART +ه/PRON كان/V يعطي/V فرائض/NOUN-FP +هم/PRON و+/CONJ يرد/V ما/PART بقي/V على/PREP بيت/NOUN-MS ال+/DET مال/NOUN-MS ./PUNC E/E 
S/S 22/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON قبيصة/NOUN-MS ،/PUNC نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP منصور/NOUN-MS ،/PUNC عن/PREP إبراهيم/NOUN-MS :/PUNC أن/PART عمر/NOUN-MS و+/CONJ عبد/NOUN-MS [/FOREIGN الله/NOUN-MS ]/FOREIGN و+/CONJ زيد/NOUN-MS بن/NOUN-MS ثابت/NOUN-MS ،/PUNC كان/V +وا/PRON يقول/V +ون/PRON ،/PUNC لم/PART يزد/NOUN-MS +هم/PRON ال+/DET أب/NOUN-MS إلا/PART قرب/NOUN-MS +ا/CASE ./PUNC E/E 
S/S 7/NUM-MP -/PUNC باب/NOUN-MS ابن/NOUN-FS +ة/NSUFF أخ/NOUN-MS و+/CONJ عم/NOUN-FS +ة/NSUFF 23/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON خلاد/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP سليمان/NOUN-MS ال+/DET شيباني/NOUN-FP ،/PUNC عن/PREP ال+/DET شعبي/ADJ-MS قال/V :/PUNC سئل/V عن/PREP ابن/NOUN-FS +ة/NSUFF أخ/NOUN-MS و+/CONJ عم/NOUN-FS +ة/NSUFF ؟/PUNC قال/V :/PUNC ال+/DET مال/NOUN-MS ل+/PREP ابن/NOUN-FS +ة/NSUFF ال+/DET أخ/NOUN-MS ./PUNC E/E 
S/S 8/NUM-MP -/PUNC باب/NOUN-MS بني/NOUN-MS عم/NOUN-MS أحد/NOUN-MS +هم/PRON أخ/NOUN-MS ل+/PREP أم/NOUN-MS 24/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON قبيصة/NOUN-MS بن/NOUN-MS عقب/NOUN-FS +ة/NSUFF ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP أبي/NOUN-MS إسحاق/NOUN-MS ،/PUNC عن/PREP ال+/DET حارث/NOUN-MS ،/PUNC عن/PREP علي/NOUN-MS بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS :/PUNC أن/PART +ه/PRON ورث/V بني/NOUN-MS عم/NOUN-MS أحد/NOUN-MS +هم/PRON أخ/NOUN-MS ل+/PREP أم/NOUN-MS ف+/CONJ أعطى/V سهم/NOUN-MS +ه/PRON ،/PUNC و+/CONJ جعل/V ما/PART بقي/V بين/NOUN-MS +هم/PRON يورث/NOUN-FP +ه/PRON دون/NOUN-MS +هم/PRON ./PUNC E/E 
S/S 9/NUM-MP -/PUNC باب/NOUN-MS في/PREP ال+/DET جد/NOUN-MS 25/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS نعيم/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP إبراهيم/NOUN-MS :/PUNC أن/PART عمر/NOUN-MS و+/CONJ عبد/NOUN-MS الله/NOUN-MS و+/CONJ زيد/NOUN-MS +ا/CASE شرك/NOUN-MS +وا/PRON جميع/NOUN-MS +ا/CASE -/PUNC يعني/V في/PREP ال+/DET جد/NOUN-MS -/PUNC ./PUNC E/E 
S/S 26/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS نعيم/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP ال+/DET أعمش/NOUN-MS ،/PUNC عن/PREP إبراهيم/NOUN-MS قال/V :/PUNC كان/V عمر/NOUN-MS و+/CONJ عبد/NOUN-MS الله/NOUN-MS يكرهان/NOUN-MS أن/PART يفضل/V +ا/PRON أما/PART على/PREP جد/NOUN-MS ./PUNC E/E 
S/S 27/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON قبيصة/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP ال+/DET أعمش/NOUN-MS ،/PUNC عن/PREP إبراهيم/NOUN-MS ،/PUNC عن/PREP مسروق/NOUN-MS :/PUNC في/PREP ابن/NOUN-FS +ة/NSUFF و+/CONJ أخت/NOUN-MS وجد/V ؛/PUNC قال/V من/PREP أربع/NUM-FS +ة/NSUFF ./PUNC E/E 
S/S 10/NUM-MP -/PUNC باب/NOUN-MS في/PREP ال+/DET جد/NOUN-FS +ة/NSUFF 28/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON قبيصة/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS سالم/NOUN-MP ،/PUNC عن/PREP ال+/DET شعبي/ADJ-MS قال/V :/PUNC كان/V علي/PREP يرد/V على/PREP كل/NOUN-MS ذي/PRON سهم/NOUN-MS ،/PUNC إلا/PART ال+/DET مرأ/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET زوج/NOUN-MS ./PUNC E/E 
S/S و+/CONJ كان/V عبد/NOUN-MS الله/NOUN-MS لا/PART يرد/V على/PREP أخت/NOUN-MS ل+/PREP أب/NOUN-MS مع/NOUN-MS أخت/NOUN-MS ل+/PREP أب/NOUN-MS و+/CONJ أم/NOUN-MS ،/PUNC و+/CONJ لا/PART على/PREP جدة/NOUN-MS ل+/PREP أم/NOUN-MS مع/NOUN-MS أم/NOUN-MS ،/PUNC و+/CONJ لا/PART على/PREP جدة/NOUN-MS ./PUNC E/E 
S/S 29/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS نعيم/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP ال+/DET أعمش/NOUN-MS ،/PUNC عن/PREP إبراهيم/NOUN-MS قال/V :/PUNC قال/V عبد/NOUN-MS الله/NOUN-MS :/PUNC لا/PART يحجب/V ال+/DET جد/NOUN-FP +ات/NSUFF إلا/PART ال+/DET أم/NOUN-MS ./PUNC E/E 
S/S 30/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON خلاد/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP ابن/NOUN-MS جريح/NOUN-MS ،/PUNC عن/PREP إبراهيم/NOUN-MS ،/PUNC عن/PREP سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS :/PUNC أن/PART عمر/NOUN-MS أطعم/NOUN-FP جدة/NOUN-MS مع/NOUN-MS ابن/NOUN-MS +ها/PRON ال+/DET سدس/ADJ-MS ./PUNC E/E 
S/S 11/NUM-MP -/PUNC باب/NOUN-MS في/PREP ال+/DET موالي/ADJ-MS 31/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON قبيصة/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS ك+/PREP هيل/NOUN-MS قال/V :/PUNC انتهي/V +ت/PRON إلى/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS شداد/NOUN-MS و+/CONJ هو/PRON يحدث/V ال+/DET قوم/NOUN-MS ،/PUNC ف+/CONJ سمع/V +ت/PRON +ه/PRON يقول/V :/PUNC هي/PRON أختي/ADJ-MS ،/PUNC ف+/CONJ س+/FUT_PART ألت/V +هم/PRON ما/PART كان/V يحدث/V +هم/PRON ؟/PUNC ف+/CONJ ذكر/V +وا/PRON أن/PART مولى/NOUN-MS ل+/PREP ابن/NOUN-FS +ة/NSUFF حمزة/NOUN-MS مات/NOUN-MS ،/PUNC و+/CONJ ترك/V ابن/NOUN-FS +ة/NSUFF ل+/PREP +ه/PRON و+/CONJ ابن/NOUN-FS +ة/NSUFF حمزة/NOUN-MS و+/CONJ هي/PRON مولا/NOUN-MP +ت/NSUFF +ه/PRON ؛/PUNC ف+/CONJ جعل/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ل+/PREP ال+/DET ابن/NOUN-FS +ة/NSUFF ال+/DET نصف/NOUN-MS و+/CONJ ل+/PREP ابن/NOUN-FS +ة/NSUFF حمزة/NOUN-MS ال+/DET نصف/NOUN-MS ./PUNC E/E 
S/S 32/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON قبيصة/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP واصل/NOUN-MS قال/V :/PUNC قال/V ذكر/V +ت/PRON ل+/PREP إبراهيم/NOUN-MS ابن/NOUN-FS +ة/NSUFF حمزة/NOUN-MS ف+/CONJ قال/V :/PUNC إنما/PART أطعم/NOUN-FP +ها/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V طعمة/NOUN-MS ./PUNC E/E 
S/S 33/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON قبيصة/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP ال+/DET أعمش/NOUN-MS ،/PUNC عن/PREP إبراهيم/NOUN-MS مثل/NOUN-MS +ه/PRON ./PUNC E/E 
S/S 34/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON قبيصة/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP إسماعيل/NOUN-MS بن/NOUN-MS أبي/NOUN-MS خالد/NOUN-MS ،/PUNC عن/PREP ال+/DET شعبي/ADJ-MS قال/V :/PUNC لا/PART تدري/V كان/V هذا/PRON قبل/NOUN-MS ال+/DET فرائض/NOUN-FP أو/CONJ بعد/NOUN-MS ال+/DET فرائض/NOUN-FP ؟/PUNC !/PUNC ./PUNC E/E 
S/S 35/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON قبيصة/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP ال+/DET أعمش/NOUN-MS ،/PUNC عن/PREP إبراهيم/NOUN-MS أن/PART علقم/NOUN-MS +ة/NSUFF ورث/V ابن/NOUN-FS +ة/NSUFF أخي/NOUN-MS +ها/PRON ل+/PREP أم/NOUN-MS +ها/PRON ،/PUNC و+/CONJ علقم/NOUN-MS +ة/NSUFF مولا/NOUN-MS +ها/PRON ف+/PART ورث/V +ها/PRON دون/NOUN-MS +ه/PRON ./PUNC E/E 
S/S 36/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON خلاد/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ال+/DET ثوري/ADJ-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS سالم/NOUN-MP ،/PUNC عن/PREP ال+/DET شعبي/ADJ-MS ،/PUNC عن/PREP مسروق/NOUN-MS قال/V :/PUNC قال/V عبد/NOUN-MS الله/NOUN-MS :/PUNC ال+/DET خال/ADJ-FS +ة/NSUFF ب+/PREP منزل/NOUN-FS +ة/NSUFF ال+/DET أم/NOUN-MS ./PUNC E/E 
S/S 37/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON خلاد/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ال+/DET ثوري/ADJ-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS سالم/NOUN-MP ،/PUNC عن/PREP ال+/DET شعبي/ADJ-MS ،/PUNC عن/PREP مسروق/NOUN-MS قال/V :/PUNC قال/V عبد/NOUN-MS الله/NOUN-MS :/PUNC ال+/DET عم/NOUN-FS +ة/NSUFF ب+/PREP منزل/NOUN-FS +ة/NSUFF ال+/DET أب/NOUN-MS ./PUNC E/E 
S/S 38/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON خلاد/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS سالم/NOUN-MP ،/PUNC عن/PREP ال+/DET شعبي/ADJ-MS ،/PUNC عن/PREP مسروق/NOUN-MS بن/NOUN-MS ال+/DET أجدع/NOUN-MS قال/V :/PUNC قال/V عبد/NOUN-MS الله/NOUN-MS :/PUNC ابن/NOUN-FS +ة/NSUFF ال+/DET أخ/NOUN-MS ب+/PREP منزل/NOUN-FS +ة/NSUFF ال+/DET أخ/NOUN-MS ./PUNC E/E 
S/S 39/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON خلاد/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS سالم/NOUN-MP ،/PUNC عن/PREP ال+/DET شعبي/ADJ-MS ،/PUNC عن/PREP مسروق/NOUN-MS قال/V :/PUNC قال/V عبد/NOUN-MS الله/NOUN-MS :/PUNC كل/NOUN-MS ذي/NOUN-MS رحم/NOUN-MS ب+/PREP منزل/NOUN-FS +ة/NSUFF رحم/NOUN-MS +ه/PRON التي/PART قرب/NOUN-MS ب+/PREP +ها/PRON إذا/PART لم/PART يكن/V قراب/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 40/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON خلاد/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP أبي/NOUN-MS سهل/NOUN-MS ،/PUNC عن/PREP ال+/DET شعبي/ADJ-MS ،/PUNC عن/PREP علي/NOUN-MS و+/CONJ زيد/NOUN-MS قال/V +ا/PRON :/PUNC ال+/DET مملوك/ADJ-FP +ين/NSUFF و+/CONJ أهل/NOUN-MS ال+/DET كتاب/NOUN-MS -/PUNC ال+/DET يهود/NOUN-FP و+/CONJ ال+/DET نصارى/NOUN-MP -/PUNC و+/CONJ ما/PART سوا/PART +هم/PRON لا/PART يحجب/V +ون/PRON و+/CONJ لا/PART يرث/V +ون/PRON ./PUNC E/E 
S/S 41/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS نعيم/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP ابن/NOUN-MS أبي/NOUN-MS ال+/DET سفر/NOUN-MS ،/PUNC عن/PREP ال+/DET شعبي/ADJ-MS قال/V :/PUNC ال+/DET جد/NOUN-MS يجر/V ال+/DET ولاء/NOUN-MS ./PUNC E/E 
S/S 42/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS نعيم/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP ال+/DET أعمش/NOUN-MS ،/PUNC عن/PREP إبراهيم/NOUN-MS قال/V :/PUNC ال+/DET أب/NOUN-MS يجر/V ال+/DET ولاء/NOUN-MS ./PUNC E/E 
S/S 43/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS نعيم/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP مغير/NOUN-MP +ة/NSUFF ،/PUNC عن/PREP إبراهيم/NOUN-MS في/PREP ال+/DET رجل/NOUN-MS يكون/V مولى/NOUN-MS ل+/PREP قوم/NOUN-MS و+/CONJ يكون/V ابن/NOUN-MS +ه/PRON مولى/NOUN-MS في/PREP ال+/DET آخر/NOUN-FP +ين/NSUFF قال/V :/PUNC يتوارثان/NOUN-MS ب+/PREP ال+/DET أرحام/NOUN-FP ،/PUNC و+/CONJ ال+/DET عقل/NOUN-MS على/PREP من/PREP أعتق/NOUN-FP ./PUNC E/E 
S/S 44/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS نعيم/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP رجل/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP ابن/NOUN-MS سير/NOUN-FS +ين/NSUFF مثل/NOUN-MS +ه/PRON ./PUNC E/E 
S/S 45/NUM-MP -/PUNC E/E 
S/S ثنا/V قبيصة/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP ال+/DET أعمش/NOUN-MS ،/PUNC عن/PREP إبراهيم/NOUN-MS ./PUNC E/E 
S/S قال/V :/PUNC كان/V عمر/NOUN-MS و+/CONJ عبد/NOUN-MS الله/NOUN-MS يورث/NOUN-FP +ون/PRON ذوي/NOUN-MS ال+/DET أرحام/NOUN-FP دون/NOUN-MS ال+/DET موالي/ADJ-MS ./PUNC E/E 
S/S 46/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON قبيصة/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP داود/NOUN-MS بن/NOUN-MS أبي/NOUN-MS هند/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS بن/NOUN-MS عمير/NOUN-MS قال/V :/PUNC كتب/V +ت/PRON إلى/PREP أخ/NOUN-MS لي/NOUN-MS من/PREP بني/NOUN-MS زريق/NOUN-MS أسأل/V +ه/PRON :/PUNC ل+/PREP من/PREP قضى/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ب+/PREP ابن/NOUN-MS ال+/DET ملاعن/NOUN-FS +ة/NSUFF ؟/PUNC قال/V :/PUNC قضى/V ب+/PREP +ه/PRON ل+/PREP أم/NOUN-MS +ه/PRON ،/PUNC هي/PRON ب+/PREP منزل/NOUN-FS +ة/NSUFF أبيه/NOUN-FP و+/CONJ أم/NOUN-MS +ه/PRON ./PUNC E/E 
S/S 47/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS نعيم/NOUN-MS ،/PUNC حدث/V +نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP هشام/NOUN-MS ،/PUNC عن/PREP ال+/DET حسن/NOUN-MS :/PUNC في/PREP ابن/NOUN-MS ال+/DET ملاعن/NOUN-FS +ة/NSUFF قال/V :/PUNC ال+/DET ثلث/NOUN-MS ل+/PREP ال+/DET أم/NOUN-MS و+/CONJ ما/NOUN-MS بقي/NOUN-MS ف+/CONJ ل+/PREP ال+/DET عصب/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 48/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS نعيم/NOUN-MS ،/PUNC حدث/V +نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP مغير/NOUN-MP +ة/NSUFF ،/PUNC عن/PREP إبراهيم/NOUN-MS قال/V :/PUNC سدس/NOUN-MS ال+/DET ولاء/NOUN-MS ./PUNC E/E 
S/S 49/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON قبيصة/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP معمر/NOUN-MS ،/PUNC عن/PREP رجل/NOUN-MS ،/PUNC عن/PREP سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS قال/V :/PUNC يورث/NOUN-FP ال+/DET خنثى/NOUN-MS من/PREP حيث/PART يبول/V ./PUNC E/E 
S/S ف+/CONJ قيل/V ل+/PREP +ه/PRON :/PUNC ف+/CONJ إن/PART بال/NOUN-MS من/PREP +هما/PRON جميع/NOUN-MS +ا/CASE ؟/PUNC قال/V :/PUNC و+/CONJ أي/NOUN-MS +هما/PRON سبق/V ؟/PUNC E/E 
S/S 50/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON قبيصة/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP معمر/NOUN-MS ،/PUNC و+/CONJ ابن/NOUN-MS أبي/NOUN-MS ذئب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS يقال/V :/PUNC إذا/PART ترك/V أخا/NOUN-MS +ه/PRON وجد/V +ه/PRON قال/V :/PUNC ال+/DET ولاء/NOUN-MS ل+/PREP ال+/DET جد/NOUN-MS ./PUNC E/E 
S/S 51/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON قبيصة/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP ابن/NOUN-MS جريج/NOUN-MS ،/PUNC عن/PREP عطاء/NOUN-MS قال/V :/PUNC ال+/DET ولاء/NOUN-MS بين/NOUN-MS +هما/PRON نصف/NOUN-FS +ين/NSUFF ./PUNC E/E 
S/S 52/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS نعيم/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS دينار/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS قال/V :/PUNC نهى/NOUN-FP رسول/NOUN-MS الله/NOUN-MS -/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V -/PUNC عن/PREP بيع/NOUN-MS ال+/DET ولاء/NOUN-MS و+/CONJ عن/PREP هبت/NOUN-MS +ه/PRON ./PUNC E/E 
S/S 53/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS حذيفة/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP منصور/NOUN-MS ،/PUNC عن/PREP إبراهيم/NOUN-MS ،/PUNC عن/PREP ال+/DET أسود/NOUN-FP ،/PUNC عن/PREP عائشة/NOUN-MS :/PUNC أن/PART +ها/PRON قال/V +ت/PRON :/PUNC اشتري/V +ت/PRON برير/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ اشترط/V +ت/PRON ولاء/NOUN-MS +ها/PRON ل+/PREP أهل/NOUN-MS +ها/PRON ،/PUNC ف+/CONJ قال/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC اشتري/V +ها/PRON ،/PUNC ف+/CONJ إنما/PART ال+/DET ولاء/NOUN-MS ل+/PREP من/PREP أعتق/NOUN-FP و+/CONJ ولي/NOUN-MS ال+/DET نعم/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 54/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS نعيم/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET ملك/NOUN-MS ،/PUNC عن/PREP عطاء/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS قال/V :/PUNC لا/PART يجوز/V بيع/NOUN-MS ال+/DET ولاء/NOUN-MS و+/CONJ لا/PART هبت/V +ه/PRON ./PUNC E/E 
S/S 55/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS نعيم/NOUN-MS ،/PUNC حدث/V +نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP سعيد/NOUN-MS ال+/DET جريري/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET حميري/NOUN-MS ،/PUNC عن/PREP معقل/NOUN-MS بن/NOUN-MS يسار/NOUN-MS قال/V :/PUNC إذا/PART ابتع/V +ت/PRON نسم/NOUN-FS +ة/NSUFF ل+/PREP ال+/DET عتق/NOUN-MS ف+/CONJ لا/NOUN-MS تشترط/V ل+/PREP أهل/NOUN-MS +ها/PRON إعتاق/NOUN-MS +ها/PRON ،/PUNC و+/CONJ لكن/PART اشتر/V +ها/PRON :/PUNC إن/PART شئ/V +ت/PRON أعتق/V +ت/PRON و+/CONJ إن/PART شئ/V +ت/PRON أمسك/V +ت/PRON ./PUNC E/E 
S/S 56/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON قبيصة/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP أبي/NOUN-MS قيس/V ،/PUNC عن/PREP ال+/DET هزيل/NOUN-MS بن/NOUN-MS شرحبيل/NOUN-MS قال/V :/PUNC جاء/V رجل/NOUN-MS إلى/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS ف+/CONJ قال/V :/PUNC إن/PART +ي/PRON أعتق/V +ت/PRON عبد/NOUN-MS +ا/CASE لي/NOUN-MS سائب/ADJ-FS +ة/NSUFF ف+/PART قال/V :/PUNC إن/PART أهل/NOUN-MS ال+/DET إسلام/NOUN-MS لا/PART يسيب/V +ون/PRON ،/PUNC إنما/PART كان/V يسيب/NOUN-MS أهل/NOUN-MS ال+/DET جاهلي/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S أنت/PRON ولي/NOUN-MS نعم/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC و+/CONJ أنت/PRON أحق/ADJ-MS ال+/DET ناس/NOUN-MP ب+/PREP ميراث/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ إن/PART تحرج/V +ت/PRON من/PREP شيء/NOUN-MS ف+/CONJ هات/NOUN-MS +ه/PRON فاجعله/NOUN-MS في/PREP بيت/NOUN-MS ال+/DET مال/NOUN-MS ./PUNC E/E 
S/S 57/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON قبيصة/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ال+/DET ثوري/ADJ-MS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET زبير/NOUN-MS ،/PUNC عن/PREP جابر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS قال/V :/PUNC أعتق/NOUN-FP رجل/NOUN-MS من/PREP ال+/DET أنصار/NOUN-MP -/PUNC يقال/V ل+/PREP +ه/PRON أبو/NOUN-MS مذكور/ADJ-MS -/PUNC غلام/NOUN-MS +ا/CASE ل+/PREP +ه/PRON -/PUNC يقال/V ل+/PREP +ه/PRON يعقوب/NOUN-MS -/PUNC عن/PREP دبر/V من/PREP +ه/PRON ف+/CONJ بلغ/V ذلك/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ./PUNC E/E 
S/S ف+/CONJ بعث/V إلي/PREP +ه/PRON ف+/CONJ أخبر/V +ه/PRON أن/PART +ه/PRON قد/PART دبر/V +ه/PRON و+/CONJ أن/PART +ه/PRON ليس/V ل+/PREP +ه/PRON مال/NOUN-MS غير/NOUN-MS +ه/PRON ،/PUNC قال/V من/PREP يشتري/V +ه/PRON مني/NOUN-MS ؟/PUNC ./PUNC E/E 
S/S ف+/CONJ اشترا/V +ه/PRON نعيم/NOUN-MS بن/NOUN-MS ال+/DET نحام/NOUN-MS -/PUNC ختن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS -/PUNC ب+/PREP ثمان/NOUN-MS مئ/NUM-FS +ة/NSUFF درهم/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ قال/V :/PUNC أنفق/V على/PREP نفس/NOUN-MS +ك/PRON ف+/CONJ إن/PART فضل/NOUN-MS فضل/NOUN-MS ف+/CONJ على/PREP أهلك/V ف+/CONJ إن/PART فضل/NOUN-MS فضل/NOUN-MS ف+/CONJ أنفق/V +ها/PRON هاه/NOUN-MS +نا/PRON ،/PUNC و+/CONJ هاه/V +نا/PRON ./PUNC E/E 
S/S 58/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON خلاد/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP ابن/NOUN-MS أبجر/NOUN-MS ،/PUNC عن/PREP ال+/DET شعبي/ADJ-MS ،/PUNC قال/V :/PUNC ال+/DET مدبر/NOUN-MS من/PREP ال+/DET ثلث/NOUN-MS ./PUNC E/E 
S/S 59/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON خلاد/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP أشعث/NOUN-MS ،/PUNC عن/PREP ال+/DET شعبي/ADJ-MS ،/PUNC عن/PREP علي/NOUN-MS و+/CONJ عبد/NOUN-MS الله/NOUN-MS قال/V +ا/PRON :/PUNC من/PREP جميع/NOUN-MS ال+/DET مال/NOUN-MS ،/PUNC يعني/V ال+/DET مدبر/NOUN-MS ./PUNC E/E 
S/S 60/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS نعيم/NOUN-MS ،/PUNC حدث/V +نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP أشعث/NOUN-MS ،/PUNC عن/PREP ال+/DET شعبي/ADJ-MS ،/PUNC عن/PREP علي/NOUN-MS قال/V :/PUNC من/PREP ال+/DET ثلث/NOUN-MS ،/PUNC يعني/V ال+/DET مدبر/NOUN-MS ./PUNC E/E 
S/S 61/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS نعيم/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP عبيد/NOUN-MS الله/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS قال/V :/PUNC ولد/NOUN-MS ال+/DET مدبر/NOUN-MP +ة/NSUFF ب+/PREP منزل/NOUN-MP +ت/NSUFF +ها/PRON ./PUNC E/E 
S/S 62/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON قبيصة/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP سليمان/NOUN-MS ال+/DET تيمي/NOUN-MS ،/PUNC عن/PREP بكر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET مزني/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS أن/PART +ه/PRON أعتق/V عبد/NOUN-MS +ا/CASE ل+/PREP +ه/PRON و+/CONJ جعل/V +ه/PRON سائب/ADJ-FS +ة/NSUFF ،/PUNC ف+/CONJ ما/PART +ت/PRON و+/CONJ ترك/V عشر/NUM-FS +ة/NSUFF دنانير/NOUN-FP ،/PUNC ف+/CONJ جعل/V +ها/PRON ابن/NOUN-MS عمر/NOUN-MS في/PREP ال+/DET رقاب/NOUN-FP ./PUNC E/E 
S/S 63/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON قبيصة/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP سليمان/NOUN-MS ال+/DET تيمي/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS عثمان/NOUN-MS قال/V قال/V عمر/NOUN-MS :/PUNC ال+/DET سائب/ADJ-FS +ة/NSUFF ل+/PREP يوم/NOUN-MS +ها/PRON ./PUNC E/E 
S/S 64/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON قبيصة/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP إسماعيل/NOUN-MS بن/NOUN-MS أبي/NOUN-MS خالد/NOUN-MS ،/PUNC عن/PREP ال+/DET شعبي/ADJ-MS ،/PUNC عن/PREP مسروق/NOUN-MS :/PUNC في/PREP ال+/DET مكاتب/NOUN-FP إذا/PART عجز/V ،/PUNC و+/CONJ قد/PART سأل/V ال+/DET ناس/NOUN-MP ،/PUNC قال/V :/PUNC يجعل/V ما/PART سأل/V ال+/DET ناس/NOUN-MP في/PREP ال+/DET مكاتب/NOUN-FS +ين/NSUFF ./PUNC E/E 
S/S 65/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON قبيصة/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP هشام/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP مروان/NOUN-MS بن/NOUN-MS ال+/DET حكم/NOUN-MS قال/V :/PUNC إذا/PART أدى/V ال+/DET نصف/NOUN-MS ف+/CONJ هو/PRON حر/ADJ-MS ./PUNC E/E 
S/S 66/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON قبيصة/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP إسماعيل/NOUN-MS ،/PUNC عن/PREP ال+/DET شعبي/ADJ-MS :/PUNC أن/PART شريح/NOUN-MS +ا/CASE كان/V يقضي/V في/PREP ال+/DET مكاتب/NOUN-FP قضاء/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC إذا/PART ترك/V مال/NOUN-MS +ا/CASE و+/CONJ علي/NOUN-MS +ه/PRON بقي/NOUN-FS +ة/NSUFF من/PREP مكاتب/NOUN-FS +ت/NSUFF +ه/PRON يعطي/V ل+/PREP موالي/NOUN-MS +ه/PRON من/PREP مكاتب/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ ما/PART بقي/V كان/V ل+/PREP ورث/NOUN-FS +ت/NSUFF +ه/PRON ./PUNC E/E 
S/S 67/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON قبيصة/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET مسعودي/ADJ-MS ،/PUNC عن/PREP ال+/DET قاسم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC عن/PREP جابر/NOUN-MS بن/NOUN-MS سمر/ADJ-FS +ة/NSUFF ،/PUNC عن/PREP عمر/NOUN-MS قال/V :/PUNC إذا/PART أدى/V ال+/DET مكاتب/NOUN-FP ال+/DET نصف/NOUN-MS لم/PART يسترق/V ./PUNC E/E 
S/S 68/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON قبيصة/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP ليث/NOUN-MS ،/PUNC عن/PREP مجاهد/NOUN-MS قال/V :/PUNC كان/V +ت/PRON عائشة/NOUN-MS تحتجب/V من/PREP ال+/DET مكاتب/NOUN-FP إذا/PART بقي/V علي/PREP +ه/PRON دينار/NOUN-MS أو/CONJ مثقال/NOUN-MS ./PUNC E/E 
S/S 69/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON قبيصة/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP عمرو/NOUN-MS بن/NOUN-MS ميمون/ADJ-MS ،/PUNC عن/PREP سليمان/NOUN-MS بن/NOUN-MS يسار/NOUN-MS قال/V :/PUNC كان/V +ت/PRON عائشة/NOUN-MS لا/PART تحتجب/V من/PREP مماليك/NOUN-FP ال+/DET ناس/NOUN-MP ./PUNC E/E 
S/S 70/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON قبيصة/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS ،/PUNC عن/PREP سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS قال/V :/PUNC ال+/DET مكاتب/NOUN-FP عبد/NOUN-MS ما/PART بقي/V علي/PREP +ه/PRON درهم/NOUN-MS ./PUNC E/E 
S/S 71/NUM-MP -/PUNC E/E 
S/S ثنا/NOUN-MS أبو/NOUN-MS عامر/NOUN-MS ،/PUNC و+/CONJ قبيصة/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP عبيد/NOUN-MS الله/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS قال/V :/PUNC ال+/DET مكاتب/NOUN-FP عبد/NOUN-MS ما/PART بقي/V علي/PREP +ه/PRON درهم/NOUN-MS ./PUNC E/E 
S/S 72/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS عامر/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP ابن/NOUN-MS أبي/NOUN-MS نجيح/NOUN-MS ،/PUNC عن/PREP مجاهد/NOUN-MS ،/PUNC عن/PREP زيد/NOUN-MS بن/NOUN-MS ثابت/NOUN-MS قال/V :/PUNC ال+/DET مكاتب/NOUN-FP عبد/NOUN-MS ما/PART بقي/V علي/PREP +ه/PRON درهم/NOUN-MS ./PUNC E/E 
S/S 73/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON قبيصة/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP جابر/NOUN-MS :/PUNC سمع/V +ت/PRON ال+/DET شعبي/ADJ-MS يقول/V :/PUNC كان/V ابن/NOUN-MS مسعود/NOUN-MS و+/CONJ شريح/NOUN-MS يقولان/NOUN-MS :/PUNC إذا/PART أدى/V ال+/DET مكاتب/NOUN-FP ال+/DET ثلث/NOUN-MS ف+/CONJ هو/PRON غريم/NOUN-MS ./PUNC E/E 
S/S 74/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON قبيصة/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS مولى/NOUN-MS آل/NOUN-MS طلح/NOUN-MS +ة/NSUFF ،/PUNC عن/PREP مكاتب/NOUN-FP ل+/PREP أم/NOUN-MS سلم/NOUN-FS +ة/NSUFF يقال/V ل+/PREP +ه/PRON :/PUNC نبهان/NOUN-FP قال/V :/PUNC قال/V +ت/PRON أم/CONJ سلم/NOUN-FS +ة/NSUFF :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V :/PUNC إذا/PART وجد/V ال+/DET مكاتب/NOUN-FP ما/PART يؤدي/V فاحتجبي/NOUN-MS عن/PREP +ه/PRON ./PUNC E/E 
S/S 75/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON قبيصة/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP إسماعيل/NOUN-MS بن/NOUN-MS أبي/NOUN-MS خالد/NOUN-MS ،/PUNC عن/PREP ال+/DET شعبي/ADJ-MS قال/V :/PUNC ال+/DET مكاتب/NOUN-FP إذا/PART اشترط/V +وا/PRON علي/PREP +ه/PRON أن/PART لا/PART يخرج/V خرج/V ./PUNC E/E 
S/S 76/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON قبيصة/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET جهم/NOUN-MS قال/V :/PUNC اشترط/V +وا/PRON علي/PREP أن/PART لا/PART أخرج/V ،/PUNC ف+/CONJ سأل/V +ت/PRON سعيد/NOUN-MS بن/NOUN-MS جبير/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC جعل/V +وا/PRON علي/PREP +ك/PRON ال+/DET أرض/NOUN-FS حيص/V بيص/NOUN-MS ،/PUNC أخرج/V ./PUNC E/E 
S/S قال/V :/PUNC و+/CONJ سأل/V +ت/PRON +ه/PRON :/PUNC أنا/NOUN-MS مكاتب/NOUN-FP ،/PUNC علي/PREP زكا/NOUN-FS +ة/NSUFF ؟/PUNC قال/V :/PUNC لا/PART ./PUNC E/E 
S/S 77/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON قبيصة/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP ابن/NOUN-MS جريج/NOUN-MS ،/PUNC عن/PREP مجاهد/NOUN-MS ،/PUNC عن/PREP جابر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS قال/V :/PUNC شروط/NOUN-FP +هم/PRON بين/NOUN-MS +هم/PRON ./PUNC E/E 
S/S 78/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON قبيصة/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP جابر/NOUN-MS ،/PUNC عن/PREP ال+/DET شعبي/ADJ-MS قال/V :/PUNC ال+/DET مكاتب/NOUN-FP يتزوج/V و+/CONJ يخرج/V ./PUNC E/E 
S/S 79/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON قبيصة/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP منصور/NOUN-MS ،/PUNC عن/PREP إبراهيم/NOUN-MS قال/V :/PUNC إذا/PART كان/V +ت/PRON مكاتب/NOUN-FS +ت/NSUFF +ه/PRON واحد/ADJ-FS +ة/NSUFF على/PREP قوم/NOUN-MS جميع/NOUN-MS +ا/CASE ف+/CONJ ما/PART +ت/PRON بعض/NOUN-MS +هم/PRON كان/V على/PREP ال+/DET باق/NOUN-FS +ين/NSUFF ./PUNC E/E 
S/S 80/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON قبيصة/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP ابن/NOUN-MS جريج/NOUN-MS ،/PUNC عن/PREP عطاء/NOUN-MS ،/PUNC عن/PREP علي/NOUN-MS قال/V :/PUNC إذا/PART أدى/V ال+/DET مكاتب/NOUN-FP ال+/DET نصف/NOUN-MS ف+/CONJ هو/PRON غريم/NOUN-MS ./PUNC E/E 
S/S 81/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON قبيصة/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP مغير/NOUN-MP +ة/NSUFF ،/PUNC عن/PREP إبراهيم/NOUN-MS قال/V :/PUNC إذا/PART أدى/V ال+/DET مكاتب/NOUN-FP ال+/DET نصف/NOUN-MS جر/NOUN-MS ال+/DET ولاء/NOUN-MS ./PUNC E/E 
S/S 82/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON قبيصة/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP مغير/NOUN-MP +ة/NSUFF ./PUNC E/E 
S/S قال/V :/PUNC سأل/V +ت/PRON إبراهيم/NOUN-MS عن/PREP ال+/DET مكاتب/NOUN-FP يعتق/V ؟/PUNC قال/V :/PUNC أفل/NOUN-MS +ا/CASE يبدأ/V ب+/PREP نفس/NOUN-MS +ه/PRON ؟/PUNC !/PUNC ./PUNC E/E 
S/S 83/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON قبيصة/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP أبي/NOUN-MS حصين/ADJ-MS ،/PUNC قال/V :/PUNC خاصم/V +ت/PRON إلى/PREP شريح/NOUN-MS في/PREP مكاتب/NOUN-FP لي/NOUN-MS مات/NOUN-MS و+/CONJ ترك/V ابنتي/NOUN-MS +ه/PRON و+/CONJ ترك/V مال/NOUN-MS +ا/CASE و+/CONJ بقي/V علي/PREP +ه/PRON بقي/NOUN-FS +ة/NSUFF من/PREP مكاتب/NOUN-FS +ت/NSUFF +ه/PRON ./PUNC E/E 
S/S فأعطاني/NOUN-MS شريح/NOUN-MS ما/PART بقي/V من/PREP مكاتب/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ جعل/V ل+/PREP ال+/DET ابن/NOUN-FS +ت/NSUFF +ين/NSUFF ال+/DET ثلث/NOUN-FS +ين/NSUFF و+/CONJ جعلني/NOUN-MS عصب/NOUN-FS +ة/NSUFF فورثني/NOUN-MS ما/PART بقي/V ./PUNC E/E 
S/S 84/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON قبيصة/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP ابن/NOUN-MS جريج/NOUN-MS ،/PUNC عن/PREP عطاء/NOUN-MS قال/V :/PUNC إذا/PART جنى/NOUN-MS ال+/DET مكاتب/NOUN-FP يسعى/V ال+/DET مكاتب/NOUN-FP على/PREP ال+/DET سيد/NOUN-MS و+/CONJ ال+/DET سيد/NOUN-MS على/PREP ال+/DET مكاتب/NOUN-FP ./PUNC E/E 
S/S 85/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON قبيصة/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP أيوب/NOUN-MS و+/CONJ يونس/NOUN-FS ،/PUNC و+/CONJ هشام/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS سير/NOUN-FS +ين/NSUFF ،/PUNC عن/PREP عبيد/NOUN-FS +ة/NSUFF :/PUNC {/PUNC إن/PART علمتم/NOUN-MS في/PREP +هم/PRON خير/NOUN-MS +ا/CASE }/PUNC قال/V :/PUNC إن/PART أقام/V +وا/PRON ال+/DET صلا/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 86/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON قبيصة/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP مغير/NOUN-MP +ة/NSUFF ،/PUNC عن/PREP إبراهيم/NOUN-MS ،/PUNC و+/CONJ ليث/NOUN-MS ،/PUNC عن/PREP مجاهد/NOUN-MS قال/V +ا/PRON :/PUNC صدقا/NOUN-MS و+/CONJ وفاء/NOUN-MS ./PUNC E/E 
S/S 87/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS نعيم/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP طارق/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC عن/PREP ال+/DET شعبي/ADJ-MS ،/PUNC عن/PREP زيد/NOUN-MS بن/NOUN-MS ثابت/NOUN-MS قال/V :/PUNC ال+/DET مكاتب/NOUN-FP مملوك/ADJ-MS ما/PART بقي/V علي/PREP +ه/PRON درهم/NOUN-MS ./PUNC E/E 
S/S 88/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS نعيم/NOUN-MS ،/PUNC حدث/V +نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP مغير/NOUN-MP +ة/NSUFF ،/PUNC عن/PREP إبراهيم/NOUN-MS قال/V :/PUNC يباع/V ال+/DET مكاتب/NOUN-FP ل+/PREP ال+/DET عتق/NOUN-MS و+/CONJ لا/NOUN-MS يباع/V ل+/PREP ال+/DET رق/NOUN-MS ./PUNC E/E 
S/S 89/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON قبيصة/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP عمار/NOUN-MS ال+/DET دهني/NOUN-MS ،/PUNC عن/PREP سعيد/NOUN-MS بن/NOUN-MS جبير/NOUN-MS قال/V :/PUNC لا/PART بأس/NOUN-MS أن/PART يكاتب/V على/PREP ال+/DET وصفاء/NOUN-MP ./PUNC E/E 
S/S 90/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS نعيم/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP ال+/DET شيباني/NOUN-FP ،/PUNC عن/PREP ال+/DET شعبي/ADJ-MS ب+/PREP مثل/NOUN-MS +ه/PRON يعني/V يكاتب/NOUN-MS على/PREP ال+/DET وصفاء/NOUN-MP ./PUNC E/E 
S/S 91/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON قبيصة/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP مغير/NOUN-MP +ة/NSUFF ،/PUNC {/PUNC إن/PART علمتم/NOUN-MS في/PREP +هم/PRON خير/NOUN-MS +ا/CASE }/PUNC قال/V :/PUNC صدقا/NOUN-MS و+/CONJ وفاء/NOUN-MS ./PUNC E/E 
