S/S ال+/DET جزء/NOUN-MS ال+/DET ثاني/ADJ-MS عشر/NUM-MP من/PREP ال+/DET فوائد/NOUN-FP ال+/DET منتقا/ADJ-MP +ة/NSUFF ال+/DET حسان/NOUN-FP ال+/DET صحاح/ADJ-MS و+/CONJ ال+/DET غرائب/ADJ-FP E/E 
S/S ،/PUNC تخريج/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ال+/DET شيرازي/NOUN-MS ،/PUNC رواي/NOUN-FS +ة/NSUFF ال+/DET قاضي/NOUN-MS ال+/DET جليل/NOUN-MS أبي/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ال+/DET فقيه/NOUN-MS أدام/NOUN-MS الله/NOUN-MS عز/NOUN-MS +ه/PRON قوبل/V ب+/PREP ال+/DET أصل/NOUN-MS ف+/CONJ وافق/V أخبر/V +نا/PRON ال+/DET شريف/NOUN-MS ال+/DET قاضي/ADJ-MS نقيب/NOUN-MS ال+/DET نقباء/NOUN-MP أبو/NOUN-MS علي/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أسعد/NOUN-FS ال+/DET حسيني/NOUN-MS ال+/DET نساب/ADJ-FS +ة/NSUFF ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC و+/CONJ هو/PRON ينظر/V في/PREP أصل/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ أقر/V ب+/PREP +ه/PRON ب+/PREP ال+/DET جامع/NOUN-MS ال+/DET عتيق/ADJ-MS ،/PUNC قال/V :/PUNC أخبر/V +نا/PRON ال+/DET شيخ/NOUN-MS أبو/NOUN-MS محمد/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS رفاع/NOUN-FS +ة/NSUFF بن/NOUN-MS غدير/NOUN-MS ال+/DET سعدي/NOUN-MS ،/PUNC أخبر/V +نا/PRON ال+/DET قاضي/NOUN-MS أبو/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ال+/DET فقيه/NOUN-MS ال+/DET شافعي/NOUN-MS رحم/NOUN-FS +ة/NSUFF الله/NOUN-MS علي/PREP +ه/PRON ./PUNC ..../NUM-MP E/E 
S/S قال/V :/PUNC بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS ،/PUNC توكل/V تكف/NOUN-MS E/E 
S/S 1/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ال+/DET شيخ/NOUN-MS أبو/NOUN-MS محمد/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ال+/DET شاهد/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC و+/CONJ أنا/PRON أسمع/V في/PREP سن/NOUN-FS +ة/NSUFF اثنتي/NUM-MD عشر/NUM-FS +ة/NSUFF و+/CONJ أربع/NUM-MP مائ/NUM-FS +ة/NSUFF ،/PUNC قال/V :/PUNC أخبر/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS زياد/NOUN-MS بن/NOUN-MS بشر/NOUN-MS بن/NOUN-MS ال+/DET أعرابي/NOUN-FP ،/PUNC ب+/PREP مك/NOUN-FS +ة/NSUFF ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC و+/CONJ أنا/PRON أسمع/V سن/NOUN-FS +ة/NSUFF أربع/ADJ-FP +ين/NSUFF و+/CONJ ثلاث/ADJ-MS مائ/NUM-FS +ة/NSUFF ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS علي/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET صباح/NOUN-MS ال+/DET زعفراني/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP عرو/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عائشة/NOUN-MS ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V «/PUNC لا/PART يحل/V ل+/PREP امرأ/NOUN-FS +ة/NSUFF تؤمن/V ب+/PREP الله/NOUN-MS و+/CONJ ال+/DET يوم/NOUN-MS ال+/DET آخر/ADJ-MS تحد/NOUN-MS على/PREP ميت/NOUN-MS فوق/NOUN-MS ثلاث/ADJ-MS إلا/PART على/PREP زوج/NOUN-MS »/PUNC E/E 
S/S 2/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS محمد/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ال+/DET شاهد/NOUN-MS ،/PUNC قال/V :/PUNC أخبر/V +نا/PRON أبو/NOUN-MS سعيد/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS زياد/NOUN-MS بن/NOUN-MS بشر/NOUN-MS ال+/DET أعرابي/NOUN-FP ،/PUNC ب+/PREP مك/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET صباح/NOUN-MS ال+/DET زعفراني/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS دينار/NOUN-MS ،/PUNC سمع/V ابن/NOUN-MS عمر/NOUN-MS ،/PUNC يقول/V :/PUNC إن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V «/PUNC نهى/NOUN-FP عن/PREP بيع/NOUN-MS ال+/DET ولاء/NOUN-MS و+/CONJ عن/PREP هبت/NOUN-MS +ه/PRON »/PUNC E/E 
S/S 3/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS محمد/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ال+/DET شاهد/NOUN-MS ،/PUNC قال/V :/PUNC أخبر/V +نا/PRON أبو/NOUN-MS سعيد/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS زياد/NOUN-MS بن/NOUN-MS ال+/DET أعرابي/NOUN-FP ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET صباح/NOUN-MS ال+/DET زعفراني/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP عرو/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عائشة/NOUN-MS ،/PUNC قال/V +ت/PRON :/PUNC «/PUNC كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC يصلي/V صلات/NOUN-FP +ه/PRON من/PREP ال+/DET ليل/NOUN-MS ،/PUNC و+/CONJ أنا/PRON معترض/ADJ-MP +ة/NSUFF بين/NOUN-MS +ه/PRON و+/CONJ بين/NOUN-MS ال+/DET قبل/NOUN-FS +ة/NSUFF ،/PUNC ك+/PREP اعتراض/NOUN-MS ال+/DET جناز/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S 4/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS محمد/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET بزار/NOUN-MS ،/PUNC قال/V :/PUNC أخبر/V +نا/PRON أبو/NOUN-MS سعيد/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS زياد/NOUN-MS بن/NOUN-MS ال+/DET أعرابي/NOUN-FP ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET صباح/NOUN-MS ال+/DET زعفراني/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP سالم/NOUN-MP ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC «/PUNC من/PREP اقتنى/V كلب/NOUN-MS +ا/PRON إلا/PART كلب/NOUN-MS ماشي/NOUN-FS +ة/NSUFF نقص/NOUN-MS من/PREP أجر/NOUN-MS +ه/PRON كل/NOUN-MS يوم/NOUN-MS قيراط/NOUN-FD +ان/NSUFF »/PUNC E/E 
S/S 5/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET عباس/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حاج/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ال+/DET إشبيلي/NOUN-MS ال+/DET شاهد/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC و+/CONJ أنا/PRON أسمع/V ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS ال+/DET عباس/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS عتب/NOUN-FS +ة/NSUFF ال+/DET رازي/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC و+/CONJ أنا/PRON أسمع/V ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON مقدام/NOUN-MS ،/PUNC هو/PRON ابن/NOUN-MS داود/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS ال+/DET رعيني/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON عبد/NOUN-MS الله/NOUN-MS ،/PUNC يعني/V ابن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET مغير/NOUN-MP +ة/NSUFF ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON شعب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS صهيب/NOUN-MS ،/PUNC سمع/V +ت/PRON أنس/NOUN-MS ،/PUNC يقول/V :/PUNC مات/NOUN-MS رجل/NOUN-MS ف+/CONJ مر/V +وا/PRON ب+/PREP جناز/NOUN-FS +ت/NSUFF +ه/PRON على/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS ،/PUNC ف+/CONJ أثن/V +وا/PRON علي/PREP +ها/PRON خير/NOUN-MS +ا/CASE ،/PUNC ف+/CONJ قال/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC و+/CONJ جب/NOUN-FS +ت/NSUFF »/PUNC ./PUNC E/E 
S/S مر/NOUN-FS +ة/NSUFF ،/PUNC أو/CONJ مرتين/NOUN-MS ،/PUNC ثم/CONJ مر/V +وا/PRON ب+/PREP أخرى/ADJ-MS ف+/PART أثن/V +وا/PRON علي/PREP +ها/PRON شر/NOUN-MS +ا/CASE ،/PUNC ف+/CONJ قال/V :/PUNC «/PUNC و+/CONJ جب/NOUN-FS +ت/NSUFF و+/CONJ جب/NOUN-FS +ت/NSUFF »/PUNC ./PUNC E/E 
S/S مرتين/NOUN-MS ف+/CONJ سأل/V +ه/PRON عمر/NOUN-MS ،/PUNC عن/PREP ذلك/PRON ،/PUNC ف+/CONJ قال/V :/PUNC «/PUNC إن/PART هذا/PRON أثنيتم/NOUN-MS علي/PREP +ه/PRON خير/NOUN-MS +ا/CASE ،/PUNC ف+/CONJ وجب/V +ت/PRON ل+/PREP +ه/PRON ال+/DET جن/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ إن/PART هذا/PRON أثنيتم/NOUN-MS علي/PREP +ه/PRON شر/NOUN-MS +ا/CASE ف+/CONJ وجب/V +ت/PRON ل+/PREP +ه/PRON ال+/DET نار/NOUN-MS ،/PUNC و+/CONJ أنتم/PRON شهداء/NOUN-MP الله/NOUN-MS في/PREP ال+/DET أرض/NOUN-FS »/PUNC E/E 
S/S 6/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET عباس/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حاج/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ال+/DET شاهد/NOUN-MS ،/PUNC قال/V :/PUNC أخبر/V +نا/PRON أبو/NOUN-MS عمرو/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS هارون/NOUN-MS ال+/DET سمرقندي/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON محمد/NOUN-MS ،/PUNC يعني/V ابن/NOUN-MS عبد/NOUN-MS ال+/DET حكم/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON آدم/ADJ-MS هو/PRON ابن/NOUN-MS أبي/NOUN-MS إياس/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON ابن/NOUN-MS أبي/NOUN-MS ف+/CONJ ديك/NOUN-MS ،/PUNC عن/PREP يعقوب/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS طحل/NOUN-FP +ا/CASE ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET رجال/NOUN-MP ،/PUNC عن/PREP أم/NOUN-MS +ه/PRON عمر/NOUN-FS +ة/NSUFF بنت/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC عن/PREP عائشة/NOUN-MS ،/PUNC رضي/V الله/NOUN-MS عن/PREP +ها/PRON ،/PUNC قال/V +ت/PRON :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC بيت/NOUN-MS لا/PART تمر/V في/PREP +ه/PRON جياع/NOUN-MP أهل/NOUN-MS +ه/PRON »/PUNC E/E 
S/S 7/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS بن/NOUN-MS نظيف/NOUN-MS ال+/DET فراء/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON و+/CONJ أنا/PRON أسمع/V ،/PUNC قال/V :/PUNC أخبر/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ال+/DET معروف/ADJ-MS ب+/PREP أبي/NOUN-MS ال+/DET فوارس/NOUN-FP ال+/DET صابوني/ADJ-MS ،/PUNC سن/NOUN-FS +ة/NSUFF ثمان/NUM-MS ،/PUNC و+/CONJ أربع/NUM-MP +ين/NSUFF و+/CONJ ثلاث/ADJ-MS مائ/NUM-FS +ة/NSUFF ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS مرزوق/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON عثمان/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS فارس/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عامر/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS ال+/DET منكدر/NOUN-MS ،/PUNC عن/PREP جابر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC «/PUNC ألا/PART أخبر/V +كم/PRON ب+/PREP خيار/NOUN-MS +كم/PRON من/PREP شرار/NOUN-MP +كم/PRON ،/PUNC خيار/NOUN-MS +كم/PRON أطول/ADJ-MS +كم/PART أعمار/NOUN-FP +ا/CASE ،/PUNC و+/CONJ أحسن/V +كم/PRON أعمال/NOUN-FP +ا/CASE »/PUNC E/E 
S/S 8/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS بن/NOUN-MS نظيف/NOUN-MS ال+/DET فراء/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS ال+/DET فوارس/NOUN-FP أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ال+/DET صابوني/ADJ-MS ،/PUNC حدث/V +نا/PRON بحر/NOUN-MS بن/NOUN-MS نصر/NOUN-MS بن/NOUN-MS سابق/NOUN-MS ال+/DET خولاني/NOUN-FP ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS وهب/NOUN-MS ،/PUNC عن/PREP مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS ،/PUNC و+/CONJ يونس/NOUN-FS بن/NOUN-MS يزيد/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS شهاب/NOUN-MS ،/PUNC عن/PREP عرو/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عائشة/NOUN-MS ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC «/PUNC ال+/DET وزغ/NOUN-FP ال+/DET فويسق/ADJ-MS »/PUNC E/E 
S/S 9/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS بن/NOUN-MS نظيف/NOUN-MS ال+/DET فراء/NOUN-MS ،/PUNC قال/V :/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS ال+/DET فوارس/NOUN-FP أحمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ال+/DET صابوني/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON إسماعيل/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ،/PUNC ال+/DET معروف/ADJ-MS ب+/PREP ترنج/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON إسماعيل/NOUN-MS بن/NOUN-MS أبي/NOUN-MS أويس/NOUN-FP ،/PUNC عن/PREP مالك/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP عرو/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عائشة/NOUN-MS ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC «/PUNC ال+/DET وزغ/NOUN-FP فويسق/ADJ-MS »/PUNC E/E 
S/S 10/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS سعيد/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET جليل/NOUN-MS بن/NOUN-MS حفص/NOUN-MS ال+/DET ماليني/NOUN-MS ال+/DET هروي/ADJ-MS ال+/DET حافظ/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC و+/CONJ أنا/PRON أسمع/V ،/PUNC قال/V :/PUNC أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET عباس/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ميكال/NOUN-MS ال+/DET أمير/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS محمد/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS موسى/NOUN-MS عبدان/NOUN-FP ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS بن/NOUN-MS حساب/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC عن/PREP أيوب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET زبير/NOUN-MS ،/PUNC و+/CONJ سعيد/NOUN-MS بن/NOUN-MS مين/NOUN-MS +ا/CASE ،/PUNC عن/PREP جابر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC قال/V :/PUNC لما/PART قدم/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC نهى/NOUN-FP عن/PREP ال+/DET مزارع/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ال+/DET معاوم/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ال+/DET محاقل/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ قال/V ال+/DET آخر/NOUN-MS :/PUNC بيع/NOUN-MS ال+/DET سن/NOUN-FP +ين/NSUFF ،/PUNC و+/CONJ عن/PREP بيع/NOUN-MS ال+/DET ثنيا/NOUN-MS ،/PUNC و+/CONJ رخص/NOUN-FS في/PREP ال+/DET عرايا/NOUN-FP ،/PUNC و+/CONJ ال+/DET معاوم/NOUN-FS +ة/NSUFF أن/PART يقول/V :/PUNC أبيعكها/NOUN-MS سن/NOUN-FP +ين/NSUFF "/PUNC E/E 
S/S 11/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS سعد/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET خليل/NOUN-MS ال+/DET ماليني/ADJ-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC و+/CONJ أنا/PRON أسمع/V ،/PUNC قال/V :/PUNC أخبر/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS بن/NOUN-MS ال+/DET مقرئ/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS قتيبة/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON هارون/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ال+/DET أيلي/NOUN-FP ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON ابن/NOUN-MS وهب/NOUN-MS عن/PREP مخرم/NOUN-FS +ة/NSUFF بن/NOUN-MS بكير/NOUN-MS ،/PUNC حدث/V +ه/PRON ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC قال/V :/PUNC سمع/V +ت/NSUFF سليمان/NOUN-MS بن/NOUN-MS يسار/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC أن/PART +ه/PRON سمع/NOUN-MS مالك/NOUN-MS بن/NOUN-MS أبي/NOUN-MS مجاهد/NOUN-MS ،/PUNC يحدث/V ،/PUNC عن/PREP عثمان/NOUN-MS بن/NOUN-MS عفان/NOUN-MS ،/PUNC رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC «/PUNC لا/PART تبيع/V +وا/PRON ال+/DET دينار/NOUN-MS ب+/PREP ال+/DET دينار/NOUN-FD +ين/NSUFF ،/PUNC و+/CONJ لا/PART ال+/DET درهم/NOUN-MS ب+/PREP ال+/DET درهم/NOUN-MD +ين/NSUFF »/PUNC E/E 
S/S 12/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS سعد/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET هروي/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC و+/CONJ أنا/PRON أسمع/V ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS بكر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS ال+/DET عباس/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ناجي/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON عثمان/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مطيع/ADJ-MS ،/PUNC قال/V +ا/PRON :/PUNC حدث/NOUN-MS +نا/PRON هشيم/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON حميد/NOUN-MS ،/PUNC و+/CONJ عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS ،/PUNC سمع/NOUN-MS +ا/CASE أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ،/PUNC يقول/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC انصر/V أخا/NOUN-MS +ك/PRON ظالم/ADJ-MS +ا/CASE ،/PUNC أو/CONJ مظلوم/ADJ-MS +ا/CASE »/PUNC ./PUNC E/E 
S/S زاد/V ابن/NOUN-MS مطيع/ADJ-MS ،/PUNC قيل/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ،/PUNC هذا/PRON أنصر/NOUN-FP +ه/PRON مظلوم/ADJ-MS +ا/CASE ،/PUNC ف+/CONJ كيف/PART أنصر/V +ه/PRON ظالم/ADJ-MS +ا/CASE ؟/PUNC قال/V :/PUNC «/PUNC تمنع/V +ه/PRON من/PREP ال+/DET ظلم/NOUN-MS ،/PUNC و+/CONJ تحجز/NOUN-MS +ه/PRON عن/PREP +ه/PRON »/PUNC E/E 
S/S 13/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS محمد/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ال+/DET بزاز/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON و+/CONJ أنا/PRON أسمع/V ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS شعب/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET فضل/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ال+/DET تغلبي/NOUN-MS ال+/DET بغدادي/ADJ-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON في/PREP ال+/DET جامع/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON إدريس/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS ال+/DET عطار/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON يزيد/V بن/NOUN-MS هارون/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP ال+/DET ثوري/ADJ-MS ،/PUNC عن/PREP ال+/DET أعمش/NOUN-MS ،/PUNC عن/PREP مسلم/NOUN-MS ال+/DET بطين/NOUN-MS ،/PUNC عن/PREP سعيد/NOUN-MS بن/NOUN-MS جبير/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC «/PUNC ما/PART من/PREP أيام/NOUN-FP أحب/NOUN-MS إلى/PREP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS في/PREP +هن/PRON ال+/DET عمل/NOUN-MS ال+/DET صالح/ADJ-MS ،/PUNC أو/CONJ أفضل/ADJ-MS من/PREP أيام/NOUN-FP ال+/DET عشر/NUM-MP »/PUNC ./PUNC E/E 
S/S قيل/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ،/PUNC و+/CONJ لا/PART ال+/DET جهاد/NOUN-MS في/PREP سبيل/NOUN-MS الله/NOUN-MS ؟/PUNC قال/V :/PUNC «/PUNC و+/CONJ لا/PART ال+/DET جهاد/NOUN-MS في/PREP سبيل/NOUN-MS الله/NOUN-MS إلا/PART رجل/NOUN-MS جاهد/ADJ-MS في/PREP سبيل/NOUN-MS الله/NOUN-MS ب+/PREP مال/NOUN-MS +ه/PRON و+/CONJ نفس/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ لم/PART يرجع/V من/PREP ذلك/PRON ب+/PREP شيء/NOUN-MS »/PUNC E/E 
S/S 14/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS محمد/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ال+/DET بزاز/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC و+/CONJ أنا/PRON أسمع/V ،/PUNC قال/V :/PUNC أخبر/V +نا/PRON أبو/NOUN-MS سعيد/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS زياد/NOUN-MS بن/NOUN-MS بشر/NOUN-MS بن/NOUN-MS ال+/DET أعرابي/NOUN-FP ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET صباح/NOUN-MS ال+/DET زعفراني/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC أو/CONJ سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC «/PUNC ال+/DET ولد/NOUN-MS ل+/PREP ال+/DET فراش/NOUN-MS و+/CONJ ل+/PREP ال+/DET عاهر/NOUN-MS ال+/DET حجر/NOUN-MS »/PUNC E/E 
S/S 15/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS محمد/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ال+/DET بزاز/NOUN-MS ،/PUNC قال/V :/PUNC أخبر/V +نا/PRON أبو/NOUN-MS سعيد/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS زياد/NOUN-MS بن/NOUN-MS بشر/NOUN-MS بن/NOUN-MS ال+/DET أعرابي/NOUN-FP ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS ال+/DET صباح/NOUN-MS ال+/DET زعفراني/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP ال+/DET قاسم/NOUN-MS ،/PUNC عن/PREP عائشة/NOUN-MS ،/PUNC قال/V +ت/PRON :/PUNC دخل/V +ت/PRON على/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC و+/CONJ قد/PART استتر/V +ت/PRON ب+/PREP قرام/NOUN-MS في/PREP +ه/PRON تماثيل/NOUN-FP ،/PUNC ف+/CONJ لما/PART رآ/V +ه/PRON تلون/NOUN-MS وجه/NOUN-MS +ه/PRON و+/CONJ هتك/NOUN-MS +ه/PRON ب+/PREP يد/NOUN-MS +ه/PRON ،/PUNC و+/CONJ قال/V :/PUNC أشد/ADJ-MS ال+/DET ناس/NOUN-MP يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF عذاب/NOUN-MS +ا/CASE الذين/PART يشبه/V +ون/PRON ب+/PREP خلق/NOUN-MS الله/NOUN-MS "/PUNC E/E 
S/S 16/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS محمد/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ال+/DET بزاز/NOUN-MS ،/PUNC قال/V :/PUNC أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET طاهر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ال+/DET مديني/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS موسى/NOUN-MS يونس/NOUN-FS بن/NOUN-MS عبد/NOUN-MS ال+/DET أعلى/ADJ-MS ال+/DET صدفي/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS وهب/NOUN-MS ،/PUNC قال/V :/PUNC أخبرني/NOUN-MS يونس/NOUN-FS ،/PUNC عن/PREP ابن/NOUN-MS شهاب/NOUN-MS ،/PUNC عن/PREP ال+/DET قاسم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC عن/PREP عائشة/NOUN-MS ،/PUNC رضي/V الله/NOUN-MS عن/PREP +ها/PRON ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC «/PUNC أشد/ADJ-MS ال+/DET ناس/NOUN-MP عذاب/NOUN-MS +ا/CASE يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF الذين/PART يشبه/V +ون/PRON ب+/PREP خلق/NOUN-MS الله/NOUN-MS »/PUNC E/E 
S/S 17/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS محمد/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ال+/DET بزاز/NOUN-MS ،/PUNC قال/V :/PUNC أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET طاهر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ال+/DET مديني/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON يونس/NOUN-FS بن/NOUN-MS عبد/NOUN-MS ال+/DET أعلى/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON بشر/NOUN-MS بن/NOUN-MS بكير/NOUN-MS ،/PUNC قال/V :/PUNC أخبرني/NOUN-MS ال+/DET أوزاعي/NOUN-FP ،/PUNC عن/PREP ابن/NOUN-MS شهاب/NOUN-MS ،/PUNC قال/V :/PUNC أخبرني/NOUN-MS ال+/DET قاسم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC عن/PREP عائشة/NOUN-MS ،/PUNC قال/V +ت/PRON :/PUNC دخل/V علي/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC و+/CONJ أنا/PRON مستترة/NOUN-MS ب+/PREP قرام/NOUN-MS في/PREP +ه/PRON صور/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ هتك/V +ه/PRON ،/PUNC ثم/CONJ قال/V :/PUNC «/PUNC إن/FOREIGN أشد/ADJ-MS ال+/DET ناس/NOUN-MP عذاب/NOUN-MS +ا/CASE يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF الذين/PART يشبه/V +ون/PRON ب+/PREP خلق/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V »/PUNC E/E 
S/S 18/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS شعيب/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET منهال/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC و+/CONJ أنا/PRON أسمع/V ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS ال+/DET عباس/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS عتب/NOUN-FS +ة/NSUFF ال+/DET رازي/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS ال+/DET زنباع/NOUN-MS روح/NOUN-MS بن/NOUN-MS ال+/DET فرج/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET قطان/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON عمرو/NOUN-MS بن/NOUN-MS خالد/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS لهيعة/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET أسود/NOUN-FP ،/PUNC عن/PREP عرو/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عائشة/NOUN-MS ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC كان/V يصلي/V من/PREP ال+/DET ليل/NOUN-MS و+/CONJ عائش/NOUN-MP +ة/NSUFF معترض/ADJ-MP +ة/NSUFF بين/NOUN-MS يد/NOUN-FS +ي/NSUFF +ه/PRON على/PREP ال+/DET فراش/NOUN-MS الذي/PART يضاجع/V +ها/PRON علي/PREP +ه/PRON و+/CONJ هي/PRON حائض/NOUN-MS ،/PUNC قال/V عرو/NOUN-FS +ة/NSUFF :/PUNC ف+/PART حدث/V +ت/PRON ب+/PREP +ها/PRON عمر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS ،/PUNC و+/CONJ عند/NOUN-MS +ه/PRON عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عتب/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ قال/V ،/PUNC قد/PART سمع/V +ت/PRON هذا/PRON ال+/DET حديث/NOUN-MS ،/PUNC و+/CONJ لم/PART أسمع/V أن/PART +ها/PRON حائض/V ،/PUNC قال/V عرو/NOUN-FS +ة/NSUFF :/PUNC بلى/NOUN-MS E/E 
S/S 19/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS شعيب/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET منهال/NOUN-MS ،/PUNC قال/V :/PUNC أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET عباس/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS عتب/NOUN-FS +ة/NSUFF ال+/DET رازي/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS ال+/DET زنباع/NOUN-MS روح/NOUN-MS بن/NOUN-MS ال+/DET فرج/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET قطان/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON عمرو/NOUN-MS بن/NOUN-MS خالد/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS لهيعة/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أنعم/NOUN-FS ،/PUNC عن/PREP عتب/NOUN-FS +ة/NSUFF بن/NOUN-MS حميد/NOUN-MS ،/PUNC عن/PREP عباد/NOUN-FS +ة/NSUFF بن/NOUN-MS نسي/V ،/PUNC عن/PREP جناد/NOUN-FS +ة/NSUFF بن/NOUN-MS أبي/NOUN-MS أمية/NOUN-FS ،/PUNC عن/PREP معاذ/NOUN-MS بن/NOUN-MS جبل/NOUN-MS ،/PUNC قال/V :/PUNC ما/PART رأي/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V مسح/NOUN-MS رأس/NOUN-MS +ه/PRON إلا/PART مر/NOUN-FS +ة/NSUFF كان/V يمسح/NOUN-FP وجه/NOUN-MS +ه/PRON إذا/PART توضأ/V ب+/PREP طرف/NOUN-MS ثوب/NOUN-MS +ه/PRON "/PUNC E/E 
S/S 20/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS شعيب/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET منهال/NOUN-MS ،/PUNC قال/V :/PUNC أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET عباس/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS عتب/NOUN-FS +ة/NSUFF ال+/DET رازي/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS ال+/DET زنباع/NOUN-MS روح/NOUN-MS بن/NOUN-MS ال+/DET فرج/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON عمرو/NOUN-MS بن/NOUN-MS خالد/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON ابن/NOUN-MS لهيعة/NOUN-MS ،/PUNC عن/PREP عيسى/NOUN-MS بن/NOUN-MS موسى/NOUN-MS بن/NOUN-MS حميد/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS ذر/NOUN-MS ،/PUNC أن/PART +ه/PRON قال/V :/PUNC قل/V +ت/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ،/PUNC أصيب/V أهلي/NOUN-MS ،/PUNC و+/CONJ إن/PART لم/PART أقدر/V على/PREP ال+/DET ماء/NOUN-MS ،/PUNC قال/V :/PUNC «/PUNC أصب/V أهلك/V ف+/CONJ إن/PART لم/PART تجد/V ال+/DET ماء/NOUN-MS عشر/NOUN-MS سن/NOUN-FP +ين/NSUFF ف+/CONJ إن/PART ال+/DET تراب/NOUN-MS كافي/ADJ-MS +ك/PRON »/PUNC E/E 
S/S 21/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET عباس/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حاج/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ال+/DET شاهد/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC و+/CONJ أنا/PRON أسمع/V ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS محمد/NOUN-MS علي/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS هارون/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS ال+/DET هاشمي/ADJ-MS ،/PUNC إملاء/NOUN-MS ب+/PREP مصر/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET جبار/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON علي/PREP بن/NOUN-MS ال+/DET جعد/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON ابن/NOUN-MS ثوب/NOUN-MS +ان/PRON ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC و+/CONJ أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET عباس/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حاج/NOUN-MS ال+/DET شاهد/NOUN-MS ،/PUNC قال/V :/PUNC و+/CONJ أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET قاسم/NOUN-MS علي/PREP بن/NOUN-MS يعقوب/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS زرع/NOUN-FS +ة/NSUFF عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON علي/PREP بن/NOUN-MS عياش/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS ثابت/NOUN-MS بن/NOUN-MS ثوب/NOUN-MS +ان/PRON ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP مكحول/NOUN-MS ،/PUNC عن/PREP جبير/NOUN-MS بن/NOUN-MS نفير/NOUN-MP ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC إن/PART الله/NOUN-MS ل+/PREP يقبل/V توب/NOUN-FS +ة/NSUFF ال+/DET عبد/NOUN-MS ما/PART لم/PART يغرغر/V »/PUNC E/E 
S/S 22/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET عباس/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حاج/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ال+/DET شاهد/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC و+/CONJ أنا/PRON أسمع/V ،/PUNC قال/V :/PUNC أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET عباس/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS جامع/NOUN-MS ال+/DET سكري/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC و+/CONJ أنا/PRON أسمع/V ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON علي/PREP ،/PUNC هو/PRON ابن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON عبد/NOUN-MS ال+/DET غفار/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET حداد/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS خراش/NOUN-MS ،/PUNC أخو/NOUN-MS شهاب/NOUN-MS بن/NOUN-MS خراش/NOUN-MS ،/PUNC عن/PREP عمه/NOUN-MS ال+/DET عوام/NOUN-MP بن/NOUN-MS حوشب/NOUN-MS ،/PUNC عن/PREP إبراهيم/NOUN-MS ال+/DET تيمي/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC سمع/V +ت/PRON حذيفة/NOUN-MS ،/PUNC يقول/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC يقول/V :/PUNC «/PUNC من/PREP تاب/NOUN-MS قبل/NOUN-MS أن/PART يغرغر/V نفس/NOUN-MS +ه/PRON في/PREP حنجر/NOUN-FS +ت/NSUFF +ه/PRON قبل/NOUN-MS الله/NOUN-MS توب/NOUN-FS +ت/NSUFF +ه/PRON »/PUNC E/E 
S/S 23/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS بن/NOUN-MS نظيف/NOUN-MS ال+/DET فراء/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC و+/CONJ أنا/PRON أسمع/V ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS بكر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET موت/NOUN-MS ال+/DET مكي/ADJ-MS ،/PUNC إملاء/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أحمد/NOUN-MS بن/NOUN-MS زياد/NOUN-MS بن/NOUN-MS هارون/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS ال+/DET منذر/NOUN-MS ال+/DET حزامي/ADJ-MP ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET زناد/NOUN-MS ،/PUNC عن/PREP موسى/NOUN-MS بن/NOUN-MS عقب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS دينار/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC «/PUNC ال+/DET دنيا/NOUN-MS سجن/NOUN-MS ال+/DET مؤمن/NOUN-MS و+/CONJ جن/NOUN-FS +ة/NSUFF ال+/DET كافر/NOUN-MS »/PUNC E/E 
S/S 24/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS بن/NOUN-MS نظيف/NOUN-MS ال+/DET فراء/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON ال+/DET عباس/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS نصر/NOUN-MS إملاء/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON حفص/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS ال+/DET صباح/NOUN-MS أبو/NOUN-MS عمرو/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS نعيم/NOUN-MS ،/PUNC و+/CONJ اسم/NOUN-MS +ه/PRON ال+/DET فضل/NOUN-MS بن/NOUN-MS دك/NOUN-FS +ين/NSUFF ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP معمر/NOUN-MS ،/PUNC عن/PREP يحيى/NOUN-FS بن/NOUN-MS أبي/NOUN-MS كثير/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS قتاد/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC قال/V :/PUNC نهى/NOUN-FP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC أن/PART يمس/V ال+/DET رجل/NOUN-MS ذكر/V +ه/PRON ب+/PREP يمين/NOUN-MS +ه/PRON "/PUNC E/E 
S/S 25/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS بن/NOUN-MS نظيف/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC و+/CONJ أنا/PRON أسمع/V ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS ال+/DET عباس/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS عتب/NOUN-FS +ة/NSUFF ال+/DET رازي/NOUN-MS ،/PUNC إملاء/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON بكر/NOUN-MS بن/NOUN-MS سهل/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON موسى/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON زيد/NOUN-MS بن/NOUN-MS مستور/ADJ-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS ال+/DET مسيب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC ما/PART أتى/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS عالم/NOUN-MS +ا/CASE علم/NOUN-MS +ا/CASE إلا/PART أخذ/V علي/PREP +ه/PRON ال+/DET ميثاق/NOUN-MS أن/PART لا/PART تكتم/NOUN-MS »/PUNC E/E 
S/S 26/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS بن/NOUN-MS نظيف/NOUN-MS ال+/DET فراء/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS ال+/DET عباس/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET رازي/NOUN-MS ،/PUNC إملاء/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON يحيى/NOUN-FS بن/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS صالح/NOUN-MS بن/NOUN-MS صفوان/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS نصر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET جبار/NOUN-MS ،/PUNC مثل/NOUN-MS +ه/PRON سواء/NOUN-MS ،/PUNC قال/V +ا/PRON :/PUNC حدث/NOUN-MS +نا/PRON ابن/NOUN-MS لهيعة/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS جعفر/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS شهاب/NOUN-MS ،/PUNC عن/PREP عرو/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET زبير/NOUN-MS ،/PUNC عن/PREP عائشة/NOUN-MS ،/PUNC أم/CONJ ال+/DET مؤمن/NOUN-MP +ين/NSUFF ،/PUNC رضي/V الله/NOUN-MS عن/PREP +ها/PRON ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC «/PUNC أيما/NOUN-MS امرأ/NOUN-FS +ة/NSUFF نكح/V +ت/PRON ب+/PREP غير/NOUN-MS إذن/NOUN-MS ولي/NOUN-MS +ها/PRON ف+/CONJ نكاح/NOUN-MS +ها/PRON باطل/NOUN-MS ،/PUNC ف+/CONJ إن/PART أصاب/V +ها/PRON فل/NOUN-MS +ها/PRON مهر/NOUN-MS مثل/NOUN-MS +ها/PRON ،/PUNC و+/CONJ إن/PART اشتجر/V +ا/PRON ف+/CONJ ال+/DET سلطان/NOUN-MS ولي/NOUN-MS من/PREP لا/PART ولي/NOUN-MS ل+/PREP +ه/PRON »/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS محمد/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS رزيق/NOUN-MS ال+/DET مخزومي/NOUN-MS ال+/DET معروف/ADJ-MS ب+/PREP ال+/DET كوفي/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC و+/CONJ أنا/PRON أسمع/V ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON إسماعيل/NOUN-MS بن/NOUN-MS يعقوب/NOUN-MS ال+/DET بغدادي/NOUN-MS ال+/DET معروف/ADJ-MS ب+/PREP ابن/NOUN-MS ال+/DET حراب/NOUN-FP ،/PUNC إملاء/NOUN-MS سن/NOUN-FS +ة/NSUFF خمس/ADJ-MS و+/CONJ أربع/NUM-MP +ين/NSUFF و+/CONJ ثلاث/ADJ-MS مائ/NUM-FS +ة/NSUFF ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ال+/DET ترمذي/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS صالح/NOUN-MS ،/PUNC قال/V :/PUNC حدثني/NOUN-MS معاوي/NOUN-FS +ة/NSUFF بن/NOUN-MS صالح/NOUN-MS ،/PUNC عن/PREP يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS ،/PUNC أن/PART +ه/PRON سمع/V سالم/NOUN-MP بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC يقول/V :/PUNC "/PUNC قص/NOUN-MS رجل/NOUN-MS رؤيا/NOUN-MS رآ/V +ها/PRON ،/PUNC و+/CONJ كعب/NOUN-MS يسمع/V ،/PUNC قال/V :/PUNC ف+/PART قال/V :/PUNC رأي/V +ت/PRON ال+/DET أنبياء/NOUN-MP بعث/V +وا/PRON و+/CONJ أتباع/NOUN-MP +هم/PRON ،/PUNC و+/CONJ رأي/V +ت/PRON ل+/PREP كل/NOUN-MS نبي/NOUN-MS من/PREP +هم/PRON نور/NOUN-FS +ين/NSUFF ،/PUNC و+/CONJ ل+/PREP أتباع/NOUN-MP +هم/PRON نورا/NOUN-MS نورا/NOUN-MS ،/PUNC و+/CONJ رأي/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ على/PREP آله/NOUN-FS ،/PUNC نورا/NOUN-MS عدد/NOUN-MS شعر/NOUN-MS +ه/PRON ،/PUNC و+/CONJ ل+/PREP أم/NOUN-FS +ت/NSUFF +ه/PRON ل+/PREP كل/NOUN-MS رجل/NOUN-MS من/PREP +هم/PRON نور/NOUN-FS +ين/NSUFF نور/NOUN-FS +ين/NSUFF ،/PUNC قال/V كعب/NOUN-MS :/PUNC أنت/PRON رأي/V +ت/PRON هذه/PRON ال+/DET رؤيا/NOUN-MS ؟/PUNC قال/V :/PUNC نعم/NOUN-MS ،/PUNC قال/V :/PUNC و+/CONJ الذي/PART نفس/NOUN-MS كعب/NOUN-MS ب+/PREP يد/NOUN-MS +ه/PRON إن/PART +ه/PRON ل+/PREP في/PREP كتاب/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS لكم/NOUN-MS +ا/PRON رأي/V +ت/PRON ./PUNC E/E 
S/S 27/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS محمد/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS رزيق/NOUN-MS ال+/DET كوفي/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON إسماعيل/NOUN-MS بن/NOUN-MS يعقوب/NOUN-MS بن/NOUN-MS ال+/DET حراب/NOUN-FP ال+/DET بغدادي/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON موسى/NOUN-MS بن/NOUN-MS هارون/NOUN-MS ال+/DET طوسي/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS سابق/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON مالك/NOUN-MS بن/NOUN-MS مغول/NOUN-MP ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS ال+/DET أسود/NOUN-FP ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP عائشة/NOUN-MS ،/PUNC أم/CONJ ال+/DET مؤمن/NOUN-MP +ين/NSUFF ،/PUNC قال/V +ت/PRON :/PUNC ك+/PREP أني/NOUN-MS أنظر/V و+/CONJ بيص/V ال+/DET طيب/NOUN-MS في/PREP مفرق/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC و+/CONJ هو/PRON محرم/NOUN-MS "/PUNC E/E 
S/S 28/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS أسعد/NOUN-FS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS حفص/NOUN-MS بن/NOUN-MS ال+/DET خليل/NOUN-MS ال+/DET ماليني/ADJ-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC و+/CONJ أنا/PRON أسمع/V ،/PUNC قال/V :/PUNC أخبر/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS فور/NOUN-MS +ك/PRON ال+/DET مقرئ/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET نعمان/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS نعيم/NOUN-MS ال+/DET فضل/NOUN-MS بن/NOUN-MS دك/NOUN-FS +ين/NSUFF ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP منصور/NOUN-MS ،/PUNC عن/PREP إبراهيم/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS مسعود/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC من/PREP قرأ/V ال+/DET آي/ABBREV +ت/NSUFF +ين/NSUFF من/PREP آخر/NOUN-MS ال+/DET بقر/NOUN-FS +ة/NSUFF في/PREP ليل/NOUN-FS +ة/NSUFF ك+/PREP فتا/NOUN-MS +ه/PRON »/PUNC E/E 
S/S 29/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS محمد/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS ال+/DET نحاس/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC و+/CONJ أنا/PRON أسمع/V ،/PUNC قال/V :/PUNC أخبر/V +نا/PRON أبو/NOUN-MS عمرو/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS هارون/NOUN-MS بن/NOUN-MS ورد/NOUN-FS +ان/NSUFF ال+/DET سمرقندي/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC سن/NOUN-FS +ة/NSUFF ثمان/ADJ-MS و+/CONJ ثلاث/ADJ-MS مائ/NUM-FS +ة/NSUFF ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS عبد/NOUN-MS ال+/DET مؤمن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS شيبان/NOUN-FP ال+/DET رملي/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS ،/PUNC عن/PREP منصور/NOUN-MS ،/PUNC عن/PREP ال+/DET شعبي/ADJ-MS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS مسعود/NOUN-MS ال+/DET أنصاري/NOUN-FP ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC من/PREP قرأ/V ب+/PREP ال+/DET آي/NOUN-FS +ت/NSUFF +ين/NSUFF من/PREP آخر/NOUN-MS سور/NOUN-FS +ة/NSUFF ال+/DET بقر/NOUN-FS +ة/NSUFF في/PREP ليل/NOUN-FS +ة/NSUFF ك+/PREP فتا/NOUN-MS +ه/PRON "/PUNC E/E 
S/S 30/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS محمد/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS ال+/DET نحاس/NOUN-MS ،/PUNC قال/V :/PUNC أخبر/V +نا/PRON أبو/NOUN-MS عمر/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET سمرقندي/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC و+/CONJ أنا/PRON أسمع/V ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أحمد/NOUN-MS بن/NOUN-MS شيبان/NOUN-FP ال+/DET رملي/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS ،/PUNC عن/PREP منصور/NOUN-MS ،/PUNC عن/PREP إبراهيم/NOUN-MS ال+/DET تيمي/NOUN-MS ،/PUNC عن/PREP عمرو/NOUN-MS بن/NOUN-MS ميمون/ADJ-MS ،/PUNC عن/PREP أبي/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET جدلي/NOUN-MS ،/PUNC عن/PREP خزيمة/NOUN-MS بن/NOUN-MS ثابت/NOUN-MS ،/PUNC قال/V سفيان/NOUN-FP :/PUNC و+/CONJ هو/PRON الذي/PART جعل/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V شهاد/NOUN-FS +ت/NSUFF +ه/PRON شهاد/NOUN-FS +ة/NSUFF رجل/NOUN-MD +ين/NSUFF ،/PUNC قال/V :/PUNC سأل/V +وا/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC عن/PREP ال+/DET مسح/NOUN-MS على/PREP ال+/DET خف/NOUN-FS +ين/NSUFF ،/PUNC ف+/PART رخص/NOUN-FS ل+/PREP ال+/DET مسافر/NOUN-MS ثلاث/NOUN-FS +ة/NSUFF أيام/NOUN-FP و+/CONJ ليالي/NOUN-FP +هن/PRON ،/PUNC و+/CONJ ل+/PREP ال+/DET مقيم/NOUN-MS يوم/NOUN-MS +ا/CASE و+/CONJ ليل/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ لو/PART أطنب/V ال+/DET سائل/ADJ-MS في/PREP مسأل/NOUN-MP +ت/NSUFF +ه/PRON ل+/PREP زاد/NOUN-MS +ه/PRON E/E 
S/S 31/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS محمد/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS ال+/DET نحاس/NOUN-MS ،/PUNC قال/V :/PUNC أخبر/V +نا/PRON أبو/NOUN-MS عمرو/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS هارون/NOUN-MS بن/NOUN-MS ورد/NOUN-FS +ان/NSUFF ال+/DET سمرقندي/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أحمد/NOUN-MS بن/NOUN-MS شيبان/NOUN-FP ال+/DET رملي/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON عبد/NOUN-MS ال+/DET ملك/NOUN-MS ،/PUNC يعني/V ابن/NOUN-MS إبراهيم/NOUN-MS ال+/DET جدي/ADJ-MS ،/PUNC عن/PREP شعب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أشعث/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ال+/DET محاربي/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/NSUFF معاوي/NOUN-FS +ة/NSUFF بن/NOUN-MS سويد/NOUN-MS ،/PUNC يحدث/V ،/PUNC عن/PREP ال+/DET براء/NOUN-MS بن/NOUN-MS عازب/NOUN-MS ،/PUNC قال/V :/PUNC أمر/NOUN-MS +نا/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC ب+/PREP سبع/NOUN-MP ،/PUNC و+/CONJ نهى/V عن/PREP سبع/NUM-MP ،/PUNC قال/V :/PUNC ف+/CONJ ذكر/V ما/PART أمر/NOUN-MS +هم/PRON ب+/PREP +ه/PRON «/PUNC عياد/NOUN-FS +ة/NSUFF ال+/DET مريض/NOUN-MS ،/PUNC و+/CONJ تشميت/NOUN-MS ال+/DET عاطس/NOUN-MS ،/PUNC ورد/V ال+/DET سلام/NOUN-MS ،/PUNC و+/CONJ نصر/NOUN-MS ال+/DET مظلوم/ADJ-MS ،/PUNC و+/CONJ إجاب/NOUN-FS +ة/NSUFF ال+/DET داعي/NOUN-MS ،/PUNC و+/CONJ إبرار/NOUN-MS ال+/DET قسم/NOUN-MS ،/PUNC و+/CONJ اتباع/NOUN-MP ال+/DET جنائز/NOUN-FP »/PUNC ./PUNC E/E 
S/S و+/CONJ ذكر/V ما/PART نها/NOUN-MS +هم/PRON عن/PREP +ه/PRON ،/PUNC «/PUNC عن/PREP خاتم/NOUN-MS ال+/DET ذهب/NOUN-MS ،/PUNC و+/CONJ حلي/NOUN-FS +ة/NSUFF ال+/DET ذهب/NOUN-MS ،/PUNC و+/CONJ عن/PREP آني/ADJ-FS +ة/NSUFF ال+/DET فض/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ عن/PREP لبس/NOUN-MS ال+/DET حرير/NOUN-MS ،/PUNC و+/CONJ ال+/DET ديباج/NOUN-MP و+/CONJ ال+/DET إستبرق/NOUN-FP ،/PUNC و+/CONJ ال+/DET قسي/NOUN-MS »/PUNC E/E 
S/S 32/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS ال+/DET قاسم/NOUN-MS ال+/DET كللي/ADJ-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC و+/CONJ أنا/PRON أسمع/V ،/PUNC قال/V :/PUNC أخبر/V +نا/PRON أبو/NOUN-MS جعفر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS هارون/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ال+/DET أسواني/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC و+/CONJ أنا/PRON أسمع/V ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON سعيد/NOUN-MS بن/NOUN-MS هاشم/NOUN-MS بن/NOUN-MS مرثد/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON دحيم/NOUN-MS ،/PUNC و+/CONJ اسم/NOUN-MS +ه/PRON عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON شعيب/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS حنيف/ADJ-FS +ة/NSUFF ،/PUNC و+/CONJ اسم/NOUN-MS +ه/PRON ال+/DET نعمان/NOUN-MS بن/NOUN-MS ثابت/NOUN-MS ال+/DET فقيه/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS رفيع/ADJ-MS ،/PUNC عن/PREP مصعب/NOUN-MS بن/NOUN-MS سعد/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC "/PUNC ما/PART من/PREP نفس/NOUN-MS إلا/PART و+/CONJ قد/PART كتب/V مدخل/NOUN-MS +ها/PRON و+/CONJ مخرج/NOUN-MS +ها/PRON ،/PUNC و+/CONJ ما/PART هو/PRON لاقيه/NOUN-MS ،/PUNC قال/V :/PUNC ف+/PART قال/V رجل/NOUN-MS من/PREP ال+/DET أنصار/NOUN-MP :/PUNC ف+/CONJ فيم/V ال+/DET عمل/NOUN-MS يا/PART رسول/NOUN-MS الله/NOUN-MS ؟/PUNC قال/V :/PUNC «/PUNC من/PREP كان/V من/PREP أهل/NOUN-MS ال+/DET جن/NOUN-FS +ة/NSUFF يسير/V ل+/PREP عمل/NOUN-MS أهل/NOUN-MS ال+/DET جن/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ من/PREP كان/V من/PREP أهل/NOUN-MS ال+/DET نار/NOUN-MS يسير/V ل+/PREP عمل/NOUN-MS أهل/NOUN-MS ال+/DET نار/NOUN-MS »/PUNC ./PUNC E/E 
S/S ف+/CONJ قال/V ال+/DET أنصاري/NOUN-FP :/PUNC ال+/DET آن/NOUN-MS حق/NOUN-MS ال+/DET عمل/NOUN-MS E/E 
S/S 33/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS ال+/DET قاسم/NOUN-MS ال+/DET كللي/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS إسحاق/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET نسائي/ADJ-MS ال+/DET عدل/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS يعقوب/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS يونس/NOUN-FS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS حفص/NOUN-MS عمر/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ال+/DET شامي/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP داود/NOUN-MS بن/NOUN-MS أبي/NOUN-MS هند/NOUN-MS ،/PUNC عن/PREP زر/NOUN-MS إن/PART +ه/PRON بن/NOUN-MS أوفى/NOUN-MS ،/PUNC عن/PREP تميم/NOUN-MS ال+/DET داري/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC أول/NOUN-MS ما/PART يحاسب/V ب+/PREP +ه/PRON ال+/DET عبد/NOUN-MS يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF صلات/NOUN-FP +ه/PRON ،/PUNC ف+/CONJ إن/PART كان/V +ت/PRON صلات/NOUN-FP +ه/PRON تام/ADJ-FS +ة/NSUFF كتب/V +ت/PRON ل+/PREP +ه/PRON تام/ADJ-FS +ة/NSUFF ،/PUNC و+/CONJ إلا/PART قال/V الله/NOUN-MS تبارك/V و+/CONJ تعالى/V ل+/PREP ملائك/NOUN-FP +ت/NSUFF +ه/PRON :/PUNC «/PUNC انظر/V +وا/PRON ما/PART ل+/PREP عبدي/NOUN-MS من/PREP تطوع/NOUN-MS ف+/CONJ أكمل/V +وا/PRON ما/PART ضيع/NOUN-FP من/PREP فريض/NOUN-FS +ت/NSUFF +ه/PRON من/PREP ال+/DET تطوع/NOUN-MS »/PUNC ./PUNC E/E 
S/S ثم/CONJ تؤخذ/V ال+/DET زكا/NOUN-FS +ة/NSUFF على/PREP حسب/NOUN-MS ذلك/PRON ،/PUNC ثم/CONJ تؤخذ/V سائر/ADJ-MS ال+/DET أعمال/NOUN-FP على/PREP حسب/NOUN-MS ذلك/PRON E/E 
S/S 34/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS ال+/DET قاسم/NOUN-MS ال+/DET كللي/ADJ-MS ،/PUNC قال/V :/PUNC أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS الدارقطني/NOUN-MS ال+/DET بغدادي/NOUN-MS ال+/DET حافظ/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS بكر/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS ال+/DET أشعث/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON عمرو/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON بقي/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ هو/PRON سليمان/NOUN-MS بن/NOUN-MS سليم/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP عرو/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عائشة/NOUN-MS ،/PUNC قال/V +ت/PRON :/PUNC كان/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC يتعوذ/V ب+/PREP الله/NOUN-MS من/PREP ال+/DET مأثم/NOUN-MS و+/CONJ ال+/DET مغرم/NOUN-MS ،/PUNC قال/V قائل/ADJ-MS :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ،/PUNC ما/PART أكثر/NOUN-MS ما/PART تستعيذ/V ب+/PREP الله/NOUN-MS من/PREP ال+/DET مغرم/NOUN-MS ،/PUNC قال/V :/PUNC «/PUNC إن/PART ال+/DET رجل/NOUN-MS إذا/PART غرم/V حلف/NOUN-MS ف+/CONJ كذب/NOUN-MS و+/CONJ وعد/NOUN-MS و+/CONJ أخلف/NOUN-FP »/PUNC E/E 
S/S 35/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ال+/DET قاضي/NOUN-MS أبو/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET خصيب/ADJ-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET خصيب/ADJ-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON و+/CONJ أنا/PRON أسمع/V ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبي/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET خصيب/ADJ-MS ال+/DET قاضي/ADJ-MS ،/PUNC أملى/NOUN-FP سن/NOUN-FS +ة/NSUFF إحدى/NOUN-MS و+/CONJ أربع/NUM-MP +ين/NSUFF و+/CONJ ثلاث/ADJ-MS مائ/NUM-FS +ة/NSUFF ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON جعفر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON ال+/DET معافى/ADJ-MS بن/NOUN-MS سليمان/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON فليح/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ،/PUNC عن/PREP أيوب/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS صعصع/NOUN-FD +ة/NSUFF ال+/DET أنصاري/NOUN-FP ،/PUNC عن/PREP يعقوب/NOUN-MS بن/NOUN-MS أبي/NOUN-MS يعقوب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC لا/PART يقوم/V ال+/DET رجل/NOUN-MS ل+/PREP ال+/DET رجل/NOUN-MS في/PREP مجلس/NOUN-MS +ه/PRON ،/PUNC و+/CONJ لكن/PART أفسح/V +وا/PRON يفسح/V الله/NOUN-MS ل+/PREP +كم/PRON »/PUNC E/E 
S/S 36/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ال+/DET خصيب/ADJ-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET خصيب/ADJ-MS ال+/DET قاضي/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبي/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET خصيب/ADJ-MS ال+/DET قاضي/ADJ-MS ،/PUNC إملاء/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON جعفر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ،/PUNC قال/V :/PUNC حدثني/NOUN-MS أبو/NOUN-MS ال+/DET أصبع/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ال+/DET حراني/NOUN-MP ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ،/PUNC عن/PREP يزيد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS حبيب/NOUN-MS ،/PUNC عن/PREP سنان/NOUN-MS بن/NOUN-MS سعد/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC يقول/V :/PUNC «/PUNC ما/PART هو/PRON ب+/PREP مؤمن/NOUN-MS من/PREP لا/PART يأمن/NOUN-FP جار/NOUN-MS +ه/PRON غوائل/NOUN-FP +ه/PRON »/PUNC E/E 
S/S 37/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET خصيب/ADJ-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET خصيب/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبي/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON جعفر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET فريابي/ADJ-MS ،/PUNC أملى/NOUN-FP ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON ال+/DET حكم/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON يحيى/NOUN-FS بن/NOUN-MS حمزة/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS بن/NOUN-MS جابر/NOUN-MS ،/PUNC قال/V :/PUNC حدثني/NOUN-MS سليم/NOUN-MS بن/NOUN-MS عامر/NOUN-MS ،/PUNC قال/V :/PUNC حدثني/NOUN-MS ال+/DET مقداد/NOUN-MS بن/NOUN-MS ال+/DET أسود/NOUN-FP ،/PUNC قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC يقول/V :/PUNC «/PUNC تدنو/V ال+/DET شمس/NOUN-FS من/PREP ال+/DET خلق/NOUN-MS يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF حتى/PREP يكون/V من/PREP +هم/PRON ك+/PREP مقدار/NOUN-MS ميل/NOUN-MS »/PUNC ./PUNC E/E 
S/S قال/V سليم/NOUN-MS بن/NOUN-MS عامر/NOUN-MS :/PUNC فوالله/NOUN-MS ما/PART أدري/V ما/PART يعني/V ب+/PREP ال+/DET ميل/NOUN-MS أمسافة/NOUN-MS ال+/DET أرض/NOUN-FS ،/PUNC أم/CONJ ال+/DET ميل/NOUN-MS الذي/PART يكحل/V ب+/PREP +ه/PRON ال+/DET عين/NOUN-MS ،/PUNC قال/V :/PUNC "/PUNC يكون/V ال+/DET ناس/NOUN-MP على/PREP قدر/NOUN-MS أعمال/NOUN-FP +هم/PRON في/PREP ال+/DET عرق/NOUN-MS ف+/CONJ من/PREP +هم/PRON من/PREP يكون/NOUN-FP إلى/PREP كعبي/NOUN-MS +ه/PRON ،/PUNC و+/CONJ من/PREP +هم/PRON من/PREP يكون/NOUN-FP إلى/PREP ركبتي/NOUN-MS +ه/PRON ،/PUNC و+/CONJ من/PREP +هم/PRON من/PREP يكون/NOUN-FP إلى/PREP حقوي/NOUN-FP +ه/PRON ،/PUNC و+/CONJ من/PREP +هم/PRON من/PREP يلجم/NOUN-FP +ه/PRON ال+/DET عرق/NOUN-MS إلجام/NOUN-MS +ا/CASE ،/PUNC قال/V :/PUNC و+/CONJ أشار/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ب+/PREP يد/NOUN-MS +ه/PRON إلى/PREP في/PREP +ه/PRON E/E 
S/S 38/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ال+/DET خصيب/ADJ-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبي/NOUN-MS ال+/DET قاضي/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC أملى/NOUN-FP ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON جعفر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ،/PUNC أملى/NOUN-FP ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON منجاب/NOUN-MS بن/NOUN-MS ال+/DET حارث/NOUN-MS ،/PUNC قال/V :/PUNC أخبر/V +نا/PRON علي/PREP بن/NOUN-MS مسهر/NOUN-MS ،/PUNC عن/PREP هشام/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP عائشة/NOUN-MS ،/PUNC رحم/NOUN-MS +ها/PRON الله/NOUN-MS ،/PUNC قال/V +ت/PRON :/PUNC لما/PART ذكر/V من/PREP شأن/NOUN-MS +ي/PRON الذي/PART ذكر/V ،/PUNC و+/CONJ ما/PART علم/V +ت/PRON ب+/PREP +ه/PRON ،/PUNC قام/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V خطيب/NOUN-MS +ا/CASE ف+/CONJ تشهد/V ،/PUNC ف+/PART حمد/NOUN-MS الله/NOUN-MS ،/PUNC و+/CONJ أثنى/V علي/PREP +ه/PRON ب+/PREP ما/PART هو/PRON أهل/NOUN-MS +ه/PRON ثم/CONJ قال/V :/PUNC "/PUNC أما/PART بعد/NOUN-MS أشير/V +وا/PRON علي/PREP في/PREP أناس/NOUN-MP أبن/V +وا/PRON أهلي/NOUN-MS ،/PUNC و+/CONJ ايم/NOUN-MS الله/NOUN-MS ،/PUNC ما/PART علم/V +ت/PRON على/PREP أهلي/NOUN-MS من/PREP سوء/NOUN-MS قط/NOUN-MS ،/PUNC و+/CONJ لا/PART دخل/V بيتي/NOUN-MS قط/NOUN-MS إلا/PART و+/CONJ أنا/PRON حاضر/ADJ-MS ،/PUNC و+/CONJ لا/PART غب/V +ت/PRON إلا/PART غاب/V مع/NOUN-MS +ي/PRON ،/PUNC ف+/CONJ قام/V سعد/NOUN-MS بن/NOUN-MS معاذ/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ،/PUNC أن/PART نضرب/V أعناق/NOUN-FP +هم/PRON ،/PUNC ف+/CONJ قام/V رجل/NOUN-MS من/PREP ال+/DET خزرج/NOUN-MS ،/PUNC و+/CONJ كان/V +ت/PRON أم/NOUN-MS حسان/NOUN-FP بن/NOUN-MS ثابت/NOUN-MS من/PREP رهط/NOUN-FP ذلك/PRON ال+/DET رجل/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC كذب/V +ت/PRON أما/PART و+/CONJ الله/NOUN-MS أن/PART لو/PART كان/V +وا/PRON من/PREP الأوس/NOUN-MS ما/PART أحبب/V +ت/PRON أن/PART نضرب/V أعناق/NOUN-FP +هم/PRON ،/PUNC حتى/PART كاد/V أن/PART يكون/V بين/NOUN-MS الأوس/NOUN-MS و+/CONJ ال+/DET خزرج/NOUN-MS شيء/NOUN-MS في/PREP ال+/DET مسجد/NOUN-MS و+/CONJ ما/PART علم/V +ت/PRON ب+/PREP +ه/PRON ،/PUNC ف+/CONJ لما/PART كان/V مساء/NOUN-MS ذلك/PRON ال+/DET يوم/NOUN-MS خرج/V +ت/PRON ل+/PREP بعض/NOUN-MS حاج/NOUN-FS +ت/NSUFF +ي/PRON و+/CONJ معي/NOUN-MS أم/NOUN-MS مسطح/NOUN-MS ،/PUNC ف+/CONJ بينما/PART هي/PRON تمشي/V إذ/PART عثر/V +ت/PRON ف+/CONJ قال/V +ت/PRON :/PUNC تعس/NOUN-MS مسطح/NOUN-MS ،/PUNC ف+/CONJ انتهر/V +ت/PRON +ها/PRON ،/PUNC و+/CONJ قل/V +ت/PRON :/PUNC أتسبين/NOUN-MS ابن/NOUN-MS +ك/PRON ؟/PUNC ف+/CONJ سبت/NOUN-MS ثلاث/NUM-MP +ا/NSUFF ،/PUNC ثم/CONJ عثر/V +ت/PRON ال+/DET ثاني/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ قال/V +ت/PRON :/PUNC تعس/NOUN-MS مسطح/NOUN-MS ،/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC ل+/PREP +ها/PRON تسبين/NOUN-MS ابن/NOUN-MS +ك/PRON ؟/PUNC ف+/CONJ قال/V +ت/PRON :/PUNC و+/CONJ الله/NOUN-MS ما/PART أسبه/V إلا/PART في/PREP +ك/PRON ،/PUNC قل/V +ت/PRON :/PUNC في/PREP أي/NOUN-MS شأن/NOUN-MS +ي/PRON ف+/CONJ بقر/NOUN-FS +ت/NSUFF لي/NOUN-MS ال+/DET حديث/NOUN-MS ،/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC و+/CONJ قد/PART كان/V هذا/PRON ؟/PUNC قال/V +ت/PRON :/PUNC نعم/NOUN-MS ،/PUNC ف+/PART رجع/V +ت/PRON إلى/PREP بيتي/NOUN-MS ،/PUNC ف+/CONJ ك+/PREP أن/PART الذي/PART خرج/V +ت/PRON ل+/PREP +ه/PRON لم/PART أخرج/V ل+/PREP +ه/PRON ف+/CONJ لم/PART أجد/V من/PREP +ه/PRON قليل/NOUN-MS +ا/CASE ،/PUNC و+/CONJ لا/PART كثير/NOUN-MS +ا/CASE ،/PUNC و+/CONJ وعك/V +ت/PRON ف+/PART قل/V +ت/PRON ل+/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC آت/ADJ-FS +ي/NSUFF بيت/NOUN-MS أبي/NOUN-MS ،/PUNC ف+/CONJ أرسل/V مع/NOUN-MS +ي/PRON ال+/DET غلام/NOUN-MS ،/PUNC ف+/CONJ خرج/V +ت/PRON ف+/PART إذا/PART أنا/PRON ب+/PREP أم/NOUN-MS رومان/NOUN-FP في/PREP أسفل/NOUN-MS ال+/DET دار/NOUN-MS ف+/CONJ قال/V +ت/PRON :/PUNC ما/PART جاء/V بك/NOUN-MS يا/PART بني/NOUN-FS +ة/NSUFF ؟/PUNC ف+/CONJ أخبر/V +ت/PRON +ها/PRON ف+/CONJ إذا/PART هي/PRON لم/PART يبلغ/V من/PREP +ها/PRON ما/PART بلغ/V مني/NOUN-MS ،/PUNC ف+/CONJ قال/V +ت/PRON :/PUNC يا/PART بني/NOUN-FS +ة/NSUFF خفض/NOUN-MS +ي/PRON علي/PREP +ك/PRON ال+/DET شأن/NOUN-MS ،/PUNC ف+/CONJ إن/PART +ه/PRON و+/CONJ الله/NOUN-MS ل+/PREP قلما/NOUN-MS كان/V +ت/PRON امرأ/NOUN-FS +ة/NSUFF جميل/ADJ-FS +ة/NSUFF عند/NOUN-MS رجل/NOUN-MS يحب/V +ها/PRON ل+/PREP +ها/PRON ضرائر/NOUN-FP إلا/PART حسدنها/NOUN-MS ،/PUNC و+/CONJ قلن/V ل+/PREP +ها/PRON ،/PUNC ف+/CONJ قل/V +ت/PRON ل+/PREP +ها/PRON :/PUNC و+/CONJ قد/PART علم/V ب+/PREP +ه/PRON أبي/NOUN-MS ؟/PUNC قال/V +ت/PRON :/PUNC نعم/NOUN-MS ،/PUNC قل/V +ت/PRON :/PUNC و+/CONJ رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ؟/PUNC قال/V +ت/PRON :/PUNC نعم/NOUN-MS ،/PUNC قال/V +ت/PRON :/PUNC ف+/PART استعبر/V +ت/PRON ،/PUNC ف+/CONJ ب+/PREP كيت/NOUN-MS ،/PUNC ف+/CONJ سمع/V أبو/NOUN-MS بكر/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS عبر/NOUN-FP +ت/NSUFF +ي/PRON ،/PUNC و+/CONJ هو/PRON فوق/NOUN-MS ال+/DET بيت/NOUN-MS يقرأ/V ،/PUNC ف+/CONJ نزل/V ف+/CONJ قال/V ل+/PREP أم/NOUN-MS رومان/NOUN-FP :/PUNC ما/PART شأن/NOUN-MS +ها/PRON ؟/PUNC قال/V +ت/PRON :/PUNC بلغ/V +ها/PRON الذي/PART ذكر/V من/PREP أمر/NOUN-MS +ها/PRON ،/PUNC ف+/CONJ دمع/V +ت/PRON عين/NOUN-MS +ا/PRON +ه/PRON ،/PUNC ثم/CONJ قال/V :/PUNC أقسم/V +ت/PRON علي/PREP +ك/PRON أي/NOUN-MS بني/NOUN-FS +ة/NSUFF إلا/PART رجع/V +ت/PRON إلى/PREP بيت/NOUN-MS +ك/PRON ،/PUNC ف+/PART رجع/V +ت/PRON ،/PUNC ف+/CONJ أصبح/V أبوا/NOUN-FP +ي/NSUFF عند/NOUN-MS +ي/PRON ف+/CONJ لم/PART يزال/V +ا/PRON عند/NOUN-MS +ي/PRON ،/PUNC حتى/ADV انصرف/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V من/PREP ال+/DET عصر/NOUN-MS ،/PUNC ف+/CONJ دخل/V علي/PREP و+/CONJ قد/PART اكتنفني/NOUN-MS أبوا/NOUN-FP +ي/NSUFF عن/PREP يميني/ADJ-MS و+/CONJ شمالي/ADJ-MP ،/PUNC ف+/CONJ تشهد/V ،/PUNC و+/CONJ حمد/NOUN-MS الله/NOUN-MS ،/PUNC و+/CONJ أثنى/V علي/PREP +ه/PRON ب+/PREP ما/PART هو/PRON أهل/NOUN-MS +ه/PRON ،/PUNC ثم/CONJ قال/V :/PUNC "/PUNC أما/PART بعد/NOUN-MS يا/PART عائشة/NOUN-MS ،/PUNC إن/PART كنت/NOUN-MS قارف/V +ت/PRON سوء/NOUN-MS +ا/CASE ،/PUNC أو/CONJ ظلم/NOUN-FS +ت/NSUFF ف+/CONJ توب/NOUN-FS +ي/NSUFF إلى/PREP الله/NOUN-MS تبارك/V و+/CONJ تعالى/V ،/PUNC ف+/CONJ إن/PART الله/NOUN-MS يقبل/V ال+/DET توب/NOUN-FS +ة/NSUFF من/PREP عباد/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ قد/PART جاء/V +ت/PRON امرأ/NOUN-FS +ة/NSUFF من/PREP ال+/DET أنصار/NOUN-MP ف+/CONJ هي/PRON جالس/ADJ-FS +ة/NSUFF ب+/PREP ال+/DET باب/NOUN-MS ،/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC ألا/PART تستحي/V من/PREP هذه/PRON ال+/DET مرأ/NOUN-FS +ة/NSUFF أن/PART تقول/V شيئ/NOUN-MS +ا/CASE ،/PUNC ف+/PART التفت/V إلى/PREP أبي/NOUN-MS ،/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC أجب/V +ه/PRON ،/PUNC قال/V :/PUNC أقول/V ماذا/PART ؟/PUNC و+/CONJ التف/V +ت/PRON إلى/PREP أم/NOUN-FS +ي/NSUFF ف+/CONJ قل/V +ت/PRON أجيبي/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ قال/V +ت/PRON :/PUNC أقول/V ماذا/PART ؟/PUNC ف+/CONJ لما/PART لم/PART يجيباه/NOUN-MS تشهد/V +ت/PRON ،/PUNC ف+/CONJ حمد/NOUN-MS +ت/PRON الله/NOUN-MS و+/CONJ أثني/V +ت/PRON علي/PREP +ه/PRON ب+/PREP ما/PART هو/PRON أهل/NOUN-MS +ه/PRON ،/PUNC ثم/CONJ قل/V +ت/PRON :/PUNC أما/PART بعد/NOUN-MS فوالله/NOUN-MS ل+/PREP إن/PART قل/V +ت/PRON ل+/PREP +كم/PRON :/PUNC أني/NOUN-MS لم/PART أفعل/V و+/CONJ الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS يشهد/V إن/PART +ي/PRON ل+/PREP صادق/NOUN-FS +ة/NSUFF ما/PART ذاك/PRON ب+/PREP نافع/NOUN-FS +ي/NSUFF عند/NOUN-MS +كم/PRON لقد/PART تكلمتم/NOUN-MS ب+/PREP +ه/PRON و+/CONJ أشرب/V +ت/PRON +ه/PRON قلوب/NOUN-MS +كم/PRON و+/CONJ ل+/PREP إن/PART قل/V +ت/PRON إن/PART +ي/PRON قد/PART فعل/V +ت/PRON و+/CONJ الله/NOUN-MS يشهد/V إن/PART +ي/PRON لم/PART أفعل/V لتقولن/NOUN-MS قد/PART باء/V +ت/PRON ب+/PREP +ه/PRON على/PREP نفس/NOUN-MS +ها/PRON و+/CONJ إني/NOUN-MS و+/CONJ الله/NOUN-MS ما/PART أجد/V لي/NOUN-MS و+/CONJ لكم/NOUN-MS إلا/PART أبا/NOUN-MS يوسف/NOUN-FS ،/PUNC و+/CONJ ما/PART أحفظ/V اسم/NOUN-MS +ه/PRON {/PUNC ف+/CONJ صبر/NOUN-MS جميل/NOUN-MS و+/CONJ الله/NOUN-MS ال+/DET مستعان/NOUN-MS على/PREP ما/PART تصف/V +ون/PRON }/PUNC [/FOREIGN يوسف/NOUN-FS :/PUNC 18/NUM-MP ]/FOREIGN ف+/CONJ أنزل/V على/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V من/PREP ساع/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC ف+/CONJ رفع/V عن/PREP +ه/PRON ،/PUNC و+/CONJ إني/V ل+/PREP أتبين/NOUN-MS ال+/DET سرور/NOUN-MS في/PREP وجه/NOUN-MS +ه/PRON و+/CONJ هو/PRON يمسح/ADJ-FP جبين/NOUN-MS +ه/PRON و+/CONJ يقول/V :/PUNC «/PUNC أبشر/NOUN-MS +ي/PRON يا/PART عائشة/NOUN-MS فقد/V أنزل/V الله/NOUN-MS تبارك/V و+/CONJ تعالى/V براء/NOUN-FS +ت/NSUFF +ك/PRON »/PUNC ./PUNC E/E 
S/S ف+/CONJ +كن/PRON +ت/PRON أشد/ADJ-MS ما/PART كنت/NOUN-MS غضب/NOUN-MS +ا/PRON ف+/CONJ قال/V لي/NOUN-MS أبوا/NOUN-FP +ي/NSUFF :/PUNC قومي/ADJ-MS إلي/PREP +ه/PRON ،/PUNC قل/V +ت/PRON :/PUNC و+/CONJ الله/NOUN-MS لا/PART أقوم/V إلي/PREP +ه/PRON ،/PUNC و+/CONJ لا/PART أحمد/NOUN-MS +ه/PRON و+/CONJ لا/PART أحمد/NOUN-MS +كما/PART لقد/PART سمعتموه/NOUN-MS ف+/PART ما/PART أنكرتموه/NOUN-MS و+/CONJ لا/PART غيرتموه/NOUN-MS ،/PUNC و+/CONJ لكن/PART +ي/PRON أحمد/NOUN-MS الله/NOUN-MS الذي/PART أنزل/V براء/NOUN-FS +ت/NSUFF +ي/PRON ،/PUNC و+/CONJ لقد/PART جاء/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V بيتي/NOUN-MS ف+/CONJ س+/FUT_PART أل/V ال+/DET جاري/ADJ-FS +ة/NSUFF عن/PREP +ي/PRON ،/PUNC ف+/CONJ قال/V +ت/PRON :/PUNC لا/PART و+/CONJ الله/NOUN-MS ما/PART أعلم/V علي/NOUN-MS +ها/PRON إلا/PART أن/PART +ها/PRON كان/V +ت/PRON تنام/V حتى/PREP تدخل/NOUN-MS ال+/DET شا/NOUN-FS +ة/NSUFF ف+/PART تأكل/V خمير/NOUN-MS +ها/PRON و+/CONJ عجين/NOUN-MS +ها/PRON ،/PUNC و+/CONJ انتهر/V +ها/PRON بعض/NOUN-MS أصحاب/NOUN-MP +ه/PRON ،/PUNC ف+/CONJ قال/V :/PUNC اصدق/NOUN-FS +ي/NSUFF رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V حتى/PART أسقط/V +وا/PRON ل+/PREP +ها/PRON ب+/PREP +ه/PRON ف+/CONJ قال/V +ت/PRON :/PUNC سبحان/NOUN-MS الله/NOUN-MS لا/PART و+/CONJ الله/NOUN-MS ما/PART أعلم/V علي/NOUN-MS +ها/PRON إلا/PART ما/PART يعلم/V ال+/DET صائغ/NOUN-MS على/PREP تبر/NOUN-MS ال+/DET ذهب/NOUN-MS ال+/DET أحمر/ADJ-MS ،/PUNC و+/CONJ بلغ/V ذلك/PRON ال+/DET رجل/NOUN-MS الذي/PART قيل/V ل+/PREP +ه/PRON :/PUNC ف+/CONJ قال/V :/PUNC سبحان/NOUN-MS الله/NOUN-MS ف+/CONJ ما/PART كشف/V +ت/PRON كنف/NOUN-MS أنثى/NOUN-FS قط/NOUN-MS ،/PUNC ف+/CONJ قتل/NOUN-MS شهيد/NOUN-MS +ا/CASE في/PREP سبيل/NOUN-MS الله/NOUN-MS ،/PUNC قال/V +ت/PRON عائشة/NOUN-MS :/PUNC و+/CONJ أما/PART زينب/NOUN-MS بنت/NOUN-MS جحش/NOUN-MS ف+/CONJ عصم/NOUN-MS +ها/PRON الله/NOUN-MS ب+/PREP دين/NOUN-MS +ها/PRON ف+/CONJ لم/PART تقل/V إلا/PART خير/NOUN-MS +ا/CASE ،/PUNC و+/CONJ أما/PART أخت/NOUN-MS +ها/PRON حمن/NOUN-FS +ة/NSUFF ف+/CONJ هلك/V +ت/PRON ف+/PART يمن/NOUN-MS هلك/NOUN-MS ،/PUNC و+/CONJ كان/V الذين/PART تكلم/V +وا/PRON في/PREP +ه/PRON ال+/DET منافق/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ،/PUNC كان/V يستوشيه/NOUN-MS و+/CONJ يجمع/V +ه/PRON و+/CONJ هو/PRON الذي/PART تولى/V كبر/V +ه/PRON من/PREP +هم/PRON ،/PUNC و+/CONJ مسطح/NOUN-MS ،/PUNC و+/CONJ حسان/NOUN-FP بن/NOUN-MS ثابت/NOUN-MS ،/PUNC و+/CONJ حلف/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS أن/PART لا/PART ينفع/V +ه/PRON أبدا/V ف+/CONJ أنزل/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V {/PUNC و+/CONJ لا/PART يأتل/V أولو/NOUN-FS ال+/DET فضل/NOUN-MS من/PREP +كم/PRON و+/CONJ ال+/DET سع/NOUN-FS +ة/NSUFF أن/PART يؤت/V +وا/PRON أولي/ADJ-MS ال+/DET قربى/NOUN-MS و+/CONJ ال+/DET مساك/NOUN-FP +ين/NSUFF }/PUNC [/FOREIGN ال+/DET نور/NOUN-MS :/PUNC 22/NUM-MP ]/FOREIGN يعني/V مسطح/NOUN-MS +ا/CASE ،/PUNC إلى/PREP آخر/NOUN-MS ال+/DET آي/NOUN-FS +ة/NSUFF ف+/CONJ قال/V أبو/NOUN-MS بكر/NOUN-MS :/PUNC بلى/NOUN-MS و+/CONJ الله/NOUN-MS يا/PART رب/NOUN-MS إن/PART +ا/CASE ل+/PREP نحب/V أن/PART تغفر/V ل+/PREP +نا/PRON E/E 
S/S 39/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS محمد/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ال+/DET بزاز/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS عمرو/NOUN-MS زيد/NOUN-MS بن/NOUN-MS خلف/NOUN-MS بن/NOUN-MS زيد/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ال+/DET قرشي/NOUN-MS ،/PUNC إملاء/NOUN-MS في/PREP شهر/NOUN-MS رمضان/NOUN-MS سن/NOUN-FS +ة/NSUFF إحدى/NOUN-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ ثلاث/ADJ-MS مائ/NUM-FS +ة/NSUFF ،/PUNC قال/V :/PUNC أخبر/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS وهب/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON عمي/NOUN-FP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS وهب/NOUN-MS ،/PUNC قال/V :/PUNC أخبر/V +نا/PRON ال+/DET مغير/NOUN-MP +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET زناد/NOUN-MS ،/PUNC عن/PREP ال+/DET أعرج/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC رأي/V +ت/PRON دلو/NOUN-MS +ا/PRON أخذ/NOUN-MS +ها/PRON ابن/NOUN-MS أبي/NOUN-MS قحاف/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ نزع/NOUN-MS دلو/NOUN-MS +ا/PRON ،/PUNC أو/CONJ دلو/NOUN-FS +ين/NSUFF ،/PUNC و+/CONJ في/PREP نزع/NOUN-MS +ه/PRON ضعف/NOUN-MS ل+/PREP يغفر/V الله/NOUN-MS ل+/PREP +ه/PRON ،/PUNC ثم/CONJ قام/V عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS ف+/PART استحال/V +ت/PRON غرب/NOUN-MS +ا/CASE ،/PUNC ف+/CONJ لم/PART أر/ABBREV عبقري/ADJ-MS +ا/CASE من/PREP ال+/DET ناس/NOUN-MP ينزع/V نزع/NOUN-MS +ه/PRON حتى/PART ورد/V ال+/DET ناس/NOUN-MP ب+/PREP عطن/NOUN-MS »/PUNC E/E 
S/S 40/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS محمد/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ال+/DET نحاس/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS در/NOUN-FS +ان/NSUFF بن/NOUN-MS سليمان/NOUN-MS ال+/DET بغدادي/NOUN-MS غندر/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS ال+/DET طيب/NOUN-MS بن/NOUN-MS حمزة/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON قتيبة/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON معلى/NOUN-MS بن/NOUN-MS هلال/NOUN-MS ،/PUNC عن/PREP ال+/DET أعمش/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP جابر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC لا/PART يبغض/V أبا/NOUN-MS بكر/NOUN-MS و+/CONJ عمر/NOUN-MS مؤمن/NOUN-MS ،/PUNC و+/CONJ لا/PART يحب/V +هما/PRON منافق/NOUN-MS »/PUNC E/E 
S/S 41/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS محمد/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ال+/DET بزاز/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC و+/CONJ أنا/PRON أسمع/V ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET أصبغ/NOUN-FP ال+/DET إمام/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON مقدام/NOUN-MS بن/NOUN-MS داود/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أسد/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON عبد/NOUN-MS ال+/DET حميد/NOUN-MS بن/NOUN-MS بهرام/NOUN-MS ،/PUNC عن/PREP شهر/NOUN-MS بن/NOUN-MS حوشب/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS غنم/NOUN-MS ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC لما/PART خرج/V إلى/PREP بني/NOUN-MS قريظة/NOUN-MS ،/PUNC و+/CONJ ال+/DET نضير/NOUN-MS ،/PUNC قال/V ل+/PREP +ه/PRON عمر/NOUN-MS ،/PUNC و+/CONJ أبو/NOUN-MS بكر/NOUN-MS :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS إن/PART ال+/DET ناس/NOUN-MP يزيد/V +هم/PRON حرص/NOUN-MS +ا/CASE على/PREP ال+/DET إسلام/NOUN-MS أن/PART ير/V +وا/PRON علي/PREP +ك/PRON زيا/NOUN-MS حسن/NOUN-MS +ا/CASE من/PREP ال+/DET دنيا/NOUN-MS انظر/V ال+/DET حل/NOUN-FS +ة/NSUFF التي/PART أهدا/V +ها/PRON ل+/PREP ك+/PREP سعد/NOUN-MS بن/NOUN-MS عباد/NOUN-FS +ة/NSUFF ف+/CONJ البس/NOUN-MS +ها/PRON فليرك/NOUN-MS ال+/DET يوم/NOUN-MS ال+/DET مشرك/NOUN-MP +ون/NSUFF أن/PART علي/PREP +ك/PRON زيا/NOUN-MS حسن/NOUN-MS +ا/CASE ،/PUNC قال/V :/PUNC أفعل/V و+/CONJ ايم/V الله/NOUN-MS لو/PART أن/PART +كما/PART تتفقان/NOUN-MS لي/NOUN-MS على/PREP أمر/NOUN-MS واحد/ADJ-MS ما/PART عصيتكما/NOUN-MS في/PREP مشور/NOUN-FS +ة/NSUFF أبدا/V و+/CONJ لقد/PART ضرب/V لي/NOUN-MS رب/NOUN-MS +ي/PRON عز/NOUN-MS و+/CONJ جل/NOUN-MS لكم/NOUN-MS +ا/PRON مثل/NOUN-MS +ا/CASE ،/PUNC لقد/PART ضرب/V مثل/NOUN-MS +كما/PART في/PREP ال+/DET ملائك/NOUN-FP +ة/NSUFF ك+/PREP مثل/NOUN-MS جبريل/NOUN-MS و+/CONJ ميكائيل/NOUN-MS ،/PUNC ف+/CONJ أما/PART ابن/NOUN-MS ال+/DET خطاب/NOUN-MS ف+/PART مثل/NOUN-MS +ه/PRON في/PREP ال+/DET ملائك/NOUN-FP +ة/NSUFF ك+/PREP مثل/NOUN-MS جبريل/NOUN-MS ،/PUNC إن/PART الله/NOUN-MS لم/PART يدمر/V أم/NOUN-FS +ة/NSUFF قط/NOUN-MS إلا/PART ب+/PREP جبريل/NOUN-MS ،/PUNC و+/CONJ مثل/NOUN-MS +ه/PRON في/PREP ال+/DET أنبياء/NOUN-MP ك+/PREP مثل/NOUN-MS نوح/NOUN-MS إذ/PART قال/V {/PUNC رب/NOUN-MS لا/PART تذر/V على/PREP ال+/DET أرض/NOUN-FS من/PREP ال+/DET كافر/NOUN-MP +ين/NSUFF ديار/NOUN-FP +ا/CASE }/PUNC [/FOREIGN نوح/NOUN-MS :/PUNC 26/NUM-MP ]/FOREIGN و+/CONJ مثل/NOUN-MS ابن/NOUN-MS أبي/NOUN-MS قحاف/NOUN-FS +ة/NSUFF في/PREP ال+/DET ملائك/NOUN-FP +ة/NSUFF ك+/PREP مثل/NOUN-MS ميكائيل/NOUN-MS إذ/PART يستغفر/V ل+/PREP من/PREP في/PREP ال+/DET أرض/NOUN-FS ،/PUNC و+/CONJ مثل/NOUN-MS +ه/PRON في/PREP ال+/DET أنبياء/NOUN-MP ك+/PREP مثل/NOUN-MS إبراهيم/NOUN-MS إذ/PART قال/V {/PUNC رب/NOUN-MS إن/FOREIGN +هن/PRON أضللن/ADJ-MS كثير/ADJ-MS +ا/CASE من/PREP ال+/DET ناس/NOUN-MP ف+/CONJ من/PREP تبعني/NOUN-MS ف+/CONJ إن/PART +ه/PRON مني/V و+/CONJ من/PREP عصاني/NOUN-MP ف+/CONJ إن/PART +ك/PRON غفور/ADJ-MS رحيم/NOUN-MS }/PUNC [/FOREIGN إبراهيم/NOUN-MS :/PUNC 36/NUM-MP ]/FOREIGN و+/CONJ لو/PART أن/PART +كما/PART تتفقان/NOUN-MS لي/NOUN-MS على/PREP أمر/NOUN-MS واحد/ADJ-MS ما/PART عصيتكما/NOUN-MS في/PREP مشور/NOUN-FS +ة/NSUFF أبدا/V و+/CONJ لكن/PART شأن/NOUN-MS +كما/PART في/PREP ال+/DET مشور/NOUN-FS +ة/NSUFF شيء/NOUN-MS ك+/PREP مثل/NOUN-MS جبريل/NOUN-MS و+/CONJ ميكائيل/NOUN-MS و+/CONJ نوح/NOUN-MS و+/CONJ إبراهيم/NOUN-MS "/PUNC E/E 
S/S 42/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET عباس/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS ال+/DET عطار/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC و+/CONJ أنا/PRON أسمع/V ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS محمد/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS رشيق/ADJ-MS ال+/DET عسكري/ADJ-MS ،/PUNC قال/V :/PUNC أخبر/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS رزيق/NOUN-MS بن/NOUN-MS جامع/NOUN-MS ال+/DET مديني/NOUN-MS سن/NOUN-FS +ة/NSUFF سبع/NUM-MP و+/CONJ تسعين/NOUN-MS و+/CONJ مائت/NOUN-FP +ين/NSUFF ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS ال+/DET حسين/NOUN-MS سفيان/NOUN-FP بن/NOUN-MS بشر/NOUN-MS ال+/DET أسدي/NOUN-MS ال+/DET كوفي/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON علي/PREP بن/NOUN-MS هاشم/NOUN-MS بن/NOUN-MS ال+/DET بريد/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP جد/NOUN-MS +ه/PRON ،/PUNC عن/PREP أبي/NOUN-MS رافع/NOUN-MS ،/PUNC قال/V :/PUNC صلى/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أول/NOUN-MS يوم/NOUN-MS ال+/DET اثنين/NOUN-MS ،/PUNC وصل/V +ت/PRON خديج/NOUN-FS +ة/NSUFF ،/PUNC رضي/V الله/NOUN-MS عن/PREP +ها/PRON ،/PUNC آخر/ADJ-MS يوم/NOUN-MS ال+/DET اثنين/NOUN-MS ،/PUNC و+/CONJ صلى/V علي/PREP علي/NOUN-MS +ه/PRON ال+/DET سلام/NOUN-MS يوم/NOUN-MS ال+/DET ثلاثاء/NOUN-MS من/PREP ال+/DET غد/NOUN-MS و+/CONJ صلى/V مستخفيا/NOUN-MS قبل/NOUN-MS أن/PART يصلي/V مع/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أحد/NOUN-MS سبع/NUM-MP سن/NOUN-FP +ين/NSUFF و+/CONJ أشهر/NOUN-FP +ا/CASE E/E 
S/S 43/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET عباس/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS ال+/DET عطار/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS محمد/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS رشيق/ADJ-MS ال+/DET عسكري/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS رزيق/NOUN-MS بن/NOUN-MS جامع/NOUN-MS ال+/DET مديني/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS سفيان/NOUN-FP بن/NOUN-MS بشر/NOUN-MS ال+/DET أسدي/NOUN-MS ال+/DET كوفي/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON علي/PREP بن/NOUN-MS هاشم/NOUN-MS بن/NOUN-MS ال+/DET بريد/NOUN-MS ،/PUNC عن/PREP ال+/DET علاء/NOUN-MS بن/NOUN-MS صالح/NOUN-MS ،/PUNC عن/PREP ال+/DET منهال/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ،/PUNC عن/PREP عباد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC عن/PREP علي/NOUN-MS علي/NOUN-MS +ه/PRON ال+/DET سلام/NOUN-MS ،/PUNC قال/V :/PUNC أنا/PRON عبد/NOUN-MS الله/NOUN-MS ،/PUNC و+/CONJ أخو/NOUN-MS رسول/NOUN-MS الله/NOUN-MS ،/PUNC و+/CONJ أنا/PRON ال+/DET صديق/NOUN-MS ال+/DET أكبر/ADJ-MS ،/PUNC لا/PART يقول/V +ها/PRON ب+/PREP عدي/NOUN-MS إلا/PART كاذب/ADJ-MS مفتر/NOUN-MS ،/PUNC و+/CONJ لقد/PART صلي/V +ت/PRON قبل/NOUN-MS ال+/DET ناس/NOUN-MP سبع/NUM-MP سن/NOUN-FP +ين/NSUFF E/E 
S/S 44/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET عباس/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS ال+/DET عطار/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS محمد/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS رشيق/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS رزيق/NOUN-MS بن/NOUN-MS جامع/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS سفيان/NOUN-FP بن/NOUN-MS بشر/NOUN-MS ال+/DET أسدي/NOUN-MS ال+/DET كوفي/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON علي/PREP بن/NOUN-MS هاشم/NOUN-MS بن/NOUN-MS ال+/DET بريد/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS رافع/NOUN-MS ،/PUNC عن/PREP سعيد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أيوب/NOUN-MS ،/PUNC و+/CONJ عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET مخرمي/ADJ-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP أبي/NOUN-MS أيوب/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC لقد/PART صلت/V ال+/DET ملائك/NOUN-FP +ة/NSUFF علي/PREP ،/PUNC و+/CONJ على/PREP علي/NOUN-MS علي/NOUN-MS +ه/PRON ال+/DET سلام/NOUN-MS سبع/NUM-MP سن/NOUN-FP +ين/NSUFF ،/PUNC ل+/PREP أنا/PRON كن/V +نا/PRON نصل/V +ي/PRON ليس/V مع/NOUN-MS +نا/PRON أحد/NOUN-MS يصلي/V غير/PART +نا/PRON »/PUNC E/E 
S/S 45/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS بن/NOUN-MS نظيف/NOUN-MS ال+/DET فراء/NOUN-MS قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC و+/CONJ أنا/PRON أسمع/V ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS ال+/DET عباس/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS عتب/NOUN-FS +ة/NSUFF ال+/DET رازي/NOUN-MS ،/PUNC إملاء/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON روح/NOUN-MS بن/NOUN-MS ال+/DET فرج/NOUN-MS ال+/DET قطان/ADJ-MS ،/PUNC حدث/V +نا/PRON يحيى/NOUN-FS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS بكير/NOUN-MS ،/PUNC قال/V :/PUNC حدثني/NOUN-MS ال+/DET ليث/NOUN-MS بن/NOUN-MS سعد/NOUN-MS ،/PUNC عن/PREP أيوب/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ،/PUNC عن/PREP بكير/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET أشج/NOUN-MS ،/PUNC و+/CONJ سليمان/NOUN-MS بن/NOUN-MS يسار/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET ملك/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC «/PUNC لا/PART تنكح/V ال+/DET مرأ/NOUN-FS +ة/NSUFF على/PREP عم/NOUN-FS +ت/NSUFF +ها/PRON ،/PUNC و+/CONJ لا/PART على/PREP خال/NOUN-FS +ت/NSUFF +ها/PRON »/PUNC E/E 
S/S 46/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS بن/NOUN-MS نظيف/NOUN-MS ال+/DET فراء/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC و+/CONJ أنا/PRON أسمع/V ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS بكر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET حداد/NOUN-MS ال+/DET تنيسي/ADJ-MS ،/PUNC إملاء/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS إسحاق/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS شريك/NOUN-MS ال+/DET أسدي/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS يونس/NOUN-FS ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS ،/PUNC هو/PRON ابن/NOUN-MS عياش/NOUN-MS ،/PUNC عن/PREP ال+/DET أعمش/NOUN-MS ،/PUNC عن/PREP إبراهيم/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP أبي/NOUN-MS ذر/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC من/PREP بنى/NOUN-FP ل+/PREP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS مسجد/NOUN-MS +ا/CASE ،/PUNC و+/CONJ لو/PART مفحص/NOUN-MS قطا/NOUN-FS +ة/NSUFF بنى/NOUN-FP الله/NOUN-MS ل+/PREP +ه/PRON بيت/NOUN-MS +ا/CASE في/PREP ال+/DET جن/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S 47/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS بن/NOUN-MS نظيف/NOUN-MS ال+/DET فراء/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS ال+/DET عباس/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET رازي/NOUN-MS ،/PUNC إملاء/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أحمد/NOUN-MS بن/NOUN-MS داود/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ال+/DET مكي/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC و+/CONJ عبد/NOUN-MS ال+/DET أعلى/ADJ-MS بن/NOUN-MS حماد/NOUN-MS ،/PUNC قال/V +ا/PRON :/PUNC حدث/NOUN-MS +نا/PRON حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET مختار/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS عمير/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET زبير/NOUN-MS ،/PUNC عن/PREP عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS ،/PUNC رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC «/PUNC من/PREP سر/NOUN-FS +ت/NSUFF +ه/PRON حسن/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ ساء/V +ت/PRON +ه/PRON سيئ/ADJ-FS +ت/NSUFF +ه/PRON ،/PUNC ف+/CONJ هو/PRON مؤمن/NOUN-MS »/PUNC ./PUNC E/E 
S/S 48/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS شعيب/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET منهال/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC و+/CONJ أنا/PRON أسمع/V ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS ال+/DET عباس/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS عتب/NOUN-FS +ة/NSUFF ال+/DET رازي/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS ال+/DET زنباع/NOUN-MS روح/NOUN-MS بن/NOUN-MS ال+/DET فرج/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET قطان/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON عمرو/NOUN-MS بن/NOUN-MS خالد/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON زهير/NOUN-MS بن/NOUN-MS معاوي/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON بيان/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS ،/PUNC قال/V :/PUNC بنى/NOUN-FP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC ب+/PREP امرأ/NOUN-FS +ة/NSUFF ف+/CONJ دعا/V رجال/NOUN-MP +ا/CASE على/PREP طعام/NOUN-MS "/PUNC E/E 
S/S 49/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS شعيب/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET منهال/NOUN-MS ،/PUNC قال/V :/PUNC أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET عباس/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS عتب/NOUN-FS +ة/NSUFF ال+/DET رازي/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS ال+/DET زنباع/NOUN-MS روح/NOUN-MS بن/NOUN-MS ال+/DET فرج/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET قطان/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON عمرو/NOUN-MS بن/NOUN-MS خالد/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON ابن/NOUN-MS لهيعة/NOUN-MS ،/PUNC عن/PREP بكير/NOUN-MS ،/PUNC عن/PREP بشر/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ،/PUNC عن/PREP زيد/NOUN-MS بن/NOUN-MS خالد/NOUN-MS ال+/DET جهني/NOUN-MS ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC «/PUNC من/PREP جهز/V غازي/NOUN-MS +ا/CASE في/PREP سبيل/NOUN-MS الله/NOUN-MS فقد/V غزا/NOUN-MS ،/PUNC و+/CONJ من/PREP خلف/NOUN-MS +ه/PRON في/PREP أهل/NOUN-MS +ه/PRON ب+/PREP خير/NOUN-MS فقد/V غزا/NOUN-MS »/PUNC E/E 
S/S 50/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET فرج/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET نحوي/ADJ-MS ب+/PREP ال+/DET مسجد/NOUN-MS ال+/DET أقصى/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS أحمد/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحيم/NOUN-MS القيسراني/NOUN-MS ،/PUNC سن/NOUN-FS +ة/NSUFF خمس/ADJ-MS و+/CONJ سبع/NUM-MP +ين/NSUFF و+/CONJ ثلاث/ADJ-MS مائ/NUM-FS +ة/NSUFF ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سهل/NOUN-MS ال+/DET خرائطي/ADJ-FP ،/PUNC ب+/PREP قيسارية/NOUN-MS ،/PUNC سن/NOUN-FS +ة/NSUFF خمس/ADJ-MS و+/CONJ عشر/NUM-MP +ين/NSUFF و+/CONJ ثلاث/ADJ-MS مائ/NUM-FS +ة/NSUFF ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS سهل/NOUN-MS ال+/DET دقاق/NOUN-MS بنان/NOUN-FP بن/NOUN-MS سليمان/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON ثابت/ADJ-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET زاهد/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON عمار/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ال+/DET ضبي/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS معاذ/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS سير/NOUN-FS +ين/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC خرج/V إلي/PREP +نا/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC ف+/PART قال/V :/PUNC «/PUNC تعوذ/V +وا/PRON ب+/PREP الله/NOUN-MS من/PREP جب/NOUN-MS ال+/DET حزن/NOUN-MS »/PUNC ./PUNC E/E 
S/S قال/V +وا/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS و+/CONJ ما/PART جب/NOUN-MS ال+/DET حزن/NOUN-MS ؟/PUNC قال/V :/PUNC "/PUNC واد/NOUN-MS في/PREP جهنم/NOUN-MS يتعوذ/V من/PREP +ه/PRON أهل/NOUN-MS جهنم/NOUN-MS في/PREP ال+/DET يوم/NOUN-MS ال+/DET واحد/ADJ-MS أربع/ADJ-MS مائ/NUM-FS +ة/NSUFF مر/NOUN-FS +ة/NSUFF ،/PUNC قيل/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS من/PREP يسكن/V +ه/PRON ؟/PUNC قال/V :/PUNC «/PUNC ال+/DET قراء/NOUN-MP ال+/DET مراء/ADJ-FS +ون/NSUFF ب+/PREP أعمال/NOUN-FP +هم/PRON ،/PUNC و+/CONJ إن/PART أبغض/NOUN-FP ال+/DET قراء/NOUN-MP إلى/PREP الله/NOUN-MS الذين/PART يزور/V +ون/PRON ال+/DET أمراء/NOUN-MP »/PUNC E/E 
S/S 51/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET فرج/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET نحوي/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS أحمد/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحيم/NOUN-MS القيسراني/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سهل/NOUN-MS ال+/DET خرائطي/ADJ-FP ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON علي/PREP بن/NOUN-MS حرب/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON هارون/NOUN-MS بن/NOUN-MS عمران/NOUN-MS ،/PUNC عن/PREP سليمان/NOUN-MS بن/NOUN-MS أبي/NOUN-MS داود/NOUN-MS ،/PUNC عن/PREP عطاء/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS سعيد/NOUN-MS ال+/DET خدري/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC لا/PART يدخل/V ال+/DET جن/NOUN-FS +ة/NSUFF مراء/NOUN-MS »/PUNC E/E 
S/S 52/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS محمد/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS رجاء/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS العسقلاني/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON و+/CONJ أنا/PRON أسمع/V ،/PUNC قال/V :/PUNC أخبر/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET حندري/NOUN-MS ،/PUNC ال+/DET مقرئ/NOUN-MS ب+/PREP عسقلان/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS محمد/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبان/NOUN-FP بن/NOUN-MS شداد/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON و+/CONJ أنا/PRON حاضر/V أسمع/V ب+/PREP عسقلان/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS ال+/DET درداء/NOUN-FS هاشم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET أنصاري/NOUN-FP ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON عمرو/NOUN-MS بن/NOUN-MS بكر/NOUN-MS ال+/DET سكسكي/NOUN-MS ،/PUNC عن/PREP ال+/DET مغير/NOUN-MP +ة/NSUFF بن/NOUN-MS قيس/V ،/PUNC عن/PREP عمرو/NOUN-MS بن/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP جد/NOUN-MS +ه/PRON ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC أن/PART +ه/PRON قال/V :/PUNC «/PUNC خصلتان/NOUN-MS من/PREP كانتا/NOUN-MS في/PREP +ه/PRON نزل/V من/PREP ال+/DET فردوس/NOUN-MS معالي/NOUN-MS درج/NOUN-FP +ات/NSUFF +ها/PRON من/PREP نظر/NOUN-MS إلى/PREP من/PREP هو/PRON فوق/NOUN-MS +ه/PRON في/PREP دين/NOUN-MS +ه/PRON ف+/CONJ اقتدى/V ب+/PREP +ه/PRON ،/PUNC و+/CONJ نظر/NOUN-MS إلى/PREP من/PREP هو/PRON دون/NOUN-MS +ه/PRON في/PREP دنيا/NOUN-MS +ه/PRON ف+/CONJ قنع/NOUN-MS و+/CONJ أعطى/V الله/NOUN-MS ال+/DET شكر/NOUN-MS ،/PUNC على/PREP ما/PART هو/PRON في/PREP +ه/PRON ،/PUNC و+/CONJ خصلتان/NOUN-MS من/PREP كانتا/NOUN-MS في/PREP +ه/PRON نزل/V من/PREP ال+/DET جحيم/NOUN-MS أبعد/V قعر/NOUN-MS +ها/PRON من/PREP نظر/NOUN-MS إلى/PREP من/PREP هو/PRON فوق/NOUN-MS +ه/PRON في/PREP دنيا/NOUN-MS +ه/PRON ف+/CONJ اقتدى/V ب+/PREP +ه/PRON و+/CONJ نظر/NOUN-MS إلى/PREP من/PREP هو/PRON فوق/NOUN-MS +ه/PRON في/PREP دين/NOUN-MS +ه/PRON ف+/CONJ لم/PART يبال/V »/PUNC E/E 
S/S 53/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS محمد/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS رجاء/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS العسقلاني/NOUN-MS ،/PUNC قال/V :/PUNC أخبر/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET حندري/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS محمد/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبان/NOUN-FP بن/NOUN-MS شداد/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS ال+/DET درداء/NOUN-FS هاشم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET أنصاري/NOUN-FP ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON عمر/NOUN-MS بن/NOUN-MS بكر/NOUN-MS ال+/DET سكسكي/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON ال+/DET مغير/NOUN-MP +ة/NSUFF ،/PUNC عن/PREP عمرو/NOUN-MS بن/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP جد/NOUN-MS +ه/PRON ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC أن/PART +ه/PRON قال/V :/PUNC «/PUNC من/PREP أسف/NOUN-MS على/PREP دنيا/NOUN-MS فات/V +ت/PRON +ه/PRON اقترب/V من/PREP ال+/DET نار/NOUN-MS مسير/NOUN-FS +ة/NSUFF ألف/NUM-MS سن/NOUN-FS +ة/NSUFF و+/CONJ من/PREP أسف/NOUN-MS على/PREP آخر/NOUN-FS +ة/NSUFF فات/V +ت/PRON +ه/PRON اقترب/V من/PREP ال+/DET جن/NOUN-FS +ة/NSUFF مسير/NOUN-FS +ة/NSUFF ألف/NUM-MS سن/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS محمد/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS ال+/DET نحاس/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON و+/CONJ أنا/PRON أسمع/V ،/PUNC قال/V :/PUNC أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET طاهر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ال+/DET مديني/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS موسى/NOUN-MS يونس/NOUN-FS بن/NOUN-MS عبد/NOUN-MS ال+/DET أعلى/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS وهب/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON سفيان/NOUN-FP ال+/DET ثوري/ADJ-MS ،/PUNC يقول/V في/PREP قول/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS :/PUNC {/PUNC رب/NOUN-MS +نا/PRON آت/ADJ-MS +نا/PRON في/PREP ال+/DET دنيا/NOUN-MS حسن/NOUN-FS +ة/NSUFF }/PUNC ال+/DET آي/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC ال+/DET حسن/NOUN-FS +ة/NSUFF في/PREP ال+/DET دنيا/NOUN-MS ال+/DET علم/NOUN-MS ،/PUNC و+/CONJ ال+/DET رزق/NOUN-MS ال+/DET طيب/ADJ-MS و+/CONJ في/PREP ال+/DET آخر/ADJ-FS +ة/NSUFF ال+/DET جن/NOUN-FS +ة/NSUFF E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS محمد/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET نحاس/NOUN-MS ،/PUNC قال/V :/PUNC أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET طاهر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ال+/DET مديني/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON يونس/NOUN-FS بن/NOUN-MS عبد/NOUN-MS ال+/DET أعلى/ADJ-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS ،/PUNC يقول/V في/PREP قول/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS :/PUNC {/PUNC و+/CONJ جعلني/NOUN-MS مبارك/NOUN-FP +ا/CASE أين/PART ما/PART كنت/NOUN-MS }/PUNC [/FOREIGN مريم/NOUN-MS :/PUNC 31/NUM-MP ]/FOREIGN قال/V :/PUNC معلم/NOUN-MS ال+/DET خير/NOUN-MS E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS محمد/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ال+/DET بزاز/NOUN-MS ،/PUNC قال/V :/PUNC أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET طاهر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ال+/DET مديني/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON يونس/NOUN-FS بن/NOUN-MS عبد/NOUN-MS ال+/DET أعلى/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON ابن/NOUN-MS وهب/NOUN-MS ،/PUNC قال/V :/PUNC أخبر/V +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS نشيط/ADJ-MS ،/PUNC عن/PREP عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS جعفر/NOUN-MS ،/PUNC قال/V :/PUNC يقال/V :/PUNC ما/PART استعان/V عبد/NOUN-MS على/PREP دين/NOUN-MS +ه/PRON ب+/PREP مثل/NOUN-MS ال+/DET خشي/NOUN-FS +ة/NSUFF من/PREP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS محمد/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET نحاس/NOUN-MS ،/PUNC قال/V :/PUNC أخبر/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ال+/DET مديني/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON يونس/NOUN-FS بن/NOUN-MS عبد/NOUN-MS ال+/DET أعلى/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS ،/PUNC قال/V :/PUNC قال/V ابن/NOUN-MS مسعود/NOUN-MS :/PUNC «/PUNC رأس/NOUN-MS ال+/DET علم/NOUN-MS مخاف/NOUN-MD +ة/NSUFF الله/NOUN-MS »/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS بن/NOUN-MS نظيف/NOUN-MS ال+/DET فراء/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS ال+/DET طاهر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET بصري/ADJ-MS ،/PUNC إملاء/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS حامد/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS قدام/NOUN-FS +ة/NSUFF بن/NOUN-MS محمد/NOUN-MS ال+/DET بلخي/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON صالح/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET ترمذي/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC عن/PREP أيوب/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS سير/NOUN-FS +ين/NSUFF ،/PUNC قال/V :/PUNC ال+/DET زهد/NOUN-MS ال+/DET علم/NOUN-MS ف+/CONJ انظر/V +وا/PRON عن/PREP من/PREP تأخذونه/NOUN-MS E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS بن/NOUN-MS نظيف/NOUN-MS ال+/DET فراء/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS ال+/DET فضل/NOUN-MS ال+/DET عباس/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS نصر/NOUN-MS ال+/DET رافقي/NOUN-MS ،/PUNC إملاء/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS كامل/NOUN-MS ال+/DET أسدي/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON سعيد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ال+/DET أشعثي/NOUN-FP ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON جعفر/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON مالك/NOUN-MS بن/NOUN-MS دينار/NOUN-MS ،/PUNC يقول/V :/PUNC إذا/PART طلب/V ال+/DET عبد/NOUN-MS ال+/DET علم/NOUN-MS ل+/PREP يعمل/V ب+/PREP +ه/PRON كسر/NOUN-MS +ه/PRON علم/NOUN-MS +ه/PRON ،/PUNC و+/CONJ إذا/PART طلب/V +ه/PRON ل+/PREP غير/NOUN-MS ال+/DET عمل/NOUN-MS زاد/NOUN-FS +ة/NSUFF فخر/NOUN-MS +ا/CASE E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET عباس/NOUN-MS منير/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS ال+/DET شاهد/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC و+/CONJ أنا/PRON أسمع/V ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET قزويني/NOUN-MS ال+/DET وراق/ADJ-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET مرهبي/ADJ-MS ،/PUNC قال/V :/PUNC حدثني/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS ال+/DET مثنى/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS زبان/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON شيخ/NOUN-MS من/PREP أهل/NOUN-MS ال+/DET علم/NOUN-MS ،/PUNC عن/PREP ضمر/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ابن/NOUN-MS شوذب/NOUN-MS ،/PUNC قال/V :/PUNC إذا/PART غد/NOUN-MS +ا/CASE طالب/V ال+/DET علم/NOUN-MS و+/CONJ مع/NOUN-MS +ه/PRON محبر/NOUN-FS +ة/NSUFF تبع/NOUN-MS +ه/PRON كذا/NOUN-MS و+/CONJ كذا/NOUN-MS شيطان/NOUN-MS مع/NOUN-MS كل/NOUN-MS واحد/ADJ-MS فأس/ADJ-MS ف+/PART يرسل/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V إلي/PREP +هم/PRON ملائك/NOUN-FP +ة/NSUFF يصدون/V +هم/PRON عن/PREP كسر/NOUN-MS +ها/PRON أنشد/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS بن/NOUN-MS نظيف/NOUN-MS ،/PUNC قال/V :/PUNC أنشد/V +نا/PRON أبو/NOUN-MS ال+/DET فضل/NOUN-MS ال+/DET عباس/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS نصر/NOUN-MS ال+/DET رافقي/NOUN-MS ،/PUNC قال/V :/PUNC أنشد/V +نا/PRON هلال/NOUN-MS ل+/PREP أبي/NOUN-MS ال+/DET علاء/NOUN-MS :/PUNC E/E 
S/S فوا/V أسف/NOUN-MS +ا/PRON أسف/V +ت/PRON على/PREP شباب/NOUN-MP ./PUNC ../PUNC E/E 
S/S نعا/NOUN-MS +ه/PRON ال+/DET شيب/NOUN-MS و+/CONJ ال+/DET رأس/NOUN-MS ال+/DET خضيب/ADJ-MS E/E 
S/S بكي/V +ت/PRON على/PREP ال+/DET شباب/NOUN-MP ب+/PREP دمع/NOUN-MS عين/NOUN-FS +ي/NSUFF ./PUNC ../PUNC E/E 
S/S ف+/CONJ ما/PART نفع/NOUN-MS ال+/DET بكاء/NOUN-MS و+/CONJ لا/PART ال+/DET نحيب/NOUN-MS E/E 
S/S ألا/PART ليت/PART ال+/DET شباب/NOUN-MP يعود/V يوم/NOUN-MS +ا/CASE ./PUNC ../PUNC E/E 
S/S ف+/CONJ أخبر/V +ه/PRON ب+/PREP ما/PART صنع/V ال+/DET مشيب/NOUN-MS E/E 
S/S عري/NOUN-MS +ت/PRON من/PREP ال+/DET شباب/NOUN-MP و+/CONJ +كن/PRON +ت/PRON غضا/NOUN-MS ./PUNC ../PUNC E/E 
S/S ك+/PREP ما/PART يعرى/V من/PREP ال+/DET ورق/NOUN-MS ال+/DET قصيب/ADJ-MS E/E 
S/S آخر/NOUN-MS ال+/DET جزء/NOUN-MS ال+/DET ثاني/ADJ-MS عشر/NUM-MP من/PREP ال+/DET فوائد/NOUN-FP و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS حق/NOUN-MS حمد/NOUN-MS +ه/PRON و+/CONJ صلوات/NOUN-MP +ه/PRON على/PREP سيد/NOUN-MS +نا/PRON محمد/NOUN-MS ال+/DET نبي/NOUN-MS و+/CONJ آله/NOUN-FS و+/CONJ سلم/NOUN-MS تسليم/NOUN-MS +ا/CASE ./PUNC E/E 
