S/S بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS E/E 
S/S و+/CONJ ب+/PREP +ه/PRON نستعين/V E/E 
S/S جزء/NOUN-MS من/PREP اتباع/NOUN-MP ال+/DET سنن/NOUN-MS و+/CONJ اجتناب/NOUN-MS ال+/DET بدع/NOUN-MS E/E 
S/S عن/PREP جابر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يخطب/V ال+/DET ناس/NOUN-MP ف+/CONJ يحمد/NOUN-FP الله/NOUN-MS و+/CONJ يثني/V علي/PREP +ه/PRON ب+/PREP ما/PART هو/PRON أهل/NOUN-MS +ه/PRON ثم/CONJ يقول/V :/PUNC (/PUNC من/PREP يهده/NOUN-FP الله/NOUN-MS ف+/CONJ لا/PART مضل/NOUN-MS ل+/PREP +ه/PRON ،/PUNC و+/CONJ من/PREP يضلل/NOUN-FP ف+/CONJ لا/PART هادي/NOUN-MS ل+/PREP +ه/PRON ،/PUNC خير/NOUN-MS ال+/DET حديث/NOUN-MS كتاب/NOUN-MS الله/NOUN-MS ،/PUNC و+/CONJ خير/NOUN-MS ال+/DET هدي/NOUN-MS هدي/NOUN-MS محمد/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V وشر/NOUN-MS ال+/DET أمور/NOUN-FP محدث/NOUN-FP +ات/NSUFF +ها/PRON ،/PUNC و+/CONJ كل/NOUN-MS محدث/ADJ-FS +ة/NSUFF بدع/NOUN-FS +ة/NSUFF )/PUNC ./PUNC E/E 
S/S عن/PREP ال+/DET عرباض/NOUN-MS بن/NOUN-MS ساري/NOUN-FS +ة/NSUFF ال+/DET سلمي/ADJ-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC وعظ/NOUN-MS +نا/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V موعظ/NOUN-FS +ة/NSUFF ،/PUNC ذرف/V +ت/PRON من/PREP +ها/PRON ال+/DET عيون/NOUN-FP ،/PUNC و+/CONJ وجل/V +ت/PRON من/PREP +ها/PRON ال+/DET قلوب/NOUN-MS ،/PUNC قل/V +نا/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ك+/PREP أن/PART +ها/PRON موعظ/NOUN-FS +ة/NSUFF مودع/ADJ-MS ف+/CONJ أوص/V +نا/PRON ،/PUNC قال/V :/PUNC (/PUNC أوصي/V +كم/PRON ب+/PREP تقوى/NOUN-MS الله/NOUN-MS و+/CONJ ال+/DET سمع/NOUN-MS و+/CONJ ال+/DET طاع/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ إن/PART كان/V عبد/NOUN-MS +ا/CASE حبشي/NOUN-MS +ا/CASE ،/PUNC ف+/CONJ إن/PART +ه/PRON من/PREP يعش/V من/PREP +كم/PRON ب+/PREP عدي/NOUN-MS ف+/CONJ س+/FUT_PART يرى/V اختلاف/NOUN-MS +ا/CASE كثير/ADJ-MS +ا/CASE ،/PUNC فعلي/NOUN-MS +كم/PRON ب+/PREP سنت/NOUN-FS +ي/NSUFF و+/CONJ سن/NOUN-FS +ة/NSUFF ال+/DET خلفاء/NOUN-MP ال+/DET راشدين/NOUN-MS ال+/DET مهدي/NOUN-FS +ين/NSUFF ف+/CONJ تمسك/V +وا/PRON ب+/PREP +ها/PRON و+/CONJ عضو/NOUN-MS +ا/CASE علي/PREP +ها/PRON ب+/PREP ال+/DET نواخذ/NOUN-MS ،/PUNC و+/CONJ إياكم/NOUN-MS و+/CONJ محدث/ADJ-FP +ات/NSUFF ال+/DET أمور/NOUN-FP ،/PUNC ف+/CONJ إن/PART كل/NOUN-MS محدث/ADJ-FS +ة/NSUFF بدع/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ كل/NOUN-MS بدع/NOUN-FS +ة/NSUFF ضلال/ADJ-FS +ة/NSUFF )/PUNC ./PUNC E/E 
S/S حديث/NOUN-MS صحيح/ADJ-MS أخرج/V +ه/PRON ال+/DET إمام/NOUN-MS أحمد/NOUN-MS ./PUNC E/E 
S/S عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC (/PUNC إياكم/NOUN-MS و+/CONJ محدث/ADJ-FP +ات/NSUFF ال+/DET أمور/NOUN-FP ،/PUNC ف+/CONJ إن/PART شر/NOUN-MS ال+/DET أمور/NOUN-FP محدث/NOUN-FP +ات/NSUFF +ها/PRON ،/PUNC و+/CONJ إن/PART كل/NOUN-MS محدث/ADJ-FS +ة/NSUFF بدع/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ إن/PART كل/NOUN-MS بدع/NOUN-FS +ة/NSUFF ضلال/ADJ-FS +ة/NSUFF )/PUNC ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON ابن/NOUN-MS ماج/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S عن/PREP عائشة/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ها/PRON قال/V +ت/PRON :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC من/PREP أحدث/ADJ-MS في/PREP أمر/NOUN-MS +نا/PRON هذا/PRON ما/PART ليس/V في/PREP +ه/PRON ف+/CONJ هو/PRON رد/NOUN-MS )/PUNC ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON ال+/DET بخاري/ADJ-MS و+/CONJ مسلم/NOUN-MS ./PUNC E/E 
S/S و+/CONJ عند/NOUN-MS +ه/PRON :/PUNC (/PUNC في/PREP أمر/NOUN-MS +نا/PRON ما/PART ليس/V من/PREP +ه/PRON ف+/CONJ هو/PRON رد/NOUN-MS )/PUNC ./PUNC E/E 
S/S عن/PREP عوف/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ال+/DET أشجعي/NOUN-FP قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC افترق/V +ت/PRON ال+/DET يهود/NOUN-FP على/PREP إحدى/NOUN-MS و+/CONJ سبع/NUM-MP +ين/NSUFF فرق/NOUN-FS +ة/NSUFF ،/PUNC فرق/NOUN-FS +ة/NSUFF واحد/ADJ-FS +ة/NSUFF في/PREP ال+/DET جن/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ سبع/NOUN-FS +ون/NSUFF فرق/NOUN-FS +ة/NSUFF في/PREP ال+/DET نار/NOUN-MS ،/PUNC و+/CONJ افترق/V +ت/PRON ال+/DET نصارى/NOUN-MP على/PREP ثن/NOUN-FS +ت/NSUFF +ين/NSUFF و+/CONJ سبع/NUM-MP +ين/NSUFF فرق/NOUN-FS +ة/NSUFF إحدى/NOUN-MS و+/CONJ سبع/NUM-MS +ون/NSUFF في/PREP ال+/DET نار/NOUN-MS ،/PUNC و+/CONJ واحد/ADJ-FS +ة/NSUFF في/PREP ال+/DET جن/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ الذي/PART نفس/NOUN-MS +ي/PRON ب+/PREP يد/NOUN-MS +ه/PRON لتفترقن/NOUN-MS أم/NOUN-FS +ت/NSUFF +ي/PRON على/PREP ثلاث/NUM-MS و+/CONJ سبع/NUM-MP +ين/NSUFF فرق/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ واحد/ADJ-FS +ة/NSUFF في/PREP ال+/DET جن/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ثنتان/NOUN-FP و+/CONJ سبع/NOUN-FS +ون/NSUFF في/PREP ال+/DET نار/NOUN-MS ،/PUNC قيل/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS من/PREP هم/PRON ؟/PUNC قال/V :/PUNC ال+/DET جماع/NOUN-FS +ة/NSUFF )/PUNC ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON ابن/NOUN-MS ماج/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S عن/PREP أبي/NOUN-MS سعيد/NOUN-MS ال+/DET خدري/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC (/PUNC لتتبعن/ADJ-MS سنن/V من/PREP قبل/NOUN-MS +كم/PRON ،/PUNC شبرا/NOUN-MS ب+/PREP شبر/NOUN-MS ،/PUNC و+/CONJ ذرع/NOUN-MS +ا/CASE ب+/PREP ذراع/NOUN-MS ،/PUNC حتى/PART لو/PART دخل/V +وا/PRON جحر/NOUN-MS ضب/NOUN-MS لتبعتموهم/NOUN-MS )/PUNC ،/PUNC قل/V +نا/PRON يا/PART رسول/NOUN-MS الله/NOUN-MS :/PUNC ال+/DET يهود/NOUN-FP و+/CONJ ال+/DET نصارى/NOUN-MP ؟/PUNC قال/V :/PUNC (/PUNC ف+/PART من/PREP ؟/PUNC )/PUNC ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON ال+/DET بخاري/ADJ-MS ./PUNC E/E 
S/S عن/PREP جابر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS قال/V :/PUNC كن/V +نا/PRON جلوس/NOUN-MS +ا/CASE عند/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART خط/NOUN-MS خطا/V هكذا/ADV أمام/NOUN-MS +ه/PRON ف+/CONJ قال/V :/PUNC (/PUNC هذا/PRON سبيل/NOUN-MS الله/NOUN-MS )/PUNC و+/CONJ خط/NOUN-MS خطا/V عن/PREP يمين/NOUN-MS +ه/PRON و+/CONJ خط/NOUN-MS +ا/CASE عن/PREP شمال/NOUN-MS +ه/PRON ،/PUNC و+/CONJ قال/V :/PUNC (/PUNC هذا/PRON سبل/NOUN-FP ال+/DET شيطان/NOUN-MS )/PUNC ثم/CONJ وضع/NOUN-MS يد/NOUN-MS +ه/PRON على/PREP ال+/DET خط/NOUN-MS ال+/DET أوسط/ADJ-MS ،/PUNC ثم/CONJ تلا/V هذه/PRON ال+/DET آي/NOUN-FS +ة/NSUFF :/PUNC (/PUNC و+/CONJ أن/PART هذا/PRON صراط/NOUN-MS +ي/NSUFF مستقيم/ADJ-MS +ا/CASE فاتبعوه/NOUN-MS و+/CONJ لا/PART تتبع/V +وا/PRON ال+/DET سبل/NOUN-FP ف+/CONJ تفرق/V ب+/PREP +كم/PRON عن/PREP سبيل/NOUN-MS +ه/PRON ذلكم/NOUN-MS وصا/NOUN-MS +كم/PRON ب+/PREP +ه/PRON لعل/PART +كم/PRON تتقون/V )/PUNC ./PUNC E/E 
S/S عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC ل+/PREP كل/NOUN-MS عمل/NOUN-MS شر/NOUN-FS +ة/NSUFF و+/CONJ لك/NOUN-MS شر/NOUN-FS +ة/NSUFF فتر/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ من/PREP كان/V +ت/PRON فتر/NOUN-FS +ت/NSUFF +ه/PRON إلى/PREP سنت/NOUN-MS +ي/PRON فقد/V اهتدى/V ،/PUNC و+/CONJ من/PREP كان/V +ت/PRON فتر/NOUN-FS +ت/NSUFF +ه/PRON إلى/PREP غير/NOUN-MS ذلك/PRON فقد/V هلك/NOUN-MS )/PUNC ./PUNC E/E 
S/S عن/PREP ابن/NOUN-MS عباس/NOUN-MS قال/V :/PUNC ما/PART أتى/V على/PREP ال+/DET ناس/NOUN-MP عام/NOUN-MS إلا/PART أحدث/V +وا/PRON في/PREP +ه/PRON بدع/NOUN-FS +ة/NSUFF و+/CONJ أمات/V +وا/PRON في/PREP +ه/PRON سن/NOUN-FS +ة/NSUFF ،/PUNC حتى/PREP تحيا/V ال+/DET بدع/NOUN-MS و+/CONJ تموت/NOUN-MS ال+/DET سنن/NOUN-MS ./PUNC E/E 
S/S عن/PREP أبى/V عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET سلمي/ADJ-MS قال/V :/PUNC كان/V عمرو/NOUN-MS بن/NOUN-MS عتب/NOUN-FS +ة/NSUFF ال+/DET سلمي/ADJ-MS و+/CONJ معضد/NOUN-MS في/PREP أناس/NOUN-MP من/PREP أصحاب/NOUN-MP +ها/PRON اتخذ/V +وا/PRON مسجد/NOUN-MS +ا/CASE يسبح/ADJ-FP +ون/NSUFF في/PREP +ه/PRON بين/NOUN-MS ال+/DET مغرب/NOUN-MS و+/CONJ ال+/DET عشاء/NOUN-MS كذا/NOUN-MS و+/CONJ يحمد/NOUN-FP +ون/PRON كذا/NOUN-MS ،/PUNC ف+/CONJ أخبر/V ب+/PREP ذلك/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS ف+/CONJ قال/V ل+/PREP الذي/PART أخبر/V +ه/PRON :/PUNC إذا/PART جلس/V +وا/PRON فأتني/NOUN-MS ،/PUNC ف+/CONJ لما/PART جلس/V +وا/PRON أتا/NOUN-MS +ه/PRON ف+/CONJ جاء/V عبد/NOUN-MS الله/NOUN-MS علي/PREP +ه/PRON برنس/NOUN-MS +ه/PRON ،/PUNC حتى/ADV دخل/V علي/PREP +هم/PRON ف+/PART كشف/V ال+/DET برنس/NOUN-MS عن/PREP رأس/NOUN-MS +ه/PRON ثم/CONJ قال/V :/PUNC أنا/PRON ابن/NOUN-MS أم/CONJ عبد/NOUN-MS ،/PUNC و+/CONJ الله/NOUN-MS لقد/PART جئتم/NOUN-MS ب+/PREP بدع/NOUN-FS +ة/NSUFF ظلم/NOUN-MS +ا/CASE ،/PUNC أو/CONJ قد/PART فضلتم/NOUN-MS أصحاب/NOUN-MP محمد/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V علم/NOUN-MS +ا/CASE ،/PUNC ف+/CONJ قال/V معضد/NOUN-MS :/PUNC -/PUNC و+/CONJ كان/V رجل/NOUN-MS +ا/CASE مفوه/ADJ-MS +ا/CASE -/PUNC و+/CONJ الله/NOUN-MS ما/PART جئ/V +نا/PRON ب+/PREP بدع/NOUN-FS +ة/NSUFF ظلم/NOUN-MS +ا/CASE ،/PUNC و+/CONJ لا/PART فضل/V +نا/PRON أصحاب/NOUN-MP محمد/NOUN-MS علم/NOUN-MS +ا/CASE ./PUNC E/E 
S/S ف+/CONJ قال/V عبد/NOUN-MS الله/NOUN-MS :/PUNC ل+/PREP إن/PART اتبعتم/NOUN-MS ال+/DET قوم/NOUN-MS لقد/PART سبقوكم/NOUN-MS سبق/V +ا/PRON مبين/NOUN-MS +ا/CASE ،/PUNC و+/CONJ ل+/PREP إن/PART جزتم/NOUN-MS يمين/NOUN-MS +ا/CASE أو/CONJ شمال/NOUN-MS +ا/CASE لقد/PART ضللتم/NOUN-MS ضلال/ADJ-MS +ا/CASE بعيد/ADJ-MS +ا/CASE ./PUNC E/E 
S/S عن/PREP عامر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET زبير/NOUN-MS قال/V :/PUNC جئ/V +ت/PRON أبي/NOUN-MS ف+/CONJ قال/V :/PUNC أين/PART كنت/NOUN-MS ؟/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC وجد/V +ت/PRON قوم/NOUN-MS +ا/CASE ما/PART رأي/V +ت/PRON مثل/NOUN-MS +هم/PRON ،/PUNC يذكر/V +ون/PRON الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V فيرعد/NOUN-MS أحد/NOUN-MS +هم/PRON حتى/PREP يغشى/NOUN-FP علي/PREP +ه/PRON من/PREP خشي/NOUN-FS +ة/NSUFF الله/NOUN-MS ف+/CONJ قعد/V +ت/PRON مع/NOUN-MS +هم/PRON ./PUNC E/E 
S/S قال/V :/PUNC لا/PART تقعد/V مع/NOUN-MS +هم/PRON بعد/NOUN-MS +ها/PRON ./PUNC E/E 
S/S فرآني/NOUN-MP ك+/PREP أن/PART +ه/PRON لم/PART يأخذ/V ذلك/PRON في/PREP ،/PUNC ف+/CONJ قال/V :/PUNC رأي/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS يقرأ/V ال+/DET قرآن/NOUN-MS ،/PUNC و+/CONJ رأي/V +ت/PRON أبا/NOUN-MS بكر/NOUN-MS و+/CONJ عمر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON يتلوان/NOUN-MS ال+/DET قرآن/NOUN-MS ف+/CONJ لا/PART يصيب/V +هم/PRON هذا/PRON ،/PUNC أفتراهم/NOUN-MS أخشع/NOUN-FP ل+/PREP الله/NOUN-MS من/PREP أبي/NOUN-MS بكر/NOUN-MS و+/CONJ عمر/NOUN-MS ،/PUNC ف+/CONJ رأي/V +ت/PRON أن/PART ذلك/PRON ك+/PREP ذلك/PRON ف+/CONJ ترك/V +ت/PRON +هم/PRON ./PUNC E/E 
S/S عن/PREP خلف/NOUN-MS بن/NOUN-MS حوشب/NOUN-MS أن/PART جواب/NOUN-MS +ا/CASE ال+/DET تيمي/NOUN-MS كان/V يرتعد/V عند/NOUN-MS ال+/DET ذكر/NOUN-MS ف+/CONJ قال/V ل+/PREP +ه/PRON إبراهيم/NOUN-MS ال+/DET نخعي/NOUN-MS :/PUNC إن/PART كنت/NOUN-MS تملك/V +ه/PRON ف+/CONJ لا/PART أبالي/NOUN-MP أن/PART لا/PART أعتد/NOUN-FS بك/NOUN-MS ،/PUNC و+/CONJ إن/PART كنت/NOUN-MS لا/PART تملك/V +ه/PRON فقد/V خالف/V +ت/PRON من/PREP هو/PRON خير/NOUN-MS من/PREP +ك/PRON ./PUNC E/E 
S/S عن/PREP عمرو/NOUN-MS بن/NOUN-MS مالك/NOUN-MS قال/V :/PUNC بينما/PART نحن/PRON يوم/NOUN-MS +ا/CASE عند/NOUN-MS أبي/NOUN-MS ال+/DET جوزاء/NOUN-MS يحدث/V +نا/PRON إذ/PART خر/V رجل/NOUN-MS ف+/CONJ اضطرب/V ،/PUNC ف+/CONJ وثب/NOUN-MS أبو/NOUN-MS ال+/DET جوزاء/NOUN-MS ف+/PART سعى/V قبل/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ قيل/V ل+/PREP +ه/PRON :/PUNC يا/PART أبو/NOUN-MS ال+/DET جوزاء/NOUN-MS إن/PART +ه/PRON رجل/NOUN-MS ب+/PREP +ه/PRON ال+/DET موت/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ قال/V :/PUNC إنما/PART كنت/NOUN-MS أراه/NOUN-MS من/PREP هؤلاء/PRON ال+/DET قفاز/NOUN-FS +ين/NSUFF و+/CONJ لو/PART كان/V من/PREP +هم/PRON ل+/PREP أمر/V +ت/PRON ب+/PREP +ه/PRON و+/CONJ أخرج/V +ت/PRON +ه/PRON من/PREP ال+/DET مسجد/NOUN-MS إنما/PART ذكر/V +هم/PRON الله/NOUN-MS تعالى/V ف+/PART قال/V :/PUNC تفيض/V أعين/NOUN-FP +هم/PRON و+/CONJ تقشعر/V جلود/NOUN-MS +هم/PRON ./PUNC E/E 
S/S أبو/NOUN-MS ال+/DET جوزاء/NOUN-MS اسم/NOUN-MS +ه/PRON أوس/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS صاحب/NOUN-MS ابن/NOUN-MS عباس/NOUN-MS ./PUNC E/E 
S/S عن/PREP عبد/NOUN-MS ال+/DET أعلى/ADJ-MS قال/V :/PUNC سمع/V +ت/PRON ال+/DET شافعي/NOUN-MS يقول/V :/PUNC ترك/V +ت/PRON ب+/PREP ال+/DET عراق/NOUN-MP شيئ/NOUN-MS +ا/CASE يسم/V +ون/PRON +ه/PRON :/PUNC ال+/DET تغبير/NOUN-MS و+/CONJ صنع/V +ت/PRON +ه/PRON ال+/DET زنادق/NOUN-FP +ة/NSUFF يشغل/V +ون/PRON ب+/PREP +ه/PRON عن/PREP ال+/DET قرآن/NOUN-MS ./PUNC E/E 
S/S قال/V حسن/NOUN-MS ال+/DET جردي/NOUN-MS قال/V :/PUNC سمع/V +ت/PRON ال+/DET شافعي/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إدريس/NOUN-MS يقول/V :/PUNC ترك/V +ت/PRON ب+/PREP ال+/DET عراق/NOUN-MP شيئ/NOUN-MS +ا/CASE يقال/V ل+/PREP +ه/PRON ال+/DET تغبير/NOUN-MS ،/PUNC أحدث/V +ت/PRON +ه/PRON ال+/DET زنادق/NOUN-FP +ة/NSUFF ،/PUNC يصدون/V ال+/DET ناس/NOUN-MP ب+/PREP +ه/PRON عن/PREP ال+/DET قرآن/NOUN-MS ./PUNC E/E 
S/S عن/PREP ال+/DET حارث/NOUN-MS قال/V :/PUNC سمع/V +ت/PRON أبا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS حنبل/NOUN-MS سئل/V :/PUNC ما/PART ترى/V في/PREP ال+/DET تغبير/NOUN-MS إن/PART +ه/PRON يرق/V علي/PREP +ه/PRON ال+/DET قلب/NOUN-MS ؟/PUNC قال/V :/PUNC بدع/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S عن/PREP يعقوب/NOUN-MS بن/NOUN-MS سفيان/NOUN-FP :/PUNC أن/PART +ه/PRON سأل/V أبا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS عن/PREP ال+/DET سماع/NOUN-MS ،/PUNC ف+/PART كره/NOUN-MS +ه/PRON و+/CONJ نهى/NOUN-FP عن/PREP استماع/NOUN-MS +ه/PRON ./PUNC E/E 
S/S قال/V أبو/NOUN-MS ال+/DET قاسم/NOUN-MS :/PUNC سئل/V أبو/NOUN-MS علي/NOUN-MS ال+/DET روذباري/NOUN-MS عن/PREP من/PREP يسمع/V ال+/DET ملاهي/ADJ-FP و+/CONJ يقول/V :/PUNC هي/PRON لي/NOUN-MS حلال/NOUN-MS ،/PUNC أني/NOUN-MS قد/PART وصل/V +ت/PRON إلى/PREP درج/NOUN-FS +ة/NSUFF لا/PART تؤثر/V في/PREP اختلاف/NOUN-MS ال+/DET أحوال/NOUN-FP ،/PUNC ف+/CONJ قال/V :/PUNC نعم/PART قد/PART وصل/V ل+/PREP عمري/NOUN-MS و+/CONJ لكن/PART إلى/PREP سقر/NOUN-MS ./PUNC E/E 
S/S عن/PREP أبي/NOUN-MS ال+/DET حارث/NOUN-MS ال+/DET أولاسي/NOUN-FP أن/PART +ه/PRON قال/V :/PUNC رأي/V +ت/PRON إبليس/NOUN-MS في/PREP ال+/DET نوم/NOUN-MS ب+/PREP أولاس/NOUN-FP ،/PUNC و+/CONJ هو/PRON جالس/ADJ-MS و+/CONJ عن/PREP يمين/NOUN-MS +ه/PRON جماع/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP شمال/NOUN-MS +ه/PRON جماع/NOUN-FS +ة/NSUFF ف+/CONJ قال/V إبليس/NOUN-MS ل+/PREP طائف/NOUN-FS +ة/NSUFF من/PREP +هم/PRON :/PUNC قول/V +وا/PRON شيئ/NOUN-MS +ا/CASE -/PUNC و+/CONJ كان/V +وا/PRON على/PREP شيء/NOUN-MS من/PREP ال+/DET مساع/NOUN-MS -/PUNC ف+/CONJ أخذ/V +وا/PRON في/PREP ال+/DET قول/NOUN-MS ،/PUNC قال/V أبو/NOUN-MS ال+/DET حارث/NOUN-MS :/PUNC فاستغرقتني/NOUN-MS ال+/DET طيب/ADJ-FS +ة/NSUFF حتى/PREP لعل/PART +ه/PRON كد/V +ت/PRON أطوح/NOUN-FP نفس/NOUN-MS +ي/PRON من/PREP ال+/DET سطح/NOUN-MS ،/PUNC ثم/CONJ التفت/V إلى/PREP طائف/NOUN-FS +ة/NSUFF أخرى/ADJ-MS ف+/CONJ قال/V ل+/PREP +هم/PRON :/PUNC ارقص/V +وا/PRON ،/PUNC ف+/PART رأي/NOUN-FS +ت/NSUFF +هم/PRON يرقص/V +ون/PRON و+/CONJ يشير/V +ون/PRON في/PREP ال+/DET رقص/NOUN-MS إلى/PREP إشار/NOUN-FP +ات/NSUFF حسن/NOUN-FS +ة/NSUFF و+/CONJ يزعق/NOUN-FP +ون/NSUFF و+/CONJ يصيح/V +ون/PRON حتى/PART تحير/V +ت/PRON ،/PUNC ثم/CONJ قال/V لي/NOUN-MS إبليس/NOUN-MS :/PUNC يا/PART أبا/NOUN-MS ال+/DET حارث/ADJ-MS أليس/V هذا/PRON حسن/NOUN-MS +ا/CASE ؟/PUNC قل/V +ت/PRON :/PUNC بلى/NOUN-MS ./PUNC E/E 
S/S قال/V ./PUNC E/E 
S/S ما/PART أصب/V +ت/PRON شيئ/NOUN-MS +ا/CASE أدخل/V علي/PREP +كم/PRON ب+/PREP +ه/PRON ل+/PREP يكون/V لي/NOUN-MS علي/NOUN-MS +كم/PRON سلطان/NOUN-MS إلا/PART ب+/PREP هذا/PRON ،/PUNC ف+/CONJ خرج/V شهو/NOUN-FS +ة/NSUFF ال+/DET سماع/NOUN-MS من/PREP قلب/NOUN-FS +ي/NSUFF ،/PUNC ف+/CONJ ما/PART سمع/V +ت/PRON بعد/NOUN-MS +ها/PRON ./PUNC E/E 
S/S عن/PREP أبي/NOUN-MS سعيد/NOUN-MS ال+/DET خراز/NOUN-MS أن/PART +ه/PRON قال/V :/PUNC رأي/V +ت/PRON أبا/NOUN-MS ال+/DET قاسم/NOUN-MS ال+/DET جوعي/ADJ-MS في/PREP ال+/DET منام/NOUN-MS بعد/NOUN-MS وفا/NOUN-FS +ت/NSUFF +ه/PRON ف+/CONJ قل/V +ت/PRON ل+/PREP +ه/PRON :/PUNC ما/PART فعل/V الله/NOUN-MS بك/NOUN-MS ف+/CONJ قال/V :/PUNC و+/CONJ ب+/PREP خني/NOUN-MS و+/CONJ أقامني/NOUN-FP ثم/ADV غفر/V لي/NOUN-MS ،/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC ب+/PREP ماذا/PART ؟/PUNC قال/V :/PUNC تفعل/V و+/CONJ تسمع/V ،/PUNC و+/CONJ تتواجد/V ،/PUNC وتقيسني/NOUN-MS ب+/PREP ليلى/NOUN-MS و+/CONJ سلمى/NOUN-MP ./PUNC E/E 
S/S أخبر/V +نا/PRON ال+/DET عدل/NOUN-MS أبو/NOUN-MS ال+/DET فضل/NOUN-MS عبد/NOUN-MS ال+/DET واحد/ADJ-MS ب+/PREP بغداد/NOUN-MS أن/PART ال+/DET إمام/NOUN-MS ال+/DET عالم/NOUN-MS أبا/NOUN-MS محمد/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET مقرىء/NOUN-MS ال+/DET نحوي/ADJ-MS ،/PUNC أجاز/ADJ-MS ل+/PREP +هم/PRON و+/CONJ أنشد/V ل+/PREP نفس/NOUN-MS +ه/PRON :/PUNC E/E 
S/S ترك/V ال+/DET تكلف/NOUN-MS في/PREP ال+/DET تصوف/NOUN-MS واجب/NOUN-MS ./PUNC ../PUNC E/E 
S/S و+/CONJ من/PREP ال+/DET محال/NOUN-MS تكلف/NOUN-MS ال+/DET فقراء/NOUN-MP E/E 
S/S قوم/V إذا/PART امتد/V ال+/DET ظلام/NOUN-MS رأي/V +ت/PRON +هم/PRON ./PUNC ../PUNC E/E 
S/S يتركعون/NOUN-MS تركع/NOUN-MS ال+/DET قراء/NOUN-MP E/E 
S/S و+/CONJ ال+/DET وجد/V من/PREP +هم/PRON في/PREP ال+/DET وجوه/NOUN-FP محل/NOUN-MS +ه/PRON ./PUNC ../PUNC E/E 
S/S ثم/CONJ ال+/DET سماع/NOUN-MS يحل/V في/PREP ال+/DET إغضاء/NOUN-MS E/E 
S/S لا/PART يرفع/V +ون/PRON ب+/PREP ذاك/PRON صوت/NOUN-MS +ا/CASE مجهر/NOUN-MS +ا/CASE ./PUNC ../PUNC E/E 
S/S يتجنب/V +ون/PRON مواقع/NOUN-FP ال+/DET أهواء/NOUN-FP E/E 
S/S و+/CONJ يواصل/V +ون/PRON ب+/PREP ذاك/PRON صوت/NOUN-MS +ا/CASE مجهر/NOUN-MS +ا/CASE ./PUNC ../PUNC E/E 
S/S في/PREP ال+/DET بأس/NOUN-MS إن/PART يأتي/V و+/CONJ في/PREP ال+/DET سراء/NOUN-MS E/E 
S/S و+/CONJ ترا/V +هم/PRON بين/NOUN-MS ال+/DET أنام/NOUN-FP إذا/PART أت/V +وا/PRON ./PUNC ../PUNC E/E 
S/S مثل/NOUN-MS ال+/DET نجوم/NOUN-FP ال+/DET غر/ADJ-MS في/PREP ال+/DET ظلماء/NOUN-MS E/E 
S/S صدق/V +ت/PRON عزائم/NOUN-FP +هم/PRON و+/CONJ عزم/NOUN-MS مرام/NOUN-MS +هم/PRON ./PUNC ../PUNC E/E 
S/S و+/CONJ عل/V +ت/PRON منازل/NOUN-FP +هم/PRON على/PREP ال+/DET جوزاء/NOUN-MS E/E 
S/S خدم/V +وا/PRON ال+/DET إله/NOUN-MS حقيق/NOUN-FS +ة/NSUFF و+/CONJ عزيم/NOUN-FS +ة/NSUFF ./PUNC ../PUNC E/E 
S/S ورع/V +وا/PRON حقوق/NOUN-FS الله/NOUN-MS في/PREP ال+/DET آناء/NOUN-FP E/E 
S/S و+/CONJ ال+/DET رقص/NOUN-MS نقص/NOUN-MS عند/NOUN-MS +هم/PRON في/PREP عقول/NOUN-FP +هم/PRON ./PUNC ../PUNC E/E 
S/S ثم/CONJ ال+/DET قضيب/NOUN-MS ب+/PREP غير/NOUN-MS ما/PART إخفاء/NOUN-MS E/E 
S/S هذا/PRON شعار/NOUN-MS ال+/DET صالح/NOUN-MP +ين/NSUFF و+/CONJ من/PREP مضى/V ./PUNC ../PUNC E/E 
S/S من/PREP ساد/NOUN-FS +ة/NSUFF ال+/DET زهاد/NOUN-MP و+/CONJ ال+/DET علماء/NOUN-MP E/E 
S/S ف+/CONJ إذا/PART رأي/V +ت/PRON مخالف/NOUN-MS +ا/CASE ل+/PREP فعال/ADJ-MS +هم/PRON ./PUNC ../PUNC E/E 
S/S ف+/CONJ احكم/V علي/PREP +ه/PRON ب+/PREP عظم/NOUN-MS ال+/DET إغواء/NOUN-MS E/E 
S/S و+/CONJ أنشد/V +نا/PRON ل+/PREP نفس/NOUN-MS +ه/PRON و+/CONJ أخبر/V ب+/PREP +ه/PRON عن/PREP ال+/DET عدل/NOUN-MS أبو/NOUN-MS ال+/DET فضل/NOUN-MS إجاز/NOUN-FS +ة/NSUFF :/PUNC E/E 
S/S حرم/NOUN-FS +ة/NSUFF ال+/DET مرء/NOUN-MS تستقيم/V إذا/PART ما/PART ./PUNC ../PUNC E/E 
S/S كان/V في/PREP دين/NOUN-MS +ه/PRON على/PREP تحقيق/NOUN-MS E/E 
S/S لا/PART يرى/V ال+/DET رقص/NOUN-MS و+/CONJ ال+/DET قضيب/NOUN-MS ./PUNC ../PUNC E/E 
S/S و+/CONJ لا/PART ال+/DET دف/NOUN-MS طريق/NOUN-MS +ا/CASE إلى/PREP صواب/NOUN-MS ال+/DET طريق/NOUN-MS E/E 
S/S و+/CONJ كذا/V ال+/DET شيز/NOUN-MS و+/CONJ ال+/DET تهافت/NOUN-MS في/PREP +ه/PRON ./PUNC ../PUNC E/E 
S/S ب+/PREP انكشاف/NOUN-MP ال+/DET رؤوس/NOUN-FP و+/CONJ ال+/DET تصفيق/NOUN-MS E/E 
S/S هذه/PRON سير/NOUN-FS +ة/NSUFF ال+/DET زنوج/NOUN-MP ذوي/NOUN-MS ال+/DET نق/NOUN-MS ./PUNC ../PUNC E/E 
S/S ص/ABBREV إذا/PART ما/PART هب/V +وا/PRON ل+/PREP فعل/NOUN-MS ال+/DET فسوق/NOUN-MS E/E 
S/S قال/V رحم/NOUN-MS +ه/PRON الله/NOUN-MS :/PUNC أنشدني/NOUN-MS أخي/NOUN-MS ال+/DET فقيه/NOUN-MS ال+/DET إمام/NOUN-MS أبو/NOUN-MS ال+/DET عباس/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET واحد/ADJ-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET مقدسي/ADJ-MS من/PREP لفظ/NOUN-MS +ه/PRON قال/V :/PUNC أنشدني/NOUN-MS أبو/NOUN-MS ال+/DET عباس/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET جاج/NOUN-FS +ة/NSUFF -/PUNC ب+/PREP ذلك/PRON كان/V يعرف/V -/PUNC و+/CONJ كان/V رجل/NOUN-MS +ا/CASE صالح/ADJ-MS +ا/CASE إن/PART شاء/V الله/NOUN-MS ل+/PREP نفس/NOUN-MS +ه/PRON :/PUNC يا/PART سائلي/NOUN-MS من/PREP طريق/NOUN-MS ال+/DET فضل/NOUN-MS و+/CONJ ال+/DET أدب/NOUN-MS ./PUNC ../PUNC E/E 
S/S عن/PREP معشر/NOUN-MS فعل/NOUN-MS +هم/PRON أدى/V إلى/PREP ال+/DET عطب/NOUN-MS E/E 
S/S قوم/V إلى/PREP راح/NOUN-FS +ة/NSUFF استأنس/V +وا/PRON و+/CONJ نأ/V +وا/PRON ./PUNC ../PUNC E/E 
S/S عن/PREP ال+/DET تكسب/V بين/NOUN-MS ال+/DET ناس/NOUN-MP و+/CONJ ال+/DET تعب/NOUN-MS E/E 
S/S قال/V +وا/PRON بل/NOUN-MS +ا/PRON سبب/NOUN-MS الله/NOUN-MS رازق/NOUN-MS +نا/PRON ./PUNC ../PUNC E/E 
S/S و+/CONJ الله/NOUN-MS رازق/NOUN-MS +نا/PRON ب+/PREP ال+/DET سعي/NOUN-MS و+/CONJ ال+/DET سبب/NOUN-MS E/E 
S/S أليس/NOUN-MS مريم/NOUN-MS رب/NOUN-MS ال+/DET عرش/NOUN-MS قال/V ل+/PREP +ها/PRON :/PUNC ./PUNC ../PUNC E/E 
S/S هز/NOUN-FS +ي/NSUFF إلي/PREP +ك/PRON ب+/PREP جذع/NOUN-MS يانع/ADJ-MS رطب/NOUN-MS E/E 
S/S و+/CONJ لو/PART يشاء/V أتا/NOUN-MS +ها/PRON رزق/NOUN-MS +ها/PRON رغد/NOUN-MS +ا/CASE ./PUNC ../PUNC E/E 
S/S من/PREP غير/NOUN-MS ما/PART تعب/V من/PREP +ها/PRON و+/CONJ لا/PART نصب/V E/E 
S/S و+/CONJ كان/V رزق/V رسول/NOUN-MS الله/NOUN-MS جاعل/NOUN-MS +ه/PRON ./PUNC ../PUNC E/E 
S/S رب/NOUN-MS ال+/DET بري/NOUN-FS +ة/NSUFF تحت/NOUN-MS ال+/DET قصر/NOUN-MS و+/CONJ ال+/DET قصب/NOUN-MS E/E 
S/S و+/CONJ باكر/ADJ-MS +وا/PRON ال+/DET لهو/NOUN-MS و+/CONJ ال+/DET لذ/NOUN-FP +ات/NSUFF و+/CONJ اتخذ/V +وا/PRON ./PUNC ../PUNC E/E 
S/S ل+/PREP هو/PRON ال+/DET حديث/NOUN-MS ل+/PREP +هم/PRON دينا/NOUN-MS مع/NOUN-MS ال+/DET طرب/NOUN-MS E/E 
S/S إذا/PART أت/V +وا/PRON منزل/NOUN-MS +ا/CASE قال/V +وا/PRON ل+/PREP صاحب/NOUN-MS +ه/PRON ./PUNC ../PUNC E/E 
S/S قبل/NOUN-MS يد/NOUN-MS ال+/DET شيخ/NOUN-MS ذي/NOUN-MS ال+/DET إكرام/NOUN-MS و+/CONJ ال+/DET أدب/NOUN-MS E/E 
S/S هذا/PRON ل+/PREP +ه/PRON نظر/NOUN-MS هذا/PRON ل+/PREP +ه/PRON همم/NOUN-FP ./PUNC ../PUNC E/E 
S/S ل+/PREP +ه/PRON ال+/DET كرام/NOUN-FP +ات/NSUFF بين/NOUN-MS ال+/DET عجم/NOUN-MS و+/CONJ ال+/DET عرب/NOUN-MP E/E 
S/S يمشي/V على/PREP ال+/DET ماء/NOUN-MS يطوي/V ال+/DET أرض/NOUN-FS قاطب/NOUN-FS +ة/NSUFF ./PUNC ../PUNC E/E 
S/S و+/CONJ فاتح/NOUN-MS كل/NOUN-MS باب/NOUN-MS مغلق/ADJ-MS أشب/NOUN-MS E/E 
S/S أطلب/V رضا/NOUN-MS ال+/DET شيخ/NOUN-MS و+/CONJ أنظر/V أين/PART مذهب/NOUN-MS +ه/PRON ./PUNC ../PUNC E/E 
S/S و+/CONJ ليس/V مذهب/NOUN-MS +ه/PRON إلا/PART إلى/PREP ال+/DET ذهب/NOUN-MS E/E 
S/S هذا/PRON و+/CONJ قد/PART جاء/V ب+/PREP ال+/DET معلوم/NOUN-MS ف+/CONJ ابتدر/V +وا/PRON ./PUNC ../PUNC E/E 
S/S محسرين/NOUN-MS عن/PREP ال+/DET أيدي/NOUN-FP على/PREP ال+/DET ركب/NOUN-MS E/E 
S/S كل/NOUN-MS امرىء/NOUN-MS من/PREP +هم/PRON في/PREP ال+/DET أكل/NOUN-MS معضل/NOUN-MS +ه/PRON ./PUNC ../PUNC E/E 
S/S و+/CONJ مرجف/NOUN-MS ال+/DET أرض/NOUN-FS يوم/NOUN-MS ال+/DET روع/NOUN-MS ب+/PREP ال+/DET هرب/NOUN-MS E/E 
S/S إذا/PART تغنى/V مغني/NOUN-MS +هم/PRON سمع/V +ت/PRON ل+/PREP +هم/PRON ./PUNC ../PUNC E/E 
S/S صراخ/NOUN-MS قوم/V رم/V +وا/PRON ب+/PREP ال+/DET ويل/NOUN-MS و+/CONJ ال+/DET حرب/NOUN-MS E/E 
S/S ما/PART زال/V ليل/NOUN-MS +هم/PRON رقص/NOUN-MS +ا/CASE ف+/CONJ إن/PART تعب/V +وا/PRON ./PUNC ../PUNC E/E 
S/S تطارح/V +وا/PRON في/PREP زوايا/NOUN-FP ال+/DET بيت/NOUN-MS ك+/PREP ال+/DET خشب/NOUN-MS E/E 
S/S ضرب/NOUN-MS ال+/DET قضيب/NOUN-MS مدى/NOUN-MS ال+/DET أيام/NOUN-FP شغل/NOUN-MS +هم/PRON ./PUNC ../PUNC E/E 
S/S و+/CONJ ال+/DET رقص/NOUN-MS دأب/V +هم/PRON و+/CONJ ال+/DET ضرب/NOUN-MS في/PREP ال+/DET ضرب/NOUN-MS E/E 
S/S قال/V +وا/PRON ل+/PREP +نا/PRON مذهب/NOUN-MS و+/CONJ هو/PRON ال+/DET حقيق/NOUN-FS +ة/NSUFF لا/PART ./PUNC ../PUNC E/E 
S/S نقول/V ب+/PREP ال+/DET شرع/NOUN-MS ثم/CONJ ال+/DET درس/NOUN-MS في/PREP ال+/DET كتب/NOUN-MS E/E 
S/S و+/CONJ لا/PART نريد/V من/PREP ال+/DET رحمن/NOUN-MS جن/NOUN-FS +ت/NSUFF +ه/PRON ./PUNC ../PUNC E/E 
S/S و+/CONJ لا/PART نخاف/V لظى/NOUN-MS جاء/V +ت/PRON على/PREP غضب/NOUN-MS E/E 
S/S و+/CONJ ما/PART ب+/PREP هذا/PRON كتاب/NOUN-MS الله/NOUN-MS أخبر/V +نا/PRON ./PUNC ../PUNC E/E 
S/S و+/CONJ جاء/V +ت/PRON ال+/DET رسل/NOUN-MS ب+/PREP ال+/DET ترغيب/NOUN-MS و+/CONJ ال+/DET رهب/NOUN-MS E/E 
S/S زار/V +وا/PRON ال+/DET نساء/NOUN-MP و+/CONJ آخوهن/NOUN-MS هل/PART عصم/V +وا/PRON ./PUNC ../PUNC E/E 
S/S من/PREP +هن/PRON أم/CONJ أمن/V +وا/PRON من/PREP طارق/NOUN-MS ال+/DET نوب/NOUN-MS E/E 
S/S نس/V +وا/PRON قضي/NOUN-FS +ة/NSUFF هاروت/NOUN-MS و+/CONJ صاحب/NOUN-MS +ه/PRON ./PUNC ../PUNC E/E 
S/S ماروت/NOUN-MS إذ/PART شرب/V +ا/PRON كأس/NOUN-MS +ا/CASE من/PREP ال+/DET عطب/NOUN-MS E/E 
S/S و+/CONJ +هم/PRON يوسف/NOUN-FS لولا/PART أن/PART رأى/V عجب/NOUN-MS +ا/CASE ./PUNC ../PUNC E/E 
S/S برهان/NOUN-MS خالق/NOUN-MS +ه/PRON ف+/CONJ اعجب/NOUN-MD من/PREP ال+/DET عجب/NOUN-MS E/E 
S/S و+/CONJ نظر/NOUN-FS +ة/NSUFF ترك/V +ت/PRON داود/NOUN-MS ذا/NOUN-MS حرق/NOUN-MS ./PUNC ../PUNC E/E 
S/S على/PREP خطيئ/NOUN-FS +ت/NSUFF +ه/PRON باك/NOUN-MS أخ/NOUN-MS +ا/CASE كرب/NOUN-MS E/E 
S/S أبر/NOUN-MS +ا/CASE إلى/PREP الله/NOUN-MS من/PREP قوم/NOUN-MS فعال/ADJ-MS +هم/PRON ./PUNC ../PUNC E/E 
S/S هذا/PRON و+/CONJ عن/PREP ذم/NOUN-MS +هم/PRON ما/PART عش/V +ت/PRON لم/PART أتب/V E/E 
S/S قال/V :/PUNC و+/CONJ أخبر/V +نا/PRON أخي/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS أن/PART أحمد/NOUN-MS ال+/DET مذكور/ADJ-MS أنشد/V +هم/PRON و+/CONJ لم/PART يعز/V +ها/PRON ،/PUNC و+/CONJ ال+/DET ظاهر/NOUN-MS -/PUNC و+/CONJ الله/NOUN-MS -/PUNC أن/PART +ها/PRON ل+/PREP +ه/PRON :/PUNC E/E 
S/S يا/PART سالك/ADJ-FS +ي/NSUFF سبل/NOUN-FP ال+/DET عدوان/NOUN-MS و+/CONJ ال+/DET تهم/NOUN-FP ./PUNC ../PUNC E/E 
S/S و+/CONJ تابعي/NOUN-MS نعم/NOUN-MS ال+/DET رحمن/NOUN-MS ب+/PREP ال+/DET نقم/NOUN-MS E/E 
S/S و+/CONJ تارك/ADJ-MS +ي/PRON سبل/NOUN-FP ال+/DET معروف/ADJ-MS عافي/NOUN-FS +ة/NSUFF ./PUNC ../PUNC E/E 
S/S و+/CONJ آخذ/ADJ-MS +ي/PRON طرق/NOUN-MS ال+/DET خذلان/NOUN-MS و+/CONJ ال+/DET ندم/NOUN-MS E/E 
S/S ألبستم/NOUN-MS ال+/DET دين/NOUN-MS عار/NOUN-MS +ا/CASE من/PREP فعال/ADJ-MS +كم/PRON ./PUNC ../PUNC E/E 
S/S ما/PART ليس/V يحسن/V من/PREP عرب/NOUN-MP و+/CONJ لا/PART عجم/V E/E 
S/S سميتم/NOUN-MS ال+/DET دين/NOUN-MS من/PREP ل+/PREP هو/PRON و+/CONJ من/PREP لعب/NOUN-MS ./PUNC ../PUNC E/E 
S/S دينا/NOUN-MS و+/CONJ قربى/NOUN-MS إلى/PREP ال+/DET رحمن/NOUN-MS ذي/NOUN-MS ال+/DET كرم/NOUN-MS E/E 
S/S يا/PART مشبهي/NOUN-MS حمر/ADJ-FP ال+/DET صحراء/NOUN-MS رامح/NOUN-FS +ة/NSUFF ./PUNC ../PUNC E/E 
S/S لما/PART تمل/V +ت/PRON من/PREP ال+/DET خضراء/ADJ-MS و+/CONJ ال+/DET ديم/ADJ-FP E/E 
S/S هل/PART كان/V فيما/PART مضى/V من/PREP فعل/NOUN-MS سيد/NOUN-MS +كم/PRON ./PUNC ../PUNC E/E 
S/S ضرب/NOUN-MS ال+/DET قضيب/NOUN-MS و+/CONJ رفس/NOUN-MS ال+/DET أرض/NOUN-FS ب+/PREP ال+/DET قدم/NOUN-MS E/E 
S/S نسأل/V الله/NOUN-MS تعالى/V أن/PART يعيذ/V +نا/PRON من/PREP جميع/NOUN-MS ال+/DET بدع/NOUN-MS ما/PART ظهر/V من/PREP +ها/PRON و+/CONJ ما/PART بطون/V و+/CONJ أن/PART يحيي/V +نا/PRON على/PREP سن/NOUN-FS +ة/NSUFF نبي/NOUN-MS +نا/PRON محمد/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC و+/CONJ أن/PART يميت/V +نا/PRON على/PREP مل/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ أن/PART يوفق/V +نا/PRON لما/PART يحب/V و+/CONJ يرضى/V من/PREP ال+/DET قول/NOUN-MS و+/CONJ ال+/DET ني/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET عمل/NOUN-MS و+/CONJ ال+/DET هدى/NOUN-MS و+/CONJ أن/PART يوزع/V +نا/PRON شكر/NOUN-MS نعم/NOUN-MS +ه/PRON ،/PUNC و+/CONJ يزيد/V +نا/PRON من/PREP عطائ/NOUN-MS +ه/PRON و+/CONJ قسم/NOUN-MS +ه/PRON ،/PUNC إن/PART +ه/PRON على/PREP كل/NOUN-MS شيء/NOUN-MS قدير/ADJ-MS ،/PUNC و+/CONJ هو/PRON حسب/NOUN-MS +نا/PRON و+/CONJ نعم/NOUN-MS ال+/DET وكيل/NOUN-MS ./PUNC E/E 
S/S أما/PART بعد/NOUN-MS :/PUNC فقد/V ذكر/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V في/PREP هذه/PRON ال+/DET أحاديث/NOUN-FP ما/PART في/PREP +ه/PRON كفاي/NOUN-FS +ة/NSUFF ل+/PREP من/PREP أراد/V الله/NOUN-MS رشد/NOUN-MS +ه/PRON و+/CONJ هدا/NOUN-MS +ه/PRON ل+/PREP اتباع/NOUN-MP سن/NOUN-FS +ة/NSUFF نبيه/NOUN-MS محمد/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC و+/CONJ قد/PART أعلم/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC أن/PART كل/NOUN-MS محدث/ADJ-FS +ة/NSUFF بدع/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ أن/PART أم/NOUN-FS +ت/NSUFF +ه/PRON س+/FUT_PART تفترق/V على/V ثلاث/NUM-MS من/PREP قبل/NOUN-MS +ها/PRON و+/CONJ سبع/NOUN-MD +ين/NSUFF فرق/NOUN-FS +ة/NSUFF كل/NOUN-MS +ها/PRON في/PREP ال+/DET نار/NOUN-MS إلا/PART واحد/ADJ-FS +ة/NSUFF ،/PUNC و+/CONJ إن/PART هذه/PRON ال+/DET أم/NOUN-FS +ة/NSUFF تتبع/V سنن/NOUN-MS من/PREP قبل/NOUN-MS +ها/PRON شبرا/NOUN-MS ب+/PREP شبر/NOUN-MS و+/CONJ ذراع/NOUN-MS +ا/CASE ب+/PREP ذراع/NOUN-MS ./PUNC E/E 
S/S و+/CONJ قد/PART كثر/V في/PREP زمان/NOUN-MS +نا/PRON هذا/PRON ال+/DET بدع/NOUN-MS ف+/CONJ ظهر/V +ت/PRON ،/PUNC و+/CONJ عمل/NOUN-MS ب+/PREP +ها/PRON خلق/V كثير/NOUN-MS من/PREP ال+/DET ناس/NOUN-MP ،/PUNC و+/CONJ زاول/NOUN-MS +ها/PRON طريق/NOUN-MS +ا/CASE إلى/PREP الله/NOUN-MS تعالى/V ،/PUNC ف+/CONJ من/PREP ذلك/PRON :/PUNC حضور/NOUN-MS ال+/DET غناء/NOUN-MS و+/CONJ ال+/DET مزامير/NOUN-FP ،/PUNC و+/CONJ ال+/DET رقص/NOUN-MS ،/PUNC و+/CONJ مؤاخا/NOUN-FS +ة/NSUFF ال+/DET نسوان/NOUN-FP ،/PUNC و+/CONJ ال+/DET حضور/NOUN-MS مع/NOUN-MS ال+/DET مرد/NOUN-FS +ان/NSUFF ،/PUNC حتى/PART إن/PART بعض/NOUN-MS +هم/PRON ل+/PREP يرى/V ذلك/PRON أفضل/NOUN-MS من/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF و+/CONJ قراء/NOUN-FS +ة/NSUFF ال+/DET قرآن/NOUN-MS ،/PUNC فنعوذ/NOUN-MS ب+/PREP الله/NOUN-MS من/PREP ال+/DET خذلان/NOUN-MS ،/PUNC و+/CONJ نستعين/V +ه/PRON على/PREP أداء/NOUN-MS ال+/DET شكر/NOUN-MS و+/CONJ كثر/NOUN-FS +ة/NSUFF ال+/DET ذكر/NOUN-MS في/PREP جميع/NOUN-MS ال+/DET أحيان/NOUN-FP ،/PUNC و+/CONJ نسأل/V +ه/PRON ب+/PREP كرم/NOUN-MS +ه/PRON أن/PART لا/PART يجعل/V ل+/PREP ال+/DET شيطان/NOUN-MS علي/NOUN-MS +نا/PRON سلطان/NOUN-MS +ا/CASE ،/PUNC و+/CONJ قد/PART قال/V تعالى/V :/PUNC (/PUNC ف+/CONJ من/PREP يرد/V الله/NOUN-MS فتن/NOUN-FS +ت/NSUFF +ه/PRON ف+/CONJ لن/PART تملك/V ل+/PREP +ه/PRON من/PREP الله/NOUN-MS شيئ/NOUN-MS +ا/CASE ،/PUNC أولئك/PRON الذين/PART لم/PART يرد/V الله/NOUN-MS أن/PART يطهر/V قلوب/NOUN-MS +هم/PRON )/PUNC ./PUNC E/E 
S/S باب/NOUN-MS ذكر/NOUN-MS فتن/NOUN-FS +ة/NSUFF ال+/DET نساء/NOUN-MP E/E 
S/S عن/PREP أسام/NOUN-MS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS و+/CONJ سعيد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS نفيل/NOUN-MS أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC (/PUNC ما/PART ترك/V +ت/PRON ب+/PREP عدي/NOUN-MS فتن/NOUN-FS +ة/NSUFF أضر/V على/PREP ال+/DET رجال/NOUN-MP من/PREP ال+/DET نساء/NOUN-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ في/PREP رواي/NOUN-FS +ة/NSUFF أبي/NOUN-MS خالد/NOUN-MS :/PUNC (/PUNC ما/PART ترك/V +ت/PRON على/PREP أم/NOUN-FS +ت/NSUFF +ي/PRON ب+/PREP عدي/NOUN-MS فتن/NOUN-FS +ة/NSUFF )/PUNC ./PUNC E/E 
S/S هذا/PRON حديث/NOUN-MS صحيح/ADJ-MS أخرج/V +ه/PRON ال+/DET بخاري/NOUN-MS و+/CONJ مسلم/NOUN-MS ./PUNC E/E 
S/S عن/PREP أبي/NOUN-MS سعيد/NOUN-MS ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أن/PART +ه/PRON قال/V :/PUNC (/PUNC إن/PART ال+/DET دنيا/NOUN-MS حلو/NOUN-FS +ة/NSUFF خضر/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ إن/PART الله/NOUN-MS مستخلفكم/NOUN-MS في/PREP +ها/PRON ،/PUNC فينظر/NOUN-MS ما/PART تعمل/V +ون/PRON ف+/CONJ اتق/V +وا/PRON ال+/DET دنيا/NOUN-MS ،/PUNC و+/CONJ اتق/V +وا/PRON ال+/DET نساء/NOUN-MP ،/PUNC ف+/CONJ إن/PART أول/NOUN-MS فتن/NOUN-FS +ة/NSUFF بني/NOUN-MS إسرائيل/NOUN-MS كان/V +ت/PRON من/PREP ال+/DET نساء/NOUN-MP )/PUNC ./PUNC E/E 
S/S صحيح/ADJ-MS أخرج/V +ه/PRON مسلم/ADJ-MS ./PUNC E/E 
S/S باب/NOUN-MS تعظيم/NOUN-MS مس/NOUN-MS امرأ/NOUN-FS +ة/NSUFF غير/NOUN-MS محرم/ADJ-MS E/E 
S/S عن/PREP عائشة/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ها/PRON قال/V +ت/PRON :/PUNC كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يبايع/NOUN-MS ال+/DET نساء/NOUN-MP ب+/PREP ال+/DET كلام/NOUN-MS ب+/PREP هذه/PRON ال+/DET آي/NOUN-FS +ة/NSUFF :/PUNC (/PUNC على/PREP أن/PART لا/PART يشركن/NOUN-MS ب+/PREP الله/NOUN-MS شيئ/NOUN-MS +ا/CASE )/PUNC و+/CONJ ما/PART مس/NOUN-MS +ت/PRON يد/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يد/NOUN-MS امرأ/NOUN-FS +ة/NSUFF قط/NOUN-MS إلا/PART امرأ/NOUN-FS +ة/NSUFF يملك/V +ها/PRON ./PUNC E/E 
S/S عن/PREP معقل/NOUN-MS بن/NOUN-MS يسار/NOUN-MS قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC ل+/PREP أن/PART يطعن/V في/PREP رأس/NOUN-MS رجل/NOUN-MS ب+/PREP مخيط/NOUN-MS من/PREP حديد/NOUN-MS خير/NOUN-MS ل+/PREP +ه/PRON من/PREP أن/PART تمس/V +ه/PRON امرأ/NOUN-FS +ة/NSUFF لا/PART تحل/V ل+/PREP +ه/PRON )/PUNC ./PUNC E/E 
S/S هذا/PRON ال+/DET حديث/ADJ-MS على/PREP رسم/NOUN-MS مسلم/NOUN-MS ،/PUNC و+/CONJ الله/NOUN-MS تعالى/V أعلم/NOUN-MS ./PUNC E/E 
S/S باب/NOUN-MS في/PREP تحريم/NOUN-MS ال+/DET دخول/NOUN-MS على/PREP ال+/DET نساء/NOUN-MP E/E 
S/S و+/CONJ ال+/DET خلو/NOUN-FS +ة/NSUFF بهن/NOUN-MS و+/CONJ ال+/DET سفر/NOUN-MS إلا/PART مع/NOUN-MS ذي/NOUN-MS محرم/ADJ-MS E/E 
S/S عن/PREP عقب/NOUN-FS +ة/NSUFF بن/NOUN-MS عامر/NOUN-MS أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC (/PUNC إياكم/NOUN-MS و+/CONJ ال+/DET دخول/NOUN-MS على/PREP ال+/DET نساء/NOUN-MP )/PUNC ./PUNC E/E 
S/S قال/V رجل/NOUN-MS :/PUNC أفرأيت/NOUN-MS ال+/DET حمو/NOUN-MS ؟/PUNC قال/V :/PUNC ال+/DET حمو/NOUN-MS ال+/DET موت/NOUN-MS ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON ال+/DET بخاري/ADJ-MS و+/CONJ مسلم/NOUN-MS ./PUNC E/E 
S/S و+/CONJ قد/PART روي/NOUN-MS عن/PREP ال+/DET ليث/NOUN-MS أن/PART +ه/PRON قال/V :/PUNC ال+/DET حمو/NOUN-MS مثل/NOUN-MS أخي/NOUN-MS ال+/DET زوج/NOUN-MS و+/CONJ نحو/NOUN-MS +ه/PRON ./PUNC E/E 
S/S عن/PREP ابن/NOUN-MS عباس/NOUN-MS قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V :/PUNC (/PUNC لا/PART يخل/V +ون/PRON رجل/NOUN-MS ب+/PREP امرأ/NOUN-FS +ة/NSUFF إلا/PART و+/CONJ مع/NOUN-MS +ها/PRON ذو/NOUN-MS محرم/NOUN-MS )/PUNC ف+/CONJ قال/V رجل/NOUN-MS يا/PART رسول/NOUN-MS الله/NOUN-MS :/PUNC إن/PART امرأ/NOUN-FS +ت/NSUFF +ي/PRON خرج/V +ت/PRON حاج/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ إني/V اكتتب/V +ت/PRON في/PREP غزو/NOUN-FS +ة/NSUFF كذا/NOUN-MS و+/CONJ كذا/NOUN-MS ./PUNC E/E 
S/S قال/V :/PUNC (/PUNC ف+/PART انقلب/V ف+/PART حج/NOUN-MS مع/NOUN-MS امرأ/NOUN-FS +ت/NSUFF +ك/PRON )/PUNC ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON ال+/DET بخاري/ADJ-MS و+/CONJ مسلم/NOUN-MS ./PUNC E/E 
S/S عن/PREP جابر/NOUN-MS بن/NOUN-MS سمر/ADJ-FS +ة/NSUFF ال+/DET سوائي/ADJ-FP قال/V :/PUNC خطب/NOUN-MS +نا/PRON عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS ب+/PREP ال+/DET جابي/NOUN-FS +ة/NSUFF ف+/CONJ قال/V :/PUNC يا/PART أيها/PART ال+/DET ناس/NOUN-MP قام/V في/PREP +نا/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS مقام/NOUN-MP +ي/NSUFF في/PREP +كم/PRON ف+/CONJ قال/V :/PUNC (/PUNC أحسن/V +وا/PRON إلى/PREP أصحاب/NOUN-MP +ي/PRON ،/PUNC ثم/CONJ الذين/PART يلون/V +هم/PRON ثم/ADV الذين/PART يلون/V +هم/PRON ،/PUNC ثم/CONJ يفشو/V ال+/DET كذب/NOUN-MS ،/PUNC حتى/PART يشهد/V ال+/DET رجل/NOUN-MS على/PREP ال+/DET شهاد/NOUN-FS +ة/NSUFF لا/PART يسأل/V +ها/PRON ،/PUNC و+/CONJ يحلف/V على/PREP ال+/DET يمين/NOUN-MS لا/PART يسأل/V +ها/PRON ،/PUNC ف+/CONJ من/PREP أراد/V من/PREP +كم/PRON بحبوح/NOUN-FS +ة/NSUFF ال+/DET جن/NOUN-FS +ة/NSUFF فليلزم/NOUN-MS ال+/DET جماع/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ إن/PART ال+/DET شيطان/NOUN-MS مع/NOUN-MS ال+/DET واحد/ADJ-MS ،/PUNC و+/CONJ هو/PRON مع/NOUN-MS ال+/DET اثنين/NOUN-MS أبعد/V ،/PUNC و+/CONJ لا/PART يخل/V +ون/PRON أحد/NOUN-MS ب+/PREP امرأ/NOUN-FS +ة/NSUFF ف+/CONJ إن/PART ال+/DET شيطان/NOUN-MS ثالث/ADJ-MS +هما/PRON ،/PUNC من/PREP سر/NOUN-FS +ت/NSUFF +ه/PRON حسن/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC و+/CONJ ساء/V +ت/PRON +ه/PRON سيئ/ADJ-FS +ت/NSUFF +ه/PRON ف+/CONJ هو/PRON مؤمن/NOUN-MS )/PUNC ./PUNC E/E 
S/S أخرج/V +ه/PRON ال+/DET نسائي/ADJ-MS ./PUNC E/E 
S/S عن/PREP عباد/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET صامت/ADJ-MS أن/PART +ه/PRON قال/V :/PUNC ألا/PART تروني/V لا/PART أقوم/V رفد/V +ا/PRON و+/CONJ لا/PART آكل/V إلا/PART ما/PART ل+/PREP وق/NOUN-MS لي/NOUN-MS ؟/PUNC ./PUNC E/E 
S/S قال/V يحيى/NOUN-FS :/PUNC يعني/V لين/ADJ-MS و+/CONJ سخن/ADJ-MS و+/CONJ قد/PART مات/V صاحب/NOUN-FS +ي/NSUFF منذ/PREP زمان/NOUN-MS ،/PUNC قال/V يحيى/NOUN-FS يعني/V :/PUNC ذكر/V +ه/PRON ،/PUNC و+/CONJ لا/PART يسرني/NOUN-MS أني/NOUN-MS خلو/NOUN-FS +ت/NSUFF ب+/PREP امرأ/NOUN-FS +ة/NSUFF لا/PART تحل/V لي/NOUN-MS ،/PUNC و+/CONJ إن/PART لي/NOUN-MS ما/PART تطلع/V علي/PREP +ه/PRON ال+/DET شمس/NOUN-FS مخاف/NOUN-MD +ة/NSUFF أن/PART يا/NOUN-FS +ت/NSUFF +ي/PRON ال+/DET شيطان/NOUN-MS فيحركه/NOUN-MS ،/PUNC إن/PART +ه/PRON لا/PART سمع/V ل+/PREP +ه/PRON و+/CONJ لا/PART بصر/NOUN-MS ./PUNC E/E 
S/S باب/NOUN-MS ال+/DET أمر/NOUN-MS ب+/PREP غض/NOUN-MS ال+/DET بصر/NOUN-MS E/E 
S/S قال/V الله/NOUN-MS تعالى/V :/PUNC (/PUNC قل/V ل+/PREP ال+/DET مؤمن/NOUN-MP +ين/NSUFF يغض/V +وا/PRON من/PREP أبصار/NOUN-FP +هم/PRON )/PUNC ./PUNC E/E 
S/S عن/PREP جرير/NOUN-MS قال/V :/PUNC سأل/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V عن/PREP نظر/NOUN-FS +ة/NSUFF ال+/DET فجأ/NOUN-FS +ة/NSUFF ،/PUNC فأمرني/NOUN-MS أن/PART أصرف/V بصري/ADJ-MS ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON مسلم/ADJ-MS في/PREP صحيح/ADJ-MS +ه/PRON ./PUNC E/E 
S/S عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عباس/NOUN-MS قال/V :/PUNC كان/V ال+/DET فضل/NOUN-MS بن/NOUN-MS عباس/NOUN-MS رديف/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V فجاء/NOUN-FS +ت/NSUFF +ه/PRON امرأ/NOUN-FS +ة/NSUFF من/PREP خثعم/NOUN-MS تستفتي/V +ه/PRON ف+/CONJ جعل/V ال+/DET فضل/NOUN-MS ينظر/V إلي/PREP +ها/PRON ،/PUNC و+/CONJ تنظر/V إلي/PREP +ه/PRON ف+/CONJ جعل/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS يصرف/V وجه/V ال+/DET فضل/NOUN-MS إلى/PREP ال+/DET شق/NOUN-MS ال+/DET آخر/ADJ-MS ،/PUNC ف+/CONJ قال/V +ت/PRON يا/PART رسول/NOUN-MS الله/NOUN-MS :/PUNC إن/PART فريض/NOUN-FS +ة/NSUFF الله/NOUN-MS على/PREP عباد/NOUN-MS +ه/PRON في/PREP ال+/DET حج/NOUN-MS أدرك/V +ت/PRON أبي/NOUN-MS شيخ/NOUN-MS +ا/CASE كبير/ADJ-MS +ا/CASE ،/PUNC لا/PART يستطيع/V أن/PART يثبت/V على/PREP ال+/DET راحل/ADJ-FS +ة/NSUFF ،/PUNC أفأحج/NOUN-MS عن/PREP +ه/PRON ؟/PUNC قال/V :/PUNC (/PUNC نعم/NOUN-MS )/PUNC ./PUNC E/E 
S/S و+/CONJ ذلك/PRON في/PREP حج/NOUN-FS +ة/NSUFF ال+/DET وداع/NOUN-MS ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON ال+/DET بخاري/ADJ-MS و+/CONJ مسلم/NOUN-MS ./PUNC E/E 
S/S عن/PREP علي/NOUN-MS بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V وقف/NOUN-MS ب+/PREP عرف/NOUN-FS +ة/NSUFF و+/CONJ هو/PRON مردف/NOUN-MS أسام/NOUN-MS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS ف+/PART قال/V :/PUNC (/PUNC هذا/PRON ال+/DET موقف/NOUN-MS ،/PUNC و+/CONJ كل/NOUN-MS عرف/NOUN-FS +ة/NSUFF موقف/NOUN-MS )/PUNC ثم/CONJ دفع/V يسير/V ال+/DET عنق/NOUN-MS ،/PUNC و+/CONJ جعل/V ال+/DET ناس/NOUN-MP يسير/V +ون/PRON يمين/NOUN-MS +ا/CASE و+/CONJ شمال/NOUN-MS +ا/CASE ،/PUNC و+/CONJ هو/PRON يلتفت/V و+/CONJ يقول/V :/PUNC (/PUNC ال+/DET سكين/NOUN-FS +ة/NSUFF ال+/DET سكني/ADJ-FP +ة/NSUFF أيها/PART ال+/DET ناس/NOUN-MP !/PUNC )/PUNC E/E 
S/S حتى/ADV جاء/V محسر/NOUN-MS ،/PUNC ف+/CONJ قرع/NOUN-MS راحل/NOUN-FS +ت/NSUFF +ه/PRON ف+/CONJ خبت/NOUN-MS حتى/ADV خرج/V ثم/CONJ عاد/V ل+/PREP سير/NOUN-MS +ه/PRON ال+/DET أول/ADJ-MS حتى/PART رمى/V ال+/DET جمر/NOUN-FS +ة/NSUFF ثم/CONJ جاؤ/V ال+/DET منحر/NOUN-MS ف+/CONJ قال/V :/PUNC (/PUNC هذا/PRON ال+/DET منحر/NOUN-MS ،/PUNC و+/CONJ كل/NOUN-MS منى/NOUN-MS منحر/NOUN-MS )/PUNC ثم/CONJ جاء/V +ت/PRON +ه/PRON امرأ/NOUN-FS +ة/NSUFF شاب/NOUN-FP +ة/NSUFF من/PREP خثعم/NOUN-MS ف+/CONJ قال/V +ت/PRON :/PUNC إن/PART أبي/NOUN-MS كبير/ADJ-MS و+/CONJ قد/PART أفند/V ،/PUNC و+/CONJ أدرك/V +ت/PRON +ه/PRON فريض/NOUN-FS +ة/NSUFF الله/NOUN-MS في/PREP ال+/DET حج/NOUN-MS ،/PUNC ف+/CONJ لا/PART يستطيع/V أداء/NOUN-MS +ها/PRON ،/PUNC ف+/CONJ يجزي/V عن/PREP +ه/PRON أن/PART أأدي/V +ها/PRON ؟/PUNC ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC نعم/NOUN-MS )/PUNC و+/CONJ جعل/NOUN-MS يصرف/V وجه/NOUN-MS ال+/DET فضل/NOUN-MS بن/NOUN-MS عباس/NOUN-MS عن/PREP +ها/PRON ،/PUNC ثم/CONJ أتا/V +ه/PRON رجل/NOUN-MS ف+/CONJ قال/V :/PUNC إن/PART +ي/PRON رمي/V +ت/PRON ال+/DET جمر/NOUN-FS +ة/NSUFF و+/CONJ أفض/V +ت/PRON و+/CONJ لبس/V +ت/PRON و+/CONJ لم/PART أحلق/V ./PUNC E/E 
S/S قال/V :/PUNC (/PUNC لا/PART حرج/NOUN-MS فاحلق/NOUN-MS )/PUNC ./PUNC E/E 
S/S ثم/CONJ أتا/V +ه/PRON رجل/NOUN-MS ف+/CONJ قال/V :/PUNC إن/PART +ي/PRON رمي/V +ت/PRON و+/CONJ حلق/V +ت/PRON و+/CONJ نسي/V +ت/PRON و+/CONJ لم/PART أنحر/V ./PUNC E/E 
S/S قال/V :/PUNC (/PUNC لا/PART حرج/NOUN-MS فانحر/NOUN-MS )/PUNC ./PUNC E/E 
S/S ثم/CONJ أفاض/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART دعا/V ب+/PREP سجل/NOUN-MS من/PREP ماء/NOUN-MS زمزم/NOUN-MS ف+/CONJ شرب/NOUN-MS من/PREP +ه/PRON ،/PUNC و+/CONJ توضأ/NOUN-MS ،/PUNC ثم/CONJ قال/V :/PUNC (/PUNC انزع/V +وا/PRON يا/PART بني/NOUN-MS عبد/NOUN-MS ال+/DET مطلب/NOUN-MS ،/PUNC ف+/CONJ لولا/PART أن/PART تغلب/V +وا/PRON ل+/PREP نزع/V +ت/PRON )/PUNC ./PUNC E/E 
S/S قال/V ال+/DET عباس/NOUN-MS :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS رأي/NOUN-FS +ت/NSUFF +ك/PRON تصرف/NOUN-MS وجه/NOUN-MS ابن/NOUN-MS أخي/NOUN-MS +ك/PRON قال/V :/PUNC (/PUNC إن/PART +ي/PRON أري/V +ت/PRON غلام/NOUN-MS +ا/CASE شاب/ADJ-MS +ا/CASE ،/PUNC و+/CONJ جاري/ADJ-FS +ة/NSUFF شاب/NOUN-FP +ة/NSUFF ،/PUNC ف+/CONJ خشي/NOUN-FS +ت/NSUFF علي/PREP +هما/PRON ال+/DET شيطان/NOUN-MS )/PUNC ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET إمام/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS حنبل/NOUN-MS هكذا/ADV ./PUNC E/E 
S/S عن/PREP ابن/NOUN-MS بريدة/NOUN-MS عن/PREP أبيه/NOUN-FP قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC لا/PART تتبع/V ال+/DET نظر/NOUN-FS +ة/NSUFF ال+/DET نظر/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ إنما/PART ل+/PREP ك+/PREP ال+/DET أولى/NUM-MS و+/CONJ ليس/V +ت/PRON ل+/PREP ك+/PREP ال+/DET آخر/ADJ-FS +ة/NSUFF )/PUNC ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON أبو/NOUN-MS داود/NOUN-MS ./PUNC E/E 
S/S باب/NOUN-MS ذكر/V أن/PART زنا/NOUN-MS ال+/DET عين/NOUN-FS +ين/NSUFF ال+/DET نظر/NOUN-MS E/E 
S/S عن/PREP ابن/NOUN-MS عباس/NOUN-MS قال/V :/PUNC ما/PART رأي/V +ت/PRON شيئ/NOUN-MS +ا/CASE ب+/PREP ال+/DET لمم/NOUN-MS من/PREP قول/NOUN-MS أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC إن/PART الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS كتب/NOUN-MS على/PREP ابن/NOUN-MS آدم/NOUN-MS حظ/NOUN-MS +ه/PRON من/PREP ال+/DET زنا/NOUN-MS ،/PUNC أدرك/V ذلك/PRON لا/PART محال/NOUN-FS +ة/NSUFF ،/PUNC وزن/NOUN-MS +ا/CASE ال+/DET عين/NOUN-FS +ين/NSUFF ال+/DET نظر/NOUN-MS ،/PUNC وزن/NOUN-MS +ا/CASE ال+/DET لسان/NOUN-MS ال+/DET نطق/NOUN-MS و+/CONJ ال+/DET نفس/NOUN-MS تمنى/V ،/PUNC و+/CONJ تشتهى/V ،/PUNC و+/CONJ ال+/DET فرج/NOUN-MS يصدق/V ذلك/PRON أو/CONJ يكذب/V +ه/PRON )/PUNC ./PUNC E/E 
S/S صحيح/ADJ-MS روا/NOUN-MS +ه/PRON ال+/DET بخاري/ADJ-MS و+/CONJ مسلم/NOUN-MS ./PUNC E/E 
S/S باب/NOUN-MS في/PREP كراهي/NOUN-FS +ة/NSUFF ال+/DET نظر/NOUN-MS إلى/PREP ال+/DET أحداث/NOUN-FP E/E 
S/S عن/PREP بعض/NOUN-MS أصحاب/NOUN-MP أحمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS قال/V :/PUNC أتي/V +نا/PRON معروف/ADJ-MS ال+/DET كرخي/NOUN-MS و+/CONJ مع/NOUN-MS +نا/PRON فضل/NOUN-MS بن/NOUN-MS أخت/NOUN-MS أسود/ADJ-FP بن/NOUN-MS سالم/NOUN-MP ،/PUNC و+/CONJ كان/V غلام/NOUN-MS +ا/CASE جميل/ADJ-MS +ا/CASE ،/PUNC قال/V :/PUNC عد/ADJ-MS +نا/PRON إلى/PREP معروف/ADJ-MS مر/NOUN-FS +ة/NSUFF أخرى/ADJ-MS ،/PUNC و+/CONJ لم/PART يكن/V مع/NOUN-MS +نا/PRON ال+/DET غلام/NOUN-MS ،/PUNC قال/V :/PUNC ف+/PART جاء/V حتى/PREP وقف/NOUN-MS على/PREP باب/NOUN-MS ال+/DET مسجد/NOUN-MS و+/CONJ قال/V :/PUNC أليس/NOUN-MS كان/V +وا/PRON يكره/V +ون/PRON أن/PART يمش/V +وا/PRON مع/NOUN-MS ال+/DET غلام/NOUN-MS ال+/DET جميل/ADJ-MS ؟/PUNC !/PUNC ./PUNC E/E 
S/S عن/PREP أبي/NOUN-MS علي/NOUN-MS ال+/DET روذباري/NOUN-MS أن/PART +ه/PRON سمع/V جنيد/NOUN-MS +ا/CASE يقول/V :/PUNC جاء/V رجل/NOUN-MS إلى/PREP أبي/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS حنبل/NOUN-MS و+/CONJ مع/NOUN-MS +ه/PRON غلام/NOUN-MS حسن/NOUN-MS ال+/DET وجه/NOUN-MS ،/PUNC ف+/CONJ قال/V ل+/PREP +ه/PRON :/PUNC من/PREP هذا/PRON ؟/PUNC ف+/CONJ قال/V :/PUNC ابني/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ قال/V أحمد/NOUN-MS :/PUNC لا/PART تجيء/V ب+/PREP +ه/PRON مع/NOUN-MS +ك/PRON مر/NOUN-FS +ة/NSUFF أخرى/ADJ-MS ،/PUNC ف+/CONJ لما/PART قام/V قيل/V ل+/PREP +ه/PRON :/PUNC أيد/V الله/NOUN-MS ال+/DET شيخ/NOUN-MS إن/PART +ه/PRON رجل/NOUN-MS مستور/ADJ-MS و+/CONJ ابن/NOUN-MS +ه/PRON أفضل/ADJ-MS من/PREP +ه/PRON ./PUNC E/E 
S/S ف+/CONJ قال/V أحمد/NOUN-MS :/PUNC الذي/PART قصد/V +نا/PRON إلي/PREP +ه/PRON من/PREP هذا/PRON ال+/DET باب/NOUN-MS ليس/PART يمنع/V من/PREP ستر/NOUN-MS +هما/PRON ،/PUNC على/PREP هذا/PRON رأي/NOUN-MS +نا/PRON أشياخ/NOUN-FP +نا/PRON و+/CONJ ب+/PREP +ه/PRON أخبرونا/NOUN-MS عن/PREP أسلاف/NOUN-MP +هم/PRON ./PUNC E/E 
S/S و+/CONJ عن/PREP +ه/PRON قال/V :/PUNC قال/V لي/NOUN-MS أبو/NOUN-MS ال+/DET عباس/NOUN-MS أحمد/NOUN-MS ال+/DET مؤدب/NOUN-MS :/PUNC يا/PART أبا/NOUN-MS علي/NOUN-MS من/PREP أين/PART أخذ/NOUN-MS صوفي/NOUN-MS +ة/NSUFF عصر/NOUN-MS +نا/PRON هذا/PRON ال+/DET أنس/NOUN-MS ب+/PREP ال+/DET أحداث/NOUN-FP ./PUNC E/E 
S/S ف+/CONJ قل/V +ت/PRON ل+/PREP +ه/PRON :/PUNC يا/PART سيدي/NOUN-MS أنت/PRON ب+/PREP +هم/PRON أعرف/V ،/PUNC و+/CONJ قد/PART تصحب/V +هم/PRON ال+/DET سلام/NOUN-FS +ة/NSUFF في/PREP كثير/NOUN-MS من/PREP ال+/DET أمور/NOUN-FP ف+/CONJ قال/V :/PUNC هيهات/NOUN-MS يا/PART أبا/NOUN-MS علي/NOUN-MS !/PUNC E/E 
S/S قد/PART رأي/V +نا/PRON من/PREP كان/V أقوى/NOUN-MS إيمان/NOUN-MS +ا/CASE من/PREP +هم/PRON إذا/PART رأى/V ال+/DET حدث/NOUN-MS قد/PART أقبل/V يفر/V من/PREP +ه/PRON ك+/PREP فرار/NOUN-MS +ه/PRON من/PREP ال+/DET زحف/NOUN-MS ،/PUNC ف+/CONJ إنما/PART ذلك/PRON على/PREP حسب/NOUN-MS ال+/DET أوقات/NOUN-FP التي/PART تغلب/V ال+/DET أحوال/NOUN-FP على/PREP أهل/NOUN-MS +ها/PRON ،/PUNC ف+/CONJ يأخذ/V +ها/PRON على/PREP تصرف/NOUN-MS ال+/DET طباع/NOUN-MP ،/PUNC ما/PART أكثر/ADJ-MS ال+/DET خطر/NOUN-MS ،/PUNC ما/PART أكثر/NOUN-MS ال+/DET غلط/NOUN-MS !/PUNC !/PUNC ./PUNC E/E 
S/S عن/PREP أبي/NOUN-MS سعيد/NOUN-MS ال+/DET خراز/NOUN-MS قال/V :/PUNC رأي/V +ت/PRON إبليس/NOUN-MS في/PREP ال+/DET نوم/NOUN-MS على/PREP وسط/NOUN-MS منطق/NOUN-FS +ة/NSUFF حلوي/NOUN-FS +ة/NSUFF و+/CONJ هو/PRON يفر/V من/PREP حلقتنا/NOUN-MS ف+/CONJ قل/V +ت/PRON :/PUNC تعال/V ،/PUNC ف+/PART قال/V :/PUNC أيش/V أعمل/V عند/NOUN-MS +كم/PRON إنما/PART أخدع/V ال+/DET ناس/NOUN-MP ب+/PREP ال+/DET دنيا/NOUN-MS ،/PUNC و+/CONJ أنتم/PRON قد/PART تركتم/NOUN-MS ال+/DET دنيا/NOUN-MS ،/PUNC ف+/CONJ مر/NOUN-MS قليل/NOUN-MS +ا/CASE ثم/ADV رجع/NOUN-MS ف+/CONJ قال/V لي/NOUN-MS :/PUNC في/PREP +كم/PRON لطيف/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC أيش/NOUN-MS هو/PRON ؟/PUNC قال/V :/PUNC صحب/NOUN-FS +ة/NSUFF ال+/DET أحداث/NOUN-FP ،/PUNC ثم/CONJ قال/V أبو/NOUN-MS سعيد/NOUN-MS :/PUNC ما/PART أقل/V من/PREP سلم/NOUN-MS من/PREP +هم/PRON ./PUNC E/E 
S/S عن/PREP منصور/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS قال/V :/PUNC كان/V +وا/PRON يكره/V +ون/PRON مجالس/NOUN-FS +ة/NSUFF بني/NOUN-MS ال+/DET ملوك/NOUN-MP ل+/PREP أن/PART ل+/PREP +هم/PRON شهو/NOUN-FS +ة/NSUFF ك+/PREP شهو/NOUN-FS +ة/NSUFF ال+/DET نساء/NOUN-MP ./PUNC E/E 
S/S عن/PREP فتح/NOUN-MS ال+/DET موصلي/NOUN-MS أن/PART +ه/PRON قال/V :/PUNC صحب/V +ت/PRON ثلاث/NUM-MP +ين/NSUFF شيخ/NOUN-MS +ا/CASE كان/V +وا/PRON يعتقد/V +ون/PRON م/ABBREV ال+/DET أبدال/NOUN-FP ،/PUNC كل/NOUN-MS +هم/PRON أوصوني/NOUN-MS عند/NOUN-MS ف+/CONJ راقي/FOREIGN إيا/PART +هم/PRON و+/CONJ قال/V +وا/PRON :/PUNC إتق/NOUN-MS معاشر/NOUN-FS +ة/NSUFF ال+/DET أحداث/NOUN-FP ./PUNC E/E 
S/S عن/PREP محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET صوفي/NOUN-MS قال/V :/PUNC كان/V أخوص/NOUN-MS ال+/DET جرمي/NOUN-MS من/PREP أفضل/ADJ-MS صوفي/NOUN-MS رأي/NOUN-FS +ت/NSUFF +ه/PRON ب+/PREP ال+/DET رمل/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC حدثني/NOUN-MS أبي/NOUN-MS قال/V :/PUNC كان/V أبو/NOUN-MS ال+/DET أسود/NOUN-FP محمد/NOUN-MS بن/NOUN-MS رضوان/NOUN-MS من/PREP بقايا/NOUN-FP ال+/DET صوفي/NOUN-MS +ة/NSUFF ال+/DET متقدم/ADJ-MP +ين/NSUFF ،/PUNC و+/CONJ كان/V من/PREP أحسن/ADJ-MS ال+/DET ناس/NOUN-MP كلام/NOUN-MS +ا/CASE ،/PUNC و+/CONJ أحضر/V +هم/PRON جواب/NOUN-MS +ا/CASE ،/PUNC ف+/CONJ نظر/NOUN-MS يوم/NOUN-MS +ا/CASE إلى/PREP رجل/NOUN-MS في/PREP مسجد/NOUN-MS ب+/PREP صور/NOUN-MS يقرىء/NOUN-MS غلام/NOUN-MS +ا/CASE جميل/ADJ-MS +ا/CASE و+/CONJ هو/PRON يضحك/V إلي/PREP +ه/PRON ،/PUNC ف+/CONJ قام/V إلي/PREP +ه/PRON مبادر/NOUN-MS +ا/CASE و+/CONJ جلس/NOUN-MS إلى/PREP جانب/NOUN-MS +ه/PRON ف+/CONJ قال/V ل+/PREP +ه/PRON :/PUNC يا/PART أخي/NOUN-MS أما/PART سمع/V +ت/PRON الله/NOUN-MS تعالى/V يقول/V :/PUNC (/PUNC ألم/NOUN-MS يأن/NOUN-MS ل+/PREP الذين/PART آمن/V +وا/PRON أن/PART تخشع/V قلوب/NOUN-MS +هم/PRON ل+/PREP ذكر/NOUN-MS الله/NOUN-MS و+/CONJ ما/PART نزل/V من/PREP ال+/DET حق/NOUN-MS )/PUNC قال/V :/PUNC بلى/NOUN-MS ،/PUNC أفما/NOUN-MS سمع/V +ت/PRON +ه/PRON تعالى/V ذكر/NOUN-MS +ه/PRON يحذر/V من/PREP فعل/NOUN-MS قوم/NOUN-MS اغتر/V +وا/PRON ب+/PREP حمل/NOUN-MS +ه/PRON ،/PUNC و+/CONJ أنس/V +وا/PRON إلى/PREP كرم/NOUN-MS +ه/PRON ف+/CONJ قال/V :/PUNC (/PUNC و+/CONJ لا/PART يكون/V +وا/PRON ك+/PREP الذين/PART أوتو/NOUN-FP +ا/CASE ال+/DET كتاب/NOUN-MS من/PREP قبل/NOUN-MS ف+/CONJ طال/V علي/NOUN-MS +هم/PRON ال+/DET أمد/NOUN-MS فقس/V +ت/PRON قلوب/NOUN-MS +هم/PRON و+/CONJ كثير/NOUN-MS من/PREP +هم/PRON فاسق/NOUN-FP +ون/NSUFF )/PUNC ./PUNC E/E 
S/S قال/V :/PUNC بلى/NOUN-MS ،/PUNC قال/V :/PUNC ف+/PART ما/PART بال/NOUN-MS +ك/PRON لا/PART تخشع/V عند/NOUN-MS قول/NOUN-MS +ه/PRON ،/PUNC و+/CONJ لا/PART ترجع/V عند/NOUN-MS تحذير/NOUN-MS +ه/PRON ،/PUNC و+/CONJ ما/PART نزل/V من/PREP كتاب/NOUN-MS +ه/PRON ،/PUNC إن/PART +ي/PRON رأي/NOUN-FS +ت/NSUFF +ك/PRON مغرق/NOUN-MS +ا/CASE في/PREP ال+/DET ضحك/NOUN-MS إلى/PREP هذا/PRON الذي/PART يقرأ/V علي/PREP +ك/PRON ،/PUNC كأن/PART +ك/PRON لا/PART تسأل/V عن/PREP ضحك/NOUN-MS +ك/PRON ،/PUNC و+/CONJ لا/PART توقف/V على/PREP ف+/PART علك/NOUN-MS ./PUNC و+/CONJ ب+/PREP الله/NOUN-MS الذي/PART لا/PART يحلف/V ال+/DET مؤمن/NOUN-MP +ون/NSUFF ب+/PREP مثل/NOUN-MS +ه/PRON ،/PUNC ل+/PREP إن/PART أخذ/V +ك/PRON على/PREP ريب/NOUN-MS يكره/V +ه/PRON ليجعلنك/NOUN-MS عبر/NOUN-FS +ة/NSUFF ل+/PREP ال+/DET عاقل/ADJ-MS ،/PUNC و+/CONJ مثل/NOUN-FS +ة/NSUFF ل+/PREP ال+/DET جاهل/NOUN-MS ف+/CONJ نكس/NOUN-MS ال+/DET رجل/NOUN-MS رأس/NOUN-MS +ه/PRON ،/PUNC و+/CONJ أقبل/V يبكي/V ف+/PART قام/V و+/CONJ ترك/V +ه/PRON ./PUNC E/E 
S/S عن/PREP أبي/NOUN-MS زهر/NOUN-FS +ة/NSUFF ال+/DET رعيني/NOUN-MS ،/PUNC أن/PART +ه/PRON نظر/NOUN-MS إلى/PREP رجل/NOUN-MS يضاحك/NOUN-MS غلام/NOUN-MS +ا/CASE في/PREP مجلس/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS وهب/NOUN-MS ال+/DET مصري/ADJ-MS ،/PUNC ف+/CONJ ألقى/V كتاب/NOUN-MS +ه/PRON و+/CONJ قصد/V +ه/PRON ،/PUNC و+/CONJ قال/V :/PUNC يا/PART أخي/NOUN-MS ،/PUNC أما/PART لو/PART علم/V +ت/PRON من/PREP أسخط/V +ت/PRON ،/PUNC و+/CONJ ل+/PREP عقوب/NOUN-FS +ة/NSUFF من/PREP تعرض/V +ت/PRON ب+/PREP فعل/NOUN-MS +ك/PRON هذا/PRON ل+/PREP غل/NOUN-FS +ت/NSUFF يدك/NOUN-MS إلى/PREP عنق/NOUN-MS +ك/PRON ./PUNC E/E 
S/S كم/PRON من/PREP ملك/NOUN-MS كريم/NOUN-MS قد/PART شهد/V علي/PREP +ك/PRON ب+/PREP ما/PART فعل/V +ت/PRON ،/PUNC و+/CONJ غظ/NOUN-FD +ت/NSUFF +ه/PRON ب+/PREP ما/PART صنع/V +ت/PRON ،/PUNC أتتمرد/NOUN-MS على/PREP من/PREP خلق/NOUN-MS +ك/PRON ،/PUNC و+/CONJ خلق/NOUN-MS ال+/DET خلق/NOUN-MS ،/PUNC و+/CONJ بسط/NOUN-MS علي/NOUN-MS +ك/PRON و+/CONJ علي/PREP +هم/PRON ال+/DET رزق/NOUN-MS ،/PUNC أما/PART إن/PART +ه/PRON لا/PART يحتاج/V مع/NOUN-MS نظر/NOUN-MS +ه/PRON إلي/PREP +ك/PRON إلى/PREP شاهد/NOUN-MS علي/PREP +ك/PRON ،/PUNC ف+/CONJ إن/PART أنكر/V +ت/PRON شيئ/NOUN-MS +ا/CASE مما/PART حفظ/V +ه/PRON و+/CONJ جحد/V +ت/PRON فعل/NOUN-MS +ا/CASE قد/PART علم/V +ه/PRON ،/PUNC قال/V ل+/PREP يديك/NOUN-FP :/PUNC انطقى/NOUN-MS ولرجليك/NOUN-MS تكلم/NOUN-MS +ي/PRON ،/PUNC و+/CONJ لعينيك/NOUN-MS اشهدي/NOUN-MS ف+/CONJ ليت/PART شعري/ADJ-MS ما/PART تكون/V حج/NOUN-FS +ت/NSUFF +ك/PRON علي/PREP +ه/PRON و+/CONJ قد/PART نطق/NOUN-MS +ت/PRON أعضاؤ/NOUN-FP +ك/PRON ،/PUNC و+/CONJ شهد/V +ت/PRON عيناك/NOUN-MS نطق/NOUN-MS +ت/PRON يداك/NOUN-MS ،/PUNC و+/CONJ تكلم/V +ت/PRON رجلاك/NOUN-MS ؟/PUNC ،/PUNC الم/ADJ-MS تسمع/V إلى/PREP قول/NOUN-MS +ه/PRON عز/NOUN-MS و+/CONJ جل/NOUN-MS :/PUNC (/PUNC يوم/NOUN-MS تشهد/V علي/PREP +هم/PRON ألسن/NOUN-FP +ت/NSUFF +هم/PRON ./PUNC ../PUNC E/E 
S/S ال+/DET آي/NOUN-FS +ة/NSUFF )/PUNC أقام/V و+/CONJ الله/NOUN-MS علي/PREP +ك/PRON خصم/NOUN-MS +ا/CASE من/PREP +ك/PRON و+/CONJ شهود/NOUN-MP +ا/CASE علي/PREP +ك/PRON ،/PUNC ف+/CONJ أين/PART ال+/DET اعتذار/NOUN-MS و+/CONJ قد/PART تقدم/V ال+/DET إقرار/NOUN-MS و+/CONJ خرس/V +ت/PRON ف+/PART لم/PART تجد/V سبيل/NOUN-MS +ا/CASE إلى/PREP ال+/DET إنكار/NOUN-MS ،/PUNC ف+/CONJ بكى/V ال+/DET رجل/NOUN-MS حتى/PREP أبكى/NOUN-FP أبا/NOUN-MS زهر/NOUN-FS +ة/NSUFF و+/CONJ من/PREP حضر/NOUN-MS +ه/PRON ./PUNC E/E 
S/S باب/NOUN-MS ما/PART كره/NOUN-MS من/PREP ال+/DET غناء/NOUN-MS E/E 
S/S عن/PREP أبي/NOUN-MS أمام/NOUN-FS +ة/NSUFF أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC (/PUNC لا/PART يحل/V شراء/NOUN-MS ال+/DET مغني/NOUN-FP +ات/NSUFF و+/CONJ لا/PART بيع/NOUN-MS +هن/PRON ،/PUNC و+/CONJ لا/PART تعليم/NOUN-MS +هن/PRON ،/PUNC و+/CONJ لا/PART تجار/NOUN-FS +ة/NSUFF في/PREP +هن/PRON ،/PUNC و+/CONJ ثمن/NOUN-MS +هن/PRON حرام/ADJ-MS ،/PUNC و+/CONJ تلا/V هذه/PRON ال+/DET آي/NOUN-FS +ة/NSUFF :/PUNC (/PUNC و+/CONJ من/PREP ال+/DET ناس/NOUN-MP من/PREP يشتري/V ل+/PREP هو/PRON ال+/DET حديث/NOUN-MS ل+/PREP يضل/NOUN-FP عن/PREP سبيل/NOUN-MS الله/NOUN-MS ب+/PREP غير/NOUN-MS علم/NOUN-MS ./PUNC ../PUNC E/E 
S/S ال+/DET آي/NOUN-FS +ة/NSUFF )/PUNC ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON ال+/DET ترمذي/NOUN-MS و+/CONJ ابن/NOUN-MS ماج/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S عن/PREP ابن/NOUN-MS عباس/NOUN-MS قال/V :/PUNC نزل/V +ت/PRON هذه/PRON ال+/DET آي/NOUN-FS +ة/NSUFF في/PREP ال+/DET غناء/NOUN-MS (/PUNC و+/CONJ من/PREP ال+/DET ناس/NOUN-MP من/PREP يشتري/V ل+/PREP هو/PRON ال+/DET حديث/NOUN-MS ل+/PREP يضل/NOUN-FP عن/PREP سبيل/NOUN-MS الله/NOUN-MS )/PUNC ./PUNC E/E 
S/S قال/V :/PUNC هو/PRON ال+/DET غناء/NOUN-MS ./PUNC E/E 
S/S عن/PREP سعيد/NOUN-MS بن/NOUN-MS جبير/NOUN-MS عن/PREP أبي/NOUN-MS ال+/DET صهباء/NOUN-MS أن/PART +ه/PRON سأل/V ابن/NOUN-MS مسعود/NOUN-MS عن/PREP هذه/PRON ال+/DET آي/NOUN-FS +ة/NSUFF :/PUNC (/PUNC و+/CONJ من/PREP ال+/DET ناس/NOUN-MP من/PREP يشتري/V ل+/PREP هو/PRON ال+/DET حديث/NOUN-MS ل+/PREP يضل/NOUN-FP عن/PREP سبيل/NOUN-MS الله/NOUN-MS )/PUNC قال/V عبد/NOUN-MS الله/NOUN-MS :/PUNC هو/PRON -/PUNC و+/CONJ الذي/PART لا/PART إله/NOUN-MS غير/PART +ه/PRON -/PUNC :/PUNC ال+/DET غناء/NOUN-MS ./PUNC E/E 
S/S عن/PREP مجاهد/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS معمر/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS مسعود/NOUN-MS قال/V :/PUNC إذا/PART ركب/V ال+/DET رجل/NOUN-MS ال+/DET داب/ADJ-FS +ة/NSUFF ف+/CONJ لم/PART يذكر/V الله/NOUN-MS ردف/NOUN-MS +ه/PRON ال+/DET شيطان/NOUN-MS ف+/CONJ قال/V ل+/PREP +ه/PRON :/PUNC تغن/NOUN-MS ف+/CONJ إن/PART لم/PART يحسن/V قال/V ل+/PREP +ه/PRON :/PUNC تمن/V ./PUNC E/E 
S/S عن/PREP صفوان/NOUN-MS بن/NOUN-MS أمية/NOUN-FS ،/PUNC قال/V :/PUNC كن/NOUN-MS +نا/PRON عند/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V فجاء/NOUN-MS +ه/PRON عمرو/NOUN-MS بن/NOUN-MS قر/NOUN-FS +ة/NSUFF قال/V با/NOUN-MS رسول/NOUN-MS الله/NOUN-MS :/PUNC قد/PART كتب/V +ت/PRON علي/PREP ال+/DET شقو/NOUN-FS +ة/NSUFF ف+/CONJ لا/PART أراني/NOUN-MS أرزق/NOUN-FP إلا/PART من/PREP دفي/NOUN-MS ب+/PREP كفي/ADJ-MS أفتأذن/NOUN-MS لي/NOUN-MS في/PREP ال+/DET غناء/NOUN-MS من/PREP غير/NOUN-MS فاحش/ADJ-FS +ة/NSUFF ؟/PUNC ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC لا/PART إذن/NOUN-MS ل+/PREP ك+/PREP ،/PUNC و+/CONJ لا/PART كرام/NOUN-FS +ة/NSUFF و+/CONJ لا/PART نعم/NOUN-FS +ة/NSUFF عين/NOUN-MS كذب/V +ت/PRON -/PUNC أي/NOUN-MS عدو/NOUN-MS الله/NOUN-MS -/PUNC لقد/PART رزق/V +ك/PRON الله/NOUN-MS حلال/NOUN-MS +ا/CASE طيب/ADJ-MS +ا/CASE ف+/CONJ اختر/V +ت/PRON ما/PART حرم/NOUN-MS الله/NOUN-MS من/PREP رزق/NOUN-MS +ه/PRON مكان/NOUN-MS ما/PART أحل/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS من/PREP حلال/NOUN-MS +ه/PRON و+/CONJ لو/PART كنت/NOUN-MS تقدم/V +ت/PRON إلي/PREP +ك/PRON ل+/PREP فعل/V +ت/PRON بك/NOUN-MS و+/CONJ فعل/V +ت/PRON قم/NOUN-MS عن/PREP +ي/PRON ،/PUNC و+/CONJ تب/NOUN-MS إلى/PREP الله/NOUN-MS أما/PART إن/PART +ك/PRON إن/PART فعل/V +ت/PRON بعد/NOUN-MS ال+/DET تقدم/NOUN-FS +ة/NSUFF شيئ/NOUN-MS +ا/CASE ضرب/NOUN-FS +ت/NSUFF +ك/PRON ضرب/NOUN-MS +ا/CASE وجيع/ADJ-MS +ا/CASE ،/PUNC و+/CONJ حلق/V +ت/PRON رأس/NOUN-MS +ك/PRON مثل/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ نفي/NOUN-FS +ت/NSUFF +ك/PRON من/PREP اهلك/NOUN-MS ،/PUNC و+/CONJ أحلل/V +ت/PRON سلب/NOUN-MS +ك/PRON نهب/NOUN-FS +ة/NSUFF ل+/PREP فتيان/NOUN-MP أهل/NOUN-MS ال+/DET مدين/NOUN-FS +ة/NSUFF )/PUNC ./PUNC E/E 
S/S ف+/CONJ قام/V عمرو/NOUN-MS ،/PUNC و+/CONJ ب+/PREP +ه/PRON من/PREP ال+/DET خزي/NOUN-MS و+/CONJ ال+/DET شر/NOUN-MS ما/PART لا/PART يعلم/V +ه/PRON إلا/PART الله/NOUN-MS ،/PUNC ف+/CONJ لما/PART ولى/V قال/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC هؤلاء/PRON ال+/DET عصا/NOUN-FS +ة/NSUFF من/PREP مات/NOUN-MS من/PREP +هم/PRON ب+/PREP غير/NOUN-MS توب/NOUN-FS +ة/NSUFF حشر/NOUN-MS +ه/PRON الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF ك+/PREP ما/PART كان/V في/PREP ال+/DET دنيا/NOUN-MS مخنث/ADJ-MS +ا/CASE عريان/NOUN-MS +ا/CASE لا/PART يستتر/V من/PREP ال+/DET ناس/NOUN-MP ب+/PREP هدب/NOUN-FS +ة/NSUFF كلما/PART قام/V صرع/V )/PUNC ./PUNC E/E 
S/S عن/PREP ابي/NOUN-MS برز/V +ة/NSUFF قال/V :/PUNC كن/V +نا/PRON مع/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V في/PREP سفر/NOUN-MS ف+/CONJ سمع/V صوت/NOUN-MS رجل/NOUN-MD +ين/NSUFF يغنيان/NOUN-MS ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC من/PREP هذان/PRON ؟/PUNC )/PUNC ف+/CONJ قيل/V ل+/PREP +ه/PRON :/PUNC فلان/NOUN-MS و+/CONJ فلان/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC (/PUNC اللهم/NOUN-MS اركس/NOUN-MS +هما/PRON في/PREP ال+/DET فتن/NOUN-FS +ة/NSUFF ركس/NOUN-MS +ا/CASE ودع/V +هما/PRON إلى/PREP ال+/DET نار/NOUN-MS دعا/V )/PUNC ./PUNC E/E 
S/S عن/PREP أبي/NOUN-MS عامر/NOUN-MS أو/CONJ أبي/NOUN-MS مالك/NOUN-MS ال+/DET أشعري/NOUN-MS أن/PART +ه/PRON سمع/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V :/PUNC (/PUNC ليكونن/NOUN-MS في/PREP أم/NOUN-FS +ت/NSUFF +ي/PRON أقوام/NOUN-FP يستحلون/NOUN-MS ال+/DET حرير/NOUN-MS ،/PUNC و+/CONJ ال+/DET خمر/NOUN-MS ،/PUNC و+/CONJ ال+/DET معازف/NOUN-FP ،/PUNC ولينزلن/NOUN-MS أقوام/NOUN-FP إلى/PREP جنب/NOUN-MS علم/NOUN-MS تروح/V علي/PREP +هم/PRON سارح/NOUN-FS +ة/NSUFF ل+/PREP +هم/PRON فيأتي/NOUN-MP +هم/PRON رجل/NOUN-MS ل+/PREP حاج/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC فيقولون/NOUN-MS ل+/PREP +ه/PRON :/PUNC ارجع/V إلي/PREP +نا/PRON غد/NOUN-MS +ا/CASE ،/PUNC ف+/PART يبيت/V +هم/PRON الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ف+/CONJ يضع/V ال+/DET علم/NOUN-MS علي/PREP +هم/PRON ،/PUNC و+/CONJ يمسخ/NOUN-FP آخر/ADJ-FP +ين/NSUFF قرد/NOUN-FP +ة/NSUFF و+/CONJ خنازير/NOUN-FP إلى/PREP يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF )/PUNC ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON ال+/DET بخاري/ADJ-MS ب+/PREP معنا/NOUN-MS +ه/PRON ./PUNC E/E 
S/S عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS أن/PART +ه/PRON سمع/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V :/PUNC (/PUNC ال+/DET غناء/NOUN-MS ينبت/V ال+/DET نفاق/NOUN-MS في/PREP ال+/DET قلب/NOUN-MS )/PUNC ./PUNC E/E 
S/S عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS حنبل/NOUN-MS قال/V :/PUNC حدثني/NOUN-MS أبي/NOUN-MS قال/V :/PUNC حدث/NOUN-MS +نا/PRON إسحاق/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS ال+/DET طباع/NOUN-MP ،/PUNC قال/V :/PUNC سأل/V +ت/PRON مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS عن/PREP ما/PART يترخص/V في/PREP +ه/PRON أهل/NOUN-MS ال+/DET مدين/NOUN-FS +ة/NSUFF من/PREP ال+/DET غناء/NOUN-MS ./PUNC E/E 
S/S قال/V مالك/NOUN-MS :/PUNC إنما/PART يفعل/V +ه/PRON عند/NOUN-MS +نا/PRON ال+/DET فساق/ADJ-FP ./PUNC E/E 
S/S و+/CONJ عن/PREP +ه/PRON قال/V :/PUNC سأل/V +ت/PRON أبي/NOUN-MS عن/PREP ال+/DET غناء/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC ال+/DET غناء/NOUN-MS ينبت/V ال+/DET نفاق/NOUN-MS في/PREP ال+/DET قلب/NOUN-MS لا/PART يعجبني/NOUN-MS ./PUNC E/E 
S/S باب/NOUN-MS ما/PART كره/NOUN-MS من/PREP ال+/DET مزمار/NOUN-MS و+/CONJ ال+/DET طبل/NOUN-MS E/E 
S/S عن/PREP عبيد/NOUN-MS بن/NOUN-MS عمير/NOUN-MS عن/PREP ابن/NOUN-MS عباس/NOUN-MS قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC قال/V إبليس/NOUN-MS ل+/PREP رب/NOUN-MS +ه/PRON :/PUNC يا/PART رب/NOUN-MS قد/PART أهبط/V آدم/NOUN-MS ،/PUNC و+/CONJ قد/PART علم/V +ت/PRON أن/PART +ه/PRON س+/FUT_PART يكون/V كتاب/NOUN-MS و+/CONJ رسل/NOUN-MS ،/PUNC ف+/CONJ ما/PART كتاب/NOUN-MS +هم/PRON و+/CONJ رسل/NOUN-MS +هم/PRON ؟/PUNC قال/V :/PUNC رسل/NOUN-MS +هم/PRON ال+/DET ملائك/NOUN-FP +ة/NSUFF و+/CONJ ال+/DET نبي/NOUN-FP +ون/NSUFF من/PREP +هم/PRON ،/PUNC و+/CONJ كتب/V +هم/PRON ال+/DET تورا/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET زبور/NOUN-MS ،/PUNC و+/CONJ ال+/DET إنجيل/NOUN-MS ،/PUNC و+/CONJ ال+/DET فرقان/NOUN-MS ،/PUNC قال/V :/PUNC ف+/PART ما/PART كتابي/ADJ-MS ؟/PUNC قال/V :/PUNC كتاب/NOUN-MS +ك/PRON :/PUNC ال+/DET وشم/NOUN-MS ،/PUNC و+/CONJ قرآن/NOUN-MS +ك/PRON :/PUNC ال+/DET شعر/NOUN-MS ،/PUNC و+/CONJ رسل/NOUN-MS +ك/PRON :/PUNC ال+/DET كهن/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ طعام/NOUN-MS +ك/PRON :/PUNC ما/PART لم/PART يذكر/V اسم/NOUN-MS الله/NOUN-MS علي/PREP +ه/PRON ./PUNC E/E 
S/S و+/CONJ شراب/NOUN-MS +ك/PRON :/PUNC كل/NOUN-MS مسكر/NOUN-MS ،/PUNC و+/CONJ صدق/NOUN-MS +ك/PRON :/PUNC ال+/DET كذب/NOUN-MS و+/CONJ بيت/NOUN-MS +ك/PRON :/PUNC ال+/DET حمام/NOUN-MS ،/PUNC و+/CONJ مصائد/NOUN-FP +ك/PRON :/PUNC ال+/DET نساء/NOUN-MP ،/PUNC و+/CONJ مؤذن/NOUN-MS +ك/PRON :/PUNC ال+/DET مزمار/NOUN-MS و+/CONJ مسجد/NOUN-MS +ك/PRON :/PUNC ال+/DET أسواق/NOUN-FP ./PUNC E/E 
S/S عن/PREP نافع/NOUN-MS قال/V :/PUNC كن/V +نا/PRON مع/NOUN-MS ابن/NOUN-MS عمر/NOUN-MS في/PREP سفر/NOUN-MS ،/PUNC ف+/CONJ سمع/V صوت/NOUN-MS زامر/NOUN-MS ،/PUNC ف+/CONJ وضع/NOUN-MS أصبعي/NOUN-FP +ه/PRON في/PREP أذني/NOUN-MS +ه/PRON ،/PUNC و+/CONJ عدل/NOUN-MS عن/PREP ال+/DET طريق/NOUN-MS ثم/CONJ قال/V :/PUNC هكذا/ADV رأي/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V فعل/NOUN-MS ./PUNC E/E 
S/S عن/PREP ال+/DET مطعم/NOUN-MS بن/NOUN-MS ال+/DET مقدام/NOUN-MS ال+/DET صنعاني/ADJ-FP عن/PREP نافع/NOUN-MS قال/V :/PUNC كنت/NOUN-MS ردف/NOUN-MS ابن/NOUN-MS عمر/NOUN-MS إذ/PART مر/V ب+/PREP راع/NOUN-MS يزمر/ADJ-FP ،/PUNC ف+/CONJ ضرب/NOUN-MS وجه/NOUN-MS ال+/DET ناق/NOUN-FS +ة/NSUFF و+/CONJ صرف/NOUN-MS +ها/PRON عن/PREP ال+/DET طريق/NOUN-MS ،/PUNC و+/CONJ وضع/V أصبعي/NOUN-FP +ه/PRON في/PREP أذني/NOUN-MS +ه/PRON و+/CONJ هو/PRON يقول/V :/PUNC أتسمع/V ،/PUNC حتى/PART انقطع/V ال+/DET صوت/NOUN-MS ،/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC لا/PART أسمع/V ،/PUNC فرد/NOUN-MS +ها/PRON إلى/PREP ال+/DET طريق/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC هكذا/ADV رأي/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS يفعل/V ./PUNC E/E 
S/S و+/CONJ روا/V +ه/PRON سليمان/NOUN-MS بن/NOUN-MS موسى/NOUN-MS عن/PREP نافع/NOUN-MS ب+/PREP نحو/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ روا/V +ه/PRON ال+/DET إمام/NOUN-MS أحمد/NOUN-MS من/PREP طريق/NOUN-MS +ه/PRON ./PUNC E/E 
S/S عن/PREP أنس/NOUN-MS قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC صوت/NOUN-MS +ان/PRON ملعون/ADJ-FP +ان/NSUFF في/PREP ال+/DET دنيا/NOUN-MS و+/CONJ ال+/DET آخر/NOUN-FS +ة/NSUFF :/PUNC صوت/NOUN-MS مزمار/NOUN-MS عند/NOUN-MS ال+/DET نغم/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ صوت/NOUN-MS ال+/DET لعن/NOUN-MS عند/NOUN-MS ال+/DET مصيب/NOUN-FS +ة/NSUFF )/PUNC ./PUNC E/E 
S/S عن/PREP عكرمة/NOUN-MS عن/PREP عباس/NOUN-MS ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC (/PUNC بعث/V +ت/PRON ب+/PREP هدم/NOUN-MS ال+/DET مزمار/NOUN-MS و+/CONJ ال+/DET طبل/NOUN-MS )/PUNC ./PUNC E/E 
S/S عن/PREP جعفر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP جد/NOUN-MS +ه/PRON ،/PUNC عن/PREP علي/NOUN-MS قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC جئ/V +ت/PRON ب+/PREP كسر/NOUN-MS ال+/DET مزامير/NOUN-FP ،/PUNC و+/CONJ أقسم/V رب/NOUN-MS +ي/PRON :/PUNC لا/PART يشرب/V عبد/NOUN-MS في/PREP ال+/DET دنيا/NOUN-MS خمر/NOUN-MS +ا/CASE إلا/PART سقا/NOUN-MS +ه/PRON الله/NOUN-MS يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF حميم/NOUN-MS +ا/CASE معذب/ADJ-MS +ا/CASE بعد/NOUN-MS ،/PUNC أو/CONJ مغفور/ADJ-MS +ا/CASE ل+/PREP +ه/PRON )/PUNC ،/PUNC ثم/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC كسب/V ال+/DET مغني/NOUN-FP +ة/NSUFF و+/CONJ ال+/DET مغني/NOUN-MS حرام/ADJ-MS و+/CONJ كسب/V ال+/DET زاني/NOUN-FS +ة/NSUFF سحت/NOUN-MS ،/PUNC و+/CONJ حق/NOUN-MS على/PREP الله/NOUN-MS أن/PART لا/PART يدخل/V ال+/DET جن/NOUN-FS +ة/NSUFF ب+/PREP دنا/NOUN-MS نبت/NOUN-MS من/PREP ال+/DET سحت/NOUN-MS )/PUNC ./PUNC E/E 
S/S عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON سلم/V قال/V :/PUNC (/PUNC يمسخ/NOUN-FP الله/NOUN-MS من/PREP أم/NOUN-FS +ت/NSUFF +ي/PRON في/PREP آخر/NOUN-MS ال+/DET زمان/NOUN-MS قرد/NOUN-FP +ة/NSUFF و+/CONJ خنازير/NOUN-FP ./PUNC E/E 
S/S قال/V يا/PART رسول/NOUN-MS الله/NOUN-MS :/PUNC أمسلمون/NOUN-MS هم/PRON ./PUNC E/E 
S/S قال/V :/PUNC (/PUNC نعم/PART ،/PUNC يشهد/V +ون/PRON أن/PART لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS ،/PUNC و+/CONJ أني/V رسول/NOUN-MS الله/NOUN-MS ،/PUNC و+/CONJ يتصدق/V +ون/PRON و+/CONJ يصل/V +ون/PRON )/PUNC ،/PUNC قال/V +وا/PRON :/PUNC ف+/PART ما/PART بال/NOUN-MS +هم/PRON يا/PART رسول/NOUN-MS الله/NOUN-MS ؟/PUNC !/PUNC E/E 
S/S قال/V :/PUNC (/PUNC اتخذ/V +وا/PRON ال+/DET معازف/NOUN-FP و+/CONJ ال+/DET قين/NOUN-FP +ات/NSUFF و+/CONJ ال+/DET دفوف/NOUN-FP ،/PUNC و+/CONJ شرب/V +وا/PRON هذه/PRON ال+/DET أشرب/NOUN-FP +ة/NSUFF ،/PUNC ف+/CONJ بات/V +وا/PRON على/PREP شراب/NOUN-MS +هم/PRON و+/CONJ ل+/PREP هو/NOUN-MS +هم/PRON ،/PUNC ف+/CONJ أصبح/V +وا/PRON قد/PART مسخ/NOUN-MS +وا/PRON )/PUNC ./PUNC E/E 
S/S عن/PREP ابن/NOUN-MS عباس/NOUN-MS عن/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أن/PART +ه/PRON قال/V :/PUNC (/PUNC إن/PART الله/NOUN-MS تعالى/V حرم/NOUN-MS علي/NOUN-MS +كم/PRON ال+/DET خمر/NOUN-MS و+/CONJ ال+/DET ميسر/NOUN-MS و+/CONJ ال+/DET كوب/NOUN-FS +ة/NSUFF )/PUNC و+/CONJ قال/V :/PUNC (/PUNC كل/NOUN-MS مسكر/NOUN-MS حرام/ADJ-MS )/PUNC ./PUNC E/E 
S/S كذا/V روا/NOUN-MS +ه/PRON ال+/DET إمام/NOUN-MS أحمد/NOUN-MS ./PUNC E/E 
S/S باب/NOUN-MS ما/PART كره/NOUN-MS من/PREP ال+/DET رقص/NOUN-MS و+/CONJ نحو/NOUN-MS +ه/PRON E/E 
S/S عن/PREP عقب/NOUN-FS +ة/NSUFF بن/NOUN-MS عامر/NOUN-MS قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC كل/NOUN-MS شيء/NOUN-MS يلهو/ADJ-FP ب+/PREP +ه/PRON ال+/DET مؤمن/NOUN-MS باطل/ADJ-MS إلا/PART ثلاث/NOUN-FS +ة/NSUFF :/PUNC تأديب/NOUN-MS +ه/PRON فرس/NOUN-MS +ه/PRON ،/PUNC و+/CONJ رمي/NOUN-MS +ه/PRON كبد/NOUN-MS قوس/NOUN-MS +ه/PRON ،/PUNC و+/CONJ ملاعب/NOUN-FS +ت/NSUFF +ه/PRON امرأ/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC فإنهن/NOUN-MS حق/NOUN-MS )/PUNC ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON أبو/NOUN-MS داود/NOUN-MS عن/PREP معاوي/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC (/PUNC لس/V +ت/PRON من/PREP دد/NOUN-MS و+/CONJ لا/PART دد/NOUN-MS مني/NOUN-MS )/PUNC ./PUNC E/E 
S/S الدد/V :/PUNC ال+/DET لهو/NOUN-MS و+/CONJ ال+/DET لعب/NOUN-MS ./PUNC E/E 
S/S كلا/NOUN-MS و+/CONJ من/PREP نظر/NOUN-MS ال+/DET أشياء/NOUN-FP مقتدر/ADJ-MS +ا/CASE ./PUNC ../PUNC E/E 
S/S إلا/PART ال+/DET صيام/NOUN-MS و+/CONJ حج/NOUN-MS ال+/DET بيت/NOUN-MS ذي/NOUN-MS ال+/DET حرم/NOUN-MS E/E 
S/S ثم/CONJ ال+/DET صلا/NOUN-FS +ة/NSUFF و+/CONJ إتياء/NOUN-FS ال+/DET زكا/NOUN-FS +ة/NSUFF مع/NOUN-MS +ا/CASE ./PUNC ../PUNC E/E 
S/S ثم/CONJ ال+/DET قيام/NOUN-MS ل+/PREP رب/NOUN-MS ال+/DET عرش/NOUN-MS في/PREP ال+/DET ظلم/NOUN-MS E/E 
S/S ثم/CONJ ال+/DET جهاد/NOUN-MS و+/CONJ تعليم/NOUN-MS ال+/DET فروض/NOUN-FP و+/CONJ ما/PART ./PUNC ../PUNC E/E 
S/S يحتاج/V +ه/PRON ال+/DET ناس/NOUN-MP من/PREP فعل/NOUN-MS و+/CONJ من/PREP كلم/NOUN-MS E/E 
S/S جعلتم/NOUN-MS قص/NOUN-FS +ة/NSUFF ال+/DET حبش/NOUN-FP +ان/NSUFF حج/NOUN-FS +ت/NSUFF +كم/PRON ./PUNC ../PUNC E/E 
S/S و+/CONJ لم/PART تعوج/V +وا/PRON على/PREP ال+/DET أحكام/NOUN-FP و+/CONJ ال+/DET حكم/NOUN-MS E/E 
S/S هلا/PART اعتبرتم/NOUN-MS ب+/PREP ما/PART سمع/V +ت/PRON +ه/PRON أم/NOUN-MS +كم/PRON ./PUNC ../PUNC E/E 
S/S أن/PART كنتم/NOUN-MS من/PREP بني/NOUN-MS +ها/PRON يا/PART أولي/ADJ-MS ال+/DET تهم/NOUN-FP و+/CONJ لم/PART يكن/V فعل/NOUN-MS +هم/PRON شبه/NOUN-MS +ا/CASE ل+/PREP فعل/NOUN-MS +كم/PRON ./PUNC ../PUNC E/E 
S/S لكن/PART +كم/PRON زدتم/NOUN-MS ب+/PREP ال+/DET أكل/NOUN-MS و+/CONJ ال+/DET بشم/NOUN-MS E/E 
S/S جعلتموه/NOUN-MS ل+/PREP أكل/NOUN-MS ال+/DET خبز/NOUN-MS مصيد/NOUN-FS +ة/NSUFF ./PUNC ../PUNC E/E 
S/S و+/CONJ ل+/PREP ال+/DET فساد/NOUN-MS مع/NOUN-MS ال+/DET أحرار/NOUN-MP و+/CONJ ال+/DET خدم/NOUN-FS E/E 
S/S جعلتم/NOUN-MS ال+/DET شيخ/NOUN-MS هادي/NOUN-MS +كم/PRON فقاد/NOUN-MS +كم/PRON ./PUNC ../PUNC E/E 
S/S إلى/PREP ال+/DET ضلال/NOUN-MS و+/CONJ ك+/PREP نتم/NOUN-MS من/PREP أولي/NOUN-MS ال+/DET بكم/NOUN-MS E/E 
S/S آخر/NOUN-MS ال+/DET جزء/NOUN-MS ال+/DET مبارك/ADJ-FP و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS و+/CONJ حد/NOUN-MS +ه/PRON و+/CONJ صلى/V الله/NOUN-MS على/PREP سيد/NOUN-MS +نا/PRON محمد/NOUN-MS و+/CONJ آله/NOUN-FS و+/CONJ صحب/NOUN-FP +ه/PRON ./PUNC E/E 
