S/S ال+/DET بحر/NOUN-MS :/PUNC كامل/NOUN-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S ل+/PREP يهنئ/V تراثي/ADJ-MS تغلب/V ابن/NOUN-FS +ة/NSUFF وائل/NOUN-MS مخاريق/NOUN-FP ب+/PREP أيدي/NOUN-FP لاعب/NOUN-FS +ي/NSUFF +نا/PRON E/E 
S/S إذا/PART أخو/NOUN-MS +ك/PRON لوا/V +ك/PRON ال+/DET حق/NOUN-MS معترض/ADJ-MS +ا/CASE E/E 
S/S و+/CONJ أن/PART يعقر/V +وا/PRON كم/PRON +ت/PRON ال+/DET جياد/NOUN-FP و+/CONJ ورد/V +ها/PRON E/E 
S/S حل/V +وا/PRON إذا/PART ابتغي/V ال+/DET حلا/NOUN-MS وة/NOUN-MS و+/CONJ استحب/V ال+/DET جهد/NOUN-MS مر/NOUN-MS +ا/CASE E/E 
S/S و+/CONJ كان/V إذا/PART لاقا/V +هم/PRON صد/NOUN-MS جمع/NOUN-MS +هم/PRON مهاب/NOUN-MP +ت/NSUFF +ه/PRON و+/CONJ خوف/NOUN-MS +ه/PRON ف+/CONJ تصدع/V +وا/PRON E/E 
S/S كم/PRON من/PREP عدو/NOUN-MS جاهد/ADJ-MS قد/PART عتق/V +ت/PRON سنتين/NOUN-MS لما/NOUN-MS تنكس/NOUN-MS E/E 
S/S و+/CONJ ال+/DET زنجبيل/NOUN-MP و+/CONJ طعم/NOUN-MS عذب/V بارد/NOUN-MS يعلو/V ثنايا/NOUN-FP +ها/PRON من/PREP ال+/DET متنفس/NOUN-MS E/E 
S/S أثر/NOUN-MS يبين/V +ه/PRON و+/CONJ لما/PART يدرس/V E/E 
S/S وة/NOUN-MS و/CONJ ستحب/NOUN-MS ال+/DET جهد/NOUN-MS مر/NOUN-MS +ا/CASE تهوي/ADJ-MS ل+/PREP معتمد/NOUN-MS بعيد/NOUN-MS ال+/DET محدس/NOUN-MS E/E 
