S/S أطواق/NOUN-FP ال+/DET حمام/NOUN-FS +ة/NSUFF في/PREP حمل/NOUN-MS ال+/DET صحاب/NOUN-MP +ة/NSUFF على/PREP ال+/DET سلام/NOUN-FS +ة/NSUFF E/E 
S/S -/PUNC بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS -/PUNC E/E 
S/S و+/CONJ ب+/PREP +ه/PRON ثقتي/NOUN-MS مسأل/NOUN-FS +ة/NSUFF E/E 
S/S :/PUNC ال+/DET مختار/NOUN-MS سلام/NOUN-FS +ة/NSUFF أحوال/NOUN-FP ال+/DET صحاب/NOUN-MP +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +هم/PRON من/PREP ال+/DET كفر/NOUN-MS و+/CONJ ال+/DET فسق/NOUN-MS ،/PUNC لما/PART ورد/V من/PREP ال+/DET ثناء/NOUN-MS علي/PREP +هم/PRON من/PREP الله/NOUN-MS و+/CONJ رسول/NOUN-MS +ه/PRON و+/CONJ من/PREP جه/NOUN-FS +ة/NSUFF ال+/DET مؤمن/NOUN-MP +ين/NSUFF و+/CONJ سائر/ADJ-MS ال+/DET أئم/ADJ-FP +ة/NSUFF من/PREP أولاد/NOUN-MP +ه/PRON رضي/V الله/NOUN-MS عن/PREP +هم/PRON ./PUNC E/E 
S/S و+/CONJ نحن/PRON نورد/V ذلك/PRON على/PREP رتب/NOUN-FP ثلاث/NUM-MS :/PUNC E/E 
S/S ال+/DET مرتب/NOUN-FS +ة/NSUFF ال+/DET أولى/ADJ-MS E/E 
S/S :/PUNC مما/PART كان/V من/PREP جه/NOUN-FS +ة/NSUFF ال+/DET رسول/NOUN-MS -/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ آله/NOUN-FS و+/CONJ سلم/V -/PUNC ،/PUNC و+/CONJ هي/PRON أمور/NOUN-FP خمس/ADJ-FS +ة/NSUFF :/PUNC E/E 
S/S أول/NUM-MS +ها/PRON قول/NOUN-MS +ه/PRON -/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ آله/NOUN-FS و+/CONJ سلم/V -/PUNC :/PUNC «/PUNC احفظوني/ADJ-MS في/PREP أصحاب/NOUN-MP +ي/PRON ،/PUNC ف+/CONJ إن/PART أحد/NOUN-MS +كم/PRON لو/PART ينفق/V ملء/NOUN-MS ال+/DET أرض/NOUN-FS ذهب/NOUN-MS +ا/CASE ما/PART بلغ/V مد/NOUN-MS أحد/NOUN-MS +هم/PRON و+/CONJ لا/PART نصيف/V +ه/PRON »/PUNC ./PUNC E/E 
S/S و+/CONJ ثاني/NOUN-MS +ها/PRON قول/NOUN-MS +ه/PRON -/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ آله/NOUN-FS و+/CONJ سلم/V -/PUNC :/PUNC «/PUNC لو/PART كنت/NOUN-MS متخذ/ADJ-MS +ا/CASE خليل/NOUN-MS +ا/CASE ل+/PREP اتخذ/V +ت/PRON أبا/NOUN-MS بكر/NOUN-MS خليل/NOUN-MS +ا/CASE »/PUNC ./PUNC E/E 
S/S و+/CONJ ثالث/ADJ-MS +ها/PRON قول/NOUN-MS +ه/PRON -/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ آله/NOUN-FS و+/CONJ سلم/V -/PUNC في/PREP أبي/NOUN-MS بكر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON :/PUNC «/PUNC دعوا/V لي/NOUN-MS أخي/NOUN-MS و+/CONJ صاحب/NOUN-FS +ي/NSUFF الذي/PART صدقني/NOUN-MS حين/NOUN-MS كذبني/NOUN-MS ال+/DET ناس/NOUN-MP »/PUNC ./PUNC E/E 
S/S و+/CONJ رابع/ADJ-MS +ها/PRON قول/NOUN-MS +ه/PRON -/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ آله/NOUN-FS و+/CONJ سلم/V -/PUNC :/PUNC «/PUNC أبو/NOUN-MS بكر/NOUN-MS و+/CONJ عمر/NOUN-MS سيد/NOUN-MS +ا/CASE كهول/ADJ-FP أهل/NOUN-MS ال+/DET جن/NOUN-FS +ة/NSUFF »/PUNC ./PUNC E/E 
S/S و+/CONJ خامس/ADJ-MS +ها/PRON أن/PART +ه/PRON أمر/NOUN-MS عند/NOUN-MS إقبال/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS أن/PART يبشر/V ب+/PREP ال+/DET جن/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ أمر/NOUN-MS أيض/ADV +ا/CASE أن/PART يبشر/V عمر/NOUN-MS ب+/PREP ال+/DET جن/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S ف+/CONJ هذه/PRON ال+/DET أخبار/NOUN-FP كل/NOUN-MS +ها/PRON دال/NOUN-FS +ة/NSUFF على/PREP سلام/NOUN-FS +ة/NSUFF حال/NOUN-MS +هما/PRON و+/CONJ بشار/NOUN-FS +ت/NSUFF +هما/PRON ب+/PREP ال+/DET جن/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ غير/PART +ها/PRON من/PREP ال+/DET أخبار/NOUN-FP التي/PART يكثر/V عدد/NOUN-MS +ها/PRON في/PREP تزكي/NOUN-FS +ة/NSUFF أحوال/NOUN-FP +هم/PRON و+/CONJ صح/NOUN-FS +ة/NSUFF أديان/NOUN-FP +هم/PRON ./PUNC E/E 
S/S ال+/DET مرتب/NOUN-FS +ة/NSUFF ال+/DET ثاني/ADJ-FS +ة/NSUFF E/E 
S/S :/PUNC ما/PART كان/V من/PREP جه/NOUN-FS +ة/NSUFF أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON ./PUNC E/E 
S/S و+/CONJ ذلك/PRON على/PREP وجه/NOUN-FS +ين/NSUFF إجمالي/NOUN-MS و+/CONJ تفصيلي/ADJ-MS ./PUNC E/E 
S/S أما/PART ال+/DET إجمال/NOUN-MS ،/PUNC ف+/CONJ ما/PART كان/V من/PREP ال+/DET مناصر/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET معاضد/NOUN-FS +ة/NSUFF ل+/PREP أبي/NOUN-MS بكر/NOUN-MS في/PREP أيام/NOUN-FP قتال/NOUN-MS أهل/NOUN-MS ال+/DET رد/NOUN-FS +ة/NSUFF و+/CONJ غير/PART +ها/PRON ،/PUNC ثم/CONJ ما/PART كان/V من/PREP +ه/PRON في/PREP أيام/NOUN-FP عمر/NOUN-MS من/PREP ال+/DET مشور/NOUN-FS +ة/NSUFF E/E 
S/S و+/CONJ ال+/DET إعان/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET خروج/NOUN-MS مع/NOUN-MS +هم/PRON و+/CONJ أخذ/V نصيب/NOUN-MS +ه/PRON من/PREP ال+/DET فيء/NOUN-MS ./PUNC E/E 
S/S و+/CONJ قد/PART قيل/V إن/PART محمد/NOUN-MS ابن/NOUN-MS ال+/DET حنفي/NOUN-FS +ة/NSUFF ما/PART كان/V +ت/PRON أم/NOUN-MS +ه/PRON إلا/PART سبي/NOUN-FS +ة/NSUFF من/PREP بني/NOUN-MS حنيف/ADJ-FS +ة/NSUFF من/PREP أهل/NOUN-MS ال+/DET رد/NOUN-FS +ة/NSUFF ،/PUNC E/E 
S/S استولد/NOUN-MS +ها/PRON أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF ف+/CONJ جاء/V +ت/PRON ب+/PREP محمد/NOUN-MS ./PUNC E/E 
S/S و+/CONJ ما/PART كان/V من/PREP تعظيم/NOUN-MS +ه/PRON ل+/PREP +هم/PRON و+/CONJ إكبار/NOUN-MS +هم/PRON و+/CONJ معامل/NOUN-FS +ت/NSUFF +ه/PRON ل+/PREP +هم/PRON ب+/PREP ال+/DET مود/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET مناصر/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET موالا/NOUN-FP +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ لم/PART يعامل/V +هم/PRON معامل/NOUN-FS +ة/NSUFF أهل/NOUN-MS ال+/DET رد/NOUN-FS +ة/NSUFF و+/CONJ لا/PART معامل/NOUN-FS +ة/NSUFF ال+/DET فساق/NOUN-FP أصل/NOUN-MS +ا/CASE ./PUNC E/E 
S/S و+/CONJ هذا/PRON أمر/NOUN-MS ظاهر/NOUN-MS لا/PART يخفى/V على/PREP مسلم/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ هذا/PRON على/PREP وجه/NOUN-MS ال+/DET جمل/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ أما/PART وجه/NOUN-MS ال+/DET تفصيل/NOUN-MS E/E 
S/S أول/NUM-MS +ها/PRON ما/PART روى/V سويد/NOUN-MS بن/NOUN-MS غفل/NOUN-FS +ة/NSUFF أن/PART +ه/PRON قال/V :/PUNC مرر/V +ت/PRON ب+/PREP قوم/NOUN-MS ينتقص/V +ون/PRON أبا/NOUN-MS بكر/NOUN-MS و+/CONJ عمر/NOUN-MS ،/PUNC ف+/CONJ دخل/V +ت/PRON على/PREP أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF ف+/PART حكي/V +ت/PRON ل+/PREP +ه/PRON ذلك/PRON و+/CONJ قل/V +ت/PRON :/PUNC لولا/PART أن/PART +هم/PRON ير/V +ون/PRON أن/PART +ك/PRON تضمر/V ل+/PREP +هم/PRON شيئ/NOUN-MS +ا/CASE مثل/NOUN-MS الذي/PART أعلن/V +وا/PRON ب+/PREP +ه/PRON ما/PART اجترؤ/V +وا/PRON على/PREP ذلك/PRON ./PUNC E/E 
S/S ف+/CONJ قال/V رضي/V الله/NOUN-MS عن/PREP +ه/PRON :/PUNC أعوذ/V ب+/PREP الله/NOUN-MS أن/PART أضمر/V ل+/PREP +هما/PRON شيئ/NOUN-MS +ا/CASE إلا/PART ال+/DET جميل/NOUN-MS ال+/DET حسن/ADJ-MS ،/PUNC أخو/NOUN-MS +ا/CASE رسول/NOUN-MS الله/NOUN-MS -/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ آله/NOUN-FS و+/CONJ سلم/V -/PUNC و+/CONJ صاحب/NOUN-MS +ا/PRON +ه/PRON و+/CONJ وزير/NOUN-MS +ا/PRON +ه/PRON ،/PUNC ثم/CONJ نهض/V باكي/NOUN-MS +ا/CASE و+/CONJ اتكأ/NOUN-MS على/PREP يد/NOUN-FS +ي/NSUFF و+/CONJ خرج/V و+/CONJ صعد/V ال+/DET منبر/NOUN-MS و+/CONJ جلس/NOUN-MS ثم/ADV خطب/NOUN-MS و+/CONJ قال/V :/PUNC ما/PART بال/NOUN-MS قوم/NOUN-MS يذكر/V +ون/PRON سيدي/NOUN-MS قريش/NOUN-MS ب+/PREP ما/PART أنا/PRON عن/PREP +ه/PRON منزه/NOUN-MS ،/PUNC و+/CONJ الذي/PART فلق/V ال+/DET حب/NOUN-FS +ة/NSUFF و+/CONJ برأ/V ال+/DET نسم/NOUN-FS +ة/NSUFF إن/PART +ه/PRON لا/PART يحب/V +هما/PRON إلا/PART مؤمن/NOUN-MS و+/CONJ لا/PART يبغض/V +هما/PRON إلا/PART فاجر/ADJ-MS ،/PUNC صحب/V +ا/PRON رسول/NOUN-MS الله/NOUN-MS -/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ آله/NOUN-FS و+/CONJ سلم/V -/PUNC على/PREP ال+/DET وفاء/NOUN-MS و+/CONJ ال+/DET صدق/NOUN-MS ./PUNC E/E 
S/S ثم/CONJ أطال/V في/PREP مدح/NOUN-MS +هما/PRON و+/CONJ تهدد/V من/PREP يعود/V إلى/PREP ال+/DET وقيع/NOUN-FS +ة/NSUFF في/PREP +هما/PRON ،/PUNC ثم/CONJ قال/V في/PREP آخر/NOUN-MS ال+/DET خطب/NOUN-FS +ة/NSUFF :/PUNC خير/NOUN-MS هذه/PRON ال+/DET أم/NOUN-FS +ة/NSUFF بعد/NOUN-MS نبي/NOUN-MS +ها/PRON أبو/NOUN-MS بكر/NOUN-MS و+/CONJ عمر/NOUN-MS ،/PUNC و+/CONJ الله/NOUN-MS أعلم/V ب+/PREP ال+/DET خير/NOUN-MS أين/PART هو/PRON -/PUNC يشير/V ب+/PREP ذلك/PRON إلى/PREP نفس/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ ثاني/NOUN-MS +ها/PRON ما/PART روا/V +ه/PRON جعفر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET صادق/NOUN-MS عن/PREP جد/NOUN-MS +ه/PRON أن/PART رجل/NOUN-MS +ا/CASE من/PREP قريش/NOUN-MS جاء/V إلى/PREP أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON ف+/CONJ قال/V :/PUNC أسمع/V +ك/PRON تقول/V :/PUNC اللهم/NOUN-MS أصلح/NOUN-MS +نا/PRON ب+/PREP ما/PART أصلح/V +ت/PRON ب+/PREP +ه/PRON ال+/DET خلفاء/NOUN-MP ال+/DET راشدين/NOUN-MS ،/PUNC من/PREP هم/PRON ؟/PUNC قال/V :/PUNC حبيب/NOUN-MS +ا/CASE +ي/PRON أبو/NOUN-MS بكر/NOUN-MS و+/CONJ عمر/NOUN-MS و+/CONJ إمام/NOUN-MS +ا/CASE ال+/DET هدى/NOUN-MS و+/CONJ شيخ/NOUN-MS +ا/CASE ال+/DET إسلام/NOUN-MS و+/CONJ رجل/NOUN-MS +ا/CASE قريش/NOUN-MS و+/CONJ ال+/DET مقتدى/NOUN-MS ب+/PREP +هما/PRON بعد/NOUN-MS رسول/NOUN-MS الله/NOUN-MS -/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ آله/NOUN-FS و+/CONJ سلم/V -/PUNC ،/PUNC من/PREP اقتدى/V ب+/PREP +هما/PRON عصم/NOUN-MS و+/CONJ من/PREP اهتدى/V ب+/PREP +هما/PRON هدي/NOUN-MS إلى/PREP صراط/NOUN-MS مستقيم/ADJ-MS ./PUNC E/E 
S/S و+/CONJ ثالث/ADJ-MS +ها/PRON أن/PART سئل/V رضي/V الله/NOUN-MS عن/PREP +ه/PRON عن/PREP عمر/NOUN-MS ف+/CONJ قال/V :/PUNC رجل/NOUN-MS ناصح/NOUN-MS الله/NOUN-MS ف+/CONJ نصح/NOUN-MS +ه/PRON ،/PUNC و+/CONJ سئل/V عن/PREP أبي/NOUN-MS بكر/NOUN-MS ف+/CONJ قال/V :/PUNC كان/V أوا/NOUN-MS +ها/PRON منيب/NOUN-MS +ا/CASE ./PUNC E/E 
S/S و+/CONJ رابع/ADJ-MS +ها/PRON ما/PART روا/V +ه/PRON جعفر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS عن/PREP آبائ/NOUN-MS +ه/PRON أن/PART +ه/PRON لما/PART قتل/V عمر/NOUN-MS و+/CONJ كفن/NOUN-MS و+/CONJ حنط/NOUN-FP دخل/V علي/PREP +ه/PRON أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON ف+/CONJ قال/V :/PUNC ما/PART على/PREP وجه/NOUN-MS ال+/DET أرض/NOUN-FS أحد/NOUN-MS أحب/V أن/PART ألقى/V الله/NOUN-MS ب+/PREP صحيف/NOUN-FS +ت/NSUFF +ه/PRON من/PREP هذا/PRON ال+/DET مسجى/NOUN-MS ،/PUNC و+/CONJ كان/V قد/PART سجي/V ب+/PREP ثوب/NOUN-MS ./PUNC E/E 
S/S و+/CONJ خامس/ADJ-MS +ها/PRON قول/NOUN-MS +ه/PRON رضي/V الله/NOUN-MS عن/PREP +ه/PRON :/PUNC خير/NOUN-MS هذه/PRON ال+/DET أم/NOUN-FS +ة/NSUFF بعد/NOUN-MS نبي/NOUN-MS +ها/PRON أبو/NOUN-MS بكر/NOUN-MS و+/CONJ عمر/NOUN-MS ،/PUNC و+/CONJ لو/PART شئ/V +ت/PRON ل+/PREP قل/V +ت/PRON ال+/DET ثالث/NUM-MS ،/PUNC يشير/V إلى/PREP نفس/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ سادس/ADJ-MS +ها/PRON أن/PART +ه/PRON لم/PART حضر/V +ت/PRON +ه/PRON ال+/DET وفا/NOUN-FS +ة/NSUFF قال/V +وا/PRON :/PUNC ألا/PART توصي/V يا/PART أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF ؟/PUNC قال/V :/PUNC ما/PART أوصى/V رسول/NOUN-MS الله/NOUN-MS -/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ آله/NOUN-FS و+/CONJ سلم/V -/PUNC ف+/CONJ أوصي/V ،/PUNC و+/CONJ لكن/PART إن/PART أراد/V الله/NOUN-MS ب+/PREP ال+/DET ناس/NOUN-MP خير/NOUN-MS +ا/CASE ف+/CONJ س+/FUT_PART يجمع/V +هم/PRON على/V خير/NOUN-MS +هم/PRON [/FOREIGN ك+/PREP ما/PART جمع/NOUN-MS +هم/PRON على/PREP خير/NOUN-MS +هم/PRON ]/FOREIGN بعد/NOUN-MS نبي/NOUN-MS +هم/PRON أبو/NOUN-MS بكر/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ هذه/PRON ال+/DET وجوه/NOUN-FP كل/NOUN-MS +ها/PRON و+/CONJ غير/PART +ها/PRON دال/NOUN-FS +ة/NSUFF على/PREP تحسين/NOUN-MS ال+/DET ظن/NOUN-MS من/PREP جه/NOUN-FD +ت/NSUFF +ه/PRON ب+/PREP +هم/PRON ./PUNC E/E 
S/S نعم/NOUN-MS ،/PUNC أما/PART ما/PART كان/V في/PREP صدر/NOUN-MS +ه/PRON رضي/V الله/NOUN-MS عن/PREP +ه/PRON من/PREP ال+/DET وحش/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET ازورار/NOUN-MS من/PREP أجل/NOUN-MS استبداد/NOUN-MS +هم/PRON ب+/PREP أمر/NOUN-MS كان/V هو/PRON أولى/ADJ-MS ب+/PREP +ه/PRON و+/CONJ أحق/ADJ-MS ل+/PREP قرب/NOUN-MS +ه/PRON من/PREP رسول/NOUN-MS الله/NOUN-MS -/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ آله/NOUN-FS و+/CONJ سلم/V -/PUNC و+/CONJ اختصاص/NOUN-MS +ه/PRON ب+/PREP ما/PART لم/PART يختص/V ب+/PREP +ه/PRON أحد/NOUN-MS من/PREP ال+/DET خليق/NOUN-FS +ة/NSUFF ف+/CONJ هذا/PRON أمر/NOUN-MS لا/PART ينكر/V و+/CONJ لا/PART يمكن/V دفع/NOUN-MS +ه/PRON ،/PUNC لكن/CONJ لم/PART يمنع/V +ه/PRON ذلك/PRON من/PREP ال+/DET موالا/NOUN-FP +ة/NSUFF و+/CONJ ال+/DET ذكر/NOUN-MS ال+/DET جميل/ADJ-MS و+/CONJ حسن/NOUN-MS ال+/DET سير/NOUN-FS +ة/NSUFF مع/NOUN-MS +هم/PRON و+/CONJ جميل/NOUN-MS ال+/DET حديث/NOUN-MS في/PREP حق/NOUN-MS +هم/PRON ل+/PREP ال+/DET رواي/NOUN-FP +ات/NSUFF التي/PART ذكر/V +نا/PRON +ها/PRON عن/PREP +هم/PRON ./PUNC E/E 
S/S ال+/DET مرتب/NOUN-FS +ة/NSUFF ال+/DET ثالث/ADJ-FP +ة/NSUFF E/E 
S/S :/PUNC هو/PRON ما/PART كان/V من/PREP جه/NOUN-FS +ة/NSUFF أولاد/NOUN-MP +ه/PRON رضي/V الله/NOUN-MS عن/PREP +هم/PRON من/PREP ال+/DET ثناء/NOUN-MS ال+/DET جميل/ADJ-MS و+/CONJ ال+/DET ذكر/NOUN-MS ال+/DET حسن/NOUN-MS ./PUNC E/E 
S/S و+/CONJ نحن/PRON ننقل/V ال+/DET رواي/NOUN-FP +ات/NSUFF التي/PART نقل/V +ها/PRON ال+/DET علماء/NOUN-MP عن/PREP +هم/PRON على/PREP ال+/DET صح/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ جمل/NOUN-FS +ت/NSUFF +ها/PRON تسع/NUM-MP ./PUNC E/E 
S/S ال+/DET أولى/ADJ-MS E/E 
S/S حال/NOUN-MS ال+/DET حسن/NOUN-MS و+/CONJ ال+/DET حسين/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON ./PUNC E/E 
S/S و+/CONJ ال+/DET منقول/ADJ-MS من/PREP حال/NOUN-MS +هما/PRON ك+/PREP حال/NOUN-MS أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON في/PREP ال+/DET موالا/NOUN-FP +ة/NSUFF و+/CONJ إظهار/NOUN-MS ال+/DET قول/NOUN-MS ال+/DET جميل/ADJ-MS ./PUNC E/E 
S/S و+/CONJ لم/PART يرو/V أحد/NOUN-MS من/PREP [/FOREIGN أهل/PART ]/FOREIGN ال+/DET نقل/V عن/PREP +هما/PRON طعن/NOUN-MS +ا/CASE و+/CONJ لا/PART ل+/PREP عنا/V و+/CONJ لا/PART ف+/CONJ سقا/NOUN-MS و+/CONJ لا/PART كفر/NOUN-MS +ا/CASE و+/CONJ لا/PART شين/NOUN-MS +ا/CASE ،/PUNC بل/CONJ ال+/DET سير/NOUN-FS +ة/NSUFF ال+/DET حسن/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ لقد/PART روي/NOUN-MS أن/PART عمر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON لما/PART وضع/V ال+/DET ديوان/NOUN-MS و+/CONJ فرض/V ل+/PREP كل/NOUN-MS من/PREP ال+/DET مهاجر/NOUN-MP +ين/NSUFF و+/CONJ ال+/DET أنصار/NOUN-MP رضي/V الله/NOUN-MS عن/PREP +هم/PRON نصيب/NOUN-MS +ا/CASE في/PREP بيت/NOUN-MS ال+/DET مال/NOUN-MS و+/CONJ فرض/NOUN-MS ل+/PREP ال+/DET حسن/NOUN-MS و+/CONJ ال+/DET حسين/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON ألوف/NUM-FP +ا/CASE من/PREP بيت/NOUN-MS ال+/DET مال/NOUN-MS ،/PUNC ثم/CONJ فرض/V ل+/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS أقل/ADJ-MS من/PREP نصيب/NOUN-MS +هما/PRON ،/PUNC ف+/PART أتى/V إلى/PREP أبيه/NOUN-FP ف+/CONJ قال/V :/PUNC لم/PART فرض/V +ت/PRON نصيب/NOUN-MS +ي/PRON دون/NOUN-MS حق/NOUN-MS +هما/PRON ؟/PUNC ف+/CONJ قال/V ل+/PREP +ه/PRON عمر/NOUN-MS :/PUNC ائتني/V ب+/PREP جد/NOUN-MS مثل/NOUN-MS جد/NOUN-MS +هما/PRON و+/CONJ ب+/PREP أب/NOUN-MS مثل/NOUN-MS أبي/NOUN-MS +هما/PRON و+/CONJ ب+/PREP أم/NOUN-MS مثل/NOUN-MS أم/NOUN-MS +هما/PRON و+/CONJ ب+/PREP عم/NOUN-MS مثل/NOUN-MS عم/NOUN-MS +هما/PRON ،/PUNC ف+/CONJ سكت/V عبد/NOUN-MS الله/NOUN-MS و+/CONJ انصرف/V ./PUNC E/E 
S/S ف+/CONJ دل/V ما/PART ذكر/V +ه/PRON على/PREP تعظيم/NOUN-MS كل/NOUN-MS أحد/NOUN-MS من/PREP +هم/PRON ل+/PREP صاحب/NOUN-MS +ه/PRON و+/CONJ اعتراف/NOUN-MS +ه/PRON ب+/PREP حق/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و/CONJ ال+/DET رواي/NOUN-FS +ة/NSUFF ال+/DET ثاني/ADJ-FS +ة/NSUFF E/E 
S/S ما/PART كان/V من/PREP علي/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هم/PRON ./PUNC E/E 
S/S و+/CONJ ال+/DET معلوم/NOUN-MS من/PREP حال/NOUN-MS +ه/PRON ال+/DET ذكر/NOUN-MS ال+/DET حسن/NOUN-MS في/PREP حق/NOUN-MS +هما/PRON و+/CONJ ال+/DET محب/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET مود/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ قد/PART روى/V عن/PREP +ه/PRON زيد/NOUN-MS بن/NOUN-MS علي/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON أن/PART +ه/PRON قال/V :/PUNC كذب/NOUN-MS من/PREP ادعى/V أن/PART أبي/NOUN-MS كان/V تبرأ/V من/PREP ال+/DET شيخ/NOUN-MD +ين/NSUFF ./PUNC E/E 
S/S ثم/CONJ قال/V ل+/PREP ال+/DET رواي/NOUN-MS الذي/PART روى/V عن/PREP أبيه/NOUN-FP :/PUNC يا/PART راوي/NOUN-MS ،/PUNC إن/PART أبي/NOUN-MS كان/V يحميني/NOUN-MS من/PREP كل/NOUN-MS شر/NOUN-MS و+/CONJ آف/NOUN-FS +ة/NSUFF حتى/PREP ال+/DET لقم/NOUN-FS +ة/NSUFF ال+/DET حار/ADJ-FS +ة/NSUFF ،/PUNC أفترى/V أن/PART إسلام/NOUN-MS +ك/PRON و+/CONJ دين/NOUN-MS +ك/PRON لا/PART يتم/V إلا/PART ب+/PREP ال+/DET تبري/NOUN-MS من/PREP +هما/PRON وأهملني/NOUN-MS من/PREP غير/NOUN-MS تعريف/NOUN-MS ذلك/PRON إيا/PART +ي/PRON ،/PUNC لا/PART تكذب/V على/PREP أبي/NOUN-MS ./PUNC E/E 
S/S ال+/DET رواي/NOUN-FS +ة/NSUFF ال+/DET ثالث/ADJ-FP +ة/NSUFF E/E 
S/S حال/NOUN-MS زيد/NOUN-MS بن/NOUN-MS علي/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ./PUNC E/E 
S/S و+/CONJ ال+/DET معلوم/NOUN-MS من/PREP حال/NOUN-MS +ه/PRON أن/PART +ه/PRON كان/V شديد/ADJ-MS ال+/DET محب/NOUN-FS +ة/NSUFF ل+/PREP +هما/PRON و+/CONJ ال+/DET موالا/NOUN-FP +ة/NSUFF و+/CONJ أن/PART +ه/PRON كان/V ينهى/NOUN-FP عن/PREP سب/NOUN-MS +هما/PRON و+/CONJ يعاقب/V علي/PREP +ه/PRON ./PUNC E/E 
S/S روي/NOUN-MS E/E 
S/S أن/PART +ه/PRON لما/PART بايع/V +ه/PRON أهل/NOUN-MS ال+/DET كوف/NOUN-FS +ة/NSUFF ثم/CONJ دعا/V +هم/PRON إلى/PREP نصر/NOUN-FS +ت/NSUFF +ه/PRON قال/V +وا/PRON :/PUNC إن/PART +ا/CASE لا/PART نبايعك/NOUN-MS و+/CONJ لا/PART ننصرك/NOUN-MS حتى/ADV تتبرأ/V من/PREP ال+/DET صحاب/ADJ-MP +ة/NSUFF ،/PUNC ف+/CONJ قال/V :/PUNC كيف/PART أتبرأ/V من/PREP +هما/PRON و+/CONJ +هما/PRON صهر/NOUN-MS +ا/CASE جدي/ADJ-MS و+/CONJ وزير/NOUN-MS +ا/CASE +ه/PRON -/PUNC ل+/PREP أن/PART عائشة/NOUN-MS و+/CONJ حفص/NOUN-FS +ة/NSUFF كانتا/NOUN-MS تحت/NOUN-MS رسول/NOUN-MS الله/NOUN-MS -/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ آله/NOUN-FS و+/CONJ سلم/V -/PUNC زوجتيه/NOUN-MS ،/PUNC و+/CONJ يعني/V ب+/PREP ال+/DET وزير/NOUN-MP +ين/NSUFF ل+/PREP أن/PART رسول/NOUN-MS الله/NOUN-MS -/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ آله/NOUN-FS و+/CONJ سلم/V -/PUNC قال/V :/PUNC «/PUNC هما/PRON وزير/NOUN-MS +ا/CASE +ي/PRON »/PUNC -/PUNC ف+/CONJ لما/PART أنكر/V E/E 
S/S ال+/DET تبرؤ/NOUN-MS من/PREP +هما/PRON رفضوه/NOUN-MS ،/PUNC ف+/CONJ من/PREP أجل/NOUN-MS ذلك/PRON سمو/NOUN-MS +ا/CASE روافض/ADJ-FP ./PUNC E/E 
S/S و+/CONJ روي/NOUN-MS عن/PREP زيد/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON أن/PART +ه/PRON كان/V يترحم/V علي/PREP +هما/PRON ./PUNC E/E 
S/S و+/CONJ روي/NOUN-MS أيض/ADV +ا/CASE أن/PART +ه/PRON قال/V :/PUNC كان/V أبي/NOUN-MS علي/NOUN-MS بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS كرم/NOUN-MS الله/NOUN-MS وجه/NOUN-MS +ه/PRON منزل/NOUN-MP +ت/NSUFF +ه/PRON من/PREP رسول/NOUN-MS الله/NOUN-MS -/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ آله/NOUN-FS و+/CONJ سلم/V -/PUNC منزل/NOUN-FS +ة/NSUFF هارون/NOUN-MS من/PREP موسى/NOUN-MS علي/PREP +هما/PRON ال+/DET سلام/NOUN-MS و+/CONJ ال+/DET صلا/NOUN-FS +ة/NSUFF إذ/PART قال/V ل+/PREP +ه/PRON :/PUNC {/PUNC و+/CONJ أصلح/V و+/CONJ لا/PART تتبع/V سبيل/NOUN-MS ال+/DET مفسد/NOUN-MP +ين/NSUFF }/PUNC ف+/CONJ ألزق/V كلكل/NOUN-MS +ه/PRON [/FOREIGN ب+/PREP ال+/DET أرض/NOUN-FS ]/FOREIGN ما/PART رأى/V صلاح/NOUN-MS +ا/CASE ،/PUNC ف+/CONJ لما/PART رأى/V ال+/DET فساد/NOUN-MS بسط/NOUN-MS يد/NOUN-MS +ه/PRON و+/CONJ شهر/NOUN-MS سيف/NOUN-MS +ه/PRON و+/CONJ دعا/V إلى/PREP رب/NOUN-MS +ه/PRON ،/PUNC و+/CONJ تبين/V أن/PART +ه/PRON كان/V خليفة/NOUN-MS رسول/NOUN-MS الله/NOUN-MS -/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ آله/NOUN-FS و+/CONJ سلم/V -/PUNC ك+/PREP ما/PART أن/PART هارون/NOUN-MS خليفة/NOUN-MS موسى/NOUN-MS ./PUNC E/E 
S/S و+/CONJ إنما/PART توقف/V ل+/PREP أن/PART ما/PART كان/V من/PREP ال+/DET قوم/NOUN-MS كان/V شرع/NOUN-MS +ا/CASE و+/CONJ صلاح/NOUN-MS +ا/CASE ،/PUNC و+/CONJ أن/PART +ه/PRON لما/PART رأى/V ال+/DET فساد/NOUN-MS لم/PART يتوقف/V بل/CONJ أنكر/V و+/CONJ شهر/NOUN-MS سيف/NOUN-MS +ه/PRON ك+/PREP ما/PART فعل/V في/PREP أهل/NOUN-MS ال+/DET جمل/NOUN-MS و+/CONJ ال+/DET نهروان/NOUN-MS و+/CONJ صفين/NOUN-MS ./PUNC E/E 
S/S هذا/PRON كل/NOUN-MS +ه/PRON كلام/NOUN-MS زيد/NOUN-MS بن/NOUN-MS علي/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هم/PRON ،/PUNC ك+/PREP ما/PART حكا/V +ه/PRON ال+/DET شيخ/NOUN-MS ال+/DET عالم/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS [/FOREIGN أبي/NOUN-MS ]/FOREIGN ال+/DET حسن/NOUN-MS ال+/DET كني/ADJ-MS ./PUNC E/E 
S/S ال+/DET رواي/NOUN-FS +ة/NSUFF ال+/DET رابع/ADJ-FS +ة/NSUFF E/E 
S/S عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS و+/CONJ أولاد/NOUN-MP +ه/PRON محمد/NOUN-MS بن/NOUN-MS E/E 
S/S عبد/NOUN-MS الله/NOUN-MS ال+/DET نفس/NOUN-MS ال+/DET زكي/NOUN-FS +ة/NSUFF و+/CONJ أخوي/NOUN-MS +ه/PRON إبراهيم/NOUN-MS و+/CONJ يحيى/NOUN-FS ابني/NOUN-MS عبد/NOUN-MS الله/NOUN-MS أن/PART +هم/PRON كان/V +وا/PRON لا/PART يتبرؤون/NOUN-MS بل/CONJ يسير/V +ون/PRON في/PREP +هما/PRON سير/NOUN-FS +ة/NSUFF آبائ/NOUN-MS +هم/PRON ،/PUNC و+/CONJ لم/PART يظهر/V من/PREP +هم/PRON تكفير/NOUN-MS و+/CONJ لا/PART تفسيق/NOUN-MS و+/CONJ لا/PART ل+/PREP عن/PREP ./PUNC E/E 
S/S و+/CONJ ناهيك/PART ب+/PREP هذا/PRON ،/PUNC ف+/CONJ إن/PART هؤلاء/PRON ال+/DET أئم/NOUN-FP +ة/NSUFF قال/V ب+/PREP إمام/NOUN-FS +ت/NSUFF +هم/PRON أكابر/NOUN-FP ال+/DET معتزل/ADJ-MP +ة/NSUFF و+/CONJ رؤسائ/NOUN-FS +هم/PRON ك+/PREP عمرو/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS و+/CONJ بشير/NOUN-MS ال+/DET رحال/NOUN-MS E/E 
S/S و+/CONJ ال+/DET جاحظ/NOUN-MS و+/CONJ غير/NOUN-MS +هم/PRON منمن/NOUN-MS كان/V في/PREP عصر/NOUN-MS +هم/PRON ./PUNC E/E 
S/S و+/CONJ لو/PART ظهر/V من/PREP هؤلاء/PRON إكفار/NOUN-MS و+/CONJ تفسيق/NOUN-MS ل+/PREP ال+/DET صحاب/NOUN-MP +ة/NSUFF لم/NOUN-MS يقل/V هؤلاء/PRON ب+/PREP إمام/NOUN-FS +ت/NSUFF +هم/PRON ل+/PREP اعتقاد/NOUN-MS +هم/PRON ل+/PREP أمان/NOUN-FS +ة/NSUFF ال+/DET صحاب/NOUN-MP +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +هم/PRON و+/CONJ إعظام/NOUN-MS +هم/PRON أمر/NOUN-MS +هم/PRON ./PUNC E/E 
S/S و+/CONJ هكذا/ADV ال+/DET قول/NOUN-MS في/PREP معتزل/ADJ-MP +ة/NSUFF بغداد/NOUN-MS ،/PUNC ف+/PART إن/PART +هم/PRON يفتخرون/NOUN-MS ب+/PREP إمام/NOUN-FS +ة/NSUFF ال+/DET زيدي/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ لو/PART كان/V هؤلاء/PRON ال+/DET أئم/NOUN-FP +ة/NSUFF يعتقد/V +ون/PRON فسق/NOUN-MS ال+/DET صحاب/NOUN-MP +ة/NSUFF لم/PART يتابعوهم/NOUN-MS و+/CONJ لا/PART قال/V +وا/PRON ب+/PREP إمام/NOUN-FS +ت/NSUFF +هم/PRON ./PUNC E/E 
S/S ال+/DET رواي/NOUN-FS +ة/NSUFF ال+/DET خامس/ADJ-FS +ة/NSUFF E/E 
S/S عن/PREP جعفر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON ./PUNC E/E 
S/S ف+/CONJ إن/PART +ه/PRON كان/V شديد/ADJ-MS ال+/DET محب/NOUN-FS +ة/NSUFF ل+/PREP +هما/PRON ./PUNC E/E 
S/S و+/CONJ قد/PART روي/NOUN-MS أن/PART +ه/PRON لما/PART سئل/V عن/PREP أبي/NOUN-MS بكر/NOUN-MS ف+/CONJ قال/V :/PUNC ما/PART أقول/V في/PREP رجل/NOUN-MS أولدني/NOUN-MS E/E 
S/S مرتين/NOUN-MS ./PUNC E/E 
S/S يعني/V أن/PART أم/NOUN-MS +ه/PRON أم/CONJ فرو/NOUN-FS +ة/NSUFF بنت/NOUN-MS ال+/DET قاسم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS ،/PUNC و+/CONJ أم/NOUN-MS +ها/PRON أيض/ADV +ا/CASE هي/PRON بنت/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ ل+/PREP هذا/PRON قال/V :/PUNC و+/CONJ لدني/V مرتين/NOUN-MS ./PUNC E/E 
S/S و+/CONJ قد/PART روى/V عن/PREP +ه/PRON ال+/DET خلق/NOUN-MS ال+/DET كثير/ADJ-MS أن/PART +ه/PRON كان/V يترحم/V علي/PREP +هما/PRON ،/PUNC هكذا/ADV ذكر/V +ه/PRON ال+/DET شيخ/NOUN-MS أبو/NOUN-MS ال+/DET قاسم/NOUN-MS ال+/DET بستي/ADJ-MS ./PUNC E/E 
S/S ال+/DET رواي/NOUN-FS +ة/NSUFF ال+/DET سادس/ADJ-FS +ة/NSUFF E/E 
S/S عن/PREP ال+/DET قاسم/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON ./PUNC E/E 
S/S و+/CONJ قد/PART روي/NOUN-MS عن/PREP +ه/PRON أن/PART +ه/PRON لما/PART سئل/V عن/PREP +هما/PRON قال/V :/PUNC {/PUNC تلك/PRON أم/NOUN-FS +ة/NSUFF قد/PART خل/V +ت/PRON ل+/PREP +ها/PRON ما/PART كسب/V +ت/PRON و+/CONJ لكم/NOUN-MS ما/PART كسبتم/NOUN-MS }/PUNC و+/CONJ هذا/PRON يدل/V على/PREP ترك/NOUN-MS ال+/DET طعن/NOUN-MS و+/CONJ ال+/DET لعن/NOUN-MS و+/CONJ وكول/NOUN-MS أمر/NOUN-MS +هم/PRON إلى/PREP الله/NOUN-MS ،/PUNC و+/CONJ هذه/PRON هي/PRON ال+/DET سلام/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ قد/PART روي/NOUN-MS عن/PREP +ه/PRON أيض/ADV +ا/CASE أن/PART +ه/PRON كان/V ينكر/V إيذاء/NOUN-MS +هما/PRON و+/CONJ يسخط/NOUN-FP و+/CONJ لا/PART يرضى/V ب+/PREP قول/NOUN-MS ال+/DET رافض/ADJ-FP +ة/NSUFF ف+/PART يفرط/V ،/PUNC و+/CONJ هو/PRON تصريح/NOUN-MS ب+/PREP تحريم/NOUN-MS ال+/DET أذي/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET سب/NOUN-MS ./PUNC E/E 
S/S ال+/DET رواي/NOUN-FS +ة/NSUFF ال+/DET سابع/ADJ-FS +ة/NSUFF E/E 
S/S عن/PREP ال+/DET ناصر/NOUN-MS ل+/PREP ال+/DET حق/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON ./PUNC E/E 
S/S روى/V ال+/DET صاحب/NOUN-MS ال+/DET كافي/ADJ-MS إسماعيل/NOUN-MS بن/NOUN-MS عباد/NOUN-MS أن/PART +ه/PRON قال/V :/PUNC أنا/PRON عند/NOUN-FS +ي/NSUFF ب+/PREP خط/NOUN-MS ال+/DET ناصر/NOUN-MS ل+/PREP ال+/DET حق/NOUN-MS ال+/DET ترحم/NOUN-MS علهيما/NOUN-MS ./PUNC E/E 
S/S و+/CONJ عن/PREP ال+/DET قاضي/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS -/PUNC و+/CONJ كان/V منصوب/NOUN-MS +ا/CASE من/PREP جه/NOUN-FS +ة/NSUFF ال+/DET سيد/NOUN-MS ال+/DET مؤيد/ADJ-MS ب+/PREP الله/NOUN-MS ،/PUNC استقضا/NOUN-MS +ه/PRON على/PREP بعض/NOUN-MS ال+/DET نواحي/NOUN-FP -/PUNC قال/V :/PUNC سمع/V +ت/PRON عن/PREP ال+/DET شيخ/NOUN-MS حسين/NOUN-MS [/FOREIGN ال+/DET صوفي/ADJ-MS ]/FOREIGN و+/CONJ كان/V ل+/PREP +ه/PRON نيف/NOUN-MS و+/CONJ سبع/NOUN-FS +ون/NSUFF سن/NOUN-FS +ة/NSUFF يقول/V :/PUNC سمع/V +ت/PRON نيف/NOUN-MS +ا/CASE و+/CONJ سبع/NUM-MP +ين/NSUFF شخص/NOUN-MS +ا/CASE منمن/ADJ-MS حضر/V مجلس/NOUN-MS ال+/DET ناصر/NOUN-MS ل+/PREP ال+/DET حق/NOUN-MS قال/V +وا/PRON :/PUNC أملى/NOUN-FP ال+/DET إمام/NOUN-MS ال+/DET ناصر/NOUN-MS ل+/PREP ال+/DET حق/NOUN-MS شيئ/NOUN-MS +ا/CASE عن/PREP ال+/DET شيخ/NOUN-MD +ين/NSUFF أبي/NOUN-MS بكر/NOUN-MS و+/CONJ عمر/NOUN-MS ثم/CONJ قال/V :/PUNC رضي/V الله/NOUN-MS عن/PREP +هما/PRON ،/PUNC ف+/PART كف/NOUN-MS ال+/DET مستملي/NOUN-MS أن/PART يكتب/V رضي/V الله/NOUN-MS عن/PREP +هما/PRON ،/PUNC و+/CONJ كان/V ال+/DET إمام/NOUN-MS ينظر/V إلي/PREP +ه/PRON ف+/CONJ زجر/V +ه/PRON E/E 
S/S و+/CONJ قال/V ل+/PREP +ه/PRON :/PUNC لم/PART لا/PART تكتب/V رضي/V الله/NOUN-MS عن/PREP +هما/PRON ،/PUNC ف+/CONJ إن/PART هذا/PRON ال+/DET علم/NOUN-MS لم/PART يورث/V إلا/PART عن/PREP +هما/PRON و+/CONJ عن/PREP أمثال/NOUN-FP +هما/PRON ./PUNC E/E 
S/S و+/CONJ عن/PREP ال+/DET شيخ/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET كني/ADJ-MS أن/PART ال+/DET موجود/ADJ-MS في/PREP كتاب/NOUN-MS ال+/DET إمام/NOUN-FS +ة/NSUFF ل+/PREP ال+/DET ناصر/NOUN-MS ال+/DET حق/NOUN-MS في/PREP آخر/NOUN-MS باب/NOUN-MS من/PREP أبواب/NOUN-FP +ها/PRON قال/V في/PREP +ه/PRON :/PUNC و+/CONJ لم/PART أصف/V ما/PART وصف/V +ت/PRON من/PREP اعتراض/NOUN-MS +هم/PRON ب+/PREP ما/PART اعترض/V +وا/PRON إراد/NOUN-FS +ة/NSUFF ل+/PREP دفع/NOUN-MS فضل/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON عما/NOUN-MS خص/V +ه/PRON الله/NOUN-MS ب+/PREP +ه/PRON من/PREP بعد/NOUN-MS علي/NOUN-MS بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هم/PRON ،/PUNC و+/CONJ إني/V ل+/PREP عارف/NOUN-MS ب+/PREP حق/NOUN-MS +ه/PRON و+/CONJ صحب/V +ت/PRON +ه/PRON ل+/PREP رسول/NOUN-MS الله/NOUN-MS -/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ آله/NOUN-FS و+/CONJ سلم/V -/PUNC و+/CONJ تقدم/V إسلام/NOUN-MS +ه/PRON على/PREP من/PREP أسلم/NOUN-MS بعد/NOUN-MS +ه/PRON و+/CONJ إني/NOUN-MS ل+/PREP محب/NOUN-MS ل+/PREP +ه/PRON ،/PUNC و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS و+/CONJ حد/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ هذا/PRON كل/NOUN-MS +ه/PRON كلام/NOUN-MS +ه/PRON ب+/PREP ألفاظ/NOUN-FP +ه/PRON ./PUNC E/E 
S/S ف+/CONJ من/PREP كان/V هذا/PRON كلام/NOUN-MS +ه/PRON في/PREP أيام/NOUN-FP ولاي/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ ولاي/NOUN-FS +ة/NSUFF بني/NOUN-MS عمه/NOUN-MS ك+/PREP ال+/DET حسن/NOUN-MS بن/NOUN-MS زيد/NOUN-MS و+/CONJ محمد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS من/PREP غير/NOUN-MS تقي/NOUN-FS +ة/NSUFF و+/CONJ خوف/NOUN-MS ،/PUNC كيف/PART يقال/V إن/FOREIGN مذهب/NOUN-MS +ه/PRON في/PREP حق/NOUN-MS +هم/PRON ال+/DET تفسيق/NOUN-MS و+/CONJ ال+/DET إكفار/NOUN-MS ./PUNC E/E 
S/S ال+/DET رواي/NOUN-FS +ة/NSUFF ال+/DET ثامن/ADJ-FS +ة/NSUFF E/E 
S/S عن/PREP ال+/DET سيد/NOUN-MS ال+/DET مؤيد/ADJ-MS ب+/PREP الله/NOUN-MS ./PUNC E/E 
S/S قال/V ال+/DET شيخ/NOUN-MS أبو/NOUN-MS سعيد/NOUN-MS :/PUNC سمع/V +ت/PRON ال+/DET قاضي/NOUN-MS يوسف/NOUN-FS :/PUNC سمع/V +ت/PRON ال+/DET مؤيد/NOUN-MS ب+/PREP الله/NOUN-MS يقول/V في/PREP وقت/NOUN-MS :/PUNC ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS ،/PUNC أزداد/NOUN-MS كل/NOUN-MS يوم/NOUN-MS ل+/PREP +هما/PRON حب/NOUN-MS +ا/CASE ./PUNC E/E 
S/S و+/CONJ كان/V في/PREP أول/NUM-MS عمر/NOUN-MS +ه/PRON و+/CONJ عنفوان/NOUN-MS شباب/NOUN-MP +ه/PRON متوقف/ADJ-MS +ا/CASE ثم/ADV ترحم/NOUN-MS علي/NOUN-MS +هما/PRON في/PREP آخر/NOUN-MS عمر/NOUN-MS +ه/PRON ،/PUNC و+/CONJ كان/V يجتهد/V في/PREP ال+/DET دعاء/NOUN-MS إلى/PREP فضل/NOUN-MS +هما/PRON و+/CONJ يأمر/V ب+/PREP ذلك/PRON و+/CONJ يجتهد/V في/PREP كشف/NOUN-MS ذلك/PRON ل+/PREP أصحاب/NOUN-MP +نا/PRON من/PREP ال+/DET زيدي/NOUN-FS +ة/NSUFF و+/CONJ يظهر/V ل+/PREP +هم/PRON هذه/PRON ال+/DET حال/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ كان/V يفضل/V +هما/PRON و+/CONJ يمنع/V ال+/DET ناس/NOUN-MP من/PREP ال+/DET قول/NOUN-MS ال+/DET سيء/ADJ-MS في/PREP +هما/PRON ./PUNC E/E 
S/S و+/CONJ روى/V عن/PREP +ه/PRON ال+/DET كني/NOUN-MS في/PREP جواب/NOUN-MS +ه/PRON ال+/DET هوسمي/NOUN-FS +ات/NSUFF :/PUNC أن/PART +ه/PRON ذكر/V أن/PART ال+/DET خلاف/NOUN-MS في/PREP ال+/DET إمام/NOUN-FS +ة/NSUFF و+/CONJ إن/PART كان/V قطعي/NOUN-MS +ا/CASE ف+/CONJ إن/PART +ه/PRON لا/PART يوجب/V كفر/NOUN-MS +ا/CASE و+/CONJ لا/PART ف+/CONJ سقا/NOUN-MS ،/PUNC و+/CONJ ل+/PREP هذا/PRON ف+/PART إن/PART أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF لم/PART يكفر/V و+/CONJ لم/PART يفسق/V من/PREP تخلف/NOUN-MS عن/PREP ال+/DET قول/NOUN-MS ب+/PREP إمام/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ ال+/DET دخول/NOUN-MS في/PREP +ها/PRON ،/PUNC ك+/PREP سعد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS و+/CONJ قاص/NOUN-MS E/E 
S/S و+/CONJ محمد/NOUN-MS بن/NOUN-MS مسلم/NOUN-FS +ة/NSUFF و+/CONJ عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS و+/CONJ غير/NOUN-MS +هم/PRON ./PUNC E/E 
S/S و+/CONJ هكذا/ADV في/PREP سائر/ADJ-MS أئم/NOUN-FP +ة/NSUFF أهل/NOUN-MS ال+/DET بيت/NOUN-MS ف+/CONJ إن/PART +هم/PRON لا/PART ير/V +ون/PRON ال+/DET خلاف/NOUN-MS في/PREP إمام/NOUN-FS +ت/NSUFF +ه/PRON كفر/NOUN-MS +ا/CASE و+/CONJ لا/PART ف+/CONJ سقا/NOUN-MS ،/PUNC و+/CONJ إن/PART كان/V +ت/PRON أدل/NOUN-FS +ت/NSUFF +ها/PRON قاطع/ADJ-FS +ة/NSUFF ./PUNC E/E 
S/S هذا/PRON ملخص/NOUN-MS ما/PART حكا/V +ه/PRON عن/PREP ال+/DET مؤيد/NOUN-MS ب+/PREP الله/NOUN-MS ال+/DET شيخ/NOUN-MS ال+/DET كني/ADJ-MS في/PREP ال+/DET هوسمي/NOUN-FS +ات/NSUFF ./PUNC E/E 
S/S ال+/DET رواي/NOUN-FS +ة/NSUFF ال+/DET تاسع/ADJ-FS +ة/NSUFF E/E 
S/S عن/PREP ال+/DET موفق/NOUN-MS ب+/PREP الله/NOUN-MS أبي/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ال+/DET جرجاني/NOUN-FP أن/PART +ه/PRON قال/V :/PUNC ف+/CONJ إن/PART قيل/V ف+/PART ما/PART حكم/NOUN-MS من/PREP خالف/V هذه/PRON ال+/DET نصوص/NOUN-FP ال+/DET دال/ADJ-FS +ة/NSUFF على/PREP أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF ،/PUNC هل/PART يكفر/V أو/CONJ يفسق/V ؟/PUNC قيل/V إن/PART +ه/PRON يكون/V مخطئ/ADJ-MS +ا/CASE غير/PART كافر/NOUN-MS و+/CONJ لا/PART فاسق/NOUN-MS ،/PUNC و+/CONJ ل+/PREP ذلك/PRON كان/V يولي/NOUN-MS +هم/PRON أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF ال+/DET ذكر/NOUN-MS ال+/DET جميل/ADJ-MS و+/CONJ يثني/V علي/PREP +هم/PRON ،/PUNC و+/CONJ لو/PART كان/V فاسق/NOUN-MS +ا/CASE لما/PART كان/V ذلك/PRON ./PUNC E/E 
S/S ف+/CONJ إن/PART قيل/V هلا/PART فسق/V +وا/PRON ل+/PREP أن/PART +هم/PRON مخطئ/ADJ-MP +ون/NSUFF فيما/PART يتعلق/V خطؤ/NOUN-MS +ه/PRON ب+/PREP ال+/DET فروج/NOUN-FS و+/CONJ ال+/DET أموال/NOUN-FP ؟/PUNC قيل/V إن/PART من/PREP خطأ/NOUN-MS +ه/PRON ب+/PREP طريق/NOUN-MS ال+/DET تأويل/NOUN-MS لم/PART يكن/V كافر/NOUN-MS +ا/CASE و+/CONJ لا/PART فاسق/NOUN-MS +ا/CASE ./PUNC E/E 
S/S ف+/CONJ هذا/PRON محصول/NOUN-MS كلام/NOUN-MS +ه/PRON مؤذن/NOUN-MS ب+/PREP أن/PART +هم/PRON ليس/V +وا/PRON كفار/NOUN-MP +ا/CASE و+/CONJ لا/PART فساق/V +ا/PRON ل+/PREP مخالف/NOUN-FS +ت/NSUFF +هم/PRON هذه/PRON ال+/DET نصوص/NOUN-FP فيما/PART يتعلق/V ب+/PREP ال+/DET شريع/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S ف+/CONJ هذا/PRON ما/PART أرد/V +نا/PRON ذكر/V +ه/PRON مما/PART أورد/V +ه/PRON ال+/DET شيخ/NOUN-MS ال+/DET عالم/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET كني/ADJ-MS في/PREP كشف/NOUN-MS ال+/DET غلط/NOUN-FP +ات/NSUFF و+/CONJ من/PREP غير/NOUN-MS +ه/PRON ،/PUNC و+/CONJ إنما/PART أورد/V +نا/PRON +ه/PRON ل+/PREP غرض/NOUN-FS +ين/NSUFF :/PUNC E/E 
S/S أحد/NOUN-MS +هما/PRON أن/PART تعلم/V أن/PART أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF و+/CONJ أكابر/NOUN-FP أولاد/NOUN-MP +ه/PRON من/PREP أهل/NOUN-MS ال+/DET بيت/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هم/PRON و+/CONJ أفاضل/NOUN-MP +هم/PRON ليس/V +وا/PRON ب+/PREP قائل/ADJ-FP +ين/NSUFF ب+/PREP كفر/NOUN-MS أحد/NOUN-MS من/PREP ال+/DET صحاب/NOUN-MP +ة/NSUFF و+/CONJ لا/PART فسق/V +ه/PRON مع/NOUN-MS مخالف/NOUN-FS +ت/NSUFF +هم/PRON ل+/PREP هذه/PRON ال+/DET نصوص/NOUN-FP ال+/DET قاطع/ADJ-FS +ة/NSUFF ،/PUNC و+/CONJ أن/PART مخالف/NOUN-FS +ت/NSUFF +هم/PRON لا/PART تقطع/V موال/ADJ-FS +ات/NSUFF +هم/PRON و+/CONJ لا/PART تبطل/V +ها/PRON ك+/PREP ما/PART ترجم/V +نا/PRON +ه/PRON ./PUNC E/E 
S/S و+/CONJ ثاني/NOUN-MS +هما/PRON أن/PART يكون/V ال+/DET ناظر/NOUN-MS على/PREP ثق/NOUN-FS +ة/NSUFF من/PREP أمر/NOUN-MS +ه/PRON و+/CONJ بصير/NOUN-FS +ة/NSUFF في/PREP دين/NOUN-MS +ه/PRON في/PREP ترك/NOUN-MS ال+/DET إقدام/NOUN-MS على/PREP تكفير/NOUN-MS من/PREP لا/PART دليل/NOUN-MS على/PREP تفكير/NOUN-MS +ه/PRON و+/CONJ تفسيق/NOUN-MS من/PREP لا/PART دليل/NOUN-MS على/PREP تفسيق/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ إن/PART ال+/DET خطأ/NOUN-MS في/PREP مثل/NOUN-MS هذا/PRON عظيم/ADJ-MS ./PUNC E/E 
S/S قال/V ال+/DET مؤيد/NOUN-MS ب+/PREP الله/NOUN-MS :/PUNC و+/CONJ لو/PART قيل/V ل+/PREP أحد/NOUN-MS من/PREP مدعي/NOUN-MS ال+/DET تفسيق/NOUN-MS و+/CONJ ال+/DET إكفار/NOUN-MS في/PREP حق/NOUN-MS +هما/PRON :/PUNC أد/V نص/NOUN-MS +ا/CASE صريح/ADJ-MS +ا/CASE من/PREP جه/NOUN-FS +ة/NSUFF أئمتنا/NOUN-MS أن/PART +هم/PRON يتبرؤون/NOUN-MS من/PREP ال+/DET شيخ/NOUN-MD +ين/NSUFF تصريح/NOUN-MS +ا/CASE ،/PUNC لم/PART يمكن/V +ه/PRON ذلك/PRON أصل/NOUN-MS +ا/CASE ./PUNC E/E 
S/S ف+/CONJ أما/PART ما/PART روي/NOUN-MS عن/PREP ال+/DET هادي/NOUN-MS أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF يحيى/NOUN-FS بن/NOUN-MS ال+/DET حسين/NOUN-MS في/PREP كتاب/NOUN-MS E/E 
S/S ال+/DET أحكام/NOUN-FP من/PREP أن/PART +ه/PRON قال/V :/PUNC من/PREP أنكر/V ال+/DET نص/NOUN-MS على/PREP أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF علي/PREP بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS فقد/V كذب/NOUN-MS على/PREP الله/NOUN-MS و+/CONJ على/PREP رسول/NOUN-MS +ه/PRON ،/PUNC و+/CONJ من/PREP كذب/NOUN-MS على/PREP الله/NOUN-MS و+/CONJ رسول/NOUN-MS +ه/PRON فقد/V كفر/NOUN-MS ب+/PREP الله/NOUN-MS و+/CONJ رسول/NOUN-MS +ه/PRON ؛/PUNC و+/CONJ ما/PART روي/NOUN-MS عن/PREP أبي/NOUN-MS ال+/DET عباس/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET حسني/NOUN-MS من/PREP ال+/DET أخبار/NOUN-FP التي/PART روا/V +ها/PRON في/PREP كتاب/NOUN-MS ال+/DET مصابيح/NOUN-FP مما/PART يدل/V على/PREP ال+/DET فسق/NOUN-MS و+/CONJ يشعر/V ب+/PREP +ه/PRON ؛/PUNC و+/CONJ ما/PART روي/NOUN-MS عن/PREP ال+/DET سيد/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS ال+/DET حسين/NOUN-MS في/PREP ال+/DET مسأل/NOUN-FS +ة/NSUFF التي/PART أملا/V +هما/PRON ،/PUNC و+/CONJ هو/PRON أن/PART ال+/DET خروج/NOUN-MS على/PREP ال+/DET إمام/NOUN-MS فسق/NOUN-MS ؛/PUNC E/E 
S/S ف+/CONJ ما/PART ذكر/V +نا/PRON من/PREP ال+/DET رواي/NOUN-FP +ات/NSUFF يجب/V حمل/NOUN-MS +ه/PRON على/PREP ما/PART يطابق/V ما/PART حكي/V +نا/PRON +ه/PRON عن/PREP أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF و+/CONJ ال+/DET أفاضل/NOUN-MP من/PREP ال+/DET أئم/NOUN-FP +ة/NSUFF من/PREP ولد/NOUN-MS +ه/PRON لئلا/NOUN-MS يؤدي/V إلى/PREP تعارض/NOUN-MS أقوال/NOUN-FP +هم/PRON فيما/PART طريق/NOUN-MS +ه/PRON ال+/DET قطع/NOUN-MS من/PREP ال+/DET مسائل/NOUN-FP ./PUNC E/E 
S/S ف+/CONJ نقول/V :/PUNC أما/PART ما/PART روي/NOUN-MS عن/PREP ال+/DET هادي/NOUN-MS أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF ف+/CONJ هو/PRON محمول/ADJ-MS على/PREP من/PREP أنكر/V أن/PART يكون/V رسول/NOUN-MS الله/NOUN-MS -/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ آله/NOUN-FS و+/CONJ سلم/V -/PUNC قال/V :/PUNC «/PUNC من/PREP كنت/NOUN-MS مولا/NOUN-MS +ه/PRON ف+/CONJ علي/PREP مولا/NOUN-MS +ه/PRON »/PUNC E/E 
S/S و+/CONJ قول/NOUN-MS +ه/PRON :/PUNC «/PUNC أنت/PRON مني/V ب+/PREP منزل/NOUN-FS +ة/NSUFF هارون/NOUN-MS من/PREP موسى/NOUN-MS »/PUNC ./PUNC E/E 
S/S و+/CONJ إنما/PART و+/CONJ جب/NOUN-MS حمل/NOUN-MS كلام/NOUN-MS يحيى/NOUN-FS على/PREP ما/PART ذكر/V +نا/PRON +ه/PRON ل+/PREP أمر/NOUN-MD +ين/NSUFF :/PUNC E/E 
S/S أما/PART ال+/DET أول/ADJ-MS ف+/CONJ لأن/PART ظاهر/NOUN-MS كلام/NOUN-MS +ه/PRON يوجب/V إكفار/NOUN-MS +هم/PRON ورد/NOUN-FS +ت/NSUFF +هم/PRON ،/PUNC و+/CONJ لم/PART يؤثر/V عن/PREP يحيى/NOUN-FS شيء/NOUN-MS من/PREP هذا/PRON و+/CONJ لا/PART عن/PREP غير/NOUN-MS +ه/PRON من/PREP أكابر/NOUN-FP أهل/NOUN-MS ال+/DET بيت/NOUN-MS أصل/NOUN-MS +ا/CASE ./PUNC E/E 
S/S و+/CONJ أما/PART ال+/DET ثاني/ADJ-MS ف+/PART لأن/PART كتاب/NOUN-MS ال+/DET أحكام/NOUN-FP مشحون/ADJ-MS ب+/PREP ال+/DET احتجاج/NOUN-MS ب+/PREP رواي/NOUN-FS +ة/NSUFF ال+/DET قوم/NOUN-MS و+/CONJ أقضي/V +ت/PRON +هم/PRON و+/CONJ أحكام/NOUN-FP +هم/PRON و+/CONJ ال+/DET رجوع/NOUN-MS إلي/PREP +هم/PRON في/PREP أمور/NOUN-FP ال+/DET حوادث/NOUN-FP ؛/PUNC و+/CONJ لو/PART كان/V +وا/PRON كفار/NOUN-MP +ا/CASE أو/CONJ فساق/NOUN-FP +ا/CASE ل+/PREP كان/V لا/PART معنى/NOUN-MS ل+/PREP ال+/DET احتجاج/NOUN-MS ب+/PREP أقوال/NOUN-FP +هم/PRON و+/CONJ أقضي/V +ت/PRON +هم/PRON ./PUNC E/E 
S/S و+/CONJ أما/PART ما/PART روي/NOUN-MS عن/PREP أبي/NOUN-MS ال+/DET عباس/NOUN-MS ال+/DET حسني/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS من/PREP ال+/DET أخبار/NOUN-FP التي/PART نقل/V +ها/PRON ،/PUNC ف+/CONJ كل/NOUN-MS +ها/PRON أحادي/ADJ-FS +ة/NSUFF لا/PART يمكن/V إثبات/NOUN-MS ال+/DET كفر/NOUN-MS و+/CONJ ال+/DET فسق/NOUN-MS ب+/PREP شيء/NOUN-MS من/PREP +ها/PRON إجماع/NOUN-MS +ا/CASE ./PUNC E/E 
S/S و+/CONJ أما/PART ما/PART روي/NOUN-MS عن/PREP ال+/DET سيد/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS ،/PUNC و+/CONJ هو/PRON أن/PART ال+/DET خروج/NOUN-MS على/PREP إمام/NOUN-MS ال+/DET حق/NOUN-MS يكون/NOUN-FP بغي/NOUN-MS +ا/CASE و+/CONJ فسق/NOUN-MS +ا/CASE ،/PUNC ف+/CONJ هذا/PRON صحيح/ADJ-MS ./PUNC E/E 
S/S لكن/PART +نا/PRON نقول/V لم/PART يكن/V من/PREP أبي/NOUN-MS بكر/NOUN-MS و+/CONJ عمر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON خروج/NOUN-MS على/PREP أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF أصل/NOUN-MS +ا/CASE حتى/PREP يلزم/V فسق/NOUN-MS +هما/PRON أو/CONJ ب+/PREP غي/NOUN-MS +هما/PRON ،/PUNC إنما/PART كان/V قيام/NOUN-MS +ا/CASE ب+/PREP تكاليف/NOUN-FP كان/V من/PREP حق/NOUN-MS أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF أن/PART يكون/V قائم/ADJ-MS +ا/CASE ب+/PREP +ها/PRON و+/CONJ أحق/ADJ-MS ب+/PREP ال+/DET تصرف/NOUN-MS في/PREP +ها/PRON ،/PUNC ف+/CONJ لما/PART كف/V عن/PREP ال+/DET قيام/NOUN-MS ب+/PREP +ها/PRON ل+/PREP عذر/NOUN-MS كان/V ل+/PREP +ه/PRON في/PREP ذلك/PRON و+/CONJ قام/V ب+/PREP +ها/PRON أبو/NOUN-MS بكر/NOUN-MS ب+/PREP حضر/NOUN-FS +ة/NSUFF جماع/NOUN-FS +ة/NSUFF من/PREP ال+/DET صحاب/NOUN-MP +ة/NSUFF لم/PART يكن/V فعل/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS خروج/NOUN-MS +ا/CASE على/PREP إمام/NOUN-MS ال+/DET حق/NOUN-MS ك+/PREP ما/PART ذكر/V +نا/PRON +ه/PRON ،/PUNC ف+/CONJ ل+/PREP هذا/PRON لم/PART يكن/V ف+/CONJ سقا/NOUN-MS ./PUNC E/E 
S/S على/PREP أن/PART ال+/DET كني/NOUN-MS قد/PART ذكر/V أن/PART كلام/NOUN-MS +ه/PRON في/PREP ال+/DET مسأل/NOUN-FS +ة/NSUFF إنما/PART كان/V في/PREP أول/NUM-MS عمر/NOUN-MS +ه/PRON و+/CONJ عنفوان/NOUN-MS شباب/NOUN-MP +ه/PRON حين/NOUN-MS كان/V إمامي/ADJ-MP +ا/CASE ،/PUNC ف+/CONJ أما/PART بعد/NOUN-MS أن/PART صار/V زيدي/NOUN-MS +ا/CASE محقق/ADJ-MS +ا/CASE في/PREP ال+/DET أصول/NOUN-FP ف+/CONJ لا/PART يظن/V ب+/PREP +ه/PRON أن/PART +ه/PRON قائل/ADJ-MS ب+/PREP ذلك/PRON و+/CONJ معتقد/NOUN-MS ل+/PREP +ه/PRON ./PUNC E/E 
S/S و+/CONJ يؤيد/V ما/PART ذكر/V +نا/PRON +ه/PRON من/PREP ال+/DET تأويل/NOUN-MS ل+/PREP كلام/NOUN-MS +ه/PRON هو/PRON أن/PART شرح/V ال+/DET تحرير/NOUN-MS مشحون/ADJ-MS ب+/PREP ذكر/NOUN-MS ال+/DET استدلال/NOUN-MS و+/CONJ ال+/DET رواي/NOUN-FS +ة/NSUFF عن/PREP ال+/DET شيخ/NOUN-MD +ين/NSUFF في/PREP ال+/DET أخبار/NOUN-FP و+/CONJ ال+/DET أقضي/NOUN-FP +ة/NSUFF E/E 
S/S و+/CONJ ال+/DET أحكام/NOUN-FP ،/PUNC و+/CONJ لو/PART كان/V +ا/PRON فاسق/NOUN-MP +ين/NSUFF عند/NOUN-MS +ه/PRON لم/PART يكن/V ل+/PREP ال+/DET احتجاج/NOUN-MS ب+/PREP أقوال/NOUN-FP +هما/PRON و+/CONJ أقضي/V +ت/PRON +هما/PRON وجه/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ تحصل/V من/PREP مجموع/NOUN-MS ذلك/PRON ما/PART ذكر/V +نا/PRON +ه/PRON ،/PUNC و+/CONJ أن/PART كلام/NOUN-MS هؤلاء/PRON ال+/DET أئم/NOUN-FP +ة/NSUFF مطابق/NOUN-MS و+/CONJ موافق/NOUN-MS لما/PART نقل/V +نا/PRON +ه/PRON عن/PREP سائر/ADJ-MS ال+/DET أئم/NOUN-FP +ة/NSUFF و+/CONJ أكابر/NOUN-FP +هم/PRON ب+/PREP ال+/DET قول/NOUN-MS ب+/PREP سلام/NOUN-FS +ة/NSUFF أحوال/NOUN-FP ال+/DET صحاب/NOUN-MP +ة/NSUFF عن/PREP ال+/DET كفر/NOUN-MS و+/CONJ ال+/DET فسق/NOUN-MS ./PUNC E/E 
S/S و+/CONJ هذا/PRON مقصود/NOUN-MS +نا/PRON ./PUNC E/E 
S/S تنبيه/NOUN-MS :/PUNC ف+/CONJ إن/PART اعترف/V +ت/PRON ب+/PREP ما/PART نقل/V +نا/PRON +ه/PRON من/PREP أن/PART أحد/NOUN-MS +ا/CASE من/PREP أهل/NOUN-MS ال+/DET بيت/NOUN-MS لم/PART ينقل/V عن/PREP +ه/PRON كفر/NOUN-MS و+/CONJ لا/PART فسق/V ،/PUNC ف+/CONJ اعلم/V أن/PART +هم/PRON بعد/NOUN-MS ذلك/PRON فريق/NOUN-MD +ان/NSUFF :/PUNC E/E 
S/S ال+/DET أول/ADJ-MS :/PUNC مصرح/ADJ-MP +ون/NSUFF ب+/PREP ال+/DET ترحم/NOUN-MS و+/CONJ ال+/DET ترضي/NOUN-FS +ة/NSUFF علي/PREP +هم/PRON ./PUNC E/E 
S/S و+/CONJ هذا/PRON هو/PRON ال+/DET مشهور/NOUN-MS عن/PREP أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF ك+/PREP ما/PART حكي/V +نا/PRON +ه/PRON و+/CONJ عن/PREP زيد/NOUN-MS بن/NOUN-MS علي/NOUN-MS و+/CONJ جعفر/NOUN-MS ال+/DET صادق/NOUN-MS و+/CONJ ال+/DET ناصر/NOUN-MS ل+/PREP ال+/DET حق/NOUN-MS و+/CONJ ال+/DET سيد/NOUN-MS ال+/DET مؤيد/ADJ-MS ب+/PREP الله/NOUN-MS ،/PUNC ف+/CONJ إن/PART هؤلاء/PRON كل/NOUN-MS +هم/PRON مصرح/ADJ-MP +ون/NSUFF ب+/PREP ال+/DET ترضي/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET ترحم/NOUN-MS و+/CONJ ال+/DET موالا/NOUN-FP +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ هذا/PRON هو/PRON ال+/DET مختار/NOUN-MS عند/NOUN-MS +نا/PRON ./PUNC E/E 
S/S و+/CONJ قد/PART دلل/V +نا/PRON علي/PREP +ه/PRON و+/CONJ ذكر/V +نا/PRON أن/PART إسلام/NOUN-MS +هم/PRON مقطوع/NOUN-MS ب+/PREP +ه/PRON لا/PART محال/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ عروض/NOUN-FP ما/PART عرض/V من/PREP ال+/DET خطإ/NOUN-MS في/PREP مخالف/NOUN-FS +ة/NSUFF ال+/DET نصوص/NOUN-FP ليس/PART في/PREP +ه/PRON إلا/PART ال+/DET خطأ/NOUN-MS لا/PART غير/PART ،/PUNC و+/CONJ أما/PART كون/NOUN-MS +ه/PRON كفر/NOUN-MS +ا/CASE أو/CONJ ف+/PART سقا/NOUN-MS ف+/PART لم/NOUN-MS تدل/V علي/PREP +ه/PRON دلال/NOUN-FS +ة/NSUFF شرعي/ADJ-FS +ة/NSUFF ،/PUNC ف+/CONJ ل+/PREP هذا/PRON أبطل/NOUN-MS ال+/DET قول/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S ف+/CONJ هذا/PRON الذي/PART نختار/V +ه/PRON و+/CONJ نرضاه/NOUN-MS مذهب/NOUN-MS +ا/PRON و+/CONJ نحب/V أن/PART نلقى/NOUN-MS الله/NOUN-MS تعالى/V و+/CONJ نحن/PRON علي/NOUN-MS +ه/PRON ./PUNC E/E 
S/S ال+/DET فريق/NOUN-MS ال+/DET ثاني/ADJ-MS :/PUNC متوقف/ADJ-MP +ون/NSUFF عن/PREP ال+/DET ترضي/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET ترحم/NOUN-MS و+/CONJ عن/PREP ال+/DET قول/NOUN-MS ب+/PREP ال+/DET إكفار/NOUN-MS و+/CONJ ال+/DET تفسيق/NOUN-MS ./PUNC E/E 
S/S و+/CONJ على/PREP هذا/PRON دل/V كلام/NOUN-MS ال+/DET قاسم/NOUN-MS و+/CONJ ال+/DET هادي/NOUN-MS و+/CONJ أولاد/NOUN-MP +هما/PRON ،/PUNC و+/CONJ إلي/PREP +ه/PRON يشير/V كلام/NOUN-MS ال+/DET إمام/NOUN-MS ال+/DET منصور/NOUN-MS ب+/PREP الله/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ هؤلاء/PRON لا/PART يحكم/V +ون/PRON ب+/PREP ال+/DET خطإ/NOUN-MS و+/CONJ يقطع/V +ون/PRON ب+/PREP +ه/PRON ،/PUNC و+/CONJ يتوقف/V +ون/PRON في/PREP حكم/NOUN-MS +ه/PRON ./PUNC E/E 
S/S ف+/CONJ أما/PART ال+/DET قول/NOUN-MS ب+/PREP ال+/DET كفر/NOUN-MS و+/CONJ ال+/DET فسق/NOUN-MS ف+/CONJ لم/NOUN-MS يؤثر/V في/PREP حق/NOUN-MS ال+/DET صحاب/NOUN-MP +ة/NSUFF عن/PREP أحد/NOUN-MS من/PREP أكابر/NOUN-FP أهل/NOUN-MS ال+/DET بيت/NOUN-MS و+/CONJ أفاضل/NOUN-MP +هم/PRON ،/PUNC ك+/PREP ما/PART حكي/V +نا/PRON +ه/PRON و+/CONJ قرر/V +نا/PRON +ه/PRON ./PUNC E/E 
S/S و+/CONJ هو/PRON مردود/NOUN-MS على/PREP ناقل/NOUN-MS +ه/PRON ./PUNC E/E 
S/S انتهى/V تم/V ما/PART قال/V +ه/PRON ال+/DET إمام/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS حمزة/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS E/E 
