S/S ال+/DET بحر/NOUN-MS :/PUNC كامل/NOUN-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S إرفع/V ضعيف/ADJ-MS +ك/PRON لا/PART يحر/NOUN-MS بك/NOUN-MS ضعف/NOUN-MS +ه/PRON يوم/NOUN-MS +ا/CASE ف+/PART تدرك/V +ه/PRON ال+/DET عواقب/NOUN-FP قد/PART نما/V E/E 
S/S يجزيك/NOUN-MS أو/CONJ يثني/V علي/PREP +ك/PRON ،/PUNC و+/CONJ إن/PART من/PREP أثنى/V علي/PREP +ك/PRON ب+/PREP ما/PART فعل/V +ت/PRON فقد/V جزى/NOUN-FP ال+/DET بحر/NOUN-MS :/PUNC منسرح/NOUN-MS 1/NUM-MP E/E 
S/S لم/PART يقض/V من/PREP حاج/NOUN-FS +ة/NSUFF ال+/DET صبا/NOUN-MS أربا/NOUN-FP و+/CONJ قد/PART شآك/V ال+/DET شباب/NOUN-MP إذ/PART ذهب/V +ا/PRON E/E 
S/S و+/CONJ عاود/V ال+/DET قلب/NOUN-MS بعد/NOUN-MS صح/NOUN-FS +ت/NSUFF +ه/PRON سقم/NOUN-MS ف+/CONJ لاقى/V من/PREP ال+/DET هوى/NOUN-MS تعب/NOUN-MS +ا/CASE E/E 
S/S إن/PART ل+/PREP +نا/PRON فخم/NOUN-FS +ة/NSUFF ململم/ADJ-MP +ة/NSUFF تقري/NOUN-MS ال+/DET عدو/NOUN-MS ال+/DET سمام/ADJ-MS و+/CONJ ال+/DET لهبا/NOUN-MS E/E 
S/S رجراج/NOUN-FS +ة/NSUFF عضل/NOUN-MS ال+/DET فضاء/NOUN-MS ب+/PREP +ها/PRON خيل/NOUN-MS +ا/CASE و+/CONJ رجل/NOUN-MS +ا/CASE و+/CONJ منصب/NOUN-MS +ا/CASE عجب/NOUN-MS +ا/CASE E/E 
S/S أكناف/NOUN-FP +ها/PRON كل/NOUN-MS فارس/NOUN-MS بطل/NOUN-MS أغلب/ADJ-MS ك+/PREP ال+/DET ليث/NOUN-MS عادي/ADJ-MS +ا/CASE حرب/NOUN-MS +ا/CASE E/E 
S/S في/PREP كف/NOUN-FS +ة/NSUFF مرهف/ADJ-MS ال+/DET غرار/NOUN-MS إذا/PART أهوى/V ب+/PREP +ه/PRON من/PREP كريه/ADJ-FS +ة/NSUFF رسب/ADJ-MS +ا/CASE E/E 
S/S أعد/V ل+/PREP ال+/DET حرب/NOUN-MS كل/NOUN-MS سابغ/NOUN-FS +ة/NSUFF E/E 
S/S و+/CONJ ال+/DET شمر/NOUN-MS مطرورة/ADJ-MS مثقف/NOUN-FP +ة/NSUFF و+/CONJ ال+/DET بيض/NOUN-MS تزهى/ADJ-MS تخال/V +ها/PRON شهب/NOUN-FS +ا/CASE E/E 
S/S يا/PART قيس/V إن/FOREIGN ال+/DET احساب/NOUN-MP أحرز/V +ها/PRON من/PREP كان/V يغشى/NOUN-FP الذ/ADJ-MS و+/CONJ ائب/NOUN-MS ال+/DET قضبا/NOUN-MS E/E 
S/S من/PREP غادر/V ال+/DET سيد/NOUN-MS ال+/DET سبطر/ADJ-MS لدى/NOUN-MS ال+/DET معرك/NOUN-MS عمر/NOUN-MS +ا/CASE مخضب/ADJ-MS +ا/CASE ترب/NOUN-MS +ا/CASE 11/NUM-MP E/E 
S/S جاش/NOUN-MS من/PREP ال+/DET كاهن/NOUN-FS +ين/NSUFF إذ/PART برز/V +وا/PRON أمواج/NOUN-FP بحر/NOUN-MS تقمص/NOUN-MS ال+/DET حدبا/NOUN-MS E/E 
S/S ل+/PREP نصر/NOUN-MS +كم/PRON و+/CONJ ال+/DET سيوف/NOUN-FP تطلب/V +هم/PRON حتى/PREP تول/V +وا/PRON و+/CONJ أمعن/V +وا/PRON هرب/V +ا/PRON E/E 
S/S و+/CONJ أنت/PRON في/PREP ال+/DET بيت/NOUN-MS إذ/PART يحم/V ل+/PREP ك+/PREP ال+/DET ماء/NOUN-MS و+/CONJ تدعو/V قتال/NOUN-MS +نا/PRON ل+/PREP عبا/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC متقارب/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S و+/CONJ لسن/V +ا/PRON ب+/PREP أول/NUM-MS من/PREP فات/V +ه/PRON على/PREP رفق/NOUN-MS +ه/PRON بعض/NOUN-MS ما/PART يطلب/V E/E 
S/S و+/CONJ قد/PART يدرك/V ال+/DET أمر/NOUN-MS غير/PART ال+/DET أريب/NOUN-MS و+/CONJ قد/PART يصرع/V ال+/DET حول/NOUN-MS ال+/DET قلب/NOUN-MS E/E 
S/S و+/CONJ لكن/PART ل+/PREP +ها/PRON آمر/NOUN-MS قادر/NOUN-MS إذا/PART حاول/V ال+/DET أمر/NOUN-MS لا/PART يغلب/V ال+/DET بحر/NOUN-MS :/PUNC طويل/ADJ-MS 1/NUM-MP E/E 
S/S رأي/V +ت/PRON ال+/DET يتامى/ADJ-MP لا/PART يسد/V ف+/CONJ قور/V +هم/PRON قران/ADJ-MS +ا/CASE ل+/PREP +هم/PRON في/PREP كل/NOUN-MS قعب/NOUN-MS مشعب/NOUN-MS E/E 
S/S ف+/CONJ قل/V +ت/PRON ل+/PREP عبد/NOUN-MS ين/NOUN-MS +ا/CASE :/PUNC أريحا/NOUN-MS علي/NOUN-MS +هم/PRON س+/FUT_PART أجعل/V بيتي/NOUN-MS مثل/NOUN-MS آخر/ADJ-MS معزب/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC خفيف/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S نطف/NOUN-FS +ة/NSUFF ما/PART مني/V +ت/PRON يوم/NOUN-MS مني/V +ت/PRON أمر/V +ت/PRON أمر/NOUN-MS +ها/PRON و+/CONJ في/PREP +ها/PRON بريت/NOUN-MS E/E 
S/S كن/V +ها/PRON الله/NOUN-MS في/PREP مكان/NOUN-MS خفي/ADJ-MS و+/CONJ خفي/ADJ-MS مكان/NOUN-MS +ها/PRON لو/PART خفي/V +ت/PRON E/E 
S/S ميت/NOUN-MS دهر/NOUN-MS قد/PART كنت/NOUN-MS ثم/CONJ حيي/V +ت/PRON و+/CONJ حياتي/ADJ-FS رهن/NOUN-MS ب+/PREP أن/PART سأموت/NOUN-MS E/E 
S/S إن/PART حلمي/NOUN-MS إذاتغيب/NOUN-MS عن/PREP +ي/PRON فاعلمي/NOUN-MS أنني/NOUN-MS كبير/ADJ-MS +ا/CASE رزي/V +ت/PRON E/E 
S/S ضيق/NOUN-MS ال+/DET صدر/NOUN-MS ب+/PREP ال+/DET أمان/NOUN-FS +ة/NSUFF لا/NOUN-MS قص/NOUN-MS فقري/ADJ-MS أمان/NOUN-FS +ت/NSUFF +ي/PRON ما/PART بقي/V +ت/PRON E/E 
S/S رب/NOUN-MS شتم/NOUN-MS سمع/NOUN-FS +ت/NSUFF +ه/PRON ف+/CONJ تصامم/NOUN-MS ت/ABBREV و+/CONJ غي/NOUN-MS ترك/NOUN-FS +ت/NSUFF +ه/PRON ف+/CONJ كفي/ADJ-FS +ت/NSUFF E/E 
S/S ليت/PART شعري/ADJ-MS و+/CONJ أشعرن/ADJ-MS إذا/PART ما/PART E/E 
S/S ألي/NOUN-FP ال+/DET فضل/NOUN-MS أم/CONJ علي/NOUN-MS إذا/PART حو/V سبت/NOUN-MS أني/NOUN-MS على/PREP ال+/DET حساب/NOUN-MS مقيت/ADJ-MS E/E 
S/S و+/CONJ أتان/NOUN-FS +ي/NSUFF ال+/DET يقين/NOUN-MS أني/NOUN-MS إذا/PART مت/V مت/V أو/CONJ رم/V أعظم/ADJ-FP +ي/NSUFF مبعوت/NOUN-MS E/E 
S/S هل/PART أقولن/NOUN-MS إذ/PART تداركذ/NOUN-MS نبي/NOUN-MS وتذ/NOUN-MS كى/ADJ-MS علي/PREP إن/PART +ي/PRON نهي/V +ت/PRON ؟/PUNC E/E 
S/S أبفضل/NOUN-MS من/PREP ال+/DET مليك/NOUN-MS و+/CONJ نعمى/V أم/NOUN-MS بذ/ADJ-MS نب/ADJ-MS قد/PART مت/V +ه/PRON ف+/CONJ جزي/V +ت/PRON ؟/PUNC E/E 
S/S ينفع/V ال+/DET طيب/NOUN-MS ال+/DET قليل/ADJ-MS من/PREP ال+/DET رز/NOUN-MS ق/ABBREV و+/CONJ لا/PART ينفع/V ال+/DET كثير/NOUN-MS ال+/DET خبيت/ADJ-MS E/E 
S/S فاجعلن/NOUN-MS رزق/NOUN-MS +ي/PRON ال+/DET حلال/NOUN-MS من/PREP ال+/DET كس/V ب/ABBREV و+/CONJ برا/V سرير/NOUN-FS +ت/NSUFF +ي/PRON ما/PART حيي/V +ت/PRON E/E 
S/S و+/CONJ أتتني/V ال+/DET أنباء/NOUN-FP عن/PREP ملك/NOUN-MS داو/NOUN-MS فقر/NOUN-FS +ت/NSUFF عين/NOUN-FS +ي/NSUFF ب+/PREP +ه/PRON و+/CONJ رضي/V +ت/PRON E/E 
S/S ليس/PART يعطى/V ال+/DET قوي/ADJ-MS فضل/NOUN-MS +ا/CASE من/PREP ال+/DET رزق/NOUN-MS و+/CONJ لا/PART يحرم/V ال+/DET ضعيف/ADJ-MS ال+/DET شخيت/ADJ-MS E/E 
S/S بل/CONJ ل+/PREP كل/NOUN-MS من/PREP رزق/NOUN-MS +ه/PRON ما/PART قضى/V الله/NOUN-MS وإ/NOUN-MS ن/FOREIGN حزأ/NOUN-MS نف/V +ه/PRON ا/NOUN-MS ل+/PREP مستميت/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC كامل/NOUN-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S إسلم/NOUN-MS سلم/V +ت/PRON و+/CONJ لا/PART سليم/NOUN-MS على/PREP ال+/DET بلى/NOUN-MS فني/ADJ-MS ال+/DET رجال/NOUN-MP ذوو/NOUN-MS ال+/DET قوى/NOUN-FP ف+/CONJ فني/ADJ-FS +ت/NSUFF E/E 
S/S كيف/PART ال+/DET سلام/NOUN-FS +ة/NSUFF إن/PART أرد/V ت/ABBREV سلام/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET موت/NOUN-MS يطلبني/NOUN-MS و+/CONJ لس/V +ت/PRON أفوت/NOUN-FP E/E 
S/S و+/CONJ أقيل/V حيث/PART أرى/V ف+/PART لا/PART أخفى/V ل+/PREP +ه/PRON و/CONJ يرى/V ف+/PART لا/PART يعيا/V ب+/PREP حيث/PART أبي/NOUN-MS +ت/PRON E/E 
S/S ميت/NOUN-MS +ا/CASE خلق/V +ت/PRON و+/CONJ لم/PART أكن/V من/PREP قبل/NOUN-MS +ها/PRON شيئ/NOUN-MS +ا/CASE يموت/V فم/NOUN-MS +ت/PRON حيث/PART حيي/V +ت/PRON E/E 
S/S و+/CONJ أمو/V +ت/PRON أخرى/ADJ-MS بعد/NOUN-MS +ها/PRON ولأعلمن/NOUN-MS إن/PART كان/V ينفع/V أنني/NOUN-MS سأموت/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC كامل/NOUN-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S أصبح/V +ت/PRON أفني/V عادي/ADJ-MS +ا/CASE و+/CONJ بقي/V +ت/PRON لم/PART يبق/V غير/PART حشاش/NOUN-FS +ت/NSUFF +ي/PRON و+/CONJ أمو/V +ت/PRON E/E 
S/S و+/CONJ لقد/PART لبس/V +ت/PRON على/PREP ال+/DET زمان/NOUN-MS جديد/ADJ-FS +ة/NSUFF و+/CONJ لبس/V +ت/PRON إخوان/NOUN-MP ال+/DET صبى/NOUN-MS ف+/CONJ ب+/PREP ليت/PART E/E 
S/S غلب/V ال+/DET عزى/NOUN-MS عنمن/NOUN-MS أرى/V ف+/PART تبع/V +ت/PRON +ه/PRON و/CONJ خدع/NOUN-FS +ت/NSUFF عما/NOUN-MS في/PREP يد/NOUN-FS +ي/NSUFF ف+/CONJ أسي/V +ت/PRON E/E 
S/S و+/CONJ مسالك/NOUN-FP يسر/V +ت/PRON +ها/PRON ف+/CONJ ترك/V +ت/PRON +ها/PRON و/CONJ مواعظ/NOUN-FP علم/NOUN-FP +ت/NSUFF +ها/PRON ف+/PART نسي/V +ت/PRON ال+/DET بحر/NOUN-MS :/PUNC وافر/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S أعاذلتي/ADJ-MS ألا/PART لا/PART تعذ/ADJ-MS ليني/NOUN-MS فكم/NOUN-MS من/PREP أمر/NOUN-MS عاذل/NOUN-FS +ة/NSUFF عصي/V +ت/PRON E/E 
S/S دعيني/NOUN-MS و+/CONJ ارشد/NOUN-FS +ي/NSUFF إن/PART كنت/NOUN-MS أغوى/NOUN-FP و+/CONJ لا/PART تغوي/V زعم/V +ت/PRON ك+/PREP ما/PART غوي/V +ت/PRON E/E 
S/S أعاذل/NOUN-FP قد/PART أطل/V +ت/PRON ال+/DET لوم/NOUN-MS حتى/PREP لو/PART ان/NOUN-FS +ي/NSUFF من/PREP +ت/PRON +ه/PRON لقد/PART انتهي/V +ت/PRON E/E 
S/S و+/CONJ صفراء/ADJ-MS ال+/DET معاصم/ADJ-FP قد/PART دعتني/NOUN-MS إلى/PREP وصل/NOUN-MS ف+/CONJ قل/V +ت/PRON ل+/PREP +ها/PRON أبي/NOUN-MS +ت/PRON E/E 
S/S و+/CONJ زق/V قد/PART جرر/V +ت/PRON إلى/PREP ال+/DET ندامى/NOUN-MP و+/CONJ زق/NOUN-MS قد/PART شرب/V +ت/PRON و+/CONJ قد/PART سقي/V +ت/PRON E/E 
S/S و+/CONJ حتى/ADV لو/PART يكون/V فتى/NOUN-MS أناس/NOUN-MP بكى/ADJ-MS من/PREP عذل/NOUN-MS عاذل/NOUN-FS +ة/NSUFF بكي/V +ت/PRON E/E 
S/S ألا/PART يا/PART بيت/NOUN-MS ب+/PREP ال+/DET علياء/NOUN-MS بيت/NOUN-MS و+/CONJ لولا/PART حب/NOUN-MS أهلك/V ما/PART أتي/V +ت/PRON E/E 
S/S ألا/PART يا/PART بيت/NOUN-MS أهلك/V أوعدوني/NOUN-MS ك+/PREP أني/NOUN-MS كل/NOUN-MS ذنب/NOUN-MS +هم/PRON جني/V +ت/PRON E/E 
S/S إذا/PART ما/PART فاتن/NOUN-FS +ي/NSUFF لحم/NOUN-MS غريض/NOUN-MS ضرب/V +ت/PRON ذراع/NOUN-MS بكري/NOUN-MS فاشتويت/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC وافر/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S عفا/NOUN-MS من/PREP آل/NOUN-MS فاطم/NOUN-FS +ة/NSUFF ال+/DET خبيت/NOUN-MS إلى/PREP ال+/DET إحرا/NOUN-MS م/ABBREV ليس/PART بهن/NOUN-MS بيت/NOUN-MS E/E 
S/S أغا/NOUN-MS ذل/NOUN-FS +ت/NSUFF +ي/PRON قو/NOUN-MS لكم/NOUN-MS +ا/PRON عصي/V +ت/PRON ل+/PREP نفس/NOUN-MS +ي/PRON إن/PART رشد/NOUN-MS ت/ABBREV و+/CONJ إن/FOREIGN غوي/V +ت/NSUFF E/E 
S/S بنى/NOUN-FP لي/NOUN-MS عادي/ADJ-MS +ا/CASE حصن/NOUN-MS +ا/CASE حصين/ADJ-MS +ا/CASE وعي/NOUN-MS +نا/PRON كلما/PART شئ/V +ت/PRON استقي/V +ت/PRON E/E 
S/S طمر/NOUN-MS +ا/CASE تزلق/NOUN-MS ال+/DET عقبان/NOUN-FP عن/PREP +ه/PRON إذا/PART ما/PART نابني/V ضيم/NOUN-MS أبي/NOUN-MS +ت/PRON E/E 
S/S و+/CONJ أوصى/V عادي/ADJ-MS +ا/CASE قدم/NOUN-MS +ا/CASE ب+/PREP أن/PART لا/PART تهدم/V يا/PART سموأل/NOUN-MS ما/PART بني/V +ت/PRON E/E 
S/S و+/CONJ بيت/NOUN-MS قد/PART بني/V +ت/PRON ب+/PREP غير/NOUN-MS طين/NOUN-MS و+/CONJ لا/PART خشب/NOUN-MS و+/CONJ مجد/NOUN-MS قد/PART أتي/V +ت/PRON E/E 
S/S و+/CONJ جيش/NOUN-MS فيد/NOUN-MS جى/NOUN-MS ال+/DET ظلماء/NOUN-MS مجر/NOUN-MS يؤم/NOUN-MS بلاد/NOUN-FP ملك/NOUN-MS قد/PART هدي/NOUN-FS +ت/NSUFF E/E 
S/S و+/CONJ ذنب/NOUN-MS قد/PART عفو/V +ت/PRON ل+/PREP غير/NOUN-MS باع/NOUN-MS و+/CONJ لا/PART واع/NOUN-MS و+/CONJ عن/PREP +ه/PRON قد/PART عفو/V +ت/PRON E/E 
S/S ف+/CONJ إن/PART أهلك/V فقد/V أبلي/V +ت/PRON عذر/NOUN-MS +ا/CASE و+/CONJ قضي/V +ت/PRON ال+/DET لبان/NOUN-FS +ة/NSUFF و+/CONJ اشتفي/V +ت/PRON E/E 
S/S و+/CONJ أصرف/V عن/PREP قوارص/NOUN-FP تجتد/V يني/NOUN-MS و+/CONJ لو/PART أني/V أشاء/NOUN-FP ب+/PREP +ها/PRON جزي/V +ت/PRON E/E 
S/S ف+/CONJ أحمي/V ال+/DET جار/NOUN-MS في/PREP ال+/DET جلى/V ف+/CONJ يمسي/V عزيز/NOUN-MS +ا/CASE لا/PART يرام/V ،/PUNC إذا/PART حمي/V +ت/PRON E/E 
S/S و+/CONJ في/PREP +ت/PRON ب+/PREP أدرع/NOUN-FS ال+/DET كند/NOUN-MS ي/ABBREV ،/PUNC إن/FOREIGN +ي/PRON إذا/PART ما/PART خان/NOUN-MS أقوام/NOUN-FP و+/CONJ في/PREP +ت/PRON E/E 
S/S و+/CONJ قال/V +وا/PRON :/PUNC إن/PART +ه/PRON كنز/NOUN-MS رغيب/ADJ-MS ف+/CONJ لا/PART و+/CONJ الله/NOUN-MS أعذر/V ما/PART مشي/V +ت/PRON E/E 
S/S و+/CONJ لولا/PART أن/PART يقال/V حب/NOUN-MS +ا/CASE عنيس/ADJ-MS إلى/PREP بعض/NOUN-MS ال+/DET بيوت/NOUN-FP لقد/PART حبو/V +ت/PRON E/E 
S/S وقب/NOUN-FS +ة/NSUFF حاصن/NOUN-MS أدخل/V +ت/PRON رأس/NOUN-FS +ي/NSUFF و+/CONJ معصم/NOUN-MS +ها/PRON ال+/DET موشم/NOUN-MS قد/PART لوي/NOUN-MS +ت/PRON E/E 
S/S و+/CONJ داهي/NOUN-FS +ة/NSUFF يظل/V ال+/DET ناس/NOUN-MP من/PREP +ها/PRON قيام/NOUN-MS +ا/CASE ب+/PREP ال+/DET محارف/NOUN-FP قد/NOUN-MS كفي/V +ت/PRON ال+/DET بحر/NOUN-MS :/PUNC كامل/NOUN-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S إن/PART امرأ/NOUN-MS أمن/NOUN-MS ال+/DET حوادث/NOUN-FP جاهل/NOUN-MS ير/V جو/NOUN-MS ال+/DET خلود/NOUN-MS ك+/PREP ضارب/NOUN-MS ب+/PREP قداح/NOUN-MS E/E 
S/S من/PREP بعد/NOUN-MS عادي/ADJ-MS ال+/DET دهور/NOUN-FP و+/CONJ مآرب/NOUN-FP و+/CONJ مقاول/NOUN-MS بيض/NOUN-MS ال+/DET وجوه/NOUN-FP صباح/NOUN-MS E/E 
S/S مر/V +ت/PRON علي/PREP +هم/PRON آف/NOUN-FS +ة/NSUFF ف+/CONJ كأن/PART +ها/PRON عف/NOUN-FS +ت/NSUFF على/PREP آثار/NOUN-FP +هم/PRON ب+/PREP متاح/ADJ-MS E/E 
S/S ياليت/NOUN-MP شعري/ADJ-MS حين/NOUN-MS أند/NOUN-FP ب/ABBREV هالك/ADJ-MS +ا/CASE ماذا/PART تؤبنني/NOUN-MS ب+/PREP +ه/PRON أنواحي/NOUN-FP E/E 
S/S أيقلن/NOUN-MS لا/PART تبعد/V ف+/PART رب/NOUN-MS كريه/ADJ-FS +ة/NSUFF فرج/NOUN-FS +ت/NSUFF +ها/PRON ب+/PREP شجاع/NOUN-FS +ة/NSUFF و+/CONJ سماح/NOUN-MS E/E 
S/S و+/CONJ مغير/NOUN-MP +ة/NSUFF شعواء/ADJ-MS يخشى/V درؤ/NOUN-MS +ها/PRON يوم/NOUN-MS +ا/CASE ردد/V +ت/PRON سلاح/NOUN-MS +ها/PRON ب+/PREP سلاح/NOUN-MS +ي/PRON E/E 
S/S و+/CONJ ل+/PREP رب/NOUN-MS مشعل/NOUN-MP +ة/NSUFF يشب/V وقود/NOUN-MS +ها/PRON أطفأ/V +ت/PRON حر/ADJ-MS رماح/NOUN-MS +ها/PRON ب+/PREP رماح/NOUN-FS +ي/NSUFF E/E 
S/S و+/CONJ كتيب/NOUN-FS +ة/NSUFF أدني/NOUN-FP +ت/NSUFF +ها/PRON ل+/PREP كتيب/NOUN-FS +ة/NSUFF و+/CONJ مضاغن/NOUN-MS صبح/V +ت/PRON شر/NOUN-MS صباح/NOUN-MS E/E 
S/S و+/CONJ إذا/PART عمد/V +ت/PRON ل+/PREP صخر/NOUN-FS +ة/NSUFF أسهل/ADJ-FP +ت/NSUFF +ها/PRON أدعو/V ب+/PREP أفلح/V مر/NOUN-FS +ة/NSUFF و+/CONJ رباح/NOUN-MS E/E 
S/S لا/PART تبعدن/NOUN-MS ف+/CONJ كل/NOUN-MS حي/ADJ-MS هالك/ADJ-MS لا/PART بد/NOUN-MS من/PREP تلف/NOUN-MS ف+/CONJ بن/NOUN-MS ب+/PREP فلاح/NOUN-MS E/E 
S/S إن/PART امرأ/NOUN-MS أمن/NOUN-MS ال+/DET حوادث/NOUN-FP جاهل/NOUN-MS +ا/CASE و+/CONJ رجا/NOUN-MS ال+/DET خلود/NOUN-MS ك+/PREP ضارب/NOUN-MS ب+/PREP قداح/NOUN-MS E/E 
S/S و+/CONJ لقد/PART أخذ/V +ت/PRON ال+/DET حق/NOUN-MS غير/PART مخاصم/NOUN-MS و+/CONJ لقد/PART بذ/V لت/NOUN-MS ال+/DET حق/NOUN-MS غير/NOUN-MS ملاح/NOUN-MS E/E 
S/S و+/CONJ لقد/PART ضرب/V +ت/PRON ب+/PREP فضل/NOUN-MS مالي/NOUN-MS حق/NOUN-MS +ه/PRON عند/NOUN-MS ال+/DET شتاء/NOUN-MS وهب/NOUN-FS +ة/NSUFF ال+/DET أرواح/NOUN-FP ال+/DET بحر/NOUN-MS :/PUNC متقارب/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S ب+/PREP ال+/DET أبلق/NOUN-MS ال+/DET فرد/NOUN-MS بيتي/NOUN-MS ب+/PREP +ه/PRON و+/CONJ بيت/NOUN-MS ال+/DET مصير/NOUN-MS سوى/PART ال+/DET أبلق/NOUN-MS E/E 
S/S ب+/PREP بلقع/NOUN-FS +ة/NSUFF أثبت/V +ت/PRON حفر/NOUN-FS +ة/NSUFF ذراع/NOUN-FS +ين/NSUFF في/PREP أربع/NUM-MP خيسق/NOUN-MS E/E 
S/S فلاأ/V دفع/NOUN-MS ال+/DET ضيف/NOUN-MS عن/PREP رزق/NOUN-MS +ه/PRON لدي/NOUN-MS إذا/PART قيل/V لم/PART يرزق/V E/E 
S/S و+/CONJ في/PREP ال+/DET بيت/NOUN-MS ضخماء/NOUN-FS مملوء/NOUN-FP +ة/NSUFF و+/CONJ جفن/NOUN-MS على/PREP همع/NOUN-MS مدهق/NOUN-MS E/E 
S/S أبي/NOUN-MS +ت/PRON الذي/PART قد/PART أتى/V عادي/ADJ-MS +ا/CASE و+/CONJ حيا/NOUN-MS من/PREP ال+/DET حلق/NOUN-MS ال+/DET أروق/NOUN-FP ال+/DET بحر/NOUN-MS :/PUNC طويل/ADJ-MS 1/NUM-MP E/E 
S/S إن/PART كان/V ما/PART بلغ/V +ت/PRON عن/PREP +ي/PRON ف+/CONJ ل+/PREP امني/NOUN-MS صديق/ADJ-MS +ي/NSUFF و+/CONJ حز/V +ت/PRON من/PREP يد/NOUN-FS +ي/NSUFF ال+/DET أنامل/NOUN-FP E/E 
S/S و+/CONJ كفن/V +ت/PRON وحد/NOUN-FS +ي/NSUFF منذر/NOUN-MS +ا/CASE في/PREP ثياب/NOUN-FP +ه/PRON و+/CONJ صادف/V حوط/NOUN-MS +ا/CASE من/PREP عدوي/NOUN-MS قاتل/ADJ-MS ال+/DET بحر/NOUN-MS :/PUNC كامل/NOUN-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S إن/PART +ي/PRON إذا/PART ما/PART ال+/DET مرء/NOUN-MS بين/NOUN-MS شك/NOUN-MS +ه/PRON و+/CONJ بد/V +ت/PRON عواقب/NOUN-FP +ه/PRON ل+/PREP من/PREP يتأمل/V E/E 
S/S و+/CONJ تبرأ/V ال+/DET ضعفاء/ADJ-MP من/PREP إخوان/NOUN-MP +هم/PRON و+/CONJ ألح/V من/PREP حر/NOUN-MS ال+/DET صميم/NOUN-MS ال+/DET كلكل/ADJ-MS E/E 
S/S أدع/NOUN-MS التي/PART هي/PRON أرمق/V ال+/DET حال/NOUN-FP +ات/NSUFF بي/ABBREV عند/NOUN-MS ال+/DET حفيظ/NOUN-MS +ة/NSUFF ل+/PREP التي/PART هي/PRON أجمل/NOUN-FP E/E 
S/S تجير/V نواد/NOUN-MP يهم/V نزول/NOUN-MS ال+/DET غوائل/NOUN-FP ال+/DET بحر/NOUN-MS :/PUNC طويل/ADJ-MS 1/NUM-MP E/E 
S/S و+/CONJ طول/NOUN-MS ال+/DET فلا/NOUN-MP رحب/V علي/PREP +ه/PRON و+/CONJ عرض/V +ه/PRON E/E 
S/S و+/CONJ لم/PART بيل/NOUN-MS سربال/NOUN-MS ال+/DET دجى/NOUN-MS من/PREP +ه/PRON ركض/V +ه/PRON إذا/PART ال+/DET مرء/NOUN-MS لم/PART يد/NOUN-MS نس/V من/PREP ال+/DET لؤم/NOUN-MS عرض/NOUN-MS +ه/PRON E/E 
S/S يؤازي/NOUN-MS ال+/DET جبال/NOUN-FP ال+/DET راسي/ADJ-FS +ات/NSUFF و+/CONJ قار/NOUN-MS +نا/PRON و+/CONJ تبنى/V على/PREP هام/NOUN-MS ال+/DET مجر/NOUN-FS +ة/NSUFF دار/NOUN-MS +نا/PRON E/E 
S/S و+/CONJ لما/PART حلل/V +نا/PRON ال+/DET شام/NOUN-FP تم/V +ت/PRON أمور/NOUN-FP +ه/PRON و+/CONJ كيم/NOUN-MS +ا/CASE يفوز/V +وا/PRON ب+/PREP ال+/DET غنيم/NOUN-FS +ة/NSUFF أهل/NOUN-MS +ها/PRON E/E 
S/S و+/CONJ في/PREP آخر/NOUN-MS ال+/DET أيام/NOUN-FP جاء/V مسيح/NOUN-MS +نا/PRON E/E 
S/S نغيث/V بني/NOUN-MS الد/NOUN-MS ني/NOUN-MS +ا/CASE و+/CONJ نحمل/V هول/NOUN-MS +هم/PRON يغذي/V +هم/PRON ال+/DET عالي/ADJ-MS ب+/PREP خير/NOUN-MS ال+/DET مآكل/NOUN-MS E/E 
S/S ب+/PREP بيض/NOUN-MS جلا/ADJ-MS ليل/NOUN-MS ال+/DET عجاج/NOUN-MS صقال/NOUN-MS +ها/PRON معود/NOUN-MP +ة/NSUFF أن/PART لا/PART تسيل/V نصال/NOUN-MS +ها/PRON E/E 
S/S ل+/PREP إن/FOREIGN ثلم/NOUN-MS ال+/DET أعداء/NOUN-MP عر/NOUN-MS ضي/NOUN-MS بلو/NOUN-MS مهم/NOUN-MS و+/CONJ أرسل/V نورا/NOUN-MS ك+/PREP ال+/DET عمود/NOUN-MS أمام/NOUN-MS +هم/PRON E/E 
