S/S 1/NUM-MP -/PUNC E/E 
S/S قرأ/V +ت/PRON على/PREP ال+/DET شيخ/NOUN-MS ال+/DET إمام/NOUN-MS ال+/DET حافظ/NOUN-MS ال+/DET علام/NOUN-FS +ة/NSUFF حافظ/NOUN-MS ال+/DET عصر/NOUN-MS قاضي/NOUN-MS ال+/DET قضا/NOUN-FS +ة/NSUFF شيخ/NOUN-MS ال+/DET إسلام/NOUN-MS أبي/NOUN-MS ال+/DET فضل/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS حجر/NOUN-MS العسقلاني/NOUN-MS ،/PUNC ثم/CONJ ال+/DET مصري/ADJ-MS ،/PUNC في/PREP ليل/NOUN-FS +ة/NSUFF ال+/DET أحد/NOUN-MS ال+/DET تاسع/ADJ-MS من/PREP شوال/NOUN-MS سن/NOUN-FS +ة/NSUFF ثمان/ADJ-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ ثمانمائ/NOUN-FS +ة/NSUFF قال/V :/PUNC قرأ/V +ت/PRON على/PREP أبي/NOUN-MS محمد/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS صديق/NOUN-MS ال+/DET رسام/NOUN-MS أبي/NOUN-MS ال+/DET مؤذن/NOUN-MS هو/PRON ب+/PREP ال+/DET مسجد/NOUN-MS ال+/DET حرام/NOUN-MS ،/PUNC ال+/DET دمشقي/ADJ-MS ب+/PREP مك/NOUN-FS +ة/NSUFF في/PREP ال+/DET سابع/ADJ-MS عشر/NOUN-MS من/PREP ذي/NOUN-MS ال+/DET حج/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF خمس/NUM-MS و+/CONJ ثمانمائ/NOUN-FS +ة/NSUFF ب+/PREP حق/NOUN-MS إجاز/NOUN-FS +ت/NSUFF +ه/PRON من/PREP ال+/DET جمال/NOUN-MS أبي/NOUN-MS محمد/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET قزويني/NOUN-MS ،/PUNC أنا/PRON جدي/ADJ-MS أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET قاسم/NOUN-MS بن/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS ال+/DET قزويني/NOUN-MS ،/PUNC ح/ABBREV [/FOREIGN ص/ABBREV :/PUNC 20/NUM-MP ]/FOREIGN E/E 
S/S ،/PUNC قال/V شيخ/NOUN-MS +نا/PRON ال+/DET حافظ/NOUN-MS أبو/NOUN-MS ال+/DET فضل/NOUN-MS ابن/NOUN-MS حجر/NOUN-MS ،/PUNC و+/CONJ قرأ/V +ت/PRON على/PREP أم/NOUN-MS ال+/DET حسن/NOUN-MS فاطم/NOUN-FS +ة/NSUFF بنت/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET منجا/NOUN-MS ال+/DET تنوخي/ADJ-FD +ة/NSUFF ب+/PREP دمشق/NOUN-MS سن/NOUN-FS +ة/NSUFF اثنتين/ADJ-MS و+/CONJ ثمانمائ/NOUN-FS +ة/NSUFF ب+/PREP إجاز/NOUN-FS +ت/NSUFF +ها/PRON من/PREP أبي/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS ال+/DET نحاس/NOUN-MS ب+/PREP سماع/NOUN-MS +ه/PRON من/PREP صقر/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ال+/DET حلبي/NOUN-MS قال/V +ا/PRON :/PUNC أنا/NOUN-MS أبو/NOUN-MS ال+/DET فرج/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS محمود/NOUN-MS بن/NOUN-MS سعد/NOUN-MS ال+/DET ثقفي/NOUN-MS ،/PUNC أنا/PRON أبو/NOUN-MS ال+/DET فضل/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET واحد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET ثقفي/NOUN-MS ،/PUNC أنا/PRON أبو/NOUN-MS منصور/NOUN-MS عبد/NOUN-MS ال+/DET رازق/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET خطيب/NOUN-MS ،/PUNC أنا/PRON أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS بن/NOUN-MS ال+/DET مقرئ/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أحمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS زهير/NOUN-MS ال+/DET تستري/NOUN-MP ،/PUNC و+/CONJ محمد/NOUN-MS بن/NOUN-MS يعقوب/NOUN-MS ال+/DET خطيب/NOUN-MS ال+/DET أهوازي/NOUN-FP ،/PUNC قال/V +ا/PRON :/PUNC ثنا/NOUN-MS أبو/NOUN-MS ال+/DET ربيع/NOUN-MS عيسى/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS ال+/DET ناقد/NOUN-MS ال+/DET حارثي/ADJ-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ف+/CONJ ديك/NOUN-MS ،/PUNC ثنا/V نافع/NOUN-MS بن/NOUN-MS أبي/NOUN-MS نعيم/NOUN-MS ال+/DET قارئ/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET زناد/NOUN-MS ،/PUNC عن/PREP ال+/DET أعرج/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V [/FOREIGN ص/ABBREV :/PUNC 21/NUM-MP ]/FOREIGN E/E 
S/S :/PUNC "/PUNC 23/NUM-MP -/PUNC نزل/V نبي/NOUN-MS من/PREP ال+/DET أنبياء/NOUN-MP تحت/NOUN-MS شجر/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ لدغ/V +ت/PRON +ه/PRON نمل/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ أمر/NOUN-MS ب+/PREP جهاز/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ أخرج/V من/PREP تحت/NOUN-MS +ها/PRON ،/PUNC ثم/CONJ أمر/NOUN-MS ب+/PREP +ها/PRON ،/PUNC ف+/CONJ أحرق/V +ت/PRON ب+/PREP ال+/DET نار/NOUN-MS ،/PUNC ف+/PART أوحى/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V إلي/PREP +ه/PRON :/PUNC ف+/CONJ هلا/PART واحد/NOUN-FS +ة/NSUFF "/PUNC E/E 
S/S 2/NUM-MP -/PUNC E/E 
S/S و+/CONJ حدث/V +نا/PRON نافع/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET زناد/NOUN-MS ،/PUNC عن/PREP ال+/DET أعرج/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أن/PART +ه/PRON قال/V :/PUNC «/PUNC ذروني/NOUN-MS ما/PART تركتم/NOUN-MS ،/PUNC ف+/CONJ إنما/PART هلك/NOUN-MS الذين/PART قبل/NOUN-MS +كم/PRON ب+/PREP سؤال/NOUN-MS +هم/PRON و+/CONJ اختلاف/NOUN-MS +هم/PRON على/PREP أنبيائ/NOUN-MP +هم/PRON ،/PUNC ف+/CONJ إذا/PART نهي/NOUN-FS +ت/NSUFF +كم/PRON عن/PREP شيء/NOUN-MS E/E 
S/S فاجتنبوه/NOUN-MS ،/PUNC و+/CONJ إذا/PART أمر/NOUN-MS +ت/NSUFF +كم/PRON ب+/PREP شيء/NOUN-MS ف+/CONJ أت/V +وا/PRON من/PREP +ه/PRON ما/PART استطعتم/NOUN-MS »/PUNC E/E 
S/S 3/NUM-MP -/PUNC E/E 
S/S و+/CONJ حدث/V +نا/PRON نافع/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET زناد/NOUN-MS ،/PUNC عن/PREP ال+/DET أعرج/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC اللهم/NOUN-MS إن/PART +ي/PRON أتخذ/V عند/NOUN-MS +ك/PRON عهد/NOUN-MS +ا/CASE لن/PART تخلف/V +ه/PRON ،/PUNC إنما/PART أنا/PRON بشر/V ف+/CONJ أي/NOUN-MS ال+/DET مؤمن/ADJ-MP +ين/NSUFF آذي/V +ت/PRON +ه/PRON ،/PUNC ل+/PREP عن/PREP +ت/PRON +ه/PRON ،/PUNC شتم/V +ت/PRON +ه/PRON ،/PUNC جلد/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC E/E 
S/S فاجعلها/NOUN-MS صلا/NOUN-FS +ة/NSUFF ل+/PREP +ه/PRON ،/PUNC و+/CONJ زكا/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ قرب/NOUN-FS +ة/NSUFF ،/PUNC تقرب/V +ه/PRON ب+/PREP +ها/PRON إلي/PREP +ك/PRON يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S 4/NUM-MP -/PUNC E/E 
S/S و+/CONJ حدث/V +نا/PRON نافع/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET زناد/NOUN-MS ،/PUNC عن/PREP ال+/DET أعرج/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC إذا/PART نظر/V أحد/NOUN-MS +كم/PRON إلى/PREP من/PREP فضل/NOUN-MS علي/PREP +ه/PRON في/PREP ال+/DET مال/NOUN-MS و+/CONJ ال+/DET خلق/NOUN-MS ،/PUNC ف+/CONJ ل+/PREP ينظر/V إلى/PREP من/PREP هو/PRON أسفل/ADJ-MS من/PREP +ه/PRON منمن/NOUN-MS فضل/NOUN-MS E/E 
S/S علي/PREP +ه/PRON »/PUNC E/E 
S/S 5/NUM-MP -/PUNC E/E 
S/S و+/CONJ حدث/V +نا/PRON نافع/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET زناد/NOUN-MS ،/PUNC عن/PREP ال+/DET أعرج/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC لا/PART يجمع/V ال+/DET رجل/NOUN-MS بين/NOUN-MS ال+/DET مرأ/NOUN-FS +ة/NSUFF و+/CONJ عم/V +ت/PRON +ها/PRON ،/PUNC و+/CONJ بين/NOUN-MS +ها/PRON و+/CONJ بين/NOUN-MS خال/NOUN-FS +ت/NSUFF +ها/PRON »/PUNC E/E 
S/S 6/NUM-MP -/PUNC E/E 
S/S و+/CONJ ب+/PREP +ه/PRON عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC إذا/PART انتعل/V أحد/NOUN-MS +كم/PRON ،/PUNC فليبدأ/NOUN-MS ب+/PREP ال+/DET يمين/NOUN-MS ،/PUNC و+/CONJ إذا/PART نزع/V ،/PUNC فليبدأ/NOUN-MS ب+/PREP ال+/DET شمال/NOUN-MS ،/PUNC ف+/CONJ ل+/PREP +ت/PRON +كن/PRON ال+/DET يمين/NOUN-MS أول/ADJ-MS ما/PART يلبس/V و+/CONJ آخر/NOUN-MS E/E 
S/S ما/PART ينزع/V »/PUNC E/E 
S/S 7/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET ربيع/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS ،/PUNC ثنا/NOUN-MS نافع/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET زناد/NOUN-MS ،/PUNC عن/PREP ال+/DET أعرج/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC لا/PART يدخل/V أحد/NOUN-MS ال+/DET جن/NOUN-FS +ة/NSUFF إلا/PART أرى/V مقعد/NOUN-MS +ه/PRON من/PREP ال+/DET نار/NOUN-MS ،/PUNC ل+/PREP يزداد/V شكر/NOUN-MS +ا/CASE و+/CONJ لا/PART يدخل/V ال+/DET نار/NOUN-MS أحد/NOUN-MS إلا/PART أرى/V مقعد/NOUN-MS +ه/PRON من/PREP E/E 
S/S ال+/DET جن/NOUN-FS +ة/NSUFF ،/PUNC ل+/PREP تكون/V علي/PREP +ه/PRON حسر/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S 8/NUM-MP -/PUNC E/E 
S/S و+/CONJ ب+/PREP +ه/PRON عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC إذا/PART صلى/V أحد/NOUN-MS +كم/PRON ل+/PREP ال+/DET ناس/NOUN-MP ،/PUNC فليخفف/NOUN-MS ف+/CONJ إن/PART في/PREP +هم/PRON ال+/DET ضعيف/ADJ-MS ،/PUNC و+/CONJ إن/PART في/PREP +هم/PRON ال+/DET سقيم/NOUN-MS ،/PUNC و+/CONJ إن/PART في/PREP +هم/PRON ال+/DET كبير/ADJ-MS ،/PUNC و+/CONJ إذا/PART صلى/V E/E 
S/S و+/CONJ حد/NOUN-MS +ه/PRON فليصل/NOUN-MS ما/PART شاء/V »/PUNC E/E 
S/S 9/NUM-MP -/PUNC E/E 
S/S و+/CONJ ب+/PREP +ه/PRON عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC لا/PART يصل/V أحد/NOUN-MS +كم/PRON في/PREP ال+/DET ثوب/NOUN-MS ال+/DET واحد/ADJ-MS ليس/V على/PREP عاتق/NOUN-MS +ه/PRON من/PREP +ه/PRON شيء/NOUN-MS »/PUNC E/E 
S/S 10/NUM-MP -/PUNC E/E 
S/S و+/CONJ ب+/PREP +ه/PRON عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC ل+/PREP كل/NOUN-MS نبي/NOUN-MS دعو/NOUN-FS +ة/NSUFF يستجاب/V ل+/PREP +ه/PRON ،/PUNC و+/CONJ أريد/V إن/PART شاء/V الله/NOUN-MS أن/PART أختبئ/V دعو/NOUN-FS +ت/NSUFF +ي/PRON شفاع/NOUN-FS +ة/NSUFF ل+/PREP أمت/NOUN-FP +ي/NSUFF في/PREP E/E 
S/S ال+/DET آخر/ADJ-FS +ة/NSUFF »/PUNC E/E 
S/S 11/NUM-MP -/PUNC E/E 
S/S و+/CONJ ب+/PREP +ه/PRON عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC تجدون/V من/PREP شرار/NOUN-MP ال+/DET ناس/NOUN-MP ذا/NOUN-MS ال+/DET وجه/NOUN-FS +ين/NSUFF ،/PUNC الذي/PART يأتي/V هؤلاء/PRON ب+/PREP وجه/NOUN-MS ،/PUNC و+/CONJ هؤلاء/PRON ب+/PREP وجه/NOUN-MS »/PUNC E/E 
S/S 12/NUM-MP -/PUNC E/E 
S/S و+/CONJ ب+/PREP +ه/PRON عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC إن/PART أحد/NOUN-MS +كم/PRON في/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF ما/PART دام/V في/PREP مصلا/NOUN-MS +ه/PRON ،/PUNC لا/PART يحبس/V +ه/PRON ،/PUNC و+/CONJ لا/PART يمنع/V +ه/PRON تقلب/NOUN-MS +ه/PRON إلى/PREP أهل/NOUN-MS +ه/PRON إلا/PART انتظار/NOUN-MP E/E 
S/S ال+/DET صلا/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S 13/NUM-MP -/PUNC E/E 
S/S و+/CONJ ب+/PREP +ه/PRON عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC و+/CONJ الذي/PART نفس/NOUN-MS +ي/PRON ب+/PREP يد/NOUN-MS +ه/PRON ،/PUNC لو/PART تعلم/V +ون/PRON ما/PART أعلم/V لضحكتم/NOUN-MS قليل/ADJ-MS +ا/CASE ولبكيتم/NOUN-MS كثير/NOUN-MS +ا/CASE »/PUNC E/E 
S/S 14/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET ربيع/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ف+/CONJ ديك/NOUN-MS ،/PUNC أخبرني/NOUN-MS جهم/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS ،/PUNC عن/PREP جعفر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP جد/NOUN-MS +ه/PRON ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC «/PUNC أصنع/V ال+/DET معروف/ADJ-MS إلى/PREP من/PREP هو/PRON أهل/NOUN-MS +ه/PRON ،/PUNC و+/CONJ إلى/PREP من/PREP ليس/V أهل/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ إن/PART كان/V أهل/NOUN-MS +ه/PRON ف+/CONJ هو/PRON أهل/NOUN-MS +ه/PRON ،/PUNC و+/CONJ إن/PART لم/PART يكن/V أهل/NOUN-MS +ه/PRON ،/PUNC E/E 
S/S ف+/CONJ أنت/PRON أهل/NOUN-MS +ه/PRON »/PUNC E/E 
S/S 15/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON علي/PREP بن/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS حدب/NOUN-MS أبو/NOUN-MS عبيد/NOUN-MS ،/PUNC قاضي/NOUN-MS مصر/NOUN-MS ب+/PREP ال+/DET رق/NOUN-FS +ة/NSUFF ،/PUNC ثنا/V علي/PREP بن/NOUN-MS شعيب/NOUN-MS ،/PUNC ثنا/NOUN-MS ابن/NOUN-MS أبي/NOUN-MS ف+/CONJ ديك/NOUN-MS ،/PUNC ثنا/V نافع/NOUN-MS بن/NOUN-MS أبي/NOUN-MS نعيم/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET زناد/NOUN-MS ،/PUNC عن/PREP ال+/DET أعرج/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC أكمل/V ال+/DET مؤمن/NOUN-MP +ين/NSUFF إيمان/NOUN-MS +ا/CASE أحسن/ADJ-MS +هم/PRON خلق/V +ا/CASE ،/PUNC و+/CONJ خير/NOUN-MS +كم/PRON خير/NOUN-MS +كم/PRON ل+/PREP نسائ/NOUN-MS +ه/PRON »/PUNC E/E 
S/S 16/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS يعقوب/NOUN-MS ال+/DET أهوازي/NOUN-FP ،/PUNC أنا/PRON معمر/NOUN-MS بن/NOUN-MS سهل/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS داود/NOUN-MS ،/PUNC عن/PREP سليمان/NOUN-MS بن/NOUN-MS معاذ/NOUN-MS ،/PUNC عن/PREP سماك/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC بعث/V +ت/PRON ب+/PREP رفع/NOUN-MS قوم/NOUN-MS و+/CONJ وضع/NOUN-MS آخر/ADJ-FP +ين/NSUFF »/PUNC E/E 
S/S 17/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS أيوب/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET جوهري/ADJ-MS ،/PUNC ب+/PREP ال+/DET أهواز/NOUN-FP ،/PUNC ثنا/NOUN-MS ال+/DET زبير/NOUN-MS بن/NOUN-MS بكار/NOUN-MP ،/PUNC حدثني/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS عبد/NOUN-MS ال+/DET حميد/NOUN-MS أبو/NOUN-MS غسان/NOUN-MS ،/PUNC عن/PREP مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS ،/PUNC عن/PREP هشام/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP عائشة/NOUN-MS ،/PUNC قال/V +ت/PRON :/PUNC كل/NOUN-MS ال+/DET بلاد/NOUN-FP افتتح/V +ت/PRON ب+/PREP ال+/DET سيف/NOUN-MS و+/CONJ ال+/DET رمح/NOUN-MS ،/PUNC و+/CONJ افتتح/V +ت/PRON ال+/DET مدين/NOUN-FS +ة/NSUFF ب+/PREP ال+/DET قرآن/NOUN-MS ،/PUNC و+/CONJ هي/PRON مهاجر/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC و+/CONJ محل/NOUN-MS أزواج/NOUN-MP +ه/PRON و+/CONJ في/PREP +ها/PRON قبر/NOUN-MS +ه/PRON ،/PUNC و+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC ال+/DET مدين/NOUN-FS +ة/NSUFF مهاجر/NOUN-FS +ي/NSUFF ،/PUNC و+/CONJ في/PREP +ها/PRON قبري/NOUN-MS ،/PUNC E/E 
S/S و+/CONJ حق/NOUN-MS على/PREP أم/NOUN-FS +ت/NSUFF +ي/PRON حفظ/NOUN-MS جيران/NOUN-MP +ي/PRON »/PUNC </PUNC //PUNC span/FOREIGN >/PUNC E/E 
S/S 18/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS يعقوب/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET مقدام/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET معتمر/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON أبي/NOUN-MS ،/PUNC عن/PREP طاوس/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC «/PUNC ال+/DET مدين/NOUN-FS +ة/NSUFF مهاجر/NOUN-FS +ي/NSUFF ،/PUNC و+/CONJ في/PREP +ها/PRON قبري/NOUN-MS »/PUNC E/E 
S/S و+/CONJ قال/V :/PUNC «/PUNC صلا/NOUN-FS +ة/NSUFF ال+/DET ليل/NOUN-MS مثنى/NOUN-MS مثنى/NOUN-MS ،/PUNC ف+/CONJ إذا/PART خشي/NOUN-FS +ت/NSUFF ال+/DET صبح/NOUN-MS ف+/PART واحد/ADJ-FS +ة/NSUFF »/PUNC E/E 
S/S 19/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS ال+/DET مقدام/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سوار/NOUN-MS ،/PUNC ثنا/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عروب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP قتاد/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ال+/DET شعبي/ADJ-MS ،/PUNC عن/PREP جابر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC أن/PART غلام/NOUN-MS +ا/CASE صاد/ADJ-MS أرنب/NOUN-MS +ا/CASE ،/PUNC ف+/PART ذبح/V +ها/PRON ب+/PREP مرو/NOUN-FS +ة/NSUFF ،/PUNC ف+/PART تعلق/V +ها/PRON ب+/PREP يد/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ س+/FUT_PART أل/V عن/PREP +ها/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V «/PUNC ف+/PART أمر/NOUN-MS E/E 
S/S ب+/PREP أكل/NOUN-MS +ها/PRON »/PUNC E/E 
S/S 20/NUM-MP -/PUNC E/E 
S/S قال/V محمد/NOUN-MS :/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS حفص/NOUN-MS ال+/DET شيباني/NOUN-FP ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS وهب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS صخر/NOUN-MS حميد/NOUN-MS ال+/DET حراني/NOUN-MP ،/PUNC عن/PREP أبي/NOUN-MS حازم/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS سعد/NOUN-MS يعني/V سهل/NOUN-MS +ا/CASE ،/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC «/PUNC إن/FOREIGN ال+/DET إسلام/NOUN-MS بدأ/V غريب/NOUN-MS +ا/CASE ،/PUNC و+/CONJ س+/FUT_PART يعود/V غريب/ADJ-MS +ا/CASE ك+/PREP ما/PART بدأ/V »/PUNC E/E 
S/S 21/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عبد/NOUN-MP +ة/NSUFF ال+/DET صفار/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET صمد/NOUN-MS ،/PUNC ثنا/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS هو/PRON ابن/NOUN-MS هوذ/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP جرموز/NOUN-MS ال+/DET هجيمي/NOUN-MS ،/PUNC قال/V :/PUNC قل/V +ت/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS أوصني/NOUN-FP ،/PUNC قال/V :/PUNC «/PUNC لا/PART تكن/V ل+/PREP عانا/NOUN-MS »/PUNC E/E 
S/S 22/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON موسى/NOUN-MS بن/NOUN-MS سفيان/NOUN-FP ،/PUNC ثنا/NOUN-MS عيسى/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ال+/DET ثوري/ADJ-MS ،/PUNC عن/PREP ابن/NOUN-MS أبي/NOUN-MS ذئب/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC «/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V كان/V يصلي/V قبل/NOUN-MS ال+/DET مغرب/NOUN-MS ركعتين/NOUN-MS و+/CONJ ركع/NOUN-FS +ت/NSUFF +ين/NSUFF بعد/NOUN-MS +ها/PRON »/PUNC E/E 
S/S 23/NUM-MP -/PUNC E/E 
S/S و+/CONJ ب+/PREP +ه/PRON إلى/PREP أبي/NOUN-MS منصور/NOUN-MS عبد/NOUN-MS ال+/DET رزاق/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC أنا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS منده/NOUN-MS ،/PUNC أنا/PRON أبو/NOUN-MS علي/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ال+/DET طرائفي/NOUN-FP ،/PUNC ب+/PREP مصر/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET حكم/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS ضمر/NOUN-FS +ة/NSUFF أنس/NOUN-MS بن/NOUN-MS عياض/NOUN-MS ،/PUNC عن/PREP هشام/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF ،/PUNC ح/ABBREV و+/CONJ أخبر/V +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS منصور/NOUN-MS ال+/DET إمام/NOUN-MS ،/PUNC ب+/PREP حمص/NOUN-FP ،/PUNC ثنا/NOUN-MS ال+/DET وليد/NOUN-MS بن/NOUN-MS مسروق/NOUN-MS ،/PUNC ثنا/NOUN-MS جناد/NOUN-FS +ة/NSUFF بن/NOUN-MS مسرور/ADJ-MS ،/PUNC ثنا/V ابن/NOUN-MS هشام/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF و+/CONJ هو/PRON محمد/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP جد/NOUN-MS +ه/PRON عرو/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET زبير/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ،/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC «/PUNC إن/FOREIGN الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V لا/PART يقبض/V ال+/DET علم/NOUN-MS انتزاع/NOUN-MS +ا/CASE ينتزع/V +ه/PRON من/PREP ال+/DET ناس/NOUN-MP ،/PUNC و+/CONJ لكن/PART يقبض/V +ه/PRON ب+/PREP قبض/NOUN-MS ال+/DET علماء/NOUN-MP ،/PUNC حتى/PART إذا/PART لم/PART E/E 
S/S يبق/V عالم/NOUN-MS +ا/CASE اتخذ/V ال+/DET ناس/NOUN-MP رءوس/NOUN-FP +ا/CASE جهال/ADJ-MP +ا/CASE ،/PUNC ف+/CONJ سئل/V +وا/PRON ،/PUNC ف+/PART أفت/V +وا/PRON ب+/PREP غير/NOUN-MS علم/NOUN-MS فضل/V +وا/PRON و+/CONJ أضل/V +وا/PRON »/PUNC E/E 
S/S 24/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON خيثمة/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS أبو/NOUN-MS ال+/DET حسن/NOUN-MS ،/PUNC ب+/PREP طرابلس/NOUN-MS ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET حناجر/NOUN-FP ،/PUNC ثنا/NOUN-MS ال+/DET عباس/NOUN-MS بن/NOUN-MS ال+/DET وليد/NOUN-MS ال+/DET بصري/ADJ-MS ،/PUNC ثنا/V سعيد/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS إسحاق/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC و+/CONJ عن/PREP ال+/DET حكم/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC «/PUNC من/PREP أتى/V ال+/DET جمع/NOUN-FS +ة/NSUFF ،/PUNC فليغتسل/NOUN-MS »/PUNC E/E 
S/S 25/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عثمان/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS هارون/NOUN-MS أبو/NOUN-MS عمر/NOUN-MS ال+/DET سمرقندي/NOUN-MS ،/PUNC ب+/PREP تنيس/NOUN-MS ،/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS سيب/NOUN-FS +ان/NSUFF ال+/DET رملي/ADJ-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC «/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V بعث/NOUN-MS +هم/PRON في/PREP سري/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ بلغ/V +ت/PRON سهمان/NOUN-FP +هم/PRON اثن/NUM-MD +ي/NSUFF عشر/NUM-MP بعير/NOUN-MS +ا/CASE ،/PUNC و+/CONJ نفل/V +نا/PRON بعير/NOUN-MS +ا/CASE بعير/NOUN-MS +ا/CASE »/PUNC E/E 
S/S 26/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS علي/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET نضر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF الأصبهاني/NOUN-MS في/PREP سن/NOUN-FS +ة/NSUFF عشر/NUM-MP +ين/NSUFF و+/CONJ ثلثمائ/NOUN-FS +ة/NSUFF ،/PUNC ثنا/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ال+/DET قطان/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS ،/PUNC عن/PREP داود/NOUN-MS بن/NOUN-MS شابور/NOUN-MS ،/PUNC و+/CONJ محمد/NOUN-MS بن/NOUN-MS عجلان/NOUN-FP ،/PUNC و+/CONJ أنا/PRON ل+/PREP حديث/NOUN-MS ابن/NOUN-MS عجلان/NOUN-FP أحفظ/NOUN-FP ،/PUNC عن/PREP عمرو/NOUN-MS بن/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP جد/NOUN-MS +ه/PRON ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC يحشر/V ال+/DET متكبر/NOUN-MP +ون/NSUFF في/PREP صور/NOUN-MS ك+/PREP ال+/DET ذر/NOUN-MS ،/PUNC تعلو/V +هم/PRON ال+/DET صغار/NOUN-MP ،/PUNC و+/CONJ يساق/V +ون/PRON إلى/PREP نهر/NOUN-MS يقال/V ل+/PREP +ه/PRON :/PUNC بولس/NOUN-MS ،/PUNC يعلو/V +ه/PRON نار/NOUN-MS E/E 
S/S ال+/DET أنيار/NOUN-FP ،/PUNC يسقون/NOUN-MS من/PREP طين/NOUN-FS +ة/NSUFF ال+/DET خبال/NOUN-MS ،/PUNC عصار/NOUN-FS +ة/NSUFF أهل/NOUN-MS ال+/DET نار/NOUN-MS "/PUNC E/E 
S/S 27/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET قطان/ADJ-MS ،/PUNC بنيسابور/NOUN-MS سن/NOUN-FS +ة/NSUFF ثلاث/ADJ-FP +ين/NSUFF و+/CONJ ثلثمائ/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET بزار/NOUN-MS ،/PUNC قال/V +ا/PRON :/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS بشر/NOUN-MS بن/NOUN-MS ال+/DET حكم/NOUN-MS ،/PUNC أنا/NOUN-MS سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS ،/PUNC عن/PREP إسحاق/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS طلح/NOUN-MS +ة/NSUFF ،/PUNC عن/PREP عمه/NOUN-MS أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ،/PUNC قال/V :/PUNC «/PUNC صلي/V +ت/PRON خلف/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أنا/PRON و+/CONJ يتيم/NOUN-MS ،/PUNC وصل/V +ت/PRON وراء/NOUN-MS +نا/PRON أم/CONJ سليم/NOUN-MS رضي/V الله/NOUN-MS E/E 
S/S عن/PREP +ها/PRON »/PUNC E/E 
S/S 28/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS زياد/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET صباح/NOUN-MS ال+/DET زعفراني/ADJ-MS ،/PUNC ح/ABBREV و+/CONJ أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ال+/DET قطان/ADJ-MS ،/PUNC و+/CONJ أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET بزار/NOUN-MS ،/PUNC بنيسابور/NOUN-MS ،/PUNC قال/V +ا/PRON :/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS بشر/NOUN-MS بن/NOUN-MS ال+/DET حكم/NOUN-MS ،/PUNC ح/ABBREV و+/CONJ أخبر/V +نا/PRON إسماعيل/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أيوب/NOUN-MS ال+/DET مخرمي/NOUN-MS ،/PUNC ح/ABBREV و+/CONJ أخبر/V +نا/PRON خيثمة/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ،/PUNC و+/CONJ أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS زياد/NOUN-MS ،/PUNC قال/V +ا/PRON :/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS بن/NOUN-MS حبان/NOUN-FP ،/PUNC ح/ABBREV [/FOREIGN ص/ABBREV :/PUNC 67/NUM-MP ]/FOREIGN E/E 
S/S و+/CONJ أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS حفص/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET ثقفي/NOUN-MS ح/ABBREV و+/CONJ أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ال+/DET طائي/NOUN-MS ال+/DET موصلي/ADJ-MS ،/PUNC ثنا/V علي/PREP بن/NOUN-MS حرب/NOUN-MS ال+/DET طائي/NOUN-MS ح/ABBREV و+/CONJ أخبر/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS زياد/NOUN-MS ،/PUNC و+/CONJ إسماعيل/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC قال/V +ا/PRON :/PUNC ثنا/NOUN-MS سعدان/NOUN-FP بن/NOUN-MS نصر/NOUN-MS ،/PUNC ح/ABBREV و+/CONJ أخبر/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS زياد/NOUN-MS ،/PUNC ثنا/NOUN-MS يعقوب/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ال+/DET نجاحي/NOUN-MP ،/PUNC قال/V +وا/PRON :/PUNC ثنا/NOUN-MS سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP سالم/NOUN-MP بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC قال/V :/PUNC «/PUNC رأي/V +ت/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إذا/PART افتتح/V ال+/DET صلا/NOUN-FS +ة/NSUFF رفع/NOUN-MS يد/NOUN-FS +ي/NSUFF +ه/PRON حتى/PREP يتحاذى/V منكب/NOUN-MP +ي/NSUFF +ه/PRON ،/PUNC و+/CONJ إذا/PART ركع/NOUN-MS ،/PUNC و+/CONJ بعدما/PART يرفع/V من/PREP ال+/DET ركوع/NOUN-FS ،/PUNC و+/CONJ لا/PART يرفع/V E/E 
S/S بين/NOUN-MS ال+/DET سجد/NOUN-FS +ت/NSUFF +ين/NSUFF »/PUNC E/E 
