S/S |/PUNC ال+/DET أوهام/NOUN-FP التي/PART في/PREP مدخل/NOUN-MS أبي/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET حاكم/NOUN-MS النيسابوري/NOUN-MS E/E 
S/S ل+/PREP ال+/DET حافظ/NOUN-MS عبد/NOUN-MS ال+/DET غني/NOUN-MS سعيد/NOUN-MS ال+/DET أزدي/NOUN-MS @/PUNC 46/NUM-MP E/E 
S/S |/PUNC بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS E/E 
S/S و+/CONJ ب+/PREP +ه/PRON أستعين/NOUN-MS و+/CONJ علي/PREP +ه/PRON أتوكل/NOUN-MS E/E 
S/S قرأ/V +ت/PRON على/PREP ال+/DET قاضي/NOUN-MS ال+/DET فقيه/NOUN-MS أبي/NOUN-MS محمد/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عبدالرحمن/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS إسماعيل/NOUN-MS ال+/DET عثماني/ADJ-MS الديباجي/NOUN-MS ب+/PREP ثغر/NOUN-MS ال+/DET أسكندري/NOUN-FD +ة/NSUFF حما/NOUN-MS +ها/PRON الله/NOUN-MS تعالى/V في/PREP يوم/NOUN-MS ال+/DET خميس/NOUN-MS ال+/DET ثالث/ADJ-MS و+/CONJ ال+/DET عشر/NUM-MP +ين/NSUFF من/PREP شهر/NOUN-MS ربيع/NOUN-MS ال+/DET آخر/ADJ-MS من/PREP سن/NOUN-FS +ة/NSUFF أربع/NUM-MP و+/CONJ خمس/NUM-MP +ين/NSUFF و+/CONJ خمس/NUM-MS مائ/NUM-FS +ة/NSUFF E/E 
S/S قرأ/V +ت/PRON على/PREP ال+/DET شيخ/NOUN-MS أبي/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS ال+/DET مشرف/NOUN-MS ابن/NOUN-MS ال+/DET مسلم/NOUN-MS بن/NOUN-MS حميد/NOUN-MS ابن/NOUN-MS عبدالمنعم/NOUN-MS ال+/DET أنماطي/NOUN-FP ب+/PREP ثغر/NOUN-MS ال+/DET أسكندري/NOUN-FD +ة/NSUFF حما/NOUN-MS +ها/PRON الله/NOUN-MS تعالى/V في/PREP ذي/PRON ال+/DET قعد/NOUN-FS +ة/NSUFF من/PREP سن/NOUN-FS +ة/NSUFF سبع/NUM-MP و+/CONJ خمس/NUM-MS مائ/NUM-FS +ة/NSUFF قل/V +ت/PRON ل+/PREP +ه/PRON E/E 
S/S أخبر/V +ك/PRON ال+/DET شيخ/NOUN-MS ال+/DET حافظ/NOUN-MS أبو/NOUN-MS زكريا/NOUN-MS عبدالرحيم/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS نصر/NOUN-MS ال+/DET بخاري/NOUN-MS ب+/PREP مصر/NOUN-MS قال/V E/E 
S/S قال/V ل+/PREP +نا/PRON ال+/DET شيخ/NOUN-MS أبو/NOUN-MS محمد/NOUN-MS عبدالغني/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ال+/DET حافظ/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS E/E 
S/S |/PUNC بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS E/E 
S/S ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS ك+/PREP ما/NOUN-MS ينبغي/V ل+/PREP +ه/PRON و+/CONJ ما/PART توفيق/NOUN-FD +ي/NSUFF إلا/PART ب+/PREP +ه/PRON و+/CONJ إيا/PART +ه/PRON أسأل/V أن/PART يصلي/V على/PREP محمد/NOUN-MS نبيه/NOUN-MS و+/CONJ أهل/NOUN-MS بيت/NOUN-MS +ه/PRON ال+/DET طيب/ADJ-FS +ين/NSUFF و+/CONJ أن/PART يسلم/V علي/PREP +ه/PRON و+/CONJ علي/PREP +هم/PRON تسليم/NOUN-MS +ا/CASE E/E 
S/S أما/PART بعد/NOUN-MS E/E 
S/S ف+/CONJ إني/V نظر/V +ت/PRON في/PREP كتاب/NOUN-MS ال+/DET مدخل/NOUN-MS الذي/PART صنف/V +ه/PRON ال+/DET حاكم/NOUN-MS أبو/NOUN-MS عبدالله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبدالله/NOUN-MS النيسابوري/NOUN-MS مع/NOUN-MS أبي/NOUN-MS سعيد/NOUN-MS عمر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET سجزي/NOUN-MS ف+/CONJ إذا/PART في/PREP +ه/PRON أغلاط/NOUN-FP و+/CONJ تصحيف/NOUN-FP +ات/NSUFF أعظم/ADJ-FP +ت/NSUFF أن/PART تكون/V غاب/V +ت/PRON عن/PREP +ه/PRON و+/CONJ أكثر/V +ت/PRON جواز/NOUN-MS +ها/PRON علي/PREP +ه/PRON و+/CONJ جوز/V +ت/PRON أن/PART يكون/V ذلك/PRON جرى/V من/PREP ناقل/NOUN-MS ال+/DET كتاب/NOUN-MS ل+/PREP +ه/PRON أو/CONJ حامل/NOUN-MS +ه/PRON عن/PREP +ه/PRON مع/NOUN-MS أن/PART +ه/PRON لا/PART يعري/V بشر/NOUN-MS من/PREP ال+/DET سهو/NOUN-MS و+/CONJ ال+/DET غلط/NOUN-MS E/E 
S/S و+/CONJ استخر/V +ت/PRON الله/NOUN-MS تعالى/V و+/CONJ جرد/NOUN-FS +ت/NSUFF ذلك/PRON في/PREP هذه/PRON ال+/DET أوراق/NOUN-FP و+/CONJ بين/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ أوضح/V +ت/PRON +ه/PRON و+/CONJ استشهد/V +ت/PRON علي/PREP +ه/PRON ب+/PREP أقاويل/NOUN-FP ال+/DET علماء/NOUN-MP مجتهد/NOUN-MS +ا/CASE في/PREP تصحيح/NOUN-MS +ه/PRON متوخي/NOUN-MS +ا/CASE إظهار/NOUN-MS ال+/DET صواب/NOUN-MS في/PREP +ه/PRON و+/CONJ ب+/PREP الله/NOUN-MS أستعين/NOUN-MS و+/CONJ إيا/PART +ه/PRON أسأل/V ال+/DET سداد/NOUN-MS و+/CONJ ال+/DET توفيق/NOUN-MS ب+/PREP من/PREP +ه/PRON و+/CONJ كرم/NOUN-MS +ه/PRON E/E 
S/S ف+/CONJ من/PREP ذلك/PRON E/E 
S/S حديث/NOUN-MS سقط/V من/PREP إسناد/NOUN-MS +ه/PRON رجل/NOUN-MS و+/CONJ هو/PRON حديث/ADJ-MS ذكر/NOUN-MS +ه/PRON من/PREP حديث/NOUN-MS عبدالوهاب/NOUN-MS بن/NOUN-MS بخت/NOUN-MS عن/PREP عبدالواحد/NOUN-MS بن/NOUN-MS عبدالله/NOUN-MS ال+/DET نصري/NOUN-MS عن/PREP و+/CONJ اثل/NOUN-FS +ة/NSUFF عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أفرى/NOUN-MS ال+/DET فرى/NOUN-MS E/E 
S/S و+/CONJ ال+/DET حديث/NOUN-MS مشهور/ADJ-MS سقط/NOUN-MS من/PREP +ه/PRON عبدالواحد/NOUN-MS بن/NOUN-MS عبدالله/NOUN-MS ال+/DET نصري/NOUN-MS ف+/CONJ لم/PART يذكر/V +ه/PRON و+/CONJ قال/V في/PREP +ه/PRON عبدالوهاب/NOUN-MS عن/PREP و+/CONJ اثل/NOUN-FS +ة/NSUFF E/E 
S/S و+/CONJ من/PREP ذلك/PRON 2/NUM-MP ب/PREP أن/PART +ه/PRON ذكر/V في/PREP باب/NOUN-MS جعفر/NOUN-MS في/PREP ال+/DET ضعفاء/ADJ-MP ف+/CONJ قال/V جعفر/NOUN-MS بن/NOUN-MS أبان/NOUN-FP ال+/DET مصري/ADJ-MS و+/CONJ سمى/V شيوخ/NOUN-MP +ه/PRON و+/CONJ هذا/PRON رجل/NOUN-MS مشهور/NOUN-MS ب+/PREP بلد/NOUN-MS +نا/PRON ب+/PREP ال+/DET كذب/NOUN-MS ك+/PREP ما/PART ذكر/V ترك/NOUN-MS حمزة/NOUN-MS بن/NOUN-MS محمد/NOUN-MS حديث/NOUN-MS +ه/PRON ف+/CONJ ما/PART حدث/V عن/PREP +ه/PRON غير/NOUN-MS أن/PART +ه/PRON جعفر/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS بيان/NOUN-MS و+/CONJ يعرف/V ب+/PREP ابن/NOUN-MS ال+/DET ماسح/NOUN-MS و+/CONJ ليس/V في/PREP نسب/NOUN-FS +ت/NSUFF +ه/PRON أبان/NOUN-FP ب+/PREP ال+/DET ألف/NOUN-MS قبل/NOUN-MS ال+/DET باء/V E/E 
S/S و+/CONJ من/PREP ذلك/PRON أن/PART +ه/PRON ذكر/V في/PREP باب/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS يسار/NOUN-MS ف+/CONJ قال/V سليمان/NOUN-MS بن/NOUN-MS يسار/NOUN-MS ب+/PREP غير/NOUN-MS إعجام/NOUN-MS أبو/NOUN-MS أيوب/NOUN-MS ال+/DET خراساني/NOUN-MS حدث/V ب+/PREP مصر/NOUN-MS عن/PREP ابن/NOUN-MS عيينة/NOUN-MS و+/CONJ عيسى/NOUN-MS بن/NOUN-MS يونس/NOUN-FS E/E 
S/S و+/CONJ أساء/V علي/PREP +ه/PRON ال+/DET ثناء/NOUN-MS ف+/CONJ لم/PART أنكر/V سوء/NOUN-MS ثنائ/NOUN-MS +ه/PRON علي/PREP +ه/PRON غير/NOUN-MS أني/NOUN-MS أنكر/V +ت/PRON ال+/DET تصحيف/NOUN-MS في/PREP اسم/NOUN-MS أبيه/NOUN-FP ل+/PREP أن/PART +ه/PRON بشار/NOUN-MS ب+/PREP ال+/DET باء/V ال+/DET معجم/NOUN-MP +ة/NSUFF و+/CONJ ال+/DET شين/NOUN-MS ال+/DET معجم/NOUN-MP +ة/NSUFF آخر/ADJ-MS من/PREP حدث/NOUN-MS عن/PREP +ه/PRON ب+/PREP مصر/NOUN-MS عبدالرحمن/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS رشد/NOUN-FS +ين/NSUFF و+/CONJ أحمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS كمون/NOUN-FS +ة/NSUFF E/E 
S/S حدثني/NOUN-MS أبو/NOUN-MS ال+/DET فتح/NOUN-MS عبدالواحد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS مسرور/ADJ-MS عن/PREP أبي/NOUN-MS سعيد/NOUN-MS عبدالرحمن/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS يونس/NOUN-FS أن/PART +ه/PRON ذكر/V +ه/PRON في/PREP تاريخ/NOUN-MS +ه/PRON ف+/CONJ قال/V سليمان/NOUN-MS بن/NOUN-MS بشار/NOUN-MS ب+/PREP ال+/DET باء/V ال+/DET معجم/NOUN-MP +ة/NSUFF ب+/PREP واحد/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET شين/NOUN-MS 3/NUM-MP أ/PUNC ال+/DET معجم/NOUN-MP +ة/NSUFF مروزي/NOUN-MS صاحب/NOUN-MS عبدالله/NOUN-MS بن/NOUN-MS ال+/DET معادل/NOUN-FP يكنى/NOUN-MS أبا/NOUN-MS أيوب/NOUN-MS قدم/NOUN-MS مصر/NOUN-MS ف+/PART حدث/V عن/PREP ابن/NOUN-MS ال+/DET مبارك/NOUN-FP و+/CONJ هشيم/NOUN-MS بن/NOUN-MS بشير/NOUN-MS و+/CONJ سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS توفي/V ب+/PREP مصر/NOUN-MS في/PREP شعبان/NOUN-MS سن/NOUN-FS +ة/NSUFF تسع/ADJ-MS و+/CONJ خمس/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF E/E 
S/S قال/V عبدالغني/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS E/E 
S/S و+/CONJ ما/PART ذكر/V ل+/PREP +نا/PRON عبدالواحد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS عن/PREP أبي/NOUN-MS سعيد/NOUN-MS في/PREP +ه/PRON شيئ/NOUN-MS +ا/CASE من/PREP حال/NOUN-MS +ه/PRON و+/CONJ لا/PART ذكر/V +ه/PRON ب+/PREP قو/NOUN-FS +ة/NSUFF و+/CONJ لا/PART ضعف/NOUN-MS E/E 
S/S حدثني/NOUN-MS أبو/NOUN-MS رفاع/NOUN-FS +ة/NSUFF أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ياسين/NOUN-MP قال/V E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS جرير/NOUN-MS ال+/DET نحوي/ADJ-MS قال/V حدث/NOUN-MS +نا/PRON سليمان/NOUN-MS بن/NOUN-MS بشار/NOUN-MS أبو/NOUN-MS أيوب/NOUN-MS حدث/NOUN-MS +نا/PRON سفين/NOUN-FS +ان/NSUFF بن/NOUN-MS عيينة/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON بقي/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET وليد/NOUN-MS عن/PREP ال+/DET حكم/NOUN-MS و+/CONJ هو/PRON ابن/NOUN-MS عبدالله/NOUN-MS عن/PREP ال+/DET زهري/NOUN-MS عن/PREP سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS عن/PREP عائشة/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ها/PRON قال/V +ت/PRON E/E 
S/S قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V E/E 
S/S إذا/PART أتى/V علي/PREP يوم/NOUN-MS لا/PART أزداد/V في/PREP +ه/PRON خير/NOUN-MS +ا/CASE يقربني/NOUN-MS إلى/PREP رب/NOUN-MS +ي/PRON ف+/CONJ لا/PART ب+/PREP ورك/NOUN-MS في/PREP طلوع/NOUN-FS ال+/DET شمس/NOUN-FS ذلك/PRON ال+/DET يوم/NOUN-MS E/E 
S/S و+/CONJ قد/PART حدث/V يزيد/V بن/NOUN-MS هارون/NOUN-MS ب+/PREP هذا/PRON ال+/DET حديث/NOUN-MS عن/PREP بقي/NOUN-FS +ة/NSUFF و+/CONJ هو/PRON مشهور/ADJ-MS من/PREP حديث/NOUN-MS بقي/NOUN-FS +ة/NSUFF غير/NOUN-MS أن/PART +ه/PRON غريب/NOUN-MS عن/PREP سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS عن/PREP +ه/PRON 3/NUM-MP ب/PREP E/E 
S/S و+/CONJ من/PREP ذلك/PRON E/E 
S/S أن/PART +ه/PRON ذكر/V في/PREP باب/NOUN-MS عبدالله/NOUN-MS ف+/CONJ قال/V E/E 
S/S عبدالله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF يقال/V ل+/PREP +ه/PRON ابن/NOUN-MS زذان/NOUN-MS E/E 
S/S و+/CONJ هذا/PRON و+/CONJ +هم/PRON بعيد/ADJ-MS E/E 
S/S هذا/PRON رجل/NOUN-MS مشهور/NOUN-MS من/PREP ولد/NOUN-MS عرو/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET زبير/NOUN-MS بن/NOUN-MS ال+/DET عوام/NOUN-MP حدث/V عن/PREP +ه/PRON إبراهيم/NOUN-MS بن/NOUN-MS ال+/DET منذر/NOUN-MS ب+/PREP نسخ/NOUN-FS +ة/NSUFF عن/PREP هشام/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF ف+/CONJ من/PREP غرائب/NOUN-FP +ها/PRON E/E 
S/S ما/PART حدث/V +نا/PRON +ه/PRON أبو/NOUN-MS أحمد/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS ال+/DET زيات/NOUN-MS قال/V E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حجاج/NOUN-MP بن/NOUN-MS رشد/NOUN-FS +ين/NSUFF بن/NOUN-MS سعد/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS ال+/DET منذر/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON عبدالله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF عن/PREP هشام/NOUN-MS ابن/NOUN-MS عرو/NOUN-FS +ة/NSUFF عن/PREP أبيه/NOUN-FP عن/PREP عائشة/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V نهى/NOUN-FP عن/PREP إخصاء/NOUN-MS ال+/DET خيل/NOUN-MS E/E 
S/S و+/CONJ عبدالله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS زذان/NOUN-MS رجل/NOUN-MS من/PREP أهل/NOUN-MS ال+/DET مدين/NOUN-FS +ة/NSUFF يحدث/V عن/PREP هشام/NOUN-MS ابن/NOUN-MS عرو/NOUN-FS +ة/NSUFF أيض/ADV +ا/CASE E/E 
S/S روى/V عن/PREP +ه/PRON دحيم/NOUN-MS عبدالرحمن/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS و/CONJ عبدالله/NOUN-MS بن/NOUN-MS حمزة/NOUN-MS ال+/DET زبيري/NOUN-MS أخو/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS حمزة/NOUN-MS قال/V E/E 
S/S حدث/V +نا/PRON يعقوب/NOUN-MS بن/NOUN-MS ال+/DET مبارك/NOUN-FP قال/V حدثني/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبدالله/NOUN-MS بن/NOUN-MS حمزة/NOUN-MS ال+/DET زبيري/NOUN-MS ب+/PREP مك/NOUN-FS +ة/NSUFF قال/V حدثني/NOUN-MS أبي/NOUN-MS قال/V حدثني/NOUN-MS عبدالله/NOUN-MS بن/NOUN-MS زذان/NOUN-MS 4/NUM-MP أ/ABBREV مديني/NOUN-MS عن/PREP هشام/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF عن/PREP أبيه/NOUN-FP عن/PREP عبدالله/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS ال+/DET عاص/NOUN-MS أن/PART +ه/PRON قال/V E/E 
S/S سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V E/E 
S/S إن/PART الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS لا/PART يقبض/V ال+/DET علم/NOUN-MS انتزاع/NOUN-MS +ا/CASE ينتزع/V +ه/PRON من/PREP ال+/DET ناس/NOUN-MP و+/CONJ لكن/PART يقبض/V ال+/DET علم/NOUN-MS ب+/PREP قبض/NOUN-MS ال+/DET علماء/NOUN-MP حتى/PART إذا/PART لم/PART يترك/V عالم/NOUN-MS +ا/CASE اتخذ/V ال+/DET ناس/NOUN-MP رؤوس/NOUN-FP +ا/CASE جهال/ADJ-MP +ا/CASE ف+/CONJ سئل/V +وا/PRON ف+/PART أفت/V +وا/PRON ب+/PREP غير/NOUN-MS علم/NOUN-MS فضل/V +وا/PRON و+/CONJ أضل/V +وا/PRON E/E 
S/S و+/CONJ من/PREP ذلك/PRON E/E 
S/S أن/PART +ه/PRON ذكر/V في/PREP باب/NOUN-MS حسن/NOUN-MS ف+/CONJ قال/V E/E 
S/S حسن/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS إشكاب/NOUN-MS E/E 
S/S و+/CONJ ال+/DET صواب/NOUN-MS حسين/NOUN-MS و+/CONJ هو/PRON والد/NOUN-MS محمد/NOUN-MS و+/CONJ علي/PREP ابني/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS و+/CONJ قد/PART أعاد/V ذكر/NOUN-MS +ه/PRON في/PREP باب/NOUN-MS ال+/DET حسين/NOUN-MS الذي/PART هو/PRON ال+/DET صواب/NOUN-MS ف+/CONJ أغنى/NOUN-FP عن/PREP ال+/DET حج/NOUN-FS +ة/NSUFF في/PREP ذلك/PRON E/E 
S/S و+/CONJ من/PREP ذلك/PRON E/E 
S/S أن/PART +ه/PRON كنى/V روح/NOUN-MS بن/NOUN-MS جناح/NOUN-MS ب+/PREP أبي/NOUN-MS سعيد/NOUN-MS و+/CONJ إنما/PART هو/PRON أبو/NOUN-MS سعد/NOUN-MS ب+/PREP حذف/NOUN-MS ال+/DET ياء/NOUN-MS E/E 
S/S و+/CONJ من/PREP ذلك/PRON أن/PART +ه/PRON ذكر/V في/PREP باب/NOUN-MS ال+/DET ذال/NOUN-MS ف+/CONJ قال/V ذر/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET مرهبي/NOUN-MS 4/NUM-MP ب/ABBREV و+/CONJ في/PREP مكان/NOUN-MS آخر/ADJ-MS E/E 
S/S ذر/NOUN-MS بن/NOUN-MS عبدالله/NOUN-MS ال+/DET همداني/NOUN-FP ف+/CONJ فرق/NOUN-MS بين/NOUN-MS +هما/PRON و+/CONJ جعل/V +هما/PRON رجل/NOUN-MD +ين/NSUFF و+/CONJ +هما/PRON واحد/ADJ-MS غير/NOUN-MS أن/PART +ه/PRON ذر/NOUN-MS بن/NOUN-MS عبدالله/NOUN-MS ال+/DET أكبر/ADJ-MS والد/NOUN-MS عمر/NOUN-MS بن/NOUN-MS ذر/NOUN-MS و+/CONJ ليس/V هو/PRON ذر/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET أصغر/ADJ-FS وذر/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET أصغر/ADJ-FS هو/PRON ابن/NOUN-MS ابن/NOUN-MS هذا/PRON و+/CONJ هذا/PRON نجل/NOUN-MS +ه/PRON وذر/NOUN-MS ال+/DET أصغر/ADJ-FS توفي/V قبل/NOUN-MS ابن/NOUN-MS عمر/NOUN-MS و+/CONJ تكلم/NOUN-MS أبو/NOUN-MS +ه/PRON عمر/NOUN-MS عند/NOUN-MS موت/NOUN-MS +ه/PRON ب+/PREP كلام/NOUN-MS محفوظ/NOUN-MS من/PREP +ه/PRON E/E 
S/S يا/PART ذر/NOUN-MS شغلني/NOUN-MS ال+/DET حزن/NOUN-MS بك/NOUN-MS عن/PREP ال+/DET حزن/NOUN-MS علي/PREP +ك/PRON E/E 
S/S و+/CONJ من/PREP ذلك/PRON أن/PART +ه/PRON ذكر/V في/PREP باب/NOUN-MS ال+/DET عبيد/NOUN-MS ف+/CONJ قال/V عبدالخالق/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS بن/NOUN-MS و+/CONJ اقد/NOUN-MS و+/CONJ إنما/PART هو/PRON ابن/NOUN-MS زيد/NOUN-MS بن/NOUN-MS و+/CONJ اقد/NOUN-MS ب+/PREP حذف/NOUN-MS ال+/DET ياء/NOUN-MS ال+/DET أولى/ADJ-MS E/E 
S/S حدث/V +نا/PRON عبدالله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET مفسر/NOUN-MS قال/V E/E 
S/S حدث/V +نا/PRON عمرو/NOUN-MS بن/NOUN-MS حازم/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON سليمان/NOUN-MS بن/NOUN-MS عبدالرحمن/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON عبد/NOUN-MS ال+/DET خالق/NOUN-MS بن/NOUN-MS زيد/NOUN-MS بن/NOUN-MS و+/CONJ اقد/NOUN-MS عن/PREP أبيه/NOUN-FP عن/PREP محمد/NOUN-MS بن/NOUN-MS عبدالملك/NOUN-MS بن/NOUN-MS مروان/NOUN-MS عن/PREP أبيه/NOUN-FP عن/PREP أم/NOUN-MS سلم/NOUN-FS +ة/NSUFF عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V E/E 
S/S من/PREP طلب/NOUN-MS علم/NOUN-MS +ا/CASE ل+/PREP يباهي/NOUN-MP ب+/PREP +ه/PRON ال+/DET ناس/NOUN-MP ف+/CONJ هو/PRON في/PREP ال+/DET نار/NOUN-MS E/E 
S/S و+/CONJ زيد/NOUN-MS بن/NOUN-MS و+/CONJ اقد/NOUN-MS مشهور/NOUN-MS ب+/PREP ال+/DET شام/NOUN-FP ل+/PREP +ه/PRON أحاديث/NOUN-FP كثير/ADJ-FS +ة/NSUFF 5/NUM-MP أ/ABBREV E/E 
S/S و+/CONJ من/PREP ذلك/PRON أن/PART +ه/PRON كنى/V محمد/NOUN-MS بن/NOUN-MS عبدالله/NOUN-MS ال+/DET أنصاري/NOUN-FP ال+/DET ضعيف/ADJ-MS صاحب/NOUN-MS مالك/NOUN-MS بن/NOUN-MS دينار/NOUN-MS ب+/PREP أبي/NOUN-MS مسلم/NOUN-FS +ة/NSUFF و+/CONJ أنما/PART هو/PRON أبو/NOUN-MS سلم/NOUN-FS +ة/NSUFF ب+/PREP حذف/NOUN-MS ال+/DET ميم/NOUN-MS ال+/DET أولى/ADJ-MS و+/CONJ هذا/PRON هو/PRON غير/NOUN-MS ال+/DET قاضي/NOUN-MS ك+/PREP ما/PART ذكر/V +ه/PRON E/E 
S/S و+/CONJ من/PREP ذلك/PRON أن/PART +ه/PRON ذكر/V محمد/NOUN-MS بن/NOUN-MS محصن/ADJ-MS ال+/DET أسدي/NOUN-MS ف+/CONJ قال/V E/E 
S/S روى/V عن/PREP ال+/DET أوزاعي/NOUN-FP و+/CONJ غير/PART +ه/PRON أحاديث/NOUN-FP موضوع/ADJ-FP +ة/NSUFF E/E 
S/S ثم/CONJ ذكر/V في/PREP ال+/DET باب/NOUN-MS بعد/NOUN-MS ثلاث/NUM-FS +ة/NSUFF أسماء/NOUN-FP من/PREP ال+/DET محمد/NOUN-MP +ين/NSUFF سوا/PART +ه/PRON ف+/CONJ قال/V محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET عكاشي/NOUN-MP من/PREP ولد/NOUN-MS عكاش/NOUN-FS +ة/NSUFF بن/NOUN-MS محصن/ADJ-MS روى/V عن/PREP ال+/DET أوزاعي/NOUN-FP و+/CONJ إبراهيم/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عبل/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET زبيدي/NOUN-MS و+/CONJ مكحول/NOUN-MS أحاديث/NOUN-FP موضوع/NOUN-FP +ة/NSUFF E/E 
S/S ف+/CONJ فرق/NOUN-MS بين/NOUN-MS +ه/PRON و+/CONJ بين/NOUN-MS ما/PART تقدم/V و+/CONJ +هما/PRON واحد/ADJ-MS ل+/PREP أن/PART ال+/DET ناس/NOUN-MP كان/V +وا/PRON ينسبونه/NOUN-MS مر/NOUN-FS +ة/NSUFF ب+/PREP ال+/DET نسب/NOUN-FS +ة/NSUFF ل+/PREP ال+/DET أولى/NOUN-MS و+/CONJ مر/NOUN-FS +ة/NSUFF ب+/PREP ال+/DET أخرى/NOUN-MS ك+/PREP ما/PART يفعل/V +ون/PRON ب+/PREP محمد/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ال+/DET مصلوب/ADJ-MS و+/CONJ أشباه/NOUN-FP +ه/PRON E/E 
S/S و+/CONJ من/PREP ذلك/PRON أن/PART +ه/PRON ذكر/V في/PREP ال+/DET محمد/NOUN-MP +ين/NSUFF أيض/ADV +ا/CASE ف+/CONJ قال/V 5/NUM-MP ب/ABBREV محمد/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS بن/NOUN-MS جاري/ADJ-FS +ة/NSUFF و+/CONJ محمد/NOUN-MS تصحيف/NOUN-MS إنما/PART هو/PRON مجمع/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS بن/NOUN-MS جاري/ADJ-FS +ة/NSUFF و+/CONJ قد/PART كرر/V +ه/PRON في/PREP باب/NOUN-MS عبدالرحمن/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ف+/CONJ ذكر/V +ه/PRON على/PREP ال+/DET صواب/NOUN-MS في/PREP استشهاد/NOUN-MS ال+/DET بخاري/NOUN-MS E/E 
S/S و+/CONJ من/PREP ذلك/PRON أن/PART +ه/PRON ذكر/V في/PREP باب/NOUN-MS ال+/DET ألف/NUM-MS ف+/CONJ قال/V أسير/NOUN-MS بن/NOUN-MS جابر/NOUN-MS و+/CONJ أسير/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS و+/CONJ فرق/NOUN-MS بين/NOUN-MS +هما/PRON و+/CONJ +هما/PRON واحد/ADJ-MS غير/PART أن/PART أهل/NOUN-MS ال+/DET بصر/NOUN-FP +ة/NSUFF يقول/V +ون/PRON أسير/NOUN-MS بن/NOUN-MS جابر/NOUN-MS ب+/PREP ال+/DET ألف/NOUN-MS و+/CONJ ينسبونه/NOUN-MS إلى/PREP جابر/NOUN-MS و+/CONJ أهل/NOUN-MS ال+/DET كوف/NOUN-FS +ة/NSUFF يقول/V +ون/PRON يسير/V بن/NOUN-MS عمرو/NOUN-MS ب+/PREP ال+/DET ياء/NOUN-MS و+/CONJ ينسبونه/NOUN-MS إلى/PREP عمرو/NOUN-MS E/E 
S/S و+/CONJ يسير/V يكنى/NOUN-MS أبا/NOUN-MS ال+/DET خيار/NOUN-MS و+/CONJ هو/PRON مخضرم/ADJ-MS E/E 
S/S حدثني/NOUN-MS عبدالله/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS ال+/DET ورد/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON عبدالله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبدالسلام/NOUN-MS ال+/DET خفاف/ADJ-MP النيسابوري/NOUN-MS قال/V سمع/V +ت/PRON أبا/NOUN-MS ال+/DET حسين/NOUN-MS مسلم/NOUN-MS بن/NOUN-MS ال+/DET حجاج/NOUN-MP يقول/V في/PREP ال+/DET طبق/NOUN-FS +ة/NSUFF ال+/DET أولى/ADJ-MS من/PREP تابعي/NOUN-MS أهل/NOUN-MS ال+/DET كوف/NOUN-FS +ة/NSUFF أسير/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS و+/CONJ يقال/V ابن/NOUN-MS جابر/NOUN-MS و+/CONJ أهل/NOUN-MS ال+/DET كوف/NOUN-FS +ة/NSUFF يقول/V +ون/PRON يسير/V بن/NOUN-MS عمرو/NOUN-MS و+/CONJ يعني/V ب+/PREP ال+/DET ياء/NOUN-MS E/E 
S/S و+/CONJ من/PREP ذلك/PRON 6/NUM-MP أ/ABBREV E/E 
S/S أن/PART +ه/PRON ذكر/V في/PREP باب/NOUN-MS إبراهيم/NOUN-MS مما/PART اتفق/V علي/PREP +ه/PRON ال+/DET بخاري/NOUN-MS و+/CONJ مسلم/NOUN-MS ف+/CONJ قال/V إبراهيم/NOUN-MS ابن/NOUN-MS سعد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS و+/CONJ قاص/NOUN-MS و+/CONJ أعاد/V +ه/PRON في/PREP باب/NOUN-MS إبراهيم/NOUN-MS الذي/PART انفرد/V ب+/PREP +ه/PRON ال+/DET بخاري/NOUN-MS و+/CONJ هذا/PRON يستحيل/V فليتأمل/NOUN-MS E/E 
S/S و+/CONJ من/PREP ذلك/PRON أن/PART +ه/PRON ذكر/V في/PREP باب/NOUN-MS أحمد/NOUN-MS ف+/CONJ قال/V E/E 
S/S أحمد/NOUN-MS بن/NOUN-MS حميد/NOUN-MS ال+/DET كوفي/NOUN-MS جار/NOUN-MS أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF من/PREP ال+/DET جوار/NOUN-MS و+/CONJ أضاف/V +ه/PRON إلى/PREP أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF ب+/PREP ألف/NUM-MS وباء/NOUN-MS و+/CONJ ياء/V و+/CONJ هذا/PRON تصحيف/NOUN-MS E/E 
S/S و+/CONJ ال+/DET صواب/NOUN-MS دار/NOUN-MS أم/NOUN-MS سلم/NOUN-FS +ة/NSUFF ب+/PREP ال+/DET دال/NOUN-MS و+/CONJ ال+/DET ميم/NOUN-MS E/E 
S/S و+/CONJ من/PREP ذلك/PRON أن/PART +ه/PRON ذكر/V في/PREP باب/NOUN-MS ال+/DET باء/V ف+/CONJ قال/V ب+/PREP جال/V +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS ف+/CONJ حذف/NOUN-MS ال+/DET هاء/NOUN-MS التي/PART بعد/NOUN-MS ال+/DET دال/NOUN-MS و+/CONJ هو/PRON @/PUNC 71/NUM-MP ب+/PREP جال/V +ة/NSUFF بن/NOUN-MS عبد/NOUN-MP +ة/NSUFF ب+/PREP فتح/NOUN-MS ال+/DET عين/NOUN-MS و+/CONJ ال+/DET باء/V و+/CONJ ال+/DET دال/ADJ-MS و+/CONJ إثبات/NOUN-MS ال+/DET هاء/NOUN-MS E/E 
S/S و+/CONJ من/PREP حديث/NOUN-MS +ه/PRON ال+/DET مشهور/NOUN-MS E/E 
S/S ما/PART حدث/V +نا/PRON +ه/PRON عبدالعزيز/NOUN-MS بن/NOUN-MS أبي/NOUN-MS رافع/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON بشر/NOUN-MS بن/NOUN-MS موسى/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON ال+/DET حميدي/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP قال/V حدث/NOUN-MS +نا/PRON عمرو/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS قال/V سمع/V +ت/PRON ب+/PREP جال/V +ة/NSUFF يقول/V E/E 
S/S لم/PART يكن/V عمر/NOUN-MS يأخذ/V ال+/DET جزي/NOUN-FS +ة/NSUFF من/PREP ال+/DET مجوس/NOUN-MS حتى/PART شهد/V عبدالرحمن/NOUN-MS بن/NOUN-MS عوف/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أخذ/NOUN-MS +ها/PRON من/PREP مجوس/NOUN-MS أهل/NOUN-MS هجر/NOUN-MS 6/NUM-MP ب/ABBREV E/E 
S/S و+/CONJ من/PREP ذلك/PRON أن/PART +ه/PRON ذكر/V في/PREP باب/NOUN-MS ال+/DET حاء/NOUN-MS ف+/CONJ قال/V E/E 
S/S أبو/NOUN-MS عبيد/NOUN-MS حاجب/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS و+/CONJ قال/V اسم/NOUN-MS +ه/PRON حي/NOUN-MS و+/CONJ قيل/V حوايا/NOUN-FP ب+/PREP ال+/DET ألف/NOUN-MS و+/CONJ هذا/PRON خطأ/NOUN-MS E/E 
S/S و+/CONJ ال+/DET صواب/NOUN-MS من/PREP ذلك/PRON E/E 
S/S حي/NOUN-MS و+/CONJ يكنى/NOUN-MS أبا/NOUN-MS عبيد/NOUN-MS و+/CONJ هو/PRON مولى/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS عبدالملك/NOUN-MS و+/CONJ حاجب/NOUN-MS +ه/PRON و+/CONJ ليس/V اسم/NOUN-MS +ه/PRON حاجب/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS و+/CONJ إنما/PART هو/PRON حاجب/V سليمان/NOUN-MS من/PREP ال+/DET حجب/NOUN-FP +ة/NSUFF E/E 
S/S و+/CONJ قول/NOUN-MS +ه/PRON حوا/V ب+/PREP ال+/DET ألف/NOUN-MS خطأ/NOUN-MS و+/CONJ إنما/PART هو/PRON حوي/V ب+/PREP ال+/DET ياء/NOUN-MS E/E 
S/S و+/CONJ قد/PART زعم/V قوم/NOUN-MS أن/PART حوي/V +ا/PRON أخو/NOUN-MS أبي/NOUN-MS عبيد/NOUN-MS و+/CONJ ل+/PREP أخي/NOUN-MS +ه/PRON عقب/NOUN-MS و+/CONJ +هم/PRON بيت/NOUN-MS ل+/PREP هيا/PART من/PREP دمشق/NOUN-MS و+/CONJ قد/PART أعاد/V ذكر/NOUN-MS أبي/NOUN-MS عبيد/NOUN-MS هذا/PRON في/PREP باب/NOUN-MS أسماء/NOUN-FP ال+/DET معروف/ADJ-MP +ين/NSUFF على/PREP ال+/DET صواب/NOUN-MS E/E 
S/S و+/CONJ من/PREP ذلك/PRON أن/PART +ه/PRON ذكر/V في/PREP باب/NOUN-MS ال+/DET حاء/NOUN-MS ف+/CONJ قال/V E/E 
S/S حمر/ADJ-FS +ان/NSUFF ب+/PREP ال+/DET راء/NOUN-MS بن/NOUN-MS عمر/NOUN-MS و+/CONJ إنما/PART هو/PRON حمدان/NOUN-FP ب+/PREP ال+/DET دال/NOUN-MS بن/NOUN-MS عمر/NOUN-MS و+/CONJ هو/PRON أحمد/NOUN-MS و+/CONJ هو/PRON منمن/ADJ-MS حدث/NOUN-MS عن/PREP +ه/PRON ال+/DET بخاري/NOUN-MS E/E 
S/S و+/CONJ من/PREP ذلك/PRON أن/PART +ه/PRON ذكر/V في/PREP باب/NOUN-MS ال+/DET حاء/NOUN-MS ف+/CONJ قال/V حزن/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS أبو/NOUN-MS وهب/NOUN-MS و+/CONJ هذا/PRON تخليط/NOUN-MS و+/CONJ إنما/PART هو/PRON حزن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS وهب/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS 7/NUM-MP أ/ABBREV عايذ/NOUN-MS بن/NOUN-MS عمران/NOUN-MS و+/CONJ هو/PRON جد/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS E/E 
S/S و+/CONJ من/PREP ذلك/PRON أن/PART +ه/PRON ذكر/V في/PREP باب/NOUN-MS ال+/DET حاء/NOUN-MS أيض/ADV +ا/CASE ف+/CONJ قال/V حميد/NOUN-MS بن/NOUN-MS بشير/NOUN-MS روى/V عن/PREP +ه/PRON قتاد/NOUN-FS +ة/NSUFF كني/NOUN-FS +ت/NSUFF +ه/PRON أبو/NOUN-MS عبدالله/NOUN-MS و+/CONJ قول/NOUN-MS +ه/PRON حميد/NOUN-MS تصحيف/NOUN-MS E/E 
S/S و+/CONJ إنما/PART هو/PRON حمير/NOUN-FS +ي/NSUFF ب+/PREP ال+/DET ياء/NOUN-MS بعد/NOUN-MS ال+/DET ميم/NOUN-MS وراء/NOUN-MS يلي/V +ها/PRON و+/CONJ ياء/NOUN-MS أخرى/ADJ-MS بعد/NOUN-MS ال+/DET راء/NOUN-MS ابن/NOUN-MS بشير/NOUN-MS أبوعبدالله/NOUN-MS ال+/DET عنزي/NOUN-MS ال+/DET جسري/ADJ-MS من/PREP جسر/NOUN-MS عنز/NOUN-FS +ة/NSUFF صاحب/NOUN-MS معقل/NOUN-MS بن/NOUN-MS يسار/NOUN-MS E/E 
S/S و+/CONJ هو/PRON يروي/V عن/PREP عبدالله/NOUN-MS بن/NOUN-MS ال+/DET صامت/ADJ-MS و+/CONJ هو/PRON عزيز/NOUN-MS ال+/DET حديث/NOUN-MS E/E 
S/S و+/CONJ من/PREP حديث/NOUN-MS +ه/PRON ال+/DET مشهور/NOUN-MS ال+/DET صحيح/ADJ-MS ما/PART حدث/V +نا/PRON +ه/PRON يعقوب/NOUN-MS بن/NOUN-MS ال+/DET مبارك/NOUN-FP قال/V E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS عبدالرحمن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS شعيب/NOUN-MS قال/V أخبرني/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS و+/CONJ هو/PRON ال+/DET مقسمي/NOUN-MS حدث/V +نا/PRON حجاج/NOUN-MP بن/NOUN-MS محمد/NOUN-MS قال/V حدثني/NOUN-MS شعب/NOUN-FS +ة/NSUFF عن/PREP ال+/DET جريري/NOUN-MS عن/PREP أبي/NOUN-MS عبدالله/NOUN-MS ال+/DET جسري/NOUN-MS عن/PREP عبدالله/NOUN-MS بن/NOUN-MS ال+/DET صامت/ADJ-MS عن/PREP أبي/NOUN-MS ذر/NOUN-MS أن/PART +ه/PRON سأل/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أي/NOUN-MS ال+/DET عمل/NOUN-MS أحب/V إلى/PREP الله/NOUN-MS ف+/CONJ قال/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أحب/NOUN-MS ال+/DET كلام/NOUN-MS إلى/PREP الله/NOUN-MS 7/NUM-MP ب/ABBREV عز/NOUN-MS و+/CONJ جل/NOUN-MS سبحان/NOUN-MS رب/NOUN-MS +ي/PRON و+/CONJ ب+/PREP حمد/NOUN-MS +ه/PRON و+/CONJ ل+/PREP +ه/PRON عن/PREP معقل/NOUN-MS بن/NOUN-MS يسار/NOUN-MS حديث/NOUN-MS في/PREP ب+/PREP حريم/NOUN-MS ال+/DET فضيخ/NOUN-MS E/E 
S/S حدث/V +نا/PRON +ه/PRON علي/PREP بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET بغدادي/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS جناد/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON سهل/NOUN-MS بن/NOUN-MS بكار/NOUN-MP قال/V حدث/NOUN-MS +نا/PRON ال+/DET مثنى/NOUN-MS بن/NOUN-MS عوف/NOUN-MS أبو/NOUN-MS منصور/NOUN-MS عن/PREP أبي/NOUN-MS عبدالله/NOUN-MS ال+/DET عنزي/NOUN-MS عم/NOUN-MS معقل/NOUN-MS بن/NOUN-MS يسار/NOUN-MS قال/V E/E 
S/S كنت/NOUN-MS ب+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF و+/CONJ هي/NOUN-MS كثير/NOUN-FS +ة/NSUFF ال+/DET تمر/V ف+/PART حرم/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ال+/DET فضيخ/NOUN-MS ف+/CONJ جاء/V رجل/NOUN-MS ف+/CONJ قال/V إن/PART أم/NOUN-MS +ي/PRON مريض/NOUN-FS +ة/NSUFF أأسقي/NOUN-FP +ها/PRON ال+/DET نبيذ/NOUN-MS قل/V +ت/PRON ل+/PREP معقل/NOUN-MS ما/PART قل/V +ت/PRON ل+/PREP +ه/PRON قال/V نهي/NOUN-FS +ت/NSUFF +ه/PRON أن/PART يسقي/V +ها/PRON ال+/DET نبيذ/NOUN-MS و+/CONJ ل+/PREP +ه/PRON حديث/NOUN-MS آخر/NOUN-MS غريب/ADJ-MS عن/PREP معقل/NOUN-MS بن/NOUN-MS يسار/NOUN-MS حدث/V +نا/PRON +ه/PRON أبو/NOUN-MS عمرو/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET سمرقندي/NOUN-MS قال/V E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS أمية/NOUN-FS محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET طرسوسي/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS بشر/NOUN-MS ال+/DET كوفي/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON ال+/DET حكم/NOUN-MS بن/NOUN-MS عبدالملك/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON قتاد/NOUN-FS +ة/NSUFF عن/PREP حمير/NOUN-FS +ي/NSUFF بن/NOUN-MS بشير/NOUN-MS عن/PREP معقل/NOUN-MS بن/NOUN-MS يسار/NOUN-MS قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V E/E 
S/S كره/NOUN-MS ل+/PREP +كم/PRON ثلاث/NUM-MS عقوق/NOUN-MS ال+/DET أمه/NOUN-FP +ات/NSUFF و+/CONJ وأد/NOUN-MS ال+/DET بن/NOUN-FP +ات/NSUFF و+/CONJ منع/NOUN-MS و+/CONJ هات/NOUN-MS 8/NUM-MP أ/ABBREV E/E 
S/S و+/CONJ من/PREP ذلك/PRON أن/PART +ه/PRON ذكر/V في/PREP ال+/DET خاء/NOUN-MS ف+/CONJ قال/V خليفة/NOUN-MS بن/NOUN-MS حيان/NOUN-MS و+/CONJ حيان/NOUN-MS خطأ/NOUN-MS و+/CONJ ال+/DET صواب/NOUN-MS خياط/NOUN-MS E/E 
S/S و+/CONJ خليفة/NOUN-MS بن/NOUN-MS خياط/NOUN-MS بن/NOUN-MS خليفة/NOUN-MS بن/NOUN-MS خياط/NOUN-MS و+/CONJ خليفة/NOUN-MS ال+/DET أول/ADJ-MS هو/PRON أبو/NOUN-MS عمرو/NOUN-MS شباب/NOUN-MP ال+/DET عصفري/NOUN-MS وجد/V +ه/PRON يكنى/NOUN-MS أبا/NOUN-MS هبير/NOUN-FS +ة/NSUFF يروي/V عن/PREP عمرو/NOUN-MS بن/NOUN-MS شعيب/NOUN-MS E/E 
S/S و+/CONJ من/PREP ذلك/PRON ما/PART ذكر/V +ه/PRON في/PREP باب/NOUN-MS ال+/DET خاء/NOUN-MS ف+/CONJ قال/V خلف/NOUN-MS بن/NOUN-MS خالد/NOUN-MS أبوالمثنى/NOUN-MS ال+/DET بصري/ADJ-MS E/E 
S/S و+/CONJ إنما/PART هو/PRON أبو/NOUN-MS ال+/DET مهنأ/NOUN-MS خلف/NOUN-MS بن/NOUN-MS خالد/NOUN-MS ب+/PREP ال+/DET هاء/NOUN-MS ال+/DET مشقوق/NOUN-FP +ة/NSUFF و+/CONJ هو/PRON ال+/DET مصري/ADJ-MS ب+/PREP ال+/DET ميم/NOUN-MS من/PREP أهل/NOUN-MS مصر/NOUN-MS E/E 
S/S حدث/V +نا/PRON عبدالواحد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS أن/PART أبا/NOUN-MS سعيد/NOUN-MS ذكر/V +ه/PRON في/PREP تاريخ/NOUN-MS +ه/PRON ف+/CONJ قال/V خلف/NOUN-MS ابن/NOUN-MS خالد/NOUN-MS مولى/NOUN-MS قريش/NOUN-MS يكنى/NOUN-MS أبا/NOUN-MS ال+/DET مهنأ/NOUN-MS يروي/V عن/PREP بكر/NOUN-MS بن/NOUN-MS مضر/ADJ-MS و+/CONJ عبدالله/NOUN-MS ابن/NOUN-MS لهيعة/NOUN-MS توفي/V قبل/NOUN-MS ال+/DET ثلاث/ADJ-FP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF E/E 
S/S قال/V حدث/NOUN-MS +نا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET بغدادي/NOUN-MS قال/V E/E 
S/S حدث/V +نا/PRON حبوش/NOUN-FP بي/ABBREV رزق/NOUN-MS الله/NOUN-MS بن/NOUN-MS بيان/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON أبو/NOUN-MS ال+/DET مهنأ/NOUN-MS خلف/NOUN-MS بن/NOUN-MS خالد/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON بكر/NOUN-MS بن/NOUN-MS مضر/ADJ-MS قال/V حدث/NOUN-MS +نا/PRON جعفر/NOUN-MS بن/NOUN-MS ربيع/NOUN-FS +ة/NSUFF عن/PREP أبي/NOUN-MS مرزوق/NOUN-MS عن/PREP حنش/NOUN-MS ال+/DET صنعاني/NOUN-FP عن/PREP رويفع/NOUN-MS بن/NOUN-MS ثابت/NOUN-MS عن/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V E/E 
S/S لا/PART يحل/V ل+/PREP أحد/NOUN-MS يؤمن/V ب+/PREP الله/NOUN-MS و+/CONJ ال+/DET يوم/NOUN-MS ال+/DET آخر/ADJ-MS أو/CONJ من/PREP كان/V يؤمن/V ب+/PREP الله/NOUN-MS 8/NUM-MP ب/ABBREV و+/CONJ ال+/DET يوم/NOUN-MS ال+/DET آخر/ADJ-MS ف+/CONJ لا/PART يسقي/V ماء/NOUN-MS +ه/PRON ولد/V غير/NOUN-MS +ه/PRON E/E 
S/S و+/CONJ من/PREP ذلك/PRON ما/PART ذكر/V +ه/PRON في/PREP باب/NOUN-MS سعيد/NOUN-MS ف+/CONJ قال/V سعيد/NOUN-MS بن/NOUN-MS يسار/NOUN-MS و+/CONJ هو/PRON سعيد/NOUN-MS ال+/DET مقبري/NOUN-MS و+/CONJ هذا/PRON غلط/NOUN-MS ل+/PREP أن/PART سعيد/NOUN-MS بن/NOUN-MS يسار/NOUN-MS هو/PRON أبو/NOUN-MS ال+/DET حباب/NOUN-FP و+/CONJ سعيد/NOUN-MS ال+/DET مقبري/NOUN-MS هو/PRON سعيد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS سعيد/NOUN-MS و+/CONJ اسم/NOUN-MS أبي/NOUN-MS سعيد/NOUN-MS كيس/NOUN-MS +ان/PRON E/E 
S/S و+/CONJ سعيد/NOUN-MS يكنى/NOUN-MS أبا/NOUN-MS سعد/NOUN-MS كنا/NOUN-MS +ه/PRON مخوئل/NOUN-MS بن/NOUN-MS راشد/NOUN-MS و+/CONJ غير/NOUN-MS +ه/PRON E/E 
S/S و+/CONJ من/PREP ذلك/PRON ما/PART ذكر/V +ه/PRON في/PREP باب/NOUN-MS سعيد/NOUN-MS أيض/ADV +ا/CASE ف+/CONJ قال/V سعيد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS أبو/NOUN-MS ال+/DET سفر/NOUN-MS و+/CONJ عمرو/NOUN-MS خطأ/NOUN-MS و+/CONJ إنما/PART هو/PRON يحمد/V ب+/PREP ال+/DET ياء/NOUN-MS و+/CONJ ال+/DET حاء/NOUN-MS و+/CONJ ال+/DET ميم/NOUN-MS و+/CONJ ال+/DET دال/NOUN-MS و+/CONJ ذكر/NOUN-MS +ه/PRON في/PREP ال+/DET كني/NOUN-MS على/PREP ال+/DET صواب/NOUN-MS E/E 
S/S و+/CONJ من/PREP ذلك/PRON E/E 
S/S ما/PART ذكر/V +ه/PRON في/PREP باب/NOUN-MS سالم/NOUN-MP ف+/CONJ قال/V E/E 
S/S سالم/NOUN-MP مولى/NOUN-MS شداد/NOUN-MS ثم/ADV ذكر/V بعد/NOUN-MS +ه/PRON ف+/CONJ قال/V سالم/NOUN-MP مولى/NOUN-MS ال+/DET مصري/ADJ-FP +ين/NSUFF ب+/PREP ال+/DET ميم/NOUN-MS و+/CONJ قال/V على/PREP أثر/NOUN-MS +ه/PRON ب+/PREP غير/NOUN-MS فاصل/ADJ-FS +ة/NSUFF هو/PRON سالم/NOUN-MP بن/NOUN-MS أبي/NOUN-MS سالم/NOUN-MP ال+/DET جيشاني/NOUN-FP و+/CONJ هذا/PRON كل/NOUN-MS +ه/PRON تخليط/NOUN-MS و+/CONJ ال+/DET صواب/NOUN-MS من/PREP ذلك/PRON E/E 
S/S أن/PART سالم/NOUN-MP +ا/CASE 9/NUM-MP أ/ABBREV مولى/NOUN-MS شداد/NOUN-MS هو/PRON مولى/NOUN-MS شداد/NOUN-MS بن/NOUN-MS ال+/DET هاد/NOUN-MS و+/CONJ هو/PRON ال+/DET مديني/NOUN-MS و+/CONJ هو/PRON سالم/NOUN-MP مولى/NOUN-MS ال+/DET نصري/NOUN-FS +ين/NSUFF ب+/PREP ال+/DET نون/NOUN-MS و+/CONJ هو/NOUN-MS سالم/NOUN-MP مولى/NOUN-MS دوس/NOUN-MS و+/CONJ هو/PRON سالم/NOUN-MP سبل/NOUN-FP +ان/PRON و+/CONJ هو/PRON سالم/NOUN-MP أبو/NOUN-MS عبدالله/NOUN-MS الذي/PART يروي/V عن/PREP +ه/PRON بكير/NOUN-MS بن/NOUN-MS ال+/DET أشج/NOUN-MS فيكنيه/NOUN-MS و+/CONJ لا/PART يسمي/V +ه/PRON في/PREP حديث/NOUN-MS ال+/DET صرف/NOUN-MS الذي/PART روا/V +ه/PRON ال+/DET ليث/NOUN-MS بن/NOUN-MS سعد/NOUN-MS و+/CONJ في/PREP رواي/NOUN-FS +ة/NSUFF مخرم/NOUN-FS +ة/NSUFF ابن/NOUN-MS +ه/PRON يسمي/V +ه/PRON و+/CONJ يكني/V +ه/PRON و+/CONJ هو/PRON سالم/NOUN-MP مولى/NOUN-MS بن/NOUN-MS أوس/NOUN-MS بن/NOUN-MS ال+/DET حدثان/NOUN-MS E/E 
S/S و+/CONJ ليس/V سالم/NOUN-MP هذا/PRON ب+/PREP سالم/NOUN-MP بن/NOUN-MS أبي/NOUN-MS سالم/NOUN-MP ال+/DET جيشاني/NOUN-FP ذاك/PRON رجل/NOUN-MS آخر/NOUN-MS من/PREP أهل/NOUN-MS مصر/NOUN-MS يروي/V عن/PREP أبيه/NOUN-FP أبي/NOUN-MS سالم/NOUN-MP سفيان/NOUN-FP بن/NOUN-MS هانيء/NOUN-MP E/E 
S/S و+/CONJ قال/V ال+/DET بخاري/NOUN-MS E/E 
S/S و+/CONJ يقال/V سالم/NOUN-MP مولى/NOUN-MS شداد/NOUN-MS ال+/DET نصري/NOUN-MS و+/CONJ قال/V هو/PRON مولى/NOUN-MS دوس/NOUN-MS و+/CONJ ذكر/V ل+/PREP +ه/PRON أحاديث/NOUN-FP أنا/PRON أذكر/V +ه/PRON إن/PART شاء/V الله/NOUN-MS E/E 
S/S ف+/CONJ أما/PART سالم/NOUN-MP مولى/NOUN-MS شداد/NOUN-MS الذي/PART شرح/V +نا/PRON أمر/NOUN-MS +ه/PRON و+/CONJ ميز/V +نا/PRON +ه/PRON من/PREP سالم/NOUN-MP بن/NOUN-MS أبي/NOUN-MS سالم/NOUN-MP ال+/DET جيشاني/NOUN-FP ال+/DET مصري/ADJ-MS فقد/V ذكر/NOUN-MS +ه/PRON جماع/NOUN-FS +ة/NSUFF من/PREP ال+/DET علماء/NOUN-MP في/PREP كتب/NOUN-MS +هم/PRON ف+/CONJ من/PREP +هم/PRON مسلم/NOUN-MS بن/NOUN-MS ال+/DET حجاج/NOUN-MP E/E 
S/S حدث/V +نا/PRON عبدالله/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS ال+/DET ورد/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON عبدالله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبدالسلام/NOUN-MS ال+/DET خفاف/NOUN-MP قال/V 9/NUM-MP ب/PREP سمع/V +ت/PRON أبا/NOUN-MS ال+/DET حسين/NOUN-MS مسلم/NOUN-MS بن/NOUN-MS ال+/DET حجاج/NOUN-MP ذكر/V في/PREP ال+/DET طبق/NOUN-FS +ة/NSUFF ال+/DET ثالث/ADJ-FP +ة/NSUFF من/PREP أهل/NOUN-MS ال+/DET مدين/NOUN-FS +ة/NSUFF ف+/CONJ قال/V سالم/NOUN-MP مولى/NOUN-MS دوس/NOUN-MS و+/CONJ يقال/V سالم/NOUN-MP سبل/NOUN-FP +ان/PRON E/E 
S/S و+/CONJ من/PREP +هم/PRON محمد/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ال+/DET بخاري/NOUN-MS E/E 
S/S ذكر/V +ه/PRON في/PREP تاريخ/NOUN-MS +ه/PRON الذي/PART روا/V +ه/PRON شيخ/NOUN-MS +نا/PRON أبو/NOUN-MS بكر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS عطية/NOUN-MS عن/PREP عبدالرحمن/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ال+/DET فارسي/ADJ-MS عن/PREP +ه/PRON ف+/CONJ قال/V سالم/NOUN-MP أبو/NOUN-MS عبدالله/NOUN-MS مولى/NOUN-MS مالك/NOUN-MS بن/NOUN-MS أوس/NOUN-MS بن/NOUN-MS ال+/DET حدثان/NOUN-MS و+/CONJ هو/PRON سالم/NOUN-MP سبل/NOUN-FP +ان/PRON ال+/DET مديني/NOUN-MS E/E 
S/S و+/CONJ ذكر/V ل+/PREP +ه/PRON أحاديث/NOUN-FP من/PREP +ها/PRON ما/PART حدث/V +نا/PRON +ه/PRON أبو/NOUN-MS محمد/NOUN-MS عبدالله/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS ال+/DET ورد/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON يحيى/NOUN-FS بن/NOUN-MS أيوب/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON يحيى/NOUN-FS بن/NOUN-MS عبدالله/NOUN-MS بن/NOUN-MS بكير/NOUN-MS ح/ABBREV E/E 
S/S و+/CONJ حدث/V +نا/PRON ال+/DET حسين/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سالم/NOUN-MP قال/V حدث/NOUN-MS +نا/PRON ال+/DET عباس/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET بصري/ADJ-MS قال/V حدث/NOUN-MS +نا/PRON عيسى/NOUN-MS بن/NOUN-MS حماد/NOUN-MS جميع/NOUN-MS +ا/CASE E/E 
S/S عن/PREP ال+/DET ليث/NOUN-MS بن/NOUN-MS سعد/NOUN-MS عن/PREP سعيد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS سعيد/NOUN-MS ال+/DET مقبري/NOUN-MS عن/PREP سالم/NOUN-MP مولى/NOUN-MS ال+/DET نصري/NOUN-FS +ين/NSUFF عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF أن/PART +ه/PRON قال/V سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V E/E 
S/S إنما/PART محمد/NOUN-MS بشر/NOUN-MS يغضب/NOUN-FP ك+/PREP ما/PART يغضب/V ال+/DET بشر/NOUN-MS و+/CONJ إني/NOUN-MS قد/PART اتخذ/V +ت/PRON عند/NOUN-MS +ك/PRON عهد/NOUN-MS +ا/CASE لا/PART تخلفنيه/NOUN-MS ف+/PART أيما/ADV مؤمن/NOUN-MS آذي/NOUN-FS +ت/NSUFF +ه/PRON أو/CONJ شتم/NOUN-FS +ت/NSUFF +ه/PRON أو/CONJ جلد/NOUN-FS +ت/NSUFF +ه/PRON 10/NUM-MP أ/PUNC فاجعلها/ADJ-MS ل+/PREP +ه/PRON كفار/NOUN-FS +ة/NSUFF و+/CONJ قرب/NOUN-FS +ة/NSUFF تقرب/V +ه/PRON إلي/PREP +ك/PRON ب+/PREP +ها/PRON يوم/NOUN-MS ال+/DET دين/NOUN-MS و+/CONJ من/PREP +ها/PRON E/E 
S/S ما/PART حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS ال+/DET ذراع/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS زبان/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON أبو/NOUN-MS ال+/DET طاهر/NOUN-MS بن/NOUN-MS ال+/DET سرح/V قال/V حدث/NOUN-MS +نا/PRON عبدالله/NOUN-MS بن/NOUN-MS وهب/NOUN-MS عن/PREP مخرم/NOUN-FS +ة/NSUFF بن/NOUN-MS بكير/NOUN-MS عن/PREP أبيه/NOUN-FP عن/PREP سالم/NOUN-MP مولى/NOUN-MS شداد/NOUN-MS قال/V E/E 
S/S دخل/V +ت/PRON على/PREP عائشة/NOUN-MS زوج/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يوم/NOUN-MS توفي/V سعد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS و+/CONJ قاص/NOUN-MS ف+/CONJ دخل/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS ف+/PART توضأ/V عند/NOUN-MS +ها/PRON ف+/CONJ قال/V +ت/PRON يا/PART عبدالرحمن/NOUN-MS أسبغ/V ال+/DET وضوء/NOUN-MS ف+/CONJ إني/NOUN-MS سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V ويل/NOUN-MS ل+/PREP ال+/DET أعقاب/NOUN-FP من/PREP ال+/DET نار/NOUN-MS E/E 
S/S قال/V حدث/NOUN-MS +نا/PRON أبو/NOUN-MS ال+/DET قاسم/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS عبدالله/NOUN-MS ال+/DET قرشي/NOUN-MS قال/V E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS عبيد/NOUN-MS علي/PREP بن/NOUN-MS ال+/DET حسين/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET صباح/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON أبو/NOUN-MS عباد/NOUN-MS و+/CONJ هو/PRON يحيى/NOUN-FS بن/NOUN-MS عباد/NOUN-MS عن/PREP فليح/NOUN-MS قال/V حدثني/NOUN-MS نعيم/NOUN-MS بن/NOUN-MS عبدالله/NOUN-MS ال+/DET مجمر/NOUN-MS قال/V حدثني/NOUN-MS سالم/NOUN-MP مولى/NOUN-MS شداد/NOUN-MS قال/V E/E 
S/S كنت/NOUN-MS أبايع/V عائشة/NOUN-MS و+/CONJ أدخل/V علي/PREP +ها/PRON و+/CONJ أنا/PRON مكاتب/NOUN-FP ف+/CONJ قال/V +ت/PRON لي/NOUN-MS إنما/PART بين/NOUN-MS +ك/PRON ألا/PART تران/NOUN-FS +ي/NSUFF أن/PART تقضي/V بقي/NOUN-FS +ة/NSUFF مكاتب/NOUN-FS +ت/NSUFF +ك/PRON قال/V ف+/PART قل/V +ت/PRON فوالله/NOUN-MS لا/PART أقضي/V +ها/PRON 10/NUM-MP ب/ABBREV ما/PART عش/V +ت/PRON ف+/CONJ دخل/V عبدالرحمن/NOUN-MS ف+/PART توضأ/NOUN-MS ف+/PART قال/V +ت/PRON ل+/PREP +ه/PRON يا/PART عبدالرحمن/NOUN-MS أسبغ/V و+/CONJ ضوء/NOUN-MS +ك/PRON ف+/PART إني/NOUN-MS سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V ويل/NOUN-MS ل+/PREP ال+/DET أعقاب/NOUN-FP من/PREP ال+/DET نار/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON يوسف/NOUN-FS بن/NOUN-MS ال+/DET قاسم/NOUN-MS ال+/DET ميانجي/ADJ-MS قال/V حدث/NOUN-MS +نا/PRON أبو/NOUN-MS خليفة/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON عبدالله/NOUN-MS بن/NOUN-MS رجاء/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON حرب/NOUN-MS بن/NOUN-MS شداد/NOUN-MS عن/PREP يحيى/NOUN-FS بن/NOUN-MS أبي/NOUN-MS كثير/NOUN-MS قال/V حدثني/NOUN-MS سالم/NOUN-MP أبو/NOUN-MS عبدالله/NOUN-MS ال+/DET دوسي/NOUN-MS E/E 
S/S أن/PART +ه/PRON دخل/V على/PREP عائشة/NOUN-MS هو/PRON و+/CONJ عبدالرحمن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS ف+/PART دعا/V عبدالرحمن/NOUN-MS ب+/PREP ال+/DET وضوء/NOUN-MS ف+/CONJ قال/V +ت/PRON عائشة/NOUN-MS يا/PART عبدالرحمن/NOUN-MS أسبغ/V ال+/DET وضوء/NOUN-MS ف+/CONJ إني/NOUN-MS سمع/V +ت/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V E/E 
S/S ويل/NOUN-MS ال+/DET أعقاب/NOUN-FP من/PREP ال+/DET نار/NOUN-MS E/E 
S/S قال/V E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS أحمد/NOUN-MS عبدالله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET مفسر/NOUN-MS قال/V E/E 
S/S حدث/V +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS دحيم/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON هشام/NOUN-MS بن/NOUN-MS عمار/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON عبدالحميد/NOUN-MS و+/CONJ ال+/DET وليد/NOUN-MS ح/ABBREV E/E 
S/S قال/V E/E 
S/S و+/CONJ حدث/V +نا/PRON أبو/NOUN-MS أحمد/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS دحيم/NOUN-MS قال/V و+/CONJ حدث/V +نا/PRON محمود/NOUN-MS قال/V حدثناالوليد/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON ال+/DET أوزاعي/NOUN-FP قال/V حدثني/NOUN-MS يحيى/NOUN-FS قال/V حدثني/NOUN-MS سالم/NOUN-MP ال+/DET دوسي/NOUN-MS قال/V دخل/V +ت/PRON مع/NOUN-MS عبدالرحمن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS 11/NUM-MP أ/ABBREV على/PREP عائشة/NOUN-MS ف+/PART دعا/V ب+/PREP وضوء/NOUN-MS ف+/CONJ قال/V +ت/PRON E/E 
S/S يا/PART عبدالرحمن/NOUN-MS أسبغ/V ال+/DET وضوء/NOUN-MS ف+/CONJ إني/NOUN-MS سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V E/E 
S/S ويل/NOUN-MS ل+/PREP ال+/DET أعقاب/NOUN-FP من/PREP ال+/DET نار/NOUN-MS E/E 
S/S قال/V حدث/NOUN-MS +نا/PRON علي/PREP بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET حراني/NOUN-MP قال/V حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ال+/DET مروزي/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON أبو/NOUN-MS عبيد/NOUN-MS ال+/DET قاسم/NOUN-MS بن/NOUN-MS سلام/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON أبو/NOUN-MS ال+/DET نضر/NOUN-MS عن/PREP شيبان/NOUN-FP عن/PREP يحيى/NOUN-FS بن/NOUN-MS أبي/NOUN-MS كثير/NOUN-MS عن/PREP سالم/NOUN-MP مولى/NOUN-MS دوس/NOUN-MS عن/PREP عائشة/NOUN-MS أن/PART +ها/PRON قال/V +ت/PRON ذلك/PRON ل+/PREP عبدالرحمن/NOUN-MS عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V E/E 
S/S ف+/CONJ حدث/V +نا/PRON علي/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON محمد/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON أبو/NOUN-MS عبيد/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON عمر/NOUN-MS بن/NOUN-MS يونس/NOUN-FS ال+/DET يمامي/NOUN-MP عن/PREP عكرمة/NOUN-MS بن/NOUN-MS عمار/NOUN-MS عن/PREP يحيى/NOUN-FS بن/NOUN-MS أبي/NOUN-MS كثير/NOUN-MS قال/V حدثني/NOUN-MS أبو/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS عبدالرحمن/NOUN-MS قال/V حدثني/NOUN-MS أبو/NOUN-MS سالم/NOUN-MP قال/V سالم/NOUN-MP مولى/NOUN-MS ال+/DET مهري/NOUN-MS أن/PART +ه/PRON سمع/V عائشة/NOUN-MS تقول/V ل+/PREP عبدالرحمن/NOUN-MS أيض/ADV +ا/CASE عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V E/E 
S/S و+/CONJ ذكر/V أبو/NOUN-MS ال+/DET قاسم/NOUN-MS حمزة/NOUN-MS بن/NOUN-MS محمد/NOUN-MS أن/PART أبا/NOUN-MS ال+/DET طاهر/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS حي/NOUN-MS +ون/PRON أخبر/V +هم/PRON قال/V E/E 
S/S حدث/V +نا/PRON حرمل/NOUN-FS +ة/NSUFF بن/NOUN-MS يحيى/NOUN-FS أن/PART إبراهيم/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS ثور/NOUN-MS أخبر/V +هم/PRON 11/NUM-MP أ/PUNC قال/V حدث/NOUN-MS +نا/PRON أحمد/NOUN-MS بن/NOUN-MS صالح/NOUN-MS جميع/NOUN-MS +ا/CASE عن/PREP عبدالله/NOUN-MS بن/NOUN-MS وهب/NOUN-MS عن/PREP حيو/NOUN-FS +ة/NSUFF بن/NOUN-MS شريح/NOUN-MS قال/V أخبرني/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبدالرحمن/NOUN-MS أن/PART أبا/NOUN-MS عبدالله/NOUN-MS مولى/NOUN-MS شداد/NOUN-MS بن/NOUN-MS ال+/DET هاد/NOUN-MS حدث/NOUN-MS E/E 
S/S أن/PART +ه/PRON دخل/V على/PREP عائشة/NOUN-MS زوج/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ عند/NOUN-MS +ها/PRON عبدالرحمن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS ف+/PART توضأ/NOUN-MS عبدالرحمن/NOUN-MS ثم/CONJ أقام/V ف+/PART أدبر/NOUN-FS ف+/PART ناد/NOUN-FS +ت/NSUFF +ه/PRON عائشة/NOUN-MS ف+/PART قال/V +ت/PRON يا/PART عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ف+/PART أقبل/V علي/PREP +ها/PRON ف+/CONJ قال/V +ت/PRON إن/PART +ي/PRON سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V ويل/NOUN-MS ل+/PREP ال+/DET أعقاب/NOUN-FP من/PREP ال+/DET نار/NOUN-MS قال/V E/E 
S/S قال/V حدث/NOUN-MS +نا/PRON علي/PREP بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET حراني/NOUN-MP قال/V E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ال+/DET مروزي/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON عاصم/NOUN-MS بن/NOUN-MS علي/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON ابن/NOUN-MS أبي/NOUN-MS ذئب/NOUN-MS عن/PREP عمران/NOUN-MS بن/NOUN-MS بشير/NOUN-MS عن/PREP سالم/NOUN-MP سبل/NOUN-FP +ان/PRON قال/V E/E 
S/S خرج/V +نا/PRON مع/NOUN-MS عائشة/NOUN-MS إلى/PREP مك/NOUN-FS +ة/NSUFF و+/CONJ كان/V +ت/PRON تخرج/NOUN-MS مع/NOUN-MS +نا/PRON ب+/PREP أبي/NOUN-MS يحيى/NOUN-FS ال+/DET تيمي/NOUN-MS و+/CONJ يصلي/V ب+/PREP +ها/PRON قال/V ف+/PART أدرك/V +نا/PRON عبدالرحمن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS ف+/PART أساء/V عبدالرحمن/NOUN-MS ال+/DET وضوء/NOUN-MS ف+/CONJ قال/V +ت/PRON عائشة/NOUN-MS يا/PART عبدالرحمن/NOUN-MS أسبغ/V ال+/DET وضوء/NOUN-MS ف+/CONJ إني/NOUN-MS سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V ويل/NOUN-MS ل+/PREP ال+/DET أعقاب/NOUN-FP يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF 12/NUM-MP أ/ABBREV من/PREP ال+/DET نار/NOUN-MS E/E 
S/S قال/V حدث/NOUN-MS +نا/PRON علي/PREP قال/V حدث/NOUN-MS +نا/PRON محمد/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON عاصم/NOUN-MS بن/NOUN-MS علي/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON ابن/NOUN-MS أبي/NOUN-MS ذئب/NOUN-MS عن/PREP عمران/NOUN-MS بن/NOUN-MS بشير/NOUN-MS عن/PREP سالم/NOUN-MP سبل/NOUN-FP +ان/PRON قال/V كنت/NOUN-MS خادم/NOUN-MS +ا/CASE ل+/PREP عائش/NOUN-MP +ة/NSUFF عن/PREP عائشة/NOUN-MS قال/V +ت/PRON ال+/DET مكاتب/NOUN-FP عبد/NOUN-MS ما/PART بقي/V علي/PREP +ه/PRON درهم/NOUN-MS E/E 
S/S قال/V حدث/NOUN-MS +نا/PRON عبدالله/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS ال+/DET ورد/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON يحيى/NOUN-FS بن/NOUN-MS أيوب/NOUN-MS ال+/DET علاف/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON يحيى/NOUN-FS بن/NOUN-MS عبدالله/NOUN-MS بن/NOUN-MS بكير/NOUN-MS قال/V حدثني/NOUN-MS ال+/DET ليث/NOUN-MS بن/NOUN-MS سعد/NOUN-MS عن/PREP بكير/NOUN-MS بن/NOUN-MS عبدالله/NOUN-MS أن/PART شيخ/NOUN-MS +ا/CASE من/PREP أهل/NOUN-MS ال+/DET مدين/NOUN-FS +ة/NSUFF حدث/NOUN-MS +ه/PRON قال/V لاأعلم/NOUN-MS ب+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF يومئذ/NOUN-MS شيخ/NOUN-MS +ا/CASE أكبر/ADJ-MS من/PREP +ه/PRON يقال/V ل+/PREP +ه/PRON أبو/NOUN-MS عبدالله/NOUN-MS قال/V انطلق/V +ت/PRON ب+/PREP درا/NOUN-MS +هم/PRON جياد/NOUN-FP من/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF ف+/CONJ صرف/NOUN-FS +ت/NSUFF +ها/PRON ب+/PREP ال+/DET عراق/NOUN-MP ب+/PREP درا/NOUN-MS +هم/PRON دون/NOUN-MS +ها/PRON يد/NOUN-MS +ا/CASE بيد/NOUN-MS و+/CONJ ازدد/NOUN-FD +ت/NSUFF علي/PREP +ها/PRON ف+/CONJ قيل/V لي/NOUN-MS هذا/PRON لا/PART يصلح/V ف+/PART قل/V +ت/PRON ل+/PREP الذي/PART بع/V +ت/PRON من/PREP +ه/PRON دراهم/NOUN-MS +ي/NSUFF أحبس/NOUN-FP +ها/PRON حتى/PREP أقدم/V ال+/DET مدين/NOUN-FS +ة/NSUFF ف+/CONJ إن/PART كان/V +ت/PRON حرام/NOUN-MS +ا/CASE فدراهمي/ADJ-MS ب+/PREP دراهم/NOUN-FP +ك/PRON قال/V ف+/PART قدم/V +ت/PRON ال+/DET مدين/NOUN-FS +ة/NSUFF ف+/CONJ بدأ/V +ت/PRON ب+/PREP ابن/NOUN-MS عباس/NOUN-MS ف+/CONJ قال/V لا/PART بأس/NOUN-MS ب+/PREP ذلك/PRON ثم/CONJ جئ/V +ت/PRON أبا/NOUN-MS سعيد/NOUN-MS ال+/DET خدري/NOUN-MS ف+/CONJ أنبأ/V +ت/PRON +ه/PRON ب+/PREP فتي/NOUN-FS +ت/NSUFF +ي/PRON 12/NUM-MP ب/PREP ابن/NOUN-MS عباس/NOUN-MS ف+/CONJ قال/V قد/PART نهي/V +ت/PRON ابن/NOUN-MS عباس/NOUN-MS ف+/CONJ لم/PART ينته/V ثم/ADV نهي/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ س+/FUT_PART ألقا/V +ه/PRON ف+/CONJ أنها/V +ه/PRON سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V ال+/DET دينار/NOUN-MS ب+/PREP ال+/DET دينار/NOUN-MS و+/CONJ ال+/DET درهم/NOUN-MS ب+/PREP ال+/DET درهم/NOUN-MS لا/NOUN-MS فضل/NOUN-MS بين/NOUN-MS +ها/PRON إلا/PART وزن/NOUN-MS +ا/CASE ب+/PREP وزن/NOUN-MS E/E 
S/S و+/CONJ من/PREP ذلك/PRON ما/PART ذكر/V +ه/PRON في/PREP باب/NOUN-MS سليمان/NOUN-MS ف+/CONJ قال/V سليمان/NOUN-MS بن/NOUN-MS معاذ/NOUN-MS ال+/DET ضبي/NOUN-MS و+/CONJ قال/V في/PREP مكان/NOUN-MS آخر/ADJ-MS قبل/NOUN-MS +ه/PRON سليمان/NOUN-MS بن/NOUN-MS قرم/NOUN-MS ف+/CONJ فرق/NOUN-MS بين/NOUN-MS +هما/PRON و+/CONJ +هما/PRON واحد/ADJ-MS E/E 
S/S روي/NOUN-MS عن/PREP سماك/NOUN-MS بن/NOUN-MS حرب/NOUN-MS و+/CONJ ال+/DET أعمش/NOUN-MS و+/CONJ سعيد/NOUN-MS بن/NOUN-MS حنظل/NOUN-FS +ة/NSUFF E/E 
S/S روي/NOUN-MS عن/PREP +ه/PRON أبو/NOUN-MS ال+/DET جواب/NOUN-MS و+/CONJ محمد/NOUN-MS بن/NOUN-MS فضيل/NOUN-MS و+/CONJ غير/NOUN-MS +هما/PRON E/E 
S/S و+/CONJ نسبو/V +ه/PRON إلى/PREP قرم/NOUN-MS و+/CONJ نسب/NOUN-MS +ه/PRON أبو/NOUN-MS داود/NOUN-MS ال+/DET طيالسي/NOUN-MS إلى/PREP معاذ/NOUN-MS E/E 
S/S و+/CONJ من/PREP ذلك/PRON ما/PART ذكر/V +ه/PRON في/PREP باب/NOUN-MS ال+/DET شين/NOUN-MS ف+/CONJ قال/V شراحيل/NOUN-FP بن/NOUN-MS آدم/NOUN-MS ب+/PREP ال+/DET ميم/NOUN-MS أبو/NOUN-MS ال+/DET أشعث/NOUN-MS ال+/DET صنعاني/ADJ-FP و+/CONJ ال+/DET صواب/NOUN-MS ابن/NOUN-MS آد/NOUN-MS +ه/PRON ب+/PREP ال+/DET هاء/NOUN-MS و+/CONJ ال+/DET دال/NOUN-MS مخفف/ADJ-MP +ة/NSUFF مفتوح/ADJ-FP +ة/NSUFF و+/CONJ قد/PART ذكر/V +ه/PRON في/PREP ال+/DET كني/NOUN-MS على/PREP ال+/DET صواب/NOUN-MS E/E 
S/S و+/CONJ من/PREP ذلك/PRON ما/PART ذكر/V +ه/PRON في/PREP ال+/DET عبادل/NOUN-FD +ة/NSUFF ف+/CONJ قال/V عبدالله/NOUN-MS بن/NOUN-MS جبير/NOUN-MS ب+/PREP ال+/DET جيم/NOUN-MS و+/CONJ ال+/DET راء/NOUN-MS 13/NUM-MP أ/PUNC و+/CONJ إنما/PART هو/PRON ب+/PREP ال+/DET نون/NOUN-MS و+/CONJ ال+/DET حاء/NOUN-MS و+/CONJ هو/NOUN-MS والد/NOUN-MS إبراهيم/NOUN-MS E/E 
S/S و+/CONJ من/PREP ذلك/PRON ما/PART ذكر/V +ه/PRON في/PREP ال+/DET عبادل/NOUN-FD +ة/NSUFF أيض/ADV +ا/CASE ف+/CONJ قال/V عبدالله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET نميري/NOUN-MS و+/CONJ هو/PRON ال+/DET نمري/NOUN-MS ب+/PREP حذف/NOUN-MS ال+/DET ياء/NOUN-MS ال+/DET أولى/ADJ-MS E/E 
S/S و+/CONJ من/PREP ذلك/PRON ما/PART ذكر/V +ه/PRON في/PREP ال+/DET عبادله/NOUN-MS أيض/ADV +ا/CASE ف+/CONJ قال/V عبدالله/NOUN-MS بن/NOUN-MS معن/NOUN-MS و+/CONJ زعم/NOUN-MS أن/PART +ه/PRON أبو/NOUN-MS معن/NOUN-MS ال+/DET رقاشي/NOUN-MP E/E 
S/S و+/CONJ هذا/PRON و+/CONJ +هم/PRON بعيد/ADJ-MS ل+/PREP أن/PART أبا/NOUN-MS معن/NOUN-MS ال+/DET رقاشي/NOUN-MP من/PREP شيوخ/NOUN-MP مسلم/NOUN-MS بن/NOUN-MS ال+/DET حجاج/NOUN-MP و+/CONJ عبدالله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS معن/NOUN-MS من/PREP ال+/DET تابع/ADJ-MP +ين/NSUFF E/E 
S/S هو/PRON يروي/V عن/PREP أم/NOUN-MS هشام/NOUN-MS ال+/DET أنصاري/NOUN-FP +ة/NSUFF و+/CONJ ل+/PREP +ها/PRON صحب/NOUN-FS +ة/NSUFF و+/CONJ يروي/V عن/PREP +ه/PRON حبيب/NOUN-MS بن/NOUN-MS عبدالرحمن/NOUN-MS E/E 
S/S و+/CONJ أبو/NOUN-MS معن/NOUN-MS ال+/DET رقاشي/NOUN-MP ف+/CONJ هو/PRON زيد/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS و+/CONJ قد/PART ذكر/V +ه/PRON على/PREP ال+/DET صواب/NOUN-MS في/PREP باب/NOUN-MS ال+/DET زاي/NOUN-MS E/E 
S/S و+/CONJ من/PREP ذلك/PRON ما/PART ذكر/V في/PREP باب/NOUN-MS عبدالملك/NOUN-MS ف+/CONJ قال/V عبدالملك/NOUN-MS بن/NOUN-MS ميسر/NOUN-FS +ة/NSUFF و+/CONJ ذكر/V +ه/PRON في/PREP إنفراد/NOUN-MP مسلم/ADJ-MS ف+/CONJ قال/V عبدالملك/NOUN-MS أبو/NOUN-MS زيد/NOUN-MS E/E 
S/S و+/CONJ هذا/PRON غلط/NOUN-MS أعني/V ال+/DET تفرق/NOUN-FS +ة/NSUFF بين/NOUN-MS +هما/PRON و+/CONJ +هما/PRON واحد/ADJ-MS 13/NUM-MP ب/ABBREV E/E 
S/S و+/CONJ من/PREP ذلك/PRON ما/PART ذكر/V +ه/PRON في/PREP باب/NOUN-MS ال+/DET عين/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS مر/NOUN-FS +ة/NSUFF و+/CONJ نسب/NOUN-MS +ه/PRON إلى/PREP جهينة/NOUN-MS و+/CONJ إنما/PART هو/PRON منسوب/ADJ-MS إلى/PREP جمل/NOUN-MS و+/CONJ جمل/NOUN-MS بطن/NOUN-MS من/PREP مراد/NOUN-MS و+/CONJ أما/PART عمرو/NOUN-MS بن/NOUN-MS مر/NOUN-FS +ة/NSUFF ال+/DET منسوب/NOUN-MS إلى/PREP جهينة/NOUN-MS ف+/CONJ ذاك/PRON من/PREP ال+/DET صحاب/NOUN-MP +ة/NSUFF E/E 
S/S و+/CONJ من/PREP ذلك/PRON ما/PART ذكر/V +ه/PRON في/PREP باب/NOUN-MS ال+/DET طاء/NOUN-MS ف+/CONJ قال/V طلح/NOUN-MS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS ال+/DET أنصاري/NOUN-FP و+/CONJ إنما/PART هو/PRON طلح/ADJ-MS +ة/NSUFF بن/NOUN-MS يزيد/NOUN-MS أبو/NOUN-MS حمزة/NOUN-MS ب+/PREP ال+/DET ياء/NOUN-MS قبل/NOUN-MS ال+/DET زاي/NOUN-MS صاحب/NOUN-MS زيد/NOUN-MS بن/NOUN-MS أرقم/NOUN-MS E/E 
S/S و+/CONJ من/PREP ذلك/PRON ما/PART ذكر/V +ه/PRON في/PREP باب/NOUN-MS عبدالرحمن/NOUN-MS ف+/PART قال/V عبدالرحمن/NOUN-MS بن/NOUN-MS بشير/NOUN-MS ب+/PREP ال+/DET ياء/NOUN-MS ب+/PREP نقط/NOUN-FP +ت/NSUFF +ين/NSUFF من/PREP تحت/NOUN-MS +ها/PRON بن/NOUN-MS مسعود/NOUN-MS و+/CONJ إنما/PART هو/PRON بشر/V ب+/PREP حذف/NOUN-MS ال+/DET ياء/NOUN-MS E/E 
S/S و+/CONJ مسعود/NOUN-MS جد/NOUN-MS +ه/PRON و+/CONJ أما/PART عبدالرحمن/NOUN-MS بن/NOUN-MS بشير/NOUN-MS ف+/CONJ هو/PRON دون/NOUN-MS ذا/NOUN-MS في/PREP ال+/DET طبق/NOUN-FS +ة/NSUFF ذاك/PRON يروي/V عن/PREP محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS روي/NOUN-MS عن/PREP +ه/PRON دحيم/NOUN-MS و+/CONJ سليمان/NOUN-MS بن/NOUN-MS عبدالرحمن/NOUN-MS E/E 
S/S و+/CONJ من/PREP ذلك/PRON ما/PART ذكر/V +ه/PRON في/PREP باب/NOUN-MS عبدالعزيز/NOUN-MS ف+/CONJ قال/V عبدالعزيز/NOUN-MS بن/NOUN-MS عون/NOUN-MS 14/NUM-MP أ/ABBREV شاذ/ADJ-FS +ان/NSUFF أخو/NOUN-MS عبدان/NOUN-FP و+/CONJ هو/PRON عبدالعزيز/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS و+/CONJ عون/NOUN-MS خطأ/NOUN-MS E/E 
S/S و+/CONJ من/PREP ذلك/PRON ما/PART ذكر/V +ه/PRON في/PREP باب/NOUN-MS ال+/DET عبيد/NOUN-MS ف+/CONJ قال/V عبدربه/NOUN-MS بن/NOUN-MS رافع/NOUN-MS ب+/PREP ال+/DET راء/NOUN-MS و+/CONJ إنما/PART هو/PRON ب+/PREP ال+/DET نون/NOUN-MS و+/CONJ هو/NOUN-MS أبو/NOUN-MS شهاب/NOUN-MS ال+/DET حناط/NOUN-MS و+/CONJ قد/PART ذكر/V +ه/PRON في/PREP باب/NOUN-MS ال+/DET كني/NOUN-MS على/PREP ال+/DET صواب/NOUN-MS E/E 
S/S و+/CONJ من/PREP ذلك/PRON في/PREP باب/NOUN-MS ال+/DET فاء/NOUN-MS فضيل/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ال+/DET جحدري/NOUN-MS و+/CONJ إنما/PART هو/PRON فضيل/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS أبو/NOUN-MS كامل/NOUN-MS ال+/DET جحدري/NOUN-MS E/E 
S/S و+/CONJ من/PREP ذلك/PRON في/PREP باب/NOUN-MS ال+/DET قاف/NOUN-MS مر/NOUN-FS +ة/NSUFF بن/NOUN-MS حبيب/NOUN-MS ال+/DET غنوي/NOUN-MS بالغ/ADJ-FS +ين/NSUFF ال+/DET معجم/NOUN-MP +ة/NSUFF ب+/PREP واحد/NOUN-FS +ة/NSUFF و+/CONJ إنما/PART هو/PRON ال+/DET قنوي/NOUN-FP ب+/PREP ال+/DET قاف/NOUN-MS و+/CONJ منسوب/NOUN-MS +ا/CASE إلى/PREP ال+/DET قنا/NOUN-FP E/E 
S/S و+/CONJ من/PREP ذلك/PRON في/PREP باب/NOUN-MS ال+/DET عين/NOUN-MS عمر/NOUN-MS بن/NOUN-MS ال+/DET حكم/NOUN-MS بن/NOUN-MS نافع/NOUN-MS ب+/PREP ال+/DET نون/NOUN-MS و+/CONJ إنما/PART هو/PRON رافع/ADJ-MS ب+/PREP ال+/DET راء/NOUN-MS E/E 
S/S و+/CONJ من/PREP ذلك/PRON في/PREP ال+/DET قاف/NOUN-MS قال/V قيس/V بن/NOUN-MS سليمان/NOUN-MS ال+/DET عنزي/NOUN-MS إنما/PART هو/PRON قيس/V بن/NOUN-MS 14/NUM-MP ب/ABBREV سليم/ADJ-MS ب+/PREP حذف/NOUN-MS ال+/DET نون/NOUN-MS و+/CONJ هو/PRON ال+/DET عنبري/NOUN-MS من/PREP بني/NOUN-MS تميم/NOUN-MS E/E 
S/S و+/CONJ من/PREP ذلك/PRON ما/PART ذكر/V في/PREP باب/NOUN-MS ال+/DET ميم/NOUN-MS محمدب/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ال+/DET قطري/ADJ-MS ب+/PREP ال+/DET قاف/NOUN-MS E/E 
S/S و+/CONJ إنما/PART هو/PRON ب+/PREP ال+/DET فاء/NOUN-MS ال+/DET معجم/NOUN-MP +ة/NSUFF ب+/PREP واحد/NOUN-FS +ة/NSUFF روي/NOUN-MS عن/PREP +ه/PRON خالد/NOUN-MS بن/NOUN-MS مخلد/NOUN-MS و+/CONJ قتيبة/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS E/E 
S/S و+/CONJ من/PREP ذلك/PRON ما/PART ذكر/V في/PREP باب/NOUN-MS ال+/DET ميم/NOUN-MS معاوي/NOUN-FS +ة/NSUFF بن/NOUN-MS سمر/ADJ-FS +ة/NSUFF ب+/PREP ال+/DET ميم/NOUN-MS في/PREP سمر/ADJ-FS +ة/NSUFF E/E 
S/S و+/CONJ إنما/PART هو/PRON ب+/PREP ال+/DET باء/V ال+/DET معجم/NOUN-MP +ة/NSUFF ب+/PREP واحد/NOUN-FS +ة/NSUFF و+/CONJ هو/PRON أبو/NOUN-MS ال+/DET عبيد/NOUN-FS +ين/NSUFF E/E 
S/S و+/CONJ من/PREP ذلك/PRON ما/PART ذكر/V في/PREP مشايخ/NOUN-FP ال+/DET بخاري/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET مروزي/NOUN-MS ب+/PREP ال+/DET ياء/NOUN-MS E/E 
S/S و+/CONJ أنما/PART هو/PRON ال+/DET حسن/NOUN-MS بل/NOUN-MS +ا/CASE ياء/ADJ-MS و+/CONJ قد/PART ذكر/V +ه/PRON في/PREP موضع/NOUN-MS آخر/NOUN-MS على/PREP ال+/DET صواب/NOUN-MS E/E 
S/S و+/CONJ من/PREP ذلك/PRON ما/PART ذكر/V +ه/PRON في/PREP ال+/DET روا/NOUN-FS +ة/NSUFF الذين/PART عيب/NOUN-MS على/PREP مسلم/NOUN-MS ب+/PREP ال+/DET إخراج/NOUN-MS عن/PREP +هم/PRON منصور/NOUN-MS بن/NOUN-MS صقير/NOUN-MS ف+/CONJ قال/V ذكرا/NOUN-MS +ه/PRON جميع/NOUN-MS +ا/CASE E/E 
S/S و+/CONJ ما/PART ذكر/V +ها/PRON 15/NUM-MP أ/ABBREV في/PREP باب/NOUN-MS ال+/DET إتفاق/NOUN-MS E/E 
S/S و+/CONJ لا/PART أعلم/V +ت/PRON أن/PART أحد/NOUN-MS +ا/CASE ذكر/V أن/PART ال+/DET رجل/NOUN-MD +ين/NSUFF أخرج/V +ا/PRON عن/PREP هذا/PRON في/PREP ال+/DET صحيح/ADJ-MS و+/CONJ الله/NOUN-MS أعلم/NOUN-MS E/E 
S/S و+/CONJ من/PREP ذلك/PRON ما/PART ذكر/V في/PREP باب/NOUN-MS يحيى/NOUN-FS ف+/CONJ قال/V يحيى/NOUN-FS بن/NOUN-MS هانيء/NOUN-MP أبو/NOUN-MS هانيء/NOUN-MP و+/CONJ إنما/PART هو/PRON حميد/NOUN-MS بن/NOUN-MS هانيء/NOUN-MP و+/CONJ هو/PRON مصري/ADJ-MS ل+/PREP +نا/PRON و+/CONJ ل+/PREP +ه/PRON أحاديث/NOUN-FP كثير/ADJ-FS +ة/NSUFF E/E 
S/S و+/CONJ من/PREP ذلك/PRON ما/PART ذكر/V في/PREP باب/NOUN-MS ال+/DET ياء/NOUN-MS ف+/CONJ قال/V يزيد/NOUN-MS بن/NOUN-MS عبدالله/NOUN-MS بن/NOUN-MS أذين/NOUN-FS +ة/NSUFF أبو/NOUN-MS كثير/NOUN-MS ال+/DET سحيمي/NOUN-MS E/E 
S/S و+/CONJ إنما/PART هو/PRON يزيد/V بن/NOUN-MS عبدالرحمن/NOUN-MS و+/CONJ هو/PRON والد/NOUN-MS زفر/NOUN-MS E/E 
S/S روى/V عن/PREP عكرمة/NOUN-MS بن/NOUN-MS عمار/NOUN-MS و+/CONJ ال+/DET أوزاعي/NOUN-FP و+/CONJ عقب/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET توأم/NOUN-MS E/E 
S/S و+/CONJ من/PREP ذلك/PRON ما/PART ذكر/V يحيى/NOUN-FS بن/NOUN-MS أم/NOUN-MS ال+/DET حصين/ADJ-MS و+/CONJ إنما/PART هو/PRON يحيى/NOUN-FS بن/NOUN-MS ال+/DET حصين/ADJ-MS بل/NOUN-MS +ا/CASE أم/CONJ و+/CONJ هو/PRON ال+/DET بجلي/NOUN-MS ال+/DET أحمسي/NOUN-FP سمع/V جد/NOUN-FS +ت/NSUFF +ه/PRON أم/CONJ ال+/DET حصين/ADJ-MS و+/CONJ طارق/NOUN-MS بن/NOUN-MS شهاب/NOUN-MS روي/NOUN-MS عن/PREP +ه/PRON شعب/NOUN-FS +ة/NSUFF E/E 
S/S و+/CONJ من/PREP ذلك/PRON ما/PART ذكر/V +ه/PRON في/PREP شيوخ/NOUN-MP ال+/DET بخاري/NOUN-MS ف+/CONJ قال/V سعيد/NOUN-MS بن/NOUN-MS عبدالله/NOUN-MS بن/NOUN-MS 15/NUM-MP ب/ABBREV ال+/DET حكم/NOUN-MS بن/NOUN-MS أبي/NOUN-MS مريم/NOUN-MS و+/CONJ إنما/PART هو/PRON سعيد/NOUN-MS بن/NOUN-MS ال+/DET حكم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS مريم/NOUN-MS نفس/NOUN-MS +ه/PRON E/E 
S/S و+/CONJ من/PREP ذلك/PRON ما/PART ذكر/V أن/PART ال+/DET بخاري/NOUN-MS استشهد/V ب+/PREP عطاء/NOUN-MS بن/NOUN-MS ال+/DET سائب/ADJ-MS و+/CONJ كني/ADJ-MS عطاء/NOUN-MS في/PREP ذلك/PRON ال+/DET موضع/NOUN-MS ب+/PREP أبي/NOUN-MS مالك/NOUN-MS و+/CONJ إنما/PART هو/PRON أبو/NOUN-MS زيد/NOUN-MS E/E 
S/S و+/CONJ ك+/PREP ذلك/PRON كنا/V +ه/PRON ال+/DET بخاري/NOUN-MS في/PREP تاريخ/NOUN-MS +ه/PRON و+/CONJ إنما/PART مالك/NOUN-MS اسم/NOUN-MS جد/NOUN-MS +ه/PRON E/E 
S/S و+/CONJ من/PREP ذلك/PRON ما/PART ذكر/V في/PREP هذا/PRON ال+/DET باب/NOUN-MS ال+/DET فضل/NOUN-MS بن/NOUN-MS عطاء/NOUN-MS و+/CONJ إنما/PART هو/PRON ال+/DET فضل/NOUN-MS بن/NOUN-MS ال+/DET علاء/NOUN-MS E/E 
S/S و+/CONJ من/PREP ذلك/PRON ما/PART ذكر/V +ه/PRON في/PREP ال+/DET كني/NOUN-MS ف+/CONJ قال/V أبو/NOUN-MS عبدالله/NOUN-MS مولى/NOUN-MS شداد/NOUN-MS و+/CONJ زعم/NOUN-MS أن/PART +ه/PRON سالم/NOUN-MP ال+/DET براد/NOUN-MS E/E 
S/S و+/CONJ هذا/PRON أيض/ADV +ا/CASE و+/CONJ +هم/PRON ل+/PREP أن/PART سالم/NOUN-MP أبا/NOUN-MS عبدالله/NOUN-MS مولى/NOUN-MS شداد/NOUN-MS رجل/NOUN-MS من/PREP أهل/NOUN-MS ال+/DET مدين/NOUN-FS +ة/NSUFF و+/CONJ هو/PRON الذي/PART قدم/V +نا/PRON ذكر/V +ه/PRON في/PREP باب/NOUN-MS ال+/DET سين/NOUN-MS E/E 
S/S و+/CONJ سالم/NOUN-MP ال+/DET براد/NOUN-MS هو/PRON أبو/NOUN-MS عبدالله/NOUN-MS من/PREP أهل/NOUN-MS ال+/DET كوف/NOUN-FS +ة/NSUFF E/E 
S/S حدث/V عن/PREP أبي/NOUN-MS مسعود/NOUN-MS و+/CONJ ابن/NOUN-MS عمر/NOUN-MS روي/NOUN-MS عن/PREP +ه/PRON أسماعيل/NOUN-MS بن/NOUN-MS أبي/NOUN-MS خالد/NOUN-MS و+/CONJ عطاء/NOUN-MS بن/NOUN-MS ال+/DET سائب/ADJ-MS E/E 
S/S و+/CONJ من/PREP ذلك/PRON 16/NUM-MP أ/ABBREV ما/PART ذكر/V +ه/PRON في/PREP ال+/DET كنى/NOUN-FP ف+/CONJ قال/V أبو/NOUN-MS ال+/DET حكم/NOUN-MS عمران/NOUN-MS بن/NOUN-MS ال+/DET حارث/NOUN-MS ال+/DET سلمي/ADJ-MS E/E 
S/S عن/PREP ابن/NOUN-MS عباس/NOUN-MS و+/CONJ ابن/NOUN-MS عمر/NOUN-MS E/E 
S/S و+/CONJ في/PREP هذا/PRON و+/CONJ +هم/PRON ل+/PREP أن/PART صاحب/NOUN-MS ابن/NOUN-MS عباس/NOUN-MS هو/PRON ال+/DET سلمي/ADJ-MS الذي/PART ذكر/V +ه/PRON و+/CONJ صاحب/NOUN-MS ابن/NOUN-MS عمر/NOUN-MS هو/PRON ال+/DET بجلي/NOUN-MS و+/CONJ هو/PRON الذي/PART روى/V عن/PREP +ه/PRON قتاد/NOUN-FS +ة/NSUFF و+/CONJ زراة/NOUN-MS بن/NOUN-MS أوفى/NOUN-MS و+/CONJ هو/PRON عبدالرحمن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS نعم/NOUN-MS ال+/DET كوفي/NOUN-MS والد/NOUN-MS ال+/DET حكم/NOUN-MS بن/NOUN-MS عبدالرحمن/NOUN-MS E/E 
S/S و+/CONJ ب+/PREP جيل/NOUN-FS +ة/NSUFF من/PREP ال+/DET يمن/NOUN-MS و+/CONJ سليمان/NOUN-MS بن/NOUN-MS قيس/V من/PREP مضر/ADJ-MS E/E 
S/S و+/CONJ قد/PART روي/NOUN-MS عن/PREP ال+/DET بجلي/NOUN-MS يزيد/V بن/NOUN-MS أبي/NOUN-MS زياد/NOUN-MS و+/CONJ فضيل/NOUN-MS بن/NOUN-MS غزو/NOUN-FS +ان/NSUFF E/E 
S/S و+/CONJ ال+/DET سلمي/ADJ-MS ال+/DET مقدم/ADJ-MS ذكر/NOUN-MS +ه/PRON ال+/DET مسى/NOUN-MS عمران/NOUN-MS بن/NOUN-MS ال+/DET حارث/NOUN-MS روى/V عن/PREP +ه/PRON سلم/NOUN-FS +ة/NSUFF ابن/NOUN-MS ك+/PREP هيل/NOUN-MS و+/CONJ حصين/ADJ-MS بن/NOUN-MS عبدالرحمن/NOUN-MS E/E 
S/S و+/CONJ ل+/PREP +ه/PRON أخ/NOUN-MS يقال/V ل+/PREP +ه/PRON ملك/NOUN-MS بن/NOUN-MS ال+/DET حارث/NOUN-MS يروي/V عن/PREP أبي/NOUN-MS سعيد/NOUN-MS ال+/DET خدري/NOUN-MS في/PREP ال+/DET نبيذ/NOUN-MS و+/CONJ ليس/V ب+/PREP ملك/NOUN-MS بن/NOUN-MS ال+/DET حارث/NOUN-MS ال+/DET همداني/ADJ-FP E/E 
S/S و+/CONJ من/PREP ذلك/PRON ما/PART ذكر/V +ه/PRON في/PREP ال+/DET كني/NOUN-MS ف+/CONJ قال/V أبو/NOUN-MS ال+/DET وليد/NOUN-MS يسار/NOUN-MS بن/NOUN-MS عبدالرحمن/NOUN-MS عن/PREP جابر/NOUN-MS بن/NOUN-MS عبدالله/NOUN-MS E/E 
S/S روي/NOUN-MS عن/PREP +ه/PRON زيد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS أنيس/NOUN-FS +ة/NSUFF و+/CONJ هذا/PRON و+/CONJ +هم/PRON و+/CONJ ال+/DET تسمي/NOUN-FS +ة/NSUFF ل+/PREP +ه/PRON خطأ/NOUN-MS E/E 
S/S و+/CONJ إنما/PART هو/PRON سعيد/NOUN-MS بن/NOUN-MS مين/NOUN-MS +ا/CASE ال+/DET مكي/NOUN-MS الذي/PART يروي/V عن/PREP +ه/PRON أيوب/NOUN-MS ال+/DET سختياني/NOUN-MS و+/CONJ سليم/NOUN-MS بن/NOUN-MS حيان/NOUN-MS و+/CONJ زيد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS أنيس/NOUN-FS +ة/NSUFF E/E 
S/S و+/CONJ من/PREP ذلك/PRON ما/PART ذكر/V +ه/PRON في/PREP ال+/DET كنى/NOUN-FP ف+/CONJ قال/V أبو/NOUN-MS مجاهد/NOUN-MS ال+/DET طائي/NOUN-MS و+/CONJ سما/V +ه/PRON سعدان/NOUN-FP بن/NOUN-MS بشر/NOUN-MS و+/CONJ هذا/PRON و+/CONJ +هم/PRON عظيم/ADJ-MS ل+/PREP أن/PART أبا/NOUN-MS مجاهد/NOUN-MS هو/PRON سعد/NOUN-MS ال+/DET طائي/NOUN-MS و+/CONJ سعدان/NOUN-FP بن/NOUN-MS بشر/NOUN-MS هو/PRON رجل/NOUN-MS آخر/NOUN-MS و+/CONJ هو/PRON ال+/DET راوي/NOUN-MS عن/PREP أبي/NOUN-MS مجاهد/NOUN-MS هذا/PRON E/E 
S/S و+/CONJ من/PREP ذلك/PRON ما/PART ذكر/V في/PREP ال+/DET كنى/NOUN-FP أبا/NOUN-MS عبيد/NOUN-FS +ة/NSUFF ال+/DET حداد/NOUN-MS ف+/PART سما/V +ه/PRON عبدالأعلى/NOUN-MS بن/NOUN-MS واصل/NOUN-MS و+/CONJ إنما/PART هو/PRON عبدالواحد/NOUN-MS E/E 
S/S و+/CONJ من/PREP ذلك/PRON ما/PART ذكر/V +ه/PRON في/PREP ال+/DET كنى/NOUN-FP ف+/CONJ قال/V أبو/NOUN-MS كبش/NOUN-FS +ة/NSUFF ال+/DET سلولي/NOUN-FP و+/CONJ سما/V +ه/PRON ال+/DET براء/NOUN-MS بن/NOUN-MS قيس/V و+/CONJ هذا/PRON و+/CONJ +هم/PRON ل+/PREP أن/PART أبا/NOUN-MS كبش/NOUN-FS +ة/NSUFF ال+/DET سلولي/NOUN-FP رجل/NOUN-MS يعد/V في/PREP ال+/DET شامي/NOUN-FS +ين/NSUFF E/E 
S/S و+/CONJ هو/PRON الذي/PART يروي/V عن/PREP عبدالله/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS E/E 
S/S و+/CONJ يحدث/V عن/PREP +ه/PRON حسان/NOUN-FP بن/NOUN-MS عطية/NOUN-MS ب+/PREP حديث/NOUN-FS +ين/NSUFF و+/CONJ في/PREP أحد/NOUN-MS +هما/PRON ثلاث/NUM-FS +ة/NSUFF أحاديث/NOUN-FP E/E 
S/S و+/CONJ ال+/DET براء/NOUN-MS بن/NOUN-MS قيس/V كوفي/NOUN-MS E/E 
S/S و+/CONJ أبو/NOUN-MS كبش/NOUN-FS +ة/NSUFF 17/NUM-MP ب/PREP ال+/DET سلولي/NOUN-FP ف+/CONJ لا/PART أعلم/V أحد/NOUN-MS +ا/CASE أسند/V عن/PREP +ه/PRON حديث/NOUN-MS +ا/CASE إلا/PART حسان/NOUN-FP بن/NOUN-MS عطية/NOUN-MS E/E 
S/S قال/V حدث/NOUN-MS +نا/PRON أبو/NOUN-MS عمرو/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET سمرقندي/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON أبو/NOUN-MS أمية/NOUN-FS قال/V حدث/NOUN-MS +نا/PRON أبوعاصم/NOUN-MS ال+/DET نبيل/NOUN-MS عن/PREP ال+/DET أوزاعي/NOUN-FP عن/PREP حسان/NOUN-FP بن/NOUN-MS عطية/NOUN-MS عن/PREP أبي/NOUN-MS كبش/NOUN-FS +ة/NSUFF عن/PREP عبدالله/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V من/PREP كذب/NOUN-MS علي/NOUN-MS متعمد/ADJ-MS +ا/CASE فليتبوأ/NOUN-MS مقعد/NOUN-MS +ه/PRON من/PREP ال+/DET نار/NOUN-MS E/E 
S/S قال/V حدث/NOUN-MS +نا/PRON عبدالله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET مفسر/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS دحيم/NOUN-MS قال/V حدثني/NOUN-MS أبي/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON ال+/DET وليد/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS ح/ABBREV قال/V و+/CONJ حدث/V +نا/PRON عبدالله/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON إبراهيم/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON هشام/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON ال+/DET وليد/NOUN-MS و+/CONJ عبدالملك/NOUN-MS قال/V +ا/PRON حدث/NOUN-MS +نا/PRON ال+/DET أوزاعي/NOUN-FP ح/ABBREV قال/V E/E 
S/S و+/CONJ حدث/V +نا/PRON عبدالله/NOUN-MS قال/V و+/CONJ حدث/V +نا/PRON إبراهيم/NOUN-MS قال/V و+/CONJ حدث/V +نا/PRON محمود/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON عمر/NOUN-MS عن/PREP ال+/DET أوزاعي/NOUN-FP قال/V حدثني/NOUN-MS حسان/NOUN-FP بن/NOUN-MS عطية/NOUN-MS قال/V عبدالملك/NOUN-MS قال/V حدثني/NOUN-MS أبو/NOUN-MS كبش/NOUN-FS +ة/NSUFF ال+/DET سلولي/NOUN-FP قال/V سمع/V +ت/PRON عبدالله/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS قال/V ال+/DET وليد/NOUN-MS قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS بلغ/V +وا/PRON عن/PREP +ي/PRON و+/CONJ لو/PART آي/NOUN-FS +ة/NSUFF و+/CONJ حدث/V +وا/PRON عن/PREP بني/NOUN-MS إسرائيل/NOUN-MS و+/CONJ لا/PART حرج/NOUN-MS 17/NUM-MP ب/ABBREV و+/CONJ من/PREP كذب/NOUN-MS علي/NOUN-MS متعمد/ADJ-MS +ا/CASE فليتبوأ/NOUN-MS مقعد/NOUN-MS +ه/PRON من/PREP ال+/DET نار/NOUN-MS E/E 
S/S حدث/V +نا/PRON عبدالله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET مفسر/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON إبراهيم/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON هشام/NOUN-MS بن/NOUN-MS عمار/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON عبدالحميد/NOUN-MS ح/ABBREV قال/V E/E 
S/S و+/CONJ حدث/V +نا/PRON عبدالله/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON إبراهيم/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON أبي/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON ال+/DET وليد/NOUN-MS ح/ABBREV قال/V E/E 
S/S و+/CONJ حدث/V +نا/PRON عبدالله/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON إبراهيم/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON سعيد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON بقي/NOUN-FS +ة/NSUFF قال/V +وا/PRON حدث/NOUN-MS +نا/PRON ال+/DET أوزاعي/NOUN-FP ح/ABBREV قال/V E/E 
S/S و+/CONJ حدث/V +نا/PRON عبدالله/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON إبراهيم/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON محمود/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON ال+/DET فريابي/NOUN-MS عن/PREP ال+/DET أوزاعي/NOUN-FP قال/V E/E 
S/S حدثني/NOUN-MS حسان/NOUN-FP بن/NOUN-MS عطية/NOUN-MS قال/V حدثني/NOUN-MS أبو/NOUN-MS كبش/NOUN-FS +ة/NSUFF ال+/DET سلولي/NOUN-FP قال/V سمع/V +ت/PRON عبدالله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V E/E 
S/S أربع/NUM-MS +ون/NSUFF حسن/ADJ-FS +ة/NSUFF أعلا/ADJ-FP +هن/PRON منح/NOUN-FS +ة/NSUFF ال+/DET عنز/NOUN-MS لا/PART يعمل/V ال+/DET رجل/NOUN-MS ب+/PREP خصل/NOUN-FS +ة/NSUFF من/PREP +ها/PRON رجاء/NOUN-MS ثواب/NOUN-MS +ها/PRON و+/CONJ تصديق/NOUN-MS +ا/PRON ب+/PREP موعود/ADJ-MS +ها/PRON ألا/PART أدخل/V +ه/PRON الله/NOUN-MS ال+/DET جن/NOUN-FS +ة/NSUFF E/E 
S/S قال/V ال+/DET فريابي/NOUN-MS إلا/PART أثاب/NOUN-FP +ه/PRON الله/NOUN-MS ب+/PREP +ه/PRON ال+/DET جن/NOUN-FS +ة/NSUFF E/E 
S/S و+/CONJ قال/V عبدالحميد/NOUN-MS و+/CONJ تصديق/NOUN-MS موعود/ADJ-MS +ها/PRON E/E 
S/S و+/CONJ مما/PART يتميز/V ب+/PREP +ه/PRON أبو/NOUN-MS كبش/NOUN-FS +ة/NSUFF ال+/DET سلولي/NOUN-FP عن/PREP ال+/DET براء/NOUN-MS بن/NOUN-MS قيس/V أن/PART أبا/NOUN-MS كبش/NOUN-FS +ة/NSUFF رجل/NOUN-MS من/PREP هوازن/NOUN-FP 18/NUM-MP أ/ABBREV و+/CONJ هوازن/ADJ-FP ترجع/V إلى/PREP مضر/ADJ-MS E/E 
S/S و+/CONJ ال+/DET براء/NOUN-MS بن/NOUN-MS قيس/V رجل/NOUN-MS من/PREP ال+/DET سكون/NOUN-MS و+/CONJ ال+/DET سكون/NOUN-MS من/PREP ال+/DET يمن/NOUN-MS و+/CONJ يميز/V +ه/PRON أيض/ADV +ا/CASE من/PREP ال+/DET براء/NOUN-MS بي/ABBREV قيس/V أمر/NOUN-MS آخر/ADJ-MS و+/CONJ ذاك/PRON أن/PART ال+/DET كني/NOUN-FS +ة/NSUFF متفق/ADJ-MP +ة/NSUFF في/PREP ال+/DET خط/NOUN-MS مختلف/ADJ-FP +ة/NSUFF في/PREP ال+/DET لفظ/NOUN-MS و+/CONJ ال+/DET معنى/NOUN-MS و+/CONJ ذاك/PRON أن/PART ال+/DET سلولي/NOUN-FP يكنى/NOUN-MS أبا/NOUN-MS كبش/NOUN-FS +ة/NSUFF ب+/PREP ال+/DET باء/V ال+/DET معجم/NOUN-MP +ة/NSUFF ب+/PREP واحد/NOUN-FS +ة/NSUFF و+/CONJ ب+/PREP ال+/DET شين/NOUN-MS ال+/DET معجم/NOUN-MP +ة/NSUFF E/E 
S/S و+/CONJ ال+/DET براء/NOUN-MS بن/NOUN-MS قيس/V يكنى/NOUN-MS ب+/PREP أبي/NOUN-MS كيس/NOUN-FP +ة/NSUFF ب+/PREP ال+/DET ياء/NOUN-MS ال+/DET معجم/NOUN-MP +ة/NSUFF ب+/PREP اثنتين/NOUN-MS من/PREP تحت/NOUN-MS +ها/PRON و+/CONJ سين/NOUN-MS لا/PART تعجم/V E/E 
S/S و+/CONJ ل+/PREP قول/NOUN-MS +نا/PRON أن/PART ال+/DET سلولي/NOUN-FP رجل/NOUN-MS من/PREP أهل/NOUN-MS ال+/DET شام/NOUN-FP حج/NOUN-FS +ة/NSUFF حدث/NOUN-MS +نا/PRON ب+/PREP +ها/PRON أبو/NOUN-MS سليمان/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبدالله/NOUN-MS ال+/DET ربعي/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON أحمد/NOUN-MS بن/NOUN-MS عمر/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON محمود/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS سميع/NOUN-MS أن/PART +ه/PRON ذكر/V في/PREP تاريخ/NOUN-MS +ه/PRON في/PREP ال+/DET طبق/NOUN-FS +ة/NSUFF ال+/DET ثالث/ADJ-FP +ة/NSUFF من/PREP تابعي/NOUN-MS أهل/NOUN-MS ال+/DET شام/NOUN-FP أبا/NOUN-MS كبش/NOUN-FS +ة/NSUFF ال+/DET سلولي/NOUN-FP ف+/CONJ قال/V و+/CONJ أبو/NOUN-MS كبش/NOUN-FS +ة/NSUFF ال+/DET سلولي/NOUN-FP من/PREP قيس/V قدم/V على/PREP عبدالملك/NOUN-MS E/E 
S/S و+/CONJ ل+/PREP قول/NOUN-MS +نا/PRON في/PREP ال+/DET براء/NOUN-MS بن/NOUN-MS قيس/V حج/NOUN-FS +ة/NSUFF أخرى/ADJ-MS هي/PRON تفريق/NOUN-MS مسلم/NOUN-MS بن/NOUN-MS ال+/DET حجاج/NOUN-MP بين/NOUN-MS +ها/PRON ف+/CONJ ذكر/V ال+/DET سلولي/NOUN-FP في/PREP ال+/DET شامي/NOUN-FS +ين/NSUFF و+/CONJ ذكر/V ال+/DET براء/NOUN-MS في/PREP ال+/DET كوفي/NOUN-FS +ين/NSUFF قال/V E/E 
S/S حدث/V +نا/PRON عبدالله/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS ال+/DET ورد/NOUN-MS عن/PREP عبدالله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET خفاف/NOUN-MP عن/PREP مسلم/NOUN-MS بن/NOUN-MS 18/NUM-MP ب/ABBREV ال+/DET حجاج/NOUN-MP أن/PART +ه/PRON ذكر/V أبا/NOUN-MS كبش/NOUN-FS +ة/NSUFF ال+/DET سلولي/NOUN-FP في/PREP تابعي/NOUN-MS أهل/NOUN-MS ال+/DET شام/NOUN-FP قال/V E/E 
S/S و+/CONJ حدث/V +نا/PRON أبو/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ورد/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET حقاف/NOUN-MS قال/V E/E 
S/S حدث/V +نا/PRON مسلم/NOUN-MS بن/NOUN-MS ال+/DET حجاج/NOUN-MP أن/PART +ه/PRON ذكر/V في/PREP ال+/DET طبق/NOUN-FS +ة/NSUFF ال+/DET أولى/ADJ-MS من/PREP تابعي/NOUN-MS أهل/NOUN-MS ال+/DET كوف/NOUN-FS +ة/NSUFF ال+/DET براء/NOUN-MS بن/NOUN-MS قيس/V قال/V E/E 
S/S و+/CONJ أخبرني/NOUN-MS أبو/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS زكر/NOUN-FS +ون/NSUFF في/PREP كتاب/NOUN-MS +ه/PRON إلى/PREP أن/PART أبا/NOUN-MS مسلم/NOUN-MS صالح/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبدالله/NOUN-MS بن/NOUN-MS صالح/NOUN-MS ال+/DET كوفي/NOUN-MS حدث/NOUN-MS +هم/PRON أن/PART أبا/NOUN-MS +ه/PRON ذكر/V في/PREP تاريخ/NOUN-MS +ه/PRON في/PREP تابعي/NOUN-MS أهل/NOUN-MS ال+/DET كوف/NOUN-FS +ة/NSUFF ف+/CONJ قال/V أبو/NOUN-MS كيس/NOUN-FP +ة/NSUFF كوفي/NOUN-MS تابعي/NOUN-MS ثق/NOUN-FS +ة/NSUFF ب+/PREP ال+/DET ياء/NOUN-MS معجم/NOUN-MP +ة/NSUFF ب+/PREP نقط/NOUN-FP +ت/NSUFF +ين/NSUFF من/PREP تحت/NOUN-MS +ها/PRON و+/CONJ ب+/PREP سين/NOUN-MS غير/PART معجم/NOUN-MP +ة/NSUFF E/E 
S/S و+/CONJ ما/PART أرى/V ال+/DET وهم/NOUN-MS في/PREP هذين/PRON ال+/DET رجل/NOUN-MD +ين/NSUFF إلا/PART قديم/ADJ-MS +ا/CASE E/E 
S/S لأن/PART +ي/PRON رأي/NOUN-FS +ت/NSUFF +ه/PRON في/PREP بعض/NOUN-MS ال+/DET نسخ/NOUN-MS في/PREP تاريخ/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ال+/DET بخاري/NOUN-MS في/PREP باب/NOUN-MS ال+/DET باء/V ك+/PREP ما/PART ذكر/V هذا/PRON ال+/DET رجل/NOUN-MS في/PREP كتاب/NOUN-MS +ه/PRON ال+/DET ملقب/ADJ-MS ب/PREP ال+/DET مدخل/NOUN-MS إلى/PREP معرف/NOUN-FS +ة/NSUFF ال+/DET صحيح/ADJ-MS E/E 
S/S و+/CONJ لعل/PART +ه/PRON و+/CONJ +هم/PRON منمن/NOUN-MS دون/NOUN-MS ال+/DET بخاري/NOUN-MS و+/CONJ الله/NOUN-MS أعلم/NOUN-MS E/E 
S/S و+/CONJ إن/PART كان/V ال+/DET وهم/NOUN-MS من/PREP +ه/PRON ف+/CONJ هو/PRON أعظم/ADJ-FS ف+/PART سبحان/NOUN-MS من/PREP لا/PART يغلط/NOUN-FP E/E 
S/S ذكر/V من/PREP نسب/NOUN-MS ال+/DET براء/NOUN-MS بن/NOUN-MS قيس/V إلى/PREP ال+/DET سكون/NOUN-MS قال/V E/E 
S/S حدثني/NOUN-MS أبو/NOUN-MS ال+/DET طاهر/NOUN-MS ال+/DET سدوسي/ADJ-FP 19/NUM-MP أ/PUNC قاضي/NOUN-MS مصر/NOUN-MS E/E 
S/S أن/PART محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ال+/DET مروزي/NOUN-MS حدث/NOUN-MS +هم/PRON قال/V حدث/NOUN-MS +نا/PRON عاصم/NOUN-MS بن/NOUN-MS علي/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON عبيدالله/NOUN-MS بن/NOUN-MS إياد/NOUN-MS بن/NOUN-MS لقيط/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON إياد/NOUN-MS عن/PREP ال+/DET براء/NOUN-MS بن/NOUN-MS قيس/V ال+/DET سكوني/NOUN-FP قال/V E/E 
S/S كنت/NOUN-MS جالس/ADJ-MS +ا/CASE مع/NOUN-MS سعد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS و+/CONJ قاص/NOUN-MS و+/CONJ هو/PRON يحدث/V أصحاب/NOUN-MP +ه/PRON ف+/CONJ قال/V في/PREP آخر/NOUN-MS حديث/NOUN-MS +ه/PRON يا/PART أيها/PART ال+/DET ناس/NOUN-MP إن/PART الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS أراد/V ب+/PREP +كم/PRON ال+/DET يسر/NOUN-MS و+/CONJ لم/PART يرد/V ب+/PREP +كم/PRON ال+/DET عسر/NOUN-MS و+/CONJ الله/NOUN-MS ل+/PREP غزو/NOUN-FS +ة/NSUFF في/PREP سبيل/NOUN-MS الله/NOUN-MS أحب/V إلى/PREP من/PREP حج/NOUN-FS +ت/NSUFF +ين/NSUFF و+/CONJ لحج/ADJ-FS +ة/NSUFF أحج/NOUN-FP +ها/PRON إلى/PREP بيت/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V أحب/NOUN-MS إلى/PREP من/PREP عمر/NOUN-FS +ت/NSUFF +ين/NSUFF و+/CONJ ل+/PREP عمر/NOUN-FS +ة/NSUFF اعتمر/V +ها/PRON أحب/V إلى/PREP من/PREP ثلاث/NUM-MS أبيتهن/NOUN-MS إلى/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS E/E 
S/S |/PUNC تم/V ال+/DET كتاب/NOUN-MS E/E 
S/S و+/CONJ الحمدلاله/NOUN-MS رب/NOUN-MS ال+/DET عالم/NOUN-FS +ين/NSUFF و+/CONJ صلى/V الله/NOUN-MS على/PREP سيدنامحمد/NOUN-MS خاتم/NOUN-MS ال+/DET نبي/NOUN-FS +ين/NSUFF و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS E/E 
