S/S بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS E/E 
S/S قال/V أبو/NOUN-MS ال+/DET فتح/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS جني/NOUN-MS ال+/DET نحوي/ADJ-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS E/E 
S/S هذه/PRON ال+/DET ألفاظ/NOUN-FP مهموزة/ADJ-MS كثير/ADJ-FS +ة/NSUFF ال+/DET استعمال/NOUN-MS يحتاج/V ال+/DET كاتب/NOUN-MS إلي/PREP +ها/PRON و+/CONJ يفتقر/V إلى/PREP معرف/NOUN-MP +ت/NSUFF +ها/PRON نظم/V +نا/PRON +ها/PRON على/PREP سياق/NOUN-MS حروف/NOUN-FP ال+/DET معجم/NOUN-MS احتياط/NOUN-MS +ا/CASE و+/CONJ تقريب/NOUN-MS +ا/CASE و+/CONJ اجتنب/V +نا/PRON ما/PART كان/V وحشي/ADJ-MS +ا/CASE غريب/ADJ-MS +ا/CASE من/PREP ذلك/PRON E/E 
S/S |/PUNC حرف/NOUN-MS ال+/DET ألف/NUM-MS E/E 
S/S مهمل/ADJ-MS E/E 
S/S |/PUNC حرف/NOUN-MS ال+/DET باء/V E/E 
S/S بدأ/V +ت/PRON ب+/PREP ال+/DET أمر/NOUN-MS و+/CONJ ابتدأ/V +ت/PRON ب+/PREP +ه/PRON و+/CONJ أبدأ/V +ت/PRON و+/CONJ أعد/V +ت/PRON E/E 
S/S و+/CONJ برأ/V +ت/PRON من/PREP ال+/DET مرض/NOUN-MS و+/CONJ برئ/V +ت/PRON أيض/ADV +ا/CASE و+/CONJ أبرأ/V +ت/PRON و+/CONJ بارأ/V +ت/PRON شريك/NOUN-MD +ي/NSUFF و+/CONJ تبرأ/V +ت/PRON و+/CONJ استبرأ/V +ت/PRON و+/CONJ أبطأ/V +ت/PRON و+/CONJ بطأ/V +ت/PRON ب+/PREP ال+/DET أمر/NOUN-MS و+/CONJ تباطأ/V +ت/PRON و+/CONJ استبطأ/V +ت/PRON ال+/DET رجل/NOUN-MS و+/CONJ بوأ/V +ت/PRON ال+/DET رجل/NOUN-MS منزل/NOUN-MS +ا/CASE و+/CONJ بأبأ/V +ت/PRON ب+/PREP ال+/DET صبي/NOUN-MS E/E 
S/S |/PUNC حرف/NOUN-MS ال+/DET تاء/NOUN-MS E/E 
S/S تنأت/NOUN-MS ب+/PREP +ه/PRON اقم/V +ت/PRON ب+/PREP +ه/PRON و+/CONJ اتكأ/V +ت/PRON على/PREP ال+/DET وساد/NOUN-FS +ة/NSUFF و+/CONJ أتكأ/V +ت/PRON زيد/NOUN-MS +ا/CASE E/E 
S/S |/PUNC حرف/NOUN-MS ال+/DET ثاء/NOUN-MS E/E 
S/S ثمأت/V رأس/NOUN-MS +ه/PRON ب+/PREP ال+/DET حناء/NOUN-FP و+/CONJ تثأثأ/V +ت/PRON عن/PREP +ه/PRON أي/NOUN-MS تأخر/V +ت/PRON E/E 
S/S |/PUNC حرف/NOUN-MS ال+/DET جيم/NOUN-MS E/E 
S/S جبأت/V عن/PREP ال+/DET شيء/NOUN-MS أي/PART جبن/NOUN-FS +ت/NSUFF E/E 
S/S و+/CONJ اجترأ/V +ت/PRON على/PREP ال+/DET أمر/NOUN-MS و+/CONJ جرأ/NOUN-FS +ت/NSUFF غيري/ADJ-MS و+/CONJ تجرأ/V +ت/PRON علي/PREP +ه/PRON E/E 
S/S و+/CONJ جسأ/V +ت/PRON يد/NOUN-MS +ه/PRON و+/CONJ أجسأ/V +ت/PRON و+/CONJ جشأ/V +ت/PRON نفس/NOUN-MS +ه/PRON و+/CONJ تجشأ/V +ت/PRON و+/CONJ جنأ/V +ت/PRON على/PREP ال+/DET شيء/NOUN-MS أكبب/V +ت/PRON E/E 
S/S |/PUNC حرف/NOUN-MS ال+/DET حاء/NOUN-MS E/E 
S/S حشأ/V +ت/PRON ال+/DET صيد/NOUN-MS ب+/PREP ال+/DET سهم/NOUN-MS و+/CONJ حطأ/V +ت/PRON ال+/DET رجل/NOUN-MS صرع/V +ت/PRON +ه/PRON و+/CONJ أحكأ/V +ت/PRON ال+/DET عقد/NOUN-MS شدد/V +ت/PRON +ه/PRON و+/CONJ حمأ/V +ت/PRON في/PREP +ها/PRON ال+/DET حمأ/NOUN-FS +ة/NSUFF و+/CONJ حنأ/V +ت/PRON رأس/NOUN-MS +ه/PRON ب+/PREP ال+/DET حناء/NOUN-FP E/E 
S/S |/PUNC حرف/NOUN-MS ال+/DET خاء/NOUN-MS E/E 
S/S خبأ/V +ت/PRON ال+/DET شيء/NOUN-MS و+/CONJ خذأ/V +ت/PRON ال+/DET رجل/NOUN-MS و+/CONJ خذئ/V +ت/PRON ل+/PREP +ه/PRON و+/CONJ استخذأ/V +ت/PRON ل+/PREP +ه/PRON و+/CONJ خسأ/V +ت/PRON ال+/DET كلب/NOUN-MS طرد/V +ت/PRON +ه/PRON و+/CONJ باعد/V +ت/PRON +ه/PRON E/E 
S/S و+/CONJ أخطأ/V +ت/PRON يا/PART هذا/PRON و+/CONJ خطأ/NOUN-MS +ت/PRON ال+/DET رجل/NOUN-MS و+/CONJ تخطأ/V +ت/PRON ال+/DET رجل/NOUN-MS E/E 
S/S و+/CONJ خلأ/V +ت/PRON ال+/DET ناق/NOUN-FS +ة/NSUFF حرن/V +ت/PRON E/E 
S/S |/PUNC حرف/NOUN-MS ال+/DET دال/ADJ-MS E/E 
S/S درأ/V +ت/PRON ال+/DET حد/NOUN-MS و+/CONJ تدارأ/NOUN-MS +نا/PRON تدافع/V +نا/PRON و+/CONJ أدفأ/V +ت/PRON ال+/DET رجل/NOUN-MS و+/CONJ دفأ/V +ت/PRON أيض/ADV +ا/CASE و+/CONJ استدفأ/V +ت/PRON ب+/PREP كذا/NOUN-MS و+/CONJ تدفأ/V +ت/PRON ب+/PREP +ه/PRON و+/CONJ أدوأ/V +ت/PRON جوف/NOUN-MS ال+/DET رجل/NOUN-MS E/E 
S/S |/PUNC حرف/NOUN-MS ال+/DET ذال/NOUN-MS E/E 
S/S ذرأ/V +ت/PRON يا/PART رب/NOUN-MS +نا/PRON ال+/DET خلق/NOUN-MS و+/CONJ ذيأت/NOUN-MS ال+/DET لحم/NOUN-MS أي/PART شيط/V +ت/PRON +ه/PRON E/E 
S/S |/PUNC حرف/NOUN-MS ال+/DET راء/NOUN-MS E/E 
S/S ربأ/V +ت/PRON ال+/DET قوم/NOUN-MS كلأ/NOUN-FS +ت/NSUFF +هم/PRON و+/CONJ أرجأ/V +ت/PRON ال+/DET أمر/NOUN-MS أخر/V +ت/PRON +ه/PRON و+/CONJ أردأ/V +ت/PRON ال+/DET رجل/NOUN-MS أعنت/NOUN-FP +ه/PRON و+/CONJ ترادأ/V +ت/PRON علي/PREP +ه/PRON و+/CONJ استردأ/V +ت/PRON ال+/DET شيء/NOUN-MS و+/CONJ رزأ/V +ت/PRON ال+/DET رجل/NOUN-MS ال+/DET طعام/NOUN-MS و+/CONJ رزأ/V +ت/PRON +ه/PRON فجع/V +ت/PRON +ه/PRON و+/CONJ أردأ/V +ت/PRON ال+/DET رجل/NOUN-MS أعب/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ رفأ/V +ت/PRON ال+/DET ثوب/NOUN-MS و+/CONJ رقأ/V +ت/PRON عبر/NOUN-FP +ت/NSUFF +ه/PRON انقطع/V +ت/PRON و+/CONJ ارقأ/V +ت/PRON ال+/DET عبر/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET دم/NOUN-MS و+/CONJ روأ/V +ت/PRON في/PREP ال+/DET أمر/NOUN-MS E/E 
S/S |/PUNC حرف/NOUN-MS ال+/DET زاي/NOUN-MS E/E 
S/S زكأت/V إلى/PREP ال+/DET شيء/NOUN-MS لجأ/V +ت/PRON زنأ/V +ت/PRON في/PREP ال+/DET جبل/NOUN-MS أي/NOUN-MS صعد/V +ت/PRON E/E 
S/S |/PUNC حرف/NOUN-MS ال+/DET سين/NOUN-MS E/E 
S/S يقال/V سبأ/NOUN-MS +ت/PRON ال+/DET خمر/NOUN-FS +ة/NSUFF إذا/PART اشتري/V +ت/PRON +ها/PRON و+/CONJ سوأ/V +ت/PRON على/PREP ال+/DET رجل/NOUN-MS أي/NOUN-MS قبح/V +ت/PRON علي/PREP +ه/PRON فعل/NOUN-MS +ه/PRON و+/CONJ أسأ/V +ت/PRON إلي/PREP +ه/PRON من/PREP ال+/DET إساء/NOUN-FS +ة/NSUFF E/E 
S/S |/PUNC حرف/NOUN-MS ال+/DET شين/NOUN-MS E/E 
S/S يقال/V شطأ/V +ت/PRON يا/PART زرع/NOUN-MS سنبل/V +ت/PRON و+/CONJ شقأ/V +ت/PRON رأس/NOUN-MS +ه/PRON ب+/PREP ال+/DET مشقاء/NOUN-MS و+/CONJ هو/NOUN-MS ال+/DET مشط/V غريب/ADJ-MS E/E 
S/S |/PUNC حرف/NOUN-MS ال+/DET صاد/NOUN-MS E/E 
S/S يقال/V صبأ/V +ت/PRON إلى/PREP ال+/DET دين/NOUN-MS أي/NOUN-MS مل/V +ت/PRON إلي/PREP +ه/PRON و+/CONJ أصبأ/V +ت/PRON غيري/ADJ-MS إلي/PREP +ه/PRON أمل/NOUN-FS +ت/NSUFF +ه/PRON E/E 
S/S |/PUNC حرف/NOUN-MS ال+/DET ضاد/NOUN-MS E/E 
S/S يقال/V ضبأ/V +ت/PRON ب+/PREP ال+/DET أرض/NOUN-FS لصق/V +ت/PRON ب+/PREP +ها/PRON و+/CONJ أضأ/V +ت/PRON ال+/DET بيت/NOUN-MS و+/CONJ ضوأ/V +ت/PRON +ه/PRON E/E 
S/S |/PUNC حرف/NOUN-MS ال+/DET طاء/NOUN-MS E/E 
S/S يقال/V طرأ/V +ت/PRON على/PREP ال+/DET قوم/NOUN-MS و+/CONJ أطرأ/V +ت/PRON ال+/DET رجل/NOUN-MS مدح/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ أطفأ/V +ت/PRON ال+/DET نار/NOUN-MS و+/CONJ طأطأ/V +ت/PRON رأس/NOUN-FS +ي/NSUFF E/E 
S/S |/PUNC حرف/NOUN-MS ال+/DET ظاء/NOUN-MS E/E 
S/S يقال/V ظمئ/V +ت/PRON و+/CONJ ظمأ/V +ت/PRON ال+/DET خيل/NOUN-MS و+/CONJ غير/PART +ها/PRON في/PREP معنا/NOUN-MS +ه/PRON و+/CONJ تظمأ/V +ت/PRON تعطش/V +ت/PRON E/E 
S/S |/PUNC حرف/NOUN-MS ال+/DET عين/NOUN-MS E/E 
S/S عبأ/V +ت/PRON ال+/DET متاع/NOUN-MS و+/CONJ ال+/DET طيب/NOUN-MS و+/CONJ عبأ/V +ت/PRON ال+/DET جيش/NOUN-MS و+/CONJ ما/PART عبأ/V +ت/PRON ب+/PREP ال+/DET أمر/NOUN-MS و+/CONJ تعبأ/V +ت/PRON ل+/PREP ال+/DET أمر/NOUN-MS E/E 
S/S |/PUNC حرف/NOUN-MS ال+/DET غين/NOUN-MS E/E 
S/S مهمل/ADJ-MS E/E 
S/S |/PUNC حرف/NOUN-MS ال+/DET فاء/NOUN-MS E/E 
S/S فثأ/V رأي/NOUN-MS ال+/DET رجل/NOUN-MS و+/CONJ فثأ/V +ت/PRON رأي/NOUN-MS +ه/PRON ردد/V +ت/PRON +ه/PRON و+/CONJ فاجأ/V +ت/PRON ال+/DET رجل/NOUN-MS وتقاجأنا/NOUN-MS و+/CONJ فقأ/V +ت/PRON عين/NOUN-MS +ه/PRON و+/CONJ انفقأ/V +ت/PRON هي/PRON و+/CONJ تفيأ/V +ت/PRON ب+/PREP ظل/NOUN-MS +ك/PRON E/E 
S/S |/PUNC حرف/NOUN-MS ال+/DET قاف/NOUN-MS E/E 
S/S قرأ/V +ت/PRON ال+/DET قرآن/NOUN-MS و+/CONJ اقترأ/V +ت/PRON +ه/PRON و+/CONJ تقرأ/V +ت/PRON و+/CONJ قرأ/V +ت/PRON زيد/NOUN-MS +ا/CASE و+/CONJ اقرأ/V +ت/PRON +ه/PRON و+/CONJ قارأ/V +ت/PRON +ه/PRON وتقارأنا/NOUN-MS و+/CONJ استقرأ/V +ت/PRON ال+/DET رجل/NOUN-MS E/E 
S/S و+/CONJ أقرأ/V +ت/PRON ال+/DET مرأ/NOUN-FS +ة/NSUFF من/PREP ال+/DET حيض/NOUN-MS و+/CONJ قرأ/V +ت/PRON +ها/PRON ال+/DET مرأ/NOUN-FS +ة/NSUFF E/E 
S/S و+/CONJ قنأ/V +ت/PRON لحي/NOUN-FS +ت/NSUFF +ه/PRON ب+/PREP ال+/DET حناء/NOUN-FP و+/CONJ أقنأ/NOUN-FP +ت/NSUFF +ها/PRON و+/CONJ تقنأ/V +ت/PRON يا/PART رجل/NOUN-MS أي/NOUN-MS تخضب/V +ت/PRON E/E 
S/S |/PUNC حرف/NOUN-MS ال+/DET كاف/NOUN-MS E/E 
S/S كفأ/V +ت/PRON ال+/DET إناء/ADJ-MS إذا/PART كبب/V +ت/PRON +ه/PRON و+/CONJ أكف/NOUN-FS +ات/NSUFF في/PREP ال+/DET شعر/NOUN-MS و+/CONJ كافأ/V +ت/PRON ف+/PART لا/PART +نا/PRON من/PREP ال+/DET مكافأ/NOUN-FS +ة/NSUFF و+/CONJ انكفأ/V +ت/PRON عن/PREP ال+/DET أمر/NOUN-MS أي/PART رجع/V +ت/PRON و+/CONJ تكافأ/V +نا/PRON مثل/NOUN-MS +ا/CASE ب+/PREP مثل/NOUN-MS أي/NOUN-MS تساوي/NOUN-MS +نا/PRON و+/CONJ تكفأ/V +ت/PRON في/PREP ثوب/NOUN-MS +ي/PRON أي/NOUN-MS اختل/V +ت/PRON و+/CONJ كلأ/V +ت/PRON ال+/DET قوم/NOUN-MS أي/NOUN-MS حفظ/NOUN-FS +ت/NSUFF +هم/PRON و+/CONJ أكلأ/V +ت/PRON ال+/DET أرض/NOUN-FS وتكالأنا/NOUN-MS أي/NOUN-MS تحافظ/V +نا/PRON و+/CONJ تحارس/V +نا/PRON و+/CONJ أكمأ/V +ت/PRON ال+/DET أرض/NOUN-FS من/PREP ال+/DET كمأ/NOUN-FP +ة/NSUFF $/PUNC حرف/NOUN-MS ال+/DET لام/NOUN-MS E/E 
S/S ل+/PREP بأت/NOUN-MS ال+/DET جدي/ADJ-MS من/PREP ال+/DET لبأ/NOUN-MS و+/CONJ لجأ/V +ت/PRON إلى/PREP فلان/NOUN-MS و+/CONJ لطأ/V +ت/PRON ب+/PREP ال+/DET أرض/NOUN-FS لزق/V +ت/PRON و+/CONJ تلكأ/V +ت/PRON عن/PREP ال+/DET أمر/NOUN-MS E/E 
S/S حرف/NOUN-MS ال+/DET ميم/NOUN-MS $/PUNC E/E 
S/S تمرأ/V +ت/PRON ب+/PREP ال+/DET رجل/NOUN-MS و+/CONJ استمرأ/V +ت/PRON ال+/DET طعام/NOUN-MS وأمرأني/NOUN-MS ال+/DET طعام/NOUN-MS E/E 
S/S و+/CONJ ملأ/NOUN-FP +ت/PRON ال+/DET إناء/ADJ-MS و+/CONJ تملأ/V +ت/PRON من/PREP ال+/DET طعام/NOUN-MS و+/CONJ امتلأ/V +ت/PRON من/PREP +ه/PRON و+/CONJ تمالأ/V +نا/PRON على/PREP ال+/DET أمر/NOUN-MS أي/NOUN-MS تعاون/NOUN-MS +ا/CASE و+/CONJ ملأ/NOUN-FS +ت/NSUFF ال+/DET رجل/NOUN-MS على/PREP ال+/DET أمر/NOUN-MS إذا/PART عاون/V +ت/PRON +ه/PRON علي/PREP +ه/PRON E/E 
S/S |/PUNC حرف/NOUN-MS ال+/DET نون/NOUN-MS E/E 
S/S نبأ/NOUN-MS +ت/PRON ب+/PREP ال+/DET أمر/NOUN-MS خبر/V +ت/PRON ب+/PREP +ه/PRON و+/CONJ استنبأ/V +ت/PRON عن/PREP +ه/PRON استخبر/V +ت/PRON عن/PREP +ه/PRON و+/CONJ تنبأ/V +ت/PRON تخبر/V +ت/PRON و+/CONJ أنبأ/V +ت/PRON ال+/DET رجل/NOUN-MS أخبر/V +ت/PRON +ه/PRON E/E 
S/S و+/CONJ نتأ/V +ت/PRON ال+/DET قرح/NOUN-FS +ة/NSUFF و+/CONJ رم/V +ت/PRON و+/CONJ نجأ/V +ت/PRON ال+/DET رجل/NOUN-MS ب+/PREP عيني/ADJ-MS إذا/PART أصب/V +ت/PRON +ه/PRON E/E 
S/S و+/CONJ أنسأ/V +ت/PRON ال+/DET دين/NOUN-MS أخر/V +ت/PRON +ه/PRON و+/CONJ نسأ/V +ت/PRON ال+/DET ناق/NOUN-FS +ة/NSUFF زجر/V +ت/PRON +ها/PRON و+/CONJ نشأ/V +ت/PRON يا/PART فلان/NOUN-MS و+/CONJ أنشأ/V +ت/PRON كذا/NOUN-MS و+/CONJ كذا/NOUN-MS و+/CONJ نشأ/NOUN-MS ال+/DET غلام/NOUN-MS و+/CONJ تنشأ/V +ت/PRON ال+/DET حال/NOUN-MS و+/CONJ نكأ/V +ت/PRON ال+/DET قرح/NOUN-FS +ة/NSUFF إذا/PART قشر/NOUN-FS +ت/NSUFF +ها/PRON و+/CONJ ناوأ/V +ت/PRON ال+/DET رجل/NOUN-MS إذا/PART عادي/ADJ-FS +ت/NSUFF +ه/PRON وتناوأنا/NOUN-MS أي/NOUN-MS تعادي/NOUN-MS +نا/PRON و+/CONJ أنأ/V +ت/PRON ال+/DET لحم/NOUN-MS أي/PART لم/PART أنضج/V +ه/PRON E/E 
S/S |/PUNC حرف/NOUN-MS ال+/DET هاء/NOUN-MS E/E 
S/S يقال/V هدأ/V +ت/PRON أنا/PRON و+/CONJ هدأ/V +ت/PRON ف+/CONJ لا/PART +نا/PRON و+/CONJ أهدأ/V +ت/PRON +ه/PRON من/PREP ال+/DET هدأ/V +ة/NSUFF و+/CONJ هرأ/V +ت/PRON ال+/DET لحم/NOUN-MS بالغ/V +ت/PRON في/PREP إنضاج/NOUN-MS +ه/PRON و+/CONJ هزأ/V +ت/PRON ب+/PREP فلان/NOUN-MS مثل/NOUN-MS هزئ/V +ت/PRON ب+/PREP +ه/PRON و+/CONJ هنأني/NOUN-MP ال+/DET طعام/NOUN-MS و+/CONJ هايأ/V +ت/PRON ال+/DET رجل/NOUN-MS إذا/PART فاضل/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ تهايأ/NOUN-MS +نا/PRON على/PREP ال+/DET أمر/NOUN-MS E/E 
S/S |/PUNC حرف/NOUN-MS ال+/DET واو/NOUN-MS E/E 
S/S أوبأت/V ب+/PREP معنى/NOUN-MS أومأ/V +ت/PRON و+/CONJ وبأ/V +ت/PRON أيض/ADV +ا/CASE و+/CONJ وجأ/V +ت/PRON عنق/NOUN-MS +ه/PRON و+/CONJ وثأ/V +ت/PRON يد/NOUN-MS +ه/PRON و+/CONJ توكأ/V +ت/PRON علي/PREP +ها/PRON و+/CONJ اتكأ/V +ت/PRON و+/CONJ أتكأ/V +ت/PRON زيد/NOUN-MS +ا/CASE و+/CONJ أومأ/V +ت/PRON إلي/PREP +ه/PRON و+/CONJ ومأ/V +ت/PRON أيض/ADV +ا/CASE E/E 
S/S |/PUNC حرف/NOUN-MS ال+/DET ياء/NOUN-MS E/E 
S/S مهمل/ADJ-MS E/E 
S/S و+/CONJ تقول/V في/PREP مصادر/NOUN-FP بعض/NOUN-MS ذلك/PRON E/E 
S/S تقيأ/V +ت/PRON تقيؤ/NOUN-MS +ا/CASE و+/CONJ تلكأ/V +ت/PRON تلكؤ/NOUN-MS +ا/CASE و+/CONJ تمرأ/V +ت/PRON تمرؤ/NOUN-MS +ا/CASE و+/CONJ توكأ/V +ت/PRON توكأ/NOUN-MS و+/CONJ تقول/V عجب/NOUN-MS +ت/PRON من/PREP تلكؤ/NOUN-MS هذا/PRON ال+/DET أمر/NOUN-MS وسررتني/ADJ-MS بتقرئك/NOUN-MS E/E 
S/S و+/CONJ من/PREP ذلك/PRON E/E 
S/S تقول/V في/PREP فلان/NOUN-MS ترادؤ/NOUN-MS ظاهر/NOUN-MS و+/CONJ عجب/NOUN-MS +ت/PRON من/PREP تمالئكم/NOUN-MS على/PREP ال+/DET أمر/NOUN-MS و+/CONJ أخطأ/V +ت/PRON في/PREP تباطئ/NOUN-MS +ك/PRON عن/PREP ال+/DET خير/NOUN-MS و+/CONJ أصب/V +ت/PRON في/PREP تطأطئك/NOUN-MS ل+/PREP ال+/DET حق/NOUN-MS E/E 
S/S |/PUNC فصل/NOUN-MS E/E 
S/S و+/CONJ إعلم/V أن/PART ال+/DET همز/NOUN-FS +ة/NSUFF إذا/PART كتب/V +ت/PRON ياء/NOUN-MS في/PREP ال+/DET طرف/NOUN-MS ف+/CONJ إن/PART +ها/PRON ثابت/ADJ-FP +ة/NSUFF و+/CONJ ليس/V +ت/PRON ك+/PREP ياء/NOUN-MS قاض/NOUN-MS وداع/NOUN-MS تقول/V هذا/PRON قارىء/NOUN-MS و+/CONJ مقرىء/NOUN-MS و+/CONJ هو/PRON متلكىء/NOUN-MS و+/CONJ أنا/PRON مستبطىء/ADJ-MS و+/CONJ نظر/V +ت/PRON إلى/PREP منشىء/NOUN-MS و+/CONJ عجب/NOUN-MS +ت/PRON من/PREP قارىء/NOUN-MS E/E 
S/S و+/CONJ تقول/V في/PREP ال+/DET وقف/NOUN-MS و+/CONJ ال+/DET جزم/NOUN-MS أقرأ/V كتاب/NOUN-MS +ك/PRON و+/CONJ لا/PART تلكأ/V عن/PREP هذا/PRON ال+/DET أمر/NOUN-MS و+/CONJ لا/PART تمرأ/V ب+/PREP +نا/PRON و+/CONJ لا/PART تبطىء/V عن/PREP +ا/PRON و+/CONJ لم/PART تبتدىء/NOUN-MS ب+/PREP هذا/PRON ال+/DET أمر/NOUN-MS ف+/CONJ تثبت/V ال+/DET ألف/NOUN-MS و+/CONJ ال+/DET ياء/NOUN-MS في/PREP هذا/PRON و+/CONJ نحو/NOUN-MS +ه/PRON من/PREP ال+/DET مهموز/NOUN-MS و+/CONJ لا/PART تحذف/V +هما/PRON E/E 
S/S و+/CONJ تقول/V أنت/PRON مستبطأ/NOUN-MS و+/CONJ أنت/PRON أمل/NOUN-MS +ا/CASE ب+/PREP هذا/PRON و+/CONJ اقرأ/V ال+/DET قرآن/NOUN-MS و+/CONJ هو/PRON مخطأ/NOUN-MS و+/CONJ هذا/PRON مبتدأ/ADJ-MS ب+/PREP +ه/PRON يكتب/V هذا/PRON و+/CONJ نحو/NOUN-MS +ه/PRON ب+/PREP ال+/DET ألف/NOUN-MS لا/NOUN-MS غير/NOUN-MS ل+/PREP أن/PART في/PREP آخر/NOUN-MS +ه/PRON همز/NOUN-FS +ة/NSUFF مفتوح/ADJ-MS +ا/CASE ما/PART قبل/NOUN-MS +ها/PRON ف+/PART اعرف/V و+/CONJ قس/NOUN-MS &/PUNC معرف/NOUN-FS +ة/NSUFF ما/PART يكتب/V ب+/PREP ال+/DET ياء/NOUN-MS و+/CONJ ال+/DET ألف/NUM-MS &/PUNC E/E 
S/S اعلم/V أن/PART كل/NOUN-MS اسم/NOUN-MS مقصور/NOUN-MS ثلاثي/ADJ-MS ف+/CONJ إن/PART +ك/PRON تنظر/V إلى/PREP اصل/NOUN-MS +ه/PRON ف+/CONJ إن/PART كان/V ممدود/ADJ-MS +ا/CASE كتب/V +ت/PRON +ه/PRON ب+/PREP ال+/DET ألف/NOUN-MS و+/CONJ إن/NOUN-MS كان/V من/PREP ذوات/NOUN-FP ال+/DET واو/NOUN-MS كتب/V +ت/PRON +ه/PRON ب+/PREP ال+/DET ألف/NOUN-MS نحو/NOUN-MS ال+/DET عصا/NOUN-FS و+/CONJ ال+/DET قنا/NOUN-FP و+/CONJ ال+/DET قطا/NOUN-FP تقول/V في/PREP ال+/DET تثني/NOUN-FS +ة/NSUFF عصوان/NOUN-FP و+/CONJ في/PREP ال+/DET جمع/NOUN-MS قنو/NOUN-FP +ات/NSUFF و+/CONJ قطو/NOUN-FP +ات/NSUFF و+/CONJ ك+/PREP ذلك/PRON ال+/DET صفا/NOUN-MS من/PREP ال+/DET حجار/NOUN-FP +ة/NSUFF و+/CONJ ال+/DET شقا/NOUN-MS ف+/CONJ يمن/NOUN-MS قصر/NOUN-MS ل+/PREP قول/NOUN-MS +ه/PRON عز/NOUN-MS اسم/NOUN-MS +ه/PRON @QB@/FOREIGN ك+/PREP مثل/NOUN-MS صفوان/NOUN-MS علي/NOUN-MS +ه/PRON تراب/NOUN-MS @QE@/FOREIGN ال+/DET بقر/NOUN-FS +ة/NSUFF 2/NUM-MP //PUNC 264/NUM-MP و+/CONJ لقولك/NOUN-MS ال+/DET شقو/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET شقاو/NOUN-FS +ة/NSUFF و+/CONJ ك+/PREP ذلك/PRON ما/PART أشبه/ADJ-MS +ه/PRON E/E 
S/S و+/CONJ إن/PART كان/V من/PREP ذوات/NOUN-FP ال+/DET ياء/NOUN-MS كتب/V +ت/PRON +ه/PRON إن/PART شئ/V +ت/PRON ب+/PREP ال+/DET ألف/NOUN-MS أو/NOUN-MS ب+/PREP ال+/DET ياء/NOUN-MS نحو/NOUN-MS ال+/DET رحى/NOUN-MS و+/CONJ ال+/DET نقى/NOUN-MS و+/CONJ ال+/DET قطى/NOUN-MS ل+/PREP قول/NOUN-MS +ك/PRON رحي/NOUN-FS +ان/NSUFF و+/CONJ تقي/NOUN-FS +ان/NSUFF و+/CONJ قطيا/V +ت/PRON و+/CONJ ك+/PREP ذلك/PRON ال+/DET حصى/NOUN-FP ل+/PREP قول/NOUN-MS +ك/PRON حصي/NOUN-FP +ات/NSUFF و+/CONJ ك+/PREP ذلك/PRON ال+/DET هدى/NOUN-MS ل+/PREP قول/NOUN-MS +ك/PRON هدي/NOUN-FS +ت/NSUFF ال+/DET رجل/NOUN-MS E/E 
S/S ف+/CONJ إن/PART تجاوز/V +ت/PRON ال+/DET مقصور/NOUN-MS ثلاث/ADJ-FS +ة/NSUFF أحرف/NOUN-FP كتب/V +ت/PRON +ه/PRON كل/NOUN-MS +ه/PRON ب+/PREP ال+/DET ياء/NOUN-MS من/PREP أي/NOUN-MS ال+/DET قبيل/NOUN-FS +ين/NSUFF كان/V و+/CONJ ذلك/PRON نحو/NOUN-MS ال+/DET مدعى/NOUN-MS و+/CONJ ال+/DET مقضى/NOUN-MS و+/CONJ ال+/DET مستقصى/NOUN-MS و+/CONJ ال+/DET حبارى/NOUN-MP و+/CONJ جمادى/NOUN-MS E/E 
S/S ف+/CONJ إن/PART كان/V قبل/NOUN-MS آخر/NOUN-MS ال+/DET مقصور/NOUN-MS ياء/NOUN-MS مفتوح/ADJ-FP +ة/NSUFF كتب/V +ت/PRON +ه/PRON ب+/PREP ال+/DET ألف/NOUN-MS لا/NOUN-MS غير/NOUN-MS و+/CONJ ذلك/PRON نحو/NOUN-MS ال+/DET حيا/NOUN-MS و+/CONJ هو/PRON ال+/DET خصب/NOUN-MS و+/CONJ نحو/NOUN-MS مستحيا/NOUN-MS و+/CONJ ك+/PREP ذلك/PRON مطايا/NOUN-FP و+/CONJ روايا/NOUN-FP و+/CONJ زوايا/NOUN-FP و+/CONJ كتب/V +وا/PRON يحيى/NOUN-FS اسم/NOUN-MS رجل/NOUN-MS ب+/PREP ال+/DET ياء/NOUN-MS فرق/NOUN-MS +ا/CASE بين/NOUN-MS +ه/PRON و+/CONJ بين/NOUN-MS يحيا/NOUN-FP في/PREP ال+/DET فعل/NOUN-MS E/E 
S/S و+/CONJ إن/PART أضف/V +ت/PRON ال+/DET مقصور/NOUN-MS كل/NOUN-MS +ه/PRON إلى/PREP ال+/DET مضمر/ADJ-MS كتب/V +ت/PRON +ه/PRON ب+/PREP ال+/DET ألف/NOUN-MS لا/NOUN-MS غير/NOUN-MS نحو/NOUN-MS هذه/PRON رحا/NOUN-MS +ك/PRON و+/CONJ رحا/NOUN-MS +ه/PRON و+/CONJ هذه/PRON مصلا/NOUN-MS +نا/PRON و+/CONJ مصلا/NOUN-MS +كم/PRON E/E 
S/S و+/CONJ ال+/DET فعل/NOUN-MS في/PREP هذه/PRON ال+/DET أحكام/NOUN-FP جار/NOUN-MS مجرى/NOUN-MS ال+/DET اسم/NOUN-MS ف+/CONJ ما/PART كان/V من/PREP +ه/PRON ثلاثي/ADJ-MS +ا/CASE و+/CONJ لام/V +ه/PRON معتل/NOUN-MP +ة/NSUFF و+/CONJ عين/NOUN-MS +ه/PRON مفتوح/ADJ-FP +ة/NSUFF نظر/V +ت/PRON إلى/PREP اصل/NOUN-MS +ه/PRON ف+/CONJ إن/PART كان/V من/PREP ال+/DET واو/NOUN-MS كتب/V +ت/PRON +ه/PRON ب+/PREP ال+/DET ألف/NOUN-MS لا/NOUN-MS غير/NOUN-MS نحو/NOUN-MS قول/NOUN-MS +ك/PRON دعا/V و+/CONJ غزا/V وعد/NOUN-MS +ا/CASE و+/CONJ خلا/V ل+/PREP قول/NOUN-MS +ك/PRON دعو/V +ت/PRON و+/CONJ غزو/NOUN-MS +ت/PRON و+/CONJ عدو/NOUN-MS +ت/PRON و+/CONJ خلو/NOUN-FS +ت/NSUFF E/E 
S/S ف+/CONJ إن/PART كان/V من/PREP ال+/DET ياء/NOUN-MS كتب/V +ت/PRON +ه/PRON ب+/PREP ال+/DET ياء/NOUN-MS و+/CONJ إن/NOUN-MS شئ/V +ت/PRON ب+/PREP ال+/DET ألف/NOUN-MS نحو/NOUN-MS سعى/V و+/CONJ رمى/V و+/CONJ قضى/V و+/CONJ أبى/V ل+/PREP قول/NOUN-MS +ك/PRON سعي/V +ت/PRON و+/CONJ رمي/V +ت/PRON و+/CONJ قضي/V +ت/PRON و+/CONJ أبي/NOUN-MS +ت/PRON E/E 
S/S ف+/CONJ إن/PART تجاوز/V ال+/DET فعل/NOUN-MS ال+/DET ثلاث/ADJ-FS +ة/NSUFF كتب/V +ت/PRON +ه/PRON ب+/PREP ال+/DET ياء/NOUN-MS و+/CONJ ب+/PREP ال+/DET ألف/NOUN-MS من/PREP أي/NOUN-MS ال+/DET نوع/NOUN-FD +ين/NSUFF كان/V ذلك/PRON نحو/NOUN-MS أعطى/V و+/CONJ أغنى/NOUN-FP و+/CONJ أدنى/ADJ-MS و+/CONJ استقصى/NOUN-MS E/E 
S/S ف+/CONJ إن/PART كان/V +ت/PRON قبل/NOUN-MS آخر/ADJ-MS +ه/PRON ياء/NOUN-MS مفتوح/ADJ-FP +ة/NSUFF كتب/V +ت/PRON +ه/PRON ب+/PREP ال+/DET ألف/NOUN-MS لا/NOUN-MS غير/NOUN-MS نحو/NOUN-MS أحيا/V و+/CONJ أعيا/NOUN-FP و+/CONJ استحيا/NOUN-MS و+/CONJ هو/PRON يحيا/NOUN-FP و+/CONJ نحن/PRON نحي/V +ا/PRON و+/CONJ أنت/PRON تحيا/V و+/CONJ ذاك/PRON أن/PART +هم/PRON كره/NOUN-MS +وا/PRON أن/PART يجمع/V +وا/PRON في/PREP آخر/NOUN-MS +ه/PRON ياء/NOUN-FS +ين/NSUFF و+/CONJ قد/PART وجد/V +وا/PRON سبيل/NOUN-MS +ا/CASE إلى/PREP ال+/DET خلاف/NOUN-MS بين/NOUN-MS ال+/DET حرف/NOUN-FS +ين/NSUFF E/E 
S/S ف+/CONJ إن/PART اتصل/V ال+/DET فعل/NOUN-MS ال+/DET معتل/ADJ-MS ال+/DET آخر/ADJ-MS ب+/PREP ضمير/NOUN-MS منصوب/ADJ-MS كتب/V +ت/PRON +ه/PRON ب+/PREP ال+/DET ألف/NOUN-MS لا/NOUN-MS غير/NOUN-MS نحو/NOUN-MS رماك/NOUN-MS و+/CONJ قضا/NOUN-MS +ك/PRON و+/CONJ استدعاك/NOUN-MS ذلك/PRON أن/PART ال+/DET ضمير/NOUN-MS لما/PART اتصل/V ب+/PREP ما/PART قبل/NOUN-MS +ه/PRON مازج/NOUN-MS +ه/PRON ف+/CONJ صار/V +ت/PRON ال+/DET ألف/NOUN-MS ك+/PREP ال+/DET حشو/NOUN-MS في/PREP ال+/DET كلم/NOUN-FS +ة/NSUFF ف+/CONJ أشبه/ADJ-MS +ت/PRON ألف/NOUN-MS كتاب/NOUN-MS و+/CONJ حساب/NOUN-MS ف+/PART ثبت/V +ت/PRON ل+/PREP ذلك/PRON E/E 
S/S و+/CONJ أما/PART ال+/DET حروف/NOUN-FP ف+/PART حكم/NOUN-MS +ها/PRON أن/PART تكتب/V كل/NOUN-MS +ها/PRON ب+/PREP ال+/DET ألف/NOUN-MS نحو/NOUN-MS ما/PART و+/CONJ لا/PART و+/CONJ كلا/PART E/E 
S/S و+/CONJ كتب/V +وا/PRON بلى/NOUN-MS ب+/PREP ال+/DET ياء/NOUN-MS ل+/PREP جواز/NOUN-MS إمال/NOUN-FS +ت/NSUFF +ها/PRON و+/CONJ كتب/V +وا/PRON حتى/ADV ب+/PREP ال+/DET ياء/NOUN-MS ل+/PREP وقوع/NOUN-MS ألف/NOUN-MS +ها/PRON رابع/NUM-FS +ة/NSUFF و+/CONJ أن/PART بعض/NOUN-MS +هم/PRON أمال/NOUN-FP +ها/PRON بعض/NOUN-MS ال+/DET إمال/NOUN-FS +ة/NSUFF و+/CONJ لأن/PART +ها/PRON أيض/ADV +ا/CASE كثير/NOUN-FS +ة/NSUFF ال+/DET استعمال/NOUN-MS و+/CONJ ليس/V +ت/PRON كلا/NOUN-MS ك+/PREP ما/PART ذكر/V +نا/PRON E/E 
S/S و+/CONJ كتب/V +وا/PRON إلى/PREP و+/CONJ على/PREP ب+/PREP ال+/DET ياء/NOUN-MS حمل/NOUN-MS +ا/CASE على/PREP حال/NOUN-MS +ها/PRON مع/NOUN-MS ال+/DET مضمر/ADJ-MS في/PREP إلي/PREP +ك/PRON و+/CONJ علي/PREP +ك/PRON و+/CONJ ألحق/V +وا/PRON ب+/PREP +هما/PRON لدى/NOUN-MS و+/CONJ إن/PART كان/V +ت/PRON اسم/NOUN-MS +ا/CASE ل+/PREP قول/NOUN-MS +ك/PRON ل+/PREP ديك/NOUN-MS E/E 
S/S و+/CONJ ال+/DET أسماء/NOUN-FP ال+/DET مبني/ADJ-FP +ة/NSUFF أيض/ADV +ا/CASE ك+/PREP ذلك/PRON نحو/NOUN-MS إذا/PART و+/CONJ ذا/PRON وتا/NOUN-MS E/E 
S/S و+/CONJ كتب/V +وا/PRON متى/PART و+/CONJ أنى/V ب+/PREP ال+/DET ياء/NOUN-MS ل+/PREP جواز/NOUN-MS إمال/NOUN-FS +ت/NSUFF +هما/PRON E/E 
S/S و+/CONJ أما/PART ال+/DET ممدود/ADJ-MS ف+/PART جميع/NOUN-MS +ه/PRON يكتب/V ب+/PREP ال+/DET ألف/NOUN-MS نحو/NOUN-MS ال+/DET سماء/NOUN-MS و+/CONJ ال+/DET رداء/NOUN-MS و+/CONJ ال+/DET دعاء/NOUN-MS E/E 
S/S و+/CONJ إذا/PART أضف/V +ت/PRON ال+/DET ممدود/ADJ-MS إلى/PREP ال+/DET مضمر/ADJ-MS كتب/V +ت/PRON بعد/NOUN-MS ألف/NOUN-MS +ه/PRON في/PREP ال+/DET رفع/NOUN-MS واو/NOUN-MS +ا/CASE و+/CONJ في/PREP ال+/DET جر/V ياء/ADJ-MS و+/CONJ ذلك/PRON نحو/NOUN-MS هذا/PRON رداؤ/NOUN-MS +ك/PRON و+/CONJ كساؤ/NOUN-MS +ك/PRON و+/CONJ نظر/V +ت/PRON إلى/PREP ردائك/NOUN-FP و+/CONJ كسائ/NOUN-MS +ك/PRON E/E 
S/S و+/CONJ تكتب/V +ه/PRON مع/NOUN-MS ال+/DET إضافة/NOUN-MS إلى/PREP ال+/DET مضمر/ADJ-MS في/PREP ال+/DET نصب/NOUN-MS ب+/PREP ألف/NUM-MS واحد/NOUN-FS +ة/NSUFF نحو/NOUN-MS اشتري/V +ت/PRON رداء/NOUN-MS +ك/PRON و+/CONJ طرح/V +ت/PRON كساء/NOUN-MS +ك/PRON و+/CONJ إن/PART كتب/V +ت/PRON +ه/PRON ب+/PREP ألف/NUM-MD +ين/NSUFF ف+/CONJ حسن/NOUN-MS جميل/NOUN-MS E/E 
S/S ف+/CONJ إن/PART كان/V ال+/DET ممدود/ADJ-MS منون/NOUN-MS +ا/CASE كتب/V +ت/PRON +ه/PRON في/PREP ال+/DET جر/NOUN-MS و+/CONJ ال+/DET رفع/NOUN-MS ب+/PREP ألف/NUM-MS واحد/NOUN-FS +ة/NSUFF نحو/NOUN-MS هذا/PRON دعاء/NOUN-MS حسن/NOUN-MS و+/CONJ عند/NOUN-FS +ي/NSUFF رداء/NOUN-MS حسن/NOUN-MS و+/CONJ نظر/V +ت/PRON إلى/PREP رداء/NOUN-MS جيد/ADJ-MS E/E 
S/S ف+/CONJ إن/PART نصب/V +ت/PRON +ه/PRON كتب/V +ت/PRON +ه/PRON ب+/PREP ألف/NUM-MD +ين/NSUFF نحو/NOUN-MS دعو/V +ت/PRON دعاأ/NOUN-MS حسن/NOUN-MS +ا/CASE و+/CONJ لبس/V +ت/PRON رداأ/NOUN-MS حسن/NOUN-MS +ا/CASE E/E 
S/S و+/CONJ يجوز/V أن/PART يكتب/V ب+/PREP ثلاث/NUM-MS ألفا/V +ت/PRON تقول/V لبس/V +ت/PRON رداأا/NOUN-FP و+/CONJ كساأا/NOUN-FP و+/CONJ أكل/V +ت/PRON شواأا/NOUN-FP و+/CONJ شرب/V +ت/PRON دواأا/NOUN-FP E/E 
S/S |/PUNC فصل/NOUN-MS من/PREP ال+/DET مقاييس/NOUN-FP E/E 
S/S متى/PART أشكل/V +ت/PRON علي/PREP +ك/PRON لفظ/NOUN-FS +ة/NSUFF ف+/CONJ لم/PART تدر/V مقصور/NOUN-FS +ة/NSUFF هي/PRON أم/CONJ ممدود/ADJ-FP +ة/NSUFF ف+/CONJ أقصر/ADJ-MS +ها/PRON ف+/CONJ إن/NOUN-MS قصر/NOUN-MS ال+/DET ممدود/ADJ-MS جائز/NOUN-MS و+/CONJ مد/NOUN-MS ال+/DET مقصور/NOUN-MS خطأ/NOUN-MS E/E 
S/S و+/CONJ متى/PART أشكل/V +ت/PRON علي/PREP +ك/PRON لفظ/NOUN-FS +ة/NSUFF ثلاثي/ADJ-FS +ة/NSUFF ف+/CONJ لم/PART تدر/V من/PREP ال+/DET ياء/NOUN-MS هي/PRON أم/NOUN-MS من/PREP ال+/DET واو/NOUN-MS ف+/CONJ اكتب/NOUN-MD +ها/PRON ب+/PREP ال+/DET ألف/NOUN-MS ف+/CONJ إن/NOUN-MS كتب/NOUN-MS ذوات/NOUN-FP ال+/DET ياء/NOUN-MS ب+/PREP ال+/DET ألف/NOUN-MS جائز/NOUN-MS حسن/NOUN-MS و+/CONJ كتب/V ذوات/NOUN-FP ال+/DET واو/NOUN-MS ب+/PREP ال+/DET ياء/NOUN-MS خطأ/NOUN-MS E/E 
S/S و+/CONJ متى/PART أشكل/V +ت/PRON علي/PREP +ك/PRON مذكر/NOUN-FS +ة/NSUFF هي/PRON أم/CONJ مؤنث/NOUN-MP +ة/NSUFF ف+/CONJ ذكر/V +ها/PRON ف+/CONJ إن/NOUN-MS تذكير/NOUN-MS ال+/DET مؤنث/NOUN-MS أسهل/ADJ-MS من/PREP تأنيث/NOUN-MS ال+/DET مذكر/NOUN-MS و+/CONJ ذلك/PRON ل+/PREP أن/PART ال+/DET تذكير/NOUN-MS هو/PRON ال+/DET أصل/NOUN-MS و+/CONJ ال+/DET تأنيث/NOUN-MS هو/PRON ال+/DET فرع/NOUN-MS ك+/PREP ما/PART أن/PART ال+/DET قصر/NOUN-MS هو/PRON ال+/DET أصل/NOUN-MS و+/CONJ ال+/DET مد/NOUN-MS هو/PRON ال+/DET فرع/NOUN-MS و+/CONJ ك+/PREP ما/PART أن/PART كتب/V ال+/DET ألف/NUM-MS في/PREP ال+/DET لفظ/NOUN-MS ألف/NUM-MS +ا/CASE هو/PRON ال+/DET أصل/NOUN-MS و+/CONJ كتب/V +ها/PRON ياء/NOUN-MS هو/PRON ال+/DET فرع/NOUN-MS E/E 
S/S ف+/CONJ اعرف/V ذلك/PRON و+/CONJ قس/NOUN-MS تصب/V إن/PART شاء/V الله/NOUN-MS تعالى/V E/E 
