S/S تعظيم/NOUN-MS ال+/DET فتيا/NOUN-MS E/E 
S/S تأليف/NOUN-MS E/E 
S/S ال+/DET شيخ/NOUN-MS ال+/DET إمام/NOUN-MS جمال/NOUN-MS ال+/DET دين/NOUN-MS أبي/NOUN-MS ال+/DET فرج/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS E/E 
S/S ال+/DET شهير/ADJ-MS ب+/PREP ابن/NOUN-MS ال+/DET جوزي/NOUN-MS E/E 
S/S (/PUNC 510/NUM-MP -/PUNC 597/NUM-MP ه/PRON )/PUNC E/E 
S/S قرأ/V +ه/PRON و+/CONJ علق/V علي/PREP +ه/PRON و+/CONJ وثق/V نصوص/NOUN-FP +ه/PRON و+/CONJ خرج/V أحاديث/NOUN-FP +ه/PRON E/E 
S/S أبو/NOUN-MS عبيد/NOUN-FS +ة/NSUFF مشهور/NOUN-MS بن/NOUN-MS حسن/NOUN-MS آل/NOUN-MS سلمان/NOUN-MS E/E 
S/S ال+/DET دار/NOUN-MS ال+/DET أثري/ADJ-FS +ة/NSUFF E/E 
S/S ال+/DET طبع/NOUN-FS +ة/NSUFF ال+/DET ثاني/ADJ-FS +ة/NSUFF E/E 
S/S 1427/NUM-MP ه/PRON -/PUNC 2006/NUM-MP م/ABBREV E/E 
S/S بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS E/E 
S/S ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS الذي/PART فضل/V +نا/PRON على/PREP ال+/DET أمم/NOUN-MP ب+/PREP غزار/NOUN-FS +ة/NSUFF ال+/DET علوم/NOUN-FP ،/PUNC و+/CONJ رزق/V +نا/PRON ما/PART لم/PART يرزق/V +هم/PRON من/PREP قو/NOUN-FS +ة/NSUFF ال+/DET فهوم/NOUN-FP ،/PUNC و+/CONJ صلى/V الله/NOUN-MS على/PREP نبي/NOUN-MS +نا/PRON محمد/NOUN-MS ال+/DET بالغ/ADJ-MS من/PREP ال+/DET شرف/NOUN-MS أقصى/NOUN-MS ال+/DET مبروم/NOUN-MS ،/PUNC و+/CONJ على/PREP أصحاب/NOUN-MP +ه/PRON و+/CONJ أتباع/NOUN-MP +ه/PRON صلا/NOUN-FS +ة/NSUFF تدوم/V ،/PUNC أما/PART بعد/NOUN-MS :/PUNC E/E 
S/S فان/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS من/PREP علي/NOUN-MS +نا/PRON ب+/PREP ال+/DET قرآن/NOUN-MS و+/CONJ حفظ/NOUN-MS +ه/PRON من/PREP تبديل/NOUN-MS و+/CONJ تحريف/NOUN-MS ،/PUNC و+/CONJ ب+/PREP ال+/DET سن/NOUN-FS +ة/NSUFF التي/PART أنشأ/V ل+/PREP +ها/PRON علماء/NOUN-MP يحرسونها/NOUN-MS عن/PREP تجزيف/NOUN-MS ،/PUNC و+/CONJ ب+/PREP استخراج/NOUN-MS ال+/DET فقه/NOUN-MS من/PREP +هما/PRON و+/CONJ هو/PRON ال+/DET علم/NOUN-MS ال+/DET شريف/ADJ-MS ،/PUNC غير/PART أن/PART +ه/PRON لا/PART يحصل/V إلا/PART ل+/PREP من/PREP حفظ/NOUN-MS ال+/DET قرآن/NOUN-MS و+/CONJ ال+/DET سن/NOUN-FS +ة/NSUFF و+/CONJ رزق/NOUN-MS ال+/DET فهم/NOUN-MS ال+/DET لطيف/ADJ-MS ،/PUNC و+/CONJ قد/PART كان/V علماء/NOUN-MP ال+/DET سلف/NOUN-MS لا/PART ينصب/V +ون/PRON أنفس/NOUN-FP +هم/PRON ل+/PREP ال+/DET فتوى/NOUN-FS إلا/PART بعد/NOUN-MS استكمال/NOUN-MS شروط/NOUN-FP +ها/PRON ،/PUNC ف+/CONJ كان/V +وا/PRON يحفظ/V +ون/PRON ال+/DET قرآن/NOUN-MS ،/PUNC و+/CONJ يعرف/V +ون/PRON ناسخ/NOUN-MS +ه/PRON من/PREP منسوخ/NOUN-MS +ه/PRON ،/PUNC و+/CONJ محكم/NOUN-MS +ه/PRON من/PREP متشابه/ADJ-MS +ه/PRON ،/PUNC و+/CONJ خاص/NOUN-MS +ه/PRON من/PREP عام/NOUN-MS +ه/PRON ،/PUNC و+/CONJ يوغل/V +ون/PRON في/PREP علوم/NOUN-FP +ه/PRON و+/CONJ يحفظ/V +ون/PRON ال+/DET لغ/NOUN-FS +ة/NSUFF ال+/DET عربي/ADJ-FS +ة/NSUFF و+/CONJ ال+/DET أحاديث/NOUN-FP ال+/DET مروي/ADJ-FP +ة/NSUFF ،/PUNC و+/CONJ ينظر/V +ون/PRON في/PREP عدال/NOUN-FS +ة/NSUFF نقل/NOUN-FS +ت/NSUFF +ها/PRON ؛/PUNC فيميزون/NOUN-MS صحيح/ADJ-MS +ها/PRON من/PREP سقيم/NOUN-MS +ها/PRON ،/PUNC و+/CONJ ناسخ/V +ها/PRON من/PREP منسوخ/NOUN-MS +ها/PRON ،/PUNC و+/CONJ يوغل/V +ون/PRON في/PREP علوم/NOUN-FP لا/PART تلزم/V ل+/PREP خوف/NOUN-MS أن/PART تتعلق/V ب+/PREP ما/PART يلزم/V ./PUNC E/E 
S/S 1/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON عبد/NOUN-MS ال+/DET حق/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET خالق/NOUN-MS ،/PUNC أنا/PRON محمد/NOUN-MS بن/NOUN-MS مرزوق/NOUN-MS ال+/DET زعفراني/NOUN-MS ،/PUNC [/FOREIGN ص/ABBREV :/PUNC 52/NUM-MP ]/FOREIGN E/E 
S/S أنا/PRON أبو/NOUN-MS بكر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS ثابت/NOUN-MS ال+/DET خطيب/NOUN-MS ،/PUNC أنا/PRON أحمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS جعفر/NOUN-MS ال+/DET قطيعي/NOUN-MS و+/CONJ علي/NOUN-MS بن/NOUN-MS أبي/NOUN-MS علي/NOUN-MS ال+/DET بصري/ADJ-MS قال/V +ا/PRON :/PUNC أنا/PRON علي/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS ال+/DET برذعي/ADJ-MS ،/PUNC نا/PRON عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS حاتم/NOUN-MS ،/PUNC نا/PRON أبي/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON يونس/NOUN-FS بن/NOUN-MS عبد/NOUN-MS ال+/DET أعلى/ADJ-MS قال/V :/PUNC قال/V محمد/NOUN-MS بن/NOUN-MS إدريس/NOUN-MS ال+/DET شافعي/NOUN-MS (/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS )/PUNC :/PUNC (/PUNC (/PUNC ال+/DET أصل/NOUN-MS :/PUNC ال+/DET قرآن/NOUN-MS و+/CONJ ال+/DET سن/NOUN-FS +ة/NSUFF ،/PUNC فان/NOUN-MS لم/PART يكن/V ،/PUNC ف+/CONJ قياس/NOUN-MS علي/NOUN-MS +هما/PRON ،/PUNC و+/CONJ إذا/PART اتصل/V ال+/DET حديث/NOUN-MS عن/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC و+/CONJ صح/NOUN-MS ال+/DET إسناد/NOUN-MS من/PREP +ه/PRON :/PUNC ف+/CONJ هو/PRON سن/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ال+/DET إجماع/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 60/NUM-MP ]/FOREIGN E/E 
S/S أكبر/ADJ-MS من/PREP ال+/DET خبر/NOUN-MS ال+/DET منفرد/ADJ-MS ،/PUNC [/FOREIGN و+/CONJ ال+/DET حديث/ADJ-MS على/PREP ظاهر/NOUN-MS +ه/PRON ،/PUNC و+/CONJ إذا/PART احتمل/V ال+/DET معاني/NOUN-FP :/PUNC ف+/CONJ ما/PART أشبه/ADJ-MS من/PREP +ها/PRON ظاهر/NOUN-MS ال+/DET أحاديث/NOUN-FP أولا/V +ها/PRON ب+/PREP +ه/PRON ]/FOREIGN ،/PUNC و+/CONJ إذا/PART تكافأ/V +ت/PRON ال+/DET أحاديث/NOUN-FP ،/PUNC ف+/CONJ أصح/NOUN-MS +ها/PRON [/FOREIGN ص/ABBREV :/PUNC 61/NUM-MP ]/FOREIGN E/E 
S/S -/PUNC إسناد/NOUN-MS +ا/CASE -/PUNC أولا/V +ها/PRON ،/PUNC و+/CONJ ليس/PART ال+/DET منقطع/NOUN-MS ب+/PREP شيء/NOUN-MS ما/PART عدا/V منقطع/NOUN-MS ابن/NOUN-MS ال+/DET مسيب/NOUN-MS ./PUNC E/E 
S/S 2/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON عبد/NOUN-MS ال+/DET حق/NOUN-MS ،/PUNC نا/PRON ابن/NOUN-MS مرزوق/NOUN-MS ،/PUNC أنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ،/PUNC أنا/PRON إبراهيم/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET برمكي/NOUN-MS ،/PUNC (/PUNC ح/ABBREV )/PUNC و+/CONJ أنبأ/NOUN-FP +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET باقي/NOUN-MS ،/PUNC عن/PREP ال+/DET برمكي/NOUN-MS ،/PUNC أنا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS خلف/NOUN-MS ،/PUNC نا/PRON عمر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET جوهري/ADJ-MS ،/PUNC نا/PRON أبو/NOUN-MS بكر/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 68/NUM-MP ]/FOREIGN E/E 
S/S ال+/DET أثرم/NOUN-MS ،/PUNC قال/V :/PUNC رأي/V +ت/PRON أبا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS حنبل/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON إذا/PART كان/V في/PREP ال+/DET مسأل/NOUN-FS +ة/NSUFF عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V حديث/NOUN-MS لم/PART يأخذ/V في/PREP +ها/PRON ب+/PREP قول/NOUN-MS أحد/NOUN-MS من/PREP ال+/DET صحاب/NOUN-MP +ة/NSUFF [/FOREIGN و+/CONJ لا/PART من/PREP بعد/NOUN-MS +ه/PRON خلاف/NOUN-MS +ه/PRON ]/FOREIGN ،/PUNC و+/CONJ إذا/PART كان/V في/PREP ال+/DET مسأل/NOUN-FS +ة/NSUFF عن/PREP أصحاب/NOUN-MP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قول/NOUN-MS مختلف/ADJ-MS تخير/ADJ-MS من/PREP أقاويل/NOUN-FP +هم/PRON و+/CONJ لم/PART يخرج/V عن/PREP أقاويل/NOUN-FP +هم/PRON إلى/PREP [/FOREIGN قول/NOUN-MS ]/FOREIGN من/PREP بعد/NOUN-MS +هم/PRON ،/PUNC و+/CONJ إذا/PART لم/PART يكن/V [/FOREIGN في/PREP +ها/PRON عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ لا/PART عن/PREP أصحاب/NOUN-MP +ه/PRON قول/NOUN-MS ]/FOREIGN تخير/ADJ-MS من/PREP أقاويل/NOUN-FP ال+/DET تابع/ADJ-MP +ين/NSUFF ،/PUNC و+/CONJ ربما/ADV كان/V ال+/DET حديث/NOUN-MS عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ في/PREP إسناد/NOUN-MS +ه/PRON شيء/NOUN-MS فيأخذ/NOUN-MS ب+/PREP +ه/PRON إذا/PART لم/PART يجئ/V خلاف/NOUN-MS +ه/PRON أثبت/V من/PREP +ه/PRON ،/PUNC مثل/NOUN-MS حديث/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS شعيب/NOUN-MS و/CONJ [/FOREIGN مثل/NOUN-MS حديث/NOUN-MS ]/FOREIGN إبراهيم/NOUN-MS ال+/DET هجري/ADJ-MS ،/PUNC و+/CONJ ربما/ADV أخذ/V ب/PREP [/FOREIGN ال+/DET حديث/NOUN-MS ]/FOREIGN ال+/DET مرسل/ADJ-MS ما/PART لم/PART يجئ/V خلاف/NOUN-MS +ه/PRON ./PUNC E/E 
S/S 3/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON عبد/NOUN-MS ال+/DET حق/NOUN-MS ،/PUNC أنا/PRON ابن/NOUN-MS مرزوق/NOUN-MS ،/PUNC نا/PRON أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS ثابت/NOUN-MS ال+/DET خطيب/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS ،/PUNC قال/V :/PUNC أصول/NOUN-FP ال+/DET أحكام/NOUN-FP في/PREP ال+/DET شرع/NOUN-MS أربع/NUM-FS +ة/NSUFF :/PUNC ال+/DET أول/ADJ-MS :/PUNC ال+/DET علم/NOUN-MS ب+/PREP كتاب/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS و+/CONJ ما/PART تضمن/V +ه/PRON من/PREP ال+/DET أحكام/NOUN-FP محكم/NOUN-MS +ا/CASE و+/CONJ متشابه/ADJ-MS +ا/CASE ،/PUNC و+/CONJ عموم/NOUN-MS +ا/CASE و+/CONJ خصوص/NOUN-MS +ا/CASE ،/PUNC و+/CONJ مجمل/NOUN-MS +ا/CASE و+/CONJ مفسر/NOUN-MS +ا/CASE ،/PUNC و+/CONJ ناسخ/NOUN-MS +ا/CASE و+/CONJ منسوخ/NOUN-MS +ا/CASE ./PUNC E/E 
S/S و+/CONJ ال+/DET ثاني/NOUN-MS :/PUNC ال+/DET علم/NOUN-MS ب+/PREP سن/NOUN-FS +ة/NSUFF رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ال+/DET ثابت/ADJ-FP +ة/NSUFF من/PREP أقوال/NOUN-FP +ه/PRON و+/CONJ أفعال/NOUN-FP +ه/PRON ،/PUNC و+/CONJ طرق/NOUN-MS +ها/PRON في/PREP ال+/DET تواتر/NOUN-MS و+/CONJ ال+/DET آحاد/NOUN-FP ،/PUNC و+/CONJ ال+/DET صح/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET فساد/NOUN-MS ،/PUNC و+/CONJ ما/PART كان/V من/PREP +ها/PRON على/PREP سبب/NOUN-MS و+/CONJ إطلاق/NOUN-MS ./PUNC E/E 
S/S و+/CONJ ال+/DET ثالث/ADJ-MS :/PUNC ال+/DET علم/NOUN-MS ب+/PREP أقاويل/NOUN-FP ال+/DET سلف/NOUN-MS فيما/PART أجمع/V +وا/PRON علي/PREP +ه/PRON و+/CONJ اختلف/V +وا/PRON في/PREP +ه/PRON ،/PUNC ل+/PREP يتبع/V ال+/DET إجماع/NOUN-MS و+/CONJ يجتهد/V في/PREP ال+/DET رأي/NOUN-MS مع/NOUN-MS ال+/DET اختلاف/NOUN-MS ./PUNC E/E 
S/S و+/CONJ ال+/DET رابع/ADJ-MS :/PUNC ال+/DET علم/NOUN-MS ب+/PREP ال+/DET قياس/NOUN-MS ال+/DET موجب/NOUN-MS ل+/PREP رد/NOUN-MS ال+/DET فروع/NOUN-FP ال+/DET مسكوت/ADJ-MS عن/PREP +ها/PRON إلى/PREP ال+/DET أصول/NOUN-FP ال+/DET منطوق/NOUN-MS ب+/PREP +ها/PRON و+/CONJ ال+/DET مجمع/NOUN-MS علي/PREP +ها/PRON ،/PUNC حتى/PART يجد/V ال+/DET مفتي/NOUN-MS طريق/NOUN-MS +ا/CASE إلى/PREP ال+/DET علم/NOUN-MS ب+/PREP أحكام/NOUN-FP ال+/DET نوازل/NOUN-FP و+/CONJ تمييز/NOUN-MS ال+/DET حق/NOUN-MS من/PREP ال+/DET باطل/NOUN-MS ،/PUNC ف+/CONJ هذا/PRON ما/PART لا/PART مندوح/NOUN-FS +ة/NSUFF ل+/PREP ال+/DET مفتي/NOUN-MS عن/PREP +ه/PRON و+/CONJ لا/PART يجوز/V ل+/PREP +ه/PRON ال+/DET إخلال/NOUN-MS ب+/PREP شيء/NOUN-MS من/PREP +ه/PRON ./PUNC E/E 
S/S 4/NUM-MP -/PUNC E/E 
S/S قال/V :/PUNC و+/CONJ قد/PART أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET وهاب/NOUN-MS ال+/DET كاتب/NOUN-MS ،/PUNC أنا/PRON علي/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET حضرمي/NOUN-MS ،/PUNC نا/PRON حاتم/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET شاشي/ADJ-MS ،/PUNC نا/PRON علي/PREP بن/NOUN-MS خشرم/NOUN-MS ،/PUNC أنا/NOUN-MS عيسى/NOUN-MS بن/NOUN-MS يونس/NOUN-FS ،/PUNC عن/PREP ابن/NOUN-MS عون/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS سير/NOUN-FS +ين/NSUFF ،/PUNC قال/V حذيفة/NOUN-MS :/PUNC لا/PART يفتي/V ال+/DET ناس/NOUN-MP إلا/PART ثلاث/NUM-FS +ة/NSUFF :/PUNC رجل/NOUN-MS قد/PART عرف/V ناسخ/NOUN-MS ال+/DET قرآن/NOUN-MS و+/CONJ منسوخ/NOUN-MS +ه/PRON ،/PUNC أو/CONJ أمير/NOUN-MS لا/PART يجد/V بدا/V ،/PUNC أو/CONJ أحمق/NOUN-MS متكلف/NOUN-MS ./PUNC E/E 
S/S 5/NUM-MP -/PUNC E/E 
S/S قال/V :/PUNC و+/CONJ أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET موفق/NOUN-MS محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS النيسابوري/NOUN-MS ،/PUNC نا/PRON أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET أزهر/NOUN-MS ،/PUNC أنا/PRON أحمد/NOUN-MS بن/NOUN-MS مروان/NOUN-MS ال+/DET مالكي/NOUN-MP ،/PUNC نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسلم/NOUN-FS +ة/NSUFF ال+/DET قعنبي/NOUN-MS ،/PUNC نا/PRON سهيل/NOUN-MS قال/V :/PUNC قال/V ال+/DET شافعي/NOUN-MS (/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS )/PUNC :/PUNC لا/PART يحل/V ل+/PREP أحد/NOUN-MS يفتي/NOUN-FP في/PREP دين/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS إلا/PART رجل/NOUN-MS +ا/CASE عارف/NOUN-MS +ا/CASE ب+/PREP كتاب/NOUN-MS الله/NOUN-MS ،/PUNC ب+/PREP ناسخ/NOUN-MS +ه/PRON و+/CONJ منسوخ/NOUN-MS +ه/PRON ،/PUNC و+/CONJ محكم/NOUN-MS +ه/PRON و+/CONJ متشابه/ADJ-MS +ه/PRON ،/PUNC و+/CONJ تأويل/NOUN-MS +ه/PRON و+/CONJ تنزيل/NOUN-MS +ه/PRON ،/PUNC و+/CONJ مكي/NOUN-MS +ه/PRON و+/CONJ مدني/NOUN-MS +ه/PRON ،/PUNC و+/CONJ ما/PART أريد/V ب+/PREP +ه/PRON ،/PUNC و+/CONJ فيما/PART أنزل/V ،/PUNC ثم/CONJ يكون/V بعد/NOUN-MS ذلك/PRON بصير/NOUN-MS +ا/CASE ب+/PREP حديث/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC و+/CONJ ب+/PREP ال+/DET ناسخ/NOUN-MS و+/CONJ ال+/DET منسوخ/NOUN-MS ،/PUNC و+/CONJ يعرف/V من/PREP ال+/DET حديث/NOUN-MS ما/PART عرف/V من/PREP ال+/DET قرآن/NOUN-MS ،/PUNC و+/CONJ يكون/V بصير/NOUN-MS +ا/CASE ب+/PREP ال+/DET لغ/NOUN-FS +ة/NSUFF [/FOREIGN بصير/NOUN-MS +ا/CASE ب+/PREP ال+/DET شعر/NOUN-MS ]/FOREIGN و+/CONJ ما/PART يحتاج/V إلي/PREP +ه/PRON [/FOREIGN ل+/PREP ال+/DET علم/NOUN-MS و+/CONJ ال+/DET قرآن/NOUN-MS ،/PUNC و+/CONJ يستعمل/V مع/NOUN-MS هذه/PRON ال+/DET إنصاف/NOUN-MS ،/PUNC و+/CONJ قل/NOUN-FS +ة/NSUFF ال+/DET كلام/NOUN-MS ]/FOREIGN و+/CONJ يكون/NOUN-FP بعد/NOUN-MS هذا/PRON مشرف/NOUN-MS +ا/CASE على/PREP اختلاف/NOUN-MS أهل/NOUN-MS ال+/DET أمصار/NOUN-FP ،/PUNC و+/CONJ يكون/V ل+/PREP +ه/PRON قريح/NOUN-FS +ة/NSUFF بعد/NOUN-MS هذا/PRON و+/CONJ إذا/PART كان/V [/FOREIGN هذا/PRON ]/FOREIGN هكذا/ADV ف+/CONJ ل+/PREP +ه/PRON أن/PART يتكلم/V و+/CONJ يفتي/V في/PREP ال+/DET حلال/NOUN-MS و+/CONJ ال+/DET حرام/NOUN-MS ،/PUNC و+/CONJ إذا/PART لم/PART يكن/V هكذا/ADV ف/ABBREV [/FOREIGN ل+/PREP +ه/PRON أن/PART يتكلم/V في/PREP ال+/DET علم/NOUN-MS و/CONJ ]/FOREIGN لا/PART يفتي/ADJ-FP ./PUNC E/E 
S/S 6/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET باقي/NOUN-MS ،/PUNC عن/PREP إبراهيم/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET برمكي/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 71/NUM-MP ]/FOREIGN E/E 
S/S عن/PREP عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS ال+/DET خلال/NOUN-MS ،/PUNC قال/V :/PUNC أخبرني/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ،/PUNC نا/PRON صالح/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS حنبل/NOUN-MS ،/PUNC [/FOREIGN عن/PREP أبيه/NOUN-FP أن/PART +ه/PRON ]/FOREIGN قال/V :/PUNC ينبغي/V ل+/PREP ال+/DET رجل/NOUN-MS إذا/PART حمل/V نفس/NOUN-MS +ه/PRON على/PREP ال+/DET فتيا/NOUN-MS أن/PART يكون/V عالم/NOUN-MS +ا/CASE ب+/PREP ال+/DET سنن/NOUN-MS عالم/NOUN-MS +ا/CASE ب+/PREP وجوه/NOUN-FP ال+/DET قرآن/NOUN-MS عالم/NOUN-MS +ا/CASE ب+/PREP ال+/DET أسانيد/NOUN-FP ال+/DET صحيح/ADJ-FS +ة/NSUFF ،/PUNC و+/CONJ إنما/PART جاء/V خلاف/NOUN-MS من/PREP خالف/V ل+/PREP قل/NOUN-FS +ة/NSUFF معرف/NOUN-MP +ت/NSUFF +ه/PRON ب+/PREP ما/PART جاء/V عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V في/PREP ال+/DET سنن/NOUN-MS ،/PUNC و+/CONJ قل/NOUN-FS +ة/NSUFF معرف/NOUN-MP +ت/NSUFF +هم/PRON ب+/PREP صحيح/ADJ-MS +ها/PRON من/PREP سقيم/NOUN-MS +ها/PRON ./PUNC E/E 
S/S 7/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS ناصر/NOUN-MS ،/PUNC نا/PRON ال+/DET مبارك/NOUN-FP بن/NOUN-MS عبد/NOUN-MS ال+/DET جبار/NOUN-MS ،/PUNC نا/PRON عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET أزجي/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON أبا/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET مفيد/ADJ-MS يقول/V :/PUNC نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ال+/DET ربعي/NOUN-MS ،/PUNC قال/V :/PUNC قيل/V ل+/PREP أبي/NOUN-MS عبد/NOUN-MS الله/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS حنبل/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS و+/CONJ أنا/PRON أسمع/V :/PUNC يا/PART أبا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS كم/PRON يكفي/V ال+/DET رجل/NOUN-MS من/PREP ال+/DET حديث/NOUN-MS حتى/PREP يمكن/V +ه/PRON أن/PART يفتي/NOUN-FP ؟/PUNC يكفي/V +ه/PRON مئ/NOUN-FS +ة/NSUFF ألف/NUM-MS ؟/PUNC قال/V لا/PART ./PUNC E/E 
S/S قيل/V :/PUNC مئتا/NOUN-MS ألف/NOUN-MS ؟/PUNC قال/V :/PUNC لا/PART ./PUNC E/E 
S/S قيل/V :/PUNC ثلاث/NOUN-MS مئ/NOUN-FS +ة/NSUFF ألف/NOUN-MS ؟/PUNC قال/V :/PUNC لا/PART ،/PUNC قيل/V :/PUNC أربع/NUM-MP مئ/NOUN-FS +ة/NSUFF ألف/NOUN-MS ؟/PUNC قال/V :/PUNC لا/PART ./PUNC E/E 
S/S قيل/V :/PUNC خمس/NOUN-MS مئ/NOUN-FS +ة/NSUFF ألف/NOUN-MS ؟/PUNC قال/V :/PUNC أرجو/V ./PUNC E/E 
S/S فصل/NOUN-MS E/E 
S/S و+/CONJ قد/PART كان/V علماء/NOUN-MP ال+/DET سلف/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هم/PRON مع/NOUN-MS أن/PART +هم/PRON قد/PART جمع/V +وا/PRON ال+/DET علوم/NOUN-FP ال+/DET مشروط/ADJ-FS +ة/NSUFF في/PREP ال+/DET فتيا/NOUN-MS ،/PUNC يمتنعون/ADJ-MS تورع/NOUN-MS +ا/CASE ./PUNC E/E 
S/S 8/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ابن/NOUN-MS عبد/NOUN-MS ال+/DET خالق/NOUN-MS ،/PUNC أنا/PRON ابن/NOUN-MS مرزوق/NOUN-MS ،/PUNC أنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET خطيب/NOUN-MS ،/PUNC أنا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS ،/PUNC أنا/PRON أبو/NOUN-MS علي/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET صواف/ADJ-MS ،/PUNC نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS حنبل/NOUN-MS ،/PUNC نا/PRON أبو/NOUN-MS معمر/NOUN-MS ،/PUNC نا/PRON حكام/NOUN-MP ال+/DET رازي/NOUN-MS ،/PUNC نا/PRON جراح/NOUN-FP ال+/DET كندي/ADJ-MS ،/PUNC عن/PREP أبي/NOUN-MS إسحاق/NOUN-MS ،/PUNC عن/PREP ال+/DET براء/NOUN-MS ،/PUNC قال/V :/PUNC لقد/PART رأي/V +ت/PRON ثلاث/NOUN-MS مئ/NOUN-FS +ة/NSUFF من/PREP أهل/NOUN-MS بدر/NOUN-MS ما/PART من/PREP +هم/PRON من/PREP أحد/NOUN-MS إلا/PART و+/CONJ هو/PRON يحب/V أن/PART يكفي/V +ه/PRON صاحب/NOUN-MS +ه/PRON ال+/DET فتوى/NOUN-FS ./PUNC E/E 
S/S 9/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON عبد/NOUN-MS ال+/DET وهاب/NOUN-MS بن/NOUN-MS ال+/DET مبارك/NOUN-FP ،/PUNC أنا/PRON أبو/NOUN-MS محمد/NOUN-MS ال+/DET صريفيني/NOUN-MS ،/PUNC أنا/PRON [/FOREIGN ص/ABBREV :/PUNC 73/NUM-MP ]/FOREIGN E/E 
S/S عمر/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET كتاني/NOUN-MP ،/PUNC نا/PRON ال+/DET بغوي/NOUN-MS ،/PUNC نا/PRON زهير/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ،/PUNC نا/PRON جرير/NOUN-MS ،/PUNC عن/PREP عطاء/NOUN-MS ابن/NOUN-MS ال+/DET سائب/ADJ-MS عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ليلى/NOUN-MS ،/PUNC قال/V :/PUNC أدرك/V +ت/PRON عشر/NUM-MP +ين/NSUFF و+/CONJ مئ/NUM-FS +ة/NSUFF من/PREP أصحاب/NOUN-MP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V من/PREP ال+/DET أنصار/NOUN-MP ،/PUNC ما/PART من/PREP +هم/PRON رجل/NOUN-MS يسأل/V عن/PREP شيء/NOUN-MS إلا/PART ود/NOUN-MS أن/PART أخا/NOUN-MS +ه/PRON كفا/NOUN-MS +ه/PRON ./PUNC E/E 
S/S 10/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON عبد/NOUN-MS ال+/DET حق/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET خالق/NOUN-MS ال+/DET يوسفي/NOUN-FP ،/PUNC أنا/PRON محمد/NOUN-MS بن/NOUN-MS مرزوق/NOUN-MS ،/PUNC أنا/PRON أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS ثابت/NOUN-MS ،/PUNC نا/PRON ابن/NOUN-MS ال+/DET فضل/NOUN-MS ،/PUNC نا/PRON ابن/NOUN-MS درستويه/NOUN-MS ،/PUNC نا/PRON يعقوب/NOUN-MS بن/NOUN-MS سفيان/NOUN-FP ،/PUNC نا/PRON ال+/DET حميدي/NOUN-MS ،/PUNC حدث/V +نا/PRON سفيان/NOUN-FP ،/PUNC نا/PRON عطاء/NOUN-MS بن/NOUN-MS ال+/DET سائب/ADJ-MS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ليلى/NOUN-MS ،/PUNC قال/V :/PUNC أدرك/V +ت/PRON مئ/NOUN-FS +ة/NSUFF و+/CONJ عشر/NOUN-FS +ين/NSUFF من/PREP ال+/DET أنصار/NOUN-MP من/PREP [/FOREIGN ص/ABBREV :/PUNC 74/NUM-MP ]/FOREIGN E/E 
S/S أصحاب/NOUN-MP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS يسأل/V أحد/NOUN-MS +هم/PRON عن/PREP ال+/DET مسأل/NOUN-FS +ة/NSUFF ،/PUNC فيرد/NOUN-MS هذا/PRON إلى/PREP هذا/PRON ،/PUNC و+/CONJ هذا/PRON إلى/PREP هذا/PRON ،/PUNC حتى/PREP ترجع/V إلى/PREP ال+/DET أول/NUM-MS ./PUNC E/E 
S/S 11/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ابن/NOUN-MS ناصر/NOUN-MS ،/PUNC أنا/NOUN-MS أبو/NOUN-MS سهل/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC أنا/PRON أبو/NOUN-MS ال+/DET فضل/NOUN-MS ال+/DET قرشي/NOUN-MS ،/PUNC نا/PRON أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS مردوي/NOUN-MS +ه/PRON ،/PUNC نا/PRON محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ،/PUNC نا/PRON أحمد/NOUN-MS بن/NOUN-MS ال+/DET نضر/NOUN-MS ،/PUNC نا/PRON عامر/NOUN-MS بن/NOUN-MS سيار/NOUN-MS ،/PUNC نا/PRON أبو/NOUN-MS ال+/DET صباح/NOUN-MS عن/PREP عبد/NOUN-MS ال+/DET عزيز/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP -/PUNC و+/CONJ كان/V +ت/PRON ل+/PREP +ه/PRON صحب/NOUN-FS +ة/NSUFF -/PUNC قال/V :/PUNC قال/V لي/NOUN-MS أبي/NOUN-MS :/PUNC يا/PART بني/NOUN-MS :/PUNC رأي/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ أصحاب/NOUN-MP +ه/PRON محزون/NOUN-FP +ين/NSUFF ك+/PREP أن/PART +هم/PRON قوم/V أغمار/NOUN-FP لا/PART يحسن/V +ون/PRON شيئ/NOUN-MS +ا/CASE ،/PUNC ف+/CONJ إذا/PART سئل/V +وا/PRON عن/PREP شيء/NOUN-MS أحال/V بعض/NOUN-MS +هم/PRON على/PREP بعض/NOUN-MS ،/PUNC ف+/CONJ إياك/V -/PUNC يا/PART بني/NOUN-MS -/PUNC أن/PART تقول/V ب+/PREP غير/NOUN-MS علم/NOUN-MS ف+/CONJ تخرج/V من/PREP ال+/DET دين/NOUN-MS ./PUNC E/E 
S/S 12/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON عبد/NOUN-MS ال+/DET حق/NOUN-MS ،/PUNC أنا/PRON ابن/NOUN-MS مرزوق/NOUN-MS ،/PUNC أنا/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS ال+/DET خطيب/NOUN-MS ،/PUNC أنا/PRON علي/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET مقرئ/NOUN-MS ،/PUNC نا/PRON محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ال+/DET آجري/ADJ-MS ،/PUNC نا/PRON أبو/NOUN-MS ال+/DET عباس/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS سهل/NOUN-MS ال+/DET أشناني/NOUN-FP ،/PUNC نا/PRON ال+/DET حسين/NOUN-MS بن/NOUN-MS ال+/DET أسود/NOUN-FP ال+/DET عجلي/ADJ-MS ،/PUNC نا/PRON يحيى/NOUN-FS بن/NOUN-MS آدم/NOUN-MS ،/PUNC نا/PRON حماد/NOUN-MS بن/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP حجاج/NOUN-MP ،/PUNC عن/PREP عمير/NOUN-MS بن/NOUN-MS سعد/NOUN-MS ،/PUNC قال/V :/PUNC سأل/V +ت/PRON علقم/NOUN-MS +ة/NSUFF عن/PREP مسئل/NOUN-FP +ة/NSUFF ،/PUNC ف+/CONJ قال/V :/PUNC ائت/V [/FOREIGN ص/ABBREV :/PUNC 75/NUM-MP ]/FOREIGN E/E 
S/S عبيد/NOUN-FS +ة/NSUFF فسل/NOUN-MS +ه/PRON ،/PUNC ف+/PART أتي/V +ت/PRON عبيد/NOUN-FS +ة/NSUFF ف+/CONJ قال/V :/PUNC ائت/NOUN-MS علقم/NOUN-MS +ة/NSUFF ،/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC علقم/NOUN-MS +ة/NSUFF أرسلني/ADJ-MS إلي/PREP +ك/PRON ./PUNC E/E 
S/S ف+/CONJ قال/V :/PUNC ائت/V مسروق/ADJ-MS +ا/CASE فسل/NOUN-MS +ه/PRON ،/PUNC ف+/PART أتي/V +ت/PRON مسروق/ADJ-MS +ا/CASE ،/PUNC ف+/CONJ قال/V :/PUNC ائت/V علقم/NOUN-MS +ة/NSUFF [/FOREIGN فسل/NOUN-MS +ه/PRON ]/FOREIGN ،/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC علقم/NOUN-MS +ة/NSUFF أرسلني/NOUN-MS إلى/PREP عبيد/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ عبيد/NOUN-FS +ة/NSUFF أرسلني/NOUN-MS إلي/PREP +ك/PRON ،/PUNC قال/V :/PUNC فأ/V +ت/PRON عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ليلى/NOUN-MS ،/PUNC ف+/PART أتي/V +ت/PRON +ه/PRON ،/PUNC ف+/CONJ س+/FUT_PART ألت/V +ه/PRON ،/PUNC ف+/PART كره/NOUN-MS +ه/PRON ،/PUNC ثم/CONJ رجع/V +ت/PRON إلى/PREP علقم/NOUN-MS +ة/NSUFF ف+/CONJ أخبر/V +ت/PRON +ه/PRON ،/PUNC ف+/CONJ قال/V :/PUNC كان/V يقال/V :/PUNC أجرأ/NOUN-FP ال+/DET قوم/NOUN-MS على/PREP ال+/DET فتوى/NOUN-FS أدنا/V +هم/PRON علم/NOUN-MS +ا/CASE ./PUNC E/E 
S/S 13/NUM-MP -/PUNC E/E 
S/S و+/CONJ قال/V ال+/DET آجري/NOUN-MS :/PUNC أنا/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET صندلي/NOUN-MS ،/PUNC نا/PRON محمد/NOUN-MS بن/NOUN-MS ال+/DET مثنى/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON بشر/NOUN-MS بن/NOUN-MS ال+/DET حارث/NOUN-MS يقول/V :/PUNC سمع/V +ت/PRON ال+/DET معافى/ADJ-MS بن/NOUN-MS عمران/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 76/NUM-MP ]/FOREIGN E/E 
S/S يذكر/V عن/PREP سفيان/NOUN-FP ،/PUNC قال/V :/PUNC أدرك/V +ت/PRON ال+/DET فقهاء/NOUN-MP و+/CONJ +هم/PRON يكره/V +ون/PRON أن/PART يجيب/V +وا/PRON في/PREP ال+/DET مسائل/NOUN-FP و+/CONJ ال+/DET فتيا/NOUN-MS [/FOREIGN و+/CONJ لا/PART يفتون/V ]/FOREIGN حتى/ADV لا/PART يجد/V +وا/PRON بدا/V من/PREP أن/PART يفت/V +وا/PRON ،/PUNC و+/CONJ قال/V ال+/DET معافى/ADJ-MS :/PUNC قال/V سفيان/NOUN-FP :/PUNC أدرك/V +ت/PRON [/FOREIGN ال+/DET ناس/NOUN-MP منمن/NOUN-MS أدرك/V +ت/PRON من/PREP ]/FOREIGN ال+/DET علماء/NOUN-MP و+/CONJ ال+/DET فقهاء/NOUN-MP [/FOREIGN و+/CONJ +هم/PRON ]/FOREIGN يترادون/ADJ-MS ال+/DET مسائل/NOUN-FP يكره/V +ون/PRON أن/PART يجيب/V +وا/PRON في/PREP +ها/PRON ،/PUNC ف+/CONJ إذا/PART أعف/V +وا/PRON [/FOREIGN من/PREP +ها/PRON ]/FOREIGN كان/V [/FOREIGN ذلك/PRON ]/FOREIGN أحب/V إلي/PREP +هم/PRON ./PUNC E/E 
S/S 14/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON عبد/NOUN-MS ال+/DET حق/NOUN-MS ،/PUNC أنا/PRON ابن/NOUN-MS مرزوق/NOUN-MS ،/PUNC نا/PRON أبو/NOUN-MS بكر/NOUN-MS ال+/DET خطيب/NOUN-MS ،/PUNC أخبر/V +نا/PRON [/FOREIGN ص/ABBREV :/PUNC 77/NUM-MP ]/FOREIGN E/E 
S/S ال+/DET برقاني/NOUN-FP ،/PUNC قال/V :/PUNC قرئ/NOUN-MS على/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS زياد/NOUN-MS -/PUNC و+/CONJ أنا/PRON أسمع/V -/PUNC :/PUNC حدث/V +كم/PRON محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS خزيمة/NOUN-MS قال/V :/PUNC سمع/V +ت/PRON يونس/NOUN-FS بن/NOUN-MS عبد/NOUN-MS ال+/DET أعلى/ADJ-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON ال+/DET شافعي/NOUN-MS (/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS )/PUNC يقول/V :/PUNC ما/PART رأي/V +ت/PRON أحد/NOUN-MS +ا/CASE جمع/NOUN-MS الله/NOUN-MS في/PREP +ه/PRON من/PREP آل/NOUN-FS +ة/NSUFF ال+/DET فتيا/NOUN-MS ما/PART جمع/V في/PREP ابن/NOUN-MS عيينة/NOUN-MS أسكت/NOUN-FP عن/PREP ال+/DET فتيا/NOUN-MS من/PREP +ه/PRON ./PUNC E/E 
S/S 15/NUM-MP -/PUNC E/E 
S/S قال/V ال+/DET خطيب/NOUN-MS :/PUNC و+/CONJ حدث/V +نا/PRON أبو/NOUN-MS نعيم/NOUN-MS ال+/DET حافظ/NOUN-MS ،/PUNC أنا/PRON إبراهيم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ،/PUNC أنا/PRON أبو/NOUN-MS ال+/DET عباس/NOUN-MS ال+/DET سراج/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON أبا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET مروزي/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON إسحاق/NOUN-MS ابن/NOUN-MS راهويه/NOUN-MS يقول/V :/PUNC قال/V ابن/NOUN-MS عيينة/NOUN-MS :/PUNC أعلم/V ال+/DET ناس/NOUN-MP ب+/PREP ال+/DET فتوى/NOUN-FS أسكت/NOUN-FP +هم/PRON في/PREP +ها/PRON ،/PUNC و+/CONJ أجهل/NOUN-FP ال+/DET ناس/NOUN-MP ب+/PREP ال+/DET فتوى/NOUN-FS أنطق/NOUN-FP +هم/PRON في/PREP +ها/PRON ./PUNC E/E 
S/S 16/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON عبد/NOUN-MS ال+/DET حق/NOUN-MS ،/PUNC أنا/PRON ابن/NOUN-MS مرزوق/NOUN-MS ،/PUNC أنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS ثابت/NOUN-MS ،/PUNC نا/PRON ابن/NOUN-MS ال+/DET فضل/NOUN-MS ،/PUNC أنا/PRON ابن/NOUN-MS درستويه/NOUN-MS ،/PUNC نا/PRON يعقوب/NOUN-MS بن/NOUN-MS سفيان/NOUN-FP ،/PUNC نا/PRON ال+/DET حميدي/NOUN-MS ،/PUNC نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP عطاء/NOUN-MS بن/NOUN-MS ال+/DET سائب/ADJ-MS ،/PUNC قال/V :/PUNC أدرك/V +ت/PRON أقوام/NOUN-FP +ا/CASE إن/PART كان/V أحد/NOUN-MS +هم/PRON ل+/PREP يسأل/V عن/PREP ال+/DET شيء/NOUN-MS فيتكلم/NOUN-MS و+/CONJ إن/PART +ه/PRON ل+/PREP يرعد/NOUN-FP ./PUNC E/E 
S/S 17/NUM-MP -/PUNC E/E 
S/S قال/V يعقوب/NOUN-MS :/PUNC ونا/NOUN-MS ال+/DET فضل/NOUN-MS بن/NOUN-MS زياد/NOUN-MS نا/PRON أحمد/NOUN-MS نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET أنصاري/NOUN-FP ،/PUNC نا/PRON ال+/DET أشعث/NOUN-MS عن/PREP محمد/NOUN-MS أن/PART +ه/PRON كان/V إذا/PART سئل/V عن/PREP شيء/NOUN-MS من/PREP ال+/DET فقه/NOUN-MS ال+/DET حلال/NOUN-MS و+/CONJ ال+/DET حرام/NOUN-MS تغير/V لون/NOUN-MS +ه/PRON و+/CONJ تبدل/V ،/PUNC حتى/PART ك+/PREP أن/PART ليس/V ب+/PREP الذي/PART كان/V ./PUNC E/E 
S/S 18/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ابن/NOUN-MS عبد/NOUN-MS ال+/DET خالق/NOUN-MS قال/V :/PUNC أنا/NOUN-MS ال+/DET زعفراني/NOUN-MS ،/PUNC أنا/PRON أبو/NOUN-MS بكر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ،/PUNC أنا/PRON أبو/NOUN-MS حازم/NOUN-MS ال+/DET عبدوي/NOUN-MS ،/PUNC أنا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET ذهلي/NOUN-MS ،/PUNC نا/PRON أبو/NOUN-MS ال+/DET صلت/NOUN-MS ،/PUNC قال/V :/PUNC حدثني/NOUN-MS شيخ/NOUN-MS -/PUNC ب+/PREP قرب/NOUN-MS ال+/DET مدين/NOUN-FS +ة/NSUFF -/PUNC قال/V :/PUNC و+/CONJ الله/NOUN-MS إن/PART كان/V مالك/NOUN-MS رضي/ADJ-MS الله/NOUN-MS عن/PREP +ه/PRON إذا/PART سئل/V عن/PREP مسأل/NOUN-FS +ة/NSUFF ك+/PREP أن/PART +ه/PRON واقف/ADJ-MS بين/NOUN-MS ال+/DET جن/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET نار/NOUN-MS ./PUNC E/E 
S/S 19/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET حسين/NOUN-MS ال+/DET يوسفي/NOUN-FP ،/PUNC أنا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET زعفراني/ADJ-MS ،/PUNC نا/PRON أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ،/PUNC أنا/PRON إبراهيم/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET برمكي/NOUN-MS ،/PUNC (/PUNC ح/ABBREV )/PUNC و+/CONJ أنبأ/NOUN-FP +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET باقي/NOUN-MS عن/PREP ال+/DET برمكي/NOUN-MS ،/PUNC نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS خلف/NOUN-MS ،/PUNC نا/PRON عمر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET جوهري/ADJ-MS ،/PUNC نا/PRON أبو/NOUN-MS بكر/NOUN-MS ال+/DET أثرم/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON أبا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS يقول/V :/PUNC من/PREP عرض/NOUN-MS نفس/NOUN-MS +ه/PRON ل+/PREP ال+/DET فتيا/NOUN-MS فقد/V عرض/NOUN-MS +ها/PRON ل+/PREP أمر/NOUN-MS عظيم/ADJ-MS إلا/PART أن/PART +ه/PRON قد/PART تجيء/V ال+/DET ضرور/NOUN-FS +ة/NSUFF ،/PUNC قال/V ال+/DET حسن/NOUN-MS :/PUNC إن/PART تركناهم/NOUN-MS و+/CONJ ك+/PREP لنا/NOUN-MS +هم/PRON إلى/PREP عي/NOUN-MS شديد/ADJ-MS ،/PUNC ف+/CONJ إنما/PART تكلم/V ال+/DET قوم/NOUN-MS على/PREP هذا/PRON [/FOREIGN كان/V قوم/V ير/V +ون/PRON أن/PART +هم/PRON أكثر/ADJ-MS من/PREP غير/NOUN-MS +هم/PRON ف+/PART تكلم/V +وا/PRON ]/FOREIGN قيل/V ل+/PREP أبي/NOUN-MS عبد/NOUN-MS الله/NOUN-MS :/PUNC ف+/CONJ أيما/NOUN-MS أفضل/NOUN-MS ،/PUNC ال+/DET كلام/NOUN-MS أو/CONJ ال+/DET إمساك/NOUN-MS ؟/PUNC قال/V :/PUNC ال+/DET إمساك/NOUN-MS أحب/V إلى/PREP ،/PUNC لا/PART شك/NOUN-MS ،/PUNC [/FOREIGN ال+/DET إمساك/NOUN-MS أسلم/V ]/FOREIGN قيل/V ل+/PREP +ه/PRON :/PUNC ف+/CONJ إذا/PART كان/V +ت/PRON ال+/DET ضرور/NOUN-FS +ة/NSUFF ؟/PUNC ف+/CONJ جعل/V يقول/V :/PUNC ال+/DET ضرور/NOUN-FS +ة/NSUFF ال+/DET ضرور/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S فصل/NOUN-MS E/E 
S/S و+/CONJ كان/V علماء/NOUN-MP ال+/DET سلف/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هم/PRON ل+/PREP شد/NOUN-FS +ة/NSUFF ورع/NOUN-MS +هم/PRON إذا/PART سئل/V +وا/PRON عن/PREP ال+/DET شيء/NOUN-MS يقول/V +ون/PRON :/PUNC أوقع/V هذا/PRON ؟/PUNC E/E 
S/S ف+/CONJ إن/PART لم/PART يكن/V وقع/V ،/PUNC قال/V +وا/PRON :/PUNC دعو/NOUN-MS +نا/PRON حتى/PART يقع/V ./PUNC E/E 
S/S 20/NUM-MP -/PUNC E/E 
S/S و+/CONJ أخبر/V +نا/PRON عبد/NOUN-MS ال+/DET وهاب/NOUN-MS بن/NOUN-MS ال+/DET مبارك/NOUN-FP ال+/DET حافظ/NOUN-MS ،/PUNC أخبر/V +نا/PRON أبو/NOUN-MS محمد/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 80/NUM-MP ]/FOREIGN E/E 
S/S ال+/DET صريفيني/NOUN-MS ،/PUNC أخبر/V +نا/PRON عمر/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET كتاني/NOUN-MP ،/PUNC نا/PRON ال+/DET بغوي/NOUN-MS ،/PUNC نا/PRON زهير/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ،/PUNC نا/PRON عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC عن/PREP سفيان/NOUN-FP ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS أبجر/NOUN-MS ،/PUNC عن/PREP ال+/DET شعبي/ADJ-MS ،/PUNC عن/PREP مسروق/NOUN-MS ،/PUNC قال/V :/PUNC سأل/V +ت/PRON أبي/NOUN-MS بن/NOUN-MS كعب/NOUN-MS عن/PREP شيء/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC إن/PART كان/V بعد/NOUN-MS ؟/PUNC قل/V +ت/PRON :/PUNC لا/PART ،/PUNC قال/V :/PUNC ف+/PART أجم/V +نا/PRON حتى/PREP يكون/NOUN-FP ،/PUNC ف+/CONJ إذا/PART كان/V اجتهد/V +نا/PRON ل+/PREP ك+/PREP رأي/NOUN-MS +نا/PRON ./PUNC E/E 
S/S 21/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET خالق/NOUN-MS ،/PUNC أنا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET زعفراني/ADJ-MS ،/PUNC [/FOREIGN ص/ABBREV :/PUNC 81/NUM-MP ]/FOREIGN E/E 
S/S أنا/PRON أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET حافظ/NOUN-MS ،/PUNC أنا/PRON أبو/NOUN-MS عمر/NOUN-MS بن/NOUN-MS مهدي/NOUN-MS ،/PUNC أنا/PRON ابن/NOUN-MS مخلد/NOUN-MS ،/PUNC نا/PRON طاهر/NOUN-MS بن/NOUN-MS خالد/NOUN-MS بن/NOUN-MS نزار/NOUN-MS ،/PUNC قال/V :/PUNC حدثني/NOUN-MS أبي/NOUN-MS :/PUNC أنا/PRON عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET زناد/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP خارج/NOUN-FS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS ،/PUNC قال/V :/PUNC كان/V زيد/NOUN-MS بن/NOUN-MS ثابت/NOUN-MS إذا/PART سئل/V عن/PREP ال+/DET شيء/NOUN-MS ،/PUNC يقول/V :/PUNC كان/V هذا/PRON ؟/PUNC ف+/PART إن/PART قال/V +وا/PRON :/PUNC لا/PART ،/PUNC قال/V :/PUNC دعو/NOUN-MS +ه/PRON حتى/ADV يكون/V ./PUNC E/E 
S/S فصل/NOUN-MS E/E 
S/S و+/CONJ كان/V +وا/PRON رضي/V الله/NOUN-MS عن/PREP +هم/PRON يكثر/V +ون/PRON من/PREP قول/NOUN-MS :/PUNC لا/PART أدري/V ،/PUNC E/E 
S/S كيف/PART و+/CONJ قد/PART قال/V +ه/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ./PUNC E/E 
S/S 22/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET حسين/NOUN-MS ال+/DET يوسفي/NOUN-FP ،/PUNC أنا/PRON أبو/NOUN-MS ال+/DET حسين/NOUN-MS ال+/DET زعفراني/ADJ-MS ،/PUNC أنا/PRON [/FOREIGN ص/ABBREV :/PUNC 83/NUM-MP ]/FOREIGN E/E 
S/S أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS ثابت/NOUN-MS ،/PUNC أنا/PRON علي/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET بصري/ADJ-MS ،/PUNC نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS ،/PUNC ثنا/NOUN-MS يعقوب/NOUN-MS بن/NOUN-MS سفيان/NOUN-FP ،/PUNC نا/PRON موسى/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS ،/PUNC حدث/V +نا/PRON زهير/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عقيل/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS جبير/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC أن/PART رجل/NOUN-MS +ا/CASE أتى/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART قال/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS !/PUNC E/E 
S/S أي/NOUN-MS ال+/DET بلدان/NOUN-FP شر/NOUN-MS ؟/PUNC قال/V :/PUNC لا/PART أدري/V ./PUNC E/E 
S/S ف+/CONJ لما/PART أتا/V +ه/PRON جبريل/NOUN-MS ،/PUNC قال/V :/PUNC أي/NOUN-MS ال+/DET بلدان/NOUN-FP شر/NOUN-MS ؟/PUNC قال/V :/PUNC لا/PART أدري/V ./PUNC E/E 
S/S ف+/CONJ انطلق/V جبريل/NOUN-MS ،/PUNC ثم/CONJ جاء/V ف+/PART قال/V :/PUNC إن/PART +ي/PRON سأل/V +ت/PRON رب/NOUN-MS +ي/PRON -/PUNC تعالى/V -/PUNC ف+/PART قل/V +ت/PRON :/PUNC أي/NOUN-MS ال+/DET بلدان/NOUN-FP شر/NOUN-MS ؟/PUNC ف+/CONJ قال/V :/PUNC أسواق/NOUN-FP +ها/PRON ./PUNC E/E 
S/S 23/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS ناصر/NOUN-MS ،/PUNC أنا/PRON أبو/NOUN-MS سهل/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC أنا/PRON [/FOREIGN ص/ABBREV :/PUNC 84/NUM-MP ]/FOREIGN E/E 
S/S أبو/NOUN-MS ال+/DET فضل/NOUN-MS ال+/DET قرشي/NOUN-MS ،/PUNC أنا/PRON أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS مردوي/NOUN-MS +ه/PRON ،/PUNC نا/PRON محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ،/PUNC نا/PRON بشر/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ،/PUNC نا/PRON يحيى/NOUN-FS بن/NOUN-MS إسحاق/NOUN-MS ،/PUNC حدث/V +نا/PRON شريك/NOUN-MS عن/PREP عطاء/NOUN-MS بن/NOUN-MS ال+/DET سائب/ADJ-MS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET بختري/NOUN-MS ،/PUNC قال/V :/PUNC قال/V علي/PREP بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS :/PUNC و+/CONJ ابرد/NOUN-MS +ها/PRON على/PREP ال+/DET كبد/NOUN-MS !/PUNC E/E 
S/S إذا/PART سئل/V أحد/NOUN-MS +كم/PRON عن/PREP ما/PART لا/PART يعلم/V ،/PUNC أن/PART يقول/V :/PUNC لا/PART أعلم/V ./PUNC E/E 
S/S 24/NUM-MP -/PUNC E/E 
S/S قال/V ابن/NOUN-MS مردوي/NOUN-MS +ه/PRON :/PUNC و+/CONJ حدث/V +نا/PRON دعلج/NOUN-MS ،/PUNC نا/PRON محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC أنا/PRON [/FOREIGN ص/ABBREV :/PUNC 85/NUM-MP ]/FOREIGN E/E 
S/S أحمد/NOUN-MS بن/NOUN-MS شبيب/NOUN-MS ،/PUNC نا/PRON أبي/NOUN-MS ،/PUNC عن/PREP يونس/NOUN-FS ،/PUNC عن/PREP ابن/NOUN-MS شهاب/NOUN-MS ،/PUNC عن/PREP خالد/NOUN-MS بن/NOUN-MS أسلم/NOUN-MS ،/PUNC قال/V :/PUNC خرج/V +نا/PRON مع/NOUN-MS ابن/NOUN-MS عمر/NOUN-MS ف+/CONJ لحق/V +نا/PRON أعرابي/NOUN-FP ف+/PART قال/V :/PUNC أنت/PRON ابن/NOUN-MS عمر/NOUN-MS ؟/PUNC قال/V :/PUNC نعم/NOUN-MS ./PUNC E/E 
S/S قال/V :/PUNC أترث/NOUN-MS ال+/DET عم/NOUN-FS +ة/NSUFF ؟/PUNC ف+/CONJ قال/V :/PUNC لا/PART أدري/V ،/PUNC أذهب/V إلى/PREP ال+/DET علماء/NOUN-MP ب+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF فسل/NOUN-MS +هم/PRON ،/PUNC ف+/CONJ لما/PART أدبر/V قبل/NOUN-MS ابن/NOUN-MS عمر/NOUN-MS يد/NOUN-FS +ي/NSUFF +ه/PRON ثم/CONJ قال/V :/PUNC نعم/PART ما/PART قال/V أبو/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC سئل/V عما/NOUN-MS لا/PART يدري/V ف+/CONJ قال/V :/PUNC لا/PART أدري/V ./PUNC E/E 
S/S 25/NUM-MP -/PUNC E/E 
S/S قال/V ابن/NOUN-MS مردوي/NOUN-MS +ه/PRON :/PUNC و+/CONJ حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC نا/PRON أبي/NOUN-MS ،/PUNC نا/PRON [/FOREIGN ص/ABBREV :/PUNC 86/NUM-MP ]/FOREIGN E/E 
S/S أحمد/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS حدث/NOUN-MS +نا/PRON ابن/NOUN-MS وهب/NOUN-MS ،/PUNC حدث/V +نا/PRON حفص/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP حيو/NOUN-FS +ة/NSUFF بن/NOUN-MS شريح/NOUN-MS ،/PUNC عن/PREP عقب/NOUN-FS +ة/NSUFF بن/NOUN-MS مسلم/NOUN-MS ،/PUNC قال/V :/PUNC صحب/V +ت/PRON ابن/NOUN-MS عمر/NOUN-MS أربع/NUM-FS +ة/NSUFF و+/CONJ ثلاث/NUM-MP +ين/NSUFF شهر/NOUN-MS +ا/CASE ،/PUNC و+/CONJ كان/V كثير/NOUN-MS +ا/CASE ما/PART يسئل/V ،/PUNC ف+/CONJ يقول/V :/PUNC لا/PART أدري/V ،/PUNC ثم/CONJ يلتفت/V إلى/PREP ف+/PART يقول/V :/PUNC هل/PART تدري/V ما/PART يريد/V هؤلاء/PRON ؟/PUNC يريد/V +ون/PRON أن/PART يجعل/V +وا/PRON ظهور/NOUN-MS +نا/PRON جسر/NOUN-MS +ا/CASE إلى/PREP جهنم/NOUN-MS ./PUNC E/E 
S/S 26/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON عبد/NOUN-MS ال+/DET حق/NOUN-MS ال+/DET يوسفي/NOUN-FP ،/PUNC أنا/PRON ال+/DET زعفراني/NOUN-MS ،/PUNC أنا/PRON أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET حافظ/NOUN-MS ،/PUNC أنا/PRON علي/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ،/PUNC أخبر/V +نا/PRON علي/PREP بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET رازي/ADJ-MS ،/PUNC أخبر/V +نا/PRON أبو/NOUN-MS علي/NOUN-MS ال+/DET كوكبي/NOUN-MS ،/PUNC حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS ،/PUNC أنا/PRON ال+/DET هيثم/NOUN-MS بن/NOUN-MS عدي/NOUN-MS ،/PUNC عن/PREP مجالد/NOUN-MS ،/PUNC قال/V :/PUNC سئل/V ال+/DET شعبي/ADJ-MS عن/PREP شيء/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC لا/PART أدري/V ،/PUNC ف+/CONJ قيل/V ل+/PREP +ه/PRON :/PUNC أما/PART أن/PART تستحيي/V من/PREP قول/NOUN-MS +ك/PRON لا/PART أدري/V و+/CONJ أنت/PRON فقيه/NOUN-MS أهل/NOUN-MS ال+/DET عراق/NOUN-MP ؟/PUNC قال/V :/PUNC لكن/PART ال+/DET ملائك/NOUN-FP +ة/NSUFF لم/PART تستحي/V حين/NOUN-MS قال/V +ت/PRON :/PUNC {/PUNC سبحان/NOUN-MS +ك/PRON لا/PART علم/V ل+/PREP +نا/PRON إلا/PART ما/PART علمتنا/NOUN-MS }/PUNC ./PUNC E/E 
S/S 27/NUM-MP -/PUNC E/E 
S/S قال/V أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS :/PUNC و+/CONJ أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS ال+/DET حنائي/NOUN-MP ،/PUNC أنا/PRON أبو/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 87/NUM-MP ]/FOREIGN E/E 
S/S بكر/NOUN-MS ال+/DET نجاد/NOUN-MS ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS يحيى/NOUN-FS ال+/DET ناقد/NOUN-MS ،/PUNC نا/PRON خالد/NOUN-MS بن/NOUN-MS خداش/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS (/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS )/PUNC قال/V :/PUNC كن/NOUN-MS +نا/PRON جلوس/NOUN-MS +ا/CASE عند/NOUN-MS أيوب/NOUN-MS ف+/CONJ سأل/V +ه/PRON عمر/NOUN-MS بن/NOUN-MS نافع/NOUN-MS عن/PREP شيء/NOUN-MS ،/PUNC ف+/CONJ لم/PART يجب/V +ه/PRON [/FOREIGN أيوب/NOUN-MS ]/FOREIGN ،/PUNC ف+/CONJ قال/V ل+/PREP +ه/PRON عمر/NOUN-MS :/PUNC لا/PART أراك/V فهم/V +ت/PRON ،/PUNC قال/V :/PUNC بلى/NOUN-MS ،/PUNC قال/V :/PUNC ف+/PART ما/PART ل+/PREP ك+/PREP لا/PART تجبن/NOUN-FS +ي/NSUFF ؟/PUNC قال/V :/PUNC لا/PART أعلم/V ./PUNC E/E 
S/S قال/V مالك/NOUN-MS -/PUNC و+/CONJ نحن/PRON نتكلم/V -/PUNC ./PUNC E/E 
S/S 28/NUM-MP -/PUNC E/E 
S/S أنبأ/NOUN-FP +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET باقي/NOUN-MS ،/PUNC قال/V :/PUNC أنبأ/NOUN-FP +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET برمكي/NOUN-MS ،/PUNC نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS نجيب/NOUN-MS ،/PUNC حدث/V +نا/PRON عمر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET جوهري/ADJ-MS ،/PUNC نا/PRON أبو/NOUN-MS بكر/NOUN-MS ال+/DET أثرم/NOUN-MS ،/PUNC أنا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS حنبل/NOUN-MS ،/PUNC قال/V :/PUNC كان/V أبي/NOUN-MS يستفتى/V ،/PUNC فيكثر/NOUN-MS أن/PART يقول/V :/PUNC لا/PART أدري/V ./PUNC E/E 
S/S 29/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ابن/NOUN-MS ناصر/NOUN-MS ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS سهل/NOUN-MS ،/PUNC أنا/NOUN-MS أبو/NOUN-MS ال+/DET فضل/NOUN-MS ال+/DET قرشي/NOUN-MS ،/PUNC [/FOREIGN ص/ABBREV :/PUNC 88/NUM-MP ]/FOREIGN E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS مردوي/NOUN-MS +ه/PRON ،/PUNC قال/V :/PUNC حدثني/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS :/PUNC حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS :/PUNC حدث/NOUN-MS +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS كليب/NOUN-MS :/PUNC حدث/NOUN-MS +نا/PRON عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS مهدي/NOUN-MS ،/PUNC قال/V :/PUNC سأل/V رجل/NOUN-MS مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS (/PUNC رضي/V الله/NOUN-MS عن/PREP +ه/PRON )/PUNC عن/PREP مسأل/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ قال/V :/PUNC إن/PART +ي/PRON لا/PART أحسن/V +ها/PRON ./PUNC E/E 
S/S ف+/CONJ قال/V ال+/DET رجل/NOUN-MS :/PUNC إن/PART +ي/PRON ضرب/V +ت/PRON إلي/PREP +ك/PRON من/PREP كذا/NOUN-MS و+/CONJ كذا/NOUN-MS ل+/PREP أسأل/V +ك/PRON عن/PREP +ها/PRON ،/PUNC ف+/CONJ قال/V ل+/PREP +ه/PRON مالك/NOUN-MS :/PUNC ف+/CONJ إذا/PART رجع/V +ت/PRON إلى/PREP موضع/NOUN-MS +ك/PRON ف+/CONJ أخبر/V +هم/PRON أني/NOUN-MS قل/V +ت/PRON ل+/PREP ك+/PREP :/PUNC إن/PART +ي/PRON لا/PART أحسن/V +ها/PRON ./PUNC E/E 
S/S 30/NUM-MP -/PUNC E/E 
S/S قال/V ابن/NOUN-MS مردوي/NOUN-MS +ه/PRON :/PUNC و+/CONJ حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS معد/NOUN-FS +ان/NSUFF :/PUNC [/FOREIGN ص/ABBREV :/PUNC 89/NUM-MP ]/FOREIGN E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS بن/NOUN-MS وار/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC سمع/V +ت/PRON أبا/NOUN-MS نعيم/NOUN-MS يقول/V :/PUNC ما/PART رأي/V +ت/PRON عالم/NOUN-MS +ا/CASE قط/NOUN-MS أكثر/ADJ-MS قول/NOUN-MS +ا/CASE لا/PART أدري/V من/PREP مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS (/PUNC رضي/V الله/NOUN-MS عن/PREP +ه/PRON )/PUNC ./PUNC E/E 
S/S 31/NUM-MP -/PUNC E/E 
S/S قال/V ابن/NOUN-MS مردوي/NOUN-MS +ه/PRON :/PUNC و+/CONJ حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS ،/PUNC حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS مهدي/NOUN-MS ،/PUNC حدث/V +نا/PRON يحيى/NOUN-FS بن/NOUN-MS أكثم/NOUN-MS ،/PUNC نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS صالح/NOUN-MS عن/PREP ال+/DET ليث/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS عجلان/NOUN-FP ،/PUNC قال/V :/PUNC لا/PART أدري/V جن/NOUN-FS +ة/NSUFF ال+/DET عالم/NOUN-MS ،/PUNC ف+/CONJ إذا/PART أغفل/V +ها/PRON أوشك/V أن/PART تصاب/V مقاتل/NOUN-FP +ه/PRON ./PUNC E/E 
S/S 32/NUM-MP -/PUNC E/E 
S/S قال/V ابن/NOUN-MS مردوي/NOUN-MS +ه/PRON :/PUNC و+/CONJ حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ،/PUNC حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC و+/CONJ حدث/V +نا/PRON ال+/DET حوطي/NOUN-MS ،/PUNC حدث/V +نا/PRON سعيد/NOUN-MS بن/NOUN-MS كثير/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON أبا/NOUN-MS ال+/DET ذيال/NOUN-MS يقول/V ،/PUNC تعلم/NOUN-MS لا/PART أدري/V ،/PUNC ف+/CONJ إن/PART +ك/PRON إن/PART قل/V +ت/PRON لا/PART أدري/V علموك/NOUN-MS حتى/PART تدري/V ،/PUNC و+/CONJ إن/PART قل/V +ت/PRON :/PUNC أدري/V ،/PUNC س+/FUT_PART ألو/V +ك/PRON حتى/ADV لا/PART تدري/V ./PUNC E/E 
S/S 33/NUM-MP -/PUNC E/E 
S/S أنبأ/NOUN-FP +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET باقي/NOUN-MS ،/PUNC عن/PREP إبراهيم/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET برمكي/NOUN-MS ،/PUNC حدث/V +نا/PRON [/FOREIGN ص/ABBREV :/PUNC 90/NUM-MP ]/FOREIGN E/E 
S/S ابن/NOUN-MS بط/NOUN-FS +ة/NSUFF ،/PUNC حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS أيوب/NOUN-MS ،/PUNC قال/V :/PUNC قال/V :/PUNC إبراهيم/NOUN-MS ال+/DET حربي/ADJ-MS :/PUNC سمع/V +ت/PRON رجل/NOUN-MS +ا/CASE يسأل/V أحمد/NOUN-MS بن/NOUN-MS حنبل/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON عن/PREP يمين/NOUN-MS ،/PUNC ف+/CONJ قال/V ل+/PREP +ه/PRON :/PUNC كيف/PART حلف/NOUN-MS +ت/PRON ؟/PUNC قال/V ال+/DET رجل/NOUN-MS :/PUNC لس/V +ت/PRON أدري/V كيف/PART حلف/NOUN-MS +ت/PRON ،/PUNC ف+/CONJ قال/V أحمد/NOUN-MS :/PUNC نا/PRON يحيى/NOUN-FS بن/NOUN-MS آدم/NOUN-MS قال/V :/PUNC قال/V رجل/NOUN-MS ل+/PREP شريك/NOUN-MS :/PUNC حلف/NOUN-MS +ت/PRON و+/CONJ لس/V +ت/PRON أدري/V كيف/PART حلف/NOUN-MS +ت/PRON ،/PUNC ف+/CONJ قال/V ل+/PREP +ه/PRON شريك/NOUN-MS :/PUNC ليت/PART إذا/PART دري/ADJ-MS +ت/PRON أنت/PRON كيف/PART حلف/NOUN-FS +ت/NSUFF دري/ADJ-FS +ت/NSUFF أنا/PRON كيف/PART أفتي/V +ك/PRON ./PUNC E/E 
S/S فصل/NOUN-MS E/E 
S/S و+/CONJ قد/PART كان/V في/PREP ال+/DET سلف/NOUN-MS (/PUNC قدس/NOUN-MS الله/NOUN-MS أرواح/NOUN-FP +هم/PRON )/PUNC من/PREP إذا/PART عرف/V أن/PART +ه/PRON قد/PART أخطأ/V لم/PART يستقر/V حتى/ADV يظهر/V خطأ/NOUN-MS +ه/PRON E/E 
S/S و+/CONJ يعلم/V من/PREP أفتا/NOUN-FP +ه/PRON ب+/PREP ذلك/PRON ./PUNC E/E 
S/S 34/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ابن/NOUN-MS عبد/NOUN-MS ال+/DET خالق/NOUN-MS ال+/DET يوسفي/NOUN-FP ،/PUNC نا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET زعفراني/ADJ-MS ،/PUNC نا/PRON أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS ثابت/NOUN-MS ال+/DET خطيب/NOUN-MS ،/PUNC نا/PRON ال+/DET قاضي/NOUN-MS أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET صيمري/NOUN-MS ،/PUNC نا/PRON ال+/DET عباس/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET هاشمي/ADJ-MS ،/PUNC نا/PRON أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET مسكي/NOUN-MS ،/PUNC نا/PRON علي/PREP بن/NOUN-MS محمد/NOUN-MS ال+/DET نخعي/NOUN-MS ،/PUNC قال/V :/PUNC حدثني/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS زياد/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC أن/PART ال+/DET حسن/NOUN-MS بن/NOUN-MS زياد/NOUN-MS ال+/DET لؤلؤي/NOUN-MS أستفتي/NOUN-MS في/PREP مسأل/NOUN-FS +ة/NSUFF ف+/CONJ أخطأ/V ،/PUNC ف+/PART لم/PART يعرف/V الذي/PART أفتا/V +ه/PRON ،/PUNC [/FOREIGN ص/ABBREV :/PUNC 92/NUM-MP ]/FOREIGN E/E 
S/S ف+/CONJ اكترى/V منادي/NOUN-MS +ا/CASE ف+/CONJ نادى/V :/PUNC أن/PART ال+/DET حسن/NOUN-MS بن/NOUN-MS زياد/NOUN-MS أستفتي/NOUN-MS يوم/NOUN-MS كذا/NOUN-MS و+/CONJ كذا/NOUN-MS في/PREP مسأل/NOUN-FS +ة/NSUFF ف+/CONJ أخطأ/V ،/PUNC ف+/PART من/PREP كان/V أفتا/V +ه/PRON ب+/PREP شيء/NOUN-MS فليرجع/ADJ-MS إلي/PREP +ه/PRON ،/PUNC ف+/CONJ مكث/NOUN-MS أيام/NOUN-FP +ا/CASE لا/PART يفتي/V حتى/PART وجد/V صاحب/NOUN-MS ال+/DET فتوى/NOUN-FS ،/PUNC ف+/CONJ أعلم/V +ه/PRON أن/PART +ه/PRON قد/PART أخطأ/V ،/PUNC و+/CONJ أن/PART ال+/DET صواب/NOUN-MS كذا/NOUN-MS [/FOREIGN و+/CONJ كذا/V ]/FOREIGN ./PUNC E/E 
S/S قال/V ال+/DET شيخ/NOUN-MS أبو/NOUN-MS ال+/DET فرج/NOUN-MS :/PUNC و+/CONJ ب+/PREP لغني/NOUN-MS نحو/NOUN-MS هذا/PRON عن/PREP بعض/NOUN-MS مشايخ/NOUN-FP +نا/PRON أن/PART +ه/PRON أفتى/V رجل/NOUN-MS +ا/CASE من/PREP قري/NOUN-FS +ة/NSUFF بين/NOUN-MS +ه/PRON و+/CONJ بين/NOUN-MS +ها/PRON أربع/ADJ-FS +ة/NSUFF فراسخ/NOUN-FP ،/PUNC ف+/CONJ لما/PART ذهب/V ال+/DET رجل/NOUN-MS ،/PUNC تفكر/V ،/PUNC ف+/PART علم/V أن/PART +ه/PRON أخطأ/V ،/PUNC ف+/CONJ مشى/V إلي/PREP +ه/PRON ف+/CONJ أعلم/V +ه/PRON أن/PART +ه/PRON أخطأ/V ،/PUNC ف+/CONJ كان/V بعد/NOUN-MS ذلك/PRON إذا/PART سئل/V عن/PREP مسأل/NOUN-FS +ة/NSUFF توقف/NOUN-MS ،/PUNC و+/CONJ قال/V :/PUNC ما/PART في/PREP قو/NOUN-FS +ة/NSUFF أمشي/NOUN-MS أربع/NUM-FS +ة/NSUFF فراسخ/NOUN-FP ؟/PUNC !/PUNC E/E 
S/S فصل/NOUN-MS E/E 
S/S ف+/CONJ لما/PART انقضى/V ذلك/PRON ال+/DET شرب/NOUN-MS ،/PUNC و+/CONJ ذهب/V الذين/PART كان/V +وا/PRON كامل/ADJ-FS +ين/NSUFF في/PREP ال+/DET علوم/NOUN-FP ،/PUNC E/E 
S/S قد/PART حصل/V +وا/PRON شروط/NOUN-FP ال+/DET اجتهاد/NOUN-MS ،/PUNC جاء/V بعد/NOUN-MS +هم/PRON قوم/NOUN-MS من/PREP ال+/DET فقهاء/NOUN-MP ،/PUNC ف+/PART قلد/V +وا/PRON ال+/DET قدماء/NOUN-MP في/PREP تصحيح/NOUN-MS حديث/NOUN-MS يحتج/V +ون/PRON ب+/PREP +ه/PRON ،/PUNC و+/CONJ عول/V +وا/PRON على/PREP ال+/DET كتب/NOUN-MS التي/PART وضع/V +ها/PRON أولئك/PRON :/PUNC ك/PREP (/PUNC (/PUNC ال+/DET مسانيد/NOUN-FP )/PUNC )/PUNC و/CONJ (/PUNC (/PUNC ال+/DET سنن/NOUN-MS )/PUNC )/PUNC ،/PUNC إن/PART كان/V في/PREP تلك/PRON ال+/DET كتب/NOUN-MS ما/PART لا/PART يجوز/V تقليد/NOUN-MS +ه/PRON ،/PUNC ثم/CONJ جاء/V بعد/NOUN-MS +هم/PRON أقوام/NOUN-FP قصر/V +ت/PRON همم/NOUN-FP +هم/PRON عن/PREP مطالع/NOUN-FS +ة/NSUFF ال+/DET كتب/NOUN-MS التي/PART جمع/V +ها/PRON أولئك/PRON ،/PUNC ف+/CONJ صار/V +وا/PRON يقلد/NOUN-FP +ون/NSUFF ال+/DET تعاليق/NOUN-FP في/PREP باب/NOUN-MS ال+/DET أحاديث/NOUN-FP ،/PUNC و+/CONJ ذلك/PRON لا/PART يكفي/V ،/PUNC ف+/PART رب/NOUN-MS حديث/NOUN-MS في/PREP ال+/DET تعاليق/NOUN-FP لم/PART يقل/V +ه/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC لا/PART بل/CONJ رب/NOUN-MS حديث/NOUN-MS منقول/ADJ-MS في/PREP (/PUNC (/PUNC ال+/DET سنن/NOUN-MS )/PUNC )/PUNC ب+/PREP إسناد/NOUN-MS لا/PART يجوز/V ال+/DET تعويل/NOUN-MS علي/PREP +ه/PRON ،/PUNC مثل/NOUN-MS :/PUNC 35/NUM-MP -/PUNC E/E 
S/S ما/PART روي/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V ل+/PREP عائش/NOUN-MP +ة/NSUFF -/PUNC و+/CONJ قد/PART أسخن/V +ت/PRON ماء/NOUN-MS في/PREP ال+/DET شمس/NOUN-FS -/PUNC (/PUNC (/PUNC لا/PART تفعلي/NOUN-MS ،/PUNC و+/CONJ أن/PART +ه/PRON يورث/V ال+/DET برص/NOUN-MS )/PUNC )/PUNC ./PUNC E/E 
S/S و+/CONJ هذا/PRON يروي/V +ه/PRON وهب/NOUN-MS ال+/DET قاص/NOUN-MS و+/CONJ خالد/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ،/PUNC و+/CONJ كان/V +ا/PRON كذاب/NOUN-MS +ين/NSUFF ./PUNC E/E 
S/S قال/V أبو/NOUN-MS جعفر/NOUN-MS ال+/DET عقيلي/NOUN-MS ال+/DET حافظ/NOUN-MS :/PUNC لا/PART يصح/V في/PREP ال+/DET ماء/NOUN-MS ال+/DET مشمس/ADJ-MS مسند/ADJ-MS ./PUNC E/E 
S/S 36/NUM-MP -/PUNC E/E 
S/S و+/CONJ مثل/NOUN-MS ما/PART روي/NOUN-MS :/PUNC (/PUNC (/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V جعل/NOUN-MS ال+/DET مضمض/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET استنشاق/NOUN-MS E/E 
S/S ل+/PREP ال+/DET جنب/NOUN-MS ثلاث/NOUN-MS +ا/CASE فريض/NOUN-FS +ة/NSUFF )/PUNC )/PUNC ،/PUNC يروي/V +ه/PRON :/PUNC برك/NOUN-FS +ة/NSUFF بن/NOUN-MS محمد/NOUN-MS ،/PUNC و+/CONJ كان/V كذاب/NOUN-MS +ا/CASE ،/PUNC و+/CONJ ما/PART يقول/V ب+/PREP +ه/PRON أحد/NOUN-MS من/PREP ال+/DET فقهاء/NOUN-MP ./PUNC E/E 
S/S 37/NUM-MP -/PUNC E/E 
S/S و+/CONJ مثل/V :/PUNC ما/PART روي/NOUN-MS عن/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أن/PART +ه/PRON قال/V :/PUNC (/PUNC (/PUNC تعاد/V ال+/DET صلا/NOUN-FS +ة/NSUFF من/PREP قدر/NOUN-MS ال+/DET درهم/NOUN-MS من/PREP ال+/DET دم/NOUN-MS )/PUNC )/PUNC ./PUNC E/E 
S/S و+/CONJ هذا/PRON قد/PART روا/V +ه/PRON نوح/NOUN-MS بن/NOUN-MS أبي/NOUN-MS مريم/NOUN-MS ./PUNC E/E 
S/S قال/V يحيى/NOUN-FS بن/NOUN-MS معين/NOUN-MS :/PUNC ليس/V ب+/PREP شيء/NOUN-MS ،/PUNC و+/CONJ قال/V الدارقطني/NOUN-MS :/PUNC متروك/ADJ-MS ./PUNC E/E 
S/S و+/CONJ قد/PART روا/V +ه/PRON روح/NOUN-MS بن/NOUN-MS غطيف/NOUN-MS و+/CONJ ليس/V ب+/PREP ثق/NOUN-FS +ة/NSUFF ،/PUNC قال/V ال+/DET بخاري/NOUN-MS :/PUNC هذا/PRON ال+/DET حديث/NOUN-MS باطل/ADJ-MS ./PUNC E/E 
S/S و+/CONJ قال/V أبو/NOUN-MS حاتم/NOUN-MS بن/NOUN-MS حبان/NOUN-FP :/PUNC هذا/PRON حديث/NOUN-MS موضوع/NOUN-MS لا/PART شك/V في/PREP +ه/PRON ،/PUNC ما/PART قال/V +ه/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ./PUNC E/E 
S/S 38/NUM-MP -/PUNC E/E 
S/S و+/CONJ مثل/V :/PUNC ما/PART روي/NOUN-MS عن/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أن/PART +ه/PRON قال/V :/PUNC (/PUNC (/PUNC لا/PART مهر/V دون/NOUN-MS عشر/NUM-FS +ة/NSUFF دراهم/NOUN-FP )/PUNC )/PUNC ./PUNC E/E 
S/S يروي/V +ه/PRON مبشر/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS و+/CONJ كان/V كذاب/NOUN-MS +ا/CASE ./PUNC E/E 
S/S 39/NUM-MP -/PUNC E/E 
S/S قال/V أحمد/NOUN-MS بن/NOUN-MS حنبل/NOUN-MS :/PUNC لقن/V غياث/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS داود/NOUN-MS ال+/DET أودي/NOUN-FP ،/PUNC عن/PREP E/E 
S/S ال+/DET شعبي/ADJ-MS ،/PUNC عن/PREP علي/NOUN-MS :/PUNC لا/PART يكون/V مهر/NOUN-MS أقل/ADJ-MS من/PREP عشر/NUM-FS +ة/NSUFF دراهم/NOUN-FP ./PUNC E/E 
S/S ف+/CONJ صار/V حديث/NOUN-MS +ا/CASE ./PUNC E/E 
S/S 40/NUM-MP -/PUNC E/E 
S/S و+/CONJ مثل/NOUN-MS ما/PART روى/V الدارقطني/NOUN-MS في/PREP (/PUNC (/PUNC ال+/DET سنن/NOUN-MS )/PUNC )/PUNC من/PREP حديث/NOUN-MS ابن/NOUN-MS عباس/NOUN-MS :/PUNC عن/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أن/PART +ه/PRON فرض/V صدق/NOUN-FS +ة/NSUFF ال+/DET فطر/NOUN-MS على/PREP كل/NOUN-MS صغير/ADJ-MS و+/CONJ كبير/ADJ-MS ،/PUNC يهودي/ADJ-FS أو/CONJ نصراني/ADJ-MS ./PUNC E/E 
S/S و+/CONJ هذا/PRON تفرد/NOUN-MS ب+/PREP +ه/PRON سلام/NOUN-MS ال+/DET طويل/ADJ-MS ،/PUNC قال/V يحيى/NOUN-FS بن/NOUN-MS معين/NOUN-MS :/PUNC لا/PART يكتب/V حديث/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ قال/V ال+/DET نسائي/ADJ-MS :/PUNC متروك/ADJ-MS ./PUNC E/E 
S/S 41/NUM-MP -/PUNC E/E 
S/S و+/CONJ مثل/NOUN-MS ما/PART روى/V يحيى/NOUN-FS بن/NOUN-MS عنبس/NOUN-FS +ة/NSUFF عن/PREP أبي/NOUN-MS حنيف/ADJ-FS +ة/NSUFF عن/PREP حماد/NOUN-MS عن/PREP E/E 
S/S إبراهيم/NOUN-MS عن/PREP علقم/NOUN-MS +ة/NSUFF عن/PREP عبد/NOUN-MS الله/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC (/PUNC لا/PART يجتمع/V على/PREP مؤمن/NOUN-MS خراج/NOUN-MS و+/CONJ عشر/NUM-MP )/PUNC )/PUNC ./PUNC E/E 
S/S و+/CONJ هذا/PRON مما/PART وضع/V +ه/PRON يحيى/NOUN-FS ،/PUNC لا/PART يروي/V +ه/PRON غير/PART +ه/PRON ./PUNC E/E 
S/S قال/V أبو/NOUN-MS حاتم/NOUN-MS بن/NOUN-MS حبان/NOUN-FP ال+/DET حافظ/NOUN-MS :/PUNC ليس/PART هذا/PRON من/PREP كلام/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ يحيى/NOUN-FS بن/NOUN-MS عنبس/NOUN-FS +ة/NSUFF دجال/NOUN-MS بضع/NOUN-MS ال+/DET حديث/NOUN-MS ،/PUNC لا/PART تحل/V ال+/DET رواي/NOUN-FS +ة/NSUFF عن/PREP +ه/PRON ./PUNC E/E 
S/S و+/CONJ ك+/PREP ذلك/PRON قال/V الدارقطني/NOUN-MS :/PUNC هو/PRON دجال/ADJ-MS يضع/V ال+/DET حديث/NOUN-MS ،/PUNC قال/V :/PUNC و+/CONJ هو/PRON كذب/NOUN-MS على/PREP أبي/NOUN-MS حنيف/ADJ-FS +ة/NSUFF و+/CONJ من/PREP بعد/NOUN-MS +ه/PRON إلى/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC و+/CONJ مثل/NOUN-MS هذا/PRON يطول/V ./PUNC E/E 
S/S و+/CONJ قد/PART ذكر/V +وا/PRON كثير/NOUN-MS +ا/CASE من/PREP +ه/PRON في/PREP ال+/DET تعاليق/NOUN-FP ،/PUNC و+/CONJ قد/PART ذكر/V +ت/PRON أحاديث/NOUN-FP ال+/DET تعاليق/NOUN-FP ذكر/V E/E 
S/S منصف/NOUN-MS ،/PUNC و+/CONJ بين/V +ت/PRON صحيح/ADJ-MS +ها/PRON من/PREP سقي/NOUN-MS +هما/PRON ./PUNC E/E 
S/S فصل/NOUN-MS E/E 
S/S و+/CONJ ما/PART زال/V +ت/PRON ال+/DET همم/NOUN-FP تتقاصر/V ،/PUNC و+/CONJ آل/NOUN-MS ال+/DET أمر/NOUN-MS إلى/PREP خلف/NOUN-MS هم/PRON بئس/NOUN-MS ال+/DET خلف/NOUN-MS ،/PUNC ف+/CONJ ما/PART +ت/PRON ال+/DET علم/NOUN-MS ./PUNC E/E 
S/S 42/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ابن/NOUN-MS ال+/DET حصين/ADJ-MS ،/PUNC أنا/PRON ابن/NOUN-MS ال+/DET مذهب/NOUN-MS ،/PUNC نا/PRON أحمد/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS ،/PUNC نا/PRON [/FOREIGN ص/ABBREV :/PUNC 110/NUM-MP ]/FOREIGN E/E 
S/S عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ،/PUNC قال/V :/PUNC حدثني/NOUN-MS أبي/NOUN-MS ،/PUNC نا/PRON وكيع/NOUN-MS ،/PUNC نا/PRON هشام/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC (/PUNC إن/PART الله/NOUN-MS لا/PART يقبض/V ال+/DET علم/NOUN-MS انتزاع/NOUN-MS +ا/CASE ينتزع/V +ه/PRON من/PREP ال+/DET ناس/NOUN-MP ،/PUNC و+/CONJ لكن/PART يقبض/V ال+/DET علم/NOUN-MS ب+/PREP قبض/NOUN-MS ال+/DET علماء/NOUN-MP ،/PUNC حتى/PART إذا/PART لم/PART يبق/V عالم/NOUN-MS ،/PUNC اتخذ/V ال+/DET ناس/NOUN-MP رؤساء/NOUN-MP جهال/NOUN-MP +ا/CASE ،/PUNC ف+/CONJ سئل/V +وا/PRON ،/PUNC ف+/PART أفت/V +وا/PRON ب+/PREP غير/NOUN-MS علم/NOUN-MS فضل/V +وا/PRON و+/CONJ أضل/V +وا/PRON )/PUNC )/PUNC ./PUNC E/E 
S/S أخرج/V +ه/PRON ال+/DET بخاري/ADJ-MS و+/CONJ مسلم/NOUN-MS في/PREP (/PUNC (/PUNC ال+/DET صحيح/ADJ-FS +ين/NSUFF )/PUNC )/PUNC ./PUNC E/E 
S/S 43/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON عبد/NOUN-MS ال+/DET وهاب/NOUN-MS بن/NOUN-MS ال+/DET مبارك/NOUN-FP ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS محمد/NOUN-MS ال+/DET صريفيني/NOUN-MS ،/PUNC أنا/PRON [/FOREIGN ص/ABBREV :/PUNC 111/NUM-MP ]/FOREIGN E/E 
S/S عمر/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET كتاني/NOUN-MP ،/PUNC نا/PRON ال+/DET بغوي/NOUN-MS ،/PUNC نا/PRON زهير/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ،/PUNC نا/PRON جرير/NOUN-MS ،/PUNC عن/PREP قابوس/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC قال/V :/PUNC قال/V ابن/NOUN-MS عباس/NOUN-MS :/PUNC أتدرون/NOUN-MS ما/PART ذهاب/NOUN-MS ال+/DET علم/NOUN-MS من/PREP ال+/DET أرض/NOUN-FS ؟/PUNC قل/V +نا/PRON :/PUNC لا/PART ./PUNC E/E 
S/S قال/V أن/PART يذهب/V ال+/DET علماء/NOUN-MP ./PUNC E/E 
S/S 44/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON عبد/NOUN-MS ال+/DET حق/NOUN-MS ،/PUNC أنا/PRON ال+/DET زعفراني/NOUN-MS ،/PUNC أخبر/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 112/NUM-MP ]/FOREIGN E/E 
S/S ال+/DET خطيب/NOUN-MS ،/PUNC نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS برهان/NOUN-MS ،/PUNC نا/PRON أبو/NOUN-MS جعفر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS ال+/DET بختري/NOUN-MS ،/PUNC نا/PRON ال+/DET عباس/NOUN-MS ال+/DET دوري/ADJ-MS ،/PUNC نا/PRON يعلى/NOUN-FP بن/NOUN-MS عبيد/NOUN-MS ،/PUNC نا/PRON يحيى/NOUN-FS بن/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC (/PUNC يخرج/V في/PREP آخر/NOUN-MS ال+/DET زمان/NOUN-MS قوم/V جهال/NOUN-MP يفتون/V ال+/DET ناس/NOUN-MP فيضلون/NOUN-MS و+/CONJ يضل/NOUN-FP +ون/NSUFF )/PUNC )/PUNC ./PUNC E/E 
S/S 45/NUM-MP -/PUNC E/E 
S/S قال/V ال+/DET خطيب/NOUN-MS :/PUNC و+/CONJ أخبر/V +نا/PRON علي/PREP بن/NOUN-MS أحمد/NOUN-MS ال+/DET رزاز/NOUN-MS ،/PUNC نا/PRON عثمان/NOUN-MS بن/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 113/NUM-MP ]/FOREIGN E/E 
S/S أحمد/NOUN-MS ال+/DET دقاق/NOUN-MS ،/PUNC حدث/V +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET قطان/NOUN-MS ،/PUNC حدث/V +نا/PRON إسماعيل/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS ال+/DET عطار/NOUN-MS ،/PUNC حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS حمير/NOUN-MS عن/PREP إسماعيل/NOUN-MS -/PUNC يعني/V :/PUNC ابن/NOUN-MS عياش/NOUN-MS -/PUNC قال/V :/PUNC حدثني/NOUN-MS طلح/NOUN-MS +ة/NSUFF بن/NOUN-MS عمرو/NOUN-MS عن/PREP عطاء/NOUN-MS عن/PREP ابن/NOUN-MS عباس/NOUN-MS في/PREP قول/NOUN-MS +ه/PRON تعالى/V :/PUNC {/PUNC نأتي/V ال+/DET أرض/NOUN-FS ننقص/NOUN-MS +ها/PRON من/PREP أطراف/NOUN-FP +ها/PRON }/PUNC قال/V :/PUNC ذهاب/NOUN-MS فقهائ/NOUN-FS +ها/PRON ،/PUNC و+/CONJ خيار/NOUN-MS أهل/NOUN-MS +ها/PRON ./PUNC E/E 
S/S 46/NUM-MP -/PUNC E/E 
S/S قال/V :/PUNC و+/CONJ أخبر/V +نا/PRON ابن/NOUN-MS ال+/DET فضل/NOUN-MS ،/PUNC أخبر/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS ،/PUNC حدث/V +نا/PRON يعقوب/NOUN-MS بن/NOUN-MS سفيان/NOUN-FP ،/PUNC قال/V :/PUNC حدثني/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS زكير/NOUN-MS ،/PUNC حدث/V +نا/PRON ابن/NOUN-MS وهب/NOUN-MS ،/PUNC قال/V :/PUNC حدثني/NOUN-MS مالك/NOUN-MS ،/PUNC قال/V :/PUNC أخبرني/NOUN-MS رجل/NOUN-MS أن/PART +ه/PRON دخل/V على/PREP ربيع/NOUN-FS +ة/NSUFF [/FOREIGN و+/CONJ هو/PRON يبكي/V ]/FOREIGN ،/PUNC ف+/CONJ قال/V :/PUNC ما/PART يبكيك/NOUN-MS ؟/PUNC و+/CONJ ارتاع/V ل+/PREP بكائ/NOUN-MS +ه/PRON ،/PUNC و+/CONJ قال/V ل+/PREP +ه/PRON :/PUNC أدخل/V +ت/PRON علي/PREP +ك/PRON مصيب/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ قال/V :/PUNC لا/PART ،/PUNC و+/CONJ لكن/PART أستفتي/NOUN-MS من/PREP لا/PART علم/V ل+/PREP +ه/PRON و+/CONJ ظهر/NOUN-MS في/PREP ال+/DET إسلام/NOUN-MS أمر/NOUN-MS عظيم/ADJ-MS ./PUNC E/E 
S/S قل/V +ت/PRON :/PUNC هذا/PRON قول/NOUN-MS ربيع/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET تابع/ADJ-FP +ون/NSUFF متوافر/ADJ-FS +ون/NSUFF ،/PUNC ف+/CONJ كيف/PART لو/PART عاين/V زمان/NOUN-MS +نا/PRON هذا/PRON ؟/PUNC و+/CONJ إنما/PART يتجرأ/V على/PREP ال+/DET فتوى/NOUN-FS من/PREP ليس/PART ب+/PREP عالم/NOUN-MS ل+/PREP قل/NOUN-FS +ة/NSUFF دين/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ ينبغي/V ل+/PREP ال+/DET مستفتي/NOUN-MS أن/PART يتحرى/V ب+/PREP فتوا/NOUN-FP +ه/PRON أهل/NOUN-MS ال+/DET دين/NOUN-MS 47/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON إسماعيل/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET سمرقندي/NOUN-MS ،/PUNC أنا/PRON ابن/NOUN-MS مسعد/NOUN-MP +ة/NSUFF ،/PUNC أنا/NOUN-MS حمزة/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 117/NUM-MP ]/FOREIGN E/E 
S/S ال+/DET سهمي/NOUN-MS ،/PUNC نا/PRON أبو/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عدي/NOUN-MS ،/PUNC حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET بلدي/NOUN-MS ،/PUNC حدث/V +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS ال+/DET هيثم/NOUN-MS ،/PUNC نا/PRON عبد/NOUN-MS ال+/DET وارث/ADJ-MS ال+/DET خرساني/ADJ-FP ،/PUNC عن/PREP خليد/NOUN-MS بن/NOUN-MS دعلج/NOUN-MS ،/PUNC عن/PREP قتاد/NOUN-FS +ة/NSUFF عن/PREP أنس/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC (/PUNC إن/PART هذا/PRON ال+/DET علم/NOUN-MS دين/NOUN-MS ،/PUNC ف+/CONJ ل+/PREP ينظر/V أحد/NOUN-MS +كم/PRON منمن/NOUN-MS يأخذ/V دين/NOUN-MS +ه/PRON )/PUNC )/PUNC ./PUNC E/E 
S/S هكذا/ADV روا/V +ه/PRON مرفوع/ADJ-MS +ا/CASE ،/PUNC و+/CONJ ال+/DET صواب/NOUN-MS أن/PART +ه/PRON من/PREP قول/NOUN-MS ال+/DET تابع/ADJ-MP +ين/NSUFF ،/PUNC فقد/V روي/NOUN-MS +نا/PRON +ه/PRON عن/PREP ابن/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 121/NUM-MP ]/FOREIGN E/E 
S/S سير/NOUN-FS +ين/NSUFF و+/CONJ ابن/NOUN-MS عون/NOUN-MS ./PUNC E/E 
S/S 48/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ابن/NOUN-MS ناصر/NOUN-MS ،/PUNC أنا/NOUN-MS نصر/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 122/NUM-MP ]/FOREIGN E/E 
S/S ال+/DET بطر/NOUN-MS ،/PUNC نا/PRON ابن/NOUN-MS رزقويه/NOUN-MS ،/PUNC أنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS كامل/NOUN-MS ،/PUNC حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS يونس/NOUN-FS ،/PUNC حدث/V +نا/PRON ال+/DET ضحاك/NOUN-MS بن/NOUN-MS مخلد/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عون/NOUN-MS ،/PUNC قال/V :/PUNC سأل/V ال+/DET حسن/NOUN-MS عن/PREP رجل/NOUN-MS ،/PUNC ف+/CONJ قال/V رجل/NOUN-MS :/PUNC يا/PART أبا/NOUN-MS سعيد/NOUN-MS ال+/DET رجل/NOUN-MS ال+/DET فقيه/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC و+/CONJ هل/PART رأي/V +ت/PRON ب+/PREP عيني/ADJ-MS +ك/PRON فقيه/NOUN-MS +ا/CASE قط/NOUN-MS ؟/PUNC إنما/PART ال+/DET فقيه/NOUN-MS الذي/PART يخشى/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ./PUNC E/E 
S/S 49/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ابن/NOUN-MS عبد/NOUN-MS ال+/DET خالق/NOUN-MS ،/PUNC أنا/PRON ابن/NOUN-MS مرزوق/NOUN-MS ،/PUNC أنا/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS ال+/DET خطيب/NOUN-MS ،/PUNC [/FOREIGN ص/ABBREV :/PUNC 123/NUM-MP ]/FOREIGN E/E 
S/S أنا/PRON علي/PREP بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET صمد/NOUN-MS ،/PUNC أنا/PRON محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS علي/NOUN-MS ،/PUNC نا/PRON مفضل/ADJ-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET جندي/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON أبا/NOUN-MS مصعب/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS يقول/V :/PUNC سمع/V +ت/PRON مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS (/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS )/PUNC يقول/V :/PUNC ما/PART أفتي/V +ت/PRON حتى/ADV شهد/V لي/NOUN-MS سبع/NOUN-FS +ون/NSUFF أني/NOUN-MS أهل/NOUN-MS ل+/PREP ذلك/PRON ./PUNC E/E 
S/S 50/NUM-MP -/PUNC E/E 
S/S قال/V ال+/DET خطيب/NOUN-MS :/PUNC و+/CONJ أخبر/V +نا/PRON أبو/NOUN-MS حازم/NOUN-MS ال+/DET عبدوي/NOUN-MS ،/PUNC أنا/PRON ال+/DET حسين/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET تميمي/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET ثقفي/NOUN-MS يقول/V :/PUNC سمع/V +ت/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS ال+/DET جروي/ADJ-MS يقول/V :/PUNC حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS يوسف/NOUN-FS ال+/DET تنيسي/NOUN-MS ،/PUNC عن/PREP خلف/NOUN-MS بن/NOUN-MS عمر/NOUN-MS -/PUNC صديق/NOUN-MS كان/V ل+/PREP مالك/NOUN-MS -/PUNC قال/V :/PUNC سمع/V +ت/PRON مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS (/PUNC رضي/V الله/NOUN-MS عن/PREP +ه/PRON )/PUNC يقول/V :/PUNC ما/PART أجب/V +ت/PRON في/PREP ال+/DET فتوى/NOUN-FS حتى/PART سأل/V +ت/PRON من/PREP هو/PRON أعلم/V مني/NOUN-MS :/PUNC هل/PART يراني/NOUN-MP موضع/NOUN-MS +ا/CASE ل+/PREP ذلك/PRON ؟/PUNC سأل/V +ت/PRON ربيع/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ سأل/V +ت/PRON يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS فأمراني/NOUN-MS ب+/PREP ذلك/PRON ،/PUNC ف+/CONJ قل/V +ت/PRON ل+/PREP +ه/PRON :/PUNC يا/PART أبا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS !/PUNC E/E 
S/S [/FOREIGN ص/ABBREV :/PUNC 124/NUM-MP ]/FOREIGN E/E 
S/S لو/PART نهوك/V ؟/PUNC قال/V :/PUNC كنت/NOUN-MS أنتهي/V ،/PUNC لا/PART ينبغي/V ل+/PREP رجل/NOUN-MS أن/PART يرى/V نفس/NOUN-MS +ه/PRON أهل/NOUN-MS +ا/CASE ل+/PREP شيء/NOUN-MS حتى/PART يسأل/V من/PREP أهو/NOUN-MS أعلم/V من/PREP +ه/PRON ./PUNC E/E 
S/S 51/NUM-MP -/PUNC E/E 
S/S قال/V ال+/DET خطيب/NOUN-MS (/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS )/PUNC :/PUNC و+/CONJ يحقق/V ل+/PREP ال+/DET مفتي/NOUN-MS أن/PART يكون/V ك+/PREP ذلك/PRON ،/PUNC ل+/PREP أن/PART ال+/DET سائل/ADJ-MS جعل/V +ه/PRON ال+/DET حج/NOUN-FS +ة/NSUFF ل+/PREP +ه/PRON عند/NOUN-MS الله/NOUN-MS و+/CONJ قلد/V +ه/PRON فيما/PART قال/V [/FOREIGN و+/CONJ صار/V إلى/PREP فتوا/NOUN-FP +ه/PRON ]/FOREIGN من/PREP غير/PART مطالب/ADJ-FS +ة/NSUFF ب+/PREP برهان/NOUN-MS [/FOREIGN ف+/CONJ هو/PRON مقام/ADJ-MS خطر/ADJ-MS ]/FOREIGN ./PUNC E/E 
S/S 52/NUM-MP -/PUNC E/E 
S/S قال/V :/PUNC و+/CONJ قد/PART أخبر/V +نا/PRON أبو/NOUN-MS سعيد/NOUN-MS محمد/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ال+/DET صيرفي/NOUN-MS ،/PUNC نا/PRON أبو/NOUN-MS ال+/DET عباس/NOUN-MS ال+/DET أصم/ADJ-MS ،/PUNC نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS هلال/NOUN-MS ،/PUNC حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET حواري/ADJ-MS ،/PUNC نا/PRON إسماعيل/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC نا/PRON سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS عن/PREP محمد/NOUN-MS بن/NOUN-MS ال+/DET منكدر/NOUN-MS قال/V :/PUNC إن/PART ال+/DET عالم/NOUN-MS بين/NOUN-MS الله/NOUN-MS و+/CONJ بين/NOUN-MS خلق/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ ل+/PREP ينظر/V كيف/PART يدخل/V [/FOREIGN علي/PREP +هم/PRON ]/FOREIGN ./PUNC E/E 
S/S 53/NUM-MP -/PUNC E/E 
S/S قال/V :/PUNC و+/CONJ أخبر/V +نا/PRON ال+/DET جوهري/ADJ-MS ،/PUNC نا/PRON محمد/NOUN-MS بن/NOUN-MS ال+/DET عباس/NOUN-MS ،/PUNC نا/PRON يحيى/NOUN-FS بن/NOUN-MS صاعد/NOUN-MS ،/PUNC نا/PRON ال+/DET حسين/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET مروزي/ADJ-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET مبارك/NOUN-FP ،/PUNC أخبر/V +نا/PRON ال+/DET معتمر/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS مخزوم/NOUN-MS ال+/DET نهشلي/NOUN-MS ،/PUNC عن/PREP سيار/NOUN-MS أبي/NOUN-MS ال+/DET حكم/NOUN-MS قال/V :/PUNC قال/V ابن/NOUN-MS عمر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON :/PUNC إن/PART +كم/PRON تستفتوننا/NOUN-MS استفتاء/NOUN-MS قوم/NOUN-MS ك+/PREP أنا/PRON لا/PART نسأل/V عما/NOUN-MS نفت/V +ي/PRON +كم/PRON ب+/PREP +ه/PRON ./PUNC E/E 
S/S 54/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET حسين/NOUN-MS ال+/DET يوسفي/NOUN-FP ،/PUNC أنا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET زعفراني/ADJ-MS ،/PUNC أنا/PRON أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET حافظ/NOUN-MS ،/PUNC أخبر/V +نا/PRON ال+/DET صيمري/NOUN-MS ،/PUNC أنا/PRON أبو/NOUN-MS ال+/DET قاسم/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET شاهد/NOUN-MS ،/PUNC حدث/V +نا/PRON مكرم/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS نا/PRON أحمد/NOUN-MS عطية/NOUN-MS ،/PUNC حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS سماع/NOUN-FS +ة/NSUFF ،/PUNC قال/V سمع/V +ت/PRON أبا/NOUN-MS يوسف/NOUN-FS يقول/V :/PUNC سمع/V +ت/PRON أبا/NOUN-MS حنيف/ADJ-FS +ة/NSUFF يقول/V :/PUNC من/PREP تكلم/NOUN-MS في/PREP شيء/NOUN-MS من/PREP ال+/DET علم/NOUN-MS و+/CONJ تقلد/V +ه/PRON ،/PUNC و+/CONJ هو/PRON يظن/V أن/PART الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS لا/PART يسأل/V +ه/PRON عن/PREP +ه/PRON :/PUNC كيف/PART أفتي/V +ت/PRON في/PREP دين/NOUN-MS الله/NOUN-MS ؟/PUNC !/PUNC E/E 
S/S فقد/V سهل/V +ت/PRON علي/NOUN-MS +ه/PRON نفس/NOUN-MS +ه/PRON و+/CONJ دين/NOUN-MS +ه/PRON ./PUNC E/E 
S/S [/FOREIGN قال/V :/PUNC و+/CONJ قال/V ابن/NOUN-MS عطية/NOUN-MS :/PUNC نا/PRON ابن/NOUN-MS سماع/NOUN-FS +ة/NSUFF عن/PREP أبي/NOUN-MS يوسف/NOUN-FS قال/V :/PUNC سمع/V +ت/PRON أبا/NOUN-MS حنيف/ADJ-FS +ة/NSUFF يقول/V :/PUNC ]/FOREIGN و+/CONJ لولا/PART ال+/DET فرق/NOUN-MS من/PREP الله/NOUN-MS أن/PART يضيع/V ال+/DET علم/NOUN-MS ما/PART أفتي/V +ت/PRON أحد/NOUN-MS +ا/CASE ،/PUNC يكون/V ل+/PREP +هم/PRON ال+/DET مهنأ/NOUN-MS ،/PUNC و+/CONJ ل+/PREP +هم/PRON ال+/DET وزر/NOUN-MS !/PUNC !/PUNC E/E 
S/S 55/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ابن/NOUN-MS عبد/NOUN-MS ال+/DET خالق/NOUN-MS ،/PUNC أنا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET زعفراني/ADJ-MS ،/PUNC أخبر/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ،/PUNC أنا/PRON أبو/NOUN-MS نعيم/NOUN-MS ،/PUNC أنا/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET مقرئ/NOUN-MS ،/PUNC نا/PRON أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سعدان/NOUN-FP ،/PUNC نا/PRON عمار/NOUN-MS بن/NOUN-MS خالد/NOUN-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS ال+/DET حكيم/NOUN-MS بن/NOUN-MS منصور/NOUN-MS ،/PUNC عن/PREP حماد/NOUN-MS ال+/DET أبح/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS واسع/ADJ-MS ،/PUNC قال/V :/PUNC أول/NOUN-MS من/PREP يدعى/V إلى/PREP ال+/DET حساب/NOUN-MS يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF :/PUNC ال+/DET فقهاء/NOUN-MP ./PUNC E/E 
S/S 56/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ابن/NOUN-MS عبد/NOUN-MS ال+/DET خالق/NOUN-MS ،/PUNC أنا/PRON ال+/DET زعفراني/NOUN-MS ،/PUNC أنا/PRON أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ،/PUNC أنا/PRON أبن/NOUN-MS ال+/DET فضل/NOUN-MS ،/PUNC أخبر/V +نا/PRON ابن/NOUN-MS درستويه/NOUN-MS ،/PUNC نا/PRON يعقوب/NOUN-MS بن/NOUN-MS سفيان/NOUN-FP ،/PUNC حدث/V +نا/PRON هشام/NOUN-MS بن/NOUN-MS خالد/NOUN-MS ،/PUNC نا/PRON أبو/NOUN-MS مسهر/NOUN-MS ،/PUNC حدث/V +نا/PRON مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS ،/PUNC قال/V :/PUNC حدثني/NOUN-MS ربيع/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V لي/NOUN-MS ابن/NOUN-MS خلد/NOUN-FS +ة/NSUFF -/PUNC و+/CONJ كان/V نعم/NOUN-MS ال+/DET قاضي/NOUN-MS -/PUNC :/PUNC يا/PART ربيع/NOUN-FS +ة/NSUFF !/PUNC E/E 
S/S أراك/NOUN-FP تفتي/NOUN-MS ال+/DET ناس/NOUN-MP ،/PUNC ف+/CONJ إذا/PART [/FOREIGN ص/ABBREV :/PUNC 127/NUM-MP ]/FOREIGN E/E 
S/S جاء/V +ك/PRON رجل/NOUN-MS يسألك/NOUN-MS ف+/CONJ لا/PART يكن/V همك/NOUN-MS أن/PART تخرج/V +ه/PRON مما/PART وقع/V في/PREP +ه/PRON ،/PUNC و+/CONJ ل+/PREP +ي/PRON +كن/PRON همك/NOUN-MS أن/PART تتخلص/V مما/PART سأل/V +ك/PRON عن/PREP +ه/PRON ./PUNC E/E 
S/S 57/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ابن/NOUN-MS عبد/NOUN-MS ال+/DET خالق/NOUN-MS ،/PUNC أخبر/V +نا/PRON ال+/DET زعفراني/NOUN-MS ،/PUNC أنا/PRON أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ،/PUNC أنا/PRON ابن/NOUN-MS مرزوق/NOUN-MS ،/PUNC أنا/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET دقاق/NOUN-MS ،/PUNC حدث/V +نا/PRON حنبل/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ،/PUNC نا/PRON أبو/NOUN-MS نعيم/NOUN-MS ،/PUNC نا/PRON سفيان/NOUN-FP عن/PREP يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS عن/PREP ال+/DET قاسم/NOUN-MS قال/V :/PUNC ل+/PREP أن/PART يعيش/V ال+/DET رجل/NOUN-MS جاهل/NOUN-MS +ا/CASE خير/ADJ-MS ل+/PREP +ه/PRON من/PREP أن/PART يفتي/V ب+/PREP ما/PART لا/PART يعلم/V ./PUNC E/E 
S/S فصل/NOUN-MS E/E 
S/S و+/CONJ قد/PART جاء/V ال+/DET وعيد/NOUN-MS ال+/DET شديد/ADJ-MS ل+/PREP من/PREP يفتي/NOUN-FP و+/CONJ ليس/V من/PREP أهل/NOUN-MS ال+/DET فتوى/NOUN-FS ./PUNC E/E 
S/S 58/NUM-MP -/PUNC E/E 
S/S أخبرتا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ناصر/NOUN-MS ،/PUNC أنا/PRON أبو/NOUN-MS سهل/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET فضل/NOUN-MS ال+/DET قرشي/NOUN-MS ،/PUNC أنا/PRON أبو/NOUN-MS بكر/NOUN-MS مردوي/NOUN-MS +ه/PRON ،/PUNC حدث/V +ا/PRON علي/PREP بن/NOUN-MS ال+/DET حسين/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 129/NUM-MP ]/FOREIGN E/E 
S/S [/FOREIGN ال+/DET كاتب/NOUN-MS قال/V :/PUNC أنا/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS مروان/NOUN-MS قال/V :/PUNC أنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS ال+/DET علوي/NOUN-MS قال/V :/PUNC أنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS قال/V :/PUNC حدثني/NOUN-MS أبي/NOUN-MS عن/PREP آبائ/NOUN-MS +ه/PRON قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC (/PUNC من/PREP أفتى/V ال+/DET ناس/NOUN-MP ب+/PREP غير/PART علم/NOUN-MS ل+/PREP عن/PREP +ت/PRON +ه/PRON ملائك/NOUN-FP +ة/NSUFF ال+/DET سماء/NOUN-MS ،/PUNC و+/CONJ ملائك/NOUN-FP +ة/NSUFF ال+/DET أرض/NOUN-FS )/PUNC )/PUNC ]/FOREIGN ./PUNC E/E 
S/S فصل/NOUN-MS E/E 
S/S ف+/CONJ ل+/PREP يسمع/V هذه/PRON ال+/DET نصيح/NOUN-FS +ة/NSUFF من/PREP يخاف/V على/PREP دين/NOUN-MS +ه/PRON ،/PUNC E/E 
S/S و+/CONJ يعرض/V على/PREP طلب/NOUN-MS ال+/DET رئاس/NOUN-FS +ة/NSUFF في/PREP غير/NOUN-MS وقت/NOUN-MS +ها/PRON ،/PUNC فقد/V قال/V ال+/DET حكماء/NOUN-MP :/PUNC من/PREP تصدر/NOUN-MS و+/CONJ هو/PRON صغير/ADJ-MS فات/V +ه/PRON علم/V كثير/NOUN-MS ./PUNC E/E 
S/S 59/NUM-MP -/PUNC E/E 
S/S و+/CONJ أخبر/V +نا/PRON يحيى/NOUN-FS بن/NOUN-MS علي/NOUN-MS ،/PUNC أنا/PRON أبو/NOUN-MS بكر/NOUN-MS ال+/DET حافظ/NOUN-MS ،/PUNC حدث/V +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS حمكان/NOUN-FP ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS ال+/DET عباس/NOUN-MS ال+/DET كندي/ADJ-MS ،/PUNC حدث/V +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS عرف/NOUN-FS +ة/NSUFF ،/PUNC حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS ال+/DET ربيع/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON يزيد/NOUN-MS بن/NOUN-MS هارون/NOUN-MS يقول/V :/PUNC من/PREP طلب/NOUN-MS ال+/DET رئاس/NOUN-FS +ة/NSUFF في/PREP غير/NOUN-MS أوان/NOUN-MS +ها/PRON حرم/NOUN-MS +ه/PRON الله/NOUN-MS إيا/PART +ها/PRON في/PREP أوان/NOUN-MS +ها/PRON ./PUNC E/E 
S/S و+/CONJ ل+/PREP يعلم/V ال+/DET مؤمن/ADJ-MS أن/PART ال+/DET رئاس/NOUN-FS +ة/NSUFF على/PREP ال+/DET حقيق/NOUN-FS +ة/NSUFF هي/PRON تقوى/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ./PUNC E/E 
S/S و+/CONJ قد/PART قيل/V ل+/PREP ال+/DET إمام/NOUN-MS أحمد/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS :/PUNC إن/PART معروف/ADJ-MS +ا/CASE ال+/DET كرخي/NOUN-MS قليل/NOUN-MS ال+/DET علم/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC (/PUNC (/PUNC و+/CONJ هل/PART يراد/V ال+/DET علم/NOUN-MS إلا/PART لما/PART وصل/V إلي/PREP +ه/PRON معروف/ADJ-MS ؟/PUNC )/PUNC )/PUNC ./PUNC E/E 
S/S نسأل/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS إيمان/NOUN-MS +ا/CASE صادق/ADJ-MS +ا/CASE يقبل/V ب+/PREP قلوب/NOUN-MS +نا/PRON إلى/PREP طلب/NOUN-MS ال+/DET آخر/ADJ-FS +ة/NSUFF و+/CONJ يعرض/V ب+/PREP +ها/PRON عن/PREP زخارف/NOUN-FP ال+/DET دنيا/NOUN-MS ال+/DET فاني/ADJ-FS +ة/NSUFF ،/PUNC و+/CONJ أن/PART يجعل/V اعتماد/NOUN-MS +نا/PRON على/PREP ال+/DET عمل/NOUN-MS ب+/PREP مقتضى/NOUN-MS ال+/DET علم/NOUN-MS ،/PUNC و+/CONJ ينجي/V +نا/PRON من/PREP ال+/DET رياء/NOUN-MS ,/NUM-MP فقد/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC (/PUNC من/PREP طلب/NOUN-MS ال+/DET علم/NOUN-MS ل+/PREP يباهي/NOUN-MP ب+/PREP +ه/PRON ال+/DET علماء/NOUN-MP ،/PUNC أو/CONJ ل+/PREP يماري/NOUN-MP ب+/PREP +ه/PRON ال+/DET سفهاء/NOUN-MP ،/PUNC أو/CONJ ل+/PREP يصرف/V وجوه/NOUN-FP ال+/DET ناس/NOUN-MP إلي/PREP +ه/PRON لم/PART يرح/V رائح/NOUN-FS +ة/NSUFF ال+/DET جن/NOUN-FS +ة/NSUFF )/PUNC )/PUNC ./PUNC E/E 
S/S 60/NUM-MP -/PUNC E/E 
S/S و+/CONJ قد/PART أخبر/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET مرذوي/ADJ-MS ،/PUNC أنا/PRON محمد/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS ال+/DET صاعدي/ADJ-MS ،/PUNC [/FOREIGN ص/ABBREV :/PUNC 134/NUM-MP ]/FOREIGN E/E 
S/S أنا/PRON عبد/NOUN-MS ال+/DET غافر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS ،/PUNC [/FOREIGN ص/ABBREV :/PUNC 135/NUM-MP ]/FOREIGN E/E 
S/S أنا/PRON إبراهيم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC حدث/V +نا/PRON مسلم/NOUN-MS ال+/DET حجاج/NOUN-MP ،/PUNC حدث/V +نا/PRON علي/PREP بن/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 136/NUM-MP ]/FOREIGN E/E 
S/S خشرم/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON حجاج/NOUN-MP ،/PUNC عن/PREP ابن/NOUN-MS جريج/NOUN-MS ،/PUNC قال/V :/PUNC حدثني/NOUN-MS يونس/NOUN-FS بن/NOUN-MS يوسف/NOUN-FS عن/PREP سليمان/NOUN-MS بن/NOUN-MS يسار/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC [/FOREIGN يقول/V ]/FOREIGN :/PUNC (/PUNC (/PUNC إن/FOREIGN أول/NUM-MS ال+/DET ناس/NOUN-MP يقضي/V في/PREP +ه/PRON يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF ،/PUNC ثلاث/NUM-FS +ة/NSUFF :/PUNC رجل/NOUN-MS استشهد/V ،/PUNC ف+/PART أتي/V [/FOREIGN ب+/PREP +ه/PRON ]/FOREIGN ف+/CONJ عرف/V +ه/PRON نعم/PART +ه/PRON ،/PUNC ف+/CONJ عرف/V +ها/PRON ،/PUNC ف+/CONJ قال/V :/PUNC ما/PART عمل/V +ت/PRON في/PREP +ها/PRON ؟/PUNC ف+/CONJ قال/V :/PUNC قاتل/V +ت/PRON في/PREP +ك/PRON حتى/PREP قتل/V +ت/PRON ./PUNC E/E 
S/S قال/V :/PUNC كذب/V +ت/NSUFF ،/PUNC و+/CONJ لكن/PART +ك/PRON قاتل/V +ت/PRON ل+/PREP يقال/V هو/PRON جرئ/NOUN-MS ،/PUNC فقد/V قيل/V ./PUNC E/E 
S/S ثم/CONJ أمر/V ب+/PREP +ه/PRON ف+/CONJ سحب/V على/PREP وجه/NOUN-MS +ه/PRON حتى/PART ألقي/V في/PREP ال+/DET نار/NOUN-MS ./PUNC E/E 
S/S و+/CONJ رجل/NOUN-MS تعلم/NOUN-MS ال+/DET علم/NOUN-MS و+/CONJ علم/NOUN-MS +ه/PRON ،/PUNC و+/CONJ قرأ/V ال+/DET قرآن/NOUN-MS ،/PUNC ف+/PART أتي/V ب+/PREP +ه/PRON ف+/CONJ عرف/V +ه/PRON نعم/NOUN-MS +ه/PRON ف+/CONJ عرف/V +ها/PRON ،/PUNC ف+/CONJ قال/V :/PUNC ما/PART عمل/V +ت/PRON في/PREP +ها/PRON ؟/PUNC قال/V :/PUNC تعلم/V +ت/PRON في/PREP +ك/PRON ال+/DET علم/NOUN-MS و+/CONJ علم/V +ت/PRON +ه/PRON و+/CONJ قرأ/V +ت/PRON ال+/DET قرآن/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ قال/V :/PUNC كذب/V +ت/PRON ،/PUNC و+/CONJ لكن/PART +ك/PRON تعلم/V +ت/PRON ل+/PREP يقال/V هو/PRON عالم/NOUN-MS ،/PUNC فقد/V قيل/V ،/PUNC و+/CONJ قرأ/V +ت/PRON ال+/DET قرآن/NOUN-MS ل+/PREP يقال/V هو/PRON قارئ/NOUN-MS ،/PUNC فقد/V قيل/V ./PUNC E/E 
S/S ثم/CONJ أمر/V ب+/PREP +ه/PRON ف+/CONJ سحب/V على/PREP وجه/NOUN-MS +ه/PRON حتى/PREP [/FOREIGN ص/ABBREV :/PUNC 137/NUM-MP ]/FOREIGN E/E 
S/S ألقي/V في/PREP ال+/DET نار/NOUN-MS ./PUNC E/E 
S/S و+/CONJ رجل/NOUN-MS وسع/NOUN-MS الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ أعطا/V +ه/PRON من/PREP أصناف/NOUN-FP ال+/DET مال/NOUN-MS كل/NOUN-MS +ه/PRON ،/PUNC ف+/PART أتي/V ب+/PREP +ه/PRON ف+/CONJ عرف/V +ه/PRON نعم/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ عرف/V +ها/PRON ،/PUNC ف+/CONJ قال/V :/PUNC ما/PART عمل/V +ت/PRON في/PREP +ها/PRON ؟/PUNC ف+/CONJ قال/V :/PUNC ما/PART ترك/V +ت/PRON من/PREP سبيل/NOUN-MS تحب/V أن/PART ينفق/V في/PREP +ها/PRON إلا/PART نفق/NOUN-FS +ت/NSUFF في/PREP +ها/PRON ل+/PREP ك+/PREP ./PUNC E/E 
S/S قال/V :/PUNC كذب/V +ت/NSUFF ،/PUNC و+/CONJ لكن/PART +ك/PRON فعل/V +ت/PRON ل+/PREP يقال/V هو/PRON جواد/NOUN-MS ،/PUNC فقد/V قيل/V ،/PUNC ثم/CONJ أمر/NOUN-MS ب+/PREP +ه/PRON ف+/PART سحب/V على/PREP وجه/NOUN-MS +ه/PRON حتى/PART ألقي/V في/PREP ال+/DET نار/NOUN-MS ؟/PUNC أخرج/V +ه/PRON مسلم/NOUN-MS في/PREP (/PUNC (/PUNC ال+/DET صحيح/ADJ-MS )/PUNC )/PUNC ./PUNC E/E 
S/S آخر/NOUN-MS ال+/DET كتاب/NOUN-MS و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS رب/NOUN-MS ال+/DET عالم/NOUN-FS +ين/NSUFF و+/CONJ صلوات/NOUN-MP +ه/PRON على/PREP سيد/NOUN-MS +نا/PRON محمد/NOUN-MS و+/CONJ على/PREP آله/NOUN-FS و+/CONJ صحب/NOUN-FP +ه/PRON أجمع/ADJ-FP +ين/NSUFF E/E 
S/S و+/CONJ كان/V ال+/DET فراغ/NOUN-MS من/PREP +ه/PRON يوم/NOUN-MS ال+/DET أربعاء/NOUN-MS ال+/DET تاسع/ADJ-MS من/PREP شهر/NOUN-MS ربيع/NOUN-MS ال+/DET أول/NUM-MS سن/NOUN-FS +ة/NSUFF خمس/NUM-MS و+/CONJ ست/NUM-MS +ين/NSUFF و+/CONJ ست/NUM-MS مئ/NOUN-FS +ة/NSUFF على/PREP يد/NOUN-MS ال+/DET فقير/ADJ-MS إلى/PREP الله/NOUN-MS تعالى/V أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS محمد/NOUN-MS ال+/DET شهرزوري/NOUN-MS غفر/V الله/NOUN-MS ل+/PREP +ه/PRON و+/CONJ ل+/PREP والدي/NOUN-MS +ه/PRON و+/CONJ جميع/NOUN-MS ال+/DET مسلم/NOUN-MP +ين/NSUFF آمين/NOUN-MS يا/PART رب/NOUN-MS ال+/DET عالم/NOUN-FS +ين/NSUFF E/E 
S/S و+/CONJ ذلك/PRON ب+/PREP محروس/NOUN-FS +ة/NSUFF ب+/PREP ال+/DET قاهر/NOUN-FS +ة/NSUFF ال+/DET معزي/NOUN-FS +ة/NSUFF ب+/PREP درب/NOUN-MS شمس/NOUN-FS ال+/DET دول/NOUN-FS +ة/NSUFF ب+/PREP ال+/DET مسجد/NOUN-MS ال+/DET معروف/ADJ-MS ب+/PREP ال+/DET فقراء/NOUN-MP ال+/DET حلبي/NOUN-FS +ين/NSUFF أعاد/V الله/NOUN-MS من/PREP بركات/NOUN-MP +هم/PRON علي/PREP +نا/PRON و+/CONJ على/PREP كاف/NOUN-FS +ة/NSUFF ال+/DET مسلم/NOUN-MP +ين/NSUFF آمين/V رب/NOUN-MS ال+/DET عالم/NOUN-FS +ين/NSUFF E/E 
