S/S كتاب/NOUN-MS فضل/NOUN-MS قيام/NOUN-MS ال+/DET ليل/NOUN-MS و+/CONJ ال+/DET تهجد/NOUN-MS E/E 
S/S تأليف/NOUN-MS E/E 
S/S ال+/DET إمام/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ال+/DET آجري/ADJ-MS E/E 
S/S (/PUNC ت/ABBREV 360/NUM-MP ه/PRON )/PUNC E/E 
S/S دراس/NOUN-FS +ة/NSUFF و+/CONJ تحقيق/NOUN-MS و+/CONJ تخريج/NOUN-MS E/E 
S/S عبد/NOUN-MS ال+/DET لطيف/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET جيلاني/NOUN-FP ال+/DET آسفي/ADJ-MS E/E 
S/S دار/NOUN-MS ال+/DET خضيري/NOUN-MS E/E 
S/S ال+/DET مدين/NOUN-FS +ة/NSUFF ال+/DET منور/ADJ-MP +ة/NSUFF E/E 
S/S 1417/NUM-MP ه/PRON -/PUNC 1997/NUM-MP م/ABBREV E/E 
S/S حدث/V +نا/PRON أبوداود/NOUN-MS قال/V :/PUNC حدث/V +نا/PRON ال+/DET حافظ/NOUN-MS أبوعمرو/NOUN-MS ال+/DET مقري/NOUN-MS قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبوالقاسم/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ال+/DET أستجي/NOUN-MS ./PUNC E/E 
S/S و+/CONJ حدث/V +نا/PRON أيض/ADV +ا/CASE أبوعمرو/NOUN-MS قال/V :/PUNC حدث/V +نا/PRON [/FOREIGN ./PUNC .../PUNC E/E 
S/S عبد/NOUN-MS الله/NOUN-MS ./PUNC .../PUNC E/E 
S/S ]/FOREIGN حدث/NOUN-MS +نا/PRON أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET آجري/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS تعالى/V قال/V :/PUNC ال+/DET محمود/NOUN-MS الله/NOUN-MS تعالى/V في/PREP كل/NOUN-MS حال/NOUN-MS و+/CONJ ال+/DET مصطفى/NOUN-MS محمد/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ على/PREP آله/NOUN-FS أجمع/ADJ-FP +ين/NSUFF و+/CONJ ب+/PREP الله/NOUN-MS أستعين/NOUN-MS :/PUNC كتاب/NOUN-MS قيام/NOUN-MS ال+/DET ليل/NOUN-MS E/E 
S/S اعلم/V +وا/PRON رحم/NOUN-MS +نا/PRON الله/NOUN-MS و+/CONJ إياكم/NOUN-MS أن/PART الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS أثنى/V على/PREP ال+/DET متهجد/NOUN-MP +ين/NSUFF في/PREP ال+/DET ليل/NOUN-MS ف+/CONJ أحسن/V علي/PREP +هم/PRON ال+/DET ثناء/NOUN-MS و+/CONJ وعد/V +هم/PRON أحسن/ADJ-MS ما/PART يكون/V من/PREP ال+/DET موعد/NOUN-MS ال+/DET جميل/ADJ-MS و+/CONJ رغب/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V على/PREP قيام/NOUN-MS ال+/DET ليل/NOUN-MS و+/CONJ حث/V أم/NOUN-FS +ت/NSUFF +ه/PRON علي/PREP +ه/PRON و+/CONJ هكذا/ADV ال+/DET علماء/NOUN-MP رغب/V +وا/PRON في/PREP +ه/PRON و+/CONJ حث/V +وا/PRON على/PREP قيام/NOUN-MS +ه/PRON و+/CONJ نبل/NOUN-MS عند/NOUN-MS جميع/NOUN-MS ال+/DET مسلم/NOUN-MP +ين/NSUFF من/PREP E/E 
S/S كان/V ل+/PREP +ه/PRON حظ/NOUN-MS في/PREP قيام/NOUN-MS ،/PUNC ف+/CONJ نحن/PRON نب/ADJ-FS +ين/NSUFF ل+/PREP إخوان/NOUN-MP +نا/PRON ما/PART في/PREP +ه/PRON من/PREP ال+/DET فضل/NOUN-MS ال+/DET عظيم/ADJ-MS و+/CONJ ال+/DET حظ/NOUN-MS ال+/DET جزيل/NOUN-MS ل+/PREP يكون/NOUN-FP ال+/DET راغب/NOUN-MS في/PREP قيام/NOUN-MS ال+/DET ليل/NOUN-MS على/PREP بصير/NOUN-FS +ة/NSUFF من/PREP أمر/NOUN-MS +ه/PRON يتاجر/V مولا/NOUN-MS +ه/PRON ال+/DET كريم/ADJ-MS ب+/PREP علم/NOUN-MS و+/CONJ يحسن/V ال+/DET خدم/NOUN-FS +ة/NSUFF ل+/PREP ال+/DET مولى/NOUN-MS رجاء/NOUN-MS ال+/DET قرب/NOUN-FS +ة/NSUFF من/PREP +ه/PRON E/E 
S/S ف+/CONJ أما/PART ما/PART وصف/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V ب+/PREP +ه/PRON ال+/DET متق/NOUN-MP +ين/NSUFF من/PREP أخلاق/NOUN-FP +هم/PRON ال+/DET شريف/ADJ-FS +ة/NSUFF في/PREP ال+/DET دنيا/NOUN-MS التي/PART أعقب/V +ت/PRON +هم/PRON عند/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS شرف/NOUN-MS ال+/DET منازل/NOUN-FP في/PREP دار/NOUN-MS ال+/DET سلام/NOUN-MS ف+/CONJ أثنى/V علي/PREP +هم/PRON ب+/PREP ما/PART تفضل/V ب+/PREP +ه/PRON علي/PREP +هم/PRON و+/CONJ وفق/NOUN-MS +هم/PRON ل+/PREP +ه/PRON ف+/CONJ ل+/PREP +ه/PRON ال+/DET حمد/NOUN-MS على/PREP ذلك/PRON E/E 
S/S قال/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V :/PUNC {/PUNC إن/PART ال+/DET متق/NOUN-MP +ين/NSUFF في/PREP جنا/NOUN-FP +ت/NSUFF و+/CONJ عيون/NOUN-FP ./PUNC E/E 
S/S آخذ/ADJ-FS +ين/NSUFF ما/PART آتا/NOUN-MS +هم/PRON رب/NOUN-MS +هم/PRON إن/PART +هم/PRON كان/V +وا/PRON قبل/NOUN-MS ذلك/PRON محسن/NOUN-MP +ين/NSUFF ./PUNC E/E 
S/S كان/V +وا/PRON قليل/ADJ-MS +ا/CASE من/PREP ال+/DET ليل/NOUN-MS ما/PART يهجعون/NOUN-MS ./PUNC E/E 
S/S و+/CONJ ب+/PREP ال+/DET أسحار/NOUN-FP هم/PRON يستغفرون/NOUN-MS }/PUNC ف+/CONJ وصف/V +هم/PRON جل/NOUN-MS ذكر/NOUN-MS +ه/PRON ب+/PREP قل/NOUN-FS +ة/NSUFF ال+/DET نوم/NOUN-MS أن/PART +هم/PRON أكثر/ADJ-MS ليل/NOUN-MS +هم/PRON قيام/NOUN-MS +ا/CASE إلى/PREP ال+/DET سحر/NOUN-MS ثم/CONJ أخذ/V +وا/PRON عند/NOUN-MS ال+/DET سحر/NOUN-MS في/PREP ال+/DET استغفار/NOUN-MS لما/PART سلف/NOUN-MS من/PREP +هم/PRON مما/PART لا/PART يرضي/V +ه/PRON و+/CONJ إشفاق/NOUN-MS +ا/CASE من/PREP +هم/PRON على/PREP أعمال/NOUN-FP +هم/PRON ال+/DET صالح/NOUN-FS +ة/NSUFF ألا/PART ترضي/V +ه/PRON E/E 
S/S أفترى/NOUN-MS ال+/DET كريم/NOUN-MS لا/PART يجيب/V +هم/PRON بل/CONJ يجيب/V +هم/PRON و+/CONJ هو/PRON أكرم/NOUN-MS من/PREP ذلك/PRON ثم/CONJ قال/V جل/NOUN-MS ذكر/NOUN-MS +ه/PRON فيما/PART وصف/V ب+/PREP +ه/PRON عباد/NOUN-MS +ه/PRON من/PREP ال+/DET أخلاق/NOUN-FP التي/PART شرف/V +هم/PRON ب+/PREP +ها/PRON ف+/CONJ قال/V :/PUNC E/E 
S/S {/PUNC و+/CONJ عباد/NOUN-MS ال+/DET رحمن/NOUN-MS الذين/PART يمشون/NOUN-MS على/PREP ال+/DET أرض/NOUN-FS هو/NOUN-MS +نا/PRON ./PUNC E/E 
S/S و+/CONJ إذا/PART خاطب/V +هم/PRON ال+/DET جاهل/NOUN-FP +ون/NSUFF قال/V +وا/PRON سلام/NOUN-MS +ا/CASE ./PUNC E/E 
S/S و+/CONJ الذين/PART يبيت/V +ون/PRON ل+/PREP رب/NOUN-MS +هم/PRON سجد/NOUN-FP +ا/CASE و+/CONJ قيام/NOUN-MS +ا/CASE }/PUNC E/E 
S/S ف+/CONJ وصف/V +هم/PRON جل/NOUN-MS ذكر/NOUN-MS +ه/PRON أن/PART +هم/PRON في/PREP مبيت/ADJ-MS +هم/PRON في/PREP ليل/NOUN-MS +هم/PRON ليس/PART هم/PRON ك+/PREP غير/NOUN-MS +هم/PRON من/PREP سائر/ADJ-MS ال+/DET ناس/NOUN-MP و+/CONJ ذلك/PRON أن/PART أكثر/NOUN-MS ال+/DET خلق/NOUN-MS يتلذذ/V +ون/PRON ب+/PREP ال+/DET نوم/NOUN-MS و+/CONJ هؤلاء/PRON استأثر/V +وا/PRON ال+/DET خدم/NOUN-FS +ة/NSUFF ل+/PREP مولا/NOUN-MS +هم/PRON ال+/DET كريم/ADJ-MS ثم/CONJ وصف/V +هم/PRON جل/NOUN-MS ذكر/NOUN-MS +ه/PRON في/PREP موضع/NOUN-MS آخر/NOUN-MS ف+/CONJ قال/V :/PUNC {/PUNC تتجافى/V جنوب/NOUN-MS +هم/PRON عن/PREP ال+/DET مضاجع/NOUN-FP يدع/V +ون/PRON رب/NOUN-MS +هم/PRON خوف/NOUN-MS +ا/CASE و+/CONJ طمع/NOUN-MS +ا/CASE و+/CONJ مما/PART رزقناهم/NOUN-MS ينفق/V +ون/PRON }/PUNC E/E 
S/S و+/CONJ قال/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V :/PUNC {/PUNC أمن/NOUN-MS هو/PRON قان/V +ت/PRON آناء/NOUN-FP ال+/DET ليل/NOUN-MS ساجد/NOUN-MS +ا/CASE و+/CONJ قائم/NOUN-MS +ا/CASE يحذر/V ال+/DET آخر/ADJ-FS +ة/NSUFF و+/CONJ يرج/V +وا/PRON رحم/NOUN-FS +ة/NSUFF رب/NOUN-MS +ه/PRON قل/V هل/PART يستوي/V الذين/PART يعلم/V +ون/PRON و+/CONJ الذين/PART لا/PART يعلم/V +ون/PRON إنما/PART يتذكر/V أول/ADJ-MS +وا/PRON ال+/DET ألباب/NOUN-FP }/PUNC E/E 
S/S قال/V محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS تدبر/V +وا/PRON رحم/NOUN-MS +كم/PRON الله/NOUN-MS ما/PART تسمع/V +ون/PRON من/PREP مولا/NOUN-MS +كم/PRON ال+/DET كريم/ADJ-MS كيف/PART يخبر/V ب+/PREP كثر/NOUN-FS +ة/NSUFF سجود/NOUN-MS +هم/PRON و+/CONJ طول/NOUN-MS قيام/NOUN-MS +هم/PRON و+/CONJ حسن/NOUN-MS خدم/NOUN-FS +ت/NSUFF +هم/PRON ،/PUNC ثم/CONJ أخبر/V عن/PREP +هم/PRON بعد/NOUN-MS هذا/PRON ال+/DET كد/NOUN-MS ال+/DET شديد/ADJ-MS أن/PART +هم/PRON على/PREP حذر/NOUN-MS مما/PART حذر/V +هم/PRON من/PREP عظيم/NOUN-MS شأن/NOUN-MS ال+/DET آخر/ADJ-FS +ة/NSUFF و+/CONJ شد/NOUN-FS +ة/NSUFF أهوال/NOUN-FP +ها/PRON ،/PUNC و+/CONJ أن/PART ال+/DET غالب/NOUN-MS على/PREP قلوب/NOUN-MS +هم/PRON شد/NOUN-FS +ة/NSUFF ال+/DET خوف/NOUN-MS و+/CONJ ال+/DET وجل/NOUN-MS مع/NOUN-MS ال+/DET مسارع/NOUN-FS +ة/NSUFF فيما/PART يرضي/V +ه/PRON ،/PUNC و+/CONJ ك+/PREP ذلك/PRON وصف/V +هم/PRON في/PREP موضع/NOUN-MS آخر/NOUN-MS من/PREP كتاب/NOUN-MS +ه/PRON ف+/CONJ قال/V عز/NOUN-MS و+/CONJ جل/V :/PUNC {/PUNC إن/FOREIGN الذين/PART هم/PRON من/PREP خشي/NOUN-FS +ة/NSUFF رب/NOUN-MS +هم/PRON مشفق/NOUN-MP +ون/NSUFF ./PUNC E/E 
S/S و+/CONJ الذين/PART هم/PRON ب+/PREP آب/NOUN-FS +ات/NSUFF رب/NOUN-MS +هم/PRON يؤمن/V +ون/PRON ./PUNC E/E 
S/S و+/CONJ الذين/PART هم/PRON ب+/PREP رب/NOUN-MS +هم/PRON لا/PART يشرك/V +ون/PRON ./PUNC E/E 
S/S و+/CONJ الذين/PART يؤتون/V ما/PART آت/ADJ-MS +وا/PRON و+/CONJ قلوب/NOUN-MS +هم/PRON وجل/NOUN-FS +ة/NSUFF أن/PART +هم/PRON إلى/PREP رب/NOUN-MS +هم/PRON راجع/V +ون/PRON ./PUNC E/E 
S/S أولئك/PRON يسارعون/ADJ-MS في/PREP ال+/DET خير/NOUN-FP +ات/NSUFF و+/CONJ +هم/PRON ل+/PREP +ها/PRON سابق/NOUN-FP +ون/NSUFF }/PUNC و+/CONJ قال/V عز/NOUN-MS و+/CONJ جل/V :/PUNC {/PUNC ليس/V +وا/PRON سواء/NOUN-MS من/PREP أهل/NOUN-MS ال+/DET كتاب/NOUN-MS أم/NOUN-FS +ة/NSUFF قائم/ADJ-FS +ة/NSUFF يتلون/V آي/NOUN-FP +ات/NSUFF الله/NOUN-MS آناء/NOUN-FP ال+/DET ليل/NOUN-MS و+/CONJ +هم/PRON يسجد/ADJ-FP +ون/NSUFF }/PUNC ف+/CONJ أخبر/V عز/NOUN-MS و+/CONJ جل/NOUN-MS عن/PREP تلاو/NOUN-FS +ت/NSUFF +هم/PRON ل+/PREP ال+/DET قرآن/NOUN-MS في/PREP ال+/DET ليل/NOUN-MS تار/NOUN-FS +ة/NSUFF قيام/NOUN-MS +ا/CASE و+/CONJ تار/NOUN-FS +ة/NSUFF ل+/PREP الله/NOUN-MS سجد/NOUN-FP +ا/CASE ./PUNC E/E 
S/S قال/V عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET مبارك/NOUN-FP فيما/PART وصف/V ب+/PREP +ه/PRON أهل/NOUN-MS ال+/DET تهجد/NOUN-MS في/PREP ال+/DET ليل/NOUN-MS ف+/CONJ قال/V :/PUNC E/E 
S/S قد/PART حمل/V +وا/PRON ال+/DET ليل/NOUN-MS أبدا/V +نا/PRON مذلل/NOUN-MP +ة/NSUFF ./PUNC ../PUNC E/E 
S/S ./PUNC ../PUNC E/E 
S/S و+/CONJ أنفس/NOUN-FP +نا/PRON لا/PART دنيا/NOUN-MS +ت/PRON و+/CONJ لا/PART دون/NOUN-MS E/E 
S/S و+/CONJ راوح/V +وا/PRON بين/NOUN-MS أقدام/NOUN-FP ل+/PREP +هم/PRON صبر/NOUN-MS ./PUNC ../PUNC E/E 
S/S و+/CONJ أوج/NOUN-MS +ه/PRON عفر/V +وا/PRON من/PREP +ها/PRON ال+/DET عرانين/NOUN-FP E/E 
S/S يتلون/V في/PREP محكم/NOUN-MS ال+/DET فرقان/NOUN-MS أمن/NOUN-FS +ت/NSUFF +ه/PRON ./PUNC ../PUNC E/E 
S/S و+/CONJ تار/NOUN-FS +ة/NSUFF سجد/NOUN-FP +ا/CASE ل+/PREP الله/NOUN-MS يبكون/NOUN-MS E/E 
S/S تمر/V +ي/PRON قوارع/NOUN-FP في/PREP ال+/DET قرآن/NOUN-MS أعين/NOUN-FP +هم/PRON ./PUNC ../PUNC E/E 
S/S مري/NOUN-MS ال+/DET مرايي/NOUN-MP أكف/NOUN-FP ال+/DET مستدير/NOUN-MP +ين/NSUFF [/FOREIGN ص/ABBREV :/PUNC 78/NUM-MP ]/FOREIGN E/E 
S/S و+/CONJ قال/V ابن/NOUN-MS ال+/DET مبارك/NOUN-FP أيض/ADV +ا/CASE :/PUNC E/E 
S/S إذا/PART ما/PART ال+/DET ليل/NOUN-MS أظلم/ADJ-FP كابدوه/NOUN-MS ./PUNC ../PUNC E/E 
S/S ./PUNC ../PUNC E/E 
S/S ف+/CONJ يسفر/V عن/PREP +هم/PRON و+/CONJ +هم/PRON ركوع/NOUN-FS E/E 
S/S أطار/NOUN-MS ال+/DET خوف/NOUN-MS نوم/NOUN-MS +هم/PRON فقام/V +وا/PRON ./PUNC ../PUNC E/E 
S/S ./PUNC ../PUNC E/E 
S/S و+/CONJ أهل/NOUN-MS ال+/DET أمن/NOUN-MS في/PREP ال+/DET دنيا/NOUN-MS هجوع/NOUN-MS 1/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ب+/PREP هذا/PRON أبو/NOUN-MS محمد/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET عباس/NOUN-MS ال+/DET طيالسي/NOUN-MS قال/V سمع/V +ت/PRON محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS شقيق/NOUN-MS قال/V سمع/V +ت/PRON أبي/NOUN-MS يقول/V قال/V عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET مبارك/NOUN-FP ،/PUNC و+/CONJ ذكر/V هذه/PRON ال+/DET أبي/NOUN-FP +ات/NSUFF ./PUNC E/E 
S/S 2/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS محمد/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS صاعد/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON ال+/DET حسين/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET مروزي/ADJ-MS قال/V حدث/NOUN-MS +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET مبارك/NOUN-FP قال/V أخبر/V +نا/PRON مبارك/NOUN-FP بن/NOUN-MS فضال/NOUN-FS +ة/NSUFF عن/PREP ال+/DET حسن/NOUN-MS في/PREP قول/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS :/PUNC {/PUNC كان/V +وا/PRON قليل/ADJ-MS +ا/CASE من/PREP ال+/DET ليل/NOUN-MS ما/PART يهجعون/NOUN-MS }/PUNC قال/V قليل/NOUN-MS من/PREP ال+/DET ليل/NOUN-MS ما/PART ينام/V +ون/PRON :/PUNC {/PUNC و+/CONJ ب+/PREP ال+/DET أسحار/NOUN-FP [/FOREIGN ص/ABBREV :/PUNC 80/NUM-MP ]/FOREIGN E/E 
S/S هم/PRON يستغفرون/ADJ-MS }/PUNC قال/V مد/NOUN-MS +وا/PRON ال+/DET صلا/NOUN-FS +ة/NSUFF إلى/PREP ال+/DET أسحار/NOUN-FP ثم/CONJ أخذ/V +وا/PRON في/PREP ال+/DET أسحار/NOUN-FP ب+/PREP ال+/DET استغفار/NOUN-MS ./PUNC E/E 
S/S قال/V محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS و+/CONJ قد/PART روي/NOUN-MS عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V في/PREP ال+/DET حث/NOUN-MS على/PREP قيام/NOUN-MS ال+/DET ليل/NOUN-MS و+/CONJ رغب/NOUN-MS في/PREP +ه/PRON أم/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ أخبر/V أن/PART +ه/PRON لا/PART صلا/NOUN-FS +ة/NSUFF بعد/NOUN-MS صلا/NOUN-FS +ة/NSUFF ال+/DET فريض/NOUN-FS +ة/NSUFF أفضل/ADJ-MS من/PREP قيام/NOUN-MS ال+/DET ليل/NOUN-MS :/PUNC 3/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS جعفر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ال+/DET حلواني/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON يحيى/NOUN-FS بن/NOUN-MS عبد/NOUN-MS ال+/DET حميد/NOUN-MS ال+/DET حماني/ADJ-MP قال/V حدث/NOUN-MS +نا/PRON أبو/NOUN-MS عوان/NOUN-FS +ة/NSUFF عن/PREP عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS عمير/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 82/NUM-MP ]/FOREIGN E/E 
S/S عن/PREP محمد/NOUN-MS بن/NOUN-MS ال+/DET منتشر/ADJ-MS عن/PREP حميد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V (/PUNC ح/ABBREV )/PUNC قال/V ال+/DET حلواني/NOUN-MS و+/CONJ حدث/V +نا/PRON ال+/DET حماني/NOUN-MP قال/V حدث/NOUN-MS +نا/PRON أبو/NOUN-MS عوان/NOUN-FS +ة/NSUFF عن/PREP أبي/NOUN-MS بشر/NOUN-MS عن/PREP حميد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V أفضل/NOUN-MS ال+/DET صلا/NOUN-FS +ة/NSUFF بعد/NOUN-MS ال+/DET صلا/NOUN-FS +ة/NSUFF ال+/DET مفروض/ADJ-FS +ة/NSUFF صلا/NOUN-FS +ة/NSUFF ال+/DET ليل/NOUN-MS ./PUNC E/E 
S/S 4/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET جبار/NOUN-MS ال+/DET صوفي/ADJ-MS قال/V حدث/NOUN-MS +نا/PRON يحيى/NOUN-FS بن/NOUN-MS معين/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS صالح/NOUN-MS عن/PREP معاوي/NOUN-FS +ة/NSUFF بن/NOUN-MS صالح/NOUN-MS عن/PREP ربيع/NOUN-FS +ة/NSUFF بن/NOUN-MS يزيد/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 84/NUM-MP ]/FOREIGN E/E 
S/S عن/PREP أبي/NOUN-MS إدريس/NOUN-MS عن/PREP أبي/NOUN-MS أمام/NOUN-FS +ة/NSUFF قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V علي/PREP +كم/PRON ب+/PREP قيام/NOUN-MS ال+/DET ليل/NOUN-MS ف+/CONJ إن/PART +ه/PRON دأب/V ال+/DET صالح/NOUN-MP +ين/NSUFF قبل/NOUN-MS +كم/PRON و+/CONJ قرب/NOUN-FS +ة/NSUFF إلى/PREP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS و+/CONJ مكفر/NOUN-MP +ة/NSUFF ل+/PREP ال+/DET سيئ/NOUN-FP +ات/NSUFF و+/CONJ مبرأ/NOUN-MP +ة/NSUFF من/PREP ال+/DET إثم/NOUN-MS و+/CONJ منها/NOUN-MP +ة/NSUFF عن/PREP ال+/DET إثم/NOUN-MS ./PUNC E/E 
S/S 5/NUM-MP -/PUNC E/E 
S/S و+/CONJ حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS داود/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON يزيد/V بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS رزيق/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON ال+/DET وليد/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS قال/V أخبر/V +نا/PRON عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 87/NUM-MP ]/FOREIGN E/E 
S/S سليمان/NOUN-MS عن/PREP ال+/DET أعمش/NOUN-MS عن/PREP أبي/NOUN-MS ال+/DET علاء/NOUN-MS ال+/DET عنزي/NOUN-MS عن/PREP سلمان/NOUN-MS ال+/DET فارسي/ADJ-MS عن/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V علي/NOUN-MS +كم/PRON ب+/PREP قيام/NOUN-MS ال+/DET ليل/NOUN-MS ف+/CONJ إن/PART +ه/PRON دأب/V ال+/DET صالح/NOUN-MP +ين/NSUFF قبل/NOUN-MS +كم/PRON و+/CONJ هو/PRON قرب/NOUN-MS من/PREP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS و+/CONJ تكفير/NOUN-MS ل+/PREP ال+/DET سيئ/NOUN-FP +ات/NSUFF و+/CONJ منها/NOUN-MP +ة/NSUFF عن/PREP ال+/DET إثم/NOUN-MS و+/CONJ مطرد/ADJ-MP +ة/NSUFF ل+/PREP لداء/ADJ-MS عن/PREP ال+/DET جسد/NOUN-MS ./PUNC E/E 
S/S 6/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET فضل/NOUN-MS ال+/DET عباس/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ال+/DET شكلي/ADJ-MS قال/V حدث/NOUN-MS +نا/PRON أيوب/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ال+/DET صغدي/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON ثابت/ADJ-MS بن/NOUN-MS موسى/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON شريك/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS عن/PREP ال+/DET أعمش/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 89/NUM-MP ]/FOREIGN E/E 
S/S عن/PREP أبي/NOUN-MS سفيان/NOUN-FP عن/PREP جابر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V من/PREP كثر/V +ت/PRON صلات/NOUN-FP +ه/PRON ب+/PREP ال+/DET ليل/NOUN-MS حسن/NOUN-MS وجه/NOUN-MS +ه/PRON ب+/PREP ال+/DET نهار/NOUN-MS ./PUNC E/E 
S/S 7/NUM-MP -/PUNC E/E 
S/S و+/CONJ حدث/V +نا/PRON أبو/NOUN-MS ال+/DET فضل/NOUN-MS ال+/DET شكلي/ADJ-MS أيض/ADV +ا/CASE قال/V حدث/NOUN-MS +نا/PRON علي/PREP بن/NOUN-MS موفق/NOUN-MS [/FOREIGN ./PUNC ./PUNC ./PUNC ./PUNC E/E 
S/S ]/FOREIGN ما/PART بال/NOUN-MS أهل/NOUN-MS ال+/DET ليل/NOUN-MS حسان/NOUN-FP ال+/DET وجوه/NOUN-FP قال/V :/PUNC ل+/PREP أن/PART +هم/PRON قرب/V +وا/PRON من/PREP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ف+/CONJ كسا/NOUN-FP +هم/PRON من/PREP نور/NOUN-MS +ه/PRON ./PUNC E/E 
S/S 8/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS مخلد/NOUN-MS ال+/DET عطار/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON [/FOREIGN ص/ABBREV :/PUNC 93/NUM-MP ]/FOREIGN E/E 
S/S عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS عباد/NOUN-MS أخو/NOUN-MS حمد/NOUN-FS +ون/NSUFF بن/NOUN-MS عباد/NOUN-MS ال+/DET فرغاني/NOUN-FP قال/V محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET حميد/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON شيخ/NOUN-MS من/PREP ال+/DET بصري/NOUN-FS +ين/NSUFF عن/PREP إسماعيل/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS قال/V قيل/V ل+/PREP ال+/DET حسن/NOUN-MS :/PUNC ما/PART بال/NOUN-MS ال+/DET متهجد/NOUN-MP +ين/NSUFF أحسن/V ال+/DET ناس/NOUN-MP و+/CONJ جو/NOUN-MS +ها/PRON ؟/PUNC قال/V :/PUNC ل+/PREP أن/PART +هم/PRON خلو/NOUN-MS +ا/CASE ب+/PREP ال+/DET رحمن/NOUN-MS ف+/CONJ ألبس/NOUN-FP +هم/PRON نورا/NOUN-MS من/PREP نور/NOUN-MS +ه/PRON ./PUNC E/E 
S/S 9/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET فريابي/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON أبو/NOUN-MS ك+/PREP ريب/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 94/NUM-MP ]/FOREIGN E/E 
S/S محمد/NOUN-MS بن/NOUN-MS ال+/DET علاء/NOUN-MS ال+/DET همداني/ADJ-FP قال/V حدث/NOUN-MS +نا/PRON يحيى/NOUN-FS بن/NOUN-MS آدم/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON إسرائيل/NOUN-MS عن/PREP أبي/NOUN-MS إسحاق/NOUN-MS عن/PREP أبي/NOUN-MS عبيد/NOUN-FS +ة/NSUFF و+/CONJ أبي/NOUN-MS ال+/DET كنود/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS قال/V يضحك/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V إلى/PREP رجل/NOUN-MD +ين/NSUFF رجل/NOUN-MS قام/V في/PREP جوف/NOUN-MS ال+/DET ليل/NOUN-MS و+/CONJ أهل/NOUN-MS +ه/PRON نيام/NOUN-MP +ا/CASE ف+/CONJ تطهر/NOUN-MS ثم/CONJ قام/V يصلي/V فيضحك/ADJ-MS الله/NOUN-MS إلي/PREP +ه/PRON و+/CONJ رجل/NOUN-MS لقي/V ال+/DET عدو/NOUN-MS ف+/PART انهزم/V أصحاب/NOUN-MP +ه/PRON و+/CONJ ثبت/V حتى/PREP رزق/NOUN-MS +ه/PRON الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ال+/DET شهاد/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 10/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS جعفر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS صالح/NOUN-MS بن/NOUN-MS ذريح/NOUN-MS ال+/DET عكبري/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON هناد/NOUN-MS بن/NOUN-MS ال+/DET سري/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON أبو/NOUN-MS معاوي/NOUN-FS +ة/NSUFF عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 96/NUM-MP ]/FOREIGN E/E 
S/S إسحاق/NOUN-MS عن/PREP ال+/DET نعمان/NOUN-MS بن/NOUN-MS سعد/NOUN-MS عن/PREP علي/NOUN-MS بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إن/PART في/PREP ال+/DET جن/NOUN-FS +ة/NSUFF غرف/NOUN-FP +ا/CASE يرى/V ب+/PREP طون/NOUN-MS +ها/PRON من/PREP ظهور/NOUN-MS +ها/PRON و+/CONJ ظهور/NOUN-MS +ها/PRON من/PREP ب+/PREP طون/NOUN-MS +ها/PRON قال/V ف+/PART قام/V أعرابي/NOUN-FP ف+/PART قال/V ل+/PREP من/PREP هي/PRON يا/PART رسول/NOUN-MS الله/NOUN-MS ف+/PART قال/V هي/PRON ل+/PREP من/PREP طيب/NOUN-MS ال+/DET كلام/NOUN-MS و+/CONJ أطعم/NOUN-FP ال+/DET طعام/NOUN-MS و+/CONJ أفشى/NOUN-FP ال+/DET سلام/NOUN-MS و+/CONJ صلى/V ب+/PREP ال+/DET ليل/NOUN-MS و+/CONJ ال+/DET ناس/NOUN-MP نيام/NOUN-MP ./PUNC E/E 
S/S 11/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET فريابي/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON منجاب/NOUN-MS بن/NOUN-MS ال+/DET حارث/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON أبو/NOUN-MS ال+/DET أحوص/NOUN-MS عن/PREP أبي/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 98/NUM-MP ]/FOREIGN E/E 
S/S إسحاق/NOUN-MS عن/PREP أبي/NOUN-MS عبيد/NOUN-FS +ة/NSUFF قال/V قال/V عبد/NOUN-MS الله/NOUN-MS يعني/V ابن/NOUN-MS مسعود/NOUN-MS إن/PART في/PREP ال+/DET تورا/NOUN-FS +ة/NSUFF مكتوب/ADJ-MS +ا/CASE لقد/PART أعطى/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS الذين/PART تتجافى/V جنوب/NOUN-MS +هم/PRON ما/PART لم/PART تر/V عين/NOUN-MS و+/CONJ لا/PART تسمع/V أذن/NOUN-MS و+/CONJ لم/PART يخطر/V على/PREP قلب/NOUN-MS بشر/NOUN-MS ما/PART لا/PART يعلم/V +ه/PRON ملك/NOUN-MS مقرب/NOUN-MS و+/CONJ لا/PART نبي/NOUN-MS مرسل/NOUN-MS ،/PUNC قال/V و+/CONJ نحن/PRON نقرؤ/V +ها/PRON :/PUNC {/PUNC ف+/CONJ لا/PART تعلم/V نفس/NOUN-MS ما/PART أخفي/V ل+/PREP +هم/PRON من/PREP قر/NOUN-FS +ة/NSUFF أعين/NOUN-FP }/PUNC ./PUNC E/E 
S/S 12/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET فضل/NOUN-MS ال+/DET عباس/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ال+/DET شكلي/ADJ-MS قال/V حدث/NOUN-MS +نا/PRON عمي/NOUN-FP قال/V حدث/NOUN-MS +نا/PRON ابن/NOUN-MS أبي/NOUN-MS مريم/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON حسين/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET جعفي/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 99/NUM-MP ]/FOREIGN E/E 
S/S قال/V حدث/NOUN-MS +نا/PRON هلال/NOUN-MS قال/V حدثني/NOUN-MS طلح/NOUN-MS +ة/NSUFF بن/NOUN-MS مصرف/NOUN-MS قال/V ب+/PREP لغني/NOUN-MS أن/PART ال+/DET عبد/NOUN-MS إذا/PART قام/V من/PREP ال+/DET ليل/NOUN-MS ل+/PREP ال+/DET تهجد/NOUN-MS نادا/NOUN-MS +ه/PRON ملك/NOUN-MS طوبى/NOUN-MS ل+/PREP ك+/PREP سلك/NOUN-MS +ت/PRON منهاج/NOUN-MS ال+/DET عابدين/NOUN-MS قبل/NOUN-MS +ك/PRON ،/PUNC قال/V و+/CONJ إن/FOREIGN ليل/NOUN-FS +ت/NSUFF +ه/PRON تلك/PRON ل+/PREP توصي/NOUN-MS ب+/PREP +ه/PRON ال+/DET ليل/NOUN-FS +ة/NSUFF ال+/DET أخرى/ADJ-MS أن/PART أيقظ/NOUN-FP +ي/NSUFF +ه/PRON في/PREP وقت/NOUN-MS +ه/PRON الذي/PART قام/V في/PREP +ه/PRON ،/PUNC قال/V و+/CONJ يتناثر/V علي/PREP +ه/PRON ال+/DET بر/NOUN-MS من/PREP أعن/NOUN-FP +ان/NSUFF ال+/DET سماء/NOUN-MS إلى/PREP مفرق/NOUN-MS رأس/NOUN-MS +ه/PRON و+/CONJ ينادي/V +ه/PRON مناد/NOUN-MS لو/PART يعلم/V ال+/DET مناجي/NOUN-MS من/PREP ينادي/V ما/PART انفتل/V ./PUNC E/E 
S/S 13/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET جبار/NOUN-MS ال+/DET صوفي/ADJ-MS قال/V حدث/NOUN-MS +نا/PRON هارون/NOUN-MS بن/NOUN-MS معروف/ADJ-MS قال/V حدث/NOUN-MS +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS وهب/NOUN-MS عن/PREP عمرو/NOUN-MS ال+/DET حارث/NOUN-MS عن/PREP دراج/NOUN-FP عن/PREP أبي/NOUN-MS ال+/DET هيثم/NOUN-MS عن/PREP أبي/NOUN-MS سعيد/NOUN-MS ال+/DET خدري/NOUN-MS قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ال+/DET شتاء/NOUN-MS ربيع/NOUN-MS ال+/DET مؤمن/NOUN-MS قصر/NOUN-MS نهار/NOUN-MS +ه/PRON فصام/NOUN-MS +ه/PRON و+/CONJ طال/V ليل/NOUN-MS +ه/PRON فقام/NOUN-MS +ه/PRON ./PUNC E/E 
S/S 14/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عمر/NOUN-MS بن/NOUN-MS أيوب/NOUN-MS ال+/DET سقطي/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON يعقوب/NOUN-MS ال+/DET دورقي/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS إدريس/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON حصين/ADJ-MS عن/PREP مجاهد/NOUN-MS عن/PREP عبيد/NOUN-MS بن/NOUN-MS عمير/NOUN-MS قال/V كان/V إذا/PART جاء/V ال+/DET شتاء/NOUN-MS قال/V يا/PART أهل/NOUN-MS ال+/DET قرآن/NOUN-MS طال/V ال+/DET ليل/NOUN-MS ل+/PREP صلات/NOUN-FP +كم/PRON و+/CONJ قصر/NOUN-MS ال+/DET نهار/NOUN-MS ل+/PREP صيام/NOUN-MS +كم/PART ف+/CONJ اغتنم/V +وا/PRON ./PUNC E/E 
S/S 15/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON جعفر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET صندلي/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS مجشر/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON هشيم/NOUN-MS بن/NOUN-MS بشير/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON أبو/NOUN-MS عامر/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON ال+/DET حسن/NOUN-MS قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V صل/V +وا/PRON من/PREP ال+/DET ليل/NOUN-MS و+/CONJ لو/PART ركعتين/NOUN-MS ،/PUNC ما/PART من/PREP أهل/NOUN-MS بيت/NOUN-MS تعرف/NOUN-MS ل+/PREP +هم/PRON صلا/NOUN-FS +ة/NSUFF [/FOREIGN ص/ABBREV :/PUNC 103/NUM-MP ]/FOREIGN E/E 
S/S ب+/PREP ال+/DET ليل/NOUN-MS إلا/PART نادا/V +هم/PRON مناد/NOUN-MS يا/PART أهل/NOUN-MS ال+/DET قرآن/NOUN-MS قوم/V +وا/PRON ل+/PREP صلات/NOUN-FP +كم/PRON ./PUNC E/E 
S/S قال/V هشيم/NOUN-MS و+/CONJ أخبر/V +نا/PRON غير/NOUN-MS أبي/NOUN-MS عامر/NOUN-MS أن/PART ال+/DET حسن/NOUN-MS قال/V في/PREP هذا/PRON ال+/DET حديث/NOUN-MS :/PUNC ف+/CONJ الله/NOUN-MS أعلم/V ما/PART ذاك/PRON ال+/DET منادي/NOUN-MS ./PUNC E/E 
S/S 16/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS مخلد/NOUN-MS ال+/DET عطار/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON سعدان/NOUN-FP بن/NOUN-MS نصر/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON إسحاق/NOUN-MS ال+/DET أزرق/NOUN-MS عن/PREP عوف/NOUN-MS ال+/DET أعرابي/NOUN-FP عن/PREP [/FOREIGN ص/ABBREV :/PUNC 104/NUM-MP ]/FOREIGN E/E 
S/S أبي/NOUN-MS مخلد/NOUN-MS عن/PREP أبي/NOUN-MS ال+/DET عالي/ADJ-FS +ة/NSUFF قال/V حدثني/NOUN-MS أبو/NOUN-MS مسلم/NOUN-MS قال/V قل/V +ت/PRON ل+/PREP أبي/NOUN-MS ذر/NOUN-MS أي/NOUN-MS صلا/NOUN-FS +ة/NSUFF ال+/DET ليل/NOUN-MS أفضل/ADJ-MS قال/V سأل/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V نصف/NOUN-MS ال+/DET ليل/NOUN-MS و+/CONJ قليل/NOUN-MS فاعل/NOUN-MS +ه/PRON ./PUNC E/E 
S/S قال/V محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ينبغي/V ل+/PREP من/PREP كان/V ل+/PREP +ه/PRON حظ/NOUN-MS من/PREP ال+/DET ليل/NOUN-MS أن/PART يدوم/V علي/PREP +ه/PRON و+/CONJ يراع/NOUN-FS +ي/NSUFF +ه/PRON قل/V ذلك/PRON أو/CONJ كثر/V و+/CONJ يتحذر/V من/PREP فتور/NOUN-MS ال+/DET نفس/NOUN-MS ف+/CONJ إن/PART ال+/DET نفس/NOUN-MS ربما/ADV فتر/NOUN-FS +ت/NSUFF و+/CONJ استلذ/V +ت/PRON ال+/DET نوم/NOUN-MS في/PREP وقت/NOUN-MS ال+/DET قيام/NOUN-MS ف+/CONJ زين/NOUN-MS ل+/PREP +ها/PRON ال+/DET شيطان/NOUN-MS ال+/DET نوم/NOUN-MS ل+/PREP ينام/V عن/PREP ال+/DET قيام/NOUN-MS حسد/NOUN-MS +ا/CASE من/PREP +ه/PRON ل+/PREP ال+/DET مؤمن/NOUN-MS فينبغي/NOUN-MS ل+/PREP من/PREP أحس/V ب+/PREP ذلك/PRON من/PREP نفس/NOUN-MS +ه/PRON أن/PART يكثر/V ال+/DET ذكر/NOUN-MS ل+/PREP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V عند/NOUN-MS استيقاظ/NOUN-MS +ه/PRON و+/CONJ ينضح/V ال+/DET ماء/NOUN-MS عل/PART وجه/V +ه/PRON ف+/CONJ إن/PART +ه/PRON ينطرد/V عن/PREP +ه/PRON ما/PART أمل/V +ه/PRON ال+/DET شيطان/NOUN-MS من/PREP ال+/DET فتور/NOUN-MS عن/PREP ال+/DET قيام/NOUN-MS و+/CONJ الله/NOUN-MS أعلم/NOUN-MS ./PUNC E/E 
S/S 17/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET حميد/NOUN-MS ال+/DET واسطي/ADJ-MS قال/V حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET مقرئ/ADJ-MS قال/V حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS عن/PREP أبي/NOUN-MS ال+/DET زناد/NOUN-MS عن/PREP ال+/DET أعرج/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF قال/V [/FOREIGN ص/ABBREV :/PUNC 106/NUM-MP ]/FOREIGN E/E 
S/S قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إذا/PART نام/V أحد/NOUN-MS +كم/PRON عقد/NOUN-MS ال+/DET شيطان/NOUN-MS على/PREP رأس/NOUN-MS +ه/PRON ثلاث/NUM-MS عقد/NOUN-MS يضرب/V كل/NOUN-MS عقد/NOUN-FS +ة/NSUFF علي/PREP +ك/PRON ليل/NOUN-MS طويل/ADJ-MS أي/NOUN-MS ارقد/NOUN-MS ،/PUNC ف+/CONJ إن/PART استيقظ/V ف+/CONJ ذكر/V الله/NOUN-MS انحل/V +ت/PRON عقد/NOUN-FS +ة/NSUFF ف+/CONJ إن/PART توضأ/V انحل/V +ت/PRON عقد/NOUN-FS +ة/NSUFF ف+/CONJ إن/PART صلى/V انجل/V +ت/PRON ال+/DET عقد/NOUN-MS كل/NOUN-MS +ها/PRON ،/PUNC قال/V ف+/PART يصبح/V طيب/NOUN-MS ال+/DET نفيس/ADJ-MS نشيط/ADJ-MS +ا/CASE و+/CONJ إلا/PART أصبح/V خبيث/ADJ-MS ال+/DET نفس/NOUN-MS كسلان/NOUN-MS +ا/CASE ./PUNC E/E 
S/S 18/NUM-MP -/PUNC E/E 
S/S و+/CONJ حدث/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS مخلد/NOUN-MS ال+/DET عطار/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS الأصبهاني/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON بكر/ADJ-MS [/FOREIGN ص/ABBREV :/PUNC 107/NUM-MP ]/FOREIGN E/E 
S/S بن/NOUN-MS بكار/NOUN-MP قال/V حدث/NOUN-MS +نا/PRON قر/NOUN-FS +ة/NSUFF عن/PREP عطية/NOUN-MS بن/NOUN-MS سعد/NOUN-MS عن/PREP أبي/NOUN-MS سعيد/NOUN-MS ال+/DET خدري/NOUN-MS قال/V [/FOREIGN ص/ABBREV :/PUNC 108/NUM-MP ]/FOREIGN E/E 
S/S قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ما/PART أحد/NOUN-MS ينام/V إلا/PART ضرب/NOUN-MS على/PREP سماخ/NOUN-MS +ه/PRON ب+/PREP جرير/NOUN-MS معقد/ADJ-MS ف+/CONJ إن/PART استيقظ/V و+/CONJ ذكر/V الله/NOUN-MS حل/V +ت/PRON عقد/NOUN-FS +ة/NSUFF ف+/CONJ إن/PART استيقظ/V توضأ/ADJ-MS حل/V +ت/PRON عقد/NOUN-FS +ة/NSUFF أخرى/ADJ-MS ف+/CONJ إن/PART قام/V يصلي/V حل/V +ت/PRON ال+/DET عقد/NOUN-MS كل/NOUN-MS +ها/PRON ف+/CONJ إن/PART هو/PRON لم/PART يستيقظ/V و+/CONJ لم/PART يتوضأ/V و+/CONJ لم/PART يصل/V أصبح/V +ت/PRON ال+/DET عقد/NOUN-MS كل/NOUN-MS +ها/PRON ك+/PREP هيئ/NOUN-FS +ت/NSUFF +ها/PRON و+/CONJ بال/NOUN-MS ال+/DET شيطان/NOUN-MS في/PREP أذن/NOUN-MS +ه/PRON ./PUNC E/E 
S/S 19/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET حميد/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON يعقوب/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET دورقي/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS عن/PREP ابن/NOUN-MS عجلان/NOUN-FP حدثني/NOUN-MS ال+/DET قعقاع/NOUN-MS بن/NOUN-MS حكيم/NOUN-MS عن/PREP أبي/NOUN-MS صالح/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF قال/V [/FOREIGN ص/ABBREV :/PUNC 110/NUM-MP ]/FOREIGN E/E 
S/S قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS رحم/NOUN-MS الله/NOUN-MS رجل/NOUN-MS +ا/CASE قام/V من/PREP ال+/DET ليل/NOUN-MS ف+/CONJ صلى/V و+/CONJ أيقظ/NOUN-MS امرأ/NOUN-FS +ت/NSUFF +ه/PRON فصل/V +ت/PRON ف+/PART إن/PART أبت/V نضح/V في/PREP وجه/NOUN-MS +ها/PRON من/PREP ال+/DET ماء/NOUN-MS و+/CONJ رحم/NOUN-MS الله/NOUN-MS امرأ/NOUN-FS +ة/NSUFF قام/V +ت/PRON من/PREP ال+/DET ليل/NOUN-MS فصل/V +ت/PRON ثم/ADV أيقظ/V +ت/PRON زوج/NOUN-MS +ها/PRON ف+/CONJ إن/PART أبى/V نضح/V +ت/PRON في/PREP وجه/NOUN-MS +ه/PRON من/PREP ال+/DET ماء/NOUN-MS ./PUNC E/E 
S/S 20/NUM-MP -/PUNC E/E 
S/S و+/CONJ حدث/V +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ال+/DET جوزي/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON ال+/DET عباس/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET دوري/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS موسى/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON شيبان/NOUN-FP بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS عن/PREP ال+/DET أعمش/NOUN-MS عن/PREP علي/NOUN-MS بن/NOUN-MS ال+/DET أقمر/NOUN-MS عن/PREP ال+/DET أغر/NOUN-MS أبي/NOUN-MS مسلم/NOUN-MS عن/PREP أبي/NOUN-MS سعيد/NOUN-MS ال+/DET خدري/NOUN-MS قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V من/PREP استيقظ/V من/PREP ال+/DET ليل/NOUN-MS و+/CONJ أيقظ/NOUN-MS أهل/NOUN-MS +ه/PRON فصلي/ADJ-MS +ا/CASE ركعتين/NOUN-MS جميع/NOUN-MS +ا/PRON كتب/NOUN-MS +ا/CASE من/PREP ال+/DET ذاكر/NOUN-FS +ين/NSUFF الله/NOUN-MS كثير/NOUN-MS +ا/CASE و+/CONJ ال+/DET ذاكر/NOUN-FS +ات/NSUFF ./PUNC E/E 
S/S 21/NUM-MP -/PUNC E/E 
S/S و+/CONJ أخبر/V +نا/PRON حامد/NOUN-MS بن/NOUN-MS شعيب/NOUN-MS ال+/DET بلخي/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON أبو/NOUN-MS عمر/NOUN-MS ال+/DET مقري/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON سنيد/NOUN-MS بن/NOUN-MS داود/NOUN-MS عن/PREP يوسف/NOUN-FS بن/NOUN-MS محمد/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 113/NUM-MP ]/FOREIGN E/E 
S/S بن/NOUN-MS ال+/DET منكدر/NOUN-MS عن/PREP أبيه/NOUN-FP عن/PREP جابر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V +ت/PRON أم/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS داود/NOUN-MS يا/PART بني/NOUN-MS لا/PART تكثر/V ال+/DET نوم/NOUN-MS ب+/PREP ال+/DET ليل/NOUN-MS ف+/CONJ إن/NOUN-MS كثر/NOUN-FS +ة/NSUFF ال+/DET نوم/NOUN-MS ب+/PREP ال+/DET ليل/NOUN-MS يترك/V ال+/DET رجل/NOUN-MS فقير/NOUN-MS +ا/CASE يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 22/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS سعيد/NOUN-MS ال+/DET مفضل/ADJ-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET جندي/NOUN-MS في/PREP ال+/DET مسجد/NOUN-MS ال+/DET حرام/ADJ-MS قال/V حدث/NOUN-MS +نا/PRON صامت/ADJ-MS بن/NOUN-MS معاذ/NOUN-MS قال/V قرأ/V +نا/PRON على/PREP أبي/NOUN-MS قر/NOUN-FS +ة/NSUFF موسى/NOUN-MS بن/NOUN-MS طارق/NOUN-MS قال/V ذكر/NOUN-MS زرع/NOUN-FS +ة/NSUFF بن/NOUN-MS صالح/NOUN-MS عن/PREP زياد/NOUN-MS بن/NOUN-MS سعد/NOUN-MS عن/PREP أبان/NOUN-FP [/FOREIGN ص/ABBREV :/PUNC 115/NUM-MP ]/FOREIGN E/E 
S/S ابن/NOUN-MS أبي/NOUN-MS عياش/NOUN-MS عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V إن/PART ال+/DET عبد/NOUN-MS إذا/PART صلى/V حتى/PREP يدرك/V +ه/PRON ال+/DET نعاس/NOUN-MS و+/CONJ هو/PRON ساجد/NOUN-MS ف+/CONJ إن/PART الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS يباهي/NOUN-MP ب+/PREP +ه/PRON ال+/DET ملائك/NOUN-FP +ة/NSUFF يقول/V انظر/V +وا/PRON إلى/PREP عبدي/NOUN-MS نفس/NOUN-MS +ه/PRON عند/NOUN-MS +ي/PRON و+/CONJ جسد/NOUN-MS +ه/PRON في/PREP طاع/NOUN-FS +ت/NSUFF +ي/PRON ./PUNC E/E 
S/S قال/V محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS فيما/PART ذكر/V +ت/PRON +ه/PRON و+/CONJ اختصر/V +ت/PRON +ه/PRON بلاغ/NOUN-MS ل+/PREP من/PREP منع/NOUN-MS نفس/NOUN-MS +ه/PRON لذ/NOUN-FS +ة/NSUFF ال+/DET نوم/NOUN-MS ف+/CONJ آثر/V ال+/DET قيام/NOUN-MS و+/CONJ راوح/V بين/NOUN-MS ال+/DET أقدام/NOUN-FP و+/CONJ تنعم/V ب+/PREP تلاو/NOUN-FS +ة/NSUFF ال+/DET قرآن/NOUN-MS يرجو/NOUN-FP ب+/PREP ذلك/PRON رضى/NOUN-MS ال+/DET رحمن/NOUN-MS عز/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 116/NUM-MP ]/FOREIGN E/E 
S/S و+/CONJ جل/V E/E 
S/S ف+/CONJ لو/PART شهد/V +ت/PRON +ه/PRON يا/PART أخي/NOUN-MS في/PREP ال+/DET ليل/NOUN-MS ال+/DET مظلم/ADJ-MS ف+/CONJ قلب/NOUN-MS +ه/PRON لما/NOUN-MS يتلو/V من/PREP ال+/DET قرآن/NOUN-MS متدبر/NOUN-MS و+/CONJ ب+/PREP أمثال/NOUN-FP +ه/PRON معتبر/ADJ-MS و+/CONJ فيما/PART حكى/V متفكر/NOUN-MS و+/CONJ ب+/PREP ال+/DET وعد/NOUN-MS و+/CONJ ال+/DET وعيد/NOUN-MS ل+/PREP نفس/NOUN-MS +ه/PRON مذكر/NOUN-MS ،/PUNC ف+/CONJ ال+/DET قلب/NOUN-MS من/PREP ذكر/NOUN-MS ال+/DET موت/NOUN-MS خائف/ADJ-MS مقلق/ADJ-MS و+/CONJ لما/NOUN-MS عمل/NOUN-MS من/PREP ال+/DET حسن/NOUN-FP +ات/NSUFF مشفق/NOUN-MS ،/PUNC ف+/CONJ ال+/DET استغفار/NOUN-MS شعار/NOUN-MS +ه/PRON و+/CONJ هجوم/NOUN-MS ال+/DET ظلام/NOUN-MS سرور/NOUN-MS +ه/PRON و+/CONJ حسن/NOUN-MS ال+/DET ظن/NOUN-MS ب+/PREP الله/NOUN-MS ال+/DET كريم/NOUN-MS آمال/NOUN-FP +ه/PRON و+/CONJ الله/NOUN-MS ولي/NOUN-MS ال+/DET توفيق/NOUN-MS ./PUNC E/E 
S/S قال/V محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ب+/PREP لغني/NOUN-MS عن/PREP شيخ/NOUN-MS من/PREP ال+/DET متعبد/NOUN-MP +ين/NSUFF أن/PART +ه/PRON كان/V ل+/PREP +ه/PRON ورد/V من/PREP ال+/DET ليل/NOUN-MS يقوم/V +ه/PRON ف+/CONJ فتر/NOUN-MS عن/PREP ورد/NOUN-MS +ه/PRON ذات/NOUN-MS ليل/NOUN-FS +ة/NSUFF قال/V ف+/PART إذا/PART أنا/PRON ب+/PREP جاري/ADJ-FS +ة/NSUFF قد/PART وقف/V +ت/PRON على/PREP رأس/NOUN-MS +ي/PRON ك+/PREP أن/PART وجه/V +ها/PRON قمر/NOUN-MS و+/CONJ بيد/NOUN-MS +ها/PRON رق/NOUN-MS و+/CONJ في/PREP +ه/PRON مكتوب/NOUN-MS ف+/CONJ قال/V أيها/PART ال+/DET شيخ/NOUN-MS أتقرأ/NOUN-MS قل/V +ت/PRON نعم/NOUN-MS قال/V +ت/PRON أقرأ/V ما/PART في/PREP هذا/PRON ف+/CONJ أخذ/V +ت/PRON +ه/PRON ف+/CONJ قرأ/V +ت/PRON +ه/PRON ف+/CONJ إذا/PART في/PREP +ه/PRON :/PUNC E/E 
S/S أله/NOUN-FS +ت/NSUFF +ك/PRON لذ/NOUN-FS +ة/NSUFF نوم/NOUN-FS +ة/NSUFF عن/PREP خير/NOUN-MS عيش/NOUN-MS ./PUNC ../PUNC E/E 
S/S مع/NOUN-MS ال+/DET خير/NOUN-FP +ات/NSUFF في/PREP غرف/NOUN-FP ال+/DET جنان/NOUN-MS E/E 
S/S تعيش/V مخلد/NOUN-MS +ا/CASE لا/PART موت/NOUN-MS في/PREP +ها/PRON ./PUNC ../PUNC E/E 
S/S و+/CONJ تنعم/V في/PREP ال+/DET جنان/NOUN-MS مع/NOUN-MS ال+/DET حسان/NOUN-FP E/E 
S/S تيقظ/NOUN-MS من/PREP منام/NOUN-MS +ك/PRON إن/PART خير/NOUN-MS +ا/CASE ./PUNC ../PUNC E/E 
S/S من/PREP ال+/DET نوم/NOUN-MS ال+/DET تهجد/NOUN-MS ب+/PREP ال+/DET قران/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 117/NUM-MP ]/FOREIGN E/E 
S/S قال/V ف+/PART ما/PART ذكر/V +ت/PRON +ها/PRON ساع/NOUN-FS +ة/NSUFF إلا/PART ذهب/V عن/PREP +ي/PRON ال+/DET نوم/NOUN-MS ./PUNC E/E 
S/S باب/NOUN-MS ف+/CONJ يمن/NOUN-MS كان/V ل+/PREP +ه/PRON ورد/NOUN-MS من/PREP ال+/DET ليل/NOUN-MS يقوم/V +ه/PRON ف+/CONJ شغل/V +ه/PRON عن/PREP +ه/PRON مرض/NOUN-MS أو/CONJ عذر/NOUN-MS و+/CONJ نام/V عن/PREP +ه/PRON و+/CONJ من/PREP ني/NOUN-FS +ت/NSUFF +ه/PRON ال+/DET قيام/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 121/NUM-MP ]/FOREIGN 23/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET عباس/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS سهل/NOUN-MS ال+/DET أشناني/NOUN-FP قال/V حدث/NOUN-MS +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS أبان/NOUN-FP ال+/DET كوفي/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON حسين/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET جعفي/NOUN-MS عن/PREP زائد/NOUN-FS +ة/NSUFF بن/NOUN-MS قدام/NOUN-FS +ة/NSUFF عن/PREP سليمان/NOUN-MS ال+/DET أعمش/NOUN-MS عن/PREP حبيب/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ثابت/NOUN-MS عن/PREP عبد/NOUN-MP +ة/NSUFF بن/NOUN-MS أبي/NOUN-MS ل+/PREP باب/NOUN-FS +ة/NSUFF عن/PREP سويد/NOUN-MS بن/NOUN-MS غفل/NOUN-FS +ة/NSUFF عن/PREP أبي/NOUN-MS ال+/DET درداء/NOUN-FS يبلغ/V ب+/PREP +ه/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V من/PREP أتى/V فراش/NOUN-MS +ه/PRON و+/CONJ هو/PRON ينوي/V أن/PART يقوم/V فيصل/NOUN-FD +ي/NSUFF من/PREP ال+/DET ليل/NOUN-MS ف+/PART غلب/V +ت/PRON +ه/PRON عين/NOUN-MS +ه/PRON حتى/PREP يصبح/V كتب/NOUN-MS ل+/PREP +ه/PRON ما/PART نوى/V و+/CONJ كان/V نوم/NOUN-MS +ه/PRON صدق/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON من/PREP رب/NOUN-MS +ه/PRON عز/NOUN-MS و+/CONJ جل/NOUN-MS ./PUNC E/E 
S/S 24/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS محمد/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS صاعد/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON سليمان/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ال+/DET حراني/NOUN-MP قال/V حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS أبي/NOUN-MS داود/NOUN-MS ال+/DET حراني/NOUN-MP قال/V حدث/NOUN-MS +نا/PRON أبو/NOUN-MS جعفر/NOUN-MS ال+/DET رازي/NOUN-MS عن/PREP محمد/NOUN-MS بن/NOUN-MS ال+/DET منكدر/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 123/NUM-MP ]/FOREIGN E/E 
S/S عن/PREP سعيد/NOUN-MS بن/NOUN-MS جبير/NOUN-MS عن/PREP ال+/DET أسود/NOUN-FP بن/NOUN-MS يزيد/NOUN-MS عن/PREP عائشة/NOUN-MS رحم/NOUN-MS +ها/PRON الله/NOUN-MS قال/V +ت/PRON قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V من/PREP كان/V ل+/PREP +ه/PRON صلا/NOUN-FS +ة/NSUFF يصلي/V +ها/PRON من/PREP ال+/DET ليل/NOUN-MS ف+/CONJ نام/V عن/PREP +ها/PRON كان/V ذلك/PRON صدق/NOUN-FS +ة/NSUFF تصدق/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V علي/NOUN-MS +ه/PRON و+/CONJ كتب/V ل+/PREP +ه/PRON أجر/NOUN-MS صلات/NOUN-FP +ه/PRON ./PUNC E/E 
S/S [/FOREIGN ص/ABBREV :/PUNC 124/NUM-MP ]/FOREIGN E/E 
S/S قال/V محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS هذا/PRON و+/CONJ الله/NOUN-MS أعلم/NOUN-MS على/PREP قدر/NOUN-MS شد/NOUN-FS +ة/NSUFF ال+/DET أسف/NOUN-MS على/PREP ما/PART فات/V +ه/PRON من/PREP ليل/NOUN-FS +ت/NSUFF +ه/PRON كيف/PART شغل/V عن/PREP +ه/PRON حتى/PART فات/V +ه/PRON ال+/DET قيام/NOUN-MS فقد/V أخذ/NOUN-MS نفس/NOUN-MS +ه/PRON ب+/PREP ال+/DET تحرز/V فيما/PART يستقبل/V خوف/NOUN-MS +ا/CASE أن/PART يفوت/V +ه/PRON ورد/NOUN-MS +ه/PRON ثاني/ADJ-FS +ة/NSUFF ./PUNC E/E 
S/S 25/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET فضل/NOUN-MS ال+/DET عباس/NOUN-MS بن/NOUN-MS وسف/NOUN-MS ال+/DET شكلي/ADJ-MS قال/V حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS منصور/NOUN-MS ال+/DET زاهد/NOUN-MS قال/V كان/V ل+/PREP سعد/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ورد/V من/PREP ال+/DET ليل/NOUN-MS يقوم/V +ه/PRON ف+/CONJ فتر/NOUN-MS عن/PREP ورد/NOUN-MS +ه/PRON ذات/NOUN-MS ليل/NOUN-FS +ة/NSUFF ف+/CONJ أصبح/V حزين/ADJ-MS +ا/CASE و+/CONJ أنشأ/V يقول/V :/PUNC E/E 
S/S ألا/PART في/PREP سبيل/NOUN-MS الله/NOUN-MS عمر/NOUN-MS رزي/NOUN-FS +ت/NSUFF +ه/PRON ./PUNC ../PUNC E/E 
S/S و+/CONJ طول/NOUN-MS ليال/NOUN-FP فات/V من/PREP +ها/PRON نعيم/NOUN-MS +ها/PRON E/E 
S/S أأعبر/NOUN-MS أيام/NOUN-FP +ي/PRON ف+/CONJ ما/PART أستطيع/V +ها/PRON ./PUNC ../PUNC E/E 
S/S ./PUNC ../PUNC E/E 
S/S و+/CONJ تذهب/V عين/NOUN-FS +ي/NSUFF ليل/NOUN-FS +ة/NSUFF لا/PART أقوم/V +ها/PRON E/E 
S/S و+/CONJ تنقطع/V ال+/DET دنيا/NOUN-MS و+/CONJ يذهب/V عيش/NOUN-MS +ها/PRON ./PUNC ../PUNC E/E 
S/S و+/CONJ يغتنم/V ال+/DET خير/NOUN-FP +ات/NSUFF من/PREP +ها/PRON حكيم/NOUN-MS +ها/PRON E/E 
S/S أعاود/V جهل/NOUN-MS +ا/CASE بعد/NOUN-MS خير/NOUN-MS و+/CONJ صبو/NOUN-FS +ة/NSUFF ./PUNC ../PUNC E/E 
S/S تمر/V ب+/PREP أيامي/NOUN-FP ف+/PART تبقى/V رسوم/NOUN-FP +ها/PRON E/E 
S/S 26/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET فضل/NOUN-MS ال+/DET شكلي/ADJ-MS أبيض/ADJ-MS +ا/CASE قال/V لي/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS ال+/DET سائح/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON أبي/NOUN-MS قال/V كان/V فتى/NOUN-MS من/PREP ال+/DET متعبد/NOUN-MP +ين/NSUFF ل+/PREP +ه/PRON ورد/V من/PREP ال+/DET ليل/NOUN-MS يقوم/V +ه/PRON ف+/CONJ فتر/NOUN-MS عن/PREP ورد/NOUN-MS +ه/PRON ذلك/PRON ،/PUNC قال/V ف+/CONJ بينما/PART أنا/PRON ذات/NOUN-MS ليل/NOUN-FS +ة/NSUFF راقد/ADJ-MS رأي/V +ت/PRON في/PREP منام/NOUN-MP +ي/NSUFF ك+/PREP أن/PART فتى/NOUN-MS وقف/NOUN-MS علي/NOUN-MS ف+/CONJ قال/V لي/NOUN-MS :/PUNC E/E 
S/S تيقظ/NOUN-MS ل+/PREP ساع/NOUN-FP +ات/NSUFF من/PREP ال+/DET ليل/NOUN-MS يا/PART فتى/NOUN-MS ./PUNC ../PUNC E/E 
S/S ./PUNC ../PUNC E/E 
S/S لعل/PART +ك/PRON تحبى/V في/PREP ال+/DET جنان/NOUN-MS ب+/PREP حور/NOUN-MS +ها/PRON E/E 
S/S ف+/CONJ تنعم/V في/PREP دار/NOUN-MS يدوم/V نعيم/NOUN-MS +ها/PRON ./PUNC ../PUNC E/E 
S/S محمد/NOUN-MS في/PREP +ها/PRON و+/CONJ ال+/DET خليل/NOUN-MS ب+/PREP دور/NOUN-MS +ها/PRON E/E 
S/S فقم/NOUN-FP ف+/CONJ تيقظ/NOUN-MS ساع/NOUN-FS +ة/NSUFF بعد/NOUN-MS ساع/NOUN-FS +ة/NSUFF ./PUNC ../PUNC E/E 
S/S عساك/V تفضي/V ما/PART بقي/V من/PREP مهور/NOUN-FP +ها/PRON E/E 
S/S 27/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS مخلد/NOUN-MS ال+/DET عطار/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON عبد/NOUN-MS ال+/DET رزاق/NOUN-MS بن/NOUN-MS عقيل/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS الأصبهاني/NOUN-MS قال/V حدثني/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 126/NUM-MP ]/FOREIGN E/E 
S/S ابن/NOUN-MS سلام/NOUN-MS قال/V حدثني/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS عيسى/NOUN-MS بن/NOUN-MS ضرار/NOUN-MS ال+/DET سعدي/NOUN-MS عن/PREP عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS سلمان/NOUN-MS ال+/DET عابد/NOUN-MS و+/CONJ كان/V يرى/V ال+/DET آي/NOUN-FP +ات/NSUFF و+/CONJ ال+/DET أعاجيب/NOUN-FP قال/V حدثني/NOUN-MS مطهر/NOUN-MS ال+/DET سعدي/NOUN-MS و+/CONJ كان/V قد/PART بكى/NOUN-MS شوق/NOUN-MS +ا/CASE إلى/PREP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ست/NOUN-MP +ين/NSUFF عام/ADJ-MS +ا/CASE قال/V :/PUNC رأي/V +ت/PRON ك+/PREP أني/NOUN-MS على/PREP ضف/NOUN-FS +ة/NSUFF نهر/NOUN-MS يجري/V ب+/PREP ال+/DET مسك/NOUN-MS ال+/DET أذفر/NOUN-MS حافتاه/NOUN-MS لؤلؤ/NOUN-MS و+/CONJ نبت/NOUN-MS من/PREP قضبان/NOUN-FP ال+/DET ذهب/NOUN-MS ف+/CONJ إذا/PART أنا/PRON ب+/PREP جوار/NOUN-MS مزين/NOUN-MP +ات/NSUFF [/FOREIGN ص/ABBREV :/PUNC 127/NUM-MP ]/FOREIGN E/E 
S/S يقلن/NOUN-FP ب+/PREP صوت/NOUN-MS واحد/NOUN-MS :/PUNC E/E 
S/S سبحان/NOUN-MS ال+/DET مسبح/NOUN-MS ب+/PREP كل/NOUN-MS مكان/NOUN-MS سبحان/NOUN-MS +ه/PRON E/E 
S/S و+/CONJ سبحان/NOUN-MS ال+/DET موحد/ADJ-MS ب+/PREP كل/NOUN-MS مكان/NOUN-MS سبحان/NOUN-MS +ه/PRON E/E 
S/S سبحان/NOUN-MS ال+/DET دائم/ADJ-MS في/PREP كل/NOUN-MS ال+/DET أزمان/NOUN-FP سبحان/NOUN-MS +ه/PRON E/E 
S/S ف+/CONJ قل/V +ت/PRON من/PREP أنتن/NOUN-FP ؟/PUNC فقلن/NOUN-MS نحن/PRON خلق/NOUN-MS من/PREP خلق/NOUN-MS ال+/DET رحمن/NOUN-MS سبحان/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ قل/V +ت/PRON ف+/PART ما/NOUN-MS تصنعن/NOUN-MS ها/PRON هنا/ADV ؟/PUNC فقلن/NOUN-MS :/PUNC E/E 
S/S ذرأ/NOUN-MS +نا/PRON إله/NOUN-MS ال+/DET ناس/NOUN-MP رب/NOUN-MS محمد/NOUN-MS ./PUNC ../PUNC E/E 
S/S ل+/PREP قوم/NOUN-MS على/PREP ال+/DET أطراف/NOUN-FP ب+/PREP ال+/DET ليل/NOUN-MS قوم/NOUN-MS E/E 
S/S يناجون/NOUN-MS رب/NOUN-MS ال+/DET عالم/NOUN-FS +ين/NSUFF إله/NOUN-MS +هم/PRON ./PUNC ../PUNC E/E 
S/S ف+/CONJ تسري/V هيوم/NOUN-FP ال+/DET قوم/NOUN-MS و+/CONJ ال+/DET ناس/NOUN-MP نوم/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 128/NUM-MP ]/FOREIGN E/E 
S/S قل/V +ت/PRON بخ/NOUN-MS بخ/ADJ-MS ف+/CONJ هؤلاء/PRON من/PREP هؤلاء/PRON قد/PART أقر/V الله/NOUN-MS ال+/DET كريم/NOUN-MS أعين/NOUN-FP +هم/PRON بكن/NOUN-MS ،/PUNC قلن/NOUN-MS أو/CONJ ما/PART تعرف/V +هم/PRON ؟/PUNC قل/V +ت/PRON لا/PART و+/CONJ الله/NOUN-MS ما/PART أعرف/V +هم/PRON ،/PUNC قلن/NOUN-MS بلى/NOUN-MS هؤلاء/PRON ال+/DET متهجدون/NOUN-MS أصحاب/NOUN-MP ال+/DET سهر/NOUN-MS ب+/PREP ال+/DET قرآن/NOUN-MS ./PUNC E/E 
S/S 28/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS مخلد/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON عبد/NOUN-MS ال+/DET رزاق/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON أحمد/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON يونس/NOUN-FS بن/NOUN-MS يحيى/NOUN-FS ال+/DET مدني/NOUN-MS عن/PREP ال+/DET منكدر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 129/NUM-MP ]/FOREIGN E/E 
S/S بن/NOUN-MS ال+/DET منكدر/NOUN-MS عن/PREP أبيه/NOUN-FP أن/PART تميم/NOUN-MS +ا/CASE ال+/DET داري/NOUN-MS نام/V ليل/NOUN-FS +ة/NSUFF لم/PART يقم/V يتهجد/V في/PREP +ها/PRON ف+/CONJ قام/V لم/PART ينم/V في/PREP +ها/PRON و+/CONJ لم/PART يغمض/V ل+/PREP الذي/PART صنع/V ./PUNC E/E 
S/S 29/NUM-MP -/PUNC E/E 
S/S و+/CONJ حدث/V +نا/PRON ابن/NOUN-MS مخلد/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON أبو/NOUN-MS جعفر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS حسان/NOUN-FP بن/NOUN-MS فيروز/NOUN-MS ال+/DET أزرق/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON ال+/DET وليد/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS قال/V حدثني/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS بن/NOUN-MS جابر/NOUN-MS قال/V كن/V +نا/PRON نغازي/NOUN-MP مع/NOUN-MS عطاء/NOUN-MS ال+/DET خراساني/NOUN-MS ف+/CONJ كان/V يحيي/V ال+/DET ليل/NOUN-MS صلا/NOUN-FS +ة/NSUFF [/FOREIGN ص/ABBREV :/PUNC 130/NUM-MP ]/FOREIGN E/E 
S/S ف+/CONJ إذا/PART مر/V من/PREP ال+/DET ليل/NOUN-MS ثلث/NOUN-MS +ه/PRON أو/CONJ أكثر/ADJ-MS نادا/V +نا/PRON و+/CONJ نحن/PRON في/PREP فساطيط/NOUN-FP +نا/PRON :/PUNC يا/PART عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS و+/CONJ يا/PART يزيد/V بن/NOUN-MS يزيد/NOUN-MS و+/CONJ يا/PART هشام/NOUN-MS بن/NOUN-MS ال+/DET غاز/NOUN-MS قوم/V +وا/PRON ف+/CONJ توضؤ/V +وا/PRON وصل/V +وا/PRON ف+/CONJ قيام/NOUN-MS هذا/PRON ال+/DET ليل/NOUN-MS و+/CONJ صيام/NOUN-MS هذا/PRON ال+/DET نهار/NOUN-MS أيسر/NOUN-MS من/PREP مقطع/NOUN-FP +ات/NSUFF ال+/DET حديد/NOUN-MS و+/CONJ شراب/NOUN-MS ال+/DET صديد/NOUN-MS ،/PUNC ال+/DET وحاء/NOUN-MS ال+/DET وحاء/ADJ-MS ال+/DET نجاء/ADJ-MP ال+/DET نجاء/ADJ-MP ،/PUNC ثم/CONJ يقبل/V على/PREP صلات/NOUN-FP +ه/PRON ./PUNC E/E 
S/S 30/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET فضل/NOUN-MS ال+/DET شكلي/ADJ-MS قال/V سمع/V +ت/PRON علي/PREP بن/NOUN-MS موفق/NOUN-MS يقول/V قال/V داود/NOUN-MS بن/NOUN-MS رشيد/NOUN-MS :/PUNC كان/V فتى/NOUN-MS من/PREP ال+/DET متعبد/NOUN-MP +ين/NSUFF ل+/PREP +ه/PRON ورد/V من/PREP ال+/DET ليل/NOUN-MS فأجنب/NOUN-MS ذات/NOUN-MS ليل/NOUN-FS +ة/NSUFF ف+/CONJ قام/V و+/CONJ اغتسل/V و+/CONJ ال+/DET ماء/NOUN-MS بارد/ADJ-MS ف+/CONJ اشتد/V علي/PREP +ه/PRON ف+/CONJ بكى/V ،/PUNC فنودي/NOUN-FP :/PUNC أنمناهم/NOUN-MS فأقمناك/NOUN-MS و+/CONJ تتباكى/V علي/PREP +نا/PRON ،/PUNC أو/CONJ ك+/PREP ما/PART قال/V أبو/NOUN-MS ال+/DET فضل/NOUN-MS ./PUNC E/E 
S/S باب/NOUN-MS ذكر/V ما/PART يستحب/V أن/PART يفعل/V +ه/PRON ال+/DET قائم/NOUN-MS ال+/DET متهجد/ADJ-MS [/FOREIGN ص/ABBREV :/PUNC 135/NUM-MP ]/FOREIGN E/E 
S/S قال/V محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS أحب/V ل+/PREP من/PREP أراد/V ال+/DET قيام/NOUN-MS من/PREP ال+/DET نوم/NOUN-MS ل+/PREP ال+/DET تهجد/NOUN-MS أن/PART يتسوك/V و+/CONJ أن/PART يتطهر/V و+/CONJ إن/PART أمكن/V +ه/PRON أن/PART يتطيب/V فليفعل/NOUN-MS و+/CONJ يذكر/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS و+/CONJ يمجد/V +ه/PRON و+/CONJ يحمد/V +ه/PRON ب+/PREP ما/PART كان/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS يذكر/V +ه/PRON و+/CONJ يفعل/V +ه/PRON عند/NOUN-MS ال+/DET قيام/NOUN-MS من/PREP منام/NOUN-MS +ه/PRON و+/CONJ يحفظ/V +ه/PRON ف+/CONJ إن/PART +ه/PRON باب/NOUN-MS شريف/ADJ-MS حسن/NOUN-MS ل+/PREP من/PREP و+/CONJ فقه/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS يسير/V على/PREP من/PREP يسر/NOUN-MS +ه/PRON الله/NOUN-MS ل+/PREP +ه/PRON ./PUNC E/E 
S/S 31/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS محمد/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS صاعد/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON عبد/NOUN-MS ال+/DET جبار/NOUN-MS بن/NOUN-MS ال+/DET علاء/NOUN-MS و+/CONJ أبو/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS ال+/DET مخزومي/NOUN-MS و+/CONJ إبراهيم/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ال+/DET جوهري/ADJ-MS و+/CONJ ال+/DET حسن/NOUN-MS بن/NOUN-MS ال+/DET صباح/NOUN-MS و+/CONJ غير/NOUN-MS +هم/PRON و+/CONJ ال+/DET لفظ/NOUN-MS ل+/PREP عبد/NOUN-MS ال+/DET جبار/NOUN-MS قال/V :/PUNC حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON عاصم/NOUN-MS ال+/DET أحول/NOUN-MS عن/PREP طاوس/NOUN-MS عن/PREP ابن/NOUN-MS عباس/NOUN-MS قال/V كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إذا/PART قام/V من/PREP ال+/DET ليل/NOUN-MS يتهجد/V قال/V :/PUNC اللهم/NOUN-MS ل+/PREP ك+/PREP ال+/DET حمد/NOUN-MS أنت/PRON نور/NOUN-MS ال+/DET سماو/NOUN-FP +ات/NSUFF و+/CONJ ال+/DET أرض/NOUN-FS و+/CONJ من/PREP في/PREP +هن/PRON و+/CONJ لك/V ال+/DET حمد/NOUN-MS أنت/PRON قيم/NOUN-MS ال+/DET سماو/NOUN-FP +ات/NSUFF و+/CONJ ال+/DET أرض/NOUN-FS و+/CONJ من/PREP بين/NOUN-MS +هن/PRON و+/CONJ لك/V ال+/DET حمد/NOUN-MS أنت/PRON ال+/DET حق/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 136/NUM-MP ]/FOREIGN E/E 
S/S و+/CONJ لقاؤ/NOUN-MS +ك/PRON حق/NOUN-MS و+/CONJ محمد/NOUN-MS حق/NOUN-MS اللهم/NOUN-MS بك/NOUN-MS آمن/V +ت/PRON و+/CONJ لك/V أسلم/V +ت/PRON و+/CONJ علي/PREP +ك/PRON توكل/V +ت/PRON و+/CONJ إلي/PREP +ك/PRON أنبت/V و+/CONJ بك/NOUN-MS خاصم/V +ت/PRON و+/CONJ إلي/PREP +ك/PRON حاكم/NOUN-FS +ت/NSUFF فاغفر/NOUN-MS لي/NOUN-MS ما/PART قدم/V +ت/PRON و+/CONJ ما/PART أخر/V +ت/PRON و+/CONJ ما/PART أسرر/V +ت/PRON و+/CONJ ما/PART أعلن/V +ت/PRON أنت/PRON ال+/DET مقدم/NOUN-MS و+/CONJ أنت/PRON ال+/DET مؤخر/ADJ-MS و+/CONJ لا/PART إله/NOUN-MS غير/NOUN-MS +ك/PRON ./PUNC E/E 
S/S قال/V محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ينبغي/V ل+/PREP من/PREP كان/V ل+/PREP +ه/PRON حظ/NOUN-MS من/PREP قيام/NOUN-MS ال+/DET ليل/NOUN-MS أن/PART يحفظ/V هذا/PRON ،/PUNC و+/CONJ إنما/PART أحث/V +ه/PRON على/PREP حفظ/NOUN-MS +ه/PRON ل+/PREP يستعمل/V +ه/PRON ،/PUNC و+/CONJ كذا/V ينبغي/V ل+/PREP كل/NOUN-MS مسلم/NOUN-MS أن/PART يحفظ/V +ه/PRON منمن/NOUN-MS لا/PART حظ/V ل+/PREP +ه/PRON في/PREP قيام/NOUN-MS ال+/DET ليل/NOUN-MS ف+/CONJ يدعو/V ب+/PREP +ه/PRON رجاء/NOUN-MS أن/PART يوفق/V +ه/PRON مولا/NOUN-MS +ه/PRON ال+/DET كريم/ADJ-MS ل+/PREP قيام/NOUN-MS ال+/DET ليل/NOUN-MS إن/PART شاء/V الله/NOUN-MS تعالى/V ./PUNC E/E 
S/S 32/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET فريابي/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF قال/V حدث/NOUN-MS +نا/PRON هشيم/NOUN-MS بن/NOUN-MS بشير/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON حصين/ADJ-MS عن/PREP أبي/NOUN-MS وائل/NOUN-MS عن/PREP حذيفة/NOUN-MS قال/V كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إذا/PART قام/V ل+/PREP ال+/DET تهجد/NOUN-MS يشوص/NOUN-FP فاه/NOUN-MS ب+/PREP ال+/DET سواك/NOUN-MS ./PUNC E/E 
S/S 33/NUM-MP -/PUNC E/E 
S/S و+/CONJ حدث/V +نا/PRON ال+/DET فريابي/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS بشار/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS مهدي/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP ال+/DET ثوري/ADJ-MS عن/PREP ال+/DET أعمش/NOUN-MS و+/CONJ منصور/NOUN-MS و+/CONJ حصين/ADJ-MS عن/PREP أبي/NOUN-MS وائل/NOUN-MS عن/PREP حذيفة/NOUN-MS أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS كان/V إذا/PART قام/V من/PREP ال+/DET ليل/NOUN-MS يتهجد/V يشوص/ADJ-FP فاه/NOUN-MS ب+/PREP ال+/DET سواك/NOUN-MS ./PUNC E/E 
S/S 34/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET فيريابي/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON حبيب/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS عن/PREP ال+/DET حسن/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS ال+/DET نخعي/NOUN-MS عن/PREP سعد/NOUN-MS بن/NOUN-MS عبيد/NOUN-FS +ة/NSUFF عن/PREP أبي/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET سلمي/ADJ-MS أن/PART عليا/ADJ-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON كان/V يحث/V علي/PREP +ه/PRON [/FOREIGN ص/ABBREV :/PUNC 139/NUM-MP ]/FOREIGN E/E 
S/S و+/CONJ يأمر/V ب+/PREP +ه/PRON يعني/V ال+/DET سواك/NOUN-MS ،/PUNC و+/CONJ قال/V إن/FOREIGN ال+/DET رجل/NOUN-MS إذا/PART قام/V يصلي/V دنا/NOUN-MS ال+/DET ملك/NOUN-MS من/PREP +ه/PRON فيستمع/NOUN-MS ال+/DET قرآن/NOUN-MS ف+/CONJ ما/PART يزال/V يدنو/NOUN-FP حتى/PREP يضع/V فاه/NOUN-MS على/PREP في/PREP +ه/PRON ،/PUNC ف+/CONJ ما/PART يلفظ/V من/PREP آي/NOUN-FS +ة/NSUFF إلا/PART دخل/V +ت/PRON جوف/NOUN-MS +ه/PRON ./PUNC E/E 
S/S 35/NUM-MP -/PUNC E/E 
S/S و+/CONJ حدث/V +نا/PRON ال+/DET فريابي/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON عثمان/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF قال/V حدث/NOUN-MS +نا/PRON جرير/NOUN-MS و+/CONJ وكيع/NOUN-MS عن/PREP ال+/DET أعمش/NOUN-MS عن/PREP سعد/NOUN-MS بن/NOUN-MS عبيد/NOUN-FS +ة/NSUFF عن/PREP أبي/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET سلمي/ADJ-MS عن/PREP علي/NOUN-MS بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V إذا/PART قام/V أحد/NOUN-MS +كم/PRON من/PREP ال+/DET ليل/NOUN-MS فليتسوك/NOUN-MS ف+/CONJ إن/PART +ه/PRON إذا/PART قرأ/V ال+/DET قرآن/NOUN-MS دنا/NOUN-MS ال+/DET ملك/NOUN-MS من/PREP +ه/PRON ثم/CONJ لم/PART يزل/V يدنو/NOUN-FP حتى/PREP يضع/V فاه/NOUN-MS على/PREP في/PREP +ه/PRON ./PUNC E/E 
S/S 36/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET فريابي/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON قتيبة/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON ال+/DET ليث/NOUN-MS بن/NOUN-MS سعد/NOUN-MS عن/PREP عقيل/NOUN-MS بن/NOUN-MS خالد/NOUN-MS عن/PREP ال+/DET زهري/NOUN-MS قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إذا/PART تسوك/V أحد/NOUN-MS +كم/PRON ثم/CONJ قام/V يقرأ/V طاف/V ب+/PREP +ه/PRON ال+/DET ملك/NOUN-MS يستمع/V ال+/DET قرآن/NOUN-MS حتى/PREP يجعل/V فاه/NOUN-MS على/PREP في/PREP +ه/PRON ف+/CONJ لا/PART يخرج/V آي/NOUN-FS +ة/NSUFF من/PREP في/PREP +ه/PRON إلا/PART في/PREP في/PREP ال+/DET ملك/NOUN-MS ،/PUNC و+/CONJ إذا/PART قام/V و+/CONJ لم/PART يتسوك/V طاف/V ب+/PREP +ه/PRON ملك/NOUN-MS و+/CONJ لم/PART يجعل/V فاه/NOUN-MS على/PREP في/PREP +ه/PRON ./PUNC E/E 
S/S 37/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ابن/NOUN-MS مخلد/NOUN-MS ال+/DET عطار/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON ال+/DET عباس/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET دوري/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON جعفر/NOUN-MS بن/NOUN-MS عون/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON أبو/NOUN-MS عيسى/NOUN-MS عن/PREP عون/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS قال/V كان/V عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS إذا/PART قام/V إلى/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF [/FOREIGN ص/ABBREV :/PUNC 142/NUM-MP ]/FOREIGN E/E 
S/S تعجب/V +ه/PRON ال+/DET ريح/NOUN-MS ال+/DET طيب/ADJ-FS +ة/NSUFF و+/CONJ ال+/DET ثوب/NOUN-MS ال+/DET نظيف/ADJ-MS ./PUNC E/E 
S/S 38/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS مخلد/NOUN-MS ال+/DET عطار/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON ال+/DET عباس/NOUN-MS ال+/DET دوري/ADJ-MS حدث/NOUN-MS +نا/PRON عثمان/NOUN-MS بن/NOUN-MS عمر/NOUN-MS عن/PREP يونس/NOUN-FS بن/NOUN-MS يزيد/NOUN-MS قال/V حدثني/NOUN-MS مولى/NOUN-MS ل+/PREP ابن/NOUN-MS محيريز/NOUN-MS أن/PART ابن/NOUN-MS محيريز/NOUN-MS كان/V إذا/PART قام/V إلى/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF دعا/V [/FOREIGN ص/ABBREV :/PUNC 143/NUM-MP ]/FOREIGN E/E 
S/S ب+/PREP غالي/NOUN-FD +ة/NSUFF و+/CONJ ضمخ/NOUN-MS ب+/PREP +ها/PRON ما/PART يردع/V (/PUNC ./PUNC ./PUNC ./PUNC ./PUNC E/E 
S/S )/PUNC صلا/NOUN-FS +ة/NSUFF بين/NOUN-MS ال+/DET مغرب/NOUN-MS و+/CONJ ال+/DET عشاء/NOUN-MS ./PUNC E/E 
S/S قال/V محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS و+/CONJ أحب/V أن/PART يديم/NOUN-MS ال+/DET رجل/NOUN-MS على/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF فيما/PART بين/NOUN-MS ال+/DET مغرب/NOUN-MS و+/CONJ ال+/DET عشاء/NOUN-MS ف+/CONJ إن/NOUN-MS +ه/PRON يقال/V إن/PART +ها/PRON [/FOREIGN ./PUNC ./PUNC ./PUNC ./PUNC ./PUNC ./PUNC E/E 
S/S ]/FOREIGN الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V في/PREP ال+/DET قرآن/NOUN-MS و+/CONJ قد/PART قيل/V في/PREP قول/NOUN-MS +ه/PRON عز/NOUN-MS و+/CONJ جل/NOUN-MS :/PUNC {/PUNC تتجافى/V جنوب/NOUN-MS +هم/PRON عن/PREP ال+/DET مضاجع/NOUN-FP }/PUNC قيل/V [/FOREIGN ص/ABBREV :/PUNC 144/NUM-MP ]/FOREIGN E/E 
S/S ال+/DET صلا/NOUN-FS +ة/NSUFF بين/NOUN-MS ال+/DET مغرب/NOUN-MS و+/CONJ ال+/DET عشاء/NOUN-MS ال+/DET آخر/ADJ-FS +ة/NSUFF (/PUNC ./PUNC ./PUNC ./PUNC ./PUNC ./PUNC ./PUNC E/E 
S/S )/PUNC ف+/CONJ من/PREP أحيى/NOUN-FP ما/PART بين/NOUN-MS +هما/PRON ف+/PART حظ/V +ه/PRON ال+/DET وافر/ADJ-MS أطيب/NOUN-MS إن/PART شاء/V الله/NOUN-MS ،/PUNC و+/CONJ من/PREP صلى/V ست/NOUN-MS ركع/NOUN-FP +ات/NSUFF ف+/CONJ حسن/NOUN-MS جميل/NOUN-MS ،/PUNC و+/CONJ من/PREP صلى/V أربع/NOUN-MS ركع/NOUN-FP +ات/NSUFF ف+/CONJ في/PREP +ها/PRON بال/NOUN-MS ،/PUNC ثم/ADV أحب/V ل+/PREP من/PREP صلى/V على/PREP هذا/PRON ال+/DET نعت/NOUN-MS أن/PART يتفكر/V فيما/PART اكتسب/V +ه/PRON في/PREP يوم/NOUN-MS +ه/PRON الذي/PART مضى/V عن/PREP +ه/PRON ،/PUNC ف+/CONJ إن/PART كان/V فرط/NOUN-MS فيما/PART لا/PART ينبغي/V أن/PART يفرط/V أن/PART يستغفر/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS و+/CONJ يتوب/NOUN-FP إلي/PREP +ه/PRON من/PREP +ه/PRON و+/CONJ يعتقد/V أن/PART لا/PART يعود/V إلى/PREP ما/PART يكره/V مولا/NOUN-MS +ه/PRON ال+/DET كريم/ADJ-MS ،/PUNC هذا/PRON واجب/ADJ-MS علي/PREP +ه/PRON و+/CONJ ينظر/V فيما/PART اكتسب/V +ه/PRON من/PREP كل/NOUN-MS خير/NOUN-MS عمل/NOUN-MS +ه/PRON ف+/CONJ يلزم/V نفس/NOUN-MS +ه/PRON ال+/DET شكر/NOUN-MS ل+/PREP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS و+/CONJ يتوب/NOUN-FP إلي/PREP +ه/PRON من/PREP +ه/PRON و+/CONJ يعتقد/V على/PREP ما/PART و+/CONJ فقه/NOUN-MS ل+/PREP ذلك/PRON ال+/DET خير/NOUN-MS و+/CONJ يسأل/V +ه/PRON ال+/DET زياد/NOUN-FS +ة/NSUFF من/PREP +ه/PRON و+/CONJ ال+/DET معون/NOUN-FS +ة/NSUFF على/PREP شكر/NOUN-MS +ه/PRON ف+/CONJ إن/PART +ه/PRON قريب/NOUN-MS مجيب/NOUN-MS ل+/PREP من/PREP دعا/NOUN-MS +ه/PRON و+/CONJ أقبل/V علي/PREP +ه/PRON و+/CONJ متعطف/NOUN-MS على/PREP من/PREP أدبر/NOUN-FS عن/PREP +ه/PRON ./PUNC E/E 
S/S 39/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS صاعد/ADJ-MS قال/V حدث/NOUN-MS +نا/PRON ال+/DET حسين/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET مروزي/ADJ-MS قال/V حدث/NOUN-MS +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET مبارك/NOUN-FP قال/V حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP ال+/DET ثوري/ADJ-MS عن/PREP عامر/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 145/NUM-MP ]/FOREIGN E/E 
S/S عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS ال+/DET أسود/NOUN-FP عن/PREP أبيه/NOUN-FP قال/V ما/PART أتي/V +ت/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS في/PREP تلك/PRON ال+/DET ساع/NOUN-FS +ة/NSUFF إلا/PART وجد/V +ت/PRON +ه/PRON يصلي/V ف+/PART قل/V +ت/PRON ل+/PREP +ه/PRON في/PREP ذلك/PRON ف+/CONJ قال/V نعم/NOUN-MS ساع/NOUN-FS +ة/NSUFF ال+/DET قبل/NOUN-FS +ة/NSUFF يعني/V ما/PART بين/NOUN-MS ال+/DET مغرب/NOUN-MS و+/CONJ ال+/DET عشاء/NOUN-MS ./PUNC E/E 
S/S 40/NUM-MP -/PUNC E/E 
S/S و+/CONJ حدث/V +نا/PRON أبو/NOUN-MS محمد/NOUN-MS بن/NOUN-MS صاعد/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON ال+/DET حسين/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET مروزي/ADJ-MS قال/V حدث/NOUN-MS +نا/PRON ابن/NOUN-MS ال+/DET مبارك/NOUN-FP قال/V أخبر/V +نا/PRON عمار/NOUN-FS +ة/NSUFF بن/NOUN-MS زاذان/NOUN-MS عن/PREP ثابت/ADJ-MS [/FOREIGN ص/ABBREV :/PUNC 146/NUM-MP ]/FOREIGN E/E 
S/S ال+/DET بناني/NOUN-MP قال/V كان/V أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS يصلي/V ما/PART بين/NOUN-MS ال+/DET مغرب/NOUN-MS و+/CONJ ال+/DET عشاء/NOUN-MS و+/CONJ يقول/V هذه/PRON ناشئ/NOUN-FS +ة/NSUFF ال+/DET ليل/NOUN-MS ./PUNC E/E 
S/S 41/NUM-MP -/PUNC E/E 
S/S و+/CONJ حدث/V +نا/PRON أبو/NOUN-MS محمد/NOUN-MS بن/NOUN-MS صاعد/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON ال+/DET حسين/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET مروزي/ADJ-MS قال/V حدث/NOUN-MS +نا/PRON ابن/NOUN-MS ال+/DET مبارك/NOUN-FP قال/V أخبر/V +نا/PRON موسى/NOUN-MS بن/NOUN-MS عبيد/NOUN-FS +ة/NSUFF عن/PREP أيوب/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 147/NUM-MP ]/FOREIGN E/E 
S/S بن/NOUN-MS خالد/NOUN-MS عن/PREP ابن/NOUN-MS عمر/NOUN-MS قال/V من/PREP أحيى/NOUN-FP أربع/NUM-MP ركع/NOUN-FP +ات/NSUFF بعد/NOUN-MS ال+/DET مغرب/NOUN-MS كان/V ك+/PREP ال+/DET معقب/NOUN-MS غزو/NOUN-FS +ة/NSUFF بعد/NOUN-MS غزو/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 42/NUM-MP -/PUNC E/E 
S/S و+/CONJ حدث/V +نا/PRON أبو/NOUN-MS محمد/NOUN-MS أيض/ADV +ا/CASE قال/V حدث/NOUN-MS +نا/PRON ال+/DET حسين/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON ابن/NOUN-MS ال+/DET مبارك/NOUN-FP قال/V أخبر/V +نا/PRON موسى/NOUN-MS بن/NOUN-MS عبيد/NOUN-FS +ة/NSUFF عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عبيد/NOUN-FS +ة/NSUFF عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS ال+/DET عاصي/NOUN-MS قال/V [/FOREIGN ص/ABBREV :/PUNC 148/NUM-MP ]/FOREIGN E/E 
S/S صلا/NOUN-FS +ة/NSUFF ال+/DET أواب/NOUN-FS +ين/NSUFF ال+/DET خلو/NOUN-FS +ة/NSUFF التي/PART بين/NOUN-MS ال+/DET مغرب/NOUN-MS و+/CONJ ال+/DET عشاء/NOUN-MS حتى/PREP يثوب/NOUN-FP ال+/DET ناس/NOUN-MP إلى/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 43/NUM-MP -/PUNC E/E 
S/S و+/CONJ حدث/V +نا/PRON أبو/NOUN-MS محمد/NOUN-MS بن/NOUN-MS صاعد/NOUN-MS أيض/ADV +ا/CASE قال/V حدث/NOUN-MS +نا/PRON ال+/DET حسين/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON ابن/NOUN-MS ال+/DET مبارك/NOUN-FP قال/V حدث/NOUN-MS +نا/PRON سعيد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS أيوب/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON زهر/NOUN-FS +ة/NSUFF بن/NOUN-MS معبد/NOUN-MS عن/PREP أبي/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET حبلي/ADJ-MS قال/V إذا/PART صلي/V +ت/PRON ال+/DET مغرب/NOUN-MS فقم/NOUN-FP فصل/NOUN-MS صلا/NOUN-FS +ة/NSUFF رجل/NOUN-MS لا/PART يريد/V أن/PART يصلي/V تلك/PRON ال+/DET ليل/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ إن/PART رزق/V +ت/PRON من/PREP ال+/DET ليل/NOUN-MS قيام/NOUN-MS +ا/CASE كان/V خير/NOUN-MS +ا/CASE رزق/V +ت/PRON +ه/PRON ،/PUNC و+/CONJ إن/PART لم/PART ترزق/V قيام/NOUN-MS +ا/CASE كنت/NOUN-MS قد/PART قم/V +ت/PRON أول/NUM-MS ال+/DET ليل/NOUN-MS ./PUNC E/E 
S/S 44/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS مخلد/NOUN-MS ال+/DET عطار/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON أحمد/NOUN-MS بن/NOUN-MS منصور/NOUN-MS ال+/DET رمادي/ADJ-MS قال/V حدث/NOUN-MS +نا/PRON يزيد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS حكيم/NOUN-MS ال+/DET عدني/NOUN-MS قال/V سأل/V +ت/PRON سفيان/NOUN-FP ال+/DET ثوري/ADJ-MS عن/PREP قول/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS :/PUNC {/PUNC ليس/V +وا/PRON سواء/NOUN-MS من/PREP أهل/NOUN-MS ال+/DET كتاب/NOUN-MS أم/NOUN-FS +ة/NSUFF قائم/ADJ-FS +ة/NSUFF يتلون/V آي/NOUN-FP +ات/NSUFF الله/NOUN-MS آناء/NOUN-FP ال+/DET ليل/NOUN-MS و+/CONJ +هم/PRON يسجد/ADJ-FP +ون/NSUFF }/PUNC فحدثني/NOUN-MS عن/PREP منصور/NOUN-MS قال/V ب+/PREP لغني/NOUN-MS أن/PART +هم/PRON كان/V +وا/PRON يصل/V +ون/PRON ما/PART بين/NOUN-MS ال+/DET مغرب/NOUN-MS و+/CONJ ال+/DET عشاء/NOUN-MS ./PUNC E/E 
S/S 45/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS مخلد/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON أبو/NOUN-MS زكريا/NOUN-MS بن/NOUN-MS بارح/NOUN-FS +ة/NSUFF قال/V حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET أنصاري/NOUN-FP قال/V :/PUNC [/FOREIGN ص/ABBREV :/PUNC 150/NUM-MP ]/FOREIGN E/E 
S/S حدث/V +نا/PRON سعيد/NOUN-MS عن/PREP قتاد/NOUN-FS +ة/NSUFF عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS في/PREP قول/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS :/PUNC {/PUNC تتجافى/V جنوب/NOUN-MS +هم/PRON عن/PREP ال+/DET مضاجع/NOUN-FP }/PUNC قال/V بين/NOUN-MS ال+/DET مغرب/NOUN-MS و+/CONJ ال+/DET عشاء/NOUN-MS ./PUNC E/E 
S/S 46/NUM-MP -/PUNC E/E 
S/S و+/CONJ حدث/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ابن/NOUN-MS مخلد/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON أبو/NOUN-MS يعلى/NOUN-FP زكريا/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS خلاد/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS عون/NOUN-MS بن/NOUN-MS عمار/NOUN-FS +ة/NSUFF ال+/DET عبدي/NOUN-MS قال/V :/PUNC حدث/NOUN-MS +نا/PRON مخلد/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 151/NUM-MP ]/FOREIGN E/E 
S/S أبو/NOUN-MS ال+/DET هيثم/NOUN-MS ال+/DET دهان/NOUN-MS عن/PREP هشام/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF عن/PREP أبيه/NOUN-FP عن/PREP عائشة/NOUN-MS قال/V +ت/PRON قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ما/PART من/PREP صلا/NOUN-FS +ة/NSUFF أحب/V إلى/PREP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS من/PREP صلا/NOUN-FS +ة/NSUFF ال+/DET مغرب/NOUN-MS ،/PUNC ختم/V ب+/PREP +ها/PRON نهار/NOUN-MS +ه/PRON و+/CONJ استفتح/NOUN-MS ب+/PREP +ها/PRON ال+/DET ليل/NOUN-MS ،/PUNC لم/PART يحط/V +ها/PRON عن/PREP مسافر/NOUN-MS و+/CONJ لا/PART عن/PREP مقيم/NOUN-MS ،/PUNC ف+/CONJ من/PREP صلا/NOUN-MS +ها/PRON ثم/ADV صلى/V بعد/NOUN-MS +ها/PRON ركعتين/NOUN-MS من/PREP غير/NOUN-MS أن/PART يكلم/V أحد/NOUN-MS +ا/CASE كتبت/ADJ-MS +ا/CASE ل+/PREP +ه/PRON أو/CONJ رفعت/NOUN-MS +ا/CASE ل+/PREP +ه/PRON في/PREP علي/NOUN-FS +ين/NSUFF ،/PUNC ف+/CONJ إن/PART صلى/V بعد/NOUN-MS +ها/PRON أربع/NUM-MP ركع/NOUN-FP +ات/NSUFF من/PREP غير/NOUN-MS أن/PART يكلم/V جليس/NOUN-MS +ا/CASE بنى/NOUN-FP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ل+/PREP +ه/PRON قصر/NOUN-FS +ين/NSUFF مكلل/ADJ-MP +ين/NSUFF ب+/PREP ال+/DET در/NOUN-MS و+/CONJ ال+/DET ياقوت/NOUN-MP بين/NOUN-MS +هما/PRON من/PREP ال+/DET خيام/NOUN-FP ما/PART لا/PART يعلم/V علم/NOUN-MS +ها/PRON إلا/PART الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ،/PUNC ف+/CONJ إن/PART صلا/NOUN-MS +هما/PRON ست/ADJ-MS ركع/NOUN-FP +ات/NSUFF من/PREP غير/NOUN-MS أن/PART يكلم/V جليس/ADJ-MS +ا/CASE غفر/V +ت/PRON ل+/PREP +ه/PRON ذنوب/NOUN-FP +ه/PRON أربع/ADJ-FP +ين/NSUFF عام/ADJ-MS +ا/CASE ./PUNC E/E 
S/S 47/NUM-MP -/PUNC E/E 
S/S و+/CONJ حدث/V +نا/PRON ابن/NOUN-MS مخلد/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON حفص/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ال+/DET ربالي/NOUN-MP قال/V حدث/NOUN-MS +نا/PRON زيد/NOUN-MS بن/NOUN-MS ال+/DET حباب/NOUN-FP قال/V حدثني/NOUN-MS عمر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS خثعم/NOUN-MS عن/PREP يحيى/NOUN-FS بن/NOUN-MS أبي/NOUN-MS كثير/NOUN-MS عن/PREP أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V من/PREP صلى/V ست/NUM-MS ركع/NOUN-FP +ات/NSUFF بعد/NOUN-MS ال+/DET مغرب/NOUN-MS لا/PART يتكلم/V بين/NOUN-MS +هن/PRON ب+/PREP سوء/NOUN-MS عدلن/NOUN-MS ل+/PREP +ه/PRON كفار/NOUN-FS +ة/NSUFF اثنتي/NUM-MD عشر/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S قال/V محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS :/PUNC 48/NUM-MP -/PUNC E/E 
S/S و+/CONJ قد/PART روي/NOUN-MS عن/PREP سفيان/NOUN-FP ال+/DET ثوري/ADJ-MS أن/PART +ه/PRON قال/V من/PREP صلى/V بعد/NOUN-MS ال+/DET مغرب/NOUN-MS ركعتين/NOUN-MS يقرأ/V في/PREP كل/NOUN-MS عشر/NUM-MP +ين/NSUFF مر/NOUN-FS +ة/NSUFF قل/V هو/PRON الله/NOUN-MS أحد/NOUN-MS بني/NOUN-MS ل+/PREP +ه/PRON قصر/NOUN-MS في/PREP [/FOREIGN ص/ABBREV :/PUNC 154/NUM-MP ]/FOREIGN E/E 
S/S ال+/DET جن/NOUN-FS +ة/NSUFF ف+/CONJ إذا/PART أصبح/V قال/V +ت/PRON ال+/DET ملائك/NOUN-FP +ة/NSUFF انطلق/V +وا/PRON ب+/PREP +نا/PRON ننظر/V إلى/PREP قصر/NOUN-MS فلان/NOUN-MS ./PUNC E/E 
S/S تم/V ال+/DET جزء/NOUN-MS E/E 
S/S و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS تعالى/V في/PREP سابع/NUM-MS عشر/NUM-MP من/PREP ذي/NOUN-MS ال+/DET حج/NOUN-FS +ة/NSUFF متم/NOUN-MS ست/NUM-FS +ة/NSUFF عشر/NUM-MP و+/CONJ ثمانمئة/NOUN-MS E/E 
S/S و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS رب/NOUN-MS ال+/DET عالم/NOUN-FS +ين/NSUFF E/E 
S/S و+/CONJ صلى/V الله/NOUN-MS على/PREP سيد/NOUN-MS +نا/PRON محمد/NOUN-MS و+/CONJ آله/NOUN-FS أجمع/ADJ-FP +ين/NSUFF ./PUNC E/E 
