S/S تاريخ/NOUN-MS وفا/NOUN-FS +ة/NSUFF ال+/DET شيوخ/NOUN-MP الذين/PART أدرك/V +هم/PRON ال+/DET بغوي/NOUN-MS E/E 
S/S تأليف/NOUN-MS E/E 
S/S أبي/NOUN-MS ال+/DET قاسم/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS ال+/DET بغوي/ADJ-MS 213/NUM-MP -/PUNC 317/NUM-MP E/E 
S/S ه/PRON E/E 
S/S تحقيق/NOUN-MS E/E 
S/S محمد/NOUN-MS عزيز/NOUN-MS شمس/NOUN-FS E/E 
S/S ال+/DET ناشر/NOUN-MS E/E 
S/S ال+/DET دار/NOUN-MS ال+/DET سلفي/ADJ-MS +ة/NSUFF E/E 
S/S بومباي/NOUN-MS -/PUNC ال+/DET هند/NOUN-MS E/E 
S/S ال+/DET طبع/NOUN-FS +ة/NSUFF ال+/DET أولى/ADJ-MS E/E 
S/S 1409/NUM-MP ه/PRON -/PUNC 1988/NUM-MP م/ABBREV E/E 
S/S في/PREP +ه/PRON تاريخ/NOUN-MS وفا/NOUN-FS +ة/NSUFF ال+/DET شيوخ/NOUN-MP الذين/PART أدرك/V +هم/PRON أبو/NOUN-MS ال+/DET قاسم/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS ال+/DET بغوي/NOUN-MS ابن/NOUN-MS بنت/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS منيع/ADJ-MS ،/PUNC من/PREP كتب/NOUN-MS عن/PREP +هم/PRON و+/CONJ من/PREP فات/V +ه/PRON و+/CONJ أدرك/V +ه/PRON ./PUNC E/E 
S/S ه/PRON E/E 
S/S رواي/NOUN-FS +ة/NSUFF أبي/NOUN-MS ال+/DET حسين/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET مظفر/NOUN-MS بن/NOUN-MS موسى/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS بن/NOUN-MS إياس/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ال+/DET حافظ/NOUN-MS عن/PREP +ه/PRON E/E 
S/S رواي/NOUN-FS +ة/NSUFF أبي/NOUN-MS ال+/DET حسن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET عتيقي/NOUN-MS عن/PREP +ه/PRON E/E 
S/S راوي/NOUN-FS +ة/NSUFF أبي/NOUN-MS ال+/DET فضل/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS خير/NOUN-FS +ون/NSUFF ال+/DET باقلاني/NOUN-MS عن/PREP ال+/DET عتيقي/NOUN-MS E/E 
S/S سماع/NOUN-MS ل+/PREP أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET برداني/NOUN-FP ،/PUNC نفع/NOUN-MS +ه/PRON الله/NOUN-MS ب+/PREP ال+/DET علم/NOUN-MS ./PUNC E/E 
S/S بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET فضل/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS خير/NOUN-FS +ون/NSUFF ،/PUNC قال/V :/PUNC أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET عتيقي/NOUN-MS ،/PUNC قال/V :/PUNC أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET حسين/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET مظفر/NOUN-MS بن/NOUN-MS موسى/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS بن/NOUN-MS إياس/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ال+/DET حافظ/NOUN-MS قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC قال/V :/PUNC قال/V أبو/NOUN-MS ال+/DET قاسم/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS ال+/DET بغوي/NOUN-MS ابن/NOUN-MS ابن/NOUN-MS +ت/PRON أحمد/NOUN-MS بن/NOUN-MS منيع/ADJ-MS :/PUNC 1/NUM-MP -/PUNC E/E 
S/S مات/V سعيد/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ب+/PREP بغداد/NOUN-MS سن/NOUN-FS +ة/NSUFF خمس/ADJ-MS و+/CONJ عشر/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S 2/NUM-MP -/PUNC E/E 
S/S و+/CONJ مات/V يحيى/NOUN-FS بن/NOUN-MS يوسف/NOUN-FS ال+/DET زمي/NOUN-MS في/PREP رجب/NOUN-MS سن/NOUN-FS +ة/NSUFF خمس/ADJ-MS و+/CONJ عشر/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S 3/NUM-MP -/PUNC E/E 
S/S و+/CONJ مات/V عياش/NOUN-MS بن/NOUN-MS ال+/DET وليد/NOUN-MS ال+/DET رقام/ADJ-MS سن/NOUN-FS +ة/NSUFF ست/NUM-MS و+/CONJ عشر/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S 4/NUM-MP -/PUNC E/E 
S/S و+/CONJ مات/V عفان/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS ال+/DET خراساني/NOUN-MS سن/NOUN-FS +ة/NSUFF ست/NUM-MS و+/CONJ عشر/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ب+/PREP طريق/NOUN-MS مك/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 5/NUM-MP -/PUNC E/E 
S/S و+/CONJ مات/V ال+/DET هيثم/NOUN-MS بن/NOUN-MS خارج/NOUN-FS +ة/NSUFF في/PREP ذي/NOUN-MS ال+/DET حج/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF سبع/NUM-MP و+/CONJ عشر/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ كان/V لا/PART يخضب/NOUN-FP ./PUNC E/E 
S/S و+/CONJ قد/PART رأي/V +ت/PRON +ه/PRON و+/CONJ ما/PART كتب/V +ت/PRON عن/PREP +ه/PRON ./PUNC E/E 
S/S 6/NUM-MP -/PUNC E/E 
S/S و+/CONJ مات/V أبو/NOUN-MS جعفر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS حسان/NOUN-FP ال+/DET سمتي/NOUN-MS في/PREP ذي/NOUN-MS ال+/DET حج/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF ثمان/ADJ-MS و+/CONJ عشر/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ كان/V لا/PART يخضب/NOUN-FP ./PUNC E/E 
S/S و+/CONJ قد/PART كتب/V +ت/PRON عن/PREP +ه/PRON ./PUNC E/E 
S/S 7/NUM-MP -/PUNC E/E 
S/S و+/CONJ مات/V أحمد/NOUN-MS بن/NOUN-MS يونس/NOUN-FS سن/NOUN-FS +ة/NSUFF سبع/NUM-MP و+/CONJ عشر/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ لم/PART أكتب/V عن/PREP +ه/PRON ./PUNC E/E 
S/S 8/NUM-MP -/PUNC E/E 
S/S و+/CONJ مات/V بشر/NOUN-MS بن/NOUN-MS ال+/DET حارث/NOUN-MS أبو/NOUN-MS نصر/NOUN-MS ب+/PREP بغداد/NOUN-MS ،/PUNC و+/CONJ شهد/V +ت/PRON جناز/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC في/PREP سن/NOUN-FS +ة/NSUFF سبع/NUM-MP و+/CONJ عشر/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S 9/NUM-MP -/PUNC E/E 
S/S و+/CONJ مات/V سعيد/NOUN-MS بن/NOUN-MS منصور/NOUN-MS ب+/PREP مك/NOUN-FS +ة/NSUFF في/PREP رجب/NOUN-MS سن/NOUN-FS +ة/NSUFF سبع/NUM-MP و+/CONJ عشر/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S حدثني/NOUN-MS حنبل/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS قال/V :/PUNC سأل/V +ت/PRON أبا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS عن/PREP سعيد/NOUN-MS بن/NOUN-MS منصور/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC هو/PRON من/PREP ال+/DET فضل/NOUN-MS و+/CONJ ال+/DET صدق/NOUN-MS ./PUNC E/E 
S/S 10/NUM-MP -/PUNC E/E 
S/S و+/CONJ مات/V سلم/NOUN-MS بن/NOUN-MS قادم/NOUN-MS في/PREP ذي/NOUN-MS ال+/DET قعد/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF ثمان/ADJ-MS و+/CONJ عشر/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 11/NUM-MP -/PUNC E/E 
S/S و+/CONJ مات/V محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET وهاب/NOUN-MS ال+/DET حارثي/ADJ-MS سن/NOUN-FS +ة/NSUFF سبع/NUM-MP و+/CONJ عشر/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ كان/V لا/PART يخضب/NOUN-FP ./PUNC E/E 
S/S و+/CONJ قد/PART كتب/V +ت/PRON عن/PREP +ه/PRON ./PUNC E/E 
S/S 12/NUM-MP -/PUNC E/E 
S/S و+/CONJ مات/V أبو/NOUN-MS ال+/DET وليد/NOUN-MS ال+/DET طيالسي/NOUN-MS سن/NOUN-FS +ة/NSUFF سبع/NUM-MP و+/CONJ عشر/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S 13/NUM-MP -/PUNC E/E 
S/S و+/CONJ مات/V سهل/NOUN-MS بن/NOUN-MS بكار/NOUN-MP سن/NOUN-FS +ة/NSUFF سبع/NUM-MP و+/CONJ عشر/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S 14/NUM-MP -/PUNC E/E 
S/S و+/CONJ مات/V إبراهيم/NOUN-MS بن/NOUN-MS زياد/NOUN-MS في/PREP ذي/NOUN-MS ال+/DET حج/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF ثمان/ADJ-MS و+/CONJ عشر/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ كان/V يخضب/NOUN-FP رأس/NOUN-MS +ه/PRON و+/CONJ لحي/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC و+/CONJ قد/PART رأي/V +ت/PRON +ه/PRON ./PUNC E/E 
S/S و+/CONJ كان/V ضبب/NOUN-MS أسنان/NOUN-FP +ه/PRON ب+/PREP ال+/DET ذهب/NOUN-MS فيما/PART ب+/PREP لغني/NOUN-MS ./PUNC E/E 
S/S 15/NUM-MP -/PUNC E/E 
S/S و+/CONJ مات/V أبو/NOUN-MS ال+/DET أحوص/NOUN-MS محمد/NOUN-MS بن/NOUN-MS حيان/NOUN-MS ال+/DET بغوي/NOUN-MS ل+/PREP أيام/NOUN-FP من/PREP ذي/NOUN-MS ال+/DET حج/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF سبع/NUM-MP و+/CONJ عشر/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ كان/V لا/PART يخضب/NOUN-FP ./PUNC E/E 
S/S 16/NUM-MP -/PUNC E/E 
S/S و+/CONJ مات/V عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET عيشي/NOUN-MS ب+/PREP ال+/DET بصر/NOUN-FP +ة/NSUFF في/PREP شهر/NOUN-MS رمضان/NOUN-MS سن/NOUN-FS +ة/NSUFF ثمان/ADJ-MS و+/CONJ عشر/NUM-MP +ين/NSUFF بعد/NOUN-MS انصراف/NOUN-MP +ه/PRON من/PREP ال+/DET عسكر/NOUN-MP ./PUNC E/E 
S/S و+/CONJ كان/V يخضب/NOUN-FP رأس/NOUN-MS +ه/PRON و+/CONJ لحي/NOUN-FS +ت/NSUFF +ه/PRON ./PUNC E/E 
S/S و+/CONJ قد/PART كتب/V +ت/PRON عن/PREP +ه/PRON ./PUNC E/E 
S/S 17/NUM-MP -/PUNC E/E 
S/S و+/CONJ مات/V محمد/NOUN-MS بن/NOUN-MS عمران/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ليلى/NOUN-MS ب+/PREP ال+/DET كوف/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF ثمان/ADJ-MS و+/CONJ عشر/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ كان/V يخضب/NOUN-FP ./PUNC E/E 
S/S و+/CONJ قد/PART رأي/V +ت/PRON +ه/PRON و+/CONJ لم/PART أسمع/V من/PREP +ه/PRON ./PUNC E/E 
S/S 18/NUM-MP -/PUNC E/E 
S/S و+/CONJ مات/V بشار/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ال+/DET خفاف/NOUN-MP ب+/PREP بغداد/NOUN-MS في/PREP شهر/NOUN-MS رمضان/NOUN-MS سن/NOUN-FS +ة/NSUFF ثمان/ADJ-MS و+/CONJ عشر/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ كان/V يخضب/NOUN-FP ./PUNC E/E 
S/S و+/CONJ قد/PART كتب/V +ت/PRON عن/PREP +ه/PRON ./PUNC E/E 
S/S 19/NUM-MP -/PUNC E/E 
S/S و+/CONJ مات/V أبو/NOUN-MS نصر/NOUN-MS ال+/DET تمار/NOUN-MS ب+/PREP بغداد/NOUN-MS يوم/NOUN-MS ال+/DET ثلاثاء/NOUN-MS أول/NUM-MS يوم/NOUN-MS من/PREP سن/NOUN-FS +ة/NSUFF ثمان/NUM-MS و+/CONJ عشر/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ كان/V لا/PART يخضب/NOUN-FP ./PUNC E/E 
S/S و+/CONJ كان/V قد/PART جاوز/V ال+/DET تسع/NOUN-MD +ين/NSUFF سن/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ قد/PART كتب/V +ت/PRON عن/PREP +ه/PRON ./PUNC E/E 
S/S 20/NUM-MP -/PUNC E/E 
S/S و+/CONJ مات/V داود/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ال+/DET ضبي/NOUN-MS في/PREP صفر/NUM-MS سن/NOUN-FS +ة/NSUFF ثمان/ADJ-MS و+/CONJ عشر/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ كان/V يخضب/NOUN-FP ./PUNC E/E 
S/S و+/CONJ قد/PART كتب/V +ت/PRON عن/PREP +ه/PRON ./PUNC E/E 
S/S 21/NUM-MP -/PUNC E/E 
S/S و+/CONJ مات/V يحيى/NOUN-FS بن/NOUN-MS عبد/NOUN-MS ال+/DET حميد/NOUN-MS ال+/DET حماني/ADJ-MP ب+/PREP سر/NOUN-MS من/PREP رأى/V في/PREP شهر/NOUN-MS رمضان/NOUN-MS سن/NOUN-FS +ة/NSUFF ثمان/ADJ-MS و+/CONJ عشر/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ كان/V أول/ADJ-MS من/PREP مات/NOUN-MS من/PREP ال+/DET محدث/ADJ-MP +ين/NSUFF ب+/PREP سر/NOUN-MS مر/NOUN-MS +ا/PRON الذين/PART أقدم/V +وا/PRON ./PUNC E/E 
S/S و+/CONJ كان/V لا/PART يخضب/NOUN-FP ./PUNC E/E 
S/S و+/CONJ قد/PART كتب/V +ت/PRON عن/PREP +ه/PRON ./PUNC E/E 
S/S 22/NUM-MP -/PUNC E/E 
S/S و+/CONJ مات/V ال+/DET كاهلي/NOUN-MS ب+/PREP ال+/DET كوف/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF ثمان/ADJ-MS و+/CONJ عشر/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 23/NUM-MP -/PUNC E/E 
S/S و+/CONJ مات/V محمد/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS ال+/DET وركاني/NOUN-FP ب+/PREP بغداد/NOUN-MS في/PREP شهر/NOUN-MS رمضان/NOUN-MS سن/NOUN-FS +ة/NSUFF ثمان/ADJ-MS و+/CONJ عشر/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ كان/V لا/PART يخضب/NOUN-FP ./PUNC E/E 
S/S 24/NUM-MP -/PUNC E/E 
S/S و+/CONJ مات/V ال+/DET لاحق/ADJ-FS +ي/NSUFF ب+/PREP ال+/DET بصر/NOUN-FP +ة/NSUFF سن/NOUN-FS +ة/NSUFF ثمان/ADJ-MS و+/CONJ عشر/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 25/NUM-MP -/PUNC E/E 
S/S و+/CONJ مات/V أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أيوب/NOUN-MS ب+/PREP بغداد/NOUN-MS في/PREP ذي/NOUN-MS ال+/DET حج/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF ثمان/ADJ-MS و+/CONJ عشر/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ كان/V يخضب/NOUN-FP ./PUNC E/E 
S/S و+/CONJ كان/V يقرأ/V ال+/DET مغازي/NOUN-MS ./PUNC E/E 
S/S 26/NUM-MP -/PUNC E/E 
S/S و+/CONJ مات/V مسدد/NOUN-MS بن/NOUN-MS مسرهد/NOUN-MS ب+/PREP ال+/DET بصر/NOUN-FP +ة/NSUFF فيما/PART ب+/PREP لغني/NOUN-MS أول/ADJ-MS يوم/NOUN-MS من/PREP رمضان/NOUN-MS سن/NOUN-FS +ة/NSUFF ثمان/ADJ-MS و+/CONJ عشر/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 27/NUM-MP -/PUNC E/E 
S/S مات/V نعيم/NOUN-MS بن/NOUN-MS ال+/DET هيصم/NOUN-MS في/PREP شوال/NOUN-MS سن/NOUN-FS +ة/NSUFF ثمان/ADJ-MS و+/CONJ عشر/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ قد/PART كتب/V +ت/PRON عن/PREP +ه/PRON ./PUNC E/E 
S/S 28/NUM-MP -/PUNC E/E 
S/S و+/CONJ مات/V أبو/NOUN-MS ال+/DET جهم/NOUN-MS ال+/DET علاء/NOUN-MS بن/NOUN-MS موسى/NOUN-MS صاحب/NOUN-MS ال+/DET ليث/NOUN-MS بن/NOUN-MS سعد/NOUN-MS سن/NOUN-FS +ة/NSUFF سبع/NUM-MP أو/CONJ ثمان/NUM-MS و+/CONJ عشر/NUM-MP +ين/NSUFF في/PREP أول/NOUN-MS +ها/PRON ./PUNC E/E 
S/S و+/CONJ كان/V لا/PART يخضب/NOUN-FP ./PUNC E/E 
S/S و+/CONJ قد/PART كتب/V +ت/PRON عن/PREP +ه/PRON ./PUNC E/E 
S/S 29/NUM-MP -/PUNC E/E 
S/S مات/V محمد/NOUN-MS بن/NOUN-MS مصعب/NOUN-MS ال+/DET مذكر/NOUN-MS ب+/PREP بغداد/NOUN-MS سن/NOUN-FS +ة/NSUFF ثمان/ADJ-MS و+/CONJ عشر/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 30/NUM-MP -/PUNC E/E 
S/S مات/V حاجب/NOUN-MS بن/NOUN-MS ال+/DET وليد/NOUN-MS في/PREP شهر/NOUN-MS رمضان/NOUN-MS سن/NOUN-FS +ة/NSUFF ثمان/ADJ-MS و+/CONJ عشر/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ كان/V لا/PART يخضب/NOUN-FP ،/PUNC و+/CONJ كان/V أعور/NOUN-MS ./PUNC E/E 
S/S و+/CONJ قد/PART كتب/V +ت/PRON عن/PREP +ه/PRON ./PUNC E/E 
S/S 31/NUM-MP -/PUNC E/E 
S/S مات/V قاسم/NOUN-MS ال+/DET معمري/NOUN-MS ب+/PREP بغداد/NOUN-MS سن/NOUN-FS +ة/NSUFF ثمان/ADJ-MS و+/CONJ عشر/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 32/NUM-MP -/PUNC E/E 
S/S مات/V أحمد/NOUN-MS بن/NOUN-MS عمران/NOUN-MS ال+/DET أخنسي/NOUN-FP ب+/PREP بغداد/NOUN-MS سن/NOUN-FS +ة/NSUFF ثمان/ADJ-MS و+/CONJ عشر/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ كان/V لا/PART يخضب/NOUN-FP ./PUNC E/E 
S/S و+/CONJ كتب/V +ت/PRON عن/PREP +ه/PRON ./PUNC E/E 
S/S 33/NUM-MP -/PUNC E/E 
S/S مات/V نعيم/NOUN-MS بن/NOUN-MS حماد/NOUN-MS ب+/PREP سر/NOUN-MS من/PREP رأى/V في/PREP ال+/DET سجن/NOUN-MS سن/NOUN-FS +ة/NSUFF تسع/NUM-MP و+/CONJ عشر/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 34/NUM-MP -/PUNC E/E 
S/S مات/V خلف/NOUN-MS بن/NOUN-MS هشام/NOUN-MS ال+/DET بزار/NOUN-MS ب+/PREP بغداد/NOUN-MS في/PREP جمادى/NOUN-MS ال+/DET آخر/ADJ-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF تسع/NUM-MP و+/CONJ عشر/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ كان/V لا/PART يخضب/NOUN-FP ./PUNC E/E 
S/S 35/NUM-MP -/PUNC E/E 
S/S مات/V محمد/NOUN-MS بن/NOUN-MS معاوي/NOUN-FS +ة/NSUFF ب+/PREP مك/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF تسع/NUM-MP و+/CONJ عشر/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 36/NUM-MP -/PUNC E/E 
S/S مات/NOUN-MS عمار/NOUN-MS بن/NOUN-MS نصر/NOUN-MS أبو/NOUN-MS ياسر/NOUN-FS ب+/PREP بغداد/NOUN-MS في/PREP رمضان/NOUN-MS سن/NOUN-FS +ة/NSUFF تسع/ADJ-MS و+/CONJ عشر/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ قد/PART كتب/V +ت/PRON عن/PREP +ه/PRON ./PUNC E/E 
S/S 37/NUM-MP -/PUNC E/E 
S/S مات/NOUN-MS عباد/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ال+/DET ختلي/NOUN-MS ب+/PREP ال+/DET ثغر/NOUN-MS سن/NOUN-FS +ة/NSUFF تسع/NUM-MP و+/CONJ عشر/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 38/NUM-MP -/PUNC E/E 
S/S مات/V حسين/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET أول/ADJ-MS ب+/PREP ال+/DET كوف/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF تسع/NUM-MP و+/CONJ عشر/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S 39/NUM-MP -/PUNC 42/NUM-MP E/E 
S/S :/PUNC و+/CONJ في/PREP +ها/PRON مات/V أبو/NOUN-MS عاصم/NOUN-MS ابن/NOUN-MS بنت/NOUN-MS مالك/NOUN-MS بن/NOUN-MS مغول/NOUN-MP ،/PUNC و+/CONJ عبيد/NOUN-MS بن/NOUN-MS يعيش/V ،/PUNC و+/CONJ مليح/V بن/NOUN-MS وكيع/NOUN-MS ،/PUNC و+/CONJ ضرار/V بن/NOUN-MS صرد/NOUN-MS كل/NOUN-MS +هم/PRON ب+/PREP ال+/DET كوف/NOUN-FS +ة/NSUFF E/E 
S/S سن/NOUN-FS +ة/NSUFF تسع/NUM-MP و+/CONJ عشر/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ ما/PART كتب/V +ت/PRON عن/PREP أحد/NOUN-MS من/PREP +هم/PRON ./PUNC E/E 
S/S 43/NUM-MP -/PUNC E/E 
S/S مات/V محمد/NOUN-MS بن/NOUN-MS زياد/NOUN-MS بن/NOUN-MS فرو/NOUN-FS +ة/NSUFF ال+/DET بلدي/NOUN-MS سن/NOUN-FS +ة/NSUFF تسع/NUM-MP و+/CONJ عشر/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ قد/PART كتب/V +ت/PRON عن/PREP +ه/PRON ./PUNC E/E 
S/S 44/NUM-MP -/PUNC 45/NUM-MP E/E 
S/S :/PUNC و+/CONJ في/PREP +ها/PRON مات/NOUN-MS صبح/NOUN-MS بن/NOUN-MS دينار/NOUN-MS و+/CONJ أيوب/NOUN-MS بن/NOUN-MS مبارك/NOUN-FP ./PUNC E/E 
S/S و+/CONJ قد/PART كتب/V +ت/PRON عن/PREP +هما/PRON ./PUNC E/E 
S/S 46/NUM-MP -/PUNC E/E 
S/S و+/CONJ في/PREP +ها/PRON مات/V يحيى/NOUN-FS بن/NOUN-MS بشر/NOUN-MS ال+/DET حريري/NOUN-MS ب+/PREP ال+/DET كوف/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF تسع/NUM-MP و+/CONJ عشر/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S 47/NUM-MP -/PUNC E/E 
S/S مات/V محمد/NOUN-MS بن/NOUN-MS صالح/NOUN-MS ال+/DET خياط/NOUN-MS ب+/PREP بغداد/NOUN-MS سن/NOUN-FS +ة/NSUFF ثلاث/ADJ-FP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S 48/NUM-MP -/PUNC E/E 
S/S مات/NOUN-MS عون/NOUN-MS بن/NOUN-MS سلام/NOUN-MS ال+/DET كوفي/NOUN-MS ب+/PREP بغداد/NOUN-MS سن/NOUN-FS +ة/NSUFF ثلاث/ADJ-FP +ين/NSUFF في/PREP ذي/NOUN-MS ال+/DET قعد/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ كان/V ضرير/NOUN-MS ال+/DET بصر/NOUN-MS فيما/PART ب+/PREP لغني/NOUN-MS عن/PREP +ه/PRON ./PUNC E/E 
S/S 49/NUM-MP -/PUNC E/E 
S/S مات/V ال+/DET سليطي/NOUN-MS ب+/PREP ال+/DET بصر/NOUN-FP +ة/NSUFF سن/NOUN-FS +ة/NSUFF ثلاث/ADJ-FP +ين/NSUFF ./PUNC E/E 
S/S 50/NUM-MP -/PUNC E/E 
S/S مات/NOUN-MS سعد/NOUN-MS بن/NOUN-MS زنبور/NOUN-MS سن/NOUN-FS +ة/NSUFF ثلاث/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S 51/NUM-MP -/PUNC E/E 
S/S مات/V عتيق/ADJ-MS بن/NOUN-MS يعقوب/NOUN-MS ال+/DET زبيري/NOUN-MS ب+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF في/PREP سن/NOUN-FS +ة/NSUFF ثلاث/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S 52/NUM-MP -/PUNC E/E 
S/S و+/CONJ في/PREP +ها/PRON مات/V إبراهيم/NOUN-MS بن/NOUN-MS حمزة/NOUN-MS ال+/DET زبيري/NOUN-MS ال+/DET مدني/ADJ-MS ./PUNC E/E 
S/S 53/NUM-MP -/PUNC E/E 
S/S مات/V حماد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS -/PUNC و+/CONJ كان/V قد/PART سمع/V من/PREP ال+/DET أوزاعي/NOUN-FP و+/CONJ قد/PART سمع/V +ت/PRON من/PREP +ه/PRON -/PUNC سن/NOUN-FS +ة/NSUFF ثلاث/ADJ-FP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ كان/V لا/PART يخضب/NOUN-FP ./PUNC E/E 
S/S 54/NUM-MP -/PUNC E/E 
S/S مات/V سعيد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ال+/DET أشعثي/NOUN-FP ب+/PREP ال+/DET كوف/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF ثلاث/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ لم/PART أكتب/V عن/PREP +ه/PRON ./PUNC E/E 
S/S 55/NUM-MP -/PUNC E/E 
S/S مات/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ال+/DET طالقاني/NOUN-MS ب+/PREP بغداد/NOUN-MS في/PREP شهر/NOUN-MS رمضان/NOUN-MS E/E 
S/S سن/NOUN-FS +ة/NSUFF ثلاث/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ كتب/V +ت/PRON عن/PREP +ه/PRON سن/NOUN-FS +ة/NSUFF خمس/ADJ-MS و+/CONJ عشر/NUM-MP +ين/NSUFF ،/PUNC و+/CONJ قطع/NOUN-MS ال+/DET حديث/NOUN-MS قبل/NOUN-MS أن/PART يموت/V ب+/PREP خمس/NUM-MS سن/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ كان/V لا/PART يخضب/NOUN-FP ./PUNC E/E 
S/S 56/NUM-MP -/PUNC E/E 
S/S مات/V ال+/DET حسن/NOUN-MS بن/NOUN-MS ال+/DET حكم/NOUN-MS ال+/DET قطربلي/NOUN-MS بقطربل/NOUN-MS سن/NOUN-FS +ة/NSUFF ثلاث/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ قد/PART سمع/V +ت/PRON من/PREP +ه/PRON ./PUNC E/E 
S/S 57/NUM-MP -/PUNC E/E 
S/S و+/CONJ ب+/PREP لغني/NOUN-MS أن/PART أحمد/NOUN-MS بن/NOUN-MS جميل/NOUN-MS صاحب/NOUN-MS ابن/NOUN-MS ال+/DET مبارك/NOUN-FP مات/V سن/NOUN-FS +ة/NSUFF ثلاث/ADJ-FP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S 58/NUM-MP -/PUNC E/E 
S/S مات/V محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS سمين/NOUN-FS +ة/NSUFF ال+/DET بصري/NOUN-MS سن/NOUN-FS +ة/NSUFF ثلاث/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ قد/PART كتب/V +ت/PRON عن/PREP +ه/PRON ./PUNC E/E 
S/S 59/NUM-MP -/PUNC E/E 
S/S مات/V أحمد/NOUN-MS بن/NOUN-MS شبو/NOUN-FS +ي/NSUFF +ه/PRON ب+/PREP طرسوس/NOUN-MS سن/NOUN-FS +ة/NSUFF تسع/ADJ-MS و+/CONJ عشر/NUM-MP +ين/NSUFF أو/CONJ سن/NOUN-FS +ة/NSUFF ثلاث/ADJ-FP +ين/NSUFF في/PREP أول/NUM-MS +ها/PRON ./PUNC E/E 
S/S 60/NUM-MP -/PUNC E/E 
S/S مات/V علي/NOUN-MS بن/NOUN-MS ال+/DET جعد/NOUN-MS ب+/PREP بغداد/NOUN-MS سن/NOUN-FS +ة/NSUFF ثلاث/ADJ-FP +ين/NSUFF -/PUNC و+/CONJ أحسب/V +ه/PRON في/PREP شهر/NOUN-MS رمضان/NOUN-MS -/PUNC و+/CONJ هو/PRON في/PREP ست/NUM-MS و+/CONJ تسعين/NOUN-MS ./PUNC E/E 
S/S 61/NUM-MP -/PUNC E/E 
S/S مات/V عتاب/NOUN-MS بن/NOUN-MS زياد/NOUN-MS ب+/PREP ال+/DET كوف/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF إحدى/NOUN-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S 62/NUM-MP -/PUNC E/E 
S/S و+/CONJ ب+/PREP لغني/NOUN-MS أن/PART محمد/NOUN-MS بن/NOUN-MS ال+/DET منهال/NOUN-MS ال+/DET ضرير/NOUN-MS أخو/NOUN-MS حجاج/NOUN-MP مات/V في/PREP شعبان/NOUN-MS سن/NOUN-FS +ة/NSUFF إحدى/NOUN-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ب+/PREP ال+/DET بصر/NOUN-FP +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ لم/PART أسمع/V من/PREP +ه/PRON ./PUNC E/E 
S/S و+/CONJ قد/PART دخل/V +ت/PRON ال+/DET بصر/NOUN-FP +ة/NSUFF سن/NOUN-FS +ة/NSUFF إحدى/NOUN-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF ،/PUNC ف+/CONJ حمم/V +ت/PRON و+/CONJ رجع/V +ت/PRON ،/PUNC و+/CONJ لم/PART أكتب/V في/PREP تلك/PRON ال+/DET سن/NOUN-FS +ة/NSUFF ب+/PREP +ها/PRON شيئ/NOUN-MS +ا/CASE ./PUNC E/E 
S/S 63/NUM-MP -/PUNC E/E 
S/S مات/V خلف/NOUN-MS بن/NOUN-MS سالم/NOUN-MP ال+/DET مخرمي/NOUN-MS سن/NOUN-FS +ة/NSUFF إحدى/NOUN-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF في/PREP آخر/NOUN-MS رمضان/NOUN-MS ./PUNC E/E 
S/S و+/CONJ قد/PART رأي/V +ت/PRON +ه/PRON و+/CONJ سمع/V +ت/PRON من/PREP +ه/PRON ./PUNC E/E 
S/S 64/NUM-MP -/PUNC E/E 
S/S مات/V يوسف/NOUN-FS بن/NOUN-MS يعقوب/NOUN-MS ال+/DET بويطي/NOUN-MS في/PREP رجب/NOUN-MS سن/NOUN-FS +ة/NSUFF إحدى/NOUN-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S 65/NUM-MP -/PUNC E/E 
S/S مات/V محرز/NOUN-MS بن/NOUN-MS عون/NOUN-MS في/PREP رجب/NOUN-MS ل+/PREP ثلاث/NUM-MS ب+/PREP قين/NOUN-MS من/PREP +ه/PRON سن/NOUN-FS +ة/NSUFF إحدى/NOUN-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ كان/V لا/PART يخضب/NOUN-FP ./PUNC E/E 
S/S و+/CONJ قد/PART سمع/V +ت/PRON من/PREP +ه/PRON ./PUNC E/E 
S/S 66/NUM-MP -/PUNC E/E 
S/S مات/V سليمان/NOUN-MS بن/NOUN-MS داود/NOUN-MS أبو/NOUN-MS ال+/DET ربيع/NOUN-MS -/PUNC و+/CONJ كان/V ينزل/V مدين/NOUN-FS +ة/NSUFF أبي/NOUN-MS جعفر/NOUN-MS -/PUNC أول/NUM-MS يوم/NOUN-MS من/PREP شهر/NOUN-MS رمضان/NOUN-MS سن/NOUN-FS +ة/NSUFF إحدى/NOUN-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 67/NUM-MP -/PUNC E/E 
S/S مات/V خالد/NOUN-MS بن/NOUN-MS مرداس/NOUN-MS ب+/PREP بغداد/NOUN-MS سن/NOUN-FS +ة/NSUFF إحدى/NOUN-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ كان/V لا/PART يخضب/NOUN-FP ./PUNC E/E 
S/S و+/CONJ قد/PART كتب/V +ت/PRON عن/PREP +ه/PRON ./PUNC E/E 
S/S 68/NUM-MP -/PUNC E/E 
S/S مات/NOUN-MS هارون/NOUN-MS بن/NOUN-MS معروف/ADJ-MS في/PREP آخر/NOUN-MS رمضان/NOUN-MS سن/NOUN-FS +ة/NSUFF إحدى/NOUN-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ قد/PART رأي/V +ت/PRON +ه/PRON ،/PUNC و+/CONJ دخل/V +ت/PRON إلي/PREP +ه/PRON في/PREP منزل/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ كان/V لا/PART يخضب/NOUN-FP ./PUNC E/E 
S/S 69/NUM-MP -/PUNC E/E 
S/S و+/CONJ ب+/PREP لغني/NOUN-MS موت/NOUN-MS ابن/NOUN-MS أخي/NOUN-MS جويرية/NOUN-MS ب+/PREP ال+/DET بصر/NOUN-FP +ة/NSUFF سن/NOUN-FS +ة/NSUFF إحدى/NOUN-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S 70/NUM-MP -/PUNC 72/NUM-MP E/E 
S/S :/PUNC و+/CONJ في/PREP +ها/PRON مات/V عبد/NOUN-MS ال+/DET رحمن/NOUN-MS و+/CONJ محمد/NOUN-MS ابن/NOUN-MS +ا/CASE سلام/NOUN-MS ،/PUNC و+/CONJ أمي/NOUN-FS +ة/NSUFF بن/NOUN-MS ب+/PREP سطام/NOUN-MS ./PUNC E/E 
S/S 73/NUM-MP -/PUNC E/E 
S/S مات/V ال+/DET مباركي/NOUN-MS ب+/PREP بغداد/NOUN-MS سن/NOUN-FS +ة/NSUFF إحدى/NOUN-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S 74/NUM-MP -/PUNC E/E 
S/S و+/CONJ في/PREP +ها/PRON مات/V ال+/DET رزي/NOUN-MS ./PUNC E/E 
S/S 75/NUM-MP -/PUNC E/E 
S/S مات/V أحمد/NOUN-MS بن/NOUN-MS نصر/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ال+/DET خزاعي/NOUN-MP بسرمرا/NOUN-MS يوم/NOUN-MS ال+/DET خميس/NOUN-MS ل+/PREP يوم/NOUN-FS +ين/NSUFF بقي/NOUN-MS +ا/PRON من/PREP شعبان/NOUN-MS ،/PUNC و+/CONJ جيء/V ب+/PREP رأس/NOUN-MS +ه/PRON إلى/PREP بغداد/NOUN-MS ،/PUNC و+/CONJ نصب/V رأس/NOUN-MS ال+/DET جسر/NOUN-MS يوم/NOUN-MS ال+/DET سبت/NOUN-MS أول/NUM-MS يوم/NOUN-MS من/PREP شهر/NOUN-MS رمضان/NOUN-MS سن/NOUN-FS +ة/NSUFF إحدى/NOUN-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S 76/NUM-MP -/PUNC E/E 
S/S مات/V إبراهيم/NOUN-MS بن/NOUN-MS عرعر/NOUN-FS +ة/NSUFF في/PREP شهر/NOUN-MS رمضان/NOUN-MS سن/NOUN-FS +ة/NSUFF إحدى/NOUN-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S 77/NUM-MP -/PUNC E/E 
S/S و+/CONJ مات/V يحيى/NOUN-FS بن/NOUN-MS هلال/NOUN-MS ال+/DET وراق/NOUN-MS ال+/DET كوفي/NOUN-MS في/PREP طريق/NOUN-MS ال+/DET كوف/NOUN-FS +ة/NSUFF في/PREP شعبان/NOUN-MS سن/NOUN-FS +ة/NSUFF إحدى/NOUN-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ قد/PART كتب/V +ت/PRON عن/PREP +ه/PRON ./PUNC E/E 
S/S 78/NUM-MP -/PUNC E/E 
S/S و+/CONJ ب+/PREP لغني/NOUN-MS موت/NOUN-MS يوسف/NOUN-FS ال+/DET صفار/NOUN-MS سن/NOUN-FS +ة/NSUFF إحدى/NOUN-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S 79/NUM-MP -/PUNC E/E 
S/S و+/CONJ في/PREP +ها/PRON مات/V منجاب/NOUN-MS بن/NOUN-MS ال+/DET حارث/NOUN-MS ./PUNC E/E 
S/S و+/CONJ لم/PART أسمع/V من/PREP +ه/PRON شيئ/NOUN-MS +ا/CASE ./PUNC E/E 
S/S 80/NUM-MP -/PUNC E/E 
S/S مات/V كامل/NOUN-MS بن/NOUN-MS طلح/NOUN-MS +ة/NSUFF أبو/NOUN-MS يحيى/NOUN-FS ب+/PREP بغداد/NOUN-MS سن/NOUN-FS +ة/NSUFF إحدى/NOUN-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ أخبرني/NOUN-MS موسى/NOUN-MS أن/PART كامل/ADJ-MS +ا/CASE أخبر/V +هم/PRON أن/PART مولد/NOUN-MS +ه/PRON سن/NOUN-FS +ة/NSUFF خمس/NUM-MS و+/CONJ أربع/NUM-MP +ين/NSUFF و+/CONJ مائ/NUM-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ كان/V ل+/PREP +ه/PRON حين/NOUN-MS مات/V ست/NOUN-MS و+/CONJ سبع/NOUN-MD +ين/NSUFF سن/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ قد/PART كتب/V +ت/PRON عن/PREP +ه/PRON ./PUNC E/E 
S/S 81/NUM-MP -/PUNC E/E 
S/S و+/CONJ ب+/PREP لغني/NOUN-MS موت/NOUN-MS حوثرة/NOUN-MS ب+/PREP ال+/DET بصر/NOUN-FP +ة/NSUFF سن/NOUN-FS +ة/NSUFF ثن/NOUN-FS +ت/NSUFF +ين/NSUFF و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S 82/NUM-MP -/PUNC 84/NUM-MP E/E 
S/S :/PUNC و+/CONJ في/PREP +ها/PRON ب+/PREP لغني/NOUN-MS موت/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شعيب/NOUN-MS ال+/DET حراني/NOUN-MP ،/PUNC و+/CONJ سليمان/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC و+/CONJ يزيد/V بن/NOUN-MS موهب/NOUN-MS سن/NOUN-FS +ة/NSUFF اثنتين/NOUN-MS أو/CONJ ثلاث/NUM-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S 85/NUM-MP -/PUNC E/E 
S/S و+/CONJ ب+/PREP لغني/NOUN-MS موت/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS ال+/DET حجاج/NOUN-MP ب+/PREP ال+/DET بصر/NOUN-FP +ة/NSUFF سن/NOUN-FS +ة/NSUFF ثن/NOUN-FS +ت/NSUFF +ين/NSUFF و+/CONJ ثلاث/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 86/NUM-MP -/PUNC E/E 
S/S و+/CONJ في/PREP +ها/PRON ب+/PREP لغني/NOUN-MS موت/NOUN-MS مروان/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS ال+/DET سمري/NOUN-MS ب+/PREP ال+/DET كوف/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF ثن/NOUN-FS +ت/NSUFF +ين/NSUFF و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S 87/NUM-MP -/PUNC E/E 
S/S و+/CONJ مات/V أبو/NOUN-MS صالح/NOUN-MS ال+/DET حكم/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ل+/PREP يوم/NOUN-FS +ين/NSUFF من/PREP شوال/NOUN-MS سن/NOUN-FS +ة/NSUFF ثن/NOUN-FS +ت/NSUFF +ين/NSUFF و+/CONJ ثلاث/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ قد/PART كتب/V +ت/PRON عن/PREP +ه/PRON ./PUNC E/E 
S/S 88/NUM-MP -/PUNC E/E 
S/S و+/CONJ مات/V عيسى/NOUN-MS بن/NOUN-MS سالم/NOUN-MP ال+/DET شاشي/NOUN-MS ب+/PREP طريق/NOUN-MS حلوان/NOUN-MS سن/NOUN-FS +ة/NSUFF ثن/NOUN-FS +ت/NSUFF +ين/NSUFF و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ كتب/V +ت/PRON عن/PREP +ه/PRON ./PUNC E/E 
S/S 89/NUM-MP -/PUNC E/E 
S/S و+/CONJ مات/V عمرو/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS بكير/NOUN-MS ال+/DET ناقد/NOUN-MS ل+/PREP يوم/NOUN-FS +ين/NSUFF مضي/NOUN-MS +ا/CASE من/PREP ذي/NOUN-MS ال+/DET حج/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF ثن/NOUN-FS +ت/NSUFF +ين/NSUFF و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ قد/PART كتب/V +ت/PRON عن/PREP +ه/PRON ./PUNC E/E 
S/S 90/NUM-MP -/PUNC E/E 
S/S مات/V عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عون/NOUN-MS ال+/DET خراز/NOUN-MS ل+/PREP خمس/NUM-FS +ة/NSUFF أيام/NOUN-FP من/PREP شهر/NOUN-MS رمضان/NOUN-MS سن/NOUN-FS +ة/NSUFF ثن/NOUN-FS +ت/NSUFF +ين/NSUFF و+/CONJ ثلاث/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ قد/PART كتب/V +ت/PRON عن/PREP +ه/PRON ./PUNC E/E 
S/S 91/NUM-MP -/PUNC E/E 
S/S و+/CONJ ب+/PREP لغني/NOUN-MS موت/NOUN-MS أبي/NOUN-MS مالك/NOUN-MS كثير/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS صاحب/NOUN-MS ال+/DET بصري/ADJ-MS سن/NOUN-FS +ة/NSUFF ثن/NOUN-FS +ت/NSUFF +ين/NSUFF و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S 92/NUM-MP -/PUNC E/E 
S/S مات/V إبراهيم/NOUN-MS بن/NOUN-MS دينار/NOUN-MS سن/NOUN-FS +ة/NSUFF ثن/NOUN-FS +ت/NSUFF +ين/NSUFF و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S 93/NUM-MP -/PUNC E/E 
S/S مات/V علي/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS ال+/DET مخرمي/NOUN-MS في/PREP ربيع/NOUN-MS ال+/DET أول/NUM-MS سن/NOUN-FS +ة/NSUFF ثلاث/NUM-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ قد/PART كتب/V +ت/PRON عن/PREP +ه/PRON ./PUNC E/E 
S/S 94/NUM-MP -/PUNC E/E 
S/S ب+/PREP لغني/NOUN-MS موت/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET صيني/NOUN-MS سن/NOUN-FS +ة/NSUFF ثلاث/ADJ-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ب+/PREP ال+/DET كوف/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 95/NUM-MP -/PUNC E/E 
S/S مات/V أبو/NOUN-MS زكريا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS معين/NOUN-MS ب+/PREP مدين/NOUN-FS +ة/NSUFF ال+/DET رسول/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ب+/PREP عصر/NOUN-MS ال+/DET سبت/NOUN-MS لس/V +ت/PRON ب+/PREP قين/NOUN-MS من/PREP ذي/NOUN-MS ال+/DET قعد/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF ثلاث/ADJ-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ قد/PART رأي/V +ت/PRON +ه/PRON ./PUNC E/E 
S/S 96/NUM-MP -/PUNC E/E 
S/S مات/V عباس/NOUN-MS بن/NOUN-MS غالب/NOUN-MS ال+/DET وراق/NOUN-MS ل+/PREP أيام/NOUN-FP مض/V +ت/PRON من/PREP صفر/NUM-MS سن/NOUN-FS +ة/NSUFF ثلاث/ADJ-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ قد/PART رأي/V +ت/PRON +ه/PRON ./PUNC E/E 
S/S 97/NUM-MP -/PUNC E/E 
S/S و+/CONJ في/PREP +ها/PRON ب+/PREP لغني/NOUN-MS موت/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET طلحي/NOUN-MS ب+/PREP ال+/DET كوف/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF ثلاث/ADJ-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 98/NUM-MP -/PUNC E/E 
S/S مات/V قاسم/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS سن/NOUN-FS +ة/NSUFF ثلاث/ADJ-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 99/NUM-MP -/PUNC E/E 
S/S مات/V أبو/NOUN-MS موسى/NOUN-MS ال+/DET هروي/NOUN-MS سن/NOUN-FS +ة/NSUFF ثلاث/ADJ-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ قد/PART كتب/V +ت/PRON عن/PREP +ه/PRON ./PUNC E/E 
S/S 100/NUM-MP -/PUNC E/E 
S/S مات/V أبو/NOUN-MS طالب/NOUN-MS عبد/NOUN-MS ال+/DET جبار/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS سن/NOUN-FS +ة/NSUFF ثلاث/ADJ-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ قد/PART كتب/V +ت/PRON عن/PREP +ه/PRON ./PUNC E/E 
S/S 101/NUM-MP -/PUNC E/E 
S/S مات/V أبو/NOUN-MS ال+/DET ربيع/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS داود/NOUN-MS ال+/DET زهراني/NOUN-MS في/PREP رمضان/NOUN-MS سن/NOUN-FS +ة/NSUFF أربع/ADJ-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ قد/PART كتب/V +ت/PRON عن/PREP +ه/PRON ./PUNC E/E 
S/S 102/NUM-MP -/PUNC E/E 
S/S مات/V إبراهيم/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET ليث/NOUN-MS سن/NOUN-FS +ة/NSUFF أربع/NUM-MP و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S 103/NUM-MP -/PUNC E/E 
S/S ب+/PREP لغني/NOUN-MS موت/NOUN-MS عقب/NOUN-FS +ة/NSUFF بن/NOUN-MS مكرم/NOUN-MS ال+/DET كوفي/NOUN-MS سن/NOUN-FS +ة/NSUFF أربع/NUM-MP و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S 104/NUM-MP -/PUNC 105/NUM-MP E/E 
S/S :/PUNC مات/V إبراهيم/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET علاف/ADJ-MS و+/CONJ سعيد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET ربيع/NOUN-MS ب+/PREP ال+/DET بصر/NOUN-FP +ة/NSUFF سن/NOUN-FS +ة/NSUFF أربع/ADJ-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S 106/NUM-MP -/PUNC E/E 
S/S و+/CONJ ب+/PREP لغني/NOUN-MS موت/NOUN-MS أبي/NOUN-MS جعفر/NOUN-MS ال+/DET نفيلي/NOUN-MS سن/NOUN-FS +ة/NSUFF أربع/NUM-MP و+/CONJ ثلاث/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 107/NUM-MP -/PUNC 111/NUM-MP E/E 
S/S :/PUNC و+/CONJ في/PREP +ها/PRON مات/V محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS نمير/NOUN-MS ،/PUNC و+/CONJ عثمان/NOUN-MS بن/NOUN-MS طالو/V +ت/PRON ،/PUNC و+/CONJ علي/PREP بن/NOUN-MS بحر/NOUN-MS بن/NOUN-MS بري/NOUN-MS ،/PUNC و+/CONJ محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS ال+/DET مقدمي/NOUN-MS ،/PUNC و+/CONJ عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS براد/NOUN-MS ال+/DET أشعري/NOUN-MS سن/NOUN-FS +ة/NSUFF أربع/NUM-MP و+/CONJ ثلاث/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ لم/PART أكتب/V عن/PREP أحد/NOUN-MS من/PREP +هم/PRON ./PUNC E/E 
S/S 112/NUM-MP -/PUNC E/E 
S/S مات/V يحيى/NOUN-FS بن/NOUN-MS أيوب/NOUN-MS ال+/DET عابد/NOUN-MS ل+/PREP عشر/NUM-MP من/PREP ربيع/NOUN-MS ال+/DET أول/NUM-MS سن/NOUN-FS +ة/NSUFF E/E 
S/S أربع/NUM-MP و+/CONJ ثلاث/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ قد/PART كتب/V +ت/PRON عن/PREP +ه/PRON ./PUNC E/E 
S/S 113/NUM-MP -/PUNC E/E 
S/S مات/V أبو/NOUN-MS خيثمة/NOUN-MS زهير/NOUN-MS بن/NOUN-MS حرب/NOUN-MS يوم/NOUN-MS ال+/DET خميس/NOUN-MS ل+/PREP ثمان/NUM-MS مض/V +ت/PRON من/PREP شعبان/NOUN-MS سن/NOUN-FS +ة/NSUFF أربع/ADJ-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ كتب/V +ت/PRON عن/PREP +ه/PRON ./PUNC E/E 
S/S 114/NUM-MP -/PUNC E/E 
S/S و+/CONJ مات/V علي/NOUN-MS بن/NOUN-MS ال+/DET مديني/NOUN-MS ب+/PREP سامراء/NOUN-MS سن/NOUN-FS +ة/NSUFF أربع/ADJ-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ قد/PART كتب/V +ت/PRON عن/PREP +ه/PRON ./PUNC E/E 
S/S 115/NUM-MP -/PUNC E/E 
S/S و+/CONJ مات/V هاشم/NOUN-MS بن/NOUN-MS ال+/DET حارث/NOUN-MS سن/NOUN-FS +ة/NSUFF أربع/NUM-MP و+/CONJ ثلاث/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ كتب/V +ت/PRON عن/PREP +ه/PRON ./PUNC E/E 
S/S 116/NUM-MP -/PUNC E/E 
S/S بلغ/V موت/NOUN-MS زحمويه/NOUN-MS ال+/DET واسطي/NOUN-MS ب+/PREP واسط/NOUN-MS سن/NOUN-FS +ة/NSUFF خمس/ADJ-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ لم/PART أكتب/V عن/PREP +ه/PRON ./PUNC E/E 
S/S 117/NUM-MP -/PUNC E/E 
S/S مات/V محمد/NOUN-MS بن/NOUN-MS حاتم/NOUN-MS بن/NOUN-MS ميمون/ADJ-MS ال+/DET سم/NOUN-FS +ين/NSUFF في/PREP ذي/NOUN-MS ال+/DET حج/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF خمس/NUM-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 118/NUM-MP -/PUNC E/E 
S/S و+/CONJ في/PREP +ها/PRON مات/V مردوي/NOUN-MS +ه/PRON ال+/DET صائغ/NOUN-MS ./PUNC E/E 
S/S 119/NUM-MP -/PUNC E/E 
S/S مات/V أبو/NOUN-MS سعيد/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET قواريري/NOUN-FP يوم/NOUN-MS ال+/DET خميس/NOUN-MS ل+/PREP اثني/NOUN-MD عشر/NUM-MP يوم/NOUN-MS +ا/CASE مض/V +ين/NSUFF في/PREP ذي/PRON ال+/DET حج/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF خمس/NUM-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S 120/NUM-MP -/PUNC E/E 
S/S مات/V محمد/NOUN-MS بن/NOUN-MS عباد/NOUN-MS ال+/DET مكي/NOUN-MS أول/NUM-MS يوم/NOUN-MS من/PREP سن/NOUN-FS +ة/NSUFF خمس/NUM-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ قد/PART كتب/V +ت/PRON عن/PREP +ه/PRON ./PUNC E/E 
S/S 121/NUM-MP -/PUNC E/E 
S/S مات/V عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS صالح/NOUN-MS ال+/DET أزدي/NOUN-MS سن/NOUN-FS +ة/NSUFF خمس/NUM-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF في/PREP ذي/NOUN-MS ال+/DET حج/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 122/NUM-MP -/PUNC E/E 
S/S مات/V قاسم/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF خمس/NUM-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 123/NUM-MP -/PUNC E/E 
S/S مات/V منصور/NOUN-MS بن/NOUN-MS أبي/NOUN-MS مزاحم/NOUN-MS ال+/DET تركي/ADJ-MS في/PREP ذي/NOUN-MS ال+/DET قعد/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF خمس/NUM-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S كتب/V +ت/PRON عن/PREP +ه/PRON ./PUNC E/E 
S/S 124/NUM-MP -/PUNC E/E 
S/S مات/V أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF خمس/NUM-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 125/NUM-MP -/PUNC E/E 
S/S مات/V سريج/NOUN-MS بن/NOUN-MS يونس/NOUN-FS أبو/NOUN-MS ال+/DET حارث/NOUN-MS سن/NOUN-FS +ة/NSUFF خمس/NUM-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 126/NUM-MP -/PUNC E/E 
S/S مات/V شجاع/NOUN-MS بن/NOUN-MS مخلد/NOUN-MS سن/NOUN-FS +ة/NSUFF خمس/NUM-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 127/NUM-MP -/PUNC E/E 
S/S مات/V أحمد/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET وكيعي/NOUN-MS ب+/PREP بغداد/NOUN-MS سن/NOUN-FS +ة/NSUFF خمس/ADJ-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ ما/PART كتب/V +ت/PRON عن/PREP +ه/PRON ./PUNC E/E 
S/S 128/NUM-MP -/PUNC E/E 
S/S مات/V أحمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET موصلي/NOUN-MS في/PREP ربيع/NOUN-MS ال+/DET آخر/NOUN-MS سن/NOUN-FS +ة/NSUFF ست/NUM-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ كتب/V +ت/PRON عن/PREP +ه/PRON ./PUNC E/E 
S/S 129/NUM-MP -/PUNC E/E 
S/S و+/CONJ ب+/PREP لغني/NOUN-MS موت/NOUN-MS محمد/NOUN-MS بن/NOUN-MS مقاتل/NOUN-FP ال+/DET عباداني/NOUN-MS ب+/PREP عبادان/NOUN-MS في/PREP أول/NUM-MS سن/NOUN-FS +ة/NSUFF ست/ADJ-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S 130/NUM-MP -/PUNC E/E 
S/S مات/V محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET مسيبي/NOUN-MS ل+/PREP يوم/NOUN-FS +ين/NSUFF ب+/PREP قين/NOUN-MS من/PREP ربيع/NOUN-MS ال+/DET أول/NUM-MS سن/NOUN-FS +ة/NSUFF ست/NUM-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S 131/NUM-MP -/PUNC E/E 
S/S مات/V هدب/NOUN-FS +ة/NSUFF بن/NOUN-MS خالد/NOUN-MS أبو/NOUN-MS خالد/NOUN-MS ب+/PREP ال+/DET بصر/NOUN-FP +ة/NSUFF سن/NOUN-FS +ة/NSUFF ست/NUM-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF في/PREP أول/NUM-MS +ها/PRON ./PUNC E/E 
S/S 132/NUM-MP -/PUNC E/E 
S/S مات/V أبو/NOUN-MS إبراهيم/NOUN-MS ال+/DET ترجماني/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS يوم/NOUN-MS ال+/DET أحد/NOUN-MS لس/V +ت/PRON مض/V +ين/NSUFF من/PREP ال+/DET محرم/ADJ-MS سن/NOUN-FS +ة/NSUFF ست/NUM-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S 133/NUM-MP -/PUNC E/E 
S/S مات/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET حنظلي/NOUN-MS -/PUNC و+/CONJ هو/PRON ابن/NOUN-MS راهويه/ADJ-MS -/PUNC سن/NOUN-FS +ة/NSUFF ثمان/NUM-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF في/PREP أول/NOUN-MS +ها/PRON ./PUNC E/E 
S/S 134/NUM-MP -/PUNC E/E 
S/S مات/NOUN-MS مصعب/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET زبيري/NOUN-MS سن/NOUN-FS +ة/NSUFF ست/NUM-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 135/NUM-MP -/PUNC E/E 
S/S مات/V ال+/DET فضل/NOUN-MS بن/NOUN-MS غانم/NOUN-MS سن/NOUN-FS +ة/NSUFF ست/NUM-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S 136/NUM-MP -/PUNC E/E 
S/S مات/V عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET خطابي/ADJ-MS ب+/PREP ال+/DET بصر/NOUN-FP +ة/NSUFF سن/NOUN-FS +ة/NSUFF ست/NUM-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S 137/NUM-MP -/PUNC E/E 
S/S مات/V أبو/NOUN-MS معمر/NOUN-MS ال+/DET قطيعي/NOUN-MS إسماعيل/NOUN-MS سن/NOUN-FS +ة/NSUFF ست/NUM-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF في/PREP جمادى/NOUN-MS ال+/DET أولى/ADJ-MS ./PUNC E/E 
S/S و+/CONJ قد/PART كتب/V +ت/PRON عن/PREP +ه/PRON ./PUNC E/E 
S/S كان/V ينزل/V في/PREP قطيع/NOUN-FS +ة/NSUFF ال+/DET ربيع/NOUN-MS ./PUNC E/E 
S/S 138/NUM-MP -/PUNC E/E 
S/S مات/V أبو/NOUN-MS عمر/NOUN-MS ال+/DET ضرير/NOUN-MS ال+/DET حلواني/ADJ-MS ب+/PREP حلوان/NOUN-MS سن/NOUN-FS +ة/NSUFF ست/ADJ-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ قد/PART كتب/V +ت/PRON عن/PREP +ه/PRON ./PUNC E/E 
S/S 139/NUM-MP -/PUNC E/E 
S/S مات/V محمد/NOUN-MS بن/NOUN-MS ال+/DET فرج/NOUN-MS سن/NOUN-FS +ة/NSUFF ست/NUM-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S 140/NUM-MP -/PUNC E/E 
S/S ب+/PREP لغني/NOUN-MS موت/NOUN-MS سعيد/NOUN-MS ال+/DET كرابيسي/NOUN-MP في/PREP آخر/NOUN-MS ذي/PRON ال+/DET حج/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF ست/NUM-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 141/NUM-MP -/PUNC E/E 
S/S مات/V معلى/NOUN-MS بن/NOUN-MS مهدي/NOUN-MS ال+/DET موصلي/NOUN-MS سن/NOUN-FS +ة/NSUFF ست/NUM-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 142/NUM-MP -/PUNC E/E 
S/S مات/V عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET رومي/NOUN-MS آخر/NOUN-MS جمادى/NOUN-MS ال+/DET آخر/ADJ-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF ست/NUM-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S 143/NUM-MP -/PUNC E/E 
S/S مات/V محمد/NOUN-MS بن/NOUN-MS بشير/NOUN-MS ال+/DET دعاء/NOUN-MS في/PREP جمادى/NOUN-MS ال+/DET آخر/ADJ-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF ست/NUM-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 144/NUM-MP -/PUNC E/E 
S/S مات/V عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مطيع/ADJ-MS في/PREP ذي/NOUN-MS ال+/DET قعد/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF سبع/NUM-MP و+/CONJ ثلاث/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 145/NUM-MP -/PUNC E/E 
S/S مات/V ال+/DET حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET واسطي/NOUN-MS سن/NOUN-FS +ة/NSUFF سبع/NUM-MP و+/CONJ ثلاث/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 146/NUM-MP -/PUNC 147/NUM-MP E/E 
S/S :/PUNC و+/CONJ في/PREP +ها/PRON مات/V محمد/NOUN-MS بن/NOUN-MS أبان/NOUN-FP ال+/DET واسطي/NOUN-MS ،/PUNC و+/CONJ إبراهيم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET شافعي/NOUN-MS ب+/PREP مك/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF سبع/NUM-MP و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S 148/NUM-MP -/PUNC E/E 
S/S و+/CONJ في/PREP +ها/PRON دفن/V أحمد/NOUN-MS بن/NOUN-MS نصر/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ال+/DET خزاعي/NOUN-MP بعد/NOUN-MS ال+/DET فطر/NOUN-MS ب+/PREP يوم/NOUN-FS +ين/NSUFF ./PUNC E/E 
S/S 149/NUM-MP -/PUNC E/E 
S/S مات/V عبد/NOUN-MS ال+/DET أعلى/ADJ-MS بن/NOUN-MS حماد/NOUN-MS ال+/DET نرسي/NOUN-MS ب+/PREP ال+/DET بصر/NOUN-FP +ة/NSUFF سن/NOUN-FS +ة/NSUFF سبع/NUM-MP و+/CONJ ثلاث/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ قد/PART كتب/V +ت/PRON عن/PREP +ه/PRON ./PUNC E/E 
S/S 150/NUM-MP -/PUNC E/E 
S/S مات/V أبو/NOUN-MS كامل/NOUN-MS ال+/DET جحدري/NOUN-MS ال+/DET فضل/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS سن/NOUN-FS +ة/NSUFF سبع/NUM-MP و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S 151/NUM-MP -/PUNC E/E 
S/S مات/V عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS سعد/NOUN-MS أبو/NOUN-MS ال+/DET قاسم/NOUN-MS ال+/DET زهري/ADJ-MS ب+/PREP ال+/DET مصيص/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF ثمان/ADJ-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ قد/PART كتب/V +ت/PRON عن/PREP +ه/PRON ./PUNC E/E 
S/S 152/NUM-MP -/PUNC E/E 
S/S مات/V محمد/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS بن/NOUN-MS حساب/NOUN-MS ب+/PREP ال+/DET بصر/NOUN-FP +ة/NSUFF سن/NOUN-FS +ة/NSUFF ثمان/ADJ-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ./PUNC E/E 
S/S 153/NUM-MP -/PUNC E/E 
S/S مات/V ال+/DET ربيع/NOUN-MS بن/NOUN-MS ثعلب/NOUN-MS في/PREP شوال/NOUN-MS سن/NOUN-FS +ة/NSUFF ثمان/ADJ-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 154/NUM-MP -/PUNC E/E 
S/S ب+/PREP لغني/NOUN-MS أن/PART محمد/NOUN-MS بن/NOUN-MS مهران/NOUN-FP ال+/DET جمال/NOUN-MS ال+/DET رازي/ADJ-MS مات/V سن/NOUN-FS +ة/NSUFF ثمان/ADJ-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 155/NUM-MP -/PUNC E/E 
S/S مات/V عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS معاذ/NOUN-MS ال+/DET عنبري/NOUN-MS ب+/PREP ال+/DET بصر/NOUN-FP +ة/NSUFF سن/NOUN-FS +ة/NSUFF ثمان/ADJ-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ قد/PART كتب/V +ت/PRON عن/PREP +ه/PRON ./PUNC E/E 
S/S 156/NUM-MP -/PUNC E/E 
S/S ب+/PREP لغني/NOUN-MS موت/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS زرار/NOUN-FS +ة/NSUFF النيسابوري/NOUN-MS سن/NOUN-FS +ة/NSUFF ثمان/ADJ-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 157/NUM-MP -/PUNC E/E 
S/S و+/CONJ في/PREP +ها/PRON مات/V ال+/DET هيثم/NOUN-MS بن/NOUN-MS أيوب/NOUN-MS ال+/DET طالقاني/NOUN-MS بطالقان/NOUN-MS في/PREP هذه/PRON ال+/DET سن/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 158/NUM-MP -/PUNC E/E 
S/S و+/CONJ في/PREP +ها/PRON مات/V أبو/NOUN-MS داود/NOUN-MS ال+/DET مصاحفي/NOUN-MS ./PUNC E/E 
S/S 159/NUM-MP -/PUNC E/E 
S/S مات/V يحيى/NOUN-FS بن/NOUN-MS عثمان/NOUN-MS ال+/DET حربي/ADJ-MS سن/NOUN-FS +ة/NSUFF ثمان/ADJ-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ كتب/V +ت/PRON عن/PREP +ه/PRON ./PUNC E/E 
S/S 160/NUM-MP -/PUNC E/E 
S/S مات/V محمد/NOUN-MS بن/NOUN-MS بكار/NOUN-MP بن/NOUN-MS ال+/DET ريان/NOUN-MS أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS في/PREP ربيع/NOUN-MS ال+/DET آخر/NOUN-MS سن/NOUN-FS +ة/NSUFF ثمان/NUM-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S كتب/V +ت/PRON عن/PREP +ه/PRON ./PUNC E/E 
S/S 161/NUM-MP -/PUNC E/E 
S/S مات/V ال+/DET عباس/NOUN-MS بن/NOUN-MS ال+/DET وليد/NOUN-MS ال+/DET نرسي/ADJ-MS ب+/PREP ال+/DET بصر/NOUN-FP +ة/NSUFF -/PUNC و+/CONJ هو/PRON ابن/NOUN-MS عم/NOUN-MS عبد/NOUN-MS ال+/DET أعلى/ADJ-MS بن/NOUN-MS حماد/NOUN-MS -/PUNC سن/NOUN-FS +ة/NSUFF ثمان/ADJ-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S كتب/V +ت/PRON عن/PREP +ه/PRON ./PUNC E/E 
S/S 162/NUM-MP -/PUNC E/E 
S/S مات/V محمد/NOUN-MS بن/NOUN-MS ال+/DET عباس/NOUN-MS صاحب/NOUN-MS ال+/DET شام/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF تسع/NUM-MP و+/CONJ ثلاث/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S كتب/V +ت/PRON عن/PREP +ه/PRON ./PUNC E/E 
S/S 163/NUM-MP -/PUNC E/E 
S/S مات/V عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS أبان/NOUN-FP ،/PUNC و+/CONJ يعرف/V ب+/PREP مشكدان/NOUN-MD +ه/PRON ،/PUNC سن/NOUN-FS +ة/NSUFF تسع/NUM-MP و+/CONJ ثلاث/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S كتب/V +ت/PRON عن/PREP +ه/PRON ./PUNC E/E 
S/S 164/NUM-MP -/PUNC E/E 
S/S مات/V محمود/NOUN-MS بن/NOUN-MS غيلان/NOUN-FP سن/NOUN-FS +ة/NSUFF تسع/NUM-MP و+/CONJ ثلاث/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S كتب/V +ت/PRON عن/PREP +ه/PRON ./PUNC E/E 
S/S 165/NUM-MP -/PUNC 166/NUM-MP E/E 
S/S :/PUNC مات/V صالح/NOUN-MS ال+/DET ترمذي/NOUN-MS ،/PUNC مات/V محمد/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS بن/NOUN-MS ال+/DET صباح/NOUN-MS ال+/DET غضيضي/ADJ-MS سن/NOUN-FS +ة/NSUFF تسع/NUM-MP و+/CONJ ثلاث/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 167/NUM-MP -/PUNC E/E 
S/S مات/V أبو/NOUN-MS ال+/DET حسن/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF تسع/NUM-MP و+/CONJ ثلاث/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 168/NUM-MP -/PUNC E/E 
S/S مات/V صلت/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS ال+/DET جحدري/NOUN-MS سن/NOUN-FS +ة/NSUFF تسع/NUM-MP و+/CONJ ثلاث/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 169/NUM-MP -/PUNC E/E 
S/S مات/V وهب/NOUN-MS بن/NOUN-MS بقي/NOUN-FS +ة/NSUFF في/PREP ربيع/NOUN-MS ال+/DET آخر/NOUN-MS سن/NOUN-FS +ة/NSUFF تسع/NUM-MP و+/CONJ ثلاث/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 170/NUM-MP -/PUNC E/E 
S/S مات/V داود/NOUN-MS بن/NOUN-MS رشيد/NOUN-MS سن/NOUN-FS +ة/NSUFF تسع/NUM-MP و+/CONJ ثلاث/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 171/NUM-MP -/PUNC E/E 
S/S مات/V محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS سمين/NOUN-FS +ة/NSUFF ب+/PREP بغداد/NOUN-MS سن/NOUN-FS +ة/NSUFF تسع/ADJ-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ قد/PART كتب/V +ت/PRON عن/PREP +ه/PRON ./PUNC E/E 
S/S 172/NUM-MP -/PUNC E/E 
S/S و+/CONJ في/PREP هذه/PRON ال+/DET سن/NOUN-FS +ة/NSUFF ب+/PREP لغني/NOUN-MS موت/NOUN-MS حكيم/NOUN-MS بن/NOUN-MS سيف/NOUN-MS ب+/PREP ال+/DET رق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 173/NUM-MP -/PUNC E/E 
S/S مات/V عبد/NOUN-MS ال+/DET واحد/NOUN-MS بن/NOUN-MS غياث/NOUN-MS ب+/PREP ال+/DET بصر/NOUN-FP +ة/NSUFF سن/NOUN-FS +ة/NSUFF أربع/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S كتب/V +ت/PRON عن/PREP +ه/PRON ./PUNC E/E 
S/S و+/CONJ كان/V أعور/NOUN-MS ./PUNC E/E 
S/S 174/NUM-MP -/PUNC E/E 
S/S في/PREP +ها/PRON مات/V أبو/NOUN-MS بشر/NOUN-MS ختن/NOUN-MS ال+/DET مقرئ/NOUN-MS سن/NOUN-FS +ة/NSUFF أربع/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 175/NUM-MP -/PUNC E/E 
S/S مات/V محمد/NOUN-MS بن/NOUN-MS ال+/DET صباح/NOUN-MS ال+/DET جرجرائي/ADJ-MS بجرجراياء/NOUN-MS سن/NOUN-FS +ة/NSUFF أربع/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 176/NUM-MP -/PUNC E/E 
S/S مات/V قتيبة/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ب+/PREP خراسان/NOUN-MS ب+/PREP قري/NOUN-FS +ة/NSUFF من/PREP رستاق/NOUN-MS بلخ/ADJ-MS تدعى/V بغلان/NOUN-FP ،/PUNC كان/V أقام/V ب+/PREP +ها/PRON و+/CONJ ترك/V بلخ/NOUN-MS ،/PUNC سن/NOUN-FS +ة/NSUFF أربع/ADJ-FP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ ب+/PREP لغني/NOUN-MS أن/PART مولد/NOUN-MS +ه/PRON سن/NOUN-FS +ة/NSUFF ثمان/ADJ-MS و+/CONJ أربع/NUM-MP +ين/NSUFF ،/PUNC و+/CONJ قدم/V إلى/PREP بغداد/NOUN-MS بعد/NOUN-MS ال+/DET عشر/NOUN-FS +ين/NSUFF ،/PUNC ف+/CONJ كتب/V عن/PREP +ه/PRON أحمد/NOUN-MS بن/NOUN-MS حنبل/NOUN-MS و+/CONJ أبو/NOUN-MS خيثمة/NOUN-MS و+/CONJ أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF و+/CONJ هارون/NOUN-MS ./PUNC E/E 
S/S 177/NUM-MP -/PUNC E/E 
S/S مات/V أبو/NOUN-MS بكر/NOUN-MS ال+/DET أعين/NOUN-FP ب+/PREP بغداد/NOUN-MS سن/NOUN-FS +ة/NSUFF أربع/ADJ-FP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ كتب/V +ت/PRON عن/PREP +ه/PRON ./PUNC E/E 
S/S 178/NUM-MP -/PUNC E/E 
S/S مات/NOUN-MS سويد/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ب+/PREP ال+/DET حديث/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF أربع/NUM-MP +ين/NSUFF ،/PUNC و+/CONJ كان/V قد/PART بلغ/V مائ/NUM-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ كتب/V +ت/PRON عن/PREP +ه/PRON ب+/PREP ال+/DET حديث/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 179/NUM-MP -/PUNC E/E 
S/S مات/V أبو/NOUN-MS ثور/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS خالد/NOUN-MS ال+/DET كلبي/NOUN-MS ب+/PREP بغداد/NOUN-MS سن/NOUN-FS +ة/NSUFF أربع/ADJ-FP +ين/NSUFF ,/NUM-MP و+/CONJ شهد/V +ت/PRON جناز/NOUN-FS +ت/NSUFF +ه/PRON ./PUNC E/E 
S/S و+/CONJ كتب/V +ت/PRON عن/PREP +ه/PRON ./PUNC E/E 
S/S 180/NUM-MP -/PUNC E/E 
S/S مات/V أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS حنبل/NOUN-MS في/PREP صدر/NOUN-MS ال+/DET نهار/NOUN-MS سن/NOUN-FS +ة/NSUFF إحدى/NOUN-MS و+/CONJ أربع/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ،/PUNC و+/CONJ شهد/V +ت/PRON جناز/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC و+/CONJ كان/V مرض/NOUN-MS +ه/PRON عشر/NUM-FS +ة/NSUFF أيام/NOUN-FP ./PUNC E/E 
S/S و+/CONJ كان/V مولد/NOUN-MS +ه/PRON سن/NOUN-FS +ة/NSUFF أربع/ADJ-MS و+/CONJ ست/NUM-MS +ين/NSUFF ./PUNC E/E 
S/S قال/V لي/NOUN-MS موسى/NOUN-MS بن/NOUN-MS هارون/NOUN-MS :/PUNC قل/V +ت/PRON ل+/PREP إسحاق/NOUN-MS بن/NOUN-MS راهويه/NOUN-MS :/PUNC من/PREP أكبر/ADJ-MS ،/PUNC أنت/PRON أو/CONJ أحمد/NOUN-MS ؟/PUNC قال/V :/PUNC هو/PRON أكبر/ADJ-MS مني/V في/PREP ال+/DET سن/NOUN-MS و+/CONJ غير/PART +ه/PRON ./PUNC E/E 
S/S كان/V مولد/NOUN-MS +ه/PRON إسحاق/NOUN-MS سن/NOUN-FS +ة/NSUFF [/FOREIGN ست/ADJ-MS و+/CONJ ست/NUM-MS +ين/NSUFF ]/FOREIGN فيما/PART يروي/V موسى/NOUN-MS ./PUNC E/E 
S/S 181/NUM-MP -/PUNC 182/NUM-MP E/E 
S/S :/PUNC و+/CONJ ب+/PREP لغني/NOUN-MS موت/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS بهرام/NOUN-MS ب+/PREP ال+/DET كوف/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ علي/PREP بن/NOUN-MS حجر/NOUN-MS ب+/PREP مرو/NOUN-FP سن/NOUN-FS +ة/NSUFF إحدى/NOUN-MS و+/CONJ أربع/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 183/NUM-MP -/PUNC 184/NUM-MP E/E 
S/S :/PUNC و+/CONJ في/PREP +ها/PRON ب+/PREP لغني/NOUN-MS موت/NOUN-MS يعقوب/NOUN-MS بن/NOUN-MS حميد/NOUN-MS بن/NOUN-MS كاسب/NOUN-MS و+/CONJ أبي/NOUN-MS مروان/NOUN-MS ال+/DET عثماني/ADJ-MS سن/NOUN-FS +ة/NSUFF إحدى/NOUN-MS و+/CONJ أربع/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 185/NUM-MP -/PUNC E/E 
S/S مات/V ال+/DET حسن/NOUN-MS بن/NOUN-MS حماد/NOUN-MS سجاد/NOUN-FS +ة/NSUFF ل+/PREP أيام/NOUN-FP ب+/PREP قين/NOUN-MS من/PREP رجب/NOUN-MS سن/NOUN-FS +ة/NSUFF إحدى/NOUN-MS و+/CONJ أربع/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S كتب/V +ت/PRON عن/PREP +ه/PRON ./PUNC E/E 
S/S 186/NUM-MP -/PUNC E/E 
S/S مات/NOUN-MS زيد/NOUN-MS بن/NOUN-MS ال+/DET حريش/NOUN-MS ب+/PREP ال+/DET أهواز/NOUN-FP سن/NOUN-FS +ة/NSUFF إحدى/NOUN-MS و+/CONJ أربع/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 187/NUM-MP -/PUNC E/E 
S/S ب+/PREP لغني/NOUN-MS موت/NOUN-MS موسى/NOUN-MS بن/NOUN-MS مروان/NOUN-MS ال+/DET رقي/NOUN-MS في/PREP هذه/PRON ال+/DET سن/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 188/NUM-MP -/PUNC E/E 
S/S مات/V ال+/DET خليل/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ال+/DET بغوي/NOUN-MS في/PREP صفر/NUM-MS سن/NOUN-FS +ة/NSUFF اثنتين/NOUN-MS و+/CONJ أربع/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 189/NUM-MP -/PUNC E/E 
S/S مات/V أبو/NOUN-MS مصعب/NOUN-MS ال+/DET زهري/NOUN-MS ب+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF ثن/NOUN-FS +ت/NSUFF +ين/NSUFF و+/CONJ أربع/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 190/NUM-MP -/PUNC E/E 
S/S و+/CONJ في/PREP +ها/PRON مات/V محمد/NOUN-MS بن/NOUN-MS رمح/NOUN-MS ب+/PREP مصر/NOUN-MS ./PUNC E/E 
S/S 191/NUM-MP -/PUNC E/E 
S/S و+/CONJ في/PREP +ها/PRON مات/V ال+/DET فضل/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET بزاز/NOUN-MS ./PUNC E/E 
S/S 192/NUM-MP -/PUNC E/E 
S/S مات/NOUN-MS نوح/NOUN-MS بن/NOUN-MS حبيب/NOUN-MS ال+/DET قومسي/NOUN-MS ب+/PREP قومس/NOUN-MS سن/NOUN-FS +ة/NSUFF اثنتين/NOUN-MS و+/CONJ أربع/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 193/NUM-MP -/PUNC E/E 
S/S مات/V أحمد/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS ال+/DET مصري/ADJ-MS سن/NOUN-FS +ة/NSUFF ثلاث/ADJ-MS و+/CONJ أربع/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 194/NUM-MP -/PUNC E/E 
S/S و+/CONJ في/PREP +ها/PRON مات/V هناد/NOUN-MS بن/NOUN-MS ال+/DET سري/NOUN-MS ب+/PREP ال+/DET كوف/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 195/NUM-MP -/PUNC E/E 
S/S و+/CONJ مات/V أبو/NOUN-MS موسى/NOUN-MS هارون/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS في/PREP شوال/NOUN-MS سن/NOUN-FS +ة/NSUFF ثلاث/ADJ-MS و+/CONJ أربع/NUM-MP +ين/NSUFF ،/PUNC و+/CONJ كان/V قد/PART جاوز/V ال+/DET تسع/NOUN-MD +ين/NSUFF ./PUNC E/E 
S/S 196/NUM-MP -/PUNC E/E 
S/S مات/V أبو/NOUN-MS همام/NOUN-MS ال+/DET وليد/NOUN-MS بن/NOUN-MS شجاع/NOUN-MS ب+/PREP بغداد/NOUN-MS سن/NOUN-FS +ة/NSUFF ثلاث/ADJ-MS و+/CONJ أربع/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 197/NUM-MP -/PUNC E/E 
S/S مات/V عقب/NOUN-FS +ة/NSUFF بن/NOUN-MS مكرم/NOUN-MS ال+/DET بصري/ADJ-MS سن/NOUN-FS +ة/NSUFF ثلاث/ADJ-MS و+/CONJ أربع/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 198/NUM-MP -/PUNC E/E 
S/S و+/CONJ في/PREP +ها/PRON مات/V عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS معاوي/NOUN-FS +ة/NSUFF ال+/DET جمحي/NOUN-MS ب+/PREP ال+/DET بصر/NOUN-FP +ة/NSUFF ./PUNC E/E 
S/S 199/NUM-MP -/PUNC E/E 
S/S مات/V محمد/NOUN-MS بن/NOUN-MS أبان/NOUN-FP ال+/DET بلخي/NOUN-MS ب+/PREP بلخ/NOUN-MS سن/NOUN-FS +ة/NSUFF أربع/ADJ-MS و+/CONJ أربع/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 200/NUM-MP -/PUNC E/E 
S/S مات/V مجاهد/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ب+/PREP بغداد/NOUN-MS سن/NOUN-FS +ة/NSUFF أربع/ADJ-MS و+/CONJ أربع/NUM-MP +ين/NSUFF في/PREP ربيع/NOUN-MS ال+/DET أول/ADJ-MS ./PUNC E/E 
S/S 201/NUM-MP -/PUNC E/E 
S/S مات/V محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET شوارب/NOUN-FP ب+/PREP ال+/DET بصر/NOUN-FP +ة/NSUFF سن/NOUN-FS +ة/NSUFF أربع/ADJ-MS و+/CONJ أربع/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 202/NUM-MP -/PUNC E/E 
S/S مات/NOUN-MS حميد/NOUN-MS بن/NOUN-MS مسعد/NOUN-MP +ة/NSUFF ب+/PREP ال+/DET بصر/NOUN-FP +ة/NSUFF سن/NOUN-FS +ة/NSUFF أربع/ADJ-MS و+/CONJ أربع/NUM-MP +ين/NSUFF بعد/NOUN-MS +ه/PRON يوم/NOUN-FS +ين/NSUFF ./PUNC E/E 
S/S 203/NUM-MP -/PUNC E/E 
S/S مات/V أبو/NOUN-MS موسى/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ال+/DET أنصاري/NOUN-FP ب+/PREP حمص/NOUN-FP سن/NOUN-FS +ة/NSUFF أربع/ADJ-MS و+/CONJ أربع/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ قد/PART رأي/V +ت/PRON +ه/PRON ./PUNC E/E 
S/S 204/NUM-MP -/PUNC E/E 
S/S مات/V جدي/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS منيع/ADJ-MS ب+/PREP بغداد/NOUN-MS ل+/PREP أيام/NOUN-FP ب+/PREP قين/NOUN-MS من/PREP شوال/NOUN-MS سن/NOUN-FS +ة/NSUFF أربع/ADJ-MS و+/CONJ أربع/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ كان/V مولد/NOUN-MS +ه/PRON سن/NOUN-FS +ة/NSUFF ست/NUM-MS +ين/NSUFF هو/PRON و+/CONJ أبو/NOUN-MS خيثمة/NOUN-MS زهير/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ./PUNC E/E 
S/S و+/CONJ كان/V بين/NOUN-MS وفا/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ وفا/NOUN-FS +ة/NSUFF أبي/NOUN-MS موسى/NOUN-MS ست/ADJ-FS +ة/NSUFF أو/CONJ سبع/ADJ-FS +ة/NSUFF عشر/NUM-MP يوم/NOUN-MS +ا/CASE ./PUNC E/E 
S/S 205/NUM-MP -/PUNC E/E 
S/S مات/V عبد/NOUN-MS ال+/DET حميد/NOUN-MS بن/NOUN-MS بيان/NOUN-MS ب+/PREP واسط/NOUN-MS سن/NOUN-FS +ة/NSUFF أربع/ADJ-MS و+/CONJ أربع/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 206/NUM-MP -/PUNC E/E 
S/S مات/V يحيى/NOUN-FS بن/NOUN-MS داود/NOUN-MS ال+/DET واسطي/NOUN-MS ب+/PREP واسط/NOUN-MS سن/NOUN-FS +ة/NSUFF أربع/ADJ-MS و+/CONJ أربع/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 207/NUM-MP -/PUNC 208/NUM-MP E/E 
S/S :/PUNC مات/V عبد/NOUN-MP +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS ال+/DET رحيم/NOUN-MS ال+/DET مروزي/ADJ-MS ،/PUNC و+/CONJ واصل/V بن/NOUN-MS عبد/NOUN-MS ال+/DET أعلى/ADJ-MS سن/NOUN-FS +ة/NSUFF أربع/NUM-MP و+/CONJ أربع/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 209/NUM-MP -/PUNC E/E 
S/S ب+/PREP لغني/NOUN-MS موت/NOUN-MS هشام/NOUN-MS بن/NOUN-MS عمار/NOUN-MS ب+/PREP دمشق/NOUN-MS سن/NOUN-FS +ة/NSUFF خمس/ADJ-MS و+/CONJ أربع/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 210/NUM-MP -/PUNC E/E 
S/S مات/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS أبي/NOUN-MS إسرائيل/NOUN-MS ب+/PREP سر/NOUN-MS من/PREP رأى/V في/PREP شعبان/NOUN-MS سن/NOUN-FS +ة/NSUFF ست/ADJ-MS و+/CONJ أربع/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 211/NUM-MP -/PUNC E/E 
S/S مات/V أحمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET دورقي/NOUN-MS ب+/PREP سامراء/NOUN-MS سن/NOUN-FS +ة/NSUFF ست/ADJ-MS و+/CONJ أربع/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 212/NUM-MP -/PUNC 214/NUM-MP E/E 
S/S :/PUNC و+/CONJ في/PREP +ها/PRON مات/V أبو/NOUN-MS ال+/DET وليد/NOUN-MS ال+/DET قرشي/NOUN-MS ،/PUNC و+/CONJ محمد/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS أخو/NOUN-MS ك+/PREP رخوي/NOUN-MS +ه/PRON ،/PUNC و+/CONJ ال+/DET حسين/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ال+/DET صدائي/NOUN-MP في/PREP رمضان/NOUN-MS ./PUNC E/E 
S/S 215/NUM-MP -/PUNC E/E 
S/S و+/CONJ في/PREP +ها/PRON مات/V أبو/NOUN-MS عمر/NOUN-MS ال+/DET دوري/NOUN-MS في/PREP شوال/NOUN-MS ./PUNC E/E 
S/S 216/NUM-MP -/PUNC E/E 
S/S و+/CONJ مات/V ال+/DET منكدري/NOUN-MS سن/NOUN-FS +ة/NSUFF سبع/NUM-MP و+/CONJ أربع/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 217/NUM-MP -/PUNC E/E 
S/S مات/V أحمد/NOUN-MS بن/NOUN-MS صالح/NOUN-MS سن/NOUN-FS +ة/NSUFF ثمان/ADJ-MS و+/CONJ أربع/NUM-MP +ين/NSUFF في/PREP أول/NOUN-MS +ها/PRON ./PUNC E/E 
S/S و+/CONJ كان/V أصل/NOUN-MS +ه/PRON من/PREP طبرستان/NOUN-MS ،/PUNC و+/CONJ كان/V نزل/V مصر/NOUN-MS في/PREP موضع/NOUN-MS يقال/V ل+/PREP +ه/PRON ال+/DET عسكر/NOUN-MP ./PUNC E/E 
S/S 218/NUM-MP -/PUNC 220/NUM-MP E/E 
S/S :/PUNC و+/CONJ في/PREP +ها/PRON مات/V ال+/DET حارث/NOUN-MS بن/NOUN-MS مسكين/NOUN-MS ،/PUNC و+/CONJ عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS شعيب/NOUN-MS ./PUNC E/E 
S/S و+/CONJ قبل/NOUN-MS هذين/PRON ب+/PREP سن/NOUN-FS +ة/NSUFF أبو/NOUN-MS ال+/DET حارث/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 221/NUM-MP -/PUNC E/E 
S/S مات/V محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عون/NOUN-MS سن/NOUN-FS +ة/NSUFF تسع/NUM-MP و+/CONJ أربع/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 222/NUM-MP -/PUNC E/E 
S/S و+/CONJ في/PREP +ها/PRON مات/V محمد/NOUN-MS بن/NOUN-MS زنبور/NOUN-MS ب+/PREP مك/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 223/NUM-MP -/PUNC E/E 
S/S مات/V حسن/NOUN-MS بن/NOUN-MS ال+/DET بزار/NOUN-MS سن/NOUN-FS +ة/NSUFF تسع/NUM-MP و+/CONJ أربع/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S كتب/V +ت/PRON عن/PREP +ه/PRON ./PUNC E/E 
S/S 224/NUM-MP -/PUNC E/E 
S/S مات/V خلاد/NOUN-MS بن/NOUN-MS أسلم/NOUN-MS في/PREP جمادى/NOUN-MS ال+/DET آخر/ADJ-FS +ة/NSUFF ب+/PREP سامراء/NOUN-MS سن/NOUN-FS +ة/NSUFF تسع/ADJ-MS و+/CONJ أربع/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 225/NUM-MP -/PUNC E/E 
S/S مات/V محمد/NOUN-MS بن/NOUN-MS سهل/NOUN-MS بن/NOUN-MS عسكر/NOUN-MP ال+/DET بخاري/NOUN-MS في/PREP شعبان/NOUN-MS سن/NOUN-FS +ة/NSUFF إحدى/NOUN-MS و+/CONJ خمس/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 226/NUM-MP -/PUNC E/E 
S/S مات/V محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET وليد/NOUN-MS ال+/DET فحام/ADJ-MS [/FOREIGN ب+/PREP بغداد/NOUN-MS ]/FOREIGN سن/NOUN-FS +ة/NSUFF اثنتين/NOUN-MS و+/CONJ خمس/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 227/NUM-MP -/PUNC E/E 
S/S محمد/NOUN-MS بن/NOUN-MS هشام/NOUN-MS ال+/DET مروذي/NOUN-MS في/PREP آخر/NOUN-MS رجب/NOUN-MS سن/NOUN-FS +ة/NSUFF اثنتين/NOUN-MS و+/CONJ خمس/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 228/NUM-MP -/PUNC E/E 
S/S مات/V محمد/NOUN-MS بن/NOUN-MS صالح/NOUN-MS بن/NOUN-MS ال+/DET نطاح/NOUN-MS سن/NOUN-FS +ة/NSUFF اثنتين/NOUN-MS و+/CONJ خمس/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 229/NUM-MP -/PUNC E/E 
S/S مات/NOUN-MS يعقوب/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET دورقي/NOUN-MS سن/NOUN-FS +ة/NSUFF اثنتين/NOUN-MS و+/CONJ خمس/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 230/NUM-MP -/PUNC E/E 
S/S مات/V هاورن/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ال+/DET فروي/NOUN-MS سن/NOUN-FS +ة/NSUFF ثلاث/ADJ-MS و+/CONJ خمس/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 231/NUM-MP -/PUNC E/E 
S/S و+/CONJ في/PREP +ها/PRON مات/V يحيى/NOUN-FS بن/NOUN-MS ال+/DET مغير/NOUN-MP +ة/NSUFF ب+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 232/NUM-MP -/PUNC E/E 
S/S مات/V أبو/NOUN-MS ال+/DET أشعث/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET مقدام/NOUN-MS سن/NOUN-FS +ة/NSUFF ثلاث/ADJ-MS و+/CONJ خمس/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 233/NUM-MP -/PUNC E/E 
S/S مات/V محمد/NOUN-MS بن/NOUN-MS منصور/NOUN-MS ال+/DET طوسي/NOUN-MS سن/NOUN-FS +ة/NSUFF ست/NUM-MS و+/CONJ خمس/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 234/NUM-MP -/PUNC E/E 
S/S مات/V ابن/NOUN-MS ال+/DET مقرئ/NOUN-MS في/PREP شعبان/NOUN-MS سن/NOUN-FS +ة/NSUFF ست/ADJ-MS و+/CONJ خمس/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 235/NUM-MP -/PUNC E/E 
S/S و+/CONJ في/PREP +ها/PRON مات/V ال+/DET زبير/NOUN-MS بن/NOUN-MS بكار/NOUN-MP ./PUNC E/E 
S/S 236/NUM-MP -/PUNC E/E 
S/S مات/V ال+/DET حسن/NOUN-MS عرف/NOUN-FS +ة/NSUFF ب+/PREP سامراء/NOUN-MS سن/NOUN-FS +ة/NSUFF سبع/NUM-MP و+/CONJ خمس/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 237/NUM-MP -/PUNC E/E 
S/S مات/V ال+/DET ترقفي/NOUN-MS سن/NOUN-FS +ة/NSUFF سبع/NUM-MP و+/CONJ خمس/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 238/NUM-MP -/PUNC E/E 
S/S مات/V زهير/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ب+/PREP طرسوس/NOUN-MS في/PREP سن/NOUN-FS +ة/NSUFF سبع/NUM-MP و+/CONJ خمس/NUM-MP +ين/NSUFF في/PREP آخر/NOUN-MS +ها/PRON ./PUNC E/E 
S/S 239/NUM-MP -/PUNC E/E 
S/S مات/V محمد/NOUN-MS بن/NOUN-MS حسان/NOUN-FP ال+/DET أزرق/NOUN-MS في/PREP ذي/NOUN-MS ال+/DET قعد/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF سبع/NUM-MP و+/CONJ خمس/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 240/NUM-MP -/PUNC E/E 
S/S مات/NOUN-MS زيد/NOUN-MS بن/NOUN-MS أخزم/NOUN-FP سن/NOUN-FS +ة/NSUFF سبع/NUM-MP و+/CONJ خمس/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 241/NUM-MP -/PUNC E/E 
S/S مات/V أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS زنجويه/NOUN-MS في/PREP جمادى/NOUN-MS سن/NOUN-FS +ة/NSUFF ثمان/ADJ-MS و+/CONJ خمس/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 242/NUM-MP -/PUNC E/E 
S/S و+/CONJ في/PREP +ها/PRON مات/V ال+/DET عباس/NOUN-MS بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS ./PUNC E/E 
S/S 243/NUM-MP -/PUNC E/E 
S/S مات/V سعيد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ال+/DET أموي/NOUN-FP ال+/DET نصف/NOUN-MS من/PREP ذي/NOUN-MS ال+/DET قعد/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF تسع/NUM-MP و+/CONJ خمس/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 244/NUM-MP -/PUNC E/E 
S/S مات/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS لؤلؤ/NOUN-MS في/PREP شعبان/NOUN-MS سن/NOUN-FS +ة/NSUFF تسع/ADJ-MS و+/CONJ خمس/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 245/NUM-MP -/PUNC E/E 
S/S مات/NOUN-MS حامد/NOUN-MS بن/NOUN-MS سهل/NOUN-MS سن/NOUN-FS +ة/NSUFF ثمان/ADJ-FP +ين/NSUFF ./PUNC E/E 
S/S 246/NUM-MP -/PUNC 247/NUM-MP E/E 
S/S :/PUNC و+/CONJ في/PREP +ها/PRON مات/V أبو/NOUN-MS إسماعيل/NOUN-MS ال+/DET ترمذي/NOUN-MS ،/PUNC و+/CONJ ال+/DET برتي/NOUN-MS هو/PRON أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS ال+/DET برتي/NOUN-MS ./PUNC E/E 
S/S 248/NUM-MP -/PUNC E/E 
S/S مات/V أحمد/NOUN-MS بن/NOUN-MS ال+/DET وليد/NOUN-MS ال+/DET كرابيسي/ADJ-MP ب+/PREP ال+/DET عمق/NOUN-MS منصرف/NOUN-MS +ه/PRON من/PREP مك/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF تسع/NUM-MP و+/CONJ خمس/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 249/NUM-MP -/PUNC E/E 
S/S مات/V محمود/NOUN-MS بن/NOUN-MS خداش/NOUN-MS في/PREP شعبان/NOUN-MS سن/NOUN-FS +ة/NSUFF ست/NUM-MS +ين/NSUFF ./PUNC E/E 
S/S 250/NUM-MP -/PUNC E/E 
S/S و+/CONJ في/PREP +ها/PRON مات/V أبو/NOUN-MS مسلم/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شعيب/NOUN-MS ب+/PREP سر/NOUN-MS مر/NOUN-MS +ا/CASE ./PUNC E/E 
S/S 251/NUM-MP -/PUNC E/E 
S/S مات/V عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS سعد/NOUN-MS ال+/DET زهري/NOUN-MS في/PREP ذي/NOUN-MS ال+/DET حج/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF ست/NUM-MS +ين/NSUFF ./PUNC E/E 
S/S 252/NUM-MP -/PUNC E/E 
S/S مات/V ال+/DET حسن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET صباح/NOUN-MS ال+/DET زعفراني/ADJ-MS سن/NOUN-FS +ة/NSUFF ست/NUM-MS +ين/NSUFF ./PUNC E/E 
S/S 253/NUM-MP -/PUNC E/E 
S/S مات/V علي/NOUN-MS بن/NOUN-MS شعيب/NOUN-MS في/PREP شوال/NOUN-MS سن/NOUN-FS +ة/NSUFF إحدى/NOUN-MS و+/CONJ ست/NUM-MS +ين/NSUFF ./PUNC E/E 
S/S 254/NUM-MP -/PUNC E/E 
S/S مات/V محمد/NOUN-MS بن/NOUN-MS إشكاب/NOUN-MS في/PREP ال+/DET محرم/NOUN-MS سن/NOUN-FS +ة/NSUFF اثنتين/NOUN-MS و+/CONJ ست/NUM-MS +ين/NSUFF ./PUNC E/E 
S/S 255/NUM-MP -/PUNC E/E 
S/S و+/CONJ في/PREP +ها/PRON مات/V عمر/NOUN-MS بن/NOUN-MS شب/V +ة/NSUFF ./PUNC E/E 
S/S 256/NUM-MP -/PUNC E/E 
S/S مات/V سعدان/NOUN-FP بن/NOUN-MS يزيد/NOUN-MS سن/NOUN-FS +ة/NSUFF اثنتين/NOUN-MS و+/CONJ ست/NUM-MS +ين/NSUFF ./PUNC E/E 
S/S 257/NUM-MP -/PUNC E/E 
S/S مات/V إبراهيم/NOUN-MS بن/NOUN-MS ال+/DET قعقاع/NOUN-MS سن/NOUN-FS +ة/NSUFF خمس/NUM-MS و+/CONJ ست/NUM-MS +ين/NSUFF ./PUNC E/E 
S/S 258/NUM-MP -/PUNC E/E 
S/S و+/CONJ في/PREP +ها/PRON مات/V أحمد/NOUN-MS بن/NOUN-MS منصور/NOUN-MS ال+/DET رمادي/ADJ-MS في/PREP ربيع/NOUN-MS ال+/DET آخر/ADJ-MS ./PUNC E/E 
S/S 259/NUM-MP -/PUNC E/E 
S/S و+/CONJ في/PREP +ها/PRON مات/V سعدان/NOUN-FP بن/NOUN-MS نصر/NOUN-MS ./PUNC E/E 
S/S 260/NUM-MP -/PUNC E/E 
S/S و+/CONJ في/PREP +ها/PRON مات/V محمد/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ال+/DET جوهري/ADJ-MS ./PUNC E/E 
S/S 261/NUM-MP -/PUNC E/E 
S/S و+/CONJ مات/V محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET جنيد/NOUN-MS ال+/DET دقاق/ADJ-MS سن/NOUN-FS +ة/NSUFF سبع/NUM-MP و+/CONJ ست/NUM-MS +ين/NSUFF ./PUNC E/E 
S/S 262/NUM-MP -/PUNC E/E 
S/S و+/CONJ في/PREP +ها/PRON مات/V أبو/NOUN-MS ال+/DET سري/NOUN-MS بن/NOUN-MS ال+/DET عطار/NOUN-MS ./PUNC E/E 
S/S 263/NUM-MP -/PUNC E/E 
S/S و+/CONJ في/PREP +ها/PRON مات/V إبراهيم/NOUN-MS بن/NOUN-MS نصر/NOUN-MS ب+/PREP سويق/NOUN-FS +ة/NSUFF نصر/NOUN-MS ./PUNC E/E 
S/S 264/NUM-MP -/PUNC E/E 
S/S مات/V ال+/DET عباس/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET دوري/NOUN-MS في/PREP صفر/NUM-MS سن/NOUN-FS +ة/NSUFF إحدى/NOUN-MS و+/CONJ سبع/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 265/NUM-MP -/PUNC E/E 
S/S مات/V محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET صاغاني/NOUN-FP في/PREP صفر/NUM-MS سن/NOUN-FS +ة/NSUFF سبع/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 266/NUM-MP -/PUNC 267/NUM-MP E/E 
S/S :/PUNC و+/CONJ مات/V علي/NOUN-MS بن/NOUN-MS سهل/NOUN-MS ،/PUNC و+/CONJ علوي/NOUN-MS +ه/PRON في/PREP يوم/NOUN-MS واحد/ADJ-MS سن/NOUN-FS +ة/NSUFF إحدى/NOUN-MS و+/CONJ سبع/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 268/NUM-MP -/PUNC E/E 
S/S مات/V محمد/NOUN-MS بن/NOUN-MS صالح/NOUN-MS كيلجة/NOUN-MS ب+/PREP مك/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF إحدى/NOUN-MS و+/CONJ سبع/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 269/NUM-MP -/PUNC E/E 
S/S مات/V عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS سعد/NOUN-MS ال+/DET وراق/NOUN-MS ب+/PREP سر/NOUN-MS مر/NOUN-MS +ا/PRON سن/NOUN-FS +ة/NSUFF أربع/ADJ-MS و+/CONJ سبع/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 270/NUM-MP -/PUNC 271/NUM-MP E/E 
S/S :/PUNC و+/CONJ في/PREP +ها/PRON مات/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS سيار/NOUN-MS ،/PUNC و+/CONJ هيذام/NOUN-MS بن/NOUN-MS قتيبة/NOUN-MS ./PUNC E/E 
S/S 272/NUM-MP -/PUNC E/E 
S/S مات/V أحمد/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS صاحب/NOUN-MS أبي/NOUN-MS عبيد/NOUN-MS في/PREP جمادى/NOUN-MS ال+/DET آخر/ADJ-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF ثلاث/ADJ-MS و+/CONJ سبع/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 273/NUM-MP -/PUNC E/E 
S/S و+/CONJ في/PREP +ها/PRON مات/V أبو/NOUN-MS إبراهيم/NOUN-MS ال+/DET زهري/NOUN-MS ./PUNC E/E 
S/S 274/NUM-MP -/PUNC E/E 
S/S مات/V علي/NOUN-MS بن/NOUN-MS داود/NOUN-MS ال+/DET قنطري/NOUN-MS في/PREP ذي/NOUN-MS ال+/DET حج/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF اثنتين/NOUN-MS و+/CONJ سبع/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 275/NUM-MP -/PUNC E/E 
S/S و+/CONJ في/PREP +ها/PRON مات/V عيسى/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS ./PUNC E/E 
S/S 276/NUM-MP -/PUNC E/E 
S/S و+/CONJ في/PREP +ها/PRON مات/V ابن/NOUN-MS ال+/DET منادي/NOUN-MS ./PUNC E/E 
S/S 277/NUM-MP -/PUNC E/E 
S/S و+/CONJ في/PREP +ها/PRON مات/V محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET وراق/NOUN-MS في/PREP ال+/DET محرم/ADJ-MS ./PUNC E/E 
S/S 278/NUM-MP -/PUNC E/E 
S/S و/CONJ [/FOREIGN مات/NOUN-MS ]/FOREIGN ال+/DET أشناني/NOUN-FP في/PREP سن/NOUN-FS +ة/NSUFF ثمان/NUM-MS و+/CONJ سبع/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 279/NUM-MP -/PUNC E/E 
S/S و+/CONJ مات/V سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS شبيب/NOUN-MS سن/NOUN-FS +ة/NSUFF سبع/NUM-MP و+/CONJ أربع/NUM-MP +ين/NSUFF ./PUNC E/E 
S/S 280/NUM-MP -/PUNC 282/NUM-MP E/E 
S/S :/PUNC و+/CONJ في/PREP +ها/PRON مات/NOUN-MS سفيان/NOUN-FP بن/NOUN-MS وكيع/NOUN-MS ،/PUNC و+/CONJ ابن/NOUN-MS مصفا/NOUN-MS و+/CONJ ال+/DET مسيب/NOUN-MS بن/NOUN-MS واضح/NOUN-MS في/PREP هذه/PRON ال+/DET سن/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S آخر/NOUN-MS وفا/NOUN-FS +ة/NSUFF شيوخ/NOUN-MP ابن/NOUN-MS منيع/ADJ-MS و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS رب/NOUN-MS ال+/DET عالم/NOUN-FS +ين/NSUFF ،/PUNC و+/CONJ صلوات/NOUN-MP +ه/PRON على/PREP سيد/NOUN-MS +نا/PRON محمد/NOUN-MS ال+/DET نبي/NOUN-MS و+/CONJ آله/NOUN-FS ./PUNC E/E 
S/S بلغ/V +ت/PRON ب+/PREP قراء/NOUN-FS +ت/NSUFF +ي/PRON و+/CONJ ال+/DET جميع/NOUN-MS ./PUNC E/E 
S/S صح/NOUN-MS ./PUNC E/E 
