S/S |/PUNC ناسخ/V ال+/DET قرآن/NOUN-MS ال+/DET عزيز/ADJ-MS و+/CONJ منسوخ/NOUN-MS +ه/PRON ل+/PREP ابن/NOUN-MS ال+/DET بارزي/NOUN-MS E/E 
S/S بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS E/E 
S/S ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS رب/NOUN-MS ال+/DET عالم/NOUN-FS +ين/NSUFF و+/CONJ صلى/V الله/NOUN-MS على/PREP سيد/NOUN-MS ال+/DET مرسل/NOUN-MP +ين/NSUFF محمد/NOUN-MS ال+/DET مصطفى/NOUN-MS خاتم/NOUN-MS ال+/DET نبي/NOUN-FS +ين/NSUFF و+/CONJ على/PREP آل/NOUN-MS محمد/NOUN-MS و+/CONJ أصحاب/NOUN-MP +ه/PRON أجمع/ADJ-FP +ين/NSUFF E/E 
S/S و+/CONJ بعد/NOUN-MS ف+/PART هذا/PRON موجز/ADJ-MS في/PREP +ه/PRON جميع/NOUN-MS ما/PART في/PREP ال+/DET قرآن/NOUN-MS من/PREP ال+/DET آي/NOUN-FP +ات/NSUFF ال+/DET منسوخ/ADJ-FS +ة/NSUFF و+/CONJ ال+/DET ناسخ/NOUN-FS +ة/NSUFF و+/CONJ هو/NOUN-MS علم/NOUN-MS يتوقف/V علي/PREP +ه/PRON جواز/NOUN-MS تفسير/NOUN-MS كتاب/NOUN-MS الله/NOUN-MS تعالى/V ل+/PREP يعرف/V ال+/DET حلال/NOUN-MS من/PREP ال+/DET حرام/NOUN-MS E/E 
S/S و+/CONJ ال+/DET نسخ/NOUN-MS في/PREP ال+/DET لغ/NOUN-FS +ة/NSUFF ال+/DET رفع/NOUN-MS و+/CONJ في/PREP ال+/DET قرآن/NOUN-MS ل+/PREP معني/NOUN-MP +ين/NSUFF نقل/NOUN-MS ال+/DET كتاب/NOUN-FS +ة/NSUFF ك+/PREP قول/NOUN-MS +ه/PRON تعالى/V @QB@/FOREIGN إن/FOREIGN +ا/PRON كن/V +نا/PRON نستنسخ/V ما/PART كنتم/NOUN-MS تعمل/V +ون/PRON @QE@/FOREIGN و+/CONJ رفع/V حكم/NOUN-MS ثابت/NOUN-MS ب+/PREP خطاب/NOUN-MS ثاني/NOUN-MS لولا/PART +ه/PRON ل+/PREP كان/V ذلك/PRON ال+/DET حكم/NOUN-MS ثابت/ADJ-MS +ا/CASE ب+/PREP ال+/DET خطاب/NOUN-MS ال+/DET أول/NOUN-MS E/E 
S/S و+/CONJ ال+/DET ناسخ/NOUN-MS رافع/ADJ-MS ال+/DET حكم/NOUN-MS و+/CONJ ال+/DET منسوخ/NOUN-MS ال+/DET مرفوع/ADJ-MS ال+/DET متروك/ADJ-MS حكم/NOUN-MS +ه/PRON و+/CONJ ال+/DET عمل/NOUN-MS ب+/PREP +ه/PRON و+/CONJ أصل/NOUN-MS +ه/PRON ثلاث/ADJ-FS +ة/NSUFF أنواع/NOUN-FP E/E 
S/S أحد/NOUN-MS +ها/PRON ما/PART نسخ/NOUN-MS حكم/NOUN-MS +ه/PRON وخط/NOUN-MS +ه/PRON ك+/PREP ما/PART قال/V ابن/NOUN-MS مسعود/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON أقرأني/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS آي/NOUN-FS +ة/NSUFF أو/CONJ سور/NOUN-FS +ة/NSUFF ف+/CONJ حفظ/NOUN-FS +ت/NSUFF +ها/PRON و+/CONJ أثبت/V +ها/PRON في/PREP مصحف/NOUN-MP +ي/NSUFF ف+/CONJ لما/PART كان/V ال+/DET ليل/NOUN-MS رجع/V +ت/PRON إلى/PREP حفظ/NOUN-MS +ي/PRON ف+/CONJ لم/PART أجد/V من/PREP +ها/PRON شيئ/NOUN-MS +ا/CASE و+/CONJ غدو/V +ت/PRON على/PREP مصحف/NOUN-MP +ي/NSUFF ف+/CONJ إذا/PART ال+/DET ورق/NOUN-FS +ة/NSUFF بيضاء/ADJ-FS ف+/CONJ أخبر/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART قال/V يا/PART ابن/NOUN-MS مسعود/NOUN-MS تلك/PRON رفع/V +ت/PRON ال+/DET بارح/NOUN-FS +ة/NSUFF E/E 
S/S ال+/DET ثاني/NOUN-MS ما/PART رفع/V خط/NOUN-MS +ه/PRON و+/CONJ حكم/NOUN-MS +ه/PRON ثابت/ADJ-MS نحو/NOUN-MS آي/NOUN-FS +ة/NSUFF ال+/DET رجم/NOUN-MS و+/CONJ هي/PRON ال+/DET شيخ/NOUN-MS و+/CONJ ال+/DET شيخ/NOUN-FS +ة/NSUFF إذا/PART زني/V +ا/PRON فارجموهما/NOUN-MS ال+/DET بت/NOUN-MD +ة/NSUFF E/E 
S/S ال+/DET ثالث/ADJ-MS ما/PART نسخ/NOUN-MS حكم/NOUN-MS +ه/PRON و+/CONJ لم/PART يرفع/V خط/NOUN-MS +ه/PRON و+/CONJ هو/PRON ال+/DET محدود/ADJ-MS و+/CONJ ال+/DET مقصود/ADJ-MS ب+/PREP ال+/DET تصنيف/NOUN-MS و+/CONJ س+/FUT_PART يأتي/V بيان/NOUN-MS +ه/PRON $/PUNC و+/CONJ ال+/DET ناسخ/NOUN-MS أربع/NUM-FS +ة/NSUFF أنواع/NOUN-FP E/E 
S/S أحد/NOUN-MS +ها/PRON نسخ/NOUN-MS ال+/DET كتاب/NOUN-MS ب+/PREP ال+/DET كتاب/NOUN-MS و+/CONJ هو/NOUN-MS جائز/NOUN-MS ل+/PREP قول/NOUN-MS +ه/PRON تعالى/V @QB@/FOREIGN ما/PART ننسخ/V من/PREP آي/NOUN-FS +ة/NSUFF أو/CONJ ننس/V +ها/PRON نأ/V +ت/PRON ب+/PREP خير/NOUN-MS من/PREP +ها/PRON أو/CONJ مثل/NOUN-MS +ها/PRON @QE@/FOREIGN @QB@/FOREIGN و+/CONJ إذا/PART بدل/V +نا/PRON آي/NOUN-FS +ة/NSUFF مكان/NOUN-MS آي/NOUN-FS +ة/NSUFF @QE@/FOREIGN E/E 
S/S ال+/DET ثاني/NOUN-MS نسخ/NOUN-MS ال+/DET سن/NOUN-FS +ة/NSUFF ب+/PREP ال+/DET كتاب/NOUN-MS و+/CONJ هو/NOUN-MS جائز/NOUN-MS ل+/PREP أن/PART +ه/PRON صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أمر/NOUN-MS ب+/PREP صوم/NOUN-MS عاشوراء/NOUN-MS و+/CONJ نسخ/NOUN-MS ب+/PREP قول/NOUN-MS +ه/PRON تعالى/V @QB@/FOREIGN شهر/NOUN-MS رمضان/NOUN-MS @QE@/FOREIGN ال+/DET آي/NOUN-FS +ة/NSUFF و+/CONJ روي/NOUN-MS أن/PART +ه/PRON لما/PART نزل/V قول/NOUN-MS +ه/PRON تعالى/V @QB@/FOREIGN إن/FOREIGN تستغفر/V ل+/PREP +هم/PRON سبع/NUM-MP +ين/NSUFF مر/NOUN-FS +ة/NSUFF ف+/CONJ لن/PART يغفر/V الله/NOUN-MS ل+/PREP +هم/PRON @QE@/FOREIGN قال/V صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ الله/NOUN-MS لأزيدن/NOUN-MS على/PREP ال+/DET سبع/NUM-MP +ين/NSUFF ف+/CONJ نسخ/NOUN-MS ب+/PREP قول/NOUN-MS +ه/PRON @QB@/FOREIGN سواء/NOUN-MS علي/PREP +هم/PRON أستغفر/V +ت/PRON ل+/PREP +هم/PRON أم/CONJ لم/PART تستغفر/V ل+/PREP +هم/PRON @QE@/FOREIGN E/E 
S/S ال+/DET ثالث/NOUN-MS نسخ/NOUN-MS ال+/DET سن/NOUN-FS +ة/NSUFF ب+/PREP ال+/DET سن/NOUN-FS +ة/NSUFF و+/CONJ هو/NOUN-MS جائز/NOUN-MS ل+/PREP قول/NOUN-MS +ه/PRON صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ألا/PART إن/PART +ي/PRON كنت/NOUN-MS نهي/NOUN-FS +ت/NSUFF +كم/PRON عن/PREP زيار/NOUN-FS +ة/NSUFF ال+/DET قبور/ADJ-FP ألا/PART فزوروها/NOUN-MS E/E 
S/S ال+/DET رابع/NOUN-MS نسخ/NOUN-MS ال+/DET كتاب/NOUN-MS ب+/PREP ال+/DET سن/NOUN-FS +ة/NSUFF ف+/CONJ هو/NOUN-MS جائز/NOUN-MS عند/NOUN-MS أبي/NOUN-MS حنيف/ADJ-FS +ة/NSUFF ممتنع/ADJ-MS عند/NOUN-MS ال+/DET شافعي/NOUN-MS رحم/NOUN-MS +هما/PRON الله/NOUN-MS E/E 
S/S ف+/CONJ إن/PART احتج/V ال+/DET حنفي/NOUN-MS ب+/PREP أن/PART قول/NOUN-MS +ه/PRON تعالى/V @QB@/FOREIGN وصي/NOUN-FS +ة/NSUFF ل+/PREP أزواج/NOUN-MP +هم/PRON @QE@/FOREIGN و+/CONJ قول/NOUN-MS +ه/PRON تعالى/V @QB@/FOREIGN ال+/DET وصي/NOUN-FS +ة/NSUFF ل+/PREP ال+/DET والد/NOUN-MS +ين/NSUFF و+/CONJ ال+/DET أقرب/ADJ-FP +ين/NSUFF ب+/PREP ال+/DET معروف/ADJ-MS @QE@/FOREIGN رفع/NOUN-MS ب+/PREP قول/NOUN-MS +ه/PRON صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V لا/PART وصي/NOUN-FS +ة/NSUFF ل+/PREP وارث/ADJ-MS و+/CONJ ب+/PREP أن/PART قول/NOUN-MS +ه/PRON تعالى/V @QB@/FOREIGN حرم/V +ت/PRON علي/PREP +كم/PRON ال+/DET ميت/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET دم/NOUN-MS @QE@/FOREIGN رفع/NOUN-MS عموم/NOUN-MS +ه/PRON ب+/PREP قول/NOUN-MS +ه/PRON صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أحل/V +ت/PRON ل+/PREP +نا/PRON ميتتان/NOUN-MD و/CONJ دمان/NOUN-MS ال+/DET سمك/NOUN-MS و+/CONJ ال+/DET جراد/NOUN-FP و+/CONJ ال+/DET كبد/NOUN-MS و+/CONJ ال+/DET طحال/NOUN-MS و+/CONJ ب+/PREP أن/PART قول/NOUN-MS +ه/PRON تعالى/V @QB@/FOREIGN فأمسكوهن/ADJ-MS في/PREP ال+/DET بيوت/NOUN-FP @QE@/FOREIGN رفع/NOUN-MS ب+/PREP قول/NOUN-MS +ه/PRON صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ال+/DET ثيب/NOUN-MS ب+/PREP ثيب/NOUN-MS جلد/NOUN-MS مائ/NUM-FS +ة/NSUFF و+/CONJ رجم/NOUN-MS و+/CONJ ال+/DET بكر/ADJ-MS ب+/PREP ال+/DET بكر/NOUN-MS جلد/NOUN-MS مائ/NUM-FS +ة/NSUFF و+/CONJ تغريب/NOUN-MS عام/NOUN-MS E/E 
S/S أجاب/V ال+/DET شافعي/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS عن/PREP ال+/DET أول/NUM-MS ب+/PREP أن/PART ال+/DET وصي/NOUN-FS +ة/NSUFF ل+/PREP ال+/DET وارث/NOUN-MS نسخ/NOUN-MS ب+/PREP قول/NOUN-MS +ه/PRON تعالى/V @QB@/FOREIGN يوصيكم/NOUN-MS الله/NOUN-MS في/PREP أولاد/NOUN-MP +كم/PRON @QE@/FOREIGN و+/CONJ عن/PREP ال+/DET ثاني/ADJ-MS ب+/PREP أن/PART تحريم/NOUN-MS ال+/DET ميت/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET دم/NOUN-MS رفع/V عموم/NOUN-MS +ه/PRON ب+/PREP تحليل/NOUN-MS ال+/DET سمك/NOUN-MS و+/CONJ ال+/DET جراد/NOUN-FP و+/CONJ ال+/DET كبد/NOUN-MS و+/CONJ ال+/DET طحال/NOUN-MS من/PREP الله/NOUN-MS لا/PART من/PREP رسول/NOUN-MS +ه/PRON صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ل+/PREP أن/PART +ه/PRON قال/V أحل/V +ت/PRON ل+/PREP +نا/PRON و+/CONJ لم/PART يقل/V أحل/V +ت/PRON ل+/PREP +كم/PRON و+/CONJ في/PREP هذا/PRON ال+/DET جواب/NOUN-MS نظر/NOUN-MS و+/CONJ عن/PREP ال+/DET ثالث/ADJ-MS ب+/PREP أن/PART امساك/NOUN-MP +هن/PRON في/PREP ال+/DET بيوت/NOUN-FP نسخ/NOUN-MS ب+/PREP قول/NOUN-MS +ه/PRON تعالى/V @QB@/FOREIGN ال+/DET زاني/ADJ-FS +ة/NSUFF و+/CONJ ال+/DET زاني/ADJ-MS ف+/CONJ اجلد/V +وا/PRON كل/NOUN-MS واحد/ADJ-MS من/PREP +هما/PRON مائ/NUM-FS +ة/NSUFF جلد/NOUN-FS +ة/NSUFF @QE@/FOREIGN E/E 
S/S ثم/CONJ ال+/DET نسخ/NOUN-MS يقع/V على/PREP ال+/DET أمر/NOUN-MS و+/CONJ ال+/DET نهي/NOUN-MS قيل/V و+/CONJ على/PREP ال+/DET أخبار/NOUN-FP التي/PART ب+/PREP معنا/NOUN-MS +ها/PRON و+/CONJ قيل/V على/PREP ال+/DET أخبار/NOUN-FP مطلق/ADJ-MS +ا/CASE و+/CONJ قيل/V على/PREP ما/PART يقبل/V من/PREP +هما/PRON ال+/DET استثناء/NOUN-MS E/E 
S/S و+/CONJ أول/ADJ-MS ما/PART نسخ/NOUN-MS ال+/DET صلا/NOUN-FS +ة/NSUFF ال+/DET أولى/ADJ-MS ثم/CONJ ال+/DET قبل/NOUN-FS +ة/NSUFF ال+/DET أولى/ADJ-MS ثم/CONJ ال+/DET صوم/NOUN-MS ال+/DET أول/ADJ-MS ثم/CONJ ال+/DET زكا/NOUN-FS +ة/NSUFF ال+/DET أولى/ADJ-MS ثم/CONJ ال+/DET إعراض/NOUN-MS عن/PREP ال+/DET مشرك/NOUN-MP +ين/NSUFF ثم/CONJ ال+/DET موارث/NOUN-FS +ة/NSUFF ثم/CONJ ال+/DET عفو/NOUN-MS و+/CONJ ال+/DET صفح/NOUN-MS عن/PREP أهل/NOUN-MS ال+/DET كتاب/NOUN-MS ثم/CONJ ال+/DET مخالط/NOUN-FS +ة/NSUFF في/PREP ال+/DET حج/NOUN-MS ثم/CONJ ال+/DET عهد/NOUN-MS الذي/PART كان/V بين/NOUN-MS +ه/PRON و+/CONJ بين/NOUN-MS ال+/DET مشرك/NOUN-MP +ين/NSUFF E/E 
S/S و+/CONJ ال+/DET سور/NOUN-MS التي/PART في/PREP +ها/PRON ال+/DET ناسخ/NOUN-MS و+/CONJ ال+/DET منسوخ/NOUN-MS إحدى/NOUN-MS و+/CONJ ثلاث/NOUN-FS +ون/NSUFF سور/NOUN-FS +ة/NSUFF و+/CONJ التي/PART لا/PART ناسخ/V في/PREP +ها/PRON و+/CONJ لا/PART منسوخ/NOUN-MS ثلاث/ADJ-MS و+/CONJ أربع/NUM-MS +ون/NSUFF و+/CONJ التي/PART في/PREP +ها/PRON ال+/DET ناسخ/NOUN-MS دون/NOUN-MS ال+/DET منسوخ/NOUN-MS ست/NUM-MS و+/CONJ التي/PART في/PREP +ها/PRON ال+/DET منسوخ/NOUN-MS دون/NOUN-MS ال+/DET ناسخ/NOUN-MS أربع/NUM-MP و+/CONJ ثلاث/NUM-MS +ون/NSUFF E/E 
S/S و+/CONJ آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS و+/CONJ هي/PRON قول/NOUN-MS +ه/PRON تعالى/V في/PREP سور/NOUN-FS +ة/NSUFF ال+/DET توب/NOUN-FS +ة/NSUFF @QB@/FOREIGN ف+/PART إذا/PART أنسلخ/V ال+/DET أشهر/NOUN-FP ال+/DET حرم/NOUN-MS فاقتلوا/NOUN-MS ال+/DET مشرك/NOUN-MP +ين/NSUFF حيث/PART وجدتموهم/NOUN-MS و+/CONJ خذو/NOUN-FP +هم/PRON واحصروهم/NOUN-MS @QE@/FOREIGN نسخ/NOUN-MS ب+/PREP +ها/PRON مائ/NUM-FS +ة/NSUFF و+/CONJ أربع/NUM-FS +ة/NSUFF عشر/NUM-MP موضع/NOUN-MS +ا/CASE (/PUNC 90/NUM-MP أ/ABBREV )/PUNC في/PREP اثنتين/NOUN-MS و+/CONJ خمس/NUM-MP +ين/NSUFF سور/NOUN-FS +ة/NSUFF ثم/CONJ نسخ/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS بعض/NOUN-MS حكم/NOUN-MS آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS ب+/PREP قول/NOUN-MS +ه/PRON تعالى/V @QB@/FOREIGN و+/CONJ إن/FOREIGN أحد/NOUN-MS من/PREP ال+/DET مشرك/NOUN-MP +ين/NSUFF استجار/V +ك/PRON ف+/CONJ أجر/V +ه/PRON حتى/PART يسمع/V كلام/NOUN-MS الله/NOUN-MS ثم/CONJ أبلغ/V +ه/PRON مأمن/NOUN-MS +ه/PRON @QE@/FOREIGN و+/CONJ نسخ/NOUN-MS أيض/ADV +ا/CASE عموم/NOUN-MS +ها/PRON في/PREP آخر/NOUN-MS +ها/PRON ب+/PREP قول/NOUN-MS +ه/PRON تعالى/V @QB@/FOREIGN ف+/CONJ إن/FOREIGN تاب/V +وا/PRON و+/CONJ أقام/V +وا/PRON ال+/DET صلا/NOUN-FS +ة/NSUFF و+/CONJ آت/ADJ-MS +وا/PRON ال+/DET زكا/NOUN-FS +ة/NSUFF ف+/CONJ خل/V +وا/PRON سبيل/NOUN-MS +هم/PRON @QE@/FOREIGN E/E 
S/S و+/CONJ أما/PART آي/NOUN-FS +ة/NSUFF ال+/DET قتال/NOUN-MS و+/CONJ هي/PRON قول/NOUN-MS +ه/PRON تعالى/V في/PREP سور/NOUN-FS +ة/NSUFF ال+/DET توب/NOUN-FS +ة/NSUFF @QB@/FOREIGN قاتل/V +وا/PRON الذين/PART لا/PART يؤمن/V +ون/PRON ب+/PREP الله/NOUN-MS و+/CONJ لا/PART ب+/PREP ال+/DET يوم/NOUN-MS ال+/DET آخر/NOUN-MS @QE@/FOREIGN ف+/CONJ نسخ/NOUN-MS ب+/PREP +ها/PRON ثماني/NOUN-FS +ة/NSUFF مواضع/NOUN-FP في/PREP سبع/NOUN-MP سور/NOUN-MS E/E 
S/S و+/CONJ أما/PART ال+/DET آي/NOUN-FP +ات/NSUFF ال+/DET منسوخ/ADJ-MS عموم/NOUN-MS +ها/PRON ب+/PREP ال+/DET استثناء/NOUN-MS أو/NOUN-MS ما/PART في/PREP معنا/NOUN-MS +ه/PRON بعد/NOUN-MS +ها/PRON ف+/CONJ ثلاث/NOUN-FS +ة/NSUFF و+/CONJ عشر/NOUN-FS +ون/NSUFF موضع/NOUN-MS +ا/CASE في/PREP إحدى/NOUN-MS عشر/NOUN-FS +ة/NSUFF سور/NOUN-FS +ة/NSUFF E/E 
S/S ف+/CONJ أما/PART ال+/DET آي/NOUN-FP +ات/NSUFF ال+/DET منسوخ/ADJ-FS +ة/NSUFF على/PREP ال+/DET نظم/NOUN-FS ف+/CONJ مائ/NUM-FS +ة/NSUFF و+/CONJ ثلاث/NUM-FS +ة/NSUFF مواضع/NOUN-FP في/PREP ثلاث/NUM-MP +ين/NSUFF سور/NOUN-FS +ة/NSUFF E/E 
S/S ف+/CONJ جملة/NOUN-MS ال+/DET مواضع/NOUN-FP ال+/DET منسوخ/ADJ-FS +ة/NSUFF مائت/NOUN-FS +ان/NSUFF و+/CONJ تسع/NUM-FS +ة/NSUFF و+/CONJ أربع/NUM-MS +ون/NSUFF موضع/NOUN-MS +ا/CASE E/E 
S/S و+/CONJ أما/PART ال+/DET آي/NOUN-FP +ات/NSUFF ال+/DET ناسخ/ADJ-FS +ة/NSUFF ف+/CONJ مائ/NUM-FS +ة/NSUFF و+/CONJ ثماني/NUM-FS +ة/NSUFF مواضع/NOUN-FP في/PREP سبع/NUM-MP و+/CONJ ثلاث/NUM-MP +ين/NSUFF سور/NOUN-FS +ة/NSUFF E/E 
S/S و+/CONJ س+/FUT_PART نذكر/V جميع/NOUN-MS ال+/DET مواضع/NOUN-FP ال+/DET منسوخ/ADJ-FS +ة/NSUFF على/PREP ترتيب/NOUN-MS ال+/DET سور/NOUN-MS و+/CONJ نذكر/V مع/NOUN-MS كل/NOUN-MS منسوخ/NOUN-MS ما/PART نسخ/NOUN-MS +ه/PRON و+/CONJ نع/NOUN-FS +ين/NSUFF اسم/NOUN-MS ال+/DET سور/NOUN-FS +ة/NSUFF التي/PART في/PREP +ها/PRON ال+/DET ناسخ/NOUN-MS إن/PART لم/PART يكن/V من/PREP سور/NOUN-FS +ة/NSUFF ال+/DET منسوخ/NOUN-MS E/E 
S/S و+/CONJ قد/PART نسخ/V +ت/PRON آي/NOUN-FS +ة/NSUFF ب+/PREP آي/NOUN-FP +ات/NSUFF و+/CONJ ب+/PREP ال+/DET عكس/NOUN-MS E/E 
S/S و+/CONJ نقدم/V قبل/NOUN-MS ال+/DET منسوخ/NOUN-MS صور/NOUN-FS +ة/NSUFF (/PUNC م/ABBREV )/PUNC و+/CONJ قبل/NOUN-MS ال+/DET ناسخ/NOUN-MS صور/NOUN-FS +ة/NSUFF (/PUNC ن/ABBREV )/PUNC و+/CONJ نبدأ/V في/PREP أول/NOUN-MS كل/NOUN-MS سور/NOUN-FS +ة/NSUFF في/PREP +ها/PRON منسوخ/NOUN-MS أو/CONJ ناسخ/NOUN-MS ب+/PREP عدد/NOUN-MS مواضع/NOUN-FP +ه/PRON من/PREP +ها/PRON */PUNC */PUNC */PUNC $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET فاتح/NOUN-FS +ة/NSUFF E/E 
S/S محكم/NOUN-FS +ة/NSUFF $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET بقر/NOUN-FS +ة/NSUFF E/E 
S/S (/PUNC م/ABBREV )/PUNC ثلاث/NOUN-FS +ة/NSUFF و+/CONJ ثلاث/ADJ-FS +ون/NSUFF موضع/NOUN-MS +ا/CASE (/PUNC ن/ABBREV )/PUNC تسع/NUM-FS +ة/NSUFF عشر/NUM-MP E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ قول/V +وا/PRON ل+/PREP ال+/DET ناس/NOUN-MP حسن/NOUN-MS +ا/CASE @QE@/FOREIGN @QB@/FOREIGN ل+/PREP +نا/PRON أعمال/NOUN-FP +نا/PRON و+/CONJ لكم/NOUN-MS أعمال/NOUN-FP +كم/PRON @QE@/FOREIGN @QB@/FOREIGN و+/CONJ لا/PART تعتد/V +وا/PRON إن/PART الله/NOUN-MS لا/PART يحب/V ال+/DET معتد/NOUN-MP +ين/NSUFF @QE@/FOREIGN @QB@/FOREIGN و+/CONJ لا/PART تقاتلوهم/NOUN-MS عند/NOUN-MS ال+/DET مسجد/NOUN-MS ال+/DET حرام/ADJ-MS حتى/PREP يقاتلوكم/NOUN-MS في/PREP +ه/PRON @QE@/FOREIGN @QB@/FOREIGN قل/V قتال/NOUN-MS في/PREP +ه/PRON كبير/ADJ-MS وصد/ADJ-FP عن/PREP سبيل/NOUN-MS الله/NOUN-MS و+/CONJ كفر/NOUN-MS ب+/PREP +ه/PRON @QE@/FOREIGN @QB@/FOREIGN لا/PART إكراه/NOUN-MS في/PREP ال+/DET دين/NOUN-MS @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN ف+/CONJ اعف/V +وا/PRON و+/CONJ اصفح/V +وا/PRON حتى/ADV يأتي/V الله/NOUN-MS ب+/PREP أمر/NOUN-MS +ه/PRON @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC آي/NOUN-FS +ة/NSUFF ال+/DET قتال/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN إن/FOREIGN الذين/PART يكتم/V +ون/PRON ما/PART أنزل/V +نا/PRON من/PREP ال+/DET بين/NOUN-FP +ات/NSUFF و+/CONJ ال+/DET هدى/NOUN-MS @QE@/FOREIGN @QB@/FOREIGN إنما/PART حرم/NOUN-MS علي/NOUN-MS +كم/PRON ال+/DET ميت/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET دم/NOUN-MS و+/CONJ لحم/NOUN-MS ال+/DET خنزير/NOUN-MS و+/CONJ ما/PART أهل/NOUN-MS ب+/PREP +ه/PRON ل+/PREP غير/NOUN-MS الله/NOUN-MS @QE@/FOREIGN @QB@/FOREIGN و+/CONJ لا/PART تحلق/V +وا/PRON رؤوس/NOUN-FP +كم/PRON حتى/PREP يبلغ/V ال+/DET هدي/NOUN-MS محل/NOUN-MS +ه/PRON @QE@/FOREIGN @QB@/FOREIGN و+/CONJ لا/PART يحل/V ل+/PREP +كم/PRON أن/PART تأخذ/V +وا/PRON مما/PART آتيتموهن/NOUN-MS شيئ/NOUN-MS +ا/CASE @QE@/FOREIGN @QB@/FOREIGN و+/CONJ ال+/DET والد/NOUN-FS +ات/NSUFF يرضعن/NOUN-MS أولاد/NOUN-MP +هن/PRON حول/NOUN-FS +ين/NSUFF كامل/ADJ-FS +ين/NSUFF @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC ال+/DET استثناء/NOUN-MS بعد/NOUN-MS +ها/PRON و+/CONJ هو/PRON @QB@/FOREIGN إلا/PART الذين/PART تاب/V +وا/PRON @QE@/FOREIGN @QB@/FOREIGN ف+/CONJ من/PREP اضطر/V غير/NOUN-MS باغ/NOUN-MS و+/CONJ لا/PART عاد/V ف+/PART لا/PART إثم/NOUN-MS علي/PREP +ه/PRON @QE@/FOREIGN @QB@/FOREIGN ف+/CONJ من/PREP كان/V من/PREP +كم/PRON مريض/NOUN-MS +ا/CASE أو/CONJ ب+/PREP +ه/PRON أذى/NOUN-MS من/PREP رأس/NOUN-MS +ه/PRON @QE@/FOREIGN @QB@/FOREIGN إلا/PART أن/PART يخاف/V +ا/CASE @QE@/FOREIGN @QB@/FOREIGN ل+/PREP من/PREP أراد/V أن/PART يتم/V ال+/DET رضاع/NOUN-FS +ة/NSUFF @QE@/FOREIGN @QB@/FOREIGN ف+/CONJ إن/FOREIGN أراد/V +ا/CASE ف+/CONJ صال/NOUN-MS +ا/CASE عن/PREP تراض/NOUN-MS من/PREP +هما/PRON و+/CONJ تشاور/NOUN-MS @QE@/FOREIGN E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ مما/PART رزقناهم/NOUN-MS ينفق/V +ون/PRON @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC لما/NOUN-MS فضل/V عن/PREP ال+/DET زكا/NOUN-FS +ة/NSUFF في/PREP براء/NOUN-FS +ة/NSUFF @QB@/FOREIGN خذ/V من/PREP أموال/NOUN-FP +هم/PRON صدق/NOUN-FS +ة/NSUFF تطهر/NOUN-MS +هم/PRON @QE@/FOREIGN E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN إن/FOREIGN الذين/PART آمن/V +وا/PRON و+/CONJ الذين/PART هاد/V +وا/PRON @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC في/PREP آل/NOUN-MS عمران/NOUN-MS @QB@/FOREIGN و+/CONJ من/PREP يبتغ/V غير/NOUN-MS ال+/DET إسلام/NOUN-MS دينا/NOUN-MS ف+/PART لن/PART يقبل/V من/PREP +ه/PRON @QE@/FOREIGN E/E 
S/S و+/CONJ قيل/V محكم/NOUN-FS +ة/NSUFF ف+/PART معنا/NOUN-MS +ها/PRON و+/CONJ من/PREP آمن/ADJ-MS من/PREP الذين/PART هاد/V +وا/PRON E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN ف+/CONJ أينما/PART تول/V +وا/PRON ف+/CONJ ثم/ADV وجه/NOUN-MS الله/NOUN-MS @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC @QB@/FOREIGN فول/V وجه/V +ك/PRON شطر/NOUN-MS ال+/DET مسجد/NOUN-MS ال+/DET حرام/ADJ-MS @QE@/FOREIGN E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN ف+/CONJ من/PREP حج/NOUN-MS ال+/DET بيت/NOUN-MS أو/CONJ اعتمر/V ف+/PART لا/PART جناح/NOUN-MS علي/NOUN-MS +ه/PRON أن/PART يطوف/V ب+/PREP +هما/PRON @QE@/FOREIGN أي/NOUN-MS أن/PART لا/PART يطوف/V ب+/PREP +هما/PRON E/E 
S/S (/PUNC ن/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ من/PREP يرغب/V عن/PREP مل/NOUN-FS +ة/NSUFF إبراهيم/NOUN-MS إلا/PART من/PREP سفه/NOUN-MS نفس/NOUN-MS +ه/PRON @QE@/FOREIGN E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN كتب/V علي/PREP +كم/PRON ال+/DET قصاص/NOUN-MS في/PREP ال+/DET قتلى/NOUN-MP ال+/DET حر/ADJ-MS ب+/PREP ال+/DET حر/NOUN-MS و+/CONJ ال+/DET عبد/NOUN-MS ب+/PREP ال+/DET عبد/NOUN-MS و+/CONJ ال+/DET أنثى/NOUN-FS ب+/PREP ال+/DET أنثى/NOUN-FS @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC في/PREP ال+/DET مائد/NOUN-FS +ة/NSUFF @QB@/FOREIGN و+/CONJ كتب/V +نا/PRON علي/PREP +هم/PRON في/PREP +ها/PRON أن/PART ال+/DET نفس/NOUN-MS ب+/PREP ال+/DET نفس/NOUN-MS @QE@/FOREIGN E/E 
S/S و+/CONJ في/PREP سبحان/NOUN-MS @QB@/FOREIGN و+/CONJ من/PREP قتل/V مظلوم/ADJ-MS +ا/CASE فقد/V جعل/NOUN-MS +نا/PRON ل+/PREP ولي/NOUN-MS +ه/PRON سلطان/NOUN-MS +ا/CASE @QE@/FOREIGN E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN كتب/V علي/PREP +كم/PRON إذا/PART حضر/V أحد/NOUN-MS +كم/PRON ال+/DET موت/NOUN-MS إن/PART ترك/V خير/NOUN-MS +ا/CASE ال+/DET وصي/NOUN-FS +ة/NSUFF @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC في/PREP ال+/DET نساء/NOUN-MP @QB@/FOREIGN يوصيكم/NOUN-MS الله/NOUN-MS في/PREP أولاد/NOUN-MP +كم/PRON @QE@/FOREIGN و+/CONJ قيل/V محكم/NOUN-FS +ة/NSUFF E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN يا/PART أيها/PART الذين/PART آمن/V +وا/PRON كتب/V علي/PREP +كم/PRON ال+/DET صيام/NOUN-MS ك+/PREP ما/PART كتب/V على/PREP الذين/PART من/PREP قبل/NOUN-MS +كم/PRON @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC @QB@/FOREIGN شهر/NOUN-MS رمضان/NOUN-MS الذي/PART أنزل/V في/PREP +ه/PRON ال+/DET قرآن/NOUN-MS @QE@/FOREIGN و/CONJ @QB@/FOREIGN أحل/V ل+/PREP +كم/PRON ليل/NOUN-FS +ة/NSUFF ال+/DET صيام/NOUN-MS ال+/DET رفث/ADJ-MS إلى/PREP نسائ/NOUN-MS +كم/PRON @QE@/FOREIGN E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ على/PREP الذين/PART يطيقونه/NOUN-MS فدي/NOUN-FS +ة/NSUFF طعام/NOUN-MS مسكين/NOUN-MS @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC @QB@/FOREIGN ف+/CONJ من/PREP شهد/V من/PREP +كم/PRON ال+/DET شهر/NOUN-MS فليصمه/NOUN-MS @QE@/FOREIGN E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ لا/PART تعتد/V +وا/PRON إن/PART الله/NOUN-MS لا/PART يحب/V ال+/DET معتد/NOUN-MP +ين/NSUFF @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC @QB@/FOREIGN ف+/CONJ من/PREP اعتدى/V علي/PREP +كم/PRON ف+/PART اعتد/V +وا/PRON علي/PREP +ه/PRON ب+/PREP مثل/NOUN-MS ما/PART اعتدى/V علي/PREP +كم/PRON @QE@/FOREIGN E/E 
S/S و+/CONJ في/PREP براء/NOUN-FS +ة/NSUFF @QB@/FOREIGN و+/CONJ قاتل/V +وا/PRON ال+/DET مشرك/NOUN-MP +ين/NSUFF كاف/NOUN-FS +ة/NSUFF ك+/PREP ما/PART يقاتلونكم/NOUN-MS كاف/NOUN-FS +ة/NSUFF @QE@/FOREIGN و+/CONJ آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN يسألونك/ADJ-MS ماذا/PART ينفق/V +ون/PRON قل/V ما/PART أنفقتم/NOUN-MS من/PREP خير/NOUN-MS @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC في/PREP براء/NOUN-FS +ة/NSUFF @QB@/FOREIGN إنما/PART ال+/DET صدق/NOUN-FP +ات/NSUFF ل+/PREP ال+/DET فقراء/NOUN-MP و+/CONJ ال+/DET مساك/NOUN-FP +ين/NSUFF @QE@/FOREIGN E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN يسألونك/ADJ-MS عن/PREP ال+/DET خمر/NOUN-MS و+/CONJ ال+/DET ميسر/NOUN-MS قل/V في/PREP +هما/PRON إثم/NOUN-MS كبير/ADJ-MS @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC في/PREP ال+/DET مائد/NOUN-FS +ة/NSUFF @QB@/FOREIGN رجس/V من/PREP عمل/NOUN-MS ال+/DET شيطان/NOUN-MS @QE@/FOREIGN إلى/PREP @QB@/FOREIGN منته/ADJ-MS +ون/PRON @QE@/FOREIGN E/E 
S/S أي/PART انته/V +وا/PRON E/E 
S/S و+/CONJ في/PREP ال+/DET أعراف/NOUN-FP @QB@/FOREIGN إنما/PART حرم/NOUN-MS رب/NOUN-MS +ي/PRON ال+/DET فواحش/NOUN-FP ما/PART ظهر/V من/PREP +ها/PRON و+/CONJ ما/PART بطن/NOUN-MS و+/CONJ ال+/DET إثم/NOUN-MS @QE@/FOREIGN و+/CONJ ال+/DET إثم/NOUN-MS هنا/ADV ال+/DET خمر/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ يسألونك/NOUN-MS ماذا/PART ينفق/V +ون/PRON قل/V ال+/DET عفو/NOUN-MS @QE@/FOREIGN أي/NOUN-MS ال+/DET فضل/NOUN-MS E/E 
S/S (/PUNC ن/ABBREV )/PUNC @QB@/FOREIGN خذ/V من/PREP أموال/NOUN-FP +هم/PRON صدق/NOUN-FS +ة/NSUFF @QE@/FOREIGN E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ لا/PART تنكح/V +وا/PRON ال+/DET مشرك/NOUN-MP +ات/NSUFF حتى/PART يؤمن/V @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC ل+/PREP بعض/NOUN-MS حكم/NOUN-MS +ها/PRON في/PREP ال+/DET مائد/NOUN-FS +ة/NSUFF @QB@/FOREIGN و+/CONJ ال+/DET محصن/ADJ-FP +ات/NSUFF من/PREP الذين/PART أوتو/NOUN-FP +ا/CASE ال+/DET كتاب/NOUN-MS من/PREP قبل/NOUN-MS +كم/PRON @QE@/FOREIGN E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN وبعولتهن/ADJ-MS أحق/ADJ-MS برد/NOUN-MS +هن/PRON @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC @QB@/FOREIGN ال+/DET طلاق/NOUN-MS مرتان/NOUN-FP ف+/CONJ إمساك/NOUN-MS ب+/PREP معروف/ADJ-MS أو/CONJ تسريح/NOUN-MS ب+/PREP إحسان/NOUN-MS @QE@/FOREIGN و/CONJ @QB@/FOREIGN ف+/CONJ لا/PART تحل/V ل+/PREP +ه/PRON من/PREP بعد/NOUN-MS حتى/PREP تنكح/NOUN-MS زوج/NOUN-MS +ا/CASE غير/NOUN-MS +ه/PRON @QE@/FOREIGN E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ الذين/PART يتوفون/NOUN-MS من/PREP +كم/PRON و+/CONJ يذر/NOUN-MS +ون/PRON أزواج/NOUN-MP +ا/CASE وصي/NOUN-FS +ة/NSUFF ل+/PREP أزواج/NOUN-MP +هم/PRON متاع/NOUN-MS +ا/CASE إلى/PREP ال+/DET حول/NOUN-MS غير/NOUN-MS إخراج/NOUN-MS @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ الذين/PART يتوفون/NOUN-MS من/PREP +كم/PRON و+/CONJ يذر/NOUN-MS +ون/PRON أزواج/NOUN-MP +ا/CASE يتربصن/ADJ-MS ب+/PREP أنفس/NOUN-FP +هن/PRON أربع/NUM-FS +ة/NSUFF أشهر/NOUN-FP و+/CONJ عشر/NUM-MD +ا/NSUFF @QE@/FOREIGN E/E 
S/S و+/CONJ في/PREP ال+/DET نساء/NOUN-MP @QB@/FOREIGN و+/CONJ لهن/NOUN-MS ال+/DET ربع/NOUN-MS مما/PART تركتم/NOUN-MS @QE@/FOREIGN E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ أشهد/V +وا/PRON إذا/PART تبايعتم/NOUN-MS @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC @QB@/FOREIGN ف+/CONJ إن/PART أمن/NOUN-MS بعض/NOUN-MS +كم/PRON بعض/NOUN-MS +ا/CASE فليؤد/ADJ-MS الذي/PART اؤتمن/V أمان/NOUN-FS +ت/NSUFF +ه/PRON @QE@/FOREIGN و+/CONJ قيل/V محكم/NOUN-FS +ة/NSUFF E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ إن/FOREIGN تبد/V +وا/PRON ما/PART في/PREP أنفس/NOUN-FP +كم/PRON أو/CONJ تخفو/NOUN-MS +ه/PRON @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC @QB@/FOREIGN لا/PART يكلف/V الله/NOUN-MS نفس/NOUN-MS +ا/PRON إلا/PART وسع/NOUN-MS +ها/PRON @QE@/FOREIGN $/PUNC سور/NOUN-FS +ة/NSUFF آل/NOUN-MS عمران/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC عشر/NOUN-FS +ة/NSUFF مواضع/NOUN-FP E/E 
S/S (/PUNC ن/ABBREV )/PUNC ثلاث/NOUN-FS +ة/NSUFF E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ إن/PART تول/V +وا/PRON ف+/CONJ إنما/PART علي/PREP +ك/PRON ال+/DET بلاغ/NOUN-MS @QE@/FOREIGN @QB@/FOREIGN إلا/PART أن/PART تتقوا/V من/PREP +هم/PRON تقا/NOUN-FS +ة/NSUFF @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN لن/PART يضروكم/NOUN-MS إلا/PART أذى/NOUN-MS @QE@/FOREIGN @QB@/FOREIGN و+/CONJ إن/FOREIGN تصبر/V +وا/PRON و+/CONJ تتقوا/V @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC آي/NOUN-FS +ة/NSUFF ال+/DET قتال/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN كيف/PART يهدي/V الله/NOUN-MS قوم/NOUN-MS +ا/CASE كفر/NOUN-MS +وا/PRON بعد/NOUN-MS إيمان/NOUN-MS +هم/PRON @QE@/FOREIGN إلى/PREP @QB@/FOREIGN و+/CONJ لا/PART هم/PRON ينظر/V +ون/PRON @QE@/FOREIGN ال+/DET آي/NOUN-FP +ات/NSUFF ال+/DET ثلاث/NUM-MS E/E 
S/S (/PUNC ن/ABBREV )/PUNC ال+/DET استثناء/NOUN-MS بعد/NOUN-MS +ها/PRON و+/CONJ هو/PRON @QB@/FOREIGN إلا/PART الذين/PART تاب/V +وا/PRON @QE@/FOREIGN E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN يا/PART أيها/PART الذين/PART آمن/V +وا/PRON اتق/V +وا/PRON الله/NOUN-MS حق/NOUN-MS تقا/NOUN-FS +ت/NSUFF +ه/PRON @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC في/PREP ال+/DET تغابن/NOUN-MS @QB@/FOREIGN ف+/CONJ اتق/V +وا/PRON الله/NOUN-MS ما/PART استطعتم/NOUN-MS @QE@/FOREIGN E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ لال/NOUN-MS +ه/PRON على/PREP ال+/DET ناس/NOUN-MP حج/NOUN-MS ال+/DET بيت/NOUN-MS @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC ل+/PREP عموم/NOUN-MS +ها/PRON @QB@/FOREIGN من/PREP استطاع/V إلي/PREP +ه/PRON سبيل/NOUN-MS +ا/CASE @QE@/FOREIGN E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ من/PREP يرد/V ثواب/NOUN-MS ال+/DET دنيا/NOUN-MS نؤ/NOUN-FS +ت/NSUFF +ه/PRON من/PREP +ها/PRON @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC في/PREP سبحان/NOUN-MS @QB@/FOREIGN من/PREP كان/V يريد/V ال+/DET عاجل/ADJ-FS +ة/NSUFF عجل/NOUN-MS +نا/PRON ل+/PREP +ه/PRON في/PREP +ها/PRON @QE@/FOREIGN $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET نساء/NOUN-MP E/E 
S/S (/PUNC م/ABBREV )/PUNC اثن/NOUN-FS +ان/NSUFF و+/CONJ عشر/NOUN-FS +ون/NSUFF E/E 
S/S (/PUNC ن/ABBREV )/PUNC سبع/NOUN-FS +ة/NSUFF E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN ف+/CONJ أعرض/V عن/PREP +هم/PRON وعظ/NOUN-MS +هم/PRON @QE@/FOREIGN @QB@/FOREIGN و+/CONJ من/PREP تولى/V ف+/CONJ ما/PART أرسلناك/NOUN-MS علي/PREP +هم/PRON حفيظ/NOUN-MS +ا/CASE @QE@/FOREIGN @QB@/FOREIGN ف+/CONJ أعرض/V عن/PREP +هم/PRON @QE@/FOREIGN @QB@/FOREIGN لا/PART تكلف/V إلا/PART نفس/NOUN-MS +ك/PRON @QE@/FOREIGN @QB@/FOREIGN ستجد/ADJ-MS +ون/PRON آخر/ADJ-FP +ين/NSUFF يريد/V +ون/PRON أن/PART يأمنوكم/NOUN-MS و+/CONJ يأمن/V +وا/PRON قوم/NOUN-MS +هم/PRON @QE@/FOREIGN @QB@/FOREIGN إلا/PART الذين/PART يصل/V +ون/PRON إلى/PREP قوم/NOUN-MS بين/NOUN-MS +كم/PRON و+/CONJ بين/NOUN-MS +هم/PRON ميثاق/NOUN-MS @QE@/FOREIGN @QB@/FOREIGN ف+/CONJ ما/PART ل+/PREP +كم/PRON في/PREP ال+/DET منافق/NOUN-MP +ين/NSUFF فئ/NOUN-FS +ت/NSUFF +ين/NSUFF @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN إن/FOREIGN ال+/DET منافق/ADJ-MP +ين/NSUFF في/PREP ال+/DET درك/NOUN-MS ال+/DET أسفل/ADJ-MS من/PREP ال+/DET نار/NOUN-MS و+/CONJ لن/PART تجد/V ل+/PREP +هم/PRON نصير/NOUN-MS +ا/CASE @QE@/FOREIGN @QB@/FOREIGN و+/CONJ لا/PART تعضلوهن/ADJ-MS ل+/PREP تذهب/V +وا/PRON ب+/PREP بعض/NOUN-MS ما/PART آتيتموهن/NOUN-MS @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC ال+/DET استثناء/NOUN-MS بعد/NOUN-MS +ه/PRON و+/CONJ هو/PRON @QB@/FOREIGN إلا/PART الذين/PART تاب/V +وا/PRON @QE@/FOREIGN @QB@/FOREIGN إلا/PART أن/PART يأتين/V ب+/PREP فاحش/NOUN-FS +ة/NSUFF مبين/NOUN-MP +ة/NSUFF @QE@/FOREIGN E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ يغفر/V ما/PART دون/NOUN-MS ذلك/PRON @QE@/FOREIGN في/PREP ال+/DET موضع/NOUN-MP +ين/NSUFF E/E 
S/S (/PUNC ن/ABBREV )/PUNC @QB@/FOREIGN ل+/PREP من/PREP يشاء/V @QE@/FOREIGN في/PREP +هما/PRON E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN ل+/PREP ال+/DET رجال/NOUN-MP نصيب/NOUN-MS مما/PART ترك/V ال+/DET والد/NOUN-FS +ان/NSUFF و+/CONJ ال+/DET أقرب/ADJ-FS +ون/NSUFF و+/CONJ ل+/PREP ال+/DET نساء/NOUN-MP @QE@/FOREIGN إلى/PREP @QB@/FOREIGN معروف/ADJ-MS @QE@/FOREIGN ال+/DET آيتان/NOUN-MS E/E 
S/S (/PUNC ن/ABBREV )/PUNC @QB@/FOREIGN يوصيكم/NOUN-MS الله/NOUN-MS في/PREP أولاد/NOUN-MP +كم/PRON @QE@/FOREIGN E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ ل+/PREP يخش/V الذين/PART لو/PART ترك/V +وا/PRON @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC في/PREP ال+/DET بقر/NOUN-FS +ة/NSUFF @QB@/FOREIGN ف+/PART من/PREP خاف/V من/PREP موص/NOUN-MS جنف/ADJ-MS +ا/CASE أو/CONJ إثم/NOUN-MS +ا/CASE @QE@/FOREIGN E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ اللاتي/ADJ-MS يأتين/V ال+/DET فاحش/NOUN-FS +ة/NSUFF من/PREP نسائ/NOUN-MS +كم/PRON @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC في/PREP ال+/DET نور/NOUN-MS @QB@/FOREIGN ال+/DET زاني/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET زاني/NOUN-MS ف+/CONJ اجلد/V +وا/PRON كل/NOUN-MS واحد/ADJ-MS من/PREP +هما/PRON مائ/NUM-FS +ة/NSUFF جلد/NOUN-FS +ة/NSUFF @QE@/FOREIGN E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ اللذان/PART يأتيان/NOUN-MS +ها/PRON من/PREP +كم/PRON فآذوهما/NOUN-MS @QE@/FOREIGN أي/NOUN-MS ب+/PREP ال+/DET تعيير/NOUN-MS و+/CONJ ال+/DET شتم/NOUN-MS E/E 
S/S (/PUNC ن/ABBREV )/PUNC @QB@/FOREIGN ال+/DET زاني/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET زاني/NOUN-MS @QE@/FOREIGN ال+/DET آي/NOUN-FS +ة/NSUFF E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN إنما/PART ال+/DET توب/NOUN-FS +ة/NSUFF على/PREP الله/NOUN-MS ل+/PREP الذين/PART يعمل/V +ون/PRON ال+/DET سوء/NOUN-MS ب+/PREP جهال/NOUN-FS +ة/NSUFF @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC (/PUNC 91/NUM-MP ب/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ ليس/V +ت/PRON ال+/DET توب/NOUN-FS +ة/NSUFF ل+/PREP الذين/PART يعمل/V +ون/PRON ال+/DET سيئ/ADJ-FP +ات/NSUFF @QE@/FOREIGN إن/FOREIGN أريد/V ب+/PREP ال+/DET قريب/NOUN-MS قرب/NOUN-MS ال+/DET رجوع/NOUN-MS بعد/NOUN-MS ارتكاب/NOUN-MP ال+/DET ذنب/NOUN-MS لا/PART قرب/NOUN-MS +ه/PRON من/PREP ال+/DET موت/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN ف+/CONJ ما/PART استمتعتم/NOUN-MS ب+/PREP +ه/PRON من/PREP +هن/PRON فآتوهن/NOUN-MS أجور/NOUN-FP +هن/PRON @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC في/PREP ال+/DET مؤمن/NOUN-MP +ين/NSUFF @QB@/FOREIGN و+/CONJ الذين/PART هم/PRON ل+/PREP فروج/NOUN-FS +هم/PRON حافظ/NOUN-MS +ون/PRON @QE@/FOREIGN E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN يا/PART أيها/PART الذين/PART آمن/V +وا/PRON لا/PART تأكل/V +وا/PRON أموال/NOUN-FP +كم/PRON بين/NOUN-MS +كم/PRON ب+/PREP ال+/DET باطل/NOUN-MS @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC ل+/PREP بعض/NOUN-MS حكم/NOUN-MS +ها/PRON في/PREP ال+/DET نور/NOUN-MS @QB@/FOREIGN ليس/V على/PREP ال+/DET أعمى/NOUN-MS حرج/NOUN-MS و+/CONJ لا/PART على/PREP ال+/DET أعرج/NOUN-MS حرج/NOUN-MS و+/CONJ لا/PART على/PREP ال+/DET مريض/NOUN-MS حرج/NOUN-MS @QE@/FOREIGN أي/NOUN-MS لا/PART إثم/NOUN-MS في/PREP مواكلتهم/NOUN-MS E/E 
S/S أنزل/V +ت/PRON لما/PART تحرج/V ال+/DET أنصار/NOUN-MP من/PREP مواكلتهم/NOUN-MS بعد/NOUN-MS نزول/NOUN-MS ال+/DET آي/NOUN-FS +ة/NSUFF ال+/DET منسوخ/ADJ-FS +ة/NSUFF و+/CONJ قيل/V يحتمل/V أن/PART +ها/PRON محكم/NOUN-FS +ة/NSUFF E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ الذين/PART عقد/V +ت/PRON أيمان/NOUN-FP +كم/PRON فآتو/NOUN-MS +هم/PRON نصيب/NOUN-MS +هم/PRON @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC في/PREP ال+/DET أنفال/NOUN-FP @QB@/FOREIGN و+/CONJ أولو/NOUN-FS ال+/DET أرحام/NOUN-FP بعض/NOUN-MS +هم/PRON أولى/NUM-MS ب+/PREP بعض/NOUN-MS @QE@/FOREIGN E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ لو/PART أن/PART +هم/PRON إذ/PART ظلم/NOUN-MS +وا/PRON أنفس/NOUN-FP +هم/PRON @QE@/FOREIGN ال+/DET آي/NOUN-FS +ة/NSUFF E/E 
S/S (/PUNC ن/ABBREV )/PUNC في/PREP براء/NOUN-FS +ة/NSUFF @QB@/FOREIGN استغفر/ADJ-MS ل+/PREP +هم/PRON أو/CONJ لا/PART تستغفر/V ل+/PREP +هم/PRON @QE@/FOREIGN E/E 
S/S و+/CONJ في/PREP ال+/DET منافق/NOUN-MP +ين/NSUFF @QB@/FOREIGN سواء/NOUN-MS علي/NOUN-MS +هم/PRON أستغفر/V +ت/PRON ل+/PREP +هم/PRON أم/CONJ لم/PART تستغفر/V ل+/PREP +هم/PRON @QE@/FOREIGN E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN يا/PART أيها/PART الذين/PART آمن/V +وا/PRON خذ/V +وا/PRON حذر/NOUN-MS +كم/PRON @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC في/PREP براء/NOUN-FS +ة/NSUFF @QB@/FOREIGN و+/CONJ ما/PART كان/V ال+/DET مؤمن/NOUN-MP +ون/NSUFF ل+/PREP ينفر/V +وا/PRON كاف/NOUN-FS +ة/NSUFF @QE@/FOREIGN E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN ف+/CONJ إن/PART كان/V من/PREP قوم/NOUN-MS عدو/NOUN-MS ل+/PREP +كم/PRON و+/CONJ هو/PRON مؤمن/NOUN-MS ف+/PART تحرير/NOUN-MS رقب/NOUN-FS +ة/NSUFF مؤمن/NOUN-FP +ة/NSUFF @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC في/PREP براء/NOUN-FS +ة/NSUFF @QB@/FOREIGN براء/NOUN-FS +ة/NSUFF من/PREP الله/NOUN-MS و+/CONJ رسول/NOUN-MS +ه/PRON @QE@/FOREIGN E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ من/PREP يقتل/V مؤمن/NOUN-MS +ا/CASE متعمد/ADJ-MS +ا/CASE ف+/CONJ جزاؤ/NOUN-MS +ه/PRON جهنم/NOUN-MS @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC @QB@/FOREIGN إن/FOREIGN الله/NOUN-MS لا/PART يغفر/V أن/PART يشرك/V ب+/PREP +ه/PRON @QE@/FOREIGN ال+/DET آي/NOUN-FS +ة/NSUFF في/PREP ال+/DET موضع/NOUN-MP +ين/NSUFF E/E 
S/S و+/CONJ قيل/V محكم/NOUN-FS +ة/NSUFF $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET مائد/NOUN-FS +ة/NSUFF E/E 
S/S (/PUNC م/ABBREV )/PUNC تسع/NOUN-FS +ة/NSUFF E/E 
S/S (/PUNC ن/ABBREV )/PUNC تسع/NOUN-FS +ة/NSUFF E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ لا/PART آمين/V ال+/DET بيت/NOUN-MS ال+/DET حرام/ADJ-MS يبتغون/NOUN-MS فضل/NOUN-MS +ا/CASE من/PREP رب/NOUN-MS +هم/PRON و+/CONJ رضوان/NOUN-MS +ا/CASE @QE@/FOREIGN و/CONJ @QB@/FOREIGN ما/PART على/PREP ال+/DET رسول/NOUN-MS إلا/PART ال+/DET بلاغ/NOUN-MS @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN ف+/CONJ اعف/V عن/PREP +هم/PRON و+/CONJ اصفح/V @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC آي/NOUN-FS +ة/NSUFF ال+/DET قتال/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN حرم/V +ت/PRON علي/PREP +كم/PRON ال+/DET ميت/NOUN-FS +ة/NSUFF @QE@/FOREIGN ال+/DET آي/NOUN-FS +ة/NSUFF @QB@/FOREIGN إنما/PART جزاء/NOUN-MS الذين/PART يحارب/V +ون/PRON الله/NOUN-MS و+/CONJ رسول/NOUN-MS +ه/PRON @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC ال+/DET استثناء/NOUN-MS بعد/NOUN-MS +ه/PRON و+/CONJ هو/PRON @QB@/FOREIGN ف+/CONJ من/PREP اضطر/V في/PREP مخمص/NOUN-FS +ة/NSUFF @QE@/FOREIGN @QB@/FOREIGN إلا/PART الذين/PART تاب/V +وا/PRON @QE@/FOREIGN ال+/DET آي/NOUN-FS +ة/NSUFF E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN ف+/CONJ إن/FOREIGN جاؤوك/NOUN-MS ف+/CONJ احكم/NOUN-MS بين/NOUN-MS +هم/PRON @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC ل+/PREP ال+/DET تخيير/NOUN-MS @QB@/FOREIGN و+/CONJ أن/PART احكم/V بين/NOUN-MS +هم/PRON ب+/PREP ما/PART أنزل/V الله/NOUN-MS @QE@/FOREIGN و+/CONJ قيل/V محكم/NOUN-FS +ة/NSUFF E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN يا/PART أيها/PART الذين/PART آمن/V +وا/PRON علي/PREP +كم/PRON أنفس/NOUN-FP +كم/PRON لا/PART يضر/V +كم/PRON من/PREP ضل/NOUN-MS @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC @QB@/FOREIGN إذا/PART اهتديتم/NOUN-MS @QE@/FOREIGN على/PREP قول/NOUN-MS من/PREP فسر/V ال+/DET هدى/NOUN-MS هنا/ADV ب+/PREP ال+/DET أمر/NOUN-MS ب+/PREP ال+/DET معروف/ADJ-MS و+/CONJ ال+/DET نهي/ADJ-MS عن/PREP ال+/DET منكر/ADJ-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN يا/PART أيها/PART الذين/PART آمن/V +وا/PRON شهاد/NOUN-FS +ة/NSUFF بين/NOUN-MS +كم/PRON @QE@/FOREIGN ال+/DET آي/NOUN-FS +ة/NSUFF و+/CONJ التي/PART بعد/NOUN-MS +ها/PRON دليل/NOUN-MS على/PREP جواز/NOUN-MS شهاد/NOUN-FS +ة/NSUFF أهل/NOUN-MS ال+/DET ذم/NOUN-FS +ة/NSUFF في/PREP ال+/DET سفر/NOUN-MS E/E 
S/S (/PUNC ن/ABBREV )/PUNC في/PREP ال+/DET طلاق/NOUN-MS @QB@/FOREIGN و+/CONJ أشهد/V +وا/PRON ذوي/PRON عدل/NOUN-MS من/PREP +كم/PRON @QE@/FOREIGN $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET أنعام/NOUN-FP E/E 
S/S (/PUNC م/ABBREV )/PUNC ثلاث/NOUN-FS +ة/NSUFF عشر/NOUN-MS E/E 
S/S (/PUNC ن/ABBREV )/PUNC أربع/NUM-FS +ة/NSUFF E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN قل/V لس/V +ت/PRON علي/PREP +كم/PRON ب+/PREP وكيل/NOUN-MS @QE@/FOREIGN @QB@/FOREIGN ثم/ADV ذر/NOUN-MS +هم/PRON في/PREP خوض/NOUN-MS +هم/PRON يلعب/V +ون/PRON @QE@/FOREIGN @QB@/FOREIGN ف+/CONJ من/PREP أبصر/V ف+/CONJ ل+/PREP نفس/NOUN-MS +ه/PRON و+/CONJ من/PREP عمي/NOUN-FP ف+/PART علي/NOUN-MS +ها/PRON و+/CONJ ما/PART أنا/PRON علي/PREP +كم/PRON ب+/PREP حفيظ/NOUN-MS @QE@/FOREIGN @QB@/FOREIGN و+/CONJ أعرض/V عن/PREP ال+/DET مشرك/NOUN-MP +ين/NSUFF @QE@/FOREIGN @QB@/FOREIGN و+/CONJ ما/PART جعلناك/NOUN-MS علي/PREP +هم/PRON حفيظ/NOUN-MS +ا/CASE و+/CONJ ما/PART أنت/PRON علي/PREP +هم/PRON ب+/PREP وكيل/NOUN-MS @QE@/FOREIGN @QB@/FOREIGN و+/CONJ لا/PART تسب/V +وا/PRON الذين/PART يدع/V +ون/PRON من/PREP دون/NOUN-MS الله/NOUN-MS ف+/CONJ يسب/V +وا/PRON الله/NOUN-MS عدو/NOUN-MS +ا/CASE ب+/PREP غير/NOUN-MS علم/NOUN-MS @QE@/FOREIGN @QB@/FOREIGN ف+/CONJ ذر/NOUN-MS +هم/PRON و+/CONJ ما/PART يفتر/V +ون/PRON @QE@/FOREIGN @QB@/FOREIGN قل/V يا/PART قوم/V أعمل/V +وا/PRON على/PREP مكان/NOUN-FS +ت/NSUFF +كم/PRON @QE@/FOREIGN @QB@/FOREIGN قل/V انتظر/V +وا/PRON إن/PART +ا/PRON منتظر/ADJ-MP +ون/NSUFF @QE@/FOREIGN @QB@/FOREIGN لس/V +ت/PRON من/PREP +هم/PRON في/PREP شيء/NOUN-MS إنما/PART أمر/NOUN-MS +هم/PRON إلى/PREP الله/NOUN-MS @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN وذر/ADJ-MS الذين/PART اتخذ/V +وا/PRON دين/NOUN-MS +هم/PRON ل+/PREP عبا/NOUN-MS وله/V +وا/PRON @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC آي/NOUN-FS +ة/NSUFF ال+/DET قتال/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN إن/FOREIGN +ي/PRON أخاف/V إن/FOREIGN عصي/V +ت/NSUFF رب/NOUN-MS +ي/PRON عذاب/NOUN-MS يوم/NOUN-MS عظيم/ADJ-MS @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC في/PREP ال+/DET فتح/NOUN-MS @QB@/FOREIGN ل+/PREP يغفر/V ل+/PREP ك+/PREP الله/NOUN-MS ما/PART تقدم/V من/PREP ذنب/NOUN-MS +ك/PRON و+/CONJ ما/PART تأخر/V @QE@/FOREIGN E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ لا/PART تأكل/V +وا/PRON مما/PART لم/PART يذكر/V اسم/NOUN-MS الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ إن/PART +ه/PRON ل+/PREP فسق/NOUN-MS @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC في/PREP ال+/DET مائد/NOUN-FS +ة/NSUFF @QB@/FOREIGN ال+/DET يوم/NOUN-MS أحل/V ل+/PREP +كم/PRON ال+/DET طيب/NOUN-FP +ات/NSUFF و+/CONJ طعام/NOUN-MS الذين/PART أوتو/NOUN-FP +ا/PRON ال+/DET كتاب/NOUN-MS حل/NOUN-MS ل+/PREP +كم/PRON @QE@/FOREIGN و+/CONJ معنى/NOUN-MS ال+/DET طيب/NOUN-FP +ات/NSUFF ال+/DET ذبائح/NOUN-FP $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET أعراف/NOUN-FP E/E 
S/S (/PUNC م/ABBREV )/PUNC موضع/NOUN-MD +ان/NSUFF E/E 
S/S (/PUNC ن/ABBREV )/PUNC موضع/NOUN-MD +ان/NSUFF E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ أملي/V ل+/PREP +هم/PRON @QE@/FOREIGN @QB@/FOREIGN و+/CONJ أعرض/V عن/PREP ال+/DET جاهل/NOUN-FS +ين/NSUFF @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET أنفال/NOUN-FP E/E 
S/S (/PUNC ل/PART )/PUNC سبع/NUM-FS +ة/NSUFF E/E 
S/S (/PUNC ن/ABBREV )/PUNC ست/NOUN-FS +ة/NSUFF E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ إن/FOREIGN جنح/NOUN-MS +وا/PRON ل+/PREP ال+/DET سلم/NOUN-MS ف+/CONJ اجنح/NOUN-MS ل+/PREP +ها/PRON @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC آي/NOUN-FS +ة/NSUFF ال+/DET قتال/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN ف+/CONJ لا/PART تولو/NOUN-MS +هم/PRON ال+/DET أدبار/NOUN-FP @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC ال+/DET استثناء/NOUN-MS بعد/NOUN-MS +ه/PRON و+/CONJ هو/PRON @QB@/FOREIGN إلا/PART متحرف/NOUN-MS +ا/CASE ل+/PREP قتال/NOUN-MS أو/CONJ متحيز/ADJ-MS +ا/CASE إلى/PREP فئ/NOUN-FS +ة/NSUFF @QE@/FOREIGN E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN يسألونك/ADJ-MS عن/PREP ال+/DET أنفال/NOUN-FP قل/V ال+/DET أنفال/NOUN-FP ل+/PREP الله/NOUN-MS و+/CONJ ال+/DET رسول/NOUN-MS @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ اعلم/V +وا/PRON أنما/PART غنمتم/NOUN-MS من/PREP شيء/NOUN-MS @QE@/FOREIGN و+/CONJ في/PREP ال+/DET حشر/NOUN-MS @QB@/FOREIGN ما/PART أفاء/NOUN-FP الله/NOUN-MS على/PREP رسول/NOUN-MS +ه/PRON من/PREP أهل/NOUN-MS ال+/DET قرى/NOUN-MS @QE@/FOREIGN E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ ما/PART كان/V الله/NOUN-MS ل+/PREP يعذب/NOUN-FP +هم/PRON و+/CONJ أنت/PRON في/PREP +هم/PRON @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ ما/PART ل+/PREP +هم/PRON ألا/PART يعذب/V +هم/PRON الله/NOUN-MS @QE@/FOREIGN E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN قل/V ل+/PREP الذين/PART كفر/NOUN-MS +وا/PRON إن/PART ينتهوا/NOUN-MS يغفر/V ل+/PREP +هم/PRON ما/PART قد/PART سلف/NOUN-MS و+/CONJ إن/PART يعود/V +وا/PRON فقد/V مض/V +ت/PRON سن/NOUN-FS +ة/NSUFF ال+/DET أول/ADJ-FS +ين/NSUFF @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC ل+/PREP بعض/NOUN-MS حكم/NOUN-MS +ها/PRON هنا/ADV و+/CONJ في/PREP ال+/DET بقر/NOUN-FS +ة/NSUFF @QB@/FOREIGN وقاتلوهم/NOUN-MS حتى/ADV لا/PART تكون/V فتن/NOUN-FS +ة/NSUFF @QE@/FOREIGN أي/PART إن/PART لم/PART ينتهوا/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN إن/FOREIGN يكن/V من/PREP +كم/PRON عشر/NUM-MS +ون/NSUFF صابر/NOUN-FS +ون/NSUFF يغلب/V +وا/PRON مائ/NUM-MP +ت/NSUFF +ين/NSUFF @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC @QB@/FOREIGN ال+/DET آن/NOUN-MS خفف/V الله/NOUN-MS عن/PREP +كم/PRON @QE@/FOREIGN E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ الذين/PART آمن/V +وا/PRON و+/CONJ لم/PART يهاجر/V +وا/PRON ما/PART ل+/PREP +كم/PRON من/PREP ولاي/NOUN-FS +ت/NSUFF +هم/PRON من/PREP شيء/NOUN-MS حتى/PART يهاجر/V +وا/PRON @QE@/FOREIGN E/E 
S/S و+/CONJ كان/V +وا/PRON يتوارثون/NOUN-MS ب+/PREP ال+/DET هجر/NOUN-FS +ة/NSUFF دون/NOUN-MS ال+/DET نسب/NOUN-MS E/E 
S/S (/PUNC ن/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ أولو/NOUN-FS ال+/DET أرحام/NOUN-FP بعض/NOUN-MS +هم/PRON أولى/NUM-MS ب+/PREP بعض/NOUN-MS في/PREP كتاب/NOUN-MS الله/NOUN-MS @QE@/FOREIGN $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET توب/NOUN-FS +ة/NSUFF E/E 
S/S (/PUNC م/ABBREV )/PUNC سبع/NOUN-FS +ة/NSUFF E/E 
S/S (/PUNC ن/ABBREV )/PUNC أربع/NUM-FS +ة/NSUFF عشر/NUM-MP E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ بشر/NOUN-MS الذين/PART كفر/NOUN-MS +وا/PRON ب+/PREP عذاب/NOUN-MS أليم/ADJ-MS @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC @QB@/FOREIGN إلا/PART الذين/PART عاهدتم/NOUN-MS من/PREP ال+/DET مشرك/NOUN-MP +ين/NSUFF @QE@/FOREIGN على/PREP قول/NOUN-MS من/PREP فسر/V ال+/DET عذاب/NOUN-MS ب+/PREP ال+/DET قتل/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN كيف/PART يكون/V ل+/PREP ال+/DET مشرك/NOUN-MP +ين/NSUFF عهد/NOUN-MS عند/NOUN-MS الله/NOUN-MS و+/CONJ عند/NOUN-MS رسول/NOUN-MS +ه/PRON @QE@/FOREIGN ال+/DET آي/NOUN-FS +ة/NSUFF E/E 
S/S (/PUNC ن/ABBREV )/PUNC ل+/PREP بعض/NOUN-MS حكم/NOUN-MS +ها/PRON ال+/DET استثناء/NOUN-MS بعد/NOUN-MS +ه/PRON و+/CONJ هو/PRON @QB@/FOREIGN إلا/PART الذين/PART عاهدتم/NOUN-MS عند/NOUN-MS ال+/DET مسجد/NOUN-MS ال+/DET حرام/ADJ-MS @QE@/FOREIGN E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ الذين/PART يكنزون/NOUN-MS ال+/DET ذهب/NOUN-MS و+/CONJ ال+/DET فض/NOUN-FS +ة/NSUFF @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC لما/NOUN-MS فضل/V من/PREP ال+/DET مال/NOUN-MS @QB@/FOREIGN إنما/PART ال+/DET صدق/NOUN-FP +ات/NSUFF ل+/PREP ال+/DET فقراء/NOUN-MP @QE@/FOREIGN و/CONJ @QB@/FOREIGN خذ/V من/PREP أموال/NOUN-FP +هم/PRON صدق/NOUN-FS +ة/NSUFF @QE@/FOREIGN أي/NOUN-MS ال+/DET زكا/NOUN-FS +ة/NSUFF ال+/DET واجب/ADJ-FS +ة/NSUFF E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN إلا/PART تنفر/V +وا/PRON يعذبكم/NOUN-MS عذاب/NOUN-MS +ا/CASE أليم/ADJ-MS +ا/CASE @QE@/FOREIGN و/CONJ @QB@/FOREIGN انفر/V +وا/PRON خفاف/ADJ-MP +ا/CASE و+/CONJ ثقال/ADJ-FP +ا/CASE @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ ما/PART كان/V ال+/DET مؤمن/NOUN-MP +ون/NSUFF ل+/PREP ينفر/V +وا/PRON كاف/NOUN-FS +ة/NSUFF @QE@/FOREIGN E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN عفا/V الله/NOUN-MS عن/PREP +ك/PRON لم/PART أذن/V +ت/PRON ل+/PREP +هم/PRON @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC في/PREP ال+/DET نور/NOUN-MS @QB@/FOREIGN ف+/CONJ إذا/PART استأذنوك/NOUN-MS ل+/PREP بعض/NOUN-MS شأن/NOUN-MS +هم/PRON ف+/CONJ أذن/NOUN-MS ل+/PREP من/PREP شئ/V +ت/PRON من/PREP +هم/PRON @QE@/FOREIGN E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN ال+/DET أعراب/NOUN-MP أشد/ADJ-MS كفر/NOUN-MS +ا/CASE و+/CONJ نفاق/NOUN-MS +ا/CASE @QE@/FOREIGN إلى/PREP @QB@/FOREIGN علي/PREP +هم/PRON @QE@/FOREIGN ال+/DET آيتان/NOUN-MS E/E 
S/S (/PUNC ن/ABBREV )/PUNC ل+/PREP بعض/NOUN-MS حكم/NOUN-MS +ها/PRON ال+/DET آي/NOUN-FS +ة/NSUFF التي/PART بعد/NOUN-MS +ها/PRON @QB@/FOREIGN و+/CONJ من/PREP ال+/DET أعراب/NOUN-MP من/PREP يؤمن/V ب+/PREP الله/NOUN-MS و+/CONJ ال+/DET يوم/NOUN-MS ال+/DET آخر/ADJ-MS @QE@/FOREIGN $/PUNC سور/NOUN-FS +ة/NSUFF يونس/NOUN-FS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC سبع/NOUN-FS +ة/NSUFF E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN ف+/CONJ انتظر/V +وا/PRON إن/FOREIGN +ي/PRON مع/NOUN-MS +كم/PRON من/PREP ال+/DET منتظر/NOUN-MP +ين/NSUFF @QE@/FOREIGN @QB@/FOREIGN و+/CONJ إن/FOREIGN كذبوك/NOUN-MS ف+/CONJ قل/V لي/NOUN-MS عملي/NOUN-MS و+/CONJ لكم/NOUN-MS عمل/NOUN-MS +كم/PRON @QE@/FOREIGN @QB@/FOREIGN و+/CONJ إما/CONJ نرينك/NOUN-MS بعض/NOUN-MS الذي/PART نعد/V +هم/PRON أو/CONJ نتوفينك/NOUN-MS @QE@/FOREIGN @QB@/FOREIGN أفأنت/NOUN-MS تكره/V ال+/DET ناس/NOUN-MP حتى/PREP يكون/V +وا/PRON مؤمن/NOUN-MP +ين/NSUFF @QE@/FOREIGN @QB@/FOREIGN ف+/CONJ هل/PART ينتظر/V +ون/PRON إلا/PART مثل/NOUN-MS أيام/NOUN-FP الذين/PART خلو/NOUN-MS +ا/CASE من/PREP قبل/NOUN-MS +هم/PRON @QE@/FOREIGN @QB@/FOREIGN ف+/CONJ من/PREP اهتدى/V ف+/CONJ إنما/PART يهتدي/V ل+/PREP نفس/NOUN-MS +ه/PRON @QE@/FOREIGN @QB@/FOREIGN و+/CONJ اصبر/V حتى/PART يحكم/V الله/NOUN-MS @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS $/PUNC سور/NOUN-FS +ة/NSUFF هود/ADJ-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC أربع/NUM-FS +ة/NSUFF E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN إنما/PART أنت/PRON نذير/ADJ-MS @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC ل+/PREP حكم/NOUN-MS +ها/PRON لا/PART ل+/PREP لفظ/NOUN-MS +ها/PRON آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ قل/V ل+/PREP الذين/PART لا/PART يؤمن/V +ون/PRON أعمل/V +وا/PRON على/PREP مكان/NOUN-FS +ت/NSUFF +كم/PRON إن/PART +ا/PRON عامل/NOUN-FP +ون/NSUFF و+/CONJ انتظر/V +وا/PRON إن/PART +ا/PRON منتظر/ADJ-MP +ون/NSUFF @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN من/PREP كان/V يريد/V ال+/DET حيا/NOUN-FS +ة/NSUFF ال+/DET دنيا/NOUN-MS @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC في/PREP سبحان/NOUN-MS @QB@/FOREIGN من/PREP كان/V يريد/V ال+/DET عاجل/ADJ-FS +ة/NSUFF عجل/NOUN-MS +نا/PRON ل+/PREP +ه/PRON في/PREP +ها/PRON ما/PART نشاء/V ل+/PREP من/PREP نريد/V @QE@/FOREIGN $/PUNC سور/NOUN-FS +ة/NSUFF يوسف/NOUN-FS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS E/E 
S/S محكم/NOUN-FS +ة/NSUFF $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET رعد/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC موضع/NOUN-MD +ان/NSUFF E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN ف+/CONJ إنما/PART علي/PREP +ك/PRON ال+/DET بلاغ/NOUN-MS ال+/DET مبين/NOUN-MS @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ إن/FOREIGN ربك/NOUN-MS ل+/PREP ذو/PRON مغفر/NOUN-FP +ة/NSUFF ل+/PREP ال+/DET ناس/NOUN-MP على/NOUN-MS ظلم/NOUN-MS +هم/PRON @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC في/PREP ال+/DET نساء/NOUN-MP موضع/NOUN-MP +ين/NSUFF @QB@/FOREIGN إن/FOREIGN الله/NOUN-MS لا/PART يغفر/V أن/PART يشرك/V ب+/PREP +ه/PRON @QE@/FOREIGN على/PREP قول/NOUN-MS من/PREP فسر/V ال+/DET ظلم/NOUN-MS ب+/PREP ال+/DET شرك/NOUN-MS $/PUNC سور/NOUN-FS +ة/NSUFF إبراهيم/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC موضع/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN إن/FOREIGN ال+/DET إنسان/NOUN-MS ل+/PREP ظلوم/ADJ-MS كفار/NOUN-MP @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC في/PREP ال+/DET نحل/NOUN-MS @QB@/FOREIGN و+/CONJ إن/PART تعد/V +وا/PRON نعم/NOUN-FS +ة/NSUFF الله/NOUN-MS لا/PART تحصو/V +ها/PRON إن/PART الله/NOUN-MS ل+/PREP غفور/ADJ-MS رحيم/NOUN-MS @QE@/FOREIGN E/E 
S/S و+/CONJ قيل/V محكم/NOUN-FS +ة/NSUFF $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET حجر/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC خمس/NOUN-FS +ة/NSUFF E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN ذر/NOUN-MS +هم/PRON يأكل/V +وا/PRON و+/CONJ يتمتع/V +وا/PRON @QE@/FOREIGN @QB@/FOREIGN فاصفح/ADJ-MS ال+/DET صفح/NOUN-MS ال+/DET جميل/ADJ-MS @QE@/FOREIGN و/CONJ @QB@/FOREIGN لا/PART تمدن/V عين/NOUN-FS +ي/NSUFF +ك/PRON إلى/PREP ما/PART متع/V +نا/PRON ب+/PREP +ه/PRON أزواج/NOUN-MP +ا/CASE من/PREP +هم/PRON و+/CONJ لا/PART تحزن/V علي/PREP +هم/PRON و+/CONJ اخفض/V جناح/NOUN-MS +ك/PRON ل+/PREP ال+/DET مؤمن/NOUN-MP +ين/NSUFF @QE@/FOREIGN @QB@/FOREIGN و+/CONJ أعرض/V عن/PREP ال+/DET مشرك/NOUN-MP +ين/NSUFF @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ قل/V إن/PART +ي/PRON أنا/PRON ال+/DET نذير/NOUN-MS ال+/DET مبين/NOUN-MS @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC ل+/PREP حكم/NOUN-MS +ها/PRON لا/PART ل+/PREP لفظ/NOUN-MS +ها/PRON آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET نحل/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC خمس/NOUN-FS +ة/NSUFF E/E 
S/S (/PUNC ن/ABBREV )/PUNC موضع/NOUN-MD +ان/NSUFF E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN ف+/CONJ إن/PART تول/V +وا/PRON ف+/CONJ إنما/PART علي/PREP +ك/PRON ال+/DET بلاغ/NOUN-MS @QE@/FOREIGN @QB@/FOREIGN و+/CONJ جادل/V +هم/PRON ب+/PREP التي/PART هي/PRON أحسن/ADJ-MS @QE@/FOREIGN @QB@/FOREIGN و+/CONJ اصبر/NOUN-MS و+/CONJ ما/PART صبر/NOUN-MS +ك/PRON إلا/PART ب+/PREP الله/NOUN-MS @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN من/PREP كفر/NOUN-MS ب+/PREP الله/NOUN-MS من/PREP بعد/NOUN-MS إيمان/NOUN-MS +ه/PRON @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC ال+/DET استثناء/NOUN-MS بعد/NOUN-MS +ه/PRON (/PUNC 93/NUM-MP أ/PUNC )/PUNC و+/CONJ هو/PRON @QB@/FOREIGN إلا/PART من/PREP أكره/V و+/CONJ قلب/NOUN-MS +ه/PRON مطمئن/ADJ-MS ب+/PREP ال+/DET إيمان/NOUN-MS @QE@/FOREIGN E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ من/PREP ثمر/NOUN-FP +ات/NSUFF ال+/DET نخيل/NOUN-MS و+/CONJ ال+/DET أعناب/NOUN-FP تتخذ/V +ون/PRON من/PREP +ه/PRON سكر/NOUN-MS +ا/CASE و+/CONJ رزق/NOUN-MS +ا/CASE حسن/NOUN-MS +ا/CASE @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC في/PREP ال+/DET مائد/NOUN-FS +ة/NSUFF @QB@/FOREIGN إنما/PART ال+/DET خمر/NOUN-MS و+/CONJ ال+/DET ميسر/ADJ-MS @QE@/FOREIGN $/PUNC سور/NOUN-FS +ة/NSUFF سبحان/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC ثلاث/NOUN-FS +ة/NSUFF E/E 
S/S (/PUNC ن/ABBREV )/PUNC موضع/NOUN-MD +ان/NSUFF E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ ما/PART أرسلناك/NOUN-MS علي/PREP +هم/PRON وكيل/NOUN-MS +ا/CASE @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ قل/V رب/NOUN-MS ارحم/NOUN-MS +هما/PRON ك+/PREP ما/PART ربياني/NOUN-FP صغير/ADJ-MS +ا/CASE @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC ل+/PREP بعض/NOUN-MS حكم/NOUN-MS +ها/PRON في/PREP ال+/DET مشرك/NOUN-MP +ين/NSUFF في/PREP براء/NOUN-FS +ة/NSUFF @QB@/FOREIGN ما/PART كان/V ل+/PREP ال+/DET نبي/NOUN-MS و+/CONJ الذين/PART آمن/V +وا/PRON أن/PART يستغفر/V +وا/PRON ل+/PREP ال+/DET مشرك/NOUN-MP +ين/NSUFF و+/CONJ لو/NOUN-MS كان/V +وا/PRON أولي/ADJ-MS قربى/NOUN-MS @QE@/FOREIGN E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ لا/PART تجهر/V بصل/NOUN-FS +ات/NSUFF +ك/PRON و+/CONJ لا/PART تخاف/V +ت/PRON ب+/PREP +ها/PRON @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC في/PREP ال+/DET أعراف/NOUN-FP @QB@/FOREIGN و+/CONJ أذكر/V ربك/NOUN-MS في/PREP نفس/NOUN-MS +ك/PRON تضرع/NOUN-MS +ا/CASE و+/CONJ خيف/NOUN-FS +ة/NSUFF @QE@/FOREIGN $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET كهف/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC موضع/NOUN-MS E/E 
S/S (/PUNC ن/ABBREV )/PUNC خمس/NOUN-FS +ة/NSUFF E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN ف+/CONJ من/PREP شاء/V فليؤمن/NOUN-MS و+/CONJ من/PREP شاء/V فليكفر/NOUN-MS @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC في/PREP ال+/DET تكوير/NOUN-MS @QB@/FOREIGN و+/CONJ ما/PART تشاؤون/NOUN-MS إلا/PART أن/PART يشاء/V الله/NOUN-MS رب/NOUN-MS ال+/DET عالم/NOUN-FS +ين/NSUFF @QE@/FOREIGN E/E 
S/S و+/CONJ قيل/V محكم/NOUN-FS +ة/NSUFF $/PUNC سور/NOUN-FS +ة/NSUFF مريم/NOUN-MS علي/PREP +ها/PRON ال+/DET سلام/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC خمس/NOUN-FS +ة/NSUFF E/E 
S/S (/PUNC ن/ABBREV )/PUNC موضع/NOUN-MD +ان/NSUFF E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ أنذر/NOUN-FP +هم/PRON يوم/NOUN-MS ال+/DET حسر/NOUN-FS +ة/NSUFF @QE@/FOREIGN @QB@/FOREIGN ف+/CONJ لا/PART تعجل/V علي/PREP +هم/PRON @QE@/FOREIGN @QB@/FOREIGN قل/V من/PREP كان/V في/PREP ال+/DET ضلال/NOUN-FS +ة/NSUFF فليمدد/NOUN-MS ل+/PREP +ه/PRON ال+/DET رحمن/NOUN-MS مد/NOUN-MS +ا/CASE @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN ف+/CONJ خلف/V من/PREP بعد/NOUN-MS +هم/PRON خلف/NOUN-MS @QE@/FOREIGN إلى/PREP @QB@/FOREIGN غي/NOUN-MS +ا/CASE @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC ال+/DET استثناء/NOUN-MS بعد/NOUN-MS +ه/PRON و+/CONJ هو/PRON @QB@/FOREIGN إلا/PART من/PREP تاب/ADJ-MS @QE@/FOREIGN E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ إن/FOREIGN من/PREP +كم/PRON إلا/PART وارد/ADJ-MS +ها/PRON @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC @QB@/FOREIGN ثم/ADV ننجي/V الذين/PART اتق/V +وا/PRON @QE@/FOREIGN $/PUNC سور/NOUN-FS +ة/NSUFF طه/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC أربع/NUM-FS +ة/NSUFF E/E 
S/S (/PUNC ن/ABBREV )/PUNC موضع/NOUN-MD +ان/NSUFF E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN ف+/CONJ اصبر/V على/PREP ما/PART يقول/V +ون/PRON @QE@/FOREIGN @QB@/FOREIGN و+/CONJ لا/PART تمدن/V عين/NOUN-FS +ي/NSUFF +ك/PRON إلى/PREP ما/PART متع/V +نا/PRON ب+/PREP +ه/PRON أزواج/NOUN-MP +ا/CASE من/PREP +هم/PRON زهر/NOUN-FS +ة/NSUFF ال+/DET حيا/NOUN-FS +ة/NSUFF ال+/DET دنيا/NOUN-MS @QE@/FOREIGN @QB@/FOREIGN قل/V كل/NOUN-MS متربص/NOUN-MS ف+/CONJ تربص/V +وا/PRON @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ لا/PART تعجل/V ب+/PREP ال+/DET قرآن/NOUN-MS من/PREP قبل/NOUN-MS أن/PART يقضي/V إلي/PREP +ك/PRON وحي/NOUN-MS +ه/PRON @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC @QB@/FOREIGN سنقرئك/ADJ-MS ف+/CONJ لا/PART تنسى/V @QE@/FOREIGN $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET أنبياء/NOUN-MP علي/PREP +هم/PRON ال+/DET سلام/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC ثلاث/NOUN-FS +ة/NSUFF E/E 
S/S (/PUNC ن/ABBREV )/PUNC ثلاث/NOUN-FS +ة/NSUFF E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN إن/FOREIGN +كم/PRON و+/CONJ ما/PART تعبد/NOUN-FS +ون/NSUFF من/PREP دون/NOUN-MS الله/NOUN-MS حصب/NOUN-MS جهنم/NOUN-MS @QE@/FOREIGN ال+/DET آي/NOUN-FP +ات/NSUFF ال+/DET ثلاث/NUM-MS E/E 
S/S (/PUNC ن/ABBREV )/PUNC ل+/PREP عموم/NOUN-MS +ها/PRON @QB@/FOREIGN إن/FOREIGN الذين/PART سبق/V +ت/PRON ل+/PREP +هم/PRON من/PREP +ا/PRON ال+/DET حسنى/NOUN-MS @QE@/FOREIGN ال+/DET آي/NOUN-FP +ات/NSUFF ال+/DET ثلاث/ADJ-MS $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET حج/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC أربع/NUM-FS +ة/NSUFF E/E 
S/S (/PUNC ن/ABBREV )/PUNC موضع/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN قل/V يا/PART أيها/PART ال+/DET ناس/NOUN-MP إنما/PART أنا/PRON ل+/PREP +كم/PRON نذير/NOUN-MS مبين/NOUN-MS @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC ل+/PREP حكم/NOUN-MS +ها/PRON لا/PART ل+/PREP لفظ/NOUN-MS +ها/PRON آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ إن/FOREIGN جادلوك/NOUN-MS ف+/CONJ قل/V الله/NOUN-MS أعلم/NOUN-MS ب+/PREP ما/PART تعمل/V +ون/PRON @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ أحل/V +ت/PRON ل+/PREP +كم/PRON ال+/DET أنعام/NOUN-FP @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC ال+/DET استثناء/NOUN-MS بعد/NOUN-MS +ها/PRON و+/CONJ هو/PRON @QB@/FOREIGN إلا/PART ما/PART يتلى/V علي/PREP +كم/PRON @QE@/FOREIGN E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ جاهد/ADJ-MS +وا/PRON في/PREP الله/NOUN-MS حق/NOUN-MS جهاد/NOUN-MS +ه/PRON @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC في/PREP ال+/DET تغابن/NOUN-MS @QB@/FOREIGN ف+/CONJ اتق/V +وا/PRON الله/NOUN-MS ما/PART استطعتم/NOUN-MS @QE@/FOREIGN $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET مؤمن/NOUN-MP +ين/NSUFF E/E 
S/S (/PUNC م/ABBREV )/PUNC موضع/NOUN-MD +ان/NSUFF E/E 
S/S (/PUNC ن/ABBREV )/PUNC موضع/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN ف+/CONJ ذر/NOUN-MS +هم/PRON في/PREP غمر/NOUN-FS +ت/NSUFF +هم/PRON حتى/PREP حين/NOUN-MS @QE@/FOREIGN @QB@/FOREIGN أدفع/V ب+/PREP التي/PART هي/PRON أحسن/V ال+/DET سيئ/ADJ-FS +ة/NSUFF @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET نور/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC ثماني/NOUN-FS +ة/NSUFF E/E 
S/S (/PUNC ن/ABBREV )/PUNC عشر/NOUN-FS +ة/NSUFF E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN ف+/CONJ إن/PART تول/V +وا/PRON ف+/CONJ إنما/PART علي/PREP +ه/PRON ما/PART حمل/V و+/CONJ على/PREP +كم/PRON ما/PART حملتم/NOUN-MS @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ لا/PART تقبل/V +وا/PRON ل+/PREP +هم/PRON شهاد/NOUN-FS +ة/NSUFF أبدا/V و+/CONJ أولئك/PRON هم/PRON ال+/DET فاسق/NOUN-FP +ون/NSUFF @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC ال+/DET استثناء/NOUN-MS بعد/NOUN-MS +ه/PRON و+/CONJ هو/PRON @QB@/FOREIGN إلا/PART الذين/PART تاب/V +وا/PRON @QE@/FOREIGN E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN ال+/DET زاني/NOUN-MS لا/PART ينكح/V إلا/PART زاني/NOUN-FS +ة/NSUFF أو/CONJ مشرك/NOUN-MP +ة/NSUFF @QE@/FOREIGN خبر/NOUN-MS معنا/NOUN-MS +ه/PRON ال+/DET نهي/NOUN-MS E/E 
S/S (/PUNC ن/ABBREV )/PUNC ل+/PREP حكم/NOUN-MS ال+/DET مشرك/NOUN-MP +ين/NSUFF @QB@/FOREIGN و+/CONJ أنكح/V +وا/PRON ال+/DET أيامى/NOUN-FP من/PREP +كم/PRON @QE@/FOREIGN E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ الذين/PART يرم/V +ون/PRON ال+/DET محصن/ADJ-FP +ات/NSUFF @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC ل+/PREP بعض/NOUN-MS حكم/NOUN-MS +ها/PRON @QB@/FOREIGN و+/CONJ الذين/PART يرم/V +ون/PRON أزواج/NOUN-MP +هم/PRON @QE@/FOREIGN إلى/PREP @QB@/FOREIGN ال+/DET صادق/NOUN-FS +ين/NSUFF @QE@/FOREIGN E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN يا/PART أيها/PART الذين/PART آمن/V +وا/PRON لا/PART تدخل/V +وا/PRON بيوت/NOUN-FP +ا/CASE غير/PART بيوت/NOUN-FP +كم/PRON حتى/PREP تستأنسوا/NOUN-MS @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC ل+/PREP بعض/NOUN-MS حكم/NOUN-MS +ها/PRON @QB@/FOREIGN ليس/V علي/PREP +كم/PRON جناح/NOUN-MS أن/PART تدخل/V +وا/PRON بيوت/NOUN-FP +ا/CASE غير/NOUN-MS مسكون/ADJ-FP +ة/NSUFF @QE@/FOREIGN E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ قل/V ل+/PREP ال+/DET مؤمن/NOUN-MP +ات/NSUFF يغضضن/NOUN-MS من/PREP أبصار/NOUN-FP +هن/PRON @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC ل+/PREP بعض/NOUN-MS حكم/NOUN-MS +ها/PRON @QB@/FOREIGN و+/CONJ ال+/DET قواعد/NOUN-FP من/PREP ال+/DET نساء/NOUN-MP اللاتي/NOUN-MS لا/PART يرجون/NOUN-MS نكاح/NOUN-MS +ا/CASE ف+/CONJ ليس/V علي/PREP +هن/PRON جناح/NOUN-MS أن/PART يضعن/NOUN-MS ثياب/NOUN-FP +هن/PRON غير/PART متبرج/NOUN-MP +ات/NSUFF ب+/PREP زين/NOUN-FS +ة/NSUFF @QE@/FOREIGN ثم/ADV نسخ/NOUN-MS أيض/ADV +ا/CASE ب+/PREP قول/NOUN-MS +ه/PRON تعالى/V @QB@/FOREIGN و+/CONJ أن/PART يستعففن/NOUN-MS خير/NOUN-MS ل+/PREP +هن/PRON @QE@/FOREIGN E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN يا/PART أيها/PART الذين/PART آمن/V +وا/PRON ليستأذنكم/NOUN-MS الذين/PART ملك/V +ت/PRON أيمان/NOUN-FP +كم/PRON @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ إذا/PART بلغ/V ال+/DET أطفال/NOUN-FP من/PREP +كم/PRON ال+/DET حلم/NOUN-MS ف+/PART ل+/PREP يستأذن/V +وا/PRON @QE@/FOREIGN $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET فرقان/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC أربع/NUM-FS +ة/NSUFF E/E 
S/S (/PUNC ن/ABBREV )/PUNC موضع/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ إذا/PART خاطب/V +هم/PRON ال+/DET جاهل/NOUN-FP +ون/NSUFF قال/V +وا/PRON سلام/NOUN-MS +ا/CASE @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ الذين/PART لا/PART يدع/V +ون/PRON مع/NOUN-MS الله/NOUN-MS إله/NOUN-MS +ا/CASE آخر/ADJ-MS @QE@/FOREIGN إلى/PREP @QB@/FOREIGN مها/V +نا/PRON @QE@/FOREIGN ال+/DET آيتان/NOUN-MS E/E 
S/S (/PUNC ن/ABBREV )/PUNC ال+/DET استثناء/NOUN-MS بعد/NOUN-MS +هما/PRON و+/CONJ هو/PRON @QB@/FOREIGN إلا/PART من/PREP تاب/ADJ-MS @QE@/FOREIGN $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET شعراء/NOUN-MP E/E 
S/S (/PUNC م/ABBREV )/PUNC ثلاث/NOUN-FS +ة/NSUFF E/E 
S/S (/PUNC ن/ABBREV )/PUNC موضع/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ ال+/DET شعراء/NOUN-MP يتبع/V +هم/PRON ال+/DET غاو/NOUN-FP +ون/NSUFF @QE@/FOREIGN ال+/DET آي/NOUN-FP +ات/NSUFF ال+/DET ثلاث/NUM-MS E/E 
S/S (/PUNC ن/ABBREV )/PUNC ال+/DET استثناء/NOUN-MS بعد/NOUN-MS +ها/PRON و+/CONJ هو/PRON @QB@/FOREIGN إلا/PART الذين/PART آمن/V +وا/PRON @QE@/FOREIGN $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET نمل/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC موضع/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN ف+/CONJ من/PREP اهتدى/V ف+/CONJ إنما/PART يهتدي/V ل+/PREP نفس/NOUN-MS +ه/PRON و+/CONJ من/PREP ضل/NOUN-MS ف+/PART قل/V إنما/PART أنا/PRON من/PREP ال+/DET منذر/NOUN-MP +ين/NSUFF @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC ل+/PREP حكم/NOUN-MS +ها/PRON لا/PART ل+/PREP لفظ/NOUN-MS +ها/PRON آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET قصص/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC موضع/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ إذا/PART سمع/V +وا/PRON ال+/DET لغو/NOUN-MS أعرض/V +وا/PRON عن/PREP +ه/PRON و+/CONJ قال/V +وا/PRON ل+/PREP +نا/PRON أعمال/NOUN-FP +نا/PRON و+/CONJ لكم/NOUN-MS أعمال/NOUN-FP +كم/PRON @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET عنكبوت/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC موضع/NOUN-MD +ان/NSUFF E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ إنما/PART أنا/PRON نذير/ADJ-MS مبين/NOUN-MS @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC ل+/PREP حكم/NOUN-MS +ها/PRON لا/PART ل+/PREP لفظ/NOUN-MS +ها/PRON آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ لا/PART تجادل/V +وا/PRON أهل/NOUN-MS ال+/DET كتاب/NOUN-MS إلا/PART ب+/PREP التي/PART هي/PRON أحسن/V @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC آي/NOUN-FS +ة/NSUFF ال+/DET قتال/NOUN-MS $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET روم/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC موضع/NOUN-MD +ان/NSUFF E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN ف+/CONJ اصبر/V @QE@/FOREIGN @QB@/FOREIGN و+/CONJ لا/PART يستخفنك/NOUN-MS الذين/PART لا/PART يوقن/V +ون/PRON @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS $/PUNC سور/NOUN-FS +ة/NSUFF لقمان/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC موضع/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ من/PREP كفر/NOUN-MS ف+/CONJ لا/PART يحزنك/NOUN-MS كفر/NOUN-MS +ه/PRON @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET سجد/NOUN-FS +ة/NSUFF E/E 
S/S (/PUNC م/ABBREV )/PUNC موضع/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN ف+/CONJ أعرض/V عن/PREP +هم/PRON و+/CONJ انتظر/V إن/PART +هم/PRON منتظر/ADJ-MP +ون/NSUFF @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET أحزاب/NOUN-FP E/E 
S/S (/PUNC م/ABBREV )/PUNC موضع/NOUN-MD +ان/NSUFF E/E 
S/S (/PUNC ن/ABBREV )/PUNC موضع/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN ودع/V أذا/NOUN-MS +هم/PRON @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN لا/PART يحل/V ل+/PREP ك+/PREP ال+/DET نساء/NOUN-MP من/PREP بعد/NOUN-MS @QE@/FOREIGN إلى/PREP @QB@/FOREIGN ما/PART ملك/V +ت/PRON يمين/NOUN-MS +ك/PRON @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC ال+/DET آي/NOUN-FS +ة/NSUFF التي/PART قبل/NOUN-MS +ها/PRON و+/CONJ هي/PRON @QB@/FOREIGN يا/PART أيها/PART ال+/DET نبي/NOUN-MS إن/PART +ا/PRON أحلل/V +نا/PRON ل+/PREP ك+/PREP أزواج/NOUN-MP +ك/PRON اللاتي/NOUN-MS آتي/ADJ-FS +ت/NSUFF أجور/NOUN-FP +هن/PRON @QE@/FOREIGN $/PUNC سور/NOUN-FS +ة/NSUFF سبأ/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC موضع/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN قل/V لا/PART تسأل/V +ون/PRON عما/NOUN-MS أجرم/V +نا/PRON @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS $/PUNC سور/NOUN-FS +ة/NSUFF فاطر/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC موضع/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN إن/PART أنت/PRON إلا/PART نذير/V @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC ل+/PREP حكم/NOUN-MS +ها/PRON لا/PART ل+/PREP لفظ/NOUN-MS +ها/PRON آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS $/PUNC سور/NOUN-FS +ة/NSUFF يس/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC موضع/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN ف+/CONJ لا/PART يحزنك/NOUN-MS قول/NOUN-MS +هم/PRON @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS $/PUNC سور/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET صاف/NOUN-FP +ات/NSUFF E/E 
S/S (/PUNC م/ABBREV )/PUNC موضع/NOUN-MD +ان/NSUFF E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN ف+/CONJ تول/V عن/PREP +هم/PRON حتى/PREP حين/NOUN-MS و+/CONJ أبصر/V +هم/PRON @QE@/FOREIGN @QB@/FOREIGN و+/CONJ تول/V عن/PREP +هم/PRON حتى/PREP حين/NOUN-MS و+/CONJ أبصر/V @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS $/PUNC سور/NOUN-FS +ة/NSUFF ص/ABBREV E/E 
S/S (/PUNC م/ABBREV )/PUNC ثلاث/NOUN-FS +ة/NSUFF E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN إلا/PART أنما/PART أنا/PRON نذير/ADJ-MS مبين/NOUN-MS @QE@/FOREIGN @QB@/FOREIGN اصبر/V على/PREP ما/PART يقول/V +ون/PRON @QE@/FOREIGN @QB@/FOREIGN و+/CONJ ل+/PREP تعلمن/ADJ-MS نبأ/NOUN-MS +ه/PRON بعد/NOUN-MS حين/NOUN-MS @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET زمر/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC أربع/NUM-FS +ة/NSUFF E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN فاعبدوا/ADJ-MS ما/PART شئتم/NOUN-MS من/PREP دون/NOUN-MS +ه/PRON @QE@/FOREIGN @QB@/FOREIGN قل/V يا/PART قوم/V أعمل/V +وا/PRON على/PREP مكان/NOUN-FS +ت/NSUFF +كم/PRON @QE@/FOREIGN @QB@/FOREIGN ف+/CONJ من/PREP اهتدى/V ف+/CONJ ل+/PREP نفس/NOUN-MS +ه/PRON و+/CONJ من/PREP ضل/NOUN-MS ف+/CONJ إنما/PART يضل/V علي/PREP +ها/PRON @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET مؤمن/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC موضع/NOUN-MD +ان/NSUFF E/E 
S/S (/PUNC ن/ABBREV )/PUNC موضع/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN ف+/CONJ اصبر/V @QE@/FOREIGN في/PREP موضع/NOUN-MP +ين/NSUFF E/E 
S/S (/PUNC ن/ABBREV )/PUNC آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS $/PUNC سور/NOUN-FS +ة/NSUFF فصل/V +ت/PRON E/E 
S/S (/PUNC م/ABBREV )/PUNC موضع/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN أدفع/V ب+/PREP التي/PART هي/PRON أحسن/V @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS $/PUNC سور/NOUN-FS +ة/NSUFF حم/V عسق/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC تسع/NOUN-FS +ة/NSUFF E/E 
S/S (/PUNC ن/ABBREV )/PUNC موضع/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ ما/PART أنت/PRON علي/PREP +هم/PRON ب+/PREP وكيل/NOUN-MS @QE@/FOREIGN @QB@/FOREIGN ف+/CONJ من/PREP عفا/NOUN-MS و+/CONJ أصلح/NOUN-MS ف+/CONJ أجر/NOUN-MS +ه/PRON على/PREP الله/NOUN-MS @QE@/FOREIGN @QB@/FOREIGN و+/CONJ ل+/PREP من/PREP صبر/NOUN-MS و+/CONJ غفر/V @QE@/FOREIGN @QB@/FOREIGN ف+/CONJ إن/FOREIGN أعرض/V +وا/PRON ف+/CONJ ما/PART أرسلناك/NOUN-MS علي/PREP +هم/PRON حفيظ/NOUN-MS +ا/CASE @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN ل+/PREP +نا/PRON أعمال/NOUN-FP +نا/PRON و+/CONJ لكم/NOUN-MS أعمال/NOUN-FP +كم/PRON لا/PART حج/NOUN-FS +ة/NSUFF بين/NOUN-MS +نا/PRON و+/CONJ بين/NOUN-MS +كم/PRON @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC آي/NOUN-FS +ة/NSUFF ال+/DET قتال/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN ويستغفرون/ADJ-MS ل+/PREP من/PREP في/PREP ال+/DET أرض/NOUN-FS @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC عموم/NOUN-MS +ها/PRON في/PREP غافر/NOUN-MS @QB@/FOREIGN ويستغفرون/ADJ-MS ل+/PREP الذين/PART آمن/V +وا/PRON @QE@/FOREIGN E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ من/PREP كان/V يريد/V حرث/NOUN-MS ال+/DET دنيا/NOUN-MS نؤ/NOUN-FS +ت/NSUFF +ه/PRON من/PREP +ها/PRON @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC في/PREP سبحان/NOUN-MS @QB@/FOREIGN من/PREP كان/V يريد/V ال+/DET عاجل/ADJ-FS +ة/NSUFF عجل/NOUN-MS +نا/PRON ل+/PREP +ه/PRON في/PREP +ها/PRON ما/PART نشاء/V ل+/PREP من/PREP نريد/V @QE@/FOREIGN E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ الذين/PART إذا/PART أصاب/V +هم/PRON ال+/DET بغي/NOUN-MS هم/PRON ينتصر/V +ون/PRON @QE@/FOREIGN إلى/PREP @QB@/FOREIGN أليم/ADJ-MS @QE@/FOREIGN ن/FOREIGN @QB@/FOREIGN و+/CONJ ل+/PREP من/PREP صبر/NOUN-MS و+/CONJ غفر/V @QE@/FOREIGN E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN قل/V لا/PART أسأل/V +كم/PRON علي/PREP +ه/PRON أجر/NOUN-MS +ا/CASE إلا/PART ال+/DET مود/NOUN-FS +ة/NSUFF في/PREP ال+/DET قربى/NOUN-MS @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC في/PREP سبأ/NOUN-MS @QB@/FOREIGN قل/V ما/PART سأل/V +ت/PRON +كم/PRON من/PREP أجر/NOUN-MS ف+/CONJ هو/PRON ل+/PREP +كم/PRON @QE@/FOREIGN و+/CONJ قيل/V محكم/NOUN-FS +ة/NSUFF $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET زخرف/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC ثلاث/NOUN-FS +ة/NSUFF E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN ف+/CONJ إما/CONJ نذهبن/NOUN-MS بك/NOUN-MS ف+/CONJ إن/PART +ا/PRON من/PREP +هم/PRON منتقم/ADJ-MS +ون/PRON @QE@/FOREIGN @QB@/FOREIGN فاصفح/ADJ-MS عن/PREP +هم/PRON و+/CONJ قل/V سلام/NOUN-MS @QE@/FOREIGN @QB@/FOREIGN ف+/CONJ ذر/NOUN-MS +هم/PRON يخوض/V +وا/PRON و+/CONJ يلعب/V +وا/PRON @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET دخان/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC موضع/NOUN-MD +ان/NSUFF E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN ف+/CONJ ارتقب/V يوم/NOUN-MS تأتي/V ال+/DET سماء/NOUN-MS ب+/PREP دخان/NOUN-MS مبين/NOUN-MS @QE@/FOREIGN @QB@/FOREIGN ف+/CONJ ارتقب/V إن/FOREIGN +هم/PRON مرتقب/ADJ-MS +ون/PRON @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET جاثي/NOUN-FS +ة/NSUFF E/E 
S/S (/PUNC م/ABBREV )/PUNC موضع/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN قل/V ل+/PREP الذين/PART آمن/V +وا/PRON يغفر/V +وا/PRON ل+/PREP الذين/PART لا/PART يرجون/NOUN-MS أيام/NOUN-FP الله/NOUN-MS @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET أحقاف/NOUN-FP E/E 
S/S (/PUNC م/ABBREV )/PUNC موضع/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ ما/PART أدري/V ما/PART يفعل/V بي/ABBREV و+/CONJ لا/PART ب+/PREP +كم/PRON @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC @QB@/FOREIGN ل+/PREP يغفر/V ل+/PREP ك+/PREP الله/NOUN-MS ما/PART تقدم/V من/PREP ذنب/NOUN-MS +ك/PRON و+/CONJ ما/PART تأخر/V @QE@/FOREIGN $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET قتال/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC موضع/NOUN-MD +ان/NSUFF E/E 
S/S (/PUNC ن/ABBREV )/PUNC موضع/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN ف+/CONJ إذا/PART لقيتم/NOUN-MS الذين/PART كفر/NOUN-MS +وا/PRON ف+/PART ضرب/V ال+/DET رقاب/NOUN-FP @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC في/PREP ال+/DET أنفال/NOUN-FP @QB@/FOREIGN إذ/PART يوحي/V ربك/NOUN-MS إلى/PREP ال+/DET ملائك/NOUN-FP +ة/NSUFF أني/NOUN-MS مع/NOUN-MS +كم/PRON @QE@/FOREIGN E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ لا/PART يسأل/V +كم/PRON أموال/NOUN-FP +كم/PRON @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC @QB@/FOREIGN إن/FOREIGN يسألكموها/NOUN-MS @QE@/FOREIGN ال+/DET آي/NOUN-FS +ة/NSUFF $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET فتح/NOUN-MS E/E 
S/S محكم/NOUN-FS +ة/NSUFF $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET حجر/NOUN-FP +ات/NSUFF E/E 
S/S محكم/NOUN-FS +ة/NSUFF $/PUNC سور/NOUN-FS +ة/NSUFF ق/ABBREV E/E 
S/S (/PUNC م/ABBREV )/PUNC موضع/NOUN-MD +ان/NSUFF E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN ف+/CONJ اصبر/V على/PREP ما/PART يقول/V +ون/PRON @QE@/FOREIGN @QB@/FOREIGN و+/CONJ ما/PART أنت/PRON علي/PREP +هم/PRON ب+/PREP جبار/NOUN-MS @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS $/PUNC سور/NOUN-FS +ة/NSUFF و/CONJ ال+/DET ذاري/NOUN-FS +ات/NSUFF E/E 
S/S (/PUNC م/ABBREV )/PUNC موضع/NOUN-MD +ان/NSUFF E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN ف+/CONJ تول/V عن/PREP +هم/PRON ف+/CONJ ما/PART أنت/PRON ب+/PREP ملوم/NOUN-MS @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS و+/CONJ قيل/V @QB@/FOREIGN و+/CONJ ذكر/V ف+/PART إن/PART ال+/DET ذكرى/NOUN-FS تنفع/V ال+/DET مؤمن/NOUN-MP +ين/NSUFF @QE@/FOREIGN E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ في/PREP أموال/NOUN-FP +هم/PRON حق/NOUN-MS ل+/PREP ال+/DET سائل/ADJ-MS و+/CONJ ال+/DET محروم/ADJ-MS @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC في/PREP براء/NOUN-FS +ة/NSUFF @QB@/FOREIGN إنما/PART ال+/DET صدق/NOUN-FP +ات/NSUFF ل+/PREP ال+/DET فقراء/NOUN-MP و+/CONJ ال+/DET مساك/NOUN-FP +ين/NSUFF @QE@/FOREIGN $/PUNC سور/NOUN-FS +ة/NSUFF و/CONJ ال+/DET طور/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC ثلاث/NOUN-FS +ة/NSUFF E/E 
S/S (/PUNC ن/ABBREV )/PUNC موضع/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN قل/V تربص/V +وا/PRON ف+/PART إني/V مع/NOUN-MS +كم/PRON من/PREP ال+/DET متربص/NOUN-MP +ين/NSUFF @QE@/FOREIGN @QB@/FOREIGN و+/CONJ اصبر/NOUN-MS ل+/PREP حكم/NOUN-MS ربك/NOUN-MS ف+/CONJ إن/PART +ك/PRON ب+/PREP أعين/NOUN-FP +نا/PRON @QE@/FOREIGN @QB@/FOREIGN ف+/CONJ ذر/NOUN-MS +هم/PRON حتى/PART يلاق/V +وا/PRON يوم/NOUN-MS +هم/PRON الذي/PART في/PREP +ه/PRON يصعق/NOUN-FP +ون/NSUFF @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS $/PUNC سور/NOUN-FS +ة/NSUFF و/CONJ ال+/DET نجم/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC موضع/NOUN-MD +ان/NSUFF E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN ف+/CONJ أعرض/V عن/PREP من/PREP تولى/V عن/PREP ذكر/NOUN-MS +نا/PRON @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ أن/PART ليس/V ل+/PREP ال+/DET إنسان/NOUN-MS إلا/PART ما/PART سعى/V @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC في/PREP ال+/DET طور/NOUN-MS @QB@/FOREIGN و+/CONJ الذين/PART آمن/V +وا/PRON و+/CONJ اتبع/V +ت/PRON +هم/PRON ذري/ADJ-FS +ت/NSUFF +هم/PRON ب+/PREP إيمان/NOUN-MS @QE@/FOREIGN ال+/DET آي/NOUN-FS +ة/NSUFF $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET قمر/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC موضع/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN ف+/CONJ تول/V عن/PREP +هم/PRON @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET رحمن/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS E/E 
S/S محكم/NOUN-FS +ة/NSUFF $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET واقع/NOUN-FS +ة/NSUFF E/E 
S/S (/PUNC م/ABBREV )/PUNC موضع/NOUN-MS E/E 
S/S (/PUNC ن/ABBREV )/PUNC موضع/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN ثل/ADJ-FP +ة/NSUFF من/PREP ال+/DET أول/ADJ-FS +ين/NSUFF و+/CONJ قليل/NOUN-MS من/PREP ال+/DET آخر/NOUN-FP +ين/NSUFF @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC @QB@/FOREIGN ثل/ADJ-FP +ة/NSUFF من/PREP ال+/DET أول/ADJ-FS +ين/NSUFF و+/CONJ ثل/NOUN-FP +ة/NSUFF من/PREP ال+/DET آخر/NOUN-FP +ين/NSUFF @QE@/FOREIGN E/E 
S/S و+/CONJ قيل/V محكم/NOUN-FS +ة/NSUFF $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET حديد/NOUN-MS E/E 
S/S محكم/NOUN-FS +ة/NSUFF $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET مجادل/NOUN-FS +ة/NSUFF E/E 
S/S (/PUNC م/ABBREV )/PUNC موضع/NOUN-MS E/E 
S/S (/PUNC ن/ABBREV )/PUNC موضع/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN يا/PART أيها/PART الذين/PART آمن/V +وا/PRON إذا/PART ناجيتم/NOUN-MS ال+/DET رسول/NOUN-MS ف+/PART قدم/V +وا/PRON بين/NOUN-MS يد/NOUN-FS +ي/NSUFF نجوا/NOUN-MS +كم/PART صدق/NOUN-FS +ة/NSUFF @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC @QB@/FOREIGN أأشفقتم/ADJ-MS أن/PART تقدم/V +وا/PRON بين/NOUN-MS يد/NOUN-FS +ي/NSUFF نجوا/NOUN-MS +كم/PART صدق/NOUN-FP +ات/NSUFF @QE@/FOREIGN $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET حشر/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC موضع/NOUN-MS E/E 
S/S (/PUNC ن/ABBREV )/PUNC موضع/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN ما/PART أفاء/V الله/NOUN-MS على/PREP رسول/NOUN-MS +ه/PRON من/PREP أهل/NOUN-MS ال+/DET قرى/NOUN-MS @QE@/FOREIGN إلى/PREP قول/NOUN-MS +ه/PRON @QB@/FOREIGN و+/CONJ ابن/NOUN-MS ال+/DET سبيل/NOUN-MS @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC في/PREP ال+/DET أنفال/NOUN-FP @QB@/FOREIGN و+/CONJ اعلم/V +وا/PRON أنما/PART غنمتم/NOUN-MS من/PREP شيء/NOUN-MS @QE@/FOREIGN $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET ممتحن/ADJ-MS +ة/NSUFF E/E 
S/S (/PUNC م/ABBREV )/PUNC ثلاث/NOUN-FS +ة/NSUFF E/E 
S/S (/PUNC ن/ABBREV )/PUNC موضع/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN أن/PART تبرو/NOUN-MS +هم/PRON و+/CONJ تقسط/V +وا/PRON إلي/PREP +هم/PRON @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN لا/PART ينهاكم/NOUN-MS الله/NOUN-MS عن/PREP الذين/PART لم/PART يقاتلوكم/NOUN-MS في/PREP ال+/DET دين/NOUN-MS @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC @QB@/FOREIGN إنما/PART ينهاكم/NOUN-MS الله/NOUN-MS عن/PREP الذين/PART قاتلوكم/NOUN-MS في/PREP ال+/DET دين/NOUN-MS @QE@/FOREIGN E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ اسأل/V +وا/PRON ما/PART أنفقتم/NOUN-MS @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC في/PREP براء/NOUN-FS +ة/NSUFF @QB@/FOREIGN براء/NOUN-FS +ة/NSUFF من/PREP الله/NOUN-MS و+/CONJ رسول/NOUN-MS +ه/PRON @QE@/FOREIGN $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET صف/NOUN-MS و+/CONJ سور/NOUN-FS +ة/NSUFF ال+/DET جمع/NOUN-FS +ة/NSUFF E/E 
S/S محكمتان/NOUN-MS $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET منافق/NOUN-MP +ين/NSUFF E/E 
S/S محكم/NOUN-FS +ة/NSUFF $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET تغابن/NOUN-MS E/E 
S/S محكم/NOUN-FS +ة/NSUFF $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET طلاق/NOUN-MS E/E 
S/S محكم/NOUN-FS +ة/NSUFF $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET تحريم/NOUN-MS و+/CONJ سور/NOUN-FS +ة/NSUFF ال+/DET ملك/NOUN-MS E/E 
S/S محكمتان/NOUN-MS $/PUNC سور/NOUN-FS +ة/NSUFF ن/FOREIGN E/E 
S/S (/PUNC م/ABBREV )/PUNC موضع/NOUN-MD +ان/NSUFF E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN فذرني/ADJ-MS و+/CONJ من/PREP يكذب/V ب+/PREP هذا/PRON ال+/DET حديث/NOUN-MS @QE@/FOREIGN @QB@/FOREIGN ف+/CONJ اصبر/V ل+/PREP حكم/NOUN-MS ربك/ADJ-MS @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET حاق/NOUN-FS +ة/NSUFF E/E 
S/S محكم/NOUN-FS +ة/NSUFF $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET معارج/NOUN-FP E/E 
S/S (/PUNC م/ABBREV )/PUNC ثلاث/NOUN-FS +ة/NSUFF E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN ف+/CONJ اصبر/V صبر/NOUN-MS +ا/CASE جميل/ADJ-MS +ا/CASE @QE@/FOREIGN @QB@/FOREIGN ف+/CONJ ذر/NOUN-MS +هم/PRON يخوض/V +وا/PRON و+/CONJ يلعب/V +وا/PRON @QE@/FOREIGN 95/NUM-MP أ/ABBREV E/E 
S/S (/PUNC ن/ABBREV )/PUNC آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN في/PREP أموال/NOUN-FP +هم/PRON حق/NOUN-MS معلوم/NOUN-MS ل+/PREP ال+/DET سائل/ADJ-MS @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC في/PREP براء/NOUN-FS +ة/NSUFF @QB@/FOREIGN خذ/V من/PREP أموال/NOUN-FP +هم/PRON صدق/NOUN-FS +ة/NSUFF @QE@/FOREIGN @QB@/FOREIGN إنما/PART ال+/DET صدق/NOUN-FP +ات/NSUFF ل+/PREP ال+/DET فقراء/NOUN-MP @QE@/FOREIGN $/PUNC سور/NOUN-FS +ة/NSUFF نوح/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS و+/CONJ سور/NOUN-FS +ة/NSUFF ال+/DET جن/NOUN-MS E/E 
S/S محكمتان/NOUN-MS $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET مزمل/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC تسع/NOUN-FS +ة/NSUFF E/E 
S/S (/PUNC ن/ABBREV )/PUNC موضع/NOUN-MD +ان/NSUFF E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ اصبر/V على/PREP ما/PART يقول/V +ون/PRON و+/CONJ اهجر/V +هم/PRON هجر/NOUN-MS +ا/CASE جميل/ADJ-MS +ا/CASE @QE@/FOREIGN @QB@/FOREIGN و+/CONJ ذرني/NOUN-MS و+/CONJ ال+/DET مكذب/NOUN-MP +ين/NSUFF @QE@/FOREIGN @QB@/FOREIGN ف+/CONJ من/PREP شاء/V اتخذ/V إلى/PREP رب/NOUN-MS +ه/PRON سبيل/NOUN-MS +ا/CASE @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN قم/NOUN-MS ال+/DET ليل/NOUN-MS إلا/PART قليل/NOUN-MS +ا/CASE @QE@/FOREIGN إلى/PREP @QB@/FOREIGN قيل/V +ا/CASE @QE@/FOREIGN ال+/DET آي/ABBREV +ات/NSUFF ال+/DET خمس/NUM-MS E/E 
S/S (/PUNC ن/ABBREV )/PUNC @QB@/FOREIGN إن/FOREIGN ربك/NOUN-MS يعلم/V أن/PART +ك/PRON تقوم/V أدنى/ADJ-MS من/PREP ثلث/NOUN-FS +ي/NSUFF ال+/DET ليل/NOUN-MS @QE@/FOREIGN ال+/DET آي/NOUN-FS +ة/NSUFF $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET مدثر/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC ثلاث/NOUN-FS +ة/NSUFF E/E 
S/S (/PUNC ن/ABBREV )/PUNC موضع/NOUN-MD +ان/NSUFF E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN ذرني/ADJ-MS و+/CONJ من/PREP خلق/V +ت/PRON وحيد/ADJ-MS +ا/CASE @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN كل/NOUN-MS نفس/NOUN-MS ب+/PREP ما/PART كسب/V +ت/PRON رهين/NOUN-FS +ة/NSUFF @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC @QB@/FOREIGN إلا/PART أصحاب/NOUN-MP ال+/DET يمين/NOUN-MS @QE@/FOREIGN و+/CONJ ل+/PREP عموم/NOUN-MS +ها/PRON في/PREP ال+/DET فتح/NOUN-MS @QB@/FOREIGN ل+/PREP يغفر/V ل+/PREP ك+/PREP الله/NOUN-MS ما/PART تقدم/V من/PREP ذنب/NOUN-MS +ك/PRON و+/CONJ ما/PART تأخر/V @QE@/FOREIGN E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN ف+/CONJ من/PREP شاء/V ذكر/NOUN-MS +ه/PRON @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ ما/PART يذكر/V +ون/PRON إلا/PART أن/PART يشاء/V الله/NOUN-MS @QE@/FOREIGN $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET قيام/NOUN-FS +ة/NSUFF E/E 
S/S (/PUNC م/ABBREV )/PUNC موضع/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN لا/PART تحرك/NOUN-MS ب+/PREP +ه/PRON لسان/NOUN-MS +ك/PRON ل+/PREP تعجل/NOUN-MS ب+/PREP +ه/PRON @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC في/PREP ال+/DET أعلى/ADJ-MS @QB@/FOREIGN سنقرئك/NOUN-MS ف+/CONJ لا/PART تنسى/V @QE@/FOREIGN $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET إنسان/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC موضع/NOUN-MD +ان/NSUFF E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ أسير/V +ا/CASE @QE@/FOREIGN @QB@/FOREIGN ف+/CONJ من/PREP شاء/V اتخذ/V إلى/PREP رب/NOUN-MS +ه/PRON سبيل/NOUN-MS +ا/CASE @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET مرسل/NOUN-FP +ات/NSUFF و+/CONJ ال+/DET نبأ/NOUN-MS و+/CONJ ال+/DET نازع/NOUN-FP +ات/NSUFF E/E 
S/S محكم/NOUN-FP +ات/NSUFF $/PUNC سور/NOUN-FS +ة/NSUFF عبس/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC موضع/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN ف+/CONJ من/PREP شاء/V ذكر/NOUN-MS +ه/PRON @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ ما/PART تشاؤون/NOUN-MS إلا/PART أن/PART يشاء/V الله/NOUN-MS @QE@/FOREIGN $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET تكوير/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC موضع/NOUN-MS E/E 
S/S (/PUNC ن/ABBREV )/PUNC موضع/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN ل+/PREP من/PREP شاء/V من/PREP +كم/PRON أن/PART يستقيم/V @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC @QB@/FOREIGN و+/CONJ ما/PART تشاؤون/NOUN-MS إلا/PART أن/PART يشاء/V الله/NOUN-MS @QE@/FOREIGN E/E 
S/S و+/CONJ قيل/V محكم/NOUN-FS +ة/NSUFF $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET انفطار/NOUN-MP و+/CONJ ال+/DET مطفف/NOUN-MP +ين/NSUFF و+/CONJ ال+/DET انشقاق/NOUN-MP و+/CONJ ال+/DET بروج/NOUN-FP E/E 
S/S محكم/NOUN-FP +ات/NSUFF $/PUNC سور/NOUN-FS +ة/NSUFF طارق/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC موضع/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN ف+/PART مهل/NOUN-MS ال+/DET كافر/NOUN-MP +ين/NSUFF أمهل/V +هم/PRON رويد/NOUN-MS +ا/CASE @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET أعلى/ADJ-MS E/E 
S/S محكم/NOUN-FS +ة/NSUFF $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET غاشي/NOUN-FS +ة/NSUFF E/E 
S/S (/PUNC م/ABBREV )/PUNC موضع/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN لس/V +ت/PRON علي/PREP +هم/PRON بمصيطر/NOUN-MS @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET فجر/NOUN-MS إلى/PREP آخر/NOUN-MS سور/NOUN-FS +ة/NSUFF ال+/DET تكاثر/NOUN-MS E/E 
S/S محكم/NOUN-FP +ات/NSUFF $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET عصر/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC موضع/NOUN-MS E/E 
S/S (/PUNC ن/ABBREV )/PUNC موضع/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN إن/FOREIGN ال+/DET إنسان/NOUN-MS ل+/PREP في/PREP خسر/V @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC ال+/DET استثناء/NOUN-MS بعد/NOUN-MS +ه/PRON و+/CONJ هو/PRON @QB@/FOREIGN إلا/PART الذين/PART آمن/V +وا/PRON @QE@/FOREIGN $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET همز/NOUN-FS +ة/NSUFF إلى/PREP آخر/NOUN-MS ال+/DET كوثر/NOUN-MS E/E 
S/S محكم/NOUN-FP +ات/NSUFF $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET كافر/NOUN-MP +ين/NSUFF E/E 
S/S (/PUNC م/ABBREV )/PUNC موضع/NOUN-MS E/E 
S/S (/PUNC م/ABBREV )/PUNC @QB@/FOREIGN ل+/PREP +كم/PRON دين/NOUN-MS +كم/PRON ولي/NOUN-MS دين/NOUN-MS @QE@/FOREIGN E/E 
S/S (/PUNC ن/ABBREV )/PUNC آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS $/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET نصر/NOUN-MS إلى/PREP آخر/NOUN-MS ال+/DET ناس/NOUN-MP E/E 
S/S محكم/NOUN-FP +ات/NSUFF $/PUNC خاتم/NOUN-FS +ة/NSUFF E/E 
S/S اعلم/V أن/PART ال+/DET متقدم/ADJ-MP +ين/NSUFF ك+/PREP ابن/NOUN-MS عباس/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON و+/CONJ غير/PART +ه/PRON كان/V +وا/PRON يطلق/V +ون/PRON ال+/DET نسخ/NOUN-MS على/PREP ال+/DET تخصيص/NOUN-MS و+/CONJ ال+/DET استثناء/NOUN-MS و+/CONJ ال+/DET أحوال/NOUN-FP ال+/DET مشكل/NOUN-FS +ة/NSUFF ك+/PREP ال+/DET أمر/NOUN-MS ب+/PREP ال+/DET قتال/NOUN-MS بعد/NOUN-MS ال+/DET أمر/NOUN-MS ب+/PREP ال+/DET صبر/NOUN-MS و+/CONJ ال+/DET صفح/NOUN-MS (/PUNC 95/NUM-MP ب/ABBREV )/PUNC ل+/PREP اشتراك/NOUN-MS ال+/DET جميع/NOUN-MS في/PREP إزال/NOUN-FS +ة/NSUFF ال+/DET حكم/NOUN-MS ال+/DET متقدم/ADJ-MS E/E 
S/S و+/CONJ أما/PART ال+/DET متأخر/ADJ-MP +ون/NSUFF ف+/CONJ إن/PART +هم/PRON لا/PART يسمون/NOUN-MS ذلك/PRON نسخ/NOUN-MS +ا/CASE ل+/PREP أن/PART ال+/DET نسخ/NOUN-MS عند/NOUN-MS +هم/PRON رفع/NOUN-MS ال+/DET حكم/NOUN-MS ال+/DET ثابت/ADJ-MS نص/NOUN-MS +ا/CASE ب+/PREP نص/NOUN-MS آخر/NOUN-MS لولا/PART +ه/PRON ل+/PREP كان/V ال+/DET أول/NUM-MS ثابت/ADJ-MS +ا/CASE E/E 
S/S و+/CONJ هذا/PRON ال+/DET خلاف/NOUN-MS إنما/PART هو/PRON في/PREP ال+/DET أصطلاح/NOUN-MS و+/CONJ ل+/PREP هذا/PRON جعل/V ال+/DET متقدم/ADJ-MP +ون/NSUFF آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS ناسخ/NOUN-FS +ة/NSUFF ل+/PREP مائ/NUM-FS +ة/NSUFF و+/CONJ أربع/NUM-MP عشر/NOUN-FS +ة/NSUFF آي/NOUN-FS +ة/NSUFF و+/CONJ خالف/V +هم/PRON ال+/DET متأخر/NOUN-MP +ون/NSUFF في/PREP ذلك/PRON و+/CONJ قال/V +وا/PRON لا/PART ينسخ/V ب+/PREP آي/NOUN-FS +ة/NSUFF ال+/DET قتال/NOUN-MS إلا/PART ما/PART في/PREP +ه/PRON نهي/NOUN-MS عن/PREP ال+/DET قتال/NOUN-MS و+/CONJ ليس/V في/PREP ال+/DET قتال/NOUN-MS ذلك/PRON ل+/PREP أن/PART +ه/PRON قبل/NOUN-MS ال+/DET أمر/NOUN-MS ب+/PREP ال+/DET قتال/NOUN-MS لم/NOUN-MS يكن/V قادر/ADJ-MS +ا/CASE علي/PREP +ه/PRON ف+/CONJ لا/PART يصح/V نهي/NOUN-MS +ه/PRON عن/PREP +ه/PRON E/E 
S/S و+/CONJ إعلم/V أن/PART ال+/DET ناسخ/NOUN-MS متأخر/NOUN-MS نزول/NOUN-MS +ه/PRON عن/PREP ال+/DET منسوخ/NOUN-MS و+/CONJ قد/PART يوضع/V في/PREP ال+/DET تأليف/NOUN-MS متقدم/ADJ-MS +ا/CASE علي/PREP +ه/PRON و+/CONJ ل+/PREP ذلك/PRON قد/PART يتأخر/V ال+/DET مكي/NOUN-MS عن/PREP ال+/DET مدني/NOUN-MS في/PREP ال+/DET سور/NOUN-MS E/E 
S/S و+/CONJ ال+/DET ناسخ/NOUN-MS يكون/V مدني/ADJ-MS +ا/CASE لا/PART غير/NOUN-MS إما/CONJ ناسخ/ADJ-MS +ا/CASE ل+/PREP مكي/NOUN-MS أو/CONJ ل+/PREP مدني/NOUN-MS نزل/V قبل/NOUN-MS +ه/PRON E/E 
S/S و+/CONJ كل/NOUN-MS سور/NOUN-FS +ة/NSUFF في/PREP +ها/PRON كلا/PART ف+/CONJ هي/PRON مكي/NOUN-FS +ة/NSUFF و+/CONJ كذا/NOUN-MS ما/PART افتتح/V +ت/PRON ب+/PREP ال+/DET حروف/NOUN-FP سوى/NOUN-MS ال+/DET بقر/NOUN-FS +ة/NSUFF و+/CONJ آل/NOUN-MS عمران/NOUN-MS و+/CONJ في/PREP ال+/DET رعد/NOUN-MS خلاف/NOUN-MS و+/CONJ كذا/NOUN-MS ما/PART في/PREP +ها/PRON قص/NOUN-FS +ة/NSUFF آدم/ADJ-MS و/CONJ ابليس/ADJ-MS سوى/NOUN-MS ال+/DET بقر/NOUN-FS +ة/NSUFF قيل/V و+/CONJ كذا/NOUN-MS ما/PART في/PREP +ها/PRON ال+/DET قصص/NOUN-MS أو/CONJ في/PREP +ها/PRON (/PUNC يا/PART أيها/PART ال+/DET ناس/NOUN-MP )/PUNC دون/NOUN-MS (/PUNC يا/PART أيها/PART الذين/PART آمن/V +وا/PRON )/PUNC E/E 
S/S و+/CONJ ال+/DET مشهور/NOUN-MS أن/PART ال+/DET مدني/NOUN-MS ال+/DET بقر/NOUN-FS +ة/NSUFF و+/CONJ آل/NOUN-MS عمران/NOUN-MS و+/CONJ ال+/DET نساء/NOUN-MP و+/CONJ ال+/DET مائد/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET أنفال/NOUN-FP و+/CONJ ال+/DET توب/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET نور/NOUN-MS و+/CONJ ال+/DET أحزاب/NOUN-FP و+/CONJ ال+/DET قتال/NOUN-MS و+/CONJ ال+/DET فتح/NOUN-MS و+/CONJ ال+/DET حجر/NOUN-FP +ات/NSUFF و+/CONJ ال+/DET حديد/NOUN-MS إلى/PREP آخر/NOUN-MS ال+/DET تحريم/NOUN-MS و+/CONJ لم/PART يكن/V و+/CONJ ال+/DET نصر/NOUN-MS و+/CONJ ال+/DET فلق/NOUN-MS و+/CONJ ال+/DET ناس/NOUN-MP E/E 
S/S و+/CONJ في/PREP ال+/DET فاتح/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET رعد/NOUN-MS و+/CONJ ال+/DET حج/NOUN-MS و+/CONJ ال+/DET صف/NOUN-MS و+/CONJ ال+/DET إنسان/NOUN-MS و+/CONJ ال+/DET إخلاص/NOUN-MS خلاف/NOUN-MS و+/CONJ ال+/DET باقي/NOUN-MS مكي/NOUN-MS و+/CONJ الله/NOUN-MS سبحان/NOUN-MS +ه/PRON أعلم/V E/E 
S/S و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS و+/CONJ حد/NOUN-MS +ه/PRON و+/CONJ صلى/V الله/NOUN-MS على/PREP محمد/NOUN-MS و+/CONJ على/PREP آله/NOUN-FS و+/CONJ صحب/NOUN-FP +ه/PRON و+/CONJ سلم/NOUN-MS E/E 
