S/S ال+/DET عاشر/NOUN-MS من/PREP معجم/NOUN-MS ال+/DET شيخة/NOUN-MS مريم/NOUN-MS E/E 
S/S بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS E/E 
S/S محمد/NOUN-MS بن/NOUN-MS جابر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS قاسم/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS حسان/NOUN-FP ال+/DET وادي/NOUN-MS آشي/NOUN-MS ال+/DET قيسي/NOUN-MS E/E 
S/S ،/PUNC ولد/V سن/NOUN-FS +ة/NSUFF ثلاث/ADJ-MS و+/CONJ سبع/NUM-MP +ين/NSUFF و+/CONJ ست/NUM-MS مائ/NUM-FS +ة/NSUFF ب+/PREP بلد/NOUN-MS +ه/PRON ،/PUNC و+/CONJ سمع/V من/PREP أبيه/NOUN-FP ،/PUNC و+/CONJ من/PREP قاضي/NOUN-MS ال+/DET جماع/NOUN-FS +ة/NSUFF أبي/NOUN-MS ال+/DET عباس/NOUN-MS بن/NOUN-MS ال+/DET كمال/NOUN-MS ف+/CONJ أكثر/ADJ-MS عن/PREP +ه/PRON ،/PUNC و+/CONJ من/PREP ابن/NOUN-MS هارون/NOUN-MS ال+/DET كاتب/NOUN-MS ،/PUNC و+/CONJ غير/PART +هم/PRON ،/PUNC و+/CONJ عني/V ب+/PREP ال+/DET حديث/NOUN-MS ،/PUNC و+/CONJ ال+/DET قرآن/NOUN-MS و+/CONJ ال+/DET أدب/NOUN-MS ،/PUNC دخل/V دمشق/NOUN-MS سن/NOUN-FS +ة/NSUFF اثنتين/NOUN-MS و+/CONJ عشر/NUM-MP +ين/NSUFF و+/CONJ سبع/NUM-MP مائ/NUM-FS +ة/NSUFF ،/PUNC و+/CONJ ارتحل/V إلى/PREP ال+/DET حج/NOUN-MS ،/PUNC ف+/CONJ سمع/V ب+/PREP +ها/PRON من/PREP جماع/NOUN-FS +ة/NSUFF رحال/NOUN-MS في/PREP ال+/DET بلاد/NOUN-FP ،/PUNC ثم/CONJ رجع/V إلى/PREP مصر/NOUN-MS ،/PUNC و+/CONJ من/PREP مسموع/ADJ-FP +ات/NSUFF +ه/PRON :/PUNC ال+/DET استيعاب/NOUN-MS ل+/PREP ابن/NOUN-MS عبد/NOUN-MS ال+/DET بر/NOUN-MS ،/PUNC سمع/V +ه/PRON من/PREP ابن/NOUN-MS ال+/DET غماز/NOUN-MS ،/PUNC و+/CONJ ال+/DET أحكام/NOUN-FP ال+/DET صغرى/ADJ-MS ل+/PREP عبد/NOUN-MS ال+/DET حق/NOUN-MS ،/PUNC سمع/V +ها/PRON من/PREP ابن/NOUN-MS هارون/NOUN-MS ب+/PREP سماع/NOUN-MS +ه/PRON من/PREP ابن/NOUN-MS أبي/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS نصر/NOUN-MS عن/PREP +ه/PRON ،/PUNC و+/CONJ خرج/V ل+/PREP نفس/NOUN-MS +ه/PRON أربع/NUM-MP +ين/NSUFF حديث/NOUN-MS +ا/CASE ب+/PREP لداني/NOUN-MP +ة/NSUFF ثم/ADV رجع/V إلى/PREP بلاد/NOUN-FP +ه/PRON ،/PUNC ثم/CONJ عاد/V ثاني/ADJ-FS +ة/NSUFF ،/PUNC و+/CONJ حدث/V في/PREP ال+/DET بلاد/NOUN-FP ،/PUNC و+/CONJ رجع/V ف+/PART ما/PART +ت/PRON ب+/PREP تونس/NOUN-MS ،/PUNC في/PREP سن/NOUN-FS +ة/NSUFF تسع/NUM-MP و+/CONJ أربع/NUM-MP +ين/NSUFF و+/CONJ سبع/NUM-MP مائ/NUM-FS +ة/NSUFF ./PUNC E/E 
S/S 1/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS جابر/NOUN-MS ،/PUNC إجاز/NOUN-FS +ة/NSUFF ,/NUM-MP أنا/NOUN-MS أبو/NOUN-MS محمد/NOUN-MS بن/NOUN-MS هارون/NOUN-MS ،/PUNC أنا/PRON أبو/NOUN-MS ال+/DET قاسم/NOUN-MS بن/NOUN-MS بقي/NOUN-MS ،/PUNC أنا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET حق/NOUN-MS ،/PUNC أنا/PRON محمد/NOUN-MS بن/NOUN-MS فرح/NOUN-MS ،/PUNC أنا/NOUN-MS يونس/NOUN-FS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET قاضي/NOUN-MS ،/PUNC أنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC أنا/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS يحيى/NOUN-FS ،/PUNC ثنا/NOUN-MS أبي/NOUN-MS ،/PUNC عن/PREP مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS شهاب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC «/PUNC من/PREP أدرك/V ركع/NOUN-FS +ة/NSUFF من/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF فقد/V أدرك/V ال+/DET صلا/NOUN-FS +ة/NSUFF »/PUNC ./PUNC E/E 
S/S أخبر/V +نا/PRON أعلى/ADJ-MS من/PREP هذه/PRON ال+/DET رواي/NOUN-FS +ة/NSUFF علي/PREP بن/NOUN-MS جبير/NOUN-MS أبو/NOUN-MS علي/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS العسقلاني/NOUN-MS ,/NUM-MP إذن/ADV +ا/CASE ،/PUNC عن/PREP علي/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ،/PUNC ك+/PREP ذلك/PRON ,/NUM-MP أنا/NOUN-MS أبو/NOUN-MS ال+/DET كرم/NOUN-MS ال+/DET شهرزوري/ADJ-MS ،/PUNC إجاز/NOUN-FS +ة/NSUFF ,/NUM-MP عن/PREP أبي/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS ال+/DET نقور/NOUN-MS ،/PUNC أنا/NOUN-MS عيسى/NOUN-MS بن/NOUN-MS علي/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS ال+/DET قاسم/NOUN-MS ال+/DET بغوي/ADJ-MS ،/PUNC ثنا/V كامل/ADJ-MS بن/NOUN-MS طلح/NOUN-MS +ة/NSUFF أبو/NOUN-MS يحيى/NOUN-FS ال+/DET جحدري/NOUN-MS ،/PUNC أملاني/NOUN-FP كتاب/NOUN-FS +ة/NSUFF ،/PUNC ثنا/NOUN-MS مالك/NOUN-MS ،/PUNC ف+/CONJ ذكر/V +ه/PRON E/E 
S/S محمد/NOUN-MS بن/NOUN-MS حسن/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET أنصاري/NOUN-FP ال+/DET قمي/ADJ-MS ثم/CONJ ال+/DET مصري/ADJ-MS شرف/NOUN-MS ال+/DET دين/NOUN-MS سبط/NOUN-MS ال+/DET رضي/ADJ-MS ال+/DET قسطنطيني/ADJ-MS E/E 
S/S ،/PUNC سمع/V من/PREP ابن/NOUN-MS علاق/NOUN-MS ،/PUNC و+/CONJ ال+/DET نجيب/NOUN-MS و+/CONJ غير/NOUN-MS +هما/PRON ،/PUNC و+/CONJ حدث/V ،/PUNC و+/CONJ كان/V فقيه/NOUN-MS +ا/CASE درس/NOUN-MS ب+/PREP ثغر/NOUN-MS ال+/DET إسكندري/NOUN-FD +ة/NSUFF ،/PUNC و+/CONJ أقام/V ب+/PREP +ها/PRON مد/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ حكى/V ابن/NOUN-MS ال+/DET سمعاني/NOUN-FP في/PREP ./PUNC E/E 
S/S ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S ال+/DET قمي/NOUN-MS ال+/DET تساعي/NOUN-MP +ات/NSUFF ،/PUNC و+/CONJ مات/V في/PREP سادس/NUM-MS عشر/NOUN-MS من/PREP ربيع/NOUN-MS ال+/DET آخر/ADJ-MS في/PREP سن/NOUN-FS +ة/NSUFF أربع/NUM-MP +ين/NSUFF و+/CONJ سبع/NUM-MP مائ/NUM-FS +ة/NSUFF ./PUNC E/E 
S/S محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET قدسي/ADJ-MS E/E 
S/S ،/PUNC إمام/NOUN-MS جامع/NOUN-MS ال+/DET أقمر/NOUN-MS ./PUNC E/E 
S/S محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عوض/NOUN-MS ال+/DET حارثي/NOUN-MS أبو/NOUN-MS أحمد/NOUN-MS ال+/DET حنبلي/NOUN-MS ال+/DET صوفي/ADJ-MS E/E 
S/S ،/PUNC سمع/V من/PREP ال+/DET فخر/NOUN-MS بن/NOUN-MS ال+/DET بخاري/NOUN-MS ال+/DET شمائل/ADJ-FP ل+/PREP ال+/DET ترمذي/NOUN-MS ،/PUNC و+/CONJ من/PREP ابن/NOUN-MS ال+/DET زين/NOUN-MS ،/PUNC و+/CONJ ابن/NOUN-MS ال+/DET مجاور/ADJ-MS و+/CONJ غير/PART +هم/PRON ،/PUNC و+/CONJ كان/V يجلس/V مع/NOUN-MS ال+/DET شهود/NOUN-MP ,/NUM-MP و+/CONJ في/PREP +ه/PRON دين/NOUN-MS ،/PUNC و+/CONJ حدث/V ،/PUNC مات/V في/PREP سلخ/NOUN-MS جمادى/NOUN-MS ال+/DET آخر/ADJ-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF أربع/NUM-MP و+/CONJ عشر/NUM-MP +ين/NSUFF و+/CONJ سبع/NUM-MP مائ/NUM-FS +ة/NSUFF ./PUNC E/E 
S/S محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS أيوب/NOUN-MS ال+/DET صنهاجي/NOUN-MS ال+/DET حنفي/NOUN-MS شمس/NOUN-FS ال+/DET دين/NOUN-MS بن/NOUN-MS ال+/DET مغربي/ADJ-MS E/E 
S/S ،/PUNC سمع/V ابن/NOUN-MS ال+/DET عز/NOUN-MS ال+/DET حراني/ADJ-MP ،/PUNC و+/CONJ ابن/NOUN-MS خطيب/NOUN-MS ال+/DET مز/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ غازي/NOUN-MS ال+/DET حلاوي/NOUN-MP ،/PUNC و+/CONJ كان/V يجلس/V مع/NOUN-MS ال+/DET شهود/NOUN-MP ،/PUNC و+/CONJ يخطب/V في/PREP جامع/NOUN-MS ال+/DET مقياس/NOUN-MS ،/PUNC توفي/V ثالث/ADJ-MS عشر/NUM-MP جمادى/NOUN-MS ال+/DET آخر/ADJ-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF تسع/NUM-MP و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ سبع/NUM-MP مائ/NUM-FS +ة/NSUFF ./PUNC E/E 
S/S محمد/NOUN-MS بن/NOUN-MS خليل/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS شاهين/NOUN-MS بن/NOUN-MS حبيب/NOUN-MS بن/NOUN-MS شرف/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS سعد/NOUN-MS بن/NOUN-MS خليل/NOUN-MS ال+/DET صوفي/NOUN-MS ال+/DET إربلي/ADJ-MS E/E 
S/S ،/PUNC سمع/V من/PREP ال+/DET قاضي/NOUN-MS شمس/NOUN-FS ال+/DET دين/NOUN-MS بن/NOUN-MS ال+/DET عماد/NOUN-MS ،/PUNC و+/CONJ غازي/NOUN-MS ال+/DET حلاوي/NOUN-MP ,/NUM-MP و+/CONJ حدث/V ،/PUNC مولد/NOUN-MS +ه/PRON سن/NOUN-FS +ة/NSUFF خمس/NUM-MS و+/CONJ ست/NUM-MS +ين/NSUFF و+/CONJ ست/NUM-MS مائ/NUM-FS +ة/NSUFF ،/PUNC و+/CONJ مات/V في/PREP ثاني/NOUN-MS رمضان/NOUN-MS سن/NOUN-FS +ة/NSUFF اثنتين/NOUN-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ سبع/NUM-MP مائ/NUM-FS +ة/NSUFF ./PUNC E/E 
S/S محمد/NOUN-MS بن/NOUN-MS ذي/NOUN-MS ال+/DET نون/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS عباس/NOUN-MS ال+/DET أسعردي/NOUN-MS نجم/NOUN-MS ال+/DET دين/NOUN-MS أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET عراقي/ADJ-MS ال+/DET مؤذن/NOUN-MS E/E 
S/S ،/PUNC سمع/V من/PREP ال+/DET نجيب/NOUN-MS ،/PUNC و+/CONJ أخي/V +ه/PRON ،/PUNC و+/CONJ غير/PART +هما/PRON ،/PUNC و+/CONJ حدث/V ،/PUNC و+/CONJ كان/V سهل/NOUN-MS +ا/CASE في/PREP ال+/DET تحدث/NOUN-MS ،/PUNC حسن/NOUN-MS ال+/DET خلق/NOUN-MS متقلل/NOUN-MS +ا/CASE من/PREP ال+/DET دنيا/NOUN-MS ،/PUNC ولد/V في/PREP رجب/NOUN-MS سن/NOUN-FS +ة/NSUFF أربع/ADJ-MS و+/CONJ سبع/NUM-MP +ين/NSUFF و+/CONJ ست/NUM-MS مائ/NUM-FS +ة/NSUFF ،/PUNC و+/CONJ مات/V في/PREP ال+/DET عشر/NOUN-MS ال+/DET أخير/ADJ-MS من/PREP ربيع/NOUN-MS ال+/DET أول/NUM-MS سن/NOUN-FS +ة/NSUFF ست/NUM-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ سبع/NUM-MP مائ/NUM-FS +ة/NSUFF ./PUNC E/E 
S/S محمد/NOUN-MS بن/NOUN-MS زكريا/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS مسعود/NOUN-MS بن/NOUN-MS غنيم/NOUN-FS +ة/NSUFF بن/NOUN-MS عمر/NOUN-MS ال+/DET سويداني/NOUN-MS ال+/DET قرشي/NOUN-MS E/E 
S/S ،/PUNC مولد/NOUN-MS +ه/PRON على/PREP ما/PART كتب/V ب+/PREP خط/NOUN-MS +ه/PRON ليل/NOUN-FS +ة/NSUFF ال+/DET جمع/NOUN-FS +ة/NSUFF عاشر/NOUN-MS ال+/DET محرم/ADJ-MS من/PREP سن/NOUN-FS +ة/NSUFF ست/NUM-MS و+/CONJ خمس/NUM-MP +ين/NSUFF و+/CONJ ست/NUM-MS مائ/NUM-FS +ة/NSUFF ،/PUNC سمع/NOUN-MS من/PREP ابن/NOUN-MS مضر/ADJ-MS ،/PUNC و+/CONJ ال+/DET نجيب/NOUN-MS ،/PUNC و+/CONJ غير/PART +هما/PRON ،/PUNC ذكر/V +ه/PRON ال+/DET قطب/NOUN-MS ال+/DET حبلي/ADJ-MS في/PREP تاريخ/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ قال/V :/PUNC كان/V فاضل/NOUN-MS +ا/CASE و+/CONJ ل+/PREP +ه/PRON أنس/V ب+/PREP ال+/DET حديث/NOUN-MS ،/PUNC و+/CONJ كان/V يعظ/NOUN-MS ،/PUNC و+/CONJ ل+/PREP +ه/PRON شعر/NOUN-MS حسن/NOUN-MS ،/PUNC و+/CONJ ال+/DET قدسي/ADJ-MS نسب/NOUN-FS +ة/NSUFF إلى/PREP ال+/DET قدسي/NOUN-MS ال+/DET واعظ/ADJ-MS ؛/PUNC ل+/PREP أن/PART +ه/PRON كان/V يصحب/NOUN-FP +ه/PRON ،/PUNC و+/CONJ توفي/V عاشر/NOUN-MS رمضان/NOUN-MS سن/NOUN-FS +ة/NSUFF ست/NUM-MS و+/CONJ عشر/NUM-MP +ين/NSUFF و+/CONJ سبع/NUM-MP مائ/NUM-FS +ة/NSUFF ./PUNC E/E 
S/S محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET زهراء/NOUN-FS E/E 
S/S ،/PUNC سمع/V من/PREP ابن/NOUN-MS عبد/NOUN-MS ال+/DET دائم/ADJ-MS ،/PUNC و+/CONJ ال+/DET شيخ/NOUN-MS شهاب/NOUN-MS ال+/DET دين/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عمر/NOUN-MS ،/PUNC و+/CONJ ابن/NOUN-MS أخي/NOUN-MS +ه/PRON ال+/DET عز/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC و+/CONJ أبي/NOUN-MS بكر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET هروي/NOUN-MS ،/PUNC و+/CONJ أحمد/NOUN-MS بن/NOUN-MS حنبل/NOUN-MS بن/NOUN-MS حمد/NOUN-MS ،/PUNC و+/CONJ من/PREP آخر/NOUN-FP +ين/NSUFF ،/PUNC و+/CONJ حضر/V على/PREP ال+/DET نجيب/NOUN-MS ال+/DET حراني/ADJ-MP ،/PUNC و+/CONJ تفرد/NOUN-MS ب+/PREP ال+/DET حضور/NOUN-MS علي/NOUN-MS +ه/PRON ب+/PREP دمشق/NOUN-MS ،/PUNC و+/CONJ من/PREP مسموع/ADJ-MS +ه/PRON على/PREP ابن/NOUN-MS عبد/NOUN-MS ال+/DET دائم/ADJ-MS :/PUNC جزء/NOUN-MS ابن/NOUN-MS ال+/DET فرات/NOUN-MS ،/PUNC و+/CONJ ال+/DET تاسع/NUM-MS عشر/NOUN-MS ،/PUNC و+/CONJ ال+/DET عشر/NUM-MS +ون/NSUFF من/PREP ال+/DET سير/NOUN-FS +ة/NSUFF ل+/PREP ابن/NOUN-MS شاهين/NOUN-MS ب+/PREP سماع/NOUN-MS +ه/PRON من/PREP ابن/NOUN-MS كليب/NOUN-MS ،/PUNC و+/CONJ حضر/V على/PREP عبد/NOUN-MS ال+/DET حميد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET هادي/NOUN-MS ،/PUNC و+/CONJ سمع/V أيض/ADV +ا/CASE عن/PREP عبد/NOUN-MS ال+/DET وهاب/NOUN-MS بن/NOUN-MS ال+/DET ناصح/NOUN-MS بن/NOUN-MS ./PUNC E/E 
S/S ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S و+/CONJ غير/PART +هم/PRON ،/PUNC توفي/V في/PREP جمادى/NOUN-MS ال+/DET أولى/NUM-MS سن/NOUN-FS +ة/NSUFF سبع/NUM-MP و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ سبع/NUM-MP مائ/NUM-FS +ة/NSUFF ./PUNC E/E 
S/S 3/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET زهراء/NOUN-FS ،/PUNC سماع/NOUN-MS +ا/CASE ,/NUM-MP أنا/PRON أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET دائم/ADJ-MS ،/PUNC أنا/PRON عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET حافظ/NOUN-MS ،/PUNC أنا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET كافي/ADJ-MS ،/PUNC أنا/PRON إبراهيم/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC أنا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC أنا/PRON إبراهيم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET أنصاري/NOUN-FP ،/PUNC ثنا/NOUN-MS ثابت/ADJ-MS بن/NOUN-MS عمار/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP غنيم/NOUN-MS بن/NOUN-MS قيس/V ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON ال+/DET أشعري/NOUN-MS ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC «/PUNC كل/NOUN-MS عين/NOUN-MS زاني/NOUN-FS +ة/NSUFF »/PUNC ./PUNC E/E 
S/S أخرج/V ال+/DET ترمذي/NOUN-MS عن/PREP ابن/NOUN-MS بشار/NOUN-MS ،/PUNC عن/PREP يحيى/NOUN-FS ،/PUNC عن/PREP ثابت/NOUN-MS ب+/PREP هذا/PRON ال+/DET إسناد/NOUN-MS ،/PUNC و+/CONJ حدث/V +نا/PRON غير/PART هذا/PRON و+/CONJ صحح/V +ه/PRON و+/CONJ على/PREP شرط/NOUN-MS +ه/PRON ،/PUNC و+/CONJ على/PREP شرط/NOUN-MS ال+/DET نسائي/ADJ-MS أيض/ADV +ا/CASE ،/PUNC و+/CONJ لم/PART يخرجاه/NOUN-MS E/E 
S/S محمد/NOUN-MS بن/NOUN-MS سعد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS شجاع/NOUN-MS ال+/DET صفار/NOUN-MS E/E 
S/S محمد/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ./PUNC E/E 
S/S ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S محمد/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET مطلب/NOUN-MS ال+/DET مؤدب/ADJ-MS ال+/DET إسكندري/NOUN-MS E/E 
S/S ،/PUNC سمع/V من/PREP ال+/DET زاهد/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ال+/DET شاطبي/NOUN-MS ،/PUNC و+/CONJ حدث/V ،/PUNC مات/V في/PREP أواخر/NOUN-FP سن/NOUN-FS +ة/NSUFF خمس/ADJ-MS و+/CONJ عشر/NUM-MP +ين/NSUFF و+/CONJ سبع/NUM-MP مائ/NUM-FS +ة/NSUFF في/PREP ال+/DET إسكندري/NOUN-FD +ة/NSUFF ،/PUNC و+/CONJ كتب/NOUN-MS مولد/NOUN-MS +ه/PRON ب+/PREP خط/NOUN-MS +ه/PRON سن/NOUN-FS +ة/NSUFF سبع/NUM-MP و+/CONJ أربع/NUM-MP +ين/NSUFF و+/CONJ ست/NUM-MS مائ/NUM-FS +ة/NSUFF ./PUNC E/E 
S/S محمد/NOUN-MS بن/NOUN-MS سفيان/NOUN-FP بن/NOUN-MS أبي/NOUN-MS ال+/DET طاهر/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS حسين/NOUN-MS ال+/DET قاضي/NOUN-MS E/E 
S/S ،/PUNC ./PUNC E/E 
S/S ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S و+/CONJ سمع/V من/PREP ال+/DET نجيب/NOUN-MS ،/PUNC جزء/NOUN-MS ابن/NOUN-MS عرف/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ كان/V يوم/NOUN-MS ثالث/NUM-MS ./PUNC E/E 
S/S ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S مولد/NOUN-MS +ه/PRON سن/NOUN-FS +ة/NSUFF ثمان/ADJ-MS و+/CONJ خمس/NUM-MP +ين/NSUFF و+/CONJ ست/NUM-MS مائ/NUM-FS +ة/NSUFF ،/PUNC و+/CONJ مات/V في/PREP سلخ/NOUN-MS ربيع/NOUN-MS ال+/DET أول/ADJ-MS من/PREP سن/NOUN-FS +ة/NSUFF ثلاث/NUM-MP +ين/NSUFF و+/CONJ سبع/NUM-MP مائ/NUM-FS +ة/NSUFF ./PUNC E/E 
S/S محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET حق/NOUN-MS بن/NOUN-MS شعبان/NOUN-MS ال+/DET سفاح/ADJ-MS E/E 
S/S ،/PUNC أخو/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS رضوان/NOUN-MS ./PUNC E/E 
S/S ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ل+/PREP أم/NOUN-MS +ه/PRON ،/PUNC سمع/V من/PREP ابن/NOUN-MS عبد/NOUN-MS ال+/DET دائم/ADJ-MS ،/PUNC جزء/NOUN-MS ابن/NOUN-MS عرف/NOUN-FS +ة/NSUFF ،/PUNC مولد/NOUN-MS +ه/PRON ./PUNC E/E 
S/S ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S سن/NOUN-FS +ة/NSUFF خمس/NUM-MS و+/CONJ أربع/NUM-MP +ين/NSUFF و+/CONJ ست/NUM-MS مائ/NUM-FS +ة/NSUFF ،/PUNC و+/CONJ مات/V في/PREP ثاني/NUM-MS عشر/NOUN-MS من/PREP شوال/NOUN-MS سن/NOUN-FS +ة/NSUFF خمس/ADJ-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ سبع/NUM-MP مائ/NUM-FS +ة/NSUFF ./PUNC E/E 
S/S 4/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET حق/NOUN-MS بن/NOUN-MS شعبان/NOUN-MS ال+/DET سفاح/ADJ-MS ،/PUNC إجاز/NOUN-FS +ة/NSUFF ,/NUM-MP أنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET دائم/ADJ-MS ،/PUNC أنا/PRON عبد/NOUN-MS ال+/DET منعم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET وهاب/NOUN-MS ،/PUNC أنا/PRON علي/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS بيان/NOUN-MS ./PUNC E/E 
S/S ح/ABBREV و+/CONJ قرئ/NOUN-MS على/PREP علي/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET صوفي/NOUN-MS عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS مكي/NOUN-MS ،/PUNC أخبر/V +هم/PRON ,/NUM-MP أنا/NOUN-MS أبو/NOUN-MS طاهر/NOUN-MS ال+/DET سلفي/ADJ-MS ،/PUNC أنا/PRON أبو/NOUN-MS ال+/DET قاسم/NOUN-MS ال+/DET ربعي/ADJ-MS ،/PUNC في/PREP آخر/NOUN-FP +ين/NSUFF ب+/PREP بغداد/NOUN-MS ،/PUNC قال/V +وا/PRON :/PUNC أنا/NOUN-MS أبو/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS مخلد/NOUN-MS ،/PUNC أنا/PRON أبو/NOUN-MS علي/NOUN-MS ال+/DET صفار/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS عرف/NOUN-FS +ة/NSUFF ،/PUNC حدثني/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET غفاري/NOUN-MP ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS زيد/NOUN-MS بن/NOUN-MS أسلم/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC عمر/NOUN-MS سراج/NOUN-MS أهل/NOUN-MS ال+/DET جن/NOUN-FS +ة/NSUFF »/PUNC ./PUNC E/E 
S/S عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS زيد/NOUN-MS بن/NOUN-MS أسلم/NOUN-MS ضعيف/ADJ-MS جد/NOUN-MS +ا/CASE ،/PUNC و+/CONJ ك+/PREP ذلك/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS E/E 
S/S محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET خالق/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET قوي/ADJ-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET واحد/NOUN-MS بن/NOUN-MS بشر/NOUN-FS +ان/NSUFF بن/NOUN-MS أحمد/NOUN-MS خطيب/NOUN-MS بهي/ADJ-FS +ت/NSUFF ال+/DET صيرفي/ADJ-MS E/E 
S/S ،/PUNC سمع/V ال+/DET حديث/NOUN-MS ال+/DET مسلسل/NOUN-MS ب+/PREP ال+/DET أولي/NOUN-FS +ة/NSUFF من/PREP ال+/DET نجيب/NOUN-MS ،/PUNC و+/CONJ جزء/NOUN-MS ابن/NOUN-MS عرف/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ سمع/V من/PREP ال+/DET مجد/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS عساكر/NOUN-FP ،/PUNC و+/CONJ عمر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عصر/NOUN-MS +ون/PRON ،/PUNC ولد/V في/PREP ربيع/NOUN-MS ال+/DET أول/NUM-MS سن/NOUN-FS +ة/NSUFF سبع/NUM-MP و+/CONJ أربع/NUM-MP +ين/NSUFF و+/CONJ ست/NUM-MS مائ/NUM-FS +ة/NSUFF ،/PUNC و+/CONJ توفي/V في/PREP ثاني/NUM-MS عشر/NOUN-MS جمادى/NOUN-MS ال+/DET أولى/NUM-MS سن/NOUN-FS +ة/NSUFF ثمان/NUM-MS و+/CONJ عشر/NUM-MP +ين/NSUFF و+/CONJ سبع/NUM-MP مائ/NUM-FS +ة/NSUFF ./PUNC E/E 
S/S محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET قزويني/ADJ-MS جلال/NOUN-MS ال+/DET دين/NOUN-MS E/E 
S/S ،/PUNC نشأ/V ب+/PREP ال+/DET روم/NOUN-MS و+/CONJ ولي/NOUN-MS هناك/ADV ال+/DET قضاء/NOUN-MS ،/PUNC و+/CONJ هو/PRON شاب/NOUN-MS ،/PUNC و+/CONJ قدم/V دمشق/NOUN-MS سن/NOUN-FS +ة/NSUFF تسع/NUM-MP و+/CONJ ثمان/NUM-MP +ين/NSUFF و+/CONJ ست/NUM-MS مائ/NUM-FS +ة/NSUFF ،/PUNC و+/CONJ لازم/V ال+/DET اشتغال/NOUN-MS ،/PUNC و+/CONJ أعاد/V ./PUNC E/E 
S/S ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ناب/V عن/PREP أخي/NOUN-MS +ه/PRON في/PREP ال+/DET قضاء/NOUN-MS ،/PUNC و+/CONJ خطب/NOUN-MS ب+/PREP ال+/DET جامع/NOUN-MS ال+/DET أموي/NOUN-FP ،/PUNC ثم/CONJ ولي/NOUN-MS قضاء/NOUN-MS دمشق/NOUN-MS ،/PUNC ثم/CONJ قضاء/NOUN-MS مصر/NOUN-MS ،/PUNC و+/CONJ صنف/V ال+/DET تصانيف/NOUN-FP ،/PUNC و+/CONJ شهر/NOUN-FS +ت/NSUFF +ه/PRON تغني/V عن/PREP ذكر/NOUN-MS +ه/PRON ،/PUNC سمع/V من/PREP ال+/DET عز/NOUN-MS ال+/DET فاروقي/ADJ-MS و+/CONJ غير/PART +ه/PRON ،/PUNC و+/CONJ خرج/V ل+/PREP +ه/PRON ال+/DET برزالي/NOUN-MS مشيخ/NOUN-MP +ت/NSUFF +ه/PRON ،/PUNC و+/CONJ حدث/V ،/PUNC مات/V في/PREP سادس/NUM-MS عشر/NUM-MP جمادى/NOUN-MS ال+/DET أولى/ADJ-MS من/PREP سن/NOUN-FS +ة/NSUFF تسع/NUM-MP و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ سبع/NUM-MP مائ/NUM-FS +ة/NSUFF ./PUNC E/E 
S/S محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ،/PUNC عرف/V ب+/PREP ابن/NOUN-MS ملاعب/NOUN-FP E/E 
S/S محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS صالح/NOUN-MS ال+/DET كناني/NOUN-MP ال+/DET خياط/NOUN-MS ال+/DET علاف/ADJ-MS E/E 
S/S ،/PUNC سمع/V من/PREP محمد/NOUN-MS بن/NOUN-MS أنجب/V ال+/DET بقال/NOUN-MS ./PUNC E/E 
S/S ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S من/PREP ال+/DET أول/ADJ-MS من/PREP حديث/NOUN-MS ابن/NOUN-MS أخي/V ميم/NOUN-FS +ي/NSUFF ،/PUNC و+/CONJ حدث/V و+/CONJ كان/V صالح/NOUN-MS +ا/CASE ،/PUNC مات/NOUN-MS في/PREP سابع/NUM-MS ربيع/NOUN-MS ال+/DET آخر/ADJ-MS سن/NOUN-FS +ة/NSUFF ثلاث/ADJ-MS و+/CONJ عشر/NUM-MP +ين/NSUFF و+/CONJ سبع/NUM-MP مائ/NUM-FS +ة/NSUFF ./PUNC E/E 
S/S أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS صالح/NOUN-MS ال+/DET علاف/NOUN-MS ،/PUNC إجاز/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ علي/PREP بن/NOUN-MS عمر/NOUN-MS ال+/DET واني/NOUN-MS ،/PUNC سماع/NOUN-MS +ا/CASE ،/PUNC قال/V +ا/PRON :/PUNC أنبا/NOUN-FP محمد/NOUN-MS بن/NOUN-MS أنجب/V ،/PUNC أنا/NOUN-MS ./PUNC E/E 
S/S ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET غني/ADJ-MS بن/NOUN-MS محمد/NOUN-MS أبي/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET ضبعي/ADJ-MS E/E 
S/S ،/PUNC أبو/NOUN-MS بكر/NOUN-MS نجم/NOUN-MS ال+/DET دين/NOUN-MS ،/PUNC سمع/V من/PREP ./PUNC E/E 
S/S ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S أبي/NOUN-MS حازم/NOUN-MS جزء/NOUN-MS ال+/DET بطاق/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ من/PREP أحمد/NOUN-MS بن/NOUN-MS حامد/NOUN-MS ال+/DET أرتاحي/NOUN-MS ،/PUNC و+/CONJ عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET دوسي/NOUN-MS سداسي/ADJ-MP +ات/NSUFF ال+/DET رازي/ADJ-MS ،/PUNC و+/CONJ من/PREP أبي/NOUN-MS ال+/DET مكارم/NOUN-FP محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET دائم/ADJ-MS ال+/DET قضاعي/ADJ-MP بن/NOUN-MS حمدان/NOUN-FP ال+/DET جمع/NOUN-FS +ة/NSUFF ل+/PREP ال+/DET نسائي/ADJ-MS ،/PUNC و+/CONJ من/PREP ال+/DET رشيد/NOUN-MS ال+/DET عطار/NOUN-MS جزء/NOUN-MS ابن/NOUN-MS فيل/NOUN-MS ،/PUNC و+/CONJ من/PREP ال+/DET نجيب/NOUN-MS جزء/NOUN-MS ابن/NOUN-MS عرف/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ سمع/V من/PREP آخر/NOUN-FP +ين/NSUFF ،/PUNC و+/CONJ حدث/V ،/PUNC مولد/NOUN-MS +ه/PRON سن/NOUN-FS +ة/NSUFF ست/NUM-MS و+/CONJ أربع/NUM-MP +ين/NSUFF و+/CONJ ست/NUM-MS مائ/NUM-FS +ة/NSUFF ،/PUNC و+/CONJ مات/V في/PREP عيد/NOUN-MS ال+/DET فطر/NOUN-MS سن/NOUN-FS +ة/NSUFF إحدى/NOUN-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ سبع/NUM-MP مائ/NUM-FS +ة/NSUFF ./PUNC E/E 
S/S محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET لطيف/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET حراني/ADJ-MP E/E 
S/S محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET مجيد/NOUN-MS بن/NOUN-MS خلف/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET وهاب/NOUN-MS بن/NOUN-MS ال+/DET صواف/NOUN-MS شديد/ADJ-MS ال+/DET دين/NOUN-MS E/E 
S/S ،/PUNC ولد/V سن/NOUN-FS +ة/NSUFF اثنتين/NOUN-MS و+/CONJ أربع/NUM-MP +ين/NSUFF و+/CONJ ست/NUM-MS مائ/NUM-FS +ة/NSUFF ،/PUNC و+/CONJ سمع/V من/PREP سبط/NOUN-MS ال+/DET سلفي/ADJ-MS ال+/DET توكل/V ل+/PREP ابن/NOUN-MS أبي/NOUN-MS ال+/DET دنيا/NOUN-MS ،/PUNC و+/CONJ سمع/V من/PREP منصور/NOUN-MS بن/NOUN-MS نعيم/NOUN-MS و+/CONJ غير/NOUN-MS +ه/PRON ،/PUNC توفي/V في/PREP شعبان/NOUN-MS سن/NOUN-FS +ة/NSUFF اثنتين/NOUN-MS و+/CONJ عشر/NUM-MP +ين/NSUFF و+/CONJ سبع/NUM-MP مائ/NUM-FS +ة/NSUFF ./PUNC E/E 
S/S أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET مجيد/NOUN-MS بن/NOUN-MS خلف/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET وهاب/NOUN-MS ،/PUNC و+/CONJ محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS خلف/NOUN-MS ،/PUNC و+/CONJ عمر/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ال+/DET قصبي/NOUN-MS و+/CONJ غير/NOUN-MS +هم/PRON ،/PUNC إجاز/NOUN-FS +ة/NSUFF ،/PUNC قال/V +وا/PRON :/PUNC أنا/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS مكي/NOUN-MS ./PUNC E/E 
S/S ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET وهاب/NOUN-MS بن/NOUN-MS ال+/DET متوج/NOUN-MS بن/NOUN-MS صالح/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS بن/NOUN-MS زيد/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS بن/NOUN-MS موسى/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS فضال/NOUN-FS +ة/NSUFF بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS مختار/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET زبير/NOUN-MS ال+/DET أسدي/NOUN-MS تاج/NOUN-MS ال+/DET دين/NOUN-MS E/E 
S/S ،/PUNC سمع/V من/PREP ال+/DET بادرائي/NOUN-MS أربع/NUM-MP +ين/NSUFF ابن/NOUN-MS ال+/DET برك/NOUN-FP +ات/NSUFF النيسابوري/NOUN-MS ،/PUNC مولد/NOUN-MS +ه/PRON في/PREP شهر/NOUN-MS ربيع/NOUN-MS ال+/DET أول/NUM-MS سن/NOUN-FS +ة/NSUFF تسع/NUM-MP و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ ست/NUM-MS مائ/NUM-FS +ة/NSUFF ،/PUNC و+/CONJ مات/V في/PREP سن/NOUN-FS +ة/NSUFF ثلاث/NUM-MP +ين/NSUFF و+/CONJ سبع/NUM-MP مائ/NUM-FS +ة/NSUFF ./PUNC E/E 
S/S محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET وهاب/NOUN-MS بن/NOUN-MS مرتضى/NOUN-MS بن/NOUN-MS هب/NOUN-FS +ة/NSUFF الله/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET وهاب/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET بهنسي/NOUN-MS قطب/NOUN-MS ال+/DET دين/NOUN-MS E/E 
S/S ،/PUNC سمع/V من/PREP ال+/DET نجيب/NOUN-MS ،/PUNC و+/CONJ محمد/NOUN-MS بن/NOUN-MS ربيع/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ حدث/V ،/PUNC و+/CONJ كان/V يجلس/V مع/NOUN-MS ال+/DET شهود/NOUN-MP ،/PUNC مات/V في/PREP ثالث/NUM-MS ال+/DET محرم/ADJ-MS سن/NOUN-FS +ة/NSUFF أربع/NUM-MP و+/CONJ أربع/NUM-MP +ين/NSUFF و+/CONJ سبع/NUM-MP مائ/NUM-FS +ة/NSUFF ،/PUNC و+/CONJ مولد/NOUN-MS +ه/PRON ك+/PREP ما/PART كتب/V ب+/PREP خط/NOUN-MS +ه/PRON في/PREP ليل/NOUN-FS +ة/NSUFF ./PUNC ./PUNC ./PUNC E/E 
S/S صباح/NOUN-MS +ا/CASE عن/PREP يوم/NOUN-MS ال+/DET خميس/NOUN-MS رابع/NUM-MS عشر/NUM-MP صفر/NUM-MS سن/NOUN-FS +ة/NSUFF ست/NUM-MS و+/CONJ سبع/NUM-MP +ين/NSUFF و+/CONJ سبع/NUM-MP مائ/NUM-FS +ة/NSUFF ./PUNC E/E 
S/S محمد/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS هب/NOUN-FS +ة/NSUFF الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عقيل/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET حوافر/NOUN-FP ال+/DET مصري/ADJ-MS ال+/DET طبيب/NOUN-MS فتح/NOUN-MS ال+/DET دين/NOUN-MS E/E 
S/S ،/PUNC سمع/V من/PREP ال+/DET نجيب/NOUN-MS مجلس/NOUN-MS ابن/NOUN-MS مل/NOUN-FS +ة/NSUFF و+/CONJ مجالس/NOUN-MP ال+/DET خلال/NOUN-MS ،/PUNC و+/CONJ من/PREP أخي/NOUN-MS +ه/PRON ال+/DET عز/NOUN-MS و+/CONJ ابن/NOUN-MS مناقب/NOUN-FP في/PREP آخر/NOUN-FP +ين/NSUFF ،/PUNC و+/CONJ كان/V حسن/NOUN-MS ال+/DET شكل/NOUN-MS ،/PUNC و+/CONJ حدث/V ،/PUNC و+/CONJ هو/PRON من/PREP بيت/NOUN-MS مشهور/NOUN-MS ب+/PREP ال+/DET طب/NOUN-MS ،/PUNC مولد/NOUN-MS +ه/PRON في/PREP شهر/NOUN-MS ربيع/NOUN-MS ال+/DET آخر/ADJ-MS من/PREP سن/NOUN-FS +ة/NSUFF اثنتين/NOUN-MS و+/CONJ ست/NUM-MS +ين/NSUFF و+/CONJ سبع/NUM-MP مائ/NUM-FS +ة/NSUFF ،/PUNC و+/CONJ مات/V في/PREP ثالث/NUM-MS عشر/NOUN-MS رمضان/NOUN-MS سن/NOUN-FS +ة/NSUFF ثمان/ADJ-MS و+/CONJ عشر/NUM-MP +ين/NSUFF و+/CONJ سبع/NUM-MP مائ/NUM-FS +ة/NSUFF ./PUNC E/E 
S/S محمد/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS يعقوب/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ،/PUNC عرف/V ب+/PREP ال+/DET بحار/NOUN-MS تقي/NOUN-MS ال+/DET دين/NOUN-MS ال+/DET حداد/NOUN-MS E/E 
S/S ،/PUNC سمع/V من/PREP ال+/DET رشيد/NOUN-MS ال+/DET عطار/NOUN-MS كثير/NOUN-MS +ا/CASE ,/NUM-MP و+/CONJ من/PREP ال+/DET مقرئ/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS موهب/NOUN-MS كتاب/NOUN-MS ال+/DET عنوان/NOUN-MS في/PREP ال+/DET قراء/NOUN-FP +ات/NSUFF ،/PUNC و+/CONJ حدث/V ،/PUNC و+/CONJ كان/V صالح/NOUN-MS +ا/CASE عالم/NOUN-MS +ا/CASE ل+/PREP ال+/DET قرآن/NOUN-MS ،/PUNC و+/CONJ كان/V ل+/PREP +ه/PRON حانوت/NOUN-MS يبيع/V في/PREP +ه/PRON ال+/DET حديد/NOUN-MS ،/PUNC توفي/V في/PREP صفر/NUM-MS سن/NOUN-FS +ة/NSUFF ست/ADJ-MS و+/CONJ عشر/NUM-MP +ين/NSUFF و+/CONJ سبع/NUM-MP مائ/NUM-FS +ة/NSUFF ،/PUNC و+/CONJ كان/V مولد/NOUN-MS +ه/PRON في/PREP شهر/NOUN-MS ربيع/NOUN-MS ال+/DET آخر/ADJ-MS من/PREP سن/NOUN-FS +ة/NSUFF إحدى/NOUN-MS و+/CONJ أربع/NUM-MP +ين/NSUFF و+/CONJ ست/NUM-MS مائ/NUM-FS +ة/NSUFF ./PUNC E/E 
S/S محمد/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS ال+/DET توزي/NOUN-MS أبو/NOUN-MS ال+/DET برك/NOUN-FP +ات/NSUFF جمال/NOUN-MS ال+/DET دين/NOUN-MS E/E 
S/S ،/PUNC أحضر/V +ه/PRON والد/NOUN-MS +ه/PRON على/PREP ./PUNC E/E 
S/S ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ابن/NOUN-MS ال+/DET عماد/NOUN-MS ./PUNC E/E 
S/S ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S و+/CONJ في/PREP آخر/NOUN-FP +ين/NSUFF ،/PUNC و+/CONJ في/PREP ال+/DET رابع/ADJ-FS +ة/NSUFF على/PREP ال+/DET عز/NOUN-MS ال+/DET حراني/ADJ-MP مشيخ/NOUN-FP +ة/NSUFF ابن/NOUN-MS كليب/NOUN-MS ،/PUNC و+/CONJ سمع/NOUN-MS ./PUNC E/E 
S/S ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ابن/NOUN-MS علاق/NOUN-MS ،/PUNC و+/CONJ من/PREP أبي/NOUN-MS ال+/DET قسطلاني/NOUN-MS ،/PUNC و+/CONJ أبي/NOUN-MS بكر/NOUN-MS بن/NOUN-MS ال+/DET أنماطي/NOUN-FP ،/PUNC و+/CONJ كان/V يجلس/V مع/NOUN-MS ال+/DET شهود/NOUN-MP ،/PUNC و+/CONJ يحب/V أهل/NOUN-MS ال+/DET حديث/NOUN-MS ،/PUNC مولد/NOUN-MS +ه/PRON في/PREP ال+/DET نصف/NOUN-MS من/PREP رجب/NOUN-MS سن/NOUN-FS +ة/NSUFF اثنتين/NOUN-MS و+/CONJ سبع/NUM-MP +ين/NSUFF و+/CONJ ست/NUM-MS مائ/NUM-FS +ة/NSUFF ،/PUNC و+/CONJ مات/V عشر/NOUN-FS +ين/NSUFF من/PREP شوال/NOUN-MS سن/NOUN-FS +ة/NSUFF أربع/ADJ-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ سبع/NUM-MP مائ/NUM-FS +ة/NSUFF ./PUNC E/E 
