S/S ال+/DET ثاني/NOUN-MS من/PREP معجم/NOUN-MS ال+/DET شيخة/NOUN-MS مريم/NOUN-MS ./PUNC E/E 
S/S تخريج/NOUN-MS حافظ/NOUN-MS ال+/DET إسلام/NOUN-MS أبي/NOUN-MS ال+/DET فضل/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS العسقلاني/NOUN-MS ل+/PREP +ها/PRON عن/PREP شيوخ/NOUN-MP ال+/DET سماع/NOUN-MS و+/CONJ ال+/DET إجاز/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS ./PUNC E/E 
S/S أحمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET نعم/NOUN-MS نعم/PART +ة/NSUFF بن/NOUN-MS حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS بيان/NOUN-MS ال+/DET صالحي/NOUN-MS ال+/DET حجاز/NOUN-MS ابن/NOUN-MS ال+/DET شحن/NOUN-FS +ة/NSUFF E/E 
S/S ،/PUNC سئل/V عن/PREP مولد/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ قال/V :/PUNC أذكر/V قرب/NOUN-MS ال+/DET معظم/NOUN-MS ،/PUNC قل/V +ت/PRON :/PUNC و+/CONJ كان/V موت/NOUN-MS +ه/PRON سن/NOUN-FS +ة/NSUFF أربع/ADJ-MS و+/CONJ عشر/NUM-MP +ين/NSUFF و+/CONJ ست/NUM-MS مائ/NUM-FS +ة/NSUFF ،/PUNC ظهر/NOUN-MS ل+/PREP ال+/DET محدث/NOUN-MP +ين/NSUFF سن/NOUN-FS +ة/NSUFF ست/NUM-MS و+/CONJ سبع/NUM-MP مائ/NUM-FS +ة/NSUFF ،/PUNC سماع/NOUN-MS +ه/PRON من/PREP ابن/NOUN-MS ال+/DET زبيدي/NOUN-MS ،/PUNC و+/CONJ ابن/NOUN-MS ال+/DET لتي/NOUN-MS ،/PUNC و+/CONJ لم/PART يظهر/V ل+/PREP +ه/PRON سماع/NOUN-MS من/PREP غير/NOUN-MS +هما/PRON ،/PUNC و+/CONJ سمع/V من/PREP ابن/NOUN-MS ال+/DET زبيدي/NOUN-MS صحيح/ADJ-MS ال+/DET بخاري/ADJ-MS ،/PUNC و+/CONJ من/PREP ابن/NOUN-MS ال+/DET لتي/NOUN-MS مسند/ADJ-MP +ي/NSUFF ال+/DET دارمي/ADJ-MS ،/PUNC و+/CONJ عبد/NOUN-MS بن/NOUN-MS حميد/NOUN-MS ،/PUNC ب+/PREP فوت/V في/PREP كل/NOUN-MS من/PREP +هما/PRON ،/PUNC و+/CONJ جزء/NOUN-MS أبي/NOUN-MS ال+/DET جهم/NOUN-MS ،/PUNC و+/CONJ جزء/NOUN-MS ابن/NOUN-MS مخلد/NOUN-MS ،/PUNC و+/CONJ أربع/NUM-MP +ين/NSUFF ال+/DET آجري/NOUN-MS ،/PUNC و+/CONJ أخبار/NOUN-FP إبراهيم/NOUN-MS بن/NOUN-MS أدهم/NOUN-MS ،/PUNC و+/CONJ أوراق/NOUN-FP +ا/CASE من/PREP أول/NUM-MS ال+/DET هاشمي/ADJ-MS ،/PUNC و+/CONJ أجاز/V ل+/PREP +ه/PRON ال+/DET قطيعي/NOUN-MS ،/PUNC و+/CONJ ابن/NOUN-MS روز/NOUN-FS +ي/NSUFF +ه/PRON ،/PUNC و+/CONJ أنجب/V ال+/DET حمامي/NOUN-MS ،/PUNC و+/CONJ خليل/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET جوسقي/NOUN-MS ،/PUNC و+/CONJ ابن/NOUN-MS ./PUNC E/E 
S/S ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC ،/PUNC و+/CONJ ابن/NOUN-MS ال+/DET خازن/NOUN-MS ،/PUNC و+/CONJ ابن/NOUN-MS دلف/NOUN-MS ،/PUNC و+/CONJ ابن/NOUN-MS ال+/DET قبيطي/NOUN-MS ،/PUNC و+/CONJ ابن/NOUN-MS ال+/DET نجاد/NOUN-MS في/PREP آخر/NOUN-FP +ين/NSUFF يزيد/V +ون/PRON على/PREP ال+/DET مائ/NUM-FS +ة/NSUFF ،/PUNC و+/CONJ حدث/V ب+/PREP ال+/DET صحيح/ADJ-MS إلي/PREP +ه/PRON ست/NUM-MS +ين/NSUFF مر/NOUN-FS +ة/NSUFF ب+/PREP دمشق/NOUN-MS و+/CONJ ال+/DET قاهر/NOUN-FS +ة/NSUFF و+/CONJ مصر/NOUN-MS و+/CONJ حمص/NOUN-FP و+/CONJ بعلبك/NOUN-MS و+/CONJ حما/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ حج/NOUN-MS و+/CONJ حصل/V ب+/PREP سبب/NOUN-MS ال+/DET إسماع/NOUN-MS مال/NOUN-MS +ا/CASE ،/PUNC و+/CONJ تفرد/NOUN-MS ب+/PREP ال+/DET رواي/NOUN-FS +ة/NSUFF عن/PREP شيخ/NOUN-MS +ه/PRON ب+/PREP ال+/DET سماع/NOUN-MS ،/PUNC و+/CONJ عن/PREP أكثر/ADJ-MS مشايخ/NOUN-FP +ه/PRON ب+/PREP ال+/DET إجاز/NOUN-FS +ة/NSUFF ،/PUNC قال/V ال+/DET ذهبي/NOUN-MS :/PUNC أما/PART سماع/NOUN-MS +ه/PRON من/PREP ابن/NOUN-MS ال+/DET زبيدي/NOUN-MS ،/PUNC و+/CONJ ابن/NOUN-MS ال+/DET لتي/NOUN-MS ف+/CONJ لا/PART أشك/V في/PREP +ه/PRON ،/PUNC و+/CONJ لم/PART يكن/V ل+/PREP +ه/PRON أخ/NOUN-MS ب+/PREP اسم/NOUN-MS +ه/PRON ،/PUNC توفي/V في/PREP خامس/NOUN-MS عشر/ADJ-MS من/PREP صفر/NUM-MS سن/NOUN-FS +ة/NSUFF ثلاث/ADJ-FP +ين/NSUFF و+/CONJ سبع/ADJ-MP مائ/NUM-FS +ة/NSUFF ./PUNC E/E 
S/S 1/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS ،/PUNC إجاز/NOUN-FS +ة/NSUFF أنا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS ال+/DET لتي/NOUN-MS ،/PUNC أنا/PRON أبو/NOUN-MS ال+/DET وقت/NOUN-MS ،/PUNC أنا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS ال+/DET مظفر/NOUN-MS ،/PUNC أنا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ،/PUNC أنا/PRON إبراهيم/NOUN-MS بن/NOUN-MS خزيم/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS بن/NOUN-MS حميد/NOUN-MS ،/PUNC ثنا/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ،/PUNC عن/PREP ال+/DET أعمش/NOUN-MS ،/PUNC عن/PREP شقيق/NOUN-MS ،/PUNC عن/PREP أم/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC قال/V +ت/PRON :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS ،/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC إذا/PART حضرتم/NOUN-MS ال+/DET ميت/NOUN-MS ف+/CONJ قول/V +وا/PRON خير/NOUN-MS +ا/CASE ،/PUNC ف+/CONJ إن/PART ال+/DET ملائك/NOUN-FP +ة/NSUFF يؤمن/V +ون/PRON على/PREP ما/PART تقول/V +ون/PRON »/PUNC ./PUNC E/E 
S/S قال/V +ت/PRON :/PUNC ف+/CONJ لما/PART مات/V أبو/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC قل/V +ت/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ،/PUNC كيف/PART أقول/V ؟/PUNC قال/V :/PUNC "/PUNC قول/NOUN-MS +ي/PRON :/PUNC اللهم/NOUN-MS اغفر/NOUN-MS ل+/PREP +ه/PRON وأعقبني/NOUN-MS من/PREP +ه/PRON عقبى/NOUN-MS صالح/NOUN-FS +ة/NSUFF "/PUNC ./PUNC E/E 
S/S قال/V +ت/PRON :/PUNC فأعقبني/NOUN-MS الله/NOUN-MS محمد/NOUN-MS +ا/CASE ،/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON مسلم/ADJ-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ،/PUNC عن/PREP ال+/DET مثنى/NOUN-MS بن/NOUN-MS معاذ/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET عنبري/ADJ-MS ،/PUNC عن/PREP خالد/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP قبيصة/NOUN-MS ،/PUNC عن/PREP أم/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ وقع/V ل+/PREP +نا/PRON عالي/ADJ-MS +ا/CASE كان/V ب+/PREP اعتبار/NOUN-MS ال+/DET عدد/NOUN-MS إلى/PREP أم/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC روي/NOUN-FS +ت/NSUFF +ه/PRON عن/PREP ال+/DET جلودي/NOUN-FP ،/PUNC و+/CONJ مات/V سن/NOUN-FS +ة/NSUFF سبع/NUM-MP +ين/NSUFF و+/CONJ ثلاث/NUM-MS مائ/NUM-FS +ة/NSUFF E/E 
S/S أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS شهاب/NOUN-MS ال+/DET دين/NOUN-MS بن/NOUN-MS محب/NOUN-MS ال+/DET دين/NOUN-MS E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S و+/CONJ أخذ/V على/PREP خطيب/NOUN-MS مرد/NOUN-MS +ا/PRON مشيخ/NOUN-MP +ت/NSUFF +ه/PRON و+/CONJ أربع/ADJ-FP +ين/NSUFF ال+/DET آجري/NOUN-MS ،/PUNC و+/CONJ على/PREP محمد/NOUN-MS و+/CONJ عبد/NOUN-MS ال+/DET حميد/NOUN-MS ابني/NOUN-MS عبد/NOUN-MS ال+/DET هادي/NOUN-MS جزء/NOUN-MS بكر/ADJ-MS بن/NOUN-MS بكار/NOUN-MP ،/PUNC و+/CONJ على/PREP ال+/DET بلدان/NOUN-MD +ي/NSUFF و+/CONJ ال+/DET كفرطابي/NOUN-MS و+/CONJ ال+/DET حسن/NOUN-MS بن/NOUN-MS ال+/DET مهير/NOUN-MS و+/CONJ حضر/V على/PREP ال+/DET بكري/NOUN-MS جزء/NOUN-MS ابن/NOUN-MS نجيد/NOUN-MS ،/PUNC و+/CONJ سمع/V من/PREP آخر/NOUN-FP +ين/NSUFF ،/PUNC و+/CONJ أجاز/V ل+/PREP +ه/PRON إبراهيم/NOUN-MS بن/NOUN-MS ال+/DET رعيني/NOUN-MS ،/PUNC و+/CONJ علي/PREP بن/NOUN-MS ال+/DET خيمي/NOUN-MS ،/PUNC و+/CONJ فضل/NOUN-MS الله/NOUN-MS ال+/DET حنبلي/NOUN-MS ،/PUNC و+/CONJ محمد/NOUN-MS بن/NOUN-MS ال+/DET حضرمي/NOUN-MS ،/PUNC و+/CONJ غير/PART +هم/PRON ،/PUNC سمع/V من/PREP ال+/DET برزالي/NOUN-MS ،/PUNC و+/CONJ الذهبي/NOUN-MS ،/PUNC و+/CONJ غير/PART +هما/PRON من/PREP ال+/DET أئم/NOUN-FP +ة/NSUFF ،/PUNC مولد/NOUN-MS +ه/PRON في/PREP شهر/NOUN-MS ربيع/NOUN-MS ال+/DET أول/NUM-MS سن/NOUN-FS +ة/NSUFF ثلاث/NUM-MS و+/CONJ خمس/NUM-MP +ين/NSUFF و+/CONJ ست/NUM-MS مائ/NUM-FS +ة/NSUFF ،/PUNC و+/CONJ توفي/V في/PREP ذي/PRON ال+/DET حج/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF ثلاث/ADJ-FP +ين/NSUFF و+/CONJ سبع/ADJ-MP مائ/NUM-FS +ة/NSUFF ./PUNC E/E 
S/S 2/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET عباس/NOUN-MS بن/NOUN-MS ال+/DET محب/NOUN-MS ،/PUNC إجاز/NOUN-FS +ة/NSUFF و+/CONJ علي/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET نسوي/NOUN-MS ،/PUNC سماع/NOUN-MS +ا/CASE قال/V +ا/PRON :/PUNC أنا/PRON أبو/NOUN-MS علي/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET بكري/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON قال/V ال+/DET أول/ADJ-MS و+/CONJ أنا/PRON حاضر/ADJ-MS ،/PUNC و+/CONJ قال/V علي/PREP ،/PUNC و+/CONJ أنا/PRON أسمع/V و+/CONJ زاد/V و+/CONJ أنا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET جرمي/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC قال/V +ا/PRON :/PUNC أنا/NOUN-MS ال+/DET مشايخ/NOUN-FP ال+/DET ثلاث/ADJ-FS +ة/NSUFF :/PUNC ال+/DET مؤيد/ADJ-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET طوسي/NOUN-MS ،/PUNC و+/CONJ عبد/NOUN-MS ال+/DET معز/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET هروي/NOUN-MS ،/PUNC و+/CONJ زينب/NOUN-MS بنت/NOUN-MS أبي/NOUN-MS ال+/DET قاسم/NOUN-MS ال+/DET سعدي/NOUN-MS ،/PUNC قال/V ال+/DET طوسي/NOUN-MS :/PUNC أنا/NOUN-MS فقيه/NOUN-MS ال+/DET حرم/NOUN-MS أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS ال+/DET فراوي/ADJ-MP ،/PUNC و+/CONJ قال/V ال+/DET معمر/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS :/PUNC أنا/NOUN-MS تميم/NOUN-MS بن/NOUN-MS أبي/NOUN-MS سعيد/NOUN-MS ال+/DET جرجاني/NOUN-FP ،/PUNC و+/CONJ قال/V +ت/PRON زينب/NOUN-MS :/PUNC أنا/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET قاسم/NOUN-MS ال+/DET قارئ/NOUN-MS ،/PUNC قال/V +وا/PRON :/PUNC أنا/NOUN-MS عمر/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS مسرور/ADJ-MS ،/PUNC أنا/PRON إسماعيل/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC و+/CONJ ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS أيوب/NOUN-MS ال+/DET نيلي/ADJ-MS ال+/DET راوي/ADJ-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS غسان/NOUN-MS ،/PUNC ثنا/NOUN-MS مهران/NOUN-FP ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP سليمان/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS عثمان/NOUN-MS ال+/DET نهدي/NOUN-MS ،/PUNC عن/PREP أسام/NOUN-MS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS ،/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC ما/PART ترك/V +ت/PRON ب+/PREP عدي/NOUN-MS فتن/NOUN-FS +ة/NSUFF أضر/V على/PREP ال+/DET رجال/NOUN-MP من/PREP ال+/DET نساء/NOUN-MP »/PUNC ./PUNC E/E 
S/S متفق/ADJ-MS علي/PREP +ه/PRON من/PREP حديث/NOUN-MS سليمان/NOUN-MS ال+/DET تيمي/NOUN-MS E/E 
S/S أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS بن/NOUN-MS محمد/NOUN-MS ال+/DET أنصاري/NOUN-FP أبو/NOUN-MS ال+/DET عباس/NOUN-MS E/E 
S/S ،/PUNC أحد/NOUN-MS شاهد/NOUN-MS ./PUNC E/E 
S/S ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S معين/NOUN-MS ال+/DET دين/NOUN-MS ،/PUNC ./PUNC E/E 
S/S ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ال+/DET نظام/NOUN-MS بن/NOUN-MS رشيد/NOUN-MS ،/PUNC و+/CONJ سمع/V من/PREP ال+/DET معين/NOUN-MS ال+/DET دمشقي/ADJ-MS سداسي/ADJ-MP +ات/NSUFF ال+/DET رازي/ADJ-MS ،/PUNC و+/CONJ من/PREP +ه/PRON و+/CONJ من/PREP ابن/NOUN-MS عز/NOUN-FP +ون/NSUFF ،/PUNC و+/CONJ ابن/NOUN-MS رشيق/ADJ-MS ،/PUNC قطع/NOUN-MS +ه/PRON ./PUNC E/E 
S/S ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S و+/CONJ أجاز/V ل+/PREP +ه/PRON ال+/DET رشيد/NOUN-MS ال+/DET عطار/NOUN-MS ،/PUNC و+/CONJ ال+/DET نجيب/NOUN-MS ،/PUNC و+/CONJ شيخ/NOUN-MS ال+/DET شيوخ/NOUN-MP ،/PUNC توفي/V في/PREP رمضان/NOUN-MS سن/NOUN-FS +ة/NSUFF ثلاث/ADJ-MS و+/CONJ عشر/NUM-MP +ين/NSUFF و+/CONJ سبع/NUM-MP مائ/NUM-FS +ة/NSUFF ./PUNC E/E 
S/S 3/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET عباس/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ال+/DET أنصاري/NOUN-FP ،/PUNC إجاز/NOUN-FS +ة/NSUFF أنا/PRON أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ال+/DET دمشقي/ADJ-MS ،/PUNC أنا/PRON إسماعيل/NOUN-MS بن/NOUN-MS صالح/NOUN-MS بن/NOUN-MS ياسين/NOUN-MP ./PUNC E/E 
S/S ح/ABBREV و+/CONJ أخبر/V +نا/PRON يونس/NOUN-FS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC عن/PREP أسعد/NOUN-FS بن/NOUN-MS عبد/NOUN-MS ال+/DET غني/ADJ-MS بن/NOUN-MS أسعد/NOUN-FS ال+/DET شافعي/NOUN-MS ،/PUNC أنا/PRON أبو/NOUN-MS ال+/DET عباس/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS هشام/NOUN-MS بن/NOUN-MS ال+/DET حطيئ/NOUN-FS +ة/NSUFF ،/PUNC قال/V +ا/PRON :/PUNC أنبا/NOUN-FP أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC أنا/PRON محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET وهاب/NOUN-MS ال+/DET بغدادي/ADJ-MS ،/PUNC ب+/PREP ال+/DET فسطاط/NOUN-MS ثنا/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS موسى/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS عرف/NOUN-FS +ة/NSUFF ال+/DET سمسار/NOUN-MS ،/PUNC ب+/PREP بغداد/NOUN-MS ثنا/NOUN-MS أبو/NOUN-MS عمرو/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS ال+/DET نفري/ADJ-MS ،/PUNC ثنا/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ،/PUNC نا/PRON عمر/NOUN-MS بن/NOUN-MS شاكر/NOUN-MS ،/PUNC ثنا/NOUN-MS أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS ،/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC يأتي/V على/PREP ال+/DET ناس/NOUN-MP زمان/NOUN-MS ال+/DET صابر/NOUN-MS من/PREP +هم/PRON على/PREP دين/NOUN-MS +ه/PRON ك+/PREP ال+/DET قابض/ADJ-MS على/PREP ال+/DET جمر/NOUN-FP »/PUNC ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON ال+/DET ترمذي/NOUN-MS ،/PUNC عن/PREP إسماعيل/NOUN-MS ،/PUNC على/PREP ال+/DET موافق/NOUN-FS +ة/NSUFF E/E 
S/S أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET هكاري/NOUN-MP ال+/DET صرخدي/ADJ-MS أبو/NOUN-MS ال+/DET عباس/NOUN-MS ابن/NOUN-MS ال+/DET شجاع/NOUN-MS E/E 
S/S ،/PUNC ولد/V في/PREP سن/NOUN-FS +ة/NSUFF ست/NUM-MS و+/CONJ أربع/NUM-MP +ين/NSUFF و+/CONJ ست/NUM-MS مائ/NUM-FS +ة/NSUFF ،/PUNC و+/CONJ سمع/V من/PREP خطيب/NOUN-MS مرد/NOUN-MS +ا/PRON ال+/DET أول/ADJ-MS و+/CONJ الذين/PART بعد/NOUN-MS +ه/PRON من/PREP تفسير/NOUN-MS ال+/DET ثوري/ADJ-MS رواي/NOUN-FS +ة/NSUFF أبي/NOUN-MS حذيفة/NOUN-MS ،/PUNC و+/CONJ ال+/DET جمع/NOUN-FS +ة/NSUFF ل+/PREP ال+/DET نسائي/ADJ-MS ،/PUNC و+/CONJ غير/PART ذلك/PRON ،/PUNC و+/CONJ من/PREP ابن/NOUN-MS عبد/NOUN-MS ال+/DET دائم/ADJ-MS ،/PUNC و+/CONJ ابن/NOUN-MS أبي/NOUN-MS ال+/DET يسر/NOUN-MS ،/PUNC و+/CONJ كان/V من/PREP أهل/NOUN-MS ال+/DET قرآن/NOUN-MS و+/CONJ ال+/DET دين/NOUN-MS ،/PUNC توفي/V في/PREP شهر/NOUN-MS ربيع/NOUN-MS ال+/DET أول/NUM-MS سن/NOUN-FS +ة/NSUFF ست/NUM-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ سبع/NUM-MP مائ/NUM-FS +ة/NSUFF ./PUNC E/E 
S/S 4/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ابن/NOUN-MS ال+/DET شجاع/NOUN-MS ،/PUNC إجاز/NOUN-FS +ة/NSUFF أنا/PRON محمد/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ال+/DET مقدسي/NOUN-MS ،/PUNC أنا/PRON علي/NOUN-MS بن/NOUN-MS ال+/DET قاسم/NOUN-MS بن/NOUN-MS ال+/DET حصين/ADJ-MS ،/PUNC أنا/PRON أبو/NOUN-MS طالب/NOUN-MS بن/NOUN-MS غيلان/NOUN-FP ،/PUNC أنا/PRON أبو/NOUN-MS بكر/NOUN-MS ال+/DET شافعي/NOUN-MS ،/PUNC ثنا/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET حربي/ADJ-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS حذيفة/NOUN-MS موسى/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS ال+/DET نهدي/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP بن/NOUN-MS سعيد/NOUN-MS ال+/DET ثوري/ADJ-MS ،/PUNC عن/PREP زبيد/NOUN-MS ال+/DET إيامي/NOUN-MP ،/PUNC عن/PREP مر/NOUN-FS +ة/NSUFF بن/NOUN-MS شراحيل/NOUN-FP :/PUNC سأل/V +ت/PRON عبد/NOUN-MS الله/NOUN-MS ،/PUNC عن/PREP قول/NOUN-MS الله/NOUN-MS ،/PUNC عز/NOUN-MS و+/CONJ جل/NOUN-MS :/PUNC {/PUNC يأيه/ADJ-FP +ا/CASE الذين/PART آمن/V +وا/PRON اتق/V +وا/PRON الله/NOUN-MS حق/NOUN-MS تقا/NOUN-FS +ت/NSUFF +ه/PRON }/PUNC [/FOREIGN آل/NOUN-MS عمران/NOUN-MS :/PUNC 102/NUM-MP ]/FOREIGN قال/V :/PUNC "/PUNC حق/NOUN-MS تقا/NOUN-FS +ت/NSUFF +ه/PRON :/PUNC أن/PART يطاع/V ف+/PART لا/PART يعصى/V ،/PUNC و+/CONJ أن/PART يشكر/V ف+/CONJ لا/PART يكفر/V ،/PUNC و+/CONJ أن/PART يذكر/V ف+/PART لا/PART ينسى/V "/PUNC E/E 
S/S أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS ال+/DET واني/NOUN-MS ابن/NOUN-MS ال+/DET لخمي/NOUN-MS E/E 
S/S ،/PUNC سمع/V من/PREP ابن/NOUN-MS عبد/NOUN-MS ال+/DET دائم/ADJ-MS مشيخ/NOUN-MP +ت/NSUFF +ه/PRON تخريج/NOUN-MS ابن/NOUN-MS ال+/DET ظاهري/ADJ-MS ،/PUNC و+/CONJ حدث/V ب+/PREP +ها/PRON ب+/PREP دمشق/NOUN-MS و+/CONJ ال+/DET قاهر/NOUN-FS +ة/NSUFF ،/PUNC سمع/V من/PREP +ه/PRON ال+/DET أئم/NOUN-FP +ة/NSUFF ،/PUNC توفي/V في/PREP شهر/NOUN-MS رجب/NOUN-MS سن/NOUN-FS +ة/NSUFF ثلاث/ADJ-FP +ين/NSUFF و+/CONJ سبع/ADJ-MP مائ/NUM-FS +ة/NSUFF عن/PREP بضع/NOUN-MS و+/CONJ سبع/NOUN-MD +ين/NSUFF سن/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 5/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET واني/ADJ-MS ،/PUNC إجاز/NOUN-FS +ة/NSUFF أنا/PRON أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET دائم/ADJ-MS ،/PUNC أنا/PRON محمد/NOUN-MS ./PUNC E/E 
S/S ./PUNC ./PUNC E/E 
S/S ./PUNC ،/PUNC أنا/PRON محمد/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS ال+/DET فراوي/ADJ-MP ،/PUNC أنا/PRON ال+/DET أستاذ/NOUN-MS أبو/NOUN-MS يعلى/NOUN-FP إسحاق/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET صابوني/ADJ-MS ،/PUNC أنبا/NOUN-FP ./PUNC E/E 
S/S ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET رازي/NOUN-MS ،/PUNC أنا/PRON محمد/NOUN-MS بن/NOUN-MS أيوب/NOUN-MS ،/PUNC هو/PRON ابن/NOUN-MS ال+/DET ضريس/NOUN-MS ،/PUNC ثنا/NOUN-MS مسلم/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET أزدي/NOUN-MS ،/PUNC ثنا/NOUN-MS هشام/NOUN-MS ،/PUNC عن/PREP قتاد/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS ،/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC «/PUNC يهرم/V ابن/NOUN-MS آدم/NOUN-MS ،/PUNC و+/CONJ يكبر/V في/PREP +ه/PRON اثنتان/NOUN-MS ؛/PUNC ال+/DET حرص/NOUN-MS و+/CONJ طول/NOUN-MS ال+/DET أمل/NOUN-MS »/PUNC ./PUNC E/E 
S/S أخبر/V +نا/PRON +ه/PRON أحمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS ،/PUNC إجاز/NOUN-FS +ة/NSUFF أنا/PRON ال+/DET حسين/NOUN-MS بن/NOUN-MS ال+/DET مبارك/NOUN-FP ،/PUNC أنا/PRON أبو/NOUN-MS ال+/DET وقت/NOUN-MS ،/PUNC أنا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS ال+/DET مظفر/NOUN-MS ،/PUNC أنا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ،/PUNC أنا/PRON محمد/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ،/PUNC أنا/PRON محمد/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ،/PUNC حدث/V +نا/PRON مسلم/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC ف+/CONJ ذكر/V +ه/PRON E/E 
S/S أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحيم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رزاق/NOUN-MS ال+/DET حجي/NOUN-MS ابن/NOUN-MS أبي/NOUN-MS عباس/NOUN-MS E/E 
S/S 6/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحيم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رزاق/NOUN-MS ال+/DET مقرئ/ADJ-MS ،/PUNC إجاز/NOUN-FS +ة/NSUFF أنا/PRON عمر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC أنا/PRON ال+/DET قاسم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC أنا/NOUN-MS وجيه/NOUN-MS بن/NOUN-MS طاهر/NOUN-MS ،/PUNC أنا/NOUN-MS يعقوب/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET صيرفي/NOUN-MS ،/PUNC أنا/PRON ال+/DET شيخ/NOUN-MS أبو/NOUN-MS محمد/NOUN-MS ال+/DET حسن/NOUN-MS ،/PUNC ثنا/NOUN-MS ./PUNC E/E 
S/S ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S بن/NOUN-MS محمد/NOUN-MS ال+/DET مخلدي/NOUN-MS ،/PUNC إملاء/NOUN-MS أنا/PRON أبو/NOUN-MS حامد/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET حافظ/NOUN-MS ،/PUNC أنا/PRON إبراهيم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET سعدي/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET وليد/NOUN-MS بن/NOUN-MS ال+/DET قاسم/NOUN-MS ،/PUNC ثنا/ADJ-MS يزيد/V بن/NOUN-MS كيس/NOUN-MS +ان/PRON ،/PUNC عن/PREP أبي/NOUN-MS حازم/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS ،/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC ما/PART قال/V عبد/NOUN-MS :/PUNC لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS مخلص/NOUN-MS +ا/CASE إلا/PART فتح/V +ت/PRON ل+/PREP +ه/PRON أبواب/NOUN-FP ال+/DET سماء/NOUN-MS حتى/PREP تفضي/V إلى/PREP ال+/DET عرش/NOUN-MS ما/PART اجتنب/V ال+/DET كبائر/NOUN-FP "/PUNC ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON ال+/DET ترمذي/NOUN-MS ،/PUNC و+/CONJ ال+/DET نسائي/ADJ-MS جميع/NOUN-MS +ا/CASE ،/PUNC عن/PREP ال+/DET حسين/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ال+/DET صدائي/NOUN-MP ،/PUNC ف+/CONJ وقع/V ل+/PREP +نا/PRON بدل/NOUN-MS +ا/CASE ل+/PREP +هما/PRON E/E 
S/S أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET محسن/NOUN-MS بن/NOUN-MS حسن/NOUN-MS بن/NOUN-MS معالي/NOUN-MS ال+/DET شافعي/NOUN-MS ال+/DET مقدسي/NOUN-MS ابن/NOUN-MS ال+/DET صفار/NOUN-MS E/E 
S/S ،/PUNC سمع/V من/PREP ابن/NOUN-MS عبد/NOUN-MS ال+/DET دائم/ADJ-MS ،/PUNC و+/CONJ بقي/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ال+/DET شيخ/NOUN-MS تاج/NOUN-MS ال+/DET دين/NOUN-MS ال+/DET فزاري/ADJ-MP ،/PUNC و+/CONJ أجاز/V ل+/PREP +ه/PRON هذا/PRON ب+/PREP دمشق/NOUN-MS ،/PUNC ثم/CONJ ولي/NOUN-MS قضاء/NOUN-MS بيت/NOUN-MS ال+/DET مقدس/ADJ-MS ./PUNC E/E 
S/S ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S في/PREP ال+/DET قضاء/NOUN-MS ب+/PREP دمشق/NOUN-MS ،/PUNC و+/CONJ كان/V و+/CONJ في/PREP +ا/PRON خير/NOUN-MS +ا/CASE متواضع/ADJ-MS +ا/CASE ،/PUNC توفي/V في/PREP ذي/NOUN-MS ال+/DET قعد/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF ست/NUM-MS و+/CONJ عشر/NUM-MP +ين/NSUFF و+/CONJ سبع/NUM-MP مائ/NUM-FS +ة/NSUFF ،/PUNC و+/CONJ كان/V مولد/NOUN-MS +ه/PRON في/PREP سن/NOUN-FS +ة/NSUFF تسع/NUM-MP و+/CONJ أربع/NUM-MP +ين/NSUFF و+/CONJ ست/NUM-MS مائ/NUM-FS +ة/NSUFF ./PUNC E/E 
S/S 7/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ال+/DET إمام/NOUN-MS نجم/NOUN-MS ال+/DET دين/NOUN-MS أبو/NOUN-MS ال+/DET عباس/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET محسن/NOUN-MS ال+/DET مقدسي/ADJ-MS ،/PUNC إجاز/NOUN-FS +ة/NSUFF أنا/PRON أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET دائم/ADJ-MS ،/PUNC أنا/PRON محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET حراني/NOUN-MP ،/PUNC أنا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET فزاري/NOUN-MP ،/PUNC أنا/PRON أبو/NOUN-MS ال+/DET حسين/NOUN-MS النيسابوري/NOUN-MS ،/PUNC أنا/PRON أبو/NOUN-MS أحمد/NOUN-MS ال+/DET جلودي/NOUN-FP ،/PUNC أنا/PRON إبراهيم/NOUN-MS بن/NOUN-MS سفيان/NOUN-FP ،/PUNC ثنا/NOUN-MS مسلم/NOUN-MS بن/NOUN-MS ال+/DET حجاج/NOUN-MP ،/PUNC ثنا/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC و+/CONJ عبد/NOUN-MS بن/NOUN-MS حميد/NOUN-MS ./PUNC E/E 
S/S ح/ABBREV ،/PUNC و+/CONJ أنبأ/NOUN-FP +نا/PRON ./PUNC E/E 
S/S ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S أحمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET نعم/NOUN-MS ،/PUNC أنا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC أنا/PRON عبد/NOUN-MS ال+/DET أول/NUM-MS بن/NOUN-MS عيسى/NOUN-MS ،/PUNC أنا/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC أنا/PRON أبو/NOUN-MS محمد/NOUN-MS بن/NOUN-MS حموي/NOUN-FP +ه/PRON ،/PUNC أنا/PRON إبراهيم/NOUN-MS بن/NOUN-MS خزيم/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS بن/NOUN-MS حميد/NOUN-MS ،/PUNC أنا/PRON عبد/NOUN-MS ال+/DET رزاق/NOUN-MS ،/PUNC أنا/PRON معمر/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عباد/NOUN-MS بن/NOUN-MS تميم/NOUN-MS ،/PUNC عن/PREP عمه/NOUN-MS ،/PUNC قال/V :/PUNC رأي/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS ،/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V «/PUNC مستلقيا/NOUN-MS في/PREP ال+/DET مسجد/NOUN-MS ،/PUNC رافع/ADJ-MS +ا/CASE إحدى/NOUN-MS رجل/NOUN-FS +ي/NSUFF +ه/PRON على/PREP ال+/DET أخرى/ADJ-MS »/PUNC ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON مسلم/ADJ-MS ،/PUNC ك+/PREP ما/PART سق/V +نا/PRON +ه/PRON من/PREP طريق/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ وقع/V ل+/PREP +نا/PRON موافق/NOUN-FS +ة/NSUFF ل+/PREP +ه/PRON في/PREP ال+/DET رواي/NOUN-FS +ة/NSUFF ال+/DET ثاني/ADJ-FS +ة/NSUFF عالي/ADJ-MS +ا/CASE E/E 
S/S أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET محسن/NOUN-MS بن/NOUN-MS ال+/DET رفع/NOUN-FS +ة/NSUFF بن/NOUN-MS عيسى/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET مجد/NOUN-MS ال+/DET عدوي/ADJ-MS أبو/NOUN-MS ال+/DET عباس/NOUN-MS E/E 
S/S ،/PUNC سمع/V من/PREP ابن/NOUN-MS عز/NOUN-FP +ون/NSUFF ،/PUNC و+/CONJ ال+/DET مع/NOUN-MD +ين/NSUFF ال+/DET دمشقي/ADJ-MS جزء/NOUN-MS ال+/DET بطاق/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ سمع/V من/PREP ال+/DET نجيب/NOUN-MS ال+/DET حراني/ADJ-MP ،/PUNC و+/CONJ ال+/DET بروجردي/NOUN-MS ،/PUNC و+/CONJ عبد/NOUN-MS الله/NOUN-MS ./PUNC E/E 
S/S مولد/NOUN-MS +ه/PRON سن/NOUN-FS +ة/NSUFF أربع/ADJ-MS و+/CONJ أربع/NUM-MP +ين/NSUFF و+/CONJ ست/NUM-MS مائ/NUM-FS +ة/NSUFF ،/PUNC و+/CONJ توفي/V في/PREP سادس/NUM-MS عشر/NOUN-MS من/PREP ربيع/NOUN-MS ال+/DET آخر/ADJ-MS من/PREP سن/NOUN-FS +ة/NSUFF إحدى/NOUN-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ سبع/NUM-MP مائ/NUM-FS +ة/NSUFF ./PUNC E/E 
S/S 8/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET محسن/NOUN-MS ،/PUNC إجاز/NOUN-FS +ة/NSUFF في/PREP آخر/NOUN-FP +ين/NSUFF ،/PUNC قال/V +وا/PRON :/PUNC أنا/NOUN-MS عبد/NOUN-MS ال+/DET لطيف/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET منعم/NOUN-MS ،/PUNC أنا/PRON عبد/NOUN-MS ال+/DET منعم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET وهاب/NOUN-MS ،/PUNC أنا/PRON علي/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ./PUNC E/E 
S/S ح/ABBREV و+/CONJ أخبر/V +نا/PRON علي/PREP بن/NOUN-MS عمر/NOUN-MS ،/PUNC سماع/NOUN-MS +ا/CASE أنا/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC أنا/PRON ال+/DET حافظ/NOUN-MS أبو/NOUN-MS طاهر/NOUN-MS ال+/DET سلفي/ADJ-MS ،/PUNC أنا/PRON أبو/NOUN-MS ال+/DET قاسم/NOUN-MS ال+/DET ربعي/ADJ-MS ،/PUNC في/PREP آخر/NOUN-FP +ين/NSUFF ،/PUNC قال/V +وا/PRON :/PUNC أنا/NOUN-MS أبو/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS مخلد/NOUN-MS ،/PUNC أنا/PRON إسماعيل/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS عرف/NOUN-FS +ة/NSUFF ،/PUNC ثنا/NOUN-MS عمار/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET صلت/NOUN-MS بن/NOUN-MS قويد/NOUN-MS ال+/DET حنفي/NOUN-MS ،/PUNC سمع/V +ت/PRON أبا/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC يقول/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS ،/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC لا/PART تقوم/V ال+/DET ساع/NOUN-FS +ة/NSUFF حتى/PREP لا/PART تنطح/V ذات/NOUN-MS قرن/NOUN-MS جماء/NOUN-MS »/PUNC ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON ال+/DET إمام/NOUN-MS أحمد/NOUN-MS ،/PUNC عن/PREP عمار/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ب+/PREP هذا/PRON ال+/DET إسناد/NOUN-MS ،/PUNC ف+/CONJ وقع/V موافق/NOUN-FS +ة/NSUFF ل+/PREP +ه/PRON عالي/ADJ-FS +ة/NSUFF E/E 
S/S أحمد/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عباس/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS موهوب/NOUN-MS بن/NOUN-MS بدر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سعد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS أبي/NOUN-MS عبيد/NOUN-MS ال+/DET أسعردي/NOUN-MS أبو/NOUN-MS نعيم/NOUN-MS ،/PUNC و+/CONJ يدعى/V :/PUNC بكار/NOUN-MP +ا/CASE E/E 
S/S ،/PUNC مولد/NOUN-MS +ه/PRON سن/NOUN-FS +ة/NSUFF تسع/NUM-MP و+/CONJ خمس/NUM-MP +ين/NSUFF و+/CONJ ست/NUM-MS مائ/NUM-FS +ة/NSUFF ،/PUNC سمع/NOUN-MS ./PUNC E/E 
S/S ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S على/PREP ال+/DET نجيب/NOUN-MS عبد/NOUN-MS ال+/DET لطيف/NOUN-MS ال+/DET حراني/ADJ-MP ،/PUNC توفي/V رابع/ADJ-MS عشر/NUM-MP شوال/NOUN-MS سن/NOUN-FS +ة/NSUFF خمس/NUM-MS و+/CONJ أربع/NUM-MP +ين/NSUFF و+/CONJ سبع/NUM-MP مائ/NUM-FS +ة/NSUFF E/E 
S/S 11/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS نعيم/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS ،/PUNC إجاز/NOUN-FS +ة/NSUFF أنا/PRON عبد/NOUN-MS ال+/DET لطيف/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET منعم/NOUN-MS ،/PUNC أنا/PRON ال+/DET مبارك/NOUN-FP بن/NOUN-MS ال+/DET مبارك/NOUN-FP ال+/DET حريمي/ADJ-MS ،/PUNC أنا/PRON أبو/NOUN-MS علي/NOUN-MS محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS ال+/DET مهدي/NOUN-MS ،/PUNC أنا/PRON أبو/NOUN-MS ال+/DET قاسم/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS شاهين/NOUN-MS ،/PUNC أنا/PRON أبو/NOUN-MS بحر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS كوثر/NOUN-MS ال+/DET بربهاري/NOUN-MS ،/PUNC ثنا/V علي/PREP ال+/DET فضيل/NOUN-MS ،/PUNC ثنا/ADJ-MS يزيد/V ،/PUNC يعني/V :/PUNC ابن/NOUN-MS هارون/NOUN-MS ،/PUNC أنا/PRON عاصم/NOUN-MS ال+/DET أحول/NOUN-MS ،/PUNC عن/PREP عمرو/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ال+/DET جرمي/NOUN-MS ،/PUNC قال/V :/PUNC لما/PART رجع/V قومي/ADJ-MS من/PREP عند/NOUN-MS رسول/NOUN-MS الله/NOUN-MS ،/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V +وا/PRON :/PUNC قال/V :/PUNC «/PUNC ل+/PREP يؤم/NOUN-MS +كم/PRON أكثر/NOUN-MS +كم/PRON قراء/NOUN-FS +ة/NSUFF ل+/PREP ال+/DET قرآن/NOUN-MS »/PUNC ،/PUNC فعلموني/NOUN-MS ال+/DET ركوع/NOUN-FS و+/CONJ ال+/DET سجود/NOUN-MS ،/PUNC ف+/CONJ +كن/PRON +ت/PRON أؤم/NOUN-MS +هم/PRON و+/CONJ علي/NOUN-MS برد/NOUN-MS مفتوق/NOUN-MP +ة/NSUFF ،/PUNC ف+/CONJ كان/V +وا/PRON يقول/V +ون/PRON ل+/PREP أبي/NOUN-MS :/PUNC ألا/PART تغطي/V عن/PREP +ا/PRON است/NOUN-MS ابن/NOUN-MS +ك/PRON ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON ال+/DET نسائي/ADJ-MS ،/PUNC عن/PREP شعيب/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ،/PUNC عن/PREP يزيد/NOUN-MS بن/NOUN-MS هارون/NOUN-MS ،/PUNC ف+/CONJ وقع/V ل+/PREP +نا/PRON بدل/NOUN-MS +ا/CASE عالي/ADJ-MS +ا/CASE E/E 
S/S أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS أيوب/NOUN-MS بن/NOUN-MS علوي/NOUN-MS ال+/DET مستولي/NOUN-MS ال+/DET لخمي/ADJ-MS ال+/DET علائي/ADJ-MP E/E 
S/S ،/PUNC ب+/PREP تخفيف/NOUN-MS ال+/DET لام/NOUN-MS ،/PUNC شهاب/NOUN-MS ال+/DET دين/NOUN-MS ،/PUNC كان/V حسن/NOUN-MS الهم/NOUN-FS +ة/NSUFF ،/PUNC كثير/NOUN-MS ال+/DET تعبد/NOUN-MS ،/PUNC و+/CONJ توفي/V رابع/ADJ-MS عشر/NOUN-MS ذي/NOUN-MS ال+/DET قعد/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF اثنتين/NOUN-MS و+/CONJ ست/NUM-MS +ين/NSUFF و+/CONJ ست/NUM-MS مائ/NUM-FS +ة/NSUFF ،/PUNC و+/CONJ سمع/V من/PREP ال+/DET نجيب/NOUN-MS ال+/DET حراني/ADJ-MP ،/PUNC ف+/CONJ أكثر/ADJ-MS عن/PREP +ه/PRON ،/PUNC توفي/V ليل/NOUN-FS +ة/NSUFF حادي/ADJ-MS عشر/NOUN-MS شعبان/NOUN-MS سن/NOUN-FS +ة/NSUFF أربع/ADJ-MS و+/CONJ أربع/NUM-MP +ين/NSUFF و+/CONJ سبع/NUM-MP مائ/NUM-FS +ة/NSUFF ،/PUNC عن/PREP اثنتين/NOUN-MS و+/CONJ ثمان/NOUN-FP +ين/NSUFF سن/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 9/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS أيوب/NOUN-MS بن/NOUN-MS علوي/NOUN-MS ،/PUNC إجاز/NOUN-FS +ة/NSUFF أنا/PRON ال+/DET نجيب/NOUN-MS عبد/NOUN-MS ال+/DET لطيف/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET منعم/NOUN-MS ،/PUNC أنا/PRON أبو/NOUN-MS ال+/DET فرج/NOUN-MS بن/NOUN-MS كليب/NOUN-MS ،/PUNC أنا/PRON أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS بدران/NOUN-FP ال+/DET حلواني/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON و+/CONJ أنا/PRON أسمع/V ،/PUNC أنا/PRON أبو/NOUN-MS محمد/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET جوهري/ADJ-MS ،/PUNC أنا/PRON أحمد/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS حمدان/NOUN-FP ،/PUNC أنا/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS ميمون/ADJ-MS ال+/DET حربي/ADJ-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS عمر/NOUN-MS ال+/DET ضرير/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS ،/PUNC ثنا/NOUN-MS ابن/NOUN-MS عجلان/NOUN-FP ،/PUNC عن/PREP سعيد/NOUN-MS ال+/DET مقبري/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS ،/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC خذ/V +وا/PRON جن/NOUN-FS +ت/NSUFF +كم/PRON »/PUNC قل/V +نا/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ،/PUNC من/PREP عدو/NOUN-MS قد/PART حضر/V ؟/PUNC قال/V :/PUNC "/PUNC لا/PART ،/PUNC جن/NOUN-FS +ت/NSUFF +كم/PRON من/PREP ال+/DET نار/NOUN-MS ،/PUNC قول/V +وا/PRON :/PUNC سبحان/NOUN-MS الله/NOUN-MS ،/PUNC و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS ،/PUNC و+/CONJ لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS ،/PUNC و+/CONJ الله/NOUN-MS أكبر/ADJ-MS ،/PUNC فإنهن/ADJ-MS يأتين/V يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF منجي/NOUN-FP +ات/NSUFF و+/CONJ مقدم/NOUN-FP +ات/NSUFF ،/PUNC و+/CONJ +هن/PRON ال+/DET باقي/NOUN-FP +ات/NSUFF ال+/DET صالح/NOUN-FP +ات/NSUFF "/PUNC E/E 
S/S أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS هارون/NOUN-MS بن/NOUN-MS ال+/DET ثعلبي/NOUN-MS ال+/DET قارئ/NOUN-MS أبو/NOUN-MS ال+/DET عباس/NOUN-MS E/E 
S/S ،/PUNC سمع/V من/PREP ال+/DET صوفي/NOUN-MS ،/PUNC و+/CONJ من/PREP ال+/DET نجيب/NOUN-MS جزء/NOUN-MS ابن/NOUN-MS عرف/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ من/PREP ال+/DET عز/NOUN-MS ال+/DET حراني/ADJ-MP مشيخ/NOUN-MP +ت/NSUFF +ه/PRON ،/PUNC و+/CONJ من/PREP غير/NOUN-MS +هما/PRON ،/PUNC و+/CONJ حدث/V ./PUNC E/E 
S/S مولد/NOUN-MS +ه/PRON في/PREP ./PUNC E/E 
S/S ./PUNC ./PUNC E/E 
S/S ال+/DET أول/ADJ-MS سن/NOUN-FS +ة/NSUFF اثنتين/NOUN-MS و+/CONJ سبع/NUM-MP +ين/NSUFF و+/CONJ ست/NUM-MS مائ/NUM-FS +ة/NSUFF ،/PUNC و+/CONJ توفي/V في/PREP ليل/NOUN-FS +ة/NSUFF ال+/DET أربعاء/NOUN-MS سادس/NUM-MS جمادى/NOUN-MS ال+/DET أول/NUM-MS سن/NOUN-FS +ة/NSUFF سبع/NUM-MP و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ سبع/NUM-MP مائ/NUM-FS +ة/NSUFF ./PUNC E/E 
S/S 12/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS هارون/NOUN-MS ،/PUNC إجاز/NOUN-FS +ة/NSUFF أنا/PRON ال+/DET عز/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET منعم/NOUN-MS ال+/DET حراني/ADJ-MP ،/PUNC أنا/PRON محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET قاسم/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET حريث/NOUN-MS ،/PUNC أنا/PRON أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET باقي/NOUN-MS ال+/DET أنصاري/NOUN-FP ،/PUNC أنا/PRON ./PUNC E/E 
S/S ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS E/E 
S/S محمد/NOUN-MS بن/NOUN-MS حسام/NOUN-MS شهاب/NOUN-MS ال+/DET دين/NOUN-MS ابن/NOUN-MS ال+/DET كلوتاتي/NOUN-MS </PUNC //PUNC span/FOREIGN >/PUNC E/E 
S/S ،/PUNC سمع/V من/PREP ابن/NOUN-MS أبي/NOUN-MS ال+/DET برك/NOUN-FP +ات/NSUFF بن/NOUN-MS ال+/DET نحاس/NOUN-MS سداسي/ADJ-MP +ات/NSUFF ال+/DET رازي/ADJ-MS ،/PUNC و+/CONJ من/PREP ال+/DET نجيب/NOUN-MS ال+/DET حراني/ADJ-MP ./PUNC E/E 
S/S ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC ،/PUNC و+/CONJ سمع/V من/PREP جماع/NOUN-FS +ة/NSUFF آخر/ADJ-FP +ين/NSUFF ،/PUNC و+/CONJ حدث/V ./PUNC E/E 
S/S مولد/NOUN-MS +ه/PRON في/PREP جمادى/NOUN-MS ال+/DET آخر/ADJ-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF سبع/NUM-MP و+/CONJ خمس/NUM-MP +ين/NSUFF و+/CONJ ست/NUM-MS مائ/NUM-FS +ة/NSUFF ،/PUNC و+/CONJ توفي/V يوم/NOUN-MS ال+/DET سبت/NOUN-MS تاسع/NUM-MS ذي/NOUN-MS ال+/DET قعد/ADJ-FS +ة/NSUFF من/PREP سن/NOUN-FS +ة/NSUFF خمس/NUM-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ سبع/NUM-MP مائ/NUM-FS +ة/NSUFF E/E 
S/S 13/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS حسام/NOUN-MS ،/PUNC إجاز/NOUN-FS +ة/NSUFF ،/PUNC أنا/PRON عبد/NOUN-MS ال+/DET لطيف/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET منعم/NOUN-MS بن/NOUN-MS علي/NOUN-MS ،/PUNC أنا/PRON أبو/NOUN-MS طاهر/NOUN-MS ال+/DET مبارك/NOUN-FP بن/NOUN-MS ال+/DET مبارك/NOUN-FP ،/PUNC أنا/PRON أبو/NOUN-MS ال+/DET غنائم/NOUN-FP بن/NOUN-MS ال+/DET مهتدي/NOUN-MS ،/PUNC أنا/PRON أبو/NOUN-MS إسحاق/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC أنا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC أنا/PRON إبراهيم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET أنصاري/NOUN-FP ،/PUNC ثنا/NOUN-MS سليمان/NOUN-MS ال+/DET تيمي/NOUN-MS ،/PUNC أن/PART أنس/V +ا/PRON ،/PUNC كان/V يقرأ/V :/PUNC «/PUNC إن/FOREIGN +ي/PRON نذر/V +ت/PRON ل+/PREP ال+/DET رحمن/NOUN-MS صوما/NOUN-MS و+/CONJ صمت/NOUN-MS +ا/CASE »/PUNC ./PUNC E/E 
S/S هذا/PRON حديث/ADJ-MS موقوف/ADJ-MS صحيح/ADJ-MS ال+/DET إسناد/NOUN-MS ،/PUNC و+/CONJ لعل/PART أنس/NOUN-MS +ا/CASE أراد/V ب+/PREP هذه/PRON ال+/DET قراء/NOUN-FS +ة/NSUFF ال+/DET تفسير/NOUN-MS ،/PUNC و+/CONJ الله/NOUN-MS أعلم/NOUN-MS E/E 
S/S أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS ./PUNC E/E 
S/S ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S أحمد/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS عوض/NOUN-MS بن/NOUN-MS خلف/NOUN-MS بن/NOUN-MS راجح/NOUN-MS بن/NOUN-MS بلال/NOUN-MS بن/NOUN-MS هلال/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS بن/NOUN-MS موسى/NOUN-MS بن/NOUN-MS ال+/DET فتح/NOUN-MS تقي/NOUN-MS ال+/DET دين/NOUN-MS أبو/NOUN-MS ال+/DET عباس/NOUN-MS E/E 
S/S ،/PUNC مولد/NOUN-MS +ه/PRON سن/NOUN-FS +ة/NSUFF ثلاث/ADJ-MS و+/CONJ سبع/NUM-MP +ين/NSUFF و+/CONJ ست/NUM-MS مائ/NUM-FS +ة/NSUFF ،/PUNC و+/CONJ حضر/V على/PREP جد/NOUN-MS +ه/PRON ل+/PREP أم/NOUN-MS +ه/PRON ال+/DET شيخ/NOUN-MS شمس/NOUN-FS ال+/DET دين/NOUN-MS بن/NOUN-MS ال+/DET عماد/NOUN-MS ،/PUNC و+/CONJ سمع/V من/PREP ابن/NOUN-MS خطيب/NOUN-MS ال+/DET مز/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ غازي/NOUN-MS ال+/DET حلاوي/NOUN-MP و+/CONJ غير/NOUN-MS +هما/PRON ،/PUNC و+/CONJ أجاز/V ل+/PREP +ه/PRON جماع/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ حدث/V ب+/PREP دمشق/NOUN-MS و+/CONJ ال+/DET قاهر/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ درس/NOUN-MS ب+/PREP عد/NOUN-FS +ة/NSUFF مدارس/NOUN-FP ،/PUNC و+/CONJ ولي/NOUN-MS ال+/DET قضاء/NOUN-MS ب+/PREP ال+/DET قاهر/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ كان/V +ت/PRON وفا/NOUN-FS +ت/NSUFF +ه/PRON ثاني/ADJ-MS عشر/NOUN-MS ذي/NOUN-MS ال+/DET قعد/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF تسع/NUM-MP و+/CONJ أربع/NUM-MP +ين/NSUFF و+/CONJ سبع/NUM-MP مائ/NUM-FS +ة/NSUFF ./PUNC E/E 
S/S 14/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ./PUNC E/E 
S/S ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S عبد/NOUN-MS الله/NOUN-MS ال+/DET مقدسي/NOUN-MS ،/PUNC إجاز/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S أبي/NOUN-MS ال+/DET قاسم/NOUN-MS إجاز/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC و+/CONJ محمد/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ال+/DET بغدادي/NOUN-FS +ان/NSUFF ،/PUNC أن/PART أبا/NOUN-MS ال+/DET وقت/NOUN-MS ،/PUNC أخبر/V +هما/PRON أنا/PRON ال+/DET إمام/NOUN-MS أبو/NOUN-MS إسماعيل/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET أنصاري/NOUN-FP ،/PUNC قال/V +وا/PRON :/PUNC أنا/NOUN-MS عبد/NOUN-MS ال+/DET جبار/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC أنا/PRON محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET محبوبي/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS بن/NOUN-MS سور/NOUN-FS +ة/NSUFF ال+/DET ترمذي/NOUN-MS ./PUNC E/E 
S/S ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S أحمد/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET موشي/NOUN-MS ال+/DET عطار/NOUN-MS ال+/DET معروف/ADJ-MS ب+/PREP أخي/NOUN-MS حيدر/NOUN-MS E/E 
S/S ،/PUNC و+/CONJ سمع/V من/PREP ابن/NOUN-MS عبد/NOUN-MS ال+/DET دائم/ADJ-MS مشيخ/NOUN-MP +ت/NSUFF +ه/PRON ،/PUNC و+/CONJ من/PREP أحمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET غنائم/NOUN-FP ال+/DET كهفي/ADJ-MS ،/PUNC و+/CONJ ال+/DET عماد/NOUN-MS داود/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ال+/DET حموي/NOUN-FP ال+/DET ملخص/NOUN-MS ل+/PREP ال+/DET قابسي/NOUN-MS ،/PUNC ب+/PREP سماع/NOUN-MS +ه/PRON من/PREP ابن/NOUN-MS درباس/NOUN-MS ،/PUNC و+/CONJ حدث/V ./PUNC E/E 
S/S توفي/V في/PREP ليل/NOUN-FS +ة/NSUFF ال+/DET نصف/NOUN-MS من/PREP شعبان/NOUN-MS سن/NOUN-FS +ة/NSUFF أربع/ADJ-MS و+/CONJ أربع/NUM-MP +ين/NSUFF و+/CONJ سبع/NUM-MP مائ/NUM-FS +ة/NSUFF ،/PUNC و+/CONJ كان/V +ت/PRON ل+/PREP +ه/PRON خبر/NOUN-FS +ة/NSUFF ب+/PREP ال+/DET صيد/NOUN-MS ،/PUNC و/CONJ ./PUNC ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S 15/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS عفاف/NOUN-MS ،/PUNC إجار/NOUN-FS +ة/NSUFF أنا/PRON أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET دائم/ADJ-MS ،/PUNC أنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS محمود/NOUN-MS ،/PUNC أنا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ،/PUNC أنا/PRON أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC أنا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS ،/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS يونس/NOUN-FS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS بدر/NOUN-MS شجاع/NOUN-MS بن/NOUN-MS ال+/DET وليد/NOUN-MS بن/NOUN-MS قيس/V بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC و+/CONJ محمد/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS ال+/DET طنافسي/NOUN-MS ،/PUNC و+/CONJ محاضر/NOUN-FP بن/NOUN-MS ال+/DET مورع/NOUN-MS ،/PUNC قال/V +وا/PRON :/PUNC ثنا/NOUN-MS ال+/DET أعمش/NOUN-MS ،/PUNC أنا/NOUN-MS زيد/NOUN-MS بن/NOUN-MS وهب/NOUN-MS ،/PUNC يحدث/V عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS ،/PUNC قال/V :/PUNC ثنا/NOUN-MS رسول/NOUN-MS الله/NOUN-MS ،/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC و+/CONJ هو/PRON ال+/DET صادق/NOUN-MS ال+/DET مصدوق/ADJ-MS :/PUNC «/PUNC إن/PART أحد/NOUN-MS +كم/PRON يجمع/V خلق/NOUN-MS +ه/PRON في/PREP بطن/NOUN-MS أم/NOUN-MS +ه/PRON في/PREP أربع/NUM-MP +ين/NSUFF يوم/NOUN-MS +ا/CASE »/PUNC ./PUNC E/E 
S/S ال+/DET حديث/NOUN-MS ،/PUNC روا/NOUN-MS +ه/PRON ابن/NOUN-MS ماج/NOUN-MS +ه/PRON ،/PUNC عن/PREP علي/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET طنافسي/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS ،/PUNC ف+/CONJ وقع/V ل+/PREP +نا/PRON بدل/NOUN-MS +ا/CASE عالي/ADJ-MS +ا/CASE E/E 
S/S أحمد/NOUN-MS بن/NOUN-MS كستغدي/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET صيرفي/NOUN-MS E/E 
S/S ،/PUNC و+/CONJ سمع/V ال+/DET كثير/NOUN-MS من/PREP ال+/DET نجيب/NOUN-MS ال+/DET حراني/ADJ-MP ،/PUNC و+/CONJ عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS علاق/NOUN-MS ال+/DET معين/ADJ-MS ال+/DET دمشقي/ADJ-MS ،/PUNC و+/CONJ أبي/NOUN-MS ال+/DET طاهر/NOUN-MS بن/NOUN-MS عز/NOUN-FP +ون/NSUFF ،/PUNC و+/CONJ أبي/NOUN-MS حامد/NOUN-MS بن/NOUN-MS ال+/DET صابوني/NOUN-MS ،/PUNC و+/CONJ أبي/NOUN-MS ال+/DET برك/NOUN-FP +ات/NSUFF ال+/DET نحاس/NOUN-MS ،/PUNC و+/CONJ أبي/NOUN-MS ال+/DET عز/NOUN-MS ال+/DET عتيبي/NOUN-MS في/PREP آخر/NOUN-FP +ين/NSUFF ،/PUNC و+/CONJ أجاز/V ل+/PREP +ه/PRON ابن/NOUN-MS عبد/NOUN-MS ال+/DET دائم/ADJ-MS ،/PUNC و+/CONJ أحمد/NOUN-MS ./PUNC E/E 
S/S ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S سلام/NOUN-FS +ة/NSUFF ال+/DET حداد/NOUN-MS ،/PUNC و+/CONJ يحيى/NOUN-FS بن/NOUN-MS أبي/NOUN-MS منصور/NOUN-MS ال+/DET حنبلي/NOUN-MS ،/PUNC و+/CONJ حدث/V ب+/PREP ال+/DET كثير/NOUN-MS و+/CONJ تفرد/NOUN-MS من/PREP ./PUNC E/E 
S/S ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S مسموع/ADJ-FP +ات/NSUFF +ه/PRON ،/PUNC توفي/V في/PREP صفر/NOUN-MS سن/NOUN-FS +ة/NSUFF أربع/ADJ-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ سبع/NUM-MP مائ/NUM-FS +ة/NSUFF ،/PUNC و+/CONJ كان/V مولد/NOUN-MS +ه/PRON في/PREP رمضان/NOUN-MS سن/NOUN-FS +ة/NSUFF ثلاث/ADJ-MS و+/CONJ ست/NUM-MS +ين/NSUFF و+/CONJ ست/NUM-MS مائ/NUM-FS +ة/NSUFF ./PUNC E/E 
S/S أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسرائيل/NOUN-MS بن/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET مكارم/NOUN-FP ال+/DET قصاع/ADJ-FP E/E 
S/S ،/PUNC حضر/V على/PREP أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET دائم/ADJ-MS بابا/NOUN-MS من/PREP ال+/DET ترغيب/NOUN-MS و+/CONJ ال+/DET ترهيب/NOUN-MS ،/PUNC و+/CONJ سمع/V في/PREP ال+/DET خامس/ADJ-FS +ة/NSUFF ،/PUNC من/PREP ال+/DET كمال/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET أول/ADJ-MS ،/PUNC و+/CONJ ال+/DET ثالث/ADJ-MS ،/PUNC و+/CONJ ال+/DET رابع/ADJ-MS من/PREP ال+/DET حنائي/NOUN-MP +ات/NSUFF ،/PUNC و+/CONJ على/PREP ال+/DET مجد/NOUN-MS بن/NOUN-MS عساكر/NOUN-FP ،/PUNC ./PUNC E/E 
S/S ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S ال+/DET قراء/NOUN-FP +ات/NSUFF ابن/NOUN-MS ال+/DET لحام/NOUN-MS ،/PUNC ب+/PREP سماع/NOUN-MS +ه/PRON من/PREP ال+/DET خشوعي/NOUN-FP ،/PUNC عن/PREP +ه/PRON ،/PUNC و+/CONJ أجاز/V ل+/PREP +ه/PRON ال+/DET نجيب/NOUN-MS ال+/DET حراني/ADJ-MP ،/PUNC و+/CONJ حدث/V ./PUNC E/E 
S/S مولد/NOUN-MS +ه/PRON في/PREP شعبان/NOUN-MS سن/NOUN-FS +ة/NSUFF ست/ADJ-MS و+/CONJ سبع/NUM-MP +ين/NSUFF و+/CONJ ست/NUM-MS مائ/NUM-FS +ة/NSUFF تقريب/NOUN-MS +ا/CASE ./PUNC E/E 
S/S أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS بن/NOUN-MS عدلان/NOUN-FP ال+/DET جريري/NOUN-MS E/E 
S/S ،/PUNC سمع/V من/PREP ال+/DET نجيب/NOUN-MS مشيخ/NOUN-FP +ة/NSUFF ال+/DET كندي/ADJ-MS ،/PUNC و+/CONJ مجالس/NOUN-MP ال+/DET أول/ADJ-MS ،/PUNC و+/CONJ ال+/DET ثالث/ADJ-MS ،/PUNC و+/CONJ ال+/DET رابع/ADJ-MS من/PREP ال+/DET أبدال/NOUN-FP ،/PUNC و+/CONJ سمع/V أيض/ADV +ا/CASE من/PREP إبراهيم/NOUN-MS بن/NOUN-MS مناقب/NOUN-FP ،/PUNC و+/CONJ شمس/NOUN-FS ال+/DET دفء/NOUN-MS ال+/DET مقدسي/ADJ-MS ،/PUNC و+/CONJ غير/PART +هما/PRON ،/PUNC و+/CONJ حدث/V ،/PUNC و+/CONJ كان/V +ت/PRON وفا/NOUN-FS +ت/NSUFF +ه/PRON في/PREP ال+/DET عشر/NOUN-MS ال+/DET أخير/ADJ-MS من/PREP ربيع/NOUN-MS ال+/DET آخر/NOUN-MS سن/NOUN-FS +ة/NSUFF خمس/NUM-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ سبع/NUM-MP مائ/NUM-FS +ة/NSUFF ،/PUNC عن/PREP ست/NOUN-MS و+/CONJ سبع/NUM-MP +ين/NSUFF سن/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS حازم/NOUN-MS بن/NOUN-MS حامد/NOUN-MS بن/NOUN-MS حسن/NOUN-MS ال+/DET مقدسي/NOUN-MS E/E 
S/S ،/PUNC سمع/V من/PREP ابن/NOUN-MS عبد/NOUN-MS ال+/DET دائم/ADJ-MS ،/PUNC صحيح/ADJ-MS مسلم/ADJ-MS ،/PUNC و+/CONJ جزء/NOUN-MS ابن/NOUN-MS عرف/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ جزء/NOUN-MS ابن/NOUN-MS ال+/DET فرات/NOUN-MS ،/PUNC و+/CONJ ثلاث/NUM-FS +ة/NSUFF أجزاء/NOUN-FP علي/PREP بن/NOUN-MS حجر/NOUN-MS ،/PUNC و+/CONJ جزء/NOUN-MS بكر/ADJ-MS بن/NOUN-MS بكار/NOUN-MP ،/PUNC و+/CONJ جزء/NOUN-MS أيوب/NOUN-MS ،/PUNC و+/CONJ أربع/NUM-MP +ين/NSUFF ال+/DET آجري/NOUN-MS ،/PUNC و+/CONJ سمع/V أيض/ADV +ا/CASE من/PREP ابن/NOUN-MS أبي/NOUN-MS عمر/NOUN-MS ،/PUNC و+/CONJ غير/PART +ه/PRON مولد/NOUN-MS +ه/PRON في/PREP صفر/NUM-MS سن/NOUN-FS +ة/NSUFF خمس/ADJ-MS و+/CONJ خمس/NUM-MP +ين/NSUFF و+/CONJ ست/NUM-MS مائ/NUM-FS +ة/NSUFF ،/PUNC و+/CONJ توفي/V في/PREP تاسع/NUM-MS عشر/NOUN-MS رمضان/NOUN-MS سن/NOUN-FS +ة/NSUFF سبع/NUM-MP و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ سبع/NUM-MP مائ/NUM-FS +ة/NSUFF ./PUNC E/E 
S/S أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS ال+/DET مصري/NOUN-MS ابن/NOUN-MS ال+/DET صفتي/NOUN-MS E/E 
S/S ،/PUNC سمع/V من/PREP ال+/DET نجيب/NOUN-MS ال+/DET حراني/ADJ-MP ،/PUNC مشيخ/NOUN-FP +ة/NSUFF ابن/NOUN-MS ال+/DET جوزي/NOUN-MS ،/PUNC و+/CONJ جزء/NOUN-MS ابن/NOUN-MS عرف/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ غير/PART ذلك/PRON ،/PUNC و+/CONJ أجاز/V ل+/PREP +ه/PRON إسماعيل/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET يسر/NOUN-MS ،/PUNC و+/CONJ غير/PART +ه/PRON ،/PUNC و+/CONJ حدث/V ./PUNC E/E 
S/S توفي/V في/PREP رمضان/NOUN-MS سن/NOUN-FS +ة/NSUFF أربع/ADJ-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ سبع/NUM-MP مائ/NUM-FS +ة/NSUFF ./PUNC E/E 
S/S أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET محسن/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET مخزومي/NOUN-MS ال+/DET صيرفي/ADJ-MS E/E 
S/S ،/PUNC سمع/V من/PREP غازي/NOUN-MS ابن/NOUN-MS أبي/NOUN-MS ال+/DET فضل/NOUN-MS ال+/DET حلاوي/ADJ-MP ال+/DET غيلاني/NOUN-MD +ات/NSUFF ،/PUNC و+/CONJ من/PREP جماع/NOUN-FS +ة/NSUFF سوا/PART +ه/PRON ،/PUNC توفي/V في/PREP ال+/DET خامس/ADJ-MS و+/CONJ ال+/DET عشر/NUM-MP +ين/NSUFF من/PREP رجب/NOUN-MS سن/NOUN-FS +ة/NSUFF سبع/NUM-MP و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ سبع/NUM-MP مائ/NUM-FS +ة/NSUFF ./PUNC E/E 
