S/S كتاب/NOUN-MS ال+/DET أربع/ADJ-FP +ين/NSUFF في/PREP دلائل/NOUN-FP ال+/DET توحيد/NOUN-MS بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS و+/CONJ لا/PART حول/NOUN-MS و+/CONJ لا/PART قو/NOUN-FS +ة/NSUFF إلا/PART ب+/PREP الله/NOUN-MS ال+/DET علي/NOUN-MS ال+/DET عظيم/ADJ-MS 1/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET شيخ/NOUN-MS ال+/DET إمام/NOUN-MS شيخ/NOUN-MS ال+/DET إسلام/NOUN-MS سراج/NOUN-MS ال+/DET سن/NOUN-FS +ة/NSUFF أبو/NOUN-MS نصر/NOUN-MS أحمد/NOUN-MS ابن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS فيما/PART قرأ/V +ت/PRON علي/PREP +ه/PRON حدث/NOUN-MS +نا/PRON ال+/DET شيخ/NOUN-MS ال+/DET إمام/NOUN-MS ناصر/NOUN-MS ال+/DET سن/NOUN-FS +ة/NSUFF إمام/NOUN-MS ال+/DET أئم/NOUN-FP +ة/NSUFF أبو/NOUN-MS إسماعيل/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET أنصاري/NOUN-FP رحم/NOUN-MS +ه/PRON الله/NOUN-MS و+/CONJ قال/V E/E 
S/S -/PUNC (/PUNC 1/NUM-MP )/PUNC باب/NOUN-MS إيجاب/NOUN-MS ال+/DET ني/NOUN-FS +ة/NSUFF ال+/DET صادق/ADJ-FS +ة/NSUFF في/PREP كل/NOUN-MS عمل/NOUN-MS )/PUNC 1/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON علي/PREP بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET طرازي/ADJ-MP بنيسابور/NOUN-MS ثنا/NOUN-MS E/E 
S/S أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS حسنويه/NOUN-MS ال+/DET مقري/NOUN-MS ثنا/NOUN-MS أبو/NOUN-MS جعفر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS العسقلاني/NOUN-MS و+/CONJ محمد/NOUN-MS بن/NOUN-MS هشام/NOUN-MS بن/NOUN-MS سلام/NOUN-MS ب+/PREP دمشق/NOUN-MS قال/V +ا/PRON (/PUNC ثنا/NOUN-MS )/PUNC مروان/NOUN-MS ابن/NOUN-MS معاوي/NOUN-FS +ة/NSUFF ال+/DET فزاري/NOUN-MP ثنا/V يحي/V بن/NOUN-MS سعيد/NOUN-MS عن/PREP محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS عن/PREP علقم/NOUN-MS +ة/NSUFF قال/V سمع/V +ت/PRON عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON يقول/V (/PUNC قال/V )/PUNC رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إنما/PART ال+/DET أعمال/NOUN-FP ب+/PREP ال+/DET ني/NOUN-FS +ة/NSUFF و+/CONJ إنما/PART ل+/PREP أمرئ/NOUN-FP ما/PART نوى/V E/E 
S/S -/PUNC (/PUNC 2/NUM-MP )/PUNC باب/NOUN-MS إيجاب/NOUN-MS ال+/DET نصيح/NOUN-FS +ة/NSUFF ل+/PREP كل/NOUN-MS مسلم/NOUN-MS )/PUNC 2/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ثنا/NOUN-MS يحي/V أنبأ/NOUN-FP أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ياسين/NOUN-MP ثنا/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ال+/DET دارمي/NOUN-MS و+/CONJ معاذ/NOUN-MS بن/NOUN-MS معاذ/NOUN-MS و+/CONJ محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS و+/CONJ عثمان/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET ضبي/NOUN-MS قال/V +وا/PRON ثنا/NOUN-MS مسدد/ADJ-MS ثنا/ADJ-MS يحي/V بن/NOUN-MS سعيد/NOUN-MS ثنا/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS أبي/NOUN-MS خالد/NOUN-MS ح/ABBREV و+/CONJ أنبا/NOUN-FP محمد/NOUN-MS بن/NOUN-MS موسى/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS ال+/DET صيرفي/ADJ-MS ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يعقوب/NOUN-MS ال+/DET أصم/NOUN-MS ثنا/NOUN-MS ال+/DET ربيع/NOUN-MS ثنا/NOUN-MS أسد/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ثنا/NOUN-MS يزيد/V بن/NOUN-MS عطاء/NOUN-MS عن/PREP E/E 
S/S إسماعيل/NOUN-MS بن/NOUN-MS أبي/NOUN-MS خالد/NOUN-MS قال/V حدثني/NOUN-MS قيس/V بن/NOUN-MS أبي/NOUN-MS حازم/NOUN-MS عن/PREP جرير/NOUN-MS ابن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V بايع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON سلم/V على/PREP إقام/NOUN-MS ال+/DET صلا/NOUN-FS +ة/NSUFF و+/CONJ إيتاء/NOUN-MS ال+/DET زكا/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET نصح/NOUN-MS ل+/PREP كل/NOUN-MS مسلم/NOUN-MS E/E 
S/S -/PUNC 3/NUM-MP )/PUNC باب/NOUN-MS تعظيم/NOUN-MS ال+/DET إثم/NOUN-MS على/PREP كاتم/NOUN-MS ال+/DET علم/NOUN-MS )/PUNC 3/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON علي/PREP بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS ال+/DET أديب/NOUN-MS بنيسابور/NOUN-MS لفظ/NOUN-MS +ا/CASE ثنا/ADJ-MS ال+/DET أصم/ADJ-MS ثنا/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS سعد/NOUN-MS ال+/DET بصري/ADJ-MS ثنا/NOUN-MS إدريس/NOUN-MS بن/NOUN-MS يحي/V بن/NOUN-MS عباس/NOUN-MS ح/ABBREV و+/CONJ أنبا/NOUN-FP منصور/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET مفسر/ADJ-MS بنيسابور/ADJ-MS ثنا/NOUN-MS ال+/DET أصم/NOUN-MS أنبا/NOUN-FP ابن/NOUN-MS عبد/NOUN-MS ال+/DET حكم/NOUN-MS ثنا/NOUN-MS ابن/NOUN-MS وهب/NOUN-MS قال/V أخبرني/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عياش/NOUN-MS عن/PREP أبيه/NOUN-FP عن/PREP أبي/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET حبلي/ADJ-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V من/PREP كتم/NOUN-MS علم/NOUN-MS +ا/CASE ألجم/NOUN-FP +ه/PRON الله/NOUN-MS تعالى/V ب+/PREP لجام/NOUN-MS من/PREP نار/NOUN-MS E/E 
S/S -/PUNC (/PUNC 4/NUM-MP )/PUNC باب/NOUN-MS إيجاب/NOUN-MS قبول/NOUN-MS صف/NOUN-FP +ات/NSUFF الله/NOUN-MS تعالى/V من/PREP كاف/NOUN-FS +ة/NSUFF ال+/DET خلق/NOUN-MS )/PUNC 4/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON علي/PREP بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS و+/CONJ أحمد/NOUN-MS بن/NOUN-MS حمدان/NOUN-FP قال/V +ا/PRON ثنا/NOUN-MS حامد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ثنا/NOUN-MS أبو/NOUN-MS مسلم/NOUN-MS ثنا/NOUN-MS أبو/NOUN-MS عاصم/NOUN-MS عن/PREP سفيان/NOUN-FP ال+/DET ثوري/ADJ-MS عن/PREP منصور/NOUN-MS عن/PREP إبراهيم/NOUN-MS عن/PREP عبيد/NOUN-FS +ة/NSUFF عن/PREP عبد/NOUN-MS الله/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V جاء/V رجل/NOUN-MS من/PREP أهل/NOUN-MS ال+/DET كتاب/NOUN-MS إلى/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART قال/V يا/PART محمد/NOUN-MS إن/PART (/PUNC الله/NOUN-MS )/PUNC تعالى/V يضع/V ال+/DET سمو/NOUN-FP +ات/NSUFF على/PREP إصبع/NOUN-MS و+/CONJ ال+/DET أرض/NOUN-FP +ين/NSUFF على/PREP إصبع/NOUN-MS و+/CONJ ال+/DET جبال/NOUN-FP على/PREP إصبع/NOUN-MS و+/CONJ ال+/DET ثرى/NOUN-MS على/PREP إصبع/NOUN-MS ثم/CONJ يقول/V أنا/PRON ال+/DET ملك/NOUN-MS قال/V ف+/CONJ ضحك/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V حتى/PART بد/V +ت/PRON نواجذ/NOUN-FP +ه/PRON ثم/CONJ قرأ/V {/PUNC و+/CONJ ما/PART قدر/V +وا/PRON الله/NOUN-MS حق/NOUN-MS قدر/NOUN-MS +ه/PRON }/PUNC زاد/V فضيل/NOUN-MS و+/CONJ سفيان/NOUN-FP ف+/CONJ ضحك/NOUN-MS تعجب/V +ا/PRON و+/CONJ تصديق/NOUN-MS +ا/CASE ل+/PREP +ه/PRON انتهى/V E/E 
S/S -/PUNC (/PUNC 5/NUM-MP )/PUNC باب/NOUN-MS ال+/DET رد/NOUN-MS على/PREP من/PREP رأى/V كتمان/NOUN-MS أحاديث/NOUN-FP صف/NOUN-FP +ات/NSUFF الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V 5/NUM-MP -/PUNC E/E 
S/S )/PUNC أخبر/V +نا/PRON عبد/NOUN-MS ال+/DET جبار/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET جراحي/ADJ-MS ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محبوب/NOUN-MS ثنا/NOUN-MS أبو/NOUN-MS عيسى/NOUN-MS ال+/DET ترمذي/NOUN-MS ثنا/NOUN-MS عبد/NOUN-MS ال+/DET وهاب/NOUN-MS ال+/DET بغدادي/ADJ-MS ال+/DET وراق/ADJ-MS ثنا/V معاذ/NOUN-MS بن/NOUN-MS معاذ/NOUN-MS عن/PREP حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF عن/PREP ثابت/NOUN-MS ال+/DET بناني/NOUN-MP عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS رضي/ADJ-MS الله/NOUN-MS عن/PREP +ه/PRON عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V في/PREP قول/NOUN-MS +ه/PRON عز/NOUN-MS E/E 
S/S و+/CONJ جل/V (/PUNC ف+/CONJ لما/PART تجلى/V رب/NOUN-MS +ه/PRON جعل/NOUN-MS +ه/PRON دك/NOUN-MS +ا/CASE )/PUNC أشار/V أنس/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ب+/PREP طرف/NOUN-MS أصبع/NOUN-MS +ه/PRON على/PREP أول/NUM-MS بنان/NOUN-FP من/PREP ال+/DET خنصر/NOUN-MS و+/CONJ ك+/PREP ذلك/PRON أشارر/NOUN-FP ثابت/ADJ-MS ال+/DET بناني/NOUN-MP قال/V ل+/PREP +ه/PRON حميد/NOUN-MS ال+/DET طويل/ADJ-MS ما/PART تريد/V ب+/PREP هذا/PRON يا/PART أبا/NOUN-MS محمد/NOUN-MS ف+/PART رفع/V ثابت/NOUN-MS يد/NOUN-MS +ه/PRON ف+/CONJ ضرب/NOUN-MS صدر/NOUN-MS +ه/PRON ضرب/NOUN-FS +ة/NSUFF شديد/ADJ-FS +ة/NSUFF و+/CONJ قال/V من/PREP أنت/PRON يا/PART حميد/NOUN-MS و+/CONJ ما/PART أنت/PRON يا/PART حميد/NOUN-MS يحدثني/NOUN-MS أنس/NOUN-MS ابن/NOUN-MS مالك/NOUN-MS عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ تقول/V أنت/PRON ما/PART تريد/V ب+/PREP هذا/PRON E/E 
S/S -/PUNC (/PUNC 6/NUM-MP )/PUNC باب/NOUN-MS إيضاح/NOUN-MS ال+/DET بيان/NOUN-MS أن/PART الله/NOUN-MS حي/NOUN-MS )/PUNC 6/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يحي/V بنيسابور/NOUN-MS ثنا/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ح/ABBREV و+/CONJ أنبأ/NOUN-FP ال+/DET حسين/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ثنا/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS ال+/DET إسماعيلي/NOUN-MS ح/ABBREV و+/CONJ أنبأ/NOUN-FP أحمد/NOUN-MS بن/NOUN-MS سعيدويه/NOUN-MS ال+/DET نسري/NOUN-MS ال+/DET حاكم/ADJ-MS ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS حمدان/NOUN-FP ح/ABBREV و+/CONJ أنبأ/V علي/PREP بن/NOUN-MS محمد/NOUN-MS ال+/DET فارسي/ADJ-MS أنبأ/V علي/PREP بن/NOUN-MS عيسى/NOUN-MS قال/V +وا/PRON أنا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS سفيان/NOUN-FP ح/ABBREV و+/CONJ أنبأ/V علي/PREP بن/NOUN-MS محمد/NOUN-MS ال+/DET خوارزمي/NOUN-MS ثنا/NOUN-MS ال+/DET رفا/NOUN-MS ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS داود/NOUN-MS قال/V ثنا/NOUN-MS صفوان/NOUN-MS بن/NOUN-MS صالح/NOUN-MS ثنا/NOUN-MS ال+/DET وليد/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS ثنا/NOUN-MS شعيب/NOUN-MS بن/NOUN-MS أبي/NOUN-MS حمزة/NOUN-MS عن/PREP أبي/NOUN-MS ال+/DET زناد/NOUN-MS عن/PREP ال+/DET أعرج/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إن/PART ل+/PREP الله/NOUN-MS تسع/ADJ-FS +ة/NSUFF و+/CONJ تسعين/NOUN-MS اسم/NOUN-MS +ا/PRON مائ/NUM-FS +ة/NSUFF إلا/PART واحد/ADJ-MS +ا/CASE E/E 
S/S وان/NOUN-MS +ه/PRON وتر/NOUN-MS يحب/FOREIGN ال+/DET وتر/NOUN-MS من/PREP أحصا/NOUN-FP +ها/PRON دخل/V ال+/DET جن/NOUN-FS +ة/NSUFF وعد/NOUN-MS ال+/DET أسماء/NOUN-FP و+/CONJ في/PREP +ها/PRON ال+/DET حي/NOUN-MS E/E 
S/S -/PUNC (/PUNC 7/NUM-MP )/PUNC باب/NOUN-MS في/PREP بيان/NOUN-MS ال+/DET دليل/NOUN-MS أن/PART +ه/PRON عز/V و+/CONJ جل/V لا/PART ينام/V )/PUNC 7/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS حمدان/NOUN-FP ال+/DET شاركي/NOUN-MS و+/CONJ أحمد/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ال+/DET بسري/NOUN-MS E/E 
S/S قال/V +ا/PRON ثنا/NOUN-MS ال+/DET رفا/NOUN-MS ثنا/NOUN-MS عمر/NOUN-MS بن/NOUN-MS حفص/NOUN-MS ثنا/NOUN-MS عاصم/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET مسعودي/NOUN-MS ح/ABBREV و+/CONJ أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS محمود/NOUN-MS أخبر/V +نا/PRON ال+/DET ادريسي/NOUN-MS ثنا/NOUN-MS أبو/NOUN-MS سعد/NOUN-MS ال+/DET زاهد/NOUN-MS ثنا/NOUN-MS بن/NOUN-MS كدى/NOUN-MS ثنا/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS عن/PREP ال+/DET مسعودي/NOUN-MS عن/PREP عمرو/NOUN-MS بن/NOUN-MS مر/NOUN-FS +ة/NSUFF عن/PREP أبي/NOUN-MS عبيد/NOUN-FS +ة/NSUFF عن/PREP أبي/NOUN-MS موسى/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V قام/V في/PREP +نا/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ب+/PREP أربع/NUM-MP إن/FOREIGN الله/NOUN-MS تعالى/V لا/PART ينام/V و+/CONJ لا/PART ينبغي/V ل+/PREP +ه/PRON أن/PART ينام/V يخفض/V ال+/DET قسط/NOUN-MS و+/CONJ يرفع/V +ه/PRON يرفع/V إلي/PREP +ه/PRON عمل/NOUN-MS ال+/DET ليل/NOUN-MS قبل/NOUN-MS ال+/DET نهار/NOUN-MS و+/CONJ عمل/NOUN-MS ال+/DET نهار/NOUN-MS قبل/NOUN-MS ال+/DET ليل/NOUN-MS حجاب/NOUN-MS +ه/PRON ال+/DET نار/NOUN-MS لو/PART كشف/V +ها/PRON ل+/PREP أحرق/V +ت/PRON سبح/NOUN-FP +ات/NSUFF وجه/NOUN-MS +ه/PRON كل/NOUN-MS شيء/NOUN-MS أدرك/V +ه/PRON E/E 
S/S -/PUNC (/PUNC 8/NUM-MP )/PUNC باب/NOUN-MS بيان/NOUN-MS أن/PART الله/NOUN-MS تبارك/V و+/CONJ تعالى/V و+/CONJ تقدس/V شيء/NOUN-MS )/PUNC 8/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET قاضي/NOUN-MS إملاء/NOUN-MS ثنا/ADJ-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET بسري/NOUN-MS ال+/DET رازي/ADJ-MS ب+/PREP ال+/DET كوف/NOUN-FS +ة/NSUFF ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ال+/DET تميمي/NOUN-MS ثنا/NOUN-MS أبو/NOUN-MS نعيم/NOUN-MS E/E 
S/S عن/PREP شيبان/NOUN-FP عن/PREP يحي/V بن/NOUN-MS أبي/NOUN-MS كثير/NOUN-MS عن/PREP عرو/NOUN-FS +ة/NSUFF عن/PREP أم/NOUN-MS +ه/PRON أسماء/NOUN-FP بنت/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON أن/PART +ها/PRON سمع/V +ت/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V على/PREP ال+/DET منبر/NOUN-MS ما/PART من/PREP شيء/NOUN-MS أغير/V من/PREP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS E/E 
S/S -/PUNC (/PUNC 9/NUM-MP )/PUNC باب/NOUN-MS بيان/NOUN-MS أن/PART الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS شخص/NOUN-MS )/PUNC 9/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET طائي/NOUN-MS ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عدي/NOUN-MS بن/NOUN-MS حمدويه/NOUN-MS ال+/DET صابوني/NOUN-MS ثنا/NOUN-MS أبو/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS بشير/NOUN-MS ثنا/NOUN-MS كامل/ADJ-MS +ه/PRON و+/CONJ ال+/DET مقري/NOUN-MS قال/V +ا/PRON ثنا/NOUN-MS أبو/NOUN-MS عوان/NOUN-FS +ة/NSUFF عن/PREP عبد/NOUN-MS ال+/DET ملك/NOUN-MS ابن/NOUN-MS عمير/NOUN-MS عن/PREP و+/CONJ اقد/NOUN-MS كاتب/NOUN-MS ال+/DET مغير/NOUN-MP +ة/NSUFF عن/PREP ال+/DET مغير/NOUN-MP +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V قال/V سعد/NOUN-MS بن/NOUN-MS عباد/NOUN-FS +ة/NSUFF لو/PART رأي/V +ت/PRON رجل/NOUN-MS +ا/CASE مع/NOUN-MS امرأ/NOUN-FS +ت/NSUFF +ي/PRON E/E 
S/S ل+/PREP ضرب/NOUN-FS +ت/NSUFF +ه/PRON ب+/PREP ال+/DET سيف/NOUN-MS غير/NOUN-FS +ة/NSUFF مني/NOUN-MS ف+/CONJ بلغ/V ذلك/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART قال/V أتعجبون/NOUN-MS من/PREP غير/NOUN-FS +ة/NSUFF سعد/NOUN-MS فو/NOUN-MS الله/NOUN-MS ل+/PREP أنا/PRON أغير/V من/PREP +ه/PRON و+/CONJ الله/NOUN-MS أغير/V مني/V و+/CONJ من/PREP أجل/NOUN-MS غير/NOUN-FS +ت/NSUFF +ه/PRON حرم/NOUN-MS ال+/DET فواحش/NOUN-FP ما/PART ظهر/V من/PREP +ها/PRON و+/CONJ ما/PART بطن/NOUN-MS و+/CONJ لا/PART شخص/NOUN-MS أغير/V من/PREP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS و+/CONJ لا/PART شخص/NOUN-MS أحب/V إلي/PREP +ه/PRON ال+/DET عذر/NOUN-MS من/PREP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS و+/CONJ من/PREP أجل/NOUN-MS ذلك/PRON بعث/NOUN-MS ال+/DET مرسل/NOUN-MP +ين/NSUFF مبشر/NOUN-MP +ين/NSUFF و+/CONJ منذر/NOUN-MP +ين/NSUFF و+/CONJ لا/PART شخص/NOUN-MS أحب/V إلي/PREP +ه/PRON ال+/DET مدح/NOUN-FS +ة/NSUFF من/PREP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS E/E 
S/S -/PUNC (/PUNC 10/NUM-MP )/PUNC باب/NOUN-MS بيان/NOUN-MS إثبات/NOUN-MS ال+/DET نفس/NOUN-MS ل+/PREP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS )/PUNC 10/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS زكريا/NOUN-MS يحي/V بن/NOUN-MS عمار/NOUN-MS بن/NOUN-MS يحي/V ال+/DET إمام/NOUN-MS رحم/NOUN-MS +ه/PRON E/E 
S/S الله/NOUN-MS ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ثنا/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ثنا/NOUN-MS عبد/NOUN-MS ال+/DET جبار/NOUN-MS ثنا/NOUN-MS سفيان/NOUN-FP عن/PREP محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS و+/CONJ هو/PRON مولى/NOUN-MS أبي/NOUN-MS طلح/NOUN-MS +ة/NSUFF عن/PREP ك+/PREP ريب/NOUN-MS عن/PREP ابن/NOUN-MS عباس/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V سبحان/NOUN-MS الله/NOUN-MS و+/CONJ ب+/PREP حمد/NOUN-MS +ه/PRON عدد/NOUN-MS خلق/NOUN-MS +ه/PRON و+/CONJ مداد/NOUN-MS كلم/NOUN-FP +ات/NSUFF +ه/PRON و+/CONJ رضاء/NOUN-MS نفس/NOUN-MS +ه/PRON سبحان/NOUN-MS +ه/PRON عز/NOUN-MS و+/CONJ جل/NOUN-MS E/E 
S/S -/PUNC (/PUNC 11/NUM-MP )/PUNC باب/NOUN-MS ال+/DET دليل/NOUN-MS على/PREP أن/PART +ه/PRON تعالى/V في/PREP ال+/DET سماء/NOUN-MS )/PUNC 11/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON عمر/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ال+/DET إمام/NOUN-MS ثنا/NOUN-MS جعفر/NOUN-MS E/E 
S/S ابن/NOUN-MS معالي/NOUN-MS ثنا/NOUN-MS عمر/NOUN-MS بن/NOUN-MS هارون/NOUN-MS ثنا/NOUN-MS أبو/NOUN-MS ك+/PREP ريب/NOUN-MS ثنا/NOUN-MS أبو/NOUN-MS معاوي/NOUN-FS +ة/NSUFF عن/PREP سعيد/NOUN-MS بن/NOUN-MS ال+/DET مرزبان/NOUN-MD عن/PREP عكرمة/NOUN-MS عن/PREP ابن/NOUN-MS عباس/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V جاء/V رجل/NOUN-MS إلى/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ مع/NOUN-MS +ه/PRON جاري/ADJ-FS +ة/NSUFF أعجمي/NOUN-FP +ة/NSUFF سوداء/ADJ-MS ف+/CONJ قال/V علي/NOUN-MS رقب/NOUN-FS +ة/NSUFF ف+/CONJ هل/PART تجزيء/NOUN-MS هذه/PRON عن/PREP +ي/PRON ف+/CONJ قال/V أين/PART الله/NOUN-MS ف+/PART أشار/V +ت/PRON ب+/PREP يد/NOUN-MS +ها/PRON إلى/PREP ال+/DET سماء/NOUN-MS ف+/CONJ قال/V من/PREP أنا/PRON ف+/CONJ قال/V +ت/PRON أنت/PRON رسول/NOUN-MS الله/NOUN-MS قال/V أعتق/NOUN-FP +ها/PRON ف+/CONJ إن/PART +ها/PRON مؤمن/NOUN-FP +ة/NSUFF قال/V شيخ/NOUN-MS ال+/DET إسلام/NOUN-MS أبو/NOUN-MS إسماعيل/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET أنصاري/NOUN-FP رحم/NOUN-MS +ه/PRON الله/NOUN-MS حديث/NOUN-MS معاوي/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET حكم/NOUN-MS (/PUNC أصح/NOUN-MS )/PUNC إسناد/NOUN-MS +ا/CASE من/PREP هذا/PRON E/E 
S/S -/PUNC (/PUNC 12/NUM-MP )/PUNC باب/NOUN-MS ال+/DET دليل/NOUN-MS على/PREP أن/PART +ه/PRON عز/V و+/CONJ جل/V على/PREP ال+/DET عرش/NOUN-MS )/PUNC 12/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET حاكم/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS ثنا/NOUN-MS محمد/NOUN-MS ابن/NOUN-MS محمد/NOUN-MS ال+/DET أنماطي/NOUN-FP ثنا/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ال+/DET كسائي/ADJ-FP ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ال+/DET مدني/ADJ-MS ثنا/NOUN-MS مالك/NOUN-MS عن/PREP أبي/NOUN-MS ال+/DET زناد/NOUN-MS عن/PREP ال+/DET أعرج/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS لما/PART قضى/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ال+/DET خلق/NOUN-MS كتب/NOUN-MS كتاب/NOUN-MS +ا/CASE ف+/CONJ هو/PRON عند/NOUN-MS +ه/PRON على/PREP عرش/NOUN-MS +ه/PRON (/PUNC إن/PART رحم/NOUN-FS +ت/NSUFF +ي/PRON غلب/V +ت/PRON غضبي/NOUN-MS )/PUNC E/E 
S/S -/PUNC (/PUNC 13/NUM-MP )/PUNC باب/NOUN-MS ذكر/V حجاب/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS )/PUNC 13/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET مؤذن/NOUN-MS ب+/PREP طوس/NOUN-MS أنا/PRON محمد/NOUN-MS ابن/NOUN-MS أحمد/NOUN-MS ال+/DET عمروي/NOUN-MS ثنا/NOUN-MS تميم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET كارزي/NOUN-MS و+/CONJ أنبأ/NOUN-FP محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS محبوب/NOUN-MS و+/CONJ ال+/DET حسين/NOUN-MS بن/NOUN-MS عمر/NOUN-MS قال/V +ا/PRON ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS حسنويه/NOUN-MS ثنا/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS إدريس/NOUN-MS ثنا/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF ثنا/ADJ-MS جرير/NOUN-MS عن/PREP ال+/DET أعمش/NOUN-MS عن/PREP أبي/NOUN-MS عبيد/NOUN-FS +ة/NSUFF عن/PREP أبي/NOUN-MS موسى/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V حجاب/NOUN-MS +ه/PRON تعالى/V ال+/DET نار/NOUN-MS لو/PART كشف/V +ها/PRON ل+/PREP أحرق/V +ت/PRON سبح/NOUN-FP +ات/NSUFF وجه/NOUN-MS +ه/PRON كل/NOUN-MS شيء/NOUN-MS أدرك/V +ه/PRON بصر/NOUN-MS +ه/PRON E/E 
S/S -/PUNC (/PUNC 14/NUM-MP )/PUNC باب/NOUN-MS وضع/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS قدم/NOUN-MS +ه/PRON على/PREP ال+/DET كرسي/NOUN-MS )/PUNC 14/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON شعيب/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ثنا/NOUN-MS حامد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ثنا/NOUN-MS أبو/NOUN-MS مسلم/NOUN-MS ثنا/NOUN-MS أبو/NOUN-MS عاصم/NOUN-MS عن/PREP سفيان/NOUN-FP ح/ABBREV و+/CONJ أنبا/NOUN-FP محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET محمودي/NOUN-MS ثنا/NOUN-MS ال+/DET إدريسي/NOUN-MS ثنا/NOUN-MS أبو/NOUN-MS E/E 
S/S سعيد/NOUN-MS ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS عن/PREP وكيع/NOUN-MS عن/PREP سفيان/NOUN-FP عن/PREP عمار/NOUN-MS ال+/DET دهني/NOUN-MS عن/PREP مسلم/NOUN-MS ال+/DET بطين/NOUN-MS عن/PREP سعيد/NOUN-MS بن/NOUN-MS جبير/NOUN-MS عن/PREP ابن/NOUN-MS عباس/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V إن/FOREIGN ال+/DET كرسي/NOUN-MS موضع/NOUN-MS ال+/DET قدم/NOUN-FS +ين/NSUFF و+/CONJ ال+/DET عرش/NOUN-MS لا/PART يقدر/V أحد/NOUN-MS قدر/NOUN-MS +ه/PRON لفظ/V وكيع/NOUN-MS و+/CONJ يروى/NOUN-FP عن/PREP أبي/NOUN-MS موسى/NOUN-MS و+/CONJ أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF و+/CONJ عكرمة/NOUN-MS و+/CONJ أبي/NOUN-MS مالك/NOUN-MS E/E 
S/S -/PUNC (/PUNC 15/NUM-MP )/PUNC باب/NOUN-MS إثبات/NOUN-MS ال+/DET حد/NOUN-MS ل+/PREP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS )/PUNC 15/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET جارودي/NOUN-MS ال+/DET حافظ/NOUN-MS ثنا/NOUN-MS E/E 
S/S ال+/DET حسين/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS (/PUNC مخارق/NOUN-MS ب+/PREP نسر/NOUN-MS )/PUNC ثنا/V يحي/V بن/NOUN-MS معاذ/NOUN-MS ال+/DET غزال/NOUN-MS ثنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS غيلان/NOUN-FP ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ب+/PREP زيغ/NOUN-MS عن/PREP روح/NOUN-MS ابن/NOUN-MS ال+/DET قاسم/NOUN-MS حدثني/NOUN-MS سهيل/NOUN-MS بن/NOUN-MS أبي/NOUN-MS صالح/NOUN-MS عن/PREP أبيه/NOUN-FP عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V في/PREP دعائ/NOUN-MS +ه/PRON E/E 
S/S (/PUNC أنت/PRON ال+/DET ظاهر/NOUN-MS ف+/CONJ ليس/V فوق/NOUN-MS +ك/PRON شيء/NOUN-MS و+/CONJ أنت/PRON ال+/DET باطن/NOUN-MS ف+/CONJ ليس/V دون/NOUN-MS +ك/PRON شيء/NOUN-MS )/PUNC E/E 
S/S -/PUNC (/PUNC 16/NUM-MP )/PUNC باب/NOUN-MS إثبات/NOUN-MS ال+/DET جه/NOUN-FP +ات/NSUFF ل+/PREP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS )/PUNC 16/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON علي/PREP بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS أنبا/NOUN-FP ال+/DET رفا/NOUN-MS ثنا/V مبشر/NOUN-MS بن/NOUN-MS E/E 
S/S موسى/NOUN-MS ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET زبير/NOUN-MS ثنا/NOUN-MS سفيان/NOUN-FP ثنا/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS دينار/NOUN-MS قال/V أخبرني/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS أوس/NOUN-MS أن/PART +ه/PRON سمع/V عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON يقول/V E/E 
S/S قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إن/PART ال+/DET مقسط/NOUN-MP +ين/NSUFF على/PREP منابر/NOUN-FP من/PREP نور/NOUN-MS عن/PREP يمين/NOUN-MS ال+/DET رحمن/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS و+/CONJ كلت/NOUN-MS +ا/CASE يد/NOUN-FS +ي/NSUFF +ه/PRON يمين/NOUN-MS E/E 
S/S -/PUNC (/PUNC 17/NUM-MP )/PUNC باب/NOUN-MS إثبات/NOUN-MS ال+/DET وجه/NOUN-MS ل+/PREP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS )/PUNC 17/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON يحيى/NOUN-FS بن/NOUN-MS عمار/NOUN-MS ال+/DET إمام/NOUN-MS ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عدي/NOUN-MS ثنا/NOUN-MS حاتم/NOUN-MS بن/NOUN-MS محبوب/NOUN-MS ثنا/NOUN-MS عبد/NOUN-MS ال+/DET جبار/NOUN-MS ثنا/NOUN-MS سفيان/NOUN-FP قال/V سمع/V +نا/PRON +ه/PRON من/PREP ابن/NOUN-MS عجلان/NOUN-FP عن/PREP عون/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS قال/V عبد/NOUN-MS الله/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V (/PUNC من/PREP قال/V بسم/NOUN-MS الله/NOUN-MS و+/CONJ قال/V مر/NOUN-FS +ة/NSUFF من/PREP قال/V سبحان/NOUN-MS الله/NOUN-MS و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS و+/CONJ لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS و+/CONJ الله/NOUN-MS أكبر/ADJ-MS و+/CONJ لا/PART حول/NOUN-MS E/E 
S/S و+/CONJ لا/PART قو/NOUN-FS +ة/NSUFF إلا/PART ب+/PREP الله/NOUN-MS و+/CONJ تبارك/V الله/NOUN-MS تلقا/V +هن/PRON ملك/NOUN-MS ف+/CONJ ضم/V علي/PREP +هن/PRON جناح/NOUN-MS +ه/PRON و+/CONJ قال/V مر/NOUN-FS +ة/NSUFF تلقا/V +هن/PRON فكتبهن/ADJ-MS ثم/CONJ ضم/NOUN-MS +هن/PRON إلى/PREP جناح/NOUN-MS +ه/PRON حتى/PREP يحي/V وجه/NOUN-MS رب/NOUN-MS ال+/DET عالم/NOUN-FS +ين/NSUFF تبارك/V و+/CONJ تعالى/V )/PUNC E/E 
S/S -/PUNC (/PUNC 18/NUM-MP )/PUNC باب/NOUN-MS إثبات/NOUN-MS ال+/DET صور/NOUN-FS +ة/NSUFF ل+/PREP +ه/PRON عز/NOUN-MS و+/CONJ جل/V 18/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET جارودي/NOUN-MS أنبا/NOUN-FP ال+/DET طبراني/NOUN-FP ثنا/NOUN-MS ال+/DET دبري/NOUN-MS ح/ABBREV E/E 
S/S و+/CONJ أنبأ/V يحيى/NOUN-FS بن/NOUN-MS عمار/NOUN-MS ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS جناح/NOUN-MS ثنا/NOUN-MS اسحاق/NOUN-MP ابن/NOUN-MS إبراهيم/NOUN-MS ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS رافع/NOUN-MS ح/ABBREV E/E 
S/S و+/CONJ أنبأ/V أبو/NOUN-MS يعقوب/NOUN-MS ثنا/NOUN-MS جدي/ADJ-MS ثنا/ADJ-MS حاتم/NOUN-MS و+/CONJ ابن/NOUN-MS محبوب/NOUN-MS ثنا/NOUN-MS سلم/NOUN-FS +ة/NSUFF قال/V +وا/PRON ثنا/NOUN-MS عبد/NOUN-MS ال+/DET رزاق/NOUN-MS أنبأ/NOUN-FP معمر/NOUN-MS عن/PREP همام/NOUN-MS بن/NOUN-MS منبه/ADJ-MS قال/V هذا/PRON ما/PART حدث/V +نا/PRON أبو/NOUN-MS هرير/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V خلق/NOUN-MS الله/NOUN-MS آدم/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS على/PREP صور/NOUN-FS +ت/NSUFF +ه/PRON طول/NOUN-MS +ه/PRON س+/FUT_PART تون/NOUN-MS ذراع/NOUN-MS +ا/CASE E/E 
S/S -/PUNC (/PUNC 19/NUM-MP )/PUNC باب/NOUN-MS إثبات/NOUN-MS ال+/DET عين/NOUN-FS +ين/NSUFF ل+/PREP +ه/PRON تعالى/V و+/CONJ تقدس/V )/PUNC 19/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET حاكم/NOUN-MS محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET أزدي/NOUN-MS ال+/DET إمام/NOUN-MS إملاء/NOUN-MS ثنا/ADJ-MS محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET أنماطي/NOUN-FP ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أيوب/NOUN-MS قال/V أخبرني/NOUN-MS أبو/NOUN-MS ال+/DET وليد/NOUN-MS ال+/DET طيالسي/NOUN-MS عن/PREP شعب/NOUN-FS +ة/NSUFF ح/ABBREV E/E 
S/S أنبأ/NOUN-FP أحمد/NOUN-MS بن/NOUN-MS حمدان/NOUN-FP أنبأ/NOUN-FP حامد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS صالح/NOUN-MS ال+/DET أشج/NOUN-MS ثنا/NOUN-MS داود/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ثنا/NOUN-MS شعب/NOUN-FS +ة/NSUFF ح/ABBREV E/E 
S/S و+/CONJ أنبأ/V عبد/NOUN-MS ال+/DET جبار/NOUN-MS ثنا/NOUN-MS ابن/NOUN-MS محبوب/NOUN-MS ثنا/NOUN-MS أبو/NOUN-MS عيسى/NOUN-MS ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS بشار/NOUN-MS ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS ثنا/NOUN-MS شعب/NOUN-FS +ة/NSUFF عن/PREP قتاد/NOUN-FS +ة/NSUFF قال/V سمع/V +ت/PRON أنس/NOUN-MS ابن/NOUN-MS مالك/NOUN-MS رضي/ADJ-MS الله/NOUN-MS عن/PREP +ه/PRON يقول/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS (/PUNC ما/PART من/PREP نبي/NOUN-MS إلا/PART و+/CONJ قد/PART حذر/V أم/NOUN-FS +ت/NSUFF +ه/PRON ال+/DET أعور/NOUN-MS ال+/DET كذاب/NOUN-MS ألا/PART إن/FOREIGN +ه/PRON أعور/NOUN-MS و+/CONJ إن/PART رب/NOUN-MS +كم/PRON عز/NOUN-MS و+/CONJ جل/NOUN-MS ليس/V ب+/PREP أعور/NOUN-MS مكتوب/ADJ-MS بين/NOUN-MS عين/NOUN-FS +ي/NSUFF +ه/PRON ك/ABBREV ف/ABBREV ر/ABBREV لفظ/V غندر/NOUN-MS )/PUNC E/E 
S/S -/PUNC (/PUNC 20/NUM-MP )/PUNC باب/NOUN-MS إثبات/NOUN-MS ال+/DET سمع/NOUN-MS و+/CONJ ال+/DET بصر/NOUN-MS ل+/PREP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V 20/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON يحيى/NOUN-FS بن/NOUN-MS عمار/NOUN-MS ال+/DET امام/NOUN-MS أنا/PRON ابن/NOUN-MS صباح/NOUN-MS ثنا/NOUN-MS إسحاق/NOUN-MS ح/ABBREV E/E 
S/S و+/CONJ أنبأ/V ابن/NOUN-MS ال+/DET فضل/NOUN-MS ال+/DET زاهد/NOUN-MS أنبأ/NOUN-FP محمد/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS خزيمة/NOUN-MS أنبأ/NOUN-FP جدي/ADJ-MS قال/V +ا/PRON ثنا/NOUN-MS ابن/NOUN-MS ال+/DET مقري/NOUN-MS ثنا/NOUN-MS أبي/NOUN-MS ثنا/NOUN-MS حرمل/NOUN-FS +ة/NSUFF بن/NOUN-MS عمران/NOUN-MS قال/V حدثني/NOUN-MS أبو/NOUN-MS يونس/NOUN-FS سليم/NOUN-MS بن/NOUN-MS جبير/NOUN-MS قال/V سمع/V +ت/PRON أبا/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON يقرأ/V هذه/PRON ال+/DET آي/NOUN-FS +ة/NSUFF (/PUNC إن/PART الله/NOUN-MS يأمر/V +كم/PRON أن/PART تؤد/V +وا/PRON ال+/DET أمان/NOUN-FP +ات/NSUFF إلى/PREP أهل/NOUN-MS +ها/PRON )/PUNC إلى/PREP قول/NOUN-MS +ه/PRON تعالى/V (/PUNC إن/PART الله/NOUN-MS كان/V سميع/NOUN-MS +ا/CASE بصير/ADJ-MS +ا/CASE )/PUNC و+/CONJ وضع/V إبهام/NOUN-MS +ه/PRON على/PREP أذن/NOUN-MS +ه/PRON و+/CONJ التي/PART تلي/V +ها/PRON على/PREP عين/NOUN-FS +ي/NSUFF +ه/PRON E/E 
S/S ثم/CONJ قال/V هكذا/ADV سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقرؤ/NOUN-FP +ها/PRON و+/CONJ يضع/V اصبعي/NOUN-MS +ه/PRON علي/PREP +هما/PRON لفظ/NOUN-MS ابن/NOUN-MS خزيمة/NOUN-MS E/E 
S/S -/PUNC (/PUNC 21/NUM-MP )/PUNC باب/NOUN-MS إثبات/NOUN-MS ال+/DET يد/NOUN-FS +ين/NSUFF ل+/PREP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS )/PUNC 21/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET سمعاني/NOUN-FP أنبأ/NOUN-FP محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET قرشي/NOUN-MS ثنا/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ال+/DET درامي/ADJ-MS ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS صالح/NOUN-MS E/E 
S/S حدثني/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS أيوب/NOUN-MS عن/PREP جرير/NOUN-MS عن/PREP عطاء/NOUN-MS بن/NOUN-MS أبي/NOUN-MS رباح/NOUN-MS عن/PREP ابن/NOUN-MS عباس/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V إن/FOREIGN آدم/V علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS كان/V يسبح/NOUN-FP ب+/PREP تسبيح/NOUN-MS ال+/DET ملائك/NOUN-FP +ة/NSUFF و+/CONJ يصلي/V بصل/NOUN-FS +ات/NSUFF +هم/PRON حين/NOUN-MS هبط/V إلى/PREP ال+/DET أرض/NOUN-FS ل+/PREP طول/NOUN-MS +ه/PRON و+/CONJ قرب/NOUN-MS +ه/PRON إلى/PREP ال+/DET سماء/NOUN-MS ف+/CONJ وضع/NOUN-MS الله/NOUN-MS يد/NOUN-MS +ه/PRON علي/PREP +ه/PRON ف+/CONJ طأطأ/V +ت/PRON إلى/PREP ال+/DET أرض/NOUN-FS سبع/NUM-MP +ين/NSUFF ذراع/NOUN-MS +ا/CASE E/E 
S/S -/PUNC (/PUNC 22/NUM-MP )/PUNC باب/NOUN-MS إثبات/NOUN-MS خلق/NOUN-MS آدم/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS ب+/PREP يد/NOUN-MS +ه/PRON )/PUNC 22/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET سبي/NOUN-MS ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ثنا/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ال+/DET درامي/ADJ-MS ثنا/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ثنا/NOUN-MS حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS عن/PREP مطر/NOUN-MS ال+/DET وراق/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ب+/PREP ريد/NOUN-MS +ه/PRON عن/PREP يحيى/NOUN-FS بن/NOUN-MS يعمر/NOUN-FP و+/CONJ حميد/NOUN-MS ابن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS قال/V حدثني/NOUN-MS عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V E/E 
S/S و+/CONJ أنبأ/V أحمد/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS قريش/NOUN-MS ثنا/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ال+/DET دارمي/NOUN-MS أنبأ/NOUN-FP ال+/DET قعنبي/NOUN-MS فيما/PART قرأ/V على/PREP مالك/NOUN-MS و+/CONJ يحيى/NOUN-FS بن/NOUN-MS بكير/NOUN-MS عن/PREP مالك/NOUN-MS عن/PREP أبي/NOUN-MS ال+/DET زناد/NOUN-MS عن/PREP ال+/DET أعرج/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON E/E 
S/S و+/CONJ أنبأ/V علي/PREP بن/NOUN-MS محمد/NOUN-MS ال+/DET فارسي/ADJ-MS أنبأ/V علي/PREP بن/NOUN-MS عيسى/NOUN-MS أنبأ/NOUN-FP ال+/DET حسن/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ثنا/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF ثنا/NOUN-MS شريك/NOUN-MS عن/PREP أبي/NOUN-MS هارون/NOUN-MS اسم/NOUN-MS +ه/PRON عمار/NOUN-FS +ة/NSUFF بن/NOUN-MS جو/NOUN-FS +ين/NSUFF ال+/DET عبدي/NOUN-MS بصري/NOUN-MS عن/PREP أبي/NOUN-MS سعيد/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V احتج/V آدم/NOUN-MS و+/CONJ موسى/NOUN-MS علي/PREP +هما/PRON ال+/DET صلا/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET سلام/NOUN-MS ف+/CONJ قال/V ل+/PREP +ه/PRON موسى/NOUN-MS أنت/PRON الذي/PART خلق/V +ك/PRON الله/NOUN-MS ب+/PREP يد/NOUN-MS +ه/PRON و+/CONJ أسكن/NOUN-FP +ك/PRON جن/NOUN-FS +ت/NSUFF +ه/PRON لفظ/NOUN-MS حديث/NOUN-MS أبي/NOUN-MS سعيد/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON E/E 
S/S -/PUNC (/PUNC 23/NUM-MP )/PUNC باب/NOUN-MS خلق/NOUN-MS الله/NOUN-MS ال+/DET فردوس/NOUN-MS ب+/PREP يد/NOUN-MS +ه/PRON )/PUNC 23/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET امام/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS إملاء/NOUN-MS أنبا/NOUN-FP أحمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ثنا/NOUN-MS إسماعيل/NOUN-MS ثنا/NOUN-MS (/PUNC أبو/NOUN-MS يحيى/NOUN-FS ال+/DET عالي/ADJ-MS )/PUNC أنبأ/NOUN-FP أحمد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ابن/NOUN-MS ال+/DET سرح/V و+/CONJ أنبأ/NOUN-FP أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS منصور/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS E/E 
S/S ال+/DET عال/ADJ-MS ثنا/ADJ-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET حافظ/NOUN-MS بأسفراين/NOUN-MS ثنا/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حجاج/NOUN-MP بن/NOUN-MS راشد/NOUN-MS بن/NOUN-MS سعد/NOUN-MS ب+/PREP مصر/NOUN-MS ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS ال+/DET سرح/V ثنا/V خالي/ADJ-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET حميد/NOUN-MS ال+/DET مهري/ADJ-MS أبو/NOUN-MS ال+/DET رجاء/NOUN-MS ال+/DET مصري/ADJ-MS ثنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS أيوب/NOUN-MS عن/PREP داود/NOUN-MS بن/NOUN-MS أبي/NOUN-MS هند/NOUN-MS عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS رضي/ADJ-MS الله/NOUN-MS عن/PREP +ه/PRON أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V (/PUNC إن/PART الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS خلق/NOUN-MS ال+/DET فردوس/NOUN-MS ب+/PREP يد/NOUN-MS +ه/PRON و+/CONJ حظر/NOUN-MS +ها/PRON على/PREP كل/NOUN-MS مشرك/NOUN-MS و+/CONJ مدمن/NOUN-MS خمر/NOUN-MS سكير/NOUN-MS )/PUNC E/E 
S/S -/PUNC (/PUNC 24/NUM-MP )/PUNC باب/NOUN-MS إثبات/NOUN-MS ال+/DET خط/NOUN-MS ل+/PREP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS )/PUNC 24/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET دادي/NOUN-MS و+/CONJ أحمد/NOUN-MS بن/NOUN-MS حمدان/NOUN-FP قال/V +ا/PRON ثنا/NOUN-MS ال+/DET شاركي/NOUN-MS ثنا/NOUN-MS أبو/NOUN-MS يعلى/NOUN-FP ال+/DET موصلي/NOUN-MS ثنا/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET ناقد/NOUN-MS ثنا/NOUN-MS ابن/NOUN-MS عيينة/NOUN-MS عن/PREP عمرو/NOUN-MS بن/NOUN-MS دينار/NOUN-MS ثنا/ADJ-MS طاووس/ADJ-MS قال/V سمع/V +ت/PRON أبا/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON يحدث/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V احتج/V موسى/NOUN-MS و+/CONJ آدم/V علي/PREP +هما/PRON ال+/DET صلا/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET سلام/NOUN-MS ف+/CONJ قال/V موسى/NOUN-MS أنت/PRON أبو/NOUN-MS +نا/PRON خيبتنا/NOUN-MS و+/CONJ أخرجتنا/NOUN-MS من/PREP ال+/DET جن/NOUN-FS +ة/NSUFF قال/V ف+/PART قال/V آدم/NOUN-MS يا/PART موسى/NOUN-MS اصطفا/V +ك/PRON الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V ب+/PREP كلام/NOUN-MS +ه/PRON و+/CONJ خط/NOUN-MS ل+/PREP ك+/PREP ال+/DET تورا/NOUN-FS +ة/NSUFF ب+/PREP يد/NOUN-MS +ه/PRON تلومني/NOUN-MS على/PREP أمر/NOUN-MS قد/PART قدر/V +ه/PRON الله/NOUN-MS علي/PREP قبل/NOUN-MS أن/PART يخلقني/V ب+/PREP أربع/NUM-MP +ين/NSUFF سن/NOUN-FS +ة/NSUFF قال/V ف+/PART حج/NOUN-MS آدم/V موسى/NOUN-MS ثلاث/NOUN-MS +ا/CASE E/E 
S/S -/PUNC (/PUNC 25/NUM-MP )/PUNC باب/NOUN-MS أخذ/NOUN-MS الله/NOUN-MS صدق/NOUN-FS +ة/NSUFF ال+/DET مؤمن/NOUN-MS ب+/PREP يد/NOUN-MS +ه/PRON )/PUNC 25/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON طاهر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS أنا/PRON حامد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS أنا/PRON علي/PREP بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS ثنا/NOUN-MS أبو/NOUN-MS نعيم/NOUN-MS أنبأ/NOUN-FP سفيان/NOUN-FP عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET سائب/ADJ-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS قتاد/NOUN-FS +ة/NSUFF ال+/DET محاربي/NOUN-MS قال/V سمع/V +ت/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON يقول/V إن/PART ال+/DET صدق/NOUN-FS +ة/NSUFF تقع/V في/PREP يد/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS قبل/NOUN-MS أن/PART تقع/V في/PREP يد/NOUN-MS ال+/DET سائل/ADJ-MS ثم/CONJ قرأ/V عبد/NOUN-MS الله/NOUN-MS أنبأ/NOUN-FP صالح/NOUN-MS بن/NOUN-MS و+/CONJ صيف/NOUN-MS ال+/DET كناني/NOUN-MP ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ملاعب/NOUN-FP قال/V حدثني/NOUN-MS عبد/NOUN-MS ال+/DET صمد/NOUN-MS و+/CONJ هو/PRON ابن/NOUN-MS ال+/DET نعمان/NOUN-MS ثنا/NOUN-MS عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS عن/PREP عاصم/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS عن/PREP ال+/DET قاسم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS عن/PREP عائشة/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ها/PRON عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON سلم/V مثل/NOUN-MS +ه/PRON E/E 
S/S -/PUNC (/PUNC 26/NUM-MP )/PUNC باب/NOUN-MS إثبات/NOUN-MS ال+/DET أصابع/NOUN-FP ل+/PREP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS )/PUNC 26/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON حمدين/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS حمدين/NOUN-MS أنبأ/NOUN-FP هارون/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS أخبر/V +نا/PRON أبو/NOUN-MS خليفة/NOUN-MS ثنا/NOUN-MS مسدد/NOUN-MS عن/PREP حماد/NOUN-MS عن/PREP يونس/NOUN-FS و+/CONJ هشام/NOUN-MS و+/CONJ ال+/DET معلي/NOUN-MS هو/PRON ابن/NOUN-MS زياد/NOUN-MS عن/PREP ال+/DET حسن/NOUN-MS أن/PART عائشة/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ها/PRON قال/V +ت/PRON دعو/NOUN-FS +ة/NSUFF كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS يكثر/V أن/PART يدعو/V ب+/PREP +ها/PRON (/PUNC يا/PART مقلب/NOUN-MS ال+/DET قلوب/NOUN-MS ثبت/V قلب/NOUN-MS +ي/PRON على/PREP دين/NOUN-MS +ك/PRON )/PUNC قال/V +ت/PRON عائشة/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ها/PRON يا/PART رسول/NOUN-MS الله/NOUN-MS دعو/NOUN-FS +ة/NSUFF أراك/ADJ-FP تكثر/V أن/PART تدعو/V +ا/PRON ب+/PREP +ها/PRON قال/V ما/PART من/PREP آدمي/NOUN-MS إلا/PART و+/CONJ قلب/NOUN-MS +ه/PRON بني/NOUN-MS أصبع/NOUN-FP +ين/NSUFF من/PREP أصابع/NOUN-FP ال+/DET رحمن/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ف+/CONJ إذا/PART شاء/V أن/PART يقيم/V +ه/PRON أقام/V +ه/PRON و+/CONJ إذا/PART شاء/V أن/PART يزيغ/V +ه/PRON اذاغه/NOUN-MS )/PUNC E/E 
S/S -/PUNC (/PUNC 27/NUM-MP )/PUNC باب/NOUN-MS إثبات/NOUN-MS ال+/DET ضحك/NOUN-MS ل+/PREP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS )/PUNC 27/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON حمزة/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET جعفري/NOUN-MS ثنا/NOUN-MS عبد/NOUN-MS ال+/DET وهاب/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ب+/PREP دمشق/NOUN-MS أنبا/NOUN-FP ابن/NOUN-MS جوصا/NOUN-MS ثنا/ADJ-MS أبن/ADJ-MS مهرود/ADJ-MS ثنا/V ابن/NOUN-MS ال+/DET قاسم/NOUN-MS عن/PREP مالك/NOUN-MS عن/PREP أبي/NOUN-MS ال+/DET زناد/NOUN-MS عن/PREP ال+/DET أعرج/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V ضحك/NOUN-MS الله/NOUN-MS تعالى/V من/PREP رجل/NOUN-MD +ين/NSUFF قتل/V أحد/NOUN-MS +هما/PRON صاحب/NOUN-MS +ه/PRON ثم/ADV دخل/NOUN-MS +ا/CASE ال+/DET جن/NOUN-FS +ة/NSUFF )/PUNC E/E 
S/S قال/V ال+/DET زهري/NOUN-MS و+/CONJ ابن/NOUN-MS عيينة/NOUN-MS في/PREP معنا/NOUN-MS +ه/PRON قتل/V مشرك/NOUN-MS مسلم/NOUN-MS +ا/CASE ثم/CONJ أسلم/NOUN-MS ثم/CONJ مات/NOUN-MS E/E 
S/S -/PUNC (/PUNC 28/NUM-MP )/PUNC باب/NOUN-MS إثبات/NOUN-MS ال+/DET قدم/NOUN-MS ل+/PREP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS )/PUNC 28/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ال+/DET صيرفي/NOUN-MS ثنا/NOUN-MS ال+/DET أصم/NOUN-MS ثنا/NOUN-MS حمدان/NOUN-FP ال+/DET وراق/ADJ-MS ثنا/NOUN-MS موسى/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ثنا/NOUN-MS أبان/NOUN-FP عن/PREP قتاد/NOUN-FS +ة/NSUFF عن/PREP أنس/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS (/PUNC يلقى/V في/PREP ال+/DET نار/NOUN-MS و+/CONJ تقول/V هل/PART من/PREP مزيد/NOUN-MS حتى/PREP يدلي/V رب/NOUN-MS ال+/DET عالم/NOUN-FS +ين/NSUFF في/PREP +ها/PRON قدم/NOUN-MS +ه/PRON ف+/CONJ تقول/V قط/NOUN-MS قط/NOUN-MS )/PUNC E/E 
S/S -/PUNC (/PUNC 29/NUM-MP )/PUNC باب/NOUN-MS ال+/DET دليل/NOUN-MS على/PREP أن/PART ال+/DET قدم/NOUN-MS هي/PRON ال+/DET رجل/NOUN-MS )/PUNC 29/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET محبوري/NOUN-MS ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS نعيم/NOUN-MS ثنا/NOUN-MS حاتم/NOUN-MS ثنا/NOUN-MS سلم/NOUN-FS +ة/NSUFF ثنا/NOUN-MS عبد/NOUN-MS ال+/DET رزاق/NOUN-MS أنبأ/NOUN-FP معمر/NOUN-MS عن/PREP همام/NOUN-MS بن/NOUN-MS منبه/ADJ-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON عن/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ب+/PREP هذا/PRON ال+/DET حديث/NOUN-MS و+/CONJ قال/V في/PREP +ه/PRON حتى/PREP يضع/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V رجل/NOUN-MS +ه/PRON في/PREP +ها/PRON ف+/CONJ تقول/V قط/NOUN-MS قط/NOUN-MS انتهى/V E/E 
S/S -/PUNC (/PUNC 30/NUM-MP )/PUNC باب/NOUN-MS ال+/DET هرول/NOUN-FS +ة/NSUFF ل+/PREP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS )/PUNC 30/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ال+/DET صيرفي/NOUN-MS ثنا/NOUN-MS ال+/DET أصم/NOUN-MS ثنا/NOUN-MS هارون/NOUN-MS ابن/NOUN-MS سليمان/NOUN-MS ثنا/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS مهدي/NOUN-MS عن/PREP شعب/NOUN-FS +ة/NSUFF عن/PREP ال+/DET أعمش/NOUN-MS عن/PREP أبي/NOUN-MS صالح/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V (/PUNC قال/V الله/NOUN-MS )/PUNC عز/NOUN-MS و+/CONJ جل/NOUN-MS أنا/PRON عند/NOUN-MS ظن/NOUN-MS عبدي/NOUN-MS بي/ABBREV و+/CONJ أنا/PRON مع/NOUN-MS +ه/PRON إذا/PART دعاني/NOUN-MS أن/PART تقرب/V مني/NOUN-MS شبرا/NOUN-MS تقرب/V +ت/PRON من/PREP +ه/PRON ذراع/NOUN-MS +ا/CASE و+/CONJ إن/PART تقرب/V مني/NOUN-MS ذراع/NOUN-MS +ا/CASE تقرب/V +ت/PRON إلي/PREP +ه/PRON باع/NOUN-MS +ا/CASE و+/CONJ إن/PART جاءني/V يمشي/V أتي/V +ت/PRON +ه/PRON هرول/NOUN-FS +ة/NSUFF E/E 
S/S -/PUNC (/PUNC 31/NUM-MP )/PUNC باب/NOUN-MS إثبات/NOUN-MS نزول/NOUN-MS +ه/PRON إلى/PREP ال+/DET سماء/NOUN-MS ال+/DET دنيا/NOUN-MS )/PUNC 31/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ال+/DET صيرفي/NOUN-MS ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET صفار/ADJ-MS ثنا/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET دنيا/NOUN-MS ثنا/NOUN-MS ال+/DET قاسم/NOUN-MS بن/NOUN-MS هشام/NOUN-MS ثنا/NOUN-MS أبو/NOUN-MS مسهر/NOUN-MS أنا/PRON إسماعيل/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS سماع/NOUN-FS +ة/NSUFF أنبأ/NOUN-FP ال+/DET أوزاعي/NOUN-FP قال/V حدثني/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS أبي/NOUN-MS كثير/NOUN-MS حدثني/NOUN-MS هلال/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ميمون/ADJ-MS +ه/PRON قال/V حدثني/ADJ-MS عطاء/NOUN-MS بن/NOUN-MS يسار/NOUN-MS قال/V حدثني/NOUN-MS رفاع/ADJ-FS +ة/NSUFF بن/NOUN-MS عراب/NOUN-FS +ة/NSUFF ال+/DET جهني/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إذا/PART مضى/V شطر/NOUN-MS ال+/DET ليل/NOUN-MS أو/CONJ قال/V ثلث/NOUN-MS +ا/CASE +ه/PRON ينزل/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V إلى/PREP سماء/NOUN-MS ال+/DET دنيا/NOUN-MS ف+/CONJ يقول/V لا/PART أسأل/V عن/PREP عبادي/NOUN-MP غيري/ADJ-MS من/PREP ذا/PRON الذي/PART يسألني/NOUN-MS ف+/CONJ أعطي/V +ه/PRON من/PREP ذا/PRON الذي/PART يدعوني/NOUN-MS أستجيب/NOUN-MS ل+/PREP +ه/PRON من/PREP ذا/NOUN-MS الذي/PART يستغفرني/ADJ-MS أغفر/NOUN-FP ل+/PREP +ه/PRON حتى/PREP ينفجر/V ال+/DET صبح/NOUN-MS E/E 
S/S -/PUNC (/PUNC 32/NUM-MP )/PUNC باب/NOUN-MS رؤي/NOUN-FS +ة/NSUFF ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V رب/NOUN-MS +ه/PRON عز/NOUN-MS و+/CONJ جل/NOUN-MS ليل/NOUN-FS +ة/NSUFF ال+/DET معراج/NOUN-MS ب+/PREP عين/NOUN-FS +ي/NSUFF +ه/PRON رؤي/NOUN-FS +ة/NSUFF يقظ/ADJ-FS +ة/NSUFF )/PUNC 32/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON يحيى/NOUN-FS بن/NOUN-MS عمار/NOUN-MS ال+/DET إمام/NOUN-MS نثا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS هو/PRON محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS خزيمة/NOUN-MS قال/V و+/CONJ أنا/PRON عمر/NOUN-MS بن/NOUN-MS حفص/NOUN-MS ال+/DET شيباني/NOUN-FP و+/CONJ أنا/NOUN-MS منصور/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ال+/DET حنفي/NOUN-MS قال/V حدثني/NOUN-MS جدي/ADJ-MS منصور/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سهل/NOUN-MS بن/NOUN-MS حمدويه/NOUN-MS ثنا/NOUN-MS محمود/NOUN-MS بن/NOUN-MS آدم/NOUN-MS ح/ABBREV E/E 
S/S و+/CONJ أنبا/NOUN-FP محمد/NOUN-MS بن/NOUN-MS محمود/NOUN-MS ثنا/NOUN-MS ال+/DET نعيمي/NOUN-MS ثنا/NOUN-MS حاتم/NOUN-MS بن/NOUN-MS محبوب/NOUN-MS ح/ABBREV E/E 
S/S و+/CONJ أنبا/NOUN-FP ال+/DET إمام/NOUN-MS يحيى/NOUN-FS ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS خزيمة/NOUN-MS أنا/PRON جدي/ADJ-MS قال/V ثنا/NOUN-MS عبد/NOUN-MS ال+/DET جبار/NOUN-MS بن/NOUN-MS ال+/DET علا/NOUN-MS قال/V بن/NOUN-MS خزيمة/NOUN-MS و+/CONJ أنبا/NOUN-FP سعيد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET مخزومي/NOUN-MS قال/V +وا/PRON جميع/NOUN-MS +ا/CASE ثنا/NOUN-MS سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS E/E 
S/S عن/PREP عمر/NOUN-MS بن/NOUN-MS دينار/NOUN-MS ثنا/ADJ-MS عكرمة/NOUN-MS قال/V قال/V ابن/NOUN-MS عباس/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON {/PUNC و+/CONJ ما/PART جعل/V +نا/PRON ال+/DET رؤيا/NOUN-MS التي/PART أرينا/NOUN-MS +ك/PRON إلا/PART فتن/NOUN-FS +ة/NSUFF ل+/PREP ال+/DET ناس/NOUN-MP }/PUNC E/E 
S/S و+/CONJ قال/V هي/PRON رؤيا/NOUN-MS عين/NOUN-MS رآ/V +ها/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ليل/NOUN-FS +ة/NSUFF أسري/ADJ-MS ب+/PREP +ه/PRON هذا/PRON لفظ/NOUN-MS عبد/NOUN-MS ال+/DET جبار/NOUN-MS و+/CONJ زاد/V عمر/NOUN-MS بن/NOUN-MS حفص/NOUN-MS ليس/PART رؤيا/NOUN-MS منام/NOUN-MS E/E 
S/S -/PUNC (/PUNC 33/NUM-MP )/PUNC باب/NOUN-MS رؤي/NOUN-FS +ة/NSUFF ال+/DET مؤمن/NOUN-MP +ين/NSUFF رب/NOUN-MS +هم/PRON عز/NOUN-MS و+/CONJ جل/NOUN-MS يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF عيان/NOUN-MS +ا/CASE )/PUNC 33/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET سني/ADJ-MS أنبا/NOUN-FP محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ابن/NOUN-MS نافع/NOUN-MS إملاء/NOUN-MS ثنا/NOUN-MS موسى/NOUN-MS بن/NOUN-MS هارون/NOUN-MS ثنا/NOUN-MS خلف/NOUN-MS بن/NOUN-MS هشام/NOUN-MS ثنا/NOUN-MS أبو/NOUN-MS شهاب/NOUN-MS ال+/DET خياط/NOUN-MS عن/PREP إسماعيل/NOUN-MS بن/NOUN-MS أبي/NOUN-MS خالد/NOUN-MS عن/PREP قيس/V بن/NOUN-MS أبي/NOUN-MS E/E 
S/S حازم/ADJ-MS عن/PREP جرير/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V كن/NOUN-MS +نا/PRON مع/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V في/PREP سفر/NOUN-MS ف+/CONJ نظر/NOUN-MS إلى/PREP ال+/DET قمر/NOUN-MS ليل/NOUN-FS +ة/NSUFF ال+/DET بدر/NOUN-MS ف+/CONJ قال/V إن/PART +كم/PRON ستر/NOUN-FS +ون/NSUFF رب/NOUN-MS +كم/PRON عز/NOUN-MS و+/CONJ جل/NOUN-MS عيان/NOUN-MS +ا/CASE ك+/PREP ما/PART تر/V +ون/PRON هذا/PRON لا/PART تضار/V +ون/PRON في/PREP رؤي/NOUN-FS +ت/NSUFF +ه/PRON ف+/CONJ إن/PART استطعتم/NOUN-MS أن/PART لا/PART تغلب/V +وا/PRON على/PREP صلا/NOUN-FS +ة/NSUFF قبل/NOUN-MS طلوع/NOUN-FS ال+/DET شمس/NOUN-FS و+/CONJ قبل/NOUN-MS ال+/DET غروب/NOUN-MS ف+/CONJ افعل/V +وا/PRON ثم/CONJ قرأ/V {/PUNC و+/CONJ سبح/V ب+/PREP حمد/NOUN-MS ربك/NOUN-MS قبل/NOUN-MS طلوع/NOUN-FS ال+/DET شمس/NOUN-FS و+/CONJ قبل/NOUN-MS ال+/DET غروب/NOUN-MS }/PUNC E/E 
S/S -/PUNC (/PUNC 34/NUM-MP )/PUNC باب/NOUN-MS رؤي/NOUN-FS +ت/NSUFF +هم/PRON إيا/PART +ه/PRON عز/V و+/CONJ جل/V في/PREP ال+/DET جن/NOUN-FS +ة/NSUFF )/PUNC 34/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET حاكم/NOUN-MS محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET أزدي/NOUN-MS أنا/PRON أبو/NOUN-MS إسحاق/NOUN-MS (/PUNC ال+/DET قراب/NOUN-MS )/PUNC أنا/PRON أبو/NOUN-MS يعلي/V ثنا/NOUN-MS (/PUNC حوثرة/NOUN-MS بن/NOUN-MS )/PUNC ثنا/NOUN-MS حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF عن/PREP ثابت/NOUN-MS ال+/DET بناني/NOUN-MP عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ليلى/NOUN-MS عن/PREP صهيب/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V في/PREP قول/NOUN-MS +ه/PRON عز/NOUN-MS و+/CONJ جل/V {/PUNC ل+/PREP الذين/PART أحسن/V +وا/PRON ال+/DET حسنى/NOUN-MS و+/CONJ زياد/NOUN-FS +ة/NSUFF }/PUNC )/PUNC قال/V ال+/DET حسنى/NOUN-MS ال+/DET جن/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET زياد/NOUN-FS +ة/NSUFF ال+/DET نظر/NOUN-MS إلى/PREP وجه/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS E/E 
S/S -/PUNC (/PUNC 35/NUM-MP )/PUNC باب/NOUN-MS إثبات/NOUN-MS ال+/DET كلام/NOUN-MS ل+/PREP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V 35/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET معدل/NOUN-MS ثنا/NOUN-MS ابن/NOUN-MS حمدويه/NOUN-MS ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET شامي/ADJ-MS أنا/NOUN-MS أبو/NOUN-MS ال+/DET صلت/NOUN-MS ثنا/NOUN-MS زياد/NOUN-MS ابن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET بكاري/NOUN-MP ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS عن/PREP أبيه/NOUN-FP أن/PART أبا/NOUN-MS بكر/NOUN-MS ال+/DET صديق/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V عند/NOUN-MS وفا/NOUN-FS +ة/NSUFF ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V فقد/V +نا/PRON ال+/DET وحي/NOUN-MS و+/CONJ من/PREP عند/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ال+/DET كلام/NOUN-MS E/E 
S/S -/PUNC 36/NUM-MP باب/NOUN-MS ال+/DET دليل/NOUN-MS على/PREP أن/PART كلام/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS غير/NOUN-MS مخلوق/NOUN-MS 36/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS منصور/NOUN-MS ثنا/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ح/ABBREV و+/CONJ أنا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS بن/NOUN-MS عبده/NOUN-MS ثنا/NOUN-MS ال+/DET إدريسي/NOUN-MS قال/V +ا/PRON ثنا/NOUN-MS أبو/NOUN-MS مسلم/NOUN-MS ثنا/NOUN-MS عاصم/NOUN-MS عن/PREP محمد/NOUN-MS بن/NOUN-MS رفاع/NOUN-FS +ة/NSUFF عن/PREP سهيل/NOUN-MS ح/ABBREV و+/CONJ أخبرني/NOUN-MS ال+/DET عزيز/NOUN-MS ال+/DET مختار/ADJ-MS ثنا/NOUN-MS سهيل/NOUN-MS ح/ABBREV و+/CONJ ثنا/NOUN-MS ال+/DET قاضي/NOUN-MS أبو/NOUN-MS منصور/NOUN-MS ثنا/NOUN-MS هارون/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ثنا/NOUN-MS علي/PREP بن/NOUN-MS ال+/DET عباس/NOUN-MS ال+/DET نحلي/ADJ-MS ثنا/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ال+/DET حضرمي/NOUN-MS ح/ABBREV و+/CONJ ثنا/ADJ-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET جارودي/NOUN-MS إملاء/NOUN-MS ثنا/ADJ-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET قرشي/NOUN-MS ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS صالح/NOUN-MS ثنا/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS بهرام/NOUN-MS جاركرر/NOUN-MS ال+/DET كلاني/NOUN-MP ال+/DET كوفي/NOUN-MS قال/V +ا/PRON ثنا/NOUN-MS ال+/DET أشجعي/NOUN-FP عن/PREP سفيان/NOUN-FP ال+/DET ثوري/ADJ-MS عن/PREP سهيل/NOUN-MS ابن/NOUN-MS أبي/NOUN-MS صالح/NOUN-MS عن/PREP أبيه/NOUN-FP عن/PREP ابي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ر/ABBREV ضي/NOUN-MS الله/NOUN-MS عن/PREP +ه/PRON أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V من/PREP قال/V حين/NOUN-MS تغيب/V ال+/DET شمس/NOUN-FS أعوذ/NOUN-MS ب+/PREP كلم/NOUN-FP +ات/NSUFF الله/NOUN-MS E/E 
S/S ال+/DET تام/ADJ-FS +ات/NSUFF من/PREP شر/NOUN-MS ما/PART خلق/V لم/PART يضر/V +ه/PRON من/PREP ليل/NOUN-FS +ت/NSUFF +ه/PRON شيء/NOUN-MS E/E 
S/S -/PUNC (/PUNC 37/NUM-MP )/PUNC باب/NOUN-MS بيان/NOUN-MS أن/PART قلب/NOUN-MS ال+/DET مؤمن/NOUN-MS منشرح/NOUN-MS ب+/PREP نور/NOUN-MS الله/NOUN-MS )/PUNC 37/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON سعيد/NOUN-MS بن/NOUN-MS ال+/DET عباس/NOUN-MS أنا/NOUN-MS عبيد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET دقاق/NOUN-MS ب+/PREP بغداد/NOUN-MS ثنا/NOUN-MS ال+/DET فريابي/NOUN-MS ثنا/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET دمشقي/ADJ-MS E/E 
S/S ح/ABBREV و+/CONJ أنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS ال+/DET نحم/NOUN-MS ثنا/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS ثنا/NOUN-MS أبو/NOUN-MS عيسى/NOUN-MS قال/V +ا/PRON ثنا/NOUN-MS أيوب/NOUN-MS بن/NOUN-MS سويد/NOUN-MS E/E 
S/S ح/ABBREV و+/CONJ أنبا/NOUN-FP عبد/NOUN-MS ال+/DET جبار/NOUN-MS أنا/NOUN-MS بن/NOUN-MS محبوب/NOUN-MS ثنا/NOUN-MS أبو/NOUN-MS عيسى/NOUN-MS ثنا/NOUN-MS ال+/DET حسن/NOUN-MS ابن/NOUN-MS عرف/NOUN-FS +ة/NSUFF ثنا/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS عياش/NOUN-MS E/E 
S/S ح/ABBREV و+/CONJ أنبا/NOUN-FP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS محمد/NOUN-MS ال+/DET مكتب/NOUN-MS و+/CONJ غير/PART +ه/PRON قال/V +وا/PRON ثنا/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ثنا/NOUN-MS ابن/NOUN-MS منيع/ADJ-MS ثنا/NOUN-MS داود/NOUN-MS بن/NOUN-MS رشيد/NOUN-MS ثنا/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS عياش/NOUN-MS قال/V +ا/PRON ثنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS أبي/NOUN-MS عمرو/NOUN-MS ال+/DET شيباني/NOUN-FP و+/CONJ قال/V سليمان/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ثنا/NOUN-MS أبو/NOUN-MS زرع/NOUN-FS +ة/NSUFF يحيى/NOUN-FS بن/NOUN-MS أبي/NOUN-MS عمرو/NOUN-MS ال+/DET سيباني/NOUN-FP عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS الديلمي/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V (/PUNC إن/PART الله/NOUN-MS تبارك/V و+/CONJ تعالى/V خلق/NOUN-MS خلق/NOUN-MS +ه/PRON في/PREP ظلم/NOUN-FS +ة/NSUFF ف+/CONJ ألقى/V علي/PREP +هم/PRON من/PREP نور/NOUN-MS +ه/PRON ف+/CONJ من/PREP أصاب/V +ه/PRON من/PREP ذلك/PRON ال+/DET نور/NOUN-MS اهتدى/V و+/CONJ من/PREP أخطأ/V +ه/PRON ضل/ADJ-MS و+/CONJ ل+/PREP ذلك/PRON أقول/V جف/NOUN-MS ال+/DET قلم/NOUN-MS ب+/PREP ما/PART علم/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS )/PUNC E/E 
S/S -/PUNC (/PUNC 38/NUM-MP )/PUNC باب/NOUN-MS ال+/DET انتهاء/NOUN-MS عن/PREP ال+/DET تعمق/V في/PREP صف/NOUN-FP +ات/NSUFF الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS )/PUNC 38/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ال+/DET إمام/NOUN-MS عمر/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS أنا/PRON بشر/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ثنا/NOUN-MS ال+/DET هيثم/NOUN-MS بن/NOUN-MS خلف/NOUN-MS ثنا/NOUN-MS بشر/NOUN-MS بن/NOUN-MS ال+/DET وليد/NOUN-MS E/E 
S/S ح/ABBREV و+/CONJ ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمود/NOUN-MS ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET عباس/NOUN-MS ال+/DET عصمي/ADJ-MS ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS معاذ/NOUN-MS ان/NOUN-MS ال+/DET فريابي/NOUN-MS حدث/NOUN-MS +ه/PRON E/E 
S/S ح/ABBREV و+/CONJ أنبا/NOUN-FP عمر/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS أنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET جويري/NOUN-MS ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET كشميهيني/NOUN-MS أنا/PRON ال+/DET فريابي/ADJ-MS ثنا/V علي/PREP بن/NOUN-MS ثابت/ADJ-MS ثنا/NOUN-MS ال+/DET وازع/NOUN-MS ابن/NOUN-MS نافع/NOUN-MS عن/PREP سالم/NOUN-MP بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS عن/PREP أبيه/NOUN-FP رضي/V الله/NOUN-MS عن/PREP +ه/PRON عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V تفكر/V +وا/PRON في/PREP آلاء/NOUN-FP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS و+/CONJ لا/PART تفكر/V +وا/PRON في/PREP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS E/E 
S/S -/PUNC (/PUNC 39/NUM-MP )/PUNC باب/NOUN-MS ال+/DET رد/NOUN-MS على/PREP مستحل/NOUN-MS ال+/DET كلام/NOUN-MS ال+/DET مجادل/NOUN-FS +ين/NSUFF في/PREP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS )/PUNC 39/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON عبد/NOUN-MS ال+/DET جبار/NOUN-MS ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS محبوب/NOUN-MS ثنا/NOUN-MS أبو/NOUN-MS عيسى/NOUN-MS ثنا/NOUN-MS عبد/NOUN-MS بن/NOUN-MS حميد/NOUN-MS ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS بشر/NOUN-MS ال+/DET عبدي/NOUN-MS و+/CONJ يعلى/NOUN-FP بن/NOUN-MS عبيد/NOUN-MS عن/PREP حجاج/NOUN-MP بن/NOUN-MS دينار/NOUN-MS عن/PREP ابي/NOUN-MS غالب/NOUN-MS هذا/PRON اسم/NOUN-MS +ه/PRON حزور/NOUN-FP E/E 
S/S ال+/DET قرشي/NOUN-MS بصري/NOUN-MS يقال/V ل+/PREP +ه/PRON مولى/NOUN-MS ب+/PREP اهل/NOUN-FS +ة/NSUFF عن/PREP أبي/NOUN-MS أمام/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ما/PART ضل/NOUN-MS قوم/V بعد/NOUN-MS هدى/NOUN-MS كان/V +وا/PRON علي/PREP +ه/PRON إلا/PART أوتو/NOUN-FP +ا/CASE ال+/DET جدل/NOUN-MS ثم/CONJ تلى/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V هذه/PRON ال+/DET آي/NOUN-FS +ة/NSUFF {/PUNC ما/PART ضربوه/NOUN-MS ل+/PREP ك+/PREP إلا/PART جدل/NOUN-MS +ا/CASE بل/CONJ هم/PRON قوم/NOUN-MS خصم/NOUN-MS +ون/PRON }/PUNC E/E 
S/S قال/V أبو/NOUN-MS عيسى/NOUN-MS هذا/PRON حديث/NOUN-MS صحيح/ADJ-MS صحيح/ADJ-MS 40/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS حاتم/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET بزار/ADJ-MS ال+/DET فقيه/NOUN-MS ال+/DET سني/ADJ-MS ب+/PREP ال+/DET رى/NOUN-MS قال/V سمع/V +ت/PRON ال+/DET امام/FOREIGN ال+/DET حسين/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS ال+/DET اصبهاني/NOUN-MS E/E 
S/S ال+/DET حلي/NOUN-MS ب+/PREP ال+/DET ري/NOUN-MS يقول/V سمع/V +ت/PRON أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS حدثونا/NOUN-MS أتقولون/NOUN-MS أن/PART كلام/NOUN-MS الله/NOUN-MS في/PREP ال+/DET لوح/NOUN-MS ال+/DET محفوظ/NOUN-MS قيل/V ل+/PREP +ه/PRON نقول/NOUN-FP ذلك/PRON ل+/PREP أن/PART الله/NOUN-MS تعالى/V قال/V {/PUNC بل/CONJ هو/PRON قرآن/NOUN-MS مجيد/NOUN-MS في/PREP لوح/NOUN-MS محفوظ/NOUN-MS }/PUNC ال+/DET بروج/NOUN-FP 22/NUM-MP E/E 
S/S ف+/CONJ ال+/DET قرآن/NOUN-MS في/PREP ال+/DET لوح/NOUN-MS ال+/DET محفوظ/NOUN-MS و+/CONJ هو/PRON في/PREP صدور/NOUN-FS الذين/PART أوتو/NOUN-FP +ا/CASE ال+/DET علم/NOUN-MS قال/V الله/NOUN-MS تعالى/V {/PUNC بل/CONJ هو/PRON آي/NOUN-FP +ات/NSUFF بين/NOUN-FP +ات/NSUFF في/PREP صدور/NOUN-FS الذين/PART أوتو/NOUN-FP +ا/CASE ال+/DET علم/NOUN-MS }/PUNC و+/CONJ هو/PRON متلو/NOUN-MS ب+/PREP ال+/DET ألسن/NOUN-FP +ة/NSUFF قال/V الله/NOUN-MS تعالى/V {/PUNC لا/PART تحرك/NOUN-MS ب+/PREP +ه/PRON لسان/NOUN-MS +ك/PRON ل+/PREP تعجل/NOUN-MS ب+/PREP +ه/PRON }/PUNC ف+/CONJ ال+/DET قرآن/NOUN-MS مكتوب/NOUN-MS في/PREP مصاحف/NOUN-FP +نا/PRON في/PREP ال+/DET حقيق/NOUN-FS +ة/NSUFF محفوظ/NOUN-MS في/PREP صدور/NOUN-FS +نا/PRON في/PREP ال+/DET حقيق/NOUN-FS +ة/NSUFF متلو/NOUN-MS بألسنتنا/NOUN-MS في/PREP ال+/DET حقيق/NOUN-FS +ة/NSUFF مسموع/ADJ-MS ل+/PREP +نا/PRON في/PREP ال+/DET حقيق/NOUN-FS +ة/NSUFF ك+/PREP ما/PART قال/V تعالى/V {/PUNC ف+/CONJ أجر/V +ه/PRON حتى/PART يسمع/V كلام/NOUN-MS الله/NOUN-MS }/PUNC هذا/PRON آخر/ADJ-MS ما/PART حكا/V +ه/PRON ال+/DET بهيقي/NOUN-MS عن/PREP كتاب/NOUN-MS ال+/DET ابان/NOUN-FS +ة/NSUFF و+/CONJ قال/V ال+/DET بيهقي/NOUN-MS أيض/ADV +ا/CASE في/PREP أول/NUM-MS هذا/PRON ال+/DET باب/NOUN-MS بعد/NOUN-MS احتجاج/NOUN-MS +ه/PRON ب+/PREP آي/NOUN-FP +ات/NSUFF و+/CONJ غير/NOUN-MS +ها/PRON ك+/PREP ما/PART هو/PRON مذكور/ADJ-MS في/PREP كتاب/NOUN-MS ال+/DET ابان/NOUN-FS +ة/NSUFF E/E 
S/S ف+/CONJ قال/V و+/CONJ قد/PART احتج/V على/PREP بن/NOUN-MS إسماعيل/NOUN-MS ب+/PREP هذه/PRON ال+/DET فصول/NOUN-FP E/E 
