S/S ال+/DET حسين/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET جعفي/NOUN-MS E/E 
S/S أخبر/V +نا/PRON ال+/DET شيخ/NOUN-MS ال+/DET إمام/NOUN-MS أبو/NOUN-MS ال+/DET فرج/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET رجاء/NOUN-MS محمود/NOUN-MS بن/NOUN-MS سعد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمود/NOUN-MS ال+/DET ثقفي/NOUN-MS الأصبهاني/NOUN-MS قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON و+/CONJ أنا/PRON أسمع/V يوم/NOUN-MS ال+/DET جمع/NOUN-FS +ة/NSUFF رابع/NUM-MS عشر/NUM-MP ال+/DET محرم/ADJ-MS سن/NOUN-FS +ة/NSUFF ثلاث/ADJ-MS و+/CONJ ثمان/NUM-MP +ين/NSUFF و+/CONJ خمسمائ/NOUN-FS +ة/NSUFF قال/V :/PUNC أخبر/V +نا/PRON ال+/DET شيخ/NOUN-MS ال+/DET إمام/NOUN-MS ال+/DET مقرئ/ADJ-MS أبو/NOUN-MS علي/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET حداد/NOUN-MS قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON و+/CONJ أنا/PRON حاضر/V في/PREP مجلس/NOUN-MS +ه/PRON في/PREP ربيع/NOUN-MS ال+/DET أول/NUM-MS سن/NOUN-FS +ة/NSUFF خمس/NUM-MS عشر/NOUN-FS +ة/NSUFF و+/CONJ خمسمائ/NOUN-FS +ة/NSUFF قال/V أخبر/V +نا/PRON ال+/DET شيخ/NOUN-MS ال+/DET إمام/NOUN-MS ال+/DET حافظ/NOUN-MS أبو/NOUN-MS نعيم/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON و+/CONJ أنا/PRON أسمع/V قال/V حدث/NOUN-MS +نا/PRON أبو/NOUN-MS محمد/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS فارس/NOUN-MS قال/V :/PUNC حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC 1/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET حسين/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET جعفي/NOUN-MS عن/PREP زائد/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP هشام/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS سير/NOUN-FS +ين/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC صيام/NOUN-MS ال+/DET دهر/NOUN-MS و+/CONJ إفطار/NOUN-MS +ه/PRON ثلاث/NUM-FS +ة/NSUFF أيام/NOUN-FP من/PREP كل/NOUN-MS شهر/NOUN-MS »/PUNC E/E 
S/S 2/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC حدث/V +نا/PRON ال+/DET حسين/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET جعفي/NOUN-MS عن/PREP زائد/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ليث/NOUN-MS ،/PUNC عن/PREP مجاهد/NOUN-MS ،/PUNC عن/PREP عائشة/NOUN-MS ،/PUNC قال/V +ت/PRON :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC إذا/PART كثر/V +ت/PRON ذنوب/NOUN-FP ال+/DET عبد/NOUN-MS ،/PUNC و+/CONJ لم/PART يكن/V ل+/PREP +ه/PRON من/PREP ال+/DET عمل/NOUN-MS ما/PART يكفر/V +ها/PRON عن/PREP +ه/PRON ابتلا/V +ه/PRON الله/NOUN-MS ب+/PREP ال+/DET حزن/NOUN-MS ل+/PREP يكفر/V +ها/PRON عن/PREP +ه/PRON »/PUNC E/E 
S/S 3/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC حدث/V +نا/PRON ال+/DET جعفي/NOUN-MS ،/PUNC عن/PREP زائد/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP إبراهيم/NOUN-MS بن/NOUN-MS مهاجر/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET شعثاء/NOUN-FS ،/PUNC قال/V :/PUNC أتي/V +نا/PRON ابن/NOUN-MS عمر/NOUN-MS في/PREP ال+/DET يوم/NOUN-MS ال+/DET أوسط/ADJ-MS من/PREP أيام/NOUN-FP ال+/DET تشريق/NOUN-MS و+/CONJ أتي/V ب+/PREP طعام/NOUN-MS ،/PUNC ف+/CONJ دنا/NOUN-MS ال+/DET قوم/NOUN-MS و+/CONJ تنحى/V ابن/NOUN-MS ل+/PREP +ه/PRON ./PUNC E/E 
S/S قال/V ف+/PART قال/V ابن/NOUN-MS عمر/NOUN-MS :/PUNC ادن/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ قال/V :/PUNC إن/PART +ي/PRON صائم/ADJ-MS ،/PUNC ف+/CONJ قال/V ل+/PREP +ه/PRON ابن/NOUN-MS عمر/NOUN-MS أما/PART علم/V +ت/PRON أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC «/PUNC إن/FOREIGN هذه/PRON أيام/NOUN-FP طعم/NOUN-MS و+/CONJ ذكر/V »/PUNC E/E 
S/S 4/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC حدث/V +نا/PRON ال+/DET جعفي/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS أبان/NOUN-FP ،/PUNC قال/V :/PUNC جمع/NOUN-MS عمر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS قراء/NOUN-MP أهل/NOUN-MS ال+/DET شام/NOUN-FP و+/CONJ في/PREP +هم/PRON ابن/NOUN-MS أبي/NOUN-MS زكريا/NOUN-MS ال+/DET خزاعي/NOUN-MP ،/PUNC ف+/CONJ قال/V :/PUNC «/PUNC إن/PART +ي/PRON قد/PART جمع/NOUN-FD +ت/NSUFF +كم/PRON ل+/PREP أمر/NOUN-MS قد/PART همني/V ،/PUNC هذه/PRON ال+/DET مظالم/NOUN-FP التي/PART في/PREP أيدي/NOUN-FP أهل/NOUN-MS بيتي/NOUN-MS ما/PART تر/V +ون/PRON في/PREP +ها/PRON »/PUNC ؟/PUNC قال/V :/PUNC ف+/CONJ قال/V +وا/PRON :/PUNC ما/PART نرى/V وزر/NOUN-MS +ها/PRON إلا/PART على/PREP من/PREP اعتصم/V +ها/PRON ./PUNC E/E 
S/S قال/V :/PUNC ف+/PART قال/V ل+/PREP عبد/NOUN-MS ال+/DET ملك/NOUN-MS ابن/NOUN-MS +ه/PRON :/PUNC ما/PART [/FOREIGN ص/ABBREV :/PUNC 78/NUM-MP ]/FOREIGN E/E 
S/S ترى/V أي/NOUN-MS بني/NOUN-MS ؟/PUNC :/PUNC قال/V :/PUNC ما/PART أرى/V من/PREP قدر/NOUN-MS على/PREP أن/PART يرد/V +ها/PRON ف+/CONJ لم/PART يفعل/V و+/CONJ الذي/PART اعتصم/V +ها/PRON إلا/PART سواء/NOUN-MS ./PUNC E/E 
S/S قال/V :/PUNC «/PUNC صدق/V +ت/PRON أي/NOUN-MS بني/NOUN-MS »/PUNC ./PUNC E/E 
S/S قال/V :/PUNC ثم/ADV قال/V :/PUNC «/PUNC ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS الذي/PART جعل/V لي/NOUN-MS وزير/NOUN-MS +ا/CASE من/PREP أهلي/NOUN-MS عبد/NOUN-MS ال+/DET ملك/NOUN-MS ابني/NOUN-MS »/PUNC E/E 
S/S 5/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC حدث/V +نا/PRON ال+/DET جعفي/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS وهب/NOUN-MS ال+/DET ثقفي/NOUN-MS ،/PUNC عن/PREP عطاء/NOUN-MS بن/NOUN-MS ال+/DET سائب/ADJ-MS ،/PUNC قال/V :/PUNC «/PUNC كان/V ميمون/ADJ-MS بن/NOUN-MS مهران/NOUN-FP إذا/PART قدم/V نزل/V [/FOREIGN ص/ABBREV :/PUNC 79/NUM-MP ]/FOREIGN E/E 
S/S على/PREP سالم/NOUN-MP ال+/DET براد/NOUN-MS »/PUNC ،/PUNC قال/V :/PUNC ف+/CONJ قال/V :/PUNC "/PUNC قدم/V مر/NOUN-FS +ة/NSUFF ف+/CONJ قال/V +ت/PRON ل+/PREP +ه/PRON امرأ/NOUN-FS +ة/NSUFF سالم/NOUN-MP :/PUNC إن/PART أخا/NOUN-MS +ك/PRON قد/PART شغل/V قراء/NOUN-FS +ة/NSUFF هذه/PRON ال+/DET آي/NOUN-FS +ة/NSUFF :/PUNC {/PUNC أفمن/ADJ-MS وعد/V +نا/PRON +ه/PRON وعد/NOUN-MS +ا/CASE حسن/NOUN-MS +ا/CASE ف+/CONJ هو/PRON لاقيه/NOUN-MS ./PUNC E/E 
S/S ./PUNC ./PUNC E/E 
S/S ./PUNC }/PUNC [/FOREIGN ال+/DET قصص/NOUN-MS :/PUNC 61/NUM-MP ]/FOREIGN إلى/PREP آخر/ADJ-MS ال+/DET آي/NOUN-FS +ة/NSUFF ،/PUNC قال/V +ت/PRON :/PUNC ف+/PART أقبل/V على/PREP شأن/NOUN-MS +ه/PRON "/PUNC E/E 
S/S 6/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC حدث/V +نا/PRON ال+/DET جعفي/NOUN-MS عن/PREP زائد/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عاصم/NOUN-MS ،/PUNC عن/PREP زر/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS ،/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V ل+/PREP +ه/PRON :/PUNC «/PUNC أقرأ/V »/PUNC ف+/CONJ افتتح/V سور/NOUN-FS +ة/NSUFF ال+/DET نساء/NOUN-MP ،/PUNC ف+/CONJ لما/PART انتهى/V إلى/PREP قول/NOUN-MS +ه/PRON {/PUNC ف+/CONJ كيف/PART إذا/PART جئ/V +نا/PRON من/PREP كل/NOUN-MS أم/NOUN-FS +ة/NSUFF ب+/PREP شهيد/NOUN-MS و+/CONJ جئ/V +نا/PRON بك/NOUN-MS على/PREP هؤلاء/PRON شهيد/NOUN-MS +ا/CASE يومئذ/ADJ-MS يود/V الذين/PART كفر/NOUN-MS +وا/PRON و+/CONJ عص/V +وا/PRON ال+/DET رسول/NOUN-MS لو/PART تسوى/V ب+/PREP +هم/PRON ال+/DET أرض/NOUN-FS و+/CONJ لا/PART يكتم/V +ون/PRON الله/NOUN-MS حديث/NOUN-MS +ا/CASE }/PUNC [/FOREIGN ال+/DET نساء/NOUN-MP :/PUNC 42/NUM-MP ]/FOREIGN ./PUNC E/E 
S/S ف+/CONJ دمع/V +ت/PRON عين/NOUN-MS +ا/PRON +ه/PRON ./PUNC E/E 
S/S ثم/CONJ قال/V :/PUNC «/PUNC حسب/NOUN-MS +نا/PRON »/PUNC E/E 
S/S 7/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC حدث/V +نا/PRON ال+/DET جعفي/NOUN-MS عن/PREP زائد/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ال+/DET حسن/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS ،/PUNC عن/PREP ال+/DET حر/ADJ-MS بن/NOUN-MS ال+/DET صياح/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS ال+/DET أخنس/NOUN-MS ،/PUNC عن/PREP سعيد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS نفيل/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V :/PUNC «/PUNC أبو/NOUN-MS بكر/NOUN-MS في/PREP ال+/DET جن/NOUN-FS +ة/NSUFF و+/CONJ عمر/NOUN-MS في/PREP ال+/DET جن/NOUN-FS +ة/NSUFF و+/CONJ علي/NOUN-MS في/PREP ال+/DET جن/NOUN-FS +ة/NSUFF و+/CONJ عبد/NOUN-MS ال+/DET رحمن/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 81/NUM-MP ]/FOREIGN E/E 
S/S بن/NOUN-MS عوف/NOUN-MS في/PREP ال+/DET جن/NOUN-FS +ة/NSUFF و+/CONJ سعد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS و+/CONJ قاص/NOUN-MS في/PREP ال+/DET جن/NOUN-FS +ة/NSUFF »/PUNC و+/CONJ لو/PART شئ/V +ت/PRON أن/PART أسمي/V ال+/DET تاسع/NOUN-MS سمي/V +ت/PRON +ه/PRON ./PUNC E/E 
S/S قال/V :/PUNC قال/V +وا/PRON :/PUNC يعني/V نفس/NOUN-MS +ه/PRON E/E 
S/S 8/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC حدث/V +نا/PRON ال+/DET جعفي/NOUN-MS عن/PREP زائد/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS عمير/NOUN-MS ،/PUNC حدث/V +نا/PRON ربعي/NOUN-MS بن/NOUN-MS حراش/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET يسر/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC من/PREP أنظر/V معسر/ADJ-MS +ا/CASE أو/CONJ وضع/NOUN-MS عن/PREP +ه/PRON أظل/V +ه/PRON الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS في/PREP ظل/NOUN-MS +ه/PRON »/PUNC E/E 
S/S 9/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC حدث/V +نا/PRON ال+/DET جعفي/NOUN-MS عن/PREP زائد/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عاصم/NOUN-MS ،/PUNC عن/PREP خيثمة/NOUN-MS ،/PUNC عن/PREP ال+/DET نعمان/NOUN-MS بن/NOUN-MS بشير/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC خير/NOUN-MS ال+/DET ناس/NOUN-MP قرني/NOUN-MS الذي/PART أنا/PRON في/PREP +هم/PRON ثم/CONJ ال+/DET ثاني/NOUN-MS ثم/CONJ ال+/DET ثالث/ADJ-MS ثم/CONJ يأتي/V قوم/NOUN-MS تسبق/V شهاد/NOUN-FS +ت/NSUFF +هم/PRON أيمان/NOUN-FP +هم/PRON و+/CONJ أيمان/NOUN-FP +هم/PRON شهاد/NOUN-FS +ت/NSUFF +هم/PRON »/PUNC E/E 
S/S 10/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC حدث/V +نا/PRON ال+/DET جعفي/NOUN-MS عن/PREP زائد/NOUN-FS +ة/NSUFF عن/PREP ال+/DET حسن/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS حدثني/NOUN-MS ثعلب/NOUN-FS +ة/NSUFF عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ،/PUNC قال/V :/PUNC تبسم/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC ف+/PART قل/V +ت/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS مم/NOUN-MS ضحك/V +ت/PRON ./PUNC E/E 
S/S قال/V :/PUNC «/PUNC عجب/NOUN-MS +ا/CASE ل+/PREP ال+/DET مؤمن/NOUN-MS ،/PUNC إن/PART الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS لا/PART يقضي/V ل+/PREP +ه/PRON قضاء/NOUN-MS إلا/PART كان/V خير/NOUN-MS +ا/CASE ل+/PREP +ه/PRON »/PUNC E/E 
S/S 11/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC حدث/V +نا/PRON ال+/DET جعفي/NOUN-MS عن/PREP زائد/NOUN-FS +ة/NSUFF عن/PREP عاصم/NOUN-MS عن/PREP زر/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS ،/PUNC قال/V :/PUNC لما/PART قبض/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ./PUNC E/E 
S/S قال/V +ت/PRON ال+/DET أنصار/NOUN-MP :/PUNC من/PREP +ا/PRON أمير/NOUN-MS و+/CONJ من/PREP +كم/PRON أمير/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ أتا/V +هم/PRON عمر/NOUN-MS ف+/CONJ قال/V :/PUNC «/PUNC يا/PART معشر/NOUN-MS ال+/DET أنصار/NOUN-MP ألستم/NOUN-MS تعلم/NOUN-MS +ون/PRON أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قد/PART أمر/NOUN-MS أبا/NOUN-MS بكر/NOUN-MS أن/PART يصلي/V ب+/PREP ال+/DET ناس/NOUN-MP ؟/PUNC ف+/CONJ أيكم/V تطيب/NOUN-MS نفس/NOUN-MS +ه/PRON أن/PART يتقدم/V أبا/NOUN-MS بكر/NOUN-MS ؟/PUNC »/PUNC ف+/CONJ قال/V +وا/PRON :/PUNC نعوذ/NOUN-MS ب+/PREP الله/NOUN-MS أن/PART نتقدم/V أبا/NOUN-MS بكر/NOUN-MS "/PUNC E/E 
S/S 12/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC حدث/V +نا/PRON ال+/DET جعفي/NOUN-MS عن/PREP زائد/NOUN-FS +ة/NSUFF عن/PREP عاصم/NOUN-MS عن/PREP أبي/NOUN-MS صالح/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC كان/V بين/NOUN-MS خالد/NOUN-MS بن/NOUN-MS ال+/DET وليد/NOUN-MS و+/CONJ بين/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS عوف/NOUN-MS بعض/NOUN-MS ما/PART يكون/V بين/NOUN-MS ال+/DET ناس/NOUN-MP ./PUNC E/E 
S/S قال/V :/PUNC ف+/PART قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC ذر/NOUN-MS +وا/PRON لي/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 87/NUM-MP ]/FOREIGN E/E 
S/S أصحاب/NOUN-MP +ي/PRON أو/CONJ أصيحابي/NOUN-MS ف+/CONJ إن/PART أحد/NOUN-MS +كم/PRON لو/PART أنفق/V مثل/NOUN-MS أحد/NOUN-MS ذهب/NOUN-MS +ا/CASE ،/PUNC لم/PART يدرك/V مد/NOUN-MS أحد/NOUN-MS +هم/PRON و+/CONJ لا/PART نصيف/V +ه/PRON »/PUNC E/E 
S/S 13/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC عن/PREP جعفر/NOUN-MS بن/NOUN-MS برق/NOUN-FS +ان/NSUFF عن/PREP ثابت/NOUN-MS بن/NOUN-MS ال+/DET حجاج/NOUN-MP عن/PREP أبي/NOUN-MS برد/NOUN-FS +ة/NSUFF بن/NOUN-MS أبي/NOUN-MS موسى/NOUN-MS عن/PREP أبي/NOUN-MS موسى/NOUN-MS ،/PUNC :/PUNC اختصم/V رجل/NOUN-MD +ان/NSUFF في/PREP أرض/NOUN-FS إلى/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ أحد/NOUN-MS +هما/PRON من/PREP حضرموت/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ جعل/V يمين/NOUN-MS أحد/NOUN-MS +هما/PRON ./PUNC E/E 
S/S قال/V :/PUNC و+/CONJ ضج/NOUN-MS ال+/DET آخر/ADJ-MS و+/CONJ قال/V :/PUNC تجعل/V +ها/PRON يمين/NOUN-MS +ه/PRON فيذهب/NOUN-MS ب+/PREP أرضي/NOUN-FS ./PUNC E/E 
S/S قال/V :/PUNC بلى/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC ل+/PREP إن/PART هو/PRON اقتطع/V أرض/NOUN-FS +ك/PRON ب+/PREP يمين/NOUN-MS +ه/PRON ظلم/NOUN-MS +ا/CASE كان/V منمن/NOUN-MS لا/PART ينظر/V الله/NOUN-MS إلي/PREP +ه/PRON يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF و+/CONJ لا/PART يزكي/V +ه/PRON و+/CONJ ل+/PREP +ه/PRON عذاب/NOUN-MS أليم/ADJ-MS »/PUNC ف+/CONJ قال/V ال+/DET آخر/NOUN-MS :/PUNC حسب/NOUN-MS +ي/PRON ./PUNC E/E 
S/S ف+/CONJ ورع/NOUN-MS ال+/DET آخر/NOUN-MS ورد/V +ها/PRON علي/PREP +ه/PRON E/E 
S/S 14/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC حدث/V +نا/PRON ال+/DET جعفي/NOUN-MS عن/PREP زائد/NOUN-FS +ة/NSUFF عن/PREP عاصم/NOUN-MS عن/PREP شقيق/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC إن/PART من/PREP أشرار/NOUN-MP ال+/DET ناس/NOUN-MP من/PREP تدرك/V +هم/PRON ال+/DET ساع/NOUN-FS +ة/NSUFF و+/CONJ +هم/PRON أحياء/NOUN-FP و+/CONJ الذين/PART يتخذ/V +ون/PRON ال+/DET قبور/NOUN-FP مساجد/NOUN-FP »/PUNC E/E 
S/S 15/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC حدث/V +نا/PRON ال+/DET جعفي/NOUN-MS عن/PREP زائد/NOUN-FS +ة/NSUFF عن/PREP عطاء/NOUN-MS بن/NOUN-MS ال+/DET سائب/ADJ-MS حدثني/NOUN-MS حرب/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS عن/PREP ال+/DET سائب/ADJ-MS ،/PUNC قال/V :/PUNC حفظ/V +ت/PRON عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ،/PUNC «/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أمر/NOUN-MS +ه/PRON أن/PART يقرأ/V ال+/DET قرآن/NOUN-MS في/PREP خمس/NUM-MS »/PUNC E/E 
S/S 16/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC حدث/V +نا/PRON ال+/DET جعفي/NOUN-MS عن/PREP زائد/NOUN-FS +ة/NSUFF عن/PREP عمار/NOUN-MS ال+/DET دهني/NOUN-MS عن/PREP أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF عن/PREP أم/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC قال/V +ت/PRON :/PUNC «/PUNC كنت/NOUN-MS أغتسل/NOUN-MS أنا/PRON و+/CONJ رسول/NOUN-MS الله/NOUN-MS ،/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V من/PREP إناء/NOUN-MS واحد/ADJ-MS نتنازع/V +ه/PRON بين/NOUN-MS +نا/PRON »/PUNC E/E 
S/S 17/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC حدث/V +نا/PRON ال+/DET جعفي/NOUN-MS عن/PREP ال+/DET حسن/NOUN-MS بن/NOUN-MS ال+/DET حر/ADJ-MS عن/PREP ال+/DET قاسم/NOUN-MS بن/NOUN-MS مخيمر/NOUN-FD +ة/NSUFF ،/PUNC قال/V :/PUNC أخذ/NOUN-MS علقم/NOUN-MS +ة/NSUFF بيد/NOUN-FS +ي/NSUFF ،/PUNC قال/V :/PUNC أخذ/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بيد/NOUN-FS +ي/NSUFF قال/V :/PUNC أخذ/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS بيد/NOUN-FS +ي/NSUFF فعلمني/NOUN-MS ال+/DET تشهد/V في/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF «/PUNC ال+/DET تحي/NOUN-FP +ات/NSUFF ل+/PREP الله/NOUN-MS و+/CONJ ال+/DET صلو/NOUN-FP +ات/NSUFF و+/CONJ ال+/DET طيب/NOUN-FP +ات/NSUFF ،/PUNC ال+/DET سلام/NOUN-MS علي/PREP +ك/PRON أيها/PART ال+/DET نبي/NOUN-MS و+/CONJ رحم/NOUN-FS +ة/NSUFF الله/NOUN-MS و+/CONJ برك/NOUN-FP +ات/NSUFF +ه/PRON ،/PUNC ال+/DET سلام/NOUN-MS علي/PREP +نا/PRON و+/CONJ على/PREP عباد/NOUN-MS الله/NOUN-MS ال+/DET صالح/NOUN-MP +ين/NSUFF ،/PUNC أشهد/V أن/PART لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS و+/CONJ أشهد/V أن/PART محمد/NOUN-MS +ا/CASE عبده/NOUN-MS و+/CONJ رسول/NOUN-MS +ه/PRON »/PUNC قل/V +ت/PRON ل+/PREP ال+/DET مقرئ/NOUN-MS :/PUNC أي/NOUN-MS شيء/NOUN-MS ال+/DET تحي/NOUN-FP +ات/NSUFF ؟/PUNC ف+/CONJ قال/V :/PUNC كل/NOUN-MS ما/PART تحيا/V ب+/PREP +ه/PRON E/E 
S/S يحيى/NOUN-FS بن/NOUN-MS آدم/NOUN-MS E/E 
S/S 18/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC حدث/V +نا/PRON يحيى/NOUN-FS بن/NOUN-MS آدم/NOUN-MS حدث/NOUN-MS +نا/PRON ابن/NOUN-MS إدريس/NOUN-MS عن/PREP محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS عن/PREP محمد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS عطاء/NOUN-MS ،/PUNC أخي/V بني/NOUN-MS عامر/NOUN-MS بن/NOUN-MS لؤي/NOUN-MS ،/PUNC عن/PREP مالك/NOUN-MS بن/NOUN-MS أوس/NOUN-MS بن/NOUN-MS ال+/DET حدثان/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS ،/PUNC رضي/V الله/NOUN-MS عن/PREP +ه/PRON يقول/V :/PUNC "/PUNC ما/PART من/PREP ال+/DET مسلم/NOUN-MP +ين/NSUFF أحد/NOUN-MS إلا/PART و+/CONJ ل+/PREP +ه/PRON في/PREP هذا/PRON ال+/DET فيء/NOUN-MS حق/NOUN-MS ثم/CONJ نحن/PRON في/PREP +ه/PRON بعد/NOUN-MS على/PREP منازل/NOUN-FP +نا/PRON في/PREP كتاب/NOUN-MS الله/NOUN-MS ،/PUNC و+/CONJ قسم/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC ال+/DET رجل/NOUN-MS و+/CONJ قدم/NOUN-MS +ه/PRON ،/PUNC [/FOREIGN ص/ABBREV :/PUNC 94/NUM-MP ]/FOREIGN E/E 
S/S و+/CONJ ال+/DET رجل/NOUN-MS و+/CONJ بلاؤ/NOUN-MS +ه/PRON ،/PUNC و+/CONJ ال+/DET رجل/NOUN-MS و+/CONJ عيال/NOUN-FP +ه/PRON ،/PUNC و+/CONJ ال+/DET رجل/NOUN-MS و+/CONJ حاج/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC و+/CONJ إن/PART أخوف/NOUN-MS ما/PART أخاف/V علي/NOUN-MS +كم/PRON أحمر/ADJ-MS محذف/NOUN-MS ال+/DET قفا/NOUN-MS يحكم/V ل+/PREP نفس/NOUN-MS +ه/PRON ب+/PREP حكم/NOUN-MS و+/CONJ ل+/PREP ال+/DET ناس/NOUN-MP ب+/PREP حكم/NOUN-MS ،/PUNC ويحكم/NOUN-MS ل+/PREP نفس/NOUN-MS +ه/PRON قسم/NOUN-MS +ا/CASE و+/CONJ ل+/PREP ال+/DET ناس/NOUN-MP قسم/NOUN-MS +ا/CASE ./PUNC E/E 
S/S و+/CONJ الله/NOUN-MS ل+/PREP إن/PART سلم/V +ت/PRON نفس/NOUN-MS +ي/PRON ،/PUNC ل+/PREP يأتين/V ال+/DET راعي/NOUN-MS و+/CONJ هو/PRON ب+/PREP جبل/NOUN-MS صنعاء/NOUN-FS حظ/NOUN-MS +ه/PRON من/PREP فيء/NOUN-MS الله/NOUN-MS و+/CONJ هو/PRON في/PREP غنم/NOUN-MS +ه/PRON "/PUNC E/E 
S/S 19/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC حدث/V +نا/PRON يحيى/NOUN-FS بن/NOUN-MS آدم/NOUN-MS عن/PREP إسرائيل/NOUN-MS عن/PREP ال+/DET أسود/NOUN-FP بن/NOUN-MS قيس/V عن/PREP جندب/NOUN-MS بن/NOUN-MS سفيان/NOUN-FP ،/PUNC قال/V :/PUNC لما/PART انطلق/V أبو/NOUN-MS بكر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON مع/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إلى/PREP ال+/DET غار/NOUN-MS و+/CONJ قال/V ل+/PREP +ه/PRON أبو/NOUN-MS بكر/NOUN-MS :/PUNC «/PUNC لا/PART تدخل/V ال+/DET غار/NOUN-MS يا/PART رسول/NOUN-MS الله/NOUN-MS حتى/PREP أستبرئه/NOUN-MS »/PUNC ./PUNC E/E 
S/S قال/V :/PUNC ف+/PART دخل/V أبو/NOUN-MS بكر/NOUN-MS ال+/DET غار/NOUN-MS ف+/CONJ أصاب/V يد/NOUN-FS +ي/NSUFF +ه/PRON شيء/NOUN-MS ف+/CONJ جعل/NOUN-MS يمسح/NOUN-FP ال+/DET دم/NOUN-MS عن/PREP أصبع/NOUN-MS +ه/PRON و+/CONJ هو/PRON يقول/V :/PUNC «/PUNC هل/PART أنت/PRON إلا/PART أصبع/V دميت/NOUN-MS و+/CONJ في/PREP سبيل/NOUN-MS الله/NOUN-MS ما/PART لقي/V +ت/PRON »/PUNC E/E 
S/S 20/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC حدث/V +نا/PRON يحيى/NOUN-FS حدث/NOUN-MS +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS صالح/NOUN-MS عن/PREP عاصم/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS عن/PREP سالم/NOUN-MP بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS عن/PREP ابن/NOUN-MS عمر/NOUN-MS عن/PREP عمر/NOUN-MS ،/PUNC رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC «/PUNC أنا/PRON رأي/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يمسح/NOUN-FP على/PREP خفي/ADJ-MS +ه/PRON ب+/PREP ال+/DET ماء/NOUN-MS في/PREP ال+/DET سفر/NOUN-MS »/PUNC E/E 
S/S 21/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC حدث/V +نا/PRON يحيى/NOUN-FS عن/PREP سفيان/NOUN-FP ال+/DET ثوري/ADJ-MS عن/PREP عبيد/NOUN-MS الله/NOUN-MS و+/CONJ موسى/NOUN-MS بن/NOUN-MS عقب/NOUN-FS +ة/NSUFF و+/CONJ يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS عن/PREP نافع/NOUN-MS عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC قال/V :/PUNC «/PUNC كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إذا/PART جد/NOUN-MS ب+/PREP +ه/PRON ال+/DET سير/NOUN-MS جمع/NOUN-MS بين/NOUN-MS ال+/DET مغرب/NOUN-MS و+/CONJ ال+/DET عشاء/NOUN-MS »/PUNC في/PREP حديث/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS إلى/PREP ربع/NOUN-MS ال+/DET ليل/NOUN-MS E/E 
S/S 22/NUM-MP -/PUNC E/E 
S/S سمع/V +ت/PRON محمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON يحيى/NOUN-FS ،/PUNC يقول/V :/PUNC «/PUNC ال+/DET ميل/NOUN-MS ثلاث/ADJ-FS +ة/NSUFF ألف/NUM-MS و+/CONJ ستمائ/NOUN-FS +ة/NSUFF ذراع/NOUN-MS إلى/PREP أربع/NUM-FS +ة/NSUFF ألف/NUM-MS ،/PUNC و+/CONJ ال+/DET فرسخ/NOUN-MS ثلاث/NUM-FS +ة/NSUFF أميال/NOUN-FP ،/PUNC و+/CONJ ال+/DET بريد/NOUN-MS اثن/NUM-MD +ا/CASE عشر/NUM-MP ميل/NOUN-MS +ا/CASE »/PUNC E/E 
S/S أبو/NOUN-MS أسام/NOUN-MS +ة/NSUFF حماد/NOUN-MS بن/NOUN-MS أسام/NOUN-MS +ة/NSUFF E/E 
S/S 23/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS أسام/NOUN-MS +ة/NSUFF عن/PREP طلح/NOUN-MS +ة/NSUFF بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS طلح/NOUN-MS +ة/NSUFF بن/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS ،/PUNC قال/V :/PUNC أخبرني/NOUN-MS أبو/NOUN-MS برد/NOUN-FS +ة/NSUFF عن/PREP مسعود/NOUN-MS بن/NOUN-MS حراش/NOUN-MS ،/PUNC قال/V :/PUNC "/PUNC بين/NOUN-MS +ا/CASE أنا/PRON أطوف/ADJ-FP بين/NOUN-MS ال+/DET صفا/NOUN-MS و+/CONJ ال+/DET مرو/NOUN-FS +ة/NSUFF ف+/CONJ إذا/PART ناس/NOUN-MP كثير/ADJ-MS يتبع/V +ون/PRON إنسان/NOUN-MS +ا/CASE قال/V :/PUNC ف+/PART نظر/V +ت/PRON ف+/CONJ إذا/PART فتى/NOUN-MS شاب/V موثق/ADJ-MS يد/NOUN-FS +ي/NSUFF +ه/PRON في/PREP عنق/NOUN-MS +ه/PRON "/PUNC ./PUNC E/E 
S/S ف+/CONJ قل/V +ت/PRON :/PUNC ما/PART شأن/NOUN-MS هؤلاء/PRON ؟/PUNC قال/V +وا/PRON :/PUNC هذا/PRON طلح/NOUN-MS +ة/NSUFF بن/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS قد/PART صبأ/V ./PUNC E/E 
S/S «/PUNC و+/CONJ إذا/PART وراء/NOUN-MS +ه/PRON امرأ/NOUN-FS +ة/NSUFF تذمر/NOUN-MS +ه/PRON و+/CONJ تسبه/NOUN-MS »/PUNC ./PUNC E/E 
S/S قل/V +ت/PRON :/PUNC «/PUNC من/PREP هذه/PRON ال+/DET مرأ/NOUN-FS +ة/NSUFF ؟/PUNC »/PUNC قال/V +وا/PRON :/PUNC [/FOREIGN ص/ABBREV :/PUNC 101/NUM-MP ]/FOREIGN E/E 
S/S هذه/PRON أم/NOUN-MS +ه/PRON ال+/DET صعب/ADJ-FS +ة/NSUFF بنت/NOUN-MS ال+/DET حضرمي/NOUN-MS قال/V طلح/NOUN-MS +ة/NSUFF :/PUNC فأخبرني/NOUN-MS عيسى/NOUN-MS بن/NOUN-MS طلح/NOUN-MS +ة/NSUFF و+/CONJ غير/NOUN-MS +ه/PRON أن/PART عثمان/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 102/NUM-MP ]/FOREIGN E/E 
S/S قرن/NOUN-MS طلح/NOUN-MS +ة/NSUFF بن/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS مع/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON ل+/PREP يحبس/NOUN-FP +ه/PRON عن/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF و+/CONJ يرد/V +ه/PRON عن/PREP دين/NOUN-MS +ه/PRON و+/CONJ حرز/NOUN-MS يد/NOUN-MS +ه/PRON و+/CONJ يد/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS في/PREP قد/PART ف+/PART لم/PART يدع/V +هم/PRON إلا/PART و+/CONJ هو/PRON يصلي/V مع/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON E/E 
S/S 24/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS أسام/NOUN-MS +ة/NSUFF عن/PREP سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS عن/PREP خلف/NOUN-MS بن/NOUN-MS حوشب/NOUN-MS عن/PREP سعيد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أبزى/NOUN-FP قال/V :/PUNC قل/V +ت/PRON ل+/PREP أبي/NOUN-MS :/PUNC ما/PART تقول/V في/PREP رجل/NOUN-MS سب/NOUN-MS أبا/NOUN-MS بكر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ؟/PUNC قال/V :/PUNC «/PUNC يقتل/V »/PUNC قل/V +ت/PRON :/PUNC سب/NOUN-MS عمر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ؟/PUNC قال/V :/PUNC «/PUNC يقتل/V »/PUNC E/E 
S/S 25/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS أسام/NOUN-MS +ة/NSUFF عن/PREP زيد/NOUN-MS بن/NOUN-MS بكر/NOUN-MS عن/PREP حجاج/NOUN-MP عن/PREP طلح/NOUN-MS +ة/NSUFF ال+/DET يامي/NOUN-MS ،/PUNC قال/V :/PUNC كان/V يقال/V :/PUNC «/PUNC ال+/DET شاك/NOUN-MS في/PREP أبي/NOUN-MS بكر/NOUN-MS و+/CONJ عمر/NOUN-MS ك+/PREP ال+/DET شاك/NOUN-MS في/PREP ال+/DET سن/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC قال/V :/PUNC و+/CONJ سمع/V +ت/PRON أبا/NOUN-MS أسام/NOUN-MS +ة/NSUFF يقول/V :/PUNC «/PUNC أتدرون/NOUN-MS من/PREP [/FOREIGN ص/ABBREV :/PUNC 104/NUM-MP ]/FOREIGN E/E 
S/S أبو/NOUN-MS بكر/NOUN-MS و+/CONJ عمر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON ،/PUNC هما/PRON أبو/NOUN-MS +ا/PRON ال+/DET إسلام/NOUN-MS و+/CONJ أم/NOUN-MS +ه/PRON »/PUNC ف+/CONJ ذكر/V +ت/PRON ذلك/PRON ل+/PREP أبي/NOUN-MS أيوب/NOUN-MS ال+/DET شاذكوني/NOUN-MS ف+/CONJ قال/V :/PUNC صدق/NOUN-MS هما/PRON ربي/ADJ-MS +ا/CASE ال+/DET إسلام/NOUN-MS E/E 
S/S 26/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS أسام/NOUN-MS +ة/NSUFF عن/PREP عثمان/NOUN-MS بن/NOUN-MS غياث/NOUN-MS عن/PREP أبي/NOUN-MS ال+/DET سليل/NOUN-MS ال+/DET قيسي/NOUN-MS ،/PUNC قال/V :/PUNC «/PUNC قدم/V علي/PREP +نا/PRON رجل/NOUN-MS من/PREP أصحاب/NOUN-MP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART كان/V +وا/PRON يجتمع/V +ون/PRON علي/PREP +ه/PRON ف+/CONJ إذا/PART كثر/V +وا/PRON صعد/NOUN-MS ظهر/NOUN-MS بيت/NOUN-MS ف+/PART حدث/V +هم/PRON من/PREP +ه/PRON »/PUNC E/E 
S/S 27/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS أسام/NOUN-MS +ة/NSUFF عن/PREP عبيد/NOUN-MS الله/NOUN-MS عن/PREP نافع/NOUN-MS :/PUNC أن/PART ابن/NOUN-MS عمر/NOUN-MS ،/PUNC «/PUNC كان/V يكره/V مس/NOUN-MS قبر/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V »/PUNC E/E 
S/S 28/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS أسام/NOUN-MS +ة/NSUFF حدثني/ADJ-MS طلح/NOUN-MS +ة/NSUFF بن/NOUN-MS يحيى/NOUN-FS حدثني/NOUN-MS أبو/NOUN-MS برد/NOUN-FS +ة/NSUFF بن/NOUN-MS أبي/NOUN-MS موسى/NOUN-MS عن/PREP أبي/NOUN-MS موسى/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC إذا/PART كان/V يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF دفع/NOUN-MS إلى/PREP كل/NOUN-MS مؤمن/NOUN-MS رجل/NOUN-MS من/PREP أهل/NOUN-MS ال+/DET ملل/NOUN-MS ف+/CONJ قيل/V :/PUNC هذا/PRON فداؤ/NOUN-MS +ك/PRON من/PREP ال+/DET نار/NOUN-MS "/PUNC سمع/V +ت/PRON محمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS يقول/V :/PUNC سمع/V +ت/PRON أبا/NOUN-MS أسام/NOUN-MS +ة/NSUFF يقول/V :/PUNC هذا/PRON خير/NOUN-MS ل+/PREP ال+/DET مؤمن/NOUN-MS من/PREP ال+/DET دنيا/NOUN-MS و+/CONJ ما/PART في/PREP +ها/PRON ،/PUNC و+/CONJ إسناد/NOUN-MS +ه/PRON كأن/PART +ك/PRON تنظر/V في/PREP +ه/PRON E/E 
S/S أبو/NOUN-MS يحيى/NOUN-FS عبد/NOUN-MS ال+/DET حميد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET حماني/ADJ-MP E/E 
S/S 29/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS يحيى/NOUN-FS ال+/DET حماني/NOUN-MP حدث/V +نا/PRON مسعر/NOUN-MS عن/PREP أبي/NOUN-MS إسحاق/NOUN-MS عن/PREP عاصم/NOUN-MS بن/NOUN-MS ضمر/NOUN-FS +ة/NSUFF عن/PREP علي/NOUN-MS ،/PUNC رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC «/PUNC رأي/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS صلى/V أربع/NUM-MP ركع/NOUN-FP +ات/NSUFF قبل/NOUN-MS ال+/DET عصر/NOUN-MS »/PUNC E/E 
S/S 30/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS يحيى/NOUN-FS حدث/NOUN-MS +نا/PRON صالح/NOUN-MS بن/NOUN-MS حسان/NOUN-FP حدث/NOUN-MS +نا/PRON عرو/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET زبير/NOUN-MS عن/PREP عائشة/NOUN-MS ،/PUNC قال/V +ت/PRON :/PUNC قال/V لي/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC إن/FOREIGN سرك/NOUN-MS ال+/DET لحوق/NOUN-FP بي/ABBREV ف+/CONJ إياك/NOUN-MS و+/CONJ مجالس/NOUN-FS +ة/NSUFF ال+/DET أغنياء/ADJ-MP و+/CONJ لا/PART تستبدلي/V ثوب/NOUN-MS +ا/CASE حتى/PREP ترقعي/NOUN-MS +ه/PRON إنما/PART يكفيك/NOUN-MS من/PREP ال+/DET دنيا/NOUN-MS ك+/PREP زاد/NOUN-MS ال+/DET راكب/NOUN-MS »/PUNC E/E 
S/S 31/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS يحيى/NOUN-FS عن/PREP ال+/DET أعمش/NOUN-MS عن/PREP طارق/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS عن/PREP سعيد/NOUN-MS بن/NOUN-MS جبير/NOUN-MS عن/PREP ابن/NOUN-MS عباس/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC اللهم/NOUN-MS ك+/PREP ما/PART أذق/V +ت/PRON أول/ADJ-MS قريش/NOUN-MS نكال/ADJ-MS +ا/CASE ف+/CONJ أذق/NOUN-MS آخر/ADJ-MS +ها/PRON نوال/V +ا/CASE »/PUNC E/E 
S/S 32/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS يحيى/NOUN-FS عن/PREP حمزة/NOUN-MS ال+/DET زيات/NOUN-MS عن/PREP أبي/NOUN-MS إسحاق/NOUN-MS عن/PREP عاصم/NOUN-MS بن/NOUN-MS ضمر/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قرأ/V علي/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON هذه/PRON ال+/DET آي/NOUN-FS +ة/NSUFF {/PUNC و+/CONJ سيق/NOUN-MS الذين/PART كفر/NOUN-MS +وا/PRON إلى/PREP جهنم/NOUN-MS زمر/NOUN-MS +ا/CASE }/PUNC [/FOREIGN ال+/DET زمر/NOUN-MS :/PUNC 71/NUM-MP ]/FOREIGN ،/PUNC ثم/CONJ قرأ/V :/PUNC في/PREP عمد/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 113/NUM-MP ]/FOREIGN E/E 
S/S ممدد/NOUN-MP +ة/NSUFF ف+/PART تعجب/V من/PREP ال+/DET ناس/NOUN-MP ما/PART شاء/V الله/NOUN-MS أن/PART يعجب/V ./PUNC E/E 
S/S ثم/CONJ قرأ/V {/PUNC و+/CONJ سيق/NOUN-MS الذين/PART اتق/V +وا/PRON رب/NOUN-MS +هم/PRON إلى/PREP ال+/DET جن/NOUN-FS +ة/NSUFF زمر/NOUN-MS +ا/CASE حتى/PREP إذا/PART جاءو/V +ها/PRON و+/CONJ فتح/V +ت/PRON أبواب/NOUN-FP +ها/PRON }/PUNC «/PUNC استقبل/V +ت/PRON +هم/PRON شجر/NOUN-FS +ة/NSUFF في/PREP ساق/NOUN-FS +ها/PRON عين/NOUN-FS +ان/NSUFF ف+/CONJ توضئ/V +وا/PRON أو/CONJ اغتسل/V +وا/PRON من/PREP إحدا/NOUN-MS +هما/PRON »/PUNC -/PUNC شك/V أبو/NOUN-MS يحيى/NOUN-FS -/PUNC «/PUNC ف+/CONJ لم/PART تشعث/V رءوس/NOUN-FP +هم/PRON و+/CONJ لم/PART تشحب/V جلود/NOUN-MS +هم/PRON و+/CONJ جر/V +ت/PRON علي/PREP +هم/PRON نضر/NOUN-FS +ة/NSUFF ال+/DET نعيم/NOUN-MS ،/PUNC ثم/CONJ شرب/V +وا/PRON من/PREP ال+/DET عين/NOUN-MS ال+/DET أخرى/ADJ-MS ف+/CONJ لم/PART تدع/V في/PREP بطون/NOUN-FP +هم/PRON قذى/NOUN-MS و+/CONJ لا/PART أذى/NOUN-MS و+/CONJ لا/PART سوء/NOUN-MS +ا/CASE »/PUNC {/PUNC حتى/PART إذا/PART جاءو/V +ها/PRON و+/CONJ فتح/V +ت/PRON أبواب/NOUN-FP +ها/PRON و+/CONJ قال/V ل+/PREP +هم/PRON خزن/NOUN-FS +ت/NSUFF +ها/PRON سلام/NOUN-MS علي/PREP +كم/PRON طبتم/NOUN-MS فادخلوها/NOUN-MS خالد/NOUN-FS +ين/NSUFF }/PUNC ،/PUNC قال/V :/PUNC «/PUNC و+/CONJ تستقبل/V +هم/PRON [/FOREIGN ص/ABBREV :/PUNC 114/NUM-MP ]/FOREIGN E/E 
S/S ال+/DET ولد/NOUN-MP +ان/NSUFF ك+/PREP ال+/DET لؤلؤ/NOUN-MS ال+/DET مكنون/ADJ-MS و+/CONJ ال+/DET لؤلؤ/NOUN-MS ال+/DET منثور/ADJ-MS ،/PUNC ينادونهم/NOUN-MS ب+/PREP أسمائ/NOUN-FP +هم/PRON ،/PUNC يحدثونهم/NOUN-MS ب+/PREP ما/PART أعد/V الله/NOUN-MS ل+/PREP +هم/PRON من/PREP ال+/DET كرام/NOUN-FS +ة/NSUFF ،/PUNC يلوذ/NOUN-FP +ون/NSUFF ب+/PREP +هم/PRON ك+/PREP ما/NOUN-MS يلوذ/NOUN-FP ال+/DET ناس/NOUN-MP ب+/PREP ال+/DET حميم/NOUN-MS ،/PUNC إذا/PART كان/V ل+/PREP +هم/PRON غائب/ADJ-MS ف+/CONJ قدم/V ،/PUNC فينطلق/NOUN-MS ال+/DET غلام/NOUN-MS إلى/PREP زوج/NOUN-FS +ت/NSUFF +ه/PRON ف+/PART يبشر/V +ها/PRON ف+/CONJ تقول/V »/PUNC أنت/PRON رأي/NOUN-FS +ت/NSUFF +ه/PRON ؟/PUNC ف+/CONJ يقول/V :/PUNC أنا/PRON رأي/NOUN-FS +ت/NSUFF +ه/PRON ./PUNC E/E 
S/S ف+/CONJ تقول/V :/PUNC أنت/PRON رأي/NOUN-FS +ت/NSUFF +ه/PRON ؟/PUNC ف+/CONJ يقول/V :/PUNC أنا/PRON رأي/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC ثلاث/ADJ-MS +ا/CASE ،/PUNC فيستخفها/NOUN-MS ال+/DET فرح/NOUN-MS ،/PUNC حتى/PART يأتي/V أسكف/NOUN-FP +ة/NSUFF باب/NOUN-MS +ها/PRON ف+/CONJ يقدم/V على/PREP منزل/NOUN-MS قد/PART بني/V ل+/PREP +ه/PRON على/PREP جندل/NOUN-MS ال+/DET در/NOUN-MS ،/PUNC ف+/CONJ يرى/V ال+/DET نمارق/NOUN-MP ال+/DET مصفوف/ADJ-FS +ة/NSUFF و+/CONJ ال+/DET زرابي/NOUN-FP ال+/DET مبثوث/ADJ-FP +ة/NSUFF ،/PUNC و+/CONJ فوق/NOUN-MS ذلك/PRON صرح/V أخضر/NOUN-MS و+/CONJ أصفر/ADJ-MS و+/CONJ أحمر/ADJ-MS من/PREP كل/NOUN-MS لون/NOUN-MS ،/PUNC ف+/CONJ يرفع/V رأس/NOUN-MS +ه/PRON إلى/PREP ذلك/PRON ال+/DET صرح/V ،/PUNC ف+/CONJ لولا/PART أن/PART الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS جعل/NOUN-MS +ها/PRON ل+/PREP +ه/PRON دارا/NOUN-MS و+/CONJ منزل/NOUN-MS +ا/CASE ؛/PUNC ل+/PREP التمع/V بصر/NOUN-MS +ه/PRON ف+/CONJ ذهب/V ./PUNC E/E 
S/S ف+/CONJ قال/V +وا/PRON عند/NOUN-MS ذلك/PRON :/PUNC {/PUNC ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS الذي/PART هدا/V +نا/PRON ل+/PREP هذا/PRON ،/PUNC و+/CONJ ما/PART كن/V +نا/PRON ل+/PREP نهتدي/NOUN-MS لولا/PART أن/PART هدا/V +نا/PRON الله/NOUN-MS }/PUNC [/FOREIGN ال+/DET أعراف/NOUN-FP :/PUNC 43/NUM-MP ]/FOREIGN ./PUNC E/E 
S/S و+/CONJ نود/V +وا/PRON ./PUNC E/E 
S/S ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S "/PUNC E/E 
S/S ف+/CONJ قال/V حمزة/NOUN-MS حدثني/NOUN-MS أبو/NOUN-MS إسحاق/NOUN-MS ،/PUNC عن/PREP ال+/DET أغر/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ عن/PREP أبي/NOUN-MS سعيد/NOUN-MS ال+/DET خدري/NOUN-MS قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC و+/CONJ نود/V +وا/PRON :/PUNC إن/PART ل+/PREP +كم/PRON أن/PART تصحو/V +ا/PRON في/PREP +ها/PRON ف+/CONJ لا/PART تسقم/V +وا/PRON أبدا/V ،/PUNC و+/CONJ أن/PART تشب/V +وا/PRON ف+/CONJ لا/PART تهرم/V +وا/PRON أبدا/V ،/PUNC و+/CONJ أن/PART تنعم/V +وا/PRON ف+/CONJ لا/PART تبأس/V +وا/PRON أبدا/V ،/PUNC و+/CONJ أن/PART تخلد/V +وا/PRON ف+/CONJ لا/PART تموت/V +وا/PRON أبدا/V "/PUNC E/E 
S/S زيد/NOUN-MS بن/NOUN-MS ال+/DET حباب/NOUN-FP E/E 
S/S 33/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC حدث/V +نا/PRON زيد/NOUN-MS بن/NOUN-MS ال+/DET حباب/NOUN-FP عن/PREP مالك/NOUN-MS بن/NOUN-MS مغول/NOUN-MP حدث/NOUN-MS +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS بريدة/NOUN-MS عن/PREP أبيه/NOUN-FP ،/PUNC قال/V :/PUNC جاء/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إلى/PREP ال+/DET مسجد/NOUN-MS و+/CONJ أنا/PRON على/PREP باب/NOUN-MS ال+/DET مسجد/NOUN-MS ف+/PART أخذ/V بيد/NOUN-FS +ي/NSUFF و+/CONJ أدخلني/NOUN-MS ال+/DET مسجد/NOUN-MS ف+/PART إذا/PART ب+/PREP رجل/NOUN-MS يدعو/V يقول/V :/PUNC اللهم/NOUN-MS إن/FOREIGN +ي/PRON أسأل/V +ك/PRON ب+/PREP أن/PART +ي/PRON أشهد/V أن/PART +ك/PRON أنت/PRON الله/NOUN-MS لا/PART إله/NOUN-MS إلا/PART أنت/PRON ال+/DET أحد/NOUN-MS ال+/DET صمد/NOUN-MS الذي/PART لم/PART يلد/V و+/CONJ لم/PART يولد/V و+/CONJ لم/PART يكن/V ل+/PREP +ه/PRON كف/V +وا/PRON أحد/NOUN-MS قال/V :/PUNC «/PUNC و+/CONJ الذي/PART نفس/NOUN-MS +ي/PRON ب+/PREP يد/NOUN-MS +ه/PRON لقد/PART سأل/V الله/NOUN-MS ب+/PREP اسم/NOUN-MS +ه/PRON ال+/DET أعظم/ADJ-FS الذي/PART إذا/PART سئل/V ب+/PREP +ه/PRON أعطى/V و+/CONJ إذا/PART دعي/V ب+/PREP +ه/PRON أجاب/V »/PUNC و+/CONJ إذا/PART رجل/NOUN-MS إلى/PREP جانب/NOUN-MS ال+/DET مسجد/NOUN-MS يقرأ/V ./PUNC E/E 
S/S ف+/CONJ قال/V :/PUNC «/PUNC لقد/PART أعطي/V هذا/PRON مزمار/NOUN-MS +ا/CASE من/PREP مزامير/NOUN-FP آل/NOUN-MS داود/NOUN-MS »/PUNC ./PUNC E/E 
S/S قل/V +ت/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS أخبر/V +ه/PRON ؟/PUNC قال/V :/PUNC «/PUNC نعم/PART »/PUNC ./PUNC E/E 
S/S ف+/CONJ أخبر/V +ت/PRON +ه/PRON ./PUNC E/E 
S/S ف+/CONJ قال/V :/PUNC لن/PART تزال/V لي/NOUN-MS صديق/NOUN-MS +ا/CASE ف+/CONJ إذا/PART هو/PRON أبو/NOUN-MS موسى/NOUN-MS ال+/DET أشعري/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 116/NUM-MP ]/FOREIGN E/E 
S/S ف+/CONJ حدث/V +ت/PRON ب+/PREP +ه/PRON زهير/NOUN-MS بن/NOUN-MS معاوي/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S قل/V +ت/PRON :/PUNC إن/PART سفيان/NOUN-FP حدث/NOUN-MS +نا/PRON ب+/PREP هذا/PRON ال+/DET حديث/NOUN-MS عن/PREP مالك/NOUN-MS بن/NOUN-MS مغول/NOUN-MP ،/PUNC ف+/CONJ لقي/V +ت/PRON مالك/NOUN-MS +ا/CASE ف+/CONJ كتب/V +ت/PRON +ه/PRON عن/PREP +ه/PRON ./PUNC E/E 
S/S ف+/CONJ قال/V زهير/NOUN-MS :/PUNC سمع/V +ت/PRON أبا/NOUN-MS إسحاق/NOUN-MS ال+/DET سبيعي/NOUN-MS حدث/V +نا/PRON ب+/PREP +ه/PRON عن/PREP مالك/NOUN-MS بن/NOUN-MS مغول/NOUN-MP E/E 
S/S 34/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC حدث/V +نا/PRON زيد/NOUN-MS بن/NOUN-MS ال+/DET حباب/NOUN-FP عن/PREP عياش/NOUN-MS بن/NOUN-MS عقب/NOUN-FS +ة/NSUFF ال+/DET حضرمي/NOUN-MS حدثني/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS ميمون/ADJ-MS ،/PUNC قاضي/NOUN-MS مصر/NOUN-MS قال/V :/PUNC كنت/NOUN-MS جالس/ADJ-MS +ا/CASE في/PREP ال+/DET مسجد/NOUN-MS مسجد/NOUN-MS ال+/DET رسول/NOUN-MS ف+/PART جاء/V سهل/NOUN-MS بن/NOUN-MS سعد/NOUN-MS ال+/DET ساعدي/NOUN-MS ال+/DET أنصاري/NOUN-FP يتوكأ/V على/PREP عصا/NOUN-FS أو/CONJ على/PREP ابن/NOUN-MS أخي/NOUN-MS +ه/PRON ./PUNC E/E 
S/S ف+/CONJ قال/V لي/NOUN-MS :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V :/PUNC «/PUNC من/PREP جلس/NOUN-MS في/PREP ال+/DET مسجد/NOUN-MS ينتظر/V ال+/DET صلا/NOUN-FS +ة/NSUFF ف+/CONJ هو/PRON في/PREP صلا/NOUN-FS +ة/NSUFF »/PUNC ف+/CONJ قل/V +ت/PRON ل+/PREP رجل/NOUN-MS إلى/PREP جنبي/NOUN-MS :/PUNC ليس/PART بين/NOUN-MS +ي/PRON و+/CONJ بين/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إلا/PART ذا/PRON E/E 
S/S 35/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC حدث/V +نا/PRON زيد/NOUN-MS بن/NOUN-MS ال+/DET حباب/NOUN-FP حدث/V +نا/PRON حميد/NOUN-MS ،/PUNC هو/PRON مولى/NOUN-MS ابن/NOUN-MS علقم/NOUN-MS +ة/NSUFF ال+/DET مكي/NOUN-MS ،/PUNC حدث/V +نا/PRON عطاء/NOUN-MS بن/NOUN-MS أبي/NOUN-MS رباح/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V جالس/ADJ-MS +ا/CASE و+/CONJ أبو/NOUN-MS بكر/NOUN-MS ال+/DET صديق/NOUN-MS و+/CONJ ابن/NOUN-MS مسعود/NOUN-MS و+/CONJ معاذ/NOUN-MS بن/NOUN-MS جبل/NOUN-MS و+/CONJ نعيم/NOUN-MS بن/NOUN-MS سلام/NOUN-MS ف+/CONJ جاء/V بريد/NOUN-MS من/PREP سري/NOUN-FS +ة/NSUFF بعث/NOUN-MS +ها/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS يبشر/V +ه/PRON أن/PART ال+/DET مشرك/NOUN-MP +ين/NSUFF هزم/V +هم/PRON الله/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ قال/V أبو/NOUN-MS بكر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ما/PART رأي/V +ت/PRON سري/NOUN-FS +ة/NSUFF أسرع/ADJ-MS إياب/NOUN-MS +ا/CASE و+/CONJ لا/PART أفضل/V مغنم/NOUN-MS +ا/CASE من/PREP هؤلاء/PRON ./PUNC E/E 
S/S ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC يا/PART أبا/NOUN-MS بكر/NOUN-MS ألا/PART أدل/V +ك/PRON على/PREP من/PREP هو/PRON أسرع/ADJ-MS إياب/NOUN-MS +ا/CASE ،/PUNC [/FOREIGN ص/ABBREV :/PUNC 119/NUM-MP ]/FOREIGN E/E 
S/S و+/CONJ أفضل/ADJ-MS مغنم/NOUN-MS +ا/CASE ،/PUNC من/PREP صلى/V ال+/DET فجر/NOUN-MS مع/NOUN-MS ال+/DET إمام/NOUN-MS في/PREP جماع/NOUN-FS +ة/NSUFF ،/PUNC ثم/CONJ جلس/NOUN-MS حتى/ADV تطلع/NOUN-MS ال+/DET شمس/NOUN-FS يا/PART أبا/NOUN-MS بكر/NOUN-MS إذا/PART مررتم/NOUN-MS ب+/PREP رياض/NOUN-FP ال+/DET جن/NOUN-FS +ة/NSUFF ف+/CONJ ارتع/V +وا/PRON »/PUNC قال/V +وا/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS و+/CONJ ما/PART رياض/NOUN-FP ال+/DET جن/NOUN-FS +ة/NSUFF ؟/PUNC قال/V :/PUNC "/PUNC ال+/DET مساجد/NOUN-FP ،/PUNC و+/CONJ من/PREP رتع/NOUN-MS في/PREP +ها/PRON قال/V :/PUNC ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS ،/PUNC و+/CONJ الله/NOUN-MS أكبر/ADJ-MS ،/PUNC و+/CONJ سبحان/NOUN-MS الله/NOUN-MS ،/PUNC و+/CONJ لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS "/PUNC E/E 
S/S محمد/NOUN-MS بن/NOUN-MS بشر/NOUN-MS E/E 
S/S 36/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS بشر/NOUN-MS حدث/NOUN-MS +نا/PRON إسماعيل/NOUN-MS بن/NOUN-MS أبي/NOUN-MS خالد/NOUN-MS عن/PREP محمد/NOUN-MS بن/NOUN-MS سعد/NOUN-MS عن/PREP سعد/NOUN-MS ،/PUNC قال/V :/PUNC خرج/V علي/PREP +نا/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ هو/PRON يضرب/V ب+/PREP إحدى/NOUN-MS يد/NOUN-FS +ي/NSUFF +ه/PRON على/PREP ال+/DET أخرى/ADJ-MS و+/CONJ هو/PRON يقول/V :/PUNC «/PUNC ال+/DET شهر/NOUN-MS هكذا/ADV و+/CONJ هكذا/ADV و+/CONJ هكذا/ADV »/PUNC يعني/V ب+/PREP أصابع/NOUN-FP +ه/PRON ال+/DET عشر/NOUN-MS و+/CONJ نقص/NOUN-MS في/PREP ال+/DET ثالث/NUM-MS +ة/NSUFF ال+/DET إبهام/NOUN-MS و+/CONJ أشار/V ب+/PREP +ها/PRON محمد/NOUN-MS E/E 
S/S 37/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS بشر/NOUN-MS حدث/NOUN-MS +نا/PRON إسماعيل/NOUN-MS بن/NOUN-MS أبي/NOUN-MS خالد/NOUN-MS عن/PREP سعيد/NOUN-MS بن/NOUN-MS جبير/NOUN-MS ،/PUNC قال/V :/PUNC «/PUNC ال+/DET حمى/NOUN-MS يريد/V ال+/DET موت/NOUN-MS »/PUNC E/E 
S/S 38/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS بشر/NOUN-MS حدث/NOUN-MS +نا/PRON إسماعيل/NOUN-MS بن/NOUN-MS أبي/NOUN-MS خالد/NOUN-MS عن/PREP قيس/V ،/PUNC قال/V :/PUNC قال/V حذيفة/NOUN-MS :/PUNC «/PUNC كيف/PART أنتم/PRON إذا/PART ضيع/NOUN-FP الله/NOUN-MS أمر/NOUN-MS +كم/PRON ؟/PUNC »/PUNC قال/V +وا/PRON :/PUNC يا/PART أبا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ما/PART نزال/V ./PUNC E/E 
S/S قال/V «/PUNC أرأي/V +ت/PRON إذا/PART ولي/NOUN-MS علي/NOUN-MS +كم/PRON من/PREP لا/PART يزن/V عند/NOUN-MS الله/NOUN-MS جناح/NOUN-MS ب+/PREP عوض/NOUN-FS +ة/NSUFF أفتر/V +ون/PRON +ه/PRON ضيع/NOUN-FP أمر/NOUN-MS +كم/PRON ؟/PUNC »/PUNC E/E 
S/S روح/NOUN-MS بن/NOUN-MS عباد/NOUN-FS +ة/NSUFF E/E 
S/S 39/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC حدث/V +نا/PRON روح/NOUN-MS بن/NOUN-MS عباد/NOUN-FS +ة/NSUFF حدث/NOUN-MS +نا/PRON شعب/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC سمع/V +ت/PRON هشام/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ،/PUNC يحدث/V أن/PART يهودي/NOUN-FS +ة/NSUFF ،/PUNC جعل/V +ت/PRON سما/V في/PREP لحم/NOUN-MS ،/PUNC ثم/CONJ أت/V +ت/PRON ب+/PREP +ه/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART أكل/V من/PREP +ه/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ./PUNC E/E 
S/S ف+/CONJ قال/V :/PUNC «/PUNC إن/FOREIGN +ها/PRON جعل/V +ت/PRON في/PREP +ه/PRON سما/V »/PUNC قال/V +وا/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ألا/PART نقتل/V +ها/PRON ؟/PUNC قال/V :/PUNC «/PUNC لا/PART »/PUNC :/PUNC قال/V :/PUNC ف+/CONJ جعل/V +ت/PRON أعرف/V ذلك/PRON في/PREP ل+/PREP هو/NOUN-FP +ات/NSUFF رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V E/E 
S/S 40/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC حدث/V +نا/PRON روح/NOUN-MS حدث/NOUN-MS +نا/PRON شعب/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC سمع/V +ت/PRON حصين/ADJ-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC قال/V :/PUNC كنت/NOUN-MS قاعد/NOUN-MS +ا/PRON عند/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS جبير/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC أي/NOUN-FS +ة/NSUFF ساع/NOUN-FS +ة/NSUFF ال+/DET بارح/NOUN-FS +ة/NSUFF كان/V +ت/PRON كذا/NOUN-MS و+/CONJ كذا/NOUN-MS ؟/PUNC ./PUNC E/E 
S/S ف+/CONJ قل/V +ت/PRON :/PUNC كذا/NOUN-MS و+/CONJ كذا/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ ظنن/V +ت/PRON +ه/PRON ظن/NOUN-MS أني/NOUN-MS كنت/NOUN-MS أصلي/ADJ-MS ،/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC إن/PART +ي/PRON لدغ/V +ت/PRON ال+/DET بارح/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S ف+/CONJ قال/V :/PUNC ألا/PART استرقيت/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ قل/V +ت/PRON :/PUNC إن/PART +ي/PRON سمع/V +ت/PRON ال+/DET شعبي/NOUN-MS يحدث/V عن/PREP بريدة/NOUN-MS بن/NOUN-MS ال+/DET حصيب/NOUN-MS أن/PART +ه/PRON قال/V :/PUNC «/PUNC لا/PART رقي/NOUN-FS +ة/NSUFF إلا/PART من/PREP عين/NOUN-MS أو/CONJ حم/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S ف+/CONJ قال/V سعيد/NOUN-MS بن/NOUN-MS جبير/NOUN-MS :/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC :/PUNC «/PUNC يدخل/V ال+/DET جن/NOUN-FS +ة/NSUFF من/PREP أم/NOUN-FS +ت/NSUFF +ي/PRON سبع/NUM-MS +ون/NSUFF ألف/NUM-MS +ا/CASE ب+/PREP غير/NOUN-MS حساب/NOUN-MS »/PUNC ./PUNC E/E 
S/S ف+/CONJ قل/V +ت/PRON :/PUNC و+/CONJ من/PREP هم/PRON ؟/PUNC قال/V :/PUNC «/PUNC هم/PRON الذين/PART لا/PART يسترقون/NOUN-MS و+/CONJ لا/PART يتطيرون/NOUN-MS و+/CONJ لا/PART يعتافون/NOUN-MS و+/CONJ على/PREP رب/NOUN-MS +هم/PRON يتوكلون/NOUN-MS »/PUNC E/E 
S/S شباب/NOUN-FS +ة/NSUFF بن/NOUN-MS سوار/NOUN-MS E/E 
S/S 41/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC حدث/V +نا/PRON شباب/NOUN-FS +ة/NSUFF عن/PREP ال+/DET فضيل/NOUN-MS بن/NOUN-MS مرزوق/NOUN-MS ،/PUNC قال/V :/PUNC "/PUNC سأل/V +ت/PRON عمر/NOUN-MS بن/NOUN-MS علي/NOUN-MS و+/CONJ حسين/NOUN-MS بن/NOUN-MS علي/NOUN-MS عمي/NOUN-FP جعفر/NOUN-MS قال/V :/PUNC قل/V +ت/PRON :/PUNC هل/PART في/PREP +كم/PRON إنسان/NOUN-MS من/PREP أهل/NOUN-MS ال+/DET بيت/NOUN-MS أحد/NOUN-MS مفترض/NOUN-MS طاع/NOUN-FS +ت/NSUFF +ه/PRON تعرف/V +ون/PRON ل+/PREP +ه/PRON ذلك/PRON ،/PUNC و+/CONJ من/PREP لم/PART يعرف/V ل+/PREP +ه/PRON ذلك/PRON ف+/PART ما/PART +ت/PRON ،/PUNC مات/NOUN-MS ميت/NOUN-FS +ة/NSUFF جاهلي/ADJ-FS +ة/NSUFF ؟/PUNC "/PUNC ف+/CONJ قال/V :/PUNC لا/PART و+/CONJ الله/NOUN-MS ،/PUNC ما/PART هذا/PRON في/PREP +نا/PRON ،/PUNC من/PREP قال/V هذا/PRON في/PREP +نا/PRON ،/PUNC ف+/CONJ هو/PRON كذاب/NOUN-MS قال/V :/PUNC ف+/CONJ قل/V +ت/PRON ل+/PREP عمر/NOUN-MS بن/NOUN-MS علي/NOUN-MS :/PUNC «/PUNC رحم/NOUN-MS +ك/PRON الله/NOUN-MS ،/PUNC إن/PART هذه/PRON منزل/NOUN-FS +ة/NSUFF ،/PUNC إن/PART +هم/PRON يزعم/V +ون/PRON أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS أوصى/V إلى/PREP علي/NOUN-MS و+/CONJ أن/PART عليا/ADJ-MS أوصى/V إلى/PREP ال+/DET حسن/NOUN-MS و+/CONJ أن/PART ال+/DET حسن/NOUN-MS أوصى/V إلى/PREP ال+/DET حسين/NOUN-MS و+/CONJ أن/PART ال+/DET حسين/NOUN-MS أوصى/V إلى/PREP ابن/NOUN-MS +ه/PRON علي/PREP بن/NOUN-MS ال+/DET حسين/NOUN-MS و+/CONJ أن/PART علي/PREP بن/NOUN-MS ال+/DET حسين/NOUN-MS أوصى/V إلى/PREP ابن/NOUN-MS +ه/PRON محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS »/PUNC قال/V :/PUNC و+/CONJ الله/NOUN-MS لقد/PART مات/V أبي/NOUN-MS ف+/CONJ ما/PART أوصاني/NOUN-FP ب+/PREP حرف/NOUN-FS +ين/NSUFF ،/PUNC ما/PART ل+/PREP +هم/PRON قاتل/NOUN-MS +هم/PRON الله/NOUN-MS إن/PART هؤلاء/PRON إلا/PART متأكل/NOUN-MP +ين/NSUFF ب+/PREP +نا/PRON هذا/PRON خنيس/NOUN-MS و+/CONJ هذا/PRON خنيس/ADJ-MS ال+/DET حر/ADJ-MS ،/PUNC و+/CONJ ما/PART خنيس/V ال+/DET حر/ADJ-MS ؟/PUNC قال/V :/PUNC [/FOREIGN ص/ABBREV :/PUNC 125/NUM-MP ]/FOREIGN E/E 
S/S قل/V +ت/PRON :/PUNC ل+/PREP +ه/PRON :/PUNC «/PUNC هذا/PRON ال+/DET معلى/NOUN-MS بن/NOUN-MS خنيس/NOUN-MS »/PUNC قال/V :/PUNC نعم/NOUN-MS ال+/DET معلى/NOUN-MS بن/NOUN-MS خنيس/NOUN-MS ،/PUNC و+/CONJ الله/NOUN-MS لقد/PART أفكر/V +ت/PRON على/PREP فراش/NOUN-FS +ي/NSUFF طويل/ADJ-MS +ا/CASE ،/PUNC أتعجب/NOUN-MS من/PREP قوم/NOUN-MS لبس/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V عقول/NOUN-FP +هم/PRON ،/PUNC حتى/PREP أضل/NOUN-FP +هم/PRON ال+/DET معلى/NOUN-MS بن/NOUN-MS خنيس/NOUN-MS E/E 
S/S 42/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC حدث/V +نا/PRON شباب/NOUN-FS +ة/NSUFF حدث/NOUN-MS +نا/PRON ال+/DET فضيل/NOUN-MS بن/NOUN-MS مرزوق/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS أخ/NOUN-MS +ا/CASE عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS و+/CONJ هو/PRON يقول/V ل+/PREP رجل/NOUN-MS منمن/NOUN-MS يغلو/ADJ-FP في/PREP +هم/PRON :/PUNC ويحكم/NOUN-MS أحبو/NOUN-FP +نا/PRON ل+/PREP الله/NOUN-MS ،/PUNC ف+/CONJ إن/PART أطع/V +نا/PRON الله/NOUN-MS فأحبونا/NOUN-MS و+/CONJ إن/PART عصي/V +نا/PRON الله/NOUN-MS فأبغضونا/NOUN-MS ./PUNC E/E 
S/S قال/V :/PUNC ف+/PART قال/V ل+/PREP +ه/PRON رجل/NOUN-MS :/PUNC إن/PART +كم/PRON ذو/PRON قراب/NOUN-FS +ة/NSUFF رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC و+/CONJ أهل/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 126/NUM-MP ]/FOREIGN E/E 
S/S بيت/NOUN-MS +ه/PRON ف+/CONJ قال/V :/PUNC ويحكم/NOUN-MS لو/PART كان/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V نافع/NOUN-MS +ا/CASE ب+/PREP قراب/NOUN-FS +ة/NSUFF من/PREP رسول/NOUN-MS +ه/PRON ب+/PREP غير/NOUN-MS عمل/NOUN-MS ب+/PREP طاع/NOUN-FS +ت/NSUFF +ه/PRON ل+/PREP نفع/NOUN-MS ب+/PREP ذلك/PRON من/PREP هو/PRON أقرب/NOUN-MS إلي/PREP +ه/PRON من/PREP +ا/PRON أبا/NOUN-MS +ه/PRON و+/CONJ أم/NOUN-MS +ه/PRON ،/PUNC و+/CONJ الله/NOUN-MS إن/PART +ي/PRON ل+/PREP أخاف/V أن/PART يضاعف/V ل+/PREP ال+/DET عاصي/NOUN-MS من/PREP +ا/PRON ال+/DET عذاب/NOUN-MS ضعف/NOUN-FS +ين/NSUFF ،/PUNC و+/CONJ الله/NOUN-MS إن/PART +ي/PRON ل+/PREP أرجو/V أن/PART يؤتى/NOUN-FP ال+/DET محسن/NOUN-MS من/PREP +ا/PRON أجر/V +ه/PRON مرتين/NOUN-MS ./PUNC E/E 
S/S قال/V :/PUNC ثم/ADV قال/V :/PUNC لقد/PART أساء/V ب+/PREP +نا/PRON آباؤ/NOUN-MS +نا/PRON و+/CONJ أمه/NOUN-FP +ات/NSUFF +نا/PRON إن/PART كان/V آباؤ/NOUN-MS +نا/PRON ما/PART تقول/V +ون/PRON في/PREP دين/NOUN-MS الله/NOUN-MS ،/PUNC ثم/CONJ لم/PART يخبرونا/NOUN-MS ب+/PREP +ه/PRON و+/CONJ لم/PART يطلعونا/NOUN-MS علي/PREP +ه/PRON ،/PUNC و+/CONJ لم/PART يرغبون/NOUN-MS +ا/CASE في/PREP +ه/PRON ،/PUNC ف+/CONJ نحن/PRON و+/CONJ الله/NOUN-MS كن/V +نا/PRON أقرب/ADJ-MS من/PREP +هم/PRON قراب/NOUN-FS +ة/NSUFF من/PREP +كم/PRON و+/CONJ أوجب/V علي/PREP +هم/PRON حق/NOUN-MS +ا/CASE و+/CONJ أحق/ADJ-MS ب+/PREP أن/PART يرغبون/NOUN-MS +ا/CASE في/PREP +ه/PRON من/PREP +كم/PRON ،/PUNC و+/CONJ لو/PART كان/V ال+/DET أمر/NOUN-MS -/PUNC ك+/PREP ما/PART تقول/V +ون/PRON -/PUNC أن/PART الله/NOUN-MS و+/CONJ رسول/NOUN-MS +ه/PRON اختار/V +ا/PRON عليا/ADJ-MS ل+/PREP هذا/PRON ال+/DET أمر/NOUN-MS و+/CONJ ال+/DET قيام/NOUN-MS على/PREP ال+/DET ناس/NOUN-MP بعد/NOUN-MS +ه/PRON ،/PUNC إن/PART كان/V علي/PREP ل+/PREP أعظم/ADJ-FS ال+/DET ناس/NOUN-MP في/PREP ذلك/PRON خطيئ/NOUN-FS +ة/NSUFF و+/CONJ جرم/NOUN-MS +ا/CASE ؛/PUNC إذ/PART ترك/V أمر/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أن/PART يقوم/V في/PREP +ه/PRON ك+/PREP ما/PART أمر/NOUN-MS +ه/PRON أو/CONJ يعذر/NOUN-FP في/PREP +ه/PRON إلى/PREP ال+/DET ناس/NOUN-MP ./PUNC E/E 
S/S قال/V :/PUNC ف+/PART قال/V ل+/PREP +ه/PRON ال+/DET رافضي/NOUN-MS :/PUNC ألم/NOUN-MS يقل/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ل+/PREP علي/NOUN-MS :/PUNC «/PUNC من/PREP كنت/NOUN-MS مولا/NOUN-MS +ه/PRON ف+/CONJ علي/PREP مولا/NOUN-MS +ه/PRON »/PUNC قال/V :/PUNC أما/PART و+/CONJ الله/NOUN-MS أن/PART لو/PART يعني/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ب+/PREP ذلك/PRON ال+/DET إمر/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET سلطان/NOUN-MS و+/CONJ ال+/DET قيام/NOUN-MS على/PREP ال+/DET ناس/NOUN-MP ل+/PREP أفصح/V ل+/PREP +هم/PRON ب+/PREP ذلك/PRON ك+/PREP ما/NOUN-MS أفصح/V ل+/PREP +هم/PRON ب+/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET زكا/NOUN-FS +ة/NSUFF و+/CONJ صيام/NOUN-MS رمضان/NOUN-MS و+/CONJ حج/NOUN-MS ال+/DET بيت/NOUN-MS ،/PUNC و+/CONJ ل+/PREP قال/V ل+/PREP +هم/PRON :/PUNC أيها/PART ال+/DET ناس/NOUN-MP إن/PART هذا/PRON ولي/NOUN-MS أمر/NOUN-MS +كم/PRON من/PREP ب+/PREP عدي/NOUN-MS ،/PUNC ف+/CONJ اسمع/V +وا/PRON ل+/PREP +ه/PRON و+/CONJ أطيع/V +وا/PRON ،/PUNC ف+/CONJ ما/PART كان/V من/PREP وراء/NOUN-MS هذا/PRON شيء/NOUN-MS ،/PUNC ف+/CONJ إن/PART أنصح/V ال+/DET ناس/NOUN-MP كان/V ل+/PREP ال+/DET مسلم/NOUN-MP +ين/NSUFF رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V E/E 
S/S 43/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC حدث/V +نا/PRON شباب/NOUN-FS +ة/NSUFF عن/PREP ليث/NOUN-MS بن/NOUN-MS سعد/NOUN-MS عن/PREP عقيل/NOUN-MS بن/NOUN-MS خالد/NOUN-MS عن/PREP ال+/DET زهري/NOUN-MS عن/PREP أنس/NOUN-MS ،/PUNC قال/V :/PUNC «/PUNC كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إذا/PART كان/V في/PREP سفر/NOUN-MS ف+/CONJ أراد/V أن/PART يجمع/V بين/NOUN-MS ال+/DET صلات/NOUN-FS +ين/NSUFF أخر/V ال+/DET ظهر/NOUN-MS حتى/PART يدخل/V أول/NOUN-MS وقت/NOUN-MS ال+/DET عصر/NOUN-MS ثم/ADV يجمع/V بين/NOUN-MS +هما/PRON »/PUNC E/E 
S/S أبو/NOUN-MS سفيان/NOUN-FP صالح/NOUN-MS بن/NOUN-MS مهران/NOUN-FP E/E 
S/S 44/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS سفيان/NOUN-FP عن/PREP عمرو/NOUN-MS بن/NOUN-MS مر/NOUN-FS +ة/NSUFF عن/PREP أبي/NOUN-MS عبيد/NOUN-FS +ة/NSUFF عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS ،/PUNC قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC إن/PART الله/NOUN-MS وتر/NOUN-MS يحب/V ال+/DET وتر/NOUN-MS ،/PUNC ف+/CONJ أوتر/V +وا/PRON يا/PART أهل/NOUN-MS ال+/DET قرآن/NOUN-MS »/PUNC ف+/CONJ قال/V أعرابي/NOUN-FP :/PUNC ما/PART يقول/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ؟/PUNC ف+/PART قال/V +وا/PRON :/PUNC ليس/PART ل+/PREP ك+/PREP و+/CONJ لا/PART ل+/PREP أصحاب/NOUN-MP +ك/PRON E/E 
S/S 45/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS سفيان/NOUN-FP عن/PREP ال+/DET نعمان/NOUN-MS عن/PREP سفيان/NOUN-FP عن/PREP محمد/NOUN-MS بن/NOUN-MS عجلان/NOUN-FP و+/CONJ محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS عن/PREP عاصم/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS قتاد/NOUN-FS +ة/NSUFF عن/PREP محمود/NOUN-MS بن/NOUN-MS ل+/PREP بيد/NOUN-MS عن/PREP رافع/NOUN-MS بن/NOUN-MS خديج/NOUN-MS قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC أسفر/V +وا/PRON ب+/PREP صلا/NOUN-FS +ة/NSUFF ال+/DET صبح/NOUN-MS ؛/PUNC ف+/CONJ إن/PART +ه/PRON أعظم/ADJ-FS ل+/PREP ال+/DET أجر/NOUN-MS »/PUNC E/E 
S/S أبو/NOUN-MS سفيان/NOUN-FP صالح/NOUN-MS بن/NOUN-MS مهران/NOUN-FP و+/CONJ محمد/NOUN-MS بن/NOUN-MS ال+/DET مغير/NOUN-MP +ة/NSUFF E/E 
S/S 46/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS سفيان/NOUN-FP و+/CONJ محمد/NOUN-MS بن/NOUN-MS ال+/DET مغير/NOUN-MP +ة/NSUFF عن/PREP ال+/DET نعمان/NOUN-MS عن/PREP سفيان/NOUN-FP عن/PREP ال+/DET أعمش/NOUN-MS عن/PREP ذكوان/NOUN-FP عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC «/PUNC من/PREP أدرك/V ركع/NOUN-FS +ة/NSUFF من/PREP ال+/DET فجر/NOUN-MS قبل/NOUN-MS طلوع/NOUN-FS ال+/DET شمس/NOUN-FS ،/PUNC فقد/V أدرك/V ،/PUNC و+/CONJ من/PREP أدرك/V ركعتين/NOUN-MS من/PREP ال+/DET عصر/NOUN-MS قبل/NOUN-MS غروب/NOUN-MS ال+/DET شمس/NOUN-FS فقد/V أدرك/V »/PUNC 47/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS سفيان/NOUN-FP و+/CONJ محمد/NOUN-MS بن/NOUN-MS ال+/DET مغير/NOUN-MP +ة/NSUFF عن/PREP ال+/DET نعمان/NOUN-MS عن/PREP سفيان/NOUN-FP عن/PREP محمد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS علقم/NOUN-MS +ة/NSUFF عن/PREP أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ب+/PREP مثل/NOUN-MS ذلك/PRON E/E 
S/S 48/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS سفيان/NOUN-FP و+/CONJ محمد/NOUN-MS بن/NOUN-MS ال+/DET مغير/NOUN-MP +ة/NSUFF عن/PREP ال+/DET نعمان/NOUN-MS عن/PREP سفيان/NOUN-FP عن/PREP أبي/NOUN-MS إسحاق/NOUN-MS عن/PREP ناجي/NOUN-FS +ة/NSUFF عن/PREP أبي/NOUN-MS عبيد/NOUN-FS +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC قال/V :/PUNC أبصر/V عبد/NOUN-MS الله/NOUN-MS رجل/NOUN-MS +ا/CASE انصرف/V من/PREP صلات/NOUN-FP +ه/PRON عن/PREP يسار/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ قال/V :/PUNC «/PUNC أصاب/V هذا/PRON ال+/DET سن/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S 49/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS سفيان/NOUN-FP و+/CONJ محمد/NOUN-MS بن/NOUN-MS ال+/DET مغير/NOUN-MP +ة/NSUFF عن/PREP ال+/DET نعمان/NOUN-MS عن/PREP سفيان/NOUN-FP عن/PREP خالد/NOUN-MS ال+/DET حذاء/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS شقيق/NOUN-MS ال+/DET عقيلي/NOUN-MS عن/PREP عائشة/NOUN-MS ،/PUNC قال/V +ت/PRON :/PUNC «/PUNC كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يصلي/V ليل/NOUN-MS +ا/CASE طويل/ADJ-MS +ا/CASE قائم/ADJ-MS +ا/CASE و+/CONJ ليل/NOUN-MS +ا/CASE طويل/ADJ-MS +ا/CASE قاعد/NOUN-MS +ا/CASE »/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC ف+/CONJ كيف/PART كان/V يصنع/V ؟/PUNC [/FOREIGN ص/ABBREV :/PUNC 137/NUM-MP ]/FOREIGN E/E 
S/S ف+/CONJ قال/V +ت/PRON :/PUNC «/PUNC كان/V إذا/PART قرأ/V قائم/NOUN-MS +ا/CASE ركع/NOUN-MS قائم/NOUN-MS +ا/CASE ،/PUNC و+/CONJ إذا/PART قرأ/V قاعد/NOUN-MS +ا/CASE ركع/NOUN-MS قاعد/NOUN-MS +ا/PRON »/PUNC 50/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS سفيان/NOUN-FP و+/CONJ محمد/NOUN-MS بن/NOUN-MS ال+/DET مغير/NOUN-MP +ة/NSUFF عن/PREP ال+/DET نعمان/NOUN-MS عن/PREP سفيان/NOUN-FP عن/PREP أيوب/NOUN-MS ال+/DET سختياني/NOUN-MS عن/PREP محمد/NOUN-MS بن/NOUN-MS سير/NOUN-FS +ين/NSUFF عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS شقيق/NOUN-MS عن/PREP عائشة/NOUN-MS ،/PUNC مثل/NOUN-MS ذلك/PRON E/E 
S/S 51/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS سفيان/NOUN-FP و+/CONJ محمد/NOUN-MS عن/PREP ال+/DET نعمان/NOUN-MS عن/PREP سفيان/NOUN-FP عن/PREP عاصم/NOUN-MS بن/NOUN-MS كليب/NOUN-MS عن/PREP أبيه/NOUN-FP عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC «/PUNC ما/PART رأي/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يصلي/V ال+/DET ضحى/NOUN-MS قط/NOUN-MS و+/CONJ لقد/PART كان/V يصلي/V حتى/PREP تزلع/NOUN-MS رجل/NOUN-MS +ا/CASE +ه/PRON »/PUNC E/E 
S/S 52/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS سفيان/NOUN-FP و+/CONJ محمد/NOUN-MS عن/PREP ال+/DET نعمان/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS دينار/NOUN-MS عن/PREP ابن/NOUN-MS عمر/NOUN-MS :/PUNC «/PUNC أن/PART +ه/PRON كان/V يصلي/V بعد/NOUN-MS ال+/DET جمع/NOUN-FS +ة/NSUFF ركعتين/NOUN-MS »/PUNC E/E 
S/S 53/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS سفيان/NOUN-FP و+/CONJ محمد/NOUN-MS عن/PREP ال+/DET نعمان/NOUN-MS عن/PREP سفيان/NOUN-FP عن/PREP أبي/NOUN-MS إسحاق/NOUN-MS ال+/DET سبيعي/NOUN-MS و+/CONJ ال+/DET زبير/NOUN-MS بن/NOUN-MS عدي/NOUN-MS عن/PREP عطاء/NOUN-MS ،/PUNC أن/PART ابن/NOUN-MS عمر/NOUN-MS ،/PUNC «/PUNC كان/V يصلي/V بعد/NOUN-MS ال+/DET جمع/NOUN-FS +ة/NSUFF ركعتين/NOUN-MS ثم/ADV أربع/NUM-MP +ا/CASE »/PUNC E/E 
S/S أبو/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ال+/DET مقرئ/NOUN-MS E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS ،/PUNC قال/V :/PUNC 54/NUM-MP -/PUNC E/E 
S/S سمع/V +ت/PRON ال+/DET مقرئ/NOUN-MS ،/PUNC ذكر/V عن/PREP أبي/NOUN-MS عمر/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 144/NUM-MP ]/FOREIGN E/E 
S/S ال+/DET صفار/NOUN-MS ،/PUNC قال/V :/PUNC "/PUNC ال+/DET عباد/NOUN-FS +ة/NSUFF عشر/NUM-FS +ة/NSUFF أجزاء/NOUN-FP :/PUNC تسع/NUM-FS +ة/NSUFF من/PREP +ها/PRON في/PREP طلب/NOUN-MS ال+/DET حلال/NOUN-MS و+/CONJ جزء/NOUN-MS في/PREP صيام/NOUN-MS ال+/DET نهار/NOUN-MS و+/CONJ قيام/NOUN-MS ال+/DET ليل/NOUN-MS ،/PUNC و+/CONJ ال+/DET جهاد/NOUN-MS عشر/NOUN-FS +ة/NSUFF أجزاء/NOUN-FP :/PUNC تسع/NUM-FS +ة/NSUFF من/PREP +ها/PRON في/PREP طلب/NOUN-MS ال+/DET حلال/NOUN-MS و+/CONJ ال+/DET جزء/NOUN-MS أن/PART تلقى/V ال+/DET عدو/NOUN-MS ب+/PREP سيف/NOUN-MS +ك/PRON فتقتله/NOUN-MS أو/CONJ يقتلك/NOUN-MS "/PUNC قال/V :/PUNC و+/CONJ سمع/V +ت/PRON ال+/DET مقرئ/NOUN-MS يقول/V :/PUNC أنا/NOUN-MS ما/PART بين/NOUN-MS ال+/DET تسع/NOUN-MD +ين/NSUFF إلى/PREP ال+/DET مائ/NUM-FS +ة/NSUFF ،/PUNC و+/CONJ أقرأ/V +ت/PRON ال+/DET قرآن/NOUN-MS ب+/PREP ال+/DET بصر/NOUN-FP +ة/NSUFF ست/NOUN-FS +ة/NSUFF و+/CONJ ثلاث/NUM-MP +ين/NSUFF سن/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ هاه/V +نا/PRON ب+/PREP مك/NOUN-FS +ة/NSUFF خمس/NUM-MS +ا/CASE و+/CONJ ثلاث/NUM-MP +ين/NSUFF سن/NOUN-FS +ة/NSUFF E/E 
S/S سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS E/E 
S/S قال/V :/PUNC و+/CONJ سمع/V +ت/PRON ابن/NOUN-MS عيينة/NOUN-MS ،/PUNC سن/NOUN-FS +ة/NSUFF سبع/NUM-MP و+/CONJ تسعين/NOUN-MS و+/CONJ مائ/NUM-FS +ة/NSUFF و+/CONJ أنا/PRON محرم/NOUN-MS ،/PUNC ل+/PREP بعض/NOUN-MS ال+/DET نساء/NOUN-MP و+/CONJ من/PREP حج/NOUN-MS ب+/PREP عدي/NOUN-MS لم/PART يره/V ./PUNC E/E 
S/S مات/V سن/NOUN-FS +ة/NSUFF ثمان/NUM-MS و+/CONJ تسعين/NOUN-MS و+/CONJ مائ/NUM-FS +ة/NSUFF ./PUNC E/E 
S/S قال/V :/PUNC 55/NUM-MP -/PUNC E/E 
S/S و+/CONJ سمع/V +ت/PRON سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS يقول/V :/PUNC عاصم/NOUN-MS عن/PREP زر/NOUN-MS يقول/V :/PUNC أتي/V +ت/PRON صفوان/NOUN-MS بن/NOUN-MS عسال/NOUN-MS ال+/DET مرادي/NOUN-MP ،/PUNC ف+/CONJ قال/V لي/NOUN-MS :/PUNC ما/PART جاء/V بك/NOUN-MS ؟/PUNC قل/V +ت/PRON :/PUNC جئ/V +ت/PRON ابتغاء/NOUN-MS ال+/DET علم/NOUN-MS ،/PUNC قال/V :/PUNC ف+/PART إن/PART ال+/DET ملائك/NOUN-FP +ة/NSUFF ل+/PREP تضع/V أجنح/NOUN-FP +ت/NSUFF +ها/PRON ل+/PREP طالب/NOUN-MS ال+/DET علم/NOUN-MS رضا/NOUN-MS ب+/PREP ما/PART يطلب/V ،/PUNC قل/V +ت/PRON :/PUNC حك/NOUN-MS في/PREP نفس/NOUN-MS +ي/PRON أو/CONJ في/PREP صدري/NOUN-MS مسح/NOUN-MS +ا/CASE على/PREP ال+/DET خف/NOUN-FS +ين/NSUFF بعد/NOUN-MS ال+/DET غائط/NOUN-MS و+/CONJ ال+/DET بول/NOUN-MS ،/PUNC ف+/CONJ هل/PART سمع/V +ت/PRON من/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V في/PREP ذلك/PRON شيئ/NOUN-MS +ا/CASE ؟/PUNC قال/V :/PUNC نعم/NOUN-MS ،/PUNC «/PUNC كان/V يأمر/V +نا/PRON إذا/PART كن/V +نا/PRON سفر/NOUN-MS +ا/CASE أو/CONJ مسافر/NOUN-MP +ين/NSUFF أن/PART لا/PART ننزع/V خفاف/NOUN-MP +نا/PRON ثلاث/NUM-FS +ة/NSUFF أيام/NOUN-FP و+/CONJ ليالي/NOUN-FP +هن/PRON إلا/PART من/PREP جناب/NOUN-FS +ة/NSUFF و+/CONJ لكن/PART من/PREP غائط/NOUN-MS و+/CONJ بول/NOUN-MS و+/CONJ نوم/NOUN-MS »/PUNC ./PUNC E/E 
S/S قل/V +ت/PRON :/PUNC هل/PART سمع/V +ت/PRON +ه/PRON يذكر/V ال+/DET هوى/NOUN-MS ؟/PUNC قال/V :/PUNC نعم/NOUN-MS ،/PUNC بين/NOUN-MS +ا/PRON نحن/PRON مع/NOUN-MS +ه/PRON في/PREP مسير/NOUN-FS +ة/NSUFF إذ/PART نادا/V +ه/PRON أعرابي/NOUN-FP ب+/PREP صوت/NOUN-MS ل+/PREP +ه/PRON جهوري/ADJ-MS ،/PUNC قال/V :/PUNC يا/PART محمد/NOUN-MS ،/PUNC ف+/CONJ أجاب/V +ه/PRON على/PREP نحو/NOUN-MS من/PREP كلام/NOUN-MS +ه/PRON «/PUNC هاؤم/V »/PUNC ./PUNC E/E 
S/S قال/V :/PUNC [/FOREIGN ص/ABBREV :/PUNC 146/NUM-MP ]/FOREIGN E/E 
S/S أرأي/V +ت/PRON رجل/NOUN-MS +ا/CASE أحب/V قوم/NOUN-MS +ا/PRON و+/CONJ لم/PART يلحق/V ب+/PREP +هم/PRON ./PUNC E/E 
S/S قال/V :/PUNC «/PUNC ال+/DET مرء/NOUN-MS مع/NOUN-MS من/PREP أحب/NOUN-MS »/PUNC ثم/ADV لم/PART يزل/V يحدث/V +نا/PRON أن/PART من/PREP قبل/NOUN-MS ال+/DET مغرب/NOUN-MS بابا/NOUN-MS يفتح/V الله/NOUN-MS ل+/PREP ال+/DET توب/NOUN-FS +ة/NSUFF ،/PUNC مسير/NOUN-FS +ة/NSUFF عرض/NOUN-MS +ه/PRON أربع/NUM-MP +ين/NSUFF سن/NOUN-FS +ة/NSUFF لا/PART يزال/V مفتوح/ADJ-MS +ا/CASE حتى/PART تطلع/V ال+/DET شمس/NOUN-FS من/PREP قبل/NOUN-MS +ه/PRON ،/PUNC و+/CONJ ذلك/PRON قول/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS :/PUNC {/PUNC يوم/NOUN-MS يأتي/V بعض/NOUN-MS آي/NOUN-FP +ات/NSUFF ربك/ADJ-MS لا/PART ينفع/V نفس/NOUN-MS +ا/CASE إيمان/NOUN-MS +ها/PRON }/PUNC [/FOREIGN ال+/DET أنعام/NOUN-FP :/PUNC 158/NUM-MP ]/FOREIGN E/E 
