S/S لمع/V ال+/DET أدل/NOUN-FP +ة/NSUFF في/PREP قواعد/NOUN-FP عقائد/NOUN-FP أهل/NOUN-MS ال+/DET سن/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET جماع/NOUN-FS +ة/NSUFF E/E 
S/S |/PUNC بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS E/E 
S/S و+/CONJ ب+/PREP +ه/PRON ثقتي/NOUN-MS و+/CONJ هو/PRON حسب/NOUN-FS +ي/NSUFF و+/CONJ كفى/V E/E 
S/S ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS ال+/DET عليم/NOUN-MS ال+/DET قاهر/NOUN-MS ال+/DET حكيم/ADJ-MS الذي/PART و+/CONJ جب/NOUN-MS ل+/PREP +ه/PRON ال+/DET قدم/NOUN-MS و+/CONJ استحال/V في/PREP تعالي/NOUN-MS +ه/PRON تجويز/NOUN-MS ال+/DET عدم/NOUN-MS و+/CONJ ال+/DET صلا/NOUN-FS +ة/NSUFF على/PREP ال+/DET نبي/NOUN-MS مبيد/ADJ-MS ال+/DET باطل/ADJ-MS و+/CONJ موضح/ADJ-MS ال+/DET حق/NOUN-MS ب+/PREP واضح/NOUN-FP +ات/NSUFF ال+/DET دلائل/NOUN-FP E/E 
S/S هذا/PRON و+/CONJ قد/PART استدعيتم/NOUN-MS أرشد/V +كم/PRON الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V ذكر/NOUN-MS لمع/V من/PREP ال+/DET أدل/NOUN-FP +ة/NSUFF في/PREP قواعد/NOUN-FP عقائد/NOUN-FP أهل/NOUN-MS ال+/DET سن/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET جماع/NOUN-FS +ة/NSUFF E/E 
S/S ف+/CONJ استخر/V +ت/PRON الله/NOUN-MS تعالى/V في/PREP إسعاف/NOUN-MS +كم/PRON ب+/PREP منا/NOUN-MS +كم/PRON و+/CONJ الله/NOUN-MS ال+/DET مستعان/NOUN-MS و+/CONJ علي/PREP +ه/PRON ال+/DET تكل/NOUN-FS +ان/NSUFF E/E 
S/S |/PUNC 1/NUM-MP -/PUNC ال+/DET عالم/NOUN-MS و+/CONJ حدوث/NOUN-MS +ه/PRON E/E 
S/S |/PUNC ال+/DET أصل/NOUN-MS في/PREP حدوث/NOUN-MS ال+/DET عالم/NOUN-MS و+/CONJ وجود/NOUN-MS ال+/DET صانع/NOUN-MS )/PUNC E/E 
S/S اعلم/V +وا/PRON وفق/NOUN-MS +كم/PRON الله/NOUN-MS أن/PART ال+/DET أولى/ADJ-MS تقديم/NOUN-MS عبار/NOUN-FP +ات/NSUFF اصطلح/V ال+/DET موحد/ADJ-MP +ون/NSUFF علي/PREP +ها/PRON ابتغاء/NOUN-MS من/PREP +هم/PRON ل+/PREP جمع/NOUN-MS ال+/DET معاني/NOUN-FP ال+/DET كثير/ADJ-FS +ة/NSUFF في/PREP ال+/DET ألفاظ/NOUN-FP ال+/DET وجيز/ADJ-FS +ة/NSUFF E/E 
S/S ف+/CONJ ما/PART أطلقوه/NOUN-MS ال+/DET عالم/NOUN-MS ف+/CONJ إن/PART قيل/V ما/PART ال+/DET عالم/NOUN-MS و+/CONJ لم/PART سمي/V ال+/DET عالم/NOUN-MS عالم/NOUN-MS +ا/CASE E/E 
S/S قل/V +نا/PRON ال+/DET عالم/NOUN-MS عند/NOUN-MS سلف/NOUN-MS ال+/DET أم/NOUN-FS +ة/NSUFF عبار/NOUN-FS +ة/NSUFF عن/PREP كل/NOUN-MS موجود/ADJ-MS سوى/NOUN-MS الله/NOUN-MS تعالى/V E/E 
S/S و+/CONJ عند/NOUN-MS خلف/NOUN-MS ال+/DET أم/NOUN-FS +ة/NSUFF عبار/NOUN-FS +ة/NSUFF عن/PREP ال+/DET جوهر/NOUN-MS و+/CONJ ال+/DET أعراض/NOUN-FP E/E 
S/S ف+/CONJ أما/PART قول/NOUN-MS +ه/PRON لم/PART سمي/V ال+/DET عالم/NOUN-MS عالم/NOUN-MS +ا/CASE E/E 
S/S ف+/CONJ أما/PART ال+/DET عالم/NOUN-MS ف+/CONJ مشتق/NOUN-MS من/PREP ال+/DET علم/NOUN-MS و+/CONJ ال+/DET علام/NOUN-FS +ة/NSUFF E/E 
S/S و+/CONJ إنما/PART سمي/V ال+/DET علم/NOUN-MS علم/NOUN-MS +ا/CASE ل+/PREP أن/PART +ه/PRON أمار/ADJ-FS +ة/NSUFF منصوب/ADJ-FP +ة/NSUFF على/PREP وجود/NOUN-MS صاحب/NOUN-MS ال+/DET علم/NOUN-MS ف+/CONJ ك+/PREP ذلك/PRON ال+/DET عالم/NOUN-MS ب+/PREP جواهر/NOUN-FP +ه/PRON و+/CONJ أعراض/NOUN-FP +ه/PRON و+/CONJ أجزائ/NOUN-FP +ه/PRON و+/CONJ أبعاض/NOUN-FP +ه/PRON دلال/NOUN-FS +ة/NSUFF دال/ADJ-FS +ة/NSUFF على/PREP وجود/NOUN-MS ال+/DET رب/NOUN-MS سبحان/NOUN-MS +ه/PRON و+/CONJ تعالى/V E/E 
S/S ف+/CONJ إن/PART قيل/V ما/PART حد/NOUN-MS ال+/DET جوهر/NOUN-MS و+/CONJ ما/PART حقيق/NOUN-FS +ة/NSUFF ال+/DET عرض/NOUN-MS E/E 
S/S قل/V +نا/PRON ال+/DET جوهر/NOUN-MS قد/PART ذكر/V +ت/PRON ل+/PREP +ه/PRON حدود/NOUN-FP +ا/CASE شتى/ADJ-FP غير/NOUN-MS أنا/NOUN-MS نقتصر/V على/PREP ثلاث/NUM-FS +ة/NSUFF من/PREP +ها/PRON ف+/CONJ نقول/V ال+/DET جوهر/NOUN-MS ال+/DET متحيز/ADJ-MS E/E 
S/S و+/CONJ قيل/V ال+/DET جوهر/NOUN-MS مال/NOUN-MS +ه/PRON حجم/NOUN-MS E/E 
S/S و+/CONJ قيل/V ال+/DET جوهر/NOUN-MS ما/PART يقبل/V ال+/DET عرض/NOUN-MS E/E 
S/S ف+/CONJ أما/PART ال+/DET عرض/NOUN-MS فقد/V قيل/V ما/PART يقوم/V ب+/PREP ال+/DET جوهر/NOUN-MS E/E 
S/S و+/CONJ قيل/V ما/PART يطرأ/V على/PREP ال+/DET جواهر/NOUN-FP ك+/PREP ال+/DET ألوان/NOUN-FP و+/CONJ ال+/DET طعوم/NOUN-FP و+/CONJ ال+/DET روائح/NOUN-FP و+/CONJ ال+/DET علوم/NOUN-FP و+/CONJ ال+/DET قدر/NOUN-MS و+/CONJ ال+/DET إراد/NOUN-FP +ات/NSUFF ال+/DET حادث/NOUN-FS +ة/NSUFF و+/CONJ أضداد/NOUN-FP +ها/PRON و+/CONJ ال+/DET حيا/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET موت/NOUN-MS E/E 
S/S و+/CONJ قيل/V ال+/DET عرض/NOUN-MS ما/PART يستحيل/V علي/PREP +ه/PRON ال+/DET بقاء/NOUN-MS E/E 
S/S ثم/CONJ أعلم/V أن/PART ال+/DET موجود/NOUN-MS ينقسم/V إلى/PREP قديم/ADJ-MS و+/CONJ حادث/NOUN-MS E/E 
S/S ف+/CONJ ال+/DET قديم/ADJ-MS هو/PRON ال+/DET موجود/ADJ-MS الذي/PART لا/PART أول/NUM-MS ل+/PREP وجود/NOUN-MS +ه/PRON E/E 
S/S و+/CONJ ال+/DET حادث/NOUN-MS هو/PRON ال+/DET موجود/ADJ-MS الذي/PART ل+/PREP +ه/PRON أول/NOUN-MS E/E 
S/S ف+/CONJ إن/PART قيل/V ما/PART ال+/DET دليل/NOUN-MS على/PREP حدوث/NOUN-MS ال+/DET عالم/NOUN-MS E/E 
S/S قل/V +نا/PRON ال+/DET دليل/NOUN-MS علي/PREP +ه/PRON أن/PART أجرام/NOUN-FP ال+/DET عالم/NOUN-MS و+/CONJ أجسام/NOUN-FP +ها/PRON لا/PART تخلو/V عن/PREP ال+/DET أعراض/NOUN-FP ال+/DET حادث/NOUN-FS +ة/NSUFF و+/CONJ ما/PART لا/PART يخلو/V عن/PREP ال+/DET حادث/NOUN-MS حادث/NOUN-MS E/E 
S/S ال+/DET سؤال/NOUN-MS على/PREP هذا/PRON ال+/DET كلام/NOUN-MS من/PREP أربع/NUM-FS +ة/NSUFF أوجه/NOUN-FP E/E 
S/S ال+/DET أول/ADJ-MS لا/PART نسلم/V ثبوت/NOUN-FS ال+/DET أعراض/NOUN-FP E/E 
S/S و+/CONJ ل+/PREP إن/PART سلم/V +نا/PRON ثبوت/NOUN-FS ال+/DET أعراض/NOUN-FP ف+/CONJ لا/PART نسلم/V حدوث/NOUN-MS +ها/PRON E/E 
S/S و+/CONJ ل+/PREP إن/PART سلم/V +نا/PRON حدوث/NOUN-MS +ها/PRON ف+/CONJ لا/PART نسلم/V استحال/NOUN-FS +ة/NSUFF خلو/NOUN-MS ال+/DET جوهر/NOUN-MS عن/PREP هذه/PRON ال+/DET أعراض/NOUN-FP ال+/DET حادث/NOUN-FS +ة/NSUFF E/E 
S/S و+/CONJ ال+/DET رابع/ADJ-MS لم/PART قل/V +ت/PRON إن/PART ما/PART لا/PART يخلو/V عن/PREP ال+/DET حادث/NOUN-MS حادث/NOUN-MS E/E 
S/S أما/PART ال+/DET سؤال/NOUN-MS ال+/DET أول/ADJ-MS إنكار/NOUN-MS ثبوت/NOUN-FS ال+/DET أعراض/NOUN-FP E/E 
S/S ال+/DET دليل/NOUN-MS على/PREP ثبوت/NOUN-FS ال+/DET أعراض/NOUN-FP أن/PART ال+/DET عاقل/ADJ-MS إذا/PART رأى/V جوهر/NOUN-MS +ا/CASE ساكن/ADJ-MS +ا/CASE ثم/CONJ رآ/V +ه/PRON متحرك/ADJ-MS +ا/CASE فقد/V أدرك/V ال+/DET تفرق/NOUN-FS +ة/NSUFF ال+/DET ضروري/ADJ-FS +ة/NSUFF 118/NUM-MP و+/CONJ بين/NOUN-MS هاتين/PRON ال+/DET حالتين/NOUN-MS E/E 
S/S و+/CONJ تلك/PRON ال+/DET تفرق/NOUN-FS +ة/NSUFF لا/PART تخلو/V E/E 
S/S إما/CONJ أن/PART ترجع/V إلى/PREP ذات/NOUN-MS ال+/DET جوهر/NOUN-MS E/E 
S/S أو/CONJ إلى/PREP معنى/NOUN-MS زائد/NOUN-MS على/PREP ال+/DET جوهر/NOUN-MS E/E 
S/S استحال/V أن/PART يقال/V ترجع/V ال+/DET تفرق/NOUN-FS +ة/NSUFF إلى/PREP ذات/NOUN-MS ال+/DET جوهر/NOUN-MS ل+/PREP أن/PART ال+/DET جوهر/NOUN-MS في/PREP ال+/DET حالتين/NOUN-MS متحد/ADJ-MS و+/CONJ ال+/DET شيء/NOUN-MS لا/PART يخالف/V نفس/NOUN-MS +ه/PRON ف+/CONJ لا/PART يقع/V ال+/DET افتراق/NOUN-MS إلا/PART بين/NOUN-MS ذا/NOUN-FS +ت/NSUFF +ين/NSUFF فصح/ADJ-MS و+/CONJ وضح/NOUN-MS ب+/PREP ذلك/PRON أن/PART ال+/DET تفرق/NOUN-FS +ة/NSUFF راجع/ADJ-FS +ة/NSUFF إلى/PREP معنى/NOUN-MS زائد/NOUN-MS على/PREP ال+/DET جوهر/NOUN-MS و+/CONJ ذلك/PRON هو/PRON ال+/DET عرض/NOUN-MS الذي/PART ادعي/V +نا/PRON +ه/PRON E/E 
S/S و+/CONJ ال+/DET سؤال/NOUN-MS ال+/DET ثاني/ADJ-MS منع/NOUN-MS حدوث/NOUN-MS ال+/DET أعراض/NOUN-FP E/E 
S/S و+/CONJ ال+/DET دليل/NOUN-MS على/PREP حدوث/NOUN-MS ال+/DET أعراض/NOUN-FP أنا/PRON نرى/V ال+/DET أعراض/NOUN-FP ال+/DET متضاد/ADJ-MP +ة/NSUFF تتعاقب/V على/PREP محال/NOUN-MS +ها/PRON فنستيقن/NOUN-MS حدوث/NOUN-MS ال+/DET طارئ/ADJ-MS من/PREP +ها/PRON من/PREP حيث/PART وجد/V +ت/PRON و+/CONJ نعلم/V حدوث/NOUN-MS ال+/DET سابق/ADJ-MS من/PREP +ها/PRON من/PREP حيث/PART عدم/NOUN-MS +ت/PRON E/E 
S/S إذ/PART لو/PART كان/V +ت/PRON قديم/ADJ-FS +ة/NSUFF ل+/PREP استحال/NOUN-MS عدم/NOUN-MS +ها/PRON ل+/PREP أن/PART ال+/DET قدم/NOUN-MS ينافي/NOUN-MS ال+/DET عدم/NOUN-MS و+/CONJ إن/PART ما/PART ثبت/V ل+/PREP +ه/PRON ال+/DET قدم/NOUN-MS استحال/V علي/NOUN-MS +ه/PRON ال+/DET عدم/NOUN-MS E/E 
S/S و+/CONJ ال+/DET دليل/NOUN-MS على/PREP استحال/NOUN-FS +ة/NSUFF تعري/NOUN-MS ال+/DET جواهر/NOUN-FP عن/PREP ال+/DET أعراض/NOUN-FP E/E 
S/S أن/PART ال+/DET جواهر/NOUN-FP شاغل/ADJ-FS +ة/NSUFF ل+/PREP ال+/DET أحياز/NOUN-FP و+/CONJ ال+/DET جواهر/NOUN-FP ال+/DET شاغل/ADJ-FS +ة/NSUFF ل+/PREP ال+/DET أحياز/NOUN-FP غير/NOUN-MS مجتمع/NOUN-FP +ة/NSUFF و+/CONJ لا/PART مفترق/NOUN-MP +ة/NSUFF ب+/PREP حال/NOUN-MS بل/CONJ ب+/PREP اضطرار/NOUN-MS يعلم/V أن/PART +ها/PRON لا/PART تخلو/V عن/PREP كون/NOUN-MS +ها/PRON مجتمع/NOUN-FP +ة/NSUFF أو/CONJ مفترق/NOUN-MP +ة/NSUFF E/E 
S/S و+/CONJ ذلك/PRON يقضي/V ب+/PREP استحال/NOUN-FS +ة/NSUFF خلو/NOUN-MS +ها/PRON عن/PREP ال+/DET اجتماع/NOUN-MS و+/CONJ ال+/DET افتراق/NOUN-MS E/E 
S/S و+/CONJ ك+/PREP ذلك/PRON نعلم/V ب+/PREP بديه/NOUN-FS +ة/NSUFF ال+/DET عقول/NOUN-FP استحال/NOUN-FS +ة/NSUFF تعري/NOUN-MS ال+/DET أجرام/NOUN-FP عن/PREP ال+/DET اتصاف/NOUN-MS ب+/PREP ال+/DET تحرك/NOUN-MS و+/CONJ ال+/DET سكون/NOUN-MS و+/CONJ ال+/DET لبث/V في/PREP ال+/DET محال/ADJ-MS و+/CONJ ال+/DET زوال/NOUN-MS و+/CONJ ال+/DET انتقال/NOUN-MS E/E 
S/S و+/CONJ كل/NOUN-MS ذلك/PRON يوضح/V استحال/NOUN-FS +ة/NSUFF تعري/NOUN-MS ال+/DET جواهر/NOUN-FP عن/PREP ال+/DET أعراض/NOUN-FP و+/CONJ ال+/DET دليل/NOUN-MS على/PREP استحال/NOUN-FS +ة/NSUFF حوادث/NOUN-FP لا/PART أول/ADJ-MS ل+/PREP +ها/PRON E/E 
S/S أن/PART حقيق/NOUN-FS +ة/NSUFF ال+/DET حادث/NOUN-MS مال/NOUN-MS +ه/PRON أول/NUM-MS E/E 
S/S و+/CONJ إذن/ADV كان/V حقيق/NOUN-FS +ة/NSUFF كل/NOUN-MS حادث/NOUN-MS أن/PART يكون/V ل+/PREP +ه/PRON أول/NUM-MS ف+/CONJ بان/V كثر/NOUN-FS +ة/NSUFF ال+/DET حوادث/NOUN-FP لا/PART تخرج/V عن/PREP حقيق/NOUN-FS +ت/NSUFF +ها/PRON ف+/CONJ يكون/V ل+/PREP ال+/DET كل/NOUN-MS أول/NOUN-MS E/E 
S/S و+/CONJ هذا/PRON ك+/PREP ال+/DET جوهر/NOUN-MS ف+/CONJ إن/NOUN-MS حقيق/NOUN-FS +ة/NSUFF ال+/DET جوهر/NOUN-MS كون/NOUN-MS +ه/PRON متحيز/ADJ-MS +ا/CASE ف+/CONJ ب+/PREP ال+/DET كثر/NOUN-FS +ة/NSUFF لا/NOUN-MS يخرج/V عن/PREP حقيق/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ يكون/V ال+/DET كل/NOUN-MS متحيز/ADJ-MS +ا/CASE ف+/CONJ ك+/PREP ذلك/PRON ههنا/ADV إذا/PART ثبت/V +ت/PRON ال+/DET أعراض/NOUN-FP و+/CONJ ثبت/V حدوث/NOUN-MS +ها/PRON و+/CONJ ثبت/V استحال/NOUN-FS +ة/NSUFF تعري/NOUN-MS ال+/DET جواهر/NOUN-FP عن/PREP +ها/PRON و+/CONJ بطل/NOUN-MS قول/NOUN-MS ال+/DET دهري/NOUN-MS ب+/PREP أن/PART ال+/DET حوادث/NOUN-FP لا/PART أول/ADJ-MS ل+/PREP +ها/PRON فيترتب/NOUN-MS على/PREP ذلك/PRON أن/PART ال+/DET جواهر/NOUN-FP لا/PART تسبق/V ال+/DET أعراض/NOUN-FP ال+/DET حادث/NOUN-FS +ة/NSUFF و+/CONJ ما/PART لا/PART يسبق/V ال+/DET حادث/NOUN-MS حادث/NOUN-MS على/PREP ال+/DET اضطرار/NOUN-MS من/PREP غير/NOUN-MS حاج/NOUN-FS +ة/NSUFF إلى/PREP نظر/NOUN-MS و+/CONJ افتكار/NOUN-MS E/E 
S/S و+/CONJ ال+/DET دليل/NOUN-MS على/PREP أن/PART ال+/DET عالم/NOUN-MS ل+/PREP +ه/PRON صانع/NOUN-MS E/E 
S/S أن/PART +ه/PRON قد/PART صح/V حدوث/NOUN-MS ال+/DET عالم/NOUN-MS ب+/PREP ال+/DET دلال/NOUN-FS +ة/NSUFF التي/PART ذكر/V +نا/PRON +ها/PRON E/E 
S/S و+/CONJ ال+/DET حادث/NOUN-MS جائز/NOUN-MS ال+/DET وجود/NOUN-MS إذا/PART يجوز/V تقدير/NOUN-MS وجود/NOUN-MS +ه/PRON بدل/NOUN-MS +ا/CASE عن/PREP عدم/NOUN-MS +ه/PRON و+/CONJ يجوز/V تقدير/NOUN-MS عدم/NOUN-MS +ه/PRON بدل/NOUN-MS +ا/CASE عن/PREP وجود/NOUN-MS +ه/PRON ف+/CONJ لما/PART اختص/V ب+/PREP ال+/DET وجود/NOUN-MS ال+/DET ممكن/NOUN-MS بدل/NOUN-MS +ا/CASE عن/PREP ال+/DET عدم/NOUN-MS ال+/DET جائز/ADJ-MS افتقر/V إلى/PREP مخصص/NOUN-MS و+/CONJ هو/PRON ال+/DET صانع/NOUN-MS تعالى/V E/E 
S/S و+/CONJ يستحيل/V أن/PART يكون/V مخصص/ADJ-MS ال+/DET عالم/NOUN-MS طبيع/NOUN-FS +ة/NSUFF ك+/PREP ما/PART صار/V إلي/PREP +ه/PRON ال+/DET طائعيون/NOUN-MS E/E 
S/S و+/CONJ يستحيل/V أن/PART يكون/V عل/NOUN-FS +ة/NSUFF موجب/NOUN-FS +ة/NSUFF ك+/PREP ما/PART صار/V إلي/PREP +ه/PRON ال+/DET أوائل/NOUN-FP ل+/PREP أن/PART تلك/PRON ال+/DET طبيع/NOUN-FS +ة/NSUFF لا/PART تخلو/V إما/CONJ أن/PART تكون/V قديم/ADJ-FS +ة/NSUFF أو/CONJ حادث/NOUN-FS +ة/NSUFF E/E 
S/S ف+/CONJ إن/PART كان/V +ت/PRON قديم/ADJ-FS +ة/NSUFF لزم/V قدم/NOUN-MS آثار/NOUN-FP +ها/PRON ف+/CONJ إن/PART ال+/DET طبيع/NOUN-FS +ة/NSUFF عند/NOUN-MS مثبت/ADJ-MS +ها/PRON لا/PART اختيار/NOUN-MS ل+/PREP +ها/PRON و+/CONJ هي/PRON موجب/NOUN-FS +ة/NSUFF آثار/NOUN-FP +ها/PRON عند/NOUN-MS ارتفاع/NOUN-MS ال+/DET موانع/NOUN-FP و+/CONJ قد/PART صح/V حدوث/NOUN-MS +ها/PRON E/E 
S/S و+/CONJ إن/PART كان/V +ت/PRON ال+/DET طبيع/NOUN-FS +ة/NSUFF حادث/NOUN-FS +ة/NSUFF افتقر/V +ت/PRON إلى/PREP طبيع/NOUN-FS +ة/NSUFF أخرى/ADJ-MS ثم/CONJ ال+/DET كلام/NOUN-MS في/PREP تلك/PRON ال+/DET طبيع/NOUN-FS +ة/NSUFF ك+/PREP ال+/DET كلام/NOUN-MS في/PREP تلك/PRON ال+/DET طبيع/NOUN-FS +ة/NSUFF ك+/PREP ال+/DET كلام/NOUN-MS في/PREP هذه/PRON ال+/DET طبيع/NOUN-FS +ة/NSUFF E/E 
S/S و+/CONJ ينساق/V هذا/PRON ال+/DET قول/NOUN-MS إلى/PREP إثبات/NOUN-MS حوادث/NOUN-FP لا/PART أول/ADJ-MS ل+/PREP +ها/PRON و+/CONJ قد/PART تبين/V بطلان/NOUN-MS ذلك/PRON E/E 
S/S ف+/CONJ وضح/NOUN-MS ب+/PREP ذلك/PRON أن/PART مخصص/ADJ-MS ال+/DET عالم/NOUN-MS صانع/NOUN-MS مختار/NOUN-MS موصوف/ADJ-MS ب+/PREP ال+/DET اقتدار/NOUN-MS و+/CONJ ال+/DET اختيار/NOUN-MS E/E 
S/S |/PUNC 2/NUM-MP -/PUNC الله/NOUN-MS و+/CONJ صفا/NOUN-FP +ت/NSUFF +ه/PRON E/E 
S/S |/PUNC 11/NUM-MP ظ/NOUN-MS فصل/NOUN-MS E/E 
S/S صانع/NOUN-MS ال+/DET عالم/NOUN-MS أزلي/ADJ-MS ال+/DET وجود/NOUN-MS قديم/ADJ-MS ال+/DET ذات/NOUN-MS لا/PART مفتتح/NOUN-MS ل+/PREP وجود/NOUN-MS +ه/PRON و+/CONJ لا/PART مبتدأ/NOUN-MS ل+/PREP ثبوت/NOUN-FS +ه/PRON E/E 
S/S و+/CONJ ال+/DET دليل/NOUN-MS علي/PREP +ه/PRON أن/PART +ه/PRON تعالى/V لو/PART كان/V حادث/NOUN-MS +ا/CASE ل+/PREP شارك/V ال+/DET حوادث/NOUN-FP في/PREP ال+/DET افتقار/NOUN-MS إلى/PREP محدث/ADJ-MS E/E 
S/S ثم/CONJ ال+/DET كلام/NOUN-MS في/PREP محدث/ADJ-MS +ه/PRON ينزل/V منزل/NOUN-FS +ة/NSUFF ال+/DET كلام/NOUN-MS في/PREP +ه/PRON و+/CONJ يتسلسل/V ال+/DET قول/NOUN-MS و+/CONJ يؤدي/V ذلك/PRON إلى/PREP إثبات/NOUN-MS حوادث/NOUN-FP لا/PART أول/ADJ-MS ل+/PREP +ها/PRON E/E 
S/S و+/CONJ قد/PART سبق/V بطلان/NOUN-MS ذلك/PRON E/E 
S/S |/PUNC فصل/NOUN-MS E/E 
S/S صانع/NOUN-MS ال+/DET عالم/NOUN-MS حي/NOUN-MS عالم/NOUN-MS ب+/PREP جميع/NOUN-MS ال+/DET معلوم/NOUN-FP +ات/NSUFF قادر/ADJ-MS على/PREP جميع/NOUN-MS ال+/DET مقدور/NOUN-FP +ات/NSUFF E/E 
S/S ف+/CONJ إن/PART +ا/PRON ب+/PREP بداه/NOUN-FS +ة/NSUFF ال+/DET عقول/NOUN-FP تعلم/V استحال/NOUN-FS +ة/NSUFF صدور/NOUN-FS ال+/DET أفعال/NOUN-FP من/PREP ال+/DET عاجز/ADJ-MS عن/PREP +ها/PRON E/E 
S/S و+/CONJ ك+/PREP ذلك/PRON يستيقن/V كل/NOUN-MS لبيب/NOUN-MS أن/PART ال+/DET أفعال/NOUN-FP ال+/DET محكم/NOUN-FS +ة/NSUFF ال+/DET متقن/ADJ-MP +ة/NSUFF ال+/DET واقع/ADJ-FS +ة/NSUFF على/PREP أحسن/ADJ-MS ترتيب/NOUN-MS و+/CONJ نظام/NOUN-MS و+/CONJ إتقان/NOUN-MS و+/CONJ إحكام/NOUN-MS لا/PART تصدر/V إلا/PART من/PREP عالم/NOUN-MS ب+/PREP +ها/PRON E/E 
S/S و+/CONJ من/PREP جوز/NOUN-MS صدور/NOUN-FS خط/NOUN-MS منظوم/NOUN-MS على/PREP ترتيب/NOUN-MS معلوم/NOUN-MS من/PREP غير/NOUN-MS عالم/NOUN-MS ب+/PREP ال+/DET خط/NOUN-MS كان/NOUN-MS من/PREP ال+/DET معقول/ADJ-MS خارج/NOUN-MS +ا/CASE و+/CONJ في/PREP تيه/NOUN-MS ال+/DET جهل/NOUN-MS و+/CONJ ال+/DET جا/NOUN-MS E/E 
S/S و+/CONJ إذا/PART ثبت/V كون/NOUN-MS صانع/NOUN-MS ال+/DET عالم/NOUN-MS عالم/NOUN-MS +ا/CASE قادر/ADJ-MS +ا/CASE ف+/CONJ ب+/PREP ال+/DET اضطرار/NOUN-MS يعلم/V كون/NOUN-MS +ه/PRON حيا/NOUN-MS إذ/PART يستحيل/V أن/PART يتصف/V ب+/PREP ال+/DET علم/NOUN-MS و+/CONJ ال+/DET قدر/NOUN-FS +ة/NSUFF ميت/NOUN-MS أو/CONJ جماد/NOUN-MS و+/CONJ تجويز/NOUN-MS ذلك/PRON مراغم/NOUN-FS +ة/NSUFF و+/CONJ عناد/NOUN-MS E/E 
S/S |/PUNC فصل/NOUN-MS E/E 
S/S صانع/NOUN-MS ال+/DET عالم/NOUN-MS مريد/NOUN-MS على/PREP ال+/DET حقيق/NOUN-FS +ة/NSUFF عند/NOUN-MS أهل/NOUN-MS ال+/DET حق/NOUN-MS E/E 
S/S و+/CONJ أنكر/V ال+/DET كعبي/NOUN-MS كون/NOUN-MS +ه/PRON مريد/NOUN-MS +ا/CASE على/PREP ال+/DET حقيق/NOUN-FS +ة/NSUFF و+/CONJ زعم/V أن/PART +ه/PRON تعالى/V لو/PART وصف/V ب+/PREP كون/NOUN-MS +ه/PRON مريد/NOUN-MS +ا/CASE ل+/PREP أفعال/NOUN-FP نفس/NOUN-MS +ه/PRON ف+/CONJ ال+/DET مراد/NOUN-MS ب+/PREP ذلك/PRON أن/PART +ه/PRON خالق/NOUN-MS +ها/PRON و+/CONJ منشئ/ADJ-MS +ها/PRON و+/CONJ لو/PART وصف/V ب+/PREP كون/NOUN-MS +ه/PRON مريد/NOUN-MS +ا/CASE ل+/PREP بعض/NOUN-MS أعمال/NOUN-FP ال+/DET عباد/NOUN-MS ف+/PART ال+/DET مراد/NOUN-MS ب+/PREP ذلك/PRON أن/PART +ه/PRON أمر/NOUN-MS ب+/PREP +ها/PRON E/E 
S/S و+/CONJ زعم/V أن/PART كون/NOUN-MS ال+/DET إله/NOUN-MS عالم/NOUN-MS +ا/CASE ب+/PREP وقوع/NOUN-MS ال+/DET حوادث/NOUN-FP في/PREP أوقات/NOUN-FP +ها/PRON على/PREP خصائص/NOUN-FP صفا/NOUN-FP +ت/NSUFF +ها/PRON يغني/V عن/PREP تعلق/NOUN-MS ال+/DET إراد/NOUN-FS +ة/NSUFF ب+/PREP +ها/PRON E/E 
S/S و+/CONJ هذا/PRON باطل/ADJ-MS إذ/PART لو/PART أغنى/V كون/NOUN-MS +ه/PRON عالم/NOUN-MS +ا/CASE عن/PREP كون/NOUN-MS +ه/PRON مريد/NOUN-MS +ا/CASE ل+/PREP أغنى/NOUN-FP كون/NOUN-MS +ه/PRON عالم/NOUN-MS +ا/CASE عن/PREP كون/NOUN-MS +ه/PRON قادر/ADJ-MS +ا/CASE و+/CONJ ليس/V ك+/PREP ذلك/PRON E/E 
S/S و+/CONJ أيض/ADV +ا/CASE قد/PART و+/CONJ افقو/V +نا/PRON على/PREP افتقار/NOUN-MS أفعال/NOUN-FP ال+/DET محدث/ADJ-MP +ين/NSUFF إلى/PREP إراد/NOUN-FS +ت/NSUFF +هم/PRON E/E 
S/S ذهب/V معتزل/ADJ-MP +ة/NSUFF ال+/DET بصر/NOUN-FP +ة/NSUFF إلى/PREP أن/PART ال+/DET باري/NOUN-MS تعالى/V مريد/NOUN-MS ب+/PREP إراد/NOUN-FS +ة/NSUFF حادث/NOUN-FS +ة/NSUFF ثابت/ADJ-FP +ة/NSUFF لا/PART في/PREP محل/NOUN-MS E/E 
S/S و+/CONJ الذي/PART قالوه/NOUN-MS باطل/ADJ-MS ل+/PREP أن/PART ال+/DET حوادث/NOUN-FP إنما/PART افتقر/V +ت/PRON إلى/PREP إراد/NOUN-FS +ة/NSUFF ل+/PREP حدوث/NOUN-MS +ها/PRON E/E 
S/S و+/CONJ لو/PART كان/V +ت/PRON ال+/DET إراد/NOUN-FS +ة/NSUFF حادث/NOUN-FS +ة/NSUFF ل+/PREP افتقر/V +ت/PRON أيض/ADV +ا/CASE إلى/PREP إراد/NOUN-FS +ة/NSUFF أخرى/ADJ-MS ل+/PREP حدوث/NOUN-MS +ها/PRON E/E 
S/S ثم/CONJ يؤدي/V إثبات/NOUN-MS ذلك/PRON إلى/PREP إثبات/NOUN-MS إراد/NOUN-FP +ات/NSUFF لا/PART نهاي/NOUN-FS +ة/NSUFF ل+/PREP +ها/PRON E/E 
S/S ف+/CONJ إذا/PART بطل/NOUN-MS +ت/PRON هذه/PRON ال+/DET مذاهب/NOUN-FP لم/PART يبق/V بعد/NOUN-MS ذلك/PRON إلا/PART ال+/DET قطع/NOUN-MS ب+/PREP ما/PART صار/V إلي/PREP +ه/PRON أهل/NOUN-MS ال+/DET حق/NOUN-MS من/PREP وصف/NOUN-MS ال+/DET باري/NOUN-MS سبحان/NOUN-MS +ه/PRON و+/CONJ تعالى/V ب+/PREP كون/NOUN-MS +ه/PRON مريد/NOUN-MS +ا/CASE ب+/PREP إراد/NOUN-FS +ة/NSUFF قديم/ADJ-FS +ة/NSUFF أزلي/ADJ-FS +ة/NSUFF E/E 
S/S |/PUNC فصل/NOUN-MS E/E 
S/S صانع/NOUN-MS ال+/DET عالم/NOUN-MS سميع/NOUN-MS و+/CONJ بصير/NOUN-MS متكلم/NOUN-MS E/E 
S/S إذ/PART قد/PART ثبت/V كون/NOUN-MS +ه/PRON حيا/NOUN-MS و+/CONJ ال+/DET حي/ADJ-MS لا/PART يخلو/V عن/PREP ال+/DET اتصاف/NOUN-MS ب+/PREP ال+/DET سمع/NOUN-MS و+/CONJ ال+/DET بصر/NOUN-MS و+/CONJ ال+/DET كلام/NOUN-MS و+/CONJ أضداد/NOUN-FP +ها/PRON E/E 
S/S و+/CONJ أضداد/NOUN-FP هذه/PRON ال+/DET صف/NOUN-FP +ات/NSUFF نقائص/NOUN-FP E/E 
S/S و+/CONJ ال+/DET رب/NOUN-MS سبحان/NOUN-MS +ه/PRON و+/CONJ تعالى/V يتقدس/V عن/PREP سم/NOUN-FP +ات/NSUFF ال+/DET نقص/NOUN-MS E/E 
S/S |/PUNC فصل/NOUN-MS E/E 
S/S ال+/DET رب/NOUN-MS سبحان/NOUN-MS +ه/PRON و+/CONJ تعالى/V باق/NOUN-MS واجب/NOUN-MS ال+/DET وجود/NOUN-MS E/E 
S/S إذ/PART قد/PART ثبت/V ب+/PREP ما/PART قدم/V +نا/PRON +ه/PRON قدم/NOUN-MS +ه/PRON E/E 
S/S و+/CONJ ال+/DET قديم/ADJ-MS يستحيل/V عدم/NOUN-MS +ه/PRON ب+/PREP اتفاق/NOUN-MS من/PREP ال+/DET عقلاء/ADJ-MP و+/CONJ ذلك/PRON يصرح/V ب+/PREP كون/NOUN-MS +ه/PRON باقي/NOUN-MS +ا/CASE 119/NUM-MP و/CONJ مستمر/ADJ-MS ال+/DET وجود/NOUN-MS E/E 
S/S |/PUNC فصل/NOUN-MS E/E 
S/S صانع/NOUN-MS ال+/DET عالم/NOUN-MS واحد/ADJ-MS عند/NOUN-MS أهل/NOUN-MS ال+/DET حق/NOUN-MS E/E 
S/S و+/CONJ ال+/DET واحد/ADJ-MS ال+/DET حقيقي/ADJ-MS هو/PRON ال+/DET شيء/NOUN-MS الذي/PART لا/PART ينقسم/V E/E 
S/S و+/CONJ ال+/DET دليل/NOUN-MS على/PREP وحداني/NOUN-FS +ة/NSUFF ال+/DET إله/NOUN-MS أنا/PRON لو/PART قدر/V +نا/PRON إله/NOUN-FS +ين/NSUFF اثنين/NOUN-MS و+/CONJ فرض/NOUN-MS +نا/PRON عرض/NOUN-FS +ين/NSUFF ضد/NOUN-FS +ين/NSUFF و+/CONJ قدر/NOUN-MS +نا/PRON إراد/NOUN-FS +ة/NSUFF أحد/NOUN-MS +هما/PRON ل+/PREP أحد/NOUN-MS ال+/DET ضد/NOUN-FS +ين/NSUFF و+/CONJ إراد/NOUN-FS +ة/NSUFF ال+/DET ثاني/NOUN-MS ل+/PREP ال+/DET ثاني/NOUN-MS ف+/CONJ لا/NOUN-MS يخلو/V من/PREP أمور/NOUN-FP ثلاث/ADJ-FS +ة/NSUFF إما/CONJ أن/PART تنفذ/V إراد/NOUN-FS +ت/NSUFF +هما/PRON E/E 
S/S أو/CONJ لا/PART تنفذ/V إراد/NOUN-FS +ت/NSUFF +هما/PRON أو/CONJ تنفذ/V إراد/NOUN-FS +ة/NSUFF أحد/NOUN-MS +هما/PRON دون/NOUN-MS ال+/DET آخر/NOUN-MS E/E 
S/S و+/CONJ استحال/V أن/PART تنفذ/V إراد/NOUN-FS +ت/NSUFF +هما/PRON ل+/PREP استحال/NOUN-FS +ة/NSUFF اجتماع/NOUN-MS ال+/DET ضد/NOUN-FS +ين/NSUFF و+/CONJ استحال/V أيض/ADV +ا/CASE ألا/PART تنفذ/V إراد/NOUN-FS +ت/NSUFF +هما/PRON ل+/PREP تمانع/V ال+/DET إله/NOUN-FS +ين/NSUFF و+/CONJ خلو/NOUN-MS ال+/DET محل/NOUN-MS عن/PREP كلا/NOUN-MS ال+/DET ضد/NOUN-FS +ين/NSUFF E/E 
S/S ف+/CONJ إذا/PART بطل/NOUN-MS ال+/DET قسم/NOUN-MD +ان/NSUFF تعين/V ال+/DET ثالث/NUM-MS E/E 
S/S و+/CONJ هو/PRON أن/PART تنفذ/V إراد/NOUN-FS +ة/NSUFF أحد/NOUN-MS +هما/PRON دون/NOUN-MS ال+/DET آخر/NOUN-MS E/E 
S/S ف+/CONJ الذي/PART لا/PART تنفذ/V إراد/NOUN-FS +ت/NSUFF +ه/PRON ف+/CONJ هو/PRON ال+/DET مغلوب/NOUN-MS ال+/DET مقهور/ADJ-MS ال+/DET مستكره/ADJ-MS E/E 
S/S و+/CONJ الذي/PART نفذ/V +ت/PRON إراد/NOUN-FS +ت/NSUFF +ه/PRON ف+/CONJ هو/PRON ال+/DET إله/NOUN-MS ال+/DET قادر/ADJ-MS على/PREP تحصيل/NOUN-MS ما/PART يشاء/V E/E 
S/S ف+/CONJ إن/PART قيل/V لم/PART لا/PART يجوز/V أن/PART يتوافق/V +ا/PRON أبدا/V و+/CONJ لا/PART يختلف/V +ا/PRON قط/NOUN-MS E/E 
S/S قل/V +نا/PRON إن/PART لم/PART نجوز/V اختلاف/NOUN-MS +هما/PRON في/PREP ال+/DET إراد/NOUN-FS +ة/NSUFF كان/V محال/ADJ-MS +ا/CASE E/E 
S/S إذ/PART وجود/NOUN-MS أحد/NOUN-MS +هما/PRON و+/CONJ وجود/NOUN-MS صفا/NOUN-FP +ت/NSUFF +ه/PRON يستحيل/V أن/PART يمنع/V ال+/DET ثاني/NOUN-MS من/PREP أن/PART يريد/V ما/PART يصح/V إراد/NOUN-FS +ت/NSUFF +ه/PRON عند/NOUN-MS تقدير/NOUN-MS ال+/DET انفراد/NOUN-MP و+/CONJ ال+/DET عاجز/ADJ-MS منحط/NOUN-MS عن/PREP رتب/NOUN-FS +ة/NSUFF ال+/DET ربوبي/NOUN-FS +ة/NSUFF و+/CONJ ذلك/PRON مضمون/NOUN-MS قول/NOUN-MS +ه/PRON تعالى/V @QB@/FOREIGN لو/PART كان/V في/PREP +هما/PRON آله/NOUN-FP +ة/NSUFF إلا/PART الله/NOUN-MS لفسدتا/NOUN-MS @QE@/FOREIGN أي/NOUN-MS ل+/PREP تناقض/V +ت/PRON أحكام/NOUN-FP +هما/PRON عند/NOUN-MS تقدير/NOUN-MS ال+/DET قادر/ADJ-MP +ين/NSUFF على/PREP ال+/DET كمال/NOUN-MS E/E 
S/S |/PUNC فصل/NOUN-MS E/E 
S/S ال+/DET قديم/ADJ-MS ال+/DET باري/NOUN-MS سبحان/NOUN-MS +ه/PRON و+/CONJ تعالى/V عالم/NOUN-MS ب+/PREP علم/NOUN-MS قديم/ADJ-MS قادر/ADJ-MS ب+/PREP قدر/NOUN-FS +ة/NSUFF قديم/ADJ-FS +ة/NSUFF حي/ADJ-MS ب+/PREP حيا/NOUN-FS +ة/NSUFF قديم/ADJ-FS +ة/NSUFF E/E 
S/S و+/CONJ ذهب/V ل+/PREP معتزل/ADJ-MP +ة/NSUFF إلى/PREP أن/PART ال+/DET باري/NOUN-MS تعالى/V عن/PREP قول/NOUN-MS +هم/PRON E/E 
S/S حي/NOUN-MS عالم/NOUN-MS قادر/ADJ-MS ب+/PREP نفس/NOUN-MS +ه/PRON و+/CONJ ليس/V ل+/PREP +ه/PRON قدر/NOUN-FS +ة/NSUFF و+/CONJ لا/PART علم/V و+/CONJ لا/PART حيا/NOUN-FS +ة/NSUFF E/E 
S/S دليل/NOUN-MS +نا/PRON في/PREP ال+/DET مسأل/NOUN-FS +ة/NSUFF أن/PART نقول/V E/E 
S/S قد/PART تقرر/V في/PREP ال+/DET عقول/NOUN-FP أن/PART ما/PART يعلم/V ب+/PREP +ه/PRON ال+/DET معلوم/NOUN-MS علم/NOUN-MS E/E 
S/S ف+/CONJ لو/PART علم/V ال+/DET باري/NOUN-MS تعالى/V ال+/DET معلوم/NOUN-MS ب+/PREP نفس/NOUN-MS +ه/PRON ل+/PREP كان/V نفس/NOUN-MS +ه/PRON علم/NOUN-MS +ا/CASE إذ/PART كل/NOUN-MS متعلق/ADJ-MS ب+/PREP معلوم/NOUN-MS تعلق/V إحاط/NOUN-FS +ة/NSUFF ب+/PREP +ه/PRON علم/NOUN-MS E/E 
S/S و+/CONJ قد/PART تحكم/V +ت/PRON ال+/DET معتزل/ADJ-MP +ة/NSUFF في/PREP صف/NOUN-FP +ات/NSUFF ال+/DET باري/NOUN-MS تعالى/V ف+/CONJ زعم/V +ت/PRON أن/PART +ه/PRON عالم/NOUN-MS حي/ADJ-MS قادر/ADJ-MS ب+/PREP نفس/NOUN-MS +ه/PRON مريد/NOUN-MS ب+/PREP إراد/NOUN-FS +ة/NSUFF حادث/NOUN-FS +ة/NSUFF E/E 
S/S ف+/CONJ لو/PART عكس/V عاكس/NOUN-MS ما/PART قالوه/NOUN-MS و+/CONJ زعم/NOUN-MS أن/PART +ه/PRON عالم/NOUN-MS ب+/PREP علم/NOUN-MS حادث/NOUN-MS مريد/NOUN-MS ب+/PREP نفس/NOUN-MS +ه/PRON لم/PART يجد/V +وا/PRON بين/NOUN-MS ما/PART اعتقدوه/NOUN-MS و+/CONJ بين/NOUN-MS ما/PART ألزموه/NOUN-MS فصل/NOUN-MS +ا/CASE E/E 
S/S ف+/CONJ إن/PART قال/V +وا/PRON لو/PART كان/V ال+/DET باري/NOUN-MS تعالى/V مريد/NOUN-MS +ا/CASE ب+/PREP نفس/NOUN-MS +ه/PRON ل+/PREP كان/V مريد/NOUN-MS +ا/CASE ل+/PREP كل/NOUN-MS مراد/NOUN-MS ك+/PREP ما/PART أن/PART +ه/PRON تعالى/V لما/PART كان/V عالم/NOUN-MS +ا/CASE ب+/PREP نفس/NOUN-MS +ه/PRON كان/V عالم/NOUN-MS +ا/CASE ب+/PREP كل/NOUN-MS معلوم/NOUN-MS E/E 
S/S قل/V +نا/PRON هو/PRON باطل/NOUN-MS على/PREP فساد/NOUN-MS مذهب/NOUN-MS +كم/PRON و+/CONJ معتقد/NOUN-MS +كم/PRON ب+/PREP كون/NOUN-MS ال+/DET باري/NOUN-MS تعالى/V قادر/ADJ-MS +ا/CASE ف+/CONJ إن/PART ذلك/PRON من/PREP صف/NOUN-FP +ات/NSUFF ال+/DET نفس/NOUN-MS عند/NOUN-MS +كم/PRON E/E 
S/S ثم/CONJ يختص/V كون/NOUN-MS ال+/DET إله/NOUN-MS قادر/ADJ-MS +ا/CASE عند/NOUN-MS +كم/PRON ب+/PREP بعض/NOUN-MS ال+/DET مقدور/NOUN-FP +ات/NSUFF E/E 
S/S و+/CONJ لا/PART يتصف/V ال+/DET رب/NOUN-MS عز/NOUN-MS و+/CONJ جل/V ب+/PREP ال+/DET اقتدار/NOUN-MS على/NOUN-MS مقدور/NOUN-FP +ات/NSUFF ال+/DET عباد/NOUN-MS E/E 
S/S و+/CONJ قد/PART صرح/V +ت/PRON نصوص/NOUN-FP من/PREP كتاب/NOUN-MS الله/NOUN-MS تعالى/V ب+/PREP إثبات/NOUN-MS ال+/DET صف/NOUN-FP +ات/NSUFF من/PREP +ها/PRON قول/NOUN-MS +ه/PRON تعالى/V @QB@/FOREIGN و+/CONJ ما/PART تحمل/V من/PREP أنثى/NOUN-FS و+/CONJ لا/PART تضع/V إلا/PART ب+/PREP علم/NOUN-MS +ه/PRON @QE@/FOREIGN E/E 
S/S و+/CONJ قال/V عز/NOUN-MS من/PREP قائل/ADJ-MS @QB@/FOREIGN أنزل/V +ه/PRON ب+/PREP علم/NOUN-MS +ه/PRON @QE@/FOREIGN E/E 
S/S و+/CONJ قال/V سبحان/NOUN-MS +ه/PRON متمدحا/NOUN-MS مثني/NOUN-MS +ا/CASE على/PREP نفس/NOUN-MS +ه/PRON إن/PART الله/NOUN-MS هو/PRON ال+/DET رزاق/NOUN-MS ذو/NOUN-MS ال+/DET قو/NOUN-FS +ة/NSUFF ال+/DET متين/ADJ-MS أثبت/V ل+/PREP نفس/NOUN-MS +ه/PRON ال+/DET قو/NOUN-FS +ة/NSUFF و+/CONJ هي/PRON ال+/DET قدر/NOUN-FS +ة/NSUFF ب+/PREP اتفاق/NOUN-MS ال+/DET مفسر/NOUN-MP +ين/NSUFF E/E 
S/S |/PUNC فصل/NOUN-MS E/E 
S/S و+/CONJ قد/PART ذكر/V +نا/PRON أن/PART ال+/DET باري/NOUN-MS تعالى/V متكلم/NOUN-MS E/E 
S/S ف+/CONJ اعلم/V أن/PART كلام/NOUN-MS +ه/PRON قديم/ADJ-MS أزلي/ADJ-MS لا/PART مبتدأ/NOUN-MS ل+/PREP وجود/NOUN-MS +ه/PRON و+/CONJ ذهب/V ال+/DET معتزل/ADJ-MP +ة/NSUFF و+/CONJ ال+/DET نجاري/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET زيدي/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET إمامي/ADJ-FS +ة/NSUFF و+/CONJ ال+/DET خوارج/NOUN-FP إلى/PREP أن/PART كلام/NOUN-MS الله/NOUN-MS تعالى/V حادث/NOUN-MS E/E 
S/S 119/NUM-MP ظ/NOUN-MS و+/CONJ امتنع/V +ت/PRON طوائف/NOUN-FP من/PREP هؤلاء/PRON من/PREP إطلاق/NOUN-MS ال+/DET قول/NOUN-MS ب+/PREP كون/NOUN-MS +ه/PRON مخلوق/NOUN-MS +ا/CASE ف+/PART سمو/NOUN-MS +ه/PRON حادث/NOUN-MS +ا/CASE و+/CONJ محدث/ADJ-MS +ا/CASE E/E 
S/S و+/CONJ أطلق/V ال+/DET متأخر/NOUN-MP +ون/NSUFF من/PREP ال+/DET معتزل/ADJ-MP +ة/NSUFF قول/NOUN-MS +هم/PRON ب+/PREP كون/NOUN-MS +ه/PRON مخلوق/NOUN-MS +ا/CASE E/E 
S/S و+/CONJ ال+/DET دليل/NOUN-MS على/PREP قدم/NOUN-MS كلام/NOUN-MS الله/NOUN-MS تعالى/V أن/PART +ه/PRON لو/PART كان/V حادث/NOUN-MS +ا/CASE لم/PART يخل/V من/PREP أمور/NOUN-FP ثلاث/ADJ-FS +ة/NSUFF E/E 
S/S إما/CONJ أن/PART يقوم/V ب+/PREP ذات/NOUN-MS ال+/DET باري/NOUN-MS تعالى/V E/E 
S/S أو/CONJ يقوم/V ب+/PREP جسم/NOUN-MS من/PREP ال+/DET أجسام/NOUN-FP E/E 
S/S أو/CONJ يقوم/V لا/PART ب+/PREP محل/NOUN-MS بطل/NOUN-MS قيام/NOUN-MS +ه/PRON ب+/PREP +ه/PRON إذ/PART يستحيل/V قيام/NOUN-MS ال+/DET حوادث/NOUN-FP ب+/PREP ذات/NOUN-MS ال+/DET باري/NOUN-MS تعالى/V ف+/PART إن/PART ال+/DET حوادث/NOUN-FP لا/PART تقوم/V إلا/PART ب+/PREP حادث/NOUN-MS E/E 
S/S و+/CONJ بطل/NOUN-MS قيام/NOUN-MS كلام/NOUN-MS +ه/PRON ب+/PREP جسم/NOUN-MS إذ/PART يلزم/V أن/PART يكون/V ال+/DET متكلم/NOUN-MS ذلك/PRON ال+/DET جسم/NOUN-MS E/E 
S/S و+/CONJ يبطل/V قيام/NOUN-MS ال+/DET كلام/NOUN-MS لا/PART ب+/PREP محل/NOUN-MS ف+/CONJ إن/PART ال+/DET كلام/NOUN-MS ال+/DET حادث/NOUN-MS عرض/NOUN-MS من/PREP ال+/DET أعراض/NOUN-FP و+/CONJ يستحيل/V قيام/NOUN-MS ال+/DET أعراض/NOUN-FP ب+/PREP أنفس/NOUN-FP +ها/PRON إذ/PART ل+/PREP وجاز/NOUN-MS ذلك/PRON في/PREP ضرب/NOUN-MS من/PREP +ها/PRON لزم/V في/PREP سائر/ADJ-MS +ها/PRON E/E 
S/S |/PUNC فصل/NOUN-MS E/E 
S/S ال+/DET كلام/NOUN-MS ال+/DET حقيقي/ADJ-MS شاهد/NOUN-MS +ا/PRON حديث/NOUN-MS ال+/DET نفس/NOUN-MS E/E 
S/S و+/CONJ هو/PRON الذي/PART تدل/V علي/PREP +ه/PRON ال+/DET عبار/NOUN-FP +ات/NSUFF ال+/DET متواضع/ADJ-MS علي/NOUN-MS +ها/PRON و+/CONJ قد/PART تدل/V علي/PREP +ه/PRON ال+/DET خطوط/NOUN-FP و+/CONJ ال+/DET رموز/NOUN-FP و+/CONJ ال+/DET إشار/NOUN-FP +ات/NSUFF E/E 
S/S و+/CONJ كل/NOUN-MS ذلك/PRON أمار/NOUN-FP +ات/NSUFF على/PREP ال+/DET كلام/NOUN-MS ال+/DET قائم/ADJ-MS ب+/PREP ال+/DET نفس/NOUN-MS و+/CONJ ل+/PREP ذلك/PRON قال/V ال+/DET أخطل/NOUN-MS E/E 
S/S (/PUNC إن/PART ال+/DET كلام/NOUN-MS ل+/PREP في/PREP ال+/DET فؤاد/NOUN-MS و+/CONJ إنما/PART جعل/V ال+/DET لسان/NOUN-MS على/PREP ال+/DET فؤاد/NOUN-MS دليل/NOUN-MS +ا/CASE )/PUNC E/E 
S/S و+/CONJ من/PREP ال+/DET شواهد/NOUN-FP على/PREP ذلك/PRON من/PREP كتاب/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS في/PREP ال+/DET إخبار/NOUN-MS عن/PREP ال+/DET منافق/NOUN-MP +ين/NSUFF قول/NOUN-MS +ه/PRON تعالى/V E/E 
S/S @QB@/FOREIGN إذا/PART جاء/V +ك/PRON ال+/DET منافق/NOUN-MP +ون/NSUFF قال/V +وا/PRON نشهد/V إن/FOREIGN +ك/PRON ل+/PREP رسول/NOUN-MS الله/NOUN-MS @QE@/FOREIGN ال+/DET آي/NOUN-FS +ة/NSUFF و+/CONJ نحن/PRON نعلم/V أن/PART الله/NOUN-MS تعالى/V لم/PART يكذب/V +هم/PRON في/PREP إقرار/NOUN-MS +هم/PRON و+/CONJ إنما/PART يكذب/V +هم/PRON فيما/PART تجن/NOUN-MS +ه/PRON سرائر/NOUN-FP +هم/PRON و/CONJ تكن/V +ه/PRON ضمائر/NOUN-FP +هم/PRON E/E 
S/S إذا/PART ثبت/V أن/PART ال+/DET قائم/NOUN-MS ب+/PREP ال+/DET نفس/NOUN-MS كلام/NOUN-MS و+/CONJ ليس/V هو/PRON حروف/NOUN-FP +ا/CASE منتظم/ADJ-MP +ة/NSUFF و+/CONJ لا/PART أصوات/NOUN-FP +ا/CASE مقطع/ADJ-FS +ة/NSUFF من/PREP مخارج/NOUN-FP ال+/DET حروف/NOUN-FP فليستيقن/NOUN-MS ال+/DET عاقل/ADJ-MS أن/PART ال+/DET كلام/NOUN-MS ال+/DET قديم/ADJ-MS ليس/V ب+/PREP حروف/NOUN-FP و+/CONJ لا/PART أصوات/NOUN-FP و+/CONJ لا/PART ألحان/NOUN-FP و+/CONJ لا/PART نغم/NOUN-FP +ات/NSUFF E/E 
S/S ف+/CONJ إن/PART ال+/DET حروف/NOUN-FP تتوالى/V و+/CONJ تترتب/V و+/CONJ يقع/V بعض/NOUN-MS +ها/PRON مسبوق/ADJ-MS +ا/CASE ب+/PREP بعض/NOUN-MS و+/CONJ كل/NOUN-MS مسبوق/ADJ-MS حادث/NOUN-MS E/E 
S/S |/PUNC فصل/NOUN-MS E/E 
S/S و+/CONJ كلام/NOUN-MS الله/NOUN-MS تعالى/V مقروء/ADJ-MS ب+/PREP ألسن/NOUN-FP +ة/NSUFF ال+/DET قراء/NOUN-MP محفوظ/NOUN-MS ب+/PREP حفظ/NOUN-MS ال+/DET حفظ/NOUN-FS +ة/NSUFF مكتوب/ADJ-MS في/PREP ال+/DET مصاحف/NOUN-FP على/PREP ال+/DET حقيق/NOUN-FS +ة/NSUFF E/E 
S/S و+/CONJ ال+/DET قراء/NOUN-FS +ة/NSUFF أصوات/NOUN-FP ال+/DET قارئ/NOUN-FS +ين/NSUFF و+/CONJ نغم/NOUN-FP +ات/NSUFF +هم/PRON E/E 
S/S و+/CONJ هي/PRON من/PREP ال+/DET أفعال/NOUN-FP التي/PART يؤمر/V ب+/PREP +ها/PRON و+/CONJ ينهي/V عن/PREP +ها/PRON و+/CONJ يثاب/V ال+/DET مكلف/NOUN-MS علي/PREP +ها/PRON و+/CONJ قد/PART يعاقب/V على/PREP ترك/NOUN-MS +ها/PRON E/E 
S/S و+/CONJ كلام/NOUN-MS الله/NOUN-MS تعالى/V و+/CONJ هو/PRON ال+/DET معلوم/NOUN-MS ال+/DET مفهوم/ADJ-MS من/PREP +ها/PRON E/E 
S/S و+/CONJ ال+/DET حفظ/NOUN-MS صف/NOUN-FS +ة/NSUFF ال+/DET حافظ/NOUN-MS E/E 
S/S و+/CONJ ال+/DET محفوظ/NOUN-MS كلام/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS E/E 
S/S و+/CONJ ال+/DET كتاب/NOUN-FS +ة/NSUFF أحرف/NOUN-FP منظوم/NOUN-FS +ة/NSUFF و+/CONJ أشكال/NOUN-FP مرقوم/ADJ-FP +ة/NSUFF و+/CONJ هي/PRON حوادث/NOUN-FP و+/CONJ ال+/DET مفهوم/NOUN-MS من/PREP +ها/PRON كلام/NOUN-MS الله/NOUN-MS تعالى/V ك+/PREP ما/PART أن/PART الله/NOUN-MS تعالى/V مكتوب/ADJ-MS معلوم/NOUN-MS مذكور/ADJ-MS و+/CONJ هو/PRON غير/PART ذكر/V ال+/DET ذاكر/NOUN-FS +ين/NSUFF و+/CONJ علم/NOUN-MS ال+/DET عالم/NOUN-FS +ين/NSUFF و+/CONJ كتاب/NOUN-FS +ة/NSUFF ال+/DET كاتب/NOUN-MP +ين/NSUFF &/PUNC باب/NOUN-MS ذكر/V ما/PART يستحيل/V في/PREP أوصاف/NOUN-FP ال+/DET باري/NOUN-MS تعالى/V يشتمل/V على/PREP فصول/NOUN-FP &/PUNC E/E 
S/S و+/CONJ جمل/NOUN-FS +ة/NSUFF ال+/DET قول/NOUN-MS في/PREP +ه/PRON E/E 
S/S أن/PART كل/NOUN-MS ما/PART يدل/V على/PREP ال+/DET حوادث/NOUN-FP و+/CONJ على/PREP سم/NOUN-FS +ة/NSUFF ال+/DET نقص/NOUN-MS E/E 
S/S ف+/CONJ ال+/DET رب/NOUN-MS يتعالى/V و+/CONJ يتقدس/V عن/PREP +ه/PRON E/E 
S/S و+/CONJ هذه/PRON ال+/DET جمل/NOUN-FS +ة/NSUFF 120/NUM-MP و/CONJ تتبين/V ب+/PREP فصول/NOUN-FP تشتمل/V على/PREP تفصيل/NOUN-FP +ات/NSUFF من/PREP +ها/PRON E/E 
S/S أن/PART ال+/DET رب/NOUN-MS تعالى/V متقدس/NOUN-MS عن/PREP ال+/DET اختصاص/NOUN-MS ب+/PREP ال+/DET جه/NOUN-FP +ات/NSUFF و+/CONJ ال+/DET اتصاف/NOUN-MS ب+/PREP ال+/DET محاذا/NOUN-FS +ة/NSUFF لا/NOUN-MS تحيط/V ب+/PREP +ه/PRON ال+/DET أقطار/NOUN-FP و+/CONJ لا/PART تكتنف/V +ه/PRON ال+/DET أقتار/NOUN-FP و+/CONJ يجل/NOUN-MS عن/PREP قبول/NOUN-MS ال+/DET حد/NOUN-MS و+/CONJ ال+/DET مقدار/NOUN-MS E/E 
S/S و+/CONJ ال+/DET دليل/NOUN-MS على/PREP ذلك/PRON E/E 
S/S أن/PART كل/NOUN-MS مختص/ADJ-MS ب+/PREP جه/NOUN-FS +ة/NSUFF شاغل/ADJ-MS ل+/PREP +ها/PRON متحيز/ADJ-MS و+/CONJ كل/NOUN-MS متحيز/ADJ-MS قابل/ADJ-MS ل+/PREP ملاقا/NOUN-FS +ة/NSUFF ال+/DET جواهر/NOUN-FP و+/CONJ مفارق/NOUN-FS +ت/NSUFF +ها/PRON و+/CONJ كل/NOUN-MS ما/PART يقبل/V ال+/DET اجتماع/NOUN-MS و+/CONJ ال+/DET افتراق/NOUN-MS لا/PART يخلو/V عن/PREP +ها/PRON و+/CONJ ما/PART لا/PART يخلو/V عن/PREP ال+/DET اجتماع/NOUN-MS و+/CONJ ال+/DET افتراق/NOUN-MS حادث/NOUN-MS ك+/PREP ال+/DET جواهر/NOUN-FP E/E 
S/S ف+/CONJ إذا/PART ثبت/V تقدس/V ال+/DET باري/NOUN-MS عن/PREP ال+/DET تحيز/NOUN-MS و+/CONJ ال+/DET اختصاص/NOUN-MS ب+/PREP ال+/DET جه/NOUN-FP +ات/NSUFF ف+/PART يرتب/V على/PREP ذلك/PRON تعالي/NOUN-MS +ه/PRON عن/PREP ال+/DET اختصاص/NOUN-MS ب+/PREP مكان/NOUN-MS و+/CONJ ملاقا/NOUN-FS +ة/NSUFF أجرام/NOUN-FP و+/CONJ أجسام/NOUN-FP E/E 
S/S ف+/CONJ إن/PART سئل/V +نا/PRON عن/PREP قول/NOUN-MS +ه/PRON تعالى/V @QB@/FOREIGN ال+/DET رحمن/NOUN-MS على/PREP ال+/DET عرش/NOUN-MS استوى/V @QE@/FOREIGN E/E 
S/S قل/V +نا/PRON ال+/DET مراد/NOUN-MS ب/PREP ال+/DET استواء/NOUN-MS ال+/DET قهر/NOUN-MS و+/CONJ ال+/DET غلب/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET علو/NOUN-MS E/E 
S/S و+/CONJ من/PREP +ه/PRON قول/NOUN-MS ال+/DET عرب/NOUN-MP استوى/V فلان/NOUN-MS على/PREP ال+/DET مملك/NOUN-FS +ة/NSUFF أي/PART استعلى/V علي/PREP +ها/PRON و+/CONJ اطرد/V +ت/PRON ل+/PREP +ه/PRON E/E 
S/S و+/CONJ من/PREP +ه/PRON قول/NOUN-MS ال+/DET شاعر/NOUN-MS E/E 
S/S (/PUNC قد/PART استوى/V بشر/NOUN-MS على/PREP ال+/DET عراق/NOUN-MP من/PREP غير/NOUN-MS سيف/NOUN-MS و+/CONJ دم/NOUN-MS مهراق/ADJ-MS )/PUNC E/E 
S/S |/PUNC فصل/NOUN-MS E/E 
S/S ال+/DET رب/NOUN-MS سبحان/NOUN-MS +ه/PRON و+/CONJ تعالى/V يتقدس/V عن/PREP قبول/NOUN-MS ال+/DET حوادث/NOUN-FP E/E 
S/S و+/CONJ انفق/V على/PREP ذلك/PRON أهل/NOUN-MS ال+/DET ملل/NOUN-MS و+/CONJ ال+/DET نحل/NOUN-MS E/E 
S/S و+/CONJ خالف/V إجماع/NOUN-MS ال+/DET أم/NOUN-FS +ة/NSUFF طائف/NOUN-FS +ة/NSUFF نبغ/V +وا/PRON من/PREP سجستان/NOUN-MS لقب/NOUN-MS +وا/PRON ب+/PREP ال+/DET كرامي/NOUN-MP +ة/NSUFF E/E 
S/S ف+/CONJ زعم/V +وا/PRON أن/PART ال+/DET حوادث/NOUN-FP تطرأ/V على/PREP ذات/NOUN-MS ال+/DET باري/NOUN-MS تعالى/V عن/PREP قول/NOUN-MS +هم/PRON و+/CONJ هذا/PRON نص/NOUN-MS مذهب/NOUN-MS ال+/DET مجوس/NOUN-MS E/E 
S/S و+/CONJ ال+/DET دليل/NOUN-MS على/PREP استحال/NOUN-FS +ة/NSUFF قيام/NOUN-MS ال+/DET حوادث/NOUN-FP ب+/PREP ذات/NOUN-MS ال+/DET باري/NOUN-MS تعالى/V أن/PART +ها/PRON لو/PART قام/V +ت/PRON ب+/PREP +ه/PRON لم/PART يخل/V عن/PREP +ها/PRON E/E 
S/S و+/CONJ ما/PART لم/PART يخل/V عن/PREP ال+/DET حوادث/NOUN-FP حادث/NOUN-MS E/E 
S/S |/PUNC إراد/NOUN-FS +ة/NSUFF الله/NOUN-MS و+/CONJ إراد/NOUN-FS +ة/NSUFF ال+/DET عبد/NOUN-MS E/E 
S/S فصل/NOUN-MS $/PUNC E/E 
S/S ال+/DET حوادث/NOUN-FP كل/NOUN-MS +ها/PRON تقع/V مراد/NOUN-FS +ة/NSUFF ل+/PREP الله/NOUN-MS تعالى/V نفع/NOUN-MS +ها/PRON و+/CONJ ضر/NOUN-MS +ها/PRON و+/CONJ خير/NOUN-MS +ها/PRON و+/CONJ شر/NOUN-MS +ها/PRON E/E 
S/S و+/CONJ ذهب/V +ت/PRON ال+/DET معتزل/ADJ-MP +ة/NSUFF و+/CONJ من/PREP تبع/NOUN-MS +هم/PRON من/PREP أهل/NOUN-MS ال+/DET أهواء/NOUN-FP إلى/PREP أن/PART ال+/DET واجب/NOUN-FP +ات/NSUFF و+/CONJ ال+/DET مندوب/NOUN-FP +ات/NSUFF من/PREP ال+/DET طاع/NOUN-FP +ات/NSUFF مراد/NOUN-FS +ة/NSUFF ل+/PREP الله/NOUN-MS تعالى/V وقع/V +ت/PRON أو/CONJ لم/PART تقع/V E/E 
S/S و+/CONJ ال+/DET معاصي/NOUN-FP و+/CONJ ال+/DET فواحش/NOUN-FP تقع/V و+/CONJ الله/NOUN-MS تعالى/V كار/NOUN-MS +ه/PRON ل+/PREP +ها/PRON غير/NOUN-MS مريد/NOUN-MS ل+/PREP وقوع/NOUN-MS +ها/PRON و+/CONJ هي/PRON تقع/V على/PREP كره/NOUN-MS E/E 
S/S و+/CONJ ال+/DET مباح/NOUN-FP +ات/NSUFF و+/CONJ ما/NOUN-MS لا/PART يدخل/V تحت/NOUN-MS ال+/DET تكليف/NOUN-MS من/PREP أفعال/NOUN-FP ال+/DET بهائم/NOUN-FP و+/CONJ ال+/DET مجان/ADJ-MS +ين/NSUFF تقع/V و+/CONJ هو/PRON لا/PART يريد/V +ها/PRON و+/CONJ لا/PART يكره/V +ها/PRON E/E 
S/S و+/CONJ إذا/PART دلل/V +نا/PRON على/PREP أن/PART ال+/DET رب/NOUN-MS سبحان/NOUN-MS +ه/PRON و+/CONJ تعالى/V خالق/NOUN-MS ل+/PREP جميع/NOUN-MS ال+/DET حوادث/NOUN-FP فيترتب/NOUN-MS على/PREP ذلك/PRON أن/PART +ه/PRON مريد/NOUN-MS لما/NOUN-MS خلق/NOUN-MS قاصد/NOUN-MS إلى/PREP إبداع/NOUN-MS ما/PART اخترع/V E/E 
S/S ثم/CONJ نقول/V E/E 
S/S قد/PART قض/V +ت/PRON ال+/DET عقول/NOUN-FP ب+/PREP أن/PART قصور/NOUN-MS ال+/DET إراد/NOUN-FS +ة/NSUFF و+/CONJ عدم/NOUN-MS نفوذ/NOUN-MS ال+/DET مشيئ/NOUN-FS +ة/NSUFF من/PREP أصدق/NOUN-MS ال+/DET أمار/NOUN-FP +ات/NSUFF ال+/DET دال/ADJ-FS +ة/NSUFF على/PREP سم/NOUN-FP +ات/NSUFF ال+/DET نقص/NOUN-MS و+/CONJ ال+/DET اتصاف/NOUN-MS ب+/PREP ال+/DET عجز/NOUN-MS و+/CONJ ال+/DET قصور/NOUN-MS E/E 
S/S و+/CONJ من/PREP ترشح/NOUN-MS ل+/PREP ال+/DET ملك/NOUN-MS ثم/CONJ كان/V لا/PART ينفذ/V مراد/NOUN-MS +ه/PRON في/PREP أهل/NOUN-MS مملك/NOUN-MP +ت/NSUFF +ه/PRON عد/NOUN-MS ضعيف/ADJ-MS ال+/DET من/PREP +ة/NSUFF و+/CONJ مضاع/NOUN-MS ال+/DET فرص/NOUN-FS +ة/NSUFF E/E 
S/S ف+/CONJ إذا/PART كان/V ذكل/NOUN-MS يزري/NOUN-MS على/PREP من/PREP ترشح/NOUN-MS ل+/PREP ال+/DET ملك/NOUN-MS ف+/CONJ كيف/NOUN-MS يجوز/V ذلك/PRON في/PREP صف/NOUN-FS +ة/NSUFF ملك/NOUN-MS ال+/DET ملوك/NOUN-MP ورب/NOUN-MS ال+/DET أرباب/NOUN-FP E/E 
S/S ف+/CONJ إن/PART قال/V +وا/PRON E/E 
S/S ال+/DET رب/NOUN-MS سبحان/NOUN-MS +ه/PRON و+/CONJ تعالى/V قادر/ADJ-MS على/PREP أن/PART يرد/V ال+/DET خلائق/NOUN-FP إلى/PREP طاع/NOUN-FS +ت/NSUFF +ه/PRON قهر/NOUN-MS +ا/CASE و+/CONJ قسر/NOUN-MS +ا/CASE و+/CONJ يظهر/V آي/NOUN-FS +ة/NSUFF تظل/V رقاب/NOUN-FP ال+/DET جبابر/NOUN-MP +ة/NSUFF ل+/PREP +ها/PRON خاضع/ADJ-FS +ة/NSUFF E/E 
S/S قل/V +نا/PRON E/E 
S/S من/PREP فاسد/ADJ-MS أصل/NOUN-MS +كم/PRON أن/PART +ه/PRON لا/PART يجوز/V في/PREP حكم/NOUN-MS +ه/PRON إجبار/NOUN-MS ال+/DET خلائق/NOUN-FP على/PREP ال+/DET طاع/NOUN-FP +ات/NSUFF و+/CONJ اضطرار/NOUN-MS +هم/PRON إلى/PREP ال+/DET خير/NOUN-FP +ات/NSUFF و+/CONJ لا/PART يريد/V من/PREP +هم/PRON ال+/DET إيمان/NOUN-MS إجبار/NOUN-MS +ا/CASE و+/CONJ إنما/PART يريد/V +ه/PRON من/PREP +هم/PRON اختيار/NOUN-MS +ا/CASE ف+/CONJ ما/PART يريد/V +ه/PRON لا/PART يقدر/V علي/PREP +ه/PRON و+/CONJ ما/PART لا/PART يقدر/V علي/PREP +ه/PRON لا/PART يريد/V +ه/PRON E/E 
S/S و+/CONJ قد/PART أجمع/V سلف/NOUN-MS ال+/DET أم/NOUN-FS +ة/NSUFF و+/CONJ خلف/NOUN-MS +ها/PRON على/PREP كلم/NOUN-FS +ة/NSUFF لا/PART يجحد/V +ها/PRON معتز/NOUN-MS إلى/PREP ال+/DET إسلام/NOUN-MS و+/CONJ هي/PRON قول/NOUN-MS +هم/PRON ?/PUNC E/E 
S/S </PUNC ما/PART شاء/V الله/NOUN-MS كان/V و+/CONJ ما/PART لم/PART يشأ/V لم/PART يكن/V >/PUNC ?/PUNC E/E 
S/S و+/CONJ ال+/DET آي/NOUN-FP +ات/NSUFF ال+/DET شاهد/NOUN-FS +ة/NSUFF ل+/PREP أهل/NOUN-MS ال+/DET حق/NOUN-MS لا/PART تحصى/V كثر/NOUN-FS +ة/NSUFF E/E 
S/S و+/CONJ من/PREP +ها/PRON E/E 
S/S قول/NOUN-MS +ه/PRON تعالى/V @QB@/FOREIGN و+/CONJ لو/PART شاء/V الله/NOUN-MS ل+/PREP جمع/NOUN-MS +هم/PRON على/PREP ال+/DET هدى/NOUN-MS @QE@/FOREIGN 120/NUM-MP ظ/NOUN-MS و+/CONJ من/PREP +ها/PRON قول/NOUN-MS +ه/PRON تعالى/V E/E 
S/S @QB@/FOREIGN ف+/CONJ من/PREP يرد/V الله/NOUN-MS أن/PART يهديه/V يشرح/V صدر/NOUN-MS +ه/PRON ل+/PREP ال+/DET إسلام/NOUN-MS و+/CONJ من/PREP يرد/V أن/PART يضل/NOUN-FP +ه/PRON يجعل/V صدر/NOUN-MS +ه/PRON ضيق/ADJ-MS +ا/CASE حرج/ADJ-MS +ا/CASE @QE@/FOREIGN E/E 
S/S و+/CONJ من/PREP +ها/PRON قول/NOUN-MS +ه/PRON تعالى/V E/E 
S/S @QB@/FOREIGN و+/CONJ لو/PART أن/PART +نا/PRON نزل/V +نا/PRON إلي/PREP +هم/PRON ال+/DET ملائك/NOUN-FP +ة/NSUFF @QE@/FOREIGN إلى/PREP آخر/NOUN-MS ال+/DET آي/NOUN-FS +ة/NSUFF E/E 
S/S ف+/CONJ إن/PART احتج/V +وا/PRON ب+/PREP قول/NOUN-MS +ه/PRON تعالى/V @QB@/FOREIGN و+/CONJ لا/PART يرضى/V ل+/PREP عباد/NOUN-MS +ه/PRON ال+/DET كفر/NOUN-MS @QE@/FOREIGN E/E 
S/S ف+/CONJ ال+/DET جواب/NOUN-MS أن/PART نقول/V E/E 
S/S أراد/V الله/NOUN-MS تعالى/V ب+/PREP ال+/DET عباد/NOUN-MS ال+/DET موفق/NOUN-MP +ين/NSUFF ل+/PREP طاع/NOUN-FS +ت/NSUFF +ه/PRON ال+/DET مخلص/ADJ-MP +ين/NSUFF ل+/PREP عباد/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ هو/PRON مثل/NOUN-MS قول/NOUN-MS +ه/PRON تعالى/V @QB@/FOREIGN عين/NOUN-MS +ا/CASE يشرب/V ب+/PREP +ها/PRON عباد/NOUN-MS الله/NOUN-MS @QE@/FOREIGN E/E 
S/S و+/CONJ إنما/PART أراد/V ال+/DET أولياء/NOUN-MP ال+/DET أتقياء/ADJ-MP من/PREP ال+/DET عباد/NOUN-MS الذين/PART لم/PART يرد/V ل+/PREP +هم/PRON ال+/DET رب/NOUN-MS ال+/DET كفر/NOUN-MS لم/PART يكفر/V +وا/PRON E/E 
S/S و+/CONJ ربما/ADV يحتج/V +ون/PRON ب+/PREP قول/NOUN-MS +ه/PRON تعالى/V E/E 
S/S @QB@/FOREIGN س+/FUT_PART يقول/V الذين/PART أشرك/V +وا/PRON لو/PART شاء/V الله/NOUN-MS ما/PART أشرك/V +نا/PRON و+/CONJ لا/PART آباؤ/NOUN-MS +نا/PRON و+/CONJ لا/PART حرم/V +نا/PRON من/PREP شيء/NOUN-MS @QE@/FOREIGN إلى/PREP قول/NOUN-MS +ه/PRON (/PUNC ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S @QB@/FOREIGN حتى/PREP ذاق/V +وا/PRON بأس/NOUN-MS +نا/PRON @QE@/FOREIGN )/PUNC E/E 
S/S و+/CONJ وجه/V ال+/DET دليل/NOUN-MS من/PREP ال+/DET آي/NOUN-FS +ة/NSUFF أن/PART الله/NOUN-MS رد/NOUN-MS على/PREP ال+/DET كفار/NOUN-MP قول/NOUN-MS +هم/PRON E/E 
S/S @QB@/FOREIGN لو/PART شاء/V الله/NOUN-MS ما/PART أشرك/V +نا/PRON @QE@/FOREIGN E/E 
S/S ف+/CONJ ال+/DET جواب/NOUN-MS أن/PART نقول/V E/E 
S/S الله/NOUN-MS تعالى/V إنما/PART رد/V علي/PREP +هم/PRON ل+/PREP أن/PART +هم/PRON قال/V +وا/PRON ما/PART قالوه/NOUN-MS مستهزئ/NOUN-MP +ين/NSUFF مما/PART را/NOUN-MS +ه/PRON في/PREP ال+/DET حق/NOUN-MS و+/CONJ رد/NOUN-MS +ا/CASE لحج/ADJ-FS +ة/NSUFF الله/NOUN-MS تعالى/V E/E 
S/S و+/CONJ ال+/DET دليل/NOUN-MS على/PREP ذلك/PRON قول/NOUN-MS +ه/PRON تعالى/V في/PREP آخر/NOUN-MS ال+/DET آي/NOUN-FS +ة/NSUFF E/E 
S/S @QB@/FOREIGN قل/NOUN-MS هل/PART عند/NOUN-MS +كم/PRON من/PREP علم/NOUN-MS فتخرجوه/NOUN-MS ل+/PREP +نا/PRON إن/PART تتبع/V +ون/PRON إلا/PART ال+/DET ظن/NOUN-MS و+/CONJ إن/PART أنتم/PRON إلا/PART تخرص/V +ون/PRON قل/V فلل/NOUN-MS +ه/PRON ال+/DET حج/NOUN-FS +ة/NSUFF ال+/DET بالغ/ADJ-FS +ة/NSUFF ف+/CONJ لو/PART شاء/V ل+/PREP هدا/NOUN-MS +كم/PRON أجمع/ADJ-FP +ين/NSUFF @QE@/FOREIGN E/E 
S/S |/PUNC 4/NUM-MP -/PUNC رؤي/NOUN-FS +ة/NSUFF الله/NOUN-MS E/E 
S/S |/PUNC فصل/NOUN-MS E/E 
S/S مذهب/NOUN-MS أهل/NOUN-MS ال+/DET حق/NOUN-MS أن/PART ال+/DET باري/NOUN-MS تعالى/V مرئي/ADJ-MS و+/CONJ يجوز/V أن/PART يرا/V +ه/PRON ال+/DET راؤ/NOUN-FS +ون/NSUFF ب+/PREP ال+/DET أبصار/NOUN-FP E/E 
S/S و+/CONJ ذهب/V ال+/DET معتزل/ADJ-MP +ة/NSUFF إلى/PREP أن/PART +ه/PRON سبحان/NOUN-MS +ه/PRON و+/CONJ تعالى/V يستحيل/V أن/PART يرى/V E/E 
S/S و+/CONJ صار/V ال+/DET أكثر/ADJ-FP +ون/NSUFF من/PREP +هم/PRON إلى/PREP أن/PART ال+/DET باري/NOUN-MS تعالى/V لا/PART يرى/V نفس/NOUN-MS +ه/PRON E/E 
S/S و+/CONJ ال+/DET دليل/NOUN-MS على/PREP جواز/NOUN-MS ال+/DET رؤي/NOUN-FS +ة/NSUFF عقل/NOUN-MS +ا/CASE أن/PART ال+/DET رب/NOUN-MS سبحان/NOUN-MS +ه/PRON و+/CONJ تعالى/V موجود/ADJ-MS و+/CONJ كل/NOUN-MS موجود/ADJ-MS مرئي/ADJ-MS E/E 
S/S و+/CONJ بيان/NOUN-MS ذلك/PRON E/E 
S/S أنا/PRON نرى/V ال+/DET جواهر/NOUN-FP و+/CONJ ال+/DET ألوان/NOUN-FP شاهد/NOUN-MS +ا/CASE E/E 
S/S ف+/CONJ إن/PART رئي/V ال+/DET جوهر/NOUN-MS ل+/PREP كون/NOUN-MS +ه/PRON جوهر/NOUN-MS +ا/CASE لزم/V ألا/PART يرى/V ال+/DET جوهر/NOUN-MS E/E 
S/S و+/CONJ إن/PART رئي/V +ا/PRON ل+/PREP وجود/NOUN-MS +هما/PRON لزم/V أن/PART يرى/V كل/NOUN-MS موجود/ADJ-MS E/E 
S/S و+/CONJ ال+/DET باري/NOUN-MS سبحان/NOUN-MS +ه/PRON و+/CONJ تعالى/V موجود/ADJ-MS فصح/NOUN-MS أن/PART يرى/V E/E 
S/S ف+/CONJ إن/PART قال/V +وا/PRON E/E 
S/S إنما/PART يرى/V ما/PART يرى/V ل+/PREP حدوث/NOUN-MS +ه/PRON و+/CONJ ال+/DET رب/NOUN-MS تعالى/V أزلي/ADJ-MS قديم/ADJ-MS ال+/DET ذات/NOUN-MS ف+/CONJ لا/PART يرى/V E/E 
S/S ف+/CONJ ال+/DET جواب/NOUN-MS من/PREP وجه/NOUN-FS +ين/NSUFF E/E 
S/S أحد/NOUN-MS +هما/PRON أن/PART نقول/V E/E 
S/S كلام/NOUN-MS +كم/PRON هذا/PRON نقض/NOUN-MS علي/NOUN-MS +كم/PRON ل+/PREP جواز/NOUN-MS رؤي/NOUN-FS +ة/NSUFF ال+/DET طعوم/NOUN-FP و+/CONJ ال+/DET روائح/NOUN-FP و+/CONJ ال+/DET علوم/NOUN-FP و+/CONJ خو/NOUN-MS +ها/PRON ف+/CONJ إن/PART +ها/PRON حوادث/NOUN-FP و+/CONJ عند/NOUN-MS +كم/PRON يستحيل/V أن/PART نرى/V E/E 
S/S ثم/CONJ ال+/DET جواب/NOUN-MS ال+/DET حقيقي/ADJ-MS أن/PART نقول/V E/E 
S/S ثم/CONJ ال+/DET حدوث/NOUN-MS ينبئ/NOUN-FP عن/PREP موجود/NOUN-MS مسبوق/ADJ-MS ب+/PREP عدم/NOUN-MS و+/CONJ ال+/DET عدم/NOUN-MS ال+/DET سابق/ADJ-MS لا/PART يصحح/V ال+/DET رؤي/NOUN-FS +ة/NSUFF ف+/PART انحصر/V ال+/DET تصحيح/NOUN-MS في/PREP ال+/DET وجود/NOUN-MS E/E 
S/S ف+/CONJ دل/V على/PREP أن/PART كل/NOUN-MS موجود/NOUN-MS صح/NOUN-MS أن/PART يرى/V E/E 
S/S و+/CONJ يستدل/V على/PREP جواز/NOUN-MS ال+/DET رؤي/NOUN-FS +ة/NSUFF و+/CONJ أن/PART +ها/PRON س+/FUT_PART تكون/V في/PREP ال+/DET جنان/NOUN-MS وعد/NOUN-MS +ا/CASE من/PREP الله/NOUN-MS صدقا/NOUN-MS و+/CONJ قول/NOUN-MS +ا/CASE من/PREP +ه/PRON حق/NOUN-MS +ا/CASE ب+/PREP قول/NOUN-MS +ه/PRON تعالى/V E/E 
S/S @QB@/FOREIGN وجوه/NOUN-FP يومئذ/NOUN-MS ناضر/NOUN-FS +ة/NSUFF إلى/PREP رب/NOUN-MS +ها/PRON ناظر/NOUN-FS +ة/NSUFF @QE@/FOREIGN E/E 
S/S و+/CONJ ال+/DET نظر/NOUN-MS إذا/PART عدي/NOUN-MS ب/PREP إلى/PREP اقتضى/V رؤي/NOUN-FS +ة/NSUFF ال+/DET بصر/NOUN-MS E/E 
S/S ف+/CONJ إن/PART عارضونا/NOUN-MS ب+/PREP قول/NOUN-MS +ه/PRON تعالى/V @QB@/FOREIGN لا/PART تدرك/V +ه/PRON ال+/DET أبصار/NOUN-FP @QE@/FOREIGN E/E 
S/S قل/V +نا/PRON ف+/CONJ من/PREP أصحاب/NOUN-MP +نا/PRON من/PREP قال/V E/E 
S/S ال+/DET رب/NOUN-MS تعالى/V يرى/V و+/CONJ لا/PART يدرك/V ف+/PART إن/PART ال+/DET إدراك/NOUN-MS ينبئ/NOUN-FP عن/PREP ال+/DET إحاط/NOUN-FS +ة/NSUFF و+/CONJ درك/NOUN-MS ال+/DET غاي/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET رب/NOUN-MS تعالى/V مقدس/ADJ-MS عن/PREP ال+/DET غاي/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET نهاي/NOUN-FS +ة/NSUFF E/E 
S/S ف+/CONJ إن/PART عارضونا/NOUN-MS ب+/PREP قول/NOUN-MS +ه/PRON تعالى/V في/PREP جواب/NOUN-MS موسى/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS @QB@/FOREIGN لن/PART تران/NOUN-FS +ي/NSUFF @QE@/FOREIGN E/E 
S/S ف+/CONJ زعم/V +وا/PRON أن/PART لن/PART يقتضي/V ال+/DET نفي/NOUN-MS على/PREP ال+/DET تأييد/NOUN-MS E/E 
S/S قل/V +نا/PRON E/E 
S/S هذه/PRON ال+/DET آي/ABBREV +ة/NSUFF من/PREP أوضح/V ال+/DET أدل/NOUN-FP +ة/NSUFF على/PREP جواز/NOUN-MS ال+/DET رؤي/NOUN-FS +ة/NSUFF ف+/CONJ إن/PART +ها/PRON لو/PART كان/V +ت/PRON مستحيل/ADJ-FP +ة/NSUFF ل+/PREP كان/V معتقد/NOUN-MS جواز/NOUN-MS +ها/PRON ضال/NOUN-MS +ا/CASE أو/CONJ كافر/NOUN-MS +ا/CASE E/E 
S/S و+/CONJ كيف/PART يعتقد/V 121/NUM-MP و/CONJ و+/CONJ مال/NOUN-MS +ا/CASE يجوز/V على/PREP الله/NOUN-MS تعالى/V من/PREP اصطفا/V +ه/PRON الله/NOUN-MS تعالى/V ل+/PREP رسال/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ اجتبا/V +ه/PRON ل+/PREP نبوت/NOUN-FS +ه/PRON و+/CONJ خصص/V +ه/PRON ب+/PREP تكريم/NOUN-MS +ه/PRON و+/CONJ شرف/NOUN-MS +ه/PRON ب+/PREP تكليم/NOUN-MS +ه/PRON و+/CONJ جعل/V +ه/PRON أفضل/ADJ-MS أهل/NOUN-MS زمان/NOUN-MS +ه/PRON و+/CONJ أيد/V +ه/PRON ب+/PREP برهان/NOUN-MS +ه/PRON E/E 
S/S و+/CONJ يجوز/V على/PREP ال+/DET أنبياء/NOUN-MP ال+/DET ريب/NOUN-MS في/PREP أمر/NOUN-MS يتعلق/V ب+/PREP علم/NOUN-MS ال+/DET غيب/NOUN-MS أما/PART ما/PART يتعلق/V ب+/PREP وصف/NOUN-MS ال+/DET باري/NOUN-MS عز/NOUN-MS و+/CONJ علا/NOUN-MS ف+/CONJ لا/PART يجوز/V ال+/DET ريب/NOUN-MS علي/PREP +هم/PRON E/E 
S/S ف+/CONJ يجب/V حمل/NOUN-MS ال+/DET آي/NOUN-FS +ة/NSUFF على/PREP أن/PART ما/PART اعتقد/V موسى/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS جواز/NOUN-MS +ه/PRON جائز/NOUN-MS لكن/PART ظن/V أن/PART ما/PART اعتقد/V جواز/NOUN-MS +ه/PRON يجيب/V +ه/PRON إلي/PREP +ه/PRON ناجز/NOUN-MS +ا/CASE فيرجع/ADJ-MS ال+/DET نفي/NOUN-MS في/PREP ال+/DET جواب/NOUN-MS إلى/PREP ال+/DET سؤال/NOUN-MS E/E 
S/S و+/CONJ ما/PART سأل/V موسى/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS رب/NOUN-MS +ه/PRON رؤي/NOUN-FS +ة/NSUFF في/PREP ال+/DET دنيا/NOUN-MS ل+/PREP ينصرف/V ال+/DET نفي/NOUN-MS إلي/PREP +ها/PRON و+/CONJ ال+/DET جواب/NOUN-MS نزل/V على/PREP قضي/NOUN-FS +ة/NSUFF ال+/DET خطاب/NOUN-MS E/E 
S/S |/PUNC 5/NUM-MP -/PUNC ال+/DET رب/NOUN-MS و+/CONJ ال+/DET خلق/NOUN-MS E/E 
S/S |/PUNC فصل/NOUN-MS E/E 
S/S ال+/DET رب/NOUN-MS سبحان/NOUN-MS +ه/PRON متفرد/ADJ-MS ب+/PREP خلق/NOUN-MS ال+/DET مخلوق/NOUN-FP +ات/NSUFF ف+/CONJ لا/PART خالق/NOUN-MS سوا/PART +ه/PRON و+/CONJ لا/PART مبدع/NOUN-MS غير/PART +ه/PRON و+/CONJ كل/NOUN-MS حادث/NOUN-MS ف+/CONJ الله/NOUN-MS تعالى/V محدث/ADJ-MS +ه/PRON E/E 
S/S و+/CONJ قال/V +ت/PRON ال+/DET معتزل/ADJ-MP +ة/NSUFF E/E 
S/S ال+/DET محدث/ADJ-FP +ون/NSUFF يخترعون/NOUN-MS أفعال/NOUN-FP +هم/PRON ب+/PREP قدر/NOUN-MS +هم/PRON و+/CONJ يخلقون/NOUN-MS +ها/PRON و+/CONJ ال+/DET رب/NOUN-MS سبحان/NOUN-MS +ه/PRON و+/CONJ تعالى/V غير/PART موصوف/ADJ-MS ب+/PREP ال+/DET اقتدار/NOUN-MS على/NOUN-MS أفعال/NOUN-FP ال+/DET عباد/NOUN-MS E/E 
S/S و+/CONJ ال+/DET دليل/NOUN-MS على/PREP تفرد/NOUN-MS ال+/DET رب/NOUN-MS تعالى/V ب+/PREP ال+/DET خلق/NOUN-MS قول/NOUN-MS +ه/PRON تعالى/V E/E 
S/S @QB@/FOREIGN أفمن/NOUN-MS يخلق/V ك+/PREP من/PREP لا/PART يخلق/V أفل/NOUN-MS +ا/CASE تذكر/V +ون/PRON @QE@/FOREIGN E/E 
S/S وجه/NOUN-MS ال+/DET استدلال/NOUN-MS ب+/PREP ال+/DET آي/NOUN-FS +ة/NSUFF E/E 
S/S أن/PART الله/NOUN-MS تعالى/V تمدح/NOUN-MS ب+/PREP ال+/DET خلق/NOUN-MS و+/CONJ أثنى/V على/PREP نفس/NOUN-MS +ه/PRON ب+/PREP ذلك/PRON و+/CONJ لو/PART شارك/V +ه/PRON في/PREP +ه/PRON غير/PART +ه/PRON ل+/PREP بطل/NOUN-MS +ت/PRON فائد/NOUN-FS +ة/NSUFF ال+/DET تمدح/NOUN-MS E/E 
S/S و+/CONJ ك+/PREP ذلك/PRON يستدل/V ب+/PREP قول/NOUN-MS +ه/PRON تعالى/V @QB@/FOREIGN خالق/NOUN-MS كل/NOUN-MS شيء/NOUN-MS فاعبدوه/NOUN-MS @QE@/FOREIGN E/E 
S/S و+/CONJ قول/NOUN-MS +ه/PRON تعالى/V @QB@/FOREIGN قل/V الله/NOUN-MS خالق/NOUN-MS كل/NOUN-MS شيء/NOUN-MS و+/CONJ هو/PRON ال+/DET واحد/ADJ-MS ال+/DET قهار/ADJ-MS @QE@/FOREIGN E/E 
S/S ثم/CONJ ال+/DET دليل/NOUN-MS من/PREP حيث/PART ال+/DET عقل/NOUN-MS على/PREP أن/PART ال+/DET رب/NOUN-MS تعالى/V منفرد/ADJ-MS ب+/PREP ال+/DET إيجاد/NOUN-MS و+/CONJ ال+/DET اختراع/NOUN-MS أن/PART ال+/DET أفعال/NOUN-FP دال/ADJ-FS +ة/NSUFF على/PREP علم/NOUN-MS فاعل/ADJ-MS +ها/PRON E/E 
S/S و+/CONJ ال+/DET أفعال/NOUN-FP ال+/DET صادر/ADJ-FS +ة/NSUFF من/PREP ال+/DET عباد/NOUN-MS لا/PART يحيط/V +ون/PRON ب+/PREP معظم/NOUN-MS صفا/NOUN-FP +ت/NSUFF +ها/PRON و+/CONJ لو/PART كان/V +وا/PRON خالق/NOUN-FS +ين/NSUFF ل+/PREP +ها/PRON ل+/PREP كان/V +وا/PRON محيط/NOUN-MP +ين/NSUFF ب+/PREP جمل/NOUN-FS +ة/NSUFF صفا/NOUN-FP +ت/NSUFF +ها/PRON E/E 
S/S |/PUNC فصل/NOUN-MS E/E 
S/S ال+/DET عبد/NOUN-MS غير/NOUN-MS مجبر/NOUN-MS على/PREP أفعال/NOUN-FP +ه/PRON بل/CONJ هو/PRON قادر/ADJ-MS علي/PREP +ها/PRON مكتسب/NOUN-MS ل+/PREP +ها/PRON E/E 
S/S و+/CONJ ال+/DET دليل/NOUN-MS على/PREP إثبات/NOUN-MS ال+/DET قدر/NOUN-FS +ة/NSUFF ل+/PREP ال+/DET عبد/NOUN-MS أن/PART ال+/DET عاقل/ADJ-MS يفرق/V بين/NOUN-MS أن/PART ترتعد/V يد/NOUN-MS +ه/PRON و+/CONJ بين/NOUN-MS أن/PART يحرك/V +ها/PRON قصد/NOUN-MS +ا/CASE E/E 
S/S و+/CONJ معنى/NOUN-MS كون/NOUN-MS +ه/PRON مكتسب/NOUN-MS +ا/CASE أن/PART +ه/PRON قادر/ADJ-MS على/PREP فعل/NOUN-MS +ه/PRON و+/CONJ إن/PART لم/PART تكن/V قدر/NOUN-FS +ت/NSUFF +ه/PRON مؤثر/ADJ-MP +ة/NSUFF في/PREP إيقاع/NOUN-MS ال+/DET مقدور/NOUN-MS E/E 
S/S و+/CONJ ذلك/PRON ب+/PREP مثاب/NOUN-FS +ة/NSUFF ال+/DET فرق/NOUN-MS بين/NOUN-MS ما/PART يقع/V مراد/NOUN-MS +ا/CASE و+/CONJ بين/NOUN-MS ما/PART يقع/V غير/NOUN-MS مراد/NOUN-MS و+/CONJ إن/PART كان/V +ت/PRON ال+/DET إراد/NOUN-FS +ة/NSUFF لا/PART تؤثر/V في/PREP ال+/DET مراد/NOUN-MS E/E 
S/S |/PUNC فصل/NOUN-MS E/E 
S/S لا/PART يجب/V على/PREP الله/NOUN-MS تعالى/V شيء/NOUN-MS و+/CONJ ما/PART أنعم/V ب+/PREP +ه/PRON ف+/CONJ هو/PRON فضل/NOUN-MS من/PREP +ه/PRON و+/CONJ ما/PART عاقب/V ب+/PREP +ه/PRON ف+/CONJ هو/PRON عدل/NOUN-MS من/PREP +ه/PRON و+/CONJ يجب/V على/PREP ال+/DET عبد/NOUN-MS ما/PART يوجب/V +ه/PRON الله/NOUN-MS تعالى/V علي/PREP +ه/PRON و+/CONJ لا/PART يستفاد/V ب+/PREP مجرد/NOUN-MS ال+/DET عقول/NOUN-FP وجوب/NOUN-MS شيء/NOUN-MS بل/CONJ جميع/NOUN-MS ال+/DET أحكام/NOUN-FP ال+/DET متعلق/ADJ-FP +ة/NSUFF ب+/PREP ال+/DET تكاليف/NOUN-FP متلقاة/NOUN-MS من/PREP قضي/NOUN-FS +ة/NSUFF ال+/DET شرع/NOUN-MS و+/CONJ موجب/NOUN-MS ال+/DET سمع/NOUN-MS E/E 
S/S و+/CONJ ال+/DET دليل/NOUN-MS على/PREP أن/PART +ه/PRON لا/PART يجب/V على/PREP الله/NOUN-MS شيء/NOUN-MS أن/PART حقيق/NOUN-FS +ة/NSUFF ال+/DET واجب/NOUN-MS ما/PART يستوجب/V ال+/DET لوم/NOUN-MS ب+/PREP ترك/NOUN-MS +ه/PRON و+/CONJ ال+/DET رب/NOUN-MS سبحان/NOUN-MS +ه/PRON و+/CONJ تعالى/V يتعالى/V عن/PREP ال+/DET تعرض/NOUN-MS ل+/PREP ذلك/PRON E/E 
S/S و+/CONJ الذي/PART يوضح/V ذلك/PRON E/E 
S/S أن/PART طاع/NOUN-FP +ات/NSUFF ال+/DET مكلف/NOUN-MP +ين/NSUFF تجب/V عند/NOUN-MS ال+/DET معتزل/ADJ-MP +ة/NSUFF شكر/NOUN-MS +ا/CASE ل+/PREP الله/NOUN-MS تعالى/V على/PREP ما/PART أولا/V +ه/PRON من/PREP آلائ/NOUN-MS +ه/PRON E/E 
S/S ف+/CONJ إن/PART كان/V +ت/PRON ال+/DET طاع/NOUN-FP +ات/NSUFF واجب/NOUN-FS +ة/NSUFF عوض/NOUN-MS +ا/CASE من/PREP ال+/DET نعم/NOUN-MS يستحيل/V أن/PART يستحق/V مؤدي/ADJ-MS ال+/DET واجب/NOUN-MS ثواب/NOUN-MS +ا/CASE E/E 
S/S و+/CONJ لو/PART جاز/V أن/PART يستحق/V ال+/DET عبد/NOUN-MS على/PREP أداء/NOUN-MS ال+/DET واجب/NOUN-MS عوض/NOUN-MS +ا/CASE ل+/PREP جاز/NOUN-MS أن/PART يستحق/V ال+/DET رب/NOUN-MS على/PREP ال+/DET ثواب/NOUN-MS شكر/NOUN-MS +ا/CASE و+/CONJ إن/PART كان/V مستحق/ADJ-MS +ا/CASE E/E 
S/S |/PUNC فصل/NOUN-MS E/E 
S/S |/PUNC ال+/DET قول/NOUN-MS في/PREP إثبات/NOUN-MS ال+/DET نبو/NOUN-FP +ات/NSUFF E/E 
S/S ل+/PREP الله/NOUN-MS تعالى/V أن/PART يرسل/V ال+/DET رسل/NOUN-MS و+/CONJ يبعث/V ال+/DET أنبياء/NOUN-MP مبشر/NOUN-MP +ين/NSUFF و+/CONJ منذر/NOUN-MP +ين/NSUFF E/E 
S/S و+/CONJ أنكر/V +ت/PRON ال+/DET براهم/NOUN-MP +ة/NSUFF ال+/DET نبو/NOUN-FS +ة/NSUFF و+/CONJ منع/V +وا/PRON جواز/NOUN-MS انبعاث/NOUN-MP ال+/DET رسل/NOUN-MS و+/CONJ قال/V +وا/PRON إن/PART جاء/V +ت/PRON ال+/DET رسل/NOUN-MS ب+/PREP ما/PART يدرك/V عقل/NOUN-MS +ا/CASE لم/PART يكن/V في/PREP إرسال/NOUN-MS +هم/PRON فائد/NOUN-FS +ة/NSUFF و+/CONJ كان/V في/PREP قضايا/NOUN-FP ال+/DET عقل/NOUN-MS مندوح/NOUN-FS +ة/NSUFF عن/PREP غير/NOUN-MS +ها/PRON E/E 
S/S و+/CONJ إن/PART جاء/V +ت/PRON ال+/DET رسل/NOUN-MS ب+/PREP ما/PART لا/PART يدرك/V عقل/NOUN-MS +ا/CASE ف+/CONJ لا/PART يقبل/V ما/PART يخالف/V ال+/DET عقل/NOUN-MS E/E 
S/S قل/V +نا/PRON E/E 
S/S ال+/DET شرع/NOUN-MS يرشد/V إلى/PREP ما/PART لا/PART يستدرك/V ب+/PREP محض/NOUN-MS ال+/DET عقول/NOUN-FP و+/CONJ لا/PART يرد/V ب+/PREP ما/PART يقضي/V ال+/DET عقل/NOUN-MS ب+/PREP خلاف/NOUN-MS +ه/PRON و+/CONJ إذا/PART لم/PART يكن/V في/PREP إرسال/NOUN-MS ال+/DET رسل/NOUN-MS استحال/NOUN-FS +ة/NSUFF أو/CONJ خروج/NOUN-MS عن/PREP ال+/DET حقيق/NOUN-FS +ة/NSUFF ف+/CONJ يجب/V ال+/DET حكم/NOUN-MS ب+/PREP جواز/NOUN-MS +ه/PRON E/E 
S/S |/PUNC 6/NUM-MP -/PUNC ال+/DET رسال/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET نبو/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET معجز/NOUN-FS +ة/NSUFF E/E 
S/S |/PUNC فصل/NOUN-MS E/E 
S/S إنما/PART يثبت/V صدق/NOUN-MS مدعي/NOUN-MS ال+/DET نبو/NOUN-FS +ة/NSUFF ب+/PREP ال+/DET معجز/NOUN-FP +ات/NSUFF E/E 
S/S و+/CONJ هي/PRON أفعال/NOUN-FP الله/NOUN-MS تعالى/V ال+/DET خارق/ADJ-FS +ة/NSUFF ل+/PREP ال+/DET عاد/NOUN-FS +ة/NSUFF 121/NUM-MP ظ/NOUN-MS ال+/DET مستمر/ADJ-FP +ة/NSUFF و+/CONJ ظاهر/NOUN-MS +ها/PRON على/PREP حسب/NOUN-MS دعوى/NOUN-FS ال+/DET نبو/NOUN-FS +ة/NSUFF هو/PRON تحدي/NOUN-MS +ه/PRON و+/CONJ يعجز/V عن/PREP ال+/DET إتيان/NOUN-MS ب+/PREP أمثال/NOUN-FP +ها/PRON E/E 
S/S الذين/PART يتحدا/V +هم/PRON ال+/DET نبي/NOUN-MS و+/CONJ وجه/V دلال/NOUN-FS +ت/NSUFF +ها/PRON على/PREP صدق/NOUN-MS ال+/DET نبي/NOUN-MS E/E 
S/S أن/PART +ها/PRON تنزل/V منزل/NOUN-FS +ة/NSUFF ال+/DET تصديق/NOUN-MS ب+/PREP ال+/DET قول/NOUN-MS و+/CONJ نظير/NOUN-MS +ها/PRON في/PREP ال+/DET شاهد/NOUN-MS E/E 
S/S أن/PART يتصدى/V ملك/NOUN-MS ل+/PREP ال+/DET ناس/NOUN-MP و+/CONJ يأذن/NOUN-FP ل+/PREP +هم/PRON ب+/PREP ال+/DET ولوج/NOUN-MS علي/NOUN-MS +ه/PRON ف+/CONJ لما/PART احتف/V +وا/PRON ب+/PREP +ه/PRON و+/CONJ أخذ/V كل/NOUN-MS مجلس/NOUN-MS +ه/PRON قام/V ل+/PREP أهل/NOUN-MS ال+/DET جمع/NOUN-MS قائم/NOUN-MS و+/CONJ قال/V E/E 
S/S يا/PART أيها/PART ال+/DET ملأ/NOUN-FP إن/PART +ي/PRON رسول/NOUN-MS الله/NOUN-MS إلي/PREP +كم/PRON و+/CONJ قد/PART ادعي/V +ت/PRON ال+/DET رسال/NOUN-FS +ة/NSUFF ب+/PREP مرأى/NOUN-MS من/PREP +ه/PRON و+/CONJ مسمع/NOUN-MS E/E 
S/S و+/CONJ آي/NOUN-FS +ة/NSUFF ال+/DET رسال/NOUN-FS +ة/NSUFF أن/PART ال+/DET ملك/NOUN-MS يخالف/V عاد/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ يقوم/V و+/CONJ يقعد/V إذا/PART استدعي/V +ت/PRON +ه/PRON E/E 
S/S ثم/CONJ يقول/V E/E 
S/S يا/PART أيها/PART ال+/DET ملك/NOUN-MS صدقني/NOUN-MS و+/CONJ قم/NOUN-MS و+/CONJ اقعد/NOUN-MS ف+/CONJ إذا/PART فعل/V ال+/DET ملك/NOUN-MS ما/PART استدعا/V +ه/PRON من/PREP +ه/PRON كان/V ذلك/PRON تصديق/NOUN-MS +ا/CASE نازل/NOUN-MS +ا/CASE منزل/NOUN-FS +ة/NSUFF قول/NOUN-MS +ه/PRON صدق/V +ت/PRON E/E 
S/S |/PUNC فصل/NOUN-MS E/E 
S/S ال+/DET دليل/NOUN-MS على/PREP ثبوت/NOUN-FS نبو/NOUN-FS +ة/NSUFF نبي/NOUN-MS +نا/PRON محمد/NOUN-MS علي/NOUN-MS +ه/PRON ال+/DET صلا/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET سلام/NOUN-MS ال+/DET معجز/NOUN-FP +ات/NSUFF E/E 
S/S و+/CONJ من/PREP آيا/NOUN-FP +ت/NSUFF +ه/PRON ال+/DET قرآن/NOUN-MS و+/CONJ في/PREP +ه/PRON وجوه/NOUN-FP من/PREP ال+/DET إعجاز/NOUN-MS من/PREP +ها/PRON ما/PART اختص/V ب+/PREP +ه/PRON من/PREP ال+/DET جزال/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET نظم/NOUN-FS ال+/DET خارج/NOUN-MS عن/PREP جميع/NOUN-MS أساليب/NOUN-FP أوزان/NOUN-FP كلام/NOUN-MS ال+/DET عرب/NOUN-MP E/E 
S/S و+/CONJ تحدى/V ال+/DET عرب/NOUN-MP ب+/PREP أن/PART يعارض/V +وا/PRON سور/NOUN-FS +ة/NSUFF من/PREP +ه/PRON و+/CONJ ذكر/V أن/PART +هم/PRON لو/PART عارضوها/ADJ-MS ل+/PREP بطل/NOUN-FS +ت/NSUFF دعوا/NOUN-MP +ه/PRON و+/CONJ انكف/NOUN-MS عن/PREP ال+/DET تعرض/NOUN-MS ل+/PREP +هم/PRON ف+/CONJ حاول/V +وا/PRON معارض/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ +هم/PRON ال+/DET لد/NOUN-MS ال+/DET بلغاء/ADJ-MP و+/CONJ ال+/DET لسن/V ال+/DET فصحاء/ADJ-MP في/PREP نيف/NOUN-MS و+/CONJ عشر/NOUN-FS +ين/NSUFF سن/NOUN-FS +ة/NSUFF ف+/CONJ لم/PART يتأت/V ل+/PREP +هم/PRON معارض/NOUN-FS +ة/NSUFF E/E 
S/S من/PREP وجوه/NOUN-FP ال+/DET إعجاز/NOUN-MS إشتمال/NOUN-MS ال+/DET قرآن/NOUN-MS على/PREP قصص/NOUN-MS ال+/DET أول/ADJ-FS +ين/NSUFF مع/NOUN-MS ال+/DET قطع/NOUN-MS ب+/PREP أن/PART ال+/DET نبي/NOUN-MS علي/NOUN-MS +ه/PRON ال+/DET سلام/NOUN-MS كان/V أمي/NOUN-MS +ا/CASE لا/PART يقرأ/V و+/CONJ لا/PART يكتب/V و+/CONJ لم/PART يعهد/V في/PREP جميع/NOUN-MS زمان/NOUN-MS +ه/PRON متعاطي/NOUN-MS +ا/CASE ل+/PREP دراس/NOUN-FS +ة/NSUFF كتب/NOUN-MS ال+/DET أول/ADJ-FS +ين/NSUFF و+/CONJ تعمل/V +ها/PRON E/E 
S/S و+/CONJ لم/PART يسبق/V ل+/PREP +ه/PRON نهض/NOUN-FS +ة/NSUFF يتوقع/V في/PREP مثل/NOUN-MS +ها/PRON دراس/NOUN-FS +ة/NSUFF ال+/DET كتب/NOUN-MS E/E 
S/S ثم/CONJ اشتمل/V ال+/DET قرآن/NOUN-MS على/PREP غيوب/NOUN-FP متعلق/ADJ-FP +ة/NSUFF ب+/PREP ال+/DET مستقبل/NOUN-MS ك+/PREP ما/PART اتفق/V إنباء/NOUN-MS ال+/DET قرآن/NOUN-MS عن/PREP +ها/PRON E/E 
S/S |/PUNC فصل/NOUN-MS E/E 
S/S و+/CONJ ل+/PREP رسول/NOUN-MS الله/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS آي/NOUN-FP +ات/NSUFF و/CONJ معجز/NOUN-FP +ات/NSUFF سوى/NOUN-MS ال+/DET قرآن/NOUN-MS ك+/PREP انفلاق/NOUN-MP ال+/DET قمر/NOUN-MS و+/CONJ تسبيح/NOUN-MS ال+/DET حصى/NOUN-FP و+/CONJ إنطاق/NOUN-MS ال+/DET عجماء/NOUN-FS و+/CONJ نبع/NOUN-MS ال+/DET ماء/NOUN-MS من/PREP بين/NOUN-MS ال+/DET أصابع/NOUN-FP و+/CONJ نحو/NOUN-MS +ها/PRON E/E 
S/S |/PUNC فصل/NOUN-MS E/E 
S/S كل/NOUN-MS ما/PART جوز/NOUN-MS +ه/PRON ال+/DET عقل/NOUN-MS و+/CONJ ورد/V ب+/PREP +ه/PRON ال+/DET شرع/NOUN-MS و+/CONJ جب/NOUN-MS ال+/DET قضاء/NOUN-MS ب+/PREP ثبوت/NOUN-FS +ه/PRON ف+/CONJ مما/PART ورد/V ال+/DET شرع/NOUN-MS ب+/PREP +ه/PRON E/E 
S/S عذاب/NOUN-MS ال+/DET قبر/NOUN-MS و+/CONJ سؤال/NOUN-MS منكر/ADJ-MS و+/CONJ نكير/NOUN-MS ورد/V ال+/DET روح/NOUN-MS إلى/PREP ال+/DET ميت/NOUN-MS في/PREP قبر/NOUN-MS +ه/PRON E/E 
S/S و+/CONJ من/PREP +ها/PRON E/E 
S/S ال+/DET صراط/NOUN-MS و+/CONJ ال+/DET ميزان/NOUN-MS و+/CONJ ال+/DET حوض/NOUN-MS و+/CONJ ال+/DET شفاع/NOUN-FS +ة/NSUFF ل+/PREP ال+/DET مذنب/ADJ-MP +ين/NSUFF كل/NOUN-MS ذلك/PRON حق/NOUN-MS E/E 
S/S و+/CONJ ال+/DET جن/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET نار/NOUN-MS مخلوقتان/NOUN-MS في/PREP وقت/NOUN-MS +نا/PRON قال/V الله/NOUN-MS تعالى/V @QB@/FOREIGN و+/CONJ جن/NOUN-FS +ة/NSUFF عرض/NOUN-MS +ها/PRON ال+/DET سماو/NOUN-FP +ات/NSUFF و+/CONJ ال+/DET أرض/NOUN-FS أعد/V +ت/PRON ل+/PREP ال+/DET متق/NOUN-MP +ين/NSUFF @QE@/FOREIGN E/E 
S/S |/PUNC 7/NUM-MP -/PUNC ال+/DET إمام/NOUN-FS +ة/NSUFF E/E 
S/S |/PUNC فصل/NOUN-MS E/E 
S/S |/PUNC إمام/NOUN-FS +ة/NSUFF ال+/DET مسلم/NOUN-MP +ين/NSUFF E/E 
S/S و+/CONJ أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF من/PREP بعد/NOUN-MS رسول/NOUN-MS الله/NOUN-MS علي/PREP +ه/PRON ال+/DET صلا/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET سلام/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS ال+/DET صديق/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON E/E 
S/S ثم/CONJ عمر/NOUN-MS ال+/DET فاروق/NOUN-MS بعد/NOUN-MS +ه/PRON ثم/CONJ عثمان/NOUN-MS ثم/CONJ علي/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هم/PRON أجمع/V +ين/NSUFF E/E 
S/S و+/CONJ ما/PART نص/V ال+/DET نبي/NOUN-MS علي/NOUN-MS +ه/PRON ال+/DET سلام/NOUN-MS على/PREP إمام/NOUN-FS +ة/NSUFF أحد/NOUN-MS بعد/NOUN-MS +ه/PRON و+/CONJ تولي/NOUN-FS +ت/NSUFF +ه/PRON إذا/PART لو/PART نص/V على/PREP ذلك/PRON ل+/PREP ظهر/NOUN-MS و+/CONJ انتشر/V ك+/PREP ما/PART اشتهر/V +ت/PRON تولي/NOUN-FS +ة/NSUFF رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V سائر/ADJ-MS و+/CONJ لا/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ ك+/PREP ما/PART اشتهر/V كل/NOUN-MS أمر/NOUN-MS خطير/ADJ-MS E/E 
S/S و+/CONJ إذا/PART ثبت/V أن/PART ال+/DET إمام/NOUN-FS +ة/NSUFF لم/PART تثبت/V نص/NOUN-MS +ا/CASE ل+/PREP أحد/NOUN-MS دل/NOUN-MS أن/PART +ها/PRON ثبت/V أختيار/NOUN-MS +ا/CASE E/E 
S/S ثم/CONJ ال+/DET مسلم/NOUN-MP +ون/NSUFF أجمع/V +وا/PRON على/PREP إمام/NOUN-FS +ة/NSUFF أبي/NOUN-MS بكر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON و+/CONJ انقاد/V +وا/PRON ب+/PREP أجمع/NOUN-MS +هم/PRON ل+/PREP +ه/PRON من/PREP غير/NOUN-MS مخالف/ADJ-FS +ة/NSUFF E/E 
S/S و+/CONJ ك+/PREP ذلك/PRON جرى/V ال+/DET أمر/NOUN-MS في/PREP زمن/NOUN-MS عمر/NOUN-MS و+/CONJ عثمان/NOUN-MS و+/CONJ علي/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هم/PRON E/E 
S/S و+/CONJ معاوية/NOUN-MS و+/CONJ إن/PART قاتل/V عليا/ADJ-MS ف+/CONJ إن/PART +ه/PRON كان/V لا/PART ينكر/V إمام/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ لا/PART يدعي/V +ها/PRON ل+/PREP نفس/NOUN-MS +ه/PRON و+/CONJ إنما/PART كان/V يطلب/V قتل/NOUN-FP +ة/NSUFF عثمان/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ظانا/NOUN-MS أن/PART +ه/PRON مصيب/NOUN-MS و+/CONJ كان/V مخطئ/ADJ-MS +ا/CASE و+/CONJ علي/PREP رضي/V الله/NOUN-MS عن/PREP +هم/PRON و+/CONJ عن/PREP +ه/PRON 122/NUM-MP و+/CONJ متمسك/ADJ-MS ب+/PREP ال+/DET حق/NOUN-MS E/E 
S/S |/PUNC فصل/NOUN-MS E/E 
S/S ال+/DET خلفاء/NOUN-MP ال+/DET راشد/NOUN-FP +ون/NSUFF لما/PART ترتب/V +وا/PRON في/PREP ال+/DET إمام/NOUN-FS +ة/NSUFF ف+/CONJ ال+/DET ظاهر/ADJ-MS ترتيب/NOUN-MS +هم/PRON في/PREP ال+/DET فضيل/NOUN-FS +ة/NSUFF E/E 
S/S ف+/CONJ خير/NOUN-MS ال+/DET ناس/NOUN-MP بعد/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أبو/NOUN-MS بكر/NOUN-MS ثم/CONJ عمر/NOUN-MS ثم/CONJ عثمان/NOUN-MS ثم/CONJ علي/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هم/PRON أجمع/V +ين/NSUFF إذ/PART ال+/DET مسلم/ADJ-MP +ون/NSUFF كان/V +وا/PRON لا/PART يقدم/V +ون/PRON ل+/PREP ال+/DET إمام/NOUN-FS +ة/NSUFF أحد/NOUN-MS +ا/CASE تشهي/ADJ-MS +ا/CASE من/PREP +هم/PRON و+/CONJ إنما/PART قدم/V +وا/PRON من/PREP قدمو/NOUN-MS +ه/PRON ل+/PREP اعتقاد/NOUN-MS +هم/PRON كون/NOUN-MS +ه/PRON أفضل/ADJ-MS و+/CONJ أصلح/NOUN-MS ل+/PREP ال+/DET إمام/NOUN-FS +ة/NSUFF من/PREP غير/NOUN-MS +ه/PRON E/E 
S/S |/PUNC فصل/NOUN-MS E/E 
S/S لا/PART يصلح/V ل+/PREP ال+/DET إمام/NOUN-FS +ة/NSUFF إلا/PART من/PREP تجتمع/V في/PREP +ه/PRON شرائط/NOUN-FP E/E 
S/S أحد/NOUN-MS +ها/PRON أن/PART يكون/V قرشي/NOUN-MS +ا/CASE ف+/CONJ إن/PART رسول/NOUN-MS الله/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS قال/V ال+/DET أئم/NOUN-FP +ة/NSUFF من/PREP قريش/NOUN-MS E/E 
S/S و+/CONJ ال+/DET آخر/ADJ-MS أن/PART يكون/V مجتهد/NOUN-MS +ا/CASE من/PREP أهل/NOUN-MS ال+/DET فتوى/NOUN-FS و+/CONJ أن/PART يكون/V ذا/PRON نجد/NOUN-FS +ة/NSUFF و+/CONJ كفاي/NOUN-FS +ة/NSUFF و+/CONJ تهد/NOUN-MS ل+/PREP سياس/NOUN-FS +ة/NSUFF ال+/DET أمور/NOUN-FP و+/CONJ إيال/V +ت/PRON +ها/PRON E/E 
S/S و+/CONJ أن/PART يكون/V حر/ADJ-MS +ا/CASE و+/CONJ رعا/NOUN-MS في/PREP دين/NOUN-MS +ه/PRON E/E 
S/S و+/CONJ كل/NOUN-MS هذه/PRON ال+/DET شرائط/NOUN-FP كان/V +ت/PRON موجود/ADJ-FS +ة/NSUFF في/PREP خلفاء/NOUN-MP رسول/NOUN-MS الله/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS E/E 
S/S و+/CONJ قد/PART قال/V علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS E/E 
S/S سن/NOUN-FS +ة/NSUFF ال+/DET خلاف/NOUN-FS +ة/NSUFF ب+/PREP عدي/NOUN-MS ثلاث/NOUN-FS +ون/NSUFF سن/NOUN-FS +ة/NSUFF ثم/CONJ تصير/V ملك/NOUN-MS +ا/CASE عضوض/ADJ-MS +ا/CASE E/E 
S/S و+/CONJ كان/V +ت/PRON أيام/NOUN-FP ال+/DET خلفاء/NOUN-MP هذا/PRON ال+/DET قدر/NOUN-MS E/E 
S/S و+/CONJ الله/NOUN-MS ال+/DET هادي/NOUN-MS E/E 
