S/S بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS E/E 
S/S ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS الذي/PART جعل/V خير/NOUN-MS هذه/PRON ال+/DET أم/NOUN-FS +ة/NSUFF أبا/NOUN-MS بكر/NOUN-MS ال+/DET صديق/NOUN-MS ،/PUNC و+/CONJ رفع/NOUN-MS مقام/NOUN-MS +ه/PRON على/PREP كل/NOUN-MS مقام/NOUN-MS ب+/PREP زياد/NOUN-FS +ة/NSUFF ال+/DET يقين/NOUN-MS و+/CONJ ال+/DET تصديق/NOUN-MS ./PUNC ../PUNC E/E 
S/S شيخ/NOUN-MS ال+/DET إسلام/NOUN-MS على/PREP ال+/DET تحقيق/NOUN-MS ،/PUNC أحمد/NOUN-MS +ه/PRON و+/CONJ هو/PRON ب+/PREP كل/NOUN-MS حمد/NOUN-MS خليق/NOUN-MS ،/PUNC و+/CONJ اشهد/V أن/PART لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS و+/CONJ حد/NOUN-MS +ه/PRON لا/PART شريك/NOUN-MS ل+/PREP +ه/PRON شهاد/NOUN-FS +ة/NSUFF توسع/NOUN-MS على/PREP قائل/NOUN-MS +ها/PRON كل/NOUN-MS ضيق/NOUN-MS و+/CONJ أشهد/V أن/PART سيد/NOUN-MS +نا/PRON محمد/NOUN-MS عبده/NOUN-MS و+/CONJ رسول/NOUN-MS +ه/PRON ال+/DET نبي/NOUN-MS ال+/DET رفيق/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ على/PREP آله/NOUN-FS و+/CONJ صحب/NOUN-FP +ه/PRON و+/CONJ أزواج/NOUN-MP +ه/PRON و+/CONJ ذري/NOUN-FS +ت/NSUFF +ه/PRON أولي/ADJ-MS ال+/DET رشاد/NOUN-MS و+/CONJ ال+/DET توفيق/NOUN-MS ./PUNC E/E 
S/S أما/PART بعد/NOUN-MS ،/PUNC ف+/CONJ هذا/PRON كتاب/NOUN-MS لقب/NOUN-FS +ت/NSUFF +ه/PRON )/PUNC ال+/DET روض/NOUN-MS ال+/DET أنيق/ADJ-MS في/PREP فضل/NOUN-MS ال+/DET صديق/NOUN-MS (/PUNC أورد/V +ت/PRON في/PREP +ه/PRON أربع/NUM-MP +ين/NSUFF حديث/NOUN-MS +ا/CASE مختصر/ADJ-FP +ة/NSUFF سهل/ADJ-MS حفظ/NOUN-MS +ها/PRON على/PREP من/PREP أراد/V ذلك/PRON من/PREP ال+/DET برر/ADJ-FP +ة/NSUFF ،/PUNC و+/CONJ اسأل/NOUN-MS الله/NOUN-MS أن/PART ينفع/V +نا/PRON ب+/PREP ال+/DET انتساب/NOUN-MS إلي/PREP +ه/PRON و+/CONJ يجمع/V +نا/PRON و+/CONJ إيا/PART +ه/PRON في/PREP دار/NOUN-MS ال+/DET زلفاء/NOUN-FS ل+/PREP دي/NOUN-MS +ه/PRON ب+/PREP محمد/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS آمين/V آمين/NOUN-MS آمين/NOUN-MS ./PUNC E/E 
S/S ؟/PUNC ؟/PUNC ؟/PUNC ؟/PUNC ؟/PUNC ؟/PUNC ال+/DET حديث/NOUN-MS ال+/DET أول/ADJ-MS E/E 
S/S عن/PREP عائشة/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC )/PUNC أبى/V الله/NOUN-MS و+/CONJ ال+/DET مؤمن/NOUN-MP +ون/NSUFF أن/PART يختلف/V +وا/PRON علي/PREP +ك/PRON يا/PART أبا/NOUN-MS بكر/NOUN-MS (/PUNC ./PUNC E/E 
S/S اخرج/NOUN-MS +ه/PRON ال+/DET امام/NOUN-MS أحمد/NOUN-MS ./PUNC E/E 
S/S ؟/PUNC ال+/DET حديث/NOUN-MS ال+/DET ثاني/ADJ-MS E/E 
S/S عن/PREP أنس/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC )/PUNC أبو/NOUN-MS بكر/NOUN-MS و+/CONJ عمر/NOUN-MS سيد/NOUN-MS +ا/CASE كهول/ADJ-FP أهل/NOUN-MS ال+/DET جن/NOUN-FS +ة/NSUFF من/PREP ال+/DET أول/ADJ-FS +ين/NSUFF و+/CONJ ال+/DET آخر/ADJ-FP +ين/NSUFF ،/PUNC ما/PART خلا/V ال+/DET نبي/NOUN-FS +ين/NSUFF و+/CONJ ال+/DET مرسل/NOUN-MP +ين/NSUFF (/PUNC ./PUNC E/E 
S/S اخرج/NOUN-MS +ه/PRON ال+/DET ضياء/NOUN-MS في/PREP مختار/NOUN-MS +ه/PRON ،/PUNC و+/CONJ جمع/NOUN-MS كثير/NOUN-MP +ون/NSUFF ./PUNC E/E 
S/S ال+/DET حديث/NOUN-MS ال+/DET ثالث/ADJ-MS E/E 
S/S عن/PREP سعيد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC )/PUNC أبو/NOUN-MS بكر/NOUN-MS في/PREP ال+/DET جن/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ عمر/NOUN-MS في/PREP ال+/DET جن/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ عثمان/NOUN-MS في/PREP ال+/DET جن/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ علي/NOUN-MS في/PREP ال+/DET جن/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ طلح/NOUN-MS +ة/NSUFF في/PREP ال+/DET جن/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ال+/DET زبير/NOUN-MS في/PREP ال+/DET جن/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS عوف/NOUN-MS في/PREP ال+/DET جن/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ سعد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS و+/CONJ قاص/NOUN-MS في/PREP ال+/DET جن/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ سعيد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS في/PREP ال+/DET جن/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ أبو/NOUN-MS عبيد/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET جراح/NOUN-FP في/PREP ال+/DET جن/NOUN-FS +ة/NSUFF (/PUNC ./PUNC E/E 
S/S اخرج/NOUN-MS +ه/PRON ال+/DET ضياء/NOUN-MS في/PREP مختار/NOUN-MS +ه/PRON ،/PUNC و+/CONJ جمع/NOUN-MS آخر/ADJ-FP +ون/NSUFF ./PUNC E/E 
S/S ؟/PUNC ال+/DET حديث/NOUN-MS ال+/DET رابع/ADJ-MS E/E 
S/S عن/PREP ال+/DET مطلب/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS حنطب/NOUN-MS عن/PREP أبيه/NOUN-FP عن/PREP جد/NOUN-MS +ه/PRON -/PUNC و+/CONJ مال/NOUN-MS +ه/PRON غير/PART +ه/PRON -/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC )/PUNC أبو/NOUN-MS بكر/NOUN-MS و+/CONJ عمر/NOUN-MS مني/NOUN-MS ك+/PREP منزل/NOUN-FS +ة/NSUFF ال+/DET سمع/NOUN-MS و+/CONJ ال+/DET بصر/NOUN-MS من/PREP ال+/DET رأس/NOUN-MS (/PUNC اخرج/NOUN-MS +ه/PRON ال+/DET بارودي/NOUN-MS و+/CONJ أبو/NOUN-MS نعيم/NOUN-MS و+/CONJ غير/NOUN-MS +هما/PRON ./PUNC E/E 
S/S ال+/DET حديث/NOUN-MS ال+/DET خامس/ADJ-MS E/E 
S/S عن/PREP ابن/NOUN-MS عباس/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC )/PUNC أبو/NOUN-MS بكر/NOUN-MS و+/CONJ عمر/NOUN-MS من/PREP هذا/PRON ال+/DET دين/NOUN-MS ،/PUNC ك+/PREP منزل/NOUN-FS +ة/NSUFF ال+/DET سمع/NOUN-MS و+/CONJ ال+/DET بصر/NOUN-MS من/PREP ال+/DET رأس/NOUN-MS (/PUNC ./PUNC E/E 
S/S اخرج/NOUN-MS +ه/PRON ابن/NOUN-MS ال+/DET نجار/NOUN-MS ،/PUNC و+/CONJ اخرج/NOUN-MS +ه/PRON ال+/DET خطيب/NOUN-MS في/PREP تاريخ/NOUN-MS +ه/PRON عن/PREP جابر/NOUN-MS ./PUNC E/E 
S/S ال+/DET حديث/NOUN-MS ال+/DET سادس/ADJ-MS E/E 
S/S عن/PREP جابر/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC )/PUNC أبو/NOUN-MS بكر/NOUN-MS ال+/DET صديق/NOUN-MS وزير/NOUN-FS +ي/NSUFF و+/CONJ خليف/NOUN-FS +ت/NSUFF +ي/PRON على/PREP أم/NOUN-FS +ت/NSUFF +ي/PRON من/PREP ب+/PREP عدي/NOUN-MS ،/PUNC و+/CONJ عمر/NOUN-MS ينطق/V على/PREP لسان/NOUN-MS +ي/PRON ،/PUNC و+/CONJ علي/PREP ابن/NOUN-MS عمي/NOUN-FP و+/CONJ أخي/NOUN-MS و+/CONJ حامل/NOUN-MS راي/NOUN-FS +ت/NSUFF +ي/PRON ،/PUNC و+/CONJ عثمان/NOUN-MS مني/NOUN-MS و+/CONJ أنا/PRON من/PREP عثمان/NOUN-MS (/PUNC ./PUNC E/E 
S/S اخرج/NOUN-MS +ه/PRON ال+/DET طبراني/NOUN-FP في/PREP ال+/DET كبير/ADJ-MS ،/PUNC و+/CONJ ابن/NOUN-MS عدي/NOUN-MS في/PREP ال+/DET كامل/ADJ-MS و+/CONJ غير/PART +هما/PRON ./PUNC E/E 
S/S ال+/DET حديث/NOUN-MS ال+/DET سابع/ADJ-MS E/E 
S/S عن/PREP شداد/NOUN-MS بن/NOUN-MS أوس/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC )/PUNC أبو/NOUN-MS بكر/NOUN-MS أرأف/NOUN-MS أم/NOUN-FS +ت/NSUFF +ي/PRON و+/CONJ أرحم/NOUN-FP +ها/PRON ،/PUNC و+/CONJ عمر/NOUN-MS خير/NOUN-MS أم/NOUN-FS +ت/NSUFF +ي/PRON و+/CONJ أعدل/NOUN-MS +ها/PRON ،/PUNC و+/CONJ عثمان/NOUN-MS بن/NOUN-MS عفان/NOUN-MS احيى/NOUN-MS أم/NOUN-FS +ت/NSUFF +ي/PRON و+/CONJ أكرم/NOUN-MS +ها/PRON ،/PUNC و+/CONJ علي/PREP بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS ألب/NOUN-MS أم/NOUN-FS +ت/NSUFF +ي/PRON و+/CONJ اشجع/NOUN-MS +ها/PRON ،/PUNC و+/CONJ عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS أبر/NOUN-MS أم/NOUN-FS +ت/NSUFF +ي/PRON و+/CONJ آمن/ADJ-MS +ها/PRON ،/PUNC و+/CONJ أبوذر/NOUN-MS أزهد/NOUN-FP أم/NOUN-FS +ت/NSUFF +ي/PRON و+/CONJ أصدق/NOUN-MS +ها/PRON ،/PUNC و+/CONJ أبو/NOUN-MS ال+/DET درداء/NOUN-FS أعبد/NOUN-FP أم/NOUN-FS +ت/NSUFF +ي/PRON و+/CONJ أتقا/NOUN-FP +ها/PRON ،/PUNC و+/CONJ معاوية/NOUN-MS بن/NOUN-MS أبي/NOUN-MS سفيان/NOUN-FP أحكم/V أم/NOUN-FS +ت/NSUFF +ي/PRON و+/CONJ أجود/NOUN-MS +ها/PRON (/PUNC ./PUNC E/E 
S/S اخرج/NOUN-MS +ه/PRON ابن/NOUN-MS عساكر/NOUN-FP و+/CONJ ضعف/NOUN-MS +ه/PRON ،/PUNC و+/CONJ اخرج/NOUN-MS +ه/PRON غير/PART +ه/PRON ايض/V +ا/PRON ./PUNC E/E 
S/S ال+/DET حديث/NOUN-MS ال+/DET ثامن/ADJ-MS E/E 
S/S عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC )/PUNC أبو/NOUN-MS بكر/NOUN-MS و+/CONJ عمر/NOUN-MS خير/NOUN-MS ال+/DET أول/ADJ-FS +ين/NSUFF و+/CONJ خير/NOUN-MS أهل/NOUN-MS ال+/DET سمو/NOUN-FP +ات/NSUFF و+/CONJ خير/NOUN-MS أهل/NOUN-MS ال+/DET أرض/NOUN-FS ،/PUNC إلا/PART ال+/DET نبي/NOUN-FS +ين/NSUFF و+/CONJ ال+/DET مرسل/NOUN-MP +ين/NSUFF (/PUNC ./PUNC E/E 
S/S اخرج/NOUN-MS +ه/PRON ابن/NOUN-MS عدي/NOUN-MS و+/CONJ ال+/DET حاكم/NOUN-MS في/PREP ال+/DET كنى/NOUN-FP ،/PUNC و+/CONJ ال+/DET خطيب/NOUN-MS في/PREP تاريخ/NOUN-MS +ه/PRON ./PUNC E/E 
S/S ال+/DET حديث/NOUN-MS ال+/DET تاسع/ADJ-MS E/E 
S/S عن/PREP عكرمة/NOUN-MS بن/NOUN-MS عمار/NOUN-MS عن/PREP إياس/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET أكوع/NOUN-MS عن/PREP أبيه/NOUN-FP أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC )/PUNC أبو/NOUN-MS بكر/NOUN-MS خير/NOUN-MS ال+/DET ناس/NOUN-MP ب+/PREP عدي/NOUN-MS ،/PUNC إلا/PART أن/PART يكون/V نبي/NOUN-MS (/PUNC ./PUNC E/E 
S/S اخرج/NOUN-MS +ه/PRON ابن/NOUN-MS عدي/NOUN-MS و+/CONJ ال+/DET طبراني/NOUN-FP في/PREP ال+/DET كبير/ADJ-MS و+/CONJ غير/PART +هما/PRON ./PUNC E/E 
S/S ال+/DET حديث/NOUN-MS ال+/DET عاشر/ADJ-MS E/E 
S/S عن/PREP ابن/NOUN-MS عباس/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC )/PUNC أبو/NOUN-MS بكر/NOUN-MS صاحب/NOUN-FS +ي/NSUFF و+/CONJ مؤنس/NOUN-MP +ي/NSUFF في/PREP ال+/DET غار/NOUN-MS ف+/CONJ اعرف/V +وا/PRON ل+/PREP +ه/PRON ذلك/PRON ،/PUNC ف+/PART لو/PART كنت/NOUN-MS متخذ/ADJ-MS +ا/CASE خليل/NOUN-MS +ا/CASE ل+/PREP اتخذ/V +ت/PRON أبا/NOUN-MS بكر/NOUN-MS (/PUNC ./PUNC E/E 
S/S اخرج/NOUN-MS +ه/PRON عبدالله/NOUN-MS بن/NOUN-MS ال+/DET امام/NOUN-MS أحمد/NOUN-MS في/PREP زوائد/NOUN-FP ال+/DET مسند/ADJ-MS و+/CONJ الديلمي/NOUN-MS و+/CONJ غير/NOUN-MS +هما/PRON ./PUNC E/E 
S/S ال+/DET حديث/NOUN-MS ال+/DET حادي/ADJ-MS عشر/NUM-MP E/E 
S/S عن/PREP ابن/NOUN-MS مسعود/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC )/PUNC أبو/NOUN-MS بكر/NOUN-MS و+/CONJ عمر/NOUN-MS مني/NOUN-MS ك+/PREP عيني/ADJ-MS في/PREP رأس/NOUN-FS +ي/NSUFF ،/PUNC و+/CONJ عثمان/NOUN-MS بن/NOUN-MS عفان/NOUN-MS مني/NOUN-MS ك+/PREP لساني/NOUN-MS في/PREP فمي/NOUN-MS ،/PUNC و+/CONJ علي/PREP بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS مني/NOUN-MS ك+/PREP روحي/NOUN-MS في/PREP جسد/NOUN-MS +ي/PRON (/PUNC ./PUNC E/E 
S/S اخرج/NOUN-MS +ه/PRON ابن/NOUN-MS ال+/DET نجار/NOUN-MS ./PUNC E/E 
S/S ال+/DET حديث/NOUN-MS ال+/DET ثاني/ADJ-MS عشر/NUM-MP E/E 
S/S عن/PREP إبن/NOUN-MS عباس/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC )/PUNC أبو/NOUN-MS بكر/NOUN-MS و+/CONJ عمر/NOUN-MS مني/NOUN-MS ب+/PREP منزل/NOUN-FS +ة/NSUFF هارون/NOUN-MS من/PREP موسى/NOUN-MS (/PUNC ./PUNC E/E 
S/S اخرج/NOUN-MS +ه/PRON ال+/DET خطيب/NOUN-MS في/PREP تاريخ/NOUN-MS +ه/PRON و+/CONJ غير/PART +ه/PRON ./PUNC E/E 
S/S ال+/DET حديث/NOUN-MS ال+/DET ثالث/ADJ-MS عشر/NUM-MP E/E 
S/S عن/PREP عائشة/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ها/PRON أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC )/PUNC أبو/NOUN-MS بكر/NOUN-MS مني/NOUN-MS و+/CONJ أنا/PRON من/PREP +ه/PRON ،/PUNC و+/CONJ أبو/NOUN-MS بكر/NOUN-MS أخي/NOUN-MS في/PREP ال+/DET دنيا/NOUN-MS و+/CONJ ال+/DET آخر/NOUN-FS +ة/NSUFF (/PUNC ./PUNC E/E 
S/S اخرج/NOUN-MS +ه/PRON الديلمي/NOUN-MS ./PUNC E/E 
S/S ال+/DET حديث/NOUN-MS ال+/DET رابع/ADJ-MS عشر/NUM-MP عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC )/PUNC أبو/NOUN-MS بكر/NOUN-MS و+/CONJ عمر/NOUN-MS خير/NOUN-MS أهل/NOUN-MS ال+/DET سمو/NOUN-FP +ات/NSUFF و+/CONJ أهل/NOUN-MS ال+/DET أرض/NOUN-FS ،/PUNC و+/CONJ خير/NOUN-MS من/PREP بقي/NOUN-MS إلى/PREP يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF (/PUNC ./PUNC اخرج/NOUN-MS +ه/PRON E/E 
S/S الديلمي/NOUN-MS ./PUNC E/E 
S/S ال+/DET حديث/NOUN-MS ال+/DET خامس/ADJ-MS عشر/NUM-MP E/E 
S/S عن/PREP عائشة/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC )/PUNC أبو/NOUN-MS بكر/NOUN-MS عتيق/ADJ-MS الله/NOUN-MS من/PREP ال+/DET نار/NOUN-MS (/PUNC ./PUNC E/E 
S/S اخرج/NOUN-MS +ه/PRON أبو/NOUN-MS نعيم/NOUN-MS في/PREP ال+/DET معرفه/NOUN-MS ./PUNC E/E 
S/S ال+/DET حديث/NOUN-MS ال+/DET سادس/ADJ-MS عشر/NUM-MP E/E 
S/S عن/PREP أنس/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC )/PUNC أبو/NOUN-MS بكر/NOUN-MS وزير/NOUN-MS يقوم/V مقام/NOUN-MP +ي/NSUFF ،/PUNC و+/CONJ عمر/NOUN-MS ينطق/V ب+/PREP لساني/NOUN-MS ،/PUNC و+/CONJ أنا/PRON من/PREP عثمان/NOUN-MS و+/CONJ عثمان/NOUN-MS مني/NOUN-MS ،/PUNC ك+/PREP أني/NOUN-MS بك/NOUN-MS يا/PART أبا/NOUN-MS بكر/NOUN-MS تشفع/NOUN-MS ل+/PREP أمت/NOUN-FP +ي/NSUFF (/PUNC ./PUNC E/E 
S/S اخرج/NOUN-MS +ه/PRON ابن/NOUN-MS ال+/DET نجار/NOUN-MS ./PUNC و+/CONJ وصف/V عمر/NOUN-MS ب+/PREP ما/PART ذكر/V لان/NOUN-MS +ه/PRON من/PREP ال+/DET محدث/ADJ-MP +ين/NSUFF الذين/PART تنطق/V ال+/DET ملائكه/NOUN-MS على/PREP السن/NOUN-FS +ت/NSUFF +هم/PRON ف+/CONJ اعلم/NOUN-MD ./PUNC E/E 
S/S ال+/DET حديث/NOUN-MS ال+/DET سابع/ADJ-MS عشر/NUM-MP E/E 
S/S عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC )/PUNC أتان/NOUN-FS +ي/NSUFF جبريل/NOUN-MS ف+/CONJ أخذ/NOUN-MS بيد/NOUN-FS +ي/NSUFF فأراني/NOUN-FP باب/NOUN-MS ال+/DET جن/NOUN-FS +ة/NSUFF الذي/PART يدخل/V من/PREP +ه/PRON أم/NOUN-FS +ت/NSUFF +ي/PRON (/PUNC ./PUNC E/E 
S/S قال/V أبو/NOUN-MS بكر/NOUN-MS :/PUNC ودد/V +ت/PRON أني/NOUN-MS كنت/NOUN-MS مع/NOUN-MS +ك/PRON حتى/PART أنظر/V إلي/PREP +ه/PRON ،/PUNC قال/V :/PUNC )/PUNC أما/PART إن/PART +ك/PRON يا/PART أبا/NOUN-MS بكر/NOUN-MS أول/ADJ-MS من/PREP يدخل/V ال+/DET جن/NOUN-FS +ة/NSUFF من/PREP أم/NOUN-FS +ت/NSUFF +ي/PRON (/PUNC ./PUNC E/E 
S/S اخرج/NOUN-MS +ه/PRON أبو/NOUN-MS داوود/NOUN-MS و+/CONJ غير/NOUN-MS +ه/PRON ،/PUNC و+/CONJ صحح/V +ه/PRON ال+/DET حاكم/NOUN-MS من/PREP طريق/NOUN-MS آخر/ADJ-MS ./PUNC E/E 
S/S ال+/DET حديث/NOUN-MS ال+/DET ثامن/ADJ-MS عشر/NUM-MP E/E 
S/S عن/PREP علي/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC )/PUNC أتان/NOUN-FS +ي/NSUFF جبريل/NOUN-MS ف+/CONJ قل/V +ت/PRON :/PUNC من/PREP يهاجر/V مع/NOUN-MS +ي/PRON قال/V :/PUNC أبو/NOUN-MS بكر/NOUN-MS ،/PUNC و+/CONJ هو/PRON يلي/V أم/NOUN-FS +ت/NSUFF +ك/PRON بعد/NOUN-MS +ك/PRON ،/PUNC و+/CONJ هو/PRON أفضل/ADJ-MS أم/NOUN-FS +ت/NSUFF +ك/PRON (/PUNC ./PUNC اخرج/V +ه/PRON E/E 
S/S الديلمي/NOUN-MS ./PUNC E/E 
S/S ال+/DET حديث/NOUN-MS ال+/DET تاسع/ADJ-MS عشر/NUM-MP E/E 
S/S عن/PREP ابن/NOUN-MS عمر/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC )/PUNC أتان/NOUN-FS +ي/NSUFF جبريل/NOUN-MS ف+/CONJ قال/V لي/NOUN-MS :/PUNC يا/PART محمد/NOUN-MS إن/PART الله/NOUN-MS يأمرك/NOUN-MS أن/PART تستشير/V ابا/NOUN-MS بكر/NOUN-MS (/PUNC ./PUNC اخرج/NOUN-MS +ه/PRON تمام/ADJ-MS ./PUNC E/E 
S/S ال+/DET حديث/NOUN-MS ال+/DET عشر/ADJ-FS +ون/NSUFF E/E 
S/S عن/PREP أبي/NOUN-MS ال+/DET درداء/NOUN-FS قال/V :/PUNC رأى/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V رجل/NOUN-MS مشى/V أمام/NOUN-MS أبا/NOUN-MS بكر/NOUN-MS ف+/CONJ قال/V ل+/PREP +ه/PRON :/PUNC )/PUNC أتمشي/V أمام/NOUN-MS من/PREP هو/PRON خير/NOUN-MS من/PREP +ك/PRON (/PUNC إن/PART أبا/NOUN-MS بكر/NOUN-MS خير/NOUN-MS من/PREP طلع/V +ت/PRON علي/PREP +ه/PRON ال+/DET شمس/NOUN-FS و+/CONJ غرب/NOUN-MS +ت/PRON (/PUNC ./PUNC E/E 
S/S و+/CONJ أخرج/V ال+/DET حديث/NOUN-MS أبو/NOUN-MS نعيم/NOUN-MS في/PREP فضائل/NOUN-FP ال+/DET صحاب/NOUN-MP +ة/NSUFF و+/CONJ لفظ/NOUN-FS +ة/NSUFF :/PUNC )/PUNC أتمشي/NOUN-MS أمام/NOUN-MS من/PREP هو/PRON خير/NOUN-MS من/PREP +ك/PRON ألم/NOUN-MS تعلم/NOUN-MS أن/PART ال+/DET شمس/NOUN-FS لم/PART تشرق/V أو/CONJ تغب/V على/PREP أحد/NOUN-MS خير/NOUN-MS من/PREP أبي/NOUN-MS بكر/NOUN-MS ،/PUNC ما/PART طلع/V +ت/PRON ال+/DET شمس/NOUN-FS و+/CONJ لا/PART غرب/NOUN-MS +ت/PRON بعد/NOUN-MS ال+/DET نبي/NOUN-FS +ين/NSUFF و+/CONJ ال+/DET مرسل/NOUN-MP +ين/NSUFF على/PREP أحد/NOUN-MS أفضل/ADJ-MS من/PREP أبي/NOUN-MS بكر/NOUN-MS (/PUNC ./PUNC E/E 
S/S ال+/DET حديث/NOUN-MS ال+/DET حادي/ADJ-MS و+/CONJ ال+/DET عشر/ADJ-FS +ون/NSUFF E/E 
S/S عن/PREP أبي/NOUN-MS أمام/NOUN-FS +ة/NSUFF أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC )/PUNC أتي/V +ت/PRON ب+/PREP كف/NOUN-FS +ة/NSUFF ميزان/NOUN-MS ف+/CONJ وضع/V +ت/PRON في/PREP +ها/PRON و+/CONJ جيء/V ب+/PREP أم/NOUN-FS +ت/NSUFF +ي/PRON ف+/CONJ وضع/V +ت/PRON في/PREP ال+/DET كف/NOUN-FS +ة/NSUFF ال+/DET أخرى/ADJ-MS ،/PUNC ف+/CONJ رجح/V +ت/PRON ب+/PREP أم/NOUN-FS +ت/NSUFF +ي/PRON ./PUNC E/E 
S/S ثم/CONJ رفع/V +ت/PRON و+/CONJ جيء/V ب+/PREP أبي/NOUN-MS بكر/NOUN-MS ف+/PART وضع/V في/PREP كف/NOUN-FS +ة/NSUFF ال+/DET ميزان/NOUN-MS ف+/CONJ رجح/V ب+/PREP أم/NOUN-FS +ت/NSUFF +ي/PRON ./PUNC E/E 
S/S ثم/CONJ رفع/V أبو/NOUN-MS بكر/NOUN-MS و+/CONJ جيء/NOUN-MS ب+/PREP عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS ف+/PART وضع/V في/PREP كف/NOUN-MS +ه/PRON ال+/DET ميزان/NOUN-MS ف+/CONJ رجح/V ب+/PREP أم/NOUN-FS +ت/NSUFF +ي/PRON ،/PUNC ثم/CONJ رفع/V ال+/DET ميزان/NOUN-MS إلى/PREP ال+/DET سماء/NOUN-MS و+/CONJ أنا/PRON أنظر/V إلي/PREP +ه/PRON (/PUNC ./PUNC اخرج/V +ه/PRON E/E 
S/S أبو/NOUN-MS نعيم/NOUN-MS في/PREP ال+/DET فضائل/NOUN-FP ./PUNC E/E 
S/S ال+/DET حديث/NOUN-MS ال+/DET ثاني/ADJ-MS و+/CONJ ال+/DET عشر/ADJ-FS +ون/NSUFF E/E 
S/S عن/PREP عمرو/NOUN-MS بن/NOUN-MS ال+/DET عاص/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC )/PUNC أحب/V ال+/DET نساء/NOUN-MP إلى/PREP عائشة/NOUN-MS ،/PUNC و+/CONJ من/PREP ال+/DET رجال/NOUN-MP أبو/NOUN-MS +ها/PRON (/PUNC ./PUNC اخرج/V +ه/PRON ال+/DET شيخ/NOUN-FS +ان/NSUFF ./PUNC E/E 
S/S ال+/DET حديث/NOUN-MS ال+/DET ثالث/ADJ-MS و+/CONJ ال+/DET عشر/ADJ-FS +ون/NSUFF E/E 
S/S عن/PREP ابن/NOUN-MS عمر/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC )/PUNC أحشر/V أنا/PRON و+/CONJ أبو/NOUN-MS بكر/NOUN-MS و+/CONJ عمر/NOUN-MS يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF )/PUNC هذا/PRON (/PUNC و+/CONJ أخرج/V ال+/DET سباب/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET وسطى/ADJ-MS و+/CONJ ال+/DET بنصر/ADJ-MS -/PUNC و+/CONJ نحن/PRON مشرف/NOUN-MP +ون/NSUFF على/PREP ال+/DET ناس/NOUN-MP (/PUNC ./PUNC اخرج/NOUN-MS +ه/PRON ال+/DET ترمذي/NOUN-MS ال+/DET حكيم/ADJ-MS ./PUNC E/E 
S/S ال+/DET حديث/NOUN-MS ال+/DET رابع/ADJ-MS و+/CONJ ال+/DET عشر/ADJ-FS +ون/NSUFF E/E 
S/S عن/PREP +ه/PRON أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC )/PUNC أحشر/V يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF بين/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS و+/CONJ عمر/NOUN-MS حتى/PREP أفق/NOUN-MS بين/NOUN-MS ال+/DET حرم/NOUN-FS +ين/NSUFF ،/PUNC فيأتيني/NOUN-MS أهل/NOUN-MS ال+/DET مدين/NOUN-FS +ة/NSUFF و+/CONJ أهل/NOUN-MS مك/NOUN-FS +ة/NSUFF (/PUNC ./PUNC اخرج/NOUN-MS +ه/PRON ابن/NOUN-MS عساكر/NOUN-FP ./PUNC E/E 
S/S ال+/DET حديث/NOUN-MS ال+/DET خامس/ADJ-MS و+/CONJ ال+/DET عشر/ADJ-FS +ون/NSUFF E/E 
S/S عن/PREP عائشة/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC )/PUNC أدعي/V أبا/NOUN-MS بكر/NOUN-MS أبا/NOUN-MS +ك/PRON و+/CONJ أخا/NOUN-MS +ك/PRON حتى/PART أكتب/V كتاب/NOUN-MS ،/PUNC ف+/CONJ إني/V أخاف/V أن/PART يتمنى/V متمن/NOUN-MS و+/CONJ يقول/V قائل/NOUN-MS :/PUNC أنا/NOUN-MS أولى/ADJ-MS ،/PUNC و+/CONJ يأبى/V الله/NOUN-MS و+/CONJ ال+/DET مؤمن/NOUN-MP +ون/NSUFF إلا/PART أبا/NOUN-MS بكر/NOUN-MS (/PUNC ./PUNC E/E 
S/S اخرج/NOUN-MS +ه/PRON ال+/DET امام/NOUN-MS أحمد/NOUN-MS و+/CONJ مسلم/NOUN-MS ./PUNC E/E 
S/S ال+/DET حديث/NOUN-MS ال+/DET سادس/ADJ-MS و+/CONJ ال+/DET عشر/ADJ-FS +ون/NSUFF E/E 
S/S عن/PREP حذيفة/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC )/PUNC اقتد/V +وا/PRON ب+/PREP الذين/PART من/PREP ب+/PREP عدي/NOUN-MS :/PUNC أبي/NOUN-MS بكر/NOUN-MS و+/CONJ عمر/NOUN-MS (/PUNC ./PUNC E/E 
S/S اخرج/NOUN-MS +ه/PRON ال+/DET ترمذي/NOUN-MS و+/CONJ حسن/NOUN-MS +ه/PRON ./PUNC E/E 
S/S ال+/DET حديث/NOUN-MS ال+/DET سابع/ADJ-MS و+/CONJ ال+/DET عشر/ADJ-FS +ون/NSUFF E/E 
S/S عن/PREP أبي/NOUN-MS ال+/DET درداء/NOUN-FS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC )/PUNC اقتد/V +وا/PRON ب+/PREP الذين/PART من/PREP ب+/PREP عدي/NOUN-MS :/PUNC أبي/NOUN-MS بكر/NOUN-MS و+/CONJ عمر/NOUN-MS ،/PUNC ف+/CONJ إن/PART +هما/PRON حبل/NOUN-MS الله/NOUN-MS ال+/DET ممدود/ADJ-MS من/PREP تمسك/NOUN-MS ب+/PREP +هما/PRON فقد/V تمسك/NOUN-MS ب+/PREP ال+/DET عرو/NOUN-FS +ة/NSUFF ال+/DET وثقى/NOUN-MS التي/PART لا/PART انفصام/NOUN-MP ل+/PREP +ها/PRON (/PUNC ./PUNC E/E 
S/S اخرج/NOUN-MS +ه/PRON ال+/DET طبراني/NOUN-FP في/PREP ال+/DET كبير/ADJ-MS ./PUNC E/E 
S/S ال+/DET حديث/NOUN-MS ال+/DET ثامن/ADJ-MS و+/CONJ ال+/DET عشر/ADJ-FS +ون/NSUFF E/E 
S/S عن/PREP سهل/NOUN-MS بن/NOUN-MS أبي/NOUN-MS حثم/NOUN-FS +ة/NSUFF أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC )/PUNC إذا/PART أنا/PRON مت/V و+/CONJ أبو/NOUN-MS بكر/NOUN-MS و+/CONJ عمر/NOUN-MS ،/PUNC ف+/CONJ إن/PART استطع/V +ت/PRON أن/PART تموت/V فم/NOUN-MS +ت/PRON (/PUNC ./PUNC اخرج/V +ه/PRON أبو/NOUN-MS نعيم/NOUN-MS في/PREP ال+/DET حليه/NOUN-MS و+/CONJ ابن/NOUN-MS عساكر/NOUN-FP ./PUNC E/E 
S/S ال+/DET حديث/NOUN-MS ال+/DET تاسع/ADJ-MS و+/CONJ ال+/DET عشر/ADJ-FS +ون/NSUFF E/E 
S/S عن/PREP سمر/ADJ-FS +ة/NSUFF أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC )/PUNC )/PUNC أمر/V +ت/PRON أن/PART أولي/NOUN-MS ال+/DET رؤيا/NOUN-MS ابابكر/ADJ-MS (/PUNC ./PUNC اخرج/NOUN-MS +ه/PRON الديلمي/NOUN-MS ./PUNC E/E 
S/S و+/CONJ كان/V أعبر/V أصحاب/NOUN-MP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ل+/PREP ال+/DET رؤيا/NOUN-MS ال+/DET صديق/NOUN-MS كرم/NOUN-MS الله/NOUN-MS وجه/NOUN-MS +ه/PRON و+/CONJ رضي/V عن/PREP +ه/PRON ./PUNC E/E 
S/S ال+/DET حديث/NOUN-MS ال+/DET ثلاث/ADJ-FS +ون/NSUFF عن/PREP جابر/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC )/PUNC إن/PART الله/NOUN-MS إختار/NOUN-MS أصحاب/NOUN-MP +ي/PRON على/PREP جميع/NOUN-MS ال+/DET عالم/NOUN-FS +ين/NSUFF سوى/PART ال+/DET نبي/NOUN-FS +ين/NSUFF و+/CONJ ال+/DET مرسل/NOUN-MP +ين/NSUFF ،/PUNC و+/CONJ اختار/V لي/NOUN-MS من/PREP أصحاب/NOUN-MP +ي/PRON أربع/NUM-FS +ة/NSUFF ف+/CONJ جعل/V +هم/PRON خير/NOUN-MS أصحاب/NOUN-MP +ي/PRON و+/CONJ في/PREP كل/NOUN-MS أصحاب/NOUN-MP +ي/PRON خير/NOUN-MS :/PUNC أبو/NOUN-MS بكر/NOUN-MS و+/CONJ عمر/NOUN-MS و+/CONJ عثمان/NOUN-MS و+/CONJ علي/NOUN-MS ./PUNC E/E 
S/S و+/CONJ اختار/V أم/NOUN-FS +ت/NSUFF +ي/PRON على/PREP سائر/ADJ-MS ال+/DET أمم/NOUN-MP فبعثني/NOUN-MS في/PREP خير/NOUN-MS قرن/NOUN-MS ثم/ADV ال+/DET ثاني/ADJ-MS ثم/CONJ ال+/DET ثالث/ADJ-MS تترى/NOUN-MS ثم/CONJ ال+/DET رابع/NUM-MS فرادى/NOUN-MP (/PUNC ./PUNC E/E 
S/S اخرج/NOUN-MS +ه/PRON أبو/NOUN-MS ال+/DET نعيم/NOUN-MS و+/CONJ ال+/DET خطيب/NOUN-MS و+/CONJ قال/V غريب/NOUN-MS و+/CONJ بن/NOUN-MS عساكر/NOUN-FP ./PUNC E/E 
S/S ال+/DET حديث/NOUN-MS ال+/DET حادي/ADJ-MS و+/CONJ ال+/DET ثلاث/ADJ-FS +ون/NSUFF E/E 
S/S عن/PREP ابن/NOUN-MS عمر/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC )/PUNC إن/PART الله/NOUN-MS أمرني/NOUN-FP ب+/PREP حب/NOUN-MS أربع/ADJ-FS +ة/NSUFF من/PREP أصحاب/NOUN-MP +ي/PRON و+/CONJ قال/V أحب/NOUN-MS +هم/PRON :/PUNC أبو/NOUN-MS بكر/NOUN-MS و+/CONJ عمر/NOUN-MS و+/CONJ عثمان/NOUN-MS و+/CONJ علي/NOUN-MS (/PUNC ./PUNC اخرج/NOUN-MS +ه/PRON E/E 
S/S ابن/NOUN-MS عساكر/NOUN-FP و+/CONJ غير/NOUN-MS +ه/PRON ./PUNC E/E 
S/S ال+/DET حديث/NOUN-MS ال+/DET ثاني/ADJ-MS و+/CONJ ال+/DET ثلاث/ADJ-FS +ون/NSUFF E/E 
S/S عن/PREP ابن/NOUN-MS عباس/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC )/PUNC إن/PART الله/NOUN-MS أيدني/NOUN-FP ب+/PREP أربع/NUM-FS +ة/NSUFF وزراء/NOUN-MP :/PUNC اثنين/NOUN-MS من/PREP أهل/NOUN-MS ال+/DET سماء/NOUN-MS جبريل/NOUN-MS و+/CONJ ميكائيل/NOUN-MS ،/PUNC و+/CONJ اثن/NOUN-FS +ين/NSUFF من/PREP أهل/NOUN-MS ال+/DET أرض/NOUN-FS أبي/NOUN-MS بكر/NOUN-MS و+/CONJ عمر/NOUN-MS (/PUNC ./PUNC اخرج/NOUN-MS +ه/PRON E/E 
S/S ال+/DET خطيب/NOUN-MS و+/CONJ ابن/NOUN-MS عساكر/NOUN-FP و+/CONJ ال+/DET طبراني/NOUN-FP في/PREP معجم/NOUN-MS +ه/PRON ال+/DET كبير/ADJ-MS ./PUNC E/E 
S/S ال+/DET حديث/NOUN-MS ال+/DET ثالث/ADJ-MS و+/CONJ ال+/DET ثلاث/ADJ-FS +ون/NSUFF E/E 
S/S عن/PREP أبي/NOUN-MS سعيد/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC )/PUNC إن/PART الله/NOUN-MS خير/NOUN-MS عبد/NOUN-MS +ا/CASE بين/NOUN-MS ال+/DET دنيا/NOUN-MS و+/CONJ بين/NOUN-MS ما/PART عند/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ اختار/V ذلك/PRON ال+/DET عبد/NOUN-MS ما/PART عند/NOUN-MS الله/NOUN-MS (/PUNC ./PUNC E/E 
S/S ف+/CONJ بكى/V أبو/NOUN-MS بكر/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC )/PUNC يا/PART أبا/NOUN-MS بكر/NOUN-MS لا/PART تبك/V إن/PART أمن/NOUN-MS ال+/DET ناس/NOUN-MP علي/PREP في/PREP صحب/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ مال/NOUN-MS +ه/PRON أبو/NOUN-MS بكر/NOUN-MS ،/PUNC و+/CONJ لو/PART كنت/NOUN-MS متخذ/ADJ-MS +ا/CASE خليل/NOUN-MS +ا/CASE غير/PART رب/NOUN-MS +ي/PRON ل+/PREP اتخذ/V +ت/PRON أبا/NOUN-MS بكر/NOUN-MS خليل/NOUN-MS +ا/CASE ،/PUNC و+/CONJ لكن/PART إخو/NOUN-FP +ة/NSUFF ال+/DET إسلام/NOUN-MS و+/CONJ مود/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC لا/PART يبق/V +ين/NSUFF في/PREP ال+/DET مسجد/NOUN-MS باب/NOUN-MS إلا/PART سد/NOUN-MS ،/PUNC إلا/PART باب/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS (/PUNC ./PUNC اخرج/NOUN-MS +ه/PRON مسلم/NOUN-MS و+/CONJ غير/NOUN-MS +ه/PRON ./PUNC E/E 
S/S ال+/DET حديث/NOUN-MS ال+/DET رابع/ADJ-MS و+/CONJ ال+/DET ثلاث/ADJ-FS +ون/NSUFF E/E 
S/S عن/PREP معاذ/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC )/PUNC إن/PART الله/NOUN-MS تعالى/V يكره/V في/PREP ال+/DET سماء/NOUN-MS أن/PART يخطأ/V أبو/NOUN-MS بكر/NOUN-MS ال+/DET صديق/NOUN-MS (/PUNC ./PUNC اخرج/NOUN-MS +ه/PRON ال+/DET حارث/NOUN-MS بن/NOUN-MS ابي/NOUN-MS أسام/NOUN-MS +ة/NSUFF ./PUNC E/E 
S/S ال+/DET حديث/NOUN-MS ال+/DET خامس/ADJ-MS و+/CONJ ال+/DET ثلاث/ADJ-FS +ون/NSUFF E/E 
S/S عن/PREP أنس/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC )/PUNC إن/PART +ي/PRON ل+/PREP أرجو/V ل+/PREP أمت/NOUN-FP +ي/NSUFF ب+/PREP حب/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS و+/CONJ عمر/NOUN-MS ك+/PREP ما/PART أرجو/V ل+/PREP +هم/PRON ب+/PREP قول/NOUN-MS لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS (/PUNC ./PUNC اخرج/NOUN-MS +ه/PRON E/E 
S/S الديلمي/NOUN-MS ./PUNC E/E 
S/S ال+/DET حديث/NOUN-MS ال+/DET سادس/ADJ-MS و+/CONJ ال+/DET ثلاث/ADJ-FS +ون/NSUFF E/E 
S/S عن/PREP سمر/ADJ-FS +ة/NSUFF أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC )/PUNC إن/FOREIGN أبا/NOUN-MS بكر/NOUN-MS يؤول/V ال+/DET رؤيا/NOUN-MS ،/PUNC و+/CONJ إن/PART ال+/DET رؤيا/NOUN-MS ال+/DET صالح/ADJ-FS +ة/NSUFF حظ/NOUN-MS من/PREP ال+/DET نبو/NOUN-FS +ة/NSUFF (/PUNC ./PUNC اخرج/NOUN-MS +ه/PRON ال+/DET طبراني/NOUN-FP في/PREP ال+/DET كبير/ADJ-MS ./PUNC E/E 
S/S ال+/DET حديث/NOUN-MS ال+/DET سابع/ADJ-MS و+/CONJ ال+/DET ثلاث/ADJ-FS +ون/NSUFF E/E 
S/S عن/PREP أنس/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC )/PUNC أرأف/V أم/NOUN-FS +ت/NSUFF +ي/PRON أبو/NOUN-MS بكر/NOUN-MS ،/PUNC و+/CONJ أشد/ADJ-MS +هم/PRON في/PREP دين/NOUN-MS +ه/PRON الله/NOUN-MS عمر/NOUN-MS ،/PUNC و+/CONJ أصدق/NOUN-MS +هم/PRON حياء/NOUN-MS عثمان/NOUN-MS ،/PUNC و+/CONJ أقضا/NOUN-FP +هم/PRON علي/PREP بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS ،/PUNC و+/CONJ أفرض/NOUN-FP +هم/PRON زيد/NOUN-MS بن/NOUN-MS ثابت/NOUN-MS ،/PUNC و+/CONJ أقرأ/V +هم/PRON ل+/PREP كتاب/NOUN-MS الله/NOUN-MS أبي/NOUN-MS بن/NOUN-MS كعب/NOUN-MS ،/PUNC و+/CONJ أعلم/V +هم/PRON ب+/PREP ال+/DET حلال/NOUN-MS و+/CONJ ال+/DET حرام/NOUN-MS معاذ/NOUN-MS بن/NOUN-MS جبل/NOUN-MS ،/PUNC ألا/PART و+/CONJ إن/PART ل+/PREP كل/NOUN-MS أم/NOUN-FS +ة/NSUFF و+/CONJ أمين/NOUN-MS هذه/PRON ال+/DET أم/NOUN-FS +ة/NSUFF أبو/NOUN-MS عبيد/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET جراح/NOUN-FP (/PUNC ./PUNC اخرج/NOUN-MS +ه/PRON ابن/NOUN-MS عساكر/NOUN-FP و+/CONJ غير/NOUN-MS +ه/PRON ./PUNC E/E 
S/S ال+/DET حديث/NOUN-MS ال+/DET ثامن/ADJ-MS و+/CONJ ال+/DET ثلاث/ADJ-FS +ون/NSUFF E/E 
S/S عن/PREP ابن/NOUN-MS مسعود/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC )/PUNC إن/FOREIGN ل+/PREP كل/NOUN-MS نبي/NOUN-MS خاص/NOUN-FS +ة/NSUFF من/PREP أصحاب/NOUN-MP +ه/PRON ،/PUNC و+/CONJ إن/PART خاص/NOUN-FS +ت/NSUFF +ي/PRON من/PREP أصحاب/NOUN-MP +ي/PRON أبو/NOUN-MS بكر/NOUN-MS و+/CONJ عمر/NOUN-MS (/PUNC ./PUNC اخرج/NOUN-MS +ه/PRON E/E 
S/S ال+/DET طبراني/NOUN-FP في/PREP ال+/DET كبير/ADJ-MS ./PUNC E/E 
S/S ال+/DET حديث/NOUN-MS ال+/DET تاسع/ADJ-MS و+/CONJ ال+/DET ثلاث/ADJ-FS +ون/NSUFF E/E 
S/S عن/PREP ابن/NOUN-MS عمر/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC )/PUNC أنا/PRON أول/ADJ-MS من/PREP تنشق/NOUN-MS عن/PREP +ه/PRON ال+/DET أرض/NOUN-FS ،/PUNC ثم/CONJ أبو/NOUN-MS بكر/NOUN-MS و+/CONJ عمر/NOUN-MS ،/PUNC فنحشر/NOUN-MS فنذهب/NOUN-MS إلى/PREP ال+/DET بقيع/NOUN-MS فيحشرون/NOUN-MS مع/NOUN-MS +ي/PRON ،/PUNC ثم/CONJ أنتظر/V أهل/NOUN-MS مك/NOUN-FS +ة/NSUFF فيحشرون/NOUN-MS مع/NOUN-MS +ي/PRON و+/CONJ نبعث/V بين/NOUN-MS ال+/DET حرم/NOUN-FS +ين/NSUFF (/PUNC ./PUNC اخرج/NOUN-MS +ه/PRON E/E 
S/S ال+/DET ترمذي/NOUN-MS و+/CONJ قال/V حسن/NOUN-MS غريب/NOUN-MS ./PUNC E/E 
S/S ال+/DET حديث/NOUN-MS ال+/DET أربع/ADJ-FS +ون/NSUFF E/E 
S/S عن/PREP أنس/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V ل+/PREP حسان/NOUN-FP :/PUNC )/PUNC هل/PART قل/V +ت/PRON في/PREP أبي/NOUN-MS بكر/NOUN-MS شيئ/NOUN-MS +ا/CASE قال/V :/PUNC نعم/PART ،/PUNC قال/V :/PUNC )/PUNC قل/V و+/CONJ أنا/PRON أسمع/V (/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC E/E 
S/S و+/CONJ ثاني/NOUN-MS اثنين/NOUN-MS في/PREP ال+/DET غار/NOUN-MS ال+/DET منيف/ADJ-MS و+/CONJ قد/PART ./PUNC ../PUNC E/E 
S/S طاف/V ال+/DET عدو/NOUN-MS ب+/PREP +ه/PRON إذ/PART صاعد/NOUN-MS ال+/DET جبلا/NOUN-MS E/E 
S/S و+/CONJ كان/V حب/NOUN-MS رسول/NOUN-MS الله/NOUN-MS قد/PART علم/V +وا/PRON ./PUNC ../PUNC E/E 
S/S من/PREP ال+/DET بري/NOUN-FS +ة/NSUFF لم/PART يعدل/V ب+/PREP +ه/PRON رجل/NOUN-MS +ا/CASE E/E 
S/S ف+/CONJ ضحك/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V حتى/PART بد/V +ت/PRON نواجذ/NOUN-FP +ه/PRON ثم/CONJ قال/V :/PUNC )/PUNC صدق/V +ت/PRON يا/PART حسان/NOUN-FP هو/PRON ك+/PREP ما/PART قل/V +ت/PRON (/PUNC ./PUNC اخرج/V +ه/PRON ابن/NOUN-MS عدي/NOUN-MS و+/CONJ ابن/NOUN-MS عساكر/NOUN-FP ./PUNC E/E 
S/S و+/CONJ إعلم/V أن/PART هذا/PRON ال+/DET باب/NOUN-MS في/PREP +ه/PRON أحاديث/NOUN-FP كثير/ADJ-FS +ة/NSUFF جد/NOUN-MS +ا/CASE ،/PUNC لكن/CONJ هذه/PRON عجال/NOUN-FS +ة/NSUFF ل+/PREP من/PREP أحب/V ال+/DET وقوف/NOUN-MS على/PREP ذلك/PRON ،/PUNC و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS ال+/DET ملك/NOUN-MS ال+/DET مالك/ADJ-MS أول/ADJ-MS +ا/CASE و+/CONJ آخر/ADJ-MS +ا/CASE و+/CONJ باطن/NOUN-MS +ا/CASE و+/CONJ ظاهر/NOUN-MS +ا/CASE ،/PUNC و+/CONJ صلى/V الله/NOUN-MS على/PREP سيد/NOUN-MS +نا/PRON محمد/NOUN-MS و+/CONJ على/PREP آله/NOUN-FS و+/CONJ صحب/NOUN-FP +ه/PRON و+/CONJ أزواج/NOUN-MP +ه/PRON و+/CONJ ذري/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ سلم/V تسليم/NOUN-MS +ا/CASE كثير/ADJ-MS +ا/CASE دائم/ADJ-MS +ا/CASE أبدا/V سرمد/NOUN-MS +ا/CASE إلى/PREP يوم/NOUN-MS ال+/DET دين/NOUN-MS ،/PUNC و+/CONJ حسب/NOUN-MS +نا/PRON الله/NOUN-MS ثم/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS و+/CONJ ال+/DET صلا/NOUN-FS +ة/NSUFF على/PREP رسول/NOUN-MS +ه/PRON ./PUNC E/E 
S/S تم/V ال+/DET كتاب/NOUN-MS ب+/PREP عون/NOUN-MS ال+/DET ملك/NOUN-MS ال+/DET وهاب/NOUN-MS E/E 
