S/S تفسير/NOUN-MS ال+/DET باقي/NOUN-FP +ات/NSUFF ال+/DET صالح/NOUN-FP +ات/NSUFF E/E 
S/S |/PUNC ال+/DET نص/NOUN-MS E/E 
S/S |/PUNC بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS E/E 
S/S ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS و+/CONJ سلام/NOUN-MS على/PREP عباد/NOUN-MS +ه/PRON الذين/PART اصطفى/V و+/CONJ حسب/NOUN-MS +نا/PRON الله/NOUN-MS و+/CONJ كفى/V E/E 
S/S قال/V الله/NOUN-MS سبحان/NOUN-MS +ه/PRON و+/CONJ تعالى/V :/PUNC E/E 
S/S @QB@/FOREIGN ال+/DET مال/NOUN-MS و+/CONJ ال+/DET بنون/NOUN-FP زين/NOUN-FS +ة/NSUFF ال+/DET حيا/NOUN-FS +ة/NSUFF ال+/DET دنيا/NOUN-MS و+/CONJ ال+/DET باقي/NOUN-FP +ات/NSUFF ال+/DET صالح/NOUN-FP +ات/NSUFF خير/NOUN-MS عند/NOUN-MS ربك/NOUN-MS ثواب/NOUN-MS +ا/CASE و+/CONJ خير/NOUN-MS أمل/NOUN-MS +ا/CASE @QE@/FOREIGN E/E 
S/S |/PUNC سبب/NOUN-MS نزول/NOUN-MS ال+/DET آي/NOUN-FS +ة/NSUFF E/E 
S/S ذكر/V أهل/NOUN-MS ال+/DET تفسير/NOUN-MS أن/PART هذه/PRON ال+/DET آي/NOUN-FS +ة/NSUFF نزل/V +ت/PRON في/PREP عيينة/NOUN-MS بن/NOUN-MS حصن/NOUN-MS و+/CONJ ال+/DET أقرع/NOUN-MS بن/NOUN-MS حابس/NOUN-MS و+/CONJ أشباه/NOUN-FP +هما/PRON من/PREP رؤساء/NOUN-MP ال+/DET عرب/NOUN-MP الذين/PART قال/V +وا/PRON ل+/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V E/E 
S/S لو/PART أبعد/V +ت/PRON هؤلاء/PRON عن/PREP نفس/NOUN-MS +ك/PRON لجالسناك/NOUN-MS E/E 
S/S يعنون/V فقراء/NOUN-MP ال+/DET مؤمن/NOUN-MP +ين/NSUFF مثل/NOUN-MS عمار/NOUN-MS و+/CONJ بلال/NOUN-MS +ا/CASE و+/CONJ صهيب/NOUN-MS +ا/CASE و+/CONJ سلمان/NOUN-MS ال+/DET فارسي/ADJ-MS و+/CONJ أمثال/NOUN-FP +هم/PRON رضي/V الله/NOUN-MS عن/PREP +هم/PRON E/E 
S/S و+/CONJ قال/V +وا/PRON إن/PART ريح/NOUN-MS +هم/PRON يؤذي/V +نا/PRON E/E 
S/S ف+/CONJ أنزل/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS في/PREP ذلك/PRON @QB@/FOREIGN و+/CONJ اصبر/NOUN-MS نفس/NOUN-MS +ك/PRON مع/NOUN-MS الذين/PART يدع/V +ون/PRON رب/NOUN-MS +هم/PRON ب+/PREP ال+/DET غدا/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET عشي/NOUN-MS يريد/V +ون/PRON وجه/NOUN-MS +ه/PRON @QE@/FOREIGN ال+/DET آي/NOUN-FS +ة/NSUFF و+/CONJ ما/PART بعد/NOUN-MS +ها/PRON في/PREP ذكر/NOUN-MS عاقب/NOUN-FS +ة/NSUFF ال+/DET ظالم/ADJ-MP +ين/NSUFF و+/CONJ الذين/PART آمن/V +وا/PRON و+/CONJ عمل/V +وا/PRON ال+/DET صالح/NOUN-FP +ات/NSUFF ل+/PREP يبين/V ب+/PREP +ه/PRON مآل/NOUN-MS هؤلاء/PRON الذين/PART تكبر/V +وا/PRON على/PREP ال+/DET فقراء/NOUN-MP و+/CONJ حسن/NOUN-MS عاقب/NOUN-FS +ة/NSUFF ال+/DET مؤمن/NOUN-MP +ين/NSUFF E/E 
S/S ثم/CONJ أتبع/NOUN-FP سبحان/NOUN-MS +ه/PRON و+/CONJ تعالى/V ذلك/PRON ب+/PREP قص/NOUN-FS +ة/NSUFF ال+/DET رجل/NOUN-MD +ين/NSUFF و+/CONJ ال+/DET جن/NOUN-FS +ت/NSUFF +ين/NSUFF اللتين/PART ل+/PREP أحد/NOUN-MS +هما/PRON و+/CONJ ما/PART أصاب/V +هما/PRON من/PREP إذهاب/NOUN-MS الله/NOUN-MS سبحان/NOUN-MS +ه/PRON ل+/PREP +هما/PRON و+/CONJ حسن/NOUN-MS عاقب/NOUN-FS +ة/NSUFF ال+/DET مؤمن/NOUN-MS يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF ب+/PREP قول/NOUN-MS +ه/PRON تعالى/V @QB@/FOREIGN ال+/DET ولاي/NOUN-FS +ة/NSUFF ل+/PREP الله/NOUN-MS ال+/DET حق/NOUN-MS @QE@/FOREIGN E/E 
S/S ثم/CONJ أتبع/NOUN-FP سبحان/NOUN-MS +ه/PRON ذلك/PRON ب+/PREP ذكر/NOUN-MS ال+/DET مثل/NOUN-MS ل+/PREP ال+/DET حيا/NOUN-FS +ة/NSUFF ال+/DET دنيا/NOUN-MS و+/CONJ ال+/DET حصول/NOUN-MS من/PREP +ها/PRON على/PREP غير/NOUN-MS طائل/ADJ-MS ثم/ADV بين/NOUN-MS أن/PART الذي/PART يفتخرون/NOUN-MS ب+/PREP +ه/PRON هؤلاء/PRON على/PREP ال+/DET فقراء/NOUN-MP إنما/PART هو/PRON ال+/DET مال/NOUN-MS و+/CONJ ال+/DET بنون/NOUN-FP و+/CONJ ذلك/PRON من/PREP زين/NOUN-FS +ة/NSUFF ال+/DET حيا/NOUN-FS +ة/NSUFF ال+/DET دنيا/NOUN-MS التي/PART لا/PART بقاء/NOUN-MS ل+/PREP +ها/PRON و+/CONJ لا/PART دوام/NOUN-MS و+/CONJ أن/PART الذي/PART أعط/V +وا/PRON هؤلاء/PRON ال+/DET مؤمن/NOUN-MP +ين/NSUFF من/PREP ال+/DET أعمال/NOUN-FP ال+/DET باقي/ADJ-FP +ات/NSUFF ال+/DET صالح/NOUN-FP +ات/NSUFF هي/PRON التي/PART ينبغي/V أن/PART ينافس/V علي/PREP +ها/PRON و+/CONJ يرغب/V في/PREP +ها/PRON ل+/PREP بقائ/NOUN-MS +ها/PRON و+/CONJ ال+/DET نفع/NOUN-MS ب+/PREP +ها/PRON E/E 
S/S و+/CONJ هذا/PRON اتساق/NOUN-MS في/PREP ال+/DET نظم/NOUN-FS مناسب/NOUN-MS E/E 
S/S لكن/CONJ اتفق/V ال+/DET علماء/NOUN-MP على/PREP أن/PART هذه/PRON ال+/DET سور/NOUN-FS +ة/NSUFF مكي/NOUN-FS +ة/NSUFF E/E 
S/S و+/CONJ إنما/PART كان/V مجيء/NOUN-MS عيينة/NOUN-MS بن/NOUN-MS حصن/NOUN-MS و+/CONJ ال+/DET أقرع/NOUN-MS بن/NOUN-MS حابس/NOUN-MS و+/CONJ ال+/DET مؤلف/NOUN-FP +ة/NSUFF قلوب/NOUN-MS +هم/PRON إلى/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ خطاب/NOUN-MS +هم/PRON ل+/PREP +ه/PRON ب+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF هذا/PRON ما/PART لا/PART ريب/NOUN-MS في/PREP +ه/PRON E/E 
S/S ف+/CONJ ال+/DET ظاهر/NOUN-MS و+/CONJ الله/NOUN-MS أعلم/V أن/PART هذه/PRON ال+/DET آي/NOUN-FP +ات/NSUFF نزل/V +ت/PRON في/PREP عظماء/NOUN-MP ال+/DET مشرك/NOUN-MP +ين/NSUFF من/PREP أهل/NOUN-MS مك/NOUN-FS +ة/NSUFF الذين/PART عاب/V +وا/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ملازم/NOUN-FS +ة/NSUFF ال+/DET فقراء/NOUN-MP ال+/DET مؤمن/ADJ-MP +ين/NSUFF ل+/PREP +ه/PRON ك+/PREP صهيب/NOUN-MS و+/CONJ بلال/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هم/PRON و+/CONJ قال/V +وا/PRON ل+/PREP +ه/PRON اطرد/NOUN-MS هؤلاء/PRON عن/PREP +ك/PRON حتى/ADV نأتيك/V E/E 
S/S لا/PART في/PREP عيينة/NOUN-MS و+/CONJ ال+/DET أقرع/NOUN-MS E/E 
S/S أو/CONJ تكون/V هذه/PRON ال+/DET آي/NOUN-FP +ات/NSUFF مدني/ADJ-FS +ة/NSUFF E/E 
S/S و+/CONJ ال+/DET أول/NOUN-MS أقرب/ADJ-MS و+/CONJ أصح/ADJ-MS ل+/PREP اتفاق/NOUN-MS +هم/PRON على/PREP كون/NOUN-MS ال+/DET سور/NOUN-FS +ة/NSUFF مكي/NOUN-FS +ة/NSUFF E/E 
S/S و+/CONJ على/PREP كلا/NOUN-MS ال+/DET تقدير/NOUN-FD +ين/NSUFF ف+/CONJ ال+/DET مناسب/ADJ-FS +ة/NSUFF بين/NOUN-MS هذه/PRON و+/CONJ بين/NOUN-MS ما/PART قبل/NOUN-MS +ها/PRON ظاهر/NOUN-FS +ة/NSUFF $/PUNC تفسير/NOUN-MS آي/NOUN-FS +ة/NSUFF @QB@/FOREIGN ال+/DET مال/NOUN-MS و+/CONJ ال+/DET بنون/NOUN-FP @QE@/FOREIGN E/E 
S/S و+/CONJ قول/NOUN-MS +ه/PRON سبحان/NOUN-MS +ه/PRON و+/CONJ تعالى/V @QB@/FOREIGN ال+/DET مال/NOUN-MS و+/CONJ ال+/DET بنون/NOUN-FP زين/NOUN-FS +ة/NSUFF ال+/DET حيا/NOUN-FS +ة/NSUFF ال+/DET دنيا/NOUN-MS @QE@/FOREIGN لفظ/NOUN-MS +ه/PRON و+/CONJ إن/PART كان/V لفظ/NOUN-MS ال+/DET خبر/NOUN-MS لكن/CONJ مع/NOUN-MS +ه/PRON قرين/NOUN-FS +ة/NSUFF ال+/DET ضع/NOUN-FS +ة/NSUFF ل+/PREP ال+/DET مال/NOUN-MS و+/CONJ ال+/DET بنين/NOUN-MS و+/CONJ تحقير/NOUN-MS أمر/NOUN-MS ال+/DET دنيا/NOUN-MS فيدل/NOUN-MS ب+/PREP فحوا/NOUN-FP +ه/PRON على/PREP ال+/DET نهي/NOUN-MS عن/PREP اختيار/NOUN-MS +ها/PRON و+/CONJ إيثار/NOUN-MS +ها/PRON و+/CONJ ال+/DET مفاخر/NOUN-FS +ة/NSUFF ب+/PREP +ها/PRON E/E 
S/S و+/CONJ زين/NOUN-FS +ة/NSUFF مصدر/NOUN-MS و+/CONJ قد/PART أخبر/V ب+/PREP +ه/PRON عن/PREP أشخاص/NOUN-MP E/E 
S/S ف+/CONJ أما/PART أن/PART يكون/V على/PREP حذف/NOUN-MS مضاف/ADJ-MS تقدير/NOUN-MS +ه/PRON مقر/NOUN-MS زين/NOUN-FS +ة/NSUFF ال+/DET حيا/NOUN-FS +ة/NSUFF ال+/DET دنيا/NOUN-MS و+/CONJ ما/PART أشبه/ADJ-MS ذلك/PRON E/E 
S/S و+/CONJ إما/CONJ أن/PART يكون/V وضع/NOUN-MS ال+/DET مال/NOUN-MS و+/CONJ ال+/DET بنين/NOUN-MS ب+/PREP منزل/NOUN-FS +ة/NSUFF ال+/DET غنى/NOUN-MS و+/CONJ ال+/DET كثر/NOUN-FS +ة/NSUFF E/E 
S/S ثم/CONJ أخبر/V سبحان/NOUN-MS +ه/PRON و+/CONJ تعالى/V أن/PART ال+/DET باقي/NOUN-FP +ات/NSUFF ال+/DET صالح/NOUN-FP +ات/NSUFF خير/NOUN-MS عند/NOUN-MS +ه/PRON ثواب/NOUN-MS +ا/CASE و+/CONJ أمل/NOUN-MS +ا/CASE و+/CONJ انتصاب/NOUN-MS +هما/PRON على/PREP ال+/DET تمييز/NOUN-MS أي/NOUN-MS صاحب/NOUN-MS +ها/PRON ينتظر/V ال+/DET ثواب/NOUN-MS و+/CONJ ينبسط/V أمل/NOUN-MS +ه/PRON على/PREP حال/NOUN-MS خير/NOUN-MS من/PREP حال/NOUN-MS ذي/NOUN-MS ال+/DET مال/NOUN-MS و+/CONJ ال+/DET بنين/NOUN-MS دون/NOUN-MS عمل/NOUN-MS صالح/NOUN-MS E/E 
S/S و+/CONJ هذا/PRON على/PREP عاد/NOUN-FS +ة/NSUFF تخاطب/NOUN-MS ال+/DET عرب/NOUN-MP ف+/CONJ إن/PART +هم/PRON يقول/V +ون/PRON في/PREP ال+/DET شيئ/NOUN-FS +ين/NSUFF هذا/PRON خير/NOUN-MS من/PREP هذا/PRON و+/CONJ إن/PART لم/PART يكن/V في/PREP ال+/DET ثاني/NOUN-MS شيء/NOUN-MS من/PREP ال+/DET خيري/ADJ-FS +ة/NSUFF ك+/PREP ما/PART في/PREP قول/NOUN-MS +ه/PRON تعالى/V أيض/ADV +ا/CASE @QB@/FOREIGN أصحاب/NOUN-MP ال+/DET جن/NOUN-FS +ة/NSUFF يومئذ/NOUN-MS خير/NOUN-MS مستقر/ADJ-MS +ا/CASE @QE@/FOREIGN و+/CONJ معلوم/NOUN-MS أن/PART +ه/PRON لا/PART خير/NOUN-MS في/PREP مستقر/ADJ-MS أصحاب/NOUN-MP ال+/DET نار/NOUN-MS E/E 
S/S |/PUNC اختلاف/NOUN-MS ال+/DET مفسر/NOUN-MP +ين/NSUFF في/PREP ال+/DET مراد/NOUN-MS ب+/PREP ال+/DET باقي/NOUN-FP +ات/NSUFF ال+/DET صالح/NOUN-FP +ات/NSUFF E/E 
S/S و+/CONJ قد/PART اختلف/V أهل/NOUN-MS ال+/DET تفسير/NOUN-MS في/PREP ال+/DET مراد/NOUN-MS ب+/PREP ال+/DET باقي/NOUN-FP +ات/NSUFF ال+/DET صالح/NOUN-FP +ات/NSUFF هنا/ADV و+/CONJ في/PREP سور/NOUN-FS +ة/NSUFF مريم/NOUN-MS أيض/ADV +ا/CASE E/E 
S/S (/PUNC أ/ABBREV )/PUNC ف+/CONJ قال/V +ت/PRON طائف/NOUN-FS +ة/NSUFF هي/PRON ال+/DET صلو/NOUN-FP +ات/NSUFF ال+/DET خمس/NUM-MS E/E 
S/S روا/NOUN-MS +ه/PRON سفيان/NOUN-FP ال+/DET ثوري/ADJ-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS عن/PREP سعيد/NOUN-MS بن/NOUN-MS جبير/NOUN-MS عن/PREP ابن/NOUN-MS عباس/NOUN-MS E/E 
S/S و+/CONJ عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS بن/NOUN-MS هرمز/NOUN-MS عن/PREP عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عتب/NOUN-FS +ة/NSUFF عن/PREP ابن/NOUN-MS عباس/NOUN-MS أيض/ADV +ا/CASE E/E 
S/S و+/CONJ قال/V +ه/PRON عمرو/NOUN-MS بن/NOUN-MS شرحبيل/NOUN-MS و+/CONJ إبراهيم/NOUN-MS ال+/DET نخعي/NOUN-MS و+/CONJ أبو/NOUN-MS ميسر/NOUN-FS +ة/NSUFF و+/CONJ ك+/PREP ذلك/PRON قال/V مسروق/NOUN-MS و+/CONJ ابن/NOUN-MS أبي/NOUN-MS مليك/NOUN-FS +ة/NSUFF E/E 
S/S (/PUNC ب/ABBREV )/PUNC و+/CONJ قال/V جمهور/NOUN-MS ال+/DET علماء/NOUN-MP هي/PRON قول/NOUN-MS سبحان/NOUN-MS الله/NOUN-MS و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS و+/CONJ لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS و+/CONJ الله/NOUN-MS أكبر/ADJ-MS E/E 
S/S روا/NOUN-MS +ه/PRON جماع/NOUN-FS +ة/NSUFF عن/PREP أبي/NOUN-MS عقيل/NOUN-MS زهر/NOUN-FS +ة/NSUFF بن/NOUN-MS معبد/NOUN-MS عن/PREP ال+/DET حارث/NOUN-MS مولى/NOUN-MS عثمان/NOUN-MS عن/PREP عثمان/NOUN-MS بن/NOUN-MS عفان/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON الله/NOUN-MS عن/PREP +ه/PRON E/E 
S/S و+/CONJ صح/NOUN-MS ذلك/PRON عن/PREP ابن/NOUN-MS عباس/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON من/PREP وجوه/NOUN-FP عد/ADJ-FS +ة/NSUFF E/E 
S/S روا/NOUN-MS +ه/PRON سفيان/NOUN-FP ال+/DET ثوري/ADJ-MS أيض/ADV +ا/CASE عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS بن/NOUN-MS هرمز/NOUN-MS عن/PREP سعيد/NOUN-MS بن/NOUN-MS جبير/NOUN-MS عن/PREP ابن/NOUN-MS عباس/NOUN-MS E/E 
S/S و+/CONJ عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS إدريس/NOUN-MS و+/CONJ زائد/NOUN-FS +ة/NSUFF عن/PREP عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS أبي/NOUN-MS سليمان/NOUN-MS عن/PREP عطاء/NOUN-MS عن/PREP ابن/NOUN-MS عباس/NOUN-MS E/E 
S/S و+/CONJ هذا/PRON أصح/ADJ-MS ما/PART روي/NOUN-MS عن/PREP +ه/PRON من/PREP ال+/DET أسانيد/NOUN-FP في/PREP +ه/PRON E/E 
S/S و+/CONJ روى/V حجاج/NOUN-MP عن/PREP ابن/NOUN-MS جريج/NOUN-MS عن/PREP مجاهد/NOUN-MS أخبرني/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS خثيم/NOUN-MS عن/PREP نافع/NOUN-MS بن/NOUN-MS سرجس/NOUN-MS أن/PART +ه/PRON سأل/V ابن/NOUN-MS عمر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON عن/PREP ال+/DET باقي/NOUN-FP +ات/NSUFF ال+/DET صالح/NOUN-FP +ات/NSUFF ف+/CONJ قال/V E/E 
S/S لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS و+/CONJ الله/NOUN-MS أكبر/ADJ-MS و+/CONJ سبحان/NOUN-MS الله/NOUN-MS و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS و+/CONJ لا/PART حول/NOUN-MS و+/CONJ لا/PART قو/NOUN-FS +ة/NSUFF إلا/PART ب+/PREP الله/NOUN-MS قال/V ابن/NOUN-MS جريج/NOUN-MS و+/CONJ قال/V عطاء/NOUN-MS بن/NOUN-MS أبي/NOUN-MS رباح/NOUN-MS مثل/NOUN-MS ذلك/PRON E/E 
S/S و+/CONJ هذا/PRON هو/PRON قول/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS و+/CONJ سالم/NOUN-MP و+/CONJ مجاهد/NOUN-MS و+/CONJ محمد/NOUN-MS بن/NOUN-MS كعب/NOUN-MS ال+/DET قرظي/NOUN-MS و+/CONJ ال+/DET حسن/NOUN-MS و+/CONJ قتاد/NOUN-FS +ة/NSUFF و+/CONJ جمهور/NOUN-MS أهل/NOUN-MS ال+/DET تفسير/NOUN-MS (/PUNC ج/ABBREV )/PUNC و+/CONJ قال/V آخر/ADJ-FP +ون/NSUFF هي/PRON ال+/DET كلام/NOUN-MS ال+/DET طيب/ADJ-MS E/E 
S/S و+/CONJ هو/PRON راجع/V إلى/PREP ال+/DET قول/NOUN-MS الذي/PART قبل/NOUN-MS +ه/PRON ل+/PREP أن/PART قول/NOUN-MS سبحان/NOUN-MS الله/NOUN-MS و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS و+/CONJ لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS و+/CONJ الله/NOUN-MS أكبر/ADJ-MS من/PREP ال+/DET كلام/NOUN-MS ال+/DET طيب/ADJ-MS لكن/PART +ه/PRON أعم/V من/PREP +ه/PRON من/PREP جه/NOUN-FS +ة/NSUFF عدم/NOUN-MS قصر/NOUN-MS +ه/PRON على/PREP هذه/PRON ال+/DET كلم/NOUN-FP +ات/NSUFF بل/CONJ يدخل/V في/PREP +ه/PRON تلاو/NOUN-FS +ة/NSUFF ال+/DET قرآن/NOUN-MS و+/CONJ بقي/NOUN-FS +ة/NSUFF ال+/DET أذكار/NOUN-FP و+/CONJ هذا/PRON ال+/DET قول/NOUN-MS روي/NOUN-MS أيض/ADV +ا/CASE عن/PREP ابن/NOUN-MS عباس/NOUN-MS E/E 
S/S (/PUNC د/ABBREV )/PUNC و+/CONJ قال/V +ت/PRON طائف/NOUN-FS +ة/NSUFF هي/PRON ال+/DET أعمال/NOUN-FP ال+/DET صالح/ADJ-FS +ة/NSUFF كل/NOUN-MS +ها/PRON من/PREP ال+/DET أقوال/NOUN-FP و+/CONJ ال+/DET أفعال/NOUN-FP روا/V +ه/PRON ابن/NOUN-MS جريج/NOUN-MS عن/PREP عطاء/NOUN-MS ال+/DET خرساني/NOUN-FP عن/PREP ابن/NOUN-MS عباس/NOUN-MS و+/CONJ روا/NOUN-MS +ه/PRON معاوي/NOUN-FS +ة/NSUFF ابن/NOUN-MS صالح/NOUN-MS عن/PREP علي/NOUN-MS بن/NOUN-MS أبي/NOUN-MS طلح/NOUN-MS +ة/NSUFF عن/PREP ابن/NOUN-MS عباس/NOUN-MS قال/V في/PREP قول/NOUN-MS +ه/PRON تعالى/V @QB@/FOREIGN و+/CONJ ال+/DET باقي/NOUN-FP +ات/NSUFF ال+/DET صالح/NOUN-FP +ات/NSUFF @QE@/FOREIGN E/E 
S/S قال/V هي/PRON ذكر/V الله/NOUN-MS قول/NOUN-MS لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS و+/CONJ الله/NOUN-MS أكبر/ADJ-MS و+/CONJ سبحان/NOUN-MS الله/NOUN-MS و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS و+/CONJ لا/PART حول/NOUN-MS و+/CONJ لا/PART قو/NOUN-FS +ة/NSUFF إلا/PART ب+/PREP الله/NOUN-MS و+/CONJ تبارك/V الله/NOUN-MS و+/CONJ استغفر/NOUN-MS الله/NOUN-MS و+/CONJ صلى/V الله/NOUN-MS على/PREP رسول/NOUN-MS الله/NOUN-MS و+/CONJ ال+/DET صيام/NOUN-MS و+/CONJ ال+/DET صلا/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET حج/NOUN-MS و+/CONJ ال+/DET صدق/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET عتق/NOUN-MS و+/CONJ ال+/DET جهاد/NOUN-MS و+/CONJ ال+/DET صل/NOUN-FS +ة/NSUFF و+/CONJ جميع/NOUN-MS أعمال/NOUN-FP ال+/DET حسن/NOUN-FP +ات/NSUFF و+/CONJ +هن/PRON ال+/DET باقي/NOUN-FP +ات/NSUFF ال+/DET صالح/NOUN-FP +ات/NSUFF التي/PART تبقى/V ل+/PREP أهل/NOUN-MS +ها/PRON في/PREP ال+/DET جن/NOUN-FS +ة/NSUFF ما/PART دام/V +ت/PRON ال+/DET سماو/NOUN-FP +ات/NSUFF و+/CONJ ال+/DET أرض/NOUN-FS E/E 
S/S و+/CONJ قال/V +ه/PRON ابن/NOUN-MS زيد/NOUN-MS أيض/ADV +ا/CASE E/E 
S/S و+/CONJ هذا/PRON ال+/DET قول/NOUN-MS رجح/V +ه/PRON ابن/NOUN-MS جرير/NOUN-MS ال+/DET طبري/NOUN-MS و+/CONJ اختار/V +ه/PRON ابن/NOUN-MS عطية/NOUN-MS و+/CONJ غير/NOUN-MS +ه/PRON حمل/NOUN-MS +ا/CASE ل+/PREP ال+/DET فظ/NOUN-MS على/NOUN-MS ال+/DET عموم/NOUN-MS E/E 
S/S و+/CONJ وجه/V +ه/PRON ظاهر/NOUN-MS ل+/PREP أن/PART +ه/PRON متى/PART أمكن/V حمل/NOUN-MS لفظ/NOUN-MS ال+/DET قرآن/NOUN-MS على/PREP ال+/DET عموم/NOUN-MS كان/V أكثر/ADJ-MS فائد/NOUN-FS +ة/NSUFF ف+/CONJ كان/V أولى/NUM-MS E/E 
S/S |/PUNC ترجيح/NOUN-MS ال+/DET مؤلف/NOUN-MS ال+/DET رأي/NOUN-MS ال+/DET ثاني/ADJ-MS E/E 
S/S لكن/CONJ هذا/PRON إذا/PART لم/PART يرد/V ما/PART يمنع/V من/PREP ذلك/PRON E/E 
S/S و+/CONJ قد/PART ورد/V هنا/ADV تفسير/NOUN-MS ل+/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ثابت/NOUN-MS عن/PREP +ه/PRON يدل/V على/PREP ال+/DET قول/NOUN-MS ال+/DET ثاني/ADJ-MS E/E 
S/S أخبر/V +نا/PRON +ه/PRON أبو/NOUN-MS محمد/NOUN-MS عيسى/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET مقدسي/ADJ-MS ب+/PREP قراء/NOUN-FS +ت/NSUFF +ي/PRON قال/V أنا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET واحد/ADJ-MS ال+/DET حافظ/NOUN-MS أنا/PRON ال+/DET قاسم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET صفار/NOUN-MS أنا/PRON جدي/ADJ-MS عمر/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS منصور/NOUN-MS أنا/PRON أحمد/NOUN-MS بن/NOUN-MS خلف/NOUN-MS ال+/DET شيرازي/NOUN-MS أنا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET حافظ/NOUN-MS ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS صالح/NOUN-MS بن/NOUN-MS هانئ/NOUN-MS ثنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS يحيى/NOUN-FS ثنا/NOUN-MS أبو/NOUN-MS عمر/NOUN-MS حفص/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ثنا/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عجلان/NOUN-FP عن/PREP سعيد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS سعيد/NOUN-MS ال+/DET مقبري/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V E/E 
S/S خذ/V +وا/PRON جن/NOUN-FS +ت/NSUFF +كم/PRON قل/V +نا/PRON يا/PART رسول/NOUN-MS الله/NOUN-MS من/PREP عدو/NOUN-MS حضر/V قال/V لا/PART بل/CONJ جن/NOUN-FS +ت/NSUFF +كم/PRON من/PREP ال+/DET نار/NOUN-MS قول/NOUN-MS سبحان/NOUN-MS الله/NOUN-MS و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS و+/CONJ لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS و+/CONJ الله/NOUN-MS أكبر/ADJ-MS ف+/CONJ إن/PART +ها/PRON تأتي/V يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF منجي/NOUN-FP +ات/NSUFF و+/CONJ مقدم/NOUN-FP +ات/NSUFF و+/CONJ +هن/PRON ال+/DET باقي/NOUN-FP +ات/NSUFF ال+/DET صالح/NOUN-FP +ات/NSUFF E/E 
S/S و+/CONJ أخبر/V +نا/PRON +ه/PRON أعلى/ADJ-MS من/PREP هذا/PRON ب+/PREP درج/NOUN-FS +ة/NSUFF إبراهيم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET طبري/NOUN-MS أنا/PRON علي/PREP بن/NOUN-MS ال+/DET جميزي/NOUN-MS أنا/PRON أبو/NOUN-MS طاهر/NOUN-MS ال+/DET سلفي/NOUN-MS أنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS أشتع/NOUN-FP +ة/NSUFF ثنا/NOUN-MS أبو/NOUN-MS سعيد/NOUN-MS ال+/DET نقاش/NOUN-MS أنا/PRON أبو/NOUN-MS بكر/NOUN-MS ال+/DET قطيعي/NOUN-MS ثنا/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET حري/NOUN-MS ثنا/NOUN-MS أبو/NOUN-MS عمر/NOUN-MS ال+/DET ضرير/NOUN-MS و+/CONJ هو/PRON حفص/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ف+/CONJ ذكر/V +ه/PRON E/E 
S/S كذا/ADJ-MS أخرج/V +ه/PRON ال+/DET حاكم/NOUN-MS في/PREP ال+/DET مستدرك/ADJ-MS و+/CONJ قال/V في/PREP +ه/PRON صحيح/ADJ-MS على/PREP شرط/NOUN-MS مسلم/ADJ-MS و+/CONJ لم/PART يخرجاه/NOUN-MS E/E 
S/S قل/V +ت/PRON و+/CONJ فيما/PART قال/V +ه/PRON نظر/NOUN-MS ل+/PREP أن/PART مسلم/NOUN-MS +ا/CASE لم/PART يخرج/V ل+/PREP ابن/NOUN-MS عجلان/NOUN-FP شيئ/NOUN-MS +ا/CASE في/PREP ال+/DET أصول/NOUN-FP إنما/PART أخرج/V ل+/PREP +ه/PRON في/PREP ال+/DET شواهد/NOUN-FP ثلاث/ADJ-FS +ة/NSUFF عشر/ADJ-MS حديث/NOUN-MS +ا/CASE و+/CONJ قد/PART بين/NOUN-MS +هما/PRON ال+/DET حاكم/ADJ-MS في/PREP ال+/DET مدخل/NOUN-MS إلى/PREP ال+/DET صحيح/ADJ-MS ل+/PREP +ه/PRON و+/CONJ قد/PART تكلم/V في/PREP حفظ/NOUN-MS +ه/PRON و+/CONJ لكن/PART حديث/NOUN-MS +ه/PRON لا/PART ينزل/V عن/PREP درج/NOUN-FS +ة/NSUFF ال+/DET حسن/NOUN-MS E/E 
S/S و+/CONJ ال+/DET حديث/ADJ-MS أخرج/V +ه/PRON ال+/DET نسائي/ADJ-MS أيض/ADV +ا/CASE في/PREP ال+/DET يوم/NOUN-MS و+/CONJ ال+/DET ليل/NOUN-FS +ة/NSUFF عن/PREP إبراهيم/NOUN-MS بن/NOUN-MS يعقوب/NOUN-MS عن/PREP حفص/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET حوضي/NOUN-MS ب+/PREP +ه/PRON E/E 
S/S و+/CONJ روا/V +ه/PRON أبو/NOUN-MS نصر/NOUN-MS ال+/DET تمار/NOUN-MS عن/PREP عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS عن/PREP محمد/NOUN-MS بن/NOUN-MS عجلان/NOUN-FP عن/PREP سعيد/NOUN-MS ال+/DET مقبري/NOUN-MS عن/PREP أبيه/NOUN-FP عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF E/E 
S/S و+/CONJ ذلك/PRON لا/PART يضر/V ل+/PREP أن/PART أبا/NOUN-MS سعيد/NOUN-MS ال+/DET مقبري/NOUN-MS ثق/NOUN-FS +ة/NSUFF من/PREP رجال/NOUN-MP ال+/DET صحيح/ADJ-FS +ين/NSUFF ف+/CONJ لا/PART يزيد/V ال+/DET حديث/NOUN-MS إلا/PART قو/NOUN-FS +ة/NSUFF E/E 
S/S ثم/CONJ إن/PART ال+/DET حديث/NOUN-MS ل+/PREP +ه/PRON شاهد/V روا/NOUN-MS +ه/PRON ابن/NOUN-MS جرير/NOUN-MS ال+/DET طبري/NOUN-MS في/PREP تفسير/NOUN-MS +ه/PRON قال/V حدثني/NOUN-MS يونس/NOUN-FS بن/NOUN-MS عبد/NOUN-MS ال+/DET أعلى/ADJ-MS أنا/NOUN-MS ابن/NOUN-MS وهب/NOUN-MS أنا/PRON عمرو/NOUN-MS بن/NOUN-MS ال+/DET حارث/NOUN-MS أن/PART دراج/NOUN-FP +ا/CASE أبا/NOUN-MS السمح/NOUN-MS حدث/NOUN-MS +ه/PRON عن/PREP أبي/NOUN-MS ال+/DET هيثم/NOUN-MS عن/PREP أبي/NOUN-MS سعيد/NOUN-MS ال+/DET خدري/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V E/E 
S/S استكثر/V +وا/PRON من/PREP ال+/DET باقي/NOUN-FP +ات/NSUFF ال+/DET صالح/NOUN-FP +ات/NSUFF قيل/V و+/CONJ ما/PART هن/PRON يا/PART رسول/NOUN-MS الله/NOUN-MS قال/V ال+/DET مل/NOUN-FS +ة/NSUFF قيل/V و+/CONJ ما/PART هي/PRON يا/PART رسول/NOUN-MS الله/NOUN-MS قال/V ال+/DET تكبير/NOUN-MS و+/CONJ ال+/DET تهليل/NOUN-MS و+/CONJ ال+/DET تسبيح/NOUN-MS و+/CONJ ال+/DET حمد/NOUN-MS و+/CONJ لا/NOUN-MS حول/NOUN-MS و+/CONJ لا/PART قو/NOUN-FS +ة/NSUFF إلا/PART ب+/PREP الله/NOUN-MS E/E 
S/S أخبرتناه/NOUN-MS عائشة/NOUN-MS بنت/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET مسلم/NOUN-MS و+/CONJ غير/NOUN-MS +ها/PRON قال/V +ت/PRON أنا/PRON عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET فهم/NOUN-MS أنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS أسعد/NOUN-FS بن/NOUN-MS بوش/NOUN-MS أنا/PRON عبد/NOUN-MS ال+/DET قادر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS أنا/PRON عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET أزجي/NOUN-MS أنا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS ال+/DET حرفي/ADJ-MS ثنا/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET فيرابي/NOUN-MS ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS ثنا/NOUN-MS ابن/NOUN-MS وهب/NOUN-MS ف+/CONJ ذكر/V +ه/PRON ك+/PREP ما/PART تقدم/V سواء/NOUN-MS E/E 
S/S و+/CONJ أخبر/V +نا/PRON +ه/PRON أيض/ADV +ا/CASE محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET هيجاء/NOUN-MS و+/CONJ غير/PART +ه/PRON قال/V +وا/PRON أنا/NOUN-MS يوسف/NOUN-FS بن/NOUN-MS قزعلي/NOUN-MS سبط/NOUN-MS ابن/NOUN-MS ال+/DET جوزي/NOUN-MS ال+/DET واعظ/ADJ-MS أنا/PRON جدي/ADJ-MS ال+/DET علام/NOUN-FS +ة/NSUFF أبو/NOUN-MS ال+/DET فرج/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS علي/NOUN-MS أنا/PRON علي/PREP بن/NOUN-MS عبد/NOUN-MS ال+/DET واحد/ADJ-MS ال+/DET دينوري/NOUN-MS أنا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET جوهري/ADJ-MS ثنا/NOUN-MS علي/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS كيس/NOUN-MS +ان/PRON ال+/DET نحوي/ADJ-MS أنا/PRON يوسف/NOUN-FS بن/NOUN-MS يعقوب/NOUN-MS ال+/DET قاضي/NOUN-MS ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS وهب/NOUN-MS ف+/CONJ ذكر/V +ه/PRON و+/CONJ قال/V في/PREP +ه/PRON ال+/DET مسأل/NOUN-FS +ة/NSUFF بدل/NOUN-MS ال+/DET مل/NOUN-FS +ة/NSUFF E/E 
S/S و+/CONJ أخرج/V +ه/PRON ال+/DET نسائي/ADJ-MS أيض/ADV +ا/CASE في/PREP ال+/DET يوم/NOUN-MS و+/CONJ ال+/DET ليل/NOUN-FS +ة/NSUFF عن/PREP أبي/NOUN-MS ال+/DET طاهر/NOUN-MS ابن/NOUN-MS ال+/DET سرح/V عن/PREP ابن/NOUN-MS وهب/NOUN-MS E/E 
S/S و+/CONJ دراج/NOUN-FP هذا/PRON احتج/V ب+/PREP +ه/PRON أصحاب/NOUN-MP ال+/DET سنن/NOUN-MS و+/CONJ وثق/NOUN-FP +ه/PRON بعض/NOUN-MS +هم/PRON و+/CONJ قال/V في/PREP +ه/PRON أحمد/NOUN-MS بن/NOUN-MS حنبل/NOUN-MS أحاديث/NOUN-FP +ه/PRON مناكير/NOUN-FP E/E 
S/S قل/V +ت/PRON لكن/PART يصلح/V حديث/NOUN-MS +ه/PRON ل+/PREP ال+/DET متابع/NOUN-FS +ات/NSUFF و+/CONJ ال+/DET شواهد/NOUN-FP و+/CONJ يقوى/NOUN-FP ب+/PREP +ه/PRON حديث/NOUN-MS ابن/NOUN-MS عجلان/NOUN-FP ال+/DET متقدم/ADJ-MS و+/CONJ لعل/PART +ه/PRON ينتهي/V إلى/PREP درج/NOUN-FS +ة/NSUFF ال+/DET صح/NOUN-FS +ة/NSUFF إن/PART شاء/V الله/NOUN-MS E/E 
S/S و+/CONJ إذا/PART ثبت/V هذا/PRON ال+/DET حديث/NOUN-MS ف+/CONJ هو/PRON أولى/ADJ-MS ما/PART رجع/V إلي/PREP +ه/PRON تفسير/NOUN-MS ال+/DET باقي/NOUN-FP +ات/NSUFF ال+/DET صالح/NOUN-FP +ات/NSUFF مع/NOUN-MS ما/PART ثبت/V في/PREP +ه/PRON عن/PREP عثمان/NOUN-MS و+/CONJ ابن/NOUN-MS عباس/NOUN-MS و+/CONJ غير/NOUN-MS +هما/PRON من/PREP ال+/DET صحاب/NOUN-MP +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +هم/PRON E/E 
S/S و+/CONJ قد/PART أجاب/V ابن/NOUN-MS جرير/NOUN-MS عن/PREP هذا/PRON ال+/DET حديث/NOUN-MS ب+/PREP أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS لم/PART يقل/V هن/PRON جميع/NOUN-MS ال+/DET باقي/NOUN-FP +ات/NSUFF ال+/DET صالح/NOUN-FP +ات/NSUFF و+/CONJ لا/PART كل/NOUN-MS ال+/DET باقي/NOUN-FP +ات/NSUFF ال+/DET صالح/NOUN-FP +ات/NSUFF E/E 
S/S قال/V و+/CONJ ذلك/PRON جائز/NOUN-MS أن/PART تكون/V هذه/PRON باقي/NOUN-FP +ات/NSUFF صالح/NOUN-FP +ات/NSUFF و+/CONJ غير/NOUN-MS +ها/PRON من/PREP أعمال/NOUN-FP ال+/DET خير/NOUN-MS باقي/NOUN-FP +ات/NSUFF صالح/NOUN-FP +ات/NSUFF E/E 
S/S و+/CONJ هذا/PRON ال+/DET جواب/NOUN-MS يعارض/V +ه/PRON مفهوم/NOUN-MS ال+/DET حصر/NOUN-MS بين/NOUN-MS ال+/DET مبتدأ/NOUN-MS و+/CONJ ال+/DET خبر/NOUN-MS مع/NOUN-MS ما/PART تقتضي/V +ه/PRON ال+/DET ألف/NUM-MS و+/CONJ ال+/DET لام/NOUN-MS و+/CONJ ال+/DET دلال/NOUN-FS +ة/NSUFF على/PREP ال+/DET عهد/NOUN-MS في/PREP قول/NOUN-MS +ه/PRON صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS هن/PRON ال+/DET باقي/NOUN-FP +ات/NSUFF ال+/DET صالح/NOUN-FP +ات/NSUFF E/E 
S/S لكن/CONJ ال+/DET مفهوم/NOUN-MS من/PREP حصر/NOUN-MS ال+/DET خبر/NOUN-MS في/PREP ال+/DET مبتدأ/NOUN-MS أقوى/ADJ-MS من/PREP +ه/PRON ك+/PREP ما/PART لو/PART قال/V صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ال+/DET باقي/NOUN-FP +ات/NSUFF ال+/DET صالح/NOUN-FP +ات/NSUFF هن/PRON E/E 
S/S و+/CONJ مع/NOUN-MS ذلك/PRON ف+/CONJ مفهوم/NOUN-MS حصر/NOUN-MS ال+/DET مبتدأ/NOUN-MS في/PREP ال+/DET خبر/NOUN-MS قوي/ADJ-MS هنا/ADV من/PREP جه/NOUN-FS +ة/NSUFF ال+/DET تعريف/NOUN-MS ال+/DET مذكور/ADJ-MS و+/CONJ لا/PART يخرج/V عن/PREP +ه/PRON إلا/PART ب+/PREP دليل/NOUN-MS يعارض/V +ه/PRON و+/CONJ لم/PART يوجد/V E/E 
S/S و+/CONJ أما/PART ما/PART أشار/V إلي/PREP +ه/PRON ابن/NOUN-MS عطية/NOUN-MS من/PREP ال+/DET ترجيح/NOUN-MS ب+/PREP روا/NOUN-FS +ت/NSUFF +ه/PRON كل/NOUN-MS هذه/PRON ال+/DET أقوال/NOUN-FP عن/PREP ابن/NOUN-MS عباس/NOUN-MS ف+/CONJ إن/PART +ه/PRON يدل/V على/PREP فهم/NOUN-MS +ه/PRON ال+/DET عموم/NOUN-MS في/PREP حمل/NOUN-MS ال+/DET باقي/NOUN-FP +ات/NSUFF ال+/DET صالح/NOUN-FP +ات/NSUFF E/E 
S/S ف+/CONJ جواب/NOUN-MS +ه/PRON أن/PART أصح/NOUN-MS ال+/DET طرق/NOUN-MS في/PREP +ه/PRON عن/PREP ابن/NOUN-MS عباس/NOUN-MS ك+/PREP ما/PART تقدم/V رواي/NOUN-FS +ة/NSUFF عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS أبي/NOUN-MS سليمان/NOUN-MS عن/PREP عطاء/NOUN-MS عن/PREP ابن/NOUN-MS عباس/NOUN-MS ف+/CONJ هذه/PRON على/PREP شرط/NOUN-MS مسلم/NOUN-MS E/E 
S/S و+/CONJ أما/PART رواي/NOUN-FS +ة/NSUFF عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS بن/NOUN-MS هرمز/NOUN-MS فقد/V ضعف/NOUN-MS +ه/PRON يحيى/NOUN-FS بن/NOUN-MS معين/NOUN-MS E/E 
S/S و+/CONJ رواي/NOUN-FS +ة/NSUFF عطاء/NOUN-MS ال+/DET خراساني/NOUN-MS ك+/PREP ذلك/PRON أيض/ADV +ا/CASE ل+/PREP أن/PART +ه/PRON متكلم/NOUN-MS في/PREP +ه/PRON قال/V في/PREP +ه/PRON ابن/NOUN-MS حبان/NOUN-FP رديء/ADJ-MS ال+/DET حفظ/NOUN-MS يخطئ/V E/E 
S/S و+/CONJ أما/PART طريق/NOUN-MS علي/PREP بن/NOUN-MS أبي/NOUN-MS طلح/NOUN-MS +ة/NSUFF ف+/CONJ إن/PART +ها/PRON مرسل/ADJ-FS +ة/NSUFF ل+/PREP أن/PART +ه/PRON لم/PART يلق/V ابن/NOUN-MS عباس/NOUN-MS بل/CONJ أرسل/V عن/PREP +ه/PRON ال+/DET تفسير/NOUN-MS ف+/CONJ قيل/V سمع/NOUN-MS +ه/PRON من/PREP مجاهد/NOUN-MS عن/PREP +ه/PRON و+/CONJ قيل/V من/PREP غير/NOUN-MS +ه/PRON على/PREP أن/PART علي/NOUN-MS بن/NOUN-MS أبي/NOUN-MS طلح/NOUN-MS +ة/NSUFF قال/V في/PREP +ه/PRON أحمد/NOUN-MS ل+/PREP +ه/PRON أشياء/NOUN-FP منكر/ADJ-FP +ات/NSUFF E/E 
S/S ف+/CONJ تبين/V أن/PART أصح/NOUN-MS ال+/DET طرق/NOUN-MS في/PREP +ه/PRON عن/PREP ابن/NOUN-MS عباس/NOUN-MS هو/PRON ال+/DET موافق/NOUN-MS ل+/PREP ال+/DET حديث/NOUN-MS E/E 
S/S و+/CONJ يترجح/V ذلك/PRON أيض/ADV +ا/CASE ب+/PREP قول/NOUN-MS عثمان/NOUN-MS و+/CONJ ابن/NOUN-MS عمر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هم/PRON و+/CONJ جمهور/NOUN-MS ال+/DET مفسر/NOUN-MP +ين/NSUFF و+/CONJ الله/NOUN-MS أعلم/V E/E 
S/S |/PUNC ذكر/V ال+/DET أحاديث/NOUN-FP في/PREP فضل/NOUN-MS ال+/DET تسبيح/NOUN-MS و+/CONJ ال+/DET تحميد/NOUN-MS و+/CONJ ال+/DET تهليل/NOUN-MS و+/CONJ ال+/DET تكبير/NOUN-MS E/E 
S/S و+/CONJ قد/PART ورد/V في/PREP فضل/NOUN-MS هذه/PRON ال+/DET كلم/NOUN-FP +ات/NSUFF أيض/ADV +ا/CASE أحاديث/NOUN-FP كثير/NOUN-FS +ة/NSUFF من/PREP +ها/PRON ما/PART أخبر/V +نا/PRON عيسى/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET مقدسي/ADJ-MS و+/CONJ أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ابن/NOUN-MS عبد/NOUN-MS ال+/DET دائم/ADJ-MS قال/V +ا/PRON أنا/PRON محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET أربلي/NOUN-FP أنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS ثابت/NOUN-MS ال+/DET بقال/NOUN-MS أنا/NOUN-MS طراد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET زينبي/NOUN-MS أنا/PRON علي/PREP بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS بشر/NOUN-FS +ان/NSUFF أنا/PRON محمد/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS ال+/DET بحيري/NOUN-MS ثنا/NOUN-MS أحمد/NOUN-MS يعني/V ابن/NOUN-MS ال+/DET وليد/NOUN-MS ال+/DET فحام/ADJ-MS E/E 
S/S (/PUNC ح/ABBREV )/PUNC و+/CONJ أخبر/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET قاسم/NOUN-MS ال+/DET أيمي/NOUN-FP أنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET واحد/ADJ-MS ال+/DET حافظ/NOUN-MS أنا/PRON محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS نصر/NOUN-MS أنا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET مقرئ/NOUN-MS حظور/NOUN-FP +ا/CASE أنا/PRON أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET حافظ/NOUN-MS ثنا/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET طبراني/NOUN-FP ثنا/V حفص/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET رقي/NOUN-MS قال/V +ا/PRON ثنا/NOUN-MS أبو/NOUN-MS معمر/NOUN-MS ال+/DET مقعد/NOUN-MS :/PUNC E/E 
S/S (/PUNC ح/ABBREV )/PUNC قال/V ال+/DET طبراني/NOUN-FP و+/CONJ ثنا/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ثنا/NOUN-MS يحيى/NOUN-FS ال+/DET حماني/NOUN-MP قال/V +ا/PRON حدث/NOUN-MS +نا/PRON عبد/NOUN-MS ال+/DET وارث/ADJ-MS بن/NOUN-MS جحاد/NOUN-FS +ة/NSUFF عن/PREP منصور/NOUN-MS عن/PREP عمار/NOUN-FS +ة/NSUFF بن/NOUN-MS عمير/NOUN-MS عن/PREP ال+/DET ربيع/NOUN-MS بن/NOUN-MS عميلة/FOREIGN عن/PREP سمر/ADJ-FS +ة/NSUFF بن/NOUN-MS جندب/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC E/E 
S/S قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أحب/NOUN-MS ال+/DET كلام/NOUN-MS إلى/PREP الله/NOUN-MS أربع/NUM-MP سبحان/NOUN-MS الله/NOUN-MS و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS و+/CONJ لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS و+/CONJ الله/NOUN-MS أكبر/ADJ-MS لا/PART يضرك/V ب+/PREP أي/NOUN-MS +هن/PRON بدأ/V +ت/PRON E/E 
S/S لفظ/V +هما/PRON واحد/NOUN-MS E/E 
S/S أخرج/V +ه/PRON ال+/DET نسائي/ADJ-MS في/PREP ال+/DET يوم/NOUN-MS و+/CONJ ال+/DET ليله/NOUN-MS عن/PREP ال+/DET حسين/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS عن/PREP عبد/NOUN-MS ال+/DET صمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET وارث/ADJ-MS عن/PREP أبيه/NOUN-FP ب+/PREP +ه/PRON E/E 
S/S و+/CONJ روا/V +ه/PRON مسلم/NOUN-MS من/PREP حديث/NOUN-MS جرير/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET حميد/NOUN-MS و+/CONJ معتمر/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS كلا/NOUN-MS +هما/PRON عن/PREP ال+/DET ركين/NOUN-MS بن/NOUN-MS ال+/DET ربيع/NOUN-MS بن/NOUN-MS عميلة/FOREIGN عن/PREP أبيه/NOUN-FP ب+/PREP +ه/PRON E/E 
S/S و+/CONJ أخرج/V +ه/PRON مسلم/NOUN-MS أيض/ADV +ا/CASE عن/PREP بندار/NOUN-MS و+/CONJ أبي/NOUN-MS موسى/NOUN-MS عن/PREP غندر/NOUN-MS عن/PREP شعب/NOUN-FS +ة/NSUFF عن/PREP منصور/NOUN-MS عن/PREP هلال/NOUN-MS بن/NOUN-MS يساف/NOUN-MS عن/PREP ال+/DET ربيع/NOUN-MS بن/NOUN-MS عميلة/FOREIGN ب+/PREP +ه/PRON E/E 
S/S و+/CONJ ك+/PREP ذلك/PRON روا/V +ه/PRON ال+/DET نسائي/ADJ-MS أيض/ADV +ا/CASE من/PREP هذا/PRON //PUNC ال+/DET وجه/NOUN-MS E/E 
S/S و+/CONJ قد/PART روا/V +ه/PRON سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS ك+/PREP هيل/NOUN-MS عن/PREP هلال/NOUN-MS بن/NOUN-MS يساف/NOUN-MS عن/PREP سمر/ADJ-FS +ة/NSUFF من/PREP غير/NOUN-MS ذكر/V ال+/DET ربيع/NOUN-MS بن/NOUN-MS عميلة/FOREIGN بين/NOUN-MS +هما/PRON E/E 
S/S و+/CONJ قد/PART وقع/V ل+/PREP +نا/PRON من/PREP طريق/NOUN-MS +ه/PRON عالي/ADJ-MS +ا/CASE أخبر/V +نا/PRON +ه/PRON ال+/DET زاهد/NOUN-MS أبو/NOUN-MS إسحاق/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET طبري/NOUN-MS ال+/DET إمام/NOUN-MS أنا/PRON علي/PREP بن/NOUN-MS هب/NOUN-FS +ة/NSUFF الله/NOUN-MS ال+/DET لخمي/NOUN-MS أنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS يوسف/NOUN-FS ال+/DET سقلاطوني/NOUN-MS أنا/PRON ثابت/ADJ-MS بن/NOUN-MS بندار/NOUN-MS ال+/DET بقال/NOUN-MS أنا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS شاذ/ADJ-FS +ان/NSUFF ثنا/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET دقاق/ADJ-MS ثنا/NOUN-MS عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ثنا/NOUN-MS بشر/NOUN-MS بن/NOUN-MS عمر/NOUN-MS و+/CONJ عبد/NOUN-MS ال+/DET صمد/NOUN-MS في/PREP آخر/NOUN-FP +ين/NSUFF قال/V +وا/PRON ثنا/NOUN-MS شعب/NOUN-FS +ة/NSUFF E/E 
S/S (/PUNC ح/ABBREV )/PUNC و+/CONJ أخبر/V +نا/PRON شيخ/NOUN-MS +نا/PRON أبو/NOUN-MS ال+/DET فضل/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS حمزة/NOUN-MS ال+/DET حاكم/NOUN-MS ب+/PREP قراء/NOUN-FS +ت/NSUFF +ي/PRON عن/PREP محمود/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS منده/NOUN-MS أنا/PRON أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET فسيح/ADJ-MS أنا/PRON عبد/NOUN-MS عبد/NOUN-MS ال+/DET وهاب/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ثنا/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS أنا/PRON أحمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ثنا/NOUN-MS أسيد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ثنا/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS حفص/NOUN-MS ثنا/NOUN-MS سفيان/NOUN-FP ال+/DET ثوري/ADJ-MS كلا/PART +هما/PRON عن/PREP سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS ك+/PREP هيل/NOUN-MS عن/PREP هلال/NOUN-MS بن/NOUN-MS يساف/NOUN-MS عن/PREP سمر/ADJ-FS +ة/NSUFF بن/NOUN-MS جندب/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC E/E 
S/S قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أربع/NUM-MP من/PREP أطيب/NOUN-MS ال+/DET كلام/NOUN-MS إلا/PART ال+/DET قرآن/NOUN-MS و+/CONJ +هن/PRON من/PREP ال+/DET قرآن/NOUN-MS لا/PART يضرك/V ب+/PREP أي/NOUN-MS +هن/PRON بدأ/V +ت/PRON سبحان/NOUN-MS الله/NOUN-MS و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS و+/CONJ لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS و+/CONJ الله/NOUN-MS أكبر/ADJ-MS هذا/PRON لفظ/V شعب/NOUN-FS +ة/NSUFF و+/CONJ قال/V سفيان/NOUN-FP أفضل/NOUN-MS ال+/DET كلام/NOUN-MS أربع/ADJ-MS لا/PART يضرك/V ب+/PREP أي/NOUN-MS +هن/PRON بدأ/V +ت/PRON ف+/CONJ ذكر/V +ها/PRON E/E 
S/S روا/NOUN-MS +ه/PRON ال+/DET نسائي/ADJ-MS في/PREP ال+/DET يوم/NOUN-MS و+/CONJ ال+/DET ليل/NOUN-FS +ة/NSUFF عن/PREP بندار/NOUN-MS عن/PREP غندر/NOUN-MS عن/PREP شعب/NOUN-FS +ة/NSUFF ب+/PREP +ه/PRON E/E 
S/S و+/CONJ أخرج/V +ه/PRON ابن/NOUN-MS ماج/NOUN-MS +ه/PRON عن/PREP حفص/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS مهدي/NOUN-MS عن/PREP سفيان/NOUN-FP ال+/DET ثوري/ADJ-MS ب+/PREP +ه/PRON E/E 
S/S و+/CONJ ال+/DET ظاهر/NOUN-MS و+/CONJ الله/NOUN-MS أعلم/V أن/PART رواي/NOUN-FS +ة/NSUFF مسلم/NOUN-MS ب+/PREP زياد/NOUN-FS +ة/NSUFF ال+/DET ربيع/NOUN-MS بن/NOUN-MS عميلة/FOREIGN بين/NOUN-MS +هما/PRON أصح/ADJ-MS و+/CONJ قد/PART روا/V +ه/PRON غير/PART سمر/ADJ-FS +ة/NSUFF عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V E/E 
S/S أخبر/V +نا/PRON +ه/PRON سليمان/NOUN-MS بن/NOUN-MS حمزة/NOUN-MS و+/CONJ محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS ال+/DET بالسي/NOUN-MS و+/CONJ ال+/DET قاسم/NOUN-MS بن/NOUN-MS مظفر/NOUN-MS بن/NOUN-MS عساكر/NOUN-FP قال/V +وا/PRON أخبرتنا/NOUN-MS كريم/ADJ-FS +ة/NSUFF بنت/NOUN-MS عبد/NOUN-MS ال+/DET وهاب/NOUN-MS ال+/DET أول/ADJ-MS سماع/NOUN-MS +ا/CASE و+/CONJ ال+/DET آخر/NOUN-MD +ان/NSUFF حضور/NOUN-MS +ا/CASE قال/V +ت/PRON أنبأ/NOUN-FP +نا/PRON محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS غبر/NOUN-FS +ة/NSUFF ال+/DET كوفي/NOUN-MS أن/PART محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS علان/NOUN-MS أخبر/V +هم/PRON ثنا/NOUN-MS ال+/DET قاضي/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET جعفي/NOUN-MS ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS ال+/DET أسجعي/NOUN-FP ثنا/V علي/PREP بن/NOUN-MS ال+/DET منذر/NOUN-MS ال+/DET طريفي/ADJ-MS ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS فضيل/NOUN-MS بن/NOUN-MS غزو/NOUN-FS +ان/NSUFF ثنا/NOUN-MS ال+/DET أعمش/NOUN-MS عن/PREP أبي/NOUN-MS صالح/NOUN-MS عن/PREP بعض/NOUN-MS أصحاب/NOUN-MP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V E/E 
S/S قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إن/PART أحب/V ال+/DET كلام/NOUN-MS إلى/PREP الله/NOUN-MS أربع/ADJ-MS لا/PART يضرك/V ب+/PREP أي/NOUN-MS +هن/PRON بدأ/V +ت/PRON سبحان/NOUN-MS الله/NOUN-MS و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS و+/CONJ لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS و+/CONJ الله/NOUN-MS أكبر/ADJ-MS E/E 
S/S أخرج/V +ه/PRON ال+/DET نسائي/ADJ-MS عن/PREP علي/NOUN-MS بن/NOUN-MS ال+/DET منذر/NOUN-MS هذا/PRON ف+/PART وقع/V موافق/NOUN-FS +ة/NSUFF ل+/PREP +ه/PRON عالي/ADJ-FS +ة/NSUFF E/E 
S/S و+/CONJ أخبر/V +نا/PRON +ه/PRON متصل/ADJ-MS +ا/CASE محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحيم/NOUN-MS ال+/DET قرشي/NOUN-MS أنا/PRON عبد/NOUN-MS ال+/DET وهاب/NOUN-MS بن/NOUN-MS ظاهر/NOUN-MS ال+/DET أزدي/NOUN-MS أنا/PRON أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET حافظ/NOUN-MS ال+/DET سلفي/ADJ-MS أنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET سلام/NOUN-MS ال+/DET أنصاري/NOUN-FP أنا/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS شاذ/ADJ-FS +ان/NSUFF أنا/PRON علي/PREP بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS ماتي/NOUN-MS ثنا/V إبراهيم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET عبسي/NOUN-MS ثنا/V وكيع/NOUN-MS بن/NOUN-MS ال+/DET جراح/NOUN-FP عن/PREP ال+/DET أعمش/NOUN-MS عن/PREP أبي/NOUN-MS صالح/NOUN-MS عن/PREP بعض/NOUN-MS أصحاب/NOUN-MP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V E/E 
S/S قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أفضل/NOUN-MS ال+/DET كلام/NOUN-MS سبحان/NOUN-MS الله/NOUN-MS و+/CONJ لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS و+/CONJ الله/NOUN-MS أكبر/ADJ-MS و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS قال/V و+/CONJ قال/V أبو/NOUN-MS صالح/NOUN-MS عن/PREP بعض/NOUN-MS أصحاب/NOUN-MP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V E/E 
S/S إذا/PART قال/V ال+/DET عبد/NOUN-MS سبحان/NOUN-MS الله/NOUN-MS قال/V +ت/PRON ال+/DET ملائك/NOUN-FP +ة/NSUFF ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS و+/CONJ إذا/PART قال/V ل+/PREP اإل/NOUN-MS +ه/PRON إلا/PART الله/NOUN-MS قال/V +ت/PRON ال+/DET ملائك/NOUN-FP +ة/NSUFF الله/NOUN-MS أكبر/ADJ-MS و+/CONJ إذا/PART قال/V سبحان/NOUN-MS الله/NOUN-MS و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS و+/CONJ لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS و+/CONJ الله/NOUN-MS أكبر/ADJ-MS قال/V +ت/PRON ال+/DET ملائك/NOUN-FP +ة/NSUFF يرحمك/NOUN-MS الله/NOUN-MS E/E 
S/S و+/CONJ روا/V +ه/PRON أبو/NOUN-MS معاوي/NOUN-FS +ة/NSUFF ال+/DET ضرير/NOUN-MS عن/PREP ال+/DET أعمش/NOUN-MS ف+/CONJ سمى/V ال+/DET صحابي/NOUN-MS لكن/PART +ه/PRON غير/PART ال+/DET متن/NOUN-MS E/E 
S/S أخبر/V +نا/PRON +ه/PRON سليمان/NOUN-MS بن/NOUN-MS حمزة/NOUN-MS و+/CONJ عيسى/NOUN-MS بن/NOUN-MS معالي/NOUN-MS و+/CONJ أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS و+/CONJ يحيى/NOUN-FS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سعد/NOUN-MS ال+/DET مقدسي/NOUN-MP +ون/NSUFF قال/V +وا/PRON أخبر/V +نا/PRON جعفر/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET مقري/NOUN-MS أنا/PRON أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET سلفي/ADJ-MS أنا/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET سمناني/NOUN-FP أنا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS شاذ/ADJ-FS +ان/NSUFF أنا/PRON أحمد/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS ال+/DET آدمي/NOUN-MS ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET جبار/NOUN-MS ال+/DET عطاردي/NOUN-MS ثنا/NOUN-MS أبو/NOUN-MS معاوي/NOUN-FS +ة/NSUFF عن/PREP ال+/DET أعمش/NOUN-MS عن/PREP أبي/NOUN-MS صالح/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V E/E 
S/S قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ل+/PREP أن/PART أقول/V سبحان/NOUN-MS الله/NOUN-MS و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS و+/CONJ لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS و+/CONJ الله/NOUN-MS أكبر/ADJ-MS أحب/NOUN-MS إلى/PREP مما/PART طلع/V +ت/PRON علي/PREP +ه/PRON ال+/DET شمس/NOUN-FS E/E 
S/S روا/NOUN-MS +ه/PRON مسلم/ADJ-MS و+/CONJ ال+/DET ترمذي/NOUN-MS عن/PREP أبي/NOUN-MS ك+/PREP ريب/NOUN-MS و+/CONJ مسلم/NOUN-MS أيض/ADV +ا/CASE عن/PREP أبي/NOUN-MS بكر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET نسائي/ADJ-MS عن/PREP أحمد/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ثلاث/ADJ-FS +ت/NSUFF +هم/PRON عن/PREP أبي/NOUN-MS معاوي/NOUN-FS +ة/NSUFF ب+/PREP +ه/PRON E/E 
S/S ف+/CONJ وقع/V ل+/PREP +نا/PRON بدل/NOUN-MS +ا/CASE عالي/ADJ-MS +ا/CASE E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS نصر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET شيرازي/NOUN-MS ب+/PREP قراء/NOUN-FS +ت/NSUFF +ي/PRON عن/PREP ال+/DET زاهد/NOUN-MS أبي/NOUN-MS حفص/NOUN-MS عمر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET سهروردي/NOUN-MS أنا/PRON هب/NOUN-FS +ة/NSUFF الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET شبلي/NOUN-MS أنا/NOUN-MS طراد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET نقيب/NOUN-MS أنا/PRON علي/PREP بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS بشر/NOUN-FS +ان/NSUFF أنا/PRON ال+/DET حسين/NOUN-MS بن/NOUN-MS صفوان/NOUN-MS ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET قرشي/NOUN-MS حدثني/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET صباح/NOUN-MS ثنا/NOUN-MS أبو/NOUN-MS عامر/NOUN-MS ثنا/NOUN-MS إسرائيل/NOUN-MS (/PUNC ح/ABBREV )/PUNC و+/CONJ أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET ربيع/NOUN-MS بن/NOUN-MS قدام/NOUN-FS +ة/NSUFF ال+/DET حاكم/NOUN-MS ب+/PREP قراء/NOUN-FS +ت/NSUFF +ي/PRON عن/PREP عمر/NOUN-MS بن/NOUN-MS كرم/NOUN-MS ال+/DET زاهد/NOUN-MS ال+/DET دينوري/ADJ-MS قال/V أنا/PRON عبد/NOUN-MS ال+/DET أول/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS أنا/PRON عبد/NOUN-MS ال+/DET وهاب/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET ثقفي/NOUN-MS أنا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS باكو/NOUN-FS +ي/NSUFF +ه/PRON ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS حنبل/NOUN-MS قال/V حدثني/NOUN-MS أبي/NOUN-MS ثنا/NOUN-MS عبد/NOUN-MS ال+/DET رازق/NOUN-MS أنا/PRON إسرائيل/NOUN-MS عن/PREP أبي/NOUN-MS سنان/NOUN-MS عن/PREP أبي/NOUN-MS صالح/NOUN-MS ال+/DET حنفي/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON و+/CONJ عن/PREP أبي/NOUN-MS سعيد/NOUN-MS ال+/DET خدري/NOUN-MS أيض/ADV +ا/CASE رضي/V الله/NOUN-MS عن/PREP +ه/PRON عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أن/PART +ه/PRON قال/V E/E 
S/S إن/PART الله/NOUN-MS تبارك/V و+/CONJ تعالى/V اصطفى/V من/PREP ال+/DET كلام/NOUN-MS أربع/ADJ-MS +ا/CASE سبحان/NOUN-MS الله/NOUN-MS و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS و+/CONJ لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS و+/CONJ الله/NOUN-MS أكبر/ADJ-MS E/E 
S/S ف+/CONJ من/PREP قال/V سبحان/NOUN-MS الله/NOUN-MS كتب/V +ت/PRON ل+/PREP +ه/PRON عشر/NUM-MS +ون/NSUFF حسن/NOUN-FS +ة/NSUFF و+/CONJ حط/V +ت/PRON عن/PREP +ه/PRON عشر/NUM-MS +ون/NSUFF سيئ/ADJ-FS +ة/NSUFF و+/CONJ من/PREP قال/V الله/NOUN-MS أكبر/NOUN-MS ف+/CONJ مثل/NOUN-MS ذلك/PRON E/E 
S/S و+/CONJ من/PREP قال/V لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS ف+/CONJ مثل/NOUN-MS ذلك/PRON E/E 
S/S و+/CONJ من/PREP قال/V ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS رب/NOUN-MS ال+/DET عالم/NOUN-FS +ين/NSUFF من/PREP قبل/NOUN-MS نفس/NOUN-MS +ه/PRON كتب/V ل+/PREP +ه/PRON ب+/PREP +ها/PRON ثلاث/NUM-MS +ون/NSUFF حسن/NOUN-FS +ة/NSUFF و+/CONJ حط/V عن/PREP +ه/PRON ثلاث/NUM-MS +ون/NSUFF سيئ/ADJ-FS +ة/NSUFF أخرج/V +ه/PRON ال+/DET نسائي/ADJ-MS في/PREP ال+/DET يوم/NOUN-MS و+/CONJ ال+/DET ليل/NOUN-FS +ة/NSUFF عن/PREP عمرو/NOUN-MS بن/NOUN-MS علي/NOUN-MS عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS مهدي/NOUN-MS عن/PREP إسرائيل/NOUN-MS ب+/PREP +ه/PRON E/E 
S/S و+/CONJ أبو/NOUN-MS سنان/NOUN-MS اسم/NOUN-MS +ه/PRON ضرار/NOUN-MS بن/NOUN-MS مر/NOUN-FS +ة/NSUFF E/E 
S/S و+/CONJ أبو/NOUN-MS صالح/NOUN-MS اسم/NOUN-MS +ه/PRON عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS قيس/V و+/CONJ يقال/V اسم/NOUN-MS +ه/PRON ماه/NOUN-MS +ان/PRON ثق/NOUN-FS +ة/NSUFF E/E 
S/S و+/CONJ أخبر/V +نا/PRON أبو/NOUN-MS نصر/NOUN-MS بن/NOUN-MS ال+/DET شيرازي/NOUN-MS ب+/PREP إسناد/NOUN-MS +ه/PRON ال+/DET متقدم/ADJ-MS إلى/PREP عبد/NOUN-MS الله/NOUN-MS ال+/DET قرشي/NOUN-MS قال/V ثنا/NOUN-MS ال+/DET قاسم/NOUN-MS بن/NOUN-MS هاشم/NOUN-MS حدثني/NOUN-MS حرمي/NOUN-MS بن/NOUN-MS حفص/NOUN-MS ثنا/NOUN-MS عبيد/NOUN-MS بن/NOUN-MS مهران/NOUN-FP قال/V سمع/V +ت/PRON ال+/DET حسن/NOUN-MS يحدث/V عن/PREP عمران/NOUN-MS بن/NOUN-MS حصين/ADJ-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC E/E 
S/S قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS أما/PART يستطيع/V أحد/NOUN-MS +كم/PRON أن/PART يعمل/V كل/NOUN-MS يوم/NOUN-MS عمل/NOUN-MS +ا/CASE مثل/NOUN-MS أحد/NOUN-MS قال/V +وا/PRON يا/PART رسول/NOUN-MS الله/NOUN-MS و+/CONJ من/PREP يستطيع/V أن/PART يعمل/V كل/NOUN-MS يوم/NOUN-MS عمل/NOUN-MS +ا/CASE مثل/NOUN-MS أحد/NOUN-MS قال/V كل/NOUN-MS +كم/PRON يستطيع/V +ه/PRON قال/V +وا/PRON ماذا/PART قال/V سبحان/NOUN-MS الله/NOUN-MS أعظم/ADJ-FS من/PREP أحد/NOUN-MS و+/CONJ لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS أعظم/ADJ-FS من/PREP أحد/NOUN-MS و+/CONJ الله/NOUN-MS أكبر/ADJ-MS أعظم/ADJ-FS من/PREP أحد/NOUN-MS و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS أعظم/ADJ-FS من/PREP أحد/NOUN-MS E/E 
S/S روا/NOUN-MS +ه/PRON ال+/DET نسائي/ADJ-MS في/PREP ال+/DET يوم/NOUN-MS و+/CONJ ال+/DET ليل/NOUN-FS +ة/NSUFF أيض/ADV +ا/CASE عن/PREP عمرو/NOUN-MS بن/NOUN-MS منصور/NOUN-MS عن/PREP حرمي/NOUN-MS بن/NOUN-MS حفص/NOUN-MS ب+/PREP +ه/PRON و+/CONJ رجال/NOUN-MP +ه/PRON ثق/NOUN-FP +ات/NSUFF E/E 
S/S أخبر/V +نا/PRON علي/PREP بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ممدود/ADJ-MS ال+/DET صوفي/ADJ-MS أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS ال+/DET هني/ADJ-MS ب+/PREP بغداد/NOUN-MS أنا/PRON عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS محمود/NOUN-MS ال+/DET حافظ/NOUN-MS بن/NOUN-MS ال+/DET أخضر/NOUN-MS أنا/PRON عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET قاسم/NOUN-MS ال+/DET كروخي/ADJ-FP E/E 
S/S (/PUNC ح/ABBREV )/PUNC قال/V شيخ/NOUN-MS +نا/PRON و+/CONJ أنبأ/NOUN-FP +نا/PRON عبد/NOUN-MS ال+/DET خالق/NOUN-MS بن/NOUN-MS أنجب/V ال+/DET معمر/NOUN-MS عن/PREP ال+/DET كروخي/NOUN-FP هذا/PRON أنا/PRON محمود/NOUN-MS بن/NOUN-MS ال+/DET قاسم/NOUN-MS ال+/DET أزدي/ADJ-MS و+/CONJ غير/PART +ه/PRON قال/V +وا/PRON أنا/PRON عبد/NOUN-MS ال+/DET جبار/NOUN-MS بن/NOUN-MS محمد/NOUN-MS أنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محبوب/NOUN-MS أنا/PRON محمد/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS ال+/DET ترمذي/NOUN-MS ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS زياد/NOUN-MS عبد/NOUN-MS ال+/DET واحد/ADJ-MS ثنا/NOUN-MS سيار/NOUN-MS ثنا/NOUN-MS عبد/NOUN-MS ال+/DET واحد/NOUN-MS بن/NOUN-MS زياد/NOUN-MS عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS عن/PREP ال+/DET قاسم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS عن/PREP أبيه/NOUN-FP عن/PREP ابن/NOUN-MS مسعود/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V E/E 
S/S قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS لقي/V +ت/PRON إبراهيم/NOUN-MS علي/PREP +ه/PRON ال+/DET صلا/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET سلام/NOUN-MS ليل/NOUN-FS +ة/NSUFF أسري/ADJ-MS بي/ABBREV ف+/CONJ قال/V يا/PART محمد/NOUN-MS أقرئ/NOUN-FP أم/NOUN-FS +ت/NSUFF +ك/PRON مني/V ال+/DET سلام/NOUN-MS و+/CONJ أخبر/V +هم/PRON أن/PART ال+/DET جن/NOUN-FS +ة/NSUFF طيب/ADJ-FS +ة/NSUFF ال+/DET ترب/NOUN-FS +ة/NSUFF عذب/NOUN-FS +ة/NSUFF ال+/DET ماء/NOUN-MS و+/CONJ أن/PART +ها/PRON قيعان/NOUN-FP و+/CONJ أن/PART غراس/V +ها/PRON سبحان/NOUN-MS الله/NOUN-MS و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS و+/CONJ لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS و+/CONJ الله/NOUN-MS أكبر/ADJ-MS E/E 
S/S قال/V ال+/DET ترمذي/NOUN-MS هذا/PRON حديث/NOUN-MS حسن/NOUN-MS غريب/NOUN-MS E/E 
S/S قل/V +ت/PRON ال+/DET قيعان/NOUN-FP جمع/NOUN-MS قاع/NOUN-MS و+/CONJ هو/PRON ال+/DET مكان/NOUN-MS ال+/DET مستوى/NOUN-MS ال+/DET فسيح/ADJ-MS في/PREP وطأ/NOUN-FS +ة/NSUFF من/PREP ال+/DET أرض/NOUN-FS يعلو/V +ه/PRON ماء/NOUN-MS ال+/DET سماء/NOUN-MS فيمسكه/NOUN-MS و+/CONJ يستوي/V نباته/NOUN-MS E/E 
S/S و+/CONJ ال+/DET مراد/NOUN-MS و+/CONJ الله/NOUN-MS أعلم/V أن/PART +ها/PRON ينمو/V غراس/NOUN-MS +ها/PRON سريع/ADJ-MS +ا/CASE ب+/PREP هذه/PRON ال+/DET كلم/NOUN-FP +ات/NSUFF ك+/PREP ما/PART ينمو/V غراس/NOUN-MS ال+/DET قيعان/NOUN-FP من/PREP ال+/DET أرض/NOUN-FS و+/CONJ نبت/V +ها/PRON E/E 
S/S و+/CONJ ب+/PREP +ه/PRON إلى/PREP ال+/DET ترمذي/NOUN-MS قال/V ثنا/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS يعقوب/NOUN-MS ثنا/NOUN-MS زيد/NOUN-MS بن/NOUN-MS ال+/DET حباب/NOUN-FP أن/PART حميد/NOUN-MS +ا/CASE ال+/DET مكي/NOUN-MS مولى/NOUN-MS ابن/NOUN-MS علقم/NOUN-MS +ة/NSUFF حدث/NOUN-MS +ه/PRON أن/PART عطاء/NOUN-MS ابن/NOUN-MS أبي/NOUN-MS رباح/NOUN-MS حدث/NOUN-MS +ه/PRON عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V E/E 
S/S قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إذا/PART مررتم/NOUN-MS ب+/PREP رياض/NOUN-FP ال+/DET جن/NOUN-FS +ة/NSUFF ف+/CONJ ارتع/V +وا/PRON قال/V قل/V +ت/PRON يا/PART رسول/NOUN-MS الله/NOUN-MS و+/CONJ ما/PART رياض/NOUN-FP ال+/DET جن/NOUN-FS +ة/NSUFF قال/V ال+/DET مساجد/NOUN-FP قل/V +ت/PRON و+/CONJ ما/PART ال+/DET مرتع/NOUN-MS يا/PART رسول/NOUN-MS الله/NOUN-MS قال/V سبحان/NOUN-MS الله/NOUN-MS و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS و+/CONJ لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS و+/CONJ الله/NOUN-MS أكبر/ADJ-MS E/E 
S/S و+/CONJ ب+/PREP +ه/PRON قال/V ال+/DET ترمذي/NOUN-MS هذا/PRON حديث/NOUN-MS غريب/ADJ-MS E/E 
S/S و+/CONJ ب+/PREP +ه/PRON قال/V حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS وزير/NOUN-MS ال+/DET واسطي/NOUN-MS ثنا/NOUN-MS أبو/NOUN-MS سفيان/NOUN-FP ال+/DET حميري/NOUN-MS عن/PREP ال+/DET ضحاك/NOUN-MS بن/NOUN-MS حمر/ADJ-FS +ة/NSUFF عن/PREP عمرو/NOUN-MS بن/NOUN-MS شعيب/NOUN-MS عن/PREP أبيه/NOUN-FP عن/PREP جد/NOUN-MS +ه/PRON رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC E/E 
S/S قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V من/PREP سبح/NOUN-MS الله/NOUN-MS مائ/NUM-FS +ة/NSUFF ب+/PREP ال+/DET غدا/NOUN-FS +ة/NSUFF مائ/NUM-FS +ة/NSUFF ب+/PREP ال+/DET عشي/NOUN-MS كان/NOUN-MS ك+/PREP من/PREP حج/NOUN-MS مائ/NUM-FS +ة/NSUFF حج/NOUN-FS +ة/NSUFF E/E 
S/S و+/CONJ من/PREP حمد/NOUN-MS الله/NOUN-MS مائ/NUM-FS +ة/NSUFF ب+/PREP ال+/DET غدا/NOUN-FS +ة/NSUFF مائ/NUM-FS +ة/NSUFF ب+/PREP ال+/DET عشي/NOUN-MS كان/NOUN-MS ك+/PREP من/PREP حمل/NOUN-MS على/PREP مائ/NUM-FS +ة/NSUFF فرس/NOUN-MS في/PREP سبيل/NOUN-MS الله/NOUN-MS أو/CONJ قال/V غزا/NOUN-MS مائ/NUM-FS +ة/NSUFF غزو/NOUN-FS +ة/NSUFF E/E 
S/S و+/CONJ من/PREP هلل/V مائ/NUM-FS +ة/NSUFF ب+/PREP ال+/DET غدا/NOUN-FS +ة/NSUFF مائ/NUM-FS +ة/NSUFF ب+/PREP ال+/DET عشي/NOUN-MS كان/NOUN-MS ك+/PREP من/PREP أعتق/NOUN-FP مائ/NUM-FS +ة/NSUFF رقب/NOUN-FS +ة/NSUFF من/PREP ولد/NOUN-MS إسماعيل/NOUN-MS E/E 
S/S و+/CONJ من/PREP كبر/V الله/NOUN-MS مائ/NUM-FS +ة/NSUFF ب+/PREP ال+/DET غدا/NOUN-FS +ة/NSUFF مائ/NUM-FS +ة/NSUFF ب+/PREP ال+/DET عشي/NOUN-MS لم/NOUN-MS يأت/V في/PREP ذلك/PRON ال+/DET يوم/NOUN-MS أحد/NOUN-MS ب+/PREP أكثر/ADJ-MS مما/PART أتى/V إلا/PART من/PREP قال/V مثل/NOUN-MS ما/PART قال/V أو/CONJ زاد/V على/PREP ما/PART قال/V E/E 
S/S و+/CONJ ب+/PREP +ه/PRON قال/V حديث/NOUN-MS حسن/NOUN-MS غريب/NOUN-MS E/E 
S/S قل/V +ت/PRON ال+/DET ضحاك/NOUN-MS بن/NOUN-MS حمر/ADJ-FS +ة/NSUFF قال/V في/PREP +ه/PRON ال+/DET نسائي/ADJ-MS ليس/V ب+/PREP ثق/NOUN-FS +ة/NSUFF E/E 
S/S و+/CONJ أبو/NOUN-MS سفيان/NOUN-FP ال+/DET حميري/NOUN-MS ضعف/NOUN-MS +ه/PRON ابن/NOUN-MS سعد/NOUN-MS لكن/PART احتج/V ب+/PREP +ه/PRON ال+/DET بخاري/NOUN-MS E/E 
S/S أخبر/V +نا/PRON ال+/DET قاسم/NOUN-MS بن/NOUN-MS مظفر/NOUN-MS ال+/DET دمشقي/ADJ-MS ب+/PREP قراء/NOUN-FS +ت/NSUFF +ي/PRON عن/PREP أبي/NOUN-MS ال+/DET فتوح/NOUN-FP محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET معالي/NOUN-MS ال+/DET وثابي/NOUN-MP أنا/PRON جدي/ADJ-MS أبو/NOUN-MS ال+/DET معالي/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET بكري/NOUN-MS أنا/NOUN-MS طراد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET زينبي/NOUN-MS أنا/PRON علي/PREP بن/NOUN-MS محمد/NOUN-MS ال+/DET سكري/NOUN-MS أنا/PRON ال+/DET حسين/NOUN-MS بن/NOUN-MS صفوان/NOUN-MS ثنا/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET دنيا/NOUN-MS ال+/DET قرشي/NOUN-MS ثنا/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ثنا/NOUN-MS ال+/DET أحوص/NOUN-MS بن/NOUN-MS جواب/NOUN-MS ثنا/NOUN-MS عمار/NOUN-MS بن/NOUN-MS زريق/NOUN-MS عن/PREP فطر/NOUN-MS عن/PREP ال+/DET قاسم/NOUN-MS بن/NOUN-MS أبي/NOUN-MS بز/NOUN-FS +ة/NSUFF عن/PREP عطاء/NOUN-MS ال+/DET خراساني/NOUN-MS عن/PREP حمر/ADJ-FP +ان/PRON عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON قال/V E/E 
S/S قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V من/PREP قال/V سبحان/NOUN-MS الله/NOUN-MS و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS و+/CONJ لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS و+/CONJ الله/NOUN-MS أكبر/ADJ-MS كتب/NOUN-MS ل+/PREP +ه/PRON ب+/PREP كل/NOUN-MS حرف/NOUN-MS عشر/NUM-MP حسن/NOUN-FP +ات/NSUFF E/E 
S/S روا/NOUN-MS +ه/PRON ال+/DET نسائي/ADJ-MS في/PREP ال+/DET يوم/NOUN-MS و+/CONJ ال+/DET ليل/NOUN-FS +ة/NSUFF عن/PREP أبي/NOUN-MS بكر/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS هذا/PRON و+/CONJ هو/PRON ال+/DET صاغاني/NOUN-FP ف+/CONJ وافق/V +نا/PRON +ه/PRON في/PREP +ه/PRON E/E 
S/S و+/CONJ حمر/ADJ-FP +ان/PRON هذا/PRON مولى/NOUN-MS ال+/DET عبل/NOUN-FS +ات/NSUFF لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON E/E 
S/S و+/CONJ قد/PART روا/V +ه/PRON ال+/DET نسائي/ADJ-MS أيض/ADV +ا/CASE من/PREP حديث/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS طهمان/NOUN-FP عن/PREP عطاء/NOUN-MS ال+/DET خراساني/NOUN-MS عن/PREP نافع/NOUN-MS عن/PREP ابن/NOUN-MS عمر/NOUN-MS من/PREP قول/NOUN-MS +ه/PRON و+/CONJ هذه/PRON عل/NOUN-FS +ة/NSUFF في/PREP ال+/DET حديث/NOUN-MS E/E 
S/S و+/CONJ ب+/PREP +ه/PRON إلى/PREP ابن/NOUN-MS أبي/NOUN-MS ال+/DET دنيا/NOUN-MS ثنا/NOUN-MS هارون/NOUN-MS بن/NOUN-MS سفيان/NOUN-FP ثنا/NOUN-MS عمار/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS ال+/DET حلبي/NOUN-MS ثنا/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ثنا/NOUN-MS ثابت/ADJ-MS عن/PREP أنس/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V E/E 
S/S جاء/V رجل/NOUN-MS بدوي/NOUN-MS إلى/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART قال/V يا/PART رسول/NOUN-MS الله/NOUN-MS علمن/NOUN-MS +ي/PRON خير/NOUN-MS +ا/CASE E/E 
S/S قال/V قل/NOUN-MS سبحان/NOUN-MS الله/NOUN-MS و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS و+/CONJ لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS و+/CONJ الله/NOUN-MS أكبر/ADJ-MS قال/V و+/CONJ عقد/V ب+/PREP يد/NOUN-MS +ه/PRON أربع/NUM-MP +ا/CASE ثم/ADV ذهب/V ف+/CONJ قال/V سبحان/NOUN-MS الله/NOUN-MS و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS و+/CONJ لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS و+/CONJ الله/NOUN-MS أكبر/ADJ-MS E/E 
S/S ثم/CONJ رجع/V ف+/CONJ لما/PART رآ/V +ه/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V تبسم/NOUN-MS و+/CONJ قال/V يفكر/V ال+/DET بائس/ADJ-MS ف+/CONJ قال/V يا/PART رسول/NOUN-MS الله/NOUN-MS سبحان/NOUN-MS الله/NOUN-MS و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS و+/CONJ لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS و+/CONJ الله/NOUN-MS أكبر/ADJ-MS هذا/PRON كل/NOUN-MS +ه/PRON ل+/PREP الله/NOUN-MS ف+/CONJ ما/PART لي/NOUN-MS E/E 
S/S ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V E/E 
S/S إذا/PART قل/V +ت/PRON سبحان/NOUN-MS الله/NOUN-MS قال/V الله/NOUN-MS صدق/V +ت/PRON E/E 
S/S و+/CONJ إذا/PART قل/V +ت/PRON ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS قال/V الله/NOUN-MS صدق/V +ت/PRON E/E 
S/S و+/CONJ إذا/PART قل/V +ت/PRON لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS قال/V الله/NOUN-MS صدق/V +ت/PRON E/E 
S/S و+/CONJ إذا/PART قل/V +ت/PRON الله/NOUN-MS أكبر/ADJ-MS قال/V الله/NOUN-MS صدق/V +ت/PRON ف+/PART تقول/V اللهم/NOUN-MS إغفر/NOUN-MS لي/NOUN-MS ف+/CONJ يقول/V الله/NOUN-MS قد/PART فعل/V +ت/PRON E/E 
S/S و+/CONJ تقول/V اللهم/NOUN-MS ارحمني/NOUN-MS ف+/CONJ يقول/V الله/NOUN-MS قد/PART فعل/V +ت/PRON E/E 
S/S و+/CONJ تقول/V اللهم/NOUN-MS ارزقني/NOUN-MS ف+/CONJ يقول/V الله/NOUN-MS قد/PART فعل/V +ت/PRON E/E 
S/S قال/V ف+/PART عقد/NOUN-MS ال+/DET أعرابي/NOUN-FP سبع/NUM-MP +ا/CASE في/PREP يد/NOUN-FS +ي/NSUFF +ه/PRON E/E 
S/S |/PUNC فصل/NOUN-MS في/PREP بيان/NOUN-MS سر/NOUN-MS فضل/NOUN-MS هذه/PRON ال+/DET كلم/NOUN-FP +ات/NSUFF ال+/DET أربع/ADJ-FS +ة/NSUFF E/E 
S/S ذكر/V ال+/DET شيخ/NOUN-MS ال+/DET إمام/NOUN-MS عز/NOUN-MS ال+/DET دين/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET سلام/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS في/PREP أثناء/NOUN-MS كلام/NOUN-MS +ه/PRON ل+/PREP +ه/PRON إن/FOREIGN أسماء/NOUN-FP الله/NOUN-MS تبارك/V و+/CONJ تعالى/V كل/NOUN-MS +ها/PRON مندرجة/NOUN-MS في/PREP هذه/PRON ال+/DET كلم/NOUN-FP +ات/NSUFF ال+/DET أربع/ADJ-MS ال+/DET باقي/ADJ-FP +ات/NSUFF ال+/DET صالح/NOUN-FP +ات/NSUFF E/E 
S/S ثم/CONJ بين/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS ذلك/PRON ب+/PREP أن/PART قال/V سبحان/NOUN-MS الله/NOUN-MS معنا/NOUN-MS +ه/PRON ال+/DET تنزيه/NOUN-MS و+/CONJ ال+/DET سلب/NOUN-MS أي/NOUN-MS نسلب/NOUN-MS كل/NOUN-MS نقص/NOUN-MS و+/CONJ عيب/NOUN-MS عن/PREP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V فيندرج/NOUN-MS تحت/NOUN-MS +ه/PRON ما/PART كان/V من/PREP ال+/DET أسماء/NOUN-FP سلب/NOUN-MS +ا/CASE ك+/PREP ال+/DET قدوس/NOUN-MS و+/CONJ هو/PRON ال+/DET طاهر/NOUN-MS من/PREP كل/NOUN-MS عيب/NOUN-MS و+/CONJ ال+/DET سلام/NOUN-MS و+/CONJ هو/NOUN-MS ال+/DET سلام/NOUN-MS من/PREP كل/NOUN-MS آف/NOUN-FS +ة/NSUFF E/E 
S/S و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS مشتمل/NOUN-MP +ة/NSUFF على/PREP ضروب/NOUN-FP ال+/DET كمال/NOUN-MS ل+/PREP ذا/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ صفا/NOUN-FP +ت/NSUFF +ه/PRON فيدخل/NOUN-MS تحت/NOUN-MS +ها/PRON كل/NOUN-MS اسم/NOUN-MS إثبات/NOUN-MS ك+/PREP ال+/DET عليم/NOUN-MS و+/CONJ ال+/DET قدير/NOUN-MS و+/CONJ ال+/DET سميع/NOUN-MS ال+/DET بصير/ADJ-MS E/E 
S/S ف+/CONJ نفي/NOUN-MS +نا/PRON ب+/PREP سبحان/NOUN-MS الله/NOUN-MS كل/NOUN-MS عيب/NOUN-MS عقل/NOUN-MS +نا/PRON +ه/PRON و+/CONJ كل/NOUN-MS نقص/NOUN-MS فهم/V +نا/PRON +ه/PRON E/E 
S/S و+/CONJ أثبت/V +نا/PRON ب+/PREP ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS كل/NOUN-MS كمال/NOUN-MS عرف/V +نا/PRON +ه/PRON و+/CONJ كل/NOUN-MS جلال/NOUN-MS أدرك/V +نا/PRON +ه/PRON E/E 
S/S و+/CONJ وراء/NOUN-MS ذلك/PRON كل/NOUN-MS +ه/PRON تبيان/NOUN-MS عظيم/ADJ-MS غاب/V عن/PREP +ا/PRON و+/CONJ جهل/NOUN-MS +نا/PRON +ه/PRON فنحققه/NOUN-MS إجمال/NOUN-MS +ا/CASE ب+/PREP قول/NOUN-MS الله/NOUN-MS أكبر/ADJ-MS ل+/PREP قول/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V لا/PART أحصي/V ثناء/NOUN-MS علي/PREP +ك/PRON أنت/PRON ك+/PREP ما/PART أثني/V +ت/PRON على/PREP نفس/NOUN-MS +ك/PRON فيدخل/NOUN-MS في/PREP +ه/PRON كل/NOUN-MS اسم/NOUN-MS تضمن/V ذلك/PRON ك+/PREP ال+/DET أعلى/ADJ-MS و+/CONJ ال+/DET متعالي/NOUN-MS E/E 
S/S ف+/CONJ إذا/PART كان/V في/PREP ال+/DET وجود/NOUN-MS من/PREP هذا/PRON شأن/NOUN-MS +ه/PRON نفي/NOUN-MS +نا/PRON أن/PART يكون/V في/PREP ال+/DET وجود/NOUN-MS من/PREP يشاكل/NOUN-MS +ه/PRON و+/CONJ يناظر/NOUN-MS +ه/PRON ف+/CONJ حقق/V +نا/PRON ذلك/PRON ب+/PREP قول/NOUN-MS +نا/PRON لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS E/E 
S/S فيدخل/NOUN-MS في/PREP +ه/PRON من/PREP أسمائ/NOUN-FP +ه/PRON ما/PART تضمن/V ذلك/PRON ك+/PREP ال+/DET واحد/NOUN-MS و+/CONJ ال+/DET أحد/NOUN-MS و+/CONJ ذي/NOUN-MS ال+/DET جلال/NOUN-MS و+/CONJ ال+/DET إكرام/NOUN-MS E/E 
S/S هذه/PRON خلاص/NOUN-FS +ة/NSUFF ما/PART ذكر/V +ه/PRON ال+/DET شيخ/NOUN-MS عز/NOUN-MS ال+/DET دين/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET سلام/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS و+/CONJ ب+/PREP +ه/PRON يظهر/V سر/NOUN-MS فضل/NOUN-MS هذه/PRON ال+/DET كلم/NOUN-FP +ات/NSUFF و+/CONJ كون/NOUN-MS +ها/PRON ال+/DET باقي/NOUN-FP +ات/NSUFF ال+/DET صالح/NOUN-FP +ات/NSUFF E/E 
S/S |/PUNC إضاف/NOUN-FS +ة/NSUFF ال+/DET حوقل/NOUN-FS +ة/NSUFF إلى/PREP ال+/DET باقي/NOUN-FP +ات/NSUFF ال+/DET صالح/NOUN-FP +ات/NSUFF E/E 
S/S و+/CONJ قد/PART تقدم/V في/PREP حديث/NOUN-MS أبي/NOUN-MS سعيد/NOUN-MS ال+/DET خدري/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON إضاف/NOUN-FS +ة/NSUFF لا/PART حول/NOUN-MS و+/CONJ لا/PART قو/NOUN-FS +ة/NSUFF إلا/PART ب+/PREP الله/NOUN-MS إلي/PREP +ها/PRON E/E 
S/S و+/CONJ ك+/PREP ذلك/PRON ذكر/V +ها/PRON عثمان/NOUN-MS رضي/ADJ-MS الله/NOUN-MS عن/PREP +ه/PRON في/PREP تفسير/NOUN-MS +ه/PRON ل+/PREP +ها/PRON أعني/V ال+/DET باقي/NOUN-FP +ات/NSUFF ال+/DET صالح/NOUN-FP +ات/NSUFF ك+/PREP ما/PART تقدم/V E/E 
S/S و+/CONJ مع/NOUN-MS +نا/PRON +ها/PRON اختصاص/NOUN-MS ال+/DET رب/NOUN-MS سبحان/NOUN-MS +ه/PRON و+/CONJ تعالى/V ب+/PREP ال+/DET مشيئ/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET قدر/NOUN-FS +ة/NSUFF و+/CONJ سلب/NOUN-MS ال+/DET عبد/NOUN-MS عن/PREP كل/NOUN-MS اختيار/NOUN-MS و+/CONJ تصرف/NOUN-MS إلا/PART ب+/PREP مشيئ/NOUN-MP +ت/NSUFF +ه/PRON سبحان/NOUN-MS +ه/PRON تعالى/V في/PREP مشيئ/NOUN-MP +ت/NSUFF +ه/PRON على/PREP نهاي/NOUN-FS +ة/NSUFF ال+/DET تفويض/NOUN-MS و+/CONJ خالص/ADJ-MS +ه/PRON E/E 
S/S و+/CONJ ل+/PREP هذا/PRON جعل/V +ها/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V من/PREP كنوز/NOUN-FP ال+/DET جن/NOUN-FS +ة/NSUFF في/PREP ال+/DET حديث/NOUN-MS الذي/PART أخبر/V +نا/PRON +ه/PRON علي/PREP بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS علي/NOUN-MS ال+/DET معدل/NOUN-MS أنا/PRON أحمد/NOUN-MS بن/NOUN-MS ال+/DET مفرج/NOUN-MS ال+/DET أموي/NOUN-FP سماع/NOUN-MS +ا/CASE E/E 
S/S (/PUNC ح/ABBREV )/PUNC و+/CONJ أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS مميل/NOUN-MS ال+/DET مزي/NOUN-MS ب+/PREP +ها/PRON عن/PREP أبي/NOUN-MS محمد/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS ال+/DET مرتضى/NOUN-MS ال+/DET علوي/ADJ-MS ال+/DET عاصمي/NOUN-MS أنا/PRON عبد/NOUN-MS ال+/DET واحد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS مهدي/NOUN-MS ثنا/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ال+/DET محاملي/NOUN-MS ثنا/NOUN-MS يعقوب/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET دورقي/NOUN-MS ثنا/NOUN-MS أبو/NOUN-MS معاوي/NOUN-FS +ة/NSUFF ال+/DET ضرير/NOUN-MS ثنا/NOUN-MS عاصم/NOUN-MS ال+/DET أحول/NOUN-MS عن/PREP أبي/NOUN-MS عثمان/NOUN-MS عن/PREP أبي/NOUN-MS موسى/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V E/E 
S/S كن/V +نا/PRON مع/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V في/PREP سفر/NOUN-MS ف+/CONJ قال/V يا/PART عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS قيس/V ألا/PART أدل/V +ك/PRON على/PREP كلم/NOUN-FS +ة/NSUFF من/PREP كنز/NOUN-MS ال+/DET جن/NOUN-FS +ة/NSUFF E/E 
S/S قال/V قل/V +ت/PRON بلى/NOUN-MS قال/V لا/PART حول/NOUN-MS و+/CONJ لا/PART قو/NOUN-FS +ة/NSUFF إلا/PART ب+/PREP الله/NOUN-MS E/E 
S/S اتفق/V ال+/DET أئم/NOUN-FP +ة/NSUFF ال+/DET ست/ADJ-FS +ة/NSUFF علي/PREP +ه/PRON من/PREP عد/NOUN-FS +ة/NSUFF طرق/NOUN-MS أطول/ADJ-MS من/PREP هذا/PRON و+/CONJ في/PREP +ه/PRON قص/NOUN-FS +ة/NSUFF E/E 
S/S و+/CONJ من/PREP +ها/PRON رواي/NOUN-FS +ة/NSUFF مسلم/ADJ-MS عن/PREP أبي/NOUN-MS بكر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET نسائي/ADJ-MS عن/PREP أحمد/NOUN-MS بن/NOUN-MS حرب/NOUN-MS كلا/NOUN-MS +هما/PRON عن/PREP أبي/NOUN-MS معاوي/NOUN-FS +ة/NSUFF ال+/DET ضرير/NOUN-MS ب+/PREP +ه/PRON ف+/CONJ وقع/V ل+/PREP +نا/PRON بدل/NOUN-MS +ا/CASE ل+/PREP +هما/PRON عالي/ADJ-MS +ا/CASE E/E 
S/S و+/CONJ ب+/PREP +ه/PRON إلى/PREP ال+/DET محاملي/NOUN-MS قال/V ثنا/NOUN-MS ال+/DET عباس/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS عن/PREP سفيان/NOUN-FP عن/PREP ال+/DET أعمش/NOUN-MS عن/PREP مجاهد/NOUN-MS عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ابن/NOUN-MS أبي/NOUN-MS ليلى/NOUN-MS عن/PREP أبي/NOUN-MS ذر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V E/E 
S/S قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V لا/PART حول/NOUN-MS و+/CONJ لا/PART قو/NOUN-FS +ة/NSUFF إلا/PART ب+/PREP الله/NOUN-MS كنز/NOUN-MS من/PREP كنوز/NOUN-FP ال+/DET جن/NOUN-FS +ة/NSUFF E/E 
S/S روا/NOUN-MS +ه/PRON ال+/DET نسائي/ADJ-MS و+/CONJ ابن/NOUN-MS ماج/NOUN-MS +ه/PRON من/PREP حديث/NOUN-MS يحيى/NOUN-FS ال+/DET قطان/NOUN-MS و+/CONJ وكيع/NOUN-MS بن/NOUN-MS ال+/DET جراح/NOUN-FP كلا/PART +هما/PRON عن/PREP ال+/DET ثوري/ADJ-MS و+/CONJ إسناد/NOUN-MS +ه/PRON صحيح/ADJ-MS E/E 
S/S و+/CONJ قد/PART روا/V +ه/PRON عن/PREP أبي/NOUN-MS ذر/NOUN-MS أيض/ADV +ا/CASE عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS غنم/NOUN-MS و+/CONJ بشير/NOUN-MS بن/NOUN-MS كعب/NOUN-MS و+/CONJ أبو/NOUN-MS زينب/NOUN-MS مولى/NOUN-MS حازم/NOUN-MS ال+/DET غفاري/NOUN-MP من/PREP طرق/NOUN-MS E/E 
S/S و+/CONJ روي/NOUN-MS أيض/ADV +ا/CASE من/PREP حديث/NOUN-MS سعد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS و+/CONJ قاص/NOUN-MS و+/CONJ معاذ/NOUN-MS بن/NOUN-MS جبل/NOUN-MS و+/CONJ زيد/NOUN-MS بن/NOUN-MS ثابت/NOUN-MS و+/CONJ أبي/NOUN-MS أيوب/NOUN-MS ال+/DET أنصاري/NOUN-FP رضي/V الله/NOUN-MS عن/PREP +هم/PRON و+/CONJ غير/PART +هم/PRON عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V من/PREP طرق/NOUN-MS ترك/V +ت/PRON ذكر/V +ها/PRON خوف/NOUN-MS ال+/DET إطال/NOUN-FS +ة/NSUFF E/E 
S/S |/PUNC عظم/NOUN-MS موقع/NOUN-MS ال+/DET باقي/NOUN-FP +ات/NSUFF ال+/DET صالح/NOUN-FP +ات/NSUFF E/E 
S/S و+/CONJ ل+/PREP عظم/NOUN-MS موقع/NOUN-MS هذه/PRON ال+/DET باقي/NOUN-FP +ات/NSUFF ال+/DET صالح/NOUN-FP +ات/NSUFF جعل/V +ها/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V عن/PREP ال+/DET قرآن/NOUN-MS ال+/DET عزيز/ADJ-MS في/PREP حق/NOUN-MS من/PREP لا/PART يحسن/V +ه/PRON E/E 
S/S ك+/PREP ما/PART أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET فداء/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ال+/DET مقرئ/NOUN-MS و+/CONJ أبو/NOUN-MS محمد/NOUN-MS عيسى/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS معالي/NOUN-MS ال+/DET مطعم/NOUN-MS قال/V +ا/PRON أنا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET حريمي/NOUN-MS أنا/PRON عبد/NOUN-MS ال+/DET أول/ADJ-MS بن/NOUN-MS عيسى/NOUN-MS ال+/DET صوفي/NOUN-MS أنا/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET مظفر/NOUN-MS أنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS حموي/NOUN-FP +ه/PRON ال+/DET سرخسي/NOUN-MS أنا/PRON إبراهيم/NOUN-MS بن/NOUN-MS خزيم/NOUN-MS ثنا/NOUN-MS عبد/NOUN-MS بن/NOUN-MS حميد/NOUN-MS ثنا/NOUN-MS أبو/NOUN-MS نعيم/NOUN-MS أنا/NOUN-MS سفيان/NOUN-FP عن/PREP أبي/NOUN-MS خالد/NOUN-MS ال+/DET واسطي/NOUN-MS عن/PREP إبراهيم/NOUN-MS و+/CONJ ليس/V ب+/PREP ال+/DET نخعي/NOUN-MS عن/PREP ابن/NOUN-MS أبي/NOUN-MS أوفى/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON قال/V :/PUNC E/E 
S/S جاء/V رجل/NOUN-MS إلى/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART قال/V يا/PART رسول/NOUN-MS الله/NOUN-MS إن/PART +ي/PRON لا/PART أستطيع/V أن/PART أتعلم/V ال+/DET قرآن/NOUN-MS فعلمني/NOUN-MS شيئ/NOUN-MS +ا/CASE يجزيني/ADJ-MS قال/V تقول/V E/E 
S/S سبحان/NOUN-MS الله/NOUN-MS و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS و+/CONJ لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS و+/CONJ الله/NOUN-MS أكبر/ADJ-MS و+/CONJ لا/PART حول/NOUN-MS و+/CONJ لا/PART قو/NOUN-FS +ة/NSUFF إلا/PART ب+/PREP الله/NOUN-MS ف+/PART قال/V ال+/DET أعرابي/NOUN-FP هكذا/ADV و+/CONJ قبض/V يد/NOUN-FS +ي/NSUFF +ه/PRON ف+/CONJ قال/V هذا/PRON ل+/PREP الله/NOUN-MS ف+/CONJ ما/PART لي/NOUN-MS E/E 
S/S قال/V تقول/V اللهم/NOUN-MS إغفر/NOUN-MS لي/NOUN-MS و+/CONJ ارحمني/NOUN-MS و+/CONJ عافني/NOUN-MS و+/CONJ ارزقني/NOUN-MS و+/CONJ اهدني/NOUN-MS E/E 
S/S ف+/CONJ أخذ/V +ها/PRON ال+/DET أعرابي/NOUN-FP و/CONJ قبض/V ك+/PREP في/PREP +ه/PRON E/E 
S/S ف+/CONJ قال/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS أما/PART هذا/PRON فقد/V ملأ/NOUN-FP يد/NOUN-FS +ي/NSUFF +ه/PRON ب+/PREP ال+/DET خير/NOUN-MS E/E 
S/S أخرج/V +ه/PRON أبو/NOUN-MS داود/NOUN-MS عن/PREP عثمان/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF عن/PREP وكيع/NOUN-MS عن/PREP ال+/DET ثوري/ADJ-MS ب+/PREP +ه/PRON و+/CONJ روا/NOUN-MS +ه/PRON ال+/DET نسائي/ADJ-MS من/PREP حديث/NOUN-MS مسعر/NOUN-MS عن/PREP إبراهيم/NOUN-MS ال+/DET سكسكي/NOUN-MS عن/PREP أبي/NOUN-MS أوفى/NOUN-MS ب+/PREP +ه/PRON و+/CONJ قال/V إبراهيم/NOUN-MS ال+/DET سكسكي/NOUN-MS ليس/V ب+/PREP ال+/DET قوي/NOUN-MS E/E 
S/S قل/V +ت/PRON و+/CONJ هو/PRON راوي/V +ه/PRON في/PREP هذا/PRON ال+/DET سند/NOUN-MS أيض/ADV +ا/CASE و+/CONJ هو/PRON إبراهيم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET سكسكي/NOUN-MS احتج/V ب+/PREP +ه/PRON ال+/DET بخاري/NOUN-MS و+/CONJ ال+/DET حديث/ADJ-MS صحح/V +ه/PRON الدارقطني/NOUN-MS و+/CONJ غير/NOUN-MS +ه/PRON E/E 
S/S و+/CONJ قد/PART روي/NOUN-MS من/PREP حديث/NOUN-MS سعد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS و+/CONJ قاص/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON أيض/ADV +ا/CASE E/E 
S/S أخبر/V +نا/PRON +ه/PRON محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET زراد/NOUN-MS و+/CONJ غير/PART +ه/PRON أنا/NOUN-MS يوسف/NOUN-FS ابن/NOUN-MS بنت/NOUN-MS ال+/DET جوزي/NOUN-MS قال/V أنا/PRON جدي/ADJ-MS ال+/DET إمام/NOUN-MS أبو/NOUN-MS ال+/DET فرج/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS ال+/DET جوزي/NOUN-MS أنا/PRON علي/PREP بن/NOUN-MS عبد/NOUN-MS ال+/DET واحد/NOUN-MS أنا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS أنا/PRON علي/PREP بن/NOUN-MS كيس/NOUN-MS +ان/PRON ال+/DET نحوي/ADJ-MS ثنا/NOUN-MS يوسف/NOUN-FS بن/NOUN-MS يعقوب/NOUN-MS ال+/DET قاضي/NOUN-MS ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS ثنا/NOUN-MS عمر/NOUN-MS بن/NOUN-MS علي/NOUN-MS ثنا/NOUN-MS موسى/NOUN-MS ال+/DET جهني/NOUN-MS عن/PREP مصعب/NOUN-MS بن/NOUN-MS سعد/NOUN-MS ابن/NOUN-MS أبي/NOUN-MS و+/CONJ قاص/NOUN-MS عن/PREP أبيه/NOUN-FP رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC جاء/V أعرابي/NOUN-FP إلى/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART قال/V علمن/NOUN-FS +ي/NSUFF كلام/NOUN-MS +ا/CASE أقول/V +ه/PRON E/E 
S/S قال/V قل/NOUN-MS لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS و+/CONJ حد/NOUN-MS +ه/PRON لا/PART شريك/NOUN-MS ل+/PREP +ه/PRON و+/CONJ الله/NOUN-MS أكبر/ADJ-MS كبير/ADJ-MS +ا/CASE و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS كثير/NOUN-MS +ا/CASE و+/CONJ سبحان/NOUN-MS الله/NOUN-MS //PUNC رب/NOUN-MS ال+/DET عالم/NOUN-FS +ين/NSUFF و+/CONJ لا/PART حول/NOUN-MS و+/CONJ لا/PART قو/NOUN-FS +ة/NSUFF إلا/PART ب+/PREP الله/NOUN-MS ال+/DET عزيز/NOUN-MS ال+/DET حكيم/ADJ-MS E/E 
S/S قال/V هؤلاء/PRON ل+/PREP ربي/NOUN-MS ف+/CONJ ما/PART لي/NOUN-MS E/E 
S/S قال/V قل/NOUN-MS اللهم/NOUN-MS إغفر/NOUN-MS لي/NOUN-MS وإرحمني/NOUN-MS و+/CONJ إهدني/NOUN-MS وإرزقني/NOUN-MS و+/CONJ عافني/NOUN-MS E/E 
S/S هذا/PRON إسناد/NOUN-MS صحيح/ADJ-MS أخرج/V +ه/PRON مسلم/NOUN-MS و+/CONJ ب+/PREP +ه/PRON يقوى/NOUN-FP ال+/DET حديث/NOUN-MS الذي/PART قبل/NOUN-MS +ه/PRON و+/CONJ الله/NOUN-MS سبحان/NOUN-MS +ه/PRON أعلم/V E/E 
