S/S جزء/NOUN-MS في/PREP +ه/PRON ثلاث/NUM-FS +ة/NSUFF و+/CONJ ثلاث/NUM-MS +ون/NSUFF حديث/NOUN-MS +ا/CASE من/PREP حديث/NOUN-MS أبي/NOUN-MS ال+/DET قاسم/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET بغوي/NOUN-MS "/PUNC ت/ABBREV 317/NUM-MP ه/PRON "/PUNC E/E 
S/S حقوق/NOUN-FS ال+/DET طبع/NOUN-MS محفوظ/NOUN-FS +ة/NSUFF ال+/DET طبع/NOUN-FS +ة/NSUFF ال+/DET أولى/ADJ-MS 1407/NUM-MP ه/PRON _/FOREIGN 1987/NUM-MP م/ABBREV ال+/DET ناشر/NOUN-MS مكتب/NOUN-FS +ة/NSUFF ابن/NOUN-MS ال+/DET جوزي/NOUN-MS ال+/DET أحساء/NOUN-FP _/FOREIGN ال+/DET دمام/NOUN-MP هاتف/NOUN-MS :/PUNC 5824672/NUM-MP _/FOREIGN ص/ABBREV ./PUNC E/E 
S/S ب/ABBREV ./PUNC E/E 
S/S 1687/NUM-MP E/E 
S/S جزء/NOUN-MS في/PREP +ه/PRON ثلاث/NUM-FS +ة/NSUFF و+/CONJ ثلاث/NUM-MS +ون/NSUFF حديث/NOUN-MS +ا/CASE من/PREP حديث/NOUN-MS أبي/NOUN-MS ال+/DET قاسم/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET بغوي/NOUN-MS "/PUNC ت/ABBREV 317/NUM-MP ه/PRON "/PUNC تخريج/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS ال+/DET فتح/NOUN-MS ال+/DET حربي/ADJ-MS ال+/DET عشاري/ADJ-MP "/PUNC ت/ABBREV 451/NUM-MP ه/PRON "/PUNC حقق/V +ه/PRON محمد/NOUN-MS ياسين/NOUN-MP محمد/NOUN-MS إدريس/NOUN-MS E/E 
S/S بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS E/E 
S/S بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS شكر/NOUN-MS و+/CONJ تقدير/NOUN-MS :/PUNC E/E 
S/S ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS ال+/DET قائل/ADJ-MS :/PUNC */PUNC (/PUNC ل+/PREP إن/PART شكرتم/NOUN-MS لأزيدنكم/NOUN-MS )/PUNC */PUNC (/PUNC إبراهيم/NOUN-MS :/PUNC E/E 
S/S 7/NUM-MP )/PUNC ،/PUNC و+/CONJ ال+/DET صلا/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET سلام/NOUN-MS على/PREP خير/NOUN-MS خلق/NOUN-MS +ه/PRON محمد/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ال+/DET قائل/ADJ-MS :/PUNC "/PUNC من/PREP لا/PART يشكر/V ال+/DET ناس/NOUN-MP لا/PART يشكر/V الله/NOUN-MS "/PUNC ./PUNC E/E 
S/S أما/PART بعد/NOUN-MS ،/PUNC ف+/CONJ إن/PART ال+/DET جامع/NOUN-FS +ة/NSUFF ال+/DET إسلامي/ADJ-FP +ة/NSUFF من/PREP حسن/NOUN-FP +ات/NSUFF ال+/DET مملك/NOUN-FS +ة/NSUFF ال+/DET عربي/ADJ-FS +ة/NSUFF ال+/DET سعودي/ADJ-FS +ة/NSUFF التي/PART تجمع/V أبناء/NOUN-MP ال+/DET مسلم/NOUN-MP +ين/NSUFF من/PREP جميع/NOUN-MS أنحاء/NOUN-FP ال+/DET عالم/NOUN-MS في/PREP رحاب/NOUN-FP +ها/PRON و+/CONJ تربي/NOUN-MS +هم/PRON تربي/NOUN-FS +ة/NSUFF إسلامي/ADJ-FP +ة/NSUFF سليم/ADJ-FS +ة/NSUFF في/PREP ضوء/NOUN-MS ال+/DET كتاب/NOUN-MS و+/CONJ ال+/DET سن/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ ل+/PREP ذلك/PRON أرى/V أن/PART من/PREP ال+/DET واجب/NOUN-MS أن/PART أشكر/V ال+/DET قائم/NOUN-MP +ين/NSUFF علي/PREP +ها/PRON ،/PUNC ك+/PREP ما/PART أتقدم/V ب+/PREP خالص/ADJ-MS ال+/DET شكر/NOUN-MS و+/CONJ بالغ/ADJ-MS ال+/DET احترام/NOUN-MS إلى/PREP شيخ/NOUN-MS +نا/PRON ال+/DET أستاذ/NOUN-MS فضيل/NOUN-FS +ة/NSUFF ال+/DET دكتور/NOUN-MS //PUNC سليم/NOUN-MS مسعد/NOUN-MS ال+/DET أحمدي/NOUN-MS الذي/PART لم/PART يدخر/V وسع/NOUN-MS +ا/CASE في/PREP ال+/DET توجيه/NOUN-MS ،/PUNC و+/CONJ ال+/DET إرشاد/NOUN-MS ال+/DET قيم/NOUN-MS إلى/PREP ما/PART هو/PRON أفضل/ADJ-MS ل+/PREP ال+/DET بحث/NOUN-MS خط/NOUN-FS +ة/NSUFF و+/CONJ منهج/NOUN-MS +ا/CASE ،/PUNC و+/CONJ ترتيب/NOUN-MS +ا/CASE و+/CONJ نظم/V +ا/PRON ،/PUNC ف+/CONJ بارك/NOUN-MS الله/NOUN-MS في/PREP جهود/NOUN-FP +ه/PRON ،/PUNC و+/CONJ زاد/V من/PREP أمثال/NOUN-FP +ه/PRON ./PUNC E/E 
S/S ك+/PREP ما/PART أتقدم/V ب+/PREP ال+/DET شكر/NOUN-MS E/E 
S/S ال+/DET جزيل/NOUN-MS ل+/PREP كل/NOUN-MS :/PUNC من/PREP صاحب/NOUN-MS ال+/DET فضيل/NOUN-FS +ة/NSUFF عميد/NOUN-MS كلي/NOUN-FS +ة/NSUFF ال+/DET حديث/NOUN-MS ال+/DET شريف/ADJ-MS و+/CONJ ال+/DET دراس/NOUN-FP +ات/NSUFF ال+/DET إسلامي/ADJ-FP +ة/NSUFF ،/PUNC و+/CONJ ال+/DET أساتذ/NOUN-FP +ة/NSUFF الذين/PART ساعدوني/NOUN-MS أي/NOUN-MS مساعد/NOUN-FS +ة/NSUFF في/PREP ال+/DET بحث/NOUN-MS ./PUNC E/E 
S/S _/FOREIGN ف+/CONJ جزا/NOUN-MS +هم/PRON الله/NOUN-MS عن/PREP +ي/PRON أحسن/V ال+/DET جزاء/NOUN-MS _/FOREIGN ./PUNC ./PUNC E/E 
S/S و+/CONJ أسأل/V الله/NOUN-MS أن/PART يجعل/V أعمال/NOUN-FP +نا/PRON جميع/NOUN-MS +ا/CASE خالص/ADJ-FS +ة/NSUFF ل+/PREP وجه/NOUN-MS +ه/PRON ال+/DET كريم/ADJ-MS ،/PUNC و+/CONJ أن/PART يوفق/V +نا/PRON لما/PART يحب/V +ه/PRON و+/CONJ يرضاه/NOUN-MS ./PUNC E/E 
S/S */PUNC */PUNC */PUNC و+/CONJ لا/PART شك/V أن/PART ال+/DET قرآن/NOUN-MS ال+/DET كريم/ADJ-MS هو/PRON ال+/DET مصدر/NOUN-MS ال+/DET تشريعي/ADJ-MS ال+/DET أول/ADJ-MS ل+/PREP ال+/DET إسلام/NOUN-MS ،/PUNC و+/CONJ ال+/DET سن/NOUN-FS +ة/NSUFF هي/PRON ال+/DET مصدر/NOUN-MS ال+/DET ثاني/ADJ-MS ،/PUNC ل+/PREP أن/PART +ها/PRON مبين/NOUN-MP +ة/NSUFF ل+/PREP +ه/PRON ،/PUNC و+/CONJ مفصل/ADJ-FS +ة/NSUFF ل+/PREP أحكام/NOUN-FP +ه/PRON و+/CONJ مفرع/NOUN-MP +ة/NSUFF ل+/PREP أصول/NOUN-FP +ه/PRON ،/PUNC و+/CONJ مخصص/ADJ-FP +ة/NSUFF ل+/PREP عموم/NOUN-FP +ات/NSUFF +ه/PRON ،/PUNC و+/CONJ مقيد/ADJ-MP +ة/NSUFF ل+/PREP مطلق/NOUN-FP +ات/NSUFF +ه/PRON و+/CONJ هي/PRON ال+/DET تطبيق/NOUN-MS ال+/DET عملي/NOUN-MS على/PREP يد/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC ك+/PREP ما/PART قال/V الله/NOUN-MS تعالى/V :/PUNC E/E 
S/S */PUNC (/PUNC و+/CONJ أنزل/V +نا/PRON إلي/PREP +ك/PRON ال+/DET ذكر/NOUN-MS ل+/PREP تبين/V ل+/PREP ال+/DET ناس/NOUN-MP ما/NOUN-MS نزل/V إلي/PREP +هم/PRON و+/CONJ لعل/PART +هم/PRON يتفكرون/NOUN-MS )/PUNC */PUNC (/PUNC ال+/DET نحل/NOUN-MS :/PUNC 24/NUM-MP )/PUNC ،/PUNC و+/CONJ ل+/PREP ذلك/PRON حاول/V +ت/PRON ال+/DET مساهم/NOUN-FS +ة/NSUFF في/PREP خدم/NOUN-FS +ة/NSUFF هذا/PRON ال+/DET مصدر/NOUN-MS ال+/DET ثاني/ADJ-MS ب+/PREP قدر/NOUN-MS وسع/NOUN-FS +ت/NSUFF +ي/PRON و+/CONJ طاق/NOUN-FS +ت/NSUFF +ي/PRON ،/PUNC و+/CONJ ل+/PREP ذلك/PRON اختر/V +ت/PRON تحقيق/NOUN-MS و+/CONJ تخريج/NOUN-MS كتاب/NOUN-MS "/PUNC جزء/NOUN-MS في/PREP +ه/PRON ثلاث/NOUN-FS +ة/NSUFF و+/CONJ ثلاث/NOUN-FS +ون/NSUFF حديث/ADJ-MS +ا/CASE من/PREP حديث/NOUN-MS أبي/NOUN-MS ال+/DET قاسم/NOUN-MS ال+/DET بغوي/ADJ-MS "/PUNC موضوع/NOUN-MS +ا/CASE ل+/PREP بحثي/ADJ-MS في/PREP "/PUNC ال+/DET ليسانس/NOUN-MS "/PUNC إلا/PART أن/PART قل/NOUN-FS +ة/NSUFF علمي/ADJ-MS و+/CONJ ضيق/ADJ-MS ب+/PREP اعي/NOUN-MS قد/PART كان/V +ا/PRON يفتران/NOUN-MS هم/NOUN-FS +ت/NSUFF +ي/PRON عن/PREP ال+/DET قيام/NOUN-MS في/PREP هذا/PRON ال+/DET مقام/NOUN-MS الذي/PART لس/V +ت/PRON أهل/NOUN-MS +ا/CASE ل+/PREP ال+/DET قيام/NOUN-MS ب+/PREP +ه/PRON ،/PUNC و+/CONJ لكن/PART لما/PART كان/V ال+/DET مقصود/NOUN-MS مرضا/NOUN-MP +ة/NSUFF ل+/PREP ال+/DET رب/NOUN-MS تبارك/V و+/CONJ تعالى/V */PUNC (/PUNC و+/CONJ قل/V عسى/ADV أن/PART يهدين/V رب/NOUN-MS +ي/PRON ل+/PREP أقرب/ADJ-MS من/PREP هذا/PRON رشد/NOUN-MS +ا/CASE )/PUNC */PUNC (/PUNC ال+/DET كهف/NOUN-MS :/PUNC 24/NUM-MP )/PUNC شمر/V +ت/PRON عن/PREP ساعد/NOUN-MS +ي/PRON و+/CONJ طلب/V +ت/PRON من/PREP الله/NOUN-MS أن/PART يوفقني/NOUN-MS لما/PART في/PREP +ه/PRON ال+/DET خير/NOUN-MS و+/CONJ ال+/DET سداد/NOUN-MS ./PUNC E/E 
S/S أما/PART سبب/NOUN-MS اختياري/ADJ-MS ل+/PREP هذا/PRON ال+/DET كتاب/NOUN-MS ف+/CONJ هو/PRON ل+/PREP أسباب/NOUN-FP ،/PUNC من/PREP +ها/PRON :/PUNC E/E 
S/S 1/NUM-MP -/PUNC علاق/NOUN-FS +ت/NSUFF +ه/PRON ب+/PREP ال+/DET حديث/NOUN-MS ال+/DET نبوي/ADJ-MS ال+/DET شريف/ADJ-MS ./PUNC E/E 
S/S 2/NUM-MP -/PUNC و+/CONJ ب+/PREP موضوعي/NOUN-MS حيث/PART أبي/NOUN-MS طالب/NOUN-MS في/PREP كلي/NOUN-FS +ة/NSUFF ال+/DET حديث/NOUN-MS ال+/DET شريف/ADJ-MS E/E 
S/S و+/CONJ ال+/DET دراس/NOUN-FP +ات/NSUFF ال+/DET إسلامي/ADJ-FP +ة/NSUFF ./PUNC E/E 
S/S 3/NUM-MP -/PUNC رجاء/NOUN-MS ال+/DET إسهام/NOUN-MS في/PREP خدم/NOUN-FS +ة/NSUFF ال+/DET سن/NOUN-FS +ة/NSUFF ال+/DET نبوي/ADJ-FS +ة/NSUFF ال+/DET مطهر/ADJ-FS +ة/NSUFF ./PUNC E/E 
S/S سائل/ADJ-MS +ا/CASE ال+/DET مولى/NOUN-MS عز/NOUN-MS و+/CONJ جل/V أن/PART يجعل/V +ه/PRON خالص/ADJ-MS +ا/CASE ل+/PREP وجه/NOUN-MS +ه/PRON ال+/DET كريم/ADJ-MS و+/CONJ أن/PART يوفقني/NOUN-MS لما/PART يحب/V +ه/PRON و+/CONJ يرضاه/NOUN-MS و+/CONJ صلى/V الله/NOUN-MS على/PREP نبي/NOUN-MS +نا/PRON محمد/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ./PUNC E/E 
S/S ال+/DET مقدم/NOUN-FS +ة/NSUFF ال+/DET باب/NOUN-MS ال+/DET أول/ADJ-MS :/PUNC ترجم/NOUN-FS +ة/NSUFF ال+/DET مؤلف/NOUN-MS 1/NUM-MP -/PUNC اسم/NOUN-MS +ه/PRON و+/CONJ نسب/NOUN-MS +ه/PRON و+/CONJ نسب/NOUN-FS +ت/NSUFF +ه/PRON هو/PRON :/PUNC عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS ال+/DET مرزبان/NOUN-MD بن/NOUN-MS سابور/NOUN-MS ابن/NOUN-MS شاهنشاه/NOUN-MS ،/PUNC أبو/NOUN-MS ال+/DET قاسم/NOUN-MS ابن/NOUN-MS بنت/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS منيع/ADJ-MS _/FOREIGN ب+/PREP غوي/NOUN-MS ال+/DET أصل/NOUN-MS _/FOREIGN ./PUNC E/E 
S/S منسوب/NOUN-MS إلى/PREP مدين/NOUN-FS +ة/NSUFF "/PUNC بغشور/NOUN-MS "/PUNC _/FOREIGN ب+/PREP ضم/NOUN-MS ال+/DET شين/NOUN-MS ال+/DET معجم/NOUN-MP +ة/NSUFF ،/PUNC و+/CONJ سكون/NOUN-MS ال+/DET واو/NOUN-MS وراء/NOUN-MS ،/PUNC بليد/NOUN-FS +ة/NSUFF بين/NOUN-MS هرا/NOUN-FS +ة/NSUFF و+/CONJ مرو/NOUN-FP ال+/DET مروز/NOUN-MS ،/PUNC و+/CONJ يقال/V ل+/PREP +ها/PRON "/PUNC بغ/NOUN-MS "/PUNC أيض/ADV +ا/CASE _/FOREIGN من/PREP مدائن/NOUN-FP إقليم/NOUN-MS خراسان/NOUN-MS ،/PUNC و+/CONJ هي/PRON على/PREP مسير/NOUN-FS +ة/NSUFF يوم/NOUN-MS من/PREP هرا/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ يعرف/V ب+/PREP ال+/DET بغوي/NOUN-MS نسب/NOUN-FS +ة/NSUFF إلى/PREP جد/NOUN-MS +ه/PRON ل+/PREP أم/NOUN-MS +ه/PRON ال+/DET حافظ/NOUN-MS أبي/NOUN-MS جعفر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS منيع/ADJ-MS _/FOREIGN ال+/DET بغوي/NOUN-MS ال+/DET أصل/NOUN-MS _/FOREIGN ./PUNC E/E 
S/S 2/NUM-MP -/PUNC مولد/NOUN-MS +ه/PRON :/PUNC E/E 
S/S ذكر/V أبو/NOUN-MS بكر/NOUN-MS ال+/DET خطيب/NOUN-MS ب+/PREP سند/NOUN-MS +ه/PRON ف+/CONJ قال/V :/PUNC سمع/V +ت/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET بغوي/NOUN-MS يقول/V :/PUNC E/E 
S/S قرأ/V +ت/PRON ب+/PREP خط/NOUN-MS جدي/ADJ-MS أحمد/NOUN-MS بن/NOUN-MS منيع/ADJ-MS :/PUNC "/PUNC ولد/V أبو/NOUN-MS ال+/DET قاسم/NOUN-MS ابن/NOUN-MS بنت/NOUN-FS +ي/NSUFF يوم/NOUN-MS ال+/DET اثنين/NOUN-MS في/PREP شهر/NOUN-MS رمضان/NOUN-MS سن/NOUN-FS +ة/NSUFF أربع/NUM-MP عشر/NOUN-FS +ة/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF "/PUNC و+/CONJ قال/V أيض/ADV +ا/CASE :/PUNC E/E 
S/S "/PUNC رأي/V +ت/PRON على/PREP كتاب/NOUN-MS جدي/ADJ-MS ب+/PREP خط/NOUN-MS يد/NOUN-MS +ه/PRON "/PUNC ولد/V عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS أبو/NOUN-MS ال+/DET قاسم/NOUN-MS يوم/NOUN-MS ال+/DET اثنين/NOUN-MS أول/NUM-MS يوم/NOUN-MS في/PREP شهر/NOUN-MS رمضان/NOUN-MS في/PREP صدر/NOUN-MS ال+/DET نهار/NOUN-MS من/PREP سن/NOUN-FS +ة/NSUFF أربع/NUM-MP عشر/NOUN-FS +ة/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF "/PUNC ./PUNC E/E 
S/S 3/NUM-MP -/PUNC نشأ/V +ت/PRON +ه/PRON ال+/DET علمي/ADJ-FS +ة/NSUFF :/PUNC E/E 
S/S طلب/V ال+/DET علم/NOUN-MS صغير/ADJ-MS +ا/CASE و+/CONJ حرص/V علي/PREP +ه/PRON جد/NOUN-MS +ه/PRON و+/CONJ أسمع/V +ه/PRON في/PREP ال+/DET صغر/NOUN-MS و+/CONJ كتب/V ب+/PREP خط/NOUN-MS +ه/PRON إملاء/NOUN-MS ،/PUNC و+/CONJ ذكر/V ال+/DET خطيب/NOUN-MS ف+/CONJ قال/V :/PUNC قال/V أبو/NOUN-MS ال+/DET قاسم/NOUN-MS :/PUNC E/E 
S/S "/PUNC و+/CONJ طلب/V +ت/PRON ال+/DET حديث/NOUN-MS ،/PUNC و+/CONJ أول/ADJ-MS من/PREP كتب/V +ت/PRON عن/PREP +ه/PRON إملاء/NOUN-MS في/PREP شهر/NOUN-MS ربيع/NOUN-MS ال+/DET أول/NUM-MS سن/NOUN-FS +ة/NSUFF خمس/NUM-MS و+/CONJ عشر/NUM-MP +ين/NSUFF ،/PUNC و+/CONJ أول/NUM-MS من/PREP كتب/V +ت/PRON عن/PREP +ه/PRON إملاء/NOUN-MS ،/PUNC إسحاق/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ،/PUNC و+/CONJ كان/V يحضر/V مجلس/NOUN-MS +ه/PRON ال+/DET محدث/ADJ-FP +ون/NSUFF "/PUNC ./PUNC E/E 
S/S قال/V ال+/DET حافظ/NOUN-MS ال+/DET ذهبي/ADJ-MS :/PUNC ف+/CONJ كان/V سن/NOUN-MS +ه/PRON يؤمئذ/NOUN-MS عشر/NUM-MP سن/NOUN-FP +ين/NSUFF و+/CONJ نصف/NOUN-MS +ا/CASE ،/PUNC و+/CONJ لا/PART نعلم/V أحد/NOUN-MS +ا/CASE في/PREP ذلك/PRON ال+/DET عصر/NOUN-MS طلب/V ال+/DET حديث/NOUN-MS و+/CONJ كتب/V +ه/PRON أصغر/ADJ-FS من/PREP أبي/NOUN-MS ال+/DET قاسم/NOUN-MS ،/PUNC ف+/CONJ أدرك/V ال+/DET أسانيد/NOUN-FP ال+/DET عالي/ADJ-FS +ة/NSUFF و+/CONJ حدث/NOUN-MS +ه/PRON جماع/NOUN-FS +ة/NSUFF عن/PREP صغار/NOUN-MP E/E 
S/S ال+/DET تابع/ADJ-MP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ قال/V أبو/NOUN-MS بكر/NOUN-MS ال+/DET خطيب/NOUN-MS :/PUNC لا/PART يعرف/V في/PREP ال+/DET إسلام/NOUN-MS محدث/ADJ-MS وازى/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET بغوي/NOUN-MS في/PREP قدم/NOUN-MS ال+/DET سماع/NOUN-MS ف+/CONJ إن/PART +ه/PRON توفي/V سن/NOUN-FS +ة/NSUFF سبع/ADJ-MP عشر/NOUN-FS +ة/NSUFF و+/CONJ ثلاثمائ/NOUN-MP +ة/NSUFF ،/PUNC و+/CONJ قال/V أيض/ADV +ا/CASE :/PUNC لا/PART يعرف/V في/PREP ال+/DET إسلام/NOUN-MS رجل/NOUN-MS حدث/NOUN-MS بعد/NOUN-MS استيفاء/NOUN-MS مائ/NUM-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF إلا/PART أبو/NOUN-MS إسحاق/NOUN-MS ال+/DET هجيمي/NOUN-MS ال+/DET بصري/ADJ-MS ./PUNC E/E 
S/S 4/NUM-MP -/PUNC شيوخ/NOUN-MP :/PUNC E/E 
S/S سمع/V من/PREP أحمد/NOUN-MS بن/NOUN-MS حنبل/NOUN-MS ،/PUNC و+/CONJ على/PREP بن/NOUN-MS ال+/DET مديني/NOUN-MS ،/PUNC و+/CONJ علي/PREP بن/NOUN-MS ال+/DET جعد/NOUN-MS ،/PUNC و+/CONJ أبي/NOUN-MS نصر/NOUN-MS ال+/DET تمار/NOUN-MS ،/PUNC و+/CONJ خلف/NOUN-MS بن/NOUN-MS هشام/NOUN-MS ال+/DET بزار/NOUN-MS ،/PUNC و+/CONJ هدب/NOUN-FS +ة/NSUFF بن/NOUN-MS خالد/NOUN-MS ،/PUNC و+/CONJ شيبان/NOUN-FP بن/NOUN-MS فروخ/NOUN-FP ،/PUNC و+/CONJ يحيى/NOUN-FS بن/NOUN-MS عبد/NOUN-MS ال+/DET حميد/NOUN-MS ال+/DET حماني/ADJ-MP ،/PUNC و+/CONJ بشر/NOUN-MS بن/NOUN-MS ال+/DET وليد/NOUN-MS ال+/DET كندي/ADJ-MS ،/PUNC و+/CONJ عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET عيشي/NOUN-MS ،/PUNC و+/CONJ محرز/NOUN-MS بن/NOUN-MS عون/NOUN-MS ،/PUNC و+/CONJ سويد/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ،/PUNC و+/CONJ داود/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ال+/DET ضبي/NOUN-MS ،/PUNC و+/CONJ داود/NOUN-MS بن/NOUN-MS رشيد/NOUN-MS ،/PUNC و+/CONJ أبي/NOUN-MS بكر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ محمد/NOUN-MS بن/NOUN-MS حسان/NOUN-FP ال+/DET سمتي/NOUN-MS ،/PUNC و+/CONJ أبي/NOUN-MS ال+/DET ربيع/NOUN-MS ال+/DET زهراني/NOUN-MS ،/PUNC و+/CONJ عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET قواريري/NOUN-FP ،/PUNC و+/CONJ محمد/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS ال+/DET وركاني/NOUN-FP ،/PUNC و+/CONJ أبي/NOUN-MS خيثمة/NOUN-MS زهير/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ،/PUNC و+/CONJ محمد/NOUN-MS بن/NOUN-MS بكار/NOUN-MP بن/NOUN-MS ال+/DET ريان/NOUN-MS ،/PUNC و+/CONJ خلق/V كثير/NOUN-MS ./PUNC E/E 
S/S 5/NUM-MP -/PUNC تلامذ/NOUN-FP +ت/NSUFF +ه/PRON :/PUNC E/E 
S/S حدث/V عن/PREP +ه/PRON يحيى/NOUN-FS بن/NOUN-MS صاعد/NOUN-MS ،/PUNC و+/CONJ ابن/NOUN-MS قانع/ADJ-MS ،/PUNC و+/CONJ أبو/NOUN-MS علي/NOUN-MS النيسابوري/NOUN-MS ،/PUNC و+/CONJ أبو/NOUN-MS حاتم/NOUN-MS بن/NOUN-MS حبان/NOUN-FP ،/PUNC و+/CONJ أبو/NOUN-MS بكر/NOUN-MS ال+/DET إسماعيلي/NOUN-MS ،/PUNC و+/CONJ أبو/NOUN-MS E/E 
S/S أحمد/NOUN-MS بن/NOUN-MS عدي/NOUN-MS ،/PUNC و+/CONJ أبو/NOUN-MS بكر/NOUN-MS ال+/DET شافعي/NOUN-MS ،/PUNC و+/CONJ ال+/DET طبراني/NOUN-FP ،/PUNC و+/CONJ أبو/NOUN-MS أحمد/NOUN-MS ال+/DET حاكم/NOUN-MS ،/PUNC و+/CONJ أبو/NOUN-MS ال+/DET حسن/NOUN-MS الدارقطني/NOUN-MS ،/PUNC و+/CONJ أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS شاذ/ADJ-FS +ان/NSUFF ،/PUNC و+/CONJ أبو/NOUN-MS حفص/NOUN-MS بن/NOUN-MS شاهين/NOUN-MS ،/PUNC و+/CONJ أبو/NOUN-MS ال+/DET قاسم/NOUN-MS عيسى/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET وزير/NOUN-MS ،/PUNC و+/CONJ أبو/NOUN-MS ال+/DET فتح/NOUN-MS ال+/DET قواس/ADJ-MP ،/PUNC و+/CONJ أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS بط/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ال+/DET معاني/NOUN-FP بن/NOUN-MS زكريا/NOUN-MS ال+/DET جريري/NOUN-MS ،/PUNC و+/CONJ أبو/NOUN-MS مسلم/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET كاتب/NOUN-MS ب+/PREP مصر/NOUN-MS ،/PUNC و+/CONJ خلق/V كثير/NOUN-MS ./PUNC E/E 
S/S 6/NUM-MP -/PUNC ثناء/NOUN-MS ال+/DET علماء/NOUN-MP علي/PREP +ه/PRON :/PUNC E/E 
S/S قال/V أبو/NOUN-MS بكر/NOUN-MS ال+/DET خطيب/NOUN-MS :/PUNC سئل/V ابن/NOUN-MS أبي/NOUN-MS حاتم/NOUN-MS :/PUNC عن/PREP أبي/NOUN-MS ال+/DET قاسم/NOUN-MS ال+/DET بغوي/ADJ-MS يدخل/V في/PREP ال+/DET صحيح/ADJ-MS ؟/PUNC قال/V :/PUNC نعم/NOUN-MS ؟/PUNC ./PUNC E/E 
S/S و+/CONJ سئل/V أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS عبدان/NOUN-FP عن/PREP أبي/NOUN-MS ال+/DET قاسم/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET بغوي/NOUN-MS ف+/CONJ قال/V :/PUNC لا/PART شك/V أن/PART +ه/PRON يدخل/V في/PREP ال+/DET صحيح/ADJ-MS ./PUNC E/E 
S/S و+/CONJ قال/V أبو/NOUN-MS بكر/NOUN-MS ال+/DET خطيب/NOUN-MS :/PUNC و+/CONJ كان/V ثق/NOUN-FS +ة/NSUFF ثبت/V +ا/PRON مكثر/NOUN-MS +ا/CASE ،/PUNC فهم/NOUN-MS +ا/CASE عارف/NOUN-MS +ا/CASE ./PUNC E/E 
S/S و+/CONJ قال/V الدارقطني/NOUN-MS :/PUNC كان/V أبو/NOUN-MS ال+/DET قاسم/NOUN-MS بن/NOUN-MS منيع/ADJ-MS قل/NOUN-MS ما/PART يتكلم/V على/PREP ال+/DET حديث/NOUN-MS ،/PUNC ف+/CONJ إذا/PART تكلم/V كان/V كلام/NOUN-MS +ه/PRON ك+/PREP ال+/DET مسمار/NOUN-MS في/PREP ال+/DET ساج/NOUN-MS ./PUNC E/E 
S/S و+/CONJ ذكر/V أبو/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET سلمي/ADJ-MS أن/PART +ه/PRON سأل/V ال+/DET دار/NOUN-MS قطني/ADJ-MS عن/PREP ال+/DET بغوي/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC ثق/NOUN-FS +ة/NSUFF جبل/NOUN-MS ،/PUNC إمام/NOUN-MS من/PREP ال+/DET أئم/NOUN-FP +ة/NSUFF ثبت/V ،/PUNC أقل/NOUN-MS ال+/DET مشائخ/NOUN-MS خطأ/NOUN-MS ،/PUNC و+/CONJ كلام/NOUN-MS +ه/PRON في/PREP ال+/DET حديث/NOUN-MS أحسن/ADJ-MS من/PREP كلام/NOUN-MS ابن/NOUN-MS صاعد/ADJ-MS ./PUNC E/E 
S/S و+/CONJ قال/V ال+/DET خطيب/NOUN-MS :/PUNC "/PUNC ال+/DET محفوظ/NOUN-MS عن/PREP موسى/NOUN-MS بن/NOUN-MS هارون/NOUN-MS توثيق/NOUN-MS ال+/DET بغوي/NOUN-MS و+/CONJ ثناء/NOUN-MS +ه/PRON علي/PREP +ه/PRON و+/CONJ مدح/NOUN-MS +ه/PRON ل+/PREP +ه/PRON "/PUNC و+/CONJ قال/V :/PUNC لو/PART جاز/V ل+/PREP إنسان/NOUN-MS أن/PART يقال/V ل+/PREP +ه/PRON فوق/NOUN-MS ال+/DET ثق/NOUN-FS +ة/NSUFF ل+/PREP قيل/V ل+/PREP +ه/PRON ،/PUNC قل/V +ت/PRON :/PUNC يا/PART أبا/NOUN-MS عمران/NOUN-MS ف+/CONJ إن/PART هؤلاء/PRON يتكلم/V +ون/PRON في/PREP +ه/PRON ،/PUNC ف+/CONJ قال/V :/PUNC يحسدونه/NOUN-MS ،/PUNC سمع/V ابن/NOUN-MS عائشة/NOUN-MS و+/CONJ لم/PART نسمع/V ،/PUNC و+/CONJ ذهب/V ب+/PREP +ه/PRON إلي/PREP +ه/PRON و+/CONJ لم/PART يذهب/V ب+/PREP +نا/PRON ،/PUNC ابن/NOUN-MS منيع/ADJ-MS لا/PART يقول/V إلا/PART ال+/DET حق/NOUN-MS ./PUNC E/E 
S/S رأي/NOUN-MS ابن/NOUN-MS عدي/NOUN-MS :/PUNC و+/CONJ قد/PART سبق/V كلام/NOUN-MS أئم/NOUN-FP +ة/NSUFF ال+/DET جرح/NOUN-MS و+/CONJ ال+/DET تعديل/NOUN-MS الذي/PART أثنى/V علي/PREP +ه/PRON عام/NOUN-FS +ت/NSUFF +هم/PRON ب+/PREP خير/NOUN-MS و+/CONJ وثق/NOUN-FP +ه/PRON جهابذ/NOUN-FD +ت/NSUFF +هم/PRON إلا/PART ابن/NOUN-MS عدى/NOUN-FP في/PREP كامل/NOUN-MS +ه/PRON ،/PUNC ترجم/NOUN-MS ل+/PREP +ه/PRON ف+/CONJ هاجم/V ،/PUNC و+/CONJ فجأ/NOUN-FS +ة/NSUFF أثنى/V علي/PREP +ه/PRON ف+/CONJ قال/V :/PUNC "/PUNC و+/CONJ كان/V وراق/NOUN-MS +ا/CASE من/PREP ابتداء/NOUN-MP أمر/NOUN-MS +ه/PRON يورق/NOUN-FP على/PREP جد/NOUN-MS +ه/PRON و+/CONJ عم/NOUN-MS +ه/PRON و+/CONJ غير/NOUN-MS +هما/PRON و+/CONJ كان/V يبيع/V أصل/NOUN-MS نفس/NOUN-MS +ه/PRON في/PREP كل/NOUN-MS وقت/NOUN-MS "/PUNC _/FOREIGN و+/CONJ أطال/V ال+/DET كلام/NOUN-MS و+/CONJ قال/V في/PREP آخر/NOUN-MS كلام/NOUN-MS +ه/PRON :/PUNC "/PUNC و+/CONJ ال+/DET بغوي/NOUN-MS كان/V مع/NOUN-MS +ه/PRON طرف/NOUN-MS من/PREP معرف/NOUN-FS +ة/NSUFF ال+/DET حديث/NOUN-MS ،/PUNC و+/CONJ من/PREP معرف/NOUN-FS +ة/NSUFF ال+/DET تصانيف/NOUN-FP ،/PUNC و+/CONJ هو/PRON من/PREP أهل/NOUN-MS بيت/NOUN-MS ال+/DET حديث/NOUN-MS ،/PUNC جد/NOUN-MS +ه/PRON ،/PUNC و+/CONJ عم/V +ه/PRON و+/CONJ طال/V عمر/NOUN-MS +ه/PRON و+/CONJ احتمل/V +ه/PRON ال+/DET ناس/NOUN-MP و+/CONJ احتاج/V +وا/PRON إلي/PREP +ه/PRON و+/CONJ قبل/NOUN-MS +ه/PRON ال+/DET ناس/NOUN-MP و+/CONJ لولا/PART أني/NOUN-MS شرط/V +ت/PRON أن/PART كل/NOUN-MS من/PREP تكلم/NOUN-MS في/PREP +ه/PRON متكلم/NOUN-MS ذكر/V +ت/PRON +ه/PRON _/FOREIGN يعني/V في/PREP ال+/DET كامل/ADJ-MS _/FOREIGN و+/CONJ إلا/PART كنت/NOUN-MS لا/PART أذكر/V +ه/PRON "/PUNC ./PUNC E/E 
S/S ف+/CONJ بين/NOUN-MS من/PREP ذلك/PRON :/PUNC أن/PART ابن/NOUN-MS عدي/NOUN-MS أخرج/V +ه/PRON من/PREP عداد/NOUN-MS ال+/DET ضعفاء/ADJ-MP و+/CONJ نطق/NOUN-MS ال+/DET صواب/NOUN-MS ./PUNC E/E 
S/S و+/CONJ من/PREP ثم/ADV نجد/V ال+/DET حافظ/NOUN-MS ال+/DET ذهبي/ADJ-MS يسوق/V كلام/NOUN-MS ابن/NOUN-MS عدي/NOUN-MS ثم/CONJ يعقب/V +ه/PRON ب+/PREP توثيق/NOUN-MS ال+/DET دار/NOUN-MS قطني/ADJ-MS و+/CONJ ال+/DET خطيب/NOUN-MS و+/CONJ غير/NOUN-MS +هما/PRON و+/CONJ قال/V :/PUNC "/PUNC قل/V +ت/PRON :/PUNC قد/PART أسرف/V ابن/NOUN-MS عدي/NOUN-MS و+/CONJ بالغ/NOUN-MS و+/CONJ لم/PART يقدر/V أن/PART يخرج/V ل+/PREP +ه/PRON حديث/NOUN-MS +ا/CASE غلط/NOUN-MS في/PREP +ه/PRON سوى/PART حديث/NOUN-FS +ين/NSUFF ،/PUNC و+/CONJ هذا/PRON مما/PART يقضي/V ل+/PREP +ه/PRON ب+/PREP ال+/DET حفظ/NOUN-MS و+/CONJ ال+/DET اتقان/NOUN-MP ./PUNC E/E 
S/S ل+/PREP أن/PART +ه/PRON روى/V أزيد/NOUN-MS من/PREP E/E 
S/S مائ/NUM-FS +ة/NSUFF ألف/ADJ-MS حديث/NOUN-MS لم/PART يتهم/V في/PREP شيء/NOUN-MS من/PREP +ها/PRON ثم/CONJ عطف/NOUN-MS و+/CONJ أنصف/NOUN-FP "/PUNC _/FOREIGN و+/CONJ قال/V :/PUNC "/PUNC ال+/DET حافظ/NOUN-MS ال+/DET إمام/NOUN-MS ال+/DET حج/NOUN-FS +ة/NSUFF ال+/DET معمر/NOUN-MS ،/PUNC مسند/ADJ-MS ال+/DET عصر/NOUN-MS "/PUNC ./PUNC E/E 
S/S 7/NUM-MP -/PUNC وفا/NOUN-FS +ت/NSUFF +ه/PRON :/PUNC E/E 
S/S و+/CONJ بعد/NOUN-MS حيا/NOUN-FS +ة/NSUFF حافل/ADJ-FS +ة/NSUFF ب+/PREP ال+/DET تحديث/NOUN-MS و+/CONJ ال+/DET رواي/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET جمع/NOUN-MS و+/CONJ ال+/DET تصنيف/NOUN-MS توفي/V أبو/NOUN-MS ال+/DET قاسم/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS منيع/ADJ-MS ال+/DET وراق/NOUN-MS ليل/NOUN-FS +ة/NSUFF ال+/DET فطر/NOUN-MS من/PREP سن/NOUN-FS +ة/NSUFF سبع/NUM-MP عشر/NOUN-FS +ة/NSUFF و+/CONJ ثلاثمائ/NOUN-MP +ة/NSUFF ،/PUNC و+/CONJ دفن/NOUN-MS في/PREP مقبر/NOUN-FS +ة/NSUFF باب/NOUN-MS ال+/DET تبن/NOUN-MS ./PUNC E/E 
S/S و+/CONJ قد/PART استكمل/V مائ/NUM-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF و+/CONJ ثلاث/NUM-MS سن/NOUN-FP +ين/NSUFF و+/CONJ شهر/NOUN-MS +ا/CASE واحد/ADJ-MS +ا/CASE ./PUNC E/E 
S/S ف+/CONJ رحم/V +ه/PRON الله/NOUN-MS رحم/NOUN-FS +ة/NSUFF واسع/ADJ-FS +ة/NSUFF ./PUNC E/E 
S/S 8/NUM-MP -/PUNC آثار/NOUN-FP +ه/PRON :/PUNC E/E 
S/S ذكر/V فؤاد/NOUN-MS سزكين/NOUN-MS من/PREP آثار/NOUN-FP +ه/PRON :/PUNC E/E 
S/S 1/NUM-MP -/PUNC معجم/NOUN-MS ال+/DET صحاب/ADJ-MP +ة/NSUFF ./PUNC E/E 
S/S 2/NUM-MP -/PUNC تاريخ/NOUN-MS وفا/NOUN-FS +ة/NSUFF ال+/DET شيوخ/NOUN-MP الذين/PART أدرك/V +هم/PRON أبو/NOUN-MS ال+/DET قاسم/NOUN-MS ال+/DET بغوي/ADJ-MS ./PUNC E/E 
S/S 3/NUM-MP -/PUNC حكاي/NOUN-FD +ات/NSUFF شعب/NOUN-FS +ة/NSUFF و+/CONJ عمرو/NOUN-MS بن/NOUN-MS مر/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 4/NUM-MP -/PUNC حديث/NOUN-MS أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 5/NUM-MP -/PUNC مسائل/NOUN-FP أحمد/NOUN-MS بن/NOUN-MS حنبل/NOUN-MS ./PUNC E/E 
S/S 6/NUM-MP -/PUNC رواي/NOUN-FS +ة/NSUFF كتاب/NOUN-MS ال+/DET أشرب/NOUN-FP +ة/NSUFF ل+/PREP أحمد/NOUN-MS بن/NOUN-MS حنبل/NOUN-MS ./PUNC E/E 
S/S 7/NUM-MP -/PUNC ثلاث/NUM-FS +ة/NSUFF و+/CONJ ثلاث/NUM-MS +ون/NSUFF حديث/NOUN-MS +ا/CASE من/PREP حديث/NOUN-MS أبي/NOUN-MS ال+/DET قاسم/NOUN-MS تخريج/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS ال+/DET فتح/NOUN-MS بن/NOUN-MS ال+/DET عشاري/NOUN-MP _/FOREIGN الذي/PART نحن/PRON ب+/PREP صدد/NOUN-MS تحقيق/NOUN-MS +ه/PRON _/FOREIGN ./PUNC E/E 
S/S و+/CONJ أضاف/V ال+/DET شيخ/NOUN-MS ال+/DET ألباني/NOUN-FP من/PREP آثار/NOUN-FP +ه/PRON أيض/ADV +ا/CASE :/PUNC E/E 
S/S 8/NUM-MP -/PUNC جزء/NOUN-MS منتقى/ADJ-MS من/PREP جزء/NOUN-MS أبي/NOUN-MS ال+/DET جهم/NOUN-MS ال+/DET علاء/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ال+/DET كاهلي/NOUN-MS ./PUNC E/E 
S/S 9/NUM-MP -/PUNC حديث/NOUN-MS +ه/PRON ./PUNC E/E 
S/S 10/NUM-MP -/PUNC حديث/NOUN-MS أبي/NOUN-MS ال+/DET جهم/NOUN-MS ال+/DET علاء/NOUN-MS بن/NOUN-MS موسى/NOUN-MS بن/NOUN-MS عطية/NOUN-MS عن/PREP شيوخ/NOUN-MP +ه/PRON ./PUNC E/E 
S/S 11/NUM-MP -/PUNC مسند/ADJ-MS علي/PREP بن/NOUN-MS ال+/DET جعد/NOUN-MS أبي/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET بصري/ADJ-MS ./PUNC E/E 
S/S 12/NUM-MP -/PUNC حديث/NOUN-MS مصعب/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مصعب/NOUN-MS ./PUNC E/E 
S/S 13/NUM-MP -/PUNC مختصر/NOUN-MS ال+/DET معجم/NOUN-MS ./PUNC E/E 
S/S 14/NUM-MP -/PUNC مسند/ADJ-MS ال+/DET حب/NOUN-MS بن/NOUN-MS ال+/DET حب/NOUN-MS أسام/NOUN-MS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS ./PUNC E/E 
S/S 15/NUM-MP -/PUNC من/PREP حديث/NOUN-MS أبي/NOUN-MS خالد/NOUN-MS هدب/NOUN-FS +ة/NSUFF بن/NOUN-MS خالد/NOUN-MS ./PUNC E/E 
S/S 16/NUM-MP -/PUNC من/PREP حديث/NOUN-MS كامل/ADJ-MS بن/NOUN-MS طلح/NOUN-MS +ة/NSUFF ال+/DET جحدري/NOUN-MS ./PUNC E/E 
S/S ال+/DET تعريف/NOUN-MS ب+/PREP ال+/DET كتاب/NOUN-MS 1/NUM-MP -/PUNC وصف/V ال+/DET مخطوط/NOUN-MS :/PUNC E/E 
S/S لقد/PART اعتمد/V +ت/PRON في/PREP تحقيق/NOUN-MS هذا/PRON ال+/DET جزء/NOUN-MS على/PREP ثلاث/NUM-MS نسخ/NOUN-MS :/PUNC و+/CONJ هي/PRON ك+/PREP ال+/DET آتي/ADJ-MS :/PUNC E/E 
S/S 1/NUM-MP -/PUNC نسخ/NOUN-FS +ة/NSUFF مصور/NOUN-FS +ة/NSUFF عن/PREP دار/NOUN-MS ال+/DET كتب/NOUN-MS ال+/DET ظاهري/ADJ-FS +ة/NSUFF ب+/PREP دمشق/NOUN-MS ب+/PREP رقم/NOUN-MS :/PUNC E/E 
S/S (/PUNC 1011/NUM-MP )/PUNC و+/CONJ ل+/PREP +ها/PRON صور/NOUN-FS +ة/NSUFF في/PREP ال+/DET جامع/NOUN-FS +ة/NSUFF ال+/DET إسلامي/ADJ-FP +ة/NSUFF ب+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF ال+/DET منور/NOUN-MP +ة/NSUFF (/PUNC ب+/PREP قسم/NOUN-MS ال+/DET مخطوط/NOUN-FP +ات/NSUFF )/PUNC ./PUNC E/E 
S/S و+/CONJ هي/PRON في/PREP ثماني/NOUN-MS عشر/NOUN-FS +ة/NSUFF ورق/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ في/PREP كل/NOUN-MS ورق/NOUN-FS +ة/NSUFF تسع/NUM-FS +ة/NSUFF أسطر/NOUN-FP ،/PUNC و+/CONJ في/PREP كل/NOUN-MS سطر/NOUN-MS ثماني/NUM-MS كلم/NOUN-FP +ات/NSUFF و+/CONJ مقاس/NOUN-MS +ها/PRON :/PUNC E/E 
S/S 17/NUM-MP */PUNC 24/NUM-MP سم/NOUN-MS ،/PUNC و+/CONJ على/PREP ال+/DET ورق/NOUN-FS +ة/NSUFF ال+/DET أولى/NUM-MS اسم/NOUN-MS ال+/DET كتاب/NOUN-MS ،/PUNC و+/CONJ ثبت/V ال+/DET رواي/NOUN-FS +ة/NSUFF و+/CONJ علي/PREP +ها/PRON أكثر/NOUN-MS من/PREP عشر/NUM-MP +ين/NSUFF سماع/NOUN-MS +ا/CASE و+/CONJ هي/PRON تثبت/V أن/PART هذه/PRON ال+/DET نسخ/NOUN-FS +ة/NSUFF كان/V +ت/PRON معني/ADJ-MP +ة/NSUFF ب+/PREP +ها/PRON إلى/PREP ال+/DET قرن/NOUN-MS ال+/DET ثامن/ADJ-MS عشر/NUM-MP ال+/DET هجري/ADJ-MS ./PUNC E/E 
S/S و+/CONJ يوجد/V علي/PREP +ها/PRON بعض/NOUN-MS ال+/DET هوامش/NOUN-FP ال+/DET موضح/ADJ-FP +ة/NSUFF ،/PUNC و+/CONJ ضبط/NOUN-MS ال+/DET كلم/NOUN-FP +ات/NSUFF ،/PUNC و+/CONJ هذه/PRON ال+/DET نسخ/NOUN-FS +ة/NSUFF كثير/NOUN-FS +ة/NSUFF ال+/DET مزايا/NOUN-FP ،/PUNC من/PREP +ها/PRON :/PUNC قل/NOUN-FS +ة/NSUFF ال+/DET أخطاء/NOUN-FP ،/PUNC ف+/CONJ جعل/V +ت/PRON +ها/PRON ال+/DET أصل/NOUN-MS و+/CONJ رمز/NOUN-MS +ت/PRON ل+/PREP +ها/PRON ب+/PREP حرف/NOUN-MS :/PUNC أ/ABBREV _/FOREIGN تتبدئ/V من/PREP اسم/NOUN-MS ال+/DET كتاب/NOUN-MS و+/CONJ تنتهي/V إلى/PREP عد/NOUN-FS +ة/NSUFF سماع/NOUN-FS +ات/NSUFF ./PUNC E/E 
S/S 2/NUM-MP -/PUNC نسخ/NOUN-FS +ة/NSUFF مصور/NOUN-FS +ة/NSUFF عن/PREP دار/NOUN-MS ال+/DET كتب/NOUN-MS ال+/DET ظاهري/ADJ-FS +ة/NSUFF ب+/PREP دمشق/NOUN-MS ب+/PREP رقم/NOUN-MS :/PUNC E/E 
S/S (/PUNC 1496/NUM-MP )/PUNC و+/CONJ ل+/PREP +ها/PRON صور/NOUN-FS +ة/NSUFF في/PREP ال+/DET جامع/NOUN-FS +ة/NSUFF ال+/DET إسلامي/ADJ-FP +ة/NSUFF (/PUNC ب+/PREP قسم/NOUN-MS E/E 
S/S ال+/DET مخطوط/NOUN-FP +ات/NSUFF )/PUNC ،/PUNC و+/CONJ هي/PRON في/PREP ثماني/NOUN-MS ورق/NOUN-FP +ات/NSUFF ،/PUNC و+/CONJ في/PREP كل/NOUN-MS ورق/NOUN-FS +ة/NSUFF 13/NUM-MP _/FOREIGN 15/NUM-MP سطر/V +ا/CASE ،/PUNC و+/CONJ في/PREP كل/NOUN-MS سطر/NOUN-MS عشر/NUM-MP كلم/NOUN-FP +ات/NSUFF تقريب/NOUN-MS +ا/CASE ،/PUNC و+/CONJ مقاس/NOUN-MS +ها/PRON :/PUNC 18/NUM-MP */PUNC 24/NUM-MP سم/ABBREV و+/CONJ سقط/V من/PREP وسط/NOUN-MS +ها/PRON حديث/NOUN-MD +ان/NSUFF ،/PUNC و+/CONJ رمز/NOUN-MS +ت/PRON ل+/PREP +ها/PRON ب+/PREP حرف/NOUN-MS :/PUNC ظ/NOUN-MS _/FOREIGN تبتدئ/V من/PREP اسم/NOUN-MS ال+/DET كتاب/NOUN-MS و+/CONJ تنتهي/V ب+/PREP بعض/NOUN-MS ال+/DET سماع/NOUN-FS +ات/NSUFF ./PUNC E/E 
S/S 3/NUM-MP -/PUNC نسخ/NOUN-FS +ة/NSUFF مصور/NOUN-FS +ة/NSUFF عن/PREP مكتب/NOUN-FS +ة/NSUFF برلين/NOUN-MS ب+/PREP ألمانيا/NOUN-MS ال+/DET غربي/ADJ-FS +ة/NSUFF ،/PUNC و+/CONJ توجد/V هذه/PRON ال+/DET نسخ/NOUN-FS +ة/NSUFF في/PREP ميكروفلم/NOUN-MS ب+/PREP رقم/NOUN-MS :/PUNC (/PUNC 1211/NUM-MP )/PUNC _/FOREIGN و+/CONJ هي/PRON في/PREP ثماني/NUM-MS ورق/NOUN-FP +ات/NSUFF ،/PUNC و+/CONJ في/PREP كل/NOUN-MS ورق/NOUN-FS +ة/NSUFF تسع/ADJ-FS +ة/NSUFF عشر/NOUN-MS سطر/NOUN-MS +ا/PRON ،/PUNC و+/CONJ في/PREP كل/NOUN-MS سطر/NOUN-MS أربع/NUM-MP عشر/NUM-FS +ة/NSUFF كلم/NOUN-FS +ة/NSUFF تقريب/NOUN-MS +ا/CASE ،/PUNC و+/CONJ مقاس/NOUN-MS +ها/PRON :/PUNC 36/NUM-MP */PUNC 28/NUM-MP سم/ABBREV ،/PUNC ب+/PREP خط/NOUN-MS محمد/NOUN-MS ابن/NOUN-MS مكي/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET ثناء/NOUN-MS ال+/DET دنيسري/ADJ-MS ،/PUNC و+/CONJ رمز/NOUN-MS +ت/PRON ل+/PREP +ها/PRON ب+/PREP حرف/NOUN-MS :/PUNC ب/ABBREV _/FOREIGN تبتدئ/V من/PREP اسم/NOUN-MS ال+/DET كتاب/NOUN-MS و+/CONJ تنتهي/V إلى/PREP بعض/NOUN-MS ال+/DET سماع/NOUN-FS +ات/NSUFF ./PUNC E/E 
S/S 2/NUM-MP -/PUNC توثيق/NOUN-MS نسب/NOUN-FS +ة/NSUFF ال+/DET كتاب/NOUN-MS إلى/PREP ال+/DET مؤلف/NOUN-MS :/PUNC E/E 
S/S نستطيع/V أن/PART نجزم/NOUN-MS ب+/PREP صح/NOUN-FS +ة/NSUFF نسب/NOUN-FS +ة/NSUFF ال+/DET كتاب/NOUN-MS إلى/PREP مؤلف/NOUN-MS +ه/PRON ب+/PREP أمور/NOUN-FP ثلاث/ADJ-FS +ة/NSUFF :/PUNC E/E 
S/S أول/NUM-MS +ا/CASE :/PUNC وجود/NOUN-MS ال+/DET سند/NOUN-MS ال+/DET متصل/ADJ-MS ل+/PREP رواي/NOUN-FS +ة/NSUFF ال+/DET كتاب/NOUN-MS و+/CONJ إسناد/NOUN-MS +ه/PRON إلى/PREP مؤلف/NOUN-MS +ه/PRON _/FOREIGN (/PUNC حسب/NOUN-MS +نا/PRON هذا/PRON ل+/PREP صح/NOUN-FS +ة/NSUFF نسب/NOUN-FS +ة/NSUFF هذا/PRON ال+/DET جزء/NOUN-MS إلى/PREP صاحب/NOUN-MS +ه/PRON )/PUNC ./PUNC E/E 
S/S ثاني/NUM-MS +ا/CASE :/PUNC ال+/DET سماع/NOUN-FS +ات/NSUFF التي/PART وجد/V +ت/PRON في/PREP آخر/NOUN-MS ال+/DET نسخ/NOUN-FS +ة/NSUFF التي/PART جعل/V +ت/PRON +ها/PRON أصل/NOUN-MS +ا/CASE ،/PUNC و+/CONJ ك+/PREP ذلك/PRON على/PREP ال+/DET ورق/NOUN-FS +ة/NSUFF ال+/DET أولى/ADJ-MS ./PUNC E/E 
S/S (/PUNC و+/CONJ نقل/V +نا/PRON بعض/NOUN-MS +ها/PRON في/PREP آخر/NOUN-MS ال+/DET كتاب/NOUN-MS )/PUNC ./PUNC E/E 
S/S و+/CONJ ثالث/ADJ-MS +ا/CASE :/PUNC تصريح/NOUN-MS ال+/DET علماء/NOUN-MP ب+/PREP أن/PART هذا/PRON ال+/DET كتاب/NOUN-MS ل+/PREP أبي/NOUN-MS ال+/DET قاسم/NOUN-MS ال+/DET بغوي/ADJ-MS ،/PUNC ك+/PREP ما/PART ذكر/V +ه/PRON حاجي/NOUN-MS خليفة/NOUN-MS (/PUNC كشف/NOUN-MS ال+/DET ظنون/NOUN-FP :/PUNC 1/NUM-MP :/PUNC 586/NUM-MP )/PUNC و+/CONJ فؤاد/NOUN-MS سزكين/NOUN-MS في/PREP سرد/NOUN-MS آثار/NOUN-FP ال+/DET بغوي/NOUN-MS ./PUNC E/E 
S/S 3/NUM-MP -/PUNC تحقيق/NOUN-MS ال+/DET نص/NOUN-MS و+/CONJ عملي/NOUN-MS في/PREP ال+/DET كتاب/NOUN-MS :/PUNC E/E 
S/S 1/NUM-MP -/PUNC قارن/V +ت/PRON بين/NOUN-MS نسخ/NOUN-MS ال+/DET كتاب/NOUN-MS ال+/DET ثلاث/ADJ-MS التي/PART سبق/V ذكر/NOUN-MS +ها/PRON مشير/ADJ-MS +ا/CASE إلى/PREP ما/PART في/PREP كل/NOUN-MS نسخ/NOUN-FS +ة/NSUFF من/PREP زياد/NOUN-FS +ة/NSUFF أو/CONJ نقصان/NOUN-MS ،/PUNC و+/CONJ ب+/PREP ال+/DET رجوع/NOUN-MS إلى/PREP كتب/NOUN-MS ال+/DET سن/NOUN-FS +ة/NSUFF ال+/DET مشرف/ADJ-FP +ة/NSUFF ./PUNC E/E 
S/S 2/NUM-MP -/PUNC أثبت/V ال+/DET صحيح/ADJ-MS في/PREP ال+/DET متن/NOUN-MS ما/PART يوافق/V نسخ/NOUN-FS +ة/NSUFF ال+/DET أصل/NOUN-MS أو/CONJ يخالف/V +ه/PRON مع/NOUN-MS ال+/DET إشار/NOUN-FS +ة/NSUFF إلى/PREP ال+/DET خطأ/NOUN-MS في/PREP ال+/DET هامش/NOUN-MS ./PUNC E/E 
S/S 3/NUM-MP -/PUNC رقم/V +ت/PRON ال+/DET أحاديث/NOUN-FP و+/CONJ خرج/V +ت/PRON +ها/PRON من/PREP مظان/NOUN-MS +ها/PRON من/PREP كتب/NOUN-MS ال+/DET سن/NOUN-FS +ة/NSUFF ال+/DET مشرف/ADJ-FP +ة/NSUFF ،/PUNC و+/CONJ إذا/PART وجد/V +ت/PRON من/PREP ال+/DET علماء/NOUN-MP من/PREP حكم/NOUN-MS على/PREP ال+/DET حديث/NOUN-MS ذكر/V +ت/PRON +ه/PRON و+/CONJ بين/V +ت/PRON حكم/NOUN-MS +ه/PRON ./PUNC E/E 
S/S 4/NUM-MP -/PUNC قم/V +ت/PRON ب+/PREP دراس/NOUN-FS +ة/NSUFF أسانيد/NOUN-FP ال+/DET أحاديث/NOUN-FP و+/CONJ حكم/V +ت/PRON علي/PREP +ها/PRON ب+/PREP ال+/DET صح/NOUN-FS +ة/NSUFF أو/NOUN-MS ال+/DET حسن/NOUN-MS أو/CONJ ال+/DET ضعف/NOUN-MS حسب/NOUN-MS قواعد/NOUN-FP ال+/DET حرج/NOUN-MS و+/CONJ ال+/DET تعديل/NOUN-MS ب+/PREP أقوال/NOUN-FP علماء/NOUN-MP هذا/PRON ال+/DET شأن/NOUN-MS ./PUNC E/E 
S/S 5/NUM-MP -/PUNC ترجم/V +ت/PRON ل+/PREP بعض/NOUN-MS رجال/NOUN-MP ال+/DET سند/NOUN-MS ال+/DET متأخر/ADJ-MP +ين/NSUFF و+/CONJ الذين/PART يصعب/V أحيا/V +نا/PRON ال+/DET اهتداء/NOUN-MS إلى/PREP تراجم/NOUN-MS +هم/PRON و+/CONJ أهمل/V +ت/PRON ذكر/V بقي/NOUN-FS +ة/NSUFF رجال/NOUN-MP +ه/PRON ال+/DET سند/NOUN-MS و+/CONJ الذين/PART يسهل/V عثور/NOUN-MS تراجم/NOUN-MS +هم/PRON في/PREP مظان/NOUN-MS +ها/PRON ك+/PREP ال+/DET تقريب/NOUN-MS و+/CONJ أصول/NOUN-FP +ه/PRON ./PUNC E/E 
S/S 6/NUM-MP -/PUNC شرح/V +ت/PRON ال+/DET كلم/NOUN-FP +ات/NSUFF ال+/DET غربي/ADJ-FS +ة/NSUFF ./PUNC E/E 
S/S 7/NUM-MP -/PUNC ذكر/V +ت/PRON بعض/NOUN-MS ال+/DET فوائد/NOUN-FP ال+/DET حديثي/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 8/NUM-MP -/PUNC وضع/V +ت/PRON فهارس/NOUN-FP متنوع/ADJ-MP +ة/NSUFF و+/CONJ هي/PRON ك+/PREP ال+/DET تالي/NOUN-MS :/PUNC E/E 
S/S 1/NUM-MP -/PUNC فهرس/V ال+/DET أحاديث/NOUN-FP ال+/DET شريف/ADJ-FS +ة/NSUFF ./PUNC E/E 
S/S 2/NUM-MP -/PUNC فهرس/V ال+/DET أبي/NOUN-FP +ات/NSUFF ال+/DET شعري/ADJ-FS +ة/NSUFF ./PUNC E/E 
S/S 3/NUM-MP -/PUNC فهرس/V ال+/DET كلم/NOUN-FP +ات/NSUFF ال+/DET غربي/ADJ-FS +ة/NSUFF ./PUNC E/E 
S/S 4/NUM-MP -/PUNC فهرس/V ال+/DET أعلام/NOUN-FP ./PUNC E/E 
S/S 5/NUM-MP -/PUNC فهرس/V ال+/DET مراجع/NOUN-FP و+/CONJ ال+/DET مصادر/NOUN-FP ./PUNC E/E 
S/S 6/NUM-MP -/PUNC فهرس/V ال+/DET موضوع/NOUN-FP +ات/NSUFF ./PUNC E/E 
S/S و+/CONJ ختم/V +ت/PRON ال+/DET كتاب/NOUN-MS ب+/PREP خاتم/NOUN-FS +ة/NSUFF موجز/ADJ-MP +ة/NSUFF ./PUNC E/E 
S/S هذا/PRON موجز/ADJ-MS ما/PART أرد/V +نا/PRON تقديم/NOUN-MS +ه/PRON بين/NOUN-MS يد/NOUN-FS +ي/NSUFF ال+/DET كتاب/NOUN-MS ،/PUNC و+/CONJ الله/NOUN-MS ال+/DET موفق/ADJ-MS ل+/PREP ال+/DET صواب/NOUN-MS ،/PUNC و+/CONJ ب+/PREP نعم/NOUN-FS +ت/NSUFF +ه/PRON تتم/V ال+/DET صالح/NOUN-FP +ات/NSUFF ،/PUNC ما/PART كان/V في/PREP +ه/PRON من/PREP حسن/NOUN-MS و+/CONJ صواب/NOUN-MS ف+/CONJ من/PREP فضل/NOUN-MS الله/NOUN-MS و+/CONJ كرم/NOUN-MS +ه/PRON ،/PUNC و+/CONJ ما/PART كان/V في/PREP +ه/PRON من/PREP خطأ/NOUN-MS ف+/CONJ هو/PRON مني/V و+/CONJ من/PREP ال+/DET شيطان/NOUN-MS ،/PUNC و+/CONJ الله/NOUN-MS من/PREP وراء/NOUN-MS ال+/DET قصد/NOUN-MS ./PUNC E/E 
S/S و+/CONJ صلى/V الله/NOUN-MS على/PREP نبي/NOUN-MS +نا/PRON محمد/NOUN-MS و+/CONJ آله/NOUN-FS و+/CONJ أصحاب/NOUN-MP +ه/PRON أجمع/ADJ-FP +ين/NSUFF ./PUNC E/E 
S/S أبو/NOUN-MS مسعود/NOUN-MS محمد/NOUN-MS ياسين/NOUN-MP بن/NOUN-MS محمد/NOUN-MS إدريس/NOUN-MS هندي/ADJ-MS ال+/DET مدين/NOUN-FS +ة/NSUFF ال+/DET منور/ADJ-MP +ة/NSUFF في/PREP 5/NUM-MP //PUNC 7/NUM-MP //PUNC 1406/NUM-MP ه/PRON E/E 
S/S جزء/NOUN-MS في/PREP +ه/PRON ثلاث/NUM-FS +ة/NSUFF و+/CONJ ثلاث/NUM-MS +ون/NSUFF حديث/NOUN-MS +ا/CASE من/PREP حديث/NOUN-MS أبي/NOUN-MS ال+/DET قاسم/NOUN-MS عبد/NOUN-MS +ا/CASE ل+/PREP الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET بغوي/NOUN-MS (/PUNC ت/ABBREV 317/NUM-MP ه/PRON )/PUNC عن/PREP شيوخ/NOUN-MP +ه/PRON ./PUNC E/E 
S/S تخريج/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS محمد/NOUN-MS بن/NOUN-MS على/PREP بن/NOUN-MS ال+/DET فتح/NOUN-MS ال+/DET حربي/ADJ-MS ال+/DET عشاري/ADJ-MP (/PUNC ت/ABBREV 451/NUM-MP ه/PRON )/PUNC ل+/PREP نفس/NOUN-MS +ه/PRON عن/PREP شيوخ/NOUN-MP +ه/PRON عن/PREP ال+/DET بغوي/NOUN-MS عن/PREP كل/NOUN-MS شيخ/NOUN-MS حديث/NOUN-MS واحد/ADJ-MS ./PUNC E/E 
S/S رواي/NOUN-FS +ة/NSUFF ال+/DET قاضي/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET قاضي/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET أنصاري/NOUN-FP (/PUNC ت/ABBREV 535/NUM-MP ه/PRON )/PUNC عن/PREP ال+/DET شاري/NOUN-MS ./PUNC E/E 
S/S رواي/NOUN-FS +ة/NSUFF أبي/NOUN-MS حفص/NOUN-MS عمر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS معمر/NOUN-MS بن/NOUN-MS طبرزد/NOUN-MS عن/PREP +ه/PRON (/PUNC 607/NUM-MP ه/PRON )/PUNC ./PUNC E/E 
S/S أجاز/NOUN-MS +ه/PRON ل+/PREP يوسف/NOUN-FS بن/NOUN-MS عبد/NOUN-MS ال+/DET هادي/NOUN-MS قراء/NOUN-FS +ة/NSUFF على/PREP ال+/DET شيخ/NOUN-MS أحمد/NOUN-MS ال+/DET استنبولي/NOUN-MS و+/CONJ أبو/NOUN-MS زيد/NOUN-MS و+/CONJ غير/NOUN-MS +هما/PRON في/PREP غير/NOUN-MS هذه/PRON ال+/DET نسخ/NOUN-FS +ة/NSUFF و+/CONJ كتب/V يوسف/NOUN-FS بن/NOUN-MS عبد/NOUN-MS ال+/DET هادي/NOUN-MS (/PUNC ت/ABBREV 909/NUM-MP ه/PRON )/PUNC ./PUNC E/E 
S/S بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS 1/NUM-MP -/PUNC أخبر/V +نا/PRON ال+/DET شيخ/NOUN-MS ال+/DET مسند/ADJ-MS بدر/NOUN-MS ال+/DET دين/NOUN-MS أبو/NOUN-MS ال+/DET عباس/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS شيبان/NOUN-FP ابن/NOUN-MS تغلب/NOUN-MS ال+/DET شيباني/NOUN-FP قال/V :/PUNC أخبر/V +نا/PRON أبو/NOUN-MS حفص/NOUN-MS عمر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS معمر/NOUN-MS بن/NOUN-MS طبرزد/NOUN-MS ال+/DET مؤدب/NOUN-MS قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON و+/CONJ نحن/PRON نسمع/V ،/PUNC قال/V :/PUNC أخبر/V +نا/PRON ال+/DET قاضي/NOUN-MS أبو/NOUN-MS E/E 
S/S بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET باقي/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET أنصاري/NOUN-FP ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON و+/CONJ نحن/PRON نسمع/V ،/PUNC قال/V :/PUNC أخبر/V +نا/PRON أبو/NOUN-MS طالب/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS ال+/DET فتح/NOUN-MS ال+/DET عشاري/ADJ-MP قال/V :/PUNC حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ال+/DET علاف/NOUN-MS في/PREP سن/NOUN-FS +ة/NSUFF سبع/NUM-MP و+/CONJ سبع/NUM-MP +ين/NSUFF و+/CONJ ثلاثمائ/NOUN-MP +ة/NSUFF ،/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS ال+/DET قاسم/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET بغوي/NOUN-MS ،/PUNC E/E 
S/S حدث/V +نا/PRON هدب/NOUN-FS +ة/NSUFF بن/NOUN-MS خالد/NOUN-MS ،/PUNC حدث/V +نا/PRON أبان/NOUN-FP بن/NOUN-MS يزيد/NOUN-MS ،/PUNC حدث/V +نا/PRON يحيى/NOUN-FS بن/NOUN-MS أبي/NOUN-MS كثير/NOUN-MS ،/PUNC أن/PART أبا/NOUN-MS قلاب/NOUN-FS +ة/NSUFF حدث/NOUN-MS +ه/PRON أن/PART ثابت/ADJ-MS بن/NOUN-MS ال+/DET ضحاك/NOUN-MS حدث/V +ه/PRON أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC E/E 
S/S (/PUNC من/PREP حلف/NOUN-MS على/PREP مل/NOUN-FS +ة/NSUFF غير/NOUN-MS ال+/DET إسلام/NOUN-MS كاذب/NOUN-MS +ا/CASE ف+/CONJ هو/PRON ك+/PREP ما/PART قال/V ،/PUNC ليس/V على/PREP رجل/NOUN-MS نذر/NOUN-MS فيما/PART لا/PART يملك/V )/PUNC ./PUNC E/E 
S/S 2/NUM-MP -/PUNC حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمي/ADJ-MS ال+/DET لؤلؤي/NOUN-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET بغوي/NOUN-MS ،/PUNC حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS حبيب/NOUN-MS ال+/DET جارودي/NOUN-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS أبي/NOUN-MS حازم/NOUN-MS عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP سهل/NOUN-MS ابن/NOUN-MS سعد/NOUN-MS قال/V :/PUNC قدم/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART إذا/PART ب+/PREP أبي/NOUN-MS طلح/NOUN-MS +ة/NSUFF ف+/CONJ قام/V إلي/PREP +ه/PRON ف+/PART تلقا/V +ه/PRON ف+/CONJ قال/V :/PUNC ب+/PREP أبي/NOUN-MS و+/CONJ أمي/NOUN-MS يا/PART رسول/NOUN-MS الله/NOUN-MS ،/PUNC إن/PART +ي/PRON ل+/PREP أرى/V ال+/DET سرور/NOUN-MS في/PREP وجه/NOUN-MS +ك/PRON ،/PUNC قال/V :/PUNC (/PUNC أتان/NOUN-FS +ي/NSUFF جبريل/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS آنف/ADJ-MS +ا/CASE ف+/CONJ قال/V :/PUNC يا/PART محمد/NOUN-MS !/PUNC E/E 
S/S من/PREP صلى/V علي/PREP +ك/PRON واحد/NOUN-FS +ة/NSUFF كتب/NOUN-MS الله/NOUN-MS ل+/PREP +ه/PRON ب+/PREP +ها/PRON عشر/NOUN-MS حسن/NOUN-FP +ات/NSUFF و+/CONJ محى/NOUN-MS عن/PREP +ه/PRON عشر/NOUN-MS سيئ/ADJ-FP +ات/NSUFF و+/CONJ رفع/NOUN-MS ل+/PREP +ه/PRON ب+/PREP +ها/PRON عشر/NUM-MP درج/NOUN-FP +ات/NSUFF )/PUNC ./PUNC E/E 
S/S 3/NUM-MP -/PUNC حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS غيلان/NOUN-FP ال+/DET سمسار/NOUN-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET بغوي/NOUN-MS ،/PUNC حدث/V +نا/PRON داود/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ال+/DET مسيبي/NOUN-MS ،/PUNC حدث/V +نا/PRON ابن/NOUN-MS أبي/NOUN-MS ال+/DET زناد/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP ال+/DET أعرج/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC لا/PART تقوم/V ال+/DET ساع/NOUN-FS +ة/NSUFF حتى/PART يبعث/V دجال/ADJ-FP +ون/NSUFF كذاب/NOUN-MS +ون/NSUFF نحو/NOUN-MS +ا/CASE من/PREP ثلاث/NUM-MP +ين/NSUFF كل/NOUN-MS +هم/PRON يزعم/V أن/PART +ه/PRON نبي/NOUN-MS ،/PUNC و+/CONJ لا/PART تقوم/V ال+/DET ساع/NOUN-FS +ة/NSUFF حتى/PREP يمر/V ال+/DET رجل/NOUN-MS ب+/PREP قبر/NOUN-MS ال+/DET رجل/NOUN-MS ف+/CONJ يقول/V :/PUNC يا/PART ل+/PREP يتني/NOUN-MS كنت/NOUN-MS [/FOREIGN مكان/NOUN-MS +ه/PRON ]/FOREIGN )/PUNC ./PUNC E/E 
S/S 4/NUM-MP -/PUNC حدث/V +نا/PRON أبو/NOUN-MS طاهر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET مخلص/ADJ-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET بغوي/NOUN-MS ،/PUNC حدث/V +نا/PRON داود/NOUN-MS بن/NOUN-MS رشيد/NOUN-MS ،/PUNC حدث/V +نا/PRON ال+/DET وليد/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS جريج/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET زبير/NOUN-MS ،/PUNC عن/PREP جابر/NOUN-MS ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC (/PUNC أيها/PART ال+/DET ناس/NOUN-MP إن/PART أحد/NOUN-MS +كم/PRON لن/PART يموت/V حتى/ADV يستكمل/V رزق/NOUN-MS +ه/PRON ف+/CONJ لا/PART تستبطئوا/NOUN-MS ال+/DET رزق/NOUN-MS ./PUNC E/E 
S/S اتق/V +وا/PRON الله/NOUN-MS أيها/PART ال+/DET ناس/NOUN-MP ،/PUNC و+/CONJ أجمل/NOUN-FP +وا/PRON في/PREP ال+/DET طلب/NOUN-MS ،/PUNC خذ/V +وا/PRON ما/PART حل/NOUN-MS و+/CONJ دع/V +وا/PRON ما/PART حرم/NOUN-MS )/PUNC ./PUNC E/E 
S/S 5/NUM-MP -/PUNC حدث/V +نا/PRON أبو/NOUN-MS ال+/DET حسين/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أخي/NOUN-MS ميم/NOUN-FS +ي/NSUFF ال+/DET دقاق/NOUN-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET بغوي/NOUN-MS ،/PUNC حدث/V +نا/PRON عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET عيشي/NOUN-MS ،/PUNC حدث/V +نا/PRON حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ثابت/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS أن/PART عباد/NOUN-MS بن/NOUN-MS بشر/NOUN-MS و+/CONJ أسيد/NOUN-MS بن/NOUN-MS حضير/NOUN-MS كان/V +ا/PRON عند/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V في/PREP ليل/NOUN-FS +ة/NSUFF ظلماء/ADJ-MS حندس/V قال/V ال+/DET عيشي/NOUN-MS :/PUNC يعني/V شديد/ADJ-FS +ة/NSUFF ال+/DET ظلم/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ لما/PART خرج/V +ا/PRON من/PREP عند/NOUN-MS +ه/PRON أضاء/V +ت/PRON عصا/NOUN-FS أحد/NOUN-MS +هما/PRON ،/PUNC ف+/CONJ مشي/V +ا/PRON في/PREP ضوء/NOUN-MS +ها/PRON ف+/CONJ لما/PART افترق/V +ت/PRON ب+/PREP +هم/PRON ال+/DET طريق/NOUN-MS أضاء/V +ت/PRON عصا/NOUN-FS ال+/DET آخر/NOUN-MS حتى/PART بلغ/V +ا/PRON منازل/NOUN-FP +هما/PRON ./PUNC E/E 
S/S 6/NUM-MP -/PUNC حدث/V +نا/PRON أبو/NOUN-MS ال+/DET فرج/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS ال+/DET معروف/ADJ-MS ب+/PREP ابن/NOUN-MS أبي/NOUN-MS ال+/DET أذان/NOUN-MS حدث/NOUN-MS +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET بغوي/NOUN-MS ،/PUNC حدث/V +نا/PRON علي/PREP بن/NOUN-MS ال+/DET جعد/NOUN-MS ،/PUNC حدث/V +نا/PRON شعب/NOUN-FS +ة/NSUFF و+/CONJ شيبان/NOUN-FP ،/PUNC عن/PREP قتاد/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أنس/NOUN-MS قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ أبا/NOUN-MS بكر/NOUN-MS و+/CONJ عمر/NOUN-MS و+/CONJ عثمان/NOUN-MS يستفتحون/NOUN-MS ال+/DET قراء/NOUN-FS +ة/NSUFF ب+/PREP ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS رب/NOUN-MS ال+/DET عالم/NOUN-FS +ين/NSUFF ./PUNC E/E 
S/S 7/NUM-MP -/PUNC حدث/V +نا/PRON أبو/NOUN-MS حفص/NOUN-MS عمر/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS شاهين/NOUN-MS ال+/DET واعظ/NOUN-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET بغوي/NOUN-MS ،/PUNC حدث/V +نا/PRON قطن/NOUN-MS بن/NOUN-MS نسير/V ،/PUNC حدث/NOUN-MS +نا/PRON جعفر/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ،/PUNC حدث/V +نا/PRON ثابت/ADJ-MS ،/PUNC عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC ل+/PREP يسأل/V أحد/NOUN-MS +كم/PRON رب/NOUN-MS +ه/PRON حاج/NOUN-FS +ت/NSUFF +ه/PRON كل/NOUN-MS +ها/PRON حتى/PART يسأل/V +ه/PRON شسع/NOUN-MS نعل/NOUN-MS +ه/PRON إذا/PART انقطع/V )/PUNC ./PUNC E/E 
S/S 8/NUM-MP -/PUNC حدث/V +نا/PRON أبو/NOUN-MS حفص/NOUN-MS عمر/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET كتاني/NOUN-MP ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET بغوي/NOUN-MS ،/PUNC حدث/V +نا/PRON زهير/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ،/PUNC حدث/V +نا/PRON سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP ال+/DET قاسم/NOUN-MS ،/PUNC عن/PREP عائشة/NOUN-MS قال/V +ت/PRON :/PUNC دخل/V علي/PREP E/E 
S/S رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ قد/PART استتر/V +ت/PRON ب+/PREP قرام/NOUN-MS في/PREP +ه/PRON تماثيل/NOUN-FP ف+/CONJ لما/PART رآ/V +ه/PRON تلون/NOUN-MS وجه/NOUN-MS +ه/PRON و+/CONJ هتك/NOUN-MS +ه/PRON و+/CONJ قال/V :/PUNC (/PUNC أشد/ADJ-MS ال+/DET ناس/NOUN-MP عذاب/NOUN-MS +ا/CASE الذين/PART يشبه/V +ون/PRON ب+/PREP خلق/NOUN-MS الله/NOUN-MS )/PUNC ./PUNC E/E 
S/S 6/NUM-MP -/PUNC حدث/V +نا/PRON أبو/NOUN-MS عمرو/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS ال+/DET جواليقي/NOUN-FP ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET بغوي/NOUN-MS ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF ،/PUNC حدث/V +نا/PRON غندر/NOUN-MS ،/PUNC عن/PREP شعب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عمرو/NOUN-MS بن/NOUN-MS مر/NOUN-FS +ة/NSUFF قال/V :/PUNC سمع/V +ت/PRON [/FOREIGN سويد/NOUN-MS بن/NOUN-MS ال+/DET حارث/ADJ-MS ]/FOREIGN قال/V :/PUNC سمع/V +ت/PRON أبا/NOUN-MS ذر/NOUN-MS يقول/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC ما/PART أحب/V أن/PART لي/NOUN-MS E/E 
S/S أحد/NOUN-MS +ا/CASE ذهب/V +ا/CASE أدع/ADJ-MS يوم/NOUN-MS أمو/V +ت/PRON من/PREP +ه/PRON دينار/NOUN-MS +ا/CASE أو/CONJ نصف/NOUN-MS دينار/NOUN-MS إلا/PART ل+/PREP غريم/NOUN-MS )/PUNC ./PUNC E/E 
S/S 10/NUM-MP -/PUNC حدث/V +نا/PRON أبو/NOUN-MS عمرو/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET عجلي/NOUN-MS ال+/DET مستملي/ADJ-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET بغوي/NOUN-MS ،/PUNC حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS E/E 
S/S بكار/NOUN-MP ،/PUNC حدث/NOUN-MS +نا/PRON يحيى/NOUN-FS بن/NOUN-MS عقب/NOUN-FS +ة/NSUFF بن/NOUN-MS أبي/NOUN-MS ال+/DET عيزار/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS جحاد/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC لا/PART تطرح/V +وا/PRON ال+/DET در/NOUN-MS في/PREP أفواه/NOUN-FP ال+/DET كلاب/NOUN-MP )/PUNC قال/V محمد/NOUN-MS بن/NOUN-MS بكار/NOUN-MP :/PUNC أظن/V +ه/PRON يعني/V ال+/DET علم/NOUN-MS ./PUNC E/E 
S/S 11/NUM-MP -/PUNC حدث/V +نا/PRON أبو/NOUN-MS ال+/DET طيب/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS ال+/DET منتاب/NOUN-MS ال+/DET إمام/NOUN-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET بغوي/NOUN-MS ،/PUNC حدث/V +نا/PRON علي/PREP بن/NOUN-MS E/E 
S/S ال+/DET جعد/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON شعب/NOUN-FS +ة/NSUFF و+/CONJ شيبان/NOUN-FP ،/PUNC عن/PREP قتاد/NOUN-FS +ة/NSUFF قال/V :/PUNC سمع/V +ت/PRON أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS قال/V :/PUNC صلي/V +ت/PRON خلف/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ أبي/NOUN-MS بكر/NOUN-MS و+/CONJ عمر/NOUN-MS و+/CONJ عثمان/NOUN-MS ف+/CONJ لم/PART أسمع/V أحد/NOUN-MS +ا/CASE من/PREP +هم/PRON يجهر/NOUN-FP ب+/PREP بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS ./PUNC E/E 
S/S 12/NUM-MP -/PUNC حدث/V +نا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS الدارقطني/NOUN-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET بغوي/NOUN-MS حدث/V +نا/PRON أبو/NOUN-MS ال+/DET ربيع/NOUN-MS ال+/DET زهراني/NOUN-MS ،/PUNC حدث/V +نا/PRON حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC عن/PREP ال+/DET معلى/NOUN-MS بن/NOUN-MS زياد/NOUN-MS ،/PUNC عن/PREP معاوي/NOUN-FS +ة/NSUFF بن/NOUN-MS قر/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP معقل/NOUN-MS بن/NOUN-MS يسار/NOUN-MS قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC ال+/DET عباد/NOUN-FS +ة/NSUFF في/PREP ال+/DET هرج/NOUN-MS ك+/PREP هجر/NOUN-FS +ة/NSUFF إلى/PREP )/PUNC ./PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET سكري/NOUN-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET بغوي/NOUN-MS ،/PUNC حدث/V +نا/PRON علي/PREP بن/NOUN-MS E/E 
S/S عيسى/NOUN-MS ال+/DET مخرمي/NOUN-MS ،/PUNC حدث/V +نا/PRON خلاد/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS ال+/DET صفار/NOUN-MS ،/PUNC حدث/V +نا/PRON ثابت/ADJ-MS ،/PUNC عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC ال+/DET إقتصاد/NOUN-MS نصف/NOUN-MS ال+/DET عيش/NOUN-MS )/PUNC ./PUNC E/E 
S/S 14/NUM-MP -/PUNC حدث/V +نا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS شوكر/NOUN-MS ال+/DET شاهد/NOUN-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET بغوي/NOUN-MS ،/PUNC حدث/V +نا/PRON يحيى/NOUN-FS بن/NOUN-MS أيوب/NOUN-MS ،/PUNC حدث/V +نا/PRON E/E 
S/S إسماعيل/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS ،/PUNC أخبرني/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عمرو/NOUN-MS ،/PUNC عن/PREP سعيد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS سعيد/NOUN-MS ال+/DET مقبري/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC E/E 
S/S (/PUNC إن/PART الله/NOUN-MS يقول/V :/PUNC أنا/NOUN-MS أغنى/NOUN-FP ال+/DET شركاء/NOUN-MP عن/PREP ال+/DET شرك/NOUN-MS ف+/CONJ من/PREP عمل/NOUN-MS عمل/NOUN-MS +ا/CASE ف+/CONJ أشرك/V في/PREP +ه/PRON غيري/ADJ-MS ف+/CONJ أنا/PRON من/PREP +ه/PRON برئ/V )/PUNC ./PUNC E/E 
S/S 15/NUM-MP -/PUNC حدث/V +نا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET صباح/NOUN-MS ال+/DET عطار/NOUN-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET بغوي/NOUN-MS ،/PUNC حدث/V +نا/PRON عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET قواريري/NOUN-FP ،/PUNC حدث/V +نا/PRON يزيد/V بن/NOUN-MS زريع/NOUN-MS ،/PUNC عن/PREP سليمان/NOUN-MS ال+/DET تيمي/NOUN-MS ،/PUNC عن/PREP E/E 
S/S أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC من/PREP كذب/NOUN-MS علي/NOUN-MS متعمد/ADJ-MS +ا/CASE فليتبوأ/NOUN-MS مقعد/NOUN-MS +ه/PRON من/PREP ال+/DET نار/NOUN-MS )/PUNC ./PUNC E/E 
S/S 16/NUM-MP -/PUNC حدث/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ال+/DET كاتب/NOUN-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET بغوي/NOUN-MS ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS نصر/NOUN-MS ال+/DET تمار/NOUN-MS ،/PUNC حدث/V +نا/PRON حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP قتاد/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أنس/NOUN-MS أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V كان/V يقول/V :/PUNC (/PUNC اللهم/NOUN-MS إن/PART +ي/PRON أعوذ/V بك/NOUN-MS من/PREP علم/NOUN-MS لا/PART ينفع/V ،/PUNC و+/CONJ عمل/NOUN-MS لا/PART يرفع/V ،/PUNC و+/CONJ قلب/NOUN-MS لا/PART يخشع/V ،/PUNC و+/CONJ قول/NOUN-MS لا/PART يسمع/V )/PUNC ./PUNC E/E 
S/S 17/NUM-MP -/PUNC حدث/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET ريحاني/NOUN-FP ال+/DET بصري/ADJ-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET بغوي/NOUN-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS E/E 
S/S عون/NOUN-MS ال+/DET خراز/NOUN-MS ،/PUNC حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS بشر/NOUN-MS ،/PUNC حدث/V +نا/PRON مسعر/NOUN-MS ،/PUNC عن/PREP قتاد/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أنس/NOUN-MS قال/V :/PUNC قام/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V حتى/PREP تورم/V +ت/PRON قدم/NOUN-MS +ا/PRON +ه/PRON أو/CONJ قال/V :/PUNC ساقا/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ قيل/V ل+/PREP +ه/PRON :/PUNC أليس/NOUN-MS قد/PART غفر/V الله/NOUN-MS ل+/PREP ك+/PREP ما/PART تقدم/V من/PREP ذنب/NOUN-MS +ك/PRON ،/PUNC و+/CONJ ما/PART تأخر/V ؟/PUNC !/PUNC !/PUNC E/E 
S/S قال/V :/PUNC (/PUNC أفل/V +ا/PRON أكون/V عبد/NOUN-MS +ا/CASE شكور/NOUN-MS +ا/CASE )/PUNC ./PUNC E/E 
S/S 18/NUM-MP -/PUNC حدث/V +نا/PRON أبو/NOUN-MS محمد/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ابن/NOUN-MS إسماعيل/NOUN-MS ال+/DET طاهري/NOUN-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET بغوي/NOUN-MS ،/PUNC حدث/V +نا/PRON إسحاق/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET مروزي/NOUN-MS ،/PUNC حدث/V +نا/PRON شريك/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC عن/PREP حكيم/NOUN-MS ابن/NOUN-MS جبير/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS عن/PREP أبيه/NOUN-FP عن/PREP عبد/NOUN-MS الله/NOUN-MS عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC (/PUNC من/PREP سأل/V و+/CONJ ل+/PREP +ه/PRON [/FOREIGN غناء/NOUN-MS ]/FOREIGN (/PUNC جاء/V و+/CONJ في/PREP وجه/NOUN-MS +ه/PRON [/FOREIGN ك+/PREP دوح/NOUN-FP ]/FOREIGN ،/PUNC أو/CONJ خدوش/ADJ-FP ،/PUNC أو/CONJ خموش/NOUN-FP ،/PUNC قيل/V :/PUNC و+/CONJ ما/PART غنا/NOUN-MS +ه/PRON يا/PART رسول/NOUN-MS الله/NOUN-MS ؟/PUNC E/E 
S/S قال/V :/PUNC (/PUNC خمس/NUM-MP +ون/NSUFF درهم/NOUN-MS +ا/CASE أو/CONJ قيم/NOUN-FS +ت/NSUFF +ها/PRON من/PREP ال+/DET ذهب/NOUN-MS )/PUNC ./PUNC E/E 
S/S 19/NUM-MP -/PUNC حدث/V +نا/PRON أبو/NOUN-MS ال+/DET فتح/NOUN-MS يوسف/NOUN-FS بن/NOUN-MS عمر/NOUN-MS ال+/DET قواس/NOUN-MP ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET بغوي/NOUN-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عون/NOUN-MS ال+/DET خراز/NOUN-MS ،/PUNC حدث/V +نا/PRON محمد/NOUN-MS ابن/NOUN-MS ال+/DET فضل/NOUN-MS ،/PUNC حدث/V +نا/PRON زيد/NOUN-MS ال+/DET عمي/NOUN-FP ،/PUNC عن/PREP جعفر/NOUN-MS ال+/DET عبدي/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS سعيد/NOUN-MS ال+/DET خدري/NOUN-MS قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC فضل/NOUN-MS ال+/DET عالم/NOUN-MS على/PREP ال+/DET عابد/NOUN-MS ك+/PREP فضلي/NOUN-MS على/PREP أم/NOUN-FS +ت/NSUFF +ي/PRON )/PUNC ./PUNC E/E 
S/S 20/NUM-MP -/PUNC حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS شاذ/ADJ-FS +ان/NSUFF ال+/DET بزاز/ADJ-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET بغوي/NOUN-MS ،/PUNC حدث/V +نا/PRON خلف/NOUN-MS بن/NOUN-MS هشام/NOUN-MS ،/PUNC حدث/V +نا/PRON سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS ،/PUNC عن/PREP [/FOREIGN عمرو/NOUN-MS بن/NOUN-MS دينار/NOUN-MS ]/FOREIGN عن/PREP محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ،/PUNC عن/PREP علي/NOUN-MS قال/V :/PUNC نهاني/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ لا/PART أقول/V نها/NOUN-MS +كم/PRON أن/PART أتختم/V ب+/PREP ال+/DET ذهب/NOUN-MS ،/PUNC و+/CONJ أن/PART أقرأ/V و+/CONJ أنا/PRON راكع/ADJ-MS أو/CONJ ساجد/ADJ-MS ،/PUNC و+/CONJ عن/PREP ال+/DET قسي/NOUN-MS و+/CONJ عن/PREP ال+/DET ميثر/NOUN-MP +ة/NSUFF ال+/DET حمراء/ADJ-FS ./PUNC E/E 
S/S 21/NUM-MP -/PUNC حدث/V +نا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عمران/NOUN-MS ال+/DET معروف/ADJ-MS ب+/PREP ابن/NOUN-MS ال+/DET جندي/NOUN-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET بغوي/NOUN-MS ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS نصر/NOUN-MS ال+/DET تمار/NOUN-MS ،/PUNC حدثني/NOUN-MS كوثر/NOUN-MS بن/NOUN-MS حكيم/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC أن/PART أبا/NOUN-MS بكر/NOUN-MS ال+/DET صديق/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V :/PUNC (/PUNC من/PREP اغبر/V +ت/PRON قدم/NOUN-MS +ا/PRON +ه/PRON في/PREP سبيل/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS حرم/NOUN-MS +هما/PRON الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V على/PREP ال+/DET نار/NOUN-MS )/PUNC ./PUNC E/E 
S/S 22/NUM-MP -/PUNC حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يعقوب/NOUN-MS ال+/DET فارسي/ADJ-MS ال+/DET وراق/ADJ-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET بغوي/NOUN-MS ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS خيثمة/NOUN-MS ،/PUNC E/E 
S/S حدث/V +نا/PRON عثمان/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS صفوان/NOUN-MS ،/PUNC عن/PREP يونس/NOUN-FS بن/NOUN-MS يزيد/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عائشة/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ها/PRON أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC (/PUNC لا/PART نذر/V في/PREP [/FOREIGN معصي/NOUN-FS +ة/NSUFF ]/FOREIGN و+/CONJ كفار/NOUN-FS +ت/NSUFF +ه/PRON كفار/NOUN-FS +ة/NSUFF يمين/NOUN-MS )/PUNC ./PUNC E/E 
S/S 23/NUM-MP -/PUNC حدث/V +نا/PRON أبو/NOUN-MS محمد/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET خلال/NOUN-MS ب+/PREP سوق/NOUN-MS ال+/DET عطش/NOUN-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET بغوي/NOUN-MS ،/PUNC E/E 
S/S حدث/V +نا/PRON علي/PREP بن/NOUN-MS ال+/DET جعد/NOUN-MS ،/PUNC أخبر/V +نا/PRON ال+/DET قاسم/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS ال+/DET حداني/ADJ-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS قال/V :/PUNC E/E 
S/S كان/V +ت/PRON أم/NOUN-MS سلم/NOUN-FS +ة/NSUFF زوج/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS تقول/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC E/E 
S/S (/PUNC ال+/DET حج/NOUN-MS جهاد/NOUN-MS كل/NOUN-MS ضعيف/ADJ-MS )/PUNC ./PUNC E/E 
S/S -/PUNC 24/NUM-MP حدث/NOUN-MS +نا/PRON أبو/NOUN-MS ال+/DET قاسم/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS حباب/NOUN-FS +ة/NSUFF ال+/DET بزاز/NOUN-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET بغوي/NOUN-MS ،/PUNC حدث/V +نا/PRON علي/PREP بن/NOUN-MS ال+/DET جعد/NOUN-MS ،/PUNC أخبر/V +نا/PRON أبو/NOUN-MS غسان/NOUN-MS محمد/NOUN-MS بن/NOUN-MS مطرف/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS حازم/NOUN-MS ،/PUNC عن/PREP سهل/NOUN-MS بن/NOUN-MS سعد/NOUN-MS ال+/DET ساعدي/NOUN-MS قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V :/PUNC E/E 
S/S (/PUNC روح/NOUN-FS +ة/NSUFF في/PREP سبيل/NOUN-MS الله/NOUN-MS أو/CONJ غدو/NOUN-FS +ة/NSUFF خير/NOUN-MS من/PREP ال+/DET دنيا/NOUN-MS و+/CONJ ما/PART في/PREP +ها/PRON )/PUNC ./PUNC E/E 
S/S 25/NUM-MP -/PUNC حدث/V +نا/PRON أبو/NOUN-MS محمد/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET معروف/ADJ-MS ب+/PREP ابن/NOUN-MS ال+/DET جرادى/NOUN-MP ال+/DET كاتب/NOUN-MS قال/V :/PUNC حدث/NOUN-MS +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET بغوي/NOUN-MS ،/PUNC حدث/V +نا/PRON خلف/NOUN-MS بن/NOUN-MS هشام/NOUN-MS ال+/DET بزاز/NOUN-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS أبي/NOUN-MS حازم/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP عن/PREP سهل/NOUN-MS بن/NOUN-MS سعد/NOUN-MS قال/V [/FOREIGN جاء/V +نا/PRON ]/FOREIGN ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ نحن/PRON نحفر/V ال+/DET خندق/NOUN-MS و+/CONJ ننقل/V ال+/DET تراب/NOUN-MS على/PREP أكتادنا/NOUN-MS ف+/CONJ قال/V :/PUNC (/PUNC اللهم/NOUN-MS لا/PART عيش/NOUN-MS إلا/PART عيش/NOUN-MS ال+/DET آخر/ADJ-FS +ة/NSUFF فاغفر/NOUN-MS ل+/PREP ال+/DET مهاجر/NOUN-MP +ين/NSUFF و+/CONJ ال+/DET أنصار/NOUN-MP )/PUNC ./PUNC E/E 
S/S 26/NUM-MP -/PUNC حدث/V +نا/PRON أبو/NOUN-MS ال+/DET قاسم/NOUN-MS عيسى/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS ال+/DET وزير/NOUN-MS ،/PUNC E/E 
S/S حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET بغوي/NOUN-MS ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS نصر/NOUN-MS ال+/DET تمار/NOUN-MS ،/PUNC حدث/V +نا/PRON حماد/NOUN-MS ابن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP علي/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC و+/CONJ يونس/NOUN-FS بن/NOUN-MS عبيد/NOUN-MS ،/PUNC و+/CONJ حميد/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS (/PUNC ال+/DET مؤمن/NOUN-MS من/PREP أمن/NOUN-MS +ه/PRON ال+/DET ناس/NOUN-MP ،/PUNC و+/CONJ ال+/DET مسلم/NOUN-MS من/PREP سلم/NOUN-MS ال+/DET مسلم/NOUN-MP +ون/NSUFF من/PREP ل+/PREP سان/NOUN-MS +ه/PRON [/FOREIGN و+/CONJ يد/NOUN-MS +ه/PRON ]/FOREIGN ،/PUNC و+/CONJ ال+/DET مهاجر/NOUN-MS من/PREP هجر/NOUN-MS ال+/DET سوء/NOUN-MS ،/PUNC و+/CONJ الذي/PART نفس/NOUN-MS +ي/PRON ب+/PREP يد/NOUN-MS +ه/PRON لا/PART يدخل/V ال+/DET جن/NOUN-FS +ة/NSUFF عبد/NOUN-MS لا/PART يأمن/NOUN-FP جار/NOUN-MS +ه/PRON بوائق/NOUN-FP +ه/PRON )/PUNC ./PUNC E/E 
S/S 27/NUM-MP -/PUNC حدث/V +نا/PRON أبو/NOUN-MS ال+/DET فرج/NOUN-MS ال+/DET معافى/ADJ-MS بن/NOUN-MS زكريا/NOUN-MS ال+/DET قاضي/NOUN-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET بغوي/NOUN-MS ،/PUNC حدث/V +نا/PRON ال+/DET علاء/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ،/PUNC حدث/V +نا/PRON ليث/NOUN-MS بن/NOUN-MS سعد/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET زبير/NOUN-MS ،/PUNC عن/PREP جابر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V دخل/NOUN-MS على/PREP أم/NOUN-MS مبشر/NOUN-MS ال+/DET أنصاري/NOUN-FP +ة/NSUFF ف+/CONJ رأى/V نخل/NOUN-MS +ا/CASE ل+/PREP +ها/PRON ف+/CONJ قال/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC يا/PART أم/NOUN-MS E/E 
S/S مبشر/NOUN-MS !/PUNC E/E 
S/S من/PREP غرس/NOUN-MS هذا/PRON ال+/DET نخل/NOUN-MS أمسلم/NOUN-MS أم/CONJ كافر/NOUN-MS ؟/PUNC "/PUNC ف+/CONJ قال/V +ت/PRON :/PUNC لا/PART بل/CONJ مسلم/ADJ-MS ،/PUNC ف+/CONJ قال/V :/PUNC "/PUNC لا/PART يغرس/V مسلم/NOUN-MS غرس/NOUN-MS +ا/CASE و+/CONJ لا/PART يزرع/V زرع/NOUN-MS +ا/CASE ف+/CONJ يأكل/V من/PREP +ه/PRON إنسان/NOUN-MS و+/CONJ لا/PART داب/NOUN-FS +ة/NSUFF و+/CONJ لا/PART شئ/NOUN-MS إلا/PART كان/V ل+/PREP +ه/PRON صدق/NOUN-FS +ة/NSUFF )/PUNC ./PUNC E/E 
S/S 28/NUM-MP -/PUNC حدث/V +نا/PRON أبو/NOUN-MS ال+/DET فتح/NOUN-MS نصر/NOUN-MS بن/NOUN-MS غالب/NOUN-MS ال+/DET بزاز/NOUN-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS E/E 
S/S ابن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET بغوي/NOUN-MS ،/PUNC حدث/V +نا/PRON عقب/NOUN-FS +ة/NSUFF بن/NOUN-MS مكرم/NOUN-MS ال+/DET بصري/ADJ-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS ،/PUNC عن/PREP يونس/NOUN-FS بن/NOUN-MS عبيد/NOUN-MS ،/PUNC عن/PREP ال+/DET حسن/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC (/PUNC ال+/DET صدق/NOUN-FS +ة/NSUFF تطفئ/V غضب/NOUN-MS ال+/DET رب/NOUN-MS و+/CONJ تدفع/V ميت/NOUN-FS +ة/NSUFF ال+/DET سوء/NOUN-MS )/PUNC ./PUNC E/E 
S/S 29/NUM-MP -/PUNC حدث/V +نا/PRON أبو/NOUN-MS ال+/DET قاسم/NOUN-MS طيب/NOUN-MS بن/NOUN-MS يمن/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS مولى/NOUN-MS ال+/DET معتضد/NOUN-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET بغوي/NOUN-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مطيع/ADJ-MS ،/PUNC حدث/V +نا/PRON هشيم/NOUN-MS ،/PUNC عن/PREP كوثر/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS قال/V :/PUNC E/E 
S/S قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC لا/PART يبلغ/V ال+/DET عبد/NOUN-MS حقيق/NOUN-FS +ة/NSUFF ال+/DET إيمان/NOUN-MS حتى/PART يحب/V ل+/PREP ال+/DET ناس/NOUN-MP ما/NOUN-MS يحب/V ل+/PREP نفس/NOUN-MS +ه/PRON )/PUNC ./PUNC E/E 
S/S 30/NUM-MP -/PUNC حدث/V +نا/PRON أبو/NOUN-MS ال+/DET فرج/NOUN-MS صالح/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET رازي/NOUN-MS ،/PUNC E/E 
S/S حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET بغوي/NOUN-MS ،/PUNC حدث/V +نا/PRON داود/NOUN-MS بن/NOUN-MS رشيد/NOUN-MS ،/PUNC حدث/V +نا/PRON سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS بشر/NOUN-MS ،/PUNC حدث/V +نا/PRON مسلم/NOUN-FS +ة/NSUFF بن/NOUN-MS علي/NOUN-MS ،/PUNC عن/PREP يحيى/NOUN-FS بن/NOUN-MS ال+/DET حارث/NOUN-MS ال+/DET ذماري/ADJ-MP ،/PUNC عن/PREP ال+/DET قاسم/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS أمام/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC دخل/V +ت/PRON ال+/DET جن/NOUN-FS +ة/NSUFF ف+/CONJ رأي/V +ت/PRON على/PREP باب/NOUN-MS +ها/PRON :/PUNC ال+/DET صدق/NOUN-FS +ة/NSUFF ب+/PREP عشر/NUM-MP و+/CONJ ال+/DET قرض/NOUN-MS ب+/PREP ثماني/NUM-FS +ة/NSUFF عشر/NUM-MP ،/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC يا/PART جبريل/NOUN-MS !/PUNC E/E 
S/S كيف/PART صار/V +ت/PRON ال+/DET صدق/NOUN-FS +ة/NSUFF ب+/PREP عشر/NUM-MP و+/CONJ ال+/DET قرض/NOUN-MS ب+/PREP ثماني/NUM-FS +ة/NSUFF عشر/NUM-MP ؟/PUNC قال/V :/PUNC ل+/PREP أن/PART ال+/DET صدق/NOUN-FS +ة/NSUFF تقع/V في/PREP يد/NOUN-MS ال+/DET غني/ADJ-MS و+/CONJ ال+/DET فقير/ADJ-MS ،/PUNC و+/CONJ ال+/DET قرض/NOUN-MS لا/PART يقع/V إلا/PART في/PREP يد/NOUN-MS من/PREP يحتاج/V إلي/PREP +ه/PRON )/PUNC ./PUNC E/E 
S/S 31/NUM-MP -/PUNC حدث/V +نا/PRON أبو/NOUN-MS ال+/DET قاسم/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS E/E 
S/S بن/NOUN-MS ال+/DET ثلاج/NOUN-MS ال+/DET شاهد/NOUN-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET بغوي/NOUN-MS ،/PUNC حدث/V +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ال+/DET جوهري/ADJ-MS ،/PUNC حدث/V +نا/PRON إسماعيل/NOUN-MS بن/NOUN-MS قيس/V بن/NOUN-MS سعد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS بن/NOUN-MS ثابت/NOUN-MS ،/PUNC عن/PREP هشام/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP عائشة/NOUN-MS ،/PUNC أن/PART ال+/DET رسول/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC (/PUNC باكر/ADJ-MS +وا/PRON طلب/NOUN-MS ال+/DET رزق/NOUN-MS و+/CONJ ال+/DET حوائج/NOUN-FP ف+/CONJ إن/NOUN-MS ال+/DET غدو/NOUN-MS برك/NOUN-FS +ة/NSUFF و+/CONJ نجاح/NOUN-MS )/PUNC ./PUNC E/E 
S/S 32/NUM-MP -/PUNC حدث/V +نا/PRON أبو/NOUN-MS إسحاق/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET جلي/ADJ-MS ال+/DET مصيصي/ADJ-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET بغوي/NOUN-MS ،/PUNC حدث/V +نا/PRON علي/PREP بن/NOUN-MS E/E 
S/S ال+/DET جعد/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS ثابت/NOUN-MS بن/NOUN-MS ثوب/NOUN-MS +ان/PRON ،/PUNC عن/PREP عبد/NOUN-MP +ة/NSUFF بن/NOUN-MS أبي/NOUN-MS ل+/PREP باب/NOUN-FS +ة/NSUFF قال/V :/PUNC سمع/V +ت/PRON شقيق/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF قال/V :/PUNC شهد/V +ت/PRON عثمان/NOUN-MS بن/NOUN-MS عفان/NOUN-MS توضأ/NOUN-MS ثلاث/NUM-MS +ا/CASE ثلاث/NUM-MS +ا/CASE ./PUNC E/E 
S/S و+/CONJ أفرد/V ال+/DET مضمض/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET استنشاق/NOUN-MS ثم/CONJ قال/V :/PUNC هكذا/ADV توضأ/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ]/FOREIGN ./PUNC E/E 
S/S 33/NUM-MP -/PUNC حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ال+/DET بزاز/NOUN-MS ال+/DET عريف/NOUN-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET بغوي/NOUN-MS ،/PUNC حدث/V +نا/PRON ل+/PREP وين/NOUN-MS محمد/NOUN-MS ابن/NOUN-MS سليمان/NOUN-MS ،/PUNC حدث/V +نا/PRON إسماعيل/NOUN-MS بن/NOUN-MS زكريا/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS عون/NOUN-MS ال+/DET خراساني/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC عن/PREP سعيد/NOUN-MS بن/NOUN-MS جبير/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC ال+/DET مهلك/NOUN-FP +ات/NSUFF ثلاث/NUM-MS :/PUNC إعجاب/NOUN-MS ال+/DET مرء/NOUN-MS ب+/PREP نفس/NOUN-MS +ه/PRON ،/PUNC وشح/V مطاع/NOUN-MS ،/PUNC و+/CONJ هوى/NOUN-MS مضل/NOUN-MS ،/PUNC ف+/CONJ اتق/V +وا/PRON الله/NOUN-MS )/PUNC ./PUNC E/E 
S/S آخر/NOUN-MS ال+/DET جزء/NOUN-MS و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS رب/NOUN-MS ال+/DET عالم/NOUN-FS +ين/NSUFF ،/PUNC وصل/NOUN-FP +ات/NSUFF +ه/PRON على/PREP نبي/NOUN-MS +نا/PRON محمد/NOUN-MS و+/CONJ آله/NOUN-FS و+/CONJ صحب/NOUN-FP +ه/PRON ال+/DET طيب/ADJ-FS +ين/NSUFF ال+/DET طاهر/ADJ-FS +ين/NSUFF أجمع/ADJ-FP +ين/NSUFF ،/PUNC و+/CONJ سلام/NOUN-MS +ه/PRON كثير/NOUN-MS +ا/CASE إلى/PREP يوم/NOUN-MS ال+/DET دين/NOUN-MS ./PUNC E/E 
S/S ال+/DET سماع/NOUN-FS +ات/NSUFF في/PREP نهاي/NOUN-FS +ة/NSUFF نسخ/NOUN-FS +ة/NSUFF ال+/DET أصل/NOUN-MS ب+/PREP رمز/NOUN-MS :/PUNC (/PUNC أ/ABBREV )/PUNC و+/CONJ أسانيد/NOUN-FP ال+/DET مخطوط/NOUN-MS إلى/PREP ال+/DET مؤلف/NOUN-MS -/PUNC من/PREP ال+/DET سماع/NOUN-FS +ات/NSUFF -/PUNC كثير/ADJ-FS +ة/NSUFF و+/CONJ من/PREP +ها/PRON :/PUNC E/E 
S/S 1/NUM-MP -/PUNC قرأ/V +ت/PRON جميع/NOUN-MS هذا/PRON ال+/DET جزء/NOUN-MS ،/PUNC و+/CONJ في/PREP +ه/PRON مشيخ/NOUN-FP +ة/NSUFF ال+/DET عشاري/NOUN-MP عن/PREP أصحاب/NOUN-MP ال+/DET بغوي/NOUN-MS ،/PUNC على/PREP ال+/DET شيخ/NOUN-MS ال+/DET جليل/NOUN-MS ال+/DET عالم/NOUN-MS ال+/DET فاضل/NOUN-MS ال+/DET ورع/NOUN-MS ال+/DET زاهد/NOUN-MS برهان/NOUN-MS ال+/DET دين/NOUN-MS بقي/NOUN-FS +ة/NSUFF ال+/DET سلف/NOUN-MS ال+/DET صالح/ADJ-MP +ين/NSUFF إبراهيم/NOUN-MS بن/NOUN-MS ال+/DET شيخ/NOUN-MS ال+/DET إمام/NOUN-MS ال+/DET صدر/NOUN-MS ال+/DET قدو/NOUN-FS +ة/NSUFF كمال/NOUN-MS ال+/DET دين/NOUN-MS أبي/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET فتح/NOUN-MS نصر/NOUN-MS الله/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS ال+/DET خضر/NOUN-MS بن/NOUN-MS شهاب/NOUN-MS ال+/DET دين/NOUN-MS أبي/NOUN-MS محمد/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS هلال/NOUN-MS ال+/DET دمشقي/ADJ-MS ،/PUNC سماع/NOUN-MS +هما/PRON من/PREP ابن/NOUN-MS شيبان/NOUN-FP إلى/PREP ابن/NOUN-MS طبرزد/NOUN-MS ،/PUNC ف+/CONJ سمع/V +ه/PRON ال+/DET شيخ/NOUN-MS ال+/DET صالح/NOUN-MS علاء/NOUN-MS ال+/DET دين/NOUN-MS علي/PREP بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS ال+/DET سنجاري/NOUN-MS ،/PUNC و+/CONJ ال+/DET شيخ/NOUN-MS جمال/NOUN-MS ال+/DET دين/NOUN-MS يوسف/NOUN-FS عن/PREP إبراهيم/NOUN-MS ال+/DET بناء/NOUN-MS ال+/DET مدني/ADJ-MS ،/PUNC و+/CONJ عبد/NOUN-MS ال+/DET مجيد/NOUN-MS بن/NOUN-MS شمس/NOUN-FS ال+/DET دين/NOUN-MS ال+/DET زرندي/ADJ-MS ،/PUNC و+/CONJ شمس/NOUN-FS ال+/DET دين/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS ./PUNC ../PUNC E/E 
S/S ال+/DET مدني/NOUN-MS ،/PUNC و+/CONJ أبو/NOUN-MS ال+/DET خير/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ال+/DET بررندي/NOUN-MS ،/PUNC و+/CONJ أخو/NOUN-MS +ه/PRON عبد/NOUN-MS الله/NOUN-MS -/PUNC كاتب/NOUN-MS هذه/PRON ال+/DET طبق/NOUN-FS +ة/NSUFF و+/CONJ أجاز/NOUN-MS +ا/CASE ل+/PREP +هم/PRON أن/PART يرو/V +وا/PRON عن/PREP +ه/PRON جميع/NOUN-MS ما/PART يجوز/V ل+/PREP +هما/PRON رواي/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC و+/CONJ صح/NOUN-MS ذلك/PRON ،/PUNC و+/CONJ ثبت/V ب+/PREP ال+/DET خانقاه/NOUN-MS ال+/DET أندلسي/NOUN-FS +ة/NSUFF ب+/PREP دمشق/NOUN-MS ال+/DET محروس/NOUN-FS +ة/NSUFF في/PREP يوم/NOUN-MS ال+/DET جمع/NOUN-FS +ة/NSUFF ال+/DET حادي/ADJ-MS و+/CONJ ال+/DET عشر/NUM-MP +ين/NSUFF من/PREP صفر/NUM-MS سن/NOUN-FS +ة/NSUFF ثلاث/ADJ-MS و+/CONJ أربع/NUM-MP +ين/NSUFF و+/CONJ سبعمائ/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 2/NUM-MP -/PUNC قرأ/V +ت/PRON هذا/PRON ال+/DET جزء/NOUN-MS على/PREP ال+/DET شيخ/NOUN-MS ال+/DET جليل/NOUN-MS ال+/DET مسند/ADJ-MS ال+/DET صالح/NOUN-MS ال+/DET زاهد/NOUN-MS ،/PUNC ال+/DET عارف/NOUN-MS ال+/DET قدو/NOUN-FS +ة/NSUFF بقي/NOUN-FS +ة/NSUFF ال+/DET سلف/NOUN-MS برك/NOUN-FS +ة/NSUFF ال+/DET خلف/NOUN-MS برهان/NOUN-MS ال+/DET دين/NOUN-MS أبي/NOUN-MS إسحاق/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS ال+/DET شيخ/NOUN-MS ال+/DET إمام/NOUN-MS ال+/DET عالم/NOUN-MS كمال/NOUN-MS ال+/DET دين/NOUN-MS محمد/NOUN-MS بن/NOUN-MS E/E 
S/S أبي/NOUN-MS ال+/DET فتح/NOUN-MS نصر/NOUN-MS الله/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS ؟/PUNC ؟/PUNC بن/NOUN-MS ال+/DET نحاس/NOUN-MS ال+/DET أنصاري/NOUN-FP ال+/DET صوفي/ADJ-MS أعاد/V الله/NOUN-MS من/PREP بركات/NOUN-MP +ه/PRON ب+/PREP سند/NOUN-MS +ه/PRON أول/ADJ-MS +ه/PRON ف+/CONJ سمع/V شيخ/NOUN-MS +نا/PRON ال+/DET إمام/NOUN-MS ال+/DET عالم/NOUN-MS ال+/DET علم/NOUN-MS ال+/DET حافظ/NOUN-MS ال+/DET أوحد/NOUN-MS نجم/NOUN-MS ال+/DET دين/NOUN-MS أبي/NOUN-MS ال+/DET خير/NOUN-MS سعيد/NOUN-MS ال+/DET ذهلي/NOUN-MS ال+/DET بغدادي/ADJ-MS ال+/DET جريري/ADJ-MS ،/PUNC و+/CONJ ال+/DET شيخ/NOUN-MS شمس/NOUN-FS ال+/DET دين/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET شيخ/NOUN-MS جمال/NOUN-MS ال+/DET دين/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS ال+/DET مزي/NOUN-MS ال+/DET شكيلي/ADJ-MS ./PUNC E/E 
S/S و+/CONJ صح/NOUN-MS في/PREP يوم/NOUN-MS ال+/DET اثنين/NOUN-MS مستهل/NOUN-MS شهر/NOUN-MS رمضان/NOUN-MS ال+/DET معظم/NOUN-MS قدر/NOUN-MS +ه/PRON عام/NOUN-MS ست/NUM-MS و+/CONJ أربع/NUM-MP +ين/NSUFF و+/CONJ سبع/NUM-MP مائ/NUM-FS +ة/NSUFF ب+/PREP ال+/DET خانقاه/NOUN-MS ال+/DET أندلسي/NOUN-FS +ة/NSUFF جوار/NOUN-MS جامع/NOUN-MS ال+/DET أموي/NOUN-FP ب+/PREP دمشق/NOUN-MS ال+/DET محروس/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ كتب/V سالم/NOUN-MP بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET بعلي/ADJ-MS ال+/DET شافعي/NOUN-MS ،/PUNC حامد/NOUN-MS +ا/CASE و+/CONJ مصلي/NOUN-MS +ا/CASE ./PUNC E/E 
S/S ENDNOTES/FOREIGN E/E 
