S/S كتاب/NOUN-MS E/E 
S/S ال+/DET صلا/NOUN-FS +ة/NSUFF على/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V E/E 
S/S تأليف/NOUN-MS E/E 
S/S أبي/NOUN-MS بكر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عاصم/NOUN-MS E/E 
S/S (/PUNC 207/NUM-MP -/PUNC 287/NUM-MP ه/PRON )/PUNC E/E 
S/S تحقيق/NOUN-MS E/E 
S/S حمدي/NOUN-MS عبد/NOUN-MS ال+/DET مجيد/NOUN-MS ال+/DET سلفي/ADJ-MS E/E 
S/S دار/NOUN-MS ال+/DET مأمون/NOUN-MS ل+/PREP ال+/DET تراث/NOUN-MS E/E 
S/S دمشق/NOUN-MS E/E 
S/S ال+/DET طبع/NOUN-FS +ة/NSUFF ال+/DET أولى/ADJ-MS E/E 
S/S 1415/NUM-MP ه/PRON -/PUNC 1995/NUM-MP م/ABBREV E/E 
S/S بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS E/E 
S/S أخبر/V +نا/PRON ال+/DET إمام/NOUN-MS ال+/DET حافظ/NOUN-MS مسند/ADJ-MS ال+/DET وقت/NOUN-MS أبو/NOUN-MS ال+/DET حجاج/NOUN-MP يوسف/NOUN-FS بن/NOUN-MS خليل/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET دمشقي/ADJ-MS ،/PUNC سماع/NOUN-MS +ا/CASE علي/PREP +ه/PRON ب+/PREP حلب/NOUN-MS ،/PUNC قال/V :/PUNC أخبرني/NOUN-MS ال+/DET أشياخ/NOUN-FP أبو/NOUN-MS جعفر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET طرسوسي/NOUN-MS ،/PUNC و+/CONJ محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS نصر/NOUN-MS ال+/DET صيدلاني/ADJ-MS ،/PUNC و+/CONJ أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS زيد/NOUN-MS بن/NOUN-MS حمد/NOUN-MS ال+/DET كراني/NOUN-MP (/PUNC ح/ABBREV )/PUNC ./PUNC E/E 
S/S و+/CONJ قرأ/V +ت/PRON على/PREP أبي/NOUN-MS ال+/DET فتح/NOUN-MS عمر/NOUN-MS بن/NOUN-MS يعقوب/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS ال+/DET إربلي/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS جعفر/NOUN-MS ال+/DET صيدلاني/ADJ-MS ،/PUNC قال/V +وا/PRON :/PUNC أخبر/V +نا/PRON أبو/NOUN-MS منصور/NOUN-MS محمود/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET صيرفي/NOUN-MS ،/PUNC قال/V :/PUNC أخبر/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS شاذ/ADJ-FS +ان/NSUFF (/PUNC ح/ABBREV )/PUNC ./PUNC E/E 
S/S قال/V ال+/DET صيدلاني/ADJ-MS :/PUNC و+/CONJ أخبر/V +نا/PRON أبو/NOUN-MS عدنان/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET مطهر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS نزار/NOUN-MS قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC قال/V :/PUNC أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET قاسم/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET ذكواني/NOUN-FP ./PUNC E/E 
S/S قال/V ابن/NOUN-MS شاذ/ADJ-FS +ان/NSUFF و+/CONJ ال+/DET ذكواني/ADJ-FP :/PUNC أخبر/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 12/NUM-MP ]/FOREIGN E/E 
S/S عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS فور/NOUN-MS +ك/PRON ال+/DET قباب/ADJ-FP ،/PUNC أخبر/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عاصم/NOUN-MS ال+/DET نبيل/NOUN-MS قال/V :/PUNC [/FOREIGN 1/NUM-MP ]/FOREIGN ذكر/V قول/NOUN-MS +هم/PRON ل+/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC كيف/PART ال+/DET صلا/NOUN-FS +ة/NSUFF علي/PREP +ك/PRON و+/CONJ تعليم/NOUN-MS +ه/PRON ل+/PREP +هم/PRON ال+/DET صلا/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON كلما/PART ذكر/V 1/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF ،/PUNC حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS بشر/NOUN-MS ،/PUNC عن/PREP مجمع/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ،/PUNC عن/PREP عثمان/NOUN-MS بن/NOUN-MS موهب/NOUN-MS ،/PUNC عن/PREP موسى/NOUN-MS بن/NOUN-MS طلح/NOUN-MS +ة/NSUFF ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC قال/V :/PUNC قل/NOUN-MS +نا/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS قد/PART علم/V +نا/PRON ال+/DET سلام/NOUN-MS علي/PREP +ك/PRON ،/PUNC ف+/CONJ كيف/PART ال+/DET صلا/NOUN-FS +ة/NSUFF علي/PREP +ك/PRON ؟/PUNC قال/V :/PUNC (/PUNC (/PUNC قول/V +وا/PRON :/PUNC اللهم/NOUN-MS صل/NOUN-MS على/PREP محمد/NOUN-MS و+/CONJ على/PREP آل/NOUN-MS محمد/NOUN-MS ،/PUNC ك+/PREP ما/PART صلي/V +ت/PRON على/PREP إبراهيم/NOUN-MS و+/CONJ آل/NOUN-MS إبراهيم/NOUN-MS إن/PART +ك/PRON حميد/NOUN-MS مجيد/NOUN-MS ،/PUNC و+/CONJ بارك/NOUN-MS على/PREP محمد/NOUN-MS و+/CONJ على/PREP آل/NOUN-MS محمد/NOUN-MS ،/PUNC ك+/PREP ما/PART بارك/V +ت/PRON على/PREP إبراهيم/NOUN-MS و+/CONJ على/PREP آل/NOUN-MS إبراهيم/NOUN-MS إن/PART +ك/PRON حميد/NOUN-MS مجيد/NOUN-MS )/PUNC )/PUNC ./PUNC E/E 
S/S 2/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET حلواني/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON سليمان/NOUN-MS بن/NOUN-MS أيوب/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS بن/NOUN-MS موسى/NOUN-MS بن/NOUN-MS طلح/NOUN-MS +ة/NSUFF بن/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON أبي/NOUN-MS ،/PUNC عن/PREP جدي/NOUN-MS سليمان/NOUN-MS ،/PUNC عن/PREP موسى/NOUN-MS بن/NOUN-MS طلح/NOUN-MS +ة/NSUFF ،/PUNC عن/PREP أبيه/NOUN-FP طلح/NOUN-MS +ة/NSUFF ،/PUNC قال/V :/PUNC قل/V +ت/PRON ل+/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC هذا/PRON ال+/DET تشهد/V قد/PART عرف/V +نا/PRON +ه/PRON ،/PUNC ف+/CONJ كيف/PART ال+/DET صلا/NOUN-FS +ة/NSUFF علي/PREP +ك/PRON ؟/PUNC ف+/CONJ قال/V لي/NOUN-MS :/PUNC (/PUNC (/PUNC قل/V :/PUNC اللهم/NOUN-MS صل/NOUN-MS على/PREP محمد/NOUN-MS ك+/PREP ما/PART صلي/V +ت/PRON و+/CONJ بارك/V +ت/PRON على/PREP إبراهيم/NOUN-MS و+/CONJ آل/NOUN-MS إبراهيم/NOUN-MS إن/PART +ك/PRON حميد/NOUN-MS مجيد/NOUN-MS ،/PUNC و+/CONJ بارك/NOUN-MS على/PREP محمد/NOUN-MS و+/CONJ على/PREP آل/NOUN-MS محمد/NOUN-MS ،/PUNC ك+/PREP ما/PART بارك/V +ت/PRON على/PREP إبراهيم/NOUN-MS ،/PUNC إن/PART +ك/PRON حميد/NOUN-MS مجيد/NOUN-MS )/PUNC )/PUNC ./PUNC E/E 
S/S 3/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF ،/PUNC حدث/V +نا/PRON داود/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET كرام/NOUN-FP ،/PUNC حدث/V +نا/PRON مالك/NOUN-MS ،/PUNC عن/PREP نعيم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET مجمر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS زيد/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 14/NUM-MP ]/FOREIGN E/E 
S/S ال+/DET أنصاري/NOUN-FP ،/PUNC أخبر/V +ه/PRON عن/PREP أبي/NOUN-MS مسعود/NOUN-MS ال+/DET أنصاري/NOUN-FP ،/PUNC أن/PART +ه/PRON قال/V :/PUNC أتا/NOUN-MS +نا/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ نحن/PRON في/PREP مجلس/NOUN-MS سعد/NOUN-MS بن/NOUN-MS عباد/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ قال/V ل+/PREP +ه/PRON بشير/NOUN-MS :/PUNC أمر/NOUN-MS +نا/PRON الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V أن/PART نصل/V +ي/PRON علي/PREP +ك/PRON يا/PART رسول/NOUN-MS الله/NOUN-MS ،/PUNC ف+/CONJ كيف/PART نصل/V +ي/PRON علي/PREP +ك/PRON ؟/PUNC قال/V :/PUNC ف+/PART سكت/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V حتى/PREP تمني/NOUN-MS +نا/PRON أن/PART +ه/PRON لم/PART يسله/V ،/PUNC ثم/CONJ قال/V :/PUNC (/PUNC (/PUNC قول/V +وا/PRON :/PUNC اللهم/NOUN-MS صل/NOUN-MS على/PREP محمد/NOUN-MS و+/CONJ على/PREP آل/NOUN-MS محمد/NOUN-MS ،/PUNC ك+/PREP ما/PART صلي/V +ت/PRON على/PREP إبراهيم/NOUN-MS و+/CONJ على/PREP آل/NOUN-MS إبراهيم/NOUN-MS ،/PUNC و+/CONJ بارك/NOUN-MS على/PREP محمد/NOUN-MS ك+/PREP ما/PART صلي/V +ت/PRON و+/CONJ بارك/V +ت/PRON على/PREP إبراهيم/NOUN-MS و+/CONJ آل/NOUN-MS إبراهيم/NOUN-MS في/PREP ال+/DET عالم/NOUN-FS +ين/NSUFF إن/PART +ك/PRON حميد/NOUN-MS مجيد/NOUN-MS ،/PUNC و+/CONJ ال+/DET سلام/NOUN-MS ك+/PREP ما/NOUN-MS قد/PART علم/V +ت/PRON )/PUNC )/PUNC ./PUNC E/E 
S/S 4/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON يعقوب/NOUN-MS بن/NOUN-MS حميد/NOUN-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS نافع/NOUN-MS ،/PUNC عن/PREP مالك/NOUN-MS ،/PUNC عن/PREP نعيم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET مجمر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC أخبر/V +ه/PRON عن/PREP أبي/NOUN-MS مسعود/NOUN-MS ال+/DET أنصاري/NOUN-FP ،/PUNC أن/PART +ه/PRON قال/V :/PUNC أتا/NOUN-MS +نا/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC ف+/PART ذكر/V +ه/PRON ،/PUNC و+/CONJ قال/V :/PUNC بشير/NOUN-MS بن/NOUN-MS سعد/NOUN-MS ./PUNC E/E 
S/S 5/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS خالد/NOUN-MS ال+/DET برمكي/NOUN-MS ،/PUNC حدث/V +نا/PRON معن/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS ،/PUNC حدث/V +نا/PRON مالك/NOUN-MS مثل/NOUN-MS +ه/PRON ./PUNC E/E 
S/S 6/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ب+/PREP زيغ/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON زياد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET بكائي/NOUN-FP ،/PUNC حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET تيمي/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS مسعود/NOUN-MS عقب/NOUN-FS +ة/NSUFF بن/NOUN-MS عمرو/NOUN-MS ،/PUNC أن/PART رجل/NOUN-MS +ا/CASE أتى/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC ف+/PART جلس/NOUN-MS بين/NOUN-MS يد/NOUN-FS +ي/NSUFF +ه/PRON ،/PUNC ف+/CONJ قال/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ال+/DET سلام/NOUN-MS علي/PREP +ك/PRON قد/PART عرف/V +نا/PRON +ه/PRON ،/PUNC ف+/CONJ ال+/DET صلا/NOUN-FS +ة/NSUFF علي/PREP +ك/PRON فأخبرناها/NOUN-MS ،/PUNC فصم/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V حتى/PREP ودد/V +نا/PRON أن/PART +ه/PRON لم/PART يكن/V سأل/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC ثم/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC (/PUNC إذا/PART صليتم/NOUN-MS علي/PREP ف+/PART قول/V +وا/PRON :/PUNC اللهم/NOUN-MS صل/NOUN-MS على/PREP محمد/NOUN-MS ال+/DET نبي/NOUN-MS ال+/DET أمي/NOUN-MS ،/PUNC ك+/PREP ما/PART صلي/V +ت/PRON على/PREP إبراهيم/NOUN-MS و+/CONJ آل/NOUN-MS إبراهيم/NOUN-MS ،/PUNC و+/CONJ بارك/NOUN-MS على/PREP محمد/NOUN-MS ال+/DET نبي/NOUN-MS ال+/DET أمي/NOUN-MS ،/PUNC ك+/PREP ما/PART بارك/V +ت/PRON [/FOREIGN ص/ABBREV :/PUNC 16/NUM-MP ]/FOREIGN E/E 
S/S على/PREP إبراهيم/NOUN-MS و+/CONJ آل/NOUN-MS إبراهيم/NOUN-MS ،/PUNC إن/PART +ك/PRON حميد/NOUN-MS مجيد/NOUN-MS )/PUNC )/PUNC ./PUNC E/E 
S/S 7/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF ،/PUNC حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC حدث/V +نا/PRON زهير/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ،/PUNC حدثني/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC عن/PREP عقب/NOUN-FS +ة/NSUFF بن/NOUN-MS عمرو/NOUN-MS ،/PUNC ف+/CONJ ذكر/V عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V مثل/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ ليس/V يقول/V ال+/DET نبي/NOUN-MS ال+/DET أمي/NOUN-MS غير/PART ابن/NOUN-MS إسحاق/NOUN-MS ./PUNC E/E 
S/S 8/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON داود/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC قال/V :/PUNC أخبرني/NOUN-MS مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS بن/NOUN-MS [/FOREIGN محمد/NOUN-MS بن/NOUN-MS ]/FOREIGN عمرو/NOUN-MS بن/NOUN-MS حزم/NOUN-MS [/FOREIGN عن/PREP أبيه/NOUN-FP ]/FOREIGN عن/PREP عمرو/NOUN-MS بن/NOUN-MS سليم/NOUN-MS ،/PUNC قال/V :/PUNC أخبرني/NOUN-MS أبو/NOUN-MS حميد/NOUN-MS ال+/DET ساعدي/NOUN-MS ،/PUNC أن/PART +هم/PRON قال/V +وا/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS كيف/PART [/FOREIGN ص/ABBREV :/PUNC 17/NUM-MP ]/FOREIGN E/E 
S/S ال+/DET صلا/NOUN-FS +ة/NSUFF علي/PREP +ك/PRON ؟/PUNC ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC (/PUNC قول/V +وا/PRON :/PUNC اللهم/NOUN-MS صل/NOUN-MS على/PREP محمد/NOUN-MS ال+/DET نبي/NOUN-MS و+/CONJ أزواج/NOUN-MP +ه/PRON و+/CONJ ذري/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC ك+/PREP ما/PART صلي/V +ت/PRON على/PREP إبراهيم/NOUN-MS ،/PUNC و+/CONJ بارك/NOUN-MS على/PREP محمد/NOUN-MS و+/CONJ أزواج/NOUN-MP +ه/PRON و+/CONJ ذري/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC ك+/PREP ما/PART بارك/V +ت/PRON على/PREP إبراهيم/NOUN-MS ،/PUNC إن/PART +ك/PRON حميد/NOUN-MS مجيد/NOUN-MS )/PUNC )/PUNC ./PUNC E/E 
S/S 9/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON يعقوب/NOUN-MS بن/NOUN-MS حميد/NOUN-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS نافع/NOUN-MS ،/PUNC عن/PREP مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP عمرو/NOUN-MS بن/NOUN-MS سليم/NOUN-MS ال+/DET زرقي/NOUN-MS ،/PUNC قال/V :/PUNC أخبر/V +نا/PRON أبو/NOUN-MS حميد/NOUN-MS ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC ف+/PART ذكر/V مثل/NOUN-MS +ه/PRON ./PUNC E/E 
S/S قال/V أبو/NOUN-MS بكر/NOUN-MS :/PUNC و+/CONJ لا/PART أعلم/V +ه/PRON يقول/V أزواج/NOUN-MP +ه/PRON و+/CONJ ذري/NOUN-FS +ت/NSUFF +ه/PRON إلا/PART في/PREP هذا/PRON ال+/DET خبر/NOUN-MS ./PUNC E/E 
S/S 10/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF ،/PUNC حدث/V +نا/PRON هشيم/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON يزيد/V بن/NOUN-MS أبي/NOUN-MS زياد/NOUN-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ليلى/NOUN-MS ،/PUNC عن/PREP كعب/NOUN-MS بن/NOUN-MS عجر/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC لما/NOUN-MS نزل/V +ت/PRON :/PUNC {/PUNC إن/PART [/FOREIGN ص/ABBREV :/PUNC 18/NUM-MP ]/FOREIGN E/E 
S/S الله/NOUN-MS و+/CONJ ملائك/NOUN-FP +ت/NSUFF +ه/PRON يصل/V +ون/PRON على/PREP ال+/DET نبي/NOUN-MS }/PUNC قل/V +نا/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS قد/PART علم/V +نا/PRON ال+/DET سلام/NOUN-MS علي/PREP +ك/PRON ،/PUNC ف+/CONJ كيف/PART ال+/DET صلا/NOUN-FS +ة/NSUFF علي/PREP +ك/PRON ؟/PUNC قال/V :/PUNC (/PUNC (/PUNC قول/V +وا/PRON :/PUNC اللهم/NOUN-MS اجعل/NOUN-MS صلو/NOUN-FP +ات/NSUFF +ك/PRON و+/CONJ بركات/NOUN-MP +ك/PRON على/PREP محمد/NOUN-MS و+/CONJ على/PREP آل/NOUN-MS محمد/NOUN-MS ،/PUNC ك+/PREP ما/PART جعل/V +ت/PRON +ها/PRON على/PREP إبراهيم/NOUN-MS و+/CONJ آل/NOUN-MS إبراهيم/NOUN-MS ،/PUNC إن/PART +ك/PRON حميد/NOUN-MS مجيد/NOUN-MS ،/PUNC و+/CONJ بارك/NOUN-MS على/PREP محمد/NOUN-MS و+/CONJ على/PREP آل/NOUN-MS محمد/NOUN-MS ،/PUNC ك+/PREP ما/PART بارك/V +ت/PRON على/PREP إبراهيم/NOUN-MS و+/CONJ آل/NOUN-MS إبراهيم/NOUN-MS ،/PUNC إن/PART +ك/PRON حميد/NOUN-MS مجيد/NOUN-MS )/PUNC )/PUNC ./PUNC E/E 
S/S قال/V يزيد/NOUN-MS :/PUNC و+/CONJ كان/V ابن/NOUN-MS أبي/NOUN-MS ليلى/NOUN-MS يقول/V :/PUNC و+/CONJ علي/NOUN-MS +نا/PRON مع/NOUN-MS +هم/PRON ./PUNC E/E 
S/S 11/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS حجاج/NOUN-MP ،/PUNC حدث/V +نا/PRON حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP قيس/V بن/NOUN-MS سعد/NOUN-MS ،/PUNC عن/PREP ال+/DET حكم/NOUN-MS بن/NOUN-MS عتيبة/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ليلى/NOUN-MS ،/PUNC عن/PREP كعب/NOUN-MS بن/NOUN-MS عجر/NOUN-FS +ة/NSUFF ،/PUNC أن/PART أصحاب/NOUN-MP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V +وا/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS قد/PART علم/V +نا/PRON [/FOREIGN ص/ABBREV :/PUNC 19/NUM-MP ]/FOREIGN E/E 
S/S ال+/DET سلام/NOUN-MS علي/PREP +ك/PRON ،/PUNC ف+/CONJ كيف/PART ال+/DET صلا/NOUN-FS +ة/NSUFF علي/PREP +ك/PRON ؟/PUNC قال/V :/PUNC (/PUNC (/PUNC قول/V +وا/PRON :/PUNC اللهم/NOUN-MS صل/NOUN-MS على/PREP محمد/NOUN-MS و+/CONJ على/PREP آل/NOUN-MS محمد/NOUN-MS ،/PUNC ك+/PREP ما/PART صلي/V +ت/PRON على/PREP إبراهيم/NOUN-MS ،/PUNC إن/PART +ك/PRON حميد/NOUN-MS مجيد/NOUN-MS ،/PUNC و+/CONJ بارك/NOUN-MS على/PREP محمد/NOUN-MS و+/CONJ على/PREP آل/NOUN-MS محمد/NOUN-MS ،/PUNC ك+/PREP ما/PART بارك/V +ت/PRON على/PREP إبراهيم/NOUN-MS و+/CONJ آل/NOUN-MS إبراهيم/NOUN-MS ،/PUNC إن/PART +ك/PRON حميد/NOUN-MS مجيد/NOUN-MS )/PUNC )/PUNC ./PUNC E/E 
S/S 12/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS ال+/DET مقدمي/NOUN-MS ،/PUNC حدث/V +نا/PRON يزيد/V بن/NOUN-MS زريع/NOUN-MS ،/PUNC حدث/V +نا/PRON شعب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ال+/DET حكم/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ليلى/NOUN-MS ،/PUNC قال/V :/PUNC ل+/PREP قين/NOUN-FS +ي/NSUFF كعب/NOUN-MS بن/NOUN-MS عجر/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ قال/V :/PUNC ألا/PART أهدي/V ل+/PREP ك+/PREP هدي/NOUN-FS +ة/NSUFF ؟/PUNC إن/FOREIGN رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS خرج/V علي/PREP +نا/PRON ،/PUNC ف+/CONJ قل/V +نا/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS قد/PART علم/V +نا/PRON ال+/DET سلام/NOUN-MS علي/PREP +ك/PRON ،/PUNC ف+/CONJ كيف/PART نصل/V +ي/PRON علي/PREP +ك/PRON ؟/PUNC قال/V :/PUNC (/PUNC (/PUNC قول/V +وا/PRON :/PUNC اللهم/NOUN-MS صل/NOUN-MS على/PREP محمد/NOUN-MS و+/CONJ على/PREP آل/NOUN-MS محمد/NOUN-MS ،/PUNC ك+/PREP ما/PART صلي/V +ت/PRON على/PREP إبراهيم/NOUN-MS ،/PUNC إن/PART +ك/PRON حميد/NOUN-MS مجيد/NOUN-MS ،/PUNC و+/CONJ بارك/NOUN-MS على/PREP محمد/NOUN-MS و+/CONJ على/PREP آل/NOUN-MS محمد/NOUN-MS ،/PUNC [/FOREIGN ص/ABBREV :/PUNC 20/NUM-MP ]/FOREIGN E/E 
S/S ك+/PREP ما/PART بارك/V +ت/PRON على/PREP إبراهيم/NOUN-MS ،/PUNC إن/PART +ك/PRON حميد/NOUN-MS مجيد/NOUN-MS )/PUNC )/PUNC ./PUNC E/E 
S/S 13/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON سليمان/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET جبار/NOUN-MS ،/PUNC حدث/V +نا/PRON سليمان/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ،/PUNC حدث/V +نا/PRON شيبان/NOUN-FP عن/PREP ال+/DET أعمش/NOUN-MS ،/PUNC عن/PREP ال+/DET حكم/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ليلى/NOUN-MS ،/PUNC عن/PREP كعب/NOUN-MS بن/NOUN-MS عجر/NOUN-FS +ة/NSUFF ،/PUNC أن/PART رجل/NOUN-MS +ا/CASE أتى/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART قال/V :/PUNC قد/PART علم/V +نا/PRON ال+/DET سلام/NOUN-MS علي/PREP +ك/PRON ،/PUNC ف+/CONJ كيف/PART ال+/DET صلا/NOUN-FS +ة/NSUFF علي/PREP +ك/PRON ؟/PUNC ف+/CONJ قال/V :/PUNC (/PUNC (/PUNC قول/V +وا/PRON :/PUNC اللهم/NOUN-MS صل/NOUN-MS على/PREP محمد/NOUN-MS و+/CONJ على/PREP آل/NOUN-MS محمد/NOUN-MS ،/PUNC ك+/PREP ما/PART صلي/V +ت/PRON على/PREP إبراهيم/NOUN-MS ،/PUNC إن/PART +ك/PRON حميد/NOUN-MS مجيد/NOUN-MS ،/PUNC و+/CONJ بارك/NOUN-MS على/PREP محمد/NOUN-MS و+/CONJ على/PREP آل/NOUN-MS محمد/NOUN-MS ،/PUNC ك+/PREP ما/PART بارك/V +ت/PRON على/PREP إبراهيم/NOUN-MS و+/CONJ آل/NOUN-MS إبراهيم/NOUN-MS ،/PUNC إن/PART +ك/PRON حميد/NOUN-MS مجيد/NOUN-MS )/PUNC )/PUNC ./PUNC E/E 
S/S 14/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON يعقوب/NOUN-MS بن/NOUN-MS حميد/NOUN-MS ،/PUNC حدث/V +نا/PRON سعيد/NOUN-MS بن/NOUN-MS سالم/NOUN-MP ،/PUNC عن/PREP مالك/NOUN-MS بن/NOUN-MS مغول/NOUN-MP ،/PUNC عن/PREP ال+/DET حكم/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ليلى/NOUN-MS ،/PUNC قال/V :/PUNC قال/V لي/NOUN-MS كعب/NOUN-MS بن/NOUN-MS عجر/NOUN-FS +ة/NSUFF :/PUNC [/FOREIGN ص/ABBREV :/PUNC 21/NUM-MP ]/FOREIGN E/E 
S/S ألا/PART أهدي/V ل+/PREP ك+/PREP هدي/NOUN-FS +ة/NSUFF ؟/PUNC ثم/CONJ ذكر/V نحو/NOUN-MS حديث/NOUN-MS شعب/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 15/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS ال+/DET فرات/NOUN-MS ال+/DET رازي/ADJ-MS ،/PUNC حدث/V +نا/PRON قبيصة/NOUN-MS أبو/NOUN-MS عامر/NOUN-MS ،/PUNC حدث/V +نا/PRON سليمان/NOUN-MS ،/PUNC عن/PREP إبراهيم/NOUN-MS بن/NOUN-MS مهاجر/NOUN-MS ،/PUNC عن/PREP مجاهد/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ليلى/NOUN-MS ،/PUNC عن/PREP كعب/NOUN-MS بن/NOUN-MS عجر/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC قل/V +نا/PRON :/PUNC قد/PART عرف/V +نا/PRON ال+/DET سلام/NOUN-MS علي/PREP +ك/PRON ،/PUNC ف+/CONJ كيف/PART ال+/DET صلا/NOUN-FS +ة/NSUFF علي/PREP +ك/PRON ؟/PUNC ف+/CONJ ذكر/V +ه/PRON ./PUNC E/E 
S/S 16/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عمر/NOUN-MS ،/PUNC قال/V +ا/PRON :/PUNC حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS ،/PUNC عن/PREP يزيد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET هاد/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS خباب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS سعيد/NOUN-MS ال+/DET خدري/NOUN-MS ،/PUNC قال/V :/PUNC قل/NOUN-MS +نا/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS هذا/PRON ال+/DET سلام/NOUN-MS علي/PREP +ك/PRON ،/PUNC ف+/CONJ كيف/PART نصل/V +ي/PRON علي/PREP +ك/PRON ؟/PUNC قال/V :/PUNC (/PUNC (/PUNC قول/V +وا/PRON :/PUNC اللهم/NOUN-MS صل/NOUN-MS على/PREP محمد/NOUN-MS عبد/NOUN-MS +ك/PRON و+/CONJ رسول/NOUN-MS +ك/PRON و+/CONJ على/PREP آل/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 22/NUM-MP ]/FOREIGN E/E 
S/S محمد/NOUN-MS ،/PUNC ك+/PREP ما/PART صلي/V +ت/PRON على/PREP إبراهيم/NOUN-MS ،/PUNC و+/CONJ بارك/NOUN-MS على/PREP محمد/NOUN-MS و+/CONJ على/PREP آل/NOUN-MS محمد/NOUN-MS ،/PUNC ك+/PREP ما/PART بارك/V +ت/PRON على/PREP إبراهيم/NOUN-MS في/PREP ال+/DET عالم/NOUN-FS +ين/NSUFF )/PUNC )/PUNC ./PUNC E/E 
S/S 17/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON يعقوب/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC عن/PREP يزيد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET هاد/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS خباب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS سعيد/NOUN-MS ال+/DET خدري/NOUN-MS ،/PUNC قال/V :/PUNC قل/NOUN-MS +نا/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS هذا/PRON ال+/DET سلام/NOUN-MS علي/PREP +ك/PRON ،/PUNC ف+/CONJ كيف/PART نصل/V +ي/PRON علي/PREP +ك/PRON ؟/PUNC ف+/CONJ ذكر/V +ه/PRON ./PUNC E/E 
S/S 18/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON يعقوب/NOUN-MS بن/NOUN-MS حميد/NOUN-MS ،/PUNC حدث/V +نا/PRON مروان/NOUN-MS بن/NOUN-MS معاوي/NOUN-FS +ة/NSUFF ،/PUNC حدث/V +نا/PRON عثمان/NOUN-MS بن/NOUN-MS حكيم/NOUN-MS ال+/DET أنصاري/NOUN-FP ،/PUNC عن/PREP خالد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP موسى/NOUN-MS بن/NOUN-MS طلح/NOUN-MS +ة/NSUFF ،/PUNC عن/PREP زيد/NOUN-MS بن/NOUN-MS خارج/NOUN-FS +ة/NSUFF -/PUNC أخ/NOUN-MS ل+/PREP بن/NOUN-FS +ي/NSUFF ال+/DET حارث/NOUN-MS بن/NOUN-MS ال+/DET خزرج/NOUN-MS -/PUNC قال/V :/PUNC سأل/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART قل/V +ت/PRON :/PUNC كيف/PART نصل/V +ي/PRON علي/PREP +ك/PRON يا/PART رسول/NOUN-MS الله/NOUN-MS ؟/PUNC ف+/CONJ قال/V :/PUNC (/PUNC (/PUNC صل/V +وا/PRON علي/PREP و+/CONJ قول/V +وا/PRON :/PUNC بارك/NOUN-MS الله/NOUN-MS على/PREP محمد/NOUN-MS و+/CONJ على/PREP آل/NOUN-MS محمد/NOUN-MS ،/PUNC ك+/PREP ما/PART بارك/V +ت/PRON على/PREP إبراهيم/NOUN-MS و+/CONJ آل/NOUN-MS إبراهيم/NOUN-MS ،/PUNC [/FOREIGN ص/ABBREV :/PUNC 23/NUM-MP ]/FOREIGN E/E 
S/S إن/PART +ك/PRON حميد/NOUN-MS مجيد/NOUN-MS )/PUNC )/PUNC ./PUNC E/E 
S/S 19/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS ميمون/ADJ-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS ال+/DET رقي/NOUN-MS ،/PUNC حدث/V +نا/PRON عيسى/NOUN-MS بن/NOUN-MS يونس/NOUN-FS ،/PUNC حدث/V +نا/PRON عثمان/NOUN-MS بن/NOUN-MS حكيم/NOUN-MS ،/PUNC عن/PREP خالد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS ال+/DET حميد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC دعا/V موسى/NOUN-MS بن/NOUN-MS طلح/NOUN-MS +ة/NSUFF حين/NOUN-MS أعرس/NOUN-FP ابن/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ قال/V :/PUNC يا/PART أبا/NOUN-MS عيسى/NOUN-MS كيف/PART بلغ/V +ك/PRON في/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF على/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ؟/PUNC ف+/PART قال/V موسى/NOUN-MS :/PUNC أنا/NOUN-MS سأل/V +ت/PRON زيد/NOUN-MS بن/NOUN-MS خارج/NOUN-FS +ة/NSUFF عن/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF ؟/PUNC ف+/CONJ قال/V :/PUNC أنا/PRON سأل/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ب+/PREP نفس/NOUN-MS +ي/PRON ،/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC كيف/PART ال+/DET صلا/NOUN-FS +ة/NSUFF علي/PREP +ك/PRON ؟/PUNC ف+/CONJ قال/V :/PUNC (/PUNC (/PUNC صل/V +وا/PRON علي/PREP و+/CONJ اجتهد/V +وا/PRON و+/CONJ قول/V +وا/PRON :/PUNC اللهم/NOUN-MS بارك/NOUN-MS على/PREP محمد/NOUN-MS ك+/PREP ما/PART بارك/V +ت/PRON على/PREP إبراهيم/NOUN-MS ،/PUNC إن/PART +ك/PRON حميد/NOUN-MS مجيد/NOUN-MS )/PUNC )/PUNC ./PUNC E/E 
S/S 20/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عقب/NOUN-FS +ة/NSUFF بن/NOUN-MS مكرم/NOUN-MS ،/PUNC حدث/V +نا/PRON يزيد/V بن/NOUN-MS هارون/NOUN-MS ،/PUNC حدث/V +نا/PRON إسماعيل/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS داود/NOUN-MS ،/PUNC عن/PREP بريدة/NOUN-MS ،/PUNC قال/V :/PUNC قل/NOUN-MS +نا/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ال+/DET سلام/NOUN-MS علي/PREP +ك/PRON قد/PART عرف/V +نا/PRON +ه/PRON ،/PUNC [/FOREIGN ص/ABBREV :/PUNC 24/NUM-MP ]/FOREIGN E/E 
S/S ف+/CONJ كيف/PART ال+/DET صلا/NOUN-FS +ة/NSUFF علي/PREP +ك/PRON ؟/PUNC قال/V :/PUNC (/PUNC (/PUNC قول/V +وا/PRON :/PUNC اللهم/NOUN-MS صل/NOUN-MS على/PREP محمد/NOUN-MS ،/PUNC ك+/PREP ما/PART صلي/V +ت/PRON على/PREP إبراهيم/NOUN-MS )/PUNC )/PUNC ./PUNC E/E 
S/S 21/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON دحيم/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON مروان/NOUN-MS بن/NOUN-MS معاوي/NOUN-FS +ة/NSUFF ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET مسعودي/NOUN-MS ،/PUNC عن/PREP عون/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC أو/CONJ غير/PART +ه/PRON ،/PUNC عن/PREP ال+/DET أسود/NOUN-FP بن/NOUN-MS يزيد/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS ،/PUNC أن/PART +ه/PRON قال/V :/PUNC قل/V +نا/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS قد/PART عرف/V +نا/PRON كيف/PART ال+/DET سلام/NOUN-MS علي/PREP +ك/PRON ،/PUNC ف+/CONJ كيف/PART نصل/V +ي/PRON علي/PREP +ك/PRON ؟/PUNC قال/V :/PUNC (/PUNC (/PUNC قول/V +وا/PRON :/PUNC اللهم/NOUN-MS اجعل/NOUN-MS صلو/NOUN-FP +ات/NSUFF +ك/PRON و+/CONJ رحم/NOUN-FS +ت/NSUFF +ك/PRON و+/CONJ بركات/NOUN-MP +ك/PRON على/PREP سيد/NOUN-MS ال+/DET مرسل/NOUN-MP +ين/NSUFF و+/CONJ إمام/NOUN-MS ال+/DET متق/NOUN-MP +ين/NSUFF و+/CONJ خاتم/NOUN-MS ال+/DET نبي/NOUN-FS +ين/NSUFF محمد/NOUN-MS عبد/NOUN-MS +ك/PRON و+/CONJ رسول/NOUN-MS +ك/PRON إمام/NOUN-MS ال+/DET خير/NOUN-MS و+/CONJ رسول/NOUN-MS ال+/DET رحم/NOUN-FS +ة/NSUFF ،/PUNC اللهم/NOUN-MS ابعث/NOUN-MS +ه/PRON مقام/ADJ-MS +ا/CASE محمود/NOUN-MS +ا/CASE يغبط/NOUN-FP +ه/PRON ب+/PREP +ه/PRON ال+/DET أول/NUM-MS +ون/PRON و+/CONJ ال+/DET آخر/ADJ-FP +ون/NSUFF ،/PUNC اللهم/NOUN-MS صل/NOUN-MS على/PREP محمد/NOUN-MS و+/CONJ أبلغ/V +ه/PRON ال+/DET درج/NOUN-FS +ة/NSUFF ال+/DET وسيل/NOUN-FS +ة/NSUFF من/PREP ال+/DET جن/NOUN-FS +ة/NSUFF ،/PUNC اللهم/NOUN-MS اجعل/NOUN-MS في/PREP ال+/DET مصطف/NOUN-MP +ين/NSUFF محب/NOUN-MP +ت/NSUFF +ه/PRON و+/CONJ في/PREP ال+/DET مقرب/ADJ-MP +ين/NSUFF مود/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ في/PREP ال+/DET أعل/V +ين/NSUFF ذكر/V دار/NOUN-MS +ه/PRON ،/PUNC و+/CONJ ال+/DET سلام/NOUN-MS علي/PREP +ه/PRON و+/CONJ رحم/NOUN-FP +ات/NSUFF +ه/PRON و+/CONJ برك/NOUN-FP +ات/NSUFF +ه/PRON ،/PUNC اللهم/NOUN-MS صل/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 25/NUM-MP ]/FOREIGN E/E 
S/S على/PREP محمد/NOUN-MS و+/CONJ على/PREP آل/NOUN-MS محمد/NOUN-MS ،/PUNC ك+/PREP ما/PART صلي/V +ت/PRON على/PREP إبراهيم/NOUN-MS و+/CONJ آل/NOUN-MS إبراهيم/NOUN-MS ،/PUNC إن/PART +ك/PRON حميد/NOUN-MS مجيد/NOUN-MS ،/PUNC اللهم/NOUN-MS بارك/NOUN-MS على/PREP محمد/NOUN-MS و+/CONJ على/PREP آل/NOUN-MS محمد/NOUN-MS ،/PUNC ك+/PREP ما/PART بارك/V +ت/PRON على/PREP إبراهيم/NOUN-MS و+/CONJ آل/NOUN-MS إبراهيم/NOUN-MS ،/PUNC إن/PART +ك/PRON حميد/NOUN-MS مجيد/NOUN-MS )/PUNC )/PUNC ./PUNC E/E 
S/S 22/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ك+/PREP هل/PART من/PREP أصحاب/NOUN-MP ال+/DET حديث/NOUN-MS ،/PUNC حدث/V +نا/PRON سعيد/NOUN-MS بن/NOUN-MS هاشم/NOUN-MS ال+/DET فيومي/NOUN-FP ،/PUNC عن/PREP ابن/NOUN-MS لهيعة/NOUN-MS ،/PUNC عن/PREP يزيد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS حبيب/NOUN-MS ،/PUNC عن/PREP صفوان/NOUN-MS بن/NOUN-MS سليم/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC أن/PART +ه/PRON قيل/V ل+/PREP +ه/PRON :/PUNC إن/PART الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS قد/PART أمر/V +نا/PRON ب+/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF علي/NOUN-MS +ك/PRON ،/PUNC و+/CONJ كيف/PART نصل/V +ي/PRON علي/PREP +ك/PRON ؟/PUNC قال/V :/PUNC (/PUNC (/PUNC قول/V +وا/PRON :/PUNC اللهم/NOUN-MS صل/NOUN-MS على/PREP محمد/NOUN-MS و+/CONJ على/PREP آل/NOUN-MS محمد/NOUN-MS ،/PUNC ك+/PREP ما/PART صلي/V +ت/PRON على/PREP إبراهيم/NOUN-MS و+/CONJ آل/NOUN-MS إبراهيم/NOUN-MS ،/PUNC و+/CONJ ارحم/NOUN-MS محمد/NOUN-MS +ا/CASE و+/CONJ آل/NOUN-MS محمد/NOUN-MS ،/PUNC ك+/PREP ما/PART رحم/V +ت/PRON على/PREP إبراهيم/NOUN-MS و+/CONJ آل/NOUN-MS إبراهيم/NOUN-MS ./PUNC E/E 
S/S و+/CONJ ال+/DET سلام/NOUN-MS قد/PART عرفتموه/NOUN-MS )/PUNC )/PUNC ./PUNC E/E 
S/S 23/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS وزير/NOUN-MS ال+/DET واسطي/NOUN-MS ،/PUNC حدث/V +نا/PRON نوح/NOUN-MS بن/NOUN-MS قيس/V ،/PUNC عن/PREP سلام/NOUN-FS +ة/NSUFF ال+/DET كندي/ADJ-MS ،/PUNC عن/PREP علي/NOUN-MS بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS ،/PUNC يعلم/V ال+/DET ناس/NOUN-MP ال+/DET صلا/NOUN-FS +ة/NSUFF على/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC اللهم/NOUN-MS داحي/NOUN-MS ال+/DET مدحو/NOUN-MP +ات/NSUFF ،/PUNC و+/CONJ بارئ/V ال+/DET مسموك/NOUN-FP +ات/NSUFF ،/PUNC و+/CONJ جبار/NOUN-MS ال+/DET قلوب/NOUN-MS على/PREP فطر/NOUN-FS +ت/NSUFF +ها/PRON شقي/NOUN-MS +ها/PRON و+/CONJ سعيد/NOUN-MS +ها/PRON ،/PUNC اجعل/V شرائف/NOUN-FP صلو/NOUN-FP +ات/NSUFF +ك/PRON ،/PUNC و+/CONJ نوامي/NOUN-MP برك/NOUN-FP +ات/NSUFF +ك/PRON ،/PUNC و+/CONJ رأف/NOUN-FS +ة/NSUFF محب/NOUN-MP +ت/NSUFF +ك/PRON على/PREP محمد/NOUN-MS عبد/NOUN-MS +ك/PRON و+/CONJ رسول/NOUN-MS +ك/PRON ،/PUNC ال+/DET خاتم/NOUN-MS لما/PART سبق/V ،/PUNC و+/CONJ ال+/DET فاتح/NOUN-MS لما/PART أغلق/V ،/PUNC و+/CONJ ال+/DET معلن/ADJ-MS ال+/DET حق/NOUN-MS و+/CONJ ال+/DET دامغ/ADJ-MS جيش/NOUN-FS +ات/NSUFF ال+/DET أباطيل/NOUN-FP ك+/PREP ما/PART حمل/V ،/PUNC و+/CONJ اضطلع/V ب+/PREP أمرك/NOUN-MS ل+/PREP طاع/NOUN-FS +ت/NSUFF +ك/PRON مستوفزا/NOUN-MS في/PREP طاع/NOUN-FS +ت/NSUFF +ك/PRON غير/PART ناكل/ADJ-MS في/PREP قدم/NOUN-MS ،/PUNC و+/CONJ لا/PART واهن/V في/PREP عزم/NOUN-MS ،/PUNC داعي/ADJ-MS +ا/CASE ل+/PREP حرم/NOUN-FS +ت/NSUFF +ك/PRON راعي/NOUN-MS +ا/CASE لوح/NOUN-FS +ي/NSUFF +ك/PRON ،/PUNC حافظ/NOUN-MS +ا/CASE ل+/PREP عهد/NOUN-MS +ك/PRON ،/PUNC ماضي/ADJ-MS +ا/CASE على/PREP نفاذ/NOUN-MS أمرك/NOUN-MS ،/PUNC حتى/ADV أورى/V قبس/NOUN-MS ال+/DET قابس/NOUN-MS ،/PUNC ب+/PREP +ه/PRON هدي/NOUN-FS +ت/NSUFF ال+/DET قلوب/NOUN-MS بعد/NOUN-MS خطو/NOUN-FP +ات/NSUFF ال+/DET فتن/NOUN-MS و+/CONJ ال+/DET إثم/NOUN-MS واضح/ADJ-FP +ات/NSUFF ال+/DET أعلام/NOUN-FP ،/PUNC منير/NOUN-MP +ات/NSUFF ال+/DET إسلام/NOUN-MS ،/PUNC ف+/CONJ هو/PRON أمين/NOUN-MS +ك/PRON ال+/DET مأمون/NOUN-MS ،/PUNC و+/CONJ خازن/NOUN-MS علم/NOUN-MS +ك/PRON ال+/DET مخزون/NOUN-MS ،/PUNC و+/CONJ شهيد/NOUN-MS +ك/PRON يوم/NOUN-MS ال+/DET دين/NOUN-MS ،/PUNC و+/CONJ بعيثك/NOUN-MS رحم/NOUN-FS +ة/NSUFF و+/CONJ رسول/NOUN-MS +ك/PRON ب+/PREP ال+/DET حق/NOUN-MS رحم/NOUN-FS +ة/NSUFF ،/PUNC اللهم/NOUN-MS أفسح/V ل+/PREP +ه/PRON مفسح/NOUN-MP +ات/NSUFF في/PREP عدل/NOUN-MS +ك/PRON و+/CONJ اجز/NOUN-MS +ه/PRON مضعف/NOUN-MP +ات/NSUFF ال+/DET خير/NOUN-MS من/PREP فضل/NOUN-MS +ك/PRON ،/PUNC ل+/PREP +ه/PRON مهنآت/NOUN-MS غير/NOUN-MS مكدر/NOUN-MP +ات/NSUFF من/PREP ثواب/NOUN-MS +ك/PRON ال+/DET معلول/NOUN-MS و+/CONJ جزل/V عطائ/NOUN-MS +ك/PRON ال+/DET محلول/NOUN-MS ،/PUNC اللهم/NOUN-MS [/FOREIGN أعل/V ]/FOREIGN على/PREP بناء/NOUN-MS ال+/DET بنائ/NOUN-MS +ين/NSUFF ها/PART +ه/PRON [/FOREIGN بناء/NOUN-MS +ه/PRON ]/FOREIGN [/FOREIGN ص/ABBREV :/PUNC 27/NUM-MP ]/FOREIGN E/E 
S/S و+/CONJ أكرم/NOUN-MS مثول/NOUN-MS +ه/PRON ل+/PREP ديك/NOUN-MS و+/CONJ نزل/V +ه/PRON ،/PUNC و+/CONJ أتم/V ل+/PREP +ه/PRON نور/NOUN-MS +ه/PRON ،/PUNC و+/CONJ اجز/V +ه/PRON من/PREP ابتعاث/NOUN-MS ل+/PREP +ه/PRON مقبول/ADJ-MS ال+/DET شهاد/NOUN-FS +ة/NSUFF مرضي/ADJ-MS ال+/DET مقال/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET منطق/NOUN-MS عدل/NOUN-MS و+/CONJ حج/NOUN-FS +ة/NSUFF و+/CONJ برهان/NOUN-MS عظيم/ADJ-MS ./PUNC E/E 
S/S [/FOREIGN 2/NUM-MP ]/FOREIGN ذكر/V قول/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC (/PUNC أولى/NUM-MS ال+/DET ناس/NOUN-MP بي/ABBREV يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF أكثر/ADJ-MS +هم/PRON علي/PREP صلا/NOUN-FS +ة/NSUFF )/PUNC )/PUNC 24/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF ،/PUNC حدث/V +نا/PRON خالد/NOUN-MS بن/NOUN-MS مخلد/NOUN-MS ،/PUNC عن/PREP موسى/NOUN-MS بن/NOUN-MS يعقوب/NOUN-MS ،/PUNC قال/V :/PUNC حدثني/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS كيس/NOUN-MS +ان/PRON ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS شداد/NOUN-MS بن/NOUN-MS ال+/DET هاد/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC (/PUNC (/PUNC إن/PART أولى/NUM-MS ال+/DET ناس/NOUN-MP بي/ABBREV [/FOREIGN يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF ]/FOREIGN أكثر/NOUN-MS +هم/PRON علي/PREP صلا/NOUN-FS +ة/NSUFF )/PUNC )/PUNC ./PUNC E/E 
S/S 25/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS ال+/DET مثنى/NOUN-MS ،/PUNC حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS خالد/NOUN-MS بن/NOUN-MS عثم/NOUN-FS +ة/NSUFF ،/PUNC حدث/V +نا/PRON موسى/NOUN-MS بن/NOUN-MS يعقوب/NOUN-MS ال+/DET زمعي/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS كيس/NOUN-MS +ان/PRON مولى/NOUN-MS طلح/NOUN-MS +ة/NSUFF ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS شداد/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS مسعود/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC (/PUNC إن/PART أولى/NUM-MS ال+/DET ناس/NOUN-MP بي/ABBREV يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF أكثر/ADJ-MS +هم/PRON علي/PREP صلا/NOUN-FS +ة/NSUFF )/PUNC )/PUNC ./PUNC E/E 
S/S [/FOREIGN 3/NUM-MP ]/FOREIGN ذكر/V قول/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إن/PART صلات/NOUN-FP +كم/PRON و+/CONJ تسليم/NOUN-MS +كم/PRON تبلغني/NOUN-MS 26/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF ،/PUNC حدث/V +نا/PRON زيد/NOUN-MS بن/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 29/NUM-MP ]/FOREIGN E/E 
S/S ال+/DET حباب/NOUN-FP ،/PUNC حدث/NOUN-MS +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS -/PUNC من/PREP ولد/NOUN-MS ذي/PRON ال+/DET جناح/NOUN-FS +ين/NSUFF -/PUNC حدثني/NOUN-MS علي/PREP بن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP علي/NOUN-MS بن/NOUN-MS حسين/NOUN-MS ،/PUNC قال/V :/PUNC أخبرني/NOUN-MS أبي/NOUN-MS ،/PUNC عن/PREP حسن/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC (/PUNC صل/V +وا/PRON علي/PREP ،/PUNC ف+/CONJ إن/PART صلات/NOUN-FP +كم/PRON و+/CONJ تسليم/NOUN-MS +كم/PRON تبلغني/ADJ-MS حيثما/ADJ-MS كنتم/ADJ-MS )/PUNC )/PUNC ./PUNC E/E 
S/S 27/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS ،/PUNC حدث/V +نا/PRON ابن/NOUN-MS أبي/NOUN-MS مريم/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS ،/PUNC قال/V :/PUNC حدثني/NOUN-MS حميد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS زينب/NOUN-MS ،/PUNC عن/PREP حسن/NOUN-MS بن/NOUN-MS حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC (/PUNC (/PUNC حيثما/NOUN-MS كنتم/NOUN-MS فصل/V +وا/PRON علي/PREP ف+/CONJ إن/PART صلات/NOUN-FP +كم/PRON تبلغني/NOUN-MS )/PUNC )/PUNC ./PUNC E/E 
S/S 28/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS ،/PUNC حدث/V +نا/PRON وكيع/NOUN-MS ،/PUNC عن/PREP سفيان/NOUN-FP ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET سائب/ADJ-MS ،/PUNC عن/PREP زاذان/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC (/PUNC إن/PART ل+/PREP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V ملائك/NOUN-FP +ة/NSUFF في/PREP ال+/DET أرض/NOUN-FS سياح/NOUN-FS +ين/NSUFF يبلغني/NOUN-MS من/PREP أم/NOUN-FS +ت/NSUFF +ي/PRON ال+/DET سلام/NOUN-MS )/PUNC )/PUNC ./PUNC E/E 
S/S قال/V أبو/NOUN-MS بكر/NOUN-MS :/PUNC و+/CONJ أحسب/V ال+/DET حسن/NOUN-MS حدثني/NOUN-MS عن/PREP أبي/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 30/NUM-MP ]/FOREIGN E/E 
S/S إسحاق/NOUN-MS ،/PUNC عن/PREP ال+/DET أعمش/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET سائب/ADJ-MS ،/PUNC عن/PREP زاذان/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V مثل/NOUN-MS +ه/PRON ./PUNC E/E 
S/S [/FOREIGN 4/NUM-MP ]/FOREIGN باب/NOUN-MS ذكر/V قول/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC (/PUNC إن/PART ال+/DET بخيل/NOUN-MS من/PREP ذكر/V +ت/PRON عند/NOUN-MS +ه/PRON ف+/CONJ لم/PART يصل/V علي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS )/PUNC )/PUNC 29/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عمرو/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS ،/PUNC حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS شعيب/NOUN-MS بن/NOUN-MS شابور/NOUN-MS ،/PUNC عن/PREP عثمان/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET عاتك/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP [/FOREIGN ص/ABBREV :/PUNC 31/NUM-MP ]/FOREIGN E/E 
S/S علي/PREP بن/NOUN-MS يزيد/NOUN-MS ،/PUNC عن/PREP ال+/DET قاسم/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS أمام/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS ذر/NOUN-MS ،/PUNC قال/V :/PUNC خرج/V +ت/PRON ذات/NOUN-MS يوم/NOUN-MS ف+/PART أتي/V +ت/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC ف+/PART قال/V :/PUNC (/PUNC (/PUNC ألا/PART أخبر/V +كم/PRON ب+/PREP أبخل/NOUN-FP ال+/DET ناس/NOUN-MP ؟/PUNC )/PUNC )/PUNC قال/V +وا/PRON :/PUNC بلى/NOUN-MS يا/PART رسول/NOUN-MS الله/NOUN-MS ،/PUNC قال/V :/PUNC (/PUNC (/PUNC من/PREP ذكر/V +ت/PRON عند/NOUN-MS +ه/PRON ف+/CONJ لم/PART يصل/V علي/PREP ،/PUNC ف+/CONJ ذلك/PRON أبخل/NOUN-FP ال+/DET ناس/NOUN-MP )/PUNC )/PUNC ./PUNC E/E 
S/S 30/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS ،/PUNC حدث/V +نا/PRON خالد/NOUN-MS بن/NOUN-MS مخلد/NOUN-MS ،/PUNC عن/PREP سليمان/NOUN-MS بن/NOUN-MS بلال/NOUN-MS ،/PUNC عن/PREP عمار/NOUN-FS +ة/NSUFF بن/NOUN-MS غزي/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC سمع/V +ت/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS حسين/NOUN-MS ،/PUNC يحدث/V عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP جد/NOUN-MS +ه/PRON ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC (/PUNC ال+/DET بخيل/NOUN-MS من/PREP ذكر/V +ت/PRON عند/NOUN-MS +ه/PRON ف+/CONJ لم/PART يصل/V علي/NOUN-MS )/PUNC )/PUNC ./PUNC E/E 
S/S 31/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS شبيب/NOUN-MS ،/PUNC حدث/V +نا/PRON ابن/NOUN-MS أبي/NOUN-MS أويس/NOUN-FP ،/PUNC حدث/V +نا/PRON أخي/NOUN-MS ،/PUNC عن/PREP سليمان/NOUN-MS بن/NOUN-MS بلال/NOUN-MS ،/PUNC عن/PREP عمرو/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عمرو/NOUN-MS ،/PUNC عن/PREP علي/NOUN-MS بن/NOUN-MS حسين/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC (/PUNC ال+/DET بخيل/NOUN-MS من/PREP ذكر/V +ت/PRON عند/NOUN-MS +ه/PRON ف+/CONJ لم/PART يصل/V علي/NOUN-MS )/PUNC )/PUNC ./PUNC E/E 
S/S [/FOREIGN 5/NUM-MP ]/FOREIGN ذكر/V قول/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V من/PREP صلى/V علي/PREP صلا/NOUN-FS +ة/NSUFF صلى/V الله/NOUN-MS علي/PREP +ه/PRON عشر/NUM-MD +ا/NSUFF 32/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS ال+/DET حجاج/NOUN-MP ،/PUNC حدث/V +نا/PRON حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ثابت/NOUN-MS ال+/DET بناني/NOUN-MP ،/PUNC قال/V :/PUNC قدم/NOUN-MS علي/PREP +نا/PRON سليمان/NOUN-MS مولى/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS زمن/NOUN-MS ال+/DET حجاج/NOUN-MP ،/PUNC ف+/PART حدث/V +نا/PRON عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS طلح/NOUN-MS +ة/NSUFF ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC (/PUNC (/PUNC أتان/NOUN-FS +ي/NSUFF ال+/DET ملك/NOUN-MS ف+/CONJ قال/V :/PUNC يا/PART محمد/NOUN-MS إن/PART ربك/V يقول/V :/PUNC أما/PART يرضيك/NOUN-MS أن/PART +ه/PRON لا/PART يصلي/V علي/PREP +ك/PRON أحد/NOUN-MS من/PREP أم/NOUN-FS +ت/NSUFF +ك/PRON إلا/PART صلي/V +ت/PRON علي/PREP +ه/PRON ،/PUNC و+/CONJ لا/PART يسلم/V علي/PREP +ك/PRON أحد/NOUN-MS من/PREP أم/NOUN-FS +ت/NSUFF +ك/PRON إلا/PART سلم/V +ت/PRON علي/PREP +ه/PRON )/PUNC )/PUNC ./PUNC E/E 
S/S 33/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS كاسب/NOUN-MS ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS ضمر/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS ورد/NOUN-FS +ان/NSUFF ،/PUNC عن/PREP مالك/NOUN-MS بن/NOUN-MS أوس/NOUN-MS بن/NOUN-MS ال+/DET حدثان/NOUN-MS ،/PUNC عن/PREP عمر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC قال/V :/PUNC خرج/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V متبرز/NOUN-MS +ا/CASE ف+/CONJ تبع/V +ت/PRON +ه/PRON ب+/PREP إداو/NOUN-FS +ة/NSUFF ماء/NOUN-MS ،/PUNC ف+/CONJ وجد/V +ت/PRON +ه/PRON قد/PART فرغ/V ،/PUNC و+/CONJ وجد/V +ت/PRON +ه/PRON ساجد/NOUN-MS +ا/CASE في/PREP شرب/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ تنحي/NOUN-FS +ت/NSUFF عن/PREP +ه/PRON ،/PUNC ف+/CONJ لما/PART رفع/V رأس/NOUN-MS +ه/PRON قال/V :/PUNC (/PUNC (/PUNC أحسن/V +ت/PRON يا/PART عمر/NOUN-MS حين/NOUN-MS تنحي/NOUN-FS +ت/NSUFF عن/PREP +ي/PRON ؟/PUNC إن/PART جبريل/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS أتان/NOUN-FS +ي/NSUFF ،/PUNC ف+/CONJ قال/V :/PUNC إن/PART من/PREP صلى/V علي/PREP +ك/PRON واحد/NOUN-FS +ة/NSUFF صلى/V الله/NOUN-MS علي/PREP +ه/PRON عشر/NUM-MD +ا/NSUFF ،/PUNC و+/CONJ رفع/V +ه/PRON عشر/NUM-MP درج/NOUN-FP +ات/NSUFF )/PUNC )/PUNC ./PUNC E/E 
S/S 34/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON خلاد/NOUN-MS بن/NOUN-MS أسلم/NOUN-MS ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS همام/NOUN-MS ال+/DET أهوازي/NOUN-FP ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC (/PUNC (/PUNC من/PREP صلى/V علي/PREP صلا/NOUN-FS +ة/NSUFF صلى/V الله/NOUN-MS و+/CONJ ملائك/NOUN-FP +ت/NSUFF +ه/PRON علي/PREP +ه/PRON عشر/NOUN-MS +ا/CASE ،/PUNC فليكثر/ADJ-MS عبد/NOUN-MS أو/CONJ ل+/PREP يقل/V )/PUNC )/PUNC ./PUNC E/E 
S/S 35/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS حجاج/NOUN-MP ،/PUNC حدث/V +نا/PRON حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP حجاج/NOUN-MP ،/PUNC عن/PREP ثوير/NOUN-MS مولى/NOUN-MS جعد/NOUN-FS +ة/NSUFF بن/NOUN-MS هبير/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC قال/V :/PUNC من/PREP صلى/V على/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON عشر/NUM-MD +ا/NSUFF ./PUNC E/E 
S/S 36/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS ،/PUNC حدث/V +نا/PRON وكيع/NOUN-MS ،/PUNC عن/PREP شعب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عاصم/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عامر/NOUN-MS بن/NOUN-MS ربيع/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC (/PUNC من/PREP صلى/V علي/PREP لم/PART تزل/V ال+/DET ملائك/NOUN-FP +ة/NSUFF تصلي/V علي/PREP +ه/PRON مادام/NOUN-MS يصلي/V علي/PREP ،/PUNC فليقل/NOUN-MS من/PREP ذلك/PRON ال+/DET عبد/NOUN-MS أو/CONJ ل+/PREP يكثر/V )/PUNC )/PUNC ./PUNC E/E 
S/S 37/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS موسى/NOUN-MS ،/PUNC حدث/V +نا/PRON يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS ،/PUNC حدث/V +نا/PRON شعب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عاصم/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 35/NUM-MP ]/FOREIGN E/E 
S/S عامر/NOUN-MS بن/NOUN-MS ربيع/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V :/PUNC (/PUNC (/PUNC من/PREP صلى/V علي/PREP صلا/NOUN-FS +ة/NSUFF صلت/ADJ-MS علي/PREP +ه/PRON ال+/DET ملائك/NOUN-FP +ة/NSUFF ما/PART صلى/V علي/PREP ،/PUNC فليقل/NOUN-MS عبد/NOUN-MS من/PREP ذلك/PRON أو/CONJ ل+/PREP يكثر/V )/PUNC )/PUNC ./PUNC E/E 
S/S 38/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET حلواني/NOUN-MS ،/PUNC حدث/V +نا/PRON يزيد/V بن/NOUN-MS هارون/NOUN-MS ،/PUNC حدث/V +نا/PRON شعب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عاصم/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عامر/NOUN-MS ،/PUNC عن/PREP عمر/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC (/PUNC من/PREP صلى/V علي/PREP صلا/NOUN-FS +ة/NSUFF صلى/V الله/NOUN-MS علي/PREP +ه/PRON ب+/PREP +ها/PRON عشر/NOUN-MS +ا/CASE ،/PUNC فليكثر/ADJ-MS علي/PREP ال+/DET عبد/NOUN-MS من/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF أو/CONJ ل+/PREP يقل/V )/PUNC )/PUNC ./PUNC E/E 
S/S 39/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS ،/PUNC حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS فضيل/NOUN-MS ،/PUNC عن/PREP يونس/NOUN-FS بن/NOUN-MS عمرو/NOUN-MS ،/PUNC عن/PREP بريد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS مريم/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC (/PUNC من/PREP صلى/V [/FOREIGN ص/ABBREV :/PUNC 36/NUM-MP ]/FOREIGN E/E 
S/S علي/PREP صلا/NOUN-FS +ة/NSUFF صلى/V الله/NOUN-MS علي/PREP +ه/PRON عشر/NUM-MP صلو/NOUN-FP +ات/NSUFF ،/PUNC و+/CONJ محى/V عن/PREP +ه/PRON عشر/NOUN-MS سيئ/ADJ-FP +ات/NSUFF )/PUNC )/PUNC ./PUNC E/E 
S/S 40/NUM-MP -/PUNC E/E 
S/S حدثني/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS ال+/DET بزار/NOUN-MS ،/PUNC حدث/V +نا/PRON شباب/NOUN-FS +ة/NSUFF ،/PUNC حدث/NOUN-MS +نا/PRON مغير/NOUN-MP +ة/NSUFF بن/NOUN-MS مسلم/NOUN-MS ،/PUNC عن/PREP [/FOREIGN أبي/NOUN-MS ]/FOREIGN إسحاق/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC (/PUNC صل/V +وا/PRON علي/PREP ف+/PART إن/PART ال+/DET صلا/NOUN-FS +ة/NSUFF علي/PREP كفار/NOUN-FS +ة/NSUFF ل+/PREP +كم/PRON ،/PUNC ف+/CONJ من/PREP صلى/V علي/PREP صلا/NOUN-FS +ة/NSUFF صلى/V الله/NOUN-MS علي/PREP +ه/PRON عشر/NUM-MD +ا/NSUFF )/PUNC )/PUNC ./PUNC E/E 
S/S 41/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS ،/PUNC حدث/V +نا/PRON ابن/NOUN-MS فضيل/NOUN-MS ،/PUNC عن/PREP ليث/NOUN-MS ،/PUNC عن/PREP كعب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 37/NUM-MP ]/FOREIGN E/E 
S/S الله/NOUN-MS صلى/V الله/NOUN-MS علي/NOUN-MS +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC (/PUNC صل/V +وا/PRON علي/PREP ،/PUNC ف+/CONJ إن/PART صلا/NOUN-FS +ة/NSUFF علي/PREP زكا/NOUN-FS +ة/NSUFF ل+/PREP +كم/PRON )/PUNC )/PUNC ./PUNC E/E 
S/S 42/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS كاسب/NOUN-MS ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS أسام/NOUN-MS +ة/NSUFF ./PUNC E/E 
S/S قال/V ابن/NOUN-MS أبي/NOUN-MS عاصم/NOUN-MS :/PUNC و+/CONJ حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS أسام/NOUN-MS +ة/NSUFF ،/PUNC عن/PREP سعيد/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS أبي/NOUN-MS ال+/DET صباح/NOUN-MS ،/PUNC حدث/V +نا/PRON سعيد/NOUN-MS بن/NOUN-MS عمير/NOUN-MS بن/NOUN-MS عقب/NOUN-FS +ة/NSUFF بن/NOUN-MS نيار/NOUN-MS ال+/DET أنصاري/NOUN-FP ،/PUNC عن/PREP عمه/NOUN-MS أبي/NOUN-MS برد/NOUN-FS +ة/NSUFF بن/NOUN-MS نيار/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC (/PUNC ما/PART صلى/V علي/PREP عبد/NOUN-MS من/PREP أم/NOUN-FS +ت/NSUFF +ي/PRON صلا/NOUN-FS +ة/NSUFF صادق/ADJ-MS +ا/CASE ب+/PREP +ها/PRON من/PREP قبل/NOUN-MS نفس/NOUN-MS +ه/PRON إلا/PART صلى/V الله/NOUN-MS علي/PREP +ه/PRON ب+/PREP +ها/PRON عشر/NOUN-MS صلو/NOUN-FP +ات/NSUFF ،/PUNC و+/CONJ كتب/V +ت/PRON ل+/PREP +ه/PRON ب+/PREP +ها/PRON عشر/NOUN-MS حسن/NOUN-FP +ات/NSUFF ،/PUNC و+/CONJ يرفع/V ل+/PREP +ه/PRON ب+/PREP +ها/PRON عشر/NUM-MP درج/NOUN-FP +ات/NSUFF ،/PUNC و+/CONJ محي/V عن/PREP +ه/PRON ب+/PREP +ها/PRON عشر/NOUN-MS سيئ/ADJ-FP +ات/NSUFF )/PUNC )/PUNC ./PUNC E/E 
S/S 43/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS ،/PUNC حدث/V +نا/PRON هشيم/NOUN-MS ،/PUNC عن/PREP ال+/DET عوام/NOUN-MP بن/NOUN-MS حوشب/NOUN-MS ،/PUNC عن/PREP رجل/NOUN-MS من/PREP بني/NOUN-MS أسد/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC أن/PART +ه/PRON قال/V :/PUNC من/PREP صلى/V على/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS كان/V +ت/PRON ل+/PREP +ه/PRON عشر/NUM-MP حسن/NOUN-FP +ات/NSUFF ،/PUNC و+/CONJ حط/V عن/PREP +ه/PRON عشر/NOUN-MS سيئ/ADJ-FP +ات/NSUFF ،/PUNC و+/CONJ رفع/V ل+/PREP +ه/PRON عشر/NUM-MP درج/NOUN-FP +ات/NSUFF ./PUNC E/E 
S/S 44/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS فضال/NOUN-FS +ة/NSUFF ،/PUNC حدث/V +نا/PRON إسحاق/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC حدث/V +نا/PRON حماد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ،/PUNC عن/PREP زيد/NOUN-MS بن/NOUN-MS رفيع/ADJ-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS طلح/NOUN-MS +ة/NSUFF ،/PUNC قال/V :/PUNC أتي/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ هو/PRON يتهلل/V ،/PUNC وجه/V +ه/PRON مستنير/ADJ-MS ،/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS إن/PART +ك/PRON ل+/PREP على/PREP حال/NOUN-MS ما/PART رأي/NOUN-FS +ت/NSUFF +ك/PRON على/PREP مثل/NOUN-MS +ها/PRON ،/PUNC ف+/CONJ قال/V :/PUNC (/PUNC (/PUNC و+/CONJ ما/PART يمنعني/NOUN-MS و+/CONJ قد/PART أتان/NOUN-FS +ي/NSUFF جبريل/NOUN-MS آنف/ADJ-MS +ا/CASE ف+/CONJ قال/V :/PUNC بشر/NOUN-MS أم/NOUN-FS +ت/NSUFF +ك/PRON أن/PART +ه/PRON من/PREP صلى/V علي/PREP +ك/PRON صلا/NOUN-FS +ة/NSUFF كتب/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ل+/PREP +ه/PRON ب+/PREP +ها/PRON عشر/NOUN-MS حسن/NOUN-FP +ات/NSUFF ،/PUNC و+/CONJ رفع/V ل+/PREP +ه/PRON ب+/PREP +ها/PRON عشر/NUM-MP درج/NOUN-FP +ات/NSUFF ،/PUNC ورد/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V علي/NOUN-MS +ه/PRON مثل/NOUN-MS قول/NOUN-MS +ه/PRON ،/PUNC و+/CONJ عرض/V +ت/PRON علي/PREP يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF )/PUNC )/PUNC ./PUNC E/E 
S/S 45/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS منصور/NOUN-MS ال+/DET طوسي/NOUN-MS ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS سلم/NOUN-FS +ة/NSUFF ال+/DET خزاعي/NOUN-MP ،/PUNC حدث/V +نا/PRON ال+/DET ليث/NOUN-MS ،/PUNC عن/PREP يزيد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS حبيب/NOUN-MS ،/PUNC عن/PREP عمرو/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عمرو/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET حويرث/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS جبير/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS عوف/NOUN-MS ،/PUNC قال/V :/PUNC دخل/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS حائط/NOUN-MS +ا/CASE و+/CONJ أنا/PRON أتبع/NOUN-FP +ه/PRON ،/PUNC ف+/CONJ قال/V :/PUNC (/PUNC (/PUNC إن/PART جبريل/NOUN-MS ل+/PREP قين/NOUN-FS +ي/NSUFF ،/PUNC ف+/CONJ قال/V :/PUNC أبشر/NOUN-MS +ك/PRON أن/PART الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS يقول/V :/PUNC من/PREP صلى/V علي/PREP +ك/PRON صلي/V +ت/PRON علي/PREP +ه/PRON ،/PUNC و+/CONJ من/PREP سلم/NOUN-MS علي/NOUN-MS +ك/PRON سلم/V +ت/PRON علي/PREP +ه/PRON )/PUNC )/PUNC ./PUNC E/E 
S/S 46/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS ،/PUNC حدث/V +نا/PRON زيد/NOUN-MS بن/NOUN-MS ال+/DET حباب/NOUN-FP ،/PUNC حدث/V +نا/PRON موسى/NOUN-MS بن/NOUN-MS عبيد/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP قيس/V بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS صعصع/NOUN-FD +ة/NSUFF ،/PUNC عن/PREP سعد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP جد/NOUN-MS +ه/PRON عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS عوف/NOUN-MS ،/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC (/PUNC (/PUNC من/PREP [/FOREIGN ص/ABBREV :/PUNC 40/NUM-MP ]/FOREIGN E/E 
S/S صلى/V [/FOREIGN علي/PREP ]/FOREIGN صلا/NOUN-FS +ة/NSUFF كتب/V الله/NOUN-MS ل+/PREP +ه/PRON عشر/NUM-MP حسن/NOUN-FP +ات/NSUFF ،/PUNC و+/CONJ محا/V عن/PREP +ه/PRON عشر/NOUN-MS سيئ/ADJ-FP +ات/NSUFF )/PUNC )/PUNC ./PUNC E/E 
S/S 47/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET حوطي/NOUN-MS عبد/NOUN-MS ال+/DET وهاب/NOUN-MS بن/NOUN-MS نجد/NOUN-FS +ة/NSUFF ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC عن/PREP عمرو/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عمرو/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET واحد/ADJ-MS -/PUNC و+/CONJ هو/PRON ابن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS عوف/NOUN-MS -/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP جد/NOUN-MS +ه/PRON ،/PUNC قال/V :/PUNC رأي/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V سجد/NOUN-FP سجد/ADJ-FS +ة/NSUFF ف+/CONJ أطال/V ،/PUNC ف+/PART رفع/V رأس/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ س+/FUT_PART ألت/V +ه/PRON عن/PREP ذلك/PRON ؟/PUNC ف+/CONJ قال/V :/PUNC (/PUNC (/PUNC إن/PART جبريل/NOUN-MS ل+/PREP قين/NOUN-FS +ي/NSUFF ،/PUNC ف+/CONJ قال/V :/PUNC من/PREP صلى/V علي/PREP +ك/PRON صلى/V الله/NOUN-MS علي/NOUN-MS +ه/PRON ،/PUNC و+/CONJ من/PREP سلم/NOUN-MS علي/NOUN-MS +ك/PRON سلم/V الله/NOUN-MS علي/PREP +ه/PRON -/PUNC قال/V :/PUNC أحسب/V +ه/PRON عشر/NUM-MD +ا/NSUFF -/PUNC قال/V :/PUNC ف+/CONJ سجد/V +ت/PRON ل+/PREP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS شكر/NOUN-MS +ا/CASE )/PUNC )/PUNC ./PUNC E/E 
S/S 48/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محرز/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC حدث/V +نا/PRON ال+/DET دراوردي/NOUN-MS ،/PUNC حدث/V +نا/PRON موسى/NOUN-MS بن/NOUN-MS عبيد/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP قيس/V بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 41/NUM-MP ]/FOREIGN E/E 
S/S أبي/NOUN-MS صعصع/NOUN-FD +ة/NSUFF ،/PUNC عن/PREP سعد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS عوف/NOUN-MS ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC (/PUNC (/PUNC سجد/V +ت/PRON شكر/NOUN-MS +ا/CASE ل+/PREP ربي/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS فيما/PART أبلاني/NOUN-FP من/PREP أم/NOUN-FS +ت/NSUFF +ي/PRON ،/PUNC من/PREP صلى/V علي/PREP صلا/NOUN-FS +ة/NSUFF صلت/ADJ-MS علي/PREP +ه/PRON ال+/DET ملائك/NOUN-FP +ة/NSUFF على/PREP مثل/NOUN-MS ما/PART صلى/V علي/PREP ،/PUNC فليقل/NOUN-MS عبد/NOUN-MS من/PREP ذلك/PRON أو/CONJ ل+/PREP يكثر/V )/PUNC )/PUNC ./PUNC E/E 
S/S 49/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS شبيب/NOUN-MS بن/NOUN-MS خالد/NOUN-MS ال+/DET عبسي/NOUN-MS ،/PUNC حدث/V +نا/PRON ابن/NOUN-MS أبي/NOUN-MS أويس/NOUN-FP ،/PUNC قال/V :/PUNC أخبرني/NOUN-MS أخي/NOUN-MS ،/PUNC عن/PREP سليمان/NOUN-MS بن/NOUN-MS بلال/NOUN-MS ،/PUNC عن/PREP عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP ثابت/NOUN-MS ال+/DET بناني/NOUN-MP ،/PUNC عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ،/PUNC قال/V :/PUNC قال/V أبو/NOUN-MS طلح/NOUN-MS +ة/NSUFF :/PUNC إن/FOREIGN رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS خرج/V علي/PREP +هم/PRON ،/PUNC يعرف/V +ون/PRON ال+/DET بشر/NOUN-MS في/PREP وجه/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ قال/V +وا/PRON :/PUNC إن/PART +ا/CASE ل+/PREP نعرف/V في/PREP وجه/NOUN-MS +ك/PRON ال+/DET بشر/NOUN-MS يا/PART رسول/NOUN-MS الله/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC (/PUNC (/PUNC أجل/NOUN-MS أتان/NOUN-FS +ي/NSUFF ال+/DET آن/NOUN-MS آت/ADJ-MS من/PREP رب/NOUN-MS +ي/PRON عز/NOUN-MS و+/CONJ جل/NOUN-MS ،/PUNC فأخبرني/NOUN-MS أن/PART +ه/PRON لن/PART يصلي/V علي/PREP أحد/NOUN-MS من/PREP أم/NOUN-FS +ت/NSUFF +ي/PRON إلا/PART صلى/V الله/NOUN-MS علي/PREP +ه/PRON عشر/NUM-FS +ة/NSUFF أمثال/NOUN-FP +ها/PRON )/PUNC )/PUNC ./PUNC E/E 
S/S 50/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS فضال/NOUN-FS +ة/NSUFF ،/PUNC أخبر/V +نا/PRON مسلم/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC حدث/V +نا/PRON جسر/NOUN-MS بن/NOUN-MS فرقد/NOUN-MS ،/PUNC عن/PREP ثابت/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS طلح/NOUN-MS +ة/NSUFF ،/PUNC قال/V :/PUNC دخل/V +ت/PRON على/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART رأي/NOUN-FS +ت/NSUFF +ه/PRON طيب/NOUN-MS ال+/DET نفس/NOUN-MS حسن/NOUN-MS ال+/DET بشر/NOUN-MS ،/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ما/PART رأي/NOUN-FS +ت/NSUFF +ك/PRON أطيب/NOUN-MS نفس/NOUN-MS +ا/PRON من/PREP +ك/PRON ال+/DET يوم/NOUN-MS ،/PUNC قال/V :/PUNC (/PUNC (/PUNC ما/PART يمنعني/NOUN-MS من/PREP ذلك/PRON و+/CONJ ال+/DET ملك/NOUN-MS يخبرني/NOUN-MS عن/PREP رب/NOUN-MS +ي/PRON عز/NOUN-MS و+/CONJ جل/NOUN-MS أن/PART +ه/PRON قال/V :/PUNC من/PREP صلى/V علي/PREP +ك/PRON صلي/V +ت/PRON علي/PREP +ه/PRON أنا/PRON و+/CONJ ملائك/NOUN-FP +ت/NSUFF +ي/PRON عشر/NUM-MD +ا/NSUFF ،/PUNC و+/CONJ من/PREP سلم/NOUN-MS علي/NOUN-MS +ك/PRON من/PREP أم/NOUN-FS +ت/NSUFF +ك/PRON سلم/V +ت/PRON علي/PREP +ه/PRON أنا/PRON و+/CONJ ملائك/NOUN-FP +ت/NSUFF +ي/PRON عشر/NUM-MD +ا/NSUFF )/PUNC )/PUNC ./PUNC E/E 
S/S 51/NUM-MP -/PUNC E/E 
S/S حدثني/NOUN-MS حجاج/NOUN-MP بن/NOUN-MS يوسف/NOUN-FS أبو/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET شاعر/NOUN-MS ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS أحمد/NOUN-MS ال+/DET زبيري/NOUN-MS ،/PUNC حدث/V +نا/PRON نعيم/NOUN-MS بن/NOUN-MS ضمضم/NOUN-MS ،/PUNC أخبر/V +نا/PRON عمران/NOUN-MS بن/NOUN-MS حمير/NOUN-FS +ي/NSUFF ،/PUNC قال/V :/PUNC قال/V لي/NOUN-MS عمار/NOUN-MS بن/NOUN-MS ياسر/NOUN-FS :/PUNC ألا/PART أحدث/V +ك/PRON حديث/NOUN-MS +ا/CASE حدثنيه/ADJ-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC (/PUNC إن/PART الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS أعطى/V ملك/NOUN-MS +ا/CASE من/PREP ال+/DET ملائك/NOUN-FP +ة/NSUFF أسماء/NOUN-FP ال+/DET خلائق/NOUN-FP ،/PUNC ف+/CONJ هو/PRON قائم/ADJ-MS على/PREP قبري/NOUN-MS حتى/PART تقوم/V ال+/DET ساع/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ ليس/V أحد/NOUN-MS من/PREP أم/NOUN-FS +ت/NSUFF +ي/PRON يصلي/V علي/PREP صلا/NOUN-FS +ة/NSUFF إلا/PART قال/V :/PUNC يا/PART أحمد/NOUN-MS فلان/NOUN-MS بن/NOUN-MS فلان/NOUN-MS ب+/PREP اسم/NOUN-MS +ه/PRON و+/CONJ اسم/NOUN-MS أبيه/NOUN-FP صلى/V علي/PREP +ك/PRON كذا/NOUN-MS و+/CONJ كذا/NOUN-MS فيصل/NOUN-FD +ي/NSUFF ال+/DET رب/NOUN-MS تبارك/V و+/CONJ تعالى/V أن/PART +ه/PRON من/PREP صلى/V علي/PREP صلا/NOUN-FS +ة/NSUFF صلى/V [/FOREIGN ص/ABBREV :/PUNC 43/NUM-MP ]/FOREIGN E/E 
S/S الله/NOUN-MS علي/PREP +ه/PRON عشر/NUM-MD +ا/NSUFF و+/CONJ إن/PART زاد/V زاد/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS )/PUNC )/PUNC ./PUNC E/E 
S/S 52/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON يعقوب/NOUN-MS بن/NOUN-MS حميد/NOUN-MS ،/PUNC حدث/V +نا/PRON حاتم/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC عن/PREP مولى/NOUN-MS ال+/DET براء/NOUN-MS بن/NOUN-MS عازب/NOUN-MS ،/PUNC عن/PREP ال+/DET براء/NOUN-MS بن/NOUN-MS عازب/NOUN-MS ،/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC (/PUNC (/PUNC من/PREP صلى/V علي/PREP كتب/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ل+/PREP +ه/PRON ب+/PREP +ها/PRON عشر/NOUN-MS حسن/NOUN-FP +ات/NSUFF ،/PUNC و+/CONJ محا/V عن/PREP +ه/PRON ب+/PREP +ها/PRON عشر/NOUN-MS سيئ/ADJ-FP +ات/NSUFF ،/PUNC و+/CONJ رفع/V +ه/PRON ب+/PREP +ها/PRON عشر/NUM-MP درج/NOUN-FP +ات/NSUFF ،/PUNC و+/CONJ +كن/PRON ب+/PREP +ه/PRON عدل/NOUN-MS عتق/NOUN-MS عشر/NOUN-MS رقاب/NOUN-FP )/PUNC )/PUNC ./PUNC E/E 
S/S 53/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON يعقوب/NOUN-MS بن/NOUN-MS حميد/NOUN-MS ،/PUNC حدث/V +نا/PRON ابن/NOUN-MS أبي/NOUN-MS حازم/NOUN-MS ،/PUNC عن/PREP ال+/DET علاء/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC (/PUNC من/PREP صلى/V علي/PREP صلا/NOUN-FS +ة/NSUFF صلى/V الله/NOUN-MS علي/PREP +ه/PRON عشر/NUM-MD +ا/NSUFF )/PUNC )/PUNC ./PUNC E/E 
S/S 54/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS أبي/NOUN-MS كبش/NOUN-FS +ة/NSUFF ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS عامر/NOUN-MS ،/PUNC حدث/V +نا/PRON زهير/NOUN-MS ،/PUNC عن/PREP ال+/DET علاء/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC (/PUNC (/PUNC من/PREP صلى/V علي/PREP صلا/NOUN-FS +ة/NSUFF واحد/ADJ-FS +ة/NSUFF صلى/V الله/NOUN-MS علي/PREP +ه/PRON عشر/NUM-MD +ا/NSUFF )/PUNC )/PUNC ./PUNC E/E 
S/S 55/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON خلاد/NOUN-MS بن/NOUN-MS أسلم/NOUN-MS ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS همام/NOUN-MS ال+/DET أهوازي/NOUN-FP ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS [/FOREIGN بن/NOUN-MS عمر/NOUN-MS ]/FOREIGN ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC (/PUNC (/PUNC من/PREP صلى/V علي/PREP صلا/NOUN-FS +ة/NSUFF صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ ملائك/NOUN-FP +ت/NSUFF +ه/PRON ،/PUNC فليكثر/NOUN-MS عبد/NOUN-MS أو/CONJ ل+/PREP يقلل/V )/PUNC )/PUNC ./PUNC E/E 
S/S 56/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON خليفة/NOUN-MS ،/PUNC قال/V :/PUNC قال/V أبو/NOUN-MS عاصم/NOUN-MS :/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS ،/PUNC قال/V :/PUNC حدثني/NOUN-MS رجل/NOUN-MS من/PREP بني/NOUN-MS ضمر/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS عوف/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC (/PUNC أعطاني/NOUN-MS رب/NOUN-MS +ي/PRON عز/NOUN-MS و+/CONJ جل/NOUN-MS أن/PART +ه/PRON من/PREP صلى/V علي/PREP +ك/PRON من/PREP أم/NOUN-FS +ت/NSUFF +ك/PRON صلي/V +ت/PRON علي/PREP +ه/PRON عشر/NUM-MD +ا/NSUFF )/PUNC )/PUNC ./PUNC E/E 
S/S 57/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عقب/NOUN-FS +ة/NSUFF بن/NOUN-MS مكرم/NOUN-MS ،/PUNC حدث/V +نا/PRON يعقوب/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC حدث/V +نا/PRON حاتم/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS ،/PUNC عن/PREP ال+/DET وليد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS س+/FUT_PART ندر/NOUN-MS ،/PUNC عن/PREP مولى/NOUN-MS ل+/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS عوف/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS عوف/NOUN-MS ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC (/PUNC (/PUNC سجد/V +ت/PRON شكر/NOUN-MS +ا/CASE ،/PUNC ل+/PREP أن/PART جبريل/NOUN-MS علي/NOUN-MS +ه/PRON ال+/DET سلام/NOUN-MS أخبرني/NOUN-MS أن/PART +ه/PRON من/PREP صلى/V علي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON )/PUNC )/PUNC ./PUNC E/E 
S/S [/FOREIGN 6/NUM-MP ]/FOREIGN باب/NOUN-MS من/PREP جعل/NOUN-MS صلات/NOUN-FP +ه/PRON و+/CONJ دعاء/NOUN-MS +ه/PRON صلا/NOUN-FS +ة/NSUFF على/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V 58/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS ،/PUNC حدث/V +نا/PRON وكيع/NOUN-MS ،/PUNC عن/PREP سفيان/NOUN-FP ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عقيل/NOUN-MS ،/PUNC عن/PREP ال+/DET طفيل/NOUN-MS بن/NOUN-MS أبي/NOUN-MS بن/NOUN-MS كعب/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC قال/V :/PUNC قال/V رجل/NOUN-MS ل+/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC أرأي/V +ت/PRON إن/PART جعل/V +ت/PRON صلات/NOUN-FS +ي/NSUFF كل/NOUN-MS +ها/PRON صلا/NOUN-FS +ة/NSUFF علي/PREP +ك/PRON ؟/PUNC قال/V :/PUNC (/PUNC (/PUNC إذن/ADV يكفيك/NOUN-MS الله/NOUN-MS ما/PART همك/V من/PREP أمر/NOUN-MS دنيا/NOUN-MS +ك/PRON و+/CONJ آخر/NOUN-FS +ت/NSUFF +ك/PRON )/PUNC )/PUNC ./PUNC E/E 
S/S 59/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS أخي/NOUN-MS حرم/NOUN-MS ،/PUNC حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS بكر/NOUN-MS ،/PUNC حدث/V +نا/PRON عمر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC عن/PREP زيد/NOUN-MS بن/NOUN-MS أسلم/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS صالح/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC جاء/V رجل/NOUN-MS إلى/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC ف+/PART قال/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS أجعل/NOUN-FP شطر/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 47/NUM-MP ]/FOREIGN E/E 
S/S صلات/NOUN-FS +ي/NSUFF دعاء/NOUN-MS ل+/PREP ك+/PREP ؟/PUNC قال/V :/PUNC (/PUNC (/PUNC إذن/ADV يكفيك/NOUN-MS الله/NOUN-MS هم/PRON ال+/DET دنيا/NOUN-MS و+/CONJ ال+/DET آخر/NOUN-FS +ة/NSUFF )/PUNC )/PUNC ./PUNC E/E 
S/S 60/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS هارون/NOUN-MS أبو/NOUN-MS جعفر/NOUN-MS ،/PUNC حدث/V +نا/PRON عمرو/NOUN-MS بن/NOUN-MS ال+/DET ربيع/NOUN-MS ،/PUNC عن/PREP رشد/NOUN-FS +ين/NSUFF ،/PUNC عن/PREP قر/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS حبان/NOUN-FP ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC أن/PART رجل/NOUN-MS +ا/CASE قال/V ل+/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC أجعل/NOUN-FP نصف/NOUN-MS صلات/NOUN-FS +ي/NSUFF ل+/PREP ك+/PREP ؟/PUNC قال/V :/PUNC (/PUNC (/PUNC نعم/PART إن/PART شئ/V +ت/PRON )/PUNC )/PUNC قال/V :/PUNC ف+/CONJ ال+/DET ثلثين/NOUN-MS ؟/PUNC قال/V :/PUNC (/PUNC (/PUNC نعم/PART )/PUNC )/PUNC قال/V :/PUNC فصل/NOUN-FP +ات/NSUFF +ي/PRON كل/NOUN-MS +ها/PRON ؟/PUNC ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC (/PUNC إذن/ADV يكفيك/NOUN-MS الله/NOUN-MS ما/PART همك/V من/PREP أمر/NOUN-MS دنيا/NOUN-MS +ك/PRON و+/CONJ آخر/NOUN-FS +ت/NSUFF +ك/PRON )/PUNC )/PUNC ./PUNC E/E 
S/S [/FOREIGN 7/NUM-MP ]/FOREIGN باب/NOUN-MS ال+/DET صلا/NOUN-FS +ة/NSUFF على/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V عند/NOUN-MS ال+/DET صباح/NOUN-MS و+/CONJ ال+/DET مساء/NOUN-MS 61/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عمرو/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS ،/PUNC حدث/V +نا/PRON بقي/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP إبراهيم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS زياد/NOUN-MS ،/PUNC عن/PREP خالد/NOUN-MS بن/NOUN-MS معد/NOUN-FS +ان/NSUFF ./PUNC E/E 
S/S قال/V أبو/NOUN-MS بكر/NOUN-MS :/PUNC و+/CONJ حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS ميمون/ADJ-MS ،/PUNC حدث/V +نا/PRON سليمان/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS ،/PUNC حدث/V +نا/PRON بقي/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET وليد/NOUN-MS ،/PUNC عن/PREP إبراهيم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS زياد/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON خالد/NOUN-MS بن/NOUN-MS معد/NOUN-FS +ان/NSUFF ،/PUNC يحدث/V عن/PREP أبي/NOUN-MS ال+/DET درداء/NOUN-FS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC (/PUNC من/PREP صلى/V علي/PREP حين/NOUN-MS يصبح/V عشر/ADJ-MS +ا/CASE و+/CONJ حين/NOUN-MS يمسي/V عشر/NUM-MP +ا/PRON أدرك/V +ت/PRON +ه/PRON شفاع/NOUN-FS +ت/NSUFF +ي/PRON يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF )/PUNC )/PUNC ./PUNC E/E 
S/S 62/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS أشكيب/NOUN-MS أبو/NOUN-MS جعفر/NOUN-MS ،/PUNC حدث/V +نا/PRON يونس/NOUN-FS بن/NOUN-MS محمد/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON ال+/DET فضل/NOUN-MS بن/NOUN-MS عطاء/NOUN-MS ،/PUNC عن/PREP ال+/DET فضل/NOUN-MS بن/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS منصور/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS معاذ/NOUN-MS ،/PUNC [/FOREIGN ص/ABBREV :/PUNC 49/NUM-MP ]/FOREIGN E/E 
S/S عن/PREP أبي/NOUN-MS كاهل/NOUN-MS ،/PUNC قال/V :/PUNC قال/V لي/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC (/PUNC و+/CONJ اعلمن/NOUN-MS يا/PART أبا/NOUN-MS كاهل/NOUN-MS من/PREP صلى/V علي/PREP كل/NOUN-MS يوم/NOUN-MS ثلاث/NUM-MS مر/NOUN-FP +ات/NSUFF و+/CONJ كل/NOUN-MS ليل/NOUN-FS +ة/NSUFF ثلاث/NUM-MS مر/NOUN-FP +ات/NSUFF حب/NOUN-MS +ا/CASE و+/CONJ شوق/NOUN-MS +ا/CASE إلى/PREP كان/V حق/NOUN-MS +ا/PRON على/PREP الله/NOUN-MS أن/PART يغفر/V ل+/PREP +ه/PRON ذنوب/NOUN-FP +ه/PRON تلك/PRON ال+/DET ليل/NOUN-FS +ة/NSUFF و+/CONJ ذلك/PRON ال+/DET يوم/NOUN-MS )/PUNC )/PUNC ./PUNC E/E 
S/S [/FOREIGN 8/NUM-MP ]/FOREIGN باب/NOUN-MS ال+/DET صلا/NOUN-FS +ة/NSUFF على/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V في/PREP يوم/NOUN-MS ال+/DET جمع/NOUN-FS +ة/NSUFF 63/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF ،/PUNC حدث/V +نا/PRON حسين/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET جعفي/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS بن/NOUN-MS جابر/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET أشعث/NOUN-MS ال+/DET صنعاني/ADJ-FP ،/PUNC عن/PREP أوس/NOUN-MS بن/NOUN-MS أوس/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC (/PUNC إن/PART من/PREP أفضل/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 50/NUM-MP ]/FOREIGN E/E 
S/S أيام/NOUN-FP +كم/PRON يوم/NOUN-MS ال+/DET جمع/NOUN-FS +ة/NSUFF ،/PUNC في/PREP +ه/PRON خلق/NOUN-MS آدم/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS ،/PUNC و+/CONJ في/PREP +ه/PRON ال+/DET نفخ/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ في/PREP +ه/PRON ال+/DET صعق/V +ة/NSUFF ،/PUNC ف+/CONJ أكثر/ADJ-MS +وا/PRON علي/NOUN-MS في/PREP +ه/PRON من/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ إن/PART صلات/NOUN-FP +كم/PRON معروض/ADJ-FS +ة/NSUFF علي/PREP )/PUNC )/PUNC ف+/CONJ قال/V رجل/NOUN-MS :/PUNC كيف/PART تعرض/V علي/PREP +ك/PRON و+/CONJ قد/PART أرم/V +ت/PRON ؟/PUNC -/PUNC يعني/V ب+/PREP ليت/PART -/PUNC ف+/CONJ قال/V :/PUNC (/PUNC (/PUNC إن/PART الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS حرم/NOUN-MS على/PREP ال+/DET أرض/NOUN-FS أن/PART تأكل/V أجساد/NOUN-FP ال+/DET أنبياء/NOUN-MP )/PUNC )/PUNC ./PUNC E/E 
S/S 64/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عمرو/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS ،/PUNC حدث/V +نا/PRON ال+/DET وليد/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS رافع/NOUN-MS ،/PUNC عن/PREP سعيد/NOUN-MS ال+/DET مقبري/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS مسعود/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC (/PUNC أكثر/ADJ-MS +وا/PRON علي/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF يوم/NOUN-MS ال+/DET جمع/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ إن/PART +ه/PRON ليس/V يصلي/V علي/PREP أحد/NOUN-MS إلا/PART عرض/V +ت/PRON علي/NOUN-MS صلات/NOUN-FP +ه/PRON )/PUNC )/PUNC ./PUNC E/E 
S/S [/FOREIGN 9/NUM-MP ]/FOREIGN باب/NOUN-MS تأمين/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V على/PREP قول/NOUN-MS جبريل/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS :/PUNC رغم/NOUN-MS أنف/NOUN-MS من/PREP ذكر/V +ت/PRON عند/NOUN-MS +ه/PRON ف+/CONJ لم/PART يصل/V علي/PREP +ك/PRON 65/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS ال+/DET مقدمي/NOUN-MS ،/PUNC حدث/V +نا/PRON يزيد/V بن/NOUN-MS زريع/NOUN-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ،/PUNC عن/PREP سعيد/NOUN-MS ال+/DET مقبري/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC (/PUNC (/PUNC أرغم/V الله/NOUN-MS أنف/NOUN-MS رجل/NOUN-MS ذكر/V +ت/PRON عند/NOUN-MS +ه/PRON ف+/CONJ لم/PART يصل/V علي/PREP ،/PUNC و+/CONJ رغم/NOUN-MS أنف/NOUN-MS رجل/NOUN-MS أدرك/V عند/NOUN-MS +ه/PRON أبوا/NOUN-FP +ه/PRON ال+/DET كبر/V ف+/CONJ لم/PART يدخل/V +ا/PRON ب+/PREP +ه/PRON ال+/DET جن/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ أرغم/V الله/NOUN-MS أنف/NOUN-MS رجل/NOUN-MS دخل/V علي/PREP +ه/PRON رمضان/NOUN-MS ثم/CONJ انصرف/V و+/CONJ لم/PART يغفر/V ل+/PREP +ه/PRON )/PUNC )/PUNC ./PUNC E/E 
S/S 66/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON يعقوب/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON ابن/NOUN-MS أبي/NOUN-MS حازم/NOUN-MS ،/PUNC و+/CONJ سفيان/NOUN-FP بن/NOUN-MS حمزة/NOUN-MS ،/PUNC عن/PREP كثير/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC عن/PREP ال+/DET وليد/NOUN-MS بن/NOUN-MS رباح/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V نحو/NOUN-MS +ه/PRON ./PUNC E/E 
S/S 67/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS أبو/NOUN-MS جعفر/NOUN-MS ال+/DET مروزي/NOUN-MS ،/PUNC حدث/V +نا/PRON يحيى/NOUN-FS بن/NOUN-MS يزيد/NOUN-MS ال+/DET نوفلي/NOUN-MS ،/PUNC حدثني/NOUN-MS أبي/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ يزيد/V بن/NOUN-MS رومان/NOUN-FP ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC (/PUNC أتان/NOUN-FS +ي/NSUFF جبريل/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS ف+/CONJ قال/V :/PUNC شقي/NOUN-MS امرؤ/NOUN-MS أو/CONJ تعس/NOUN-MS امرؤ/NOUN-MS ذكر/V +ت/PRON عند/NOUN-MS +ه/PRON ف+/CONJ لم/PART يصل/V علي/PREP +ك/PRON )/PUNC )/PUNC ./PUNC E/E 
S/S 68/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS ،/PUNC حدث/V +نا/PRON حسان/NOUN-FP بن/NOUN-MS غالب/NOUN-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS لهيعة/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ال+/DET حضرمي/NOUN-MS ،/PUNC عن/PREP مسلم/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ال+/DET صدفي/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET حارث/NOUN-MS بن/NOUN-MS جزء/NOUN-MS ال+/DET زبيدي/NOUN-MS ،/PUNC أن/PART +ه/PRON قال/V :/PUNC دخل/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يوم/NOUN-MS +ا/CASE ال+/DET مسجد/NOUN-MS ،/PUNC ف+/CONJ صعد/V ال+/DET منبر/NOUN-MS ،/PUNC ف+/CONJ لما/PART قعد/V قال/V :/PUNC (/PUNC (/PUNC آمين/NOUN-MS )/PUNC )/PUNC ف+/CONJ قال/V :/PUNC (/PUNC (/PUNC إن/PART جبريل/NOUN-MS أتان/NOUN-FS +ي/NSUFF ف+/CONJ قال/V :/PUNC من/PREP ذكر/V +ت/PRON عند/NOUN-MS +ه/PRON ف+/CONJ لم/PART يصل/V علي/PREP +ك/PRON ف+/CONJ أبعد/V +ه/PRON الله/NOUN-MS ثم/CONJ أبعد/V +ه/PRON ،/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC آمين/NOUN-MS )/PUNC )/PUNC ./PUNC E/E 
S/S [/FOREIGN 10/NUM-MP ]/FOREIGN باب/NOUN-MS ما/PART أمر/NOUN-MS ب+/PREP +ه/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V من/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON مع/NOUN-MS ال+/DET صلا/NOUN-FS +ة/NSUFF على/PREP ال+/DET مرسل/NOUN-MP +ين/NSUFF 69/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS زاهر/NOUN-MS ،/PUNC حدث/V +نا/PRON سليمان/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC حدث/V +نا/PRON شعيب/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ،/PUNC عن/PREP سعيد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عروب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP قتاد/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أنس/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC (/PUNC إذا/PART صليتم/NOUN-MS علي/PREP ال+/DET مرسل/NOUN-MP +ين/NSUFF فصل/V +وا/PRON علي/PREP مع/NOUN-MS +هم/PRON ،/PUNC ف+/CONJ إني/V رسول/NOUN-MS من/PREP ال+/DET مرسل/NOUN-MP +ين/NSUFF )/PUNC )/PUNC ./PUNC E/E 
S/S 70/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS يحيى/NOUN-FS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحيم/NOUN-MS ،/PUNC حدث/V +نا/PRON ال+/DET حسين/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC حدث/V +نا/PRON شيبان/NOUN-FP ،/PUNC عن/PREP قتاد/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS طلح/NOUN-MS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC (/PUNC إذا/PART سلمتم/NOUN-MS علي/PREP ف+/PART سلم/V +وا/PRON على/PREP ال+/DET مرسل/NOUN-MP +ين/NSUFF )/PUNC )/PUNC ./PUNC E/E 
S/S 71/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS عصام/NOUN-MS ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS عاصم/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS عبيد/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP إبراهيم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP جابر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC (/PUNC لا/PART تجعلوني/NOUN-MS ك+/PREP قدح/NOUN-MS ال+/DET راكب/NOUN-MS ،/PUNC إن/PART ال+/DET راكب/NOUN-MS يملأ/V قدح/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ إذا/PART فرغ/V و+/CONJ علق/V معاليق/NOUN-FP +ه/PRON ف+/CONJ إن/PART كان/V في/PREP +ه/PRON ماء/NOUN-MS شرب/NOUN-MS حاج/NOUN-FS +ت/NSUFF +ه/PRON أو/CONJ ال+/DET وضوء/NOUN-MS توضأ/NOUN-MS ،/PUNC و+/CONJ إلا/PART أهراق/NOUN-FP ال+/DET قدح/NOUN-MS ،/PUNC فاجعلوني/NOUN-MS في/PREP أول/NUM-MS ال+/DET دعاء/NOUN-MS و+/CONJ في/PREP أوسط/ADJ-MS +ه/PRON ،/PUNC و+/CONJ لا/PART تجعلوني/NOUN-MS في/PREP آخر/NOUN-MS +ه/PRON )/PUNC )/PUNC ./PUNC E/E 
S/S [/FOREIGN 11/NUM-MP ]/FOREIGN باب/NOUN-MS مسأل/NOUN-FS +ة/NSUFF ال+/DET وسيل/NOUN-FS +ة/NSUFF ل+/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ ثواب/NOUN-MS من/PREP سأل/V ذلك/PRON 72/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS ،/PUNC حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS فضيل/NOUN-MS ،/PUNC عن/PREP ليث/NOUN-MS ،/PUNC عن/PREP كعب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V [/FOREIGN ص/ABBREV :/PUNC 56/NUM-MP ]/FOREIGN E/E 
S/S رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC (/PUNC سلوا/NOUN-FP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS لي/NOUN-MS ال+/DET وسيل/NOUN-FS +ة/NSUFF ،/PUNC قال/V +وا/PRON :/PUNC و+/CONJ ما/PART ال+/DET وسيل/NOUN-FS +ة/NSUFF ؟/PUNC قال/V :/PUNC (/PUNC (/PUNC أعلى/ADJ-MS درج/NOUN-FS +ة/NSUFF في/PREP ال+/DET جن/NOUN-FS +ة/NSUFF لا/PART ينال/V +ها/PRON إلا/PART رجل/NOUN-MS و+/CONJ أرجو/V أن/PART أكون/V أنا/PRON هو/PRON )/PUNC )/PUNC ./PUNC E/E 
S/S 73/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS ،/PUNC حدث/V +نا/PRON عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ،/PUNC عن/PREP موسى/NOUN-MS بن/NOUN-MS عبيد/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS عطاء/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC (/PUNC سلوا/NOUN-FP الله/NOUN-MS لي/NOUN-MS ال+/DET وسيل/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ من/PREP سأل/V +ها/PRON لي/NOUN-MS في/PREP ال+/DET دنيا/NOUN-MS كنت/NOUN-MS ل+/PREP +ه/PRON شاهد/V +ا/PRON أو/CONJ شفيع/NOUN-MS +ا/CASE يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF )/PUNC )/PUNC ./PUNC E/E 
S/S 74/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أيوب/NOUN-MS ال+/DET وزان/NOUN-MS ،/PUNC حدث/V +نا/PRON ال+/DET وليد/NOUN-MS بن/NOUN-MS ال+/DET وليد/NOUN-MS ،/PUNC قال/V :/PUNC حدثني/NOUN-MS ابن/NOUN-MS ثوب/NOUN-MS +ان/PRON ،/PUNC عن/PREP كعب/NOUN-MS بن/NOUN-MS علقم/NOUN-MS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET عذري/ADJ-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V :/PUNC (/PUNC (/PUNC سلوا/NOUN-FP الله/NOUN-MS لي/NOUN-MS ال+/DET وسيل/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ إن/PART +ها/PRON منزل/NOUN-FS +ة/NSUFF في/PREP ال+/DET جن/NOUN-FS +ة/NSUFF ل+/PREP عبد/NOUN-MS من/PREP عباد/NOUN-MS الله/NOUN-MS ،/PUNC و+/CONJ أرجو/V أن/PART أكون/V أنا/PRON هو/PRON ،/PUNC من/PREP سأل/V +ها/PRON لي/NOUN-MS حل/V +ت/PRON ل+/PREP +ه/PRON شفاع/NOUN-FS +ت/NSUFF +ي/PRON يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF )/PUNC )/PUNC ./PUNC E/E 
S/S [/FOREIGN 12/NUM-MP ]/FOREIGN باب/NOUN-MS ما/PART أمر/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ب+/PREP +ه/PRON أن/PART يقول/V عند/NOUN-MS ال+/DET أذان/NOUN-MS و+/CONJ يسأل/V الله/NOUN-MS ل+/PREP +ه/PRON في/PREP ذلك/PRON ال+/DET وقت/NOUN-MS ال+/DET وسيل/NOUN-FS +ة/NSUFF 75/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON دحيم/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON عمرو/NOUN-MS بن/NOUN-MS أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC حدث/V +نا/PRON صدق/NOUN-FS +ة/NSUFF -/PUNC و+/CONJ هو/PRON ابن/NOUN-MS خالد/NOUN-MS -/PUNC عن/PREP سليمان/NOUN-MS بن/NOUN-MS أبي/NOUN-MS كريم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS قر/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ضمر/NOUN-FS +ة/NSUFF ال+/DET سلولي/NOUN-FP ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET درداء/NOUN-FS ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V كان/V يقول/V إذا/PART سمع/V ال+/DET مؤذن/NOUN-MS :/PUNC (/PUNC (/PUNC اللهم/NOUN-MS رب/NOUN-MS هذه/PRON ال+/DET دعو/NOUN-FS +ة/NSUFF ال+/DET تام/ADJ-FS +ة/NSUFF و+/CONJ ال+/DET صلا/NOUN-FS +ة/NSUFF ال+/DET قائم/ADJ-FS +ة/NSUFF صل/NOUN-MS على/PREP محمد/NOUN-MS و+/CONJ أعط/V +ه/PRON سؤل/NOUN-MS +ه/PRON يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF )/PUNC )/PUNC ./PUNC E/E 
S/S [/FOREIGN ص/ABBREV :/PUNC 58/NUM-MP ]/FOREIGN E/E 
S/S و+/CONJ كان/V يسمع/V +ها/PRON من/PREP قول/NOUN-MS +ه/PRON :/PUNC و+/CONJ يحب/V أن/PART يقول/V +وا/PRON مثل/NOUN-MS ذلك/PRON و+/CONJ جب/NOUN-FS +ت/NSUFF ل+/PREP +ه/PRON شفاع/NOUN-FS +ة/NSUFF محمد/NOUN-MS صلى/V الله/NOUN-MS علي/NOUN-MS +ه/PRON و+/CONJ سلم/V يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 76/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS بن/NOUN-MS وار/NOUN-FS +ة/NSUFF ،/PUNC حدث/V +نا/PRON علي/PREP بن/NOUN-MS عياش/NOUN-MS ،/PUNC أخبر/V +نا/PRON شعيب/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS ال+/DET منكدر/NOUN-MS ،/PUNC عن/PREP جابر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET أنصاري/NOUN-FP ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC (/PUNC من/PREP قال/V حين/NOUN-MS يسمع/V ال+/DET نداء/NOUN-MS اللهم/ADJ-MS رب/NOUN-MS هذه/PRON ال+/DET دعو/NOUN-FS +ة/NSUFF ال+/DET تام/ADJ-FS +ة/NSUFF و+/CONJ ال+/DET صلا/NOUN-FS +ة/NSUFF ال+/DET قائم/ADJ-FS +ة/NSUFF آت/ADJ-MS محمد/NOUN-MS +ا/CASE ال+/DET فضيل/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET وسيل/NOUN-FS +ة/NSUFF يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF الذي/PART وعد/V +ت/PRON +ه/PRON إلا/PART و+/CONJ جب/NOUN-MS +ت/PRON ل+/PREP +ه/PRON شفاع/NOUN-FS +ت/NSUFF +ي/PRON يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF )/PUNC )/PUNC ./PUNC E/E 
S/S 77/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON يعقوب/NOUN-MS بن/NOUN-MS حميد/NOUN-MS ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET مقرئ/ADJ-MS ،/PUNC حدث/V +نا/PRON حيو/NOUN-FS +ة/NSUFF بن/NOUN-MS شريح/NOUN-MS ،/PUNC حدث/V +نا/PRON كعب/NOUN-MS بن/NOUN-MS علقم/NOUN-MS +ة/NSUFF ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS جبير/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ،/PUNC يقول/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC (/PUNC إذا/PART أذن/V ال+/DET مؤذن/NOUN-MS ف+/CONJ قول/V +وا/PRON مثل/NOUN-MS ما/PART يقول/V ثم/ADV صل/V +وا/PRON علي/PREP ،/PUNC ف+/CONJ إن/PART +ه/PRON من/PREP صلى/V علي/PREP صلا/NOUN-FS +ة/NSUFF صلى/V الله/NOUN-MS علي/PREP +ه/PRON عشر/NUM-MD +ا/NSUFF ،/PUNC ثم/ADV سلوا/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS لي/NOUN-MS ال+/DET وسيل/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ إن/PART +ها/PRON منزل/NOUN-FS +ة/NSUFF في/PREP ال+/DET جن/NOUN-FS +ة/NSUFF لا/PART تنبغي/V إلا/PART ل+/PREP عبد/NOUN-MS من/PREP عباد/NOUN-MS +ه/PRON ،/PUNC و+/CONJ أرجو/V أن/PART أكون/V أنا/PRON هو/PRON ،/PUNC ف+/CONJ من/PREP سأل/V لي/NOUN-MS ال+/DET وسيل/NOUN-FS +ة/NSUFF حل/V +ت/PRON علي/PREP +ه/PRON ال+/DET شفاع/NOUN-FS +ة/NSUFF )/PUNC )/PUNC ./PUNC E/E 
S/S 78/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عقب/NOUN-FS +ة/NSUFF بن/NOUN-MS مكرم/NOUN-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS ال+/DET غفار/NOUN-MS بن/NOUN-MS داود/NOUN-MS ،/PUNC حدث/V +نا/PRON ابن/NOUN-MS لهيعة/NOUN-MS ،/PUNC عن/PREP بكر/NOUN-MS بن/NOUN-MS سواد/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP زياد/NOUN-MS بن/NOUN-MS نعيم/NOUN-MS ،/PUNC عن/PREP وفاء/NOUN-MS بن/NOUN-MS شريح/NOUN-MS ،/PUNC عن/PREP رويفع/NOUN-MS بن/NOUN-MS ثابت/NOUN-MS ،/PUNC قال/V :/PUNC (/PUNC (/PUNC من/PREP قال/V :/PUNC اللهم/NOUN-MS صل/NOUN-MS على/PREP محمد/NOUN-MS و+/CONJ أنزل/V +ه/PRON ال+/DET مقعد/NOUN-MS ال+/DET مقرب/ADJ-MS عند/NOUN-MS +ك/PRON و+/CONJ جب/NOUN-FS +ت/NSUFF ل+/PREP +ه/PRON شفاع/NOUN-FS +ت/NSUFF +ي/PRON )/PUNC )/PUNC يعني/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ./PUNC E/E 
S/S [/FOREIGN 13/NUM-MP ]/FOREIGN باب/NOUN-MS ما/PART أمر/NOUN-MS ب+/PREP +ه/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V داخل/NOUN-MS ال+/DET مسجد/NOUN-MS من/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON و+/CONJ إذا/PART خرج/V 79/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS روح/NOUN-MS ال+/DET دلال/NOUN-MS ،/PUNC حدث/V +نا/PRON حميد/NOUN-MS بن/NOUN-MS ال+/DET أسود/NOUN-FP ،/PUNC عن/PREP ال+/DET ضحاك/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS ،/PUNC عن/PREP سعيد/NOUN-MS ال+/DET مقبري/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC (/PUNC إذا/PART دخل/V أحد/NOUN-MS +كم/PRON ال+/DET مسجد/NOUN-MS فليصل/NOUN-MS علي/NOUN-MS و+/CONJ ل+/PREP يقل/V اللهم/NOUN-MS افتح/V ل+/PREP +نا/PRON أبواب/NOUN-FP رحم/NOUN-FS +ت/NSUFF +ك/PRON ،/PUNC و+/CONJ إذا/PART خرج/V من/PREP ال+/DET مسجد/NOUN-MS فليصل/NOUN-MS على/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ ل+/PREP يقل/V :/PUNC اعصم/V +نا/PRON من/PREP ال+/DET شيطان/NOUN-MS )/PUNC )/PUNC ./PUNC E/E 
S/S [/FOREIGN 14/NUM-MP ]/FOREIGN باب/NOUN-MS أمر/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ال+/DET متوضىء/NOUN-MS أن/PART يصلي/V علي/PREP +ه/PRON مع/NOUN-MS و+/CONJ ضوئ/NOUN-MS +ه/PRON 80/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON دحيم/NOUN-MS [/FOREIGN قال/V :/PUNC حدث/V +نا/PRON ابن/NOUN-MS أبي/NOUN-MS ف+/CONJ ديك/NOUN-MS ]/FOREIGN [/FOREIGN ص/ABBREV :/PUNC 62/NUM-MP ]/FOREIGN E/E 
S/S حدث/V +نا/PRON عبد/NOUN-MS ال+/DET مهيمن/ADJ-MS بن/NOUN-MS عباس/NOUN-MS بن/NOUN-MS سهل/NOUN-MS بن/NOUN-MS سعد/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP جد/NOUN-MS +ه/PRON ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC (/PUNC لا/PART و+/CONJ ضوء/NOUN-MS ل+/PREP من/PREP لم/PART يصل/V علي/NOUN-MS )/PUNC )/PUNC ./PUNC E/E 
S/S [/FOREIGN 15/NUM-MP ]/FOREIGN باب/NOUN-MS ما/PART أمر/NOUN-MS ب+/PREP +ه/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V من/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON عند/NOUN-MS طن/NOUN-MD +ين/NSUFF أذن/NOUN-MS ال+/DET إنسان/NOUN-MS و+/CONJ ذكر/V +ه/PRON 81/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET ربيع/NOUN-MS ،/PUNC حدث/V +نا/PRON حبان/NOUN-FP بن/NOUN-MS علي/NOUN-MS ،/PUNC حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS رافع/NOUN-MS ،/PUNC عن/PREP أخي/NOUN-MS +ه/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS رافع/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP [/FOREIGN ص/ABBREV :/PUNC 63/NUM-MP ]/FOREIGN E/E 
S/S جد/NOUN-MS +ه/PRON ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC (/PUNC إذا/PART طن/NOUN-MS +ت/PRON أذن/NOUN-MS أحد/NOUN-MS +كم/PRON فليصل/NOUN-MS علي/NOUN-MS و+/CONJ ل+/PREP يقل/V :/PUNC ذكر/V الله/NOUN-MS ب+/PREP خير/NOUN-MS من/PREP ذكرني/NOUN-MS )/PUNC )/PUNC ./PUNC E/E 
S/S [/FOREIGN 16/NUM-MP ]/FOREIGN باب/NOUN-MS ذكر/V قول/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ل+/PREP رجل/NOUN-MS صلى/V و+/CONJ دعا/V و+/CONJ لم/PART يحمد/V رب/NOUN-MS +ه/PRON و+/CONJ لم/PART يصل/V على/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC عجل/NOUN-MS هذا/PRON 82/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON حسين/NOUN-MS بن/NOUN-MS حسن/NOUN-MS ،/PUNC حدث/V +نا/PRON ابن/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 64/NUM-MP ]/FOREIGN E/E 
S/S ال+/DET مبارك/NOUN-FP ،/PUNC حدث/NOUN-MS +نا/PRON حيو/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC أخبرني/NOUN-MS أبو/NOUN-MS مالك/NOUN-MS ال+/DET خولاني/NOUN-FP ،/PUNC أن/PART عمرو/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ال+/DET تجيبي/NOUN-MS حدث/NOUN-MS +ه/PRON ،/PUNC أن/PART +ه/PRON سمع/V فضال/NOUN-FS +ة/NSUFF بن/NOUN-MS عبيد/NOUN-MS يقول/V :/PUNC سمع/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V رجل/NOUN-MS +ا/CASE يدعو/V في/PREP صلات/NOUN-FP +ه/PRON لم/PART يحمد/V رب/NOUN-MS +ه/PRON و+/CONJ لم/PART يصل/V على/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART قال/V :/PUNC (/PUNC (/PUNC عجل/NOUN-MS هذا/PRON )/PUNC )/PUNC ثم/CONJ دعا/V +ه/PRON ف+/PART علم/NOUN-MS +ه/PRON ./PUNC E/E 
S/S [/FOREIGN 17/NUM-MP ]/FOREIGN باب/NOUN-MS [/FOREIGN ما/PART ذكر/V ]/FOREIGN عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC من/PREP نسي/V ال+/DET صلا/NOUN-FS +ة/NSUFF علي/PREP خطئ/NOUN-MS طريق/NOUN-MS ال+/DET جن/NOUN-FS +ة/NSUFF 83/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF ،/PUNC حدث/V +نا/PRON حفص/NOUN-MS بن/NOUN-MS غياث/NOUN-MS ،/PUNC عن/PREP جعفر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC [/FOREIGN ص/ABBREV :/PUNC 65/NUM-MP ]/FOREIGN E/E 
S/S قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC (/PUNC من/PREP ذكر/V +ت/PRON عند/NOUN-MS +ه/PRON ف+/PART نسي/V ال+/DET صلا/NOUN-FS +ة/NSUFF خطيء/NOUN-MS طريق/NOUN-MS ال+/DET جن/NOUN-FS +ة/NSUFF يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF )/PUNC )/PUNC ./PUNC E/E 
S/S [/FOREIGN 18/NUM-MP ]/FOREIGN باب/NOUN-MS [/FOREIGN ما/PART ذكر/V ]/FOREIGN في/PREP أهل/NOUN-MS ال+/DET مجلس/NOUN-MS إذا/PART تفرق/V +وا/PRON في/PREP مجلس/NOUN-MS +هم/PRON و+/CONJ لم/PART يذكر/V +وا/PRON الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS و+/CONJ لم/PART يصل/V +وا/PRON على/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V 84/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS شبيب/NOUN-MS ،/PUNC حدث/V +نا/PRON حجاج/NOUN-MP بن/NOUN-MS محمد/NOUN-MS ،/PUNC عن/PREP شعب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ال+/DET أعمش/NOUN-MS ،/PUNC عن/PREP ذكوان/NOUN-FP ،/PUNC عن/PREP أبي/NOUN-MS سعيد/NOUN-MS ،/PUNC قال/V :/PUNC ما/PART جلس/NOUN-MS قوم/V مجلس/NOUN-MS +ا/CASE لا/PART يصل/V +ون/PRON على/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إلا/PART كان/V علي/PREP +هم/PRON حسر/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ إن/PART دخل/V +وا/PRON ال+/DET جن/NOUN-FS +ة/NSUFF لما/PART ير/V +ون/PRON من/PREP ال+/DET ثواب/NOUN-MS ./PUNC E/E 
S/S 85/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON يعقوب/NOUN-MS بن/NOUN-MS حميد/NOUN-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS أبي/NOUN-MS ذئب/NOUN-MS ،/PUNC عن/PREP صالح/NOUN-MS مولى/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 66/NUM-MP ]/FOREIGN E/E 
S/S ال+/DET توأم/NOUN-FP +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V نحو/NOUN-MS +ه/PRON ./PUNC E/E 
S/S 86/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عباس/NOUN-MS بن/NOUN-MS ال+/DET وليد/NOUN-MS ال+/DET نرسي/ADJ-MS ،/PUNC حدث/V +نا/PRON بشر/NOUN-MS بن/NOUN-MS ال+/DET مفضل/ADJ-MS ،/PUNC حدث/V +نا/PRON عمار/NOUN-FS +ة/NSUFF بن/NOUN-MS غزي/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP صالح/NOUN-MS مولى/NOUN-MS ال+/DET توأم/NOUN-FP +ة/NSUFF ،/PUNC قال/V :/PUNC سمع/V +ت/PRON أبا/NOUN-MS هرير/NOUN-FS +ة/NSUFF يقول/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC (/PUNC ما/PART جلس/NOUN-MS قوم/V مجلس/NOUN-MS +ا/CASE ف+/CONJ أطال/V +وا/PRON ال+/DET جلوس/NOUN-MS ثم/CONJ تفرق/V +وا/PRON قبل/NOUN-MS أن/PART يذكر/V +وا/PRON الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS أو/CONJ يصل/V +وا/PRON على/PREP نبي/NOUN-MS +هم/PRON إلا/PART كان/V +ت/PRON علي/PREP +هم/PRON من/PREP الله/NOUN-MS تر/V +ة/NSUFF ،/PUNC إن/PART شاء/V عذب/V +هم/PRON ،/PUNC و+/CONJ إن/PART شاء/V غفر/V ل+/PREP +هم/PRON )/PUNC )/PUNC ./PUNC E/E 
S/S [/FOREIGN 19/NUM-MP ]/FOREIGN باب/NOUN-MS ما/PART ذكر/V من/PREP صلا/NOUN-FS +ة/NSUFF ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V على/PREP غير/NOUN-MS +ه/PRON و+/CONJ دعائ/NOUN-MS +ه/PRON ب+/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF علي/NOUN-MS +هم/PRON 87/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS موسى/NOUN-MS ،/PUNC حدث/V +نا/PRON ال+/DET وليد/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS ،/PUNC حدث/V +نا/PRON ال+/DET أوزاعي/NOUN-FP ،/PUNC قال/V :/PUNC سمع/V +ت/PRON يحيى/NOUN-FS بن/NOUN-MS أبي/NOUN-MS كثير/NOUN-MS يقول/V :/PUNC حدثني/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS سعد/NOUN-MS بن/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 67/NUM-MP ]/FOREIGN E/E 
S/S زرار/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP قيس/V بن/NOUN-MS سعد/NOUN-MS ،/PUNC قال/V :/PUNC زار/V +نا/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART قال/V :/PUNC (/PUNC (/PUNC ال+/DET سلام/NOUN-MS علي/PREP +كم/PRON و+/CONJ رحم/NOUN-FS +ة/NSUFF الله/NOUN-MS )/PUNC )/PUNC ثم/CONJ رفع/V يد/NOUN-FS +ي/NSUFF +ه/PRON و+/CONJ هو/PRON يقول/V :/PUNC (/PUNC (/PUNC اللهم/NOUN-MS اجعل/NOUN-MS صلو/NOUN-FP +ات/NSUFF +ك/PRON و+/CONJ رحم/NOUN-FS +ت/NSUFF +ك/PRON على/PREP سعد/NOUN-MS بن/NOUN-MS عباد/NOUN-FS +ة/NSUFF )/PUNC )/PUNC ./PUNC E/E 
S/S 88/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS ،/PUNC حدث/V +نا/PRON علي/PREP بن/NOUN-MS هاشم/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS أبي/NOUN-MS ليلى/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC عن/PREP عمرو/NOUN-MS بن/NOUN-MS شرحبيل/NOUN-MS ،/PUNC عن/PREP قيس/V بن/NOUN-MS سعد/NOUN-MS ،/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC (/PUNC (/PUNC اللهم/NOUN-MS صل/NOUN-MS على/PREP ال+/DET أنصار/NOUN-MP و+/CONJ على/PREP ذري/ADJ-FS +ة/NSUFF ذري/ADJ-FS +ة/NSUFF ال+/DET أنصار/NOUN-MP )/PUNC )/PUNC ./PUNC E/E 
S/S 89/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS ،/PUNC حدث/V +نا/PRON غندر/NOUN-MS ،/PUNC و+/CONJ وكيع/NOUN-MS ،/PUNC عن/PREP شعب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عمرو/NOUN-MS بن/NOUN-MS مر/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC سمع/V +ت/PRON ابن/NOUN-MS أبي/NOUN-MS أوفى/NOUN-MS يقول/V :/PUNC كان/V ال+/DET رجل/NOUN-MS إذا/PART أتى/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ب+/PREP صدق/NOUN-FS +ة/NSUFF مال/NOUN-MS +ه/PRON صلى/V علي/PREP +ه/PRON ،/PUNC ف+/PART أتي/V +ت/PRON +ه/PRON ب+/PREP صدق/NOUN-FS +ة/NSUFF مال/NOUN-MS أبي/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC (/PUNC (/PUNC اللهم/NOUN-MS صل/NOUN-MS على/PREP آل/NOUN-MS أبي/NOUN-MS أوفى/NOUN-MS )/PUNC )/PUNC ./PUNC E/E 
S/S 90/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET مقدمي/NOUN-MS ،/PUNC حدث/V +نا/PRON يحيى/NOUN-FS ،/PUNC حدث/NOUN-MS +نا/PRON شعب/NOUN-FS +ة/NSUFF مثل/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ في/PREP +ه/PRON عن/PREP أسيد/NOUN-MS بن/NOUN-MS حضير/NOUN-MS ،/PUNC و+/CONJ عن/PREP أبي/NOUN-MS أسيد/NOUN-MS ./PUNC E/E 
S/S 91/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عوف/NOUN-MS ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC عن/PREP إسماعيل/NOUN-MS بن/NOUN-MS عياش/NOUN-MS ،/PUNC عن/PREP يحيى/NOUN-FS بن/NOUN-MS ال+/DET حارث/NOUN-MS ،/PUNC عن/PREP ال+/DET قاسم/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS أمام/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC (/PUNC (/PUNC ما/PART من/PREP قوم/NOUN-MS يجلس/V +ون/PRON مجلس/NOUN-MS +ا/CASE ثم/CONJ يتفرقون/NOUN-MS من/PREP +ه/PRON ،/PUNC و+/CONJ لم/PART يذكر/V +وا/PRON الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS و+/CONJ لم/PART يصل/V +وا/PRON على/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إلا/PART كان/V ذلك/PRON ال+/DET مجلس/NOUN-MS علي/PREP +هم/PRON تر/V +ة/NSUFF يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF )/PUNC )/PUNC ./PUNC E/E 
S/S تم/V كتاب/NOUN-MS ال+/DET صلا/NOUN-FS +ة/NSUFF على/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ل+/PREP ال+/DET قاضي/NOUN-MS أبي/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عاصم/NOUN-MS ال+/DET نبيل/NOUN-MS E/E 
S/S قوبل/V على/PREP نسخ/NOUN-FS +ة/NSUFF ال+/DET أصل/NOUN-MS ال+/DET مسموع/ADJ-FP +ة/NSUFF فصح/NOUN-MS و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS ./PUNC E/E 
