S/S 1/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS حبيب/NOUN-MS قال/V :/PUNC حدثني/NOUN-MS مطرف/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS عن/PREP ال+/DET عمري/NOUN-MS عن/PREP نافع/NOUN-MS عن/PREP ابن/NOUN-MS عمر/NOUN-MS عن/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP أن/PART +ه/PRON قال/V :/PUNC إذا/PART كان/V أول/ADJ-MS ال+/DET علام/NOUN-FP +ات/NSUFF يتبع/V بعض/NOUN-MS +ها/PRON بعض/NOUN-MS +ا/CASE ك+/PREP خرز/NOUN-MS (/PUNC هلال/NOUN-MS )/PUNC في/PREP خيط/NOUN-MS انقطع/V يتتابعون/NOUN-MS ./PUNC E/E 
S/S 2/NUM-MP -/PUNC E/E 
S/S قال/V :/PUNC و+/CONJ حدثني/ADJ-MS أسد/NOUN-MS بن/NOUN-MS موسى/NOUN-MS عن/PREP ال+/DET مبارك/NOUN-FP بن/NOUN-MS فضال/NOUN-FS +ة/NSUFF عن/PREP ال+/DET حسن/NOUN-MS قال/V ابن/NOUN-MS مسعود/NOUN-MS لا/PART تقوم/V ال+/DET ساع/NOUN-FS +ة/NSUFF حتى/PREP يكون/V ال+/DET سلام/NOUN-MS ب+/PREP ال+/DET معرف/NOUN-FS +ة/NSUFF و+/CONJ حتى/PART تتخذ/V ال+/DET مساجد/NOUN-FP طرق/NOUN-MS +ا/CASE و+/CONJ حتى/PREP تتجر/NOUN-MS ال+/DET مرأ/NOUN-FS +ة/NSUFF مع/NOUN-MS زوج/NOUN-MS +ها/PRON و+/CONJ حتى/ADV يطوف/NOUN-FP ال+/DET سائل/ADJ-MS من/PREP ال+/DET جمع/NOUN-FS +ة/NSUFF إلى/PREP ال+/DET جمع/NOUN-FS +ة/NSUFF و+/CONJ لا/PART يوضع/V في/PREP يد/NOUN-MS +ه/PRON درهم/NOUN-MS ,/NUM-MP ف+/CONJ إذا/PART كان/V ذلك/PRON جاء/V +ت/PRON ال+/DET أرض/NOUN-FS خور/NOUN-FS +ة/NSUFF ظن/NOUN-MS أهل/NOUN-MS كل/NOUN-MS ناحي/NOUN-FS +ة/NSUFF أن/PART من/PREP قبل/NOUN-MS +هم/PRON خار/V +ت/PRON ثم/CONJ ألق/V +ت/PRON ال+/DET أرض/NOUN-FS أفلاذ/NOUN-FP أساطين/NOUN-FP مثل/NOUN-MS هذه/PRON وفض/NOUN-FS +ة/NSUFF [/FOREIGN ص/ABBREV :/PUNC 80/NUM-MP ]/FOREIGN E/E 
S/S ف+/CONJ لا/PART تنفع/V يومئذ/NOUN-MS ./PUNC E/E 
S/S قال/V ابن/NOUN-MS مسعود/NOUN-MS ولتقطعن/NOUN-MS يد/NOUN-MS كل/NOUN-MS لص/NOUN-MS على/PREP ال+/DET مال/NOUN-MS أول/NUM-MS ال+/DET نهار/NOUN-MS ثم/CONJ يفيض/V آخر/ADJ-MS ال+/DET نهار/NOUN-MS حتى/PREP يطرح/V ال+/DET مال/NOUN-MS في/PREP ال+/DET طريق/NOUN-MS حتى/PREP [/FOREIGN ص/ABBREV :/PUNC 81/NUM-MP ]/FOREIGN E/E 
S/S لا/PART يجد/V ال+/DET رجل/NOUN-MS من/PREP يقبض/V من/PREP +ه/PRON ال+/DET صدق/NOUN-FS +ة/NSUFF فيمر/NOUN-MS الذي/PART قطع/V +ت/PRON يد/NOUN-MS +ه/PRON على/PREP ال+/DET مال/NOUN-MS مطروح/ADJ-MS +ا/CASE في/PREP ال+/DET طريق/NOUN-MS فيقلبه/NOUN-MS ب+/PREP كف/NOUN-MS +ه/PRON و+/CONJ يقول/V يا/PART حسر/NOUN-FS +ت/NSUFF +ي/PRON على/PREP هذا/PRON قطع/V +ت/PRON يد/NOUN-FS +ي/NSUFF ./PUNC E/E 
S/S 3/NUM-MP -/PUNC E/E 
S/S قال/V :/PUNC و+/CONJ حدثني/NOUN-MS رجل/NOUN-MS عن/PREP نافع/NOUN-MS عن/PREP عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS قدام/NOUN-FS +ة/NSUFF عن/PREP ال+/DET مقبري/NOUN-MS ,/NUM-MP عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ,/NUM-MP أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V سيأتي/NOUN-MS على/PREP ال+/DET ناس/NOUN-MP زمان/NOUN-MS يصدق/V في/PREP +ه/PRON ال+/DET كاذب/NOUN-MS و+/CONJ يكذب/V في/PREP +ه/PRON ال+/DET صادق/NOUN-MS و+/CONJ يؤمن/V في/PREP +ه/PRON ال+/DET خائن/NOUN-MS و+/CONJ يخون/V ال+/DET أمين/NOUN-MS و+/CONJ تنطق/V في/PREP +ه/PRON ال+/DET رويبض/NOUN-FD +ة/NSUFF قيل/V يا/PART رسول/NOUN-MS الله/NOUN-MS و+/CONJ ما/PART ال+/DET رويبض/NOUN-FD +ة/NSUFF قال/V ال+/DET سفيه/ADJ-MS الذي/PART يتكلم/V في/PREP أمر/NOUN-MS ال+/DET عام/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 4/NUM-MP -/PUNC E/E 
S/S قال/V عبد/NOUN-MS ال+/DET ملك/NOUN-MS :/PUNC و+/CONJ ب+/PREP لغني/NOUN-MS عن/PREP ال+/DET براء/NOUN-MS بن/NOUN-MS عازب/NOUN-MS ,/NUM-MP أن/PART +ه/PRON قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V عشر/NOUN-MS من/PREP أشراط/NOUN-FP ال+/DET ساع/NOUN-FS +ة/NSUFF من/PREP ال+/DET علام/NOUN-FP +ات/NSUFF ال+/DET بين/NOUN-FP +ات/NSUFF أن/PART تظهر/V ال+/DET فحشاء/NOUN-MS و+/CONJ ال+/DET شح/NOUN-MS و+/CONJ أن/PART تكون/V ال+/DET صدق/NOUN-FS +ة/NSUFF مغرم/NOUN-MS +ا/CASE على/PREP أهل/NOUN-MS +ها/PRON و+/CONJ أن/PART يؤكل/V ال+/DET ربا/NOUN-MS و+/CONJ يفشو/NOUN-FP ال+/DET زنا/NOUN-MS و+/CONJ أن/PART يصدق/V ال+/DET كاذب/NOUN-MS و+/CONJ يكذب/V ال+/DET صادق/NOUN-MS و+/CONJ يؤمن/V ال+/DET خائن/NOUN-MS و+/CONJ يخون/V ال+/DET أمين/NOUN-MS و+/CONJ يبغض/V ال+/DET مؤمن/NOUN-MS و+/CONJ يحب/V ال+/DET فاجر/ADJ-MS ./PUNC E/E 
S/S 5/NUM-MP -/PUNC E/E 
S/S قال/V :/PUNC و+/CONJ حدثني/NOUN-MS ال+/DET مكفوف/NOUN-MS عن/PREP ال+/DET علاء/NOUN-MS عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V لا/PART يزداد/V ال+/DET أمر/NOUN-MS إلا/PART شد/NOUN-FS +ة/NSUFF و+/CONJ لا/PART ال+/DET ولا/NOUN-MD +ة/NSUFF إلا/PART غلظ/NOUN-FS +ة/NSUFF و+/CONJ لا/PART يزداد/V ال+/DET ناس/NOUN-MP إلا/PART شح/NOUN-MS +ا/CASE و+/CONJ لا/PART تقوم/V ال+/DET ساع/NOUN-FS +ة/NSUFF إلا/PART على/PREP شرار/NOUN-MP ال+/DET ناس/NOUN-MP ./PUNC E/E 
S/S 6/NUM-MP -/PUNC E/E 
S/S قال/V :/PUNC و+/CONJ حدثني/NOUN-MS ال+/DET مقبري/NOUN-MS عن/PREP ال+/DET مسعودي/NOUN-MS عن/PREP حبيب/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ثابت/NOUN-MS عن/PREP ابن/NOUN-MS مسعود/NOUN-MS قال/V شر/NOUN-MS ال+/DET أيام/NOUN-FP و+/CONJ ال+/DET جمع/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET سن/NOUN-FP +ين/NSUFF أقرب/ADJ-MS +ها/PRON إلى/PREP ال+/DET ساع/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 7/NUM-MP -/PUNC E/E 
S/S قال/V :/PUNC و+/CONJ حدثني/ADJ-MS أسد/NOUN-MS بن/NOUN-MS موسى/NOUN-MS عن/PREP عدي/NOUN-MS بن/NOUN-MS ال+/DET فضيل/NOUN-MS عن/PREP ال+/DET أعمش/NOUN-MS عن/PREP خيثمة/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS ال+/DET عاص/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V لا/PART تقوم/V ال+/DET ساع/NOUN-FS +ة/NSUFF حتى/PART يبعث/V الله/NOUN-MS ريح/NOUN-MS +ا/CASE حمراء/ADJ-FS ف+/CONJ تقبض/V روح/NOUN-MS كل/NOUN-MS مؤمن/NOUN-MS حتى/PART يقال/V مات/NOUN-MS فلان/NOUN-MS في/PREP بيت/NOUN-MS +ه/PRON مات/NOUN-MS فلان/NOUN-MS في/PREP سوق/NOUN-MS +ه/PRON مات/NOUN-MS فلان/NOUN-MS في/PREP مسجد/NOUN-MS +ه/PRON و+/CONJ ليأت/NOUN-FS +ين/NSUFF على/PREP ال+/DET ناس/NOUN-MP زمان/NOUN-MS يصوم/V +ون/PRON شهر/NOUN-MS رمضان/NOUN-MS و+/CONJ ليس/V في/PREP +هم/PRON مؤمن/NOUN-MS ./PUNC E/E 
S/S 8/NUM-MP -/PUNC E/E 
S/S قال/V عبد/NOUN-MS ال+/DET ملك/NOUN-MS :/PUNC و+/CONJ ب+/PREP لغني/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS ال+/DET عاص/NOUN-MS أن/PART +ه/PRON قال/V :/PUNC لا/PART تقوم/V ال+/DET ساع/NOUN-FS +ة/NSUFF حتى/PREP يمشي/V ال+/DET ناس/NOUN-MP عرايا/NOUN-FP في/PREP ال+/DET سكك/NOUN-FP من/PREP قل/NOUN-FS +ة/NSUFF ال+/DET حياء/NOUN-MS لا/PART يلبس/V +ون/PRON ثوب/NOUN-MS +ا/CASE و+/CONJ يركب/NOUN-FP بعض/NOUN-MS +هم/PRON بعض/NOUN-MS +ا/CASE كتسافد/ADJ-MS ال+/DET بهائم/ADJ-FP و+/CONJ لا/PART تقوم/V ال+/DET ساع/NOUN-FS +ة/NSUFF حتى/PREP يحفر/V في/PREP بئر/NOUN-MS طريق/NOUN-MS +ه/PRON سبع/NUM-MS +ون/NSUFF ذراع/NOUN-MS +ا/CASE (/PUNC باع/NOUN-MS +ا/CASE )/PUNC لا/PART يدرك/V في/PREP +ها/PRON ال+/DET ماء/NOUN-MS و+/CONJ حتى/ADV يحسر/NOUN-FP ال+/DET فرات/NOUN-MS ب+/PREP ال+/DET كوف/NOUN-FS +ة/NSUFF عن/PREP جبل/NOUN-MS من/PREP ذهب/NOUN-MS فيقتتلون/NOUN-MS علي/PREP +ه/PRON فيقتتل/NOUN-MS من/PREP كل/NOUN-MS عشر/NUM-FS +ة/NSUFF تسع/NUM-FS +ة/NSUFF ./PUNC E/E 
S/S 9/NUM-MP -/PUNC E/E 
S/S قال/V :/PUNC و+/CONJ حدثني/NOUN-MS ال+/DET مغير/NOUN-MP +ة/NSUFF عن/PREP ال+/DET مسعودي/NOUN-MS عن/PREP هزيل/NOUN-MS بن/NOUN-MS شرحبيل/NOUN-MS عن/PREP ابن/NOUN-MS مسعود/NOUN-MS ,/NUM-MP أن/PART +ه/PRON قال/V :/PUNC لا/PART تقوم/V ال+/DET ساع/NOUN-FS +ة/NSUFF إلا/PART على/PREP أشرار/NOUN-MP ال+/DET ناس/NOUN-MP لا/PART يأمر/V +ون/PRON ب+/PREP ال+/DET معروف/ADJ-MS و+/CONJ لا/NOUN-MS ينهون/V عن/PREP ال+/DET منكر/ADJ-MS يتهارجون/NOUN-MS ك+/PREP ما/PART تتهارج/V ال+/DET بهائم/NOUN-FP حتى/PREP تمر/V ال+/DET مرأ/NOUN-FS +ة/NSUFF ب+/PREP ال+/DET طريق/NOUN-MS ف+/CONJ يقوم/V ال+/DET رجل/NOUN-MS إلي/PREP +ها/PRON ف+/CONJ يقضي/V من/PREP +ها/PRON حاج/NOUN-FS +ت/NSUFF +ه/PRON فيضحك/NOUN-MS إلي/PREP +ها/PRON و+/CONJ تضحك/V إلي/PREP +ه/PRON ك+/PREP رجراج/NOUN-FS +ة/NSUFF ال+/DET ماء/NOUN-MS الذي/PART لا/PART يطعم/V يعني/V من/PREP مرار/NOUN-FS +ت/NSUFF +ه/PRON ./PUNC E/E 
S/S 10/NUM-MP -/PUNC E/E 
S/S قال/V :/PUNC و+/CONJ حدثني/ADJ-MS أسد/NOUN-MS بن/NOUN-MS موسى/NOUN-MS عن/PREP حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF عن/PREP ثابت/NOUN-MS ال+/DET بناني/NOUN-MP عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V لا/PART تقوم/V ال+/DET ساع/NOUN-FS +ة/NSUFF حتى/PREP لا/PART يقال/V (/PUNC الله/NOUN-MS )/PUNC في/PREP ال+/DET أرض/NOUN-FS و+/CONJ حتى/PREP تمطر/NOUN-MS ال+/DET أرض/NOUN-FS ف+/CONJ لا/PART تنبت/V شيئ/NOUN-MS +ا/CASE و+/CONJ يقل/V ال+/DET رجال/NOUN-MP و+/CONJ يكثر/V ال+/DET نساء/NOUN-MP ف+/CONJ تمر/V ال+/DET مرأ/NOUN-FS +ة/NSUFF ب+/PREP ال+/DET قوم/NOUN-MS فيقولون/NOUN-MS قد/PART كان/V ل+/PREP هذه/PRON زوج/NOUN-MS ،/PUNC و+/CONJ هذا/PRON من/PREP قل/NOUN-FS +ة/NSUFF ال+/DET رجال/NOUN-MP ./PUNC E/E 
S/S 11/NUM-MP -/PUNC E/E 
S/S و+/CONJ حدثني/NOUN-MS أبو/NOUN-MS معاوي/NOUN-FS +ة/NSUFF عن/PREP ال+/DET أعمش/NOUN-MS قال/V :/PUNC قال/V عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS ال+/DET عاص/NOUN-MS :/PUNC يبقى/V ال+/DET أشرار/NOUN-MP بعد/NOUN-MS ال+/DET أخيار/NOUN-FP مئ/NUM-FS +ة/NSUFF و+/CONJ عشر/NUM-MP +ين/NSUFF سن/NOUN-FS +ة/NSUFF ،/PUNC لا/PART يدري/V أحد/NOUN-MS +هم/PRON متى/PART يدخل/V أول/NOUN-MS +ها/PRON ./PUNC E/E 
S/S 12/NUM-MP -/PUNC E/E 
S/S و+/CONJ حدثني/NOUN-MS أسد/NOUN-MS بن/NOUN-MS موسى/NOUN-MS عن/PREP ال+/DET حسن/NOUN-MS بن/NOUN-MS دينار/NOUN-MS عن/PREP ال+/DET حسن/NOUN-MS ال+/DET بصري/ADJ-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V لا/PART تقوم/V ال+/DET ساع/NOUN-FS +ة/NSUFF إلا/PART من/PREP غضب/NOUN-FP +ة/NSUFF يغضب/NOUN-FP +ها/PRON الله/NOUN-MS رب/NOUN-MS +كم/PRON لم/PART يغضب/V مثل/NOUN-MS +ها/PRON ./PUNC E/E 
S/S عافا/V +نا/PRON الله/NOUN-MS و+/CONJ إياكم/NOUN-MS من/PREP غضب/NOUN-MS +ه/PRON و+/CONJ سوء/NOUN-MS نقم/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ سخط/NOUN-MS +ه/PRON و+/CONJ هو/PRON ال+/DET مسؤول/NOUN-MS أن/PART يمن/NOUN-MS علي/PREP +نا/PRON ب+/PREP فضل/NOUN-MS +ه/PRON و+/CONJ عفو/NOUN-MS +ه/PRON و+/CONJ غفران/NOUN-MS +ه/PRON وسع/NOUN-FS +ة/NSUFF رحم/NOUN-FS +ت/NSUFF +ه/PRON إن/PART +ه/PRON سميع/NOUN-MS ال+/DET دعاء/NOUN-MS فعال/ADJ-MS لما/PART يريد/V قادر/ADJ-MS على/PREP ما/PART يشاء/V E/E 
S/S ف+/CONJ هذا/PRON ما/PART جاء/V في/PREP أشراط/NOUN-FP ال+/DET ساع/NOUN-FS +ة/NSUFF من/PREP ذهاب/NOUN-MS ال+/DET أخيار/NOUN-FP و+/CONJ بقاء/NOUN-MS ال+/DET أشرار/NOUN-MP و+/CONJ نسأل/V الله/NOUN-MS أن/PART يختم/V علي/NOUN-MS +نا/PRON ب+/PREP فضل/NOUN-MS +ه/PRON و+/CONJ كرم/NOUN-MS +ه/PRON آمين/NOUN-MS يا/PART رب/NOUN-MS ال+/DET عالم/NOUN-FS +ين/NSUFF E/E 
S/S باب/NOUN-MS ما/PART جاء/V في/PREP ال+/DET أشراط/NOUN-FP التي/PART تقوم/V علي/PREP +ها/PRON ال+/DET ساع/NOUN-FS +ة/NSUFF أعاذ/NOUN-FP +نا/PRON الله/NOUN-MS من/PREP ذلك/PRON E/E 
S/S أول/NUM-MS +ها/PRON طلوع/NOUN-FS ال+/DET شمس/NOUN-FS من/PREP ال+/DET مغرب/NOUN-MS ثم/CONJ ال+/DET داب/NOUN-FS +ة/NSUFF ثم/CONJ ال+/DET دجال/NOUN-MS ثم/ADV يأجوج/NOUN-MS و+/CONJ مأجوج/NOUN-MS ثم/ADV ال+/DET دخان/NOUN-MS ./PUNC E/E 
S/S و+/CONJ اختلف/V في/PREP هذه/PRON ال+/DET ست/NOUN-FS +ة/NSUFF أي/NOUN-FS +ت/NSUFF +ها/PRON قبل/NOUN-MS ال+/DET أخرى/ADJ-MS ./PUNC E/E 
S/S 13/NUM-MP -/PUNC E/E 
S/S قال/V عبد/NOUN-MS ال+/DET ملك/NOUN-MS :/PUNC في/PREP قول/NOUN-MS +ه/PRON تعالى/V {/PUNC يوم/NOUN-MS يأتي/V بعض/NOUN-MS آي/NOUN-FP +ات/NSUFF ربك/ADJ-MS لا/PART ينفع/V نفس/NOUN-MS +ا/CASE إيمان/NOUN-MS +ها/PRON }/PUNC ./PUNC E/E 
S/S قال/V يعني/V طلوع/NOUN-FS ال+/DET شمس/NOUN-FS من/PREP مغرب/NOUN-MS +ها/PRON و+/CONJ هو/PRON أول/ADJ-MS ال+/DET آي/NOUN-FP +ات/NSUFF إذا/PART جاء/V +ت/PRON لا/PART ينفع/V إيمان/NOUN-MS +ها/PRON لم/PART تكن/V آمن/V +ت/PRON من/PREP قبل/NOUN-MS أو/CONJ كسب/V +ت/PRON في/PREP إيمان/NOUN-MS +ها/PRON خير/NOUN-MS +ا/CASE ك+/PREP ذلك/PRON قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ./PUNC E/E 
S/S و+/CONJ قال/V صلو/NOUN-FP +ات/NSUFF الله/NOUN-MS و+/CONJ سلام/NOUN-MS +ه/PRON علي/PREP +ه/PRON :/PUNC من/PREP تاب/NOUN-MS قبل/NOUN-MS طلوع/NOUN-FS ال+/DET شمس/NOUN-FS من/PREP مغرب/NOUN-MS +ها/PRON تاب/NOUN-MS الله/NOUN-MS علي/PREP +ه/PRON ./PUNC E/E 
S/S 14/NUM-MP -/PUNC E/E 
S/S و+/CONJ قال/V عبد/NOUN-MS ال+/DET ملك/NOUN-MS :/PUNC طلوع/NOUN-FS +ها/PRON من/PREP مغرب/NOUN-MS +ها/PRON في/PREP سن/NOUN-FS +ة/NSUFF ثلاثمئة/NOUN-MS من/PREP ال+/DET تاريخ/NOUN-MS ك+/PREP ذلك/PRON حدثني/NOUN-MS ال+/DET حزامي/NOUN-MP عن/PREP سفيان/NOUN-FP عن/PREP [/FOREIGN ص/ABBREV :/PUNC 101/NUM-MP ]/FOREIGN E/E 
S/S عمرو/NOUN-MS بن/NOUN-MS دينار/NOUN-MS عن/PREP ابن/NOUN-MS عباس/NOUN-MS ./PUNC E/E 
S/S و+/CONJ حدثني/NOUN-MS +ه/PRON أصبغ/NOUN-FP بن/NOUN-MS ال+/DET فرج/NOUN-MS عن/PREP ابن/NOUN-MS وهب/NOUN-MS عن/PREP خالد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS عن/PREP ميمون/ADJ-MS بن/NOUN-MS مهران/NOUN-FP عن/PREP ابن/NOUN-MS عباس/NOUN-MS و+/CONJ أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF و+/CONJ عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS ال+/DET عاص/NOUN-MS و+/CONJ حذيفة/NOUN-MS بن/NOUN-MS ال+/DET يمان/NOUN-MS و+/CONJ عبيد/NOUN-MS بن/NOUN-MS عمير/NOUN-MS ال+/DET ليثي/NOUN-MS و+/CONJ مجاهد/NOUN-MS و+/CONJ ال+/DET حسن/NOUN-MS و+/CONJ قتاد/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET كلبي/NOUN-MS كل/NOUN-MS +هم/PRON في/PREP تفسير/NOUN-MS قول/NOUN-MS +ه/PRON تعالى/V {/PUNC يوم/NOUN-MS يأتي/V بعض/NOUN-MS آي/NOUN-FP +ات/NSUFF ربك/ADJ-MS لا/PART ينفع/V نفس/NOUN-MS +ا/CASE إيمان/NOUN-MS +ها/PRON ./PUNC ./PUNC E/E 
S/S ./PUNC ./PUNC }/PUNC إلى/PREP آخر/NOUN-MS +ها/PRON أن/PART +ها/PRON طلوع/NOUN-FS ال+/DET شمس/NOUN-FS من/PREP مغرب/NOUN-MS +ها/PRON ./PUNC E/E 
S/S و+/CONJ قال/V عبد/NOUN-MS ال+/DET ملك/NOUN-MS :/PUNC إذا/PART طلع/V +ت/PRON ال+/DET شمس/NOUN-FS من/PREP مغرب/NOUN-MS +ها/PRON ختم/V +ت/PRON باب/NOUN-MS ال+/DET توب/NOUN-FS +ة/NSUFF على/PREP من/PREP لم/PART يكن/V مؤمن/ADJ-MS +ا/CASE و+/CONJ على/PREP من/PREP كان/V مؤمن/ADJ-MS +ا/CASE و+/CONJ لم/PART يكن/V مخلص/NOUN-MS +ا/CASE قبل/NOUN-MS ذلك/PRON و+/CONJ هو/PRON قول/NOUN-MS +ه/PRON جل/NOUN-MS ذكر/NOUN-MS +ه/PRON {/PUNC يوم/NOUN-MS يأتي/V بعض/NOUN-MS آي/NOUN-FP +ات/NSUFF ربك/ADJ-MS لا/PART ينفع/V نفس/NOUN-MS +ا/CASE إيمان/NOUN-MS +ها/PRON لم/PART تكن/V آمن/V +ت/PRON من/PREP قبل/NOUN-MS أو/CONJ كسب/V +ت/PRON في/PREP إيمان/NOUN-MS +ها/PRON خير/NOUN-MS +ا/CASE }/PUNC ./PUNC E/E 
S/S قال/V عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS حبيب/NOUN-MS :/PUNC و+/CONJ هي/PRON ثلاث/NUM-MS آي/ABBREV +ات/NSUFF أول/NUM-MS +ها/PRON طلوع/NOUN-FS ال+/DET شمس/NOUN-FS من/PREP مغرب/NOUN-MS +ها/PRON ثم/CONJ ال+/DET داب/NOUN-FS +ة/NSUFF ثم/CONJ ال+/DET دجال/NOUN-MS و+/CONJ قيل/V هذه/PRON ال+/DET آي/NOUN-FP +ات/NSUFF ال+/DET ثلاث/ADJ-MS ال+/DET إيمان/NOUN-MS مع/NOUN-MS +ها/PRON لا/PART ينفع/V و+/CONJ ال+/DET توب/NOUN-FS +ة/NSUFF لا/PART تقبل/V و+/CONJ نزول/NOUN-MS عيسى/NOUN-MS بن/NOUN-MS مريم/NOUN-MS و+/CONJ خروج/NOUN-MS ال+/DET دجال/NOUN-MS و+/CONJ خروج/NOUN-MS يأجوج/NOUN-MS و+/CONJ مأجوج/NOUN-MS كل/NOUN-MS +ها/PRON علام/NOUN-FP +ات/NSUFF و+/CONJ آيا/V +ت/PRON و+/CONJ إنما/PART سمي/V +ت/PRON كل/NOUN-MS +ها/PRON آي/NOUN-FP +ات/NSUFF ال+/DET ساع/NOUN-FS +ة/NSUFF أعني/V علام/NOUN-FS +ت/NSUFF +ها/PRON و+/CONJ قد/PART سمي/V +ت/PRON أيض/ADV +ا/CASE ال+/DET طوام/NOUN-MS ./PUNC E/E 
S/S 15/NUM-MP -/PUNC E/E 
S/S و+/CONJ حدثني/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS صالح/NOUN-MS عن/PREP ال+/DET ليث/NOUN-MS بن/NOUN-MS سعد/NOUN-MS عن/PREP يزيد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS حبيب/NOUN-MS أن/PART موسى/NOUN-MS بن/NOUN-MS عمران/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS لما/PART أخبر/V +ه/PRON الله/NOUN-MS تعالى/V ب+/PREP ما/PART أعطى/V محمد/NOUN-MS +ا/CASE صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V من/PREP ال+/DET كرام/NOUN-FP +ات/NSUFF عجب/NOUN-MS و+/CONJ ك+/PREP أن/PART +ه/PRON شق/V علي/PREP +ه/PRON إذ/PART لم/PART يكن/V ذلك/PRON ل+/PREP أم/NOUN-FS +ت/NSUFF +ه/PRON ف+/CONJ قال/V الله/NOUN-MS تعالى/V يا/PART موسى/NOUN-MS إن/PART ال+/DET طوام/NOUN-MS سبع/NUM-MP واحد/ADJ-FS +ة/NSUFF مض/V +ت/PRON و+/CONJ ست/NUM-FS +ة/NSUFF في/PREP أم/NOUN-FS +ة/NSUFF محمد/NOUN-MS ،/PUNC ف+/CONJ أما/PART ال+/DET طام/NOUN-FS +ة/NSUFF ال+/DET ماضي/ADJ-FS +ة/NSUFF ف+/CONJ ال+/DET غرق/NOUN-MS الذي/PART في/PREP زمن/NOUN-MS نوح/NOUN-MS علي/NOUN-MS +ه/PRON ال+/DET سلام/NOUN-MS و+/CONJ أما/PART ال+/DET ست/NOUN-FS +ة/NSUFF التي/PART في/PREP أم/NOUN-FS +ة/NSUFF محمد/NOUN-MS ف+/CONJ ال+/DET دجال/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 105/NUM-MP ]/FOREIGN E/E 
S/S و+/CONJ يأجوج/NOUN-MS و+/CONJ مأجوج/NOUN-MS و+/CONJ طلوع/NOUN-FS ال+/DET شمس/NOUN-FS من/PREP مغرب/NOUN-MS +ها/PRON و+/CONJ ال+/DET داب/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET دخان/NOUN-MS و+/CONJ قيام/NOUN-MS ال+/DET ساع/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S قال/V عبد/NOUN-MS ال+/DET ملك/NOUN-MS :/PUNC و+/CONJ لم/PART يسم/V هاه/NOUN-MS +نا/PRON نزول/NOUN-MS عيسى/NOUN-MS بن/NOUN-MS مريم/NOUN-MS ك+/PREP أن/PART +ه/PRON ليس/V من/PREP ال+/DET طوام/NOUN-MS و+/CONJ إنما/PART هو/PRON من/PREP ال+/DET آي/NOUN-FP +ات/NSUFF يقول/V الله/NOUN-MS تعالى/V {/PUNC و+/CONJ إن/PART +ه/PRON ل+/PREP علم/NOUN-MS ل+/PREP ال+/DET ساع/NOUN-FS +ة/NSUFF }/PUNC ./PUNC E/E 
S/S 16/NUM-MP -/PUNC E/E 
S/S قال/V عبد/NOUN-MS ال+/DET ملك/NOUN-MS :/PUNC قال/V مطرف/NOUN-MS عن/PREP مالك/NOUN-MS عن/PREP أبي/NOUN-MS ال+/DET زناد/NOUN-MS عن/PREP ال+/DET أعرج/NOUN-MS ,/NUM-MP عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ,/NUM-MP أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC لا/PART تقوم/V ال+/DET ساع/NOUN-FS +ة/NSUFF تطلع/NOUN-MS ال+/DET شمس/NOUN-FS من/PREP مغرب/NOUN-MS +ها/PRON ,/NUM-MP ف+/CONJ إذا/PART رآ/V +ها/PRON ال+/DET ناس/NOUN-MP آمن/ADJ-MS +وا/PRON كل/NOUN-MS +هم/PRON و+/CONJ ذلك/PRON حين/NOUN-MS لا/PART ينفع/V نفس/NOUN-MS +ا/CASE إيمان/NOUN-MS +ها/PRON لم/PART تكن/V آمن/V +ت/PRON من/PREP قبل/NOUN-MS أو/CONJ كسب/V +ت/PRON في/PREP إيمان/NOUN-MS +ها/PRON خير/NOUN-MS +ا/CASE ./PUNC E/E 
S/S 17/NUM-MP -/PUNC E/E 
S/S قال/V عبد/NOUN-MS ال+/DET ملك/NOUN-MS :/PUNC و+/CONJ حدثني/NOUN-MS أسد/NOUN-MS بن/NOUN-MS موسى/NOUN-MS عن/PREP ال+/DET علاء/NOUN-MS بن/NOUN-MS هلال/NOUN-MS عن/PREP وهب/NOUN-MS بن/NOUN-MS جابر/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS ال+/DET عاص/NOUN-MS أن/PART +ه/PRON قال/V :/PUNC ال+/DET شمس/NOUN-FS تطلع/V من/PREP حيث/PART يطلع/V ال+/DET فجر/NOUN-MS و+/CONJ تغرب/NOUN-MS من/PREP حيث/PART يغرب/V ال+/DET فجر/NOUN-MS و+/CONJ إذا/PART أراد/V +ت/PRON أن/PART تطلع/NOUN-MS غاب/V +ت/PRON حتى/ADV تغرب/NOUN-MS ب+/PREP ال+/DET عمل/NOUN-MS ،/PUNC و+/CONJ تقول/V :/PUNC يا/PART رب/NOUN-MS إذا/PART طلع/V +ت/PRON عبد/V +ت/PRON من/PREP دون/NOUN-MS +ك/PRON ف+/CONJ تطلع/NOUN-MS علي/PREP +هم/PRON من/PREP ال+/DET مشرق/NOUN-MS ف+/CONJ تجر/V +ي/PRON إلى/PREP ال+/DET مغرب/NOUN-MS و+/CONJ ال+/DET قمر/NOUN-MS ك+/PREP ذلك/PRON حتى/PART يأتي/V علي/PREP +ها/PRON يوم/NOUN-MS تغرب/NOUN-MS في/PREP +ه/PRON ف+/CONJ يصعد/V ب+/PREP +ها/PRON إلى/PREP الله/NOUN-MS تبارك/V و+/CONJ تعالى/V من/PREP سماء/NOUN-MS إلى/PREP سماء/NOUN-MS حتى/PREP توقف/NOUN-MS بين/NOUN-MS يد/NOUN-FS +ي/NSUFF الله/NOUN-MS ف+/CONJ تسلم/NOUN-MS ف+/CONJ لا/NOUN-MS يرد/V علي/PREP +ها/PRON سلام/NOUN-MS +ا/CASE فتسجد/ADJ-MS ف+/CONJ لا/PART ينظر/V إلي/PREP +ها/PRON و+/CONJ تستأذن/V ف+/PART لا/PART يؤذن/V ل+/PREP +ها/PRON فيعلى/NOUN-MS جبريل/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS إلى/PREP ال+/DET شمس/NOUN-FS و+/CONJ ال+/DET قمر/NOUN-MS ف+/CONJ يقول/V :/PUNC [/FOREIGN ص/ABBREV :/PUNC 109/NUM-MP ]/FOREIGN E/E 
S/S إن/PART الله/NOUN-MS تعالى/V يأمر/V +كما/PART أن/PART ترجع/V +ا/PRON إلى/PREP مغارب/NOUN-FP +كما/PART لا/PART ضوء/NOUN-MS لكم/NOUN-MS +ا/PRON و+/CONJ لا/PART نور/NOUN-MS بعد/NOUN-MS هذه/PRON ال+/DET ليل/NOUN-FS +ة/NSUFF ،/PUNC فيبكيان/NOUN-MS من/PREP خوف/NOUN-MS رب/NOUN-MS +هما/PRON و+/CONJ من/PREP هول/NOUN-MS يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ بينما/PART ال+/DET ناس/NOUN-MP ك+/PREP ذلك/PRON يبكون/NOUN-MS و+/CONJ يتضرعون/NOUN-MS إلى/PREP الله/NOUN-MS تعالى/V و+/CONJ ال+/DET غافل/V +ون/PRON في/PREP غفل/NOUN-FS +ت/NSUFF +هم/PRON إذ/PART ب+/PREP مناد/NOUN-MS ينادي/V :/PUNC ألا/V إن/FOREIGN باب/NOUN-MS ال+/DET توب/NOUN-FS +ة/NSUFF قد/PART غلق/NOUN-MS و+/CONJ إن/PART ال+/DET شمس/NOUN-FS و+/CONJ ال+/DET قمر/NOUN-MS قد/PART طلع/V +ا/PRON من/PREP مغرب/NOUN-MS +هما/PRON ،/PUNC فينظر/NOUN-MS ال+/DET ناس/NOUN-MP ف+/CONJ إذا/PART هم/PRON ب+/PREP ال+/DET شمس/NOUN-FS و+/CONJ ال+/DET قمر/NOUN-MS أسود/ADJ-FP +ان/NSUFF ك+/PREP ال+/DET عكم/NOUN-FS +ين/NSUFF لا/PART ضوء/NOUN-MS ل+/PREP +هما/PRON ف+/CONJ ل+/PREP ذلك/PRON قول/NOUN-MS +ه/PRON تعالى/V {/PUNC و+/CONJ جمع/V ال+/DET شمس/NOUN-FS و+/CONJ ال+/DET قمر/NOUN-MS يقول/V ال+/DET إنسان/NOUN-MS يومئذ/NOUN-MS أين/PART ال+/DET مفر/NOUN-MS }/PUNC فيرتفعان/NOUN-MS مثل/NOUN-MS ال+/DET بعير/NOUN-FS +ين/NSUFF ال+/DET مقرون/ADJ-FP +ين/NSUFF يتنازع/V كل/NOUN-MS واحد/ADJ-MS من/PREP +هما/PRON صاحب/NOUN-MS +ه/PRON استباق/NOUN-MS +ا/CASE و+/CONJ يتصايح/V أهل/NOUN-MS ال+/DET دنيا/NOUN-MS و+/CONJ تذهل/V ال+/DET أمه/NOUN-FP +ات/NSUFF عن/PREP أولاد/NOUN-MP +ها/PRON و+/CONJ تضع/V كل/NOUN-MS ذات/NOUN-MS حمل/NOUN-MS حمل/NOUN-MS +ها/PRON ،/PUNC ف+/CONJ أما/PART ال+/DET صالح/NOUN-FP +ون/NSUFF ال+/DET أبرار/NOUN-MP ف+/CONJ إن/PART +هم/PRON ينفع/V +هم/PRON بكاؤ/NOUN-MS +هم/PRON و+/CONJ أما/PART ال+/DET فاسق/NOUN-FP +ون/NSUFF ال+/DET فجار/NOUN-FP ف+/CONJ لا/PART ينفع/V +هم/PRON بكاؤ/NOUN-MS +هم/PRON يومئذ/NOUN-MS و+/CONJ تكتب/V ل+/PREP +هم/PRON حسر/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ إذا/PART بلغ/V +ت/PRON ال+/DET شمس/NOUN-FS و+/CONJ ال+/DET قمر/NOUN-MS كبد/NOUN-MS ال+/DET سماء/NOUN-MS أي/NOUN-MS وسط/NOUN-MS +ها/PRON جاء/V +هما/PRON جبريل/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS ف+/CONJ أخذ/V ب+/PREP قرون/NOUN-FP +هما/PRON ف+/CONJ يرد/V +هما/PRON [/FOREIGN ص/ABBREV :/PUNC 110/NUM-MP ]/FOREIGN E/E 
S/S إلى/PREP ال+/DET مغرب/NOUN-MS فيقرنهما/NOUN-MS في/PREP باب/NOUN-MS ال+/DET توب/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S قال/V عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON :/PUNC و+/CONJ ما/PART باب/NOUN-MS ال+/DET توب/NOUN-FS +ة/NSUFF يا/PART رسول/NOUN-MS الله/NOUN-MS قال/V يا/PART عمر/NOUN-MS خلق/NOUN-MS الله/NOUN-MS بابا/NOUN-MS ل+/PREP ال+/DET توب/NOUN-FS +ة/NSUFF و+/CONJ هو/NOUN-MS باب/NOUN-MS من/PREP أبواب/NOUN-FP ال+/DET جن/NOUN-FS +ة/NSUFF ل+/PREP +ه/PRON مصراع/NOUN-FS +ان/NSUFF من/PREP ذهب/NOUN-MS مكلل/NOUN-MP +ان/NSUFF ب+/PREP ال+/DET در/NOUN-MS و+/CONJ ال+/DET جوهر/NOUN-MS ما/PART بين/NOUN-MS ال+/DET مصرع/NOUN-MS و+/CONJ ال+/DET مصرع/NOUN-MS أربع/NUM-MS +ون/NSUFF عام/NOUN-MS +ا/CASE ل+/PREP ال+/DET ر/ABBREV اكب/NOUN-MS ال+/DET مسرع/NOUN-MS ،/PUNC و+/CONJ ذلك/PRON ال+/DET باب/NOUN-MS مفتوح/ADJ-MS منذ/PREP خلق/NOUN-MS +ه/PRON الله/NOUN-MS إلى/PREP صبيح/NOUN-FS +ة/NSUFF تلك/PRON ال+/DET ليل/NOUN-FS +ة/NSUFF عند/NOUN-MS طلوع/NOUN-FS ال+/DET شمس/NOUN-FS و+/CONJ ال+/DET قمر/NOUN-MS من/PREP مغارب/NOUN-FP +هما/PRON ،/PUNC و+/CONJ ما/PART من/PREP عبد/NOUN-MS يتوب/NOUN-FP من/PREP عباد/NOUN-MS الله/NOUN-MS توب/NOUN-FS +ة/NSUFF نصوح/ADJ-MS +ا/CASE من/PREP ولد/V آدم/NOUN-MS إلا/PART و+/CONJ لج/V +ت/PRON تلك/PRON ال+/DET توب/NOUN-FS +ة/NSUFF من/PREP ذلك/PRON ال+/DET باب/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ قال/V معاذ/NOUN-MS بن/NOUN-MS جبل/NOUN-MS :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS سول/NOUN-MS و+/CONJ ما/PART ال+/DET توب/NOUN-FS +ة/NSUFF ال+/DET نصوح/ADJ-MS قال/V أن/PART يتوب/NOUN-FP ثم/ADV لا/PART يعود/V قال/V ف+/CONJ قرن/NOUN-MS +هما/PRON جبريل/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS في/PREP [/FOREIGN ص/ABBREV :/PUNC 111/NUM-MP ]/FOREIGN E/E 
S/S ذلك/PRON ال+/DET باب/NOUN-MS ثم/CONJ يرد/V ال+/DET مصراع/NOUN-FS +ين/NSUFF فيلتئم/NOUN-MS ما/PART بين/NOUN-MS +هما/PRON و+/CONJ يصير/V +ا/PRON ك+/PREP أن/PART لم/PART يكن/V في/PREP +هما/PRON صدع/V قط/NOUN-MS و+/CONJ لا/PART خلل/NOUN-MS ب+/PREP قدر/NOUN-FS +ة/NSUFF الله/NOUN-MS تعالى/V ,/NUM-MP ف+/CONJ إذا/PART غلق/NOUN-MS باب/NOUN-MS ال+/DET توب/NOUN-FS +ة/NSUFF لم/PART تقبل/V ل+/PREP عبد/NOUN-MS بعد/NOUN-MS ذلك/PRON توب/NOUN-FS +ة/NSUFF يحدث/V +ها/PRON و+/CONJ لم/PART تنفع/V +ه/PRON حسن/NOUN-FS +ة/NSUFF يعمل/V +ها/PRON إلا/PART من/PREP كان/V قدم/V ل+/PREP نفس/NOUN-MS +ه/PRON خير/NOUN-MS +ا/CASE و+/CONJ كان/V قبل/NOUN-MS ذلك/PRON محسن/NOUN-MS +ا/CASE ل+/PREP قول/NOUN-MS +ه/PRON عز/NOUN-MS و+/CONJ جل/V {/PUNC يوم/NOUN-MS يأتي/V بعض/NOUN-MS آي/NOUN-FP +ات/NSUFF ربك/ADJ-MS لا/PART ينفع/V نفس/NOUN-MS +ا/CASE إيمان/NOUN-MS +ها/PRON لم/PART تكن/V آمن/V +ت/PRON من/PREP قبل/NOUN-MS أو/CONJ كسب/V +ت/PRON في/PREP إيمان/NOUN-MS +ها/PRON خير/NOUN-MS +ا/CASE }/PUNC ./PUNC E/E 
S/S 18/NUM-MP -/PUNC E/E 
S/S قال/V عبد/NOUN-MS ال+/DET ملك/NOUN-MS :/PUNC حدثني/NOUN-MS ال+/DET مكفوف/NOUN-MS عن/PREP أيوب/NOUN-MS بن/NOUN-MS خوط/NOUN-MS عن/PREP قتاد/NOUN-FS +ة/NSUFF عن/PREP حميد/NOUN-MS بن/NOUN-MS هلال/NOUN-MS عن/PREP كعب/NOUN-MS ./PUNC E/E 
S/S و+/CONJ حدثني/NOUN-MS +ه/PRON سعيد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS خثيم/NOUN-MS عن/PREP ليث/NOUN-MS بن/NOUN-MS سعد/NOUN-MS عن/PREP ربيع/NOUN-MS بن/NOUN-MS خثيم/NOUN-MS عن/PREP حذيفة/NOUN-MS بن/NOUN-MS ال+/DET يمان/NOUN-MS قال/V +ا/PRON جميع/NOUN-MS +ا/CASE :/PUNC يلبث/V عيسى/NOUN-MS ابن/NOUN-MS مريم/NOUN-MS ,/NUM-MP علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS ,/NUM-MP بعد/NOUN-MS نزول/NOUN-MS +ه/PRON أربع/NUM-MP +ين/NSUFF سن/NOUN-FS +ة/NSUFF إمام/NOUN-MS +ا/CASE ل+/PREP هذه/PRON [/FOREIGN ص/ABBREV :/PUNC 114/NUM-MP ]/FOREIGN E/E 
S/S ال+/DET أم/NOUN-FS +ة/NSUFF و+/CONJ يكون/V قرار/NOUN-MS +ه/PRON ب+/PREP ال+/DET شام/NOUN-FP ب+/PREP بيت/NOUN-MS ال+/DET مقدس/ADJ-MS و+/CONJ يهلك/NOUN-FP الله/NOUN-MS على/PREP يد/NOUN-MS +ه/PRON ال+/DET دجال/ADJ-MS و+/CONJ يأجوج/NOUN-MS و+/CONJ مأجوج/NOUN-MS في/PREP أول/NOUN-MS زمان/NOUN-MS +ه/PRON ,/NUM-MP ف+/CONJ إذا/PART هلك/NOUN-MS في/PREP ال+/DET أربع/ADJ-FP +ين/NSUFF سن/NOUN-FS +ة/NSUFF و+/CONJ ذلك/PRON ال+/DET مقام/ADJ-MS ثلاثمائ/NOUN-MP +ة/NSUFF سن/NOUN-FS +ة/NSUFF من/PREP ال+/DET تاريح/NOUN-MP الذي/PART طلع/V +ت/PRON ال+/DET شمس/NOUN-FS من/PREP ال+/DET مغرب/NOUN-MS ف+/CONJ بات/V +وا/PRON ليل/NOUN-FS +ت/NSUFF +هم/PRON ف+/PART تطول/V على/PREP طول/NOUN-MS ثلاث/NUM-MS ليال/NOUN-FP ثم/CONJ يأت/V +ون/PRON عيسى/NOUN-MS بن/NOUN-MS مريم/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS ,/NUM-MP فيقولون/NOUN-MS ل+/PREP +ه/PRON يا/PART رسول/NOUN-MS الله/NOUN-MS ما/PART ترى/V من/PREP طول/NOUN-MS هذه/PRON ال+/DET ليل/NOUN-FS +ة/NSUFF ف+/CONJ يقول/V ل+/PREP +هم/PRON علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS :/PUNC غد/NOUN-MS +ا/CASE تطلع/NOUN-MS ال+/DET شمس/NOUN-FS من/PREP مغرب/NOUN-MS +ها/PRON ،/PUNC فيتضرعون/NOUN-MS و+/CONJ يبك/V +ون/PRON ,/NUM-MP ف+/CONJ إذا/PART أصبح/V +وا/PRON صل/V +وا/PRON في/PREP بيت/NOUN-MS ال+/DET مقدس/NOUN-MS ثم/CONJ خرج/V +وا/PRON من/PREP ال+/DET مسجد/NOUN-MS فينظرون/NOUN-MS طلوع/NOUN-FS +ها/PRON ,/NUM-MP ف+/CONJ إذا/PART هي/PRON تطلع/V من/PREP ال+/DET مغرب/NOUN-MS ك+/PREP ما/PART كان/V +ت/PRON تطلع/NOUN-MS من/PREP ال+/DET مشرق/NOUN-MS ,/NUM-MP ف+/CONJ إذا/PART ارتفع/V +ت/PRON صار/V +ت/PRON سوداء/ADJ-MS ثم/CONJ جر/V +ت/PRON من/PREP مجاري/NOUN-FP +ها/PRON ك+/PREP ما/PART كان/V +ت/PRON تجر/V +ي/PRON من/PREP ال+/DET مشرق/NOUN-MS حتى/PREP تكون/V في/PREP وسط/NOUN-MS ال+/DET سماء/NOUN-MS ثم/CONJ ترجع/V إلى/PREP مغرب/NOUN-MS +ها/PRON ./PUNC E/E 
S/S ف+/CONJ تكون/V تلك/PRON حال/NOUN-MS +ها/PRON حتى/PART تقوم/V ال+/DET ساع/NOUN-FS +ة/NSUFF ,/NUM-MP ف+/CONJ إذا/PART كان/V +ت/PRON تلك/PRON ال+/DET سن/NOUN-FS +ة/NSUFF حج/NOUN-MS عيسى/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS ,/NUM-MP و+/CONJ جماع/NOUN-FS +ة/NSUFF من/PREP ال+/DET مسلم/NOUN-MP +ين/NSUFF ,/NUM-MP ف+/CONJ إذا/PART قض/V +وا/PRON مناسك/NOUN-FP +هم/PRON أت/V +وا/PRON ال+/DET مدين/NOUN-FS +ة/NSUFF زائر/NOUN-MP +ين/NSUFF قبر/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART يخرج/V +وا/PRON من/PREP +ها/PRON حتى/PART يأت/V +وا/PRON ال+/DET شام/NOUN-FP و/CONJ (/PUNC يلقى/V )/PUNC عيسى/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS ,/NUM-MP موضع/NOUN-MS +ه/PRON من/PREP بيت/NOUN-MS ال+/DET مقدس/ADJ-MS أتا/NOUN-MS +ه/PRON ال+/DET صريخ/NOUN-MS ب+/PREP أن/PART ذا/PRON ال+/DET سويق/NOUN-FS +ت/NSUFF +ين/NSUFF [/FOREIGN ص/ABBREV :/PUNC 115/NUM-MP ]/FOREIGN E/E 
S/S صاحب/NOUN-MS ال+/DET حبش/NOUN-MD +ة/NSUFF (/PUNC يدعو/V )/PUNC ال+/DET بيت/NOUN-MS ل+/PREP يهدم/NOUN-FP +ه/PRON ل+/PREP يبعث/V إلي/PREP +هم/PRON جيش/NOUN-MS +ا/CASE من/PREP ال+/DET مسلم/NOUN-MP +ين/NSUFF ف+/CONJ لا/PART يصل/V +ون/PRON إلي/PREP +هم/PRON و+/CONJ لا/PART يرجع/V +ون/PRON إلى/PREP أصحاب/NOUN-MP +هم/PRON حتى/PART يبعث/V الله/NOUN-MS ريح/NOUN-MS +ا/CASE من/PREP تحت/NOUN-MS ال+/DET عرش/NOUN-MS تقبل/V من/PREP ناحي/NOUN-FS +ة/NSUFF ال+/DET يمن/NOUN-MS أبرد/V من/PREP ال+/DET ثلج/NOUN-MS و+/CONJ ألين/NOUN-MS من/PREP ال+/DET ريح/NOUN-MS و+/CONJ أطيب/NOUN-MS من/PREP ال+/DET مسك/NOUN-MS ف+/CONJ تقبض/NOUN-MS روح/NOUN-MS عيسى/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS ,/NUM-MP و+/CONJ من/PREP مع/NOUN-MS +ه/PRON من/PREP ال+/DET مؤمن/NOUN-MP +ين/NSUFF و+/CONJ تقبض/NOUN-MS أرواح/NOUN-FP (/PUNC ال+/DET موعد/NOUN-MP +ين/NSUFF )/PUNC من/PREP أهل/NOUN-MS ذلك/PRON ال+/DET جيش/NOUN-MS و+/CONJ تسيح/NOUN-MS في/PREP ال+/DET أرض/NOUN-FS ف+/CONJ لا/PART تدع/V مؤمن/NOUN-MS +ا/CASE إلا/PART قبض/V +ت/PRON روح/NOUN-MS +ه/PRON إلا/PART قليل/NOUN-MS +ا/CASE من/PREP +هم/PRON فيبقى/NOUN-MS أشرار/NOUN-MP ال+/DET ناس/NOUN-MP في/PREP قل/NOUN-FS +ة/NSUFF من/PREP ال+/DET مؤمن/NOUN-MP +ين/NSUFF و+/CONJ يهجر/V ال+/DET ناس/NOUN-MP بعض/NOUN-MS +هم/PRON بعض/NOUN-MS +ا/CASE (/PUNC و+/CONJ سال/V علي/PREP +هم/PRON ال+/DET شير/NOUN-MS )/PUNC ف+/CONJ يرفع/V عن/PREP +هم/PRON ال+/DET حياء/NOUN-MS فيظهرون/NOUN-MS ال+/DET فواحش/NOUN-FP ويتهارجون/NOUN-MS في/PREP ال+/DET طريق/NOUN-MS تهارج/NOUN-MS ال+/DET حمير/NOUN-MS ،/PUNC ف+/CONJ علي/PREP +هم/PRON تخرج/V ال+/DET داب/NOUN-FS +ة/NSUFF ثم/CONJ ال+/DET دجال/NOUN-MS ثم/CONJ ال+/DET ريح/NOUN-MS التي/PART تلقي/V أكثر/NOUN-MS +هم/PRON في/PREP ال+/DET بحر/NOUN-MS ثم/CONJ ال+/DET نار/NOUN-MS التي/PART تحشر/V +هم/PRON إلى/PREP ال+/DET محشر/NOUN-MS ثم/CONJ تقوم/V ال+/DET ساع/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 19/NUM-MP -/PUNC E/E 
S/S قال/V :/PUNC عبد/NOUN-MS ال+/DET ملك/NOUN-MS :/PUNC و+/CONJ حدثني/NOUN-MS معاذ/NOUN-MS بن/NOUN-MS ال+/DET حكم/NOUN-MS عن/PREP نافع/NOUN-MS عن/PREP ابن/NOUN-MS عمر/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V تأتي/V ريح/NOUN-MS لين/ADJ-FS +ة/NSUFF بين/NOUN-MS يد/NOUN-FS +ي/NSUFF ال+/DET ساع/NOUN-FS +ة/NSUFF ف+/CONJ تقبض/NOUN-MS روح/NOUN-MS كل/NOUN-MS مؤمن/NOUN-MS ./PUNC E/E 
S/S قال/V ابن/NOUN-MS عمر/NOUN-MS تأتي/V من/PREP قبل/NOUN-MS ال+/DET يمن/NOUN-MS و+/CONJ هي/PRON صفراء/ADJ-MS حمراء/NOUN-FS تصفر/V مر/NOUN-FS +ة/NSUFF و+/CONJ تحمر/NOUN-MS أخرى/ADJ-MS ./PUNC E/E 
S/S 20/NUM-MP -/PUNC E/E 
S/S و+/CONJ حدثني/NOUN-MS أسد/NOUN-MS بن/NOUN-MS موسى/NOUN-MS عن/PREP نصر/NOUN-MS بن/NOUN-MS صيريف/NOUN-MS عن/PREP محمد/NOUN-MS بن/NOUN-MS ال+/DET سائب/ADJ-MS قال/V :/PUNC قال/V أبو/NOUN-MS هرير/NOUN-FS +ة/NSUFF يلتقي/V ال+/DET شيخ/NOUN-FS +ان/NSUFF بعد/NOUN-MS عشر/NUM-MP +ين/NSUFF و+/CONJ مئ/NUM-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF ف+/CONJ يقول/V أحد/NOUN-MS +هما/PRON ل+/PREP ال+/DET آخر/NOUN-MS متى/NOUN-MS ولد/V +ت/PRON ؟/PUNC ف+/CONJ يقول/V ولد/V +ت/PRON ليل/NOUN-FS +ة/NSUFF طلوع/NOUN-FS ال+/DET شمس/NOUN-FS من/PREP مغرب/NOUN-MS +ها/PRON ./PUNC E/E 
S/S قال/V عبد/NOUN-MS ال+/DET ملك/NOUN-MS :/PUNC و+/CONJ ذلك/PRON عند/NOUN-MS تداني/NOUN-MS ال+/DET ساع/NOUN-FS +ة/NSUFF ،/PUNC أم/NOUN-FP +ات/NSUFF +نا/PRON الله/NOUN-MS قبل/NOUN-MS حضور/NOUN-MS علام/NOUN-FP +ات/NSUFF +ها/PRON و+/CONJ أهوال/NOUN-FP +ها/PRON ب+/PREP من/PREP +ه/PRON ./PUNC E/E 
S/S باب/NOUN-MS ما/PART جاء/V في/PREP خروج/NOUN-MS ال+/DET داب/NOUN-FS +ة/NSUFF من/PREP ال+/DET أرض/NOUN-FS التي/PART تكلم/V ال+/DET ناس/NOUN-MP و+/CONJ +هم/PRON على/PREP غفل/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S قال/V عبد/NOUN-MS ال+/DET ملك/NOUN-MS في/PREP قول/NOUN-MS الله/NOUN-MS تبارك/V و+/CONJ تعالى/V :/PUNC {/PUNC و+/CONJ إذا/PART وقع/V ./PUNC ./PUNC ./PUNC ./PUNC E/E 
S/S تكلم/V +هم/PRON }/PUNC ./PUNC E/E 
S/S يعني/V تحدث/NOUN-MS +هم/PRON و+/CONJ ك+/PREP ذلك/PRON في/PREP قراء/NOUN-FS +ة/NSUFF بعض/NOUN-MS +هم/PRON ./PUNC E/E 
S/S 21/NUM-MP -/PUNC E/E 
S/S قال/V :/PUNC حدث/NOUN-MS +نا/PRON ال+/DET مكفوف/NOUN-MS عن/PREP أيوب/NOUN-MS بن/NOUN-MS خوط/NOUN-MS عن/PREP قتاد/NOUN-FS +ة/NSUFF عن/PREP ال+/DET حسن/NOUN-MS في/PREP تفسير/NOUN-MS ذلك/PRON كل/NOUN-MS +ه/PRON ./PUNC E/E 
S/S 22/NUM-MP -/PUNC E/E 
S/S قال/V :/PUNC و+/CONJ حدثني/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS صالح/NOUN-MS عن/PREP عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF عن/PREP عمر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS عطية/NOUN-MS بن/NOUN-MS دلاف/NOUN-MS ال+/DET مزني/NOUN-MS عن/PREP أبي/NOUN-MS أمام/NOUN-FS +ة/NSUFF ال+/DET باهلي/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V تخرج/NOUN-MS ال+/DET داب/NOUN-FS +ة/NSUFF فتوشم/NOUN-MS ال+/DET ناس/NOUN-MP على/PREP خراطيم/NOUN-FP +هم/PRON ف+/PART تبيض/V وجوه/NOUN-FP ال+/DET مؤمن/NOUN-MP +ين/NSUFF و+/CONJ تسود/V وجوه/NOUN-FP ال+/DET منافق/NOUN-MP +ين/NSUFF و+/CONJ يمتاز/V هؤلاء/PRON عن/PREP هؤلاء/PRON ،/PUNC ثم/CONJ يمر/V +ون/PRON بعد/NOUN-MS ذلك/PRON حتى/PREP يشتري/V ال+/DET رجل/NOUN-MS ال+/DET شيء/NOUN-MS فيقال/NOUN-MS ل+/PREP +ه/PRON منمن/NOUN-MS اشتري/V +ت/PRON +ه/PRON ؟/PUNC ف+/CONJ يقول/V من/PREP أحد/NOUN-MS ال+/DET مخرطم/NOUN-MP +ين/NSUFF ./PUNC E/E 
S/S 23/NUM-MP -/PUNC E/E 
S/S قال/V :/PUNC و+/CONJ حدثني/NOUN-MS ال+/DET أويسي/NOUN-FP عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS ,/NUM-MP عن/PREP أبيه/NOUN-FP عن/PREP أبي/NOUN-MS ال+/DET طفيل/NOUN-MS عامر/NOUN-MS بن/NOUN-MS و+/CONJ اثل/NOUN-FS +ة/NSUFF أن/PART +ه/PRON سمع/V حذيفة/NOUN-MS بن/NOUN-MS ال+/DET يمان/NOUN-MS يقول/V في/PREP ال+/DET داب/NOUN-FS +ة/NSUFF :/PUNC يكون/V ل+/PREP +ها/PRON ثلاث/NOUN-MS خرج/V +ات/NSUFF تخرج/V في/PREP نواحي/NOUN-FP ال+/DET يمن/NOUN-MS فيكثر/NOUN-MS ذكر/V +ها/PRON في/PREP أهل/NOUN-MS ال+/DET بادي/NOUN-FS +ة/NSUFF ثم/CONJ تمكث/NOUN-MS حين/NOUN-MS +ا/CASE ثم/CONJ تخرج/NOUN-MS خرج/V +ة/NSUFF أخرى/ADJ-MS قريب/ADJ-MS +ا/CASE من/PREP مك/NOUN-FS +ة/NSUFF فيفشو/NOUN-MS ذكر/V +ها/PRON في/PREP ال+/DET مدائن/NOUN-FP و+/CONJ ال+/DET قرى/NOUN-MS حتى/PREP تهرق/NOUN-MS ال+/DET أمراء/NOUN-MP علي/PREP +ها/PRON ال+/DET دماء/NOUN-FP ،/PUNC ثم/CONJ يبقى/V ال+/DET ناس/NOUN-MP في/PREP ال+/DET مسجد/NOUN-MS ال+/DET حرام/ADJ-MS ثم/CONJ تدنو/V إلى/PREP ناحي/NOUN-FS +ة/NSUFF من/PREP ال+/DET مسجد/NOUN-MS و+/CONJ ذلك/PRON ما/PART بين/NOUN-MS ال+/DET ركن/NOUN-MS و+/CONJ ال+/DET مقام/NOUN-MS ال+/DET أسود/ADJ-FP إلى/PREP باب/NOUN-MS بني/NOUN-MS مخزوم/NOUN-MS إلى/PREP ال+/DET صفا/NOUN-MS إلى/PREP ما/PART هنالك/ADV عن/PREP يمين/NOUN-MS ال+/DET خارج/NOUN-MS من/PREP ال+/DET مسجد/NOUN-MS فينفض/NOUN-MS ال+/DET ناس/NOUN-MP هارب/NOUN-MP +ين/NSUFF و+/CONJ يلبث/V في/PREP ال+/DET مسجد/NOUN-MS عصاب/NOUN-FS +ة/NSUFF من/PREP ال+/DET مسلم/NOUN-MP +ين/NSUFF و+/CONJ +هم/PRON يومئذ/NOUN-MS خير/ADJ-MS [/FOREIGN ص/ABBREV :/PUNC 124/NUM-MP ]/FOREIGN E/E 
S/S أهل/NOUN-MS ال+/DET مسجد/NOUN-MS فيعرفون/NOUN-MS أن/PART +هم/PRON لم/PART يعجز/V +وا/PRON ف+/CONJ تخرج/V ال+/DET داب/NOUN-FS +ة/NSUFF تنفض/V ال+/DET تراب/NOUN-MS عن/PREP رأس/NOUN-MS +ها/PRON فتستقبل/NOUN-MS ال+/DET مشرق/NOUN-MS ب+/PREP وجه/NOUN-MS +ها/PRON ف+/CONJ تصيح/NOUN-MS صيح/NOUN-FS +ة/NSUFF يسمع/V +ها/PRON من/PREP في/PREP ال+/DET سماء/NOUN-MS و+/CONJ ال+/DET أرض/NOUN-FS من/PREP ال+/DET مخلوق/NOUN-FP +ين/NSUFF في/PREP ذلك/PRON ال+/DET وجه/NOUN-MS ثم/CONJ تستقبل/V ال+/DET مغرب/NOUN-MS ف+/CONJ تفعل/V مثل/NOUN-MS ذلك/PRON ثم/CONJ تبتدئ/V ب+/PREP تلك/PRON ال+/DET عصب/NOUN-FS +ة/NSUFF التي/PART في/PREP ال+/DET مسجد/NOUN-MS ف+/PART تبشر/V +هم/PRON و+/CONJ تحدث/V +هم/PRON ب+/PREP محاسن/NOUN-FP أعمال/NOUN-FP +هم/PRON و+/CONJ ما/PART ل+/PREP +هم/PRON في/PREP ال+/DET جن/NOUN-FS +ة/NSUFF من/PREP ال+/DET ثواب/NOUN-MS ثم/ADV تمسح/NOUN-MS وجوه/NOUN-FP +هم/PRON فتجلوها/NOUN-MS حتى/PART تكون/V ك+/PREP ضوء/NOUN-MS ال+/DET شمس/NOUN-FS و+/CONJ ال+/DET كواكب/NOUN-FP ال+/DET دري/ADJ-FS +ة/NSUFF ./PUNC E/E 
S/S ثم/CONJ تتبع/V ال+/DET ناس/NOUN-MP ف+/CONJ تمسح/V وجه/NOUN-MS ال+/DET مؤمن/NOUN-MS على/PREP موضع/NOUN-MS ال+/DET سجود/NOUN-MS و+/CONJ أما/PART ال+/DET كافر/NOUN-MS و+/CONJ ال+/DET منافق/NOUN-MS ف+/CONJ تسود/V وجوه/NOUN-FP +هما/PRON من/PREP خضم/NOUN-FS +ت/NSUFF +ها/PRON ثم/ADV تبدئ/V ف+/PART تفتح/V فاه/NOUN-MS +ا/CASE مسير/NOUN-FS +ة/NSUFF ثلاث/NUM-MS ليال/NOUN-FP ثم/CONJ تذهب/V في/PREP ال+/DET أرض/NOUN-FS ف+/CONJ لا/PART يدرك/V +ها/PRON طالب/NOUN-MS و+/CONJ لا/PART ينجو/V من/PREP +ها/PRON هارب/NOUN-MS فيتعوذ/NOUN-MS ال+/DET ناس/NOUN-MP من/PREP +ها/PRON ب+/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF ف+/CONJ تأتي/V ال+/DET رجل/NOUN-MS ال+/DET فاجر/ADJ-MS ف+/CONJ تقف/V علي/PREP +ه/PRON و+/CONJ هو/PRON يصلي/V ف+/CONJ تقول/V ل+/PREP +ه/PRON ما/PART ال+/DET صلا/NOUN-FS +ة/NSUFF ما/PART شأن/NOUN-MS +ك/PRON ف+/CONJ يمشي/V ال+/DET شقي/NOUN-MS في/PREP صلات/NOUN-FP +ه/PRON ف+/CONJ تقول/V ل+/PREP +ه/PRON طول/NOUN-MS ما/PART كنت/NOUN-MS تطول/V فوالله/NOUN-MS لأخطمنك/NOUN-MS خطم/NOUN-FS +ة/NSUFF يسود/V من/PREP +ها/PRON وجه/NOUN-MS +ك/PRON و+/CONJ تذكر/V +ه/PRON ب+/PREP مساوئ/NOUN-MP عمل/NOUN-MS +ه/PRON فيلتفت/NOUN-MS إلي/PREP +ها/PRON فتخطمه/NOUN-MS ف+/CONJ يسود/V وجه/NOUN-MS +ه/PRON ف+/CONJ تفعل/V ذلك/PRON ب+/PREP ال+/DET ناس/NOUN-MP كل/NOUN-MS +هم/PRON E/E 
S/S ف+/CONJ قيل/V ل+/PREP حذيفة/NOUN-MS كيف/PART يكون/V ال+/DET ناس/NOUN-MP بعد/NOUN-MS ذلك/PRON ف+/CONJ قال/V يعمر/NOUN-FP +ون/PRON حين/NOUN-MS +ا/CASE شركاء/NOUN-MP في/PREP [/FOREIGN ص/ABBREV :/PUNC 125/NUM-MP ]/FOREIGN E/E 
S/S ال+/DET أموال/NOUN-FP و+/CONJ جيران/NOUN-MP +ا/PRON في/PREP ال+/DET ديار/NOUN-FP و+/CONJ أصحاب/NOUN-MP +ا/CASE في/PREP ال+/DET أسفار/NOUN-FP ف+/CONJ يقول/V ال+/DET رجل/NOUN-MS جاورني/NOUN-MS ال+/DET رجل/NOUN-MS من/PREP أهل/NOUN-MS ال+/DET نار/NOUN-MS و+/CONJ يقول/V ال+/DET آخر/ADJ-MS جاورني/NOUN-MS رجل/NOUN-MS من/PREP أهل/NOUN-MS ال+/DET جن/NOUN-FS +ة/NSUFF و+/CONJ يقول/V اشتري/V +ت/PRON من/PREP رجل/NOUN-MS من/PREP ال+/DET مخرطم/NOUN-MP +ين/NSUFF حتى/PART يسمى/V كل/NOUN-MS واحد/NOUN-MS و+/CONJ كل/NOUN-MS قوم/NOUN-MS ب+/PREP سيما/ADV +هم/PRON حتى/PART أرى/V ال+/DET رجل/NOUN-MS ل+/PREP يسوم/NOUN-FP ال+/DET رجل/NOUN-MS ب+/PREP ال+/DET شراء/NOUN-MS ف+/CONJ يقول/V كيف/PART تبيع/V هذا/PRON يا/PART مؤمن/NOUN-MS و+/CONJ يقول/V ال+/DET آخر/NOUN-MS كيف/PART تبيع/V هذا/PRON يا/PART كافر/NOUN-MS و+/CONJ يقول/V ل+/PREP ال+/DET رجل/NOUN-MS هنيئ/ADJ-MS +ا/CASE ل+/PREP ك+/PREP ال+/DET جن/NOUN-FS +ة/NSUFF و+/CONJ يقول/V ل+/PREP ال+/DET آخر/NOUN-MS هنيئ/ADJ-MS +ا/CASE ل+/PREP ك+/PREP ال+/DET نار/NOUN-MS ./PUNC E/E 
S/S قال/V و+/CONJ حدثني/ADJ-MS أسد/NOUN-MS بن/NOUN-MS موسى/NOUN-MS عن/PREP جرير/NOUN-MS بن/NOUN-MS حازم/NOUN-MS عن/PREP قيس/V بن/NOUN-MS سعد/NOUN-MS عن/PREP أبي/NOUN-MS ال+/DET طفيل/NOUN-MS عن/PREP حذيفة/NOUN-MS مثل/NOUN-MS ذلك/PRON ./PUNC E/E 
S/S 24/NUM-MP -/PUNC E/E 
S/S قال/V عبد/NOUN-MS ال+/DET ملك/NOUN-MS :/PUNC و+/CONJ حدثني/NOUN-MS أسد/NOUN-MS بن/NOUN-MS موسى/NOUN-MS عن/PREP محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS عن/PREP صالح/NOUN-MS مولى/NOUN-MS ال+/DET توأم/NOUN-FP +ة/NSUFF عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS ال+/DET عاص/NOUN-MS أن/PART +ه/PRON قال/V :/PUNC تخرج/V ال+/DET داب/NOUN-FS +ة/NSUFF من/PREP مك/NOUN-FS +ة/NSUFF من/PREP صخر/NOUN-FS +ة/NSUFF ب+/PREP شعب/NOUN-MS أجياد/NOUN-FP أيام/NOUN-FP ال+/DET حج/NOUN-MS فيبلغ/NOUN-MS رأس/NOUN-MS +ها/PRON ال+/DET سحاب/NOUN-MP و+/CONJ ما/PART خرج/V +ت/PRON رجل/NOUN-MS +ها/PRON من/PREP ال+/DET أرض/NOUN-FS يخرج/V أول/ADJ-MS +ها/PRON أول/NUM-MS ال+/DET نهار/NOUN-MS و+/CONJ آخر/NOUN-MS +ها/PRON آخر/ADJ-MS ال+/DET نهار/NOUN-MS و+/CONJ لا/PART تكمل/V حتى/PREP تغرب/NOUN-MS ال+/DET شمس/NOUN-FS ف+/PART يبيت/V ال+/DET ناس/NOUN-MP و+/CONJ يصير/V +ون/PRON إلى/PREP جمع/NOUN-MS واحد/ADJ-MS و+/CONJ تسير/V داب/NOUN-FS +ة/NSUFF ال+/DET أرض/NOUN-FS تسري/V إلي/PREP +هم/PRON فيصبحون/NOUN-MS و+/CONJ قد/PART جعل/V +ت/PRON +هم/PRON بين/NOUN-MS رأسي/ADJ-MS +ها/PRON و+/CONJ ذنب/NOUN-MS +ها/PRON ف+/CONJ ما/PART من/PREP مؤمن/NOUN-MS إلا/PART و+/CONJ تمسح/V +ه/PRON و+/CONJ لا/PART كافر/NOUN-MS إلا/PART وتخرطمه/NOUN-MS ف+/CONJ يفزع/NOUN-FP ال+/DET ناس/NOUN-MP إلى/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF ف+/CONJ تأتي/V ال+/DET رجل/NOUN-MS ال+/DET فاجر/ADJ-MS و+/CONJ هو/PRON يصلي/V ف+/CONJ تقول/V ل+/PREP +ه/PRON طول/NOUN-MS ما/PART أنت/PRON مطول/ADJ-MS و+/CONJ الله/NOUN-MS لأخطمنك/ADJ-MS ف+/CONJ تدخل/NOUN-MS على/PREP ال+/DET ناس/NOUN-MP في/PREP بيوت/NOUN-FP +هم/PRON ف+/PART تخبر/V +هم/PRON ب+/PREP أفعال/NOUN-FP +هم/PRON و+/CONJ تقول/V أنت/PRON يا/PART فلان/NOUN-MS بن/NOUN-MS فلان/NOUN-MS من/PREP أهل/NOUN-MS ال+/DET نار/NOUN-MS و+/CONJ أنت/PRON يا/PART فلان/NOUN-MS من/PREP أهل/NOUN-MS ال+/DET جن/NOUN-FS +ة/NSUFF حتى/PART يعرف/V ال+/DET مؤمن/NOUN-MS و+/CONJ ال+/DET فاجر/ADJ-MS ب+/PREP +ه/PRON و+/CONJ ال+/DET مخلص/ADJ-MS من/PREP ال+/DET منافق/NOUN-MS ./PUNC E/E 
S/S [/FOREIGN ص/ABBREV :/PUNC 127/NUM-MP ]/FOREIGN E/E 
S/S قال/V عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS لو/PART شئ/V +ت/PRON أن/PART أضع/V قدم/NOUN-MS +ي/PRON على/PREP ال+/DET موضع/NOUN-MS الذي/PART تخرج/V من/PREP +ه/PRON ل+/PREP وضع/NOUN-FS +ت/NSUFF +ه/PRON ./PUNC E/E 
S/S و+/CONJ حدثني/NOUN-MS أسد/NOUN-MS بن/NOUN-MS موسى/NOUN-MS عن/PREP حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF عن/PREP طلح/NOUN-MS +ة/NSUFF بن/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS ال+/DET عاص/NOUN-MS مثل/NOUN-MS ذلك/PRON ./PUNC E/E 
S/S 25/NUM-MP -/PUNC E/E 
S/S قال/V عبد/NOUN-MS ال+/DET ملك/NOUN-MS :/PUNC و+/CONJ حدثني/NOUN-MS أبو/NOUN-MS معاوي/NOUN-FS +ة/NSUFF ال+/DET مدني/NOUN-MS عن/PREP يزيد/NOUN-MS بن/NOUN-MS عياض/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS ال+/DET عاص/NOUN-MS أن/PART +ه/PRON قال/V :/PUNC تخرج/V ال+/DET داب/NOUN-FS +ة/NSUFF و+/CONJ مع/NOUN-MS +ها/PRON خاتم/NOUN-MS سليمان/NOUN-MS و+/CONJ عصا/NOUN-FS موسى/NOUN-MS ف+/CONJ أما/PART ال+/DET كافر/NOUN-MS ف+/PART تختم/V بين/NOUN-MS عين/NOUN-MS +ه/PRON ب+/PREP خاتم/NOUN-MS سليمان/NOUN-MS ف+/CONJ يسود/V وجه/NOUN-MS +ه/PRON و+/CONJ أما/PART ال+/DET مؤمن/NOUN-MS ف+/CONJ تمسح/NOUN-MS وجه/NOUN-MS +ه/PRON ب+/PREP عصا/NOUN-FS موسى/NOUN-MS ف+/CONJ يبيض/NOUN-FP وجه/NOUN-MS +ه/PRON و+/CONJ أما/PART ال+/DET مؤمن/NOUN-MS ف+/CONJ تمسح/NOUN-MS وجه/NOUN-MS +ه/PRON ب+/PREP عصا/NOUN-FS موسى/NOUN-MS ف+/CONJ يبيض/NOUN-FP وجه/NOUN-MS +ه/PRON ./PUNC E/E 
S/S 26/NUM-MP -/PUNC E/E 
S/S قال/V :/PUNC و+/CONJ حدثني/NOUN-MS ال+/DET مكفوف/NOUN-MS عن/PREP أيوب/NOUN-MS بن/NOUN-MS خوط/NOUN-MS عن/PREP قتاد/NOUN-FS +ة/NSUFF قال/V كان/V ابن/NOUN-MS عباس/NOUN-MS يقول/V عن/PREP ال+/DET داب/NOUN-FS +ة/NSUFF إن/PART +ها/PRON داب/NOUN-FS +ة/NSUFF ذات/NOUN-MS زغب/NOUN-MS و+/CONJ ريش/NOUN-MS ل+/PREP +ها/PRON أربع/NUM-MP قوائم/NOUN-FP و+/CONJ تخرج/V من/PREP مك/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 27/NUM-MP -/PUNC E/E 
S/S و+/CONJ حدثني/NOUN-MS ال+/DET أويسي/NOUN-FP عن/PREP محمد/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS عن/PREP عمير/NOUN-MS ,/NUM-MP عن/PREP أبيه/NOUN-FP عن/PREP جد/NOUN-MS +ه/PRON ,/NUM-MP أن/PART +ه/PRON قال/V :/PUNC تخرج/V ال+/DET داب/NOUN-FS +ة/NSUFF من/PREP مك/NOUN-FS +ة/NSUFF من/PREP شعب/NOUN-MS بني/NOUN-MS مخزوم/NOUN-MS ./PUNC E/E 
S/S 28/NUM-MP -/PUNC E/E 
S/S قال/V :/PUNC و+/CONJ حدثني/ADJ-MS أسد/NOUN-MS بن/NOUN-MS موسى/NOUN-MS عن/PREP ال+/DET مبارك/NOUN-FP بن/NOUN-MS فضال/NOUN-FS +ة/NSUFF عن/PREP ال+/DET حسن/NOUN-MS أن/PART موسى/NOUN-MS بن/NOUN-MS عمران/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS سأل/V رب/NOUN-MS +ه/PRON أن/PART يريه/V داب/NOUN-FS +ة/NSUFF ال+/DET أرض/NOUN-FS ف+/CONJ أذن/NOUN-MS ل+/PREP +ها/PRON ف+/PART خرج/V +ت/PRON ثلاث/NUM-FS +ة/NSUFF أيام/NOUN-FP ب+/PREP ليالي/NOUN-FP +ها/PRON ف+/CONJ لما/PART رأى/V موسى/NOUN-MS شيئ/NOUN-MS +ا/CASE من/PREP طرف/NOUN-MS +ها/PRON رأى/V منظر/ADJ-MS +ا/CASE كري/NOUN-MS +ها/PRON ف+/CONJ قال/V رب/NOUN-MS رد/NOUN-MS +ها/PRON ف+/PART رجع/V +ت/PRON ./PUNC E/E 
S/S باب/NOUN-MS ما/PART جاء/V في/PREP نزول/NOUN-MS عيسى/NOUN-MS بن/NOUN-MS مريم/NOUN-MS ,/NUM-MP علي/PREP +هما/PRON ال+/DET سلام/NOUN-MS ,/NUM-MP و+/CONJ خروج/NOUN-MS ال+/DET دجال/NOUN-MS ل+/PREP عن/PREP +ه/PRON الله/NOUN-MS 29/NUM-MP -/PUNC E/E 
S/S حدثني/NOUN-MS عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS حبيب/NOUN-MS قال/V :/PUNC حدث/NOUN-MS +نا/PRON ال+/DET طلحي/NOUN-MS عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS زيد/NOUN-MS بن/NOUN-MS أسلم/NOUN-MS ,/NUM-MP عن/PREP أبيه/NOUN-FP في/PREP قول/NOUN-MS الله/NOUN-MS تعالى/V ل+/PREP عيسى/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS {/PUNC إن/PART +ي/PRON متوفي/NOUN-MS +ك/PRON و+/CONJ رافع/NOUN-MS +ك/PRON إلى/PREP و+/CONJ مطهر/NOUN-MS +ك/PRON من/PREP الذين/PART كفر/NOUN-MS +وا/PRON }/PUNC قال/V متوفي/NOUN-MS +ك/PRON أي/NOUN-MS آخذ/ADJ-MS +ك/PRON و+/CONJ قابض/ADJ-MS +ك/PRON و+/CONJ رافع/NOUN-MS +ك/PRON إلى/PREP ال+/DET كلم/NOUN-FS +ة/NSUFF في/PREP ذلك/PRON واحد/ADJ-FS +ة/NSUFF و+/CONJ إنما/PART رفع/V +ه/PRON الله/NOUN-MS و+/CONJ لم/PART يمت/V +ه/PRON حتى/PART يقتل/V ال+/DET دجال/NOUN-MS ل+/PREP عن/PREP +ه/PRON الله/NOUN-MS ثم/ADV يموت/V علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS ./PUNC E/E 
S/S و+/CONJ من/PREP كتاب/NOUN-MS الله/NOUN-MS غير/NOUN-MS هذا/PRON عن/PREP ال+/DET كلبي/NOUN-MS عن/PREP أبي/NOUN-MS صالح/NOUN-MS عن/PREP ابن/NOUN-MS عباس/NOUN-MS مثل/NOUN-MS ذلك/PRON ./PUNC E/E 
S/S قال/V ابن/NOUN-MS عباس/NOUN-MS و+/CONJ هذا/PRON مما/PART لم/PART يختلف/V في/PREP +ه/PRON أحد/NOUN-MS من/PREP أهل/NOUN-MS ال+/DET إيمان/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 135/NUM-MP ]/FOREIGN E/E 
S/S و+/CONJ ال+/DET سن/NOUN-FS +ة/NSUFF أن/PART عيسى/NOUN-MS بن/NOUN-MS مريم/NOUN-MS يموت/V بعد/NOUN-MS و+/CONJ إنما/PART رفع/V +ه/PRON الله/NOUN-MS حيا/NOUN-MS ثم/CONJ ينزل/V إلى/PREP ال+/DET أرض/NOUN-FS عند/NOUN-MS خروج/NOUN-MS ال+/DET دجال/ADJ-MS فيقتل/NOUN-MS ال+/DET دجال/NOUN-MS و+/CONJ يكسر/NOUN-FP ال+/DET صليب/NOUN-MS و+/CONJ يقتل/V ال+/DET خنزير/NOUN-MS و+/CONJ تكون/V ال+/DET مل/NOUN-FS +ة/NSUFF في/PREP زمان/NOUN-MS +ه/PRON واحد/ADJ-FS +ة/NSUFF ل+/PREP الله/NOUN-MS رب/NOUN-MS ال+/DET عالم/NOUN-FS +ين/NSUFF ./PUNC E/E 
S/S 30/NUM-MP -/PUNC E/E 
S/S قال/V :/PUNC و+/CONJ حدث/V +نا/PRON أسد/NOUN-MS بن/NOUN-MS موسى/NOUN-MS عن/PREP ال+/DET كلبي/NOUN-MS عن/PREP أبي/NOUN-MS صالح/NOUN-MS في/PREP قول/NOUN-MS الله/NOUN-MS تعالى/V {/PUNC حتى/PREP تضع/V ال+/DET حرب/NOUN-MS أوزار/NOUN-FP +ها/PRON }/PUNC و+/CONJ في/PREP قول/NOUN-MS الله/NOUN-MS تعالى/V {/PUNC ل+/PREP يظهر/V +ه/PRON على/PREP ال+/DET دين/NOUN-MS كل/NOUN-MS +ه/PRON }/PUNC قال/V ذلك/PRON حين/NOUN-MS ينزل/V عيسى/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS ,/NUM-MP مصدق/NOUN-MS +ا/CASE ب+/PREP محمد/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V فيقتل/NOUN-MS ال+/DET دجال/NOUN-MS و+/CONJ يسلم/V عند/NOUN-MS نزول/NOUN-MS +ه/PRON كل/NOUN-MS يهودي/ADJ-FS و+/CONJ نصراني/NOUN-MS و+/CONJ صاحب/NOUN-MS مل/NOUN-FS +ة/NSUFF ف+/CONJ يكون/V ال+/DET دين/NOUN-MS واحد/ADJ-MS و+/CONJ يقع/V ال+/DET أمان/NOUN-MS في/PREP ال+/DET أرض/NOUN-FS و+/CONJ يكون/V ال+/DET سلام/NOUN-MS و+/CONJ تأنس/NOUN-MS ال+/DET وحوش/NOUN-FP ب+/PREP ال+/DET ناس/NOUN-MP و+/CONJ يأمن/NOUN-FP ال+/DET ناس/NOUN-MP ال+/DET سباع/ADJ-MS و+/CONJ ال+/DET هوام/ADJ-MP حتى/ADV إن/PART ال+/DET صبي/NOUN-MS يلقى/V ال+/DET أسد/NOUN-MS فيعرك/NOUN-MS أذني/NOUN-MS +ه/PRON و+/CONJ لا/PART يهيج/V +ه/PRON علي/PREP +ه/PRON و+/CONJ يلقى/V ال+/DET رجل/NOUN-MS ال+/DET حي/ADJ-FS +ة/NSUFF في/PREP كف/NOUN-MS +ه/PRON و+/CONJ لا/PART تضر/V +ه/PRON و+/CONJ تلقى/V ال+/DET شا/NOUN-FS +ة/NSUFF ال+/DET ذئب/NOUN-MS ف+/CONJ لا/PART يضر/V +ها/PRON ف+/CONJ ذلك/PRON حين/NOUN-MS تضع/V ال+/DET حرب/NOUN-MS أوزار/NOUN-FP +ها/PRON و+/CONJ يظهر/V ال+/DET إسلام/NOUN-MS على/PREP ال+/DET دين/NOUN-MS كل/NOUN-MS +ه/PRON و+/CONJ لو/PART كره/NOUN-MS ال+/DET مشرك/NOUN-MP +ون/NSUFF (/PUNC و+/CONJ ثبت/V كتب/NOUN-FS +ات/NSUFF +ها/PRON )/PUNC و+/CONJ على/PREP عهد/NOUN-MS آدم/NOUN-MS ف+/CONJ يكون/V ال+/DET ناس/NOUN-MP مع/NOUN-MS +ه/PRON على/PREP خير/NOUN-MS حال/NOUN-MS و+/CONJ خير/NOUN-MS زمان/NOUN-MS أربع/NUM-MP +ين/NSUFF سن/NOUN-FS +ة/NSUFF ثم/CONJ يقبض/V الله/NOUN-MS روح/NOUN-MS عيسى/NOUN-MS بن/NOUN-MS مريم/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS ,/NUM-MP و+/CONJ يذوق/NOUN-FP ال+/DET موت/NOUN-MS ف+/CONJ يدفن/V و+/CONJ يموت/V ال+/DET ناس/NOUN-MP ف+/CONJ لا/PART يبقى/V شيء/NOUN-MS من/PREP ال+/DET أخيار/NOUN-FP إلا/PART ال+/DET أشرار/NOUN-MP (/PUNC في/PREP قلب/NOUN-MS +ه/PRON من/PREP ال+/DET مؤمن/NOUN-MP +ين/NSUFF )/PUNC ./PUNC E/E 
S/S قال/V عبد/NOUN-MS ال+/DET ملك/NOUN-MS :/PUNC و+/CONJ ينحصر/V ال+/DET مسلم/NOUN-MP +ون/NSUFF إلى/PREP ال+/DET شام/NOUN-FP و+/CONJ يحصر/V ال+/DET دجال/NOUN-MS إيا/PART +هم/PRON ب+/PREP جبل/NOUN-MS ال+/DET خليل/NOUN-MS ب+/PREP موضع/NOUN-MS يقال/V ل+/PREP +ه/PRON عقب/NOUN-FS +ة/NSUFF أفيق/ADJ-MS من/PREP أرض/NOUN-FS فلسطين/NOUN-MS ب+/PREP قبل/NOUN-FS +ة/NSUFF بيت/NOUN-MS ال+/DET مقدس/ADJ-MS و+/CONJ تعصم/NOUN-MS دمشق/NOUN-MS يومئذ/NOUN-MS و+/CONJ من/PREP في/PREP +ها/PRON من/PREP ال+/DET مؤمن/NOUN-MP +ين/NSUFF من/PREP ال+/DET دجال/NOUN-MS و+/CONJ في/PREP +ها/PRON ينزل/V عيسى/NOUN-MS علي/NOUN-MS +ه/PRON ال+/DET سلام/NOUN-MS ,/NUM-MP و+/CONJ من/PREP +ها/PRON يتوجه/V إلى/PREP الذين/PART ب+/PREP جبل/NOUN-MS ال+/DET خليل/NOUN-MS في/PREP عقب/NOUN-FS +ة/NSUFF أفيق/NOUN-MS ف+/PART يزحف/V ب+/PREP +هم/PRON إلى/PREP ال+/DET دجال/NOUN-MS ./PUNC E/E 
S/S 31/NUM-MP -/PUNC E/E 
S/S و+/CONJ حدثني/NOUN-MS ب+/PREP ذلك/PRON إبراهيم/NOUN-MS بن/NOUN-MS ال+/DET منذر/NOUN-MS ال+/DET حزامي/ADJ-MP عن/PREP ال+/DET وليد/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أيوب/NOUN-MS بن/NOUN-MS نافع/NOUN-MS بن/NOUN-MS كيس/NOUN-MS +ان/PRON عن/PREP جد/NOUN-MS +ه/PRON أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V ينزل/V عيسى/NOUN-MS بن/NOUN-MS مريم/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS عند/NOUN-MS باب/NOUN-MS دمشق/NOUN-MS ال+/DET شرقي/ADJ-MS عند/NOUN-MS ال+/DET منار/NOUN-FS +ة/NSUFF ال+/DET بيضاء/ADJ-FS لس/V +ت/PRON ساع/NOUN-FP +ات/NSUFF إلى/PREP ال+/DET دجال/NOUN-MS في/PREP ثوب/NOUN-FS +ين/NSUFF دمشقي/ADJ-FS +ين/NSUFF ك+/PREP أنما/PART ينحدر/V من/PREP رأس/NOUN-MS +ه/PRON حب/NOUN-MS ال+/DET جمان/NOUN-FP ./PUNC E/E 
S/S 32/NUM-MP -/PUNC E/E 
S/S و+/CONJ حدثني/NOUN-MS غير/PART هذا/PRON عن/PREP سمر/ADJ-FS +ة/NSUFF بن/NOUN-MS جندب/NOUN-MS أن/PART +ه/PRON قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC إن/PART ال+/DET دجال/NOUN-MS خارج/NOUN-MS ,/NUM-MP ف+/CONJ إذا/PART رأيتموه/NOUN-MS ف+/CONJ اعلم/V +وا/PRON أن/PART +ه/PRON أعور/V ال+/DET عين/NOUN-MS ال+/DET يسرى/ADJ-MS و+/CONJ أن/PART +ه/PRON يبرئ/V ال+/DET أكمه/NOUN-MS و+/CONJ ال+/DET أبرص/NOUN-MS و+/CONJ يحيي/V ال+/DET موتى/NOUN-MS و+/CONJ يقول/V أنا/PRON رب/NOUN-MS +كم/PRON ال+/DET أعلى/ADJ-MS ف+/CONJ من/PREP قال/V أنت/PRON رب/NOUN-MS +ي/PRON فقد/V فتن/NOUN-MS و+/CONJ من/PREP قال/V رب/NOUN-FS +ي/NSUFF الله/NOUN-MS ال+/DET حي/NOUN-MS ال+/DET قيوم/ADJ-MS الذي/PART لا/PART يفنى/V فقد/V عصم/NOUN-MS ،/PUNC ف+/PART يلبث/V ال+/DET كذاب/NOUN-MS في/PREP ال+/DET أرض/NOUN-FS ما/PART شاء/V الله/NOUN-MS يدعي/V ال+/DET ربوبي/NOUN-FS +ة/NSUFF و+/CONJ يفتن/NOUN-FP ال+/DET ناس/NOUN-MP ب+/PREP +ه/PRON و+/CONJ تكون/V ب+/PREP +ه/PRON علي/PREP +هم/PRON قدر/NOUN-FS +ة/NSUFF و+/CONJ ل+/PREP +ه/PRON جن/NOUN-FS +ة/NSUFF و+/CONJ نار/NOUN-MS يفتن/NOUN-FP ال+/DET ناس/NOUN-MP ف+/CONJ جن/NOUN-FS +ت/NSUFF +ه/PRON نار/NOUN-MS و+/CONJ نار/NOUN-MS +ه/PRON جن/NOUN-FS +ة/NSUFF يخرج/V على/PREP حال/NOUN-MS شد/NOUN-FS +ة/NSUFF من/PREP ال+/DET عيش/NOUN-MS و+/CONJ عدم/NOUN-MS من/PREP ال+/DET طعام/NOUN-MS و+/CONJ أكثر/NOUN-MS أتباع/NOUN-MP +ه/PRON ال+/DET يهود/NOUN-FP و+/CONJ من/PREP استمال/NOUN-MS إلي/PREP +ه/PRON ب+/PREP ال+/DET فتن/NOUN-FS +ة/NSUFF قال/V من/PREP استمال/NOUN-MS ب+/PREP ال+/DET فتن/NOUN-FS +ة/NSUFF إلى/PREP مذهب/NOUN-MS +ه/PRON فقد/V مال/NOUN-MS و+/CONJ استمال/NOUN-MS و+/CONJ كفر/NOUN-MS ف+/CONJ يأتي/V على/PREP جميع/NOUN-MS ال+/DET أرض/NOUN-FS و+/CONJ قيل/V إنما/PART يكون/V ب+/PREP أرض/NOUN-FS ال+/DET حجاز/NOUN-MS و+/CONJ تعصم/NOUN-MS من/PREP +ه/PRON مك/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET مدين/NOUN-FS +ة/NSUFF ,/NUM-MP ف+/CONJ إذا/PART بلغ/V دمشق/NOUN-MS نزل/V عيسى/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS و+/CONJ يقتتل/V من/PREP مع/NOUN-MS +ه/PRON من/PREP ال+/DET يهود/NOUN-FP و+/CONJ من/PREP استمال/NOUN-MS إلى/PREP مذهب/NOUN-MS +ه/PRON حتى/ADV إن/PART ال+/DET يهودي/ADJ-FS ل+/PREP يختبئ/V خلف/NOUN-MS حجر/NOUN-MS ف+/CONJ يقول/V ذلك/PRON ال+/DET حجر/NOUN-MS يا/PART مسلم/NOUN-MS هذا/PRON يهودي/ADJ-FS قد/PART اختبأ/V خلفي/NOUN-MS فاقتله/NOUN-MS ثم/CONJ يقيم/V عيسى/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS في/PREP ال+/DET أرض/NOUN-FS أربع/NUM-MP +ين/NSUFF سن/NOUN-FS +ة/NSUFF بل/CONJ عام/NOUN-MS +ا/CASE و+/CONJ يقوم/V ب+/PREP +ه/PRON دين/NOUN-MS ال+/DET إسلام/NOUN-MS و+/CONJ تكون/V ال+/DET مل/NOUN-FS +ة/NSUFF [/FOREIGN ص/ABBREV :/PUNC 143/NUM-MP ]/FOREIGN E/E 
S/S واحد/ADJ-FS +ة/NSUFF مل/NOUN-FS +ة/NSUFF محمد/NOUN-MS صلى/V الله/NOUN-MS علي/NOUN-MS +ه/PRON و+/CONJ سلم/NOUN-MS ./PUNC E/E 
S/S [/FOREIGN ص/ABBREV :/PUNC 144/NUM-MP ]/FOREIGN E/E 
S/S ثم/CONJ رجع/V +نا/PRON إلى/PREP رواي/NOUN-FS +ة/NSUFF عبد/NOUN-MS ال+/DET ملك/NOUN-MS قال/V :/PUNC إن/PART عيسى/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS يقتل/V ال+/DET دجال/NOUN-MS و+/CONJ يموت/V هو/PRON بعد/NOUN-MS ذلك/PRON و+/CONJ قال/V في/PREP قول/NOUN-MS +ه/PRON تعالى/V {/PUNC و+/CONJ يكلم/V ال+/DET ناس/NOUN-MP في/PREP ال+/DET مهد/NOUN-MS و+/CONJ كهل/NOUN-MS +ا/CASE }/PUNC قال/V يكلم/V ال+/DET ناس/NOUN-MP في/PREP ال+/DET مهد/NOUN-MS و+/CONJ هو/PRON صبي/NOUN-MS ثم/CONJ رفع/V +ه/PRON قبل/NOUN-MS أن/PART يكون/V كهل/NOUN-MS +ا/CASE ثم/CONJ ينزل/V +ه/PRON ف+/PART يكلم/V ال+/DET ناس/NOUN-MP بعد/NOUN-MS نزول/NOUN-MS +ه/PRON ثم/CONJ قرأ/V قول/NOUN-MS +ه/PRON تعالى/V {/PUNC و+/CONJ إن/PART +ه/PRON ل+/PREP علم/NOUN-MS ل+/PREP ال+/DET ساع/NOUN-FS +ة/NSUFF }/PUNC ف+/CONJ يقول/V نزول/NOUN-MS عيسى/NOUN-MS بن/NOUN-MS مريم/NOUN-MS هو/PRON علم/NOUN-MS ال+/DET ساع/NOUN-FS +ة/NSUFF {/PUNC ف+/CONJ لا/PART تمترن/V ب+/PREP +ها/PRON }/PUNC و+/CONJ قرأ/V قول/NOUN-MS +ه/PRON تعالى/V [/FOREIGN ص/ABBREV :/PUNC 145/NUM-MP ]/FOREIGN E/E 
S/S {/PUNC إن/PART +ا/PRON قتل/V +نا/PRON ال+/DET مسيح/NOUN-MS عيسى/NOUN-MS بن/NOUN-MS مريم/NOUN-MS رسول/NOUN-MS الله/NOUN-MS }/PUNC ال+/DET آي/NOUN-FS +ة/NSUFF إلى/PREP قول/NOUN-MS +ه/PRON :/PUNC {/PUNC عزيز/ADJ-MS +ا/CASE حكيم/NOUN-MS +ا/CASE }/PUNC و+/CONJ قول/NOUN-MS +ه/PRON تعالى/V {/PUNC و+/CONJ إن/PART من/PREP أهل/NOUN-MS ال+/DET كتاب/NOUN-MS إلا/PART ليؤمنن/NOUN-MS ب+/PREP +ه/PRON قبل/NOUN-MS موت/NOUN-MS +ه/PRON }/PUNC يعني/V عيسى/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS عند/NOUN-MS نزول/NOUN-MS +ه/PRON يؤمن/V ب+/PREP +ه/PRON أهل/NOUN-MS ال+/DET كتاب/NOUN-MS كل/NOUN-MS +هم/PRON ال+/DET يهود/NOUN-FP و+/CONJ ال+/DET نصارى/NOUN-MP {/PUNC و+/CONJ يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF يكون/V علي/PREP +هم/PRON شهيد/NOUN-MS +ا/CASE }/PUNC ب+/PREP تبليغ/NOUN-MS ال+/DET رسال/NOUN-FS +ة/NSUFF إلي/PREP +هم/PRON و+/CONJ إقرار/NOUN-MS +ه/PRON عند/NOUN-MS +هم/PRON ب+/PREP ال+/DET ربوبي/NOUN-FS +ة/NSUFF ل+/PREP الله/NOUN-MS على/PREP نفس/NOUN-MS +ه/PRON ./PUNC E/E 
S/S قال/V عبد/NOUN-MS ال+/DET ملك/NOUN-MS :/PUNC حدثني/NOUN-MS ال+/DET مكفوف/NOUN-MS عن/PREP أيوب/NOUN-MS بن/NOUN-MS خوط/NOUN-MS عن/PREP قتاد/NOUN-FS +ة/NSUFF مثل/NOUN-MS ذلك/PRON ./PUNC E/E 
S/S 33/NUM-MP -/PUNC E/E 
S/S و+/CONJ حدثني/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS ال+/DET منذر/NOUN-MS ال+/DET حزامي/ADJ-MP عن/PREP ال+/DET وليد/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أخزم/NOUN-FP ال+/DET أردبي/NOUN-FP قال/V :/PUNC سمع/V +ت/PRON أبا/NOUN-MS ال+/DET أعمش/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS سمر/ADJ-FS +ة/NSUFF يحدث/V أن/PART دمشق/NOUN-MS تعصم/V من/PREP دخول/NOUN-MS ال+/DET دجال/NOUN-MS قال/V ف+/CONJ بينما/PART من/PREP في/PREP +ها/PRON من/PREP ال+/DET مسلم/NOUN-MP +ين/NSUFF (/PUNC يستريثون/NOUN-MS )/PUNC نزول/NOUN-MS عيسى/NOUN-MS و+/CONJ قد/PART نزل/V ال+/DET دجال/NOUN-MS ب+/PREP ال+/DET مؤمن/NOUN-MP +ين/NSUFF ال+/DET معتصم/NOUN-MD +ين/NSUFF ب+/PREP جبل/NOUN-MS ال+/DET خليل/NOUN-MS ب+/PREP عقب/NOUN-FS +ة/NSUFF أفيق/NOUN-MS و+/CONJ +هم/PRON يتحدث/V +ون/PRON في/PREP مسجد/NOUN-MS دمشق/NOUN-MS ما/PART بين/NOUN-MS ال+/DET ظهر/NOUN-MS و+/CONJ ال+/DET عصر/NOUN-MS إذ/PART نزل/V عيسى/NOUN-MS بن/NOUN-MS مريم/NOUN-MS عند/NOUN-MS ال+/DET منار/NOUN-FS +ة/NSUFF ال+/DET بيضاء/ADJ-FS شرقي/NOUN-MS دمشق/NOUN-MS ف+/CONJ يصعد/V درج/NOUN-MS ال+/DET مسجد/NOUN-MS ثم/CONJ يدخل/V فيصل/NOUN-FD +ي/NSUFF إلى/PREP عمود/NOUN-MS من/PREP عمد/NOUN-MS +ه/PRON ما/PART يلي/V مدخل/NOUN-MS +ه/PRON ف+/CONJ يقول/V أهل/NOUN-MS ال+/DET مجلس/NOUN-MS أقرب/ADJ-MS ال+/DET مجالس/NOUN-MP إلي/PREP +ه/PRON ما/PART و+/CONJ لين/ADJ-MS +ا/CASE رجل/NOUN-MS +ا/CASE قط/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 146/NUM-MP ]/FOREIGN E/E 
S/S نشع/NOUN-MS من/PREP هذا/PRON و+/CONJ لا/PART أشبه/ADJ-MS من/PREP +ه/PRON ب+/PREP ما/PART ينظر/V من/PREP عيسى/NOUN-MS بن/NOUN-MS مريم/NOUN-MS من/PREP +ه/PRON ف+/CONJ يقول/V رجل/NOUN-MS من/PREP +هم/PRON ألا/PART أقوم/V إلي/PREP +ه/PRON ف+/CONJ أسأل/V +ه/PRON فيقولون/NOUN-MS بلى/ADJ-MS ./PUNC E/E 
S/S ف+/CONJ يقوم/V ف+/PART يجلس/V إلي/PREP +ه/PRON و+/CONJ هو/PRON يركع/V حتى/ADV إذا/PART فرغ/V من/PREP صلات/NOUN-FP +ه/PRON و+/CONJ سلم/V من/PREP +ها/PRON سلم/NOUN-MS علي/PREP +ه/PRON ال+/DET رجل/NOUN-MS و+/CONJ سأل/V +ه/PRON من/PREP هو/PRON ؟/PUNC ف+/CONJ يقول/V ل+/PREP +ه/PRON :/PUNC أنا/NOUN-MS عيسى/NOUN-MS بن/NOUN-MS مريم/NOUN-MS ،/PUNC ف+/CONJ يأتي/V ال+/DET رجل/NOUN-MS إلى/PREP أصحاب/NOUN-MP +ه/PRON ف+/CONJ يعلم/V +هم/PRON و+/CONJ يخبر/V +هم/PRON فيلهمون/NOUN-MS معرف/NOUN-MP +ت/NSUFF +ه/PRON و+/CONJ تصديق/NOUN-MS +ه/PRON و+/CONJ يعصم/NOUN-FP +ون/PRON من/PREP تكذيب/NOUN-MS +ه/PRON ف+/CONJ يقول/V بعض/NOUN-MS +هم/PRON :/PUNC لا/PART تحدث/V +وا/PRON في/PREP أمر/NOUN-MS +ه/PRON شيئ/NOUN-MS +ا/CASE حتى/PREP تعلم/V +وا/PRON إمام/NOUN-MS +كم/PRON ب+/PREP +ه/PRON ،/PUNC فيقومون/NOUN-MS و+/CONJ يأتون/V إلى/PREP إمام/NOUN-MS +هم/PRON و+/CONJ هو/PRON يومئذ/NOUN-MS في/PREP هذه/PRON ال+/DET خضراء/ADJ-MS رجل/NOUN-MS صالح/NOUN-MS من/PREP بني/NOUN-MS هاشم/NOUN-MS فيقولون/NOUN-MS ل+/PREP +ه/PRON :/PUNC قد/PART دخل/V علي/PREP +نا/PRON رجل/NOUN-MS من/PREP هيئ/NOUN-FS +ت/NSUFF +ه/PRON وصف/V +ت/PRON +ه/PRON كذا/NOUN-MS و+/CONJ كذا/NOUN-MS ويخبرونه/NOUN-MS ب+/PREP إرسال/NOUN-MS +هم/PRON صاحب/NOUN-MS +هم/PRON إلي/PREP +ه/PRON و+/CONJ ب+/PREP ما/PART قال/V +ه/PRON حين/NOUN-MS سأل/V +ه/PRON ،/PUNC ف+/CONJ يقوم/V ال+/DET إمام/NOUN-MS و+/CONJ من/PREP كان/V ب+/PREP مجلس/NOUN-MS +ه/PRON حتى/PREP يأتوه/V و+/CONJ هو/PRON في/PREP مصلا/NOUN-MS +ه/PRON فيسلمون/NOUN-MS علي/PREP +ه/PRON فيرد/NOUN-MS علي/PREP +هم/PRON ال+/DET سلام/NOUN-MS بعد/NOUN-MS أن/PART يسلم/V من/PREP صلات/NOUN-FP +ه/PRON ،/PUNC ف+/CONJ يقول/V ال+/DET إمام/NOUN-MS :/PUNC أخبر/V +نا/PRON عن/PREP +ك/PRON ب+/PREP أن/PART +ك/PRON تزعم/V أن/PART +ك/PRON عيسى/NOUN-MS بن/NOUN-MS مريم/NOUN-MS ف+/PART يقول/V :/PUNC نعم/PART فيقولون/NOUN-MS :/PUNC كيف/PART ذلك/PRON ؟/PUNC ف+/PART يقول/V عيسى/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS :/PUNC هل/PART في/PREP +كم/PRON من/PREP يقرأ/V سور/NOUN-FS +ة/NSUFF ال+/DET مائد/NOUN-FS +ة/NSUFF ؟/PUNC فيقولون/NOUN-MS :/PUNC نعم/NOUN-MS ف+/CONJ يقول/V :/PUNC اقرؤ/NOUN-MS +ا/CASE فاتح/NOUN-FS +ة/NSUFF ال+/DET عشر/NUM-MP +ين/NSUFF و+/CONJ مئ/NUM-FS +ة/NSUFF من/PREP +ها/PRON ،/PUNC ف+/CONJ يقرأ/V بعض/NOUN-MS +هم/PRON حتى/PREP يبلغ/V {/PUNC إذ/PART قال/V الله/NOUN-MS يا/PART عيسى/NOUN-MS بن/NOUN-MS مريم/NOUN-MS أذكر/V [/FOREIGN ص/ABBREV :/PUNC 147/NUM-MP ]/FOREIGN E/E 
S/S نعم/NOUN-FS +ت/NSUFF +ي/PRON علي/PREP +ك/PRON و+/CONJ على/PREP والد/NOUN-FS +ت/NSUFF +ك/PRON }/PUNC إلى/PREP آخر/NOUN-MS ال+/DET آي/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S ف+/CONJ يقول/V عيسى/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS :/PUNC هل/PART من/PREP أكمه/NOUN-MS فيؤتى/NOUN-MS ب+/PREP +ه/PRON ف+/CONJ يمسح/NOUN-FP ب+/PREP يد/NOUN-MS +ه/PRON على/PREP حدقتيه/NOUN-MS ف+/CONJ يقول/V ل+/PREP +ه/PRON أبصر/V ب+/PREP إذن/NOUN-MS الله/NOUN-MS ف+/CONJ يقول/V ل+/PREP +هم/PRON هل/PART من/PREP من/PREP أبرص/ADJ-MS فيؤتى/ADJ-MS ب+/PREP +ه/PRON ف+/CONJ يمسح/NOUN-FP برص/NOUN-MS +ه/PRON ب+/PREP يد/NOUN-MS +ه/PRON فيذهب/NOUN-MS ال+/DET برص/NOUN-MS ،/PUNC ف+/CONJ يقول/V ال+/DET قوم/NOUN-MS :/PUNC آمن/ADJ-MS +ا/CASE ب+/PREP الله/NOUN-MS و+/CONJ ب+/PREP رسول/NOUN-MS +ه/PRON ثم/CONJ يقول/V :/PUNC هل/PART من/PREP ميت/NOUN-MS ؟/PUNC ف+/CONJ يقول/V قائل/ADJ-MS :/PUNC نعم/NOUN-MS فلان/NOUN-MS ال+/DET نصراني/NOUN-MS مات/V ال+/DET يوم/NOUN-MS و+/CONJ هو/PRON ال+/DET آن/NOUN-MS خارج/NOUN-FS +ة/NSUFF جناز/NOUN-FS +ت/NSUFF +ه/PRON ف+/CONJ يقول/V عيسى/NOUN-MS علي/NOUN-MS +ه/PRON ال+/DET سلام/NOUN-MS :/PUNC قوم/V +وا/PRON ب+/PREP +نا/PRON إلي/PREP +ه/PRON ف+/CONJ يقوم/V مع/NOUN-MS +ه/PRON ال+/DET قوم/NOUN-MS فيلق/NOUN-MS +ون/PRON ال+/DET نصارى/NOUN-MP يحمل/V +ون/PRON ال+/DET نصراني/NOUN-MS ال+/DET ميت/ADJ-MS و+/CONJ ذلك/PRON في/PREP سوق/NOUN-MS (/PUNC نفس/NOUN-MS +ك/PRON )/PUNC من/PREP دمشق/NOUN-MS و+/CONJ +هم/PRON يشيع/V +ون/PRON بين/NOUN-MS يد/NOUN-FS +ي/NSUFF +ه/PRON ب+/PREP ال+/DET صياح/NOUN-MS و+/CONJ ال+/DET نياح/NOUN-FS +ة/NSUFF ف+/CONJ يقول/V علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS :/PUNC من/PREP هؤلاء/PRON ؟/PUNC فيقولون/NOUN-MS ل+/PREP +ه/PRON هؤلاء/PRON ال+/DET نصارى/NOUN-MP و+/CONJ هذا/PRON ميت/NOUN-MS +هم/PRON فيشير/NOUN-MS إلي/PREP +هم/PRON أن/PART قف/V +وا/PRON ،/PUNC ف+/CONJ يقف/V ال+/DET نصارى/NOUN-MP ب+/PREP ال+/DET ميت/NOUN-MS ف+/CONJ يقول/V :/PUNC من/PREP أنتم/PRON ؟/PUNC فيتسمون/NOUN-MS ب+/PREP ال+/DET نصراني/NOUN-FS +ة/NSUFF و+/CONJ يذكر/V +ون/PRON ال+/DET إنجيل/NOUN-MS و+/CONJ عيسى/NOUN-MS بن/NOUN-MS مريم/NOUN-MS ,/NUM-MP ف+/CONJ يقول/V :/PUNC أنا/PRON عيسى/NOUN-MS بن/NOUN-MS مريم/NOUN-MS فيضحك/NOUN-MS بعض/NOUN-MS +هم/PRON ل+/PREP بعض/NOUN-MS تعجب/V +ا/PRON ف+/CONJ يقول/V ل+/PREP +هم/PRON :/PUNC ما/PART اسم/NOUN-MS ميت/NOUN-MS +كم/PRON ؟/PUNC فيقولون/NOUN-MS فلان/NOUN-MS ف+/CONJ يقول/V ل+/PREP +ه/PRON عيسى/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS :/PUNC يا/PART فلان/NOUN-MS بن/NOUN-MS فلان/NOUN-MS قم/NOUN-MS ب+/PREP إذن/NOUN-MS الله/NOUN-MS تعالى/V ،/PUNC فيستوي/NOUN-MS جالس/ADJ-MS +ا/CASE ب+/PREP إذن/NOUN-MS الله/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 148/NUM-MP ]/FOREIGN E/E 
S/S تعالى/V فيلق/V +ون/PRON +ه/PRON عن/PREP أعناق/NOUN-FP +هم/PRON ،/PUNC [/FOREIGN فيبقون/ADJ-MS عن/PREP عيسى/NOUN-MS ]/FOREIGN مكذبين/ADJ-MS ل+/PREP +ه/PRON ./PUNC ./PUNC E/E 
S/S و+/CONJ يقول/V ال+/DET مسلم/NOUN-MP +ون/NSUFF :/PUNC آمن/ADJ-MS +ا/CASE ب+/PREP الله/NOUN-MS و+/CONJ ب+/PREP رسول/NOUN-MS +ه/PRON و+/CONJ صدق/NOUN-MS +نا/PRON و+/CONJ اتبع/V +نا/PRON ،/PUNC ثم/CONJ يرجع/V عيسى/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS ب+/PREP ال+/DET مسلم/NOUN-MP +ين/NSUFF إلى/PREP ال+/DET مسجد/NOUN-MS و+/CONJ قد/PART أذن/V ال+/DET مسلم/NOUN-MP +ون/NSUFF ل+/PREP صلا/NOUN-FS +ة/NSUFF ال+/DET عصر/NOUN-MS (/PUNC ف+/CONJ تقوم/V )/PUNC ال+/DET صلا/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON فيتقدم/NOUN-MS ذلك/PRON ال+/DET إمام/NOUN-MS ال+/DET هاشمي/ADJ-MS ف+/CONJ يقدم/V ال+/DET إمام/NOUN-MS عيسى/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS ,/NUM-MP فيصل/NOUN-FD +ي/NSUFF ب+/PREP +هم/PRON ال+/DET عصر/NOUN-MS و+/CONJ لا/PART يصلي/V ب+/PREP +هم/PRON صلا/NOUN-FS +ة/NSUFF غير/NOUN-MS +ها/PRON و+/CONJ هو/PRON رجل/NOUN-MS صالح/NOUN-MS من/PREP بني/NOUN-MS هاشم/NOUN-MS ،/PUNC ثم/CONJ يخرج/V عيسى/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS ليل/NOUN-FS +ة/NSUFF يوم/NOUN-MS +ه/PRON الذي/PART نزل/V في/PREP +ه/PRON و+/CONJ مع/NOUN-MS +ه/PRON ثلاث/ADJ-FS +ة/NSUFF آلاف/NOUN-MP صديق/NOUN-MS من/PREP أهل/NOUN-MS دمشق/NOUN-MS إلى/PREP الذين/PART ب+/PREP جبل/NOUN-MS ال+/DET خليل/NOUN-MS من/PREP ال+/DET مسلم/NOUN-MP +ين/NSUFF و+/CONJ +هم/PRON تسع/NUM-FS +ة/NSUFF آلاف/NUM-MP من/PREP ال+/DET مقاتل/NOUN-MP +ين/NSUFF و+/CONJ اثنا/V عشر/NUM-MP ألف/NOUN-MS من/PREP ال+/DET ذري/ADJ-FS +ة/NSUFF فيصيرون/NOUN-MS إحدى/NOUN-MS و+/CONJ عشر/NOUN-FS +ين/NSUFF ألف/NUM-MS +ا/CASE فيأتي/NOUN-MP +هم/PRON في/PREP وجه/NOUN-MS ال+/DET مسجد/NOUN-MS و+/CONJ قد/PART أذن/NOUN-MS مؤذن/NOUN-MS +هم/PRON ل+/PREP صلا/NOUN-FS +ة/NSUFF ال+/DET صبح/NOUN-MS ف+/PART يعرف/V +هم/PRON ب+/PREP نفس/NOUN-MS +ه/PRON فيلهمهم/NOUN-MS الله/NOUN-MS إلى/PREP تصديق/NOUN-MS +ه/PRON و+/CONJ يعصم/NOUN-FP +هم/PRON من/PREP تكذيب/NOUN-MS +هم/PRON إيا/PART +ه/PRON ف+/PART يمسح/V على/PREP وجوه/NOUN-FP +هم/PRON و+/CONJ يبشر/V +هم/PRON ب+/PREP درج/NOUN-FP +ات/NSUFF +هم/PRON في/PREP ال+/DET جن/NOUN-FS +ة/NSUFF ثم/CONJ تقام/V ال+/DET صلا/NOUN-FS +ة/NSUFF ف+/CONJ يقدم/V +هم/PRON إمام/NOUN-MS ال+/DET قوم/NOUN-MS ف+/CONJ يقول/V عيسى/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS ك+/PREP ما/PART قال/V أول/NUM-MS مر/NOUN-FS +ة/NSUFF ،/PUNC فيتقدم/NOUN-MS ب+/PREP +هم/PRON ال+/DET هاشمي/NOUN-MS فيصل/NOUN-FD +ي/NSUFF ب+/PREP +هم/PRON لا/PART يصلي/V صلا/NOUN-FS +ة/NSUFF [/FOREIGN ص/ABBREV :/PUNC 149/NUM-MP ]/FOREIGN E/E 
S/S غير/PART +ها/PRON ب+/PREP +هم/PRON و+/CONJ هو/PRON رجل/NOUN-MS من/PREP بني/NOUN-MS هاشم/NOUN-MS و+/CONJ هو/PRON إمام/NOUN-MS ال+/DET مسلم/NOUN-MP +ين/NSUFF يومئذ/NOUN-MS و+/CONJ هو/PRON الذي/PART يفتح/V ال+/DET قسطنطينية/NOUN-MS و+/CONJ روم/NOUN-FS +ة/NSUFF (/PUNC و+/CONJ هو/PRON الذي/PART رفع/V +ها/PRON عيسى/NOUN-MS بن/NOUN-MS مريم/NOUN-MS )/PUNC و+/CONJ هو/PRON ال+/DET مهدي/NOUN-MS ال+/DET مسمى/ADJ-MS ,/NUM-MP ف+/CONJ إذا/PART فرغ/V +وا/PRON من/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF زاعم/NOUN-MS ب+/PREP +هم/PRON عيسى/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS ,/NUM-MP إلى/PREP ال+/DET دجال/NOUN-MS فيقتله/NOUN-MS و+/CONJ يقتل/V أصحاب/NOUN-MP +ه/PRON ك+/PREP ما/PART تقدم/V ذكر/NOUN-MS +ه/PRON ثم/CONJ يخرج/V ب+/PREP إثر/NOUN-MS ذلك/PRON يأجوج/NOUN-MS و+/CONJ مأجوج/NOUN-MS ،/PUNC ف+/CONJ يهلك/NOUN-FP +هم/PRON الله/NOUN-MS على/PREP يد/NOUN-FS +ي/NSUFF +ه/PRON -/PUNC و+/CONJ س+/FUT_PART يأتي/V ذكر/V يأجوج/NOUN-MS و+/CONJ مأجوج/NOUN-MS بعد/NOUN-MS هذا/PRON إن/PART شاء/V الله/NOUN-MS تبارك/V تعالى/V -/PUNC ثم/CONJ يطهر/V الله/NOUN-MS أرض/NOUN-FS +ه/PRON و+/CONJ يخرج/V بركات/NOUN-MP +ها/PRON و+/CONJ زهر/NOUN-FS +ت/NSUFF +ها/PRON و+/CONJ يتراجع/V ال+/DET ناس/NOUN-MP إلى/PREP أحسن/ADJ-MS ما/PART كان/V +وا/PRON يكون/V إمام/NOUN-MS +هم/PRON عيسى/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS ,/NUM-MP ف+/PART يلبث/V في/PREP +هم/PRON أربع/NUM-MP +ين/NSUFF سن/NOUN-FS +ة/NSUFF حكم/NOUN-MS +ا/CASE و+/CONJ عدل/NOUN-MS +ا/CASE و+/CONJ إمام/NOUN-MS +ا/CASE مقسط/ADJ-MS +ا/CASE ./PUNC E/E 
S/S 34/NUM-MP -/PUNC E/E 
S/S قال/V عبد/NOUN-MS ال+/DET ملك/NOUN-MS :/PUNC و+/CONJ حدثني/NOUN-MS أسد/NOUN-MS بن/NOUN-MS موسى/NOUN-MS عن/PREP ال+/DET مبارك/NOUN-FP بن/NOUN-MS فضال/NOUN-FS +ة/NSUFF عن/PREP ال+/DET حسن/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V ال+/DET أنبياء/NOUN-MP أبناء/NOUN-MP علا/V +ت/PRON أمه/NOUN-FP +ات/NSUFF +هم/PRON شتى/NOUN-FP و+/CONJ دين/NOUN-MS +هم/PRON واحد/ADJ-MS و+/CONJ أنا/NOUN-MS أولى/ADJ-MS ال+/DET ناس/NOUN-MP ب+/PREP عيسى/NOUN-MS ابن/NOUN-MS مريم/NOUN-MS و+/CONJ إن/PART +ه/PRON نازل/NOUN-MS في/PREP آخر/NOUN-MS ال+/DET زمان/NOUN-MS من/PREP آخر/NOUN-MS أم/NOUN-FS +ت/NSUFF +ي/PRON مصدق/NOUN-MS +ا/CASE بي/ABBREV ,/NUM-MP ف+/CONJ إذا/PART رأيتموه/NOUN-MS فاعرفوه/ADJ-MS ف+/PART إن/PART +ه/PRON مربوع/ADJ-MS ال+/DET قد/PART و+/CONJ ال+/DET خلق/NOUN-MS بين/NOUN-MS ممصرتين/NOUN-MS إلى/PREP ال+/DET حمر/ADJ-FS +ة/NSUFF و+/CONJ ال+/DET بياض/NOUN-MS سبط/NOUN-MS ال+/DET رأس/NOUN-MS ك+/PREP أن/PART رأس/NOUN-MS +ه/PRON يقطر/V ماء/NOUN-MS و+/CONJ دهن/NOUN-MS +ا/CASE من/PREP غير/PART بلل/NOUN-MS ف+/CONJ يكسر/NOUN-FP ال+/DET صليب/NOUN-MS و+/CONJ يقتل/V ال+/DET خنزير/NOUN-MS و+/CONJ يقاتل/V ال+/DET ناس/NOUN-MP على/PREP ال+/DET إسلام/NOUN-MS و+/CONJ يهلك/NOUN-FP الله/NOUN-MS في/PREP زمان/NOUN-MS +ه/PRON ال+/DET ملل/NOUN-MS كل/NOUN-MS +ها/PRON غير/PART ال+/DET إسلام/NOUN-MS ،/PUNC و+/CONJ يقع/V ال+/DET أمان/NOUN-MS في/PREP ال+/DET أرض/NOUN-FS حتى/PREP يرعى/V ال+/DET أسد/NOUN-MS مع/NOUN-MS ال+/DET إبل/NOUN-FP و+/CONJ ال+/DET نمر/NOUN-MS مع/NOUN-MS ال+/DET بقر/NOUN-MS و+/CONJ ال+/DET ذئب/NOUN-MS مع/NOUN-MS ال+/DET غنم/NOUN-MS و+/CONJ يلعب/V ال+/DET صبيان/NOUN-MP ب+/PREP ال+/DET حي/NOUN-FP +ات/NSUFF و+/CONJ لا/NOUN-MS يضر/V +هم/PRON شيء/NOUN-MS من/PREP ذلك/PRON فيبقى/NOUN-MS ك+/PREP ذلك/PRON أربع/NUM-MP +ين/NSUFF سن/NOUN-FS +ة/NSUFF ثم/ADV يتوفاه/NOUN-MS الله/NOUN-MS و+/CONJ يصلي/V علي/PREP +ه/PRON ال+/DET مسلم/NOUN-MP +ون/NSUFF و+/CONJ يقتل/V الله/NOUN-MS في/PREP زمان/NOUN-MS +ه/PRON ال+/DET دجال/ADJ-MS و+/CONJ يأجوج/NOUN-MS و+/CONJ مأجوج/NOUN-MS ./PUNC E/E 
S/S 35/NUM-MP -/PUNC E/E 
S/S قال/V :/PUNC و+/CONJ حدثني/NOUN-MS مطرف/NOUN-MS بن/NOUN-MS مالك/NOUN-MS عن/PREP زيد/NOUN-MS بن/NOUN-MS أسلم/NOUN-MS عن/PREP رجل/NOUN-MS ,/NUM-MP عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ,/NUM-MP عن/PREP ال+/DET رسول/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP أن/PART +ه/PRON قال/V :/PUNC لا/PART تقوم/V ال+/DET ساع/NOUN-FS +ة/NSUFF حتى/PART ينزل/V عيسى/NOUN-MS ابن/NOUN-MS مريم/NOUN-MS ,/NUM-MP حكم/NOUN-MS +ا/CASE عدلا/NOUN-MS و+/CONJ إمام/NOUN-MS +ا/CASE مقسط/ADJ-MS +ا/CASE مصدق/NOUN-MS +ا/CASE بي/ABBREV و+/CONJ على/PREP ملتي/ADJ-MS يكسر/NOUN-FP ال+/DET صليب/NOUN-MS و+/CONJ يقتل/V ال+/DET خنزير/NOUN-MS و+/CONJ تضع/V ال+/DET حرب/NOUN-MS أوزار/NOUN-FP +ها/PRON و+/CONJ تكون/V ال+/DET سجد/NOUN-FS +ة/NSUFF واحد/ADJ-FS +ة/NSUFF ل+/PREP الله/NOUN-MS رب/NOUN-MS ال+/DET عالم/NOUN-FS +ين/NSUFF و+/CONJ ترفع/V ال+/DET عداو/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET شحناء/NOUN-MS و+/CONJ ال+/DET بغض/NOUN-MS و+/CONJ ال+/DET حسد/NOUN-MS حتى/PREP يطأ/NOUN-MS ال+/DET رجل/NOUN-MS على/PREP رأس/NOUN-MS ال+/DET حنش/NOUN-MS ف+/CONJ لا/PART يضر/V +ه/PRON و+/CONJ يقود/V ال+/DET أسد/NOUN-MS ك+/PREP ما/PART يقود/V ال+/DET كلب/NOUN-MS ال+/DET صغير/ADJ-MS و+/CONJ حتى/PART يكون/V ال+/DET سبع/NOUN-MP في/PREP ال+/DET بهائم/NOUN-FP ك+/PREP أن/PART +ه/PRON كلب/NOUN-MS +ها/PRON و+/CONJ يكون/V ال+/DET ذئب/NOUN-MS ك+/PREP ذلك/PRON و+/CONJ تكون/V ال+/DET أرض/NOUN-FS على/PREP عهد/NOUN-MS آدم/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS و+/CONJ يكون/V ال+/DET فرس/NOUN-MS ب+/PREP عشر/NUM-MP +ين/NSUFF درهم/NOUN-MS +ا/CASE حتى/PREP لا/PART يقبل/V ال+/DET رجل/NOUN-MS من/PREP ال+/DET رجل/NOUN-MS شيئ/NOUN-MS +ا/CASE من/PREP ال+/DET مال/NOUN-MS ./PUNC E/E 
S/S 36/NUM-MP -/PUNC E/E 
S/S قال/V :/PUNC و+/CONJ حدثني/NOUN-MS ال+/DET حنيفي/NOUN-MS عن/PREP ابن/NOUN-MS أبي/NOUN-MS ذئب/NOUN-MS ,/NUM-MP عن/PREP ابن/NOUN-MS شهاب/NOUN-MS عن/PREP سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS ,/NUM-MP عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ حدثني/NOUN-MS ابن/NOUN-MS صالح/NOUN-MS عن/PREP ال+/DET ليث/NOUN-MS عن/PREP ابن/NOUN-MS سعيد/NOUN-MS عن/PREP ال+/DET مغير/NOUN-MP +ة/NSUFF ,/NUM-MP عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ,/NUM-MP عن/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ كل/NOUN-MS +هم/PRON يسوق/V +ه/PRON ب+/PREP مثل/NOUN-MS مساق/NOUN-MS عبد/NOUN-MS ال+/DET ملك/NOUN-MS عن/PREP ابن/NOUN-MS أبي/NOUN-MS ذئب/NOUN-MS ,/NUM-MP يرفع/V +ه/PRON عن/PREP ابن/NOUN-MS شهاب/NOUN-MS عن/PREP نافع/NOUN-MS ,/NUM-MP عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ,/NUM-MP أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V يوشك/V أن/PART ينزل/V في/PREP +كم/PRON عيسى/NOUN-MS ابن/NOUN-MS مريم/NOUN-MS و+/CONJ إمام/NOUN-MS +كم/PRON من/PREP +كم/PRON ,/NUM-MP ثم/ADV قال/V :/PUNC يا/PART ابن/NOUN-MS أبي/NOUN-MS ذئب/NOUN-MS ,/NUM-MP أتدري/NOUN-MS ما/PART قول/NOUN-MS +ه/PRON و+/CONJ إمام/NOUN-MS +كم/PRON من/PREP +كم/PRON قل/V +ت/PRON أم/NOUN-MS +كم/PRON ب+/PREP كتاب/NOUN-MS رب/NOUN-MS +كم/PRON عز/NOUN-MS و+/CONJ جل/NOUN-MS و+/CONJ سن/NOUN-FS +ة/NSUFF نبي/NOUN-MS +كم/PRON صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ./PUNC E/E 
S/S [/FOREIGN ص/ABBREV :/PUNC 157/NUM-MP ]/FOREIGN E/E 
S/S قال/V ال+/DET أوزاعي/NOUN-FP :/PUNC حدث/V +نا/PRON ال+/DET حديث/NOUN-MS ب+/PREP مثل/NOUN-MS ذلك/PRON ال+/DET إسناد/NOUN-MS أن/PART +ه/PRON قال/V :/PUNC و+/CONJ إمام/NOUN-MS +كم/PRON من/PREP +كم/PRON أم/NOUN-MS +كم/PRON ب+/PREP كتاب/NOUN-MS +كم/PRON و+/CONJ سنت/NOUN-MS +كم/PRON ./PUNC E/E 
S/S 37/NUM-MP -/PUNC E/E 
S/S قال/V عبد/NOUN-MS ال+/DET ملك/NOUN-MS :/PUNC و+/CONJ حدث/V +نا/PRON مطرف/NOUN-MS عن/PREP مالك/NOUN-MS عن/PREP ابن/NOUN-MS شهاب/NOUN-MS عن/PREP حنظل/NOUN-FS +ة/NSUFF بن/NOUN-MS علي/NOUN-MS ال+/DET أسلمي/NOUN-FP ,/NUM-MP عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ,/NUM-MP أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V ل+/PREP يأتين/V ابن/NOUN-MS مريم/NOUN-MS ب+/PREP فج/NOUN-MS ال+/DET روحاء/NOUN-FS حاج/NOUN-MS +ا/CASE أو/CONJ معتمر/NOUN-MS +ا/CASE أو/CONJ ليثنينهما/NOUN-MS ./PUNC E/E 
S/S 38/NUM-MP -/PUNC E/E 
S/S قال/V عبد/NOUN-MS ال+/DET ملك/NOUN-MS :/PUNC و+/CONJ حدثني/NOUN-MS ابن/NOUN-MS أبي/NOUN-MS أويس/NOUN-FP عن/PREP كثير/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET مدني/NOUN-MS عن/PREP أبيه/NOUN-FP ,/NUM-MP عن/PREP جد/NOUN-MS +ه/PRON أن/PART +ه/PRON سمع/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V يمر/V عيسى/NOUN-MS ابن/NOUN-MS مريم/NOUN-MS حاج/NOUN-MS +ا/CASE أو/CONJ معتمر/NOUN-MS +ا/CASE أو/CONJ يجمع/V الله/NOUN-MS ل+/PREP +ه/PRON ذلك/PRON ./PUNC E/E 
S/S [/FOREIGN ص/ABBREV :/PUNC 160/NUM-MP ]/FOREIGN E/E 
S/S قال/V كثير/NOUN-MS يحدث/V هذا/PRON ال+/DET حديث/NOUN-MS محمد/NOUN-MS بن/NOUN-MS كعب/NOUN-MS ال+/DET قرظي/NOUN-MS (/PUNC حديث/NOUN-MS +ك/PRON )/PUNC هذا/PRON قل/V +ت/PRON بلى/NOUN-MS ./PUNC E/E 
S/S قال/V كان/V رجل/NOUN-MS يقرأ/V ال+/DET تورا/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET إنجيل/NOUN-MS ف+/CONJ أسلم/NOUN-MS ف+/CONJ حسن/NOUN-MS إسلام/NOUN-MS +ه/PRON ف+/CONJ سمع/V هذا/PRON ال+/DET حديث/NOUN-MS ف+/CONJ قال/V أشهد/V أن/PART +ه/PRON مكتوب/NOUN-MS في/PREP ال+/DET توار/NOUN-FS +ة/NSUFF التي/PART أنزل/V +ت/PRON على/PREP موسى/NOUN-MS بن/NOUN-MS عمران/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS و+/CONJ في/PREP ال+/DET إنجيل/NOUN-MS الذي/PART أنزل/V على/PREP عيسى/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS ,/NUM-MP أن/PART عيسى/NOUN-MS ابن/NOUN-MS مريم/NOUN-MS عبده/NOUN-MS و+/CONJ رسول/NOUN-MS +ه/PRON و+/CONJ إنما/PART يمر/V ب+/PREP ال+/DET روحاء/NOUN-FS حاج/NOUN-MS +ا/CASE أو/CONJ معتمر/NOUN-MS +ا/CASE أو/CONJ يجمع/V الله/NOUN-MS ل+/PREP +ه/PRON ذلك/PRON و+/CONJ يجعل/V حواري/NOUN-MP +ي/NSUFF +ه/PRON أصحاب/NOUN-MP ال+/DET كهف/NOUN-MS و+/CONJ ال+/DET رقيم/NOUN-MS فيمرون/NOUN-MS مع/NOUN-MS +ه/PRON حجاج/NOUN-MP +ا/CASE ف+/CONJ إن/PART +هم/PRON لم/PART يحج/V +وا/PRON قط/NOUN-MS ./PUNC E/E 
S/S 39/NUM-MP -/PUNC E/E 
S/S قال/V عبد/NOUN-MS ال+/DET ملك/NOUN-MS :/PUNC و+/CONJ حدثني/NOUN-MS ابن/NOUN-MS ال+/DET ماجشون/NOUN-MS و+/CONJ غير/PART +ه/PRON عن/PREP ال+/DET دراوردي/NOUN-MS عن/PREP ال+/DET مغير/NOUN-MP +ة/NSUFF ,/NUM-MP عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON ,/NUM-MP أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V ل+/PREP يمرن/NOUN-FP عيسى/NOUN-MS ابن/NOUN-MS مريم/NOUN-MS ,/NUM-MP حاج/NOUN-MS +ا/CASE أو/CONJ معتمر/NOUN-MS +ا/CASE ب+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF و+/CONJ ل+/PREP يقفن/NOUN-FP على/PREP قبري/NOUN-MS وليقولن/NOUN-MS يا/PART محمد/NOUN-MS ،/PUNC فأجيبه/ADJ-MS [/FOREIGN ص/ABBREV :/PUNC 162/NUM-MP ]/FOREIGN E/E 
S/S وليسلمن/NOUN-MS علي/NOUN-MS ف+/PART أرد/V علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS ./PUNC E/E 
S/S و+/CONJ حدثني/NOUN-MS +ه/PRON أصبغ/NOUN-FP بن/NOUN-MS ال+/DET فرج/NOUN-MS عن/PREP ابن/NOUN-MS وهب/NOUN-MS عن/PREP أبي/NOUN-MS صخر/NOUN-MS عن/PREP ال+/DET مقبري/NOUN-MS ,/NUM-MP عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ,/NUM-MP عن/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ./PUNC E/E 
S/S 40/NUM-MP -/PUNC E/E 
S/S و+/CONJ حدثني/NOUN-MS ال+/DET مكفوف/NOUN-MS عن/PREP أيوب/NOUN-MS بن/NOUN-MS خوط/NOUN-MS عن/PREP قتاد/NOUN-FS +ة/NSUFF عن/PREP أبي/NOUN-MS سعيد/NOUN-MS ال+/DET خدري/NOUN-MS عن/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أن/PART +ه/PRON قال/V :/PUNC ل+/PREP يحجن/NOUN-FP هذا/PRON ال+/DET بيت/NOUN-MS وليعتمرن/NOUN-MS بعد/NOUN-MS ال+/DET دجال/NOUN-MS و+/CONJ بعد/NOUN-MS يأجوج/NOUN-MS و+/CONJ مأجوج/NOUN-MS أربع/NUM-MP +ين/NSUFF سن/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 41/NUM-MP -/PUNC E/E 
S/S و+/CONJ حدثني/NOUN-MS مطرف/NOUN-MS عن/PREP مالك/NOUN-MS ,/NUM-MP أن/PART +ه/PRON قال/V :/PUNC كان/V أبو/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON إذا/PART رأى/V ال+/DET فتى/NOUN-MS ال+/DET شبيب/NOUN-MS يقول/V ل+/PREP +ه/PRON أبلغ/NOUN-MS عيسى/NOUN-MS ابن/NOUN-MS مريم/NOUN-MS مني/NOUN-MS ال+/DET سلام/NOUN-MS ./PUNC E/E 
S/S 42/NUM-MP -/PUNC E/E 
S/S و+/CONJ حدثني/NOUN-MS ال+/DET مغير/NOUN-MP +ة/NSUFF عن/PREP سفيان/NOUN-FP ال+/DET ثوري/ADJ-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V لن/PART تهلك/NOUN-MS أم/NOUN-FS +ة/NSUFF محمد/NOUN-MS قائد/NOUN-MS +ها/PRON و+/CONJ عيسى/NOUN-MS ابن/NOUN-MS مريم/NOUN-MS سائق/NOUN-MS +ها/PRON ./PUNC E/E 
S/S 43/NUM-MP -/PUNC E/E 
S/S و+/CONJ حدثني/NOUN-MS أصبغ/NOUN-FP بن/NOUN-MS ال+/DET فرج/NOUN-MS عن/PREP ال+/DET شعبي/NOUN-MS عن/PREP هشام/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF ,/NUM-MP عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ,/NUM-MP أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V لينزلن/NOUN-MS عيسى/NOUN-MS ابن/NOUN-MS مريم/NOUN-MS مصدق/NOUN-MS +ا/CASE بي/ABBREV و+/CONJ على/PREP ملتي/ADJ-MS وليمكثن/NOUN-MS في/PREP ال+/DET أرض/NOUN-FS أربع/NUM-MP +ين/NSUFF سن/NOUN-FS +ة/NSUFF ثم/ADV يموت/V ./PUNC E/E 
S/S و+/CONJ الله/NOUN-MS ال+/DET موفق/ADJ-MS و+/CONJ هو/PRON حسب/NOUN-MS +نا/PRON و+/CONJ نعم/NOUN-MS ال+/DET وكيل/NOUN-MS E/E 
S/S انته/V +ت/PRON و+/CONJ تم/V +ت/PRON و+/CONJ ب+/PREP ال+/DET خير/NOUN-MS عم/V +ت/PRON E/E 
