S/S ال+/DET كتاب/NOUN-MS :/PUNC مجلس/NOUN-MS من/PREP أمال/NOUN-FP +ي/NSUFF ال+/DET نجاد/NOUN-MS و+/CONJ ثلاث/NOUN-FS +ة/NSUFF أحاديث/NOUN-FP من/PREP حديث/NOUN-MS +ه/PRON -/PUNC مخطوط/NOUN-MS E/E 
S/S ال+/DET مؤلف/NOUN-MS :/PUNC أبو/NOUN-MS بكر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS سلمان/NOUN-MS ال+/DET نجاد/NOUN-MS E/E 
S/S ال+/DET متوفى/ADJ-MS :/PUNC 348/NUM-MP ه/PRON E/E 
S/S رواي/NOUN-FS +ة/NSUFF :/PUNC أبو/NOUN-MS ال+/DET حسين/NOUN-MS محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS مخلد/NOUN-MS ال+/DET بزار/NOUN-MS E/E 
S/S -/PUNC ق/ABBREV 126/NUM-MP أ/ABBREV -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS ال+/DET بسري/NOUN-MS ال+/DET بندار/NOUN-MS قراء/NOUN-FS +ة/NSUFF أنبا/NOUN-FP أبو/NOUN-MS ال+/DET حسين/NOUN-MS محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS مخلد/NOUN-MS ال+/DET بزار/NOUN-MS 1/NUM-MP -/PUNC E/E 
S/S ثنا/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS سلمان/NOUN-MS ال+/DET نجاد/NOUN-MS ال+/DET فقيه/NOUN-MS إملاء/NOUN-MS في/PREP يوم/NOUN-MS ال+/DET جمع/NOUN-FS +ة/NSUFF ل+/PREP أربع/NUM-MP خل/NOUN-FS +ون/NSUFF من/PREP جمادى/NOUN-MS ال+/DET آخر/ADJ-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF خمس/NUM-MS و+/CONJ أربع/NUM-MP +ين/NSUFF و+/CONJ ثلاثمائ/NOUN-MP +ة/NSUFF قال/V قريء/NOUN-MS على/PREP يحيى/NOUN-FS بن/NOUN-MS جعفر/NOUN-MS و+/CONJ أنا/PRON أسمع/V أنا/PRON علي/PREP بن/NOUN-MS عاصم/NOUN-MS أبن/NOUN-MS +ا/CASE خالد/NOUN-MS و+/CONJ هشام/NOUN-MS عن/PREP محمد/NOUN-MS بن/NOUN-MS سير/NOUN-FS +ين/NSUFF عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إن/PART ل+/PREP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS تسع/NOUN-FS +ة/NSUFF و+/CONJ تسعين/NOUN-MS اسم/NOUN-MS +ا/PRON مائ/NUM-FS +ة/NSUFF غير/NOUN-MS واحد/ADJ-MS من/PREP أحصا/NOUN-FP +ها/PRON كل/NOUN-MS +ها/PRON دخل/V ال+/DET جن/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 2/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ثنا/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS مكرم/NOUN-MS ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS بكر/NOUN-MS ثنا/NOUN-MS هشام/NOUN-MS عن/PREP محمد/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إن/PART ل+/PREP الله/NOUN-MS تسع/ADJ-FS +ة/NSUFF و+/CONJ تسعين/NOUN-MS اسم/NOUN-MS +ا/PRON مائ/NUM-FS +ة/NSUFF غير/NOUN-MS واحد/ADJ-MS من/PREP أحصا/NOUN-FP +ها/PRON دخل/V ال+/DET جن/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 3/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ثنا/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ثنا/NOUN-MS عمير/NOUN-MS بن/NOUN-MS ال+/DET هيثم/NOUN-MS ثنا/NOUN-MS عوف/NOUN-MS عن/PREP محمد/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إن/PART ل+/PREP الله/NOUN-MS تسع/ADJ-FS +ة/NSUFF و+/CONJ تسعين/NOUN-MS اسم/NOUN-MS +ا/PRON مائ/NUM-FS +ة/NSUFF غير/NOUN-MS واحد/ADJ-MS من/PREP أحصا/NOUN-FP +ها/PRON دخل/V ال+/DET جن/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 4/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ثنا/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ثنا/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ثنا/NOUN-MS حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS عن/PREP هشام/NOUN-MS عن/PREP محمد/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF مثل/NOUN-MS +ه/PRON ./PUNC E/E 
S/S 5/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ثنا/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS مكرم/NOUN-MS ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS بكر/NOUN-MS ثنا/NOUN-MS هشام/NOUN-MS +ن/PRON عن/PREP محمد/NOUN-MS بن/NOUN-MS سير/NOUN-FS +ين/NSUFF عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إذا/PART دعي/V أحد/NOUN-MS +كم/PRON فليجب/NOUN-MS ف+/CONJ إن/PART كان/V صائم/ADJ-MS +ا/CASE فليصل/NOUN-MS يعني/V ال+/DET دعاء/NOUN-MS و+/CONJ إن/PART كان/V مفطر/NOUN-MS +ا/CASE فليطعم/ADJ-MS ./PUNC E/E 
S/S 6/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ثنا/NOUN-MS عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ثنا/NOUN-MS روح/NOUN-MS بن/NOUN-MS عباد/NOUN-FS +ة/NSUFF عن/PREP هشام/NOUN-MS عن/PREP محمد/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ./PUNC E/E 
S/S 7/NUM-MP -/PUNC E/E 
S/S و+/CONJ حدث/V +نا/PRON أحمد/NOUN-MS ثنا/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS مكرم/NOUN-MS ثنا/NOUN-MS يزيد/V بن/NOUN-MS هارون/NOUN-MS ثنا/NOUN-MS هشام/NOUN-MS بن/NOUN-MS حسان/NOUN-FP عن/PREP محمد/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V سليمان/NOUN-MS بن/NOUN-MS داود/NOUN-MS علي/PREP +هما/PRON ال+/DET سلام/NOUN-MS لأطوفن/NOUN-MS ال+/DET ليل/NOUN-FS +ة/NSUFF على/PREP مائ/NUM-FS +ة/NSUFF امرأ/NOUN-FS +ة/NSUFF فتلد/NOUN-MS كل/NOUN-MS امرأ/NOUN-FS +ة/NSUFF من/PREP +هن/PRON غلام/NOUN-MS +ا/CASE يضرب/V ب+/PREP ال+/DET سيف/NOUN-MS في/PREP سبيل/NOUN-MS الله/NOUN-MS و+/CONJ لم/PART يقل/V إن/PART شاء/V الله/NOUN-MS ف+/CONJ طاف/V تلك/PRON ال+/DET ليل/NOUN-FS +ة/NSUFF على/PREP مائ/NUM-FS +ة/NSUFF امرأ/NOUN-FS +ة/NSUFF ف+/CONJ لم/PART يعلق/V (/PUNC كذا/NOUN-MS ب+/PREP ال+/DET أصل/NOUN-MS )/PUNC من/PREP +هن/PRON إلا/PART امرأ/NOUN-FS +ة/NSUFF ولد/V +ت/PRON نصف/NOUN-MS إنسان/NOUN-MS ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V لو/PART كان/V قال/V إن/PART شاء/V الله/NOUN-MS ل+/PREP ولد/V +ت/PRON كل/NOUN-MS واحد/NOUN-FS +ة/NSUFF من/PREP +هن/PRON غلام/NOUN-MS +ا/CASE يضرب/V ب+/PREP ال+/DET سيف/NOUN-MS في/PREP سبيل/NOUN-MS الله/NOUN-MS ./PUNC E/E 
S/S 8/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ثنا/NOUN-MS عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS محمد/NOUN-MS E/E 
S/S -/PUNC ق/ABBREV 126/NUM-MP ب/ABBREV -/PUNC E/E 
S/S أنبا/NOUN-FP روح/NOUN-MS بن/NOUN-MS عباد/NOUN-FS +ة/NSUFF أنبا/NOUN-FP هشام/NOUN-MS عن/PREP محمد/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V قال/V سليمان/NOUN-MS بن/NOUN-MS داود/NOUN-MS لأطوفن/NOUN-MS ال+/DET ليل/NOUN-FS +ة/NSUFF على/PREP مائ/NUM-FS +ة/NSUFF امرأ/NOUN-FS +ة/NSUFF من/PREP +هن/PRON ب+/PREP فارس/NOUN-MS (/PUNC كذا/NOUN-MS ب+/PREP ال+/DET أصل/NOUN-MS )/PUNC يقاتل/V في/PREP سبيل/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/CONJ طاف/V علي/PREP +هن/PRON و+/CONJ لم/PART يعلق/V من/PREP +هن/PRON إلا/PART امرأ/NOUN-FS +ة/NSUFF واحد/ADJ-FS +ة/NSUFF جاء/V +ت/PRON ب+/PREP نصف/NOUN-MS إنسان/NOUN-MS ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V لو/PART استثنى/V لعلقن/NOUN-MS جميع/NOUN-MS +ا/CASE ./PUNC E/E 
S/S 9/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ثنا/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS مكرم/NOUN-MS ثنا/NOUN-MS يزيد/V بن/NOUN-MS هارون/NOUN-MS أنبا/NOUN-FP هشام/NOUN-MS ./PUNC E/E 
S/S 10/NUM-MP -/PUNC E/E 
S/S و+/CONJ حدث/V +نا/PRON أحمد/NOUN-MS ثنا/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS مكرم/NOUN-MS ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS بكر/NOUN-MS ثنا/NOUN-MS هشام/NOUN-MS عن/PREP محمد/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V من/PREP تاب/NOUN-MS قبل/NOUN-MS أن/PART تطلع/V ال+/DET شمس/NOUN-FS من/PREP مغرب/NOUN-MS +ها/PRON تاب/NOUN-MS الله/NOUN-MS علي/PREP +ه/PRON ./PUNC E/E 
S/S 11/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ثنا/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS مكرم/NOUN-MS ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS بكر/NOUN-MS ثنا/NOUN-MS هشام/NOUN-MS عن/PREP محمد/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF قال/V قال/V رسول/NOUN-MS الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V لا/PART يبولن/NOUN-MS أحد/NOUN-MS +كم/PRON في/PREP ال+/DET ماء/NOUN-MS ال+/DET دائم/ADJ-MS ثم/CONJ يغتسل/V من/PREP +ه/PRON ./PUNC E/E 
S/S 12/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET هيثم/NOUN-MS بن/NOUN-MS حماد/NOUN-MS ثنا/NOUN-MS عارم/ADJ-MS أبو/NOUN-MS ال+/DET نعمان/NOUN-MS ثنا/NOUN-MS حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS عن/PREP هشام/NOUN-MS و+/CONJ يحيى/NOUN-FS بن/NOUN-MS عتيق/ADJ-MS عن/PREP أبي/NOUN-MS محمد/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF مثل/NOUN-MS +ه/PRON موقوف/NOUN-MS ./PUNC E/E 
S/S 13/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ثنا/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS مكرم/NOUN-MS ثنا/NOUN-MS يزيد/V بن/NOUN-MS هارون/NOUN-MS أنبا/NOUN-FP هشام/NOUN-MS عن/PREP محمد/NOUN-MS بن/NOUN-MS سير/NOUN-FS +ين/NSUFF عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V لا/PART يخطبن/V ال+/DET رجل/NOUN-MS على/PREP خطب/NOUN-FS +ة/NSUFF أخي/NOUN-MS +ه/PRON و+/CONJ لا/PART يسم/V على/PREP اسم/NOUN-MS أخي/NOUN-MS +ه/PRON و+/CONJ لا/PART تسأل/V ال+/DET مرأ/NOUN-FS +ة/NSUFF طلاق/NOUN-MS أخت/NOUN-MS +ها/PRON لتكتفيء/NOUN-MS ب+/PREP صحف/NOUN-FS +ت/NSUFF +ها/PRON و+/CONJ ل+/PREP تنكح/NOUN-MS ف+/PART إن/PART ل+/PREP +ها/PRON ما/PART كتب/V الله/NOUN-MS ل+/PREP +ها/PRON ./PUNC E/E 
S/S 14/NUM-MP -/PUNC E/E 
S/S حدث/V +ا/PRON أحمد/NOUN-MS ثنا/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS مكرم/NOUN-MS ثنا/NOUN-MS يزيد/V بن/NOUN-MS هارون/NOUN-MS أنبا/NOUN-FP هشام/NOUN-MS ./PUNC E/E 
S/S 15/NUM-MP -/PUNC E/E 
S/S و+/CONJ حدث/V +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS مكرم/NOUN-MS ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS بكر/NOUN-MS ثنا/NOUN-MS هشام/NOUN-MS عن/PREP محمد/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V لا/PART تنكح/V ال+/DET مرأ/NOUN-FS +ة/NSUFF على/PREP عم/NOUN-FS +ت/NSUFF +ها/PRON و+/CONJ لا/PART على/PREP خال/NOUN-FS +ت/NSUFF +ها/PRON ./PUNC E/E 
S/S 16/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ثنا/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET حربي/ADJ-MS ثنا/V محمد/NOUN-MS بن/NOUN-MS ال+/DET منهال/NOUN-MS ثنا/NOUN-MS يزيد/V بن/NOUN-MS زريع/NOUN-MS ثنا/NOUN-MS هشام/NOUN-MS بن/NOUN-MS حسان/NOUN-FP عن/PREP محمد/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V لا/PART تزوج/V ال+/DET مرأ/NOUN-FS +ة/NSUFF على/PREP عم/NOUN-FS +ت/NSUFF +ها/PRON و+/CONJ لا/PART على/PREP خال/NOUN-FS +ت/NSUFF +ها/PRON ./PUNC E/E 
S/S 17/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ثنا/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS مكرم/NOUN-MS ثنا/NOUN-MS يزيد/V بن/NOUN-MS هارون/NOUN-MS أنا/PRON هشام/NOUN-MS بن/NOUN-MS حسان/NOUN-FP عن/PREP محمد/NOUN-MS بن/NOUN-MS سير/NOUN-FS +ين/NSUFF عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V إذا/PART اقترب/V ال+/DET زمان/NOUN-MS لم/PART تكد/V رؤيا/NOUN-MS ال+/DET مؤمن/NOUN-MS أن/PART تكذب/V و+/CONJ أصدق/NOUN-MS +هم/PRON رؤيا/NOUN-MS أصدق/NOUN-MS +هم/PRON مقال/NOUN-MS +ا/CASE ،/PUNC و+/CONJ رؤيا/NOUN-MS ال+/DET مسلم/NOUN-MS جزء/NOUN-MS من/PREP ست/NUM-FS +ة/NSUFF و+/CONJ أربع/NUM-MP +ين/NSUFF جزء/NOUN-MS +ا/CASE من/PREP ال+/DET نبو/NOUN-FS +ة/NSUFF و+/CONJ أحب/V ال+/DET قيد/NOUN-MS في/PREP ال+/DET نوم/NOUN-MS و+/CONJ أكره/V ال+/DET غل/NOUN-MS ،/PUNC ال+/DET قيد/NOUN-MS ثبات/NOUN-MS في/PREP ال+/DET دين/NOUN-MS ،/PUNC و+/CONJ ال+/DET رؤيا/NOUN-MS بشرى/NOUN-MS E/E 
S/S -/PUNC ق/ABBREV 127/NUM-MP أ/ABBREV -/PUNC E/E 
S/S من/PREP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS و+/CONJ تخزين/NOUN-MS من/PREP ال+/DET شيطان/NOUN-MS ،/PUNC و+/CONJ ال+/DET رؤيا/NOUN-MS من/PREP ال+/DET شيء/NOUN-MS يحدث/V ال+/DET إنسان/NOUN-MS ب+/PREP +ه/PRON نفس/NOUN-MS +ه/PRON ف+/CONJ إذا/PART رأى/V أحد/NOUN-MS +كم/PRON شيئ/NOUN-MS +ا/CASE يكره/V ف+/PART لا/PART يحدث/V ب+/PREP +ه/PRON فليقم/NOUN-MS فليصل/NOUN-MS ./PUNC E/E 
S/S 18/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أحمد/NOUN-MS قال/V قريء/NOUN-MS على/PREP يحيى/NOUN-FS بن/NOUN-MS جعفر/NOUN-MS و+/CONJ أنا/PRON أسمع/V أنبا/NOUN-FP حماد/NOUN-MS بن/NOUN-MS مسعد/NOUN-MP +ة/NSUFF ثنا/NOUN-MS ابن/NOUN-MS عجلان/NOUN-FP عن/PREP محمد/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF قال/V إذا/PART اقترب/V ال+/DET زمان/NOUN-MS لم/PART تكد/V رؤيا/NOUN-MS ال+/DET مسلم/NOUN-MS أن/PART تكذب/V و+/CONJ أصدق/NOUN-MS +هم/PRON رؤيا/NOUN-MS أصدق/NOUN-MS +هم/PRON حديث/NOUN-MS +ا/CASE ./PUNC E/E 
S/S 19/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ثنا/NOUN-MS عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS محمد/NOUN-MS أنبا/NOUN-FP أبي/NOUN-MS ثنا/NOUN-MS يزيد/V بن/NOUN-MS زريع/NOUN-MS ثنا/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عروب/NOUN-FS +ة/NSUFF عن/PREP قتاد/NOUN-FS +ة/NSUFF عن/PREP محمد/NOUN-MS بن/NOUN-MS سير/NOUN-FS +ين/NSUFF عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ال+/DET رؤيا/NOUN-MS ثلاث/ADJ-FS +ة/NSUFF تحزين/ADJ-MS +ا/CASE من/PREP ال+/DET شيطان/NOUN-MS و+/CONJ من/PREP +ها/PRON ال+/DET شيء/NOUN-MS يحدث/V ب+/PREP +ه/PRON نفس/NOUN-MS +ه/PRON في/PREP ال+/DET يقظ/NOUN-FS +ة/NSUFF فير/NOUN-MS +ا/CASE +ه/PRON في/PREP ال+/DET منام/NOUN-MS و+/CONJ من/PREP +ها/PRON ال+/DET رؤيا/NOUN-MS التي/PART هي/PRON ال+/DET رؤيا/NOUN-MS ./PUNC E/E 
S/S 20/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ثنا/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS مكرم/NOUN-MS ال+/DET بزار/ADJ-MS ثنا/ADJ-MS يزيد/NOUN-MS بن/NOUN-MS هارون/NOUN-MS أنبا/NOUN-FP هشام/NOUN-MS عن/PREP محمد/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF قال/V نهى/NOUN-FP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V وفد/NOUN-MS عبد/NOUN-MS ال+/DET قيس/V عن/PREP ال+/DET دباء/ADJ-MS ,/NUM-MP و+/CONJ ال+/DET حنتم/ADJ-MS ,/NUM-MP و+/CONJ ال+/DET نقير/ADJ-MS ,/NUM-MP و+/CONJ ال+/DET مزفت/NOUN-MS و+/CONJ ال+/DET مزاد/NOUN-FS +ة/NSUFF ال+/DET مجبوب/ADJ-FP +ة/NSUFF و+/CONJ قال/V انتبذ/V في/PREP سقائ/NOUN-MS +ك/PRON و+/CONJ أوك/NOUN-MS +ه/PRON و+/CONJ اشرب/NOUN-MS +ه/PRON حل/V +وا/PRON طيب/ADJ-MS +ا/CASE ف+/CONJ قال/V رجل/NOUN-MS ائذن/NOUN-MS لي/NOUN-MS في/PREP مثل/NOUN-MS ذلك/PRON و+/CONJ أشار/V ب+/PREP يد/NOUN-MS +ه/PRON قال/V إذا/PART تجعل/V +ه/PRON مثل/NOUN-MS هذا/PRON و+/CONJ أشار/V ب+/PREP يد/NOUN-MS +ه/PRON أكثر/ADJ-MS من/PREP ذلك/PRON قليل/NOUN-MS +ا/CASE ه/PRON ./PUNC E/E 
S/S 21/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ثنا/NOUN-MS معاذ/NOUN-MS بن/NOUN-MS ال+/DET مثنى/NOUN-MS ثنا/V بكار/NOUN-MP ال+/DET سريني/NOUN-MS ثنا/NOUN-MS ابن/NOUN-MS عون/NOUN-MS عن/PREP محمد/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF قال/V نهى/NOUN-FP عبد/NOUN-MS ال+/DET قيس/V صلى/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART قال/V +وا/PRON يا/PART رسول/NOUN-MS الله/NOUN-MS أنا/PRON ب+/PREP أرض/NOUN-FS وخم/NOUN-FS +ة/NSUFF لا/PART يصلح/V +نا/PRON ب+/PREP +ها/PRON إلا/PART ال+/DET شراب/NOUN-MS ف+/CONJ نها/NOUN-MS +هم/PRON عن/PREP ال+/DET دباء/NOUN-MS و+/CONJ ال+/DET حنتم/NOUN-MS و+/CONJ ال+/DET مزفت/NOUN-MS و+/CONJ ال+/DET نقير/NOUN-MS و+/CONJ ال+/DET مزاد/NOUN-FS +ة/NSUFF ال+/DET مجبوب/ADJ-FP +ة/NSUFF ./PUNC E/E 
S/S 22/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ثنا/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ثنا/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS حماد/NOUN-MS جرير/NOUN-MS بن/NOUN-MS حازم/NOUN-MS قال/V سمع/V +ت/PRON محمد/NOUN-MS بن/NOUN-MS سير/NOUN-FS +ين/NSUFF يقول/V نهى/NOUN-FP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V وفد/NOUN-MS عبد/NOUN-MS ال+/DET قيس/V عن/PREP أشياء/NOUN-FP مما/PART تنتبذ/V في/PREP +ه/PRON ف+/CONJ حفظ/V +ت/PRON من/PREP +ه/PRON ،/PUNC قال/V محمد/NOUN-MS ال+/DET مزاد/NOUN-FS +ة/NSUFF ال+/DET مجبوب/ADJ-FP +ة/NSUFF ال+/DET رأس/NOUN-MS ف+/CONJ قال/V ل+/PREP +ه/PRON سيد/NOUN-MS +هم/PRON يا/PART رسول/NOUN-MS الله/NOUN-MS مثل/NOUN-MS هذه/PRON نضع/V +ها/PRON ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V لو/PART رخص/V +ت/PRON ل+/PREP ك+/PREP في/PREP مثل/NOUN-MS هذه/PRON ف+/PART رفع/V يد/NOUN-FS +ي/NSUFF +ه/PRON قال/V محمد/NOUN-MS ف+/PART حدث/V +ت/PRON ب+/PREP هذا/PRON ال+/DET حديث/NOUN-MS يوم/NOUN-MS +ا/CASE في/PREP ال+/DET سوق/NOUN-MS في/PREP بيت/NOUN-MS فلان/NOUN-MS ف+/CONJ قال/V +ت/PRON عجوز/NOUN-MS جالس/ADJ-FS +ة/NSUFF في/PREP ناحي/NOUN-FS +ة/NSUFF ال+/DET بيت/NOUN-MS صدق/V +ت/PRON كان/V أبي/NOUN-MS في/PREP ذلك/PRON ال+/DET وفد/NOUN-MS فحدثني/NOUN-MS عن/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V مثل/NOUN-MS الذي/PART ذكر/V +ت/PRON ./PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ثنا/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS سلام/NOUN-MS ثنا/ADJ-MS قبيصة/ADJ-MS ثنا/NOUN-MS سفيان/NOUN-FP عن/PREP E/E 
S/S -/PUNC ق/ABBREV 127/NUM-MP ب/ABBREV -/PUNC E/E 
S/S خالد/NOUN-MS ال+/DET حذاء/NOUN-MS قال/V قيل/V ل+/PREP معاوي/NOUN-FS +ة/NSUFF بن/NOUN-MS قر/NOUN-FS +ة/NSUFF كيف/PART ابن/NOUN-MS +ك/PRON ل+/PREP ك+/PREP قال/V نعم/PART ال+/DET ابن/NOUN-MS ك+/PREP فاني/ADJ-MS أمر/NOUN-MS دني/ADJ-FS +ا/NSUFF +ي/PRON و+/CONJ فرغني/NOUN-MS لآخرتي/NOUN-MS E/E 
S/S آخر/NOUN-MS ال+/DET مجلس/NOUN-MS و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS رب/NOUN-MS ال+/DET عالم/NOUN-FS +ين/NSUFF و+/CONJ صلوات/NOUN-MP +ه/PRON علي/PREP سيد/NOUN-MS +نا/PRON محمد/NOUN-MS ال+/DET نبي/NOUN-MS و+/CONJ آله/NOUN-FS و+/CONJ صحب/NOUN-FP +ه/PRON أحمعين/NOUN-MS و+/CONJ حسب/NOUN-MS +نا/PRON الله/NOUN-MS و+/CONJ نعم/NOUN-MS ال+/DET وكيل/NOUN-MS 1/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON (/PUNC 1/NUM-MP )/PUNC أبو/NOUN-MS غالي/NOUN-FD +ة/NSUFF محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET باقلاني/NOUN-MS قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ثنا/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS غالب/NOUN-MS ال+/DET برقاني/NOUN-FP قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON في/PREP ربيع/NOUN-MS ال+/DET آخر/NOUN-MS سن/NOUN-FS +ة/NSUFF خمس/NUM-MS و+/CONJ عشر/NUM-MP +ين/NSUFF و+/CONJ ثمان/ADJ-MS مائ/NUM-FS +ة/NSUFF ثنا/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET أنباري/NOUN-FP قال/V ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET رياحي/NOUN-MP ثنا/NOUN-MS يزيد/V بن/NOUN-MS هارون/NOUN-MS أنبا/NOUN-FP سفيان/NOUN-FP بن/NOUN-MS حسين/NOUN-MS عن/PREP ال+/DET زهري/NOUN-MS عن/PREP سالم/NOUN-MP عن/PREP ابن/NOUN-MS عمر/NOUN-MS أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V كان/V إذا/PART كبر/V ل+/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF رفع/NOUN-MS يد/NOUN-FS +ي/NSUFF +ه/PRON حذو/NOUN-MS منكب/NOUN-MP +ي/NSUFF +ه/PRON و+/CONJ إذا/PART ركع/NOUN-MS فعل/NOUN-MS مثل/NOUN-MS ذلك/PRON و+/CONJ لا/PART يفعل/V مثل/NOUN-MS ذلك/PRON مع/NOUN-MS ال+/DET سجد/NOUN-FS +ت/NSUFF +ين/NSUFF ./PUNC E/E 
S/S 2/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ثنا/NOUN-MS روح/NOUN-MS بن/NOUN-MS عباد/NOUN-FS +ة/NSUFF ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS حفص/NOUN-FS +ة/NSUFF ثنا/NOUN-MS ابن/NOUN-MS شهاب/NOUN-MS عن/PREP أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS و+/CONJ أبي/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET أغر/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V على/PREP كل/NOUN-MS باب/NOUN-MS مسجد/NOUN-MS يوم/NOUN-MS ال+/DET جمع/NOUN-FS +ة/NSUFF ملائك/NOUN-FP +ة/NSUFF يكتب/V +ون/PRON مجيء/NOUN-MS ال+/DET رجال/NOUN-MP ف+/CONJ إذا/PART خرج/V ال+/DET إمام/NOUN-MS طوي/V +ت/PRON ال+/DET صحف/NOUN-FP ف+/CONJ ال+/DET مهجر/NOUN-MS ك+/PREP ال+/DET مهدي/NOUN-MS جزور/NOUN-MS +ا/CASE و+/CONJ الذي/PART يلي/V +ه/PRON ك+/PREP ال+/DET مهدي/NOUN-MS بقر/NOUN-FS +ة/NSUFF و+/CONJ الذي/PART يلي/V +ه/PRON ك+/PREP ال+/DET مهدي/NOUN-MS شا/NOUN-FS +ة/NSUFF و+/CONJ الذي/PART يلي/V +ه/PRON ك+/PREP ال+/DET مهدي/NOUN-MS ال+/DET دجاج/NOUN-FS +ة/NSUFF و+/CONJ الذي/PART ياي/V +ه/PRON ك+/PREP ال+/DET مهدي/NOUN-MS ال+/DET بيض/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 3/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON جعفر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS شاكر/NOUN-MS ال+/DET صائغ/NOUN-MS ثنا/V قبيصة/ADJ-MS ثنا/NOUN-MS سفيان/NOUN-FP عن/PREP منصور/NOUN-MS و+/CONJ ال+/DET أعمش/NOUN-MS عن/PREP سعيد/NOUN-MS بن/NOUN-MS عبيد/NOUN-FS +ة/NSUFF عن/PREP أبي/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET سلمي/ADJ-MS عن/PREP علي/NOUN-MS علي/NOUN-MS +ه/PRON ال+/DET سلام/NOUN-MS قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ما/PART من/PREP +كم/PRON من/PREP أحد/NOUN-MS إلا/PART قد/PART كتب/V مقعد/NOUN-MS +ه/PRON من/PREP ال+/DET جن/NOUN-FS +ة/NSUFF و+/CONJ مقعد/NOUN-MS +ه/PRON من/PREP ال+/DET نار/NOUN-MS قال/V +وا/PRON أفل/NOUN-MS +ا/CASE نتكل/V يا/PART رسول/NOUN-MS الله/NOUN-MS قال/V أعمل/V +وا/PRON ف+/PART كل/NOUN-MS ميسر/NOUN-MS ثم/CONJ قرأ/V "/PUNC ف+/CONJ أما/PART من/PREP أعطى/V و+/CONJ اتقى/NOUN-MS ،/PUNC و+/CONJ صدق/NOUN-MS ب+/PREP ال+/DET حسنى/NOUN-MS ،/PUNC ف+/CONJ س+/FUT_PART نيسر/V +ه/PRON ل+/PREP ال+/DET يسرى/NOUN-MS ،/PUNC و+/CONJ أما/PART من/PREP بخل/NOUN-MS و+/CONJ استغنى/V و+/CONJ كذب/NOUN-MS ب+/PREP ال+/DET حسنى/NOUN-MS ،/PUNC ف+/CONJ س+/FUT_PART نيسر/V +ه/PRON ل+/PREP ال+/DET عسرى/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ سمع/V هذه/PRON ال+/DET أحاديث/NOUN-FP ال+/DET ثلاث/ADJ-FS +ة/NSUFF أبو/NOUN-MS ال+/DET عباس/NOUN-MS أحمد/NOUN-MS و+/CONJ أبو/NOUN-MS ال+/DET معالي/NOUN-MS عمر/NOUN-MS ابن/NOUN-MS +ا/CASE ب+/PREP نيمان/NOUN-FP بن/NOUN-MS عمر/NOUN-MS ال+/DET مستعملي/NOUN-MS (/PUNC 2/NUM-MP )/PUNC و+/CONJ روى/V عن/PREP +ه/PRON آخر/ADJ-FP +ون/NSUFF في/PREP (/PUNC 3/NUM-MP )/PUNC مائ/NUM-FS +ة/NSUFF (/PUNC 4/NUM-MP )/PUNC و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS و+/CONJ حد/NOUN-MS +ه/PRON ./PUNC E/E 
