S/S ال+/DET جزء/NOUN-MS في/PREP +ه/PRON خمس/NUM-FS +ة/NSUFF مجالس/NOUN-MP من/PREP أمال/NOUN-FP +ي/NSUFF أبي/NOUN-MS بكر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS سلمان/NOUN-MS ال+/DET فقيه/NOUN-MS ال+/DET نجاد/NOUN-MS رواي/NOUN-FS +ة/NSUFF أبي/NOUN-MS ال+/DET قاسم/NOUN-MS عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS بشر/NOUN-FS +ان/NSUFF ال+/DET واعظ/NOUN-MS ./PUNC E/E 
S/S رواي/NOUN-FS +ة/NSUFF أبي/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS ال+/DET علاف/NOUN-MS ال+/DET مقرئ/ADJ-MS ال+/DET حاجب/ADJ-MS ,/NUM-MP عن/PREP +ه/PRON ./PUNC E/E 
S/S رواي/NOUN-FS +ة/NSUFF ال+/DET كاتب/NOUN-FS +ة/NSUFF شهد/V +ة/NSUFF بنت/NOUN-MS أبي/NOUN-MS نصر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET فرج/NOUN-MS ال+/DET إبري/ADJ-MS ,/NUM-MP عن/PREP +ه/PRON ./PUNC E/E 
S/S رواي/NOUN-FS +ة/NSUFF أبي/NOUN-MS ال+/DET قاسم/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS نصر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET قاسم/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET تاجر/NOUN-MS ,/NUM-MP عن/PREP +ه/PRON ./PUNC E/E 
S/S رواي/NOUN-FS +ة/NSUFF ال+/DET حافظ/NOUN-MS أبي/NOUN-MS محمد/NOUN-MS عبد/NOUN-MS ال+/DET مؤمن/NOUN-MS بن/NOUN-MS خلف/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET دمياطي/NOUN-MS ,/NUM-MP عن/PREP +ه/PRON ./PUNC E/E 
S/S و+/CONJ رواي/NOUN-FS +ة/NSUFF أبي/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS ال+/DET علاف/NOUN-MS ,/NUM-MP عن/PREP ابن/NOUN-MS بشر/NOUN-FS +ان/NSUFF ./PUNC E/E 
S/S و+/CONJ رواي/NOUN-FS +ة/NSUFF أبي/NOUN-MS غالب/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET باقلاني/ADJ-MS ,/NUM-MP عن/PREP أبي/NOUN-MS ال+/DET قاسم/NOUN-MS بن/NOUN-MS بشر/NOUN-FS +ان/NSUFF ./PUNC E/E 
S/S رواي/NOUN-FS +ة/NSUFF أبي/NOUN-MS ال+/DET فتح/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS شاتيل/NOUN-MP ال+/DET دباس/NOUN-MS ,/NUM-MP عن/PREP +ه/PRON ./PUNC E/E 
S/S رواي/NOUN-FS +ة/NSUFF أمين/NOUN-MS ال+/DET دين/NOUN-MS سالم/NOUN-MP بن/NOUN-MS ال+/DET حافظ/NOUN-MS أبي/NOUN-MS ال+/DET مواهب/NOUN-FP بن/NOUN-MS صصرى/NOUN-MS ,/NUM-MP عن/PREP +ه/PRON ./PUNC E/E 
S/S رواي/NOUN-FS +ة/NSUFF أبي/NOUN-MS علي/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS بن/NOUN-MS ال+/DET خلال/NOUN-MS ال+/DET أمين/NOUN-MS ,/NUM-MP عن/PREP +ه/PRON ./PUNC E/E 
S/S بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS و+/CONJ صلى/V الله/NOUN-MS على/PREP سيد/NOUN-MS +نا/PRON محمد/NOUN-MS ال+/DET نبي/NOUN-MS و+/CONJ آله/NOUN-FS و+/CONJ سلم/NOUN-MS ./PUNC E/E 
S/S 1/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ال+/DET شيخ/NOUN-MS ال+/DET إمام/NOUN-MS ال+/DET حافظ/NOUN-MS بقي/NOUN-FS +ة/NSUFF ال+/DET حفاظ/NOUN-MS أبو/NOUN-MS محمد/NOUN-MS عبد/NOUN-MS ال+/DET مؤمن/NOUN-MS بن/NOUN-MS خلف/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET دمياطي/NOUN-MS ال+/DET شافعي/NOUN-MS ,/NUM-MP ب+/PREP قراء/NOUN-FS +ت/NSUFF +ي/PRON علي/PREP +ه/PRON ,/NUM-MP و+/CONJ ابني/V أبو/NOUN-MS ال+/DET فرج/NOUN-MS يسمع/V ,/NUM-MP قال/V :/PUNC قرأ/V +ت/PRON على/PREP أبي/NOUN-MS ال+/DET قاسم/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS أبي/NOUN-MS ال+/DET سعود/NOUN-MS نصر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET قاسم/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET قمير/NOUN-FS +ة/NSUFF ال+/DET رياحي/ADJ-MP ال+/DET أزجي/ADJ-MS ,/NUM-MP قل/V +ت/PRON ل+/PREP +ه/PRON :/PUNC أخبر/NOUN-FP +ت/NSUFF +ك/PRON ال+/DET كاتب/NOUN-FS +ة/NSUFF فخر/NOUN-MS ال+/DET نساء/NOUN-MP شهد/V +ة/NSUFF بنت/NOUN-MS أبي/NOUN-MS نصر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET فرج/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET إبري/NOUN-MS ,/NUM-MP قراء/NOUN-FS +ة/NSUFF علي/PREP +ها/PRON و+/CONJ أنت/PRON تسمع/V ,/NUM-MP في/PREP غر/NOUN-FS +ة/NSUFF ال+/DET محرم/ADJ-MS سن/NOUN-FS +ة/NSUFF ثلاث/ADJ-MS و+/CONJ سبع/NUM-MP +ين/NSUFF و+/CONJ خمس/NUM-MS مائ/NUM-FS +ة/NSUFF ,/NUM-MP ف+/CONJ أقر/V ب+/PREP +ه/PRON ,/NUM-MP و+/CONJ قال/V :/PUNC نعم/PART ,/NUM-MP قال/V +ت/PRON :/PUNC أنا/NOUN-MS ال+/DET حاجب/NOUN-MS أبو/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS ال+/DET علاف/NOUN-MS ال+/DET مقرئ/ADJ-MS ,/NUM-MP قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON و+/CONJ أنا/PRON أسمع/V ,/NUM-MP أنا/NOUN-MS أبو/NOUN-MS ال+/DET قاسم/NOUN-MS عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS بشر/NOUN-FS +ان/NSUFF ,/NUM-MP ثنا/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS سلمان/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET فقيه/NOUN-MS ال+/DET معروف/ADJ-MS ب+/PREP ال+/DET نجاد/NOUN-MS ,/NUM-MP إملاء/NOUN-MS يوم/NOUN-MS ال+/DET جمع/NOUN-FS +ة/NSUFF بعد/NOUN-MS ال+/DET صلا/NOUN-FS +ة/NSUFF ل+/PREP ليل/NOUN-FS +ت/NSUFF +ين/NSUFF بقيتا/ADJ-MS من/PREP شوال/NOUN-MS سن/NOUN-FS +ة/NSUFF ست/ADJ-MS و+/CONJ أربع/NUM-MP +ين/NSUFF و+/CONJ ثلاث/ADJ-MS مائ/NUM-FS +ة/NSUFF ,/NUM-MP قال/V :/PUNC قرئ/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS جعفر/NOUN-MS ,/NUM-MP و+/CONJ أنا/PRON أسمع/V ,/NUM-MP أنا/PRON علي/PREP بن/NOUN-MS عاصم/NOUN-MS ,/NUM-MP عن/PREP بيان/NOUN-MS بن/NOUN-MS بشر/NOUN-MS ,/NUM-MP عن/PREP قيس/V بن/NOUN-MS أبي/NOUN-MS حازم/NOUN-MS ,/NUM-MP عن/PREP مرداس/NOUN-MS ال+/DET أسلمي/NOUN-FP ,/NUM-MP قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC يذهب/V ال+/DET صالح/NOUN-FP +ون/NSUFF أسلاف/NOUN-MP +ا/PRON ال+/DET أول/ADJ-MS ف+/CONJ ال+/DET أول/ADJ-MS حتى/PART يبقى/V مثل/NOUN-MS حثال/NOUN-FS +ة/NSUFF أو/CONJ حفال/NOUN-FS +ة/NSUFF ال+/DET تمر/V و+/CONJ ال+/DET شعير/NOUN-MS لا/PART يبالي/NOUN-MP الله/NOUN-MS E/E 
S/S عن/PREP +هم/PRON »/PUNC E/E 
S/S 2/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ,/NUM-MP قال/V :/PUNC قرئ/V على/PREP يحيى/NOUN-FS بن/NOUN-MS جعفر/NOUN-MS ,/NUM-MP و+/CONJ أنا/PRON أسمع/V ,/NUM-MP أنا/NOUN-MS عبد/NOUN-MS ال+/DET وهاب/NOUN-MS بن/NOUN-MS عطاء/NOUN-MS ,/NUM-MP أنا/NOUN-MS ال+/DET تيمي/ADJ-MS ,/NUM-MP عن/PREP أنس/NOUN-MS ,/NUM-MP في/PREP دعاء/NOUN-MS ذكر/V +ه/PRON ,/NUM-MP عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP «/PUNC أن/PART +ه/PRON كان/V يتعوذ/V من/PREP عذاب/NOUN-MS ال+/DET قبر/NOUN-MS »/PUNC E/E 
S/S 3/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ,/NUM-MP ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS ,/NUM-MP ثنا/NOUN-MS أبو/NOUN-MS حذيفة/NOUN-MS ,/NUM-MP ثنا/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS طهمان/NOUN-FP ,/NUM-MP عن/PREP منصور/NOUN-MS ,/NUM-MP عن/PREP لاحق/ADJ-MS ,/NUM-MP عن/PREP ال+/DET معرور/NOUN-MS بن/NOUN-MS سويد/NOUN-MS ,/NUM-MP عن/PREP أبي/NOUN-MS ذر/NOUN-MS ,/NUM-MP أن/PART +ه/PRON قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC يقول/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V :/PUNC «/PUNC ابن/NOUN-MS آدم/NOUN-MS ,/NUM-MP قم/NOUN-MS إلى/PREP أمش/NOUN-MS إلي/PREP +ك/PRON ,/NUM-MP امش/NOUN-MS إلى/PREP أهرول/NOUN-MS إلي/PREP +ك/PRON ,/NUM-MP ابن/NOUN-MS آدم/NOUN-MS إن/FOREIGN دنو/V +ت/PRON مني/NOUN-MS شبرا/NOUN-MS دنو/V +ت/PRON من/PREP +ك/PRON ذراع/NOUN-MS +ا/CASE E/E 
S/S ,/NUM-MP و+/CONJ إن/FOREIGN دنو/V +ت/PRON مني/NOUN-MS ذراع/NOUN-MS +ا/CASE دنو/V +ت/PRON من/PREP +ك/PRON باع/NOUN-MS +ا/CASE ,/NUM-MP ابن/NOUN-MS آدم/NOUN-MS و+/CONJ إن/PART حدث/V +ت/PRON نفس/NOUN-MS +ك/PRON ب+/PREP حسن/NOUN-FS +ة/NSUFF و+/CONJ لم/PART تعمل/V +ها/PRON كتب/V +ت/PRON +ها/PRON ل+/PREP ك+/PREP عشر/NOUN-FS +ة/NSUFF ,/NUM-MP و+/CONJ إن/FOREIGN همم/V +ت/PRON ب+/PREP سيئ/NOUN-FS +ة/NSUFF ف+/CONJ حجز/V +ك/PRON عن/PREP +ها/PRON هيب/NOUN-FS +ت/NSUFF +ي/PRON كتب/V +ت/PRON +ها/PRON ل+/PREP ك+/PREP حسن/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S 4/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ,/NUM-MP ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS ,/NUM-MP ثنا/NOUN-MS أبو/NOUN-MS همام/NOUN-MS ال+/DET دلال/NOUN-MS ,/NUM-MP ثنا/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS طهمان/NOUN-FP ,/NUM-MP عن/PREP منصور/NOUN-MS ,/NUM-MP عن/PREP ربعي/NOUN-MS ,/NUM-MP عن/PREP ال+/DET معرور/NOUN-MS بن/NOUN-MS سويد/NOUN-MS ,/NUM-MP عن/PREP أبي/NOUN-MS ذر/NOUN-MS ,/NUM-MP قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC ابن/NOUN-MS آدم/NOUN-MS إن/FOREIGN عمل/V +ت/PRON قراب/NOUN-MS ال+/DET أرض/NOUN-FS خطيئ/NOUN-FS +ة/NSUFF لم/PART تشرك/V بي/ABBREV شيئ/NOUN-MS +ا/CASE جعل/V +ت/PRON قراب/NOUN-MS ال+/DET أرض/NOUN-FS مغفر/NOUN-FP +ة/NSUFF »/PUNC E/E 
S/S 5/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ,/NUM-MP ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ال+/DET سلمي/ADJ-MS ,/NUM-MP ثنا/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS ال+/DET أويسي/ADJ-FP ,/NUM-MP قال/V :/PUNC حدثني/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ,/NUM-MP عن/PREP أخي/NOUN-MS +ه/PRON عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ,/NUM-MP عن/PREP ال+/DET قاسم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ,/NUM-MP عن/PREP صالح/NOUN-MS بن/NOUN-MS خوا/V +ت/PRON ,/NUM-MP عن/PREP أبيه/NOUN-FP ,/NUM-MP قال/V :/PUNC صلى/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V صلا/NOUN-FS +ة/NSUFF ال+/DET خوف/NOUN-MS ف+/CONJ صف/NOUN-MS طائف/NOUN-FS +ة/NSUFF مع/NOUN-MS +ه/PRON و+/CONJ طائف/NOUN-FS +ة/NSUFF تلقاء/NOUN-MS ال+/DET عدو/NOUN-MS ,/NUM-MP ف+/CONJ صلى/V ال+/DET نبي/NOUN-MS صلى/V E/E 
S/S الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ب+/PREP الذين/PART مع/NOUN-MS +ه/PRON ركع/NOUN-FS +ة/NSUFF ثم/CONJ قام/V ال+/DET صف/NOUN-MS ,/NUM-MP و+/CONJ قام/V +وا/PRON ف+/CONJ دعوا/V ل+/PREP أنفس/NOUN-FP +هم/PRON ثم/CONJ ذهب/V +وا/PRON مكان/NOUN-MS أصحاب/NOUN-MP +هم/PRON ,/NUM-MP ف+/CONJ جاء/V ال+/DET آخر/ADJ-FP +ون/NSUFF ,/NUM-MP ف+/CONJ صلى/V ب+/PREP +هم/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ال+/DET ركع/NOUN-FS +ة/NSUFF التي/PART بقي/V +ت/PRON ,/NUM-MP ثم/ADV أتم/V +وا/PRON ل+/PREP أنفس/NOUN-FP +هم/PRON "/PUNC ,/NUM-MP قال/V عبيد/NOUN-MS الله/NOUN-MS :/PUNC قال/V ال+/DET قاسم/NOUN-MS :/PUNC ما/PART سمع/V +ت/PRON شيئ/NOUN-MS +ا/CASE في/PREP صلا/NOUN-FS +ة/NSUFF ال+/DET خوف/NOUN-MS أحب/V إلى/PREP من/PREP هذا/PRON E/E 
S/S 6/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS عامر/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP منصور/NOUN-MS ,/NUM-MP عن/PREP ربعي/NOUN-MS ,/NUM-MP عن/PREP أبي/NOUN-MS ذر/NOUN-MS ,/NUM-MP قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC ثلاث/ADJ-FS +ة/NSUFF يحب/V +هم/PRON الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V ,/NUM-MP و+/CONJ ثلاث/NUM-FS +ة/NSUFF يشنؤ/NOUN-FP +هم/PRON الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V ,/NUM-MP ف+/CONJ أما/PART الذين/PART يحب/V +هم/PRON الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V :/PUNC ف+/PART رجل/NOUN-MS E/E 
S/S كان/V في/PREP سري/NOUN-FS +ة/NSUFF فلق/V +وا/PRON ال+/DET عدو/NOUN-MS ف+/CONJ لم/PART يزل/V يحمي/V +هم/PRON حتى/PREP ظهر/V +وا/PRON أو/CONJ كلم/NOUN-FS +ة/NSUFF نحو/NOUN-MS +ها/PRON و+/CONJ رجل/NOUN-MS كان/V قلب/V +ه/PRON معلق/NOUN-MS +ا/CASE ب+/PREP ال+/DET مساجد/NOUN-FP من/PREP حب/NOUN-MS ال+/DET صلا/NOUN-FS +ة/NSUFF ,/NUM-MP و+/CONJ رجل/NOUN-MS كان/V في/PREP سفر/NOUN-MS مع/NOUN-MS قوم/NOUN-MS ف+/CONJ نزل/V +وا/PRON ف+/PART لم/NOUN-MS يكن/V ل+/PREP +هم/PRON هم/PRON إلا/PART أن/PART ينام/V +وا/PRON ف+/CONJ قام/V يتلو/V +ا/CASE آي/ABBREV +ات/NSUFF +ي/PRON و+/CONJ يتملقني/V ,/NUM-MP و+/CONJ أما/PART الذين/PART يشنؤ/NOUN-FP +هم/PRON الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V :/PUNC ف+/CONJ ال+/DET شيخ/NOUN-MS ال+/DET زاني/ADJ-MS ,/NUM-MP و+/CONJ ال+/DET فقير/ADJ-MS ال+/DET مختال/ADJ-MS "/PUNC ,/NUM-MP و+/CONJ ذكر/V ثالث/NOUN-MS +ه/PRON ذهب/V +ت/PRON على/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF E/E 
S/S 7/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ,/NUM-MP ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS زهير/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS ،/PUNC ثنا/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ,/NUM-MP عن/PREP زيد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS أنيس/NOUN-FS +ة/NSUFF ,/NUM-MP عن/PREP عمرو/NOUN-MS بن/NOUN-MS مر/NOUN-FS +ة/NSUFF ,/NUM-MP عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET حارث/NOUN-MS ,/NUM-MP عن/PREP عمران/NOUN-MS بن/NOUN-MS حصين/ADJ-MS ,/NUM-MP قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يوم/NOUN-MS +ا/CASE :/PUNC "/PUNC عرض/V +ت/PRON علي/PREP ال+/DET أنبياء/NOUN-MP ,/NUM-MP ف+/CONJ كان/V ال+/DET نبي/NOUN-MS يجئ/NOUN-MS ليس/V مع/NOUN-MS +ه/PRON إلا/PART ال+/DET رجل/NOUN-MS ,/NUM-MP و+/CONJ يجئ/V ال+/DET آخر/ADJ-MS ليس/PART مع/NOUN-MS +ه/PRON إلا/PART ال+/DET رجل/NOUN-MD +ان/NSUFF E/E 
S/S ,/NUM-MP و+/CONJ يجئ/V ال+/DET آخر/ADJ-MS ليس/PART مع/NOUN-MS +ه/PRON إلا/PART ال+/DET نفر/NOUN-MS ال+/DET يسير/ADJ-MS ك+/PREP ذلك/PRON قال/V ف+/PART نظر/V +ت/PRON ف+/CONJ رأي/V +ت/PRON سواد/NOUN-MS +ا/CASE كبير/ADJ-MS +ا/CASE ف+/CONJ ظنن/V +ت/PRON أن/PART +هم/PRON أم/NOUN-FS +ت/NSUFF +ي/PRON ,/NUM-MP ف+/CONJ لما/PART دنو/V +ا/PRON إذا/PART هم/PRON قوم/V موسى/NOUN-MS ,/NUM-MP قال/V :/PUNC ثم/ADV رأي/V +ت/PRON سواد/NOUN-MS +ا/CASE قد/PART كاد/V +وا/PRON يملئ/NOUN-FP +ون/NSUFF أفق/NOUN-MS ال+/DET سماء/NOUN-MS ,/NUM-MP ف+/CONJ قل/V +ت/PRON :/PUNC من/PREP هؤلاء/PRON ؟/PUNC ف+/CONJ قيل/V :/PUNC هؤلاء/PRON أم/NOUN-FS +ت/NSUFF +ك/PRON ,/NUM-MP قال/V :/PUNC ف+/CONJ فرح/NOUN-MS +ت/PRON ب+/PREP ذلك/PRON و+/CONJ استبشر/V +ت/PRON ,/NUM-MP ثم/CONJ قيل/V لي/NOUN-MS :/PUNC انظر/V ف+/PART نظر/V +ت/PRON ,/NUM-MP ف+/CONJ إذا/PART أنا/PRON ب+/PREP سواد/NOUN-MS كبير/ADJ-MS أيض/ADV +ا/CASE ,/NUM-MP ف+/CONJ قيل/V لي/NOUN-MS :/PUNC هؤلاء/PRON من/PREP أم/NOUN-FS +ت/NSUFF +ك/PRON ,/NUM-MP ف+/CONJ فرح/NOUN-MS +ت/PRON ب+/PREP ذلك/PRON ,/NUM-MP و+/CONJ استبشر/V +ت/PRON ب+/PREP ما/PART قيل/V لي/NOUN-MS :/PUNC إن/PART مع/NOUN-MS هؤلاء/PRON سبع/NOUN-MD +ين/NSUFF ألف/NUM-MS +ا/CASE من/PREP أم/NOUN-FS +ت/NSUFF +ك/PRON يدخل/V +ون/PRON ال+/DET جن/NOUN-FS +ة/NSUFF لا/PART حساب/NOUN-MS علي/PREP +هم/PRON و+/CONJ لا/PART عذاب/NOUN-MS "/PUNC ./PUNC E/E 
S/S ثم/CONJ دخل/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP ف+/CONJ قال/V أصحاب/NOUN-MP +ه/PRON :/PUNC من/PREP هؤلاء/PRON ال+/DET سبع/NOUN-FS +ون/NSUFF ألف/NUM-MS +ا/CASE ؟/PUNC ف+/CONJ أجمع/V رأي/NOUN-MS +هم/PRON على/PREP أن/PART +هم/PRON من/PREP ولد/NOUN-MS في/PREP ال+/DET إسلام/NOUN-MS و+/CONJ ثبت/V في/PREP +ه/PRON لم/PART يدرك/V شيئ/NOUN-MS +ا/CASE من/PREP ال+/DET شرك/NOUN-MS ,/NUM-MP قال/V :/PUNC ف+/CONJ خرج/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP ف+/CONJ س+/FUT_PART ألو/V +ه/PRON ,/NUM-MP ف+/CONJ قال/V :/PUNC «/PUNC هم/PRON الذين/PART لا/PART يكتو/V +ون/PRON ,/NUM-MP و+/CONJ لا/PART يسترقون/NOUN-MS ,/NUM-MP و+/CONJ لا/PART يتطيرون/NOUN-MS و+/CONJ على/PREP رب/NOUN-MS +هم/PRON يتوكلون/NOUN-MS »/PUNC ./PUNC E/E 
S/S ف+/CONJ قام/V عكاش/NOUN-FS +ة/NSUFF بن/NOUN-MS محصن/ADJ-MS ,/NUM-MP ف+/CONJ قال/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ادع/V الله/NOUN-MS أن/PART يجعلني/NOUN-MS من/PREP +هم/PRON ,/NUM-MP قال/V :/PUNC «/PUNC أنت/PRON من/PREP +هم/PRON »/PUNC أو/CONJ قال/V :/PUNC «/PUNC اللهم/NOUN-MS اجعل/NOUN-MS +ه/PRON من/PREP +هم/PRON »/PUNC ./PUNC E/E 
S/S ف+/CONJ قام/V رجل/NOUN-MS آخر/NOUN-MS ,/NUM-MP ف+/CONJ قال/V :/PUNC ادع/V الله/NOUN-MS أن/PART يجعلني/NOUN-MS من/PREP +هم/PRON يا/PART رسول/NOUN-MS الله/NOUN-MS ,/NUM-MP ف+/CONJ قال/V :/PUNC «/PUNC سبق/V +ك/PRON ب+/PREP +ها/PRON عكاش/NOUN-FS +ة/NSUFF »/PUNC ,/NUM-MP حدث/NOUN-MS +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET حربي/ADJ-MS ،/PUNC ثنا/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS أبي/NOUN-MS كريم/NOUN-FS +ة/NSUFF ,/NUM-MP قال/V :/PUNC قرأ/V +ت/PRON في/PREP كتاب/NOUN-MS أبي/NOUN-MS عبد/NOUN-MS ال+/DET رحيم/NOUN-MS ,/NUM-MP عن/PREP زيد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS أنيس/NOUN-FS +ة/NSUFF ,/NUM-MP عن/PREP عمرو/NOUN-MS بن/NOUN-MS مر/NOUN-FS +ة/NSUFF ,/NUM-MP عن/PREP يحيى/NOUN-FS بن/NOUN-MS ال+/DET جزار/NOUN-MS ,/NUM-MP عن/PREP أبي/NOUN-MS ال+/DET صهباء/NOUN-MS ,/NUM-MP عن/PREP عمران/NOUN-MS بن/NOUN-MS حصين/ADJ-MS ,/NUM-MP قال/V :/PUNC قال/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يوم/NOUN-MS +ا/CASE :/PUNC «/PUNC عرض/V +ت/PRON علي/PREP ال+/DET أنبياء/NOUN-MP »/PUNC ,/NUM-MP ف+/CONJ ذكر/V مثل/NOUN-MS +ه/PRON ,/NUM-MP ف+/CONJ قال/V :/PUNC «/PUNC سبق/V +ك/PRON ب+/PREP +ها/PRON عكاش/NOUN-FS +ة/NSUFF »/PUNC ./PUNC E/E 
S/S قال/V :/PUNC ف+/PART ذهب/V +ت/PRON مثل/NOUN-MS +ا/CASE E/E 
S/S 8/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ,/NUM-MP قال/V :/PUNC قرئ/V على/PREP ال+/DET حسين/NOUN-MS بن/NOUN-MS مكرم/NOUN-MS ,/NUM-MP و+/CONJ أنا/PRON أسمع/V ,/NUM-MP قال/V :/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET وهاب/NOUN-MS بن/NOUN-MS عطاء/NOUN-MS أنا/PRON حسين/NOUN-MS ال+/DET معلم/NOUN-MS ,/NUM-MP عن/PREP عمرو/NOUN-MS بن/NOUN-MS شعيب/NOUN-MS ,/NUM-MP عن/PREP أبيه/NOUN-FP ,/NUM-MP عن/PREP جد/NOUN-MS +ه/PRON ,/NUM-MP أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP قال/V يوم/NOUN-MS فتح/NOUN-MS مك/NOUN-FS +ة/NSUFF :/PUNC «/PUNC لا/PART صلا/NOUN-FS +ة/NSUFF بعد/NOUN-MS ال+/DET فجر/NOUN-MS حتى/PREP تشرق/V ال+/DET شمس/NOUN-FS ,/NUM-MP و+/CONJ لا/PART صلا/NOUN-FS +ة/NSUFF بعد/NOUN-MS ال+/DET عصر/NOUN-MS حتى/PART تغيب/V ال+/DET شمس/NOUN-FS »/PUNC E/E 
S/S 9/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS جعفر/NOUN-MS ،/PUNC أنا/PRON عبد/NOUN-MS ال+/DET وهاب/NOUN-MS ،/PUNC أنا/PRON سعيد/ADJ-MS ,/NUM-MP عن/PREP أيوب/NOUN-MS ,/NUM-MP عن/PREP نافع/NOUN-MS ,/NUM-MP عن/PREP ابن/NOUN-MS عمر/NOUN-MS ,/NUM-MP قال/V :/PUNC سمع/V +ت/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP يقول/V :/PUNC «/PUNC إذا/PART لم/PART يجد/V أحد/NOUN-MS +كم/PRON إلا/PART ثوب/NOUN-MS +ا/CASE واحد/ADJ-MS +ا/CASE فليشدده/ADJ-MS على/PREP حقوي/NOUN-FP +ه/PRON »/PUNC E/E 
S/S 10/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS ابن/NOUN-MS ملاعب/NOUN-FP ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET صمد/NOUN-MS بن/NOUN-MS ال+/DET نعمان/NOUN-MS ،/PUNC أنا/NOUN-MS يوسف/NOUN-FS بن/NOUN-MS صهيب/NOUN-MS ,/NUM-MP عن/PREP ابن/NOUN-MS بريدة/NOUN-MS ,/NUM-MP عن/PREP أبيه/NOUN-FP ,/NUM-MP قال/V :/PUNC انكشف/V ال+/DET ناس/NOUN-MP عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يوم/NOUN-MS حنين/NOUN-MS ,/NUM-MP و+/CONJ رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V على/PREP ب+/PREP غل/NOUN-FS +ت/NSUFF +ه/PRON ال+/DET شهباء/ADJ-MS التي/PART أهدا/V +ها/PRON ل+/PREP +ه/PRON ال+/DET نجاشي/NOUN-MS ,/NUM-MP و+/CONJ زيد/NOUN-MS E/E 
S/S آخذ/ADJ-MS ب+/PREP ركاب/NOUN-MP ب+/PREP غل/NOUN-FS +ت/NSUFF +ه/PRON ,/NUM-MP ف+/CONJ قال/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ل+/PREP زيد/NOUN-MS :/PUNC «/PUNC ويحك/NOUN-MS ادع/V ال+/DET ناس/NOUN-MP »/PUNC ./PUNC E/E 
S/S قال/V زيد/NOUN-MS :/PUNC يا/PART أيها/PART ال+/DET ناس/NOUN-MP ,/NUM-MP هذا/PRON رسول/NOUN-MS الله/NOUN-MS يدعو/V +كم/PRON ./PUNC E/E 
S/S ف+/CONJ لم/PART يأت/V أحد/NOUN-MS ,/NUM-MP ف+/CONJ قال/V :/PUNC «/PUNC ويحك/NOUN-MS ادع/V ال+/DET ناس/NOUN-MP »/PUNC ./PUNC E/E 
S/S ف+/CONJ قال/V :/PUNC يا/PART معشر/NOUN-MS ال+/DET أنصار/NOUN-MP ,/NUM-MP هذا/PRON رسول/NOUN-MS الله/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ لم/PART يأت/V أحد/NOUN-MS ,/NUM-MP ف+/CONJ قال/V :/PUNC «/PUNC ويحك/NOUN-MS خص/V الأوس/NOUN-MS و+/CONJ ال+/DET خزرج/NOUN-MS »/PUNC ./PUNC E/E 
S/S قال/V زيد/NOUN-MS :/PUNC يا/PART معشر/NOUN-MS الأوس/NOUN-MS و+/CONJ ال+/DET خزرج/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ لم/PART يأت/V أحد/NOUN-MS ,/NUM-MP ف+/CONJ قال/V :/PUNC «/PUNC ويحك/NOUN-MS ناد/NOUN-MS ال+/DET مهاجر/NOUN-MP +ين/NSUFF ؛/PUNC ف+/CONJ إن/PART ل+/PREP الله/NOUN-MS في/PREP أعناق/NOUN-FP +هم/PRON بيع/NOUN-FS +ة/NSUFF و+/CONJ هذا/PRON ال+/DET رسول/NOUN-MS يدعو/V +كم/PRON »/PUNC ./PUNC E/E 
S/S قال/V بريدة/NOUN-MS :/PUNC ف+/PART أقبل/V من/PREP +هم/PRON طائف/NOUN-FS +ة/NSUFF قد/PART ألق/V +وا/PRON ال+/DET جفون/NOUN-FP أو/CONJ ك+/PREP سرو/NOUN-MS +ها/PRON حتى/ADV أت/V +وا/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP ثم/ADV مشوا/NOUN-MS قدم/NOUN-MS +ا/CASE ف+/CONJ فتح/NOUN-MS الله/NOUN-MS علي/PREP +هم/PRON E/E 
S/S 11/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS سلمان/NOUN-MS ال+/DET نجاد/NOUN-MS ال+/DET فقيه/NOUN-MS ,/NUM-MP قال/V :/PUNC قرئ/V على/PREP يحيى/NOUN-FS بن/NOUN-MS جعفر/NOUN-MS ,/NUM-MP و+/CONJ أنا/PRON أسمع/V ,/NUM-MP قال/V :/PUNC أنا/PRON عبد/NOUN-MS ال+/DET وهاب/NOUN-MS بن/NOUN-MS عطاء/NOUN-MS ،/PUNC أنا/PRON سعيد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عروب/NOUN-FS +ة/NSUFF ,/NUM-MP عن/PREP قتاد/NOUN-FS +ة/NSUFF ,/NUM-MP عن/PREP سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS ,/NUM-MP عن/PREP أبي/NOUN-MS سعيد/NOUN-MS ال+/DET خدري/NOUN-MS ,/NUM-MP قال/V :/PUNC أتى/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ب+/PREP تمر/V ريان/NOUN-MS ,/NUM-MP و+/CONJ كان/V تمر/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ب+/PREP علا/NOUN-MS يعني/V في/PREP +ه/PRON يبس/NOUN-MS ,/NUM-MP ف+/CONJ قال/V :/PUNC «/PUNC أنى/V ل+/PREP +كم/PRON هذا/PRON ال+/DET تمر/V ؟/PUNC »/PUNC قال/V +وا/PRON :/PUNC ابتع/V +نا/PRON +ه/PRON ب+/PREP صاع/NOUN-FS +ين/NSUFF من/PREP تمر/V +نا/PRON ,/NUM-MP ف+/CONJ قال/V :/PUNC «/PUNC لا/PART تفعل/V ,/NUM-MP و+/CONJ لكن/PART بع/V تمر/V +ك/PRON ثم/ADV اشتر/V E/E 
S/S من/PREP هذا/PRON حاج/NOUN-FS +ت/NSUFF +ك/PRON »/PUNC E/E 
S/S 12/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ,/NUM-MP قال/V :/PUNC قرئ/V على/PREP يحيى/NOUN-FS بن/NOUN-MS جعفر/NOUN-MS ,/NUM-MP و+/CONJ أنا/PRON أسمع/V ,/NUM-MP قال/V :/PUNC أنا/PRON عبد/NOUN-MS ال+/DET وهاب/NOUN-MS ،/PUNC أنا/PRON سعيد/NOUN-MS بن/NOUN-MS إياس/NOUN-MS ال+/DET جريري/NOUN-MS ,/NUM-MP عن/PREP أبي/NOUN-MS نضر/NOUN-FS +ة/NSUFF ,/NUM-MP عن/PREP أبي/NOUN-MS سعيد/NOUN-MS ال+/DET خدري/NOUN-MS ,/NUM-MP قال/V :/PUNC «/PUNC نهى/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أن/PART يؤكل/NOUN-FP لحم/NOUN-MS ال+/DET أضاحي/NOUN-FP فوق/NOUN-MS ثلاث/NOUN-FS +ة/NSUFF أيام/NOUN-FP »/PUNC ,/NUM-MP قال/V :/PUNC ف+/CONJ قال/V +وا/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS إن/PART ل+/PREP +نا/PRON أعمال/NOUN-FP +ا/CASE ,/NUM-MP قال/V :/PUNC «/PUNC كل/NOUN-MS +وا/PRON E/E 
S/S و+/CONJ ادخر/V +وا/PRON »/PUNC E/E 
S/S 13/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ,/NUM-MP قال/V :/PUNC قرئ/V على/PREP يحيى/NOUN-FS بن/NOUN-MS جعفر/NOUN-MS ,/NUM-MP و+/CONJ أنا/PRON أسمع/V ،/PUNC أنا/PRON عبد/NOUN-MS ال+/DET وهاب/NOUN-MS ،/PUNC أنا/PRON سعيد/NOUN-MS ال+/DET جريري/NOUN-MS ,/NUM-MP عن/PREP أبي/NOUN-MS نضر/NOUN-FS +ة/NSUFF ,/NUM-MP عن/PREP أبي/NOUN-MS سعيد/NOUN-MS ,/NUM-MP قال/V :/PUNC كان/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إذا/PART استجد/V ثوب/NOUN-MS +ا/CASE سما/V +ه/PRON ب+/PREP اسم/NOUN-MS +ه/PRON قميص/NOUN-MS +ا/CASE ,/NUM-MP أو/CONJ إزار/V +ا/CASE ,/NUM-MP أو/CONJ عمام/ADJ-FS +ة/NSUFF ,/NUM-MP يقول/V :/PUNC «/PUNC اللهم/ADJ-MS ل+/PREP ك+/PREP ال+/DET حمد/NOUN-MS أنت/PRON كسوتنيه/NOUN-MS E/E 
S/S ,/NUM-MP أسأل/V +ك/PRON من/PREP خير/NOUN-MS +ه/PRON و+/CONJ خير/NOUN-MS ما/PART صنع/V ل+/PREP +ه/PRON ,/NUM-MP و+/CONJ أعوذ/NOUN-MS بك/NOUN-MS من/PREP شر/NOUN-MS +ه/PRON وشر/NOUN-MS ما/PART صنع/V ل+/PREP +ه/PRON »/PUNC ,/NUM-MP قال/V أبو/NOUN-MS نضر/NOUN-FS +ة/NSUFF :/PUNC و+/CONJ كان/V أصحاب/NOUN-MP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إذا/PART رأ/V +وا/PRON على/PREP أحد/NOUN-MS +هم/PRON ثوب/NOUN-MS +ا/CASE ,/NUM-MP قال/V +وا/PRON :/PUNC تبلي/NOUN-MS و+/CONJ يخلف/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS E/E 
S/S 14/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET هيثم/NOUN-MS أبو/NOUN-MS ال+/DET أحوص/NOUN-MS ،/PUNC ثنا/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS خالد/NOUN-MS ،/PUNC ثنا/V زهير/NOUN-MS ,/NUM-MP حدثني/NOUN-MS ال+/DET رحيل/NOUN-MS ,/NUM-MP عن/PREP أبي/NOUN-MS عميس/NOUN-MS ,/NUM-MP عن/PREP ال+/DET هيثم/NOUN-MS بن/NOUN-MS ال+/DET أسود/NOUN-FP أبي/NOUN-MS ال+/DET عريان/NOUN-MS ,/NUM-MP قال/V :/PUNC "/PUNC أتي/V +ت/PRON معاوي/NOUN-FS +ة/NSUFF و+/CONJ هو/PRON على/PREP سرير/NOUN-MS و+/CONJ مع/NOUN-MS +ه/PRON رجل/NOUN-MS في/PREP وجه/NOUN-MS +ه/PRON غضون/NOUN-FP ,/NUM-MP ف+/CONJ قال/V :/PUNC من/PREP أي/NOUN-MS بلد/NOUN-MS أنت/PRON ؟/PUNC قال/V :/PUNC قل/V +ت/PRON :/PUNC من/PREP أهل/NOUN-MS ال+/DET كوف/NOUN-FS +ة/NSUFF ,/NUM-MP قال/V :/PUNC أبأرضك/NOUN-MS أرض/NOUN-FS يقال/V ل+/PREP +ها/PRON :/PUNC كوتي/NOUN-MS ذات/NOUN-MS نخل/NOUN-MS و+/CONJ سباخ/NOUN-MS ؟/PUNC E/E 
S/S قال/V :/PUNC نعم/NOUN-MS ,/NUM-MP قال/V :/PUNC من/PREP +ها/PRON يخرج/V ال+/DET دجال/NOUN-MS "/PUNC ,/NUM-MP قال/V زهير/NOUN-MS :/PUNC فأخبرني/NOUN-MS ال+/DET رحيل/NOUN-MS في/PREP حديث/NOUN-MS +نا/PRON أن/PART الذي/PART كان/V مع/NOUN-MS +ه/PRON على/PREP سرير/NOUN-MS +ه/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS ال+/DET عاص/NOUN-MS E/E 
S/S 15/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ,/NUM-MP ثنا/NOUN-MS عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET رقاشي/NOUN-MP ،/PUNC ثنا/NOUN-MS وهب/NOUN-MS بن/NOUN-MS جرير/NOUN-MS ,/NUM-MP ثنا/NOUN-MS أبي/NOUN-MS ,/NUM-MP قال/V :/PUNC سمع/V +ت/PRON أبا/NOUN-MS رجاء/NOUN-MS ال+/DET عطاردي/NOUN-MS ,/NUM-MP كذا/NOUN-MS قال/V :/PUNC يحدث/V عن/PREP عمران/NOUN-MS بن/NOUN-MS حصين/ADJ-MS ,/NUM-MP أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP قال/V :/PUNC «/PUNC من/PREP سمع/NOUN-MS ب+/PREP ال+/DET دجال/NOUN-MS فلينأ/NOUN-MS عن/PREP +ه/PRON »/PUNC E/E 
S/S 16/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ,/NUM-MP قال/V :/PUNC قرئ/V على/PREP ابن/NOUN-MS أبي/NOUN-MS ال+/DET عوام/NOUN-MP ,/NUM-MP و+/CONJ أنا/PRON أسمع/V ,/NUM-MP قال/V :/PUNC حدث/V +نا/PRON أبو/NOUN-MS ال+/DET جواب/NOUN-MS ,/NUM-MP ثنا/NOUN-MS سفيان/NOUN-FP ال+/DET ثوري/ADJ-MS ,/NUM-MP عن/PREP جرير/NOUN-MS بن/NOUN-MS حازم/NOUN-MS ,/NUM-MP عن/PREP أبي/NOUN-MS نضر/NOUN-FS +ة/NSUFF ,/NUM-MP عمران/NOUN-MS بن/NOUN-MS حصين/ADJ-MS ,/NUM-MP قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC إذا/PART سمعتم/NOUN-MS ب+/PREP ال+/DET دجال/NOUN-MS ف+/CONJ فر/V +وا/PRON من/PREP +ه/PRON ؛/PUNC ف+/CONJ إن/PART ال+/DET رجل/NOUN-MS يأتي/V +ه/PRON ل+/PREP يرد/V علي/PREP +ه/PRON فيتبعه/NOUN-MS لما/PART يرى/V مع/NOUN-MS +ه/PRON من/PREP ال+/DET شبه/NOUN-FP +ات/NSUFF »/PUNC E/E 
S/S ,/NUM-MP حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ,/NUM-MP ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET علاء/NOUN-MS ,/NUM-MP ثنا/NOUN-MS قبيصة/NOUN-MS ,/NUM-MP قال/V :/PUNC سمع/V +ت/PRON سفيان/NOUN-FP يحدث/V ,/NUM-MP عن/PREP جرير/NOUN-MS بن/NOUN-MS حازم/NOUN-MS ,/NUM-MP عن/PREP أبي/NOUN-MS نضر/NOUN-FS +ة/NSUFF ,/NUM-MP عن/PREP أبي/NOUN-MS ال+/DET دهماء/NOUN-MS ,/NUM-MP عن/PREP عمران/NOUN-MS بن/NOUN-MS حصين/ADJ-MS ,/NUM-MP عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP مثل/NOUN-MS +ه/PRON E/E 
S/S 17/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS ال+/DET نعمان/NOUN-MS عارم/ADJ-MS ،/PUNC ثنا/V جرير/NOUN-MS بن/NOUN-MS حازم/NOUN-MS ،/PUNC أنا/PRON حميد/NOUN-MS بن/NOUN-MS هلال/NOUN-MS ,/NUM-MP عن/PREP أبي/NOUN-MS ال+/DET دهماء/NOUN-MS ,/NUM-MP عن/PREP عمران/NOUN-MS بن/NOUN-MS حصين/ADJ-MS ,/NUM-MP قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC من/PREP سمع/NOUN-MS ب+/PREP ال+/DET دجال/NOUN-MS فلينأ/NOUN-MS عن/PREP +ه/PRON »/PUNC ,/NUM-MP قال/V أبو/NOUN-MS ال+/DET نعمان/NOUN-MS :/PUNC تباعد/NOUN-MS من/PREP +ه/PRON «/PUNC و+/CONJ الله/NOUN-MS إن/PART ال+/DET رجل/NOUN-MS ل+/PREP يأتي/V +ه/PRON و+/CONJ هو/PRON يحسب/V أن/PART +ه/PRON E/E 
S/S مؤمن/NOUN-MS فيتبعه/NOUN-MS مما/PART مع/NOUN-MS +ه/PRON من/PREP ال+/DET شبه/NOUN-FP +ات/NSUFF »/PUNC E/E 
S/S 18/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ,/NUM-MP قال/V :/PUNC قرئ/V على/PREP ابن/NOUN-MS أبي/NOUN-MS ال+/DET عوام/NOUN-MP ,/NUM-MP و+/CONJ أنا/PRON أسمع/V ،/PUNC ثنا/V أبو/NOUN-MS ال+/DET جواب/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ال+/DET ثوري/ADJ-MS ,/NUM-MP عن/PREP قابوس/NOUN-MS ,/NUM-MP عن/PREP أبيه/NOUN-FP ,/NUM-MP عن/PREP ابن/NOUN-MS عباس/NOUN-MS ,/NUM-MP أن/PART +ه/PRON قال/V :/PUNC «/PUNC ال+/DET سمت/NOUN-MS ال+/DET صالح/ADJ-MS ,/NUM-MP و+/CONJ ال+/DET هدى/NOUN-MS ال+/DET صالح/ADJ-MS ,/NUM-MP و+/CONJ ال+/DET اقتصاد/NOUN-MS جزء/NOUN-MS من/PREP بضع/NOUN-MS و+/CONJ عشر/NOUN-FS +ين/NSUFF جزء/NOUN-MS +ا/CASE من/PREP ال+/DET نبو/NOUN-FS +ة/NSUFF »/PUNC ,/NUM-MP حدث/NOUN-MS +نا/PRON أحمد/NOUN-MS E/E 
S/S ,/NUM-MP قال/V :/PUNC قرئ/V على/PREP ابن/NOUN-MS أبي/NOUN-MS ال+/DET عوام/NOUN-MP ,/NUM-MP و+/CONJ أنا/PRON أسمع/V ،/PUNC ثنا/V أبو/NOUN-MS ال+/DET جواب/NOUN-MS ،/PUNC ثنا/V زهير/NOUN-MS بن/NOUN-MS معاوي/NOUN-FS +ة/NSUFF ,/NUM-MP عن/PREP قابوس/NOUN-MS ,/NUM-MP عن/PREP أبيه/NOUN-FP ,/NUM-MP عن/PREP ابن/NOUN-MS عباس/NOUN-MS ,/NUM-MP عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP مثل/NOUN-MS +ه/PRON E/E 
S/S 19/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ,/NUM-MP ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET هيثم/NOUN-MS ,/NUM-MP ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET صلت/NOUN-MS ,/NUM-MP ثنا/NOUN-MS أبو/NOUN-MS ك+/PREP دين/NOUN-FS +ة/NSUFF ,/NUM-MP عن/PREP قابوس/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ظبي/NOUN-MS +ان/PRON ,/NUM-MP عن/PREP أبيه/NOUN-FP ,/NUM-MP عن/PREP ابن/NOUN-MS عباس/NOUN-MS ,/NUM-MP قال/V :/PUNC كان/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP يقول/V :/PUNC «/PUNC اللهم/ADJ-MS إن/FOREIGN +ي/PRON أعوذ/NOUN-MS بك/NOUN-MS من/PREP ال+/DET كسل/NOUN-MS و+/CONJ ال+/DET غرم/NOUN-MS ,/NUM-MP و+/CONJ من/PREP عذاب/NOUN-MS ال+/DET قبر/NOUN-MS ,/NUM-MP و+/CONJ من/PREP فتن/NOUN-FS +ة/NSUFF ال+/DET صدر/NOUN-MS »/PUNC E/E 
S/S 20/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET هيثم/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET صلت/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS ك+/PREP دين/NOUN-FS +ة/NSUFF ,/NUM-MP عن/PREP قابوس/NOUN-MS ,/NUM-MP عن/PREP أبيه/NOUN-FP ,/NUM-MP عن/PREP ابن/NOUN-MS عباس/NOUN-MS ,/NUM-MP قال/V :/PUNC مر/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ب+/PREP قبور/NOUN-FP ب+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF ,/NUM-MP ف+/PART أقبل/V علي/PREP +هم/PRON ب+/PREP وجه/NOUN-MS +ه/PRON ,/NUM-MP ف+/CONJ قال/V :/PUNC "/PUNC ال+/DET سلام/NOUN-MS علي/PREP +كم/PRON يا/PART أهل/NOUN-MS ال+/DET قبور/NOUN-FP ,/NUM-MP يغفر/V الله/NOUN-MS ل+/PREP +نا/PRON و+/CONJ لكم/NOUN-MS ,/NUM-MP أنتم/PRON ل+/PREP +نا/PRON سلف/NOUN-MS +نا/PRON و+/CONJ قال/V مر/NOUN-FS +ة/NSUFF :/PUNC فرط/NOUN-MS و+/CONJ نحن/PRON E/E 
S/S ب+/PREP ال+/DET أثر/NOUN-MS "/PUNC E/E 
S/S 21/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET هيثم/NOUN-MS ,/NUM-MP ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET صلت/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS ك+/PREP دين/NOUN-FS +ة/NSUFF ،/PUNC ثنا/NOUN-MS قابوس/NOUN-MS ,/NUM-MP عن/PREP أبيه/NOUN-FP ,/NUM-MP عن/PREP ابن/NOUN-MS عباس/NOUN-MS ,/NUM-MP قال/V :/PUNC قال/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC ما/PART من/PREP +كم/PRON من/PREP أحد/NOUN-MS إلا/PART ل+/PREP +ه/PRON قرين/NOUN-MS من/PREP ال+/DET شياطين/NOUN-MP »/PUNC ,/NUM-MP قال/V +وا/PRON :/PUNC و+/CONJ لا/PART أنت/PRON يا/PART رسول/NOUN-MS الله/NOUN-MS ,/NUM-MP قال/V :/PUNC «/PUNC و+/CONJ لا/PART أنا/PRON ,/NUM-MP إلا/PART E/E 
S/S أن/PART الله/NOUN-MS أعانني/NOUN-FP علي/PREP +ه/PRON ف+/CONJ أسلم/NOUN-MS »/PUNC E/E 
S/S 22/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS عاصم/NOUN-MS ,/NUM-MP ثنا/NOUN-MS عمر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS حسين/NOUN-MS ,/NUM-MP عن/PREP ابن/NOUN-MS أبي/NOUN-MS مليك/NOUN-FS +ة/NSUFF ,/NUM-MP قال/V :/PUNC توفي/V +ت/PRON أم/CONJ أبان/V ابن/NOUN-FS +ة/NSUFF عثمان/NOUN-MS ,/NUM-MP ف+/CONJ حضر/V +ها/PRON ابن/NOUN-MS عمر/NOUN-MS و+/CONJ ابن/NOUN-MS عباس/NOUN-MS في/PREP جناز/NOUN-FS +ت/NSUFF +ها/PRON ,/NUM-MP ف+/CONJ قال/V ابن/NOUN-MS عمر/NOUN-MS ل+/PREP أبان/NOUN-FP :/PUNC ألا/PART تنهى/V هؤلاء/PRON عن/PREP ال+/DET بكاء/NOUN-MS ؛/PUNC ف+/CONJ إني/NOUN-MS سمع/V +ت/PRON عمر/NOUN-MS ,/NUM-MP يقول/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC ال+/DET ميت/NOUN-MS يعذب/ADJ-FP ب+/PREP بكاء/NOUN-MS أهل/NOUN-MS +ه/PRON علي/PREP +ه/PRON »/PUNC ,/NUM-MP قال/V :/PUNC ف+/CONJ قال/V ابن/NOUN-MS عباس/NOUN-MS :/PUNC إنما/PART مر/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V E/E 
S/S ب+/PREP قوم/NOUN-MS من/PREP ال+/DET يهود/NOUN-FP يبكون/NOUN-MS ميت/NOUN-MS +هم/PRON ,/NUM-MP ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC إن/PART +هم/PRON ليبكون/NOUN-MS ,/NUM-MP و+/CONJ إن/PART +ه/PRON ل+/PREP يعذب/NOUN-FP في/PREP قبر/NOUN-MS +ه/PRON »/PUNC ,/NUM-MP ف+/PART بلغ/V عائشة/NOUN-MS ,/NUM-MP ف+/CONJ قال/V +ت/PRON :/PUNC صدق/NOUN-MS ابن/NOUN-MS عباس/NOUN-MS E/E 
S/S 23/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET صائغ/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سابق/NOUN-MS ،/PUNC ثنا/NOUN-MS و+/CONJ رقاء/NOUN-MS ,/NUM-MP عن/PREP عمرو/NOUN-MS بن/NOUN-MS دينار/NOUN-MS ,/NUM-MP عن/PREP ابن/NOUN-MS عباس/NOUN-MS ,/NUM-MP قال/V :/PUNC ذكر/V عند/NOUN-MS عائشة/NOUN-MS ,/NUM-MP أن/PART عمر/NOUN-MS ,/NUM-MP قال/V :/PUNC إن/PART ال+/DET ميت/NOUN-MS ل+/PREP يعذب/NOUN-FP ب+/PREP بكاء/NOUN-MS أهل/NOUN-MS +ه/PRON علي/PREP +ه/PRON ,/NUM-MP ف+/CONJ قال/V +ت/PRON :/PUNC يرحم/NOUN-FP الله/NOUN-MS عمر/NOUN-MS ؛/PUNC ف+/CONJ إن/PART +ه/PRON نسي/V ال+/DET حديث/NOUN-MS ,/NUM-MP ثم/CONJ قال/V +ت/PRON :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC إن/PART الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ل+/PREP يعذب/NOUN-FP +ه/PRON ب+/PREP بكاء/NOUN-MS بعض/NOUN-MS أهل/NOUN-MS +ه/PRON علي/PREP +ه/PRON »/PUNC E/E 
S/S 24/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS حذيفة/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS ,/NUM-MP عن/PREP عمرو/NOUN-MS بن/NOUN-MS دينار/NOUN-MS ,/NUM-MP عن/PREP ابن/NOUN-MS عباس/NOUN-MS ,/NUM-MP أن/PART عائشة/NOUN-MS ,/NUM-MP قال/V +ت/PRON :/PUNC يرحم/NOUN-FP الله/NOUN-MS عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS ,/NUM-MP قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC بكاء/NOUN-MS أهل/NOUN-MS ال+/DET كافر/NOUN-MS عذاب/NOUN-MS علي/NOUN-MS +ه/PRON بعد/NOUN-MS موت/NOUN-MS +ه/PRON »/PUNC E/E 
S/S 25/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS سلام/NOUN-MS ال+/DET سواق/NOUN-MS ،/PUNC ثنا/V قبيصة/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ,/NUM-MP عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ل+/PREP بيد/NOUN-MS ,/NUM-MP عن/PREP أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF ,/NUM-MP عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC كان/V نبي/NOUN-MS من/PREP ال+/DET أنبياء/NOUN-MP يخط/NOUN-MS ف+/CONJ من/PREP صادف/V مثل/NOUN-MS خط/NOUN-MS +ه/PRON »/PUNC E/E 
S/S 26/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS سلمان/NOUN-MS ال+/DET فقيه/NOUN-MS ,/NUM-MP إملاء/NOUN-MS يوم/NOUN-MS ال+/DET جمع/NOUN-FS +ة/NSUFF ,/NUM-MP لس/V +ت/PRON ب+/PREP قين/NOUN-MS من/PREP ذي/NOUN-MS ال+/DET حج/NOUN-FS +ة/NSUFF ,/NUM-MP سن/NOUN-FS +ة/NSUFF ست/ADJ-MS و+/CONJ أربع/NUM-MP +ين/NSUFF و+/CONJ ثلاث/ADJ-MS مائ/NUM-FS +ة/NSUFF ،/PUNC ثنا/V ال+/DET حسن/NOUN-MS بن/NOUN-MS مكرم/NOUN-MS ،/PUNC ثنا/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ,/NUM-MP أنا/NOUN-MS ابن/NOUN-MS أبي/NOUN-MS ذئب/NOUN-MS ,/NUM-MP عن/PREP ال+/DET زهري/NOUN-MS ,/NUM-MP عن/PREP عطاء/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ,/NUM-MP عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ,/NUM-MP أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP قال/V :/PUNC "/PUNC ليس/V عن/PREP أولاد/NOUN-MP ال+/DET مشرك/NOUN-MP +ين/NSUFF قال/V :/PUNC الله/NOUN-MS أعلم/NOUN-MS ب+/PREP ما/PART كان/V +وا/PRON عامل/NOUN-MP +ين/NSUFF "/PUNC E/E 
S/S 27/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS معمر/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET وارث/ADJ-MS ،/PUNC ثنا/NOUN-MS أيوب/NOUN-MS ,/NUM-MP عن/PREP عمرو/NOUN-MS بن/NOUN-MS دينار/NOUN-MS ,/NUM-MP عن/PREP جابر/NOUN-MS ,/NUM-MP أن/PART رجل/NOUN-MS +ا/CASE من/PREP ال+/DET أنصار/NOUN-MP أعتق/NOUN-FP عبد/NOUN-MS +ا/CASE ل+/PREP +ه/PRON عن/PREP دبر/V من/PREP +ه/PRON ,/NUM-MP لم/PART يكن/V ل+/PREP +ه/PRON مال/NOUN-MS غير/NOUN-MS +ه/PRON ,/NUM-MP قال/V :/PUNC ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V E/E 
S/S الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC من/PREP يشتري/V +ه/PRON مني/NOUN-MS ؟/PUNC »/PUNC ف+/PART اشترا/V +ه/PRON نعيم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ب+/PREP ثمان/NOUN-MS مائ/NUM-FS +ة/NSUFF درهم/NOUN-MS ,/NUM-MP قال/V :/PUNC ف+/CONJ دفع/V ثمن/NOUN-MS +ه/PRON إلي/PREP +ه/PRON ,/NUM-MP قال/V عمرو/NOUN-MS :/PUNC عبد/NOUN-MS +ا/CASE قبطي/ADJ-MS +ا/CASE مات/V عام/NOUN-MS أول/NUM-MS E/E 
S/S 28/NUM-MP -/PUNC E/E 
S/S قال/V أيوب/NOUN-MS :/PUNC و+/CONJ ثنا/NOUN-MS أبو/NOUN-MS ال+/DET زبير/NOUN-MS ,/NUM-MP عن/PREP جابر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ,/NUM-MP أن/PART رجل/NOUN-MS +ا/CASE يقال/V ل+/PREP +ه/PRON :/PUNC أبو/NOUN-MS مذكور/ADJ-MS أعتق/NOUN-FP غلام/NOUN-MS +ا/CASE ل+/PREP +ه/PRON عن/PREP دبر/V من/PREP +ه/PRON ,/NUM-MP ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC من/PREP يشتري/V +ه/PRON مني/NOUN-MS »/PUNC ./PUNC E/E 
S/S ف+/CONJ اشترا/V +ه/PRON نعيم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET نخام/NOUN-MS ب+/PREP ثمان/NOUN-MS مائ/NUM-FS +ة/NSUFF درهم/NOUN-MS ,/NUM-MP قال/V :/PUNC ف+/CONJ دفع/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ثمن/NOUN-MS +ه/PRON إلي/PREP +ه/PRON ثم/CONJ قال/V :/PUNC «/PUNC إذا/PART كان/V أحد/NOUN-MS +كم/PRON فقير/ADJ-MS +ا/CASE فليبدأ/NOUN-MS ب+/PREP نفس/NOUN-MS +ه/PRON ,/NUM-MP ف+/CONJ إن/PART فضل/NOUN-MS فضل/NOUN-MS ف+/CONJ على/PREP عيال/NOUN-FP +ه/PRON ,/NUM-MP ف+/CONJ إن/PART فضل/NOUN-MS فضل/NOUN-MS ف+/CONJ على/PREP قراب/NOUN-FS +ت/NSUFF +ه/PRON ,/NUM-MP ف+/CONJ إن/PART فضل/NOUN-MS فضل/NOUN-MS ف+/PART +ها/PRON هنا/ADV و+/CONJ ههنا/ADV »/PUNC ./PUNC E/E 
S/S و+/CONJ بسط/NOUN-MS أصابع/NOUN-FP ك+/PREP في/PREP +ه/PRON ,/NUM-MP ف+/CONJ طابق/NOUN-MS بين/NOUN-MS ك+/PREP في/PREP +ه/PRON ,/NUM-MP و+/CONJ قال/V ب+/PREP +هما/PRON عن/PREP يمين/NOUN-MS +ه/PRON ,/NUM-MP و+/CONJ عن/PREP يسار/NOUN-MS +ه/PRON ,/NUM-MP و+/CONJ تلقاء/NOUN-MS وجه/NOUN-MS +ه/PRON ,/NUM-MP هذه/PRON ال+/DET قص/NOUN-FS +ة/NSUFF صنيع/NOUN-MS أبي/NOUN-MS عبيد/NOUN-FS +ة/NSUFF يحكي/V +ه/PRON E/E 
S/S 29/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ,/NUM-MP قال/V :/PUNC قرئ/V على/PREP سليمان/NOUN-MS بن/NOUN-MS ال+/DET أشعث/NOUN-MS ,/NUM-MP و+/CONJ أنا/PRON أسمع/V ،/PUNC ثنا/V ال+/DET قعنبي/NOUN-MS ,/NUM-MP عن/PREP مالك/NOUN-MS ,/NUM-MP عن/PREP ابن/NOUN-MS شهاب/NOUN-MS ,/NUM-MP عن/PREP أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ,/NUM-MP عن/PREP أبي/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET أغر/NOUN-MS ,/NUM-MP عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ,/NUM-MP أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP قال/V :/PUNC "/PUNC ينزل/V الله/NOUN-MS تبارك/V و+/CONJ تعالى/V كل/NOUN-MS ليل/NOUN-FS +ة/NSUFF إلى/PREP سماء/NOUN-MS ال+/DET دنيا/NOUN-MS حين/NOUN-MS يبقى/V ثلث/NOUN-MS ال+/DET ليل/NOUN-MS ال+/DET آخر/ADJ-MS ,/NUM-MP ف+/CONJ يقول/V عز/NOUN-MS و+/CONJ جل/V :/PUNC E/E 
S/S من/PREP يدعوني/NOUN-MS فأستجيب/ADJ-MS ل+/PREP +ه/PRON ؟/PUNC من/PREP يسألني/NOUN-MS ف+/PART أعطي/V +ه/PRON ؟/PUNC من/PREP يستغفرني/NOUN-MS فأغفر/NOUN-MS ل+/PREP +ه/PRON ؟/PUNC "/PUNC E/E 
S/S 30/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS ،/PUNC ثنا/NOUN-MS مسلم/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ,/NUM-MP ثنا/NOUN-MS ال+/DET جون/NOUN-MS بن/NOUN-MS بشير/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET طائي/NOUN-MS ,/NUM-MP عن/PREP يحيى/NOUN-FS ال+/DET نخعي/NOUN-MS ,/NUM-MP عن/PREP ال+/DET فضل/NOUN-MS بن/NOUN-MS عباس/NOUN-MS ,/NUM-MP قال/V :/PUNC «/PUNC كان/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يأمر/V ب+/PREP نبيذ/NOUN-MS من/PREP ال+/DET ليل/NOUN-MS ,/NUM-MP ف+/CONJ ينبذ/V ,/NUM-MP ف+/PART يشرب/V من/PREP +ه/PRON ال+/DET غد/NOUN-MS و+/CONJ ليل/NOUN-FS +ت/NSUFF +ه/PRON ,/NUM-MP ثم/CONJ يمسك/V عن/PREP +ه/PRON يوم/NOUN-MS E/E 
S/S ال+/DET ثالث/ADJ-MS »/PUNC E/E 
S/S 31/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ،/PUNC ثنا/NOUN-MS عيسى/NOUN-MS بن/NOUN-MS ميناء/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS ,/NUM-MP عن/PREP حميد/NOUN-MS ,/NUM-MP قال/V :/PUNC أخبرني/NOUN-MS ال+/DET حسن/NOUN-MS ,/NUM-MP و+/CONJ محمد/NOUN-MS ابن/NOUN-MS سير/NOUN-FS +ين/NSUFF ,/NUM-MP جميع/NOUN-MS +ا/CASE «/PUNC أن/PART رجل/NOUN-MS +ا/CASE أعتق/ADJ-FP ست/ADJ-FS +ة/NSUFF أعبد/ADJ-FP ل+/PREP +ه/PRON و+/CONJ لم/PART يترك/V مال/NOUN-MS +ا/CASE غير/PART +ه/PRON ,/NUM-MP ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V في/PREP ذلك/PRON قول/NOUN-MS +ا/CASE E/E 
S/S شديد/ADJ-MS +ا/CASE ,/NUM-MP و+/CONJ أسهم/NOUN-FP ثلث/NOUN-MS +هم/PRON ,/NUM-MP ف+/CONJ أعتق/V اثنين/NOUN-MS ,/NUM-MP و+/CONJ أرق/ADJ-MS أربع/NUM-FS +ة/NSUFF »/PUNC ,/NUM-MP حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET منهال/NOUN-MS ،/PUNC ثنا/ADJ-MS يزيد/V بن/NOUN-MS زريع/NOUN-MS ،/PUNC ثنا/NOUN-MS هشام/NOUN-MS بن/NOUN-MS حسان/NOUN-FP ,/NUM-MP عن/PREP محمد/NOUN-MS ابن/NOUN-MS سير/NOUN-FS +ين/NSUFF ,/NUM-MP عن/PREP عمران/NOUN-MS بن/NOUN-MS حصين/ADJ-MS ,/NUM-MP عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP نحو/NOUN-MS +ه/PRON أو/CONJ مثل/NOUN-MS +ه/PRON E/E 
S/S 32/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET هيثم/NOUN-MS بن/NOUN-MS حماد/NOUN-MS ،/PUNC ثنا/NOUN-MS ابن/NOUN-MS بكير/NOUN-MS ,/NUM-MP قال/V :/PUNC و+/CONJ ثنا/V ابن/NOUN-MS لهيعة/NOUN-MS ,/NUM-MP قال/V :/PUNC حدثني/NOUN-MS عبد/NOUN-MS رب/NOUN-MS +ه/PRON بن/NOUN-MS سعيد/NOUN-MS ,/NUM-MP عن/PREP سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS ك+/PREP هيل/NOUN-MS ,/NUM-MP عن/PREP شقيق/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ,/NUM-MP عن/PREP جرير/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET بجلي/NOUN-MS ,/NUM-MP قال/V :/PUNC "/PUNC كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إذا/PART بايع/V بايع/V على/PREP شهاد/NOUN-FS +ة/NSUFF أن/PART لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS و+/CONJ أن/PART محمد/NOUN-MS +ا/CASE رسول/NOUN-MS الله/NOUN-MS ,/NUM-MP و+/CONJ إقام/NOUN-MS ال+/DET صلا/NOUN-FS +ة/NSUFF ,/NUM-MP و+/CONJ إيتاء/NOUN-MS E/E 
S/S ال+/DET زكا/NOUN-FS +ة/NSUFF ,/NUM-MP و+/CONJ ال+/DET سمع/NOUN-MS و+/CONJ ال+/DET طاع/NOUN-FS +ة/NSUFF ل+/PREP الله/NOUN-MS و+/CONJ ل+/PREP رسول/NOUN-MS +ه/PRON ,/NUM-MP و+/CONJ ال+/DET نصح/NOUN-MS ل+/PREP كل/NOUN-MS مسلم/NOUN-MS ,/NUM-MP و+/CONJ كان/V إذا/PART بعث/V سري/ADJ-FS +ة/NSUFF ,/NUM-MP قال/V :/PUNC «/PUNC بسم/NOUN-MS الله/NOUN-MS ,/NUM-MP و+/CONJ في/PREP سبيل/NOUN-MS الله/NOUN-MS ,/NUM-MP و+/CONJ على/PREP مل/NOUN-FS +ة/NSUFF رسول/NOUN-MS الله/NOUN-MS ,/NUM-MP لا/PART تغل/V +وا/PRON ,/NUM-MP و+/CONJ لا/PART تغدر/V +وا/PRON ,/NUM-MP و+/CONJ لا/PART تمثل/V +وا/PRON ,/NUM-MP و+/CONJ لا/PART تقتل/V +وا/PRON ال+/DET ولد/NOUN-MP +ان/NSUFF »/PUNC E/E 
S/S 33/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS غالب/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سلام/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS عوان/NOUN-FS +ة/NSUFF ,/NUM-MP عن/PREP مغير/NOUN-MP +ة/NSUFF ,/NUM-MP عن/PREP إبراهيم/NOUN-MS ,/NUM-MP عن/PREP همام/NOUN-MS ,/NUM-MP قال/V :/PUNC بال/NOUN-MS جرير/NOUN-MS ,/NUM-MP ف+/CONJ توضأ/NOUN-MS و+/CONJ مسح/NOUN-MS على/PREP خفي/ADJ-MS +ه/PRON ,/NUM-MP ف+/CONJ قيل/V ل+/PREP +ه/PRON ,/NUM-MP ف+/CONJ قال/V :/PUNC «/PUNC رأي/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V E/E 
S/S يفعل/V +ه/PRON »/PUNC E/E 
S/S 34/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ,/NUM-MP ثنا/NOUN-MS ال+/DET حارث/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ,/NUM-MP ثنا/NOUN-MS عبد/NOUN-MS ال+/DET وهاب/NOUN-MS بن/NOUN-MS عطاء/NOUN-MS ،/PUNC ثنا/NOUN-MS داود/NOUN-MS بن/NOUN-MS أبي/NOUN-MS هند/NOUN-MS ,/NUM-MP عن/PREP ال+/DET شعبي/NOUN-MS ,/NUM-MP عن/PREP جرير/NOUN-MS ,/NUM-MP قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC إذا/PART جاء/V ال+/DET مصدق/NOUN-MS ف+/CONJ لا/PART يصدر/V إلا/PART و+/CONJ هو/PRON عن/PREP +كم/PRON راض/ADJ-MS »/PUNC E/E 
S/S 35/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ,/NUM-MP ثنا/NOUN-MS ال+/DET حارث/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ,/NUM-MP ثنا/NOUN-MS يزيد/V بن/NOUN-MS هارون/NOUN-MS ،/PUNC ثنا/NOUN-MS مسعر/NOUN-MS ,/NUM-MP عن/PREP زياد/NOUN-MS بن/NOUN-MS علاق/NOUN-FS +ة/NSUFF ,/NUM-MP عن/PREP جرير/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ,/NUM-MP قال/V :/PUNC «/PUNC أتي/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أبايعه/NOUN-MS ,/NUM-MP ف+/CONJ اشترط/V علي/NOUN-MS ال+/DET نصح/NOUN-MS ل+/PREP كل/NOUN-MS مسلم/NOUN-MS ,/NUM-MP ف+/CONJ إني/V ل+/PREP +كم/PRON E/E 
S/S ل+/PREP ناصح/NOUN-MS »/PUNC E/E 
S/S 36/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS سلمان/NOUN-MS ال+/DET نجاد/NOUN-MS ال+/DET فقيه/NOUN-MS ,/NUM-MP إملاء/NOUN-MS يوم/NOUN-MS ال+/DET جمع/NOUN-FS +ة/NSUFF ل+/PREP ليل/NOUN-FS +ت/NSUFF +ين/NSUFF خلت/V +ا/PRON من/PREP ال+/DET محرم/ADJ-MS سن/NOUN-FS +ة/NSUFF سبع/NUM-MP و+/CONJ أربع/NUM-MP +ين/NSUFF و+/CONJ ثلاث/ADJ-MS مائ/NUM-FS +ة/NSUFF ،/PUNC ثنا/V ال+/DET حسن/NOUN-MS بن/NOUN-MS مكرم/NOUN-MS ال+/DET بزاز/NOUN-MS ،/PUNC ثنا/ADJ-MS يزيد/V بن/NOUN-MS هارون/NOUN-MS ,/NUM-MP أنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS ,/NUM-MP عن/PREP نافع/NOUN-MS ,/NUM-MP أن/PART عمرو/NOUN-MS بن/NOUN-MS ثابت/NOUN-MS ال+/DET عتواري/NOUN-MS حدث/V ابن/NOUN-MS عمر/NOUN-MS ,/NUM-MP أن/PART +ه/PRON سمع/V أبا/NOUN-MS سعيد/NOUN-MS ال+/DET خدري/NOUN-MS ,/NUM-MP يحدث/V عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP قال/V :/PUNC «/PUNC ال+/DET دينار/NOUN-MS ب+/PREP ال+/DET دينار/NOUN-MS ,/NUM-MP و+/CONJ ال+/DET درهم/NOUN-MS ب+/PREP ال+/DET درهم/NOUN-MS ,/NUM-MP لا/PART فضل/V بين/NOUN-MS +هما/PRON »/PUNC ,/NUM-MP ف+/PART مشى/V عبد/NOUN-MS الله/NOUN-MS و+/CONJ مع/NOUN-MS +ه/PRON نافع/NOUN-MS حتى/PART دخل/V على/PREP أبي/NOUN-MS سعيد/NOUN-MS ال+/DET خدري/NOUN-MS ,/NUM-MP ف+/CONJ سأل/V +ه/PRON ,/NUM-MP ف+/CONJ قال/V :/PUNC بصر/NOUN-MS عين/NOUN-FS +ي/NSUFF ,/NUM-MP و+/CONJ سمع/V أذن/NOUN-FS +ي/NSUFF +ي/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP يقول/V :/PUNC «/PUNC ال+/DET دينار/NOUN-MS ب+/PREP ال+/DET دينار/NOUN-MS ,/NUM-MP و+/CONJ ال+/DET درهم/NOUN-MS ب+/PREP ال+/DET درهم/NOUN-MS ,/NUM-MP وزن/NOUN-MS ب+/PREP وزن/NOUN-MS ,/NUM-MP لا/PART فضل/V بين/NOUN-MS +هما/PRON ,/NUM-MP و+/CONJ لا/PART يباع/V عاجل/ADJ-MS E/E 
S/S ب+/PREP آجل/NOUN-MS »/PUNC E/E 
S/S 37/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS مكرم/NOUN-MS ،/PUNC ثنا/NOUN-MS يزيد/V بن/NOUN-MS هارون/NOUN-MS ،/PUNC ثنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS ,/NUM-MP عن/PREP محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS حبان/NOUN-FP ,/NUM-MP عن/PREP ابن/NOUN-MS محيريز/NOUN-MS ال+/DET قرشي/NOUN-MS ,/NUM-MP أن/PART ال+/DET مخدجي/NOUN-MS ,/NUM-MP رجل/NOUN-MS من/PREP بني/NOUN-MS كنان/NOUN-FS +ة/NSUFF ,/NUM-MP حدث/NOUN-MS +ه/PRON أن/PART أبا/NOUN-MS محمد/NOUN-MS ,/NUM-MP رجل/NOUN-MS +ا/CASE من/PREP ال+/DET أنصار/NOUN-MP ,/NUM-MP كان/V يسكن/V ال+/DET شام/NOUN-FP ,/NUM-MP قال/V :/PUNC واجب/ADJ-MS ,/NUM-MP و+/CONJ إن/FOREIGN ال+/DET مخدجي/NOUN-MS راح/V إلى/PREP عباد/NOUN-FS +ة/NSUFF ف+/CONJ أخبر/V +ه/PRON ب+/PREP ذلك/PRON ,/NUM-MP ف+/CONJ قال/V عباد/NOUN-FS +ة/NSUFF :/PUNC كذب/NOUN-MS أبو/NOUN-MS محمد/NOUN-MS ,/NUM-MP سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP يقول/V :/PUNC «/PUNC إن/FOREIGN ال+/DET وتر/NOUN-MS خمس/NOUN-MS صلو/NOUN-FP +ات/NSUFF كتب/NOUN-MS +هن/PRON الله/NOUN-MS على/PREP ال+/DET عباد/NOUN-MS من/PREP جاء/V بهن/NOUN-MS و+/CONJ لم/PART ينقص/V من/PREP +هن/PRON شيئ/NOUN-MS +ا/CASE كان/V ل+/PREP +ه/PRON عند/NOUN-MS الله/NOUN-MS عهد/NOUN-MS E/E 
S/S ,/NUM-MP و+/CONJ من/PREP جاء/V بهن/NOUN-MS و+/CONJ قد/PART انتقص/V من/PREP حق/NOUN-MS +هن/PRON شيئ/NOUN-MS +ا/CASE جاء/V و+/CONJ ليس/V ل+/PREP +ه/PRON عند/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS عهد/NOUN-MS ,/NUM-MP إن/PART شاء/V عذب/V +ه/PRON و+/CONJ إن/PART شاء/V أدخل/V +ه/PRON ال+/DET جن/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S 38/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ,/NUM-MP قال/V :/PUNC قرئ/V على/PREP يحيى/NOUN-FS بن/NOUN-MS جعفر/NOUN-MS ,/NUM-MP و+/CONJ أنا/PRON أسمع/V ،/PUNC أنا/PRON عبد/NOUN-MS ال+/DET وهاب/NOUN-MS بن/NOUN-MS عطاء/NOUN-MS ،/PUNC أنا/PRON سعيد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عروب/NOUN-FS +ة/NSUFF ,/NUM-MP عن/PREP قتاد/NOUN-FS +ة/NSUFF ,/NUM-MP عن/PREP صالح/NOUN-MS أبي/NOUN-MS ال+/DET خليل/NOUN-MS ,/NUM-MP عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET حارث/NOUN-MS ,/NUM-MP عن/PREP حكيم/NOUN-MS بن/NOUN-MS حزام/NOUN-MS ,/NUM-MP عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP قال/V :/PUNC «/PUNC ال+/DET بيع/NOUN-FP +ان/NSUFF ب+/PREP ال+/DET خيار/NOUN-MS ما/NOUN-MS لم/PART يتفرق/V +ا/PRON ,/NUM-MP ف+/CONJ إن/PART صدقا/NOUN-MS و+/CONJ بينا/NOUN-MS ب+/PREP ورك/NOUN-MS ل+/PREP +هما/PRON في/PREP بيع/NOUN-MS +هما/PRON ,/NUM-MP و+/CONJ إن/PART كتم/NOUN-MS +ا/CASE و+/CONJ كذب/NOUN-MS +ا/CASE محق/ADJ-MS E/E 
S/S برك/NOUN-FS +ة/NSUFF بيع/NOUN-MS +هما/PRON »/PUNC E/E 
S/S 39/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET صمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET وارث/ADJ-MS ،/PUNC ثنا/NOUN-MS شعب/NOUN-FS +ة/NSUFF ,/NUM-MP عن/PREP قتاد/NOUN-FS +ة/NSUFF ,/NUM-MP عن/PREP صالح/NOUN-MS أبي/NOUN-MS ال+/DET خليل/NOUN-MS ,/NUM-MP عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET حارث/NOUN-MS ,/NUM-MP عن/PREP حكيم/NOUN-MS بن/NOUN-MS حزام/NOUN-MS ,/NUM-MP عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP قال/V :/PUNC «/PUNC ال+/DET بيع/NOUN-FP +ان/NSUFF ب+/PREP ال+/DET خيار/NOUN-MS حتى/PREP يتفرق/V +ا/PRON ,/NUM-MP ف+/CONJ إن/PART صدقا/NOUN-MS و+/CONJ بينا/NOUN-MS ب+/PREP ورك/NOUN-MS ل+/PREP +هما/PRON في/PREP بيع/NOUN-MS +هما/PRON ,/NUM-MP و+/CONJ إن/PART كذب/NOUN-MS +ا/CASE و+/CONJ كتم/NOUN-MS +ا/CASE محق/ADJ-MS برك/NOUN-FS +ة/NSUFF E/E 
S/S بيع/NOUN-MS +هما/PRON »/PUNC E/E 
S/S 40/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ,/NUM-MP ثنا/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ,/NUM-MP ثنا/NOUN-MS عفان/ADJ-MS ,/NUM-MP ثنا/NOUN-MS شعب/NOUN-FS +ة/NSUFF ,/NUM-MP و+/CONJ حدث/V +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ,/NUM-MP ثنا/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS مرزوق/NOUN-MS ,/NUM-MP ثنا/NOUN-MS شعب/NOUN-FS +ة/NSUFF ,/NUM-MP و+/CONJ عمران/NOUN-MS ال+/DET قطان/NOUN-MS ,/NUM-MP عن/PREP قتاد/NOUN-FS +ة/NSUFF ,/NUM-MP عن/PREP أبي/NOUN-MS ال+/DET خليل/NOUN-MS ,/NUM-MP عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET حارث/NOUN-MS ,/NUM-MP عن/PREP حكيم/NOUN-MS بن/NOUN-MS حزام/NOUN-MS ,/NUM-MP قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC ال+/DET بيع/NOUN-FP +ان/NSUFF ب+/PREP ال+/DET خيار/NOUN-MS حتى/PREP يتفرق/V +ا/PRON ,/NUM-MP ف+/CONJ إن/PART صدقا/NOUN-MS بين/NOUN-MS +ا/PRON ب+/PREP ورك/NOUN-MS ل+/PREP +هما/PRON في/PREP بيع/NOUN-MS +هما/PRON ,/NUM-MP و+/CONJ إن/PART كتم/NOUN-MS +ا/CASE و+/CONJ كذب/NOUN-MS +ا/CASE محق/ADJ-MS برك/NOUN-FS +ة/NSUFF E/E 
S/S بيع/NOUN-MS +هما/PRON »/PUNC ,/NUM-MP حدث/NOUN-MS +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ،/PUNC ثنا/NOUN-MS موسى/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ،/PUNC ثنا/NOUN-MS حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC ثنا/NOUN-MS قتاد/NOUN-FS +ة/NSUFF ,/NUM-MP عن/PREP أبي/NOUN-MS ال+/DET خليل/NOUN-MS ,/NUM-MP عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET حارث/NOUN-MS ,/NUM-MP عن/PREP حكيم/NOUN-MS بن/NOUN-MS حزام/NOUN-MS ,/NUM-MP أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ./PUNC E/E 
S/S ف+/CONJ ذكر/V مثل/NOUN-MS +ه/PRON E/E 
S/S 41/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ,/NUM-MP ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يونس/NOUN-FS ال+/DET سامي/NOUN-MS ،/PUNC ثنا/V بشر/NOUN-MS بن/NOUN-MS عمير/NOUN-MS ،/PUNC ثنا/NOUN-MS همام/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ,/NUM-MP أخبرني/NOUN-MS أبو/NOUN-MS ال+/DET تياح/NOUN-MS ,/NUM-MP عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET حارث/NOUN-MS ,/NUM-MP عن/PREP حكيم/NOUN-MS بن/NOUN-MS حزام/NOUN-MS ,/NUM-MP قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC ال+/DET بيع/NOUN-FP +ان/NSUFF ب+/PREP ال+/DET خيار/NOUN-MS ما/NOUN-MS لم/PART يتفرق/V +ا/PRON »/PUNC E/E 
S/S 42/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ,/NUM-MP قال/V :/PUNC قرئ/V على/PREP يحيى/NOUN-FS بن/NOUN-MS جعفر/NOUN-MS ,/NUM-MP و+/CONJ أنا/PRON أسمع/V ،/PUNC أنا/PRON يزيد/V بن/NOUN-MS هارون/NOUN-MS ,/NUM-MP أنا/NOUN-MS أبو/NOUN-MS جناب/NOUN-MS ,/NUM-MP عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET حارث/NOUN-MS بن/NOUN-MS نوفل/NOUN-MS ,/NUM-MP عن/PREP حكيم/NOUN-MS بن/NOUN-MS حزام/NOUN-MS ,/NUM-MP أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP قال/V :/PUNC «/PUNC ال+/DET بيع/NOUN-FP +ان/NSUFF ب+/PREP ال+/DET خيار/NOUN-MS ما/NOUN-MS لم/PART يتفرق/V +ا/PRON ,/NUM-MP ف+/CONJ إن/PART صدقا/NOUN-MS و+/CONJ بينا/NOUN-MS ب+/PREP ورك/NOUN-MS ل+/PREP +هما/PRON في/PREP بيع/NOUN-MS +هما/PRON ,/NUM-MP و+/CONJ إن/PART كذب/NOUN-MS +ا/CASE و+/CONJ كتم/NOUN-MS +ا/CASE محق/ADJ-MS E/E 
S/S برك/NOUN-FS +ة/NSUFF بيع/NOUN-MS +هما/PRON »/PUNC E/E 
S/S 43/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS مكرم/NOUN-MS ،/PUNC ثنا/NOUN-MS يزيد/V بن/NOUN-MS هارون/NOUN-MS ،/PUNC أنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS ./PUNC E/E 
S/S و+/CONJ قرئ/V على/PREP يحيى/NOUN-FS بن/NOUN-MS جعفر/NOUN-MS ,/NUM-MP و+/CONJ أنا/PRON أسمع/V ,/NUM-MP قال/V :/PUNC أنا/PRON علي/PREP بن/NOUN-MS عاصم/NOUN-MS ،/PUNC أنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS ./PUNC E/E 
S/S و+/CONJ قرئ/V على/PREP عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ,/NUM-MP و+/CONJ أنا/PRON أسمع/V ،/PUNC ثنا/V وهب/NOUN-MS بن/NOUN-MS جرير/NOUN-MS ،/PUNC ثنا/NOUN-MS شعب/NOUN-FS +ة/NSUFF ,/NUM-MP عن/PREP يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS ,/NUM-MP و+/CONJ ال+/DET لفظ/NOUN-MS ل+/PREP يزيد/NOUN-MS بن/NOUN-MS هارون/NOUN-MS ,/NUM-MP قال/V :/PUNC حدثني/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS هرمز/NOUN-MS ال+/DET أعرج/NOUN-MS ,/NUM-MP أن/PART عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ب+/PREP حين/NOUN-FS +ة/NSUFF ,/NUM-MP أخبر/V +ه/PRON أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V «/PUNC قام/V في/PREP اثنتين/NOUN-MS من/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF و+/CONJ لم/PART يجلس/V ,/NUM-MP ف+/CONJ لما/PART قضى/V صلات/NOUN-FP +ه/PRON سجد/ADJ-FP سجد/NOUN-FS +ت/NSUFF +ين/NSUFF و+/CONJ هو/PRON جالس/ADJ-MS ثم/CONJ سلم/V بعد/NOUN-MS E/E 
S/S ذلك/PRON »/PUNC E/E 
S/S 44/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET قاضي/NOUN-MS ،/PUNC ثنا/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ،/PUNC ثنا/NOUN-MS حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC ثنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS ./PUNC E/E 
S/S قال/V أبو/NOUN-MS بكر/NOUN-MS و+/CONJ حدث/NOUN-MS +نا/PRON إسماعيل/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ,/NUM-MP ثنا/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS أبي/NOUN-MS أويس/NOUN-FP ,/NUM-MP حدثني/NOUN-MS أخي/V ,/NUM-MP عن/PREP سليمان/NOUN-MS بن/NOUN-MS بلال/NOUN-MS ,/NUM-MP عن/PREP يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS ,/NUM-MP عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET أعرج/ADJ-MS ,/NUM-MP أخبر/V +ه/PRON عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ب+/PREP حين/NOUN-FS +ة/NSUFF ,/NUM-MP قال/V :/PUNC «/PUNC صلى/V ب+/PREP +نا/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP ف+/CONJ قام/V و+/CONJ لم/PART يجلس/V في/PREP ال+/DET ركع/NOUN-FS +ت/NSUFF +ين/NSUFF من/PREP صلا/NOUN-FS +ة/NSUFF ال+/DET ظهر/NOUN-MS أو/CONJ ال+/DET عصر/NOUN-MS E/E 
S/S ,/NUM-MP ف+/CONJ قام/V ال+/DET ناس/NOUN-MP مع/NOUN-MS +ه/PRON ,/NUM-MP ف+/CONJ لما/PART قضى/V صلات/NOUN-FP +ه/PRON و+/CONJ انتظر/V +نا/PRON تسليم/NOUN-MS +ه/PRON سجد/NOUN-FP سجد/NOUN-FS +ت/NSUFF +ين/NSUFF قبل/NOUN-MS ال+/DET تسليم/NOUN-MS ,/NUM-MP ثم/CONJ سلم/V »/PUNC ,/NUM-MP و+/CONJ ال+/DET لفظ/NOUN-MS ل+/PREP سليمان/NOUN-MS بن/NOUN-MS بلال/NOUN-MS E/E 
S/S 45/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET صائغ/NOUN-MS ،/PUNC ثنا/NOUN-MS حسن/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ال+/DET أشيب/NOUN-MS ،/PUNC ثنا/V شيبان/NOUN-FP ,/NUM-MP عن/PREP قتاد/NOUN-FS +ة/NSUFF ,/NUM-MP عن/PREP سالم/NOUN-MP بن/NOUN-MS أبي/NOUN-MS ال+/DET جعد/NOUN-MS ,/NUM-MP عن/PREP معد/NOUN-FS +ان/NSUFF بن/NOUN-MS أبي/NOUN-MS طلح/NOUN-MS +ة/NSUFF ,/NUM-MP عن/PREP عمرو/NOUN-MS ال+/DET بكالي/NOUN-MP ,/NUM-MP عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ,/NUM-MP قال/V :/PUNC «/PUNC ال+/DET ملائك/NOUN-FP +ة/NSUFF عشر/NUM-FS +ة/NSUFF أجزاء/NOUN-FP ,/NUM-MP ف+/CONJ تسع/NUM-FS +ة/NSUFF أجزاء/NOUN-FP ال+/DET كروبي/NOUN-FS +ون/NSUFF الذين/PART يسبح/V +ون/PRON ال+/DET ليل/NOUN-MS و+/CONJ ال+/DET نهار/NOUN-MS لا/PART يفتر/V +ون/PRON ,/NUM-MP و+/CONJ جزء/NOUN-MS E/E 
S/S واحد/ADJ-MS الذين/PART و+/CONJ كل/NOUN-MS +وا/PRON ب+/PREP خزائن/NOUN-FP كل/NOUN-MS شيء/NOUN-MS ,/NUM-MP و+/CONJ ال+/DET ملائك/NOUN-FP +ة/NSUFF و+/CONJ ال+/DET جن/NOUN-MS و+/CONJ ال+/DET إنس/NOUN-MS عشر/NUM-FS +ة/NSUFF أجزاء/NOUN-FP ,/NUM-MP تسع/NUM-FS +ة/NSUFF أجزاء/NOUN-FP ال+/DET ملائك/NOUN-FP +ة/NSUFF ,/NUM-MP و+/CONJ جزء/NOUN-MS واحد/ADJ-MS ال+/DET إنس/NOUN-MS و+/CONJ ال+/DET جن/NOUN-MS ,/NUM-MP و+/CONJ ال+/DET جن/NOUN-MS و+/CONJ ال+/DET إنس/NOUN-MS عشر/NUM-FS +ة/NSUFF أجزاء/NOUN-FP ,/NUM-MP تسع/NUM-FS +ة/NSUFF أجزاء/NOUN-FP ال+/DET جن/NOUN-MS ,/NUM-MP و+/CONJ جزء/NOUN-MS واحد/ADJ-MS ال+/DET إنس/NOUN-MS ,/NUM-MP ف+/CONJ إذا/PART ولد/V واحد/NOUN-MS من/PREP ال+/DET إنس/NOUN-MS ولد/V مع/NOUN-MS +ه/PRON تسع/NUM-FS +ة/NSUFF من/PREP ال+/DET جن/NOUN-MS ,/NUM-MP و+/CONJ ال+/DET إنس/NOUN-MS عشر/NUM-FS +ة/NSUFF أجزاء/NOUN-FP ,/NUM-MP تسع/NUM-FS +ة/NSUFF أجزاء/NOUN-FP يأجوج/ADJ-MS و+/CONJ مأجوج/ADJ-MS ,/NUM-MP و+/CONJ جزء/NOUN-MS واحد/NUM-MS سائر/ADJ-MS ال+/DET إنس/ADJ-MS ,/NUM-MP و+/CONJ ما/PART من/PREP ال+/DET سماء/NOUN-MS موضع/NOUN-MS إهاب/NOUN-MS إلا/PART علي/PREP +ه/PRON ملك/NOUN-MS ساجد/NOUN-MS أو/CONJ قائم/NOUN-MS ,/NUM-MP و+/CONJ إن/PART ال+/DET حرم/NOUN-MS محرم/ADJ-MS ما/PART ب+/PREP حيال/NOUN-MS +ه/PRON إلى/PREP ال+/DET عرش/NOUN-MS ,/NUM-MP و+/CONJ إن/PART ال+/DET بيت/NOUN-MS ال+/DET معمور/NOUN-MS ب+/PREP حيال/NOUN-MS ال+/DET بيت/NOUN-MS ,/NUM-MP لو/PART سقط/V سقط/NOUN-MS علي/PREP +ه/PRON ,/NUM-MP يصلي/V في/PREP +ه/PRON كل/NOUN-MS يوم/NOUN-MS سبع/NUM-MS +ون/NSUFF ألف/NUM-MS ملك/NOUN-MS ,/NUM-MP إذا/PART خرج/V +وا/PRON من/PREP +ه/PRON لم/PART يعود/V +وا/PRON »/PUNC E/E 
S/S 46/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS سلمان/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET نجاد/NOUN-MS ال+/DET فقيه/NOUN-MS ,/NUM-MP يوم/NOUN-MS ال+/DET جمع/NOUN-FS +ة/NSUFF ل+/PREP أربع/NUM-MP عشر/NOUN-FS +ة/NSUFF ليل/NOUN-FS +ة/NSUFF بقي/V +ت/PRON من/PREP ال+/DET محرم/ADJ-MS سن/NOUN-FS +ة/NSUFF سبع/NUM-MP و+/CONJ أربع/NUM-MP +ين/NSUFF و+/CONJ ثلاث/ADJ-MS مائ/NUM-FS +ة/NSUFF ،/PUNC ثنا/V ال+/DET حسن/NOUN-MS مكرم/NOUN-MS ،/PUNC ثنا/NOUN-MS عمر/NOUN-MS بن/NOUN-MS يونس/NOUN-FS ال+/DET يمامي/NOUN-MP ,/NUM-MP سن/NOUN-FS +ة/NSUFF تسع/ADJ-MS و+/CONJ تسعين/NOUN-MS و+/CONJ مائ/NUM-FS +ة/NSUFF ،/PUNC ثنا/V جهضم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ,/NUM-MP قال/V :/PUNC حدثني/NOUN-MS أبو/NOUN-MS طيب/NOUN-FS +ة/NSUFF ,/NUM-MP عن/PREP عثمان/NOUN-MS بن/NOUN-MS عمير/NOUN-MS ,/NUM-MP عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ,/NUM-MP قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC أتان/NOUN-FS +ي/NSUFF جبريل/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS و+/CONJ في/PREP يد/NOUN-MS +ه/PRON مرآ/NOUN-FS +ة/NSUFF بيضاء/ADJ-FS في/PREP +ها/PRON نكت/NOUN-FS +ة/NSUFF سوداء/ADJ-MS ,/NUM-MP ف+/CONJ قل/V +ت/PRON :/PUNC ما/PART هذا/PRON يا/PART جبريل/NOUN-MS ,/NUM-MP قال/V :/PUNC E/E 
S/S هذه/PRON ال+/DET جمع/NOUN-FS +ة/NSUFF يفرض/V +ها/PRON علي/PREP +ك/PRON ربك/NOUN-MS ل+/PREP تكون/V ل+/PREP ك+/PREP عيد/NOUN-MS +ا/PRON و+/CONJ لقومك/NOUN-MS من/PREP بعد/NOUN-MS +ك/PRON ,/NUM-MP تكون/V أنت/PRON ال+/DET أول/ADJ-MS ,/NUM-MP و+/CONJ يكون/V ال+/DET يهود/NOUN-FP و+/CONJ ال+/DET نصارى/NOUN-MP من/PREP بعد/NOUN-MS +ك/PRON ,/NUM-MP ف+/CONJ قل/V +ت/PRON :/PUNC ما/PART ل+/PREP +نا/PRON في/PREP +ها/PRON ,/NUM-MP قال/V :/PUNC ل+/PREP +كم/PRON في/PREP +ها/PRON خير/NOUN-MS ,/NUM-MP في/PREP +ها/PRON ساع/NOUN-FS +ة/NSUFF من/PREP دعا/V رب/NOUN-MS +ه/PRON عز/NOUN-MS و+/CONJ جل/NOUN-MS في/PREP +ها/PRON ب+/PREP خير/NOUN-MS هو/PRON ل+/PREP +ه/PRON قسم/NOUN-MS أعطا/V +ه/PRON إيا/PART +ه/PRON ,/NUM-MP أو/CONJ ليس/V ل+/PREP +ه/PRON قسم/NOUN-MS إلا/PART ذخر/V ل+/PREP +ه/PRON ما/PART هو/PRON أعظم/ADJ-FS من/PREP +ه/PRON ,/NUM-MP أو/CONJ تعوذ/V في/PREP +ه/PRON من/PREP شر/NOUN-MS هو/PRON علي/PREP +ه/PRON مكتوب/ADJ-MS إلا/PART أعاذ/V +ه/PRON الله/NOUN-MS من/PREP أعظم/ADJ-FS من/PREP +ه/PRON ,/NUM-MP قل/V +ت/PRON :/PUNC ما/PART هذه/PRON ال+/DET نكت/NOUN-FS +ة/NSUFF ال+/DET سوداء/ADJ-MS في/PREP +ها/PRON ؟/PUNC قال/V :/PUNC هي/PRON ال+/DET ساع/NOUN-FS +ة/NSUFF ,/NUM-MP تقوم/V يوم/NOUN-MS ال+/DET جمع/NOUN-FS +ة/NSUFF ,/NUM-MP و+/CONJ هو/PRON سيد/NOUN-MS ال+/DET أيام/NOUN-FP عند/NOUN-MS +نا/PRON ,/NUM-MP و+/CONJ نحن/PRON ندعو/V +ه/PRON في/PREP ال+/DET آخر/NOUN-FS +ة/NSUFF يوم/NOUN-MS ال+/DET مزيد/NOUN-MS ,/NUM-MP قل/V +ت/PRON :/PUNC و+/CONJ لم/PART تدعون/NOUN-MS +ه/PRON يوم/NOUN-MS ال+/DET مزيد/NOUN-MS ؟/PUNC قال/V :/PUNC إن/PART ربك/V تبارك/V و+/CONJ تعالى/V اتخذ/V في/PREP ال+/DET جن/NOUN-FS +ة/NSUFF وادي/NOUN-MS +ا/CASE أفيح/ADJ-MS من/PREP مسك/NOUN-MS أبيض/NOUN-MS ,/NUM-MP ف+/CONJ إذا/PART كان/V يوم/NOUN-MS ال+/DET جمع/NOUN-FS +ة/NSUFF نزل/V عز/NOUN-MS و+/CONJ جل/V من/PREP علي/NOUN-FS +ين/NSUFF على/PREP كرسي/NOUN-MS +ه/PRON ,/NUM-MP ثم/CONJ حف/V ال+/DET كرسي/NOUN-MS ب+/PREP منابر/NOUN-FP من/PREP نور/NOUN-MS ,/NUM-MP ثم/CONJ جاء/V ال+/DET نبي/NOUN-FP +ون/NSUFF حتى/PART يجلس/V +وا/PRON علي/PREP +ها/PRON ,/NUM-MP ثم/CONJ حف/V +ت/PRON ال+/DET منابر/NOUN-FP ب+/PREP كراسي/NOUN-FP من/PREP ذهب/NOUN-MS ,/NUM-MP ثم/CONJ جاء/V ال+/DET صديق/NOUN-FS +ون/NSUFF و+/CONJ ال+/DET شهداء/NOUN-MP حتى/PART يجلس/V +وا/PRON علي/PREP +ها/PRON ,/NUM-MP ثم/ADV جاء/V أهل/NOUN-MS ال+/DET جن/NOUN-FS +ة/NSUFF حتى/PART يجلس/V +وا/PRON على/PREP ال+/DET كثب/NOUN-MS ,/NUM-MP فيتجلى/NOUN-MS ل+/PREP +هم/PRON رب/NOUN-MS +هم/PRON عز/NOUN-MS و+/CONJ جل/NOUN-MS حتى/PART ينظر/V +وا/PRON إلى/PREP وجه/NOUN-MS +ه/PRON عز/NOUN-MS و+/CONJ جل/V ,/NUM-MP ثم/ADV يقول/V :/PUNC أنا/PRON الذي/PART صدق/NOUN-FS +ت/NSUFF +كم/PRON و+/CONJ عدي/NOUN-MS و+/CONJ أتمم/V +ت/PRON علي/PREP +كم/PRON نعم/NOUN-FS +ت/NSUFF +ي/PRON ,/NUM-MP و+/CONJ هذا/PRON محل/NOUN-MS كرام/NOUN-FS +ت/NSUFF +ي/PRON ./PUNC E/E 
S/S فيسألونه/NOUN-MS و+/CONJ يسألونه/NOUN-MS حتى/PREP تنتهي/V رغب/NOUN-FS +ت/NSUFF +هم/PRON ,/NUM-MP ف+/CONJ يفتح/V ل+/PREP +هم/PRON عند/NOUN-MS ذلك/PRON ما/PART لا/PART عين/NOUN-MS رأ/V +ت/PRON ,/NUM-MP و+/CONJ لا/PART أذن/NOUN-MS سمع/V +ت/PRON ,/NUM-MP و+/CONJ لا/PART خطر/NOUN-MS على/PREP قلب/NOUN-MS بشر/NOUN-MS ,/NUM-MP إلى/PREP أوان/NOUN-MS منصرف/NOUN-MS ال+/DET ناس/NOUN-MP من/PREP يوم/NOUN-MS ال+/DET جمع/NOUN-FS +ة/NSUFF ,/NUM-MP ثم/CONJ يصعد/V على/PREP كرسي/NOUN-MS +ه/PRON ,/NUM-MP و+/CONJ يصعد/V مع/NOUN-MS +ه/PRON ال+/DET صديق/ADJ-FS +ون/NSUFF و+/CONJ ال+/DET شهداء/NOUN-MP ,/NUM-MP و+/CONJ يرجع/V أهل/NOUN-MS ال+/DET غرف/NOUN-FP إلى/PREP غرف/NOUN-FP +هم/PRON در/NOUN-FS +ة/NSUFF بيضاء/ADJ-FS لا/PART قصم/V في/PREP +ها/PRON و+/CONJ لا/PART فصم/V ,/NUM-MP أو/CONJ ياقوت/ADJ-FS +ة/NSUFF حمراء/ADJ-FS ,/NUM-MP أو/CONJ زبرجد/NOUN-FS +ة/NSUFF خضراء/ADJ-MS في/PREP +ها/PRON غرف/NOUN-FP +ها/PRON و+/CONJ أبواب/NOUN-FP +ها/PRON ,/NUM-MP مطرد/ADJ-MP +ة/NSUFF في/PREP +ها/PRON أنهار/NOUN-FP +ها/PRON ,/NUM-MP متذللة/NOUN-MS في/PREP +ها/PRON ثمار/NOUN-FP +ها/PRON ,/NUM-MP في/PREP +ها/PRON أزواج/NOUN-MP +ها/PRON و+/CONJ خدم/NOUN-FS +ها/PRON ,/NUM-MP ف+/CONJ ليس/V +وا/PRON إلى/PREP شيء/NOUN-MS أحوج/ADJ-MS من/PREP +هم/PRON إلى/PREP يوم/NOUN-MS ال+/DET جمع/NOUN-FS +ة/NSUFF ,/NUM-MP ل+/PREP يزداد/V +وا/PRON من/PREP كرام/NOUN-FS +ت/NSUFF +ه/PRON عز/NOUN-MS و+/CONJ جل/NOUN-MS ,/NUM-MP و+/CONJ ليزدادوا/NOUN-MS نظر/NOUN-MS +ا/CASE إلى/PREP وجه/NOUN-MS +ه/PRON ,/NUM-MP ف+/CONJ ل+/PREP ذلك/PRON دعي/V يوم/NOUN-MS ال+/DET مزيد/NOUN-MS "/PUNC E/E 
S/S 47/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ,/NUM-MP قال/V :/PUNC ثنا/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS سلام/NOUN-MS ال+/DET سواق/NOUN-MS ،/PUNC ثنا/V علي/PREP بن/NOUN-MS قادم/NOUN-MS ،/PUNC ثنا/V مسعر/NOUN-MS ,/NUM-MP عن/PREP عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS عمير/NOUN-MS ,/NUM-MP عن/PREP جندب/NOUN-MS ,/NUM-MP قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC أنا/PRON فرط/NOUN-MS +كم/PRON على/PREP ال+/DET حوض/NOUN-MS »/PUNC E/E 
S/S </PUNC //PUNC span/FOREIGN >/PUNC E/E 
S/S 48/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET حربي/ADJ-MS ،/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS يونس/NOUN-FS ،/PUNC ثنا/NOUN-MS زائد/NOUN-FS +ة/NSUFF ,/NUM-MP و+/CONJ حدث/V +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ،/PUNC ثنا/NOUN-MS يحيى/NOUN-FS ,/NUM-MP ثنا/NOUN-MS أبو/NOUN-MS ال+/DET محيا/NOUN-MP +ة/NSUFF يحيى/NOUN-FS بن/NOUN-MS يعلي/V ./PUNC E/E 
S/S و+/CONJ حدث/V +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ,/NUM-MP ثنا/NOUN-MS أبو/NOUN-MS إبراهيم/NOUN-MS ال+/DET ترجماني/NOUN-MS ،/PUNC ثنا/NOUN-MS شعيب/NOUN-MS بن/NOUN-MS صفوان/NOUN-MS ./PUNC E/E 
S/S و+/CONJ حدث/V +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ,/NUM-MP ثنا/NOUN-MS مسدد/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS عوان/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ حدث/V +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ،/PUNC ثنا/V مثنى/NOUN-MS بن/NOUN-MS معاذ/NOUN-MS ,/NUM-MP عن/PREP أبيه/NOUN-FP ,/NUM-MP عن/PREP شعب/NOUN-FS +ة/NSUFF ,/NUM-MP كل/NOUN-MS +هم/PRON عن/PREP عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS عمير/NOUN-MS ,/NUM-MP عن/PREP جندب/NOUN-MS ,/NUM-MP قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC أنا/PRON فرط/NOUN-MS +كم/PRON على/PREP ال+/DET حوض/NOUN-MS »/PUNC E/E 
S/S 49/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS ال+/DET برتي/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS همام/NOUN-MS ال+/DET دلال/NOUN-MS محمد/NOUN-MS بن/NOUN-MS محبب/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ,/NUM-MP عن/PREP أبي/NOUN-MS إسحاق/NOUN-MS ,/NUM-MP عن/PREP حارث/NOUN-FS +ة/NSUFF بن/NOUN-MS مضرب/NOUN-MS ,/NUM-MP عن/PREP فرات/NOUN-MS بن/NOUN-MS حيان/NOUN-MS ,/NUM-MP قال/V :/PUNC و+/CONJ كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أمر/NOUN-MS ب+/PREP قتل/NOUN-MS +ه/PRON ,/NUM-MP و+/CONJ كان/V عين/NOUN-MS +ا/CASE ل+/PREP أبي/NOUN-MS سفيان/NOUN-FP ,/NUM-MP و+/CONJ كان/V حليف/NOUN-MS +ا/CASE ف+/CONJ مر/NOUN-MS على/PREP حلق/NOUN-FS +ة/NSUFF ال+/DET أنصار/NOUN-MP ,/NUM-MP ف+/CONJ قال/V :/PUNC إن/PART +ي/PRON مسلم/ADJ-MS E/E 
S/S ,/NUM-MP ف+/CONJ قال/V رجل/NOUN-MS :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ,/NUM-MP يقول/V :/PUNC إن/PART +ي/PRON مسلم/ADJ-MS ,/NUM-MP ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC إن/PART من/PREP +كم/PRON رجال/NOUN-MP +ا/CASE نكل/NOUN-MS +هم/PRON إلى/PREP أيمان/NOUN-FP +هم/PRON من/PREP +هم/PRON فرات/NOUN-MS بن/NOUN-MS حيان/NOUN-MS »/PUNC E/E 
S/S 50/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS ميمون/ADJ-MS ،/PUNC ثنا/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS مر/NOUN-FS +ة/NSUFF ال+/DET قرشي/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET منهال/NOUN-MS بن/NOUN-MS خليفة/NOUN-MS ,/NUM-MP عن/PREP أبي/NOUN-MS ال+/DET مليح/NOUN-MS ,/NUM-MP عن/PREP أبيه/NOUN-FP ,/NUM-MP قال/V :/PUNC أتى/V رجل/NOUN-MS إلى/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ مع/NOUN-MS +ه/PRON امرأتاه/NOUN-MS ,/NUM-MP ف+/CONJ قال/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ,/NUM-MP إن/FOREIGN هذه/PRON ضرب/V +ت/PRON بطن/NOUN-MS هذه/PRON ف+/CONJ ألق/V +ت/PRON جنين/NOUN-MS +ا/CASE ميت/ADJ-MS +ا/CASE ,/NUM-MP ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC دوو/V +ه/PRON »/PUNC ,/NUM-MP ف+/PART قال/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ,/NUM-MP و+/CONJ الذي/PART بعث/V +ك/PRON ب+/PREP ال+/DET حق/NOUN-MS ما/NOUN-MS لي/NOUN-MS ما/PART أودى/V و+/CONJ لا/PART أدع/V ,/NUM-MP قال/V :/PUNC ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC في/PREP +ه/PRON عبد/NOUN-MS أو/CONJ أم/NOUN-FS +ة/NSUFF أو/CONJ خمس/NOUN-MS مائ/NUM-FS +ة/NSUFF أو/CONJ عشر/NUM-MS +ون/NSUFF و+/CONJ مائ/NUM-FS +ة/NSUFF شا/NOUN-FS +ة/NSUFF أو/CONJ غر/NOUN-FS +ة/NSUFF »/PUNC ,/NUM-MP ف+/CONJ قال/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ,/NUM-MP ما/PART لي/NOUN-MS ما/PART أودى/V E/E 
S/S في/PREP +ه/PRON و+/CONJ لا/PART أجد/V ,/NUM-MP ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC عشر/NOUN-FS +ون/NSUFF و+/CONJ مائ/NUM-FS +ة/NSUFF شا/NOUN-FS +ة/NSUFF ادفعوها/NOUN-MS إلى/PREP صاحب/NOUN-FS +ت/NSUFF +ها/PRON ,/NUM-MP ف+/CONJ فعل/V +وا/PRON ف+/CONJ قبض/NOUN-MS +ها/PRON ال+/DET رجل/NOUN-MS »/PUNC E/E 
S/S 51/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS غالب/NOUN-MS ،/PUNC ثنا/NOUN-MS غسان/NOUN-MS بن/NOUN-MS ال+/DET ربيع/NOUN-MS ،/PUNC ثنا/NOUN-MS ثابت/ADJ-MS بن/NOUN-MS يزيد/V ,/NUM-MP عن/PREP سليمان/NOUN-MS ال+/DET تيمي/NOUN-MS ,/NUM-MP عن/PREP أبي/NOUN-MS إسحاق/NOUN-MS ال+/DET شيباني/NOUN-FP ,/NUM-MP عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS أوفى/NOUN-MS ,/NUM-MP أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V «/PUNC نهى/NOUN-FP عن/PREP نبيذ/NOUN-MS ال+/DET جراجسي/NOUN-MS +ة/NSUFF »/PUNC ,/NUM-MP قال/V :/PUNC ال+/DET أخضر/ADJ-MS E/E 
S/S 52/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS مكرم/NOUN-MS ،/PUNC ثنا/NOUN-MS شباب/NOUN-FS +ة/NSUFF بن/NOUN-MS سوار/NOUN-MS ،/PUNC ثنا/NOUN-MS يونس/NOUN-FS بن/NOUN-MS أبي/NOUN-MS إسحاق/NOUN-MS ,/NUM-MP عن/PREP بريد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS مريم/NOUN-MS ,/NUM-MP قال/V :/PUNC سمع/V +ت/PRON أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ,/NUM-MP يقول/V :/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP قال/V :/PUNC «/PUNC من/PREP صلى/V علي/PREP صلا/NOUN-FS +ة/NSUFF صلى/V الله/NOUN-MS علي/PREP +ه/PRON عشر/NUM-MP صلو/NOUN-FP +ات/NSUFF و+/CONJ حط/V عن/PREP +ه/PRON عشر/NOUN-MS خطي/ADJ-FS +ات/NSUFF و+/CONJ رفع/NOUN-MS ل+/PREP +ه/PRON عشر/NOUN-MS E/E 
S/S درج/NOUN-FP +ات/NSUFF »/PUNC E/E 
