S/S مجلس/NOUN-MS من/PREP أمال/NOUN-FP +ي/NSUFF أبي/NOUN-MS بكر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS سلمان/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET فقيه/NOUN-MS ال+/DET نجاد/NOUN-MS ./PUNC E/E 
S/S رواي/NOUN-FS +ة/NSUFF أبي/NOUN-MS عبد/NOUN-MS الله/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS ال+/DET محاملي/NOUN-MS ،/PUNC عن/PREP +ه/PRON ./PUNC E/E 
S/S و+/CONJ عن/PREP +ه/PRON ال+/DET شيخ/NOUN-FS +ان/NSUFF :/PUNC ال+/DET شريف/NOUN-MS أبو/NOUN-MS ال+/DET فضل/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET سلام/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ،/PUNC و+/CONJ أبو/NOUN-MS غالب/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET كرجي/NOUN-MS ال+/DET بغدادي/ADJ-FS +ان/NSUFF ،/PUNC و+/CONJ عن/PREP +هما/PRON ال+/DET شيخ/NOUN-MS ال+/DET إمام/NOUN-MS ال+/DET أجل/NOUN-MS ال+/DET حافظ/NOUN-MS فخر/NOUN-MS ال+/DET أئم/NOUN-FP +ة/NSUFF جمال/NOUN-MS ال+/DET حفاظ/NOUN-MS أبو/NOUN-MS طاهر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET سلفي/ADJ-MS الأصبهاني/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ./PUNC E/E 
S/S و+/CONJ في/PREP آخر/NOUN-MS +ه/PRON فوائد/NOUN-FP عن/PREP ال+/DET كرجي/NOUN-MS أبي/NOUN-MS غالب/NOUN-MS ،/PUNC رواي/NOUN-FS +ة/NSUFF شيخ/NOUN-MS +نا/PRON ال+/DET حافظ/NOUN-MS عن/PREP +ه/PRON ./PUNC E/E 
S/S بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS E/E 
S/S 1/NUM-MP -/PUNC E/E 
S/S أنا/PRON ال+/DET شيخ/NOUN-MS ال+/DET حافظ/NOUN-MS ال+/DET إمام/NOUN-MS ال+/DET فقيه/NOUN-MS فخر/NOUN-MS ال+/DET أئم/NOUN-FP +ة/NSUFF جمال/NOUN-MS ال+/DET حفاظ/NOUN-MS أبو/NOUN-MS طاهر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET سلفي/ADJ-MS الأصبهاني/NOUN-MS ،/PUNC رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC أنا/PRON ال+/DET شيخ/NOUN-FS +ان/NSUFF ال+/DET شريف/ADJ-MS أبو/NOUN-MS ال+/DET فضل/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET سلام/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET أنصاري/NOUN-FP ،/PUNC و+/CONJ أبو/NOUN-MS غالب/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET باقلاني/NOUN-MS ،/PUNC ب+/PREP مدين/NOUN-FS +ة/NSUFF ال+/DET سلام/NOUN-MS سن/NOUN-FS +ة/NSUFF خمس/NUM-MS و+/CONJ تسعين/NOUN-MS و+/CONJ أربع/ADJ-MS مائ/NUM-FS +ة/NSUFF ،/PUNC قال/V +ا/PRON :/PUNC أنا/NOUN-MS أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS ال+/DET محاملي/NOUN-MS ،/PUNC نا/PRON أبو/NOUN-MS بكر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS سلمان/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET فقيه/NOUN-MS ال+/DET نجاد/NOUN-MS ،/PUNC إملاء/NOUN-MS في/PREP شوال/NOUN-MS سن/NOUN-FS +ة/NSUFF ثمان/ADJ-MS و+/CONJ أربع/NUM-MP +ين/NSUFF و+/CONJ ثلاث/ADJ-MS مائ/NUM-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قرئ/NOUN-MS على/PREP يحيى/NOUN-FS بن/NOUN-MS جعفر/NOUN-MS ،/PUNC و+/CONJ أنا/PRON أسمع/V ,/NUM-MP أنا/NOUN-MS حماد/NOUN-MS بن/NOUN-MS مسعد/NOUN-MP +ة/NSUFF ،/PUNC نا/PRON ابن/NOUN-MS أبي/NOUN-MS ذئب/NOUN-MS ،/PUNC عن/PREP سعيد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS سعيد/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS وديعة/NOUN-MS ،/PUNC عن/PREP سلمان/NOUN-MS ال+/DET فارسي/ADJ-MS ،/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC «/PUNC من/PREP اغتسل/V يوم/NOUN-MS ال+/DET جمع/NOUN-FS +ة/NSUFF و+/CONJ تطهر/NOUN-MS ب+/PREP ما/PART استطاع/V من/PREP ال+/DET طهور/NOUN-MS ،/PUNC ثم/CONJ ادهن/V من/PREP دهن/NOUN-MS أو/CONJ من/PREP طيب/NOUN-MS بيت/NOUN-MS +ه/PRON أو/CONJ أهل/NOUN-MS +ه/PRON ثم/CONJ E/E 
S/S راح/NOUN-MS و+/CONJ لم/PART يفرق/V بين/NOUN-MS اثنين/NOUN-MS ،/PUNC ف+/CONJ إذا/PART خرج/V ال+/DET إمام/NOUN-MS نص/V +ت/PRON ل+/PREP +ه/PRON غفر/V ل+/PREP +ه/PRON ما/PART بين/NOUN-MS +ه/PRON و+/CONJ بين/NOUN-MS ال+/DET جمع/NOUN-FS +ة/NSUFF ال+/DET أخرى/ADJ-MS »/PUNC E/E 
S/S 2/NUM-MP -/PUNC E/E 
S/S قرئ/V على/PREP يحيى/NOUN-FS بن/NOUN-MS جعفر/NOUN-MS ،/PUNC و+/CONJ أنا/PRON أسمع/V ،/PUNC أنا/PRON أبو/NOUN-MS داود/NOUN-MS ال+/DET طيالسي/NOUN-MS ،/PUNC نا/PRON محمد/NOUN-MS بن/NOUN-MS سلم/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET وضاح/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET كريم/NOUN-MS ال+/DET جزري/NOUN-MS ،/PUNC عن/PREP مجاهد/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET سائب/ADJ-MS ،/PUNC قال/V :/PUNC كان/V ال+/DET نبي/NOUN-MS يصلي/V قبل/NOUN-MS ال+/DET ظهر/NOUN-MS بعد/NOUN-MS ال+/DET زوال/NOUN-MS أربع/NUM-MP ركع/NOUN-FP +ات/NSUFF ،/PUNC و+/CONJ يقول/V :/PUNC «/PUNC إن/FOREIGN أبواب/NOUN-FP ال+/DET سماء/NOUN-MS تفتح/NOUN-MS ،/PUNC ف+/PART أحب/V أن/PART أقدم/V في/PREP +ها/PRON عمل/NOUN-MS +ا/CASE E/E 
S/S صالح/NOUN-MS +ا/CASE »/PUNC E/E 
S/S 3/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET حارث/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC نا/PRON أبو/NOUN-MS ال+/DET نضر/NOUN-MS ،/PUNC نا/PRON أبو/NOUN-MS معاوي/NOUN-FS +ة/NSUFF شيبان/NOUN-FP بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC عن/PREP ليث/NOUN-MS بن/NOUN-MS أبي/NOUN-MS سليم/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS برد/NOUN-FS +ة/NSUFF بن/NOUN-MS أبي/NOUN-MS موسى/NOUN-MS ال+/DET أشعري/NOUN-MS عن/PREP أبي/NOUN-MS ال+/DET مليح/NOUN-MS بن/NOUN-MS أسام/NOUN-MS +ة/NSUFF ال+/DET هذلي/NOUN-MS ،/PUNC عن/PREP و+/CONJ اثل/ADJ-FS +ة/NSUFF بن/NOUN-MS ال+/DET أسقع/NOUN-FP ،/PUNC قال/V :/PUNC شهد/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ذات/NOUN-MS يوم/NOUN-MS و+/CONJ أتا/NOUN-MS +ه/PRON رجل/NOUN-MS ف+/CONJ قال/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS إن/PART +ي/PRON أصب/V +ت/PRON حدا/NOUN-MS من/PREP حدود/NOUN-FP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ،/PUNC ف+/CONJ أقم/V في/PREP حد/NOUN-MS الله/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ أعرض/V عن/PREP +ه/PRON ،/PUNC ثم/CONJ أتا/V +ه/PRON ال+/DET ثاني/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ أعرض/V عن/PREP +ه/PRON ،/PUNC ف+/CONJ أتا/V +ه/PRON ال+/DET ثالث/ADJ-FP +ة/NSUFF ،/PUNC ف+/CONJ أعرض/V عن/PREP +ه/PRON ،/PUNC قال/V :/PUNC ثم/ADV أقيم/V +ت/PRON ال+/DET صلا/NOUN-FS +ة/NSUFF ف+/CONJ لما/PART قضى/V صلات/NOUN-FP +ه/PRON أتى/V ال+/DET رابع/ADJ-FS +ة/NSUFF ،/PUNC ف+/CONJ قال/V :/PUNC إن/PART +ي/PRON أصب/V +ت/PRON حدا/NOUN-MS من/PREP حدود/NOUN-FP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V ,/NUM-MP ف+/CONJ أقم/V في/PREP حد/NOUN-MS الله/NOUN-MS ./PUNC E/E 
S/S قال/V :/PUNC ف+/PART دعا/V +ه/PRON ،/PUNC ف+/CONJ قال/V :/PUNC «/PUNC ألم/V تحسن/NOUN-MS ال+/DET طهور/NOUN-MS E/E 
S/S و+/CONJ ال+/DET وضوء/NOUN-MS ،/PUNC ثم/CONJ شهد/V +ت/PRON ال+/DET صلا/NOUN-FS +ة/NSUFF مع/NOUN-MS +نا/PRON آنف/ADJ-MS +ا/CASE ؟/PUNC »/PUNC قال/V :/PUNC نعم/NOUN-MS ./PUNC E/E 
S/S قال/V :/PUNC «/PUNC أذهب/V ف+/PART هي/PRON كفار/NOUN-FS +ت/NSUFF +ك/PRON »/PUNC E/E 
S/S 4/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON إسحاق/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS ميمون/ADJ-MS ال+/DET حربي/ADJ-MS ،/PUNC نا/PRON هانئ/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ،/PUNC نا/PRON ال+/DET حسين/NOUN-MS بن/NOUN-MS أبي/NOUN-MS جعفر/NOUN-MS ،/PUNC عن/PREP ليث/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS برد/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET مليح/NOUN-MS ،/PUNC عن/PREP و+/CONJ اثل/ADJ-FS +ة/NSUFF بن/NOUN-MS ال+/DET أسقع/NOUN-FP ،/PUNC أن/PART ال+/DET نبي/NOUN-MS رأى/V رجل/NOUN-MS +ا/CASE يتوضأ/V ،/PUNC على/PREP قدم/NOUN-MS +ه/PRON نحو/NOUN-MS ال+/DET درهم/NOUN-MS لم/PART يصب/V +ها/PRON ال+/DET ماء/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC «/PUNC ويل/NOUN-MS ل+/PREP ال+/DET عراقيب/NOUN-FP من/PREP ال+/DET نار/NOUN-MS »/PUNC E/E 
S/S 5/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON يحيى/NOUN-FS بن/NOUN-MS مكرم/NOUN-MS ،/PUNC نا/PRON قيس/V بن/NOUN-MS محمد/NOUN-MS ال+/DET بصري/ADJ-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS خراش/NOUN-MS ،/PUNC عن/PREP ال+/DET عوام/NOUN-MP بن/NOUN-MS حوشب/NOUN-MS ،/PUNC عن/PREP مجاهد/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS ،/PUNC قال/V :/PUNC لما/PART أسلم/V عمر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON نزل/NOUN-MS جبريل/NOUN-MS على/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART قال/V :/PUNC «/PUNC يا/PART محمد/NOUN-MS لقد/PART استبشر/V أهل/NOUN-MS ال+/DET سماء/NOUN-MS ب+/PREP إسلام/NOUN-MS عمر/NOUN-MS »/PUNC E/E 
S/S 6/NUM-MP -/PUNC E/E 
S/S قرئ/V على/PREP عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC و+/CONJ أنا/PRON أسمع/V ،/PUNC نا/PRON حفص/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET رازي/NOUN-MS ،/PUNC نا/PRON شعب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP و+/CONJ اقد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC سمع/NOUN-MS أبا/NOUN-MS +ه/PRON ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC قال/V :/PUNC قال/V أبو/NOUN-MS بكر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON على/PREP ال+/DET منبر/NOUN-MS :/PUNC «/PUNC يا/PART أيها/PART ال+/DET ناس/NOUN-MP ارقب/V +وا/PRON محمد/NOUN-MS +ا/CASE في/PREP أهل/NOUN-MS بيت/NOUN-MS +ه/PRON »/PUNC E/E 
S/S 7/NUM-MP -/PUNC E/E 
S/S قرئ/V على/PREP محمد/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS ،/PUNC و+/CONJ أنا/PRON أسمع/V ،/PUNC أنا/PRON عبد/NOUN-MS ال+/DET وهاب/NOUN-MS بن/NOUN-MS عطاء/NOUN-MS ،/PUNC أنا/PRON أسام/NOUN-MS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS ال+/DET ليثي/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS حنين/NOUN-MS ,/NUM-MP أن/PART +ه/PRON سمع/V عليا/ADJ-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC يقول/V :/PUNC «/PUNC نهاني/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V عن/PREP ال+/DET معصفر/NOUN-MS ،/PUNC و+/CONJ لا/PART أقول/V نها/NOUN-MS +كم/PRON ،/PUNC ونهاني/NOUN-MS عن/PREP ال+/DET تختم/V ب+/PREP ال+/DET ذهب/NOUN-MS ،/PUNC و+/CONJ لا/PART أقول/V نها/NOUN-MS +كم/PRON »/PUNC حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS E/E 
S/S أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS حنبل/NOUN-MS ،/PUNC حدثني/NOUN-MS علي/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET قاسم/NOUN-MS ال+/DET باهلي/ADJ-MS ،/PUNC أنا/PRON ابن/NOUN-MS وهب/NOUN-MS ،/PUNC قال/V :/PUNC و+/CONJ حدثني/NOUN-MS أسام/NOUN-MS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS ،/PUNC أن/PART إبراهيم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS حنين/NOUN-MS حدث/NOUN-MS +ه/PRON ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP علي/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS ،/PUNC مثل/NOUN-MS +ه/PRON ./PUNC E/E 
S/S قال/V أسام/NOUN-MS +ة/NSUFF :/PUNC ف+/CONJ دخل/V +ت/PRON على/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS حنين/NOUN-MS بيت/NOUN-MS +ه/PRON ،/PUNC و+/CONJ علي/PREP +ه/PRON ملحف/NOUN-FS +ة/NSUFF معصفر/ADJ-MP +ة/NSUFF كثير/ADJ-FS +ة/NSUFF ال+/DET عصفر/NOUN-MS ،/PUNC ف+/CONJ س+/FUT_PART ألت/V +ه/PRON عن/PREP هذا/PRON ال+/DET حديث/NOUN-MS ،/PUNC ف+/CONJ قال/V عبد/NOUN-MS الله/NOUN-MS :/PUNC سمع/V +ت/PRON عليا/ADJ-MS يقول/V ./PUNC E/E 
S/S ثم/CONJ ذكر/V مثل/NOUN-MS +ه/PRON E/E 
S/S 8/NUM-MP -/PUNC E/E 
S/S قرئ/V على/PREP يحيى/NOUN-FS بن/NOUN-MS جعفر/NOUN-MS ،/PUNC و+/CONJ أنا/PRON أسمع/V ،/PUNC نا/PRON سعيد/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ،/PUNC نا/PRON ال+/DET ليث/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP إبراهيم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS حنين/NOUN-MS ،/PUNC عن/PREP موالي/NOUN-MS ابن/NOUN-MS عباس/NOUN-MS ،/PUNC عن/PREP علي/NOUN-MS بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V «/PUNC نهى/NOUN-FP عن/PREP ال+/DET معصفر/NOUN-MS و+/CONJ عن/PREP ال+/DET ثياب/NOUN-FP ال+/DET قسي/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ أن/PART يقرأ/V ال+/DET رجل/NOUN-MS و+/CONJ هو/PRON راكع/V »/PUNC E/E 
S/S 9/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON إسماعيل/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ،/PUNC نا/PRON عيسى/NOUN-MS بن/NOUN-MS ميناء/NOUN-MS ،/PUNC نا/PRON محمد/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS ،/PUNC عن/PREP زيد/NOUN-MS بن/NOUN-MS أسلم/NOUN-MS ،/PUNC عن/PREP إبراهيم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS حنين/NOUN-MS ,/NUM-MP عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP علي/NOUN-MS ،/PUNC قال/V :/PUNC «/PUNC نهى/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V عن/PREP تختم/V ال+/DET ذهب/V »/PUNC E/E 
S/S 10/NUM-MP -/PUNC E/E 
S/S قرئ/V على/PREP يحيى/NOUN-FS بن/NOUN-MS جعفر/NOUN-MS ،/PUNC و+/CONJ أنا/PRON أسمع/V ،/PUNC نا/PRON حماد/NOUN-MS بن/NOUN-MS مسعد/NOUN-MP +ة/NSUFF ،/PUNC نا/PRON ابن/NOUN-MS عجلان/NOUN-FP ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC أن/PART عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ,/NUM-MP قال/V :/PUNC «/PUNC إن/FOREIGN أتم/NOUN-FP لحج/NOUN-FS +ت/NSUFF +كم/PRON و+/CONJ عمر/NOUN-FS +ت/NSUFF +كم/PRON أن/PART تفصل/V +وا/PRON بين/NOUN-MS +هما/PRON ،/PUNC و+/CONJ تجعل/V +وا/PRON ال+/DET عمر/NOUN-FS +ة/NSUFF في/PREP غير/NOUN-MS أشهر/NOUN-FP ال+/DET حج/NOUN-MS »/PUNC E/E 
S/S 11/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ال+/DET شيخ/NOUN-MS ال+/DET حافظ/NOUN-MS أبو/NOUN-MS طاهر/NOUN-MS ،/PUNC أنا/PRON محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET كرجي/ADJ-MS ،/PUNC أنا/PRON عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET أزجي/NOUN-MS ،/PUNC نا/PRON علي/PREP بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET سري/NOUN-MS ال+/DET همداني/ADJ-FP ،/PUNC نا/PRON محمد/NOUN-MS بن/NOUN-MS نصر/NOUN-MS بن/NOUN-MS منصور/NOUN-MS ال+/DET صائغ/NOUN-MS ،/PUNC نا/PRON إسماعيل/NOUN-MS بن/NOUN-MS أبي/NOUN-MS أويس/NOUN-FP ،/PUNC حدثني/NOUN-MS أبي/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS شهاب/NOUN-MS ،/PUNC أخبر/V +ه/PRON أن/PART مالك/NOUN-MS بن/NOUN-MS أوس/NOUN-MS بن/NOUN-MS ال+/DET حدثان/NOUN-MS أخبر/V +ه/PRON ,/NUM-MP قال/V :/PUNC قال/V عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS :/PUNC قال/V أبو/NOUN-MS بكر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC لا/PART نورث/NOUN-MS ,/NUM-MP ما/PART ترك/V +نا/PRON صدق/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S 12/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON علي/PREP بن/NOUN-MS محمد/NOUN-MS ،/PUNC نا/PRON محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS سماع/NOUN-FS +ة/NSUFF ،/PUNC نا/PRON ال+/DET فضل/NOUN-MS بن/NOUN-MS دك/NOUN-FS +ين/NSUFF ،/PUNC نا/PRON سفيان/NOUN-FP بن/NOUN-MS سعيد/NOUN-MS ال+/DET ثوري/ADJ-MS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET كريم/NOUN-MS ال+/DET جزري/NOUN-MS ،/PUNC عن/PREP زياد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS مريم/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مغفل/NOUN-MS ،/PUNC قال/V :/PUNC سأل/V أبي/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS ،/PUNC قال/V :/PUNC أسمع/V +ت/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V :/PUNC «/PUNC ال+/DET ندم/NOUN-MS توب/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S 13/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON علي/PREP بن/NOUN-MS عمر/NOUN-MS ال+/DET حافظ/NOUN-MS ،/PUNC نا/PRON علي/PREP بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مبشر/NOUN-MS ،/PUNC نا/PRON عبد/NOUN-MS ال+/DET حميد/NOUN-MS بن/NOUN-MS زبي/NOUN-FS +ان/NSUFF ،/PUNC نا/PRON خالد/NOUN-MS ،/PUNC عن/PREP خالد/NOUN-MS ،/PUNC عن/PREP برك/NOUN-FS +ة/NSUFF أبي/NOUN-MS ال+/DET وليد/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP قال/V :/PUNC «/PUNC إن/FOREIGN الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V إذا/PART حرم/V شيئ/NOUN-MS +ا/CASE حرم/NOUN-MS ثمن/NOUN-MS +ه/PRON »/PUNC E/E 
S/S 14/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON علي/PREP بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS كيس/NOUN-MS +ان/PRON ،/PUNC أنا/NOUN-MS يوسف/NOUN-FS بن/NOUN-MS يعقوب/NOUN-MS ال+/DET قاضي/NOUN-MS ،/PUNC نا/PRON عمرو/NOUN-MS بن/NOUN-MS مرزوق/NOUN-MS ،/PUNC أنا/PRON شعب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS صهيب/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP قال/V :/PUNC «/PUNC تسحر/V +وا/PRON ؛/PUNC ف+/PART إن/PART في/PREP ال+/DET سحور/NOUN-MS برك/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S 15/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON علي/PREP بن/NOUN-MS محمد/NOUN-MS ،/PUNC ثنا/NOUN-MS يوسف/NOUN-FS بن/NOUN-MS يعقوب/NOUN-MS ،/PUNC نا/PRON محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS ال+/DET مقدمي/NOUN-MS ،/PUNC نا/PRON عبد/NOUN-MS ال+/DET واحد/ADJ-MS بن/NOUN-MS ثابت/NOUN-MS ال+/DET باهلي/NOUN-MS ،/PUNC نا/PRON ثابت/ADJ-MS ال+/DET بناني/NOUN-MP ،/PUNC عن/PREP أنس/NOUN-MS ،/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC «/PUNC تسحر/V +وا/PRON و+/CONJ لو/PART ب+/PREP جرع/NOUN-FS +ة/NSUFF من/PREP ماء/NOUN-MS »/PUNC E/E 
S/S 16/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS ال+/DET مظفر/NOUN-MS ال+/DET حافظ/NOUN-MS ،/PUNC نا/PRON محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ال+/DET باغندي/NOUN-MS ،/PUNC نا/PRON محمد/NOUN-MS بن/NOUN-MS حميد/NOUN-MS ال+/DET رازي/NOUN-MS ،/PUNC نا/PRON جرير/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS داود/NOUN-MS ال+/DET طيالسي/NOUN-MS ،/PUNC عن/PREP شعب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP منصور/NOUN-MS ،/PUNC عن/PREP مجاهد/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS ،/PUNC قال/V :/PUNC «/PUNC كان/V ال+/DET نبي/NOUN-MS إذا/PART أراد/V أن/PART يتحف/V ال+/DET رجل/NOUN-MS ب+/PREP تحف/NOUN-FS +ة/NSUFF سقا/NOUN-MS +ه/PRON من/PREP ماء/NOUN-MS زمزم/NOUN-MS »/PUNC E/E 
S/S 17/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS ال+/DET مظفر/NOUN-MS ،/PUNC نا/PRON أبو/NOUN-MS خبيب/NOUN-MS ال+/DET برقي/NOUN-MS ،/PUNC نا/PRON جعدبة/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ،/PUNC ب+/PREP معدن/NOUN-MS ال+/DET نقر/NOUN-FS +ة/NSUFF ،/PUNC نا/PRON ال+/DET علاء/NOUN-MS بن/NOUN-MS بشير/NOUN-MS ،/PUNC عن/PREP سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS ،/PUNC عن/PREP بهز/NOUN-MS بن/NOUN-MS حكيم/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP جد/NOUN-MS +ه/PRON ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP قال/V :/PUNC «/PUNC ليس/PART ل+/PREP فاسق/NOUN-MS غيب/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S 18/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET كهيلي/NOUN-MS ،/PUNC ب+/PREP ال+/DET كوف/NOUN-FS +ة/NSUFF ،/PUNC نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS مط/NOUN-FS +ين/NSUFF ،/PUNC نا/PRON وهب/NOUN-MS بن/NOUN-MS بقي/NOUN-FS +ة/NSUFF ،/PUNC أنا/PRON خالد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC عن/PREP ال+/DET جريري/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS نضر/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS سعيد/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC إذا/PART بويع/V ل+/PREP خليف/NOUN-FS +ت/NSUFF +ين/NSUFF فاقتلوا/NOUN-MS ال+/DET آخر/ADJ-MS من/PREP +هما/PRON »/PUNC E/E 
S/S 19/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET طيب/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ,/NUM-MP ب+/PREP ال+/DET كوف/NOUN-FS +ة/NSUFF ،/PUNC نا/PRON علي/PREP بن/NOUN-MS ال+/DET عباس/NOUN-MS بن/NOUN-MS ال+/DET وليد/NOUN-MS ال+/DET مقانعي/ADJ-MS ،/PUNC نا/PRON أبو/NOUN-MS موسى/NOUN-MS ال+/DET زمن/NOUN-MS ،/PUNC نا/PRON موسى/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS ،/PUNC نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP أبي/NOUN-MS إسحاق/NOUN-MS ،/PUNC عن/PREP ال+/DET حارث/NOUN-MS ،/PUNC عن/PREP علي/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS :/PUNC «/PUNC لو/PART كنت/NOUN-MS مستخلف/NOUN-MS +ا/PRON أحد/NOUN-MS +ا/CASE عن/PREP غير/NOUN-MS مشور/NOUN-FS +ة/NSUFF ل+/PREP استخلف/V +ت/PRON ابن/NOUN-MS أم/NOUN-MS عبد/NOUN-MS »/PUNC E/E 
S/S 20/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عبد/NOUN-MS ال+/DET واحد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS هشام/NOUN-MS ال+/DET أيلي/NOUN-FP ال+/DET بزار/ADJ-MS ،/PUNC نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET مديني/NOUN-MS ،/PUNC نا/PRON عثمان/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF ،/PUNC نا/PRON عمران/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP عطية/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS سعيد/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS :/PUNC «/PUNC إن/PART الله/NOUN-MS جميل/NOUN-MS يحب/V ال+/DET جمال/NOUN-MS و+/CONJ يحب/V أن/PART يرى/V أثر/NOUN-MS نعم/NOUN-FS +ت/NSUFF +ه/PRON على/PREP عباد/NOUN-MS +ه/PRON ،/PUNC و+/CONJ يبغض/V ال+/DET بؤس/NOUN-MS E/E 
S/S و+/CONJ ال+/DET تباؤس/NOUN-MS »/PUNC E/E 
S/S 21/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS محمد/NOUN-MS ,/NUM-MP يعني/V ابن/NOUN-MS لؤلؤ/NOUN-MS ،/PUNC نا/PRON عمر/NOUN-MS بن/NOUN-MS أيوب/NOUN-MS ال+/DET سقطي/NOUN-MS ،/PUNC نا/PRON محمد/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ل+/PREP وين/NOUN-MS ،/PUNC نا/PRON فرج/NOUN-MS بن/NOUN-MS فضال/NOUN-FS +ة/NSUFF أبو/NOUN-MS فضال/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عامر/NOUN-MS ال+/DET عامري/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS :/PUNC «/PUNC إن/PART من/PREP ال+/DET شعر/NOUN-MS حكم/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S 22/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET زهري/ADJ-MS ،/PUNC نا/PRON أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ال+/DET شطوي/NOUN-MS ،/PUNC نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET ختلي/NOUN-MS ،/PUNC نا/PRON حسن/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ال+/DET جصاص/NOUN-MS ،/PUNC نا/PRON مسلم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS رب/NOUN-MS +ه/PRON ،/PUNC نا/PRON سفيان/NOUN-FP ال+/DET ثوري/ADJ-MS ،/PUNC عن/PREP أبي/NOUN-MS محمد/NOUN-MS سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET زبير/NOUN-MS ،/PUNC عن/PREP جابر/NOUN-MS ،/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP قال/V :/PUNC «/PUNC بعث/V +ت/PRON ب+/PREP ال+/DET حنيفي/NOUN-FS +ة/NSUFF ال+/DET سمح/ADJ-FS +ة/NSUFF و+/CONJ من/PREP خالف/V سنت/NOUN-FS +ي/NSUFF ف+/CONJ ليس/PART مني/NOUN-MS »/PUNC E/E 
