S/S ال+/DET كتاب/NOUN-MS :/PUNC أخبار/NOUN-FP و+/CONJ حكاي/NOUN-FD +ات/NSUFF من/PREP حديث/NOUN-MS أبي/NOUN-MS علي/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET قاسم/NOUN-MS بن/NOUN-MS معروف/ADJ-MS -/PUNC مخطوط/NOUN-MS E/E 
S/S ال+/DET مؤلف/NOUN-MS :/PUNC أبو/NOUN-MS علي/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET قاسم/NOUN-MS بن/NOUN-MS معروف/ADJ-MS E/E 
S/S ال+/DET متوفى/ADJ-MS :/PUNC 347/NUM-MP ه/PRON E/E 
S/S -/PUNC ق/ABBREV 1/NUM-MP ب/ABBREV -/PUNC E/E 
S/S جزء/NOUN-MS في/PREP +ه/PRON أخبار/NOUN-FP و+/CONJ حكاي/NOUN-FD +ات/NSUFF من/PREP حديث/NOUN-MS أبي/NOUN-MS علي/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET قاسم/NOUN-MS بن/NOUN-MS معروف/ADJ-MS عن/PREP شيوخ/NOUN-MP +ه/PRON E/E 
S/S ب+/PREP خط/NOUN-MS شيخ/NOUN-MS +نا/PRON ال+/DET حافظ/NOUN-MS أبي/NOUN-MS محمد/NOUN-MS ال+/DET قاسم/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET شافعي/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS E/E 
S/S -/PUNC ق/ABBREV 2/NUM-MP أ/ABBREV -/PUNC E/E 
S/S جزء/NOUN-MS في/PREP +ه/PRON أخبار/NOUN-FP و+/CONJ حكاي/NOUN-FD +ات/NSUFF E/E 
S/S من/PREP حديث/NOUN-MS أبي/NOUN-MS علي/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET قاسم/NOUN-MS بن/NOUN-MS معروف/ADJ-MS بن/NOUN-MS حبيب/NOUN-MS عن/PREP شيوخ/NOUN-MP +ه/PRON E/E 
S/S رواي/NOUN-FS +ة/NSUFF ابن/NOUN-MS أخي/NOUN-MS +ه/PRON أبي/NOUN-MS محمد/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS ال+/DET قاسم/NOUN-MS بن/NOUN-MS أبي/NOUN-MS نصر/NOUN-MS عن/PREP +ه/PRON E/E 
S/S رواي/NOUN-FS +ة/NSUFF أبي/NOUN-MS ال+/DET قاسم/NOUN-MS علي/PREP بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS ال+/DET علاء/NOUN-MS ال+/DET فقيه/NOUN-MS ال+/DET شافعي/NOUN-MS عن/PREP أبي/NOUN-MS محمد/NOUN-MS E/E 
S/S أخبر/V +نا/PRON ب+/PREP +ه/PRON ال+/DET شيخ/NOUN-MS أبو/NOUN-MS ال+/DET قاسم/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET أسدي/NOUN-MS عن/PREP +ه/PRON ./PUNC E/E 
S/S سماع/NOUN-MS ل+/PREP ال+/DET قاسم/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS هب/NOUN-FS +ة/NSUFF الله/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS من/PREP +ه/PRON ./PUNC E/E 
S/S (/PUNC غير/NOUN-MS واضح/ADJ-MS )/PUNC (/PUNC بياض/NOUN-MS ب+/PREP ال+/DET أصل/NOUN-MS )/PUNC سماع/NOUN-MS من/PREP +ه/PRON ل+/PREP صاحب/NOUN-MS +ه/PRON ال+/DET شيخ/NOUN-MS ال+/DET عفيف/NOUN-MS أبي/NOUN-MS ال+/DET علم/NOUN-MS (/PUNC غير/NOUN-MS واضح/ADJ-MS )/PUNC E/E 
S/S ال+/DET خضر/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS ال+/DET خضر/NOUN-MS بن/NOUN-MS عبدان/NOUN-FP فقه/NOUN-MS الله/NOUN-MS ب+/PREP ال+/DET علم/NOUN-MS ./PUNC E/E 
S/S -/PUNC ق/ABBREV 3/NUM-MP أ/ABBREV -/PUNC E/E 
S/S بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS E/E 
S/S 1/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ال+/DET شيخ/NOUN-MS أبو/NOUN-MS ال+/DET قاسم/NOUN-MS ال+/DET حسني/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET أسدي/NOUN-MS ب+/PREP قراء/NOUN-FS +ت/NSUFF +ي/PRON علي/PREP +ه/PRON في/PREP شوال/NOUN-MS سن/NOUN-FS +ة/NSUFF ثمان/ADJ-MS و+/CONJ أربع/NUM-MP +ين/NSUFF و+/CONJ خمس/NUM-MS مائ/NUM-FS +ة/NSUFF ،/PUNC أنا/NOUN-MS أبو/NOUN-MS ال+/DET قاسم/NOUN-MS علي/PREP بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET علاء/NOUN-MS ال+/DET فقيه/NOUN-MS في/PREP ذي/NOUN-MS ال+/DET حج/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF اثنين/NOUN-MS و+/CONJ ثمان/NUM-MP +ين/NSUFF و+/CONJ أربعمائ/ADJ-FS +ة/NSUFF ،/PUNC أنا/PRON ال+/DET شيخ/NOUN-MS أبو/NOUN-MS محمد/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS أبي/NOUN-MS نصر/NOUN-MS ثنا/NOUN-MS عمي/NOUN-FP أبو/NOUN-MS علي/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET قاسم/NOUN-MS بن/NOUN-MS معروف/ADJ-MS بن/NOUN-MS حبيب/NOUN-MS ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ال+/DET قاضي/NOUN-MS ثنا/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF ثنا/ADJ-MS جرير/NOUN-MS عن/PREP ليث/NOUN-MS عن/PREP مجالد/NOUN-MS قال/V استسقى/NOUN-MS موسى/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS ل+/PREP قوم/NOUN-MS +ه/PRON فسقي/NOUN-MS ف+/CONJ قال/V اشرب/V +وا/PRON يا/PART حمير/NOUN-MS ف+/CONJ قال/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS لا/PART تسمى/V عبادي/NOUN-MP حمير/NOUN-MS +ا/CASE ه/PRON ./PUNC E/E 
S/S 2/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET أنصاري/NOUN-FP ثنا/NOUN-MS أبو/NOUN-MS داود/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS ال+/DET أشعث/NOUN-MS ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET علاء/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS معاوي/NOUN-FS +ة/NSUFF عن/PREP ال+/DET أعمش/NOUN-MS عن/PREP عمرو/NOUN-MS بن/NOUN-MS مر/NOUN-FS +ة/NSUFF عن/PREP سالم/NOUN-MP عن/PREP أم/NOUN-MS ال+/DET درداء/NOUN-FS عن/PREP أبي/NOUN-MS ال+/DET درداء/NOUN-FS قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON ألا/PART أخبر/V +كم/PRON ب+/PREP أفضل/ADJ-MS من/PREP درج/NOUN-FS +ة/NSUFF ال+/DET صيام/NOUN-MS و+/CONJ ال+/DET صلا/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET صدق/NOUN-FS +ة/NSUFF ،/PUNC قال/V +وا/PRON :/PUNC بلى/NOUN-MS ،/PUNC قال/V :/PUNC إصلاح/NOUN-MS ذات/NOUN-MS ال+/DET بين/NOUN-MS و+/CONJ قال/V ذات/NOUN-MS ال+/DET بين/NOUN-MS ال+/DET حالق/ADJ-FS +ة/NSUFF ./PUNC E/E 
S/S 3/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ثنا/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF ،/PUNC ثنا/NOUN-MS جرير/NOUN-MS عن/PREP منصور/NOUN-MS عن/PREP إبراهيم/NOUN-MS قال/V كان/V ل+/PREP +هم/PRON كلام/NOUN-MS يتكلم/V +ون/PRON ب+/PREP +ه/PRON يدرؤون/NOUN-MS عن/PREP أنفس/NOUN-FP +هم/PRON مخافةالكذب/NOUN-MS ./PUNC E/E 
S/S 4/NUM-MP -/PUNC E/E 
S/S حدثني/NOUN-MS علي/PREP بن/NOUN-MS بكر/NOUN-MS ثنا/NOUN-MS محمود/NOUN-MS ثنا/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS حدثني/NOUN-MS محمد/NOUN-MS بن/NOUN-MS حسان/NOUN-FP ثنا/NOUN-MS هشام/NOUN-MS بن/NOUN-MS ال+/DET كلبي/NOUN-MS عن/PREP أبيه/NOUN-FP قال/V أبي/NOUN-MS شريح/NOUN-MS سوق/NOUN-MS ال+/DET إبل/NOUN-FP ب+/PREP ناق/NOUN-FS +ة/NSUFF E/E 
S/S -/PUNC ق/ABBREV 3/NUM-MP ب/ABBREV -/PUNC E/E 
S/S يبيع/V +ها/PRON ف+/CONJ سام/ADJ-MS +ه/PRON ب+/PREP +ها/PRON أعرابي/NOUN-FP ،/PUNC ف+/CONJ قال/V :/PUNC كيف/PART سير/NOUN-MS +ها/PRON ؟/PUNC قال/V :/PUNC خذ/V ال+/DET زمام/NOUN-MS ب+/PREP شمال/NOUN-MS +ك/PRON و+/CONJ ال+/DET سوط/NOUN-MS ب+/PREP يمين/NOUN-MS +ك/PRON ،/PUNC و+/CONJ علي/PREP +ك/PRON ال+/DET طريق/NOUN-MS ./PUNC E/E 
S/S قال/V :/PUNC كيف/PART حمل/V +ها/PRON ./PUNC E/E 
S/S قال/V :/PUNC ال+/DET حافظ/NOUN-MS أحمل/V علي/NOUN-MS +ه/PRON ما/PART شئ/V +ت/PRON ./PUNC E/E 
S/S قال/V :/PUNC كيف/PART حلب/NOUN-MS +ها/PRON ؟/PUNC قال/V :/PUNC قرب/NOUN-MS ال+/DET محلب/NOUN-MS و+/CONJ شأن/NOUN-MS +ك/PRON ./PUNC E/E 
S/S قال/V :/PUNC كم/PART ال+/DET ثمن/NOUN-MS ؟/PUNC قال/V :/PUNC ثلاث/NOUN-MS مائ/NUM-FS +ة/NSUFF درهم/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ وزن/NOUN-MS ل+/PREP +ه/PRON ال+/DET ثمن/NOUN-MS ،/PUNC ف+/CONJ لما/PART مضى/V ب+/PREP +ها/PRON إذا/PART هي/PRON بطيئ/ADJ-FS +ة/NSUFF ال+/DET سير/NOUN-MS قليل/NOUN-FS +ة/NSUFF ال+/DET حلب/NOUN-MS ،/PUNC و+/CONJ قد/PART قال/V ل+/PREP +ه/PRON :/PUNC إن/PART رأي/V +ت/PRON ما/PART تحب/V و+/CONJ إلا/PART فسل/V عن/PREP جبان/NOUN-FS +ة/NSUFF ك+/PREP ند/NOUN-FS +ة/NSUFF ،/PUNC ثم/CONJ عن/PREP شريح/NOUN-MS بن/NOUN-MS ال+/DET حارث/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ أقبل/V يسأل/V عن/PREP +ه/PRON ف+/CONJ رآ/V +ه/PRON في/PREP ال+/DET مسجد/NOUN-MS ،/PUNC و+/CONJ ال+/DET خصوم/NOUN-MP بين/NOUN-MS يد/NOUN-FS +ي/NSUFF +ه/PRON ،/PUNC ف+/CONJ قال/V :/PUNC ديان/NOUN-MS أيض/ADV +ا/CASE ،/PUNC لا/PART حاج/NOUN-FS +ة/NSUFF ل+/PREP +نا/PRON في/PREP ناق/NOUN-FS +ت/NSUFF +ك/PRON ./PUNC E/E 
S/S يا/PART غلام/NOUN-MS خذ/V ال+/DET ناق/NOUN-FS +ة/NSUFF و+/CONJ اردد/NOUN-MS علي/PREP +ه/PRON دراهم/NOUN-FP +ه/PRON ./PUNC E/E 
S/S 5/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إدريس/NOUN-MS ال+/DET راوي/NOUN-MS ،/PUNC ثنا/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS مروان/NOUN-MS ،/PUNC ثنا/NOUN-MS عاصم/NOUN-MS بن/NOUN-MS بشر/NOUN-MS عن/PREP أبيه/NOUN-FP قال/V أتي/V +ت/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART قال/V لي/NOUN-MS ما/PART اسم/NOUN-MS +ك/PRON قل/V +ت/PRON أسير/NOUN-MS قال/V لا/PART بل/CONJ أنت/PRON يسير/V ه/PRON ./PUNC E/E 
S/S 6/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET أوسي/ADJ-FP ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS داود/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS ال+/DET أشعث/NOUN-MS ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS صالح/NOUN-MS ،/PUNC عبد/NOUN-MS ال+/DET رزاق/NOUN-MS عن/PREP معمر/NOUN-MS عن/PREP ال+/DET زهري/NOUN-MS عن/PREP سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS عن/PREP أبيه/NOUN-FP عن/PREP جد/NOUN-MS +ه/PRON أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V ل+/PREP +ه/PRON ما/PART اسم/NOUN-MS +ك/PRON قال/V حزن/NOUN-MS قال/V أنت/PRON سهل/NOUN-MS قال/V لا/PART ال+/DET سهل/ADJ-MS يوطأ/NOUN-FP و+/CONJ يمتهن/V قال/V سعيد/NOUN-MS ف+/PART ظنن/V +ت/PRON أن/PART +ه/PRON E/E 
S/S -/PUNC ق/ABBREV 4/NUM-MP أ/ABBREV -/PUNC E/E 
S/S س+/FUT_PART يصيب/V +نا/PRON بعد/NOUN-MS +ه/PRON حزون/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S قال/V أبو/NOUN-MS داود/NOUN-MS و+/CONJ غير/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V اسم/NOUN-MS ال+/DET عاص/NOUN-MS و+/CONJ عزيز/NOUN-MS و+/CONJ عتل/NOUN-FS +ة/NSUFF و+/CONJ شيطان/NOUN-MS و+/CONJ ال+/DET حكم/NOUN-MS و+/CONJ غراب/NOUN-MS و+/CONJ حباب/NOUN-FP و+/CONJ شهاب/NOUN-MS ف+/CONJ سما/V +ه/PRON هشام/NOUN-MS +ا/CASE و+/CONJ سمى/V حرب/NOUN-MS +ا/CASE سلم/V +ا/PRON و+/CONJ سمى/V ال+/DET مضطجع/NOUN-MS ال+/DET منبعث/NOUN-MS و+/CONJ أرض/NOUN-FS عفر/NOUN-FS +ة/NSUFF سما/V +ها/PRON خضر/NOUN-FS +ة/NSUFF و+/CONJ شعب/NOUN-MS ال+/DET ضلال/NOUN-FS +ة/NSUFF سما/V +ه/PRON شعب/NOUN-MS ال+/DET هدى/NOUN-MS و+/CONJ سمى/V بني/NOUN-MS مغوي/NOUN-MP +ة/NSUFF بني/NOUN-MS رشد/NOUN-FS +ة/NSUFF ه/PRON ./PUNC E/E 
S/S 7/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON علي/PREP بن/NOUN-MS بكر/NOUN-MS ،/PUNC أنا/PRON ابن/NOUN-MS ال+/DET خليل/NOUN-MS ،/PUNC نا/PRON ابن/NOUN-MS عبيد/NOUN-FS +ة/NSUFF نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS ال+/DET منذر/NOUN-MS نا/PRON ابن/NOUN-MS وهب/NOUN-MS أنا/PRON يونس/NOUN-FS بن/NOUN-MS يزيد/NOUN-MS عن/PREP ابن/NOUN-MS شهاب/NOUN-MS قال/V كان/V عمرو/NOUN-MS بن/NOUN-MS ال+/DET عاص/NOUN-MS حين/NOUN-MS اجتمع/V +وا/PRON ب+/PREP ال+/DET كوف/NOUN-FS +ة/NSUFF كلم/NOUN-MS معاوي/NOUN-FS +ة/NSUFF و+/CONJ أمر/NOUN-MS +ه/PRON أن/PART يأمر/V ال+/DET حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS أن/PART يقوم/V فيخطب/NOUN-MS ال+/DET ناس/NOUN-MP فكر/NOUN-MS +ه/PRON ذلك/PRON معاوي/NOUN-FS +ة/NSUFF و+/CONJ قال/V ما/PART أريد/V أن/PART يخطب/V ف+/CONJ قال/V عمرو/NOUN-MS لكن/PART +ي/PRON أريد/V أن/PART يبدو/V عي/ADJ-FS +ة/NSUFF في/PREP ال+/DET ناس/NOUN-MP ف+/CONJ إن/PART +ه/PRON يتكلم/V في/PREP أمور/NOUN-FP لا/PART يدري/V ما/PART هي/PRON ف+/PART لم/PART يزل/V ب+/PREP معاوي/NOUN-FS +ة/NSUFF حتى/PREP أطاع/NOUN-FP +ه/PRON ف+/CONJ خرج/V معاوي/NOUN-FS +ة/NSUFF ف+/CONJ خطب/NOUN-MS ال+/DET ناس/NOUN-MP و+/CONJ أمر/NOUN-MS رجل/NOUN-MS +ا/CASE ف+/CONJ نادى/V ال+/DET حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS ف+/CONJ قال/V قم/NOUN-MS يا/PART حسن/NOUN-MS ف+/PART ك+/PREP لم/PART ال+/DET ناس/NOUN-MP ف+/CONJ قام/V ال+/DET حسن/NOUN-MS ف+/CONJ تشهد/V في/PREP بديه/NOUN-FS +ة/NSUFF أمر/NOUN-MS لم/PART يروه/V ف+/PART قال/V أما/PART بعد/NOUN-MS أيها/PART ال+/DET ناس/NOUN-MP فان/NOUN-MS الله/NOUN-MS هدا/NOUN-MS +كم/PRON ب+/PREP أول/NUM-MS +نا/PRON و+/CONJ حقن/V دماء/NOUN-FP +كم/PRON ب+/PREP آخر/NOUN-MS +نا/PRON إن/PART ل+/PREP هذا/PRON ال+/DET أمر/NOUN-MS مد/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET دنيا/NOUN-MS دول/NOUN-FS و+/CONJ إن/PART الله/NOUN-MS تعالى/V قال/V ل+/PREP نبي/NOUN-MS +ه/PRON علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS {/PUNC و+/CONJ إن/PART أدري/V أقريب/NOUN-MS أم/NOUN-MS بعيد/ADJ-MS ما/PART توعد/V +ون/PRON إن/PART +ه/PRON يعلم/V ال+/DET جهر/NOUN-MS من/PREP E/E 
S/S -/PUNC ق/ABBREV 4/NUM-MP ب/ABBREV -/PUNC E/E 
S/S ال+/DET قول/NOUN-MS و+/CONJ يعلم/V ما/PART تكتم/NOUN-FS +ون/NSUFF و+/CONJ إن/PART أدري/V لعل/PART +ه/PRON فتن/NOUN-FS +ة/NSUFF ل+/PREP +كم/PRON و+/CONJ متاع/NOUN-MS إلى/PREP حين/NOUN-MS }/PUNC ف+/CONJ لما/PART قال/V +ها/PRON قال/V ل+/PREP +ه/PRON معاوي/NOUN-FS +ة/NSUFF اجلس/NOUN-MS ثم/ADV جلس/NOUN-MS ثم/ADV خطب/NOUN-MS معاوي/NOUN-FS +ة/NSUFF و+/CONJ لم/PART يزل/V صبر/NOUN-MS +ا/CASE على/PREP عمرو/NOUN-MS و+/CONJ قال/V هذا/PRON عن/PREP رأي/NOUN-MS +ك/PRON ه/PRON ./PUNC E/E 
S/S 8/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON زكريا/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ،/PUNC نا/PRON أبو/NOUN-MS بكر/NOUN-MS قال/V و+/CONJ أخبرني/NOUN-MS مصعب/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS قال/V ذلك/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS في/PREP ال+/DET نصف/NOUN-MS من/PREP شهر/NOUN-MS رمضان/NOUN-MS سن/NOUN-FS +ة/NSUFF ثلاث/ADJ-MS من/PREP ال+/DET هجر/NOUN-FS +ة/NSUFF قال/V مصعب/NOUN-MS أخذ/V +ت/PRON مولد/NOUN-MS ال+/DET حسن/NOUN-MS عن/PREP ابن/NOUN-MS سعد/NOUN-MS كاتب/NOUN-MS ال+/DET واقدي/NOUN-MS قال/V مصعب/NOUN-MS و+/CONJ سما/V +ه/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V حسن/NOUN-MS +ا/CASE كان/V يشبه/V ب+/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ه/PRON ./PUNC E/E 
S/S 9/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON زكريا/NOUN-MS ،/PUNC نا/PRON أبو/NOUN-MS بكر/NOUN-MS ،/PUNC نا/PRON خلف/NOUN-MS بن/NOUN-MS ال+/DET وليد/NOUN-MS ال+/DET جوهري/ADJ-MS نا/PRON إسرائيل/NOUN-MS عن/PREP ابن/NOUN-MS إسحاق/NOUN-MS عن/PREP هانيء/NOUN-MP بن/NOUN-MS هانيء/NOUN-MP عن/PREP علي/NOUN-MS قال/V لما/PART ولد/V ال+/DET حسن/NOUN-MS جاء/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART قال/V أرون/NOUN-FP +ي/NSUFF ابني/NOUN-MS ،/PUNC ما/PART سميتموه/NOUN-MS قل/V +ت/PRON سمي/V +ت/PRON +ه/PRON حرب/NOUN-MS +ا/CASE قال/V بل/CONJ هو/PRON حسن/NOUN-MS ./PUNC E/E 
S/S 10/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON زكريا/NOUN-MS ثنا/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS ثنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS عبد/NOUN-MS ال+/DET حميد/NOUN-MS ثنا/NOUN-MS شريك/NOUN-MS عن/PREP سماك/NOUN-MS عن/PREP قابوس/NOUN-MS عن/PREP مخارق/NOUN-MS عن/PREP أم/NOUN-MS ال+/DET فضل/NOUN-MS قال/V +ت/PRON قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V رأي/V +ت/PRON في/PREP ال+/DET منام/NOUN-MS ك+/PREP أن/PART عضو/NOUN-MS +ا/CASE من/PREP أعضائ/NOUN-FP +ك/PRON في/PREP بيتي/NOUN-MS أو/CONJ قال/V +ت/PRON في/PREP حجر/NOUN-FS +ت/NSUFF +ي/PRON قال/V تلد/V فاطم/NOUN-FS +ة/NSUFF غلام/NOUN-MS +ا/CASE إن/PART شاء/V الله/NOUN-MS فتكفلينه/NOUN-MS ف+/CONJ ولد/V +ت/PRON فاطم/NOUN-FS +ة/NSUFF حسن/NOUN-MS +ا/CASE ف+/CONJ دفع/NOUN-MS +ه/PRON إلي/PREP +ها/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/CONJ أرضع/V +ت/PRON +ه/PRON ب+/PREP لبن/NOUN-MS قثم/NOUN-MS بن/NOUN-MS عباس/NOUN-MS ه/PRON ./PUNC E/E 
S/S -/PUNC ق/ABBREV 5/NUM-MP أ/ABBREV -/PUNC 11/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET خليل/NOUN-MS نا/PRON أبو/NOUN-MS عبيد/NOUN-FS +ة/NSUFF نا/PRON حماد/NOUN-MS بن/NOUN-MS مسعد/NOUN-MP +ة/NSUFF عن/PREP ابن/NOUN-MS عون/NOUN-MS عن/PREP عمير/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS قال/V أمر/NOUN-MS معاوي/NOUN-FS +ة/NSUFF ال+/DET حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS أن/PART يقوم/V فيتكلم/NOUN-MS ف+/CONJ جعل/NOUN-MS يخفض/V من/PREP صوت/NOUN-MS +ه/PRON ف+/CONJ قال/V معاوي/NOUN-FS +ة/NSUFF أسمع/V +نا/PRON ف+/CONJ أنا/PRON لا/PART أسمع/V ف+/PART رفع/V صوت/NOUN-MS +ه/PRON ف+/CONJ قال/V معاوي/NOUN-FS +ة/NSUFF ف+/CONJ إن/PART +ا/PRON لا/PART نسمع/V ف+/CONJ رفع/V صوت/NOUN-MS +ه/PRON ف+/CONJ قال/V معاوي/NOUN-FS +ة/NSUFF هكذا/ADV ب+/PREP يد/NOUN-MS +ه/PRON نعم/NOUN-MS ك+/PREP أن/PART +ه/PRON يأمر/V +ه/PRON ب+/PREP ال+/DET خفض/NOUN-MS ف+/PART أبى/NOUN-MS ال+/DET حسن/NOUN-MS و+/CONJ جعل/NOUN-MS يرفع/V صوت/NOUN-MS +ه/PRON ثم/CONJ قال/V فيما/PART يقول/V إن/PART +ه/PRON و+/CONJ الله/NOUN-MS ما/PART بين/NOUN-MS جابلق/NOUN-MS و+/CONJ جابرص/NOUN-MS أو/CONJ جابرص/NOUN-MS و+/CONJ جابلق/NOUN-MS أحد/NOUN-MS جد/NOUN-MS +ه/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS غيري/ADJ-MS و+/CONJ غير/NOUN-MS أخ/NOUN-MS +ي/PRON و+/CONJ قد/PART رأي/V +ت/PRON أن/PART أدفع/V هذا/PRON ال+/DET أمر/NOUN-MS إلى/PREP معاوي/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S قال/V ابن/NOUN-MS عون/NOUN-MS لا/PART أدري/V هذا/PRON ال+/DET حديث/NOUN-MS عن/PREP عمير/NOUN-MS أو/CONJ عن/PREP غير/NOUN-MS +ه/PRON و+/CONJ جعل/V يقول/V ب+/PREP يد/NOUN-MS +ه/PRON نحو/NOUN-MS معاوي/NOUN-FS +ة/NSUFF {/PUNC و+/CONJ إن/PART أدري/V لعل/PART +ه/PRON فتن/NOUN-FS +ة/NSUFF ل+/PREP +كم/PRON و+/CONJ متاع/NOUN-MS إلى/PREP حين/NOUN-MS }/PUNC ه/PRON ./PUNC E/E 
S/S 12/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS نا/PRON محمد/NOUN-MS بن/NOUN-MS خلف/NOUN-MS ال+/DET حداد/NOUN-MS نا/PRON سعد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET حميد/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS ،/PUNC حدثني/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS زياد/NOUN-MS ال+/DET سحيمي/NOUN-MS عن/PREP عكرمة/NOUN-MS بن/NOUN-MS عمار/NOUN-MS عن/PREP إسحاق/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS طلح/NOUN-MS +ة/NSUFF عن/PREP أنس/NOUN-MS قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC يا/PART معشر/NOUN-MS بني/NOUN-MS عبد/NOUN-MS ال+/DET مطلب/NOUN-MS ساد/NOUN-FS +ة/NSUFF أهل/NOUN-MS ال+/DET جن/NOUN-FS +ة/NSUFF أنا/PRON و+/CONJ حمزة/NOUN-MS و+/CONJ جعفر/NOUN-MS و+/CONJ علي/NOUN-MS و+/CONJ حسن/NOUN-MS و+/CONJ حسين/NOUN-MS و+/CONJ ال+/DET مهدي/NOUN-MS ./PUNC E/E 
S/S 13/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS نا/PRON أحمد/NOUN-MS بن/NOUN-MS ال+/DET خليل/NOUN-MS نا/PRON أبو/NOUN-MS عبد/NOUN-MP +ة/NSUFF نا/PRON ال+/DET صلت/ADJ-MS نا/PRON أحمد/NOUN-MS ،/PUNC حدثني/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS صالح/NOUN-MS ،/PUNC حدجثني/NOUN-MS عبد/NOUN-MS الله/NOUN-MS عن/PREP يونس/NOUN-FS عن/PREP ال+/DET زهري/NOUN-MS قال/V سمع/V +ت/PRON رجل/NOUN-MS +ا/CASE من/PREP أهل/NOUN-MS E/E 
S/S -/PUNC ق/ABBREV 5/NUM-MP ب/ABBREV -/PUNC E/E 
S/S ال+/DET رأي/NOUN-MS يقول/V سمع/V +ت/PRON زياد/NOUN-MS +ا/CASE على/PREP ال+/DET منبر/NOUN-MS يقول/V إن/PART أكذب/NOUN-FP ال+/DET ناس/NOUN-MP من/PREP قام/V على/PREP رأس/NOUN-MS مائ/NUM-FS +ة/NSUFF ألف/NUM-MS ف+/CONJ كذب/NOUN-MS +هم/PRON إن/PART +ي/PRON و+/CONJ الله/NOUN-MS لا/PART أعد/V +كم/PRON خير/NOUN-MS +ا/CASE إلا/PART أنجز/V +ت/PRON +ه/PRON ل+/PREP +كم/PRON و+/CONJ لا/PART شر/NOUN-MS +ا/CASE إلا/PART أنجز/V +ت/PRON +ه/PRON ل+/PREP +كم/PRON و+/CONJ لا/PART أعاقبكم/NOUN-MS ب+/PREP ذنب/NOUN-MS حتى/PREP أتقدم/NOUN-MS إلي/PREP +كم/PRON في/PREP +ه/PRON ف+/CONJ اتق/V +وا/PRON غضب/NOUN-MS ال+/DET سلطان/NOUN-MS ف+/CONJ إن/PART +ه/PRON يغضب/V +ه/PRON ما/PART يغضب/V ال+/DET وليد/NOUN-MS و+/CONJ يأخذ/V أخذ/NOUN-MS ال+/DET أسد/NOUN-MS و+/CONJ ل+/PREP +ه/PRON ملك/NOUN-MS مؤجل/ADJ-MS ف+/CONJ إذا/PART انقض/V +ت/PRON مد/NOUN-FS +ت/NSUFF +ه/PRON كشف/V +ه/PRON الله/NOUN-MS عن/PREP +كم/PRON ه/PRON ./PUNC E/E 
S/S 14/NUM-MP -/PUNC E/E 
S/S حدثني/NOUN-MS على/PREP بن/NOUN-MS بكر/NOUN-MS أنا/PRON ابن/NOUN-MS ال+/DET خليل/NOUN-MS قال/V قال/V أبو/NOUN-MS عبيد/NOUN-FS +ة/NSUFF قال/V ال+/DET مدائني/NOUN-MS قال/V ابن/NOUN-MS همام/NOUN-MS ال+/DET سلولي/NOUN-FP يحذر/V قوم/NOUN-MS +ه/PRON :/PUNC E/E 
S/S س+/FUT_PART أنصح/V قيس/V +ا/CASE قيس/V عيل/ADJ-FS +ان/NSUFF إنني/ADJ-MS جدير/NOUN-MS ب+/PREP نصح/NOUN-MS ل+/PREP ال+/DET عشير/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET أصل/NOUN-MS E/E 
S/S و+/CONJ كيف/PART ادخاري/ADJ-MP ال+/DET نصح/NOUN-MS عن/PREP +هم/PRON و+/CONJ قد/PART رأى/V زياد/NOUN-MS +ا/CASE بل/NOUN-MS +ا/CASE ذنب/NOUN-MS مراجل/NOUN-FP +ه/PRON تغلي/V E/E 
S/S ف+/CONJ لا/PART تأمنوه/NOUN-MS و+/CONJ اركب/V +وا/PRON ال+/DET قصد/NOUN-MS تسلم/V +وا/PRON و+/CONJ كف/V +وا/PRON على/PREP ال+/DET تأنيب/NOUN-MS تنج/V +وا/PRON من/PREP ال+/DET جهل/NOUN-MS E/E 
S/S علي/PREP +كم/PRON ب+/PREP مر/NOUN-MS ال+/DET حق/NOUN-MS لا/PART تعتدونه/NOUN-MS إلى/PREP غير/PART +ه/PRON ف+/PART ال+/DET حق/NOUN-MS من/PREP أوضح/V ال+/DET سبل/NOUN-FP E/E 
S/S و+/CONJ لا/PART تشتم/V +وا/PRON أسلاف/NOUN-MP +كم/PRON و+/CONJ تعاطف/V +وا/PRON على/PREP ال+/DET بر/NOUN-MS إن/PART ال+/DET بر/NOUN-MS من/PREP أفضل/NOUN-MS ال+/DET فعل/NOUN-MS E/E 
S/S و+/CONJ إياكم/NOUN-MS أن/PART تشتم/V +وا/PRON أمراء/NOUN-MP +كم/PRON ف+/CONJ تضح/V +وا/PRON من/PREP ال+/DET بلوى/NOUN-MS على/PREP كف/NOUN-FS +ة/NSUFF ال+/DET حبل/NOUN-MS E/E 
S/S ف+/CONJ إن/PART زياد/NOUN-MS +ا/CASE لا/PART عزيز/NOUN-MS ب+/PREP أرض/NOUN-FS +ه/PRON سوا/PART +ه/PRON و+/CONJ قد/PART أعطا/V +كم/PRON ال+/DET نصف/NOUN-MS في/PREP مهل/NOUN-MS E/E 
S/S و+/CONJ لا/PART تحملوه/NOUN-MS أن/PART يريق/V دماء/NOUN-FP +كم/PRON ف+/CONJ ليس/V زياد/NOUN-MS ب+/PREP ال+/DET غيور/ADJ-MS و+/CONJ لا/NOUN-MS ال+/DET وغل/NOUN-MS 15/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS حامد/NOUN-MS محمد/NOUN-MS بن/NOUN-MS هارون/NOUN-MS نا/PRON أبو/NOUN-MS أيوب/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS خالد/NOUN-MS ال+/DET أقطع/NOUN-FP ال+/DET رقي/NOUN-MS نا/PRON محمد/NOUN-MS بن/NOUN-MS مصعب/NOUN-MS عن/PREP أبي/NOUN-MS حباب/NOUN-FP ال+/DET كلبي/NOUN-MS E/E 
S/S -/PUNC ق/ABBREV 6/NUM-MP أ/ABBREV -/PUNC E/E 
S/S عن/PREP سليمان/NOUN-MS ال+/DET همداني/NOUN-FP عن/PREP علي/NOUN-MS بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS قال/V قال/V لي/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يا/PART علي/NOUN-MS إن/PART +ك/PRON من/PREP أهل/NOUN-MS ال+/DET جن/NOUN-FS +ة/NSUFF و+/CONJ إن/PART +ه/PRON يخرج/V في/PREP أم/NOUN-FS +ت/NSUFF +ي/PRON قوم/V ينتحلون/NOUN-MS شيعت/NOUN-MS +نا/PRON ليس/V +وا/PRON من/PREP شيعت/NOUN-MS +نا/PRON ل+/PREP +هم/PRON نبز/NOUN-MS يقال/V ل+/PREP +هم/PRON ال+/DET رافض/ADJ-FP +ة/NSUFF و+/CONJ آي/NOUN-FS +ت/NSUFF +هم/PRON أن/PART +هم/PRON يشتم/V +ون/PRON أبا/NOUN-MS بكر/NOUN-MS و+/CONJ عمر/NOUN-MS أينما/PART لقي/V +ت/PRON +هم/PRON فاقتلهم/NOUN-MS ف+/CONJ إن/PART +هم/PRON مشرك/NOUN-MP +ون/NSUFF ه/PRON ./PUNC E/E 
S/S 16/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON علي/PREP بن/NOUN-MS بكر/NOUN-MS أنا/PRON ابن/NOUN-MS ال+/DET خليل/NOUN-MS ثنا/NOUN-MS زكريا/NOUN-MS نا/PRON ال+/DET أصمعي/NOUN-FP قال/V أتي/V +ت/PRON بعض/NOUN-MS ال+/DET مقابر/NOUN-FP ف+/CONJ إذا/PART ب+/PREP جاري/ADJ-FS +ة/NSUFF عند/NOUN-MS قبر/NOUN-MS و+/CONJ هي/PRON تقول/V :/PUNC E/E 
S/S يا/PART أبه/NOUN-MS فسح/NOUN-MS الله/NOUN-MS ل+/PREP ك+/PREP في/PREP صريح/ADJ-MS +ك/PRON و+/CONJ تغمد/NOUN-MS +ك/PRON ب+/PREP ما/PART تغمد/V ب+/PREP +ه/PRON نبيه/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS ثم/CONJ قال/V +ت/PRON E/E 
S/S يا/PART ليت/PART شعري/ADJ-MS كيف/PART غير/PART +ك/PRON ال+/DET بلى/NOUN-MS أم/CONJ كيف/PART صار/V جمال/NOUN-MS وجه/NOUN-MS +ك/PRON في/PREP ال+/DET ثرى/NOUN-MS E/E 
S/S ل+/PREP الله/NOUN-MS درك/NOUN-MS أي/NOUN-MS ك+/PREP هل/PART غيب/V +وا/PRON تحت/NOUN-MS ال+/DET جنادل/NOUN-FP لا/PART تحس/V و+/CONJ لا/PART ترى/V E/E 
S/S حلم/NOUN-MS +ا/CASE وجود/NOUN-MS +ا/PRON (/PUNC غير/PART واضح/ADJ-MS )/PUNC علم/NOUN-MS و+/CONJ بشر/NOUN-MS حين/NOUN-MS يطرق/NOUN-FP ل+/PREP ال+/DET قرى/NOUN-MS ./PUNC E/E 
S/S حدث/V +نا/PRON علي/PREP بن/NOUN-MS بكر/NOUN-MS أنا/PRON عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS نا/PRON أبي/NOUN-MS دينار/NOUN-MS ثنا/ADJ-MS ابن/NOUN-MS سابق/ADJ-MS قال/V رأي/V +ت/PRON أعرابي/NOUN-FP +ة/NSUFF ب+/PREP ال+/DET بصر/NOUN-FP +ة/NSUFF عند/NOUN-MS قبر/NOUN-MS و+/CONJ هي/PRON تبكي/NOUN-MS ب+/PREP حرق/NOUN-FS +ة/NSUFF و+/CONJ تقول/V :/PUNC E/E 
S/S صر/V +ت/PRON حقير/NOUN-FS +ة/NSUFF مذ/PREP صر/V +ت/PRON في/PREP ال+/DET حفير/NOUN-FS +ة/NSUFF ،/PUNC انقطع/V من/PREP +ك/PRON ال+/DET ظهر/NOUN-MS و+/CONJ ال+/DET قوى/NOUN-FP E/E 
S/S و+/CONJ جفاني/NOUN-MP بعد/NOUN-MS +ك/PRON ال+/DET أقرباء/NOUN-MP و+/CONJ قلاني/NOUN-MP ال+/DET أخلاء/NOUN-FP و+/CONJ شمت/NOUN-MS بي/ABBREV ال+/DET أعداء/NOUN-MP E/E 
S/S و+/CONJ غمرني/NOUN-MS بعد/NOUN-MS ف+/CONJ قد/PART +ك/PRON حسك/V (/PUNC كذا/NOUN-MS ب+/PREP ال+/DET أصل/NOUN-MS )/PUNC ال+/DET دهور/NOUN-FP (/PUNC غير/NOUN-MS واضح/ADJ-MS )/PUNC ال+/DET ديون/NOUN-FP E/E 
S/S ف+/CONJ ال+/DET قلب/NOUN-MS ل+/PREP فقد/V +ك/PRON مفتون/ADJ-MS ثم/ADV بكت/V و+/CONJ أنشأ/V +ت/PRON تقول/V :/PUNC E/E 
S/S -/PUNC ق/ABBREV 6/NUM-MP ب/ABBREV -/PUNC E/E 
S/S كن/V +نا/PRON نجوم/NOUN-FP +ا/CASE يحوط/NOUN-FP +ها/PRON قمر/NOUN-MS ف+/CONJ انسل/NOUN-MS نور/NOUN-MS ال+/DET هلال/NOUN-MS في/PREP ال+/DET أمم/NOUN-MP E/E 
S/S ف+/CONJ نحن/PRON إذ/PART ليس/V بين/NOUN-MS +نا/PRON قمر/NOUN-MS حندس/NOUN-MS موحش/NOUN-MS من/PREP ال+/DET ظلم/NOUN-MS E/E 
S/S و+/CONJ أنت/PRON في/PREP وحش/NOUN-FS +ة/NSUFF ب+/PREP مقبر/NOUN-MS +ه/PRON في/PREP ظلم/NOUN-FS +ة/NSUFF فو/NOUN-MS جوار/NOUN-MS ذي/PRON صمم/NOUN-MS E/E 
S/S كيف/PART عزائي/NOUN-MP و+/CONJ أنت/PRON يا/PART أملي/V تبلى/NOUN-MS و+/CONJ قلب/NOUN-MS +ي/PRON من/PREP ذاك/PRON في/PREP همم/NOUN-FP E/E 
S/S ف+/CONJ قل/V +ت/PRON من/PREP تبك/V +ين/NSUFF قال/V +ت/PRON أخي/NOUN-MS و+/CONJ ابن/NOUN-MS أم/NOUN-MS +ي/PRON ه/PRON ./PUNC E/E 
S/S 17/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON عمرو/NOUN-MS بن/NOUN-MS محمد/NOUN-MS عن/PREP أبي/NOUN-MS بكر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET ملك/NOUN-MS نا/PRON أحمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS قال/V يروى/NOUN-FP أن/PART يحيى/NOUN-FS بن/NOUN-MS خالد/NOUN-MS عزى/NOUN-MS رجل/NOUN-MS +ا/CASE عن/PREP حرم/NOUN-FS +ة/NSUFF ل+/PREP +ه/PRON ف+/CONJ قال/V تقديم/NOUN-MS ال+/DET حرم/NOUN-MS من/PREP ال+/DET نعم/NOUN-MS و+/CONJ تمثل/V :/PUNC E/E 
S/S (/PUNC غير/NOUN-MS واضح/ADJ-MS )/PUNC إذا/PART (/PUNC غير/NOUN-MS واضح/ADJ-MS )/PUNC ف+/CONJ خير/NOUN-MS درع/NOUN-MS (/PUNC غير/NOUN-MS واضح/ADJ-MS )/PUNC ل+/PREP ال+/DET مصائب/NOUN-FP درع/NOUN-MS صبر/NOUN-MS E/E 
S/S و+/CONJ لم/PART أر/ABBREV نعم/NOUN-FS +ة/NSUFF ستر/NOUN-FS +ت/NSUFF كريم/ADJ-MS +ا/CASE ك+/PREP عور/NOUN-MS +ة/NSUFF مسلم/ADJ-MS ستر/NOUN-FS +ت/NSUFF ب+/PREP قبر/NOUN-MS E/E 
S/S 18/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON علي/PREP بن/NOUN-MS بكر/NOUN-MS نا/PRON أبو/NOUN-MS ال+/DET قاسم/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC نا/PRON ل+/PREP وين/NOUN-MS ،/PUNC نا/PRON حيان/NOUN-MS بن/NOUN-MS علي/NOUN-MS عن/PREP عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS عمير/NOUN-MS عن/PREP عمرو/NOUN-MS بن/NOUN-MS حويرث/NOUN-MS قال/V دخل/NOUN-MS على/PREP ال+/DET هيثم/NOUN-MS بن/NOUN-MS ال+/DET أسود/NOUN-FP ف+/CONJ قيل/V ل+/PREP +ه/PRON كيف/PART تجدك/NOUN-MS يا/PART أبا/NOUN-MS ال+/DET عريان/NOUN-MS ف+/CONJ قال/V أجدني/NOUN-FP و+/CONJ الله/NOUN-MS قد/PART أسود/NOUN-FP مني/V ما/PART أحب/V أن/PART يبيض/NOUN-FP و+/CONJ ابيض/NOUN-MS مني/V ما/PART أحب/V أن/PART يسود/V و+/CONJ اشتد/V مني/NOUN-MS ما/PART أحب/V أن/PART يلين/V و+/CONJ لان/V مني/NOUN-MS ما/PART أحب/V أن/PART يشتد/V E/E 
S/S -/PUNC ق/ABBREV 7/NUM-MP أ/ABBREV -/PUNC E/E 
S/S وسأنبئك/NOUN-MS عن/PREP آي/NOUN-FP +ات/NSUFF ال+/DET كبر/V ./PUNC ../PUNC E/E 
S/S تقارب/NOUN-MS ال+/DET خطو/NOUN-MS و+/CONJ نقص/NOUN-MS في/PREP ال+/DET بصر/NOUN-MS E/E 
S/S و+/CONJ قل/NOUN-FS +ة/NSUFF ال+/DET طعم/NOUN-MS إذا/PART ال+/DET زاد/NOUN-MS حضر/V ./PUNC ../PUNC E/E 
S/S ./PUNC ../PUNC E/E 
S/S و+/CONJ قل/NOUN-FS +ة/NSUFF ال+/DET نوم/NOUN-MS إذا/PART ال+/DET ليل/NOUN-MS اعتكر/V E/E 
S/S و+/CONJ كثر/NOUN-FS +ة/NSUFF ال+/DET نسيان/NOUN-MS فيما/PART يدكر/V ./PUNC ../PUNC E/E 
S/S ./PUNC ../PUNC E/E 
S/S و+/CONJ تركي/ADJ-MS ال+/DET حسناء/ADJ-MS في/PREP قبل/NOUN-MS ال+/DET طهر/NOUN-MS E/E 
S/S و+/CONJ ال+/DET ناس/NOUN-MP يبلون/NOUN-MS ك+/PREP ما/PART يبلى/V ال+/DET شجر/NOUN-MS ./PUNC ../PUNC E/E 
S/S قال/V ل+/PREP وين/NOUN-MS ف+/PART ذكر/V +ت/PRON +ه/PRON ل+/PREP ابن/NOUN-MS عيينة/NOUN-MS في/PREP ال+/DET مسجد/NOUN-MS ال+/DET حرام/ADJ-MS ف+/CONJ اندفع/V يحدث/V +نا/PRON عن/PREP أبي/NOUN-MS ال+/DET عريان/NOUN-MS نفي/NOUN-MS +ه/PRON مثل/NOUN-MS حديث/NOUN-MS حبان/ADJ-FP و+/CONJ زاد/V في/PREP +ه/PRON و+/CONJ قيل/V ل+/PREP أبي/NOUN-MS ال+/DET عريان/NOUN-MS أخبر/V +نا/PRON ب+/PREP جيد/ADJ-MS ال+/DET عنب/NOUN-FP قال/V :/PUNC هو/PRON ما/PART أخضر/NOUN-MS عوده/NOUN-MS ،/PUNC و+/CONJ تفرق/V عنقود/NOUN-MS +ه/PRON ،/PUNC قال/V +وا/PRON أخبر/V +نا/PRON ب+/PREP جيد/ADJ-MS ال+/DET رطب/NOUN-MS قال/V :/PUNC هو/PRON ،/PUNC ما/PART رق/FOREIGN سحا/NOUN-MS +ه/PRON ،/PUNC و+/CONJ كثر/V لحا/NOUN-MS +ه/PRON ،/PUNC و+/CONJ صغر/NOUN-MS نواه/NOUN-FP ،/PUNC ف+/CONJ قل/V +ت/PRON ل+/PREP ابن/NOUN-MS عيينة/NOUN-MS من/PREP جديد/ADJ-MS ف+/CONJ غضب/NOUN-MS و+/CONJ قال/V و+/CONJ الله/NOUN-MS لأحدثنك/NOUN-MS ب+/PREP +ه/PRON ال+/DET ليل/NOUN-FS +ة/NSUFF ه/PRON ./PUNC E/E 
S/S آخر/NOUN-MS ال+/DET جزء/NOUN-MS و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS E/E 
