S/S بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS E/E 
S/S و+/CONJ ب+/PREP +ه/PRON ال+/DET توفيق/NOUN-MS و+/CONJ ال+/DET هداي/NOUN-FS +ة/NSUFF E/E 
S/S قال/V ال+/DET شيخ/NOUN-MS ال+/DET إمام/NOUN-MS ال+/DET حافظ/NOUN-MS ،/PUNC شيخ/NOUN-MS ال+/DET إسلام/NOUN-MS ،/PUNC مفتي/NOUN-MS ال+/DET أنام/ADJ-FP ،/PUNC برك/NOUN-FS +ة/NSUFF ال+/DET زمان/NOUN-MS ،/PUNC محيى/NOUN-MS ال+/DET سن/NOUN-FS +ة/NSUFF ،/PUNC جمال/NOUN-MS ال+/DET دين/NOUN-MS أبو/NOUN-MS ال+/DET فرج/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET خزرجي/NOUN-MS -/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS تعالى/V -/PUNC :/PUNC ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS الذي/PART جعل/V ال+/DET أعمار/NOUN-FP مواسم/NOUN-FP ،/PUNC يربح/V في/PREP +ها/PRON ممتثل/NOUN-MS ال+/DET مراسم/NOUN-FP ،/PUNC و+/CONJ يخسر/V ال+/DET مضيع/NOUN-MS ال+/DET حسير/ADJ-MS و+/CONJ ال+/DET حاسم/ADJ-MS ./PUNC E/E 
S/S ف+/CONJ هي/PRON موضوع/NOUN-FP +ة/NSUFF ل+/PREP بلوغ/NOUN-MS ال+/DET أمل/NOUN-MS ،/PUNC و+/CONJ رفع/V ال+/DET خلل/NOUN-MS ./PUNC E/E 
S/S زائد/NOUN-FS +ة/NSUFF ال+/DET أرباح/NOUN-FP ل+/PREP من/PREP اتجر/NOUN-MS ،/PUNC مهلك/NOUN-FS +ة/NSUFF ال+/DET أرواح/NOUN-FP ل+/PREP من/PREP فجر/NOUN-MS ،/PUNC ال+/DET حسن/NOUN-FS +ة/NSUFF ب+/PREP عشر/NOUN-MS أمثال/NOUN-FP +ها/PRON إلى/PREP سبعمائ/NOUN-FS +ة/NSUFF ضعف/NOUN-MS و+/CONJ أكثر/NOUN-MS ،/PUNC و+/CONJ ال+/DET سيئ/ADJ-FS +ة/NSUFF ترد/V ال+/DET مستقيم/NOUN-MS إلى/PREP حال/NOUN-MS ./PUNC E/E 
S/S و+/CONJ ب+/PREP هذا/PRON ال+/DET عمر/NOUN-MS ال+/DET يسير/ADJ-MS يشتري/V ال+/DET خلود/NOUN-MS ال+/DET دائم/ADJ-MS في/PREP ال+/DET جنان/NOUN-MS ،/PUNC و+/CONJ ال+/DET بقاء/NOUN-MS الذي/PART لا/PART ينقطع/V ك+/PREP بقاء/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC و+/CONJ من/PREP فرط/NOUN-MS في/PREP ال+/DET عمر/NOUN-MS وقع/V في/PREP ال+/DET خسران/NOUN-MS ./PUNC E/E 
S/S فينبغي/NOUN-MS ل+/PREP ال+/DET عاقل/ADJ-MS أن/PART يعرف/V قدر/NOUN-MS عمر/NOUN-MS +ه/PRON ،/PUNC و+/CONJ أن/PART ينظر/V ل+/PREP نفس/NOUN-MS +ه/PRON في/PREP أمر/NOUN-MS +ه/PRON ./PUNC E/E 
S/S فيغتنم/NOUN-MS ما/PART يفوت/V استدراك/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ ربما/ADV ./PUNC E/E 
S/S ب+/PREP تضييع/NOUN-MS +ه/PRON هلاك/V +ه/PRON ./PUNC E/E 
S/S باب/NOUN-MS ذكر/V مواسم/NOUN-FP ال+/DET عمر/NOUN-MS E/E 
S/S اعلم/NOUN-MD وفق/NOUN-MS +ك/PRON الله/NOUN-MS تعالى/V أن/PART مواسم/NOUN-FP ال+/DET عمر/NOUN-MS خمس/NUM-FS +ة/NSUFF :/PUNC ال+/DET موسم/NOUN-MS ال+/DET أول/ADJ-MS :/PUNC من/PREP وقت/NOUN-MS ال+/DET ولاد/NOUN-FS +ة/NSUFF إلى/PREP زمان/NOUN-MS ال+/DET بلوغ/NOUN-MS ،/PUNC و+/CONJ ذلك/PRON ،/PUNC خمس/NUM-MS عشر/NUM-MP سن/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ ال+/DET ثاني/NOUN-MS :/PUNC من/PREP زمان/NOUN-MS بلوغ/NOUN-MS +ه/PRON إلى/PREP نهاي/NOUN-FS +ة/NSUFF شباب/NOUN-MP +ه/PRON ،/PUNC و+/CONJ ذلك/PRON إلى/PREP تمام/NOUN-MS خمس/NUM-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF سن/NOUN-FS +ة/NSUFF ،/PUNC (/PUNC و+/CONJ هو/PRON زمن/NOUN-MS ال+/DET شباب/NOUN-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ ال+/DET ثالث/ADJ-MS :/PUNC من/PREP ذلك/PRON ال+/DET زمان/NOUN-MS إلى/PREP تمام/NOUN-MS خمس/NUM-MP +ين/NSUFF سن/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ذلك/PRON زمان/NOUN-MS ال+/DET كهول/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ قد/PART يقال/V :/PUNC (/PUNC ك+/PREP هل/PART )/PUNC لما/NOUN-MS قبل/NOUN-MS ذلك/PRON ./PUNC E/E 
S/S ال+/DET رابع/ADJ-MS :/PUNC من/PREP بعد/NOUN-MS ال+/DET خمس/NUM-MP +ين/NSUFF إلى/PREP تمام/NOUN-MS ال+/DET سبع/NOUN-MD +ين/NSUFF ،/PUNC و+/CONJ ذلك/PRON زمان/NOUN-MS ال+/DET شيخوخ/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ ال+/DET خامس/ADJ-MS :/PUNC ما/PART بعد/NOUN-MS ال+/DET سبع/NOUN-MD +ين/NSUFF إلى/PREP آخر/NOUN-MS ال+/DET عمر/NOUN-MS ،/PUNC ف+/CONJ هو/PRON زمن/NOUN-MS ال+/DET هرم/NOUN-MS ./PUNC E/E 
S/S و+/CONJ قد/PART يتقدم/V ما/PART ذكر/V +نا/PRON من/PREP ال+/DET سن/NOUN-FP +ين/NSUFF و+/CONJ يتأخر/V فلنرسمها/NOUN-MS خمس/NUM-FS +ة/NSUFF أبواب/NOUN-FP ./PUNC E/E 
S/S ال+/DET باب/NOUN-MS ال+/DET أول/ADJ-MS في/PREP ذكر/NOUN-MS ال+/DET موسم/NOUN-MS ال+/DET أول/ADJ-MS E/E 
S/S اعلم/V أن/PART هذا/PRON ال+/DET موسم/NOUN-MS يتعلق/V معظم/NOUN-MS +ه/PRON ب+/PREP ال+/DET والد/NOUN-MS +ين/NSUFF ،/PUNC فهم/NOUN-MS +ا/CASE يربيان/NOUN-MS ولد/NOUN-MS +هما/PRON و+/CONJ يعلمان/NOUN-MS +ه/PRON ،/PUNC و+/CONJ يحملان/NOUN-MS +ه/PRON على/PREP مصالح/NOUN-FP +ه/PRON ،/PUNC و+/CONJ لا/PART ينبغي/V أن/PART يفتر/V +ا/PRON عن/PREP تأديب/NOUN-MS +ه/PRON و+/CONJ تعليم/NOUN-MS +ه/PRON ؛/PUNC ف+/CONJ إن/PART ال+/DET تعليم/NOUN-MS في/PREP ال+/DET صغر/NOUN-MS ك+/PREP ال+/DET نقش/ADJ-MS في/PREP ال+/DET حجر/NOUN-MS ./PUNC E/E 
S/S قال/V علي/PREP -/PUNC رضي/V الله/NOUN-MS عن/PREP +ه/PRON -/PUNC في/PREP قول/NOUN-MS +ه/PRON تعالى/V :/PUNC (/PUNC قوا/NOUN-MS أنفس/NOUN-FP +كم/PRON و+/CONJ أهلي/NOUN-MS +كم/PRON نار/NOUN-MS +ا/CASE )/PUNC :/PUNC علموهم/NOUN-MS و+/CONJ أدبو/NOUN-FP +هم/PRON ./PUNC E/E 
S/S فيعلمانه/NOUN-MS ال+/DET طهار/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ال+/DET صلا/NOUN-FS +ة/NSUFF و+/CONJ يضربان/NOUN-MS +ه/PRON على/PREP ترك/NOUN-MS +ها/PRON إذا/PART بلغ/V تسع/NUM-MP سن/NOUN-FP +ين/NSUFF ،/PUNC ويحفظانه/NOUN-MS ال+/DET قرأن/NOUN-MS ،/PUNC ويسمعانه/NOUN-MS ال+/DET حديث/NOUN-MS ،/PUNC و+/CONJ ما/PART احتمل/V من/PREP ال+/DET علم/NOUN-MS أمرا/NOUN-MS +ه/PRON ب+/PREP +ه/PRON ،/PUNC E/E 
S/S ويقبحان/NOUN-MS عند/NOUN-MS +ه/PRON ما/PART يقبح/V ،/PUNC و+/CONJ يحثان/NOUN-MS +ه/PRON على/PREP مكارم/NOUN-FP ال+/DET أخلاق/NOUN-FP ،/PUNC و+/CONJ لا/PART يفتران/NOUN-MS عن/PREP تعليم/NOUN-MS +ه/PRON على/PREP قدر/NOUN-MS ما/PART يحتمل/V ؛/PUNC ف+/CONJ إن/PART +ه/PRON موسم/NOUN-MS ال+/DET زرع/NOUN-MS ./PUNC E/E 
S/S قال/V ال+/DET شاعر/NOUN-MS :/PUNC E/E 
S/S لا/PART تسه/V عن/PREP أدب/NOUN-MS ال+/DET صغي/NOUN-MS ./PUNC ../PUNC E/E 
S/S ر/ABBREV و+/CONJ إن/FOREIGN شكى/V ألم/NOUN-MS ال+/DET تعب/NOUN-MS E/E 
S/S ودع/V ال+/DET كبير/ADJ-MS ل+/PREP شان/NOUN-MS +ه/PRON ./PUNC ../PUNC E/E 
S/S كبر/V ال+/DET كبير/ADJ-MS عن/PREP ال+/DET أدب/NOUN-MS E/E 
S/S و+/CONJ قال/V غير/PART +ه/PRON :/PUNC E/E 
S/S إن/PART ال+/DET غصون/NOUN-FP إذا/PART قوم/V +ت/PRON +ها/PRON اعتدل/V +ت/PRON ./PUNC ../PUNC E/E 
S/S و+/CONJ لا/PART يلين/NOUN-FP قوم/V +ت/PRON +ه/PRON ال+/DET خشب/NOUN-MS E/E 
S/S قد/PART ينفع/V ال+/DET أدب/NOUN-MS ال+/DET صغير/ADJ-MS في/PREP مهل/NOUN-MS ./PUNC ../PUNC E/E 
S/S و+/CONJ ليس/PART ينفع/V في/PREP ذى/NOUN-MS ال+/DET شيب/NOUN-FS +ة/NSUFF ال+/DET أدب/NOUN-MS E/E 
S/S كان/V (/PUNC عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS مروان/NOUN-MS )/PUNC يحب/V ابن/NOUN-MS +ه/PRON (/PUNC ال+/DET وليد/NOUN-MS )/PUNC ،/PUNC و+/CONJ لا/PART يأمر/V +ه/PRON ب+/PREP ال+/DET أدب/NOUN-MS ،/PUNC ف+/CONJ خرج/V لحا/NOUN-MS +نا/PRON ،/PUNC ف+/CONJ قال/V :/PUNC أضر/V حبن/ADJ-MS +ا/CASE ب+/PREP ال+/DET وليد/NOUN-MS ./PUNC E/E 
S/S فصل/NOUN-MS E/E 
S/S </PUNC //PUNC span/FOREIGN >/PUNC </PUNC //PUNC span/FOREIGN >/PUNC E/E 
S/S و+/CONJ قد/PART يرزق/V ال+/DET صبي/NOUN-MS ذهن/NOUN-MS +ا/CASE من/PREP صغر/NOUN-MS +ه/PRON فيتخير/NOUN-MS ل+/PREP نفس/NOUN-MS +ه/PRON ؛/PUNC ك+/PREP ما/PART قال/V الله/NOUN-MS تعالى/V :/PUNC (/PUNC و+/CONJ لقد/PART آتي/ADJ-MS +نا/PRON إبراهيم/NOUN-MS رشد/NOUN-MS +ه/PRON من/PREP قبل/NOUN-MS )/PUNC ف+/CONJ ذكر/V في/PREP ال+/DET تفسير/NOUN-MS :/PUNC أن/PART +ه/PRON كان/V ابن/NOUN-MS ثلاث/NUM-MS سن/NOUN-FP +ين/NSUFF ،/PUNC ف+/CONJ قال/V ل+/PREP ال+/DET كوكب/NOUN-MS و+/CONJ ال+/DET قمر/NOUN-MS و+/CONJ ال+/DET شمس/NOUN-FS ما/PART قال/V ،/PUNC إلى/PREP أن/PART قال/V :/PUNC (/PUNC وجه/V +ت/PRON وجهي/NOUN-MS ل+/PREP الذي/PART فطر/NOUN-MS ال+/DET سمو/NOUN-FP +ات/NSUFF و+/CONJ ال+/DET أرض/NOUN-FS )/PUNC ./PUNC E/E 
S/S فصل/NOUN-MS E/E 
S/S ف+/CONJ إذا/PART عبر/V ال+/DET صبي/NOUN-MS خمس/NUM-MS سن/NOUN-FP +ين/NSUFF بان/V فهم/NOUN-MS +ه/PRON و+/CONJ نشاط/NOUN-MS +ه/PRON في/PREP ال+/DET خير/NOUN-MS ،/PUNC و+/CONJ حسن/NOUN-MS اختيار/NOUN-MS +ه/PRON ،/PUNC و+/CONJ صدف/NOUN-MS نفس/NOUN-MS +ه/PRON عن/PREP ال+/DET دنايا/NOUN-FP و+/CONJ عكس/V ذلك/PRON ./PUNC E/E 
S/S مر/NOUN-MS (/PUNC عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS )/PUNC -/PUNC رضي/V الله/NOUN-MS عن/PREP +ه/PRON -/PUNC على/PREP صبيان/NOUN-MP يلعب/V +ون/PRON ،/PUNC ف+/CONJ نفر/V +وا/PRON من/PREP هيب/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC و+/CONJ لم/PART يبرح/V (/PUNC ابن/NOUN-MS ال+/DET زبير/NOUN-MS )/PUNC -/PUNC رضي/V الله/NOUN-MS عن/PREP +ه/PRON -/PUNC ف+/CONJ قال/V ل+/PREP +ه/PRON :/PUNC مالك/NOUN-MS لم/PART تبرح/V ؟/PUNC !/PUNC E/E 
S/S ف+/CONJ قال/V :/PUNC ما/PART ال+/DET طريق/NOUN-MS ضيق/ADJ-FS +ة/NSUFF ف+/CONJ أوسع/ADJ-MS +ها/PRON ل+/PREP ك+/PREP ،/PUNC و+/CONJ لا/PART لي/NOUN-MS ذنب/NOUN-MS ف+/PART أخاف/V +ه/PRON ./PUNC E/E 
S/S و+/CONJ قال/V ال+/DET خليفة/NOUN-MS ل+/PREP ولد/NOUN-MS وزير/NOUN-MS +ه/PRON و+/CONJ هو/PRON في/PREP دار/NOUN-MS +هم/PRON :/PUNC أيما/ADV أحسن/V دار/NOUN-MS +نا/PRON أو/CONJ دار/NOUN-MS +كم/PRON ؟/PUNC ف+/CONJ قال/V :/PUNC دار/NOUN-MS +نا/PRON ./PUNC E/E 
S/S قال/V :/PUNC لم/PART ؟/PUNC قال/V :/PUNC لأن/PART +ك/PRON في/PREP +ها/PRON ./PUNC E/E 
S/S و+/CONJ يتبين/V فهم/NOUN-MS ال+/DET صبي/NOUN-MS و+/CONJ علو/NOUN-MS هم/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ تقصير/NOUN-MS +ها/PRON ب+/PREP اختيار/NOUN-FP +ات/NSUFF +ه/PRON ل+/PREP نفس/NOUN-MS +ه/PRON ؛/PUNC و+/CONJ قد/PART تجتمع/V ال+/DET صبيان/NOUN-MP ل+/PREP لعب/NOUN-MS ف+/CONJ يقول/V ال+/DET عالي/ADJ-MS الهم/NOUN-FS +ة/NSUFF :/PUNC من/PREP يكون/V مع/NOUN-MS +ي/PRON ،/PUNC و+/CONJ يقول/V ال+/DET قاصر/NOUN-MS :/PUNC مع/NOUN-MS من/PREP أكون/V ./PUNC E/E 
S/S و+/CONJ متى/PART عل/V +ت/PRON هم/NOUN-FS +ت/NSUFF +ه/PRON آثر/V ال+/DET علم/NOUN-MS ./PUNC E/E 
S/S فصل/NOUN-MS E/E 
S/S ف+/CONJ إذا/PART راهق/V ال+/DET صبي/NOUN-MS فينبغي/NOUN-MS ل+/PREP أبي/NOUN-MS +ه/PRON أن/PART يزوج/V +ه/PRON ؛/PUNC فقد/V جاء/V في/PREP ال+/DET حديث/NOUN-MS :/PUNC (/PUNC من/PREP بلغ/V ل+/PREP +ه/PRON ولد/NOUN-MS أمكن/NOUN-MS +ه/PRON أن/PART يزوج/V +ه/PRON ف+/CONJ لم/PART يفعل/V ،/PUNC و+/CONJ أحدث/V ال+/DET ولد/NOUN-MS إثم/NOUN-MS +ا/CASE كان/V ال+/DET إثم/NOUN-MS بين/NOUN-MS +هما/PRON )/PUNC ./PUNC E/E 
S/S و+/CONJ ال+/DET عجب/NOUN-MS من/PREP ال+/DET والد/NOUN-MS كيف/PART لا/PART يذكر/V حال/NOUN-MS +ه/PRON عند/NOUN-MS ال+/DET مراهق/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ما/PART لقي/V و+/CONJ ما/PART عانى/V بعد/NOUN-MS ال+/DET بلوغ/NOUN-MS ،/PUNC أو/CONJ كان/V قد/PART وقع/V في/PREP زل/NOUN-FS +ة/NSUFF ف+/CONJ يعلم/V أن/PART ولد/V +ه/PRON مثل/NOUN-MS +ه/PRON ./PUNC E/E 
S/S قال/V :/PUNC (/PUNC إبراهيم/NOUN-MS ال+/DET حربي/ADJ-MS )/PUNC :/PUNC أصل/NOUN-MS فساد/NOUN-MS ال+/DET صبيان/NOUN-MP بعض/NOUN-MS +هم/PRON من/PREP بعض/NOUN-MS ./PUNC E/E 
S/S و+/CONJ ينزر/V من/PREP يؤثر/V ال+/DET علم/NOUN-MS على/PREP ال+/DET نكاح/NOUN-MS ./PUNC E/E 
S/S و+/CONJ يعلم/V نفس/NOUN-MS +ه/PRON ال+/DET صبر/NOUN-MS ؛/PUNC ف+/CONJ إن/PART (/PUNC أحمد/NOUN-MS بن/NOUN-MS حنبل/NOUN-MS )/PUNC -/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS -/PUNC لم/PART يتزوج/V إلا/PART بعد/NOUN-MS ال+/DET أربع/ADJ-FP +ين/NSUFF ./PUNC E/E 
S/S ال+/DET باب/NOUN-MS ال+/DET ثاني/ADJ-MS في/PREP ذكر/NOUN-MS ال+/DET موسم/NOUN-MS ال+/DET ثاني/ADJ-MS E/E 
S/S و+/CONJ هو/PRON من/PREP زمان/NOUN-MS ال+/DET بلوغ/NOUN-MS إلى/PREP منتهى/NOUN-MS ال+/DET شباب/NOUN-MP و+/CONJ هذا/PRON هو/PRON ال+/DET موسم/NOUN-MS ال+/DET أعظم/ADJ-FS الذي/PART يقع/V في/PREP +ه/PRON ال+/DET جهاد/NOUN-MS ل+/PREP ال+/DET نفس/NOUN-MS و+/CONJ ال+/DET هوى/NOUN-MS و+/CONJ غلب/NOUN-FS +ة/NSUFF ال+/DET شيطان/NOUN-MS ،/PUNC و+/CONJ ب+/PREP صيان/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC يحصل/V ال+/DET قرب/NOUN-MS من/PREP الله/NOUN-MS تعالى/V ،/PUNC و+/CONJ ب+/PREP ال+/DET تفريط/NOUN-MS في/PREP +ه/PRON يقع/V ال+/DET خسران/NOUN-MS ال+/DET عظيم/ADJ-MS ./PUNC E/E 
S/S و+/CONJ ب+/PREP ال+/DET صبر/NOUN-MS في/PREP +ه/PRON على/PREP ال+/DET زلل/NOUN-MS يثنى/NOUN-FP على/PREP ال+/DET صابر/NOUN-FS +ين/NSUFF ،/PUNC ك+/PREP ما/PART أثنى/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS على/PREP (/PUNC يوسف/NOUN-FS )/PUNC -/PUNC علي/PREP +ه/PRON ال+/DET صلا/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET سلام/NOUN-MS -/PUNC إذ/PART لو/PART زل/V من/PREP كان/V يكون/NOUN-FP ./PUNC E/E 
S/S قال/V ال+/DET نبي/NOUN-MS -/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V -/PUNC :/PUNC (/PUNC عجب/NOUN-MS ربك/NOUN-MS من/PREP ال+/DET شاب/NOUN-MS ليس/V +ت/PRON ل+/PREP +ه/PRON صبو/NOUN-FS +ة/NSUFF )/PUNC ./PUNC E/E 
S/S و+/CONJ يقول/V الله/NOUN-MS تعالى/V :/PUNC (/PUNC أيها/PART ال+/DET شاب/NOUN-MS ال+/DET تارك/ADJ-MS شهو/NOUN-FS +ت/NSUFF +ه/PRON من/PREP أجلي/NOUN-MS ،/PUNC أنت/PRON عند/NOUN-MS +ي/PRON ك+/PREP بعض/NOUN-MS ملائك/NOUN-FP +ت/NSUFF +ي/PRON )/PUNC ./PUNC E/E 
S/S فصل/NOUN-MS E/E 
S/S و+/CONJ ل+/PREP يعلم/V ال+/DET بالغ/ADJ-MS أن/PART +ه/PRON من/PREP يوم/NOUN-MS بلوغ/NOUN-MS +ه/PRON و+/CONJ جب/NOUN-MS علي/NOUN-MS +ه/PRON معرف/NOUN-FS +ة/NSUFF الله/NOUN-MS تعالى/V ب+/PREP ال+/DET دليل/NOUN-MS لا/NOUN-MS ب+/PREP ال+/DET تقليد/NOUN-MS ،/PUNC و+/CONJ يكفي/V +ه/PRON من/PREP ال+/DET دليل/NOUN-MS رؤي/NOUN-FS +ة/NSUFF نفس/NOUN-MS +ه/PRON و+/CONJ ترتيب/NOUN-MS أعضائ/NOUN-FP +ه/PRON ،/PUNC ف+/CONJ يعلم/V أن/PART +ه/PRON لا/PART بد/V ل+/PREP هذا/PRON ال+/DET ترتيب/NOUN-MS من/PREP مرتب/NOUN-MS ،/PUNC ك+/PREP ما/PART أن/PART +ه/PRON لا/PART بد/V ل+/PREP ال+/DET بناء/NOUN-MS من/PREP بان/NOUN-MP ./PUNC E/E 
S/S و+/CONJ يعلم/V أن/PART +ه/PRON نزل/V إلي/PREP +ه/PRON ملك/NOUN-MD +ان/NSUFF يصبحانه/ADJ-MS طول/NOUN-MS دهر/NOUN-MS +ه/PRON ،/PUNC و+/CONJ يكتبان/NOUN-MS عمل/NOUN-MS +ه/PRON ،/PUNC و+/CONJ يعرضان/NOUN-MS +ه/PRON على/PREP الله/NOUN-MS سبحان/NOUN-MS +ه/PRON و+/CONJ تعالى/V ،/PUNC قال/V تعالى/V :/PUNC (/PUNC و+/CONJ إن/PART علي/PREP +كم/PRON ل+/PREP حافظ/NOUN-FS +ين/NSUFF كرام/NOUN-FP +ا/CASE كاتب/NOUN-MP +ين/NSUFF يعلم/V +ون/PRON ما/PART تفعل/V +ون/PRON )/PUNC ./PUNC E/E 
S/S قال/V (/PUNC محمد/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS )/PUNC :/PUNC منذ/PREP أربع/ADJ-FP +ين/NSUFF سن/NOUN-FS +ة/NSUFF ما/PART أملي/V +ت/PRON على/PREP كاتب/NOUN-FS +ي/NSUFF سيئ/ADJ-FS +ة/NSUFF ،/PUNC و+/CONJ لو/PART فعل/V +ت/PRON لاتسحيت/NOUN-MS من/PREP +هما/PRON ./PUNC E/E 
S/S ف+/CONJ ل+/PREP ينظر/V ال+/DET عبد/NOUN-MS فيما/PART يرتفع/V من/PREP عمل/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ إن/PART زل/V فليرفع/NOUN-MS ال+/DET زلل/NOUN-MS ب+/PREP توب/NOUN-FS +ة/NSUFF و+/CONJ استدراك/NOUN-MS ./PUNC E/E 
S/S و+/CONJ ليغض/NOUN-MS طرف/NOUN-MS +ه/PRON ؛/PUNC فقد/V قال/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V :/PUNC (/PUNC قل/V ل+/PREP ال+/DET مؤمن/NOUN-MP +ين/NSUFF يغض/V +وا/PRON من/PREP أبصار/NOUN-FP +هم/PRON )/PUNC ./PUNC E/E 
S/S و+/CONJ يقول/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V :/PUNC (/PUNC ال+/DET نظر/NOUN-MS إلى/PREP ال+/DET مرأ/NOUN-FS +ة/NSUFF سهم/NOUN-MS مسموم/ADJ-MS من/PREP سهام/NOUN-MS ال+/DET شيطان/NOUN-MS ،/PUNC من/PREP ترك/NOUN-MS +ه/PRON ابتغاء/NOUN-MS مرضا/NOUN-MP +ة/NSUFF الله/NOUN-MS آتي/ADJ-FS +ت/NSUFF +ه/PRON إيمان/NOUN-MS +ا/CASE يجد/V حلاو/NOUN-FS +ت/NSUFF +ه/PRON في/PREP قلب/NOUN-MS +ه/PRON )/PUNC ./PUNC E/E 
S/S و+/CONJ من/PREP استعمل/V ال+/DET غض/NOUN-MS سلم/NOUN-MS ./PUNC E/E 
S/S و+/CONJ ل+/PREP يكتف/V ب+/PREP ال+/DET مرأ/NOUN-FS +ة/NSUFF ال+/DET واحد/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ لا/PART يترخص/V في/PREP كثر/NOUN-FS +ة/NSUFF ال+/DET استمتاع/NOUN-MS ب+/PREP ال+/DET نساء/NOUN-MP ؛/PUNC ف+/CONJ إن/PART +ه/PRON يشتت/V ال+/DET قلب/NOUN-MS ،/PUNC و+/CONJ يضعف/V ال+/DET قوى/NOUN-FP ،/PUNC و+/CONJ ليس/V ل+/PREP ذلك/PRON منتهى/NOUN-MS ./PUNC E/E 
S/S كان/V بعض/NOUN-MS ال+/DET سلف/NOUN-MS يقول/V ل+/PREP نفس/NOUN-MS +ه/PRON :/PUNC ما/PART ههنا/ADV إلا/PART هذه/PRON ال+/DET كسر/NOUN-FS +ة/NSUFF و+/CONJ هذه/PRON ال+/DET مرأ/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ إن/PART شئ/V +ت/PRON فاصبري/NOUN-MS ،/PUNC أو/CONJ ف+/PART موتي/NOUN-MS ./PUNC E/E 
S/S و+/CONJ كان/V خلق/NOUN-MS كثير/NOUN-MS يتأسفون/NOUN-MS في/PREP حال/NOUN-MS ال+/DET كبر/V على/PREP تضييع/NOUN-MS موسم/NOUN-MS ال+/DET شباب/NOUN-MP ،/PUNC و+/CONJ يبك/V +ون/PRON على/PREP ال+/DET تفريط/NOUN-MS في/PREP +ه/PRON ./PUNC E/E 
S/S فليطل/NOUN-MS ال+/DET قيام/NOUN-MS من/PREP س+/FUT_PART يقعد/V ،/PUNC و+/CONJ ل+/PREP يكثر/V ال+/DET صيام/NOUN-MS من/PREP س+/FUT_PART يعجز/V ./PUNC E/E 
S/S و+/CONJ ال+/DET ناس/NOUN-MP ثلاث/ADJ-FS +ة/NSUFF :/PUNC من/PREP ابتكر/V عمر/NOUN-MS +ه/PRON ب+/PREP ال+/DET خير/NOUN-MS و+/CONJ دام/V علي/NOUN-MS +ه/PRON ف+/CONJ ذلك/PRON من/PREP ال+/DET فائز/NOUN-MP +ين/NSUFF ،/PUNC و+/CONJ من/PREP خلط/NOUN-MS و+/CONJ قصر/NOUN-MS ف+/CONJ ذلك/PRON من/PREP ال+/DET خاسر/NOUN-FS +ين/NSUFF ،/PUNC و+/CONJ من/PREP صاحب/NOUN-MS ال+/DET تفريط/NOUN-MS و+/CONJ ال+/DET معاصي/NOUN-FP ف+/CONJ ذلك/PRON من/PREP ال+/DET هالك/ADJ-FS +ين/NSUFF ./PUNC E/E 
S/S ف+/CONJ ل+/PREP ينظر/V ال+/DET شاب/NOUN-MS في/PREP أي/NOUN-MS مقام/NOUN-MS هو/PRON ،/PUNC ف+/CONJ ليس/V ل+/PREP مقام/NOUN-MS +ه/PRON مثل/NOUN-MS ،/PUNC وليتلمح/NOUN-MS شرف/NOUN-MS ب+/PREP ضاع/V +ت/PRON +ه/PRON و+/CONJ ثمن/NOUN-MS +ها/PRON E/E 
S/S ال+/DET مستوفى/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ ال+/DET صبر/NOUN-MS ال+/DET صبر/NOUN-MS ؛/PUNC ف+/CONJ إن/PART ال+/DET ساعي/NOUN-MS يصبر/V عن/PREP ال+/DET نكاح/NOUN-MS مع/NOUN-MS كون/NOUN-MS +ه/PRON شاب/NOUN-MS +ا/CASE شديد/ADJ-MS ال+/DET شبق/ADJ-MS ،/PUNC فيقال/NOUN-MS ل+/PREP +ه/PRON أحسن/V +ت/PRON ./PUNC E/E 
S/S فليصبر/NOUN-MS ال+/DET شاب/NOUN-MS ل+/PREP يقال/V ل+/PREP +ه/PRON :/PUNC (/PUNC هذا/PRON يوم/NOUN-MS +كم/PRON )/PUNC ./PUNC E/E 
S/S و+/CONJ ل+/PREP يحذر/V زلل/NOUN-MS +ه/PRON في/PREP ال+/DET شباب/NOUN-MP ؛/PUNC ف+/CONJ إن/PART +ها/PRON كعيب/V قبيح/ADJ-MS في/PREP سلع/NOUN-FS +ة/NSUFF مستحسن/NOUN-MP +ي/NSUFF +ه/PRON ./PUNC E/E 
S/S و+/CONJ من/PREP زل/NOUN-MS في/PREP ال+/DET شباب/NOUN-MP ف+/CONJ ل+/PREP ينظر/V أين/PART لذ/NOUN-FS +ت/NSUFF +ها/PRON !/PUNC E/E 
S/S و+/CONJ هل/PART بقي/V إلا/PART حسر/NOUN-FS +ت/NSUFF +ها/PRON ال+/DET دائم/ADJ-FS +ة/NSUFF التي/PART كلما/PART خطر/V +ت/PRON ل+/PREP +ه/PRON تألم/V ،/PUNC ف+/CONJ صار/V ذكر/NOUN-MS +ها/PRON عقوب/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ من/PREP خرق/NOUN-MS ثوب/NOUN-MS التقى/V بيع/NOUN-MS ب+/PREP ال+/DET خلق/NOUN-MS و+/CONJ ال+/DET مكسور/ADJ-MS ./PUNC E/E 
S/S قال/V (/PUNC ال+/DET جنيد/NOUN-MS )/PUNC -/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS -/PUNC :/PUNC لو/PART أقل/V عبد/NOUN-MS على/PREP الله/NOUN-MS ألف/NUM-MS سن/NOUN-FS +ة/NSUFF ثم/CONJ أعرض/V عن/PREP +ه/PRON لحظ/NOUN-FS +ة/NSUFF كان/V الذي/PART فات/V +ه/PRON أكثر/ADJ-MS مما/PART حصل/V ل+/PREP +ه/PRON ./PUNC E/E 
S/S و+/CONJ كان/V بعض/NOUN-MS ال+/DET سلف/NOUN-MS -/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS -/PUNC يقول/V :/PUNC ودد/V +ت/PRON لو/PART أن/PART يد/NOUN-FS +ي/NSUFF قطعتا/NOUN-MS و+/CONJ غفر/V لي/NOUN-MS عن/PREP ذنوب/NOUN-FP ال+/DET شباب/NOUN-MP ./PUNC E/E 
S/S قال/V ال+/DET مصنف/ADJ-MS -/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS -/PUNC :/PUNC قل/V +ت/PRON يوم/NOUN-MS +ا/CASE في/PREP ال+/DET وعظ/NOUN-MS :/PUNC أيها/PART ال+/DET شاب/NOUN-MS أنت/PRON في/PREP بادي/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ معك/V جواهر/NOUN-FP نفيس/ADJ-FS +ة/NSUFF و+/CONJ تريد/V أن/PART تقدم/V ب+/PREP +ها/PRON على/PREP بلد/NOUN-MS ال+/DET جزاء/NOUN-MS ،/PUNC فاحذر/NOUN-MS أن/PART يلقاك/NOUN-MS غرار/NOUN-MS من/PREP ال+/DET هوى/NOUN-MS فيشتري/NOUN-MS ما/PART مع/NOUN-MS +ك/PRON باد/V +ون/PRON ثمن/NOUN-MS ،/PUNC ف+/CONJ تقدم/V ال+/DET بلد/NOUN-MS E/E 
S/S فترى/NOUN-MS ال+/DET رابح/NOUN-FS +ين/NSUFF ف+/CONJ تفقع/NOUN-MS أسف/NOUN-MS +ا/PRON ،/PUNC و+/CONJ تبكي/V لهف/NOUN-MS +ا/CASE ،/PUNC و+/CONJ تقول/V :/PUNC (/PUNC يا/PART حسرتا/NOUN-MS على/PREP ما/PART فرط/V +ت/PRON في/PREP جنب/NOUN-MS الله/NOUN-MS )/PUNC هيهات/NOUN-MS أن/PART يرد/V ال+/DET أسف/NOUN-MS ما/PART سلف/NOUN-MS ./PUNC E/E 
S/S و+/CONJ مما/PART قل/V +ت/PRON +ه/PRON من/PREP ال+/DET شعر/NOUN-MS في/PREP هذا/PRON ال+/DET معنى/NOUN-MS :/PUNC E/E 
S/S أما/PART ال+/DET شباب/NOUN-MP ف+/CONJ ظلم/NOUN-FS +ة/NSUFF ل+/PREP ال+/DET مهتدى/NOUN-MS ./PUNC ../PUNC E/E 
S/S و+/CONJ ب+/PREP +ه/PRON ضلال/V ال+/DET جاهل/NOUN-MS ال+/DET متمرد/NOUN-MS E/E 
S/S ليس/PART الذي/PART ترك/V ال+/DET ذنوب/NOUN-FP مشيب/NOUN-MS +ا/CASE ./PUNC ../PUNC E/E 
S/S ك+/PREP ال+/DET تارك/ADJ-MS ل+/PREP +ها/PRON وقت/NOUN-MS شعر/NOUN-MS أسود/ADJ-FP E/E 
S/S ف+/CONJ افرح/V إذا/PART جاهد/V +ت/PRON نفس/NOUN-MS +ك/PRON صابرا/NOUN-MS ./PUNC ../PUNC E/E 
S/S يا/PART صاح/V صح/NOUN-MS في/PREP ال+/DET لهو/NOUN-MS يا/PART نار/NOUN-MS اخمدي/NOUN-MS E/E 
S/S اغنم/NOUN-MS مديحة/NOUN-MS يوسف/NOUN-FS في/PREP صبر/NOUN-MS +ه/PRON ./PUNC ../PUNC E/E 
S/S و+/CONJ احذر/V تعجل/NOUN-MS آدم/NOUN-MS في/PREP ال+/DET مفسد/NOUN-MS E/E 
S/S لولا/PART اجتبا/V +ه/PRON ل+/PREP كان/V شين/NOUN-MS +ا/CASE فاضح/ADJ-MS +ا/CASE ./PUNC ../PUNC E/E 
S/S يعصى/V فيال/NOUN-MS +ك/PRON من/PREP حزين/ADJ-MS مكمد/NOUN-MS E/E 
S/S ف+/CONJ اقمع/V +ه/PRON ب+/PREP ال+/DET صبر/NOUN-MS ال+/DET جميل/NOUN-MS و+/CONJ دم/NOUN-MS على/PREP ./PUNC ../PUNC E/E 
S/S ال+/DET صوم/NOUN-MS ال+/DET طويل/ADJ-MS ف+/CONJ إن/PART +ه/PRON ك+/PREP ال+/DET مبرد/NOUN-MS E/E 
S/S و+/CONJ اغضض/V جفون/NOUN-FP +ك/PRON عن/PREP حرام/NOUN-MS و+/CONJ اقتنع/V ./PUNC ../PUNC E/E 
S/S ب+/PREP حلال/NOUN-MS ما/PART حصل/V +ت/PRON تحمد/V في/PREP غد/NOUN-MS E/E 
S/S ودع/V ال+/DET صبا/NOUN-MS ف+/CONJ الله/NOUN-MS يحمد/NOUN-FP صابرا/NOUN-MS ./PUNC ../PUNC E/E 
S/S يا/PART نفس/NOUN-MS هذا/PRON موسم/NOUN-MS ف+/PART تزود/V +ي/PRON E/E 
S/S ال+/DET صبر/NOUN-MS عن/PREP شهو/NOUN-FP +ات/NSUFF نفس/NOUN-MS +ك/PRON توب/NOUN-FS +ة/NSUFF ./PUNC ../PUNC E/E 
S/S ف+/CONJ اثبت/V و+/CONJ غالط/V شهو/NOUN-FS +ة/NSUFF لم/PART ترقد/V E/E 
S/S تحمد/V هناك/ADV إذا/PART هوا/NOUN-MS +ك/PRON ترك/V +ت/PRON +ه/PRON ./PUNC ../PUNC E/E 
S/S يا/PART سعد/NOUN-MS تسعد/NOUN-MS ب+/PREP ال+/DET معاش/NOUN-MS ال+/DET أرغد/NOUN-FP E/E 
S/S إن/PART شئ/V +ت/PRON نيل/NOUN-MS ال+/DET مفاخر/NOUN-FP في/PREP ال+/DET طريق/NOUN-MS ال+/DET أبعد/ADJ-MS E/E 
S/S ال+/DET باب/NOUN-MS ال+/DET ثالث/ADJ-MS في/PREP ال+/DET موسم/NOUN-MS ال+/DET ثالث/ADJ-MS و+/CONJ هو/PRON حال/NOUN-MS ال+/DET كهول/NOUN-FS +ة/NSUFF E/E 
S/S هذا/PRON ال+/DET زمان/NOUN-MS في/PREP +ه/PRON بقي/NOUN-FS +ة/NSUFF من/PREP ال+/DET شباب/NOUN-MP ،/PUNC و+/CONJ ل+/PREP ال+/DET نفس/NOUN-MS في/PREP +ه/PRON ميل/NOUN-MS إلى/PREP ال+/DET شهو/NOUN-FP +ات/NSUFF ،/PUNC و+/CONJ في/PREP +ه/PRON جهاد/NOUN-MS حسن/NOUN-MS ،/PUNC و+/CONJ إن/PART كان/V +ت/PRON طاق/NOUN-FP +ات/NSUFF ال+/DET شيب/NOUN-MS تزع/NOUN-MS و+/CONJ تظعج/NOUN-MS عن/PREP مهاد/NOUN-MS ال+/DET لهو/NOUN-MS ./PUNC E/E 
S/S و+/CONJ ل+/PREP يكتف/V ال+/DET كهل/ADJ-MS ب+/PREP نور/NOUN-MS ال+/DET شيب/NOUN-MS الذي/PART أاضء/V ل+/PREP +ه/PRON سبيل/NOUN-MS ال+/DET رحيل/NOUN-MS ،/PUNC و+/CONJ ليعامل/NOUN-MS ب+/PREP ال+/DET بقي/NOUN-FS +ة/NSUFF ال+/DET مائل/NOUN-MP +ة/NSUFF إلى/PREP ال+/DET هوى/NOUN-MS يربح/V ،/PUNC لكن/PART لا/PART ك+/PREP ريح/NOUN-MS ال+/DET شاب/NOUN-MS ./PUNC E/E 
S/S قال/V (/PUNC ال+/DET شافعي/NOUN-MS )/PUNC -/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS -/PUNC ف+/CONJ يمن/NOUN-MS أتى/V امرأ/NOUN-FS +ة/NSUFF و+/CONJ هي/PRON حائض/V :/PUNC إن/PART كان/V في/PREP أول/NUM-MS ال+/DET حيض/ADJ-MS ف+/CONJ علي/PREP +ه/PRON دينار/NOUN-MS ،/PUNC و+/CONJ إن/PART كان/V في/PREP آخر/NOUN-MS +ه/PRON ف+/CONJ نصف/NOUN-MS دينار/NOUN-MS ./PUNC E/E 
S/S و+/CONJ هذا/PRON ل+/PREP أن/PART +ه/PRON في/PREP أول/NOUN-MS +ه/PRON قريب/ADJ-MS عهد/NOUN-MS ب+/PREP ال+/DET جماع/NOUN-MS ف+/CONJ لا/NOUN-MS يعذر/NOUN-FP ،/PUNC و+/CONJ في/PREP آخر/NOUN-MS +ه/PRON قد/PART بعد/NOUN-MS عهد/NOUN-MS +ه/PRON ب+/PREP +ه/PRON ف+/CONJ خفف/V عن/PREP +ه/PRON ./PUNC E/E 
S/S قال/V ال+/DET مصنف/ADJ-MS -/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS -/PUNC :/PUNC و+/CONJ مما/PART قل/V +ت/PRON +ه/PRON في/PREP هذا/PRON ال+/DET معنى/NOUN-MS :/PUNC E/E 
S/S قد/PART رأي/V +ت/PRON ال+/DET مشيب/NOUN-MS نورا/NOUN-MS تبدى/V ./PUNC ../PUNC E/E 
S/S نور/NOUN-MS ال+/DET طرق/NOUN-MS ثم/CONJ ما/PART إن/PART تعدى/V E/E 
S/S إن/PART نور/NOUN-MS ال+/DET شباب/NOUN-MP عاري/ADJ-FS +ة/NSUFF عند/NOUN-MS +ي/PRON ./PUNC ../PUNC E/E 
S/S ف+/CONJ جاء/V ال+/DET معير/NOUN-MS حتى/PART استرد/V +ا/PRON E/E 
S/S جاءني/V ناصح/NOUN-MS أتان/ADJ-FS +ي/NSUFF نذير/NOUN-MS ./PUNC ../PUNC E/E 
S/S ب+/PREP بياض/NOUN-MS أراني/NOUN-MS ال+/DET أمر/NOUN-MS جد/NOUN-MS +ا/CASE E/E 
S/S دع/V حديث/NOUN-MS ال+/DET صبى/NOUN-MS و+/CONJ رام/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET غو/NOUN-MS ./PUNC ../PUNC E/E 
S/S ر/ABBREV و+/CONJ نجد/NOUN-MS +ا/PRON يا/PART سعد/NOUN-MS واسع/ADJ-MS ل+/PREP سعدى/NOUN-MS E/E 
S/S ثم/CONJ خلى/V حديث/NOUN-MS ليلى/NOUN-MS و+/CONJ نعم/NOUN-MS ./PUNC ../PUNC E/E 
S/S و+/CONJ مساع/NOUN-MS و+/CONJ ك+/PREP لثم/NOUN-MS دع/V دعد/NOUN-MS +ا/CASE E/E 
S/S و+/CONJ تزود/V زاد/NOUN-MS ال+/DET شتاء/NOUN-MS فقد/V فا/NOUN-MS ./PUNC ../PUNC E/E 
S/S ت/ABBREV ربيع/NOUN-MS ضيع/NOUN-FS +ت/NSUFF في/PREP +ه/PRON ال+/DET وردا/NOUN-MS E/E 
S/S قف/V على/PREP ال+/DET باب/NOUN-MS سئل/V +ا/PRON عفو/NOUN-MS مولا/NOUN-MS ./PUNC ../PUNC E/E 
S/S ك/PRON ف+/PART ما/PART إن/PART يزال/V يرحم/NOUN-FP عبد/NOUN-MS +ا/CASE E/E 
S/S و+/CONJ ل+/PREP +ه/PRON أيض/ADV +ا/CASE -/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS -/PUNC :/PUNC E/E 
S/S عش/V +ت/PRON و+/CONJ ظل/V ال+/DET شباب/NOUN-MP ممدود/ADJ-MS ./PUNC ../PUNC E/E 
S/S و+/CONJ ال+/DET غصن/NOUN-MS يهتز/V و+/CONJ ال+/DET صبا/ADJ-MS رود/NOUN-MS E/E 
S/S ف+/CONJ أقبل/V ال+/DET شيب/NOUN-MS في/PREP عساكر/NOUN-FP +ه/PRON ./PUNC ../PUNC E/E 
S/S أسود/NOUN-FP غاب/V ف+/CONJ غاب/V +ت/PRON ال+/DET سود/NOUN-MS E/E 
S/S كنت/NOUN-MS في/PREP ظلم/NOUN-FS +ة/NSUFF ف+/CONJ أشرق/NOUN-FP فجر/NOUN-MS ال+/DET مشي/NOUN-MS ./PUNC ../PUNC E/E 
S/S ب/ABBREV ف+/CONJ ال+/DET ليل/NOUN-MS عن/PREP +ه/PRON مطرود/NOUN-MS E/E 
S/S قد/PART ميس/NOUN-MS ال+/DET غصن/NOUN-MS في/PREP نضار/NOUN-FS +ت/NSUFF +ه/PRON ./PUNC ../PUNC E/E 
S/S لكن/PART +ه/PRON بعد/NOUN-MS أن/PART ذو/NOUN-MS +ت/PRON عود/NOUN-MS E/E 
S/S و+/CONJ جاء/V +ك/PRON ال+/DET موت/NOUN-MS ف+/CONJ انتظر/V +ه/PRON و+/CONJ ذا/NOUN-MS ال+/DET عم/NOUN-MS ./PUNC ../PUNC E/E 
S/S ر/ABBREV يسير/V و+/CONJ ال+/DET سير/NOUN-MS معدود/ADJ-MS E/E 
S/S لا/PART بد/NOUN-MS من/PREP مزعج/ADJ-MS على/PREP غرر/NOUN-MS ./PUNC ../PUNC E/E 
S/S هيهات/NOUN-MS باب/NOUN-MS ال+/DET بقاء/NOUN-MS مسدود/ADJ-MS E/E 
S/S ترحل/V عن/PREP كل/NOUN-MS ما/PART تخلف/V +ه/PRON ./PUNC ../PUNC E/E 
S/S و+/CONJ يأكل/V ال+/DET جسم/NOUN-MS في/PREP ال+/DET بلى/NOUN-MS ال+/DET دود/NOUN-FP E/E 
S/S نعم/PART و+/CONJ يمحو/V ال+/DET ثرى/NOUN-MS محاسن/NOUN-FP +ه/PRON ./PUNC ../PUNC E/E 
S/S لا/PART تعرف/V ال+/DET بيض/NOUN-MS في/PREP +ه/PRON و+/CONJ ال+/DET سود/NOUN-MS E/E 
S/S و+/CONJ ال+/DET سمع/NOUN-MS قد/PART صم/ADJ-MS عن/PREP مواعظ/NOUN-FP +ه/PRON ./PUNC ../PUNC E/E 
S/S و+/CONJ ال+/DET جهل/NOUN-MS فاس/NOUN-MS و+/CONJ ال+/DET قلب/NOUN-MS جلمود/NOUN-MS E/E 
S/S و+/CONJ قال/V -/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS -/PUNC :/PUNC E/E 
S/S ياهل/NOUN-MS يعود/V ما/PART مضى/V لي/NOUN-MS رجع/NOUN-MS +ا/CASE ./PUNC ../PUNC E/E 
S/S أم/CONJ هل/PART أرى/V نجوم/NOUN-FP +ه/PRON لوامع/NOUN-FP +ا/CASE E/E 
S/S إذا/PART تذكر/V +ت/PRON زمان/NOUN-MS +ا/CASE ماضي/ADJ-MS +ا/CASE ./PUNC ../PUNC E/E 
S/S جدد/ADJ-FP حزن/NOUN-MS +ا/PRON انقض/V ال+/DET أضالعا/NOUN-MS E/E 
S/S ما/PART ل+/PREP ال+/DET شموس/NOUN-FP قد/NOUN-MS بد/V +ت/PRON أوافلا/NOUN-MS ./PUNC ../PUNC E/E 
S/S و+/CONJ طالما/PART رأي/V +ت/PRON +ها/PRON طوالع/NOUN-FP +ا/CASE E/E 
S/S كان/V ال+/DET صبا/NOUN-MS ل+/PREP هوا/NOUN-MS عجيب/ADJ-MS +ا/CASE حال/NOUN-MS +ه/PRON ./PUNC ../PUNC E/E 
S/S يا/PART سرعان/NOUN-MS ما/PART فطم/V +ت/PRON راضع/NOUN-MS +ا/CASE E/E 
S/S بادر/V ب+/PREP ذا/PRON ال+/DET باقي/NOUN-MS و+/CONJ أدرك/V ما/PART مضى/V ./PUNC ../PUNC E/E 
S/S لعل/PART ما/PART يبقى/V يكون/V نافع/NOUN-MS +ا/CASE E/E 
S/S يا/PART حسر/NOUN-FS +ت/NSUFF +ي/PRON على/PREP ما/PART قد/PART مضى/V ./PUNC ../PUNC E/E 
S/S و+/CONJ ذهب/V +ت/PRON أيام/NOUN-FP +ه/PRON ضوائع/NOUN-FP +ا/CASE E/E 
S/S ال+/DET باب/NOUN-MS ال+/DET رابع/ADJ-MS في/PREP ال+/DET موسم/NOUN-MS ال+/DET رابع/ADJ-MS و+/CONJ هو/PRON ال+/DET شيخوخ/NOUN-FS +ة/NSUFF E/E 
S/S قد/PART يكون/V في/PREP أول/NOUN-MS ال+/DET شيخوخ/NOUN-FS +ة/NSUFF بقي/NOUN-FS +ة/NSUFF هوى/NOUN-MS ،/PUNC ف+/CONJ يثاب/V ال+/DET شيخ/NOUN-MS على/PREP قدر/NOUN-MS صبر/NOUN-MS +ه/PRON ،/PUNC و+/CONJ كلما/PART قوى/NOUN-FP ال+/DET كبر/V ضعف/V +ت/PRON ال+/DET شهو/NOUN-FS +ة/NSUFF ف+/CONJ لا/PART يراد/V ال+/DET ذنب/NOUN-MS ك+/PREP ما/PART قال/V ال+/DET شاعر/NOUN-MS :/PUNC E/E 
S/S تارك/NOUN-MS +ك/PRON ال+/DET ذنب/NOUN-MS ف+/CONJ تارك/ADJ-MS +ت/PRON +ه/PRON ./PUNC ../PUNC E/E 
S/S ب+/PREP ال+/DET فعل/NOUN-MS و+/CONJ ال+/DET شهو/NOUN-FS +ة/NSUFF في/PREP ال+/DET قلب/NOUN-MS E/E 
S/S ف+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS على/PREP ترك/NOUN-MS +ه/PRON ./PUNC ../PUNC E/E 
S/S لا/PART ل+/PREP ك+/PREP في/PREP ترك/NOUN-MS +ك/PRON ل+/PREP ال+/DET ذنب/NOUN-MS E/E 
S/S ف+/CONJ إذا/PART تعمد/V ال+/DET شيخ/NOUN-MS ذنب/NOUN-MS +ا/CASE ف+/CONJ هو/PRON مراغم/NOUN-MS ،/PUNC إذ/PART ال+/DET شهو/NOUN-FS +ة/NSUFF ال+/DET طالب/ADJ-FS +ة/NSUFF قد/PART خسر/V +ت/PRON ؛/PUNC و+/CONJ ل+/PREP هذا/PRON قال/V رسول/NOUN-MS -/PUNC الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V -/PUNC :/PUNC (/PUNC أبغض/NOUN-FP ال+/DET خلق/NOUN-MS إلى/PREP الله/NOUN-MS تعالى/V شيخ/NOUN-MS زان/NOUN-MS )/PUNC ./PUNC E/E 
S/S و+/CONJ من/PREP +هم/PRON من/PREP يقصد/V ال+/DET مراغم/ADJ-FS +ة/NSUFF فيلبس/NOUN-MS ال+/DET شيخ/NOUN-MS ال+/DET خاتم/NOUN-MS ال+/DET ذهب/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ ال+/DET ويل/NOUN-MS ل+/PREP من/PREP لم/PART ينه/V +ه/PRON شيب/NOUN-MS +ه/PRON عن/PREP عيب/NOUN-MS +ه/PRON ؛/PUNC ما/PART ذاك/PRON إلا/PART ل+/PREP خلل/NOUN-MS في/PREP إيمان/NOUN-MS +ه/PRON و+/CONJ قد/PART يقول/V ال+/DET شيخ/NOUN-MS ال+/DET عالم/NOUN-MS :/PUNC علمي/ADJ-MS يدفع/V عن/PREP +ي/PRON !/PUNC E/E 
S/S و+/CONJ ينسى/V أن/PART علم/NOUN-MS +ه/PRON حج/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ./PUNC E/E 
S/S و+/CONJ قد/PART رؤى/NOUN-FP بعض/NOUN-MS مشايخ/NOUN-FP +نا/PRON في/PREP ال+/DET منام/NOUN-MS ،/PUNC ف+/CONJ قيل/V ل+/PREP +ه/PRON :/PUNC ما/PART فعل/V الله/NOUN-MS بك/NOUN-MS ؟/PUNC ف+/CONJ قال/V :/PUNC غفر/V لي/NOUN-MS و+/CONJ هو/PRON معرض/NOUN-MS عن/PREP +ي/PRON ./PUNC E/E 
S/S ف+/CONJ قيل/V ل+/PREP +ه/PRON :/PUNC غفر/V ل+/PREP ك+/PREP و+/CONJ أعرض/V عن/PREP +ك/PRON !/PUNC !/PUNC E/E 
S/S ف+/CONJ قال/V :/PUNC نعم/PART و+/CONJ عن/PREP جماع/NOUN-FS +ة/NSUFF من/PREP ال+/DET علماء/NOUN-MP لم/PART يعمل/V +وا/PRON ب+/PREP علم/NOUN-MS +هم/PRON ./PUNC E/E 
S/S و+/CONJ قد/PART رأي/V +ت/PRON بعض/NOUN-MS مشايخ/NOUN-FP +نا/PRON -/PUNC و+/CONJ كان/V مفرط/ADJ-MS +ا/CASE -/PUNC و+/CONJ هو/PRON عريان/NOUN-MS ،/PUNC و+/CONJ قد/PART تعلق/V ب+/PREP ثدي/NOUN-MS +ه/PRON ثلاث/NOUN-MS كلاب/NOUN-MP صغار/ADJ-MP -/PUNC و+/CONJ ال+/DET جرو/NOUN-MS من/PREP +هم/PRON -/PUNC يمص/V ثدي/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ قد/PART رؤي/NOUN-MS في/PREP ال+/DET منام/NOUN-MS (/PUNC يحيى/NOUN-FS بن/NOUN-MS أكثم/NOUN-MS )/PUNC ف+/CONJ قيل/V ل+/PREP +ه/PRON :/PUNC ما/PART فعل/V الله/NOUN-MS بك/NOUN-MS ؟/PUNC ف+/CONJ قال/V :/PUNC قال/V لي/NOUN-MS يا/PART شيخ/NOUN-MS ال+/DET سوء/NOUN-MS ./PUNC E/E 
S/S (/PUNC و+/CONJ ك+/PREP ذلك/PRON منصور/NOUN-MS بن/NOUN-MS عمار/NOUN-MS )/PUNC ./PUNC E/E 
S/S قال/V (/PUNC ال+/DET فضيل/NOUN-MS )/PUNC -/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS -/PUNC :/PUNC يغفر/V ل+/PREP ال+/DET جاهل/NOUN-MS سبع/NOUN-FS +ون/NSUFF ذنب/NOUN-MS +ا/PRON قبل/NOUN-MS أن/PART يغفر/V E/E 
S/S ل+/PREP ال+/DET عالم/NOUN-MS ذنب/NOUN-MS واحد/ADJ-MS ./PUNC E/E 
S/S قال/V الله/NOUN-MS -/PUNC عز/NOUN-MS و+/CONJ جل/NOUN-MS -/PUNC (/PUNC قل/V هل/PART يستوي/V الذين/PART يعلم/V +ون/PRON و+/CONJ الذين/PART لا/PART يعلم/V +ون/PRON )/PUNC ./PUNC E/E 
S/S قال/V (/PUNC أبو/NOUN-MS ال+/DET درداء/NOUN-FS )/PUNC :/PUNC ويل/NOUN-MS ل+/PREP من/PREP عمل/NOUN-MS و+/CONJ لا/PART يعلم/V مر/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ويل/NOUN-MS ل+/PREP من/PREP يعلم/V و+/CONJ لا/PART يعمل/V سبع/NOUN-MP مر/NOUN-FP +ات/NSUFF ./PUNC E/E 
S/S و+/CONJ قال/V :/PUNC أخوف/NOUN-MS ما/PART أخاف/V أن/PART يقال/V لي/NOUN-MS :/PUNC عمل/V +ت/PRON ف+/CONJ إن/PART قل/V +ت/PRON :/PUNC لا/PART ،/PUNC فقد/V علم/V +ت/PRON ،/PUNC و+/CONJ إن/PART قل/V +ت/PRON :/PUNC نعم/NOUN-MS ،/PUNC لم/PART يبق/V آي/NOUN-FS +ة/NSUFF آمر/NOUN-FS +ة/NSUFF أو/CONJ ناهي/ADJ-FS +ة/NSUFF إي/ABBREV و+/CONJ تجتني/V ./PUNC E/E 
S/S قال/V ال+/DET مصنف/ADJ-MS -/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS تعالى/V -/PUNC :/PUNC و+/CONJ مما/PART قل/V +ت/PRON +ه/PRON في/PREP ذكر/NOUN-MS ال+/DET شيب/NOUN-MS :/PUNC E/E 
S/S غرر/NOUN-MS +نا/PRON ب+/PREP ال+/DET شباب/NOUN-MP ال+/DET مستعار/NOUN-MS ./PUNC ../PUNC E/E 
S/S افق/NOUN-MS +نا/PRON ب+/PREP ال+/DET مشيب/NOUN-MS من/PREP ال+/DET خمار/NOUN-MS E/E 
S/S أنار/V ل+/PREP +نا/PRON ال+/DET مشيب/NOUN-MS سبيل/NOUN-MS رشد/NOUN-MS ./PUNC ../PUNC E/E 
S/S و+/CONJ ندم/V +نا/PRON على/PREP خلع/NOUN-MS ال+/DET عذار/NOUN-MS E/E 
S/S فوا/V أسفى/NOUN-MS على/PREP عمر/NOUN-MS تول/V +ت/PRON ./PUNC ../PUNC E/E 
S/S لذاذ/V +ت/PRON +ه/PRON و+/CONJ أبق/V +ت/PRON قبح/ADJ-MS عار/NOUN-MS E/E 
S/S ف+/CONJ نحن/PRON ال+/DET يوم/NOUN-MS تبكي/V ما/PART فعل/V +نا/PRON ./PUNC ../PUNC E/E 
S/S ف+/CONJ كيف/PART و+/CONJ +كم/PART وقع/V +نا/PRON في/PREP خسار/NOUN-MS E/E 
S/S ف+/CONJ ليس/V ل+/PREP +نا/PRON سوى/PART حزن/NOUN-MS و+/CONJ خوف/NOUN-MS ./PUNC ../PUNC E/E 
S/S و+/CONJ ندب/V في/PREP خضوع/NOUN-MS و+/CONJ انكسار/NOUN-MP E/E 
S/S تعال/V +وا/PRON نبك/NOUN-MS ما/PART قد/PART كان/V من/PREP +ا/PRON ./PUNC ../PUNC E/E 
S/S و+/CONJ قوم/V +وا/PRON في/PREP ال+/DET دياجي/NOUN-MP ب+/PREP اعتذار/NOUN-MS E/E 
S/S و+/CONJ ما/PART شيء/NOUN-MS ل+/PREP محو/NOUN-MS ال+/DET ذنب/NOUN-MS أولى/NUM-MS ./PUNC ../PUNC E/E 
S/S من/PREP ال+/DET أحزان/NOUN-FP و+/CONJ ال+/DET دمع/NOUN-MS ال+/DET غزار/NOUN-FP E/E 
S/S س+/FUT_PART تدري/V يا/PART مفرط/ADJ-MS صدق/NOUN-MS قول/NOUN-MS +ي/PRON ./PUNC ../PUNC E/E 
S/S إذا/PART غودرت/NOUN-MS في/PREP بطن/NOUN-MS ال+/DET صحار/NOUN-FP E/E 
S/S و+/CONJ خلا/V +ك/PRON ال+/DET رفيق/NOUN-MS أسير/NOUN-MS قفر/ADJ-MS ./PUNC ../PUNC E/E 
S/S ترافق/V +ك/PRON ال+/DET ندام/NOUN-FS +ة/NSUFF في/PREP ال+/DET قفار/NOUN-MS E/E 
S/S و+/CONJ قد/PART فاز/V +وا/PRON ب+/PREP ما/PART حاز/V +وا/PRON جميع/NOUN-MS +ا/CASE ./PUNC ../PUNC E/E 
S/S و+/CONJ أنت/PRON رهين/NOUN-MS ذل/NOUN-MS و+/CONJ افتقار/NOUN-MS E/E 
S/S فخذ/NOUN-MS حذر/NOUN-MS +ا/PRON و+/CONJ زاد/V +ا/PRON تكتف/V +ي/PRON +ه/PRON ./PUNC ../PUNC E/E 
S/S ل+/PREP رحل/NOUN-FS +ت/NSUFF +ه/PRON إلى/PREP تلك/PRON ال+/DET ديار/NOUN-FP E/E 
S/S تمتع/NOUN-MS من/PREP شميم/NOUN-MS عرار/NOUN-MS نجد/V ./PUNC ../PUNC E/E 
S/S ف+/CONJ ما/PART بعد/NOUN-MS ال+/DET عشي/NOUN-FS +ة/NSUFF من/PREP عرار/NOUN-MS E/E 
S/S و+/CONJ قال/V أيض/ADV +ا/CASE E/E 
S/S أشيب/NOUN-MS و+/CONJ عيب/NOUN-MS إن/FOREIGN ذا/PRON ل+/PREP بغيض/ADJ-MS ./PUNC ../PUNC E/E 
S/S سواد/NOUN-MS صحاف/NOUN-FP و+/CONJ ال+/DET غدائر/NOUN-FP بيض/NOUN-MS E/E 
S/S مكاثر/NOUN-FS +ة/NSUFF ل+/PREP ال+/DET هو/NOUN-MS و+/CONJ ال+/DET ضعف/NOUN-MS زائد/NOUN-MS ./PUNC ../PUNC E/E 
S/S و+/CONJ جسم/NOUN-MS ال+/DET كبير/ADJ-MS ذائب/NOUN-MS و+/CONJ مهيص/NOUN-MS E/E 
S/S إذا/PART هم/PRON مشيب/NOUN-MS ب+/PREP ذنب/NOUN-MS ف+/CONJ إن/PART +ه/PRON بغيض/ADJ-MS و+/CONJ ما/PART ال+/DET لهو/NOUN-MS في/PREP +ه/PRON بغيض/ADJ-MS E/E 
S/S مريض/NOUN-MS من/PREP ال+/DET ضعف/NOUN-MS الذي/PART أذهب/V ال+/DET قوى/NOUN-FP ./PUNC ../PUNC E/E 
S/S و+/CONJ حق/NOUN-MS ل+/PREP هذا/PRON أن/PART يقال/V مريض/NOUN-MS E/E 
S/S ال+/DET باب/NOUN-MS ال+/DET خامس/ADJ-MS في/PREP ال+/DET موسم/NOUN-MS ال+/DET خامس/ADJ-MS و+/CONJ هو/PRON حال/NOUN-MS ال+/DET هرم/NOUN-MS E/E 
S/S في/PREP ال+/DET حريث/NOUN-MS :/PUNC (/PUNC ابن/NOUN-MS ثمان/NUM-MP +ين/NSUFF أسير/NOUN-MS الله/NOUN-MS في/PREP ال+/DET أرض/NOUN-FS )/PUNC ./PUNC E/E 
S/S و+/CONJ لم/PART يبق/V في/PREP زمان/NOUN-MS ال+/DET هرم/NOUN-MS إلا/PART تدارك/NOUN-MS ما/PART مضى/V ،/PUNC و+/CONJ ال+/DET استغفار/NOUN-MS ،/PUNC و+/CONJ ال+/DET دعاء/NOUN-MS ،/PUNC و+/CONJ عمل/NOUN-MS ما/PART يمكن/V من/PREP ال+/DET خير/NOUN-MS ،/PUNC اغتنام/NOUN-MS +ا/CASE ل+/PREP ال+/DET ساع/NOUN-FP +ات/NSUFF ،/PUNC و+/CONJ ال+/DET تأهب/NOUN-MS ل+/PREP ال+/DET رحيل/NOUN-MS ./PUNC E/E 
S/S و+/CONJ كان/V (/PUNC سري/NOUN-MS )/PUNC لا/PART ينام/V إلا/PART غلب/NOUN-FS +ة/NSUFF و+/CONJ دخل/V +وا/PRON على/PREP (/PUNC ال+/DET جنيد/NOUN-MS )/PUNC -/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS تعالى/V -/PUNC و+/CONJ هو/PRON في/PREP ال+/DET موت/NOUN-MS ،/PUNC و+/CONJ هو/PRON يركع/NOUN-FP و+/CONJ يسجد/NOUN-FP ،/PUNC ف+/CONJ أراد/V أن/PART يثني/V رجل/NOUN-MS +ه/PRON في/PREP صلات/NOUN-FP +ه/PRON ف+/CONJ ما/PART أمكن/V +ه/PRON ل+/PREP خروج/NOUN-MS ال+/DET روح/NOUN-MS من/PREP +ها/PRON ./PUNC E/E 
S/S ف+/CONJ قال/V رجل/NOUN-MS :/PUNC ما/PART هذا/PRON E/E 
S/S ف+/CONJ قال/V :/PUNC هذه/PRON نعم/NOUN-MS الله/NOUN-MS أكبر/NOUN-MS ./PUNC E/E 
S/S و+/CONJ كان/V (/PUNC عامر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS قيس/V )/PUNC يصلي/V كل/NOUN-MS يوم/NOUN-MS ألف/NUM-MS ركع/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ لقي/V +ه/PRON رجل/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC أكلم/NOUN-FP +ك/PRON كلم/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ قال/V :/PUNC أمسك/V ال+/DET شمس/NOUN-FS (/PUNC حتى/ADV أكلم/NOUN-FP +ك/PRON )/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V رجل/NOUN-MS سأل/V +ه/PRON :/PUNC (/PUNC عجل/NOUN-MS )/PUNC ف+/CONJ إني/NOUN-MS مبادر/NOUN-MS ./PUNC E/E 
S/S قال/V :/PUNC و+/CONJ ما/PART الذي/PART تبادر/V قال/V :/PUNC خروج/NOUN-MS روح/NOUN-MS +ي/PRON ./PUNC E/E 
S/S و+/CONJ قال/V (/PUNC عثمان/NOUN-MS ال+/DET باقلاني/NOUN-MS )/PUNC :/PUNC أبغض/NOUN-FP ال+/DET أشياء/NOUN-FP إلى/PREP وقت/NOUN-MS إفطار/NOUN-MP +ي/NSUFF لأن/PART +ي/PRON أشتغل/V ب+/PREP ال+/DET أكل/NOUN-MS عن/PREP ال+/DET ذكر/NOUN-MS ./PUNC E/E 
S/S و+/CONJ كان/V (/PUNC داود/NOUN-MS ال+/DET طائي/NOUN-MS )/PUNC -/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS -/PUNC يشرب/V ال+/DET فتيت/NOUN-MS و+/CONJ لا/PART يأكل/V ال+/DET خبز/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ قيل/V ل+/PREP +ه/PRON في/PREP ذلك/PRON ،/PUNC ف+/CONJ قال/V :/PUNC بين/NOUN-MS أكل/NOUN-MS ال+/DET خبز/NOUN-MS و+/CONJ شرب/NOUN-MS ال+/DET فتيت/NOUN-MS قراء/NOUN-FS +ة/NSUFF خمس/NUM-MP +ين/NSUFF آي/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ دخل/V قوم/NOUN-MS على/PREP عابد/NOUN-MS ،/PUNC ف+/CONJ قال/V +وا/PRON :/PUNC لعل/PART +نا/PRON شغلناك/NOUN-MS ./PUNC E/E 
S/S قال/V :/PUNC صدقتم/NOUN-MS ،/PUNC كنت/NOUN-MS أقرأ/V فتعتموني/NOUN-MS ./PUNC E/E 
S/S و+/CONJ من/PREP نظر/NOUN-MS في/PREP شرف/NOUN-MS ال+/DET عمر/NOUN-MS اغتنم/V +ه/PRON ./PUNC E/E 
S/S و+/CONJ في/PREP ال+/DET صحيح/ADJ-MS :/PUNC (/PUNC من/PREP قال/V سبحان/NOUN-MS الله/NOUN-MS و+/CONJ ب+/PREP حمد/NOUN-MS +ه/PRON غرس/V +ت/PRON ل+/PREP +ه/PRON نخل/NOUN-FS +ة/NSUFF في/PREP ال+/DET جن/NOUN-FS +ة/NSUFF )/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V ال+/DET حسن/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS :/PUNC ال+/DET جن/NOUN-FS +ة/NSUFF قيعان/NOUN-FP و+/CONJ ال+/DET ملائك/NOUN-FP +ة/NSUFF تغرس/NOUN-MS ف+/CONJ ربما/ADV فتر/NOUN-MS +وا/PRON ،/PUNC فيقال/NOUN-MS :/PUNC مال/NOUN-MS +كم/PRON فترتم/NOUN-MS !/PUNC E/E 
S/S فيقولون/NOUN-MS :/PUNC فتر/NOUN-MS صاحب/NOUN-MS +نا/PRON ./PUNC E/E 
S/S ف+/CONJ قال/V ال+/DET حسن/NOUN-MS :/PUNC أمدو/NOUN-FP +هم/PRON رحم/NOUN-MS +كم/PRON الله/NOUN-MS ./PUNC E/E 
S/S و+/CONJ قد/PART رأي/V +نا/PRON جماع/NOUN-FS +ة/NSUFF من/PREP ال+/DET أشياخ/NOUN-FP يرتاح/V +ون/PRON إلى/PREP حضور/NOUN-MS ال+/DET ناس/NOUN-MP عند/NOUN-MS +هم/PRON ،/PUNC و+/CONJ سماع/NOUN-MS ال+/DET أحاديث/NOUN-FP التي/PART تضر/V و+/CONJ لا/PART تنفع/V ،/PUNC ف+/CONJ مضى/V زمان/NOUN-MS +هم/PRON في/PREP غير/NOUN-MS شيء/NOUN-MS ،/PUNC و+/CONJ لو/PART فهم/V +وا/PRON كان/V +ت/PRON تسبيح/NOUN-FS +ة/NSUFF أصلح/NOUN-MS ./PUNC E/E 
S/S و+/CONJ هذا/PRON لا/PART يكون/V إلا/PART من/PREP ال+/DET غفل/NOUN-FS +ة/NSUFF عن/PREP ال+/DET آخر/NOUN-FS +ة/NSUFF ؛/PUNC ل+/PREP أن/PART ب+/PREP تسبيح/NOUN-FS +ة/NSUFF واحد/ADJ-FS +ة/NSUFF يحصل/V ال+/DET ثواب/NOUN-MS على/PREP ما/PART ذكر/V +نا/PRON ./PUNC E/E 
S/S و+/CONJ ال+/DET أحاديث/NOUN-FP ال+/DET دنيوي/ADJ-FS +ة/NSUFF تؤذى/NOUN-MS و+/CONJ لا/PART تنفع/V ./PUNC E/E 
S/S كان/V (/PUNC أبو/NOUN-MS موسى/NOUN-MS ال+/DET أشعري/NOUN-MS )/PUNC -/PUNC رضي/V الله/NOUN-MS عن/PREP +ه/PRON -/PUNC يصوم/V في/PREP ال+/DET حر/ADJ-MS ،/PUNC فيقال/NOUN-MS ل+/PREP +ه/PRON :/PUNC أنت/PRON شيخ/NOUN-MS كبير/ADJ-MS ./PUNC E/E 
S/S ف+/CONJ يقول/V :/PUNC إن/PART +ي/PRON أعد/V +ه/PRON ل+/PREP يوم/NOUN-MS طويل/ADJ-MS ./PUNC E/E 
S/S و+/CONJ قيل/V ل+/PREP عابد/NOUN-MS :/PUNC ارفق/NOUN-MS ب+/PREP نفس/NOUN-MS +ك/PRON ./PUNC E/E 
S/S قال/V :/PUNC ال+/DET رفق/NOUN-MS أطلب/V ./PUNC E/E 
S/S جاء/V بعض/NOUN-MS رفقاء/NOUN-MP (/PUNC سري/NOUN-MS ال+/DET سقطي/NOUN-MS )/PUNC -/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS تعالى/V -/PUNC إلي/PREP +ه/PRON يزور/V +ه/PRON ،/PUNC ف+/CONJ وجد/V عند/NOUN-MS +ه/PRON جماع/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S ف+/CONJ قال/V :/PUNC يا/PART سري/NOUN-MS !/PUNC E/E 
S/S صر/V +ت/PRON مناخ/NOUN-MS +ا/CASE ل+/PREP ال+/DET بطال/NOUN-FS +ين/NSUFF ،/PUNC ثم/CONJ ذهب/V و+/CONJ لم/PART يقعد/V ./PUNC E/E 
S/S و+/CONJ من/PREP عرف/NOUN-MS شرف/NOUN-MS ال+/DET عمر/NOUN-MS و+/CONJ قيم/NOUN-FS +ت/NSUFF +ه/PRON لم/PART يفرط/V في/PREP لحظ/NOUN-FS +ة/NSUFF من/PREP +ه/PRON ./PUNC E/E 
S/S ف+/CONJ ل+/PREP ينظر/V ال+/DET شاب/NOUN-MS في/PREP حراس/NOUN-FS +ة/NSUFF ب+/PREP ضاع/V +ت/PRON +ه/PRON ./PUNC E/E 
S/S و+/CONJ ليحتفظ/NOUN-MS ال+/DET كهل/NOUN-MS ب+/PREP قدر/NOUN-MS استطاع/V +ت/PRON +ه/PRON ./PUNC E/E 
S/S و+/CONJ ليتزود/NOUN-MS ال+/DET شيخ/NOUN-MS ل+/PREP ال+/DET حاق/NOUN-MS جماع/NOUN-FS +ت/NSUFF +ه/PRON ./PUNC E/E 
S/S و+/CONJ ل+/PREP ينظر/V ال+/DET هرم/NOUN-MS أن/PART يؤخذ/V من/PREP ساع/NOUN-FS +ت/NSUFF +ه/PRON ./PUNC E/E 
S/S نفع/NOUN-MS +نا/PRON الله/NOUN-MS و+/CONJ إياكم/NOUN-MS ب+/PREP علوم/NOUN-FP +نا/PRON ،/PUNC و+/CONJ لا/PART سلب/V +نا/PRON فوائد/NOUN-FP ف+/PART هوم/V +نا/PRON ،/PUNC (/PUNC و+/CONJ متع/V +نا/PRON ب+/PREP أسماع/NOUN-FP +نا/PRON و+/CONJ أبصار/NOUN-FP +نا/PRON ،/PUNC و+/CONJ لا/PART يجعل/V علم/NOUN-MS +نا/PRON حج/NOUN-FS +ة/NSUFF علي/PREP +نا/PRON )/PUNC ،/PUNC إن/PART +ه/PRON ولي/NOUN-MS ذلك/PRON و+/CONJ ال+/DET قادر/ADJ-MS علي/PREP +ه/PRON ،/PUNC و+/CONJ صلى/V الله/NOUN-MS على/PREP سيد/NOUN-MS +نا/PRON محمد/NOUN-MS و+/CONJ على/PREP آله/NOUN-FS و+/CONJ صحب/NOUN-FP +ه/PRON و+/CONJ سلم/NOUN-MS ./PUNC E/E 
S/S و+/CONJ كان/V ال+/DET فراغ/NOUN-MS من/PREP كتب/NOUN-MS +ها/PRON يوم/NOUN-MS ال+/DET خميس/NOUN-MS ال+/DET مبارك/ADJ-FP ،/PUNC تاسع/NUM-MS عشر/NUM-MP ،/PUNC جمادى/NOUN-MS ال+/DET آخر/ADJ-FS +ة/NSUFF ،/PUNC سن/NOUN-FS +ة/NSUFF ثمان/ADJ-MS و+/CONJ تسعين/NOUN-MS و+/CONJ ألف/NOUN-MS ./PUNC E/E 
S/S و+/CONJ حسب/NOUN-MS +نا/PRON الله/NOUN-MS و+/CONJ نعم/NOUN-MS ال+/DET وكيل/NOUN-MS ،/PUNC و+/CONJ لا/PART و+/CONJ حول/NOUN-MS و+/CONJ لا/PART قو/NOUN-FS +ة/NSUFF إلا/PART ب+/PREP الله/NOUN-MS ال+/DET على/PREP ال+/DET عظيم/ADJ-MS ،/PUNC و+/CONJ صلى/V الله/NOUN-MS على/PREP سيد/NOUN-MS +نا/PRON محمد/NOUN-MS خاتم/NOUN-MS ال+/DET أنبياء/NOUN-MP و+/CONJ ال+/DET مرسل/NOUN-MP +ين/NSUFF ،/PUNC و+/CONJ على/PREP صحب/NOUN-FP +ه/PRON و+/CONJ سلم/V آمين/NOUN-MS ./PUNC E/E 
S/S آمين/NOUN-MS ./PUNC E/E 
