S/S مسأل/NOUN-FS +ة/NSUFF في/PREP ال+/DET إراد/NOUN-FS +ة/NSUFF تأليف/NOUN-MS ال+/DET إمام/NOUN-MS ال+/DET شيخ/NOUN-MS ال+/DET مفيد/ADJ-MS محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET نعمان/NOUN-MS ابن/NOUN-MS ال+/DET معلم/NOUN-MS أبي/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC ال+/DET عكبري/NOUN-MS ،/PUNC ال+/DET بغدادي/NOUN-MS (/PUNC 336/NUM-MP -/PUNC 413/NUM-MP ه/PRON )/PUNC E/E 
S/S مسأل/NOUN-FS +ة/NSUFF في/PREP "/PUNC ال+/DET إراد/NOUN-FS +ة/NSUFF "/PUNC بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS اتفق/V ال+/DET مسلم/NOUN-MP +ون/NSUFF على/PREP توصيف/NOUN-MS ال+/DET بارئ/NOUN-MS سبحان/NOUN-MS +ه/PRON ب+/PREP أن/PART +ه/PRON "/PUNC مريد/NOUN-MS "/PUNC ./PUNC E/E 
S/S و/CONJ "/PUNC ال+/DET إراد/NOUN-FS +ة/NSUFF "/PUNC عند/NOUN-MS ال+/DET إنسان/NOUN-MS تعني/V ال+/DET مشيئ/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET رغب/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ هي/PRON بل/NOUN-MS +ا/CASE ريب/NOUN-MS حادث/NOUN-FS +ة/NSUFF في/PREP ال+/DET إنسان/NOUN-MS ،/PUNC ف+/CONJ هي/PRON زائد/NOUN-FS +ة/NSUFF على/PREP ذات/NOUN-MS +ه/PRON ،/PUNC وجود/NOUN-MS +ها/PRON يتبع/V أسباب/NOUN-FP +ه/PRON ./PUNC E/E 
S/S أما/PART ال+/DET إراد/NOUN-FS +ة/NSUFF ال+/DET إلهي/ADJ-FS +ة/NSUFF ،/PUNC ف+/CONJ ما/PART معنا/NOUN-MS +ها/PRON ؟/PUNC E/E 
S/S ف+/CONJ هي/PRON :/PUNC لا/PART يمكن/V أن/PART تكون/V معدوم/ADJ-FP +ة/NSUFF ،/PUNC لو/PART ضوح/V صدور/NOUN-FS ال+/DET أوامر/NOUN-FP من/PREP +ه/PRON تعالى/V ،/PUNC مما/PART يكشف/V عن/PREP وجود/NOUN-MS "/PUNC إراد/NOUN-FS +ة/NSUFF "/PUNC ل+/PREP +ه/PRON ،/PUNC بل/NOUN-MS +ا/CASE ريب/NOUN-MS ./PUNC E/E 
S/S و+/CONJ ك+/PREP ذلك/PRON لا/PART ريب/NOUN-MS في/PREP وجود/NOUN-MS "/PUNC كراه/NOUN-FS +ة/NSUFF "/PUNC ل+/PREP +ه/PRON تعالى/V ،/PUNC ل+/PREP تعلق/NOUN-MS نهي/NOUN-MS +ه/PRON ب+/PREP ال+/DET أمور/NOUN-FP ال+/DET قبيح/ADJ-FS +ة/NSUFF ./PUNC E/E 
S/S ف+/CONJ لا/PART يمكن/V أن/PART تكون/V "/PUNC ال+/DET إراد/NOUN-FS +ة/NSUFF "/PUNC أمر/NOUN-MS +ا/CASE ذاتي/ADJ-MS +ا/CASE الله/NOUN-MS تعالى/V ،/PUNC و+/CONJ إلا/PART ،/PUNC ل+/PREP استلزم/NOUN-MS أن/PART تكون/V جميع/NOUN-MS ال+/DET أمور/NOUN-FP حسن/NOUN-MS +ها/PRON و+/CONJ قبيح/ADJ-MS +ها/PRON -/PUNC مراد/NOUN-FS +ة/NSUFF ل+/PREP +ه/PRON تعالى/V ،/PUNC و+/CONJ قد/PART علم/V +نا/PRON ب+/PREP ال+/DET ضرور/NOUN-FS +ة/NSUFF أن/PART +ه/PRON تعالى/V لا/PART يريد/V ال+/DET قبيح/ADJ-MS ،/PUNC بل/CONJ يكره/V +ه/PRON ./PUNC E/E 
S/S ف+/CONJ لا/PART بد/V أن/PART تكون/V "/PUNC ال+/DET إراد/NOUN-FS +ة/NSUFF ال+/DET إلهي/ADJ-FS +ة/NSUFF "/PUNC صف/NOUN-FS +ة/NSUFF خارج/NOUN-FS +ة/NSUFF عن/PREP ال+/DET ذات/NOUN-MS ،/PUNC لكن/PART +ها/PRON ليس/V +ت/PRON صف/NOUN-FS +ة/NSUFF قديم/ADJ-FS +ة/NSUFF ،/PUNC و+/CONJ إلا/PART ل+/PREP لزم/V تعدد/NOUN-MS ال+/DET قدماء/NOUN-MP ./PUNC E/E 
S/S و+/CONJ إن/PART قل/V +نا/PRON إن/PART +ها/PRON صف/NOUN-FS +ة/NSUFF محدث/ADJ-FS +ة/NSUFF في/PREP الله/NOUN-MS تعالى/V ،/PUNC لزم/V أن/PART تحدث/V في/PREP محل/NOUN-MS !/PUNC E/E 
S/S و+/CONJ ليس/V +ت/PRON ال+/DET ذات/NOUN-MS ال+/DET إلهي/ADJ-FS +ة/NSUFF محل/NOUN-MS +ا/CASE ل+/PREP ال+/DET حوادث/NOUN-FP ،/PUNC ل+/PREP أن/PART +ها/PRON قديم/ADJ-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ إن/PART لم/PART تكن/V ال+/DET ذات/NOUN-MS ال+/DET إلهي/ADJ-FS +ة/NSUFF محل/NOUN-MS +ا/CASE ل+/PREP إراد/NOUN-FS +ت/NSUFF +ه/PRON تعالى/V ،/PUNC ل+/PREP كان/V محل/NOUN-MS +ها/PRON متصف/NOUN-MS +ا/CASE ب+/PREP +ها/PRON ،/PUNC لا/PART هو/PRON سبحان/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ لا/PART يمكن/V أن/PART يخلو/V ال+/DET حادث/NOUN-MS من/PREP محل/NOUN-MS ،/PUNC ل+/PREP أن/PART +ه/PRON عرض/V ،/PUNC لا/PART وجود/NOUN-MS -/PUNC مستقل/ADJ-MS +ا/CASE -/PUNC ل+/PREP +ه/PRON ب+/PREP نفس/NOUN-MS +ه/PRON و+/CONJ ال+/DET حاصل/ADJ-MS :/PUNC أن/PART ال+/DET إراد/NOUN-FS +ة/NSUFF ال+/DET إلهي/ADJ-FS +ة/NSUFF بعد/NOUN-MS إثبات/NOUN-MS اتصاف/NOUN-MS +ه/PRON ب+/PREP +ها/PRON ،/PUNC ليس/V +ت/PRON أمر/NOUN-MS +ا/CASE موجود/ADJ-MS +ا/CASE عيني/ADJ-MS +ا/CASE ،/PUNC لا/PART قديم/ADJ-MS +ا/CASE ،/PUNC و+/CONJ لا/PART محدث/ADJ-MS +ا/CASE بل/CONJ توصف/V ب+/PREP +ها/PRON ال+/DET ذات/NOUN-MS مجازي/NOUN-FP +ا/CASE ،/PUNC لا/PART حقيقي/ADJ-MS +ا/CASE ./PUNC E/E 
S/S ب+/PREP معنى/NOUN-MS :/PUNC أن/PART الله/NOUN-MS تعالى/V يخلق/V ال+/DET شئ/NOUN-MS ل+/PREP مصلح/NOUN-FS +ة/NSUFF يعلم/V +ها/PRON في/PREP ال+/DET شئ/NOUN-MS هي/PRON إراد/NOUN-FS +ت/NSUFF +ه/PRON ال+/DET داعي/ADJ-MS +ة/NSUFF إلى/PREP خلق/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ هذا/PRON ال+/DET كتاب/NOUN-MS "/PUNC مسأل/NOUN-FS +ة/NSUFF ال+/DET إراد/NOUN-FS +ة/NSUFF ./PUNC ../PUNC E/E 
S/S "/PUNC على/PREP إيجاز/NOUN-MS +ه/PRON قد/PART استوعب/V في/PREP +ه/PRON ال+/DET شيخ/NOUN-MS ال+/DET مفيد/ADJ-MS أهم/ADJ-MS ما/PART يلزم/V ال+/DET استدلال/NOUN-MS علي/PREP +ه/PRON حول/NOUN-MS ال+/DET إراد/NOUN-FS +ة/NSUFF ال+/DET إلهي/ADJ-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ قد/PART وجد/V +نا/PRON ال+/DET متأخر/NOUN-MP +ين/NSUFF من/PREP علماء/NOUN-MP ال+/DET كلام/NOUN-MS ينشد/V +ون/PRON ال+/DET حقيق/NOUN-FS +ة/NSUFF التي/PART أبدا/V +ها/PRON ال+/DET شيخ/NOUN-MS ال+/DET مفيد/ADJ-MS في/PREP هذا/PRON ال+/DET كتاب/NOUN-MS ،/PUNC و+/CONJ يسير/V +ون/PRON على/PREP خطا/V +ه/PRON في/PREP ال+/DET استدلال/NOUN-MS و+/CONJ يتبع/V +ون/PRON أثر/NOUN-MS +ه/PRON في/PREP ال+/DET استنتاج/NOUN-MS ./PUNC E/E 
S/S و+/CONJ الله/NOUN-MS ولي/NOUN-MS ال+/DET توفيق/NOUN-MS ./PUNC E/E 
S/S و+/CONJ كتب/V ال+/DET سيد/NOUN-MS محمد/NOUN-MS رضا/NOUN-MS ال+/DET حسيني/NOUN-MS ال+/DET جلالي/ADJ-MP E/E 
S/S */PUNC مسأل/NOUN-FS +ة/NSUFF في/PREP إراد/NOUN-FS +ة/NSUFF الله/NOUN-MS سبحان/NOUN-MS +ه/PRON ل+/PREP ال+/DET شيخ/NOUN-MS ال+/DET مفيد/ADJ-MS (/PUNC ره/NOUN-MS )/PUNC ./PUNC E/E 
S/S */PUNC كتب/V +ها/PRON أحمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS ال+/DET عودي/NOUN-MS ال+/DET أسدي/ADJ-MS ال+/DET حلي/NOUN-MS ./PUNC E/E 
S/S */PUNC ضمن/NOUN-MS مجموع/NOUN-FS +ة/NSUFF ب+/PREP خط/NOUN-MS واحد/ADJ-MS ،/PUNC كتب/V +ها/PRON ناسخ/NOUN-MS +ها/PRON ما/PART بين/NOUN-MS سن/NOUN-FS +ة/NSUFF 740/NUM-MP -/PUNC 746/NUM-MP ه/PRON ./PUNC E/E 
S/S */PUNC ال+/DET نسخ/NOUN-FS +ة/NSUFF ال+/DET خطي/ADJ-FP +ة/NSUFF في/PREP خزان/NOUN-FS +ة/NSUFF مكتب/NOUN-FS +ة/NSUFF بودليان/NOUN-MS في/PREP جامع/NOUN-FS +ة/NSUFF اكسفورد/NOUN-MS ب+/PREP انجلترا/NOUN-MS ./PUNC E/E 
S/S */PUNC ال+/DET نسخ/NOUN-FS +ة/NSUFF ال+/DET مصور/ADJ-FS +ة/NSUFF محفوظ/NOUN-FS +ة/NSUFF في/PREP مكتب/NOUN-FS +ة/NSUFF حج/NOUN-FS +ة/NSUFF ال+/DET إسلام/NOUN-MS و+/CONJ ال+/DET مسلم/NOUN-MP +ين/NSUFF ال+/DET علام/NOUN-FS +ة/NSUFF ال+/DET محقق/ADJ-MS ال+/DET سيد/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS ال+/DET طباطبائي/ADJ-MS ./PUNC E/E 
S/S مسأل/NOUN-FS +ة/NSUFF في/PREP إراد/NOUN-FS +ة/NSUFF الله/NOUN-MS تعالى/V [/FOREIGN بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS ]/FOREIGN لا/PART يخلو/V تعالى/V جد/NOUN-MS +ه/PRON أن/PART يكون/V مريد/NOUN-MS +ا/CASE ل+/PREP نفس/NOUN-MS +ه/PRON أو/CONJ ب+/PREP إراد/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ لا/PART يجوز/V أن/PART يكون/V مريد/NOUN-MS +ا/CASE ل+/PREP نفس/NOUN-MS +ه/PRON ،/PUNC ل+/PREP أن/PART +ه/PRON لو/PART كان/V ك+/PREP ذلك/PRON ،/PUNC ل+/PREP وجب/NOUN-MS أن/PART يكون/V مريد/NOUN-MS +ا/CASE ل+/PREP ال+/DET حسن/NOUN-MS و+/CONJ ال+/DET قبيح/ADJ-MS ،/PUNC و+/CONJ قد/PART دل/V ال+/DET دليل/NOUN-MS على/PREP أن/PART +ه/PRON لا/PART يريد/V ال+/DET قبيح/ADJ-MS ،/PUNC و+/CONJ لا/PART يفعل/V +ه/PRON ./PUNC E/E 
S/S و+/CONJ لا/PART يجوز/V أن/PART يكون/V مريد/NOUN-MS +ا/CASE ب+/PREP إراد/NOUN-FS +ة/NSUFF ،/PUNC ل+/PREP أن/PART +ها/PRON لا/PART تخلو/V من/PREP أن/PART تكون/V موجود/ADJ-FS +ة/NSUFF أو/CONJ معدوم/ADJ-FP +ة/NSUFF ،/PUNC و+/CONJ لا/PART يجوز/V أن/PART تكون/V معدوم/ADJ-FP +ة/NSUFF ،/PUNC ل+/PREP أن/PART ال+/DET معدوم/ADJ-MS ليس/PART ب+/PREP شئ/NOUN-MS [/FOREIGN و+/CONJ لا/PART ]/FOREIGN يوجب/V ل+/PREP غير/NOUN-MS +ه/PRON حكم/NOUN-MS +ا/CASE ./PUNC E/E 
S/S و+/CONJ إن/PART كان/V +ت/PRON موجود/ADJ-FS +ة/NSUFF لم/PART تخل/V من/PREP أن/PART تكون/V قديم/ADJ-FS +ة/NSUFF أو/CONJ محدث/ADJ-FS +ة/NSUFF ،/PUNC ف+/CONJ إن/PART كان/V +ت/PRON قديم/ADJ-FS +ة/NSUFF و+/CONJ جب/NOUN-MS تماثل/NOUN-MS +ها/PRON ل+/PREP ال+/DET قديم/ADJ-MS تعالى/V ./PUNC E/E 
S/S و+/CONJ ك+/PREP ذلك/PRON ال+/DET سواد/NOUN-FS +ان/NSUFF و+/CONJ ال+/DET بياض/NOUN-FS +ان/NSUFF ،/PUNC ف+/CONJ يجب/V تماثل/NOUN-MS ال+/DET قديم/ADJ-FS +ين/NSUFF ك+/PREP ذلك/PRON ./PUNC E/E 
S/S و+/CONJ أيض/ADV +ا/CASE ف+/PART لو/PART كان/V مريد/NOUN-MS +ا/CASE ب+/PREP إراد/NOUN-FS +ة/NSUFF قديم/ADJ-FS +ة/NSUFF ،/PUNC ل+/PREP وجب/NOUN-MS قدم/NOUN-MS ال+/DET مراد/NOUN-FS +ات/NSUFF ب+/PREP أدل/NOUN-FP +ة/NSUFF قد/PART ذكر/V +ت/PRON في/PREP مواضع/NOUN-FP +ها/PRON ./PUNC E/E 
S/S ف+/CONJ لم/PART يبق/V إلا/PART أن/PART يكون/V تعالى/V مريد/NOUN-MS +ا/CASE ب+/PREP إراد/NOUN-FS +ة/NSUFF محدث/ADJ-FS +ة/NSUFF ،/PUNC و+/CONJ هذا/PRON باطل/NOUN-MS ،/PUNC من/PREP حيث/PART كان/V +ت/PRON ال+/DET إراد/NOUN-FS +ة/NSUFF عند/NOUN-MS مثبت/ADJ-MP +ي/NSUFF +ها/PRON عرض/NOUN-MS ،/PUNC و+/CONJ ال+/DET أعراض/NOUN-FP لا/PART تقوم/V ب+/PREP أنفس/NOUN-FP +ها/PRON ،/PUNC و+/CONJ لا/PART بد/V ل+/PREP +ها/PRON من/PREP محال/NOUN-MS ،/PUNC و+/CONJ لم/PART تخل/V محل/NOUN-MS هذه/PRON من/PREP أن/PART يكون/V هو/PRON أو/CONJ غير/PART +ه/PRON ،/PUNC و+/CONJ محال/NOUN-MS كون/NOUN-MS +ه/PRON تعالى/V محل/NOUN-MS شئ/NOUN-MS من/PREP ال+/DET أعراض/NOUN-FP ل+/PREP قدم/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ لا/PART يجوز/V أن/PART يكون/V مريد/NOUN-MS +ا/CASE ب+/PREP إراد/NOUN-FS +ة/NSUFF محدث/ADJ-FS +ة/NSUFF تحل/V في/PREP غير/NOUN-MS +ه/PRON ،/PUNC لو/PART جوب/V رجوع/NOUN-MS حكم/NOUN-MS +ها/PRON إلى/PREP ال+/DET محل/NOUN-MS ،/PUNC و+/CONJ لا/PART يصح/V أن/PART يكون/V حكم/NOUN-MS +ها/PRON راجع/V +ا/PRON إلى/PREP محل/NOUN-MS +ها/PRON ،/PUNC و+/CONJ يكون/V تعالى/V مريد/NOUN-MS +ا/PRON ب+/PREP +ها/PRON ،/PUNC و+/CONJ وجود/NOUN-MS +ها/PRON لا/PART في/PREP محل/NOUN-MS غير/NOUN-MS معقول/ADJ-MS ،/PUNC و+/CONJ إثبات/NOUN-MS ما/PART ليس/V ب+/PREP معقول/ADJ-MS يؤدي/V إلى/PREP ال+/DET جهال/NOUN-FS +ات/NSUFF ،/PUNC ف+/CONJ ثبت/V أن/PART +ه/PRON مريد/NOUN-MS مجازا/ADJ-MS لا/PART حقيق/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ تأمل/V ذلك/PRON ./PUNC E/E 
S/S تم/V +ت/PRON ال+/DET مسأل/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS و+/CONJ حد/NOUN-MS +ه/PRON ،/PUNC و+/CONJ صلوات/NOUN-MP +ه/PRON على/PREP سيد/NOUN-MS +نا/PRON محمد/NOUN-MS و+/CONJ آله/NOUN-FS ال+/DET طاهر/NOUN-FS +ين/NSUFF ./PUNC E/E 
S/S علق/V +ها/PRON ال+/DET عبد/NOUN-MS ال+/DET فقير/ADJ-MS إلى/PREP الله/NOUN-MS تعالى/V أحمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS ال+/DET عودي/NOUN-MS [/FOREIGN ال+/DET أسدي/NOUN-MS ال+/DET حلي/NOUN-MS ]/FOREIGN ./PUNC E/E 
S/S تكمل/V +ة/NSUFF قال/V ال+/DET كراجكي/NOUN-MS رضوان/NOUN-MS الله/NOUN-MS تعالى/V علي/PREP +ه/PRON في/PREP كنز/NOUN-MS ال+/DET فوائد/NOUN-FP ؟/PUNC E/E 
S/S بيان/NOUN-MS صف/NOUN-FP +ات/NSUFF ال+/DET مجاز/ADJ-MS :/PUNC E/E 
S/S ف+/CONJ أما/PART الذي/PART يوصف/V الله/NOUN-MS تعالى/V ب+/PREP +ه/PRON و+/CONJ مراد/NOUN-MS +نا/PRON غير/NOUN-MS حقيق/NOUN-FS +ة/NSUFF ال+/DET وصف/NOUN-MS في/PREP نفس/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ هو/PRON كثير/NOUN-MS ،/PUNC ف+/PART من/PREP +ه/PRON مريد/NOUN-MS و+/CONJ كار/NOUN-MS +ه/PRON و+/CONJ غضبان/NOUN-MS و+/CONJ راض/ADJ-MS و+/CONJ محب/NOUN-MS و+/CONJ مبغض/NOUN-MS و+/CONJ سميع/NOUN-MS و+/CONJ بصير/NOUN-MS وراء/NOUN-MS و+/CONJ مدرك/NOUN-MS ،/PUNC ف+/CONJ هذه/PRON صف/NOUN-FP +ات/NSUFF لا/PART تدل/V ال+/DET عقول/NOUN-FP على/PREP وجوب/NOUN-MS صف/NOUN-FS +ت/NSUFF +ه/PRON ب+/PREP +ها/PRON ،/PUNC و+/CONJ إنما/PART نحن/PRON متبع/ADJ-MP +ون/NSUFF ل+/PREP ال+/DET سمع/NOUN-MS ال+/DET وارد/NOUN-MS ب+/PREP +ها/PRON ،/PUNC و+/CONJ لم/PART يرد/V ال+/DET سمع/NOUN-MS إلا/PART على/PREP ال+/DET لغ/NOUN-FS +ة/NSUFF و+/CONJ اتساع/NOUN-FP +ات/NSUFF +ها/PRON ،/PUNC و+/CONJ ال+/DET مراد/NOUN-MS ب+/PREP كل/NOUN-MS صف/NOUN-FS +ة/NSUFF من/PREP +ها/PRON معنى/NOUN-MS غير/NOUN-MS حقيق/NOUN-FS +ت/NSUFF +ها/PRON ./PUNC E/E 
S/S ال+/DET قول/NOUN-MS في/PREP ال+/DET مريد/NOUN-MS :/PUNC E/E 
S/S إعلم/V أن/PART ال+/DET مريد/NOUN-MS في/PREP ال+/DET حقيق/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET معقول/ADJ-MS هو/PRON ال+/DET قاصد/NOUN-MS إلى/PREP أحد/NOUN-MS ال+/DET ضد/NOUN-FS +ين/NSUFF اللذين/PART خطر/NOUN-MS +ا/CASE ب+/PREP بال/NOUN-MS +ه/PRON ال+/DET موجب/NOUN-MS ل+/PREP +ه/PRON ب+/PREP قصد/NOUN-MS +ه/PRON و+/CONJ إيثار/NOUN-MS +ه/PRON دون/NOUN-MS غير/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ هذا/PRON من/PREP صف/NOUN-FP +ات/NSUFF ال+/DET مخلوق/NOUN-FP +ين/NSUFF التي/PART تستحيل/V أن/PART يوصف/V في/PREP ال+/DET حقيق/NOUN-FS +ة/NSUFF ب+/PREP +ها/PRON E/E 
S/S رب/NOUN-MS ال+/DET عالم/NOUN-FS +ين/NSUFF ./PUNC E/E 
S/S إذ/PART كان/V سبحان/NOUN-MS +ه/PRON لا/PART يعترض/V +ه/PRON ال+/DET خواطر/NOUN-FP ،/PUNC و+/CONJ لا/PART يفتقر/V إلى/PREP أدنى/NOUN-MS روية/NOUN-MS و+/CONJ فكر/NOUN-MS ،/PUNC إذ/PART كان/V هذا/PRON على/PREP ما/PART بين/NOUN-MS +ا/PRON +ه/PRON ،/PUNC ف+/CONJ إنما/PART معنى/NOUN-MS قول/NOUN-MS +نا/PRON :/PUNC إن/PART الله/NOUN-MS تعالى/V مريد/NOUN-MS ل+/PREP أفعال/NOUN-FP +ه/PRON ،/PUNC أن/PART +ها/PRON وقع/V +ت/PRON و+/CONJ هو/PRON عالم/NOUN-MS ب+/PREP +ها/PRON غير/PART ساه/NOUN-MS عن/PREP +ها/PRON ،/PUNC و+/CONJ إنما/PART لم/PART يقع/V عن/PREP سبب/NOUN-MS موجب/NOUN-MS من/PREP غير/NOUN-MS +ه/PRON ل+/PREP +ها/PRON ل+/PREP أنا/PRON وجد/V +نا/PRON ال+/DET قاصد/NOUN-MS من/PREP +ا/PRON ل+/PREP ال+/DET شئ/NOUN-MS الذي/PART هو/PRON عالم/NOUN-MS ب+/PREP +ه/PRON غير/PART ساه/NOUN-MS عن/PREP +ه/PRON ،/PUNC و+/CONJ لا/PART هو/PRON موجود/ADJ-MS +ا/CASE ل+/PREP مسبب/NOUN-MS و+/CONJ جب/NOUN-MS من/PREP غير/NOUN-MS +ه/PRON مريد/NOUN-MS +ا/CASE ل+/PREP +ه/PRON ./PUNC E/E 
S/S فصح/NOUN-MS إذا/PART أرد/V +نا/PRON أن/PART نخبر/V ب+/PREP أن/PART الله/NOUN-MS تعالى/V يفعل/V لا/PART عن/PREP سهو/NOUN-MS و+/CONJ لا/PART غفل/NOUN-FS +ة/NSUFF و+/CONJ لا/PART ب+/PREP إيجاب/NOUN-MS من/PREP غير/NOUN-MS +ه/PRON ،/PUNC أن/PART نقول/V هو/PRON مريد/NOUN-MS ل+/PREP فعل/NOUN-MS +ه/PRON ،/PUNC و+/CONJ يكون/V هذا/PRON ال+/DET وصف/NOUN-MS استعار/NOUN-FS +ة/NSUFF ،/PUNC ل+/PREP أن/PART حقيق/NOUN-FS +ت/NSUFF +ه/PRON ك+/PREP ما/PART ذكر/V +نا/PRON +ه/PRON لا/PART يكون/V إلا/PART في/PREP ال+/DET محدث/ADJ-MS ./PUNC E/E 
S/S دليل/NOUN-MS :/PUNC E/E 
S/S و+/CONJ الذي/PART يدل/V على/PREP صح/NOUN-FS +ة/NSUFF قول/NOUN-MS +نا/PRON في/PREP وصف/NOUN-MS الله/NOUN-MS تعالى/V ب+/PREP ال+/DET إراد/NOUN-FS +ة/NSUFF ،/PUNC أن/PART +ه/PRON سبحان/NOUN-MS +ه/PRON لو/PART كان/V مريد/NOUN-MS +ا/CASE في/PREP ال+/DET حقيق/NOUN-FS +ة/NSUFF لم/PART يخل/V ال+/DET أمر/NOUN-MS من/PREP حال/NOUN-FS +ين/NSUFF :/PUNC E/E 
S/S إما/CONJ أن/PART يكون/V مريد/NOUN-MS +ا/CASE ل+/PREP نفس/NOUN-MS +ه/PRON ،/PUNC أو/CONJ مريد/NOUN-MS +ا/CASE ب+/PREP إراد/NOUN-FS +ة/NSUFF ف+/CONJ لو/PART كان/V مريد/NOUN-MS +ا/CASE ل+/PREP نفس/NOUN-MS +ه/PRON ل+/PREP وجب/NOUN-MS أن/PART يكون/V مريد/NOUN-MS +ا/CASE ل+/PREP ال+/DET حسن/NOUN-MS و+/CONJ ال+/DET قبيح/ADJ-MS ،/PUNC ك+/PREP ما/PART أن/PART +ه/PRON لو/PART كان/V عالم/NOUN-MS +ا/CASE ل+/PREP نفس/NOUN-MS +ه/PRON كان/V عالم/NOUN-MS +ا/CASE ب+/PREP ال+/DET حسن/NOUN-MS و+/CONJ ال+/DET قبيح/ADJ-MS ./PUNC E/E 
S/S و+/CONJ إراد/NOUN-FS +ة/NSUFF ال+/DET قبيح/ADJ-MS لا/PART تجوز/V على/PREP الله/NOUN-MS سبحان/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ ال+/DET كلام/NOUN-MS في/PREP هذا/PRON يأتي/V محرر/NOUN-MS +ا/CASE على/PREP ال+/DET مجبر/NOUN-MP +ة/NSUFF في/PREP خلق/NOUN-MS ال+/DET أفعال/NOUN-FP ./PUNC E/E 
S/S ف+/CONJ إذا/PART ثبت/V أن/PART الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS لا/PART يجوز/V أن/PART يريد/V ال+/DET مقبح/NOUN-MP +ات/NSUFF علم/NOUN-MS أن/PART +ه/PRON غير/PART مريد/NOUN-MS ل+/PREP نفس/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ إن/PART كان/V مريد/NOUN-MS +ا/CASE ب+/PREP إراد/NOUN-FS +ة/NSUFF ،/PUNC لم/PART تخل/V ال+/DET إراد/NOUN-FS +ة/NSUFF من/PREP حال/NOUN-FS +ين/NSUFF :/PUNC E/E 
S/S إما/CONJ أن/PART تكون/V قديم/ADJ-FS +ة/NSUFF ،/PUNC أو/CONJ حادث/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ يستحيل/V أن/PART تكون/V قديم/ADJ-FS +ة/NSUFF ،/PUNC ب+/PREP ما/PART بين/NOUN-MS +ا/PRON +ه/PRON من/PREP أن/PART +ه/PRON لا/PART قديم/ADJ-MS سوا/PART +ه/PRON عز/V و+/CONJ جل/V ./PUNC E/E 
S/S و+/CONJ ال+/DET كلام/NOUN-MS على/PREP ال+/DET مجبر/NOUN-MP +ة/NSUFF في/PREP هذا/PRON داخل/NOUN-MS في/PREP باب/NOUN-MS نفي/NOUN-MS ال+/DET صف/NOUN-FP +ات/NSUFF التي/PART ادع/V +ت/PRON ال+/DET مجبر/NOUN-MP +ة/NSUFF أن/PART +ها/PRON قديم/ADJ-FS +ة/NSUFF مع/NOUN-MS الله/NOUN-MS تعالى/V ./PUNC E/E 
S/S و+/CONJ أيض/ADV +ا/CASE ف+/PART لو/PART كان/V الله/NOUN-MS سبحان/NOUN-MS +ه/PRON مريد/NOUN-MS +ا/CASE فيما/PART لم/PART يزل/V ،/PUNC إما/CONJ ل+/PREP نفس/NOUN-MS +ه/PRON و+/CONJ إما/CONJ ب+/PREP إراد/NOUN-FS +ة/NSUFF قديم/ADJ-FS +ة/NSUFF مع/NOUN-MS +ه/PRON ،/PUNC ل+/PREP وجب/NOUN-MS أن/PART يكون/V مراد/NOUN-MS +ه/PRON مع/NOUN-MS +ه/PRON فيما/PART لم/PART يزل/V ،/PUNC ل+/PREP أن/PART +ه/PRON لا/PART مانع/NOUN-MS ل+/PREP +ه/PRON مما/PART أراد/V +ه/PRON ،/PUNC و+/CONJ لا/PART حائل/NOUN-MS بين/NOUN-MS +ه/PRON و+/CONJ بين/NOUN-MS +ه/PRON ،/PUNC و+/CONJ ل+/PREP كان/V ما/PART يوجد/V +ه/PRON من/PREP ال+/DET أفعال/NOUN-FP لا/PART تختلف/V أوقات/NOUN-FP +ه/PRON ،/PUNC [/FOREIGN و+/CONJ لا/PART ]/FOREIGN يتأخر/V بعض/NOUN-MS +ه/PRON عن/PREP بعض/NOUN-MS ،/PUNC ل+/PREP أن/PART ال+/DET إراد/NOUN-FS +ة/NSUFF حاصل/ADJ-FS +ة/NSUFF موجد/NOUN-FS +ة/NSUFF في/PREP كل/NOUN-MS وقت/NOUN-MS ،/PUNC و+/CONJ هذا/PRON كل/NOUN-MS +ه/PRON موضح/ADJ-MS أن/PART +ه/PRON عز/V و+/CONJ جل/V ليس/PART ب+/PREP مريد/NOUN-MS فيما/PART لم/PART يزل/V ،/PUNC لا/PART ل+/PREP نفس/NOUN-MS +ه/PRON و+/CONJ لا/PART لا/PART راد/NOUN-FS +ة/NSUFF قديم/ADJ-FS +ة/NSUFF مع/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ إذا/PART بطل/NOUN-MS هذا/PRON لم/PART يبق/V إلا/PART أن/PART يكون/V مريد/NOUN-MS +ا/CASE بعد/NOUN-MS أن/PART لم/PART يكن/V مريد/NOUN-MS +ا/CASE ب+/PREP إراد/NOUN-FS +ة/NSUFF محدث/ADJ-FS +ة/NSUFF ،/PUNC و+/CONJ هذا/PRON أيض/ADV +ا/CASE يستحيل/V ،/PUNC ل+/PREP أن/PART ال+/DET إراد/NOUN-FS +ة/NSUFF لا/PART تكون/V إلا/PART عرض/V +ا/PRON ،/PUNC و+/CONJ ال+/DET عرض/NOUN-MS يفتقر/V إلى/PREP محل/NOUN-MS ،/PUNC و+/CONJ الله/NOUN-MS تعالى/V غير/PART محل/NOUN-MS ل+/PREP ال+/DET أعراض/NOUN-FP ،/PUNC و+/CONJ لا/PART يجوز/V أن/PART تكون/V إراد/NOUN-FS +ت/NSUFF +ه/PRON حال/NOUN-FS +ة/NSUFF في/PREP غير/NOUN-MS +ه/PRON ،/PUNC ك+/PREP ما/PART لا/PART يجوز/V أن/PART يكون/V عالم/NOUN-MS +ا/CASE ب+/PREP علم/NOUN-MS يحل/V في/PREP غير/NOUN-MS +ه/PRON ،/PUNC و+/CONJ قادر/ADJ-MS +ا/CASE ب+/PREP قدر/NOUN-FS +ة/NSUFF تحل/V في/PREP غير/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ لا/PART يجوز/V أيض/ADV +ا/CASE أن/PART تكون/V لا/PART في/PREP +ه/PRON و+/CONJ لا/PART في/PREP غير/NOUN-MS +ه/PRON ،/PUNC ل+/PREP أن/PART +ه/PRON عرض/V ،/PUNC و+/CONJ ال+/DET عرض/NOUN-MS يفتقر/V إلى/PREP محل/NOUN-MS يحمل/V +ها/PRON ،/PUNC و+/CONJ يصح/V ب+/PREP وجود/NOUN-MS +ه/PRON وجود/NOUN-MS +ها/PRON ./PUNC E/E 
S/S و+/CONJ لو/PART جاز/V أن/PART توجد/V إراد/NOUN-FS +ة/NSUFF لا/PART في/PREP مريد/NOUN-MS ب+/PREP +ها/PRON ،/PUNC و+/CONJ لا/PART في/PREP غير/NOUN-MS +ه/PRON ،/PUNC ال+/DET جاز/NOUN-MS أن/PART توجد/V حرك/NOUN-FS +ة/NSUFF لا/PART في/PREP متحرك/ADJ-MS ب+/PREP +ها/PRON و+/CONJ لا/PART في/PREP غير/NOUN-MS +ه/PRON ./PUNC E/E 
S/S ف+/CONJ إن/PART قيل/V أن/PART ال+/DET حرك/NOUN-FS +ة/NSUFF هيئ/NOUN-FS +ة/NSUFF ل+/PREP ال+/DET جسم/NOUN-MS ،/PUNC و+/CONJ ليس/PART يجوز/V أن/PART تكون/V هيئ/NOUN-FS +ة/NSUFF غير/NOUN-MS حال/NOUN-FS +ة/NSUFF في/PREP +ه/PRON ./PUNC E/E 
S/S قل/V +نا/PRON :/PUNC و+/CONJ لم/PART لا/PART يجوز/V ذلك/PRON ؟/PUNC ./PUNC E/E 
S/S ف+/CONJ إن/PART قيل/V :/PUNC ل+/PREP أن/PART تغير/V هيئ/NOUN-FS +ة/NSUFF ال+/DET جسم/NOUN-MS مدرك/ADJ-MS ب+/PREP ال+/DET حاس/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ وجب/NOUN-MS أن/PART يكون/V ال+/DET معنى/NOUN-MS الذي/PART يتغير/V ب+/PREP +ه/PRON حال/NOUN-MS +ا/CASE في/PREP +ه/PRON ./PUNC E/E 
S/S قل/V +نا/PRON :/PUNC و+/CONJ ك+/PREP ذلك/PRON ال+/DET مريد/NOUN-MS ل+/PREP ال+/DET شئ/NOUN-MS بعد/NOUN-MS أن/PART لم/PART يكن/V مريد/NOUN-MS +ا/CASE ل+/PREP +ه/PRON ،/PUNC قد/PART يتغير/V علي/PREP +ه/PRON حس/NOUN-MS نفس/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ وجب/V أن/PART تكون/V إراد/NOUN-FS +ت/NSUFF +ه/PRON تحل/V +ه/PRON ./PUNC E/E 
S/S ف+/CONJ إن/PART قيل/V :/PUNC ب+/PREP أي/NOUN-MS شئ/NOUN-MS من/PREP ال+/DET حواس/NOUN-FP تحس/NOUN-MS ال+/DET إراد/NOUN-FS +ة/NSUFF ؟/PUNC ./PUNC E/E 
S/S قل/V +نا/PRON :/PUNC و+/CONJ ب+/PREP أي/NOUN-MS شئ/NOUN-MS من/PREP ال+/DET حواس/NOUN-FP يحس/V ال+/DET صداع/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ إن/PART قيل/V :/PUNC إن/PART ال+/DET إنسان/NOUN-MS يدرك/V ألم/NOUN-MS ال+/DET صداع/NOUN-MS في/PREP موضع/NOUN-MS +ه/PRON ضرور/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S قل/V +نا/PRON :/PUNC ف+/CONJ لم/PART نركم/V أشرتم/NOUN-MS إلى/PREP حاس/NOUN-FS +ة/NSUFF ب+/PREP عين/NOUN-MS +ها/PRON أدرك/V +ه/PRON ب+/PREP +ها/PRON ؟/PUNC ./PUNC E/E 
S/S و+/CONJ ل+/PREP +نا/PRON أن/PART نقول/V :/PUNC و+/CONJ ك+/PREP ذلك/PRON ال+/DET مريد/NOUN-MS في/PREP ال+/DET حقيق/NOUN-FS +ة/NSUFF ،/PUNC يعلم/V ب+/PREP تغير/NOUN-MS حس/NOUN-MS +ه/PRON ،/PUNC و+/CONJ يدرك/V ذلك/PRON من/PREP نفس/NOUN-MS +ه/PRON ضرور/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S (/PUNC فصل/NOUN-MS )/PUNC من/PREP كلام/NOUN-MS شيخ/NOUN-MS +نا/PRON ال+/DET مفيد/ADJ-MS رضي/V الله/NOUN-MS تعالى/V عن/PREP +ه/PRON في/PREP ال+/DET إراد/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S قال/V :/PUNC ال+/DET إراد/NOUN-FS +ة/NSUFF من/PREP الله/NOUN-MS جل/NOUN-MS اسم/NOUN-MS +ه/PRON نفس/NOUN-MS ال+/DET فعل/NOUN-MS ،/PUNC و+/CONJ من/PREP ال+/DET خلق/NOUN-MS ال+/DET ضمير/NOUN-MS و+/CONJ أشباه/NOUN-FP +ه/PRON مما/PART لا/PART يجوز/V إلا/PART على/PREP ذوي/NOUN-MS ال+/DET حاج/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET نقص/NOUN-MS ./PUNC E/E 
S/S و+/CONJ ذاك/PRON أن/PART ال+/DET عقول/NOUN-FP شاهد/NOUN-FS +ة/NSUFF ب+/PREP أن/PART ال+/DET قصد/NOUN-MS لا/PART يكون/V إلا/PART ب+/PREP قلب/NOUN-MS ،/PUNC ك+/PREP ما/PART لا/PART تكون/V ال+/DET شهو/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET محب/NOUN-FS +ة/NSUFF إلا/PART لذي/V قلب/NOUN-MS ،/PUNC و+/CONJ لا/PART تصح/V ال+/DET ني/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET ضمير/NOUN-MS و+/CONJ ال+/DET عزم/NOUN-MS إلا/PART على/PREP ذي/NOUN-MS خاطر/NOUN-MS يضطر/V مع/NOUN-MS +ها/PRON في/PREP ال+/DET فعل/NOUN-MS الذي/PART يغلب/V علي/PREP +ه/PRON إلى/PREP ال+/DET إراد/NOUN-FS +ة/NSUFF ل+/PREP +ه/PRON ،/PUNC و+/CONJ ال+/DET ني/NOUN-FS +ة/NSUFF في/PREP +ه/PRON و+/CONJ ال+/DET عزم/NOUN-MS ./PUNC E/E 
S/S و+/CONJ لما/PART كان/V الله/NOUN-MS تعالى/V يجل/NOUN-MS عن/PREP ال+/DET حاج/NOUN-FP +ات/NSUFF ،/PUNC و+/CONJ يستجيل/V علي/PREP +ه/PRON ال+/DET وصف/NOUN-MS ب+/PREP ال+/DET جوارح/NOUN-FP و+/CONJ ال+/DET آل/NOUN-FP +ات/NSUFF ،/PUNC و+/CONJ لا/PART يجوز/V علي/PREP +ه/PRON ال+/DET دواعي/NOUN-FP و+/CONJ ال+/DET خطر/NOUN-FP +ات/NSUFF ،/PUNC بطل/NOUN-MS أن/PART يكون/V محتاج/NOUN-MS +ا/CASE في/PREP ال+/DET أفعال/NOUN-FP إلى/PREP ال+/DET قصود/NOUN-FP و+/CONJ ال+/DET عزم/NOUN-FS +ات/NSUFF ،/PUNC و+/CONJ ثبت/V أن/PART وصف/V +ه/PRON ب+/PREP ال+/DET إراد/NOUN-FS +ة/NSUFF مخالف/NOUN-MS في/PREP معنا/NOUN-MS +ه/PRON ل+/PREP وصف/NOUN-MS ال+/DET عباد/NOUN-MS ،/PUNC و+/CONJ أن/PART +ها/PRON نفس/NOUN-MS فعل/NOUN-MS +ه/PRON ال+/DET أشياء/NOUN-FP ،/PUNC و+/CONJ إطلاق/NOUN-MS ال+/DET وصف/NOUN-MS ب+/PREP +ها/PRON علي/PREP +ه/PRON مأخوذ/ADJ-MS من/PREP جه/NOUN-FS +ة/NSUFF ال+/DET اتباع/NOUN-MP دون/NOUN-MS ال+/DET قياس/NOUN-MS ،/PUNC و+/CONJ ب+/PREP ذلك/PRON جاء/V ال+/DET خبر/NOUN-MS عن/PREP أئم/NOUN-FP +ة/NSUFF ال+/DET هدى/NOUN-MS علي/PREP +هم/PRON ال+/DET سلام/NOUN-MS ./PUNC E/E 
S/S قال/V شيخ/NOUN-MS +نا/PRON ال+/DET مفيد/ADJ-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS :/PUNC E/E 
S/S "/PUNC أخبرني/NOUN-MS أبو/NOUN-MS ال+/DET قاسم/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS قولويه/NOUN-MS عن/PREP محمد/NOUN-MS بن/NOUN-MS يعقوب/NOUN-MS ال+/DET كليني/NOUN-MS عن/PREP أحمد/NOUN-MS بن/NOUN-MS إدريس/NOUN-MS عن/PREP محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET جبار/NOUN-MS عن/PREP صفوان/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS قال/V :/PUNC قل/V +ت/PRON ل+/PREP أبي/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS :/PUNC E/E 
S/S (/PUNC أخبرني/NOUN-MS عن/PREP ال+/DET إراد/NOUN-FS +ة/NSUFF من/PREP الله/NOUN-MS تعالى/V و+/CONJ من/PREP ال+/DET خلق/NOUN-MS ؟/PUNC ./PUNC E/E 
S/S ف+/CONJ قال/V :/PUNC ال+/DET إراد/NOUN-FS +ة/NSUFF من/PREP ال+/DET خلق/NOUN-MS ال+/DET ضمير/NOUN-MS و+/CONJ ما/PART يبدو/V ل+/PREP +هم/PRON بعد/NOUN-MS (/PUNC كذا/NOUN-MS )/PUNC ال+/DET فعل/NOUN-MS ،/PUNC و+/CONJ ال+/DET إراد/NOUN-FS +ة/NSUFF E/E 
S/S من/PREP الله/NOUN-MS تعالى/V إحداث/NOUN-MS +ه/PRON ال+/DET فعل/NOUN-MS لا/PART غير/PART ذلك/PRON ،/PUNC ل+/PREP أن/PART +ه/PRON جل/V اسم/NOUN-MS +ه/PRON لا/PART يهم/V و+/CONJ لا/PART يتفكر/V )/PUNC ./PUNC E/E 
S/S قال/V شيخ/NOUN-MS +نا/PRON [/FOREIGN ال+/DET مفيد/ADJ-MS ]/FOREIGN رحم/NOUN-MS +ه/PRON الله/NOUN-MS :/PUNC E/E 
S/S "/PUNC و+/CONJ هذا/PRON نص/NOUN-MS من/PREP مولا/NOUN-MS +نا/PRON علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS على/PREP اختياري/ADJ-MS في/PREP وصف/NOUN-MS الله/NOUN-MS تعالى/V ب+/PREP ال+/DET إراد/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ في/PREP +ه/PRON نص/NOUN-MS على/PREP مذهب/NOUN-MS لي/NOUN-MS آخر/NOUN-MS من/PREP +ها/PRON ،/PUNC و+/CONJ هو/PRON :/PUNC أن/PART إراد/NOUN-FS +ة/NSUFF ال+/DET عبد/NOUN-MS تكون/V قبل/NOUN-MS فعل/NOUN-MS +ه/PRON ،/PUNC و+/CONJ إلى/PREP هذا/PRON ذهب/V ال+/DET بلخي/NOUN-MS ./PUNC E/E 
S/S و+/CONJ ال+/DET قول/NOUN-MS في/PREP تقدم/NOUN-MS ال+/DET إراد/NOUN-FS +ة/NSUFF ل+/PREP ال+/DET مراد/NOUN-MS ك+/PREP ال+/DET قول/NOUN-MS في/PREP تقدم/NOUN-MS ال+/DET قدر/NOUN-FS +ة/NSUFF ل+/PREP ال+/DET فعل/NOUN-MS ،/PUNC و+/CONJ قول/NOUN-MS ال+/DET إمام/NOUN-MS علي/NOUN-MS +ه/PRON ال+/DET سلام/NOUN-MS في/PREP ال+/DET خبر/NOUN-MS ال+/DET متقدم/ADJ-MS أن/PART ال+/DET إراد/NOUN-FS +ة/NSUFF من/PREP ال+/DET خلق/NOUN-MS ال+/DET ضمير/NOUN-MS و+/CONJ ما/PART يبدو/V ل+/PREP +هم/PRON بعد/NOUN-MS ال+/DET فعل/NOUN-MS صريح/ADJ-MS في/PREP وجوب/NOUN-MS تقدم/NOUN-MS +ها/PRON ل+/PREP ال+/DET فعل/NOUN-MS ،/PUNC إذ/PART كان/V ال+/DET فعل/NOUN-MS يبدو/V من/PREP ال+/DET عبد/NOUN-MS بعد/NOUN-MS +ها/PRON ،/PUNC و+/CONJ لو/PART كان/V ال+/DET أمر/NOUN-MS في/PREP +ها/PRON على/PREP مذهب/NOUN-MS ال+/DET جبائي/NOUN-FP ل+/PREP كان/V ال+/DET فعل/NOUN-MS بادي/NOUN-MS +ا/CASE في/PREP حال/NOUN-MS +ها/PRON ،/PUNC و+/CONJ لم/PART يتأخر/V بدو/NOUN-MS +ه/PRON إلى/PREP ال+/DET حال/NOUN-MS التي/PART هي/PRON بعد/NOUN-MS حال/NOUN-MS +ها/PRON ./PUNC E/E 
S/S فصل/NOUN-MS :/PUNC إعلم/V أنا/PRON نذهب/V إلى/PREP أن/PART ال+/DET إراد/NOUN-FS +ة/NSUFF تتقدم/V ال+/DET مراد/NOUN-MS ك+/PREP تقدم/NOUN-MS ال+/DET قدر/NOUN-FS +ة/NSUFF ل+/PREP ال+/DET مقدور/NOUN-MS ،/PUNC غير/PART أن/PART ال+/DET إراد/NOUN-FS +ة/NSUFF موجب/NOUN-FS +ة/NSUFF ل+/PREP ال+/DET مراد/NOUN-MS ،/PUNC و+/CONJ ال+/DET قدر/NOUN-FS +ة/NSUFF غير/PART موجب/NOUN-FS +ة/NSUFF ل+/PREP ال+/DET مقدور/NOUN-MS ،/PUNC و+/CONJ ال+/DET إراد/NOUN-FS +ة/NSUFF لا/PART تصلح/V إلا/PART ل+/PREP ال+/DET مراد/NOUN-MS دون/NOUN-MS ضد/NOUN-MS +ه/PRON و+/CONJ ليس/V ك+/PREP ذلك/PRON ال+/DET قدر/NOUN-FS +ة/NSUFF ل+/PREP أن/PART +ها/PRON تصلح/V أن/PART يفعل/V ال+/DET شئ/NOUN-MS ب+/PREP +ها/PRON ف+/CONJ ضد/NOUN-MS +ه/PRON بدل/NOUN-MS +ا/CASE من/PREP +ه/PRON ،/PUNC و+/CONJ ال+/DET جميع/NOUN-MS أعراض/NOUN-FP لا/PART يصح/V ب+/PREP قاؤ/NOUN-MS +ها/PRON ./PUNC E/E 
S/S فصل/NOUN-MS معنى/NOUN-MS ال+/DET قول/NOUN-MS في/PREP أن/PART ال+/DET إراد/NOUN-FS +ة/NSUFF موجب/NOUN-FS +ة/NSUFF :/PUNC E/E 
S/S معنى/NOUN-MS قول/NOUN-MS +نا/PRON في/PREP ال+/DET إراد/NOUN-FS +ة/NSUFF أن/PART +ها/PRON موجب/NOUN-FS +ة/NSUFF ،/PUNC هو/PRON أن/PART ال+/DET حي/ADJ-MS متى/PART فعل/V ال+/DET إراد/NOUN-FS +ة/NSUFF ل+/PREP شئ/NOUN-MS ،/PUNC و+/CONJ جب/NOUN-MS وجود/NOUN-MS ذلك/PRON ال+/DET شئ/NOUN-MS ،/PUNC إلا/PART أن/PART يمنع/V +ه/PRON من/PREP +ه/PRON غير/PART +ه/PRON ،/PUNC ف+/CONJ أما/PART أن/PART يمتنع/V هو/PRON من/PREP مراد/NOUN-MS +ه/PRON ف+/CONJ لا/PART يصح/V ذلك/PRON ./PUNC E/E 
S/S و+/CONJ من/PREP ال+/DET دليل/NOUN-MS على/PREP صح/NOUN-FS +ة/NSUFF ما/PART ذكر/V +نا/PRON +ه/PRON أن/PART +ه/PRON قد/PART ثبت/V تقدم/NOUN-MS ال+/DET إراد/NOUN-FS +ة/NSUFF على/PREP ال+/DET مراد/NOUN-MS ،/PUNC ل+/PREP استحال/NOUN-FS +ة/NSUFF أن/PART يريد/V ال+/DET إنسان/NOUN-MS ما/PART هو/PRON فاعل/ADJ-MS ل+/PREP +ه/PRON في/PREP حال/NOUN-MS فعل/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ يكون/V مريد/NOUN-MS +ا/CASE ل+/PREP ال+/DET موجود/NOUN-MS ،/PUNC ك+/PREP ما/PART يستحيل/V أن/PART يقدر/V على/PREP ال+/DET موجود/ADJ-MS ./PUNC E/E 
S/S و+/CONJ إذا/PART ثبت/V أن/PART ال+/DET إراد/NOUN-FS +ة/NSUFF متقدم/ADJ-MP +ة/NSUFF ل+/PREP ال+/DET مراد/NOUN-MS لم/NOUN-MS يخل/NOUN-FS أمر/NOUN-MS ال+/DET مريد/NOUN-MS ل+/PREP حرك/NOUN-FS +ة/NSUFF يد/NOUN-MS +ه/PRON من/PREP أن/PART يكون/V واجب/NOUN-MS +ا/CASE وجود/NOUN-MS +ها/PRON عقيب/NOUN-MS ال+/DET إراد/NOUN-FS +ة/NSUFF E/E 
S/S بل/NOUN-MS +ا/CASE فصل/NOUN-MS ،/PUNC أو/CONJ كان/V يجوز/V عدم/NOUN-MS ال+/DET حرك/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ لو/PART جاز/V ذلك/PRON لم/PART يعدم/V إلا/PART ب+/PREP وجود/NOUN-MS ال+/DET سكون/NOUN-MS من/PREP +ه/PRON بدل/NOUN-MS +ا/CASE من/PREP +ها/PRON ./PUNC E/E 
S/S و+/CONJ لو/PART فعل/V ال+/DET سكون/NOUN-MS في/PREP ال+/DET ثاني/NOUN-MS من/PREP حال/NOUN-MS إراد/NOUN-FS +ت/NSUFF +ه/PRON ل+/PREP ال+/DET حرك/NOUN-FS +ة/NSUFF لم/NOUN-MS يخل/V من/PREP أن/PART يكون/V فعل/NOUN-MS +ه/PRON ب+/PREP إراد/NOUN-FS +ة/NSUFF ل+/PREP +ه/PRON أو/CONJ سهو/NOUN-MS عن/PREP +ه/PRON ،/PUNC و+/CONJ محال/NOUN-MS أن/PART يفعل/V +ه/PRON ب+/PREP إراد/NOUN-FS +ة/NSUFF ،/PUNC ل+/PREP أن/PART ذلك/PRON موجب/NOUN-MS ل+/PREP اجتماع/NOUN-MS إراد/NOUN-FS +ت/NSUFF +ي/PRON ال+/DET حرك/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET سكون/NOUN-MS ل+/PREP شئ/NOUN-MS واحد/ADJ-MS في/PREP حال/NOUN-FS +ة/NSUFF واحد/ADJ-FS +ة/NSUFF ،/PUNC و+/CONJ محال/NOUN-MS وجود/NOUN-MS ال+/DET سهو/NOUN-MS عن/PREP ال+/DET سكون/NOUN-MS في/PREP حال/NOUN-MS إراد/NOUN-FS +ت/NSUFF +ه/PRON ل+/PREP ال+/DET حرك/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ بطل/NOUN-MS جواز/NOUN-MS امتناع/NOUN-MS ال+/DET إنسان/NOUN-MS مما/PART قد/PART فعل/V ال+/DET إراد/NOUN-FS +ة/NSUFF ل+/PREP +ه/PRON على/PREP ما/PART شرح/V +نا/PRON +ه/PRON ./PUNC E/E 
S/S مسأل/NOUN-FS +ة/NSUFF :/PUNC إن/PART قال/V قائل/ADJ-MS :/PUNC إذا/PART كنتم/NOUN-MS تقول/V +ون/PRON أن/PART إراد/NOUN-FS +ة/NSUFF الله/NOUN-MS تعالى/V ل+/PREP فعل/NOUN-MS +ه/PRON هي/PRON نفس/NOUN-MS ذلك/PRON ال+/DET فعل/NOUN-MS ،/PUNC و+/CONJ لا/PART تثبت/V +ون/PRON ل+/PREP +ه/PRON إراد/NOUN-FS +ة/NSUFF غير/NOUN-MS ال+/DET مراد/NOUN-MS ،/PUNC ف+/CONJ ما/PART معنى/NOUN-MS قول/NOUN-MS +كم/PRON أراد/V الله/NOUN-MS ب+/PREP هذا/PRON ال+/DET خبر/NOUN-MS كذا/NOUN-MS ،/PUNC و+/CONJ لم/PART يرد/V كذا/NOUN-MS ،/PUNC و+/CONJ أراد/V ال+/DET عموم/NOUN-MS و+/CONJ لم/PART يرد/V ال+/DET خصوص/NOUN-MS ،/PUNC و+/CONJ أراد/V ال+/DET خصوص/NOUN-MS و+/CONJ لم/PART يرد/V ال+/DET عموم/NOUN-MS ؟/PUNC ./PUNC E/E 
S/S جواب/NOUN-MS :/PUNC قيل/V ل+/PREP +ه/PRON معنى/NOUN-MS ذلك/PRON أن/PART ال+/DET مقدور/NOUN-MS أخبار/NOUN-FP +ا/CASE كثير/ADJ-FS +ة/NSUFF عن/PREP أشياء/NOUN-FP مختلف/ADJ-FP +ة/NSUFF ،/PUNC ف+/CONJ قول/NOUN-MS +نا/PRON أراد/V كذا/NOUN-MS و+/CONJ لم/PART يرد/V كذا/NOUN-MS ،/PUNC ف+/CONJ هو/PRON أن/PART +ه/PRON فعل/NOUN-MS ال+/DET خبر/NOUN-MS الذي/PART هو/PRON عن/PREP كذا/NOUN-MS ،/PUNC و+/CONJ لم/PART يفعل/V ال+/DET خبر/NOUN-MS الذي/PART هو/PRON عن/PREP كذا/NOUN-MS ،/PUNC و+/CONJ فعل/NOUN-MS ال+/DET قول/NOUN-MS الذي/PART يفهم/V من/PREP +ه/PRON كذا/NOUN-MS ،/PUNC و+/CONJ لم/PART يفعل/V ال+/DET قول/NOUN-MS الذي/PART يفهم/V من/PREP +ه/PRON كذا/NOUN-MS ./PUNC E/E 
S/S و+/CONJ هذا/PRON ك+/PREP قول/NOUN-MS +نا/PRON :/PUNC إن/PART +ا/PRON إذا/PART قل/V +نا/PRON :/PUNC ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS رب/NOUN-MS ال+/DET عالم/NOUN-FS +ين/NSUFF و+/CONJ أرد/V +نا/PRON ال+/DET قرآن/NOUN-MS كان/V ذلك/PRON قرآن/NOUN-MS +ا/CASE ،/PUNC و+/CONJ إذا/PART أرد/V +نا/PRON أن/PART يكون/V من/PREP +ا/PRON شكر/NOUN-MS +ا/CASE ل+/PREP الله/NOUN-MS تعالى/V كان/V ك+/PREP ذلك/PRON ./PUNC E/E 
S/S ف+/CONJ إن/PART +ا/PRON لسن/V +ا/PRON نريد/V أن/PART قول/NOUN-MS +ا/CASE واحد/ADJ-MS +ا/CASE ينقلب/V بإرادتنا/NOUN-MS قرآن/NOUN-MS +ا/CASE إن/PART جعل/V +نا/PRON +ه/PRON قرآن/NOUN-MS +ا/CASE ،/PUNC و+/CONJ يكون/V كلام/NOUN-MS +ا/CASE ل+/PREP +نا/PRON إن/PART جعل/V +نا/PRON +ه/PRON ل+/PREP +نا/PRON كلام/NOUN-MS +ا/CASE ،/PUNC و+/CONJ إنما/PART معنا/NOUN-MS +ه/PRON أن/PART في/PREP مقدور/NOUN-MS +نا/PRON كلام/NOUN-FS +ين/NSUFF نفعل/V هذا/PRON مر/NOUN-FS +ة/NSUFF و+/CONJ هذا/PRON مر/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S ف+/CONJ إن/PART قال/V :/PUNC ف+/CONJ كان/V من/PREP قول/NOUN-MS +كم/PRON أن/PART (/PUNC ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS رب/NOUN-MS ال+/DET عالم/NOUN-FS +ين/NSUFF )/PUNC إذا/PART أردتم/V ب+/PREP +ه/PRON ال+/DET قرآن/NOUN-MS يكون/V مقدور/NOUN-MS +ا/CASE ل+/PREP +كم/PRON ./PUNC E/E 
S/S قل/V +نا/PRON :/PUNC هذا/PRON كلام/NOUN-MS في/PREP ال+/DET حكاي/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET محكي/NOUN-MS ،/PUNC و+/CONJ ل+/PREP +ه/PRON باب/NOUN-MS يختص/V ب+/PREP +ه/PRON ،/PUNC و+/CONJ س+/FUT_PART نورد/V إن/FOREIGN E/E 
S/S شاء/V الله/NOUN-MS تعالى/V طرف/NOUN-MS +ا/CASE من/PREP +ه/PRON ./PUNC E/E 
S/S فصل/NOUN-MS :/PUNC ف+/CONJ أما/PART إراد/NOUN-FS +ة/NSUFF الله/NOUN-MS تعالى/V ل+/PREP أفعال/NOUN-FP خلق/V +ه/PRON ف+/CONJ هي/PRON أمر/NOUN-MS +ه/PRON ل+/PREP +هم/PRON ب+/PREP ال+/DET أفعال/NOUN-FP ،/PUNC و+/CONJ وصف/V +نا/PRON ل+/PREP +ه/PRON ب+/PREP أن/PART +ه/PRON يريد/V من/PREP +هم/PRON كذا/NOUN-MS إنما/PART هو/PRON استعار/NOUN-FS +ة/NSUFF و+/CONJ مجاز/ADJ-MS ،/PUNC و+/CONJ ك+/PREP ذلك/PRON كال/NOUN-MS من/PREP وصف/NOUN-MS ب+/PREP أن/PART +ه/PRON مريد/NOUN-MS لما/PART ليس/V من/PREP فعل/NOUN-MS +ه/PRON ،/PUNC تعالى/V طريق/NOUN-MS ال+/DET استعار/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET مجاز/ADJ-MS ./PUNC E/E 
S/S و+/CONJ قول/NOUN-MS ال+/DET قائل/ADJ-MS :/PUNC يريد/V مني/NOUN-MS فلان/NOUN-MS ال+/DET مصير/NOUN-MS إلي/PREP +ه/PRON إنما/PART معنا/NOUN-MS +ه/PRON أن/PART +ه/PRON يأمر/V ب+/PREP ذلك/PRON و+/CONJ يأخذني/NOUN-MS ب+/PREP +ه/PRON ،/PUNC و+/CONJ أرادني/NOUN-FP فلان/NOUN-MS على/PREP كذا/NOUN-MS أي/NOUN-MS أمرني/NOUN-FP ب+/PREP +ه/PRON ،/PUNC ف+/CONJ قول/NOUN-MS +نا/PRON :/PUNC إن/PART الله/NOUN-MS يريد/V من/PREP عباد/NOUN-MS +ه/PRON ال+/DET طاع/NOUN-FS +ة/NSUFF إنما/PART معنا/NOUN-MS +ه/PRON أن/PART +ه/PRON يأمر/V +هم/PRON ب+/PREP +ها/PRON ./PUNC E/E 
S/S و+/CONJ قد/PART تعبر/V ب+/PREP ال+/DET إراد/NOUN-FS +ة/NSUFF عن/PREP ال+/DET تمني/NOUN-MS و+/CONJ ال+/DET شهو/NOUN-FS +ة/NSUFF مجازا/NOUN-MS و+/CONJ اتساع/NOUN-MP +ا/CASE ،/PUNC ف+/CONJ يقول/V ال+/DET إنسان/NOUN-MS أنا/PRON أريد/V أن/PART يكون/V كذا/NOUN-MS أي/NOUN-MS أتم/V +نا/PRON +ه/PRON ،/PUNC و+/CONJ هذا/PRON الذي/PART كنت/NOUN-MS أريد/V +ه/PRON أي/NOUN-MS أشتهي/NOUN-MS +ه/PRON و+/CONJ تميل/V نفس/NOUN-MS +ي/PRON إلي/PREP +ه/PRON ./PUNC E/E 
S/S و+/CONJ ال+/DET استعار/NOUN-FP +ات/NSUFF في/PREP ال+/DET إراد/NOUN-FP +ات/NSUFF كثير/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S ف+/CONJ أما/PART كراه/NOUN-FS +ة/NSUFF الله/NOUN-MS تعالى/V ل+/PREP ال+/DET شئ/NOUN-MS ف+/CONJ هو/NOUN-MS نهي/NOUN-MS +ه/PRON عن/PREP +ه/PRON ،/PUNC و+/CONJ ذلك/PRON مجاز/ADJ-MS ك+/PREP ال+/DET إراد/NOUN-FS +ة/NSUFF ف+/CONJ أعلم/NOUN-MS +ه/PRON ./PUNC E/E 
S/S ال+/DET قول/NOUN-MS في/PREP ال+/DET غضب/NOUN-MS و+/CONJ ال+/DET رضا/NOUN-MS و+/CONJ هاتان/PRON صفتان/ADJ-FP لا/PART تصح/V حقيق/NOUN-FS +ت/NSUFF +هما/PRON إلا/PART في/PREP ال+/DET مخلوق/NOUN-MS ،/PUNC ل+/PREP أن/PART ال+/DET غضب/NOUN-MS هو/PRON نفور/NOUN-MS ال+/DET طباع/NOUN-MP ،/PUNC و+/CONJ ال+/DET رضا/NOUN-MS ميل/NOUN-MS +ها/PRON و+/CONJ سكون/NOUN-MS ال+/DET نفس/NOUN-MS ،/PUNC و+/CONJ وصف/V الله/NOUN-MS تعالى/V ب+/PREP ال+/DET غضب/NOUN-MS و+/CONJ ال+/DET رضا/NOUN-MS إنما/PART هو/PRON مجاز/ADJ-MS ،/PUNC و+/CONJ ال+/DET مراد/NOUN-MS ب+/PREP ذلك/PRON ثواب/NOUN-MS +ه/PRON و+/CONJ عقاب/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ رضا/NOUN-MS +ه/PRON وجود/NOUN-MS ثواب/NOUN-MS +ه/PRON ،/PUNC و+/CONJ غضب/NOUN-MS +ه/PRON وجود/NOUN-MS عقاب/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ إذا/PART قل/V +نا/PRON رضي/V الله/NOUN-MS عن/PREP +ه/PRON ف+/CONJ إنما/PART نعني/V أثاب/NOUN-FP +ه/PRON الله/NOUN-MS تعالى/V ،/PUNC و+/CONJ إذا/PART قل/V +نا/PRON غضب/NOUN-MS الله/NOUN-MS علي/PREP +ه/PRON ف+/CONJ إن/PART +ا/PRON نريد/V عاقب/NOUN-MS +ه/PRON الله/NOUN-MS ،/PUNC ف+/CONJ إذا/PART علق/V ال+/DET غضب/NOUN-MS و+/CONJ ال+/DET رضا/NOUN-MS ب+/PREP أفعال/NOUN-FP ال+/DET عبد/NOUN-MS ف+/CONJ ال+/DET مراد/NOUN-MS ب+/PREP +هما/PRON ال+/DET أمر/NOUN-MS و+/CONJ ال+/DET نهي/NOUN-MS ،/PUNC نقول/V إن/PART الله/NOUN-MS يرضى/V ال+/DET طاع/NOUN-FS +ة/NSUFF ب+/PREP معنى/NOUN-MS يأمر/V ب+/PREP +ها/PRON ،/PUNC و+/CONJ يغضب/NOUN-FP من/PREP ال+/DET معصي/NOUN-FS +ة/NSUFF ب+/PREP معنى/NOUN-MS ينهي/V عن/PREP +ها/PRON ./PUNC E/E 
S/S ال+/DET قول/NOUN-MS في/PREP ال+/DET حب/NOUN-MS و+/CONJ ال+/DET بغض/NOUN-MS و+/CONJ هاتان/PRON ال+/DET صفتان/NOUN-FP إنما/PART يوصف/V الله/NOUN-MS تعالى/V ب+/PREP +ها/PRON مجازا/NOUN-MS ،/PUNC ل+/PREP أن/PART ال+/DET محب/NOUN-FS +ة/NSUFF في/PREP ال+/DET حقيق/NOUN-FS +ة/NSUFF ارتياح/NOUN-MS ال+/DET نفس/NOUN-MS إلى/PREP ال+/DET محبوب/NOUN-MS ،/PUNC و+/CONJ ال+/DET بغض/NOUN-MS ضد/NOUN-MS ذلك/PRON من/PREP ال+/DET انزعاج/NOUN-MP و+/CONJ ال+/DET نفور/NOUN-MS الذي/PART لا/PART يجوز/V على/PREP ال+/DET تقديم/NOUN-MS ،/PUNC ف+/CONJ إذا/PART قل/V +نا/PRON إن/PART الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS يحب/FOREIGN ال+/DET مؤمن/NOUN-MS و+/CONJ يبغض/V ال+/DET كافر/NOUN-MS ف+/CONJ إنما/PART نريد/V ب+/PREP ذلك/PRON أن/PART +ه/PRON ينعم/V على/PREP ال+/DET مؤمن/NOUN-MS و+/CONJ يعذب/NOUN-FP ال+/DET كافر/NOUN-MS ،/PUNC و+/CONJ إذا/PART قل/V +نا/PRON إن/PART +ه/PRON يحب/V من/PREP عباد/NOUN-MS +ه/PRON ال+/DET طاع/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ يبغض/V من/PREP +هم/PRON ال+/DET معصي/NOUN-FS +ة/NSUFF جرى/V ذلك/PRON مجرى/NOUN-MS ال+/DET أمر/NOUN-MS و+/CONJ ال+/DET نهي/NOUN-MS أيض/ADV +ا/CASE على/PREP ال+/DET معنى/NOUN-MS الذي/PART قدم/V +نا/PRON في/PREP ال+/DET غضب/NOUN-MS و+/CONJ ال+/DET رضا/NOUN-MS ./PUNC E/E 
S/S ال+/DET قول/NOUN-MS في/PREP سميع/NOUN-MS و+/CONJ بصير/V إعلم/V أن/PART ال+/DET سميع/NOUN-MS في/PREP ال+/DET حقيق/NOUN-FS +ة/NSUFF هو/PRON مدرك/ADJ-MS ال+/DET أصوات/NOUN-FP ب+/PREP حاس/NOUN-FS +ة/NSUFF سمع/NOUN-MS +ه/PRON ،/PUNC و+/CONJ ال+/DET بصير/NOUN-MS هو/PRON مدرك/ADJ-MS ال+/DET مبصر/NOUN-MP +ات/NSUFF ب+/PREP حاس/NOUN-FS +ة/NSUFF بصر/NOUN-MS +ه/PRON ،/PUNC و+/CONJ هاتان/PRON صفتان/NOUN-FP لا/PART يقال/V حقيق/NOUN-FS +ت/NSUFF +هما/PRON في/PREP الله/NOUN-MS تعالى/V ،/PUNC ل+/PREP أن/PART +ه/PRON يدرك/V جميع/NOUN-MS ال+/DET مدرك/NOUN-FP +ات/NSUFF ب+/PREP غير/NOUN-MS حواس/NOUN-FP و+/CONJ لا/PART آل/NOUN-FP +ات/NSUFF ،/PUNC ف+/CONJ قول/NOUN-MS +نا/PRON :/PUNC إن/PART +ه/PRON سميع/NOUN-MS إنما/PART معنا/NOUN-MS +ه/PRON لا/PART تخفي/V علي/NOUN-MS +ه/PRON ال+/DET مسموع/ADJ-FP +ات/NSUFF ،/PUNC و+/CONJ قول/NOUN-MS +نا/PRON :/PUNC بصير/NOUN-MS معنا/NOUN-MS +ه/PRON أن/PART +ه/PRON لا/PART يغيب/V عن/PREP +ه/PRON شئ/NOUN-MS من/PREP ال+/DET مبصر/NOUN-MP +ات/NSUFF ،/PUNC و+/CONJ أن/PART +ه/PRON يعلم/V هذه/PRON ال+/DET أشياء/NOUN-FP على/PREP حقائق/NOUN-FP +ها/PRON ب+/PREP نفس/NOUN-MS +ه/PRON لا/PART ب+/PREP سمع/NOUN-MS و+/CONJ بصر/NOUN-MS ،/PUNC و+/CONJ لا/PART ب+/PREP معان/NOUN-MS زائد/NOUN-FS +ة/NSUFF على/PREP معنى/NOUN-MS ال+/DET علم/NOUN-MS :/PUNC E/E 
S/S و+/CONJ قد/PART جاء/V +ت/PRON ال+/DET آثار/NOUN-FP عن/PREP ال+/DET أئم/NOUN-FP +ة/NSUFF علي/PREP +هم/PRON ال+/DET سلام/NOUN-MS ب+/PREP ما/PART يؤكد/V ما/PART ذكر/V +نا/PRON +ه/PRON ./PUNC E/E 
S/S قال/V شيخ/NOUN-MS +نا/PRON ال+/DET مفيد/ADJ-MS رضوان/NOUN-MS الله/NOUN-MS علي/PREP +ه/PRON :/PUNC E/E 
S/S "/PUNC أخبرني/NOUN-MS أبو/NOUN-MS ال+/DET قاسم/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS قولويه/NOUN-MS عن/PREP محمد/NOUN-MS بن/NOUN-MS يعقوب/NOUN-MS ال+/DET كليني/NOUN-MS عن/PREP علي/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS هاشم/NOUN-MS عن/PREP محمد/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS عن/PREP حماد/NOUN-MS عن/PREP حريز/NOUN-MS عن/PREP محمد/NOUN-MS بن/NOUN-MS سالم/NOUN-MP ال+/DET ثقفي/NOUN-MS ،/PUNC قال/V :/PUNC قل/V +ت/PRON ل+/PREP أبي/NOUN-MS جعفر/NOUN-MS ال+/DET باقر/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS :/PUNC إن/PART E/E 
S/S قوم/V +ا/PRON من/PREP أهل/NOUN-MS ال+/DET عراق/NOUN-MP يزعم/V +ون/PRON أن/PART الله/NOUN-MS تعالى/V سميع/NOUN-MS بصير/NOUN-MS ك+/PREP ما/PART يعقلونه/NOUN-MS ،/PUNC قال/V :/PUNC E/E 
S/S ف+/CONJ قال/V :/PUNC تعالى/V الله/NOUN-MS تعالى/V إنما/PART يعقل/V ذلك/PRON فيما/PART كان/V ب+/PREP صف/NOUN-FS +ة/NSUFF ال+/DET مخلوق/NOUN-MS ،/PUNC و+/CONJ ليس/V الله/NOUN-MS تعالى/V ك+/PREP ذلك/PRON ./PUNC E/E 
S/S و+/CONJ ب+/PREP إسناد/NOUN-MS +ه/PRON عن/PREP محمد/NOUN-MS بن/NOUN-MS يعقوب/NOUN-MS عن/PREP علي/NOUN-MS بن/NOUN-MS محمد/NOUN-MS مرسل/NOUN-MS +ا/CASE عن/PREP ال+/DET رضا/NOUN-MS علي/NOUN-MS +ه/PRON ال+/DET سلام/NOUN-MS :/PUNC أن/PART +ه/PRON قال/V في/PREP كلام/NOUN-MS ل+/PREP +ه/PRON في/PREP ال+/DET توحيد/NOUN-MS ،/PUNC وصف/NOUN-FS +ة/NSUFF الله/NOUN-MS تعالى/V ك+/PREP ذلك/PRON :/PUNC ب+/PREP أن/PART +ه/PRON سميع/NOUN-MS إخبار/NOUN-MS ب+/PREP أن/PART +ه/PRON تعالى/V لا/PART يخفي/V علي/NOUN-MS +ه/PRON شئ/NOUN-MS من/PREP ال+/DET أصوات/NOUN-FP ،/PUNC و+/CONJ ليس/V هذا/PRON على/PREP معنى/NOUN-MS تسميت/NOUN-MS +نا/PRON ب+/PREP ذلك/PRON ،/PUNC و+/CONJ ك+/PREP ذلك/PRON قول/NOUN-MS +نا/PRON بصير/NOUN-MS ،/PUNC فقد/V جمع/NOUN-MS +نا/PRON ال+/DET اسم/NOUN-MS ،/PUNC و+/CONJ اختلف/V في/PREP +نا/PRON ال+/DET معنى/NOUN-MS ،/PUNC و+/CONJ قول/NOUN-MS +نا/PRON أيض/ADV +ا/CASE مدرك/NOUN-MS وراء/NOUN-MS لا/PART يتعدى/V ب+/PREP +ه/PRON معنى/NOUN-MS عالم/NOUN-MS ،/PUNC ف+/CONJ قول/NOUN-MS +نا/PRON راء/NOUN-MS معنا/NOUN-MS +ه/PRON عالم/NOUN-MS ب+/PREP جميع/NOUN-MS ال+/DET مرئي/ADJ-FS +ات/NSUFF ،/PUNC و+/CONJ قول/NOUN-MS +نا/PRON مدرك/NOUN-MS معنا/NOUN-MS +ه/PRON عالم/NOUN-MS ب+/PREP جميع/NOUN-MS ال+/DET مدرك/NOUN-FP +ات/NSUFF ،/PUNC ف+/CONJ هذه/PRON صف/NOUN-FP +ات/NSUFF ال+/DET مجاز/ADJ-MP +ات/NSUFF و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS ./PUNC E/E 
S/S ENDNOTES/FOREIGN E/E 
