S/S بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS E/E 
S/S أخبر/V +نا/PRON ال+/DET شيخ/NOUN-MS ال+/DET إمام/NOUN-MS ال+/DET علام/NOUN-FS +ة/NSUFF أقضى/NOUN-FP ال+/DET قضا/NOUN-FS +ة/NSUFF شمس/NOUN-FS ال+/DET دين/NOUN-MS أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET قرافي/NOUN-MP سبط/NOUN-MS ال+/DET شيخ/NOUN-MS ابن/NOUN-MS أبي/NOUN-MS حمزة/NOUN-MS ب+/PREP قراء/NOUN-FS +ت/NSUFF +ي/PRON علي/PREP +ه/PRON في/PREP يوم/NOUN-MS ال+/DET ثلاثاء/NOUN-MS سابع/NUM-MS جمادى/NOUN-MS (/PUNC 2/NUM-MP )/PUNC سن/NOUN-FS +ة/NSUFF 865/NUM-MP قال/V :/PUNC أنا/PRON ال+/DET شيخ/NOUN-FS +ان/NSUFF :/PUNC ال+/DET شرف/NOUN-MS أبو/NOUN-MS ال+/DET طاهر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS ال+/DET كويك/NOUN-MS و+/CONJ ال+/DET جمال/NOUN-MS أبو/NOUN-MS أحمد/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET حنبلي/NOUN-MS سماع/NOUN-MS +ا/CASE على/PREP ال+/DET أول/ADJ-MS و+/CONJ إجاز/NOUN-FS +ة/NSUFF من/PREP ال+/DET ثاني/NOUN-MS ./PUNC ./PUNC ./PUNC ./PUNC E/E 
S/S (/PUNC 1/NUM-MP )/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS طاهر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحيم/NOUN-MS قال/V :/PUNC أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET شيخ/NOUN-MS قال/V 1/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS زكريا/NOUN-MS حدث/NOUN-MS +نا/PRON محرز/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF و+/CONJ حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS زكريا/NOUN-MS ال+/DET قصيبي/NOUN-MS ./PUNC ./PUNC ./PUNC ./PUNC E/E 
S/S (/PUNC 2/NUM-MP )/PUNC قال/V +ا/PRON حدث/NOUN-MS +نا/PRON ال+/DET منكدر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET منكدر/NOUN-MS عن/PREP أبيه/NOUN-FP عن/PREP جابر/NOUN-MS قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V كل/NOUN-MS معروف/ADJ-MS صدق/NOUN-FS +ة/NSUFF و+/CONJ إن/FOREIGN من/PREP ال+/DET معروف/ADJ-MS أن/PART تلقى/V أخا/NOUN-MS +ك/PRON ب+/PREP وجه/NOUN-MS طلق/NOUN-MS و+/CONJ أن/PART تفرغ/NOUN-MS من/PREP دلوك/NOUN-MS في/PREP إناء/NOUN-MS أخي/NOUN-MS +ك/PRON 2/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS كامل/NOUN-MS حدث/NOUN-MS +نا/PRON هوذ/NOUN-FS +ة/NSUFF بن/NOUN-MS خليفة/NOUN-MS عن/PREP عوف/NOUN-MS ال+/DET أعرابي/NOUN-FP قال/V كان/V ال+/DET حسن/NOUN-MS بن/NOUN-MS جاري/ADJ-FS +ة/NSUFF ل+/PREP أم/NOUN-MS سلم/NOUN-FS +ة/NSUFF ف+/CONJ بعث/V +ت/PRON أم/NOUN-MS سلم/NOUN-FS +ة/NSUFF جاري/ADJ-FS +ت/NSUFF +ها/PRON في/PREP حاج/NOUN-FS +ة/NSUFF ف+/CONJ بكى/NOUN-MS ال+/DET حسن/NOUN-MS بكاء/NOUN-MS شديد/ADJ-MS +ا/CASE فرق/V +ت/PRON ل+/PREP +ه/PRON أم/CONJ سلم/NOUN-FS +ة/NSUFF ف+/CONJ أخذ/V +ت/PRON +ه/PRON ف+/CONJ وضع/NOUN-FS +ت/NSUFF +ه/PRON في/PREP حجر/NOUN-MS +ها/PRON و+/CONJ ألقم/V +ت/PRON +ه/PRON ثدي/NOUN-MS +ها/PRON فدر/NOUN-MS علي/PREP +ه/PRON ل+/PREP بن/NOUN-MS ف+/CONJ شرب/NOUN-MS من/PREP +ه/PRON E/E 
S/S 3/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET فضل/NOUN-MS بن/NOUN-MS ال+/DET عباس/NOUN-MS بن/NOUN-MS مهران/NOUN-FP حدث/V +نا/PRON يحيى/NOUN-FS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS بكير/NOUN-MS عن/PREP ال+/DET ليث/NOUN-MS بن/NOUN-MS سعد/NOUN-MS حدثني/NOUN-MS يزيد/V بن/NOUN-MS أبي/NOUN-MS حبيب/NOUN-MS عن/PREP سعد/NOUN-MS بن/NOUN-MS سنان/NOUN-MS عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS عن/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V تكون/V بين/NOUN-MS يد/NOUN-FS +ي/NSUFF ال+/DET ساع/NOUN-FS +ة/NSUFF فتن/NOUN-MS ك+/PREP قطع/NOUN-MS ال+/DET ليل/NOUN-MS يصبح/V ال+/DET رجل/NOUN-MS مؤمن/NOUN-MS +ا/CASE و+/CONJ يمسي/V كافر/NOUN-MS +ا/CASE و+/CONJ يمسي/V مؤمن/NOUN-MS +ا/CASE و+/CONJ يصبح/V كافر/NOUN-MS +ا/CASE يبيع/V أقوام/NOUN-FP دين/NOUN-MS +هم/PRON ب+/PREP عرض/NOUN-MS من/PREP ال+/DET دنيا/NOUN-MS E/E 
S/S 4/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET فضل/NOUN-MS حدث/NOUN-MS +نا/PRON يحيى/NOUN-FS حدث/NOUN-MS +نا/PRON ال+/DET ليث/NOUN-MS عن/PREP يزيد/NOUN-MS عن/PREP سعد/NOUN-MS بن/NOUN-MS سنان/NOUN-MS عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS عن/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V إذا/PART أراد/V الله/NOUN-MS ب+/PREP عبد/NOUN-MS +ه/PRON ال+/DET خير/NOUN-MS عجل/NOUN-MS ل+/PREP +ه/PRON ال+/DET عقوب/NOUN-FS +ة/NSUFF في/PREP ال+/DET دنيا/NOUN-MS و+/CONJ إذا/PART أراد/V الله/NOUN-MS ب+/PREP عبد/NOUN-MS ال+/DET شر/NOUN-MS أمسك/V علي/PREP +ه/PRON ذنب/NOUN-MS +ه/PRON حتى/PREP يوافى/NOUN-FP ب+/PREP +ه/PRON يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF E/E 
S/S 5/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS غزو/NOUN-FS +ان/NSUFF ال+/DET براثي/NOUN-MP حدث/V +نا/PRON كامل/ADJ-MS بن/NOUN-MS طلح/ADJ-MS +ة/NSUFF حدث/NOUN-MS +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET عمري/NOUN-MS عن/PREP نافع/NOUN-MS عن/PREP ابن/NOUN-MS عمر/NOUN-MS قال/V كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يخرج/V يوم/NOUN-MS ال+/DET عيد/NOUN-MS إلى/PREP ال+/DET مصلى/NOUN-MS فيذهب/NOUN-MS في/PREP طريق/NOUN-MS و+/CONJ يرجع/V في/PREP طريق/NOUN-MS آخر/ADJ-MS ف+/CONJ تركز/V ل+/PREP +ه/PRON عنز/NOUN-FS +ة/NSUFF فيصل/NOUN-FD +ي/NSUFF إلي/PREP +ها/PRON E/E 
S/S 6/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS زكريا/NOUN-MS حدث/NOUN-MS +نا/PRON محرز/NOUN-MS حدث/NOUN-MS +نا/PRON ال+/DET منكدر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET منكدر/NOUN-MS عن/PREP أبيه/NOUN-FP عن/PREP جابر/NOUN-MS قال/V جاء/V رجل/NOUN-MS إلى/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART قال/V إن/PART أبي/NOUN-MS يريد/V أن/PART يأخذ/V مالي/NOUN-MS ف+/CONJ قال/V أنت/PRON و+/CONJ مالك/NOUN-MS ل+/PREP أبيك/NOUN-FP E/E 
S/S 7/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET فضل/NOUN-MS بن/NOUN-MS ال+/DET عباس/NOUN-MS بن/NOUN-MS مهران/NOUN-FP حدث/V +نا/PRON يحيى/NOUN-FS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS بكير/NOUN-MS حدث/NOUN-MS +نا/PRON ال+/DET ليث/NOUN-MS بن/NOUN-MS سعد/NOUN-MS عن/PREP يزيد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS حبيب/NOUN-MS عن/PREP سعد/NOUN-MS بن/NOUN-MS سنان/NOUN-MS عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 156/NUM-MP ]/FOREIGN E/E 
S/S قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V اتق/V +وا/PRON ال+/DET نار/NOUN-MS و+/CONJ لو/PART ب+/PREP شق/NOUN-MS تمر/V +ة/NSUFF E/E 
S/S 8/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS عمر/NOUN-MS ال+/DET قباب/NOUN-FP حدث/V +نا/PRON أبو/NOUN-MS نعيم/NOUN-MS ال+/DET فضل/NOUN-MS بن/NOUN-MS دك/NOUN-FS +ين/NSUFF حدث/NOUN-MS +نا/PRON بشير/NOUN-MS بن/NOUN-MS ال+/DET مهاجر/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS بريدة/NOUN-MS عن/PREP أبيه/NOUN-FP قال/V كنت/NOUN-MS عند/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V بعث/V +ت/NSUFF أنا/PRON و+/CONJ ال+/DET ساع/NOUN-FS +ة/NSUFF جميع/NOUN-MS +ا/CASE و+/CONJ إن/PART كاد/V +ت/PRON لتسبقني/NOUN-MS E/E 
S/S 9/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS زكريا/NOUN-MS ال+/DET قرشي/NOUN-MS حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسلم/NOUN-FS +ة/NSUFF ال+/DET قعنبي/NOUN-MS حدث/V +نا/PRON سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS ورد/NOUN-FS +ان/NSUFF عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS أن/PART +ه/PRON سمع/V +ه/PRON يقول/V أتان/NOUN-FS +ي/NSUFF معاذ/NOUN-MS بن/NOUN-MS جبل/NOUN-MS ف+/CONJ قل/V +ت/PRON من/PREP أين/PART جئ/V +ت/PRON يا/PART معاذ/NOUN-MS ف+/CONJ قال/V من/PREP عند/NOUN-MS نبي/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART قل/V +ت/PRON ف+/CONJ ما/NOUN-MS قال/V قال/V من/PREP شهد/V أن/PART لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS مخلص/NOUN-MS +ا/CASE دخل/V ال+/DET جن/NOUN-FS +ة/NSUFF قل/V +ت/PRON أذهب/V ف+/CONJ اسأل/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V نعم/NOUN-MS ف+/PART أتي/V +ت/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART قل/V +ت/PRON يانبي/NOUN-MS الله/NOUN-MS حدثني/NOUN-MS معاذ/NOUN-MS أن/PART +ك/PRON قل/V +ت/PRON من/PREP شهد/V أن/PART لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 157/NUM-MP ]/FOREIGN E/E 
S/S مخلص/ADJ-MS +ا/CASE دخل/V ال+/DET جن/NOUN-FS +ة/NSUFF قال/V صدق/NOUN-MS معاذ/NOUN-MS ثلاث/ADJ-MS +ا/CASE E/E 
S/S 10/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS زكريا/NOUN-MS حدث/NOUN-MS +نا/PRON ال+/DET قعنبي/NOUN-MS حدث/V +نا/PRON سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS ورد/NOUN-FS +ان/NSUFF سمع/V +ت/PRON أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS يقول/V سأل/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أصحاب/NOUN-MP +ه/PRON من/PREP أصبح/V ال+/DET يوم/NOUN-MS صائم/ADJ-MS +ا/CASE ف+/CONJ قال/V عمر/NOUN-MS أنا/PRON ف+/CONJ قال/V من/PREP تصدق/V ال+/DET يوم/NOUN-MS ف+/CONJ قال/V عمر/NOUN-MS أنا/PRON قال/V ف+/PART من/PREP تبع/NOUN-MS جناز/NOUN-FS +ة/NSUFF ال+/DET يوم/NOUN-MS قال/V عمر/NOUN-MS أنا/PRON قال/V و+/CONJ جب/NOUN-FS +ت/NSUFF ل+/PREP ك+/PREP يعني/V ال+/DET جن/NOUN-FS +ة/NSUFF E/E 
S/S 11/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS زكريا/NOUN-MS حدث/NOUN-MS +نا/PRON ال+/DET قعنبي/NOUN-MS حدث/V +نا/PRON سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS ورد/NOUN-FS +ان/NSUFF سمع/V +ت/PRON أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS يقول/V أت/V +ت/PRON امرأ/NOUN-FS +ة/NSUFF إلى/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V تشك/V +وا/PRON إلي/PREP +ه/PRON حاج/NOUN-FS +ت/NSUFF +ها/PRON ف+/CONJ قال/V أدل/NOUN-FP +ك/PRON على/PREP خير/NOUN-MS من/PREP ذلك/PRON تسبح/V +ين/NSUFF الله/NOUN-MS عند/NOUN-MS منام/NOUN-MS +ك/PRON ثلاث/NUM-MS +ا/CASE و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ تهلل/ADJ-FS +ين/NSUFF ثلاث/ADJ-MS +ا/CASE و+/CONJ ثلاث/ADJ-FP +ين/NSUFF وتحميدين/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 158/NUM-MP ]/FOREIGN E/E 
S/S أربع/NUM-MP +ا/CASE و+/CONJ ثلاث/NUM-MP +ين/NSUFF ف+/CONJ ذلك/PRON مائ/NUM-FS +ة/NSUFF خير/NOUN-MS من/PREP ال+/DET دنيا/NOUN-MS و+/CONJ ما/PART في/PREP +ها/PRON E/E 
S/S 12/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET جبار/NOUN-MS حدث/NOUN-MS +نا/PRON أبو/NOUN-MS نصر/NOUN-MS ال+/DET تمار/NOUN-MS حدث/V +نا/PRON كوثر/NOUN-MS بن/NOUN-MS حكيم/NOUN-MS عن/PREP نافع/NOUN-MS عن/PREP ابن/NOUN-MS عمر/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ل+/PREP عن/PREP ال+/DET خمر/NOUN-MS و+/CONJ عاصر/V +ها/PRON و+/CONJ ال+/DET معتصر/ADJ-MS زالجالب/NOUN-MS و+/CONJ ال+/DET مجلوب/NOUN-MS إلي/PREP +ه/PRON و+/CONJ ال+/DET بائع/NOUN-MS و+/CONJ ال+/DET مشتري/NOUN-MS و+/CONJ ال+/DET ساقي/NOUN-MS و+/CONJ ال+/DET شارب/NOUN-MS و+/CONJ حرم/NOUN-MS ثمن/NOUN-MS +ها/PRON على/PREP ال+/DET مسلم/NOUN-MP +ين/NSUFF E/E 
S/S 13/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET بغوي/NOUN-MS حدث/V +نا/PRON خلف/NOUN-MS بن/NOUN-MS هشام/NOUN-MS حدث/NOUN-MS +نا/PRON ال+/DET منكدر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET منكدر/NOUN-MS عن/PREP أبيه/NOUN-FP عن/PREP جابر/NOUN-MS قال/V ما/PART سئل/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V شيئ/NOUN-MS +ا/CASE قط/NOUN-MS و+/CONJ قال/V لا/PART E/E 
S/S 14/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET عباس/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET خزاعي/NOUN-MP حدث/V +نا/PRON مسلم/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS حدث/NOUN-MS +نا/PRON هاشم/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET دستوائي/NOUN-MS حدث/V +نا/PRON قتاد/NOUN-FS +ة/NSUFF عن/PREP أنس/NOUN-MS قال/V كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V من/PREP أخف/NOUN-MS ال+/DET ناس/NOUN-MP صلا/NOUN-FS +ة/NSUFF في/PREP تمام/NOUN-MS E/E 
S/S 15/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS حدث/NOUN-MS +نا/PRON مسلم/NOUN-MS حدث/NOUN-MS +نا/PRON هشام/NOUN-MS عن/PREP قتاد/NOUN-FS +ة/NSUFF عن/PREP أنس/NOUN-MS عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V يكبر/V ابن/NOUN-MS آدم/NOUN-MS و+/CONJ يشيب/NOUN-MS مع/NOUN-MS +ه/PRON اثن/NOUN-FS +ان/NSUFF :/PUNC حب/NOUN-MS ال+/DET مال/NOUN-MS و+/CONJ طول/NOUN-MS ال+/DET عمر/NOUN-MS E/E 
S/S 16/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS حدث/NOUN-MS +نا/PRON مسلم/NOUN-MS حدث/NOUN-MS +نا/PRON هشام/NOUN-MS عن/PREP قتاد/NOUN-FS +ة/NSUFF عن/PREP أنس/NOUN-MS عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V يخرج/V من/PREP ال+/DET نار/NOUN-MS من/PREP قال/V لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS و+/CONJ في/PREP قلب/NOUN-MS +ه/PRON وزن/NOUN-MS شعير/NOUN-FS +ة/NSUFF من/PREP ال+/DET خير/NOUN-MS و+/CONJ يخرج/V من/PREP ال+/DET نار/NOUN-MS من/PREP قال/V لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS و+/CONJ في/PREP قلب/NOUN-MS +ه/PRON وزن/NOUN-MS ذر/NOUN-FS +ة/NSUFF من/PREP خير/NOUN-MS E/E 
S/S 17/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET عباس/NOUN-MS حدث/NOUN-MS +نا/PRON حفص/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET حوضي/NOUN-MS حدث/V +نا/PRON شعب/NOUN-FS +ة/NSUFF عن/PREP أبي/NOUN-MS بشر/NOUN-MS عن/PREP سعيد/NOUN-MS بن/NOUN-MS جبير/NOUN-MS عن/PREP ابن/NOUN-MS عباس/NOUN-MS في/PREP هذه/PRON ال+/DET آي/NOUN-FS +ة/NSUFF {/PUNC و+/CONJ لو/PART جعل/V +نا/PRON +ه/PRON قرآن/NOUN-MS +ا/CASE أعجمي/ADJ-MS +ا/CASE ل+/PREP قال/V +وا/PRON لولا/PART فصل/V +ت/PRON آيا/NOUN-FP +ت/NSUFF +ه/PRON أأعجمي/NOUN-MS و+/CONJ عربي/NOUN-MS }/PUNC ل+/PREP قال/V +وا/PRON ليت/PART أنزل/V علي/NOUN-MS +ه/PRON ب+/PREP لسان/NOUN-MS أعجمي/NOUN-MS و+/CONJ هو/PRON عربي/ADJ-MS E/E 
S/S 18/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS يعلى/NOUN-FP حدث/NOUN-MS +نا/PRON غسان/NOUN-MS بن/NOUN-MS ال+/DET ربيع/NOUN-MS عن/PREP أبي/NOUN-MS إسرائيل/NOUN-MS ال+/DET ملائي/NOUN-FP عن/PREP عطية/NOUN-MS عن/PREP أبي/NOUN-MS سعيد/NOUN-MS قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إن/PART أهل/NOUN-MS ال+/DET درج/NOUN-FP +ات/NSUFF ال+/DET على/PREP يراهم/NOUN-MS من/PREP أسفل/ADJ-MS من/PREP +هم/PRON ك+/PREP ما/PART تر/V +ون/PRON ال+/DET كوكب/NOUN-MS ال+/DET طالع/ADJ-MS في/PREP أفق/NOUN-MS ال+/DET سماء/NOUN-MS و+/CONJ إن/PART أبا/NOUN-MS بكر/NOUN-MS و+/CONJ عمر/NOUN-MS من/PREP +هم/PRON و+/CONJ أنعم/NOUN-FS +ا/CASE قال/V أبو/NOUN-MS إسرائيل/NOUN-MS سأل/V +ت/PRON عطية/NOUN-MS عن/PREP أنعم/NOUN-FS +ا/PRON ما/PART هو/PRON قال/V هنيئ/ADJ-MS +ا/CASE E/E 
S/S 19/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS يعلى/NOUN-FP حدث/NOUN-MS +نا/PRON غسان/NOUN-MS بن/NOUN-MS ال+/DET ربيع/NOUN-MS عن/PREP أبي/NOUN-MS إسرائيل/NOUN-MS عن/PREP عطية/NOUN-MS عن/PREP أبي/NOUN-MS سعيد/NOUN-MS قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إن/PART +ي/PRON تارك/ADJ-MS في/PREP +كم/PRON ال+/DET ثقل/NOUN-FS +ين/NSUFF أحد/NOUN-MS +هما/PRON أكبر/ADJ-MS من/PREP ال+/DET آخر/ADJ-MS كتاب/NOUN-MS الله/NOUN-MS سبب/NOUN-MS موصول/ADJ-MS من/PREP ال+/DET سماء/NOUN-MS إلى/PREP ال+/DET أرض/NOUN-FS و+/CONJ عتر/NOUN-FS +ت/NSUFF +ي/PRON أهل/NOUN-MS بيتي/NOUN-MS ألا/PART و+/CONJ إن/PART +هما/PRON لن/PART يتفرق/V +ا/PRON حتى/PREP يرد/V +ا/CASE علي/PREP ال+/DET حوض/NOUN-MS E/E 
S/S 20/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عاصم/NOUN-MS حدث/NOUN-MS +نا/PRON أبو/NOUN-MS ال+/DET وليد/NOUN-MS ال+/DET طيالسي/NOUN-MS حدث/V +نا/PRON أبو/NOUN-MS عوان/NOUN-FS +ة/NSUFF عن/PREP عاصم/NOUN-MS عن/PREP زر/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS رفع/NOUN-MS +ه/PRON من/PREP كذب/NOUN-MS علي/NOUN-MS متعمد/ADJ-MS +ا/CASE فليتبوأ/NOUN-MS مقعد/NOUN-MS +ه/PRON من/PREP ال+/DET نار/NOUN-MS E/E 
S/S 21/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS يعلى/NOUN-FP حدث/NOUN-MS +نا/PRON غسان/NOUN-MS بن/NOUN-MS ال+/DET ربيع/NOUN-MS حدث/NOUN-MS +نا/PRON موسى/NOUN-MS بن/NOUN-MS مطير/NOUN-MS عن/PREP أبيه/NOUN-FP عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V لو/PART أن/PART ل+/PREP رجل/NOUN-MS جبل/NOUN-MS من/PREP أحد/NOUN-MS ذهب/NOUN-MS +ا/CASE ف+/CONJ أنفق/V +ه/PRON في/PREP سبيل/NOUN-MS الله/NOUN-MS و+/CONJ ال+/DET يتامى/NOUN-MP و+/CONJ ال+/DET مساك/NOUN-FP +ين/NSUFF على/PREP أن/PART يدرك/V عمل/NOUN-MS رجل/NOUN-MS من/PREP ال+/DET صحاب/NOUN-MP +ة/NSUFF ساع/NOUN-FS +ة/NSUFF من/PREP نهار/NOUN-MS ما/PART أدرك/V عمل/NOUN-MS +ه/PRON E/E 
S/S 22/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS خليفة/NOUN-MS حدث/NOUN-MS +نا/PRON عمرو/NOUN-MS بن/NOUN-MS مرزوق/NOUN-MS أخبر/V +نا/PRON عمران/NOUN-MS ال+/DET قطان/NOUN-MS عن/PREP قتاد/NOUN-FS +ة/NSUFF عن/PREP أبي/NOUN-MS ميمون/ADJ-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V في/PREP ليل/NOUN-FS +ة/NSUFF ال+/DET قدر/NOUN-MS إن/PART +ها/PRON ليل/NOUN-FS +ة/NSUFF سابع/ADJ-FS +ة/NSUFF أو/CONJ تاسع/ADJ-FS +ة/NSUFF و+/CONJ عشر/ADJ-FS +ون/NSUFF و+/CONJ إن/PART ال+/DET ملائك/NOUN-FP +ة/NSUFF تلك/PRON ال+/DET ليل/NOUN-FS +ة/NSUFF في/PREP ال+/DET أرض/NOUN-FS أكثر/ADJ-MS من/PREP عدد/NOUN-MS ال+/DET حصى/NOUN-FP E/E 
S/S 23/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON زكريا/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ال+/DET ساجي/NOUN-MS حدث/V +نا/PRON عمرو/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ال+/DET حادي/ADJ-MS حدث/NOUN-MS +نا/PRON حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF عن/PREP علي/NOUN-MS بن/NOUN-MS زيد/NOUN-MS عن/PREP ال+/DET حسن/NOUN-MS عن/PREP جندب/NOUN-MS عن/PREP حذيفة/NOUN-MS قال/V قال/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V لا/PART ينبغي/V ل+/PREP ال+/DET مؤمن/NOUN-MS أن/PART يذل/V نفس/NOUN-MS +ه/PRON قال/V +وا/PRON يا/PART رسول/NOUN-MS الله/NOUN-MS و+/CONJ كيف/PART يذل/V نفس/NOUN-MS +ه/PRON قال/V يتعرض/V من/PREP ال+/DET بلاء/NOUN-MS ما/PART لا/PART يطيق/V E/E 
S/S 24/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON جعفر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET فريابي/NOUN-MS حدث/V +نا/PRON أبو/NOUN-MS جعفر/NOUN-MS ال+/DET نفيلي/NOUN-MS حدث/V +نا/PRON عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET زناد/NOUN-MS عن/PREP هشام/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF عن/PREP أبيه/NOUN-FP عن/PREP عائشة/NOUN-MS قال/V +ت/PRON كان/V شعر/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V فوق/NOUN-MS ال+/DET جم/NOUN-FS +ة/NSUFF و+/CONJ دون/NOUN-MS ال+/DET وفر/NOUN-FS +ة/NSUFF E/E 
S/S 25/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET فريابي/NOUN-MS حدث/V +نا/PRON أبو/NOUN-MS أيوب/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS حدث/NOUN-MS +نا/PRON عيسى/NOUN-MS بن/NOUN-MS يونس/NOUN-FS حدث/V +نا/PRON هشام/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF عن/PREP أبيه/NOUN-FP عن/PREP عائشة/NOUN-MS قال/V +ت/PRON كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقبل/V ال+/DET هدي/NOUN-FS +ة/NSUFF و+/CONJ يثيب/NOUN-FP علي/PREP +ها/PRON E/E 
S/S 26/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON إسحاق/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ال+/DET رملي/ADJ-MS حدث/V +نا/PRON آدم/NOUN-MS بن/NOUN-MS أبي/NOUN-MS إياس/NOUN-MS حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS بشر/NOUN-MS حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS عامر/NOUN-MS حدث/NOUN-MS +نا/PRON أبو/NOUN-MS قرصافة/NOUN-MS جندر/NOUN-FS +ة/NSUFF يعني/V ابن/NOUN-MS خيشنة/NOUN-MS و+/CONJ كان/V +ت/PRON ل+/PREP +ه/PRON صحب/NOUN-FS +ة/NSUFF قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V من/PREP أوى/NOUN-MS إلى/PREP فراش/NOUN-MS +ه/PRON ثم/CONJ قرأ/V سور/NOUN-FS +ة/NSUFF {/PUNC تبارك/V الذي/PART ب+/PREP يد/NOUN-MS +ه/PRON ال+/DET ملك/NOUN-MS }/PUNC ثم/CONJ قال/V اللهم/NOUN-MS رب/NOUN-MS ال+/DET حل/NOUN-MS و+/CONJ ال+/DET حرم/NOUN-MS و+/CONJ ال+/DET بلد/NOUN-MS ال+/DET حرام/ADJ-MS و+/CONJ ال+/DET ركن/NOUN-MS و+/CONJ ال+/DET مقام/NOUN-MS و+/CONJ ال+/DET مشعر/NOUN-MS ال+/DET حرام/ADJ-MS بلغ/V روح/NOUN-MS محمد/NOUN-MS مني/NOUN-MS تحي/NOUN-FS +ة/NSUFF و+/CONJ سلام/NOUN-MS +ا/CASE أربع/ADJ-MS مر/NOUN-FP +ات/NSUFF و+/CONJ كل/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ملك/NOUN-MD +ان/NSUFF حتى/ADV يأتي/V +ا/PRON محمد/NOUN-MS +ا/CASE صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V فيقول/NOUN-MS +ا/CASE ل+/PREP +ه/PRON يا/PART محمد/NOUN-MS إن/FOREIGN فلان/NOUN-MS ابن/NOUN-MS فلان/NOUN-MS يقرأ/V علي/PREP +ك/PRON ال+/DET سلام/NOUN-MS و+/CONJ رحم/NOUN-FS +ة/NSUFF الله/NOUN-MS ف+/CONJ يقول/V و+/CONJ على/PREP فلان/NOUN-MS ابن/NOUN-MS فلان/NOUN-MS مني/NOUN-MS ال+/DET سلام/NOUN-MS و+/CONJ رحم/NOUN-FS +ة/NSUFF الله/NOUN-MS و+/CONJ برك/NOUN-FP +ات/NSUFF +ه/PRON E/E 
S/S 27/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS زكريا/NOUN-MS حدث/NOUN-MS +نا/PRON ال+/DET قعنبي/NOUN-MS حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS عن/PREP نافع/NOUN-MS عن/PREP ابن/NOUN-MS عمر/NOUN-MS قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS الذي/PART تفوت/V +ه/PRON صلا/NOUN-FS +ة/NSUFF ال+/DET عصر/NOUN-MS ك+/PREP أنما/PART وتر/NOUN-MS أهل/NOUN-MS +ه/PRON E/E 
S/S 28/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS شبيب/NOUN-MS حدث/NOUN-MS +نا/PRON إسماعيل/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS حدث/NOUN-MS +نا/PRON قيس/V عن/PREP ال+/DET أعمش/NOUN-MS عن/PREP ثابت/NOUN-MS ال+/DET بناني/NOUN-MP عن/PREP أنس/NOUN-MS قال/V كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V يا/PART مقلب/NOUN-MS ال+/DET قلوب/NOUN-MS ثبت/V قلب/NOUN-MS +ي/PRON على/PREP دين/NOUN-MS +ك/PRON E/E 
S/S 29/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سوار/NOUN-MS حدث/NOUN-MS +نا/PRON أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS يونس/NOUN-FS حدث/V +نا/PRON أبيض/ADJ-MS بن/NOUN-MS أبان/ADJ-FP عن/PREP عطاء/NOUN-MS بن/NOUN-MS ال+/DET سائب/ADJ-MS عن/PREP عبد/NOUN-MS خير/NOUN-MS سمع/V +ت/PRON عليا/ADJ-MS يقول/V ألا/PART أنبئكم/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 165/NUM-MP ]/FOREIGN E/E 
S/S ب+/PREP أفضل/NOUN-MS هذه/PRON ال+/DET أم/NOUN-FS +ة/NSUFF بعد/NOUN-MS نبي/NOUN-MS +ها/PRON أبو/NOUN-MS بكر/NOUN-MS ثم/CONJ عمر/NOUN-MS و+/CONJ إن/PART شئ/V +ت/PRON أن/PART أسمي/V ال+/DET ثالث/ADJ-MS ل+/PREP فعل/V +ت/PRON E/E 
S/S 30/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON مسيح/NOUN-MS بن/NOUN-MS حاتم/NOUN-MS ال+/DET عجلي/NOUN-MS حدث/V +نا/PRON عبد/NOUN-MS ال+/DET جبار/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS قال/V خطب/NOUN-MS ال+/DET مأمون/NOUN-MS ف+/CONJ ذكر/V ال+/DET حياء/NOUN-MS و+/CONJ مدح/NOUN-MS +ه/PRON قال/V :/PUNC حدث/NOUN-MS +نا/PRON هشيم/NOUN-MS عن/PREP منصور/NOUN-MS عن/PREP ال+/DET حسن/NOUN-MS عن/PREP أبي/NOUN-MS بكر/NOUN-FS +ة/NSUFF و+/CONJ عمران/NOUN-MS بن/NOUN-MS حصين/ADJ-MS قال/V +ا/PRON ال+/DET حياء/NOUN-MS من/PREP ال+/DET إيمان/NOUN-MS و+/CONJ ال+/DET إيمان/NOUN-MS في/PREP ال+/DET جن/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET بذاء/NOUN-MS من/PREP ال+/DET جفاء/NOUN-MS و+/CONJ ال+/DET جفاء/NOUN-MS في/PREP ال+/DET نار/NOUN-MS E/E 
S/S 31/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ال+/DET قطان/NOUN-MS حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS حميد/NOUN-MS حدث/NOUN-MS +نا/PRON عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET قدوس/NOUN-MS عن/PREP عبيد/NOUN-MS ال+/DET مكتب/NOUN-MS عن/PREP أبي/NOUN-MS ال+/DET طفيل/NOUN-MS عن/PREP سلمان/NOUN-MS قال/V أتي/V +ت/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ ذكر/V إسلام/NOUN-MS سلمان/NOUN-MS ب+/PREP طول/NOUN-MS +ه/PRON E/E 
S/S 32/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON صالح/NOUN-MS بن/NOUN-MS أبي/NOUN-MS مقاتل/NOUN-FP حدث/NOUN-MS +نا/PRON إسحاق/NOUN-MS بن/NOUN-MS حاتم/NOUN-MS ال+/DET علاف/NOUN-MS حدث/V +نا/PRON يحيى/NOUN-FS بن/NOUN-MS ال+/DET متوكل/NOUN-MS حدث/V +نا/PRON ال+/DET ربيع/NOUN-MS بن/NOUN-MS صبيح/NOUN-MS و+/CONJ سهل/NOUN-MS ال+/DET سراج/NOUN-MS و+/CONJ واصل/V بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS و+/CONJ سعيد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS أخو/NOUN-MS +ه/PRON و+/CONJ هارون/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET أهوازي/NOUN-FP و+/CONJ هشام/NOUN-MS بن/NOUN-MS حسان/NOUN-FP و+/CONJ يزيد/V بن/NOUN-MS إبراهيم/NOUN-MS عن/PREP محمد/NOUN-MS بن/NOUN-MS سير/NOUN-FS +ين/NSUFF عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF أن/PART رجل/NOUN-MS +ا/CASE قام/V ف+/PART قال/V يا/PART رسول/NOUN-MS الله/NOUN-MS أيصلي/NOUN-FP ال+/DET رجل/NOUN-MS في/PREP ال+/DET ثوب/NOUN-MS ال+/DET واحد/ADJ-MS ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أوكل/V +كم/PRON يجد/V ثوب/NOUN-FS +ين/NSUFF E/E 
S/S 33/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS زهير/NOUN-MS ال+/DET تستري/NOUN-MP حدث/V +نا/PRON عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS ساري/NOUN-FS +ة/NSUFF حدث/NOUN-MS +نا/PRON موسى/NOUN-MS بن/NOUN-MS داود/NOUN-MS عن/PREP ال+/DET مطلب/NOUN-MS عن/PREP ال+/DET مكتب/NOUN-MS عن/PREP ال+/DET حسين/NOUN-MS بن/NOUN-MS نجب/NOUN-FS +ة/NSUFF عن/PREP علي/NOUN-MS بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 167/NUM-MP ]/FOREIGN E/E 
S/S قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ال+/DET مستشار/NOUN-MS مؤتمن/NOUN-MS E/E 
S/S 34/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON هشيم/NOUN-MS بن/NOUN-MS خلف/NOUN-MS ال+/DET دوري/NOUN-MS حدث/NOUN-MS +نا/PRON ال+/DET فضل/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET دوري/NOUN-MS حدث/NOUN-MS +نا/PRON عمر/NOUN-MS بن/NOUN-MS أيوب/NOUN-MS ال+/DET موصلي/NOUN-MS عن/PREP مصاد/NOUN-MS بن/NOUN-MS عقب/NOUN-FS +ة/NSUFF عن/PREP محمد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS عن/PREP أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V لا/PART تقدم/V +وا/PRON ال+/DET شهر/NOUN-MS ب+/PREP يوم/NOUN-MS أو/CONJ يوم/NOUN-FS +ين/NSUFF صوم/NOUN-MS +وا/PRON ل+/PREP رؤي/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ أفطر/V +وا/PRON ل+/PREP رؤي/NOUN-FS +ت/NSUFF +ه/PRON ف+/CONJ إن/PART غم/V علي/PREP +كم/PRON ف+/CONJ قدر/V +وا/PRON ثلاث/NUM-MP +ين/NSUFF E/E 
S/S 35/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON هيثم/NOUN-MS بن/NOUN-MS خلف/NOUN-MS ال+/DET دوري/NOUN-MS حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمار/NOUN-MS ال+/DET موصلي/NOUN-MS حدث/V +نا/PRON عمر/NOUN-MS بن/NOUN-MS أيوب/NOUN-MS عن/PREP مصاد/NOUN-MS بن/NOUN-MS عقب/NOUN-FS +ة/NSUFF عن/PREP زياد/NOUN-MS بن/NOUN-MS سعد/NOUN-MS عن/PREP أبي/NOUN-MS ال+/DET زبير/NOUN-MS عن/PREP جابر/NOUN-MS قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V صوم/NOUN-MS +وا/PRON ل+/PREP رؤي/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ أفطر/V +وا/PRON ل+/PREP رؤي/NOUN-FS +ت/NSUFF +ه/PRON E/E 
S/S 36/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS بلبل/NOUN-MS ال+/DET تستري/NOUN-MP حدث/V +نا/PRON عمر/NOUN-MS بن/NOUN-MS حفص/NOUN-MS ال+/DET شيباني/NOUN-FP حدث/V +نا/PRON ال+/DET أحوص/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ال+/DET سلمي/ADJ-MS حدث/NOUN-MS +نا/PRON إياس/NOUN-MS ال+/DET أنصاري/NOUN-FP ال+/DET بدري/NOUN-MS سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 168/NUM-MP ]/FOREIGN E/E 
S/S صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V ل+/PREP ال+/DET عباس/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET مطلب/NOUN-MS يا/PART عم/NOUN-MS إذا/PART كان/V غد/NOUN-MS +ا/CASE ف+/CONJ لا/PART ترم/NOUN-MS أنت/PRON و+/CONJ بنوك/NOUN-FP ف+/CONJ لما/NOUN-MS كان/V ال+/DET غد/NOUN-MS صبح/NOUN-MS +هم/PRON ف+/CONJ قال/V كيف/PART أصبحتم/NOUN-MS ف+/PART قال/V ب+/PREP خير/NOUN-MS ب+/PREP أبي/NOUN-MS +نا/PRON أنت/PRON و+/CONJ أمن/NOUN-MS +ا/PRON يا/PART رسول/NOUN-MS الله/NOUN-MS قال/V ليدن/NOUN-MS بعض/NOUN-MS +هم/PRON إلى/PREP بعض/NOUN-MS ف+/CONJ لما/NOUN-MS تقارب/V +وا/PRON نشر/NOUN-MS علي/PREP +هم/PRON ملاء/V +ت/PRON +ه/PRON ثم/CONJ قال/V اللهم/NOUN-MS هذا/PRON عمي/NOUN-FP و+/CONJ هو/PRON صنو/NOUN-MS أبي/NOUN-MS و+/CONJ هؤلاء/PRON أهل/NOUN-MS بيتي/NOUN-MS اللهم/NOUN-MS استرهم/NOUN-MS من/PREP ال+/DET نار/NOUN-MS ك+/PREP ستري/NOUN-MS إيا/PART +هم/PRON ف+/PART قال/V +ت/PRON أسكف/NOUN-FP +ة/NSUFF ال+/DET باب/NOUN-MS و+/CONJ حوائط/NOUN-FP ال+/DET بيت/NOUN-MS آمين/NOUN-MS آمين/NOUN-MS E/E 
S/S 37/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS زكريا/NOUN-MS حدث/NOUN-MS +نا/PRON أبو/NOUN-MS حذيفة/NOUN-MS حدث/NOUN-MS +نا/PRON شبل/NOUN-MS بن/NOUN-MS عباد/NOUN-MS عن/PREP ابن/NOUN-MS أبي/NOUN-MS نجيح/NOUN-MS عن/PREP مجاهد/NOUN-MS عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ليلى/NOUN-MS عن/PREP كعب/NOUN-MS بن/NOUN-MS عجر/NOUN-FS +ة/NSUFF أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS رأى/V ال+/DET قمل/NOUN-MS يسقط/V على/PREP وجه/NOUN-MS +ه/PRON ف+/CONJ قال/V أيؤذيك/NOUN-MS هوام/NOUN-MP رأس/NOUN-MS +ك/PRON قال/V نعم/PART ف+/PART أمر/NOUN-MS +ه/PRON أن/PART يحلق/V و+/CONJ هو/PRON ب+/PREP ال+/DET حديبي/NOUN-FS +ة/NSUFF ف+/CONJ أنزل/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ال+/DET فدي/NOUN-FS +ة/NSUFF ف+/CONJ أمر/NOUN-MS +ه/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أن/PART يطعم/V فرق/NOUN-MS +ا/CASE بين/NOUN-MS ست/NUM-FS +ة/NSUFF مساكين/NOUN-FP أو/CONJ يهدي/V شا/NOUN-FS +ة/NSUFF أو/CONJ يصوم/V ثلاث/NUM-FS +ة/NSUFF أيام/NOUN-FP E/E 
S/S 38/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عبدان/NOUN-FP حدث/NOUN-MS +نا/PRON يزيد/V بن/NOUN-MS ال+/DET حريش/NOUN-MS حدث/V +نا/PRON مسعد/NOUN-MP +ة/NSUFF بن/NOUN-MS إليسع/NOUN-MS عن/PREP شبل/NOUN-MS بن/NOUN-MS عباد/NOUN-MS عن/PREP عمرو/NOUN-MS بن/NOUN-MS دينار/NOUN-MS عن/PREP جابر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS رأى/V رجل/NOUN-MS +ا/CASE ثائر/ADJ-MS ال+/DET رأس/NOUN-MS ف+/CONJ قال/V لم/PART يشوه/V أحد/NOUN-MS +كم/PRON نفس/NOUN-MS +ه/PRON و+/CONJ أشار/V ب+/PREP يد/NOUN-MS +ه/PRON أن/PART خذ/V من/PREP +ه/PRON E/E 
S/S 39/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON علي/PREP بن/NOUN-MS سراج/NOUN-MS ال+/DET مصري/ADJ-MS حدث/NOUN-MS +نا/PRON أبو/NOUN-MS شريح/NOUN-MS محمد/NOUN-MS بن/NOUN-MS زكريا/NOUN-MS ال+/DET حرثي/NOUN-MS كاتب/NOUN-MS ال+/DET عمري/NOUN-MS حدث/V +نا/PRON حبيب/NOUN-MS بن/NOUN-MS رزين/NOUN-MS ال+/DET حنفي/NOUN-MS حدث/V +نا/PRON شبل/NOUN-MS بن/NOUN-MS عباد/NOUN-MS و+/CONJ محمد/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS ال+/DET طائفي/ADJ-MS عن/PREP عمرو/NOUN-MS بن/NOUN-MS دينار/NOUN-MS عن/PREP ابن/NOUN-MS عباس/NOUN-MS أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS قضى/V ب+/PREP ال+/DET يمين/NOUN-MS مع/NOUN-MS ال+/DET شاهد/NOUN-MS E/E 
S/S 40/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON جعفر/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS سنان/NOUN-MS حدث/NOUN-MS +نا/PRON تميم/NOUN-MS بن/NOUN-MS ال+/DET منتصر/ADJ-MS حدث/V +نا/PRON إسحاق/NOUN-MS ال+/DET أزرق/NOUN-MS حدث/NOUN-MS +نا/PRON شريك/NOUN-MS عن/PREP ال+/DET أعمش/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET سائب/ADJ-MS عن/PREP زاذان/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V ال+/DET قتل/NOUN-MS في/PREP سبيل/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V يكفر/V ال+/DET ذنوب/NOUN-FP كل/NOUN-MS شيء/NOUN-MS إلا/PART ال+/DET أمان/NOUN-FS +ة/NSUFF يؤتى/V ب+/PREP صاحب/NOUN-MS ال+/DET أمان/NOUN-FS +ة/NSUFF فيقال/NOUN-MS أد/V أمان/NOUN-FS +ت/NSUFF +ك/PRON ف+/CONJ يقول/V كيف/PART و+/CONJ قد/PART ذهب/V +ت/PRON ال+/DET دنيا/NOUN-MS ف+/CONJ يمثل/V ل+/PREP +ه/PRON في/PREP قعر/NOUN-MS جهنم/NOUN-MS فيهوي/NOUN-MS ل+/PREP يأخذ/V +ها/PRON ف+/PART يحمل/V +ها/PRON على/PREP عنق/NOUN-MS +ه/PRON ف+/CONJ إذا/PART ظن/V أن/PART +ه/PRON قد/PART صعد/V ب+/PREP +ها/PRON هو/V +ت/PRON ف+/CONJ نزل/V +ت/PRON و+/CONJ هوى/NOUN-MS في/PREP أثر/NOUN-MS +ها/PRON قال/V و+/CONJ ال+/DET أمان/NOUN-FS +ة/NSUFF في/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET أمان/NOUN-FS +ة/NSUFF في/PREP ال+/DET صوم/NOUN-MS و+/CONJ ال+/DET أمان/NOUN-FS +ة/NSUFF في/PREP ال+/DET وضوء/NOUN-MS و+/CONJ ال+/DET أمان/NOUN-FS +ة/NSUFF في/PREP ال+/DET حديث/NOUN-MS و+/CONJ أشد/ADJ-MS من/PREP ذلك/PRON في/PREP ال+/DET ودائع/NOUN-FP قال/V ف+/PART لقي/V +ت/PRON ال+/DET براء/NOUN-MS ف+/CONJ قل/V +ت/PRON ل+/PREP +ه/PRON ألا/PART تسمع/V ما/PART يقول/V أخو/NOUN-MS +ك/PRON عبد/NOUN-MS الله/NOUN-MS قال/V صدق/NOUN-MS E/E 
S/S قال/V شريك/NOUN-MS و+/CONJ حدث/V +نا/PRON عياش/NOUN-MS ال+/DET عامري/NOUN-MS عن/PREP زاذان/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ب+/PREP نحو/NOUN-MS من/PREP +ه/PRON و+/CONJ لم/PART يذكر/V في/PREP +ه/PRON و+/CONJ ال+/DET أمان/NOUN-FS +ة/NSUFF في/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET مان/NOUN-FS +ة/NSUFF في/PREP كل/NOUN-MS شيء/NOUN-MS E/E 
S/S 41/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS ال+/DET فريابي/NOUN-MS حدث/V +نا/PRON شيبان/NOUN-FP بن/NOUN-MS فروخ/NOUN-FP حدث/NOUN-MS +نا/PRON مهدي/NOUN-MS بن/NOUN-MS ميمون/ADJ-MS حدث/V +نا/PRON عمران/NOUN-MS ال+/DET قصير/ADJ-MS عن/PREP قيس/V بن/NOUN-MS سعد/NOUN-MS عن/PREP طاووس/NOUN-MS عن/PREP ابن/NOUN-MS عباس/NOUN-MS عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V اللهم/NOUN-MS :/PUNC اللهم/NOUN-MS ل+/PREP ك+/PREP ال+/DET حمد/NOUN-MS أنت/PRON قيوم/NOUN-MS ال+/DET سماو/NOUN-FP +ات/NSUFF و+/CONJ ال+/DET أرض/NOUN-FS ،/PUNC و+/CONJ لك/NOUN-MS ال+/DET حمد/NOUN-MS أنت/PRON نور/NOUN-MS ال+/DET سماو/NOUN-FP +ات/NSUFF و+/CONJ ال+/DET أرض/NOUN-FS و+/CONJ من/PREP في/PREP +هن/PRON ،/PUNC أنت/PRON ال+/DET حق/NOUN-MS ،/PUNC و+/CONJ قول/NOUN-MS +ك/PRON ال+/DET حق/NOUN-MS ،/PUNC و+/CONJ وعد/V +ك/PRON ال+/DET حق/NOUN-MS ،/PUNC و+/CONJ لقاؤ/NOUN-MS +ك/PRON حق/NOUN-MS و+/CONJ ال+/DET نبي/NOUN-MS حق/NOUN-MS و+/CONJ ال+/DET نار/NOUN-MS حق/NOUN-MS و+/CONJ ال+/DET ساع/NOUN-FS +ة/NSUFF حق/NOUN-MS اللهم/NOUN-MS ل+/PREP ك+/PREP أسلم/NOUN-MS +ت/PRON ،/PUNC و+/CONJ بك/NOUN-MS آمن/V +ت/PRON ،/PUNC و+/CONJ علي/PREP +ك/PRON توكل/V +ت/PRON ،/PUNC و+/CONJ إلي/PREP +ك/PRON أنبت/V ،/PUNC و+/CONJ بك/NOUN-MS خاصم/V +ت/PRON ،/PUNC و+/CONJ إلي/PREP +ك/PRON حاكم/NOUN-MS +ت/PRON أنت/PRON رب/NOUN-MS +نا/PRON و+/CONJ إلي/PREP +ك/PRON ال+/DET مصير/NOUN-MS اغفر/NOUN-MS لي/NOUN-MS ما/PART أسرر/V +ت/PRON و+/CONJ ما/PART أعلن/V +ت/PRON و+/CONJ ما/PART قدم/V +ت/PRON و+/CONJ ما/PART أخر/V +ت/PRON ،/PUNC أنت/PRON إلهي/ADJ-MS لا/PART إله/NOUN-MS إلا/PART أنت/PRON E/E 
S/S 42/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS ماه/NOUN-FS +ان/NSUFF ال+/DET جوال/ADJ-MS حدث/NOUN-MS +نا/PRON ابن/NOUN-MS مصفى/NOUN-MS حدث/NOUN-MS +نا/PRON بقي/NOUN-FS +ة/NSUFF حدث/NOUN-MS +نا/PRON عباد/NOUN-MS بن/NOUN-MS كثير/NOUN-MS عن/PREP عمران/NOUN-MS ال+/DET قصير/ADJ-MS عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V اشتد/V غضب/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS على/PREP ال+/DET زنا/NOUN-FP +ة/NSUFF E/E 
S/S 43/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ال+/DET سكيلني/NOUN-MS حدث/V +نا/PRON أيوب/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ال+/DET بصري/ADJ-MS حدث/V +نا/PRON عمر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS معد/NOUN-FS +ان/NSUFF عن/PREP عمران/NOUN-MS ال+/DET قصير/ADJ-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ابن/NOUN-MS ال+/DET قلوص/NOUN-MS عن/PREP مطرف/NOUN-MS عن/PREP عمران/NOUN-MS بن/NOUN-MS حصين/ADJ-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V لأحدثنكم/NOUN-MS حديث/NOUN-MS +ا/CASE ما/PART حدث/V +ت/PRON ب+/PREP +ه/PRON أحد/NOUN-MS +ا/CASE منذ/PREP سمع/NOUN-FS +ت/NSUFF +ه/PRON من/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS مخاف/NOUN-MD +ة/NSUFF أن/PART يتكل/V ال+/DET ناس/NOUN-MP علي/PREP +ه/PRON قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V من/PREP علم/NOUN-MS أن/PART الله/NOUN-MS رب/NOUN-MS +ه/PRON و+/CONJ أني/NOUN-MS نبيه/NOUN-MS صادق/NOUN-MS +ا/CASE من/PREP قلب/NOUN-MS +ه/PRON و+/CONJ أومأ/NOUN-FP إلى/PREP خلد/NOUN-FS +ة/NSUFF صدر/NOUN-MS +ه/PRON حرم/NOUN-MS +ه/PRON الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V على/PREP ال+/DET نار/NOUN-MS E/E 
S/S 44/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS يحيى/NOUN-FS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS ال+/DET رازي/NOUN-MS حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS مهران/NOUN-FP ال+/DET جمال/NOUN-MS حدث/NOUN-MS +نا/PRON معتمر/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS عن/PREP عثمان/NOUN-MS بن/NOUN-MS ال+/DET ساج/NOUN-MS عن/PREP خصيف/NOUN-MS عن/PREP عكرمة/NOUN-MS عن/PREP ابن/NOUN-MS عباس/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V خذ/V مثقال/NOUN-MS +ا/CASE من/PREP كندر/NOUN-MS و+/CONJ مثقال/NOUN-MS +ا/CASE من/PREP سكر/NOUN-MS ف+/CONJ دق/NOUN-MS +هما/PRON جميع/NOUN-MS +ا/CASE و+/CONJ اشرب/NOUN-MS +هما/PRON على/PREP ال+/DET ريق/NOUN-MS ف+/CONJ إن/PART +ه/PRON جيد/ADJ-MS ل+/PREP ال+/DET بول/NOUN-MS و+/CONJ ال+/DET نسيان/NOUN-MS E/E 
S/S 45/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET وليد/NOUN-MS حدث/NOUN-MS +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS خبيق/NOUN-MS حدثني/NOUN-MS تميم/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF قال/V قل/V +ت/PRON ل+/PREP يوسف/NOUN-FS بن/NOUN-MS أسباط/NOUN-FP ما/PART غاي/NOUN-FS +ة/NSUFF ال+/DET زهد/NOUN-MS قال/V لا/PART تفرح/V ب+/PREP ما/PART أقبل/V و+/CONJ لا/PART تأسف/V على/PREP ما/PART أدبر/NOUN-FS قل/V +ت/PRON ما/PART غاي/NOUN-FS +ة/NSUFF ال+/DET تواضع/NOUN-MS قال/V تخرج/NOUN-MS من/PREP بيت/NOUN-MS +ك/PRON ف+/CONJ لا/PART تلقى/V أحد/NOUN-MS +ا/CASE إلا/PART رأي/V +ت/PRON أن/PART +ه/PRON خير/NOUN-MS من/PREP +ك/PRON E/E 
S/S 46/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS معد/NOUN-FS +ان/NSUFF حدث/NOUN-MS +نا/PRON أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS حدث/NOUN-MS +نا/PRON عمي/V حدث/V +نا/PRON ابن/NOUN-MS لهيعة/NOUN-MS عن/PREP عقيل/NOUN-MS عن/PREP ابن/NOUN-MS شهاب/NOUN-MS عن/PREP عرو/NOUN-FS +ة/NSUFF عن/PREP عائشة/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ها/PRON أن/PART +ها/PRON كان/V +ت/PRON تقول/V ال+/DET شعر/NOUN-MS كلام/NOUN-MS ف+/CONJ من/PREP +ه/PRON حسن/NOUN-MS و+/CONJ من/PREP +ه/PRON قبيح/ADJ-MS فخذ/NOUN-MS ال+/DET حسن/NOUN-MS ودع/V ال+/DET قبيح/ADJ-MS E/E 
S/S 47/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ال+/DET مروزي/NOUN-MS حدث/V +نا/PRON عاصم/NOUN-MS بن/NOUN-MS علي/NOUN-MS حدث/NOUN-MS +نا/PRON أبو/NOUN-MS ال+/DET أشهب/NOUN-MS عن/PREP ال+/DET حسن/NOUN-MS قال/V ال+/DET صبر/NOUN-MS صبر/NOUN-MS +ان/PRON أحد/NOUN-MS +هما/PRON أفضل/ADJ-MS من/PREP ال+/DET آخر/ADJ-MS ال+/DET صبر/NOUN-MS على/PREP ال+/DET مصيب/NOUN-FS +ة/NSUFF حسن/NOUN-MS و+/CONJ أفضل/NOUN-MS ال+/DET صبر/NOUN-MS على/PREP ما/PART نهى/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS عن/PREP +ه/PRON و+/CONJ ال+/DET ذكر/NOUN-MS ذكران/NOUN-FP أحد/NOUN-MS +هما/PRON أفضل/ADJ-MS من/PREP ال+/DET آخر/ADJ-MS ذكر/V ال+/DET لسان/NOUN-MS حسن/NOUN-MS و+/CONJ أفضل/ADJ-MS ال+/DET ذكر/V ال+/DET ذكر/V عما/NOUN-MS نهى/V الله/NOUN-MS عن/PREP +ه/PRON E/E 
S/S 48/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عباس/NOUN-MS بن/NOUN-MS حمدان/NOUN-FP ال+/DET حنفي/NOUN-MS حدث/V +نا/PRON أبو/NOUN-MS سعيد/NOUN-MS ال+/DET أشج/NOUN-MS سمع/V +ت/PRON أبا/NOUN-MS أسام/NOUN-MS +ة/NSUFF يقول/V إن/PART +ي/PRON ل+/PREP أغار/V على/PREP ال+/DET حديث/NOUN-MS ال+/DET جيد/ADJ-MS ك+/PREP ما/PART أغار/V على/PREP ال+/DET جاري/ADJ-FS +ة/NSUFF ال+/DET حسناء/ADJ-MS E/E 
S/S آخر/NOUN-MS +ه/PRON و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS أول/ADJ-MS +ا/CASE و+/CONJ آخر/ADJ-MS +ا/CASE و+/CONJ ظاهر/NOUN-MS +ا/CASE و+/CONJ باطن/NOUN-MS +ا/CASE E/E 
S/S حسب/NOUN-MS +نا/PRON الله/NOUN-MS و+/CONJ نعم/NOUN-MS ال+/DET وكيل/NOUN-MS E/E 
