S/S بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS E/E 
S/S [/FOREIGN 2/NUM-MP أ/ABBREV ]/FOREIGN ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS ذي/NOUN-MS ال+/DET عرش/NOUN-MS ال+/DET علي/NOUN-MS ،/PUNC و+/CONJ ال+/DET بطش/NOUN-MS ال+/DET قوي/ADJ-MS ،/PUNC و+/CONJ ال+/DET عز/NOUN-MS ال+/DET أبدي/ADJ-MS ،/PUNC و+/CONJ ال+/DET وعد/NOUN-MS ال+/DET وفي/ADJ-MS ،/PUNC لا/PART معط/NOUN-MS لما/PART منع/V ،/PUNC و+/CONJ لا/PART رافع/ADJ-MS لما/PART وضع/V ،/PUNC و+/CONJ لا/PART فاتح/NOUN-MS لما/PART أغلق/V ،/PUNC و+/CONJ لا/PART راتق/V لما/PART فتق/V ،/PUNC و+/CONJ لا/PART يشغل/V +ه/PRON سمع/NOUN-MS عن/PREP سمع/NOUN-MS ،/PUNC و+/CONJ لا/PART يذهل/V +ه/PRON عطاء/NOUN-MS عن/PREP منع/NOUN-MS ،/PUNC يعلم/V خائن/NOUN-FS +ة/NSUFF ال+/DET أعين/NOUN-FP و+/CONJ ما/PART تخفي/V ال+/DET صدور/NOUN-FS ،/PUNC و+/CONJ ل+/PREP +ه/PRON مقاليد/NOUN-FP ال+/DET أشياء/NOUN-FP و+/CONJ إلي/PREP +ه/PRON تصير/V ال+/DET أمور/NOUN-FP ./PUNC E/E 
S/S و+/CONJ أشهد/V ألا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS و+/CONJ حد/NOUN-MS +ه/PRON لا/PART شريك/NOUN-MS ل+/PREP +ه/PRON ،/PUNC منعم/NOUN-MS عج/V +ت/PRON ب+/PREP ثنائ/NOUN-MS +ه/PRON ال+/DET ألسن/NOUN-FP و+/CONJ ال+/DET أصوات/NOUN-FP ،/PUNC و+/CONJ مكرم/NOUN-MS رج/NOUN-FS +ت/NSUFF +ه/PRON ال+/DET أحياء/NOUN-FP و+/CONJ ال+/DET أموات/NOUN-FP ،/PUNC و+/CONJ أشهد/V أن/PART محمد/NOUN-MS +ا/CASE عبده/NOUN-MS ال+/DET كريم/NOUN-MS ،/PUNC و+/CONJ رسول/NOUN-MS +ه/PRON ال+/DET رحيم/NOUN-MS ،/PUNC و+/CONJ نبيه/NOUN-MS الذي/PART لا/PART يضيم/V ،/PUNC صلى/V الله/NOUN-MS علي/NOUN-MS +ه/PRON و+/CONJ سلم/NOUN-MS ،/PUNC ما/PART خفق/NOUN-MS سراب/NOUN-MS ./PUNC E/E 
S/S و+/CONJ صفق/V شراب/NOUN-MS ،/PUNC و+/CONJ لمع/V ضياء/NOUN-MS ،/PUNC و+/CONJ همع/V عماء/NOUN-MS ،/PUNC و+/CONJ شرف/NOUN-MS و+/CONJ كرم/NOUN-MS و+/CONJ بجل/NOUN-MS و+/CONJ عظم/NOUN-MS ./PUNC E/E 
S/S قال/V ال+/DET ملتجئ/NOUN-MS إلى/PREP حرم/NOUN-MS الله/NOUN-MS تعالى/V ال+/DET حسن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET صاغاني/ADJ-FP ،/PUNC سمع/V الله/NOUN-MS نداء/NOUN-MS +ه/PRON و+/CONJ دعاء/NOUN-MS +ه/PRON ،/PUNC و+/CONJ حقق/V أمل/NOUN-MS +ه/PRON و+/CONJ رجاء/NOUN-MS +ه/PRON :/PUNC E/E 
S/S هذا/PRON كتاب/NOUN-MS يفتقر/V إلي/PREP +ه/PRON طالب/NOUN-MS ال+/DET حديث/NOUN-MS و+/CONJ ال+/DET خبر/NOUN-MS ،/PUNC لا/PART يستغنى/V عن/PREP +ه/PRON متتبع/NOUN-MS ال+/DET سن/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET أثر/NOUN-MS ،/PUNC عزيز/NOUN-MS وجود/NOUN-MS +ه/PRON في/PREP زمان/NOUN-MS +نا/PRON ،/PUNC بل/CONJ هو/PRON ./PUNC ../PUNC E/E 
S/S [/FOREIGN باب/NOUN-MS ال+/DET همز/NOUN-FS +ة/NSUFF ]/FOREIGN E/E 
S/S [/FOREIGN 2/NUM-MP ب/ABBREV ]/FOREIGN ./PUNC ../PUNC E/E 
S/S و+/CONJ ك+/PREP ذلك/PRON ال+/DET شنآن/NOUN-MS و+/CONJ ال+/DET زيدان/NOUN-FP ب+/PREP ال+/DET تسكين/NOUN-MS ،/PUNC و+/CONJ كلا/PART +هما/PRON شاذ/ADJ-MS ،/PUNC ف+/CONJ ال+/DET تحريك/NOUN-MS شاذ/ADJ-MS في/PREP ال+/DET معنى/NOUN-MS ل+/PREP أن/PART ف+/PART علان/V إنما/PART هو/PRON بناء/NOUN-MS ال+/DET حرك/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET اضطراب/NOUN-MS ،/PUNC و+/CONJ ال+/DET بغض/NOUN-MS ليس/V من/PREP +ه/PRON ،/PUNC و+/CONJ ال+/DET تسكين/NOUN-MS شاذ/ADJ-MS في/PREP ال+/DET لفظ/NOUN-MS ،/PUNC ل+/PREP أن/PART +ه/PRON لم/PART يجئ/V شيء/NOUN-MS من/PREP ال+/DET مصادر/NOUN-FP علي/PREP +ه/PRON ./PUNC E/E 
S/S و+/CONJ من/PREP ال+/DET مصادر/NOUN-FP التي/PART جاء/V +ت/PRON ل+/PREP شنئ/NOUN-MS سوى/NOUN-MS ال+/DET شنآن/NOUN-MS و+/CONJ ال+/DET شنآن/NOUN-MS :/PUNC ال+/DET شنء/NOUN-MS ،/PUNC و+/CONJ ال+/DET شنء/NOUN-MS ،/PUNC و+/CONJ ال+/DET شنء/NOUN-MS ب+/PREP ال+/DET حرك/NOUN-FP +ات/NSUFF ال+/DET ثلاث/NOUN-MS ،/PUNC و+/CONJ ال+/DET مشنأ/NOUN-MS و+/CONJ ال+/DET شناء/NOUN-FS +ة/NSUFF مثل/NOUN-MS ال+/DET شناع/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ قال/V أبو/NOUN-MS عبيد/NOUN-FS +ة/NSUFF :/PUNC ال+/DET شنان/NOUN-MS ب+/PREP غير/NOUN-MS همز/NOUN-MS لغ/NOUN-FS +ة/NSUFF في/PREP ال+/DET شنآن/NOUN-MS ،/PUNC و+/CONJ أنشد/V ل+/PREP ال+/DET أحوص/NOUN-MS :/PUNC E/E 
S/S (/PUNC هل/PART ال+/DET عيش/NOUN-MS إلا/PART ما/PART تلذ/V و+/CONJ تشتهي/V ./PUNC ../PUNC E/E 
S/S و+/CONJ إن/PART لام/V في/PREP +ه/PRON ذو/NOUN-MS ال+/DET شنان/NOUN-MS و+/CONJ فند/NOUN-MS +ا/CASE )/PUNC E/E 
S/S باب/NOUN-MS ال+/DET باء/V E/E 
S/S (/PUNC ال+/DET ثوب/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC ثاب/NOUN-MS ال+/DET رجل/NOUN-MS يثوب/V ثوبان/NOUN-MS +ا/CASE و+/CONJ ثوب/NOUN-MS +ا/CASE :/PUNC إذا/PART رجع/V ،/PUNC و+/CONJ قول/NOUN-MS +ه/PRON تعالى/V :/PUNC {/PUNC و+/CONJ إذ/PART جعل/V +نا/PRON ال+/DET بيت/NOUN-MS مثاب/NOUN-FS +ة/NSUFF ل+/PREP ال+/DET ناس/NOUN-MP و+/CONJ أمن/NOUN-MS +ا/CASE }/PUNC مفعل/ADJ-FP +ة/NSUFF من/PREP +ه/PRON ./PUNC E/E 
S/S (/PUNC ال+/DET ذوبان/NOUN-MS )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC ذاب/NOUN-MS ال+/DET شيء/NOUN-MS يذوب/V ذوبان/NOUN-MS +ا/CASE و+/CONJ ذوب/V +ا/PRON :/PUNC نقيض/NOUN-MS جمد/V ،/PUNC لا/PART مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC ذاب/V لي/NOUN-MS علي/NOUN-MS +ه/PRON من/PREP ال+/DET حق/NOUN-MS كذا/NOUN-MS :/PUNC أي/NOUN-MS و+/CONJ جب/NOUN-MS و+/CONJ ثبت/V إلا/PART في/PREP قول/NOUN-MS ال+/DET أصمعي/NOUN-FP ،/PUNC ف+/CONJ إن/PART +ه/PRON قال/V :/PUNC [/FOREIGN 3/NUM-MP أ/ABBREV ]/FOREIGN هو/PRON من/PREP ذاب/V نقيض/NOUN-MS جمد/V ،/PUNC ف+/PART حينئذ/ADV يكون/V مستعار/NOUN-MS +ا/CASE من/PREP +ه/PRON ./PUNC E/E 
S/S (/PUNC ال+/DET رغب/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC رغب/NOUN-MS رغبان/NOUN-FP +ا/CASE و+/CONJ رغب/NOUN-MS +ا/CASE و+/CONJ رغب/NOUN-FS +ة/NSUFF :/PUNC إذا/PART رغب/V في/PREP ال+/DET شيء/NOUN-MS ./PUNC E/E 
S/S (/PUNC ال+/DET رهبان/NOUN-MP )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC رهب/V يرهب/V رهبان/NOUN-MP +ا/CASE ،/PUNC و+/CONJ رهبان/NOUN-MP +ا/CASE و+/CONJ رهب/NOUN-FS +ة/NSUFF و+/CONJ رهب/NOUN-MS +ا/CASE و+/CONJ رهب/NOUN-MS +ا/CASE :/PUNC أي/PART خاف/NOUN-MS ./PUNC E/E 
S/S (/PUNC ال+/DET شخب/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC شخب/V شخبانا/NOUN-MS :/PUNC إذا/PART مر/V مر/NOUN-MS +ا/CASE سريع/ADJ-MS +ا/CASE ./PUNC E/E 
S/S (/PUNC ال+/DET ضرب/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC ضرب/NOUN-MS ال+/DET جرح/NOUN-MS يضرب/V ضربان/NOUN-MS +ا/CASE ./PUNC E/E 
S/S و+/CONJ قول/NOUN-MS +هم/PRON :/PUNC ف+/CONJ ضرب/NOUN-MS ال+/DET دهر/NOUN-MS ضرب/V +ان/PRON +ه/PRON هو/PRON ك+/PREP قول/NOUN-MS +هم/PRON :/PUNC ف+/CONJ قضي/NOUN-MS ،/PUNC من/PREP ال+/DET قضاء/NOUN-MS ./PUNC E/E 
S/S (/PUNC ال+/DET عتب/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON عتب/NOUN-MS ال+/DET بعير/NOUN-MS يعتب/NOUN-FP و+/CONJ يعتب/NOUN-FP عتبان/NOUN-FP +ا/CASE :/PUNC إذا/PART مشى/V على/PREP ثلاث/NUM-MS قوائم/NOUN-FP ،/PUNC و+/CONJ ك+/PREP ذلك/PRON إذا/PART وثب/NOUN-MS ال+/DET رجل/NOUN-MS على/PREP رجل/NOUN-MS واحد/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S (/PUNC ال+/DET عسبان/NOUN-FP )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON عسب/V +ت/PRON ال+/DET كلب/NOUN-FS +ة/NSUFF تعسب/NOUN-MS عسبان/NOUN-FP +ا/CASE :/PUNC إذا/PART صرف/V +ت/PRON ./PUNC E/E 
S/S (/PUNC ال+/DET لهبان/NOUN-MS )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON لهب/NOUN-MS +ت/PRON ال+/DET نار/NOUN-MS ل+/PREP هبا/NOUN-MS +نا/PRON و+/CONJ لهيب/NOUN-MS +ا/CASE و+/CONJ لهاب/NOUN-MS +ا/CASE :/PUNC إذا/PART اتقد/V +ت/PRON ،/PUNC قال/V مضرس/NOUN-MS بن/NOUN-MS ربعي/NOUN-MS ال+/DET فقعسي/NOUN-MS :/PUNC E/E 
S/S (/PUNC ف+/CONJ لما/PART أن/PART تلهوجنا/NOUN-MS شواء/ADJ-MS ./PUNC ../PUNC E/E 
S/S ب+/PREP +ه/PRON ال+/DET لهبان/NOUN-MS مقهور/ADJ-MS +ا/CASE ضبيح/NOUN-MS +ا/CASE )/PUNC E/E 
S/S (/PUNC ال+/DET نعب/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC نعب/NOUN-MS ال+/DET غراب/NOUN-MS :/PUNC أي/NOUN-MS صاح/V ،/PUNC [/FOREIGN 3/NUM-MP ب/ABBREV ]/FOREIGN ينعب/ADJ-FP و+/CONJ ينعب/ADJ-FP نعبا/V +نا/PRON و+/CONJ نعب/V +ا/PRON و+/CONJ نعيب/V +ا/PRON وتنعابا/NOUN-MS ،/PUNC و+/CONJ ربما/ADV قال/V +وا/PRON :/PUNC نعب/NOUN-MS E/E 
S/S ال+/DET ديك/NOUN-MS على/PREP ال+/DET استعار/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S قال/V ال+/DET أسود/NOUN-FP بن/NOUN-MS يعفر/NOUN-FP ال+/DET نهشلي/NOUN-MS :/PUNC E/E 
S/S (/PUNC و+/CONJ قهو/NOUN-FS +ة/NSUFF صهباء/NOUN-MS باكر/ADJ-FS +ت/NSUFF +ها/PRON ./PUNC ../PUNC E/E 
S/S ب+/PREP جهم/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET ديك/NOUN-MS لم/PART ينعب/V )/PUNC E/E 
S/S (/PUNC ال+/DET وثب/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC وثب/NOUN-MS و+/CONJ ثبات/NOUN-MS +ا/CASE و+/CONJ وثب/NOUN-MS +ا/CASE و+/CONJ وثوب/NOUN-MS +ا/CASE و+/CONJ وثيب/NOUN-MS +ا/CASE :/PUNC إذا/PART طفر/NOUN-MS ./PUNC E/E 
S/S (/PUNC ال+/DET وكبان/NOUN-FP )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC وكب/NOUN-MS في/PREP مشي/NOUN-FP +ت/NSUFF +ه/PRON يكب/NOUN-MS و+/CONJ كبا/NOUN-MS +نا/PRON :/PUNC و+/CONJ هو/PRON مشي/V ك+/PREP ال+/DET درجان/NOUN-MS ./PUNC E/E 
S/S باب/NOUN-MS ال+/DET تاء/NOUN-MS E/E 
S/S (/PUNC ال+/DET حوت/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC حات/NOUN-MS ال+/DET طائر/NOUN-MS على/PREP ال+/DET شيء/NOUN-MS يحوت/ADJ-FP حوتا/NOUN-MS +نا/PRON و+/CONJ حوت/NOUN-MS +ا/CASE و+/CONJ حؤوت/NOUN-FP +ا/CASE :/PUNC أي/PART حام/V حول/NOUN-MS +ه/PRON ./PUNC E/E 
S/S باب/NOUN-MS ال+/DET ثاء/NOUN-MS E/E 
S/S (/PUNC ال+/DET جأثان/NOUN-FP )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC جأث/V جأثان/NOUN-FP +ا/CASE :/PUNC و+/CONJ هو/PRON ضرب/NOUN-MS من/PREP ال+/DET مشي/NOUN-MS E/E 
S/S (/PUNC ال+/DET لهثان/NOUN-MS )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC لهث/V لهثان/NOUN-MS +ا/CASE و+/CONJ لهث/NOUN-MS +ا/CASE :/PUNC إذا/PART عطش/NOUN-MS ./PUNC E/E 
S/S (/PUNC ال+/DET هيثان/NOUN-FP )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC هثت/NOUN-MS ل+/PREP +ه/PRON هيثانا/NOUN-MS و+/CONJ هيث/NOUN-MS +ا/CASE :/PUNC إذا/PART أعطي/V +ت/PRON +ه/PRON شيئ/NOUN-MS +ا/CASE يسير/ADJ-MS +ا/CASE ./PUNC E/E 
S/S باب/NOUN-MS ال+/DET جيم/NOUN-MS E/E 
S/S (/PUNC ال+/DET أرج/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC أرج/V بين/NOUN-MS ال+/DET قوم/NOUN-MS أرجان/NOUN-FP +ا/CASE :/PUNC إذا/PART سعى/V سعي/NOUN-MS ال+/DET مغري/NOUN-MS بين/NOUN-MS +هم/PRON ،/PUNC قال/V رؤب/NOUN-FS +ة/NSUFF :/PUNC E/E 
S/S [/FOREIGN 4/NUM-MP أ/ABBREV ]/FOREIGN E/E 
S/S (/PUNC يكفيك/NOUN-MS هرج/NOUN-MS ال+/DET مهتك/NOUN-MS ال+/DET هراج/ADJ-MS ./PUNC ../PUNC E/E 
S/S و+/CONJ أرجان/NOUN-FP ال+/DET كاذب/NOUN-MS ال+/DET أراج/NOUN-FP )/PUNC E/E 
S/S (/PUNC ال+/DET بوجان/NOUN-FP )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC ب+/PREP اج/NOUN-MS ال+/DET رجل/NOUN-MS يبوج/NOUN-FP بوجا/NOUN-MS +نا/PRON و+/CONJ بوجا/NOUN-MS :/PUNC إذا/PART أعيا/V ./PUNC E/E 
S/S (/PUNC ال+/DET خلجان/NOUN-FP )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC خلج/V +ت/PRON عين/NOUN-MS +ه/PRON تخلج/NOUN-MS و+/CONJ تخلج/NOUN-MS خلجان/NOUN-FP +ا/CASE و+/CONJ خلوج/NOUN-MS +ا/CASE :/PUNC إذا/PART طار/V +ت/PRON ./PUNC E/E 
S/S (/PUNC ال+/DET دجج/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON دج/NOUN-MS ال+/DET قوم/NOUN-MS على/PREP ال+/DET أرض/NOUN-FS يدج/NOUN-MS +ون/PRON دججان/NOUN-MS +ا/CASE و+/CONJ دجيج/NOUN-MS +ا/CASE :/PUNC و+/CONJ هو/PRON ال+/DET دبيب/NOUN-MS في/PREP ال+/DET سير/NOUN-MS ،/PUNC قال/V ابن/NOUN-MS ال+/DET سكيت/NOUN-MS :/PUNC لا/PART يقال/V يدج/NOUN-MS +ون/PRON حتى/PREP يكون/V +وا/PRON جماع/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ لا/PART يقال/V ذلك/PRON ل+/PREP ال+/DET واحد/NOUN-MS ./PUNC E/E 
S/S (/PUNC ال+/DET درج/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC درج/NOUN-MS ال+/DET رجل/NOUN-MS و+/CONJ ال+/DET ضب/NOUN-MS درجان/NOUN-MS +ا/CASE و+/CONJ دروج/NOUN-FS +ا/CASE :/PUNC إذا/PART مشى/V ./PUNC E/E 
S/S (/PUNC ال+/DET ديجان/NOUN-FP )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC داج/V يديج/NOUN-MS ديجان/ADJ-FP +ا/CASE و+/CONJ ديج/ADJ-MS +ا/CASE :/PUNC إذا/PART مشى/V قليل/NOUN-MS +ا/CASE قليل/ADJ-MS +ا/CASE ،/PUNC عن/PREP ابن/NOUN-MS ال+/DET أعرابي/NOUN-FP ./PUNC E/E 
S/S (/PUNC ال+/DET رتج/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON رتج/NOUN-MS ال+/DET صبي/NOUN-MS رتجانا/NOUN-MS مثل/NOUN-MS درج/NOUN-MS درجان/NOUN-MS +ا/CASE ./PUNC E/E 
S/S (/PUNC ال+/DET ردجان/NOUN-FP )/PUNC :/PUNC ال+/DET درج/NOUN-FS +ان/NSUFF ./PUNC E/E 
S/S (/PUNC ال+/DET زلج/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON زلج/ADJ-MS زلجان/NOUN-FP +ا/CASE :/PUNC إذا/PART تقدم/V في/PREP ال+/DET سرع/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S (/PUNC ال+/DET سلج/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON سلج/NOUN-MS ال+/DET لقم/NOUN-FS +ة/NSUFF يسلج/NOUN-FP +ها/PRON سلجان/NOUN-FP +ا/CASE و+/CONJ سلج/NOUN-MS +ا/CASE :/PUNC أي/NOUN-MS بلع/NOUN-MS +ها/PRON ،/PUNC و+/CONJ من/PREP +ه/PRON ال+/DET مثل/NOUN-MS :/PUNC ال+/DET أكل/NOUN-MS سلج/NOUN-FS +ان/NSUFF و+/CONJ ال+/DET قضاء/NOUN-MS ليان/NOUN-MS [/FOREIGN 4/NUM-MP ب/ABBREV ]/FOREIGN أي/NOUN-MS :/PUNC إذا/PART أخذ/V ال+/DET رجل/NOUN-MS ال+/DET دين/NOUN-MS أكل/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ إذا/PART أراد/V صاحب/NOUN-MS ال+/DET دين/NOUN-MS حق/NOUN-MS +ه/PRON لوا/NOUN-MS +ه/PRON ب+/PREP +ه/PRON و+/CONJ مطل/ADJ-MS +ه/PRON ./PUNC E/E 
S/S (/PUNC ال+/DET سوجان/NOUN-FP )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC ساج/V يسوج/ADJ-FP سوجان/NOUN-FP +ا/CASE و+/CONJ سوجا/NOUN-MS :/PUNC إذا/PART سار/V سير/NOUN-MS +ا/CASE رويد/NOUN-MS +ا/CASE )/PUNC ./PUNC E/E 
S/S (/PUNC ال+/DET شحجان/NOUN-FP )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC شجح/NOUN-MS ال+/DET غراب/NOUN-MS شحجانا/NOUN-MS :/PUNC إذا/PART صوت/V ./PUNC E/E 
S/S (/PUNC ال+/DET ضوج/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC ضاج/NOUN-MS ال+/DET سهم/NOUN-MS عن/PREP ال+/DET هدف/NOUN-MS يضوج/NOUN-FP ضوجان/NOUN-FP +ا/CASE و+/CONJ ضوج/NOUN-MS +ا/CASE ./PUNC E/E 
S/S إذا/PART عدل/V عن/PREP +ه/PRON ./PUNC E/E 
S/S (/PUNC ال+/DET ضيجان/NOUN-FP )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC صاج/NOUN-FP ال+/DET سهم/NOUN-MS عن/PREP ال+/DET هدف/NOUN-MS يضيج/NOUN-FP ضيجانا/NOUN-MS و+/CONJ ضيجا/NOUN-MS :/PUNC إذا/PART عدل/V عن/PREP +ه/PRON ،/PUNC لغ/NOUN-FS +ة/NSUFF في/PREP يضوج/NOUN-FP ضوجان/NOUN-FP +ا/CASE و+/CONJ ضوج/NOUN-MS +ا/CASE ./PUNC E/E 
S/S (/PUNC ال+/DET عرجان/NOUN-MS )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC عرج/V يعرج/NOUN-FP عرجان/ADJ-MS +ا/CASE :/PUNC إذا/PART مشى/V مشي/NOUN-FS +ة/NSUFF ال+/DET أعرج/NOUN-MS و+/CONJ ليس/V ب+/PREP أعرج/NOUN-MS ،/PUNC ف+/CONJ إن/PART كان/V أعرج/NOUN-MS قيل/V :/PUNC عرج/V يعرج/NOUN-FP عرج/V +ا/CASE ./PUNC E/E 
S/S (/PUNC ال+/DET علج/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON علج/V +ت/PRON ال+/DET ناق/NOUN-FS +ة/NSUFF علجان/NOUN-FP +ا/CASE :/PUNC إذا/PART اضطرب/V +ت/PRON ،/PUNC ب+/PREP لغ/NOUN-FS +ة/NSUFF هذيل/NOUN-MS ./PUNC E/E 
S/S (/PUNC ال+/DET وهجان/NOUN-MS )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON وهج/NOUN-MS +ت/PRON ال+/DET نار/NOUN-MS تهج/NOUN-MS و+/CONJ هجا/NOUN-MS +نا/PRON و+/CONJ وهج/NOUN-MS +ا/PRON ./PUNC E/E 
S/S (/PUNC ال+/DET هدجان/NOUN-MS )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC هدج/NOUN-MS ال+/DET شيخ/NOUN-MS يهدج/NOUN-FP هدجان/NOUN-MS +ا/CASE :/PUNC إذا/PART ضعف/V مشي/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ هدج/V ال+/DET ظليم/NOUN-MS هدجان/NOUN-MS +ا/CASE أيض/ADV +ا/CASE :/PUNC إذا/PART مشى/V في/PREP ارتعاش/NOUN-MS ./PUNC E/E 
S/S قال/V [/FOREIGN 5/NUM-MP أ/ABBREV ]/FOREIGN ال+/DET أصمعي/NOUN-FP :/PUNC أنشدني/V علق/ADJ-FS +ة/NSUFF ال+/DET تيمي/NOUN-MS ل+/PREP نفس/NOUN-MS +ه/PRON بين/NOUN-MS قبر/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ منبر/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ لم/PART أفارق/ADJ-FP +ه/PRON حتى/ADV أملا/NOUN-FP +ها/PRON علي/PREP ،/PUNC و+/CONJ قال/V ال+/DET رياشي/NOUN-MP :/PUNC سمع/V +ت/PRON +ها/PRON من/PREP محمد/NOUN-MS بن/NOUN-MS علق/ADJ-FS +ة/NSUFF عن/PREP علق/ADJ-FS +ة/NSUFF :/PUNC E/E 
S/S (/PUNC لما/PART رأ/V +ت/PRON عصماء/NOUN-FS شيب/NOUN-MS ل+/PREP متي/NOUN-MS ./PUNC ../PUNC E/E 
S/S و+/CONJ أم/NOUN-MS جهم/NOUN-MS جل/V +ها/PRON في/PREP جبه/NOUN-FS +ت/NSUFF +ي/PRON )/PUNC E/E 
S/S (/PUNC و+/CONJ كثر/NOUN-FS +ة/NSUFF ال+/DET أبناء/NOUN-MP ل+/PREP ابني/NOUN-MS و+/CONJ ابن/NOUN-FS +ت/NSUFF +ي/PRON ./PUNC ../PUNC E/E 
S/S و+/CONJ قلن/V :/PUNC هذا/PRON عمن/ADJ-MS +ا/CASE ذو/PRON ال+/DET شيب/NOUN-FS +ة/NSUFF )/PUNC E/E 
S/S (/PUNC و+/CONJ هدجان/NOUN-MS +ا/CASE لم/PART يكن/V في/PREP مشي/NOUN-FP +ت/NSUFF +ي/PRON ./PUNC ../PUNC E/E 
S/S ك+/PREP هدجان/NOUN-MS ال+/DET رأل/NOUN-MS فوق/NOUN-MS ال+/DET هيق/NOUN-FS +ة/NSUFF )/PUNC E/E 
S/S (/PUNC مزوزيا/NOUN-MS لما/PART رآ/V +ها/PRON زوز/V +ت/PRON ./PUNC ../PUNC E/E 
S/S آتي/ADJ-MS +ك/PRON من/PREP آل/NOUN-MS فلان/NOUN-MS فل/NOUN-FS +ة/NSUFF )/PUNC E/E 
S/S (/PUNC تنظر/V من/PREP تحت/NOUN-MS خصاص/NOUN-MS ال+/DET كل/NOUN-FS +ة/NSUFF ./PUNC ../PUNC E/E 
S/S إذ/PART أنا/PRON فينان/ADJ-FP أدري/V ل+/PREP متي/NOUN-MS )/PUNC E/E 
S/S (/PUNC ب+/PREP ال+/DET دار/NOUN-MS بين/NOUN-MS رمل/NOUN-FS +ة/NSUFF و+/CONJ رمل/NOUN-FS +ة/NSUFF ب+/PREP ال+/DET دار/NOUN-MS ،/PUNC إذ/PART جر/V +ت/PRON ب+/PREP +ها/PRON ما/PART جر/V +ت/PRON )/PUNC E/E 
S/S (/PUNC جر/V +ت/PRON علي/PREP +ها/PRON كل/NOUN-MS ريح/NOUN-MS ريدة/NOUN-MS ./PUNC ../PUNC E/E 
S/S هوجاء/NOUN-MS سفواء/ADJ-FS نؤوج/ADJ-MS ال+/DET غدو/ADJ-FS +ة/NSUFF )/PUNC E/E 
S/S (/PUNC تطرد/V +ه/PRON من/PREP بلد/NOUN-MS ل+/PREP بلد/NOUN-FS +ة/NSUFF ./PUNC ../PUNC E/E 
S/S شتى/NOUN-FP تفيئ/NOUN-MS +ه/PRON شتات/ADJ-MS ال+/DET وجه/NOUN-FS +ة/NSUFF )/PUNC E/E 
S/S [/FOREIGN 5/NUM-MP ب/ABBREV ]/FOREIGN (/PUNC ال+/DET هيجان/NOUN-MS )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC هاج/V ال+/DET شيء/NOUN-MS يهيج/ADJ-MS هيجان/NOUN-MS +ا/CASE و+/CONJ هيج/NOUN-MS +ا/CASE و+/CONJ هياج/NOUN-MS +ا/CASE :/PUNC أي/PART ثار/NOUN-MS ./PUNC E/E 
S/S باب/NOUN-MS ال+/DET حاء/NOUN-MS E/E 
S/S (/PUNC ال+/DET أمحان/NOUN-FP )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON أمح/NOUN-MS ال+/DET جرح/NOUN-MS يأمح/NOUN-FP أمحا/NOUN-FP +نا/PRON :/PUNC إذا/PART ضرب/V ب+/PREP وجع/NOUN-MS ./PUNC E/E 
S/S (/PUNC ال+/DET سفح/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC سفح/NOUN-MS ال+/DET دمع/NOUN-MS نفس/NOUN-MS +ه/PRON سفحان/NOUN-FP +ا/CASE و+/CONJ سفوح/NOUN-FP +ا/CASE :/PUNC أي/PART انصب/V ./PUNC E/E 
S/S قال/V ال+/DET طرماح/NOUN-MS :/PUNC E/E 
S/S (/PUNC مفجع/ADJ-MP +ة/NSUFF لا/PART دفع/V ل+/PREP ال+/DET ضيم/NOUN-MS عند/NOUN-MS +ها/PRON ./PUNC ../PUNC E/E 
S/S سوى/PART سفح/NOUN-FS +ان/NSUFF ال+/DET دمع/NOUN-MS في/PREP كل/NOUN-MS مسفح/NOUN-MS )/PUNC E/E 
S/S (/PUNC ال+/DET سيح/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC ساح/NOUN-FP في/PREP ال+/DET أرض/NOUN-FS سيحان/NOUN-MS +ا/CASE و+/CONJ سيح/NOUN-MS +ا/CASE و+/CONJ س+/FUT_PART يوحا/V و+/CONJ سياح/NOUN-FS +ة/NSUFF :/PUNC أي/NOUN-MS :/PUNC ذهب/V في/PREP +ها/PRON ./PUNC E/E 
S/S (/PUNC ال+/DET صيح/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC صاح/V يصيح/V صيحان/ADJ-MS +ا/CASE و+/CONJ صيح/NOUN-MS +ا/CASE و+/CONJ صيح/NOUN-FS +ة/NSUFF و+/CONJ صياح/NOUN-MS +ا/CASE و+/CONJ صياح/NOUN-MS +ا/CASE :/PUNC إذا/PART صرخ/V ./PUNC E/E 
S/S (/PUNC ال+/DET فوحان/NOUN-MS )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC فاح/V +ت/PRON ريح/NOUN-MS ال+/DET مسك/NOUN-MS تفوح/V فوحان/NOUN-MS +ا/CASE E/E 
S/S و+/CONJ فوح/V +ا/PRON و+/CONJ فؤوح/V +ا/PRON :/PUNC إذا/PART تضوع/V +ت/PRON ./PUNC E/E 
S/S (/PUNC ال+/DET فيحان/NOUN-MS )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC فاح/V +ت/PRON ريح/NOUN-MS ال+/DET مسك/NOUN-MS تفيح/NOUN-MS فيحان/NOUN-MS +ا/CASE و+/CONJ فيح/NOUN-MS +ا/CASE و+/CONJ فيوح/NOUN-FP +ا/CASE ،/PUNC لغ/NOUN-FS +ة/NSUFF في/PREP تفوح/V فوحان/NOUN-MS +ا/CASE و+/CONJ فوح/NOUN-MS +ا/CASE و+/CONJ فؤوح/NOUN-FP +ا/CASE ./PUNC E/E 
S/S (/PUNC ال+/DET قزح/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC قزح/V +ت/PRON ال+/DET قدر/NOUN-MS تقزح/NOUN-MS قزح/NOUN-MS +ا/CASE +نا/PRON و+/CONJ قزح/NOUN-MS +ا/CASE :/PUNC إذا/PART أقطرت/V ما/PART خرج/V من/PREP +ها/PRON ./PUNC E/E 
S/S (/PUNC ال+/DET لمح/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC لمح/V +ه/PRON ل+/PREP محا/V +نا/PRON و+/CONJ لمح/V +ا/PRON وتلماحا/NOUN-MS :/PUNC إذا/PART أبصر/V +ه/PRON ب+/PREP نظر/NOUN-MS خفيف/ADJ-MS ،/PUNC و+/CONJ ال+/DET اسم/NOUN-MS ال+/DET لمح/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S (/PUNC ال+/DET مرح/NOUN-FS +ان/NSUFF )/PUNC [/FOREIGN 6/NUM-MP أ/ABBREV ]/FOREIGN مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC مرح/NOUN-MS +ت/PRON عين/NOUN-MS +ه/PRON مرحا/NOUN-MS +نا/PRON :/PUNC إذا/PART فسد/V +ت/PRON و+/CONJ هاج/V +ت/PRON قال/V ال+/DET نابغ/NOUN-FS +ة/NSUFF ال+/DET جعدي/ADJ-MS :/PUNC E/E 
S/S (/PUNC ك+/PREP أن/PART قذى/V في/PREP ال+/DET عين/NOUN-MS قد/PART مرح/NOUN-MS +ت/PRON ب+/PREP +ه/PRON ./PUNC ../PUNC E/E 
S/S و+/CONJ ما/PART حاج/NOUN-FS +ة/NSUFF ال+/DET أخرى/ADJ-MS إلى/PREP ال+/DET مرح/NOUN-FS +ان/NSUFF )/PUNC E/E 
S/S (/PUNC ال+/DET نفح/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC نفح/NOUN-MS ال+/DET طيب/ADJ-MS ينفح/NOUN-FP نفحا/NOUN-MS +نا/PRON و+/CONJ نفح/NOUN-MS +ا/CASE و+/CONJ نفاحا/NOUN-FP :/PUNC إذا/PART فاح/V ./PUNC E/E 
S/S (/PUNC ال+/DET نيح/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC ناح/NOUN-MS ال+/DET غصن/NOUN-MS ينيح/V نيحا/NOUN-MS +نا/PRON و+/CONJ نيح/NOUN-MS +ا/CASE :/PUNC إذا/PART تمايل/V ./PUNC E/E 
S/S باب/NOUN-MS ال+/DET خاء/NOUN-MS E/E 
S/S (/PUNC ال+/DET بذخ/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC بذخ/NOUN-MS ال+/DET فحل/NOUN-MS يبذخ/V بذخانا/NOUN-MS :/PUNC إذا/PART هدر/V ./PUNC E/E 
S/S (/PUNC ال+/DET دنخان/NOUN-FP )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC دنخ/V ب+/PREP ال+/DET حمل/NOUN-MS دنخانا/NOUN-MS :/PUNC إذا/PART تثاقل/NOUN-MS ب+/PREP +ه/PRON في/PREP ال+/DET مشي/NOUN-MS ./PUNC E/E 
S/S (/PUNC ال+/DET زلخان/NOUN-FP )/PUNC :/PUNC ال+/DET زلج/NOUN-FS +ان/NSUFF ./PUNC E/E 
S/S (/PUNC ال+/DET نضخان/NOUN-FP )/PUNC :/PUNC ال+/DET نضخ/NOUN-MS ./PUNC E/E 
S/S باب/NOUN-MS ال+/DET دال/NOUN-MS E/E 
S/S (/PUNC ال+/DET حفد/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC حفد/NOUN-MS ال+/DET بعير/NOUN-MS يحفد/NOUN-FP ،/PUNC و+/CONJ ك+/PREP ذلك/PRON ال+/DET ظليم/NOUN-MS و+/CONJ غير/PART +هما/PRON ،/PUNC حفدان/ADJ-FP +ا/CASE و+/CONJ حفد/ADJ-MS +ا/CASE و+/CONJ حفود/ADJ-FP +ا/CASE :/PUNC إذا/PART تدارك/NOUN-MS ال+/DET سير/NOUN-MS ./PUNC E/E 
S/S و+/CONJ من/PREP +ه/PRON ما/PART يدعى/V في/PREP ال+/DET قنوت/NOUN-MS :/PUNC و+/CONJ إلي/PREP +ك/PRON نسعى/V و+/CONJ نحفد/NOUN-MS ./PUNC E/E 
S/S (/PUNC ال+/DET حيدان/NOUN-MS )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC حاد/ADJ-MS عن/PREP ال+/DET طريق/NOUN-MS حيدان/NOUN-MS +ا/CASE وحيد/ADJ-MS +ا/CASE وحيد/ADJ-FS +ة/NSUFF و+/CONJ حياد/NOUN-MS +ا/CASE و+/CONJ حيود/NOUN-FP +ا/CASE و+/CONJ محيد/NOUN-MS +ا/CASE و+/CONJ حيدودة/NOUN-MS :/PUNC إذا/PART مال/NOUN-MS عن/PREP +ه/PRON ./PUNC E/E 
S/S (/PUNC ال+/DET خفدان/NOUN-FP )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC خفد/V خفدان/NOUN-FP +ا/CASE و+/CONJ خفد/NOUN-MS +ا/CASE :/PUNC [/FOREIGN 6/NUM-MP ب/ABBREV ]/FOREIGN إذا/PART أسرع/ADJ-MS في/PREP ال+/DET مشي/NOUN-MS ./PUNC E/E 
S/S (/PUNC ال+/DET رقد/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC رقد/V رقدانا/NOUN-MS :/PUNC إذا/PART طفر/NOUN-MS من/PREP ال+/DET نشاط/NOUN-MS ك+/PREP فعل/NOUN-MS ال+/DET جمل/NOUN-MS و+/CONJ ال+/DET جدي/NOUN-MS ./PUNC E/E 
S/S (/PUNC ال+/DET رود/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC راد/V +ت/PRON ال+/DET مرأ/NOUN-FS +ة/NSUFF ترود/NOUN-MS رودا/NOUN-MS +نا/PRON ،/PUNC ف+/CONJ هي/PRON راد/NOUN-FS +ة/NSUFF :/PUNC إذا/PART أكثر/V +ت/PRON ال+/DET اختلاف/NOUN-MS إلى/PREP بيوت/NOUN-FP جار/NOUN-FS +ات/NSUFF +ها/PRON ./PUNC E/E 
S/S (/PUNC ال+/DET كهدان/NOUN-FP )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC ك+/PREP هد/NOUN-MS ال+/DET حمار/NOUN-MS ك+/PREP هدا/NOUN-MS +نا/PRON :/PUNC إذا/PART عدا/V ./PUNC E/E 
S/S (/PUNC ال+/DET ميدان/NOUN-MS )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC ماد/NOUN-MS ال+/DET شيء/NOUN-MS يميد/V ميدان/NOUN-MS +ا/CASE و+/CONJ ميد/NOUN-MS +ا/CASE :/PUNC إذا/PART تحرك/V ./PUNC E/E 
S/S (/PUNC ال+/DET نودان/NOUN-FP )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC ناد/NOUN-MS ال+/DET رجل/NOUN-MS نودان/NOUN-FP +ا/CASE و+/CONJ نود/V +ا/PRON :/PUNC إذا/PART تمايل/V من/PREP ال+/DET نعاس/NOUN-MS ./PUNC E/E 
S/S (/PUNC ال+/DET وخدان/NOUN-FP )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC و+/CONJ خد/NOUN-MS ال+/DET بعير/NOUN-MS يخد/NOUN-MS و+/CONJ خدا/NOUN-MS +نا/PRON و+/CONJ وخد/NOUN-MS +ا/CASE و+/CONJ وخيد/NOUN-MS +ا/CASE :/PUNC إذا/PART رمى/V ب+/PREP قوائم/NOUN-FP +ه/PRON ك+/PREP مشي/NOUN-MS ال+/DET نعام/NOUN-FP ./PUNC E/E 
S/S (/PUNC ال+/DET وقد/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC و+/CONJ قد/PART +ت/PRON ال+/DET نار/NOUN-MS تقد/V و+/CONJ قدا/V +نا/PRON ،/PUNC و+/CONJ وقد/NOUN-MS +ا/CASE و+/CONJ وقد/NOUN-MS +ا/CASE ،/PUNC و+/CONJ وقود/NOUN-MS +ا/CASE و+/CONJ وقود/NOUN-MS +ا/CASE و+/CONJ وقيد/NOUN-MS +ا/CASE و+/CONJ قد/PART +ة/NSUFF :/PUNC أي/PART تضرم/V +ت/PRON ./PUNC E/E 
S/S باب/NOUN-MS ال+/DET ذال/NOUN-MS E/E 
S/S (/PUNC ال+/DET نبذ/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC نبذ/NOUN-MS ال+/DET عرق/NOUN-MS نبذا/NOUN-MS +نا/PRON :/PUNC إذا/PART نبض/NOUN-MS ./PUNC E/E 
S/S (/PUNC ال+/DET همذان/NOUN-FP )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC همذ/V في/PREP ال+/DET سير/NOUN-MS همذان/NOUN-FP +ا/CASE :/PUNC إذا/PART أسرع/ADJ-MS ./PUNC E/E 
S/S باب/NOUN-MS ال+/DET راء/NOUN-MS E/E 
S/S (/PUNC ال+/DET ثوران/NOUN-MS )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC ثار/NOUN-MS ال+/DET غبار/NOUN-MS [/FOREIGN 7/NUM-MP أ/ABBREV ]/FOREIGN يثور/V ثوران/NOUN-MS +ا/CASE و+/CONJ ثور/NOUN-MS +ا/CASE و+/CONJ ثؤور/NOUN-FP +ا/CASE :/PUNC إذا/PART سطع/V ./PUNC E/E 
S/S (/PUNC ال+/DET خطران/NOUN-MS )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC خطر/NOUN-MS ال+/DET بعير/NOUN-MS ب+/PREP ذنب/NOUN-MS +ه/PRON يخطر/V خطران/NOUN-MS +ا/CASE و+/CONJ خطر/NOUN-MS +ا/CASE و+/CONJ خطير/ADJ-MS +ا/CASE :/PUNC إذا/PART رفع/V +ه/PRON مر/NOUN-FS +ة/NSUFF بعد/NOUN-MS مر/NOUN-FS +ة/NSUFF و+/CONJ ضرب/NOUN-MS ب+/PREP +ه/PRON فخذي/NOUN-MS +ه/PRON ،/PUNC و+/CONJ ك+/PREP ذلك/PRON خطر/NOUN-MS ال+/DET رمح/NOUN-MS يخطر/V خطران/NOUN-MS +ا/CASE :/PUNC إذا/PART ارتفع/V و+/CONJ انخفض/V ./PUNC E/E 
S/S (/PUNC ال+/DET دوران/NOUN-MS )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC دار/NOUN-MS ال+/DET شيء/NOUN-MS يدور/V دوران/NOUN-MS +ا/CASE و+/CONJ دور/NOUN-MS +ا/CASE ./PUNC E/E 
S/S (/PUNC ال+/DET سعر/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC سعر/NOUN-MS سعران/NOUN-MS +ا/CASE :/PUNC إذا/PART اشتد/V عدو/NOUN-MS +ه/PRON ./PUNC E/E 
S/S (/PUNC ال+/DET طيران/NOUN-MS )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC طار/V ال+/DET شيء/NOUN-MS يطير/NOUN-FP طيران/NOUN-MS +ا/CASE و+/CONJ طيرورة/NOUN-MS ،/PUNC و+/CONJ ال+/DET باب/NOUN-MS يدل/V على/PREP خف/NOUN-FS +ة/NSUFF ال+/DET شيء/NOUN-MS في/PREP ال+/DET هواء/NOUN-MS ،/PUNC ثم/CONJ يستعار/V ذلك/PRON في/PREP غير/NOUN-MS +ه/PRON ،/PUNC و+/CONJ في/PREP كل/NOUN-MS سرع/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S (/PUNC ال+/DET عتر/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC عتر/NOUN-MS ال+/DET رمح/NOUN-MS يعتر/V عترانا/NOUN-MS و+/CONJ عتر/NOUN-MS +ا/CASE :/PUNC إذا/PART اضطرب/V و+/CONJ اهتز/V ./PUNC E/E 
S/S (/PUNC ال+/DET عجر/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC عجر/V +ت/PRON بي/ABBREV ناق/NOUN-FS +ت/NSUFF +ي/PRON عجران/NOUN-FP +ا/CASE و+/CONJ عجر/NOUN-MS +ا/CASE :/PUNC إذا/PART رجع/V +ت/PRON قبل/NOUN-MS ألاف/NOUN-MS +ها/PRON من/PREP وجه/NOUN-MS تريد/V +ه/PRON و+/CONJ أنت/PRON كار/NOUN-MS +ه/PRON ./PUNC E/E 
S/S (/PUNC ال+/DET عسر/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC عسر/V +ت/PRON ال+/DET ناق/NOUN-FS +ة/NSUFF ب+/PREP ذنب/NOUN-MS +ها/PRON تعسر/NOUN-MS عسران/NOUN-FP +ا/CASE و+/CONJ عسر/NOUN-MS +ا/CASE :/PUNC إذا/PART شال/V +ت/PRON ./PUNC E/E 
S/S (/PUNC ال+/DET عهر/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS عهر/NOUN-MS إلى/PREP ال+/DET مرأ/NOUN-FS +ة/NSUFF يعهر/NOUN-FP عهرانا/NOUN-MS و+/CONJ عهر/NOUN-MS +ا/CASE و+/CONJ عهر/NOUN-MS +ا/CASE و+/CONJ عهور/NOUN-MS +ا/CASE :/PUNC إذا/PART زنى/V ./PUNC E/E 
S/S (/PUNC ال+/DET فور/NOUN-MS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC فارت/NOUN-MS ال+/DET قدر/NOUN-MS تفور/NOUN-MS فوران/NOUN-MS +ا/CASE :/PUNC إذا/PART جاش/V +ت/PRON ./PUNC E/E 
S/S (/PUNC ال+/DET قطران/NOUN-MS )/PUNC [/FOREIGN 7/NUM-MP ب/ABBREV ]/FOREIGN مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC قطر/NOUN-MS ال+/DET ماء/NOUN-MS نفس/NOUN-MS +ه/PRON يقطر/V قطران/NOUN-MS +ا/CASE و+/CONJ قطر/NOUN-MS +ا/CASE :/PUNC إذا/PART رشح/V ./PUNC E/E 
S/S (/PUNC ال+/DET نظر/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC نظر/NOUN-MS إلي/PREP +ه/PRON نظرا/NOUN-MS +نا/PRON و+/CONJ نظر/NOUN-MS +ا/CASE :/PUNC أي/PART تأمل/V +ه/PRON ب+/PREP ال+/DET عين/NOUN-MS ./PUNC E/E 
S/S و+/CONJ يجوز/V أن/PART يحذف/V ال+/DET جار/NOUN-MS و+/CONJ يوصل/V ال+/DET فعل/NOUN-MS ،/PUNC و+/CONJ يستعمل/V على/PREP ضروب/NOUN-FP من/PREP ال+/DET معاني/NOUN-FP كل/NOUN-MS +ها/PRON يرجع/V إلى/PREP أصل/NOUN-MS واحد/ADJ-MS ،/PUNC و+/CONJ هو/PRON طلب/V ال+/DET إدراك/NOUN-MS :/PUNC E/E 
S/S من/PREP +ها/PRON :/PUNC ال+/DET نظر/NOUN-MS ب+/PREP معنى/NOUN-MS ال+/DET انتظار/NOUN-MP ك+/PREP قول/NOUN-MS +ه/PRON تعالى/V :/PUNC {/PUNC انظرونا/NOUN-MS نقتبس/NOUN-MS من/PREP نور/NOUN-MS +كم/PRON }/PUNC ،/PUNC و+/CONJ قول/NOUN-MS +ه/PRON عز/NOUN-MS و+/CONJ جل/NOUN-MS :/PUNC {/PUNC ف+/CONJ ناظر/NOUN-FS +ة/NSUFF بم/ADJ-MS يرجع/V ال+/DET مرسل/NOUN-FP +ون/NSUFF }/PUNC ./PUNC E/E 
S/S و+/CONJ من/PREP +ها/PRON :/PUNC ال+/DET نظر/NOUN-MS ب+/PREP معنى/NOUN-MS ال+/DET تعطف/NOUN-MS و+/CONJ ال+/DET رحم/NOUN-FS +ة/NSUFF ك+/PREP قول/NOUN-MS +ه/PRON تعالى/V :/PUNC {/PUNC و+/CONJ لا/PART ينظر/V إلي/PREP +هم/PRON يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF }/PUNC ./PUNC E/E 
S/S و+/CONJ من/PREP +ها/PRON :/PUNC ال+/DET نظر/NOUN-MS ب+/PREP معنى/NOUN-MS ال+/DET اعتبار/NOUN-MS و+/CONJ ال+/DET تأمل/NOUN-MS ،/PUNC و+/CONJ هو/PRON غير/PART متعد/NOUN-MS ك+/PREP قول/NOUN-MS +ه/PRON عز/NOUN-MS و+/CONJ جل/NOUN-MS :/PUNC {/PUNC انظر/V كيف/PART فضل/V +نا/PRON }/PUNC ،/PUNC و+/CONJ ك+/PREP قول/NOUN-MS +ه/PRON عز/NOUN-MS و+/CONJ جل/NOUN-MS :/PUNC {/PUNC انظر/V كيف/PART يفتر/V +ون/PRON }/PUNC ./PUNC E/E 
S/S و+/CONJ قد/PART يتعدى/V هذا/PRON ب+/PREP ال+/DET جار/NOUN-MS ك+/PREP قول/NOUN-MS +ه/PRON تعالى/V :/PUNC {/PUNC أولم/NOUN-FP ينظر/V +وا/PRON في/PREP ملكوت/NOUN-MS ال+/DET سماو/NOUN-FP +ات/NSUFF و+/CONJ ال+/DET أرض/NOUN-FS }/PUNC ،/PUNC و+/CONJ ك+/PREP قول/NOUN-MS +ه/PRON عز/NOUN-MS و+/CONJ جل/NOUN-MS :/PUNC {/PUNC أفل/NOUN-MS +ا/CASE ينظر/V +ون/PRON إلى/PREP ال+/DET إبل/NOUN-FP كيف/PART خلق/V +ت/PRON }/PUNC ./PUNC E/E 
S/S و+/CONJ من/PREP +ها/PRON :/PUNC ال+/DET نظر/NOUN-MS ب+/PREP معنى/NOUN-MS ال+/DET مقابل/NOUN-FS +ة/NSUFF ك+/PREP قول/NOUN-MS +هم/PRON :/PUNC ال+/DET جبل/NOUN-MS ينظر/V إلي/PREP +ك/PRON ،/PUNC و+/CONJ دارى/V تنظر/V إلى/PREP دار/NOUN-MS فلان/NOUN-MS ،/PUNC و+/CONJ دور/NOUN-MS +نا/PRON تتناظر/V ./PUNC E/E 
S/S و+/CONJ من/PREP +ها/PRON :/PUNC ال+/DET نظر/NOUN-MS ب+/PREP معنى/NOUN-MS ال+/DET تكهن/NOUN-MS ،/PUNC [/FOREIGN 8/NUM-MP أ/ABBREV ]/FOREIGN و+/CONJ من/PREP ال+/DET حديث/NOUN-MS إن/PART عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET مطلب/NOUN-MS مر/NOUN-MS ب+/PREP امرأ/NOUN-FS +ة/NSUFF كان/V +ت/PRON تنظر/V و+/CONJ تعتاف/V ،/PUNC ف+/CONJ دع/V +ت/PRON +ه/PRON إلى/PREP أن/PART يستبضع/V من/PREP +ها/PRON إذا/PART رأ/V +ت/PRON في/PREP وجه/NOUN-MS +ه/PRON نورا/NOUN-MS ،/PUNC و+/CONJ قال/V +ت/PRON :/PUNC يا/PART فتى/NOUN-MS ،/PUNC هل/PART ل+/PREP ك+/PREP أن/PART تقع/V علي/PREP و+/CONJ أعطي/V +ك/PRON مائ/NUM-FS +ة/NSUFF من/PREP ال+/DET إبل/NOUN-FP ،/PUNC ف+/CONJ قال/V عبد/NOUN-MS الله/NOUN-MS :/PUNC E/E 
S/S (/PUNC أما/PART ال+/DET حرام/NOUN-MS ف+/CONJ ال+/DET ممات/NOUN-MS دون/NOUN-MS +ه/PRON ./PUNC ../PUNC E/E 
S/S )/PUNC E/E 
S/S (/PUNC و+/CONJ ال+/DET حل/NOUN-MS لا/PART حل/V فأستبينه/NOUN-MS ./PUNC ../PUNC E/E 
S/S )/PUNC E/E 
S/S (/PUNC ف+/CONJ كيف/PART ب+/PREP ال+/DET أمر/NOUN-MS الذي/PART تبغينه/NOUN-MS ./PUNC ../PUNC E/E 
S/S )/PUNC E/E 
S/S و+/CONJ ال+/DET مرأ/NOUN-FS +ة/NSUFF قيل/V :/PUNC هي/PRON كاظم/NOUN-FS +ة/NSUFF بنت/NOUN-MS مر/NOUN-MS ،/PUNC و+/CONJ قيل/V :/PUNC أم/NOUN-MS قتال/NOUN-MS بنت/NOUN-MS نوفل/NOUN-MS أخت/NOUN-MS ورق/NOUN-FS +ة/NSUFF بن/NOUN-MS نوفل/NOUN-MS ./PUNC E/E 
S/S و+/CONJ من/PREP +ها/PRON :/PUNC ال+/DET نظر/NOUN-MS ب+/PREP معنى/NOUN-MS ال+/DET علم/NOUN-MS ،/PUNC و+/CONJ قيل/V في/PREP قول/NOUN-MS +ه/PRON تعالى/V :/PUNC {/PUNC يوم/NOUN-MS ينظر/V ال+/DET مرء/NOUN-MS ما/PART قدم/V +ت/PRON يداه/NOUN-FP }/PUNC أي/NOUN-MS :/PUNC يعلم/V ./PUNC E/E 
S/S و+/CONJ ك+/PREP ذلك/PRON قول/NOUN-MS +ه/PRON تعالى/V :/PUNC {/PUNC ك+/PREP أنما/PART يساقون/NOUN-MS إلى/PREP ال+/DET موت/NOUN-MS و+/CONJ +هم/PRON ينظر/V +ون/PRON }/PUNC ./PUNC E/E 
S/S باب/NOUN-MS ال+/DET زاي/NOUN-MS E/E 
S/S (/PUNC ال+/DET تيزان/NOUN-FP )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC تاز/NOUN-MS ال+/DET سهم/NOUN-MS في/PREP ال+/DET رمي/NOUN-FS +ة/NSUFF يتيز/V تيزا/NOUN-MS +نا/PRON :/PUNC إذا/PART اهتز/V في/PREP +ها/PRON ./PUNC E/E 
S/S (/PUNC ال+/DET جمر/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC جمز/NOUN-MS ال+/DET بعير/NOUN-MS يجمز/V جمزان/NOUN-FP +ا/CASE و+/CONJ جمز/NOUN-MS +ا/CASE :/PUNC إذا/PART عدا/V ./PUNC E/E 
S/S قال/V كعب/NOUN-MS بن/NOUN-MS زهير/NOUN-MS :/PUNC E/E 
S/S (/PUNC [/FOREIGN 8/NUM-MP ب/ABBREV ]/FOREIGN نهوز/V ب+/PREP لحي/NOUN-FS +ي/NSUFF +ها/PRON أمام/NOUN-MS سفار/NOUN-MS +ها/PRON ./PUNC ../PUNC E/E 
S/S و+/CONJ معتل/NOUN-MP +ة/NSUFF إن/PART شئ/V +ت/PRON ل+/PREP ال+/DET جمزان/NOUN-FP )/PUNC (/PUNC ال+/DET رهزان/NOUN-FP )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC رهز/NOUN-MS ال+/DET مباضع/NOUN-FP رهزانا/NOUN-MS و+/CONJ رهز/NOUN-MS +ا/CASE :/PUNC إذا/PART تحرك/V E/E 
S/S (/PUNC ال+/DET عجز/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC عجز/V +ت/PRON عن/PREP ال+/DET أمر/NOUN-MS أعجز/NOUN-MS عجزان/NOUN-FP +ا/CASE و+/CONJ عجز/NOUN-MS +ا/CASE و+/CONJ عجوز/NOUN-MS +ا/CASE و+/CONJ معجز/NOUN-MS +ا/CASE و+/CONJ معجز/NOUN-FS +ة/NSUFF و+/CONJ معجز/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S (/PUNC ال+/DET عشزان/NOUN-FP )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC عشز/V يعشز/ADJ-FP عشزان/NOUN-FP +ا/CASE :/PUNC إذا/PART مشى/V مشي/NOUN-FS +ة/NSUFF ال+/DET مقطوع/NOUN-MS ./PUNC E/E 
S/S (/PUNC ال+/DET قحزان/NOUN-FP )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC قحز/V يقحز/ADJ-FP قحزانا/NOUN-MS و+/CONJ قحز/NOUN-MS +ا/CASE :/PUNC إذا/PART وثب/NOUN-MS ./PUNC E/E 
S/S (/PUNC ال+/DET قفزان/NOUN-MS )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC قفز/V يقفز/NOUN-FP قفزان/ADJ-MS +ا/CASE و+/CONJ قفز/NOUN-MS +ا/CASE :/PUNC إذا/PART وثب/NOUN-MS ./PUNC E/E 
S/S (/PUNC ال+/DET نفزان/NOUN-FP )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC نفز/V ينفز/ADJ-FP نفزانا/NOUN-MS و+/CONJ نفز/NOUN-MS +ا/CASE :/PUNC إذا/PART وثب/NOUN-MS ./PUNC E/E 
S/S (/PUNC ال+/DET نقز/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC نقز/V ينقز/NOUN-FP و+/CONJ ينقز/NOUN-FP نقزان/NOUN-MS +ا/CASE و+/CONJ نقز/NOUN-MS +ا/CASE :/PUNC إذا/PART وثب/NOUN-MS E/E 
S/S بال/NOUN-MS ال+/DET سين/NOUN-MS E/E 
S/S (/PUNC ال+/DET جوس/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC جاس/V يجوس/ADJ-FP جوسان/NOUN-MS +ا/CASE :/PUNC إذا/PART طاف/V ب+/PREP ال+/DET ليل/NOUN-MS ./PUNC E/E 
S/S (/PUNC ال+/DET رعسان/NOUN-FP )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC رعس/V رعسان/NOUN-FP +ا/CASE :/PUNC إذا/PART تحرك/V رأس/NOUN-MS +ه/PRON من/PREP ال+/DET كبر/V ./PUNC E/E 
S/S (/PUNC ال+/DET ميسان/NOUN-MS )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC ماس/ADJ-MS يميس/NOUN-MS ميسان/NOUN-MS +ا/PRON و+/CONJ ميس/NOUN-MS +ا/CASE :/PUNC إذا/PART تبختر/V ./PUNC E/E 
S/S (/PUNC ال+/DET وجسان/NOUN-MS )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC وجس/NOUN-MS ال+/DET قلب/NOUN-MS يجس/NOUN-MS و+/CONJ جسا/NOUN-MS +نا/PRON :/PUNC إذا/PART فزع/V ./PUNC E/E 
S/S (/PUNC ال+/DET ولس/V +ان/PRON )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC و+/CONJ لس/V +ت/PRON ال+/DET ناق/NOUN-FS +ة/NSUFF تلس/NOUN-MS و+/CONJ لسان/NOUN-MS +ا/CASE :/PUNC إذا/PART أعنق/V +ت/PRON في/PREP سير/NOUN-MS +ها/PRON ./PUNC E/E 
S/S (/PUNC ال+/DET هوس/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC هاس/NOUN-MS +ت/PRON ال+/DET إبل/NOUN-FP هوسا/V +نا/PRON :/PUNC إذا/PART رع/V +ت/PRON و+/CONJ هي/PRON تسير/V ./PUNC E/E 
S/S [/FOREIGN 9/NUM-MP أ/ABBREV ]/FOREIGN باب/NOUN-MS ال+/DET شين/NOUN-MS E/E 
S/S (/PUNC ال+/DET جهشان/NOUN-MS )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC جهش/NOUN-MS من/PREP +ه/PRON يجهش/V جهشان/ADJ-MS +ا/CASE :/PUNC إذا/PART فرق/NOUN-MS ./PUNC E/E 
S/S (/PUNC ال+/DET جيش/NOUN-MS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC جاش/V +ت/PRON ال+/DET قدر/NOUN-MS تجيش/NOUN-MS ،/PUNC و+/CONJ ك+/PREP ذلك/PRON ال+/DET وادي/NOUN-MS و+/CONJ ال+/DET نفس/NOUN-MS جيشان/NOUN-MS +ا/CASE و+/CONJ جيش/NOUN-MS +ا/CASE :/PUNC إذا/PART غل/NOUN-FS +ت/NSUFF ،/PUNC و+/CONJ زخر/NOUN-MS ،/PUNC و+/CONJ ارتفع/V +ت/PRON من/PREP حزن/NOUN-MS أو/CONJ فزع/NOUN-MS ./PUNC E/E 
S/S (/PUNC ال+/DET غطشان/NOUN-FP )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC غطش/V غطشان/NOUN-FP +ا/CASE و+/CONJ غطش/NOUN-MS +ا/CASE :/PUNC إذا/PART مشى/V مشي/NOUN-MS +ا/CASE رويد/NOUN-MS +ا/CASE من/PREP كبر/V أو/CONJ مرض/NOUN-MS ./PUNC E/E 
S/S (/PUNC ال+/DET نغش/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC نغش/V نغشان/NOUN-FP +ا/CASE و+/CONJ نغش/NOUN-MS +ا/CASE و+/CONJ +هما/PRON شبه/NOUN-MS ال+/DET اضطراب/NOUN-MS ./PUNC E/E 
S/S باب/NOUN-MS ال+/DET صاد/NOUN-MS E/E 
S/S (/PUNC ال+/DET حيص/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC حاص/V عن/PREP +ه/PRON حيصانا/NOUN-MS و+/CONJ حيص/NOUN-MS +ا/CASE و+/CONJ حيوص/NOUN-FP +ا/CASE و+/CONJ محيص/NOUN-MS +ا/CASE و+/CONJ محاص/NOUN-MS +ا/CASE :/PUNC أي/NOUN-MS :/PUNC حاد/ADJ-MS ./PUNC E/E 
S/S (/PUNC ال+/DET ديصان/NOUN-FP )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC داص/V يديص/ADJ-FP ديصان/NOUN-FP +ا/CASE :/PUNC إذا/PART راغ/NOUN-MS و+/CONJ حاد/ADJ-MS :/PUNC و+/CONJ داص/V +ت/PRON ال+/DET سلع/NOUN-FS +ة/NSUFF و+/CONJ هي/PRON ال+/DET غد/NOUN-FS +ة/NSUFF إذا/PART حرك/NOUN-FS +ت/NSUFF +ها/PRON بيد/NOUN-MS +ك/PRON ف+/PART جاء/V +ت/PRON و+/CONJ ذهب/V +ت/PRON ./PUNC E/E 
S/S (/PUNC ال+/DET رقص/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC رقص/NOUN-MS ال+/DET بعير/NOUN-MS يرقص/V رقصانا/NOUN-MS و+/CONJ رقص/NOUN-MS +ا/CASE ب+/PREP ال+/DET تحريك/NOUN-MS :/PUNC إذا/PART خب/V ./PUNC E/E 
S/S (/PUNC ال+/DET لحصان/NOUN-FP )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC [/FOREIGN 9/NUM-MP ب/ABBREV ]/FOREIGN ل+/PREP حص/NOUN-MP يلحص/NOUN-FP ل+/PREP حصا/NOUN-MS +نا/PRON :/PUNC إذا/PART عدا/V و+/CONJ أسرع/ADJ-MS ./PUNC E/E 
S/S باب/NOUN-MS ال+/DET ضاد/NOUN-MS E/E 
S/S (/PUNC ال+/DET نبضان/NOUN-MS )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC نبض/NOUN-MS ال+/DET عرق/NOUN-MS ينبض/NOUN-FP نبضان/NOUN-MS +ا/CASE و+/CONJ نبض/NOUN-MS +ا/CASE :/PUNC إذا/PART تحرك/V ./PUNC E/E 
S/S (/PUNC ال+/DET نغضان/NOUN-FP )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC نغض/V ينغض/ADJ-FP نغضان/NOUN-FP +ا/CASE و+/CONJ نغض/V +ا/PRON و+/CONJ نغوض/V +ا/PRON :/PUNC إذا/PART تحرك/V ./PUNC E/E 
S/S (/PUNC ال+/DET ومضان/NOUN-MS )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC ومض/NOUN-MS ال+/DET برق/NOUN-MS يمض/NOUN-MS و+/CONJ مضا/NOUN-MS +نا/PRON و+/CONJ ومض/NOUN-MS +ا/CASE و+/CONJ وميض/NOUN-MS +ا/CASE وتوماضا/ADJ-MS :/PUNC أي/PART لمع/V لمع/V +ا/CASE خفيف/ADJ-MS +ا/CASE و+/CONJ لم/PART يعترض/V في/PREP نواحي/NOUN-FP ال+/DET غيم/NOUN-MS ./PUNC E/E 
S/S قال/V مالك/NOUN-MS ال+/DET أشتر/NOUN-MS ال+/DET نخعي/ADJ-MS :/PUNC E/E 
S/S (/PUNC حمي/NOUN-MS ال+/DET حديد/NOUN-MS علي/PREP +هم/PRON ف+/CONJ كأن/PART +ه/PRON ./PUNC ../PUNC E/E 
S/S ومضان/NOUN-MS برق/NOUN-MS أو/CONJ شعاع/NOUN-MS شموس/NOUN-FP )/PUNC E/E 
S/S باب/NOUN-MS ال+/DET طاء/NOUN-MS E/E 
S/S (/PUNC ال+/DET سوط/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC ساط/V +ت/PRON نفس/NOUN-MS +ي/PRON تسوط/NOUN-MS سوطا/NOUN-MS +نا/PRON :/PUNC إذا/PART تقلص/V +ت/PRON ./PUNC E/E 
S/S (/PUNC ال+/DET ضيطان/NOUN-FP )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC ضاط/NOUN-MS ال+/DET رجل/NOUN-MS في/PREP مشي/NOUN-FP +ت/NSUFF +ه/PRON يضيط/NOUN-FP ضيطان/NOUN-FP +ا/CASE :/PUNC إذا/PART حرك/NOUN-MS منكب/NOUN-MP +ي/NSUFF +ه/PRON و+/CONJ جسد/NOUN-MS +ه/PRON حين/NOUN-MS يمشي/V ./PUNC E/E 
S/S (/PUNC ال+/DET فرط/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC فرط/NOUN-MS ال+/DET قوم/NOUN-MS يفرط/V +هم/PRON ف+/CONJ رطان/NOUN-MS +ا/CASE و+/CONJ فرط/NOUN-MS +ا/CASE و+/CONJ فروط/NOUN-MS +ا/CASE :/PUNC إذا/PART سبق/V +هم/PRON إلى/PREP ال+/DET ماء/NOUN-MS ./PUNC E/E 
S/S باب/NOUN-MS ال+/DET ظاء/NOUN-MS E/E 
S/S (/PUNC ال+/DET جوظان/NOUN-FP )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC جاظ/NOUN-MS ال+/DET رجل/NOUN-MS يجوظ/NOUN-FP جوظانا/NOUN-MS و+/CONJ جوظ/NOUN-MS +ا/CASE :/PUNC إذا/PART اختال/V في/PREP مشي/NOUN-FP +ت/NSUFF +ه/PRON ./PUNC E/E 
S/S (/PUNC ال+/DET جيظان/NOUN-FP )/PUNC مصدر/NOUN-MS [/FOREIGN 10/NUM-MP أ/ABBREV ]/FOREIGN قول/NOUN-MS +ك/PRON :/PUNC جاظ/V ال+/DET رجل/NOUN-MS يجيظ/NOUN-FP جيظانا/NOUN-MS و+/CONJ جيظ/NOUN-MS +ا/CASE :/PUNC إذا/PART اختال/V في/PREP مشي/NOUN-FP +ت/NSUFF +ه/PRON ،/PUNC ك+/PREP ال+/DET جوظان/NOUN-FP ./PUNC E/E 
S/S (/PUNC ال+/DET فيظان/NOUN-FP )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC فاظ/NOUN-MS ال+/DET رجل/NOUN-MS يفيظ/NOUN-FP فيظانا/NOUN-MS و+/CONJ فيظ/NOUN-MS +ا/CASE و+/CONJ فيوظ/NOUN-FP +ا/CASE :/PUNC إذا/PART مات/V ./PUNC E/E 
S/S (/PUNC ال+/DET لحظ/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC لحظ/NOUN-MS +ه/PRON و+/CONJ لحظ/NOUN-MS إلي/PREP +ه/PRON ل+/PREP حظا/NOUN-MS +نا/PRON و+/CONJ لحظ/NOUN-MS +ا/PRON :/PUNC إذا/PART نظر/V إلي/PREP +ه/PRON ب+/PREP مؤخر/NOUN-MS عين/NOUN-MS +ه/PRON ./PUNC E/E 
S/S قال/V أبو/NOUN-MS نواس/NOUN-MS :/PUNC E/E 
S/S (/PUNC ما/PART تنطوي/V عن/PREP +ه/PRON ال+/DET قلوب/NOUN-MS ب+/PREP فجر/NOUN-FP +ة/NSUFF ./PUNC ../PUNC E/E 
S/S إلا/PART يكلم/V +ه/PRON ب+/PREP +ها/PRON ال+/DET لحظ/NOUN-FS +ان/NSUFF )/PUNC E/E 
S/S باب/NOUN-MS ال+/DET عين/NOUN-MS E/E 
S/S (/PUNC ال+/DET خفعان/NOUN-FP )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC خفع/V خفعانا/NOUN-MS :/PUNC إذا/PART ظلع/V ،/PUNC و+/CONJ إذا/PART استرخ/V +ت/PRON مفاصل/NOUN-FP +ه/PRON أيض/ADV +ا/CASE ./PUNC E/E 
S/S (/PUNC ال+/DET ذيع/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC ذاع/NOUN-MS ال+/DET خبر/NOUN-MS يذيع/NOUN-FP ذيعانا/NOUN-MS و+/CONJ ذيع/NOUN-MS +ا/CASE و+/CONJ ذيوع/NOUN-MS +ا/CASE وذيعوعة/ADJ-MS :/PUNC إذا/PART انتشر/V ./PUNC E/E 
S/S (/PUNC ال+/DET رمعان/NOUN-FP )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC رمع/V يرمع/ADJ-FP رمعان/NOUN-FP +ا/CASE :/PUNC إذا/PART تحرك/V و+/CONJ اضطرب/V ./PUNC E/E 
S/S (/PUNC ال+/DET زمع/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC زمع/V يزمع/ADJ-FP زمعان/NOUN-FP +ا/CASE :/PUNC إذا/PART مشى/V مشي/NOUN-MS +ا/CASE بطيئ/ADJ-MS +ا/CASE ./PUNC E/E 
S/S (/PUNC ال+/DET شيع/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC شاع/V ال+/DET خبر/NOUN-MS يشيع/V شيعان/NOUN-MS +ا/CASE و+/CONJ شيع/NOUN-FP +ا/CASE و+/CONJ شيوع/NOUN-MS +ا/CASE وشيعوعة/ADJ-MS :/PUNC إذا/PART انتشر/V E/E 
S/S (/PUNC ال+/DET قوعان/NOUN-FP )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC قاع/NOUN-MS [/FOREIGN 10/NUM-MP ب/ABBREV ]/FOREIGN ال+/DET كلب/NOUN-MS يقوع/V قوعا/NOUN-MS +نا/PRON :/PUNC إذا/PART ظلع/V ./PUNC E/E 
S/S (/PUNC ال+/DET لمعان/NOUN-MS )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC لمع/V ال+/DET برق/NOUN-MS ل+/PREP معا/NOUN-MS +نا/PRON و+/CONJ لمع/V +ا/PRON :/PUNC إذا/PART أاضء/V ./PUNC E/E 
S/S قال/V ال+/DET قطامي/NOUN-MP :/PUNC E/E 
S/S (/PUNC أرقا/NOUN-FP تضاحك/NOUN-MS +ه/PRON ال+/DET بروق/ADJ-FS ب+/PREP راجف/NOUN-MS ./PUNC ../PUNC E/E 
S/S ك+/PREP سنا/NOUN-MS ال+/DET حريق/NOUN-MS و+/CONJ لامع/NOUN-MS ل+/PREP معا/NOUN-MS +نا/PRON )/PUNC E/E 
S/S (/PUNC ال+/DET ليعان/NOUN-FP )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC ل+/PREP عت/NOUN-MS ل+/PREP يعانا/NOUN-MS :/PUNC إذا/PART ضجر/V +ت/PRON ./PUNC E/E 
S/S (/PUNC ال+/DET ولع/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC ولع/NOUN-MS يلع/NOUN-MS مثال/NOUN-MS وضع/NOUN-MS يضع/V ،/PUNC و+/CONJ لعان/V +ا/PRON و+/CONJ ولع/NOUN-MS +ا/CASE :/PUNC إذا/PART كذب/V ./PUNC E/E 
S/S قال/V ال+/DET شاعر/NOUN-MS :/PUNC E/E 
S/S (/PUNC ل+/PREP خلاب/ADJ-FS +ة/NSUFF ال+/DET عين/NOUN-FS +ين/NSUFF كذاب/NOUN-FS +ة/NSUFF ال+/DET منى/NOUN-MS ./PUNC ../PUNC E/E 
S/S و+/CONJ +هن/PRON من/PREP ال+/DET إخلاف/NOUN-MS و+/CONJ ال+/DET ولع/NOUN-FS +ان/NSUFF )/PUNC E/E 
S/S (/PUNC ال+/DET هبعان/NOUN-MS )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC هبع/NOUN-MS ال+/DET فصيل/NOUN-MS يهبع/NOUN-MS هبعانا/NOUN-MS :/PUNC إذا/PART مد/NOUN-MS عنق/NOUN-MS +ه/PRON ./PUNC E/E 
S/S (/PUNC ال+/DET همع/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC همع/V +ت/PRON عين/NOUN-MS +ه/PRON تهمع/NOUN-MS و+/CONJ تهمع/NOUN-MS همعانا/NOUN-MS و+/CONJ همع/NOUN-MS +ا/CASE و+/CONJ هموع/NOUN-MS +ا/CASE :/PUNC إذا/PART دمع/V +ت/PRON ./PUNC E/E 
S/S (/PUNC ال+/DET هيعان/NOUN-MS )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC هاع/V يهاع/ADJ-FP هيعان/NOUN-MS +ا/CASE و+/CONJ هيع/NOUN-MS +ا/CASE :/PUNC إذا/PART جبن/NOUN-MS ،/PUNC و+/CONJ هاع/V يهيع/ADJ-FP هيوع/NOUN-FP +ا/CASE لغ/NOUN-FS +ة/NSUFF في/PREP +ه/PRON ./PUNC E/E 
S/S باب/NOUN-MS ال+/DET غين/NOUN-MS E/E 
S/S (/PUNC ال+/DET روغان/NOUN-MS )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC راغ/NOUN-MS ال+/DET ثعلب/NOUN-MS يروغ/V روغان/NOUN-MS +ا/CASE و+/CONJ روغ/NOUN-MS +ا/CASE :/PUNC إذا/PART عدا/V ./PUNC E/E 
S/S (/PUNC ال+/DET زوغ/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC زاغ/NOUN-MS في/PREP كل/NOUN-MS ما/PART جرى/V في/PREP [/FOREIGN 11/NUM-MP أ/ABBREV ]/FOREIGN ال+/DET منطق/NOUN-MS ،/PUNC يزوع/V زوغان/NOUN-MS +ا/CASE :/PUNC أي/NOUN-MS جار/NOUN-MS ./PUNC E/E 
S/S (/PUNC ال+/DET زيغان/NOUN-MS )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC زاغ/NOUN-MS ال+/DET شيء/NOUN-MS يزيغ/V زيغان/NOUN-MS +ا/CASE و+/CONJ زيغ/NOUN-MS +ا/CASE وزيغوغة/ADJ-MS و+/CONJ زيوغ/NOUN-FP +ا/CASE :/PUNC أي/NOUN-MS مال/NOUN-MS ./PUNC E/E 
S/S (/PUNC ال+/DET طلغان/NOUN-FP )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC طلغ/V طلغان/NOUN-FP +ا/CASE :/PUNC إذا/PART أعيا/V ف+/PART عمل/NOUN-MS على/PREP ال+/DET كلال/NOUN-MS ./PUNC E/E 
S/S باب/NOUN-MS ال+/DET فاء/NOUN-MS E/E 
S/S (/PUNC ال+/DET خشفان/NOUN-FP )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC خشف/V خشفان/NOUN-FP +ا/CASE :/PUNC إذا/PART جال/V ب+/PREP ال+/DET ليل/NOUN-MS ./PUNC E/E 
S/S (/PUNC ال+/DET خطف/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC خطف/V ال+/DET بعير/NOUN-MS يخطف/V خطف/NOUN-MS +ا/CASE +نا/PRON :/PUNC إذا/PART أسرع/ADJ-MS ./PUNC E/E 
S/S (/PUNC ال+/DET ذأفان/NOUN-FP )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC ذأف/V ذأفان/NOUN-FP +ا/CASE :/PUNC إذا/PART مات/V ./PUNC E/E 
S/S (/PUNC ال+/DET ذرفان/NOUN-MS )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC ذرف/V ال+/DET دمع/NOUN-MS يذرف/NOUN-FP ذرفان/NOUN-MS +ا/CASE و+/CONJ ذرف/V +ا/PRON و+/CONJ ذروف/V +ا/PRON ./PUNC E/E 
S/S و+/CONJ ذريف/V +ا/PRON :/PUNC إذا/PART سال/V ،/PUNC و+/CONJ إذا/PART مشى/V مشي/NOUN-MS +ا/CASE ضعيف/ADJ-MS +ا/CASE ./PUNC E/E 
S/S (/PUNC ال+/DET ذعفان/NOUN-FP )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC ذعف/V يذعف/ADJ-FP ذعفانا/NOUN-MS :/PUNC إذا/PART مات/V ./PUNC E/E 
S/S (/PUNC ال+/DET رجف/NOUN-MS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC رجف/V يرجف/ADJ-FP رجفان/NOUN-MS +ا/CASE و+/CONJ رجف/NOUN-MS +ا/CASE و+/CONJ رجيف/NOUN-MS +ا/CASE :/PUNC إذا/PART اضطرب/V ./PUNC E/E 
S/S (/PUNC ال+/DET رسف/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC رسف/V يرسف/NOUN-FP و+/CONJ يرسف/NOUN-FP رسفان/NOUN-MS +ا/CASE و+/CONJ رسف/NOUN-MS +ا/CASE :/PUNC E/E 
S/S إذا/PART مشى/V مقيد/ADJ-MS +ا/CASE ./PUNC E/E 
S/S قال/V ال+/DET فرزدق/NOUN-MS :/PUNC E/E 
S/S (/PUNC و+/CONJ مكبل/NOUN-MS ترك/V ال+/DET حديد/NOUN-MS ب+/PREP ساق/NOUN-FS +ه/PRON ./PUNC ../PUNC E/E 
S/S ندب/NOUN-MS +ا/CASE من/PREP ال+/DET رسف/NOUN-FS +ان/NSUFF في/PREP ال+/DET أحجال/NOUN-FP )/PUNC E/E 
S/S [/FOREIGN 11/NUM-MP ب/ABBREV ]/FOREIGN (/PUNC ال+/DET طلفان/NOUN-FP )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC طلف/V طلفا/NOUN-MS +نا/PRON :/PUNC إذا/PART أعيا/V ف+/CONJ عمل/V على/PREP ال+/DET كلال/NOUN-MS ،/PUNC ك+/PREP ال+/DET طلغان/NOUN-FP بالغ/ADJ-FS +ين/NSUFF ./PUNC E/E 
S/S (/PUNC ال+/DET طوفان/NOUN-MS )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC طاف/V ب+/PREP بيت/NOUN-MS الله/NOUN-MS تعالى/V طوفان/NOUN-MS +ا/CASE و+/CONJ طواف/NOUN-MS +ا/CASE و+/CONJ طوف/NOUN-MS +ا/CASE و+/CONJ تطواف/NOUN-MS +ا/CASE ./PUNC E/E 
S/S (/PUNC ال+/DET غيفان/NOUN-FP )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC غافت/NOUN-MS ال+/DET شجر/NOUN-FS +ة/NSUFF غيفان/NOUN-FP +ا/CASE :/PUNC إذا/PART مال/V +ت/PRON يمين/NOUN-MS +ا/CASE و+/CONJ شمال/NOUN-MS +ا/CASE ./PUNC E/E 
S/S (/PUNC ال+/DET كتف/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC كتف/NOUN-MS في/PREP مشي/NOUN-FP +ت/NSUFF +ه/PRON ك+/PREP تفانا/NOUN-MS :/PUNC إذا/PART أسرع/ADJ-MS ،/PUNC و+/CONJ هو/PRON ضرب/NOUN-MS من/PREP ال+/DET طيران/NOUN-MS أيض/ADV +ا/CASE ،/PUNC ك+/PREP أن/PART +ه/PRON يضم/V جناحي/NOUN-MP +ه/PRON من/PREP خلف/NOUN-MS شيئ/NOUN-MS +ا/CASE ./PUNC E/E 
S/S (/PUNC ال+/DET لقفان/NOUN-MS )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC لقف/NOUN-MS ال+/DET شيء/NOUN-MS يلقف/NOUN-FP +ه/PRON ل+/PREP قفا/NOUN-MS +نا/PRON و+/CONJ ل+/PREP قفا/NOUN-MS :/PUNC أي/NOUN-MS ابتلع/V +ه/PRON ./PUNC E/E 
S/S (/PUNC ال+/DET نضف/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC نضف/V نضفان/NOUN-FP +ا/CASE :/PUNC إذا/PART خب/V ./PUNC E/E 
S/S (/PUNC ال+/DET نطفان/NOUN-MS )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC نطف/NOUN-MS ال+/DET ماء/NOUN-MS ينطف/NOUN-FP و+/CONJ ينطف/NOUN-FP نطفان/NOUN-MS +ا/CASE و+/CONJ نطف/NOUN-MS +ا/CASE :/PUNC إذا/PART سال/V ./PUNC E/E 
S/S (/PUNC ال+/DET وجف/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC وجف/NOUN-MS ال+/DET بعير/NOUN-MS يجف/V و+/CONJ جفا/V +نا/PRON و+/CONJ وجف/V +ا/PRON و+/CONJ وجيف/V +ا/PRON :/PUNC إذا/PART سار/V سير/NOUN-MS +ا/CASE سريع/ADJ-MS +ا/CASE ./PUNC E/E 
S/S باب/NOUN-MS ال+/DET قاف/NOUN-MS E/E 
S/S (/PUNC ال+/DET برق/NOUN-FS +ان/NSUFF )/PUNC [/FOREIGN 12/NUM-MP أ/ABBREV ]/FOREIGN مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC برق/NOUN-MS ال+/DET سيف/NOUN-MS و+/CONJ غير/PART +ه/PRON يبرق/V ب+/PREP رقا/NOUN-MS +نا/PRON و+/CONJ بروق/NOUN-FS +ا/CASE :/PUNC إذا/PART تلألأ/V ./PUNC E/E 
S/S (/PUNC ال+/DET توقان/NOUN-MS )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC تاق/V +ت/PRON نفس/NOUN-MS +ي/PRON إلى/PREP ال+/DET شيء/NOUN-MS تتوق/V توقان/NOUN-MS +ا/CASE و+/CONJ توق/NOUN-MS +ا/CASE :/PUNC إذا/PART اشتاق/V +ت/PRON ./PUNC E/E 
S/S (/PUNC ال+/DET حيق/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC حاق/V ب+/PREP +ه/PRON يحيق/NOUN-FP حيقانا/NOUN-MS و+/CONJ حيق/NOUN-MS +ا/CASE و+/CONJ حيوق/NOUN-FP +ا/CASE :/PUNC إذا/PART أحاط/V ب+/PREP +ه/PRON ./PUNC E/E 
S/S (/PUNC ال+/DET خفقان/NOUN-MS )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC خفق/V +ت/PRON ال+/DET راي/NOUN-FS +ة/NSUFF تخفق/V و+/CONJ تخفق/V خفقان/ADJ-MS +ا/CASE و+/CONJ خفق/ADJ-MS +ا/CASE و+/CONJ خفوق/ADJ-MS +ا/CASE :/PUNC إذا/PART اضطرب/V +ت/PRON ،/PUNC و+/CONJ ك+/PREP ذلك/PRON ال+/DET قلب/NOUN-MS و+/CONJ ال+/DET سراب/NOUN-MS ./PUNC E/E 
S/S (/PUNC ال+/DET روق/NOUN-MS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC رق/NOUN-FS +ت/NSUFF +ه/PRON أروق/NOUN-FP +ه/PRON روقان/NOUN-MS +ا/CASE و+/CONJ روق/NOUN-MS +ا/CASE :/PUNC إذا/PART أعجب/V +ت/PRON +ه/PRON ./PUNC E/E 
S/S (/PUNC ال+/DET طفق/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC طفق/NOUN-MS يفعل/V كذا/NOUN-MS طفقانا/NOUN-MS و+/CONJ طفق/NOUN-MS +ا/CASE ./PUNC E/E 
S/S و+/CONJ طفوق/V +ا/PRON ،/PUNC و+/CONJ طفق/V ب+/PREP ال+/DET فتح/NOUN-MS لغ/NOUN-FS +ة/NSUFF ضعيف/ADJ-FS +ة/NSUFF ./PUNC E/E 
S/S (/PUNC ال+/DET غسق/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC غسق/V +ت/PRON عين/NOUN-MS +ه/PRON تغسق/NOUN-MS غسقان/NOUN-FP +ا/CASE و+/CONJ غسق/NOUN-MS +ا/CASE :/PUNC إذا/PART أظلم/V +ت/PRON ،/PUNC و+/CONJ قيل/V :/PUNC سالت/NOUN-MS ،/PUNC و+/CONJ ال+/DET جرح/NOUN-MS :/PUNC إذا/PART سال/V من/PREP +ه/PRON ماء/NOUN-MS أصفر/ADJ-MS ./PUNC E/E 
S/S (/PUNC ال+/DET فوق/NOUN-FS +ان/NSUFF )/PUNC :/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC فاق/V علي/NOUN-MS +ه/PRON ف+/CONJ وقا/NOUN-MS +نا/PRON :/PUNC إذا/PART علا/V +ه/PRON ./PUNC E/E 
S/S (/PUNC ال+/DET ليق/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC لاق/V يليق/V ل+/PREP يقا/NOUN-MS +نا/PRON :/PUNC إذا/PART رتع/V ./PUNC E/E 
S/S (/PUNC ال+/DET نعق/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC نعق/NOUN-MS ال+/DET راعي/NOUN-MS ب+/PREP غنم/NOUN-MS +ه/PRON ينعق/NOUN-FP نعقا/NOUN-MS +نا/PRON و+/CONJ نعيق/NOUN-MS +ا/CASE و+/CONJ نعاقا/NOUN-FP و+/CONJ نعق/NOUN-MS +ا/CASE :/PUNC [/FOREIGN 12/NUM-MP ب/ABBREV ]/FOREIGN إذا/PART صاح/V ب+/PREP +ها/PRON و+/CONJ زجر/V +ها/PRON ./PUNC E/E 
S/S قال/V :/PUNC E/E 
S/S (/PUNC عيي/NOUN-MS إذا/PART جاور/V +ت/PRON +ه/PRON غير/NOUN-MS أن/PART +ه/PRON ./PUNC ../PUNC E/E 
S/S س+/FUT_PART يفصح/V ب+/PREP ال+/DET حيحاء/NOUN-MS و+/CONJ ال+/DET نعق/NOUN-FS +ان/NSUFF )/PUNC E/E 
S/S باب/NOUN-MS ال+/DET كاف/NOUN-MS E/E 
S/S (/PUNC ال+/DET حتك/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC حتك/NOUN-MS ال+/DET رجل/NOUN-MS يحتك/NOUN-FP حتكان/NOUN-FP +ا/CASE و+/CONJ حتك/NOUN-MS +ا/CASE :/PUNC إذا/PART مشى/V و+/CONJ قارب/V ال+/DET خطو/NOUN-MS و+/CONJ أسرع/ADJ-MS ./PUNC E/E 
S/S (/PUNC ال+/DET حيك/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC حاك/V ال+/DET رجل/NOUN-MS في/PREP مشي/NOUN-MS +ه/PRON يحيك/NOUN-FP حيكان/NOUN-FP +ا/CASE و+/CONJ حيك/NOUN-MS +ا/CASE :/PUNC إذا/PART حرك/NOUN-MS منكب/NOUN-MP +ي/NSUFF +ه/PRON و+/CONJ فحج/NOUN-MS بين/NOUN-MS رجل/NOUN-FS +ي/NSUFF +ه/PRON ./PUNC E/E 
S/S (/PUNC ال+/DET رتك/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC رتك/NOUN-MS ال+/DET بعير/NOUN-MS يرتك/V رتكان/NOUN-FP +ا/CASE و+/CONJ رتك/NOUN-MS +ا/CASE :/PUNC إذا/PART قارب/V خطو/NOUN-MS +ه/PRON في/PREP رملان/NOUN-MS +ه/PRON ./PUNC E/E 
S/S (/PUNC ال+/DET زأكان/NOUN-FP )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC زأك/V زأكانا/NOUN-MS :/PUNC إذا/PART تبختر/V ./PUNC E/E 
S/S (/PUNC ال+/DET زيكان/NOUN-FP )/PUNC :/PUNC ال+/DET زأكان/NOUN-FP ./PUNC E/E 
S/S (/PUNC ال+/DET ضيكان/NOUN-FP )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC ضاك/NOUN-MS ال+/DET رجل/NOUN-MS يضيك/NOUN-FP ضيكان/NOUN-FP +ا/CASE :/PUNC إذا/PART تفحج/V ،/PUNC و+/CONJ هو/PRON مشي/NOUN-MS ال+/DET كثير/NOUN-MS لحم/NOUN-MS ال+/DET فخذ/NOUN-FS +ين/NSUFF ./PUNC E/E 
S/S باب/NOUN-MS ال+/DET لام/NOUN-MS E/E 
S/S (/PUNC ال+/DET أتل/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC أتل/NOUN-MS ال+/DET رجل/NOUN-MS يأتل/NOUN-FP أتلا/NOUN-FP +نا/PRON :/PUNC إذا/PART مشى/V و+/CONJ قارب/V خطو/NOUN-MS +ه/PRON ك+/PREP أن/PART +ه/PRON غضبان/NOUN-MS ./PUNC E/E 
S/S قال/V عقير/NOUN-MS بن/NOUN-MS ال+/DET ممرس/NOUN-MS ال+/DET عكلي/ADJ-MS ،/PUNC يعاتب/V أخا/NOUN-MS +ه/PRON :/PUNC E/E 
S/S (/PUNC [/FOREIGN 13/NUM-MP أ/ABBREV ]/FOREIGN أراني/ADJ-MS لا/PART آتي/ADJ-MS +ك/PRON إلا/PART ك+/PREP أنما/PART ./PUNC ../PUNC E/E 
S/S أسأ/V +ت/PRON ،/PUNC و+/CONJ إلا/PART أنت/PRON غضبان/ADJ-MS تأتل/NOUN-MS )/PUNC E/E 
S/S (/PUNC أرد/V +ت/PRON ل+/PREP كيم/NOUN-MS +ا/PRON لا/PART ترى/V لي/NOUN-MS زل/NOUN-FS +ة/NSUFF ./PUNC ../PUNC E/E 
S/S و+/CONJ من/PREP ذا/PRON الذي/PART يعطى/V ال+/DET كمال/NOUN-MS ف+/CONJ يكمل/V )/PUNC E/E 
S/S (/PUNC ال+/DET جألان/NOUN-FP )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC جئل/V جألانا/NOUN-MS :/PUNC إذا/PART عرج/V ./PUNC E/E 
S/S (/PUNC ال+/DET جولان/NOUN-MS )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC جال/V يجول/V جولان/NOUN-MS +ا/CASE و+/CONJ جول/NOUN-MS +ا/CASE و+/CONJ تجوال/NOUN-MS +ا/CASE :/PUNC إذا/PART طاف/V و+/CONJ دار/V ./PUNC E/E 
S/S (/PUNC ال+/DET حجلان/NOUN-MS )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC حجل/NOUN-MS ال+/DET طائر/NOUN-MS يحجل/NOUN-FP و+/CONJ يحجل/NOUN-FP حجلان/NOUN-MS +ا/CASE ،/PUNC و+/CONJ ذلك/PRON إذا/PART نزا/V في/PREP مشي/NOUN-FP +ت/NSUFF +ه/PRON ك+/PREP ما/PART يحجل/V ال+/DET بعير/NOUN-MS ال+/DET عقير/NOUN-MS على/PREP ثلاث/NUM-MS ،/PUNC و+/CONJ ال+/DET غلام/NOUN-MS E/E 
S/S على/PREP رجل/NOUN-MS واحد/NOUN-FS +ة/NSUFF أو/CONJ على/PREP رجل/NOUN-MD +ين/NSUFF قال/V ال+/DET جلاء/NOUN-MS بن/NOUN-MS أرقم/NOUN-MS :/PUNC E/E 
S/S (/PUNC و+/CONJ قد/PART بسأ/V +ت/PRON ب+/PREP ال+/DET حاجل/NOUN-FS +ات/NSUFF إفال/NOUN-MS +ها/PRON ./PUNC ../PUNC E/E 
S/S و+/CONJ سيف/NOUN-MS كريم/NOUN-MS لا/PART يزال/V يصوع/NOUN-FP +ها/PRON )/PUNC E/E 
S/S و+/CONJ يروى/V بهأت/NOUN-MS و+/CONJ معنا/NOUN-MS +هما/PRON :/PUNC أنس/V +ت/PRON ./PUNC E/E 
S/S يقول/V :/PUNC قد/PART أنس/V +ت/PRON صغار/NOUN-MP ال+/DET إبل/NOUN-FP ب+/PREP ال+/DET حاجل/NOUN-FS +ات/NSUFF ،/PUNC و+/CONJ هي/PRON التي/PART ضرب/V +ت/PRON سوق/NOUN-MS +ها/PRON ف+/CONJ مش/V +ت/PRON على/PREP بعض/NOUN-MS قوائم/NOUN-FP +ها/PRON ،/PUNC و+/CONJ أنس/V +ت/PRON ب+/PREP سيف/NOUN-MS كريم/ADJ-MS ل+/PREP كثر/NOUN-FS +ة/NSUFF ما/PART شاهد/V +ت/PRON ،/PUNC و+/CONJ ذلك/PRON ل+/PREP أن/PART +ه/PRON يعرقب/V +ها/PRON ./PUNC E/E 
S/S (/PUNC ال+/DET خظلان/NOUN-MS )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC حظل/NOUN-MS ال+/DET مشي/NOUN-MS يحظل/NOUN-FP حظلان/NOUN-FP +ا/CASE :/PUNC إذا/PART كف/V بعض/NOUN-MS مشي/NOUN-MS +ه/PRON ،/PUNC و+/CONJ هو/PRON مشي/V ال+/DET غضبان/NOUN-MS ./PUNC E/E 
S/S قال/V ال+/DET مرار/NOUN-FP بن/NOUN-MS منقذ/NOUN-MS ال+/DET عدوي/NOUN-MS :/PUNC E/E 
S/S (/PUNC [/FOREIGN 13/NUM-MP ب/ABBREV ]/FOREIGN و+/CONJ حشو/V +ت/PRON ال+/DET غيظ/NOUN-MS في/PREP أضلاع/NOUN-FP +ه/PRON ./PUNC ../PUNC E/E 
S/S ف+/CONJ هو/PRON يمشي/V حظلان/NOUN-FP +ا/CASE ك+/PREP ال+/DET نقر/NOUN-MS )/PUNC E/E 
S/S (/PUNC ال+/DET حول/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC حال/NOUN-MS علي/NOUN-MS +ه/PRON ال+/DET حول/NOUN-MS حولا/NOUN-MS +نا/PRON و+/CONJ حول/NOUN-MS +ا/PRON :/PUNC أي/NOUN-MS مر/NOUN-MS ./PUNC E/E 
S/S (/PUNC ال+/DET دألان/NOUN-FP )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC دأل/V يدأل/ADJ-FP دألان/NOUN-FP +ا/CASE و+/CONJ دألا/NOUN-MS :/PUNC إذا/PART مشى/V مشي/NOUN-MS ال+/DET مثقل/NOUN-MS شبيه/ADJ-MS +ا/CASE ب+/PREP ال+/DET ختل/NOUN-MS ./PUNC E/E 
S/S و+/CONJ قال/V ال+/DET أصمعي/NOUN-FP :/PUNC هو/PRON مقارب/NOUN-FS +ة/NSUFF ال+/DET خطو/NOUN-MS ،/PUNC و+/CONJ أن/PART يبغي/V في/PREP مشي/NOUN-MS +ه/PRON ./PUNC E/E 
S/S (/PUNC ال+/DET دحلان/NOUN-MS )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC دحل/V يدحل/NOUN-FP دحلان/NOUN-MS +ا/CASE :/PUNC إذا/PART هرب/V قال/V :/PUNC E/E 
S/S (/PUNC و+/CONJ رجل/NOUN-MS يدحل/NOUN-FP عن/PREP +ي/PRON دحل/NOUN-MS +ا/CASE ./PUNC ../PUNC E/E 
S/S ك+/PREP دحلان/NOUN-MS ال+/DET بكر/NOUN-MS لاقى/V ال+/DET فحلا/NOUN-MS ]/FOREIGN E/E 
S/S (/PUNC ال+/DET ذألان/NOUN-FP )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC ذأل/V +ت/PRON ال+/DET ناق/NOUN-FS +ة/NSUFF تذأل/V ذألان/NOUN-FP +ا/CASE و+/CONJ ذألا/NOUN-MS ./PUNC E/E 
S/S و+/CONJ من/PREP +ها/PRON سمي/V ال+/DET ذئب/NOUN-MS ذؤال/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S (/PUNC ال+/DET رمل/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC رمل/NOUN-MS +ت/PRON بين/NOUN-MS ال+/DET ميل/NOUN-FS +ين/NSUFF ال+/DET أخضر/ADJ-FP +ين/NSUFF في/PREP ال+/DET سعي/NOUN-MS رملان/NOUN-MS +ا/CASE و+/CONJ رمل/NOUN-MS +ا/CASE :/PUNC إذا/PART خبب/V +ت/PRON بين/NOUN-MS +هما/PRON خبب/NOUN-MS +ا/CASE سهل/ADJ-MS +ا/CASE ./PUNC E/E 
S/S قال/V ال+/DET عجاج/NOUN-MS :/PUNC E/E 
S/S (/PUNC ك+/PREP أن/PART +ه/PRON من/PREP طول/NOUN-MS جذع/NOUN-MS ال+/DET عفس/NOUN-MS ./PUNC ../PUNC E/E 
S/S و+/CONJ رمل/NOUN-FS +ان/NSUFF ال+/DET خمس/NOUN-MS بعد/NOUN-MS ال+/DET خمس/NUM-MS )/PUNC E/E 
S/S (/PUNC ال+/DET زمل/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC زمل/NOUN-MS ال+/DET بعير/NOUN-MS زملان/NOUN-FP +ا/CASE و+/CONJ زمال/NOUN-MS +ا/CASE :/PUNC إذا/PART مشى/V مشي/NOUN-MS +ا/CASE في/PREP +ه/PRON ميل/NOUN-MS إلى/PREP أحد/NOUN-MS ال+/DET شق/NOUN-FS +ين/NSUFF ./PUNC E/E 
S/S (/PUNC ال+/DET زول/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC زال/V ال+/DET شيء/NOUN-MS يزول/V زولا/NOUN-MS +نا/PRON و+/CONJ زؤول/NOUN-FP +ا/CASE و+/CONJ زوال/NOUN-MS +ا/CASE ./PUNC E/E 
S/S (/PUNC ال+/DET سيلان/NOUN-MS )/PUNC [/FOREIGN 14/NUM-MP أ/ABBREV ]/FOREIGN مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC سال/V ال+/DET ماء/NOUN-MS سيلان/NOUN-MS +ا/CASE و+/CONJ سيل/NOUN-MS +ا/CASE :/PUNC إذا/PART جرى/V ./PUNC E/E 
S/S (/PUNC ال+/DET عسل/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC عسل/NOUN-MS ال+/DET ذئب/NOUN-MS يعسل/NOUN-FP عسلان/NOUN-FP +ا/CASE و+/CONJ عسل/NOUN-MS +ا/CASE ب+/PREP ال+/DET تحريك/NOUN-MS :/PUNC إذا/PART أعنق/V ./PUNC E/E 
S/S قال/V ال+/DET نابغ/NOUN-FS +ة/NSUFF ال+/DET جعدي/ADJ-MS :/PUNC E/E 
S/S (/PUNC جادر/NOUN-MS ال+/DET أكعب/ADJ-FS صدق/NOUN-MS مارن/NOUN-MS ./PUNC ../PUNC E/E 
S/S لين/NOUN-MS ال+/DET متن/NOUN-MS ،/PUNC إذا/PART هز/V عسل/NOUN-MS )/PUNC E/E 
S/S (/PUNC عسل/NOUN-FS +ان/NSUFF ال+/DET ذئب/NOUN-MS أمسى/NOUN-MS قارب/NOUN-MS +ا/CASE ./PUNC ../PUNC E/E 
S/S برد/NOUN-MS ال+/DET ليل/NOUN-MS علي/PREP +ه/PRON ف+/CONJ نسل/NOUN-MS )/PUNC E/E 
S/S و+/CONJ عسل/NOUN-MS ال+/DET رمح/NOUN-MS عسلان/NOUN-FP +ا/CASE :/PUNC إذا/PART اهتز/V و+/CONJ اضطرب/V ./PUNC E/E 
S/S قال/V أوس/NOUN-MS بن/NOUN-MS حجر/NOUN-MS :/PUNC E/E 
S/S تقا/NOUN-MS +ك/PRON ب+/PREP كعب/NOUN-MS واحد/ADJ-MS و+/CONJ تلذ/NOUN-MS +ه/PRON ./PUNC ../PUNC E/E 
S/S يداك/NOUN-MS ،/PUNC إذا/PART ما/PART هز/V ب+/PREP ال+/DET كف/NOUN-MS يعسل/NOUN-FP )/PUNC E/E 
S/S (/PUNC ال+/DET عيل/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC عل/V +ت/PRON ال+/DET ضال/NOUN-FS +ة/NSUFF أعيل/NOUN-MS +ها/PRON عيلان/NOUN-FP +ا/CASE و+/CONJ عيل/NOUN-MS +ا/CASE :/PUNC إذا/PART لم/PART تدر/V أي/NOUN-MS وجه/NOUN-FS +ة/NSUFF تبغ/NOUN-FS +ي/NSUFF +ها/PRON ./PUNC E/E 
S/S (/PUNC ال+/DET قزل/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC قزل/NOUN-MS ال+/DET رجل/NOUN-MS يقزل/NOUN-FP قزلان/NOUN-FP +ا/CASE :/PUNC إذا/PART مشى/V مشي/NOUN-FS +ة/NSUFF ال+/DET أقزل/NOUN-FP ،/PUNC أي/NOUN-MS ال+/DET أعرج/NOUN-MS ./PUNC E/E 
S/S (/PUNC ال+/DET ميلان/NOUN-MS )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC مال/NOUN-MS عن/PREP ال+/DET شيء/NOUN-MS و+/CONJ إلي/PREP +ه/PRON ميلان/NOUN-MS +ا/CASE و+/CONJ ميل/NOUN-MS +ا/CASE و+/CONJ مميلا/NOUN-MP و+/CONJ ممال/NOUN-MS +ا/CASE :/PUNC إذا/PART عدل/V عن/PREP +ه/PRON و+/CONJ إلي/PREP +ه/PRON ./PUNC E/E 
S/S (/PUNC ال+/DET نسل/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC نسل/NOUN-MS في/PREP ال+/DET عدو/NOUN-MS ينسل/ADJ-FP نسلا/NOUN-MS +نا/PRON و+/CONJ نسل/NOUN-MS +ا/CASE :/PUNC أي/NOUN-MS أسرع/ADJ-MS ./PUNC E/E 
S/S (/PUNC ال+/DET نمل/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC نمل/NOUN-MS نملان/NOUN-FP +ا/CASE :/PUNC إذا/PART أشرف/V ./PUNC E/E 
S/S [/FOREIGN 14/NUM-MP ب/ABBREV ]/FOREIGN (/PUNC ال+/DET وشل/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC و+/CONJ شل/V ال+/DET ماء/NOUN-MS يشل/NOUN-MS و+/CONJ شلا/NOUN-MS +نا/PRON إذا/PART قطر/NOUN-MS ./PUNC E/E 
S/S (/PUNC ال+/DET هتلان/NOUN-FP )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC هتل/V +ت/PRON ال+/DET سماء/NOUN-MS تهتل/NOUN-MS هتلان/NOUN-FP +ا/CASE و+/CONJ هتل/NOUN-MS +ا/CASE وتهتالا/ADJ-MS :/PUNC إذا/PART مطر/NOUN-MS +ت/PRON ./PUNC E/E 
S/S (/PUNC ال+/DET هطل/V +ان/PRON )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC هطل/V +ت/PRON ال+/DET سماء/NOUN-MS تهطل/V هطلان/NOUN-MS +ا/CASE و+/CONJ هطل/V +ا/PRON وتهطالا/NOUN-MS :/PUNC إذا/PART مطر/NOUN-MS +ت/PRON ./PUNC E/E 
S/S (/PUNC ال+/DET هملان/NOUN-MS )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC همل/NOUN-MS ال+/DET دمع/NOUN-MS يهمل/V و+/CONJ يهمل/V هملان/NOUN-MS +ا/CASE و+/CONJ همول/NOUN-MS +ا/CASE وتهمالا/ADJ-MS :/PUNC إذا/PART سال/V ./PUNC E/E 
S/S باب/NOUN-MS ال+/DET ميم/NOUN-MS E/E 
S/S (/PUNC ال+/DET حذمان/NOUN-FP )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC حذم/V حذمان/NOUN-FP +ا/CASE :/PUNC إذا/PART ذمل/V في/PREP ال+/DET مشي/NOUN-MS ./PUNC E/E 
S/S و+/CONJ قيل/V :/PUNC هو/PRON ال+/DET إبطاء/NOUN-MS ./PUNC E/E 
S/S (/PUNC ال+/DET حوم/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC حام/V ال+/DET طائر/NOUN-MS و+/CONJ غير/PART +ه/PRON حول/NOUN-MS ال+/DET ماء/NOUN-MS يحوم/NOUN-FP حوما/NOUN-MS +نا/PRON و+/CONJ حوم/NOUN-MS +ا/CASE و+/CONJ حوام/NOUN-MS +ا/CASE :/PUNC أي/NOUN-MS :/PUNC دار/NOUN-MS ./PUNC E/E 
S/S (/PUNC ال+/DET درم/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC درم/NOUN-MS درمان/NOUN-FP +ا/CASE و+/CONJ درم/NOUN-MS +ا/CASE :/PUNC إذا/PART قارب/V ال+/DET خطو/NOUN-MS ./PUNC E/E 
S/S (/PUNC ال+/DET دومان/NOUN-FP )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC دام/V ال+/DET طائر/NOUN-MS يدوم/V دوما/NOUN-MS +نا/PRON :/PUNC إذا/PART حام/V ./PUNC E/E 
S/S (/PUNC ال+/DET رسم/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC رسم/NOUN-MS ال+/DET بعير/NOUN-MS يرسم/V رسمان/NOUN-FP +ا/CASE و+/CONJ رسيم/NOUN-MS +ا/CASE :/PUNC إذا/PART أسرع/ADJ-MS ./PUNC E/E 
S/S (/PUNC ال+/DET رضم/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC رضم/V رضمان/NOUN-FP +ا/CASE :/PUNC إذا/PART مشى/V مشي/NOUN-MS ال+/DET كبير/ADJ-MS ./PUNC E/E 
S/S (/PUNC ال+/DET ريم/NOUN-FS +ان/NSUFF )/PUNC [/FOREIGN 15/NUM-MP أ/ABBREV ]/FOREIGN مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC رام/NOUN-MS ال+/DET جرح/NOUN-MS ريما/NOUN-MS +نا/PRON و+/CONJ ريما/NOUN-MS :/PUNC إذا/PART انضم/V فوه/NOUN-MS ل+/PREP ال+/DET برء/NOUN-MS ./PUNC E/E 
S/S (/PUNC ال+/DET زلمان/NOUN-FP )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC زلم/V يزلم/ADJ-FP زلمان/NOUN-FP +ا/CASE :/PUNC أي/NOUN-MS أسرع/ADJ-MS ./PUNC E/E 
S/S (/PUNC ال+/DET نسم/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC نسم/NOUN-FS +ت/NSUFF ال+/DET ريح/NOUN-MS تنسم/V نسمان/NOUN-FP +ا/CASE و+/CONJ نسيم/NOUN-MS +ا/CASE :/PUNC أي/NOUN-MS هب/V +ت/PRON رخاء/NOUN-MS ./PUNC E/E 
S/S (/PUNC ال+/DET هيمان/NOUN-MS )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC هام/ADJ-MS على/PREP وجه/NOUN-MS +ه/PRON يهيم/NOUN-FP هيما/NOUN-MS +نا/PRON و+/CONJ هيما/NOUN-MS و+/CONJ هيوم/NOUN-FP +ا/CASE وتهياما/ADJ-MS :/PUNC إذا/PART ذهب/V من/PREP ال+/DET عشق/NOUN-MS أو/CONJ غير/PART +ه/PRON ./PUNC E/E 
S/S باب/NOUN-MS ال+/DET نون/NOUN-MS E/E 
S/S (/PUNC ال+/DET أتن/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC أتن/NOUN-FP ال+/DET رجل/NOUN-MS يأتن/NOUN-FP أتنا/NOUN-FP +نا/PRON :/PUNC إذا/PART قارب/V ال+/DET خطو/NOUN-MS ./PUNC E/E 
S/S (/PUNC ال+/DET طعن/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC طعن/NOUN-MS في/PREP ال+/DET رجل/NOUN-MS يطعن/V طعنا/NOUN-MS +نا/PRON و+/CONJ طعن/NOUN-MS +ا/CASE :/PUNC إذا/PART تكلم/V في/PREP +ه/PRON ./PUNC E/E 
S/S قال/V أبو/NOUN-MS زبيد/NOUN-MS ال+/DET طائي/NOUN-MS :/PUNC E/E 
S/S (/PUNC و+/CONJ أبى/V ال+/DET ظاهر/NOUN-MS ال+/DET شنآن/ADJ-MS إلا/PART ./PUNC ../PUNC E/E 
S/S طعنا/NOUN-MS +نا/PRON و+/CONJ قول/NOUN-MS ما/PART لا/PART يقال/V )/PUNC E/E 
S/S (/PUNC ال+/DET عين/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC عان/V ال+/DET دمع/NOUN-MS عين/NOUN-MS +ا/CASE +نا/PRON :/PUNC أي/PART سال/V ./PUNC E/E 
S/S (/PUNC ال+/DET هتن/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC هتن/V +ت/PRON ال+/DET سماء/NOUN-MS تهتن/NOUN-MS هتنان/NOUN-FP +ا/CASE و+/CONJ هتن/NOUN-MS +ا/CASE و+/CONJ تهتا/NOUN-MS +نا/PRON :/PUNC إذا/PART مطر/NOUN-MS +ت/PRON ./PUNC E/E 
S/S [/FOREIGN 15/NUM-MP ب/ABBREV ]/FOREIGN باب/NOUN-MS ال+/DET واو/NOUN-MS E/E 
S/S (/PUNC ال+/DET بزوان/NOUN-FP )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC بزا/V يبزو/NOUN-FP ب+/PREP زوا/NOUN-MS +نا/PRON :/PUNC إذا/PART وثب/NOUN-MS ./PUNC E/E 
S/S (/PUNC ال+/DET قطو/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC قطا/V يقطو/ADJ-FP قطوا/NOUN-FP +نا/PRON و+/CONJ قط/NOUN-MS +وا/PRON :/PUNC إذا/PART قارب/V ال+/DET خطو/NOUN-MS ./PUNC E/E 
S/S (/PUNC ال+/DET نزوان/NOUN-MS )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC نزا/V ينزو/ADJ-FP نزوان/NOUN-MS +ا/CASE و+/CONJ نز/V +وا/PRON :/PUNC إذا/PART وثب/NOUN-MS قال/V صخر/NOUN-MS أخو/NOUN-MS ال+/DET خنساء/NOUN-FS :/PUNC E/E 
S/S (/PUNC أهم/ADJ-MS ب+/PREP أمر/NOUN-MS ال+/DET حزم/NOUN-MS لو/PART أستطيع/V +ه/PRON ./PUNC ../PUNC E/E 
S/S و+/CONJ قد/PART حيل/NOUN-MS بين/NOUN-MS ال+/DET عير/NOUN-MS و+/CONJ ال+/DET نزوان/NOUN-MS )/PUNC E/E 
S/S باب/NOUN-MS ال+/DET هاء/NOUN-MS E/E 
S/S (/PUNC ال+/DET تيهان/NOUN-MS )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC تاه/V في/PREP ال+/DET أرض/NOUN-FS يتيه/NOUN-FP تيهان/NOUN-MS +ا/CASE و+/CONJ تيه/NOUN-MS +ا/CASE :/PUNC إذا/PART ذهب/V متحير/NOUN-MS +ا/CASE ./PUNC E/E 
S/S (/PUNC ال+/DET عمه/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC عمه/V يعمه/ADJ-FP عمهانا/NOUN-MS و+/CONJ عم/NOUN-MS +ها/PRON :/PUNC إذا/PART تحير/V و+/CONJ تردد/V ./PUNC E/E 
S/S (/PUNC ال+/DET ولهان/NOUN-MS )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC و+/CONJ ل+/PREP +ه/PRON يول/NOUN-MS +ه/PRON و+/CONJ لها/NOUN-MS +نا/PRON وول/NOUN-MS +ها/PRON :/PUNC إذا/PART تحير/V ./PUNC E/E 
S/S باب/NOUN-MS ال+/DET ياء/NOUN-MS E/E 
S/S (/PUNC ال+/DET جريان/NOUN-MS )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC جرى/V ال+/DET ماء/NOUN-MS و+/CONJ غير/PART +ه/PRON يجري/V جريان/NOUN-MS +ا/CASE و+/CONJ جري/NOUN-MS +ا/CASE و+/CONJ جري/NOUN-FS +ة/NSUFF و+/CONJ مجرى/NOUN-MS :/PUNC إذا/PART سال/V ./PUNC E/E 
S/S (/PUNC ال+/DET خديان/NOUN-FP )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC خد/NOUN-MS +ت/PRON ال+/DET ناق/NOUN-FS +ة/NSUFF تخدى/V خديانا/NOUN-MS :/PUNC إذا/PART أسرع/ADJ-MS +ت/PRON ./PUNC E/E 
S/S (/PUNC ال+/DET ذمي/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC [/FOREIGN 16/NUM-MP أ/ABBREV ]/FOREIGN ./PUNC E/E 
S/S ذمى/V يذمي/NOUN-MS ذميا/NOUN-MS +نا/PRON :/PUNC إذا/PART أسرع/ADJ-MS ./PUNC E/E 
S/S (/PUNC ال+/DET ردي/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC ردى/NOUN-MS ال+/DET فرس/NOUN-MS ب+/PREP ال+/DET فتح/NOUN-MS ،/PUNC يردي/V رديا/NOUN-MS +نا/PRON وردي/ADJ-MS +ا/CASE :/PUNC إذا/PART رجم/NOUN-MS بين/NOUN-MS ال+/DET عدو/NOUN-MS و+/CONJ ال+/DET مشي/NOUN-MS ال+/DET شديد/ADJ-MS ./PUNC E/E 
S/S قال/V ال+/DET أصمعي/NOUN-FP :/PUNC قل/V +ت/PRON ل+/PREP منتجع/NOUN-MS بن/NOUN-MS نبهان/NOUN-FP :/PUNC ما/PART ال+/DET ردي/NOUN-FS +ان/NSUFF قال/V عدو/NOUN-MS ال+/DET حمار/NOUN-MS بين/NOUN-MS آري/NOUN-MS +ه/PRON و+/CONJ متمعك/NOUN-MS +ه/PRON ./PUNC E/E 
S/S قال/V أبو/NOUN-MS وجز/NOUN-FS +ة/NSUFF :/PUNC E/E 
S/S (/PUNC وردي/ADJ-MS +ان/PRON ال+/DET فحل/NOUN-MS في/PREP آري/NOUN-MS +ها/PRON ./PUNC ../PUNC E/E 
S/S )/PUNC E/E 
S/S (/PUNC ال+/DET زفيان/NOUN-FP )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC زفت/NOUN-MS +ه/PRON ال+/DET ريح/NOUN-MS تزفيه/ADJ-MS زفيا/NOUN-MS +نا/PRON :/PUNC أي/NOUN-MS طرد/NOUN-FS +ت/NSUFF +ه/PRON E/E 
S/S (/PUNC ال+/DET صمي/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC صمى/V يصمي/ADJ-MS صميان/NOUN-FP +ا/CASE :/PUNC إذا/PART تقلب/NOUN-MS و+/CONJ وثب/NOUN-MS ./PUNC E/E 
S/S (/PUNC ال+/DET عميان/ADJ-MP )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC عمى/NOUN-MS إلي/PREP +ه/PRON عميان/ADJ-MP +ا/CASE :/PUNC أي/PART ذهب/NOUN-MS لا/PART يريد/V غير/PART +ه/PRON ./PUNC E/E 
S/S (/PUNC ال+/DET غثيان/NOUN-MS )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC غث/V +ت/PRON نفس/NOUN-MS +ه/PRON تغثي/NOUN-MS غثيان/NOUN-MS +ا/CASE و+/CONJ غثي/NOUN-MS +ا/CASE :/PUNC إذا/PART خبث/V +ت/PRON E/E 
S/S (/PUNC ال+/DET غشيان/NOUN-MS )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC غشي/V على/PREP ال+/DET رجل/NOUN-MS غشيان/NOUN-MS +ا/CASE و+/CONJ غشي/NOUN-MS +ا/CASE و+/CONJ غشي/NOUN-FS +ة/NSUFF :/PUNC إذا/PART أغمي/V علي/PREP +ه/PRON ./PUNC E/E 
S/S (/PUNC ال+/DET غليان/NOUN-MS )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC غل/NOUN-FS +ت/NSUFF ال+/DET مرجل/NOUN-MS تغلي/V غليان/NOUN-MS +ا/CASE و+/CONJ غلب/V +ا/PRON ،/PUNC و+/CONJ لا/PART يقال/V غلي/V +ت/PRON ./PUNC E/E 
S/S و+/CONJ أنشد/V ابن/NOUN-MS ال+/DET سكيت/NOUN-MS ل+/PREP أبي/NOUN-MS ال+/DET أسود/NOUN-FP ال+/DET دؤلي/ADJ-MS ،/PUNC و+/CONJ لم/PART أجد/V +ه/PRON في/PREP شعر/NOUN-MS +ه/PRON :/PUNC E/E 
S/S (/PUNC و+/CONJ لا/PART أقول/V ل+/PREP قدر/NOUN-MS ال+/DET قوم/NOUN-MS :/PUNC قد/PART غلي/V +ت/PRON ./PUNC ../PUNC E/E 
S/S و+/CONJ لا/PART أقول/V ل+/PREP باب/NOUN-MS ال+/DET دار/NOUN-MS :/PUNC مغلوق/NOUN-MS )/PUNC E/E 
S/S (/PUNC [/FOREIGN 16/NUM-MP ب/ABBREV ]/FOREIGN لكن/PART أقول/V ل+/PREP باب/NOUN-MS +ي/PRON :/PUNC مغلق/ADJ-MS ،/PUNC و+/CONJ غل/NOUN-FS +ت/NSUFF ./PUNC ../PUNC E/E 
S/S قدر/NOUN-FS +ي/NSUFF ،/PUNC و+/CONJ قابل/V +ها/PRON دن/NOUN-MS و+/CONJ إبريق/NOUN-MS )/PUNC E/E 
S/S أي/NOUN-MS :/PUNC إن/FOREIGN +ي/PRON فصيح/V لا/PART ألحن/NOUN-FP ./PUNC E/E 
S/S (/PUNC ال+/DET فشي/NOUN-FS +ان/NSUFF )/PUNC :/PUNC ال+/DET غشيان/NOUN-MS ./PUNC E/E 
S/S (/PUNC ال+/DET قدي/NOUN-FS +ان/NSUFF )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC قدى/NOUN-MS ال+/DET فرس/NOUN-MS يقدى/V قديا/NOUN-MS +نا/PRON :/PUNC أي/NOUN-MS أسرع/ADJ-MS ./PUNC E/E 
S/S (/PUNC ال+/DET هذيان/NOUN-MS )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC هذى/NOUN-MS في/PREP منطق/NOUN-MS +ه/PRON يهذي/NOUN-FP هذيان/NOUN-MS +ا/CASE و+/CONJ هذي/PRON +ا/CASE ،/PUNC و+/CONJ هذا/PRON يهذو/ADJ-FP هذ/V +وا/PRON لغ/NOUN-FS +ة/NSUFF في/PREP +ه/PRON ./PUNC E/E 
S/S (/PUNC ال+/DET هميان/NOUN-MS )/PUNC مصدر/NOUN-MS قول/NOUN-MS +ك/PRON :/PUNC همى/NOUN-MS ال+/DET ماء/NOUN-MS يهمي/NOUN-FP ،/PUNC و+/CONJ ك+/PREP ذلك/PRON ال+/DET دمع/NOUN-MS ،/PUNC هميان/NOUN-MS +ا/CASE وهمي/ADJ-MS +ا/CASE :/PUNC إذا/PART سال/V ./PUNC E/E 
