S/S جواب/NOUN-MS E/E 
S/S في/PREP ال+/DET حلف/NOUN-MS ب+/PREP غير/NOUN-MS الله/NOUN-MS و+/CONJ ال+/DET صلا/NOUN-FS +ة/NSUFF إلى/PREP ال+/DET قبور/NOUN-FP E/E 
S/S ل+/PREP شيخ/NOUN-MS ال+/DET إسلام/NOUN-MS أبي/NOUN-MS ال+/DET عباس/NOUN-MS E/E 
S/S أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET حليم/NOUN-MS بن/NOUN-MS تيمية/NOUN-MS ال+/DET حراني/NOUN-MP E/E 
S/S رحم/NOUN-MS +ه/PRON الله/NOUN-MS تعالى/V E/E 
S/S ويل/NOUN-FS +ي/NSUFF +ه/PRON E/E 
S/S فصل/NOUN-MS في/PREP ال+/DET استغاث/NOUN-FS +ة/NSUFF E/E 
S/S بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS E/E 
S/S ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS رب/NOUN-MS ال+/DET عالم/NOUN-FS +ين/NSUFF ،/PUNC و+/CONJ ال+/DET صلا/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET سلام/NOUN-MS على/PREP نبي/NOUN-MS +نا/PRON محمد/NOUN-MS و+/CONJ على/PREP آله/NOUN-FS و+/CONJ صحب/NOUN-FP +ه/PRON و+/CONJ سلم/NOUN-MS ./PUNC E/E 
S/S و+/CONJ بعد/NOUN-MS ./PUNC ./PUNC E/E 
S/S تم/V ال+/DET اعتماد/NOUN-MS في/PREP تحقيق/NOUN-MS هذه/PRON ال+/DET رسال/NOUN-FS +ة/NSUFF على/PREP مخطوط/NOUN-MS من/PREP مكتب/NOUN-FS +ة/NSUFF جامع/NOUN-FS +ة/NSUFF ال+/DET ملك/NOUN-MS سعود/NOUN-MS ب+/PREP ال+/DET رياض/NOUN-FP ،/PUNC ضمن/NOUN-MS مجموع/NOUN-MS ل+/PREP رسائل/NOUN-FP شيخ/NOUN-MS ال+/DET إسلام/NOUN-MS ابن/NOUN-MS تيمية/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS تعالى/V ب+/PREP رقم/NOUN-MS (/PUNC 2263/NUM-MP )/PUNC ،/PUNC تبدأ/V من/PREP لوح/NOUN-FS +ة/NSUFF (/PUNC 109/NUM-MP )/PUNC إلى/PREP لوح/NOUN-FS +ة/NSUFF (/PUNC 111/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ لم/PART أعثر/V على/PREP ذكر/NOUN-MS ل+/PREP هذ/NOUN-MS ال+/DET رسال/NOUN-FS +ة/NSUFF ضمن/NOUN-MS مطبوع/NOUN-FP +ات/NSUFF ل+/PREP شيخ/NOUN-MS ال+/DET إسلام/NOUN-MS ./PUNC E/E 
S/S و+/CONJ الله/NOUN-MS ولي/NOUN-MS ال+/DET توفيق/NOUN-MS ،/PUNC و+/CONJ صلى/V الله/NOUN-MS و+/CONJ سلم/V على/PREP نبي/NOUN-MS +نا/PRON محمد/NOUN-MS و+/CONJ على/PREP آله/NOUN-FS و+/CONJ صحب/NOUN-FP +ه/PRON و+/CONJ سلم/NOUN-MS ./PUNC E/E 
S/S اعتنى/V ب+/PREP +ه/PRON E/E 
S/S فواز/NOUN-MS محمد/NOUN-MS أحمد/NOUN-MS ال+/DET عوضي/NOUN-MS E/E 
S/S 10/5/1431/PUNC ه/PRON E/E 
S/S بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS E/E 
S/S ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS رب/NOUN-MS ال+/DET عالم/NOUN-FS +ين/NSUFF ،/PUNC حمد/NOUN-MS +ا/CASE كثير/ADJ-MS +ا/CASE طيب/ADJ-MS +ا/CASE مبارك/NOUN-FP +ا/CASE ك+/PREP ما/PART يحب/V رب/NOUN-MS +نا/PRON و+/CONJ يرضى/V ،/PUNC و+/CONJ ك+/PREP ما/PART ينبغي/V ل+/PREP كرم/NOUN-MS وجه/NOUN-MS +ه/PRON و+/CONJ عز/V جلال/NOUN-MS +ه/PRON ،/PUNC و+/CONJ أشهد/V أن/PART لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS و+/CONJ حد/NOUN-MS +ه/PRON لا/PART شريك/NOUN-MS ل+/PREP +ه/PRON ،/PUNC و+/CONJ أشهد/V أن/PART محمد/NOUN-MS +ا/CASE عبده/NOUN-MS و+/CONJ رسول/NOUN-MS +ه/PRON صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ./PUNC E/E 
S/S سلام/NOUN-MS علي/PREP +كم/PRON و+/CONJ رحم/NOUN-FS +ة/NSUFF الله/NOUN-MS و+/CONJ برك/NOUN-FP +ات/NSUFF +ه/PRON ./PUNC E/E 
S/S أما/PART بعد/NOUN-MS ،/PUNC فإن/NOUN-MS +كم/PRON س+/FUT_PART ألتم/V عن/PREP مسائل/NOUN-FP ،/PUNC و+/CONJ قد/PART كتب/V +ت/PRON في/PREP +ها/PRON ما/PART يسر/V الله/NOUN-MS تعالى/V :/PUNC أما/PART ال+/DET حلف/NOUN-MS ب+/PREP غير/NOUN-MS الله/NOUN-MS :/PUNC E/E 
S/S فقد/V صح/V +ت/PRON عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ال+/DET أحاديث/NOUN-FP ب+/PREP ال+/DET نهي/NOUN-MS عن/PREP +ه/PRON و+/CONJ ال+/DET تغليظ/NOUN-MS في/PREP +ه/PRON ./PUNC E/E 
S/S ف+/CONJ روى/V ابن/NOUN-MS عمر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS سمع/NOUN-MS عمر/NOUN-MS و+/CONJ هو/PRON يحلف/ADJ-FP ب+/PREP أبي/NOUN-MS +ه/PRON ف+/CONJ قال/V :/PUNC «/PUNC إن/PART الله/NOUN-MS ينهاكم/NOUN-MS أن/PART تحلف/V +وا/PRON ب+/PREP آبائ/NOUN-MS +كم/PRON ،/PUNC ف+/CONJ من/PREP كان/V حالف/NOUN-MS +ا/CASE فليحلف/ADJ-MS ب+/PREP الله/NOUN-MS أو/CONJ ل+/PREP يصمت/V »/PUNC ./PUNC E/E 
S/S أخرج/V +ه/PRON ال+/DET بخاري/NOUN-MS (/PUNC 1/NUM-MP )/PUNC و+/CONJ مسلم/NOUN-MS (/PUNC 2/NUM-MP )/PUNC في/PREP ال+/DET صحيح/ADJ-FS +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ في/PREP رواي/NOUN-FS +ة/NSUFF ل+/PREP مسلم/NOUN-MS (/PUNC 1/NUM-MP )/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC إن/PART الله/NOUN-MS ينهاكم/NOUN-MS أن/PART تحلف/V +وا/PRON ب+/PREP آبائ/NOUN-MS +كم/PRON »/PUNC ./PUNC E/E 
S/S قال/V عمر/NOUN-MS :/PUNC فوالله/NOUN-MS ما/PART حلف/NOUN-MS +ت/PRON منذ/PREP سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ./PUNC E/E 
S/S و+/CONJ عن/PREP عمر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON أن/PART +ه/PRON قال/V :/PUNC لا/PART و+/CONJ أبي/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC مه/V !/PUNC E/E 
S/S ف+/CONJ إن/PART +ه/PRON من/PREP حلف/NOUN-MS ب+/PREP شيء/NOUN-MS دون/NOUN-MS الله/NOUN-MS فقد/V أشرك/V »/PUNC ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON ال+/DET إمام/NOUN-MS أحمد/NOUN-MS في/PREP مسند/ADJ-MS +ه/PRON (/PUNC 2/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ عن/PREP ابن/NOUN-MS عمر/NOUN-MS أن/PART +ه/PRON سمع/V رجل/NOUN-MS +ا/CASE يقول/V :/PUNC لا/PART و+/CONJ ال+/DET كعب/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S ف+/CONJ قال/V ابن/NOUN-MS عمر/NOUN-MS :/PUNC لا/PART تحلف/V ب+/PREP غير/NOUN-MS الله/NOUN-MS ،/PUNC ف+/CONJ إني/NOUN-MS سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V :/PUNC «/PUNC من/PREP حلف/NOUN-MS ب+/PREP غير/NOUN-MS الله/NOUN-MS فقد/V كفر/NOUN-MS أو/CONJ أشرك/V »/PUNC ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON ال+/DET ترمذي/NOUN-MS (/PUNC 3/NUM-MP )/PUNC ،/PUNC و+/CONJ قال/V :/PUNC حديث/NOUN-MS حسن/NOUN-MS ./PUNC E/E 
S/S و+/CONJ عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC لا/PART تحلف/V +وا/PRON ب+/PREP آبائ/NOUN-MS +كم/PRON و+/CONJ لا/PART ب+/PREP أمهات/NOUN-MP +كم/PRON E/E 
S/S و+/CONJ لا/PART ب+/PREP ال+/DET أنداد/NOUN-FP ،/PUNC و+/CONJ لا/PART تحلف/V +وا/PRON إلا/PART ب+/PREP الله/NOUN-MS ،/PUNC و+/CONJ لا/PART تحلف/V +وا/PRON إلا/PART و+/CONJ أنتم/PRON صادق/V +ون/PRON »/PUNC ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON ال+/DET نسائي/ADJ-MS (/PUNC 1/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ عن/PREP قتيل/NOUN-FS +ة/NSUFF بنت/NOUN-MS صيفي/NOUN-MS ال+/DET جهني/NOUN-FS +ة/NSUFF :/PUNC أن/PART يهودي/NOUN-FS +ا/CASE أتى/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART قال/V :/PUNC إن/PART +كم/PRON تندد/V +ون/PRON و+/CONJ إن/PART +كم/PRON تشرك/V +ون/PRON ؛/PUNC تقول/V +ون/PRON :/PUNC ما/PART شاء/V الله/NOUN-MS و+/CONJ شئ/V +ت/PRON ،/PUNC و+/CONJ تقول/V +ون/PRON :/PUNC و+/CONJ ال+/DET كعب/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S ف+/CONJ أمر/NOUN-MS +هم/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إذا/PART أراد/V +وا/PRON أن/PART يحلف/V +وا/PRON أن/PART يقول/V +وا/PRON :/PUNC «/PUNC ورب/V ال+/DET كعب/NOUN-FS +ة/NSUFF »/PUNC ،/PUNC و+/CONJ يقول/V أحد/NOUN-MS +هم/PRON :/PUNC «/PUNC ما/PART شاء/V الله/NOUN-MS ثم/CONJ شئ/V +ت/PRON »/PUNC ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON ال+/DET إمام/NOUN-MS أحمد/NOUN-MS (/PUNC 2/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ ل+/PREP ال+/DET نسائي/ADJ-MS (/PUNC 3/NUM-MP )/PUNC :/PUNC و+/CONJ قال/V رجل/NOUN-MS ل+/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC ما/PART شاء/V الله/NOUN-MS و+/CONJ شئ/V +ت/PRON ./PUNC E/E 
S/S ف+/CONJ قال/V :/PUNC «/PUNC أجعلتني/NOUN-MS ل+/PREP الله/NOUN-MS ندا/NOUN-MS (/PUNC 4/NUM-MP )/PUNC ؟/PUNC !/PUNC E/E 
S/S بل/CONJ ما/PART شاء/V الله/NOUN-MS و+/CONJ حد/NOUN-MS +ه/PRON »/PUNC ./PUNC E/E 
S/S و+/CONJ قد/PART اتفق/V ال+/DET علماء/NOUN-MP -/PUNC فيما/PART نعلم/V -/PUNC من/PREP ال+/DET صحاب/NOUN-MP +ة/NSUFF و+/CONJ ال+/DET تابع/ADJ-MP +ين/NSUFF و+/CONJ ال+/DET أئم/ADJ-FP +ة/NSUFF على/PREP كراه/NOUN-FS +ة/NSUFF ال+/DET حلف/NOUN-MS ب+/PREP غير/NOUN-MS الله/NOUN-MS ،/PUNC و+/CONJ ال+/DET نهي/NOUN-MS عن/PREP +ه/PRON ،/PUNC و+/CONJ أن/PART ال+/DET يمين/NOUN-MS لا/PART تنعقد/V ،/PUNC و+/CONJ لا/PART يجب/V في/PREP +ه/PRON كفار/NOUN-FS +ة/NSUFF إذا/PART حنث/V ./PUNC E/E 
S/S إلا/PART أن/PART +هم/PRON اختلف/V +وا/PRON فيما/PART إذا/PART حلف/NOUN-MS ب+/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS خاص/ADJ-FS +ة/NSUFF ./PUNC E/E 
S/S ثم/CONJ من/PREP أصحاب/NOUN-MP ال+/DET أئم/NOUN-FP +ة/NSUFF من/PREP قال/V :/PUNC يكره/V ال+/DET حلف/NOUN-MS ب+/PREP غير/NOUN-MS الله/NOUN-MS تنزيه/NOUN-MS +ا/CASE و+/CONJ لا/PART يحرم/V ./PUNC E/E 
S/S و+/CONJ قطع/V ال+/DET باق/NOUN-MP +ون/NSUFF ب+/PREP أن/PART +ه/PRON حرام/ADJ-MS ،/PUNC و+/CONJ هذا/PRON هو/PRON ال+/DET صواب/NOUN-MS ؛/PUNC ل+/PREP أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أخبر/V أن/PART الله/NOUN-MS ينها/NOUN-FP +نا/PRON عن/PREP +ه/PRON ،/PUNC و+/CONJ ما/PART نها/V +نا/PRON الله/NOUN-MS عن/PREP +ه/PRON ف+/CONJ هو/PRON حرام/NOUN-MS ،/PUNC إلا/PART أن/PART يقوم/V دليل/NOUN-MS على/PREP أن/PART +ه/PRON تنزيه/NOUN-MS ،/PUNC و+/CONJ أخبر/V أن/PART هذا/PRON شرك/NOUN-MS و+/CONJ كفر/NOUN-MS ،/PUNC و+/CONJ كل/NOUN-MS ما/PART سمي/V كفر/NOUN-MS +ا/CASE و+/CONJ شرك/NOUN-MS +ا/CASE ف+/CONJ أقل/ADJ-MS درج/NOUN-FP +ات/NSUFF +ه/PRON أن/PART يكون/V حرام/ADJ-MS +ا/CASE ./PUNC E/E 
S/S و+/CONJ إنما/PART سما/V +ه/PRON شرك/NOUN-MS +ا/CASE ؛/PUNC ل+/PREP أن/PART ال+/DET حلف/NOUN-MS ب+/PREP غير/NOUN-MS الله/NOUN-MS إنما/PART يكون/V ب+/PREP ال+/DET معبود/NOUN-MS ،/PUNC ف+/CONJ من/PREP حلف/NOUN-MS ب+/PREP غير/NOUN-MS الله/NOUN-MS فقد/V جعل/NOUN-MS ل+/PREP الله/NOUN-MS ندا/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ إن/PART فعل/V هذا/PRON معتقد/NOUN-MS +ا/CASE ل+/PREP عباد/NOUN-FS +ت/NSUFF +ه/PRON ف+/CONJ هو/PRON كافر/NOUN-MS ،/PUNC و+/CONJ إن/PART لم/PART يكن/V معتقد/NOUN-MS +ا/CASE ف+/CONJ هو/PRON مشرك/NOUN-MS في/PREP ال+/DET قول/NOUN-MS دون/NOUN-MS ال+/DET شرك/NOUN-MS ال+/DET أكبر/ADJ-MS الذي/PART ينقل/V عن/PREP ال+/DET مل/NOUN-FS +ة/NSUFF ،/PUNC ك+/PREP ما/PART قال/V +وا/PRON :/PUNC شرك/NOUN-MS دون/NOUN-MS شرك/NOUN-MS ./PUNC E/E 
S/S و+/CONJ قول/NOUN-MS +ه/PRON [/FOREIGN صلى/V الله/NOUN-MS E/E 
S/S علي/PREP +ه/PRON و+/CONJ سلم/V ]/FOREIGN :/PUNC «/PUNC ال+/DET رياء/NOUN-MS شرك/NOUN-MS »/PUNC (/PUNC 1/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ في/PREP ذلك/PRON أنزل/V الله/NOUN-MS تعالى/V :/PUNC {/PUNC ف+/PART من/PREP كان/V يرجو/ADJ-FP لقاء/NOUN-MS رب/NOUN-MS +ه/PRON فليعمل/NOUN-MS عمل/NOUN-MS +ا/CASE صالح/ADJ-MS +ا/CASE و+/CONJ لا/PART يشرك/V ب+/PREP عباد/NOUN-FS +ة/NSUFF رب/NOUN-MS +ه/PRON أحد/NOUN-MS +ا/CASE }/PUNC [/FOREIGN ال+/DET كهف/NOUN-MS :/PUNC 110/NUM-MP ]/FOREIGN ./PUNC E/E 
S/S و+/CONJ يدخل/V في/PREP هذا/PRON أن/PART يقول/V ال+/DET رجل/NOUN-MS :/PUNC و+/CONJ حياتي/ADJ-FS أو/CONJ و+/CONJ حيا/NOUN-FP +ت/NSUFF +ك/PRON أو/CONJ و+/CONJ حيا/NOUN-FS +ة/NSUFF فلان/NOUN-MS ،/PUNC أو/CONJ و+/CONJ ترب/NOUN-FS +ة/NSUFF فلان/NOUN-MS أو/CONJ و+/CONJ ترب/NOUN-FS +ة/NSUFF (/PUNC 2/NUM-MP )/PUNC أبي/NOUN-MS أو/CONJ و+/CONJ ترب/NOUN-FS +ة/NSUFF أبيك/NOUN-FP أو/CONJ و+/CONJ ترب/NOUN-FS +ة/NSUFF ال+/DET شيخ/NOUN-MS فلان/NOUN-MS ،/PUNC أو/CONJ و+/CONJ نعم/NOUN-FS +ة/NSUFF ال+/DET سلطان/NOUN-MS ،/PUNC أو/CONJ و+/CONJ حيا/NOUN-FS +ة/NSUFF (/PUNC 3/NUM-MP )/PUNC رأس/NOUN-MS ال+/DET سلطان/NOUN-MS أو/CONJ و+/CONJ حيا/NOUN-FS +ة/NSUFF رأس/NOUN-MS +ك/PRON ،/PUNC أو/CONJ و+/CONJ حق/NOUN-MS س+/FUT_PART يفي/V ،/PUNC أو/CONJ و+/CONJ حيا/NOUN-FS +ة/NSUFF ال+/DET فتو/NOUN-FS +ة/NSUFF ،/PUNC أو/CONJ و+/CONJ حق/NOUN-MS أبي/NOUN-MS ،/PUNC أو/CONJ و+/CONJ حرم/NOUN-FS +ت/NSUFF +ك/PRON عند/NOUN-MS الله/NOUN-MS أو/CONJ حرم/NOUN-FS +ة/NSUFF ال+/DET شيخ/NOUN-MS فلان/NOUN-MS عند/NOUN-MS الله/NOUN-MS ،/PUNC أو/CONJ و+/CONJ حق/NOUN-MS ال+/DET كعب/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ كل/NOUN-MS ما/PART كان/V من/PREP هذا/PRON ب+/PREP ما/PART يحلف/V ب+/PREP +ه/PRON جفا/NOUN-FP +ة/NSUFF ال+/DET ناس/NOUN-MP على/PREP وجه/NOUN-MS ال+/DET تعظيم/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ من/PREP حلف/NOUN-MS ب+/PREP شيء/NOUN-MS من/PREP هذه/PRON ال+/DET أيمان/NOUN-FP فقد/V عصى/NOUN-FP الله/NOUN-MS و+/CONJ رسول/NOUN-MS +ه/PRON في/PREP قول/NOUN-MS +ه/PRON :/PUNC «/PUNC من/PREP كان/V حالف/ADJ-MS +ا/CASE ف+/CONJ لا/PART يحلف/V إلا/PART ب+/PREP الله/NOUN-MS »/PUNC (/PUNC 4/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ دخل/V E/E 
S/S في/PREP قول/NOUN-MS +ه/PRON :/PUNC «/PUNC من/PREP حلف/NOUN-MS ب+/PREP شيء/NOUN-MS دون/NOUN-MS الله/NOUN-MS فقد/V أشرك/V »/PUNC (/PUNC 1/NUM-MP )/PUNC ./PUNC E/E 
S/S حتى/ADV قال/V عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC و+/CONJ هو/PRON من/PREP أكابر/NOUN-FP أصحاب/NOUN-MP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC ل+/PREP أن/PART أحلف/V ب+/PREP الله/NOUN-MS و+/CONJ أنا/PRON كاذب/ADJ-MS أحب/NOUN-MS إلى/PREP من/PREP أن/PART أحلف/V ب+/PREP غير/NOUN-MS +ه/PRON و+/CONJ أنا/PRON صادق/ADJ-MS ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON حرب/NOUN-MS ال+/DET كرماني/NOUN-FP ب+/PREP إسناد/NOUN-MS جيد/ADJ-MS (/PUNC 2/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V ال+/DET قاسم/NOUN-MS بن/NOUN-MS مخيمر/NOUN-FD +ة/NSUFF :/PUNC ما/PART أبالي/NOUN-MP ب+/PREP حيا/NOUN-FS +ة/NSUFF رجل/NOUN-MS حلف/NOUN-MS +ت/PRON أو/CONJ ب+/PREP ال+/DET صليب/NOUN-MS ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON سعيد/NOUN-MS بن/NOUN-MS منصور/NOUN-MS (/PUNC 3/NUM-MP )/PUNC ./PUNC E/E 
S/S ف+/CONJ هذا/PRON بين/NOUN-MS ال+/DET قاسم/NOUN-MS أن/PART ال+/DET حلف/NOUN-MS ب+/PREP غير/NOUN-MS الله/NOUN-MS ب+/PREP منزل/NOUN-FS +ة/NSUFF ال+/DET حلف/NOUN-MS ب+/PREP ال+/DET طواغيت/NOUN-FP ؛/PUNC مثل/NOUN-MS ال+/DET صليب/NOUN-MS و+/CONJ نحو/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ ل+/PREP هذا/PRON قال/V عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS :/PUNC ل+/PREP أن/PART أحلف/V ب+/PREP الله/NOUN-MS و+/CONJ أنا/PRON كاذب/ADJ-MS أحب/NOUN-MS إلى/PREP من/PREP أن/PART أحلف/V ب+/PREP غير/NOUN-MS +ه/PRON و+/CONJ أنا/PRON صادق/ADJ-MS ./PUNC E/E 
S/S ل+/PREP أن/PART +ه/PRON إذا/PART حلف/NOUN-MS ب+/PREP غير/NOUN-MS الله/NOUN-MS فقد/V أشرك/V ،/PUNC و+/CONJ إن/PART كان/V ليس/PART هو/PRON ال+/DET شرك/NOUN-MS ال+/DET أكبر/ADJ-MS ف+/CONJ إن/PART +ه/PRON أعظم/ADJ-FS إثم/NOUN-MS +ا/CASE من/PREP ال+/DET كذب/NOUN-MS ،/PUNC و+/CONJ إذا/PART حلف/NOUN-MS كاذب/NOUN-MS +ا/CASE ف+/CONJ علي/PREP +ه/PRON إثم/NOUN-MS كذب/NOUN-MS +ه/PRON لكن/PART +ه/PRON موحد/ADJ-MS في/PREP حلف/NOUN-MS +ه/PRON ب+/PREP الله/NOUN-MS ./PUNC E/E 
S/S و+/CONJ ال+/DET مصيب/NOUN-FS +ة/NSUFF ال+/DET كبير/ADJ-FS +ة/NSUFF مع/NOUN-MS ال+/DET توحيد/NOUN-MS خير/NOUN-MS من/PREP حسن/NOUN-FS +ة/NSUFF مع/NOUN-MS شرك/NOUN-MS ./PUNC E/E 
S/S فصل/NOUN-MS و+/CONJ أما/PART ال+/DET صلا/NOUN-FS +ة/NSUFF عند/NOUN-MS ال+/DET قبور/NOUN-FP ،/PUNC و+/CONJ ال+/DET صلا/NOUN-FS +ة/NSUFF إلي/PREP +ها/PRON ،/PUNC أو/CONJ اتخاذ/NOUN-MP ال+/DET مساجد/NOUN-FP على/PREP ال+/DET قبور/NOUN-FP ،/PUNC أو/CONJ إيقاد/NOUN-MS ال+/DET مصابيح/NOUN-FP علي/PREP +ها/PRON :/PUNC E/E 
S/S فقد/V صح/NOUN-MS عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ عن/PREP أصحاب/NOUN-MP +ه/PRON و+/CONJ غير/NOUN-MS +هم/PRON من/PREP ال+/DET أئم/NOUN-FP +ة/NSUFF في/PREP ذلك/PRON ال+/DET نهي/NOUN-MS و+/CONJ ال+/DET تغليظ/NOUN-MS و+/CONJ لعن/NOUN-FS +ة/NSUFF من/PREP يفعل/V ذلك/PRON و+/CONJ ذكر/V أن/PART +هم/PRON شرار/NOUN-MP ال+/DET خلق/NOUN-MS ،/PUNC ما/PART قد/PART استفاض/V بل/CONJ تواتر/V عن/PREP أهل/NOUN-MS ال+/DET علم/NOUN-MS ب+/PREP سنن/NOUN-MS +ه/PRON ،/PUNC و+/CONJ إن/PART كان/V كثير/NOUN-MS (/PUNC 1/NUM-MP )/PUNC من/PREP ال+/DET ناس/NOUN-MP لا/PART يعلم/V +ون/PRON ذلك/PRON ./PUNC E/E 
S/S ف+/CONJ روى/V جندب/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET بجلي/NOUN-MS قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قبل/NOUN-MS أن/PART يموت/V ب+/PREP خمس/NUM-MS و+/CONJ هو/PRON يقول/V :/PUNC «/PUNC إن/PART من/PREP كان/V قبل/NOUN-MS +كم/PRON يتخذ/V +ون/PRON قبور/NOUN-FP أنبيائ/NOUN-MP +هم/PRON و+/CONJ صالح/NOUN-FS +ي/NSUFF +هم/PRON مساجد/NOUN-FP ،/PUNC ألا/PART ف+/CONJ لا/PART تتخذ/V +وا/PRON ال+/DET قبور/NOUN-FP مساجد/NOUN-FP ،/PUNC ف+/CONJ إني/V أنها/NOUN-MS +كم/PRON عن/PREP ذلك/PRON »/PUNC ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON مسلم/ADJ-MS في/PREP صحيح/ADJ-MS +ه/PRON (/PUNC 2/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ عن/PREP عائشة/NOUN-MS أم/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF قال/V +ت/PRON :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V في/PREP مرض/NOUN-MS +ه/PRON الذي/PART لم/PART يقم/V من/PREP +ه/PRON :/PUNC «/PUNC ل+/PREP عن/PREP الله/NOUN-MS ال+/DET يهود/NOUN-FP و+/CONJ ال+/DET نصارى/NOUN-MP ؛/PUNC اتخذ/V +وا/PRON قبور/NOUN-FP أنبيائ/NOUN-MP +هم/PRON مساجد/NOUN-FP »/PUNC ./PUNC E/E 
S/S قال/V +ت/PRON :/PUNC و+/CONJ لولا/PART ذلك/PRON ل+/PREP أبرز/NOUN-MS قبر/NOUN-MS +ه/PRON ،/PUNC غير/PART أن/PART +ه/PRON خشي/NOUN-MS أن/PART يتخذ/V مسجد/NOUN-MS +ا/CASE ./PUNC E/E 
S/S أخرج/V +ه/PRON ال+/DET بخاري/NOUN-MS (/PUNC 1/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ عن/PREP +ها/PRON أيض/ADV +ا/CASE قال/V +ت/PRON :/PUNC لما/PART اشتكى/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ذكر/V +ت/PRON بعض/NOUN-MS نسائ/NOUN-MS +ه/PRON كنيس/NOUN-FS +ة/NSUFF رأ/V +ت/PRON +ها/PRON ب+/PREP أرض/NOUN-FS ال+/DET حبش/NOUN-MD +ة/NSUFF يقال/V ل+/PREP +ها/PRON مارية/NOUN-MS ،/PUNC و+/CONJ كان/V +ت/PRON أم/NOUN-MS سلم/NOUN-FS +ة/NSUFF و+/CONJ أم/NOUN-MS حبيب/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +هما/PRON أتت/NOUN-MS +ا/CASE أرض/NOUN-FS ال+/DET حبش/NOUN-MD +ة/NSUFF فذكرتا/NOUN-MS من/PREP حسن/NOUN-MS +ها/PRON و+/CONJ تصاوير/NOUN-FP [/FOREIGN في/PREP +ها/PRON ]/FOREIGN (/PUNC 2/NUM-MP )/PUNC ،/PUNC ف+/CONJ رفع/V رأس/NOUN-MS +ه/PRON ف+/CONJ قال/V :/PUNC «/PUNC أولئك/PRON إذا/PART مات/V في/PREP +هم/PRON ال+/DET رجل/NOUN-MS ال+/DET صالح/ADJ-MS ب+/PREP نوا/NOUN-MS على/PREP قبر/NOUN-MS +ه/PRON مسجد/NOUN-MS +ا/CASE ثم/CONJ صور/V +وا/PRON في/PREP +ه/PRON تلك/PRON ال+/DET صور/NOUN-MS ،/PUNC أولئك/PRON شرار/NOUN-MP ال+/DET خلق/NOUN-MS يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF »/PUNC ./PUNC E/E 
S/S أخرج/V +ا/PRON +ه/PRON في/PREP ال+/DET صحيح/ADJ-FS +ين/NSUFF (/PUNC 3/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC «/PUNC قاتل/V الله/NOUN-MS ال+/DET يهود/NOUN-FP ؛/PUNC اتخذ/V +وا/PRON قبور/NOUN-FP أنبيائ/NOUN-MP +هم/PRON مساجد/NOUN-FP »/PUNC ./PUNC E/E 
S/S أخرج/V +ا/PRON +ه/PRON (/PUNC 1/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ عن/PREP ابن/NOUN-MS عباس/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS لما/PART نزل/V ب+/PREP +ه/PRON قال/V :/PUNC «/PUNC ل+/PREP عن/PREP الله/NOUN-MS ال+/DET يهود/NOUN-FP و+/CONJ ال+/DET نصارى/NOUN-MP ؛/PUNC اتخذ/V +وا/PRON قبور/NOUN-FP أنبيائ/NOUN-MP +هم/PRON مساجد/NOUN-FP »/PUNC ./PUNC E/E 
S/S أخرج/V +ا/PRON +ه/PRON في/PREP ال+/DET صحيح/ADJ-FS +ين/NSUFF (/PUNC 2/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ عن/PREP +ه/PRON أيض/ADV +ا/CASE قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC ل+/PREP عن/PREP الله/NOUN-MS زوار/NOUN-FS +ات/NSUFF ال+/DET قبور/NOUN-FP ،/PUNC و+/CONJ ال+/DET متخذ/ADJ-MP +ين/NSUFF علي/PREP +ها/PRON ال+/DET مساجد/NOUN-FP و+/CONJ ال+/DET سرج/NOUN-MS »/PUNC ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON ال+/DET إمام/NOUN-MS أحمد/NOUN-MS (/PUNC 3/NUM-MP )/PUNC ،/PUNC و+/CONJ أبو/NOUN-MS داود/NOUN-MS (/PUNC 4/NUM-MP )/PUNC ،/PUNC و+/CONJ ال+/DET نسائي/ADJ-MS (/PUNC 5/NUM-MP )/PUNC ،/PUNC E/E 
S/S و+/CONJ ال+/DET ترمذي/NOUN-MS (/PUNC 1/NUM-MP )/PUNC و+/CONJ قال/V :/PUNC حديث/NOUN-MS حسن/NOUN-MS (/PUNC 2/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ عن/PREP ابن/NOUN-MS مسعود/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC «/PUNC من/PREP شرار/NOUN-MP ال+/DET خلق/NOUN-MS من/PREP تدرك/V +هم/PRON ال+/DET ساع/NOUN-FS +ة/NSUFF و+/CONJ +هم/PRON أحياء/NOUN-FP ،/PUNC و+/CONJ من/PREP يتخذ/V ال+/DET قبور/ADJ-FP مساجد/NOUN-FP »/PUNC ،/PUNC و+/CONJ في/PREP لفظ/NOUN-MS :/PUNC «/PUNC و+/CONJ الذين/PART يتخذ/V +ون/PRON ال+/DET قبور/NOUN-FP مساجد/NOUN-FP »/PUNC ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON ال+/DET إمام/NOUN-MS أحمد/NOUN-MS (/PUNC 3/NUM-MP )/PUNC ب+/PREP إسناد/NOUN-MS صحيح/ADJ-MS ./PUNC E/E 
S/S فقد/V نهى/NOUN-FP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قبل/NOUN-MS موت/NOUN-MS +ه/PRON ب+/PREP خمس/NUM-MS أن/PART يتخذ/V +وا/PRON ال+/DET قبور/NOUN-FP مساجد/NOUN-FP ،/PUNC و+/CONJ بين/NOUN-MS أن/PART الذين/PART كان/V +وا/PRON قبل/NOUN-MS +نا/PRON كان/V +وا/PRON يتخذ/V +ون/PRON قبور/NOUN-FP ال+/DET أنبياء/NOUN-MP و+/CONJ ال+/DET صالح/NOUN-MP +ين/NSUFF مساجد/NOUN-FP ،/PUNC و+/CONJ أن/PART +ه/PRON هو/PRON صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V نها/NOUN-MS +نا/PRON أن/PART نتخذ/V ال+/DET قبور/NOUN-FP مساجد/NOUN-FP ؛/PUNC لئلا/V يعتقد/V أحد/NOUN-MS أن/PART هذا/PRON مما/PART يقتدى/V ب+/PREP +هم/PRON في/PREP +ه/PRON ،/PUNC ف+/CONJ إن/PART الله/NOUN-MS أخبر/V عن/PREP +هم/PRON ب+/PREP ذلك/PRON في/PREP قول/NOUN-MS +ه/PRON :/PUNC {/PUNC قال/V الذين/PART غلب/V +وا/PRON على/PREP أمر/NOUN-MS +هم/PRON ل+/PREP نتخذن/V علي/PREP +هم/PRON مسجد/NOUN-MS +ا/CASE }/PUNC [/FOREIGN ال+/DET كهف/NOUN-MS :/PUNC 21/NUM-MP ]/FOREIGN ./PUNC E/E 
S/S ثم/CONJ إن/PART +ه/PRON صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V وقت/NOUN-MS لقاء/NOUN-MS رب/NOUN-MS +ه/PRON ل+/PREP عن/PREP ال+/DET كتابي/ADJ-MP +ين/NSUFF الذين/PART اتخذ/V +وا/PRON ال+/DET قبور/NOUN-FP مساجد/NOUN-FP ؛/PUNC ل+/PREP يعتبر/V ب+/PREP ذلك/PRON و+/CONJ لا/PART يتخذ/V قبر/NOUN-MS +ه/PRON و+/CONJ لا/PART قبر/NOUN-MS غير/NOUN-MS +ه/PRON مسجد/NOUN-MS +ا/CASE ./PUNC E/E 
S/S و+/CONJ ل+/PREP هذا/PRON لما/PART قبض/V +ه/PRON الله/NOUN-MS إلى/PREP كرام/NOUN-FS +ت/NSUFF +ه/PRON دفن/NOUN-MS في/PREP بيت/NOUN-MS +ه/PRON و+/CONJ لم/PART يبرز/V قبر/NOUN-MS +ه/PRON ؛/PUNC لئلا/NOUN-MS يقصد/V +ه/PRON ال+/DET ناس/NOUN-MP ل+/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF عند/NOUN-MS +ه/PRON و+/CONJ يتخذوه/NOUN-MS مسجد/NOUN-MS +ا/CASE ،/PUNC ف+/CONJ إن/PART +ه/PRON قد/PART جاء/V عن/PREP +ه/PRON أن/PART +ه/PRON قال/V :/PUNC «/PUNC اللهم/NOUN-MS لا/PART تجعل/V قبري/NOUN-MS و+/CONJ ثنا/V يعبد/V »/PUNC (/PUNC 1/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V :/PUNC «/PUNC لا/PART تتخذ/V +وا/PRON قبري/NOUN-MS [/FOREIGN عيد/NOUN-MS +ا/PRON ،/PUNC E/E 
S/S و+/CONJ لا/PART تجعل/V +وا/PRON بيوت/NOUN-FP +كم/PRON قبور/NOUN-FP +ا/CASE ]/FOREIGN ،/PUNC وصل/V +وا/PRON علي/PREP حيث/PART ما/PART كنتم/NOUN-MS ف+/CONJ إن/PART صلات/NOUN-FP +كم/PRON تبلغني/NOUN-MS »/PUNC (/PUNC 1/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ كان/V +ت/PRON حجر/NOUN-FS +ة/NSUFF عائشة/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ها/PRON خارج/NOUN-FS +ة/NSUFF عن/PREP مسجد/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ لما/PART كان/V في/PREP زمان/NOUN-MS ال+/DET وليد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET ملك/NOUN-MS اشترى/V حجر/NOUN-MS أزواج/NOUN-MP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V من/PREP قبلي/ADJ-MS ال+/DET مسجد/NOUN-MS و+/CONJ من/PREP شرقي/NOUN-MS +ه/PRON ،/PUNC و+/CONJ هد/V +ها/PRON و+/CONJ زاد/V +ها/PRON في/PREP ال+/DET مسجد/NOUN-MS ./PUNC E/E 
S/S وسد/NOUN-FP حجر/NOUN-FS +ة/NSUFF عائشة/NOUN-MS ،/PUNC و+/CONJ بنى/NOUN-FP علي/NOUN-MS +ها/PRON حائط/NOUN-MS +ا/CASE بعد/NOUN-MS حائط/NOUN-MS ،/PUNC و+/CONJ حرف/NOUN-MS حائط/NOUN-MS +ها/PRON عن/PREP ال+/DET قبل/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ جعل/V مؤخر/NOUN-MS +ها/PRON مسنم/NOUN-MS +ا/CASE ؛/PUNC كل/NOUN-MS ذلك/PRON لئلا/V يصلى/V في/PREP +ها/PRON و+/CONJ لا/PART إلي/PREP +ها/PRON ./PUNC E/E 
S/S و+/CONJ مع/NOUN-MS هذا/PRON ،/PUNC لقد/PART أنكر/V سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS و+/CONJ غير/PART +ه/PRON على/PREP ال+/DET وليد/NOUN-MS في/PREP هدم/NOUN-MS ال+/DET حجر/NOUN-MS و+/CONJ إدخال/NOUN-MS +ها/PRON في/PREP ال+/DET مسجد/NOUN-MS ./PUNC E/E 
S/S ثم/CONJ إن/PART +ه/PRON صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V نهى/NOUN-FP عن/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF عند/NOUN-MS ال+/DET قبور/NOUN-FP و+/CONJ إلي/PREP +ها/PRON ./PUNC E/E 
S/S ف+/CONJ عن/PREP أبي/NOUN-MS مرثد/NOUN-MS ال+/DET غنوي/NOUN-MS قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC لا/PART تصل/V +وا/PRON إلى/PREP ال+/DET قبور/NOUN-FP ،/PUNC و+/CONJ لا/PART تجلس/V +وا/PRON E/E 
S/S علي/PREP +ها/PRON »/PUNC ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON مسلم/ADJ-MS (/PUNC 1/NUM-MP )/PUNC في/PREP صحيح/ADJ-MS +ه/PRON ،/PUNC و+/CONJ غير/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ عن/PREP أبي/NOUN-MS سعيد/NOUN-MS ال+/DET خدري/NOUN-MS عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC «/PUNC ال+/DET أرض/NOUN-FS كل/NOUN-MS +ها/PRON مسجد/NOUN-MS ،/PUNC إلا/PART ال+/DET مقبر/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET حمام/NOUN-MS »/PUNC ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON ال+/DET إمام/NOUN-MS أحمد/NOUN-MS (/PUNC 2/NUM-MP )/PUNC ،/PUNC وأبوداود/NOUN-MS (/PUNC 3/NUM-MP )/PUNC ،/PUNC و+/CONJ ال+/DET ترمذي/NOUN-MS (/PUNC 4/NUM-MP )/PUNC ،/PUNC و+/CONJ ابن/NOUN-MS ماج/NOUN-MS +ه/PRON (/PUNC 5/NUM-MP )/PUNC ،/PUNC و+/CONJ إسناد/NOUN-MS +ه/PRON جيد/ADJ-MS ./PUNC E/E 
S/S و+/CONJ روى/V ال+/DET ترمذي/NOUN-MS (/PUNC 6/NUM-MP )/PUNC و+/CONJ ابن/NOUN-MS ماج/NOUN-MS +ه/PRON (/PUNC 7/NUM-MP )/PUNC و+/CONJ غير/NOUN-MS +هما/PRON عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أن/PART +ه/PRON قال/V :/PUNC «/PUNC سبع/NOUN-MP مواطن/NOUN-FP لا/PART تجوز/V ال+/DET صلا/NOUN-FS +ة/NSUFF في/PREP +ها/PRON ./PUNC ../PUNC E/E 
S/S »/PUNC ،/PUNC و+/CONJ ذكر/V من/PREP +ها/PRON «/PUNC ال+/DET مقبر/NOUN-FS +ة/NSUFF »/PUNC ./PUNC E/E 
S/S ف+/CONJ هذا/PRON بعض/NOUN-MS ما/PART روي/NOUN-MS عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ./PUNC E/E 
S/S و+/CONJ أما/PART ما/PART جاء/V عن/PREP ال+/DET صحاب/NOUN-MP +ة/NSUFF و+/CONJ ال+/DET تابع/ADJ-MP +ين/NSUFF و+/CONJ سائر/ADJ-MS أئم/NOUN-FP +ة/NSUFF ال+/DET مؤمن/NOUN-MP +ين/NSUFF ف+/CONJ كثير/NOUN-MS ،/PUNC ف+/CONJ نذكر/V بعض/NOUN-MS +ه/PRON :/PUNC E/E 
S/S قال/V ال+/DET بخاري/NOUN-MS في/PREP صحيح/ADJ-MS +ه/PRON :/PUNC رأى/V عمر/NOUN-MS أنس/NOUN-MS +ا/CASE يصلي/V عند/NOUN-MS قبر/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC ال+/DET قبر/NOUN-MS ال+/DET قبر/NOUN-MS ./PUNC E/E 
S/S قال/V :/PUNC ف+/PART تنحي/NOUN-FS +ت/NSUFF عن/PREP ال+/DET قبر/NOUN-MS (/PUNC 1/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V علي/PREP بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS :/PUNC لا/PART يصلى/V في/PREP حمام/NOUN-MS و+/CONJ لا/PART عند/NOUN-MS قبر/NOUN-MS ./PUNC E/E 
S/S ذكر/V +ه/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ابن/NOUN-MS حامد/NOUN-MS (/PUNC 2/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ عن/PREP علي/NOUN-MS بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS أيض/ADV +ا/CASE موقوف/NOUN-MS +ا/CASE و+/CONJ مرفوع/ADJ-MS +ا/CASE قال/V :/PUNC شرار/NOUN-MP ال+/DET ناس/NOUN-MP من/PREP يتخذ/V ال+/DET قبور/ADJ-FP مساجد/NOUN-FP ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON عبد/NOUN-MS ال+/DET رزاق/NOUN-MS (/PUNC 3/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ عن/PREP ابن/NOUN-MS عمر/NOUN-MS و+/CONJ ابن/NOUN-MS عباس/NOUN-MS كراه/NOUN-FS +ة/NSUFF ال+/DET صلا/NOUN-FS +ة/NSUFF عند/NOUN-MS ال+/DET مقبر/NOUN-FS +ة/NSUFF (/PUNC 4/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ عن/PREP زيد/NOUN-MS بن/NOUN-MS ثابت/NOUN-MS أن/PART +ه/PRON مات/V ل+/PREP +ه/PRON ابن/NOUN-MS ،/PUNC و+/CONJ أن/PART جاري/ADJ-FS +ة/NSUFF ل+/PREP +هم/PRON و+/CONJ غلام/NOUN-MS +ا/CASE اشترى/V جص/NOUN-MS +ا/CASE و+/CONJ آجر/NOUN-FP +ا/CASE ،/PUNC ف+/CONJ قال/V زيد/NOUN-MS :/PUNC ما/PART تريد/V إلى/PREP هذا/PRON ؟/PUNC قال/V :/PUNC أريد/V أن/PART أجصص/V قبر/NOUN-MS +ه/PRON ،/PUNC و+/CONJ أن/PART أبني/NOUN-MS عند/NOUN-MS +ه/PRON مسجد/NOUN-MS +ا/CASE ./PUNC E/E 
S/S ف+/CONJ قال/V :/PUNC حقر/V +ت/PRON و+/CONJ نقر/V +ت/PRON (/PUNC 1/NUM-MP )/PUNC ،/PUNC لا/PART تقرب/V شيئ/NOUN-MS +ا/CASE مس/NOUN-FS +ت/NSUFF +ه/PRON ال+/DET نار/NOUN-MS ./PUNC E/E 
S/S و+/CONJ نها/V +ه/PRON أن/PART يبني/V عند/NOUN-MS +ه/PRON مسجد/NOUN-MS +ا/CASE (/PUNC 2/NUM-MP )/PUNC ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON حرب/NOUN-MS ال+/DET كرماني/NOUN-FP ./PUNC E/E 
S/S و+/CONJ ال+/DET أحاديث/NOUN-FP في/PREP هذا/PRON كثير/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ قد/PART نهى/V صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V عن/PREP تشريف/NOUN-MS ال+/DET قبور/NOUN-FP و+/CONJ ال+/DET بناء/NOUN-MS علي/PREP +ها/PRON ،/PUNC و+/CONJ أمر/NOUN-MS ب+/PREP تسوي/NOUN-FS +ت/NSUFF +ها/PRON (/PUNC 3/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ عن/PREP علي/NOUN-MS بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS عن/PREP أبي/NOUN-MS هياج/NOUN-MS ال+/DET أسدي/NOUN-MS قال/V :/PUNC قال/V لي/NOUN-MS علي/NOUN-MS بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS :/PUNC ألا/PART أبعثك/NOUN-MS على/PREP ما/PART ب+/PREP عثني/NOUN-MS علي/PREP +ه/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ؟/PUNC أن/PART لا/PART أدع/V قبر/NOUN-MS +ا/CASE مشرف/ADJ-MS +ا/CASE إلا/PART سوي/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC و+/CONJ لا/PART تمثال/NOUN-MS +ا/CASE إلا/PART طمس/NOUN-FS +ت/NSUFF +ه/PRON ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON ال+/DET إمام/NOUN-MS أحمد/NOUN-MS (/PUNC 4/NUM-MP )/PUNC ،/PUNC و+/CONJ مسلم/NOUN-MS في/PREP صحيح/ADJ-MS +ه/PRON (/PUNC 5/NUM-MP )/PUNC ،/PUNC و+/CONJ غير/PART +هما/PRON ./PUNC E/E 
S/S و+/CONJ في/PREP رواي/NOUN-FS +ة/NSUFF ل+/PREP أحمد/NOUN-MS (/PUNC 6/NUM-MP )/PUNC عن/PREP علي/NOUN-MS بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS قال/V :/PUNC كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V في/PREP جناز/NOUN-FS +ة/NSUFF ف+/CONJ قال/V :/PUNC «/PUNC أي/PART +كم/PART ينطلق/V إلى/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF ف+/CONJ لا/PART يدع/V ب+/PREP +ها/PRON و+/CONJ ثنا/V إلا/PART كسر/NOUN-MS +ه/PRON ،/PUNC و+/CONJ لا/PART قبر/NOUN-MS +ا/CASE إلا/PART سوا/NOUN-MS +ه/PRON ،/PUNC و+/CONJ لا/PART صور/NOUN-FS +ة/NSUFF إلا/PART E/E 
S/S لطخ/NOUN-MS +ها/PRON ؟/PUNC ف+/CONJ قال/V رجل/NOUN-MS :/PUNC أنا/PRON يا/PART رسول/NOUN-MS الله/NOUN-MS ./PUNC E/E 
S/S قال/V :/PUNC ف+/PART انطلق/V ثم/ADV رجع/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS لم/PART أدع/V ب+/PREP +ها/PRON و+/CONJ ثنا/V إلا/PART كسر/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC و+/CONJ لا/PART قبر/NOUN-MS +ا/CASE إلا/PART سوي/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC و+/CONJ لا/PART صور/NOUN-FS +ة/NSUFF إلا/PART لطخ/V +ت/PRON +ها/PRON ./PUNC E/E 
S/S ثم/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC من/PREP عاد/NOUN-MS ل+/PREP صنع/NOUN-FS +ة/NSUFF شيء/NOUN-MS من/PREP هذا/PRON فقد/V كفر/NOUN-MS ب+/PREP ما/PART أنزل/V على/PREP محمد/NOUN-MS »/PUNC ./PUNC E/E 
S/S و+/CONJ عن/PREP جابر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V نهى/NOUN-FP أن/PART يبنى/V على/PREP ال+/DET قبور/NOUN-FP ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON مسلم/ADJ-MS (/PUNC 1/NUM-MP )/PUNC في/PREP صحيح/ADJ-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ قد/PART كان/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أول/NOUN-MS +ا/CASE نهى/ADJ-FP عن/PREP زيار/NOUN-FS +ة/NSUFF ال+/DET قبور/NOUN-FP ،/PUNC ثم/CONJ إن/PART +ه/PRON أذن/NOUN-MS في/PREP ذلك/PRON و+/CONJ علم/NOUN-MS +هم/PRON ما/PART يقول/V +ون/PRON ./PUNC E/E 
S/S و+/CONJ عن/PREP بريدة/NOUN-MS بن/NOUN-MS ال+/DET حصيب/NOUN-MS قال/V :/PUNC كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS يعلم/V +هم/PRON إذا/PART خرج/V +وا/PRON إلى/PREP ال+/DET مقابر/NOUN-FP أن/PART يقول/V قائل/ADJ-MS +هم/PRON :/PUNC «/PUNC ال+/DET سلام/NOUN-MS علي/PREP +كم/PRON أهل/NOUN-MS ال+/DET ديار/NOUN-FP من/PREP ال+/DET مؤمن/NOUN-MP +ين/NSUFF و+/CONJ ال+/DET مسلم/NOUN-MP +ين/NSUFF ،/PUNC و+/CONJ إن/PART +ا/PRON ب+/PREP +كم/PRON إن/PART شاء/V الله/NOUN-MS لاحق/ADJ-FS +ون/NSUFF ،/PUNC نسأل/V الله/NOUN-MS ل+/PREP +نا/PRON و+/CONJ لكم/NOUN-MS ال+/DET عافي/NOUN-FS +ة/NSUFF »/PUNC (/PUNC 2/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ كان/V صلى/V الله/NOUN-MS علي/NOUN-MS +ه/PRON و+/CONJ سلم/V إذا/PART زار/V أهل/NOUN-MS ال+/DET بقيع/NOUN-MS أو/CONJ غير/NOUN-MS +ه/PRON E/E 
S/S يقول/V هذا/PRON ./PUNC E/E 
S/S و+/CONJ في/PREP رواي/NOUN-FS +ة/NSUFF (/PUNC 1/NUM-MP )/PUNC :/PUNC «/PUNC اللهم/ADJ-MS لا/PART تحرم/V +نا/PRON أجر/V +هم/PRON ،/PUNC و+/CONJ لا/PART تفتنا/V بعد/NOUN-MS +هم/PRON »/PUNC ./PUNC E/E 
S/S و+/CONJ في/PREP رواي/NOUN-FS +ة/NSUFF (/PUNC 2/NUM-MP )/PUNC :/PUNC «/PUNC يغفر/V الله/NOUN-MS ل+/PREP +نا/PRON و+/CONJ لكم/NOUN-MS ،/PUNC أنتم/PRON سلف/NOUN-MS +نا/PRON و+/CONJ نحن/PRON ب+/PREP ال+/DET أثر/NOUN-MS »/PUNC ./PUNC E/E 
S/S ف+/CONJ هذا/PRON و+/CONJ نحو/NOUN-MS +ه/PRON يتضمن/V ال+/DET سلام/NOUN-MS علي/PREP +هم/PRON و+/CONJ ال+/DET دعاء/NOUN-MS ل+/PREP +هم/PRON و+/CONJ ل+/PREP ال+/DET زائر/NOUN-MS مع/NOUN-MS +هم/PRON ،/PUNC هو/PRON الذي/PART علم/V +ه/PRON أصحاب/NOUN-MP +ه/PRON و+/CONJ هو/PRON الذي/PART جاء/V +ت/PRON ب+/PREP +ه/PRON ال+/DET سن/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ الله/NOUN-MS أعلم/V ./PUNC E/E 
S/S من/PREP كلام/NOUN-MS ابن/NOUN-MS تيمية/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS تعالى/V و+/CONJ ال+/DET مسلم/ADJ-MP +ين/NSUFF E/E 
S/S سبحان/NOUN-MS +ك/PRON ربك/V رب/NOUN-MS ال+/DET عز/NOUN-FS +ة/NSUFF عما/NOUN-MS يصف/V +ون/PRON و+/CONJ سلام/NOUN-MS على/PREP E/E 
S/S ال+/DET مرسل/NOUN-MP +ين/NSUFF و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS رب/NOUN-MS ال+/DET عالم/NOUN-FS +ين/NSUFF E/E 
S/S رب/NOUN-MS اغفر/NOUN-MS و+/CONJ ارحم/NOUN-MS و+/CONJ أنت/PRON خير/NOUN-MS ال+/DET راحم/NOUN-FS +ين/NSUFF يا/PART الله/NOUN-MS E/E 
S/S ال+/DET فصل/NOUN-MS ال+/DET تالي/ADJ-MS ضمن/NOUN-MS مجموع/NOUN-MS رسائل/NOUN-FP و+/CONJ فتاوى/NOUN-FP ل+/PREP شيخ/NOUN-MS ال+/DET إسلام/NOUN-MS ابن/NOUN-MS تيمية/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS تعالى/V موجود/ADJ-MS في/PREP ال+/DET مكتب/NOUN-FS +ة/NSUFF ال+/DET ظاهري/ADJ-FS +ة/NSUFF ،/PUNC و+/CONJ لدى/NOUN-MS جامع/NOUN-FS +ة/NSUFF ال+/DET كويت/NOUN-MS صور/NOUN-FS +ة/NSUFF عن/PREP +ه/PRON تحت/NOUN-MS رقم/NOUN-MS (/PUNC 6527/NUM-MP )/PUNC ،/PUNC من/PREP ص/ABBREV (/PUNC 281-282/PUNC )/PUNC ./PUNC E/E 
S/S في/PREP +ه/PRON كلام/NOUN-MS عن/PREP ال+/DET توحيد/NOUN-MS و+/CONJ ال+/DET نهي/NOUN-MS عن/PREP ال+/DET استغاث/NOUN-FS +ة/NSUFF ب+/PREP غير/NOUN-MS الله/NOUN-MS ،/PUNC و+/CONJ هذا/PRON ال+/DET فصل/NOUN-MS جزء/NOUN-MS من/PREP «/PUNC مسأل/NOUN-FS +ة/NSUFF ال+/DET سماع/NOUN-MS »/PUNC ك+/PREP ما/PART هو/PRON في/PREP ال+/DET مخطوط/NOUN-MS ./PUNC E/E 
S/S و/CONJ «/PUNC مسأل/NOUN-FS +ة/NSUFF ال+/DET سماع/NOUN-MS »/PUNC هذه/PRON قد/PART طبع/V +ت/PRON ضمن/NOUN-MS «/PUNC مجموع/NOUN-MS ال+/DET فتاوى/NOUN-FP »/PUNC (/PUNC 11/587/PUNC )/PUNC ،/PUNC إلا/PART أن/PART هذا/PRON ال+/DET فصل/NOUN-MS لم/PART يطبع/V مع/NOUN-MS +ها/PRON ،/PUNC و+/CONJ لم/PART يطبع/V في/PREP مكان/NOUN-MS آخر/ADJ-MS سواء/NOUN-MS كان/V في/PREP «/PUNC مجموع/NOUN-MS ال+/DET فتاوى/NOUN-FP »/PUNC أو/CONJ في/PREP غير/NOUN-MS +ه/PRON -/PUNC ب+/PREP حسب/NOUN-MS اطلاع/NOUN-MP +ي/PRON -/PUNC ./PUNC E/E 
S/S و+/CONJ إنما/PART ورد/V ملخص/NOUN-MS +ا/CASE في/PREP «/PUNC مختصر/NOUN-MS ال+/DET فتاوى/NOUN-FP ال+/DET مصري/ADJ-FS +ة/NSUFF »/PUNC (/PUNC ص/ABBREV 596/NUM-MP )/PUNC ،/PUNC ف+/CONJ قارن/V +ت/PRON بين/NOUN-MS +ه/PRON و+/CONJ بين/NOUN-MS ال+/DET مخطوط/NOUN-MS ،/PUNC و+/CONJ استدرك/V +ت/PRON بعض/NOUN-MS ال+/DET سقط/NOUN-MS من/PREP ال+/DET مطبوع/NOUN-MS ./PUNC E/E 
S/S تنبيه/NOUN-MS :/PUNC ما/PART بين/NOUN-MS ال+/DET معقوف/NOUN-FP +ين/NSUFF زياد/NOUN-FS +ة/NSUFF من/PREP «/PUNC مختصر/NOUN-MS ال+/DET فتاوى/NOUN-FP ال+/DET مصري/ADJ-FS +ة/NSUFF »/PUNC ./PUNC E/E 
S/S فصل/NOUN-MS E/E 
S/S ف+/CONJ أما/PART دعاء/NOUN-MS غير/PART الله/NOUN-MS تعالى/V أو/CONJ ال+/DET استغاث/ADJ-FS +ة/NSUFF ب+/PREP غير/NOUN-MS الله/NOUN-MS ف+/CONJ لا/PART يجوز/V ،/PUNC و+/CONJ إن/PART جاز/V أن/PART يتوسل/V ال+/DET إنسان/NOUN-MS ب+/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS ؛/PUNC [/FOREIGN أي/NOUN-MS في/PREP حال/NOUN-MS حيا/NOUN-FP +ت/NSUFF +ه/PRON لا/PART بعد/NOUN-MS موت/NOUN-MS +ه/PRON -/PUNC و+/CONJ ل+/PREP هذا/PRON لم/PART يرد/V عن/PREP ال+/DET سلف/NOUN-MS أن/PART +هم/PRON توسل/V +وا/PRON ب+/PREP +ه/PRON بعد/NOUN-MS موت/NOUN-MS +ه/PRON -/PUNC ،/PUNC مثل/NOUN-MS ]/FOREIGN (/PUNC 1/NUM-MP )/PUNC أن/PART يقول/V :/PUNC (/PUNC اللهم/NOUN-MS إن/PART +ي/PRON أسأل/V +ك/PRON و+/CONJ أتوسل/V إلي/PREP +ك/PRON ب+/PREP نبي/NOUN-MS ال+/DET رحم/NOUN-FS +ة/NSUFF ،/PUNC يا/PART محمد/NOUN-MS يا/PART رسول/NOUN-MS الله/NOUN-MS إن/PART +ي/PRON أتوسل/NOUN-MS بك/NOUN-MS إلى/PREP رب/NOUN-MS +ي/PRON في/PREP حاج/NOUN-FS +ت/NSUFF +ي/PRON ل+/PREP يقضي/V +ها/PRON لي/NOUN-MS ،/PUNC اللهم/NOUN-MS شفع/V +ه/PRON في/PREP )/PUNC ./PUNC E/E 
S/S [/FOREIGN على/PREP حديث/NOUN-MS ال+/DET أعمى/ADJ-MS ،/PUNC لو/PART صح/NOUN-MS (/PUNC 2/NUM-MP )/PUNC ]/FOREIGN ./PUNC E/E 
S/S و+/CONJ لا/PART يجوز/V أن/PART يقول/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS اغفر/NOUN-MS لي/NOUN-MS ،/PUNC و+/CONJ لا/PART ارحمني/NOUN-MS ،/PUNC و+/CONJ لا/PART تب/NOUN-MS علي/PREP ،/PUNC و+/CONJ لا/PART أعني/V ،/PUNC و+/CONJ لا/PART انصرني/ADJ-MS ،/PUNC و+/CONJ لا/PART أغثني/NOUN-MS ،/PUNC [/FOREIGN و+/CONJ لا/PART افتح/V عين/NOUN-FS +ي/NSUFF من/PREP ال+/DET عمى/NOUN-MS ل+/PREP أبصر/V ب+/PREP +هما/PRON ]/FOREIGN ./PUNC E/E 
S/S و+/CONJ لا/PART يجوز/V أن/PART يدعى/V إلا/PART الله/NOUN-MS [/FOREIGN و+/CONJ حد/NOUN-MS +ه/PRON ]/FOREIGN ،/PUNC و+/CONJ لا/PART يعبد/V إلا/PART الله/NOUN-MS و+/CONJ حد/NOUN-MS +ه/PRON [/FOREIGN لا/PART شريك/NOUN-MS ل+/PREP +ه/PRON ]/FOREIGN ./PUNC E/E 
S/S قال/V الله/NOUN-MS تعالى/V :/PUNC {/PUNC و+/CONJ أن/PART ال+/DET مساجد/NOUN-FP ل+/PREP الله/NOUN-MS ف+/CONJ لا/PART تدعو/V +ا/PRON مع/NOUN-MS الله/NOUN-MS أحد/NOUN-MS +ا/CASE }/PUNC [/FOREIGN ال+/DET جن/NOUN-MS :/PUNC 18/NUM-MP ]/FOREIGN ./PUNC E/E 
S/S و+/CONJ قال/V تعالى/V :/PUNC {/PUNC قل/V ادع/V +وا/PRON الذين/PART زعمتم/NOUN-MS من/PREP دون/NOUN-MS +ه/PRON ف+/CONJ لا/PART يملك/V +ون/PRON كشف/NOUN-MS ال+/DET ضر/NOUN-MS عن/PREP +كم/PRON و+/CONJ لا/PART تحويل/NOUN-MS +ا/CASE •/NOUN-MS أولئك/PRON الذين/PART يدع/V +ون/PRON يبتغون/NOUN-MS إلى/PREP رب/NOUN-MS +هم/PRON ال+/DET وسيل/NOUN-FS +ة/NSUFF أي/NOUN-MS +هم/PRON أقرب/ADJ-MS و+/CONJ يرج/ADJ-FS +ون/NSUFF رحم/V +ت/PRON +ه/PRON و+/CONJ يخاف/V +ون/PRON عذاب/NOUN-MS +ه/PRON إن/PART عذاب/NOUN-MS ربك/NOUN-MS كان/V محذور/NOUN-MS +ا/CASE }/PUNC [/FOREIGN ال+/DET إسراء/NOUN-MS :/PUNC 56-57/PUNC ]/FOREIGN ./PUNC E/E 
S/S قال/V عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS :/PUNC كان/V أقوام/NOUN-FP (/PUNC 1/NUM-MP )/PUNC يدع/V +ون/PRON ال+/DET ملائك/NOUN-FP +ة/NSUFF و+/CONJ عزير/NOUN-MS +ا/CASE و+/CONJ ال+/DET مسيح/NOUN-MS ،/PUNC ف+/CONJ قال/V الله/NOUN-MS تعالى/V :/PUNC هؤلاء/PRON الذين/PART تدع/V +ون/PRON هم/PRON يتقربون/NOUN-MS إلى/PREP ك+/PREP ما/PART تتقرب/V +ون/PRON إلى/PREP ،/PUNC و+/CONJ يرج/NOUN-FS +ون/NSUFF رحم/NOUN-FS +ت/NSUFF +ي/PRON ك+/PREP ما/PART ترج/V +ون/PRON رحم/NOUN-FS +ت/NSUFF +ي/PRON ،/PUNC و+/CONJ يخاف/V +ون/PRON عذاب/NOUN-FS +ي/NSUFF ك+/PREP ما/PART تخاف/V +ون/PRON عذاب/NOUN-FS +ي/NSUFF (/PUNC 2/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V الله/NOUN-MS تعالى/V :/PUNC {/PUNC ما/PART كان/V ل+/PREP بشر/NOUN-MS أن/PART يؤتيه/V الله/NOUN-MS ال+/DET كتاب/NOUN-MS و+/CONJ ال+/DET حكم/NOUN-MS و+/CONJ ال+/DET نبو/NOUN-FS +ة/NSUFF ثم/CONJ يقول/V ل+/PREP ال+/DET ناس/NOUN-MP كون/V +وا/PRON عباد/NOUN-MS +ا/CASE لي/NOUN-MS من/PREP دون/NOUN-MS الله/NOUN-MS و+/CONJ لكن/PART كون/V +وا/PRON رباني/NOUN-MP +ين/NSUFF ب+/PREP ما/PART كنتم/NOUN-MS E/E 
S/S تعلم/V +ون/PRON ال+/DET كتاب/NOUN-MS و+/CONJ ب+/PREP ما/PART كنتم/NOUN-MS تدرس/V +ون/PRON •/NOUN-MS و+/CONJ لا/PART يأمر/V +كم/PRON أن/PART تتخذ/V +وا/PRON ال+/DET ملائك/NOUN-FP +ة/NSUFF و+/CONJ ال+/DET نبي/NOUN-FS +ين/NSUFF أرباب/NOUN-FP +ا/CASE أيأمركم/ADJ-MS ب+/PREP ال+/DET كفر/NOUN-MS بعد/NOUN-MS إذ/PART أنتم/PRON مسلم/ADJ-MP +ون/NSUFF }/PUNC [/FOREIGN آل/NOUN-MS عمران/NOUN-MS :/PUNC 79-80/PUNC ]/FOREIGN ./PUNC E/E 
S/S و+/CONJ قال/V سبحان/NOUN-MS +ه/PRON و+/CONJ تعالى/V :/PUNC {/PUNC اتخذ/V +وا/PRON أحبار/NOUN-FP +هم/PRON و+/CONJ رهبان/NOUN-MP +هم/PRON أرباب/NOUN-FP +ا/CASE من/PREP دون/NOUN-MS الله/NOUN-MS و+/CONJ ال+/DET مسيح/NOUN-MS ابن/NOUN-MS مريم/NOUN-MS و+/CONJ ما/PART أمر/V +وا/PRON إلا/PART ل+/PREP يعبد/V +وا/PRON إله/NOUN-MS +ا/CASE واحد/ADJ-MS +ا/CASE لا/PART إله/NOUN-MS إلا/PART هو/PRON سبحان/NOUN-MS +ه/PRON عما/NOUN-MS يشرك/V +ون/PRON }/PUNC [/FOREIGN ال+/DET توب/NOUN-FS +ة/NSUFF :/PUNC 31/NUM-MP ]/FOREIGN ./PUNC E/E 
S/S ف+/CONJ لا/PART يجوز/V أن/PART يدعى/V أحد/NOUN-MS من/PREP [/FOREIGN ال+/DET ملائك/NOUN-FP +ة/NSUFF و+/CONJ لا/PART ال+/DET نبي/NOUN-FS +ين/NSUFF ،/PUNC ف+/CONJ كيف/PART ]/FOREIGN ب+/PREP ال+/DET مشايخ/NOUN-FP ؟/PUNC !/PUNC E/E 
S/S و+/CONJ لكن/PART حق/NOUN-MS ال+/DET رسول/NOUN-MS [/FOREIGN صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ]/FOREIGN علي/PREP +نا/PRON :/PUNC أن/PART نؤمن/V ب+/PREP +ه/PRON ،/PUNC و+/CONJ نعزر/NOUN-MS +ه/PRON ،/PUNC و+/CONJ نوقر/NOUN-MS +ه/PRON ،/PUNC و+/CONJ نطيع/NOUN-MS +ه/PRON ،/PUNC و+/CONJ نتبع/V +ه/PRON ،/PUNC و+/CONJ يكون/V أحب/NOUN-MS إلي/PREP +نا/PRON من/PREP أنفس/NOUN-FP +نا/PRON و+/CONJ أهلي/NOUN-MS +نا/PRON و+/CONJ أموال/NOUN-FP +نا/PRON [/FOREIGN و+/CONJ أولاد/NOUN-MP +نا/PRON ]/FOREIGN ،/PUNC و+/CONJ أولى/NUM-MS من/PREP أنفس/NOUN-FP +نا/PRON ./PUNC E/E 
S/S و+/CONJ ولا/NOUN-MD +ة/NSUFF ال+/DET أمر/NOUN-MS من/PREP ال+/DET مشايخ/NOUN-FP E/E 
S/S و+/CONJ ال+/DET علماء/NOUN-MP و+/CONJ ال+/DET ملوك/NOUN-MP و+/CONJ ال+/DET أمراء/NOUN-MP [/FOREIGN ل+/PREP +هم/PRON ]/FOREIGN حقوق/NOUN-FS ،/PUNC لكن/PART (/PUNC 1/NUM-MP )/PUNC ب+/PREP حسب/NOUN-MS +ه/PRON فيما/PART أمر/NOUN-MS الله/NOUN-MS و+/CONJ رسول/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ أما/PART ال+/DET عباد/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET استعان/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET توكل/V و+/CONJ ال+/DET إناب/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET تقوى/NOUN-MS و+/CONJ ال+/DET خشي/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET دعاء/NOUN-MS و+/CONJ ال+/DET تضرع/NOUN-MS و+/CONJ ال+/DET استغاث/NOUN-FS +ة/NSUFF و+/CONJ نحو/NOUN-MS ذلك/PRON ل+/PREP الله/NOUN-MS و+/CONJ حد/NOUN-MS +ه/PRON لا/PART شريك/NOUN-MS ل+/PREP +ه/PRON ،/PUNC ك+/PREP ما/PART قال/V تعالى/V :/PUNC {/PUNC إياك/ADJ-MS نعبد/NOUN-MS و+/CONJ إياك/ADJ-MS نستعين/V }/PUNC [/FOREIGN ال+/DET فاتح/NOUN-FS +ة/NSUFF :/PUNC 5/NUM-MP ]/FOREIGN ./PUNC E/E 
S/S و+/CONJ قال/V :/PUNC {/PUNC و+/CONJ من/PREP يطع/NOUN-FP الله/NOUN-MS و+/CONJ رسول/NOUN-MS +ه/PRON و+/CONJ يخش/V الله/NOUN-MS و+/CONJ يتق/NOUN-FP +ه/PRON }/PUNC [/FOREIGN ال+/DET نور/NOUN-MS :/PUNC 52/NUM-MP ]/FOREIGN ؛/PUNC ف+/CONJ ال+/DET طاع/NOUN-FS +ة/NSUFF ل+/PREP الله/NOUN-MS و+/CONJ ل+/PREP رسول/NOUN-MS +ه/PRON ،/PUNC و+/CONJ أما/PART ال+/DET خشي/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET تقوى/NOUN-MS فلل/NOUN-MS +ه/PRON و+/CONJ حد/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ قال/V نوح/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS :/PUNC {/PUNC أن/PART اعبد/V +وا/PRON الله/NOUN-MS و+/CONJ اتقو/NOUN-MS +ه/PRON و+/CONJ أطيع/NOUN-FP +ون/PRON }/PUNC [/FOREIGN نوح/NOUN-MS :/PUNC 3/NUM-MP ]/FOREIGN ./PUNC E/E 
S/S و+/CONJ قال/V تعالى/V :/PUNC {/PUNC إذ/PART تستغيث/V +ون/PRON رب/NOUN-MS +كم/PRON ف+/CONJ استجاب/NOUN-MS ل+/PREP +كم/PRON }/PUNC [/FOREIGN ال+/DET أنفال/NOUN-FP :/PUNC 9/NUM-MP ]/FOREIGN ،/PUNC و+/CONJ قال/V :/PUNC {/PUNC فاعبده/NOUN-MS و+/CONJ توكل/V علي/PREP +ه/PRON }/PUNC [/FOREIGN هود/V :/PUNC 123/NUM-MP ]/FOREIGN ،/PUNC و+/CONJ قال/V :/PUNC {/PUNC علي/PREP +ه/PRON توكل/V +ت/PRON و+/CONJ إلي/PREP +ه/PRON أنيب/NOUN-MS }/PUNC [/FOREIGN هود/NOUN-MS :/PUNC 88/NUM-MP ]/FOREIGN ،/PUNC و+/CONJ قال/V :/PUNC {/PUNC و+/CONJ على/PREP الله/NOUN-MS فليتوكل/NOUN-MS ال+/DET مؤمن/NOUN-MP +ون/NSUFF }/PUNC [/FOREIGN آل/NOUN-MS عمران/NOUN-MS :/PUNC 122/NUM-MP ]/FOREIGN ./PUNC E/E 
S/S و+/CONJ قال/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC لا/PART يقولن/NOUN-MS أحد/NOUN-MS +كم/PRON :/PUNC ما/PART شاء/V الله/NOUN-MS و+/CONJ ما/PART شاء/V محمد/NOUN-MS ./PUNC E/E 
S/S و+/CONJ لكن/PART :/PUNC ما/PART شاء/V الله/NOUN-MS ثم/CONJ شاء/V محمد/NOUN-MS »/PUNC (/PUNC 1/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V ل+/PREP +ه/PRON رجل/NOUN-MS :/PUNC ما/PART شاء/V الله/NOUN-MS و+/CONJ شئ/V +ت/PRON ./PUNC E/E 
S/S ف+/CONJ قال/V :/PUNC «/PUNC أجعلتني/NOUN-MS ل+/PREP الله/NOUN-MS ندا/NOUN-MS ؟/PUNC !/PUNC E/E 
S/S بل/CONJ ما/PART شاء/V الله/NOUN-MS و+/CONJ حد/NOUN-MS +ه/PRON »/PUNC (/PUNC 2/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V :/PUNC «/PUNC لا/PART تطروني/NOUN-MS ك+/PREP ما/PART أطر/NOUN-FP +ت/PRON ال+/DET نصارى/NOUN-MP عيسى/NOUN-MS ابن/NOUN-MS مريم/NOUN-MS ،/PUNC إنما/PART أنا/PRON عبد/NOUN-MS الله/NOUN-MS ،/PUNC ف+/CONJ قول/V +وا/PRON :/PUNC عبد/NOUN-MS الله/NOUN-MS و+/CONJ رسول/NOUN-MS +ه/PRON »/PUNC (/PUNC 3/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ ك+/PREP ذلك/PRON لا/PART يجوز/V ل+/PREP أحد/NOUN-MS أن/PART يحلف/V ب+/PREP ترب/NOUN-FS +ة/NSUFF أبيه/NOUN-FP ،/PUNC و+/CONJ لا/PART ب+/PREP حيا/NOUN-FS +ة/NSUFF أبيه/NOUN-FP و+/CONJ لا/PART ب+/PREP حيا/NOUN-FS +ة/NSUFF نفس/NOUN-MS +ه/PRON ،/PUNC و+/CONJ لا/PART يجوز/V ل+/PREP أحد/NOUN-MS من/PREP خلق/NOUN-MS الله/NOUN-MS أن/PART يحلف/V E/E 
S/S ب+/PREP حيا/NOUN-FS +ة/NSUFF شيخ/NOUN-MS +ه/PRON و+/CONJ لا/PART ب+/PREP حيا/NOUN-FS +ة/NSUFF رأس/NOUN-MS +ه/PRON و+/CONJ لا/PART ب+/PREP رأس/NOUN-MS شيخ/NOUN-MS +ه/PRON ،/PUNC و+/CONJ لا/PART ب+/PREP نعم/NOUN-FS +ة/NSUFF ال+/DET سلطان/NOUN-MS ،/PUNC و+/CONJ لا/PART ب+/PREP ال+/DET سيف/NOUN-MS ،/PUNC و+/CONJ لا/PART ب+/PREP غير/NOUN-MS الله/NOUN-MS تعالى/V ./PUNC E/E 
S/S قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC من/PREP كان/V حالف/ADJ-MS +ا/CASE فليحلف/NOUN-MS ب+/PREP الله/NOUN-MS ،/PUNC أو/CONJ ل+/PREP يصمت/V »/PUNC ./PUNC E/E 
S/S أخرج/V +ا/PRON +ه/PRON في/PREP ال+/DET صحيح/ADJ-FS +ين/NSUFF (/PUNC 1/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V صلى/V الله/NOUN-MS علي/NOUN-MS +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC من/PREP حلف/NOUN-MS ب+/PREP غير/NOUN-MS الله/NOUN-MS فقد/V أشرك/V ب+/PREP +ه/PRON »/PUNC ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON ال+/DET ترمذي/NOUN-MS (/PUNC 2/NUM-MP )/PUNC و+/CONJ قال/V :/PUNC حديث/NOUN-MS صحيح/ADJ-MS ./PUNC E/E 
S/S و+/CONJ قال/V عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS :/PUNC ل+/PREP أن/PART أحلف/V ب+/PREP الله/NOUN-MS كاذب/ADJ-MS +ا/CASE أحب/V إلى/PREP من/PREP أن/PART أحلف/V ب+/PREP غير/NOUN-MS +ه/PRON صادق/NOUN-MS +ا/CASE ./PUNC E/E 
S/S (/PUNC 3/NUM-MP )/PUNC و+/CONJ ذلك/PRON ب+/PREP أن/PART +ه/PRON إذا/PART حلف/NOUN-MS ب+/PREP الله/NOUN-MS فقد/V جمع/NOUN-MS سيئ/ADJ-FS +ة/NSUFF ال+/DET كذب/NOUN-MS مع/NOUN-MS حسن/NOUN-FS +ة/NSUFF ال+/DET توحيد/NOUN-MS ،/PUNC و+/CONJ إذا/PART حلف/NOUN-MS ب+/PREP غير/PART +ه/PRON فقد/V جمع/NOUN-MS مع/NOUN-MS ال+/DET صدق/NOUN-MS سيئ/ADJ-FS +ة/NSUFF ال+/DET شرك/NOUN-MS ،/PUNC و+/CONJ ال+/DET توحيد/NOUN-MS أعظم/ADJ-FS من/PREP ال+/DET صدق/NOUN-MS ،/PUNC و+/CONJ ال+/DET شرك/NOUN-MS أعظم/ADJ-FS من/PREP ال+/DET كذب/NOUN-MS ./PUNC E/E 
S/S و+/CONJ كان/V عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON يسابق/NOUN-MS ابن/NOUN-MS ال+/DET زبير/NOUN-MS ،/PUNC ف+/CONJ إذا/PART سبق/V +ه/PRON عمر/NOUN-MS قال/V :/PUNC سبق/NOUN-FS +ت/NSUFF +ك/PRON ورب/NOUN-MS ال+/DET كعب/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ إذا/PART E/E 
S/S سبق/V +ه/PRON ابن/NOUN-MS ال+/DET زبير/NOUN-MS قال/V :/PUNC سبق/NOUN-FS +ت/NSUFF +ك/PRON و+/CONJ ال+/DET كعب/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S ف+/CONJ قال/V ل+/PREP +ه/PRON عمر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON :/PUNC لو/PART علم/V +ت/PRON أن/PART +ك/PRON تعمد/V +ت/PRON ذلك/PRON ب+/PREP يمين/NOUN-MS +ك/PRON ل+/PREP ضرب/NOUN-FS +ت/NSUFF +ك/PRON ./PUNC E/E 
S/S (/PUNC 1/NUM-MP )/PUNC E/E 
S/S فينبغي/NOUN-MS ل+/PREP ال+/DET مسلم/NOUN-MP +ين/NSUFF أن/PART يعرف/V +وا/PRON أصول/NOUN-FP دين/NOUN-MS +هم/PRON و+/CONJ هو/PRON توحيد/NOUN-MS الله/NOUN-MS و+/CONJ عباد/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ حد/NOUN-MS +ه/PRON لا/PART شريك/NOUN-MS ل+/PREP +ه/PRON ،/PUNC و+/CONJ فروع/NOUN-FP دين/NOUN-MS +هم/PRON في/PREP شرع/NOUN-MS +هم/PRON و+/CONJ منهاج/NOUN-MS +هم/PRON ،/PUNC ف+/CONJ ذلك/PRON من/PREP ال+/DET دين/NOUN-MS الذي/PART بعث/V الله/NOUN-MS ب+/PREP +ه/PRON محمد/NOUN-MS +ا/CASE صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ./PUNC E/E 
S/S فنسأل/NOUN-MS الله/NOUN-MS ال+/DET عظيم/ADJ-MS أن/PART يوفق/V +نا/PRON و+/CONJ ل+/PREP سائر/ADJ-MS ال+/DET مسلم/ADJ-MP +ين/NSUFF ب+/PREP من/PREP +ه/PRON و+/CONJ كرم/NOUN-MS +ه/PRON و+/CONJ فضل/NOUN-MS +ه/PRON و+/CONJ هو/PRON أرحم/NOUN-FP ال+/DET راحم/NOUN-FS +ين/NSUFF ./PUNC E/E 
