S/S ال+/DET جزء/NOUN-MS ال+/DET رابع/ADJ-MS من/PREP رباعي/NOUN-MS ال+/DET تابع/ADJ-MP +ين/NSUFF إملاء/NOUN-MS ال+/DET إمام/NOUN-MS ال+/DET حافظ/NOUN-MS شيخ/NOUN-MS ال+/DET إسلام/NOUN-MS محيي/NOUN-MS ال+/DET سن/NOUN-FS +ة/NSUFF نور/NOUN-MS ال+/DET شريع/NOUN-FS +ة/NSUFF أبي/NOUN-MS موسى/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عيسى/NOUN-MS ال+/DET مديني/NOUN-MS الأصبهاني/NOUN-MS أدام/NOUN-MS الله/NOUN-MS توفيق/NOUN-MS +ه/PRON ./PUNC E/E 
S/S بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS و+/CONJ لا/PART حول/NOUN-MS و+/CONJ لا/PART قو/NOUN-FS +ة/NSUFF إلا/PART ب+/PREP الله/NOUN-MS E/E 
S/S 1/NUM-MP -/PUNC E/E 
S/S أنبا/NOUN-FP أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS ال+/DET قصار/NOUN-MP ال+/DET معروف/ADJ-MS ب+/PREP ال+/DET قرافي/NOUN-MP ،/PUNC و+/CONJ أبو/NOUN-MS غالب/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET عباس/NOUN-MS ال+/DET كوشيذي/ADJ-MS ،/PUNC قال/V +ا/PRON :/PUNC أنبا/NOUN-FP أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ربذ/NOUN-FS +ة/NSUFF ال+/DET ثاني/NOUN-MS ،/PUNC أنبا/NOUN-FP سليمان/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS أيوب/NOUN-MS أبو/NOUN-MS ال+/DET قاسم/NOUN-MS ال+/DET طبراني/ADJ-FP ال+/DET حافظ/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET هيثم/NOUN-MS بن/NOUN-MS خالد/NOUN-MS ال+/DET مصيصي/NOUN-MS ،/PUNC ثنا/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS ال+/DET مغير/NOUN-MP +ة/NSUFF ال+/DET صياد/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS إسحاق/NOUN-MS ال+/DET فزاري/NOUN-MP ،/PUNC عن/PREP سفيان/NOUN-FP ،/PUNC عن/PREP سليمان/NOUN-MS ال+/DET تيمي/NOUN-MS ،/PUNC عن/PREP قتاد/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS غلاب/NOUN-MS يونس/NOUN-FS بن/NOUN-MS جبير/NOUN-MS ،/PUNC عن/PREP حطان/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET رقاشي/NOUN-MP ،/PUNC قال/V :/PUNC صلي/NOUN-MS +نا/PRON مع/NOUN-MS أبي/NOUN-MS موسى/NOUN-MS ال+/DET أشعري/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON صلا/NOUN-FS +ة/NSUFF ال+/DET عشاء/NOUN-MS ،/PUNC ف+/CONJ لما/PART جلس/NOUN-MS +نا/PRON ،/PUNC قال/V رجل/NOUN-MS :/PUNC أقر/V +ت/PRON ال+/DET صلا/NOUN-FS +ة/NSUFF ب+/PREP ال+/DET بر/NOUN-MS و+/CONJ ال+/DET زكا/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ لما/PART انفتل/V أبو/NOUN-MS موسى/NOUN-MS ،/PUNC قال/V :/PUNC أي/NOUN-MS +كم/PRON ال+/DET قائل/ADJ-MS كلم/NOUN-FS +ة/NSUFF كذا/ADJ-MS و+/CONJ كذا/ADJ-MS ؟/PUNC ف+/CONJ قال/V رجل/NOUN-MS من/PREP ال+/DET قوم/NOUN-MS :/PUNC قل/V +ت/PRON +ها/PRON يا/PART حطان/ADJ-MS ؟/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC لا/PART و+/CONJ الله/NOUN-MS ما/PART قل/V +ت/PRON +ها/PRON ،/PUNC ف+/CONJ قال/V قائل/ADJ-MS +ها/PRON أنا/NOUN-MS قل/V +ت/PRON +ها/PRON و+/CONJ لم/PART أرد/V إلا/PART ال+/DET خير/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC ألا/PART تعلم/V +ون/PRON صلات/NOUN-FP +كم/PRON ؟/PUNC إن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V كان/V يعلم/V +نا/PRON صلات/NOUN-FP +نا/PRON ويب/NOUN-MS +ين/NSUFF ل+/PREP +نا/PRON سنت/NOUN-MS +نا/PRON ،/PUNC ف+/CONJ قال/V :/PUNC «/PUNC أقيم/V +وا/PRON ال+/DET صلا/NOUN-FS +ة/NSUFF ،/PUNC وليؤمكم/NOUN-MS أحد/NOUN-MS +كم/PRON ،/PUNC ثم/CONJ إذا/PART كبر/V ال+/DET إمام/NOUN-MS ف+/CONJ كبر/V +وا/PRON ،/PUNC و+/CONJ إذا/PART قرأ/V ف+/CONJ أنصت/V +وا/PRON ،/PUNC و+/CONJ إذا/PART كبر/V و+/CONJ ركع/NOUN-MS E/E 
S/S ف+/CONJ كبر/V +وا/PRON و+/CONJ اركع/V +وا/PRON ؛/PUNC ف+/CONJ إن/PART ال+/DET إمام/NOUN-MS يكبر/V قبل/NOUN-MS +كم/PRON و+/CONJ يركع/NOUN-FP قبل/NOUN-MS +كم/PRON »/PUNC ./PUNC E/E 
S/S أو/CONJ قال/V :/PUNC «/PUNC يرفع/V قبل/NOUN-MS +كم/PRON »/PUNC ./PUNC E/E 
S/S قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC ف+/PART تلك/PRON ب+/PREP تلك/PRON ،/PUNC ف+/CONJ إذا/PART كبر/V ال+/DET إمام/NOUN-MS و+/CONJ سجد/NOUN-FP ف+/PART كبر/V +وا/PRON و+/CONJ اسجد/V +وا/PRON ،/PUNC ف+/CONJ إذا/PART كان/V +ت/PRON ال+/DET قعد/NOUN-FS +ة/NSUFF ف+/CONJ ل+/PREP +ي/PRON +كن/PRON أول/NOUN-MS ما/PART يقول/V أحد/NOUN-MS +كم/PRON :/PUNC ال+/DET تحي/NOUN-FP +ات/NSUFF ل+/PREP الله/NOUN-MS و+/CONJ ال+/DET صلو/NOUN-FP +ات/NSUFF و+/CONJ ال+/DET طيب/NOUN-FP +ات/NSUFF ،/PUNC ال+/DET سلام/NOUN-MS علي/PREP +ك/PRON أيها/PART ال+/DET نبي/NOUN-MS و+/CONJ رحم/NOUN-FS +ة/NSUFF الله/NOUN-MS و+/CONJ برك/NOUN-FP +ات/NSUFF +ه/PRON ،/PUNC ال+/DET سلام/NOUN-MS علي/PREP +نا/PRON و+/CONJ على/PREP عباد/NOUN-MS الله/NOUN-MS ال+/DET صالح/NOUN-MP +ين/NSUFF ،/PUNC أشهد/V أن/PART لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS و+/CONJ أشهد/V أن/PART محمد/NOUN-MS +ا/CASE عبده/NOUN-MS و+/CONJ رسول/NOUN-MS +ه/PRON "/PUNC ./PUNC E/E 
S/S هذا/PRON حديث/NOUN-MS صحيح/ADJ-MS من/PREP حديث/NOUN-MS قتاد/ADJ-FS +ة/NSUFF ،/PUNC روا/NOUN-MS +ه/PRON عن/PREP +ه/PRON ال+/DET ناس/NOUN-MP ،/PUNC و+/CONJ معمر/NOUN-MS ،/PUNC و+/CONJ أبو/NOUN-MS عوان/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ هشام/NOUN-MS ال+/DET دستوائي/NOUN-MS ،/PUNC و+/CONJ أبان/NOUN-FP ال+/DET عطار/NOUN-MS ،/PUNC و+/CONJ غير/PART +هم/PRON ./PUNC E/E 
S/S أنبا/NOUN-FP ب+/PREP +ه/PRON عالي/ADJ-MS +ا/CASE أبو/NOUN-MS بكر/NOUN-MS ،/PUNC و+/CONJ أبو/NOUN-MS غالب/NOUN-MS ،/PUNC قال/V +ا/PRON :/PUNC أنبا/NOUN-FP ابن/NOUN-MS ربذ/NOUN-FS +ة/NSUFF ،/PUNC أنبا/NOUN-FP ال+/DET طبراني/NOUN-FP ،/PUNC ثنا/NOUN-MS ال+/DET دبري/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET رازق/NOUN-MS ،/PUNC عن/PREP معمر/NOUN-MS ،/PUNC عن/PREP قتاد/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ قال/V ال+/DET طبراني/NOUN-FP ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET نضر/NOUN-MS ال+/DET أزدي/ADJ-MS ،/PUNC ثنا/V خالد/NOUN-MS بن/NOUN-MS خداش/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS عوان/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP قتاد/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S ف+/CONJ قول/NOUN-MS +ه/PRON :/PUNC صلا/NOUN-FS +ة/NSUFF ال+/DET عشاء/NOUN-MS ./PUNC E/E 
S/S عزيز/NOUN-MS غريب/NOUN-MS ،/PUNC و+/CONJ قول/NOUN-MS +ه/PRON :/PUNC ف+/CONJ إذا/PART قرأ/V ف+/CONJ أنصت/V +وا/PRON ./PUNC E/E 
S/S تفرد/NOUN-MS ب+/PREP +ه/PRON سليمان/NOUN-MS ال+/DET تيمي/NOUN-MS ،/PUNC عن/PREP قتاد/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ لم/PART يورد/V +ه/PRON ال+/DET طبراني/NOUN-FP في/PREP مسند/ADJ-MS سفيان/NOUN-FP ./PUNC E/E 
S/S أخرج/V +ه/PRON مسلم/NOUN-MS في/PREP صحيح/ADJ-MS +ه/PRON من/PREP حديث/NOUN-MS جرير/NOUN-MS ،/PUNC عن/PREP سليمان/NOUN-MS ،/PUNC و+/CONJ من/PREP غير/PART وجه/V عن/PREP قتاد/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ في/PREP إسناد/NOUN-MS +ه/PRON أربع/NUM-FS +ة/NSUFF تابع/ADJ-MP +ين/NSUFF :/PUNC ال+/DET تيمي/NOUN-MS ،/PUNC و+/CONJ قتاد/NOUN-FS +ة/NSUFF روي/NOUN-MS +ا/CASE عن/PREP أنس/NOUN-MS ،/PUNC و+/CONJ أبو/NOUN-MS غلاب/NOUN-MS عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC و+/CONJ قول/NOUN-MS +ه/PRON :/PUNC أقرن/V +ت/PRON كذا/NOUN-MS في/PREP ال+/DET حديث/NOUN-MS و+/CONJ ال+/DET فصيح/NOUN-MS قرن/NOUN-MS +ت/PRON بل/NOUN-MS +ا/CASE ألف/NUM-MS ،/PUNC و+/CONJ قد/PART جاء/V في/PREP بعض/NOUN-MS ال+/DET أحاديث/NOUN-FP أيض/ADV +ا/CASE عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC أن/PART +ه/PRON نهى/V عن/PREP ال+/DET إقران/NOUN-MS »/PUNC ./PUNC E/E 
S/S على/PREP هذه/PRON ال+/DET لغ/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET أفصح/V ما/PART في/PREP غالب/NOUN-MS ال+/DET رواي/NOUN-FP +ات/NSUFF :/PUNC أن/PART +ه/PRON نهى/V عن/PREP ال+/DET قران/NOUN-MS ب+/PREP غير/PART ألف/NOUN-MS ./PUNC E/E 
S/S و+/CONJ ال+/DET محفوظ/NOUN-MS في/PREP هذا/PRON ال+/DET حديث/NOUN-MS :/PUNC أقر/V +ت/PRON ال+/DET صلا/NOUN-FS +ة/NSUFF E/E 
S/S 2/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS طاهر/NOUN-MS عبد/NOUN-MS ال+/DET واحد/ADJ-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET هيثم/NOUN-MS ال+/DET صباغ/ADJ-MS ،/PUNC أنبا/NOUN-FP أبو/NOUN-MS سعد/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET صفار/NOUN-MS ،/PUNC و+/CONJ أخبر/V +نا/PRON أبو/NOUN-MS غالب/NOUN-MS ال+/DET كوشيذي/NOUN-MS ،/PUNC و+/CONJ أبو/NOUN-MS طاهر/NOUN-MS ال+/DET صباغ/NOUN-MS ،/PUNC و+/CONJ فاطم/NOUN-FS +ة/NSUFF بنت/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET قاسم/NOUN-MS بن/NOUN-MS عقيل/NOUN-MS ،/PUNC قال/V +وا/PRON :/PUNC أنبا/NOUN-FP أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ربذ/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC أنبا/NOUN-FP أبو/NOUN-MS ال+/DET قاسم/NOUN-MS ال+/DET طبراني/ADJ-FP ،/PUNC ثنا/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET تستري/NOUN-MP ،/PUNC ثنا/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ثواب/NOUN-MS ال+/DET حصري/ADJ-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET أنصاري/NOUN-FP ،/PUNC ثنا/V أشعث/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET ملك/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS سير/NOUN-FS +ين/NSUFF ،/PUNC عن/PREP خالد/NOUN-MS ال+/DET حذاء/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET مهلب/NOUN-MS ،/PUNC عن/PREP عمران/NOUN-MS يعني/V ابن/NOUN-MS حصين/ADJ-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V «/PUNC صلى/V ب+/PREP +هم/PRON ف+/CONJ سهى/NOUN-MS في/PREP صلات/NOUN-FP +ه/PRON ف+/CONJ سجد/V سجد/NOUN-FS +ت/NSUFF +ي/PRON ال+/DET سهو/ADJ-MS ثم/CONJ سلم/V »/PUNC ./PUNC E/E 
S/S و+/CONJ هذا/PRON أيض/ADV +ا/CASE صحيح/ADJ-MS على/PREP شرط/NOUN-MS مسلم/NOUN-MS ./PUNC E/E 
S/S أخرج/V +ه/PRON من/PREP حديث/NOUN-MS E/E 
S/S خالد/NOUN-MS ،/PUNC و+/CONJ في/PREP +ه/PRON أربع/NUM-FS +ة/NSUFF تابع/ADJ-MP +ين/NSUFF :/PUNC محمد/NOUN-MS ابن/NOUN-MS سير/NOUN-FS +ين/NSUFF يروي/V عن/PREP جماع/NOUN-FS +ة/NSUFF جم/NOUN-FS +ة/NSUFF من/PREP ال+/DET صحاب/NOUN-MP +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +هم/PRON ،/PUNC و+/CONJ خالد/NOUN-MS روى/V عن/PREP ابن/NOUN-MS علي/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP +ه/PRON عن/PREP أنس/NOUN-MS ،/PUNC أن/PART نبي/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V «/PUNC دخل/NOUN-MS على/PREP أهل/NOUN-MS بيت/NOUN-MS من/PREP ال+/DET أنصار/NOUN-MP ف+/CONJ نضح/V بساط/NOUN-MS +ا/CASE و+/CONJ صلى/V ركعتين/NOUN-MS »/PUNC ./PUNC E/E 
S/S و+/CONJ أبو/NOUN-MS قلاب/NOUN-FS +ة/NSUFF يروي/V عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ال+/DET أنصاري/NOUN-FP ،/PUNC و+/CONJ أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ال+/DET كعبي/NOUN-MS ،/PUNC و+/CONJ مالك/NOUN-MS بن/NOUN-MS ال+/DET حويرث/NOUN-MS ،/PUNC و+/CONJ ال+/DET نعمان/NOUN-MS بن/NOUN-MS بشير/NOUN-MS ،/PUNC و+/CONJ غير/PART +هم/PRON رضي/V الله/NOUN-MS عن/PREP +هم/PRON ./PUNC E/E 
S/S و+/CONJ أبو/NOUN-MS ال+/DET مهلب/NOUN-MS هو/PRON عمه/NOUN-MS ./PUNC E/E 
S/S و+/CONJ في/PREP هذا/PRON ال+/DET إسناد/NOUN-MS دقيق/NOUN-FS +ة/NSUFF لطيف/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ هي/PRON أن/PART محمد/NOUN-MS ابن/NOUN-MS سير/NOUN-FS +ين/NSUFF يروي/V عن/PREP عمران/NOUN-MS بن/NOUN-MS حصين/ADJ-MS في/PREP صحيح/ADJ-MS مسلم/ADJ-MS و+/CONJ يروي/V عن/PREP أبي/NOUN-MS ال+/DET مهلب/NOUN-MS ،/PUNC عن/PREP عمران/NOUN-MS ،/PUNC أيض/ADV +ا/CASE ./PUNC E/E 
S/S ف+/CONJ عد/V +ه/PRON في/PREP هذا/PRON عن/PREP رجل/NOUN-MS آخر/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET مهلب/NOUN-MS ،/PUNC عن/PREP عمران/NOUN-MS ./PUNC E/E 
S/S و+/CONJ هذا/PRON ال+/DET إسناد/NOUN-MS تفرد/NOUN-MS ب+/PREP +ه/PRON هكذا/ADV محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET أنصاري/NOUN-FP E/E 
S/S 3/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET فتح/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET تاجر/NOUN-MS ،/PUNC أنبا/NOUN-FP أبو/NOUN-MS طاهر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحيم/NOUN-MS ،/PUNC أنبا/NOUN-FP أبو/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS عمر/NOUN-MS الدارقطني/NOUN-MS ال+/DET حافظ/NOUN-MS ،/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS زياد/NOUN-MS ،/PUNC ثنا/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ،/PUNC ثنا/V علي/PREP بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/V معاذ/NOUN-MS بن/NOUN-MS معاذ/NOUN-MS ./PUNC E/E 
S/S قال/V الدارقطني/NOUN-MS :/PUNC و+/CONJ ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET صواف/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ،/PUNC قال/V :/PUNC وجد/V +ت/PRON في/PREP كتاب/NOUN-MS أبي/NOUN-MS ،/PUNC ب+/PREP خط/NOUN-MS +ه/PRON حديث/NOUN-MS +ا/CASE عن/PREP معاذ/NOUN-MS بن/NOUN-MS معاذ/NOUN-MS ،/PUNC عن/PREP أشعث/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS سير/NOUN-FS +ين/NSUFF ،/PUNC عن/PREP خالد/NOUN-MS ال+/DET حذاء/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET مهلب/NOUN-MS ،/PUNC عن/PREP عمران/NOUN-MS بن/NOUN-MS حصين/ADJ-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON حديث/NOUN-MS ال+/DET قرع/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ هذا/PRON صحيح/ADJ-MS ال+/DET متن/NOUN-MS غريب/NOUN-MS ال+/DET إسناد/NOUN-MS ،/PUNC تفرد/NOUN-MS ب+/PREP +ه/PRON معاذ/NOUN-MS بن/NOUN-MS معاذ/NOUN-MS ،/PUNC هكذا/ADV ./PUNC E/E 
S/S و+/CONJ أخرج/V +ه/PRON مسلم/NOUN-MS في/PREP E/E 
S/S صحيح/ADJ-MS +ه/PRON ،/PUNC من/PREP حديث/NOUN-MS هشام/NOUN-MS بن/NOUN-MS حسان/NOUN-FP ،/PUNC عن/PREP ابن/NOUN-MS سير/NOUN-FS +ين/NSUFF ،/PUNC عن/PREP عمران/NOUN-MS ،/PUNC نفس/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ تابع/V هشام/NOUN-MS +ا/CASE غير/PART +ه/PRON ك+/PREP ذلك/PRON E/E 
S/S 4/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ب+/PREP +ه/PRON أبو/NOUN-MS غالب/NOUN-MS ال+/DET كوشيذي/NOUN-MS ،/PUNC و+/CONJ أبو/NOUN-MS طاهر/NOUN-MS ال+/DET صباغ/NOUN-MS ،/PUNC و+/CONJ فاطم/NOUN-FS +ة/NSUFF ال+/DET جوزداني/NOUN-FD +ة/NSUFF ،/PUNC قال/V +وا/PRON :/PUNC أنبا/NOUN-FP ابن/NOUN-MS ربذ/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S ح/ABBREV و+/CONJ أنبا/NOUN-FP أبو/NOUN-MS طاهر/NOUN-MS ،/PUNC أنبا/NOUN-FP أبو/NOUN-MS سعد/NOUN-MS ال+/DET صفار/NOUN-MS ،/PUNC قال/V +ا/PRON :/PUNC أنبا/NOUN-FP ال+/DET طبراني/NOUN-FP ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET جذوعي/NOUN-FP ،/PUNC ثنا/NOUN-MS عقب/NOUN-FS +ة/NSUFF بن/NOUN-MS مكرم/NOUN-MS ،/PUNC ثنا/NOUN-MS يعقوب/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET حضرمي/NOUN-MS ،/PUNC عن/PREP يزيد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS سير/NOUN-FS +ين/NSUFF ،/PUNC عن/PREP عمران/NOUN-MS بن/NOUN-MS ال+/DET حصين/ADJ-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC أن/PART رجل/NOUN-MS +ا/CASE كان/V ل+/PREP +ه/PRON ست/NUM-FS +ة/NSUFF من/PREP ال+/DET رقيق/NOUN-MS ف+/CONJ أعتق/NOUN-FP +هم/PRON عند/NOUN-MS موت/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ أقرع/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V بين/NOUN-MS +هم/PRON ،/PUNC E/E 
S/S ف+/CONJ أعتق/V اثنين/NOUN-MS و+/CONJ أرق/NOUN-MS أربع/ADJ-FS +ة/NSUFF "/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V ال+/DET طبراني/NOUN-FP :/PUNC ثنا/NOUN-MS محمود/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET واسطي/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS ال+/DET شعثاء/NOUN-FS علي/PREP بن/NOUN-MS ال+/DET حسين/NOUN-MS ،/PUNC ثنا/V وكيع/NOUN-MS ،/PUNC عن/PREP يزيد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC عن/PREP ال+/DET حسن/NOUN-MS ،/PUNC و+/CONJ ابن/NOUN-MS سير/NOUN-FS +ين/NSUFF ،/PUNC عن/PREP عمران/NOUN-MS ،/PUNC مثل/NOUN-MS +ه/PRON E/E 
S/S 5/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON إسماعيل/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS ال+/DET إخشيد/ADJ-MS ،/PUNC أنبا/NOUN-FP أبو/NOUN-MS طاهر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحيم/NOUN-MS ،/PUNC أنبا/NOUN-FP الدارقطني/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS عبد/NOUN-MS ال+/DET حميد/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ال+/DET وراق/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET رحيم/NOUN-MS بن/NOUN-MS سلام/NOUN-MS ال+/DET رزاز/NOUN-MS ال+/DET واسطي/ADJ-MS ./PUNC E/E 
S/S و+/CONJ ثنا/V حفص/NOUN-MS بن/NOUN-MS عمران/NOUN-MS أبو/NOUN-MS عمران/NOUN-MS ال+/DET واسطي/NOUN-MS ،/PUNC ثنا/ADJ-MS يزيد/V بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS سير/NOUN-FS +ين/NSUFF ،/PUNC عن/PREP حكيم/NOUN-MS بن/NOUN-MS حزام/NOUN-MS رضي/ADJ-MS الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC قال/V :/PUNC «/PUNC نهاني/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أن/PART أبيع/V ما/PART ليس/V عند/NOUN-MS +ي/PRON »/PUNC ./PUNC E/E 
S/S قل/V +ت/PRON :/PUNC ما/PART أنكر/V من/PREP حديث/NOUN-MS +ك/PRON ./PUNC E/E 
S/S قال/V :/PUNC حدثني/NOUN-MS أيوب/NOUN-MS ال+/DET سختياني/NOUN-MS ،/PUNC عن/PREP يوسف/NOUN-FS بن/NOUN-MS ماهك/NOUN-MS ،/PUNC عن/PREP E/E 
S/S عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عصم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP حكيم/NOUN-MS بن/NOUN-MS حزام/NOUN-MS ./PUNC E/E 
S/S هكذا/ADV روا/V +ه/PRON حفص/NOUN-MS ال+/DET واسطي/NOUN-MS ./PUNC E/E 
S/S و+/CONJ روا/V +ه/PRON عبد/NOUN-MS ال+/DET صمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET وارث/ADJ-MS ،/PUNC و+/CONJ سليمان/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ،/PUNC عن/PREP يزيد/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ لم/PART يذكر/V +ا/PRON في/PREP +ه/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عصم/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ ك+/PREP ذلك/PRON روا/V +ه/PRON يحيى/NOUN-FS بن/NOUN-MS عتيق/ADJ-MS ،/PUNC و+/CONJ أبو/NOUN-MS خشينة/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS سير/NOUN-FS +ين/NSUFF ،/PUNC عن/PREP أيوب/NOUN-MS ،/PUNC عن/PREP يوسف/NOUN-FS ،/PUNC عن/PREP حكيم/NOUN-MS ./PUNC E/E 
S/S و+/CONJ روا/V +ه/PRON عامر/NOUN-MS ال+/DET أحول/NOUN-MS ،/PUNC و+/CONJ يعلى/NOUN-FP بن/NOUN-MS حكيم/NOUN-MS ،/PUNC عن/PREP يوسف/NOUN-FS بن/NOUN-MS ماهك/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عصم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP حكيم/NOUN-MS E/E 
S/S 6/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON إسماعيل/NOUN-MS ال+/DET سراج/NOUN-MS ،/PUNC أنبا/NOUN-FP أبو/NOUN-MS طاهر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحيم/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS ال+/DET حسن/NOUN-MS الدارقطني/NOUN-MS ،/PUNC ثنا/NOUN-MS إسماعيل/NOUN-MS ال+/DET صفار/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET مجيد/NOUN-MS ال+/DET حلواني/ADJ-MS ،/PUNC ثنا/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عرعر/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC دفع/NOUN-MS إلي/PREP +نا/PRON معاذ/NOUN-MS بن/NOUN-MS هشام/NOUN-MS كتاب/NOUN-MS +ا/CASE ،/PUNC قال/V :/PUNC سمع/V +ت/PRON +ه/PRON من/PREP أبي/NOUN-MS ،/PUNC ف+/CONJ نسخ/V +نا/PRON +ه/PRON و+/CONJ لم/PART نقرأ/V +ه/PRON علي/PREP +ه/PRON و+/CONJ كان/V في/PREP +ه/PRON عن/PREP قتاد/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عامر/NOUN-MS ال+/DET أحول/NOUN-MS ،/PUNC عن/PREP بكر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET مزني/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عباس/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC «/PUNC عمر/NOUN-FS +ة/NSUFF في/PREP رمضان/NOUN-MS تعدل/V حج/NOUN-FS +ة/NSUFF »/PUNC ./PUNC E/E 
S/S في/PREP هذا/PRON ال+/DET إسناد/NOUN-MS أربع/NUM-FS +ة/NSUFF من/PREP ال+/DET تابع/ADJ-MP +ين/NSUFF :/PUNC قتاد/NOUN-FS +ة/NSUFF يروي/V عن/PREP أنس/NOUN-MS ،/PUNC و+/CONJ عامر/NOUN-MS عن/PREP عائذ/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ،/PUNC و+/CONJ بكر/NOUN-MS عن/PREP ابن/NOUN-MS عمر/NOUN-MS و+/CONJ عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عباس/NOUN-MS E/E 
S/S 7/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS عدنان/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET مطهر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS نزار/NOUN-MS ،/PUNC سن/NOUN-FS +ة/NSUFF ثمان/ADJ-MS و+/CONJ خمس/ADJ-MS مائ/NUM-FS +ة/NSUFF و+/CONJ عشر/NUM-FS +ة/NSUFF ،/PUNC قال/V :/PUNC أنبا/NOUN-FP أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ربذ/NOUN-FS +ة/NSUFF ،/PUNC أنبا/NOUN-FP أبو/NOUN-MS ال+/DET قاسم/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET طبراني/NOUN-FP ال+/DET حافظ/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET مروزي/NOUN-MS ال+/DET حافظ/NOUN-MS ،/PUNC ب+/PREP بغداد/NOUN-MS ،/PUNC ثنا/NOUN-MS عمر/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET مروزي/NOUN-MS ،/PUNC قدم/V علي/PREP +نا/PRON ب+/PREP +ها/PRON ،/PUNC و+/CONJ ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET ليث/NOUN-MS ال+/DET مروزي/ADJ-MS ،/PUNC و+/CONJ ال+/DET لفظ/NOUN-MS ل+/PREP رواي/NOUN-FS +ت/NSUFF +ه/PRON ؛/PUNC ل+/PREP أن/PART +ه/PRON أتم/V ،/PUNC قال/V +ا/CASE :/PUNC ثنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET كاجغوني/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET كبير/ADJ-MS بن/NOUN-MS دينار/NOUN-MS ال+/DET صائغ/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS إسحاق/NOUN-MS ال+/DET همداني/NOUN-FP ،/PUNC عن/PREP سليمان/NOUN-MS ال+/DET أعمش/NOUN-MS ،/PUNC عن/PREP إبراهيم/NOUN-MS ،/PUNC عن/PREP علقم/NOUN-MS +ة/NSUFF ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC قال/V :/PUNC "/PUNC خرج/V +نا/PRON مع/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V مخرج/NOUN-MS +ا/CASE ،/PUNC ف+/CONJ لم/PART نصب/V ماء/NOUN-MS نتوضأ/V من/PREP +ه/PRON و+/CONJ لا/PART نشرب/V +ه/PRON ،/PUNC و+/CONJ مع/NOUN-MS رسول/NOUN-MS E/E 
S/S الله/NOUN-MS صلى/V الله/NOUN-MS علي/NOUN-MS +ه/PRON و+/CONJ سلم/V إداو/NOUN-FS +ة/NSUFF في/PREP +ها/PRON شيء/NOUN-MS من/PREP ماء/NOUN-MS ،/PUNC ف+/CONJ صب/V +ه/PRON في/PREP إناء/NOUN-MS ،/PUNC ثم/CONJ وضع/NOUN-MS ك+/PREP في/PREP +ه/PRON علي/PREP +ه/PRON ،/PUNC ثم/CONJ قال/V :/PUNC «/PUNC هلم/V على/PREP ال+/DET وضوء/NOUN-MS ،/PUNC و+/CONJ ال+/DET برك/NOUN-FS +ة/NSUFF من/PREP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V »/PUNC ./PUNC E/E 
S/S قال/V عبد/NOUN-MS الله/NOUN-MS :/PUNC ف+/CONJ لقد/PART رأي/V +ت/PRON ما/PART بين/NOUN-MS أصابع/NOUN-FP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS تفجر/NOUN-MS عيون/NOUN-FP +ا/CASE ،/PUNC و+/CONJ شرب/V ال+/DET ناس/NOUN-MP و+/CONJ توضئ/V +وا/PRON ،/PUNC ف+/CONJ قال/V عبد/NOUN-MS الله/NOUN-MS :/PUNC إن/PART كن/V +نا/PRON معشر/NOUN-MS أصحاب/NOUN-MP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V نرى/V ال+/DET آي/NOUN-FP +ات/NSUFF برك/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ أنتم/PRON تر/V +ون/PRON +ها/PRON تخويف/NOUN-MS +ا/CASE ./PUNC E/E 
S/S و+/CONJ كان/V جابر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON مع/NOUN-MS +هم/PRON ،/PUNC و+/CONJ إن/PART ال+/DET قوم/NOUN-MS يومئذ/NOUN-MS بلغ/V +وا/PRON ألف/NUM-MS +ا/CASE و+/CONJ خمس/NUM-MS مائ/NUM-FS +ة/NSUFF رجل/NOUN-MS ./PUNC E/E 
S/S قال/V الدارقطني/NOUN-MS :/PUNC غريب/NOUN-MS من/PREP حديث/NOUN-MS أبي/NOUN-MS إسحاق/NOUN-MS ،/PUNC عن/PREP ال+/DET أعمش/NOUN-MS ،/PUNC تفرد/NOUN-MS ب+/PREP +ه/PRON عبد/NOUN-MS ال+/DET كبير/ADJ-MS ،/PUNC و+/CONJ لم/PART يروه/V إلا/PART أهل/NOUN-MS مرو/NOUN-FP ب+/PREP هذا/PRON ال+/DET إسناد/NOUN-MS ./PUNC E/E 
S/S قال/V ال+/DET طبراني/NOUN-FP :/PUNC لم/PART يروه/V عن/PREP أبي/NOUN-MS إسحاق/NOUN-MS إلا/PART عبد/NOUN-MS ال+/DET كبير/ADJ-MS ،/PUNC و+/CONJ لا/PART عن/PREP +ه/PRON إلا/PART يحيى/NOUN-FS ./PUNC E/E 
S/S قال/V ال+/DET شيخ/NOUN-MS :/PUNC و+/CONJ في/PREP إسناد/NOUN-MS +ه/PRON أربع/NUM-FS +ة/NSUFF من/PREP ال+/DET تابع/ADJ-MP +ين/NSUFF :/PUNC أبو/NOUN-MS إسحاق/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شعير/NOUN-FS +ة/NSUFF ال+/DET همداني/NOUN-FP ال+/DET سبيعي/ADJ-MS ،/PUNC أدرك/V نيف/NOUN-MS +ا/CASE و+/CONJ عشر/NOUN-FS +ين/NSUFF صحابي/NOUN-MS +ا/CASE ،/PUNC و+/CONJ رواي/NOUN-FS +ت/NSUFF +ه/PRON عن/PREP ال+/DET أعمش/NOUN-MS ،/PUNC من/PREP رواي/NOUN-FS +ة/NSUFF ال+/DET أكابر/NOUN-FP عن/PREP ال+/DET أصاغر/NOUN-FP ،/PUNC و+/CONJ ال+/DET أعمش/NOUN-MS ،/PUNC و+/CONJ إبراهيم/NOUN-MS ال+/DET نخعي/NOUN-MS ،/PUNC و+/CONJ ذكر/V +نا/PRON +ها/PRON غير/NOUN-MS مر/NOUN-FS +ة/NSUFF ،/PUNC وكاجغون/NOUN-MS قري/NOUN-FS +ة/NSUFF من/PREP قرى/NOUN-MS مرو/NOUN-FP ./PUNC E/E 
S/S و+/CONJ روا/V +ه/PRON ال+/DET طبراني/NOUN-FP ب+/PREP ال+/DET شين/NOUN-MS ،/PUNC و+/CONJ يحيى/NOUN-FS بن/NOUN-MS إسحاق/NOUN-MS كان/V يثني/V علي/PREP +ه/PRON خير/NOUN-MS +ا/CASE ،/PUNC و+/CONJ محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS هو/PRON ابن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS من/PREP حفاظ/NOUN-MS أهل/NOUN-MS مرو/NOUN-FP ،/PUNC و+/CONJ روى/V عن/PREP +ه/PRON أهل/NOUN-MS +ها/PRON ،/PUNC و+/CONJ لعل/PART +ه/PRON حج/NOUN-MS ف+/CONJ كتب/NOUN-MS عن/PREP +ه/PRON ب+/PREP بغداد/NOUN-MS و+/CONJ ال+/DET كوف/NOUN-FS +ة/NSUFF E/E 
S/S 8/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS علي/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET حداد/NOUN-MS ال+/DET مقرئ/ADJ-MS ،/PUNC و+/CONJ غير/PART +ه/PRON ،/PUNC قال/V +ا/PRON :/PUNC أنبا/NOUN-FP أبو/NOUN-MS بكر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS ال+/DET مقرئ/ADJ-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS زرع/NOUN-FS +ة/NSUFF روح/NOUN-MS بن/NOUN-MS محمد/NOUN-MS حفيد/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS ال+/DET سني/ADJ-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS أحمد/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS علي/NOUN-MS النيسابوري/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS عوان/NOUN-FS +ة/NSUFF يعقوب/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET مهرجاني/NOUN-MD ،/PUNC حدثني/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET واحد/ADJ-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عباد/NOUN-MS ال+/DET هنائي/NOUN-MP ،/PUNC عن/PREP شعب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP قتاد/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ال+/DET شعبي/ADJ-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON ،/PUNC أن/PART نبي/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC «/PUNC صلى/V على/PREP قبر/NOUN-MS بعد/NOUN-MS ما/PART دفن/V »/PUNC ./PUNC E/E 
S/S قال/V شعب/NOUN-FS +ة/NSUFF :/PUNC ف+/CONJ قل/V +ت/PRON ل+/PREP قتاد/NOUN-FS +ة/NSUFF :/PUNC منمن/NOUN-MS سمع/NOUN-FS +ت/NSUFF +ه/PRON ؟/PUNC ف+/CONJ قال/V :/PUNC حدثني/NOUN-MS عاصم/NOUN-MS بن/NOUN-MS بهدل/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S قال/V E/E 
S/S شعب/NOUN-FS +ة/NSUFF :/PUNC ف+/CONJ سأل/V +ت/PRON عاصم/NOUN-MS +ا/CASE منمن/NOUN-MS سمع/NOUN-FS +ت/NSUFF +ه/PRON ؟/PUNC ف+/CONJ قال/V :/PUNC حدثني/NOUN-MS ال+/DET شيباني/NOUN-FP ./PUNC E/E 
S/S ف+/CONJ لقي/V +ت/PRON ال+/DET شيباني/NOUN-FP ،/PUNC ف+/CONJ س+/FUT_PART ألت/V +ه/PRON منمن/NOUN-MS سمع/NOUN-FS +ت/NSUFF +ه/PRON ؟/PUNC ف+/CONJ قال/V :/PUNC حدثني/NOUN-MS ال+/DET شعبي/ADJ-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON ،/PUNC أن/PART نبي/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS صلى/V على/PREP قبر/NOUN-MS ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ،/PUNC عن/PREP جعفر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET واحد/ADJ-MS ./PUNC E/E 
S/S ف+/CONJ خالف/V في/PREP ال+/DET إسناد/NOUN-MS في/PREP موضع/NOUN-MP +ين/NSUFF ./PUNC E/E 
S/S قال/V :/PUNC عن/PREP جعفر/NOUN-MS ،/PUNC عن/PREP يحيى/NOUN-FS بن/NOUN-MS كثير/NOUN-MS ال+/DET عنبري/NOUN-MS ،/PUNC عن/PREP شعب/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ قال/V عاصم/NOUN-MS ال+/DET أحول/NOUN-MS بدل/NOUN-MS عاصم/NOUN-MS بن/NOUN-MS بهدل/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ في/PREP +ه/PRON أربع/NUM-FS +ة/NSUFF من/PREP ال+/DET تابع/ADJ-MP +ين/NSUFF :/PUNC قتاد/NOUN-FS +ة/NSUFF روى/V عن/PREP أنس/NOUN-MS ،/PUNC و+/CONJ عاصم/NOUN-MS بن/NOUN-MS بهدل/NOUN-FS +ة/NSUFF عن/PREP مالك/NOUN-MS بن/NOUN-MS ال+/DET حويرث/NOUN-MS ،/PUNC و+/CONJ عاصم/NOUN-MS ال+/DET أحول/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS سرجس/NOUN-MS ،/PUNC و+/CONJ ال+/DET شيباني/NOUN-FP هو/PRON سليمان/NOUN-MS بن/NOUN-MS فيروز/NOUN-MS أبو/NOUN-MS إسحاق/NOUN-MS ،/PUNC أدرك/V ابن/NOUN-MS أبي/NOUN-MS أوفى/NOUN-MS E/E 
S/S 9/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON إسماعيل/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET سراج/NOUN-MS ،/PUNC أنبا/NOUN-FP أبو/NOUN-MS طاهر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحيم/NOUN-MS ،/PUNC أنبا/NOUN-FP الدارقطني/NOUN-MS ال+/DET حافظ/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS ال+/DET حسن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS زكريا/NOUN-MS النيسابوري/NOUN-MS ،/PUNC ب+/PREP مصر/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET نسائي/ADJ-MS ،/PUNC ثنا/NOUN-MS عمار/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET نسائي/ADJ-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS و+/CONJ هو/PRON ابن/NOUN-MS سعد/NOUN-MS ال+/DET دشتكي/NOUN-MS ،/PUNC أنبا/NOUN-FP إبراهيم/NOUN-MS ال+/DET صائغ/NOUN-MS ،/PUNC عن/PREP حماد/NOUN-MS و+/CONJ هو/PRON ابن/NOUN-MS أبي/NOUN-MS سليمان/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS حنيف/ADJ-FS +ة/NSUFF ،/PUNC عن/PREP هشام/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP ال+/DET زبير/NOUN-MS بن/NOUN-MS ال+/DET عوام/NOUN-MP رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC قال/V :/PUNC «/PUNC كن/V +نا/PRON نحمل/V لحم/NOUN-MS ال+/DET صيد/NOUN-MS صفيف/ADJ-MS +ا/CASE ،/PUNC و+/CONJ كنا/V نتزود/V +ه/PRON و+/CONJ نحن/PRON محرم/ADJ-MP +ون/NSUFF مع/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V »/PUNC ./PUNC E/E 
S/S هذا/PRON E/E 
S/S إسناد/NOUN-MS غريب/NOUN-MS جد/NOUN-MS +ا/CASE ،/PUNC لم/PART أكتب/V +ه/PRON إلا/PART من/PREP هذا/PRON ال+/DET وجه/NOUN-MS ./PUNC E/E 
S/S و+/CONJ روا/V +ه/PRON حماد/NOUN-MS عن/PREP أبي/NOUN-MS حنيف/ADJ-FS +ة/NSUFF ،/PUNC من/PREP رواي/NOUN-FS +ة/NSUFF ال+/DET أكابر/NOUN-FP عن/PREP ال+/DET أصاغر/NOUN-FP ،/PUNC و+/CONJ في/PREP +ه/PRON أربع/NUM-FS +ة/NSUFF من/PREP ال+/DET تابع/ADJ-MP +ين/NSUFF :/PUNC حماد/NOUN-MS روى/V عن/PREP أنس/NOUN-MS ،/PUNC و+/CONJ ابن/NOUN-MS أبي/NOUN-MS أوفى/NOUN-MS ،/PUNC و+/CONJ أبو/NOUN-MS حنيف/ADJ-FS +ة/NSUFF قيل/V :/PUNC أدرك/V عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET حارث/NOUN-MS بن/NOUN-MS جزء/NOUN-MS ،/PUNC و+/CONJ هشام/NOUN-MS أدرك/V جابر/NOUN-MS +ا/CASE و+/CONJ ابن/NOUN-MS عمر/NOUN-MS و+/CONJ غير/NOUN-MS +هما/PRON رضي/V الله/NOUN-MS عن/PREP +هم/PRON E/E 
S/S 10/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET فرج/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET رجاء/NOUN-MS ال+/DET صيرفي/ADJ-MS ،/PUNC أنبا/NOUN-FP أحمد/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS ال+/DET باطرقاني/ADJ-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS محمد/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يعقوب/NOUN-MS بن/NOUN-MS ال+/DET حارث/NOUN-MS ال+/DET بخاري/ADJ-MS ،/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ،/PUNC أنبا/NOUN-FP ال+/DET منذر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC حدثني/NOUN-MS أبي/NOUN-MS ،/PUNC حدثني/NOUN-MS عمي/NOUN-FP ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC حدثني/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS حماد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS سليمان/NOUN-MS ،/PUNC و+/CONJ أبو/NOUN-MS حنيف/ADJ-FS +ة/NSUFF ،/PUNC عن/PREP حماد/NOUN-MS ،/PUNC عن/PREP عامر/NOUN-MS ال+/DET شعبي/ADJ-MS ،/PUNC عن/PREP إبراهيم/NOUN-MS بن/NOUN-MS أبي/NOUN-MS موسى/NOUN-MS ال+/DET أشعري/NOUN-MS ،/PUNC عن/PREP ال+/DET مغير/NOUN-MP +ة/NSUFF بن/NOUN-MS شعب/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC «/PUNC أن/PART +ه/PRON خرج/V مع/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V في/PREP سفر/NOUN-MS ،/PUNC ف+/CONJ انطلق/V نبي/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART قضى/V حاج/NOUN-FS +ة/NSUFF ،/PUNC ثم/CONJ E/E 
S/S رجع/NOUN-MS و+/CONJ علي/NOUN-MS +ه/PRON جب/NOUN-FS +ة/NSUFF ل+/PREP +ه/PRON رومية/NOUN-MS ،/PUNC ضيق/NOUN-FS +ة/NSUFF ال+/DET كمين/NOUN-MS ،/PUNC ف+/CONJ رفع/V +ها/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V من/PREP ضيق/NOUN-MS كمي/NOUN-MS +ها/PRON ،/PUNC و+/CONJ +كن/PRON +ت/PRON أصب/V يعني/V على/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS ،/PUNC ف+/CONJ توضأ/NOUN-MS و+/CONJ ضوء/NOUN-MS +ه/PRON ل+/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ مسح/NOUN-MS على/PREP خفي/ADJ-MS +ه/PRON و+/CONJ لم/PART ينزع/V +هما/PRON »/PUNC ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON غير/PART واحد/ADJ-MS عن/PREP أبي/NOUN-MS حنيف/ADJ-FS +ة/NSUFF ،/PUNC و+/CONJ في/PREP +ه/PRON أيض/ADV +ا/CASE أربع/ADJ-FS +ة/NSUFF تابع/ADJ-MP +ين/NSUFF :/PUNC أبو/NOUN-MS حنيف/ADJ-FS +ة/NSUFF ،/PUNC و+/CONJ حماد/NOUN-MS ،/PUNC و+/CONJ ال+/DET شعبي/ADJ-MS ،/PUNC و+/CONJ ابن/NOUN-MS أبي/NOUN-MS موسى/NOUN-MS E/E 
S/S 11/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON إسماعيل/NOUN-MS ال+/DET سراج/NOUN-MS ،/PUNC أنبا/NOUN-FP أبو/NOUN-MS طاهر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحيم/NOUN-MS ،/PUNC أنبا/NOUN-FP الدارقطني/NOUN-MS ،/PUNC حدثني/NOUN-MS عمر/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET قراطيسي/ADJ-FP ،/PUNC ثنا/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS ال+/DET قاسم/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ال+/DET بجلي/ADJ-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS صالح/NOUN-MS ،/PUNC ثنا/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP أبي/NOUN-MS إسحاق/NOUN-MS ،/PUNC حدثني/NOUN-MS سليمان/NOUN-MS ،/PUNC عن/PREP عدي/NOUN-MS بن/NOUN-MS ثابت/NOUN-MS ،/PUNC عن/PREP زر/NOUN-MS بن/NOUN-MS حبيش/NOUN-MS ،/PUNC عن/PREP علي/NOUN-MS بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC قال/V :/PUNC «/PUNC عهد/NOUN-MS إلى/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أن/PART +ه/PRON لا/PART يحبك/V إلا/PART مؤمن/NOUN-MS ،/PUNC و+/CONJ لا/PART يبغضك/NOUN-MS إلا/PART منافق/NOUN-MS »/PUNC ./PUNC E/E 
S/S ف+/CONJ قال/V الدارقطني/NOUN-MS :/PUNC غريب/NOUN-MS لم/PART نسمع/V +ه/PRON إلا/PART من/PREP هذا/PRON ال+/DET وجه/NOUN-MS E/E 
S/S 12/NUM-MP -/PUNC E/E 
S/S و+/CONJ ب+/PREP +ه/PRON ،/PUNC قال/V :/PUNC أنبا/NOUN-FP الدارقطني/NOUN-MS ،/PUNC قال/V :/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS مستورد/NOUN-MS ،/PUNC و+/CONJ نجيح/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC و+/CONJ عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS قتيبة/NOUN-MS ،/PUNC قال/V +وا/PRON :/PUNC أنبا/NOUN-FP عمر/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC أنبا/NOUN-FP إسرائيل/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS إسحاق/NOUN-MS ،/PUNC عن/PREP حماد/NOUN-MS ،/PUNC عن/PREP إبراهيم/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ،/PUNC قال/V :/PUNC قال/V عبد/NOUN-MS الله/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON :/PUNC «/PUNC اجعل/V +وا/PRON إمام/NOUN-MS +كم/PRON خير/NOUN-MS +كم/PRON ك+/PREP ما/PART جعل/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إمام/NOUN-MS +نا/PRON خير/NOUN-MS +نا/PRON E/E 
S/S بعد/NOUN-MS +ه/PRON »/PUNC ./PUNC E/E 
S/S في/PREP كل/NOUN-MS واحد/ADJ-MS من/PREP ال+/DET إسناد/NOUN-MP +ين/NSUFF أربع/NUM-MP تابع/ADJ-MP +ين/NSUFF :/PUNC أبو/NOUN-MS إسحاق/NOUN-MS في/PREP ال+/DET إسناد/NOUN-MP +ين/NSUFF هو/PRON ال+/DET سبيعي/ADJ-MS ،/PUNC و+/CONJ سليمان/NOUN-MS هو/PRON ال+/DET أعمش/NOUN-MS ،/PUNC و+/CONJ عدي/NOUN-MS يروي/V عن/PREP ال+/DET براء/NOUN-MS بن/NOUN-MS عازب/NOUN-MS ،/PUNC و+/CONJ حماد/NOUN-MS هو/PRON ابن/NOUN-MS أبي/NOUN-MS سليمان/NOUN-MS ،/PUNC و+/CONJ إبراهيم/NOUN-MS هو/PRON ال+/DET نخعي/NOUN-MS ،/PUNC و+/CONJ إبراهيم/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS هو/PRON ابن/NOUN-MS أبي/NOUN-MS إسحاق/NOUN-MS ال+/DET سبيعي/NOUN-MS ،/PUNC و+/CONJ ك+/PREP ذلك/PRON إسرائيل/NOUN-MS هو/PRON ابن/NOUN-MS يونس/NOUN-FS بن/NOUN-MS أبي/NOUN-MS إسحاق/NOUN-MS هما/PRON ابن/NOUN-MS +ا/CASE عم/NOUN-MS E/E 
S/S 13/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS علي/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ال+/DET حداد/NOUN-MS ،/PUNC في/PREP كتاب/NOUN-MS ال+/DET حلي/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF ست/NUM-MS ،/PUNC و+/CONJ في/PREP مسند/ADJ-MS ال+/DET شامي/NOUN-FS +ين/NSUFF سن/NOUN-FS +ة/NSUFF ثمان/ADJ-MS ،/PUNC ثنا/V أبو/NOUN-MS نعيم/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET حافظ/NOUN-MS ،/PUNC ثنا/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET طبراني/NOUN-FP ،/PUNC ثنا/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS جرير/NOUN-MS ال+/DET صوري/ADJ-MS ،/PUNC و+/CONJ محمد/NOUN-MS بن/NOUN-MS هارون/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS بكار/NOUN-MP ال+/DET دمشقي/ADJ-MS ،/PUNC قال/V +ا/PRON :/PUNC ثنا/NOUN-MS ال+/DET عباس/NOUN-MS بن/NOUN-MS ال+/DET وليد/NOUN-MS ال+/DET خلال/NOUN-MS ،/PUNC ثنا/NOUN-MS مروان/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET طاطري/NOUN-MS ،/PUNC ثنا/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS بشير/NOUN-MS ،/PUNC عن/PREP قتاد/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP مسلم/NOUN-MS بن/NOUN-MS يسار/NOUN-MS ،/PUNC عن/PREP حمر/ADJ-FS +ان/NSUFF ،/PUNC عن/PREP عثمان/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC "/PUNC أن/PART +ه/PRON توضأ/V ف+/PART تمضمض/V و+/CONJ استنشق/V و+/CONJ غسل/NOUN-MS وجه/V +ه/PRON و+/CONJ يد/NOUN-FS +ي/NSUFF +ه/PRON إلى/PREP ال+/DET مرفق/NOUN-MP +ين/NSUFF ،/PUNC ثلاث/NUM-MS +ا/CASE ثلاث/NUM-MS +ا/CASE ،/PUNC و+/CONJ مسح/NOUN-MS رأس/NOUN-MS +ه/PRON و+/CONJ غسل/NOUN-MS رجل/NOUN-FS +ي/NSUFF +ه/PRON ،/PUNC ثم/CONJ تبسم/NOUN-MS ،/PUNC ثم/CONJ قال/V :/PUNC ألا/PART تسألوني/NOUN-MS لما/PART تبسم/V +ت/PRON ؟/PUNC رأي/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V توضأ/NOUN-MS نحو/NOUN-MS +ا/CASE من/PREP و+/CONJ ضوئي/ADJ-MS هذا/PRON ،/PUNC ثم/CONJ تبسم/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC «/PUNC ألا/PART تسألوني/NOUN-MS لم/PART تبسم/V +ت/PRON ؟/PUNC »/PUNC قال/V :/PUNC ف+/CONJ سأل/V +نا/PRON +ه/PRON لم/PART تبسم/V +ت/PRON ؟/PUNC ف+/CONJ قال/V :/PUNC «/PUNC إن/PART ال+/DET عبد/NOUN-MS إذا/PART توضأ/V ف+/CONJ غسل/NOUN-MS وجه/NOUN-MS +ه/PRON حط/V الله/NOUN-MS تعالى/V خطايا/NOUN-FP وجه/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ إذا/PART غسل/NOUN-MS ذراع/NOUN-FS +ي/NSUFF +ه/PRON حط/V الله/NOUN-MS تعالى/V خطايا/NOUN-FP E/E 
S/S ذراع/NOUN-FS +ي/NSUFF +ه/PRON ،/PUNC ف+/CONJ إذا/PART مسح/V رأس/NOUN-MS +ه/PRON حط/V الله/NOUN-MS تعالى/V خطايا/NOUN-FP رأس/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ إذا/PART غسل/NOUN-MS رجل/NOUN-FS +ي/NSUFF +ه/PRON حط/V الله/NOUN-MS تعالى/V خطايا/NOUN-FP رجل/NOUN-FS +ي/NSUFF +ه/PRON »/PUNC ./PUNC E/E 
S/S هذا/PRON حديث/NOUN-MS صحيح/ADJ-MS متفق/ADJ-MS علي/PREP +ه/PRON ،/PUNC أخرج/V +ه/PRON ال+/DET بخاري/NOUN-MS و+/CONJ مسلم/NOUN-MS و+/CONJ غير/NOUN-MS +هما/PRON من/PREP حديث/NOUN-MS حمر/ADJ-FS +ان/NSUFF ./PUNC E/E 
S/S و+/CONJ لم/PART يروه/V عن/PREP قتاد/NOUN-FS +ة/NSUFF ب+/PREP إدخال/NOUN-MS أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF بين/NOUN-MS +ه/PRON و+/CONJ بين/NOUN-MS مسلم/NOUN-MS إلا/PART سعيد/NOUN-MS ./PUNC E/E 
S/S و+/CONJ في/PREP +ه/PRON أربع/NUM-FS +ة/NSUFF من/PREP ال+/DET تابع/ADJ-MP +ين/NSUFF :/PUNC قتاد/NOUN-FS +ة/NSUFF يروي/V عن/PREP أنس/NOUN-MS ،/PUNC و+/CONJ عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS سرجس/NOUN-MS ،/PUNC و+/CONJ حنظل/NOUN-FS +ة/NSUFF ال+/DET كاتب/NOUN-MS ،/PUNC و+/CONJ أبي/NOUN-MS ال+/DET طفيل/NOUN-MS ./PUNC E/E 
S/S و+/CONJ أبو/NOUN-MS قلاب/NOUN-FS +ة/NSUFF اسم/NOUN-MS +ه/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC يروي/V عن/PREP غير/NOUN-MS واحد/ADJ-MS من/PREP ال+/DET صحاب/NOUN-MP +ة/NSUFF ،/PUNC ذكر/V +نا/PRON +ه/PRON فيما/PART قبل/NOUN-MS ./PUNC E/E 
S/S و+/CONJ مسلم/NOUN-MS بن/NOUN-MS يسار/NOUN-MS ذكر/V أبو/NOUN-MS نعيم/NOUN-MS أن/PART +ه/PRON روى/V عن/PREP عد/ADJ-FS +ة/NSUFF من/PREP ال+/DET صحاب/NOUN-MP +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP جميع/NOUN-MS +هم/PRON ،/PUNC و+/CONJ ال+/DET طاطري/NOUN-MS ب+/PREP لسان/NOUN-MS أهل/NOUN-MS دمشق/NOUN-MS هو/PRON ال+/DET بزاز/ADJ-MS E/E 
S/S 14/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS غالب/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET عباس/NOUN-MS ال+/DET كوشيذي/ADJ-MS ،/PUNC و+/CONJ أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET قاسم/NOUN-MS ال+/DET قصار/NOUN-MP ،/PUNC و+/CONJ أبو/NOUN-MS محمد/NOUN-MS نوشروان/NOUN-MS بن/NOUN-MS شيرزاد/NOUN-MS الديلمي/NOUN-MS ،/PUNC قال/V +وا/PRON :/PUNC أنبا/NOUN-FP أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ربذ/NOUN-FS +ة/NSUFF ،/PUNC أنبا/NOUN-FP أبو/NOUN-MS ال+/DET قاسم/NOUN-MS ال+/DET طبراني/ADJ-FP ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET حضرمي/NOUN-MS ،/PUNC ثنا/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET ترجماني/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS حفص/NOUN-MS ال+/DET آبار/NOUN-FP ،/PUNC عن/PREP ال+/DET أعمش/NOUN-MS ،/PUNC عن/PREP خالد/NOUN-MS ال+/DET حذاء/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET أشعث/NOUN-MS ،/PUNC عن/PREP شداد/NOUN-MS بن/NOUN-MS أوس/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC إن/PART الله/NOUN-MS كتب/V ال+/DET إحسان/NOUN-MS على/PREP كل/NOUN-MS شيء/NOUN-MS ،/PUNC ف+/CONJ إذا/PART قتلتم/NOUN-MS ف+/CONJ أحسن/V +وا/PRON ال+/DET قتل/NOUN-FP +ة/NSUFF ،/PUNC و+/CONJ إذا/PART ذبحتم/NOUN-MS ف+/CONJ أحسن/V +وا/PRON ال+/DET ذبح/NOUN-MS ،/PUNC و+/CONJ ليحد/NOUN-MS E/E 
S/S أحد/NOUN-MS +كم/PRON شفر/V +ت/PRON +ه/PRON ،/PUNC و+/CONJ ليرح/NOUN-MS ذبيح/NOUN-FS +ت/NSUFF +ه/PRON »/PUNC ./PUNC E/E 
S/S و+/CONJ هذا/PRON أيض/ADV +ا/CASE صحيح/ADJ-MS من/PREP حديث/NOUN-MS جابر/NOUN-MS ./PUNC E/E 
S/S و+/CONJ في/PREP +ه/PRON أربع/NUM-FS +ة/NSUFF تابع/ADJ-MP +ين/NSUFF :/PUNC ال+/DET أعمش/NOUN-MS ،/PUNC و+/CONJ خالد/NOUN-MS ،/PUNC و+/CONJ أبو/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ أبو/NOUN-MS ال+/DET أشعث/NOUN-MS ،/PUNC ذكر/V +نا/PRON تابعي/NOUN-FS +ت/NSUFF +هم/PRON فيما/PART تقدم/V E/E 
S/S 15/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET فتح/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS ال+/DET تاجر/NOUN-MS ال+/DET سراج/NOUN-MS ،/PUNC أنبا/NOUN-FP أبو/NOUN-MS طاهر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحيم/NOUN-MS ،/PUNC أنبا/NOUN-FP أبو/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS عمر/NOUN-MS الدارقطني/NOUN-MS ،/PUNC ثنا/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS حصين/ADJ-MS ،/PUNC حدثني/NOUN-MS جدي/ADJ-MS أبو/NOUN-MS حصين/ADJ-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS حبيب/NOUN-MS ،/PUNC ثنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS حسان/NOUN-FP ،/PUNC ثنا/V وكيع/NOUN-MS ،/PUNC ثنا/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS أبي/NOUN-MS خالد/NOUN-MS ،/PUNC عن/PREP عامر/NOUN-MS ،/PUNC عن/PREP عبيد/NOUN-FS +ة/NSUFF ال+/DET سلمان/NOUN-MD +ي/NSUFF ،/PUNC قال/V :/PUNC قال/V علي/PREP رضي/V الله/NOUN-MS عن/PREP +ه/PRON :/PUNC استشارني/NOUN-MS أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF عمر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON في/PREP بيع/NOUN-MS أمه/NOUN-FP +ات/NSUFF ال+/DET أولاد/NOUN-MP ،/PUNC ف+/CONJ أجمع/V رأي/NOUN-MS +نا/PRON على/PREP أن/PART +ها/PRON حر/ADJ-FS +ة/NSUFF ،/PUNC E/E 
S/S ثم/CONJ رأي/V +ت/PRON بعد/NOUN-MS أن/PART أرق/NOUN-MS +ها/PRON "/PUNC ./PUNC E/E 
S/S قال/V ال+/DET شعبي/ADJ-MS :/PUNC فحدثني/ADJ-MS محمد/NOUN-MS بن/NOUN-MS سير/NOUN-FS +ين/NSUFF ،/PUNC عن/PREP عبيد/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قل/V +ت/PRON ل+/PREP +ه/PRON :/PUNC فرأي/V +كما/PART في/PREP ال+/DET جماع/NOUN-FS +ة/NSUFF أحب/V إلى/PREP من/PREP رأي/NOUN-MS +ك/PRON في/PREP ال+/DET فرق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ هذا/PRON أيض/ADV +ا/CASE في/PREP +ه/PRON أربع/NUM-FS +ة/NSUFF تابع/ADJ-MP +ين/NSUFF :/PUNC إسماعيل/NOUN-MS بن/NOUN-MS أبي/NOUN-MS خالد/NOUN-MS ،/PUNC و+/CONJ عامر/NOUN-MS ال+/DET شعبي/ADJ-MS ،/PUNC و+/CONJ محمد/NOUN-MS بن/NOUN-MS سير/NOUN-FS +ين/NSUFF ،/PUNC و+/CONJ عبيد/NOUN-FS +ة/NSUFF ،/PUNC قد/PART ذكرناهم/NOUN-MS E/E 
S/S 16/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON إسماعيل/NOUN-MS ،/PUNC أنبا/NOUN-FP أبو/NOUN-MS طاهر/NOUN-MS ،/PUNC أنبا/NOUN-FP الدارقطني/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS محمد/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET مجيد/NOUN-MS ،/PUNC و+/CONJ ابن/NOUN-MS مخلد/NOUN-MS ،/PUNC قال/V +ا/PRON :/PUNC ثنا/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS عتاب/NOUN-MS ال+/DET دهقان/NOUN-MS ،/PUNC ثنا/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ،/PUNC ثنا/NOUN-MS حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC عن/PREP أيوب/NOUN-MS ،/PUNC عن/PREP عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP سمي/ADJ-MS ،/PUNC عن/PREP أبي/NOUN-MS صالح/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC عن/PREP نبي/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC ال+/DET عمر/NOUN-FS +ة/NSUFF إلى/PREP ال+/DET عمر/NOUN-FS +ة/NSUFF تكفران/NOUN-MS ما/PART بين/NOUN-MS +هما/PRON ،/PUNC و+/CONJ ال+/DET حج/NOUN-MS ال+/DET مبرور/ADJ-MS ليس/V ل+/PREP +ه/PRON جزاء/NOUN-MS إلا/PART ال+/DET جن/NOUN-FS +ة/NSUFF »/PUNC ./PUNC E/E 
S/S قال/V الدارقطني/NOUN-MS :/PUNC E/E 
S/S تابع/V +ه/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET حلواني/NOUN-MS ،/PUNC عن/PREP سليمان/NOUN-MS ،/PUNC ف+/CONJ رفع/V +ه/PRON ./PUNC E/E 
S/S و+/CONJ وقف/NOUN-MS +ه/PRON إسماعيل/NOUN-MS ال+/DET قاضي/NOUN-MS عن/PREP سليمان/NOUN-MS ./PUNC E/E 
S/S و+/CONJ روا/V +ه/PRON عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET صمد/NOUN-MS ،/PUNC عن/PREP أيوب/NOUN-MS ،/PUNC ف+/CONJ رفع/V +ه/PRON ./PUNC E/E 
S/S إلا/PART أن/PART +ه/PRON ،/PUNC قال/V :/PUNC عن/PREP أيوب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS صالح/NOUN-MS ./PUNC E/E 
S/S قال/V ال+/DET شيخ/NOUN-MS :/PUNC و+/CONJ أيوب/NOUN-MS روا/NOUN-MS +ه/PRON عن/PREP أنس/NOUN-MS و+/CONJ غير/PART +ه/PRON ./PUNC E/E 
S/S و+/CONJ عبيد/NOUN-MS الله/NOUN-MS أدرك/V أم/NOUN-MS خالد/NOUN-MS بنت/NOUN-MS خالد/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS و+/CONJ هو/PRON ابن/NOUN-MS ال+/DET عاص/NOUN-MS ،/PUNC و+/CONJ سمي/V لا/PART أعرف/V ل+/PREP +ه/PRON رواي/NOUN-FS +ة/NSUFF عن/PREP صحابي/NOUN-MS E/E 
S/S 17/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS شكر/NOUN-MS حمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET حبال/NOUN-MP ،/PUNC و+/CONJ أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS ال+/DET قصار/NOUN-MP ،/PUNC و+/CONJ أبو/NOUN-MS غالب/NOUN-MS ال+/DET كوشيذي/NOUN-MS ،/PUNC ونوشروان/NOUN-MS الديلمي/NOUN-MS ،/PUNC قال/V +وا/PRON :/PUNC أنبا/NOUN-FP أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS ربذ/NOUN-FS +ة/NSUFF ،/PUNC أنبا/NOUN-FP أبو/NOUN-MS ال+/DET قاسم/NOUN-MS ال+/DET طبراني/ADJ-FP ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET حضرمي/NOUN-MS ،/PUNC ثنا/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S قال/V ال+/DET طبراني/NOUN-FP و+/CONJ ثنا/V معاذ/NOUN-MS بن/NOUN-MS ال+/DET مثني/NOUN-MS ،/PUNC و+/CONJ أبو/NOUN-MS خليفة/NOUN-MS ،/PUNC قال/V +ا/PRON :/PUNC ثنا/NOUN-MS علي/NOUN-MS بن/NOUN-MS ال+/DET مديني/NOUN-MS ،/PUNC قال/V :/PUNC ثنا/NOUN-MS سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS ،/PUNC عن/PREP عمرو/NOUN-MS بن/NOUN-MS دينار/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS أبي/NOUN-MS مليك/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP يعلى/NOUN-FP بن/NOUN-MS مملك/NOUN-MS ،/PUNC عن/PREP أم/NOUN-MS ال+/DET درداء/NOUN-FS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET درداء/NOUN-FS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC إن/FOREIGN أثقل/V شيء/NOUN-MS في/PREP ال+/DET ميزان/NOUN-MS يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF حسن/NOUN-MS ال+/DET خلق/NOUN-MS »/PUNC E/E 
S/S 18/NUM-MP -/PUNC E/E 
S/S و+/CONJ ب+/PREP هذا/PRON ال+/DET إسناد/NOUN-MS أيض/ADV +ا/CASE :/PUNC عن/PREP عمرو/NOUN-MS بن/NOUN-MS دينار/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS أبي/NOUN-MS مليك/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP يعلى/NOUN-FP بن/NOUN-MS مملك/NOUN-MS ،/PUNC عن/PREP أم/NOUN-MS ال+/DET درداء/NOUN-FS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET درداء/NOUN-FS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC إن/PART الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS يبغض/V ال+/DET فاحش/NOUN-MS ال+/DET بذئ/ADJ-MS »/PUNC E/E 
S/S 19/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON حمد/NOUN-MS ،/PUNC و+/CONJ أبو/NOUN-MS بكر/NOUN-MS ،/PUNC و+/CONJ أبو/NOUN-MS غالب/NOUN-MS ،/PUNC ونوشروان/NOUN-MS ،/PUNC قال/V +وا/PRON :/PUNC أنبا/NOUN-FP ابن/NOUN-MS ربذ/NOUN-FS +ة/NSUFF ،/PUNC أنبا/NOUN-FP ال+/DET طبراني/NOUN-FP ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET حضرمي/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS ،/PUNC و+/CONJ عثمان/NOUN-MS ابن/NOUN-MS +ا/PRON أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF ،/PUNC قال/V +ا/PRON :/PUNC ثنا/NOUN-MS سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS ،/PUNC عن/PREP عمرو/NOUN-MS بن/NOUN-MS دينار/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS أبي/NOUN-MS مليك/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP يعلى/NOUN-FP بن/NOUN-MS مملك/NOUN-MS ،/PUNC عن/PREP أم/NOUN-MS ال+/DET درداء/NOUN-FS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET درداء/NOUN-FS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC من/PREP أعطي/V حظ/NOUN-MS +ه/PRON من/PREP ال+/DET رفق/NOUN-MS فقد/V أعطي/V حظ/NOUN-MS +ه/PRON من/PREP ال+/DET خير/NOUN-MS ،/PUNC و+/CONJ من/PREP منع/NOUN-MS حظ/NOUN-MS +ه/PRON من/PREP ال+/DET رفق/NOUN-MS منع/NOUN-MS حظ/NOUN-MS +ه/PRON من/PREP E/E 
S/S ال+/DET خير/NOUN-MS »/PUNC ./PUNC E/E 
S/S عمرو/NOUN-MS بن/NOUN-MS دينار/NOUN-MS و+/CONJ ابن/NOUN-MS أبي/NOUN-MS مليك/NOUN-FS +ة/NSUFF من/PREP مشهور/NOUN-FP +ي/NSUFF ال+/DET تابع/ADJ-MP +ين/NSUFF ،/PUNC غير/PART أن/PART يعلى/NOUN-FP لا/PART أعرف/V ل+/PREP +ه/PRON رواي/NOUN-FS +ة/NSUFF عن/PREP صحابي/NOUN-MS ،/PUNC و+/CONJ أم/NOUN-MS ال+/DET درداء/NOUN-FS هي/PRON ال+/DET صغرى/ADJ-MS تابعي/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ أم/NOUN-MS ال+/DET درداء/NOUN-FS ال+/DET كبرى/ADJ-FS صحابي/NOUN-FP +ة/NSUFF توفي/V +ت/PRON على/PREP عهد/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V E/E 
S/S 20/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET مواهب/NOUN-FP أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET ملك/NOUN-MS ال+/DET وراق/ADJ-MS ،/PUNC ب+/PREP بغداد/NOUN-MS ب+/PREP قراء/NOUN-FS +ت/NSUFF +ي/PRON علي/PREP +ه/PRON ،/PUNC أنبا/NOUN-FP أبو/NOUN-MS محمد/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET جوهري/ADJ-MS ،/PUNC ب+/PREP قراء/NOUN-FS +ة/NSUFF أبي/NOUN-MS بكر/NOUN-MS ال+/DET خطيب/NOUN-MS ،/PUNC علي/PREP +ه/PRON سن/NOUN-FS +ة/NSUFF ست/ADJ-MS و+/CONJ أربع/NUM-MP +ين/NSUFF ،/PUNC أنبا/NOUN-FP أبو/NOUN-MS ال+/DET حسين/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET مظفر/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ال+/DET حافظ/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ال+/DET باغندي/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS ،/PUNC و+/CONJ عثمان/NOUN-MS ابن/NOUN-MS +ا/PRON أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ال+/DET عباس/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ،/PUNC قال/V +وا/PRON :/PUNC أنبا/NOUN-FP سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS ،/PUNC عن/PREP يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS بكر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS حزم/NOUN-MS ،/PUNC عن/PREP عمر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS بكر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS ال+/DET حارث/NOUN-MS بن/NOUN-MS هشام/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC قال/V :/PUNC «/PUNC سجد/V +نا/PRON مع/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V في/PREP إذا/PART ال+/DET سماء/NOUN-MS انشق/V +ت/PRON »/PUNC E/E 
S/S 21/NUM-MP -/PUNC E/E 
S/S قال/V ال+/DET باغندي/NOUN-MS :/PUNC ثنا/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ال+/DET أنصاري/NOUN-FP ،/PUNC و+/CONJ محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC و+/CONJ ال+/DET عباس/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ،/PUNC قال/V +وا/PRON :/PUNC ثنا/NOUN-MS ابن/NOUN-MS عيينة/NOUN-MS ،/PUNC عن/PREP يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS بكر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS حزم/NOUN-MS ،/PUNC عن/PREP عمر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS بكر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS ال+/DET حارث/NOUN-MS بن/NOUN-MS هشام/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC «/PUNC من/PREP وجد/V متاع/NOUN-MS +ه/PRON عند/NOUN-MS رجل/NOUN-MS قد/PART أفلس/V ب+/PREP عين/NOUN-MS +ه/PRON ف+/CONJ هو/PRON أحق/ADJ-MS ب+/PREP +ه/PRON »/PUNC ./PUNC E/E 
S/S يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS أدرك/V أسماء/NOUN-FP ،/PUNC و+/CONJ عمر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS تابعي/NOUN-MS أيض/ADV +ا/CASE ،/PUNC و+/CONJ أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS حزم/NOUN-MS لا/PART أعلم/V أن/PART +ه/PRON أدرك/V صحابي/NOUN-MS +ا/CASE E/E 
