S/S [/FOREIGN جزء/NOUN-MS في/PREP +ه/PRON من/PREP أحاديث/NOUN-FP ال+/DET إمام/NOUN-MS أيوب/NOUN-MS ال+/DET سختياني/NOUN-MS ]/FOREIGN E/E 
S/S ال+/DET مؤلف/NOUN-MS :/PUNC ال+/DET قاضي/NOUN-MS أبو/NOUN-MS إسحاق/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ال+/DET أزدي/NOUN-MS ال+/DET بصري/ADJ-MS ثم/CONJ ال+/DET بغدادي/NOUN-MS ال+/DET مالكي/NOUN-MP ال+/DET جهضمي/ADJ-MS (/PUNC ال+/DET متوفى/ADJ-MS :/PUNC 282/NUM-MP ه/PRON )/PUNC E/E 
S/S ال+/DET محقق/NOUN-MS :/PUNC د/ABBREV سليمان/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS ال+/DET عريني/ADJ-MS E/E 
S/S ال+/DET ناشر/NOUN-MS :/PUNC مكتب/NOUN-FS +ة/NSUFF ال+/DET رشد/NOUN-MS و+/CONJ شرك/NOUN-FS +ة/NSUFF ال+/DET رياض/NOUN-FP -/PUNC ال+/DET سعودي/ADJ-FS +ة/NSUFF E/E 
S/S ال+/DET طبع/NOUN-FS +ة/NSUFF :/PUNC ال+/DET أولى/ADJ-MS ،/PUNC 1418/NUM-MP ه/PRON -/PUNC 1998/NUM-MP م/ABBREV E/E 
S/S عدد/NOUN-MS ال+/DET أجزاء/NOUN-FP :/PUNC 1/NUM-MP E/E 
S/S [/FOREIGN ترقيم/NOUN-MS ال+/DET كتاب/NOUN-MS موافق/NOUN-MS ل+/PREP ال+/DET مطبوع/NOUN-MS ،/PUNC و+/CONJ هو/PRON ضمن/NOUN-MS خدم/NOUN-FS +ة/NSUFF ال+/DET تخريج/NOUN-MS ،/PUNC و+/CONJ في/PREP ال+/DET هامش/NOUN-MS قطوف/NOUN-FS من/PREP كلام/NOUN-MS ال+/DET محقق/NOUN-MS ]/FOREIGN E/E 
S/S 1/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ال+/DET شيخ/NOUN-MS ال+/DET إمام/NOUN-MS مجد/NOUN-MS ال+/DET دين/NOUN-MS أبو/NOUN-MS ال+/DET فرج/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS أبي/NOUN-MS ال+/DET رجا/NOUN-MS محمود/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET فرج/NOUN-MS سعد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS طاهر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمود/NOUN-MS ال+/DET ثقفي/ADJ-MS الأصبهاني/ADJ-MS أثاب/NOUN-FP +ه/PRON الله/NOUN-MS قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON و+/CONJ نحن/PRON نسمع/V يوم/NOUN-MS ال+/DET ثلاثاء/NOUN-MS ال+/DET نصف/NOUN-MS من/PREP ذي/NOUN-MS ال+/DET قعد/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF اثنتين/NOUN-MS و+/CONJ ثمان/NUM-MP +ين/NSUFF و+/CONJ خمسمائ/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC أنا/NOUN-MS أبو/NOUN-MS علي/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET حداد/NOUN-MS في/PREP شعبان/NOUN-MS سن/NOUN-FS +ة/NSUFF خمس/NUM-MS عشر/NUM-FS +ة/NSUFF و+/CONJ خمسمائ/NOUN-FS +ة/NSUFF [/FOREIGN ص/ABBREV :/PUNC 26/NUM-MP ]/FOREIGN E/E 
S/S حضور/NOUN-MS +ا/CASE ،/PUNC قال/V :/PUNC أخبر/V +نا/PRON ال+/DET شيخ/NOUN-MS أبو/NOUN-MS نعيم/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ف+/CONJ أقر/V ب+/PREP +ه/PRON ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS بن/NOUN-MS خلاد/NOUN-MS ال+/DET نصيبي/NOUN-MS ال+/DET عطار/NOUN-MS ب+/PREP بغداد/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 27/NUM-MP ]/FOREIGN E/E 
S/S حدث/V +نا/PRON إسماعيل/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET قاضي/NOUN-MS ،/PUNC حدث/V +نا/PRON سليمان/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ،/PUNC و+/CONJ عارم/ADJ-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS ،/PUNC قال/V +ا/PRON :/PUNC حدث/NOUN-MS +نا/PRON حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC [/FOREIGN ص/ABBREV :/PUNC 28/NUM-MP ]/FOREIGN E/E 
S/S عن/PREP أيوب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET مهلب/NOUN-MS ،/PUNC عن/PREP عمران/NOUN-MS بن/NOUN-MS ال+/DET حصين/ADJ-MS ،/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS كان/V في/PREP سفر/NOUN-MS ف+/CONJ سمع/V لعن/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ قال/V :/PUNC "/PUNC ما/PART هذه/PRON ؟/PUNC "/PUNC قال/V +وا/PRON :/PUNC هذه/PRON فلان/NOUN-FS +ة/NSUFF ل+/PREP عن/PREP +ت/PRON راحل/ADJ-FS +ت/NSUFF +ها/PRON ف+/CONJ قال/V :/PUNC "/PUNC ضع/V +وا/PRON عن/PREP +ها/PRON ف+/CONJ إن/PART +ها/PRON ملعون/ADJ-MP +ة/NSUFF "/PUNC E/E 
S/S قال/V :/PUNC ف+/PART وضع/V +وا/PRON عن/PREP +ها/PRON قال/V :/PUNC ك+/PREP أني/NOUN-MS أنظر/V إلي/PREP +ها/PRON ناق/NOUN-FS +ة/NSUFF و+/CONJ رقاء/V 2/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS ال+/DET حجاج/NOUN-MP ،/PUNC حدث/V +نا/PRON وهيب/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON أيوب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET مهلب/NOUN-MS ،/PUNC عن/PREP عمران/NOUN-MS ،/PUNC قال/V :/PUNC بينما/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V في/PREP بعض/NOUN-MS أسفار/NOUN-FP +ه/PRON و+/CONJ امرأ/NOUN-FS +ة/NSUFF على/PREP ناق/NOUN-FS +ة/NSUFF ل+/PREP +ها/PRON ف+/CONJ ل+/PREP عنت/NOUN-MS +ها/PRON ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC خذ/V +وا/PRON متاع/NOUN-MS +كم/PRON عن/PREP +ها/PRON و+/CONJ دعو/NOUN-MS +ها/PRON ف+/CONJ إن/PART +ها/PRON ملعون/ADJ-MP +ة/NSUFF "/PUNC E/E 
S/S قال/V عمران/NOUN-MS :/PUNC ف+/CONJ ك+/PREP أني/V أنظر/V إلي/PREP +ها/PRON ناق/NOUN-FS +ة/NSUFF و+/CONJ رقاء/NOUN-MS تجول/NOUN-MS في/PREP ال+/DET ناس/NOUN-MP ما/PART يعرض/V ل+/PREP +ها/PRON أحد/NOUN-MS 3/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON سليمان/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ،/PUNC و+/CONJ عارم/ADJ-MS ،/PUNC قال/V +ا/PRON :/PUNC حدث/NOUN-MS +نا/PRON حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC عن/PREP أيوب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET مهلب/NOUN-MS ،/PUNC عن/PREP عمران/NOUN-MS ،/PUNC أن/PART رجل/NOUN-MS +ا/CASE أعتق/ADJ-FP ست/ADJ-FS +ة/NSUFF أعبد/ADJ-FP ل+/PREP +ه/PRON عند/NOUN-MS موت/NOUN-MS +ه/PRON E/E 
S/S لم/PART يكن/V ل+/PREP +ه/PRON مال/NOUN-MS غير/NOUN-MS +هم/PRON ف+/CONJ بلغ/V ذلك/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART قال/V ل+/PREP ال+/DET رجل/NOUN-MS قول/NOUN-MS +ا/CASE شديد/ADJ-MS +ا/CASE ثم/CONJ دعا/V +هم/PRON ف+/PART جزأ/NOUN-MS +هم/PRON ثلاث/NUM-FS +ة/NSUFF أجزاء/NOUN-FP ف+/CONJ أقرع/NOUN-MS بين/NOUN-MS +هم/PRON ف+/CONJ أعتق/NOUN-FP اثنين/NOUN-MS و+/CONJ أرق/NOUN-MS أربع/NUM-FS +ة/NSUFF لفظ/NOUN-MS سليمان/NOUN-MS (/PUNC 1/NUM-MP )/PUNC [/FOREIGN ص/ABBREV :/PUNC 31/NUM-MP ]/FOREIGN E/E 
S/S و+/CONJ قال/V عارم/ADJ-MS :/PUNC ف+/CONJ دعا/V +هم/PRON ف+/PART جزأ/NOUN-MS +هم/PRON ف+/CONJ أعتق/NOUN-FP اثنين/NOUN-MS ورد/V أربع/NUM-FS +ة/NSUFF في/PREP ال+/DET رق/NOUN-MS ،/PUNC و+/CONJ قال/V أيض/ADV +ا/CASE إن/PART رجل/NOUN-MS +ا/CASE من/PREP ال+/DET أنصار/NOUN-MP أعتق/NOUN-FP ست/NUM-FS +ة/NSUFF أعبد/NOUN-FP ل+/PREP +ه/PRON في/PREP مرض/NOUN-MS +ه/PRON عند/NOUN-MS موت/NOUN-MS +ه/PRON (/PUNC 2/NUM-MP )/PUNC 4/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON سليمان/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ،/PUNC حدث/V +نا/PRON حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC حدث/V +نا/PRON أيوب/NOUN-MS ،/PUNC عن/PREP [/FOREIGN ص/ABBREV :/PUNC 32/NUM-MP ]/FOREIGN E/E 
S/S أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET مهلب/NOUN-MS ،/PUNC عن/PREP عمران/NOUN-MS بن/NOUN-MS ال+/DET حصين/ADJ-MS ،/PUNC قال/V :/PUNC كان/V +ت/PRON ال+/DET عضباء/NOUN-FS ل+/PREP رجل/NOUN-MS من/PREP بني/NOUN-MS عقيل/NOUN-MS و+/CONJ كان/V +ت/PRON من/PREP سوابق/NOUN-FP ال+/DET حاج/NOUN-MS ف+/CONJ أسر/NOUN-MS ف+/PART أتى/V علي/PREP +ه/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V في/PREP وثاق/NOUN-MS و+/CONJ رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V على/PREP حمار/NOUN-MS علي/PREP +ه/PRON قطيف/NOUN-FS +ة/NSUFF ف+/CONJ قال/V :/PUNC يا/PART محمد/NOUN-MS على/PREP ما/PART تأخذوني/NOUN-MS و+/CONJ تأخذ/V +ون/PRON سابق/ADJ-FS +ة/NSUFF ال+/DET حاج/NOUN-MS ؟/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC نأخذك/NOUN-MS ب+/PREP جرير/NOUN-FS +ة/NSUFF حلفائك/NOUN-MS E/E 
S/S ثقيف/NOUN-MS "/PUNC قال/V :/PUNC و+/CONJ كان/V +ت/PRON ثقيف/NOUN-MS قد/PART أسر/V +وا/PRON رجل/NOUN-MD +ين/NSUFF من/PREP أصحاب/NOUN-MP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC و+/CONJ قال/V :/PUNC أنا/PRON مسلم/ADJ-MS 5/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON حجاج/NOUN-MP بن/NOUN-MS منهال/NOUN-MS ،/PUNC حدث/V +نا/PRON حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP [/FOREIGN ص/ABBREV :/PUNC 34/NUM-MP ]/FOREIGN E/E 
S/S أيوب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET مهلب/NOUN-MS ،/PUNC عن/PREP عمران/NOUN-MS بن/NOUN-MS حصين/ADJ-MS ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أسر/NOUN-MS رجل/NOUN-MS +ا/CASE من/PREP بني/NOUN-MS عقيل/NOUN-MS ف+/CONJ أوثق/NOUN-FP +ه/PRON و+/CONJ ألقا/V +ه/PRON في/PREP ال+/DET حر/ADJ-FS +ة/NSUFF ف+/CONJ لما/PART مضى/V قال/V :/PUNC يا/PART محمد/NOUN-MS ف+/PART أتا/V +ه/PRON ف+/CONJ قال/V :/PUNC على/PREP ما/PART تأخذوني/NOUN-MS و+/CONJ ال+/DET عضباء/NOUN-FS و+/CONJ هي/NOUN-MS سابق/ADJ-FS +ة/NSUFF من/PREP سوابق/NOUN-FP ال+/DET حاج/NOUN-MS ؟/PUNC ف+/CONJ قال/V :/PUNC "/PUNC لأن/PART +ك/PRON حليف/NOUN-MS من/PREP بني/NOUN-MS ثقيف/NOUN-MS "/PUNC ف+/CONJ لما/PART مضى/V ال+/DET نبي/NOUN-MS ،/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS دعا/NOUN-MS +ه/PRON أيض/ADV +ا/CASE ف+/PART قال/V :/PUNC يا/PART محمد/NOUN-MS ،/PUNC على/PREP ما/PART تأخذوني/NOUN-MS و+/CONJ أنا/PRON مسلم/NOUN-MS ؟/PUNC قال/V :/PUNC "/PUNC لو/PART قل/V +ت/PRON +ها/PRON و+/CONJ أنت/PRON تملك/NOUN-MS نفس/NOUN-MS +ك/PRON ل+/PREP أفلح/V +ت/PRON كل/NOUN-MS ال+/DET فلاح/NOUN-MS "/PUNC E/E 
S/S ف+/CONJ انصرف/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS ،/PUNC ف+/CONJ نادا/V +ه/PRON :/PUNC يا/PART محمد/NOUN-MS يا/PART محمد/NOUN-MS ،/PUNC ف+/PART رجع/V ال+/DET نبي/NOUN-MS ف+/CONJ قال/V :/PUNC إن/PART +ك/PRON تدعني/V هاه/NOUN-MS +نا/PRON ب+/PREP غير/NOUN-MS طعام/NOUN-MS و+/CONJ لا/PART شراب/NOUN-MS ف+/CONJ قال/V :/PUNC "/PUNC هذا/PRON أرد/V +ت/PRON "/PUNC قال/V :/PUNC ف+/PART فدا/NOUN-MS +ه/PRON ال+/DET نبي/NOUN-MS ،/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC ب+/PREP رجل/NOUN-MD +ين/NSUFF من/PREP أصحاب/NOUN-MP +ه/PRON كان/V +ا/PRON أسير/NOUN-FS +ين/NSUFF 6/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON سليمان/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ،/PUNC حدث/V +نا/PRON حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC عن/PREP أيوب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC "/PUNC إن/FOREIGN أخا/NOUN-MS +كم/PRON ال+/DET نجاشي/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 35/NUM-MP ]/FOREIGN E/E 
S/S قد/PART مات/V فصل/V +وا/PRON علي/PREP +ه/PRON "/PUNC أو/CONJ قال/V :/PUNC "/PUNC ادع/V +وا/PRON ل+/PREP +ه/PRON "/PUNC هكذا/ADV روا/V +ه/PRON حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS مرسل/NOUN-MS +ا/CASE و+/CONJ أسند/V +ه/PRON غير/PART +ه/PRON 7/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمود/NOUN-MS بن/NOUN-MS غيلان/NOUN-FP ،/PUNC حدث/V +نا/PRON إسماعيل/NOUN-MS بن/NOUN-MS علي/NOUN-FS +ة/NSUFF بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC حدث/V +نا/PRON أيوب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET مهلب/NOUN-MS ،/PUNC [/FOREIGN ص/ABBREV :/PUNC 36/NUM-MP ]/FOREIGN E/E 
S/S عن/PREP عمران/NOUN-MS بن/NOUN-MS حصين/ADJ-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC إن/PART أخا/NOUN-MS +كم/PRON قد/PART مات/V ف+/CONJ قوم/V +وا/PRON "/PUNC E/E 
S/S يعني/V ال+/DET نجاشي/NOUN-MS 8/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON حجاج/NOUN-MP بن/NOUN-MS منهال/NOUN-MS ،/PUNC حدث/V +نا/PRON حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC حدث/V +نا/PRON أيوب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET مهلب/NOUN-MS ،/PUNC عن/PREP عمران/NOUN-MS بن/NOUN-MS حصين/ADJ-MS ،/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC "/PUNC لا/PART نذر/V في/PREP معصي/NOUN-FS +ة/NSUFF الله/NOUN-MS و+/CONJ لا/PART نذر/V في/PREP ما/PART لا/PART يملك/V ابن/NOUN-MS آدم/NOUN-MS "/PUNC E/E 
S/S 9/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON حجاج/NOUN-MP بن/NOUN-MS منهال/NOUN-MS ،/PUNC حدث/V +نا/PRON حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC حدث/V +نا/PRON أيوب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET مهلب/NOUN-MS ،/PUNC عن/PREP عمران/NOUN-MS بن/NOUN-MS حصين/ADJ-MS ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS كان/V في/PREP سفر/NOUN-MS ف+/CONJ لعن/NOUN-MS +ت/PRON امرأ/NOUN-FS +ة/NSUFF ناق/NOUN-FS +ة/NSUFF ل+/PREP +ها/PRON ف+/CONJ قال/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC ألق/V +وا/PRON عن/PREP +ها/PRON جهاز/NOUN-MS +ها/PRON ف+/CONJ إن/PART +ها/PRON ملعون/ADJ-MP +ة/NSUFF "/PUNC E/E 
S/S قال/V :/PUNC ف+/PART ألقي/V عن/PREP +ها/PRON جهاز/NOUN-MS +ها/PRON ك+/PREP أني/NOUN-MS أنظر/V إلي/PREP +ها/PRON ناق/NOUN-FS +ة/NSUFF و+/CONJ رقاء/NOUN-MS E/E 
S/S 10/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON سليمان/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ،/PUNC و+/CONJ عارم/ADJ-MS ،/PUNC قال/V +ا/PRON :/PUNC حدث/NOUN-MS +نا/PRON حماد/NOUN-MS ،/PUNC عن/PREP أيوب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET مهلب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS بن/NOUN-MS كعب/NOUN-MS ،/PUNC قال/V :/PUNC أما/PART تقرأ/V في/PREP ثمان/NOUN-MS ؟/PUNC E/E 
S/S يعني/V ال+/DET قرآن/NOUN-MS 11/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON سليمان/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ،/PUNC و+/CONJ عارم/ADJ-MS ،/PUNC قال/V +ا/PRON :/PUNC حدث/NOUN-MS +نا/PRON حماد/NOUN-MS ،/PUNC عن/PREP أيوب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET مهلب/NOUN-MS ،/PUNC قال/V :/PUNC شهد/V +ت/PRON عثمان/NOUN-MS أتي/V ب+/PREP رجل/NOUN-MS ترك/NOUN-MS امرأ/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ أبو/NOUN-MD +ين/NSUFF ف+/CONJ أخذ/NOUN-MS +ها/PRON من/PREP أربع/NUM-FS +ة/NSUFF أسهم/NOUN-FP ،/PUNC جعل/V ل+/PREP ال+/DET مرأ/NOUN-FS +ة/NSUFF سهم/NOUN-MS +ا/CASE و+/CONJ ل+/PREP ال+/DET أم/NOUN-MS سهم/NOUN-MS +ا/CASE و+/CONJ ل+/PREP ال+/DET أب/NOUN-MS سهم/NOUN-FS +ين/NSUFF E/E 
S/S 12/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON سليمان/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ،/PUNC حدث/V +نا/PRON حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC عن/PREP أيوب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS أسماء/NOUN-FP ،/PUNC عن/PREP ثوب/NOUN-MS +ان/PRON ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC أيما/ADV امرأ/NOUN-FS +ة/NSUFF سأل/V +ت/PRON زوج/NOUN-MS +ها/PRON ال+/DET طلاق/NOUN-MS في/PREP غير/NOUN-MS ما/PART بأس/NOUN-MS ف+/PART حرام/ADJ-MS علي/NOUN-MS +ها/PRON رائح/NOUN-FS +ة/NSUFF ال+/DET جن/NOUN-FS +ة/NSUFF "/PUNC E/E 
S/S (/PUNC 1/NUM-MP )/PUNC 13/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS ال+/DET حجاج/NOUN-MP ،/PUNC حدث/V +نا/PRON وهيب/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON أيوب/NOUN-MS ،/PUNC عن/PREP [/FOREIGN ص/ABBREV :/PUNC 41/NUM-MP ]/FOREIGN E/E 
S/S أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS أسماء/NOUN-FP ،/PUNC عن/PREP ثوب/NOUN-MS +ان/PRON ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V مثل/NOUN-MS +ه/PRON (/PUNC 2/NUM-MP )/PUNC 14/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON حجاج/NOUN-MP بن/NOUN-MS منهال/NOUN-MS ،/PUNC و+/CONJ عارم/ADJ-MS ،/PUNC قال/V +ا/PRON :/PUNC حدث/NOUN-MS +نا/PRON حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC عن/PREP أيوب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS أسماء/NOUN-FP ،/PUNC عن/PREP ثوب/NOUN-MS +ان/PRON ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC أفضل/ADJ-MS دينار/NOUN-MS دينار/NOUN-MS ينفق/V +ه/PRON ال+/DET رجل/NOUN-MS على/PREP عيال/NOUN-FP +ه/PRON و+/CONJ دينار/NOUN-MS ينفق/V +ه/PRON على/PREP داب/NOUN-FS +ت/NSUFF +ه/PRON في/PREP سبيل/NOUN-MS الله/NOUN-MS و+/CONJ دينار/NOUN-MS ينفق/V +ه/PRON على/PREP أصحاب/NOUN-MP +ه/PRON في/PREP سبيل/NOUN-MS الله/NOUN-MS "/PUNC E/E 
S/S قال/V أبو/NOUN-MS قلاب/NOUN-FS +ة/NSUFF :/PUNC و+/CONJ بدأ/V ب+/PREP ال+/DET عيال/NOUN-FP و+/CONJ أي/NOUN-MS رجل/NOUN-MS أعظم/ADJ-FS أجر/NOUN-MS +ا/CASE من/PREP رجل/NOUN-MS ينفق/V +ه/PRON على/PREP عيال/NOUN-FP صغار/ADJ-MP ينفع/V +هم/PRON الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V ب+/PREP +ه/PRON (/PUNC 1/NUM-MP )/PUNC [/FOREIGN ص/ABBREV :/PUNC 42/NUM-MP ]/FOREIGN 15/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON سليمان/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ،/PUNC حدث/V +نا/PRON حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC ف+/CONJ وقف/NOUN-MS +ه/PRON على/PREP ثوب/NOUN-MS +ان/PRON و+/CONJ لم/PART يرفع/V +ه/PRON (/PUNC 2/NUM-MP )/PUNC 16/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON سليمان/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ،/PUNC و+/CONJ عارم/ADJ-MS ،/PUNC قال/V +ا/PRON :/PUNC حدث/NOUN-MS +نا/PRON حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC عن/PREP أيوب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS أسماء/NOUN-FP ،/PUNC عن/PREP ثوب/NOUN-MS +ان/PRON ،/PUNC قال/V سليمان/NOUN-MS :/PUNC رفع/NOUN-MS +ه/PRON ،/PUNC و+/CONJ قال/V عارم/ADJ-MS :/PUNC رفع/V ال+/DET حديث/NOUN-MS قال/V :/PUNC عايد/NOUN-MS ال+/DET مريض/NOUN-MS في/PREP مخرف/NOUN-MP +ة/NSUFF [/FOREIGN ص/ABBREV :/PUNC 43/NUM-MP ]/FOREIGN E/E 
S/S ال+/DET جن/NOUN-FS +ة/NSUFF (/PUNC 1/NUM-MP )/PUNC [/FOREIGN ص/ABBREV :/PUNC 44/NUM-MP ]/FOREIGN 17/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON حجاج/NOUN-MP ،/PUNC عن/PREP حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC ف+/CONJ وقف/NOUN-MS +ه/PRON على/PREP حماد/NOUN-MS و+/CONJ لم/PART يرفع/V +ه/PRON 18/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS بن/NOUN-MS حساب/NOUN-MS ،/PUNC حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS ثور/NOUN-MS ،/PUNC عن/PREP معمر/NOUN-MS ،/PUNC عن/PREP أيوب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET أشعث/NOUN-MS ال+/DET صنعاني/ADJ-FP ،/PUNC عن/PREP أبي/NOUN-MS أسماء/NOUN-FP ال+/DET رحبي/NOUN-MS ،/PUNC عن/PREP شداد/NOUN-MS بن/NOUN-MS أوس/NOUN-MS ،/PUNC رفع/NOUN-MS +ه/PRON إلى/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC "/PUNC إن/PART الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS زوى/NOUN-MS لي/NOUN-MS ال+/DET أرض/NOUN-FS حتى/PREP [/FOREIGN ص/ABBREV :/PUNC 45/NUM-MP ]/FOREIGN E/E 
S/S رأي/V +ت/PRON مشارق/NOUN-FP +ها/PRON و+/CONJ مغارب/NOUN-FP +ها/PRON و+/CONJ إن/PART ملك/NOUN-MS أم/NOUN-FS +ت/NSUFF +ي/PRON س+/FUT_PART يبلغ/V ما/PART زوي/V لي/NOUN-MS من/PREP +ها/PRON و+/CONJ إني/NOUN-MS أعطي/V +ت/PRON ال+/DET كنز/NOUN-FS +ين/NSUFF ال+/DET أحمر/ADJ-MS و+/CONJ ال+/DET أبيض/ADJ-MS و+/CONJ إني/NOUN-MS سأل/V +ت/PRON رب/NOUN-MS +ي/PRON عز/NOUN-MS و+/CONJ جل/NOUN-MS أن/PART لا/PART يهلك/V أم/NOUN-FS +ت/NSUFF +ي/PRON ب+/PREP سن/NOUN-FS +ة/NSUFF ب+/PREP عام/NOUN-FS +ة/NSUFF و+/CONJ لا/PART يبسط/V علي/NOUN-MS +هم/PRON عدو/NOUN-MS +ا/CASE فيهلكم/ADJ-MS ب+/PREP عام/NOUN-FS +ة/NSUFF و+/CONJ لا/PART يلبس/V +هم/PRON شيع/NOUN-FP +ا/CASE و+/CONJ لا/PART يذيق/V بعض/NOUN-MS +هم/PRON بأس/NOUN-MS بعض/NOUN-MS و+/CONJ قال/V :/PUNC يا/PART محمد/NOUN-MS ،/PUNC إن/PART +ي/PRON إذا/PART قضي/V +ت/PRON قضاء/NOUN-MS ف+/CONJ إن/PART +ه/PRON لا/PART يرد/V ،/PUNC إن/PART +ي/PRON أعطي/V +ت/PRON أم/NOUN-FS +ت/NSUFF +ك/PRON أن/PART لا/PART أهلك/V +هم/PRON ب+/PREP سن/NOUN-FS +ة/NSUFF ب+/PREP عام/NOUN-FS +ة/NSUFF و+/CONJ لا/PART [/FOREIGN ص/ABBREV :/PUNC 46/NUM-MP ]/FOREIGN E/E 
S/S أسلط/V علي/PREP +هم/PRON عدو/NOUN-MS +ا/CASE من/PREP سوا/PART +هم/PRON فيهلكونهم/NOUN-MS ب+/PREP عام/NOUN-FS +ة/NSUFF حتى/PREP يكون/V بعض/NOUN-MS +هم/PRON يهلك/NOUN-FP بعض/NOUN-MS +ا/PRON و+/CONJ بعض/NOUN-MS +هم/PRON يقتل/V بعض/NOUN-MS +ا/CASE و+/CONJ بعض/NOUN-MS +هم/PRON يسبي/NOUN-MS بعض/NOUN-MS +ا/PRON "/PUNC قال/V :/PUNC و+/CONJ قال/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC إن/PART +ي/PRON لا/PART أخاف/V على/PREP أم/NOUN-FS +ت/NSUFF +ي/PRON إلا/PART ال+/DET أئم/NOUN-FP +ة/NSUFF ال+/DET مضل/ADJ-MP +ين/NSUFF و+/CONJ إذا/PART وضع/V ال+/DET سيف/NOUN-MS في/PREP أم/NOUN-FS +ت/NSUFF +ي/PRON لم/PART يرفع/V عن/PREP +هم/PRON إلى/PREP يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF "/PUNC هكذا/ADV روا/V +ه/PRON معمر/NOUN-MS ،/PUNC أسند/V +ه/PRON عن/PREP شداد/NOUN-MS بن/NOUN-MS أوس/NOUN-MS ،/PUNC و+/CONJ إنما/PART هو/PRON عن/PREP ثوب/NOUN-MS +ان/PRON 19/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ب+/PREP +ه/PRON سليمان/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ،/PUNC حدث/V +نا/PRON حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC حدث/V +نا/PRON أيوب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS أسماء/NOUN-FP ،/PUNC عن/PREP ثوب/NOUN-MS +ان/PRON ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC قال/V :/PUNC "/PUNC أزوي/NOUN-FP ،/PUNC أو/CONJ قال/V :/PUNC "/PUNC إن/PART الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS زوى/NOUN-MS لي/NOUN-MS ال+/DET أرض/NOUN-FS ،/PUNC ف+/CONJ رأي/V +ت/PRON مشارق/NOUN-FP +ها/PRON و+/CONJ مغارب/NOUN-FP +ها/PRON E/E 
S/S و+/CONJ إن/PART ملك/NOUN-MS أم/NOUN-FS +ت/NSUFF +ي/PRON س+/FUT_PART يبلغ/V ما/PART زوي/V لي/NOUN-MS من/PREP +ها/PRON و+/CONJ أعطي/V +ت/PRON ال+/DET كنز/NOUN-FS +ين/NSUFF ال+/DET أحمر/ADJ-MS و+/CONJ ال+/DET أبيض/ADJ-MS و+/CONJ إني/NOUN-MS سأل/V +ت/PRON رب/NOUN-MS +ي/PRON عز/NOUN-MS و+/CONJ جل/NOUN-MS ل+/PREP أمت/NOUN-FP +ي/NSUFF أن/PART لا/PART يهلك/V +ها/PRON ب+/PREP سن/NOUN-FS +ة/NSUFF ب+/PREP عام/NOUN-FS +ة/NSUFF و+/CONJ لا/PART يسلط/V علي/PREP +هم/PRON عدو/NOUN-MS +ا/CASE من/PREP سوى/NOUN-MS أنفس/NOUN-FP +هم/PRON فيستبيح/NOUN-MS بيض/NOUN-FS +ت/NSUFF +هم/PRON و+/CONJ إن/PART رب/NOUN-MS +ي/PRON عز/V [/FOREIGN ص/ABBREV :/PUNC 47/NUM-MP ]/FOREIGN E/E 
S/S و+/CONJ جل/V قال/V لي/NOUN-MS :/PUNC يا/PART محمد/NOUN-MS إن/PART +ي/PRON قضي/V +ت/PRON قضاء/NOUN-MS ف+/CONJ إن/PART +ه/PRON لا/PART يرد/V و+/CONJ لا/PART أهلك/V +هم/PRON ب+/PREP سن/NOUN-FS +ة/NSUFF عام/ADJ-FS +ة/NSUFF و+/CONJ لا/PART أسلط/V علي/PREP +هم/PRON عدو/NOUN-MS +ا/CASE من/PREP سوى/NOUN-MS أنفس/NOUN-FP +هم/PRON فيستبيح/NOUN-MS بيض/NOUN-FS +ت/NSUFF +هم/PRON و+/CONJ لو/PART اجتمع/V علي/PREP +هم/PRON من/PREP بين/NOUN-MS أقطار/NOUN-FP +ها/PRON ،/PUNC أو/CONJ قال/V :/PUNC من/PREP ب+/PREP أقطار/NOUN-FP +ها/PRON ،/PUNC حتى/PART يكون/V بعض/NOUN-MS +هم/PRON يسبي/NOUN-MS بعض/NOUN-MS +ا/PRON و+/CONJ يكون/V بعض/NOUN-MS +هم/PRON يهلك/NOUN-FP بعض/NOUN-MS +ا/PRON و+/CONJ إني/NOUN-MS أخاف/V على/PREP أم/NOUN-FS +ت/NSUFF +ي/PRON ال+/DET أئم/ADJ-FP +ة/NSUFF ال+/DET مضل/ADJ-MP +ين/NSUFF ،/PUNC و+/CONJ إذا/PART وضع/V ال+/DET سيف/NOUN-MS في/PREP أم/NOUN-FS +ت/NSUFF +ي/PRON لم/PART يرفع/V عن/PREP +هم/PRON إلى/PREP يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ لا/PART تقوم/V ال+/DET ساع/NOUN-FS +ة/NSUFF حتى/PART تلحق/V قبائل/NOUN-FP من/PREP أم/NOUN-FS +ت/NSUFF +ي/PRON ب+/PREP ال+/DET مشرك/NOUN-MP +ين/NSUFF و+/CONJ حتى/PREP تعبد/NOUN-MS قبائل/NOUN-FP من/PREP أم/NOUN-FS +ت/NSUFF +ي/PRON ال+/DET أوثان/NOUN-FP و+/CONJ أن/PART +ه/PRON س+/FUT_PART يكون/V في/PREP أم/NOUN-FS +ت/NSUFF +ي/PRON كذاب/NOUN-MS +ون/NSUFF [/FOREIGN ص/ABBREV :/PUNC 48/NUM-MP ]/FOREIGN E/E 
S/S ثلاث/NUM-MS +ون/NSUFF كل/NOUN-MS +هم/PRON يزعم/V أن/PART +ه/PRON نبي/NOUN-MS و+/CONJ أنا/NOUN-MS خاتم/NOUN-MS ال+/DET نبي/NOUN-FS +ين/NSUFF لا/PART نبي/NOUN-MS ب+/PREP عدي/NOUN-MS و+/CONJ لا/PART تزال/V طائف/NOUN-FS +ة/NSUFF من/PREP أم/NOUN-FS +ت/NSUFF +ي/PRON على/PREP ال+/DET حق/NOUN-MS ظاهر/NOUN-FS +ين/NSUFF لا/PART يضر/V +هم/PRON من/PREP خالف/V +هم/PRON حتى/PREP يأتي/V أمر/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS "/PUNC 20/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عارم/ADJ-MS ،/PUNC حدث/NOUN-MS +نا/PRON حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC حدث/V +نا/PRON أيوب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS أسماء/NOUN-FP ،/PUNC عن/PREP ثوب/NOUN-MS +ان/PRON ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC و+/CONJ لن/PART تزال/V طائف/NOUN-FS +ة/NSUFF من/PREP أم/NOUN-FS +ت/NSUFF +ي/PRON على/PREP ال+/DET حق/NOUN-MS لا/PART يضر/V +هم/PRON من/PREP خذل/V +هم/PRON E/E 
S/S حتى/ADV يأتي/V أمر/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 49/NUM-MP ]/FOREIGN E/E 
S/S الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS "/PUNC 21/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عارم/ADJ-MS ،/PUNC حدث/NOUN-MS +نا/PRON حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC عن/PREP أيوب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS أسماء/NOUN-FP ،/PUNC عن/PREP ثوب/NOUN-MS +ان/PRON ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC "/PUNC زوي/V لي/NOUN-MS ال+/DET أرض/NOUN-FS ف+/CONJ رأي/V +ت/PRON مشارق/NOUN-FP +ها/PRON و+/CONJ مغارب/NOUN-FP +ها/PRON E/E 
S/S و+/CONJ أن/PART أم/NOUN-FS +ت/NSUFF +ي/PRON س+/FUT_PART يبلغ/V ملك/NOUN-MS +ها/PRON ما/PART زوي/V لي/NOUN-MS من/PREP +ها/PRON ،/PUNC و+/CONJ أعطي/V +ت/PRON ال+/DET كنز/NOUN-FS +ين/NSUFF ال+/DET أحمر/ADJ-MS و+/CONJ ال+/DET أبيض/ADJ-MS "/PUNC -/PUNC قال/V حماد/NOUN-MS :/PUNC و+/CONJ قال/V مر/NOUN-FS +ة/NSUFF :/PUNC "/PUNC ف+/CONJ أول/ADJ-MS +ت/PRON +ه/PRON فارس/NOUN-MS و+/CONJ ال+/DET روم/NOUN-MS -/PUNC و+/CONJ إني/NOUN-MS سأل/V +ت/PRON رب/NOUN-MS +ي/PRON عز/NOUN-MS و+/CONJ جل/NOUN-MS ل+/PREP أمت/NOUN-FP +ي/NSUFF أن/PART لا/PART يهلك/V +ها/PRON ب+/PREP سن/NOUN-FS +ة/NSUFF و+/CONJ أن/PART لا/PART يسلط/V علي/PREP +هم/PRON عدو/NOUN-MS +ا/CASE من/PREP سوى/NOUN-MS أنفس/NOUN-FP +هم/PRON فيستبيح/NOUN-MS بيض/NOUN-FS +ت/NSUFF +هم/PRON و+/CONJ إن/PART رب/NOUN-MS +ي/PRON عز/NOUN-MS و+/CONJ جل/NOUN-MS قال/V :/PUNC يا/PART محمد/NOUN-MS إذا/PART [/FOREIGN ص/ABBREV :/PUNC 50/NUM-MP ]/FOREIGN E/E 
S/S قضي/V +ت/PRON أمر/NOUN-MS +ا/CASE ف+/CONJ إن/PART +ه/PRON لا/PART يرد/V و+/CONJ إني/V قد/PART أعطي/V +ت/PRON ل+/PREP أم/NOUN-FS +ت/NSUFF +ك/PRON أن/PART لا/PART أهلك/V +ها/PRON ب+/PREP سن/NOUN-FS +ة/NSUFF ب+/PREP عام/NOUN-FS +ة/NSUFF و+/CONJ لا/PART أسلط/V علي/PREP +هم/PRON عدو/NOUN-MS +ا/CASE من/PREP سوى/NOUN-MS أنفس/NOUN-FP +هم/PRON فيستبيح/NOUN-MS بيض/NOUN-FS +ت/NSUFF +هم/PRON و+/CONJ لو/PART اجتمع/V +ت/PRON علي/PREP +هم/PRON أقطار/NOUN-FP +ها/PRON حتى/PREP يكون/V +وا/PRON يهلك/NOUN-FP بعض/NOUN-MS +هم/PRON بعض/NOUN-MS +ا/CASE و+/CONJ بعض/NOUN-MS +هم/PRON يسبي/NOUN-MS بعض/NOUN-MS +ا/PRON "/PUNC (/PUNC 1/NUM-MP )/PUNC 22/NUM-MP -/PUNC E/E 
S/S و+/CONJ حدث/V +نا/PRON ب+/PREP +ه/PRON محمد/NOUN-MS بن/NOUN-MS ال+/DET مثنى/NOUN-MS ،/PUNC حدث/V +نا/PRON معاذ/NOUN-MS بن/NOUN-MS هشام/NOUN-MS ،/PUNC حدثني/NOUN-MS أبي/NOUN-MS ،/PUNC عن/PREP قتاد/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS أسماء/NOUN-FP ،/PUNC [/FOREIGN ص/ABBREV :/PUNC 51/NUM-MP ]/FOREIGN E/E 
S/S عن/PREP ثوب/NOUN-MS +ان/PRON ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ب+/PREP نحو/NOUN-MS +ه/PRON ،/PUNC و+/CONJ ذكر/V في/PREP حديث/NOUN-MS +ه/PRON "/PUNC و+/CONJ لا/PART يلبس/V +هم/PRON شيع/NOUN-FP +ا/CASE ./PUNC E/E 
S/S (/PUNC 2/NUM-MP )/PUNC E/E 
S/S قال/V ال+/DET قاضي/NOUN-MS :/PUNC و+/CONJ ليس/V في/PREP حديث/NOUN-MS حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS و+/CONJ لا/PART في/PREP حديث/NOUN-MS هشام/NOUN-MS ال+/DET دستوائي/NOUN-MS ل+/PREP أبي/NOUN-MS ال+/DET أشعث/NOUN-MS ذكر/V في/PREP هذا/PRON ال+/DET حديث/NOUN-MS ،/PUNC و+/CONJ إنما/PART ذكر/V +ه/PRON معمر/NOUN-MS ./PUNC E/E 
S/S 23/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ب+/PREP +ه/PRON ال+/DET رمادي/ADJ-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS ال+/DET رزاق/NOUN-MS ،/PUNC عن/PREP معمر/NOUN-MS ،/PUNC عن/PREP [/FOREIGN ص/ABBREV :/PUNC 52/NUM-MP ]/FOREIGN E/E 
S/S أيوب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET أشعث/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS أسماء/NOUN-FP ،/PUNC عن/PREP شداد/NOUN-MS ،/PUNC (/PUNC 3/NUM-MP )/PUNC E/E 
S/S قال/V ال+/DET رمادي/ADJ-MS :/PUNC قل/V +ت/PRON ل+/PREP عبد/NOUN-MS ال+/DET رزاق/NOUN-MS :/PUNC إنما/PART هذا/PRON عن/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF عن/PREP أبي/NOUN-MS أسماء/NOUN-FP عن/PREP ثوب/NOUN-MS +ان/PRON قال/V :/PUNC لأنظرن/NOUN-MS في/PREP +ه/PRON ،/PUNC هو/PRON هكذا/ADV قال/V ال+/DET رمادي/ADJ-MS :/PUNC و+/CONJ هكذا/ADV روا/V +ه/PRON ابن/NOUN-MS ال+/DET مبارك/NOUN-FP و+/CONJ محمد/NOUN-MS بن/NOUN-MS ثور/NOUN-MS ،/PUNC عن/PREP معمر/NOUN-MS ،/PUNC عن/PREP أيوب/NOUN-MS ب+/PREP هذا/PRON ال+/DET إسناد/NOUN-MS عن/PREP شداد/NOUN-MS بن/NOUN-MS أوس/NOUN-MS و+/CONJ إنما/PART أخطأ/V في/PREP +ه/PRON معمر/NOUN-MS 24/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عارم/ADJ-MS ،/PUNC حدث/NOUN-MS +نا/PRON حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC عن/PREP أيوب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ،/PUNC رفع/NOUN-MS +ه/PRON قال/V :/PUNC "/PUNC إن/PART +ه/PRON س+/FUT_PART يكون/V من/PREP أم/NOUN-FS +ت/NSUFF +ي/PRON كذاب/NOUN-MS +ون/NSUFF ثلاث/ADJ-FS +ون/NSUFF كل/NOUN-MS +هم/PRON يزعم/V أن/PART +ه/PRON نبي/NOUN-MS E/E 
S/S و+/CONJ أنا/PRON خاتم/NOUN-MS ال+/DET أنبياء/NOUN-MP لا/PART نبي/NOUN-MS ب+/PREP عدي/NOUN-MS "/PUNC (/PUNC 1/NUM-MP )/PUNC 25/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON سليمان/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ،/PUNC حدث/V +نا/PRON حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC حدث/V +نا/PRON أيوب/NOUN-MS ،/PUNC [/FOREIGN ص/ABBREV :/PUNC 53/NUM-MP ]/FOREIGN E/E 
S/S عن/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS أسماء/NOUN-FP ،/PUNC عن/PREP ثوب/NOUN-MS +ان/PRON ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V مثل/NOUN-MS +ه/PRON (/PUNC 2/NUM-MP )/PUNC 26/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON حجاج/NOUN-MP بن/NOUN-MS منهال/NOUN-MS ،/PUNC حدث/V +نا/PRON حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC حدث/V +نا/PRON أيوب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS أسماء/NOUN-FP ،/PUNC عن/PREP أبي/NOUN-MS ثعلب/NOUN-FS +ة/NSUFF ال+/DET خشني/NOUN-MS ،/PUNC أن/PART +ه/PRON قال/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ،/PUNC إن/PART +ا/PRON ب+/PREP أرض/NOUN-FS أهل/NOUN-MS ال+/DET كتاب/NOUN-MS ف+/CONJ نطبخ/NOUN-MS في/PREP قدور/NOUN-FP +هم/PRON و+/CONJ نشرب/V في/PREP آني/ADJ-FS +ت/NSUFF +هم/PRON ف+/CONJ قال/V :/PUNC "/PUNC إن/PART لم/PART تجد/V +وا/PRON غير/PART +ها/PRON فارحضوها/ADJ-MS ب+/PREP ال+/DET ماء/NOUN-MS "/PUNC E/E 
S/S ثم/CONJ قال/V :/PUNC "/PUNC إذا/PART أرسل/V +ت/PRON كلب/NOUN-MS +ك/PRON ال+/DET مكلب/NOUN-MS و+/CONJ ذكر/V +ت/PRON اسم/NOUN-MS الله/NOUN-MS ف+/CONJ قتل/V ف+/PART كل/NOUN-MS و+/CONJ إن/PART كان/V غير/PART مكلب/NOUN-MS ف+/PART ذكر/V +ت/PRON ف+/CONJ كل/NOUN-MS و+/CONJ إذا/PART رمي/V +ت/PRON سهم/NOUN-MS +ك/PRON و+/CONJ ذكر/V +ت/PRON اسم/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ف+/CONJ كل/NOUN-MS "/PUNC (/PUNC 1/NUM-MP )/PUNC [/FOREIGN ص/ABBREV :/PUNC 54/NUM-MP ]/FOREIGN 27/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON سليمان/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ،/PUNC حدث/V +نا/PRON حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC عن/PREP أيوب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ،/PUNC أن/PART أبا/NOUN-MS ثعلب/NOUN-FS +ة/NSUFF ،/PUNC أتى/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ ذكر/V ال+/DET حديث/NOUN-MS (/PUNC 2/NUM-MP )/PUNC 28/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON سليمان/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ،/PUNC و+/CONJ عارم/ADJ-MS ،/PUNC قال/V +ا/PRON :/PUNC حدث/NOUN-MS +نا/PRON حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC عن/PREP أيوب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC كنت/NOUN-MS في/PREP حلق/NOUN-FS +ة/NSUFF ب+/PREP ال+/DET شام/NOUN-FP في/PREP +ها/PRON مسلم/NOUN-MS بن/NOUN-MS يسار/NOUN-MS ف+/CONJ جاء/V أبو/NOUN-MS ال+/DET أشعث/NOUN-MS ال+/DET صنعاني/ADJ-FP ف+/CONJ أوسع/ADJ-MS ل+/PREP +ه/PRON ال+/DET قوم/NOUN-MS و+/CONJ قال/V +وا/PRON :/PUNC أبو/NOUN-MS ال+/DET أشعث/NOUN-MS ف+/CONJ قل/V +ت/PRON :/PUNC يا/PART أبا/NOUN-MS ال+/DET أشعث/NOUN-MS ،/PUNC حدث/V أخا/NOUN-MS +ك/PRON حديث/NOUN-MS عباد/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET صامت/ADJ-MS ف+/CONJ قال/V :/PUNC كن/V +نا/PRON مع/NOUN-MS معاوي/NOUN-FS +ة/NSUFF في/PREP غزا/NOUN-FS +ة/NSUFF ف+/CONJ غنم/NOUN-MS +نا/PRON غنائم/NOUN-FP كثير/NOUN-FS +ة/NSUFF ف+/CONJ كان/V فيما/PART غنم/NOUN-MS +نا/PRON آني/ADJ-FS +ة/NSUFF من/PREP فض/NOUN-FS +ة/NSUFF ف+/CONJ أمر/NOUN-MS معاوي/NOUN-FS +ة/NSUFF رجل/NOUN-MS +ا/CASE أن/PART يبيع/V +ها/PRON في/PREP أعطي/V +ات/NSUFF ال+/DET ناس/NOUN-MP ف+/CONJ تبايع/NOUN-MS ال+/DET ناس/NOUN-MP من/PREP +ها/PRON و+/CONJ قال/V عارم/ADJ-MS في/PREP حديث/NOUN-MS +ه/PRON :/PUNC ف+/CONJ س+/FUT_PART أل/V ال+/DET ناس/NOUN-MP ب+/PREP +ها/PRON ف+/CONJ بلغ/V ذلك/PRON عباد/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET صامت/ADJ-MS ف+/CONJ قام/V ف+/CONJ قال/V :/PUNC إن/PART +ي/PRON سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ينهى/NOUN-FP عن/PREP بيع/NOUN-MS ال+/DET ذهب/NOUN-MS ب+/PREP ال+/DET ذهب/NOUN-MS و+/CONJ ال+/DET ورق/NOUN-MS ب+/PREP ال+/DET ورق/NOUN-MS E/E 
S/S و+/CONJ ال+/DET بر/NOUN-MS ب+/PREP ال+/DET بر/NOUN-MS و+/CONJ ال+/DET شعير/NOUN-MS ب+/PREP ال+/DET شعير/NOUN-MS و+/CONJ ال+/DET تمر/V ب+/PREP ال+/DET تمر/V و+/CONJ ال+/DET ملح/ADJ-MS ب+/PREP ال+/DET ملح/NOUN-MS إلا/PART سواء/NOUN-MS ب+/PREP سواء/NOUN-MS مثل/NOUN-MS +ا/CASE ب+/PREP مثل/NOUN-MS زاد/NOUN-MS سليمان/NOUN-MS في/PREP حديث/NOUN-MS +ه/PRON عين/NOUN-MS +ا/CASE ب+/PREP عين/NOUN-MS ف+/CONJ من/PREP زاد/NOUN-MS أو/CONJ استزاد/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 56/NUM-MP ]/FOREIGN E/E 
S/S فقد/V أربى/NOUN-MS ورد/V ال+/DET ناس/NOUN-MP ما/PART كان/V +وا/PRON أخذ/V +وا/PRON ف+/PART رجع/V ال+/DET رجل/NOUN-MS إلى/PREP معاوي/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON ف+/CONJ أخبر/V +ه/PRON ال+/DET خبر/NOUN-MS ف+/CONJ قام/V خطيب/NOUN-MS +ا/CASE ف+/CONJ قال/V :/PUNC ما/PART بال/NOUN-MS أقوام/NOUN-FP يحدث/V +ون/PRON عن/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أحاديث/NOUN-FP قد/PART صحب/V +نا/PRON +ه/PRON ما/PART سمع/V +نا/PRON +ها/PRON من/PREP +ه/PRON ف+/CONJ قام/V عباد/NOUN-FS +ة/NSUFF ف+/CONJ أعاد/V ال+/DET حديث/NOUN-MS و+/CONJ قال/V :/PUNC و+/CONJ الله/NOUN-MS لنحدثن/NOUN-MS ما/PART سمع/V +نا/PRON من/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS و+/CONJ إن/PART رغم/NOUN-MS أنف/NOUN-MS معاوي/NOUN-FS +ة/NSUFF أو/CONJ قال/V :/PUNC و+/CONJ إن/PART كره/NOUN-MS معاوي/NOUN-FS +ة/NSUFF و+/CONJ الله/NOUN-MS ما/PART أبالي/NOUN-MP أن/PART لا/PART أصحب/V +ه/PRON في/PREP جند/NOUN-MP +ه/PRON ليل/NOUN-FS +ة/NSUFF سوداء/ADJ-MS ،/PUNC زاد/V سليمان/NOUN-MS هاتين/PRON ال+/DET كلم/NOUN-FP +ت/NSUFF +ين/NSUFF عين/NOUN-MS +ا/CASE ب+/PREP عين/NOUN-MS فقط/ADV 29/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON سليمان/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ،/PUNC حدث/V +نا/PRON حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC عن/PREP أيوب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET أشعث/NOUN-MS ،/PUNC قال/V :/PUNC شهد/V +ت/PRON خطب/NOUN-MS +ا/CASE ب+/PREP أول/NUM-MS ال+/DET فتن/NOUN-FS +ة/NSUFF ب+/PREP ال+/DET شام/NOUN-FP ف+/CONJ قام/NOUN-MS رجل/NOUN-MS يقال/V ل+/PREP +ه/PRON مر/NOUN-FS +ة/NSUFF بن/NOUN-MS كعب/NOUN-MS ف+/CONJ قال/V :/PUNC لولا/PART حديث/NOUN-MS سمع/V +ت/PRON +ه/PRON من/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V لم/PART أقم/V ،/PUNC إن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ذكر/NOUN-MS يوم/NOUN-MS +ا/CASE فتن/NOUN-FS +ة/NSUFF كائن/NOUN-FS +ة/NSUFF ف+/CONJ مر/NOUN-MS رجل/NOUN-MS مقنع/ADJ-MS ف+/CONJ قال/V :/PUNC "/PUNC هو/PRON و+/CONJ أصحاب/NOUN-MP +ه/PRON على/PREP ال+/DET هدى/NOUN-MS "/PUNC E/E 
S/S ف+/CONJ إذا/PART عثمان/NOUN-MS بن/NOUN-MS عفان/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON (/PUNC 1/NUM-MP )/PUNC 30/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ب+/PREP +ه/PRON عارم/ADJ-MS ،/PUNC ثنا/V حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC عن/PREP أيوب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ،/PUNC [/FOREIGN ص/ABBREV :/PUNC 58/NUM-MP ]/FOREIGN E/E 
S/S عن/PREP رجل/NOUN-MS ،/PUNC قال/V :/PUNC شهد/V +ت/PRON خطب/NOUN-MS +ا/CASE في/PREP أول/NUM-MS ال+/DET فتن/NOUN-FS +ة/NSUFF ب+/PREP ال+/DET شام/NOUN-FP ،/PUNC و+/CONJ ذكر/V نحو/NOUN-MS +ه/PRON ./PUNC E/E 
S/S (/PUNC 2/NUM-MP )/PUNC 31/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ب+/PREP +ه/PRON مسدد/NOUN-MS ،/PUNC ثنا/NOUN-MS حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC عن/PREP أيوب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP بعض/NOUN-MS من/PREP حدث/NOUN-MS +ه/PRON و+/CONJ أظن/V +ه/PRON أبا/NOUN-MS ال+/DET أشعث/NOUN-MS ،/PUNC قال/V :/PUNC شهد/V +ت/PRON خطب/NOUN-MS +ا/CASE و+/CONJ ذكر/V ال+/DET حديث/NOUN-MS (/PUNC 3/NUM-MP )/PUNC 32/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON سليمان/NOUN-MS ،/PUNC و+/CONJ عارم/ADJ-MS ،/PUNC قال/V +ا/PRON :/PUNC حدث/NOUN-MS +نا/PRON حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC عن/PREP أيوب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP شداد/NOUN-MS بن/NOUN-MS أوس/NOUN-MS ،/PUNC قال/V :/PUNC كنت/NOUN-MS أمشي/NOUN-MS مع/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يد/NOUN-MS +ه/PRON في/PREP يد/NOUN-FS +ي/NSUFF ل+/PREP ثماني/NUM-MS عشر/NOUN-FS +ة/NSUFF ليل/NOUN-FS +ة/NSUFF خل/V +ت/PRON من/PREP رمضان/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 59/NUM-MP ]/FOREIGN E/E 
S/S ف+/CONJ مر/V رجل/NOUN-MS يحتجم/V ف+/PART قال/V :/PUNC "/PUNC أفطر/NOUN-FP ال+/DET حاجم/NOUN-MS و+/CONJ ال+/DET محجوم/NOUN-MS "/PUNC E/E 
S/S </PUNC //PUNC span/FOREIGN >/PUNC هكذا/ADV حدث/V +نا/PRON ب+/PREP +ه/PRON عارم/ADJ-MS و+/CONJ سليمان/NOUN-MS عن/PREP حماد/NOUN-MS عن/PREP أيوب/NOUN-MS عن/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF مرسل/ADJ-MS +ا/CASE عن/PREP شداد/NOUN-MS بن/NOUN-MS أوس/NOUN-MS عن/PREP صلى/V الله/NOUN-MS علي/NOUN-MS +ه/PRON و+/CONJ سلم/NOUN-MS و+/CONJ ك+/PREP ذلك/PRON روا/NOUN-MS +ه/PRON ال+/DET ثقفي/NOUN-MS أيض/ADV +ا/CASE ./PUNC E/E 
S/S 33/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ب+/PREP +ه/PRON إبراهيم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS ال+/DET وهاب/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET مجيد/NOUN-MS ،/PUNC حدث/V +نا/PRON أيوب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ،/PUNC أن/PART شداد/V بن/NOUN-MS أوس/NOUN-MS ،/PUNC حدث/V عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ب+/PREP نحو/NOUN-MS +ه/PRON ./PUNC E/E 
S/S [/FOREIGN ص/ABBREV :/PUNC 60/NUM-MP ]/FOREIGN 34/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ب+/PREP +ه/PRON محمود/NOUN-MS بن/NOUN-MS خداش/NOUN-MS ،/PUNC حدث/V +نا/PRON إسماعيل/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC حدث/V +نا/PRON أيوب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ،/PUNC عنمن/NOUN-MS حدث/NOUN-MS +ه/PRON عن/PREP شداد/NOUN-MS بن/NOUN-MS أوس/NOUN-MS ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ب+/PREP نحو/NOUN-MS +ه/PRON 35/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON يحيى/NOUN-FS ال+/DET حماني/NOUN-MP ،/PUNC حدث/V +نا/PRON حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC عن/PREP أيوب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET أشعث/NOUN-MS ،/PUNC عن/PREP شداد/NOUN-MS بن/NOUN-MS أوس/NOUN-MS ،/PUNC قال/V :/PUNC بينما/PART أنا/PRON أمشي/V ،/PUNC مع/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V في/PREP بعض/NOUN-MS سوق/NOUN-MS ال+/DET مدين/NOUN-FS +ة/NSUFF ل+/PREP ثماني/NUM-MS عشر/NOUN-FS +ة/NSUFF مض/V +ت/PRON من/PREP رمضان/NOUN-MS و+/CONJ هو/PRON آخذ/ADJ-MS بيد/NOUN-FS +ي/NSUFF ف+/CONJ مر/NOUN-MS ب+/PREP رجل/NOUN-MS يحتجم/V ف+/CONJ قال/V :/PUNC "/PUNC [/FOREIGN ص/ABBREV :/PUNC 61/NUM-MP ]/FOREIGN أفطر/ADJ-FP ال+/DET حاجم/NOUN-MS و+/CONJ ال+/DET محجوم/NOUN-MS "/PUNC E/E 
S/S 36/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON يحيى/NOUN-FS ال+/DET حماني/NOUN-MP ،/PUNC حدث/V +نا/PRON حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC عن/PREP أيوب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET أشعث/NOUN-MS ،/PUNC عن/PREP شداد/NOUN-MS بن/NOUN-MS أوس/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC إن/PART الله/NOUN-MS محسن/NOUN-MS ف+/CONJ أحسن/V +وا/PRON و+/CONJ إذا/PART قتلتم/NOUN-MS ف+/PART أحسن/V +وا/PRON قتل/NOUN-MD +ت/NSUFF +كم/PRON E/E 
S/S و+/CONJ إذا/PART ذبحتم/NOUN-MS فليحد/NOUN-MS أحد/NOUN-MS +كم/PRON شفر/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ ليرح/NOUN-MS ذبيح/NOUN-FS +ت/NSUFF +ه/PRON "/PUNC 37/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عارم/ADJ-MS ،/PUNC حدث/NOUN-MS +نا/PRON حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC عن/PREP أيوب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP شداد/NOUN-MS بن/NOUN-MS أوس/NOUN-MS ،/PUNC قال/V :/PUNC من/PREP أصاب/V +ت/PRON +ه/PRON جناب/NOUN-FS +ة/NSUFF من/PREP ال+/DET ليل/NOUN-MS ف+/CONJ أراد/V أن/PART ينام/V فليتوضأ/NOUN-MS ف+/CONJ إن/PART ال+/DET وضوء/NOUN-MS نصف/NOUN-MS ال+/DET جناب/NOUN-FS +ة/NSUFF E/E 
S/S 38/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON سليمان/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ،/PUNC حدث/V +نا/PRON حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC عن/PREP أيوب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP زهدم/NOUN-MS ،/PUNC و+/CONJ عن/PREP ال+/DET قاسم/NOUN-MS ،/PUNC عن/PREP زهدم/NOUN-MS ،/PUNC و+/CONJ أنا/PRON ل+/PREP حديث/NOUN-MS ال+/DET قاسم/NOUN-MS أحفظ/NOUN-FP قال/V :/PUNC كن/NOUN-MS +نا/PRON عند/NOUN-MS أبي/NOUN-MS موسى/NOUN-MS ف+/CONJ دعا/V ب+/PREP مائد/NOUN-MP +ت/NSUFF +ه/PRON و+/CONJ كان/V علي/PREP +ها/PRON لحم/NOUN-MS دجاج/NOUN-MP ف+/CONJ دخل/V رجل/NOUN-MS من/PREP بني/NOUN-MS تيم/NOUN-MS الله/NOUN-MS أحمر/NOUN-MS شبيه/ADJ-MS ب+/PREP ال+/DET موالي/NOUN-MS ف+/CONJ قال/V ل+/PREP +ه/PRON أبو/NOUN-MS موسى/NOUN-MS هلم/NOUN-MS ،/PUNC [/FOREIGN ص/ABBREV :/PUNC 65/NUM-MP ]/FOREIGN E/E 
S/S ف+/CONJ تلكأ/V ف+/PART قال/V :/PUNC هلم/NOUN-MS ف+/PART إني/V رأي/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS يأكل/V +ه/PRON أو/CONJ يأكل/V من/PREP +ه/PRON قال/V :/PUNC إن/PART +ي/PRON رأي/NOUN-FS +ت/NSUFF +ه/PRON يأكل/V شيئ/NOUN-MS +ا/CASE ف+/CONJ قذر/ADJ-FS +ت/NSUFF +ه/PRON ف+/CONJ حلف/NOUN-MS +ت/PRON لا/PART آكل/V +ه/PRON قال/V :/PUNC ف+/CONJ هلم/V أخبر/V +ك/PRON عن/PREP ذلك/PRON إن/PART +ي/PRON أتي/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V في/PREP رهط/NOUN-FP من/PREP ال+/DET أشعري/NOUN-FP +ين/NSUFF نستحمله/NOUN-MS ف+/CONJ قال/V :/PUNC "/PUNC و+/CONJ الله/NOUN-MS لا/PART أحمل/V +كم/PRON و+/CONJ ما/PART عند/NOUN-MS +ي/PRON ما/PART أحمل/V +كم/PRON علي/PREP +ه/PRON ف+/PART لبث/V +نا/PRON ما/PART شاء/V الله/NOUN-MS ثم/CONJ أتي/V ب+/PREP نهب/NOUN-MS إبل/NOUN-FP ف+/CONJ أمر/NOUN-MS ل+/PREP +نا/PRON ب+/PREP خمس/NUM-MS ذود/NOUN-MS غر/NOUN-MS ال+/DET ذرى/NOUN-FP ف+/CONJ لما/PART انطلق/V +نا/PRON قال/V بعض/NOUN-MS +نا/PRON ل+/PREP بعض/NOUN-MS تغفل/V +نا/PRON رسول/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 66/NUM-MP ]/FOREIGN E/E 
S/S الله/NOUN-MS صلى/V الله/NOUN-MS علي/NOUN-MS +ه/PRON و+/CONJ سلم/V لا/PART يبارك/V ل+/PREP +نا/PRON ارجع/V +وا/PRON ب+/PREP +نا/PRON ،/PUNC أي/NOUN-MS كي/PART نذكر/V +ه/PRON ف+/PART رجع/V +نا/PRON ف+/CONJ قل/NOUN-MS +نا/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS إن/PART +ا/PRON أتيناك/ADJ-MS نستحملك/NOUN-MS و+/CONJ إن/PART +ك/PRON حلف/NOUN-MS +ت/PRON لا/PART تحمل/V +نا/PRON ثم/ADV حمل/NOUN-FS +ت/NSUFF +نا/PRON أفنسيت/NOUN-MS يا/PART رسول/NOUN-MS الله/NOUN-MS ؟/PUNC قال/V :/PUNC "/PUNC إن/PART +ي/PRON و+/CONJ الله/NOUN-MS إن/PART شاء/V الله/NOUN-MS لا/PART أحلف/V يمين/NOUN-MS +ا/CASE فأرى/ADJ-MS غير/PART +ها/PRON خير/NOUN-MS +ا/CASE من/PREP +ها/PRON إلا/PART أتي/V +ت/PRON الذي/PART هو/PRON خير/NOUN-MS و+/CONJ تحلل/NOUN-FS +ت/NSUFF +ها/PRON ،/PUNC E/E 
S/S ف+/CONJ انطلق/V +وا/PRON ف+/CONJ إنما/PART حمل/V +كم/PRON الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS "/PUNC 39/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عارم/ADJ-MS أبو/NOUN-MS ال+/DET نعمان/NOUN-MS ،/PUNC حدث/V +نا/PRON ال+/DET صعق/V بن/NOUN-MS حزن/NOUN-MS ،/PUNC عن/PREP مطر/NOUN-MS ال+/DET وراق/NOUN-MS ،/PUNC عن/PREP زهدم/NOUN-MS ،/PUNC قال/V دخل/V +ت/PRON على/PREP أبي/NOUN-MS موسى/NOUN-MS ف+/CONJ إذا/PART هو/PRON يأكل/V لحم/NOUN-MS دجاج/NOUN-MP ف+/CONJ قال/V :/PUNC هلم/NOUN-MS ،/PUNC ف+/PART تلكأ/NOUN-MS قل/V +ت/PRON :/PUNC إن/PART +ي/PRON حلف/NOUN-MS +ت/PRON أن/PART لا/PART آكل/V +ه/PRON قال/V :/PUNC ادن/NOUN-MS ،/PUNC إن/PART +ي/PRON رأي/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS يأكل/V +ه/PRON ف+/CONJ كل/NOUN-MS مما/PART أكل/V من/PREP +ه/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC ف+/PART دنو/V +ت/PRON ف+/PART أكل/V +ت/PRON ثم/ADV قال/V :/PUNC أتي/V +نا/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V نستحمله/NOUN-MS ف+/CONJ حلف/NOUN-MS لا/PART يحمل/V +نا/PRON فوالله/NOUN-MS ما/PART برح/V +نا/PRON حتى/ADV أت/V +ت/PRON +ه/PRON فرائض/NOUN-FP غر/NOUN-MS ال+/DET ذرى/NOUN-FP ف+/CONJ أمر/NOUN-MS ل+/PREP +نا/PRON ب+/PREP خمس/NUM-MS من/PREP +ها/PRON ف+/CONJ لما/PART خرج/V +نا/PRON [/FOREIGN ص/ABBREV :/PUNC 68/NUM-MP ]/FOREIGN E/E 
S/S قل/V +نا/PRON :/PUNC ما/PART صنع/V +نا/PRON نسي/V +نا/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يمين/NOUN-MS +ه/PRON و+/CONJ الله/NOUN-MS لا/PART نفلح/V قال/V :/PUNC ف+/CONJ رجع/V +نا/PRON ف+/CONJ قال/V :/PUNC "/PUNC ما/PART رد/V +كم/PRON ؟/PUNC "/PUNC قل/V +نا/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS كنت/NOUN-MS حلف/NOUN-MS +ت/PRON لا/PART تحمل/V +نا/PRON ف+/CONJ خشي/NOUN-MS +نا/PRON أن/PART نكون/V نسيناك/NOUN-MS يمين/NOUN-MS +ك/PRON ف+/CONJ قال/V :/PUNC "/PUNC و+/CONJ الله/NOUN-MS ما/PART نسي/V +ت/PRON و+/CONJ لكن/PART من/PREP حلف/NOUN-MS على/PREP يمين/NOUN-MS ف+/CONJ رأى/V غير/PART +ها/PRON خير/NOUN-MS +ا/CASE من/PREP +ها/PRON فليأت/NOUN-MS الذي/PART هو/PRON خير/NOUN-MS و+/CONJ ل+/PREP يكفر/V عن/PREP يمين/NOUN-MS +ه/PRON "/PUNC E/E 
S/S 40/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON حجاج/NOUN-MP بن/NOUN-MS ال+/DET منهال/NOUN-MS ،/PUNC حدث/V +نا/PRON حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أيوب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ،/PUNC عن/PREP عائشة/NOUN-MS ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC "/PUNC ما/PART من/PREP مسلم/NOUN-MS من/PREP ال+/DET مسلم/NOUN-MP +ين/NSUFF يموت/V يصلي/V علي/PREP +ه/PRON أم/NOUN-FS +ة/NSUFF من/PREP ال+/DET ناس/NOUN-MP يبلغ/V +ون/PRON أن/PART يكون/V +وا/PRON مائ/NUM-FS +ة/NSUFF إلا/PART شفع/V +وا/PRON في/PREP +ه/PRON "/PUNC E/E 
S/S 41/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON حجاج/NOUN-MP ،/PUNC حدث/NOUN-MS +نا/PRON حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أيوب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ،/PUNC عن/PREP عائشة/NOUN-MS ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V كان/V يقسم/V بين/NOUN-MS نسائ/NOUN-MS +ه/PRON ف+/PART يعدل/V يقول/V :/PUNC "/PUNC اللهم/NOUN-MS هذا/PRON قسم/NOUN-FS +ت/NSUFF +ي/PRON فيما/PART أملك/V ف+/CONJ لا/PART تلمني/NOUN-MS فيما/PART تملك/V و+/CONJ لا/PART أملك/V "/PUNC E/E 
S/S 42/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON علي/PREP بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC حدث/V +نا/PRON سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS ،/PUNC عن/PREP أيوب/NOUN-MS ،/PUNC حدثني/NOUN-MS أبو/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP رجل/NOUN-MS ،/PUNC من/PREP بني/NOUN-MS قشير/NOUN-MS قال/V :/PUNC ف+/CONJ كتب/V مع/NOUN-MS +ه/PRON ف+/CONJ قال/V :/PUNC هذا/PRON الذي/PART حدث/NOUN-FS +ت/NSUFF +ك/PRON عن/PREP +ه/PRON قال/V فحدثني/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 71/NUM-MP ]/FOREIGN E/E 
S/S قال/V :/PUNC أخبرني/NOUN-MS عمي/NOUN-FP أن/PART +ه/PRON ذهب/V في/PREP طلب/NOUN-MS إبل/NOUN-FP ل+/PREP +ه/PRON ف+/CONJ انتهى/V إلى/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ هو/PRON يطعم/ADJ-FP ف+/CONJ قال/V :/PUNC "/PUNC ادن/V ف+/PART اطعم/V "/PUNC قال/V :/PUNC ف+/PART قل/V +ت/PRON :/PUNC إن/PART +ي/PRON صائم/ADJ-MS قال/V :/PUNC "/PUNC ادن/V فلأخبرك/ADJ-MS أو/CONJ فلأخبرنك/NOUN-MS أن/PART الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS وضع/NOUN-MS عن/PREP ال+/DET مسافر/NOUN-MS ال+/DET صيام/NOUN-MS و+/CONJ شطر/NOUN-MS ال+/DET صلا/NOUN-FS +ة/NSUFF و+/CONJ عن/PREP ال+/DET حامل/NOUN-MS و+/CONJ عن/PREP ال+/DET مرضع/NOUN-MS "/PUNC E/E 
S/S 43/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عاصم/NOUN-MS بن/NOUN-MS علي/NOUN-MS ،/PUNC و+/CONJ سليمان/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ،/PUNC قال/V +ا/PRON :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS هلال/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS سواد/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ،/PUNC رجل/NOUN-MS من/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS كعب/NOUN-MS ،/PUNC قال/V :/PUNC أغار/V +ت/PRON علي/PREP +نا/PRON خيل/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART انطلق/V +ت/PRON إلى/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART وجد/V +ت/PRON بين/NOUN-MS يد/NOUN-FS +ي/NSUFF +ه/PRON طعام/NOUN-MS +ا/CASE يأكل/V من/PREP +ه/PRON قال/V :/PUNC "/PUNC اجلس/NOUN-MS ف+/PART أصب/V من/PREP طعام/NOUN-MS +نا/PRON "/PUNC E/E 
S/S قل/V +ت/PRON :/PUNC إن/PART +ي/PRON صائم/ADJ-MS قال/V :/PUNC "/PUNC اجلس/V أحدث/NOUN-MS +ك/PRON عن/PREP ال+/DET صيام/NOUN-MS ،/PUNC أو/CONJ ال+/DET صوم/NOUN-MS ،/PUNC إن/PART الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS وضع/NOUN-MS عن/PREP ال+/DET مسافر/NOUN-MS نصف/NOUN-MS ال+/DET صلا/NOUN-FS +ة/NSUFF أو/CONJ شطر/NOUN-MS ال+/DET صلا/NOUN-FS +ة/NSUFF و+/CONJ وضع/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 73/NUM-MP ]/FOREIGN E/E 
S/S عن/PREP ال+/DET مسافر/NOUN-MS ال+/DET صوم/NOUN-MS أو/CONJ ال+/DET صيام/NOUN-MS و+/CONJ عن/PREP ال+/DET حامل/NOUN-MS و+/CONJ ال+/DET مرضع/NOUN-MS "/PUNC فوالله/NOUN-MS لقد/PART قال/V +ها/PRON جميع/NOUN-MS +ا/CASE أو/CONJ أحد/NOUN-MS +ها/PRON ،/PUNC في/PREP +ا/PRON لهف/NOUN-MS نفس/NOUN-MS +ي/PRON لا/PART أكون/V أكل/V +ت/PRON من/PREP طعام/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ ال+/DET حديث/ADJ-MS علي/PREP لفظ/NOUN-MS عاصم/NOUN-MS بن/NOUN-MS علي/NOUN-MS 44/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON سليمان/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ،/PUNC حدث/V +نا/PRON حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC عن/PREP أيوب/NOUN-MS ،/PUNC [/FOREIGN ص/ABBREV :/PUNC 74/NUM-MP ]/FOREIGN E/E 
S/S عن/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ،/PUNC حدثني/NOUN-MS من/PREP كان/V يكتب/V مع/NOUN-MS +هم/PRON ،/PUNC قال/V حماد/NOUN-MS :/PUNC أظن/V +ه/PRON أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ال+/DET قشيري/NOUN-MS قال/V :/PUNC كان/V +وا/PRON يختلف/V +ون/PRON في/PREP ال+/DET آي/NOUN-FS +ة/NSUFF فيقولون/NOUN-MS :/PUNC أقرأ/V +ها/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS فلان/NOUN-MS بن/NOUN-MS فلان/NOUN-MS ف+/CONJ عسى/ADV أن/PART يكون/V على/PREP رأس/NOUN-MS ثلاث/ADJ-MS ليال/NOUN-FP من/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF ف+/PART يرسل/V إلي/PREP +ه/PRON فيجاء/NOUN-FS ب+/PREP +ه/PRON فيقال/NOUN-MS ل+/PREP +ه/PRON :/PUNC كيف/PART أقرأ/V +ك/PRON رسول/NOUN-MS الله/NOUN-MS E/E 
S/S صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ؟/PUNC ف+/PART يقول/V كذا/NOUN-MS و+/CONJ كذا/NOUN-MS ف+/CONJ نكتب/NOUN-MS ك+/PREP ما/PART يقول/V 45/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON سليمان/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ،/PUNC حدث/V +نا/PRON حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC عن/PREP أيوب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP معاذ/NOUN-MP +ة/NSUFF ال+/DET عدوي/NOUN-FS +ة/NSUFF ،/PUNC أن/PART عائشة/NOUN-MS ،/PUNC رضي/V الله/NOUN-MS عن/PREP +ها/PRON سئل/V +ت/PRON عن/PREP ال+/DET حائض/NOUN-MS تقضي/V ال+/DET صلا/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ قال/V +ت/PRON :/PUNC قد/PART كن/V +نا/PRON نحيض/NOUN-MS ف+/CONJ لا/PART نؤمر/V ب+/PREP قضائ/NOUN-MS +ها/PRON E/E 
S/S 46/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON سليمان/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ،/PUNC حدث/V +نا/PRON حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC عن/PREP أيوب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP رجل/NOUN-MS ،/PUNC من/PREP بني/NOUN-MS عامر/NOUN-MS قال/V :/PUNC كنت/NOUN-MS أتمنى/V لقاء/NOUN-MS أبي/NOUN-MS ذر/NOUN-MS ف+/CONJ رأي/NOUN-FS +ت/NSUFF +ه/PRON قائم/ADJ-MS +ا/CASE يصلى/V في/PREP ال+/DET مسجد/NOUN-MS إلى/PREP ساري/NOUN-FS +ة/NSUFF ف+/CONJ عرف/V +ت/PRON +ه/PRON ب+/PREP ال+/DET نعت/NOUN-MS و+/CONJ علي/NOUN-MS +ه/PRON حل/NOUN-FS +ة/NSUFF [/FOREIGN ص/ABBREV :/PUNC 76/NUM-MP ]/FOREIGN E/E 
S/S قطري/ADJ-FS +ة/NSUFF ف+/CONJ سلم/V +ت/PRON ف+/PART لم/NOUN-MS يرد/V علي/PREP ف+/CONJ لما/PART قضى/V ال+/DET صلا/NOUN-FS +ة/NSUFF سلم/NOUN-MS ورد/NOUN-MS ف+/CONJ قل/V +ت/PRON :/PUNC أنت/PRON أبو/NOUN-MS ذر/NOUN-MS ؟/PUNC قال/V :/PUNC إن/PART أهلي/NOUN-MS يزعم/V +ون/PRON ذلك/PRON ،/PUNC قل/V +ت/PRON :/PUNC إن/PART +ي/PRON كنت/NOUN-MS أتمنى/V لقا/NOUN-MS +ك/PRON قال/V :/PUNC فقد/V لقيتني/NOUN-MS ،/PUNC قل/V +ت/PRON :/PUNC إن/PART +ي/PRON رجل/NOUN-MS أعزب/NOUN-MS عن/PREP ال+/DET ماء/NOUN-MS و+/CONJ معي/NOUN-MS أهلي/NOUN-MS قال/V :/PUNC تعرف/NOUN-MS أبا/NOUN-MS ذر/NOUN-MS ف+/CONJ إني/NOUN-MS اجتوي/V +ت/PRON ال+/DET مدين/NOUN-FS +ة/NSUFF فأمرني/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ب+/PREP لقاح/NOUN-MS و+/CONJ أمرني/NOUN-FP أن/PART أشرب/V من/PREP أبوال/NOUN-FP +ها/PRON و+/CONJ ألبان/NOUN-FP +ها/PRON قال/V حماد/NOUN-MS :/PUNC ثم/ADV إن/PART أيوب/NOUN-MS كان/V يقول/V :/PUNC ألبان/NOUN-FP +ها/PRON و+/CONJ لا/PART يذكر/V أبوال/NOUN-FP +ها/PRON ،/PUNC ف+/PART أتي/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ هو/PRON قاعد/NOUN-MS في/PREP خلل/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 77/NUM-MP ]/FOREIGN E/E 
S/S ال+/DET مسجد/NOUN-MS قال/V :/PUNC "/PUNC يا/PART أبا/NOUN-MS ذر/NOUN-MS "/PUNC قل/V +ت/PRON :/PUNC إن/PART +ي/PRON جنب/NOUN-MS يا/PART رسول/NOUN-MS الله/NOUN-MS ف+/PART دعا/V ب+/PREP ماء/NOUN-MS ف+/CONJ جاء/V +ت/PRON ب+/PREP +ه/PRON جاري/ADJ-FS +ة/NSUFF سوداء/ADJ-MS في/PREP عس/NOUN-MS يتخضخض/V ف+/CONJ أمر/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V رجل/NOUN-MS +ا/CASE من/PREP أصحاب/NOUN-MP +ه/PRON يسترني/V و+/CONJ استتر/V +ت/PRON ب+/PREP ال+/DET راحل/NOUN-FS +ة/NSUFF ف+/CONJ اغتسل/V +ت/PRON ثم/ADV أتي/V +ت/PRON +ه/PRON ف+/CONJ قال/V :/PUNC "/PUNC يا/PART أبا/NOUN-MS ذر/NOUN-MS ،/PUNC ال+/DET صعيد/NOUN-MS كافي/ADJ-MS +ك/PRON و+/CONJ لو/PART إلى/PREP عشر/NOUN-MS حجج/NOUN-FP ،/PUNC ف+/CONJ إذا/PART وجد/V +ت/PRON ال+/DET ماء/NOUN-MS ف+/CONJ أمس/NOUN-MS +ه/PRON جلد/NOUN-MS +ك/PRON أو/CONJ بشر/NOUN-FS +ت/NSUFF +ك/PRON "/PUNC E/E 
S/S 47/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عارم/ADJ-MS ،/PUNC و+/CONJ سليمان/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ،/PUNC قال/V +ا/PRON :/PUNC حدث/NOUN-MS +نا/PRON حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC عن/PREP أيوب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP رجل/NOUN-MS من/PREP أهل/NOUN-MS ال+/DET شام/NOUN-FP عن/PREP [/FOREIGN ص/ABBREV :/PUNC 79/NUM-MP ]/FOREIGN E/E 
S/S أبيه/NOUN-FP ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC "/PUNC أسلم/NOUN-MS "/PUNC قال/V عارم/ADJ-MS في/PREP حديث/NOUN-MS +ه/PRON :/PUNC "/PUNC أسلم/NOUN-MS تسلم/NOUN-MS "/PUNC قال/V :/PUNC و+/CONJ ما/PART ال+/DET إسلام/NOUN-MS ؟/PUNC قال/V :/PUNC "/PUNC يسلم/V قلب/NOUN-MS +ك/PRON ل+/PREP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS و+/CONJ يسلم/V ال+/DET مسلم/NOUN-MP +ون/NSUFF من/PREP لسان/NOUN-MS +ك/PRON E/E 
S/S و+/CONJ يدك/V "/PUNC قال/V :/PUNC ف+/PART أي/NOUN-MS ال+/DET إسلام/NOUN-MS أفضل/ADJ-MS ؟/PUNC قال/V :/PUNC "/PUNC ال+/DET إيمان/NOUN-MS "/PUNC قال/V :/PUNC و+/CONJ ما/PART ال+/DET إيمان/NOUN-MS ؟/PUNC قال/V :/PUNC "/PUNC تؤمن/V ب+/PREP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS و+/CONJ ملائك/NOUN-FP +ت/NSUFF +ه/PRON و+/CONJ كتب/V +ه/PRON و+/CONJ ب+/PREP ال+/DET بعث/NOUN-MS بعد/NOUN-MS ال+/DET موت/NOUN-MS "/PUNC قال/V :/PUNC و+/CONJ أي/NOUN-MS ال+/DET إيمان/NOUN-MS أفضل/ADJ-MS ؟/PUNC قال/V :/PUNC "/PUNC ال+/DET هجر/NOUN-FS +ة/NSUFF "/PUNC قال/V :/PUNC و+/CONJ ما/PART ال+/DET هجر/NOUN-FS +ة/NSUFF ؟/PUNC قال/V :/PUNC "/PUNC أن/PART تهجر/V ال+/DET سوء/NOUN-MS "/PUNC قال/V :/PUNC ف+/PART أي/NOUN-MS ال+/DET هجر/NOUN-FS +ة/NSUFF أفضل/ADJ-MS ؟/PUNC قال/V :/PUNC "/PUNC ال+/DET جهاد/NOUN-MS "/PUNC قال/V :/PUNC و+/CONJ ما/PART ال+/DET جهاد/NOUN-MS ؟/PUNC قال/V :/PUNC "/PUNC أن/PART تقاتل/V ال+/DET كفار/NOUN-MP إذا/PART لقي/V +ت/PRON +هم/PRON "/PUNC قال/V سليمان/NOUN-MS في/PREP حديث/NOUN-MS +ه/PRON قال/V :/PUNC "/PUNC أن/PART تجاهد/V "/PUNC أو/CONJ قال/V :/PUNC "/PUNC أن/PART تقاتل/V ال+/DET كفار/NOUN-MP إذا/PART لقي/V +ت/PRON +هم/PRON "/PUNC "/PUNC ثم/ADV لا/PART تغل/V و+/CONJ لا/PART تجبن/V "/PUNC قال/V :/PUNC "/PUNC ثم/ADV عمل/NOUN-MD +ان/NSUFF هما/PRON من/PREP أفضل/NOUN-MS ال+/DET أعمال/NOUN-FP إلا/PART من/PREP عمل/NOUN-MS مثل/NOUN-MS عمل/NOUN-MS +هما/PRON ،/PUNC يقول/V +ها/PRON ثلاث/NUM-MP +ا/NSUFF ،/PUNC حج/NOUN-FS +ة/NSUFF مبرور/ADJ-FP +ة/NSUFF أو/CONJ عمر/NOUN-FS +ة/NSUFF "/PUNC و+/CONJ لم/PART يقل/V سليمان/NOUN-MS في/PREP حديث/NOUN-MS +ه/PRON :/PUNC يقول/V +ها/PRON ثلاث/NUM-MP +ا/NSUFF E/E 
S/S 48/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON هدب/NOUN-FS +ة/NSUFF ،/PUNC حدث/NOUN-MS +نا/PRON حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أيوب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS إدريس/NOUN-MS ،/PUNC عن/PREP بلال/NOUN-MS ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V [/FOREIGN ص/ABBREV :/PUNC 81/NUM-MP ]/FOREIGN كان/V يمسح/ADJ-FP على/PREP ال+/DET خف/NOUN-FS +ين/NSUFF و+/CONJ ال+/DET خمار/NOUN-MS E/E 
S/S 49/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON سليمان/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ،/PUNC حدث/V +نا/PRON حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC حدث/V +نا/PRON أيوب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V عمر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON متعتان/NOUN-MS كانتا/ADJ-MS على/PREP عهد/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أنا/PRON أنهى/V عن/PREP +هما/PRON و+/CONJ أضرب/V علي/PREP +هما/PRON E/E 
S/S 50/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON سليمان/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ،/PUNC حدث/V +نا/PRON حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC عن/PREP أيوب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ،/PUNC أن/PART رجل/NOUN-MS +ا/CASE من/PREP أهل/NOUN-MS ال+/DET يمن/NOUN-MS يقال/V ل+/PREP +ه/PRON شرحبيل/NOUN-MS الذي/PART يقال/V ل+/PREP +ه/PRON ابن/NOUN-MS ال+/DET سمط/NOUN-MS ،/PUNC كان/V ب+/PREP ال+/DET كوف/NOUN-FS +ة/NSUFF ف+/CONJ اعتلا/NOUN-MS +ه/PRON رجل/NOUN-MS من/PREP قوم/NOUN-MS +ه/PRON ف+/CONJ حلف/NOUN-MS لا/PART يساكن/V +ه/PRON ب+/PREP أرض/NOUN-FS هو/PRON ب+/PREP +ها/PRON ف+/CONJ أتى/V ال+/DET شام/NOUN-FP ف+/CONJ كان/V في/PREP +ها/PRON ف+/CONJ كان/V يوم/NOUN-MS +ا/CASE جالس/ADJ-MS +ا/CASE و+/CONJ عند/NOUN-MS +ه/PRON ناس/NOUN-MP من/PREP أصحاب/NOUN-MP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC من/PREP يحدثني/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 84/NUM-MP ]/FOREIGN E/E 
S/S حديث/NOUN-MS +ا/CASE سمع/V +ه/PRON من/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART قال/V رجل/NOUN-MS من/PREP بني/NOUN-MS سليم/NOUN-MS :/PUNC يقال/V ل+/PREP +ه/PRON عمرو/NOUN-MS بن/NOUN-MS عبس/NOUN-FS +ة/NSUFF ،/PUNC أنا/PRON ،/PUNC قال/V :/PUNC إيه/NOUN-MS +ا/CASE ل+/PREP الله/NOUN-MS أبو/NOUN-MS +ك/PRON و+/CONJ احذر/NOUN-MS قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V :/PUNC "/PUNC من/PREP رمى/V ب+/PREP سهم/NOUN-MS في/PREP سبيل/NOUN-MS الله/NOUN-MS ف+/CONJ هو/PRON ك+/PREP عدل/NOUN-MS رقب/NOUN-FS +ة/NSUFF "/PUNC E/E 
S/S قال/V :/PUNC إيه/NOUN-MS +ا/CASE ل+/PREP الله/NOUN-MS أبو/NOUN-MS +ك/PRON و+/CONJ احذر/NOUN-MS قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V :/PUNC "/PUNC من/PREP أعتق/NOUN-FP مسلم/ADJ-FS +ة/NSUFF ف+/CONJ هي/PRON فداؤ/NOUN-MS +ه/PRON من/PREP ال+/DET نار/NOUN-MS ب+/PREP كل/NOUN-MS عظم/NOUN-MS من/PREP +ها/PRON عظم/NOUN-MS من/PREP +ه/PRON "/PUNC قال/V :/PUNC إيه/NOUN-MS +ا/CASE ل+/PREP الله/NOUN-MS أبو/NOUN-MS +ك/PRON و+/CONJ احذر/NOUN-MS قال/V :/PUNC أحسب/V +ه/PRON قال/V :/PUNC "/PUNC من/PREP أعتق/NOUN-FP رقب/NOUN-FS +ت/NSUFF +ين/NSUFF مسلم/ADJ-MP +ت/NSUFF +ين/NSUFF فهم/NOUN-MS +ا/CASE فداؤ/NOUN-MS +ه/PRON من/PREP ال+/DET نار/NOUN-MS ب+/PREP كل/NOUN-MS عظم/NOUN-FS +ين/NSUFF من/PREP +هما/PRON عظم/NOUN-MS من/PREP +ه/PRON "/PUNC قال/V أيوب/NOUN-MS :/PUNC ك+/PREP أن/PART +ه/PRON يعني/V امرأ/NOUN-FS +ت/NSUFF +ين/NSUFF E/E 
S/S قال/V :/PUNC و+/CONJ حديث/NOUN-MS لولا/PART أني/NOUN-MS لم/PART أسمع/V +ه/PRON أو/CONJ لو/PART إنما/PART سمع/V +ت/PRON +ه/PRON من/PREP رسول/NOUN-MS الله/NOUN-MS ،/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC مر/NOUN-FS +ة/NSUFF أو/CONJ مرتين/NOUN-MS أو/CONJ ثلاث/NUM-MP +ا/NSUFF أو/CONJ أربع/NUM-MP +ا/NSUFF أو/CONJ خمس/NUM-MD +ا/NSUFF لم/PART أبال/V أن/PART لا/PART أحدث/V +ه/PRON ،/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V :/PUNC "/PUNC ما/PART من/PREP مسلم/NOUN-MS دعا/NOUN-MS ب+/PREP وضوئ/NOUN-FP +ه/PRON ف+/CONJ غسل/NOUN-MS وجه/NOUN-MS +ه/PRON إلا/PART تحاتت/V خطايا/NOUN-FP وجه/V +ه/PRON من/PREP أطراف/NOUN-FP لحي/NOUN-FS +ت/NSUFF +ه/PRON E/E 
S/S ف+/CONJ إذا/PART غسل/NOUN-MS يد/NOUN-MS +ه/PRON تحاتت/NOUN-MS خطايا/NOUN-FP يد/NOUN-MS +ه/PRON من/PREP بين/NOUN-MS أظفار/NOUN-FP +ه/PRON و+/CONJ أنامل/NOUN-FP +ه/PRON ف+/CONJ إذا/PART مسح/V رأس/NOUN-MS +ه/PRON تحاتت/NOUN-MS خطايا/NOUN-FP رأس/NOUN-MS +ه/PRON من/PREP أطراف/NOUN-FP شعر/NOUN-MS +ه/PRON ف+/CONJ إذا/PART غسل/NOUN-MS رجل/NOUN-FS +ي/NSUFF +ه/PRON تحاتت/NOUN-MS خطايا/NOUN-FP رجل/NOUN-FS +ي/NSUFF +ه/PRON من/PREP بطون/NOUN-FP قدم/NOUN-FS +ي/NSUFF +ه/PRON ف+/CONJ إن/PART صلى/V في/PREP جمع/NOUN-MS فقد/V وقع/NOUN-MS أجر/NOUN-MS +ه/PRON على/PREP الله/NOUN-MS و+/CONJ إن/PART صلى/V ركعتين/NOUN-MS يخلص/V في/PREP +هما/PRON ل+/PREP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V فهم/NOUN-MS +ا/CASE كفار/NOUN-FS +ت/NSUFF +ه/PRON "/PUNC قال/V أيوب/NOUN-MS :/PUNC قل/V +ت/PRON ل+/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF :/PUNC [/FOREIGN ص/ABBREV :/PUNC 86/NUM-MP ]/FOREIGN E/E 
S/S ركعتين/NOUN-MS ؟/PUNC قال/V :/PUNC ألا/PART ترا/V +ه/PRON يقول/V فيخلص/NOUN-MS في/PREP +هما/PRON قلب/NOUN-MS +ه/PRON ل+/PREP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS E/E 
S/S 51/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON حجاج/NOUN-MP بن/NOUN-MS منهال/NOUN-MS ،/PUNC حدث/V +نا/PRON حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC عن/PREP أيوب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP حسان/NOUN-FP بن/NOUN-MS بلال/NOUN-MS ال+/DET مزني/NOUN-MS ،/PUNC عن/PREP يزيد/NOUN-MS بن/NOUN-MS قتاد/NOUN-FS +ة/NSUFF ،/PUNC أن/PART إنسان/NOUN-MS +ا/CASE من/PREP أهل/NOUN-MS +ه/PRON مات/NOUN-MS و+/CONJ هو/PRON على/PREP غير/NOUN-MS ال+/DET إسلام/NOUN-MS ف+/PART ورث/V +ت/PRON +ه/PRON ابن/NOUN-FS +ت/NSUFF +ه/PRON دوني/NOUN-MS و+/CONJ كان/V +ت/PRON على/PREP دين/NOUN-MS +ه/PRON ثم/CONJ إن/PART جدي/NOUN-MS أسلم/NOUN-MS و+/CONJ شهد/V مع/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS حنين/NOUN-MS +ا/CASE ف+/CONJ توفي/V و+/CONJ ترك/NOUN-MS نخل/NOUN-MS +ا/PRON ف+/CONJ أسلم/V +ت/PRON [/FOREIGN ص/ABBREV :/PUNC 87/NUM-MP ]/FOREIGN E/E 
S/S ف+/CONJ خاصم/V +ت/PRON على/PREP ال+/DET ميراث/NOUN-MS إلى/PREP عثمان/NOUN-MS بن/NOUN-MS عفان/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ف+/PART حدث/V عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET أرقم/NOUN-MS أن/PART عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قضى/V أن/PART +ه/PRON من/PREP أسلم/NOUN-MS على/PREP ميراث/NOUN-MS قبل/NOUN-MS أن/PART يقسم/V ف+/CONJ ل+/PREP +ه/PRON نصيب/NOUN-MS +ه/PRON E/E 
S/S ف+/CONJ قضى/V ل+/PREP +ها/PRON عثمان/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ف+/CONJ ذهب/V +ت/PRON ب+/PREP ذلك/PRON ال+/DET أول/NUM-MS و+/CONJ شاركتني/NOUN-MS في/PREP ال+/DET أخرى/ADJ-MS (/PUNC 1/NUM-MP )/PUNC [/FOREIGN ص/ABBREV :/PUNC 88/NUM-MP ]/FOREIGN E/E 
S/S إلى/PREP هاه/NOUN-MS +نا/PRON من/PREP حديث/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET قاضي/NOUN-MS عن/PREP شيوخ/NOUN-MP +ه/PRON رواي/NOUN-FS +ة/NSUFF أبي/NOUN-MS بكر/NOUN-MS بن/NOUN-MS خلاد/NOUN-MS عن/PREP +ه/PRON ./PUNC E/E 
