S/S جزء/NOUN-MS في/PREP +ه/PRON مجلس/NOUN-MS عن/PREP أبي/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET سلمي/ADJ-MS رواي/NOUN-FS +ة/NSUFF ال+/DET رئيس/NOUN-MS أبي/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET قاسم/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET ثقفي/NOUN-MS ,/NUM-MP عن/PREP +ه/PRON ./PUNC E/E 
S/S رواي/NOUN-FS +ة/NSUFF ال+/DET حافظ/NOUN-MS أبي/NOUN-MS طاهر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET سلفي/ADJ-MS ,/NUM-MP عن/PREP +ه/PRON ./PUNC E/E 
S/S رواي/NOUN-FS +ة/NSUFF ال+/DET شيخ/NOUN-MS أبي/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS محمود/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET محمودي/NOUN-MS ال+/DET صابوني/ADJ-MS ,/NUM-MP عن/PREP +ه/PRON ./PUNC E/E 
S/S بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS رب/NOUN-MS زدني/NOUN-MS علم/NOUN-MS +ا/CASE E/E 
S/S 1/NUM-MP -/PUNC E/E 
S/S أنا/PRON ال+/DET مسند/ADJ-MS أبو/NOUN-MS هرير/NOUN-FS +ة/NSUFF عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS ال+/DET حافظ/NOUN-MS أبي/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET ذهبي/ADJ-MS ،/PUNC أنا/PRON أبو/NOUN-MS نصر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET شيرازي/NOUN-MS ,/NUM-MP سماع/NOUN-MS +ا/CASE ،/PUNC و+/CONJ أنا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS محمود/NOUN-MS ال+/DET صابوني/NOUN-MS ،/PUNC أنا/PRON ال+/DET حافظ/NOUN-MS أبو/NOUN-MS ال+/DET طاهر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET سلفي/ADJ-MS الأصبهاني/NOUN-MS ،/PUNC أنا/NOUN-MS ال+/DET رئيس/NOUN-MS أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET قاسم/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمود/NOUN-MS ال+/DET ثقفي/NOUN-MS ,/NUM-MP قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON و+/CONJ نحن/PRON نسمع/V في/PREP شهر/NOUN-MS ربيع/NOUN-MS ال+/DET أول/NUM-MS سن/NOUN-FS +ة/NSUFF 488/NUM-MP ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ال+/DET سلمي/ADJ-MS ,/NUM-MP إملاء/NOUN-MS بنيسابور/NOUN-MS في/PREP دار/NOUN-MS +ه/PRON غر/NOUN-FS +ة/NSUFF رجب/NOUN-MS سن/NOUN-FS +ة/NSUFF عشر/NUM-MP و+/CONJ أربعمائ/ADJ-FS +ة/NSUFF ،/PUNC ثنا/V أبو/NOUN-MS ال+/DET عباس/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يعقوب/NOUN-MS ال+/DET أموي/NOUN-FP ،/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS شيبان/NOUN-FP ال+/DET رملي/ADJ-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC قال/V :/PUNC «/PUNC بعث/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V سري/NOUN-FS +ة/NSUFF إلى/PREP نجد/NOUN-MS ،/PUNC ف+/CONJ بلغ/V سهمان/NOUN-FP +هم/PRON اثن/NUM-MD +ا/CASE عشر/NUM-MP بعير/NOUN-MS +ا/CASE ،/PUNC و+/CONJ نفل/V +نا/PRON بعير/NOUN-MS +ا/CASE E/E 
S/S بعير/NOUN-MS +ا/CASE »/PUNC ./PUNC E/E 
S/S تفرد/NOUN-MS ب+/PREP +ه/PRON أحمد/NOUN-MS بن/NOUN-MS شيبان/NOUN-FP عن/PREP سفيان/NOUN-FP E/E 
S/S 2/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS يعقوب/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET عباس/NOUN-MS بن/NOUN-MS ال+/DET وليد/NOUN-MS بن/NOUN-MS مزيد/NOUN-MS ال+/DET بيروتي/ADJ-MS ،/PUNC ثنا/NOUN-MS أبي/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS سبر/NOUN-FS +ة/NSUFF ،/PUNC حدثني/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP حميد/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS ،/PUNC أن/PART ناس/NOUN-MP +ا/CASE من/PREP عرين/NOUN-FS +ة/NSUFF قدم/V +وا/PRON على/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART اجتو/V +وا/PRON ال+/DET مدين/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ قال/V ل+/PREP +هم/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC لو/PART خرجتم/NOUN-MS إلى/PREP أذوادنا/NOUN-MS فشربتم/NOUN-MS من/PREP ألبان/NOUN-FP +ها/PRON و+/CONJ أبوال/NOUN-FP +ها/PRON »/PUNC ./PUNC E/E 
S/S ف+/CONJ فعل/V +وا/PRON ،/PUNC ف+/CONJ لما/PART صحو/NOUN-MS +ا/CASE قتل/V +وا/PRON راعي/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC و+/CONJ رجع/V +وا/PRON كفار/NOUN-MP +ا/CASE ،/PUNC و+/CONJ استاق/V +وا/PRON ال+/DET ذود/NOUN-MS ،/PUNC ف+/CONJ بلغ/V ذلك/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART أرسل/V في/PREP طلب/NOUN-MS +هم/PRON ،/PUNC ف+/PART أتي/V ب+/PREP +هم/PRON ،/PUNC ف+/CONJ قطع/V أيدي/NOUN-FP +هم/PRON و+/CONJ أرجل/NOUN-FP +هم/PRON و+/CONJ سمل/NOUN-MS أعين/NOUN-FP +هم/PRON E/E 
S/S 3/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS رميح/NOUN-MS ،/PUNC ثنا/NOUN-MS عمر/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS حاتم/NOUN-MS ،/PUNC ثنا/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS مخلد/NOUN-MS ،/PUNC ثنا/NOUN-MS عبيد/NOUN-MS بن/NOUN-MS يعيش/V ،/PUNC حدثني/NOUN-MS منصور/NOUN-MS بن/NOUN-MS ورد/NOUN-FS +ان/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS حمزة/NOUN-MS ال+/DET ثمالي/NOUN-MP ،/PUNC عن/PREP عكرمة/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS ،/PUNC رضي/V الله/NOUN-MS عن/PREP +هما/PRON ،/PUNC قال/V :/PUNC خطب/NOUN-MS +نا/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V في/PREP مسجد/NOUN-MS ال+/DET خيف/NOUN-FP ،/PUNC ف+/CONJ قال/V :/PUNC «/PUNC نضر/NOUN-MS الله/NOUN-MS امرأ/NOUN-MS سمع/NOUN-MS من/PREP +ا/PRON حديث/ADJ-MS +ا/CASE »/PUNC ./PUNC E/E 
S/S و+/CONJ ذكر/V ال+/DET حديث/NOUN-MS E/E 
S/S 4/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET مقدسي/ADJ-MS ،/PUNC ثنا/V سعدان/NOUN-FP بن/NOUN-MS نصر/NOUN-MS ،/PUNC ثنا/NOUN-MS فهد/NOUN-MS بن/NOUN-MS بشر/NOUN-MS ،/PUNC ثنا/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS برق/NOUN-FS +ان/NSUFF ،/PUNC عن/PREP صالح/NOUN-MS بن/NOUN-MS مسمار/NOUN-MS ،/PUNC عن/PREP هشام/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP عائشة/NOUN-MS ،/PUNC عن/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC «/PUNC نضر/NOUN-MS الله/NOUN-MS امرأ/NOUN-MS سمع/NOUN-MS مقال/NOUN-FP +ت/NSUFF +ي/PRON ف+/CONJ حمل/NOUN-MS +ها/PRON »/PUNC ./PUNC E/E 
S/S و+/CONJ ذكر/V ال+/DET حديث/NOUN-MS E/E 
S/S 5/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبدوس/NOUN-MS ،/PUNC ثنا/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ال+/DET دارمي/NOUN-MS ،/PUNC ثنا/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS أبو/NOUN-MS أيوب/NOUN-MS ،/PUNC ثنا/V سعدان/NOUN-FP بن/NOUN-MS يحيى/NOUN-FS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS حمزة/NOUN-MS ال+/DET ثمالي/NOUN-MP ،/PUNC عن/PREP نجب/NOUN-FS +ة/NSUFF ال+/DET خزاعي/NOUN-MP ،/PUNC عن/PREP ربيع/NOUN-FS +ة/NSUFF بن/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS ربيع/NOUN-FS +ة/NSUFF ،/PUNC قال/V خطب/NOUN-MS +نا/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC ف+/PART قال/V :/PUNC «/PUNC نضر/NOUN-MS الله/NOUN-MS عبد/NOUN-MS +ا/CASE سمع/V مقال/NOUN-FP +ت/NSUFF +ي/PRON ف+/CONJ حفظ/NOUN-MS +ها/PRON »/PUNC E/E 
S/S 6/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ال+/DET حسين/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عمير/NOUN-MS ،/PUNC ثنا/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ال+/DET كوفي/NOUN-MS ،/PUNC ثنا/NOUN-MS عباد/NOUN-FS +ة/NSUFF بن/NOUN-MS زياد/NOUN-MS ،/PUNC ثنا/NOUN-MS عبيد/NOUN-MS بن/NOUN-MS ال+/DET قاسم/NOUN-MS ،/PUNC عن/PREP ال+/DET علاء/NOUN-MS بن/NOUN-MS ثعلب/NOUN-FS +ة/NSUFF ال+/DET أسدي/NOUN-MS ،/PUNC عن/PREP زيد/NOUN-MS بن/NOUN-MS وهب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS أمام/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC «/PUNC نضر/NOUN-MS الله/NOUN-MS امرأ/NOUN-MS سمع/NOUN-MS من/PREP +ا/PRON حديث/ADJ-MS +ا/CASE ف+/CONJ بلغ/V +ه/PRON »/PUNC ./PUNC E/E 
S/S و+/CONJ ذكر/V ال+/DET حديث/NOUN-MS E/E 
S/S 7/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET مقدسي/ADJ-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS حاتم/NOUN-MS ال+/DET رازي/NOUN-MS ،/PUNC ثنا/V قبيصة/NOUN-MS ،/PUNC عن/PREP سفيان/NOUN-FP ،/PUNC عن/PREP عبيد/NOUN-MS الله/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V «/PUNC نهى/NOUN-FP عن/PREP بيع/NOUN-MS ال+/DET ولاء/NOUN-MS و+/CONJ عن/PREP هبت/NOUN-MS +ه/PRON »/PUNC E/E 
S/S 8/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS علي/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET حافظ/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET صمد/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ال+/DET حمصي/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS خالد/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS زياد/NOUN-MS ،/PUNC عن/PREP مالك/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC لا/PART يغلق/V ال+/DET رهن/NOUN-MS »/PUNC E/E 
S/S 9/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS ال+/DET مؤمل/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET فضل/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET شعراني/NOUN-MS ،/PUNC ثنا/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC أنا/PRON ابن/NOUN-MS لهيعة/NOUN-MS ،/PUNC حدثني/NOUN-MS يزيد/V بن/NOUN-MS عمرو/NOUN-MS ال+/DET معافري/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF ال+/DET قتباني/NOUN-FP ،/PUNC عن/PREP عقب/NOUN-FS +ة/NSUFF بن/NOUN-MS عامر/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC يقول/V :/PUNC «/PUNC إن/PART ثلاث/NOUN-FS +ة/NSUFF من/PREP بني/NOUN-MS إسرائيل/NOUN-MS خرج/V +وا/PRON ./PUNC E/E 
S/S يزداد/V +ون/PRON أصاب/V +هم/PRON ال+/DET مطر/NOUN-MS ف+/CONJ أو/CONJ +وا/PRON إلى/PREP غار/NOUN-MS »/PUNC ./PUNC E/E 
S/S و+/CONJ ذكر/V قص/NOUN-FS +ة/NSUFF ال+/DET غار/NOUN-MS ./PUNC E/E 
S/S أخبر/V +نا/PRON E/E 
S/S أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET وكيعي/NOUN-MS ،/PUNC ثنا/NOUN-MS صالح/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS رميح/NOUN-MS ،/PUNC ثنا/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ،/PUNC ثنا/V آدم/NOUN-MS ،/PUNC ثنا/NOUN-MS حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ال+/DET كلبي/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS صالح/NOUN-MS ،/PUNC عن/PREP جابر/NOUN-MS ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC و+/CONJ ذكر/V قص/NOUN-FS +ة/NSUFF ال+/DET غار/NOUN-MS ./PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS رميح/NOUN-MS ،/PUNC ثنا/NOUN-MS صالح/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS رميح/NOUN-MS ،/PUNC ثنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS خالد/NOUN-MS ال+/DET مهلبي/NOUN-MS ،/PUNC ثنا/V علي/PREP بن/NOUN-MS حبيب/NOUN-MS ،/PUNC ثنا/V مقاتل/NOUN-FP بن/NOUN-MS سليمان/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC و+/CONJ ذكر/V قص/NOUN-FS +ة/NSUFF ال+/DET غار/NOUN-MS ./PUNC E/E 
S/S أخبر/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS سعد/NOUN-MS ال+/DET حافظ/NOUN-MS ،/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS خالد/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET نضر/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC ثنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS سليمان/NOUN-MS ،/PUNC قال/V :/PUNC وجد/V +ت/PRON في/PREP كتاب/NOUN-MS ال+/DET محاربي/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS سوق/NOUN-FP +ة/NSUFF ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC و+/CONJ ذكر/V قص/NOUN-FS +ة/NSUFF ال+/DET غار/NOUN-MS E/E 
S/S 10/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS يعقوب/NOUN-MS ال+/DET أصم/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET حكم/NOUN-MS ،/PUNC ثنا/NOUN-MS أنس/NOUN-MS بن/NOUN-MS عياض/NOUN-MS ،/PUNC عن/PREP هشام/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ،/PUNC عن/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC «/PUNC إن/PART الله/NOUN-MS لا/PART يقبض/V ال+/DET علم/NOUN-MS »/PUNC ./PUNC E/E 
S/S و+/CONJ ذكر/V ال+/DET حديث/NOUN-MS E/E 
S/S 11/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS منصور/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS عباس/NOUN-MS ال+/DET نسائي/ADJ-MS ،/PUNC ثنا/V سجاد/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP خالد/NOUN-MS بن/NOUN-MS حيان/NOUN-MS ال+/DET رقي/NOUN-MS ،/PUNC عن/PREP هارون/NOUN-MS بن/NOUN-MS رئاب/NOUN-FP ،/PUNC عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V «/PUNC طلب/NOUN-MS ال+/DET علم/NOUN-MS فريض/NOUN-FS +ة/NSUFF على/PREP كل/NOUN-MS مسلم/NOUN-MS »/PUNC E/E 
S/S 12/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رازي/ADJ-MS ،/PUNC ثنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS جبل/NOUN-FS +ة/NSUFF ،/PUNC ثنا/NOUN-MS أبي/NOUN-MS ،/PUNC ثنا/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ،/PUNC ثنا/NOUN-MS شعب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أيوب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أنس/NOUN-MS ،/PUNC قال/V :/PUNC «/PUNC أمر/NOUN-MS بلال/NOUN-MS أن/PART يشفع/V ال+/DET أذان/NOUN-MS و+/CONJ يوتر/NOUN-FP ال+/DET إقام/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S 13/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET عباس/NOUN-MS ال+/DET أصم/ADJ-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET حكم/NOUN-MS ،/PUNC ثنا/NOUN-MS ابن/NOUN-MS أبي/NOUN-MS ف+/CONJ ديك/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS أبي/NOUN-MS ذئب/NOUN-MS ./PUNC E/E 
S/S ح/ABBREV و+/CONJ ثنا/NOUN-MS ال+/DET أصم/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS مكرم/NOUN-MS ،/PUNC ثنا/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS أبي/NOUN-MS ذئب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP فاطم/NOUN-FS +ة/NSUFF بنت/NOUN-MS قيس/V ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V «/PUNC ذكر/NOUN-MS قص/NOUN-FS +ة/NSUFF ال+/DET جساس/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S 14/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يعقوب/NOUN-MS ال+/DET حافظ/NOUN-MS ،/PUNC ثنا/NOUN-MS أيوب/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ال+/DET بزاز/NOUN-MS ،/PUNC أن/PART جعفر/NOUN-MS بن/NOUN-MS نوح/NOUN-MS ،/PUNC حدث/NOUN-MS +هم/PRON ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS بن/NOUN-MS ال+/DET طباع/NOUN-MP ،/PUNC ثنا/V عبثر/NOUN-MS بن/NOUN-MS ال+/DET قاسم/NOUN-MS ،/PUNC عن/PREP ال+/DET علاء/NOUN-MS بن/NOUN-MS ثعلب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP طاوس/NOUN-MS ،/PUNC عن/PREP و+/CONJ اثل/ADJ-FS +ة/NSUFF بن/NOUN-MS ال+/DET أسقع/NOUN-FP ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC دع/V ما/PART يريبك/NOUN-MS إلى/PREP ما/PART لا/PART يريبك/NOUN-MS »/PUNC E/E 
S/S 15/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON سعيد/NOUN-MS بن/NOUN-MS ال+/DET قاسم/NOUN-MS بن/NOUN-MS ال+/DET علاء/NOUN-MS ال+/DET برذعي/ADJ-MS ،/PUNC ثنا/V عبدان/NOUN-FP ال+/DET جواليقي/NOUN-FP ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS هاشم/NOUN-MS أبو/NOUN-MS سهل/NOUN-MS ال+/DET بصري/ADJ-MS ،/PUNC حدثني/ADJ-MS حفص/NOUN-MS بن/NOUN-MS محبوب/NOUN-MS و+/CONJ كان/V ينزل/V في/PREP بني/NOUN-MS ضبيعة/NOUN-MS ب+/PREP بصرى/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS بكير/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS حازم/NOUN-MS ،/PUNC عن/PREP سهل/NOUN-MS بن/NOUN-MS سعد/NOUN-MS ،/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V «/PUNC قضى/V ب+/PREP ال+/DET يمين/NOUN-MS مع/NOUN-MS ال+/DET شاهد/NOUN-MS »/PUNC E/E 
S/S 16/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS جعفر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ال+/DET رازي/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS بن/NOUN-MS وار/NOUN-FS +ة/NSUFF ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ال+/DET فريابي/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP بن/NOUN-MS سعيد/NOUN-MS ال+/DET ثوري/ADJ-MS ،/PUNC عن/PREP إسماعيل/NOUN-MS ال+/DET سدي/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS خير/NOUN-MS ،/PUNC قال/V :/PUNC كان/V ل+/PREP علي/NOUN-MS بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON أربع/NUM-FS +ة/NSUFF خواتيم/NOUN-FP يتختم/V ب+/PREP +ها/PRON ،/PUNC ياقوت/NOUN-MP ل+/PREP قلب/NOUN-MS +ه/PRON ,/NUM-MP فيروزج/NOUN-MS ل+/PREP بصر/NOUN-MS +ه/PRON ،/PUNC حديد/NOUN-MS صيني/ADJ-MS ل+/PREP قوت/NOUN-MS +ه/PRON ،/PUNC عقيق/V ل+/PREP حرز/NOUN-MS +ه/PRON ،/PUNC كان/V نقش/NOUN-MS E/E 
S/S ال+/DET ياقوت/NOUN-MP لا/PART إله/NOUN-MS إلا/PART أنت/PRON ال+/DET ملك/NOUN-MS ال+/DET حق/NOUN-MS ال+/DET مبين/NOUN-MS ،/PUNC و+/CONJ نقش/NOUN-MS ال+/DET فيروزج/NOUN-MS الله/NOUN-MS ال+/DET ملك/NOUN-MS ،/PUNC و+/CONJ نقش/NOUN-MS ال+/DET حديد/NOUN-MS ال+/DET صيني/ADJ-MS ال+/DET عز/NOUN-FS +ة/NSUFF ل+/PREP الله/NOUN-MS جميع/NOUN-MS +ا/CASE ،/PUNC و+/CONJ نقش/NOUN-MS ال+/DET عقيق/NOUN-MS ثلاث/NUM-FS +ة/NSUFF أسطر/NOUN-FP ،/PUNC ماشاء/NOUN-FS الله/NOUN-MS ،/PUNC لا/PART قو/NOUN-FS +ة/NSUFF إلا/PART ب+/PREP الله/NOUN-MS ،/PUNC أستغفر/NOUN-MS الله/NOUN-MS E/E 
S/S آخر/NOUN-MS ال+/DET مجلس/NOUN-MS E/E 
S/S 17/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET سلمي/ADJ-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC أنا/PRON أبو/NOUN-MS ظهير/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS فارس/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS سالم/NOUN-MP بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS ال+/DET قرشي/NOUN-MS ،/PUNC قدم/V حاج/NOUN-MS +ا/CASE ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS يحيى/NOUN-FS عبد/NOUN-MS ال+/DET صمد/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS ال+/DET بلخي/ADJ-MS ،/PUNC ثنا/V شداد/NOUN-MS بن/NOUN-MS حكيم/NOUN-MS ،/PUNC عن/PREP نوح/NOUN-MS بن/NOUN-MS أبي/NOUN-MS مريم/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET زبير/NOUN-MS ،/PUNC عن/PREP جابر/NOUN-MS ،/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC «/PUNC من/PREP أكل/NOUN-MS ال+/DET ثوم/NOUN-FP و+/CONJ ال+/DET بصل/NOUN-FP و+/CONJ ال+/DET كراث/NOUN-MS و+/CONJ شبه/NOUN-MS +ه/PRON ف+/CONJ لا/PART يقربن/NOUN-MS مسجد/NOUN-MS +نا/PRON »/PUNC E/E 
S/S 18/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS أحمد/NOUN-MS محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ال+/DET شيباني/ADJ-FP ،/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS حماد/NOUN-MS بن/NOUN-MS زغب/NOUN-FS +ة/NSUFF ،/PUNC ثنا/NOUN-MS حامد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS هانئ/NOUN-MS ال+/DET بلخي/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC حدثني/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS دينار/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أم/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC أن/PART ال+/DET زبير/NOUN-MS بن/NOUN-MS ال+/DET عوام/NOUN-MP خاصم/NOUN-MS رجل/NOUN-MS +ا/CASE "/PUNC ف+/CONJ قضى/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ل+/PREP ال+/DET زبير/NOUN-MS ،/PUNC ف+/CONJ قال/V ال+/DET رجل/NOUN-MS :/PUNC إنما/PART قضى/V ل+/PREP +ه/PRON إن/PART +ه/PRON ابن/NOUN-MS عم/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC ف+/CONJ أنزل/V الله/NOUN-MS E/E 
S/S تعالى/V هذه/PRON ال+/DET آي/NOUN-FS +ة/NSUFF {/PUNC ف+/CONJ لا/PART و+/CONJ ربك/V لا/PART يؤمن/V +ون/PRON حتى/PREP يحكموك/NOUN-MS فيما/PART شجر/NOUN-MS بين/NOUN-MS +هم/PRON ثم/CONJ لا/PART يجد/V +وا/PRON في/PREP أنفس/NOUN-FP +هم/PRON حرج/NOUN-MS +ا/CASE مما/PART قضي/V +ت/PRON و+/CONJ يسلم/V +وا/PRON تسليم/NOUN-MS +ا/CASE }/PUNC "/PUNC ./PUNC E/E 
S/S غريب/NOUN-MS من/PREP حديث/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS دينار/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC ما/PART حدث/V ب+/PREP +ه/PRON إلا/PART حامد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ،/PUNC عن/PREP سفيان/NOUN-FP عن/PREP +ه/PRON و+/CONJ ب+/PREP لغني/NOUN-MS أن/PART أبا/NOUN-MS علي/NOUN-MS ال+/DET حافظ/NOUN-MS حدث/NOUN-MS ب+/PREP هذا/PRON ال+/DET حديث/NOUN-MS عن/PREP هذا/PRON ال+/DET شيخ/NOUN-MS ،/PUNC و+/CONJ هو/PRON أفاد/V ال+/DET ناس/NOUN-MP هذا/PRON ال+/DET حديث/NOUN-MS E/E 
