S/S لقاء/NOUN-MS ال+/DET عشر/NOUN-MS ال+/DET أواخر/ADJ-FP ب+/PREP ال+/DET مسجد/NOUN-MS ال+/DET حرام/NOUN-MS (/PUNC 51/NUM-MP )/PUNC E/E 
S/S مجلس/NOUN-MS في/PREP E/E 
S/S ختم/V كتاب/NOUN-MS ال+/DET شفا/NOUN-MS E/E 
S/S ب+/PREP تعريف/NOUN-MS حقوق/NOUN-FS ال+/DET مصطفى/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V E/E 
S/S ل+/PREP ال+/DET إمام/NOUN-MS ال+/DET حافظ/NOUN-MS ابن/NOUN-MS ناصر/NOUN-MS ال+/DET دين/NOUN-MS E/E 
S/S شمس/NOUN-FS ال+/DET دين/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET قيسي/NOUN-MS ال+/DET دمشقي/ADJ-MS E/E 
S/S 842/NUM-MP ه/PRON E/E 
S/S حقق/V +ه/PRON و+/CONJ علق/V علي/PREP +ه/PRON E/E 
S/S عبد/NOUN-MS ال+/DET لطيف/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET جيلاني/NOUN-FP E/E 
S/S دار/NOUN-MS ال+/DET بشائر/NOUN-FP ال+/DET إسلامي/ADJ-FP +ة/NSUFF E/E 
S/S ال+/DET طبع/NOUN-FS +ة/NSUFF ال+/DET ثاني/ADJ-FS +ة/NSUFF E/E 
S/S 1426/NUM-MP ه/PRON -/PUNC 2005/NUM-MP م/ABBREV E/E 
S/S بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS E/E 
S/S ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS ب+/PREP جميع/NOUN-MS محامد/NOUN-FP +ه/PRON ،/PUNC على/PREP جميل/NOUN-MS نعم/NOUN-MS +ه/PRON و+/CONJ فوائد/NOUN-FP +ه/PRON ،/PUNC حمد/NOUN-MS +ا/CASE يبلغ/V +نا/PRON عفو/NOUN-MS +ه/PRON و+/CONJ رضا/NOUN-MS +ه/PRON ،/PUNC و+/CONJ يجعل/V +نا/PRON في/PREP دار/NOUN-MS كرام/NOUN-FS +ت/NSUFF +ه/PRON منمن/NOUN-MS ينظر/V إلي/PREP +ه/PRON و+/CONJ يراه/NOUN-FP ،/PUNC و+/CONJ نشهد/V أن/PART لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS و+/CONJ حد/NOUN-MS +ه/PRON لا/PART شريك/NOUN-MS ل+/PREP +ه/PRON إله/NOUN-MS +ا/CASE واحد/ADJ-MS +ا/CASE أحد/NOUN-MS +ا/CASE ،/PUNC و+/CONJ ربا/NOUN-MS قاهر/NOUN-FS +ا/NSUFF فرد/NOUN-MS +ا/CASE صمد/NOUN-MS +ا/CASE ،/PUNC ليس/PART ل+/PREP +ه/PRON صاحب/NOUN-FS +ة/NSUFF و+/CONJ لا/PART ولد/V ،/PUNC لم/PART يلد/V و+/CONJ لم/PART يولد/V ،/PUNC و+/CONJ لم/PART يكن/V ل+/PREP +ه/PRON كف/V +وا/PRON أحد/NOUN-MS ،/PUNC و+/CONJ نشهد/V أن/PART سيد/NOUN-MS +نا/PRON محمد/NOUN-MS +ا/CASE عبده/NOUN-MS ال+/DET مختص/ADJ-MS ب+/PREP ال+/DET سياد/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ رسول/NOUN-MS +ه/PRON ال+/DET مبلغ/NOUN-MS عن/PREP الله/NOUN-MS عباد/NOUN-MS +ه/PRON ،/PUNC وصفي/NOUN-MS +ه/PRON ال+/DET مبلغ/NOUN-MS من/PREP ال+/DET اصطفاء/NOUN-MS مراد/NOUN-MS +ه/PRON و+/CONJ زياد/NOUN-FS +ة/NSUFF ،/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON صلا/NOUN-FS +ة/NSUFF يوجب/V ل+/PREP +نا/PRON ب+/PREP +ها/PRON ال+/DET رضى/NOUN-MS ،/PUNC و+/CONJ يغفر/V ل+/PREP +نا/PRON ب+/PREP برك/NOUN-FS +ت/NSUFF +ها/PRON ما/PART سلف/NOUN-MS و+/CONJ مضى/V ،/PUNC و+/CONJ على/PREP آله/NOUN-FS ال+/DET مصطف/NOUN-MP +ين/NSUFF ال+/DET أخيار/NOUN-FP ،/PUNC و+/CONJ أصحاب/NOUN-MP +ه/PRON ال+/DET مرتض/NOUN-MP +ين/NSUFF ال+/DET أبرار/NOUN-MP ،/PUNC و+/CONJ سلم/V تسليم/NOUN-MS +ا/CASE ./PUNC E/E 
S/S أما/PART بعد/NOUN-MS :/PUNC E/E 
S/S ف+/CONJ إن/PART من/PREP نعم/NOUN-MS الله/NOUN-MS ال+/DET عظيم/ADJ-FS +ة/NSUFF ،/PUNC و+/CONJ آلائ/V +ه/PRON ال+/DET جسيم/ADJ-FS +ة/NSUFF ،/PUNC و+/CONJ برك/NOUN-FP +ات/NSUFF +ه/PRON ال+/DET عميم/ADJ-FS +ة/NSUFF ،/PUNC ما/PART فتح/V الله/NOUN-MS ب+/PREP +ه/PRON من/PREP ختام/NOUN-MS كتاب/NOUN-MS ال+/DET شفا/NOUN-MS ،/PUNC ال+/DET شافي/NOUN-MS ب+/PREP قراء/NOUN-FS +ت/NSUFF +ه/PRON من/PREP سقام/NOUN-MS ال+/DET قلوب/NOUN-MS و+/CONJ ال+/DET أدواء/NOUN-FP ،/PUNC ال+/DET معلم/NOUN-MS ب+/PREP عظيم/NOUN-MS قدر/NOUN-MS ال+/DET مصطفى/NOUN-MS ال+/DET كريم/ADJ-MS ،/PUNC ال+/DET معلم/NOUN-MS ب+/PREP وصف/NOUN-MS خلق/NOUN-MS +ه/PRON ال+/DET جميل/ADJ-MS و+/CONJ خلق/NOUN-MS +ه/PRON ال+/DET عظيم/ADJ-MS ،/PUNC الذي/PART جنى/NOUN-MS ثمار/NOUN-FP أخبار/NOUN-FP +ه/PRON ب+/PREP أبصر/V بصير/NOUN-FS +ة/NSUFF من/PREP أنضر/NOUN-MS رياض/NOUN-FP ،/PUNC ال+/DET قاضي/NOUN-MS ال+/DET إمام/NOUN-MS ال+/DET حافظ/NOUN-MS أبو/NOUN-MS ال+/DET فضل/NOUN-MS عياض/NOUN-MS بن/NOUN-MS موسى/NOUN-MS بن/NOUN-MS عياض/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS -/PUNC و+/CONJ قيل/V :/PUNC E/E 
S/S عمر/NOUN-MS +ون/PRON -/PUNC بن/NOUN-MS موسى/NOUN-MS بن/NOUN-MS عياض/NOUN-MS ،/PUNC الذي/PART نسب/V +ه/PRON في/PREP حمير/NOUN-MS ال+/DET جميل/NOUN-FS +ة/NSUFF ،/PUNC إلى/PREP يحصب/NOUN-FP ال+/DET قبيل/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ كان/V مولد/NOUN-MS +ه/PRON فيما/PART ذكر/V +ه/PRON جماع/NOUN-FS +ة/NSUFF من/PREP ال+/DET أعيان/NOUN-MP ،/PUNC ب+/PREP بلد/NOUN-FS +ة/NSUFF سبت/NOUN-FS +ة/NSUFF في/PREP ال+/DET نصف/NOUN-MS من/PREP شعبان/NOUN-MS سن/NOUN-FS +ة/NSUFF ست/ADJ-MS و+/CONJ سبع/NUM-MP +ين/NSUFF -/PUNC ب+/PREP تقديم/NOUN-MS ال+/DET سين/NOUN-MS -/PUNC بعد/NOUN-MS أربع/NUM-MP من/PREP ال+/DET مئ/NOUN-FS +ين/NSUFF ،/PUNC و+/CONJ توفي/V ب+/PREP مراكش/NOUN-MS [/FOREIGN ./PUNC ./PUNC E/E 
S/S ./PUNC ./PUNC ]/FOREIGN و+/CONJ قد/PART بلغ/V ثماني/NUM-MP +ا/NSUFF و+/CONJ ست/NUM-MS +ين/NSUFF ./PUNC E/E 
S/S نشأ/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS مجتهد/NOUN-MS +ا/CASE في/PREP تحصيل/NOUN-MS ال+/DET علوم/NOUN-FP ،/PUNC على/PREP اختلاف/NOUN-MS أنواع/NOUN-FP +ها/PRON من/PREP ال+/DET منثور/NOUN-MS و+/CONJ ال+/DET منظوم/NOUN-MS ،/PUNC و+/CONJ كان/V +ت/PRON ل+/PREP +ه/PRON ال+/DET رحل/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET اجتهاد/NOUN-MS ،/PUNC و+/CONJ ال+/DET عناي/NOUN-FS +ة/NSUFF ال+/DET شديد/ADJ-FS +ة/NSUFF ب+/PREP لقاء/NOUN-MS مشايخ/NOUN-FP ال+/DET بلاد/NOUN-FP ./PUNC E/E 
S/S أخذ/V عن/PREP ال+/DET أئم/NOUN-FP +ة/NSUFF علوم/NOUN-FP +ا/CASE محبر/ADJ-FS +ة/NSUFF ،/PUNC و+/CONJ من/PREP مشايخ/NOUN-FP +ه/PRON :/PUNC ال+/DET حافظ/NOUN-MS أبو/NOUN-MS علي/NOUN-MS ابن/NOUN-MS سكر/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ أبو/NOUN-MS محمد/NOUN-MS عتاب/NOUN-MS ،/PUNC و+/CONJ أبو/NOUN-MS بحر/NOUN-MS ابن/NOUN-MS ال+/DET عاصي/NOUN-MS ،/PUNC و+/CONJ أخذ/V عن/PREP خلق/NOUN-MS من/PREP ال+/DET عالي/ADJ-MS و+/CONJ ال+/DET نازل/NOUN-MS ،/PUNC و+/CONJ ال+/DET داني/NOUN-MS و+/CONJ ال+/DET قاصي/NOUN-MS ،/PUNC و+/CONJ ل+/PREP +ه/PRON من/PREP أبي/NOUN-MS علي/NOUN-MS ال+/DET غساني/NOUN-MP إجاز/NOUN-FS +ة/NSUFF ،/PUNC روى/V ب+/PREP +ها/PRON من/PREP حديث/NOUN-MS +ه/PRON و+/CONJ أجاز/NOUN-MS +ه/PRON ،/PUNC و+/CONJ تفقه/V ب+/PREP أبي/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS E/E 
S/S ال+/DET تميمي/NOUN-MS و+/CONJ غير/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ أخذ/V عن/PREP +ه/PRON خلق/NOUN-MS من/PREP أئم/NOUN-FP +ة/NSUFF عصر/NOUN-MS +ه/PRON ،/PUNC من/PREP +هم/PRON ال+/DET إمام/NOUN-MS ال+/DET حافظ/NOUN-MS ال+/DET جوال/ADJ-MS ،/PUNC أبو/NOUN-MS ال+/DET قاسم/NOUN-MS خلف/NOUN-MS بن/NOUN-MS بشكوال/NOUN-MS ،/PUNC و+/CONJ أثنى/V علي/PREP +ه/PRON ف+/CONJ قال/V :/PUNC (/PUNC (/PUNC هو/PRON من/PREP أهل/NOUN-MS ال+/DET علم/NOUN-MS و+/CONJ ال+/DET تفنن/NOUN-MS و+/CONJ ال+/DET ذكاء/NOUN-MS و+/CONJ ال+/DET فهم/NOUN-MS ،/PUNC استقضي/NOUN-MS ب+/PREP سبت/NOUN-FS +ة/NSUFF مد/NOUN-FS +ة/NSUFF طويل/ADJ-FS +ة/NSUFF حمد/NOUN-MS +ت/PRON سير/NOUN-FS +ت/NSUFF +ه/PRON في/PREP +ها/PRON ،/PUNC ثم/CONJ نقل/V عن/PREP +ها/PRON إلى/PREP قضاء/NOUN-MS غرناط/NOUN-FD +ة/NSUFF ف+/CONJ لم/PART يطول/V ب+/PREP +ها/PRON ،/PUNC و+/CONJ قدم/V علي/PREP +نا/PRON قرطب/NOUN-FS +ة/NSUFF ف+/CONJ أخذ/V +نا/PRON عن/PREP +ه/PRON )/PUNC )/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V في/PREP ترجم/NOUN-FS +ت/NSUFF +ه/PRON ال+/DET مستجاد/ADJ-MP +ة/NSUFF ،/PUNC ال+/DET فقيه/NOUN-MS ال+/DET سبتي/ADJ-MS محمد/NOUN-MS بن/NOUN-MS حماد/NOUN-FS +ة/NSUFF :/PUNC (/PUNC (/PUNC جلس/NOUN-MS ال+/DET قاضي/NOUN-MS ل+/PREP ال+/DET مناظر/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ل+/PREP +ه/PRON نحو/NOUN-MS من/PREP ثمان/NUM-MS و+/CONJ عشر/NUM-MP +ين/NSUFF سن/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ سار/V ب+/PREP أحسن/ADJ-MS E/E 
S/S سير/NOUN-FS +ة/NSUFF ،/PUNC كان/V هي/NOUN-MS +نا/PRON من/PREP غير/NOUN-MS ضعف/NOUN-MS ،/PUNC صلب/NOUN-MS +ا/CASE في/PREP ال+/DET حق/NOUN-MS )/PUNC )/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V ابن/NOUN-MS خلكان/NOUN-FP في/PREP وصف/NOUN-MS علم/NOUN-MS +ه/PRON و+/CONJ سمت/NOUN-MS +ه/PRON :/PUNC (/PUNC (/PUNC هو/PRON إمام/NOUN-MS ال+/DET حديث/NOUN-MS في/PREP وقت/NOUN-MS +ه/PRON ،/PUNC و+/CONJ أعرف/V ال+/DET ناس/NOUN-MP ب+/PREP علوم/NOUN-FP +ه/PRON ،/PUNC و+/CONJ ب+/PREP ال+/DET نحو/NOUN-MS و+/CONJ ال+/DET لغ/NOUN-FS +ة/NSUFF و+/CONJ كلام/NOUN-MS ال+/DET عرب/NOUN-MP و+/CONJ أيام/NOUN-FP +هم/PRON و+/CONJ أنساب/NOUN-FP +هم/PRON )/PUNC )/PUNC ./PUNC E/E 
S/S قل/V +ت/PRON :/PUNC و+/CONJ لقد/PART برع/V في/PREP علم/NOUN-MS ال+/DET حديث/NOUN-MS و+/CONJ ال+/DET أصول/NOUN-FP و+/CONJ ال+/DET فقه/NOUN-MS و+/CONJ أتقن/V ،/PUNC وفاق/NOUN-MS في/PREP ال+/DET عربي/ADJ-FS +ة/NSUFF و+/CONJ ال+/DET أنساب/NOUN-FP و+/CONJ ال+/DET معاني/NOUN-FP و+/CONJ ال+/DET بيان/NOUN-MS و+/CONJ تمكن/NOUN-MS ،/PUNC و+/CONJ ل+/PREP +ه/PRON ال+/DET نثر/NOUN-MS ال+/DET حسن/NOUN-MS ،/PUNC و+/CONJ ال+/DET نظم/NOUN-FS ال+/DET بديع/NOUN-MS ،/PUNC و+/CONJ ال+/DET فهم/NOUN-MS ال+/DET ثاقب/NOUN-MS ،/PUNC و+/CONJ ال+/DET ذكاء/NOUN-MS ال+/DET سريع/ADJ-MS ،/PUNC و+/CONJ هو/PRON أحد/NOUN-MS ال+/DET حفاظ/NOUN-MS ال+/DET ثق/NOUN-FP +ات/NSUFF ،/PUNC و+/CONJ ال+/DET أعلام/NOUN-FP ال+/DET أثب/NOUN-FP +ات/NSUFF ،/PUNC و+/CONJ كان/V منمن/NOUN-MS اعتنى/V ب+/PREP ال+/DET تصنيف/NOUN-MS ،/PUNC و+/CONJ ال+/DET جمع/NOUN-MS ال+/DET فائق/ADJ-MS و+/CONJ ال+/DET تأليف/NOUN-MS ./PUNC E/E 
S/S و+/CONJ من/PREP نظم/NOUN-FS +ه/PRON تشبيه/NOUN-MS +ا/CASE ،/PUNC ما/PART ارتجل/V +ه/PRON ب+/PREP دي/NOUN-MS +ها/PRON ،/PUNC فيما/PART وجد/V +ت/PRON +ه/PRON ب+/PREP خط/NOUN-MS أبي/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS حيان/NOUN-MS ال+/DET تونسي/ADJ-MS ،/PUNC عن/PREP ال+/DET حافظ/NOUN-MS أبي/NOUN-MS ال+/DET ربيع/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS E/E 
S/S موسى/NOUN-MS بن/NOUN-MS سالم/NOUN-MP ال+/DET كلاعي/NOUN-MP فيما/PART وجد/V +ه/PRON ب+/PREP خط/NOUN-MS +ه/PRON ،/PUNC و+/CONJ أنشدني/V أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS يعني/V محمد/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS زرقون/NOUN-MS ال+/DET قاضي/NOUN-MS ،/PUNC قال/V أنشدني/NOUN-MS ال+/DET قاضي/NOUN-MS أبو/NOUN-MS ال+/DET فضل/NOUN-MS عياض/NOUN-MS ل+/PREP نفس/NOUN-MS +ه/PRON ارتجال/NOUN-MS +ا/CASE ،/PUNC و+/CONJ قد/PART نظر/V إلى/PREP ال+/DET زرع/NOUN-MS يتخلل/V ال+/DET شقائق/NOUN-FP خضر/NOUN-FS +ت/NSUFF +ه/PRON :/PUNC E/E 
S/S انظر/V إلى/PREP ال+/DET زرع/NOUN-MS و+/CONJ خام/NOUN-FP +ات/NSUFF +ه/PRON ./PUNC ../PUNC E/E 
S/S تجلى/V و+/CONJ قد/PART و+/CONJ لت/V أمام/NOUN-MS ال+/DET رياح/NOUN-FP E/E 
S/S كتيب/NOUN-FS +ة/NSUFF خضراء/ADJ-MS مهزومة/ADJ-MS ./PUNC ../PUNC E/E 
S/S شقائق/NOUN-FP ال+/DET نعمان/NOUN-MS في/PREP +ها/PRON جراح/NOUN-FP E/E 
S/S و+/CONJ من/PREP نظم/NOUN-FS +ه/PRON ال+/DET مستجاد/NOUN-MS ال+/DET وارد/ADJ-MS ،/PUNC ما/PART قال/V +ه/PRON في/PREP فصل/NOUN-MS ربيع/NOUN-MS بارد/ADJ-MS :/PUNC E/E 
S/S ك+/PREP أن/PART كانون/NOUN-MS أهدى/V من/PREP ملابس/NOUN-FP +ه/PRON ./PUNC ../PUNC E/E 
S/S ل+/PREP شهر/NOUN-MS نيسان/NOUN-MS أنواع/NOUN-FP +ا/CASE من/PREP ال+/DET حلل/NOUN-FP E/E 
S/S أو/CONJ ال+/DET غزال/NOUN-FS +ة/NSUFF من/PREP طول/NOUN-MS ال+/DET مدى/NOUN-MS خرف/V +ت/PRON ./PUNC ../PUNC E/E 
S/S ف+/CONJ ما/PART تفرق/V بين/NOUN-MS ال+/DET جدي/NOUN-MS و+/CONJ ال+/DET حمل/NOUN-MS E/E 
S/S و+/CONJ من/PREP مصنف/NOUN-FP +ات/NSUFF +ه/PRON :/PUNC 1/NUM-MP -/PUNC E/E 
S/S ال+/DET إكمال/NOUN-MS في/PREP شرح/NOUN-MS صحيح/ADJ-MS مسلم/ADJ-MS ./PUNC E/E 
S/S 2/NUM-MP -/PUNC E/E 
S/S و+/CONJ مشارق/NOUN-FP ال+/DET أنوار/NOUN-FP ،/PUNC ال+/DET كاشف/ADJ-MS ل+/PREP كل/NOUN-MS مو/NOUN-MS +هم/PRON ./PUNC E/E 
S/S 3/NUM-MP -/PUNC E/E 
S/S و+/CONJ ال+/DET إلماع/NOUN-MS في/PREP علوم/NOUN-FP ال+/DET حديث/NOUN-MS و+/CONJ شواهد/NOUN-FP +ه/PRON ./PUNC E/E 
S/S 4/NUM-MP -/PUNC E/E 
S/S و+/CONJ ال+/DET كلام/NOUN-MS على/PREP حديث/NOUN-MS أم/CONJ زرع/NOUN-MS و+/CONJ فوائد/NOUN-FP +ه/PRON ./PUNC E/E 
S/S 5/NUM-MP -/PUNC E/E 
S/S و+/CONJ ال+/DET إعلام/NOUN-MS ل+/PREP قواعد/NOUN-FP حدود/NOUN-FP ال+/DET إسلام/NOUN-MS ./PUNC E/E 
S/S 6/NUM-MP -/PUNC E/E 
S/S و+/CONJ ال+/DET مقاصد/NOUN-FP ال+/DET حسان/NOUN-FP فيما/PART يلزم/V ال+/DET إنسان/NOUN-MS ./PUNC E/E 
S/S 7/NUM-MP -/PUNC E/E 
S/S و+/CONJ كتاب/NOUN-MS [/FOREIGN ال+/DET تنبيه/NOUN-FP +ات/NSUFF ]/FOREIGN ال+/DET مستنبط/ADJ-MP +ة/NSUFF ل+/PREP شرح/NOUN-MS مشكل/NOUN-FP +ات/NSUFF ال+/DET مدون/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET مختلط/ADJ-FP +ة/NSUFF ./PUNC E/E 
S/S 8/NUM-MP -/PUNC E/E 
S/S و+/CONJ كتاب/NOUN-MS ال+/DET أجوب/NOUN-FP +ة/NSUFF ال+/DET محبر/ADJ-FS +ة/NSUFF على/PREP ال+/DET أسول/NOUN-FP +ة/NSUFF ال+/DET متحير/ADJ-MP +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ من/PREP +ها/PRON :/PUNC 1/NUM-MP -/PUNC E/E 
S/S غني/ADJ-FS +ة/NSUFF ال+/DET كاتب/NOUN-MS و+/CONJ بغي/NOUN-FS +ة/NSUFF ال+/DET طالب/NOUN-MS ./PUNC E/E 
S/S 2/NUM-MP -/PUNC E/E 
S/S و+/CONJ كتاب/NOUN-MS أسماء/NOUN-FP شيوخ/NOUN-MP +ه/PRON ./PUNC E/E 
S/S 3/NUM-MP -/PUNC E/E 
S/S و+/CONJ كتاب/NOUN-MS ال+/DET فنون/NOUN-FP ال+/DET ست/ADJ-FS +ة/NSUFF في/PREP أخبار/NOUN-FP سبت/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 4/NUM-MP -/PUNC E/E 
S/S و+/CONJ كتاب/NOUN-MS أخبار/NOUN-FP ال+/DET قرطبي/NOUN-FS +ين/NSUFF ./PUNC E/E 
S/S 5/NUM-MP -/PUNC E/E 
S/S و+/CONJ جامع/NOUN-MS ال+/DET تاريخ/NOUN-MS ./PUNC E/E 
S/S 6/NUM-MP -/PUNC E/E 
S/S و+/CONJ ال+/DET كتاب/NOUN-MS ال+/DET نفيس/ADJ-MS ال+/DET مسمى/ADJ-MS ب+/PREP ال+/DET مدارك/NOUN-FP ،/PUNC في/PREP طبق/NOUN-FP +ات/NSUFF أصحاب/NOUN-MP ال+/DET إمام/NOUN-MS مالك/NOUN-MS ./PUNC E/E 
S/S و+/CONJ غير/PART ذلك/PRON مما/PART ألف/V +ه/PRON و+/CONJ أبدا/V +ه/PRON ،/PUNC ك+/PREP هذا/PRON ال+/DET كتاب/NOUN-MS الذي/PART ختم/V +نا/PRON +ه/PRON ./PUNC E/E 
S/S و+/CONJ قد/PART أنشد/V +نا/PRON ال+/DET شيخ/NOUN-MS ال+/DET إمام/NOUN-MS ال+/DET عالم/NOUN-MS ال+/DET محدث/ADJ-MS ال+/DET أصيل/ADJ-MS أبو/NOUN-MS ال+/DET عباس/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET حافظ/NOUN-MS ال+/DET علام/NOUN-FS +ة/NSUFF أبي/NOUN-MS ال+/DET صفا/NOUN-MS خليل/NOUN-MS بن/NOUN-MS ال+/DET علائي/NOUN-MP كتاب/NOUN-FS +ة/NSUFF :/PUNC قال/V :/PUNC أنشد/V +نا/PRON ال+/DET شيخ/NOUN-MS E/E 
S/S ال+/DET إمام/NOUN-MS أبو/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS ال+/DET كمال/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET تميمي/NOUN-MS ال+/DET همداني/ADJ-FP ال+/DET شافعي/NOUN-MS ل+/PREP نفس/NOUN-MS +ه/PRON في/PREP سن/NOUN-FS +ة/NSUFF أربع/NUM-MP و+/CONJ أربع/NUM-MP +ين/NSUFF و+/CONJ سبعمائ/NOUN-FS +ة/NSUFF ب+/PREP جامع/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS ال+/DET عاصي/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ب+/PREP مصر/NOUN-MS ،/PUNC قال/V :/PUNC E/E 
S/S يا/PART رب/NOUN-MS +نا/PRON ب+/PREP ال+/DET مصطفى/NOUN-MS و+/CONJ ب+/PREP جاه/NOUN-MS +ه/PRON ./PUNC ../PUNC E/E 
S/S قسم/NOUN-MS +ا/CASE ب+/PREP +ه/PRON ما/PART إن/PART يرد/V دعاء/NOUN-MS E/E 
S/S عوض/NOUN-MS عياض/NOUN-MS +ا/PRON ب+/PREP ال+/DET رياض/NOUN-FP و+/CONJ ب+/PREP ال+/DET رضى/NOUN-MS ./PUNC ../PUNC E/E 
S/S ما/PART إن/PART ل+/PREP +ه/PRON إلا/PART ب+/PREP ال+/DET جنان/NOUN-MS جزاء/NOUN-MS E/E 
S/S ف+/CONJ لقد/PART شفى/V كل/NOUN-MS ال+/DET صدور/NOUN-FS شفاؤ/NOUN-MS +ه/PRON ./PUNC ../PUNC E/E 
S/S و+/CONJ كتاب/NOUN-MS +ه/PRON كتب/V +ت/PRON ب+/PREP +ه/PRON ال+/DET حسداء/NOUN-FS E/E 
S/S أبهى/NOUN-MS من/PREP ال+/DET وشي/NOUN-MS ال+/DET رقيم/ADJ-MS سطور/NOUN-FP +ه/PRON ./PUNC ../PUNC E/E 
S/S و+/CONJ علي/PREP +ه/PRON من/PREP نور/NOUN-MS ال+/DET قبول/NOUN-MS بهاء/NOUN-MS E/E 
S/S أهدى/V إلي/PREP +نا/PRON ال+/DET حسن/NOUN-MS و+/CONJ ال+/DET حسنى/NOUN-MS ب+/PREP +ه/PRON ./PUNC ../PUNC E/E 
S/S و+/CONJ نعم/V صف/NOUN-FP +ات/NSUFF ال+/DET مصطفى/NOUN-MS حسناء/ADJ-MS E/E 
S/S و+/CONJ حبا/V ب+/PREP ما/PART أحيى/NOUN-FP ال+/DET مسامع/NOUN-FP ذكر/NOUN-MS +ه/PRON ./PUNC ../PUNC E/E 
S/S و+/CONJ لكم/NOUN-MS غد/NOUN-MS +ا/CASE ب+/PREP ال+/DET مرتضى/NOUN-MS إحياء/NOUN-MS E/E 
S/S ما/PART زاد/V فخر/NOUN-MS +ا/CASE ل+/PREP ال+/DET نبي/NOUN-MS و+/CONJ إنما/PART ./PUNC ../PUNC E/E 
S/S ذكر/V ال+/DET نبي/NOUN-MS وسيل/NOUN-FS +ة/NSUFF و+/CONJ رجاء/NOUN-MS E/E 
S/S فليهنه/NOUN-MS إدراك/NOUN-MS كل/NOUN-MS مؤمل/NOUN-MS ./PUNC ../PUNC E/E 
S/S و+/CONJ ل+/PREP يهن/NOUN-MS +ه/PRON بعد/NOUN-MS ال+/DET هناء/NOUN-MS هناء/NOUN-MS E/E 
S/S يا/PART سبت/NOUN-FS +ة/NSUFF في/PREP +ها/PRON ال+/DET علوم/NOUN-FP تجمع/V +ت/PRON ./PUNC ../PUNC E/E 
S/S ما/PART أنت/PRON إلا/PART مشرق/NOUN-MS و+/CONJ ضياء/NOUN-MS E/E 
S/S يا/PART قاضي/NOUN-MS +ا/CASE ب+/PREP ال+/DET حق/NOUN-MS في/PREP أحكام/NOUN-FP +ه/PRON ./PUNC ../PUNC E/E 
S/S لم/PART ينس/V عند/NOUN-MS الله/NOUN-MS من/PREP +ك/PRON قضاء/NOUN-MS E/E 
S/S يا/PART مالكي/NOUN-MP +ا/CASE مالك/ADJ-MS +ا/CASE رتب/NOUN-FP ال+/DET علا/NOUN-MS ./PUNC ../PUNC E/E 
S/S ب+/PREP جنان/NOUN-MS رضوان/NOUN-MS ل+/PREP ديك/NOUN-MS علاء/NOUN-MS E/E 
S/S يا/PART منشئ/ADJ-MS +ا/CASE مدح/NOUN-MS ال+/DET رسول/NOUN-MS لقد/PART أبى/V ./PUNC ../PUNC E/E 
S/S ال+/DET رحمن/NOUN-MS أن/PART ينسى/V ل+/PREP ك+/PREP ال+/DET إنشاء/NOUN-MS E/E 
S/S الله/NOUN-MS معطي/NOUN-MS +ك/PRON ال+/DET جوائز/NOUN-FP جم/NOUN-FS +ة/NSUFF ./PUNC ../PUNC E/E 
S/S فليهنك/NOUN-MS ال+/DET تنعيم/NOUN-MS و+/CONJ ال+/DET نعماء/NOUN-MS E/E 
S/S ف+/CONJ كتاب/NOUN-MS +ه/PRON ال+/DET شفا/NOUN-MS شفا/NOUN-MS ال+/DET صدور/NOUN-FS ال+/DET سقيم/ADJ-FS +ة/NSUFF ،/PUNC و+/CONJ ضياء/NOUN-MS ال+/DET قلوب/NOUN-MS ال+/DET سليم/ADJ-FS +ة/NSUFF ،/PUNC و+/CONJ من/PREP حقق/V نظر/NOUN-MS +ه/PRON في/PREP تدقيق/NOUN-MS +ه/PRON ،/PUNC و+/CONJ دقق/V فكر/NOUN-MS +ه/PRON في/PREP تحقيق/NOUN-MS +ه/PRON ،/PUNC و+/CONJ لمح/V ب+/PREP عين/NOUN-MS ال+/DET إنصاف/NOUN-MS ملح/NOUN-MS +ه/PRON ،/PUNC حمد/NOUN-MS مؤلف/NOUN-MS +ه/PRON على/PREP ترتيب/NOUN-MS +ه/PRON و+/CONJ مدح/NOUN-MS +ه/PRON ،/PUNC و+/CONJ علم/V أن/PART +ه/PRON لم/PART يصنف/V في/PREP معنا/NOUN-MS +ه/PRON مثل/NOUN-MS +ه/PRON ،/PUNC و+/CONJ لا/PART نسج/V على/PREP منوال/NOUN-MS +ه/PRON شكل/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ ل+/PREP عمري/NOUN-MS لقد/PART اشتمل/V على/PREP ذكر/NOUN-MS ال+/DET شمائل/NOUN-FP ال+/DET لطيف/ADJ-FS +ة/NSUFF ،/PUNC و+/CONJ ال+/DET أخلاق/NOUN-FP ال+/DET جميل/ADJ-FS +ة/NSUFF ال+/DET شريف/ADJ-FS +ة/NSUFF ،/PUNC و+/CONJ ال+/DET أوصاف/NOUN-FP ال+/DET بهي/ADJ-FS +ة/NSUFF ،/PUNC و+/CONJ ال+/DET مكارم/NOUN-FP ال+/DET زكي/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ال+/DET مناقب/NOUN-FP ال+/DET علي/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ال+/DET كرام/NOUN-FP +ات/NSUFF ال+/DET جلي/ADJ-FS +ة/NSUFF ،/PUNC و+/CONJ ال+/DET شيم/NOUN-MS ال+/DET حميد/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ال+/DET فضائل/NOUN-FP ال+/DET عديد/ADJ-FS +ة/NSUFF ،/PUNC و+/CONJ ال+/DET معجز/NOUN-FP +ات/NSUFF ال+/DET باهر/ADJ-FS +ات/NSUFF ،/PUNC و+/CONJ ال+/DET آي/NOUN-FP +ات/NSUFF ال+/DET بين/NOUN-FP +ات/NSUFF ،/PUNC و+/CONJ ال+/DET أعلام/NOUN-FP ال+/DET ظاهر/NOUN-FP +ات/NSUFF ؛/PUNC التي/PART اختص/V ب+/PREP +ها/PRON من/PREP أوتي/NOUN-FP جوامع/NOUN-FP ال+/DET كلم/NOUN-MS ،/PUNC و+/CONJ خص/V ب+/PREP بدائع/NOUN-FP ال+/DET حكم/NOUN-MS ،/PUNC نبي/NOUN-MS +نا/PRON محمد/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS الذي/PART أرسل/V +ه/PRON الله/NOUN-MS رحم/NOUN-FS +ة/NSUFF ل+/PREP ال+/DET عالم/NOUN-FS +ين/NSUFF ،/PUNC و+/CONJ ابتعث/V +ه/PRON خاتم/NOUN-MS +ا/CASE ل+/PREP ال+/DET نبي/NOUN-FS +ين/NSUFF ،/PUNC فعم/V +ت/PRON رحم/NOUN-FS +ت/NSUFF +ه/PRON ال+/DET بادي/ADJ-MS و+/CONJ ال+/DET حاضر/ADJ-MS ،/PUNC و+/CONJ شمل/V +ت/PRON ال+/DET مؤمن/NOUN-MP +ين/NSUFF حتى/PREP ال+/DET منافق/NOUN-MS و+/CONJ ال+/DET كافر/NOUN-MS ،/PUNC لكن/CONJ ل+/PREP هذه/PRON ال+/DET أم/NOUN-FS +ة/NSUFF ال+/DET عظيم/ADJ-FS +ة/NSUFF ،/PUNC من/PREP هذه/PRON ال+/DET رحم/NOUN-FS +ة/NSUFF ال+/DET عميم/ADJ-FS +ة/NSUFF ،/PUNC أجزل/V نصيب/NOUN-MS و+/CONJ أوفر/NOUN-MS غنيم/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ مما/PART أعطي/V +ت/PRON من/PREP ال+/DET شرف/NOUN-MS ال+/DET ثابت/ADJ-MS ال+/DET أساس/NOUN-MS ،/PUNC و+/CONJ ال+/DET خطاب/NOUN-MS ال+/DET شريف/ADJ-MS الذي/PART ب+/PREP غير/NOUN-MS +ه/PRON لا/PART يقاس/V ،/PUNC قول/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS :/PUNC {/PUNC كنتم/NOUN-MS خير/NOUN-MS أم/NOUN-FS +ة/NSUFF أخرج/V +ت/PRON ل+/PREP ال+/DET ناس/NOUN-MP }/PUNC ./PUNC E/E 
S/S قال/V ال+/DET علام/NOUN-FS +ة/NSUFF أبو/NOUN-MS محمد/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET سلام/NOUN-MS ابن/NOUN-MS أبي/NOUN-MS ال+/DET قاسم/NOUN-MS ال+/DET سلمي/ADJ-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS :/PUNC (/PUNC (/PUNC و+/CONJ قد/PART أخبر/V الله/NOUN-MS تعالى/V أن/PART +هم/PRON خير/NOUN-MS أم/NOUN-FS +ة/NSUFF أخرج/V +ت/PRON ل+/PREP ال+/DET ناس/NOUN-MP ،/PUNC و+/CONJ إنما/PART كان/V +وا/PRON خير/NOUN-MS ال+/DET أمم/NOUN-MP لما/PART اتصف/V +وا/PRON ب+/PREP +ه/PRON من/PREP ال+/DET معارف/NOUN-FP و+/CONJ ال+/DET أحوال/NOUN-FP ،/PUNC و+/CONJ ال+/DET أقوال/NOUN-FP و+/CONJ ال+/DET أعمال/NOUN-FP ،/PUNC ف+/CONJ ما/PART من/PREP معرف/NOUN-FS +ة/NSUFF و+/CONJ لا/PART حال/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ لا/PART عباد/NOUN-FS +ة/NSUFF و+/CONJ لا/PART مقال/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ لا/PART شيء/NOUN-MS مما/PART يتقرب/V ب+/PREP +ه/PRON إلى/PREP الله/NOUN-MS تعالى/V مما/PART دل/V علي/PREP +ه/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V [/FOREIGN و+/CONJ دعا/V إلي/PREP +ه/PRON إلا/PART و+/CONJ ل+/PREP +ه/PRON ]/FOREIGN أجر/V +ه/PRON و+/CONJ أجر/V من/PREP عمل/NOUN-MS ب+/PREP +ه/PRON إلى/PREP يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF ؛/PUNC ل+/PREP قول/NOUN-MS +ه/PRON صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC (/PUNC من/PREP دعا/NOUN-MS إلى/PREP هدى/NOUN-MS كان/V ل+/PREP +ه/PRON أجر/NOUN-MS +ه/PRON و+/CONJ أجر/V من/PREP عمل/NOUN-MS ب+/PREP +ه/PRON إلى/PREP يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF )/PUNC )/PUNC ،/PUNC و+/CONJ لا/PART يبلغ/V أحد/NOUN-MS من/PREP ال+/DET أنبياء/NOUN-MP صلو/NOUN-FP +ات/NSUFF الله/NOUN-MS و+/CONJ سلام/NOUN-MS +ه/PRON علي/PREP +هم/PRON إلى/PREP هذه/PRON ال+/DET رتب/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ قد/PART جاء/V في/PREP ال+/DET حديث/NOUN-MS :/PUNC (/PUNC (/PUNC ال+/DET خلق/NOUN-MS عيال/NOUN-FP الله/NOUN-MS ف+/PART أحب/V +هم/PRON إلي/PREP +ه/PRON أنفع/NOUN-MS +هم/PRON ل+/PREP عيال/NOUN-FP +ه/PRON )/PUNC )/PUNC ،/PUNC ف+/CONJ إذا/PART كان/V صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قد/PART نفع/NOUN-MS شطر/NOUN-MS أهل/NOUN-MS ال+/DET جن/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ غير/PART +ه/PRON E/E 
S/S من/PREP ال+/DET أنبياء/NOUN-MP علي/PREP +هم/PRON ال+/DET سلام/NOUN-MS إنما/PART نفع/NOUN-MS جزء/NOUN-MS +ا/CASE من/PREP أجزاء/NOUN-FP ال+/DET شطر/NOUN-MS ال+/DET آخر/ADJ-MS ./PUNC E/E 
S/S كان/V +ت/PRON منزل/NOUN-MP +ت/NSUFF +ه/PRON صلى/V الله/NOUN-MS علي/NOUN-MS +ه/PRON و+/CONJ سلم/V في/PREP ال+/DET قرب/NOUN-MS على/PREP قدر/NOUN-MS منزل/NOUN-MP +ت/NSUFF +ه/PRON في/PREP ال+/DET نفع/NOUN-MS ،/PUNC ف+/CONJ ما/PART من/PREP عارف/NOUN-MS من/PREP أم/NOUN-FS +ت/NSUFF +ه/PRON إلا/PART و+/CONJ ل+/PREP +ه/PRON مثل/NOUN-MS أجر/NOUN-MS معرف/NOUN-MP +ت/NSUFF +ه/PRON مضاف/ADJ-MS +ا/CASE إلى/PREP معارف/NOUN-FP +ه/PRON صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC و+/CONJ ما/PART من/PREP ذي/PRON حال/NOUN-MS من/PREP أم/NOUN-FS +ت/NSUFF +ه/PRON إلا/PART و+/CONJ ل+/PREP +ه/PRON صلى/V الله/NOUN-MS علي/NOUN-MS +ه/PRON و+/CONJ سلم/V مثل/NOUN-MS أجر/NOUN-MS ذلك/PRON ال+/DET قول/NOUN-MS مضموم/NOUN-MS +ا/CASE إلى/PREP [/FOREIGN أحوال/NOUN-FP +ه/PRON صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC و+/CONJ ما/PART من/PREP ذي/PRON مقال/NOUN-MS يتقرب/V ب+/PREP +ه/PRON إلى/PREP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V إلا/PART و+/CONJ ل+/PREP +ه/PRON صلى/V الله/NOUN-MS علي/NOUN-MS +ه/PRON و+/CONJ سلم/V مثل/NOUN-MS أجر/NOUN-MS ذلك/PRON ال+/DET قول/NOUN-MS مضموم/NOUN-MS +ا/CASE إلى/PREP ]/FOREIGN مقال/NOUN-FP +ت/NSUFF +ه/PRON و+/CONJ تبليغ/NOUN-MS رسال/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC و+/CONJ ما/PART من/PREP عمل/NOUN-MS من/PREP ال+/DET أعمال/NOUN-FP ال+/DET مقرب/ADJ-FS +ة/NSUFF إلى/PREP الله/NOUN-MS تعالى/V من/PREP صلا/NOUN-FS +ة/NSUFF و+/CONJ زكا/NOUN-FS +ة/NSUFF و+/CONJ عتق/NOUN-MS و+/CONJ جهاد/NOUN-MS وبر/NOUN-MS و+/CONJ معروف/ADJ-MS و+/CONJ ذكر/NOUN-MS و+/CONJ صبر/NOUN-MS و+/CONJ عفو/NOUN-MS و+/CONJ صفح/NOUN-MS إلا/PART و+/CONJ ل+/PREP +ه/PRON صلى/V الله/NOUN-MS علي/NOUN-MS +ه/PRON و+/CONJ سلم/V مثل/NOUN-MS أجر/NOUN-MS عامل/NOUN-MS +ه/PRON مضموم/NOUN-MS +ا/CASE إلى/PREP أجر/NOUN-MS +ه/PRON على/PREP أعمال/NOUN-FP +ه/PRON ،/PUNC و+/CONJ ما/PART من/PREP درج/NOUN-FS +ة/NSUFF علي/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ مرتب/NOUN-FS +ة/NSUFF سني/ADJ-FS +ة/NSUFF ،/PUNC نال/V +ها/PRON أحد/NOUN-MS من/PREP أم/NOUN-FS +ت/NSUFF +ه/PRON ب+/PREP إرشاد/NOUN-MS +ه/PRON و+/CONJ دلال/NOUN-FS +ت/NSUFF +ه/PRON إلا/PART و+/CONJ ل+/PREP +ه/PRON صلى/V الله/NOUN-MS علي/NOUN-MS +ه/PRON و+/CONJ سلم/V مثل/NOUN-MS أجر/NOUN-MS +ها/PRON مضموم/NOUN-FP +ة/NSUFF إلى/PREP درج/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ مرتب/NOUN-MP +ت/NSUFF +ه/PRON صلى/V الله/NOUN-MS علي/NOUN-MS +ه/PRON و+/CONJ سلم/V ،/PUNC و+/CONJ يتضاعف/V ذلك/PRON ب+/PREP أن/PART من/PREP دعا/NOUN-MS من/PREP أم/NOUN-FS +ت/NSUFF +ه/PRON إلى/PREP هدى/NOUN-MS أو/CONJ سن/NOUN-MS سن/NOUN-FS +ة/NSUFF كان/V ل+/PREP +ه/PRON أجر/NOUN-MS من/PREP عمل/NOUN-MS ب+/PREP ذلك/PRON على/PREP عدد/NOUN-MS ال+/DET عامل/NOUN-MP +ين/NSUFF ،/PUNC ثم/CONJ يكون/V على/PREP ال+/DET مضاعف/NOUN-MS ل+/PREP نبي/NOUN-MS +نا/PRON صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS ؛/PUNC ل+/PREP أن/PART +ه/PRON دل/V علي/PREP +ه/PRON و+/CONJ أرشد/V إلي/PREP +ه/PRON )/PUNC )/PUNC انتهى/V ./PUNC E/E 
S/S و+/CONJ هذا/PRON من/PREP خصائص/NOUN-FP +ه/PRON ال+/DET معلم/NOUN-FP +ة/NSUFF ،/PUNC ال+/DET مشار/ADJ-MS إلي/PREP +ها/PRON في/PREP أحاديث/NOUN-FP +ه/PRON ال+/DET محكم/NOUN-FS +ة/NSUFF ؛/PUNC من/PREP +ها/PRON :/PUNC E/E 
S/S -/PUNC ما/PART صح/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أن/PART +ه/PRON قال/V :/PUNC (/PUNC (/PUNC ما/PART من/PREP نبي/NOUN-MS من/PREP ال+/DET أنبياء/NOUN-MP إلا/PART و+/CONJ قد/PART أعطي/V من/PREP ال+/DET آي/NOUN-FP +ات/NSUFF ما/PART مثل/V +ه/PRON آمن/ADJ-MS علي/PREP +ه/PRON ال+/DET بشر/NOUN-MS ،/PUNC و+/CONJ إنما/PART E/E 
S/S كان/V الذي/PART أوتي/V +ت/PRON و+/CONJ حيا/NOUN-MS أوحى/V الله/NOUN-MS إلى/PREP ف+/PART أرج/V +وا/PRON أن/PART أكون/V أكثر/ADJ-MS +هم/PRON تابع/ADJ-MS +ا/CASE يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF )/PUNC )/PUNC ./PUNC E/E 
S/S -/PUNC و+/CONJ عن/PREP أنس/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC (/PUNC أنا/PRON أكثر/NOUN-MS ال+/DET ناس/NOUN-MP تبع/NOUN-MS +ا/CASE يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF و+/CONJ أنا/PRON أول/ADJ-MS من/PREP يقرع/V باب/NOUN-MS ال+/DET جن/NOUN-FS +ة/NSUFF )/PUNC )/PUNC ./PUNC E/E 
S/S -/PUNC و+/CONJ عن/PREP أنس/NOUN-MS أيض/ADV +ا/CASE رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC (/PUNC آت/ADJ-FS +ي/NSUFF باب/NOUN-MS ال+/DET جن/NOUN-FS +ة/NSUFF يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF فأستفتح/NOUN-MS ف+/CONJ يقول/V ال+/DET خازن/NOUN-MS :/PUNC من/PREP أنت/PRON ؟/PUNC ف+/CONJ أقول/V محمد/NOUN-MS ،/PUNC ف+/CONJ يقول/V :/PUNC بك/NOUN-MS أمر/V +ت/PRON أن/PART لا/PART أفتح/V ل+/PREP أحد/NOUN-MS قبل/NOUN-MS +ك/PRON )/PUNC )/PUNC ./PUNC E/E 
S/S خرج/V +ه/PRON مسلم/NOUN-MS في/PREP صحيح/ADJ-MS +ه/PRON ،/PUNC و+/CONJ ال+/DET طبراني/NOUN-FP ،/PUNC و+/CONJ زاد/V :/PUNC (/PUNC (/PUNC من/PREP بشر/NOUN-MS لا/PART أفتح/V ل+/PREP أحد/NOUN-MS قبل/NOUN-MS +ك/PRON و+/CONJ لا/PART أفتح/V ل+/PREP أحد/NOUN-MS بعد/NOUN-MS +ك/PRON )/PUNC )/PUNC ./PUNC E/E 
S/S -/PUNC و+/CONJ حديث/NOUN-MS إسحاق/NOUN-MS ،/PUNC عن/PREP عثمان/NOUN-MS بن/NOUN-MS عطاء/NOUN-MS ،/PUNC E/E 
S/S عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON ،/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC (/PUNC أرسل/V +ت/PRON إلى/PREP ال+/DET جن/NOUN-MS و+/CONJ ال+/DET إنس/NOUN-MS ،/PUNC و+/CONJ إلى/PREP كل/NOUN-MS أحمر/NOUN-MS و+/CONJ أسود/NOUN-FP ،/PUNC و+/CONJ أحل/V +ت/PRON لي/NOUN-MS ال+/DET غنائم/NOUN-FP دون/NOUN-MS ال+/DET أنبياء/NOUN-MP ،/PUNC و+/CONJ جعل/V +ت/PRON لي/NOUN-MS ال+/DET أرض/NOUN-FS كل/NOUN-MS +ها/PRON طهور/NOUN-MS +ا/CASE و+/CONJ مسجد/NOUN-MS +ا/CASE ،/PUNC و+/CONJ نصر/V +ت/PRON ب+/PREP ال+/DET رعب/NOUN-MS أمام/NOUN-MS +ي/PRON شهر/NOUN-MS +ا/CASE ،/PUNC و+/CONJ أعطي/V +ت/PRON خواتم/NOUN-FP سور/NOUN-FS +ة/NSUFF ال+/DET بقر/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ كان/V +ت/PRON كنز/NOUN-MS +ا/CASE من/PREP كنوز/NOUN-FP ال+/DET عرش/NOUN-MS ,/NUM-MP و+/CONJ خصص/V +ت/PRON ب+/PREP +ها/PRON دون/NOUN-MS ال+/DET أنبياء/NOUN-MP ,/NUM-MP و+/CONJ أعطي/V +ت/PRON ال+/DET مثاني/NOUN-MS مكان/NOUN-MS ال+/DET تورا/NOUN-FS +ة/NSUFF ,/NUM-MP و+/CONJ ال+/DET مبين/NOUN-MS مكان/NOUN-MS ال+/DET إنجيل/NOUN-MS ,/NUM-MP و+/CONJ ال+/DET حواميم/NOUN-FP مكان/NOUN-MS ال+/DET زبور/NOUN-MS ,/NUM-MP و+/CONJ فضل/V +ت/PRON ب+/PREP ال+/DET مفصل/ADJ-MS ,/NUM-MP و+/CONJ أنا/NOUN-MS سيد/NOUN-MS ولد/NOUN-MS آدم/NOUN-MS في/PREP ال+/DET دنيا/NOUN-MS و+/CONJ ال+/DET آخر/NOUN-FS +ة/NSUFF و+/CONJ لا/NOUN-MS فخر/NOUN-MS ,/NUM-MP و+/CONJ أنا/PRON أول/NOUN-MS من/PREP تنشق/NOUN-MS ال+/DET أرض/NOUN-FS عن/PREP +ي/PRON ,/NUM-MP و+/CONJ عن/PREP أم/NOUN-FS +ت/NSUFF +ي/PRON و+/CONJ لا/PART فخر/NOUN-MS ,/NUM-MP و+/CONJ بيد/NOUN-MS +ي/PRON لواء/NOUN-MS ال+/DET حمد/NOUN-MS يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF ,/NUM-MP آدم/NOUN-MS و+/CONJ جميع/NOUN-MS ال+/DET أنبياء/NOUN-MP من/PREP ولد/NOUN-MS آدم/NOUN-MS تحت/NOUN-MS لوائي/NOUN-MP و+/CONJ لا/PART فخر/NOUN-MS ,/NUM-MP و+/CONJ أنا/PRON أمام/NOUN-MS +هم/PRON ,/NUM-MP و+/CONJ أم/NOUN-FS +ت/NSUFF +ي/PRON ب+/PREP ال+/DET إثر/NOUN-MS )/PUNC )/PUNC ./PUNC E/E 
S/S ف+/CONJ صفا/V +ت/PRON نبي/NOUN-MS +نا/PRON علي/PREP +ه/PRON أفضل/ADJ-MS ال+/DET صلا/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET سلام/NOUN-MS منير/NOUN-MP +ة/NSUFF ,/NUM-MP و+/CONJ شمائل/NOUN-FP +ه/PRON بديعة/NOUN-MS ,/NUM-MP و+/CONJ مدائح/NOUN-FP +ه/PRON خطير/ADJ-FS +ة/NSUFF ,/NUM-MP و+/CONJ من/PREP مدح/NOUN-MS +ه/PRON الذي/PART لا/PART تضاهي/V +ه/PRON ال+/DET مدح/NOUN-MS ,/NUM-MP و+/CONJ لا/PART أشرف/V من/PREP +ه/PRON في/PREP ال+/DET عطاء/NOUN-MS و+/CONJ ال+/DET منح/NOUN-MS ,/NUM-MP قول/NOUN-MS ال+/DET خلاق/NOUN-MS ال+/DET عليم/NOUN-MS ,/NUM-MP مخاطب/NOUN-MS +ا/CASE ل+/PREP نبي/NOUN-MS +ه/PRON ال+/DET كريم/ADJ-MS {/PUNC و+/CONJ إن/PART +ك/PRON ل+/PREP على/PREP خلق/NOUN-MS عظيم/NOUN-MS }/PUNC ./PUNC E/E 
S/S أكرم/NOUN-MS ب+/PREP مدح/NOUN-MS عظيم/NOUN-MS ./PUNC ../PUNC E/E 
S/S من/PREP ال+/DET إله/NOUN-MS ال+/DET كريم/ADJ-MS E/E 
S/S مدح/NOUN-MS شريف/NOUN-MS (/PUNC ./PUNC ./PUNC E/E 
S/S ./PUNC ./PUNC )/PUNC (/PUNC 1/NUM-MP )/PUNC ./PUNC ../PUNC E/E 
S/S منزل/NOUN-MS من/PREP قديم/ADJ-MS E/E 
S/S يتلى/NOUN-MS ف+/CONJ يزداد/V نورا/NOUN-MS ./PUNC ../PUNC E/E 
S/S قلب/NOUN-MS ال+/DET تقي/NOUN-MS ال+/DET قويم/ADJ-MS E/E 
S/S و+/CONJ في/PREP +ه/PRON خير/NOUN-MS شفاء/NOUN-MS ./PUNC ../PUNC E/E 
S/S ل+/PREP كل/NOUN-MS قلب/NOUN-MS سقيم/NOUN-MS E/E 
S/S أنى/NOUN-MS يقوم/V ثناء/NOUN-MS ./PUNC ../PUNC E/E 
S/S مقام/NOUN-MS ذا/PRON ال+/DET تكريم/NOUN-MS E/E 
S/S ل+/PREP سيد/NOUN-MS ال+/DET خلق/NOUN-MS طرا/NOUN-MS ./PUNC ../PUNC E/E 
S/S ب+/PREP وصف/NOUN-MS خلق/NOUN-MS عظيم/ADJ-MS E/E 
S/S خلق/NOUN-MS ال+/DET نبي/NOUN-MS ال+/DET مرجى/ADJ-MS ./PUNC ../PUNC E/E 
S/S ل+/PREP دفع/NOUN-MS خطب/NOUN-MS جسيم/ADJ-MS E/E 
S/S يوم/NOUN-MS يقوم/V ال+/DET حساب/NOUN-MS ./PUNC ../PUNC E/E 
S/S ف+/CONJ تحظى/V ب+/PREP جن/NOUN-FS +ة/NSUFF و+/CONJ نعيم/NOUN-MS E/E 
S/S ل+/PREP أن/PART +ه/PRON حين/NOUN-MS يدعى/V ./PUNC ../PUNC E/E 
S/S يجاب/V ب+/PREP ال+/DET تنعيم/NOUN-MS E/E 
S/S سل/NOUN-MS تعطى/V و+/CONJ اشفع/V تشفع/NOUN-MS ./PUNC ../PUNC E/E 
S/S [/FOREIGN يا/PART عظم/NOUN-MS يا/PART تعظيم/NOUN-MS ]/FOREIGN E/E 
S/S صلى/V ال+/DET إله/NOUN-MS علي/PREP +ه/PRON ./PUNC ../PUNC E/E 
S/S صلا/NOUN-FS +ة/NSUFF بر/NOUN-MS رحيم/NOUN-MS E/E 
S/S و+/CONJ خص/V +ه/PRON كل/NOUN-MS وقت/NOUN-MS ./PUNC ../PUNC E/E 
S/S ب+/PREP أفضل/NOUN-MS ال+/DET تسليم/NOUN-MS E/E 
S/S تم/V ال+/DET مجلس/NOUN-MS ال+/DET مبارك/ADJ-FP ب+/PREP حمد/NOUN-MS الله/NOUN-MS و+/CONJ عون/NOUN-MS +ه/PRON و+/CONJ حسن/NOUN-MS توفيق/NOUN-MS +ه/PRON ./PUNC E/E 
