S/S سباعي/ADJ-MP +ات/NSUFF أبي/NOUN-MS ال+/DET معالي/NOUN-MS ال+/DET فراوي/ADJ-MP 1/NUM-MP -/PUNC أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET معالي/NOUN-MS ال+/DET فراوي/ADJ-MP ب+/PREP قرائ/NOUN-FS +ت/NSUFF +ي/PRON علي/PREP +ه/PRON في/PREP شهر/NOUN-MS رمضان/NOUN-MS سن/NOUN-FS +ة/NSUFF ثمان/ADJ-MS و+/CONJ سبع/NUM-MP +ين/NSUFF و+/CONJ خمسمائ/NOUN-FS +ة/NSUFF في/PREP مسجد/NOUN-MS ال+/DET مطرز/NOUN-MS بشاذياخ/NOUN-MS نيسابور/NOUN-MS حدث/V +نا/PRON ال+/DET شيخ/NOUN-MS ال+/DET زكي/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS عبد/NOUN-MS ال+/DET غفار/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ال+/DET شيروي/ADJ-MS Bه/FOREIGN في/PREP ال+/DET سابع/ADJ-MS عشر/NUM-MP من/PREP شهر/NOUN-MS رمضان/NOUN-MS عظم/NOUN-MS الله/NOUN-MS برك/NOUN-FS +ت/NSUFF +ه/PRON سن/NOUN-FS +ة/NSUFF اثنتين/ADJ-MS و+/CONJ خمسمائ/NOUN-FS +ة/NSUFF في/PREP دار/NOUN-MS +ه/PRON بنيسابور/NOUN-MS حدث/NOUN-MS +نا/PRON ال+/DET شيخ/NOUN-MS أبو/NOUN-MS سعيد/NOUN-MS محمد/NOUN-MS بن/NOUN-MS موسى/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS بن/NOUN-MS شاذ/ADJ-FS +ان/NSUFF ال+/DET صيرفي/ADJ-MS في/PREP دار/NOUN-MS +ه/PRON قراء/NOUN-FS +ة/NSUFF و+/CONJ نحن/PRON نسمع/V في/PREP شهر/NOUN-MS ربيع/NOUN-MS ال+/DET أول/NUM-MS سن/NOUN-FS +ة/NSUFF عشر/NUM-MP +ين/NSUFF و+/CONJ أربعمائ/ADJ-FS +ة/NSUFF حدث/V +نا/PRON أبو/NOUN-MS ال+/DET عباس/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يعقوب/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ال+/DET أصم/NOUN-MS من/PREP أصل/NOUN-MS +ه/PRON في/PREP سن/NOUN-FS +ة/NSUFF ست/NUM-MS و+/CONJ ست/NUM-MS +ين/NSUFF و+/CONJ ثلاثمائ/NOUN-MP +ة/NSUFF حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS هشام/NOUN-MS بن/NOUN-MS ملاس/NOUN-MS ال+/DET نمري/NOUN-MS من/PREP أهل/NOUN-MS دمشق/NOUN-MS سن/NOUN-FS +ة/NSUFF ست/NUM-MS و+/CONJ ست/NUM-MS +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ،/PUNC حدث/NOUN-MS +نا/PRON مروان/NOUN-MS بن/NOUN-MS معاوي/NOUN-FS +ة/NSUFF ال+/DET فزاري/NOUN-MP ،/PUNC حدث/V +نا/PRON حميد/NOUN-MS ال+/DET طويل/ADJ-MS ،/PUNC قال/V :/PUNC سئل/V أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ،/PUNC هل/PART خضب/V (/PUNC 1/NUM-MP )/PUNC رسول/NOUN-MS الله/NOUN-MS A/FOREIGN ؟/PUNC ف+/CONJ قال/V :/PUNC «/PUNC لم/PART يشن/V +ه/PRON (/PUNC 2/NUM-MP )/PUNC ال+/DET شيب/NOUN-MS (/PUNC 3/NUM-MP )/PUNC »/PUNC ،/PUNC و+/CONJ لكن/PART خضب/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS ب+/PREP ال+/DET حناء/NOUN-FP و+/CONJ ال+/DET كتم/NOUN-MS ،/PUNC و+/CONJ خضب/NOUN-MS عمر/NOUN-MS ب+/PREP ال+/DET حناء/NOUN-FP E/E 
S/S _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN E/E 
S/S (/PUNC 1/NUM-MP )/PUNC خضب/V :/PUNC صبغ/NOUN-MS شعر/NOUN-MS +ه/PRON أو/CONJ جلد/NOUN-MS +ه/PRON و+/CONJ لون/NOUN-MS +ه/PRON ب+/PREP ال+/DET حناء/NOUN-FP و+/CONJ غير/NOUN-MS +ها/PRON E/E 
S/S (/PUNC 2/NUM-MP )/PUNC ال+/DET شين/NOUN-MS :/PUNC ال+/DET عيب/NOUN-MS و+/CONJ ال+/DET نقيص/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET قبح/NOUN-MS E/E 
S/S (/PUNC 3/NUM-MP )/PUNC ال+/DET شيب/NOUN-MS :/PUNC بياض/NOUN-MS ال+/DET شعر/NOUN-MS 2/NUM-MP -/PUNC حدث/V +نا/PRON مروان/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON حميد/NOUN-MS ال+/DET طويل/ADJ-MS ،/PUNC و+/CONJ قال/V :/PUNC قال/V أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS Bه/FOREIGN أهل/NOUN-MS رسول/NOUN-MS الله/NOUN-MS A/FOREIGN ،/PUNC ف+/CONJ قال/V :/PUNC «/PUNC ل+/PREP بيك/NOUN-MS ب+/PREP عمر/NOUN-FS +ة/NSUFF و+/CONJ حج/NOUN-MS »/PUNC 3/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON مروان/NOUN-MS ،/PUNC حدث/V +نا/PRON حميد/NOUN-MS ال+/DET طويل/ADJ-MS ،/PUNC قال/V :/PUNC قال/V أنس/NOUN-MS :/PUNC نادى/V رجل/NOUN-MS ب+/PREP ال+/DET بقيع/NOUN-MS :/PUNC يا/PART أبا/NOUN-MS ال+/DET قاسم/NOUN-MS ،/PUNC ف+/PART التفت/V إلي/PREP +ه/PRON رسول/NOUN-MS الله/NOUN-MS A/FOREIGN ،/PUNC ف+/CONJ قال/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS لم/PART أعنك/V (/PUNC 1/NUM-MP )/PUNC ،/PUNC إنما/PART عني/V +ت/PRON (/PUNC 2/NUM-MP )/PUNC ف+/CONJ لا/PART +نا/PRON ،/PUNC ف+/CONJ قال/V :/PUNC «/PUNC سمو/NOUN-MS +ا/CASE ب+/PREP اسم/NOUN-FS +ي/NSUFF ،/PUNC و+/CONJ لا/PART تكن/V +وا/PRON ب+/PREP كني/NOUN-FS +ت/NSUFF +ي/PRON »/PUNC E/E 
S/S _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN E/E 
S/S (/PUNC 1/NUM-MP )/PUNC عنا/V +ه/PRON :/PUNC قصد/NOUN-MS +ه/PRON E/E 
S/S (/PUNC 2/NUM-MP )/PUNC عنى/V :/PUNC أراد/V و+/CONJ قصد/V 4/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON مروان/NOUN-MS ،/PUNC حدث/V +نا/PRON حميد/NOUN-MS ال+/DET طويل/ADJ-MS ،/PUNC قال/V :/PUNC قال/V أنس/NOUN-MS :/PUNC رأى/V رسول/NOUN-MS الله/NOUN-MS A/FOREIGN نخام/NOUN-FS +ة/NSUFF في/PREP قبلة/NOUN-FS ال+/DET مسجد/NOUN-MS ،/PUNC ف+/CONJ قام/V ف+/PART حك/NOUN-MS +ها/PRON ،/PUNC ثم/CONJ قال/V :/PUNC «/PUNC إن/PART أحد/NOUN-MS +كم/PRON -/PUNC أو/CONJ قال/V إن/PART ال+/DET مرء/NOUN-MS -/PUNC إذا/PART قام/V يصلي/V ،/PUNC ف+/CONJ إنما/PART يناجي/V رب/NOUN-MS +ه/PRON »/PUNC قال/V حميد/NOUN-MS :/PUNC أو/CONJ قال/V :/PUNC «/PUNC رب/NOUN-MS +ه/PRON بين/NOUN-MS +ه/PRON ،/PUNC و+/CONJ بين/NOUN-MS قبل/NOUN-MS +ت/NSUFF +ه/PRON ،/PUNC فليبزق/NOUN-MS (/PUNC 1/NUM-MP )/PUNC عن/PREP يسار/NOUN-MS +ه/PRON إذا/PART بزق/V ،/PUNC أو/CONJ تحت/NOUN-MS قدم/NOUN-MS +ه/PRON ،/PUNC ثم/CONJ أخذ/V طرف/NOUN-MS ردائ/NOUN-MS +ه/PRON (/PUNC 2/NUM-MP )/PUNC ،/PUNC و+/CONJ تفل/V في/PREP +ه/PRON ورد/V بعض/NOUN-MS +ه/PRON على/PREP بعض/NOUN-MS »/PUNC E/E 
S/S _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN E/E 
S/S (/PUNC 1/NUM-MP )/PUNC بزق/V :/PUNC بصق/NOUN-MS E/E 
S/S (/PUNC 2/NUM-MP )/PUNC ال+/DET رداء/NOUN-MS :/PUNC ما/PART يوضع/V على/PREP أعالي/ADJ-MP ال+/DET بدن/NOUN-MS من/PREP ال+/DET ثياب/NOUN-FP 5/NUM-MP -/PUNC حدث/V +نا/PRON مروان/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON حميد/NOUN-MS ،/PUNC قال/V :/PUNC قال/V أنس/NOUN-MS :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS A/FOREIGN :/PUNC «/PUNC انصر/V أخا/NOUN-MS +ك/PRON ظالم/ADJ-MS +ا/CASE أو/CONJ مظلوم/ADJ-MS +ا/CASE »/PUNC ،/PUNC قيل/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS نصر/NOUN-FS +ت/NSUFF +ه/PRON مظلوم/ADJ-MS +ا/CASE ،/PUNC ف+/CONJ كيف/PART أنصر/V +ه/PRON ظالم/ADJ-MS +ا/CASE ؟/PUNC قال/V :/PUNC «/PUNC تمنع/V +ه/PRON من/PREP ال+/DET ظلم/NOUN-MS ،/PUNC ف+/CONJ ذلك/PRON نصر/NOUN-FS +ت/NSUFF +ك/PRON إيا/PART +ه/PRON »/PUNC 6/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON مروان/NOUN-MS ،/PUNC حدث/V +نا/PRON حميد/NOUN-MS ،/PUNC قال/V :/PUNC قال/V أنس/NOUN-MS :/PUNC «/PUNC كن/V +نا/PRON نصل/V +ي/PRON ال+/DET مغرب/NOUN-MS في/PREP مسجد/NOUN-MS رسول/NOUN-MS الله/NOUN-MS A/FOREIGN ،/PUNC ثم/CONJ نأتي/V بني/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ أحد/NOUN-MS +نا/PRON يرى/V مواقع/NOUN-FP نبل/NOUN-MS +ه/PRON (/PUNC 1/NUM-MP )/PUNC »/PUNC E/E 
S/S _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN E/E 
S/S (/PUNC 1/NUM-MP )/PUNC ال+/DET نبل/NOUN-MS :/PUNC ال+/DET سهام/NOUN-MS ال+/DET عربي/ADJ-FS +ة/NSUFF ،/PUNC و+/CONJ لا/PART واحد/ADJ-MS ل+/PREP +ها/PRON من/PREP لفظ/NOUN-MS +ها/PRON 7/NUM-MP -/PUNC حدث/V +نا/PRON مروان/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON حميد/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS ،/PUNC قال/V :/PUNC «/PUNC قم/V +ت/PRON يوم/NOUN-MS +ا/CASE أصلي/ADJ-MS ،/PUNC و+/CONJ بين/NOUN-MS يد/NOUN-MS +ي/PRON قبر/NOUN-MS لا/PART أشعر/V ب+/PREP +ه/PRON ،/PUNC فناداني/NOUN-MS عمر/NOUN-MS :/PUNC ال+/DET قبر/NOUN-MS ال+/DET قبر/NOUN-MS ،/PUNC و+/CONJ ظنن/V +ت/PRON أن/PART +ه/PRON يعني/V ال+/DET قمر/NOUN-MS ،/PUNC ف+/CONJ قال/V لي/NOUN-MS بعض/NOUN-MS من/PREP يليني/NOUN-FP :/PUNC إنما/PART يعني/V ال+/DET قبر/NOUN-MS ف+/CONJ تنحي/NOUN-FS +ت/NSUFF عن/PREP +ه/PRON »/PUNC 8/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON مروان/NOUN-MS ،/PUNC حدث/V +نا/PRON حميد/NOUN-MS ،/PUNC قال/V :/PUNC قال/V أنس/NOUN-MS :/PUNC «/PUNC نهى/V رسول/NOUN-MS الله/NOUN-MS A/FOREIGN عن/PREP بيع/NOUN-MS ثمر/NOUN-FS +ة/NSUFF ال+/DET نخل/NOUN-MS حتى/PREP تزهو/V ،/PUNC قيل/V :/PUNC و+/CONJ ما/PART زهو/NOUN-MS +ها/PRON يا/PART رسول/NOUN-MS الله/NOUN-MS ؟/PUNC ،/PUNC قال/V :/PUNC تصفار/NOUN-MS ،/PUNC أو/CONJ تحمار/V »/PUNC 9/NUM-MP -/PUNC حدث/V +نا/PRON مروان/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON حميد/NOUN-MS ،/PUNC قال/V :/PUNC قال/V أنس/NOUN-MS :/PUNC لما/PART أنزل/V +ت/PRON هذه/PRON ال+/DET آي/NOUN-FS +ة/NSUFF :/PUNC لن/PART تنال/V +وا/PRON ال+/DET بر/NOUN-MS حتى/PART تنفق/V +وا/PRON مما/PART تحب/V +ون/PRON (/PUNC 1/NUM-MP )/PUNC ،/PUNC قال/V أبو/NOUN-MS طلح/NOUN-MS +ة/NSUFF :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ،/PUNC حايطي/NOUN-MS الذي/PART ب+/PREP كذا/NOUN-MS ،/PUNC و+/CONJ كذا/NOUN-MS هو/PRON ل+/PREP الله/NOUN-MS ،/PUNC و+/CONJ لو/PART استطع/V +ت/PRON أن/PART أسر/NOUN-MS +ه/PRON لم/PART أعلن/V +ه/PRON ،/PUNC ف+/CONJ قال/V :/PUNC «/PUNC اجعل/V +ه/PRON في/PREP فقراء/NOUN-MP أهلك/V ،/PUNC و+/CONJ قراب/NOUN-FS +ت/NSUFF +ك/PRON »/PUNC E/E 
S/S _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN E/E 
S/S (/PUNC 1/NUM-MP )/PUNC سور/NOUN-FS +ة/NSUFF :/PUNC آل/NOUN-MS عمران/NOUN-MS آي/NOUN-FS +ة/NSUFF رقم/NOUN-MS :/PUNC 92/NUM-MP 10/NUM-MP -/PUNC حدث/V +نا/PRON مروان/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON حميد/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS ،/PUNC قال/V :/PUNC رمي/NOUN-MS رسول/NOUN-MS الله/NOUN-MS A/FOREIGN يوم/NOUN-MS أحد/NOUN-MS ،/PUNC ف+/PART كسر/V +ت/PRON رباعي/ADJ-MP +ت/NSUFF +ه/PRON (/PUNC 1/NUM-MP )/PUNC ،/PUNC و+/CONJ أدمي/NOUN-MS وجه/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ جعل/V ال+/DET دم/NOUN-MS يسيل/ADJ-FP على/PREP وجه/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ جعل/V يمسح/NOUN-FP ال+/DET دم/NOUN-MS عن/PREP وجه/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ يقول/V :/PUNC «/PUNC كيف/PART يفلح/V قوم/NOUN-MS خضب/V +وا/PRON (/PUNC 2/NUM-MP )/PUNC وجه/NOUN-MS نبي/NOUN-MS +هم/PRON ب+/PREP ال+/DET دم/NOUN-MS ،/PUNC و+/CONJ هو/PRON يدعو/V +هم/PRON إلى/PREP رب/NOUN-MS +هم/PRON »/PUNC ،/PUNC ف+/CONJ أنزل/V الله/NOUN-MS D/FOREIGN :/PUNC ليس/V ل+/PREP ك+/PREP من/PREP ال+/DET أمر/NOUN-MS شيء/NOUN-MS أو/CONJ يتوب/NOUN-FP علي/PREP +هم/PRON أو/CONJ يعذب/NOUN-FP +هم/PRON ف+/CONJ إن/PART +هم/PRON ظالم/ADJ-FP +ون/NSUFF (/PUNC 3/NUM-MP )/PUNC E/E 
S/S _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN E/E 
S/S (/PUNC 1/NUM-MP )/PUNC ال+/DET رباعي/ADJ-FS +ة/NSUFF :/PUNC ال+/DET سن/NOUN-MS بين/NOUN-MS ال+/DET ثني/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET ناب/V و+/CONJ هي/NOUN-MS أربع/NUM-MP رباعيتان/NOUN-MS في/PREP ال+/DET فك/NOUN-MS ال+/DET أعلى/ADJ-MS ورباعيتان/NOUN-MS في/PREP ال+/DET فك/NOUN-MS ال+/DET أسفل/ADJ-MS E/E 
S/S (/PUNC 2/NUM-MP )/PUNC خضب/V :/PUNC صبغ/NOUN-MS و+/CONJ لون/NOUN-MS E/E 
S/S (/PUNC 3/NUM-MP )/PUNC سور/NOUN-FS +ة/NSUFF :/PUNC آل/NOUN-MS عمران/NOUN-MS آي/NOUN-FS +ة/NSUFF رقم/NOUN-MS :/PUNC 128/NUM-MP 11/NUM-MP -/PUNC حدث/V +نا/PRON مروان/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON حميد/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS ،/PUNC قال/V :/PUNC «/PUNC إذا/PART أصبح/V ال+/DET رجل/NOUN-MS ،/PUNC و+/CONJ هو/PRON يريد/V ال+/DET صيام/NOUN-MS تطوع/NOUN-MS +ا/CASE ،/PUNC ف+/CONJ هو/PRON ب+/PREP ال+/DET خيار/NOUN-MS ما/NOUN-MS بين/NOUN-MS +ه/PRON ،/PUNC و+/CONJ بين/NOUN-MS أن/PART يميل/V ال+/DET نهار/NOUN-MS ،/PUNC ما/PART لم/PART يتكلم/V بعد/NOUN-MS ال+/DET صبح/NOUN-MS »/PUNC 12/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON مروان/NOUN-MS ،/PUNC حدث/V +نا/PRON حميد/NOUN-MS ،/PUNC قال/V :/PUNC قال/V أنس/NOUN-MS :/PUNC إن/PART امرأ/NOUN-FS +ة/NSUFF عرض/V +ت/PRON ل+/PREP رسول/NOUN-MS الله/NOUN-MS A/FOREIGN في/PREP طريق/NOUN-MS من/PREP طرق/NOUN-MS ال+/DET مدين/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ قال/V +ت/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS إن/PART لي/NOUN-MS إلي/PREP +ك/PRON حاج/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ قال/V :/PUNC «/PUNC يا/PART أم/NOUN-MS فلان/NOUN-MS ،/PUNC اجلس/NOUN-FS +ي/NSUFF في/PREP أي/NOUN-MS سكك/NOUN-FP ال+/DET مدين/NOUN-FS +ة/NSUFF شئ/V +ت/PRON ،/PUNC أجلس/NOUN-FP إلي/PREP +ك/PRON »/PUNC ،/PUNC قال/V :/PUNC ف+/CONJ فعل/V +ت/PRON ،/PUNC قال/V :/PUNC ف+/PART قعد/V إلي/PREP +ها/PRON رسول/NOUN-MS الله/NOUN-MS A/FOREIGN حتى/ADV قض/V +ت/PRON حاج/NOUN-FS +ت/NSUFF +ها/PRON 13/NUM-MP -/PUNC حدث/V +نا/PRON مروان/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON حميد/NOUN-MS ،/PUNC قال/V :/PUNC قال/V أنس/NOUN-MS :/PUNC «/PUNC أولم/NOUN-FP (/PUNC 1/NUM-MP )/PUNC رسول/NOUN-MS الله/NOUN-MS A/FOREIGN حين/NOUN-MS ابتنى/V (/PUNC 2/NUM-MP )/PUNC ب+/PREP زينب/NOUN-MS بنت/NOUN-MS جحش/NOUN-MS ،/PUNC ف+/CONJ أشبع/V ال+/DET مسلم/NOUN-MP +ين/NSUFF خبز/NOUN-MS +ا/CASE ،/PUNC و+/CONJ لحم/NOUN-MS +ا/CASE »/PUNC E/E 
S/S _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN E/E 
S/S (/PUNC 1/NUM-MP )/PUNC ال+/DET وليم/NOUN-FS +ة/NSUFF :/PUNC ما/PART يصنع/V من/PREP ال+/DET طعام/NOUN-MS ل+/PREP ال+/DET عرس/NOUN-MS و+/CONJ يدعى/V إلي/PREP +ه/PRON ال+/DET ناس/NOUN-MP E/E 
S/S (/PUNC 2/NUM-MP )/PUNC ابتنى/V ب+/PREP +ها/PRON :/PUNC دخل/V ب+/PREP +ها/PRON 14/NUM-MP -/PUNC حدث/V +نا/PRON مروان/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON حميد/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS ،/PUNC قال/V :/PUNC أصيب/V حارث/NOUN-FS +ة/NSUFF يوم/NOUN-MS بدر/NOUN-MS ،/PUNC ف+/CONJ جاء/V +ت/PRON أم/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ قال/V +ت/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ،/PUNC قد/PART علم/V +ت/PRON منزل/NOUN-FS +ة/NSUFF حارث/NOUN-FS +ة/NSUFF مني/NOUN-MS ،/PUNC ف+/CONJ إن/PART يكن/V في/PREP ال+/DET جن/NOUN-FS +ة/NSUFF صبر/NOUN-MS +ت/PRON ،/PUNC و+/CONJ إن/PART يكن/V غير/PART ذلك/PRON ترى/V ما/PART أصنع/V ،/PUNC ف+/CONJ قال/V :/PUNC «/PUNC جن/NOUN-FS +ة/NSUFF واحد/ADJ-FS +ة/NSUFF ،/PUNC إن/PART +ها/PRON جنان/NOUN-MS كثير/ADJ-FS +ة/NSUFF ،/PUNC و+/CONJ إن/PART +ه/PRON في/PREP ال+/DET فردوس/NOUN-MS ال+/DET أعلى/ADJ-MS »/PUNC 15/NUM-MP -/PUNC حدث/V +نا/PRON مروان/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON حميد/NOUN-MS ،/PUNC قال/V :/PUNC قال/V أنس/NOUN-MS :/PUNC قال/V مروان/NOUN-MS :/PUNC قل/V +ت/PRON ل+/PREP حميد/NOUN-MS :/PUNC رفع/NOUN-MS +ه/PRON ،/PUNC قال/V :/PUNC ما/PART أظن/V +ه/PRON إلا/PART ذلك/PRON ،/PUNC قال/V :/PUNC «/PUNC ما/PART من/PREP نفس/NOUN-MS تموت/NOUN-MS ل+/PREP +ها/PRON عند/NOUN-MS الله/NOUN-MS خير/NOUN-MS ،/PUNC يسر/V +ها/PRON أن/PART ترجع/V إلى/PREP ال+/DET دنيا/NOUN-MS ،/PUNC و+/CONJ ما/PART في/PREP +ها/PRON ،/PUNC إلا/PART ال+/DET شهيد/NOUN-MS لما/PART يرى/V من/PREP فضل/NOUN-MS ال+/DET شهاد/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ إن/PART +ه/PRON يسر/V +ه/PRON أن/PART يرجع/V إلى/PREP ال+/DET دنيا/NOUN-MS ،/PUNC فيقتل/NOUN-MS مر/NOUN-FS +ة/NSUFF أخرى/ADJ-MS »/PUNC 16/NUM-MP -/PUNC حدث/V +نا/PRON مروان/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON حميد/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS ،/PUNC قال/V :/PUNC «/PUNC غدو/NOUN-FS +ة/NSUFF (/PUNC 1/NUM-MP )/PUNC في/PREP سبيل/NOUN-MS الله/NOUN-MS أو/CONJ روح/NOUN-FS +ة/NSUFF خير/NOUN-MS من/PREP ال+/DET دنيا/NOUN-MS و+/CONJ ما/PART في/PREP +ها/PRON ،/PUNC و+/CONJ ل+/PREP قاب/NOUN-MS قوس/NOUN-MS (/PUNC 2/NUM-MP )/PUNC أحد/NOUN-MS +كم/PART من/PREP ال+/DET جن/NOUN-FS +ة/NSUFF خير/NOUN-MS من/PREP ال+/DET دنيا/NOUN-MS و+/CONJ ما/PART في/PREP +ها/PRON ،/PUNC و+/CONJ لو/PART اطلع/V +ت/PRON امرأ/NOUN-FS +ة/NSUFF من/PREP نساء/NOUN-MP أهل/NOUN-MS ال+/DET جن/NOUN-FS +ة/NSUFF إلى/PREP ال+/DET أرض/NOUN-FS ل+/PREP أضاء/V +ت/PRON ما/PART بين/NOUN-MS +هما/PRON ،/PUNC و+/CONJ ل+/PREP ملأت/NOUN-MS ما/PART بين/NOUN-MS +هما/PRON ريح/NOUN-MS +ا/CASE ،/PUNC و+/CONJ ل+/PREP نصيف/NOUN-MS +ها/PRON (/PUNC 3/NUM-MP )/PUNC على/PREP رأس/NOUN-MS +ها/PRON خير/NOUN-MS من/PREP ال+/DET دنيا/NOUN-MS و+/CONJ ما/PART في/PREP +ها/PRON »/PUNC E/E 
S/S _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN E/E 
S/S (/PUNC 1/NUM-MP )/PUNC ال+/DET غدو/NOUN-FS +ة/NSUFF :/PUNC ال+/DET مر/NOUN-FS +ة/NSUFF من/PREP ال+/DET غدو/NOUN-MS ،/PUNC و+/CONJ هو/PRON سير/NOUN-MS أول/ADJ-MS ال+/DET نهار/NOUN-MS E/E 
S/S (/PUNC 2/NUM-MP )/PUNC قاب/NOUN-MS قوس/NOUN-MS :/PUNC قدر/NOUN-MS ال+/DET قوس/NOUN-MS E/E 
S/S (/PUNC 3/NUM-MP )/PUNC ال+/DET نصيف/NOUN-MS :/PUNC ال+/DET خمار/ADJ-MS يوضع/V على/PREP رأس/NOUN-MS ال+/DET مرأ/NOUN-FS +ة/NSUFF 17/NUM-MP -/PUNC حدث/V +نا/PRON مروان/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON حميد/NOUN-MS ،/PUNC قال/V :/PUNC «/PUNC ضعف/NOUN-MS أنس/NOUN-MS عن/PREP ال+/DET صوم/NOUN-MS ،/PUNC عام/NOUN-MS توفي/V في/PREP +ه/PRON ،/PUNC قال/V حميد/NOUN-MS :/PUNC سأل/V +ت/PRON ابن/NOUN-MS +ه/PRON عمر/NOUN-MS بن/NOUN-MS أنس/NOUN-MS :/PUNC أطاق/NOUN-FP ال+/DET صوم/NOUN-MS ،/PUNC قال/V :/PUNC لا/PART ،/PUNC ف+/CONJ لما/PART عرف/V أن/PART +ه/PRON لا/PART يستطيع/V ال+/DET قضاء/NOUN-MS ،/PUNC أمر/NOUN-MS ب+/PREP جفان/NOUN-FP من/PREP خبز/NOUN-MS ،/PUNC و+/CONJ لحم/NOUN-MS ،/PUNC ف+/CONJ أطعم/NOUN-FP ال+/DET عد/ADJ-FS +ة/NSUFF ،/PUNC أو/CONJ أكثر/ADJ-MS »/PUNC قال/V ال+/DET فزاري/NOUN-MP :/PUNC يعني/V عد/ADJ-FS +ة/NSUFF ال+/DET شهر/NOUN-MS ،/PUNC أو/CONJ كذا/V 18/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON مروان/NOUN-MS ،/PUNC حدث/V +نا/PRON حميد/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS ،/PUNC قال/V :/PUNC «/PUNC كان/V أنس/NOUN-MS يصلي/V تطوع/NOUN-MS +ا/CASE ،/PUNC و+/CONJ هو/PRON على/PREP حمار/NOUN-MS +ه/PRON حيث/PART ما/PART توجه/V +ت/PRON ب+/PREP +ه/PRON يومئ/NOUN-FP (/PUNC 1/NUM-MP )/PUNC إيماء/NOUN-MS »/PUNC E/E 
S/S _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN E/E 
S/S (/PUNC 1/NUM-MP )/PUNC ال+/DET إيماء/NOUN-MS :/PUNC ال+/DET إشار/NOUN-FS +ة/NSUFF ب+/PREP أعضاء/NOUN-MP ال+/DET جسد/NOUN-MS ك+/PREP ال+/DET رأس/NOUN-MS و+/CONJ ال+/DET يد/NOUN-MS و+/CONJ ال+/DET عين/NOUN-MS و+/CONJ نحو/NOUN-MS +ه/PRON 19/NUM-MP -/PUNC حدث/V +نا/PRON مروان/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON حميد/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS ،/PUNC قال/V :/PUNC «/PUNC مر/NOUN-MS ال+/DET نبي/NOUN-MS A/FOREIGN و+/CONJ أنا/NOUN-MS مع/NOUN-MS ال+/DET صبيان/NOUN-MP ،/PUNC ف+/CONJ سلم/V علي/PREP +نا/PRON ،/PUNC ثم/CONJ أخذ/NOUN-MS بيد/NOUN-FS +ي/NSUFF ،/PUNC فأرسلني/NOUN-MS ب+/PREP رسال/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ قال/V :/PUNC لا/PART تخبر/V ب+/PREP سر/NOUN-MS رسول/NOUN-MS الله/NOUN-MS A/FOREIGN أحد/NOUN-MS +ا/CASE »/PUNC 20/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON مروان/NOUN-MS ،/PUNC حدث/V +نا/PRON حميد/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS A/FOREIGN :/PUNC «/PUNC إن/FOREIGN ال+/DET دجال/ADJ-MS أعور/NOUN-MS ،/PUNC عين/NOUN-MS +ه/PRON ال+/DET شمال/NOUN-MS علي/PREP +ها/PRON ظفر/NOUN-FS +ة/NSUFF (/PUNC 1/NUM-MP )/PUNC غليظ/ADJ-FS +ة/NSUFF (/PUNC 2/NUM-MP )/PUNC ،/PUNC بين/NOUN-MS عين/NOUN-FS +ي/NSUFF +ه/PRON مكتوب/ADJ-MS :/PUNC كافر/NOUN-MS ك/ABBREV ف/ABBREV ر/ABBREV »/PUNC E/E 
S/S _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN E/E 
S/S (/PUNC 1/NUM-MP )/PUNC ال+/DET ظفر/NOUN-FS +ة/NSUFF :/PUNC جليدة/NOUN-MS تغشى/NOUN-MS ال+/DET عين/NOUN-MS من/PREP ال+/DET جانب/NOUN-MS الذي/PART يلي/V ال+/DET أنف/NOUN-MS E/E 
S/S (/PUNC 2/NUM-MP )/PUNC غليظ/ADJ-FS +ة/NSUFF :/PUNC سميك/NOUN-FS +ة/NSUFF 21/NUM-MP -/PUNC حدث/V +نا/PRON مروان/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON حميد/NOUN-MS ،/PUNC قال/V :/PUNC قال/V أنس/NOUN-MS :/PUNC قدم/NOUN-MS ال+/DET نبي/NOUN-MS A/FOREIGN ،/PUNC و+/CONJ ل+/PREP أهل/NOUN-MS ال+/DET مدين/NOUN-FS +ة/NSUFF يوم/NOUN-MS +ان/PRON يلعب/V +ون/PRON في/PREP +هما/PRON في/PREP ال+/DET جاهلي/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ قال/V :/PUNC «/PUNC قدم/V +ت/PRON علي/PREP +كم/PRON ،/PUNC و+/CONJ لكم/NOUN-MS يوم/NOUN-MD +ان/NSUFF تلعب/V +ون/PRON في/PREP +هما/PRON في/PREP ال+/DET جاهلي/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ قد/PART أبدل/V +كم/PRON الله/NOUN-MS ب+/PREP +هما/PRON خير/NOUN-MS +ا/CASE من/PREP +هما/PRON :/PUNC يوم/NOUN-MS ال+/DET نحر/NOUN-MS (/PUNC 1/NUM-MP )/PUNC ،/PUNC و+/CONJ يوم/NOUN-MS ال+/DET فطر/NOUN-MS »/PUNC E/E 
S/S _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN E/E 
S/S (/PUNC 1/NUM-MP )/PUNC يوم/NOUN-MS ال+/DET نحر/NOUN-MS :/PUNC يوم/NOUN-MS عيد/NOUN-MS ال+/DET أضحى/NOUN-MP و+/CONJ ذبح/NOUN-MS ال+/DET أضحي/NOUN-FS +ة/NSUFF و+/CONJ هدي/NOUN-MS ال+/DET حجيج/NOUN-MS 22/NUM-MP -/PUNC حدث/V +نا/PRON مروان/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON حميد/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS ،/PUNC قال/V :/PUNC «/PUNC من/PREP أحب/NOUN-MS لقاء/NOUN-MS الله/NOUN-MS ،/PUNC أحب/V الله/NOUN-MS لقاء/NOUN-MS +ه/PRON ،/PUNC و+/CONJ من/PREP كره/NOUN-MS لقاء/NOUN-MS الله/NOUN-MS ،/PUNC كره/NOUN-MS الله/NOUN-MS لقاء/NOUN-MS +ه/PRON »/PUNC ،/PUNC قيل/V يا/PART رسول/NOUN-MS الله/NOUN-MS ،/PUNC كل/NOUN-MS +نا/PRON نكر/NOUN-MS +ه/PRON ال+/DET موت/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC «/PUNC ليس/PART ذلك/PRON ب+/PREP كراهي/NOUN-FS +ة/NSUFF ال+/DET موت/NOUN-MS ،/PUNC إن/PART ال+/DET مؤمن/NOUN-MS إذا/PART احتضر/V (/PUNC 1/NUM-MP )/PUNC ،/PUNC فجاء/V +ه/PRON ال+/DET بشرى/NOUN-MS من/PREP الله/NOUN-MS أحب/V لقاء/NOUN-MS الله/NOUN-MS ،/PUNC و+/CONJ أحب/V الله/NOUN-MS لقاء/NOUN-MS +ه/PRON ،/PUNC و+/CONJ إن/PART ال+/DET كافر/NOUN-MS إذا/PART احتضر/V ،/PUNC فجاء/NOUN-MS +ه/PRON ال+/DET بشرى/NOUN-MS ب+/PREP ما/PART هو/PRON راجع/V إلي/PREP +ه/PRON كره/NOUN-MS لقاء/NOUN-MS الله/NOUN-MS ،/PUNC و+/CONJ كره/NOUN-MS الله/NOUN-MS لقاء/NOUN-MS +ه/PRON »/PUNC E/E 
S/S _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN E/E 
S/S (/PUNC 1/NUM-MP )/PUNC حضر/V فلان/NOUN-MS و+/CONJ احتضر/V :/PUNC إذا/PART دنا/V موت/NOUN-MS +ه/PRON 23/NUM-MP -/PUNC حدث/V +نا/PRON مروان/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON حميد/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS ،/PUNC قال/V :/PUNC أراد/V +ت/PRON بنو/NOUN-MS سلم/NOUN-FS +ة/NSUFF أن/PART يتحول/V +وا/PRON ،/PUNC إلى/PREP قرب/NOUN-MS ال+/DET مسجد/NOUN-MS ،/PUNC فكر/NOUN-MS +ه/PRON رسول/NOUN-MS الله/NOUN-MS A/FOREIGN أن/PART تعرى/NOUN-MS (/PUNC 1/NUM-MP )/PUNC ال+/DET مدين/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ قال/V :/PUNC «/PUNC يا/PART بني/NOUN-MS سلم/NOUN-FS +ة/NSUFF ألا/PART تحتسبون/NOUN-MS آثار/NOUN-FP +كم/PRON ،/PUNC ف+/CONJ أقام/V +وا/PRON »/PUNC E/E 
S/S _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN E/E 
S/S (/PUNC 1/NUM-MP )/PUNC تعرى/V :/PUNC تخلو/V من/PREP ال+/DET ناس/NOUN-MP 24/NUM-MP -/PUNC حدث/V +نا/PRON مروان/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON حميد/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS ،/PUNC قال/V :/PUNC اطلع/V رجل/NOUN-MS في/PREP حجر/NOUN-FS +ة/NSUFF ال+/DET نبي/NOUN-MS A/FOREIGN ،/PUNC «/PUNC ف+/CONJ أشار/V رسول/NOUN-MS الله/NOUN-MS A/FOREIGN ب+/PREP مشقص/NOUN-MS (/PUNC 1/NUM-MP )/PUNC ل+/PREP +ه/PRON »/PUNC ،/PUNC ف+/CONJ أخرج/V ال+/DET رجل/NOUN-MS رأس/NOUN-MS +ه/PRON E/E 
S/S _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN E/E 
S/S (/PUNC 1/NUM-MP )/PUNC ال+/DET مشقص/NOUN-MS :/PUNC نصل/V ال+/DET سهم/NOUN-MS إذا/PART كان/V طويل/ADJ-MS +ا/CASE غير/PART عريض/NOUN-MS 25/NUM-MP -/PUNC حدث/V +نا/PRON مروان/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON حميد/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS ،/PUNC قال/V :/PUNC «/PUNC ما/PART شمم/V +ت/PRON رائح/NOUN-FS +ة/NSUFF قط/NOUN-MS (/PUNC 1/NUM-MP )/PUNC ،/PUNC مسك/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ لا/PART عنبر/NOUN-FS +ة/NSUFF ،/PUNC أطيب/NOUN-MS من/PREP رائح/NOUN-FS +ة/NSUFF رسول/NOUN-MS الله/NOUN-MS A/FOREIGN ،/PUNC و+/CONJ لا/PART مسس/V +ت/PRON شيئ/NOUN-MS +ا/CASE قط/NOUN-MS ،/PUNC خز/NOUN-FS +ة/NSUFF (/PUNC 2/NUM-MP )/PUNC ،/PUNC و+/CONJ لا/PART حرير/NOUN-FS +ة/NSUFF ،/PUNC ألين/NOUN-MS من/PREP كف/NOUN-MS رسول/NOUN-MS الله/NOUN-MS A/FOREIGN »/PUNC E/E 
S/S _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN E/E 
S/S (/PUNC 1/NUM-MP )/PUNC قط/NOUN-MS :/PUNC ب+/PREP معنى/NOUN-MS أبدا/V ،/PUNC و+/CONJ فيما/PART مضى/V من/PREP ال+/DET زمان/NOUN-MS E/E 
S/S (/PUNC 2/NUM-MP )/PUNC ال+/DET خز/NOUN-MS :/PUNC ثياب/NOUN-FP تنسج/ADJ-MS من/PREP صوف/NOUN-FP و+/CONJ حرير/NOUN-MS 26/NUM-MP -/PUNC حدث/V +نا/PRON مروان/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON حميد/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS ،/PUNC قال/V :/PUNC قدم/NOUN-MS ناس/NOUN-MP من/PREP عرين/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ اجتو/V +وا/PRON (/PUNC 1/NUM-MP )/PUNC ال+/DET مدين/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ قال/V ل+/PREP +هم/PRON رسول/NOUN-MS الله/NOUN-MS A/FOREIGN :/PUNC «/PUNC لو/PART خرجتم/NOUN-MS إلى/PREP إبل/NOUN-FP (/PUNC 2/NUM-MP )/PUNC ال+/DET صدق/NOUN-FS +ة/NSUFF ،/PUNC فشربتم/NOUN-MS من/PREP ألبان/NOUN-FP +ها/PRON »/PUNC ،/PUNC قال/V قتاد/NOUN-FS +ة/NSUFF :/PUNC و+/CONJ قد/PART ذكر/V أبوال/NOUN-FP +ها/PRON ،/PUNC ف+/CONJ خرج/V +وا/PRON ،/PUNC ف+/CONJ لما/PART صحو/NOUN-MS +ا/CASE (/PUNC 3/NUM-MP )/PUNC قتل/V +وا/PRON راعي/NOUN-MS رسول/NOUN-MS الله/NOUN-MS A/FOREIGN ،/PUNC و+/CONJ استاق/V +وا/PRON (/PUNC 4/NUM-MP )/PUNC ال+/DET إبل/NOUN-FP ،/PUNC و+/CONJ انطلق/V +وا/PRON هراب/NOUN-MS +ا/CASE ،/PUNC «/PUNC ف+/CONJ بعث/V رسول/NOUN-MS الله/NOUN-MS A/FOREIGN في/PREP طلب/NOUN-MS +هم/PRON ،/PUNC ف+/CONJ أخذ/V +وا/PRON ،/PUNC ف+/CONJ قطع/V أيدي/NOUN-FP +هم/PRON ،/PUNC و+/CONJ أرجل/NOUN-FP +هم/PRON ،/PUNC و+/CONJ سمل/NOUN-MS (/PUNC 5/NUM-MP )/PUNC أعين/NOUN-FP +هم/PRON »/PUNC E/E 
S/S _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN E/E 
S/S (/PUNC 1/NUM-MP )/PUNC اجتوى/V :/PUNC أصاب/V +ه/PRON ال+/DET جوى/NOUN-MS :/PUNC و+/CONJ هو/PRON ال+/DET مرض/NOUN-MS و+/CONJ داء/NOUN-MS ال+/DET جوف/NOUN-MS إذا/PART تطاول/V ،/PUNC و+/CONJ ذلك/PRON إذا/PART لم/PART يوافق/V +ه/PRON هواء/NOUN-MS ال+/DET بلد/NOUN-MS و+/CONJ استوخم/NOUN-MS +ه/PRON ،/PUNC و+/CONJ يقال/V :/PUNC اجتوي/V +ت/PRON ال+/DET بلد/NOUN-MS إذا/PART كره/NOUN-MS +ت/PRON ال+/DET مقام/ADJ-MS في/PREP +ه/PRON و+/CONJ إن/PART كنت/NOUN-MS في/PREP نعم/NOUN-FS +ة/NSUFF E/E 
S/S (/PUNC 2/NUM-MP )/PUNC ال+/DET إبل/NOUN-FP :/PUNC ال+/DET جمال/NOUN-MS و+/CONJ ال+/DET نوق/NOUN-FP ،/PUNC و+/CONJ ليس/V ل+/PREP +ه/PRON مفرد/NOUN-MS من/PREP لفظ/NOUN-MS +ه/PRON E/E 
S/S (/PUNC 3/NUM-MP )/PUNC صح/NOUN-MS :/PUNC شفي/NOUN-MS من/PREP ال+/DET مرض/NOUN-MS E/E 
S/S (/PUNC 4/NUM-MP )/PUNC استاق/V +وا/PRON :/PUNC ساق/NOUN-FS +وا/PRON و+/CONJ أخذ/V +وا/PRON و+/CONJ قاد/V +وا/PRON E/E 
S/S (/PUNC 5/NUM-MP )/PUNC سمر/V ال+/DET عين/NOUN-MS :/PUNC أحمى/NOUN-FP ل+/PREP +هم/PRON مسامير/NOUN-FP ال+/DET حديد/NOUN-MS ثم/CONJ كحل/NOUN-MS +هم/PRON ب+/PREP +ها/PRON و+/CONJ فقأ/V أعين/NOUN-FP +هم/PRON ./PUNC E/E 
S/S 27/NUM-MP -/PUNC حدث/V +نا/PRON مروان/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON حميد/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS ،/PUNC قال/V :/PUNC انتهى/V رسول/NOUN-MS الله/NOUN-MS A/FOREIGN إلى/PREP خيبر/NOUN-MS ليل/NOUN-MS +ا/CASE ،/PUNC ف+/CONJ لما/PART أصبح/V ركب/NOUN-MS ،/PUNC و+/CONJ ركب/NOUN-MS ال+/DET مسلم/NOUN-MP +ون/NSUFF مع/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ خرج/V أهل/NOUN-MS خيبر/NOUN-MS ب+/PREP مساحي/NOUN-MS +هم/PRON ،/PUNC و+/CONJ مكاتل/NOUN-MS +هم/PRON (/PUNC 1/NUM-MP )/PUNC ،/PUNC ك+/PREP ما/PART كان/V +وا/PRON يصنع/V +ون/PRON كل/NOUN-MS يوم/NOUN-MS ،/PUNC ف+/CONJ لما/PART بصر/NOUN-MS +وا/PRON ب+/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V +وا/PRON :/PUNC محمد/NOUN-MS +ا/CASE و+/CONJ الله/NOUN-MS محمد/NOUN-MS +ا/CASE و+/CONJ ال+/DET خميس/NOUN-MS ،/PUNC ثم/CONJ رجع/V +وا/PRON هراب/NOUN-MS +ا/CASE ،/PUNC ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS A/FOREIGN :/PUNC «/PUNC خرب/V +ت/PRON خيبر/NOUN-MS إن/PART +ا/PRON إذا/PART نزل/V +نا/PRON ب+/PREP ساح/NOUN-FS +ة/NSUFF قوم/NOUN-MS ،/PUNC فساء/NOUN-MS (/PUNC 2/NUM-MP )/PUNC صباح/NOUN-MS ال+/DET منذر/NOUN-MP +ين/NSUFF »/PUNC قال/V أنس/NOUN-MS :/PUNC و+/CONJ أنا/PRON رديف/NOUN-MS أبي/ADJ-MS طلح/NOUN-MS +ة/NSUFF يومئذ/ADJ-MS ،/PUNC و+/CONJ إن/PART ركب/NOUN-FS +ت/NSUFF +ي/PRON لتمس/NOUN-MS ركب/NOUN-FS +ة/NSUFF رسول/NOUN-MS الله/NOUN-MS A/FOREIGN E/E 
S/S _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN E/E 
S/S (/PUNC 1/NUM-MP )/PUNC ال+/DET مكتل/NOUN-MS :/PUNC ال+/DET سل/NOUN-FS +ة/NSUFF أو/CONJ ال+/DET وعاء/NOUN-MS أو/CONJ ال+/DET زنبيل/NOUN-MS يصنع/V من/PREP ال+/DET خوص/NOUN-MS E/E 
S/S (/PUNC 2/NUM-MP )/PUNC ساء/V :/PUNC قبح/NOUN-MS E/E 
