S/S بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS E/E 
S/S و+/CONJ ب+/PREP +ه/PRON ال+/DET ثق/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET عون/NOUN-MS E/E 
S/S [/FOREIGN قال/V ال+/DET راوي/ADJ-MS ]/FOREIGN :/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS إسحاق/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS بسام/NOUN-MS ،/PUNC قال/V :/PUNC تسمي/NOUN-FS +ة/NSUFF |/PUNC مشايخ/NOUN-FP أبي/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS شعيب/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET نسائي/ADJ-MS الذين/PART سمع/V من/PREP +هم/PRON :/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS شعيب/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET نسائي/ADJ-MS ،/PUNC قال/V :/PUNC |/PUNC E/E 
S/S 1/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS النيسابوري/NOUN-MS :/PUNC ثق/NOUN-FS +ة/NSUFF مأمون/NOUN-MS ./PUNC E/E 
S/S |/PUNC |/PUNC E/E 
S/S 2/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS رافع/NOUN-MS النيسابوري/NOUN-MS :/PUNC ثق/NOUN-FS +ة/NSUFF مأمون/NOUN-MS ./PUNC E/E 
S/S |/PUNC E/E 
S/S 3/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS ال+/DET نضر/NOUN-MS بن/NOUN-MS مساور/NOUN-MS ،/PUNC مروزي/NOUN-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC E/E 
S/S 4/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS أبو/NOUN-MS علي/NOUN-MS ،/PUNC مروزي/NOUN-MS :/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC E/E 
S/S 5/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS حاتم/NOUN-MS بن/NOUN-MS نعيم/NOUN-MS ،/PUNC مروزي/NOUN-MS :/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC |/PUNC E/E 
S/S 6/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS أبان/NOUN-FP ،/PUNC بلخي/NOUN-MS :/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC E/E 
S/S 7/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS إدريس/NOUN-MS أبو/NOUN-MS حاتم/NOUN-MS ال+/DET رازي/NOUN-MS :/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC E/E 
S/S 8/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS ميمون/ADJ-MS ،/PUNC رقي/NOUN-MS :/PUNC صدوق/ADJ-MS لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC E/E 
S/S 9/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS مقدم/NOUN-MS ،/PUNC بصري/ADJ-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC |/PUNC E/E 
S/S 10/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS منصور/NOUN-MS ال+/DET جواز/NOUN-MS ،/PUNC مكي/NOUN-MS :/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC E/E 
S/S 11/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS آدم/NOUN-MS ،/PUNC مصيص/NOUN-FS +ي/NSUFF :/PUNC صدوق/ADJ-MS لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC E/E 
S/S 12/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS قدام/NOUN-FS +ة/NSUFF :/PUNC صالح/NOUN-MS ./PUNC E/E 
S/S |/PUNC E/E 
S/S 13/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET مبارك/NOUN-FP ،/PUNC مخرم/NOUN-MP +ي/NSUFF :/PUNC ثق/NOUN-FS +ة/NSUFF مأمون/NOUN-MS ./PUNC E/E 
S/S |/PUNC |/PUNC E/E 
S/S 14/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS ال+/DET وليد/NOUN-MS ،/PUNC بصري/ADJ-MS :/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC E/E 
S/S 15/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS ال+/DET مصفى/NOUN-MS بن/NOUN-MS بهلول/NOUN-MS :/PUNC صالح/NOUN-MS ./PUNC E/E 
S/S |/PUNC |/PUNC E/E 
S/S 16/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS خالد/NOUN-MS بن/NOUN-MS خلي/NOUN-MS ال+/DET حمصي/NOUN-MS أبو/NOUN-MS ال+/DET حسين/NOUN-MS :/PUNC |/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC E/E 
S/S 17/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS منصور/NOUN-MS ،/PUNC طوس/NOUN-FS +ي/NSUFF :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC E/E 
S/S 18/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS وهب/NOUN-MS بن/NOUN-MS أبي/NOUN-MS كريم/NOUN-FS +ة/NSUFF ،/PUNC حزاني/NOUN-MP :/PUNC صالح/NOUN-MS ./PUNC E/E 
S/S |/PUNC |/PUNC E/E 
S/S 19/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ال+/DET مقرىء/NOUN-MS أبو/NOUN-MS يحيى/NOUN-FS :/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC E/E 
S/S 20/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ،/PUNC مروزي/NOUN-MS :/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC E/E 
S/S 21/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS ،/PUNC بصري/ADJ-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC E/E 
S/S 22/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عظيم/ADJ-MS ال+/DET قرشي/NOUN-MS ،/PUNC و+/CONJ أصل/NOUN-MS +ه/PRON بصري/ADJ-MS :/PUNC لا/PART |/PUNC بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC E/E 
S/S 23/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS بن/NOUN-MS عقيل/NOUN-MS ،/PUNC بصري/ADJ-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S //PUNC [/FOREIGN 2/NUM-MP أ/ABBREV ]/FOREIGN |/PUNC |/PUNC E/E 
S/S 24/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET شوارب/NOUN-FP ،/PUNC بصري/ADJ-MS :/PUNC لا/PART بأس/NOUN-MS |/PUNC ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC E/E 
S/S 25/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS بزيع/NOUN-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC E/E 
S/S 26/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS هاشم/NOUN-MS ال+/DET بعلبكي/NOUN-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC |/PUNC E/E 
S/S 27/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS عزيز/NOUN-MS ./PUNC E/E 
S/S ،/PUNC أيلي/NOUN-FP ،/PUNC يروي/V عن/PREP سلام/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ سلام/NOUN-FS +ة/NSUFF ضعيف/ADJ-MS |/PUNC ليس/V ب+/PREP ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC E/E 
S/S 28/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS ال+/DET علاء/NOUN-MS أبو/NOUN-MS ك+/PREP ريب/NOUN-MS ،/PUNC كوفي/NOUN-MS :/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC |/PUNC E/E 
S/S 29/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS أبي/NOUN-MS رزم/NOUN-FS +ة/NSUFF ،/PUNC مروزي/NOUN-MS :/PUNC |/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC E/E 
S/S 30/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحيم/NOUN-MS صاعقة/NOUN-MS ،/PUNC بغدادي/NOUN-MS :/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC E/E 
S/S 31/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS سمر/ADJ-FS +ة/NSUFF ،/PUNC كوفي/NOUN-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC E/E 
S/S 32/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS هشام/NOUN-MS بن/NOUN-MS أبي/NOUN-MS خير/NOUN-FS +ة/NSUFF ،/PUNC سدس/NOUN-FS +ي/NSUFF ،/PUNC أصل/NOUN-MS +ه/PRON بصري/ADJ-MS ،/PUNC سكن/NOUN-MS |/PUNC |/PUNC مصر/NOUN-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC E/E 
S/S 33/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS زنبور/NOUN-MS ،/PUNC مكي/NOUN-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC E/E 
S/S 34/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS صدر/NOUN-MS +ان/PRON ،/PUNC بصري/ADJ-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC E/E 
S/S 35/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS معاوي/NOUN-FS +ة/NSUFF ابن/NOUN-MS مالج/NOUN-MS :/PUNC ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S |/PUNC |/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S محمد/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS ،/PUNC بصري/ADJ-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC E/E 
S/S 36/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS سهل/NOUN-MS بن/NOUN-MS عسكر/NOUN-MP ،/PUNC بخاري/ADJ-MS سكن/NOUN-MS بغداد/NOUN-MS :/PUNC |/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC E/E 
S/S 37/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ل+/PREP وين/NOUN-MS ،/PUNC مصيص/NOUN-FS +ي/NSUFF :/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC |/PUNC E/E 
S/S 38/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS نصر/NOUN-MS ،/PUNC نيسابوري/NOUN-MS ،/PUNC يعرف/V ب+/PREP ال+/DET فراء/NOUN-MS :/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC E/E 
S/S 39/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS أيوب/NOUN-MS ،/PUNC مروزي/NOUN-MS :/PUNC ثق/NOUN-FS +ة/NSUFF كان/V يحفظ/V ./PUNC E/E 
S/S |/PUNC E/E 
S/S 40/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحيم/NOUN-MS ،/PUNC برقي/NOUN-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC E/E 
S/S 41/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS ال+/DET مثنى/NOUN-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ،/PUNC ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S |/PUNC |/PUNC كان/V يغير/V في/PREP كتاب/NOUN-MS +ه/PRON ./PUNC E/E 
S/S |/PUNC E/E 
S/S 42/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS معمر/NOUN-MS ال+/DET بحراني/NOUN-FP :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC E/E 
S/S 43/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمار/NOUN-MS :/PUNC ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S |/PUNC |/PUNC ثق/NOUN-FS +ة/NSUFF صاحب/NOUN-MS حديث/NOUN-MS ./PUNC E/E 
S/S |/PUNC E/E 
S/S 44/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC مصري/ADJ-MS :/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC E/E 
S/S 45/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS ابن/NOUN-MS وار/NOUN-MS +ه/PRON ،/PUNC راز/NOUN-MD +ي/NSUFF :/PUNC ثق/NOUN-FS +ة/NSUFF صاحب/NOUN-MS حديث/NOUN-MS ./PUNC E/E 
S/S |/PUNC |/PUNC E/E 
S/S 46/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ابن/NOUN-MS علي/NOUN-FS +ة/NSUFF ،/PUNC قاضي/NOUN-MS دمشق/NOUN-MS :/PUNC |/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC E/E 
S/S 47/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS بشار/NOUN-MS بندار/NOUN-MS ،/PUNC بصري/ADJ-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC |/PUNC E/E 
S/S 48/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET أعلى/ADJ-MS ،/PUNC صنعاني/NOUN-FP :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ،/PUNC يروي/V عن/PREP |/PUNC ال+/DET معتمر/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ./PUNC E/E 
S/S |/PUNC E/E 
S/S 49/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ،/PUNC حرش/NOUN-FS +ي/NSUFF :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC E/E 
S/S 50/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أشعث/NOUN-MS ،/PUNC دمشقي/ADJ-MS :/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC |/PUNC E/E 
S/S 51/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET حكم/NOUN-MS :/PUNC صدوق/ADJ-MS ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ بنو/V |/PUNC |/PUNC عبد/NOUN-MS ال+/DET حكم/NOUN-MS كل/NOUN-MS +هم/PRON ثق/NOUN-FP +ات/NSUFF ./PUNC E/E 
S/S 52/NUM-MP -/PUNC محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS محمد/NOUN-MS ،/PUNC حران/NOUN-FS +ي/NSUFF ،/PUNC و+/CONJ هو/PRON ابن/NOUN-MS كثير/ADJ-MS :/PUNC ثق/NOUN-FS +ة/NSUFF |/PUNC صاحب/NOUN-MS حديث/NOUN-MS ./PUNC E/E 
S/S |/PUNC E/E 
S/S 53/NUM-MP -/PUNC أحمد/NOUN-MS بن/NOUN-MS بكار/NOUN-MP ،/PUNC حران/NOUN-FS +ي/NSUFF :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC |/PUNC E/E 
S/S 54/NUM-MP -/PUNC أحمد/NOUN-MS بن/NOUN-MS ناصح/NOUN-MS ،/PUNC مصيص/NOUN-FS +ي/NSUFF :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC E/E 
S/S 55/NUM-MP -/PUNC أحمد/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ال+/DET رهاوي/NOUN-MP :/PUNC ثق/NOUN-FS +ة/NSUFF مأمون/NOUN-MS صاحب/NOUN-MS حديث/NOUN-MS ./PUNC E/E 
S/S |/PUNC E/E 
S/S 56/NUM-MP -/PUNC أحمد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS ال+/DET سرح/V :/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC |/PUNC E/E 
S/S 57/NUM-MP -/PUNC أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MP +ة/NSUFF ،/PUNC بصري/ADJ-MS ،/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC E/E 
S/S 58/NUM-MP -/PUNC أحمد/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ،/PUNC موصلي/NOUN-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ،/PUNC و+/CONJ هو/PRON أحب/V إلي/PREP +نا/PRON من/PREP |/PUNC أخي/NOUN-MS +ه/PRON علي/PREP بن/NOUN-MS حرب/NOUN-MS ./PUNC E/E 
S/S |/PUNC |/PUNC E/E 
S/S 59/NUM-MP -/PUNC أحمد/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ال+/DET رباطي/NOUN-MP ،/PUNC مروزي/NOUN-MS :/PUNC ثق/NOUN-FS +ة/NSUFF ،/PUNC سكن/NOUN-MS نيسابور/NOUN-MS ./PUNC E/E 
S/S |/PUNC E/E 
S/S 60/NUM-MP -/PUNC أحمد/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS يعقوب/NOUN-MS ،/PUNC حمصي/NOUN-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC E/E 
S/S 61/NUM-MP -/PUNC أحمد/NOUN-MS بن/NOUN-MS حفص/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ،/PUNC نيسابوري/NOUN-MS ،/PUNC |/PUNC صدوق/ADJ-MS ./PUNC E/E 
S/S |/PUNC |/PUNC E/E 
S/S 62/NUM-MP -/PUNC أحمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET قرشي/NOUN-MS ،/PUNC دمشقي/ADJ-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC E/E 
S/S 63/NUM-MP -/PUNC أحمد/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS حكيم/NOUN-MS ال+/DET أودي/NOUN-FP ،/PUNC كوفي/NOUN-MS :/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC E/E 
S/S 64/NUM-MP -/PUNC أحمد/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ال+/DET همداني/NOUN-FP ،/PUNC مصري/ADJ-MS :/PUNC ليس/PART ب+/PREP ال+/DET قوي/NOUN-MS ./PUNC E/E 
S/S |/PUNC |/PUNC E/E 
S/S 65/NUM-MP -/PUNC أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET حكم/NOUN-MS ،/PUNC بصري/ADJ-MS :/PUNC ثق/NOUN-FS +ة/NSUFF ،/PUNC يكنى/V |/PUNC أبا/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS ال+/DET كردي/ADJ-MS ./PUNC E/E 
S/S |/PUNC E/E 
S/S 66/NUM-MP -/PUNC أحمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ال+/DET صوفي/NOUN-MS ،/PUNC كوفي/NOUN-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC E/E 
S/S 67/NUM-MP -/PUNC أحمد/NOUN-MS بن/NOUN-MS ال+/DET مقدام/NOUN-MS أبو/NOUN-MS ال+/DET أشعث/NOUN-MS :/PUNC ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S |/PUNC |/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ،/PUNC بصري/ADJ-MS ./PUNC E/E 
S/S |/PUNC E/E 
S/S 68/NUM-MP -/PUNC أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS يروي/V عن/PREP ابن/NOUN-MS عائد/NOUN-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC E/E 
S/S 69/NUM-MP -/PUNC أحمد/NOUN-MS بن/NOUN-MS منيع/ADJ-MS :/PUNC ثق/NOUN-FS +ة/NSUFF ،/PUNC بغدادي/NOUN-MS ./PUNC E/E 
S/S |/PUNC |/PUNC E/E 
S/S 70/NUM-MP -/PUNC أحمد/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ،/PUNC مروزي/NOUN-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ،/PUNC يقال/V ل+/PREP +ه/PRON :/PUNC |/PUNC مردوي/NOUN-MS +ه/PRON ./PUNC E/E 
S/S |/PUNC E/E 
S/S 71/NUM-MP -/PUNC أحمد/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ال+/DET يشكري/NOUN-FP ،/PUNC نيسابوري/NOUN-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ،/PUNC يقال/V |/PUNC |/PUNC ل+/PREP +ه/PRON :/PUNC حمدان/NOUN-FP ./PUNC E/E 
S/S |/PUNC E/E 
S/S 72/NUM-MP -/PUNC علي/PREP بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET مضاء/NOUN-MS ،/PUNC قاضي/NOUN-MS ال+/DET مصيص/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC E/E 
S/S 73/NUM-MP -/PUNC علي/PREP بن/NOUN-MS مسلم/NOUN-MS ،/PUNC طوس/NOUN-FS +ي/NSUFF :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC |/PUNC E/E 
S/S 74/NUM-MP -/PUNC علي/PREP بن/NOUN-MS حجر/NOUN-MS ،/PUNC مروزي/NOUN-MS :/PUNC ثق/NOUN-FS +ة/NSUFF مأمون/NOUN-MS حافظ/NOUN-MS ./PUNC E/E 
S/S |/PUNC E/E 
S/S 75/NUM-MP -/PUNC علي/PREP بن/NOUN-MS ال+/DET حسين/NOUN-MS ال+/DET درهمي/ADJ-MS ،/PUNC بصري/ADJ-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC E/E 
S/S 76/NUM-MP -/PUNC علي/PREP بن/NOUN-MS خشرم/NOUN-MS ،/PUNC مروزي/NOUN-MS :/PUNC //PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC |/PUNC E/E 
S/S 77/NUM-MP -/PUNC علي/PREP بن/NOUN-MS شعيب/NOUN-MS ،/PUNC بغدادي/NOUN-MS :/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC E/E 
S/S 78/NUM-MP -/PUNC علي/PREP بن/NOUN-MS سعيد/NOUN-MS ب+/PREP +ه/PRON مسروق/ADJ-MS ،/PUNC كوفي/NOUN-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC E/E 
S/S 79/NUM-MP -/PUNC علي/PREP بن/NOUN-MS نفيل/NOUN-MS ،/PUNC حران/NOUN-FS +ي/NSUFF :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S علي/PREP بن/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS |/PUNC |/PUNC E/E 
S/S محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC يعرف/V ب+/PREP ال+/DET نفيلي/NOUN-MS ./PUNC E/E 
S/S |/PUNC E/E 
S/S 80/NUM-MP -/PUNC هارون/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS ال+/DET هيثم/NOUN-MS ال+/DET أيلي/ADJ-FP :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC E/E 
S/S 81/NUM-MP -/PUNC هارون/NOUN-MS بن/NOUN-MS زيد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET زرقاء/NOUN-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC E/E 
S/S 82/NUM-MP -/PUNC هارون/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS بكار/NOUN-MP :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC E/E 
S/S 83/NUM-MP -/PUNC هارون/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET حمال/NOUN-MS :/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC |/PUNC E/E 
S/S 84/NUM-MP -/PUNC عمرو/NOUN-MS بن/NOUN-MS علي/NOUN-MS ،/PUNC بصري/ADJ-MS :/PUNC ثق/NOUN-FS +ة/NSUFF صاحب/NOUN-MS حديث/NOUN-MS حافظ/NOUN-MS ./PUNC E/E 
S/S |/PUNC E/E 
S/S 85/NUM-MP -/PUNC عمرو/NOUN-MS بن/NOUN-MS منصور/NOUN-MS ،/PUNC نسائي/ADJ-MS :/PUNC ثق/NOUN-FS +ة/NSUFF ثبت/V مأمون/NOUN-MS ./PUNC E/E 
S/S |/PUNC E/E 
S/S 86/NUM-MP -/PUNC عمرو/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS ال+/DET حارث/NOUN-MS ،/PUNC حمصي/NOUN-MS :/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC |/PUNC E/E 
S/S 87/NUM-MP -/PUNC عمرو/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS كثير/NOUN-MS بن/NOUN-MS دينار/NOUN-MS ،/PUNC حمصي/NOUN-MS :/PUNC |/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC E/E 
S/S 88/NUM-MP -/PUNC عمرو/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ،/PUNC بصري/ADJ-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC E/E 
S/S 89/NUM-MP -/PUNC عمرو/NOUN-MS بن/NOUN-MS سواد/NOUN-MS بن/NOUN-MS ال+/DET أسود/ADJ-FP +ين/NSUFF عمرو/NOUN-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC |/PUNC E/E 
S/S 90/NUM-MP -/PUNC عمرو/NOUN-MS بن/NOUN-MS هشام/NOUN-MS ،/PUNC حران/NOUN-FS +ي/NSUFF :/PUNC ثق/NOUN-FS +ة/NSUFF كان/V يحفظ/V ./PUNC E/E 
S/S |/PUNC E/E 
S/S 91/NUM-MP -/PUNC عمرو/NOUN-MS بن/NOUN-MS زرار/NOUN-FS +ة/NSUFF :/PUNC ثق/NOUN-FS +ة/NSUFF ،/PUNC نيسابوري/NOUN-MS ./PUNC E/E 
S/S |/PUNC E/E 
S/S 92/NUM-MP -/PUNC إبراهيم/NOUN-MS بن/NOUN-MS يعقوب/NOUN-MS ال+/DET جوزجاني/NOUN-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC |/PUNC E/E 
S/S 93/NUM-MP -/PUNC إبراهيم/NOUN-MS بن/NOUN-MS هارون/NOUN-MS ،/PUNC بلخي/NOUN-MS :/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC E/E 
S/S 94/NUM-MP -/PUNC إبراهيم/NOUN-MS بن/NOUN-MS ال+/DET مستمر/ADJ-MS :/PUNC صويلح/NOUN-MS ./PUNC E/E 
S/S |/PUNC E/E 
S/S 95/NUM-MP -/PUNC إبراهيم/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET مقسمي/ADJ-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ،/PUNC مصيص/NOUN-FS +ي/NSUFF ./PUNC E/E 
S/S |/PUNC E/E 
S/S 96/NUM-MP -/PUNC إبراهيم/NOUN-MS بن/NOUN-MS حمزة/NOUN-MS ال+/DET زبيري/NOUN-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ،/PUNC لم/PART أكتب/V ./PUNC E/E 
S/S |/PUNC |/PUNC عن/PREP +ه/PRON ./PUNC E/E 
S/S و+/CONJ لم/PART أكتب/V عن/PREP إبراهيم/NOUN-MS بن/NOUN-MS ال+/DET منذر/NOUN-MS و+/CONJ لم/PART أره/V ./PUNC E/E 
S/S |/PUNC E/E 
S/S 97/NUM-MP -/PUNC إبراهيم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET شافعي/NOUN-MS :/PUNC ثق/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ لم/PART أكتب/V عن/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC |/PUNC E/E 
S/S 98/NUM-MP -/PUNC إبراهيم/NOUN-MS بن/NOUN-MS مرزوق/NOUN-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC و+/CONJ قال/V أبو/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS مر/NOUN-FS +ة/NSUFF :/PUNC ليس/PART لي/NOUN-MS ب+/PREP +ه/PRON علم/NOUN-MS ./PUNC E/E 
S/S |/PUNC E/E 
S/S 99/NUM-MP -/PUNC إسحاق/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ابن/NOUN-MS راهويه/NOUN-MS ،/PUNC مروزي/NOUN-MS :/PUNC أحد/NOUN-MS ال+/DET أئم/NOUN-FP +ة/NSUFF ./PUNC E/E 
S/S |/PUNC |/PUNC E/E 
S/S 100/NUM-MP -/PUNC إسحاق/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS حبيب/NOUN-MS بن/NOUN-MS ال+/DET شهيد/NOUN-MS :/PUNC ثق/NOUN-FS +ة/NSUFF ،/PUNC بصري/ADJ-MS ./PUNC E/E 
S/S |/PUNC |/PUNC E/E 
S/S 101/NUM-MP -/PUNC إسحاق/NOUN-MS بن/NOUN-MS منصور/NOUN-MS ،/PUNC مروزي/NOUN-MS :/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC E/E 
S/S 102/NUM-MP -/PUNC إسحاق/NOUN-MS بن/NOUN-MS شاهين/NOUN-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ،/PUNC و+/CONJ اسطي/NOUN-MS ./PUNC E/E 
S/S |/PUNC E/E 
S/S 103/NUM-MP -/PUNC قتيبة/V بن/NOUN-MS سعيد/NOUN-MS أبو/NOUN-MS رجاء/NOUN-MS ال+/DET بغلاني/NOUN-FP :/PUNC ثق/NOUN-FS +ة/NSUFF مأمون/NOUN-MS ./PUNC E/E 
S/S |/PUNC |/PUNC E/E 
S/S 104/NUM-MP -/PUNC يعقوب/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET دورقي/NOUN-MS :/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ أخو/NOUN-MS +ه/PRON أحمد/NOUN-MS لا/PART |/PUNC بأس/NOUN-MS ب+/PREP +ه/PRON ،/PUNC و+/CONJ لم/PART أكتب/V ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC E/E 
S/S 105/NUM-MP -/PUNC هناد/V بن/NOUN-MS ال+/DET سري/NOUN-MS ،/PUNC كوفي/NOUN-MS :/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC |/PUNC E/E 
S/S 106/NUM-MP -/PUNC نوح/NOUN-MS بن/NOUN-MS حبيب/NOUN-MS ،/PUNC قومسي/NOUN-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC E/E 
S/S 107/NUM-MP -/PUNC يونس/NOUN-FS بن/NOUN-MS عبد/NOUN-MS ال+/DET أعلى/ADJ-MS :/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC E/E 
S/S 108/NUM-MP -/PUNC عبد/NOUN-MP +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS ال+/DET رحيم/NOUN-MS ،/PUNC مروزي/NOUN-MS :/PUNC صدوق/ADJ-MS لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC |/PUNC E/E 
S/S 109/NUM-MP -/PUNC عبد/NOUN-MS ال+/DET سلام/NOUN-MS بن/NOUN-MS عتيق/ADJ-MS :/PUNC صالح/NOUN-MS ،/PUNC دمشقي/ADJ-MS ./PUNC E/E 
S/S |/PUNC E/E 
S/S 110/NUM-MP -/PUNC عتب/NOUN-FS +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC مروزي/NOUN-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC E/E 
S/S 111/NUM-MP -/PUNC أبو/NOUN-MS ال+/DET صلت/NOUN-MS عبد/NOUN-MS ال+/DET سلام/NOUN-MS بن/NOUN-MS صالح/NOUN-MS ال+/DET هروي/NOUN-MS :/PUNC رافضي/V خبيث/ADJ-MS |/PUNC ليس/V ب+/PREP ثق/NOUN-FS +ة/NSUFF و+/CONJ لا/PART مأمون/NOUN-MS ./PUNC E/E 
S/S |/PUNC |/PUNC E/E 
S/S 112/NUM-MP -/PUNC هشام/NOUN-MS بن/NOUN-MS عمار/NOUN-MS ،/PUNC دمشقي/ADJ-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC E/E 
S/S 113/NUM-MP -/PUNC ال+/DET ربيع/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS داود/NOUN-MS ال+/DET جيزي/NOUN-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC E/E 
S/S 114/NUM-MP -/PUNC ال+/DET ربيع/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ال+/DET مرادي/NOUN-MP صاحب/NOUN-MS ال+/DET شافعي/NOUN-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC |/PUNC E/E 
S/S 115/NUM-MP -/PUNC ال+/DET حارث/NOUN-MS بن/NOUN-MS مسكين/NOUN-MS :/PUNC ثق/NOUN-FS +ة/NSUFF مأمون/NOUN-MS ./PUNC E/E 
S/S |/PUNC قال/V أبو/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS :/PUNC كذا/NOUN-MS قال/V يحيى/NOUN-FS بن/NOUN-MS معين/NOUN-MS ./PUNC E/E 
S/S |/PUNC قال/V أبو/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS :/PUNC ليس/V في/PREP أصحاب/NOUN-MP ابن/NOUN-MS وهب/NOUN-MS أنبل/NOUN-FP من/PREP ال+/DET حارث/NOUN-MS ./PUNC E/E 
S/S |/PUNC E/E 
S/S 116/NUM-MP -/PUNC حاجب/V بن/NOUN-MS سليمان/NOUN-MS ،/PUNC منبجي/NOUN-MS :/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC |/PUNC E/E 
S/S 117/NUM-MP -/PUNC مجاهد/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ،/PUNC بغدادي/NOUN-MS :/PUNC [/FOREIGN ثق/NOUN-FS +ة/NSUFF ]/FOREIGN ،/PUNC و+/CONJ أصل/NOUN-MS +ه/PRON خراساني/NOUN-MS ./PUNC E/E 
S/S |/PUNC E/E 
S/S 118/NUM-MP -/PUNC وهب/NOUN-MS بن/NOUN-MS بيان/NOUN-MS ،/PUNC ثق/NOUN-FS +ة/NSUFF ،/PUNC كتب/V +ت/PRON عن/PREP +ه/PRON ب+/PREP مصر/NOUN-MS ./PUNC E/E 
S/S |/PUNC E/E 
S/S 119/NUM-MP -/PUNC إسماعيل/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS ال+/DET جحدري/NOUN-MS :/PUNC ثق/NOUN-FS +ة/NSUFF ،/PUNC بصري/ADJ-MS ،/PUNC كتب/V +ت/PRON عن/PREP +ه/PRON |/PUNC حديث/ADJ-MS +ا/CASE كثير/NOUN-MS +ا/CASE ./PUNC E/E 
S/S |/PUNC |/PUNC E/E 
S/S 120/NUM-MP -/PUNC إسماعيل/NOUN-MS بن/NOUN-MS يعقوب/NOUN-MS ال+/DET صبيحي/NOUN-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC E/E 
S/S 121/NUM-MP -/PUNC عمران/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ،/PUNC دمشقي/ADJ-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC E/E 
S/S 122/NUM-MP -/PUNC عمران/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ،/PUNC بصري/ADJ-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC |/PUNC E/E 
S/S 123/NUM-MP -/PUNC ال+/DET عباس/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET دوري/NOUN-MS :/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC E/E 
S/S 124/NUM-MP -/PUNC ال+/DET عباس/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عظيم/ADJ-MS ال+/DET عنبري/ADJ-MS :/PUNC ثق/NOUN-FS +ة/NSUFF مأمون/NOUN-MS صاحب/NOUN-MS حديث/NOUN-MS ./PUNC E/E 
S/S |/PUNC E/E 
S/S 125/NUM-MP -/PUNC ال+/DET عباس/NOUN-MS بن/NOUN-MS ال+/DET وليد/NOUN-MS بن/NOUN-MS مزيد/NOUN-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC |/PUNC E/E 
S/S 126/NUM-MP -/PUNC ال+/DET حسن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET زعفراني/NOUN-MS :/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC E/E 
S/S 127/NUM-MP -/PUNC ال+/DET حسن/NOUN-MS بن/NOUN-MS //PUNC إسماعيل/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ال+/DET مجالدي/NOUN-MS ،/PUNC مصيص/NOUN-FS +ي/NSUFF :/PUNC [/FOREIGN 4/NUM-MP أ/ABBREV ]/FOREIGN |/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC E/E 
S/S 128/NUM-MP -/PUNC ال+/DET حسن/NOUN-MS بن/NOUN-MS داود/NOUN-MS ال+/DET منكدري/NOUN-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC |/PUNC E/E 
S/S 129/NUM-MP -/PUNC ال+/DET حسن/NOUN-MS بن/NOUN-MS قزع/NOUN-FS +ة/NSUFF :/PUNC صالح/NOUN-MS ./PUNC E/E 
S/S |/PUNC E/E 
S/S 130/NUM-MP -/PUNC عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS فضال/NOUN-FS +ة/NSUFF بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC نسائي/ADJ-MS :/PUNC ثق/NOUN-FS +ة/NSUFF |/PUNC مأمون/NOUN-MS ./PUNC E/E 
S/S |/PUNC E/E 
S/S 131/NUM-MP -/PUNC عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS أبو/NOUN-MS قدام/NOUN-FS +ة/NSUFF ال+/DET سرخسي/NOUN-MS :/PUNC ثق/NOUN-FS +ة/NSUFF مأمون/NOUN-MS ،/PUNC قل/V من/PREP |/PUNC كتب/NOUN-MS +نا/PRON عن/PREP +ه/PRON مثل/NOUN-MS +ه/PRON ./PUNC E/E 
S/S |/PUNC |/PUNC E/E 
S/S 132/NUM-MP -/PUNC عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS سعد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET زهري/NOUN-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC E/E 
S/S 133/NUM-MP -/PUNC يوسف/NOUN-FS بن/NOUN-MS عيسى/NOUN-MS ،/PUNC مروزي/NOUN-MS :/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC E/E 
S/S 134/NUM-MP -/PUNC يوسف/NOUN-FS بن/NOUN-MS حماد/NOUN-MS ال+/DET مغني/NOUN-MS ،/PUNC بصري/ADJ-MS :/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC E/E 
S/S 135/NUM-MP -/PUNC يوسف/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS ،/PUNC مصيص/NOUN-FS +ي/NSUFF :/PUNC حافظ/NOUN-MS ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC |/PUNC E/E 
S/S 136/NUM-MP -/PUNC عيسى/NOUN-MS بن/NOUN-MS حماد/NOUN-MS ابن/NOUN-MS زغب/NOUN-FS +ة/NSUFF ،/PUNC مصري/ADJ-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC E/E 
S/S 137/NUM-MP -/PUNC عيسى/NOUN-MS بن/NOUN-MS يونس/NOUN-FS ال+/DET فاخوري/NOUN-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ،/PUNC رملي/ADJ-MS ./PUNC E/E 
S/S |/PUNC E/E 
S/S 138/NUM-MP -/PUNC موسى/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ،/PUNC بصري/ADJ-MS :/PUNC ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S |/PUNC |/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ،/PUNC يكنى/NOUN-MS أبا/NOUN-MS عيسى/NOUN-MS ./PUNC E/E 
S/S |/PUNC E/E 
S/S 139/NUM-MP -/PUNC عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS شعيب/NOUN-MS بن/NOUN-MS ال+/DET ليث/NOUN-MS :/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC E/E 
S/S 140/NUM-MP -/PUNC عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET حميد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET حميد/NOUN-MS بن/NOUN-MS ميمون/ADJ-MS بن/NOUN-MS |/PUNC مهران/NOUN-FP :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC E/E 
S/S 141/NUM-MP -/PUNC مؤمل/NOUN-MS بن/NOUN-MS هشام/NOUN-MS :/PUNC ثق/NOUN-FS +ة/NSUFF ،/PUNC بصري/ADJ-MS ./PUNC E/E 
S/S |/PUNC |/PUNC E/E 
S/S 142/NUM-MP -/PUNC مؤمل/NOUN-MS بن/NOUN-MS إهاب/NOUN-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC E/E 
S/S 143/NUM-MP -/PUNC عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET ضعيف/ADJ-MS :/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC E/E 
S/S 144/NUM-MP -/PUNC عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET أذرمي/NOUN-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC |/PUNC E/E 
S/S 145/NUM-MP -/PUNC عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET هيثم/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS ،/PUNC بصري/ADJ-MS :/PUNC صالح/NOUN-MS لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC E/E 
S/S 146/NUM-MP -/PUNC عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET زهري/ADJ-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC E/E 
S/S 147/NUM-MP -/PUNC بشر/NOUN-MS بن/NOUN-MS خالد/NOUN-MS ال+/DET عسكري/ADJ-MS :/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC |/PUNC E/E 
S/S 148/NUM-MP -/PUNC بشر/NOUN-MS بن/NOUN-MS هلال/NOUN-MS ال+/DET صواف/NOUN-MS ،/PUNC بصري/ADJ-MS :/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC E/E 
S/S 149/NUM-MP -/PUNC محمود/NOUN-MS بن/NOUN-MS غيلان/NOUN-FP ،/PUNC مروزي/NOUN-MS :/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC E/E 
S/S 150/NUM-MP -/PUNC محمود/NOUN-MS بن/NOUN-MS خالد/NOUN-MS ،/PUNC دمشقي/ADJ-MS :/PUNC ثق/NOUN-FS +ة/NSUFF مأمون/NOUN-MS ./PUNC E/E 
S/S |/PUNC |/PUNC E/E 
S/S 151/NUM-MP -/PUNC يحيى/NOUN-FS بن/NOUN-MS درس/V +ت/PRON :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ،/PUNC بصري/ADJ-MS ./PUNC E/E 
S/S //PUNC |/PUNC E/E 
S/S 152/NUM-MP -/PUNC يحيى/NOUN-FS بن/NOUN-MS حبيب/NOUN-MS بن/NOUN-MS عربي/NOUN-MS ،/PUNC بصري/ADJ-MS :/PUNC ثق/NOUN-FS +ة/NSUFF مأمون/NOUN-MS ،/PUNC قل/V شيخ/NOUN-MS |/PUNC رأي/V +ت/PRON ب+/PREP ال+/DET بصر/NOUN-FP +ة/NSUFF مثل/NOUN-MS +ه/PRON ./PUNC E/E 
S/S |/PUNC E/E 
S/S 153/NUM-MP -/PUNC يحيى/NOUN-FS بن/NOUN-MS عثمان/NOUN-MS ،/PUNC حمصي/NOUN-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC |/PUNC E/E 
S/S 154/NUM-MP -/PUNC يحيى/NOUN-FS بن/NOUN-MS أيوب/NOUN-MS ال+/DET علاف/NOUN-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC E/E 
S/S 155/NUM-MP -/PUNC يحيى/NOUN-FS بن/NOUN-MS حكيم/NOUN-MS :/PUNC ثق/NOUN-FS +ة/NSUFF حافظ/NOUN-MS ./PUNC E/E 
S/S |/PUNC E/E 
S/S 156/NUM-MP -/PUNC عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS خالد/NOUN-MS ال+/DET قطان/NOUN-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC E/E 
S/S 157/NUM-MP -/PUNC عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سلام/NOUN-MS ،/PUNC طرسوسي/NOUN-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC |/PUNC E/E 
S/S 158/NUM-MP -/PUNC عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET حكم/NOUN-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC E/E 
S/S 159/NUM-MP -/PUNC عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS ال+/DET حلبي/NOUN-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC E/E 
S/S 160/NUM-MP -/PUNC عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS دحيم/NOUN-MS ،/PUNC دمشقي/ADJ-MS ./PUNC E/E 
S/S |/PUNC |/PUNC ثق/NOUN-FS +ة/NSUFF مأمون/NOUN-MS |/PUNC E/E 
S/S 161/NUM-MP -/PUNC هلال/NOUN-MS بن/NOUN-MS بشر/NOUN-MS ،/PUNC بصري/ADJ-MS :/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC E/E 
S/S 162/NUM-MP -/PUNC هلال/NOUN-MS بن/NOUN-MS ال+/DET علاء/NOUN-MS بن/NOUN-MS هلال/NOUN-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ،/PUNC روى/V أحاديث/NOUN-FP منكر/ADJ-FP +ة/NSUFF |/PUNC عن/PREP أبيه/NOUN-FP لا/PART أدري/V ال+/DET ريب/NOUN-MS من/PREP +ه/PRON أو/CONJ من/PREP أبيه/NOUN-FP ./PUNC E/E 
S/S |/PUNC |/PUNC E/E 
S/S 163/NUM-MP -/PUNC حميد/NOUN-MS بن/NOUN-MS مسعد/NOUN-MP +ة/NSUFF ،/PUNC بصري/ADJ-MS :/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC E/E 
S/S 164/NUM-MP -/PUNC حميد/NOUN-MS بن/NOUN-MS مخلد/NOUN-MS ،/PUNC نسائي/ADJ-MS :/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC E/E 
S/S 165/NUM-MP -/PUNC نصير/V بن/NOUN-MS ال+/DET فرج/NOUN-MS ،/PUNC ثغر/NOUN-FS +ي/NSUFF :/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC E/E 
S/S 166/NUM-MP -/PUNC نصر/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS نصر/NOUN-MS :/PUNC ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S |/PUNC |/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ أبو/NOUN-MS +ه/PRON علي/PREP ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC E/E 
S/S 167/NUM-MP -/PUNC عبد/NOUN-MS ال+/DET حميد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC حران/NOUN-FS +ي/NSUFF :/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC E/E 
S/S 168/NUM-MP -/PUNC أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS علي/NOUN-MS ،/PUNC مروزي/NOUN-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC |/PUNC E/E 
S/S 169/NUM-MP -/PUNC أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET صاغاني/NOUN-FP :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC E/E 
S/S 170/NUM-MP -/PUNC عمار/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET رازي/ADJ-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC |/PUNC E/E 
S/S 171/NUM-MP -/PUNC أبو/NOUN-MS مصعب/NOUN-MS ال+/DET زهري/NOUN-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC E/E 
S/S 172/NUM-MP -/PUNC واصل/V بن/NOUN-MS عبد/NOUN-MS ال+/DET أعلى/ADJ-MS بن/NOUN-MS واصل/NOUN-MS :/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC E/E 
S/S 173/NUM-MP -/PUNC و+/CONJ ابن/NOUN-MS +ه/PRON :/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC |/PUNC E/E 
S/S 174/NUM-MP -/PUNC ال+/DET مسيب/NOUN-MS بن/NOUN-MS واضح/NOUN-MS :/PUNC هو/PRON عند/NOUN-FS +ي/NSUFF ضعيف/ADJ-MS ./PUNC E/E 
S/S |/PUNC E/E 
S/S 175/NUM-MP -/PUNC حرمل/NOUN-FS +ة/NSUFF بن/NOUN-MS يحيى/NOUN-FS :/PUNC ما/PART أعلم/V ب+/PREP +ه/PRON بأس/NOUN-MS +ا/CASE ،/PUNC دخل/V +ت/PRON مصر/NOUN-MS و+/CONJ هو/PRON |/PUNC مريض/ADJ-MS ،/PUNC لم/PART أكتب/V عن/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC |/PUNC E/E 
S/S 176/NUM-MP -/PUNC مسعود/NOUN-MS بن/NOUN-MS جويرية/NOUN-MS ،/PUNC موصلي/NOUN-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC E/E 
S/S 177/NUM-MP -/PUNC سويد/NOUN-MS بن/NOUN-MS نصر/NOUN-MS :/PUNC ثق/NOUN-FS +ة/NSUFF ،/PUNC مروزي/NOUN-MS ./PUNC E/E 
S/S |/PUNC E/E 
S/S 178/NUM-MP -/PUNC ال+/DET مغير/NOUN-MP +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC حران/NOUN-FS +ي/NSUFF :/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC E/E 
S/S 179/NUM-MP -/PUNC أبو/NOUN-MS سعيد/NOUN-MS ال+/DET أشج/NOUN-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC |/PUNC E/E 
S/S 180/NUM-MP -/PUNC يزيد/V بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET صمد/NOUN-MS ،/PUNC دمشقي/ADJ-MS :/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC E/E 
S/S 181/NUM-MP -/PUNC ال+/DET حسين/NOUN-MS بن/NOUN-MS حريث/NOUN-MS ،/PUNC مروزي/NOUN-MS :/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC E/E 
S/S 182/NUM-MP -/PUNC زياد/NOUN-MS بن/NOUN-MS أيوب/NOUN-MS ،/PUNC دلوي/NOUN-FS +ة/NSUFF :/PUNC ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S |/PUNC |/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC E/E 
S/S 183/NUM-MP -/PUNC أبو/NOUN-MS داود/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS سيف/NOUN-MS ،/PUNC حران/NOUN-FS +ي/NSUFF :/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC E/E 
S/S 184/NUM-MP -/PUNC سليمان/NOUN-MS بن/NOUN-MS سلم/NOUN-MS ال+/DET مصاحفي/NOUN-MS ،/PUNC بلخي/V :/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC E/E 
S/S 185/NUM-MP -/PUNC كثير/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS ،/PUNC حمصي/NOUN-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC |/PUNC E/E 
S/S 186/NUM-MP -/PUNC ال+/DET قاسم/NOUN-MS بن/NOUN-MS زكريا/NOUN-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ،/PUNC كوفي/NOUN-MS ./PUNC E/E 
S/S |/PUNC E/E 
S/S 187/NUM-MP -/PUNC عصم/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET فضل/NOUN-MS ،/PUNC نيسابوري/NOUN-MS :/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC E/E 
S/S 188/NUM-MP -/PUNC عبد/NOUN-MS ال+/DET جبار/NOUN-MS بن/NOUN-MS ال+/DET علاء/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET جبار/NOUN-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC E/E 
S/S 189/NUM-MP -/PUNC صفوان/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ،/PUNC حمصي/NOUN-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC |/PUNC E/E 
S/S 190/NUM-MP -/PUNC أبو/NOUN-MS عاصم/NOUN-MS خشيش/NOUN-MS بن/NOUN-MS أصرم/NOUN-FP :/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC E/E 
S/S 191/NUM-MP -/PUNC يزيد/V بن/NOUN-MS سنان/NOUN-MS ،/PUNC بصري/ADJ-MS :/PUNC ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC E/E 
S/S 192/NUM-MP -/PUNC أبو/NOUN-MS هشام/NOUN-MS ال+/DET رفاعي/NOUN-MP محمد/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS :/PUNC ليس/V ب+/PREP ثق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S |/PUNC |/PUNC E/E 
S/S 193/NUM-MP -/PUNC مالك/NOUN-MS بن/NOUN-MS ال+/DET خليل/NOUN-MS ،/PUNC بصري/ADJ-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC E/E 
S/S 194/NUM-MP -/PUNC سعيد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ،/PUNC حمصي/NOUN-MS ،/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC E/E 
S/S 195/NUM-MP -/PUNC سعيد/NOUN-MS بن/NOUN-MS ال+/DET فرج/NOUN-MS ،/PUNC نيسابوري/NOUN-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC E/E 
S/S 196/NUM-MP -/PUNC سعيد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC مخزومي/NOUN-MS ،/PUNC مكي/NOUN-MS :/PUNC لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S |/PUNC E/E 
