S/S رياض/NOUN-FP ال+/DET صالح/NOUN-MP +ين/NSUFF E/E 
S/S تأليف/NOUN-MS :/PUNC ال+/DET إمام/NOUN-MS ال+/DET نووي/ADJ-MS E/E 
S/S تحقيق/NOUN-MS :/PUNC محمد/NOUN-MS ناصر/NOUN-MS ال+/DET دين/NOUN-MS ال+/DET ألباني/NOUN-FP E/E 
S/S طبع/NOUN-MS :/PUNC ال+/DET مكتب/NOUN-MS ال+/DET إسلامي/ADJ-MS E/E 
S/S 67/NUM-MP -/PUNC E/E 
S/S (/PUNC ضعيف/ADJ-MS )/PUNC E/E 
S/S عن/PREP أبي/NOUN-MS يعلى/NOUN-FP شداد/ADJ-MS بن/NOUN-MS أوس/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC "/PUNC ال+/DET كيس/NOUN-MS من/PREP دان/NOUN-MS نفس/NOUN-MS +ه/PRON و+/CONJ عمل/NOUN-MS لما/PART بعد/NOUN-MS ال+/DET موت/NOUN-MS و+/CONJ ال+/DET عاجز/ADJ-MS من/PREP اتبع/V نفس/NOUN-MS +ه/PRON هوا/NOUN-MS +ها/PRON و+/CONJ تمنى/V على/PREP الله/NOUN-MS ال+/DET أماني/NOUN-FP "/PUNC روا/NOUN-MS +ه/PRON ال+/DET ترمذي/NOUN-MS و+/CONJ قال/V حديث/NOUN-MS حسن/NOUN-MS E/E 
S/S 69/NUM-MP -/PUNC E/E 
S/S (/PUNC ضعيف/ADJ-MS )/PUNC E/E 
S/S عن/PREP عمر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC "/PUNC لا/PART يسأل/V ال+/DET رجل/NOUN-MS فيم/NOUN-MS ضرب/NOUN-MS امرأ/NOUN-FS +ت/NSUFF +ه/PRON "/PUNC روا/NOUN-MS +ه/PRON أبوداود/NOUN-MS و+/CONJ غير/NOUN-MS +ه/PRON 94/NUM-MP -/PUNC E/E 
S/S (/PUNC ضعيف/ADJ-MS )/PUNC E/E 
S/S عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC "/PUNC بادر/V +وا/PRON ب+/PREP ال+/DET أعمال/NOUN-FP سبع/NOUN-MP +ا/CASE هل/PART تنتظر/V +ون/PRON إلا/PART فقر/NOUN-MS +ا/CASE منسي/ADJ-MS +ا/CASE أو/CONJ غنى/V مطغيا/NOUN-MS أو/CONJ مرض/NOUN-MS +ا/CASE مفسد/ADJ-MS +ا/CASE أو/CONJ هرم/NOUN-MS +ا/CASE مفندا/ADJ-MS أو/CONJ موتا/NOUN-MS مجهز/ADJ-MS +ا/CASE أو/CONJ ال+/DET دجال/NOUN-MS فشر/ADJ-MS غائب/ADJ-MS ينتظر/V أو/CONJ ال+/DET ساع/NOUN-FS +ة/NSUFF ف+/CONJ ال+/DET ساع/NOUN-FS +ة/NSUFF أدهى/NOUN-MS و+/CONJ أمر/NOUN-MS "/PUNC روا/NOUN-MS +ه/PRON ال+/DET ترمذي/NOUN-MS و+/CONJ قال/V :/PUNC حديث/NOUN-MS حسن/NOUN-MS 110/NUM-MP -/PUNC E/E 
S/S (/PUNC صحيح/ADJ-MS )/PUNC E/E 
S/S عن/PREP أبي/NOUN-MS صفوان/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ب+/PREP سر/NOUN-MS ال+/DET أسلمي/NOUN-FP رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC خير/NOUN-MS ال+/DET ناس/NOUN-MP من/PREP طال/V عمر/NOUN-MS +ه/PRON و+/CONJ حسن/NOUN-MS عمل/NOUN-MS +ه/PRON "/PUNC روا/NOUN-MS +ه/PRON ال+/DET ترمذي/NOUN-MS و+/CONJ قال/V :/PUNC حديث/NOUN-MS حسن/NOUN-MS E/E 
S/S [/FOREIGN 92/NUM-MP ]/FOREIGN E/E 
S/S 201/NUM-MP -/PUNC E/E 
S/S (/PUNC ضعيف/ADJ-MS )/PUNC E/E 
S/S عن/PREP ابن/NOUN-MS مسعود/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC إن/PART أول/NOUN-MS ما/PART دخل/V ال+/DET نقص/NOUN-MS في/PREP بني/NOUN-MS إسرائيل/NOUN-MS أن/PART +ه/PRON كان/V ال+/DET رجل/NOUN-MS يلقى/V ال+/DET رجل/NOUN-MS ف+/CONJ يقول/V :/PUNC يا/PART هذا/PRON اتق/V الله/NOUN-MS ودع/V ما/PART تصنع/V ف+/CONJ إن/PART +ه/PRON لا/PART يحل/V ل+/PREP ك+/PREP ثم/ADV يلقا/V +ه/PRON من/PREP ال+/DET غد/NOUN-MS و+/CONJ هو/PRON على/PREP حال/NOUN-MS +ه/PRON ف+/CONJ لا/PART يمنع/V +ه/PRON ذلك/PRON من/PREP أن/PART يكون/V أكيل/NOUN-MS +ه/PRON و+/CONJ شريب/NOUN-MS +ه/PRON و+/CONJ قعيد/NOUN-MS +ه/PRON ف+/CONJ لما/PART فعل/V +وا/PRON ذلك/PRON ضرب/NOUN-MS الله/NOUN-MS قلوب/NOUN-MS بعض/NOUN-MS +هم/PRON ب+/PREP بعض/NOUN-MS "/PUNC ثم/CONJ قال/V :/PUNC (/PUNC ل+/PREP عن/PREP الذين/PART كفر/NOUN-MS +وا/PRON من/PREP بني/NOUN-MS إسرائيل/NOUN-MS على/PREP لسن/V +ا/PRON داود/NOUN-MS و+/CONJ عيسى/NOUN-MS ابن/NOUN-MS مريم/NOUN-MS ذلك/PRON ب+/PREP ما/PART عص/V +وا/PRON و+/CONJ كان/V +وا/PRON يعتد/V +ون/PRON ن/PART كان/V +وا/PRON لا/PART يتناهون/NOUN-MS عن/PREP منكر/ADJ-MS ف+/PART علو/NOUN-MS +ه/PRON ل+/PREP بئس/NOUN-MS ما/PART كان/V +وا/PRON يفعل/V +ون/PRON ترى/V كثر/NOUN-MS +ا/CASE من/PREP +هم/PRON يتول/V +ون/PRON الذين/PART كفر/NOUN-MS +وا/PRON ل+/PREP بئس/NOUN-MS ما/PART قدم/V +ت/PRON ل+/PREP +هم/PRON أنفس/NOUN-FP +هم/PRON )/PUNC إلى/PREP قول/NOUN-MS +ه/PRON (/PUNC فاسق/NOUN-FP +ون/NSUFF )/PUNC [/FOREIGN ال+/DET مائد/NOUN-FS +ة/NSUFF 78/NUM-MP -/PUNC 81/NUM-MP ]/FOREIGN ثم/ADV قال/V :/PUNC "/PUNC كلا/PART و+/CONJ الله/NOUN-MS لتأمرن/NOUN-MS ب+/PREP ال+/DET معروف/ADJ-MS ولتنهون/NOUN-MS عن/PREP ال+/DET منكر/ADJ-MS ولتأخذن/NOUN-MS على/PREP يد/NOUN-MS ال+/DET ظالم/ADJ-MS ولتأطرنه/NOUN-MS على/PREP ال+/DET حق/NOUN-MS أطر/NOUN-FP +ا/CASE ولتقصرنه/ADJ-MS على/PREP ال+/DET حق/NOUN-MS قصر/NOUN-MS +ا/CASE أو/CONJ ل+/PREP يضر/V +ين/NSUFF الله/NOUN-MS ب+/PREP قلوب/NOUN-MS بعض/NOUN-MS +كم/PRON على/PREP بعض/NOUN-MS ثم/CONJ ل+/PREP يلعن/NOUN-FP +كم/PRON ك+/PREP ما/NOUN-MS ل+/PREP عن/PREP +هم/PRON "/PUNC روا/NOUN-MS +ه/PRON أبو/NOUN-MS داود/NOUN-MS و+/CONJ ال+/DET ترمذي/NOUN-MS و+/CONJ قال/V :/PUNC حديث/NOUN-MS حسن/NOUN-MS E/E 
S/S هذا/PRON لفظ/NOUN-MS أبي/NOUN-MS داود/NOUN-MS و+/CONJ لفظ/NOUN-MS ال+/DET ترمذي/NOUN-MS قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC لما/PART وقع/V +ت/PRON بنو/NOUN-MS إسرائيل/NOUN-MS في/PREP ال+/DET معاصي/NOUN-FP نه/NOUN-FD +ت/NSUFF +هم/PRON علماؤ/NOUN-FS +هم/PRON ف+/PART لم/PART ينتهوا/NOUN-MS فجالسوهم/NOUN-MS في/PREP مجالس/NOUN-MP +هم/PRON وواكلوهم/NOUN-MS وشاربوهم/NOUN-MS ف+/CONJ ضرب/NOUN-MS الله/NOUN-MS قلوب/NOUN-MS بعض/NOUN-MS +هم/PRON ب+/PREP بعض/NOUN-MS و+/CONJ ل+/PREP عن/PREP +هم/PRON على/PREP ل+/PREP سان/NOUN-MS داود/NOUN-MS و+/CONJ عيسى/NOUN-MS ابن/NOUN-MS مريم/NOUN-MS ذلك/PRON ب+/PREP ما/PART عص/V +وا/PRON و+/CONJ كان/V +وا/PRON يعتد/V +ون/PRON "/PUNC ف+/CONJ جلس/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ كان/V متكئ/NOUN-MS +ا/CASE ف+/CONJ قال/V :/PUNC "/PUNC لا/PART و+/CONJ الذي/PART نفس/NOUN-MS +ي/PRON ب+/PREP يد/NOUN-MS +ه/PRON حتى/PREP تأطروهم/NOUN-MS على/PREP ال+/DET حق/NOUN-MS أطر/NOUN-FP +ا/CASE "/PUNC E/E 
S/S قول/NOUN-MS +ه/PRON "/PUNC تأطروهم/NOUN-MS "/PUNC :/PUNC أي/NOUN-MS تعطفوهم/NOUN-MS ./PUNC E/E 
S/S "/PUNC ولتقصرونه/NOUN-MS "/PUNC :/PUNC أي/NOUN-MS لتحبسنه/NOUN-MS 292/NUM-MP -/PUNC E/E 
S/S (/PUNC ضعيف/ADJ-MS )/PUNC E/E 
S/S عن/PREP أم/NOUN-MS سلم/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V +ت/PRON :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC أيما/ADV امرأ/NOUN-FS +ة/NSUFF مات/V +ت/PRON و+/CONJ زوج/NOUN-MS +ها/PRON عن/PREP +ها/PRON راض/ADJ-MS دخل/V +ت/PRON ال+/DET جن/NOUN-FS +ة/NSUFF "/PUNC روا/NOUN-MS +ه/PRON ال+/DET ترمذي/NOUN-MS و+/CONJ قال/V :/PUNC حديث/NOUN-MS حسن/NOUN-MS 360/NUM-MP -/PUNC E/E 
S/S (/PUNC ضعيف/ADJ-MS )/PUNC E/E 
S/S عن/PREP ميمون/ADJ-MS بن/NOUN-MS أبي/NOUN-MS شبيب/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS أن/PART عائشة/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ها/PRON مر/NOUN-MS ب+/PREP +ها/PRON سائل/ADJ-MS ف+/CONJ أعط/V +ت/PRON +ه/PRON كسر/NOUN-FS +ة/NSUFF و+/CONJ مر/NOUN-MS ب+/PREP +ها/PRON رجل/NOUN-MS علي/PREP +ه/PRON ثياب/NOUN-FP و+/CONJ هيئ/NOUN-FS +ة/NSUFF ف+/CONJ أقعد/V +ت/PRON +ه/PRON ف+/CONJ أكل/NOUN-MS ف+/PART قيل/V ل+/PREP +ها/PRON في/PREP ذلك/PRON ؟/PUNC ف+/CONJ قال/V +ت/PRON :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC أنزل/V +وا/PRON ال+/DET ناس/NOUN-MP منازل/NOUN-FP +هم/PRON "/PUNC روا/NOUN-MS +ه/PRON أبو/NOUN-MS داود/NOUN-MS ./PUNC E/E 
S/S لكن/CONJ قال/V :/PUNC ميمون/ADJ-MS لم/PART يدرك/V عائشة/NOUN-MS E/E 
S/S و+/CONJ قد/PART ذكر/V +ه/PRON مسلم/NOUN-MS في/PREP أول/NUM-MS صحيح/ADJ-MS تعليق/NOUN-MS +ا/CASE ف+/CONJ قال/V +ت/PRON :/PUNC و+/CONJ ذكر/V عن/PREP عائشة/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ها/PRON قال/V +ت/PRON :/PUNC أمر/NOUN-MS +نا/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أن/PART ننزل/V ال+/DET ناس/NOUN-MP منازل/NOUN-FP +هم/PRON ./PUNC E/E 
S/S و+/CONJ ذكر/V ال+/DET حاكم/NOUN-MS أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS في/PREP كتاب/NOUN-MS +ه/PRON (/PUNC معرف/NOUN-FS +ة/NSUFF علوم/NOUN-FP ال+/DET حديث/NOUN-MS )/PUNC و+/CONJ قال/V :/PUNC هو/PRON حديث/NOUN-MS صحيح/ADJ-MS 363/NUM-MP -/PUNC E/E 
S/S (/PUNC ضعيف/ADJ-MS )/PUNC E/E 
S/S عن/PREP أنس/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC ما/PART أكرم/NOUN-MS شاب/NOUN-MS شيخ/NOUN-MS +ا/PRON لسن/V +ه/PRON إلا/PART قيض/NOUN-MS الله/NOUN-MS ل+/PREP +ه/PRON من/PREP يكرم/V +ه/PRON عند/NOUN-MS سن/NOUN-MS +ه/PRON "/PUNC روا/NOUN-MS +ه/PRON ال+/DET ترمذي/NOUN-MS و+/CONJ قال/V ك/PRON حديث/NOUN-MS غريب/ADJ-MS 366/NUM-MP -/PUNC E/E 
S/S (/PUNC حسن/NOUN-MS ل+/PREP غير/PART +ه/PRON )/PUNC E/E 
S/S عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC من/PREP عاد/NOUN-MS مريض/NOUN-MS +ا/CASE أو/CONJ زار/V أخ/NOUN-MS +ا/CASE ل+/PREP +ه/PRON في/PREP الله/NOUN-MS نادا/V +ه/PRON مناد/NOUN-MS ب+/PREP أن/PART طب/NOUN-MS +ت/PRON و+/CONJ طاب/NOUN-MS ممشاك/NOUN-MS و+/CONJ تبوأ/V +ت/PRON من/PREP ال+/DET جن/NOUN-FS +ة/NSUFF منزل/NOUN-MS +ا/CASE "/PUNC روا/NOUN-MS +ه/PRON ال+/DET ترمذي/NOUN-MS و+/CONJ قال/V :/PUNC حديث/NOUN-MS حسن/NOUN-MS و+/CONJ في/PREP بعض/NOUN-MS ال+/DET نسخ/NOUN-MS غريب/ADJ-MS 371/NUM-MP -/PUNC E/E 
S/S (/PUNC حسن/NOUN-MS ل+/PREP غير/PART +ه/PRON )/PUNC E/E 
S/S عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC "/PUNC ال+/DET رجل/NOUN-MS على/PREP دين/NOUN-MS خليل/NOUN-MS +ه/PRON ف+/CONJ ل+/PREP ينظر/V أحد/NOUN-MS +كم/PRON من/PREP يخالل/NOUN-MS "/PUNC روا/NOUN-MS +ه/PRON أبو/NOUN-MS داود/NOUN-MS و+/CONJ ال+/DET ترمذي/NOUN-MS ب+/PREP إسناد/NOUN-MS صحيح/ADJ-MS و+/CONJ قال/V ال+/DET ترمذي/NOUN-MS :/PUNC حديث/NOUN-MS حسن/NOUN-MS 378/NUM-MP -/PUNC E/E 
S/S (/PUNC ضعيف/ADJ-MS )/PUNC E/E 
S/S عن/PREP عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V ك/PRON استأذن/V +ت/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V في/PREP ال+/DET عمر/NOUN-FS +ة/NSUFF ف+/CONJ أذن/NOUN-MS لي/NOUN-MS و+/CONJ قال/V :/PUNC "/PUNC لا/PART تنس/V +نا/PRON يا/PART أخي/NOUN-MS من/PREP دعائك/NOUN-FP "/PUNC ف+/CONJ قال/V كلم/NOUN-FS +ة/NSUFF ما/PART يسرني/NOUN-MS أن/PART لي/NOUN-MS ب+/PREP +ها/PRON ال+/DET دنيا/NOUN-MS ./PUNC E/E 
S/S و+/CONJ في/PREP رواي/NOUN-FS +ة/NSUFF و+/CONJ قال/V :/PUNC "/PUNC أشرك/V +نا/PRON يا/PART أخي/NOUN-MS في/PREP دعائك/NOUN-FP "/PUNC ./PUNC E/E 
S/S حديث/NOUN-MS ضعيف/ADJ-MS روا/V +ه/PRON أبو/NOUN-MS داود/NOUN-MS و+/CONJ ال+/DET ترمذي/NOUN-MS و+/CONJ قال/V ك/PRON حديث/NOUN-MS حسن/NOUN-MS صحيح/ADJ-MS 413/NUM-MP -/PUNC E/E 
S/S (/PUNC ضعيف/ADJ-MS )/PUNC E/E 
S/S عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC قرأ/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V (/PUNC يومئذ/NOUN-MS تحدث/NOUN-MS أخبار/NOUN-FP +ها/PRON )/PUNC [/FOREIGN ال+/DET زلزل/NOUN-MD +ة/NSUFF -/PUNC 4/NUM-MP ]/FOREIGN ثم/ADV قال/V :/PUNC "/PUNC أتدرون/NOUN-MS ما/PART أخبار/NOUN-FP +ها/PRON ؟/PUNC قال/V +وا/PRON :/PUNC الله/NOUN-MS و+/CONJ رسول/NOUN-MS +ه/PRON أعلم/V قال/V :/PUNC "/PUNC ف+/CONJ إن/PART أخبار/NOUN-FP +ها/PRON أن/PART تشهد/V على/PREP كل/NOUN-MS عبد/NOUN-MS و+/CONJ أم/NOUN-FS +ة/NSUFF ب+/PREP ما/PART عمل/NOUN-MS على/PREP ظهر/NOUN-MS +ها/PRON تقول/V :/PUNC عمل/V +ت/PRON كذا/NOUN-MS و+/CONJ كذا/NOUN-MS في/PREP يوم/NOUN-MS كذا/NOUN-MS و+/CONJ كذا/NOUN-MS ف+/CONJ هذه/PRON أخبار/NOUN-FP +ها/PRON "/PUNC روا/NOUN-MS +ه/PRON ال+/DET ترمذي/NOUN-MS و+/CONJ قال/V :/PUNC حديث/NOUN-MS حسن/NOUN-MS صحيح/ADJ-MS 476/NUM-MP -/PUNC E/E 
S/S (/PUNC صحيح/ADJ-MS ب+/PREP شواهد/NOUN-FP +ه/PRON )/PUNC E/E 
S/S عن/PREP أبي/NOUN-MS ال+/DET عباس/NOUN-MS سهل/NOUN-MS بن/NOUN-MS سعد/NOUN-MS ال+/DET ساعدي/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC جاء/V رجل/NOUN-MS إلى/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART قال/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS دلني/V على/PREP عمل/NOUN-MS إذا/PART عمل/V +ت/PRON +ه/PRON أحبني/NOUN-FP الله/NOUN-MS و+/CONJ أحبني/NOUN-FP ال+/DET ناس/NOUN-MP ف+/CONJ قال/V :/PUNC "/PUNC ازهد/V في/PREP ال+/DET دنيا/NOUN-MS يحبك/NOUN-FP الله/NOUN-MS و+/CONJ ازهد/NOUN-MS فيما/PART عند/NOUN-MS ال+/DET ناس/NOUN-MP يحبك/V ال+/DET ناس/NOUN-MP "/PUNC ./PUNC E/E 
S/S حديث/NOUN-MS حسن/NOUN-MS روا/NOUN-MS +ه/PRON ابن/NOUN-MS ماج/NOUN-MS +ه/PRON و+/CONJ غير/PART +ه/PRON ب+/PREP أسانيد/NOUN-FP حسن/NOUN-MS +ه/PRON 486/NUM-MP -/PUNC E/E 
S/S (/PUNC ضعيف/ADJ-MS )/PUNC E/E 
S/S عن/PREP أبي/NOUN-MS عمرو/NOUN-MS و+/CONJ يقال/V :/PUNC أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS و+/CONJ يقال/V :/PUNC أبو/NOUN-MS ليلى/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS عفان/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC "/PUNC ليس/V ل+/PREP ابن/NOUN-MS آدم/NOUN-MS حق/NOUN-MS في/PREP سوى/NOUN-MS هذه/PRON ال+/DET خصال/ADJ-FP :/PUNC بيت/NOUN-MS يسكن/V +ه/PRON و+/CONJ ثوب/NOUN-MS يواري/ADJ-FP عور/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ جلف/V خبز/NOUN-MS و+/CONJ ال+/DET ماء/NOUN-MS "/PUNC روا/NOUN-MS +ه/PRON ال+/DET ترمذي/NOUN-MS و+/CONJ قال/V :/PUNC حديث/NOUN-MS صحيح/ADJ-MS 488/NUM-MP -/PUNC E/E 
S/S (/PUNC ضعيف/ADJ-MS )/PUNC E/E 
S/S عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مغفل/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC قال/V رجل/NOUN-MS ل+/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS و+/CONJ الله/NOUN-MS إن/PART +ي/PRON ل+/PREP حبك/NOUN-MS ف+/CONJ قال/V :/PUNC "/PUNC انظر/V ماذا/PART تقول/V "/PUNC ؟/PUNC ف+/CONJ قال/V :/PUNC و+/CONJ الله/NOUN-MS إن/PART +ي/PRON ل+/PREP أحبك/NOUN-FP ثلاث/NUM-MS مر/NOUN-FP +ات/NSUFF ف+/CONJ قال/V :/PUNC "/PUNC إن/PART كنت/NOUN-MS تحبني/NOUN-MS ف+/CONJ أعد/V ل+/PREP ال+/DET فقر/NOUN-MS تجفاف/NOUN-MS +ا/CASE ف+/CONJ إن/PART ال+/DET فقر/NOUN-MS أسرع/ADJ-MS إلى/PREP من/PREP يحبني/NOUN-FP من/PREP ال+/DET سيل/NOUN-MS إلى/PREP منتها/NOUN-MS +ه/PRON "/PUNC روا/NOUN-MS +ه/PRON ال+/DET ترمذي/NOUN-MS و+/CONJ قال/V حديث/NOUN-MS حسن/NOUN-MS 490/NUM-MP -/PUNC E/E 
S/S (/PUNC صحيح/ADJ-MS ب+/PREP شواهد/NOUN-FP +ه/PRON )/PUNC E/E 
S/S عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC نام/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V على/PREP حصير/NOUN-MS ف+/CONJ قام/V و+/CONJ قد/PART أثر/V في/PREP جنب/NOUN-MS +ه/PRON قل/V +نا/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS لو/PART أتخذ/V ل+/PREP ك+/PREP و+/CONJ طاء/ADV ف+/CONJ قال/V :/PUNC "/PUNC ما/PART لي/NOUN-MS و+/CONJ ل+/PREP ال+/DET دنيا/NOUN-MS ؟/PUNC ما/PART أنا/PRON في/PREP ال+/DET دنيا/NOUN-MS إلا/PART ك+/PREP راكب/NOUN-MS استظل/NOUN-MS شجر/NOUN-FS +ة/NSUFF ثم/CONJ راح/NOUN-MS و+/CONJ ترك/NOUN-MS +ها/PRON "/PUNC ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON ال+/DET ترمذي/NOUN-MS و+/CONJ قال/V :/PUNC حديث/NOUN-MS حسن/NOUN-MS صحيح/ADJ-MS 521/NUM-MP -/PUNC E/E 
S/S (/PUNC صحيح/ADJ-MS )/PUNC E/E 
S/S عن/PREP أبي/NOUN-MS كريم/NOUN-FS +ة/NSUFF ال+/DET مقدام/NOUN-MS بن/NOUN-MS معد/NOUN-MS يكرب/NOUN-FP رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V :/PUNC "/PUNC ما/PART ملأ/NOUN-FP آدمي/NOUN-MS وعاء/NOUN-MS +ا/CASE شر/NOUN-MS +ا/CASE من/PREP بطن/NOUN-MS +ه/PRON ب+/PREP حسب/NOUN-MS ابن/NOUN-MS آدم/NOUN-MS أكل/NOUN-FP +ات/NSUFF يقمن/ADJ-FP صلب/NOUN-MS +ه/PRON ف+/CONJ إن/PART كان/V لا/PART محال/NOUN-FS +ة/NSUFF ف+/PART ثلث/NOUN-MS ل+/PREP طعام/NOUN-MS +ه/PRON و+/CONJ ثلث/NOUN-MS ل+/PREP شراب/NOUN-MS +ه/PRON و+/CONJ ثلث/NOUN-MS ل+/PREP نفس/NOUN-MS +ه/PRON "/PUNC ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON ال+/DET ترمذي/NOUN-MS و+/CONJ قال/V :/PUNC حديث/NOUN-MS حسن/NOUN-MS 524/NUM-MP -/PUNC E/E 
S/S (/PUNC ضعيف/ADJ-MS )/PUNC E/E 
S/S عن/PREP أسماء/NOUN-FP بنت/NOUN-MS يزبد/NOUN-FP رضي/V الله/NOUN-MS عن/PREP +ها/PRON قال/V +ت/PRON :/PUNC كان/V كم/PRON قميص/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إلى/PREP ال+/DET رصغ/NOUN-MS ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON أبو/NOUN-MS داود/NOUN-MS و+/CONJ ال+/DET ترمذي/NOUN-MS و+/CONJ قال/V :/PUNC حديث/NOUN-MS حسن/NOUN-MS 583/NUM-MP -/PUNC E/E 
S/S (/PUNC ضعيف/ADJ-MS )/PUNC E/E 
S/S عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC "/PUNC بادر/V +وا/PRON ب+/PREP ال+/DET أعمال/NOUN-FP سبع/NOUN-MP +ا/CASE هل/PART تنتظر/V +ون/PRON إلا/PART فقر/NOUN-MS +ا/CASE منسي/ADJ-MS +ا/CASE أو/CONJ غنى/V مطغيا/NOUN-MS أو/CONJ مرض/NOUN-MS +ا/CASE مفسدأ/NOUN-MS أو/CONJ هرم/NOUN-MS +ا/CASE مفندا/ADJ-MS أو/CONJ موتا/NOUN-MS مجهز/ADJ-MS +ا/CASE أو/CONJ ال+/DET دجال/NOUN-MS فشر/ADJ-MS غائب/ADJ-MS ينتظر/V أو/CONJ ال+/DET ساع/NOUN-FS +ة/NSUFF ف+/CONJ ال+/DET ساع/NOUN-FS +ة/NSUFF أدهى/NOUN-MS و+/CONJ أمر/NOUN-MS "/PUNC روا/NOUN-MS +ه/PRON ال+/DET ترمذي/NOUN-MS و+/CONJ قال/V :/PUNC حديث/NOUN-MS حسن/NOUN-MS 589/NUM-MP -/PUNC E/E 
S/S (/PUNC ضعيف/ADJ-MS )/PUNC E/E 
S/S عن/PREP ابن/NOUN-MS عباس/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON قال/V :/PUNC مر/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ب+/PREP قبور/NOUN-FP ال+/DET مدين/NOUN-FS +ة/NSUFF ف+/PART أقبل/V علي/PREP +هم/PRON ب+/PREP وجه/NOUN-MS +ه/PRON ف+/CONJ قال/V :/PUNC "/PUNC ال+/DET سلام/NOUN-MS علي/PREP +كم/PRON يا/PART أهل/NOUN-MS ال+/DET قبور/NOUN-FP يغفر/V الله/NOUN-MS ل+/PREP +نا/PRON و+/CONJ لكم/NOUN-MS أنتم/PRON سلف/NOUN-MS +نا/PRON و+/CONJ نحن/PRON ب+/PREP ال+/DET أثر/NOUN-MS "/PUNC ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON ال+/DET ترمذي/NOUN-MS و+/CONJ قال/V :/PUNC حديث/NOUN-MS حسن/NOUN-MS 601/NUM-MP -/PUNC E/E 
S/S (/PUNC ضعيف/ADJ-MS )/PUNC E/E 
S/S عن/PREP عطية/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF ال+/DET سعدي/NOUN-MS ال+/DET صحابي/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC لا/PART يبلغ/V ال+/DET عبد/NOUN-MS أن/PART يكون/V من/PREP ال+/DET متق/NOUN-MP +ين/NSUFF حتى/PART يدع/V ما/PART لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON حذر/NOUN-MS +ا/CASE مما/PART ب+/PREP +ه/PRON بأس/NOUN-MS "/PUNC ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON ال+/DET ترمذي/NOUN-MS و+/CONJ قال/V :/PUNC حديث/NOUN-MS حسن/NOUN-MS 631/NUM-MP -/PUNC E/E 
S/S (/PUNC صحيح/ADJ-MS )/PUNC E/E 
S/S عن/PREP أبي/NOUN-MS ال+/DET درداء/NOUN-FS رضي/V الله/NOUN-MS عن/PREP +ه/PRON :/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC "/PUNC ما/PART من/PREP شيء/NOUN-MS أثقل/V في/PREP ميزان/NOUN-MS ال+/DET عبد/NOUN-MS ال+/DET مؤمن/ADJ-MS يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF من/PREP حسن/NOUN-MS ال+/DET خلق/NOUN-MS و+/CONJ غن/V الله/NOUN-MS يبغض/V ال+/DET فاحش/NOUN-MS ال+/DET بذي/ADJ-MS "/PUNC ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON ال+/DET ترمذي/NOUN-MS و+/CONJ قال/V :/PUNC حديث/NOUN-MS حسن/NOUN-MS صحيح/ADJ-MS 636/NUM-MP -/PUNC E/E 
S/S (/PUNC صحيح/ADJ-MS )/PUNC E/E 
S/S عن/PREP جابر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC "/PUNC إن/FOREIGN من/PREP أحب/V +كم/PRON إلى/PREP و+/CONJ أقرب/NOUN-MS +كم/PRON مني/V مجلس/NOUN-MS +ا/CASE يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF أحاسن/NOUN-FP +كم/PRON أخلاق/NOUN-FP +ا/CASE و+/CONJ إن/PART أبغض/NOUN-FP +كم/PRON إلى/PREP و+/CONJ أبعد/V +كم/PART مني/V يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF ال+/DET ثرثار/ADJ-FS +ون/NSUFF و+/CONJ ال+/DET متشدق/NOUN-MP +ون/NSUFF و+/CONJ ال+/DET متفيهق/NOUN-FD +ون/NSUFF "/PUNC قال/V +وا/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS قد/PART علم/V +نا/PRON ال+/DET ثرثار/NOUN-FS +ون/NSUFF و+/CONJ ال+/DET متشدق/NOUN-MP +ون/NSUFF ف+/CONJ ما/NOUN-MS ال+/DET متفيهق/NOUN-FD +ون/NSUFF ؟/PUNC قال/V :/PUNC "/PUNC ال+/DET متكبر/NOUN-MP +ون/NSUFF "/PUNC ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON ال+/DET ترمذي/NOUN-MS و+/CONJ قال/V :/PUNC حديث/NOUN-MS حسن/NOUN-MS 663/NUM-MP -/PUNC E/E 
S/S (/PUNC صحيح/ADJ-MS )/PUNC E/E 
S/S عن/PREP أبي/NOUN-MS مريم/NOUN-MS ال+/DET أزدي/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON أن/PART +ه/PRON قال/V ل+/PREP معاوي/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V :/PUNC "/PUNC من/PREP و+/CONJ لا/PART +ه/PRON الله/NOUN-MS شيئ/NOUN-MS +ا/CASE من/PREP أمور/NOUN-FP ال+/DET مسلم/NOUN-MP +ين/NSUFF ف+/CONJ احتجب/V دون/NOUN-MS حاج/NOUN-FS +ت/NSUFF +هم/PRON و+/CONJ خل/V +ت/PRON +هم/PRON و+/CONJ فقر/NOUN-MS +هم/PRON احتجب/V الله/NOUN-MS دون/NOUN-MS حاج/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ خل/V +ت/PRON +ه/PRON و+/CONJ فقر/NOUN-MS +ه/PRON يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF "/PUNC ف+/CONJ جعل/V معاوي/NOUN-FS +ة/NSUFF رجل/NOUN-MS +ا/CASE على/PREP حوائج/NOUN-FP ال+/DET ناس/NOUN-MP ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON أبو/NOUN-MS داود/NOUN-MS و+/CONJ ال+/DET ترمذي/NOUN-MS 678/NUM-MP -/PUNC E/E 
S/S (/PUNC صحيح/ADJ-MS )/PUNC E/E 
S/S عن/PREP أبي/NOUN-MS بكر/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V :/PUNC "/PUNC من/PREP أهان/V ال+/DET سلطان/NOUN-MS أهان/V +ه/PRON الله/NOUN-MS "/PUNC ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON ال+/DET ترمذي/NOUN-MS و+/CONJ قال/V :/PUNC حديث/NOUN-MS حسن/NOUN-MS 702/NUM-MP -/PUNC E/E 
S/S (/PUNC صحيح/ADJ-MS )/PUNC E/E 
S/S عن/PREP عائشة/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ها/PRON قال/V +ت/PRON :/PUNC كان/V كلام/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V كلام/NOUN-MS +ا/CASE فصل/NOUN-MS +ا/CASE يفهم/V +ه/PRON كل/NOUN-MS من/PREP يسمع/V +ه/PRON ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON أبو/NOUN-MS داود/NOUN-MS 718/NUM-MP -/PUNC E/E 
S/S (/PUNC ضعيف/ADJ-MS )/PUNC E/E 
S/S عن/PREP عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V ك/PRON استأذن/V +ت/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V في/PREP ال+/DET عمر/NOUN-FS +ة/NSUFF ف+/CONJ أذن/NOUN-MS لي/NOUN-MS و+/CONJ قال/V :/PUNC "/PUNC لا/PART تنس/V +نا/PRON يا/PART أخي/NOUN-MS من/PREP دعائك/NOUN-FP "/PUNC ف+/CONJ قال/V كلم/NOUN-FS +ة/NSUFF ما/PART يسرني/NOUN-MS أن/PART لي/NOUN-MS ب+/PREP +ها/PRON ال+/DET دنيا/NOUN-MS ./PUNC E/E 
S/S و+/CONJ في/PREP رواي/NOUN-FS +ة/NSUFF و+/CONJ قال/V :/PUNC "/PUNC أشرك/V +نا/PRON يا/PART أخي/NOUN-MS في/PREP دعائك/NOUN-FP "/PUNC ./PUNC E/E 
S/S حديث/NOUN-MS ضعيف/ADJ-MS روا/V +ه/PRON أبو/NOUN-MS داود/NOUN-MS و+/CONJ ال+/DET ترمذي/NOUN-MS و+/CONJ قال/V ك/PRON حديث/NOUN-MS حسن/NOUN-MS صحيح/ADJ-MS 736/NUM-MP -/PUNC E/E 
S/S (/PUNC ضعيف/ADJ-MS )/PUNC E/E 
S/S عن/PREP أمية/NOUN-FS بن/NOUN-MS مخشي/NOUN-MS ال+/DET صحابي/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V جالس/ADJ-MS +ا/CASE و+/CONJ رجل/NOUN-MS يأكل/V ف+/CONJ لم/PART يسم/V الله/NOUN-MS حتى/PART لم/PART يبق/V من/PREP طعام/NOUN-MS +ه/PRON إلا/PART ل+/PREP قم/NOUN-FS +ة/NSUFF ف+/CONJ لما/PART رفع/V +ها/PRON إلى/PREP في/PREP +ه/PRON قال/V :/PUNC بسم/NOUN-MS الله/NOUN-MS أول/ADJ-MS +ه/PRON و+/CONJ آخر/NOUN-MS +ه/PRON ف+/CONJ ضحك/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS ثم/CONJ قال/V :/PUNC "/PUNC ما/PART زال/V ال+/DET شيطان/NOUN-MS يأكل/V مع/NOUN-MS +ه/PRON ف+/CONJ لما/PART ذكر/V اسم/NOUN-MS الله/NOUN-MS استقاء/NOUN-MS ما/PART في/PREP بطن/NOUN-MS +ه/PRON "/PUNC ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON أبو/NOUN-MS داود/NOUN-MS و+/CONJ ال+/DET نسائي/ADJ-MS 762/NUM-MP -/PUNC E/E 
S/S (/PUNC ضعيف/ADJ-MS )/PUNC E/E 
S/S عن/PREP ابن/NOUN-MS عباس/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC لا/PART تشرب/V +وا/PRON واحد/ADJ-MS +ا/CASE ك+/PREP شرب/NOUN-MS ال+/DET بعير/NOUN-MS و+/CONJ لكن/PART اشرب/V +وا/PRON مثنى/NOUN-MS و+/CONJ ثلاث/NUM-MS و+/CONJ سم/V +وا/PRON إذا/PART أنتم/PRON شربتم/ADJ-MS و+/CONJ احمد/V +وا/PRON الله/NOUN-MS إذا/PART أنتم/PRON رفعتم/ADJ-MS "/PUNC ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON ال+/DET ترمذي/NOUN-MS و+/CONJ قال/V :/PUNC حديث/NOUN-MS حسن/NOUN-MS 794/NUM-MP -/PUNC E/E 
S/S (/PUNC ضعيف/ADJ-MS )/PUNC E/E 
S/S عن/PREP أسماء/NOUN-FP بنت/NOUN-MS يزبد/NOUN-FP رضي/V الله/NOUN-MS عن/PREP +ها/PRON قال/V +ت/PRON :/PUNC كان/V كم/PRON قميص/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إلى/PREP ال+/DET رصغ/NOUN-MS ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON أبو/NOUN-MS داود/NOUN-MS و+/CONJ ال+/DET ترمذي/NOUN-MS و+/CONJ قال/V :/PUNC حديث/NOUN-MS حسن/NOUN-MS 801/NUM-MP -/PUNC E/E 
S/S (/PUNC ضعيف/ADJ-MS )/PUNC E/E 
S/S عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC بينما/PART رجل/NOUN-MS يصلي/V مسبل/NOUN-MS ال+/DET إزار/NOUN-MS قال/V ل+/PREP +ه/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC أذهب/V ف+/PART توضأ/V "/PUNC ف+/CONJ ذهب/V ف+/CONJ توضأ/NOUN-MS ثم/ADV جاء/V ف+/CONJ قال/V :/PUNC "/PUNC أذهب/V ف+/PART توضأ/V "/PUNC ف+/CONJ قال/V ل+/PREP +ه/PRON رجل/NOUN-MS :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ما/PART ل+/PREP ك+/PREP أمر/NOUN-MS +ت/NSUFF +ه/PRON أن/PART يتوضأ/V ثم/ADV سكت/NOUN-MS عن/PREP +ه/PRON ؟/PUNC قال/V :/PUNC "/PUNC إن/PART +ه/PRON كان/V يصلي/V و+/CONJ هو/PRON مسبل/ADJ-MS إزار/NOUN-MS +ه/PRON و+/CONJ إن/PART الله/NOUN-MS لا/PART يقبل/V صلا/NOUN-FS +ة/NSUFF رجل/NOUN-MS مسبل/NOUN-MS "/PUNC ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON أبو/NOUN-MS داود/NOUN-MS ب+/PREP إسناد/NOUN-MS صحيح/ADJ-MS على/PREP شرط/NOUN-MS مسلم/ADJ-MS 802/NUM-MP -/PUNC E/E 
S/S (/PUNC ضعيف/ADJ-MS )/PUNC E/E 
S/S عن/PREP قيس/V بن/NOUN-MS بشر/NOUN-MS ال+/DET تغلبي/NOUN-MS قال/V :/PUNC أخبرني/NOUN-MS أبي/NOUN-MS -/PUNC و+/CONJ كان/V جليس/NOUN-MS +ا/CASE ل+/PREP أبي/NOUN-MS ال+/DET درداء/NOUN-FS -/PUNC قال/V :/PUNC كان/V ب+/PREP دمشق/NOUN-MS رجل/NOUN-MS من/PREP أصحاب/NOUN-MP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS يقال/V ل+/PREP +ه/PRON ابن/NOUN-MS ال+/DET حنظلي/NOUN-FS +ة/NSUFF و+/CONJ كان/V رجل/NOUN-MS +ا/CASE متوحد/ADJ-MS +ا/CASE قلم/NOUN-MS +ا/CASE يجالس/NOUN-MS ال+/DET ناس/NOUN-MP إنما/PART هو/PRON صلا/NOUN-FS +ة/NSUFF ف+/CONJ إذا/PART فرغ/V ف+/CONJ إنما/PART هو/PRON تسبيح/NOUN-MS و+/CONJ تكبير/NOUN-MS حتى/PART يأت/V أهل/NOUN-MS +ه/PRON ف+/CONJ مر/NOUN-MS ب+/PREP +نا/PRON و+/CONJ نحن/PRON عند/NOUN-MS أبي/NOUN-MS ال+/DET درداء/NOUN-FS ف+/CONJ قال/V ل+/PREP +ه/PRON أبو/NOUN-MS ال+/DET درداء/NOUN-FS :/PUNC كلم/NOUN-FS +ة/NSUFF تنفع/V +نا/PRON و+/CONJ لا/PART تضرك/V قال/V :/PUNC بعث/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V سري/NOUN-FS +ة/NSUFF ف+/CONJ قدم/V +ت/PRON ف+/CONJ جاء/V رجل/NOUN-MS من/PREP +هم/PRON ف+/CONJ جلس/NOUN-MS في/PREP ال+/DET مجلس/NOUN-MS الذي/PART يجلس/V في/PREP +ه/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART قال/V ل+/PREP رجل/NOUN-MS إلى/PREP جنب/NOUN-MS +ه/PRON :/PUNC لو/PART رأيت/NOUN-MS +نا/PRON حين/NOUN-MS التقي/V +نا/PRON نحن/PRON و+/CONJ ال+/DET عدو/NOUN-MS ف+/CONJ حمل/NOUN-MS فلان/NOUN-MS و+/CONJ طعن/NOUN-MS ف+/CONJ قال/V :/PUNC خذ/V +ها/PRON مني/NOUN-MS و+/CONJ أنا/PRON و+/CONJ ال+/DET غلام/NOUN-MS ال+/DET غفاري/ADJ-MP كيف/PART ترى/V في/PREP قول/NOUN-MS +ه/PRON ؟/PUNC قال/V :/PUNC ما/PART أراه/V إلا/PART قد/PART بطل/NOUN-MS أجر/NOUN-MS +ه/PRON ف+/CONJ سمع/V ب+/PREP ذلك/PRON آخر/ADJ-MS ف+/CONJ قال/V :/PUNC ما/PART أرى/V ب+/PREP ذلك/PRON بأس/NOUN-MS ف+/PART تنازع/NOUN-MS +ا/CASE حتى/PREP سمع/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART قال/V :/PUNC "/PUNC سبحان/NOUN-MS الله/NOUN-MS ؟/PUNC لا/PART بأس/NOUN-MS أن/PART يؤجر/V و+/CONJ يحمد/V "/PUNC ف+/CONJ رأي/V +ت/PRON أبا/NOUN-MS ال+/DET درداء/NOUN-FS سر/NOUN-MS ب+/PREP ذلك/PRON و+/CONJ جعل/NOUN-MS يرفع/V رأس/NOUN-MS +ه/PRON إلي/PREP +ه/PRON و+/CONJ يقول/V :/PUNC أأنت/NOUN-MS سمع/V +ت/PRON ذلك/PRON من/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ؟/PUNC ف+/PART يقول/V :/PUNC نعم/PART ف+/CONJ ما/PART زال/V يعيد/V علي/PREP +ه/PRON حتى/PREP إن/PART +ي/PRON ل+/PREP أقول/V ل+/PREP يبركن/NOUN-MS على/PREP ركبتي/NOUN-MS +ه/PRON قال/V ف+/PART مر/NOUN-MS ب+/PREP +نا/PRON يوم/NOUN-MS آخر/ADJ-MS ف+/CONJ قال/V ل+/PREP +ه/PRON أبو/NOUN-MS ال+/DET درداء/NOUN-FS :/PUNC كلم/NOUN-FS +ة/NSUFF تنفع/V +نا/PRON و+/CONJ لا/PART تضرك/V قال/V :/PUNC قال/V ل+/PREP +نا/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC ال+/DET منفق/ADJ-MS على/PREP ال+/DET خيل/NOUN-MS ك+/PREP ال+/DET باسط/NOUN-MS يد/NOUN-MS +ه/PRON ب+/PREP ال+/DET صدق/NOUN-FS +ة/NSUFF لا/NOUN-MS يقبض/V +ها/PRON "/PUNC ثم/CONJ مر/NOUN-MS ب+/PREP +نا/PRON يوم/NOUN-MS +ا/CASE آخر/ADJ-MS ف+/CONJ قال/V ل+/PREP +ه/PRON أبو/NOUN-MS ال+/DET درداء/NOUN-FS :/PUNC كلم/NOUN-FS +ة/NSUFF تنفع/V +نا/PRON و+/CONJ لا/PART تضرك/V قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC نعم/PART ال+/DET رجل/NOUN-MS خريم/V ال+/DET أسدي/NOUN-MS لولا/PART طول/NOUN-MS جم/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ إسبال/NOUN-MS إزار/NOUN-MS +ه/PRON "/PUNC ف+/CONJ بلغ/V ذلك/PRON خريم/NOUN-MS +ا/CASE ف+/CONJ عجل/NOUN-MS ف+/CONJ أخذ/NOUN-MS شفر/NOUN-FS +ة/NSUFF ف+/CONJ قطع/NOUN-MS ب+/PREP +ها/PRON جم/NOUN-FS +ت/NSUFF +ه/PRON إلى/PREP أذني/NOUN-MS +ه/PRON و+/CONJ رفع/V إزار/NOUN-MS +ه/PRON إلى/PREP نصف/NOUN-MS ساق/NOUN-FS +ي/NSUFF +ه/PRON ./PUNC E/E 
S/S ثم/CONJ مر/V ب+/PREP +نا/PRON يوم/NOUN-MS +ا/CASE آخر/ADJ-MS ف+/CONJ قال/V ل+/PREP +ه/PRON أبو/NOUN-MS ال+/DET درداء/NOUN-FS :/PUNC كلم/NOUN-FS +ة/NSUFF تنفع/V +نا/PRON و+/CONJ لا/PART تضرك/V قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V :/PUNC "/PUNC إن/FOREIGN +كم/PRON قادم/NOUN-FP +ون/NSUFF على/PREP إخوان/NOUN-MP +كم/PRON ف+/PART أصلح/V +وا/PRON رحال/NOUN-MS +كم/PRON و+/CONJ أصلح/V +وا/PRON ل+/PREP باس/NOUN-MS +كم/PRON حتى/PREP تكون/V +وا/PRON كأن/PART +كم/PRON شام/NOUN-FS +ة/NSUFF في/PREP ال+/DET ناس/NOUN-MP ف+/CONJ إن/PART الله/NOUN-MS لا/PART يحب/V ال+/DET فحش/NOUN-MS و+/CONJ لا/PART ال+/DET تفحش/NOUN-MS "/PUNC روا/NOUN-MS +ه/PRON أبو/NOUN-MS داود/NOUN-MS ب+/PREP إسناد/NOUN-MS حسن/NOUN-MS إلا/PART قيس/V بن/NOUN-MS بشر/NOUN-MS ف+/CONJ اختلف/V +وا/PRON في/PREP توثيق/NOUN-MS +ه/PRON و+/CONJ تضعيف/NOUN-MS +ه/PRON و+/CONJ قد/PART روى/V ل+/PREP +ه/PRON مسلم/NOUN-MS 834/NUM-MP -/PUNC E/E 
S/S (/PUNC ضعيف/ADJ-MS )/PUNC E/E 
S/S عن/PREP حذيفة/NOUN-MS بن/NOUN-MS ال+/DET يمان/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ل+/PREP عن/PREP من/PREP جلس/NOUN-MS وسط/NOUN-MS ال+/DET حلق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON أبو/NOUN-MS داود/NOUN-MS ب+/PREP إسناد/NOUN-MS حسن/NOUN-MS E/E 
S/S و+/CONJ روى/V ال+/DET ترمذي/NOUN-MS عن/PREP أبي/NOUN-MS مجلز/NOUN-MS :/PUNC أن/PART رجل/NOUN-MS +ا/CASE قعد/ADJ-FP وسط/NOUN-MS حلق/NOUN-FS +ة/NSUFF ف+/CONJ قال/V حذيفة/NOUN-MS :/PUNC ملعون/ADJ-MS على/PREP ل+/PREP سان/NOUN-MS محمد/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V -/PUNC أو/CONJ ل+/PREP عن/PREP على/PREP ل+/PREP سان/NOUN-MS محمد/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V من/PREP جلس/NOUN-MS وسط/NOUN-MS ال+/DET حلق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S قال/V ال+/DET ترمذي/NOUN-MS :/PUNC حديث/NOUN-MS حسن/NOUN-MS صحيح/ADJ-MS 865/NUM-MP -/PUNC E/E 
S/S (/PUNC صحيح/ADJ-MS )/PUNC E/E 
S/S عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON عن/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC "/PUNC إذا/PART لقي/V أحد/NOUN-MS +كم/PRON أخا/NOUN-MS +ه/PRON فليسلم/NOUN-MS علي/PREP +ه/PRON ف+/CONJ إن/PART حال/V +ت/PRON بين/NOUN-MS +هما/PRON شجر/NOUN-FS +ة/NSUFF أو/CONJ جدار/NOUN-MS أو/CONJ حجر/NOUN-MS ثم/CONJ لقي/V +ه/PRON فليسلم/NOUN-MS علي/PREP +ه/PRON "/PUNC ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON أبو/NOUN-MS داود/NOUN-MS 894/NUM-MP -/PUNC E/E 
S/S (/PUNC ضعيف/ADJ-MS )/PUNC E/E 
S/S عن/PREP صفوان/NOUN-MS بن/NOUN-MS عسال/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC قال/V يهودي/ADJ-FS ل+/PREP صحاب/NOUN-FP +ه/PRON أذهب/V ب+/PREP +نا/PRON إلى/PREP هذا/PRON ال+/DET نبي/NOUN-MS ف+/PART أتي/V +ا/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART س+/FUT_PART ألا/V +ه/PRON عن/PREP تسع/NOUN-MS آي/NOUN-FP +ات/NSUFF بين/NOUN-FP +ات/NSUFF ف+/CONJ ذكر/V ال+/DET حديث/NOUN-MS إلى/PREP قول/NOUN-MS +ه/PRON :/PUNC ف+/CONJ قبل/NOUN-MS +ا/CASE يد/NOUN-MS +ه/PRON و+/CONJ رجل/NOUN-MS +ه/PRON و+/CONJ قال/V +ا/PRON :/PUNC نشهد/V أن/PART +ك/PRON نبي/NOUN-MS ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON ال+/DET ترمذي/NOUN-MS و+/CONJ غير/PART +ه/PRON ب+/PREP أسانيد/NOUN-FP صحيح/ADJ-FS +ة/NSUFF 895/NUM-MP -/PUNC E/E 
S/S (/PUNC ضعيف/ADJ-MS )/PUNC E/E 
S/S عن/PREP ابن/NOUN-MS عمر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قص/NOUN-FS +ة/NSUFF قال/V في/PREP +ها/PRON :/PUNC ف+/CONJ دنو/V +نا/PRON من/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART قبل/NOUN-MS +نا/PRON يد/NOUN-MS +ه/PRON ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON أبو/NOUN-MS داود/NOUN-MS 896/NUM-MP -/PUNC E/E 
S/S (/PUNC ضعيف/ADJ-MS )/PUNC E/E 
S/S عن/PREP عائشة/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ها/PRON قال/V +ت/PRON :/PUNC قدم/NOUN-MS زيد/NOUN-MS بن/NOUN-MS حارث/NOUN-FS +ة/NSUFF ال+/DET مدين/NOUN-FS +ة/NSUFF و+/CONJ رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V في/PREP بيتي/NOUN-MS ف+/CONJ أتا/NOUN-MS +ه/PRON ف+/PART قرع/NOUN-MS ال+/DET باب/NOUN-MS ف+/CONJ قام/V إلي/PREP +ه/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يجر/V ثوب/NOUN-MS +ه/PRON ف+/CONJ اعتنق/V +ه/PRON و+/CONJ قبل/NOUN-MS +ه/PRON ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON ال+/DET ترمذي/NOUN-MS و+/CONJ قال/V :/PUNC حديث/NOUN-MS حسن/NOUN-MS 917/NUM-MP -/PUNC E/E 
S/S (/PUNC ضعيف/ADJ-MS )/PUNC E/E 
S/S عن/PREP عائشة/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V +ت/PRON :/PUNC رأي/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ هو/PRON ب+/PREP ال+/DET موت/NOUN-MS عند/NOUN-MS +ه/PRON قدح/NOUN-MS في/PREP +ه/PRON ماء/NOUN-MS و+/CONJ هو/PRON يدخل/V يد/NOUN-MS +ه/PRON في/PREP ال+/DET قدح/NOUN-MS ثم/CONJ يمسح/NOUN-FP وجه/NOUN-MS +ه/PRON ب+/PREP ال+/DET ماء/NOUN-MS ثم/CONJ يقول/V :/PUNC "/PUNC اللهم/NOUN-MS أعني/V على/PREP غمر/NOUN-FP +ات/NSUFF ال+/DET موت/NOUN-MS أو/CONJ سكر/NOUN-FP +ات/NSUFF ال+/DET موت/NOUN-MS "/PUNC ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON ال+/DET ترمذي/NOUN-MS 927/NUM-MP -/PUNC E/E 
S/S (/PUNC حسن/NOUN-MS )/PUNC E/E 
S/S عن/PREP أبي/NOUN-MS موسى/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC "/PUNC إذا/PART مات/V ولد/NOUN-MS ال+/DET عبد/NOUN-MS قال/V الله/NOUN-MS تعالى/V ل+/PREP ملائك/NOUN-FP +ت/NSUFF +ه/PRON :/PUNC قبضتم/NOUN-MS ولد/NOUN-MS عبدي/NOUN-MS ؟/PUNC فيقولون/NOUN-MS :/PUNC نعم/NOUN-MS ف+/CONJ يقول/V :/PUNC قبضتم/NOUN-MS ثمر/NOUN-FS +ة/NSUFF فؤاد/NOUN-MS +ه/PRON ./PUNC E/E 
S/S فيقولون/NOUN-MS :/PUNC نعم/NOUN-MS ف+/PART يقول/V :/PUNC ماذا/PART قال/V عبدي/NOUN-MS ؟/PUNC فيقولون/NOUN-MS :/PUNC حمد/NOUN-MS +ك/PRON و+/CONJ استرجع/V +ك/PRON ف+/CONJ يقول/V الله/NOUN-MS تعالى/V :/PUNC ابن/NOUN-MS +وا/PRON ل+/PREP عبدي/NOUN-MS بيت/NOUN-MS +ا/CASE في/PREP ال+/DET جن/NOUN-FS +ة/NSUFF و+/CONJ سمو/NOUN-MS +ه/PRON بيت/NOUN-MS ال+/DET حمد/NOUN-MS "/PUNC ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON ال+/DET ترمذي/NOUN-MS و+/CONJ قال/V :/PUNC حديث/NOUN-MS حسن/NOUN-MS 947/NUM-MP -/PUNC E/E 
S/S (/PUNC حسن/NOUN-MS )/PUNC E/E 
S/S عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS أوفى/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON أن/PART +ه/PRON كبر/V على/PREP جناز/NOUN-FS +ة/NSUFF ابن/NOUN-FS +ة/NSUFF ل+/PREP +ه/PRON أربع/NUM-MP تكبير/NOUN-FP +ات/NSUFF ف+/CONJ قام/V بعد/NOUN-MS ال+/DET رابع/ADJ-FS +ة/NSUFF ك+/PREP قدر/NOUN-MS ما/PART بين/NOUN-MS ال+/DET تكبير/NOUN-FD +ت/NSUFF +ين/NSUFF يستغفر/V ل+/PREP +ها/PRON و+/CONJ يدعو/V ثم/ADV قال/V :/PUNC كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يصنع/V هكذا/ADV E/E 
S/S و+/CONJ في/PREP رواي/NOUN-FS +ة/NSUFF :/PUNC كبر/V أربع/NUM-MP +ا/PRON ف+/CONJ مكث/NOUN-MS ساع/NOUN-FS +ة/NSUFF حتى/PREP ظنن/V +ت/PRON أن/PART +ه/PRON س+/FUT_PART يكبر/V خمس/ADJ-MS +ا/CASE ثم/CONJ سلم/V عن/PREP يمين/NOUN-MS +ه/PRON و+/CONJ عن/PREP شمال/NOUN-MS +ه/PRON ف+/CONJ لما/PART انصرف/V قل/V +نا/PRON ل+/PREP +ه/PRON :/PUNC ما/PART هذا/PRON ؟/PUNC ف+/PART قال/V :/PUNC إن/PART +ي/PRON لا/PART أزيد/V +كم/PRON على/PREP ما/PART رأي/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يصنع/V أو/CONJ هكذا/ADV صنع/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON ال+/DET حاكم/NOUN-MS و+/CONJ قال/V :/PUNC حديث/NOUN-MS صحيح/ADJ-MS 951/NUM-MP -/PUNC E/E 
S/S (/PUNC ضعيف/ADJ-MS )/PUNC E/E 
S/S عن/PREP حصين/ADJ-MS بن/NOUN-MS وحوح/NOUN-FP رضي/V الله/NOUN-MS عن/PREP +ه/PRON أن/PART طلح/NOUN-MS +ة/NSUFF بن/NOUN-MS ال+/DET براء/NOUN-MS بن/NOUN-MS عازب/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON مرض/NOUN-MS ف+/CONJ أتا/NOUN-MS +ه/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يعود/V +ه/PRON ف+/CONJ قال/V :/PUNC "/PUNC إن/PART +ي/PRON لا/PART أرى/V طلح/NOUN-MS +ة/NSUFF إلا/PART قد/PART حدث/V في/PREP +ه/PRON ال+/DET موت/NOUN-MS فآذنوني/NOUN-MS ب+/PREP +ه/PRON و+/CONJ عجل/V +وا/PRON ب+/PREP +ه/PRON ف+/CONJ إن/PART +ه/PRON لا/PART ينبغي/V ل+/PREP جيف/NOUN-FS +ة/NSUFF مسلم/ADJ-MS أن/PART تحبس/V بين/NOUN-MS ظهراني/NOUN-FP أهل/NOUN-MS +ه/PRON "/PUNC ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON أبو/NOUN-MS داود/NOUN-MS 954/NUM-MP -/PUNC E/E 
S/S (/PUNC ضعيف/ADJ-MS )/PUNC E/E 
S/S عن/PREP عمرو/NOUN-MS بن/NOUN-MS ال+/DET عاص/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC إذا/PART دفنتموني/NOUN-MS ف+/PART أقيم/V +وا/PRON حوا/V قبري/NOUN-MS قدر/NOUN-MS ما/PART تنحر/V جزور/NOUN-MS و+/CONJ يقسم/V لحم/NOUN-MS +ها/PRON حتى/PREP أستأنس/NOUN-MS ب+/PREP +كم/PRON و+/CONJ إعلم/V ماذا/PART أراجع/V ب+/PREP +ه/PRON رسل/NOUN-MS رب/NOUN-MS +ي/PRON ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON مسلم/ADJ-MS E/E 
S/S قال/V ال+/DET شافعي/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS :/PUNC و+/CONJ يستحب/V أن/PART يقرأ/V عند/NOUN-MS +ه/PRON شيء/NOUN-MS من/PREP ال+/DET قرآن/NOUN-MS و+/CONJ إن/PART ختم/V +وا/PRON ال+/DET قرآن/NOUN-MS عند/NOUN-MS +ه/PRON كان/V حسن/NOUN-MS +ا/CASE E/E 
S/S ال+/DET عنوان/NOUN-MS :/PUNC 162/NUM-MP باب/NOUN-MS ال+/DET صدق/NOUN-FS +ة/NSUFF عن/PREP ال+/DET ميت/NOUN-MS و+/CONJ ال+/DET دعاء/NOUN-MS ل+/PREP +ه/PRON 974/NUM-MP -/PUNC E/E 
S/S (/PUNC صحيح/ADJ-MS )/PUNC E/E 
S/S عن/PREP أبي/NOUN-MS جعفر/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON قال/V :/PUNC أردفني/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ذات/NOUN-MS يوم/NOUN-MS خلف/NOUN-MS +ه/PRON و+/CONJ أسر/NOUN-MS إلى/PREP حديث/NOUN-MS +ا/PRON لا/PART أحدث/V ب+/PREP +ه/PRON أحد/NOUN-MS +ا/CASE من/PREP ال+/DET ناس/NOUN-MP و+/CONJ كان/V أحب/V ما/PART استتر/V ب+/PREP +ه/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ل+/PREP حاج/NOUN-FS +ت/NSUFF +ه/PRON هدف/NOUN-MS أو/CONJ حائش/NOUN-MS نخل/NOUN-MS ./PUNC E/E 
S/S يعني/V حائط/NOUN-MS نخل/NOUN-MS ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON مسلم/NOUN-MS هكذا/ADV متصرا/NOUN-MS E/E 
S/S و+/CONJ زاد/V في/PREP +ه/PRON ال+/DET برقاني/NOUN-FP ب+/PREP إسناد/NOUN-MS مسلم/NOUN-MS -/PUNC بعد/NOUN-MS قول/NOUN-MS +ه/PRON :/PUNC حائش/NOUN-MS نخل/NOUN-MS -/PUNC ف+/CONJ دخل/NOUN-MS حائط/NOUN-MS +ا/CASE ل+/PREP رجل/NOUN-MS من/PREP ال+/DET أنصار/NOUN-MP ف+/CONJ إذا/PART في/PREP +ه/PRON جمل/NOUN-MS ف+/CONJ لما/PART رأى/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V جرجر/NOUN-MS و+/CONJ ذرف/V +ت/PRON عين/NOUN-MS +ا/PRON +ه/PRON ف+/CONJ أتا/V +ه/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART مسح/NOUN-MS سرا/NOUN-FP +ت/NSUFF +ه/PRON -/PUNC أي/PART سنام/NOUN-MS +ه/PRON -/PUNC و+/CONJ ذفر/NOUN-MS +ا/CASE +ه/PRON ف+/PART سكن/V ف+/PART قال/V :/PUNC "/PUNC من/PREP كان/V رب/NOUN-MS هذا/PRON ال+/DET جمل/NOUN-MS ل+/PREP من/PREP هذا/PRON ال+/DET جمل/NOUN-MS ؟/PUNC ف+/CONJ جاء/V فتى/NOUN-MS من/PREP ال+/DET أنصار/NOUN-MP ف+/CONJ قال/V :/PUNC هذا/PRON لي/NOUN-MS يا/PART رسول/NOUN-MS الله/NOUN-MS قال/V :/PUNC "/PUNC ألا/PART تتقى/V الله/NOUN-MS في/PREP هذه/PRON ال+/DET بهيم/NOUN-FS +ة/NSUFF التي/PART ملك/NOUN-MS +ك/PRON الله/NOUN-MS إيا/PART +ها/PRON ؟/PUNC ف+/CONJ إن/PART +ه/PRON يشكو/V إلى/PREP أن/PART +ك/PRON تجيع/V +ه/PRON و+/CONJ تدئب/V +ه/PRON "/PUNC روا/NOUN-MS +ه/PRON أبو/NOUN-MS داود/NOUN-MS ك+/PREP رواي/NOUN-FS +ة/NSUFF ال+/DET برقاني/NOUN-FP 987/NUM-MP -/PUNC E/E 
S/S (/PUNC حسن/NOUN-MS ل+/PREP غير/PART +ه/PRON )/PUNC E/E 
S/S عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC ثلاث/NOUN-MS دعو/NOUN-FP +ات/NSUFF مستجاب/NOUN-MP +ات/NSUFF لا/PART شك/V في/PREP +هن/PRON :/PUNC دعو/NOUN-FS +ة/NSUFF ال+/DET مظلوم/ADJ-MS و+/CONJ دعو/NOUN-FS +ة/NSUFF ال+/DET مسافر/NOUN-MS و+/CONJ دعو/NOUN-FS +ة/NSUFF ال+/DET والد/NOUN-MS على/PREP ولد/NOUN-MS +ه/PRON "/PUNC روا/NOUN-MS +ه/PRON أبو/NOUN-MS داود/NOUN-MS و+/CONJ ال+/DET ترمذي/NOUN-MS و+/CONJ قال/V :/PUNC حديث/NOUN-MS حسن/NOUN-MS ./PUNC E/E 
S/S و+/CONJ ليس/V في/PREP رواي/NOUN-FS +ة/NSUFF أبي/NOUN-MS داود/NOUN-MS :/PUNC "/PUNC على/PREP ولد/NOUN-MS +ه/PRON "/PUNC 990/NUM-MP -/PUNC E/E 
S/S (/PUNC ضعيف/ADJ-MS )/PUNC E/E 
S/S عن/PREP ابن/NOUN-MS عمر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON قال/V :/PUNC كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إذا/PART سافر/V ف+/PART أقبل/V ال+/DET ليل/NOUN-MS قال/V :/PUNC "/PUNC يا/PART أرض/NOUN-FS رب/NOUN-MS +ي/PRON و+/CONJ ربك/NOUN-MS الله/NOUN-MS أعوذ/NOUN-MS ب+/PREP الله/NOUN-MS من/PREP شرك/NOUN-MS وشر/NOUN-MS ما/PART في/PREP +ك/PRON وشر/NOUN-MS ما/PART خلق/V في/PREP +ك/PRON وشر/NOUN-MS ما/PART يدب/V علي/PREP +ك/PRON و+/CONJ أعوذ/NOUN-MS بك/NOUN-MS من/PREP شر/NOUN-MS أسد/NOUN-MS أسود/ADJ-FP و+/CONJ من/PREP ال+/DET حي/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET عقرب/NOUN-MS و+/CONJ من/PREP ساكن/NOUN-MS ال+/DET بلد/NOUN-MS و+/CONJ من/PREP والد/NOUN-MS و+/CONJ ما/PART ولد/V "/PUNC ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON أبو/NOUN-MS داود/NOUN-MS 1007/NUM-MP -/PUNC E/E 
S/S (/PUNC ضعيف/ADJ-MS )/PUNC E/E 
S/S عن/PREP ابن/NOUN-MS عباس/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC ط/ABBREV إن/FOREIGN الذي/PART ليس/V في/PREP جوف/NOUN-MS +ه/PRON شيء/NOUN-MS من/PREP ال+/DET قرآن/NOUN-MS ك+/PREP ال+/DET بيت/NOUN-MS ال+/DET خرب/NOUN-MS "/PUNC ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON ال+/DET ترمذي/NOUN-MS و+/CONJ قال/V :/PUNC حديث/NOUN-MS حسن/NOUN-MS صحيح/ADJ-MS 1028/NUM-MP -/PUNC E/E 
S/S (/PUNC ال+/DET رواي/NOUN-FS +ة/NSUFF ال+/DET أولى/ADJ-MS صحيح/ADJ-FS +ة/NSUFF و+/CONJ ال+/DET ثاني/ADJ-FS +ة/NSUFF شاذ/ADJ-FS +ة/NSUFF )/PUNC E/E 
S/S عن/PREP أبي/NOUN-MS ال+/DET درداء/NOUN-FS رضي/V الله/NOUN-MS عن/PREP +ه/PRON أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC "/PUNC من/PREP حفظ/NOUN-MS عشر/NOUN-MS آي/NOUN-FP +ات/NSUFF من/PREP أول/NOUN-MS سور/NOUN-FS +ة/NSUFF ال+/DET كهف/NOUN-MS عصم/NOUN-MS من/PREP ال+/DET دجال/NOUN-MS "/PUNC ./PUNC E/E 
S/S و+/CONJ في/PREP رواي/NOUN-FS +ة/NSUFF :/PUNC "/PUNC من/PREP آخر/NOUN-MS سور/NOUN-FS +ة/NSUFF ال+/DET كهف/NOUN-MS "/PUNC روا/NOUN-MS +هما/PRON مسلم/NOUN-MS 1031/NUM-MP -/PUNC E/E 
S/S عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V :/PUNC "/PUNC إن/PART أم/NOUN-FS +ت/NSUFF +ي/PRON يدع/V +ون/PRON يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF غرا/NOUN-MS محجل/NOUN-MP +ين/NSUFF من/PREP آثار/NOUN-FP ال+/DET وضوء/NOUN-MS ف+/CONJ من/PREP استطاع/NOUN-MS من/PREP +كم/PRON أن/PART يطيل/V غر/V +ت/PRON +ه/PRON فليفعل/NOUN-MS "/PUNC ./PUNC E/E 
S/S متفق/ADJ-MS علي/PREP +ه/PRON 1039/NUM-MP -/PUNC E/E 
S/S (/PUNC صحيح/ADJ-MS )/PUNC E/E 
S/S عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC "/PUNC ما/PART من/PREP +كم/PRON من/PREP أحد/NOUN-MS يتوضأ/V فيبلغ/NOUN-MS -/PUNC أو/CONJ فيسبغ/NOUN-MS -/PUNC ال+/DET وضوء/NOUN-MS ثم/CONJ يقول/V :/PUNC أشهد/V أن/PART لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS و+/CONJ أشهد/V أن/PART محمد/NOUN-MS +ا/CASE عبده/NOUN-MS و+/CONJ رسول/NOUN-MS +ه/PRON إلا/PART فتح/V +ت/PRON ل+/PREP +ه/PRON أبواب/NOUN-FP ال+/DET جن/NOUN-FS +ة/NSUFF ال+/DET ثماني/NUM-FS +ة/NSUFF يدخل/V من/PREP أيها/PART شاء/V "/PUNC روا/NOUN-MS +ه/PRON مسلم/NOUN-MS E/E 
S/S و+/CONJ زاد/V ال+/DET ترمذي/NOUN-MS :/PUNC "/PUNC اللهم/ADJ-MS اجعلني/NOUN-MS من/PREP ال+/DET تواب/NOUN-FS +ين/NSUFF واجعلني/NOUN-MS من/PREP ال+/DET متطهر/NOUN-MP +ين/NSUFF "/PUNC 1067/NUM-MP -/PUNC E/E 
S/S (/PUNC ضعيف/ADJ-MS )/PUNC E/E 
S/S عن/PREP أبي/NOUN-MS سعيد/NOUN-MS ال+/DET خدري/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC "/PUNC إذا/PART رأيتم/NOUN-MS ال+/DET رجل/NOUN-MS يعتاد/V ال+/DET مساجد/NOUN-FP ف+/CONJ اشهد/V +وا/PRON ل+/PREP +ه/PRON ب+/PREP ال+/DET إيمان/NOUN-MS قال/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS (/PUNC إنما/PART يعمر/V مساجد/NOUN-FP الله/NOUN-MS من/PREP آمن/ADJ-MS ب+/PREP الله/NOUN-MS و+/CONJ ال+/DET يوم/NOUN-MS ال+/DET آخر/ADJ-MS ./PUNC E/E 
S/S ./PUNC E/E 
S/S ال+/DET آي/NOUN-FS +ة/NSUFF )/PUNC روا/NOUN-MS +ه/PRON ال+/DET ترمذي/NOUN-MS و+/CONJ قال/V :/PUNC حديث/NOUN-MS حسن/NOUN-MS 1101/NUM-MP -/PUNC E/E 
S/S (/PUNC شاذ/ADJ-MS )/PUNC E/E 
S/S عن/PREP عائشة/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ها/PRON قات/NOUN-FP :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC إن/PART الله/NOUN-MS و+/CONJ ملائك/NOUN-FP +ت/NSUFF +ه/PRON يصل/V +ون/PRON على/PREP ميامن/NOUN-MS ال+/DET صفوف/NOUN-FP "/PUNC روا/NOUN-MS +ه/PRON أبو/NOUN-MS داود/NOUN-MS ب+/PREP إسناد/NOUN-MS على/PREP شرط/NOUN-MS مسلم/NOUN-MS و+/CONJ في/PREP +ه/PRON رجل/NOUN-MS مختلف/NOUN-MS في/PREP توثيق/NOUN-MS +ه/PRON 1103/NUM-MP -/PUNC E/E 
S/S (/PUNC ضعيف/ADJ-MS )/PUNC E/E 
S/S عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC و+/CONJ سط/V +وا/PRON ال+/DET إمام/NOUN-MS و+/CONJ سد/V +وا/PRON ال+/DET خلل/NOUN-MS "/PUNC روا/NOUN-MS +ه/PRON أبو/NOUN-MS داود/NOUN-MS 1128/NUM-MP -/PUNC E/E 
S/S (/PUNC شاذ/ADJ-MS ب+/PREP هذا/PRON ال+/DET لفظ/NOUN-MS )/PUNC E/E 
S/S عن/PREP علي/NOUN-MS بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V كان/V يصلي/V قبل/NOUN-MS ال+/DET عصر/NOUN-MS ركعتين/NOUN-MS ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON أبو/NOUN-MS داود/NOUN-MS ب+/PREP إسناد/NOUN-MS صحيح/ADJ-MS E/E 
S/S ال+/DET عنوان/NOUN-MS :/PUNC باب/NOUN-MS سن/NOUN-FS +ة/NSUFF ال+/DET جمع/NOUN-FS +ة/NSUFF 1138/NUM-MP -/PUNC E/E 
S/S (/PUNC صحيح/ADJ-MS )/PUNC E/E 
S/S عن/PREP عمر/NOUN-MS بن/NOUN-MS عطاء/NOUN-MS أن/PART نافع/V بن/NOUN-MS جبير/NOUN-MS أرسل/V +ه/PRON إلى/PREP ال+/DET سائب/ADJ-MS ابن/NOUN-MS أخت/NOUN-MS نمر/NOUN-MS يسأل/V +ه/PRON عن/PREP شيء/NOUN-MS رآ/V +ه/PRON من/PREP +ه/PRON معاوي/NOUN-FS +ة/NSUFF في/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF ف+/CONJ قال/V :/PUNC نعم/PART صلي/V +ت/PRON مع/NOUN-MS +ه/PRON ال+/DET جمع/NOUN-FS +ة/NSUFF في/PREP ال+/DET مقصور/NOUN-FS +ة/NSUFF ف+/CONJ لما/PART سلم/V ال+/DET إمام/NOUN-MS قم/V +ت/PRON في/PREP مقام/NOUN-MP +ي/NSUFF فصلي/ADJ-FS +ت/NSUFF ف+/CONJ لما/PART دخل/V أرسل/V إلى/PREP ف+/PART قال/V :/PUNC لا/PART تعد/V لما/PART فعل/V +ت/PRON ./PUNC E/E 
S/S إذا/PART صلي/V +ت/PRON ال+/DET جمع/NOUN-FS +ة/NSUFF ف+/CONJ لا/PART تصل/V +ها/PRON ب+/PREP صلا/NOUN-FS +ة/NSUFF حتى/PREP تتكلم/V أو/CONJ تخرج/V ف+/CONJ إن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أمر/NOUN-MS +نا/PRON ب+/PREP ذلك/PRON ألا/PART نوصل/V صلا/NOUN-FS +ة/NSUFF ب+/PREP صلا/NOUN-FS +ة/NSUFF حتى/PART نتكلم/V أو/CONJ نخرج/V "/PUNC روا/NOUN-MS +ه/PRON مسلم/ADJ-MS 1160/NUM-MP -/PUNC E/E 
S/S (/PUNC حسن/NOUN-MS )/PUNC E/E 
S/S عن/PREP سمر/ADJ-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC من/PREP توضأ/NOUN-MS يوم/NOUN-MS ال+/DET جمع/NOUN-FS +ة/NSUFF ف+/CONJ بها/NOUN-MS و+/CONJ نعم/V +ت/PRON و+/CONJ من/PREP اغتسل/V ف+/CONJ ال+/DET غسل/NOUN-MS أفضل/V "/PUNC روا/NOUN-MS +ه/PRON أبو/NOUN-MS داود/NOUN-MS ال+/DET ترمذي/NOUN-MS و+/CONJ قال/V :/PUNC حديث/NOUN-MS حسن/NOUN-MS 1164/NUM-MP -/PUNC E/E 
S/S عن/PREP أبي/NOUN-MS برد/NOUN-FS +ة/NSUFF بن/NOUN-MS أبي/NOUN-MS موسى/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC قال/V عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON :/PUNC أسمع/V +ت/PRON أبا/NOUN-MS +ك/PRON يحدث/V عن/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V في/PREP شأن/NOUN-MS ساع/NOUN-FS +ة/NSUFF ال+/DET جمع/NOUN-FS +ة/NSUFF ؟/PUNC قال/V :/PUNC قل/V +ت/PRON :/PUNC نعم/PART سمع/V +ت/PRON +ه/PRON يقول/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V :/PUNC "/PUNC هي/PRON ما/PART بين/NOUN-MS أن/PART يجلس/V ال+/DET إمام/NOUN-MS إلى/PREP أن/PART تقضى/V ال+/DET صلا/NOUN-FS +ة/NSUFF "/PUNC ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON مسلم/ADJ-MS 1166/NUM-MP -/PUNC E/E 
S/S (/PUNC ضعيف/ADJ-MS )/PUNC E/E 
S/S عن/PREP سعد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS و+/CONJ قاص/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC خرج/V +نا/PRON مع/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V من/PREP مك/NOUN-FS +ة/NSUFF نريد/V ال+/DET مدين/NOUN-FS +ة/NSUFF ف+/CONJ لما/PART كن/V +نا/PRON قريب/ADJ-MS +ا/CASE من/PREP عزوراء/NOUN-MS نزل/V ثم/ADV رفع/NOUN-MS يد/NOUN-FS +ي/NSUFF +ه/PRON ف+/CONJ دعا/V الله/NOUN-MS ساع/NOUN-FS +ة/NSUFF ثم/CONJ خر/V ساجد/NOUN-MS +ا/CASE ف+/CONJ مكث/NOUN-MS طويل/ADJ-MS +ا/CASE ثم/ADV قام/V فرع/NOUN-MS يد/NOUN-FS +ي/NSUFF +ه/PRON ساع/NOUN-FS +ة/NSUFF ثم/CONJ خر/V ساجد/NOUN-MS +ا/CASE -/PUNC فعل/NOUN-MS +ه/PRON ثلاث/NUM-MS +ا/CASE -/PUNC و+/CONJ قال/V :/PUNC "/PUNC إن/PART +ي/PRON سأل/V +ت/PRON رب/NOUN-MS +ي/PRON و+/CONJ شفع/V +ت/PRON ل+/PREP أمت/NOUN-FP +ي/NSUFF فأعطاني/NOUN-MS ثلث/NOUN-MS أم/NOUN-FS +ت/NSUFF +ي/PRON ف+/CONJ خرر/V +ت/PRON ساجد/NOUN-MS +ا/CASE ل+/PREP ربي/NOUN-MS شكر/NOUN-MS +ا/CASE ثم/CONJ رفع/V +ت/PRON رأس/NOUN-FS +ي/NSUFF ف+/CONJ سأل/V +ت/PRON رب/NOUN-MS +ي/PRON ل+/PREP أمت/NOUN-FP +ي/NSUFF فأعطاني/NOUN-MS ثلث/NOUN-MS أم/NOUN-FS +ت/NSUFF +ي/PRON ف+/CONJ خرر/V +ت/PRON ساجد/NOUN-MS +ا/CASE ل+/PREP ربي/NOUN-MS شكر/NOUN-MS +ا/CASE ثم/CONJ رفع/V +ت/PRON رأس/NOUN-FS +ي/NSUFF ف+/CONJ سأل/V +ت/PRON رب/NOUN-MS +ي/PRON ل+/PREP أمت/NOUN-FP +ي/NSUFF فأعطاني/NOUN-MS ال+/DET ثلث/NOUN-MS ال+/DET أخير/ADJ-MS ف+/CONJ خرر/V +ت/PRON ساجد/NOUN-MS +ا/CASE ل+/PREP ربي/NOUN-MS "/PUNC روا/NOUN-MS +ه/PRON أبو/NOUN-MS داود/NOUN-MS 1176/NUM-MP -/PUNC E/E 
S/S (/PUNC صحيح/ADJ-MS )/PUNC E/E 
S/S عن/PREP ابن/NOUN-MS عمر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC "/PUNC صلا/NOUN-FS +ة/NSUFF ال+/DET ليل/NOUN-MS مثنى/NOUN-MS مثنى/NOUN-MS ف+/CONJ إذا/PART خفت/V ال+/DET صبح/NOUN-MS ف+/PART أوتر/V ب+/PREP واحد/NOUN-FS +ة/NSUFF "/PUNC متفق/ADJ-MS علي/PREP +ه/PRON 1187/NUM-MP -/PUNC E/E 
S/S (/PUNC صحيح/ADJ-MS )/PUNC E/E 
S/S عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC "/PUNC إذا/PART قام/V أحد/NOUN-MS +كم/PRON من/PREP ال+/DET ليل/NOUN-MS فليفتتح/NOUN-MS ال+/DET صلا/NOUN-FS +ة/NSUFF ب+/PREP ركع/NOUN-FS +ت/NSUFF +ين/NSUFF خفيف/ADJ-FS +ت/NSUFF +ين/NSUFF "/PUNC روا/NOUN-MS +ه/PRON مسلم/NOUN-MS 1212/NUM-MP -/PUNC E/E 
S/S (/PUNC صحيح/ADJ-MS )/PUNC E/E 
S/S عن/PREP عائشة/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ها/PRON قال/V +ت/PRON :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC عشر/NOUN-MS من/PREP ال+/DET فطر/NOUN-FS +ة/NSUFF :/PUNC قص/NOUN-MS ال+/DET شارب/NOUN-MS و+/CONJ إعفاء/NOUN-MS ال+/DET لحي/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET سواك/NOUN-MS و+/CONJ استنشاق/NOUN-MS ال+/DET ماء/NOUN-MS وقص/NOUN-MS ال+/DET أظفار/NOUN-FP و+/CONJ غسل/NOUN-MS ال+/DET براجم/NOUN-MS و+/CONJ نتف/V ال+/DET إبط/NOUN-MS و+/CONJ حلق/NOUN-MS ال+/DET عان/V +ة/NSUFF و+/CONJ انتقاص/NOUN-MS ال+/DET ماء/NOUN-MS "/PUNC قال/V ال+/DET راوي/NOUN-MS :/PUNC و+/CONJ نسي/V +ت/PRON ال+/DET عاشر/NOUN-FS +ة/NSUFF إلا/PART أن/PART تكون/V ال+/DET مضمض/NOUN-FS +ة/NSUFF قال/V وكيع/NOUN-MS -/PUNC و+/CONJ هو/PRON أحد/NOUN-MS روا/V +ت/PRON +ه/PRON -/PUNC انتقاص/NOUN-MS ال+/DET ماء/NOUN-MS يعني/V :/PUNC ال+/DET استنجاء/NOUN-MS ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON مسلم/ADJ-MS 1244/NUM-MP -/PUNC E/E 
S/S (/PUNC ضعيف/ADJ-MS )/PUNC E/E 
S/S عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC قال/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V :/PUNC أحب/V عبادي/NOUN-MP إلى/PREP أعجل/NOUN-FP +هم/PRON فطر/NOUN-MS +ا/CASE "/PUNC روا/NOUN-MS +ه/PRON ال+/DET ترمذي/NOUN-MS و+/CONJ قال/V :/PUNC حديث/NOUN-MS حسن/NOUN-MS 1256/NUM-MP -/PUNC E/E 
S/S (/PUNC ضعيف/ADJ-MS )/PUNC E/E 
S/S عن/PREP مجيب/NOUN-MP +ة/NSUFF ال+/DET باهلي/NOUN-FS +ة/NSUFF عن/PREP أبي/NOUN-MS +ها/PRON أو/CONJ عم/NOUN-MS +ها/PRON أن/PART +ه/PRON أتى/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS ثم/CONJ انطلق/V فأتهاه/NOUN-MS بعد/NOUN-MS سن/NOUN-FS +ة/NSUFF -/PUNC و+/CONJ قد/PART تغير/V +ت/PRON حال/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ هيئ/NOUN-FS +ت/NSUFF +ه/PRON -/PUNC ف+/CONJ قال/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS أما/PART تعرفني/NOUN-MS ؟/PUNC قال/V :/PUNC "/PUNC و+/CONJ من/PREP أنت/PRON "/PUNC قال/V :/PUNC أنا/PRON ال+/DET باهلي/NOUN-MS الذي/PART جئتم/NOUN-MS عام/NOUN-MS ال+/DET أول/ADJ-MS ./PUNC E/E 
S/S قال/V :/PUNC "/PUNC ف+/PART ما/PART غير/PART +ك/PRON و+/CONJ قد/PART كنت/NOUN-MS حسن/NOUN-MS ال+/DET هيئ/NOUN-FS +ة/NSUFF "/PUNC قال/V :/PUNC ما/PART أكل/V +ت/PRON طعام/NOUN-MS +ا/CASE منذ/PREP فارق/NOUN-FS +ت/NSUFF +ك/PRON إلا/PART ب+/PREP ليل/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC عذب/V +ت/PRON نفس/NOUN-MS +ك/PRON "/PUNC ثم/CONJ قال/V :/PUNC "/PUNC صم/ADJ-MS شهر/NOUN-MS ال+/DET صبر/NOUN-MS و+/CONJ يوم/NOUN-MS +ا/CASE من/PREP كل/NOUN-MS شهر/NOUN-MS "/PUNC قال/V :/PUNC زدني/NOUN-MS قال/V :/PUNC "/PUNC صم/ADJ-MS من/PREP ال+/DET حرم/NOUN-MS و+/CONJ اترك/V صم/ADJ-MS من/PREP ال+/DET حرم/NOUN-MS و+/CONJ اترك/V صم/ADJ-MS من/PREP ال+/DET حرم/NOUN-MS و+/CONJ اترك/V "/PUNC و+/CONJ قال/V ب+/PREP أصابع/NOUN-FP +ه/PRON ال+/DET ثلاث/ADJ-MS ف+/CONJ ضم/V +ها/PRON ثم/CONJ أرسل/V +ها/PRON ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON أبو/NOUN-MS داود/NOUN-MS ./PUNC E/E 
S/S و+/CONJ شهر/NOUN-MS ال+/DET صبر/NOUN-MS رمضان/NOUN-MS 1274/NUM-MP -/PUNC E/E 
S/S (/PUNC ضعيف/ADJ-MS )/PUNC E/E 
S/S عن/PREP أم/NOUN-MS عمار/NOUN-FS +ة/NSUFF ال+/DET أنصاري/NOUN-FP +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ها/PRON أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V دخل/NOUN-MS علي/NOUN-MS +ها/PRON ف+/CONJ قدم/V +ت/PRON إلي/PREP +ه/PRON طعام/NOUN-MS +ا/CASE ف+/CONJ قال/V :/PUNC "/PUNC كلي/NOUN-MS "/PUNC ف+/CONJ قال/V +ت/PRON :/PUNC إن/PART +ي/PRON صائم/ADJ-FS +ة/NSUFF ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC إن/PART ال+/DET صائم/ADJ-MS تصلي/V علي/PREP +ه/PRON ال+/DET ملائك/NOUN-FP +ة/NSUFF إذا/PART أكل/V عند/NOUN-MS +ه/PRON حتى/PREP يفرغ/V +وا/PRON "/PUNC و+/CONJ ربما/ADV قال/V :/PUNC "/PUNC حتى/ADV يشبع/V +وا/PRON "/PUNC روا/NOUN-MS +ه/PRON ال+/DET ترمذي/NOUN-MS و+/CONJ قال/V :/PUNC حديث/NOUN-MS حسن/NOUN-MS 1343/NUM-MP -/PUNC E/E 
S/S (/PUNC ضعيف/ADJ-MS )/PUNC E/E 
S/S عن/PREP عقب/NOUN-FS +ة/NSUFF بن/NOUN-MS عامر/NOUN-MS ال+/DET جهني/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC إن/PART الله/NOUN-MS يدخل/V ب+/PREP ال+/DET سهم/NOUN-MS ال+/DET واحد/NOUN-MS ثلاث/NUM-FS +ة/NSUFF نفر/NOUN-MS ال+/DET جن/NOUN-FS +ة/NSUFF :/PUNC صانع/NOUN-MS +ه/PRON يحتسب/V في/PREP صنع/NOUN-FS +ت/NSUFF +ه/PRON ال+/DET خير/NOUN-MS و+/CONJ ال+/DET رامي/NOUN-MS ب+/PREP +ه/PRON و+/CONJ منبل/NOUN-MS +ه/PRON وارم/V +وا/PRON و+/CONJ اركب/V +وا/PRON و+/CONJ أن/PART ترم/V +وا/PRON أحب/V إلى/PREP من/PREP أن/PART تركب/V +وا/PRON و+/CONJ من/PREP ترك/NOUN-MS ال+/DET رمي/NOUN-MS بعد/NOUN-MS ما/PART علم/V +ه/PRON رغب/NOUN-FS +ة/NSUFF عن/PREP +ه/PRON ف+/CONJ إن/PART +ها/PRON نعم/NOUN-FS +ة/NSUFF ترك/NOUN-MS +ها/PRON "/PUNC أو/CONJ قال/V :/PUNC "/PUNC كفر/NOUN-MS +ها/PRON "/PUNC روا/NOUN-MS +ه/PRON أبو/NOUN-MS داود/NOUN-MS 1356/NUM-MP -/PUNC E/E 
S/S (/PUNC حسن/NOUN-MS )/PUNC E/E 
S/S عن/PREP أبي/NOUN-MS أمام/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC "/PUNC من/PREP لم/PART يغزو/V أو/CONJ يجهز/NOUN-FP غازي/NOUN-MS +ا/CASE أو/CONJ يخلف/V غازي/NOUN-MS +ا/CASE في/PREP أهل/NOUN-MS +ه/PRON ب+/PREP خير/NOUN-MS أصاب/V +ه/PRON الله/NOUN-MS ب+/PREP قارع/NOUN-FS +ة/NSUFF قبل/NOUN-MS يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF "/PUNC روا/NOUN-MS +ه/PRON أبو/NOUN-MS داود/NOUN-MS ب+/PREP إسناد/NOUN-MS صحيح/ADJ-MS 1393/NUM-MP -/PUNC E/E 
S/S (/PUNC ضعيف/ADJ-MS )/PUNC E/E 
S/S عن/PREP أنس/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V ك/PRON قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC من/PREP خرج/V في/PREP طلب/NOUN-MS ال+/DET علم/NOUN-MS ف+/CONJ هو/PRON في/PREP سبيل/NOUN-MS الله/NOUN-MS حتى/PREP يرجع/V "/PUNC روا/V +ه/PRON ال+/DET ترمذي/NOUN-MS و+/CONJ قال/V :/PUNC حديث/NOUN-MS حسن/NOUN-MS 1394/NUM-MP -/PUNC E/E 
S/S (/PUNC ضعيف/ADJ-MS )/PUNC E/E 
S/S عن/PREP أبي/NOUN-MS سعيد/NOUN-MS ال+/DET خدري/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON عن/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC "/PUNC لن/PART يشبع/V مؤمن/NOUN-MS من/PREP خير/NOUN-MS حتى/PREP يكون/V منتها/NOUN-MS +ه/PRON إلى/PREP ال+/DET جن/NOUN-FS +ة/NSUFF "/PUNC روا/NOUN-MS +ه/PRON ال+/DET ترمذي/NOUN-MS و+/CONJ قال/V :/PUNC حديث/NOUN-MS حسن/NOUN-MS 1402/NUM-MP -/PUNC E/E 
S/S (/PUNC ضعيف/ADJ-MS )/PUNC E/E 
S/S عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC "/PUNC كل/NOUN-MS أمر/NOUN-MS ذي/NOUN-MS بال/NOUN-MS لا/PART يبدأ/V في/PREP +ه/PRON ب+/PREP ال+/DET حمد/NOUN-MS الله/NOUN-MS ف+/CONJ هو/PRON أقطع/NOUN-FP "/PUNC حديث/ADJ-MS حسن/NOUN-MS روا/NOUN-MS +ه/PRON أبو/NOUN-MS داود/NOUN-MS و+/CONJ غير/NOUN-MS +ه/PRON 1450/NUM-MP -/PUNC E/E 
S/S عن/PREP سعد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS و+/CONJ قاص/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON أن/PART +ه/PRON دخل/V مع/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V على/PREP امرأ/NOUN-FS +ة/NSUFF و+/CONJ بين/NOUN-MS يد/NOUN-FS +ي/NSUFF +ها/PRON نوى/NOUN-FS -/PUNC أو/CONJ حصى/NOUN-FP -/PUNC تسبح/V ب+/PREP +ه/PRON ف+/CONJ قال/V :/PUNC "/PUNC أخبر/V +ك/PRON ب+/PREP ما/PART هو/PRON أيسر/ADJ-MS علي/NOUN-MS +ك/PRON من/PREP هذا/PRON -/PUNC أو/CONJ أفضل/ADJ-MS -/PUNC "/PUNC ف+/PART قال/V :/PUNC "/PUNC سبحان/NOUN-MS الله/NOUN-MS عدد/NOUN-MS ما/PART خلق/V في/PREP ال+/DET سماء/NOUN-MS و+/CONJ سبحان/NOUN-MS الله/NOUN-MS عدد/NOUN-MS ما/PART خلق/V في/PREP ال+/DET أرض/NOUN-FS و+/CONJ سبحان/NOUN-MS الله/NOUN-MS عدد/NOUN-MS ما/PART بين/NOUN-MS ذلك/PRON و+/CONJ سبحان/NOUN-MS الله/NOUN-MS عدد/NOUN-MS ما/PART هو/PRON خالق/NOUN-MS و+/CONJ الله/NOUN-MS أكبر/ADJ-MS مثل/NOUN-MS ذلك/PRON و+/CONJ ال+/DET حمد/NOUN-MS الله/NOUN-MS مثل/NOUN-MS ذلك/PRON و+/CONJ لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS مثل/NOUN-MS ذلك/PRON و+/CONJ لا/PART حول/NOUN-MS و+/CONJ لا/PART قو/NOUN-FS +ة/NSUFF إلا/PART ب+/PREP الله/NOUN-MS مثل/NOUN-MS ذلك/PRON "/PUNC روا/NOUN-MS +ه/PRON ال+/DET ترمذي/NOUN-MS و+/CONJ قال/V :/PUNC حديث/NOUN-MS حسن/NOUN-MS E/E 
S/S ال+/DET عنوان/NOUN-MS :/PUNC باب/NOUN-MS ذكر/NOUN-MS الله/NOUN-MS تعالى/V قائم/ADJ-MS +ا/CASE و+/CONJ قاعد/NOUN-MS +ا/CASE و+/CONJ مضطجع/NOUN-MS +ا/CASE و+/CONJ محدث/ADJ-MS +ا/CASE و+/CONJ جنب/NOUN-MS +ا/CASE و+/CONJ حائض/NOUN-MS +ا/CASE إلا/PART ال+/DET قرآن/NOUN-MS ف+/CONJ لا/PART يحل/V ل+/PREP جنب/NOUN-MS و+/CONJ لا/PART ل+/PREP حائض/NOUN-MS 1495/NUM-MP -/PUNC E/E 
S/S (/PUNC ضعيف/ADJ-MS )/PUNC E/E 
S/S عن/PREP عمران/NOUN-MS بن/NOUN-MS ال+/DET حصين/ADJ-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V علم/NOUN-MS أبا/NOUN-MS +ه/PRON حصين/ADJ-MS +ا/CASE كلمتين/NOUN-MS يدعو/V ب+/PREP +هما/PRON :/PUNC "/PUNC اللهم/ADJ-MS ألهمني/ADJ-MS رشدي/ADJ-MS و+/CONJ أعذني/ADJ-FP من/PREP شر/NOUN-MS نفس/NOUN-MS +ي/PRON "/PUNC روا/NOUN-MS +ه/PRON ال+/DET ترمذي/NOUN-MS و+/CONJ قال/V :/PUNC حديث/NOUN-MS حسن/NOUN-MS 1498/NUM-MP -/PUNC E/E 
S/S (/PUNC ضعيف/ADJ-MS )/PUNC E/E 
S/S عن/PREP أبي/NOUN-MS ال+/DET درداء/NOUN-FS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC كان/V دعاء/NOUN-MS داود/NOUN-MS علي/PREP +ه/PRON ال+/DET صلا/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET سلام/NOUN-MS :/PUNC اللهم/NOUN-MS إن/PART +ي/PRON أسأل/V +ك/PRON حبك/NOUN-MS و+/CONJ حب/NOUN-MS من/PREP يحبك/NOUN-FP و+/CONJ ال+/DET عمل/NOUN-MS الذي/PART يبلغني/NOUN-MS حبك/NOUN-MS اللهم/ADJ-MS اجعل/V حبك/NOUN-MS أحب/NOUN-MS إلى/PREP من/PREP نفس/NOUN-MS +ي/PRON و+/CONJ أهلي/NOUN-MS و+/CONJ من/PREP ال+/DET ماء/NOUN-MS ال+/DET بارد/ADJ-MS :/PUNC "/PUNC روا/NOUN-MS +ه/PRON ال+/DET ترمذي/NOUN-MS و+/CONJ قال/V :/PUNC حديث/NOUN-MS حسن/NOUN-MS 1501/NUM-MP -/PUNC E/E 
S/S (/PUNC ضعيف/ADJ-MS )/PUNC E/E 
S/S عن/PREP ابن/NOUN-MS مسعود/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC كان/V من/PREP دعاء/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC اللهم/NOUN-MS إن/PART +ي/PRON أسأل/V +ك/PRON موجب/NOUN-FP +ات/NSUFF رحم/NOUN-FS +ت/NSUFF +ك/PRON و+/CONJ عزائم/NOUN-FP مغفر/NOUN-MP +ت/NSUFF +ك/PRON و+/CONJ ال+/DET سلام/NOUN-FS +ة/NSUFF من/PREP كل/NOUN-MS إثم/NOUN-MS و+/CONJ ال+/DET غنيم/NOUN-FS +ة/NSUFF من/PREP كل/NOUN-MS بر/NOUN-MS و+/CONJ ال+/DET فوز/NOUN-MS ب+/PREP ال+/DET جن/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET نجا/NOUN-FS +ة/NSUFF من/PREP ال+/DET نار/NOUN-MS "/PUNC روا/NOUN-MS +ه/PRON ال+/DET حاكم/NOUN-MS أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS و+/CONJ قال/V :/PUNC حديث/NOUN-MS صحيح/ADJ-MS على/PREP شرط/NOUN-MS مسلم/ADJ-MS 1526/NUM-MP -/PUNC E/E 
S/S (/PUNC ضعيف/ADJ-MS )/PUNC E/E 
S/S عن/PREP ابن/NOUN-MS عمر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC لا/PART تكثر/V +وا/PRON ال+/DET كلام/NOUN-MS ب+/PREP غير/PART ذكر/V الله/NOUN-MS ف+/CONJ إن/PART كثر/NOUN-FS +ة/NSUFF ال+/DET كلام/NOUN-MS ب+/PREP غير/PART ذكر/V الله/NOUN-MS تعالى/V قسو/NOUN-FS +ة/NSUFF ل+/PREP ال+/DET قلب/NOUN-MS و+/CONJ إن/NOUN-MS أبعد/V ال+/DET ناس/NOUN-MP من/PREP الله/NOUN-MS ال+/DET قلب/NOUN-MS ال+/DET قاسي/ADJ-MS "/PUNC روا/NOUN-MS +ه/PRON ال+/DET ترمذي/ADJ-MS 1533/NUM-MP -/PUNC E/E 
S/S (/PUNC حسن/NOUN-MS صحيح/ADJ-MS )/PUNC E/E 
S/S عن/PREP عائشة/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ها/PRON قال/V +ت/PRON :/PUNC قل/V +ت/PRON ل+/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC حسب/NOUN-MS +ك/PRON من/PREP صفية/NOUN-MS كذا/NOUN-MS و+/CONJ كذا/NOUN-MS ./PUNC E/E 
S/S قال/V بعض/NOUN-MS ال+/DET روا/NOUN-FS +ة/NSUFF :/PUNC تعني/V قصير/NOUN-FS +ة/NSUFF ف+/CONJ قال/V :/PUNC "/PUNC لقد/PART قل/V +ت/PRON كلم/NOUN-FS +ة/NSUFF لو/PART مزج/NOUN-MS +ت/PRON ب+/PREP ماء/NOUN-MS ال+/DET بحر/NOUN-MS ل+/PREP مزج/NOUN-FS +ت/NSUFF +ه/PRON "/PUNC قال/V +ت/PRON :/PUNC و+/CONJ حكي/V +ت/PRON ل+/PREP +ه/PRON إنسان/NOUN-MS +ا/CASE ف+/CONJ قال/V :/PUNC "/PUNC ما/PART أحب/V أني/NOUN-MS حكي/V +ت/PRON إنسان/NOUN-MS +ا/CASE و+/CONJ إن/PART لي/NOUN-MS كذا/NOUN-MS و+/CONJ كذا/NOUN-MS "/PUNC روا/NOUN-MS +ه/PRON أبو/NOUN-MS داود/NOUN-MS ال+/DET ترمذي/NOUN-MS و+/CONJ قال/V :/PUNC حديث/NOUN-MS حسن/NOUN-MS صحيح/ADJ-MS 1547/NUM-MP -/PUNC E/E 
S/S (/PUNC ضعيف/ADJ-MS )/PUNC E/E 
S/S عن/PREP ابن/NOUN-MS مسعود/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC لا/PART يبلغني/NOUN-MS أحد/NOUN-MS من/PREP أصحاب/NOUN-MP +ي/PRON عن/PREP أحد/NOUN-MS شيئ/NOUN-MS +ا/CASE ف+/CONJ إني/V أحب/NOUN-MS أن/PART أخرج/V إلي/PREP +كم/PRON و+/CONJ أنا/PRON سليم/NOUN-MS ال+/DET صدر/NOUN-MS "/PUNC روا/NOUN-MS +ه/PRON أبو/NOUN-MS داود/NOUN-MS و+/CONJ ال+/DET ترمذي/NOUN-MS 1577/NUM-MP -/PUNC E/E 
S/S (/PUNC ضعيف/ADJ-MS )/PUNC E/E 
S/S عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC "/PUNC إياكم/NOUN-MS و+/CONJ ال+/DET حسد/NOUN-MS ف+/CONJ إن/NOUN-MS ال+/DET حسد/NOUN-MS يأكل/V ال+/DET حسن/NOUN-FP +ات/NSUFF ك+/PREP ما/PART تأكل/V ال+/DET نار/NOUN-MS ال+/DET حطب/ADJ-MS "/PUNC أو/CONJ قال/V :/PUNC "/PUNC ال+/DET عشب/NOUN-MS "/PUNC روا/NOUN-MS +ه/PRON أبو/NOUN-MS داود/NOUN-MS 1585/NUM-MP -/PUNC E/E 
S/S عن/PREP و+/CONJ اثل/ADJ-FS +ة/NSUFF بن/NOUN-MS ال+/DET أسقع/NOUN-FP رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC لا/PART تظهر/V ال+/DET شمات/NOUN-FS +ة/NSUFF ل+/PREP أخي/NOUN-MS +ك/PRON فيرحمه/NOUN-MS الله/NOUN-MS ويبتليك/NOUN-MS "/PUNC روا/NOUN-MS +ه/PRON ال+/DET ترمذي/NOUN-MS و+/CONJ قال/V :/PUNC حديث/NOUN-MS حسن/NOUN-MS E/E 
S/S و+/CONJ في/PREP ال+/DET باب/NOUN-MS حديث/NOUN-MS أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ال+/DET سابق/ADJ-MS في/PREP باب/NOUN-MS ال+/DET تجسس/NOUN-MS :/PUNC "/PUNC كل/NOUN-MS ال+/DET مسلم/ADJ-MS على/PREP ال+/DET مسلم/ADJ-MS حرام/ADJ-MS "/PUNC ال+/DET حديث/ADJ-MS 1595/NUM-MP -/PUNC E/E 
S/S عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC "/PUNC قال/V الله/NOUN-MS تعالى/V :/PUNC ثلاث/NOUN-FS +ة/NSUFF أنا/NOUN-MS خصم/NOUN-MS +هم/PRON يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF :/PUNC رجل/NOUN-MS أعطى/V بي/ABBREV ثم/ADV غدر/V و+/CONJ رجل/NOUN-MS باع/V حر/ADJ-MS ف+/CONJ أكل/NOUN-MS ثمن/NOUN-MS +ه/PRON و+/CONJ رجل/NOUN-MS استأجر/V أجير/V +ا/PRON ف+/PART استوفى/V من/PREP +ه/PRON و+/CONJ لم/PART يعط/V +ه/PRON أجر/V +ه/PRON "/PUNC روا/NOUN-MS +ه/PRON ال+/DET بخاري/ADJ-MS 1605/NUM-MP -/PUNC E/E 
S/S عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC "/PUNC لا/PART يحل/V ل+/PREP مؤمن/NOUN-MS أن/PART يهجر/V مؤمن/NOUN-MS +ا/CASE فوق/NOUN-MS ثلاث/NOUN-MS ف+/CONJ إن/PART مر/V +ت/PRON ب+/PREP +ه/PRON ثلاث/NUM-MS ف+/CONJ ل+/PREP يلق/V +ه/PRON فليسلم/NOUN-MS علي/NOUN-MS +ه/PRON ف+/CONJ إن/PART رد/V علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS فقد/V اشترك/V +ا/PRON في/PREP ال+/DET أجر/NOUN-MS و+/CONJ إن/PART لم/PART يرد/V علي/PREP +ه/PRON فقد/V باء/V ب+/PREP ال+/DET إثم/NOUN-MS و+/CONJ خرج/V ال+/DET مسلم/NOUN-MS من/PREP ال+/DET هجر/NOUN-FS +ة/NSUFF "/PUNC روا/NOUN-MS +ه/PRON أبو/NOUN-MS داود/NOUN-MS ب+/PREP إسناد/NOUN-MS حسن/NOUN-MS ./PUNC E/E 
S/S قال/V أبو/NOUN-MS داود/NOUN-MS :/PUNC إذا/PART كان/V +ت/PRON ال+/DET هجر/NOUN-FS +ة/NSUFF ل+/PREP الله/NOUN-MS تعالى/V ف+/PART ليس/V من/PREP هذا/PRON في/PREP شيء/NOUN-MS 1634/NUM-MP -/PUNC E/E 
S/S عن/PREP أم/NOUN-MS سلم/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ها/PRON قال/V +ت/PRON :/PUNC كنت/NOUN-MS عند/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ عند/NOUN-MS +ه/PRON ميمون/ADJ-FP +ة/NSUFF ف+/PART أقبل/V ابن/NOUN-MS أم/NOUN-MS مكتوم/ADJ-MS و+/CONJ ذلك/PRON بعد/NOUN-MS أن/PART أمر/V +نا/PRON ب+/PREP ال+/DET حجاب/NOUN-MS ف+/CONJ قال/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC احتجب/V +ا/PRON من/PREP +ه/PRON "/PUNC ف+/CONJ قل/V +نا/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS أليس/V هو/PRON أعمى/ADJ-MS لا/PART يبصر/V +نا/PRON و+/CONJ لا/PART يعرف/V +نا/PRON ؟/PUNC ف+/CONJ قال/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC أفعمياوان/NOUN-MS أنتم/PRON +ا/CASE ألستما/ADJ-MS تبصر/V +ان/NSUFF +ه/PRON ؟/PUNC "/PUNC روا/NOUN-MS +ه/PRON أبو/NOUN-MS داود/NOUN-MS و+/CONJ ال+/DET ترمذي/NOUN-MS و+/CONJ قال/V :/PUNC حديث/NOUN-MS حسن/NOUN-MS صحيح/ADJ-MS 1649/NUM-MP -/PUNC E/E 
S/S (/PUNC ضعيف/ADJ-MS )/PUNC E/E 
S/S عن/PREP علي/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC نهى/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أن/PART تحلق/V ال+/DET مرأ/NOUN-FS +ة/NSUFF رأس/NOUN-MS +ها/PRON روا/NOUN-MS +ه/PRON ال+/DET نسائي/ADJ-MS 1679/NUM-MP -/PUNC E/E 
S/S (/PUNC ضعيف/ADJ-MS )/PUNC E/E 
S/S عن/PREP قبيصة/NOUN-MS بن/NOUN-MS ال+/DET مخارق/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V :/PUNC "/PUNC ال+/DET عياف/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET طير/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET طرق/NOUN-MS من/PREP ال+/DET جبت/NOUN-MS "/PUNC روا/NOUN-MS +ه/PRON أبو/NOUN-MS داود/NOUN-MS ب+/PREP إسناد/NOUN-MS حسن/NOUN-MS 1686/NUM-MP -/PUNC E/E 
S/S (/PUNC ضعيف/ADJ-MS )/PUNC E/E 
S/S عن/PREP عرو/NOUN-FS +ة/NSUFF بن/NOUN-MS عامر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC ذكر/V +ت/PRON ال+/DET طير/NOUN-FS +ة/NSUFF عند/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART قال/V :/PUNC "/PUNC أحسن/V +ها/PRON ال+/DET فأل/NOUN-MS و+/CONJ لا/PART ترد/V مسلم/NOUN-MS +ا/CASE ف+/CONJ إذا/PART رأى/V أحد/NOUN-MS +كم/PRON ما/PART يكره/V فليقل/NOUN-MS :/PUNC اللهم/NOUN-MS لا/PART يأتي/V ب+/PREP ال+/DET حسن/NOUN-FP +ات/NSUFF إلا/PART أنت/PRON و+/CONJ لا/PART يدفع/V ال+/DET سيئ/ADJ-FP +ات/NSUFF إلا/PART أنت/PRON و+/CONJ لا/PART حول/NOUN-MS و+/CONJ لا/PART قو/NOUN-FS +ة/NSUFF إلا/PART بك/NOUN-MS "/PUNC حديث/NOUN-MS صحيح/ADJ-MS روا/V +ه/PRON أبو/NOUN-MS داود/NOUN-MS ب+/PREP إسناد/NOUN-MS صحيح/ADJ-MS 1700/NUM-MP -/PUNC E/E 
S/S (/PUNC صحيح/ADJ-MS )/PUNC E/E 
S/S عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC "/PUNC ال+/DET جرس/NOUN-MS مزمار/NOUN-MS ال+/DET شيطان/NOUN-MS "/PUNC ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON أبو/NOUN-MS داود/NOUN-MS ب+/PREP إسناد/NOUN-MS صحيح/ADJ-MS على/PREP شرط/NOUN-MS مسلم/ADJ-MS 1720/NUM-MP -/PUNC E/E 
S/S (/PUNC ضعيف/ADJ-MS )/PUNC E/E 
S/S عن/PREP ابن/NOUN-MS عمر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON أن/PART +ه/PRON سمع/V رجل/NOUN-MS +ا/CASE يقول/V :/PUNC لا/PART و+/CONJ ال+/DET كعب/NOUN-FS +ة/NSUFF ف+/CONJ قال/V ابن/NOUN-MS عمر/NOUN-MS :/PUNC لا/PART تحلف/V ب+/PREP غير/NOUN-MS الله/NOUN-MS ف+/CONJ إني/NOUN-MS سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V :/PUNC "/PUNC من/PREP حلف/NOUN-MS ب+/PREP غير/NOUN-MS الله/NOUN-MS فقد/V كفر/NOUN-MS أو/CONJ أشرك/V "/PUNC روا/NOUN-MS +ه/PRON ال+/DET ترمذي/NOUN-MS و+/CONJ قال/V :/PUNC حديث/NOUN-MS حسن/NOUN-MS E/E 
S/S و+/CONJ فسر/V بعض/NOUN-MS ال+/DET علماء/NOUN-MP قول/NOUN-MS +ه/PRON :/PUNC "/PUNC كفر/NOUN-MS أو/CONJ أشرك/V "/PUNC على/PREP ال+/DET تغليظ/NOUN-MS ك+/PREP ما/PART روي/NOUN-MS أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC "/PUNC ال+/DET رياء/NOUN-MS شرك/NOUN-MS "/PUNC 1731/NUM-MP -/PUNC E/E 
S/S (/PUNC ضعيف/ADJ-MS )/PUNC E/E 
S/S عن/PREP جابر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC لا/PART يسأل/V ب+/PREP وجه/NOUN-MS الله/NOUN-MS إلا/PART ال+/DET جن/NOUN-FS +ة/NSUFF "/PUNC روا/NOUN-MS +ه/PRON أبو/NOUN-MS داود/NOUN-MS 1765/NUM-MP -/PUNC E/E 
S/S (/PUNC ضعيف/ADJ-MS )/PUNC E/E 
S/S عن/PREP أنس/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC إياك/V و+/CONJ ال+/DET التف/V +ات/NSUFF في/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF ف+/CONJ إن/PART ال+/DET التفات/NOUN-MS في/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF هلك/NOUN-FS +ة/NSUFF ف+/CONJ إن/PART كان/V لا/PART دب/V ف+/CONJ في/PREP ال+/DET تطوع/NOUN-MS لا/PART في/PREP ال+/DET فريض/NOUN-FS +ة/NSUFF "/PUNC روا/NOUN-MS +ه/PRON ال+/DET ترمذي/NOUN-MS و+/CONJ قال/V :/PUNC حديث/NOUN-MS حسن/NOUN-MS صحيح/ADJ-MS 1841/NUM-MP -/PUNC E/E 
S/S (/PUNC ضعيف/ADJ-MS )/PUNC E/E 
S/S عن/PREP أبي/NOUN-MS ثعلب/NOUN-FS +ة/NSUFF ال+/DET خشني/NOUN-MS جرثوم/NOUN-MS بن/NOUN-MS ناشر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON عن/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC "/PUNC إن/PART الله/NOUN-MS تعالى/V فرض/NOUN-MS فرائض/NOUN-FP ف+/CONJ لا/PART تضيعوها/NOUN-MS وحد/NOUN-MS حدود/NOUN-FP +ا/CASE ف+/CONJ لا/PART تعتدو/V +ها/PRON وحم/NOUN-MS أشياء/NOUN-FP ف+/CONJ لا/PART تنتهكوها/NOUN-MS و+/CONJ سكت/NOUN-MS عن/PREP أشياء/NOUN-FP رحم/NOUN-FS +ة/NSUFF ل+/PREP +كم/PRON غير/PART نسيان/NOUN-MS ف+/CONJ لا/PART تبحث/V +وا/PRON عن/PREP +ها/PRON "/PUNC حديث/NOUN-MS حسن/NOUN-MS ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON الدارقطني/NOUN-MS و+/CONJ غير/NOUN-MS +ه/PRON 1847/NUM-MP -/PUNC E/E 
S/S (/PUNC صحيح/ADJ-MS )/PUNC E/E 
S/S عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC "/PUNC يصل/V +ون/PRON ل+/PREP +كم/PRON ف+/CONJ إن/PART أصاب/V +وا/PRON ف+/CONJ لكم/NOUN-MS و+/CONJ ل+/PREP +هم/PRON و+/CONJ إن/NOUN-MS أخطئ/V +وا/PRON ف+/CONJ لكم/NOUN-MS و+/CONJ علي/NOUN-MS +هم/PRON "/PUNC روا/NOUN-MS +ه/PRON ال+/DET بخاري/ADJ-MS 1863/NUM-MP -/PUNC E/E 
S/S (/PUNC صحيح/ADJ-MS )/PUNC E/E 
S/S عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC أخذ/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS بيد/NOUN-FS +ي/NSUFF ف+/CONJ قال/V :/PUNC "/PUNC خلق/NOUN-MS الله/NOUN-MS ال+/DET ترب/NOUN-FS +ة/NSUFF يوم/NOUN-MS ال+/DET سبت/NOUN-MS و+/CONJ خلق/NOUN-MS في/PREP +ها/PRON ال+/DET جبال/NOUN-FP يوم/NOUN-MS ال+/DET أحد/NOUN-MS و+/CONJ خلق/NOUN-MS ال+/DET شجر/NOUN-MS يوم/NOUN-MS ال+/DET اثنين/NOUN-MS و+/CONJ خلق/NOUN-MS ال+/DET مكروه/NOUN-MS يوم/NOUN-MS ال+/DET ثلاثاء/NOUN-MS و+/CONJ خلق/NOUN-MS ال+/DET نور/NOUN-MS يوم/NOUN-MS ال+/DET أربعاء/NOUN-MS و+/CONJ بث/V في/PREP +ها/PRON ال+/DET دواب/NOUN-FP يوم/NOUN-MS ال+/DET خميس/NOUN-MS و+/CONJ خلق/NOUN-MS آدم/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS يوم/NOUN-MS ال+/DET جمع/NOUN-FS +ة/NSUFF بعد/NOUN-MS ال+/DET عصر/NOUN-MS من/PREP يوم/NOUN-MS ال+/DET جمع/NOUN-FS +ة/NSUFF في/PREP آخر/NOUN-MS ال+/DET خلق/NOUN-MS في/PREP آخر/NOUN-MS ساع/NOUN-FS +ة/NSUFF من/PREP ال+/DET نهار/NOUN-MS بين/NOUN-MS ال+/DET عصر/NOUN-MS و+/CONJ ال+/DET ليل/NOUN-MS "/PUNC روا/NOUN-MS +ه/PRON مسلم/ADJ-MS 1867/NUM-MP -/PUNC E/E 
S/S عن/PREP عائشة/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ها/PRON أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC "/PUNC من/PREP مات/NOUN-MS و+/CONJ علي/PREP +ه/PRON صيام/NOUN-MS صام/NOUN-MS عن/PREP +ه/PRON ولي/NOUN-MS +ه/PRON "/PUNC متفق/ADJ-MS علي/PREP +ه/PRON E/E 
S/S و+/CONJ ال+/DET مختار/NOUN-MS جواز/NOUN-MS ال+/DET صوم/NOUN-MS عنمن/NOUN-MS مات/NOUN-MS و+/CONJ علي/NOUN-MS +ه/PRON صيام/NOUN-MS ل+/PREP هذا/PRON ال+/DET حديث/NOUN-MS و+/CONJ ال+/DET مراد/NOUN-MS ب+/PREP ال+/DET ولي/NOUN-MS :/PUNC ال+/DET قريب/ADJ-MS وارث/ADJ-MS +ا/CASE كان/V أو/CONJ غير/NOUN-MS وارث/ADJ-MS 1869/NUM-MP -/PUNC E/E 
S/S (/PUNC صحيح/ADJ-MS )/PUNC E/E 
S/S عن/PREP عقب/NOUN-FS +ة/NSUFF بن/NOUN-MS عامر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS خرج/V إلى/PREP قتلى/NOUN-MP أحد/NOUN-MS ف+/CONJ صلى/V علي/PREP +هم/PRON بعد/NOUN-MS ثمان/NUM-MS سن/NOUN-FP +ين/NSUFF ك+/PREP ال+/DET مودع/NOUN-MS ل+/PREP ال+/DET أحياء/NOUN-FP و+/CONJ ال+/DET أموات/NOUN-FP ثم/CONJ طلع/NOUN-MS إلى/PREP ال+/DET منبر/NOUN-MS ف+/CONJ قال/V :/PUNC "/PUNC إن/PART +ي/PRON بين/NOUN-MS أيدي/NOUN-FP +كم/PRON فرط/NOUN-MS و+/CONJ أن/PART شهيد/NOUN-MS علي/PREP +كم/PRON و+/CONJ إن/PART موعد/NOUN-MS +كم/PRON ال+/DET حوض/NOUN-MS و+/CONJ إني/NOUN-MS ل+/PREP أنظر/V إلي/PREP +ه/PRON من/PREP مقام/NOUN-MP +ي/NSUFF هذا/PRON ألا/PART و+/CONJ إني/V لس/V +ت/PRON أخشى/V علي/PREP +كم/PRON أن/PART تشرك/V +وا/PRON و+/CONJ لكن/PART أخشى/V علي/PREP +كم/PRON ال+/DET دنيا/NOUN-MS أن/PART تنافسوها/NOUN-MS "/PUNC قال/V :/PUNC ف+/PART كان/V +ت/PRON أخر/V نظر/NOUN-FS +ة/NSUFF نظر/NOUN-FS +ت/NSUFF +ها/PRON إلى/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ./PUNC E/E 
S/S متفق/ADJ-MS علي/PREP +ه/PRON E/E 
S/S و+/CONJ في/PREP رواي/NOUN-FS +ة/NSUFF :/PUNC "/PUNC و+/CONJ لكن/PART أخشى/V علي/PREP +كم/PRON ال+/DET دنيا/NOUN-MS أن/PART تنافس/V +وا/PRON في/PREP +ها/PRON و+/CONJ تقتتل/V +وا/PRON ف+/CONJ تهلك/V +وا/PRON ك+/PREP ما/PART هلك/NOUN-MS من/PREP كان/V قبل/NOUN-MS +كم/PRON "/PUNC قال/V عقب/NOUN-FS +ة/NSUFF :/PUNC ف+/CONJ كان/V أخر/V ما/PART رأي/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V على/PREP ال+/DET منبر/NOUN-MS E/E 
S/S و+/CONJ في/PREP رواي/NOUN-FS +ة/NSUFF :/PUNC قال/V :/PUNC "/PUNC إن/PART +ي/PRON فرط/V ل+/PREP +كم/PRON و+/CONJ أنا/PRON شهيد/NOUN-MS علي/NOUN-MS +كم/PRON و+/CONJ إني/NOUN-MS و+/CONJ الله/NOUN-MS ل+/PREP أنظر/V إلى/PREP خوض/NOUN-MS +ي/PRON ال+/DET آن/NOUN-MS و+/CONJ إني/NOUN-MS أعطي/V +ت/PRON مفاتيح/NOUN-FP خزائن/NOUN-FP ال+/DET أرض/NOUN-FS أو/CONJ مفاتيح/NOUN-FP ال+/DET أرض/NOUN-FS و+/CONJ إني/NOUN-MS و+/CONJ الله/NOUN-MS ما/PART أخاف/V علي/NOUN-MS +كم/PRON أن/PART تشرك/V +وا/PRON ب+/PREP عدي/NOUN-MS و+/CONJ لكن/PART أخاف/V علي/NOUN-MS +كم/PRON ال+/DET دنيا/NOUN-MS أن/PART تنافس/V +وا/PRON في/PREP +ها/PRON "/PUNC E/E 
S/S و+/CONJ ال+/DET مراد/NOUN-MS ب+/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF على/NOUN-MS قتلى/NOUN-MP أحد/NOUN-MS :/PUNC ال+/DET دعاء/NOUN-MS ل+/PREP +هم/PRON لا/PART ال+/DET صلا/NOUN-FS +ة/NSUFF ال+/DET معروف/ADJ-FP +ة/NSUFF 1882/NUM-MP -/PUNC E/E 
S/S (/PUNC ضعيف/ADJ-MS )/PUNC E/E 
S/S عن/PREP ابن/NOUN-MS عباس/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC من/PREP لزم/V ال+/DET استغفار/ADJ-MS جعل/V الله/NOUN-MS ل+/PREP +ه/PRON من/PREP كل/NOUN-MS ضيق/ADJ-MS مخرج/NOUN-MS +ا/CASE و+/CONJ من/PREP كل/NOUN-MS هم/PRON فرج/NOUN-MS +ا/CASE و+/CONJ رزق/NOUN-MS +ه/PRON من/PREP حيث/PART لا/PART يحتسب/V "/PUNC روا/NOUN-MS +ه/PRON أبو/NOUN-MS داود/NOUN-MS 1883/NUM-MP -/PUNC E/E 
S/S (/PUNC صحيح/ADJ-MS ل+/PREP غير/PART +ه/PRON )/PUNC E/E 
S/S عن/PREP ابن/NOUN-MS مسعود/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC من/PREP قال/V :/PUNC أستغفر/V الله/NOUN-MS الذي/PART لا/PART إله/NOUN-MS إلا/PART هو/PRON ال+/DET حي/NOUN-MS ال+/DET قيوم/ADJ-MS و+/CONJ أتوب/NOUN-FP إلي/PREP +ه/PRON غفر/V +ت/PRON ذنوب/NOUN-FP +ه/PRON و+/CONJ إن/PART كان/V قد/PART فر/V من/PREP ال+/DET زحف/NOUN-MS "/PUNC روا/NOUN-MS +ه/PRON أبو/NOUN-MS داود/NOUN-MS و+/CONJ ال+/DET ترمي/V و+/CONJ ال+/DET حاكم/ADJ-MS و+/CONJ قال/V حديث/NOUN-MS صحيح/ADJ-MS على/PREP شرط/NOUN-MS ال+/DET بخاري/NOUN-MS و+/CONJ مسلم/NOUN-MS E/E 
