S/S $/PUNC فضائل/NOUN-FP ال+/DET مدين/NOUN-FS +ة/NSUFF ل+/PREP ال+/DET جندي/NOUN-MS ال+/DET يمني/NOUN-MS بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS E/E 
S/S أخبر/V +نا/PRON ال+/DET شيخ/NOUN-MS ال+/DET امام/NOUN-MS ال+/DET عالم/NOUN-MS ال+/DET حافظ/NOUN-MS ال+/DET ثق/NOUN-FS +ة/NSUFF ال+/DET عدل/NOUN-MS صدر/NOUN-MS ال+/DET حفاظ/NOUN-MS أبو/NOUN-MS ال+/DET قاسم/NOUN-MS علي/PREP بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS هب/NOUN-FS +ة/NSUFF الله/NOUN-MS بن/NOUN-MS عبدالله/NOUN-MS ال+/DET شافعي/NOUN-MS ال+/DET دمشقي/ADJ-MS قال/V أخبر/V +نا/PRON ال+/DET شيخ/NOUN-MS ال+/DET إمام/NOUN-MS ال+/DET أديب/NOUN-MS أبو/NOUN-MS عبدالله/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ال+/DET خلال/NOUN-MS الأصبهاني/NOUN-MS أيد/V +ه/PRON الله/NOUN-MS قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON بأصبهان/NOUN-MS في/PREP صفر/NUM-MS سن/NOUN-FS +ة/NSUFF اثنتين/NOUN-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ خمس/NUM-MS مئ/NOUN-FS +ة/NSUFF ف+/PART أقرأ/V ب+/PREP +ه/PRON قال/V أبن/NOUN-MS +ا/CASE أبو/NOUN-MS ال+/DET قاسم/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS منصور/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS سبط/NOUN-MS ب+/PREP حروي/NOUN-FS +ة/NSUFF قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON و+/CONJ أنا/PRON أسمع/V في/PREP جمادي/NOUN-MP ال+/DET أولى/NUM-MS سن/NOUN-FS +ة/NSUFF إحدى/NOUN-MS و+/CONJ خمس/NUM-MP +ين/NSUFF و+/CONJ أربع/NUM-MP مئ/NOUN-FS +ة/NSUFF قال/V أنبا/NOUN-FP أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS بن/NOUN-MS ال+/DET مقرىء/NOUN-MS قال/V أنبا/NOUN-FP أبو/NOUN-MS سعيد/NOUN-MS ال+/DET مفضل/ADJ-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET جندي/NOUN-MS رحم/V +ه/PRON الله/NOUN-MS قال/V $/PUNC -/PUNC */PUNC باب/NOUN-MS ما/PART جاء/V في/PREP فضائل/NOUN-FP ال+/DET مدين/NOUN-FS +ة/NSUFF مدين/NOUN-FS +ة/NSUFF رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ دعائ/V +ه/PRON ل+/PREP أهل/NOUN-MS ال+/DET مدين/NOUN-FS +ة/NSUFF و+/CONJ تحريم/NOUN-MS +ها/PRON E/E 
S/S 1/NUM-MP حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ثنا/NOUN-MS أبو/NOUN-MS قر/NOUN-FS +ة/NSUFF قال/V ذكر/NOUN-MS ابن/NOUN-MS أبي/NOUN-MS ذئب/NOUN-MS غت/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS سعيد/NOUN-MS ال+/DET مقبري/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS قتاد/NOUN-FS +ة/NSUFF عن/PREP أبيه/NOUN-FP E/E 
S/S أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS صلى/V بأررض/NOUN-MS سعد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS و+/CONJ قاص/NOUN-MS ب+/PREP أصل/NOUN-MS ال+/DET حر/ADJ-FS +ة/NSUFF عند/NOUN-MS بيوت/NOUN-FP ال+/DET سقيا/NOUN-MS ثم/CONJ قال/V E/E 
S/S اللهم/NOUN-MS إن/PART إبراهيم/NOUN-MS عبد/NOUN-MS +ك/PRON و+/CONJ خليل/NOUN-MS +ك/PRON و+/CONJ نبي/NOUN-MS +ك/PRON دعا/V +ك/PRON ل+/PREP أهل/NOUN-MS مك/NOUN-FS +ة/NSUFF و+/CONJ إن/PART محمد/NOUN-MS اعبدك/NOUN-MS و+/CONJ نبي/NOUN-MS +ك/PRON و+/CONJ رسول/NOUN-MS +ك/PRON دعا/V +ك/PRON ل+/PREP أهل/NOUN-MS ال+/DET مدين/NOUN-FS +ة/NSUFF ب+/PREP مثل/NOUN-MS ما/PART دعا/V +ك/PRON ب+/PREP +ه/PRON إبراهيم/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS ل+/PREP أهل/NOUN-MS مك/NOUN-FS +ة/NSUFF يدعوك/NOUN-MS أن/PART تبارك/V ل+/PREP +هم/PRON في/PREP صاع/NOUN-MS +هم/PRON و+/CONJ في/PREP مدهم/NOUN-MS و+/CONJ في/PREP ثمار/NOUN-FP +هم/PRON اللهم/NOUN-MS حبب/NOUN-FP إلي/PREP +نا/PRON ال+/DET مدين/NOUN-FS +ة/NSUFF ك+/PREP ما/PART حبب/V +ت/PRON إلي/PREP +نا/PRON مك/NOUN-FS +ة/NSUFF و+/CONJ اجعل/NOUN-MS ما/PART ب+/PREP +ها/PRON من/PREP ال+/DET وباء/NOUN-MS ب+/PREP خم/NOUN-MS اللهم/NOUN-MS قد/PART حرم/V +ت/PRON لا/PART بتي/V +ها/PRON ك+/PREP ما/PART حرم/V +ت/PRON على/PREP (/PUNC ل+/PREP سان/NOUN-MS )/PUNC إبراهيم/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS ال+/DET حرم/NOUN-MS E/E 
S/S 2/NUM-MP حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ثنا/NOUN-MS أبو/NOUN-MS قر/NOUN-FS +ة/NSUFF قال/V ذكر/NOUN-MS ال+/DET مثنى/NOUN-MS بن/NOUN-MS ال+/DET صباح/NOUN-MS عن/PREP محمد/NOUN-MS بن/NOUN-MS ال+/DET مكندر/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V E/E 
S/S اللهم/NOUN-MS إن/PART إبراهيم/NOUN-MS دعا/NOUN-MS +ك/PRON ل+/PREP مك/NOUN-FS +ة/NSUFF و+/CONJ أنا/PRON أدعوك/ADJ-MS ل+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF ب+/PREP مثل/NOUN-MS ما/PART دعا/V +ك/PRON ب+/PREP +ه/PRON إبراهيم/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS E/E 
S/S 3/NUM-MP حدث/V +نا/PRON أبو/NOUN-MS حم/NOUN-FS +ة/NSUFF ثنا/NOUN-MS أبو/NOUN-MS قر/NOUN-FS +ة/NSUFF قال/V ذكر/NOUN-MS مالك/NOUN-MS عن/PREP سهيل/NOUN-MS بن/NOUN-MS أبي/NOUN-MS صالح/NOUN-MS عن/PREP أبيه/NOUN-FP عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF أن/PART +ه/PRON قال/V E/E 
S/S كان/V ال+/DET ناس/NOUN-MP إذا/PART رأ/V +وا/PRON أول/ADJ-MS ال+/DET ثمر/NOUN-FP أت/V +وا/PRON إلى/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V E/E 
S/S إن/PART إبراهيم/NOUN-MS عبد/NOUN-MS +ك/PRON و+/CONJ نبي/NOUN-MS +ك/PRON و+/CONJ أنا/PRON عبد/NOUN-MS +ك/PRON و+/CONJ نبي/NOUN-MS +ك/PRON اللهم/NOUN-MS إن/PART +ه/PRON دعا/V +ك/PRON ل+/PREP مك/NOUN-FS +ة/NSUFF و+/CONJ أنا/PRON أدعوك/ADJ-MS ل+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF ب+/PREP مثل/NOUN-MS ما/PART دعا/V +ك/PRON ب+/PREP +ه/PRON إبراهيم/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS و+/CONJ ب+/PREP مثل/NOUN-MS +ه/PRON مع/NOUN-MS +ه/PRON قال/V ثم/CONJ يدعو/V أصغر/ADJ-FS وليد/NOUN-MS ل+/PREP +ه/PRON يرا/V +ه/PRON فيعطيه/NOUN-MS ذلك/PRON ال+/DET ثمر/NOUN-FP E/E 
S/S 4/NUM-MP حدث/V +نا/PRON أبو/NOUN-MS مصعب/NOUN-MS ثنا/NOUN-MS مالك/NOUN-MS عن/PREP سهيل/NOUN-MS عن/PREP أبيه/NOUN-FP عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V مثل/NOUN-MS +ه/PRON E/E 
S/S 5/NUM-MP حدث/V +نا/PRON أبو/NOUN-MS مصعب/NOUN-MS ثنا/NOUN-MS مالك/NOUN-MS عن/PREP اسحاق/NOUN-MP بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS طلح/NOUN-MS +ة/NSUFF عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V E/E 
S/S اللهم/NOUN-MS بارك/NOUN-MS ل+/PREP +هم/PRON في/PREP مكيال/NOUN-MS +هم/PRON و+/CONJ بارك/NOUN-MS ل+/PREP +هم/PRON في/PREP صاع/NOUN-MS +هم/PRON و+/CONJ في/PREP مدهم/NOUN-MS قال/V يعني/V أهل/NOUN-MS ال+/DET مدين/NOUN-FS +ة/NSUFF E/E 
S/S 6/NUM-MP حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ثنا/NOUN-MS أبو/NOUN-MS قر/NOUN-FS +ة/NSUFF قال/V ذكر/V زمع/NOUN-MS +ه/PRON بن/NOUN-MS صالح/NOUN-MS عن/PREP هشام/NOUN-MS بن/NOUN-MS 2/NUM-MP عرو/NOUN-FS +ة/NSUFF أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V E/E 
S/S اللهم/NOUN-MS حبب/V إلي/PREP +نا/PRON ال+/DET مدين/NOUN-FS +ة/NSUFF ك+/PREP حب/NOUN-MS +نا/PRON ل+/PREP مك/NOUN-FS +ة/NSUFF و+/CONJ أشد/ADJ-MS و+/CONJ صحح/V +ها/PRON ل+/PREP +نا/PRON و+/CONJ بارك/V ل+/PREP +نا/PRON في/PREP مد/NOUN-MS +ها/PRON و+/CONJ صاع/NOUN-MS +ها/PRON و+/CONJ انقل/NOUN-MS حما/NOUN-MS +ها/PRON و+/CONJ اجعل/NOUN-MS +ها/PRON ب+/PREP ال+/DET جحف/NOUN-FS +ة/NSUFF E/E 
S/S 7/NUM-MP حدث/V +نا/PRON أبو/NOUN-MS حم/NOUN-FS +ة/NSUFF ثنا/NOUN-MS أبو/NOUN-MS قر/NOUN-FS +ة/NSUFF قال/V ذكر/V زمع/NOUN-MS +ه/PRON عن/PREP هشام/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF عن/PREP أبيه/NOUN-FP عن/PREP عائشة/NOUN-MS عن/PREP أبي/NOUN-MS بكر/NOUN-MS و+/CONJ بلال/NOUN-MS مثل/NOUN-MS ذلك/PRON $/PUNC -/PUNC */PUNC باب/NOUN-MS ما/PART روي/NOUN-MS في/PREP فضائل/NOUN-FP أحد/NOUN-MS E/E 
S/S 8/NUM-MP حدث/V +نا/PRON أبو/NOUN-MS حم/NOUN-FS +ة/NSUFF ثنا/NOUN-MS أبو/NOUN-MS قر/NOUN-FS +ة/NSUFF قال/V ذكر/NOUN-MS ابن/NOUN-MS جريح/NOUN-MS عن/PREP عمرو/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عمرو/NOUN-MS عن/PREP أنس/NOUN-MS قال/V E/E 
S/S طلع/V علي/PREP +نا/PRON أحد/NOUN-MS و+/CONJ نحن/PRON مع/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART قال/V هذا/PRON جبل/NOUN-MS يحب/V +نا/PRON و+/CONJ نحب/V +ه/PRON E/E 
S/S 9/NUM-MP حدث/V +نا/PRON أبو/NOUN-MS حم/NOUN-FS +ة/NSUFF ثنا/NOUN-MS أبو/NOUN-MS قر/NOUN-FS +ة/NSUFF قال/V ذكر/NOUN-MS مالك/NOUN-MS عن/PREP عمرو/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عمرو/NOUN-MS مولى/NOUN-MS ال+/DET مطلب/NOUN-MS عن/PREP أنس/NOUN-MS E/E 
S/S أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS طلع/NOUN-MS أحد/NOUN-MS ف+/CONJ قال/V E/E 
S/S هذا/PRON جبل/NOUN-MS يحب/V +نا/PRON و+/CONJ نحب/V +ه/PRON اللهم/NOUN-MS إن/PART إبراهيم/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS حرم/NOUN-MS مك/NOUN-FS +ة/NSUFF واني/ADJ-MS أحرم/V ما/PART بين/NOUN-MS لا/PART بتي/V +ها/PRON E/E 
S/S 10/NUM-MP حدث/V +نا/PRON أبو/NOUN-MS حم/NOUN-FS +ة/NSUFF ثنا/NOUN-MS أبو/NOUN-MS قر/NOUN-FS +ة/NSUFF قال/V ذكر/NOUN-MS ابن/NOUN-MS جريح/NOUN-MS و+/CONJ مالك/NOUN-MS و+/CONJ ربيع/NOUN-MS +ه/PRON بن/NOUN-MS صالح/NOUN-MS عن/PREP هشام/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF عن/PREP أبيه/NOUN-FP أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS طلع/NOUN-MS ل+/PREP +ه/PRON أحد/NOUN-MS ف+/CONJ قال/V هذا/PRON جبل/NOUN-MS يحب/V +نا/PRON و+/CONJ نحب/V +ه/PRON E/E 
S/S 11/NUM-MP حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS ثنا/NOUN-MS عبدالعزير/NOUN-MS ال+/DET دار/NOUN-MS اوردي/NOUN-MS عن/PREP كثير/NOUN-MS بن/NOUN-MS زيد/NOUN-MS عن/PREP عبدالله/NOUN-MS بن/NOUN-MS تمام/NOUN-MS عن/PREP زينب/NOUN-MS بنت/NOUN-MS نبط/NOUN-MS عن/PREP أنس/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V E/E 
S/S أحد/NOUN-MS جبل/NOUN-MS يحب/V +نا/PRON و+/CONJ نحب/V +ه/PRON إذا/PART جئتنوه/NOUN-MS ف+/CONJ كل/NOUN-MS +وا/PRON من/PREP شجر/NOUN-MS +ه/PRON و+/CONJ لو/PART من/PREP عضاه/NOUN-FP +ه/PRON $/PUNC فضائل/NOUN-FP ال+/DET مدين/NOUN-FS +ة/NSUFF E/E 
S/S 12/NUM-MP حدث/V +نا/PRON أبو/NOUN-MS سلم/NOUN-FS +ة/NSUFF يحيى/NOUN-FS بن/NOUN-MS ال+/DET مغير/NOUN-MP +ة/NSUFF ال+/DET مخزومي/NOUN-MS ثنا/NOUN-MS عبدالله/NOUN-MS بن/NOUN-MS نافع/NOUN-MS عند/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبدالرحمن/NOUN-MS ال+/DET عامري/NOUN-MS عن/PREP يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS عن/PREP عمر/NOUN-MS +ه/PRON بنت/NOUN-MS عبدالرحمن/NOUN-MS قال/V +ت/PRON E/E 
S/S خطب/NOUN-MS مروان/NOUN-MS بن/NOUN-MS ال+/DET حكم/NOUN-MS ب+/PREP مك/NOUN-FS +ة/NSUFF ف+/CONJ ذكر/NOUN-MS مك/NOUN-FS +ة/NSUFF و+/CONJ فضل/NOUN-MS +ها/PRON ف+/CONJ أطنب/NOUN-FP في/PREP +ها/PRON و+/CONJ رافع/ADJ-MS بن/NOUN-MS خديج/NOUN-MS عن/PREP ال+/DET منبر/NOUN-MS ف+/CONJ قال/V ذكر/V +ت/PRON مك/NOUN-FS +ة/NSUFF و+/CONJ فضل/NOUN-MS +ها/PRON و+/CONJ هي/PRON على/PREP ما/PART ذكر/V +ت/PRON و+/CONJ لم/PART أسمع/V +ك/PRON ذكر/V +ت/PRON ال+/DET مدين/NOUN-FS +ة/NSUFF أشهد/V ل+/PREP سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS يقول/V E/E 
S/S ال+/DET مدين/NOUN-FS +ة/NSUFF أفضل/ADJ-MS من/PREP مك/NOUN-FS +ة/NSUFF E/E 
S/S 13/NUM-MP حدث/V +نا/PRON عبدالجبار/NOUN-MS بن/NOUN-MS ال+/DET علاء/NOUN-MS ثنا/NOUN-MS عبد/NOUN-MS ال+/DET كبير/ADJ-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET مجيد/NOUN-MS ال+/DET حنفي/NOUN-MS عن/PREP أسام/NOUN-MS +ه/PRON بن/NOUN-MS زيد/NOUN-MS قال/V سمع/V +ت/PRON أبا/NOUN-MS عبدالله/NOUN-MS ال+/DET قراظ/NOUN-MS يقول/V سمع/V +ت/PRON أبا/NOUN-MS هرير/NOUN-FS +ة/NSUFF و+/CONJ سعد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS و+/CONJ قاص/NOUN-MS قال/V +ا/PRON قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ال+/DET مدين/NOUN-FS +ة/NSUFF مشبك/NOUN-MP +ة/NSUFF ب+/PREP ال+/DET ملائك/NOUN-FP +ة/NSUFF على/NOUN-MS كل/NOUN-MS نقب/NOUN-MS من/PREP +ها/PRON ملك/NOUN-MS يحرس/V +ها/PRON E/E 
S/S 14/NUM-MP حدث/V +نا/PRON عبد/NOUN-MS ال+/DET جبار/NOUN-MS ثنا/NOUN-MS عبد/NOUN-MS ال+/DET كبير/ADJ-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET مجيد/NOUN-MS عن/PREP أسام/NOUN-MS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS عن/PREP أبي/NOUN-MS عبدالله/NOUN-MS ال+/DET قراظ/NOUN-MS عن/PREP سعد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS و+/CONJ قاص/NOUN-MS أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V E/E 
S/S لا/PART يدخل/V +ها/PRON يعني/V ال+/DET مدين/NOUN-FS +ة/NSUFF ال+/DET طاعون/ADJ-MS و+/CONJ لا/PART ال+/DET دجال/NOUN-MS E/E 
S/S 15/NUM-MP حدث/V +نا/PRON أبو/NOUN-MS مصعب/NOUN-MS ثنا/NOUN-MS مالك/NOUN-MS عن/PREP نعيم/NOUN-MS بن/NOUN-MS عبدالله/NOUN-MS ال+/DET مجمر/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V E/E 
S/S على/PREP أنقاب/NOUN-FP ال+/DET مدين/NOUN-FS +ة/NSUFF ملائك/NOUN-FP +ة/NSUFF لا/PART يدخل/V +ها/PRON ال+/DET طاعون/NOUN-MS و+/CONJ لا/PART ال+/DET دجال/NOUN-MS E/E 
S/S 16/NUM-MP حدث/V +نا/PRON أبو/NOUN-MS حم/NOUN-FS +ة/NSUFF ثنا/NOUN-MS عبدالله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS حفص/NOUN-MS عن/PREP حبيب/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS عن/PREP حفص/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V مثل/NOUN-MS ذلك/PRON E/E 
S/S 17/NUM-MP حدث/V +نا/PRON أبوحمه/NOUN-MS ثنا/NOUN-MS أبو/NOUN-MS قر/NOUN-FS +ة/NSUFF قال/V ذكر/NOUN-MS موسى/NOUN-MS بن/NOUN-MS عقب/NOUN-FS +ة/NSUFF عن/PREP حبيب/NOUN-MS بن/NOUN-MS عبدالرحمن/NOUN-MS عن/PREP حفص/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V E/E 
S/S إن/PART ال+/DET إيمان/NOUN-MS ل+/PREP يأرز/NOUN-FP إلى/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF ك+/PREP ما/PART تأرز/V ال+/DET حي/NOUN-FS +ة/NSUFF إلى/PREP جحر/NOUN-MS +ها/PRON E/E 
S/S 18/NUM-MP حدث/V +نا/PRON أبو/NOUN-MS حم/NOUN-FS +ة/NSUFF ثنا/NOUN-MS أبو/NOUN-MS قر/NOUN-FS +ة/NSUFF ثنا/NOUN-MS عبدالله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS عن/PREP حبيب/NOUN-MS بن/NOUN-MS عبدالرحمن/NOUN-MS عن/PREP حفص/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أن/PART +ه/PRON قال/V E/E 
S/S يوشك/V ال+/DET إيمان/NOUN-MS أن/PART يأرز/V إلى/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF ك+/PREP ما/PART تأرز/V ال+/DET حي/NOUN-FS +ة/NSUFF إلى/PREP جحر/NOUN-MS +ها/PRON يعني/V يرجع/V إلي/PREP +ها/PRON ال+/DET إيمان/NOUN-MS $/PUNC -/PUNC */PUNC باب/NOUN-MS ما/PART جاء/V في/PREP اسم/NOUN-MS ال+/DET مدين/NOUN-FS +ة/NSUFF و+/CONJ من/PREP سما/V +ها/PRON يثرب/NOUN-FS وان/NOUN-MS +ها/PRON تنفي/V خبيث/ADJ-MS +ها/PRON E/E 
S/S 19/NUM-MP حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS أبي/NOUN-MS عمر/NOUN-MS و+/CONJ سعيد/NOUN-MS قال/V +ا/PRON ثنا/NOUN-MS سفيان/NOUN-FP عن/PREP يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS قال/V سمع/V +ت/PRON سعيد/NOUN-MS بن/NOUN-MS يسار/NOUN-MS يقول/V سمع/V +ت/PRON أبا/NOUN-MS هرير/NOUN-FS +ة/NSUFF يقول/V سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V E/E 
S/S أمر/V +ت/PRON ب+/PREP قري/NOUN-FS +ة/NSUFF تأكل/V ال+/DET قرى/NOUN-MS و+/CONJ هي/PRON يثرب/ADJ-FS و+/CONJ هي/PRON ال+/DET مدين/NOUN-FS +ة/NSUFF تنفي/V ال+/DET ناس/NOUN-MP ك+/PREP ما/PART ينفي/V ال+/DET كير/NOUN-MS خبث/NOUN-MS ال+/DET حديد/NOUN-MS E/E 
S/S 20/NUM-MP حدث/V +نا/PRON ابن/NOUN-MS أبي/NOUN-MS عمرو/NOUN-MS سعيد/NOUN-MS قال/V +ا/PRON ثنا/NOUN-MS سفيان/NOUN-FP عن/PREP زيد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS زياد/NOUN-MS عن/PREP عبدالرحمن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ليلى/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V E/E 
S/S من/PREP سمى/V ال+/DET مدين/NOUN-FS +ة/NSUFF يثرب/ADJ-FS فليستغفر/NOUN-MS إلى/PREP الله/NOUN-MS ثلاث/ADJ-MS +ا/CASE هي/PRON طيب/NOUN-FS +ة/NSUFF مرتين/NOUN-MS E/E 
S/S 21/NUM-MP حدث/V +نا/PRON أبو/NOUN-MS حم/NOUN-FS +ة/NSUFF ثنا/NOUN-MS أبو/NOUN-MS قر/NOUN-FS +ة/NSUFF قال/V حدث/V +ت/PRON عن/PREP زيد/NOUN-MS بن/NOUN-MS زياد/NOUN-MS عن/PREP عبدالرحمن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ليلى/NOUN-MS ب+/PREP مثل/NOUN-MS +ه/PRON E/E 
S/S 22/NUM-MP حدث/V +نا/PRON أبو/NOUN-MS مصعب/NOUN-MS ثنا/NOUN-MS مالك/NOUN-MS عن/PREP يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS عن/PREP أبي/NOUN-MS ال+/DET حباب/NOUN-FP سعيد/NOUN-MS بن/NOUN-MS يسار/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V E/E 
S/S يقول/V +ون/PRON يثرب/NOUN-FS و+/CONJ هي/PRON ال+/DET مدين/NOUN-FS +ة/NSUFF تنفي/V ال+/DET ناس/NOUN-MP ك+/PREP ما/PART ينفى/V ال+/DET كير/NOUN-MS خبث/NOUN-MS ال+/DET حديد/NOUN-MS E/E 
S/S 23/NUM-MP حدث/V +نا/PRON أبن/NOUN-MS أبي/NOUN-MS عمر/NOUN-MS و+/CONJ سعيد/NOUN-MS قال/V +ا/PRON ثنا/NOUN-MS سفيان/NOUN-FP عن/PREP محمد/NOUN-MS بن/NOUN-MS ال+/DET منكدر/NOUN-MS عن/PREP جابر/NOUN-MS E/E 
S/S أن/PART أعرابي/NOUN-FP +ا/CASE قدم/V ال+/DET مدين/NOUN-FS +ة/NSUFF ف+/CONJ بايع/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V على/PREP ال+/DET إسلام/NOUN-MS ثم/CONJ انقلب/V ف+/CONJ جاء/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART قال/V يا/PART رسول/NOUN-MS الله/NOUN-MS أقلني/NOUN-FP بيع/NOUN-FS +ت/NSUFF +ي/PRON ف+/PART أبى/V ثم/CONJ جاء/V +ه/PRON ف+/PART قال/V أقلني/NOUN-FP بيع/NOUN-FS +ت/NSUFF +ي/PRON ثم/CONJ جاء/V +ه/PRON ف+/CONJ قال/V أقلني/NOUN-FP بيع/NOUN-FS +ت/NSUFF +ي/PRON ف+/PART أبى/V ف+/PART خرج/V ال+/DET أعرابي/NOUN-FP ف+/PART قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ال+/DET مدين/NOUN-FS +ة/NSUFF ك+/PREP ال+/DET كير/ADJ-MS تنقي/NOUN-MS خبيث/ADJ-MS +ها/PRON و+/CONJ ينصع/NOUN-FP طيب/NOUN-MS +ها/PRON E/E 
S/S 24/NUM-MP ثنا/NOUN-MS أبو/NOUN-MS مصعب/NOUN-MS ثنا/NOUN-MS مالك/NOUN-MS عن/PREP محمد/NOUN-MS بن/NOUN-MS ال+/DET منكدر/NOUN-MS عن/PREP جابر/NOUN-MS أن/PART أعرابي/NOUN-FP +ا/CASE قدم/V إلى/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF ف+/CONJ بايع/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V على/PREP ال+/DET إسلام/NOUN-MS ثم/CONJ انقلب/V ف+/PART وعك/NOUN-MS ف+/PART جاء/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART قال/V يارسول/NOUN-MS الله/NOUN-MS أقلني/NOUN-FP بيع/NOUN-FS +ت/NSUFF +ي/PRON ف+/PART أبى/V ثم/CONJ جاء/V +ه/PRON ف+/PART قال/V أقلني/NOUN-FP بيع/NOUN-FS +ت/NSUFF +ي/PRON ف+/PART أبى/V ثم/CONJ جاء/V +ه/PRON ف+/PART قال/V أقلني/NOUN-FP بيع/NOUN-FS +ت/NSUFF +ي/PRON ف+/PART أبى/V ف+/PART خرج/V ال+/DET أعرابي/NOUN-FP ف+/PART قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ال+/DET مدين/NOUN-FS +ة/NSUFF ك+/PREP ال+/DET كير/ADJ-MS تنفي/V خبيث/ADJ-MS +ها/PRON و+/CONJ ينصع/NOUN-FP طيب/NOUN-MS +ها/PRON $/PUNC -/PUNC */PUNC باب/NOUN-MS فيما/PART روي/NOUN-MS ف+/PART يمن/NOUN-MS أراد/V ال+/DET مدين/NOUN-FS +ة/NSUFF ب+/PREP سوء/NOUN-MS و+/CONJ اخاف/NOUN-MS أهل/NOUN-MS +ها/PRON E/E 
S/S 25/NUM-MP حدث/V +نا/PRON أبن/NOUN-MS أبي/NOUN-MS بز/NOUN-MS +ه/PRON ثنا/NOUN-MS عبيدالله/NOUN-MS بن/NOUN-MS عبدالمجيد/NOUN-MS ال+/DET حنفي/NOUN-MS ثنا/NOUN-MS أبو/NOUN-MS مودود/NOUN-MS قال/V سمع/V +ت/PRON أبا/NOUN-MS عبدالله/NOUN-MS ال+/DET قراظ/NOUN-MS قال/V سمع/V +ت/PRON أبا/NOUN-MS هرير/NOUN-FS +ة/NSUFF يقول/V E/E 
S/S من/PREP أخاف/V أهل/NOUN-MS ال+/DET مدين/NOUN-FS +ة/NSUFF أذاب/NOUN-MS +ه/PRON الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS في/PREP ال+/DET نار/NOUN-MS ك+/PREP ما/PART يذوب/V ال+/DET ملح/NOUN-MS في/PREP ال+/DET ماء/NOUN-MS E/E 
S/S 26/NUM-MP حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS و+/CONJ سعيد/NOUN-MS قال/V +ا/PRON ثنا/NOUN-MS سفيان/NOUN-FP عن/PREP موسى/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عيسى/NOUN-MS أن/PART +ه/PRON سمع/NOUN-MS أبا/NOUN-MS عبدالله/NOUN-MS ال+/DET قراظ/NOUN-MS يقول/V سمع/V +ت/PRON أبا/NOUN-MS هرير/NOUN-FS +ة/NSUFF يقول/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V E/E 
S/S أيما/ADV جبار/NOUN-MS أراد/V ال+/DET مدين/NOUN-FS +ة/NSUFF ب+/PREP سوء/NOUN-MS أذاب/NOUN-MS +ه/PRON الله/NOUN-MS ك+/PREP ما/PART يذوب/V ال+/DET ملح/NOUN-MS في/PREP ال+/DET ماء/NOUN-MS و+/CONJ لا/PART يصبر/V على/PREP لأوائ/NOUN-FS +ها/PRON و+/CONJ شد/NOUN-FS +ت/NSUFF +ها/PRON أحد/NOUN-MS الا/NOUN-MS كنت/NOUN-MS ل+/PREP +ه/PRON شهيد/NOUN-MS +ا/CASE أو/CONJ شفيع/NOUN-MS +ا/CASE يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF E/E 
S/S 27/NUM-MP حدث/V +نا/PRON عبدالجبار/NOUN-MS ثنا/ADJ-MS عبدالكبير/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET مجيد/NOUN-MS ال+/DET حنفي/NOUN-MS عن/PREP أسام/NOUN-MS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS عن/PREP أبي/NOUN-MS عبدالله/NOUN-MS ال+/DET قراظ/NOUN-MS عن/PREP سعد/NOUN-MS قال/V قال/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V من/PREP أراد/V +ها/PRON ب+/PREP سوء/NOUN-MS أذاب/NOUN-MS +ه/PRON الله/NOUN-MS ك+/PREP ما/PART يذوب/V ال+/DET ملح/NOUN-MS في/PREP ال+/DET ماء/NOUN-MS E/E 
S/S 28/NUM-MP حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبدالله/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ثنا/NOUN-MS مروان/NOUN-MS بن/NOUN-MS معاوي/NOUN-FS +ة/NSUFF ال+/DET فزاري/NOUN-MP ثنا/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS حكيم/NOUN-MS أخبرني/NOUN-MS عامر/NOUN-MS بن/NOUN-MS سعد/NOUN-MS عن/PREP أبيه/NOUN-FP أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V E/E 
S/S لا/PART يرد/V أهل/NOUN-MS ال+/DET مدين/NOUN-FS +ة/NSUFF ب+/PREP سوء/NOUN-MS إلا/PART أذاب/V +ه/PRON الله/NOUN-MS في/PREP ال+/DET نار/NOUN-MS ذوب/V ال+/DET رصاص/NOUN-MS أو/CONJ ذوب/V ال+/DET ملح/NOUN-MS في/PREP ال+/DET ماء/NOUN-MS أو/CONJ ب+/PREP ال+/DET ماء/NOUN-MS E/E 
S/S 29/NUM-MP حدث/V +نا/PRON أبو/NOUN-MS حم/NOUN-FS +ة/NSUFF ثنا/NOUN-MS أبو/NOUN-MS قر/NOUN-FS +ة/NSUFF قال/V ذكر/NOUN-MS ابن/NOUN-MS جريج/NOUN-MS أخبرني/NOUN-MS عبدالله/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS يحنس/NOUN-FP عن/PREP أبي/NOUN-MS عبدالله/NOUN-MS ال+/DET قراظ/NOUN-MS ان/NOUN-MS +ه/PRON قال/V أشهد/V على/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF أن/PART +ه/PRON قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أبو/NOUN-MS ال+/DET قاسم/NOUN-MS E/E 
S/S من/PREP أراد/V أهل/NOUN-MS هذه/PRON ال+/DET بلد/NOUN-FS +ة/NSUFF ب+/PREP سوء/NOUN-MS يعني/V أهل/NOUN-MS ال+/DET مدين/NOUN-FS +ة/NSUFF أذاب/NOUN-MS +ه/PRON الله/NOUN-MS ك+/PREP ما/PART يذوب/V ال+/DET ملح/NOUN-MS في/PREP ال+/DET ماء/NOUN-MS E/E 
S/S 30/NUM-MP حدث/V +نا/PRON أبو/NOUN-MS حم/NOUN-FS +ة/NSUFF ثنا/NOUN-MS أبو/NOUN-MS قر/NOUN-FS +ة/NSUFF قال/V ذكر/NOUN-MS ابن/NOUN-MS جريج/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS عمار/NOUN-MS +ه/PRON أن/PART +ه/PRON سمع/V ال+/DET قراظ/NOUN-MS و+/CONJ كان/V من/PREP أصحاب/NOUN-MP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF يذكر/V أن/PART +ه/PRON سمع/NOUN-MS أبا/NOUN-MS هرير/NOUN-FS +ة/NSUFF يقول/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V E/E 
S/S من/PREP أراد/V +ها/PRON ب+/PREP سوء/NOUN-MS يريد/V ال+/DET مدينه/NOUN-MS أذاب/NOUN-MS +ه/PRON الله/NOUN-MS ذوب/V ال+/DET ملح/ADJ-MS في/PREP ال+/DET ماء/NOUN-MS E/E 
S/S 31/NUM-MP حدث/V +نا/PRON أبو/NOUN-MS حم/NOUN-FS +ة/NSUFF ثنا/NOUN-MS أبو/NOUN-MS قر/NOUN-FS +ة/NSUFF قال/V ذكر/NOUN-MS ابن/NOUN-MS جريج/NOUN-MS عن/PREP أبي/NOUN-MS بكر/NOUN-MS بن/NOUN-MS عبدالله/NOUN-MS عن/PREP سهيل/NOUN-MS بن/NOUN-MS أبي/NOUN-MS صالح/NOUN-MS عن/PREP سعد/NOUN-MS بن/NOUN-MS يسار/NOUN-MS عن/PREP بعض/NOUN-MS أصحاب/NOUN-MP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS ان/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V E/E 
S/S من/PREP أخاف/V أهل/NOUN-MS ال+/DET مدين/NOUN-FS +ة/NSUFF أخاف/V +ه/PRON الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V $/PUNC -/PUNC */PUNC باب/NOUN-MS شفاع/NOUN-FS +ة/NSUFF رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V E/E 
S/S 32/NUM-MP حدث/V +نا/PRON أبو/NOUN-MS حم/NOUN-FS +ة/NSUFF ثنا/NOUN-MS أبو/NOUN-MS قر/NOUN-FS +ة/NSUFF قال/V ذكر/NOUN-MS مالك/NOUN-MS ثنا/ADJ-MS قطن/NOUN-MS بن/NOUN-MS وهب/NOUN-MS بن/NOUN-MS عويمر/NOUN-MS بن/NOUN-MS ال+/DET اجدع/NOUN-MS أن/PART يحنس/NOUN-FP مولى/NOUN-MS ال+/DET زبير/NOUN-MS أخبر/V +ه/PRON E/E 
S/S أن/PART +ه/PRON كان/V جالس/ADJ-MS +ا/CASE عند/NOUN-MS ابن/NOUN-MS عمر/NOUN-MS في/PREP ال+/DET فتن/NOUN-FS +ة/NSUFF فأتت/NOUN-MS +ه/PRON مولا/NOUN-MS +ه/PRON ل+/PREP +ه/PRON تسلم/V علي/PREP +ه/PRON ف+/CONJ قال/V +ت/PRON أرد/V +ت/PRON ال+/DET خروج/NOUN-MS يا/PART أبا/NOUN-MS عبدالرحمن/NOUN-MS و+/CONJ اشتد/V علي/PREP +نا/PRON ال+/DET زمان/NOUN-MS ف+/CONJ قال/V ل+/PREP +ها/PRON عبدالله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS أقعد/V +ي/PRON لكاع/NOUN-MS ف+/CONJ إني/NOUN-MS سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V E/E 
S/S لا/PART يصبر/V على/PREP لأوائ/NOUN-FS +ها/PRON و+/CONJ شد/NOUN-FS +ت/NSUFF +ها/PRON أحد/NOUN-MS إلا/PART كنت/NOUN-MS ل+/PREP +ه/PRON شفيع/NOUN-MS +ا/CASE أو/CONJ شهيد/NOUN-MS +ا/CASE يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF E/E 
S/S 33/NUM-MP حدث/V +نا/PRON أبو/NOUN-MS حم/NOUN-FS +ة/NSUFF ثنا/NOUN-MS أبو/NOUN-MS قر/NOUN-FS +ة/NSUFF قال/V ذكر/NOUN-MS زمع/NOUN-FS +ة/NSUFF بن/NOUN-MS صالح/NOUN-MS عن/PREP هشام/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF عن/PREP صالح/NOUN-MS بن/NOUN-MS أبي/NOUN-MS صالح/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V E/E 
S/S لا/PART يصبر/V أحد/NOUN-MS على/PREP لأواء/NOUN-FS ال+/DET مدين/NOUN-FS +ة/NSUFF و+/CONJ حر/ADJ-MS +ها/PRON إلا/PART كنت/NOUN-MS ل+/PREP +ه/PRON شافع/NOUN-MS +ا/CASE و+/CONJ شهيد/NOUN-MS +ا/CASE E/E 
S/S 34/NUM-MP حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبدالله/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ثنا/NOUN-MS مروان/NOUN-MS بن/NOUN-MS معاوي/NOUN-MS +ه/PRON حدثني/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS حكيم/NOUN-MS أخبرني/NOUN-MS عامر/NOUN-MS بن/NOUN-MS سعد/NOUN-MS عن/PREP أبيه/NOUN-FP قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V E/E 
S/S لا/PART يثبت/V أحد/NOUN-MS ب+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF فيصبر/NOUN-MS على/PREP لأوائ/NOUN-FS +ها/PRON و+/CONJ شد/NOUN-FS +ت/NSUFF +ها/PRON إلا/PART كنت/NOUN-MS ل+/PREP +ه/PRON شهيد/NOUN-MS +ا/CASE و+/CONJ شفيع/NOUN-MS +ا/CASE يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF $/PUNC -/PUNC */PUNC باب/NOUN-MS من/PREP رغب/NOUN-MS عن/PREP سكنى/NOUN-MS ال+/DET مدين/NOUN-FS +ة/NSUFF إلى/PREP غير/NOUN-MS +ها/PRON E/E 
S/S 35/NUM-MP حدث/V +نا/PRON ابن/NOUN-MS أبي/NOUN-MS عمر/NOUN-MS ثنا/NOUN-MS سفيان/NOUN-FP عن/PREP هشام/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF عنأبيه/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V E/E 
S/S لا/PART يخرج/V أحد/NOUN-MS من/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF رغب/NOUN-FS +ة/NSUFF عن/PREP +ها/PRON إلا/PART أبدل/V +ها/PRON الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS خير/NOUN-MS +ا/CASE من/PREP +ه/PRON E/E 
S/S 36/NUM-MP حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS و+/CONJ سعيد/NOUN-MS بن/NOUN-MS عبدالرحمن/NOUN-MS قال/V +ا/PRON ثنا/NOUN-MS سفيان/NOUN-FP عن/PREP هشام/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF عن/PREP أبيه/NOUN-FP عن/PREP عبدالله/NOUN-MS بن/NOUN-MS ال+/DET زبير/NOUN-MS عن/PREP سفيان/NOUN-FP بن/NOUN-MS أبي/NOUN-MS زهير/NOUN-MS ال+/DET نميري/NOUN-MS أن/PART +ه/PRON قال/V سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V E/E 
S/S تفتح/V ال+/DET يمن/NOUN-MS ف+/CONJ يأتي/V قوم/NOUN-MS فيفتنون/NOUN-MS فيحتملون/NOUN-MS ب+/PREP أهلي/NOUN-MS +هم/PRON و+/CONJ من/PREP أطاع/NOUN-FP +هم/PRON و+/CONJ ال+/DET مدين/NOUN-FS +ة/NSUFF خير/NOUN-MS ل+/PREP +هم/PRON لو/PART كان/V +وا/PRON يعلم/V +ون/PRON و+/CONJ قال/V في/PREP ال+/DET شام/NOUN-FP و+/CONJ في/PREP ال+/DET عراق/NOUN-MP مثل/NOUN-MS ذلك/PRON E/E 
S/S 37/NUM-MP حدث/V +نا/PRON أبو/NOUN-MS حم/NOUN-FS +ة/NSUFF ثنا/NOUN-MS أبو/NOUN-MS قر/NOUN-FS +ة/NSUFF قال/V ذكر/NOUN-MS ابن/NOUN-MS جريج/NOUN-MS عن/PREP هشام/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF عن/PREP أبيه/NOUN-FP عن/PREP عبدالله/NOUN-MS بن/NOUN-MS ال+/DET زبير/NOUN-MS عن/PREP سفيان/NOUN-FP بن/NOUN-MS أبي/NOUN-MS زهير/NOUN-MS عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ب+/PREP مثل/NOUN-MS +ه/PRON E/E 
S/S 38/NUM-MP حدث/V +نا/PRON أبو/NOUN-MS حم/NOUN-FS +ة/NSUFF ثنا/NOUN-MS أبو/NOUN-MS قر/NOUN-FS +ة/NSUFF قال/V ذكر/V زمع/NOUN-MS +ه/PRON عن/PREP هشام/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF عن/PREP أبيه/NOUN-FP عن/PREP عبدالله/NOUN-MS عن/PREP سفيان/NOUN-FP عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ب+/PREP مثل/NOUN-MS معنا/NOUN-MS +ه/PRON إلا/PART أن/PART +ه/PRON لم/PART يذكر/V ال+/DET شام/NOUN-FP في/PREP حديث/NOUN-MS +ه/PRON E/E 
S/S 39/NUM-MP حدث/V +نا/PRON أبو/NOUN-MS مصعب/NOUN-MS ثنا/NOUN-MS مالك/NOUN-MS عن/PREP هشام/NOUN-MS عن/PREP أبيه/NOUN-FP عن/PREP ابن/NOUN-MS ال+/DET زبير/NOUN-MS عن/PREP سفيان/NOUN-FP بن/NOUN-MS أبي/NOUN-MS زهير/NOUN-MS عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ب+/PREP مثل/NOUN-MS معنا/NOUN-MS +ه/PRON E/E 
S/S 40/NUM-MP حدث/V +نا/PRON أبو/NOUN-MS حم/NOUN-FS +ة/NSUFF ثنا/NOUN-MS أبو/NOUN-MS قر/NOUN-FS +ة/NSUFF قال/V ذكر/NOUN-MS ابن/NOUN-MS جريج/NOUN-MS و+/CONJ مالك/NOUN-MS و+/CONJ زمع/NOUN-MS +ه/PRON بن/NOUN-MS صالح/NOUN-MS عن/PREP هشام/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF عن/PREP أبيه/NOUN-FP قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V E/E 
S/S لا/PART يخرج/V أحد/NOUN-MS من/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF رغب/NOUN-FS +ة/NSUFF عن/PREP +ها/PRON الا/NOUN-MS أبدل/V +ها/PRON الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS خير/NOUN-MS +ا/CASE من/PREP +ه/PRON $/PUNC -/PUNC */PUNC باب/NOUN-MS ذكر/NOUN-MS مسجد/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ منبر/NOUN-MS +ه/PRON و+/CONJ قبر/NOUN-MS +ه/PRON و+/CONJ ما/PART جاء/V في/PREP +ه/PRON E/E 
S/S 41/NUM-MP حدث/V +نا/PRON سلم/NOUN-FS +ة/NSUFF و+/CONJ عبدالله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS غسان/NOUN-MS قال/V +ا/PRON ثنا/NOUN-MS عبد/NOUN-MS ال+/DET رزاق/NOUN-MS أنبا/NOUN-FP معمر/NOUN-MS عن/PREP ال+/DET زهري/NOUN-MS عن/PREP سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V E/E 
S/S صلا/NOUN-FS +ة/NSUFF في/PREP مسجد/NOUN-MP +ي/NSUFF هذا/PRON أفضل/ADJ-MS من/PREP ألف/NUM-MS صلا/NOUN-FS +ة/NSUFF فيما/PART سوا/PART +ه/PRON إلا/PART ال+/DET مسجد/NOUN-MS ال+/DET حرام/ADJ-MS E/E 
S/S 42/NUM-MP حدث/V +نا/PRON أبو/NOUN-MS علقم/NOUN-MS +ة/NSUFF ال+/DET مدني/ADJ-MS ثنا/NOUN-MS مطرف/NOUN-MS عن/PREP سحبل/NOUN-MS عن/PREP أبيه/NOUN-FP عن/PREP جد/NOUN-MS +ه/PRON عن/PREP أبي/NOUN-MS سعيد/NOUN-MS ال+/DET خدري/NOUN-MS أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V E/E 
S/S مسجد/NOUN-MP +ي/NSUFF هذا/PRON ال+/DET مسجد/NOUN-MS الذي/PART أسس/V بنيان/NOUN-MS +ه/PRON على/PREP ال+/DET تقوى/NOUN-MS E/E 
S/S 43/NUM-MP حدث/V +نا/PRON ابن/NOUN-MS أبي/NOUN-MS عمر/NOUN-MS و+/CONJ سعيد/NOUN-MS قال/V +ا/PRON ثنا/NOUN-MS سفيان/NOUN-FP عن/PREP أبي/NOUN-MS ال+/DET زناد/NOUN-MS عن/PREP خارج/NOUN-FS +ة/NSUFF بن/NOUN-MS يزيد/NOUN-MS عن/PREP أبيه/NOUN-FP قال/V E/E 
S/S ال+/DET مسجد/NOUN-MS الذي/PART أسس/V على/PREP ال+/DET تقوى/NOUN-MS من/PREP أول/NUM-MS يوم/NOUN-MS مسجد/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V E/E 
S/S 44/NUM-MP حدث/V +نا/PRON ال+/DET زبير/NOUN-MS بن/NOUN-MS بكار/NOUN-MP ال+/DET قاضي/NOUN-MS أنبا/NOUN-FP أبو/NOUN-MS حمزة/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عامر/NOUN-MS عن/PREP ال+/DET زناد/NOUN-MS عن/PREP خارج/NOUN-MS +ه/PRON بن/NOUN-MS زيد/NOUN-MS E/E 
S/S أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ب+/PREP مثل/NOUN-MS +ه/PRON E/E 
S/S 45/NUM-MP حدث/V +نا/PRON ال+/DET زبير/NOUN-MS ثنا/NOUN-MS أبو/NOUN-MS ضمر/NOUN-MS +ه/PRON أنس/NOUN-MS بن/NOUN-MS عياض/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عامر/NOUN-MS عن/PREP عمران/NOUN-MS بن/NOUN-MS أبي/NOUN-MS أنس/NOUN-MS حدثني/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS سعيد/NOUN-MS ال+/DET خدري/NOUN-MS عن/PREP أبيه/NOUN-FP E/E 
S/S أن/PART رجل/NOUN-MD +ين/NSUFF من/PREP ال+/DET أنصار/NOUN-MP تماري/NOUN-MS +ا/CASE في/PREP ال+/DET مسجد/NOUN-MS الذي/PART أسس/V على/PREP ال+/DET تقوى/NOUN-MS ف+/CONJ ألا/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART قال/V هو/PRON مسجد/NOUN-MP +ي/NSUFF E/E 
S/S 46/NUM-MP حدث/V +نا/PRON ال+/DET زبير/NOUN-MS حدثني/NOUN-MS أبو/NOUN-MS ضمر/NOUN-FS +ة/NSUFF عن/PREP عبدالله/NOUN-MS بن/NOUN-MS عامر/NOUN-MS عن/PREP عمران/NOUN-MS عن/PREP سهل/NOUN-MS بن/NOUN-MS سعد/NOUN-MS عن/PREP أبي/NOUN-MS بن/NOUN-MS كعب/NOUN-MS عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ب+/PREP مثل/NOUN-MS +ه/PRON E/E 
S/S 47/NUM-MP حدث/V +نا/PRON ابن/NOUN-MS أبي/NOUN-MS عمر/NOUN-MS و+/CONJ سعيد/NOUN-MS قال/V +ا/PRON ثنا/NOUN-MS سفيان/NOUN-FP عن/PREP ثور/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS عن/PREP راشد/NOUN-MS بن/NOUN-MS سعد/NOUN-MS قال/V E/E 
S/S وجد/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V عبدالله/NOUN-MS بن/NOUN-MS رواح/NOUN-MS +ه/PRON و+/CONJ أصحاب/NOUN-MP +ا/PRON ل+/PREP +ه/PRON مع/NOUN-MS +هم/PRON قصب/NOUN-FS +ة/NSUFF أو/CONJ جريد/NOUN-FS +ة/NSUFF و+/CONJ +هم/PRON يمسح/ADJ-FP +ون/NSUFF ب+/PREP +ها/PRON ال+/DET مسجد/NOUN-MS ف+/CONJ قال/V عبدالله/NOUN-MS بن/NOUN-MS رواح/NOUN-FS +ة/NSUFF يا/PART رسول/NOUN-MS الله/NOUN-MS لو/PART بني/V +نا/PRON مسجد/NOUN-MS +نا/PRON هذا/PRON على/PREP بناء/NOUN-MS مسجد/NOUN-MS ال+/DET شام/NOUN-FP ف+/CONJ أخذ/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ال+/DET جريد/NOUN-FS +ة/NSUFF أوالقصبة/NOUN-MS و+/CONJ هجل/NOUN-MS ب+/PREP +ها/PRON يعني/V رمى/V ب+/PREP +ها/PRON و+/CONJ قال/V E/E 
S/S خشيب/NOUN-FS +ات/NSUFF و+/CONJ ثمام/NOUN-FP و+/CONJ عريش/NOUN-MS ك+/PREP عريش/NOUN-MS موسى/NOUN-MS و+/CONJ ال+/DET أمر/NOUN-MS أعجل/NOUN-FP من/PREP ذلك/PRON E/E 
S/S 48/NUM-MP حدث/V +نا/PRON أبن/NOUN-MS أبي/NOUN-MS عمر/NOUN-MS و+/CONJ سعيد/NOUN-MS قال/V +ا/PRON ثنا/NOUN-MS سفيان/NOUN-FP عن/PREP هشام/NOUN-MS عن/PREP أبيه/NOUN-FP قال/V أول/NUM-MS من/PREP بطح/NOUN-MS ال+/DET مسجد/NOUN-MS يعني/V مسجدالنبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON و+/CONJ قال/V أبطحوه/NOUN-MS من/PREP ال+/DET وادي/NOUN-MS ال+/DET مبارك/ADJ-FP يعني/V ال+/DET عقيق/NOUN-MS E/E 
S/S 49/NUM-MP حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ثنا/NOUN-MS سفيان/NOUN-FP عن/PREP أبي/NOUN-MS موسى/NOUN-MS عن/PREP ال+/DET حسن/NOUN-MS قال/V E/E 
S/S كان/V مسجد/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V مربد/NOUN-MS +ا/CASE ل+/PREP غلام/NOUN-FS +ين/NSUFF من/PREP ال+/DET أنصار/NOUN-MP يقال/V ل+/PREP +هما/PRON سهل/NOUN-MS و+/CONJ سهيل/NOUN-MS ف+/CONJ لما/PART رآ/V +ه/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أعجب/NOUN-MS +ه/PRON ف+/CONJ ك+/PREP لم/PART عم/V +هما/PRON و+/CONJ كان/V +ا/PRON في/PREP حجر/NOUN-MS +ه/PRON أن/PART يبتاع/V +ه/PRON من/PREP +هما/PRON ف+/CONJ طلب/V +ه/PRON عمه/NOUN-MS من/PREP +هما/PRON ف+/CONJ قال/V +ا/PRON و+/CONJ ما/PART تصنع/V ب+/PREP +ه/PRON ف+/CONJ لم/PART يجد/V بدا/V من/PREP أن/PART يخبر/NOUN-FP +هما/PRON ف+/CONJ أخبر/V +هما/PRON أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS أراد/V +ه/PRON ف+/CONJ قال/V +ا/PRON نحن/PRON نعطي/V +ه/PRON إيا/PART +ه/PRON فأعطياه/ADJ-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART بنا/NOUN-MS +ه/PRON و+/CONJ قال/V ال+/DET حسن/NOUN-MS ف+/CONJ أدرك/V +ت/PRON في/PREP +ه/PRON أصول/NOUN-FP ال+/DET نخل/NOUN-MS غلاب/NOUN-MS يعني/V غلاظ/NOUN-FP +ا/CASE و+/CONJ كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يخطب/V يوم/NOUN-MS ال+/DET جمع/NOUN-MS إلى/PREP جذع/NOUN-MS من/PREP +ها/PRON و+/CONJ يسند/NOUN-FP إلي/PREP +ه/PRON ظهر/NOUN-MS +ه/PRON و+/CONJ لا/PART يصل/V إلي/PREP +ه/PRON ف+/CONJ لما/PART اتخذ/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ال+/DET منبر/NOUN-MS و+/CONJ جلس/NOUN-MS علي/PREP +ه/PRON حن/NOUN-MS ال+/DET جذع/NOUN-MS ك+/PREP ما/PART يحن/V ال+/DET بعير/NOUN-MS ف+/CONJ أتا/V +ه/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART هدا/V +ه/PRON و+/CONJ مس/NOUN-MS +ه/PRON حتى/PREP سكن/NOUN-MS E/E 
S/S ف+/CONJ قال/V ال+/DET حسن/NOUN-MS في/PREP +ا/PRON سبحان/NOUN-MS الله/NOUN-MS هذا/PRON جذع/NOUN-MS يحن/V إلى/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART كيف/PART ب+/PREP +نا/PRON و+/CONJ نحن/PRON ناس/NOUN-MP E/E 
S/S 50/NUM-MP حدث/V +نا/PRON ابن/NOUN-MS أبي/NOUN-MS عمر/NOUN-MS و+/CONJ سعيد/NOUN-MS قال/V +ا/PRON ثنا/NOUN-MS سفيان/NOUN-FP عن/PREP بشر/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS قال/V E/E 
S/S أراد/V عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON أن/PART يزيد/V في/PREP مسجد/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ كان/V ل+/PREP ال+/DET عباس/NOUN-MS بن/NOUN-MS عبدالمطلب/NOUN-MS دار/NOUN-MS في/PREP جنب/NOUN-MS +ه/PRON ف+/CONJ قال/V عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS ب+/PREP عين/NOUN-MS +ها/PRON ف+/CONJ قال/V ال+/DET عباس/NOUN-MS لا/PART أبيع/V +ها/PRON ف+/CONJ قال/V عمر/NOUN-MS إذن/NOUN-MS آخذ/ADJ-MS +ها/PRON ف+/CONJ قال/V ال+/DET عباس/NOUN-MS لا/PART تأخذ/V +ها/PRON قال/V فاجعل/NOUN-MS بين/NOUN-MS +ي/PRON و+/CONJ بين/NOUN-MS +ك/PRON من/PREP شئ/V +ت/PRON سليمان/NOUN-MS بن/NOUN-MS داود/NOUN-MS أن/PART أبن/V بيت/NOUN-MS ال+/DET مقدس/NOUN-MS و+/CONJ كان/V +ت/PRON أرض/NOUN-FS +ا/CASE ل+/PREP رجل/NOUN-MS ف+/PART اشترا/V +ها/PRON من/PREP +ه/PRON سليمان/NOUN-MS ف+/CONJ لما/PART باع/V +ه/PRON إيا/PART +ها/PRON قال/V ل+/PREP +ه/PRON ال+/DET رجل/NOUN-MS هذ/V 1/NUM-MP خير/NOUN-MS +ا/CASE و+/CONJ ما/PART أعطيتني/NOUN-MS قال/V بل/CONJ ما/PART أخذ/V +ت/PRON من/PREP +ك/PRON خير/NOUN-MS قال/V ف+/PART إني/V لا/PART أجيز/V +ه/PRON ف+/CONJ ناقض/NOUN-FS +ة/NSUFF ال+/DET بيع/NOUN-MS ثم/CONJ اشترا/V +ها/PRON ال+/DET ثاني/NOUN-FS +ة/NSUFF ف+/CONJ قال/V ل+/PREP +ه/PRON مثل/NOUN-MS ذلك/PRON ف+/CONJ قال/V بل/CONJ هذه/PRON خير/NOUN-MS ف+/CONJ ناقض/NOUN-MS +ه/PRON ال+/DET بيع/NOUN-MS ثم/CONJ اشترا/V +ها/PRON ال+/DET ثالثه/NOUN-MS ف+/CONJ صنع/V مثل/NOUN-MS ذلك/PRON حتى/PART قال/V ل+/PREP +ه/PRON سليمان/NOUN-MS بن/NOUN-MS داود/NOUN-MS احتكم/V ب+/PREP ما/PART شئ/V +ت/PRON علي/PREP أن/PART لا/PART تسألني/NOUN-MS غير/NOUN-MS +ه/PRON قال/V ف+/CONJ احتكم/V اثن/NOUN-MD +ي/NSUFF عشر/NUM-MP ألف/NUM-MS قنطار/NOUN-MS من/PREP ذهب/NOUN-MS ف+/CONJ استكثر/NOUN-MS ذلك/PRON سليمان/NOUN-MS و+/CONJ استعظم/NOUN-MS +ه/PRON قال/V ف+/PART أوحى/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V إلي/PREP +ه/PRON إن/PART كنت/NOUN-MS تعطي/V +ه/PRON من/PREP عند/NOUN-MS +ك/PRON ف+/CONJ ذاك/PRON و+/CONJ إن/PART كنت/NOUN-MS تعطي/V +ه/PRON من/PREP رزق/NOUN-MS +نا/PRON ف+/PART أعطي/V +ه/PRON حق/NOUN-MS +ه/PRON حتى/PART يرضى/V قال/V أبي/NOUN-MS بن/NOUN-MS كعب/NOUN-MS ف+/CONJ إني/NOUN-MS أرا/NOUN-MS +ها/PRON ل+/PREP ال+/DET عباس/NOUN-MS ف+/CONJ قال/V ال+/DET عباس/NOUN-MS أما/PART إذا/PART قضي/V +ت/PRON ب+/PREP +ها/PRON لي/NOUN-MS فقد/V جعل/NOUN-FS +ت/NSUFF +ها/PRON صدق/NOUN-FS +ة/NSUFF ل+/PREP ال+/DET مسلم/NOUN-MP +ين/NSUFF E/E 
S/S 51/NUM-MP حدث/V +نا/PRON بن/NOUN-MS أبي/NOUN-MS عمر/NOUN-MS و+/CONJ سعيد/NOUN-MS قال/V +ا/PRON ثنا/NOUN-MS سفيان/NOUN-FP عن/PREP حمزة/NOUN-MS بن/NOUN-MS ال+/DET مغير/NOUN-MP +ة/NSUFF ال+/DET كوفي/NOUN-MS عن/PREP سهيل/NOUN-MS بن/NOUN-MS أبي/NOUN-MS صالح/NOUN-MS عن/PREP أبيه/NOUN-FP عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V E/E 
S/S اللهم/NOUN-MS لاتجعل/NOUN-MS قبري/NOUN-MS و+/CONJ ثنا/NOUN-MS ل+/PREP عن/PREP الله/NOUN-MS قوم/NOUN-MS +ا/PRON جعل/V +وا/PRON قبور/NOUN-FP أنبيائ/NOUN-MP +هم/PRON مساجد/NOUN-FP E/E 
S/S 52/NUM-MP حدث/V +نا/PRON سلم/NOUN-FS +ة/NSUFF ثنا/ADJ-MS عبدالرزاق/ADJ-MS ثنا/V أبو/NOUN-MS حفص/NOUN-MS عمر/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS عن/PREP ليث/NOUN-MS عن/PREP مجاهد/NOUN-MS عن/PREP ابن/NOUN-MS عمر/NOUN-MS قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V E/E 
S/S من/PREP حج/NOUN-MS ف+/PART زار/V قبرى/NOUN-MS بعد/NOUN-MS موتى/NOUN-MS كان/V ك+/PREP من/PREP زارني/NOUN-MS في/PREP حياتي/ADJ-FS E/E 
S/S 53/NUM-MP حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS أبي/NOUN-MS عمر/NOUN-MS و+/CONJ سعيد/NOUN-MS قال/V +ا/PRON ثنا/NOUN-MS سفيان/NOUN-FP عن/PREP عمار/NOUN-MS ال+/DET دهني/NOUN-MS عن/PREP أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS عبدالرحمن/NOUN-MS عن/PREP أم/NOUN-MS سلم/NOUN-FS +ة/NSUFF زوج/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V +ت/PRON قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V E/E 
S/S ما/PART بين/NOUN-MS بيتي/NOUN-MS و+/CONJ منبر/NOUN-MP +ي/NSUFF روضة/NOUN-MS من/PREP رياض/NOUN-FP ال+/DET جن/NOUN-FS +ة/NSUFF E/E 
S/S زاد/V بن/NOUN-MS أبي/NOUN-MS عمر/NOUN-MS في/PREP حديث/NOUN-MS +ه/PRON و+/CONJ قوائم/NOUN-FP منبر/NOUN-MP +ي/NSUFF رواتب/NOUN-FP في/PREP ال+/DET جن/NOUN-FS +ة/NSUFF E/E 
S/S 54/NUM-MP حدث/V +نا/PRON ابن/NOUN-MS أبي/NOUN-MS عمر/NOUN-MS و+/CONJ سعيد/NOUN-MS قال/V +ا/PRON ثنا/NOUN-MS سفيان/NOUN-FP عن/PREP أبي/NOUN-MS حازم/NOUN-MS قال/V سهل/NOUN-MS بن/NOUN-MS سعد/NOUN-MS ال+/DET ساعدي/NOUN-MS على/PREP منبر/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V E/E 
S/S ما/PART بقي/V أحد/NOUN-MS أعلم/NOUN-MS ب+/PREP +ه/PRON مني/NOUN-MS و+/CONJ هو/PRON من/PREP أثل/NOUN-FP ال+/DET غاب/NOUN-FS +ة/NSUFF و+/CONJ لقد/PART رأي/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS صعد/NOUN-MS علي/PREP +ه/PRON ف+/CONJ استقبل/V ال+/DET قبل/NOUN-FS +ة/NSUFF ثم/CONJ قرأ/V ثم/ADV ركع/NOUN-MS ثم/CONJ نزل/NOUN-MS ال+/DET قهقري/NOUN-MS ثم/ADV سجد/NOUN-FP E/E 
S/S 55/NUM-MP حدث/V +نا/PRON سعيد/NOUN-MS و+/CONJ ابن/NOUN-MS أبي/NOUN-MS عمر/NOUN-MS قال/V +ا/PRON ثنا/NOUN-MS سفيان/NOUN-FP عن/PREP مسعر/NOUN-MS ثنا/NOUN-MS شيخ/NOUN-MS من/PREP ال+/DET أنصار/NOUN-MP من/PREP أهل/NOUN-MS ال+/DET مدين/NOUN-FS +ة/NSUFF أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V إن/FOREIGN منبر/NOUN-MP +ي/NSUFF على/PREP ترع/NOUN-FS +ة/NSUFF من/PREP ترع/NOUN-MS ال+/DET جن/NOUN-FS +ة/NSUFF $/PUNC -/PUNC */PUNC باب/NOUN-MS ما/PART جاء/V في/PREP فضل/NOUN-MS مسجد/NOUN-MS قباء/ADJ-MS و+/CONJ ال+/DET صلا/NOUN-FS +ة/NSUFF في/PREP +ه/PRON E/E 
S/S 56/NUM-MP حدث/V +نا/PRON هاورن/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ال+/DET فروي/NOUN-MS حدثني/NOUN-MS أبي/NOUN-MS عن/PREP هشام/NOUN-MS بن/NOUN-MS سعد/NOUN-MS عن/PREP نافع/NOUN-MS عن/PREP ابن/NOUN-MS عمر/NOUN-MS قال/V E/E 
S/S خرج/V +نا/PRON مع/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إلى/PREP قبا/NOUN-MS ف+/CONJ قام/V يصلي/V فجاء/NOUN-MS +ه/PRON ال+/DET أنصار/NOUN-MP تسلم/V علي/PREP +ه/PRON ف+/CONJ قال/V ابن/NOUN-MS عمر/NOUN-MS ف+/CONJ قل/V +ت/PRON ل+/PREP بلال/NOUN-MS كيف/PART رأي/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يرد/V علي/NOUN-MS +هم/PRON قال/V يشير/V إلي/PREP +هم/PRON ب+/PREP كف/NOUN-MS +ه/PRON و+/CONJ هو/PRON يصلي/V E/E 
S/S 57/NUM-MP حدث/V +نا/PRON أبو/NOUN-MS علقم/NOUN-MS +ة/NSUFF ال+/DET مديني/NOUN-MS حدثني/NOUN-MS مطرف/NOUN-MS بن/NOUN-MS عبدالله/NOUN-MS عن/PREP ابن/NOUN-MS أبي/NOUN-MS ال+/DET موال/ADJ-MS عن/PREP رجل/NOUN-MS من/PREP أهل/NOUN-MS قبا/NOUN-MS كان/V قديم/ADJ-MS +ا/CASE عن/PREP أبي/NOUN-MS أمام/NOUN-MS +ه/PRON بن/NOUN-MS سهل/NOUN-MS بن/NOUN-MS حنيف/ADJ-MS عن/PREP أبيه/NOUN-FP أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V E/E 
S/S من/PREP توضأ/NOUN-MS في/PREP أهل/NOUN-MS +ه/PRON ف+/CONJ أحسن/V في/PREP و+/CONJ ضوئ/NOUN-MS +ه/PRON ثم/CONJ خرج/V عامد/NOUN-MS +ا/CASE إلى/PREP ال+/DET مسجد/NOUN-MS لا/PART تنزع/V +ه/PRON حاج/NOUN-FS +ة/NSUFF إلا/PART ال+/DET صلا/NOUN-FS +ة/NSUFF في/PREP +ه/PRON كان/V +ت/PRON صلات/NOUN-FP +ه/PRON ل+/PREP +ه/PRON ب+/PREP منزل/NOUN-FS +ة/NSUFF عمر/NOUN-MS +ه/PRON E/E 
S/S 58/NUM-MP حدث/V +نا/PRON بن/NOUN-MS أبي/NOUN-MS عمر/NOUN-MS ال+/DET عدني/NOUN-MS و+/CONJ سعيد/NOUN-MS قال/V +ا/PRON ثنا/NOUN-MS سفيان/NOUN-FP عن/PREP عبدالله/NOUN-MS بن/NOUN-MS دينار/NOUN-MS عن/PREP ابن/NOUN-MS عمر/NOUN-MS قال/V E/E 
S/S رأي/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS يأتي/V مسجد/NOUN-MS قبا/NOUN-MS راكب/NOUN-MS +ا/CASE و+/CONJ ماشي/NOUN-MS +ا/CASE كل/NOUN-MS سبت/NOUN-MS $/PUNC -/PUNC */PUNC باب/NOUN-MS ما/PART روي/NOUN-MS أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS صلى/V في/PREP مسجد/NOUN-MS بني/NOUN-MS معاوي/NOUN-FS +ة/NSUFF E/E 
S/S 59/NUM-MP حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS ال+/DET مقريء/NOUN-MS و+/CONJ عبد/NOUN-MS ال+/DET جبار/NOUN-MS بن/NOUN-MS ال+/DET علا/NOUN-MS ال+/DET أنصاري/NOUN-FP قال/V +ا/PRON ثنا/NOUN-MS مروان/NOUN-MS ال+/DET فزاري/NOUN-MP ثنا/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS حكيم/NOUN-MS أخبرني/NOUN-MS عامر/NOUN-MS بن/NOUN-MS سعد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS و+/CONJ قاص/NOUN-MS عن/PREP أبيه/NOUN-FP E/E 
S/S أن/PART +ه/PRON كان/V مع/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART مر/NOUN-MS ب+/PREP مسجد/NOUN-MS بني/NOUN-MS معاوي/NOUN-FS +ة/NSUFF ف+/CONJ دخل/V ال+/DET مسجد/NOUN-MS ف+/PART ركع/NOUN-MS في/PREP +ه/PRON ركعتين/NOUN-MS ثم/CONJ قام/V يناجي/V رب/NOUN-MS +ه/PRON عز/NOUN-MS و+/CONJ جل/NOUN-MS ثم/CONJ انصرف/V إلى/PREP أصحاب/NOUN-MP +ه/PRON ف+/CONJ قال/V E/E 
S/S سأل/V +ت/PRON الله/NOUN-MS تبارك/V و+/CONJ تعالى/V ثلاث/ADJ-MS +ا/CASE فأعطاني/NOUN-MS اثنتين/NOUN-MS و+/CONJ منعني/NOUN-MS واحد/ADJ-FS +ة/NSUFF سأل/V +ت/PRON الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ذكر/NOUN-MS +ه/PRON الا/NOUN-MS يهلك/NOUN-FP أم/NOUN-FS +ت/NSUFF +ي/PRON ب+/PREP ال+/DET غرق/NOUN-MS فأعطانيها/NOUN-MS و+/CONJ سأل/V +ت/PRON الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V ألا/PART يهلك/V أم/NOUN-FS +ت/NSUFF +ي/PRON ب+/PREP ال+/DET سن/NOUN-FS +ة/NSUFF فأعطانيها/NOUN-MS و+/CONJ سأل/V +ت/PRON الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V ألا/PART يجعل/V ب+/PREP أسهم/NOUN-FP بين/NOUN-MS +هم/PRON فمنعنيها/NOUN-MS $/PUNC -/PUNC */PUNC باب/NOUN-MS ما/PART جاء/V في/PREP تحريم/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ال+/DET مدين/NOUN-FS +ة/NSUFF و+/CONJ حدود/NOUN-FP ال+/DET حرم/NOUN-MS من/PREP +ها/PRON E/E 
S/S 60/NUM-MP حدث/V +نا/PRON أبو/NOUN-MS حم/NOUN-FS +ة/NSUFF ثنا/NOUN-MS أبو/NOUN-MS قر/NOUN-FS +ة/NSUFF قال/V ذكر/NOUN-MS ابن/NOUN-MS جريج/NOUN-MS قال/V ثنا/NOUN-MS زمع/NOUN-MS +ه/PRON عن/PREP سعيد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS سعيد/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF E/E 
S/S أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS خرج/V حتى/PREP إذاكان/NOUN-MS عند/NOUN-MS ال+/DET سقيا/NOUN-MS من/PREP ال+/DET حر/ADJ-FS +ة/NSUFF قال/V E/E 
S/S اللهم/NOUN-MS إن/PART إبراهيم/NOUN-MS عبد/NOUN-MS +ك/PRON و+/CONJ رسول/NOUN-MS +ك/PRON حرم/NOUN-MS مك/NOUN-FS +ة/NSUFF اللهم/NOUN-MS و+/CONJ إني/NOUN-MS أحرم/NOUN-FP ما/PART بين/NOUN-MS ال+/DET ابتي/NOUN-MS ال+/DET مدين/NOUN-FS +ة/NSUFF ب+/PREP مثل/NOUN-MS ما/PART حرم/V ب+/PREP +ها/PRON إبراهيم/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS مك/NOUN-FS +ة/NSUFF E/E 
S/S 61/NUM-MP حدث/V +نا/PRON أبو/NOUN-MS حم/NOUN-FS +ة/NSUFF ثنا/NOUN-MS أبو/NOUN-MS قر/NOUN-FS +ة/NSUFF قال/V ذكر/NOUN-MS ابن/NOUN-MS جريج/NOUN-MS أخبرني/NOUN-MS عبدالله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS عن/PREP رافع/NOUN-MS بن/NOUN-MS خديج/NOUN-MS أن/PART +ه/PRON قالوهو/ADJ-MS يخطب/V ب+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF E/E 
S/S إن/FOREIGN رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS حرم/NOUN-MS ما/PART بين/NOUN-MS ل+/PREP ابت/NOUN-FS +ي/NSUFF ال+/DET مدين/NOUN-FS +ة/NSUFF E/E 
S/S 62/NUM-MP أخبر/V +نا/PRON أبو/NOUN-MS مصعب/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS ثنا/NOUN-MS مالك/NOUN-MS عن/PREP عمرو/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عمرو/NOUN-MS مولى/NOUN-MS ال+/DET مطلب/NOUN-MS عن/PREP أنس/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS طلع/NOUN-MS ل+/PREP +ه/PRON أحد/NOUN-MS ف+/CONJ قال/V E/E 
S/S هذا/PRON جبل/NOUN-MS يحب/V +نا/PRON و+/CONJ نحب/V +ه/PRON اللهم/NOUN-MS ان/NOUN-MS إبراهيم/NOUN-MS عبد/NOUN-MS +ك/PRON حرم/NOUN-MS مك/NOUN-FS +ة/NSUFF و+/CONJ إني/V احرم/NOUN-MS مابين/NOUN-MS ل+/PREP ابي/NOUN-FS +ت/NSUFF +ها/PRON E/E 
S/S 63/NUM-MP حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS أبو/NOUN-MS مصعب/NOUN-MS ثنا/NOUN-MS ال+/DET مالك/NOUN-MS عن/PREP ال+/DET زهري/NOUN-MS عن/PREP سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V E/E 
S/S ما/PART بين/NOUN-MS لا/PART بيت/NOUN-MS +ها/PRON حرام/NOUN-MS يعني/V ال+/DET مدين/NOUN-FS +ة/NSUFF E/E 
S/S 64/NUM-MP حدث/V +نا/PRON أبو/NOUN-MS حم/NOUN-FS +ة/NSUFF ثنا/NOUN-MS أبو/NOUN-MS قر/NOUN-FS +ة/NSUFF قال/V ذكر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ذئب/NOUN-MS عن/PREP سعيد/NOUN-MS ابن/NOUN-MS أبي/NOUN-MS سعيد/NOUN-MS ال+/DET مقبري/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF أن/PART +ه/PRON قال/V E/E 
S/S خرج/V +نا/PRON مع/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V حتى/PART جئ/V +نا/PRON بني/NOUN-MS حارث/NOUN-MS +ه/PRON قال/V E/E 
S/S يا/PART بني/NOUN-MS حارث/NOUN-MS +ه/PRON خرجتم/NOUN-MS من/PREP ال+/DET حرم/NOUN-MS ثم/CONJ نظر/NOUN-MS ف+/CONJ قال/V (/PUNC كلا/PART أنتم/PRON في/PREP +ه/PRON )/PUNC E/E 
S/S 65/NUM-MP حدث/V +نا/PRON أبو/NOUN-MS حم/NOUN-FS +ة/NSUFF ثنا/NOUN-MS أبو/NOUN-MS قر/NOUN-FS +ة/NSUFF قال/V ذكر/NOUN-MS ابن/NOUN-MS أبي/NOUN-MS ذئب/NOUN-MS عن/PREP سعيد/NOUN-MS ابن/NOUN-MS أبي/NOUN-MS سعيد/NOUN-MS ال+/DET مقبري/NOUN-MS عن/PREP عبدالله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS قتاد/NOUN-FS +ة/NSUFF أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V E/E 
S/S إن/PART +ي/PRON حرم/V +ت/PRON ما/PART بين/NOUN-MS ل+/PREP ابي/NOUN-FS +ت/NSUFF +ها/PRON ك+/PREP ما/NOUN-MS حرم/V +ت/PRON على/PREP ل+/PREP سان/NOUN-MS إبراهيم/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ال+/DET حرم/NOUN-MS $/PUNC -/PUNC */PUNC باب/NOUN-MS تحريم/NOUN-MS صيدالمدينة/NOUN-MS و+/CONJ عضد/NOUN-MS شجر/NOUN-MS +ها/PRON E/E 
S/S 66/NUM-MP حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS أبي/NOUN-MS عمر/NOUN-MS ثنا/NOUN-MS ابن/NOUN-MS عيين/NOUN-MS +ه/PRON عن/PREP زياد/NOUN-MS بن/NOUN-MS سعد/NOUN-MS عن/PREP شرحبيل/NOUN-MS بن/NOUN-MS سعد/NOUN-MS قال/V E/E 
S/S دخل/NOUN-MS زيد/NOUN-MS بن/NOUN-MS ثابت/NOUN-MS على/PREP ناس/NOUN-MP في/PREP حائط/NOUN-MS ب+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF و+/CONJ +هم/PRON ينصب/V +ون/PRON فخ/NOUN-MS +ا/CASE ل+/PREP +هم/PRON فصاح/V علي/PREP +هم/PRON ف+/CONJ قال/V ألم/NOUN-MS يعلم/V +وا/PRON أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS حرم/NOUN-MS صيد/NOUN-MS +ها/PRON E/E 
S/S 67/NUM-MP حدث/V +نا/PRON ابن/NOUN-MS أبي/NOUN-MS عمر/NOUN-MS ثنا/NOUN-MS سفيان/NOUN-FP عن/PREP عبد/NOUN-MS ال+/DET كريم/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET مخارق/NOUN-MS قال/V E/E 
S/S أتى/V عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS ناحي/NOUN-FS +ة/NSUFF من/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF ف+/CONJ وجد/V غلام/NOUN-MS +ا/CASE ل+/PREP بعض/NOUN-MS +هم/PRON في/PREP حائط/NOUN-MS ف+/CONJ قال/V هل/PART يأتيك/V هاه/NOUN-MS +نا/PRON أحد/NOUN-MS يحتطب/V قال/V نعم/PART قال/V ل+/PREP +ه/PRON عمر/NOUN-MS إن/PART رأي/V +ت/PRON من/PREP +هم/PRON أحد/NOUN-MS فخذ/NOUN-MS فأس/NOUN-MS +ه/PRON و+/CONJ حبل/NOUN-MS +ه/PRON قال/V و+/CONJ ثوب/NOUN-MS +ه/PRON قال/V ف+/CONJ أفتى/V ف+/CONJ أطعم/NOUN-FP +ة/NSUFF ف+/CONJ أكل/NOUN-MS E/E 
S/S 68/NUM-MP حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS ال+/DET منصور/NOUN-MS ثنا/NOUN-MS أبو/NOUN-MS سعيد/NOUN-MS مولى/NOUN-MS بني/NOUN-MS هاشم/NOUN-MS ثنى/NOUN-MS عبدالله/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS عن/PREP إسماعيل/NOUN-MS بن/NOUN-MS محمد/NOUN-MS E/E 
S/S أن/PART سعيد/NOUN-MS ركب/NOUN-MS إلى/PREP قصر/NOUN-MS ل+/PREP +ه/PRON ب+/PREP ال+/DET عقيق/NOUN-MS ف+/CONJ وجد/V عبد/NOUN-MS +ا/CASE يقطع/V شجر/NOUN-FS +ة/NSUFF ف+/CONJ أخذ/V سلب/NOUN-MS +ه/PRON ف+/CONJ لما/PART رجع/V إلى/PREP منزل/NOUN-MS +ه/PRON جاء/V +ه/PRON أهل/NOUN-MS ال+/DET عبد/NOUN-MS يسألونه/NOUN-MS أن/PART يرد/V علي/PREP +هم/PRON سلب/NOUN-MS غلام/NOUN-MS +هم/PRON ف+/CONJ قال/V لا/PART معاذ/NOUN-MS الله/NOUN-MS أن/PART أرد/V شيئ/NOUN-MS +ا/CASE نفلنيه/ADJ-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V E/E 
S/S 69/NUM-MP حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبدالله/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ال+/DET مقريء/NOUN-MS ثنا/NOUN-MS مروان/NOUN-MS بن/NOUN-MS معاوي/NOUN-FS +ة/NSUFF ثنا/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS حكيم/NOUN-MS أخبرني/NOUN-MS عامر/NOUN-MS بن/NOUN-MS سعد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS و+/CONJ قاص/NOUN-MS عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V E/E 
S/S أن/PART +ه/PRON حرم/NOUN-MS ما/PART بين/NOUN-MS ل+/PREP ابي/NOUN-FS +ت/NSUFF +ها/PRON يعني/V ال+/DET مدين/NOUN-FS +ة/NSUFF أن/PART تقطع/V عضاه/NOUN-FP +ها/PRON أو/CONJ يقتل/V صيد/NOUN-MS +ها/PRON E/E 
S/S 70/NUM-MP حدث/V +نا/PRON أبو/NOUN-MS حم/NOUN-FS +ة/NSUFF ثنا/NOUN-MS أبو/NOUN-MS قر/NOUN-FS +ة/NSUFF قال/V ذكر/NOUN-MS ابن/NOUN-MS جريج/NOUN-MS قال/V حدث/V +ت/PRON عن/PREP زيد/NOUN-MS بن/NOUN-MS أسلم/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS حرم/NOUN-MS ما/PART بين/NOUN-MS ل+/PREP آبتي/NOUN-MS ال+/DET مدين/NOUN-FS +ة/NSUFF من/PREP ال+/DET صيد/NOUN-MS و+/CONJ ال+/DET عضاه/NOUN-FP E/E 
S/S 71/NUM-MP حدث/V +نا/PRON أبو/NOUN-MS مصعب/NOUN-MS قال/V ذكر/NOUN-MS مالك/NOUN-MS عن/PREP ال+/DET زهري/NOUN-MS عن/PREP سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF أن/PART +ه/PRON كان/V يقول/V E/E 
S/S لو/PART رأي/V +ت/PRON ال+/DET ظبا/NOUN-FP ترتع/NOUN-MS ب+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF ما/NOUN-MS ذعر/NOUN-FS +ت/NSUFF +ها/PRON ل+/PREP أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V مابين/NOUN-MS لا/PART بتي/V +ها/PRON حرام/NOUN-MS E/E 
S/S 72/NUM-MP حدثناأبو/NOUN-MS حم/NOUN-FS +ة/NSUFF ثنا/NOUN-MS أبو/NOUN-MS قر/NOUN-FS +ة/NSUFF قال/V ذكر/NOUN-MS ابن/NOUN-MS أبي/NOUN-MS ذئب/NOUN-MS عن/PREP مسلم/NOUN-MS بن/NOUN-MS جندب/NOUN-MS عن/PREP حبيب/NOUN-MS ال+/DET هذلي/NOUN-MS أن/PART أبا/NOUN-MS هرير/NOUN-FS +ة/NSUFF قال/V E/E 
S/S لو/PART رأي/V +ت/PRON ال+/DET وعول/NOUN-FP تخرش/NOUN-MS ما/PART بين/NOUN-MS ل+/PREP ابتي/NOUN-MS +ها/PRON ما/PART هيج/V +ت/PRON +ها/PRON و+/CONJ قال/V حرم/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V شجر/NOUN-MS +ها/PRON أن/PART يعضد/V أو/CONJ يخبط/NOUN-FP E/E 
S/S 73/NUM-MP حدث/V +نا/PRON أبو/NOUN-MS حم/NOUN-FS +ة/NSUFF ثنا/NOUN-MS أبو/NOUN-MS قر/NOUN-FS +ة/NSUFF قال/V ذكر/NOUN-MS مالك/NOUN-MS عن/PREP رجل/NOUN-MS قال/V دخل/NOUN-MS علي/NOUN-MS زيد/NOUN-MS بن/NOUN-MS ثابت/NOUN-MS و+/CONJ أنا/PRON في/PREP ال+/DET اسواف/NOUN-MP و+/CONJ قد/PART اصطد/V +ت/PRON نهس/NOUN-MS +ا/CASE ف+/CONJ أخذ/V +ه/PRON من/PREP يد/NOUN-FS +ي/NSUFF ف+/CONJ أرسل/V +ه/PRON E/E 
S/S 74/NUM-MP حدث/V +نا/PRON أبو/NOUN-MS حم/NOUN-FS +ة/NSUFF ثنا/NOUN-MS أبو/NOUN-MS قر/NOUN-FS +ة/NSUFF قال/V ذكر/NOUN-MS ابن/NOUN-MS جريج/NOUN-MS قال/V حدث/V +ت/PRON عن/PREP زيد/NOUN-MS بن/NOUN-MS أسلم/NOUN-MS أن/PART +ه/PRON قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V E/E 
S/S من/PREP وجدتموه/NOUN-MS قطع/NOUN-MS من/PREP ال+/DET جبل/NOUN-MS شيئ/NOUN-MS +ا/CASE ف+/CONJ لكم/NOUN-MS سلب/NOUN-MS +ه/PRON E/E 
S/S قال/V و+/CONJ حرم/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ما/PART بين/NOUN-MS ل+/PREP ابت/NOUN-FS +ي/NSUFF ال+/DET مدين/NOUN-FS +ة/NSUFF E/E 
S/S 75/NUM-MP حدث/V +نا/PRON أبو/NOUN-MS حم/NOUN-FS +ة/NSUFF ثنا/NOUN-MS أبو/NOUN-MS قر/NOUN-FS +ة/NSUFF قال/V ذكر/NOUN-MS ابن/NOUN-MS جريج/NOUN-MS أخبرني/NOUN-MS عبدالله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS E/E 
S/S أن/PART سعد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS و+/CONJ قاص/NOUN-MS وجد/V إنسان/NOUN-MS +ا/CASE يعضد/ADJ-FP أو/CONJ يخبط/NOUN-FP عضاه/ADJ-FP +ا/CASE ب+/PREP ال+/DET عقيق/NOUN-MS ف+/CONJ أخذ/NOUN-MS فأس/NOUN-MS +ه/PRON و+/CONJ قطع/NOUN-MS +ه/PRON ف+/CONJ اطلع/V ال+/DET عبد/NOUN-MS إلى/PREP ساد/NOUN-FS +ت/NSUFF +ه/PRON ف+/CONJ أخبر/V +هم/PRON ال+/DET خبر/NOUN-MS ف+/CONJ ركب/V +وا/PRON إلى/PREP سعد/NOUN-MS ف+/CONJ قال/V +وا/PRON ال+/DET غلام/NOUN-MS غلام/NOUN-MS +نا/PRON فاردد/NOUN-MS إلي/PREP +ه/PRON ما/PART أخذ/V +ت/PRON من/PREP +ه/PRON قال/V سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V E/E 
S/S من/PREP وجد/V من/PREP يعضد/NOUN-FP أو/CONJ يخبط/NOUN-FP شيئ/NOUN-MS +ا/CASE من/PREP عضاه/NOUN-FP ال+/DET مدين/NOUN-FS +ة/NSUFF بريدا/NOUN-MS في/PREP بريد/NOUN-MS ف+/CONJ ل+/PREP +ه/PRON سلب/NOUN-MS +ه/PRON ف+/CONJ لم/PART أكن/V ل+/PREP أرد/V شيئ/NOUN-MS +ا/CASE أعطاني/NOUN-MS +ه/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V E/E 
S/S 76/NUM-MP حدث/V +نا/PRON أبوحمة/NOUN-MS قال/V ثنا/NOUN-MS أبو/NOUN-MS قر/NOUN-FS +ة/NSUFF قال/V E/E 
S/S سمع/V +ت/PRON مالك/NOUN-MS +ا/CASE يقول/V في/PREP حرم/NOUN-MS ال+/DET مدين/NOUN-FS +ة/NSUFF لا/PART يصطاد/V شيء/NOUN-MS من/PREP ال+/DET صيد/NOUN-MS فيما/PART بين/NOUN-MS ذلك/PRON و+/CONJ لا/PART يعضد/V شجر/NOUN-MS +ها/PRON و+/CONJ لا/PART يختلى/V خلاؤ/NOUN-MS +ها/PRON مسير/NOUN-FS +ة/NSUFF بريد/NOUN-MS من/PREP نواحي/NOUN-FP +ها/PRON كل/NOUN-MS +ها/PRON قال/V إلا/PART ماشي/NOUN-FS +ة/NSUFF ترعى/V نخل/NOUN-MS +ا/CASE أو/CONJ عود/NOUN-MS +ا/CASE يابس/ADJ-MS +ا/CASE يكسر/ADJ-FP قال/V مالك/NOUN-MS و+/CONJ ك+/PREP ذلك/PRON سمع/V +نا/PRON E/E 
S/S 77/NUM-MP حدث/V +نا/PRON أبو/NOUN-MS حم/NOUN-FS +ة/NSUFF ثنا/NOUN-MS أبو/NOUN-MS قر/NOUN-FS +ة/NSUFF قال/V ذكر/NOUN-MS بن/NOUN-MS جريج/NOUN-MS قال/V أخبرني/NOUN-MS عبد/NOUN-MS ال+/DET كريم/NOUN-MS E/E 
S/S أن/PART عمربن/NOUN-MS ال+/DET خطاب/NOUN-MS قال/V ل+/PREP غلام/NOUN-MS قدام/NOUN-MS +ه/PRON بن/NOUN-MS مظنون/NOUN-MS أنت/PRON على/PREP هؤلاء/PRON ال+/DET حطاب/NOUN-FS +ين/NSUFF ف+/CONJ من/PREP و+/CONJ جت/NOUN-MS +ه/PRON احتطب/V فيما/PART بين/NOUN-MS ل+/PREP ابت/NOUN-FS +ي/NSUFF ال+/DET مدين/NOUN-FS +ة/NSUFF فلك/NOUN-MS فأس/NOUN-MS +ه/PRON و+/CONJ حبل/NOUN-MS +ه/PRON قال/V و+/CONJ ثوب/NOUN-MS +ا/PRON +ه/PRON قال/V عمر/NOUN-MS ذلك/PRON كثير/NOUN-MS +ا/CASE E/E 
S/S 78/NUM-MP حدث/V +نا/PRON أبو/NOUN-MS حم/NOUN-FS +ة/NSUFF ثنا/NOUN-MS أبو/NOUN-MS قر/NOUN-FS +ة/NSUFF قال/V ذكر/NOUN-MS ابن/NOUN-MS جريج/NOUN-MS قال/V أخبرني/NOUN-MS منصور/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS عن/PREP عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS سالم/NOUN-MP E/E 
S/S أن/PART غلام/NOUN-MS +ا/CASE ل+/PREP قدام/NOUN-MS +ه/PRON الذي/PART و+/CONJ لا/PART +ه/PRON عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS على/PREP ال+/DET حطاب/NOUN-FS +ين/NSUFF يقال/V ل+/PREP +ه/PRON أبو/NOUN-MS عبيدالله/NOUN-MS E/E 
S/S و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS و+/CONJ صلوات/NOUN-MP +ه/PRON على/PREP محمد/NOUN-MS و+/CONJ آله/NOUN-FS E/E 
S/S وقع/V ال+/DET فراغ/NOUN-MS في/PREP ال+/DET عشر/NOUN-MS ال+/DET أخير/ADJ-MS من/PREP ربيع/NOUN-MS ال+/DET أول/NUM-MS سن/NOUN-FS +ة/NSUFF ثمان/NUM-MS و+/CONJ أربع/NUM-MP +ين/NSUFF و+/CONJ خمس/NUM-MS مئ/NUM-FS +ة/NSUFF ب+/PREP مدين/NOUN-FS +ة/NSUFF دمشق/NOUN-MS E/E 
