S/S بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS رب/NOUN-MS أنعم/V +ت/PRON فزد/NOUN-MS [/FOREIGN قال/V ال+/DET شيخ/NOUN-MS ال+/DET فقيه/NOUN-MS ال+/DET إمام/NOUN-MS ال+/DET عالم/NOUN-MS تقي/NOUN-MS ال+/DET دين/NOUN-MS أبو/NOUN-MS محمد/NOUN-MS عبد/NOUN-MS ال+/DET خالق/NOUN-MS بن/NOUN-MS صالح/NOUN-MS بن/NOUN-MS علي/NOUN-MS ابن/NOUN-MS ريد/NOUN-FS +ان/NSUFF ال+/DET مسكي/NOUN-MS ،/PUNC (/PUNC 1/NUM-MP )/PUNC رحم/V +ه/PRON الله/NOUN-MS :/PUNC أخبر/V +نا/PRON ال+/DET شيخ/NOUN-MS ال+/DET إمام/NOUN-MS ال+/DET علام/NOUN-FS +ة/NSUFF جمال/NOUN-MS ال+/DET علماء/NOUN-MP أبو/NOUN-MS محمد/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS بري/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET جبار/NOUN-MS بن/NOUN-MS بري/NOUN-MS ال+/DET مقدسي/NOUN-MS ،/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS ،/PUNC قال/V :/PUNC هذه/PRON ألفاظ/NOUN-FP ذكر/V +ها/PRON ال+/DET متقدم/ADJ-MP +ون/NSUFF من/PREP علماء/NOUN-MP أهل/NOUN-MS ال+/DET لغ/NOUN-FS +ة/NSUFF ،/PUNC مما/PART يغلط/V في/PREP +ه/PRON كثير/NOUN-MS من/PREP ضعفاء/ADJ-MP ال+/DET فقهاء/NOUN-MP و+/CONJ غير/PART +هم/PRON ،/PUNC نقل/V +ت/PRON +ها/PRON عن/PREP +هم/PRON ك+/PREP ما/PART ذكروها/NOUN-MS ،/PUNC و+/CONJ أتبع/V +ت/PRON ذلك/PRON ب+/PREP زياد/NOUN-FS +ة/NSUFF بيان/NOUN-MS لا/PART غير/PART ]/FOREIGN (/PUNC 2/NUM-MP )/PUNC ./PUNC E/E 
S/S 1/NUM-MP -/PUNC من/PREP ذلك/PRON قول/NOUN-MS +هم/PRON :/PUNC (/PUNC ال+/DET بداي/NOUN-FS +ة/NSUFF )/PUNC (/PUNC 3/NUM-MP )/PUNC ب+/PREP ال+/DET يمنى/NOUN-FP ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC ال+/DET بداء/NOUN-FS +ة/NSUFF ،/PUNC ب+/PREP ضم/NOUN-MS ال+/DET باء/V ،/PUNC و+/CONJ ال+/DET همز/NOUN-MS ./PUNC E/E 
S/S ل+/PREP أن/PART +ه/PRON من/PREP بدأ/V +ت/PRON ،/PUNC ف+/CONJ لام/V +ه/PRON همز/NOUN-FS +ة/NSUFF (/PUNC 4/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ عن/PREP ال+/DET أصمعي/NOUN-FP (/PUNC 5/NUM-MP )/PUNC في/PREP مصدر/NOUN-MS بدأ/V :/PUNC بدء/NOUN-MS +ا/CASE و+/CONJ بدأ/V +ة/NSUFF و+/CONJ بدأ/V +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ زاد/V أبو/NOUN-MS زيد/NOUN-MS (/PUNC 6/NUM-MP )/PUNC :/PUNC ب+/PREP داء/NOUN-FS +ة/NSUFF ،/PUNC على/PREP وزن/NOUN-MS تفاح/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ كلام/NOUN-MS ال+/DET أصمعي/NOUN-FP حكا/NOUN-MS +ه/PRON ال+/DET قالي/NOUN-MS (/PUNC 7/NUM-MP )/PUNC في/PREP كتاب/NOUN-MS +ه/PRON ال+/DET بارع/NOUN-MS (/PUNC 8/NUM-MP )/PUNC ./PUNC E/E 
S/S (/PUNC 1/NUM-MP )/PUNC تلميذ/NOUN-MS ابن/NOUN-MS بري/NOUN-MS ،/PUNC ت/ABBREV 614/NUM-MP ه/PRON (/PUNC ال+/DET تكمل/V +ة/NSUFF ل+/PREP وفي/ADJ-FP +ات/NSUFF ال+/DET نقل/NOUN-FS +ة/NSUFF 2/NUM-MP //PUNC 411/NUM-MP ،/PUNC ال+/DET مشتبه/ADJ-MS 343/NUM-MP ،/PUNC بغي/NOUN-FS +ة/NSUFF ال+/DET وعا/NOUN-FP +ة/NSUFF 2/NUM-MP //PUNC 75/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ في/PREP لحن/NOUN-MS ال+/DET عام/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET تطور/NOUN-MS ال+/DET لغوي/ADJ-MS 245/NUM-MP :/PUNC (/PUNC ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S بن/NOUN-MS زيدان/NOUN-FP ال+/DET مكي/NOUN-MS )/PUNC و+/CONJ هو/PRON تصحيف/NOUN-MS و+/CONJ تحريف/NOUN-MS ./PUNC E/E 
S/S و+/CONJ عن/PREP هذا/PRON ال+/DET كتاب/NOUN-MS نقل/V +نا/PRON ال+/DET مقدم/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S (/PUNC 2/NUM-MP )/PUNC من/PREP نسخ/NOUN-FS +ة/NSUFF رئيس/NOUN-MS ال+/DET كتاب/NOUN-MS ./PUNC E/E 
S/S و+/CONJ في/PREP ال+/DET أصل/NOUN-MS :/PUNC (/PUNC قال/V ال+/DET شيخ/NOUN-MS ال+/DET أجل/NOUN-MS ال+/DET فاضل/NOUN-MS جمال/NOUN-MS ال+/DET علماء/NOUN-MP قدو/NOUN-FS +ة/NSUFF ال+/DET أدباء/NOUN-MP أبو/NOUN-MS محمد/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS بري/NOUN-MS ال+/DET نحوي/ADJ-MS ال+/DET مقدسي/ADJ-MS ،/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS :/PUNC باب/NOUN-MS في/PREP غلط/NOUN-MS ال+/DET ضعفاء/ADJ-MP من/PREP أهل/NOUN-MS ال+/DET فقه/NOUN-MS من/PREP أقطار/NOUN-FP مختلف/ADJ-FP +ة/NSUFF )/PUNC ./PUNC E/E 
S/S (/PUNC 3/NUM-MP )/PUNC سهم/NOUN-MS ال+/DET ألحاظ/NOUN-FP 63/NUM-MP ،/PUNC خير/NOUN-MS ال+/DET كلام/NOUN-MS 25/NUM-MP ،/PUNC شفاء/NOUN-MS ال+/DET غليل/ADJ-MS 75/NUM-MP ،/PUNC تاج/NOUN-MS ال+/DET عروس/NOUN-MS (/PUNC بدأ/V )/PUNC و+/CONJ في/PREP +ه/PRON إشار/NOUN-FS +ة/NSUFF إلى/PREP قول/NOUN-MS ابن/NOUN-MS بري/NOUN-MS ./PUNC E/E 
S/S (/PUNC 4/NUM-MP )/PUNC ينظر/V :/PUNC ال+/DET لسان/NOUN-MS و+/CONJ ال+/DET تاج/NOUN-MS (/PUNC بدأ/V )/PUNC ./PUNC E/E 
S/S (/PUNC 5/NUM-MP )/PUNC عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS قريب/NOUN-MS ،/PUNC ت/ABBREV 216/NUM-MP ه/PRON ./PUNC E/E 
S/S (/PUNC مراتب/NOUN-FP ال+/DET نحوي/ADJ-FS +ين/NSUFF 46/NUM-MP ،/PUNC إنباه/NOUN-MS ال+/DET روا/ADJ-FS +ة/NSUFF 2/NUM-MP //PUNC 197/NUM-MP غاي/NOUN-FS +ة/NSUFF ال+/DET نهاي/NOUN-FS +ة/NSUFF 1/NUM-MP //PUNC 470/NUM-MP )/PUNC ./PUNC E/E 
S/S (/PUNC 6/NUM-MP )/PUNC سعيد/NOUN-MS بن/NOUN-MS أوس/NOUN-MS ال+/DET أنصاري/NOUN-FP ،/PUNC ت/ABBREV 215/NUM-MP ه/PRON ./PUNC E/E 
S/S (/PUNC تاريخ/NOUN-MS بغداد/NOUN-MS 9/NUM-MP //PUNC 77/NUM-MP ،/PUNC إنباه/NOUN-MS ال+/DET روا/ADJ-FS +ة/NSUFF 2/NUM-MP //PUNC 30/NUM-MP ،/PUNC و+/CONJ في/PREP +ات/NSUFF ال+/DET أعيان/NOUN-MP 2/NUM-MP //PUNC 378/NUM-MP )/PUNC ./PUNC E/E 
S/S (/PUNC 7/NUM-MP )/PUNC أبو/NOUN-MS علي/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS ال+/DET قاسم/NOUN-MS ،/PUNC ت/ABBREV 356/NUM-MP ه/PRON ./PUNC E/E 
S/S (/PUNC طبق/NOUN-FP +ات/NSUFF ال+/DET نحوي/ADJ-FS +ين/NSUFF و+/CONJ ال+/DET لغوي/ADJ-MS +ين/NSUFF 185/NUM-MP ،/PUNC جذو/NOUN-FS +ة/NSUFF ال+/DET مقتبس/ADJ-MS 154/NUM-MP ،/PUNC معجم/NOUN-MS ال+/DET أدباء/NOUN-MP 7/NUM-MP //PUNC 25/NUM-MP )/PUNC ./PUNC E/E 
S/S (/PUNC 8/NUM-MP )/PUNC أخل/V ب+/PREP +ه/PRON ال+/DET مطبوع/NOUN-MS من/PREP ال+/DET بارع/NOUN-MS ./PUNC E/E 
S/S و+/CONJ عن/PREP أبي/NOUN-MS زيد/NOUN-MS أيض/ADV +ا/CASE :/PUNC ب+/PREP داء/NOUN-FS +ة/NSUFF ،/PUNC على/PREP وزن/NOUN-MS قلام/ADJ-FS +ة/NSUFF ./PUNC E/E 
S/S 2/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON :/PUNC (/PUNC توضا/NOUN-MS )/PUNC (/PUNC 9/NUM-MP )/PUNC ،/PUNC من/PREP ال+/DET ميضا/NOUN-MP +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC توضأ/NOUN-MS ،/PUNC من/PREP ال+/DET ميضأ/NOUN-FS +ة/NSUFF ،/PUNC ب+/PREP ال+/DET همز/NOUN-MS في/PREP ال+/DET كلم/NOUN-FP +ت/NSUFF +ين/NSUFF ./PUNC E/E 
S/S 3/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON :/PUNC من/PREP (/PUNC استقا/V فق/ADJ-MS +ا/CASE )/PUNC (/PUNC 10/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC من/PREP استقاء/NOUN-MS ف+/CONJ قاء/NOUN-MS ،/PUNC ب+/PREP ال+/DET مد/NOUN-MS و+/CONJ ال+/DET همز/NOUN-MS ./PUNC E/E 
S/S 4/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON لما/PART (/PUNC 16/NUM-MP آ/ABBREV )/PUNC يخرج/V من/PREP ال+/DET فم/NOUN-MS دفع/NOUN-FS +ة/NSUFF واحد/ADJ-FS +ة/NSUFF :/PUNC (/PUNC قلس/NOUN-MS )/PUNC (/PUNC 11/NUM-MP )/PUNC ،/PUNC ب+/PREP فتح/NOUN-MS ال+/DET لام/NOUN-MS ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC قلس/NOUN-MS ،/PUNC ب+/PREP سكون/NOUN-MS ال+/DET لام/NOUN-MS ./PUNC E/E 
S/S 5/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON :/PUNC (/PUNC ال+/DET براز/NOUN-MS )/PUNC (/PUNC 12/NUM-MP )/PUNC ،/PUNC ل+/PREP ال+/DET كناي/NOUN-FS +ة/NSUFF عن/PREP ال+/DET حدث/NOUN-MS ،/PUNC ب+/PREP كسر/NOUN-MS ال+/DET ياء/NOUN-MS ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC ال+/DET براز/NOUN-MS ،/PUNC ب+/PREP فتح/NOUN-MS ال+/DET باء/V ./PUNC E/E 
S/S و+/CONJ ال+/DET أصل/NOUN-MS في/PREP ال+/DET براز/NOUN-MS :/PUNC ال+/DET فضاء/NOUN-MS و+/CONJ ال+/DET متسع/ADJ-MS من/PREP ال+/DET أرض/NOUN-FS ،/PUNC كني/V عن/PREP +ه/PRON ب+/PREP ال+/DET حدث/NOUN-MS ،/PUNC ك+/PREP ما/PART كني/V عن/PREP +ه/PRON ب+/PREP ال+/DET غائط/NOUN-MS (/PUNC 13/NUM-MP )/PUNC ./PUNC E/E 
S/S 6/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON :/PUNC (/PUNC استبريت/NOUN-MS )/PUNC (/PUNC 14/NUM-MP )/PUNC ال+/DET جاري/ADJ-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC استبرأ/V +ت/PRON ،/PUNC ب+/PREP ال+/DET همز/NOUN-MS ./PUNC E/E 
S/S 7/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON ل+/PREP واحد/NOUN-MS ال+/DET قطاني/NOUN-MP :/PUNC (/PUNC قطني/ADJ-FS +ة/NSUFF )/PUNC (/PUNC 15/NUM-MP )/PUNC ،/PUNC ب+/PREP فتح/NOUN-MS ال+/DET قاف/NOUN-MS ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC قطني/ADJ-FS +ة/NSUFF ،/PUNC ب+/PREP كسر/NOUN-MS ال+/DET قاف/NOUN-MS ./PUNC E/E 
S/S 8/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON :/PUNC (/PUNC أذن/NOUN-MS )/PUNC (/PUNC 16/NUM-MP )/PUNC ال+/DET عصر/NOUN-MS ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC أذن/NOUN-MS ب+/PREP ال+/DET عصر/NOUN-MS ./PUNC E/E 
S/S (/PUNC 9/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 261/NUM-MP ./PUNC E/E 
S/S (/PUNC 10/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 261/NUM-MP ./PUNC E/E 
S/S (/PUNC 11/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 261/NUM-MP ./PUNC E/E 
S/S (/PUNC 12/NUM-MP )/PUNC ال+/DET مغرب/NOUN-MS في/PREP ترتيب/NOUN-MS ال+/DET معرب/ADJ-MS 1/NUM-MP //PUNC 69/NUM-MP ،/PUNC تصحيح/NOUN-MS ال+/DET تصحيف/ADJ-MS 92/NUM-MP ./PUNC E/E 
S/S (/PUNC 13/NUM-MP )/PUNC ينظر/V :/PUNC ال+/DET زاهر/NOUN-MS في/PREP معاني/NOUN-FP كلم/NOUN-FP +ات/NSUFF ال+/DET ناس/NOUN-MP 1/NUM-MP //PUNC 515/NUM-MP ./PUNC E/E 
S/S (/PUNC 14/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 265/NUM-MP ./PUNC E/E 
S/S (/PUNC 15/NUM-MP )/PUNC ال+/DET مغرب/NOUN-MS في/PREP ترتيب/NOUN-MS 2/NUM-MP //PUNC 187/NUM-MP ./PUNC E/E 
S/S و+/CONJ ضبط/V +ت/PRON ب+/PREP ضم/NOUN-MS ال+/DET قاف/NOUN-MS في/PREP حلي/NOUN-FS +ة/NSUFF ال+/DET فقهاء/NOUN-MP 105/NUM-MP ./PUNC E/E 
S/S و+/CONJ ال+/DET قطني/ADJ-FS +ة/NSUFF :/PUNC ال+/DET حبوب/NOUN-FP ك+/PREP ال+/DET عدس/NOUN-FP و+/CONJ ال+/DET حمص/NOUN-FP ./PUNC E/E 
S/S (/PUNC 16/NUM-MP )/PUNC لحن/V ال+/DET عوام/NOUN-MP 49/NUM-MP ./PUNC E/E 
S/S و+/CONJ نقل/V ال+/DET فيومي/NOUN-FP قول/NOUN-MS ابن/NOUN-MS بري/NOUN-MS في/PREP ال+/DET مصباح/NOUN-MS ال+/DET منير/NOUN-MS 10/NUM-MP ./PUNC E/E 
S/S 9/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON :/PUNC (/PUNC سلف/NOUN-MS )/PUNC (/PUNC 17/NUM-MP )/PUNC ال+/DET رجل/NOUN-MS ،/PUNC ب+/PREP فتح/NOUN-MS ال+/DET لام/NOUN-MS ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC سلف/NOUN-MS ال+/DET رجل/NOUN-MS ،/PUNC ب+/PREP كسر/NOUN-MS ال+/DET لام/NOUN-MS ./PUNC E/E 
S/S 10/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON ل+/PREP ال+/DET بساتين/NOUN-FP :/PUNC (/PUNC ال+/DET أجن/NOUN-FS +ة/NSUFF )/PUNC (/PUNC 18/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC ال+/DET جنان/NOUN-MS ،/PUNC ال+/DET واحد/ADJ-FS +ة/NSUFF جن/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ إنما/PART تأتي/V ال+/DET أجن/NOUN-FS +ة/NSUFF جمع/NOUN-MS جنان/NOUN-MS ،/PUNC أو/CONJ جمع/NOUN-MS جنين/NOUN-MS ،/PUNC و+/CONJ جمع/NOUN-MS ال+/DET جمع/NOUN-MS مقصور/NOUN-MS على/PREP ال+/DET سماع/NOUN-MS و+/CONJ لا/PART يقاس/V علي/PREP +ه/PRON ./PUNC E/E 
S/S 11/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON لما/PART يسقى/V علي/PREP +ه/PRON من/PREP ال+/DET بئر/NOUN-MS (/PUNC 16/NUM-MP ب/ABBREV )/PUNC :/PUNC (/PUNC بكر/ADJ-FS +ة/NSUFF )/PUNC (/PUNC 19/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC بكر/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 12/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON :/PUNC ال+/DET ذهب/NOUN-MS ب+/PREP ال+/DET ذهب/NOUN-MS ربا/NOUN-MS إلا/PART (/PUNC ها/PRON و+/CONJ +ها/PRON )/PUNC (/PUNC 20/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ ال+/DET أفصح/V :/PUNC هاء/NOUN-MS و+/CONJ هاء/NOUN-MS ،/PUNC ب+/PREP ال+/DET مد/NOUN-MS و+/CONJ ال+/DET همز/NOUN-MS ./PUNC E/E 
S/S 13/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON :/PUNC لا/PART (/PUNC تجزي/NOUN-MS )/PUNC (/PUNC 21/NUM-MP )/PUNC عن/PREP +ك/PRON ،/PUNC أي/PART لا/PART تقضي/V ./PUNC E/E 
S/S صواب/NOUN-MS +ه/PRON :/PUNC تجزي/V ،/PUNC ب+/PREP فتح/NOUN-MS ال+/DET تاء/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ إن/PART قل/V +ت/PRON :/PUNC تجزي/NOUN-MS ،/PUNC ب+/PREP ال+/DET ضم/NOUN-MS ،/PUNC جاز/NOUN-MS ،/PUNC ل+/PREP أن/PART +ه/PRON يقال/V :/PUNC أجز/V +ت/PRON (/PUNC */PUNC )/PUNC عن/PREP +ك/PRON شا/NOUN-FS +ة/NSUFF ،/PUNC لغ/NOUN-FS +ة/NSUFF في/PREP جز/V +ت/PRON عن/PREP +ك/PRON تجزي/NOUN-MS ./PUNC E/E 
S/S 14/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON :/PUNC إذا/PART وقع/V في/PREP ال+/DET ماء/NOUN-MS ما/PART لا/PART نفس/NOUN-MS ل+/PREP +ه/PRON سائل/ADJ-FS +ة/NSUFF ك+/PREP ال+/DET خنفسا/NOUN-MS (/PUNC 22/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC ك+/PREP ال+/DET خنفساء/NOUN-MS ،/PUNC ب+/PREP ال+/DET مد/NOUN-MS ./PUNC E/E 
S/S 15/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON :/PUNC ال+/DET مذ/PREP +ي/PRON و/CONJ (/PUNC ال+/DET وذي/NOUN-MS )/PUNC (/PUNC 23/NUM-MP )/PUNC ،/PUNC ب+/PREP ال+/DET ذال/NOUN-MS ال+/DET معجم/NOUN-MP +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ ال+/DET صواب/NOUN-MS في/PREP ال+/DET ودي/ADJ-MS ب+/PREP ال+/DET دال/NOUN-MS غير/NOUN-MS ال+/DET معجم/NOUN-MP +ة/NSUFF ./PUNC E/E 
S/S (/PUNC 17/NUM-MP )/PUNC لحن/V ال+/DET عوام/NOUN-MP 80/NUM-MP ./PUNC E/E 
S/S (/PUNC 18/NUM-MP )/PUNC لحن/V ال+/DET عوام/NOUN-MP 111/NUM-MP -/PUNC 112/NUM-MP ./PUNC E/E 
S/S (/PUNC 19/NUM-MP )/PUNC لحن/V ال+/DET عوام/NOUN-MP 119/NUM-MP ،/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 115/NUM-MP ./PUNC E/E 
S/S (/PUNC 20/NUM-MP )/PUNC إصلاح/NOUN-MS غلط/NOUN-MS ال+/DET محدث/ADJ-MP +ين/NSUFF 331/NUM-MP ./PUNC E/E 
S/S و+/CONJ ال+/DET حديث/NOUN-MS في/PREP صحيح/ADJ-MS ال+/DET بخاري/NOUN-MS 3/NUM-MP //PUNC 97/NUM-MP و+/CONJ صحيح/ADJ-MS مسلم/NOUN-MS 1210/NUM-MP و+/CONJ سنن/V ابن/NOUN-MS ماج/NOUN-FS +ة/NSUFF 757/NUM-MP ./PUNC E/E 
S/S (/PUNC 21/NUM-MP )/PUNC إصلاح/NOUN-MS غلط/NOUN-MS ال+/DET محدث/ADJ-MP +ين/NSUFF 338/NUM-MP ،/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 263/NUM-MP ./PUNC E/E 
S/S (/PUNC 22/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 262/NUM-MP ./PUNC E/E 
S/S (/PUNC */PUNC )/PUNC في/PREP ال+/DET أصل/NOUN-MS :/PUNC ب+/PREP ال+/DET فتح/NOUN-MS ./PUNC ./PUNC E/E 
S/S أجزأ/V +ت/PRON ./PUNC E/E 
S/S و+/CONJ ينظر/V ال+/DET لسان/NOUN-MS :/PUNC جزى/NOUN-FP ./PUNC E/E 
S/S (/PUNC 23/NUM-MP )/PUNC ال+/DET زاهر/NOUN-MS في/PREP غريب/NOUN-MS ألفاظ/NOUN-FP ال+/DET شافعي/NOUN-MS 49/NUM-MP ،/PUNC حلي/NOUN-FS +ة/NSUFF ال+/DET فقهاء/NOUN-MP 96/NUM-MP ،/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 262/NUM-MP ./PUNC E/E 
S/S 16/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON :/PUNC لا/PART ينتقض/V ال+/DET وضوء/NOUN-MS ب+/PREP مس/NOUN-MS (/PUNC شرج/NOUN-MS )/PUNC (/PUNC 24/NUM-MP )/PUNC و+/CONJ لا/PART رفغ/V ،/PUNC ب+/PREP إسكان/NOUN-MS ال+/DET راء/NOUN-MS من/PREP شرج/NOUN-MS ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC شرج/NOUN-MS ،/PUNC و+/CONJ هو/PRON مضم/NOUN-MS ال+/DET است/NOUN-MS ./PUNC E/E 
S/S و+/CONJ قد/PART أجاز/V بعض/NOUN-MS +هم/PRON إسكان/NOUN-MS +ه/PRON ./PUNC E/E 
S/S 17/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON :/PUNC إذا/PART رأ/V +ت/PRON ال+/DET مرأ/NOUN-FS +ة/NSUFF (/PUNC ال+/DET قص/NOUN-FS +ة/NSUFF )/PUNC (/PUNC 25/NUM-MP )/PUNC ال+/DET بيضاء/ADJ-FS ./PUNC E/E 
S/S و+/CONJ ال+/DET صواب/NOUN-MS :/PUNC ال+/DET قص/NOUN-FS +ة/NSUFF ،/PUNC ب+/PREP فتح/NOUN-MS ال+/DET قاف/NOUN-MS ./PUNC E/E 
S/S 18/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON :/PUNC (/PUNC غسل/NOUN-MS (/PUNC 26/NUM-MP )/PUNC ال+/DET جناب/NOUN-FS +ة/NSUFF ،/PUNC ب+/PREP ضم/NOUN-MS ال+/DET غين/NOUN-MS ./PUNC E/E 
S/S و+/CONJ ال+/DET أجود/NOUN-MS :/PUNC غسل/NOUN-MS ،/PUNC ب+/PREP فتح/NOUN-MS (/PUNC 17/NUM-MP آ/ABBREV )/PUNC ال+/DET غين/ADJ-MS ،/PUNC و+/CONJ هو/PRON ال+/DET مصدر/NOUN-MS ./PUNC E/E 
S/S و+/CONJ ال+/DET غسل/NOUN-MS ،/PUNC ب+/PREP ال+/DET ضم/NOUN-MS ،/PUNC ال+/DET اسم/NOUN-MS (/PUNC 27/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ في/PREP ال+/DET حديث/NOUN-MS عن/PREP ابن/NOUN-MS عباس/NOUN-MS (/PUNC 28/NUM-MP )/PUNC قال/V :/PUNC (/PUNC قال/V +ت/PRON ميمون/ADJ-FP +ة/NSUFF :/PUNC وضع/V +ت/PRON ل+/PREP ال+/DET نبي/NOUN-MS ،/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC غسل/NOUN-MS +ا/CASE ف+/CONJ ستر/NOUN-FS +ت/NSUFF +ه/PRON ب+/PREP ثوب/NOUN-MS ف+/CONJ صب/V على/PREP يد/NOUN-FS +ي/NSUFF +ه/PRON ف+/CONJ غسل/NOUN-MS +هما/PRON )/PUNC (/PUNC 29/NUM-MP )/PUNC ال+/DET حديث/NOUN-MS ب+/PREP طول/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ في/PREP رواي/NOUN-FS +ة/NSUFF أخرى/ADJ-MS :/PUNC (/PUNC وضع/V +ت/PRON ل+/PREP ال+/DET نبي/NOUN-MS ،/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC ماء/NOUN-MS ل+/PREP ال+/DET غسل/NOUN-MS ف+/CONJ غسل/NOUN-MS )/PUNC ./PUNC E/E 
S/S 19/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON :/PUNC (/PUNC حزر/NOUN-FP +ات/NSUFF )/PUNC (/PUNC 30/NUM-MP )/PUNC ال+/DET مال/NOUN-MS ل+/PREP خيار/NOUN-MS +ه/PRON ،/PUNC ب+/PREP سكون/NOUN-MS ال+/DET زاي/NOUN-MS ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON ب+/PREP فتح/NOUN-MS ال+/DET زاي/NOUN-MS ./PUNC E/E 
S/S 20/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON :/PUNC (/PUNC جذع/NOUN-FS +ة/NSUFF )/PUNC (/PUNC 31/NUM-MP )/PUNC ،/PUNC ب+/PREP سكون/NOUN-MS ال+/DET ذال/NOUN-MS ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC جذع/NOUN-FS +ة/NSUFF ،/PUNC ب+/PREP فتح/NOUN-MS ال+/DET ذال/NOUN-MS ./PUNC E/E 
S/S (/PUNC 24/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 262/NUM-MP ./PUNC E/E 
S/S و+/CONJ ال+/DET رفغ/NOUN-MS :/PUNC وسخ/NOUN-MS ال+/DET مغابن/NOUN-FP من/PREP ال+/DET آباط/NOUN-FP و+/CONJ أصول/NOUN-FP ال+/DET فخذ/NOUN-FS +ين/NSUFF ./PUNC E/E 
S/S (/PUNC 25/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 263/NUM-MP ./PUNC E/E 
S/S (/PUNC 26/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 262/NUM-MP ./PUNC E/E 
S/S (/PUNC 27/NUM-MP )/PUNC ينظر/V :/PUNC إصلاح/NOUN-MS ال+/DET منطق/NOUN-MS 33/NUM-MP ،/PUNC تهذيب/NOUN-MS إصلاح/NOUN-MS ال+/DET منطق/NOUN-MS 44/NUM-MP ،/PUNC ال+/DET مشوف/NOUN-MS ال+/DET معلم/NOUN-MS 568/NUM-MP ./PUNC E/E 
S/S (/PUNC 28/NUM-MP )/PUNC عبد/NOUN-MS الله/NOUN-MS ،/PUNC صحابي/NOUN-MS ،/PUNC ت/ABBREV 68/NUM-MP ه/PRON ./PUNC E/E 
S/S (/PUNC ال+/DET معارف/NOUN-FP 123/NUM-MP ،/PUNC ال+/DET إصاب/NOUN-FS +ة/NSUFF 4/NUM-MP //PUNC 141/NUM-MP )/PUNC ./PUNC E/E 
S/S (/PUNC 29/NUM-MP )/PUNC صحيح/ADJ-MS مسلم/ADJ-MS 254/NUM-MP ،/PUNC ال+/DET نهاي/NOUN-FS +ة/NSUFF 3/NUM-MP //PUNC 367/NUM-MP و+/CONJ ميمون/ADJ-FP +ة/NSUFF هي/PRON بنت/NOUN-MS ال+/DET حارث/NOUN-MS زوج/NOUN-MS رسول/NOUN-MS الله/NOUN-MS (/PUNC ص/ABBREV )/PUNC و+/CONJ خال/NOUN-FS +ة/NSUFF عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عباس/NOUN-MS ./PUNC E/E 
S/S (/PUNC 30/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 264/NUM-MP ./PUNC E/E 
S/S (/PUNC 31/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 264/NUM-MP ./PUNC E/E 
S/S 21/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON لما/PART بين/NOUN-MS ال+/DET فريض/NOUN-FS +ت/NSUFF +ين/NSUFF :/PUNC (/PUNC وقص/NOUN-MS )/PUNC ،/PUNC (/PUNC 32/NUM-MP )/PUNC ب+/PREP سكون/NOUN-MS ال+/DET قاف/NOUN-MS ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC وقص/NOUN-MS ،/PUNC ب+/PREP فتح/NOUN-MS ال+/DET قاف/NOUN-MS ./PUNC E/E 
S/S 22/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON ل+/PREP واحد/NOUN-MS ال+/DET أنفال/NOUN-FP ،/PUNC و+/CONJ هي/PRON ال+/DET غنائم/NOUN-FP :/PUNC (/PUNC نفل/NOUN-MS )/PUNC (/PUNC 33/NUM-MP )/PUNC ،/PUNC ب+/PREP سكون/NOUN-MS ال+/DET فاء/NOUN-MS ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC نفل/NOUN-MS ،/PUNC ب+/PREP فتح/NOUN-MS ال+/DET فاء/NOUN-MS ./PUNC E/E 
S/S 23/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON :/PUNC بعض/NOUN-MS +هم/PRON لا/PART يضحى/V ب+/PREP ال+/DET شا/NOUN-FS +ة/NSUFF (/PUNC ال+/DET حمر/ADJ-FS +ة/NSUFF )/PUNC (/PUNC 34/NUM-MP )/PUNC ،/PUNC أي/NOUN-MS التي/PART أنتن/V فوه/NOUN-MS +ا/CASE ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC ال+/DET خمر/NOUN-FS +ة/NSUFF ،/PUNC ب+/PREP ال+/DET خاء/NOUN-MS ال+/DET معجم/NOUN-MP +ة/NSUFF ./PUNC E/E 
S/S 24/NUM-MP -/PUNC و+/CONJ يقول/V بعض/NOUN-MS +هم/PRON :/PUNC لا/PART بأس/NOUN-MS أن/PART يحرم/V ال+/DET رجل/NOUN-MS في/PREP (/PUNC ال+/DET برنك/NOUN-FS +ات/NSUFF )/PUNC (/PUNC 35/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC ال+/DET برنكانيات/NOUN-MS ./PUNC E/E 
S/S يقال/V :/PUNC كساء/NOUN-MS برنكاني/NOUN-MS ل+/PREP بعض/NOUN-MS ال+/DET ألبس/NOUN-FP +ة/NSUFF ال+/DET سود/ADJ-MS ./PUNC E/E 
S/S (/PUNC 17/NUM-MP ب/ABBREV )/PUNC 25/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON ل+/PREP واحد/NOUN-MS ال+/DET عروض/NOUN-FP من/PREP ال+/DET أمتع/NOUN-FS +ة/NSUFF :/PUNC (/PUNC عرض/NOUN-MS )/PUNC ،/PUNC (/PUNC 36/NUM-MP )/PUNC ب+/PREP فتح/NOUN-MS ال+/DET راء/NOUN-MS ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC عرض/V ،/PUNC ب+/PREP إسكان/NOUN-MS ال+/DET راء/NOUN-MS ./PUNC E/E 
S/S 26/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON :/PUNC هو/PRON يملك/V (/PUNC رجع/NOUN-FS +ة/NSUFF )/PUNC (/PUNC 37/NUM-MP )/PUNC ال+/DET مرأ/NOUN-FS +ة/NSUFF ،/PUNC ب+/PREP كسر/NOUN-MS ال+/DET راء/NOUN-MS ./PUNC E/E 
S/S و+/CONJ ال+/DET أفصح/V :/PUNC رجع/NOUN-FS +ة/NSUFF ،/PUNC ب+/PREP فتح/NOUN-MS ال+/DET راء/NOUN-MS ./PUNC E/E 
S/S و+/CONJ ك+/PREP ذلك/PRON :/PUNC طلاق/NOUN-MS رجعي/NOUN-MS ./PUNC E/E 
S/S و+/CONJ ك+/PREP ذلك/PRON :/PUNC فلان/NOUN-MS يؤمن/V ب+/PREP ال+/DET رجع/NOUN-FS +ة/NSUFF ،/PUNC أي/NOUN-MS ب+/PREP ال+/DET رجوع/NOUN-MS إلى/PREP ال+/DET دنيا/NOUN-MS بعد/NOUN-MS ال+/DET موت/NOUN-MS ./PUNC E/E 
S/S 27/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON :/PUNC كتاب/NOUN-MS (/PUNC ال+/DET ولا/NOUN-MS )/PUNC (/PUNC 38/NUM-MP )/PUNC ،/PUNC ب+/PREP ال+/DET قصر/NOUN-MS ./PUNC E/E 
S/S (/PUNC 32/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 264/NUM-MP و+/CONJ في/PREP +ه/PRON :/PUNC (/PUNC ف+/CONJ أما/PART ال+/DET وقص/NOUN-MS ،/PUNC ب+/PREP ال+/DET إسكان/NOUN-MS ،/PUNC ف+/CONJ دق/NOUN-MS ال+/DET عنق/NOUN-MS لا/PART غير/NOUN-MS )/PUNC ./PUNC E/E 
S/S (/PUNC 33/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 264/NUM-MP ./PUNC E/E 
S/S (/PUNC 34/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 264/NUM-MP و+/CONJ في/PREP +ه/PRON :/PUNC (/PUNC و+/CONJ يقول/V +ون/PRON :/PUNC لا/PART يضحى/V ب+/PREP ال+/DET شا/NOUN-FS +ة/NSUFF ال+/DET خمر/NOUN-FS +ة/NSUFF ،/PUNC أي/NOUN-MS ال+/DET بشع/ADJ-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ ال+/DET صواب/NOUN-MS ال+/DET حمر/ADJ-FS +ة/NSUFF ،/PUNC ب+/PREP ال+/DET حاء/NOUN-MS غير/NOUN-MS معجم/NOUN-MP +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ حقيق/NOUN-FS +ت/NSUFF +ها/PRON عند/NOUN-MS أهل/NOUN-MS ال+/DET لغ/NOUN-FS +ة/NSUFF :/PUNC أن/PART +ها/PRON التي/PART أنتن/V فم/NOUN-MS +ها/PRON من/PREP ال+/DET بشم/NOUN-MS )/PUNC ./PUNC E/E 
S/S (/PUNC 35/NUM-MP )/PUNC ال+/DET معرب/ADJ-MS 104/NUM-MP و/CONJ 117/NUM-MP ،/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 265/NUM-MP ./PUNC E/E 
S/S (/PUNC 36/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 265/NUM-MP ./PUNC E/E 
S/S (/PUNC 37/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 265/NUM-MP ./PUNC E/E 
S/S (/PUNC 38/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 267/NUM-MP ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC كتاب/NOUN-MS ال+/DET ولاء/NOUN-MS ،/PUNC ب+/PREP ال+/DET مد/NOUN-MS ./PUNC E/E 
S/S 28/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON :/PUNC (/PUNC ال+/DET عاري/ADJ-FS +ة/NSUFF )/PUNC (/PUNC 39/NUM-MP )/PUNC ،/PUNC ب+/PREP تخفيف/NOUN-MS ال+/DET ياء/NOUN-MS ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON ال+/DET عاري/ADJ-FS +ة/NSUFF ،/PUNC ب+/PREP تشديد/NOUN-MS ال+/DET ياء/NOUN-MS ./PUNC E/E 
S/S 29/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON :/PUNC كتاب/NOUN-MS (/PUNC ال+/DET قسم/NOUN-MS )/PUNC (/PUNC 40/NUM-MP )/PUNC ،/PUNC ب+/PREP كسر/NOUN-MS ال+/DET قاف/NOUN-MS ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC ال+/DET قسم/NOUN-MS ،/PUNC ب+/PREP فتح/NOUN-MS ال+/DET قاف/NOUN-MS ./PUNC E/E 
S/S 30/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON :/PUNC (/PUNC ال+/DET مولى/NOUN-MS )/PUNC (/PUNC 41/NUM-MP )/PUNC علي/PREP +ه/PRON ،/PUNC ب+/PREP ضم/NOUN-MS ال+/DET ميم/NOUN-MS و+/CONJ تخفيف/NOUN-MS ال+/DET لام/NOUN-MS ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC ال+/DET مولى/NOUN-MS علي/PREP +ه/PRON ،/PUNC ب+/PREP فتح/NOUN-MS ال+/DET ميم/NOUN-MS و+/CONJ إسكان/NOUN-MS ال+/DET واو/NOUN-MS و+/CONJ ب+/PREP ال+/DET تشديد/NOUN-MS ./PUNC E/E 
S/S 31/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON :/PUNC سيف/NOUN-MS (/PUNC محلي/ADJ-MS )/PUNC (/PUNC 42/NUM-MP )/PUNC ،/PUNC ب+/PREP فتح/NOUN-MS ال+/DET ميم/NOUN-MS ./PUNC E/E 
S/S و+/CONJ ال+/DET أجود/NOUN-MS :/PUNC محلى/NOUN-MS ،/PUNC ب+/PREP ضم/NOUN-MS ال+/DET ميم/NOUN-MS ./PUNC E/E 
S/S 32/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON في/PREP جمع/NOUN-MS صاع/NOUN-MS :/PUNC (/PUNC آصع/NOUN-MS )/PUNC (/PUNC 43/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC أصوع/NOUN-FS ./PUNC E/E 
S/S 33/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON :/PUNC ال+/DET ماء/NOUN-MS الذي/PART (/PUNC تلغ/NOUN-MS )/PUNC (/PUNC 44/NUM-MP )/PUNC في/PREP +ه/PRON ال+/DET كلاب/NOUN-MP ،/PUNC ب+/PREP كسر/NOUN-MS ال+/DET لام/NOUN-MS ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON ،/PUNC تلغ/NOUN-MS ،/PUNC ب+/PREP فتح/NOUN-MS ال+/DET لام/NOUN-MS ./PUNC E/E 
S/S (/PUNC 18/NUM-MP آ/ABBREV )/PUNC 34/NUM-MP -/PUNC و+/CONJ يقول/V بعض/NOUN-MS +هم/PRON :/PUNC (/PUNC سحور/NOUN-MS )/PUNC (/PUNC 45/NUM-MP )/PUNC ال+/DET صائم/ADJ-MS ،/PUNC ب+/PREP ضم/NOUN-MS ال+/DET سين/NOUN-MS ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC سحور/NOUN-MS ،/PUNC ب+/PREP فتح/NOUN-MS ال+/DET سين/NOUN-MS ./PUNC E/E 
S/S 35/NUM-MP -/PUNC و+/CONJ ك+/PREP ذلك/PRON (/PUNC ال+/DET فطور/NOUN-MS )/PUNC (/PUNC 46/NUM-MP )/PUNC ،/PUNC ب+/PREP فتح/NOUN-MS ال+/DET فاء/NOUN-MS ./PUNC E/E 
S/S 36/NUM-MP -/PUNC و/CONJ (/PUNC ال+/DET نضوح/NOUN-MS )/PUNC (/PUNC 47/NUM-MP )/PUNC :/PUNC ل+/PREP بعض/NOUN-MS ال+/DET أشرب/NOUN-FP +ة/NSUFF ./PUNC E/E 
S/S 37/NUM-MP -/PUNC و/CONJ (/PUNC ال+/DET دلوك/NOUN-MS )/PUNC (/PUNC 48/NUM-MP )/PUNC :/PUNC لما/PART يتدلك/V ب+/PREP +ه/PRON ./PUNC E/E 
S/S (/PUNC 39/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 267/NUM-MP ./PUNC E/E 
S/S (/PUNC 40/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 267/NUM-MP ./PUNC E/E 
S/S (/PUNC 41/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 268/NUM-MP ./PUNC E/E 
S/S (/PUNC 42/NUM-MP )/PUNC ينظر/V :/PUNC ال+/DET صحاح/NOUN-MS (/PUNC حلا/NOUN-MS )/PUNC ./PUNC E/E 
S/S (/PUNC 43/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 189/NUM-MP ./PUNC E/E 
S/S (/PUNC 44/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 262/NUM-MP ./PUNC E/E 
S/S (/PUNC 45/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 132/NUM-MP ./PUNC E/E 
S/S (/PUNC 46/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 132/NUM-MP ./PUNC E/E 
S/S (/PUNC 47/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 132/NUM-MP ./PUNC E/E 
S/S و+/CONJ هو/PRON ضرب/NOUN-MS من/PREP ال+/DET طيب/NOUN-MS في/PREP +ه/PRON ./PUNC E/E 
S/S (/PUNC 48/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 132/NUM-MP ./PUNC E/E 
S/S و+/CONJ ينظر/V :/PUNC مجمل/NOUN-MS ال+/DET لغ/NOUN-FS +ة/NSUFF (/PUNC دلك/NOUN-MS )/PUNC 334/NUM-MP ./PUNC E/E 
S/S 38/NUM-MP -/PUNC و/CONJ (/PUNC ال+/DET سفوف/NOUN-MS )/PUNC (/PUNC 49/NUM-MP )/PUNC ./PUNC E/E 
S/S 39/NUM-MP -/PUNC و/CONJ (/PUNC ال+/DET ذرور/NOUN-MS )/PUNC (/PUNC 50/NUM-MP )/PUNC ./PUNC E/E 
S/S 40/NUM-MP -/PUNC و/CONJ (/PUNC ال+/DET نقوع/NOUN-MP )/PUNC (/PUNC 51/NUM-MP )/PUNC ./PUNC E/E 
S/S 41/NUM-MP -/PUNC و/CONJ (/PUNC ال+/DET مصوص/NOUN-FP )/PUNC (/PUNC 51/NUM-MP )/PUNC ./PUNC E/E 
S/S 42/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON :/PUNC إذا/PART ضرب/V +ه/PRON في/PREP يد/NOUN-MS +ه/PRON (/PUNC فشل/V +ت/PRON )/PUNC (/PUNC 53/NUM-MP )/PUNC ،/PUNC ب+/PREP ضم/NOUN-MS ال+/DET شين/NOUN-MS ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC فشلتن/NOUN-MS ب+/PREP فتح/NOUN-MS ال+/DET شين/NOUN-MS ./PUNC E/E 
S/S 43/NUM-MP -/PUNC و+/CONJ ك+/PREP ذلك/PRON يقول/V +ون/PRON ل+/PREP من/PREP ضرب/V +ت/PRON أذن/NOUN-MS +ه/PRON (/PUNC فصم/V +ت/PRON )/PUNC (/PUNC 54/NUM-MP )/PUNC ،/PUNC ب+/PREP ضم/NOUN-MS ال+/DET صاد/NOUN-MS ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC فصم/V +ت/PRON ،/PUNC ب+/PREP فتح/NOUN-MS ال+/DET صاد/NOUN-MS ./PUNC E/E 
S/S 44/NUM-MP -/PUNC و+/CONJ يقول/V بعض/NOUN-MS +هم/PRON :/PUNC (/PUNC أبيع/NOUN-FP )/PUNC (/PUNC 55/NUM-MP )/PUNC ال+/DET متاع/NOUN-MS ،/PUNC ب+/PREP ال+/DET ألف/NOUN-MS ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC بيع/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ أما/PART أبيع/NOUN-FP ف+/PART مع/NOUN-MS +نا/PRON +ه/PRON :/PUNC عرض/NOUN-MS ل+/PREP ال+/DET بيع/NOUN-MS ./PUNC E/E 
S/S 45/NUM-MP -/PUNC و+/CONJ لا/PART يفرق/V بعض/NOUN-MS +هم/PRON بين/NOUN-MS قول/NOUN-MS +هم/PRON :/PUNC (/PUNC اقرصي/NOUN-MS )/PUNC (/PUNC 56/NUM-MP )/PUNC ثوب/NOUN-MS +ك/PRON من/PREP دم/NOUN-MS ال+/DET حيض/NOUN-MS ،/PUNC و+/CONJ بين/NOUN-MS (/PUNC قرصي/NOUN-MS +ه/PRON )/PUNC ./PUNC E/E 
S/S و+/CONJ ال+/DET فرق/NOUN-MS بين/NOUN-MS +هما/PRON أن/PART اقرصي/V +ه/PRON ب+/PREP معنى/NOUN-MS اغسلي/NOUN-MS +ه/PRON ب+/PREP أطراف/NOUN-FP أصابع/NOUN-FP +ك/PRON ،/PUNC و+/CONJ قرصي/V +ه/PRON :/PUNC قطعي/NOUN-MS +ه/PRON ./PUNC E/E 
S/S 46/NUM-MP -/PUNC و+/CONJ لا/PART يفرق/V بعض/NOUN-MS +هم/PRON بين/NOUN-MS (/PUNC رمح/NOUN-FS +ت/NSUFF +ه/PRON )/PUNC ال+/DET داب/NOUN-FS +ة/NSUFF و/CONJ (/PUNC نفح/NOUN-FS +ت/NSUFF +ه/PRON )/PUNC (/PUNC 57/NUM-MP )/PUNC ./PUNC E/E 
S/S (/PUNC 49/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 132/NUM-MP ./PUNC E/E 
S/S و+/CONJ ينظر/V :/PUNC إصلاح/NOUN-MS ال+/DET منطق/NOUN-MS 333/NUM-MP ./PUNC E/E 
S/S (/PUNC 50/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 132/NUM-MP ./PUNC E/E 
S/S و+/CONJ ينظر/V :/PUNC إصلاح/NOUN-MS ال+/DET منطق/NOUN-MS 333/NUM-MP ./PUNC E/E 
S/S (/PUNC 51/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 132/NUM-MP ./PUNC E/E 
S/S (/PUNC 52/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 132/NUM-MP ./PUNC E/E 
S/S (/PUNC 53/NUM-MP )/PUNC لحن/V ال+/DET عوام/NOUN-MP 139/NUM-MP ،/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 150/NUM-MP -/PUNC 151/NUM-MP ./PUNC E/E 
S/S (/PUNC 54/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 150/NUM-MP ./PUNC E/E 
S/S (/PUNC 55/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 153/NUM-MP ./PUNC E/E 
S/S (/PUNC 56/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 198/NUM-MP -/PUNC 199/NUM-MP ،/PUNC ال+/DET مدخل/NOUN-MS إلى/PREP تقويم/NOUN-MS ال+/DET لسان/NOUN-MS ق/ABBREV 6/NUM-MP //PUNC 69/NUM-MP ./PUNC E/E 
S/S و+/CONJ ينظر/V :/PUNC غريب/NOUN-MS ال+/DET حديث/NOUN-MS ل+/PREP أبي/NOUN-MS عبيد/NOUN-MS 2/NUM-MP //PUNC 39/NUM-MP ./PUNC E/E 
S/S (/PUNC 57/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 206/NUM-MP ./PUNC E/E 
S/S و+/CONJ ال+/DET نفح/NOUN-MS ب+/PREP ال+/DET يد/NOUN-MS ،/PUNC و+/CONJ ال+/DET رمح/NOUN-MS ب+/PREP ال+/DET رجل/NOUN-MS ./PUNC E/E 
S/S 47/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON :/PUNC (/PUNC زريع/NOUN-FS +ة/NSUFF )/PUNC (/PUNC 58/NUM-MP )/PUNC ،/PUNC ب+/PREP ال+/DET تشديد/NOUN-MS ،/PUNC لما/PART يزرع/V من/PREP ال+/DET حب/NOUN-MS ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC زريع/NOUN-FS +ة/NSUFF ،/PUNC (/PUNC 18/NUM-MP ب/ABBREV )/PUNC ب+/PREP ال+/DET تخفيف/NOUN-MS ./PUNC E/E 
S/S 48/NUM-MP -/PUNC و+/CONJ يقول/V بعض/NOUN-MS +هم/PRON :/PUNC (/PUNC ال+/DET تقصير/NOUN-MS )/PUNC من/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC ال+/DET قصر/NOUN-MS (/PUNC 59/NUM-MP )/PUNC ،/PUNC و+/CONJ قد/PART قصر/NOUN-MS من/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF ،/PUNC قال/V الله/NOUN-MS سبحان/NOUN-MS +ه/PRON :/PUNC '/PUNC أن/PART تقصر/V +وا/PRON من/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF '/PUNC (/PUNC 60/NUM-MP )/PUNC ./PUNC E/E 
S/S 49/NUM-MP -/PUNC و+/CONJ يقول/V بعض/NOUN-MS +هم/PRON :/PUNC إذا/PART (/PUNC رعف/NOUN-MS )/PUNC (/PUNC 61/NUM-MP )/PUNC في/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF ،/PUNC ب+/PREP ضم/NOUN-MS ال+/DET راء/NOUN-MS ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC رعف/NOUN-MS ،/PUNC ب+/PREP فتح/NOUN-MS ال+/DET راء/NOUN-MS ./PUNC E/E 
S/S 50/NUM-MP -/PUNC و+/CONJ يقول/V بعض/NOUN-MS +هم/PRON :/PUNC دم/NOUN-MS (/PUNC غبيط/NOUN-MS )/PUNC (/PUNC 62/NUM-MP )/PUNC ،/PUNC بالغ/NOUN-FS +ين/NSUFF ال+/DET معجم/NOUN-MP +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC عبيط/NOUN-MS ،/PUNC ب+/PREP عين/NOUN-MS غير/NOUN-MS معجم/NOUN-MP +ة/NSUFF ،/PUNC ل+/PREP ال+/DET طري/NOUN-MS ./PUNC E/E 
S/S 51/NUM-MP -/PUNC و+/CONJ يقول/V بعض/NOUN-MS +هم/PRON :/PUNC (/PUNC ب+/PREP شيم/NOUN-FS +ة/NSUFF )/PUNC (/PUNC 63/NUM-MP )/PUNC ،/PUNC ب+/PREP ال+/DET باء/V :/PUNC ل+/PREP التي/PART تخرج/V مع/NOUN-MS ال+/DET ولد/NOUN-MS ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC مشيم/NOUN-FS +ة/NSUFF ،/PUNC ب+/PREP ال+/DET ميم/NOUN-MS ./PUNC E/E 
S/S 52/NUM-MP -/PUNC و+/CONJ يقول/V بعض/NOUN-MS +هم/PRON :/PUNC (/PUNC يهدر/ADJ-FP )/PUNC (/PUNC 64/NUM-MP )/PUNC في/PREP قراء/NOUN-FS +ت/NSUFF +ه/PRON ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC يحدر/NOUN-FP في/PREP قراء/NOUN-FS +ت/NSUFF +ه/PRON ./PUNC E/E 
S/S 53/NUM-MP -/PUNC و+/CONJ يقول/V بعض/NOUN-MS +هم/PRON ل+/PREP بائع/NOUN-MS ال+/DET رقيق/NOUN-MS :/PUNC (/PUNC نخاص/NOUN-MS )/PUNC (/PUNC 65/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ إنما/PART هو/PRON نخاس/V ،/PUNC ب+/PREP ال+/DET سين/NOUN-MS ./PUNC E/E 
S/S (/PUNC 58/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 161/NUM-MP -/PUNC 162/NUM-MP ./PUNC E/E 
S/S (/PUNC 59/NUM-MP )/PUNC ال+/DET مغرب/NOUN-MS في/PREP ترتيب/NOUN-MS ال+/DET معرب/ADJ-MS 2/NUM-MP //PUNC 180/NUM-MP ./PUNC E/E 
S/S (/PUNC 60/NUM-MP )/PUNC ال+/DET نساء/NOUN-MP 101/NUM-MP ./PUNC E/E 
S/S (/PUNC 61/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 262/NUM-MP و+/CONJ في/PREP +ه/PRON :/PUNC (/PUNC و+/CONJ ال+/DET صواب/NOUN-MS :/PUNC رعف/NOUN-MS و+/CONJ رعف/NOUN-MS ،/PUNC ب+/PREP ال+/DET فتح/NOUN-MS و+/CONJ ال+/DET ضم/NOUN-MS )/PUNC ./PUNC E/E 
S/S و+/CONJ ينظر/V :/PUNC ال+/DET لسان/NOUN-MS و+/CONJ ال+/DET تاج/NOUN-MS (/PUNC رعف/NOUN-MS )/PUNC ./PUNC E/E 
S/S (/PUNC 62/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 70/NUM-MP ./PUNC E/E 
S/S (/PUNC 63/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 79/NUM-MP ./PUNC E/E 
S/S (/PUNC 64/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 82/NUM-MP ./PUNC E/E 
S/S و+/CONJ ينظر/V :/PUNC غريب/NOUN-MS ال+/DET حديث/NOUN-MS ل+/PREP أبي/NOUN-MS عبيد/NOUN-MS 3/NUM-MP //PUNC 244/NUM-MP ./PUNC E/E 
S/S (/PUNC 65/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 89/NUM-MP ./PUNC E/E 
S/S 54/NUM-MP -/PUNC و+/CONJ لا/PART يفرق/V بعض/NOUN-MS +هم/PRON بين/NOUN-MS (/PUNC عفاص/NOUN-MS )/PUNC ال+/DET قارور/NOUN-FS +ة/NSUFF و/CONJ (/PUNC صمام/NOUN-MS +ها/PRON )/PUNC ./PUNC E/E 
S/S و+/CONJ عفاص/NOUN-MS +ها/PRON :/PUNC ال+/DET جلد/NOUN-MS الذي/PART يلبس/V رأس/NOUN-MS +ها/PRON ./PUNC E/E 
S/S و+/CONJ صمام/NOUN-MS +ها/PRON :/PUNC الذي/PART يدخل/V في/PREP فم/NOUN-MS +ها/PRON (/PUNC 66/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ ال+/DET وكاء/NOUN-MS :/PUNC هو/PRON ال+/DET خيط/NOUN-MS الذي/PART تشد/V ب+/PREP +ه/PRON ال+/DET قرب/NOUN-FS +ة/NSUFF و+/CONJ غير/PART +ها/PRON (/PUNC 67/NUM-MP )/PUNC ./PUNC E/E 
S/S 55/NUM-MP -/PUNC و+/CONJ يقول/V بعض/NOUN-MS +هم/PRON :/PUNC لا/PART يصح/V بيع/NOUN-MS (/PUNC ال+/DET رزنامج/NOUN-MS )/PUNC (/PUNC 68/NUM-MP )/PUNC ،/PUNC ب+/PREP كسر/NOUN-MS ال+/DET ميم/NOUN-MS ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON ب+/PREP فتح/NOUN-MS ال+/DET ميم/NOUN-MS ،/PUNC ك+/PREP أن/PART +ه/PRON بيع/NOUN-MS عد/ADJ-FS +ة/NSUFF أثواب/NOUN-FP على/PREP ما/PART في/PREP ال+/DET رزنامج/NOUN-MS ./PUNC E/E 
S/S (/PUNC 19/NUM-MP آ/ABBREV )/PUNC 56/NUM-MP -/PUNC و+/CONJ يقول/V بعض/NOUN-MS +هم/PRON لما/PART يرمى/V من/PREP ال+/DET كرش/NOUN-MS :/PUNC (/PUNC ف+/CONJ رث/NOUN-MS )/PUNC (/PUNC 69/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC سرج/NOUN-FS +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ لا/PART يقال/V ل+/PREP +ه/PRON :/PUNC ف+/CONJ رث/NOUN-MS ،/PUNC إلا/PART ما/PART دام/V في/PREP ال+/DET كرش/NOUN-MS ./PUNC E/E 
S/S 57/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON :/PUNC (/PUNC مبيوع/NOUN-MS )/PUNC و/CONJ (/PUNC معيوب/NOUN-MS )/PUNC (/PUNC 70/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC مبيع/NOUN-MS و+/CONJ معيب/ADJ-MS ./PUNC E/E 
S/S 58/NUM-MP -/PUNC و+/CONJ مما/PART يغلط/V في/PREP +ه/PRON أكثر/ADJ-MS ال+/DET ناس/NOUN-MP :/PUNC (/PUNC ال+/DET جبس/NOUN-MS )/PUNC (/PUNC 71/NUM-MP )/PUNC و/CONJ (/PUNC ال+/DET جير/NOUN-MS )/PUNC (/PUNC 72/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ إنما/PART هو/PRON ال+/DET جص/NOUN-MS و+/CONJ ال+/DET جيار/NOUN-MS ./PUNC E/E 
S/S 59/NUM-MP -/PUNC و+/CONJ ك+/PREP ذلك/PRON :/PUNC (/PUNC صابور/NOUN-MS )/PUNC (/PUNC 73/NUM-MP )/PUNC ال+/DET مركب/NOUN-MS ،/PUNC يقولونه/NOUN-MS ب+/PREP ال+/DET سين/NOUN-MS ./PUNC E/E 
S/S (/PUNC 66/NUM-MP )/PUNC في/PREP ال+/DET مطبوع/NOUN-MS :/PUNC في/PREP في/PREP +ها/PRON ./PUNC E/E 
S/S (/PUNC 67/NUM-MP )/PUNC غريب/NOUN-MS ال+/DET حديث/ADJ-MS ل+/PREP أبي/NOUN-MS عبيد/NOUN-MS 2/NUM-MP //PUNC 201/NUM-MP عند/NOUN-MS شرح/NOUN-MS +ه/PRON ل+/PREP حديث/NOUN-MS ال+/DET نبي/NOUN-MS (/PUNC ص/ABBREV )/PUNC :/PUNC (/PUNC أن/PART +ه/PRON سئل/V عن/PREP ال+/DET قط/NOUN-FS +ة/NSUFF ف+/CONJ قال/V :/PUNC احفظ/NOUN-MS عفاص/NOUN-MS +ها/PRON و+/CONJ وكاء/NOUN-MS +ها/PRON ثم/CONJ عرف/V +ها/PRON سن/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ إن/PART جاء/V صاحب/NOUN-MS +ها/PRON فادفعها/NOUN-MS إلي/PREP +ه/PRON )/PUNC ./PUNC E/E 
S/S و+/CONJ ال+/DET حديث/NOUN-MS في/PREP سنن/NOUN-MS ابن/NOUN-MS ماج/NOUN-FS +ة/NSUFF 837/NUM-MP ./PUNC E/E 
S/S (/PUNC 68/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 265/NUM-MP -/PUNC 266/NUM-MP و+/CONJ في/PREP +ه/PRON :/PUNC (/PUNC و+/CONJ يقول/V +ون/PRON :/PUNC بيع/NOUN-MS ال+/DET برنامج/NOUN-MS ./PUNC E/E 
S/S و+/CONJ ال+/DET صواب/NOUN-MS :/PUNC ال+/DET برنامج/NOUN-MS ،/PUNC ب+/PREP فتح/NOUN-MS ال+/DET ميم/NOUN-MS ،/PUNC و+/CONJ هو/PRON ألواح/NOUN-FP مجموع/NOUN-FS +ة/NSUFF يكتب/V في/PREP +ها/PRON ال+/DET حساب/NOUN-MS )/PUNC ./PUNC E/E 
S/S و+/CONJ ال+/DET روزنامج/NOUN-MS :/PUNC لفظ/V فارسي/ADJ-MS معنا/NOUN-MS +ه/PRON ال+/DET سجل/NOUN-MS ال+/DET يومي/ADJ-MS ،/PUNC و+/CONJ ال+/DET نسب/NOUN-FS +ة/NSUFF إلي/PREP +ه/PRON :/PUNC ال+/DET روزنامجي/NOUN-MS :/PUNC الذي/PART ب+/PREP عهد/NOUN-FS +ت/NSUFF +ه/PRON ال+/DET سجل/NOUN-MS ./PUNC E/E 
S/S (/PUNC صبح/NOUN-MS ال+/DET أعشى/ADJ-MS 13/NUM-MP //PUNC 90/NUM-MP ،/PUNC و+/CONJ ال+/DET تعريف/NOUN-MS ب+/PREP مصطلح/NOUN-FP +ات/NSUFF صبح/NOUN-MS ال+/DET أعشى/NOUN-MS 164/NUM-MP )/PUNC ،/PUNC و+/CONJ في/PREP ال+/DET ألفاظ/NOUN-FP ال+/DET فارسي/ADJ-FS +ة/NSUFF ال+/DET معرب/ADJ-MP +ة/NSUFF 75/NUM-MP :/PUNC (/PUNC ال+/DET روزنام/NOUN-FS +ة/NSUFF :/PUNC مركب/NOUN-FS +ة/NSUFF من/PREP روز/NOUN-MS أي/NOUN-MS يوم/NOUN-MS ،/PUNC و+/CONJ من/PREP نام/NOUN-MS +ه/PRON أي/NOUN-MS كتاب/NOUN-MS )/PUNC ./PUNC E/E 
S/S (/PUNC 69/NUM-MP )/PUNC در/NOUN-FS +ة/NSUFF ال+/DET غواص/NOUN-MS 163/NUM-MP ./PUNC E/E 
S/S و+/CONJ ينظر/V :/PUNC شرح/V فصيح/NOUN-MS ثعلب/NOUN-MS 235/NUM-MP ./PUNC E/E 
S/S (/PUNC 70/NUM-MP )/PUNC در/NOUN-FS +ة/NSUFF ال+/DET غواص/NOUN-MS 60/NUM-MP ،/PUNC ال+/DET مدخل/NOUN-MS إلى/PREP تقويم/NOUN-MS ال+/DET لسان/NOUN-MS ق/ABBREV 1/NUM-MP //PUNC 84/NUM-MP ./PUNC E/E 
S/S (/PUNC 71/NUM-MP )/PUNC لحن/V ال+/DET عوا/NOUN-MS 144/NUM-MP ،/PUNC شفاء/NOUN-MS ال+/DET غليل/ADJ-MS 90/NUM-MP ./PUNC E/E 
S/S (/PUNC 72/NUM-MP )/PUNC لحن/V ال+/DET عوام/NOUN-MP 145/NUM-MP ،/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 112/NUM-MP ،/PUNC خير/NOUN-MS ال+/DET كلام/NOUN-MS 27/NUM-MP ./PUNC E/E 
S/S (/PUNC 73/NUM-MP )/PUNC لحن/V ال+/DET عوام/NOUN-MP 193/NUM-MP ،/PUNC ال+/DET مدخل/NOUN-MS إلى/PREP تقويم/NOUN-MS ال+/DET لسان/NOUN-MS 3/NUM-MP //PUNC 124/NUM-MP ./PUNC E/E 
S/S و+/CONJ هو/PRON ب+/PREP ال+/DET صاد/NOUN-MS ./PUNC E/E 
S/S 60/NUM-MP -/PUNC و+/CONJ ل+/PREP ال+/DET ميزان/NOUN-MS ال+/DET عظيم/NOUN-MS :/PUNC (/PUNC قلسطون/NOUN-MS )/PUNC (/PUNC 74/NUM-MP )/PUNC ،/PUNC ب+/PREP ال+/DET لام/NOUN-MS ./PUNC E/E 
S/S و+/CONJ إنما/PART هو/PRON قرسطون/NOUN-MS ./PUNC E/E 
S/S 61/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON :/PUNC (/PUNC مرعز/NOUN-MS )/PUNC (/PUNC 75/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC مرعزاء/NOUN-MS أو/CONJ مرعزى/NOUN-MS ./PUNC E/E 
S/S 62/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON :/PUNC (/PUNC مزدغة/NOUN-MS )/PUNC (/PUNC 76/NUM-MP )/PUNC ،/PUNC لما/PART يجعل/V تحت/NOUN-MS ال+/DET صدغ/NOUN-MS ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC مصدغ/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 63/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON :/PUNC (/PUNC دشيش/NOUN-MS )/PUNC (/PUNC 77/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC جشيش/NOUN-MS ./PUNC E/E 
S/S 64/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON :/PUNC إذا/PART (/PUNC ارتفع/V ال+/DET ضحى/NOUN-MS )/PUNC (/PUNC 78/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC ارتفع/V +ت/PRON ،/PUNC ل+/PREP أن/PART +ها/PRON مؤنث/NOUN-MP +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ إنما/PART يجوز/V أن/PART يقال/V :/PUNC ارتفع/V ،/PUNC على/PREP حد/NOUN-MS قول/NOUN-MS +ه/PRON تعالى/V :/PUNC '/PUNC ف+/CONJ من/PREP جاء/V +ه/PRON موعظ/NOUN-FS +ة/NSUFF من/PREP رب/NOUN-MS +ه/PRON '/PUNC (/PUNC 79/NUM-MP )/PUNC ./PUNC E/E 
S/S 65/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON :/PUNC أرض/NOUN-FS (/PUNC بور/NOUN-MS )/PUNC (/PUNC 80/NUM-MP )/PUNC ،/PUNC ل+/PREP التي/PART لم/PART تزرع/V ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC بور/NOUN-MS ،/PUNC ب+/PREP فتح/NOUN-MS ال+/DET باء/V ./PUNC E/E 
S/S و+/CONJ جمع/NOUN-MS بور/NOUN-MS :/PUNC (/PUNC 19/NUM-MP ب/ABBREV )/PUNC بور/NOUN-MS ./PUNC E/E 
S/S 66/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON :/PUNC على/PREP ال+/DET محتسب/NOUN-MS أن/PART (/PUNC يعير/V )/PUNC (/PUNC 81/NUM-MP )/PUNC ال+/DET موازين/NOUN-FP ./PUNC E/E 
S/S (/PUNC 74/NUM-MP )/PUNC ال+/DET عين/NOUN-MS 5/NUM-MP //PUNC 249/NUM-MP ،/PUNC ال+/DET بارع/NOUN-MS 554/NUM-MP ،/PUNC لحن/V ال+/DET عوام/NOUN-MP 72/NUM-MP ،/PUNC ال+/DET مدخل/NOUN-MS إلى/PREP تقويم/NOUN-MS ال+/DET لسان/NOUN-MS ق/ABBREV 5/NUM-MP //PUNC 75/NUM-MP ./PUNC E/E 
S/S (/PUNC 75/NUM-MP )/PUNC لحن/V ال+/DET عوام/NOUN-MP 167/NUM-MP -/PUNC 168/NUM-MP ،/PUNC ال+/DET مدخل/NOUN-MS إلى/PREP تقويم/NOUN-MS ال+/DET لسان/NOUN-MS ق/ABBREV 5/NUM-MP //PUNC 80/NUM-MP ،/PUNC سفر/NOUN-MS ال+/DET سعاد/NOUN-FS +ة/NSUFF 458/NUM-MP ./PUNC E/E 
S/S (/PUNC 76/NUM-MP )/PUNC لحن/V ال+/DET عوام/NOUN-MP 194/NUM-MP ./PUNC E/E 
S/S (/PUNC 77/NUM-MP )/PUNC لحن/V ال+/DET عوام/NOUN-MP 20/NUM-MP ،/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 81/NUM-MP ،/PUNC ال+/DET مدخل/NOUN-MS إلى/PREP تقويم/NOUN-MS ال+/DET لسان/NOUN-MS 2/NUM-MP //PUNC 223/NUM-MP ./PUNC E/E 
S/S (/PUNC 78/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 178/NUM-MP ./PUNC E/E 
S/S و+/CONJ ينظر/V :/PUNC ال+/DET مذكر/NOUN-MS و+/CONJ ال+/DET مؤنث/NOUN-MS ل+/PREP ال+/DET فراء/NOUN-MS 84/NUM-MP ،/PUNC و+/CONJ ل+/PREP ابن/NOUN-MS ال+/DET أنباري/NOUN-FP 243/NUM-MP و+/CONJ ل+/PREP ابن/NOUN-MS ال+/DET تستري/NOUN-MP 91/NUM-MP و+/CONJ ل+/PREP ابن/NOUN-MS جني/NOUN-MS 45/NUM-MP و/CONJ 77/NUM-MP ./PUNC E/E 
S/S (/PUNC 79/NUM-MP )/PUNC ال+/DET بقر/NOUN-FS +ة/NSUFF 275/NUM-MP ./PUNC E/E 
S/S و+/CONJ ينظر/V :/PUNC مشكل/NOUN-MS إعراب/NOUN-MS ال+/DET قرآن/NOUN-MS 143/NUM-MP ،/PUNC ال+/DET تبيان/NOUN-MS في/PREP إعراب/NOUN-MS ال+/DET قرآن/NOUN-MS 224/NUM-MP ./PUNC E/E 
S/S (/PUNC 80/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 192/NUM-MP ./PUNC E/E 
S/S (/PUNC 81/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 194/NUM-MP ،/PUNC تقويم/NOUN-MS ال+/DET لسان/NOUN-MS 159/NUM-MP ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC أن/PART يعاير/V ،/PUNC و+/CONJ قد/PART عاير/V +ها/PRON ./PUNC E/E 
S/S 67/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON :/PUNC هم/PRON (/PUNC ال+/DET قمامس/NOUN-FD +ة/NSUFF )/PUNC (/PUNC 82/NUM-MP )/PUNC ،/PUNC ل+/PREP رؤساء/NOUN-MP ال+/DET نصاري/NOUN-MP ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC ال+/DET قوامس/NOUN-MS +ة/NSUFF ،/PUNC ال+/DET واحد/ADJ-MS :/PUNC قومس/NOUN-MS ./PUNC E/E 
S/S 68/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON :/PUNC إذا/PART أخرج/V (/PUNC حشو/NOUN-FS +ة/NSUFF )/PUNC (/PUNC 83/NUM-MP )/PUNC بطن/NOUN-MS +ه/PRON ،/PUNC ب+/PREP كسر/NOUN-MS ال+/DET حاء/NOUN-MS ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC حشو/NOUN-FS +ة/NSUFF ،/PUNC ب+/PREP فتح/NOUN-MS ال+/DET حاء/NOUN-MS ./PUNC E/E 
S/S 69/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON :/PUNC ذهب/NOUN-MS (/PUNC خلاص/NOUN-MS )/PUNC (/PUNC 84/NUM-MP )/PUNC ،/PUNC ب+/PREP فتح/NOUN-MS ال+/DET خاء/NOUN-MS ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC خلاص/NOUN-MS ،/PUNC ب+/PREP كسر/NOUN-MS ال+/DET خاء/NOUN-MS ./PUNC E/E 
S/S 70/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON :/PUNC حديث/NOUN-MS (/PUNC مستفاض/NOUN-MS )/PUNC (/PUNC 85/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC مستفيض/NOUN-MS ./PUNC E/E 
S/S 71/NUM-MP -/PUNC و+/CONJ ك+/PREP ذلك/PRON :/PUNC ثوب/NOUN-MS (/PUNC مصون/NOUN-MS )/PUNC (/PUNC 86/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ لا/PART تقل/V :/PUNC مصان/NOUN-MS ./PUNC E/E 
S/S 72/NUM-MP -/PUNC و+/CONJ مكان/NOUN-MS (/PUNC مخوف/NOUN-MS )/PUNC (/PUNC 87/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ لا/PART تقل/V :/PUNC مخيف/ADJ-MS ./PUNC E/E 
S/S 73/NUM-MP -/PUNC و+/CONJ تقول/V :/PUNC (/PUNC مبغض/NOUN-MS )/PUNC و/CONJ (/PUNC مبطل/NOUN-MS )/PUNC و/CONJ (/PUNC محرق/NOUN-MS )/PUNC ./PUNC E/E 
S/S و+/CONJ لا/PART تقل/V :/PUNC مبغوض/NOUN-MS ،/PUNC و+/CONJ مبطول/NOUN-MS ،/PUNC و+/CONJ محروق/NOUN-MS (/PUNC 88/NUM-MP )/PUNC ./PUNC E/E 
S/S 74/NUM-MP -/PUNC و+/CONJ تقول/V :/PUNC هذا/PRON (/PUNC رابح/NOUN-MS )/PUNC في/PREP تجار/NOUN-FS +ت/NSUFF +ه/PRON و/CONJ (/PUNC خاسر/NOUN-MS )/PUNC (/PUNC 89/NUM-MP )/PUNC ./PUNC E/E 
S/S (/PUNC 82/NUM-MP )/PUNC ال+/DET مدخل/NOUN-MS إلى/PREP تقويم/NOUN-MS ال+/DET لسان/NOUN-MS ق/ABBREV 4/NUM-MP //PUNC 79/NUM-MP و+/CONJ في/PREP +ه/PRON :/PUNC قومس/V ،/PUNC ب+/PREP فتح/NOUN-MS ال+/DET قاف/NOUN-MS ./PUNC E/E 
S/S أما/PART قومس/NOUN-MS ،/PUNC ب+/PREP ضم/NOUN-MS ال+/DET قاف/NOUN-MS ،/PUNC ك+/PREP ما/PART ضبط/V +ت/PRON في/PREP ال+/DET مخطوط/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ هو/PRON خطأ/NOUN-MS عند/NOUN-MS ال+/DET لخمي/NOUN-MS ./PUNC E/E 
S/S و+/CONJ ينظر/V :/PUNC جمهر/NOUN-FS +ة/NSUFF ال+/DET لغ/NOUN-FS +ة/NSUFF 3/NUM-MP //PUNC 501/NUM-MP ،/PUNC تكمل/V +ة/NSUFF إصلاح/NOUN-MS ما/PART تغلط/V في/PREP +ه/PRON ال+/DET عام/NOUN-FS +ة/NSUFF 40/NUM-MP ،/PUNC ال+/DET معرب/ADJ-MS 306/NUM-MP ./PUNC E/E 
S/S (/PUNC 83/NUM-MP )/PUNC ال+/DET لسان/NOUN-MS و+/CONJ ال+/DET تاج/NOUN-MS (/PUNC حشى/NOUN-MS )/PUNC و+/CONJ في/PREP +هما/PRON :/PUNC حشو/NOUN-FS +ة/NSUFF ،/PUNC ب+/PREP كسر/NOUN-MS ال+/DET حاء/NOUN-MS و+/CONJ ضم/V +ها/PRON ./PUNC E/E 
S/S (/PUNC 84/NUM-MP )/PUNC در/NOUN-FS +ة/NSUFF ال+/DET غواص/NOUN-MS 84/NUM-MP ./PUNC E/E 
S/S (/PUNC 85/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 169/NUM-MP ،/PUNC ال+/DET مدخل/NOUN-MS إلى/PREP تقويم/NOUN-MS ال+/DET لسان/NOUN-MS ق/ABBREV 5/NUM-MP //PUNC 77/NUM-MP ،/PUNC تقويم/NOUN-MS ال+/DET لسان/NOUN-MS 186/NUM-MP ./PUNC E/E 
S/S (/PUNC 86/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 168/NUM-MP ،/PUNC تقويم/NOUN-MS ال+/DET لسان/NOUN-MS ./PUNC E/E 
S/S (/PUNC 87/NUM-MP )/PUNC 190/NUM-MP تقويم/NOUN-MS ال+/DET لسان/NOUN-MS 186/NUM-MP ./PUNC E/E 
S/S (/PUNC 88/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 168/NUM-MP ./PUNC E/E 
S/S (/PUNC 89/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 168/NUM-MP ./PUNC E/E 
S/S و+/CONJ لا/PART تقل/V :/PUNC مربح/ADJ-MS ،/PUNC و+/CONJ لا/PART مخسر/NOUN-MS ./PUNC E/E 
S/S و+/CONJ تجار/NOUN-FS +ة/NSUFF (/PUNC رابح/NOUN-FS +ة/NSUFF )/PUNC و/CONJ (/PUNC خاسر/NOUN-FS +ة/NSUFF )/PUNC ./PUNC E/E 
S/S و+/CONJ لا/PART تقل/V :/PUNC مربح/ADJ-MP +ة/NSUFF ،/PUNC و+/CONJ لا/PART مخسر/NOUN-MP +ة/NSUFF ./PUNC E/E 
S/S 75/NUM-MP -/PUNC و+/CONJ تقول/V :/PUNC متاع/NOUN-MS (/PUNC مقارب/NOUN-MS )/PUNC (/PUNC 90/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ لا/PART تقل/V :/PUNC مقارب/NOUN-MS ./PUNC E/E 
S/S 76/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON :/PUNC (/PUNC ال+/DET باعوث/NOUN-MS )/PUNC (/PUNC 91/NUM-MP )/PUNC ،/PUNC ب+/PREP ال+/DET عين/NOUN-MS و+/CONJ ال+/DET ثاء/NOUN-MS ،/PUNC و+/CONJ هو/PRON عيد/NOUN-MS (/PUNC 20/NUM-MP آ/ABBREV )/PUNC ل+/PREP ال+/DET نصارى/NOUN-MP ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC ال+/DET باغوت/NOUN-MS ،/PUNC بالغ/ADJ-FS +ين/NSUFF ال+/DET معجم/NOUN-MP +ة/NSUFF و+/CONJ ال+/DET تاء/NOUN-MS ./PUNC E/E 
S/S 77/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON ل+/PREP مرض/NOUN-MS ب+/PREP ال+/DET مقعد/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ في/PREP داخل/NOUN-MS ال+/DET أنف/NOUN-MS أيض/ADV +ا/CASE :/PUNC (/PUNC ال+/DET ناسور/NOUN-MS )/PUNC ،/PUNC ب+/PREP ال+/DET نون/NOUN-MS ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC ال+/DET باسور/NOUN-MS ،/PUNC ب+/PREP ال+/DET باء/V ،/PUNC و+/CONJ ال+/DET جمع/NOUN-MS :/PUNC بواسير/NOUN-FP (/PUNC 92/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ أما/PART (/PUNC ال+/DET ناسور/NOUN-MS )/PUNC (/PUNC 93/NUM-MP )/PUNC ،/PUNC ب+/PREP ال+/DET نون/NOUN-MS ،/PUNC ف+/CONJ هو/PRON عل/NOUN-FS +ة/NSUFF تحدث/V في/PREP مآقي/NOUN-MS ال+/DET عين/NOUN-MS ،/PUNC تسقي/NOUN-MS ف+/CONJ لا/PART تنقطع/V ./PUNC E/E 
S/S و+/CONJ يقال/V :/PUNC ناصور/NOUN-MS ،/PUNC ب+/PREP ال+/DET صاد/NOUN-MS ،/PUNC أيض/ADV +ا/CASE ./PUNC E/E 
S/S 78/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON :/PUNC في/PREP حديث/NOUN-MS أم/CONJ سلم/NOUN-FS +ة/NSUFF (/PUNC 94/NUM-MP )/PUNC :/PUNC (/PUNC إن/FOREIGN +ي/PRON امرأ/NOUN-FS +ة/NSUFF أشد/ADJ-MS (/PUNC ضفر/NOUN-MS )/PUNC رأس/NOUN-FS +ي/NSUFF )/PUNC ب+/PREP فتح/NOUN-MS ال+/DET ضاد/NOUN-MS و+/CONJ إسكان/NOUN-MS ال+/DET فاء/NOUN-MS ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC ضفر/V رأس/NOUN-FS +ي/NSUFF ،/PUNC ب+/PREP ضم/NOUN-MS ال+/DET ضاد/NOUN-MS و+/CONJ ال+/DET فاء/NOUN-MS ،/PUNC و+/CONJ هو/PRON جمع/NOUN-MS ضفير/NOUN-FS +ة/NSUFF ،/PUNC مثل/NOUN-MS سفين/NOUN-FS +ة/NSUFF و+/CONJ سفن/NOUN-FP ./PUNC E/E 
S/S ف+/CONJ أما/PART ال+/DET ضفر/NOUN-MS ف+/CONJ هو/PRON ال+/DET فعل/NOUN-MS (/PUNC 95/NUM-MP )/PUNC ./PUNC E/E 
S/S (/PUNC 90/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 170/NUM-MP ./PUNC E/E 
S/S (/PUNC 91/NUM-MP )/PUNC غريب/NOUN-MS ال+/DET حديث/ADJ-MS ل+/PREP ال+/DET خطابي/ADJ-MS 2/NUM-MP //PUNC 74/NUM-MP ،/PUNC ال+/DET معرب/ADJ-MS 105/NUM-MP ./PUNC E/E 
S/S (/PUNC 92/NUM-MP )/PUNC ال+/DET مغرب/NOUN-MS في/PREP ترتيب/NOUN-MS ال+/DET معرب/ADJ-MS 1/NUM-MP //PUNC 74/NUM-MP ،/PUNC شفاء/NOUN-MS ال+/DET غليل/ADJ-MS 64/NUM-MP ،/PUNC تاج/NOUN-MS ال+/DET عروس/NOUN-MS (/PUNC ب+/PREP سر/NOUN-MS )/PUNC ./PUNC E/E 
S/S (/PUNC 93/NUM-MP )/PUNC شفاء/NOUN-MS ال+/DET غليل/ADJ-MS 262/NUM-MP ،/PUNC تاج/NOUN-MS ال+/DET عروس/NOUN-MS (/PUNC نسر/NOUN-MS )/PUNC ./PUNC E/E 
S/S (/PUNC 94/NUM-MP )/PUNC زوج/NOUN-MS ال+/DET نبي/NOUN-MS (/PUNC ص/ABBREV )/PUNC ،/PUNC ت/ABBREV نحو/NOUN-MS 59/NUM-MP ه/PRON ./PUNC E/E 
S/S (/PUNC ال+/DET استيعاب/NOUN-MS 1939/NUM-MP ،/PUNC ال+/DET إصاب/NOUN-FS +ة/NSUFF 8/NUM-MP //PUNC 221/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ ال+/DET حديث/NOUN-MS في/PREP صحيح/ADJ-MS مسلم/ADJ-MS 1/NUM-MP //PUNC 259/NUM-MP و+/CONJ ال+/DET نهاي/NOUN-FS +ة/NSUFF 3/NUM-MP //PUNC 92/NUM-MP ./PUNC E/E 
S/S (/PUNC 95/NUM-MP )/PUNC جاء/V في/PREP ال+/DET مخطوط/NOUN-MS :/PUNC (/PUNC حاشي/NOUN-FS +ة/NSUFF :/PUNC ذكر/V ابن/NOUN-MS فارس/NOUN-MS في/PREP شرح/NOUN-MS غريب/NOUN-MS ال+/DET مزني/NOUN-MS ،/PUNC قال/V في/PREP قول/NOUN-MS أم/CONJ سلم/NOUN-FS +ة/NSUFF :/PUNC (/PUNC أني/ADJ-MS امرأ/NOUN-FS +ة/NSUFF أشد/ADJ-MS ضفر/NOUN-MS رأس/NOUN-FS +ي/NSUFF )/PUNC :/PUNC ف+/CONJ ال+/DET ضفر/NOUN-MS :/PUNC ال+/DET فتل/NOUN-MS ،/PUNC و+/CONJ يقال/V :/PUNC شعر/V مضفور/NOUN-MS و+/CONJ مضفر/NOUN-MS )/PUNC ./PUNC E/E 
S/S أقول/V :/PUNC ال+/DET كتاب/NOUN-MS مطبوع/NOUN-MS باسم/NOUN-MS (/PUNC حلي/NOUN-FS +ة/NSUFF ال+/DET فقهاء/NOUN-MP )/PUNC ،/PUNC و+/CONJ تقع/V هذه/PRON ال+/DET حاشي/NOUN-FS +ة/NSUFF في/PREP ص/ABBREV 58/NUM-MP من/PREP +ه/PRON ./PUNC E/E 
S/S 79/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON :/PUNC (/PUNC شراف/ADJ-FS +ة/NSUFF )/PUNC (/PUNC 96/NUM-MP )/PUNC ال+/DET مسجد/NOUN-MS ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC شرف/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ال+/DET جمع/NOUN-MS :/PUNC شرف/NOUN-FP +ات/NSUFF و+/CONJ شرف/NOUN-MS ./PUNC E/E 
S/S 80/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON ل+/PREP الذي/PART يصبغ/V ب+/PREP +ه/PRON :/PUNC (/PUNC نيل/NOUN-MS )/PUNC (/PUNC 97/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC نيلج/NOUN-MS و+/CONJ نيلنج/NOUN-MS ./PUNC E/E 
S/S 81/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON :/PUNC (/PUNC نير/ADJ-FS +ة/NSUFF )/PUNC (/PUNC 98/NUM-MP )/PUNC ال+/DET ثوب/NOUN-MS ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC نير/ADJ-MS ،/PUNC و+/CONJ جمع/NOUN-MS +ها/PRON :/PUNC نير/ADJ-MS ./PUNC E/E 
S/S 82/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON ل+/PREP ال+/DET حصير/NOUN-MS الذي/PART يصلى/V علي/PREP +ه/PRON :/PUNC (/PUNC مصل/NOUN-FS +ات/NSUFF )/PUNC (/PUNC 99/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ ال+/DET صواب/NOUN-MS :/PUNC مصلى/NOUN-MS ./PUNC E/E 
S/S 83/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON :/PUNC (/PUNC شور/NOUN-FS +ة/NSUFF )/PUNC (/PUNC 100/NUM-MP )/PUNC ال+/DET عروس/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC (/PUNC 20/NUM-MP ب/ABBREV )/PUNC شوار/V ال+/DET عروس/NOUN-MS ،/PUNC ب+/PREP غير/PART هاء/NOUN-MS ،/PUNC على/PREP وزن/NOUN-MS نخال/NOUN-MS ./PUNC E/E 
S/S و+/CONJ أما/PART ال+/DET شور/NOUN-FS +ة/NSUFF ،/PUNC ب+/PREP ضم/NOUN-MS ال+/DET شين/NOUN-MS ،/PUNC ف+/CONJ هي/PRON ال+/DET هيئ/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S يقال/V :/PUNC هو/PRON حسن/NOUN-MS ال+/DET شور/NOUN-FS +ة/NSUFF ،/PUNC أي/NOUN-MS ال+/DET هيئ/NOUN-FS +ة/NSUFF (/PUNC 101/NUM-MP )/PUNC ./PUNC E/E 
S/S 84/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON لما/PART يملى/V ب+/PREP +ه/PRON ال+/DET ماء/NOUN-MS :/PUNC (/PUNC قادوس/NOUN-MS )/PUNC (/PUNC 102/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ يجمعونه/NOUN-MS :/PUNC قواديس/NOUN-FP ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC قدس/NOUN-MS ،/PUNC و+/CONJ ال+/DET جمع/NOUN-MS :/PUNC أقداس/NOUN-FP ،/PUNC على/PREP وزن/NOUN-MS فرس/NOUN-MS و+/CONJ أفراس/NOUN-FP ./PUNC E/E 
S/S و+/CONJ أما/PART قادوس/NOUN-MS و+/CONJ قواديس/NOUN-FP ،/PUNC على/PREP وزن/NOUN-MS ناووس/NOUN-MS و+/CONJ نوويس/NOUN-MS ،/PUNC ف+/CONJ ليس/V ب+/PREP عربي/ADJ-MS ./PUNC E/E 
S/S 85/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON ل+/PREP واحد/NOUN-MS ال+/DET سباخ/NOUN-MS من/PREP ال+/DET أرض/NOUN-FS :/PUNC (/PUNC سبخ/NOUN-FS +ة/NSUFF )/PUNC (/PUNC 103/NUM-MP )/PUNC ،/PUNC ب+/PREP كسر/NOUN-MS ال+/DET باء/V ./PUNC E/E 
S/S و+/CONJ ال+/DET صواب/NOUN-MS :/PUNC سبخ/NOUN-FS +ة/NSUFF ،/PUNC ب+/PREP فتح/NOUN-MS ال+/DET باء/V ./PUNC E/E 
S/S ف+/CONJ إن/PART جعل/V +ت/PRON +ها/PRON صف/NOUN-FS +ة/NSUFF لا/PART اسم/NOUN-MS +ا/CASE قل/V +ت/PRON :/PUNC أرض/NOUN-FS سبخ/NOUN-FS +ة/NSUFF ،/PUNC أي/NOUN-MS ذات/NOUN-MS سباخ/NOUN-MS ،/PUNC ب+/PREP كسر/NOUN-MS ال+/DET باء/V ./PUNC E/E 
S/S (/PUNC 96/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 106/NUM-MP ./PUNC E/E 
S/S (/PUNC 97/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 111/NUM-MP ./PUNC E/E 
S/S (/PUNC 98/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 104/NUM-MP ./PUNC E/E 
S/S (/PUNC 99/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 170/NUM-MP و+/CONJ في/PREP +ه/PRON :/PUNC مصلي/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S (/PUNC 100/NUM-MP )/PUNC لحن/V ال+/DET عوام/NOUN-MP 141/NUM-MP ،/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 128/NUM-MP ./PUNC E/E 
S/S و+/CONJ ال+/DET شوار/NOUN-MS (/PUNC مثلث/NOUN-MP +ة/NSUFF )/PUNC :/PUNC متاع/NOUN-MS ال+/DET بيت/NOUN-MS و+/CONJ أثاث/NOUN-FP +ه/PRON ./PUNC E/E 
S/S (/PUNC إكمال/NOUN-MS ال+/DET أعلام/NOUN-FP ب+/PREP تثليث/NOUN-MS ال+/DET كلام/NOUN-MS 348/NUM-MP ،/PUNC ال+/DET درر/NOUN-FP ال+/DET مبثث/ADJ-MP +ة/NSUFF 135/NUM-MP )/PUNC ./PUNC E/E 
S/S (/PUNC 101/NUM-MP )/PUNC كنز/NOUN-MS ال+/DET حفاظ/NOUN-MS 209/NUM-MP ./PUNC E/E 
S/S (/PUNC 102/NUM-MP )/PUNC تصحيح/NOUN-MS ال+/DET تصحيف/ADJ-MS 247/NUM-MP ،/PUNC شفاء/NOUN-MS ال+/DET غليل/ADJ-MS 206/NUM-MP ./PUNC E/E 
S/S (/PUNC 103/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 119/NUM-MP ./PUNC E/E 
S/S 86/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON :/PUNC (/PUNC ال+/DET فو/NOUN-FS +ة/NSUFF )/PUNC (/PUNC 104/NUM-MP )/PUNC ،/PUNC ل+/PREP عروق/NOUN-FP حمر/ADJ-FP يصبغ/ADJ-FP ب+/PREP +ها/PRON ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ها/PRON :/PUNC فو/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 87/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON ل+/PREP بعض/NOUN-MS نبات/NOUN-FS تدوم/V خضر/NOUN-FS +ت/NSUFF +ه/PRON :/PUNC (/PUNC س+/FUT_PART يكران/ADV )/PUNC (/PUNC 105/NUM-MP )/PUNC ،/PUNC ب+/PREP فتح/NOUN-MS ال+/DET كاف/NOUN-MS ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC س+/FUT_PART يكران/V ،/PUNC ب+/PREP ضم/NOUN-MS ال+/DET كاف/NOUN-MS ،/PUNC قال/V ابن/NOUN-MS ال+/DET رقاع/NOUN-FP (/PUNC 106/NUM-MP )/PUNC :/PUNC و+/CONJ شفشف/V حر/ADJ-MS ال+/DET شمس/NOUN-FS كل/NOUN-MS بقي/NOUN-FS +ة/NSUFF من/PREP ال+/DET نبت/NOUN-MS إلا/PART سيكرانا/NOUN-MS و+/CONJ حلب/NOUN-MS +ا/CASE ./PUNC E/E 
S/S (/PUNC 21/NUM-MP آ/ABBREV )/PUNC 88/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON في/PREP جمع/NOUN-MS فرو/NOUN-MS :/PUNC (/PUNC أفري/NOUN-FS +ة/NSUFF )/PUNC (/PUNC 107/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC فراء/NOUN-MS ./PUNC E/E 
S/S 89/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON :/PUNC وقع/V في/PREP أمر/NOUN-MS (/PUNC مهول/NOUN-MS )/PUNC (/PUNC 108/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC هائل/ADJ-MS ./PUNC E/E 
S/S 90/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON :/PUNC (/PUNC حنبل/NOUN-MS )/PUNC (/PUNC 109/NUM-MP )/PUNC ،/PUNC ل+/PREP بعض/NOUN-MS أبسط/ADJ-FS +ة/NSUFF ال+/DET صوف/ADJ-FP ./PUNC E/E 
S/S و+/CONJ قال/V أبو/NOUN-MS عمر/NOUN-MS و+/CONJ ال+/DET شيباني/NOUN-FP (/PUNC 110/NUM-MP )/PUNC :/PUNC ال+/DET حنبل/NOUN-MS ال+/DET فرو/NOUN-MS لا/PART غير/NOUN-MS ./PUNC E/E 
S/S 91/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON :/PUNC (/PUNC نوفر/V )/PUNC (/PUNC 111/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC نينوفر/NOUN-MS ،/PUNC و+/CONJ نيلوفر/NOUN-MP :/PUNC ب+/PREP فتح/NOUN-MS ال+/DET لام/NOUN-MS ./PUNC E/E 
S/S 92/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON :/PUNC (/PUNC مروروذ/NOUN-MS )/PUNC ،/PUNC ب+/PREP تشديد/NOUN-MS ال+/DET راء/NOUN-MS ال+/DET ثاني/ADJ-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC مروروذ/NOUN-MS ،/PUNC ب+/PREP تخفيف/NOUN-MS +ها/PRON (/PUNC 112/NUM-MP )/PUNC ./PUNC E/E 
S/S (/PUNC 104/NUM-MP )/PUNC لحن/V ال+/DET عوام/NOUN-MP 63/NUM-MP ،/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 125/NUM-MP ./PUNC E/E 
S/S (/PUNC 105/NUM-MP )/PUNC لحن/V ال+/DET عوام/NOUN-MP 124/NUM-MP ،/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 129/NUM-MP ./PUNC E/E 
S/S (/PUNC 106/NUM-MP )/PUNC ال+/DET نبات/NOUN-FS 105/NUM-MP ./PUNC E/E 
S/S و+/CONJ شفشف/V :/PUNC أيبس/NOUN-MS ./PUNC E/E 
S/S و+/CONJ حلب/NOUN-MS :/PUNC نبات/NOUN-FS تدوم/V خضر/NOUN-FS +ت/NSUFF +ه/PRON ./PUNC E/E 
S/S و+/CONJ عدي/NOUN-MS بن/NOUN-MS ال+/DET رقاع/NOUN-FP شاعر/NOUN-MS أموي/NOUN-FP ،/PUNC ل+/PREP +ه/PRON ديوان/NOUN-MS مخطوط/NOUN-MS لم/PART يطبع/V بعد/NOUN-MS ،/PUNC ت/ABBREV نحو/NOUN-MS 95/NUM-MP ه/PRON ./PUNC E/E 
S/S (/PUNC طبق/NOUN-FP +ات/NSUFF فحول/NOUN-FP ال+/DET شعراء/NOUN-MP 699/NUM-MP ،/PUNC ال+/DET أغاني/NOUN-FP 9/NUM-MP //PUNC 307/NUM-MP ،/PUNC معجم/NOUN-MS ال+/DET شعراء/NOUN-MP 86/NUM-MP )/PUNC ./PUNC E/E 
S/S (/PUNC 107/NUM-MP )/PUNC لحن/V ال+/DET عوام/NOUN-MP 44/NUM-MP ،/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 188/NUM-MP ./PUNC E/E 
S/S (/PUNC 108/NUM-MP )/PUNC لحن/V ال+/DET عوام/NOUN-MP 169/NUM-MP ،/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 167/NUM-MP ./PUNC E/E 
S/S (/PUNC 109/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 207/NUM-MP و+/CONJ في/PREP +ه/PRON قول/NOUN-MS أبي/NOUN-MS عمرو/NOUN-MS ال+/DET شيباني/NOUN-FP ./PUNC E/E 
S/S (/PUNC 110/NUM-MP )/PUNC إسحاق/NOUN-MS بن/NOUN-MS مرار/NOUN-FP ،/PUNC لغوي/ADJ-MS كوفي/NOUN-MS ،/PUNC ت/ABBREV نحو/NOUN-MS 205/NUM-MP ه/PRON ./PUNC E/E 
S/S (/PUNC تاريخ/NOUN-MS بغداد/NOUN-MS 6/NUM-MP م/ABBREV 329/NUM-MP ،/PUNC معجم/NOUN-MS ال+/DET أدباء/NOUN-MP 6/NUM-MP //PUNC 77/NUM-MP ،/PUNC إنباه/NOUN-MS ال+/DET روا/ADJ-FS +ة/NSUFF 1/NUM-MP //PUNC 221/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ لم/PART أجد/V قول/NOUN-MS +ه/PRON في/PREP كتاب/NOUN-MS +ه/PRON ال+/DET موسوم/ADJ-MS ب+/PREP ال+/DET جيم/NOUN-MS ./PUNC E/E 
S/S (/PUNC 111/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 219/NUM-MP ،/PUNC سهم/NOUN-MS ال+/DET ألحاظ/NOUN-FP 45/NUM-MP ،/PUNC خير/NOUN-MS ال+/DET كلام/NOUN-MS 58/NUM-MP ./PUNC E/E 
S/S (/PUNC 112/NUM-MP )/PUNC ال+/DET مغرب/NOUN-MS في/PREP ترتيب/NOUN-MS ال+/DET معرب/ADJ-MS 2/NUM-MP //PUNC 265/NUM-MP ،/PUNC معجم/NOUN-MS ال+/DET بلدان/NOUN-FP 5/NUM-MP //PUNC 112/NUM-MP ،/PUNC ال+/DET مصباح/NOUN-MS ال+/DET منير/NOUN-MS 570/NUM-MP ./PUNC E/E 
S/S 93/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON :/PUNC (/PUNC زنبيل/NOUN-MS )/PUNC ،/PUNC ب+/PREP فتح/NOUN-MS ال+/DET زاي/NOUN-MS مع/NOUN-MS ال+/DET نون/NOUN-MS ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC زنبيل/NOUN-MS ،/PUNC ب+/PREP كسر/NOUN-MS ال+/DET زاي/NOUN-MS ،/PUNC إذا/PART كان/V في/PREP +ه/PRON ال+/DET نون/NOUN-MS ./PUNC E/E 
S/S و+/CONJ زبيل/V ،/PUNC ب+/PREP فتح/NOUN-MS ال+/DET زاي/NOUN-MS ،/PUNC إذا/PART حذف/NOUN-MS +ت/PRON ال+/DET نون/NOUN-MS (/PUNC 113/NUM-MP )/PUNC ./PUNC E/E 
S/S 94/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON :/PUNC هو/PRON حسن/NOUN-MS (/PUNC ال+/DET سحن/NOUN-FS +ة/NSUFF )/PUNC (/PUNC 114/NUM-MP )/PUNC ،/PUNC ب+/PREP كسر/NOUN-MS ال+/DET سين/NOUN-MS و+/CONJ إسكان/NOUN-MS ال+/DET حاء/NOUN-MS ./PUNC E/E 
S/S و+/CONJ ال+/DET صواب/NOUN-MS :/PUNC ال+/DET سحن/NOUN-FS +ة/NSUFF ،/PUNC ب+/PREP فتح/NOUN-MS ال+/DET سين/NOUN-MS و+/CONJ ال+/DET حاء/NOUN-MS ./PUNC E/E 
S/S و+/CONJ ال+/DET سحناء/NOUN-MS :/PUNC ب+/PREP ال+/DET مد/NOUN-MS و+/CONJ ال+/DET همز/NOUN-MS ./PUNC E/E 
S/S 95/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON :/PUNC هو/PRON (/PUNC يضر/V )/PUNC ب+/PREP امرأ/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC ب+/PREP فتح/NOUN-MS ال+/DET ياء/NOUN-MS ،/PUNC مع/NOUN-MS ال+/DET باء/V ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC يضر/V ،/PUNC ب+/PREP ضم/NOUN-MS ال+/DET ياء/NOUN-MS ،/PUNC إذا/PART كان/V مع/NOUN-MS +ه/PRON ال+/DET باء/V ./PUNC E/E 
S/S يقال/V :/PUNC ضر/NOUN-MS +ه/PRON ال+/DET شيء/NOUN-MS يضر/V و+/CONJ أضر/V ب+/PREP +ه/PRON يضر/V (/PUNC 115/NUM-MP )/PUNC ./PUNC E/E 
S/S 96/NUM-MP -/PUNC و+/CONJ يقول/V +ون/PRON :/PUNC (/PUNC 21/NUM-MP ب/ABBREV )/PUNC كان/V كذا/NOUN-MS في/PREP شهر/NOUN-MS (/PUNC ربيع/NOUN-MS ال+/DET أول/ADJ-MS )/PUNC ،/PUNC ب+/PREP ال+/DET إضاف/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ صواب/NOUN-MS +ه/PRON :/PUNC شهر/NOUN-MS ربيع/NOUN-MS ال+/DET أول/ADJ-MS ،/PUNC ب+/PREP ال+/DET تنوين/NOUN-MS (/PUNC 116/NUM-MP )/PUNC ./PUNC E/E 
S/S 97/NUM-MP -/PUNC و+/CONJ ك+/PREP ذلك/PRON أيض/ADV +ا/CASE يقول/V +ون/PRON :/PUNC (/PUNC جمادى/NOUN-MS ال+/DET أول/NUM-MS )/PUNC و/CONJ (/PUNC جمادى/NOUN-MS ال+/DET آخر/ADJ-MS )/PUNC (/PUNC 117/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ ال+/DET مشهور/NOUN-MS :/PUNC جمادى/NOUN-MS ال+/DET أولى/ADJ-MS و+/CONJ جمادى/NOUN-MS ال+/DET آخر/ADJ-FS +ة/NSUFF ،/PUNC ل+/PREP أن/PART ال+/DET نعت/NOUN-MS ل+/PREP جمادى/NOUN-MS ،/PUNC و+/CONJ هي/PRON مؤنث/NOUN-MP +ة/NSUFF (/PUNC 118/NUM-MP )/PUNC ./PUNC E/E 
S/S 98/NUM-MP -/PUNC و+/CONJ يضع/V +ون/PRON (/PUNC ال+/DET مقصر/ADJ-MS )/PUNC (/PUNC 119/NUM-MP )/PUNC موضع/NOUN-MS ال+/DET مقصر/ADJ-MS ،/PUNC و/CONJ (/PUNC ال+/DET معذر/NOUN-MS )/PUNC (/PUNC 120/NUM-MP )/PUNC موضع/NOUN-MS ال+/DET معذر/NOUN-MS ،/PUNC و+/CONJ لا/PART يفرق/V +ون/PRON بين/NOUN-MS ذلك/PRON ./PUNC E/E 
S/S و+/CONJ ال+/DET فرق/NOUN-MS بين/NOUN-MS ذلك/PRON أن/PART ال+/DET معذر/NOUN-MS ،/PUNC ب+/PREP إسكان/NOUN-MS ال+/DET عين/NOUN-MS و+/CONJ كسر/NOUN-MS ال+/DET ذال/NOUN-MS و+/CONJ تخفيف/NOUN-MS +ها/PRON :/PUNC ال+/DET مبالغ/NOUN-FP في/PREP ال+/DET عذر/NOUN-MS ./PUNC E/E 
S/S (/PUNC 113/NUM-MP )/PUNC ما/PART تلحن/V في/PREP +ه/PRON ال+/DET عام/NOUN-FS +ة/NSUFF 116/NUM-MP ،/PUNC أدب/NOUN-MS ال+/DET كاتب/NOUN-MS 565/NUM-MP ،/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 220/NUM-MP ./PUNC E/E 
S/S (/PUNC 114/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 221/NUM-MP ./PUNC E/E 
S/S (/PUNC 115/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 269/NUM-MP ./PUNC E/E 
S/S (/PUNC 116/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 270/NUM-MP ./PUNC E/E 
S/S (/PUNC 117/NUM-MP )/PUNC تثقيف/NOUN-MS ال+/DET لسان/NOUN-MS 270/NUM-MP ،/PUNC ال+/DET تنبيه/NOUN-MS على/PREP غلط/NOUN-MS ال+/DET جاهل/NOUN-MS و+/CONJ ال+/DET نبيه/NOUN-MS 573/NUM-MP ./PUNC E/E 
S/S (/PUNC 118/NUM-MP )/PUNC ال+/DET أيام/NOUN-FP و+/CONJ ال+/DET ليالي/NOUN-FP و+/CONJ ال+/DET شهور/NOUN-FP 11/NUM-MP ،/PUNC ال+/DET أزمن/NOUN-FP +ة/NSUFF 147/NUM-MP ./PUNC E/E 
S/S (/PUNC 119/NUM-MP )/PUNC ينظر/V :/PUNC ال+/DET لسان/NOUN-MS و+/CONJ ال+/DET تاج/NOUN-MS (/PUNC قصر/NOUN-MS )/PUNC ./PUNC E/E 
S/S (/PUNC 120/NUM-MP )/PUNC ينظر/V :/PUNC ال+/DET لسان/NOUN-MS و+/CONJ ال+/DET تاج/NOUN-MS (/PUNC عذر/NOUN-MS )/PUNC ./PUNC E/E 
S/S و+/CONJ ال+/DET معذر/NOUN-MS ،/PUNC ب+/PREP فتح/NOUN-MS ال+/DET عين/NOUN-MS ،/PUNC و+/CONJ تشديد/NOUN-MS ال+/DET ذال/NOUN-MS و+/CONJ كسر/NOUN-MS +ها/PRON :/PUNC ال+/DET مقصر/ADJ-MS في/PREP ال+/DET عذر/NOUN-MS ./PUNC E/E 
S/S و+/CONJ ال+/DET مقصر/ADJ-MS ،/PUNC ب+/PREP إسكان/NOUN-MS ال+/DET قاف/NOUN-MS ،/PUNC و+/CONJ تخفيف/NOUN-MS ال+/DET صاد/NOUN-MS مع/NOUN-MS كسر/NOUN-MS +ها/PRON :/PUNC هو/PRON الذي/PART ينزع/V عن/PREP ال+/DET شيء/NOUN-MS و+/CONJ هو/PRON قادر/ADJ-MS علي/PREP +ه/PRON ./PUNC E/E 
S/S و+/CONJ ال+/DET مقصر/ADJ-MS ،/PUNC ب+/PREP فتح/NOUN-MS ال+/DET قاف/NOUN-MS ،/PUNC و+/CONJ تشديد/NOUN-MS ال+/DET صاد/NOUN-MS مع/NOUN-MS كسر/NOUN-MS +ها/PRON أيض/ADV +ا/CASE :/PUNC هو/PRON ال+/DET عاجز/ADJ-MS ./PUNC E/E 
S/S و+/CONJ أنشد/V ابن/NOUN-MS دريد/NOUN-MS (/PUNC 121/NUM-MP )/PUNC ل+/PREP نفس/NOUN-MS +ه/PRON :/PUNC (/PUNC 22/NUM-MP أ/ABBREV )/PUNC ./PUNC E/E 
S/S ليس/V ال+/DET مقصر/ADJ-MS واني/NOUN-MS +ا/CASE ك+/PREP ال+/DET مقصر/ADJ-MS حكم/NOUN-MS ال+/DET معذر/NOUN-MS غير/PART حكم/NOUN-MS ال+/DET معذر/NOUN-MS تم/V ال+/DET كتاب/NOUN-MS و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS و+/CONJ حد/NOUN-MS +ه/PRON و+/CONJ صلوات/NOUN-MP +ه/PRON على/PREP محمد/NOUN-MS نبيه/NOUN-MS و+/CONJ آله/NOUN-FS و+/CONJ سلام/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ كان/V ال+/DET فراغ/NOUN-MS من/PREP نسخ/NOUN-MS +ه/PRON في/PREP ال+/DET عشر/NOUN-FS +ين/NSUFF من/PREP شهر/NOUN-MS الله/NOUN-MS ال+/DET أصب/V (/PUNC 122/NUM-MP )/PUNC سن/NOUN-FS +ة/NSUFF إحدى/NOUN-MS (/PUNC 123/NUM-MP )/PUNC و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ ستمائ/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S (/PUNC 121/NUM-MP )/PUNC ديوان/NOUN-MS +ه/PRON 68/NUM-MP ./PUNC E/E 
S/S و+/CONJ ابن/NOUN-MS دريد/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ،/PUNC ت/ABBREV 321/NUM-MP ه/PRON ./PUNC E/E 
S/S (/PUNC مراتب/NOUN-FP ال+/DET نحوي/ADJ-FS +ين/NSUFF 84/NUM-MP ،/PUNC معجم/NOUN-MS ال+/DET أدباء/NOUN-MP 18/NUM-MP //PUNC 127/NUM-MP )/PUNC ./PUNC E/E 
S/S (/PUNC 122/NUM-MP )/PUNC في/PREP ال+/DET مطبوع/NOUN-MS :/PUNC ال+/DET أحب/ADJ-MS ./PUNC E/E 
S/S و+/CONJ هو/PRON خطأ/NOUN-MS ./PUNC E/E 
S/S قال/V ال+/DET قاري/ADJ-MS في/PREP كتاب/NOUN-MS (/PUNC ال+/DET أدب/NOUN-MS في/PREP رجب/NOUN-MS )/PUNC :/PUNC (/PUNC و+/CONJ أما/PART ما/PART اشتهر/V من/PREP رجب/NOUN-MS ال+/DET أصب/V و+/CONJ أن/PART معنا/NOUN-MS +ه/PRON :/PUNC تصب/V في/PREP +ه/PRON ال+/DET رحم/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ تكب/NOUN-MS في/PREP +ه/PRON ال+/DET نعم/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ ما/PART رأي/V +ت/PRON +ه/PRON في/PREP كتب/NOUN-MS ال+/DET لغ/NOUN-FS +ة/NSUFF )/PUNC ./PUNC E/E 
S/S (/PUNC 123/NUM-MP )/PUNC في/PREP ال+/DET أصل/NOUN-MS :/PUNC أحد/NOUN-MS ./PUNC E/E 
