S/S 1302/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET فتح/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS نجا/NOUN-MS بن/NOUN-MS شاتيل/NOUN-MP ال+/DET دباس/NOUN-MS ،/PUNC ب+/PREP قراء/NOUN-FS +ة/NSUFF أبي/NOUN-MS محمد/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS ال+/DET أخضر/NOUN-MS ،/PUNC و+/CONJ أنا/PRON أسمع/V ،/PUNC قال/V :/PUNC كذا/NOUN-MS أخبر/V +ك/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET بسري/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC و+/CONJ أنت/PRON تسمع/V ،/PUNC ف+/CONJ أقر/V ب+/PREP +ه/PRON ،/PUNC أنبأ/NOUN-FP +نا/PRON أبو/NOUN-MS محمد/NOUN-MS في/PREP ال+/DET محرم/NOUN-MS سن/NOUN-FS +ة/NSUFF 341/NUM-MP ،/PUNC حدث/V +نا/PRON عباس/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET يرفقي/NOUN-FP ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET مقري/ADJ-MS ،/PUNC حدث/V +نا/PRON حيو/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS هانئ/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET حبلي/ADJ-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS ،/PUNC قال/V :/PUNC «/PUNC ما/PART من/PREP غازي/NOUN-FS +ة/NSUFF تغزو/NOUN-MS في/PREP سبيل/NOUN-MS الله/NOUN-MS ،/PUNC ف+/CONJ يصيب/V +وا/PRON غنيم/NOUN-FS +ة/NSUFF ،/PUNC إلا/PART تعجل/V +وا/PRON ثلث/NOUN-FS +ي/NSUFF أجر/NOUN-MS +هم/PRON من/PREP ال+/DET آخر/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ يبقى/V ل+/PREP +هم/PRON E/E 
S/S ال+/DET ثلث/NOUN-MS ،/PUNC ف+/CONJ إن/PART لم/PART يصيب/V +وا/PRON غنيم/NOUN-FS +ة/NSUFF تم/V ل+/PREP +هم/PRON أجر/NOUN-MS +هم/PRON »/PUNC 1303/NUM-MP -/PUNC E/E 
S/S و+/CONJ أخبر/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS نجا/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC أنبأ/NOUN-FP +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ،/PUNC أنبأ/NOUN-FP +نا/PRON أبو/NOUN-MS محمد/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS عبد/NOUN-MS ال+/DET جبار/NOUN-MS ال+/DET سكري/NOUN-MS ،/PUNC قال/V :/PUNC قرئ/NOUN-MS على/PREP أبي/NOUN-MS علي/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET صفار/NOUN-MS ،/PUNC حدث/V +نا/PRON عباس/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET يرفقي/NOUN-FP ،/PUNC حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ،/PUNC عن/PREP ال+/DET أعمش/NOUN-MS ،/PUNC عن/PREP إبراهيم/NOUN-MS ال+/DET تيمي/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP أبي/NOUN-MS ذر/NOUN-MS ،/PUNC قال/V :/PUNC قال/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V حين/NOUN-MS غرب/NOUN-MS +ت/PRON ال+/DET شمس/NOUN-FS :/PUNC "/PUNC تدري/V أين/PART تذهب/V ؟/PUNC قال/V :/PUNC الله/NOUN-MS و+/CONJ رسول/NOUN-MS +ه/PRON أعلم/V ./PUNC E/E 
S/S قال/V :/PUNC "/PUNC إن/PART +ها/PRON تذهب/V فتسجد/NOUN-MS تحت/NOUN-MS ال+/DET عرش/NOUN-MS ،/PUNC فتستأذن/NOUN-MS ف+/PART يؤذن/V ل+/PREP +ها/PRON ،/PUNC ف+/PART توشك/V أن/PART تسجد/V ف+/CONJ لا/PART يقبل/V من/PREP +ها/PRON ،/PUNC و+/CONJ تستأذن/V ف+/PART لا/PART يؤذن/V ل+/PREP +ها/PRON ،/PUNC فيقال/NOUN-MS ل+/PREP +ها/PRON :/PUNC ارجع/NOUN-FS +ي/NSUFF من/PREP حيث/PART جئ/V +ت/PRON ،/PUNC ف+/CONJ تطلع/V من/PREP مغرب/NOUN-MS +ها/PRON ،/PUNC ف+/CONJ ذلك/PRON قول/NOUN-MS +ه/PRON تعالى/V :/PUNC {/PUNC و+/CONJ ال+/DET شمس/NOUN-FS تجر/V +ي/PRON ل+/PREP مستقر/ADJ-MS ل+/PREP +ها/PRON ذلك/PRON تقدير/NOUN-MS ال+/DET عزيز/NOUN-MS ال+/DET عليم/NOUN-MS }/PUNC [/FOREIGN يس/NOUN-MS :/PUNC 38/NUM-MP ]/FOREIGN "/PUNC 1304/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON فخر/NOUN-MS ال+/DET شيباني/NOUN-FP ./PUNC E/E 
S/S ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S ال+/DET كاتب/NOUN-FS +ة/NSUFF شهد/V +ة/NSUFF بنت/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET فرج/NOUN-MS بن/NOUN-MS أبي/NOUN-MS نصر/NOUN-MS ال+/DET إبري/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ها/PRON ،/PUNC أنبأ/NOUN-FP +نا/PRON أبو/NOUN-MS ال+/DET فوارس/NOUN-FP طراد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET زينبي/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC و+/CONJ أنا/PRON أسمع/V ،/PUNC أنبأ/V +نا/PRON أبو/NOUN-MS ال+/DET حسين/NOUN-MS علي/PREP بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS بشر/NOUN-FS +ان/NSUFF ال+/DET معدل/NOUN-MS ال+/DET سكري/NOUN-MS ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS علي/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ال+/DET صفار/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC سن/NOUN-FS +ة/NSUFF ست/NUM-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ ثلاثمائ/NOUN-MP +ة/NSUFF ،/PUNC حدث/NOUN-MS +نا/PRON أحمد/NOUN-MS بن/NOUN-MS منصور/NOUN-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS ال+/DET رزاق/NOUN-MS بن/NOUN-MS همام/NOUN-MS ،/PUNC أنبأ/NOUN-FP +نا/PRON معمر/NOUN-MS ،/PUNC عن/PREP أم/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC أن/PART +ها/PRON قال/V +ت/PRON :/PUNC "/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ،/PUNC إن/PART بني/NOUN-MS أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF في/PREP حجري/ADJ-MS ،/PUNC و+/CONJ ليس/PART ل+/PREP +هم/PRON شيء/NOUN-MS إلا/PART ما/PART أنفق/V +ت/PRON علي/PREP +هم/PRON ،/PUNC و+/CONJ لس/V +ت/PRON ب+/PREP تارك/ADJ-MS +ت/PRON +هم/PRON أفل/ADJ-FS +ي/NSUFF أجر/NOUN-MS إن/PART أنفق/V +ت/PRON E/E 
S/S علي/PREP +هم/PRON ؟/PUNC ف+/CONJ قال/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC أنفق/V +ي/PRON علي/PREP +هم/PRON ،/PUNC ف+/CONJ إن/PART ل+/PREP ك+/PREP أجر/NOUN-MS ما/PART أنفق/V +ت/PRON علي/PREP +هم/PRON "/PUNC 1305/NUM-MP -/PUNC E/E 
S/S و+/CONJ أخبرتنا/NOUN-MS شهد/V +ة/NSUFF ال+/DET كاتب/NOUN-FS +ة/NSUFF ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ها/PRON ،/PUNC أنبأ/NOUN-FP +نا/PRON شهاب/NOUN-MS ال+/DET حضر/NOUN-FS +ت/NSUFF +ين/NSUFF نقيب/NOUN-MS ال+/DET نقباء/NOUN-MP أبو/NOUN-MS ال+/DET فوارس/NOUN-FP طراد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET زينبي/NOUN-MS ،/PUNC أنبأ/NOUN-FP +نا/PRON علي/PREP بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS بشر/NOUN-FS +ان/NSUFF ،/PUNC أنبأ/NOUN-FP +نا/PRON إسماعيل/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET صفار/NOUN-MS ،/PUNC حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS منصور/NOUN-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS ال+/DET رزاق/NOUN-MS ،/PUNC أنبأ/NOUN-FP +نا/PRON معمر/NOUN-MS ،/PUNC عن/PREP همام/NOUN-MS بن/NOUN-MS منبه/ADJ-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC ال+/DET عين/NOUN-MS حق/NOUN-MS ،/PUNC و+/CONJ نهى/V عن/PREP ال+/DET وشم/NOUN-MS »/PUNC 1306/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS محمد/NOUN-MS عبد/NOUN-MS ال+/DET محسن/NOUN-MS طغدى/NOUN-MS بن/NOUN-MS ختلع/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET أميري/ADJ-MS ،/PUNC E/E 
S/S قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON في/PREP ذي/NOUN-MS ال+/DET قعد/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF 581/NUM-MP ،/PUNC قال/V :/PUNC أنبأ/NOUN-FP +نا/PRON أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS نصر/NOUN-MS بن/NOUN-MS ال+/DET راغوني/NOUN-MS ،/PUNC أنبأ/NOUN-FP +نا/PRON أبو/NOUN-MS ال+/DET قاسم/NOUN-MS علي/PREP بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS ال+/DET بري/NOUN-MS ،/PUNC أنبأ/NOUN-FP +نا/PRON أبو/NOUN-MS أحمد/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS ال+/DET فرضي/NOUN-MS ال+/DET مقري/ADJ-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC في/PREP مسجد/NOUN-MS +ه/PRON في/PREP شهر/NOUN-MS رجب/NOUN-MS سن/NOUN-FS +ة/NSUFF 453/NUM-MP ،/PUNC قال/V :/PUNC أنبأ/NOUN-FP +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS عياش/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON في/PREP منزل/NOUN-MS +ه/PRON يوم/NOUN-MS ال+/DET سبت/NOUN-MS ل+/PREP ثلاث/NUM-MS عشر/NUM-FS +ة/NSUFF ب+/PREP قين/NOUN-MS من/PREP ذي/NOUN-MS ال+/DET حج/NOUN-FS +ة/NSUFF من/PREP سن/NOUN-FS +ة/NSUFF 332/NUM-MP ،/PUNC حدث/V +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS حرمل/NOUN-FS +ة/NSUFF ،/PUNC حدث/V +نا/PRON ال+/DET مبارك/NOUN-FP بن/NOUN-MS سعيد/NOUN-MS ،/PUNC عن/PREP أخي/NOUN-MS +ه/PRON سفيان/NOUN-FP بن/NOUN-MS سعيد/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS كثير/NOUN-MS ،/PUNC عن/PREP جابر/NOUN-MS ،/PUNC قال/V :/PUNC أتا/NOUN-MS +ه/PRON ناس/NOUN-MP من/PREP أصحاب/NOUN-MP +ه/PRON ف+/CONJ أتا/NOUN-MS +هم/PRON ب+/PREP خبز/NOUN-MS و+/CONJ خل/V ،/PUNC ثم/CONJ قال/V ل+/PREP +هم/PRON :/PUNC كل/NOUN-MS +وا/PRON ف+/PART إني/NOUN-MS سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC يقول/V :/PUNC «/PUNC نعم/PART ال+/DET إدام/NOUN-MS ال+/DET خل/NOUN-MS »/PUNC 1307/NUM-MP -/PUNC E/E 
S/S و+/CONJ أخبر/V +نا/PRON أبو/NOUN-MS محمد/NOUN-MS ال+/DET فرضي/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF ،/PUNC أنبأ/NOUN-FP +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS ،/PUNC أنبأ/NOUN-FP +نا/PRON علي/PREP بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC أنبأ/NOUN-FP +نا/PRON أبو/NOUN-MS أحمد/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET موصلي/NOUN-MS ،/PUNC أنبأ/NOUN-FP +نا/PRON ال+/DET حسين/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ،/PUNC حدث/V +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS عرف/NOUN-FS +ة/NSUFF ،/PUNC أنبأ/NOUN-FP +نا/PRON إسماعيل/NOUN-MS بن/NOUN-MS عياش/NOUN-MS ال+/DET حمصي/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS حسين/NOUN-MS ،/PUNC عن/PREP شهر/NOUN-MS بن/NOUN-MS حوشب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS أمام/NOUN-FS +ة/NSUFF ال+/DET باهلي/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC يقول/V :/PUNC «/PUNC من/PREP آوى/NOUN-MS إلى/PREP فراش/NOUN-MS +ه/PRON طاهر/NOUN-MS +ا/CASE ،/PUNC ف+/CONJ ذكر/V الله/NOUN-MS جل/NOUN-MS و+/CONJ عز/NOUN-MS ،/PUNC حتى/PART يدرك/V +ه/PRON ال+/DET نعاس/NOUN-MS لم/PART يتقلب/V ساع/NOUN-FS +ة/NSUFF من/PREP ال+/DET ليل/NOUN-MS يسأل/V E/E 
S/S الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS في/PREP +ها/PRON شيئ/NOUN-MS +ا/CASE من/PREP خير/NOUN-MS ال+/DET دنيا/NOUN-MS و+/CONJ ال+/DET آخر/NOUN-FS +ة/NSUFF ،/PUNC إلا/PART أعطا/V +ه/PRON إيا/PART +ه/PRON »/PUNC 1308/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS ال+/DET ناعم/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC و+/CONJ أنا/PRON أسمع/V ،/PUNC أنبأ/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS هب/NOUN-FS +ة/NSUFF الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET موصلي/NOUN-MS ،/PUNC أنبأ/NOUN-FP +نا/PRON أبو/NOUN-MS ال+/DET قاسم/NOUN-MS عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS بشر/NOUN-FS +ان/NSUFF ،/PUNC أنبأ/NOUN-FP +نا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS ب+/PREP نجاب/V ال+/DET طيبي/NOUN-MS ،/PUNC أنبأ/NOUN-FP +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أيوب/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS ال+/DET ضريس/NOUN-MS بن/NOUN-MS يسار/NOUN-MS ال+/DET بجلي/NOUN-MS ب+/PREP ال+/DET ري/NOUN-MS في/PREP شوال/NOUN-MS سن/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC أنبأ/NOUN-FP +نا/PRON مسلم/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC حدث/V +نا/PRON هشام/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON قتاد/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP زرار/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP سعد/NOUN-MS بن/NOUN-MS هشام/NOUN-MS ،/PUNC عن/PREP عائشة/NOUN-MS ،/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC «/PUNC الذي/PART يقرأ/V ال+/DET قرآن/NOUN-MS ،/PUNC و+/CONJ هو/PRON ماهر/NOUN-MS ب+/PREP +ه/PRON ،/PUNC مع/NOUN-MS ال+/DET سفر/NOUN-FS +ة/NSUFF ال+/DET كرام/ADJ-FP ال+/DET برر/ADJ-FP +ة/NSUFF ،/PUNC و+/CONJ الذي/PART يقرؤ/V +ه/PRON و+/CONJ هو/PRON يشتد/V علي/PREP +ه/PRON ف+/CONJ ل+/PREP +ه/PRON E/E 
S/S أجران/NOUN-FP »/PUNC 1309/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS زكي/NOUN-MS ال+/DET برك/NOUN-FP +ات/NSUFF علي/PREP بن/NOUN-MS ال+/DET حسن/NOUN-MS في/PREP سن/NOUN-FS +ة/NSUFF 573/NUM-MP ب+/PREP مدين/NOUN-FS +ة/NSUFF ال+/DET سلام/NOUN-MS E/E 
S/S بغداد/NOUN-MS حرس/NOUN-MS +ها/PRON الله/NOUN-MS ،/PUNC أنبأ/NOUN-FP +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS هب/NOUN-FS +ة/NSUFF الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET موصلي/NOUN-MS ،/PUNC أنبأ/NOUN-FP +نا/PRON أبو/NOUN-MS ال+/DET قاسم/NOUN-MS عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS بشر/NOUN-FS +ان/NSUFF ،/PUNC أنبأ/NOUN-FP +نا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS ب+/PREP نجاب/V ال+/DET طيبي/NOUN-MS ،/PUNC أنبأ/NOUN-FP +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أيوب/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ال+/DET ضريس/NOUN-MS بن/NOUN-MS يسار/NOUN-MS ال+/DET بجلي/NOUN-MS ب+/PREP ال+/DET ري/NOUN-MS ،/PUNC أنبأ/V +نا/PRON حفص/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC حدث/V +نا/PRON شعب/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC سأل/V +ت/PRON سليمان/NOUN-MS ،/PUNC قال/V :/PUNC قل/V +ت/PRON :/PUNC أدعو/V في/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF إذا/PART مرر/V +ت/PRON ب+/PREP آي/NOUN-FS +ة/NSUFF تخويف/NOUN-MS ،/PUNC فحدثني/NOUN-MS عن/PREP سعد/NOUN-MS بن/NOUN-MS عبيد/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP مستورد/NOUN-MS بن/NOUN-MS ال+/DET أحنف/NOUN-MS ،/PUNC عن/PREP صل/NOUN-FS +ة/NSUFF بن/NOUN-MS زفر/NOUN-MS ،/PUNC عن/PREP حذيفة/NOUN-MS أن/PART +ه/PRON صلى/V مع/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC ف+/PART كان/V يقول/V في/PREP ركوع/NOUN-FS +ه/PRON :/PUNC "/PUNC سبحان/NOUN-MS رب/NOUN-FS +ي/NSUFF ال+/DET عظيم/ADJ-MS ./PUNC E/E 
S/S و+/CONJ في/PREP سجود/NOUN-MS +ه/PRON :/PUNC سبحان/NOUN-MS رب/NOUN-MS +ي/PRON ال+/DET أعلى/ADJ-MS «/PUNC ،/PUNC و+/CONJ ما/PART مر/NOUN-MS ب+/PREP آي/NOUN-FS +ة/NSUFF رحم/NOUN-FS +ة/NSUFF إلا/PART وقف/NOUN-MS عند/NOUN-MS +ها/PRON ،/PUNC ف+/CONJ س+/FUT_PART أل/V رب/NOUN-MS +ه/PRON ،/PUNC و+/CONJ لا/PART ب+/PREP آي/NOUN-FS +ة/NSUFF عذاب/NOUN-MS إلا/PART وقف/V عند/NOUN-MS +ها/PRON و+/CONJ تعوذ/NOUN-MS »/PUNC 1310/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET حراني/NOUN-MP ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC و+/CONJ أنا/PRON أسمع/V ،/PUNC ب+/PREP قراء/NOUN-FS +ة/NSUFF أبي/NOUN-MS محمد/NOUN-MS عبد/NOUN-MS ال+/DET محسن/NOUN-MS طغدى/NOUN-MS بن/NOUN-MS ختلع/NOUN-MS ال+/DET أميري/ADJ-MS ال+/DET فرضي/NOUN-MS في/PREP شهور/NOUN-FP سن/NOUN-FS +ة/NSUFF 581/NUM-MP ب+/PREP منزل/NOUN-MS +ه/PRON ب+/PREP دمشق/NOUN-MS حرس/NOUN-MS +ها/PRON الله/NOUN-MS ،/PUNC أنبأ/NOUN-FP +نا/PRON ال+/DET إمام/NOUN-MS أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS أبو/NOUN-MS أحمد/NOUN-MS ال+/DET فراوي/NOUN-MP ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC أنبأ/NOUN-FP +نا/PRON أبو/NOUN-MS ال+/DET حسين/NOUN-MS عبد/NOUN-MS ال+/DET غافر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET غافر/NOUN-MS ال+/DET فارسي/ADJ-MS ،/PUNC أنبأ/NOUN-FP +نا/PRON أبو/NOUN-MS أحمد/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS بن/NOUN-MS عمرو/NOUN-FD +ي/NSUFF +ه/PRON ال+/DET خلودي/ADJ-FP ،/PUNC أنبأ/NOUN-FP +نا/PRON أبو/NOUN-MS إسحاق/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سفيان/NOUN-FP ال+/DET فقيه/NOUN-MS ،/PUNC أنبأ/NOUN-FP +نا/PRON ال+/DET إمام/NOUN-MS أبو/NOUN-MS ال+/DET حسين/NOUN-MS مسلم/NOUN-MS بن/NOUN-MS ال+/DET حجاج/NOUN-MP ال+/DET قشيري/ADJ-MS ،/PUNC حدث/V +نا/PRON قتيبة/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS جميل/NOUN-MS بن/NOUN-MS طريف/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET ثقفي/NOUN-MS ،/PUNC عن/PREP مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS ،/PUNC فيما/PART قرئ/V علي/PREP +ه/PRON ،/PUNC عن/PREP أبي/NOUN-MS سهيل/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC أن/PART +ه/PRON سمع/V طلح/NOUN-MS +ة/NSUFF بن/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS ،/PUNC يقول/V :/PUNC جاء/V رجل/NOUN-MS إلى/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V من/PREP أهل/NOUN-MS نجد/NOUN-MS ثائر/ADJ-MS ال+/DET رأس/NOUN-MS ،/PUNC يسمع/V دوي/NOUN-MS صوت/NOUN-MS +ه/PRON و+/CONJ لا/PART يفقه/V ما/PART يقول/V ،/PUNC حتى/PREP دنا/NOUN-MS من/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC ف+/PART إذا/PART هو/PRON "/PUNC يسأل/V عن/PREP ال+/DET إسلام/NOUN-MS ،/PUNC ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC خمس/NOUN-MS صلو/NOUN-FP +ات/NSUFF في/PREP ال+/DET يوم/NOUN-MS و+/CONJ ال+/DET ليل/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S قال/V :/PUNC هل/PART E/E 
S/S علي/PREP غير/NOUN-MS +ها/PRON ؟/PUNC قال/V :/PUNC لا/PART ،/PUNC إلا/PART أن/PART تطوع/NOUN-MS ./PUNC E/E 
S/S قال/V :/PUNC ف+/PART أدبر/NOUN-FS ال+/DET رجل/NOUN-MS ،/PUNC و+/CONJ هو/PRON يقول/V :/PUNC و+/CONJ الله/NOUN-MS لا/PART أزيد/V على/PREP هذا/PRON ،/PUNC و+/CONJ لا/PART أنقص/V من/PREP +ه/PRON ./PUNC E/E 
S/S ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC أفلح/V إن/PART صدق/NOUN-MS "/PUNC E/E 
S/S 1311/NUM-MP -/PUNC E/E 
S/S و+/CONJ أخبر/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET حراني/NOUN-MP ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ب+/PREP دمشق/NOUN-MS ،/PUNC حرس/NOUN-MS +ها/PRON الله/NOUN-MS تعالى/V ،/PUNC أنبأ/NOUN-FP +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET فقيه/NOUN-MS ،/PUNC أنبأ/NOUN-FP +نا/PRON أبو/NOUN-MS ال+/DET حسين/NOUN-MS عبد/NOUN-MS ال+/DET غافر/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET غافر/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ال+/DET فارسي/ADJ-MS ،/PUNC أنبأ/NOUN-FP +نا/PRON أبو/NOUN-MS أحمد/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC أنبأ/NOUN-FP +نا/PRON أبو/NOUN-MS إسحاق/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سفيان/NOUN-FP النيسابوري/NOUN-MS ال+/DET زاهد/NOUN-MS ،/PUNC أنبأ/NOUN-FP +نا/PRON أبو/NOUN-MS ال+/DET حسين/NOUN-MS مسلم/NOUN-MS بن/NOUN-MS ال+/DET حجاج/NOUN-MP بن/NOUN-MS مسلم/NOUN-MS النيسابوري/NOUN-MS ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ أبو/NOUN-MS ك+/PREP ريب/NOUN-MS ،/PUNC و+/CONJ ال+/DET لفظ/NOUN-MS ل+/PREP أبي/NOUN-MS ك+/PREP ريب/NOUN-MS ،/PUNC قال/V +ا/PRON :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS معاوي/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ال+/DET أعمش/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP جابر/NOUN-MS ،/PUNC قال/V :/PUNC أتى/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ال+/DET نعمان/NOUN-MS بن/NOUN-MS قوقل/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ،/PUNC "/PUNC أرأي/V +ت/PRON إذا/PART صلي/V +ت/PRON ال+/DET مكتوب/ADJ-FS +ة/NSUFF و+/CONJ حرم/V +ت/PRON ال+/DET حرام/NOUN-MS ،/PUNC و+/CONJ أحلل/V +ت/PRON ال+/DET حلال/NOUN-MS أدخل/V ال+/DET جن/NOUN-FS +ة/NSUFF ؟/PUNC ف+/CONJ قال/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC E/E 
S/S نعم/PART "/PUNC 1312/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS هاشم/NOUN-MS عيسى/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET هاشمي/NOUN-MS ال+/DET دوشابي/ADJ-MS ،/PUNC و+/CONJ شهد/V +ة/NSUFF بنت/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET فرج/NOUN-MS ال+/DET إبري/ADJ-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +هما/PRON ،/PUNC و+/CONJ أنا/PRON أسمع/V ،/PUNC و+/CONJ ذلك/PRON في/PREP جمادى/NOUN-MS ال+/DET آخر/ADJ-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF 573/NUM-MP ،/PUNC قال/V +ا/CASE :/PUNC أنبأ/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET بري/NOUN-MS ،/PUNC أنبأ/NOUN-FP +نا/PRON أبو/NOUN-MS محمد/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS عبد/NOUN-MS ال+/DET جبار/NOUN-MS ال+/DET سكري/NOUN-MS ،/PUNC قال/V :/PUNC قرئ/NOUN-MS على/PREP أبي/NOUN-MS علي/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS صالح/NOUN-MS ال+/DET صفار/NOUN-MS ،/PUNC و+/CONJ أنا/PRON أسمع/V في/PREP ال+/DET محرم/ADJ-MS سن/NOUN-FS +ة/NSUFF E/E 
S/S حدث/V +نا/PRON سعدان/NOUN-FP بن/NOUN-MS نصر/NOUN-MS بن/NOUN-MS منصور/NOUN-MS ال+/DET بزاز/NOUN-MS ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS معاوي/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ال+/DET أعمش/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC قال/V :/PUNC «/PUNC لقد/PART رأيت/NOUN-MS +نا/PRON و+/CONJ ما/PART أحد/NOUN-MS أحق/ADJ-MS ب+/PREP دينار/NOUN-MS +ه/PRON و+/CONJ لا/PART درهم/NOUN-MS +ه/PRON من/PREP أخي/NOUN-MS +ه/PRON ال+/DET مسلم/ADJ-MS »/PUNC 1313/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON سعدان/NOUN-FP ،/PUNC حدث/NOUN-MS +نا/PRON موسى/NOUN-MS بن/NOUN-MS داود/NOUN-MS ،/PUNC عن/PREP زهير/NOUN-MS ،/PUNC عن/PREP يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V «/PUNC نهى/NOUN-FP أن/PART يسافر/V ب+/PREP ال+/DET قرآن/NOUN-MS إلى/PREP أرض/NOUN-FS ال+/DET عدو/NOUN-MS مخاف/NOUN-MD +ة/NSUFF أن/PART ينال/V +ه/PRON ال+/DET عدو/NOUN-MS »/PUNC 1314/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON سعدان/NOUN-FP ،/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS بدر/NOUN-MS ال+/DET كندي/ADJ-MS ،/PUNC عن/PREP عمرو/NOUN-MS بن/NOUN-MS قيس/V ال+/DET ملائي/NOUN-FP ،/PUNC عن/PREP علقم/NOUN-MS +ة/NSUFF بن/NOUN-MS مرثد/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET سلمي/ADJ-MS ،/PUNC عن/PREP عثمان/NOUN-MS بن/NOUN-MS عفان/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC أفضل/V +كم/PRON من/PREP تعلم/NOUN-MS ال+/DET قرآن/NOUN-MS و+/CONJ علم/NOUN-MS +ه/PRON »/PUNC E/E 
S/S 1315/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON سعدان/NOUN-FP ،/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS معاوي/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عاصم/NOUN-MS ال+/DET أحول/NOUN-MS ،/PUNC عن/PREP بكر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET مزني/NOUN-MS ،/PUNC عن/PREP ال+/DET مغير/NOUN-MP +ة/NSUFF بن/NOUN-MS شعب/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC "/PUNC خطب/NOUN-MS +ت/PRON امرأ/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC أنظر/V +ت/PRON إلي/PREP +ها/PRON ؟/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC لا/PART ./PUNC E/E 
S/S قال/V :/PUNC ف+/PART انظر/V إلي/PREP +ها/PRON ،/PUNC E/E 
S/S ف+/CONJ إن/PART +ه/PRON أحرى/NOUN-MS أن/PART يؤدم/V بين/NOUN-MS +كما/PART "/PUNC ./PUNC E/E 
S/S قال/V سعدان/NOUN-FP :/PUNC يعني/V :/PUNC أن/PART يدوم/V 1316/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON سعدان/NOUN-FP بن/NOUN-MS نصر/NOUN-MS ،/PUNC حدث/V +نا/PRON سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS أبو/NOUN-MS محمد/NOUN-MS ال+/DET هلالي/NOUN-MP ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS ال+/DET قاسم/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP عائشة/NOUN-MS ،/PUNC قال/V +ت/PRON :/PUNC «/PUNC ضحى/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V عن/PREP نسائ/NOUN-MS +ه/PRON ب+/PREP ال+/DET بقر/NOUN-MS »/PUNC 1317/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON سعدان/NOUN-FP بن/NOUN-MS نصر/NOUN-MS ،/PUNC حدث/V +نا/PRON سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP سالم/NOUN-MP ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC يبلغ/V ب+/PREP +ه/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC رأى/V رجل/NOUN-MS ليل/NOUN-FS +ة/NSUFF ال+/DET قدر/NOUN-MS في/PREP ال+/DET عشر/NOUN-MS ال+/DET أواخر/ADJ-FP ،/PUNC ف+/CONJ قال/V صلى/V الله/NOUN-MS علي/NOUN-MS +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC إن/PART +ي/PRON أرى/V رؤيا/NOUN-MS +كم/PRON قد/PART تواطأ/V +ت/PRON على/PREP هذا/PRON ،/PUNC فاطلبوها/NOUN-MS في/PREP ال+/DET عشر/NOUN-MS ال+/DET أواخر/ADJ-FP »/PUNC 1318/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON سعدان/NOUN-FP ،/PUNC حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS ،/PUNC عن/PREP إسماعيل/NOUN-MS بن/NOUN-MS أبي/NOUN-MS خالد/NOUN-MS ،/PUNC عن/PREP قيس/V بن/NOUN-MS أبي/NOUN-MS حازم/NOUN-MS ،/PUNC عن/PREP جرير/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET بجلي/NOUN-MS ،/PUNC قال/V :/PUNC كن/NOUN-MS +نا/PRON عند/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC ف+/PART قال/V :/PUNC «/PUNC إن/PART +كم/PRON ستر/NOUN-FS +ون/NSUFF رب/NOUN-MS +كم/PRON لا/PART تضام/V +ون/PRON في/PREP رؤي/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC ك+/PREP ما/PART تنظر/V +ون/PRON إلى/PREP ال+/DET قمر/NOUN-MS ليل/NOUN-FS +ة/NSUFF ال+/DET بدر/NOUN-MS ،/PUNC ف+/CONJ من/PREP استطاع/NOUN-MS من/PREP +كم/PRON أن/PART E/E 
S/S لا/PART يفلت/V على/PREP صلا/NOUN-FS +ة/NSUFF قبل/NOUN-MS طلوع/NOUN-FS ال+/DET شمس/NOUN-FS ،/PUNC و+/CONJ قبل/NOUN-MS غروب/NOUN-MS +ها/PRON ،/PUNC فليفعل/NOUN-MS »/PUNC 1319/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON سعدان/NOUN-FP ،/PUNC حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS ،/PUNC عن/PREP عمرو/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS بن/NOUN-MS جبير/NOUN-MS بن/NOUN-MS مطعم/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS شريح/NOUN-MS ال+/DET خزاعي/NOUN-MP ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC من/PREP كان/V يؤمن/V ب+/PREP الله/NOUN-MS و+/CONJ ال+/DET يوم/NOUN-MS E/E 
S/S ال+/DET آخر/ADJ-MS فليحسن/ADJ-MS إلى/PREP جار/NOUN-MS +ه/PRON ،/PUNC و+/CONJ من/PREP كان/V يؤمن/V ب+/PREP الله/NOUN-MS و+/CONJ ال+/DET يوم/NOUN-MS ال+/DET آخر/ADJ-MS فليكرم/NOUN-MS ضيف/NOUN-MS +ه/PRON ،/PUNC و+/CONJ من/PREP كان/V يؤمن/V ب+/PREP الله/NOUN-MS و+/CONJ ال+/DET يوم/NOUN-MS ال+/DET آخر/ADJ-MS فليقل/NOUN-MS خير/NOUN-MS +ا/CASE أو/CONJ ل+/PREP يصمت/V »/PUNC ./PUNC E/E 
S/S قال/V سفيان/NOUN-FP :/PUNC و+/CONJ زاد/V في/PREP +ه/PRON ابن/NOUN-MS عجلان/NOUN-FP يثبت/V +ه/PRON ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC من/PREP كان/V يؤمن/V ب+/PREP الله/NOUN-MS و+/CONJ ال+/DET يوم/NOUN-MS ال+/DET آخر/ADJ-MS فليكرم/NOUN-MS ضيف/NOUN-MS +ه/PRON ،/PUNC و+/CONJ جائز/NOUN-FS +ت/NSUFF +ه/PRON يوم/NOUN-MS +ا/CASE و+/CONJ ليل/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ال+/DET ضياف/NOUN-FS +ة/NSUFF ثلاث/NUM-FS +ة/NSUFF أيام/NOUN-FP ،/PUNC و+/CONJ ليس/V ل+/PREP +ه/PRON أن/PART يأوي/V عند/NOUN-MS +ه/PRON حتى/PREP يخرج/V +ه/PRON ،/PUNC ف+/CONJ ما/PART أنفق/V علي/PREP +ه/PRON بعد/NOUN-MS ف+/CONJ هو/PRON صدق/NOUN-FS +ة/NSUFF »/PUNC 1320/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON سعدان/NOUN-FP ،/PUNC حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS ،/PUNC عن/PREP أيوب/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ،/PUNC عن/PREP عطاء/NOUN-MS بن/NOUN-MS ال+/DET سائب/ADJ-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC "/PUNC سجد/V ب+/PREP +نا/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V في/PREP :/PUNC إذا/PART ال+/DET سماء/NOUN-MS انشق/V +ت/PRON ،/PUNC و+/CONJ في/PREP :/PUNC أقرأ/V باسم/NOUN-MS E/E 
S/S ربك/NOUN-MS "/PUNC 1321/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON سعدان/NOUN-FP ،/PUNC حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS ،/PUNC عن/PREP منصور/NOUN-MS ،/PUNC عن/PREP هلال/NOUN-MS بن/NOUN-MS يساف/NOUN-MS ،/PUNC عن/PREP سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS قيس/V ،/PUNC يبلغ/V ب+/PREP +ه/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC «/PUNC إذا/PART استجمرت/NOUN-MS ف+/CONJ أوتر/NOUN-FP ،/PUNC و+/CONJ إذا/PART توضأ/V +ت/PRON فانثر/NOUN-MS »/PUNC 1322/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON سعدان/NOUN-FP ،/PUNC حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP سالم/NOUN-MP ،/PUNC عن/PREP أبيه/NOUN-FP :/PUNC رأي/V +ت/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V «/PUNC إذا/PART افتتح/V ال+/DET صلا/NOUN-FS +ة/NSUFF رفع/NOUN-MS يد/NOUN-FS +ي/NSUFF +ه/PRON ،/PUNC حتى/PREP يحاذي/NOUN-MS منكب/NOUN-MP +ي/NSUFF +ه/PRON ،/PUNC و+/CONJ إذا/PART أراد/V أن/PART يركع/V ،/PUNC و+/CONJ بعدما/PART رفع/V من/PREP ال+/DET ركوع/NOUN-FS ،/PUNC و+/CONJ لا/PART E/E 
S/S يرفع/V ما/PART بين/NOUN-MS ال+/DET سجد/NOUN-FS +ت/NSUFF +ين/NSUFF »/PUNC 1323/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON سعدان/NOUN-FP ،/PUNC حدث/NOUN-MS +نا/PRON سليمان/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ،/PUNC حدث/V +نا/PRON حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC عن/PREP حاجب/NOUN-MS بن/NOUN-MS ال+/DET مفضل/ADJ-MS بن/NOUN-MS ال+/DET مهلب/NOUN-MS بن/NOUN-MS أبي/NOUN-MS صفر/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC قال/V :/PUNC سمع/V +ت/PRON ال+/DET نعمان/NOUN-MS بن/NOUN-MS بشير/NOUN-MS يخطب/V ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC اعدل/V +وا/PRON بين/NOUN-MS أبنائ/NOUN-FP +كم/PRON ،/PUNC اعدل/V +وا/PRON بين/NOUN-MS أبنائ/NOUN-FP +كم/PRON »/PUNC 1324/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON سعدان/NOUN-FP ،/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS معاوي/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ال+/DET أعمش/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS بريدة/NOUN-MS ،/PUNC عن/PREP E/E 
S/S أبيه/NOUN-FP ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC لا/PART يخرج/V ال+/DET رجل/NOUN-MS شيئ/NOUN-MS +ا/CASE من/PREP ال+/DET صدق/NOUN-FS +ة/NSUFF ،/PUNC حتى/ADV يفك/V عن/PREP لحي/NOUN-MS سبع/ADJ-MD +ين/NSUFF شيطان/NOUN-MS +ا/CASE »/PUNC 1325/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON سعدان/NOUN-FP ،/PUNC حدث/NOUN-MS +نا/PRON شباب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ال+/DET مغير/NOUN-MP +ة/NSUFF بن/NOUN-MS مسلم/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET زبير/NOUN-MS ،/PUNC عن/PREP جابر/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC ليس/V على/PREP ال+/DET مختلس/NOUN-MS ،/PUNC و+/CONJ لا/PART على/PREP ال+/DET منتهب/NOUN-MS ،/PUNC و+/CONJ لا/PART على/PREP ال+/DET خائن/NOUN-MS قطع/NOUN-MS »/PUNC 1326/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS محمد/NOUN-MS لاحن/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS كار/NOUN-MS +ه/PRON ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON و+/CONJ أنا/PRON أسمع/V ،/PUNC أنبأ/V +نا/PRON ال+/DET شيخ/NOUN-MS ال+/DET رئيس/NOUN-MS أبو/NOUN-MS علي/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS نبهان/NOUN-FP ال+/DET كاتب/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON في/PREP جمادى/NOUN-MS ال+/DET أولى/ADJ-MS من/PREP سن/NOUN-FS +ة/NSUFF 557/NUM-MP ب+/PREP ال+/DET كرخ/NOUN-MS ،/PUNC أنبأ/V +نا/PRON أبو/NOUN-MS علي/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS ال+/DET عباس/NOUN-MS بن/NOUN-MS دوما/NOUN-MS ال+/DET نعالي/NOUN-MP ،/PUNC ب+/PREP قراء/NOUN-FS +ة/NSUFF ال+/DET حافظ/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS ثابت/NOUN-MS ال+/DET خطيب/NOUN-MS رحم/NOUN-FS +ة/NSUFF الله/NOUN-MS علي/PREP +ه/PRON ،/PUNC و+/CONJ نحن/PRON نسمع/V في/PREP ذي/NOUN-MS ال+/DET حج/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF 435/NUM-MP ،/PUNC قال/V :/PUNC أنبأ/NOUN-FP +نا/PRON أبو/NOUN-MS بكر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS نصر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET ذارع/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC و+/CONJ نحن/PRON نسمع/V ب+/PREP ال+/DET نهروان/NOUN-MS ،/PUNC ف+/CONJ أقر/V ب+/PREP +ه/PRON ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET كاتب/NOUN-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS نصر/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS حماد/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS ال+/DET أنصاري/NOUN-FP ،/PUNC عن/PREP رفاع/NOUN-FS +ة/NSUFF بن/NOUN-MS موسى/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON ال+/DET صادق/NOUN-MS يقول/V :/PUNC «/PUNC ست/NOUN-MS لا/PART ينجب/V +ون/PRON ال+/DET ملاح/NOUN-MS ،/PUNC و+/CONJ ال+/DET مكاري/NOUN-MS ،/PUNC و+/CONJ ال+/DET حمامي/NOUN-MS و+/CONJ ال+/DET حجام/NOUN-MS و+/CONJ ال+/DET بيطار/NOUN-MS و+/CONJ ال+/DET حائك/NOUN-MS »/PUNC 1327/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ال+/DET حسن/NOUN-MS ،/PUNC حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON ال+/DET حجاج/NOUN-MP بن/NOUN-MS سفيان/NOUN-FP ،/PUNC حدث/V +نا/PRON بكر/NOUN-MS بن/NOUN-MS ال+/DET حارث/NOUN-MS ال+/DET مدني/ADJ-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS خالد/NOUN-MS ،/PUNC عن/PREP ال+/DET هيثم/NOUN-MS ،/PUNC عن/PREP عوان/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON :/PUNC "/PUNC خصلتان/NOUN-MS من/PREP علام/NOUN-FS +ة/NSUFF ال+/DET جهل/NOUN-MS :/PUNC مشاور/NOUN-FS +ة/NSUFF ال+/DET نساء/NOUN-MP ،/PUNC و+/CONJ استكتام/NOUN-MS ال+/DET سر/NOUN-MS ل+/PREP ال+/DET نساء/NOUN-MP و+/CONJ ال+/DET صبيان/NOUN-MP "/PUNC 1328/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ال+/DET حسن/NOUN-MS ،/PUNC أنبأ/V +نا/PRON أحمد/NOUN-MS ،/PUNC حدثني/NOUN-MS بعض/NOUN-MS أخوال/NOUN-FP +ي/NSUFF ،/PUNC سمع/V +ت/PRON بعض/NOUN-MS شيوخ/NOUN-MP +نا/PRON ،/PUNC يقول/V سمع/V +ت/PRON أحمد/NOUN-MS بن/NOUN-MS حنبل/NOUN-MS ،/PUNC يقول/V :/PUNC "/PUNC يؤكل/NOUN-FP ال+/DET طعام/NOUN-MS ل+/PREP ثلاث/NUM-MS :/PUNC مع/NOUN-MS ال+/DET إخوان/NOUN-MP ب+/PREP ال+/DET سرور/NOUN-MS ،/PUNC و+/CONJ مع/NOUN-MS ال+/DET فقراء/NOUN-MP ب+/PREP ال+/DET إيثار/NOUN-MS ،/PUNC و+/CONJ مع/NOUN-MS أبناء/NOUN-MP ال+/DET دنيا/NOUN-MS ب+/PREP ال+/DET مرو/NOUN-FS +ة/NSUFF "/PUNC E/E 
S/S 1329/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ال+/DET حسن/NOUN-MS ،/PUNC أنبأ/V +نا/PRON أحمد/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON سعيد/NOUN-MS بن/NOUN-MS معاذ/NOUN-MS ،/PUNC حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ،/PUNC سمع/V +ت/PRON بشير/NOUN-MS بن/NOUN-MS ال+/DET حارث/NOUN-MS ،/PUNC يقول/V :/PUNC "/PUNC من/PREP أراد/V عز/NOUN-MS ال+/DET دنيا/NOUN-MS و+/CONJ شرف/NOUN-MS ال+/DET آخر/ADJ-FS +ة/NSUFF :/PUNC لا/PART يأكل/V طعام/NOUN-MS أحد/NOUN-MS ،/PUNC و+/CONJ لا/PART يسأل/V أحد/NOUN-MS +ا/CASE حاج/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ لا/PART يذكر/V ال+/DET ناس/NOUN-MP إلا/PART ب+/PREP خير/NOUN-MS "/PUNC 1330/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ال+/DET حسن/NOUN-MS ،/PUNC أنبأ/V +نا/PRON أحمد/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS ،/PUNC سمع/V +ت/PRON ال+/DET حسين/NOUN-MS بن/NOUN-MS سعد/NOUN-MS ،/PUNC يقول/V :/PUNC سمع/V +ت/PRON محمد/NOUN-MS بن/NOUN-MS قر/NOUN-FS +ة/NSUFF ،/PUNC يقول/V :/PUNC سمع/V +ت/PRON أبي/NOUN-MS ،/PUNC يقول/V :/PUNC سمع/V +ت/PRON ال+/DET مأمون/NOUN-MS ،/PUNC يقول/V :/PUNC ثلاث/NOUN-FS +ة/NSUFF أشياء/NOUN-FP موكل/ADJ-MS ب+/PREP +ها/PRON ثلاث/ADJ-FS +ة/NSUFF :/PUNC ال+/DET حرمان/NOUN-MS على/PREP ال+/DET مقدم/NOUN-MS في/PREP صنع/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC و+/CONJ عامل/NOUN-MS ال+/DET إمام/NOUN-MS على/PREP ذي/NOUN-MS ال+/DET آل/NOUN-FP +ات/NSUFF ال+/DET كامل/ADJ-FP +ة/NSUFF ،/PUNC و+/CONJ معاداة/NOUN-MS ال+/DET عوام/NOUN-MP ل+/PREP أهل/NOUN-MS ال+/DET معرف/NOUN-FS +ة/NSUFF "/PUNC 1331/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ال+/DET حسن/NOUN-MS ،/PUNC أنبأ/V +نا/PRON أحمد/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON علي/PREP بن/NOUN-MS يحيى/NOUN-FS ال+/DET بزاز/NOUN-MS ،/PUNC حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS ال+/DET همداني/NOUN-FP ،/PUNC حدث/V +نا/PRON مكرم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET ملك/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC أن/PART +ه/PRON قال/V :/PUNC «/PUNC ال+/DET دين/NOUN-MS لا/PART ينسى/V ،/PUNC و+/CONJ ال+/DET بر/NOUN-MS لا/PART يبلى/V ،/PUNC و+/CONJ ال+/DET ديان/NOUN-MS لا/PART يموت/V ،/PUNC فكن/NOUN-MS ك+/PREP ما/PART شئ/V +ت/PRON ك+/PREP ما/PART تدين/V تدان/NOUN-MS »/PUNC 1332/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ال+/DET حسن/NOUN-MS ،/PUNC أنبأ/V +نا/PRON أحمد/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON حرب/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC حدث/V +نا/PRON أبي/NOUN-MS ،/PUNC قال/V :/PUNC كان/V يحيى/NOUN-FS بن/NOUN-MS خالد/NOUN-MS ال+/DET برمكي/NOUN-MS ،/PUNC يقول/V :/PUNC "/PUNC ال+/DET دنيا/NOUN-MS شيئ/NOUN-MD +ان/NSUFF :/PUNC سع/NOUN-FS +ة/NSUFF ال+/DET منازل/NOUN-FP ،/PUNC و+/CONJ كثر/NOUN-FS +ة/NSUFF ال+/DET إخوان/NOUN-MP "/PUNC 1333/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ال+/DET حسن/NOUN-MS ،/PUNC أنبأ/V +نا/PRON أحمد/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON صدق/NOUN-FS +ة/NSUFF بن/NOUN-MS موسى/NOUN-MS ،/PUNC حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS سلام/NOUN-MS ،/PUNC قال/V :/PUNC قال/V +ت/PRON هند/NOUN-MS بنت/NOUN-MS ال+/DET مهلب/NOUN-MS بن/NOUN-MS أبي/NOUN-MS صفر/NOUN-FS +ة/NSUFF :/PUNC «/PUNC إذا/PART رأيتم/NOUN-MS ال+/DET نعم/NOUN-MS مستدرة/ADJ-MS فبادروها/NOUN-MS ب+/PREP تعجيل/NOUN-MS ال+/DET شكر/NOUN-MS ،/PUNC قبل/NOUN-MS حلول/NOUN-FP ال+/DET زوال/NOUN-MS »/PUNC 1334/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ال+/DET حسن/NOUN-MS ،/PUNC أنبأ/V +نا/PRON أحمد/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON صدق/NOUN-FS +ة/NSUFF ،/PUNC حدث/NOUN-MS +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ،/PUNC سمع/V +ت/PRON ال+/DET مأمون/NOUN-MS يقول/V ل+/PREP ال+/DET ربيع/NOUN-MS «/PUNC ويل/NOUN-MS +ك/PRON يا/PART ربيع/NOUN-MS ،/PUNC سرك/NOUN-MS من/PREP دمك/NOUN-MS ف+/CONJ انظر/V من/PREP تملك/NOUN-MS +ه/PRON »/PUNC 1335/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ال+/DET حسن/NOUN-MS ،/PUNC أنبأ/V +نا/PRON أحمد/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS ،/PUNC حدث/V +نا/PRON يحيى/NOUN-FS بن/NOUN-MS عيسى/NOUN-MS ،/PUNC قال/V :/PUNC قال/V ال+/DET مأمون/NOUN-MS يوم/NOUN-MS +ا/CASE ل+/PREP ال+/DET حسن/NOUN-MS بن/NOUN-MS سهل/NOUN-MS :/PUNC يا/PART أبا/NOUN-MS محمد/NOUN-MS ،/PUNC إن/PART +ي/PRON نظر/V +ت/PRON إلى/PREP ال+/DET لذ/NOUN-FP +ات/NSUFF ،/PUNC ف+/CONJ وجد/V +ت/PRON +ها/PRON كل/NOUN-MS +ها/PRON مملوك/ADJ-FS +ة/NSUFF إلا/PART سبع/NOUN-MP +ا/CASE ./PUNC E/E 
S/S قال/V :/PUNC و+/CONJ ما/PART ال+/DET سبع/NOUN-MP يا/PART أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF ؟/PUNC قال/V :/PUNC خبز/NOUN-MS ال+/DET حنط/NOUN-FP +ة/NSUFF ،/PUNC و+/CONJ لحم/NOUN-MS ال+/DET غنم/NOUN-MS ،/PUNC و+/CONJ ال+/DET ماء/NOUN-MS ال+/DET بارد/ADJ-MS ،/PUNC و+/CONJ ال+/DET ثوب/NOUN-MS ال+/DET ناعم/ADJ-MS ،/PUNC و+/CONJ ال+/DET رائح/NOUN-FS +ة/NSUFF ال+/DET طيب/ADJ-FS +ة/NSUFF ،/PUNC و+/CONJ ال+/DET فراش/NOUN-MS ال+/DET وطي/ADJ-MS ،/PUNC و+/CONJ ال+/DET فطر/NOUN-MS ،/PUNC و+/CONJ ال+/DET نظر/NOUN-MS إلى/PREP ال+/DET حسن/NOUN-MS من/PREP كل/NOUN-MS شيء/NOUN-MS ،/PUNC قال/V :/PUNC ف+/PART أين/PART أنت/PRON يا/PART أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF من/PREP محادث/NOUN-FS +ة/NSUFF ال+/DET رجل/NOUN-MS ؟/PUNC قال/V :/PUNC صدق/V +ت/PRON يا/PART أبا/NOUN-MS محمد/NOUN-MS ،/PUNC هي/PRON أولا/NOUN-MS +هن/PRON ،/PUNC و+/CONJ تمم/V +ت/PRON ثماني/NUM-FS +ة/NSUFF ثماني/NUM-FS +ة/NSUFF "/PUNC 1336/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ال+/DET حسن/NOUN-MS ،/PUNC أنبأ/V +نا/PRON أحمد/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON إسماعيل/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET قاضي/NOUN-MS ،/PUNC حدث/V +نا/PRON سليمان/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ،/PUNC حدث/V +نا/PRON شعب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP منصور/NOUN-MS ،/PUNC سمع/V +ت/PRON أبا/NOUN-MS عثمان/NOUN-MS مولى/NOUN-MS ال+/DET مغير/NOUN-MP +ة/NSUFF بن/NOUN-MS شعب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC حدثني/NOUN-MS ال+/DET صادق/NOUN-MS ال+/DET مصدوق/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC «/PUNC لا/PART تنزع/V ال+/DET رحم/NOUN-FS +ة/NSUFF إلا/PART من/PREP شقي/NOUN-MS »/PUNC E/E 
S/S 1337/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ال+/DET حسن/NOUN-MS ،/PUNC أنبأ/V +نا/PRON أحمد/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON يوسف/NOUN-FS بن/NOUN-MS يعقوب/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS بن/NOUN-MS درهم/NOUN-MS ،/PUNC حدث/V +نا/PRON كامل/ADJ-MS بن/NOUN-MS طلح/ADJ-MS +ة/NSUFF ،/PUNC حدث/V +نا/PRON مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS شهاب/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS جبير/NOUN-MS بن/NOUN-MS مطعم/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC قال/V :/PUNC سمع/V +ت/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V «/PUNC يقرأ/V ب+/PREP ال+/DET طور/NOUN-MS في/PREP ال+/DET مغرب/NOUN-MS »/PUNC 1338/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ال+/DET حسن/NOUN-MS ،/PUNC أنبأ/V +نا/PRON أحمد/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON صدق/NOUN-FS +ة/NSUFF بن/NOUN-MS موسى/NOUN-MS ،/PUNC و+/CONJ أحمد/NOUN-MS بن/NOUN-MS محمود/NOUN-MS ال+/DET أنباري/NOUN-FP ،/PUNC و+/CONJ ال+/DET قاسم/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ،/PUNC قال/V +وا/PRON :/PUNC حدث/NOUN-MS +نا/PRON سويد/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ال+/DET حدثاني/NOUN-FP ،/PUNC حدث/V +نا/PRON علي/PREP بن/NOUN-MS مسهر/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS يحيى/NOUN-FS ال+/DET قت/NOUN-FS +ات/NSUFF ،/PUNC عن/PREP مجاهد/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC من/PREP عشق/NOUN-MS ف+/CONJ كتم/NOUN-MS و+/CONJ عف/NOUN-MS ،/PUNC ف+/CONJ ما/PART +ت/PRON ف+/PART هو/NOUN-MS شهيد/NOUN-MS »/PUNC 1339/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ال+/DET حسن/NOUN-MS ،/PUNC أنبأ/V +نا/PRON أحمد/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON صدق/NOUN-FS +ة/NSUFF بن/NOUN-MS موسى/NOUN-MS ،/PUNC و+/CONJ أبو/NOUN-MS عمرو/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS ،/PUNC قال/V +ا/PRON :/PUNC حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS ال+/DET منهال/NOUN-MS ،/PUNC حدث/V +نا/PRON يزيد/V بن/NOUN-MS زريع/NOUN-MS ،/PUNC عن/PREP روح/NOUN-MS بن/NOUN-MS ال+/DET قاسم/NOUN-MS ،/PUNC عن/PREP سهيل/NOUN-MS بن/NOUN-MS أبي/NOUN-MS صالح/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC ال+/DET أرواح/NOUN-FP جنود/NOUN-MP مجند/NOUN-FD +ة/NSUFF ،/PUNC ف+/CONJ ما/PART تعارف/V من/PREP +ها/PRON ائتلف/V ،/PUNC و+/CONJ ما/PART تناكر/V من/PREP +ها/PRON اختلف/V »/PUNC 1340/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ال+/DET حسن/NOUN-MS ،/PUNC أنبأ/V +نا/PRON أحمد/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON صدق/NOUN-FS +ة/NSUFF بن/NOUN-MS موسى/NOUN-MS ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS ال+/DET ربيع/NOUN-MS ال+/DET دهراني/ADJ-FP ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS ال+/DET حميد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET هلالي/ADJ-MP ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS ال+/DET منكدر/NOUN-MS ،/PUNC عن/PREP جابر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC «/PUNC ال+/DET عائد/NOUN-MS في/PREP هبت/NOUN-MS +ه/PRON ،/PUNC ك+/PREP ال+/DET عائد/NOUN-MS في/PREP قيئ/NOUN-MS +ه/PRON »/PUNC 1341/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ال+/DET حسن/NOUN-MS ،/PUNC أنبأ/V +نا/PRON أحمد/NOUN-MS ،/PUNC حدثني/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS خلف/NOUN-MS بن/NOUN-MS ال+/DET مرزبان/NOUN-MD ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS هارون/NOUN-MS ،/PUNC قال/V :/PUNC أتي/V +ت/PRON محمد/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ال+/DET فريابي/NOUN-MS ،/PUNC ف+/CONJ قل/V +ت/PRON ل+/PREP +ه/PRON حدثني/NOUN-MS E/E 
S/S ب+/PREP خمس/NUM-FS +ة/NSUFF أحاديث/NOUN-FP ./PUNC E/E 
S/S ف+/CONJ قال/V :/PUNC ها/PRON +ت/PRON ./PUNC E/E 
S/S ف+/CONJ جعل/V +ت/PRON أقرأ/V علي/PREP +ه/PRON ،/PUNC ف+/CONJ جعل/NOUN-MS يعد/V +ها/PRON ،/PUNC و+/CONJ أنا/PRON لا/PART أعلم/V ،/PUNC ف+/CONJ لما/PART بدأ/V +ت/PRON ب+/PREP ال+/DET سادس/NOUN-MS ،/PUNC قال/V :/PUNC أذهب/V ف+/CONJ تعلم/V ال+/DET صدق/NOUN-MS ./PUNC E/E 
S/S ثم/CONJ أكتب/V ال+/DET حديث/NOUN-MS ./PUNC E/E 
S/S 1342/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ال+/DET حسن/NOUN-MS ،/PUNC أنبأ/V +نا/PRON أحمد/NOUN-MS ،/PUNC حدثني/NOUN-MS بعض/NOUN-MS إخوان/NOUN-MP +ي/PRON ،/PUNC قال/V :/PUNC ب+/PREP لغني/NOUN-MS عن/PREP بعض/NOUN-MS ال+/DET نحا/NOUN-FP +ة/NSUFF ،/PUNC أن/PART +ه/PRON كان/V إذا/PART دفع/V ال+/DET درهم/NOUN-MS في/PREP يد/NOUN-MS +ه/PRON ،/PUNC يخاطب/V +ه/PRON و+/CONJ يقول/V ل+/PREP +ه/PRON :/PUNC أنت/PRON عقلي/ADJ-MS ،/PUNC و+/CONJ ديني/NOUN-MS ،/PUNC وصل/NOUN-FP +ات/NSUFF +ي/PRON ،/PUNC و+/CONJ صيامي/NOUN-MP ،/PUNC و+/CONJ جامع/NOUN-MS شملي/NOUN-MS ،/PUNC وقر/NOUN-FS +ة/NSUFF عين/NOUN-FS +ي/NSUFF ،/PUNC و+/CONJ أنسي/NOUN-MS ،/PUNC و+/CONJ قوت/NOUN-MS +ي/PRON ،/PUNC و+/CONJ عدلي/ADJ-MS ،/PUNC و+/CONJ عمادي/NOUN-MP ،/PUNC ثم/CONJ يقول/V ل+/PREP +ه/PRON :/PUNC أهل/NOUN-MS +ا/CASE و+/CONJ سهل/NOUN-MS +ا/CASE بك/NOUN-MS من/PREP زائر/NOUN-MS كنت/NOUN-MS إلى/PREP وجه/NOUN-MS +ك/PRON مشتاق/NOUN-MS ،/PUNC ثم/CONJ يقول/V ل+/PREP +ه/PRON :/PUNC يا/PART نور/NOUN-MS عين/NOUN-FS +ي/NSUFF و+/CONJ حبيب/NOUN-MS قلب/NOUN-FS +ي/NSUFF ،/PUNC قد/PART صر/V +ت/PRON إلى/PREP من/PREP بصر/NOUN-MS بك/NOUN-MS ،/PUNC و+/CONJ يعرف/V قدر/NOUN-MS +ك/PRON ،/PUNC و+/CONJ يعظم/V حق/NOUN-MS +ك/PRON ،/PUNC و+/CONJ يرعى/V قدر/NOUN-MS +ك/PRON ،/PUNC و+/CONJ يشفق/V علي/PREP +ك/PRON ،/PUNC و+/CONJ كيف/PART لا/PART يكون/V ك+/PREP ذلك/PRON ،/PUNC و+/CONJ أنت/PRON تعظم/NOUN-MS ال+/DET أقدار/NOUN-FP ،/PUNC و+/CONJ تعمر/V ال+/DET ديار/NOUN-FP ،/PUNC و+/CONJ تفيض/V ال+/DET أبكار/NOUN-FP ،/PUNC و+/CONJ تسمو/V على/PREP ال+/DET أشراف/ADJ-MP ،/PUNC و+/CONJ ترفع/V ال+/DET ذكر/NOUN-MS ،/PUNC و+/CONJ تعلي/NOUN-MS ال+/DET قدر/NOUN-MS ،/PUNC و+/CONJ تؤنس/NOUN-MS من/PREP ال+/DET وحش/NOUN-FS +ة/NSUFF "/PUNC ./PUNC E/E 
S/S ثم/CONJ يطرح/V +ه/PRON في/PREP كيس/NOUN-MS ،/PUNC و+/CONJ يقول/V :/PUNC ب+/PREP نفس/NOUN-MS +ي/PRON محجوب/NOUN-MS +ا/CASE عن/PREP ال+/DET عين/NOUN-MS شخص/NOUN-MS +ه/PRON و+/CONJ من/PREP ليس/PART يخلو/V من/PREP لسان/NOUN-MS +ي/PRON و+/CONJ لا/PART قلب/NOUN-FS +ي/NSUFF و+/CONJ من/PREP ذكر/NOUN-MS +ه/PRON حظي/V من/PREP ال+/DET ناس/NOUN-MP كل/NOUN-MS +هم/PRON و+/CONJ أول/NOUN-MS حظي/V من/PREP +ه/PRON في/PREP ال+/DET بعد/NOUN-MS و+/CONJ ال+/DET قرب/NOUN-MS 1343/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ال+/DET حسن/NOUN-MS ،/PUNC أنبأ/V +نا/PRON أحمد/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS ال+/DET عباس/NOUN-MS ،/PUNC حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ،/PUNC حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ،/PUNC قال/V :/PUNC قال/V زيد/NOUN-MS بن/NOUN-MS علي/NOUN-MS «/PUNC ثلاث/NUM-MS خصال/NOUN-FP لا/PART تجمع/V إلا/PART في/PREP كريم/NOUN-MS ،/PUNC حسن/NOUN-MS ال+/DET محضر/ADJ-MS ،/PUNC و+/CONJ احتمال/NOUN-MS زل/NOUN-FS +ات/NSUFF ال+/DET إخوان/NOUN-MP ،/PUNC و+/CONJ قل/NOUN-FS +ة/NSUFF ال+/DET ملام/NOUN-FS +ة/NSUFF ل+/PREP ال+/DET صديق/NOUN-MS »/PUNC ./PUNC E/E 
S/S 1344/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ال+/DET حسن/NOUN-MS ،/PUNC أنبأ/V +نا/PRON أحمد/NOUN-MS ،/PUNC أنشدني/NOUN-MS ابن/NOUN-MS دريد/NOUN-MS ل+/PREP نفس/NOUN-MS +ه/PRON :/PUNC E/E 
S/S أرى/V ال+/DET شيب/NOUN-MS قد/PART جاوز/V +ت/PRON خمس/NUM-MP +ين/NSUFF دائب/ADJ-MS +ا/CASE ./PUNC ../PUNC E/E 
S/S يدب/V دبيب/NOUN-MS ال+/DET صبح/NOUN-MS في/PREP غسق/NOUN-MS ال+/DET ظلم/NOUN-MS E/E 
S/S هو/PRON ال+/DET سقم/ADJ-MS إلا/PART أن/PART +ه/PRON غير/NOUN-MS مؤلم/ADJ-MS ./PUNC ../PUNC E/E 
S/S و+/CONJ لم/PART أر/ABBREV مثل/NOUN-MS ال+/DET شيب/NOUN-MS سقم/ADJ-MS +ا/CASE بل/NOUN-MS +ا/CASE ألم/NOUN-MS 1345/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ال+/DET حسن/NOUN-MS ،/PUNC أنبأ/V +نا/PRON أحمد/NOUN-MS ،/PUNC سمع/V +ت/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS ياسين/NOUN-MP ،/PUNC يقول/V :/PUNC سمع/V +ت/PRON علي/PREP بن/NOUN-MS حفص/NOUN-MS ،/PUNC يقول/V :/PUNC سمع/V +ت/PRON يحيى/NOUN-FS بن/NOUN-MS معاذ/NOUN-MS يقول/V :/PUNC «/PUNC من/PREP رضي/ADJ-MS الله/NOUN-MS مدبر/ADJ-MS +ا/CASE سر/NOUN-MS +ه/PRON كل/NOUN-MS ما/PART يقضي/V الله/NOUN-MS ب+/PREP +ه/PRON عز/NOUN-MS و+/CONJ جل/NOUN-MS »/PUNC 1346/NUM-MP -/PUNC E/E 
S/S سمع/V +ت/PRON أبا/NOUN-MS ال+/DET عباس/NOUN-MS ثعلب/NOUN-MS +ا/CASE ،/PUNC يقول/V :/PUNC روي/NOUN-MS عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC أن/PART +ه/PRON قال/V :/PUNC «/PUNC من/PREP أحب/NOUN-MS أن/PART تستجم/V ل+/PREP +ه/PRON ال+/DET رجال/NOUN-MP ،/PUNC فليتبوأ/NOUN-MS مقعد/NOUN-MS +ه/PRON من/PREP ال+/DET نار/NOUN-MS »/PUNC ./PUNC E/E 
S/S قال/V أبو/NOUN-MS ال+/DET عباس/NOUN-MS :/PUNC تستجم/V :/PUNC ترفع/NOUN-MS رجل/NOUN-MS +ا/CASE و+/CONJ تضع/V أخرى/NOUN-MS ./PUNC E/E 
S/S 1347/NUM-MP -/PUNC E/E 
S/S سئل/V أحمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ،/PUNC و+/CONJ أنا/PRON أسمع/V عن/PREP ال+/DET مقام/NOUN-MS ؟/PUNC ف+/CONJ قال/V :/PUNC ال+/DET مقام/NOUN-MS عند/NOUN-MS ال+/DET عرب/NOUN-MP :/PUNC E/E 
S/S ال+/DET مجلس/NOUN-MS ،/PUNC و+/CONJ ال+/DET مقام/NOUN-FS +ة/NSUFF ال+/DET إقام/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ أنشد/V +نا/PRON ثعلب/NOUN-MS :/PUNC E/E 
S/S و+/CONJ نفس/NOUN-MS +ك/PRON أكسب/V +ها/PRON ال+/DET سعاد/NOUN-FS +ة/NSUFF جاهد/ADJ-MS +ا/CASE ./PUNC ../PUNC E/E 
S/S ف+/CONJ كل/NOUN-MS امرئ/NOUN-MS رهن/NOUN-MS +ا/CASE ب+/PREP ما/PART هو/PRON كاسب/V E/E 
S/S و+/CONJ سمع/V +ت/PRON +ه/PRON ينشد/V :/PUNC E/E 
S/S إذا/PART أنت/PRON لم/PART تلبس/NOUN-MS لباس/NOUN-MS +ا/CASE من/PREP التقى/V ./PUNC ../PUNC E/E 
S/S تقلب/NOUN-FS +ت/NSUFF عريان/NOUN-MS +ا/CASE و+/CONJ إن/PART كنت/NOUN-MS ك+/PREP اسيا/NOUN-MS 1348/NUM-MP -/PUNC E/E 
S/S سئل/V ثعلب/NOUN-MS ،/PUNC و+/CONJ أنا/PRON أسمع/V ،/PUNC عن/PREP ال+/DET برهان/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC ال+/DET حج/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S ثم/CONJ قال/V :/PUNC قال/V الله/NOUN-MS تعالى/V :/PUNC {/PUNC قل/V هات/V +وا/PRON برهان/NOUN-MS +كم/PRON إن/PART كنتم/NOUN-MS صادق/ADJ-FS +ين/NSUFF }/PUNC [/FOREIGN ال+/DET بقر/NOUN-FS +ة/NSUFF :/PUNC 111/NUM-MP ]/FOREIGN ./PUNC E/E 
S/S 1349/NUM-MP -/PUNC E/E 
S/S سمع/V +ت/PRON أبا/NOUN-MS ال+/DET عباس/NOUN-MS ،/PUNC يقول/V :/PUNC قيل/V ل+/PREP أعرابي/NOUN-FP ،/PUNC و+/CONJ قد/PART أتى/V علي/PREP +ه/PRON مائ/NUM-FS +ة/NSUFF و+/CONJ عشر/NUM-MS +ون/NSUFF سن/NOUN-FS +ة/NSUFF :/PUNC ما/PART أطول/ADJ-MS عمر/NOUN-MS +ك/PRON ؟/PUNC قال/V :/PUNC ترك/V +ت/PRON ال+/DET حسد/NOUN-MS ،/PUNC ف+/CONJ بقي/V +ت/PRON ./PUNC E/E 
S/S 1350/NUM-MP -/PUNC E/E 
S/S سمع/V +ت/PRON أبا/NOUN-MS ال+/DET عباس/NOUN-MS ،/PUNC يقول/V :/PUNC لما/PART توفي/V جعفر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC قال/V أبو/NOUN-MS حنيف/ADJ-FS +ة/NSUFF :/PUNC "/PUNC ل+/PREP شيطان/NOUN-MS ال+/DET طاق/NOUN-MS مات/V إمام/NOUN-MS +ك/PRON ./PUNC E/E 
S/S قال/V :/PUNC و+/CONJ لكن/PART إمام/NOUN-MS +ك/PRON لا/PART يموت/V إلى/PREP ال+/DET حشر/NOUN-MS ./PUNC E/E 
S/S "/PUNC يعني/V :/PUNC إبليس/NOUN-MS ./PUNC E/E 
S/S 1351/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ال+/DET حسن/NOUN-MS ،/PUNC أنبأ/V +نا/PRON أحمد/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS نصر/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET قطان/NOUN-MS ال+/DET معدل/NOUN-MS ال+/DET معروف/ADJ-MS ب+/PREP ابن/NOUN-MS هرمز/NOUN-MS ،/PUNC حدث/V +نا/PRON ب+/PREP ال+/DET نهروان/NOUN-MS ،/PUNC حدث/V +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS شبيب/NOUN-MS ،/PUNC حدثني/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS ال+/DET منذر/NOUN-MS ،/PUNC قال/V :/PUNC حدثني/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET رافعي/NOUN-MS ،/PUNC عن/PREP كثير/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP جد/NOUN-MS +ه/PRON ،/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V «/PUNC صلى/V على/PREP ال+/DET نجاشي/NOUN-MS ف+/PART كبر/V علي/PREP +ه/PRON خمس/NUM-MD +ا/NSUFF »/PUNC 1352/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS نصر/NOUN-MS بن/NOUN-MS ال+/DET زاغوني/NOUN-MS ،/PUNC إجاز/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ حدث/V +نا/PRON عن/PREP +ه/PRON أبو/NOUN-MS محمد/NOUN-MS طغدي/NOUN-MS بن/NOUN-MS ختلع/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET أميري/ADJ-MS ،/PUNC من/PREP لفظ/NOUN-MS +ه/PRON في/PREP يوم/NOUN-MS ال+/DET أحد/NOUN-MS سادس/NUM-MS عشر/NUM-MP ذي/NOUN-MS ال+/DET قعد/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF 581/NUM-MP ،/PUNC قال/V ابن/NOUN-MS ال+/DET زاغوني/NOUN-MS أنبأ/NOUN-FP +نا/PRON ال+/DET شيخ/NOUN-MS ال+/DET جليل/NOUN-MS أبو/NOUN-MS ال+/DET قاسم/NOUN-MS علي/PREP بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS ال+/DET سري/ADJ-MS ،/PUNC أنبأ/NOUN-FP +نا/PRON أبو/NOUN-MS أحمد/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS مسلم/NOUN-MS ال+/DET فرضي/NOUN-MS ال+/DET مقرئ/NOUN-MS قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON في/PREP مسجد/NOUN-MS +ه/PRON في/PREP شهر/NOUN-MS رجب/NOUN-MS سن/NOUN-FS +ة/NSUFF 453/NUM-MP ،/PUNC قال/V :/PUNC أنبأ/NOUN-FP +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS عباس/NOUN-MS ال+/DET قطان/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON في/PREP منزل/NOUN-MS +ه/PRON يوم/NOUN-MS ال+/DET سبت/NOUN-MS ل+/PREP ثلاث/NUM-MS عشر/NUM-FS +ة/NSUFF ب+/PREP قين/NOUN-MS من/PREP ذي/NOUN-MS ال+/DET حج/NOUN-FS +ة/NSUFF من/PREP سن/NOUN-FS +ة/NSUFF 332/NUM-MP ،/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS عرف/NOUN-FS +ة/NSUFF ،/PUNC حدث/V +نا/PRON ال+/DET مبارك/NOUN-FP بن/NOUN-MS سعيد/NOUN-MS ،/PUNC عن/PREP أخي/NOUN-MS +ه/PRON سفيان/NOUN-FP بن/NOUN-MS سعيد/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET زبير/NOUN-MS ،/PUNC عن/PREP جابر/NOUN-MS ،/PUNC قال/V :/PUNC تاه/NOUN-MS ناس/NOUN-MP من/PREP أصحاب/NOUN-MP +ه/PRON ف+/CONJ أتا/NOUN-MS +هم/PRON ب+/PREP خبز/NOUN-MS و+/CONJ خل/V ،/PUNC ثم/CONJ قال/V ل+/PREP +هم/PRON :/PUNC كل/NOUN-MS +وا/PRON ف+/PART إني/NOUN-MS سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC يقول/V :/PUNC «/PUNC نعم/PART ال+/DET إدام/NOUN-MS ال+/DET خل/NOUN-MS »/PUNC E/E 
S/S 1353/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET حسين/NOUN-MS ،/PUNC حدث/V +نا/PRON ابن/NOUN-MS عرف/NOUN-FS +ة/NSUFF ،/PUNC حدث/V +نا/PRON إسماعيل/NOUN-MS بن/NOUN-MS عباس/NOUN-MS ال+/DET حمصي/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS حسين/NOUN-MS ،/PUNC عن/PREP شهر/NOUN-MS بن/NOUN-MS حوشب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS أمام/NOUN-FS +ة/NSUFF ال+/DET باهلي/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC يقول/V :/PUNC «/PUNC من/PREP آوى/NOUN-MS إلى/PREP فراش/NOUN-MS +ه/PRON طاهر/NOUN-MS +ا/CASE ف+/CONJ ذكر/V الله/NOUN-MS جل/NOUN-MS و+/CONJ عز/NOUN-MS حتى/PREP يدرك/V +ه/PRON ال+/DET نعاس/NOUN-MS لم/PART يتقلب/V ساع/NOUN-FS +ة/NSUFF من/PREP ال+/DET ليل/NOUN-MS يسأل/V الله/NOUN-MS E/E 
S/S جل/V و+/CONJ عز/V في/PREP +ها/PRON شيئ/NOUN-MS +ا/CASE من/PREP خيري/NOUN-MS ال+/DET دنيا/NOUN-MS و+/CONJ ال+/DET آخر/NOUN-FS +ة/NSUFF إلا/PART أعطا/V +ه/PRON إيا/PART +ه/PRON »/PUNC 1354/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ال+/DET حسين/NOUN-MS ،/PUNC حدث/V +نا/PRON ابن/NOUN-MS عرف/NOUN-FS +ة/NSUFF ،/PUNC حدث/V +نا/PRON إسماعيل/NOUN-MS بن/NOUN-MS عياش/NOUN-MS ،/PUNC عن/PREP ثابت/NOUN-MS بن/NOUN-MS عجلان/NOUN-FP ،/PUNC عن/PREP مجاهد/NOUN-MS ،/PUNC عن/PREP أسماء/NOUN-FP بنت/NOUN-MS يزيد/NOUN-MS ،/PUNC قال/V +ت/PRON :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V في/PREP ال+/DET عقيق/NOUN-FS +ة/NSUFF :/PUNC «/PUNC عن/PREP ال+/DET غلام/NOUN-MS شات/NOUN-MS +ان/PRON مكافأتان/NOUN-MS ،/PUNC و+/CONJ عن/PREP ال+/DET جاري/ADJ-FS +ة/NSUFF شا/NOUN-FS +ة/NSUFF »/PUNC 1355/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET حسين/NOUN-MS ،/PUNC حدث/V +نا/PRON ابن/NOUN-MS عرف/NOUN-FS +ة/NSUFF ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET محاربي/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC أعمار/NOUN-FP أم/NOUN-FS +ت/NSUFF +ي/PRON ما/PART بين/NOUN-MS ال+/DET ست/NOUN-MP +ين/NSUFF إلى/PREP ال+/DET سبع/NOUN-MD +ين/NSUFF ،/PUNC و+/CONJ أقل/NOUN-MS +هم/PRON من/PREP تجاوز/NOUN-MS ذلك/PRON »/PUNC 1356/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET حسين/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS عياش/NOUN-MS ،/PUNC حدث/V +نا/PRON ابن/NOUN-MS عرف/NOUN-FS +ة/NSUFF ،/PUNC حدث/V +نا/PRON ابن/NOUN-MS علي/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS علقم/NOUN-MS +ة/NSUFF ،/PUNC و+/CONJ حسين/NOUN-MS ال+/DET شهيد/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS سير/NOUN-FS +ين/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC «/PUNC نزل/V نبي/NOUN-MS من/PREP ال+/DET أنبياء/NOUN-MP تحت/NOUN-MS شجر/NOUN-FS +ة/NSUFF ف+/CONJ لسع/NOUN-FS +ت/NSUFF +ه/PRON نمل/NOUN-FS +ة/NSUFF ف+/CONJ أمر/NOUN-MS ب+/PREP رحل/NOUN-MS +ه/PRON فحول/NOUN-FP ،/PUNC ثم/CONJ أحرق/V ال+/DET شجر/NOUN-FS +ة/NSUFF ب+/PREP ما/PART في/PREP +ها/PRON ،/PUNC ف+/CONJ أوحى/V E/E 
S/S الله/NOUN-MS إلي/PREP +ه/PRON ألا/PART نمل/NOUN-FS +ة/NSUFF واحد/ADJ-FS +ة/NSUFF إن/FOREIGN +هن/PRON كن/V جميع/NOUN-MS +ا/CASE يسبحن/ADJ-MS »/PUNC 1357/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET حسين/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ،/PUNC حدث/V +نا/PRON ابن/NOUN-MS عرف/NOUN-FS +ة/NSUFF ،/PUNC حدث/V +نا/PRON علي/PREP بن/NOUN-MS ثابت/NOUN-MS ال+/DET جزري/NOUN-MS ،/PUNC عن/PREP جعفر/NOUN-MS بن/NOUN-MS برق/NOUN-FS +ان/NSUFF ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS ال+/DET مديني/NOUN-MS ،/PUNC عن/PREP عائشة/NOUN-MS ،/PUNC قال/V +ت/PRON :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC من/PREP E/E 
S/S رفق/NOUN-MS ب+/PREP أم/NOUN-FS +ت/NSUFF +ي/PRON ف+/CONJ ارفق/NOUN-MS ب+/PREP +ه/PRON ،/PUNC و+/CONJ من/PREP شق/NOUN-MS علي/PREP +هم/PRON ف+/PART شق/V علي/PREP +ه/PRON »/PUNC 1358/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET حسين/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS عياش/NOUN-MS ،/PUNC حدث/V +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS عرف/NOUN-FS +ة/NSUFF ،/PUNC حدث/V +نا/PRON سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC و+/CONJ هشام/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عرو/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عائشة/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ها/PRON ،/PUNC قال/V +ت/PRON :/PUNC صلى/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V في/PREP خميص/NOUN-FS +ة/NSUFF ل+/PREP +ها/PRON أعلام/NOUN-FP ،/PUNC ف+/CONJ قال/V :/PUNC «/PUNC ألهتني/NOUN-MS أعلام/NOUN-FP هذه/PRON »/PUNC ،/PUNC قال/V :/PUNC «/PUNC اذهب/V +وا/PRON ب+/PREP +ها/PRON و+/CONJ أتون/NOUN-MS +ي/PRON بأنبجانية/NOUN-MS أبي/NOUN-MS جهم/NOUN-MS »/PUNC 1359/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET حسين/NOUN-MS ،/PUNC حدث/V +نا/PRON ابن/NOUN-MS عرف/NOUN-FS +ة/NSUFF ،/PUNC حدث/V +نا/PRON عبد/NOUN-MP +ة/NSUFF بن/NOUN-MS سليمان/NOUN-MS ال+/DET كلاعي/NOUN-MP ،/PUNC عن/PREP صالح/NOUN-MS بن/NOUN-MS صالح/NOUN-MS ال+/DET همداني/NOUN-FP ،/PUNC عن/PREP عاصم/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET نجود/V ،/PUNC عن/PREP زر/NOUN-MS بن/NOUN-MS حبيش/NOUN-MS ،/PUNC 5/NUM-MP قال/V :/PUNC أتي/V +ت/PRON صفوان/NOUN-MS بن/NOUN-MS عسال/NOUN-MS ال+/DET مرادي/NOUN-MP ،/PUNC ف+/CONJ قال/V :/PUNC ما/PART جاء/V بك/NOUN-MS ؟/PUNC قال/V :/PUNC أطلب/V ال+/DET علم/NOUN-MS ./PUNC E/E 
S/S قال/V :/PUNC "/PUNC إن/PART ال+/DET ملائك/NOUN-FP +ة/NSUFF ل+/PREP تبسط/V أجنح/NOUN-FP +ت/NSUFF +ها/PRON ل+/PREP طالب/NOUN-MS ال+/DET علم/NOUN-MS رضا/NOUN-MS ب+/PREP ما/PART يعمل/V ./PUNC E/E 
S/S قال/V :/PUNC و+/CONJ سأل/V +ت/PRON +ه/PRON "/PUNC عن/PREP ال+/DET مسح/NOUN-MS على/PREP ال+/DET خف/NOUN-FS +ين/NSUFF ،/PUNC ف+/CONJ قال/V :/PUNC كن/V +نا/PRON نمسح/NOUN-MS على/PREP عهد/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ثلاث/NOUN-FS +ة/NSUFF أيام/NOUN-FP E/E 
S/S و+/CONJ ليالي/NOUN-FP +هن/PRON ل+/PREP ال+/DET مسافر/NOUN-MS ،/PUNC و+/CONJ يوم/NOUN-MS و+/CONJ ليل/NOUN-FS +ة/NSUFF ل+/PREP ال+/DET مقيم/NOUN-MS "/PUNC 1360/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET برك/NOUN-FP +ات/NSUFF علي/PREP بن/NOUN-MS ال+/DET ناعم/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC و+/CONJ أنا/PRON أسمع/V و+/CONJ ذلك/PRON يوم/NOUN-MS ال+/DET ثلاثاء/NOUN-MS غر/NOUN-FS +ة/NSUFF رجب/NOUN-MS سن/NOUN-FS +ة/NSUFF 573/NUM-MP ،/PUNC قال/V :/PUNC أنبأ/NOUN-FP +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS هب/NOUN-FS +ة/NSUFF الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET موصلي/NOUN-MS ،/PUNC أنبأ/NOUN-FP +نا/PRON أبو/NOUN-MS ال+/DET قاسم/NOUN-MS عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS بشر/NOUN-FS +ان/NSUFF ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC و+/CONJ أنا/PRON أسمع/V ،/PUNC أنبأ/V +نا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS نيخاب/NOUN-MS ال+/DET طيبي/NOUN-MS من/PREP أصل/NOUN-MS كتاب/NOUN-MS +ه/PRON ف+/CONJ أقر/V ب+/PREP +ه/PRON في/PREP ال+/DET محرم/ADJ-MS سن/NOUN-FS +ة/NSUFF 349/NUM-MP ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أيوب/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS ال+/DET ضريس/NOUN-MS بن/NOUN-MS يسار/NOUN-MS ال+/DET بجلي/NOUN-MS ب+/PREP ال+/DET ري/NOUN-MS في/PREP شوال/NOUN-MS سن/NOUN-FS +ة/NSUFF 388/NUM-MP ،/PUNC قال/V :/PUNC أنبأ/NOUN-FP +نا/PRON سهل/ADJ-MS بن/NOUN-MS بكار/NOUN-MP ال+/DET دارمي/NOUN-MS ،/PUNC عن/PREP أبان/NOUN-FP بن/NOUN-MS يزيد/NOUN-MS ال+/DET عطار/NOUN-MS ،/PUNC عن/PREP يحيى/NOUN-FS بن/NOUN-MS أبي/NOUN-MS كثير/NOUN-MS ،/PUNC عن/PREP هلال/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ميمون/ADJ-FP +ة/NSUFF ،/PUNC عن/PREP عطاء/NOUN-MS بن/NOUN-MS يسار/NOUN-MS ،/PUNC عن/PREP معاوي/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET حكم/NOUN-MS ال+/DET سلمي/ADJ-MS ،/PUNC قال/V :/PUNC صلي/V +ت/PRON مع/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART عطس/V رجل/NOUN-MS من/PREP ال+/DET قوم/NOUN-MS ،/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC يرحمك/NOUN-MS الله/NOUN-MS فرمان/NOUN-MD +ي/NSUFF ال+/DET قوم/NOUN-MS ب+/PREP أبصار/NOUN-FP +هم/PRON ،/PUNC قال/V :/PUNC E/E 
S/S ف+/CONJ قل/V +ت/PRON :/PUNC و+/CONJ اثكل/NOUN-MS أما/PART +ه/PRON ما/PART ل+/PREP +كم/PRON تنظر/V +ون/PRON في/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF ف+/CONJ ضرب/V +وا/PRON ب+/PREP أيدي/NOUN-FP +هم/PRON على/PREP أفخاذ/NOUN-FP +هم/PRON ،/PUNC ف+/CONJ لما/PART رأي/V +ت/PRON +هم/PRON يصمتونني/NOUN-MS لكن/PART +ي/PRON سكت/V ،/PUNC ف+/CONJ لما/PART صلى/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V دعاني/NOUN-MS ف+/CONJ ب+/PREP أبي/NOUN-MS هو/PRON و+/CONJ أمي/NOUN-MS ما/PART رأي/V +ت/PRON معلم/NOUN-MS +ا/CASE أحسن/V تعليم/NOUN-MS +ا/CASE من/PREP +ه/PRON ،/PUNC ما/PART سبني/V ،/PUNC و+/CONJ لا/PART نهرني/V ،/PUNC و+/CONJ لا/PART شتمني/ADJ-MS ،/PUNC قال/V :/PUNC «/PUNC إن/PART هذه/PRON ال+/DET صلا/NOUN-FS +ة/NSUFF لا/PART يصلح/V في/PREP +ها/PRON شيء/NOUN-MS من/PREP كلام/NOUN-MS ال+/DET ناس/NOUN-MP ،/PUNC إنما/PART هو/PRON ال+/DET تكبير/NOUN-MS و+/CONJ ال+/DET تسبيح/NOUN-MS ،/PUNC و+/CONJ قراء/NOUN-FS +ة/NSUFF ال+/DET قرآن/NOUN-MS E/E 
S/S و+/CONJ ال+/DET تحميد/NOUN-MS »/PUNC ./PUNC E/E 
S/S أو/CONJ ك+/PREP ما/PART قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V 1361/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أحمد/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON محمد/NOUN-MS ،/PUNC أنبأ/NOUN-FP +نا/PRON مسلم/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC حدث/V +نا/PRON هشام/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON قتاد/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP زرار/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP سعد/NOUN-MS بن/NOUN-MS هشام/NOUN-MS ،/PUNC عن/PREP عائشة/NOUN-MS ،/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC «/PUNC الذي/PART يقرأ/V ال+/DET قرآن/NOUN-MS و+/CONJ هو/PRON ماهر/NOUN-MS ب+/PREP +ه/PRON ف+/CONJ هو/PRON مع/NOUN-MS ال+/DET سفر/NOUN-FS +ة/NSUFF ال+/DET كرام/ADJ-FP ال+/DET برر/ADJ-FP +ة/NSUFF ،/PUNC و+/CONJ الذي/PART يقرؤ/V +ه/PRON و+/CONJ هو/PRON يشتد/V علي/PREP +ه/PRON ف+/CONJ ل+/PREP +ه/PRON E/E 
S/S أجران/NOUN-FP »/PUNC 1362/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أحمد/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON محمد/NOUN-MS ،/PUNC أنبأ/NOUN-FP +نا/PRON أبو/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC حدث/V +نا/PRON حماد/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS «/PUNC أن/PART جبريل/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS ،/PUNC كان/V يعرض/V على/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ال+/DET قرآن/NOUN-MS في/PREP كل/NOUN-MS عام/NOUN-MS مر/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ كان/V إذا/PART أصبح/V أصبح/V أجود/NOUN-MS من/PREP ال+/DET ريح/NOUN-MS ال+/DET مرسل/ADJ-FS +ة/NSUFF لا/PART يسأل/V شيئ/NOUN-MS +ا/CASE إلا/PART أعطا/V +ه/PRON »/PUNC 1363/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أحمد/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON محمد/NOUN-MS ،/PUNC أنبأ/NOUN-FP +نا/PRON قتيبة/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET ثقفي/NOUN-MS ،/PUNC حدث/V +نا/PRON ال+/DET ليث/NOUN-MS بن/NOUN-MS سعد/NOUN-MS ،/PUNC عن/PREP عمرو/NOUN-MS يعني/V ابن/NOUN-MS ال+/DET حارث/NOUN-MS ،/PUNC عن/PREP يحيى/NOUN-FS بن/NOUN-MS ميمون/ADJ-MS ال+/DET حضرمي/NOUN-MS ،/PUNC أنبأ/NOUN-FP +نا/PRON أبو/NOUN-MS موسى/NOUN-MS ال+/DET خافقي/NOUN-MS ،/PUNC سمع/V عقب/NOUN-FS +ة/NSUFF بن/NOUN-MS عامر/NOUN-MS ال+/DET جهني/NOUN-MS يحدث/V على/PREP ال+/DET منبر/NOUN-MS عن/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أحاديث/NOUN-FP ،/PUNC ف+/CONJ قال/V أبو/NOUN-MS موسى/NOUN-MS :/PUNC إن/PART صاحب/NOUN-MS +كم/PRON هذا/PRON ل+/PREP حافظ/NOUN-MS أو/CONJ هالك/ADJ-MS إن/FOREIGN رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS كان/V آخر/ADJ-MS ما/PART عهد/V إلي/PREP +نا/PRON ،/PUNC أن/PART قال/V :/PUNC «/PUNC علي/PREP +كم/PRON ب+/PREP كتاب/NOUN-MS الله/NOUN-MS ،/PUNC و+/CONJ س+/FUT_PART ترجع/V +ون/PRON إلى/PREP قوم/NOUN-MS يحب/V +ون/PRON ال+/DET حديث/NOUN-MS عن/PREP +ي/PRON ،/PUNC ف+/CONJ من/PREP قال/V علي/PREP ما/PART لم/PART أقل/V ،/PUNC فليتبوأ/NOUN-MS مقعد/NOUN-MS +ه/PRON E/E 
S/S من/PREP ال+/DET نار/NOUN-MS »/PUNC 1364/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أحمد/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON محمد/NOUN-MS ،/PUNC أنبأ/NOUN-FP +نا/PRON أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF ،/PUNC حدث/V +نا/PRON ال+/DET فضل/NOUN-MS بن/NOUN-MS دك/NOUN-FS +ين/NSUFF ،/PUNC عن/PREP موسى/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON أبي/NOUN-MS ،/PUNC يحدث/V عن/PREP عقب/NOUN-FS +ة/NSUFF بن/NOUN-MS عامر/NOUN-MS ،/PUNC قال/V :/PUNC خرج/V علي/PREP +نا/PRON E/E 
S/S رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ نحن/PRON في/PREP ال+/DET صف/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ قال/V :/PUNC «/PUNC أي/PART +كم/PRON يحب/V أن/PART يغدو/V في/PREP كل/NOUN-MS يوم/NOUN-MS إلى/PREP ب+/PREP طحان/NOUN-MS أو/CONJ ال+/DET عقيق/NOUN-MS ف+/CONJ يأتي/V من/PREP +ه/PRON ب+/PREP ناق/NOUN-FS +ت/NSUFF +ين/NSUFF كوماوين/NOUN-MS في/PREP غير/PART إثم/NOUN-MS و+/CONJ لا/PART E/E 
S/S قطع/NOUN-MS رحم/NOUN-MS »/PUNC ،/PUNC ف+/CONJ قل/V +نا/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ،/PUNC كل/NOUN-MS +نا/PRON يحب/V ./PUNC E/E 
S/S قال/V :/PUNC «/PUNC أفل/V +ا/PRON يغدو/V أحد/NOUN-MS +كم/PRON إلى/PREP ال+/DET مسجد/NOUN-MS ف+/PART يعلم/V ،/PUNC أو/CONJ يقرأ/V آي/NOUN-FS +ت/NSUFF +ين/NSUFF من/PREP كتاب/NOUN-MS الله/NOUN-MS خير/NOUN-MS ل+/PREP +ه/PRON من/PREP ناق/NOUN-FS +ت/NSUFF +ين/NSUFF ،/PUNC و+/CONJ ثلاث/NUM-MS و+/CONJ أربع/NUM-MP ،/PUNC و+/CONJ خير/NOUN-MS ل+/PREP +ه/PRON من/PREP أربع/NUM-MP و+/CONJ من/PREP أعداد/NOUN-FP +هن/PRON من/PREP ال+/DET إبل/NOUN-FP »/PUNC 1365/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أحمد/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON محمد/NOUN-MS ،/PUNC أنبأ/NOUN-FP +نا/PRON يوسف/NOUN-FS بن/NOUN-MS و+/CONJ اقد/NOUN-MS ،/PUNC و+/CONJ أبو/NOUN-MS ال+/DET ربيع/NOUN-MS ال+/DET زهراني/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON يعقوب/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC عن/PREP ليث/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS سعيد/NOUN-MS ال+/DET خدري/NOUN-MS ،/PUNC قال/V :/PUNC جاء/V رجل/NOUN-MS إلى/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC ف+/PART قال/V :/PUNC أوصني/NOUN-FP ./PUNC E/E 
S/S قال/V :/PUNC «/PUNC علي/PREP +ك/PRON ب+/PREP تقوى/NOUN-MS الله/NOUN-MS ف+/CONJ إن/PART +ها/PRON جماع/NOUN-MS كل/NOUN-MS خير/NOUN-MS ،/PUNC و+/CONJ علي/PREP +ك/PRON ب+/PREP ال+/DET جهاد/NOUN-MS ف+/CONJ إن/NOUN-MS +ها/PRON رهباني/NOUN-FS +ة/NSUFF ال+/DET مسلم/NOUN-MP +ين/NSUFF ،/PUNC و+/CONJ علي/PREP +ك/PRON ب+/PREP ذكر/NOUN-MS الله/NOUN-MS ،/PUNC E/E 
S/S و+/CONJ تلاو/NOUN-FS +ة/NSUFF كتاب/NOUN-MS الله/NOUN-MS ف+/CONJ إن/PART +ه/PRON نور/NOUN-MS ل+/PREP ك+/PREP في/PREP ال+/DET أرض/NOUN-FS ،/PUNC و+/CONJ ذكر/V ل+/PREP ك+/PREP في/PREP ال+/DET سماء/NOUN-MS ،/PUNC و+/CONJ اخزن/V لسان/NOUN-MS +ك/PRON إلا/PART من/PREP خير/NOUN-MS ف+/PART إن/PART +ك/PRON ب+/PREP ذلك/PRON تغلب/V ال+/DET شيطان/NOUN-MS »/PUNC 1366/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أحمد/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON محمد/NOUN-MS ،/PUNC أنبأ/NOUN-FP +نا/PRON عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS ال+/DET مبارك/NOUN-FP ،/PUNC سمع/V +ت/PRON أبي/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS بديل/NOUN-MS بن/NOUN-MS ميسر/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبيه/NOUN-FP عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC إن/FOREIGN ل+/PREP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS أهل/NOUN-FS +ين/NSUFF من/PREP ال+/DET ناس/NOUN-MP »/PUNC ./PUNC E/E 
S/S قال/V +وا/PRON :/PUNC و+/CONJ من/PREP هم/PRON يا/PART رسول/NOUN-MS الله/NOUN-MS ؟/PUNC قال/V :/PUNC «/PUNC أهل/NOUN-MS الله/NOUN-MS و+/CONJ خاص/NOUN-FS +ت/NSUFF +ه/PRON »/PUNC 1367/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أحمد/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON محمد/NOUN-MS ،/PUNC أنبأ/NOUN-FP +نا/PRON مسلم/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC و+/CONJ أبو/NOUN-MS عمر/NOUN-MS ،/PUNC قال/V +ا/PRON :/PUNC حدث/NOUN-MS +نا/PRON هشام/NOUN-MS ،/PUNC حدث/V +نا/PRON يحيى/NOUN-FS ،/PUNC عن/PREP ابن/NOUN-MS سلام/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS أمام/NOUN-FS +ة/NSUFF ،/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC «/PUNC اقرء/V +وا/PRON ال+/DET قرآن/NOUN-MS إن/FOREIGN شئتم/NOUN-MS ف+/PART إن/PART +ه/PRON يأتي/V يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF شافع/NOUN-MS +ا/CASE ل+/PREP أصحاب/NOUN-MP +ه/PRON ,/NUM-MP اقرء/V +وا/PRON ال+/DET زهراوين/NOUN-MS ال+/DET بقر/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ آل/NOUN-MS E/E 
S/S عمران/NOUN-MS ف+/CONJ إن/PART +هما/PRON تأتي/V +ان/PRON يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF كأن/PART +هما/PRON غمامتان/NOUN-MS ،/PUNC أو/CONJ كأن/PART +هما/PRON غيايتان/NOUN-MS ،/PUNC أو/CONJ كأن/PART +هما/PRON فرقان/NOUN-MS من/PREP طير/NOUN-MS صواف/ADJ-MS تحاج/ADJ-FS +ان/NSUFF عن/PREP أصحاب/NOUN-MP +هما/PRON ،/PUNC اقرء/V +وا/PRON سور/NOUN-FS +ة/NSUFF ال+/DET بقر/NOUN-FS +ة/NSUFF ف+/CONJ إن/PART أخذ/V +ها/PRON برك/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ترك/V +ها/PRON E/E 
S/S حسر/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ لا/PART تستطيع/V +ها/PRON ال+/DET بطل/NOUN-FS +ة/NSUFF »/PUNC 1368/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أحمد/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON محمد/NOUN-MS ،/PUNC أنبأ/NOUN-FP +نا/PRON عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS ال+/DET مبارك/NOUN-FP ،/PUNC حدث/V +نا/PRON سويد/NOUN-MS أبو/NOUN-MS حاتم/NOUN-MS ،/PUNC حدث/V +نا/PRON قتاد/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS بصر/NOUN-FP +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS سعيد/NOUN-MS ،/PUNC قال/V :/PUNC كن/NOUN-MS +نا/PRON جلوس/NOUN-MS +ا/CASE على/PREP باب/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS ،/PUNC ف+/CONJ تذاكر/V هذا/PRON ينتزع/V أن/PART +ه/PRON ،/PUNC و+/CONJ هذا/PRON ينتزع/V أن/PART +ه/PRON قال/V ,/NUM-MP ف+/PART خرج/V علي/PREP +نا/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART كأنما/NOUN-MS فقئ/V في/PREP وجه/NOUN-MS +ه/PRON حب/NOUN-MS ال+/DET رمان/NOUN-FP ،/PUNC ف+/CONJ قال/V :/PUNC «/PUNC أبهذا/NOUN-MS بعثتم/NOUN-MS ،/PUNC أم/CONJ ب+/PREP هذا/PRON أمرتم/NOUN-MS ،/PUNC ألا/PART لا/PART ترجع/V +وا/PRON ب+/PREP عدي/NOUN-MS كفار/NOUN-MP +ا/PRON يضرب/V بعض/NOUN-MS +كم/PRON رقاب/NOUN-FP E/E 
S/S بعض/NOUN-MS »/PUNC 1369/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أحمد/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON محمد/NOUN-MS ،/PUNC أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET وليد/NOUN-MS ال+/DET طيالسي/NOUN-MS ،/PUNC حدث/V +نا/PRON حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP علي/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC «/PUNC أنزل/V ال+/DET قرآن/NOUN-MS على/PREP سبع/NUM-FS +ة/NSUFF أحرف/NOUN-FP »/PUNC 1370/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أحمد/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON محمد/NOUN-MS ،/PUNC أنبأ/NOUN-FP +نا/PRON أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF ،/PUNC حدث/V +نا/PRON غندر/NOUN-MS ،/PUNC عن/PREP شعب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ال+/DET حكم/NOUN-MS ،/PUNC عن/PREP مجاهد/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ليلى/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS بن/NOUN-MS كعب/NOUN-MS ،/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS كان/V عند/NOUN-MS أضا/NOUN-FS +ة/NSUFF بني/NOUN-MS غفار/NOUN-MS ،/PUNC ف+/CONJ أتا/NOUN-MS +ه/PRON جبريل/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC «/PUNC إن/PART الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS يأمرك/NOUN-MS أن/PART تقرئ/V أم/NOUN-FS +ت/NSUFF +ك/PRON ال+/DET قرآن/NOUN-MS على/PREP حرف/NOUN-MS »/PUNC ،/PUNC قال/V :/PUNC «/PUNC أسأل/V الله/NOUN-MS عفو/NOUN-MS +ه/PRON و+/CONJ مغفر/NOUN-MP +ت/NSUFF +ه/PRON ف+/CONJ إن/PART أم/NOUN-FS +ت/NSUFF +ي/PRON لا/PART E/E 
S/S تطيق/V »/PUNC ./PUNC E/E 
S/S ثم/CONJ أتا/V +ه/PRON حتى/PREP ذكر/V أربع/ADJ-MS مر/NOUN-FP +ات/NSUFF ،/PUNC ثم/CONJ أتا/V +ه/PRON ف+/CONJ قال/V :/PUNC «/PUNC إن/PART الله/NOUN-MS يأمرك/V أن/PART تقرئ/V أم/NOUN-FS +ت/NSUFF +ك/PRON على/PREP سبع/NUM-FS +ة/NSUFF أحرف/NOUN-FP ف+/CONJ أيما/NOUN-MS حرف/NOUN-MS قرء/V +وا/PRON علي/PREP +ه/PRON فقد/V أصاب/V +وا/PRON »/PUNC 1371/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أحمد/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON محمد/NOUN-MS ،/PUNC أنبأ/NOUN-FP +نا/PRON سهل/NOUN-MS بن/NOUN-MS بكار/NOUN-MP ال+/DET دارمي/NOUN-MS ،/PUNC حدث/V +نا/PRON أبان/NOUN-FP ،/PUNC E/E 
S/S عن/PREP قتاد/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أنس/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS موسى/NOUN-MS ال+/DET أشعري/NOUN-MS ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC «/PUNC مثل/NOUN-MS ال+/DET مؤمن/NOUN-MS الذي/PART يقرأ/V ال+/DET قرآن/NOUN-MS ك+/PREP مثل/NOUN-MS ال+/DET أترج/NOUN-FS +ة/NSUFF طعم/NOUN-MS +ها/PRON طيب/NOUN-MS و+/CONJ ريح/NOUN-MS +ها/PRON طيب/NOUN-MS ،/PUNC و+/CONJ مثل/NOUN-MS ال+/DET مؤمن/NOUN-MS الذي/PART لا/PART يقرأ/V E/E 
S/S ال+/DET قرآن/NOUN-MS ك+/PREP مثل/NOUN-MS ال+/DET تمر/V +ة/NSUFF طعم/NOUN-MS +ها/PRON طيب/ADJ-MS و+/CONJ لا/PART ريح/NOUN-MS ل+/PREP +ها/PRON ،/PUNC و+/CONJ مثل/NOUN-MS ال+/DET منافق/NOUN-MS الذي/PART يقرأ/V ال+/DET قرآن/NOUN-MS ك+/PREP مثل/NOUN-MS ال+/DET ريحانة/NOUN-MS ريح/NOUN-MS +ها/PRON طيب/NOUN-MS و+/CONJ لا/PART طعم/V ل+/PREP +ها/PRON ،/PUNC و+/CONJ مثل/NOUN-MS ال+/DET منافق/NOUN-MS الذي/PART لا/PART يقرأ/V ال+/DET قرآن/NOUN-MS ك+/PREP مثل/NOUN-MS ال+/DET حنظل/NOUN-FS +ة/NSUFF طعم/NOUN-MS +ها/PRON مر/NOUN-MS و+/CONJ لا/PART ريح/NOUN-MS ل+/PREP +ها/PRON »/PUNC 1372/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أحمد/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON محمد/NOUN-MS ،/PUNC أنبأ/NOUN-FP +نا/PRON ال+/DET عباس/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS ال+/DET بصري/ADJ-MS ،/PUNC حدث/V +نا/PRON ابن/NOUN-MS لهيعة/NOUN-MS ،/PUNC حدث/V +نا/PRON مسرح/NOUN-MS ،/PUNC عن/PREP عقب/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC لو/PART كان/V ال+/DET قرآن/NOUN-MS في/PREP إهاب/NOUN-MS ما/PART أحرق/V +ت/PRON +ه/PRON ال+/DET نار/NOUN-MS »/PUNC 1373/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ال+/DET شيخ/NOUN-FS +ان/NSUFF أبو/NOUN-MS ال+/DET فضل/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ناصر/NOUN-MS ،/PUNC و+/CONJ ال+/DET شريف/NOUN-MS أبو/NOUN-MS ال+/DET معمر/NOUN-MS ال+/DET مبارك/NOUN-FP بن/NOUN-MS أحمد/NOUN-MS ال+/DET أنصاري/NOUN-FP ،/PUNC إجاز/NOUN-FS +ة/NSUFF ،/PUNC قال/V +ا/PRON :/PUNC أنبأ/NOUN-FP +نا/PRON أبو/NOUN-MS ال+/DET حسين/NOUN-MS ال+/DET مبارك/NOUN-FP بن/NOUN-MS عبد/NOUN-MS ال+/DET جبار/NOUN-MS أحمد/NOUN-MS ال+/DET صيرفي/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC و+/CONJ نحن/PRON نسمع/V في/PREP يوم/NOUN-MS ال+/DET سبت/NOUN-MS ال+/DET تاسع/ADJ-MS عشر/NUM-MP من/PREP ذي/NOUN-MS ال+/DET قعد/NOUN-FS +ة/NSUFF من/PREP سن/NOUN-FS +ة/NSUFF 497/NUM-MP ،/PUNC قال/V :/PUNC أنبأ/NOUN-FP +نا/PRON ال+/DET قاضي/NOUN-MS أبو/NOUN-MS ال+/DET طيب/NOUN-MS طاهر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC و+/CONJ أنا/PRON أسمع/V في/PREP جمادى/NOUN-MS ال+/DET أولى/NUM-MS سن/NOUN-FS +ة/NSUFF 386/NUM-MP ،/PUNC حدث/V +نا/PRON عيسى/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS حميد/NOUN-MS ،/PUNC حدث/V +نا/PRON سلم/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ،/PUNC عن/PREP ثمام/NOUN-FS +ة/NSUFF بن/NOUN-MS شفى/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON عقب/NOUN-FS +ة/NSUFF بن/NOUN-MS عامر/NOUN-MS ال+/DET جهني/NOUN-MS ،/PUNC يقول/V :/PUNC سمع/V +ت/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC يقول/V :/PUNC «/PUNC لا/PART تقوم/V ال+/DET ساع/NOUN-FS +ة/NSUFF حتى/PREP ترجع/V قبيل/NOUN-FS +ة/NSUFF من/PREP ال+/DET عرب/NOUN-MP إلى/PREP عباد/NOUN-FS +ة/NSUFF ال+/DET أوثان/NOUN-FP »/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V عقب/NOUN-FS +ة/NSUFF :/PUNC «/PUNC لو/PART شئ/V +ت/PRON أن/PART أسمي/V +هم/PRON E/E 
S/S ل+/PREP سمي/V +ت/NSUFF +هم/PRON »/PUNC 1374/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON جعفر/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET صباح/NOUN-MS بن/NOUN-MS سفيان/NOUN-FP بن/NOUN-MS أبي/NOUN-MS سفيان/NOUN-FP ال+/DET جرجرائي/NOUN-MS ،/PUNC حدث/V +نا/PRON جدي/ADJ-MS إسماعيل/NOUN-MS بن/NOUN-MS علي/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP داود/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET فرات/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC عن/PREP عكرمة/NOUN-MS :/PUNC أن/PART ابن/NOUN-MS عباس/NOUN-MS "/PUNC دخل/NOUN-MS ال+/DET خلاء/NOUN-MS يوم/NOUN-MS ال+/DET جمع/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ وضع/NOUN-MS ل+/PREP +ه/PRON عكرمة/NOUN-MS و+/CONJ ضوء/NOUN-MS +ا/CASE ف+/CONJ لما/NOUN-MS خرج/V توضأ/NOUN-MS ،/PUNC ف+/PART قال/V ل+/PREP +ه/PRON عكرمة/NOUN-MS :/PUNC ألا/PART تغتسل/V ف+/CONJ إن/PART E/E 
S/S ال+/DET يوم/NOUN-MS ال+/DET جمع/NOUN-FS +ة/NSUFF ؟/PUNC ف+/CONJ قال/V ابن/NOUN-MS عباس/NOUN-MS :/PUNC قد/PART علم/V +ت/PRON أن/PART +ه/PRON يوم/NOUN-MS ال+/DET جمع/NOUN-FS +ة/NSUFF و+/CONJ ليس/V ال+/DET غسل/NOUN-MS ب+/PREP محتوم/NOUN-MS "/PUNC 1375/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON جعفر/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS يرفع/V ال+/DET بصري/NOUN-MS أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC حدث/V +نا/PRON E/E 
S/S عبد/NOUN-MS ال+/DET حكم/NOUN-MS بن/NOUN-MS منصور/NOUN-MS ال+/DET واسطي/NOUN-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS عمير/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ليلى/NOUN-MS ،/PUNC عن/PREP معاذ/NOUN-MS بن/NOUN-MS جبل/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC صلا/NOUN-FS +ة/NSUFF ال+/DET رجل/NOUN-MS في/PREP ال+/DET جميع/NOUN-MS تفضل/V صلات/NOUN-FP +ه/PRON و+/CONJ حد/NOUN-MS +ه/PRON ب+/PREP خمس/NUM-MS و+/CONJ عشر/NUM-MP +ين/NSUFF صلا/NOUN-FS +ة/NSUFF »/PUNC 1376/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON جعفر/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON جدي/ADJ-MS ،/PUNC حدث/V +نا/PRON علي/PREP بن/NOUN-MS عاصم/NOUN-MS ،/PUNC عن/PREP عمرو/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS ،/PUNC عن/PREP ال+/DET حسن/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC أوصاني/NOUN-FP خليل/NOUN-FS +ي/NSUFF أبو/NOUN-MS ال+/DET قاسم/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ب+/PREP ثلاث/NUM-MS :/PUNC «/PUNC لا/PART أنام/V إلا/PART على/PREP وتر/NOUN-MS ،/PUNC و+/CONJ ال+/DET غسل/NOUN-MS يوم/NOUN-MS ال+/DET جمع/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ صيام/NOUN-MS ثلاث/NUM-FS +ة/NSUFF أيام/NOUN-FP من/PREP ال+/DET شهر/NOUN-MS »/PUNC 1377/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET معالي/NOUN-MS ال+/DET فضل/NOUN-MS بن/NOUN-MS سهيل/NOUN-MS بن/NOUN-MS بشر/NOUN-MS ال+/DET إسفرائيني/NOUN-MS ،/PUNC إجاز/NOUN-FS +ة/NSUFF ،/PUNC أنبأ/NOUN-FP +نا/PRON أبو/NOUN-MS ال+/DET قاسم/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET إدريسي/ADJ-MS ال+/DET مروزي/ADJ-MS ال+/DET مقبري/ADJ-MS ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET ناقد/NOUN-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON في/PREP منزل/NOUN-MS +ه/PRON ب+/PREP فسطاط/NOUN-MS مصر/NOUN-MS في/PREP سوق/NOUN-MS ال+/DET أنماط/NOUN-FP ،/PUNC ف+/CONJ أقر/V ب+/PREP +ه/PRON أبو/NOUN-MS ال+/DET طيب/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ال+/DET جريري/NOUN-MS ،/PUNC قال/V :/PUNC قال/V أبو/NOUN-MS جعفر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سلام/NOUN-FS +ة/NSUFF ال+/DET أزدي/NOUN-MS ال+/DET طحاوي/ADJ-MP ،/PUNC حدث/V +نا/PRON يزيد/V بن/NOUN-MS سنان/NOUN-MS ،/PUNC حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS بن/NOUN-MS حسان/NOUN-FP ،/PUNC حدث/V +نا/PRON حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC عن/PREP أيوب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET خليل/NOUN-MS ال+/DET ضبعي/ADJ-MS ،/PUNC عن/PREP مجاهد/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يوم/NOUN-MS +ا/CASE ل+/PREP أصحاب/NOUN-MP +ه/PRON :/PUNC "/PUNC خبروني/ADJ-MS عن/PREP شجر/NOUN-FS +ة/NSUFF مثل/NOUN-MS +ها/PRON مثل/NOUN-MS ال+/DET مؤمن/NOUN-MS ؟/PUNC قال/V :/PUNC ف+/PART جعل/V ال+/DET قوم/NOUN-MS يذكر/V +ون/PRON شجر/NOUN-MS ال+/DET بوادي/NOUN-MP و+/CONJ ألقي/V في/PREP نفس/NOUN-MS +ي/PRON أو/CONJ في/PREP E/E 
S/S روع/NOUN-FS +ي/NSUFF ال+/DET نخل/NOUN-FS +ة/NSUFF ف+/CONJ جعل/V +ت/PRON أريد/V أن/PART أقول/V +ها/PRON فأرى/NOUN-MS أسنان/NOUN-FP ال+/DET قوم/NOUN-MS ف+/CONJ أهاب/V أن/PART أتكلم/V ،/PUNC ف+/CONJ لما/PART سكت/V +وا/PRON ،/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC هي/PRON ال+/DET نخل/NOUN-FS +ة/NSUFF "/PUNC ،/PUNC قال/V أبو/NOUN-MS جعفر/NOUN-MS :/PUNC و+/CONJ كان/V قول/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V في/PREP هذا/PRON ال+/DET حديث/NOUN-MS :/PUNC «/PUNC أخبروني/ADJ-MS »/PUNC ./PUNC E/E 
S/S في/PREP معنى/NOUN-MS قول/NOUN-MS +ه/PRON :/PUNC «/PUNC حدثوني/ADJ-MS »/PUNC 1378/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON بكار/NOUN-MP بن/NOUN-MS قتيبة/NOUN-MS ،/PUNC و+/CONJ إبراهيم/NOUN-MS بن/NOUN-MS مرزوق/NOUN-MS ،/PUNC قال/V +ا/PRON :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS عاصم/NOUN-MS ،/PUNC عن/PREP ال+/DET أوزاعي/NOUN-FP ،/PUNC عن/PREP حسان/NOUN-FP بن/NOUN-MS عطية/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS كبش/NOUN-FS +ة/NSUFF ال+/DET سلولي/NOUN-FP ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS ال+/DET عاص/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC بلغ/V +وا/PRON عن/PREP +ي/PRON و+/CONJ لو/PART آي/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ حدث/V +وا/PRON عن/PREP بني/NOUN-MS إسرائيل/NOUN-MS و+/CONJ لا/PART حرج/NOUN-MS ،/PUNC و+/CONJ من/PREP يكذب/V علي/NOUN-MS متعمد/ADJ-MS +ا/CASE فليتبوأ/NOUN-MS مقعد/NOUN-MS +ه/PRON من/PREP E/E 
S/S ال+/DET نار/NOUN-MS »/PUNC ./PUNC E/E 
S/S قال/V أبو/NOUN-MS جعفر/NOUN-MS :/PUNC ف+/CONJ ذكر/V رسول/NOUN-MS E/E 
S/S الله/NOUN-MS صلى/V الله/NOUN-MS علي/NOUN-MS +ه/PRON و+/CONJ سلم/V ما/PART يكون/V من/PREP ذكر/NOUN-MS أمور/NOUN-FP بني/NOUN-MS إسرائيل/NOUN-MS ب+/PREP ال+/DET حديث/NOUN-MS لا/NOUN-MS ب+/PREP ال+/DET إخبار/NOUN-MS 1379/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS مرزوق/NOUN-MS ،/PUNC حدث/V +نا/PRON يعقوب/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET حضرمي/NOUN-MS ،/PUNC حدث/V +نا/PRON حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC حدث/V +نا/PRON ثابت/ADJ-MS ،/PUNC و+/CONJ حميد/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS ،/PUNC عن/PREP عباد/NOUN-FS +ة/NSUFF ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS أراد/V أن/PART يخبر/V +هم/PRON ب+/PREP ليل/NOUN-FS +ة/NSUFF ال+/DET قدر/NOUN-MS ،/PUNC ف+/CONJ تلاحى/V رجل/NOUN-MD +ان/NSUFF ف+/CONJ اختلج/V +ت/PRON من/PREP +ه/PRON علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS ف+/CONJ قال/V :/PUNC «/PUNC إن/PART +ي/PRON أرد/V +ت/PRON أن/PART أخبر/V +كم/PRON ب+/PREP ليل/NOUN-FS +ة/NSUFF ال+/DET قدر/NOUN-MS ف+/CONJ تلاحى/NOUN-MS رجل/NOUN-MD +ان/NSUFF ف+/CONJ اختلج/V +ت/PRON مني/NOUN-MS ،/PUNC و+/CONJ لعل/PART ذلك/PRON خير/NOUN-MS ل+/PREP +كم/PRON اطلبوها/NOUN-MS في/PREP E/E 
S/S ال+/DET عشر/NOUN-MS ال+/DET أواخر/ADJ-FP ،/PUNC في/PREP ال+/DET تاسع/ADJ-FS +ة/NSUFF و+/CONJ ال+/DET سابع/ADJ-FS +ة/NSUFF و+/CONJ ال+/DET خامس/ADJ-FS +ة/NSUFF »/PUNC ،/PUNC قال/V أبو/NOUN-MS جعفر/NOUN-MS :/PUNC ف+/CONJ ذكر/V ذلك/PRON ب+/PREP ال+/DET خبر/NOUN-MS لا/NOUN-MS ب+/PREP ال+/DET حديث/NOUN-MS 1380/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS أبي/NOUN-MS داود/NOUN-MS ،/PUNC حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS نمير/NOUN-MS ال+/DET همداني/NOUN-FP ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS خالد/NOUN-MS ال+/DET أحمر/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON حميد/NOUN-MS +ا/CASE ،/PUNC عن/PREP أنس/NOUN-MS ،/PUNC أن/PART عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS سلام/NOUN-MS سأل/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC ما/PART أوان/NOUN-MS أشراط/NOUN-FP ال+/DET ساع/NOUN-FS +ة/NSUFF ؟/PUNC ،/PUNC ف+/CONJ قال/V :/PUNC أخبرني/NOUN-MS جبريل/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS أن/PART نار/NOUN-MS +ا/CASE تحشر/V +هم/PRON من/PREP ال+/DET مشرق/NOUN-MS "/PUNC ،/PUNC قال/V أبو/NOUN-MS E/E 
S/S جعفر/NOUN-MS :/PUNC ف+/CONJ ذكر/V ذلك/PRON ب+/PREP ال+/DET إخبار/NOUN-MS ،/PUNC عن/PREP جبريل/NOUN-MS لا/PART ب+/PREP ال+/DET حديث/NOUN-MS عن/PREP +ه/PRON 1381/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS مرزوق/NOUN-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS بكر/NOUN-MS ،/PUNC عن/PREP حميد/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC ألا/PART أخبر/V +كم/PRON ب+/PREP خير/NOUN-MS دور/NOUN-MS ال+/DET أنصار/NOUN-MP ؟/PUNC دار/NOUN-MS بني/NOUN-MS ال+/DET نجار/NOUN-MS ،/PUNC ثم/CONJ دار/NOUN-MS بني/NOUN-MS ال+/DET أشهل/NOUN-MS ،/PUNC ثم/CONJ دار/NOUN-MS بني/NOUN-MS ال+/DET حارث/NOUN-MS بن/NOUN-MS E/E 
S/S ال+/DET خزرج/NOUN-MS ،/PUNC ثم/CONJ دار/NOUN-MS بني/NOUN-MS ساعد/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ كل/NOUN-MS دور/NOUN-MS ال+/DET أنصار/NOUN-MP خير/NOUN-MS »/PUNC ./PUNC E/E 
S/S قال/V أبو/NOUN-MS جعفر/NOUN-MS :/PUNC ف+/CONJ ذكر/V ال+/DET إخبار/NOUN-MS عن/PREP ال+/DET دور/NOUN-MS لا/PART ب+/PREP ال+/DET حديث/NOUN-MS عن/PREP +ها/PRON 1382/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS أبي/NOUN-MS داود/NOUN-MS ،/PUNC حدث/V +نا/PRON يزيد/V بن/NOUN-MS عبد/NOUN-MS رب/NOUN-MS +ه/PRON ،/PUNC حدث/V +نا/PRON بقي/NOUN-FS +ة/NSUFF ،/PUNC حدثني/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS ثابت/NOUN-MS بن/NOUN-MS ثوب/NOUN-MS +ان/PRON ،/PUNC حدثني/ADJ-MS عباي/NOUN-FS +ة/NSUFF بن/NOUN-MS رافع/NOUN-MS بن/NOUN-MS خديج/NOUN-MS ،/PUNC عن/PREP رافع/NOUN-MS بن/NOUN-MS خديج/NOUN-MS ،/PUNC قال/V :/PUNC مر/NOUN-MS علي/PREP +نا/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ نحن/PRON نتحدث/V ،/PUNC ف+/CONJ قال/V :/PUNC ما/PART تحدث/V +ون/PRON ؟/PUNC قل/V +نا/PRON :/PUNC نتحدث/V عن/PREP +ك/PRON يا/PART E/E 
S/S رسول/NOUN-MS الله/NOUN-MS قال/V :/PUNC «/PUNC تحدث/V +وا/PRON و+/CONJ ليتبوأ/NOUN-MS من/PREP يكذب/V مقعد/NOUN-MS +ه/PRON من/PREP جهنم/NOUN-MS »/PUNC ،/PUNC قال/V أبو/NOUN-MS جعفر/NOUN-MS :/PUNC كذا/NOUN-MS ذكر/V ب+/PREP ال+/DET حديث/NOUN-MS عن/PREP +ه/PRON لا/PART E/E 
S/S ب+/PREP ال+/DET خبر/NOUN-MS 1383/NUM-MP -/PUNC E/E 
S/S و+/CONJ أخبر/V +نا/PRON ال+/DET شيخ/NOUN-MS ال+/DET شريف/ADJ-MS أبو/NOUN-MS ال+/DET عباس/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS ال+/DET هاشمي/ADJ-MS ،/PUNC إذن/ADV +ا/CASE ،/PUNC أنبأ/V +نا/PRON أبو/NOUN-MS علي/NOUN-MS ال+/DET شافعي/NOUN-MS ب+/PREP مك/NOUN-FS +ة/NSUFF ،/PUNC أنبأ/NOUN-FP +نا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS فراس/NOUN-MS ال+/DET عبقسي/NOUN-MS ،/PUNC أنبأ/NOUN-FP +نا/PRON أبو/NOUN-MS جعفر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS ال+/DET ديبلي/ADJ-MS ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS صالح/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET أزهر/NOUN-MS بن/NOUN-MS زنبور/NOUN-MS ،/PUNC حدث/V +نا/PRON إسماعيل/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS دينار/NOUN-MS ،/PUNC أن/PART +ه/PRON سمع/V ابن/NOUN-MS عمر/NOUN-MS ،/PUNC رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC قال/V :/PUNC قال/V عمر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON :/PUNC «/PUNC لا/PART تحر/NOUN-MS +وا/PRON طلوع/NOUN-FS ال+/DET شمس/NOUN-FS ،/PUNC و+/CONJ لا/PART تحر/NOUN-MS +وا/PRON غروب/NOUN-MS +ها/PRON ف+/CONJ إن/PART ال+/DET شيطان/NOUN-MS يطلع/V قر/V +نا/PRON +ه/PRON مع/NOUN-MS طلوع/NOUN-FS ال+/DET شمس/NOUN-FS ،/PUNC و+/CONJ يغربان/NOUN-MS مع/NOUN-MS E/E 
S/S غروب/NOUN-MS +ها/PRON ،/PUNC و+/CONJ كان/V يضرب/V ال+/DET ناس/NOUN-MP على/PREP ذلك/PRON »/PUNC E/E 
