S/S بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS E/E 
S/S و+/CONJ لا/PART حول/NOUN-MS و+/CONJ لا/PART قو/NOUN-FS +ة/NSUFF إلا/PART ب+/PREP الله/NOUN-MS ال+/DET علي/NOUN-MS E/E 
S/S أخبر/V +نا/PRON ال+/DET شيخ/NOUN-MS أبو/NOUN-MS ال+/DET فتح/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET باقي/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ال+/DET معروف/ADJ-MS ب+/PREP ابن/NOUN-MS ال+/DET بطي/NOUN-MS إجاز/NOUN-FS +ة/NSUFF إن/PART لم/PART أكن/V سمع/V +ت/PRON +ه/PRON من/PREP +ه/PRON قال/V أنبأ/NOUN-FP +نا/PRON ال+/DET شيخ/NOUN-MS أبو/NOUN-MS ال+/DET فضل/NOUN-MS أحمد/NOUN-MS ابن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS خير/NOUN-FS +ون/NSUFF ال+/DET معدل/NOUN-MS قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON و+/CONJ أنا/PRON حاضر/V أسمع/V قيل/V ل+/PREP +ه/PRON أقرأ/V +ت/PRON على/PREP أبي/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET صوري/ADJ-MS ال+/DET حافظ/NOUN-MS قال/V سمع/V +ت/PRON أبا/NOUN-MS E/E 
S/S ال+/DET حسين/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS جميع/NOUN-MS ال+/DET غساني/NOUN-MP ب+/PREP صيدا/NOUN-MS ف+/CONJ أقر/V ب+/PREP +ه/PRON قال/V سمع/V +ت/PRON أبا/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS ال+/DET قاسم/NOUN-MS ابن/NOUN-MS عون/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET حارث/NOUN-MS بن/NOUN-MS نوفل/NOUN-MS بن/NOUN-MS ال+/DET حارث/NOUN-MS ابن/NOUN-MS عبد/NOUN-MS ال+/DET مطلب/NOUN-MS ال+/DET هاشمي/ADJ-MS ب+/PREP مك/NOUN-FS +ة/NSUFF يقول/V E/E 
S/S سمع/V +ت/PRON أبا/NOUN-MS داود/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS ال+/DET أشعت/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS بشير/NOUN-MS بن/NOUN-MS شداد/NOUN-MS ال+/DET سجستاني/NOUN-MS و+/CONJ سئل/V عن/PREP رسال/NOUN-FS +ت/NSUFF +ه/PRON التي/PART كتب/V +ها/PRON إلى/PREP أهل/NOUN-MS مك/NOUN-FS +ة/NSUFF و+/CONJ غير/NOUN-MS +ها/PRON جواب/NOUN-MS +ا/CASE ل+/PREP +هم/PRON ف+/CONJ أملى/V علي/PREP +نا/PRON E/E 
S/S سلام/NOUN-MS علي/PREP +كم/PRON ف+/CONJ إني/NOUN-MS أحمد/NOUN-MS إلي/PREP +كم/PRON الله/NOUN-MS الذي/PART لا/PART إله/NOUN-MS إلا/PART هو/PRON و+/CONJ أسأل/V +ه/PRON أن/PART يصلي/V على/PREP محمد/NOUN-MS عبده/NOUN-MS و+/CONJ رسول/NOUN-MS +ه/PRON صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V كلما/PART ذكر/V E/E 
S/S أما/PART بعد/NOUN-MS E/E 
S/S عافا/V +نا/PRON الله/NOUN-MS و+/CONJ إياكم/NOUN-MS عافي/NOUN-FS +ة/NSUFF لا/PART مكروه/NOUN-MS مع/NOUN-MS +ها/PRON و+/CONJ لا/PART عقاب/NOUN-MS بعد/NOUN-MS +ها/PRON فإن/NOUN-MS +كم/PRON س+/FUT_PART ألتم/V أن/V أذكر/V ل+/PREP +كم/PRON ال+/DET أحاديث/NOUN-FP التي/PART في/PREP كتاب/NOUN-MS ال+/DET سنن/NOUN-MS أهي/NOUN-MS أصح/NOUN-MS ما/PART عرف/V +ت/PRON في/PREP ال+/DET باب/NOUN-MS E/E 
S/S اختيار/NOUN-MS +ه/PRON أحد/NOUN-MS ال+/DET حديث/NOUN-FS +ين/NSUFF ال+/DET صحيح/ADJ-FS +ين/NSUFF ل+/PREP قدم/NOUN-MS حفظ/NOUN-MS صاحب/NOUN-MS +ه/PRON E/E 
S/S و+/CONJ وقف/V +ت/PRON على/PREP جميع/NOUN-MS ما/PART ذكرتم/NOUN-MS ف+/CONJ اعلم/V +وا/PRON أن/PART +ه/PRON ك+/PREP ذلك/PRON كل/NOUN-MS +ه/PRON إلا/PART أن/PART يكون/V قد/PART روى/V من/PREP وجه/NOUN-FS +ين/NSUFF صحيح/ADJ-FS +ين/NSUFF ف+/CONJ أحد/NOUN-MS +هما/PRON أقوم/V اسناد/V +ا/PRON و+/CONJ ال+/DET آخر/NOUN-MS صاحب/NOUN-MS +ه/PRON أقدم/V في/PREP ال+/DET حفظ/NOUN-MS ف+/CONJ ربما/ADV كتب/V +ت/PRON ذلك/PRON و+/CONJ لا/PART أرى/V في/PREP كتابي/ADJ-MS من/PREP هذا/PRON عشر/ADJ-FS +ة/NSUFF أحاديث/NOUN-FP قل/NOUN-FS +ة/NSUFF أحاديث/NOUN-FP ال+/DET أبواب/NOUN-FP E/E 
S/S و+/CONJ لم/PART أكتب/V في/PREP ال+/DET باب/NOUN-MS إلا/PART حديث/NOUN-MS +ا/CASE أو/CONJ حديث/NOUN-FS +ين/NSUFF و+/CONJ إن/PART كان/V في/PREP ال+/DET باب/NOUN-MS أحاديث/NOUN-FP صحاح/ADJ-MS ف+/CONJ إن/PART +ه/PRON يكثر/V و+/CONJ إنما/PART أرد/V +ت/PRON قرب/NOUN-MS منفع/NOUN-MP +ت/NSUFF +ه/PRON إعاد/NOUN-FS +ة/NSUFF ال+/DET حديث/NOUN-MS E/E 
S/S و+/CONJ إذا/PART أعد/V +ت/PRON ال+/DET حديث/NOUN-MS في/PREP ال+/DET باب/NOUN-MS من/PREP وجه/NOUN-FS +ين/NSUFF أو/CONJ ثلاث/NUM-FS +ة/NSUFF ف+/CONJ إنما/PART هو/PRON من/PREP زياد/NOUN-FS +ة/NSUFF كلام/NOUN-MS في/PREP +ه/PRON و+/CONJ ربما/ADV تكون/V في/PREP +ه/PRON كلم/NOUN-FS +ة/NSUFF زياد/NOUN-FS +ة/NSUFF على/PREP ال+/DET أحاديث/NOUN-FP E/E 
S/S اختصار/NOUN-MS ال+/DET حديث/NOUN-MS E/E 
S/S و+/CONJ ربما/ADV اختصر/V +ت/PRON ال+/DET حديث/NOUN-MS ال+/DET طويل/ADJ-MS لأن/PART +ي/PRON لو/PART كتب/V +ت/PRON +ه/PRON ب+/PREP طول/NOUN-MS +ه/PRON لم/PART يعلم/V بعض/NOUN-MS من/PREP سمع/NOUN-MS +ه/PRON و+/CONJ لا/PART يفهم/V موضع/NOUN-MS ال+/DET فقه/NOUN-MS من/PREP +ه/PRON ف+/PART اختصر/V +ت/PRON ل+/PREP ذلك/PRON ال+/DET مرسل/ADJ-MS و+/CONJ ال+/DET احتجاج/NOUN-MS ب+/PREP +ه/PRON E/E 
S/S و+/CONJ أما/PART ال+/DET مراسيل/NOUN-FP فقد/V كان/V يحتج/V ب+/PREP +ها/PRON ال+/DET علماء/NOUN-MP فيما/PART مضى/V مثل/NOUN-MS سفيان/NOUN-FP ال+/DET ثوري/ADJ-MS و+/CONJ مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS و+/CONJ ال+/DET أوزاعي/NOUN-FP حتى/PREP جاء/V ال+/DET شافعي/NOUN-MS ف+/CONJ تكلم/V في/PREP +ها/PRON و+/CONJ تابع/V +ه/PRON على/PREP ذلك/PRON أحمد/NOUN-MS بن/NOUN-MS حنبل/NOUN-MS و+/CONJ غير/NOUN-MS +ه/PRON رضوان/NOUN-MS الله/NOUN-MS علي/PREP +هم/PRON E/E 
S/S ف+/CONJ إذا/PART لم/PART يكن/V مسند/ADJ-MS غير/NOUN-MS ال+/DET مراسيل/NOUN-FP و+/CONJ لم/PART يوجد/V ال+/DET مسند/ADJ-MS ف+/CONJ ال+/DET مرسل/ADJ-MS يحتج/V ب+/PREP +ه/PRON و+/CONJ ليس/PART هو/PRON مثل/NOUN-MS ال+/DET متصل/ADJ-MS في/PREP ال+/DET قو/NOUN-FS +ة/NSUFF ليس/PART في/PREP ال+/DET كتاب/NOUN-MS حديث/NOUN-MS عن/PREP متروك/ADJ-MS E/E 
S/S و+/CONJ ليس/V في/PREP كتاب/NOUN-MS ال+/DET سنن/NOUN-MS الذي/PART صنف/V +ت/PRON +ه/PRON عن/PREP رجل/NOUN-MS متروك/ADJ-MS ال+/DET حديث/NOUN-MS شيء/NOUN-MS يبين/V ال+/DET منكر/ADJ-MS E/E 
S/S و+/CONJ إذا/PART كان/V في/PREP +ه/PRON حديث/NOUN-MS منكر/ADJ-MS بين/V +ت/PRON أن/PART +ه/PRON منكر/ADJ-MS و+/CONJ ليس/V على/PREP نحو/NOUN-MS +ه/PRON في/PREP ال+/DET باب/NOUN-MS غير/PART +ه/PRON موازن/NOUN-FS +ة/NSUFF بين/NOUN-MS +ه/PRON و+/CONJ بين/NOUN-MS كتب/NOUN-MS ابن/NOUN-MS ال+/DET مبارك/NOUN-FP و+/CONJ وكيع/NOUN-MS و+/CONJ مالك/NOUN-MS و+/CONJ حماد/NOUN-MS E/E 
S/S و+/CONJ هذه/PRON ال+/DET أحاديث/NOUN-FP ليس/PART من/PREP +ها/PRON في/PREP كتاب/NOUN-MS ابن/NOUN-MS ال+/DET مبارك/NOUN-FP و+/CONJ لا/PART كتاب/NOUN-MS وكيع/V إلا/PART ال+/DET شيء/NOUN-MS ال+/DET يسير/ADJ-MS و+/CONJ عام/NOUN-FS +ت/NSUFF +ه/PRON في/PREP كتاب/NOUN-MS هؤلاء/PRON مراسيل/NOUN-FP E/E 
S/S و+/CONJ في/PREP كتاب/NOUN-MS ال+/DET سنن/NOUN-MS من/PREP موطأ/NOUN-MS مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS شيء/NOUN-MS صالح/NOUN-MS و+/CONJ ك+/PREP ذلك/PRON من/PREP مصنف/NOUN-FP +ات/NSUFF حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF و+/CONJ عبد/NOUN-MS ال+/DET رزاق/NOUN-MS E/E 
S/S و+/CONJ ليس/V ثلث/NOUN-MS هذه/PRON ال+/DET كتب/NOUN-MS فيما/PART أحسب/V +ه/PRON في/PREP كتب/NOUN-MS جميع/NOUN-MS +هم/PRON أعني/V مصنف/ADJ-FP +ات/NSUFF مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS و+/CONJ حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF و+/CONJ عبد/NOUN-MS ال+/DET رزاق/NOUN-MS جمع/NOUN-MS +ه/PRON ال+/DET سنن/ADJ-MS و+/CONJ استقصاؤ/NOUN-MS +ه/PRON E/E 
S/S و+/CONJ قد/PART ألف/V +ت/PRON +ه/PRON نسق/V +ا/PRON على/PREP ما/PART وقع/V عند/NOUN-MS +ي/PRON ف+/CONJ إن/PART ذكر/V ل+/PREP ك+/PREP عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V سن/NOUN-MS +ه/PRON ليس/V مما/PART خرج/V +ت/PRON +ه/PRON ف+/CONJ اعلم/V أن/PART +ه/PRON حديث/ADJ-MS واه/NOUN-MS إلا/PART أن/PART يكون/V في/PREP كتابي/ADJ-MS من/PREP طريق/NOUN-MS آخر/ADJ-MS ف+/CONJ إني/NOUN-MS لم/PART أخرج/V ال+/DET طرق/NOUN-MS ل+/PREP أن/PART +ه/PRON يكبرعلى/NOUN-MS ال+/DET متعلم/NOUN-MS E/E 
S/S و+/CONJ لا/PART أعرف/V أحد/NOUN-MS +ا/CASE جمع/NOUN-MS على/PREP ال+/DET استقصاء/NOUN-MS غيري/ADJ-MS و+/CONJ كان/V ال+/DET حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET خلال/NOUN-MS قد/PART جمع/V من/PREP +ه/PRON قدر/NOUN-MS تسعمائ/NOUN-FS +ة/NSUFF حديث/ADJ-MS و+/CONJ ذكر/V أن/PART ابن/NOUN-MS ال+/DET مبارك/NOUN-FP قال/V ال+/DET سنن/NOUN-MS عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V نحو/NOUN-MS تسعمائ/NOUN-FS +ة/NSUFF حديث/NOUN-MS ف+/CONJ قيل/V ل+/PREP +ه/PRON E/E 
S/S إن/PART أبا/NOUN-MS يوسف/NOUN-FS قال/V هي/PRON ألف/NUM-MS و+/CONJ مائ/NUM-FS +ة/NSUFF قال/V ابن/NOUN-MS ال+/DET مبارك/NOUN-FP أبو/NOUN-MS يوسف/NOUN-FS يأخذ/V ب+/PREP تلك/PRON ال+/DET هنات/NOUN-MP من/PREP هنا/ADV و+/CONJ هنا/ADV نحو/NOUN-MS ال+/DET أحاديث/NOUN-FP ال+/DET ضعيف/ADJ-FS +ة/NSUFF يبين/V ما/PART في/PREP +ه/PRON و+/CONJ +هن/PRON شديد/NOUN-MS E/E 
S/S و+/CONJ ما/PART كان/V في/PREP كتابي/ADJ-MS من/PREP حديث/NOUN-MS في/PREP +ه/PRON و+/CONJ +هن/PRON شديد/NOUN-MS فقد/V بين/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ من/PREP +ه/PRON مال/NOUN-MS +ا/CASE يصح/V سند/NOUN-MS +ه/PRON ال+/DET مسكوت/NOUN-MS عن/PREP +ه/PRON صالح/NOUN-MS E/E 
S/S ما/PART لم/PART أذكر/V في/PREP +ه/PRON شيئ/NOUN-MS +ا/CASE ف+/CONJ هو/PRON صالح/NOUN-MS و+/CONJ بعض/NOUN-MS +ها/PRON أصح/NOUN-MS من/PREP بعض/NOUN-MS E/E 
S/S و+/CONJ هذا/PRON لو/PART وضع/V +ه/PRON غيري/ADJ-MS ل+/PREP قل/V +ت/PRON أنا/PRON في/PREP +ه/PRON أكثر/ADJ-MS استقصاؤ/NOUN-MS +ه/PRON E/E 
S/S و+/CONJ هو/PRON كتاب/NOUN-MS لا/PART ترد/V علي/PREP +ك/PRON سن/NOUN-FS +ة/NSUFF عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ب+/PREP إسناد/NOUN-MS صالح/NOUN-MS إلا/PART E/E 
S/S و+/CONJ هي/PRON في/PREP +ه/PRON إلا/PART أن/PART يكون/V كلام/NOUN-MS استخرج/NOUN-MS من/PREP ال+/DET حديث/NOUN-MS و+/CONJ لا/PART يكاد/V يكون/V هذا/PRON قيم/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ مقدار/NOUN-MS +ه/PRON E/E 
S/S و+/CONJ لا/PART أعلم/V شيئ/NOUN-MS +ا/CASE بعد/NOUN-MS ال+/DET قرآن/NOUN-MS ألزم/V ل+/PREP ال+/DET ناس/NOUN-MP أن/PART يتعلموه/NOUN-MS من/PREP هذا/PRON ال+/DET كتاب/NOUN-MS و+/CONJ لا/PART يضر/V رجل/NOUN-MS +ا/CASE أن/PART لا/PART يكتب/V من/PREP ال+/DET علم/NOUN-MS بعد/NOUN-MS ما/PART يكتب/V هذه/PRON ال+/DET كتب/NOUN-MS شيئ/NOUN-MS +ا/CASE و+/CONJ إذا/PART نظر/NOUN-MS في/PREP +ه/PRON و+/CONJ تدبر/NOUN-MS +ه/PRON و+/CONJ تفهم/V +ه/PRON حينئذ/ADV يعلم/V مقدار/NOUN-MS +ه/PRON أحاديث/NOUN-FP كتاب/NOUN-MS +ه/PRON أصول/NOUN-FP ال+/DET مسائل/NOUN-FP ال+/DET فقهي/ADJ-FS +ة/NSUFF E/E 
S/S و+/CONJ أما/PART هذه/PRON ال+/DET مسائل/NOUN-FP مسائل/NOUN-FP ال+/DET ثوري/ADJ-MS و+/CONJ مالك/NOUN-MS و+/CONJ ال+/DET شافعي/NOUN-MS ف+/CONJ هذه/PRON ال+/DET أحاديث/NOUN-FP أصول/NOUN-FP +ها/PRON آراء/NOUN-FP ال+/DET صحاب/NOUN-MP +ة/NSUFF E/E 
S/S و+/CONJ يعجبني/NOUN-MS أن/PART يكتب/V ال+/DET رجل/NOUN-MS مع/NOUN-MS هذه/PRON ال+/DET كتب/NOUN-MS من/PREP رأي/NOUN-MS أصحاب/NOUN-MP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V جامع/NOUN-MS سفيان/NOUN-FP E/E 
S/S و+/CONJ يكتب/V أيض/ADV +ا/CASE مثل/NOUN-MS جامع/NOUN-MS سفيان/NOUN-FP ال+/DET ثوري/ADJ-MS ف+/CONJ إن/PART +ه/PRON أحسن/V ما/PART وضع/V ال+/DET ناس/NOUN-MP في/PREP ال+/DET جوامع/NOUN-FP E/E 
S/S أحاديث/NOUN-FP ال+/DET سنن/NOUN-MS مشاهير/NOUN-FP و+/CONJ لا/PART يحتج/V ب+/PREP ال+/DET غريب/NOUN-MS E/E 
S/S و+/CONJ ال+/DET أحاديث/NOUN-FP التي/PART وضع/V +ت/PRON +ها/PRON في/PREP كتاب/NOUN-MS ال+/DET سنن/NOUN-MS أكثر/ADJ-MS +ها/PRON مشاهير/NOUN-FP و+/CONJ هي/PRON عند/NOUN-MS كل/NOUN-MS من/PREP كتب/NOUN-MS شيئ/NOUN-MS +ا/CASE من/PREP ال+/DET حديث/NOUN-MS إلا/PART أن/PART تمييز/NOUN-MS +ها/PRON لا/PART يقدر/V علي/PREP +ه/PRON كل/NOUN-MS ال+/DET ناس/NOUN-MP و+/CONJ ال+/DET فخر/NOUN-MS ب+/PREP +ها/PRON أن/PART +ها/PRON مشاهير/NOUN-FP ف+/CONJ إن/PART +ه/PRON لا/PART يحتج/V ب+/PREP حديث/NOUN-MS غريب/ADJ-MS و+/CONJ لو/PART كان/V من/PREP رواي/NOUN-FS +ة/NSUFF مالك/NOUN-MS و+/CONJ يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS و+/CONJ ال+/DET ثق/NOUN-FP +ات/NSUFF من/PREP أئم/NOUN-FP +ة/NSUFF ال+/DET علم/NOUN-MS E/E 
S/S و+/CONJ لو/PART احتج/V رجل/NOUN-MS ب+/PREP حديث/NOUN-MS غريب/NOUN-MS وجد/V +ت/PRON من/PREP يطعن/V في/PREP +ه/PRON و+/CONJ لا/PART يحتج/V ب+/PREP ال+/DET حديث/NOUN-MS الذي/PART قد/PART احتج/V ب+/PREP +ه/PRON إذا/PART كان/V ال+/DET حديث/NOUN-MS غريب/ADJ-MS +ا/CASE شاذ/ADJ-MS +ا/CASE E/E 
S/S ف+/CONJ أما/PART ال+/DET حديث/NOUN-MS ال+/DET مشهور/ADJ-MS ال+/DET متصل/ADJ-MS ال+/DET صحيح/ADJ-MS ف+/CONJ ليس/PART يقدر/V أن/PART يرد/V +ه/PRON علي/PREP +ك/PRON أحد/NOUN-MS E/E 
S/S و+/CONJ قال/V إبراهيم/NOUN-MS ال+/DET نخعي/NOUN-MS كان/V +وا/PRON يكره/V +ون/PRON ال+/DET غريب/NOUN-MS من/PREP ال+/DET حديث/NOUN-MS E/E 
S/S و+/CONJ قال/V يزيد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS حبيب/NOUN-MS إذا/PART سمع/V +ت/PRON ال+/DET حديث/NOUN-MS ف+/CONJ أنشد/V +ه/PRON ك+/PREP ما/PART تنشد/V ال+/DET ضال/NOUN-FS +ة/NSUFF ف+/CONJ إن/PART عرف/V و+/CONJ إلا/PART ف+/CONJ دع/V +ه/PRON قد/PART يوجد/V ال+/DET مرسل/NOUN-MS و+/CONJ ال+/DET مدلس/NOUN-MS عند/NOUN-MS عدم/NOUN-MS وجود/NOUN-MS ال+/DET صحاح/NOUN-MS E/E 
S/S و+/CONJ إن/PART من/PREP ال+/DET أحاديث/NOUN-FP في/PREP كتابي/ADJ-MS ال+/DET سنن/NOUN-MS ما/PART ليس/V ب+/PREP متصل/ADJ-MS و+/CONJ هو/PRON مرسل/ADJ-MS و+/CONJ مدلس/ADJ-MS و+/CONJ هو/PRON إذا/PART لم/PART توجد/V ال+/DET صحاح/NOUN-MS عند/NOUN-MS عام/NOUN-FS +ة/NSUFF أهل/NOUN-MS ال+/DET حديث/NOUN-MS على/PREP معنى/NOUN-MS أن/PART +ه/PRON متصل/ADJ-MS و+/CONJ هو/PRON مثل/NOUN-MS ال+/DET حسن/NOUN-MS عن/PREP جابر/NOUN-MS و+/CONJ ال+/DET حسن/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET حكم/NOUN-MS عن/PREP مقسم/NOUN-MS و+/CONJ سماع/NOUN-MS ال+/DET حكم/NOUN-MS من/PREP مقسم/NOUN-MS أربع/NUM-FS +ة/NSUFF أحاديث/NOUN-FP E/E 
S/S و+/CONJ أما/PART أبو/NOUN-MS أسحاق/NOUN-FP عن/PREP ال+/DET حارث/NOUN-MS عن/PREP علي/NOUN-MS ف+/CONJ لم/PART يسمع/V أبو/NOUN-MS إسحاق/NOUN-MS من/PREP ال+/DET حارث/NOUN-MS إلا/PART أربع/NUM-FS +ة/NSUFF أحاديث/NOUN-FP ليس/V في/PREP +ها/PRON مسند/ADJ-MS واحد/NOUN-MS و+/CONJ أما/PART ما/PART في/PREP كتاب/NOUN-MS ال+/DET سنن/NOUN-MS من/PREP هذا/PRON ال+/DET نحو/NOUN-MS ف+/CONJ قليل/NOUN-MS و+/CONJ لعل/PART ليس/V ل+/PREP ال+/DET حارث/NOUN-MS ال+/DET أعور/NOUN-MS في/PREP كتاب/NOUN-MS ال+/DET سنن/NOUN-MS إلا/PART حديث/NOUN-MS واحد/ADJ-MS ف+/CONJ إنما/PART كتب/V +ت/PRON +ه/PRON ب+/PREP أخر/V +ة/NSUFF E/E 
S/S و+/CONJ ربما/ADV كان/V في/PREP ال+/DET حديث/NOUN-MS ما/PART تثبت/V صح/NOUN-FS +ة/NSUFF ال+/DET حديث/NOUN-MS من/PREP +ه/PRON إذا/PART كان/V يخفى/V ذلك/PRON علي/PREP ف+/CONJ ربما/ADV ترك/V +ت/PRON ال+/DET حديث/NOUN-MS إذا/PART لم/PART أفقه/V +ه/PRON و+/CONJ ربما/ADV كتب/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ بين/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ ربما/ADV لم/PART أقف/V علي/PREP +ه/PRON و+/CONJ ربما/ADV أتوقف/V عن/PREP مثل/NOUN-MS هذه/PRON ل+/PREP أن/PART +ه/PRON ضرر/NOUN-MS على/PREP ال+/DET عام/NOUN-FS +ة/NSUFF أن/PART يكشف/V ل+/PREP +هم/PRON كل/NOUN-MS ما/PART كان/V من/PREP هذا/PRON ال+/DET باب/NOUN-MS فيما/PART مضى/V من/PREP عيوب/NOUN-FP ال+/DET حديث/NOUN-MS ل+/PREP أن/PART E/E 
S/S علم/NOUN-MS ال+/DET عام/NOUN-FS +ة/NSUFF يقصر/V عن/PREP مثل/NOUN-MS هذا/PRON عدد/NOUN-MS أجزائ/NOUN-FP +ها/PRON E/E 
S/S و+/CONJ عدد/NOUN-MS كتب/NOUN-MS هذه/PRON ال+/DET سنن/NOUN-MS ثماني/NUM-FS +ة/NSUFF عشر/NUM-MP جزء/NOUN-MS +ا/CASE مع/NOUN-MS ال+/DET مراسيل/NOUN-FP من/PREP +ها/PRON جزء/NOUN-MS واحد/ADJ-MS مراسيل/ADJ-FP E/E 
S/S حكم/NOUN-MS ال+/DET مراسيل/NOUN-FP E/E 
S/S و+/CONJ ما/PART روي/NOUN-MS عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V من/PREP ال+/DET مراسيل/NOUN-FP من/PREP +ها/PRON ما/PART لايصح/NOUN-MS و+/CONJ من/PREP +ها/PRON ما/PART هو/PRON مسند/ADJ-MS عن/PREP غير/NOUN-MS +ه/PRON و+/CONJ هو/PRON متصل/ADJ-MS صحيح/ADJ-MS عدد/NOUN-MS أحاديث/NOUN-FP كتاب/NOUN-MS +ه/PRON E/E 
S/S و+/CONJ لعل/PART عدد/NOUN-MS الذي/PART في/PREP كتابي/ADJ-MS من/PREP ال+/DET أحاديث/NOUN-FP قدر/NOUN-MS أربع/NUM-FS +ة/NSUFF آلاف/NUM-MP و+/CONJ ثمانمائ/NOUN-FS +ة/NSUFF حديث/NOUN-MS و+/CONJ نحو/NOUN-MS ستمائ/NOUN-FS +ة/NSUFF حديث/ADJ-MS من/PREP ال+/DET مراسيل/NOUN-FP منهج/NOUN-MS +ه/PRON في/PREP ال+/DET اختيار/NOUN-MS E/E 
S/S ف+/CONJ من/PREP أحب/V أن/PART يميز/V هذه/PRON ال+/DET أحاديث/NOUN-FP مع/NOUN-MS ال+/DET ألفاظ/NOUN-FP ف+/CONJ ربما/ADV يجيء/NOUN-MS حديث/ADJ-MS من/PREP طريق/NOUN-MS و+/CONJ هو/PRON عند/NOUN-MS ال+/DET عام/NOUN-FS +ة/NSUFF من/PREP طريق/NOUN-MS ال+/DET أئم/NOUN-FP +ة/NSUFF الذين/PART هم/PRON مشهور/ADJ-FP +ون/NSUFF غير/PART أن/PART +ه/PRON ربما/ADV E/E 
S/S طلب/V +ت/PRON ال+/DET لفظ/NOUN-FS +ة/NSUFF التي/PART تكون/V ل+/PREP +ها/PRON معان/NOUN-MS كثير/ADJ-FS +ة/NSUFF و+/CONJ منمن/NOUN-MS عرف/V +ت/PRON نقل/NOUN-MS من/PREP جميع/NOUN-MS هذه/PRON ال+/DET كتب/NOUN-MS E/E 
S/S ف+/CONJ ربما/ADV يجيء/V ال+/DET اسناد/NOUN-MP ف+/CONJ يعلم/V من/PREP حديث/NOUN-MS غير/NOUN-MS +ه/PRON أن/PART +ه/PRON غير/NOUN-MS متصل/ADJ-MS و+/CONJ لا/PART يتبين/V +ه/PRON ال+/DET سامع/NOUN-MS إلا/PART ب+/PREP أن/PART يعلم/V ال+/DET أحاديث/NOUN-FP و+/CONJ تكون/V ل+/PREP +ه/PRON في/PREP +ه/PRON معرف/NOUN-FS +ة/NSUFF ف+/CONJ يقف/V علي/PREP +ه/PRON مثل/NOUN-MS ما/PART يروى/V عن/PREP ابن/NOUN-MS جريج/NOUN-MS قال/V أخبر/V +ت/PRON عن/PREP ال+/DET زهري/NOUN-MS و+/CONJ يروي/V +ه/PRON E/E 
S/S ال+/DET برساني/NOUN-FP عن/PREP ابن/NOUN-MS جريج/NOUN-MS عن/PREP ال+/DET زهري/NOUN-MS E/E 
S/S ف+/CONJ الذي/PART يسمع/V يظن/V أن/PART +ه/PRON متصل/ADJ-MS و+/CONJ لا/PART يصح/V بت/NOUN-MD +ة/NSUFF ف+/CONJ إنما/PART ترك/V +نا/PRON +ه/PRON ل+/PREP ذلك/PRON هذا/PRON ل+/PREP أن/PART أصل/NOUN-MS ال+/DET حديث/NOUN-MS غير/NOUN-MS متصل/ADJ-MS و+/CONJ لا/PART يصح/V و+/CONJ هو/PRON حديث/ADJ-MS معلول/ADJ-MS و+/CONJ مثل/NOUN-MS هذا/PRON كثير/NOUN-MS E/E 
S/S و+/CONJ الذي/PART لا/PART يعلم/V يقول/V قد/PART ترك/V +نا/PRON حديث/NOUN-MS +ا/CASE صحيح/ADJ-MS +ا/CASE من/PREP هذا/PRON و+/CONJ جاء/V ب+/PREP حديث/NOUN-MS معلول/ADJ-MS اقتصار/NOUN-MS +ه/PRON على/PREP ال+/DET أحكام/NOUN-FP E/E 
S/S و+/CONJ إنما/PART لم/PART أصنف/V في/PREP كتاب/NOUN-MS ال+/DET سنن/NOUN-MS إلا/PART ال+/DET أحكام/NOUN-FP و+/CONJ لم/PART أصنف/V كتب/V ال+/DET زهد/NOUN-MS و+/CONJ فضائل/NOUN-FP ال+/DET أعمال/NOUN-FP و+/CONJ غير/NOUN-MS +ها/PRON E/E 
S/S ف+/CONJ هذه/PRON ال+/DET أربع/ADJ-FS +ة/NSUFF آلاف/NUM-MP و+/CONJ ال+/DET ثمانمائ/NOUN-FS +ة/NSUFF كل/NOUN-MS +ها/PRON في/PREP ال+/DET أحكام/NOUN-FP ف+/CONJ أما/PART أحاديث/NOUN-FP كثير/ADJ-FS +ة/NSUFF في/PREP ال+/DET زهد/NOUN-MS و+/CONJ ال+/DET فضائل/NOUN-FP و+/CONJ غير/NOUN-MS +ها/PRON من/PREP غير/NOUN-MS هذا/PRON لم/PART أخرج/V +ه/PRON و+/CONJ ال+/DET سلام/NOUN-MS علي/PREP +كم/PRON و+/CONJ رحم/NOUN-FS +ة/NSUFF الله/NOUN-MS و+/CONJ برك/NOUN-FP +ات/NSUFF +ه/PRON و+/CONJ صلى/V الله/NOUN-MS على/PREP سيد/NOUN-MS +نا/PRON محمد/NOUN-MS و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS تسليم/NOUN-MS +ا/CASE و+/CONJ حسب/NOUN-MS +نا/PRON الله/NOUN-MS و+/CONJ نعم/NOUN-MS ال+/DET وكيل/NOUN-MS E/E 
