S/S قال/V ال+/DET محقق/NOUN-MS أن/PART +ه/PRON أفرد/V هذه/PRON ال+/DET رسال/NOUN-FS +ة/NSUFF من/PREP كتاب/NOUN-MS (/PUNC ال+/DET صمت/NOUN-MS و+/CONJ آداب/NOUN-FP ال+/DET لسان/NOUN-MS )/PUNC ل+/PREP ابن/NOUN-MS أبي/NOUN-MS ال+/DET دنيا/NOUN-MS E/E 
S/S ف+/CONJ هو/PRON جزء/NOUN-MS من/PREP كتاب/NOUN-MS و+/CONJ ليس/V كتاب/NOUN-MS +ا/CASE مستقل/ADJ-MS +ا/CASE E/E 
S/S ذم/NOUN-MS ال+/DET كذب/NOUN-MS و+/CONJ أهل/NOUN-MS +ه/PRON E/E 
S/S 1/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON علي/PREP بن/NOUN-MS ال+/DET جعد/NOUN-MS ،/PUNC أنبأ/NOUN-FP +نا/PRON شعب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP يزيد/NOUN-MS بن/NOUN-MS خمير/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON سليم/NOUN-MS بن/NOUN-MS عامر/NOUN-MS ،/PUNC يحدث/V عن/PREP أوسط/ADJ-MS بن/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS أوسط/ADJ-MS ،/PUNC :/PUNC سمع/NOUN-MS أبا/NOUN-MS بكر/NOUN-MS ال+/DET صديق/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON بعد/NOUN-MS ما/PART قبض/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ب+/PREP سن/NOUN-FS +ة/NSUFF قال/V :/PUNC قام/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V عام/NOUN-MS أول/ADJ-MS مقام/ADJ-MP +ي/NSUFF هذا/PRON ،/PUNC ثم/ADV بكى/NOUN-MS ،/PUNC ثم/ADV [/FOREIGN قال/V صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ]/FOREIGN :/PUNC (/PUNC إياكم/NOUN-MS و+/CONJ ال+/DET كذب/NOUN-MS ،/PUNC ف+/CONJ إن/PART +ه/PRON مع/NOUN-MS ال+/DET فجور/NOUN-MS ،/PUNC و+/CONJ +هما/PRON في/PREP ال+/DET نار/NOUN-MS )/PUNC ./PUNC E/E 
S/S 2/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS خيثمة/NOUN-MS ،/PUNC حدث/V +نا/PRON جرير/NOUN-MS ،/PUNC عن/PREP منصور/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS وائل/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON :/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC إن/PART ال+/DET كذب/NOUN-MS يهدي/V إلى/PREP ال+/DET فجور/NOUN-MS ،/PUNC و+/CONJ إن/PART ال+/DET فجور/NOUN-MS يهدي/V إلى/PREP ال+/DET نار/NOUN-MS ،/PUNC و+/CONJ إن/PART ال+/DET رجل/NOUN-MS ل+/PREP يكذب/V حتى/PART يكتب/V عند/NOUN-MS الله/NOUN-MS كذاب/NOUN-MS +ا/CASE )/PUNC ./PUNC E/E 
S/S 3/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON علي/PREP بن/NOUN-MS ال+/DET جعد/NOUN-MS ،/PUNC أنبأ/NOUN-FP +نا/PRON شعب/NOUN-FS +ة/NSUFF ،/PUNC أخبرني/NOUN-MS عمر/NOUN-MS بن/NOUN-MS مر/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC سمع/V +ت/PRON مر/NOUN-FS +ة/NSUFF ال+/DET همداني/NOUN-FP ،/PUNC :/PUNC قال/V :/PUNC كان/V عبد/NOUN-MS الله/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC يقول/V :/PUNC إياكم/NOUN-MS و+/CONJ ال+/DET كذب/NOUN-MS ،/PUNC ف+/CONJ إن/PART +ه/PRON يهدي/V إلى/PREP ال+/DET نار/NOUN-MS ،/PUNC و+/CONJ ما/PART يزال/V ال+/DET رجل/NOUN-MS يكذب/V حتى/PART يكذب/V عند/NOUN-MS الله/NOUN-MS كذاب/NOUN-MS +ا/CASE ،/PUNC و+/CONJ يثبت/V ال+/DET فجور/NOUN-MS في/PREP قلب/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ لا/PART يكون/V ل+/PREP ال+/DET بر/NOUN-MS موضع/NOUN-MS إبر/NOUN-FS +ة/NSUFF يستقر/V في/PREP +ها/PRON ./PUNC E/E 
S/S 4/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS حفص/NOUN-MS ال+/DET صيرفي/NOUN-MS ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS داود/NOUN-MS ،/PUNC حدث/V +نا/PRON شعب/NOUN-FS +ة/NSUFF ،/PUNC أخبرني/NOUN-MS منصور/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON أبا/NOUN-MS وائل/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC :/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC (/PUNC آي/NOUN-FS +ة/NSUFF ال+/DET منافق/NOUN-MS ثلاث/NUM-MS :/PUNC إذا/PART حدث/V كذب/NOUN-MS ،/PUNC و+/CONJ إذا/PART وعد/V أخلف/NOUN-FP ،/PUNC و+/CONJ إذا/PART اؤتمن/V خان/NOUN-MS )/PUNC ./PUNC E/E 
S/S 5/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS حفص/NOUN-MS ،/PUNC حدث/V +نا/PRON يحيى/NOUN-FS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS قيس/V ،/PUNC حدث/NOUN-MS +نا/PRON ال+/DET علاء/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC :/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC آي/NOUN-FS +ة/NSUFF ال+/DET منافق/NOUN-MS ثلاث/NUM-MS :/PUNC إذا/PART حدث/V كذب/NOUN-MS ،/PUNC و+/CONJ إذا/PART وعد/V أخلف/NOUN-FP ،/PUNC و+/CONJ إذا/PART اؤتمن/V خان/NOUN-MS )/PUNC ./PUNC E/E 
S/S 6/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON زهير/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ،/PUNC حدث/V +نا/PRON وكيع/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP ال+/DET أعمش/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مر/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP مسروق/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON ،/PUNC :/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC أربع/ADJ-MS من/PREP كن/NOUN-MS في/PREP +ه/PRON كان/V منافق/NOUN-MS +ا/CASE خالص/ADJ-MS +ا/CASE ،/PUNC و+/CONJ إن/PART كان/V +ت/PRON في/PREP +ه/PRON خصل/NOUN-FS +ة/NSUFF من/PREP +هن/PRON كان/V +ت/PRON في/PREP +ه/PRON خصل/NOUN-FS +ة/NSUFF من/PREP ال+/DET نفاق/NOUN-MS ،/PUNC حتى/PART يدع/V +ها/PRON :/PUNC إذا/PART وعد/V أخلف/NOUN-FP ،/PUNC و+/CONJ إذا/PART حدث/V كذب/NOUN-MS ،/PUNC و+/CONJ إذا/PART خاصم/V فجر/NOUN-MS ،/PUNC و+/CONJ إذا/PART عاهد/V غدر/NOUN-MS )/PUNC ./PUNC E/E 
S/S 7/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON داود/NOUN-MS بن/NOUN-MS رشيد/NOUN-MS ،/PUNC حدث/V +نا/PRON علي/PREP بن/NOUN-MS هاشم/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON ال+/DET أعمش/NOUN-MS ذكر/V +ه/PRON ،/PUNC عن/PREP أبي/NOUN-MS إسحاق/NOUN-MS ،/PUNC عن/PREP مصعب/NOUN-MS بن/NOUN-MS سعد/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC :/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC على/PREP كل/NOUN-MS خل/NOUN-FS +ة/NSUFF يطبع/ADJ-FP ،/PUNC أو/CONJ يطوى/V علي/PREP +ها/PRON ال+/DET مؤمن/NOUN-MS ،/PUNC إلا/PART ال+/DET خيان/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET كذب/NOUN-MS )/PUNC ./PUNC E/E 
S/S 8/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON سوار/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC حدث/V +نا/PRON ال+/DET ضحاك/NOUN-MS بن/NOUN-MS مخلد/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عجلان/NOUN-FP ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC :/PUNC قال/V :/PUNC قال/V :/PUNC رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC ثلاث/ADJ-FS +ة/NSUFF لا/PART ينظر/V الله/NOUN-MS إلي/PREP +هم/PRON يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF :/PUNC ال+/DET شيخ/NOUN-MS [/FOREIGN ال+/DET زاني/NOUN-MS ]/FOREIGN ،/PUNC و+/CONJ ال+/DET إمام/NOUN-MS ال+/DET كذاب/NOUN-MS ،/PUNC و+/CONJ ال+/DET عائل/NOUN-MS ال+/DET مزهو/ADJ-MS )/PUNC ./PUNC E/E 
S/S 9/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON إسماعيل/NOUN-MS بن/NOUN-MS خالد/NOUN-MS ،/PUNC حدث/V +نا/PRON يعلى/NOUN-FP بن/NOUN-MS ال+/DET أشدق/NOUN-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS جراد/NOUN-FP ،/PUNC :/PUNC قال/V :/PUNC قال/V أبو/NOUN-MS ال+/DET درداء/NOUN-FS رضي/V الله/NOUN-MS عن/PREP +ه/PRON :/PUNC يارسول/NOUN-MS الله/NOUN-MS ،/PUNC هل/PART يكذب/V ال+/DET مؤمن/NOUN-MS ؟/PUNC قال/V [/FOREIGN صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ]/FOREIGN :/PUNC (/PUNC لايؤمن/NOUN-MS ب+/PREP الله/NOUN-MS و+/CONJ لا/PART ب+/PREP ال+/DET يوم/NOUN-MS ال+/DET آخر/NOUN-MS ،/PUNC [/FOREIGN من/PREP حدث/NOUN-MS ف+/CONJ كذب/NOUN-MS )/PUNC ./PUNC E/E 
S/S 10/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON إسحاق/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ،/PUNC حدث/V +نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP إسماعيل/NOUN-MS بن/NOUN-MS أبي/NOUN-MS خالد/NOUN-MS ،/PUNC و+/CONJ بيان/NOUN-MS ،/PUNC سمع/NOUN-MS +ا/CASE قيس/V بن/NOUN-MS أبي/NOUN-MS حازم/NOUN-MS ،/PUNC سمع/NOUN-MS أبا/NOUN-MS بكر/NOUN-MS ال+/DET صديق/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC :/PUNC يقول/V :/PUNC أيها/PART ال+/DET ناس/NOUN-MP ،/PUNC إياكم/NOUN-MS و+/CONJ ال+/DET كذب/NOUN-MS ،/PUNC ف+/CONJ إن/PART +ه/PRON مجانب/NOUN-MS ال+/DET إيمان/NOUN-MS ./PUNC E/E 
S/S 11/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON علي/PREP بن/NOUN-MS ال+/DET جعد/NOUN-MS ،/PUNC أنبأ/NOUN-FP +نا/PRON نصر/NOUN-MS بن/NOUN-MS طريف/NOUN-MS ال+/DET باهلي/NOUN-MS ،/PUNC حدث/V +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS ميسر/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عبيد/NOUN-MS بن/NOUN-MS سعد/NOUN-MS ،/PUNC عن/PREP عائشة/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC :/PUNC قال/V +ت/PRON :/PUNC ما/PART كان/V من/PREP خلق/NOUN-MS أشد/ADJ-MS عند/NOUN-MS أصحاب/NOUN-MP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V من/PREP ال+/DET كذب/NOUN-MS ،/PUNC و+/CONJ لقد/PART كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يطلع/V على/PREP ال+/DET رجل/NOUN-MS من/PREP أصحاب/NOUN-MP +ه/PRON على/PREP ال+/DET كذب/NOUN-MS ،/PUNC ف+/CONJ ما/PART ينحل/V من/PREP صدر/NOUN-MS +ه/PRON حتى/PREP يعلم/V أن/PART +ه/PRON قد/PART أحدث/V ل+/PREP الله/NOUN-MS من/PREP +ها/PRON توب/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 12/NUM-MP -/PUNC E/E 
S/S حدثني/NOUN-MS أبو/NOUN-MS محمد/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أيوب/NOUN-MS ال+/DET مخرمي/NOUN-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS ال+/DET رحيم/NOUN-MS بن/NOUN-MS هارون/NOUN-MS أبو/NOUN-MS هشام/NOUN-MS ال+/DET غساني/NOUN-MP ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS أبي/NOUN-MS رواد/NOUN-MP ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON ،/PUNC :/PUNC رفع/V +ه/PRON ف+/CONJ قال/V :/PUNC (/PUNC إن/PART ال+/DET عبد/NOUN-MS ل+/PREP يكذب/V ال+/DET كذب/NOUN-FS +ة/NSUFF ،/PUNC فيتباعد/NOUN-MS ال+/DET ملك/NOUN-MS من/PREP +ه/PRON ميل/NOUN-MS +ا/CASE أو/CONJ ميل/NOUN-FS +ين/NSUFF مما/PART جاء/V ب+/PREP +ه/PRON )/PUNC ./PUNC E/E 
S/S 13/NUM-MP -/PUNC E/E 
S/S [/FOREIGN حدثني/NOUN-MS ]/FOREIGN عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS بحر/NOUN-MS ،/PUNC أنبأ/NOUN-FP +نا/PRON أبو/NOUN-MS عقيل/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS نعيم/NOUN-MS مولى/NOUN-MS عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS ،/PUNC عن/PREP جد/NOUN-MS +ه/PRON علي/PREP رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC :/PUNC قال/V :/PUNC أعظم/ADJ-FS ال+/DET خطايا/NOUN-FP عند/NOUN-MS الله/NOUN-MS :/PUNC ال+/DET لسان/NOUN-MS ال+/DET كذوب/ADJ-MS ،/PUNC وشر/NOUN-MS ال+/DET ندام/NOUN-FS +ة/NSUFF :/PUNC ندام/NOUN-FS +ة/NSUFF يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 14/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS مهدي/NOUN-MS ،/PUNC حدث/V +نا/PRON سفيان/NOUN-FP ،/PUNC حدثني/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS عابس/NOUN-MS ،/PUNC حدثني/NOUN-MS ناس/NOUN-MP من/PREP أصحاب/NOUN-MP عبد/NOUN-MS الله/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC :/PUNC أن/PART +ه/PRON كان/V يقول/V في/PREP خطب/NOUN-FS +ت/NSUFF +ه/PRON :/PUNC شر/NOUN-MS ال+/DET روايا/NOUN-FP روايا/NOUN-FP ال+/DET كذب/NOUN-MS ،/PUNC و+/CONJ أعظم/ADJ-FS ال+/DET خطايا/NOUN-FP ال+/DET لسان/NOUN-MS ال+/DET كذوب/ADJ-MS ./PUNC E/E 
S/S 15/NUM-MP -/PUNC E/E 
S/S [/FOREIGN حدثني/NOUN-MS ]/FOREIGN يحيى/NOUN-FS بن/NOUN-MS أيوب/NOUN-MS ،/PUNC حدث/V +نا/PRON إسماعيل/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS ،/PUNC [/FOREIGN أخبرني/NOUN-MS ]/FOREIGN أبو/NOUN-MS سهيل/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC :/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC (/PUNC آي/ABBREV +ة/NSUFF ال+/DET منافق/NOUN-MS ثلاث/NUM-MS :/PUNC إذا/PART حدث/V كذب/NOUN-MS ،/PUNC و+/CONJ إذا/PART وعد/V أخلف/NOUN-FP ،/PUNC و+/CONJ إذا/PART اؤتمن/V خان/NOUN-MS )/PUNC ./PUNC E/E 
S/S 16/NUM-MP -/PUNC E/E 
S/S حدثني/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC حدث/V +نا/PRON إسحاق/NOUN-MS ال+/DET أزرق/NOUN-MS ،/PUNC عن/PREP عوف/NOUN-MS ،/PUNC عن/PREP ال+/DET حسن/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC :/PUNC قال/V :/PUNC يعد/V من/PREP ال+/DET نفاق/NOUN-MS :/PUNC اختلاف/NOUN-MS و+/CONJ ال+/DET عمل/NOUN-MS ،/PUNC و+/CONJ اختلاف/NOUN-MS ال+/DET سر/NOUN-MS و+/CONJ ال+/DET علاني/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ال+/DET مدخل/NOUN-MS و+/CONJ ال+/DET مخرج/NOUN-MS ،/PUNC و+/CONJ أصل/NOUN-MS ال+/DET نفاق/NOUN-MS ،/PUNC و+/CONJ الذي/PART بني/V علي/PREP +ه/PRON ال+/DET نفاق/NOUN-MS :/PUNC ال+/DET كذب/NOUN-MS ./PUNC E/E 
S/S 17/NUM-MP -/PUNC E/E 
S/S حدثني/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS ال+/DET سكن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET سكن/NOUN-MS ،/PUNC حدث/V +نا/PRON ال+/DET معلى/NOUN-MS بن/NOUN-MS أسد/NOUN-MS ،/PUNC حدث/V +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS ميمون/ADJ-MS ال+/DET حضرمي/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON إياس/NOUN-MS بن/NOUN-MS معاوي/NOUN-FS +ة/NSUFF رحم/NOUN-MS +ه/PRON الله/NOUN-MS ،/PUNC :/PUNC يقول/V :/PUNC إن/PART ال+/DET كذب/NOUN-MS عند/NOUN-MS +ي/PRON :/PUNC من/PREP يكذب/V فيما/PART لا/PART يضر/V +ه/PRON و+/CONJ لا/PART ينفع/V +ه/PRON ،/PUNC ف+/CONJ أما/PART رجل/NOUN-MS كذب/NOUN-MS كذب/NOUN-FS +ة/NSUFF يرد/V عن/PREP نفس/NOUN-MS +ه/PRON ب+/PREP +ها/PRON ب+/PREP لي/NOUN-FS +ة/NSUFF ،/PUNC أو/CONJ يجر/V إلى/PREP نفس/NOUN-MS +ه/PRON ب+/PREP +ها/PRON معروف/ADJ-MS +ا/CASE ف+/CONJ ليس/V عند/NOUN-MS +ي/PRON ب+/PREP كذاب/NOUN-MS ./PUNC E/E 
S/S 18/NUM-MP -/PUNC E/E 
S/S حدثني/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إدريس/NOUN-MS ،/PUNC حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS خالد/NOUN-MS ال+/DET نيلي/ADJ-MS ،/PUNC [/FOREIGN حدث/NOUN-MS +نا/PRON ]/FOREIGN ال+/DET وليد/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS ،/PUNC عن/PREP مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC :/PUNC قال/V :/PUNC قال/V عمر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS عن/PREP +ه/PRON :/PUNC ما/PART كذب/V +ت/PRON كذب/NOUN-FS +ة/NSUFF منذ/PREP شدد/V +ت/PRON علي/PREP إزار/NOUN-FS +ي/NSUFF ./PUNC E/E 
S/S 19/NUM-MP -/PUNC E/E 
S/S حدثني/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إدريس/NOUN-MS ،/PUNC حدث/V +نا/PRON محمود/NOUN-MS بن/NOUN-MS خالد/NOUN-MS ،/PUNC [/FOREIGN حدث/NOUN-MS +نا/PRON ]/FOREIGN أبي/NOUN-MS ،/PUNC [/FOREIGN حدثني/NOUN-MS ]/FOREIGN عيسى/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS ،/PUNC عن/PREP عدي/NOUN-MS بن/NOUN-MS ثابت/NOUN-MS ،/PUNC :/PUNC قال/V :/PUNC قال/V :/PUNC عمر/NOUN-MS رضي/ADJ-MS الله/NOUN-MS عن/PREP +ه/PRON :/PUNC أحب/V +كم/PRON إلي/PREP +نا/PRON ما/PART لم/PART نركم/V ،/PUNC أحسن/V +كم/PRON اسم/NOUN-MS +ا/CASE ،/PUNC ف+/CONJ إذا/PART رأيناكم/NOUN-MS ،/PUNC فأحبكم/ADJ-MS إلي/PREP +نا/PRON أحسن/V +كم/PRON خلق/NOUN-MS +ا/CASE ،/PUNC ف+/CONJ إذا/PART اختبرناكم/NOUN-MS ،/PUNC فأحبكم/ADJ-MS إلي/PREP +نا/PRON أصدق/NOUN-MS +كم/PRON حديث/NOUN-MS +ا/CASE ،/PUNC و+/CONJ أعظم/ADJ-FS +كم/PRON أمان/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 20/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS [/FOREIGN شقيق/NOUN-MS ]/FOREIGN ال+/DET مروزي/NOUN-MS ،/PUNC أنبأ/V +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS ال+/DET أشعث/NOUN-MS ،/PUNC [/FOREIGN حدث/NOUN-MS +نا/PRON ]/FOREIGN ال+/DET فضيل/NOUN-MS ،/PUNC عن/PREP ليث/NOUN-MS بن/NOUN-MS أبي/NOUN-MS سليم/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS ثرو/NOUN-FS +ان/NSUFF أبي/NOUN-MS قيس/V ،/PUNC عن/PREP هزيل/NOUN-MS بن/NOUN-MS شرحبيل/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS ،/PUNC :/PUNC قال/V :/PUNC قال/V موسى/NOUN-MS علي/NOUN-MS +ه/PRON [/FOREIGN ال+/DET صلا/NOUN-FS +ة/NSUFF و/CONJ ]/FOREIGN ال+/DET سلام/NOUN-MS :/PUNC رب/NOUN-MS أي/NOUN-MS عبادكك/NOUN-MS خير/NOUN-MS عمل/NOUN-MS +ا/CASE ؟/PUNC قال/V :/PUNC من/PREP لا/PART يكذب/V ل+/PREP سان/NOUN-MS +ه/PRON ،/PUNC و+/CONJ لا/PART يفجر/V قلب/NOUN-MS +ه/PRON ،/PUNC و+/CONJ لا/PART يزني/V فرج/NOUN-MS +ه/PRON ./PUNC E/E 
S/S 21/NUM-MP -/PUNC E/E 
S/S حدثني/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ،/PUNC حدث/V +نا/PRON ال+/DET قعنبي/NOUN-MS ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS مروان/NOUN-MS ال+/DET بزار/NOUN-MS ،/PUNC :/PUNC قال/V :/PUNC جاء/V +نا/PRON سالم/NOUN-MP يطلب/V ثوب/NOUN-MS +ا/CASE سباعي/ADJ-MS +ا/CASE ،/PUNC ف+/CONJ نشر/V +ت/PRON علي/PREP +ه/PRON ثوب/NOUN-MS +ا/CASE سباعي/ADJ-MS +ا/CASE ،/PUNC ف+/CONJ ذرع/NOUN-MS +ه/PRON ف+/CONJ إذا/PART هو/PRON أقل/V من/PREP سباعي/ADJ-MS ،/PUNC ف+/CONJ قال/V :/PUNC أليس/NOUN-MS قل/V +ت/PRON :/PUNC سباعي/ADJ-MS ؟/PUNC قل/V +ت/PRON :/PUNC ك+/PREP ذلك/PRON :/PUNC نسم/NOUN-FS +ي/NSUFF +ها/PRON ،/PUNC قال/V :/PUNC ك+/PREP ذلك/PRON يكون/V ال+/DET كذب/NOUN-MS ./PUNC E/E 
S/S 22/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS حذيفة/NOUN-MS ال+/DET فزاري/NOUN-MP ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS [/FOREIGN ال+/DET زجاج/NOUN-MS ]/FOREIGN ال+/DET موصلي/NOUN-MS ،/PUNC عن/PREP معمر/NOUN-MS ،/PUNC عن/PREP موسى/NOUN-MS بن/NOUN-MS شيب/NOUN-FS +ة/NSUFF رحم/NOUN-MS +ه/PRON الله/NOUN-MS ./PUNC E/E 
S/S :/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V رد/NOUN-MS شهاد/NOUN-FS +ة/NSUFF رجل/NOUN-MS في/PREP كذب/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 23/NUM-MP -/PUNC E/E 
S/S حدثني/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إدريس/NOUN-MS ،/PUNC حدثني/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET عامري/NOUN-MS ،/PUNC حدث/V +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS سعد/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS أخي/NOUN-MS ابن/NOUN-MS شهاب/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS شهاب/NOUN-MS ،/PUNC عن/PREP سالم/NOUN-MP بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC :/PUNC قال/V :/PUNC كان/V عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC يقول/V في/PREP خطب/NOUN-FS +ت/NSUFF +ه/PRON :/PUNC ليس/V فيما/PART دون/NOUN-MS ال+/DET صدق/NOUN-MS من/PREP ال+/DET حديث/NOUN-MS خير/NOUN-MS ،/PUNC من/PREP يكذب/V يفجر/V ،/PUNC و+/CONJ من/PREP يفجر/V يهلك/NOUN-FP ./PUNC E/E 
S/S 24/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS جميل/NOUN-MS ،/PUNC أنبأنأ/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET مبارك/NOUN-FP ،/PUNC أنبأ/NOUN-FP +نا/PRON ال+/DET أوزاعي/NOUN-FP ،/PUNC حدثني/NOUN-MS حسان/NOUN-FP بن/NOUN-MS عطية/NOUN-MS ،/PUNC :/PUNC أن/PART عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC قال/V :/PUNC لا/PART تجد/V ال+/DET مؤمن/NOUN-MS كذاب/NOUN-MS +ا/CASE ./PUNC E/E 
S/S 25/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS جميل/ADJ-MS ،/PUNC أنبأ/NOUN-FP +نا/PRON عبد/NOUN-MS الله/NOUN-MS ،/PUNC أنبأ/NOUN-FP +نا/PRON سفيان/NOUN-FP و+/CONJ شعب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS ك+/PREP هيل/NOUN-MS ،/PUNC عن/PREP مصعب/NOUN-MS بن/NOUN-MS سعد/NOUN-MS ،/PUNC عن/PREP سعد/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC :/PUNC قال/V :/PUNC كل/NOUN-MS ال+/DET خلال/NOUN-MS يطبع/NOUN-FP علي/PREP +ها/PRON ال+/DET مؤمن/NOUN-MS ،/PUNC إلا/PART ال+/DET خيان/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET كذب/NOUN-MS ./PUNC E/E 
S/S 26/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS جميل/NOUN-MS ،/PUNC أنبأنأ/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC أنبأ/NOUN-FP +نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP منصور/NOUN-MS ،/PUNC عن/PREP مالك/NOUN-MS بن/NOUN-MS ال+/DET حارث/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS مسعود/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC :/PUNC قال/V :/PUNC كل/NOUN-MS ال+/DET خلال/NOUN-MS يطوى/V علي/PREP +ها/PRON ال+/DET مؤمن/NOUN-MS ،/PUNC إلا/PART ال+/DET خيان/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET كذب/NOUN-MS ./PUNC E/E 
S/S 27/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC حدث/V +نا/PRON يزيد/V بن/NOUN-MS هارون/NOUN-MS ،/PUNC أنبأ/NOUN-FP +نا/PRON ال+/DET مسعودي/NOUN-MS ،/PUNC عن/PREP رجل/NOUN-MS من/PREP بني/NOUN-MS أسد/NOUN-MS ،/PUNC :/PUNC قال/V :/PUNC قال/V عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON :/PUNC إن/PART ال+/DET مبارز/NOUN-MS ل+/PREP الله/NOUN-MS [/FOREIGN تعالى/V ]/FOREIGN ب+/PREP ال+/DET معصي/NOUN-FS +ة/NSUFF ،/PUNC [/FOREIGN ك+/PREP من/PREP ]/FOREIGN حلف/NOUN-MS ب+/PREP اسم/NOUN-MS +ه/PRON كاذب/NOUN-MS +ا/CASE ،/PUNC و+/CONJ إن/PART ال+/DET كذب/NOUN-FS +ة/NSUFF ل+/PREP تفطر/NOUN-MS ال+/DET صائم/ADJ-MS ./PUNC E/E 
S/S 28/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON يعلى/NOUN-FP بن/NOUN-MS عبيد/NOUN-MS ،/PUNC عن/PREP ال+/DET أعمش/NOUN-MS ،/PUNC عن/PREP إبراهيم/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS ،/PUNC :/PUNC قال/V :/PUNC كان/V +وا/PRON يقول/V +ون/PRON :/PUNC إن/PART ال+/DET كذي/ADJ-MS يفطر/NOUN-FP ال+/DET صائم/ADJ-MS ./PUNC E/E 
S/S 29/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC حدث/V +نا/PRON مبشر/NOUN-MS ال+/DET حلبي/NOUN-MS ،/PUNC حدثني/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS برق/NOUN-FS +ان/NSUFF ،/PUNC حدثني/NOUN-MS أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET جرشي/NOUN-MS ،/PUNC [/FOREIGN حدث/NOUN-MS +نا/PRON ]/FOREIGN رجل/NOUN-MS من/PREP حرس/NOUN-MS معاوي/NOUN-FS +ة/NSUFF ،/PUNC :/PUNC قال/V :/PUNC بعث/NOUN-MS طاغي/NOUN-FS +ة/NSUFF ال+/DET روم/NOUN-MS إلى/PREP معاوي/NOUN-FS +ة/NSUFF [/FOREIGN يعرض/V ]/FOREIGN علي/PREP +ه/PRON ال+/DET جزي/NOUN-FS +ة/NSUFF ؟/PUNC ف+/CONJ قال/V ل+/PREP +ه/PRON ال+/DET رومي/NOUN-MS :/PUNC يا/PART معاوي/NOUN-FS +ة/NSUFF ،/PUNC لا/PART تماكرني/NOUN-MS ف+/PART إن/PART +ك/PRON لا/PART تجد/V مكرا/NOUN-MS ،/PUNC إلا/PART و+/CONJ مع/NOUN-MS +ه/PRON كذب/NOUN-MS ./PUNC E/E 
S/S 30/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ال+/DET عباس/NOUN-MS ال+/DET باهلي/ADJ-MS ،/PUNC حدث/V +نا/PRON سفيان/NOUN-FP ،/PUNC :/PUNC قال/V :/PUNC قال/V مطرف/NOUN-MS بن/NOUN-MS طريف/NOUN-MS :/PUNC ما/PART أحب/V أني/NOUN-MS كذب/V +ت/PRON ،/PUNC و+/CONJ أن/PART لي/NOUN-MS ال+/DET دنيا/NOUN-MS و+/CONJ ما/PART في/PREP +ها/PRON قال/V سفيان/NOUN-FP :/PUNC [/FOREIGN تفسير/NOUN-MS +ه/PRON ]/FOREIGN :/PUNC ما/PART أحب/V أني/NOUN-MS ذهب/V +ت/PRON أتعرض/NOUN-MS ل+/PREP غضب/NOUN-MS الله/NOUN-MS ،/PUNC ثم/CONJ لا/PART أدري/V يتوب/NOUN-FP علي/NOUN-MS أو/CONJ لا/PART يتوب/V ./PUNC E/E 
S/S 31/NUM-MP -/PUNC E/E 
S/S حدثني/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS صالح/NOUN-MS ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS عياش/NOUN-MS ،/PUNC :/PUNC قال/V :/PUNC قال/V عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON :/PUNC لا/PART خير/NOUN-MS فيما/PART دون/NOUN-MS ال+/DET صدق/NOUN-MS من/PREP ال+/DET حديث/NOUN-MS ،/PUNC من/PREP يكذب/V يفجر/V ،/PUNC و+/CONJ من/PREP يفجر/V يهلك/NOUN-FP ،/PUNC قد/PART أفلح/V من/PREP حفظ/NOUN-MS من/PREP ثلاث/NUM-MS :/PUNC ال+/DET طمع/NOUN-MS ،/PUNC و+/CONJ ال+/DET هوى/NOUN-MS ،/PUNC و+/CONJ ال+/DET غضب/NOUN-MS ./PUNC E/E 
S/S 32/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ال+/DET باهلي/NOUN-MS ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS زكير/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS قيس/V ،/PUNC حدث/NOUN-MS +نا/PRON ابن/NOUN-MS عجلان/NOUN-FP ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC :/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC لا/PART ينظر/V الله/NOUN-MS يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF إلى/PREP ثلاث/NUM-FS +ة/NSUFF :/PUNC ال+/DET إمام/NOUN-MS ال+/DET كذاب/NOUN-MS ،/PUNC و+/CONJ لا/PART إلى/PREP ال+/DET شيخ/NOUN-MS ال+/DET زاني/ADJ-MS ،/PUNC و+/CONJ لا/PART إلى/PREP ال+/DET عائل/NOUN-MS ال+/DET مزهو/ADJ-MS )/PUNC ./PUNC E/E 
S/S 33/NUM-MP -/PUNC E/E 
S/S حدثني/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ،/PUNC حدث/V +نا/PRON مرحوم/ADJ-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON مالك/NOUN-MS بن/NOUN-MS دينار/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS ،/PUNC :/PUNC يقول/V :/PUNC قرأ/V +ت/PRON في/PREP بعض/NOUN-MS ال+/DET كتب/NOUN-MS :/PUNC ما/PART من/PREP خطيب/NOUN-MS يخطب/V ،/PUNC إلا/PART عرض/V +ت/PRON خطب/NOUN-FS +ت/NSUFF +ه/PRON على/PREP عمل/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ إن/PART كان/V صادق/NOUN-MS +ا/CASE صدق/NOUN-MS ،/PUNC و+/CONJ إن/PART كان/V كاذب/ADJ-MS +ا/CASE قرض/NOUN-MS +ت/PRON شفت/NOUN-MS +ا/CASE +ه/PRON ب+/PREP مقراض/NOUN-FS +ين/NSUFF من/PREP نار/NOUN-MS ،/PUNC كلما/PART قرضتا/NOUN-MS نبتت/NOUN-MS +ا/CASE ./PUNC E/E 
S/S 34/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON داود/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ال+/DET ضبي/NOUN-MS ،/PUNC حدث/V +نا/PRON داود/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET عطار/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS خثيم/NOUN-MS ،/PUNC عن/PREP شهر/NOUN-MS بن/NOUN-MS حوشب/NOUN-MS ،/PUNC عن/PREP أسماء/NOUN-FP بنت/NOUN-MS يزيد/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ها/PRON ،/PUNC :/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V خطب/NOUN-MS ال+/DET ناس/NOUN-MP ف+/CONJ قال/V :/PUNC (/PUNC أيها/PART ال+/DET ناس/NOUN-MP :/PUNC ما/PART يحمل/V +كم/PRON أن/PART تتتابع/V +وا/PRON ب+/PREP ال+/DET كذب/NOUN-MS ،/PUNC ك+/PREP ما/PART تتتابع/V ال+/DET فراش/NOUN-MS في/PREP ال+/DET نار/NOUN-MS ،/PUNC كل/NOUN-MS ال+/DET كذب/NOUN-MS يكتب/V على/PREP ابن/NOUN-MS آدم/NOUN-MS إلا/PART ثلاث/NUM-MS خصال/NOUN-FP :/PUNC رجل/NOUN-MS كان/V +ت/PRON بين/NOUN-MS امرأ/NOUN-FS +ين/NSUFF ل+/PREP يصلح/V بين/NOUN-MS +هما/PRON ،/PUNC و+/CONJ رجل/NOUN-MS كذب/NOUN-MS في/PREP خديع/NOUN-FS +ة/NSUFF ال+/DET حرب/NOUN-MS )/PUNC ./PUNC E/E 
S/S 35/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS جميل/NOUN-MS ،/PUNC أنبأنأ/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET مبارك/NOUN-FP ،/PUNC أنبأ/NOUN-FP +نا/PRON يونس/NOUN-FS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC أنبأ/V +نا/PRON حميد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS عوف/NOUN-MS ،/PUNC :/PUNC أن/PART أم/NOUN-MS +ه/PRON و+/CONJ هي/PRON أم/NOUN-MS كلثوم/NOUN-MS بنت/NOUN-MS عقب/NOUN-FS +ة/NSUFF بن/NOUN-MS أبي/NOUN-MS معيط/NOUN-MS ،/PUNC أخبر/V +ت/PRON +ه/PRON :/PUNC أن/PART +ها/PRON سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC يقول/V :/PUNC (/PUNC ليس/PART [/FOREIGN ال+/DET كذاب/NOUN-MS ]/FOREIGN الذي/PART يصلح/V بين/NOUN-MS ال+/DET ناس/NOUN-MP ،/PUNC ف+/CONJ يقول/V خير/NOUN-MS +ا/CASE ،/PUNC و+/CONJ ينمي/V خير/NOUN-MS +ا/CASE )/PUNC ./PUNC E/E 
S/S قال/V ابن/NOUN-MS شهاب/NOUN-MS :/PUNC ف+/CONJ لم/PART أسمع/V يرخص/NOUN-FP فيم/NOUN-MS تقول/V ال+/DET ناس/NOUN-MP كذب/NOUN-MS إلا/PART في/PREP ثلاث/NOUN-MS :/PUNC ال+/DET حرب/NOUN-MS و+/CONJ ال+/DET إصلاح/NOUN-MS بين/NOUN-MS ال+/DET ناس/NOUN-MP ،/PUNC و+/CONJ حديث/NOUN-MS ال+/DET رجل/NOUN-MS امرأ/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC و+/CONJ حديث/NOUN-MS ال+/DET مرأ/NOUN-FS +ة/NSUFF و+/CONJ زوج/NOUN-MS +ها/PRON ./PUNC E/E 
S/S 36/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS منيع/ADJ-MS ،/PUNC حدث/V +نا/PRON يحيى/NOUN-FS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET سيلحيني/NOUN-MS ،/PUNC حدث/V +نا/PRON ال+/DET ليث/NOUN-MS بن/NOUN-MS سعد/NOUN-MS ،/PUNC عن/PREP يزيد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS حبيب/NOUN-MS ،/PUNC عن/PREP سعد/NOUN-MS بن/NOUN-MS سنان/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS رضي/ADJ-MS الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC :/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC إذا/PART حدثتم/NOUN-MS ف+/PART لا/PART تكذب/V +وا/PRON ،/PUNC و+/CONJ إذا/PART اؤتمنتم/NOUN-MS ف+/CONJ لا/PART تخون/V +وا/PRON )/PUNC ./PUNC E/E 
S/S 37/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS منيع/ADJ-MS ،/PUNC حدث/V +نا/PRON عباد/NOUN-MS بن/NOUN-MS ال+/DET عوام/NOUN-MP ،/PUNC أنبأ/NOUN-FP +نا/PRON داود/NOUN-MS بن/NOUN-MS أبي/NOUN-MS هند/NOUN-MS ،/PUNC عن/PREP شهر/NOUN-MS بن/NOUN-MS حوشب/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC :/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC كل/NOUN-MS كذب/NOUN-MS مكتوب/ADJ-MS كذب/V لا/PART محال/NOUN-FS +ة/NSUFF ،/PUNC إلا/PART ال+/DET كذب/NOUN-MS في/PREP ثلاث/NOUN-MS :/PUNC ال+/DET كذب/NOUN-MS في/PREP ال+/DET حرب/NOUN-MS ،/PUNC ف+/CONJ إن/PART ال+/DET حرب/NOUN-MS ،/PUNC ف+/CONJ إن/PART ال+/DET حرب/NOUN-MS خدع/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ كذب/NOUN-MS ال+/DET رجل/NOUN-MS فيما/PART بين/NOUN-MS ال+/DET رجل/NOUN-MD +ين/NSUFF ل+/PREP يصلح/V بين/NOUN-MS +هما/PRON ،/PUNC و+/CONJ كذب/NOUN-MS ال+/DET رجل/NOUN-MS امرأ/NOUN-FS +ت/NSUFF +ه/PRON )/PUNC ./PUNC E/E 
S/S قال/V داود/NOUN-MS :/PUNC و+/CONJ يمني/ADJ-MS +ها/PRON ./PUNC E/E 
S/S 38/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS منيع/ADJ-MS ،/PUNC حدث/V +نا/PRON ابن/NOUN-MS علي/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP سوار/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC :/PUNC قال/V :/PUNC نبئ/V +ت/PRON أن/PART ميمون/ADJ-MS بن/NOUN-MS مهران/NOUN-FP قال/V و+/CONJ عند/NOUN-MS +ه/PRON رجل/NOUN-MS من/PREP قراء/NOUN-MP أهل/NOUN-MS ال+/DET شام/NOUN-FP :/PUNC إن/PART ال+/DET كذب/NOUN-MS في/PREP بعض/NOUN-MS ال+/DET مواطن/NOUN-FP خير/NOUN-MS من/PREP ال+/DET صدق/NOUN-MS ،/PUNC ف+/CONJ قال/V ال+/DET شامي/NOUN-MS :/PUNC لا/PART ال+/DET صدق/NOUN-MS في/PREP كل/NOUN-MS [/FOREIGN مواطن/NOUN-FP ]/FOREIGN خير/ADJ-MS ./PUNC E/E 
S/S قال/V :/PUNC أرأي/V +ت/PRON لو/PART رأي/V +ت/PRON رجل/NOUN-MS +ا/CASE يسعى/V ،/PUNC و+/CONJ آخر/ADJ-MS يتبع/V +ه/PRON ب+/PREP ال+/DET سيف/NOUN-MS ،/PUNC ف+/CONJ دخل/V دارا/NOUN-MS ف+/CONJ انتهى/V إلي/PREP +ك/PRON ،/PUNC ف+/CONJ قال/V :/PUNC رأي/V +ت/PRON ال+/DET رجل/NOUN-MS ؟/PUNC ما/PART كنت/NOUN-MS قائل/ADJ-MS +ا/CASE ؟/PUNC قال/V :/PUNC كنت/NOUN-MS أقول/V :/PUNC لا/PART ./PUNC E/E 
S/S قال/V :/PUNC ف+/PART هو/PRON ذاك/PRON ./PUNC E/E 
S/S 39/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS جميل/NOUN-MS ال+/DET مروزي/NOUN-MS ،/PUNC أنبأ/NOUN-FP +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET مبارك/NOUN-FP ،/PUNC أنبأ/NOUN-FP +نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP أبي/NOUN-MS حيان/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET زنباع/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET دهقان/NOUN-MS ،/PUNC :/PUNC قال/V :/PUNC صحب/NOUN-FP ال+/DET أحنف/NOUN-MS بن/NOUN-MS قيس/V رحم/NOUN-MS +ه/PRON الله/NOUN-MS ،/PUNC رجل/NOUN-MS ف+/PART قال/V :/PUNC ألا/PART تميل/V فنحملك/NOUN-MS و+/CONJ نفعل/V ؟/PUNC قال/V :/PUNC لعل/PART +ك/PRON من/PREP ال+/DET عراض/NOUN-FS +ين/NSUFF ؟/PUNC قال/V :/PUNC و+/CONJ ما/PART ال+/DET عراض/NOUN-FS +ون/NSUFF ؟/PUNC قال/V :/PUNC الذين/PART يحب/V +ون/PRON أن/PART يحمد/V +وا/PRON [/FOREIGN و+/CONJ لا/PART ]/FOREIGN يفعل/V +وا/PRON :/PUNC قال/V :/PUNC يا/PART أبا/NOUN-MS بحر/NOUN-MS ما/PART عرض/V +ت/PRON علي/PREP +ك/PRON حتى/PART قال/V :/PUNC يا/PART ابن/NOUN-MS أخي/NOUN-MS إذا/PART عرض/V ل+/PREP ك+/PREP ال+/DET حق/NOUN-MS ،/PUNC ف+/CONJ اقصد/V ل+/PREP +ه/PRON و+/CONJ اله/V عما/NOUN-MS سوى/PART ذلك/PRON ./PUNC E/E 
S/S 40/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبوكريب/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON خالد/NOUN-MS بن/NOUN-MS حيان/NOUN-MS ،/PUNC حدث/V +نا/PRON عيسى/NOUN-MS بن/NOUN-MS كثير/NOUN-MS ال+/DET أسدي/NOUN-MS ال+/DET رقي/NOUN-MS ،/PUNC :/PUNC قال/V :/PUNC مشي/V +ت/PRON مع/NOUN-MS ميمون/ADJ-MS بن/NOUN-MS مهران/NOUN-FP ،/PUNC حتى/PART أتى/V باب/NOUN-MS دار/NOUN-MS +ه/PRON ،/PUNC و+/CONJ مع/NOUN-MS +ه/PRON ابن/NOUN-MS +ه/PRON عمرو/NOUN-MS ،/PUNC ف+/CONJ لما/PART أرد/V +ت/PRON أنصرف/NOUN-MS قال/V ل+/PREP +ه/PRON عمرو/NOUN-MS :/PUNC يا/PART أبت/V ألا/PART تعرض/V علي/PREP +ه/PRON ال+/DET عشاء/NOUN-MS ؟/PUNC قال/V :/PUNC ليس/PART ذلك/PRON من/PREP نيتي/NOUN-MS ./PUNC E/E 
S/S 41/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON فضيل/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET وهاب/NOUN-MS ،/PUNC حدث/V +نا/PRON خالد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عون/NOUN-MS ،/PUNC :/PUNC قال/V :/PUNC اعتذر/V رجل/NOUN-MS عند/NOUN-MS إبراهيم/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC قد/PART عذرناك/NOUN-MS غير/PART معتذر/NOUN-MS ،/PUNC إن/PART ال+/DET اعتذار/NOUN-MS يخالط/NOUN-MS +ه/PRON ال+/DET كذب/NOUN-MS ./PUNC E/E 
S/S 42/NUM-MP -/PUNC E/E 
S/S حدثني/NOUN-MS عيسى/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET تمييم/NOUN-MS ،/PUNC [/FOREIGN أنبأ/NOUN-FP +نا/PRON ]/FOREIGN يحي/V بن/NOUN-MS بكير/NOUN-MS ال+/DET مصري/ADJ-MS ،/PUNC :/PUNC قال/V :/PUNC سمع/V +ت/PRON ال+/DET ليث/NOUN-MS بن/NOUN-MS سعد/NOUN-MS ،/PUNC قال/V :/PUNC كان/V +ت/PRON ترمض/NOUN-MS عين/NOUN-MS +ا/PRON سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS ،/PUNC حتى/PART بلغ/V ال+/DET رمص/NOUN-MS خارج/NOUN-MS عين/NOUN-FS +ي/NSUFF +ه/PRON ،/PUNC وصف/V يحيى/NOUN-FS ب+/PREP يد/NOUN-MS +ه/PRON إلى/PREP [/FOREIGN ال+/DET محاجر/NOUN-FP ]/FOREIGN فيقال/ADJ-MS ل+/PREP +ه/PRON ك/PRON لو/PART مسح/V +ت/PRON هذا/PRON ال+/DET رمص/NOUN-MS ،/PUNC ف+/CONJ يقول/V :/PUNC ف+/CONJ أين/PART قول/NOUN-MS +ي/PRON ل+/PREP ال+/DET طبيب/NOUN-MS و+/CONJ هو/NOUN-MS يقول/V لي/NOUN-MS :/PUNC لا/PART تمس/V عين/NOUN-MS +ك/PRON ،/PUNC ف+/CONJ أقول/V لا/PART أفعل/V ؟/PUNC ./PUNC E/E 
S/S 43/NUM-MP -/PUNC E/E 
S/S حدثني/NOUN-MS أسد/NOUN-MS بن/NOUN-MS عمار/NOUN-MS ال+/DET تميمي/NOUN-MS ،/PUNC [/FOREIGN حدث/NOUN-MS +نا/PRON ]/FOREIGN يزيد/V بن/NOUN-MS هارون/NOUN-MS ،/PUNC [/FOREIGN حدث/NOUN-MS +نا/PRON ]/FOREIGN بكر/NOUN-MS ال+/DET أعتق/NOUN-FP ،/PUNC عن/PREP خالد/NOUN-MS بن/NOUN-MS رخيم/NOUN-MS ،/PUNC عن/PREP مطرف/NOUN-MS ،/PUNC :/PUNC قال/V :/PUNC ال+/DET معاذر/ADJ-FP مفاجر/ADJ-MS ./PUNC E/E 
S/S 44/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON بندار/NOUN-MS محمد/NOUN-MS بن/NOUN-MS بشار/NOUN-MS ،/PUNC حدث/V +نا/PRON عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET مجيد/NOUN-MS ،/PUNC حدث/V +نا/PRON قر/NOUN-FS +ة/NSUFF بن/NOUN-MS خالد/NOUN-MS ،/PUNC عن/PREP ال+/DET حسن/NOUN-MS ،/PUNC :/PUNC قال/V :/PUNC قال/V سمر/ADJ-FS +ة/NSUFF بن/NOUN-MS حندب/NOUN-MS و+/CONJ كان/V داهي/NOUN-FS +ة/NSUFF :/PUNC ل+/PREP أن/PART أقول/V :/PUNC (/PUNC لا/PART )/PUNC أحب/V إلى/PREP من/PREP أن/PART أقول/V :/PUNC (/PUNC نعم/NOUN-MS )/PUNC ثم/CONJ لا/PART أفعل/V ./PUNC E/E 
S/S 45/NUM-MP -/PUNC E/E 
S/S حدثني/NOUN-MS حمزة/NOUN-MS بن/NOUN-MS ال+/DET عباس/NOUN-MS ،/PUNC حدث/V +نا/PRON عبدان/NOUN-FP بن/NOUN-MS عثمان/NOUN-MS ،/PUNC [/FOREIGN أنبأ/NOUN-FP +نا/PRON ]/FOREIGN عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET مبارك/NOUN-FP ،/PUNC [/FOREIGN أنبأ/NOUN-FP +نا/PRON ]/FOREIGN حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP علي/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS رضي/ADJ-MS الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC :/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC رأي/V +ت/PRON ليل/NOUN-FS +ة/NSUFF أسري/ADJ-MS بي/ABBREV ،/PUNC رجال/NOUN-MP +ا/CASE تقرض/ADJ-MS شفاه/NOUN-FP +هم/PRON ب+/PREP مقاريض/NOUN-FP من/PREP نار/NOUN-MS ،/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC من/PREP هؤلاء/PRON يا/PART جبريل/NOUN-MS ؟/PUNC قال/V :/PUNC هؤلاء/PRON خطباء/NOUN-MP من/PREP أم/NOUN-FS +ت/NSUFF +ك/PRON ،/PUNC الذين/PART يأمر/V +ون/PRON ال+/DET ناس/NOUN-MP ب+/PREP ال+/DET بر/NOUN-MS و+/CONJ ينسون/NOUN-MS أنفس/NOUN-FP +هم/PRON ،/PUNC و+/CONJ +هم/PRON يتلون/V ال+/DET كتاب/NOUN-MS ،/PUNC أفل/NOUN-MS +ا/CASE يعقل/V +ون/PRON )/PUNC ./PUNC E/E 
S/S 46/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON هارون/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC حدث/V +نا/PRON يسار/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON جعفر/NOUN-MS قال/V :/PUNC حدث/V +نا/PRON مالك/NOUN-MS بن/NOUN-MS دينار/NOUN-MS ،/PUNC عن/PREP ال+/DET حسن/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC :/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC ما/PART من/PREP عبد/NOUN-MS يخطب/V خطب/NOUN-FS +ة/NSUFF إلا/PART الله/NOUN-MS سائل/ADJ-MS +ه/PRON عن/PREP +ها/PRON يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF ،/PUNC ما/PART أرد/V +ت/PRON ب+/PREP +ها/PRON )/PUNC ./PUNC E/E 
S/S [/FOREIGN قال/V ]/FOREIGN :/PUNC ف+/PART كان/V مالك/NOUN-MS إذا/PART [/FOREIGN حدثني/NOUN-MS ]/FOREIGN ،/PUNC ثم/CONJ يقول/V :/PUNC أتحسبون/NOUN-MS أن/PART عين/NOUN-MS +ي/PRON تقر/V ب+/PREP كلامي/ADJ-MS علي/PREP +كم/PRON ،/PUNC و+/CONJ أنا/PRON أعلم/V أن/PART الله/NOUN-MS سائلي/NOUN-MS عن/PREP +ه/PRON يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF ما/PART أرد/V +ت/PRON ب+/PREP +ه/PRON ،/PUNC أنت/PRON ال+/DET شهيد/NOUN-MS على/PREP قلب/NOUN-FS +ي/NSUFF ،/PUNC لو/PART أعلم/V أن/PART +ه/PRON أحب/V إلي/PREP +ك/PRON لم/PART أقرأ/V على/PREP اثنين/NOUN-MS أبدا/V ./PUNC E/E 
S/S 47/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON إسحاق/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC أنبأ/NOUN-FP +نا/PRON أبو/NOUN-MS عبيد/NOUN-FS +ة/NSUFF ال+/DET حداد/NOUN-MS ،/PUNC عن/PREP سعيد/NOUN-MS بن/NOUN-MS مزيد/NOUN-MS ،/PUNC :/PUNC قال/V :/PUNC سمع/V +ت/PRON ال+/DET شعبي/ADJ-MS يتمثل/V [/FOREIGN من/PREP مجزوء/NOUN-MS ال+/DET كامل/ADJ-MS ]/FOREIGN :/PUNC E/E 
S/S أنت/PRON ال+/DET فتى/NOUN-MS كل/NOUN-MS ال+/DET فتى/NOUN-MS ./PUNC ../PUNC E/E 
S/S إن/PART كنت/NOUN-MS تصدق/V ما/PART تقول/V E/E 
S/S لا/PART خير/NOUN-MS في/PREP كذب/NOUN-MS ال+/DET جوا/NOUN-MS ./PUNC ../PUNC E/E 
S/S د/ABBREV و+/CONJ حبذا/PART صدق/NOUN-MS ال+/DET بخيل/NOUN-MS E/E 
S/S 48/NUM-MP -/PUNC E/E 
S/S حدثني/NOUN-MS أسد/NOUN-MS بن/NOUN-MS عمار/NOUN-MS ال+/DET تميمي/NOUN-MS ،/PUNC حدث/V +نا/PRON سعيد/NOUN-MS بن/NOUN-MS عون/NOUN-MS ال+/DET بصري/ADJ-MS ،/PUNC حدث/V +نا/PRON جعفر/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON مالك/NOUN-MS بن/NOUN-MS دينار/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS ،/PUNC :/PUNC يقول/V :/PUNC ال+/DET صدق/NOUN-MS و+/CONJ ال+/DET كذب/NOUN-MS يعتركان/NOUN-MS في/PREP ال+/DET قلب/NOUN-MS ،/PUNC حتى/PART يخرج/V أحد/NOUN-MS +هما/PRON صاحب/NOUN-MS +ه/PRON ./PUNC E/E 
S/S 49/NUM-MP -/PUNC E/E 
S/S حدثني/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إدريس/NOUN-MS ،/PUNC حدث/V +نا/PRON أصبغ/NOUN-FP بن/NOUN-MS ال+/DET فرج/NOUN-MS ،/PUNC أخبرني/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS وهب/NOUN-MS ،/PUNC عن/PREP مسلم/NOUN-FS +ة/NSUFF بن/NOUN-MS علي/NOUN-MS :/PUNC قال/V :/PUNC قال/V يزيد/V بن/NOUN-MS ميسر/NOUN-FS +ة/NSUFF :/PUNC إن/PART ال+/DET كذب/NOUN-MS يسقي/NOUN-MS باب/NOUN-MS كل/NOUN-MS شر/NOUN-MS ،/PUNC ك+/PREP ما/PART يسقي/V ال+/DET ماء/NOUN-MS أصول/NOUN-FP ال+/DET شجر/NOUN-MS ./PUNC E/E 
S/S 50/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON سعيد/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ،/PUNC عن/PREP مبارك/NOUN-FP بن/NOUN-MS فضال/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ال+/DET حسن/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC :/PUNC قال/V :/PUNC ال+/DET كذب/NOUN-MS جماع/NOUN-MS ال+/DET نفاق/NOUN-MS ./PUNC E/E 
S/S 51/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC حدث/V +نا/PRON شاب/NOUN-FP +ة/NSUFF بن/NOUN-MS سوار/NOUN-MS ،/PUNC [/FOREIGN حدث/NOUN-MS +نا/PRON ]/FOREIGN و+/CONJ رقاء/ADJ-MS ،/PUNC عن/PREP ابن/NOUN-MS أبي/NOUN-MS نجيح/NOUN-MS ،/PUNC عن/PREP مجاهد/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS ،/PUNC :/PUNC في/PREP قول/NOUN-MS +ه/PRON {/PUNC و+/CONJ من/PREP +هم/PRON من/PREP عاهد/V الله/NOUN-MS ل+/PREP إن/FOREIGN آتا/V +نا/PRON من/PREP فضل/NOUN-MS +ه/PRON لنصدقن/NOUN-MS }/PUNC قال/V :/PUNC رجل/NOUN-MD +ان/NSUFF خرج/V +ا/PRON على/PREP ملإ/NOUN-MS قعود/NOUN-MS ،/PUNC ف+/CONJ قال/V +ا/PRON :/PUNC و+/CONJ الله/NOUN-MS ل+/PREP إن/PART رزق/V +نا/PRON الله/NOUN-MS من/PREP فضل/NOUN-MS +ه/PRON لنصدقن/NOUN-MS ،/PUNC ف+/CONJ لما/PART رزق/V +هم/PRON بخل/NOUN-MS +وا/PRON ب+/PREP +ه/PRON ./PUNC E/E 
S/S 52/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC حدث/V +نا/PRON وكيع/NOUN-MS ،/PUNC [/FOREIGN حدث/NOUN-MS +نا/PRON ]/FOREIGN ال+/DET أعمش/NOUN-MS ،/PUNC عن/PREP عمار/NOUN-FS +ة/NSUFF بن/NOUN-MS عمير/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ،/PUNC :/PUNC قال/V :/PUNC قال/V عبد/NOUN-MS الله/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON :/PUNC اعتبر/V +وا/PRON ال+/DET منافق/NOUN-MS ب+/PREP ثلاث/NUM-MS :/PUNC إذا/PART حدث/V كذب/NOUN-MS ،/PUNC و+/CONJ إذا/PART وعد/V أخلف/NOUN-FP ،/PUNC و+/CONJ إذا/PART عاهد/V غدر/NOUN-MS ،/PUNC ثم/CONJ قرأ/V {/PUNC و+/CONJ من/PREP +هم/PRON من/PREP عاهد/V الله/NOUN-MS ل+/PREP إن/FOREIGN آتا/V +نا/PRON من/PREP فضل/NOUN-MS +ه/PRON }/PUNC ./PUNC E/E 
S/S 53/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS [/FOREIGN بن/NOUN-MS إبراهيم/NOUN-MS ]/FOREIGN ،/PUNC حدث/NOUN-MS +نا/PRON عباس/NOUN-MS بن/NOUN-MS ال+/DET وليد/NOUN-MS ،/PUNC حدث/V +نا/PRON ب+/PREP زيد/NOUN-MS بن/NOUN-MS زريع/NOUN-MS ،/PUNC عن/PREP سعيد/NOUN-MS ،/PUNC عن/PREP قتاد/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC :/PUNC في/PREP قول/NOUN-MS +ه/PRON [/FOREIGN عز/NOUN-MS و+/CONJ جل/V ]/FOREIGN :/PUNC {/PUNC و+/CONJ من/PREP +هم/PRON من/PREP عاهد/V الله/NOUN-MS ل+/PREP إن/FOREIGN آتا/V +نا/PRON من/PREP فضل/NOUN-MS +ه/PRON لنصدقن/NOUN-MS و+/CONJ لنكونن/NOUN-MS من/PREP ال+/DET صالح/NOUN-MP +ين/NSUFF }/PUNC ./PUNC E/E 
S/S قال/V :/PUNC ذكر/V ل+/PREP +نا/PRON أن/PART رجل/NOUN-MS +ا/CASE من/PREP ال+/DET أنصار/NOUN-MP ،/PUNC أتى/V على/PREP مجلس/NOUN-MS ل+/PREP ال+/DET أنصار/NOUN-MP ،/PUNC ف+/CONJ قال/V :/PUNC لئ/V آتا/NOUN-MS +ه/PRON الله/NOUN-MS مال/NOUN-MS +ا/CASE ل+/PREP يؤتين/V كل/NOUN-MS ذي/PRON حق/NOUN-MS حق/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ آتا/V +ه/PRON الله/NOUN-MS مال/NOUN-MS +ا/CASE ،/PUNC ف+/CONJ صنع/V في/PREP +ه/PRON ما/PART يسمع/V +ون/PRON :/PUNC {/PUNC ف+/CONJ لما/PART آتا/V +هم/PRON من/PREP فضل/NOUN-MS +ه/PRON بخل/NOUN-MS +وا/PRON }/PUNC [/FOREIGN إلى/PREP قول/NOUN-MS +ه/PRON ]/FOREIGN :/PUNC {/PUNC و+/CONJ ب+/PREP ما/PART كان/V +وا/PRON يكذب/V +ون/PRON }/PUNC ./PUNC E/E 
S/S 54/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC حدث/V +نا/PRON بهز/NOUN-MS بن/NOUN-MS أسد/NOUN-MS ،/PUNC حدث/V +نا/PRON شعب/NOUN-FS +ة/NSUFF ،/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS إسحاق/NOUN-MS ،/PUNC :/PUNC قال/V :/PUNC سمع/V +ت/PRON أبا/NOUN-MS ال+/DET أحوص/NOUN-MS يحدث/V ،/PUNC أن/PART عبد/NOUN-MS الله/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC كان/V يقول/V :/PUNC إن/PART محمد/NOUN-MS +ا/CASE صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC كان/V يقول/V :/PUNC (/PUNC ألا/PART أنبئكم/NOUN-MS ب+/PREP ال+/DET عض/V +ة/NSUFF ،/PUNC و+/CONJ هي/PRON ال+/DET نميم/NOUN-FS +ة/NSUFF ،/PUNC ال+/DET قال/V +ة/NSUFF بين/NOUN-MS ال+/DET ناس/NOUN-MP ،/PUNC و+/CONJ إن/PART شر/NOUN-MS ال+/DET روايا/NOUN-FP روايا/NOUN-FP ال+/DET كذب/NOUN-MS ،/PUNC و+/CONJ إن/PART ال+/DET كذب/NOUN-MS لا/PART يصلح/V من/PREP +ه/PRON جد/NOUN-MS و+/CONJ لا/PART هزل/V ،/PUNC و+/CONJ لا/PART يعد/V أحد/NOUN-MS +كم/PRON صبي/NOUN-MS +ا/CASE و+/CONJ لا/PART ينجز/V ل+/PREP +ه/PRON )/PUNC ./PUNC E/E 
S/S 55/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS ال+/DET نضر/NOUN-MS ،/PUNC حدث/V +نا/PRON ال+/DET ليث/NOUN-MS بن/NOUN-MS سعد/NOUN-MS ،/PUNC عن/PREP عقيل/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS شهاب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC :/PUNC عن/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC (/PUNC من/PREP قال/V ل+/PREP صبي/NOUN-MS +ه/PRON :/PUNC ها/PRON أعطي/V +ك/PRON ،/PUNC ف+/CONJ لم/PART يعط/V +ه/PRON شيئ/NOUN-MS +ا/CASE ،/PUNC كتب/V +ت/PRON كذب/NOUN-FS +ة/NSUFF )/PUNC ./PUNC E/E 
S/S 56/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON عثمان/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC حدث/V +نا/PRON يونس/NOUN-FS بن/NOUN-MS يزيد/NOUN-MS ال+/DET أيلي/NOUN-FP ،/PUNC عن/PREP أبي/NOUN-MS شداد/NOUN-MS ،/PUNC عن/PREP مجاهد/NOUN-MS ،/PUNC أن/PART أسماء/NOUN-FP بنت/NOUN-MS عميس/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ها/PRON ،/PUNC :/PUNC قال/V +ت/PRON :/PUNC كنت/NOUN-MS صاحب/NOUN-FS +ة/NSUFF عائشة/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ها/PRON ،/PUNC التي/PART هيئ/NOUN-FS +ت/NSUFF +ها/PRON و+/CONJ أدخل/V +ت/PRON +ها/PRON على/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ معي/V نسو/NOUN-FS +ة/NSUFF ،/PUNC قال/V +ت/PRON :/PUNC فوالله/NOUN-MS ما/PART وجد/V +نا/PRON عند/NOUN-MS +ه/PRON قرى/NOUN-MS ،/PUNC إلا/PART قدح/NOUN-MS +ا/CASE من/PREP ل+/PREP بن/NOUN-MS ،/PUNC ف+/CONJ شرب/NOUN-MS ثم/CONJ ناول/NOUN-MS +ه/PRON عائشة/NOUN-MS ،/PUNC قال/V +ت/PRON :/PUNC ف+/PART استحي/V +ت/PRON ال+/DET جاري/ADJ-FS +ة/NSUFF ./PUNC E/E 
S/S قال/V +ت/PRON :/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC لا/PART تردي/NOUN-MS يد/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC خذي/NOUN-MS من/PREP +ه/PRON ./PUNC E/E 
S/S قال/V +ت/PRON :/PUNC ف+/CONJ أخذ/V +ت/PRON +ه/PRON على/PREP حياء/NOUN-MS ،/PUNC ف+/CONJ شرب/V +ت/PRON من/PREP +ه/PRON ،/PUNC ثم/CONJ قال/V :/PUNC (/PUNC ناولي/V صواحبك/NOUN-MS )/PUNC فقلن/NOUN-MS :/PUNC لا/PART نشتهي/V +ه/PRON ./PUNC E/E 
S/S ف+/CONJ قال/V :/PUNC (/PUNC لا/PART تجمعن/NOUN-MS جوع/V +ا/PRON و+/CONJ كذب/NOUN-MS +ا/CASE )/PUNC ./PUNC E/E 
S/S قال/V +ت/PRON :/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC يارسول/NOUN-MS الله/NOUN-MS ،/PUNC إن/PART قال/V +ت/PRON إحدا/NOUN-MS +نا/PRON ل+/PREP شيء/NOUN-MS تشتهي/V +ه/PRON :/PUNC لا/PART أشتهي/V +ه/PRON ،/PUNC أيعد/NOUN-FP ذلك/PRON كذب/NOUN-MS +ا/CASE ؟/PUNC قال/V :/PUNC (/PUNC إن/PART ال+/DET كذب/NOUN-MS ل+/PREP يكتب/V كذب/NOUN-MS +ا/CASE ،/PUNC حتى/PART تكتب/V ال+/DET كذيب/NOUN-FS +ة/NSUFF ك+/PREP ذيب/NOUN-FS +ة/NSUFF )/PUNC ./PUNC E/E 
S/S 57/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS عمران/NOUN-MS ال+/DET أخنسي/NOUN-FP ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS عياش/NOUN-MS ،/PUNC عن/PREP عاصم/NOUN-MS ،/PUNC عن/PREP شقيق/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC :/PUNC قال/V :/PUNC قال/V أخي/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF :/PUNC ما/PART كذب/V +ت/PRON منذ/PREP أسلم/V +ت/PRON ،/PUNC إلا/PART أن/PART ال+/DET رجل/NOUN-MS ليدعوني/NOUN-MS إلى/PREP طعام/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ أقول/V :/PUNC ما/PART أشتهي/V +ه/PRON ف+/CONJ عسى/ADV أن/PART يكتب/V ./PUNC E/E 
S/S 58/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON داود/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ال+/DET ضبي/NOUN-MS ،/PUNC حدث/V +نا/PRON يحيى/NOUN-FS بن/NOUN-MS عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS أبي/NOUN-MS غني/NOUN-FS +ة/NSUFF ،/PUNC حدث/V +نا/PRON سلام/NOUN-FS +ة/NSUFF بن/NOUN-MS منيح/NOUN-MS ،/PUNC :/PUNC قال/V :/PUNC قال/V ال+/DET أحنف/NOUN-MS بن/NOUN-MS قيس/V :/PUNC ما/PART كذب/V +ت/PRON منذ/PREP أسلم/V +ت/PRON ،/PUNC إلا/PART مر/NOUN-FS +ة/NSUFF واحد/ADJ-FS +ة/NSUFF ،/PUNC ف+/CONJ إن/PART عمر/NOUN-MS س+/FUT_PART ألني/V عن/PREP ثوب/NOUN-MS :/PUNC ب+/PREP +كم/PART أخذ/V +ت/PRON +ه/PRON ؟/PUNC ف+/PART أسقط/V +ت/PRON ثلث/NOUN-FS +ي/NSUFF ال+/DET ثمن/NOUN-MS ./PUNC E/E 
S/S 59/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC حدث/V +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET طالقاني/NOUN-MS ،/PUNC حدث/V +نا/PRON ابن/NOUN-MS ال+/DET مبارك/NOUN-FP ،/PUNC عن/PREP ال+/DET أوزاعي/NOUN-FP ،/PUNC حدث/V +نا/PRON حسان/NOUN-FP بن/NOUN-MS عطية/NOUN-MS ،/PUNC :/PUNC قال/V :/PUNC قال/V عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON :/PUNC لا/PART تجد/V ال+/DET مؤمن/NOUN-MS كذاب/NOUN-MS +ا/CASE ./PUNC E/E 
S/S 60/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET هيثم/NOUN-MS بن/NOUN-MS خارج/NOUN-FS +ة/NSUFF ،/PUNC حدث/V +نا/PRON ال+/DET هيثم/NOUN-MS بن/NOUN-MS عمران/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON إسماعيل/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS ال+/DET مخزومي/NOUN-MS ،/PUNC :/PUNC يقول/V :/PUNC أمرني/NOUN-FP عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS مروان/NOUN-MS أن/PART أجنب/V نبيه/NOUN-MS ال+/DET كذب/NOUN-MS ،/PUNC و+/CONJ إن/PART كان/V في/PREP +ه/PRON ،/PUNC يعني/V :/PUNC ال+/DET قتل/NOUN-MS ./PUNC E/E 
S/S 61/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عمر/NOUN-MS ال+/DET مكي/NOUN-MS ،/PUNC و+/CONJ سفيان/NOUN-FP بن/NOUN-MS وكيع/NOUN-MS ،/PUNC قال/V +ا/PRON :/PUNC حدث/NOUN-MS +نا/PRON ابن/NOUN-MS عيينة/NOUN-MS ،/PUNC عن/PREP رجل/NOUN-MS ،/PUNC و+/CONJ قال/V سفيان/NOUN-FP :/PUNC عن/PREP ال+/DET ماجشون/NOUN-MS ،/PUNC :/PUNC قال/V :/PUNC كلم/NOUN-MS عمر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC ال+/DET وليد/NOUN-MS في/PREP شيء/NOUN-MS ف+/CONJ قال/V ل+/PREP +ه/PRON :/PUNC كذب/V +ت/PRON !/PUNC E/E 
S/S ف+/CONJ قال/V ل+/PREP +ه/PRON عمر/NOUN-MS :/PUNC ما/PART كذب/V +ت/PRON منذ/PREP علم/V +ت/PRON أن/PART ال+/DET كذب/NOUN-MS يشين/NOUN-MS صاحب/NOUN-MS +ه/PRON ./PUNC E/E 
S/S 62/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET عبدي/NOUN-MS ،/PUNC حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS حدثني/NOUN-MS داود/NOUN-MS ال+/DET عطار/NOUN-MS ،/PUNC :/PUNC قال/V :/PUNC أقفل/V قتيبة/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS ،/PUNC بكر/NOUN-MS بن/NOUN-MS ماعز/NOUN-MS من/PREP خراسان/NOUN-MS ،/PUNC ف+/PART صحب/V +ه/PRON رجل/NOUN-MS ،/PUNC ف+/CONJ قال/V ل+/PREP +ه/PRON :/PUNC يا/PART بكر/NOUN-MS :/PUNC كذب/V +ت/PRON قط/NOUN-MS ؟/PUNC ف+/CONJ سكت/V عن/PREP +ه/PRON ،/PUNC ثم/CONJ قال/V :/PUNC يا/PART بكر/NOUN-MS :/PUNC كذب/V +ت/PRON قط/NOUN-MS ؟/PUNC ف+/CONJ سكت/V عن/PREP +ه/PRON ،/PUNC ثم/CONJ قال/V :/PUNC يا/PART بكر/NOUN-MS :/PUNC كذب/V +ت/PRON قط/NOUN-MS ؟/PUNC ف+/CONJ سكت/V عن/PREP +ه/PRON ،/PUNC حتى/PART انتهى/V إلى/PREP حمام/NOUN-MS عمر/NOUN-MS أو/CONJ حمام/NOUN-MS أعين/NOUN-FP ،/PUNC ف+/CONJ قال/V :/PUNC يا/PART بكر/NOUN-MS :/PUNC كذب/V +ت/PRON قط/NOUN-MS ؟/PUNC ف+/CONJ قال/V :/PUNC إن/PART +ك/PRON قد/PART أكثر/V +ت/PRON علي/PREP ،/PUNC و+/CONJ إني/NOUN-MS لم/PART أكذب/V قط/NOUN-MS ،/PUNC إلا/PART كذب/NOUN-FS +ة/NSUFF واحد/ADJ-FS +ة/NSUFF ،/PUNC ف+/CONJ إن/PART قتيبة/V أخذ/V +نا/PRON ب+/PREP ال+/DET سلاح/NOUN-MS ،/PUNC ف+/CONJ استعر/V +ت/PRON رمح/NOUN-MS +ا/CASE ،/PUNC ف+/CONJ لما/PART مرر/V +ت/PRON ب+/PREP +ه/PRON قال/V :/PUNC يا/PART بكر/NOUN-MS ،/PUNC هذا/PRON ال+/DET سلاح/NOUN-MS ل+/PREP ك+/PREP ؟/PUNC قل/V +ت/PRON :/PUNC نعم/NOUN-MS ،/PUNC و+/CONJ كان/V ال+/DET رمح/NOUN-MS ليس/PART لي/NOUN-MS ./PUNC E/E 
S/S 63/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عمر/NOUN-MS ال+/DET مكي/NOUN-MS ،/PUNC حدث/V +نا/PRON سفيان/NOUN-FP ،/PUNC :/PUNC قال/V :/PUNC حدثني/NOUN-MS رجل/NOUN-MS ،/PUNC قال/V :/PUNC حدث/V +ت/PRON سليمان/NOUN-MS بن/NOUN-MS علي/NOUN-MS ب+/PREP حديث/NOUN-MS ،/PUNC ف+/CONJ قال/V لي/NOUN-MS :/PUNC كذب/V +ت/PRON ./PUNC E/E 
S/S قال/V :/PUNC ف+/PART قل/V +ت/PRON :/PUNC ما/PART يسرني/NOUN-MS أني/NOUN-MS كذب/V +ت/PRON ،/PUNC و+/CONJ أن/PART لي/NOUN-MS ملء/NOUN-MS ب+/PREP هوك/NOUN-MS هذا/PRON ذهب/V +ا/PRON ./PUNC E/E 
S/S قال/V :/PUNC ف+/PART انكسر/V عن/PREP +ي/PRON ./PUNC E/E 
S/S 64/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC حدث/V +نا/PRON يحيى/NOUN-FS بن/NOUN-MS معين/NOUN-MS ،/PUNC عن/PREP يعقوب/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC قال/V :/PUNC سمع/V +ت/PRON يونس/NOUN-FS بن/NOUN-MS عبيد/NOUN-MS ،/PUNC :/PUNC يقول/V :/PUNC كل/NOUN-MS خل/NOUN-FS +ة/NSUFF يرجى/V ترك/NOUN-MS +ها/PRON يوم/NOUN-MS +ا/CASE ما/PART ،/PUNC إلا/PART صاحب/NOUN-MS ال+/DET كذب/NOUN-MS ./PUNC E/E 
S/S 65/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET أسدي/NOUN-MS ،/PUNC حدث/V +نا/PRON قيس/V بن/NOUN-MS سليم/NOUN-MS ال+/DET عنبري/NOUN-MS ،/PUNC عن/PREP جواب/NOUN-MS ال+/DET تميمي/NOUN-MS ،/PUNC :/PUNC قال/V :/PUNC جاء/V +ت/PRON أخت/NOUN-MS ال+/DET ربيع/NOUN-MS بن/NOUN-MS خثيم/NOUN-MS عائد/NOUN-FS +ة/NSUFF إلى/PREP بني/NOUN-MS ل+/PREP +ه/PRON ف+/CONJ انكب/V +ت/PRON علي/PREP +ه/PRON ،/PUNC ف+/CONJ قال/V +ت/PRON :/PUNC كيف/PART أنت/PRON يا/PART بني/NOUN-MS ؟/PUNC ف+/CONJ جلس/NOUN-MS ربيع/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC أرضعتيه/NOUN-MS ؟/PUNC قال/V +ت/PRON :/PUNC لا/PART ./PUNC E/E 
S/S قال/V :/PUNC ما/PART علي/PREP +ك/PRON لو/PART قل/V +ت/PRON :/PUNC يا/PART ابن/NOUN-MS أخي/NOUN-MS ،/PUNC ف+/CONJ صدق/V +ت/PRON ؟/PUNC !/PUNC E/E 
S/S 66/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS يونس/NOUN-FS ،/PUNC حدث/V +نا/PRON يحيى/NOUN-FS بن/NOUN-MS يمان/NOUN-MS ،/PUNC أنبأ/NOUN-FP +نا/PRON سفيان/NOUN-FP بن/NOUN-MS سعيد/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP محارب/NOUN-MS بن/NOUN-MS دثار/NOUN-MS :/PUNC أن/PART امرأ/NOUN-FS +ة/NSUFF قال/V +ت/PRON ل+/PREP شتير/NOUN-MS بن/NOUN-MS شكل/NOUN-MS :/PUNC يا/PART بني/NOUN-MS ./PUNC E/E 
S/S قال/V :/PUNC كذب/V +ت/NSUFF لم/PART تلديني/ADJ-MS ./PUNC E/E 
S/S 67/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC حدث/V +نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP ال+/DET أعمش/NOUN-MS ،/PUNC :/PUNC قال/V :/PUNC ذكر/V +ت/PRON ل+/PREP إبراهيم/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS ،/PUNC حديث/NOUN-MS أبي/NOUN-MS ال+/DET ضحى/NOUN-MS ،/PUNC عن/PREP مسروق/NOUN-MS ،/PUNC أن/PART +ه/PRON رخص/NOUN-FS في/PREP ال+/DET كذب/NOUN-MS في/PREP إصلاح/NOUN-MS بين/NOUN-MS ال+/DET ناس/NOUN-MP ؟/PUNC ف+/CONJ قال/V :/PUNC ما/PART كان/V +وا/PRON يرخص/NOUN-FP +ون/NSUFF في/PREP ال+/DET كذب/NOUN-MS في/PREP جد/NOUN-MS و+/CONJ لا/PART هزل/V ./PUNC E/E 
S/S 68/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON يزيد/V بن/NOUN-MS هارون/NOUN-MS ،/PUNC أنبأ/NOUN-FP +نا/PRON ابن/NOUN-MS عون/NOUN-MS ،/PUNC :/PUNC عن/PREP محمد/NOUN-MS أن/PART +ه/PRON ذكر/V عند/NOUN-MS +ه/PRON أن/PART +ه/PRON يصلح/V ال+/DET كذب/NOUN-MS في/PREP ال+/DET حرب/NOUN-MS ،/PUNC ف+/PART أنكر/V ذلك/PRON ،/PUNC و+/CONJ قال/V :/PUNC ما/PART أعلم/V ال+/DET كذب/NOUN-MS إلا/PART حرام/NOUN-MS +ا/CASE ،/PUNC قال/V ابن/NOUN-MS عون/NOUN-MS :/PUNC ف+/CONJ غزو/NOUN-MS +ت/PRON ،/PUNC ف+/CONJ خطب/NOUN-MS +نا/PRON معاوي/NOUN-FS +ة/NSUFF بن/NOUN-MS هشام/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC اللهم/NOUN-MS انصر/NOUN-MS +نا/PRON على/PREP عمورية/NOUN-FP ،/PUNC و+/CONJ هو/PRON يريد/V غير/PART +ها/PRON ،/PUNC ف+/CONJ لما/PART قدم/V +ت/PRON ،/PUNC ذكر/V +ت/PRON ذلك/PRON ل+/PREP محمد/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC أما/PART هذا/PRON ف+/PART لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S 69/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON علي/PREP بن/NOUN-MS ال+/DET جعد/NOUN-MS ،/PUNC أنبأ/NOUN-FP +نا/PRON شعب/NOUN-FS +ة/NSUFF و+/CONJ قيس/V ،/PUNC عن/PREP حبيب/NOUN-MS ال+/DET زيات/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ثابت/NOUN-MS ،/PUNC عن/PREP ميمون/ADJ-MS بن/NOUN-MS أبي/NOUN-MS شبيب/NOUN-MS ،/PUNC عن/PREP ال+/DET مغير/NOUN-MP +ة/NSUFF بن/NOUN-MS شعب/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC :/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC (/PUNC من/PREP حدث/NOUN-MS عن/PREP +ي/PRON ب+/PREP حديث/NOUN-MS ،/PUNC و+/CONJ هو/PRON يرى/V أن/PART +ه/PRON كذب/NOUN-MS ،/PUNC ف+/CONJ هو/PRON أحد/NOUN-MS ال+/DET كاذب/NOUN-MP +ين/NSUFF )/PUNC ./PUNC E/E 
S/S 70/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON علي/PREP بن/NOUN-MS ال+/DET جعد/NOUN-MS ،/PUNC أنبأ/NOUN-FP +نا/PRON شعب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ال+/DET حكم/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON ابن/NOUN-MS أبي/NOUN-MS ليلى/NOUN-MS عن/PREP سمر/ADJ-FS +ة/NSUFF بن/NOUN-MS جندب/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC :/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC (/PUNC من/PREP روى/V عن/PREP +ي/PRON حديث/NOUN-MS +ا/CASE ،/PUNC و+/CONJ هو/PRON يرى/V أن/PART +ه/PRON كذب/NOUN-MS ،/PUNC ف+/CONJ هو/PRON أحد/NOUN-MS ال+/DET كاذب/NOUN-MP +ين/NSUFF )/PUNC ./PUNC E/E 
S/S 71/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET قرشي/NOUN-MS ،/PUNC و+/CONJ عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS صالح/NOUN-MS ال+/DET عتكي/NOUN-MS ،/PUNC قال/V +ا/PRON :/PUNC حدث/NOUN-MS +نا/PRON حسين/NOUN-MS ال+/DET جعفي/NOUN-MS ،/PUNC عن/PREP ال+/DET حسن/NOUN-MS بن/NOUN-MS ال+/DET حر/ADJ-MS ،/PUNC :/PUNC عن/PREP ميمون/ADJ-MS بن/NOUN-MS أبي/NOUN-MS شبيب/NOUN-MS :/PUNC قال/V :/PUNC قعد/V +ت/PRON أكتب/V كتاب/NOUN-MS +ا/CASE ف+/CONJ مرر/V +ت/PRON ب+/PREP حرف/NOUN-MS ،/PUNC إن/PART أنا/PRON كتب/V +ت/PRON +ه/PRON زين/V +ت/PRON ال+/DET كتاب/NOUN-MS ،/PUNC و+/CONJ +كن/PRON +ت/PRON قد/PART كذب/V +ت/PRON ،/PUNC ف+/CONJ عزم/NOUN-MS +ت/PRON على/PREP ترك/NOUN-MS +ه/PRON ،/PUNC فناداني/ADJ-MS مناد/NOUN-MS من/PREP جانب/NOUN-MS ال+/DET بيت/NOUN-MS :/PUNC {/PUNC يثبت/V الله/NOUN-MS الذين/PART آمن/V +وا/PRON ب+/PREP ال+/DET قول/NOUN-MS ال+/DET ثابت/NOUN-MS في/PREP ال+/DET حيا/NOUN-FS +ة/NSUFF ال+/DET دنيا/NOUN-MS و+/CONJ في/PREP ال+/DET آخر/ADJ-FS +ة/NSUFF }/PUNC ف+/CONJ قال/V :/PUNC و+/CONJ تهيأ/V +ت/PRON ل+/PREP ال+/DET جمع/NOUN-FS +ة/NSUFF في/PREP زمن/NOUN-MS ال+/DET حجاج/NOUN-MP ،/PUNC ف+/CONJ جعل/V +ت/PRON أقول/V :/PUNC أذهب/V لا/PART أذهب/V ،/PUNC فناداني/ADJ-MS مناد/NOUN-MS من/PREP جانب/NOUN-MS ال+/DET بيت/NOUN-MS :/PUNC {/PUNC يا/PART أيها/PART الذين/PART آمن/V +وا/PRON إذا/PART نود/V +ي/PRON ل+/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF من/PREP يوم/NOUN-MS ال+/DET جمع/NOUN-FS +ة/NSUFF فاسعوا/NOUN-MS إلى/PREP ذكر/NOUN-MS الله/NOUN-MS }/PUNC قال/V :/PUNC ف+/PART ذهب/V +ت/PRON ./PUNC E/E 
S/S 72/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET مثنى/NOUN-MS بن/NOUN-MS معاذ/NOUN-MS ،/PUNC حدث/V +نا/PRON سليم/NOUN-MS بن/NOUN-MS قتيبة/NOUN-MS ،/PUNC عن/PREP ال+/DET مسعودي/NOUN-MS ،/PUNC عن/PREP عون/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC :/PUNC قال/V :/PUNC ك+/PREP ساني/NOUN-MS أبي/NOUN-MS حل/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ خرج/V +ت/PRON في/PREP +ها/PRON ،/PUNC ف+/CONJ قال/V لي/NOUN-MS أصحاب/NOUN-MP +ي/PRON :/PUNC ك+/PREP ساك/NOUN-MS هذه/PRON ال+/DET أمير/NOUN-MS ؟/PUNC ف+/CONJ أحبب/V +ت/PRON أن/PART ير/V +وا/PRON أن/PART ال+/DET أمير/NOUN-MS ك+/PREP ساني/NOUN-MS +ها/PRON ،/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC جزى/NOUN-FP الله/NOUN-MS ال+/DET أمير/NOUN-MS خير/NOUN-MS +ا/CASE ،/PUNC كسا/NOUN-FP الله/NOUN-MS ال+/DET أمير/NOUN-MS من/PREP كسو/NOUN-FS +ة/NSUFF ال+/DET جن/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ ذكر/V +ت/PRON ذلك/PRON ل+/PREP أبي/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC يا/PART بني/NOUN-MS ،/PUNC لا/PART تكذب/V و+/CONJ لا/PART تشبه/V ب+/PREP ال+/DET كذب/NOUN-MS ./PUNC E/E 
S/S 73/NUM-MP -/PUNC E/E 
S/S حدثني/NOUN-MS أبو/NOUN-MS صالح/NOUN-MS ال+/DET مروزي/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS مزاحم/NOUN-MS ،/PUNC :/PUNC قال/V :/PUNC قال/V +ت/PRON أم/NOUN-MS سهل/ADJ-MS بن/NOUN-MS علي/NOUN-MS ل+/PREP +ه/PRON يوم/NOUN-MS +ا/CASE :/PUNC يا/PART بني/NOUN-MS رد/NOUN-MS نصف/NOUN-MS هذا/PRON ال+/DET باب/NOUN-MS ،/PUNC ف+/CONJ جاء/V ب+/PREP خيط/NOUN-MS ف+/CONJ جعل/NOUN-MS يقدر/V !/PUNC ./PUNC E/E 
S/S 74/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC حدث/V +نا/PRON إسماعيل/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC عن/PREP يونس/NOUN-FS ،/PUNC عن/PREP ال+/DET حسن/NOUN-MS ،/PUNC :/PUNC قال/V :/PUNC قال/V لقمان/NOUN-MS علي/NOUN-MS +ه/PRON ال+/DET سلام/NOUN-MS ل+/PREP ابن/NOUN-MS +ه/PRON :/PUNC (/PUNC إياك/ADJ-MS و+/CONJ ال+/DET كذب/NOUN-MS ،/PUNC ف+/CONJ إن/PART +ه/PRON شهي/NOUN-MS ك+/PREP لحم/NOUN-MS ال+/DET عصفور/NOUN-MS ،/PUNC عما/NOUN-MS قليل/ADJ-MS يقلا/NOUN-FP +ه/PRON صاحب/NOUN-MS +ه/PRON )/PUNC ./PUNC E/E 
S/S 75/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON إسحاق/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC حدث/V +نا/PRON جرير/NOUN-MS ،/PUNC عن/PREP بيان/NOUN-MS بن/NOUN-MS بشر/NOUN-MS ،/PUNC عن/PREP ال+/DET شعبي/ADJ-MS ،/PUNC :/PUNC قال/V :/PUNC ما/PART أدري/V أي/PART +هما/PRON أبعد/V غور/NOUN-MS +ا/CASE في/PREP ال+/DET نار/NOUN-MS :/PUNC ال+/DET كذب/NOUN-MS أو/CONJ ال+/DET بخل/NOUN-MS ./PUNC E/E 
S/S 76/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS منيع/ADJ-MS ،/PUNC حدث/V +نا/PRON علي/PREP بن/NOUN-MS عاصم/NOUN-MS ،/PUNC أخبر/V +نا/PRON بيان/NOUN-MS بن/NOUN-MS بشر/NOUN-MS ،/PUNC عن/PREP ال+/DET شعبي/ADJ-MS ،/PUNC :/PUNC قال/V :/PUNC من/PREP كذب/NOUN-MS ف+/CONJ هو/PRON منافق/NOUN-MS ./PUNC E/E 
S/S 77/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS منيع/ADJ-MS ،/PUNC حدث/V +نا/PRON حسين/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC حدث/V +نا/PRON إسرائيل/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS إسحاق/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET أحوص/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC :/PUNC أن/PART +ه/PRON قال/V :/PUNC ألا/PART إن/PART شر/NOUN-MS ال+/DET روايا/NOUN-FP روايا/NOUN-FP ال+/DET كذب/NOUN-MS ،/PUNC ألا/PART و+/CONJ إن/PART ال+/DET كذب/NOUN-MS لا/PART يصلح/V من/PREP +ه/PRON حد/NOUN-MS و+/CONJ لا/PART هزل/V ،/PUNC و+/CONJ لا/PART أن/PART يعد/V ال+/DET رجل/NOUN-MS ولد/V +ه/PRON شيئ/NOUN-MS +ا/CASE و+/CONJ لا/PART ينجز/V +ه/PRON ،/PUNC ألا/PART و+/CONJ إن/PART ال+/DET كذب/NOUN-MS يهدي/V إلى/PREP ال+/DET فجور/NOUN-MS ،/PUNC و+/CONJ إن/PART ال+/DET فجور/NOUN-MS يهدي/V إلى/PREP ال+/DET نار/NOUN-MS ،/PUNC ألا/PART و+/CONJ إن/PART ال+/DET صدق/NOUN-MS يهدي/V إلى/PREP ال+/DET بر/NOUN-MS ،/PUNC و+/CONJ إن/PART ال+/DET بر/NOUN-MS يهدي/V إلى/PREP ال+/DET جن/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ إن/PART +ه/PRON يقال/V ل+/PREP ال+/DET صادق/NOUN-MS :/PUNC صدق/NOUN-MS وبر/NOUN-MS ،/PUNC و+/CONJ يقال/V ال+/DET كذب/NOUN-MS :/PUNC كذب/NOUN-MS و+/CONJ فجر/NOUN-MS ،/PUNC ألا/PART و+/CONJ إن/PART محمد/NOUN-MS +ا/CASE صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC حدث/NOUN-MS +نا/PRON :/PUNC (/PUNC إن/PART ال+/DET رجل/NOUN-MS ل+/PREP يصدق/V ،/PUNC حتى/PART يكتب/V عند/NOUN-MS الله/NOUN-MS صديق/NOUN-MS +ا/CASE ،/PUNC و+/CONJ يكذب/V حتى/PART يكذب/V عند/NOUN-MS الله/NOUN-MS كذاب/NOUN-MS +ا/CASE )/PUNC ./PUNC E/E 
S/S 78/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS ،/PUNC حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS منيع/ADJ-MS ،/PUNC حدث/V +نا/PRON يزيد/V بن/NOUN-MS هارون/NOUN-MS ،/PUNC أنبأ/NOUN-FP +نا/PRON ال+/DET مسعودي/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS إسحاق/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET أحوص/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC قال/V :/PUNC قال/V :/PUNC و+/CONJ الذي/PART نفس/NOUN-MS +ي/PRON ب+/PREP يد/NOUN-MS +ه/PRON ،/PUNC ما/PART أحل/V الله/NOUN-MS ال+/DET كذب/NOUN-MS في/PREP جد/NOUN-MS و+/CONJ لا/PART في/PREP هزل/NOUN-MS قط/NOUN-MS ،/PUNC و+/CONJ لا/PART أن/PART يعد/V ال+/DET رجل/NOUN-MS صبي/NOUN-MS +ه/PRON ثم/CONJ لا/PART ينجز/V +ه/PRON ل+/PREP +ه/PRON ./PUNC E/E 
S/S اقرؤ/V +وا/PRON إن/PART شئتم/NOUN-MS :/PUNC {/PUNC اتق/V +وا/PRON الله/NOUN-MS و+/CONJ كون/V +وا/PRON مع/NOUN-MS ال+/DET صادق/NOUN-FS +ين/NSUFF }/PUNC ./PUNC E/E 
S/S 79/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS منيع/ADJ-MS ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS معاوي/NOUN-FS +ة/NSUFF ،/PUNC حدث/V +نا/PRON ال+/DET أعمش/NOUN-MS ،/PUNC عن/PREP مجاهد/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS معمر/NOUN-MS ،/PUNC :/PUNC قال/V :/PUNC عبد/NOUN-MS الله/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON :/PUNC لا/PART يصلح/V ال+/DET كذب/NOUN-MS في/PREP هزل/NOUN-MS و+/CONJ لا/PART جد/NOUN-MS و+/CONJ لا/PART أن/PART يعد/V أحد/NOUN-MS +كم/PRON صبي/NOUN-MS +ه/PRON شيئ/NOUN-MS +ا/CASE ثم/CONJ لا/PART ينجز/V +ه/PRON ل+/PREP +ه/PRON ./PUNC E/E 
S/S 80/NUM-MP -/PUNC E/E 
S/S حدثني/NOUN-MS علي/PREP بن/NOUN-MS أبي/NOUN-MS مريم/NOUN-MS ،/PUNC عن/PREP ال+/DET حميدي/NOUN-MS قال/V :/PUNC سمع/V +ت/PRON سفيان/NOUN-FP ،/PUNC :/PUNC قال/V :/PUNC قال/V ال+/DET أعمش/NOUN-MS :/PUNC لقد/PART أدرك/V +ت/PRON قوم/NOUN-MS +ا/CASE لو/PART لم/PART يترك/V +وا/PRON ال+/DET كذب/NOUN-MS إلا/PART حياء/NOUN-MS ل+/PREP تركو/NOUN-MS +ه/PRON ./PUNC E/E 
S/S 81/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON هارون/NOUN-MS بن/NOUN-MS سفيان/NOUN-FP ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS صالح/NOUN-MS ال+/DET عجلي/NOUN-MS ،/PUNC :/PUNC قال/V :/PUNC سمع/V +ت/PRON ابن/NOUN-MS ال+/DET سماك/NOUN-MS ،/PUNC يقول/V :/PUNC ما/PART أراني/NOUN-MS أوجر/ADJ-FP على/PREP تركي/ADJ-MS ال+/DET كذب/NOUN-MS ،/PUNC لأن/PART +ي/PRON إنما/PART أدع/V +ه/PRON أنف/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 82/NUM-MP -/PUNC E/E 
S/S حدثني/NOUN-MS ال+/DET عباس/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS ،/PUNC حدث/V +نا/PRON ابن/NOUN-MS أبي/NOUN-MS رزم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC :/PUNC قال/V :/PUNC سمع/V +ت/PRON ابن/NOUN-MS ال+/DET مبارك/NOUN-FP ،/PUNC يقول/V :/PUNC أول/NOUN-MS عقوب/NOUN-FS +ة/NSUFF ال+/DET كذب/NOUN-MS من/PREP كذب/NOUN-MS +ه/PRON ،/PUNC أن/PART +ه/PRON يرد/V علي/PREP +ه/PRON صدق/NOUN-MS +ه/PRON ./PUNC E/E 
S/S 83/NUM-MP -/PUNC E/E 
S/S حدثني/NOUN-MS ال+/DET عباس/NOUN-MS ،/PUNC حدثني/NOUN-MS حسين/NOUN-MS بن/NOUN-MS حسن/NOUN-MS ،/PUNC حدث/V +نا/PRON إسحاق/NOUN-MS بن/NOUN-MS منصور/NOUN-MS ،/PUNC :/PUNC قال/V :/PUNC سمع/V +ت/PRON أبا/NOUN-MS بكر/NOUN-MS بن/NOUN-MS عياش/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS ،/PUNC يقول/V :/PUNC إذا/PART كذبني/NOUN-MS ال+/DET رجل/NOUN-MS كذب/NOUN-FS +ة/NSUFF ،/PUNC لم/PART أقبل/V من/PREP +ه/PRON بعد/NOUN-MS +ها/PRON ./PUNC E/E 
S/S 84/NUM-MP -/PUNC E/E 
S/S حدثني/NOUN-MS أبو/NOUN-MS صالح/NOUN-MS ال+/DET مروزي/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/NSUFF رافع/ADJ-MS بن/NOUN-MS أشرس/NOUN-MS ،/PUNC :/PUNC قال/V :/PUNC قل/V +ت/PRON ل+/PREP خالد/NOUN-MS بن/NOUN-MS صبيح/NOUN-MS :/PUNC أرأي/V +ت/PRON من/PREP يكذب/V ال+/DET كذب/NOUN-FS +ة/NSUFF ،/PUNC هل/PART يسمى/V فاسق/NOUN-MS +ا/CASE ؟/PUNC !/PUNC E/E 
S/S قال/V :/PUNC نعم/NOUN-MS ./PUNC E/E 
S/S 85/NUM-MP -/PUNC E/E 
S/S حدثني/NOUN-MS أبو/NOUN-MS صالح/NOUN-MS ال+/DET مروزي/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/NSUFF رافع/ADJ-MS بن/NOUN-MS أشرس/NOUN-MS ،/PUNC حدثني/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ،/PUNC :/PUNC عن/PREP ابن/NOUN-MS مسعود/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC قال/V :/PUNC كل/NOUN-MS ال+/DET خلال/NOUN-MS يطوى/V علي/PREP +ها/PRON ال+/DET مؤمن/NOUN-MS ،/PUNC إلا/PART ال+/DET خيان/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET كذب/NOUN-MS ./PUNC E/E 
S/S 86/NUM-MP -/PUNC E/E 
S/S حدثني/NOUN-MS أبو/NOUN-MS صالح/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/NSUFF رافع/ADJ-MS بن/NOUN-MS أشرس/NOUN-MS ،/PUNC :/PUNC قال/V :/PUNC كان/V يقال/V :/PUNC إن/PART من/PREP عقوب/NOUN-FS +ة/NSUFF ال+/DET كذاب/NOUN-MS ،/PUNC أن/PART لايقبل/NOUN-MS صدق/NOUN-MS +ه/PRON ./PUNC E/E 
S/S قال/V :/PUNC و+/CONJ أنا/PRON أقول/V :/PUNC و+/CONJ من/PREP عقوب/NOUN-FS +ة/NSUFF ال+/DET فاسق/NOUN-MS ال+/DET مبتدع/ADJ-MS ،/PUNC ان/NOUN-MS لا/PART يذكر/V محاسن/NOUN-FP +ه/PRON ./PUNC E/E 
S/S 87/NUM-MP -/PUNC E/E 
S/S حدثني/NOUN-MS ال+/DET عباس/NOUN-MS ال+/DET عنبري/ADJ-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS مهدي/NOUN-MS ،/PUNC حدث/V +نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP ال+/DET أعمش/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET ضحى/NOUN-MS ،/PUNC :/PUNC عن/PREP مسروق/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS ،/PUNC قال/V :/PUNC ليس/PART شيء/NOUN-MS أعظم/ADJ-FS عند/NOUN-MS الله/NOUN-MS من/PREP ال+/DET كذب/NOUN-MS ./PUNC E/E 
S/S 88/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET قرشي/NOUN-MS ،/PUNC حدث/V +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS ،/PUNC :/PUNC قال/V :/PUNC قال/V لقمان/NOUN-MS علي/NOUN-MS +ه/PRON ال+/DET سلام/NOUN-MS ل+/PREP ابن/NOUN-MS +ه/PRON :/PUNC (/PUNC يا/PART بني/NOUN-MS من/PREP ساء/V خلق/NOUN-MS +ه/PRON عذب/V نفس/NOUN-MS +ه/PRON ،/PUNC و+/CONJ من/PREP كذب/NOUN-MS ذهب/NOUN-MS جمال/NOUN-MS +ه/PRON )/PUNC ./PUNC E/E 
S/S 89/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS و+/CONJ اقد/NOUN-MS ،/PUNC حدث/V +نا/PRON ضمر/NOUN-FS +ة/NSUFF ،/PUNC حدث/NOUN-MS +نا/PRON علي/PREP بن/NOUN-MS أبي/NOUN-MS حمل/NOUN-FS +ة/NSUFF :/PUNC قال/V :/PUNC قال/V عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS زكريا/NOUN-MS ال+/DET دمشقي/ADJ-MS :/PUNC عالج/V +ت/PRON ال+/DET صمت/NOUN-MS عما/NOUN-MS لا/PART يعنيني/V عشر/NUM-MP +ين/NSUFF سن/NOUN-FS +ة/NSUFF ،/PUNC قل/V أن/PART أقدر/V من/PREP +ه/PRON على/PREP ما/PART أريد/V ،/PUNC قال/V :/PUNC و+/CONJ كان/V لا/PART يدع/V يغتاب/V في/PREP مجلس/NOUN-MS +ه/PRON ،/PUNC أحد/NOUN-MS يقول/V :/PUNC إن/PART ذكرتم/NOUN-MS الله/NOUN-MS أعناكم/NOUN-MS ،/PUNC و+/CONJ إن/PART ذكرتم/NOUN-MS ال+/DET ناس/NOUN-MP تركناكم/NOUN-MS ./PUNC E/E 
S/S 90/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS خيثمة/NOUN-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS مهدي/NOUN-MS ،/PUNC عن/PREP سفيان/NOUN-FP ،/PUNC عن/PREP أبي/NOUN-MS حصين/ADJ-MS ،/PUNC عن/PREP أبي/NOUN-MS صالح/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC :/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC (/PUNC من/PREP كان/V يؤمن/V ب+/PREP الله/NOUN-MS و+/CONJ ال+/DET يوم/NOUN-MS ال+/DET آخر/ADJ-MS ،/PUNC فليقل/NOUN-MS خير/NOUN-MS +ا/CASE ،/PUNC أو/CONJ ل+/PREP يسكت/NOUN-FP )/PUNC ./PUNC E/E 
S/S 91/NUM-MP -/PUNC E/E 
S/S حدثني/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS ال+/DET سكين/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET سكن/NOUN-MS ال+/DET قرشي/NOUN-MS ،/PUNC حدث/V +نا/PRON ال+/DET معلى/NOUN-MS بن/NOUN-MS أسد/NOUN-MS ال+/DET عمي/NOUN-FP ،/PUNC حدث/V +نا/PRON بشار/NOUN-MS بن/NOUN-MS ال+/DET حكم/NOUN-MS ،/PUNC قال/V ثابت/NOUN-MS ال+/DET بناني/NOUN-MP :/PUNC حدث/V +نا/PRON عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS رضي/ADJ-MS الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC :/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC يا/PART أبا/NOUN-MS ذر/NOUN-MS ،/PUNC ألا/PART أدل/V +ك/PRON على/PREP خصل/NOUN-FS +ت/NSUFF +ين/NSUFF ،/PUNC هما/PRON أخف/V على/PREP ال+/DET ظهر/NOUN-MS ،/PUNC و+/CONJ أثقل/V في/PREP ال+/DET ميزان/NOUN-MS من/PREP غير/NOUN-MS +هما/PRON )/PUNC ؟/PUNC قال/V :/PUNC بلى/NOUN-MS يا/PART رسول/NOUN-MS الله/NOUN-MS ،/PUNC قال/V :/PUNC (/PUNC علي/PREP +ك/PRON ب+/PREP حسن/NOUN-MS ال+/DET خلق/NOUN-MS ،/PUNC و+/CONJ طول/NOUN-MS ال+/DET صمت/NOUN-MS ،/PUNC فو/NOUN-MS الذي/PART نفس/NOUN-MS محمد/NOUN-MS ب+/PREP يد/NOUN-MS +ه/PRON ،/PUNC ما/PART عمل/NOUN-MS ال+/DET خلائق/NOUN-FP ب+/PREP مثل/NOUN-MS +هما/PRON )/PUNC ./PUNC E/E 
S/S 92/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عثمان/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ أبو/NOUN-MS بكر/NOUN-MS ،/PUNC قال/V +ا/PRON :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS ال+/DET أحوص/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS حصين/ADJ-MS ،/PUNC عن/PREP أبي/NOUN-MS صالح/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC :/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC من/PREP كان/V يؤمن/V ب+/PREP الله/NOUN-MS و+/CONJ ال+/DET يوم/NOUN-MS ال+/DET آخر/ADJ-MS ،/PUNC فليقل/NOUN-MS خير/NOUN-MS +ا/CASE أو/CONJ ل+/PREP يسكت/NOUN-FP )/PUNC ./PUNC E/E 
S/S 93/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON علي/PREP بن/NOUN-MS ال+/DET جعد/NOUN-MS ،/PUNC و+/CONJ محمد/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ال+/DET آدمي/NOUN-MS ،/PUNC قال/V +ا/PRON :/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS معاوي/NOUN-FS +ة/NSUFF ،/PUNC حدث/V +نا/PRON ال+/DET عوام/NOUN-MP بن/NOUN-MS جويرية/NOUN-MS ،/PUNC عن/PREP ال+/DET حسن/NOUN-MS ،/PUNC :/PUNC عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS رضي/ADJ-MS الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC قال/V :/PUNC أربع/NUM-MP لا/PART يصبن/V إلا/PART ب+/PREP عجب/NOUN-MS :/PUNC ال+/DET صمت/NOUN-MS ،/PUNC و+/CONJ هو/PRON أول/ADJ-MS ال+/DET عباد/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ال+/DET تواضع/NOUN-MS ،/PUNC و+/CONJ ذكر/V الله/NOUN-MS ،/PUNC و+/CONJ قل/NOUN-FS +ة/NSUFF ال+/DET شيء/NOUN-MS ./PUNC E/E 
S/S 94/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON هارون/NOUN-MS بن/NOUN-MS معروف/ADJ-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS وهب/NOUN-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS ،/PUNC عن/PREP ال+/DET ضحاك/NOUN-MS بن/NOUN-MS شرحبيل/NOUN-MS ،/PUNC :/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC أن/PART +ه/PRON كان/V يقول/V :/PUNC من/PREP لم/PART ير/V أن/PART كلام/NOUN-MS +ه/PRON من/PREP عمل/NOUN-MS +ه/PRON ،/PUNC و+/CONJ أن/PART خلق/V +ه/PRON من/PREP دين/NOUN-MS +ه/PRON ،/PUNC هلك/NOUN-MS و+/CONJ هو/PRON لا/PART يشعر/V ./PUNC E/E 
S/S 95/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS ،/PUNC أنبأ/NOUN-FP +نا/PRON عبد/NOUN-MS ال+/DET رزاق/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON وهيب/NOUN-MS بن/NOUN-MS ال+/DET ورد/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS ،/PUNC :/PUNC يقول/V :/PUNC من/PREP عد/NOUN-MS كلام/NOUN-MS +ه/PRON من/PREP عمل/NOUN-MS +ه/PRON ،/PUNC قل/V كلام/NOUN-MS +ه/PRON ./PUNC E/E 
S/S 96/NUM-MP -/PUNC E/E 
S/S حدثني/NOUN-MS سريج/NOUN-MS بن/NOUN-MS يونس/NOUN-FS ،/PUNC حدث/V +نا/PRON علي/PREP بن/NOUN-MS ثابت/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET أشهب/NOUN-MS ،/PUNC :/PUNC عن/PREP ال+/DET حسن/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC قال/V :/PUNC ما/PART عقل/NOUN-MS دين/NOUN-MS +ه/PRON ،/PUNC من/PREP لم/PART يحفظ/V ل+/PREP سان/NOUN-MS +ه/PRON ./PUNC E/E 
S/S 97/NUM-MP -/PUNC E/E 
S/S حدثني/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إدريس/NOUN-MS ،/PUNC حدث/V +نا/PRON أصبغ/NOUN-FP ،/PUNC أخبرني/NOUN-MS ابن/NOUN-MS وهب/NOUN-MS ،/PUNC حدث/V +نا/PRON بكر/NOUN-MS بن/NOUN-MS مضر/ADJ-MS ،/PUNC :/PUNC عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS شريح/NOUN-MS ،/PUNC قال/V :/PUNC لو/PART أن/PART عبد/NOUN-MS +ا/CASE اختار/V ل+/PREP نفس/NOUN-MS +ه/PRON ،/PUNC ما/PART اختار/V شيئ/NOUN-MS +ا/CASE أفضل/ADJ-MS من/PREP ال+/DET صمت/NOUN-MS ./PUNC E/E 
S/S 98/NUM-MP -/PUNC E/E 
S/S حدثني/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إدريس/NOUN-MS ،/PUNC حدث/V +نا/PRON أصبغ/NOUN-FP ،/PUNC أنبأ/NOUN-FP +نا/PRON ابن/NOUN-MS وهب/NOUN-MS ،/PUNC أخبرني/NOUN-MS عياض/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET فهري/NOUN-MS ،/PUNC :/PUNC قال/V :/PUNC إن/PART ال+/DET رجل/NOUN-MS ل+/PREP يطغى/V في/PREP كلام/NOUN-MS +ه/PRON ،/PUNC ك+/PREP ما/PART يطغى/V في/PREP مال/NOUN-MS +ه/PRON ./PUNC E/E 
S/S 99/NUM-MP -/PUNC E/E 
S/S حدثني/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إدريس/NOUN-MS ،/PUNC حدث/V +نا/PRON أصبغ/NOUN-FP ،/PUNC حدث/NOUN-MS +نا/PRON ابن/NOUN-MS وهب/NOUN-MS ،/PUNC حدثني/NOUN-MS سحبل/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET أسلمي/NOUN-FP ،/PUNC :/PUNC قال/V :/PUNC سمع/V +ت/PRON محمد/NOUN-MS بن/NOUN-MS عجلان/NOUN-FP ،/PUNC يقول/V :/PUNC إنما/PART ال+/DET كلام/NOUN-MS أربع/ADJ-FS +ة/NSUFF :/PUNC أن/PART تذكر/V الله/NOUN-MS ،/PUNC و+/CONJ أن/PART تقرأ/V ال+/DET قرآن/NOUN-MS ،/PUNC و+/CONJ تسأل/V عن/PREP علم/NOUN-MS ف+/PART تخبر/V ب+/PREP +ه/PRON ،/PUNC أو/CONJ تكلم/NOUN-MS فيما/PART يعنيك/NOUN-MS من/PREP أمر/NOUN-MS دنيا/NOUN-MS +ك/PRON ./PUNC E/E 
S/S 100/NUM-MP -/PUNC E/E 
S/S حدثني/NOUN-MS أبو/NOUN-MS حاتم/NOUN-MS ،/PUNC حدث/V +نا/PRON ابن/NOUN-MS عفير/NOUN-MS ،/PUNC حدث/V +نا/PRON يحيى/NOUN-FS بن/NOUN-MS أيوب/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS موسى/NOUN-MS بن/NOUN-MS علي/NOUN-MS ،/PUNC :/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC قال/V :/PUNC قال/V ربيط/NOUN-MS بني/NOUN-MS إسرائيل/NOUN-MS :/PUNC زين/NOUN-MS ال+/DET مرأ/NOUN-FS +ة/NSUFF ال+/DET حياء/NOUN-MS ،/PUNC و+/CONJ زين/NOUN-MS ال+/DET حكيم/NOUN-MS ال+/DET صمت/NOUN-MS ./PUNC E/E 
S/S 101/NUM-MP -/PUNC E/E 
S/S حدثني/NOUN-MS أبو/NOUN-MS حاتم/NOUN-MS ال+/DET رازي/NOUN-MS ،/PUNC حدث/V +نا/PRON أصبغ/NOUN-FP ،/PUNC حدث/NOUN-MS +نا/PRON ابن/NOUN-MS وهب/NOUN-MS ،/PUNC أخبرني/NOUN-MS عبد/NOUN-MS ال+/DET حميد/NOUN-MS بن/NOUN-MS سالم/NOUN-MP ال+/DET مهري/NOUN-MS ،/PUNC :/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS حبيب/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS :/PUNC أن/PART داود/NOUN-MS ال+/DET نبي/NOUN-MS ،/PUNC علي/PREP +ه/PRON ال+/DET صلا/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET سلام/NOUN-MS قال/V :/PUNC (/PUNC رب/NOUN-MS كلام/NOUN-MS قد/PART ندم/V +ت/PRON علي/PREP +ه/PRON ،/PUNC و+/CONJ لم/PART أندم/V على/PREP صمت/NOUN-MS قط/NOUN-MS )/PUNC ./PUNC E/E 
S/S 102/NUM-MP -/PUNC E/E 
S/S حدثني/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إدريس/NOUN-MS ،/PUNC حدث/V +نا/PRON هشام/NOUN-MS بن/NOUN-MS خالد/NOUN-MS ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS خليد/NOUN-MS عتب/NOUN-FS +ة/NSUFF بن/NOUN-MS حماد/NOUN-MS ،/PUNC عن/PREP ال+/DET أوزاعي/NOUN-FP ،/PUNC :/PUNC عن/PREP يحيى/NOUN-FS بن/NOUN-MS أبي/NOUN-MS كثير/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS ،/PUNC قال/V :/PUNC خصلتان/NOUN-MS إذا/PART رأي/V +ت/PRON +هما/PRON في/PREP ال+/DET رجل/NOUN-MS ،/PUNC ف+/CONJ اعلم/V أن/PART ما/PART وراء/NOUN-MS +هما/PRON خير/NOUN-MS من/PREP +هما/PRON :/PUNC إذا/PART كان/V جالس/ADJ-MS +ا/CASE حابس/NOUN-MS +ا/CASE ل+/PREP لسان/NOUN-MS +ه/PRON ،/PUNC يحافظ/V على/PREP صلات/NOUN-FP +ه/PRON ./PUNC E/E 
S/S 103/NUM-MP -/PUNC E/E 
S/S حدثني/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إدريس/NOUN-MS ،/PUNC حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS وهب/NOUN-MS بن/NOUN-MS عطية/NOUN-MS ،/PUNC حدث/V +نا/PRON ال+/DET هيثم/NOUN-MS بن/NOUN-MS عمران/NOUN-MS ال+/DET عنسي/NOUN-MS :/PUNC أن/PART عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS زكريا/NOUN-MS ،/PUNC قال/V :/PUNC عالج/V +ت/PRON ال+/DET سكوت/NOUN-MS عشر/NOUN-FS +ين/NSUFF سن/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ ما/PART بلغ/V +ت/PRON من/PREP +ه/PRON ما/PART أرد/V +ت/PRON ./PUNC E/E 
S/S 104/NUM-MP -/PUNC E/E 
S/S حدثني/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إدريس/NOUN-MS ،/PUNC حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS وهب/NOUN-MS ،/PUNC حدث/V +نا/PRON عبيد/NOUN-MS بن/NOUN-MS ال+/DET وليد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET سائب/ADJ-MS ،/PUNC حدثني/NOUN-MS أبي/NOUN-MS ،/PUNC :/PUNC قال/V :/PUNC كان/V عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS زكريا/NOUN-MS إذا/PART كان/V في/PREP مجلس/NOUN-MS ،/PUNC ف+/CONJ خاض/V جلساؤ/NOUN-FS +ه/PRON في/PREP غير/NOUN-MS ذكر/NOUN-MS الله/NOUN-MS ،/PUNC كان/V أشد/ADJ-MS ال+/DET قوم/V استماع/NOUN-MS +ا/CASE إلي/PREP +ه/PRON ./PUNC E/E 
S/S 105/NUM-MP -/PUNC E/E 
S/S حدثني/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إدريس/NOUN-MS ،/PUNC حدث/V +نا/PRON يزيد/V بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC حدث/V +نا/PRON بقي/NOUN-FS +ة/NSUFF ،/PUNC حدث/NOUN-MS +نا/PRON مسلم/NOUN-MS بن/NOUN-MS زياد/NOUN-MS ،/PUNC :/PUNC قال/V :/PUNC كان/V عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS زياد/NOUN-MS لا/PART يكاد/V أن/PART يتكلم/V حتى/PREP يسأل/V ،/PUNC و+/CONJ كان/V من/PREP أبش/NOUN-MS ال+/DET ناس/NOUN-MP ،/PUNC و+/CONJ أكثر/ADJ-MS +هم/PRON تبسم/NOUN-MS +ا/CASE ./PUNC E/E 
S/S 106/NUM-MP -/PUNC E/E 
S/S حدثني/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إدريس/NOUN-MS ،/PUNC حدث/V +نا/PRON موسى/NOUN-MS بن/NOUN-MS أيوب/NOUN-MS ،/PUNC حدث/V +نا/PRON عقب/NOUN-FS +ة/NSUFF بن/NOUN-MS علقم/NOUN-MS +ة/NSUFF ،/PUNC :/PUNC عن/PREP إبراهيم/NOUN-MS بن/NOUN-MS أدهم/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS ،/PUNC قال/V :/PUNC إذا/PART تكلم/V ال+/DET حدث/NOUN-MS عند/NOUN-MS +نا/PRON في/PREP ال+/DET حلق/NOUN-FS +ة/NSUFF ،/PUNC أيس/NOUN-MS +نا/PRON من/PREP خير/NOUN-MS +ه/PRON ./PUNC E/E 
S/S 107/NUM-MP -/PUNC E/E 
S/S حدثني/NOUN-MS محمد/NOUN-MS بن/NOUN-MS منصور/NOUN-MS ،/PUNC حدث/V +نا/PRON حسين/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC حدث/V +نا/PRON ابن/NOUN-MS عباس/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF ال+/DET صنعاني/NOUN-FP رحم/NOUN-MS +ه/PRON الله/NOUN-MS ،/PUNC :/PUNC أن/PART كعب/NOUN-MS +ا/PRON كان/V يقول/V :/PUNC قل/NOUN-FS +ة/NSUFF ال+/DET منطق/NOUN-MS حكم/NOUN-MS عظيم/ADJ-MS ال+/DET معنى/NOUN-MS ،/PUNC فعلي/NOUN-MS +كم/PRON ب+/PREP ال+/DET صمت/NOUN-MS ،/PUNC ف+/CONJ إن/PART +ه/PRON رع/V +ة/NSUFF حسن/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ قل/NOUN-FS +ة/NSUFF وزر/NOUN-MS ،/PUNC و+/CONJ خف/NOUN-FS +ة/NSUFF من/PREP ال+/DET ذنوب/NOUN-FP ./PUNC E/E 
S/S 108/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET حسين/NOUN-MS بن/NOUN-MS مهدي/NOUN-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS ال+/DET رزاق/NOUN-MS ،/PUNC أنبأ/NOUN-FP +نا/PRON جعفر/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ،/PUNC عن/PREP عمر/NOUN-MS بن/NOUN-MS نبهان/NOUN-FP ،/PUNC عن/PREP قتاد/NOUN-FS +ة/NSUFF ،/PUNC :/PUNC عن/PREP أنس/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC مرر/V +ت/PRON ليل/NOUN-FS +ة/NSUFF أسري/ADJ-MS بي/ABBREV على/PREP قوم/V تقرض/NOUN-MS شفاه/NOUN-FP +هم/PRON ب+/PREP مقاريض/NOUN-FP من/PREP نار/NOUN-MS ،/PUNC كلما/PART قرض/NOUN-MS +ت/PRON عاد/V +ت/PRON ،/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC يا/PART جبريل/NOUN-MS ،/PUNC من/PREP هؤلاء/PRON ؟/PUNC قال/V :/PUNC خطباء/NOUN-MP من/PREP أم/NOUN-FS +ت/NSUFF +ك/PRON ،/PUNC يقول/V +ون/PRON ما/PART لا/PART يفعل/V +ون/PRON )/PUNC ./PUNC E/E 
S/S 109/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON حسين/NOUN-MS بن/NOUN-MS مهدي/NOUN-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS ال+/DET رزاق/NOUN-MS ،/PUNC أنبأ/NOUN-FP +نا/PRON معمر/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS جريج/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS أبي/NOUN-MS مليك/NOUN-FS +ة/NSUFF ،/PUNC :/PUNC عن/PREP عائشة/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ها/PRON ،/PUNC قال/V +ت/PRON :/PUNC كان/V أبغض/NOUN-FP ال+/DET رجال/NOUN-MP إلى/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC ال+/DET ألد/NOUN-MS ال+/DET خصم/NOUN-MS )/PUNC ./PUNC E/E 
S/S 110/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON حسين/NOUN-MS بن/NOUN-MS مهدي/NOUN-MS ،/PUNC حدث/V +نا/PRON عبد/NOUN-MS ال+/DET قدوس/NOUN-MS أبو/NOUN-MS ال+/DET مغير/NOUN-MP +ة/NSUFF ،/PUNC حدث/V +نا/PRON صفوان/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ال+/DET سكسكي/NOUN-MS ،/PUNC حدثني/NOUN-MS راشد/NOUN-MS بن/NOUN-MS سعد/NOUN-MS ،/PUNC و+/CONJ عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS جبير/NOUN-MS بن/NOUN-MS نفير/NOUN-MP ،/PUNC :/PUNC عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS رضي/ADJ-MS الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC لما/PART عرج/V بي/ABBREV مرر/V +ت/PRON ب+/PREP قوم/NOUN-MS ل+/PREP +هم/PRON أظفار/NOUN-FP من/PREP نحاس/NOUN-MS ،/PUNC يخمشون/NOUN-MS وجوه/NOUN-FP +هم/PRON و+/CONJ صدور/NOUN-FS +هم/PRON ،/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC من/PREP هؤلاء/PRON يا/PART جبريل/NOUN-MS ؟/PUNC قال/V :/PUNC هؤلاء/PRON الذين/PART يأكل/V +ون/PRON لحوم/NOUN-FP ال+/DET ناس/NOUN-MP ،/PUNC و+/CONJ يقع/V +ون/PRON في/PREP أعراض/NOUN-FP +هم/PRON )/PUNC ./PUNC E/E 
S/S 111/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON بشر/NOUN-MS بن/NOUN-MS معاذ/NOUN-MS ،/PUNC حدث/V +نا/PRON حماد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS واسع/ADJ-MS ،/PUNC :/PUNC عن/PREP مطرف/NOUN-MS بن/NOUN-MS ال+/DET شخير/NOUN-MS ،/PUNC قال/V :/PUNC من/PREP صفا/NOUN-MS عمل/V +ه/PRON ،/PUNC صفا/NOUN-MS ل+/PREP سان/NOUN-MS +ه/PRON ،/PUNC و+/CONJ من/PREP خلط/NOUN-MS خلط/NOUN-MS ل+/PREP +ه/PRON ./PUNC E/E 
S/S 112/NUM-MP -/PUNC E/E 
S/S حدثني/NOUN-MS أزهر/NOUN-MS بن/NOUN-MS مروان/NOUN-MS ،/PUNC حدث/V +نا/PRON جعفر/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ،/PUNC حدث/V +نا/PRON عنبس/NOUN-FS +ة/NSUFF ال+/DET خواص/NOUN-MS ،/PUNC :/PUNC قال/V :/PUNC قال/V ابن/NOUN-MS عباس/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON ،/PUNC و+/CONJ هو/PRON في/PREP ال+/DET طواف/NOUN-MS :/PUNC يالسان/NOUN-MS قل/V ف+/PART اغنم/V ،/PUNC أو/CONJ اسكت/NOUN-MS و+/CONJ اسلم/NOUN-MD ،/PUNC قبل/NOUN-MS أن/PART تندم/V ./PUNC E/E 
S/S 113/NUM-MP -/PUNC E/E 
S/S حدثني/NOUN-MS أزهر/NOUN-MS بن/NOUN-MS مروان/NOUN-MS ،/PUNC حدث/V +نا/PRON جعفر/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ،/PUNC حدث/V +نا/PRON ال+/DET معلى/NOUN-MS ،/PUNC :/PUNC قال/V :/PUNC قال/V مورق/NOUN-MS :/PUNC أمر/NOUN-MS أنا/PRON في/PREP طلب/NOUN-MS +ه/PRON منذ/PREP كذا/NOUN-MS و+/CONJ كذا/NOUN-MS سن/NOUN-FS +ة/NSUFF ،/PUNC لم/PART أقدر/V علي/PREP +ه/PRON ،/PUNC و+/CONJ لس/V +ت/PRON ب+/PREP تارك/ADJ-MS طلب/NOUN-MS +ه/PRON أبدا/V ،/PUNC قال/V +وا/PRON :/PUNC و+/CONJ ما/PART هو/PRON يا/PART أبا/NOUN-MS ال+/DET معتمر/NOUN-MS ؟/PUNC قال/V :/PUNC ال+/DET كف/NOUN-MS عما/NOUN-MS لا/PART يعنيني/V ./PUNC E/E 
S/S 114/NUM-MP -/PUNC E/E 
S/S حدثني/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS بحر/NOUN-MS ،/PUNC حدث/V +نا/PRON قبيصة/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP ال+/DET ثوري/ADJ-MS ،/PUNC عن/PREP أبي/NOUN-MS حيان/NOUN-MS :/PUNC ،/PUNC عن/PREP إبراهيم/NOUN-MS ال+/DET تيمي/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS ،/PUNC قال/V :/PUNC ما/PART عرض/V +ت/PRON قول/NOUN-MS +ي/PRON على/PREP عملي/NOUN-MS ،/PUNC إلا/PART خشي/NOUN-FS +ت/NSUFF أن/PART أكون/V مكذب/NOUN-MS +ا/CASE ./PUNC E/E 
S/S 115/NUM-MP -/PUNC E/E 
S/S حدثني/NOUN-MS سريج/NOUN-MS بن/NOUN-MS يونس/NOUN-FS ،/PUNC حدث/V +نا/PRON ال+/DET مبارك/NOUN-FP بن/NOUN-MS سعيد/NOUN-MS ،/PUNC عن/PREP رجل/NOUN-MS سما/V +ه/PRON ،/PUNC عن/PREP بكر/NOUN-MS بن/NOUN-MS ماعز/NOUN-MS ،/PUNC :/PUNC قال/V :/PUNC كان/V ال+/DET ربيع/NOUN-MS بن/NOUN-MS خثيم/NOUN-MS يقول/V :/PUNC يا/PART بكر/NOUN-MS اخزن/NOUN-MS لسان/NOUN-MS +ك/PRON إلا/PART مما/PART ل+/PREP ك+/PREP ،/PUNC ف+/CONJ إني/NOUN-MS اتهم/V +ت/PRON ال+/DET ناس/NOUN-MP على/PREP ديني/ADJ-MS ./PUNC E/E 
S/S 116/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ،/PUNC حدث/V +نا/PRON موسى/NOUN-MS بن/NOUN-MS أيوب/NOUN-MS ،/PUNC حدث/V +نا/PRON ضمر/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP علي/NOUN-MS بن/NOUN-MS أبي/NOUN-MS حمل/NOUN-FS +ة/NSUFF ،/PUNC :/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS زكريا/NOUN-MS ،/PUNC قال/V :/PUNC سمع/NOUN-FS +ت/NSUFF +ه/PRON يقول/V :/PUNC عالج/V +ت/PRON ال+/DET صمت/NOUN-MS عشر/NOUN-FS +ين/NSUFF سن/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ لم/PART أقدر/V من/PREP +ه/PRON على/PREP ما/PART أريد/V ./PUNC E/E 
S/S و+/CONJ كان/V لا/PART يدع/V يغتاب/V في/PREP مجلس/NOUN-MS +ه/PRON أحد/NOUN-MS ،/PUNC يقول/V :/PUNC إن/PART ذكرتم/NOUN-MS الله/NOUN-MS أعناكم/NOUN-MS ،/PUNC و+/CONJ إن/PART ذكرتم/NOUN-MS ال+/DET ناس/NOUN-MP تركناكم/NOUN-MS ./PUNC E/E 
S/S 117/NUM-MP -/PUNC E/E 
S/S حدثني/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ،/PUNC حدث/V +نا/PRON موسى/NOUN-MS بن/NOUN-MS أيوب/NOUN-MS ،/PUNC حدث/V +نا/PRON أبي/NOUN-MS ،/PUNC :/PUNC عن/PREP طلح/NOUN-MS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS ،/PUNC قال/V :/PUNC قال/V ال+/DET حسن/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON :/PUNC ابن/NOUN-MS آدم/NOUN-MS و+/CONJ كل/NOUN-MS بك/NOUN-MS ملك/NOUN-MD +ان/NSUFF كريم/ADJ-FS +ان/NSUFF ،/PUNC ريق/NOUN-MS +ك/PRON مداد/NOUN-MS +هما/PRON ،/PUNC و+/CONJ لسان/NOUN-MS +ك/PRON قلم/NOUN-MS +هما/PRON ./PUNC E/E 
S/S 118/NUM-MP -/PUNC E/E 
S/S حدثني/NOUN-MS إبراهيم/NOUN-MS ،/PUNC حدث/V +نا/PRON موسى/NOUN-MS بن/NOUN-MS أيوب/NOUN-MS ،/PUNC حدث/V +نا/PRON بقي/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ابن/NOUN-MS أبي/NOUN-MS مريم/NOUN-MS ،/PUNC عن/PREP ال+/DET مهاجر/NOUN-MS ،/PUNC :/PUNC عن/PREP أبي/NOUN-MS ال+/DET درداء/NOUN-FS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC قال/V :/PUNC ما/PART ل+/PREP عن/PREP ال+/DET أرض/NOUN-FS أحد/NOUN-MS إلا/PART قال/V +ت/PRON :/PUNC ل+/PREP عن/PREP الله/NOUN-MS أعصانا/NOUN-MS ل+/PREP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ./PUNC E/E 
S/S 119/NUM-MP -/PUNC E/E 
S/S حدثني/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ،/PUNC حدث/V +نا/PRON موسى/NOUN-MS بن/NOUN-MS أيوب/NOUN-MS ،/PUNC حدث/V +نا/PRON ضمر/NOUN-FS +ة/NSUFF ،/PUNC :/PUNC عن/PREP ابن/NOUN-MS شوذب/NOUN-MS ،/PUNC قال/V :/PUNC دخل/NOUN-MS رجل/NOUN-MS على/PREP عمر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC ف+/CONJ جعل/V يشكو/V إلي/PREP +ه/PRON رجل/NOUN-MS +ا/CASE ظلم/NOUN-MS +ه/PRON و+/CONJ يقع/V في/PREP +ه/PRON ،/PUNC ف+/CONJ قال/V ل+/PREP +ه/PRON عمر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON :/PUNC إن/PART +ك/PRON إن/PART تلقى/V الله/NOUN-MS ،/PUNC و+/CONJ مظلم/ADJ-MP +ت/NSUFF +ك/PRON ك+/PREP ما/PART هي/PRON ،/PUNC خير/NOUN-MS ل+/PREP ك+/PREP من/PREP أن/PART تلقا/V +ه/PRON و+/CONJ قد/PART انتقص/V +ت/PRON +ها/PRON ./PUNC E/E 
S/S 120/NUM-MP -/PUNC E/E 
S/S حدثني/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ،/PUNC حدث/V +نا/PRON موسى/NOUN-MS بن/NOUN-MS أيوب/NOUN-MS ،/PUNC حدث/V +نا/PRON مخلد/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON أصحاب/NOUN-MP +نا/PRON ،/PUNC :/PUNC قال/V :/PUNC ذكر/V +ت/PRON يوم/NOUN-MS +ا/CASE عند/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS ذكوان/NOUN-FP رجل/NOUN-MS +ا/CASE ب+/PREP شيء/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC مه/NOUN-MS ،/PUNC لا/PART تذكر/V ال+/DET علماء/NOUN-MP ب+/PREP شيء/NOUN-MS ،/PUNC فيمي/V +ت/PRON الله/NOUN-MS قلب/NOUN-MS +ك/PRON ./PUNC E/E 
S/S 121/NUM-MP -/PUNC E/E 
S/S حدثني/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ،/PUNC حدث/V +نا/PRON موسى/NOUN-MS بن/NOUN-MS أيوب/NOUN-MS ،/PUNC حدث/V +نا/PRON مخلد/NOUN-MS ،/PUNC :/PUNC حدثني/ADJ-MS عقيل/NOUN-MS يوم/NOUN-MS +ا/CASE ب+/PREP حديث/NOUN-MS ،/PUNC و+/CONJ معي/V ابن/NOUN-MS فرافصة/NOUN-MS يعني/V ال+/DET حجاج/NOUN-MP ف+/CONJ قل/V +ت/PRON في/PREP +ه/PRON ف+/CONJ أعنف/ADJ-FP +ت/NSUFF في/PREP ال+/DET قول/NOUN-MS :/PUNC ف+/CONJ قال/V ال+/DET حجاج/NOUN-MP :/PUNC لا/PART تقل/V ب+/PREP قول/NOUN-MS ال+/DET جهل/NOUN-MP +ة/NSUFF ./PUNC E/E 
S/S 122/NUM-MP -/PUNC E/E 
S/S حدثني/NOUN-MS إبراهيم/NOUN-MS ،/PUNC حدث/V +نا/PRON موسى/NOUN-MS بن/NOUN-MS أيوب/NOUN-MS ،/PUNC حدث/V +نا/PRON مخلد/NOUN-MS ،/PUNC :/PUNC قال/V :/PUNC جاء/V رجل/NOUN-MS إلى/PREP أبان/NOUN-FP بن/NOUN-MS أبي/NOUN-MS عياش/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC إن/PART ف+/PART لا/PART +نا/PRON يقع/V في/PREP +ك/PRON ./PUNC E/E 
S/S قال/V :/PUNC أقرئ/NOUN-FP +ه/PRON ال+/DET سلام/NOUN-MS ،/PUNC و+/CONJ أعلم/V +ه/PRON أن/PART +ه/PRON قد/PART هيجني/NOUN-MS على/PREP ال+/DET استغفار/NOUN-MS ./PUNC E/E 
S/S 123/NUM-MP -/PUNC E/E 
S/S حدثني/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ،/PUNC حدث/V +نا/PRON موسى/NOUN-MS بن/NOUN-MS أيوب/NOUN-MS ،/PUNC حدث/V +نا/PRON ضمر/NOUN-FS +ة/NSUFF ،/PUNC :/PUNC عن/PREP ال+/DET علاء/NOUN-MS بن/NOUN-MS هارون/NOUN-MS ،/PUNC قال/V :/PUNC كان/V عمر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC يتحفظ/V في/PREP منطق/NOUN-MS +ه/PRON ،/PUNC لا/PART يتكلم/V ب+/PREP شيء/NOUN-MS من/PREP ال+/DET خنا/NOUN-MS ،/PUNC ف+/CONJ خرج/V ب+/PREP +ه/PRON خراج/NOUN-MS في/PREP إبط/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ قال/V +وا/PRON :/PUNC أي/NOUN-MS شيء/NOUN-MS عسى/ADV أن/PART يقول/V ال+/DET آن/NOUN-MS ؟/PUNC ف+/CONJ قال/V +وا/PRON :/PUNC يا/PART أبا/NOUN-MS حفص/NOUN-MS ،/PUNC أين/PART خرج/V من/PREP +ك/PRON هذا/PRON ال+/DET خراج/NOUN-MS ؟/PUNC قال/V :/PUNC في/PREP باطن/NOUN-MS يد/NOUN-FS +ي/NSUFF ./PUNC E/E 
S/S 124/NUM-MP -/PUNC E/E 
S/S حدثني/NOUN-MS إبراهيم/NOUN-MS ،/PUNC حدث/V +نا/PRON موسى/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON مخلد/NOUN-MS ،/PUNC :/PUNC قال/V :/PUNC كان/V رجل/NOUN-MS من/PREP بني/NOUN-MS إسرائيل/NOUN-MS كثير/NOUN-MS ال+/DET صمت/NOUN-MS ،/PUNC ف+/CONJ بعث/V إلي/PREP +ه/PRON ملك/NOUN-MS +هم/PRON ف+/CONJ سأل/V +ه/PRON ،/PUNC ف+/CONJ لم/PART يكلم/V +ه/PRON ،/PUNC ف+/CONJ بعث/NOUN-MS ب+/PREP +ه/PRON مع/NOUN-MS +هم/PRON إلى/PREP ال+/DET صيد/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC لعل/PART +ه/PRON يرى/V شيئ/NOUN-MS +ا/CASE فيتكلم/ADJ-MS ،/PUNC ف+/CONJ خرج/V +وا/PRON ب+/PREP +ه/PRON ،/PUNC فرأ/V +وا/PRON صيدا/NOUN-MS ،/PUNC ف+/CONJ صاع/NOUN-MS ف+/CONJ سرح/V +وا/PRON علي/PREP +ه/PRON ظربان/NOUN-MS ف+/CONJ أخذ/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ قال/V ال+/DET رجل/NOUN-MS ال+/DET سكوت/NOUN-MS :/PUNC ل+/PREP كل/NOUN-MS شيء/NOUN-MS جيد/ADJ-MS ،/PUNC حتى/ADV ل+/PREP ال+/DET طير/NOUN-MS ./PUNC E/E 
S/S 125/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS ،/PUNC و+/CONJ حدثني/NOUN-MS إبراهيم/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON موسى/NOUN-MS بن/NOUN-MS أيوب/NOUN-MS ،/PUNC حدثني/NOUN-MS عقب/NOUN-FS +ة/NSUFF بن/NOUN-MS علقم/NOUN-MS +ة/NSUFF ال+/DET معافري/NOUN-MS ،/PUNC :/PUNC عن/PREP إبراهيم/NOUN-MS بن/NOUN-MS أدهم/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS ،/PUNC قال/V :/PUNC إذا/PART تكلم/V ال+/DET حدث/NOUN-MS في/PREP ال+/DET حلق/NOUN-FS +ة/NSUFF عند/NOUN-MS +نا/PRON ،/PUNC أيس/NOUN-MS +نا/PRON من/PREP خير/NOUN-MS +ه/PRON ./PUNC E/E 
S/S 126/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عثمان/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF ،/PUNC حدث/V +نا/PRON جرير/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET حميد/NOUN-MS عن/PREP ال+/DET أعمش/NOUN-MS ،/PUNC عن/PREP عمر/NOUN-MS بن/NOUN-MS مر/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP يوسف/NOUN-FS بن/NOUN-MS ماهك/NOUN-MS ،/PUNC عن/PREP عبيد/NOUN-MS بن/NOUN-MS عمير/NOUN-MS ،/PUNC :/PUNC عن/PREP عائشة/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ها/PRON ،/PUNC قال/V +ت/PRON :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC إن/FOREIGN أعظم/ADJ-FS ال+/DET ناس/NOUN-MP فري/NOUN-FS +ة/NSUFF اثن/NUM-MD +ان/NSUFF :/PUNC شاعر/NOUN-MS يهجو/NOUN-FP ال+/DET قبيل/NOUN-FS +ة/NSUFF ب+/PREP أسر/NOUN-MS +ها/PRON ،/PUNC و+/CONJ رجل/NOUN-MS انتفى/V من/PREP أبيه/NOUN-FP )/PUNC ./PUNC E/E 
S/S 127/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF ،/PUNC حدث/V +نا/PRON معتمر/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS عمرو/NOUN-MS ال+/DET شيباني/NOUN-FP ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC :/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC سباب/NOUN-MS ال+/DET مؤمن/ADJ-MS فسوق/V ،/PUNC و+/CONJ قتال/NOUN-MS +ه/PRON كفر/NOUN-MS )/PUNC ./PUNC E/E 
S/S 128/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS ،/PUNC حدث/V +نا/PRON جرير/NOUN-MS ،/PUNC عن/PREP منصور/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS خالد/NOUN-MS ال+/DET والبي/NOUN-MS ،/PUNC عن/PREP ال+/DET نعمان/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS مقرن/NOUN-MS ،/PUNC :/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC سباب/NOUN-MS ال+/DET مسلم/ADJ-MS فسوق/NOUN-MS ،/PUNC و+/CONJ قتال/NOUN-MS +ه/PRON كفر/NOUN-MS )/PUNC ./PUNC E/E 
S/S 129/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS ،/PUNC حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET أسدي/ADJ-MS ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS هلال/NOUN-MS ،/PUNC حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS سير/NOUN-FS +ين/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC :/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC سباب/NOUN-MS ال+/DET مسلم/ADJ-MS فسوق/NOUN-MS ،/PUNC و+/CONJ قتال/NOUN-MS +ه/PRON كفر/NOUN-MS )/PUNC ./PUNC E/E 
S/S قال/V أبو/NOUN-MS بكر/NOUN-MS :/PUNC ليس/PART هذا/PRON عند/NOUN-MS أهل/NOUN-MS ال+/DET بصر/NOUN-FP +ة/NSUFF ./PUNC E/E 
