S/S 1/NUM-MP -/PUNC E/E 
S/S نا/PRON أبو/NOUN-MS عروب/NOUN-FS +ة/NSUFF ،/PUNC نا/PRON إسحاق/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ال+/DET خطابي/ADJ-MS ،/PUNC نا/PRON محمد/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ،/PUNC عن/PREP زهير/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC عن/PREP سهيل/NOUN-MS بن/NOUN-MS أبي/NOUN-MS صالح/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC اغز/V +وا/PRON تغنم/V +وا/PRON ،/PUNC و+/CONJ صوم/NOUN-MS +وا/PRON تصحو/NOUN-MS +ا/CASE ،/PUNC و+/CONJ سافر/V +وا/PRON تغنم/V +وا/PRON »/PUNC 2/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS عروب/NOUN-FS +ة/NSUFF ،/PUNC نا/PRON أبو/NOUN-MS ك+/PREP ريب/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET علاء/NOUN-MS ،/PUNC نا/PRON رشد/NOUN-FS +ين/NSUFF بن/NOUN-MS سعد/NOUN-MS ،/PUNC عن/PREP ال+/DET ضحاك/NOUN-MS بن/NOUN-MS شرحبيل/NOUN-MS ،/PUNC عن/PREP زيد/NOUN-MS بن/NOUN-MS أسلم/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP عمر/NOUN-MS ،/PUNC قال/V :/PUNC «/PUNC رأي/V +ت/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V في/PREP غزو/NOUN-FS +ة/NSUFF تبوك/NOUN-MS توضأ/NOUN-MS مر/NOUN-FS +ة/NSUFF مر/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S 3/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS عروب/NOUN-FS +ة/NSUFF ال+/DET حراني/NOUN-MP ،/PUNC نا/PRON ال+/DET مسيب/NOUN-MS بن/NOUN-MS واضح/NOUN-MS ،/PUNC نا/PRON حفص/NOUN-MS بن/NOUN-MS ميسر/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS دينار/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC قال/V :/PUNC "/PUNC توضأ/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V مر/NOUN-FS +ة/NSUFF مر/NOUN-FS +ة/NSUFF ،/PUNC ثم/CONJ قال/V :/PUNC هذا/PRON و+/CONJ ضوء/NOUN-MS من/PREP لا/PART يقبل/V الله/NOUN-MS ل+/PREP +ه/PRON صلا/NOUN-FS +ة/NSUFF إلا/PART ب+/PREP +ه/PRON ،/PUNC E/E 
S/S ثم/CONJ توضأ/V مرتين/NOUN-MS ،/PUNC ثم/CONJ قال/V :/PUNC هذا/PRON و+/CONJ ضوء/NOUN-MS من/PREP يضاعف/V ل+/PREP +ه/PRON ال+/DET أجر/NOUN-MS ./PUNC E/E 
S/S ثم/CONJ توضأ/V ثلاث/NUM-MS +ا/CASE ،/PUNC ثم/CONJ قال/V :/PUNC هذا/PRON و+/CONJ ضوئي/ADJ-MS ،/PUNC و+/CONJ وضوء/V ال+/DET مرسل/NOUN-MP +ين/NSUFF قبلي/ADJ-MS "/PUNC 4/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET عباس/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS قتيبة/NOUN-MS بن/NOUN-MS زياد/NOUN-MS بن/NOUN-MS ال+/DET فضيل/NOUN-MS ال+/DET لخمي/ADJ-MS العسقلاني/NOUN-MS ب+/PREP ال+/DET رمل/NOUN-FS +ة/NSUFF في/PREP شهر/NOUN-MS ربيع/NOUN-MS ال+/DET أول/NUM-MS سن/NOUN-FS +ة/NSUFF تسع/NUM-MP و+/CONJ ثلاث/NUM-MS مائ/NUM-FS +ة/NSUFF في/PREP مسجد/NOUN-MS أبي/NOUN-MS علي/NOUN-MS بن/NOUN-MS ال+/DET إمام/NOUN-MS ،/PUNC نا/PRON حرمل/NOUN-FS +ة/NSUFF بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS حرمل/NOUN-FS +ة/NSUFF بن/NOUN-MS عمران/NOUN-MS ال+/DET تجيبي/NOUN-MS ال+/DET مصري/ADJ-MS أبو/NOUN-MS حفص/NOUN-MS ،/PUNC نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS وهب/NOUN-MS ،/PUNC نا/PRON يونس/NOUN-FS بن/NOUN-MS يزيد/NOUN-MS ال+/DET أيلي/NOUN-FP ،/PUNC عن/PREP ابن/NOUN-MS شهاب/NOUN-MS ،/PUNC حدثني/NOUN-MS أبو/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC أن/PART +ه/PRON سمع/NOUN-MS أبا/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC يقول/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC اشتك/V +ت/PRON ال+/DET نار/NOUN-MS إلى/PREP رب/NOUN-MS +ها/PRON عز/NOUN-MS و+/CONJ جل/NOUN-MS ،/PUNC ف+/CONJ قال/V +ت/PRON :/PUNC أي/PART رب/NOUN-MS ،/PUNC أكل/NOUN-MS بعض/NOUN-MS +ي/PRON بعض/NOUN-MS +ا/CASE ،/PUNC ف+/CONJ أذن/NOUN-MS ل+/PREP +ها/PRON ب+/PREP نفس/NOUN-FS +ين/NSUFF ،/PUNC نفس/NOUN-MS ب+/PREP ال+/DET شتاء/NOUN-MS ،/PUNC E/E 
S/S و+/CONJ نفس/NOUN-MS في/PREP ال+/DET صيف/NOUN-MS ،/PUNC و+/CONJ هو/PRON أشد/ADJ-MS ما/PART تجدون/V من/PREP ال+/DET زمهرير/NOUN-MS "/PUNC E/E 
S/S 5/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS عروب/NOUN-FS +ة/NSUFF ال+/DET حسين/NOUN-MS بن/NOUN-MS أبي/NOUN-MS معشر/NOUN-MS ال+/DET حراني/NOUN-MP ،/PUNC نا/PRON محمد/NOUN-MS بن/NOUN-MS زنبور/NOUN-MS ،/PUNC نا/PRON إسماعيل/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS معمر/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC فضل/V عائشة/NOUN-MS على/PREP ال+/DET نساء/NOUN-MP ،/PUNC ك+/PREP فضل/NOUN-MS ال+/DET ثريد/NOUN-MS على/PREP سائر/ADJ-MS ال+/DET طعام/NOUN-MS »/PUNC 6/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS عروب/NOUN-FS +ة/NSUFF ،/PUNC نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET أسفاطي/NOUN-FP ،/PUNC نا/PRON أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS شيب/NOUN-FS +ة/NSUFF ،/PUNC نا/PRON أبو/NOUN-MS قتاد/NOUN-FS +ة/NSUFF ال+/DET عذري/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS أخي/NOUN-MS ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP عمه/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ،/PUNC قال/V :/PUNC قال/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC لو/PART كان/V ال+/DET مؤمن/NOUN-MS في/PREP جحر/NOUN-MS ،/PUNC قيض/NOUN-MS ل+/PREP +ه/PRON من/PREP يؤذي/V +ه/PRON »/PUNC 7/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS عروب/NOUN-FS +ة/NSUFF ،/PUNC نا/PRON حاجب/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ،/PUNC نا/PRON محمد/NOUN-MS بن/NOUN-MS مصعب/NOUN-MS ،/PUNC عن/PREP مالك/NOUN-MS بن/NOUN-MS مغول/NOUN-MP ،/PUNC عن/PREP أبي/NOUN-MS معشر/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET مغير/NOUN-MP +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC إذا/PART ولغ/V ال+/DET كلب/NOUN-MS في/PREP ال+/DET إناء/NOUN-MS ،/PUNC فاغسلوا/NOUN-MS سبع/NUM-MP مر/NOUN-FP +ات/NSUFF إحدا/NOUN-MS +هن/PRON ب+/PREP ال+/DET تراب/NOUN-MS »/PUNC E/E 
S/S 8/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عبد/NOUN-MS ال+/DET صمد/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ال+/DET حمصي/NOUN-MS ،/PUNC نا/PRON أبو/NOUN-MS أمية/NOUN-FS ال+/DET طرسوسي/NOUN-MS ،/PUNC نا/PRON يحيى/NOUN-FS بن/NOUN-MS ال+/DET ضحاك/NOUN-MS ،/PUNC نا/PRON صدق/NOUN-FS +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC عن/PREP هشام/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP عائشة/NOUN-MS ،/PUNC قال/V +ت/PRON :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC من/PREP أنكح/NOUN-FP ب+/PREP غير/NOUN-MS ولي/NOUN-MS ،/PUNC ف+/CONJ نكاح/NOUN-MS +ها/PRON باطل/NOUN-MS ،/PUNC و+/CONJ ال+/DET سلطان/NOUN-MS ولي/NOUN-MS من/PREP لا/PART ولي/NOUN-MS ل+/PREP +ه/PRON »/PUNC E/E 
S/S 9/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عبد/NOUN-MS ال+/DET صمد/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ال+/DET حمصي/NOUN-MS ،/PUNC نا/PRON عثمان/NOUN-MS بن/NOUN-MS قراد/NOUN-MS ،/PUNC نا/PRON أحمد/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS بن/NOUN-MS حسان/NOUN-FP ال+/DET تستري/NOUN-MP ،/PUNC نا/PRON ابن/NOUN-MS وهب/NOUN-MS ،/PUNC نا/PRON شبيب/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ،/PUNC حدثني/NOUN-MS أبان/NOUN-FP بن/NOUN-MS تغلب/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS ال+/DET منكدر/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC من/PREP أصبح/V مرضي/ADJ-MS +ا/CASE ل+/PREP والدي/NOUN-MS +ه/PRON أو/CONJ أحد/NOUN-MS +هما/PRON ،/PUNC أصبح/V ل+/PREP +ه/PRON باب/NOUN-MS +ان/PRON مفتوح/ADJ-FP +ان/NSUFF إلى/PREP ال+/DET جن/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ من/PREP أصبح/V مسخط/NOUN-MS +ا/CASE ل+/PREP والدي/NOUN-MS +ه/PRON E/E 
S/S أو/CONJ أحد/NOUN-MS +هما/PRON ،/PUNC أصبح/V ل+/PREP +ه/PRON باب/NOUN-MS +ان/PRON مفتوح/ADJ-FP +ان/NSUFF إلى/PREP ال+/DET نار/NOUN-MS »/PUNC E/E 
S/S 10/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET طائي/NOUN-MS ،/PUNC نا/PRON إسماعيل/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC نا/PRON رواد/NOUN-MP بن/NOUN-MS ال+/DET جراح/NOUN-FP ،/PUNC نا/PRON سفيان/NOUN-FP ال+/DET ثوري/ADJ-MS ،/PUNC عن/PREP زيد/NOUN-MS بن/NOUN-MS أسلم/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC "/PUNC لا/PART يفطرن/V ال+/DET صائم/ADJ-MS :/PUNC ال+/DET قيء/ADJ-MS ،/PUNC و+/CONJ ال+/DET احتلام/NOUN-MS ،/PUNC و+/CONJ ال+/DET حجام/NOUN-FS +ة/NSUFF "/PUNC 11/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET طائي/NOUN-MS ،/PUNC نا/PRON عمران/NOUN-MS بن/NOUN-MS بكار/NOUN-MP ،/PUNC نا/PRON عبد/NOUN-MS ال+/DET سلام/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC نا/PRON بقي/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ال+/DET أوزاعي/NOUN-FP ،/PUNC عن/PREP جسر/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ،/PUNC عن/PREP عون/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS مسعود/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC من/PREP قرأ/V آي/NOUN-FS +ة/NSUFF ال+/DET كرسي/NOUN-MS دبر/V كل/NOUN-MS صلا/NOUN-FS +ة/NSUFF مكتوب/ADJ-FS +ة/NSUFF ،/PUNC دخل/V ال+/DET جن/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S 12/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET طائي/NOUN-MS ،/PUNC نا/PRON سليمان/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET حميد/NOUN-MS ،/PUNC نا/PRON محمد/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS عياش/NOUN-MS ،/PUNC حدثني/NOUN-MS أبي/NOUN-MS ،/PUNC حدثني/NOUN-MS عمر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC «/PUNC من/PREP دعا/NOUN-MS +كم/PRON على/PREP كراع/NOUN-MS ،/PUNC فأجيبوه/NOUN-MS »/PUNC 13/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET طائي/NOUN-MS ،/PUNC نا/PRON يزيد/V بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET صمد/NOUN-MS ،/PUNC نا/PRON هشام/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ،/PUNC نا/PRON هقل/NOUN-MS ،/PUNC عن/PREP ال+/DET أوزاعي/NOUN-FP ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عتب/NOUN-FS +ة/NSUFF بن/NOUN-MS مسعود/NOUN-MS ،/PUNC أن/PART +ه/PRON سمع/V ابن/NOUN-MS عباس/NOUN-MS ،/PUNC يقول/V :/PUNC سمع/V +ت/PRON أبا/NOUN-MS طلح/NOUN-MS +ة/NSUFF ،/PUNC يقول/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC يقول/V :/PUNC «/PUNC لا/PART تدخل/V ال+/DET ملائك/NOUN-FP +ة/NSUFF بيت/NOUN-MS +ا/CASE في/PREP +ه/PRON كلب/NOUN-MS ،/PUNC و+/CONJ لا/PART صور/NOUN-FS +ة/NSUFF »/PUNC 14/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET طائي/NOUN-MS ال+/DET حمصي/NOUN-MS ب+/PREP +ها/PRON ،/PUNC نا/PRON ابن/NOUN-MS عوف/NOUN-MS محمد/NOUN-MS ،/PUNC نا/PRON محمد/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP ال+/DET أوزاعي/NOUN-FP ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC «/PUNC ال+/DET عائد/NOUN-MS في/PREP هبت/NOUN-MS +ه/PRON ،/PUNC ك+/PREP ال+/DET كلب/NOUN-MS يعود/V في/PREP قيئ/NOUN-MS +ه/PRON »/PUNC E/E 
S/S 15/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON إسحاق/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ،/PUNC نا/PRON أبو/NOUN-MS عتب/NOUN-FS +ة/NSUFF ،/PUNC نا/PRON سلم/NOUN-FS +ة/NSUFF ال+/DET عوصي/NOUN-MS ،/PUNC نا/PRON إبراهيم/NOUN-MS يعني/V ابن/NOUN-MS يزيد/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MP +ة/NSUFF بن/NOUN-MS أبي/NOUN-MS ل+/PREP باب/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC سمع/V +ت/PRON ابن/NOUN-MS عمر/NOUN-MS ،/PUNC يقول/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC تابع/V +وا/PRON بين/NOUN-MS ال+/DET حج/NOUN-MS و+/CONJ ال+/DET عمر/NOUN-FS +ة/NSUFF ،/PUNC فوالذي/NOUN-FP نفس/NOUN-MS +ي/PRON ب+/PREP يد/NOUN-MS +ه/PRON ،/PUNC إن/PART متابع/NOUN-FS +ت/NSUFF +هما/PRON ل+/PREP تنفي/V ال+/DET فقر/NOUN-MS ،/PUNC و+/CONJ ال+/DET ذنوب/NOUN-FP عن/PREP ال+/DET عبد/NOUN-MS ،/PUNC E/E 
S/S ك+/PREP ما/PART تنفي/V ال+/DET نار/NOUN-MS خبث/NOUN-MS ال+/DET حديد/NOUN-MS »/PUNC E/E 
