S/S بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS E/E 
S/S عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS رضى/NOUN-MS الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V :/PUNC قال/V الله/NOUN-MS تعالى/V :/PUNC (/PUNC يا/PART ابن/NOUN-MS آدم/NOUN-MS إن/PART +ك/PRON ما/PART دعوتنى/ADJ-MS ورجوتنى/ADJ-MS غفر/V +ت/PRON ل+/PREP ك+/PREP على/PREP ما/PART كان/V من/PREP +ك/PRON و+/CONJ لا/PART أبالى/V ./PUNC E/E 
S/S يا/PART ابن/NOUN-MS آدم/NOUN-MS لو/PART بلغ/V +ت/PRON ذنوب/NOUN-FP +ك/PRON عنان/NOUN-MS ال+/DET سماء/NOUN-MS ثم/CONJ استغفرتنى/NOUN-MS غفر/V +ت/PRON ل+/PREP ك+/PREP ./PUNC E/E 
S/S يا/PART ابن/NOUN-MS آدم/NOUN-MS إن/PART +ك/PRON لو/PART أتيتنى/ADJ-MS ب+/PREP قراب/NOUN-MS ال+/DET أرض/NOUN-FS خطايا/NOUN-FP ثم/ADV لقيتنى/NOUN-MS لا/PART تشرك/V بى/V شيئ/NOUN-MS +ا/CASE ل+/PREP أتي/NOUN-MS +ت/NSUFF +ك/PRON ب+/PREP قراب/NOUN-MS +ها/PRON مغفر/NOUN-FP +ة/NSUFF )/PUNC ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON ال+/DET ترمذى/NOUN-MS و+/CONJ قال/V :/PUNC حديث/NOUN-MS حسن/NOUN-MS صحيح/ADJ-MS ./PUNC E/E 
S/S هذا/PRON ال+/DET حديث/ADJ-MS تفرد/NOUN-MS ب+/PREP +ه/PRON ال+/DET ترمذى/NOUN-MS خرج/V +ه/PRON من/PREP طريق/NOUN-MS كثير/NOUN-MS بن/NOUN-MS فائد/NOUN-FS +ة/NSUFF :/PUNC حدث/NOUN-MS +نا/PRON سعيد/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS سمع/V +ت/PRON بكر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET مزنى/NOUN-MS يقول/V حدث/NOUN-MS +نا/PRON أنس/NOUN-MS ف+/CONJ ذكر/V +ه/PRON ./PUNC E/E 
S/S و+/CONJ قال/V :/PUNC حسن/NOUN-MS غريب/NOUN-MS لا/PART نعرف/V +ه/PRON إلا/PART من/PREP هذا/PRON ال+/DET وجه/NOUN-MS انتهى/V ./PUNC E/E 
S/S و+/CONJ إسناد/NOUN-MS +ه/PRON لا/PART بأس/NOUN-MS ب+/PREP +ه/PRON ،/PUNC و+/CONJ سعيد/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS هو/PRON ال+/DET هنائى/ADJ-FP ./PUNC E/E 
S/S قال/V أبو/NOUN-MS حاتم/NOUN-MS :/PUNC شيخ/NOUN-MS و+/CONJ ذكر/V +ه/PRON ابن/NOUN-MS حبان/NOUN-FP في/PREP ال+/DET ثق/NOUN-FP +ات/NSUFF و+/CONJ من/PREP زعم/NOUN-MS أن/PART +ه/PRON غير/PART ال+/DET هنائى/NOUN-FP فقد/V و+/CONJ +هم/PRON و+/CONJ قال/V ال+/DET دارقطنى/NOUN-MS :/PUNC تفرد/NOUN-MS ب+/PREP +ه/PRON كثير/NOUN-MS بن/NOUN-MS فائد/NOUN-MS عن/PREP سعيد/NOUN-MS مرفوع/ADJ-MS +ا/CASE و+/CONJ روا/NOUN-MS +ه/PRON مسلم/NOUN-MS بن/NOUN-MS قتيبة/NOUN-MS عن/PREP سعيد/NOUN-MS عن/PREP عبيد/NOUN-MS ف+/CONJ وقف/NOUN-MS +ه/PRON أنس/NOUN-MS ./PUNC E/E 
S/S قل/V +ت/PRON :/PUNC قد/PART روى/V عن/PREP +ه/PRON مرفوع/ADJ-MS +ا/CASE و+/CONJ موقوف/ADJ-MS +ا/CASE و+/CONJ تابع/ADJ-MS +ه/PRON على/PREP رفع/NOUN-MS +ه/PRON أبو/NOUN-MS سعيد/NOUN-MS أيض/ADV +ا/CASE مولى/NOUN-MS بنى/NOUN-FP هاشم/NOUN-MS ف+/CONJ روا/NOUN-MS +ه/PRON عن/PREP سعيد/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS مرفوع/ADJ-MS +ا/CASE أيض/ADV +ا/CASE و+/CONJ قد/PART روى/V أيض/ADV +ا/CASE من/PREP حديث/NOUN-MS ثابت/ADJ-MS عن/PREP أنس/NOUN-MS مرفوع/ADJ-MS +ا/CASE و+/CONJ لكن/PART قال/V أبو/NOUN-MS حاتم/NOUN-MS :/PUNC لو/PART منكر/ADJ-MS ./PUNC E/E 
S/S شواهد/NOUN-FP ال+/DET حديث/NOUN-MS E/E 
S/S و+/CONJ قد/PART روى/V أيض/ADV +ا/CASE عن/PREP سعيد/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS مرفوع/ADJ-MS +ا/CASE أيض/ADV +ا/CASE من/PREP حديث/NOUN-MS أبى/V ذر/NOUN-MS خرج/V +ه/PRON ال+/DET إمام/NOUN-MS أحمد/NOUN-MS من/PREP رواي/NOUN-FS +ة/NSUFF شهر/NOUN-MS بن/NOUN-MS حوشب/NOUN-MS عن/PREP معد/NOUN-MS يكرب/NOUN-FP عن/PREP أبى/V ذر/NOUN-MS عن/PREP ال+/DET نبى/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يروي/V +ه/PRON عن/PREP رب/NOUN-MS +ه/PRON تعالى/V ف+/PART ذكر/V +ه/PRON ب+/PREP معنا/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ روا/V +ه/PRON بعض/NOUN-MS +هم/PRON عن/PREP شهر/NOUN-MS عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS غنم/NOUN-MS عن/PREP أبى/V ذر/NOUN-MS ./PUNC E/E 
S/S و+/CONJ قيل/V عن/PREP شهر/NOUN-MS عن/PREP أم/NOUN-MS ال+/DET درداء/NOUN-FS عن/PREP أبى/V ال+/DET درداء/NOUN-FS عن/PREP ال+/DET نبى/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ./PUNC E/E 
S/S و+/CONJ لا/PART يصح/V هذا/PRON ال+/DET قول/NOUN-MS ./PUNC E/E 
S/S و+/CONJ روى/V حديث/NOUN-MS ابن/NOUN-MS عباس/NOUN-MS ./PUNC E/E 
S/S خرج/V +ه/PRON ال+/DET طبرانى/NOUN-MS من/PREP رواي/NOUN-FS +ة/NSUFF قيس/V بن/NOUN-MS ال+/DET ربيع/NOUN-MS عن/PREP حبيب/NOUN-MS بن/NOUN-MS أبى/V ثابت/ADJ-MS عن/PREP سعيد/NOUN-MS بن/NOUN-MS جبير/NOUN-MS عن/PREP ابن/NOUN-MS عباس/NOUN-MS عن/PREP ال+/DET نبى/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ./PUNC E/E 
S/S و+/CONJ روى/V بعض/NOUN-MS +ه/PRON من/PREP وجوه/NOUN-FP آخر/ADJ-MS :/PUNC ف+/CONJ خرج/V مسلم/NOUN-MS في/PREP صحيح/ADJ-MS +ه/PRON من/PREP حديث/NOUN-MS معزوز/NOUN-MS بن/NOUN-MS سويد/NOUN-MS عن/PREP أبى/V ذر/NOUN-MS عن/PREP ال+/DET نبى/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC يقول/V الله/NOUN-MS تعالى/V :/PUNC (/PUNC من/PREP تقرب/V منى/NOUN-MS شبرا/NOUN-MS تقرب/V +ت/PRON من/PREP +ه/PRON ذراع/NOUN-MS +ا/CASE ،/PUNC و+/CONJ من/PREP تقرب/V منى/NOUN-MS ذراع/NOUN-MS +ا/PRON تقرب/V +ت/PRON من/PREP +ه/PRON باع/NOUN-MS +ا/CASE ،/PUNC و+/CONJ من/PREP أتانى/NOUN-FP يمشى/ADJ-MS أتي/V +ت/PRON +ه/PRON هرول/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ من/PREP ل+/PREP قينى/V ب+/PREP قراب/NOUN-MS ال+/DET أرض/NOUN-FS خطيئ/NOUN-FS +ة/NSUFF لا/PART يشرك/V بى/V شيئ/NOUN-MS +ا/CASE لقي/V +ت/PRON +ه/PRON ب+/PREP قراب/NOUN-MS +ها/PRON مغفر/NOUN-FP +ة/NSUFF )/PUNC ./PUNC E/E 
S/S و+/CONJ خرج/V ال+/DET إمام/NOUN-MS أحمد/NOUN-MS من/PREP رواي/NOUN-FS +ة/NSUFF أخشن/NOUN-MS ال+/DET سدوسى/NOUN-MS قال/V :/PUNC (/PUNC دخل/V +ت/PRON على/PREP أنس/NOUN-MS ف+/CONJ قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V :/PUNC و+/CONJ ال+/DET ذى/ADJ-MS نفسى/V ب+/PREP يد/NOUN-MS +ه/PRON لو/PART أخطأتم/NOUN-MS حتى/PART تملأ/V خطايا/NOUN-FP +كم/PRON ما/PART بين/NOUN-MS ال+/DET سماء/NOUN-MS و+/CONJ ال+/DET أرض/NOUN-FS ثم/CONJ استغفرتم/NOUN-MS الله/NOUN-MS ل+/PREP غفر/V ل+/PREP +كم/PRON )/PUNC ./PUNC E/E 
S/S و+/CONJ قد/PART تضمن/V حديث/NOUN-MS أنس/NOUN-MS ال+/DET مبدوء/NOUN-MS ب+/PREP ذكر/NOUN-MS +ه/PRON أن/PART هذه/PRON ال+/DET أسباب/NOUN-FP ال+/DET ثلاث/ADJ-FS +ة/NSUFF يحصل/V ب+/PREP +ها/PRON ال+/DET مغفر/NOUN-FP +ة/NSUFF ./PUNC E/E 
S/S ال+/DET سبب/NOUN-MS ال+/DET أول/ADJ-MS E/E 
S/S ال+/DET دعاء/NOUN-MS مع/NOUN-MS ال+/DET رجاء/NOUN-MS E/E 
S/S أحد/NOUN-MS +هم/PRON :/PUNC ال+/DET دعاء/NOUN-MS مع/NOUN-MS ال+/DET رجاء/NOUN-MS ف+/CONJ إن/PART ال+/DET دعاء/NOUN-MS مأمور/NOUN-MS ب+/PREP +ه/PRON و+/CONJ موعود/ADJ-MS علي/PREP +ه/PRON ب+/PREP ال+/DET إجاب/NOUN-FS +ة/NSUFF ك+/PREP ما/PART قال/V تعالى/V :/PUNC (/PUNC و+/CONJ قال/V رب/NOUN-MS +كم/PRON ادعونى/NOUN-MS أستجب/NOUN-MS ل+/PREP +كم/PRON )/PUNC ./PUNC )/PUNC سور/NOUN-FS +ة/NSUFF غافر/NOUN-MS :/PUNC آي/NOUN-FS +ة/NSUFF 60/NUM-MP (/PUNC وفى/V ال+/DET سنن/NOUN-MS ال+/DET أربع/ADJ-FS +ة/NSUFF عن/PREP ال+/DET نعمان/NOUN-MS بن/NOUN-MS بشير/NOUN-MS عن/PREP ال+/DET نبى/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC (/PUNC إن/FOREIGN ال+/DET دعاء/NOUN-MS هو/PRON ال+/DET عباد/NOUN-FS +ة/NSUFF (/PUNC ثم/CONJ تلا/V هذه/PRON ال+/DET آي/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S وفى/V حديث/NOUN-MS آخر/NOUN-MS خرج/V +ه/PRON ال+/DET طبرانى/NOUN-MS مرفوع/ADJ-MS +ا/CASE :/PUNC من/PREP أعطى/V ال+/DET دعاء/NOUN-MS أعطى/V ال+/DET إجاب/NOUN-FS +ة/NSUFF ل+/PREP أن/PART الله/NOUN-MS تعالى/V يقول/V :/PUNC (/PUNC أدعونى/NOUN-MS أستجب/NOUN-MS ل+/PREP +كم/PRON )/PUNC ./PUNC )/PUNC سور/NOUN-FS +ة/NSUFF غافر/NOUN-MS :/PUNC آي/NOUN-FS +ة/NSUFF 60/NUM-MP (/PUNC وفى/V حديث/NOUN-MS آخر/ADJ-MS :/PUNC (/PUNC ما/PART كان/V الله/NOUN-MS ل+/PREP يفتح/V على/PREP عبد/NOUN-MS باب/NOUN-MS ال+/DET دعاء/NOUN-MS و+/CONJ يغلق/V عن/PREP +ه/PRON باب/NOUN-MS ال+/DET إجاب/NOUN-FS +ة/NSUFF )/PUNC ./PUNC E/E 
S/S لكن/CONJ ال+/DET دعاء/NOUN-MS سبب/NOUN-MS مقتض/NOUN-MS ل+/PREP ال+/DET اجاب/NOUN-FP +ة/NSUFF مع/NOUN-MS استكمال/NOUN-MS شرائط/NOUN-FP +ه/PRON و+/CONJ انتقاء/NOUN-MP موانع/NOUN-FP +ه/PRON ،/PUNC و+/CONJ قد/PART تتخلف/V ال+/DET إجاب/NOUN-FS +ة/NSUFF ل+/PREP انتقاء/NOUN-MP بعض/NOUN-MS شروط/NOUN-FP +ه/PRON أو/CONJ وجود/NOUN-MS بعض/NOUN-MS موانع/NOUN-FP +ه/PRON و+/CONJ آداب/NOUN-FP +ه/PRON و+/CONJ قد/PART سبق/V ذكر/NOUN-MS بعض/NOUN-MS شرائط/NOUN-FP +ه/PRON و+/CONJ موانع/NOUN-FP +ه/PRON و+/CONJ آداب/NOUN-FP +ه/PRON في/PREP شرح/NOUN-MS ال+/DET حديث/NOUN-MS ال+/DET عاشر/ADJ-MS ./PUNC E/E 
S/S من/PREP أعظم/ADJ-FS شرائط/NOUN-FP +ه/PRON E/E 
S/S حضور/NOUN-MS ال+/DET قلب/NOUN-MS و+/CONJ رجاء/NOUN-MS ال+/DET إجاب/NOUN-FS +ة/NSUFF من/PREP الله/NOUN-MS تعالى/V E/E 
S/S ك+/PREP ما/PART خرج/V +ه/PRON ال+/DET ترمذى/NOUN-MS من/PREP حديث/NOUN-MS أبى/V هرير/NOUN-FS +ة/NSUFF عن/PREP ال+/DET نبى/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC (/PUNC أدعو/V الله/NOUN-MS و+/CONJ أنتم/PRON موقن/ADJ-MP +ون/NSUFF ب+/PREP ال+/DET إجاب/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ إن/PART الله/NOUN-MS تعالى/V لا/PART يقبل/V دعاء/NOUN-MS من/PREP قلب/NOUN-MS غافل/V لا/PART +ه/PRON )/PUNC ./PUNC E/E 
S/S وفى/V ال+/DET مسند/ADJ-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS عن/PREP ال+/DET نبى/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC (/PUNC إن/FOREIGN هذه/PRON ال+/DET قلوب/NOUN-MS أوعي/NOUN-FP +ة/NSUFF ف+/CONJ بعض/NOUN-MS +ها/PRON أوعى/NOUN-FP من/PREP بعض/NOUN-MS ،/PUNC ف+/CONJ إذا/PART س+/FUT_PART ألتم/V الله/NOUN-MS فاسألوه/NOUN-MS و+/CONJ أنتم/PRON موقن/ADJ-MP +ون/NSUFF ب+/PREP ال+/DET إجاب/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ إن/PART الله/NOUN-MS لا/PART يستجيب/V ل+/PREP عبد/NOUN-MS دعاء/NOUN-MS من/PREP ظهر/NOUN-MS قلب/NOUN-MS غافل/V )/PUNC ./PUNC E/E 
S/S و+/CONJ ل+/PREP هذا/PRON نهى/V ال+/DET عبد/NOUN-MS أن/PART يقول/V في/PREP دعائ/NOUN-MS +ه/PRON :/PUNC (/PUNC اللهم/ADJ-MS اغفر/V لى/V إن/PART شئ/V +ت/PRON ،/PUNC و+/CONJ لكن/PART ل+/PREP يعزم/NOUN-FP ال+/DET مسأل/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ إن/PART الله/NOUN-MS لا/PART مكره/ADJ-MS ل+/PREP +ه/PRON )/PUNC ./PUNC E/E 
S/S نهى/V أن/PART يستعجل/V و+/CONJ يترك/V ال+/DET دعاء/NOUN-MS ل+/PREP استبطاء/NOUN-MS ال+/DET إجاب/NOUN-FS +ة/NSUFF و+/CONJ جعل/V ذلك/PRON من/PREP موانع/NOUN-FP ال+/DET إجاب/NOUN-FS +ة/NSUFF حتى/PREP لا/PART يقطع/V ال+/DET عبد/NOUN-MS رجاء/NOUN-MS +ه/PRON من/PREP إجاب/NOUN-FS +ة/NSUFF دعاء/NOUN-MS +ه/PRON ./PUNC E/E 
S/S الله/NOUN-MS يحب/V ال+/DET ملح/ADJ-FS +ين/NSUFF في/PREP ال+/DET دعاء/NOUN-MS E/E 
S/S و+/CONJ لو/PART طال/V +ت/PRON ال+/DET مد/NOUN-FS +ة/NSUFF ف+/CONJ إن/PART +ه/PRON سبحان/NOUN-MS +ه/PRON يحب/V ال+/DET ملح/NOUN-FS +ين/NSUFF في/PREP ال+/DET دعاء/NOUN-MS و+/CONJ جاء/V في/PREP ال+/DET آثار/NOUN-FP (/PUNC إن/PART ال+/DET عبد/NOUN-MS إذا/PART دعا/V رب/NOUN-MS +ه/PRON و+/CONJ هو/PRON يحب/V +ه/PRON قال/V يا/PART جبريل/NOUN-MS لا/PART تعجل/V ب+/PREP قضاء/NOUN-MS حاج/NOUN-FS +ة/NSUFF عبدى/ADJ-MS فإنى/V أحب/NOUN-MS أن/PART أسمع/V صوت/NOUN-MS +ه/PRON )/PUNC ./PUNC E/E 
S/S قال/V تعالى/V :/PUNC (/PUNC و+/CONJ ادعو/V +ه/PRON خوف/NOUN-MS +ا/CASE و+/CONJ طمع/NOUN-MS +ا/CASE إن/PART رحم/V +ت/PRON الله/NOUN-MS قريب/ADJ-MS من/PREP ال+/DET محسن/NOUN-MP +ين/NSUFF )/PUNC ./PUNC E/E 
S/S سور/NOUN-FS +ة/NSUFF ال+/DET أعراف/NOUN-FP :/PUNC آي/NOUN-FS +ة/NSUFF 56/NUM-MP ف+/CONJ ما/PART دام/V ال+/DET عبد/NOUN-MS يلح/V في/PREP ال+/DET دعاء/NOUN-MS ،/PUNC و+/CONJ يطمع/NOUN-FP في/PREP ال+/DET إجاب/NOUN-FS +ة/NSUFF غير/PART قاطع/ADJ-MS ال+/DET رجاء/NOUN-MS ف+/CONJ هو/PRON قريب/ADJ-MS من/PREP ال+/DET إجاب/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ من/PREP أدمن/NOUN-FP قرع/NOUN-MS ال+/DET باب/NOUN-MS يوشك/V أن/PART يفتح/V ل+/PREP +ه/PRON ./PUNC E/E 
S/S وفى/V صحيح/ADJ-MS ال+/DET حاكم/ADJ-MS عن/PREP أنس/NOUN-MS مرفوع/ADJ-MS +ا/CASE :/PUNC (/PUNC لا/PART تعجز/V +وا/PRON عن/PREP ال+/DET دعاء/NOUN-MS ف+/PART إن/PART +ه/PRON لن/PART يهلك/V مع/NOUN-MS ال+/DET دعاء/NOUN-MS أحد/NOUN-MS )/PUNC ./PUNC E/E 
S/S من/PREP أهم/NOUN-MS ما/PART يسأل/V ال+/DET عبد/NOUN-MS رب/NOUN-MS +ه/PRON مغفر/NOUN-FP +ة/NSUFF ذنوب/NOUN-FP +ه/PRON E/E 
S/S و+/CONJ من/PREP أهم/NOUN-MS ما/PART يسأل/V ال+/DET عبد/NOUN-MS رب/NOUN-MS +ه/PRON مغفر/NOUN-FP +ة/NSUFF ذنوب/NOUN-FP +ه/PRON و+/CONJ ما/PART يستلزم/V ذلك/PRON ك+/PREP ال+/DET نجا/NOUN-FS +ة/NSUFF من/PREP ال+/DET نار/NOUN-MS و+/CONJ دخول/NOUN-MS +ه/PRON ال+/DET جن/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ قد/PART قال/V ال+/DET نبى/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC حول/NOUN-MS +ها/PRON ندندن/NOUN-MS (/PUNC يعنى/V حول/NOUN-MS سؤال/NOUN-MS ال+/DET جن/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET نجا/NOUN-FS +ة/NSUFF من/PREP ال+/DET نار/NOUN-MS ./PUNC E/E 
S/S و+/CONJ قال/V أبو/NOUN-MS مسلم/NOUN-MS ال+/DET خولانى/NOUN-MS :/PUNC (/PUNC ما/PART عرض/V +ت/PRON لى/NOUN-MS دعو/NOUN-FS +ة/NSUFF ف+/CONJ ذكر/V +ت/PRON ال+/DET نار/NOUN-MS إلا/PART صرف/NOUN-FS +ت/NSUFF +ها/PRON إلى/PREP ال+/DET إستعاذ/NOUN-FS +ة/NSUFF من/PREP +ها/PRON )/PUNC ./PUNC E/E 
S/S سبب/NOUN-MS صرف/NOUN-MS ال+/DET إجاب/NOUN-FS +ة/NSUFF عن/PREP ال+/DET عبد/NOUN-MS E/E 
S/S و+/CONJ من/PREP رحم/NOUN-FS +ة/NSUFF الله/NOUN-MS تعالى/V ب+/PREP عبد/NOUN-MS +ه/PRON أن/PART ال+/DET عبد/NOUN-MS يدعو/V +ه/PRON ب+/PREP حاج/NOUN-FS +ة/NSUFF من/PREP ال+/DET دنيا/NOUN-MS ف+/PART يصرف/V +ها/PRON عن/PREP +ه/PRON يعوض/V +ه/PRON خير/NOUN-MS +ا/CASE من/PREP +ها/PRON :/PUNC -/PUNC إما/CONJ أن/PART يصرف/V عن/PREP +ه/PRON ب+/PREP ذلك/PRON سوء/NOUN-MS +ا/CASE ./PUNC E/E 
S/S -/PUNC أو/CONJ يدخر/V +ها/PRON ل+/PREP +ه/PRON في/PREP ال+/DET آخر/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S -/PUNC أو/CONJ يغفر/V ل+/PREP +ه/PRON ب+/PREP +ها/PRON ذنب/NOUN-MS +ا/CASE ./PUNC E/E 
S/S ك+/PREP ما/PART في/PREP ال+/DET مسند/ADJ-MS و+/CONJ ال+/DET ترمذى/ADJ-MS من/PREP حديث/NOUN-MS جابر/NOUN-MS عن/PREP ال+/DET نبى/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC (/PUNC ما/PART من/PREP أحد/NOUN-MS يدعو/V ب+/PREP دعاء/NOUN-MS إلا/PART آتا/V +ه/PRON الله/NOUN-MS ما/PART سأل/V أو/CONJ كف/NOUN-MS عن/PREP +ه/PRON من/PREP ال+/DET سوء/NOUN-MS مثل/NOUN-MS +ه/PRON ما/PART لم/PART يدع/V ب+/PREP إثم/NOUN-MS أو/CONJ قطيع/NOUN-FS +ة/NSUFF رحم/NOUN-MS )/PUNC ./PUNC E/E 
S/S وفى/V ال+/DET مسند/ADJ-MS و+/CONJ صحيح/ADJ-MS ال+/DET حاكم/ADJ-MS عن/PREP أبى/V سعيد/NOUN-MS عن/PREP ال+/DET نبى/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC (/PUNC ما/PART من/PREP مسلم/NOUN-MS يدعو/V ب+/PREP دعو/NOUN-FS +ة/NSUFF ليس/V ل+/PREP +ه/PRON في/PREP +ها/PRON إثم/NOUN-MS أو/CONJ قطيع/NOUN-FS +ة/NSUFF رحم/NOUN-MS إلا/PART أعطا/V +ه/PRON الله/NOUN-MS ب+/PREP +ها/PRON إحدى/NOUN-MS ثلاث/ADJ-MS :/PUNC -/PUNC إما/CONJ أن/PART يعجل/V ل+/PREP +ه/PRON دعو/NOUN-FS +ت/NSUFF +ه/PRON ./PUNC E/E 
S/S -/PUNC و+/CONJ إما/CONJ أن/PART يدخر/V +ها/PRON ل+/PREP +ه/PRON في/PREP ال+/DET آخر/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S -/PUNC و+/CONJ إما/CONJ أن/PART يكشف/V عن/PREP +ه/PRON من/PREP ال+/DET سوء/NOUN-MS مثل/NOUN-MS +ها/PRON ./PUNC E/E 
S/S قال/V +وا/PRON :/PUNC إذا/PART نكثر/V ؟/PUNC قال/V :/PUNC الله/NOUN-MS أكثر/ADJ-MS )/PUNC ./PUNC E/E 
S/S و+/CONJ خرج/V +ه/PRON ال+/DET طبرانى/NOUN-MS و+/CONJ عند/NOUN-MS +ه/PRON :/PUNC (/PUNC أو/CONJ يغفر/V ل+/PREP +ه/PRON ب+/PREP +ها/PRON ذنب/NOUN-MS +ا/CASE قد/PART سلف/NOUN-MS )/PUNC ./PUNC E/E 
S/S بدل/NOUN-MS قول/NOUN-MS +ه/PRON :/PUNC (/PUNC أو/CONJ يكشف/V عن/PREP +ه/PRON من/PREP ال+/DET سوء/NOUN-MS مثل/NOUN-MS +ها/PRON )/PUNC ./PUNC E/E 
S/S و+/CONJ خرج/V ال+/DET ترمذى/NOUN-MS من/PREP حديث/NOUN-MS عباد/NOUN-FS +ة/NSUFF مرفوع/ADJ-MS +ا/CASE نحو/NOUN-MS حديث/NOUN-MS أبى/V سعيد/NOUN-MS أيض/ADV +ا/CASE ./PUNC E/E 
S/S من/PREP أعظم/ADJ-FS أسباب/NOUN-FP ال+/DET مغفر/NOUN-FP +ة/NSUFF E/E 
S/S أن/PART ال+/DET عبد/NOUN-MS إذا/PART أذنب/V ذنب/NOUN-MS +ا/PRON لم/PART يرجح/V مغفر/NOUN-MP +ت/NSUFF +ه/PRON ألا/PART من/PREP الله/NOUN-MS E/E 
S/S و+/CONJ ب+/PREP كل/NOUN-MS حال/NOUN-MS ف+/CONJ ال+/DET إلحاح/NOUN-MS ب+/PREP ال+/DET دعاء/NOUN-MS ب+/PREP ال+/DET مغفر/NOUN-FP +ة/NSUFF مع/NOUN-MS رجاء/NOUN-MS الله/NOUN-MS تعالى/V موجب/NOUN-MS ل+/PREP ال+/DET مغفر/NOUN-FP +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ الله/NOUN-MS تعالى/V يقول/V :/PUNC (/PUNC أنا/PRON عند/NOUN-MS ظن/NOUN-MS عبدى/NOUN-MS بى/ADJ-MS فليظن/ADJ-MS بى/ADJ-MS ما/PART شاء/V )/PUNC ./PUNC E/E 
S/S وفى/V رواي/NOUN-FS +ة/NSUFF )/PUNC ف+/CONJ لا/PART تظن/V +وا/PRON ب+/PREP الله/NOUN-MS إلا/PART خير/NOUN-MS +ا/CASE )/PUNC ./PUNC E/E 
S/S و+/CONJ يروى/V من/PREP حديث/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS جبير/NOUN-MS عن/PREP ابن/NOUN-MS عمر/NOUN-MS مرفوع/ADJ-MS +ا/CASE :/PUNC (/PUNC يأتى/NOUN-FP الله/NOUN-MS ب+/PREP ال+/DET مؤمن/NOUN-MS يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF ف+/PART يقرب/V +ه/PRON حتى/PART يجعل/V +ه/PRON في/PREP حجاب/NOUN-MS +ه/PRON من/PREP جميع/NOUN-MS ال+/DET خلق/NOUN-MS ف+/CONJ يقول/V :/PUNC لم/PART أقرأ/V ف+/PART يعرف/V +ه/PRON ذنب/NOUN-MS +ا/CASE ذنب/NOUN-MS +ا/CASE أتعرف/NOUN-MS ؟/PUNC أتعرف/NOUN-MS ؟/PUNC ف+/CONJ يقول/V :/PUNC نعم/PART نعم/PART ،/PUNC ثم/ADV يلتفت/V ال+/DET عبد/NOUN-MS يمن/NOUN-FS +ة/NSUFF و+/CONJ يسر/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S ف+/CONJ يقول/V الله/NOUN-MS تعالى/V :/PUNC (/PUNC لا/PART بأس/NOUN-MS علي/PREP +ك/PRON يا/PART عبدى/NOUN-MS أنت/PRON في/PREP س+/FUT_PART ترى/V من/PREP جميع/NOUN-MS خلقى/NOUN-MS ،/PUNC ليس/PART بينى/NOUN-MS و+/CONJ بين/NOUN-MS +ك/PRON أحد/NOUN-MS يطلع/V على/PREP ذنوب/NOUN-FP +ك/PRON غيرى/NOUN-MS غفر/V +ت/PRON +ها/PRON ل+/PREP ك+/PREP ب+/PREP حرف/NOUN-MS واحد/NUM-MS من/PREP جميع/NOUN-MS ما/PART أتيتنى/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S قال/V :/PUNC ما/PART هو/PRON يا/PART رب/NOUN-MS ؟/PUNC قال/V :/PUNC كنت/NOUN-MS لا/PART ترجو/V ال+/DET عفو/NOUN-MS من/PREP أحد/NOUN-MS غيرى/NOUN-MS )/PUNC ./PUNC E/E 
S/S ف+/CONJ من/PREP أعظم/ADJ-FS أسباب/NOUN-FP ال+/DET مغفر/NOUN-FP +ة/NSUFF أن/PART ال+/DET عبد/NOUN-MS إذا/PART أذنب/V ذنب/NOUN-MS +ا/CASE لم/PART يرج/V مغفر/NOUN-MP +ت/NSUFF +ه/PRON من/PREP غير/PART رب/NOUN-MS +ه/PRON و+/CONJ يعلم/V أن/PART +ه/PRON لا/PART يغفر/V ال+/DET ذنوب/NOUN-FP و+/CONJ يأخذ/V ب+/PREP +ها/PRON غير/PART +ه/PRON ./PUNC E/E 
S/S و+/CONJ قد/PART سبق/V ذكر/NOUN-MS ذلك/PRON في/PREP شرح/NOUN-MS حديث/NOUN-MS أبى/V ذر/NOUN-MS :/PUNC (/PUNC يا/PART عبادى/NOUN-MP إنى/NOUN-MS حرم/V +ت/PRON ال+/DET ظلم/NOUN-MS على/PREP نفسى/NOUN-MS )/PUNC ./PUNC E/E 
S/S ذنوب/NOUN-FP ال+/DET عبد/NOUN-MS و+/CONJ إن/PART عظم/NOUN-FS +ت/NSUFF E/E 
S/S عفو/NOUN-MS الله/NOUN-MS أعظم/ADJ-FS من/PREP +ها/PRON E/E 
S/S و+/CONJ قول/NOUN-MS +ه/PRON :/PUNC (/PUNC إن/PART +ك/PRON ما/PART دعوتنى/NOUN-MS ورجوتنى/ADJ-MS غفر/V +ت/PRON ل+/PREP ك+/PREP ما/PART كان/V من/PREP +ك/PRON و+/CONJ لا/PART أبالى/V )/PUNC ./PUNC E/E 
S/S يعنى/V على/PREP كثر/NOUN-FS +ة/NSUFF ذنوب/NOUN-FP +ك/PRON و+/CONJ خطايا/NOUN-FP +ك/PRON و+/CONJ لا/PART يعاظمنى/NOUN-MS ذلك/PRON و+/CONJ لا/PART استكثر/V +ه/PRON ./PUNC E/E 
S/S وفى/V ال+/DET صحيح/ADJ-MS عن/PREP ال+/DET نبى/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC (/PUNC إذا/PART دعا/V أحد/NOUN-MS فليعظم/NOUN-MS ال+/DET رغب/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ إن/PART الله/NOUN-MS لا/PART يتعاظم/V +ه/PRON شئ/NOUN-MS )/PUNC ./PUNC E/E 
S/S ف+/CONJ ذنوب/NOUN-FP ال+/DET عبد/NOUN-MS و+/CONJ إن/PART عظم/NOUN-FS +ت/NSUFF ف+/CONJ إن/PART عفو/NOUN-MS الله/NOUN-MS و+/CONJ مغفر/NOUN-MP +ت/NSUFF +ه/PRON أعظم/ADJ-FS من/PREP +ها/PRON و+/CONJ أعظم/ADJ-FS ،/PUNC فهى/ADJ-MS صغير/ADJ-FS +ة/NSUFF في/PREP جنب/NOUN-MS عفو/NOUN-MS الله/NOUN-MS و+/CONJ مغفر/NOUN-MP +ت/NSUFF +ه/PRON ./PUNC E/E 
S/S وفى/V صحيح/ADJ-MS ال+/DET حاكم/ADJ-MS عن/PREP جابر/NOUN-MS :/PUNC (/PUNC أن/PART رجل/NOUN-MS +ا/CASE جاء/V إلى/PREP ال+/DET نبى/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ هو/PRON يقول/V :/PUNC واذنوباه/NOUN-MS ،/PUNC مرتين/NOUN-MS أو/CONJ ثلاث/ADJ-MS +ا/CASE ./PUNC E/E 
S/S ف+/CONJ قال/V ل+/PREP +ه/PRON ال+/DET نبى/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC قل/NOUN-MS :/PUNC اللهم/NOUN-MS مغفر/NOUN-MP +ت/NSUFF +ك/PRON أوسع/ADJ-MS من/PREP ذنوبى/NOUN-MS ،/PUNC و+/CONJ رحم/NOUN-FS +ت/NSUFF +ك/PRON أرجى/V عندى/NOUN-MS من/PREP عملى/NOUN-MS ،/PUNC ف+/CONJ قال/V +ها/PRON ثم/ADV قال/V ل+/PREP +ه/PRON :/PUNC عد/ADJ-MS ،/PUNC ف+/CONJ عاد/V ،/PUNC ثم/CONJ قال/V ل+/PREP +ه/PRON :/PUNC عد/ADJ-MS ،/PUNC ف+/CONJ عاد/V ،/PUNC ف+/CONJ قال/V ل+/PREP +ه/PRON :/PUNC قم/NOUN-MS قد/PART غفر/V الله/NOUN-MS ل+/PREP ك+/PREP )/PUNC ./PUNC E/E 
S/S وفى/V هذا/PRON ال+/DET معنى/NOUN-MS يقول/V بعض/NOUN-MS +هم/PRON :/PUNC يا/PART كثير/NOUN-MS ال+/DET ذنب/NOUN-MS عفو/NOUN-MS الله/NOUN-MS من/PREP ذنب/NOUN-MS +ك/PRON أكبر/ADJ-MS ذنب/NOUN-MS +ك/PRON أعظم/ADJ-FS ال+/DET أشياء/NOUN-FP في/PREP جانب/NOUN-MS عفو/NOUN-MS الله/NOUN-MS تغفر/V و+/CONJ قال/V آخر/NOUN-MS :/PUNC E/E 
S/S يا/PART رب/NOUN-MS إن/PART عظم/NOUN-FS +ت/NSUFF ذنوبى/NOUN-MS كثر/NOUN-FS +ة/NSUFF ./PUNC ../PUNC E/E 
S/S ف+/CONJ لقد/PART علم/V +ت/PRON ب+/PREP أن/PART عفو/NOUN-MS +ك/PRON أعظم/ADJ-FS E/E 
S/S إن/PART كان/V لا/PART يرجوك/NOUN-MS إلا/PART محسن/NOUN-MS ./PUNC ../PUNC E/E 
S/S ف+/CONJ من/PREP الذي/PART يدعو/V و+/CONJ يرجو/V ال+/DET مجرم/NOUN-MS E/E 
S/S ما/PART لى/V إلي/PREP +ك/PRON وسيل/NOUN-FS +ة/NSUFF إلا/PART ال+/DET رجا/NOUN-MS ./PUNC ../PUNC E/E 
S/S و+/CONJ جميل/NOUN-MS عفو/NOUN-MS +ك/PRON ثم/ADV إنى/NOUN-MS مسلم/NOUN-MS ال+/DET سبب/NOUN-MS ال+/DET ثانى/ADJ-MS E/E 
S/S ال+/DET استغفار/NOUN-MS لو/PART عظم/NOUN-FS +ت/NSUFF ال+/DET ذنوب/NOUN-FP E/E 
S/S ال+/DET سبب/NOUN-MS ال+/DET ثانى/ADJ-MS ل+/PREP ال+/DET مغفر/NOUN-FP +ة/NSUFF :/PUNC ال+/DET استغفار/NOUN-MS و+/CONJ لو/PART عظم/NOUN-FS +ت/NSUFF ال+/DET ذنوب/NOUN-FP و+/CONJ بلغ/V +ت/PRON ال+/DET عنان/NOUN-MS و+/CONJ هو/PRON ال+/DET سحاب/NOUN-MP ./PUNC E/E 
S/S و+/CONJ قيل/V ما/PART انتهى/V إلي/PREP +ه/PRON ال+/DET بصر/NOUN-MS من/PREP +ها/PRON ./PUNC E/E 
S/S وفى/V ال+/DET رواي/NOUN-FS +ة/NSUFF ال+/DET أخرى/ADJ-MS :/PUNC (/PUNC لو/PART أخطأتم/NOUN-MS حتى/PART بلغ/V +ت/PRON خطايا/NOUN-FP +كم/PRON ما/PART بين/NOUN-MS ال+/DET سماء/NOUN-MS و+/CONJ ال+/DET أرض/NOUN-FS ثم/CONJ استغفرتم/NOUN-MS الله/NOUN-MS ل+/PREP غفر/V ل+/PREP +كم/PRON )/PUNC ./PUNC E/E 
S/S بيان/NOUN-MS معنى/NOUN-MS ال+/DET استغفار/NOUN-MS E/E 
S/S و+/CONJ ال+/DET استغفار/NOUN-MS :/PUNC طلب/V ال+/DET مغفر/NOUN-FP +ة/NSUFF ،/PUNC و+/CONJ ال+/DET مغفر/NOUN-FP +ة/NSUFF هى/NOUN-MS وقاي/NOUN-FS +ة/NSUFF شر/NOUN-MS ال+/DET ذنوب/NOUN-FP مع/NOUN-MS سر/NOUN-MS +ها/PRON و+/CONJ قد/PART كثر/V في/PREP ال+/DET قرآن/NOUN-MS ذكر/V ال+/DET استغفار/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ تارة/NOUN-MS يؤمر/NOUN-FP ب+/PREP +ه/PRON ./PUNC E/E 
S/S ك+/PREP قول/NOUN-MS +ه/PRON تعالى/V :/PUNC (/PUNC و+/CONJ استغفر/V +وا/PRON الله/NOUN-MS إن/PART الله/NOUN-MS غفور/ADJ-MS رحيم/NOUN-MS )/PUNC ./PUNC E/E 
S/S سور/NOUN-FS +ة/NSUFF ال+/DET مزمل/NOUN-MS :/PUNC آي/NOUN-FS +ة/NSUFF 20/NUM-MP و+/CONJ قول/NOUN-MS +ه/PRON :/PUNC (/PUNC و+/CONJ أن/PART استغفر/V +وا/PRON رب/NOUN-MS +كم/PRON ثم/CONJ توب/NOUN-MS +وا/PRON إلي/PREP +ه/PRON )/PUNC ./PUNC E/E 
S/S سور/NOUN-FS +ة/NSUFF هود/NOUN-MS :/PUNC آي/NOUN-FS +ة/NSUFF 3/NUM-MP و+/CONJ تار/NOUN-FS +ة/NSUFF يمدح/NOUN-FP أهل/NOUN-MS +ه/PRON ك+/PREP قول/NOUN-MS +ه/PRON تعالى/V :/PUNC (/PUNC و+/CONJ ال+/DET مستغفر/NOUN-MP +ين/NSUFF ب+/PREP ال+/DET أسحار/NOUN-FP )/PUNC ./PUNC E/E 
S/S سور/NOUN-FS +ة/NSUFF آل/NOUN-MS عمران/NOUN-MS :/PUNC آي/NOUN-FS +ة/NSUFF 17/NUM-MP و+/CONJ قول/NOUN-MS +ه/PRON تعالى/V :/PUNC (/PUNC و+/CONJ الذين/PART إذا/PART فعل/V +وا/PRON فاحش/NOUN-FS +ة/NSUFF أو/CONJ ظلم/NOUN-MS +وا/PRON أنفس/NOUN-FP +هم/PRON ذكر/V +وا/PRON الله/NOUN-MS ف+/CONJ استغفر/V +وا/PRON ل+/PREP ذنوب/NOUN-FP +هم/PRON و+/CONJ من/PREP يغفر/V ال+/DET ذنوب/NOUN-FP إلا/PART الله/NOUN-MS )/PUNC ./PUNC E/E 
S/S سور/NOUN-FS +ة/NSUFF آل/NOUN-MS عمران/NOUN-MS :/PUNC آي/NOUN-FS +ة/NSUFF 135/NUM-MP و+/CONJ تار/NOUN-FS +ة/NSUFF يذكر/V أن/PART الله/NOUN-MS يغفر/V ل+/PREP من/PREP استغفر/NOUN-MS +ه/PRON ك+/PREP قول/NOUN-MS +ه/PRON تعالى/V :/PUNC (/PUNC و+/CONJ من/PREP يعمل/V سوء/NOUN-MS +ا/CASE أو/CONJ يظلم/NOUN-FP نفس/NOUN-MS +ه/PRON ثم/CONJ يستغفر/V الله/NOUN-MS يجد/V الله/NOUN-MS غفور/ADJ-MS +ا/CASE رحيم/NOUN-MS +ا/CASE )/PUNC ./PUNC E/E 
S/S سور/NOUN-FS +ة/NSUFF ال+/DET نساء/NOUN-MP :/PUNC آي/NOUN-FS +ة/NSUFF 110/NUM-MP ال+/DET استغفار/ADJ-MS يقرن/V ب+/PREP ال+/DET توب/NOUN-FS +ة/NSUFF E/E 
S/S و+/CONJ كثير/NOUN-MS +ا/CASE ما/PART يقرن/V ال+/DET إستغفار/NOUN-MS ب+/PREP ذكر/NOUN-MS ال+/DET توب/NOUN-FS +ة/NSUFF ف+/CONJ يكون/V ال+/DET استغفار/NOUN-MS حينئذ/ADV عبار/NOUN-FS +ة/NSUFF عن/PREP طلب/NOUN-MS ال+/DET مغفر/NOUN-FP +ة/NSUFF ب+/PREP ال+/DET لسان/NOUN-MS ./PUNC E/E 
S/S و+/CONJ ال+/DET توب/NOUN-FS +ة/NSUFF :/PUNC عبار/NOUN-FS +ة/NSUFF عن/PREP ال+/DET إقلاع/NOUN-MS عن/PREP ال+/DET ذنوب/NOUN-FP ب+/PREP ال+/DET قلوب/NOUN-MS و+/CONJ ال+/DET جوارح/NOUN-FP و+/CONJ تار/NOUN-FS +ة/NSUFF يفرد/NOUN-FP ال+/DET إستغفار/NOUN-MS و+/CONJ يرتب/V علي/PREP +ه/PRON ال+/DET مغفر/NOUN-FP +ة/NSUFF ك+/PREP ما/PART ذكر/V ال+/DET حديث/NOUN-MS و+/CONJ ما/PART أشبه/ADJ-MS +ه/PRON ./PUNC E/E 
S/S ف+/CONJ لو/PART قيل/V إن/PART +ه/PRON أريد/V ب+/PREP +ه/PRON ال+/DET إستغفار/NOUN-MS ال+/DET مقترن/ADJ-MS ب+/PREP ال+/DET توب/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ قيل/V إن/PART نصوص/NOUN-FP ال+/DET إستغفار/NOUN-MS كل/NOUN-MS +ها/PRON ال+/DET مفرد/NOUN-FS +ة/NSUFF مطلق/ADJ-MP +ة/NSUFF تقيد/NOUN-MS ب+/PREP ما/PART ذكر/V في/PREP آي/NOUN-FS +ة/NSUFF آل/NOUN-MS عمران/NOUN-MS من/PREP عدم/NOUN-MS ال+/DET إصرار/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ إن/PART الله/NOUN-MS وعد/V في/PREP +ها/PRON ب+/PREP ال+/DET مغفر/NOUN-FP +ة/NSUFF ل+/PREP من/PREP استغفر/NOUN-MS من/PREP ذنوب/NOUN-FP +ه/PRON و+/CONJ لم/PART يصر/V على/PREP فعل/NOUN-MS +ه/PRON ف+/CONJ تحمل/V ال+/DET نصوص/NOUN-FP ال+/DET مطلق/ADJ-MP +ة/NSUFF في/PREP ال+/DET استغفار/NOUN-MS كل/NOUN-MS +ها/PRON على/PREP هذا/PRON ال+/DET قيد/NOUN-MS ./PUNC E/E 
S/S و+/CONJ مجرد/NOUN-MS قول/NOUN-MS ال+/DET قائل/ADJ-MS :/PUNC (/PUNC اللهم/ADJ-MS اغفر/V لى/ADJ-MS (/PUNC طلب/NOUN-MS من/PREP +ه/PRON ل+/PREP ال+/DET مغفر/NOUN-FP +ة/NSUFF و+/CONJ دعائ/NOUN-MS +ها/PRON ف+/CONJ يكون/V حكم/NOUN-MS +ه/PRON حكم/NOUN-MS سائر/ADJ-MS ال+/DET دعاء/NOUN-MS ف+/PART إن/PART شاء/V الله/NOUN-MS أجاب/V +ه/PRON و+/CONJ غفر/V ل+/PREP صاحب/NOUN-MS +ه/PRON ،/PUNC و+/CONJ لا/PART سيما/ADV إذا/PART خرج/V عن/PREP قلب/NOUN-MS منكسر/ADJ-MS ب+/PREP ال+/DET ذنوب/NOUN-FP أو/NOUN-MS صادف/V ساع/NOUN-FS +ة/NSUFF من/PREP ساع/NOUN-FP +ات/NSUFF ال+/DET إجاب/NOUN-FS +ة/NSUFF ك+/PREP ال+/DET أسحار/NOUN-FP و+/CONJ أدبار/NOUN-FP ال+/DET صلو/NOUN-FP +ات/NSUFF ./PUNC E/E 
S/S و+/CONJ يروى/V عن/PREP لقمان/NOUN-MS أن/PART +ه/PRON قال/V ل+/PREP ابن/NOUN-MS +ه/PRON :/PUNC (/PUNC يا/PART بنى/NOUN-FP عود/NOUN-MS لسان/NOUN-MS +ك/PRON اللهم/ADJ-MS اغفر/NOUN-MS لى/ADJ-MS ./PUNC E/E 
S/S ف+/CONJ إن/PART الله/NOUN-MS ساع/NOUN-FP +ات/NSUFF لا/PART يرد/V في/PREP +ها/PRON سائل/ADJ-MS +ا/CASE )/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V ال+/DET حسن/NOUN-MS :/PUNC (/PUNC أكثر/ADJ-MS +وا/PRON من/PREP ال+/DET استغفار/NOUN-MS في/PREP بيوت/NOUN-FP +كم/PRON ،/PUNC و+/CONJ على/PREP موائد/NOUN-FP +كم/PRON ،/PUNC وفى/V طرق/NOUN-MS +كم/PRON ،/PUNC وفى/V أسواق/NOUN-FP +كم/PRON ،/PUNC وفى/V مجالس/NOUN-MP +كم/PRON ،/PUNC و+/CONJ أينما/PART كنتم/NOUN-MS فإن/NOUN-MS +كم/PRON ما/PART تدر/V +ون/PRON متى/PART تنزل/V ال+/DET مغفر/NOUN-FP +ة/NSUFF )/PUNC ./PUNC E/E 
S/S و+/CONJ خرج/V ابن/NOUN-MS أبى/V ال+/DET دنيا/NOUN-MS في/PREP كتاب/NOUN-MS )/PUNC حسن/NOUN-MS ال+/DET ظن/NOUN-MS (/PUNC من/PREP حديث/NOUN-MS أبى/V هرير/NOUN-FS +ة/NSUFF مرفوع/ADJ-MS +ا/CASE :/PUNC (/PUNC بينما/PART رجل/NOUN-MS مستلق/NOUN-MS إذ/PART نظر/V إلى/PREP ال+/DET سماء/NOUN-MS و+/CONJ إلى/PREP ال+/DET نجوم/NOUN-FP ف+/CONJ قال/V :/PUNC إنى/NOUN-MS ل+/PREP أعلم/NOUN-MS أن/PART ل+/PREP ك+/PREP ربا/NOUN-MS خالق/NOUN-MS +ا/PRON ،/PUNC اللهم/ADJ-MS اغفر/NOUN-MS لى/NOUN-MS ف+/PART غفر/V ل+/PREP +ه/PRON )/PUNC ./PUNC E/E 
S/S و+/CONJ عن/PREP مورق/NOUN-MS قال/V :/PUNC (/PUNC كان/V رجل/NOUN-MS يعمل/V ال+/DET سيئ/ADJ-FP +ات/NSUFF ف+/CONJ خرج/V إلى/PREP ال+/DET بري/NOUN-FS +ة/NSUFF ف+/CONJ جمع/NOUN-MS تراب/NOUN-MS ف+/CONJ اضطجع/V مستلقيا/NOUN-MS علي/PREP +ه/PRON ،/PUNC ف+/CONJ قال/V :/PUNC رب/NOUN-MS اغفر/NOUN-MS لى/ADJ-MS ذنوبى/ADJ-MS ،/PUNC ف+/CONJ قال/V :/PUNC (/PUNC إن/PART هذا/PRON ل+/PREP يعرف/V أن/PART ل+/PREP +ه/PRON رب/NOUN-MS يغفر/V و+/CONJ يعذب/ADJ-FP ف+/PART غفر/V ل+/PREP +ه/PRON )/PUNC ./PUNC E/E 
S/S و+/CONJ عن/PREP مغيث/NOUN-MS بن/NOUN-MS سمى/V قال/V :/PUNC (/PUNC بينما/PART رجل/NOUN-MS خبيث/ADJ-MS ف+/PART تذكر/NOUN-MS يوم/NOUN-MS +ا/CASE اللهم/ADJ-MS غفران/NOUN-MS +ك/PRON اللهم/ADJ-MS غفران/NOUN-MS +ك/PRON ثم/CONJ مات/V ف+/PART غفر/V ل+/PREP +ه/PRON )/PUNC ./PUNC E/E 
S/S و+/CONJ يشهد/V ل+/PREP هذا/PRON ما/PART في/PREP ال+/DET صحيح/ADJ-FS +ين/NSUFF عن/PREP أبى/V هرير/NOUN-FS +ة/NSUFF عن/PREP ال+/DET نبى/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC إن/PART عبد/NOUN-MS +ا/CASE أذنب/ADJ-FP ذنب/NOUN-MS +ا/CASE ف+/CONJ قال/V :/PUNC رب/NOUN-MS أذنب/V +ت/PRON ذنب/NOUN-MS +ا/CASE فاغفر/ADJ-MS لى/NOUN-MS ،/PUNC قال/V الله/NOUN-MS تعالى/V :/PUNC علم/V عبدى/NOUN-MS أن/PART ل+/PREP +ه/PRON ربا/NOUN-MS يغفر/V ال+/DET ذنب/NOUN-MS و+/CONJ يأخذ/V ب+/PREP +ه/PRON ،/PUNC غفر/V +ت/PRON ل+/PREP عبدى/NOUN-MS ./PUNC E/E 
S/S ثم/CONJ مكث/V ما/PART شاء/V الله/NOUN-MS ثم/CONJ أذنب/V ذنب/NOUN-MS +ا/CASE آخر/ADJ-MS ف+/CONJ ذكر/V مثل/NOUN-MS ال+/DET أول/ADJ-MS مرتين/NOUN-MS أخري/ADJ-FS +ين/NSUFF )/PUNC ./PUNC E/E 
S/S وفى/V رواي/NOUN-FS +ة/NSUFF ل+/PREP مسلم/NOUN-MS أن/PART +ه/PRON قال/V في/PREP ال+/DET ثالث/ADJ-FP +ة/NSUFF :/PUNC (/PUNC قد/PART غفر/V +ت/PRON ل+/PREP عبدى/NOUN-MS فليعمل/NOUN-MS ما/PART شاء/V )/PUNC ./PUNC E/E 
S/S و+/CONJ ال+/DET معنى/NOUN-MS :/PUNC ما/PART دام/V على/PREP هذا/PRON ال+/DET حال/NOUN-MS كلما/PART أذنب/V استغفر/NOUN-MS و+/CONJ ال+/DET ظاهر/NOUN-MS أن/PART مراد/NOUN-MS +ه/PRON ال+/DET استغفار/NOUN-MS ال+/DET مقرون/ADJ-MS ب+/PREP عدم/NOUN-MS ال+/DET إصرار/NOUN-MS ./PUNC E/E 
S/S و+/CONJ ل+/PREP هذا/PRON في/PREP حديث/NOUN-MS أبى/V بكر/NOUN-MS ال+/DET صديق/NOUN-MS عن/PREP ال+/DET نبى/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC (/PUNC ما/PART أصر/V من/PREP استغفر/NOUN-MS و+/CONJ إن/PART عاد/V في/PREP ال+/DET يوم/NOUN-MS سبع/NUM-MP +ين/NSUFF مر/NOUN-FS +ة/NSUFF (/PUNC خرج/V +ه/PRON أبو/NOUN-MS داود/NOUN-MS و+/CONJ ال+/DET ترمذى/NOUN-MS قد/PART يكون/V ال+/DET استغفار/NOUN-MS مانع/ADJ-MS +ا/CASE من/PREP ال+/DET إجاب/NOUN-FS +ة/NSUFF E/E 
S/S و+/CONJ ال+/DET إستغفار/NOUN-MS ب+/PREP ال+/DET لسان/NOUN-MS مع/NOUN-MS إصرار/NOUN-MS ال+/DET قلب/NOUN-MS على/PREP ال+/DET ذنب/NOUN-MS ف+/CONJ هو/PRON دعاء/NOUN-MS مجرد/NOUN-MS إن/PART شاء/V الله/NOUN-MS أجاب/V +ه/PRON و+/CONJ إن/PART شاء/V رد/NOUN-MS +ه/PRON ،/PUNC و+/CONJ قد/PART يكون/V ال+/DET إصرار/NOUN-MS مانع/NOUN-MS +ا/CASE من/PREP ال+/DET إجاب/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S وفى/V ال+/DET مسند/ADJ-MS من/PREP حديث/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS مرفوع/ADJ-MS +ا/CASE :/PUNC E/E 
S/S (/PUNC ويل/NOUN-MS ل+/PREP الذين/PART يصر/V +ون/PRON على/PREP ما/PART فعل/V +وا/PRON و+/CONJ +هم/PRON يعلم/V +ون/PRON )/PUNC ./PUNC E/E 
S/S و+/CONJ خرج/V ابن/NOUN-MS أبى/V ال+/DET دنيا/NOUN-MS من/PREP حديث/NOUN-MS ابن/NOUN-MS عباس/NOUN-MS رضى/NOUN-MS الله/NOUN-MS عن/PREP +هما/PRON مرفوع/ADJ-MS +ا/CASE :/PUNC (/PUNC ال+/DET تائب/ADJ-MS من/PREP ال+/DET ذنب/NOUN-MS ك+/PREP من/PREP لا/PART ذنب/NOUN-MS ل+/PREP +ه/PRON ،/PUNC و+/CONJ ال+/DET مستغفر/NOUN-MS من/PREP ذنب/NOUN-MS و+/CONJ هو/PRON مقيم/ADJ-MS علي/PREP +ه/PRON ك+/PREP ال+/DET مستهزئ/NOUN-MS ب+/PREP رب/NOUN-MS +ه/PRON )/PUNC ./PUNC E/E 
S/S و+/CONJ رفع/V +ه/PRON منكر/ADJ-MS و+/CONJ لعل/PART +ه/PRON موقوف/NOUN-MS ./PUNC E/E 
S/S قال/V ال+/DET ضحاك/NOUN-MS :/PUNC (/PUNC ثلاث/NUM-FS +ة/NSUFF لا/PART يستجاب/V ل+/PREP +هم/PRON :/PUNC ف+/CONJ ذكر/V من/PREP +هم/PRON :/PUNC رجل/NOUN-MS مقيم/NOUN-MS +ا/CASE على/PREP امرأ/NOUN-FS +ة/NSUFF زنا/NOUN-MS كلما/PART قضى/V من/PREP +ها/PRON شهو/NOUN-FS +ت/NSUFF +ه/PRON قال/V :/PUNC رب/NOUN-MS اغفر/NOUN-MS لى/NOUN-MS ما/PART أصب/V +ت/PRON من/PREP فلان/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ يقول/V ال+/DET رب/NOUN-MS :/PUNC تحول/V عن/PREP +ها/PRON و+/CONJ أغفر/V ل+/PREP ك+/PREP ،/PUNC و+/CONJ أما/PART ما/PART دم/V +ت/PRON علي/PREP +ها/PRON مقيم/NOUN-MS +ا/CASE فإنى/ADJ-MS لا/PART اغفر/V ل+/PREP ك+/PREP ،/PUNC و+/CONJ رجل/NOUN-MS عند/NOUN-MS +ه/PRON مال/NOUN-MS قوم/NOUN-MS يرى/V أهل/NOUN-MS +ه/PRON ف+/CONJ يقول/V :/PUNC رب/NOUN-MS اغفر/NOUN-MS لى/ADJ-MS ما/PART آكل/V من/PREP فلان/NOUN-MS ف+/CONJ يقول/V تعالى/V :/PUNC رد/V إلي/PREP +هم/PRON ما/PART ل+/PREP +هم/PRON و+/CONJ أغفر/V ل+/PREP ك+/PREP ،/PUNC و+/CONJ أما/PART ما/PART لم/PART ترد/V إلي/PREP +هم/PRON ف+/CONJ لا/PART أغفر/V ل+/PREP ك+/PREP )/PUNC ./PUNC E/E 
S/S ال+/DET استغفار/NOUN-MS ال+/DET تام/ADJ-MS ال+/DET موجب/NOUN-MS ل+/PREP ال+/DET مغفر/NOUN-FP +ة/NSUFF E/E 
S/S هو/PRON ما/PART قارن/V عدم/NOUN-MS ال+/DET إصرار/NOUN-MS E/E 
S/S و+/CONJ قول/NOUN-MS ال+/DET قائل/ADJ-MS :/PUNC (/PUNC أستغفر/NOUN-MS الله/NOUN-MS )/PUNC ./PUNC E/E 
S/S معنا/NOUN-MS +ه/PRON :/PUNC أطلب/V مغفر/NOUN-MP +ت/NSUFF +ه/PRON ف+/CONJ هو/PRON ك+/PREP قول/NOUN-MS +ه/PRON :/PUNC (/PUNC اللهم/ADJ-MS اغفر/V لى/ADJ-MS )/PUNC ./PUNC E/E 
S/S ف+/CONJ ال+/DET إستغفار/NOUN-MS ال+/DET تام/ADJ-MS ال+/DET موجب/NOUN-MS ل+/PREP ال+/DET معجزه/NOUN-MS هو/NOUN-MS ما/PART قارن/V عدم/NOUN-MS ال+/DET إصرار/NOUN-MS ك+/PREP ما/PART مدح/NOUN-MS الله/NOUN-MS تعالى/V أهل/PART +ه/PRON و+/CONJ وعد/V +هم/PRON ب+/PREP ال+/DET مغفر/NOUN-FP +ة/NSUFF ./PUNC E/E 
S/S قال/V بعض/NOUN-MS ال+/DET عارف/NOUN-FS +ين/NSUFF :/PUNC (/PUNC من/PREP لم/PART يكن/V ثمر/NOUN-FS +ة/NSUFF استغفار/NOUN-MS +ه/PRON تصحيح/NOUN-MS توب/NOUN-FS +ت/NSUFF +ه/PRON ف+/CONJ هو/PRON كاذب/ADJ-MS في/PREP استغفار/NOUN-MS +ه/PRON )/PUNC ./PUNC E/E 
S/S و+/CONJ كان/V بعض/NOUN-MS +هم/PRON يقول/V :/PUNC (/PUNC استغفار/NOUN-MS +نا/PRON هذا/PRON يحتاج/V إلى/PREP استغفار/NOUN-MS كثير/ADJ-MS )/PUNC ./PUNC E/E 
S/S وفى/V ذلك/PRON يقول/V بعض/NOUN-MS +هم/PRON :/PUNC E/E 
S/S استغفر/NOUN-MS الله/NOUN-MS من/PREP استغفر/NOUN-MS الله/NOUN-MS ./PUNC ../PUNC E/E 
S/S من/PREP لفظ/NOUN-FS +ة/NSUFF بدر/NOUN-MS +ت/PRON خالف/V +ت/PRON معنا/NOUN-MS +ها/PRON E/E 
S/S و+/CONJ كيف/PART أرجو/V إجاب/NOUN-FP +ات/NSUFF ال+/DET دعاء/NOUN-MS و+/CONJ قد/PART ./PUNC ../PUNC E/E 
S/S سدد/V +ت/PRON ب+/PREP ال+/DET ذنب/NOUN-MS عند/NOUN-MS الله/NOUN-MS مجرا/NOUN-MS +ها/PRON E/E 
S/S ف+/CONJ أفضل/V ال+/DET استغفار/NOUN-MS ما/PART قرن/NOUN-MS ب+/PREP +ه/PRON ترك/NOUN-MS ال+/DET إصرار/NOUN-MS و+/CONJ هو/PRON حينئذ/ADV يؤمل/NOUN-FP توب/NOUN-FS +ة/NSUFF نصوح/ADJ-MS +ا/CASE و+/CONJ إن/PART قال/V ب+/PREP لسان/NOUN-MS +ه/PRON :/PUNC (/PUNC استغفر/NOUN-MS الله/NOUN-MS (/PUNC و+/CONJ هو/PRON غير/PART مقلع/NOUN-MS ب+/PREP قلب/NOUN-MS +ه/PRON ف+/CONJ هو/PRON داع/NOUN-MS ل+/PREP الله/NOUN-MS ب+/PREP ال+/DET مغفر/NOUN-FP +ة/NSUFF ك+/PREP ما/PART يقول/V :/PUNC (/PUNC اللهم/ADJ-MS اغفر/V لى/ADJ-MS (/PUNC و+/CONJ هو/PRON حسن/NOUN-MS و+/CONJ قد/PART يرجى/V ل+/PREP +ه/PRON ال+/DET إجاب/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ أما/PART من/PREP تاب/NOUN-MS توب/NOUN-FS +ة/NSUFF ال+/DET كذاب/NOUN-MS +ين/NSUFF ف+/CONJ مراد/NOUN-MS +ه/PRON أن/PART +ه/PRON ليس/V ب+/PREP توب/NOUN-FS +ة/NSUFF ك+/PREP ما/NOUN-MS يعتقد/V +ه/PRON بعض/NOUN-MS ال+/DET ناس/NOUN-MP و+/CONJ هذا/PRON حق/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ إن/PART ال+/DET توب/NOUN-FS +ة/NSUFF لا/PART تكون/V مع/NOUN-MS ال+/DET إصرار/NOUN-MS ./PUNC E/E 
S/S هل/PART يجوز/V أن/PART يزيد/V ال+/DET عبد/NOUN-MS في/PREP استغفار/NOUN-MS +ه/PRON E/E 
S/S ب+/PREP قول/NOUN-MS +ه/PRON و+/CONJ أتوب/NOUN-FP إلي/PREP +ه/PRON ؟/PUNC E/E 
S/S و+/CONJ إن/PART قال/V :/PUNC استغفر/NOUN-MS الله/NOUN-MS و+/CONJ أتوب/NOUN-FP إلي/PREP +ه/PRON E/E 
S/S ف+/CONJ ل+/PREP +ه/PRON حالتان/NOUN-MS :/PUNC إحدا/NOUN-MS +ها/PRON :/PUNC أن/PART يكون/V مصر/NOUN-MS +ا/CASE ب+/PREP قلب/NOUN-MS +ه/PRON على/PREP ال+/DET معصي/NOUN-FS +ة/NSUFF ف+/CONJ هو/PRON كاذب/ADJ-MS في/PREP قول/NOUN-MS +ه/PRON )/PUNC و+/CONJ أتوب/V إلي/PREP +ه/PRON (/PUNC ل+/PREP أن/PART +ه/PRON غير/PART تائب/ADJ-MS ف+/CONJ لا/PART يجوز/V ل+/PREP +ه/PRON أن/PART يخبر/V عن/PREP نفس/NOUN-MS +ه/PRON ب+/PREP أن/PART +ه/PRON تائب/ADJ-MS و+/CONJ هو/PRON غير/PART تائب/NOUN-MS ./PUNC E/E 
S/S و+/CONJ ال+/DET ثاني/NOUN-FS +ة/NSUFF :/PUNC أن/PART يكون/V مقلع/NOUN-MS +ا/CASE عن/PREP ال+/DET معصي/NOUN-FS +ة/NSUFF ب+/PREP قلب/NOUN-MS +ه/PRON ./PUNC E/E 
S/S ف+/CONJ اختلف/V ال+/DET ناس/NOUN-MP في/PREP جواز/NOUN-MS قول/NOUN-MS +ه/PRON و+/CONJ أتوب/NOUN-FP إلي/PREP +ه/PRON :/PUNC ف+/PART كره/NOUN-MS +ه/PRON طائف/NOUN-FS +ة/NSUFF من/PREP ال+/DET سلف/NOUN-MS و+/CONJ هو/PRON قول/NOUN-MS أصحاب/NOUN-MP أبى/V حنيف/ADJ-FS +ة/NSUFF ./PUNC E/E 
S/S حكا/NOUN-MS +ه/PRON عن/PREP +هم/PRON ال+/DET طحاوى/NOUN-MP ./PUNC E/E 
S/S و+/CONJ قال/V ال+/DET ربيع/NOUN-MS بن/NOUN-MS خثيم/NOUN-MS :/PUNC (/PUNC يكون/V قول/NOUN-MS +ه/PRON )/PUNC و+/CONJ أتوب/V إلي/PREP +ه/PRON (/PUNC كذب/NOUN-FS +ة/NSUFF و+/CONJ ذنب/NOUN-MS +ا/PRON و+/CONJ لكن/PART ل+/PREP يقل/V :/PUNC (/PUNC اللهم/ADJ-MS إنى/V أستغفر/ADJ-MS ف+/CONJ تب/NOUN-MS على/PREP (/PUNC و+/CONJ هذا/PRON قد/PART يحمل/V على/PREP من/PREP لم/PART يقلع/V ب+/PREP قلب/NOUN-MS +ه/PRON و+/CONJ هو/PRON ب+/PREP حال/NOUN-FS +ة/NSUFF أشبه/ADJ-MS ./PUNC E/E 
S/S و+/CONJ كان/V محمد/NOUN-MS بن/NOUN-MS سوق/NOUN-MS +ه/PRON يقول/V في/PREP استغفار/NOUN-MS +ه/PRON :/PUNC (/PUNC أستغفر/NOUN-MS الله/NOUN-MS ال+/DET عظيم/ADJ-MS الذي/PART لا/PART إله/NOUN-MS إلا/PART هو/PRON الحى/V ال+/DET قيوم/NOUN-MS ،/PUNC و+/CONJ أسأل/V +ه/PRON توب/NOUN-FS +ة/NSUFF نصوح/ADJ-MS +ا/CASE )/PUNC ./PUNC E/E 
S/S و+/CONJ روى/V عن/PREP حذيفة/NOUN-MS أن/PART +ه/PRON قال/V :/PUNC (/PUNC يحسب/NOUN-FP من/PREP ال+/DET كذب/NOUN-MS أن/PART يقول/V أستغفر/NOUN-MS الله/NOUN-MS ثم/CONJ يعود/V )/PUNC ./PUNC E/E 
S/S و+/CONJ سمع/NOUN-MS مطرف/NOUN-MS رجل/NOUN-MS +ا/CASE يقول/V :/PUNC (/PUNC أستغفر/NOUN-MS الله/NOUN-MS و+/CONJ أتوب/NOUN-FP إلي/PREP +ه/PRON )/PUNC ./PUNC E/E 
S/S )/PUNC ف+/CONJ تغيظ/V علي/PREP +ه/PRON و+/CONJ قال/V :/PUNC لعل/PART +ك/PRON لا/PART تفعل/V )/PUNC ./PUNC E/E 
S/S و+/CONJ هذا/PRON ظاهر/NOUN-MS +ه/PRON يدل/V على/PREP أن/PART +ه/PRON إنما/PART كره/NOUN-MS أن/PART يقول/V )/PUNC و+/CONJ أتوب/V إلي/PREP +ه/PRON (/PUNC ل+/PREP أن/PART ال+/DET توب/NOUN-FS +ة/NSUFF ال+/DET نصوح/ADJ-MS أن/PART لا/PART يعود/V إلى/PREP ال+/DET ذنب/NOUN-MS أبدا/V ./PUNC E/E 
S/S ف+/CONJ متى/PART عاد/V كان/V كاذب/ADJ-MS +ا/CASE في/PREP قول/NOUN-MS +ه/PRON )/PUNC و+/CONJ أتوب/V إلي/PREP +ه/PRON )/PUNC ./PUNC E/E 
S/S و+/CONJ ك+/PREP ذلك/PRON سئل/V محمد/NOUN-MS بن/NOUN-MS كعب/NOUN-MS ال+/DET قرظى/NOUN-MS عنمن/NOUN-MS عاهد/V الله/NOUN-MS أن/PART لا/PART يعود/V إلى/PREP معصي/NOUN-FS +ة/NSUFF أبدا/V ف+/PART قال/V :/PUNC (/PUNC من/PREP أعظم/ADJ-FS من/PREP +ه/PRON إثم/NOUN-MS +ا/CASE ؟/PUNC يتألى/V على/PREP الله/NOUN-MS أن/PART لا/PART ينفذ/V قضاء/NOUN-MS +ه/PRON )/PUNC ./PUNC E/E 
S/S و+/CONJ رجح/V قول/NOUN-MS +ه/PRON في/PREP هذا/PRON أبو/NOUN-MS ال+/DET فرج/NOUN-MS ابن/NOUN-MS ال+/DET جوزى/NOUN-MS ./PUNC E/E 
S/S و+/CONJ روى/V عن/PREP سفيان/NOUN-FP نحو/NOUN-MS ذلك/PRON ،/PUNC و+/CONJ جمهور/NOUN-MS ال+/DET علماء/NOUN-MP على/PREP جواز/NOUN-MS أن/PART يقول/V ال+/DET تائب/NOUN-MS )/PUNC أتوب/V إلى/PREP الله/NOUN-MS (/PUNC و+/CONJ أن/PART يعاهد/V ال+/DET عبد/NOUN-MS رب/NOUN-MS +ه/PRON على/PREP أن/PART لا/PART يعود/V إلى/PREP ال+/DET معصي/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ إن/PART ال+/DET عزم/NOUN-MS على/PREP ذلك/PRON واجب/NOUN-MS في/PREP ال+/DET حال/NOUN-MS ./PUNC E/E 
S/S ل+/PREP هذا/PRON قال/V :/PUNC (/PUNC ما/PART أصر/V من/PREP استغفر/NOUN-MS و+/CONJ لو/PART عاد/V في/PREP ال+/DET يوم/NOUN-MS سبع/NUM-MP +ين/NSUFF مر/NOUN-FS +ة/NSUFF )/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V في/PREP ال+/DET معاود/NOUN-MS ل+/PREP ال+/DET ذنب/NOUN-MS :/PUNC (/PUNC قد/PART غفر/V +ت/PRON ل+/PREP عبدى/NOUN-MS فليعمل/NOUN-MS ما/PART شاء/V )/PUNC ./PUNC E/E 
S/S وفى/V حديث/NOUN-MS كفار/NOUN-FS +ة/NSUFF ال+/DET مجلس/NOUN-MS :/PUNC (/PUNC أستغفرك/NOUN-MS اللهم/NOUN-MS ،/PUNC و+/CONJ أتوب/V إلي/PREP +ك/PRON )/PUNC ./PUNC E/E 
S/S و+/CONJ قطع/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يدى/NOUN-MS سارق/NOUN-MS ثم/CONJ قال/V ل+/PREP +ه/PRON :/PUNC (/PUNC استغفر/NOUN-MS الله/NOUN-MS و+/CONJ تب/NOUN-MS إلي/PREP +ه/PRON ./PUNC E/E 
S/S ف+/CONJ قال/V :/PUNC أستغفر/NOUN-MS الله/NOUN-MS و+/CONJ أتوب/NOUN-FP إلي/PREP +ه/PRON ف+/PART قال/V :/PUNC اللهم/NOUN-MS تب/NOUN-MS علي/PREP +ه/PRON (/PUNC أخرج/V +ه/PRON أبو/NOUN-MS داود/NOUN-MS ال+/DET زياد/NOUN-FS +ة/NSUFF على/PREP قول/NOUN-MS +ه/PRON E/E 
S/S استغفر/NOUN-MS الله/NOUN-MS و+/CONJ أتوب/NOUN-FP إلي/PREP +ه/PRON E/E 
S/S و+/CONJ استحب/V جماع/NOUN-FS +ة/NSUFF من/PREP ال+/DET سلف/NOUN-MS ال+/DET زياد/NOUN-FS +ة/NSUFF على/PREP قول/NOUN-MS +ه/PRON :/PUNC (/PUNC أستغفر/NOUN-MS الله/NOUN-MS و+/CONJ أتوب/NOUN-FP إلي/PREP +ه/PRON )/PUNC ./PUNC E/E 
S/S ف+/CONJ روى/V عن/PREP عمر/NOUN-MS رضى/NOUN-MS الله/NOUN-MS عن/PREP +ه/PRON أن/PART +ه/PRON سمع/V رجل/NOUN-MS +ا/CASE يقول/V :/PUNC (/PUNC أستغفر/NOUN-MS الله/NOUN-MS و+/CONJ أتوب/NOUN-FP إلي/PREP +ه/PRON (/PUNC ف+/CONJ قال/V ل+/PREP +ه/PRON :/PUNC قل/V يا/PART حميق/NOUN-MS ./PUNC E/E 
S/S قل/NOUN-MS توب/NOUN-FS +ة/NSUFF من/PREP لا/PART يملك/V ل+/PREP نفس/NOUN-MS +ه/PRON نفع/NOUN-MS +ا/CASE و+/CONJ لا/PART ضرا/NOUN-MS و+/CONJ لا/PART موتا/NOUN-MS و+/CONJ لا/PART حيا/NOUN-FS +ة/NSUFF و+/CONJ لا/PART نشور/V +ا/PRON )/PUNC ./PUNC E/E 
S/S و+/CONJ سئل/V ال+/DET أوزاعى/NOUN-MS عن/PREP ال+/DET إستغفار/NOUN-MS :/PUNC يقول/V )/PUNC أستغفر/NOUN-MS الله/NOUN-MS ال+/DET عظيم/ADJ-MS الذي/PART لا/PART إله/NOUN-MS إلا/PART هو/PRON الحى/NOUN-MS و+/CONJ أتوب/NOUN-FP إلي/PREP +ه/PRON (/PUNC ف+/CONJ قال/V :/PUNC (/PUNC إن/PART هذا/PRON ل+/PREP حسن/NOUN-MS و+/CONJ لكن/PART يقول/V :/PUNC (/PUNC اغفر/NOUN-MS لى/NOUN-MS حتى/PREP يتم/V ال+/DET إستغفار/NOUN-MS )/PUNC ./PUNC E/E 
S/S أفضل/ADJ-MS أنواع/NOUN-FP ال+/DET استغفار/NOUN-MS E/E 
S/S و+/CONJ أفضل/ADJ-MS أنواع/NOUN-FP ال+/DET إستغفار/NOUN-MS :/PUNC -/PUNC أن/PART يبدأ/V ال+/DET عبد/NOUN-MS ب+/PREP ال+/DET ثناء/NOUN-MS على/NOUN-MS رب/NOUN-MS +ه/PRON ./PUNC E/E 
S/S -/PUNC ثم/ADV يثنى/V ب+/PREP ال+/DET إعتراف/NOUN-MS ب+/PREP ذنب/NOUN-MS +ه/PRON ./PUNC E/E 
S/S -/PUNC ثم/CONJ يسأل/V الله/NOUN-MS ال+/DET مغفر/NOUN-FP +ة/NSUFF ./PUNC E/E 
S/S ك+/PREP ما/PART في/PREP حديث/ADJ-MS شداد/V بن/NOUN-MS أوس/NOUN-MS عن/PREP ال+/DET نبى/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC (/PUNC سيد/NOUN-MS ال+/DET إستغفار/NOUN-MS أن/PART يقول/V ال+/DET عبد/NOUN-MS :/PUNC (/PUNC اللهم/NOUN-MS أنت/PRON ربى/NOUN-FP لا/PART إله/NOUN-MS إلا/PART أنت/PRON خلقتنى/ADJ-MS و+/CONJ أنا/NOUN-MS عبد/NOUN-MS +ك/PRON و+/CONJ أنا/PRON على/PREP عهد/NOUN-MS +ك/PRON ،/PUNC و+/CONJ وعد/V +ك/PRON ما/PART استطع/V +ت/PRON ،/PUNC أعوذ/NOUN-MS بك/NOUN-MS من/PREP شر/NOUN-MS ما/PART صنع/V +ت/PRON أبوء/NOUN-FP ل+/PREP ك+/PREP ب+/PREP نعمت/NOUN-MS +ك/PRON على/PREP و+/CONJ أبوء/V ب+/PREP ذنبى/NOUN-MS فاغفر/ADJ-MS لى/ADJ-MS ف+/CONJ إن/PART +ه/PRON لا/PART يغفر/V ال+/DET ذنوب/NOUN-FP إلا/PART أنت/PRON (/PUNC خرج/V +ه/PRON ال+/DET بخارى/NOUN-MP وفى/V ال+/DET صحيح/ADJ-FS +ين/NSUFF عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS أن/PART أبا/NOUN-MS بكر/NOUN-MS ال+/DET صديق/NOUN-MS قال/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS علمنى/NOUN-MS دعاء/NOUN-MS أدعو/V ب+/PREP +ه/PRON في/PREP صلاتى/NOUN-MP قال/V :/PUNC قل/V )/PUNC اللهم/NOUN-MS إنى/NOUN-MS ظلم/NOUN-FS +ت/NSUFF نفسى/NOUN-MS ظلم/NOUN-MS +ا/CASE كثير/ADJ-MS +ا/CASE ،/PUNC و+/CONJ لا/PART يغفر/V ال+/DET ذنوب/NOUN-FP إلا/PART أنت/PRON فاغفر/ADJ-MS لى/NOUN-MS مغفر/NOUN-FP +ة/NSUFF من/PREP عند/NOUN-MS +ك/PRON وارحمنى/NOUN-MS إن/PART +ك/PRON أنت/PRON ال+/DET غفور/ADJ-MS ال+/DET رحيم/NOUN-MS )/PUNC ./PUNC E/E 
S/S من/PREP أنواع/NOUN-FP ال+/DET استغفار/NOUN-MS E/E 
S/S و+/CONJ من/PREP أنواع/NOUN-FP ال+/DET استغفار/NOUN-MS أن/PART يقول/V ال+/DET عبد/NOUN-MS :/PUNC (/PUNC أستغفر/NOUN-MS الله/NOUN-MS ال+/DET عظيم/ADJ-MS الذي/PART لا/PART إله/NOUN-MS إلا/PART هو/PRON الحى/V ال+/DET قيوم/NOUN-MS و+/CONJ أتوب/V إلي/PREP +ه/PRON )/PUNC ./PUNC E/E 
S/S و+/CONJ قد/PART روى/V عن/PREP ال+/DET نبى/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC أن/PART من/PREP قال/V +ه/PRON غفر/V ل+/PREP +ه/PRON و+/CONJ إن/PART كان/V فر/V من/PREP ال+/DET زحف/NOUN-MS (/PUNC خرج/V +ه/PRON أبو/NOUN-MS داود/NOUN-MS و+/CONJ ال+/DET ترمذى/NOUN-MS وفى/V كتاب/NOUN-MS عمل/NOUN-MS ال+/DET يوم/NOUN-MS و+/CONJ ال+/DET ليل/NOUN-FS +ة/NSUFF ل+/PREP ال+/DET نسائى/NOUN-FP عن/PREP خباب/NOUN-MS بن/NOUN-MS ال+/DET أرت/NOUN-MS قال/V :/PUNC قل/V +ت/PRON يا/PART رسول/NOUN-MS الله/NOUN-MS كيف/PART نستغفر/V ؟/PUNC قال/V :/PUNC قل/NOUN-MS )/PUNC اللهم/NOUN-MS اغفر/NOUN-MS ل+/PREP +نا/PRON و+/CONJ ارحم/NOUN-MS +نا/PRON و+/CONJ تب/NOUN-MS علي/NOUN-MS +نا/PRON إن/PART +ك/PRON أنت/PRON ال+/DET تواب/NOUN-MS ال+/DET رحيم/NOUN-MS )/PUNC ./PUNC E/E 
S/S و+/CONJ في/PREP +ه/PRON عن/PREP أبى/V هرير/ADJ-FS +ة/NSUFF رضى/NOUN-MS الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC (/PUNC ما/PART رأي/V +ت/PRON أحد/NOUN-MS +ا/CASE أكثر/ADJ-MS أن/PART يقول/V :/PUNC (/PUNC أستغفر/NOUN-MS الله/NOUN-MS و+/CONJ أتوب/NOUN-FP إلي/PREP +ه/PRON من/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V (/PUNC وفى/V ال+/DET أربع/NUM-FS +ة/NSUFF عن/PREP ابن/NOUN-MS عمر/NOUN-MS قال/V :/PUNC (/PUNC إن/PART كن/V +نا/PRON ل+/PREP نعد/V ل+/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V في/PREP ال+/DET مجلس/NOUN-MS ال+/DET واحد/ADJ-MS مائ/NUM-FS +ة/NSUFF مر/NOUN-FS +ة/NSUFF يقول/V :/PUNC (/PUNC رب/NOUN-MS اغفر/NOUN-MS لى/ADJ-MS و+/CONJ تب/NOUN-MS على/PREP إن/PART +ك/PRON أنت/PRON ال+/DET تواب/NOUN-MS ال+/DET غفور/ADJ-MS (/PUNC كم/PART يستغفر/V في/PREP ال+/DET يوم/NOUN-MS E/E 
S/S وفى/V صحيح/ADJ-MS ال+/DET بخارى/NOUN-MP عن/PREP أبى/V هرير/NOUN-FS +ة/NSUFF عن/PREP ال+/DET نبى/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC (/PUNC و+/CONJ الله/NOUN-MS إنى/NOUN-MS ل+/PREP أستغفر/NOUN-MS الله/NOUN-MS و+/CONJ أتوب/NOUN-FP إلي/PREP +ه/PRON في/PREP ال+/DET يوم/NOUN-MS أكثر/ADJ-MS من/PREP سبع/NUM-MP +ين/NSUFF مر/NOUN-FS +ة/NSUFF )/PUNC ./PUNC E/E 
S/S وفى/V صحيح/ADJ-MS مسلم/ADJ-MS عن/PREP ال+/DET أغر/NOUN-MS ال+/DET مزنى/ADJ-MS عن/PREP ال+/DET نبى/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC (/PUNC إن/FOREIGN +ه/PRON ليغان/NOUN-FP على/PREP قلبى/NOUN-MS و+/CONJ إنى/NOUN-MS ل+/PREP أستغفر/NOUN-MS الله/NOUN-MS في/PREP ال+/DET يوم/NOUN-MS مائ/NUM-FS +ة/NSUFF مر/NOUN-FS +ة/NSUFF (/PUNC وفى/V ال+/DET مسند/ADJ-MS عن/PREP حذيفة/NOUN-MS قال/V :/PUNC قل/V +ت/PRON يا/PART رسول/NOUN-MS الله/NOUN-MS إنى/V ذرب/NOUN-MS ال+/DET لسان/NOUN-MS و+/CONJ إن/PART عام/NOUN-FS +ة/NSUFF ذلك/PRON على/PREP أهلى/NOUN-MS ف+/CONJ قال/V :/PUNC أين/PART أنت/PRON من/PREP ال+/DET إستغفار/NOUN-MS ؟/PUNC إنى/V ل+/PREP أستغفر/NOUN-MS الله/NOUN-MS في/PREP ال+/DET يوم/NOUN-MS و+/CONJ ال+/DET ليل/NOUN-FS +ة/NSUFF مائ/NUM-FS +ة/NSUFF مر/NOUN-FS +ة/NSUFF )/PUNC ./PUNC E/E 
S/S وفى/V سنن/NOUN-MS أبى/V داود/NOUN-MS عن/PREP ابن/NOUN-MS عباس/NOUN-MS عن/PREP ال+/DET نبى/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC (/PUNC من/PREP أكثر/ADJ-MS من/PREP ال+/DET إستغفار/NOUN-MS جعل/V الله/NOUN-MS ل+/PREP +ه/PRON من/PREP كل/NOUN-MS هم/PRON فرج/NOUN-MS +ا/CASE ،/PUNC و+/CONJ من/PREP كل/NOUN-MS ضيق/NOUN-MS مخرج/NOUN-MS +ا/CASE ،/PUNC و+/CONJ رزق/NOUN-MS +ه/PRON من/PREP حيث/PART لا/PART يحتسب/V )/PUNC ./PUNC E/E 
S/S قال/V أبو/NOUN-MS هرير/NOUN-FS +ة/NSUFF :/PUNC (/PUNC إنى/NOUN-MS ل+/PREP أستغفر/NOUN-MS الله/NOUN-MS و+/CONJ أتوب/NOUN-FP إلي/PREP +ه/PRON كل/NOUN-MS يوم/NOUN-MS ألف/NUM-MS مر/NOUN-FS +ة/NSUFF و+/CONJ ذلك/PRON على/PREP قدر/NOUN-MS ديتى/NOUN-MS (/PUNC و+/CONJ قال/V +ت/PRON عائشة/NOUN-MS رضى/NOUN-MS الله/NOUN-MS عن/PREP +ها/PRON :/PUNC (/PUNC طوبى/NOUN-MS ل+/PREP من/PREP وجد/V في/PREP صحيف/NOUN-FS +ت/NSUFF +ه/PRON استغفار/NOUN-MS كثير/NOUN-MS +ا/CASE )/PUNC ./PUNC E/E 
S/S قال/V أبو/NOUN-MS ال+/DET منهال/NOUN-MS :/PUNC (/PUNC ما/PART جاور/V عبد/NOUN-MS في/PREP قبر/NOUN-MS +ه/PRON من/PREP جار/NOUN-MS أحب/ADJ-MS إلي/PREP +ه/PRON من/PREP استغفار/NOUN-MS كثير/NOUN-MS (/PUNC دواء/NOUN-MS ال+/DET ذنوب/NOUN-FP ال+/DET استغفار/ADJ-MS E/E 
S/S و+/CONJ ب+/PREP ال+/DET جمل/NOUN-FS +ة/NSUFF ف+/CONJ دواء/NOUN-MS ال+/DET ذنوب/NOUN-FP ال+/DET إستغفار/ADJ-MS ./PUNC E/E 
S/S و+/CONJ روي/NOUN-MS +نا/PRON من/PREP حديث/NOUN-MS أبى/V ذر/NOUN-MS مرفوع/ADJ-MS +ا/CASE :/PUNC (/PUNC إن/PART ل+/PREP كل/NOUN-MS داء/NOUN-MS دواء/NOUN-MS ،/PUNC و+/CONJ إن/PART دواء/NOUN-MS ال+/DET ذنوب/NOUN-FP ال+/DET إستغفار/ADJ-MS )/PUNC ./PUNC E/E 
S/S قال/V قتاد/NOUN-FS +ة/NSUFF :/PUNC (/PUNC إن/PART هذا/PRON ال+/DET قرأن/NOUN-MS يدل/V +كم/PRON على/PREP دائكم/NOUN-MS و+/CONJ دوائ/NOUN-MS +كم/PRON ف+/CONJ أما/PART داؤكم/NOUN-MS ف+/PART ال+/DET ذنوب/NOUN-FP ،/PUNC و+/CONJ أما/PART دواؤ/NOUN-MS +كم/PRON ف+/CONJ ال+/DET إستغفار/NOUN-MS (/PUNC و+/CONJ قال/V بعض/NOUN-MS +هم/PRON :/PUNC (/PUNC إنما/PART معول/NOUN-MS ال+/DET مذنب/ADJ-MP +ين/NSUFF ال+/DET بكاء/NOUN-MS و+/CONJ ال+/DET إستغفار/NOUN-MS ف+/CONJ من/PREP أهم/NOUN-FS +ت/NSUFF +ه/PRON ذنوب/NOUN-FP +ه/PRON أكثر/NOUN-MS ل+/PREP +ها/PRON من/PREP ال+/DET إستغفار/NOUN-MS )/PUNC ./PUNC E/E 
S/S قال/V رياح/NOUN-FP ال+/DET قيسى/NOUN-MS :/PUNC (/PUNC لى/ADJ-MS نيف/NOUN-MS و+/CONJ أربع/ADJ-FS +ون/NSUFF ذنب/NOUN-MS +ا/CASE قد/PART استغفر/V +ت/PRON الله/NOUN-MS ل+/PREP كل/NOUN-MS ذنب/NOUN-MS مائ/NUM-FS +ة/NSUFF ألف/NUM-MS مر/NOUN-FS +ة/NSUFF )/PUNC ./PUNC E/E 
S/S و+/CONJ حاسب/V بعض/NOUN-MS +هم/PRON نفس/NOUN-MS +ه/PRON من/PREP وقت/NOUN-MS بلوغ/NOUN-MS +ه/PRON ف+/CONJ إذا/PART زل/NOUN-FS +ات/NSUFF +ه/PRON لا/PART تجاوز/V ست/NUM-MS +ا/NSUFF و+/CONJ ثلاث/NUM-MP +ين/NSUFF ف+/CONJ استغفر/NOUN-MS الله/NOUN-MS ل+/PREP كل/NOUN-MS زل/NOUN-FS +ة/NSUFF مائ/NUM-FS +ة/NSUFF ألف/NUM-MS مر/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ صلى/V ل+/PREP كل/NOUN-MS زل/NOUN-FS +ة/NSUFF ألف/NUM-MS ركع/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ختم/V في/PREP كل/NOUN-MS ركع/NOUN-FS +ة/NSUFF من/PREP +ها/PRON ختم/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S قال/V :/PUNC و+/CONJ مع/NOUN-MS ذلك/PRON فإنى/NOUN-MS غير/PART آمن/ADJ-MS من/PREP سطو/NOUN-FS +ة/NSUFF ربى/NOUN-FP أن/PART يأخذنى/NOUN-MS ب+/PREP +ها/PRON ف+/CONJ أنا/PRON على/PREP خطر/NOUN-MS من/PREP قبول/NOUN-MS ال+/DET توب/NOUN-FS +ة/NSUFF )/PUNC ./PUNC E/E 
S/S طلب/V ال+/DET استغفار/NOUN-MS منمن/NOUN-MS قل/V +ت/PRON ذنوب/NOUN-FP +ه/PRON E/E 
S/S و+/CONJ من/PREP زاد/NOUN-MS اهتمام/NOUN-MS +ه/PRON ب+/PREP ذنوب/NOUN-FP +ه/PRON ف+/CONJ ربما/ADV تعلق/V ب+/PREP أذيال/NOUN-FP من/PREP قل/V +ت/PRON ذنوب/NOUN-FP +ه/PRON ف+/PART التمس/V من/PREP +هم/PRON ال+/DET استغفار/NOUN-MS و+/CONJ كان/V عمر/NOUN-MS يطلب/V من/PREP ال+/DET صبيان/NOUN-MP ال+/DET إستغفار/ADJ-MS و+/CONJ يقول/V :/PUNC (/PUNC إن/PART +كم/PRON لم/PART تذنبوا/NOUN-MS )/PUNC ./PUNC E/E 
S/S و+/CONJ كان/V أبو/NOUN-MS هرير/NOUN-FS +ة/NSUFF يقول/V ل+/PREP غلمان/NOUN-MP ال+/DET كتاب/NOUN-MS قول/V +وا/PRON :/PUNC (/PUNC اللهم/ADJ-MS اغفر/V ل+/PREP أبى/V هرير/NOUN-FS +ة/NSUFF )/PUNC ./PUNC E/E 
S/S ف+/CONJ يؤمن/V على/PREP دعائ/NOUN-MS +هم/PRON ./PUNC E/E 
S/S قال/V بكر/NOUN-MS ال+/DET مزنى/NOUN-MS :/PUNC (/PUNC لو/PART كان/V رجل/NOUN-MS يطوف/NOUN-FP على/PREP ال+/DET أبواب/NOUN-FP ك+/PREP ما/PART يطوف/V ال+/DET مسكين/NOUN-MS يقول/V :/PUNC استغفر/V +وا/PRON لى/ADJ-MS ل+/PREP كان/V قبول/NOUN-MS +ه/PRON أن/PART يفعل/V )/PUNC ./PUNC E/E 
S/S و+/CONJ من/PREP كثر/V +ت/PRON ذنوب/NOUN-FP +ه/PRON و+/CONJ سيئ/NOUN-FP +ات/NSUFF +ه/PRON حتى/PART فاق/V +ت/PRON ال+/DET عدد/NOUN-MS و+/CONJ ال+/DET إحصاء/NOUN-MS فليستغفر/NOUN-MS الله/NOUN-MS مما/PART علم/V ./PUNC E/E 
S/S ف+/CONJ إن/PART الله/NOUN-MS قد/PART كتب/V كل/NOUN-MS شئ/NOUN-MS و+/CONJ أحصا/NOUN-FP +ه/PRON ك+/PREP ما/PART قال/V تعالى/V :/PUNC E/E 
S/S (/PUNC يوم/NOUN-MS يبعث/V +هم/PRON الله/NOUN-MS جميع/NOUN-MS +ا/CASE ف+/CONJ ينبئ/NOUN-FP +هم/PRON ب+/PREP ما/PART عمل/V +وا/PRON أحصا/NOUN-FP +ه/PRON الله/NOUN-MS و+/CONJ نسو/NOUN-MS +ه/PRON )/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET مجادل/NOUN-FS +ة/NSUFF :/PUNC آي/NOUN-FS +ة/NSUFF 6/NUM-MP وفى/V حديث/NOUN-MS شداد/NOUN-MS بن/NOUN-MS أوس/NOUN-MS عن/PREP ال+/DET نبى/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC أسأل/V +ك/PRON من/PREP خير/NOUN-MS ما/PART تعلم/V و+/CONJ أعوذ/NOUN-MS بك/NOUN-MS من/PREP شر/NOUN-MS ما/PART تعلم/V و+/CONJ أستغفرك/NOUN-MS لما/PART تعلم/V إن/PART +ك/PRON أنت/PRON علام/NOUN-MS ال+/DET غيوب/NOUN-FP )/PUNC ./PUNC E/E 
S/S وفى/V مثل/NOUN-MS هذا/PRON يقول/V بعض/NOUN-MS +هم/PRON :/PUNC E/E 
S/S استغفر/NOUN-MS الله/NOUN-MS مما/PART يعلم/V الله/NOUN-MS ./PUNC ../PUNC E/E 
S/S إن/PART ال+/DET شقى/NOUN-MS ل+/PREP من/PREP لا/PART يرحم/NOUN-FP الله/NOUN-MS E/E 
S/S ما/PART أحلم/V الله/NOUN-MS عنمن/NOUN-MS لا/PART يراقب/V +ه/PRON ./PUNC ../PUNC E/E 
S/S كل/NOUN-MS مسىء/NOUN-MS و+/CONJ لكن/PART يحلم/V الله/NOUN-MS E/E 
S/S ف+/CONJ استغفر/V الله/NOUN-MS مما/PART كان/V من/PREP زلل/NOUN-MS ./PUNC ../PUNC E/E 
S/S طوبى/NOUN-MS ل+/PREP من/PREP كف/NOUN-MS عما/NOUN-MS يكره/V الله/NOUN-MS E/E 
S/S طوبى/NOUN-MS ل+/PREP من/PREP حسن/V +ت/NSUFF سرير/NOUN-FS +ت/NSUFF +ه/PRON ./PUNC ../PUNC E/E 
S/S طوبى/NOUN-MS ل+/PREP من/PREP ينتهى/V عما/NOUN-MS نهى/V الله/NOUN-MS ال+/DET سبب/NOUN-MS ال+/DET ثالث/ADJ-MS E/E 
S/S ال+/DET توحيد/NOUN-MS E/E 
S/S ال+/DET سبب/NOUN-MS ال+/DET ثالث/ADJ-MS من/PREP أسباب/NOUN-FP ال+/DET مغفر/NOUN-FP +ة/NSUFF :/PUNC ال+/DET توحيد/NOUN-MS و+/CONJ هو/PRON ال+/DET سبب/NOUN-MS ال+/DET أعظم/ADJ-FS ف+/CONJ من/PREP فقد/V +ه/PRON فقد/V ال+/DET مغفر/NOUN-FP +ة/NSUFF ،/PUNC و+/CONJ من/PREP جاء/V ب+/PREP +ه/PRON فقد/V أتى/V ب+/PREP أعظم/ADJ-FS أسباب/NOUN-FP ال+/DET مغفر/NOUN-FP +ة/NSUFF ./PUNC E/E 
S/S قال/V تعالى/V :/PUNC (/PUNC إن/PART الله/NOUN-MS لا/PART يغفر/V أن/PART يشرك/V ب+/PREP +ه/PRON و+/CONJ يغفر/V ما/PART دون/NOUN-MS ذلك/PRON ل+/PREP من/PREP يشاء/V )/PUNC سور/NOUN-FS +ة/NSUFF ال+/DET نساء/NOUN-MP :/PUNC آي/NOUN-FS +ة/NSUFF 48/NUM-MP ف+/CONJ من/PREP جاء/V مع/NOUN-MS ال+/DET توحيد/NOUN-MS ب+/PREP قراب/NOUN-MS ال+/DET أرض/NOUN-FS ،/PUNC و+/CONJ هو/PRON ملؤ/NOUN-MS +ها/PRON أو/CONJ ما/PART يقارب/V ملأ/NOUN-FP +ها/PRON خطايا/NOUN-FP لقي/V +ه/PRON الله/NOUN-MS ب+/PREP قراب/NOUN-MS +ها/PRON مغفر/NOUN-FP +ة/NSUFF ،/PUNC لكن/CONJ هذا/PRON مع/NOUN-MS مشيئ/NOUN-FS +ة/NSUFF الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ،/PUNC ف+/CONJ إن/PART شاء/V غفر/V ل+/PREP +ه/PRON ،/PUNC و+/CONJ إن/PART شاء/V أخذ/NOUN-MS +ه/PRON ب+/PREP ذنوب/NOUN-FP +ه/PRON ثم/CONJ كان/V عاقب/NOUN-FS +ت/NSUFF +ه/PRON أن/PART لا/PART يخلد/V في/PREP ال+/DET نار/NOUN-MS بل/CONJ يخرج/V من/PREP +ها/PRON ثم/CONJ يدخل/V ال+/DET جن/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S قال/V بعض/NOUN-MS +هم/PRON :/PUNC (/PUNC ال+/DET موحد/ADJ-MS لا/PART يلقى/V في/PREP ال+/DET نار/NOUN-MS ك+/PREP ما/PART يلقى/V ال+/DET كفار/NOUN-MP ،/PUNC و+/CONJ لا/PART يبقى/V في/PREP +ها/PRON ك+/PREP ما/PART يبقى/V ال+/DET كفار/NOUN-MP )/PUNC ./PUNC E/E 
S/S تحقيق/NOUN-MS ال+/DET توحيد/NOUN-MS يوجب/V مغفر/NOUN-FP +ة/NSUFF ال+/DET ذنوب/NOUN-FP E/E 
S/S ف+/CONJ إن/PART كمل/V توحيد/NOUN-MS ال+/DET عبد/NOUN-MS و+/CONJ إخلاص/NOUN-MS +ه/PRON ل+/PREP الله/NOUN-MS في/PREP +ه/PRON و+/CONJ قام/V ب+/PREP شروط/NOUN-FP +ه/PRON كل/NOUN-MS +ها/PRON ب+/PREP قلب/NOUN-MS +ه/PRON و+/CONJ لسان/NOUN-MS +ه/PRON و+/CONJ جوارح/NOUN-FP +ه/PRON ،/PUNC أو/CONJ ب+/PREP قلب/NOUN-MS +ه/PRON و+/CONJ لسان/NOUN-MS +ه/PRON عند/NOUN-MS ال+/DET موت/NOUN-MS أوجب/NOUN-FP ذلك/PRON مغفر/NOUN-FP +ة/NSUFF ما/PART سلف/NOUN-MS من/PREP ال+/DET ذنوب/NOUN-FP كل/NOUN-MS +ها/PRON و+/CONJ منع/NOUN-MS +ه/PRON من/PREP دخول/NOUN-MS ال+/DET نار/NOUN-MS ب+/PREP ال+/DET كلي/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S ف+/CONJ من/PREP تحقق/NOUN-MS ب+/PREP كلم/NOUN-FS +ة/NSUFF ال+/DET توحيد/NOUN-MS قلب/NOUN-MS +ه/PRON أخرج/V +ت/PRON من/PREP +ه/PRON كل/NOUN-MS ما/PART سوى/PART الله/NOUN-MS محب/NOUN-FS +ة/NSUFF و+/CONJ تعظيم/NOUN-MS +ا/CASE و+/CONJ إجلال/NOUN-MS +ا/CASE و+/CONJ مهاب/NOUN-FS +ة/NSUFF و+/CONJ خشي/NOUN-FS +ة/NSUFF و+/CONJ رجاء/NOUN-MS و+/CONJ توكل/V +ا/PRON ./PUNC E/E 
S/S و+/CONJ حينئذ/ADV تحرق/V ذنوب/NOUN-FP +ه/PRON و+/CONJ خطايا/NOUN-FP +ه/PRON كل/NOUN-MS +ها/PRON و+/CONJ لو/PART كان/V +ت/PRON مثل/NOUN-MS زبد/NOUN-MS ال+/DET بحر/NOUN-MS و+/CONJ ربما/ADV قلب/NOUN-FS +ت/NSUFF +ها/PRON حسن/NOUN-FP +ات/NSUFF ك+/PREP ما/PART سبق/V ذكر/NOUN-MS +ه/PRON في/PREP تبديل/NOUN-MS ال+/DET سيئ/ADJ-FP +ات/NSUFF حسن/NOUN-FP +ات/NSUFF ف+/CONJ إن/PART هذا/PRON ال+/DET توحيد/NOUN-MS هو/PRON ال+/DET إكسير/NOUN-MS ال+/DET أعظم/ADJ-FS ف+/CONJ لو/PART وضع/V من/PREP +ه/PRON ذر/NOUN-FS +ة/NSUFF على/PREP جبال/NOUN-FP ال+/DET ذنوب/NOUN-FP و+/CONJ ال+/DET خطايا/NOUN-FP ل+/PREP قلب/NOUN-MS +ها/PRON حسن/NOUN-FP +ات/NSUFF ./PUNC E/E 
S/S ك+/PREP ما/PART في/PREP ال+/DET مسند/ADJ-MS و+/CONJ غير/PART +ه/PRON عن/PREP أم/NOUN-MS هانى/NOUN-MS عن/PREP ال+/DET نبى/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC (/PUNC لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS لا/PART تترك/V ذنب/NOUN-MS +ا/CASE و+/CONJ لا/PART يسبق/V +ها/PRON عمل/NOUN-MS )/PUNC ./PUNC E/E 
S/S وفى/V ال+/DET مسند/ADJ-MS عن/PREP شداد/NOUN-MS بن/NOUN-MS أوس/NOUN-MS و+/CONJ عباد/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET صامت/ADJ-MS أن/PART ال+/DET نبى/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V ل+/PREP أصحاب/NOUN-MP +ه/PRON :/PUNC (/PUNC ارفع/V +وا/PRON أيدي/NOUN-FP +كم/PRON و+/CONJ قول/V +وا/PRON :/PUNC لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS ،/PUNC ف+/PART رفع/V +نا/PRON أيدي/NOUN-FP +نا/PRON ساع/NOUN-FS +ة/NSUFF ،/PUNC ثم/CONJ وضع/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يد/NOUN-MS +ه/PRON ثم/CONJ قال/V :/PUNC (/PUNC ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS اللهم/NOUN-MS بعثتنى/NOUN-MS ب+/PREP هذه/PRON ال+/DET كلم/NOUN-FS +ة/NSUFF وأمرتنى/NOUN-MS ب+/PREP +ها/PRON ووعدتنى/ADJ-MS ال+/DET جن/NOUN-FS +ة/NSUFF علي/PREP +ها/PRON و+/CONJ إن/PART +ك/PRON لا/PART تخلف/V ال+/DET ميعاد/NOUN-MS ،/PUNC ثم/CONJ قال/V :/PUNC ابشر/V +وا/PRON ،/PUNC فان/NOUN-MS الله/NOUN-MS قد/PART غفر/V ل+/PREP +كم/PRON (/PUNC قال/V ال+/DET شبلى/NOUN-MS :/PUNC (/PUNC من/PREP ركن/NOUN-MS إلى/PREP ال+/DET دنيا/NOUN-MS أحرق/V +ت/PRON +ه/PRON ب+/PREP نار/NOUN-MS +ها/PRON ف+/CONJ صار/V رماد/NOUN-MS +ا/CASE تذرو/NOUN-MS +ه/PRON ال+/DET رياح/NOUN-FP و+/CONJ من/PREP ركن/NOUN-MS إلى/PREP ال+/DET آخر/NOUN-FS +ة/NSUFF أحرق/V +ت/PRON +ه/PRON ب+/PREP نور/NOUN-MS +ها/PRON ف+/CONJ صار/V ذهب/NOUN-MS +ا/CASE أحمر/ADJ-MS ينتفع/V ب+/PREP +ه/PRON ،/PUNC و+/CONJ من/PREP ركن/NOUN-MS إلى/PREP الله/NOUN-MS أحرق/V +ه/PRON ب+/PREP نور/NOUN-MS ال+/DET توحيد/NOUN-MS ف+/CONJ صار/V جوهر/NOUN-MS +ا/CASE لا/PART قيم/NOUN-FS +ة/NSUFF ل+/PREP +ه/PRON )/PUNC ./PUNC E/E 
S/S ال+/DET توحيد/NOUN-MS يطهر/NOUN-FP ال+/DET قلب/NOUN-MS E/E 
S/S إذا/PART علق/V +ت/PRON نار/NOUN-MS ال+/DET محب/NOUN-FS +ة/NSUFF ب+/PREP ال+/DET قلب/NOUN-MS أحرق/V +ت/PRON من/PREP +ه/PRON كل/NOUN-MS شئ/NOUN-MS ما/PART سوى/PART ال+/DET رب/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ف+/CONJ طهر/NOUN-MS ال+/DET قلب/NOUN-MS حينئذ/ADV من/PREP ال+/DET أغبار/NOUN-FP و+/CONJ صلح/NOUN-MS غرس/NOUN-MS +ا/CASE ل+/PREP ال+/DET توحيد/NOUN-MS ./PUNC E/E 
S/S )/PUNC ما/PART و+/CONJ سعنى/V سمائى/ADJ-FP و+/CONJ لا/PART أرضى/V ،/PUNC و+/CONJ لكن/PART و+/CONJ سعنى/V قلب/NOUN-MS عبدى/NOUN-MS ال+/DET مؤمن/NOUN-MS (/PUNC E/E 
S/S غصنى/NOUN-MS ال+/DET شوق/NOUN-MS إلي/PREP +هم/PRON ب+/PREP ريقى/NOUN-MS ./PUNC ../PUNC E/E 
S/S واحريقى/NOUN-MS في/PREP ال+/DET هوى/NOUN-MS واحريقى/NOUN-MS E/E 
S/S قد/PART رمانى/NOUN-MP ال+/DET حب/NOUN-MS في/PREP لج/NOUN-MS بحر/NOUN-MS ./PUNC ../PUNC E/E 
S/S فخذ/NOUN-MS +وا/PRON ب+/PREP الله/NOUN-MS كف/NOUN-MS ال+/DET غريق/NOUN-MS E/E 
S/S حل/NOUN-MS عندى/NOUN-MS حب/NOUN-MS +كم/PRON في/PREP شغلفى/NOUN-MS ./PUNC ../PUNC E/E 
S/S حل/NOUN-MS منى/NOUN-MS كل/NOUN-MS عهد/NOUN-MS وثيق/NOUN-MS E/E 
S/S ؟/PUNC E/E 
