S/S جزء/NOUN-MS في/PREP +ه/PRON قراء/NOUN-FP +ات/NSUFF ال+/DET نبي/NOUN-MS E/E 
S/S |/PUNC من/PREP سور/NOUN-FS +ة/NSUFF أم/NOUN-MS ال+/DET كتاب/NOUN-MS بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS E/E 
S/S رب/NOUN-MS يسر/NOUN-MS و+/CONJ أعن/NOUN-MS E/E 
S/S أخبرتنا/NOUN-MS فخر/NOUN-MS ال+/DET نساء/NOUN-MP شهد/V +ة/NSUFF بنت/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET فرج/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET آبري/NOUN-MS قراء/NOUN-FS +ة/NSUFF علي/PREP +ها/PRON و+/CONJ أنا/PRON أسمع/V في/PREP يوم/NOUN-MS ال+/DET أربعاء/NOUN-MS ال+/DET ثالث/ADJ-MS و+/CONJ ال+/DET عشر/ADJ-FS +ين/NSUFF من/PREP ذي/NOUN-MS ال+/DET حج/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF اثنتين/NOUN-MS و+/CONJ سبع/NUM-MP +ين/NSUFF و+/CONJ خمسمائ/NOUN-FS +ة/NSUFF قيل/V ل+/PREP +ها/PRON E/E 
S/S أخبر/V +كم/PRON أبو/NOUN-MS ال+/DET معالي/NOUN-MS ثابت/NOUN-MS بن/NOUN-MS بندار/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS أنبأ/NOUN-FP أبو/NOUN-MS منصور/NOUN-MS محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS ال+/DET بندار/NOUN-MS قال/V أنبأ/NOUN-FP أبو/NOUN-MS ال+/DET قاسم/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET خرقي/NOUN-MS قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON في/PREP شعبان/NOUN-MS سن/NOUN-FS +ة/NSUFF ثمان/ADJ-MS و+/CONJ ست/NUM-MS +ين/NSUFF و+/CONJ ثلاثمائ/NOUN-MP +ة/NSUFF ثنا/NOUN-MS أبو/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS سليم/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ثنا/NOUN-MS أبو/NOUN-MS عمر/NOUN-MS حفص/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET دوري/NOUN-MS E/E 
S/S 1/NUM-MP حدثني/NOUN-MS علي/PREP بن/NOUN-MS حمزة/NOUN-MS ال+/DET كسائي/NOUN-FP عن/PREP أبي/NOUN-MS بكر/NOUN-MS بن/NOUN-MS عياش/NOUN-MS عن/PREP سليمان/NOUN-MS ال+/DET تيمي/NOUN-MS عن/PREP ابن/NOUN-MS شهاب/NOUN-MS ال+/DET زهري/NOUN-MS عن/PREP سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS و+/CONJ ال+/DET براء/NOUN-MS بن/NOUN-MS عازب/NOUN-MS قال/V +ا/PRON قرأ/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ أبو/NOUN-MS بكر/NOUN-MS و+/CONJ عمر/NOUN-MS @QB@/FOREIGN مالك/NOUN-MS يوم/NOUN-MS ال+/DET دين/NOUN-MS @QE@/FOREIGN E/E 
S/S 2/NUM-MP حدث/V +نا/PRON عمار/NOUN-MS بن/NOUN-MS نصر/NOUN-MS ثنا/NOUN-MS أيوب/NOUN-MS بن/NOUN-MS سويد/NOUN-MS ال+/DET دمشقي/ADJ-MS عن/PREP يونس/NOUN-FS بن/NOUN-MS يزيد/NOUN-MS عن/PREP ال+/DET زهري/NOUN-MS عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ أبا/NOUN-MS بكر/NOUN-MS و+/CONJ عمر/NOUN-MS كان/V +وا/PRON يقرءون/NOUN-MS @QB@/FOREIGN مالك/ADJ-MS @QE@/FOREIGN E/E 
S/S 3/NUM-MP حدثني/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ال+/DET أنطاكي/NOUN-FP ثنا/NOUN-MS ال+/DET هيثم/NOUN-MS ابن/NOUN-MS ال+/DET يمان/ADJ-MS ثنا/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS ال+/DET حصين/ADJ-MS بن/NOUN-MS ال+/DET ترجمان/NOUN-MS ب+/PREP مك/NOUN-FS +ة/NSUFF عن/PREP ال+/DET زهري/NOUN-MS عن/PREP أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS كان/V يقرأ/V @QB@/FOREIGN مالك/ADJ-MS @QE@/FOREIGN E/E 
S/S 4/NUM-MP حدث/V +نا/PRON عثمان/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS ثنا/NOUN-MS عبد/NOUN-MS ال+/DET وارث/ADJ-MS ثنا/NOUN-MS أبو/NOUN-MS مطرف/NOUN-MS ال+/DET خزاعي/NOUN-MP عن/PREP ال+/DET زهري/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ أبا/NOUN-MS بكر/NOUN-MS و+/CONJ عمر/NOUN-MS كان/V +وا/PRON يقرءون/NOUN-MS @QB@/FOREIGN مالك/ADJ-MS @QE@/FOREIGN E/E 
S/S 5/NUM-MP حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ثنا/NOUN-MS وهيب/NOUN-MS ثنا/NOUN-MS أبو/NOUN-MS مطرف/NOUN-MS ال+/DET خزاعي/NOUN-MP عن/PREP ال+/DET زهري/NOUN-MS أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ أبا/NOUN-MS بكر/NOUN-MS و+/CONJ عمر/NOUN-MS و+/CONJ عثمان/NOUN-MS كان/V +وا/PRON يقرءون/NOUN-MS @QB@/FOREIGN مالك/ADJ-MS @QE@/FOREIGN E/E 
S/S 6/NUM-MP حدث/V +نا/PRON عبد/NOUN-MS ال+/DET وهاب/NOUN-MS بن/NOUN-MS عطاء/NOUN-MS عن/PREP عدي/NOUN-MS ابن/NOUN-MS ال+/DET فضل/NOUN-MS و+/CONJ هارون/NOUN-MS عن/PREP أبي/NOUN-MS مطرف/NOUN-MS عن/PREP ابن/NOUN-MS شهاب/NOUN-MS أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ أبا/NOUN-MS بكر/NOUN-MS و+/CONJ عمر/NOUN-MS و+/CONJ عثمان/NOUN-MS قرء/V +وا/PRON @QB@/FOREIGN مالك/ADJ-MS @QE@/FOREIGN E/E 
S/S 7/NUM-MP حدثني/NOUN-MS هدب/NOUN-FS +ة/NSUFF بن/NOUN-MS خالد/NOUN-MS ثنا/NOUN-MS هارون/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ثنا/NOUN-MS إسماعيل/NOUN-MS ال+/DET مكي/NOUN-MS عن/PREP أبي/NOUN-MS إسحاق/NOUN-MS عن/PREP ابن/NOUN-MS أبي/NOUN-MS حصين/ADJ-MS عن/PREP جد/NOUN-FS +ت/NSUFF +ه/PRON أن/PART +ها/PRON صلت/V خلف/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART سمع/V +ت/PRON +ه/PRON يقرأ/V @QB@/FOREIGN مالك/ADJ-MS يوم/NOUN-MS ال+/DET دين/NOUN-MS @QE@/FOREIGN حتى/PART بلغ/V @QB@/FOREIGN و+/CONJ لا/PART ال+/DET ضال/ADJ-MD +ين/NSUFF @QE@/FOREIGN ف+/CONJ قال/V آمين/NOUN-MS E/E 
S/S 8/NUM-MP حدث/V +نا/PRON عفان/NOUN-MS ثنا/NOUN-MS خالد/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS عن/PREP شيخ/NOUN-MS يكنى/NOUN-MS أبا/NOUN-MS مطرف/NOUN-MS أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ أبا/NOUN-MS بكر/NOUN-MS و+/CONJ عمر/NOUN-MS و+/CONJ معاوية/NOUN-MS قرء/V +وا/PRON @QB@/FOREIGN مالك/ADJ-MS @QE@/FOREIGN و+/CONJ أول/NUM-MS من/PREP قرأ/V +ها/PRON ملك/NOUN-MS مروان/NOUN-MS E/E 
S/S 9/NUM-MP حدثني/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS ال+/DET أموي/NOUN-FP عن/PREP ابن/NOUN-MS جريج/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS مليك/NOUN-FS +ة/NSUFF عن/PREP أم/NOUN-MS سلم/NOUN-FS +ة/NSUFF أن/PART +ها/PRON قال/V +ت/PRON كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إذا/PART قرأ/V قطع/NOUN-MS قراء/NOUN-FS +ت/NSUFF +ه/PRON @QB@/FOREIGN ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS رب/NOUN-MS ال+/DET عالم/NOUN-FS +ين/NSUFF @QE@/FOREIGN (/PUNC ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS )/PUNC و+/CONJ قرأ/V (/PUNC ملك/NOUN-MS يوم/NOUN-MS ال+/DET دين/NOUN-MS )/PUNC E/E 
S/S 10/NUM-MP حدث/V +نا/PRON عفان/NOUN-MS ثنا/NOUN-MS همام/NOUN-MS أنبأ/NOUN-FP ابن/NOUN-MS جريج/NOUN-MS عن/PREP ابن/NOUN-MS أبي/NOUN-MS مليك/NOUN-FS +ة/NSUFF عن/PREP أم/NOUN-MS سلم/NOUN-FS +ة/NSUFF أن/PART قراء/NOUN-FS +ة/NSUFF ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS كان/V +ت/PRON ف+/CONJ وصف/V +ت/PRON (/PUNC بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS رب/NOUN-MS ال+/DET عالم/NOUN-FS +ين/NSUFF )/PUNC حرف/NOUN-MS +ا/CASE حرف/NOUN-MS +ا/CASE E/E 
S/S 11/NUM-MP حدثني/NOUN-MS يزيد/V بن/NOUN-MS هارون/NOUN-MS أنبأ/NOUN-FP شعب/NOUN-FS +ة/NSUFF عن/PREP سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS ك+/PREP هيل/NOUN-MS عن/PREP علقم/NOUN-MS +ة/NSUFF بن/NOUN-MS وائل/NOUN-MS عن/PREP أبيه/NOUN-FP وائل/NOUN-MS بن/NOUN-MS حجر/NOUN-MS أن/PART +ه/PRON سمع/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS قرأ/V @QB@/FOREIGN غير/NOUN-MS ال+/DET مغضوب/NOUN-MS علي/PREP +هم/PRON @QE@/FOREIGN و+/CONJ لا/PART ال+/DET ضال/ADJ-MD +ين/NSUFF )/PUNC ثم/CONJ قال/V آمين/NOUN-MS و+/CONJ خفض/NOUN-MS ب+/PREP +ها/PRON صوت/NOUN-MS +ه/PRON E/E 
S/S 12/NUM-MP حدثني/NOUN-MS عمار/NOUN-MS بن/NOUN-MS نصر/NOUN-MS ثنا/NOUN-MS عمر/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS عن/PREP أبي/NOUN-MS إسحاق/NOUN-MS ال+/DET همداني/NOUN-FP عن/PREP عبد/NOUN-MS ال+/DET جبار/NOUN-MS بن/NOUN-MS وائل/NOUN-MS قال/V قرأ/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V @QB@/FOREIGN غير/NOUN-MS ال+/DET مغضوب/NOUN-MS علي/PREP +هم/PRON و+/CONJ لا/PART ال+/DET ضال/NOUN-MD +ين/NSUFF @QE@/FOREIGN و+/CONJ من/PREP سور/NOUN-FS +ة/NSUFF ال+/DET بقر/NOUN-FS +ة/NSUFF E/E 
S/S 13/NUM-MP حدثني/NOUN-MS نصر/NOUN-MS بن/NOUN-MS علي/NOUN-MS حدثني/NOUN-MS بكار/NOUN-MP بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ابن/NOUN-MS يحيى/NOUN-FS ال+/DET عوذي/NOUN-MS ثنا/NOUN-MS هارون/NOUN-MS بن/NOUN-MS موسى/NOUN-MS عن/PREP إسماعيل/NOUN-MS ال+/DET مكي/NOUN-MS عن/PREP أبي/NOUN-MS ال+/DET طفيل/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS قرأ/V //PUNC </PUNC ف+/PART من/PREP تبع/NOUN-MS هدي/NOUN-MS >/PUNC //PUNC مقصور/NOUN-FS +ة/NSUFF مثقل/NOUN-FS +ة/NSUFF E/E 
S/S 14/NUM-MP قال/V أبو/NOUN-MS عمر/NOUN-MS أنشدني/NOUN-MS بعض/NOUN-MS ال+/DET علماء/NOUN-MP E/E 
S/S (/PUNC تعلق/V +ا/PRON وأعطياني/NOUN-MS ال+/DET مضربى/NOUN-MS و+/CONJ أبصر/NOUN-FP +ا/PRON +ها/PRON في/PREP ال+/DET قطيع/NOUN-MS ذو/NOUN-MS مضي/NOUN-MS )/PUNC E/E 
S/S (/PUNC إن/PART أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF قد/PART بنى/V على/PREP ال+/DET طريق/NOUN-MS علم/NOUN-MS +ا/CASE من/PREP ال+/DET صوي/NOUN-MS )/PUNC E/E 
S/S (/PUNC هذا/PRON ملك/NOUN-MS ال+/DET هام/ADJ-FS +ة/NSUFF مخلوق/NOUN-MS ال+/DET قفي/NOUN-FP )/PUNC E/E 
S/S 15/NUM-MP قال/V أبو/NOUN-MS ال+/DET حسن/NOUN-MS و+/CONJ أنشدني/V أيض/ADV +ا/CASE غير/PART أبي/NOUN-MS عمر/NOUN-MS تمام/NOUN-MS هذه/PRON ال+/DET أبي/NOUN-FP +ات/NSUFF E/E 
S/S (/PUNC إن/PART بساط/NOUN-FS +ي/NSUFF قد/PART غضنى/V يمنعهن/NOUN-MS الله/NOUN-MS منمن/NOUN-MS قد/PART طغى/V )/PUNC E/E 
S/S (/PUNC ب+/PREP ال+/DET شرفيان/NOUN-MS و+/CONJ طغين/NOUN-MS ب+/PREP ال+/DET فتي/NOUN-MS )/PUNC E/E 
S/S 16/NUM-MP حدثني/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سعدان/NOUN-FP عن/PREP أبي/NOUN-MS جعفر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عطية/NOUN-MS ال+/DET عنزي/NOUN-MS عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS زبيد/NOUN-MS ال+/DET قمي/NOUN-MS عن/PREP أبيه/NOUN-FP عن/PREP شقيق/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V كان/V يقرأ/V كل/NOUN-MS شيء/NOUN-MS في/PREP ال+/DET قرآن/NOUN-MS @QB@/FOREIGN و+/CONJ ما/PART الله/NOUN-MS ب+/PREP غافل/V عما/NOUN-MS تعمل/V +ون/PRON @QE@/FOREIGN ب+/PREP ال+/DET تاء/NOUN-MS @QB@/FOREIGN و+/CONJ ما/PART ربك/V ب+/PREP غافل/V عما/NOUN-MS يعمل/V +ون/PRON @QE@/FOREIGN ب+/PREP ال+/DET ياء/NOUN-MS E/E 
S/S 17/NUM-MP حدثني/NOUN-MS علي/NOUN-MS بن/NOUN-MS حمزة/NOUN-MS عن/PREP ال+/DET أعمش/NOUN-MS عن/PREP عطية/NOUN-MS ال+/DET عوفي/NOUN-MS عن/PREP أبي/NOUN-MS سعيد/NOUN-MS ال+/DET خدري/NOUN-MS أو/CONJ أبن/NOUN-MS عمر/NOUN-MS قال/V ذكر/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V صاحب/NOUN-MS ال+/DET صور/NOUN-MS ف+/CONJ قال/V جبريل/NOUN-MS عن/PREP يمين/NOUN-MS +ه/PRON و+/CONJ ميكائيل/NOUN-MS عن/PREP يسار/NOUN-MS +ه/PRON مهموز/NOUN-MS E/E 
S/S 18/NUM-MP حدثني/NOUN-MS علي/PREP بن/NOUN-MS حمزة/NOUN-MS و+/CONJ حمزة/NOUN-MS بن/NOUN-MS ال+/DET قاسم/NOUN-MS عن/PREP محمد/NOUN-MS ابن/NOUN-MS خازم/NOUN-MS عن/PREP ال+/DET أعمش/NOUN-MS عن/PREP سعد/NOUN-MS ال+/DET طائي/NOUN-MS عن/PREP عطية/NOUN-MS ال+/DET عوفي/NOUN-MS عن/PREP أبي/NOUN-MS سعيد/NOUN-MS ال+/DET خدري/NOUN-MS في/PREP حديث/NOUN-MS صاحب/NOUN-MS ال+/DET صور/NOUN-MS ف+/CONJ قال/V جبرائيل/NOUN-MS عن/PREP يمين/NOUN-MS +ه/PRON و+/CONJ ميكائيل/NOUN-MS عن/PREP يسار/NOUN-MS +ه/PRON مهموزان/NOUN-MS E/E 
S/S 19/NUM-MP حدث/V +نا/PRON أبو/NOUN-MS يعقوب/NOUN-MS حدثني/NOUN-MS محمد/NOUN-MS بن/NOUN-MS صالح/NOUN-MS حدثني/NOUN-MS شبل/NOUN-MS بن/NOUN-MS عباد/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS كثير/NOUN-MS قال/V رأي/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V في/PREP ال+/DET منام/NOUN-MS و+/CONJ هو/PRON يقرأ/V جبريل/NOUN-MS و+/CONJ ميكال/NOUN-MS ف+/CONJ لا/PART أقرأ/V +هما/PRON إلا/PART هكذا/ADV يقول/V ب+/PREP غير/NOUN-MS همز/ADJ-MS E/E 
S/S 20/NUM-MP حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET حضرمي/NOUN-MS عن/PREP يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS ال+/DET قطان/ADJ-MS حدثني/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS حدثنى/NOUN-MS أبي/NOUN-MS قال/V سمع/V +ت/PRON جابر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS يقول/V إن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V كان/V يقرأ/V (/PUNC و+/CONJ اتخذ/V +وا/PRON )/PUNC مكسور/ADJ-FP +ة/NSUFF E/E 
S/S 21/NUM-MP حدث/V +نا/PRON أبو/NOUN-MS عمار/NOUN-FS +ة/NSUFF عن/PREP أبي/NOUN-MS ال+/DET فضل/NOUN-MS ال+/DET أنصاري/NOUN-FP عن/PREP ال+/DET قاسم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET أنصاري/NOUN-FP عن/PREP أبي/NOUN-MS جعفر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS عن/PREP جابر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET أنصاري/NOUN-FP أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS قرأ/V (/PUNC و+/CONJ اتخذ/V +وا/PRON )/PUNC )/PUNC على/PREP ال+/DET أمر/NOUN-MS E/E 
S/S 22/NUM-MP حدثني/NOUN-MS أبو/NOUN-MS عمار/NOUN-FS +ة/NSUFF ثنا/ADJ-MS علي/PREP بن/NOUN-MS ثابت/NOUN-MS و+/CONJ سعيد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS عن/PREP موسى/NOUN-MS بن/NOUN-MS عبيد/NOUN-FS +ة/NSUFF ال+/DET ربذي/NOUN-MS عن/PREP محمد/NOUN-MS بن/NOUN-MS كعب/NOUN-MS ال+/DET قرظى/NOUN-MS قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ليت/PART شعري/ADJ-MS ما/PART فعل/V أبوا/NOUN-FP +ي/NSUFF ف+/CONJ أنزل/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V @QB@/FOREIGN و+/CONJ لا/PART تسأل/V عن/PREP أصحاب/NOUN-MP ال+/DET جحيم/NOUN-MS @QE@/FOREIGN نصب/V ال+/DET تاء/ADJ-MS قال/V ف+/PART ما/PART ذكر/V +هما/PRON حتى/PART مات/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V E/E 
S/S 23/NUM-MP حدثني/NOUN-MS علي/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS أنبأ/NOUN-FP سليمان/NOUN-MS بن/NOUN-MS حرب/NOUN-MS عن/PREP ال+/DET أسود/NOUN-FP ابن/NOUN-MS شيبان/NOUN-FP عن/PREP خالد/NOUN-MS بن/NOUN-MS شمير/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS رباح/NOUN-MS ال+/DET أنصاري/NOUN-FP عن/PREP أبي/NOUN-MS قتاد/NOUN-FS +ة/NSUFF قال/V خرج/V +نا/PRON مع/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V في/PREP غزا/NOUN-FS +ة/NSUFF ف+/CONJ رأي/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قد/PART مال/NOUN-MS على/PREP راحل/NOUN-FS +ت/NSUFF +ه/PRON فجئ/V +ت/PRON ف+/PART دعم/NOUN-MS +ت/NSUFF +ه/PRON بيد/NOUN-FS +ي/NSUFF ف+/CONJ قال/V من/PREP هذا/PRON قل/V +ت/PRON أبو/NOUN-MS قتاد/NOUN-FS +ة/NSUFF يا/PART رسول/NOUN-MS الله/NOUN-MS حتى/PREP فعل/V +ت/PRON ذلك/PRON ثلاث/NOUN-MS مر/NOUN-FP +ات/NSUFF قال/V لي/NOUN-MS يا/PART أبا/NOUN-MS قتاد/NOUN-FS +ة/NSUFF ما/PART أرانا/NOUN-FP إلا/PART قد/PART شقق/NOUN-FP +نا/PRON علي/NOUN-MS +ك/PRON منذ/PREP ال+/DET ليل/NOUN-FS +ة/NSUFF ف+/CONJ قل/V +ت/PRON يا/PART رسول/NOUN-MS ل+/PREP الله/NOUN-MS أرى/V ال+/DET نعاس/NOUN-MS و+/CONJ ال+/DET كرى/NOUN-MS قد/PART غلب/V +ك/PRON فأبغنا/NOUN-MS إذا/PART مكان/NOUN-MS +ا/CASE خمر/NOUN-MS +ا/PRON قال/V ف+/PART مل/V +نا/PRON عقد/NOUN-FS +ة/NSUFF من/PREP شجر/NOUN-MS ف+/CONJ ما/PART انتبه/V +نا/PRON إلا/PART ب+/PREP حرار/NOUN-FS +ة/NSUFF ال+/DET شمس/NOUN-FS على/PREP ظهور/NOUN-MS +نا/PRON ف+/CONJ قال/V لي/NOUN-MS يا/PART أبا/NOUN-MS قتاد/NOUN-FS +ة/NSUFF أرني/NOUN-MS ال+/DET ميضأ/NOUN-FS +ة/NSUFF أو/CONJ أرني/NOUN-MS غمر/NOUN-FS +ي/NSUFF قال/V فجئ/NOUN-FS +ت/NSUFF +ه/PRON ب+/PREP قدح/NOUN-MS بين/NOUN-MS قدح/NOUN-FS +ين/NSUFF ف+/CONJ قال/V عشر/NOUN-MS في/PREP ال+/DET ناس/NOUN-MP قال/V ف+/PART عشر/NOUN-FS +ت/NSUFF +هم/PRON قال/V أذهب/V ف+/CONJ أعط/V كل/NOUN-MS رجل/NOUN-MS من/PREP +هم/PRON ما/PART يشرب/V و+/CONJ يتوضأ/V ف+/CONJ فعل/V +ت/PRON قل/V +ت/PRON يا/PART رسول/NOUN-MS الله/NOUN-MS إن/PART ال+/DET ناس/NOUN-MP قد/PART تقدم/V +وا/PRON قال/V إن/FOREIGN في/PREP +هم/PRON أبا/NOUN-MS بكر/NOUN-MS و+/CONJ عمر/NOUN-MS إن/PART يطيعوهما/NOUN-MS يرشد/V +وا/PRON و+/CONJ يرشد/V أمر/NOUN-MS +هم/PRON و+/CONJ إن/PART يعصو/NOUN-FP +هما/PRON فقد/V غو/NOUN-MS +وا/PRON و+/CONJ غو/NOUN-MS +ت/PRON أمر/NOUN-MS +هم/PRON E/E 
S/S 24/NUM-MP حدث/V +نا/PRON ال+/DET كسائي/NOUN-FP ثنا/NOUN-MS حرب/NOUN-MS بن/NOUN-MS مهران/NOUN-FP عن/PREP أبي/NOUN-MS راشد/NOUN-MS مولى/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ابن/NOUN-MS أبزى/NOUN-FP قال/V كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS يقرأ/V هولاء/FOREIGN إلا/PART حرف/NOUN-MS @QB@/FOREIGN أدخل/V +وا/PRON في/PREP ال+/DET سلم/NOUN-MS @QE@/FOREIGN @QB@/FOREIGN و+/CONJ إن/FOREIGN جنح/NOUN-MS +وا/PRON ل+/PREP ال+/DET سلم/NOUN-MS @QE@/FOREIGN و/CONJ @QB@/FOREIGN و+/CONJ تدع/V +وا/PRON إلى/PREP ال+/DET سلم/NOUN-MS @QE@/FOREIGN ب+/PREP نصب/NOUN-MS ال+/DET سين/NOUN-MS و+/CONJ ب+/PREP خفض/NOUN-MS +ه/PRON E/E 
S/S 25/NUM-MP حدث/V +نا/PRON أبو/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عمر/NOUN-MS حدثني/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS حنبل/NOUN-MS قال/V قرأ/V +ت/PRON على/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS مهدي/NOUN-MS ثنا/NOUN-MS مالك/NOUN-MS عن/PREP زيد/NOUN-MS بن/NOUN-MS أسلم/NOUN-MS عن/PREP ال+/DET قعقاع/NOUN-MS بن/NOUN-MS حكيم/NOUN-MS عن/PREP أبي/NOUN-MS يونس/NOUN-FS مولى/NOUN-MS عائشة/NOUN-MS قال/V أمرتني/NOUN-MS عائشة/NOUN-MS أن/PART أكتب/V ل+/PREP +ها/PRON مصحف/NOUN-MS +ا/CASE قال/V +ت/PRON ف+/CONJ إذا/PART بلغ/V +ت/PRON هذه/PRON ال+/DET آي/NOUN-FS +ة/NSUFF @QB@/FOREIGN حافظ/V +وا/PRON على/PREP ال+/DET صلو/NOUN-FP +ات/NSUFF و+/CONJ ال+/DET صلا/NOUN-FS +ة/NSUFF ال+/DET وسطى/ADJ-MS @QE@/FOREIGN فآذني/NOUN-MS ف+/CONJ لما/PART ب+/PREP لغ/NOUN-FD +ت/NSUFF +ها/PRON آذن/NOUN-FS +ت/NSUFF +ها/PRON ف+/CONJ أمل/V +ت/PRON علي/PREP حافظ/V +وا/PRON على/PREP ال+/DET صلو/NOUN-FP +ات/NSUFF و+/CONJ ال+/DET صلا/NOUN-FS +ة/NSUFF ال+/DET وسطى/ADJ-MS و+/CONJ صلا/NOUN-FS +ة/NSUFF ال+/DET عصر/NOUN-MS و+/CONJ قوم/V +وا/PRON ل+/PREP الله/NOUN-MS قان/NOUN-FS +ت/NSUFF +ين/NSUFF E/E 
S/S قال/V ثم/ADV قال/V +ت/PRON عائشة/NOUN-MS سمع/V +ت/PRON +ها/PRON من/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V E/E 
S/S 26/NUM-MP حدثني/NOUN-MS أبو/NOUN-MS جعفر/NOUN-MS ثنا/NOUN-MS أبو/NOUN-MS مسلم/NOUN-MS ثنا/NOUN-MS معن/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS ثنا/NOUN-MS مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS عن/PREP زيد/NOUN-MS بن/NOUN-MS أسلم/NOUN-MS عن/PREP ال+/DET قعقاع/NOUN-MS بن/NOUN-MS حكيم/NOUN-MS عن/PREP أبي/NOUN-MS يونس/NOUN-FS مولى/NOUN-MS عائشة/NOUN-MS عن/PREP عائشة/NOUN-MS عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V مثل/NOUN-MS +ه/PRON E/E 
S/S |/PUNC و+/CONJ من/PREP سور/NOUN-FS +ة/NSUFF آل/NOUN-MS عمران/NOUN-MS E/E 
S/S 27/NUM-MP حدثني/NOUN-MS عمار/NOUN-MS بن/NOUN-MS نصر/NOUN-MS عن/PREP يونس/NOUN-FS بن/NOUN-MS بكير/NOUN-MS ال+/DET شيباني/NOUN-FP عن/PREP محمد/NOUN-MS ابن/NOUN-MS إسحاق/NOUN-MS عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS حاطب/NOUN-MS عن/PREP أبيه/NOUN-FP قال/V سمع/V +ت/PRON عمر/NOUN-MS يقرأ/V //PUNC </PUNC الم/V الله/NOUN-MS لا/PART إله/NOUN-MS إلا/PART هو/PRON ال+/DET حي/NOUN-MS ال+/DET قيام/NOUN-MS >/PUNC //PUNC و+/CONJ حدث/V +نا/PRON أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS قرأ/V @QB@/FOREIGN ال+/DET حي/ADJ-MS ال+/DET قيوم/ADJ-MS @QE@/FOREIGN E/E 
S/S 28/NUM-MP حدث/V +نا/PRON عمار/NOUN-MS بن/NOUN-MS نصر/NOUN-MS ثنا/NOUN-MS ال+/DET نضر/NOUN-MS بن/NOUN-MS شميل/NOUN-MS ثنا/NOUN-MS ابن/NOUN-MS عون/NOUN-MS عن/PREP عمير/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V ل+/PREP أصحاب/NOUN-MP +ه/PRON يوم/NOUN-MS بدر/NOUN-MS (/PUNC تسوم/V +وا/PRON ف+/CONJ إن/PART ال+/DET ملائك/NOUN-FP +ة/NSUFF مسومين/NOUN-MS ف+/CONJ هي/PRON مسومين/NOUN-MS )/PUNC ال+/DET واو/NOUN-MS مكسور/ADJ-FP +ة/NSUFF E/E 
S/S 29/NUM-MP حدث/V +نا/PRON عبد/NOUN-MS ال+/DET وهاب/NOUN-MS بن/NOUN-MS عطاء/NOUN-MS عن/PREP ابن/NOUN-MS جريج/NOUN-MS عن/PREP إسماعيل/NOUN-MS بن/NOUN-MS كثير/NOUN-MS عن/PREP عاصم/NOUN-MS بن/NOUN-MS لقيط/NOUN-MS بن/NOUN-MS صبر/NOUN-FS +ة/NSUFF (/PUNC لا/PART تحسبن/NOUN-MS )/PUNC مكسور/ADJ-FP +ة/NSUFF و+/CONJ من/PREP سور/NOUN-FS +ة/NSUFF ال+/DET نساء/NOUN-MP E/E 
S/S 30/NUM-MP قال/V أبو/NOUN-MS عمر/NOUN-MS حدث/V +ت/PRON عن/PREP حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS عن/PREP واصل/NOUN-MS قال/V سأل/V +ت/PRON محمد/NOUN-MS بن/NOUN-MS سير/NOUN-FS +ين/NSUFF كيف/PART يقرأ/V هذا/PRON ال+/DET حرف/NOUN-MS @QB@/FOREIGN إن/FOREIGN +ه/PRON كان/V حوب/NOUN-MS +ا/CASE @QE@/FOREIGN قال/V ف+/PART حدث/V +نا/PRON أن/PART أبا/NOUN-MS أيوب/NOUN-MS طلق/NOUN-MS امرأ/NOUN-FS +ت/NSUFF +ه/PRON ف+/CONJ قال/V ل+/PREP +ه/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V (/PUNC إن/PART طلاق/NOUN-MS أم/NOUN-MS أيوب/NOUN-MS كان/V حوب/NOUN-MS +ا/CASE )/PUNC ال+/DET حاء/NOUN-MS رفع/NOUN-MS E/E 
S/S 31/NUM-MP حدث/V +نا/PRON إسماعيل/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS عن/PREP حميد/NOUN-MS ال+/DET طويل/ADJ-MS عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V كان/V يدعو/V (/PUNC اللهم/NOUN-MS إن/FOREIGN +ي/PRON أعوذ/NOUN-MS بك/NOUN-MS من/PREP ال+/DET كسل/NOUN-MS و+/CONJ ال+/DET هرم/NOUN-MS و+/CONJ ال+/DET جبن/NOUN-MS و+/CONJ ال+/DET بخل/NOUN-MS )/PUNC ال+/DET باء/V رفع/V و+/CONJ فتن/NOUN-MS +ه/PRON ال+/DET مسيح/NOUN-MS و+/CONJ عذاب/NOUN-MS ال+/DET قبر/NOUN-MS E/E 
S/S 32/NUM-MP حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ثنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS ال+/DET قطان/ADJ-MS حدثني/NOUN-MS سليمان/NOUN-MS ال+/DET تيمي/NOUN-MS عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS قال/V كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V (/PUNC اللهم/NOUN-MS إن/FOREIGN +ي/PRON أعوذ/NOUN-MS بك/NOUN-MS من/PREP ال+/DET عجز/NOUN-MS و+/CONJ ال+/DET كسل/NOUN-MS و+/CONJ ال+/DET هرم/NOUN-MS و+/CONJ ال+/DET جبن/NOUN-MS و+/CONJ عذاب/NOUN-MS ال+/DET قبر/NOUN-MS و+/CONJ من/PREP فتن/NOUN-MS +ه/PRON ال+/DET محيا/NOUN-MS و+/CONJ ال+/DET ممات/NOUN-MS قال/V و+/CONJ أحسب/V +ه/PRON قال/V و+/CONJ من/PREP فتن/NOUN-MS +ه/PRON ال+/DET دجال/ADJ-MS )/PUNC E/E 
S/S 33/NUM-MP حدث/V +نا/PRON أبو/NOUN-MS جعفر/NOUN-MS ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET دورقي/NOUN-MS ثنا/NOUN-MS أبو/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET مقرىء/ADJ-MS ثنا/NOUN-MS حرمل/NOUN-FS +ة/NSUFF بن/NOUN-MS عمران/NOUN-MS ال+/DET تجيبي/NOUN-MS حدثني/NOUN-MS أبو/NOUN-MS يونس/NOUN-FS مولى/NOUN-MS أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF قال/V سمع/V +ت/PRON أبا/NOUN-MS هرير/NOUN-FS +ة/NSUFF يقرأ/V هذه/PRON ال+/DET آي/NOUN-FS +ة/NSUFF @QB@/FOREIGN إن/PART الله/NOUN-MS يأمر/V +كم/PRON أن/PART تؤد/V +وا/PRON ال+/DET أمان/NOUN-FP +ات/NSUFF إلى/PREP أهل/NOUN-MS +ها/PRON و+/CONJ إذا/PART حكمتم/NOUN-MS بين/NOUN-MS ال+/DET ناس/NOUN-MP أن/PART تحكم/V +وا/PRON ب+/PREP ال+/DET عدل/NOUN-MS إن/NOUN-MS الله/NOUN-MS نعم/NOUN-MS +ا/CASE يعظكم/ADJ-MS ب+/PREP +ه/PRON إن/PART الله/NOUN-MS كان/V سميع/NOUN-MS +ا/CASE بصير/ADJ-MS +ا/CASE @QE@/FOREIGN و+/CONJ يضع/V إبهام/NOUN-MS +ه/PRON على/PREP أذن/NOUN-MS +ه/PRON و+/CONJ التي/PART تلي/V +ها/PRON على/PREP عين/NOUN-MS +ه/PRON و+/CONJ يقول/V هكذا/ADV سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS يقرأ/V +ها/PRON و+/CONJ يضع/V إصبعي/NOUN-MS +ه/PRON E/E 
S/S 34/NUM-MP حدث/V +نا/PRON عمار/NOUN-MS بن/NOUN-MS نصر/NOUN-MS ثنا/NOUN-MS ال+/DET نضر/NOUN-MS بن/NOUN-MS شميل/NOUN-MS عن/PREP هارون/NOUN-MS عن/PREP عمرو/NOUN-MS عن/PREP ال+/DET حسن/NOUN-MS عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS //PUNC </PUNC و+/CONJ لا/PART تقول/V +وا/PRON ل+/PREP من/PREP ألقى/V إلي/PREP +كم/PRON ال+/DET سلم/NOUN-MS >/PUNC //PUNC ب+/PREP نصب/NOUN-MS ال+/DET سين/NOUN-MS و+/CONJ ال+/DET لام/NOUN-MS قال/V و+/CONJ هو/PRON ال+/DET سلام/NOUN-MS إنما/PART سلم/V رجل/NOUN-MS ف+/CONJ قتل/V +ه/PRON قال/V و+/CONJ هي/PRON قراء/NOUN-FS +ة/NSUFF أبي/NOUN-MS عمرو/NOUN-MS E/E 
S/S 35/NUM-MP حدث/V +نا/PRON ال+/DET كسائي/NOUN-FP عن/PREP ابن/NOUN-MS أبي/NOUN-MS ال+/DET زناد/NOUN-MS عن/PREP أبيه/NOUN-FP عن/PREP خارج/NOUN-FS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS عن/PREP زيد/NOUN-MS بن/NOUN-MS ثابت/NOUN-MS قال/V كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يمل/V علي/PREP @QB@/FOREIGN لا/PART يستوي/V ال+/DET قاعد/NOUN-FP +ون/NSUFF من/PREP ال+/DET مؤمن/NOUN-MP +ين/NSUFF غير/NOUN-MS أولي/ADJ-MS ال+/DET ضرر/NOUN-MS و+/CONJ ال+/DET مجاهد/NOUN-MP +ون/NSUFF @QE@/FOREIGN قال/V ف+/CONJ قام/V ابن/NOUN-MS أم/NOUN-MS مكتوم/ADJ-MS ف+/CONJ قال/V يا/PART رسول/NOUN-MS الله/NOUN-MS أفرأيت/NOUN-MS من/PREP كان/V مثل/NOUN-MS +ي/PRON لا/PART يستطيع/V ال+/DET جهاد/NOUN-MS قال/V ف+/PART أوحى/V الله/NOUN-MS إلى/PREP رسول/NOUN-MS +ه/PRON فغم/NOUN-MS علي/PREP +ه/PRON حتى/PART وجد/V +ت/PRON ثقل/NOUN-MS +ه/PRON على/PREP فخدي/NOUN-MS ثم/CONJ سري/NOUN-MS عن/PREP +ه/PRON و+/CONJ قال/V ما/PART كتب/V +ت/PRON قال/V كتب/V +ت/PRON لا/PART يستوي/V ال+/DET قاعد/NOUN-FP +ون/NSUFF من/PREP ال+/DET مؤمن/NOUN-MP +ين/NSUFF قال/V ف+/PART قال/V @QB@/FOREIGN غير/NOUN-MS أولي/ADJ-MS ال+/DET ضرر/NOUN-MS @QE@/FOREIGN نصب/V ال+/DET راء/NOUN-MS E/E 
S/S |/PUNC و+/CONJ من/PREP سور/NOUN-FS +ة/NSUFF ال+/DET مائد/NOUN-FS +ة/NSUFF E/E 
S/S 36/NUM-MP حدث/V +نا/PRON أبو/NOUN-MS عمار/NOUN-FS +ة/NSUFF ثنا/ADJ-MS إسماعيل/NOUN-MS بن/NOUN-MS علي/NOUN-FS +ة/NSUFF عن/PREP روح/NOUN-MS بن/NOUN-MS ال+/DET قاسم/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عقيل/NOUN-MS عن/PREP ال+/DET ربيع/NOUN-MS بنت/NOUN-MS معوذ/NOUN-MS قال/V +ت/PRON أتان/NOUN-FS +ي/NSUFF ابن/NOUN-MS عباس/NOUN-MS ف+/CONJ س+/FUT_PART ألني/V عن/PREP هذا/PRON ال+/DET حديث/NOUN-MS حدث/V +ت/PRON +ه/PRON عن/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أن/PART +ها/PRON رأ/V +ت/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V توضأ/NOUN-MS و+/CONJ غسل/NOUN-MS رجل/NOUN-FS +ي/NSUFF +ه/PRON ف+/CONJ قال/V ابن/NOUN-MS عباس/NOUN-MS أبى/V ال+/DET ناس/NOUN-MP إلا/PART ال+/DET غسل/NOUN-MS و+/CONJ لا/PART أجد/V في/PREP كتاب/NOUN-MS الله/NOUN-MS إلا/PART ال+/DET مسح/NOUN-MS E/E 
S/S 37/NUM-MP حدث/V +نا/PRON أبو/NOUN-MS تميل/V +ة/NSUFF يحيى/NOUN-FS بن/NOUN-MS واضح/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET مبارك/NOUN-FP عن/PREP يونس/NOUN-FS بن/NOUN-MS يزيد/NOUN-MS عن/PREP ابن/NOUN-MS شهاب/NOUN-MS ال+/DET زهري/NOUN-MS عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS قرأ/V @QB@/FOREIGN و+/CONJ كتب/V +نا/PRON علي/PREP +هم/PRON في/PREP +ها/PRON أن/PART ال+/DET نفس/NOUN-MS ب+/PREP ال+/DET نفس/NOUN-MS @QE@/FOREIGN نصب/NOUN-MS @QB@/FOREIGN و+/CONJ ال+/DET عين/NOUN-MS ب+/PREP ال+/DET عين/NOUN-MS @QE@/FOREIGN رفع/NOUN-MS إلى/PREP آخر/NOUN-MS ال+/DET آي/NOUN-FS +ة/NSUFF E/E 
S/S 38/NUM-MP حدث/V +نا/PRON عمار/NOUN-MS بن/NOUN-MS نصر/NOUN-MS ثنا/NOUN-MS ال+/DET نضر/NOUN-MS بن/NOUN-MS شميل/NOUN-MS عن/PREP هارون/NOUN-MS ثنا/NOUN-MS عباد/NOUN-MS يعني/V ابن/NOUN-MS كثير/NOUN-MS عن/PREP عقيل/NOUN-MS عن/PREP ال+/DET زهري/NOUN-MS عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V مثل/NOUN-MS +ه/PRON E/E 
S/S 39/NUM-MP حدث/V +نا/PRON عمار/NOUN-MS بن/NOUN-MS نصر/NOUN-MS عن/PREP سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS عن/PREP ابن/NOUN-MS أبي/NOUN-MS نجيح/NOUN-MS عن/PREP طاووس/NOUN-MS أن/PART رجل/NOUN-MS +ا/CASE قال/V ل+/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أفضل/NOUN-MS بعض/NOUN-MS و+/CONJ لدي/NOUN-MS على/PREP بعض/NOUN-MS ف+/CONJ قال/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V @QB@/FOREIGN أفحكم/NOUN-MS ال+/DET جاهلي/ADJ-FS +ة/NSUFF يبغ/NOUN-MS +ون/PRON @QE@/FOREIGN E/E 
S/S 40/NUM-MP حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS ثنا/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS عن/PREP معاوي/NOUN-FS +ة/NSUFF بن/NOUN-MS هشام/NOUN-MS عن/PREP نصير/NOUN-MS ال+/DET طائي/NOUN-MS ثنا/NOUN-MS ال+/DET صلت/NOUN-MS ال+/DET دهان/NOUN-MS عن/PREP حامي/NOUN-FS +ة/NSUFF بن/NOUN-MS رئاب/NOUN-FP قال/V سأل/V +ت/PRON سلمان/NOUN-MS عن/PREP هذه/PRON ال+/DET آي/NOUN-FS +ة/NSUFF @QB@/FOREIGN ذلك/PRON ب+/PREP أن/PART من/PREP +هم/PRON قسيس/NOUN-FS +ين/NSUFF و+/CONJ رهبان/NOUN-MP +ا/CASE @QE@/FOREIGN ف+/CONJ قال/V دع/V ال+/DET قسيس/NOUN-FS +ين/NSUFF في/PREP ال+/DET صوامع/NOUN-FP و+/CONJ ال+/DET خرب/NOUN-MS أقرأنيها/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ذلك/PRON ب+/PREP أن/PART من/PREP +هم/PRON صديق/NOUN-FS +ين/NSUFF و+/CONJ رهبان/NOUN-MP +ا/CASE E/E 
S/S 41/NUM-MP حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS ثنا/NOUN-MS أحمد/NOUN-MS ابن/NOUN-MS إبراهيم/NOUN-MS عن/PREP عبد/NOUN-MS ال+/DET صمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET وارث/ADJ-MS عن/PREP مالك/NOUN-MS بن/NOUN-MS مغول/NOUN-MP ثنا/NOUN-MS علي/PREP بن/NOUN-MS مدرك/NOUN-MS ثنا/NOUN-MS أبو/NOUN-MS عامر/NOUN-MS ال+/DET أشعري/NOUN-MS قال/V و+/CONJ كان/V رجل/NOUN-MS قتل/NOUN-MS في/PREP +هم/PRON ب+/PREP أوطاس/NOUN-FP ف+/CONJ قال/V ل+/PREP +ه/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يا/PART أبا/NOUN-MS عامر/NOUN-MS ألا/PART غير/V +ت/PRON فتل/NOUN-MS +ا/CASE هذه/PRON ال+/DET آي/NOUN-FS +ة/NSUFF @QB@/FOREIGN يا/PART أيها/PART الذين/PART آمن/V +وا/PRON علي/PREP +كم/PRON أنفس/NOUN-FP +كم/PRON لا/PART يضر/V +كم/PRON من/PREP ضل/NOUN-MS إذا/PART اهتديتم/NOUN-MS @QE@/FOREIGN ف+/CONJ غضب/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ قال/V أين/PART ذهبتم/NOUN-MS إنما/PART هي/PRON يا/PART أيها/PART الذين/PART آمن/V +وا/PRON علي/PREP +كم/PRON أنفس/NOUN-FP +كم/PRON لا/PART يضر/V +كم/PRON من/PREP ضل/NOUN-MS من/PREP ال+/DET كفار/NOUN-MP إذا/PART اهتديتم/NOUN-MS E/E 
S/S 42/NUM-MP حدث/V +نا/PRON ال+/DET كسائي/NOUN-FP حدثني/NOUN-MS غير/NOUN-MS واحد/ADJ-MS عن/PREP محمد/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS عن/PREP عباد/NOUN-FS +ة/NSUFF بن/NOUN-MS نسي/V عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS غنم/NOUN-MS قال/V ذكر/NOUN-MS +نا/PRON عند/NOUN-MS معاذ/NOUN-MS @QB@/FOREIGN هل/PART يستطيع/V ربك/NOUN-MS @QE@/FOREIGN ف+/CONJ قال/V أقرأني/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V مرار/NOUN-FP +ا/CASE يقول/V //PUNC </PUNC هل/PART تستطيع/V ربك/NOUN-MS >/PUNC //PUNC ب+/PREP ال+/DET تاء/NOUN-MS E/E 
S/S |/PUNC و+/CONJ من/PREP سور/NOUN-FS +ة/NSUFF ال+/DET أنعام/NOUN-FP E/E 
S/S 43/NUM-MP حدث/V +نا/PRON يزيد/V بن/NOUN-MS هارون/NOUN-MS ابن/NOUN-MS +ا/CASE يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS عن/PREP مسلم/NOUN-MS ابن/NOUN-MS يسار/NOUN-MS مولى/NOUN-MS ال+/DET أنصار/NOUN-MP أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V كان/V يقول/V (/PUNC اللهم/NOUN-MS فالق/NOUN-MS ال+/DET إصباح/NOUN-MS و+/CONJ جاعل/NOUN-MS ال+/DET ليل/NOUN-MS سكن/NOUN-MS +ا/CASE و+/CONJ ال+/DET شمس/NOUN-FS و+/CONJ ال+/DET قمر/NOUN-MS حسبان/NOUN-MS +ا/CASE اقض/NOUN-MS عن/PREP +ي/PRON ال+/DET دين/NOUN-MS و+/CONJ أغنني/NOUN-FP من/PREP ال+/DET فقر/NOUN-MS و+/CONJ أمتعني/NOUN-MS ب+/PREP سمعي/NOUN-MS و+/CONJ بصري/NOUN-MS و+/CONJ قوت/NOUN-MS +ي/PRON في/PREP سبيل/NOUN-MS +ك/PRON )/PUNC E/E 
S/S 44/NUM-MP قال/V أبو/NOUN-MS عمر/NOUN-MS قال/V أبو/NOUN-MS ال+/DET فضل/NOUN-MS عن/PREP ال+/DET ضبي/NOUN-MS عن/PREP يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS عن/PREP سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS يرفع/V ال+/DET حديث/NOUN-MS قال/V فالق/NOUN-MS رفع/NOUN-MS ب+/PREP ألف/NUM-MS ال+/DET إصباح/ADJ-MS مكسور/ADJ-FP +ة/NSUFF ال+/DET ألف/NUM-MS خفص/NOUN-MS و+/CONJ جاعل/V ال+/DET ليل/NOUN-MS رفع/NOUN-MS ب+/PREP ألف/NUM-MS E/E 
S/S 45/NUM-MP حدث/V +نا/PRON ال+/DET كسائي/NOUN-FP ثنا/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS عياش/NOUN-MS عن/PREP ال+/DET كلبي/NOUN-MS عن/PREP أبي/NOUN-MS صالح/NOUN-MS عن/PREP ابن/NOUN-MS عباس/NOUN-MS أن/PART أصحاب/NOUN-MP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V +وا/PRON يا/PART رسول/NOUN-MS الله/NOUN-MS أدعو/V الله/NOUN-MS أن/PART ينزل/V على/PREP قوم/NOUN-MS +ك/PRON آي/NOUN-FS +ة/NSUFF ف+/CONJ قال/V الله/NOUN-MS @QB@/FOREIGN و+/CONJ ما/PART يشعر/V +كم/PRON أن/PART +ها/PRON إذا/PART جاء/V +ت/PRON لا/PART يؤمن/V +ون/PRON @QE@/FOREIGN و+/CONJ قال/V أبو/NOUN-MS ال+/DET فضل/NOUN-MS عن/PREP ال+/DET ضبي/NOUN-MS عن/PREP ال+/DET كلبي/NOUN-MS عن/PREP أبي/NOUN-MS صالح/NOUN-MS عن/PREP ابن/NOUN-MS عباس/NOUN-MS عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS (/PUNC و+/CONJ ما/PART يشعر/V +كم/PRON أنتم/PRON )/PUNC ثم/CONJ أخبر/V ف+/PART قال/V إن/PART +ها/PRON مكسور/ADJ-FP +ة/NSUFF ال+/DET ألف/NOUN-MS لو/PART جاء/V +ت/PRON +هم/PRON لا/PART يؤمن/V +ون/PRON E/E 
S/S 46/NUM-MP حدث/V +نا/PRON عمار/NOUN-MS بن/NOUN-MS نصر/NOUN-MS حدثني/NOUN-MS بكر/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عطاء/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS حدثني/NOUN-MS عباد/NOUN-MS عن/PREP ليث/NOUN-MS عن/PREP طاووس/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF قال/V سمع/V +ت/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS يقرأ/V //PUNC </PUNC من/PREP الذين/PART فارق/V +وا/PRON دين/NOUN-MS +هم/PRON و+/CONJ كان/V +وا/PRON شيع/NOUN-FP +ا/CASE )/PUNC ب+/PREP ال+/DET ألف/NOUN-MS E/E 
S/S |/PUNC و+/CONJ من/PREP سور/NOUN-FS +ة/NSUFF ال+/DET أعراف/NOUN-FP E/E 
S/S 47/NUM-MP حدث/V +نا/PRON عمار/NOUN-MS بن/NOUN-MS نصر/NOUN-MS أخبرني/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ثنا/NOUN-MS سليمان/NOUN-MS ال+/DET أنصاري/NOUN-FP قال/V سمع/V +ت/PRON ال+/DET حسن/NOUN-MS يحدث/V عن/PREP عثمان/NOUN-MS بن/NOUN-MS عفان/NOUN-MS قال/V سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS يقرأ/V //PUNC </PUNC و+/CONJ رياش/ADJ-MS +ا/CASE و+/CONJ لباس/NOUN-MS ال+/DET تقوى/NOUN-MS >/PUNC //PUNC E/E 
S/S 48/NUM-MP حدث/V +نا/PRON ال+/DET كسائي/NOUN-FP عن/PREP سليمان/NOUN-MS عن/PREP ال+/DET حسن/NOUN-MS قال/V كتب/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إلى/PREP مسيلمة/NOUN-MS ال+/DET كذاب/NOUN-MS @QB@/FOREIGN إن/PART ال+/DET أرض/NOUN-FS ل+/PREP الله/NOUN-MS يورث/NOUN-FP +ها/PRON @QE@/FOREIGN خفيف/ADJ-FS +ة/NSUFF E/E 
S/S 49/NUM-MP حدثني/NOUN-MS أبو/NOUN-MS عمار/NOUN-FS +ة/NSUFF عن/PREP أبي/NOUN-MS ال+/DET فضل/NOUN-MS ال+/DET أنصاري/NOUN-FP عن/PREP حماد/NOUN-MS يعني/V ابن/NOUN-MS سلم/NOUN-FS +ة/NSUFF عن/PREP ثابت/NOUN-MS ال+/DET بناني/NOUN-MP عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS قال/V قرأ/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V (/PUNC دك/NOUN-MS +ا/CASE )/PUNC مقصور/NOUN-FS +ة/NSUFF E/E 
S/S 50/NUM-MP حدث/V +نا/PRON نصر/NOUN-MS بن/NOUN-MS علي/NOUN-MS عن/PREP نوح/NOUN-MS بن/NOUN-MS قيس/V ال+/DET حداني/NOUN-MS عن/PREP أخي/NOUN-MS +ه/PRON خالد/NOUN-MS بن/NOUN-MS قيس/V عن/PREP قتاد/NOUN-FS +ة/NSUFF عن/PREP رجل/NOUN-MS من/PREP خثعم/NOUN-MS قال/V دفع/V +ت/PRON إلى/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ هو/PRON يومئذ/NOUN-MS ب+/PREP منى/NOUN-MS ف+/PART قل/V +ت/PRON أنت/PRON الذي/PART تزعم/V أن/PART +ك/PRON نبي/NOUN-MS الله/NOUN-MS قال/V نعم/NOUN-MS مكسور/ADJ-FP +ة/NSUFF E/E 
S/S 51/NUM-MP حدث/V +نا/PRON نصر/NOUN-MS بن/NOUN-MS علي/NOUN-MS عن/PREP ال+/DET معتمر/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS عن/PREP أبيه/NOUN-FP عن/PREP أبي/NOUN-MS عثمان/NOUN-MS قال/V أمر/NOUN-MS +نا/PRON عمر/NOUN-MS ب+/PREP أمر/NOUN-MS ف+/CONJ قل/V +نا/PRON نعم/NOUN-MS ف+/CONJ قال/V لا/PART تقول/V +وا/PRON نعم/NOUN-MS و+/CONJ لكن/PART قول/V +وا/PRON نعم/NOUN-MS مكسور/ADJ-FP +ة/NSUFF قال/V أبو/NOUN-MS عمر/NOUN-MS و+/CONJ أنشدني/NOUN-MS نصر/NOUN-MS بن/NOUN-MS علي/NOUN-MS هذا/PRON ال+/DET بيت/NOUN-MS (/PUNC دعاني/NOUN-MS عبد/NOUN-MS الله/NOUN-MS نفس/NOUN-MS +ي/PRON ف+/CONJ داو/NOUN-MS +ه/PRON فيال/NOUN-MS +ك/PRON من/PREP داعي/NOUN-MS نعم/NOUN-MS نعم/PART )/PUNC E/E 
S/S 52/NUM-MP حدثني/NOUN-MS نصر/NOUN-MS بن/NOUN-MS علي/NOUN-MS عن/PREP أبيه/NOUN-FP عن/PREP زائد/NOUN-FS +ة/NSUFF عن/PREP يحيي/V بن/NOUN-MS و+/CONJ ثاب/NOUN-MS أن/PART +ه/PRON قرأ/V ف+/CONJ نعم/V مكسور/ADJ-FP +ة/NSUFF ال+/DET نون/NOUN-MS و+/CONJ ال+/DET عين/NOUN-MS E/E 
S/S |/PUNC و+/CONJ من/PREP سور/NOUN-FS +ة/NSUFF ال+/DET أنفال/NOUN-FP E/E 
S/S 53/NUM-MP حدث/V +نا/PRON حمزة/NOUN-MS بن/NOUN-MS ال+/DET قاسم/NOUN-MS أبو/NOUN-MS عمار/NOUN-FS +ة/NSUFF عن/PREP أبي/NOUN-MS ال+/DET فضل/NOUN-MS عن/PREP داود/NOUN-MS بن/NOUN-MS أبي/NOUN-MS هند/NOUN-MS عن/PREP عكرمة/NOUN-MS عن/PREP أبن/NOUN-MS عباس/NOUN-MS قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يوم/NOUN-MS بدر/NOUN-MS من/PREP فعل/NOUN-MS كذا/NOUN-MS ف+/CONJ ل+/PREP +ه/PRON من/PREP ال+/DET فضل/NOUN-MS كذا/NOUN-MS قال/V ف+/PART انتدب/V ل+/PREP ذلك/PRON شباب/NOUN-MP ال+/DET رجال/NOUN-MP و+/CONJ قعد/NOUN-FP ال+/DET شيوخ/NOUN-MP تحت/NOUN-MS رماح/NOUN-MS +هم/PRON ف+/CONJ لما/PART كان/V +ت/PRON ال+/DET غنيم/NOUN-FS +ة/NSUFF طلب/V +وا/PRON ذاك/PRON ف+/CONJ قال/V ال+/DET آخر/NOUN-FP +ون/NSUFF لا/PART تستأثر/V +وا/PRON علي/PREP +نا/PRON ف+/CONJ إن/PART +ا/PRON كن/V +نا/PRON ل+/PREP +كم/PRON ردء/NOUN-MS +ا/CASE لو/PART انكشفتم/NOUN-MS انكشفتم/NOUN-MS إلي/PREP +نا/PRON ف+/CONJ قال/V الله/NOUN-MS تبارك/V و+/CONJ تعالى/V @QB@/FOREIGN يسألونك/ADJ-MS عن/PREP ال+/DET أنفال/NOUN-FP @QE@/FOREIGN إلى/PREP قول/NOUN-MS +ه/PRON @QB@/FOREIGN ل+/PREP كارهون/NOUN-MS @QE@/FOREIGN ف+/CONJ قال/V أطيعوني/NOUN-MS في/PREP هذا/PRON ك+/PREP ما/PART أخرج/V +ت/PRON +كم/PRON و+/CONJ أنتم/PRON كاره/NOUN-MS +ون/PRON ف+/PART كان/V عاقب/NOUN-FS +ة/NSUFF ذلك/PRON خير/NOUN-MS كل/NOUN-MS +ه/PRON مثل/NOUN-MS قول/NOUN-MS حمزة/NOUN-MS E/E 
S/S 54/NUM-MP حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS حفص/NOUN-MS ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ثنا/NOUN-MS يونس/NOUN-FS عن/PREP عبد/NOUN-MS ال+/DET حميد/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS أخي/NOUN-MS فليح/NOUN-MS ابن/NOUN-MS سليمان/NOUN-MS ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عجلان/NOUN-FP عن/PREP ابن/NOUN-MS و+/CONJ ثيم/NOUN-FS +ة/NSUFF ال+/DET نصري/NOUN-MS E/E 
S/S عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS (/PUNC إذا/PART جاء/V +كم/PRON من/PREP ترض/NOUN-FS +ون/NSUFF عرض/NOUN-MS +ه/PRON و+/CONJ دين/NOUN-MS +ه/PRON فزوجوه/NOUN-MS إلا/PART تفعل/V +وا/PRON تكن/V فتن/NOUN-FS +ة/NSUFF في/PREP ال+/DET أرض/NOUN-FS و+/CONJ فساد/NOUN-MS عريض/NOUN-MS )/PUNC E/E 
S/S |/PUNC و+/CONJ من/PREP سور/NOUN-FS +ة/NSUFF براء/NOUN-FS +ة/NSUFF E/E 
S/S 55/NUM-MP حدثني/NOUN-MS أبو/NOUN-MS عمار/NOUN-FS +ة/NSUFF عن/PREP أبي/NOUN-MS ال+/DET فضل/NOUN-MS ال+/DET أنصاري/NOUN-FP عن/PREP سليمان/NOUN-MS عن/PREP ال+/DET حسن/NOUN-MS قال/V اختلف/V في/PREP هذه/PRON ال+/DET آي/NOUN-FS +ة/NSUFF عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS و+/CONJ أبي/NOUN-MS بن/NOUN-MS كعب/NOUN-MS ف+/CONJ قال/V عمر/NOUN-MS (/PUNC و+/CONJ ال+/DET أنصار/NOUN-MP الذين/PART اتبعوهم/NOUN-MS ب+/PREP إحسان/NOUN-MS )/PUNC و+/CONJ قال/V أبي/NOUN-MS و+/CONJ ال+/DET أنصار/NOUN-MP و+/CONJ الذين/PART اتبعوهم/NOUN-MS ب+/PREP إحسان/NOUN-MS ف+/CONJ لما/PART رآ/V +ه/PRON عمر/NOUN-MS ف+/CONJ قال/V إن/FOREIGN +ي/PRON سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS يقرأ/V +ها/PRON هكذا/ADV و+/CONJ قد/PART ال+/DET هاك/NOUN-MS بيع/NOUN-MS ال+/DET خبط/NOUN-MS ب+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF E/E 
S/S 56/NUM-MP حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET أزدي/NOUN-MS حدثني/NOUN-MS عبد/NOUN-MS الله/NOUN-MS عن/PREP معاوي/NOUN-FS +ة/NSUFF بن/NOUN-MS هشام/NOUN-MS عن/PREP ال+/DET ثوري/ADJ-MS عن/PREP موسى/NOUN-MS بن/NOUN-MS عبيد/NOUN-FS +ة/NSUFF ال+/DET ربذي/NOUN-MS E/E 
S/S عن/PREP إياس/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET أكوع/NOUN-MS عن/PREP أبيه/NOUN-FP أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS قرأ/V //PUNC </PUNC سيرى/V الله/NOUN-MS عمل/NOUN-MS +كم/PRON و+/CONJ رسول/NOUN-MS +ه/PRON و+/CONJ ال+/DET مؤمن/NOUN-MP +ون/NSUFF >/PUNC //PUNC E/E 
S/S |/PUNC و+/CONJ من/PREP سور/NOUN-FS +ة/NSUFF يونس/NOUN-FS E/E 
S/S 57/NUM-MP حدث/V +نا/PRON أبو/NOUN-MS جعفر/NOUN-MS ثنا/NOUN-MS أبو/NOUN-MS نعيم/NOUN-MS ثنا/NOUN-MS يوسف/NOUN-FS بن/NOUN-MS صهيب/NOUN-MS عن/PREP حبيب/NOUN-MS بن/NOUN-MS يسار/NOUN-MS عن/PREP زيد/NOUN-MS بن/NOUN-MS ارقم/NOUN-MD قال/V كن/V +نا/PRON نقرأ/V على/PREP عهد/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS (/PUNC لو/PART كان/V ل+/PREP ابن/NOUN-MS آدم/NOUN-MS و+/CONJ اديان/NOUN-MP من/PREP ذهب/NOUN-MS وفض/NOUN-FS +ة/NSUFF لا/PART بتغى/NOUN-MS ثالث/NUM-MS +ا/CASE و+/CONJ لا/PART يملأ/V بطن/NOUN-MS ابن/NOUN-MS آدم/NOUN-MS إلا/PART ال+/DET تراب/NOUN-MS و+/CONJ يتوب/NOUN-FP الله/NOUN-MS على/PREP من/PREP تاب/NOUN-MS )/PUNC E/E 
S/S 58/NUM-MP حدثني/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ثنا/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS منصور/NOUN-MS ثنا/NOUN-MS هريم/NOUN-MS بن/NOUN-MS سفيان/NOUN-FP عن/PREP مجالد/NOUN-MS عن/PREP ال+/DET شعبي/NOUN-MS عن/PREP مسروق/NOUN-MS قال/V سأل/V +ت/PRON عائشة/NOUN-MS هل/PART كان/V ال+/DET نبي/NOUN-MS E/E 
S/S صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V إذا/PART دخل/V بيت/NOUN-MS +ه/PRON شيءقالت/NOUN-MS نعم/PART قل/V +ت/PRON ما/PART هو/PRON قال/V +ت/PRON كان/V يقول/V (/PUNC لو/PART كان/V لآبن/V آدم/NOUN-MS و+/CONJ اديان/V من/PREP مال/NOUN-MS لا/PART بتغى/NOUN-MS مع/NOUN-MS +هما/PRON ثالث/ADJ-MS +ا/CASE و+/CONJ لا/PART يملأجوف/NOUN-MS ابن/NOUN-MS آدم/NOUN-MS إلا/PART ال+/DET تراب/NOUN-MS إنما/PART جعل/V ال+/DET مال/NOUN-MS ل+/PREP إقام/NOUN-MS ال+/DET صلا/NOUN-FS +ة/NSUFF و+/CONJ إيتاء/NOUN-MS ال+/DET زكا/NOUN-FS +ة/NSUFF و+/CONJ يتوب/NOUN-FP الله/NOUN-MS على/PREP من/PREP تاب/NOUN-MS E/E 
S/S 59/NUM-MP حدثني/NOUN-MS محمد/NOUN-MS بن/NOUN-MS حفص/NOUN-MS ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ثنا/NOUN-MS أبو/NOUN-MS معاوي/NOUN-FS +ة/NSUFF عن/PREP ال+/DET شيباني/NOUN-FP عن/PREP يزيد/NOUN-MS بن/NOUN-MS ال+/DET أصم/NOUN-MS عن/PREP ابن/NOUN-MS عباس/NOUN-MS قال/V جاء/V رجل/NOUN-MS إلى/PREP عمر/NOUN-MS يسأل/V +ه/PRON قال/V ف+/CONJ جعل/V ينظر/V إلى/PREP رأس/NOUN-MS +ه/PRON مر/NOUN-FS +ة/NSUFF و+/CONJ إلى/PREP رجل/NOUN-FS +ي/NSUFF +ه/PRON أخرى/NOUN-MS هل/PART يرى/V علي/PREP +ه/PRON من/PREP ال+/DET بؤس/NOUN-MS شيئ/NOUN-MS +ا/CASE ف+/CONJ قال/V ل+/PREP +ه/PRON عمر/NOUN-MS كم/PRON مالك/NOUN-MS قال/V أربع/ADJ-FS +ون/NSUFF من/PREP ال+/DET إبل/NOUN-FP قال/V ف+/CONJ قال/V ابن/NOUN-MS عباس/NOUN-MS ف+/CONJ قل/V +ت/PRON صدق/NOUN-MS الله/NOUN-MS و+/CONJ رسول/NOUN-MS +ه/PRON لو/PART كان/V ل+/PREP ابن/NOUN-MS آدم/NOUN-MS و+/CONJ اديان/NOUN-MP من/PREP ذهب/NOUN-MS ل+/PREP ابتغى/V ال+/DET ثالث/NUM-MS و+/CONJ لا/PART يملأ/V جوف/NOUN-MS ابن/NOUN-MS آدم/NOUN-MS إلا/PART ال+/DET تراب/NOUN-MS و+/CONJ يتوب/NOUN-FP الله/NOUN-MS على/PREP من/PREP تاب/NOUN-MS قال/V ف+/CONJ قال/V لي/NOUN-MS عمر/NOUN-MS ما/PART هذا/PRON قل/V +ت/PRON هكذا/ADV أقر/V أني/NOUN-MS +ها/PRON أبي/NOUN-MS قال/V فقم/NOUN-FP ب+/PREP +نا/PRON إلي/PREP +ه/PRON قال/V ف+/PART أتا/V +ه/PRON قال/V ف+/CONJ قال/V أبي/NOUN-MS هكذا/ADV أقرأنيها/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V E/E 
S/S |/PUNC و+/CONJ من/PREP سور/NOUN-FS +ة/NSUFF هود/NOUN-MS E/E 
S/S حدث/V +نا/PRON يزيد/V بن/NOUN-MS هارون/NOUN-MS و+/CONJ عفان/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS عن/PREP حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF عن/PREP ثابت/NOUN-MS ال+/DET بناني/NOUN-MP عن/PREP شهر/NOUN-MS بن/NOUN-MS حوشب/NOUN-MS عن/PREP أسماء/NOUN-FP بنت/NOUN-MS يزيد/NOUN-MS قال/V +ت/PRON سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS يقرأ/V @QB@/FOREIGN إن/FOREIGN +ه/PRON عمل/NOUN-MS غير/PART صالح/ADJ-MS @QE@/FOREIGN ب+/PREP ال+/DET نصب/NOUN-MS و+/CONJ سمع/NOUN-FS +ت/NSUFF +ه/PRON يقول/V //PUNC </PUNC يا/PART عبادي/NOUN-MP الذين/PART أسرف/V +وا/PRON على/PREP أنفس/NOUN-FP +هم/PRON لاتقنطوا/NOUN-MS من/PREP رحم/NOUN-FS +ة/NSUFF الله/NOUN-MS إن/PART الله/NOUN-MS يغفر/V ال+/DET ذنوب/NOUN-FP جميع/NOUN-MS +ا/CASE >/PUNC //PUNC ولايبالي/NOUN-MS إن/FOREIGN +ه/PRON هو/PRON ال+/DET غفور/ADJ-MS ال+/DET رحيم/NOUN-MS E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS عمار/NOUN-FS +ة/NSUFF حمزة/NOUN-MS بن/NOUN-MS ال+/DET قاسم/NOUN-MS عن/PREP أبي/NOUN-MS ال+/DET فضل/NOUN-MS عن/PREP أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF ثنا/NOUN-MS ثابت/ADJ-MS عن/PREP شهر/NOUN-MS بن/NOUN-MS حوشب/NOUN-MS عن/PREP أسماء/NOUN-FP بنت/NOUN-MS يزيد/NOUN-MS قال/V +ت/PRON سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS يقرأ/V (/PUNC إن/PART +ه/PRON عمل/NOUN-MS غير/NOUN-MS صالح/NOUN-MS )/PUNC ب+/PREP ال+/DET نصب/NOUN-MS E/E 
S/S 62/NUM-MP حدثني/NOUN-MS عمار/NOUN-MS بن/NOUN-MS نصر/NOUN-MS عن/PREP يونس/NOUN-FS بن/NOUN-MS بكير/NOUN-MS عن/PREP أبي/NOUN-MS إسحاق/NOUN-MS أو/CONJ ابن/NOUN-MS إسحاق/NOUN-MS عن/PREP محمد/NOUN-MS بن/NOUN-MS جحاد/NOUN-FS +ة/NSUFF عن/PREP أبيه/NOUN-FP E/E 
S/S عن/PREP عائشة/NOUN-MS قال/V +ت/PRON كان/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS يقرأ/V @QB@/FOREIGN إن/FOREIGN +ه/PRON عمل/NOUN-MS غير/PART صالح/ADJ-MS @QE@/FOREIGN ب+/PREP ال+/DET نصب/NOUN-MS E/E 
S/S 63/NUM-MP حدثني/NOUN-MS عبد/NOUN-MS ال+/DET وهاب/NOUN-MS بن/NOUN-MS عطاء/NOUN-MS عن/PREP هارون/NOUN-MS و+/CONJ سعيد/NOUN-MS عن/PREP ثابت/NOUN-MS عن/PREP شهر/NOUN-MS بن/NOUN-MS حوشب/NOUN-MS عن/PREP أم/NOUN-MS سلم/NOUN-FS +ة/NSUFF أن/PART +ها/PRON سأل/V +ت/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V كيف/PART تقرأ/V (/PUNC إن/PART +ه/PRON عمل/NOUN-MS غير/NOUN-MS صالح/NOUN-MS )/PUNC ف+/CONJ قال/V @QB@/FOREIGN إن/FOREIGN +ه/PRON عمل/NOUN-MS غير/PART صالح/ADJ-MS @QE@/FOREIGN ب+/PREP ال+/DET نصب/NOUN-MS E/E 
S/S 64/NUM-MP حدثني/NOUN-MS ال+/DET كسائي/ADJ-FP أنبأ/NOUN-FP حمزة/NOUN-MS ال+/DET زيات/NOUN-MS قال/V سمع/V +ت/PRON أشياخ/NOUN-FP +ا/CASE من/PREP أهل/NOUN-MS قباء/NOUN-MS يقرؤن/ADJ-MS @QB@/FOREIGN قال/V +وا/PRON سلام/NOUN-MS +ا/CASE @QE@/FOREIGN قال/V سلم/NOUN-MS قال/V قل/V +ت/PRON ما/PART هذه/PRON ال+/DET قراء/NOUN-FS +ة/NSUFF قال/V +وا/PRON هكذا/ADV أخبرونا/ADJ-MS أشياخ/NOUN-FP +ا/CASE أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أقرأ/V +هم/PRON E/E 
S/S |/PUNC و+/CONJ من/PREP سور/NOUN-FS +ة/NSUFF يوسف/NOUN-FS E/E 
S/S 65/NUM-MP حدثني/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ثنا/NOUN-MS أبو/NOUN-MS معاوي/NOUN-FS +ة/NSUFF عن/PREP ال+/DET أعمش/NOUN-MS عن/PREP إبراهيم/NOUN-MS عن/PREP علقم/NOUN-MS +ة/NSUFF عن/PREP عبد/NOUN-MS الله/NOUN-MS قال/V قرأعبد/NOUN-MS الله/NOUN-MS سور/NOUN-FS +ة/NSUFF يوسف/NOUN-FS ب+/PREP حمص/NOUN-FP ف+/CONJ قال/V رجل/NOUN-MS ما/PART هكذا/ADV أنزل/V +ت/PRON ف+/CONJ دنا/V من/PREP +ه/PRON عبد/NOUN-MS الله/NOUN-MS ف+/CONJ وجد/V من/PREP +ه/PRON ريح/NOUN-MS ال+/DET خمر/NOUN-MS ف+/CONJ قال/V أتكذب/NOUN-MS ب+/PREP ال+/DET حق/NOUN-MS و+/CONJ تشرب/NOUN-MS ال+/DET رجس/NOUN-MS و+/CONJ الله/NOUN-MS ل+/PREP هكذا/ADV أقرأنيها/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V لا/PART أدعك/V حتى/PREP أحد/NOUN-MS +ك/PRON ف+/CONJ جلد/NOUN-MS +ه/PRON ال+/DET حد/NOUN-MS E/E 
S/S 66/NUM-MP حدثني/NOUN-MS محمد/NOUN-MS بن/NOUN-MS حفص/NOUN-MS ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS نمير/NOUN-MS عن/PREP ال+/DET أعمش/NOUN-MS عن/PREP إبراهيم/NOUN-MS عن/PREP علقم/NOUN-MS +ة/NSUFF عن/PREP عبد/NOUN-MS الله/NOUN-MS عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V مثل/NOUN-MS +ه/PRON E/E 
S/S 67/NUM-MP حدثني/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS أبي/NOUN-MS يحيى/NOUN-FS عن/PREP حبيب/NOUN-MS عن/PREP ال+/DET شعبي/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS ابن/NOUN-MS مسعود/NOUN-MS قال/V أقرأني/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS (/PUNC هيت/NOUN-MS ل+/PREP ك+/PREP )/PUNC نصب/V ال+/DET هاء/NOUN-MS و+/CONJ لم/PART يهمز/V E/E 
S/S 68/NUM-MP حدثني/NOUN-MS أبو/NOUN-MS معاوي/NOUN-FS +ة/NSUFF عن/PREP ال+/DET أعمش/NOUN-MS عن/PREP شقيق/NOUN-MS قال/V قيل/V ل+/PREP عبد/NOUN-MS الله/NOUN-MS إن/PART أناس/NOUN-MP +ا/CASE يقرأ/V +ون/PRON (/PUNC هيت/NOUN-MS ل+/PREP ك+/PREP )/PUNC ف+/CONJ قال/V عبد/NOUN-MS الله/NOUN-MS اقرأ/NOUN-MS +ها/PRON ك+/PREP ما/PART علم/V +ت/PRON هيت/NOUN-MS ل+/PREP ك+/PREP E/E 
S/S 69/NUM-MP حدث/V +نا/PRON عبد/NOUN-MS ال+/DET وهاب/NOUN-MS عن/PREP شعب/NOUN-FS +ة/NSUFF عن/PREP ال+/DET أعمش/NOUN-MS عن/PREP أبي/NOUN-MS وائل/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS أن/PART +ه/PRON قرأ/V +ها/PRON هيت/NOUN-MS ل+/PREP ك+/PREP ف+/PART قيل/V ل+/PREP +ه/PRON هيت/NOUN-MS ل+/PREP ك+/PREP ف+/CONJ قال/V إنما/PART نقرؤ/V +ها/PRON ك+/PREP ما/PART علم/V +نا/PRON +ها/PRON E/E 
S/S |/PUNC و+/CONJ من/PREP سور/NOUN-FS +ة/NSUFF ال+/DET رعد/NOUN-MS E/E 
S/S 70/NUM-MP حدثني/NOUN-MS ال+/DET كسائي/NOUN-FP ثنا/NOUN-MS سليمان/NOUN-MS يعني/V ابن/NOUN-MS أرقم/NOUN-MS عن/PREP ال+/DET زهري/NOUN-MS عن/PREP نافع/NOUN-MS عن/PREP ابن/NOUN-MS عمر/NOUN-MS أن/PART +ه/PRON سمع/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS يقرأ/V @QB@/FOREIGN و+/CONJ من/PREP عند/NOUN-MS +ه/PRON علم/NOUN-MS ال+/DET كتاب/NOUN-MS @QE@/FOREIGN قال/V و+/CONJ سمع/V +ت/PRON +ه/PRON يقرأ/V في/PREP ال+/DET ركع/NOUN-FS +ة/NSUFF ال+/DET ثاني/ADJ-FS +ة/NSUFF //PUNC </PUNC من/PREP +ه/PRON آي/NOUN-FP +ات/NSUFF بين/NOUN-FP +ات/NSUFF في/PREP صدور/NOUN-FS الذين/PART أوتو/NOUN-FP +ا/CASE ال+/DET علم/NOUN-MS >/PUNC //PUNC E/E 
S/S 71/NUM-MP حدث/V +نا/PRON أبو/NOUN-MS عمار/NOUN-FS +ة/NSUFF عن/PREP أبي/NOUN-MS ال+/DET فضل/NOUN-MS عن/PREP سليمان/NOUN-MS عن/PREP ال+/DET زهري/NOUN-MS عن/PREP سالم/NOUN-MP بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS عن/PREP أبيه/NOUN-FP أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS قرأ/V @QB@/FOREIGN و+/CONJ من/PREP عند/NOUN-MS +ه/PRON علم/NOUN-MS ال+/DET كتاب/NOUN-MS @QE@/FOREIGN E/E 
S/S 72/NUM-MP حدثني/NOUN-MS سنيد/NOUN-MS بن/NOUN-MS داود/NOUN-MS عن/PREP عباد/NOUN-MS بن/NOUN-MS ال+/DET عوام/NOUN-MP عن/PREP هارون/NOUN-MS ال+/DET أعور/NOUN-MS عن/PREP ال+/DET زهري/NOUN-MS عن/PREP سالم/NOUN-MP بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS عن/PREP أبيه/NOUN-FP أن/PART +ه/PRON كان/V يقرأ/V (/PUNC و+/CONJ من/PREP عند/NOUN-MS +ه/PRON علم/NOUN-MS ال+/DET كتاب/NOUN-MS )/PUNC يعني/V من/PREP عند/NOUN-MS الله/NOUN-MS E/E 
S/S |/PUNC و+/CONJ من/PREP سور/NOUN-FS +ة/NSUFF إبراهيم/NOUN-MS E/E 
S/S 73/NUM-MP حدثني/NOUN-MS أبو/NOUN-MS عمار/NOUN-FS +ة/NSUFF عن/PREP أسد/NOUN-MS عن/PREP داود/NOUN-MS عن/PREP عامر/NOUN-MS عن/PREP عائشة/NOUN-MS قال/V +ت/PRON سأل/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V عن/PREP قول/NOUN-MS +ه/PRON @QB@/FOREIGN يوم/NOUN-MS تبدل/V ال+/DET أرض/NOUN-FS @QE@/FOREIGN مشدد/ADJ-FS +ة/NSUFF @QB@/FOREIGN غير/NOUN-MS ال+/DET أرض/NOUN-FS و+/CONJ ال+/DET سماو/NOUN-FP +ات/NSUFF و+/CONJ برز/V +وا/PRON ل+/PREP الله/NOUN-MS ال+/DET واحد/NOUN-MS ال+/DET قهار/ADJ-MS @QE@/FOREIGN أين/PART يكون/V ال+/DET ناس/NOUN-MP يومئذ/NOUN-MS قال/V على/PREP ال+/DET سراط/NOUN-MS E/E 
S/S |/PUNC و+/CONJ من/PREP سور/NOUN-FS +ة/NSUFF بني/NOUN-MS إسرائيل/NOUN-MS E/E 
S/S 74/NUM-MP قال/V أبو/NOUN-MS عمار/NOUN-FS +ة/NSUFF عن/PREP جرير/NOUN-MS عن/PREP قابوس/NOUN-MS عن/PREP أبيه/NOUN-FP عن/PREP ابن/NOUN-MS عباس/NOUN-MS قال/V كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ب+/PREP مك/NOUN-FS +ة/NSUFF ثم/CONJ أمر/NOUN-MS ب+/PREP ال+/DET هجر/NOUN-FS +ة/NSUFF ف+/CONJ أنزل/V علي/NOUN-MS +ه/PRON @QB@/FOREIGN رب/NOUN-MS أدخلني/NOUN-MS مدخل/NOUN-MS صدق/NOUN-MS و+/CONJ أخرجني/NOUN-MS مخرج/NOUN-MS صدق/NOUN-MS @QE@/FOREIGN ب+/PREP ال+/DET رفع/NOUN-MS E/E 
S/S 75/NUM-MP قال/V يزيد/NOUN-MS بن/NOUN-MS هارون/NOUN-MS عن/PREP داود/NOUN-MS بن/NOUN-MS أبي/NOUN-MS هند/NOUN-MS عن/PREP عكرمة/NOUN-MS عن/PREP أبن/NOUN-MS عباس/NOUN-MS قال/V نزل/NOUN-MS ال+/DET قرآن/NOUN-MS إلى/PREP سماء/NOUN-MS ال+/DET دنيا/NOUN-MS جمل/NOUN-FS +ة/NSUFF واحد/ADJ-FS +ة/NSUFF في/PREP ليل/NOUN-FS +ة/NSUFF ال+/DET قدر/NOUN-MS ثم/CONJ نزل/V بعد/NOUN-MS في/PREP عشر/NUM-MP +ين/NSUFF سن/NOUN-FS +ة/NSUFF قال/V الله/NOUN-MS تعالى/V @QB@/FOREIGN و+/CONJ لا/PART يأتونك/NOUN-MS ب+/PREP مثل/NOUN-MS إلا/PART جئناك/NOUN-MS ب+/PREP ال+/DET حق/NOUN-MS و+/CONJ أحسن/V تفسير/NOUN-MS +ا/CASE @QE@/FOREIGN @QB@/FOREIGN و+/CONJ قرآن/NOUN-MS +ا/CASE فرق/V +نا/PRON +ه/PRON ل+/PREP تقرأ/V +ه/PRON على/PREP ال+/DET ناس/NOUN-MP على/PREP مكث/NOUN-MS و+/CONJ نزل/V +نا/PRON +ه/PRON تنزيل/NOUN-MS +ا/CASE @QE@/FOREIGN E/E 
S/S |/PUNC و+/CONJ من/PREP سور/NOUN-FS +ة/NSUFF ال+/DET كهف/NOUN-MS E/E 
S/S 76/NUM-MP حدثني/NOUN-MS حجاج/NOUN-MP بن/NOUN-MS محمد/NOUN-MS عن/PREP حمزة/NOUN-MS ال+/DET زيات/NOUN-MS عن/PREP أبي/NOUN-MS إسحاق/NOUN-MS عن/PREP سعيد/NOUN-MS بن/NOUN-MS جبير/NOUN-MS عن/PREP ابن/NOUN-MS عباس/NOUN-MS عن/PREP أبي/NOUN-MS بن/NOUN-MS كعب/NOUN-MS قال/V كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إذا/PART دعا/V ل+/PREP أحد/NOUN-MS بدأ/V ب+/PREP نفس/NOUN-MS +ه/PRON و+/CONJ أن/PART +ه/PRON ذكر/V يوم/NOUN-MS +ا/CASE موسى/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART قال/V رحم/NOUN-FS +ة/NSUFF الله/NOUN-MS علي/PREP +نا/PRON و+/CONJ على/PREP موسى/NOUN-MS لو/PART لبث/V مع/NOUN-MS صاحب/NOUN-MS +ه/PRON ل+/PREP أرا/NOUN-MS +ه/PRON ال+/DET عجب/NOUN-MS ال+/DET عاجب/ADJ-MS و+/CONJ لكن/PART +ه/PRON قال/V @QB@/FOREIGN إن/FOREIGN سأل/V +ت/PRON +ك/PRON عن/PREP شيء/NOUN-MS بعد/NOUN-MS +ها/PRON ف+/CONJ لا/PART تصاحبني/NOUN-MS قد/PART بلغ/V +ت/PRON من/PREP ل+/PREP دني/ADJ-MS عذر/NOUN-MS +ا/CASE @QE@/FOREIGN مثقل/NOUN-FS +ة/NSUFF E/E 
S/S 77/NUM-MP حدثني/NOUN-MS بعض/NOUN-MS أصحاب/NOUN-MP +نا/PRON عن/PREP سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS عن/PREP عمرو/NOUN-MS عن/PREP سعيد/NOUN-MS بن/NOUN-MS جبير/NOUN-MS عن/PREP ابن/NOUN-MS عباس/NOUN-MS عن/PREP أبي/NOUN-MS بن/NOUN-MS كعب/NOUN-MS أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS قرأ/V (/PUNC ل+/PREP تخذ/V +ت/PRON )/PUNC يعني/V مخفف/ADJ-MP +ة/NSUFF E/E 
S/S 78/NUM-MP حدث/V +نا/PRON يزيد/V بن/NOUN-MS هارون/NOUN-MS ثنا/NOUN-MS سفيان/NOUN-FP بن/NOUN-MS حسين/NOUN-MS عن/PREP ال+/DET حكم/NOUN-MS بن/NOUN-MS عتيبة/NOUN-MS عن/PREP إبراهيم/NOUN-MS ال+/DET تيمى/NOUN-MS عن/PREP أبيه/NOUN-FP عن/PREP أبي/NOUN-MS ذر/NOUN-MS قال/V E/E 
S/S كنت/NOUN-MS ردف/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V على/PREP حمار/NOUN-MS ف+/CONJ رأي/NOUN-MS ال+/DET شمس/NOUN-FS حين/NOUN-MS غاب/V +ت/PRON ف+/CONJ قال/V يا/PART أبا/NOUN-MS ذر/NOUN-MS تدري/V أين/PART تغرب/NOUN-MS هذه/PRON قل/V +ت/PRON الله/NOUN-MS و+/CONJ رسول/NOUN-MS +ه/PRON أعلم/V قال/V ف+/PART إن/FOREIGN +ها/PRON تغرب/NOUN-MS في/PREP عين/NOUN-MS حامي/NOUN-FS +ة/NSUFF E/E 
S/S 79/NUM-MP حدث/V +نا/PRON أبو/NOUN-MS جعفر/NOUN-MS ثنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS عبد/NOUN-MS ال+/DET حميد/NOUN-MS حدثني/NOUN-MS محمد/NOUN-MS بن/NOUN-MS دينار/NOUN-MS ال+/DET طاحي/NOUN-MS عن/PREP سعد/NOUN-MS بن/NOUN-MS أوس/NOUN-MS عن/PREP مصدع/NOUN-MS ابن/NOUN-MS يحيى/NOUN-FS أبي/NOUN-MS يحيى/NOUN-FS عن/PREP ابن/NOUN-MS عباس/NOUN-MS قال/V أقرأني/NOUN-MS أبي/NOUN-MS ك+/PREP ما/PART أقرأ/V +ه/PRON E/E 
S/S رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS //PUNC </PUNC تغرب/NOUN-MS في/PREP عين/NOUN-MS حمية/NOUN-MS >/PUNC //PUNC E/E 
S/S 80/NUM-MP حدثني/NOUN-MS أبو/NOUN-MS عمار/NOUN-FS +ة/NSUFF عن/PREP أبي/NOUN-MS ال+/DET فضل/NOUN-MS عن/PREP حماد/NOUN-MS عن/PREP ثابت/NOUN-MS ال+/DET بناني/NOUN-MP عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V @QB@/FOREIGN جعل/NOUN-MS +ه/PRON دك/ADJ-MS +ا/CASE @QE@/FOREIGN مقصور/NOUN-MS E/E 
S/S |/PUNC و+/CONJ من/PREP سور/NOUN-FS +ة/NSUFF مريم/NOUN-MS E/E 
S/S 81/NUM-MP حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ابن/NOUN-MS و+/CONJ اقد/NOUN-MS ال+/DET أسلمي/NOUN-FP عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS عن/PREP ال+/DET وليد/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS س+/FUT_PART ندر/V ال+/DET أسلمي/NOUN-FP قال/V سمع/V +ت/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أرقم/NOUN-MS يقول/V سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقرأمن/NOUN-MS ال+/DET ليل/NOUN-MS //PUNC </PUNC يساقط/V علي/PREP +ك/PRON رطب/NOUN-MS +ا/CASE جني/NOUN-MS +ا/CASE >/PUNC //PUNC ب+/PREP ال+/DET ياء/NOUN-MS E/E 
S/S |/PUNC و+/CONJ من/PREP سور/NOUN-FS +ة/NSUFF طه/NOUN-MS E/E 
S/S حدث/V +نا/PRON هارون/NOUN-MS بن/NOUN-MS معروف/ADJ-MS ثنا/ADJ-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS وهب/NOUN-MS عن/PREP يونس/NOUN-FS بن/NOUN-MS يزيد/NOUN-MS ال+/DET زهري/NOUN-MS عن/PREP سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS عن/PREP أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V من/PREP نسي/V صلا/NOUN-FS +ة/NSUFF ف+/CONJ ل+/PREP صلي/NOUN-MS +ها/PRON إذا/PART ذكر/V +ها/PRON ف+/CONJ إن/PART الله/NOUN-MS يقول/V @QB@/FOREIGN و+/CONJ أقم/NOUN-MS ال+/DET صلا/NOUN-FS +ة/NSUFF ل+/PREP ذكري/NOUN-MS @QE@/FOREIGN إلا/PART أن/PART يونس/NOUN-FS قال/V سمع/V +ت/PRON ال+/DET زهري/NOUN-MS يقرؤ/NOUN-FP +ها/PRON ل+/PREP ال+/DET ذكرى/NOUN-FS مثقل/NOUN-FS +ة/NSUFF E/E 
S/S |/PUNC و+/CONJ من/PREP سور/NOUN-FS +ة/NSUFF ال+/DET حج/NOUN-MS E/E 
S/S 83/NUM-MP حدثني/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ثنا/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF ثنا/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS منصور/NOUN-MS عن/PREP ال+/DET حكم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET ملك/NOUN-MS عن/PREP قتاد/NOUN-FS +ة/NSUFF عن/PREP ال+/DET حسن/NOUN-MS عن/PREP عمران/NOUN-MS بن/NOUN-MS حصين/ADJ-MS قال/V سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS يقرأ/V @QB@/FOREIGN و+/CONJ ترى/V ال+/DET ناس/NOUN-MP سكارى/NOUN-MP و+/CONJ ما/PART هم/PRON ب+/PREP سكارى/NOUN-MP @QE@/FOREIGN E/E 
S/S 84/NUM-MP حدث/V +نا/PRON أبو/NOUN-MS عمار/NOUN-FS +ة/NSUFF عن/PREP ال+/DET مسيب/NOUN-MS بن/NOUN-MS شريك/NOUN-MS عن/PREP أبي/NOUN-MS صالح/NOUN-MS عن/PREP أبي/NOUN-MS سعيد/NOUN-MS ال+/DET خدري/NOUN-MS قال/V تلا/V رسول/NOUN-MS الله/NOUN-MS @QB@/FOREIGN و+/CONJ ترى/V ال+/DET ناس/NOUN-MP سكارى/NOUN-MP و+/CONJ ما/PART هم/PRON ب+/PREP سكارى/NOUN-MP @QE@/FOREIGN E/E 
S/S |/PUNC و+/CONJ من/PREP سور/NOUN-FS +ة/NSUFF ال+/DET مؤمن/NOUN-MP +ين/NSUFF E/E 
S/S 85/NUM-MP حدثني/NOUN-MS عفان/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS ثنا/V صخر/NOUN-MS بن/NOUN-MS جويرية/NOUN-MS حدثني/NOUN-MS إسماعيل/NOUN-MS ال+/DET مكي/NOUN-MS حدثني/NOUN-MS أبو/NOUN-MS خلف/NOUN-MS مولى/NOUN-MS بني/NOUN-MS جمح/NOUN-MS أن/PART +ه/PRON دخل/V مع/NOUN-MS عبيد/NOUN-MS بن/NOUN-MS عمير/NOUN-MS على/PREP أم/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF عائشة/NOUN-MS سقيف/NOUN-FS +ة/NSUFF زمزم/NOUN-MS و+/CONJ لم/PART يكن/V في/PREP ال+/DET مسجد/NOUN-MS ظل/NOUN-MS غير/NOUN-MS +ها/PRON و+/CONJ قال/V +ت/PRON مرحب/NOUN-MS +ا/CASE ب+/PREP أبي/NOUN-MS عاصم/NOUN-MS ما/PART يمنعك/NOUN-MS أن/PART تزور/V +نا/PRON أو/CONJ ما/PART يمنعك/NOUN-MS أن/PART تلم/V ب+/PREP +نا/PRON ف+/CONJ قال/V أخشى/V أن/PART أملك/V ف+/PART قال/V +ت/PRON ما/PART كنت/NOUN-MS ل+/PREP تفعل/V ف+/PART قال/V جئ/V +ت/PRON ل+/PREP أسأل/V +ك/PRON عن/PREP أي/NOUN-FS +ة/NSUFF من/PREP كتاب/NOUN-MS الله/NOUN-MS ف+/CONJ قال/V +ت/PRON أي/NOUN-FS +ة/NSUFF آي/NOUN-FS +ة/NSUFF ف+/CONJ قال/V @QB@/FOREIGN و+/CONJ الذين/PART يؤتون/V ما/PART آت/ADJ-MS +وا/PRON @QE@/FOREIGN أو/CONJ @QB@/FOREIGN و+/CONJ الذين/PART يؤتون/V ما/PART آت/ADJ-MS +وا/PRON @QE@/FOREIGN قال/V +ت/PRON أي/NOUN-FS +ت/NSUFF +ها/PRON أحب/V إلي/PREP +ك/PRON ف+/CONJ قال/V و+/CONJ الذي/PART نفس/NOUN-FS +ي/NSUFF ب+/PREP يد/NOUN-MS +ه/PRON ل+/PREP إحدا/NOUN-MS +هما/PRON أحب/V إلى/PREP من/PREP ال+/DET دنيا/NOUN-MS و+/CONJ ما/PART في/PREP +ها/PRON جميع/NOUN-MS +ا/CASE أو/CONJ ال+/DET دنيا/NOUN-MS و+/CONJ ما/PART في/PREP +ها/PRON قال/V +ت/PRON أي/NOUN-FS +ت/NSUFF +هما/PRON قل/V +ت/PRON @QB@/FOREIGN و+/CONJ الذين/PART يؤتون/V ما/PART آت/ADJ-MS +وا/PRON @QE@/FOREIGN قال/V +ت/PRON أشهد/V أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ك+/PREP ذلك/PRON كان/V يقرأ/V +ها/PRON و+/CONJ ك+/PREP ذلك/PRON أنزل/V +ت/PRON و+/CONJ لكن/PART ال+/DET هجاء/NOUN-MS حرف/NOUN-MS E/E 
S/S 86/NUM-MP حدث/V +نا/PRON يزيد/V بن/NOUN-MS هارون/NOUN-MS أنبأ/V صخر/NOUN-MS بن/NOUN-MS جويرية/NOUN-MS عن/PREP أبي/NOUN-MS خلف/NOUN-MS أن/PART +ه/PRON دخل/V مع/NOUN-MS عبيد/NOUN-MS بن/NOUN-MS عمير/NOUN-MS على/PREP عائشة/NOUN-MS ف+/PART س+/FUT_PART أل/V +ها/PRON عبيد/NOUN-MS كيف/PART كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS يقرأ/V هذه/PRON ال+/DET آي/NOUN-FS +ة/NSUFF //PUNC </PUNC و+/CONJ الذين/PART يأت/V +ون/PRON ما/PART أت/V +وا/PRON >/PUNC //PUNC ف+/CONJ قال/V +ت/PRON أيها/PART أحب/V إلي/PREP +ك/PRON قال/V و+/CONJ الله/NOUN-MS ل+/PREP أحد/NOUN-MS +ها/PRON أحب/V إلى/PREP من/PREP كذا/NOUN-MS و+/CONJ كذا/NOUN-MS قال/V +ت/PRON أي/NOUN-MS +هما/PRON قال/V //PUNC </PUNC و+/CONJ الذين/PART يأت/V +ون/PRON ما/PART أت/V +وا/PRON >/PUNC //PUNC قال/V +ت/PRON أشهد/V ل+/PREP كذلك/ADV كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقرؤ/NOUN-FP +ها/PRON و+/CONJ ك+/PREP ذلك/PRON أنزل/V +ت/PRON و+/CONJ لكن/PART ال+/DET هجاء/NOUN-MS حرف/NOUN-MS E/E 
S/S |/PUNC و+/CONJ من/PREP سور/NOUN-FS +ة/NSUFF ال+/DET نور/NOUN-MS E/E 
S/S 87/NUM-MP حدث/V +نا/PRON أبو/NOUN-MS جعفر/NOUN-MS ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS حنبل/NOUN-MS حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS عن/PREP شعب/NOUN-FS +ة/NSUFF عن/PREP قتاد/NOUN-FS +ة/NSUFF عن/PREP يونس/NOUN-FS بن/NOUN-MS جبير/NOUN-MS عن/PREP كثير/NOUN-MS ابن/NOUN-MS ال+/DET صلت/NOUN-MS قال/V كان/V ابن/NOUN-MS ال+/DET عاص/NOUN-MS و+/CONJ زيد/NOUN-MS بن/NOUN-MS ثابت/NOUN-MS يكتبان/NOUN-MS ال+/DET مصاحف/NOUN-FP ف+/CONJ مر/V +وا/PRON على/PREP هذه/PRON ال+/DET آي/NOUN-FS +ة/NSUFF ف+/CONJ قال/V زيد/NOUN-MS سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS يقرأ/V (/PUNC ال+/DET شيخ/NOUN-MS و+/CONJ ال+/DET شيخ/NOUN-FS +ة/NSUFF إذا/PART زني/V +ا/PRON فارجموهما/NOUN-MS ألبت/NOUN-FP +ة/NSUFF )/PUNC E/E 
S/S 88/NUM-MP حدثني/NOUN-MS أبو/NOUN-MS جعفر/NOUN-MS ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ثنا/NOUN-MS سفيان/NOUN-FP ابن/NOUN-MS عيينة/NOUN-MS عن/PREP ال+/DET زهري/NOUN-MS عن/PREP عبيد/NOUN-MS الله/NOUN-MS عن/PREP ابن/NOUN-MS عباس/NOUN-MS قال/V قال/V عمر/NOUN-MS قال/V خشي/NOUN-FS +ت/NSUFF أن/PART يطول/V ب+/PREP ال+/DET ناس/NOUN-MP زمان/NOUN-MS حتى/PART يقول/V ال+/DET قائل/ADJ-MS ما/PART نجد/V ال+/DET رجم/NOUN-MS في/PREP كتاب/NOUN-MS الله/NOUN-MS ف+/CONJ يضل/V +وا/PRON ب+/PREP ترك/NOUN-MS فريض/NOUN-FS +ة/NSUFF أنزل/V +ها/PRON الله/NOUN-MS ألا/V و+/CONJ إن/PART ال+/DET رجم/NOUN-MS حق/NOUN-MS إذا/PART أحصن/NOUN-FP ال+/DET رجل/NOUN-MS أو/CONJ قام/V +ت/PRON ال+/DET بين/NOUN-FS +ة/NSUFF أو/CONJ كان/V حمل/NOUN-MS أو/CONJ اعتراف/NOUN-MS و+/CONJ قد/PART قرأ/V +ت/PRON +ها/PRON (/PUNC ال+/DET شيخ/NOUN-MS و+/CONJ ال+/DET شيخ/NOUN-FS +ة/NSUFF إذا/PART زني/V +ا/PRON فارجموهما/NOUN-MS ألبت/NOUN-FP +ة/NSUFF )/PUNC رجم/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ رجم/NOUN-MS +نا/PRON بعد/NOUN-MS +ه/PRON E/E 
S/S |/PUNC و+/CONJ من/PREP سور/NOUN-FS +ة/NSUFF ال+/DET فرقان/NOUN-MS E/E 
S/S 89/NUM-MP حدث/V +نا/PRON أبو/NOUN-MS جعفر/NOUN-MS ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ثنا/NOUN-MS خالد/NOUN-MS بن/NOUN-MS مخلد/NOUN-MS حدثني/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS أو/CONJ عبد/NOUN-MS ال+/DET رحيم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS ال+/DET أنصاري/NOUN-FP عن/PREP ال+/DET زهري/NOUN-MS عن/PREP ال+/DET مسور/NOUN-MS بن/NOUN-MS مخرم/NOUN-FS +ة/NSUFF و+/CONJ عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET قاري/ADJ-MS قال/V +ا/PRON سمع/NOUN-MS +نا/PRON عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON يقول/V سمع/V +ت/PRON هشام/NOUN-MS بن/NOUN-MS حكيم/NOUN-MS بن/NOUN-MS حزام/NOUN-MS يقرأ/V سور/NOUN-FS +ة/NSUFF ال+/DET فرقان/NOUN-MS ف+/CONJ إذا/PART هو/PRON يقرأ/V +ها/PRON على/PREP حروف/NOUN-FP كثير/ADJ-FS +ة/NSUFF لم/PART يقرئنيها/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART همم/V +ت/PRON أن/PART أساور/V +ه/PRON و+/CONJ هو/PRON يصلي/V ثم/ADV نظر/NOUN-FS +ت/NSUFF +ه/PRON حتى/PREP صلى/V ف+/CONJ لما/PART انصرف/V لبب/V +ت/PRON +ه/PRON ب+/PREP ردائ/NOUN-MS +ه/PRON ف+/CONJ قل/V +ت/PRON من/PREP أقرأ/V +ك/PRON هذه/PRON ال+/DET قراء/NOUN-FS +ة/NSUFF ف+/CONJ قال/V أقرأنيها/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART قل/V +ت/PRON كذب/V +ت/PRON ل+/PREP هو/PRON أقرأنيها/NOUN-MS ف+/CONJ انطلق/V +ت/PRON ب+/PREP +ه/PRON ملبب/NOUN-MS +ه/PRON ب+/PREP ردائ/NOUN-MS +ه/PRON حتى/PART جئ/V +ت/PRON ب+/PREP +ه/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART قل/V +ت/PRON يا/PART رسول/NOUN-MS الله/NOUN-MS إن/PART +ي/PRON سمع/V +ت/PRON هذا/PRON يقرأ/V سور/NOUN-FS +ة/NSUFF ال+/DET فرقان/NOUN-MS على/PREP حروف/NOUN-FP لم/PART تقرئنيها/NOUN-MS E/E 
S/S ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أرسل/V ال+/DET رجل/NOUN-MS يا/PART عمر/NOUN-MS ثم/CONJ قال/V أقرأ/V يا/PART هشام/NOUN-MS ف+/CONJ قرأ/V +ها/PRON على/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ال+/DET قراء/NOUN-FS +ة/NSUFF التي/PART سمع/V +ت/PRON ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS هكذا/ADV أنزل/V +ت/PRON ثم/CONJ قال/V أقرأ/V يا/PART عمر/NOUN-MS ف+/CONJ قرأ/V +ت/PRON ال+/DET قراء/NOUN-FS +ة/NSUFF التي/PART أقرأنيها/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART قال/V هكذا/ADV انزل/V +ت/PRON ثم/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V (/PUNC إن/PART ال+/DET قرآن/NOUN-MS أنزل/V على/PREP سبع/NUM-FS +ة/NSUFF أحرف/NOUN-FP فاقرءوا/ADJ-MS ما/PART تيسر/V من/PREP +ه/PRON )/PUNC E/E 
S/S |/PUNC و+/CONJ من/PREP سور/NOUN-FS +ة/NSUFF ال+/DET عنكبوت/NOUN-MS E/E 
S/S 90/NUM-MP حدثني/NOUN-MS أبو/NOUN-MS ال+/DET ربيع/NOUN-MS ال+/DET زهراني/NOUN-MS عن/PREP سلم/NOUN-MS بن/NOUN-MS قتيبة/NOUN-MS ثنا/ADJ-MS جويرية/V بن/NOUN-MS أسماء/NOUN-FP عن/PREP بعض/NOUN-MS أشياخ/NOUN-FP أهل/NOUN-MS ال+/DET مدين/NOUN-FS +ة/NSUFF أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS قرأ/V على/PREP ال+/DET منبر/NOUN-MS (/PUNC و+/CONJ عاد/V +ا/PRON و+/CONJ ثمود/V +ا/PRON )/PUNC قال/V أبو/NOUN-MS عمر/NOUN-MS من/PREP +ون/PRON E/E 
S/S |/PUNC و+/CONJ من/PREP سور/NOUN-FS +ة/NSUFF ال+/DET روم/NOUN-MS E/E 
S/S 91/NUM-MP حدث/V +نا/PRON يزيد/V بن/NOUN-MS هارون/NOUN-MS أنبأ/NOUN-FP فضيل/NOUN-MS بن/NOUN-MS مرزوق/NOUN-MS عن/PREP عطية/NOUN-MS ال+/DET عوفي/NOUN-MS قال/V قرأ/V +ت/PRON على/PREP ابن/NOUN-MS عمر/NOUN-MS //PUNC </PUNC الله/NOUN-MS الذي/PART خلق/V +كم/PRON من/PREP ضعف/NOUN-MS ثم/CONJ جعل/V من/PREP ضعف/NOUN-MS قو/NOUN-FS +ة/NSUFF ثم/CONJ جعل/V من/PREP بعد/NOUN-MS قو/NOUN-FS +ة/NSUFF ضعف/NOUN-MS +ا/CASE و+/CONJ شيب/NOUN-FS +ة/NSUFF >/PUNC //PUNC ف+/CONJ قال/V ابن/NOUN-MS عمر/NOUN-MS @QB@/FOREIGN الله/NOUN-MS الذي/PART خلق/V +كم/PART من/PREP ضعف/NOUN-MS ثم/CONJ جعل/NOUN-MS من/PREP بعد/NOUN-MS ضعف/NOUN-MS قو/NOUN-FS +ة/NSUFF ثم/CONJ جعل/V من/PREP بعد/NOUN-MS قو/NOUN-FS +ة/NSUFF ضعف/NOUN-MS +ا/CASE و+/CONJ شيب/NOUN-FS +ة/NSUFF @QE@/FOREIGN ثم/CONJ قال/V ابن/NOUN-MS عمر/NOUN-MS قرأ/V +ت/PRON على/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ك+/PREP ما/PART قرأ/V +ت/PRON علي/PREP ف+/PART أخذ/V علي/PREP ك+/PREP ما/PART أخذ/V +ت/PRON علي/PREP +كم/PRON E/E 
S/S 92/NUM-MP حدث/V +نا/PRON عفان/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS ثنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS حدثني/NOUN-MS سفيان/NOUN-FP عن/PREP فضيل/NOUN-MS بن/NOUN-MS مرزوق/NOUN-MS عن/PREP عطية/NOUN-MS ال+/DET عوفي/NOUN-MS عن/PREP ابن/NOUN-MS عمر/NOUN-MS عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V نحو/NOUN-MS +ه/PRON E/E 
S/S |/PUNC و+/CONJ من/PREP سور/NOUN-FS +ة/NSUFF ال+/DET أحزاب/NOUN-FP E/E 
S/S 93/NUM-MP حدثني/NOUN-MS ال+/DET كسائي/NOUN-FP عن/PREP أبي/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET صيداوي/NOUN-MS عن/PREP محمد/NOUN-MS ابن/NOUN-MS سالم/NOUN-MP عن/PREP ال+/DET شعبي/NOUN-MS قال/V أقرأ/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V رجل/NOUN-MS +ا/CASE (/PUNC ثم/CONJ سئل/V +وا/PRON ال+/DET فتن/NOUN-FS +ة/NSUFF لا/PART أتو/V +ها/PRON و+/CONJ ما/PART تلبث/V +وا/PRON ب+/PREP +ها/PRON إلا/PART يسير/V +ا/PRON )/PUNC ف+/CONJ مد/NOUN-MS +ها/PRON ف+/CONJ قال/V ال+/DET رجل/NOUN-MS ل+/PREP أتو/NOUN-MS +ها/PRON ف+/CONJ خفف/NOUN-MS ف+/CONJ أعاد/V +ها/PRON رسول/NOUN-MS الله/NOUN-MS لا/PART أتو/V +ها/PRON قال/V ف+/PART حدث/V +ت/PRON ب+/PREP ذلك/PRON إسماعيل/NOUN-MS بن/NOUN-MS أبي/NOUN-MS خالد/NOUN-MS ف+/CONJ قال/V قد/PART سمع/V +ت/PRON +ه/PRON E/E 
S/S |/PUNC و+/CONJ من/PREP سور/NOUN-FS +ة/NSUFF سبأ/NOUN-MS E/E 
S/S 94/NUM-MP حدث/V +نا/PRON علي/PREP بن/NOUN-MS مكين/NOUN-MS عن/PREP بندار/NOUN-MS ال+/DET بصري/ADJ-MS ثنا/NOUN-MS محمد/NOUN-MS ابن/NOUN-MS ال+/DET حارث/NOUN-MS عن/PREP محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS ال+/DET بيلماني/NOUN-MS عن/PREP أبيه/NOUN-FP عن/PREP ابن/NOUN-MS عمر/NOUN-MS عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أن/PART +ه/PRON قرأ/V //PUNC </PUNC لقد/PART كان/V ل+/PREP سبا/NOUN-MS في/PREP مساكن/NOUN-FP +هم/PRON >/PUNC //PUNC E/E 
S/S |/PUNC و+/CONJ من/PREP سور/NOUN-FS +ة/NSUFF يس/NOUN-MS E/E 
S/S 95/NUM-MP حدثني/NOUN-MS عفان/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS ثنا/NOUN-MS حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS عن/PREP أيوب/NOUN-MS عن/PREP عكرمة/NOUN-MS أن/PART رهط/V +ا/PRON من/PREP ال+/DET مشرك/NOUN-MP +ين/NSUFF اجتمع/V +وا/PRON ف+/CONJ قال/V لو/PART قد/PART رأي/V +نا/PRON محمد/NOUN-MS +ا/CASE صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V بطش/NOUN-MS +نا/PRON ب+/PREP +ه/PRON قال/V ف+/PART أتى/V علي/PREP +هم/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ +هم/PRON جميع/NOUN-MS ف+/CONJ اخذ/NOUN-MS قبض/NOUN-FS +ة/NSUFF من/PREP تراب/NOUN-MS ف+/CONJ جعل/V يذر/NOUN-MS +ها/PRON على/PREP رءوس/NOUN-FP +هم/PRON ف+/CONJ قرأ/V @QB@/FOREIGN يس/ADJ-MS و+/CONJ ال+/DET قرآن/NOUN-MS ال+/DET حكيم/ADJ-MS @QE@/FOREIGN حتى/ADV بلغ/V @QB@/FOREIGN و+/CONJ جعل/V +نا/PRON من/PREP بين/NOUN-MS أيدي/NOUN-FP +هم/PRON سد/NOUN-MS +ا/CASE و+/CONJ من/PREP خلف/NOUN-MS +هم/PRON سد/NOUN-MS +ا/CASE فأغشيناهم/ADJ-MS فهم/NOUN-MS لا/PART يبصر/V +ون/PRON @QE@/FOREIGN ثم/CONJ انصرف/V ف+/CONJ رفع/V +وا/PRON رءوس/NOUN-FP +هم/PRON ف+/CONJ جعل/V +وا/PRON يقول/V +ون/PRON ما/PART هذا/PRON على/PREP رأس/NOUN-MS +ك/PRON ما/PART هذا/PRON على/PREP وجه/NOUN-MS +ك/PRON E/E 
S/S 96/NUM-MP حدثني/NOUN-MS أبو/NOUN-MS عمار/NOUN-FS +ة/NSUFF عن/PREP أبي/NOUN-MS سعيد/NOUN-MS عن/PREP ال+/DET أعمش/NOUN-MS عن/PREP إبراهيم/NOUN-MS ال+/DET تيمي/NOUN-MS عن/PREP أبيه/NOUN-FP عن/PREP أبي/NOUN-MS ذر/NOUN-MS قال/V دخل/V +ت/PRON مع/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ال+/DET مسجد/NOUN-MS قبل/NOUN-MS ال+/DET مغرب/NOUN-MS ف+/CONJ قال/V يا/PART أبا/NOUN-MS ذر/NOUN-MS أتدري/NOUN-MS أين/PART تستقر/V هذه/PRON قل/V +ت/PRON الله/NOUN-MS و+/CONJ رسول/NOUN-MS +ه/PRON أعلم/V قال/V ف+/PART إن/PART +ها/PRON تنطلق/V حتى/PREP تخر/NOUN-MS ساجد/ADJ-FS +ة/NSUFF ل+/PREP رب/NOUN-MS +ها/PRON تحت/NOUN-MS ال+/DET عرش/NOUN-MS فتستأذن/NOUN-MS في/PREP ال+/DET مسير/NOUN-MS ف+/PART يؤذن/V ل+/PREP +ها/PRON فتستشفع/NOUN-MS ف+/PART يؤذن/V ل+/PREP +ها/PRON ف+/CONJ تقول/V إن/PART ذلك/PRON بعيد/ADJ-MS علي/PREP ف+/PART يقول/V ل+/PREP +ها/PRON اطلع/V +ي/PRON من/PREP حيث/PART غرب/NOUN-MS +ت/PRON ثم/CONJ تلا/V E/E 
S/S رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V هذه/PRON ال+/DET آي/NOUN-FS +ة/NSUFF @QB@/FOREIGN و+/CONJ ال+/DET شمس/NOUN-FS تجر/V +ي/PRON ل+/PREP مستقر/ADJ-MS ل+/PREP +ها/PRON @QE@/FOREIGN E/E 
S/S 97/NUM-MP حدثني/NOUN-MS أبو/NOUN-MS عمار/NOUN-FS +ة/NSUFF حمزة/NOUN-MS بن/NOUN-MS ال+/DET قاسم/NOUN-MS عن/PREP مروان/NOUN-MS بن/NOUN-MS معاوي/NOUN-FS +ة/NSUFF عن/PREP محمد/NOUN-MS بن/NOUN-MS حسان/NOUN-FP عن/PREP عمرو/NOUN-MS بن/NOUN-MS دينار/NOUN-MS عن/PREP ابن/NOUN-MS عباس/NOUN-MS أن/PART +ه/PRON قرأ/V //PUNC </PUNC و+/CONJ ال+/DET شمس/NOUN-FS تجر/V +ي/PRON لا/PART مستقر/ADJ-MS ل+/PREP +ها/PRON >/PUNC //PUNC E/E 
S/S |/PUNC و+/CONJ من/PREP سور/NOUN-FS +ة/NSUFF ال+/DET زمر/NOUN-MS E/E 
S/S 98/NUM-MP حدث/V +نا/PRON يزيد/V بن/NOUN-MS هارون/NOUN-MS و+/CONJ عفان/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS عن/PREP حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF عن/PREP ثابت/NOUN-MS عن/PREP شهر/NOUN-MS بن/NOUN-MS حوشب/NOUN-MS عن/PREP أسماء/NOUN-FP بنت/NOUN-MS يزيد/NOUN-MS قال/V +ت/PRON سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS يقرأ/V @QB@/FOREIGN إن/FOREIGN +ه/PRON عمل/NOUN-MS غير/PART صالح/ADJ-MS @QE@/FOREIGN و+/CONJ سمع/V +ت/PRON +ه/PRON يقرأ/V @QB@/FOREIGN يا/PART عبادي/NOUN-MP الذين/PART أسرف/V +وا/PRON على/PREP أنفس/NOUN-FP +هم/PRON لا/PART تقنط/V +وا/PRON من/PREP رحم/NOUN-FS +ة/NSUFF الله/NOUN-MS إن/PART الله/NOUN-MS يغفر/V ال+/DET ذنوب/NOUN-FP جميع/NOUN-MS +ا/CASE @QE@/FOREIGN و+/CONJ لا/PART يبالي/NOUN-MP إن/FOREIGN +ه/PRON هو/PRON ال+/DET غفور/ADJ-MS ال+/DET رحيم/NOUN-MS E/E 
S/S 99/NUM-MP حدثني/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عنبس/NOUN-FS +ة/NSUFF ثنا/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ال+/DET رازي/NOUN-MS عن/PREP أبي/NOUN-MS جعفر/NOUN-MS ال+/DET رازي/NOUN-MS عن/PREP ال+/DET ربيع/NOUN-MS بن/NOUN-MS أنس/NOUN-MS عن/PREP أم/NOUN-MS سلم/NOUN-FS +ة/NSUFF قال/V +ت/PRON قرأ/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V @QB@/FOREIGN قد/PART جاء/V +ت/PRON +ك/PRON آي/NOUN-FP +ات/NSUFF +ي/PRON ف+/CONJ كذب/V +ت/PRON ب+/PREP +ها/PRON و+/CONJ استكبر/V +ت/PRON و+/CONJ +كن/PRON +ت/PRON @QE@/FOREIGN يعني/V ال+/DET نفس/NOUN-MS E/E 
S/S 100/NUM-MP حدث/V +نا/PRON أبو/NOUN-MS عوان/NOUN-FS +ة/NSUFF ال+/DET رازي/NOUN-MS ثنا/NOUN-MS نصر/NOUN-MS بن/NOUN-MS علي/NOUN-MS ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS عن/PREP عاصم/NOUN-MS ال+/DET جحدري/NOUN-MS عن/PREP أبي/NOUN-MS بكر/NOUN-FS +ة/NSUFF أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS كان/V يقرأ/V @QB@/FOREIGN بلى/ADJ-MS قد/PART جاء/V +ت/PRON +ك/PRON آي/NOUN-FP +ات/NSUFF +ي/PRON ف+/CONJ كذب/V +ت/PRON ب+/PREP +ها/PRON و+/CONJ استكبر/V +ت/PRON و+/CONJ +كن/PRON +ت/PRON @QE@/FOREIGN E/E 
S/S 101/NUM-MP حدثني/NOUN-MS أبو/NOUN-MS جعفر/NOUN-MS ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ثنا/NOUN-MS أبو/NOUN-MS عوان/NOUN-FS +ة/NSUFF عن/PREP ال+/DET أعمش/NOUN-MS عن/PREP إبراهيم/NOUN-MS عن/PREP علقم/NOUN-MS +ة/NSUFF عن/PREP عبد/NOUN-MS الله/NOUN-MS قال/V جاء/V رجل/NOUN-MS إلى/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V من/PREP أهل/NOUN-MS ال+/DET كتاب/NOUN-MS ف+/CONJ قال/V يا/PART أبا/NOUN-MS ال+/DET قاسم/NOUN-MS أبلغ/V +ك/PRON أن/PART الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS محمل/NOUN-MS ال+/DET سمو/NOUN-FP +ات/NSUFF على/PREP إصبع/NOUN-MS و+/CONJ ال+/DET أرض/NOUN-FP +ين/NSUFF على/PREP إصبع/NOUN-MS و+/CONJ ال+/DET جبال/NOUN-FP على/PREP إصبع/NOUN-MS و+/CONJ ال+/DET بحر/NOUN-MS على/PREP إصبع/NOUN-MS و+/CONJ ال+/DET ثرى/NOUN-MS على/PREP إصبع/NOUN-MS و+/CONJ ال+/DET خلائق/NOUN-FP على/PREP إصبع/NOUN-MS قال/V ف+/CONJ ضحك/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V حتى/PART بد/V +ت/PRON نواجذ/NOUN-FP +ه/PRON ف+/CONJ أنزل/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V @QB@/FOREIGN و+/CONJ ما/PART قدر/V +وا/PRON الله/NOUN-MS حق/NOUN-MS قدر/NOUN-MS +ه/PRON و+/CONJ ال+/DET أرض/NOUN-FS جميع/NOUN-MS +ا/CASE قبض/V +ت/PRON +ه/PRON يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET سماو/NOUN-FP +ات/NSUFF مطوي/ADJ-MP +ات/NSUFF ب+/PREP يمين/NOUN-MS +ه/PRON سبحان/NOUN-MS +ه/PRON و+/CONJ تعالى/V عما/NOUN-MS يشرك/ADJ-FP +ون/NSUFF @QE@/FOREIGN ب+/PREP ال+/DET ياء/NOUN-MS E/E 
S/S |/PUNC و+/CONJ من/PREP سور/NOUN-FS +ة/NSUFF ال+/DET زخرف/NOUN-MS E/E 
S/S 102/NUM-MP حدثني/NOUN-MS ال+/DET كسائي/NOUN-FP و+/CONJ أبو/NOUN-MS عمار/NOUN-FS +ة/NSUFF عن/PREP سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS عن/PREP عمرو/NOUN-MS عن/PREP عطاء/NOUN-MS عن/PREP صفوان/NOUN-MS بن/NOUN-MS يعلى/NOUN-FP بن/NOUN-MS أمية/NOUN-FS عن/PREP أبيه/NOUN-FP سمع/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS يقرأ/V (/PUNC و+/CONJ ناد/NOUN-MS +وا/PRON يا/PART مالك/NOUN-MS )/PUNC ب+/PREP ال+/DET كاف/NOUN-MS )/PUNC E/E 
S/S 103/NUM-MP حدث/V +نا/PRON علي/PREP بن/NOUN-MS مسلم/NOUN-MS بن/NOUN-MS ال+/DET هيثم/NOUN-MS ال+/DET هاشمي/ADJ-MS ثنا/NOUN-MS عاصم/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ال+/DET حناط/NOUN-MS عن/PREP قطب/NOUN-FS +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS ال+/DET سعدي/NOUN-MS عن/PREP ال+/DET أعمش/NOUN-MS عن/PREP شمر/NOUN-MS بن/NOUN-MS عطية/NOUN-MS عن/PREP شهر/NOUN-MS بن/NOUN-MS حوشب/NOUN-MS عن/PREP أم/NOUN-MS ال+/DET درداء/NOUN-FS E/E 
S/S عن/PREP أبي/NOUN-MS ال+/DET درداء/NOUN-FS عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS //PUNC </PUNC يا/PART مال/NOUN-MS ل+/PREP يقضى/NOUN-FP علي/PREP +نا/PRON ربك/NOUN-MS >/PUNC //PUNC ب+/PREP ال+/DET لآم/NOUN-MS E/E 
S/S |/PUNC و+/CONJ من/PREP سور/NOUN-FS +ة/NSUFF ال+/DET أحقاف/NOUN-FP E/E 
S/S 104/NUM-MP حدثني/NOUN-MS أبو/NOUN-MS جعفر/NOUN-MS حدثني/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS عن/PREP سفيان/NOUN-FP عن/PREP عمرو/NOUN-MS عن/PREP عكرمة/NOUN-MS @QB@/FOREIGN و+/CONJ إذ/PART صرف/NOUN-MS +نا/PRON إلي/PREP +ك/PRON نفر/NOUN-MS +ا/CASE من/PREP ال+/DET جن/NOUN-MS @QE@/FOREIGN قال/V قال/V ال+/DET زبير/NOUN-MS ذاك/PRON ب+/PREP نخل/NOUN-FS +ة/NSUFF و+/CONJ رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS يقرأ/V في/PREP ال+/DET عشي/NOUN-MS @QB@/FOREIGN كاد/V +وا/PRON يكون/NOUN-FP +ون/PRON علي/PREP +ه/PRON ل+/PREP بدا/V @QE@/FOREIGN E/E 
S/S |/PUNC و+/CONJ من/PREP سور/NOUN-FS +ة/NSUFF محمد/NOUN-MS صلى/V الله/NOUN-MS علي/NOUN-MS +ه/PRON و+/CONJ سلم/V E/E 
S/S 105/NUM-MP حدث/V +نا/PRON أبو/NOUN-MS عمار/NOUN-FS +ة/NSUFF عن/PREP أبي/NOUN-MS ال+/DET هيثم/NOUN-MS عن/PREP سعيد/NOUN-MS بن/NOUN-MS ال+/DET حكم/NOUN-MS ال+/DET وراق/ADJ-MS عن/PREP نفيع/NOUN-MS أبي/NOUN-MS داود/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مغفل/NOUN-MS قال/V سمع/V +ت/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS يقرأ/V @QB@/FOREIGN ف+/CONJ هل/PART عسيتم/NOUN-MS إن/FOREIGN توليتم/NOUN-MS أن/PART تفسد/V +وا/PRON في/PREP ال+/DET أرض/NOUN-FS @QE@/FOREIGN E/E 
S/S |/PUNC و+/CONJ من/PREP سور/NOUN-FS +ة/NSUFF ال+/DET حجر/NOUN-FP +ات/NSUFF E/E 
S/S 106/NUM-MP حدث/V +نا/PRON أبو/NOUN-MS عمار/NOUN-FS +ة/NSUFF عن/PREP عباد/NOUN-MS بن/NOUN-MS عباد/NOUN-MS ال+/DET مهلبي/NOUN-MS عن/PREP أبي/NOUN-MS هارون/NOUN-MS ال+/DET عبدي/NOUN-MS عن/PREP أبي/NOUN-MS سعيد/NOUN-MS ال+/DET خدري/NOUN-MS عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أن/PART +ه/PRON قرأ/V (/PUNC فكرهتموه/NOUN-MS )/PUNC ف+/PART فسر/V +ه/PRON عباد/NOUN-MS كلفتموه/NOUN-MS E/E 
S/S |/PUNC و+/CONJ من/PREP سور/NOUN-FS +ة/NSUFF ق/ABBREV E/E 
S/S 107/NUM-MP حدث/V +نا/PRON سنيد/NOUN-MS بن/NOUN-MS داود/NOUN-MS ثنا/NOUN-MS وكيع/NOUN-MS عن/PREP مسعر/NOUN-MS و+/CONJ سفيان/NOUN-FP عن/PREP زياد/NOUN-MS بن/NOUN-MS علاق/NOUN-FS +ة/NSUFF عن/PREP عمه/NOUN-MS قطب/NOUN-FS +ة/NSUFF بن/NOUN-MS مالك/NOUN-MS قال/V سمع/V +ت/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS يقرأ/V @QB@/FOREIGN و+/CONJ ال+/DET نخل/NOUN-MS باسق/NOUN-FP +ات/NSUFF ل+/PREP +ها/PRON طلع/NOUN-MS نضيد/ADJ-MS @QE@/FOREIGN E/E 
S/S |/PUNC و+/CONJ من/PREP سور/NOUN-FS +ة/NSUFF ال+/DET ذاري/NOUN-FS +ات/NSUFF E/E 
S/S 108/NUM-MP حدثني/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS أبي/NOUN-MS بكير/NOUN-MS عن/PREP إسرائيل/NOUN-MS عن/PREP أبي/NOUN-MS إسحاق/NOUN-MS عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS قال/V أقرأني/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS //PUNC </PUNC إن/PART +ي/PRON أنا/PRON ال+/DET رزاق/NOUN-MS ذو/NOUN-MS ال+/DET قو/NOUN-FS +ة/NSUFF ال+/DET متين/ADJ-MS >/PUNC //PUNC E/E 
S/S |/PUNC و+/CONJ من/PREP سور/NOUN-FS +ة/NSUFF ال+/DET نجم/NOUN-MS E/E 
S/S 109/NUM-MP حدثني/NOUN-MS أبو/NOUN-MS عمرو/NOUN-MS ال+/DET جهضمي/NOUN-MS ثنا/NOUN-MS معتمر/NOUN-MS ثنا/NOUN-MS جعفر/NOUN-MS عن/PREP ال+/DET قاسم/NOUN-MS عن/PREP أبي/NOUN-MS أمام/NOUN-FS +ة/NSUFF عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أن/PART +ه/PRON قرأ/V @QB@/FOREIGN و+/CONJ إبراهيم/NOUN-MS الذي/PART وفى/V @QE@/FOREIGN مثقل/NOUN-FS +ة/NSUFF قال/V تعلم/NOUN-MS +ون/PRON ب+/PREP ما/PART وفى/V قال/V +وا/PRON الله/NOUN-MS و+/CONJ رسول/NOUN-MS +ه/PRON أعلم/V قال/V وفى/V أربع/NUM-MP ركع/NOUN-FP +ات/NSUFF كان/V يصليهن/NOUN-MS في/PREP أول/NOUN-MS ال+/DET نهار/NOUN-MS E/E 
S/S |/PUNC و+/CONJ من/PREP سور/NOUN-FS +ة/NSUFF ال+/DET ساع/NOUN-FS +ة/NSUFF E/E 
S/S 110/NUM-MP حدث/V +نا/PRON عفان/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS عن/PREP شعب/NOUN-FS +ة/NSUFF قال/V أبو/NOUN-MS إسحاق/NOUN-MS أنبأ/NOUN-FP +نا/PRON قال/V سمع/V +ت/PRON ال+/DET أسود/NOUN-FP يحدث/V عن/PREP عبد/NOUN-MS الله/NOUN-MS عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V @QB@/FOREIGN ف+/CONJ هل/PART من/PREP مدكر/NOUN-MS @QE@/FOREIGN مشدد/ADJ-FS +ة/NSUFF ب+/PREP ال+/DET دال/NOUN-MS E/E 
S/S 111/NUM-MP حدث/V +نا/PRON عفان/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS عن/PREP شعب/NOUN-FS +ة/NSUFF قال/V أبو/NOUN-MS إسحاق/NOUN-MS أنبأ/NOUN-FP +نا/PRON قال/V سمع/V +ت/PRON ال+/DET أسود/NOUN-FP يحدث/V عن/PREP عبد/NOUN-MS الله/NOUN-MS عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V @QB@/FOREIGN ف+/CONJ هل/PART من/PREP مدكر/NOUN-MS @QE@/FOREIGN مشدد/ADJ-FS +ة/NSUFF ب+/PREP ال+/DET دال/NOUN-MS E/E 
S/S 112/NUM-MP حدثني/NOUN-MS أبو/NOUN-MS عمار/NOUN-FS +ة/NSUFF عن/PREP يحيى/NOUN-FS بن/NOUN-MS زكريا/NOUN-MS بن/NOUN-MS أبي/NOUN-MS زائد/NOUN-FS +ة/NSUFF عن/PREP أبيه/NOUN-FP عن/PREP أبي/NOUN-MS إسحاق/NOUN-MS عن/PREP ال+/DET أسود/NOUN-FP عن/PREP عبد/NOUN-MS الله/NOUN-MS E/E 
S/S قال/V سمع/V +ت/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS يقرأ/V +ها/PRON @QB@/FOREIGN ف+/CONJ هل/PART من/PREP مدكر/NOUN-MS @QE@/FOREIGN ف+/CONJ قال/V رجل/NOUN-MS مذكر/NOUN-MS ب+/PREP ال+/DET ذال/NOUN-MS ف+/CONJ قال/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V لا/PART و+/CONJ لكن/PART مدكر/NOUN-MS E/E 
S/S 113/NUM-MP قال/V أبو/NOUN-MS عمار/NOUN-FS +ة/NSUFF عن/PREP إسرائيل/NOUN-MS و+/CONJ زهير/NOUN-MS بن/NOUN-MS معاوي/NOUN-FS +ة/NSUFF عن/PREP أبي/NOUN-MS إسحاق/NOUN-MS عن/PREP ال+/DET أسود/NOUN-FP عن/PREP عبد/NOUN-MS الله/NOUN-MS أن/PART رجل/NOUN-MS +ا/CASE سأل/V +ه/PRON ف+/CONJ قال/V ف+/CONJ هل/PART مدكر/NOUN-MS أو/CONJ مذكر/NOUN-MS ف+/CONJ قال/V سمع/V +ت/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقرؤ/NOUN-FP +ها/PRON ف+/CONJ هل/PART من/PREP مدكر/NOUN-MS ب+/PREP ال+/DET دال/NOUN-MS مشدد/ADJ-FS +ة/NSUFF E/E 
S/S |/PUNC و+/CONJ من/PREP سور/NOUN-FS +ة/NSUFF ال+/DET رحمن/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS E/E 
S/S 114/NUM-MP حدثني/NOUN-MS حسين/NOUN-MS بن/NOUN-MS محمد/NOUN-MS أبو/NOUN-MS أحمد/NOUN-MS ال+/DET مروذي/NOUN-MS ثنا/NOUN-MS ال+/DET أرطباني/NOUN-MS و+/CONJ هو/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS حفص/NOUN-MS ابن/NOUN-MS عم/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ابن/NOUN-MS عون/NOUN-MS عن/PREP عاصم/NOUN-MS ال+/DET جحدري/NOUN-MS عن/PREP أبي/NOUN-MS بكر/NOUN-FS +ة/NSUFF أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS قرأ/V //PUNC </PUNC متكئ/NOUN-MP +ين/NSUFF على/PREP رفارف/NOUN-FP خضر/NOUN-MS و+/CONJ عباقري/NOUN-MS حسان/NOUN-FP >/PUNC //PUNC من/PREP +ون/PRON قال/V أبو/NOUN-MS عمر/NOUN-MS ف+/CONJ قل/V +ت/PRON ل+/PREP +ه/PRON يا/PART أبا/NOUN-MS أحمد/NOUN-MS إنما/PART هي/PRON //PUNC </PUNC متكئ/NOUN-MP +ين/NSUFF على/PREP رفارف/NOUN-FP خضر/NOUN-MS و+/CONJ عباقري/NOUN-MS حسان/NOUN-FP >/PUNC //PUNC قال/V صدق/V +ت/PRON هكذا/ADV يقول/V ال+/DET نحوي/ADJ-FP +ون/NSUFF و+/CONJ لكن/PART سمع/V +ت/PRON أنا/PRON هكذا/ADV E/E 
S/S |/PUNC و+/CONJ من/PREP سور/NOUN-FS +ة/NSUFF ال+/DET واقع/NOUN-FS +ة/NSUFF E/E 
S/S 115/NUM-MP حدثني/NOUN-MS ال+/DET كسائي/NOUN-FP عن/PREP يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS ال+/DET أموي/NOUN-FP قال/V سمع/V +ت/PRON ابن/NOUN-MS جريج/NOUN-MS يقرأ/V (/PUNC ف+/CONJ شارب/NOUN-FP +ون/NSUFF شرب/NOUN-MS ال+/DET هيم/NOUN-MS )/PUNC ب+/PREP نصب/NOUN-MS ال+/DET شين/NOUN-MS قال/V ف+/PART حدث/V +ت/PRON ب+/PREP ذلك/PRON جعفر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ف+/CONJ قال/V صدق/NOUN-MS ابن/NOUN-MS جريج/NOUN-MS أما/PART بلغ/V +ك/PRON أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أمر/NOUN-MS بديل/NOUN-MS بن/NOUN-MS و+/CONJ رقاء/NOUN-MS أن/PART ينادي/V ب+/PREP منى/NOUN-MS أن/PART +ها/PRON أيام/NOUN-FP أكل/NOUN-MS و+/CONJ شرب/NOUN-MS و+/CONJ بعال/NOUN-FP E/E 
S/S 116/NUM-MP حدث/V +نا/PRON أبو/NOUN-MS عمار/NOUN-FS +ة/NSUFF ثنا/NOUN-MS ال+/DET مسيب/NOUN-MS بن/NOUN-MS شريك/NOUN-MS عن/PREP يزيد/NOUN-MS ابن/NOUN-MS أبي/NOUN-MS زياد/NOUN-MS عن/PREP حبيب/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ثابت/NOUN-MS عن/PREP سحيم/NOUN-MS بن/NOUN-MS بشر/NOUN-MS هكذا/ADV قال/V و+/CONJ إنما/PART هو/PRON بشر/NOUN-MS بن/NOUN-MS سحيم/NOUN-MS قال/V سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V على/PREP ال+/DET منبر/NOUN-MS لا/PART يدخل/V ال+/DET جن/NOUN-FS +ة/NSUFF إلا/PART مسلم/NOUN-MS و+/CONJ هذه/PRON أيام/NOUN-FP أكل/NOUN-MS و+/CONJ شرب/NOUN-MS رفع/NOUN-MS ال+/DET مسيب/NOUN-MS ال+/DET شين/NOUN-MS قال/V ال+/DET مسيب/NOUN-MS أيام/NOUN-FP ال+/DET تشريق/NOUN-MS E/E 
S/S 117/NUM-MP حدث/V +نا/PRON عبد/NOUN-MS ال+/DET وهاب/NOUN-MS بن/NOUN-MS عطاء/NOUN-MS عن/PREP هارون/NOUN-MS عن/PREP بديل/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS شقيق/NOUN-MS عن/PREP عائشة/NOUN-MS أن/PART +ها/PRON سمع/V +ت/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS يقرأ/V @QB@/FOREIGN ف+/CONJ روح/NOUN-MS و+/CONJ ريحان/NOUN-MS @QE@/FOREIGN ب+/PREP ال+/DET رفع/NOUN-MS E/E 
S/S |/PUNC و+/CONJ من/PREP سور/NOUN-FS +ة/NSUFF ال+/DET طلاق/NOUN-MS E/E 
S/S 118/NUM-MP حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS حنبل/NOUN-MS ثنا/NOUN-MS حجاج/NOUN-MP بن/NOUN-MS محمد/NOUN-MS عن/PREP ابن/NOUN-MS جريج/NOUN-MS أخبرني/NOUN-MS أبو/NOUN-MS ال+/DET زبير/NOUN-MS أن/PART +ه/PRON سمع/V ابن/NOUN-MS عمر/NOUN-MS يقول/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS //PUNC </PUNC إذا/PART طلقتم/NOUN-MS ال+/DET نساء/NOUN-MP فطلقوهن/NOUN-MS في/PREP قبل/NOUN-MS عدتهن/NOUN-MS >/PUNC //PUNC E/E 
S/S و+/CONJ قال/V روح/NOUN-MS بن/NOUN-MS عباد/NOUN-FS +ة/NSUFF أخبر/V +نا/PRON ابن/NOUN-MS جريج/NOUN-MS أخبرني/NOUN-MS أبو/NOUN-MS ال+/DET زبير/NOUN-MS أن/PART +ه/PRON سمع/V عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أيمن/NOUN-MP يسأل/V ابن/NOUN-MS عمر/NOUN-MS و+/CONJ أبو/NOUN-MS ال+/DET زبير/NOUN-MS يسمع/V قال/V قرأ/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS //PUNC </PUNC يا/PART أيها/PART ال+/DET نبي/NOUN-MS إذا/PART طلقتم/NOUN-MS ال+/DET نساء/NOUN-MP فطلقوهن/NOUN-MS في/PREP قبل/NOUN-MS عدتهن/NOUN-MS >/PUNC //PUNC E/E 
S/S |/PUNC و+/CONJ من/PREP سور/NOUN-FS +ة/NSUFF ال+/DET حاق/NOUN-FS +ة/NSUFF E/E 
S/S 119/NUM-MP حدثني/NOUN-MS شريح/NOUN-MS بن/NOUN-MS يونس/NOUN-FS ثنا/V قريش/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ثنا/NOUN-MS أبو/NOUN-MS ال+/DET طيب/ADJ-MS ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET بصري/ADJ-MS عن/PREP مكحول/NOUN-MS عن/PREP أبي/NOUN-MS رافع/NOUN-MS قال/V حفظ/V +ت/PRON من/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ثلاث/NOUN-FS +ة/NSUFF أحرف/NOUN-FP لا/PART أدعهن/NOUN-MS @QB@/FOREIGN ف+/CONJ تمتع/FOREIGN +وا/PRON ف+/CONJ سوف/FUT_PART تعلم/V +ون/PRON @QE@/FOREIGN @QB@/FOREIGN و+/CONJ جاء/V فرعون/NOUN-MS و+/CONJ من/PREP قبل/NOUN-MS +ه/PRON @QE@/FOREIGN مكسور/ADJ-FP +ة/NSUFF ال+/DET قاف/ADJ-MS E/E 
S/S و/CONJ //PUNC </PUNC لا/PART يخفى/V من/PREP +كم/PRON خافي/NOUN-FS +ة/NSUFF >/PUNC //PUNC ب+/PREP ال+/DET ياء/NOUN-MS E/E 
S/S قال/V أبو/NOUN-MS عمر/NOUN-MS لا/PART أدري/V قبل/NOUN-MS +ه/PRON أو/CONJ قبل/NOUN-MS +ه/PRON و+/CONJ أكبر/ADJ-MS ظن/NOUN-MS +ي/PRON قبل/NOUN-MS +ه/PRON نصب/NOUN-MS E/E 
S/S |/PUNC و+/CONJ من/PREP سور/NOUN-FS +ة/NSUFF ال+/DET جن/NOUN-MS E/E 
S/S 120/NUM-MP حدثني/NOUN-MS أبو/NOUN-MS جعفر/NOUN-MS ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS عن/PREP سفيان/NOUN-FP عن/PREP عمرو/NOUN-MS عن/PREP عكرمة/NOUN-MS @QB@/FOREIGN و+/CONJ إذ/PART صرف/NOUN-MS +نا/PRON إلي/PREP +ك/PRON نفر/NOUN-MS +ا/CASE من/PREP ال+/DET جن/NOUN-MS @QE@/FOREIGN قال/V قال/V ال+/DET زبير/NOUN-MS ذاك/PRON ب+/PREP نخل/NOUN-FS +ة/NSUFF و+/CONJ رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS يقرأ/V في/PREP ال+/DET عشاء/NOUN-MS @QB@/FOREIGN كاد/V +وا/PRON يكون/NOUN-FP +ون/PRON علي/PREP +ه/PRON ل+/PREP بدا/V @QE@/FOREIGN E/E 
S/S |/PUNC و+/CONJ من/PREP سور/NOUN-FS +ة/NSUFF ال+/DET مدثر/NOUN-MS E/E 
S/S 121/NUM-MP حدث/V +نا/PRON أبو/NOUN-MS عمار/NOUN-FS +ة/NSUFF ثنا/NOUN-MS ال+/DET مسيب/NOUN-MS بن/NOUN-MS شريك/NOUN-MS عن/PREP إسماعيل/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET ملك/NOUN-MS ثنا/NOUN-MS ال+/DET صدوق/ADJ-MS قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ?/PUNC E/E 
S/S </PUNC ينادي/V منادي/NOUN-MS يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF بعد/NOUN-MS ما/PART يدخل/V أهل/NOUN-MS ال+/DET نار/NOUN-MS ال+/DET نار/NOUN-MS ف+/CONJ يقول/V أمن/NOUN-MS +كم/PRON من/PREP يشهد/V أن/PART لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS فيقولون/NOUN-MS لا/PART ف+/CONJ يقول/V أفي/NOUN-MS +كم/PRON من/PREP سجد/NOUN-FP ل+/PREP الله/NOUN-MS سجد/NOUN-FS +ة/NSUFF فيقولون/ADJ-MS لا/PART ف+/PART يقول/V أفي/NOUN-MS +كم/PRON من/PREP أطعم/NOUN-FP مسكين/NOUN-MS +ا/CASE فيقولون/ADJ-MS لا/PART قال/V ثم/ADV تلا/V >/PUNC ?/PUNC E/E 
S/S ما/PART سلك/V +كم/PRON في/PREP سقر/NOUN-MS قال/V +وا/PRON لم/PART نك/NOUN-MS من/PREP ال+/DET مصل/NOUN-FS +ين/NSUFF ال+/DET آي/NOUN-FS +ة/NSUFF E/E 
S/S |/PUNC و+/CONJ من/PREP سور/NOUN-FS +ة/NSUFF (/PUNC إذا/PART ال+/DET شمس/NOUN-FS كور/NOUN-MS +ت/PRON )/PUNC E/E 
S/S 122/NUM-MP حدثني/NOUN-MS عثام/NOUN-FS +ة/NSUFF بن/NOUN-MS أوس/NOUN-MS ال+/DET أزدي/NOUN-MS عن/PREP ال+/DET معافى/ADJ-MS بن/NOUN-MS عمران/NOUN-MS ال+/DET موصلي/NOUN-MS عن/PREP مروان/NOUN-MS عن/PREP إسحاق/NOUN-MS بن/NOUN-MS أبي/NOUN-MS فرو/NOUN-FS +ة/NSUFF عن/PREP يحيى/NOUN-FS ابن/NOUN-MS عرو/NOUN-FS +ة/NSUFF عن/PREP عرو/NOUN-FS +ة/NSUFF عن/PREP عائشة/NOUN-MS أن/PART +ها/PRON قال/V +ت/PRON كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS يقرأ/V +ها/PRON //PUNC </PUNC و+/CONJ ما/PART هو/PRON على/PREP ال+/DET غيب/NOUN-MS ب+/PREP ظنين/ADJ-MS >/PUNC //PUNC ب+/PREP ال+/DET ظاء/NOUN-MS E/E 
S/S 123/NUM-MP حدثني/NOUN-MS أبو/NOUN-MS عمار/NOUN-FS +ة/NSUFF عن/PREP إبراهيم/NOUN-MS بن/NOUN-MS أبي/NOUN-MS يحيى/NOUN-FS عن/PREP إسحاق/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS عن/PREP يحيى/NOUN-FS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF عن/PREP عرو/NOUN-FS +ة/NSUFF عن/PREP عائشة/NOUN-MS عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V مثل/NOUN-MS +ه/PRON E/E 
S/S |/PUNC و+/CONJ من/PREP سور/NOUN-FS +ة/NSUFF (/PUNC إذا/PART ال+/DET سماء/NOUN-MS انفطر/V +ت/PRON )/PUNC E/E 
S/S 124/NUM-MP حدث/V +نا/PRON عثام/NOUN-FS +ة/NSUFF بن/NOUN-MS أوس/NOUN-MS عن/PREP ال+/DET معافي/NOUN-MS بن/NOUN-MS عمران/NOUN-MS عن/PREP خارج/NOUN-FS +ة/NSUFF عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS حرمل/NOUN-FS +ة/NSUFF عن/PREP سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS قال/V و+/CONJ حدثني/NOUN-MS أبو/NOUN-MS عمار/NOUN-FS +ة/NSUFF عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ابن/NOUN-MS حرمل/NOUN-FS +ة/NSUFF قال/V كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إذا/PART رأى/V ال+/DET هلال/NOUN-MS و+/CONJ قال/V أبو/NOUN-MS عمار/NOUN-FS +ة/NSUFF إذا/PART نظر/V إلى/PREP ال+/DET هلال/NOUN-MS قال/V (/PUNC آمن/V +ت/NSUFF ب+/PREP الذي/PART خلق/V +ك/PRON ف+/CONJ سواك/V ف+/CONJ عدل/NOUN-MS +ك/PRON )/PUNC مثقل/NOUN-FS +ة/NSUFF و+/CONJ قال/V أبو/NOUN-MS عمار/NOUN-FS +ة/NSUFF في/PREP حديث/NOUN-MS +ه/PRON (/PUNC ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS الذي/PART خلق/V +ك/PRON ف+/CONJ سواك/V ف+/CONJ عدل/NOUN-MS +ك/PRON )/PUNC مثقل/NOUN-FS +ة/NSUFF E/E 
S/S |/PUNC و+/CONJ من/PREP سور/NOUN-FS +ة/NSUFF ال+/DET فجر/NOUN-MS E/E 
S/S 125/NUM-MP حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS سعدان/NOUN-FP قال/V أنبأ/NOUN-FP أبو/NOUN-MS ال+/DET مطرف/NOUN-MS مغير/NOUN-MP +ة/NSUFF ابن/NOUN-MS مطرف/NOUN-MS عن/PREP سفيان/NOUN-FP بن/NOUN-MS حسين/NOUN-MS عن/PREP ال+/DET زهري/NOUN-MS عن/PREP أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS عن/PREP أبيه/NOUN-FP أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS كان/V يقرأ/V @QB@/FOREIGN كلا/PART بل/CONJ لا/PART تكرم/V +ون/PRON ال+/DET يتيم/NOUN-MS و+/CONJ لا/PART تحاضون/NOUN-MS على/PREP طعام/NOUN-MS ال+/DET مسكين/NOUN-MS و+/CONJ تأكل/V +ون/PRON @QE@/FOREIGN ك+/PREP لهن/ADJ-MS ب+/PREP ال+/DET ياء/NOUN-MS E/E 
S/S 126/NUM-MP حدثني/NOUN-MS أبو/NOUN-MS عمار/NOUN-FS +ة/NSUFF حدثني/NOUN-MS عباد/NOUN-MS بن/NOUN-MS عباد/NOUN-MS ال+/DET مهلبي/NOUN-MS عن/PREP خالد/NOUN-MS ال+/DET حذاء/NOUN-MS عن/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF أخبرني/ADJ-MS من/PREP سمع/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS يقرأ/V @QB@/FOREIGN ف+/CONJ يومئذ/NOUN-MS لا/PART يعذب/NOUN-FP عذاب/NOUN-MS +ه/PRON أحد/NOUN-MS و+/CONJ لا/PART يوثق/V وثاق/NOUN-MS +ه/PRON أحد/NOUN-MS @QE@/FOREIGN منصوب/NOUN-FP +ات/NSUFF E/E 
S/S 127/NUM-MP حدثني/NOUN-MS علي/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS عن/PREP خالد/NOUN-MS ال+/DET حذاء/NOUN-MS عن/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF قال/V أخبرني/NOUN-MS من/PREP أقرأ/V +ه/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ك+/PREP ذلك/PRON E/E 
S/S |/PUNC و+/CONJ من/PREP سور/NOUN-FS +ة/NSUFF ال+/DET بلد/NOUN-MS E/E 
S/S 128/NUM-MP حدثني/NOUN-MS أبو/NOUN-MS ال+/DET ربيع/NOUN-MS ال+/DET زاهراني/ADJ-MS ثنا/NOUN-MS نعيم/NOUN-MS بن/NOUN-MS ميسر/NOUN-FS +ة/NSUFF أنبأ/NOUN-FP عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS ثنا/NOUN-MS رجل/NOUN-MS من/PREP بني/NOUN-MS عامر/NOUN-MS عن/PREP أبيه/NOUN-FP قال/V صلي/V +ت/PRON مع/NOUN-MS ال+/DET نبي/NOUN-MS صلا/NOUN-FS +ة/NSUFF ال+/DET عشاء/NOUN-MS ف+/CONJ قرأ/V @QB@/FOREIGN لا/PART أقسم/V ب+/PREP هذا/PRON ال+/DET بلد/NOUN-MS و+/CONJ أنت/PRON حل/NOUN-MS ب+/PREP هذا/PRON ال+/DET بلد/NOUN-MS @QE@/FOREIGN ف+/CONJ قرأ/V @QB@/FOREIGN أيحسب/ADJ-MS أن/PART لن/PART يقدر/V علي/PREP +ه/PRON أحد/NOUN-MS @QE@/FOREIGN أيحسب/ADJ-MS مكسور/ADJ-FP +ة/NSUFF ال+/DET سين/ADJ-MS E/E 
S/S 129/NUM-MP حدث/V +نا/PRON ال+/DET كسائي/NOUN-FP و+/CONJ أبو/NOUN-MS عمار/NOUN-FS +ة/NSUFF عن/PREP نعيم/NOUN-MS عن/PREP عبد/NOUN-MS ال+/DET عزيز/NOUN-MS عن/PREP عمر/NOUN-MS عن/PREP رجل/NOUN-MS من/PREP بني/NOUN-MS عامر/NOUN-MS أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V نحو/NOUN-MS +ه/PRON E/E 
S/S |/PUNC و+/CONJ من/PREP سور/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET شمس/NOUN-FS E/E 
S/S 130/NUM-MP حدثني/NOUN-MS أبو/NOUN-MS ال+/DET ربيع/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS داود/NOUN-MS عن/PREP سلم/NOUN-MS بن/NOUN-MS قتيبة/NOUN-MS ثنا/ADJ-MS جويرية/V بن/NOUN-MS أسماء/NOUN-FP عن/PREP بعض/NOUN-MS أشياخ/NOUN-FP أهل/NOUN-MS ال+/DET مدين/NOUN-FS +ة/NSUFF يعني/V أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS قرا/NOUN-MS //PUNC </PUNC ف+/CONJ دمدم/NOUN-MS علي/PREP +هم/PRON رب/NOUN-MS +هم/PRON ب+/PREP ذنب/NOUN-MS +هم/PRON ف+/CONJ سوا/PART +ها/PRON و+/CONJ لم/PART يخف/V عقبا/NOUN-MS +ها/PRON >/PUNC //PUNC E/E 
S/S |/PUNC و+/CONJ من/PREP سور/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET ليل/NOUN-MS E/E 
S/S 131/NUM-MP حدث/V +نا/PRON أبو/NOUN-MS عمار/NOUN-FS +ة/NSUFF حدث/NOUN-MS +نا/PRON هشيم/NOUN-MS عن/PREP مغير/NOUN-MP +ة/NSUFF عن/PREP إبراهيم/NOUN-MS عن/PREP علقم/NOUN-MS +ة/NSUFF قال/V قدم/V +ت/PRON دمشق/NOUN-MS ف+/CONJ دخل/V +ت/PRON مسجد/NOUN-MS +ها/PRON فصلي/ADJ-FS +ت/NSUFF ركعتين/NOUN-MS قل/V +ت/PRON اللهم/NOUN-MS يسر/V لي/NOUN-MS جليس/NOUN-MS +ا/CASE صالح/ADJ-MS +ا/CASE قال/V ف+/PART أقبل/V أبو/NOUN-MS ال+/DET درداء/NOUN-FS ف+/CONJ جلس/V +ت/PRON إلي/PREP +ه/PRON ف+/CONJ قل/V +ت/PRON أرجو/V أن/PART يكون/V الله/NOUN-MS قد/PART استجاب/V لي/NOUN-MS قال/V و+/CONJ ما/PART ذاك/PRON قال/V علقم/NOUN-MS +ة/NSUFF ف+/CONJ أخبر/V +ت/PRON +ه/PRON ف+/CONJ قال/V من/PREP أنت/PRON ف+/CONJ قل/V +ت/PRON رجل/NOUN-MS من/PREP أهل/NOUN-MS ال+/DET كوف/NOUN-FS +ة/NSUFF قال/V تحفظ/NOUN-MS كيف/PART كان/V يقرأ/V ابن/NOUN-MS أم/NOUN-MS عبد/NOUN-MS و+/CONJ ال+/DET ليل/NOUN-MS قل/V +ت/PRON //PUNC </PUNC و+/CONJ ال+/DET ليل/NOUN-MS إذا/PART يغشى/V و+/CONJ ال+/DET نهار/NOUN-MS إذا/PART تجلى/V و+/CONJ ال+/DET ذكر/V و+/CONJ ال+/DET أنثى/NOUN-FS >/PUNC //PUNC قال/V أبو/NOUN-MS ال+/DET درداء/NOUN-FS و+/CONJ الذي/PART نفس/NOUN-MS +ي/PRON ب+/PREP يد/NOUN-MS +ه/PRON هكذا/ADV سمع/V +ت/PRON من/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART ما/PART زال/V هؤلاء/PRON حتى/PART كاد/V +وا/PRON يردونني/NOUN-MS عن/PREP +ها/PRON 132/NUM-MP E/E 
S/S حدث/V +نا/PRON عبد/NOUN-MS ال+/DET وهاب/NOUN-MS ثنا/NOUN-MS داود/NOUN-MS بن/NOUN-MS أبي/NOUN-MS هند/NOUN-MS عن/PREP ال+/DET شعبي/NOUN-MS عن/PREP علقم/NOUN-MS +ة/NSUFF قال/V لقي/V +ت/PRON أبا/NOUN-MS ال+/DET درداء/NOUN-FS في/PREP مسجد/NOUN-MS دمشق/NOUN-MS ف+/CONJ قال/V من/PREP أنت/PRON ف+/CONJ قل/V +ت/PRON من/PREP أهل/NOUN-MS ال+/DET كوف/NOUN-FS +ة/NSUFF ف+/CONJ قال/V تقرأ/V من/PREP قراء/NOUN-FS +ة/NSUFF عبد/NOUN-MS الله/NOUN-MS شيئ/NOUN-MS +ا/CASE قل/V +ت/PRON نعم/NOUN-MS قال/V أقرأ/V @QB@/FOREIGN و+/CONJ ال+/DET ليل/NOUN-MS إذا/PART يغشى/V @QE@/FOREIGN قال/V ف+/CONJ قرأ/V +ت/PRON //PUNC </PUNC و+/CONJ ال+/DET ليل/NOUN-MS إذا/PART يغشى/V و+/CONJ ال+/DET نهار/NOUN-MS إذا/PART تجلى/V و+/CONJ ال+/DET ذكر/V و+/CONJ ال+/DET أنثى/NOUN-FS >/PUNC //PUNC ف+/CONJ قال/V ك+/PREP ذلك/PRON سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS يقرأ/V +ها/PRON E/E 
S/S |/PUNC و+/CONJ من/PREP سور/NOUN-FS +ة/NSUFF قريش/NOUN-MS E/E 
S/S 123/NUM-MP حدثني/NOUN-MS أبو/NOUN-MS جعفر/NOUN-MS ثنا/NOUN-MS قبيصة/NOUN-MS بن/NOUN-MS عقب/NOUN-FS +ة/NSUFF عن/PREP سفيان/NOUN-FP عن/PREP ليث/NOUN-MS عن/PREP شهر/NOUN-MS بن/NOUN-MS حوشب/NOUN-MS عن/PREP أسماء/NOUN-FP بنت/NOUN-MS يزيد/NOUN-MS أن/PART +ها/PRON سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS يقرأ/V ويل/NOUN-MS ام/NOUN-MS +كم/PRON قريش/NOUN-MS (/PUNC إلف/NOUN-MS +هم/PRON رحل/NOUN-FS +ة/NSUFF ال+/DET شتاء/NOUN-MS و+/CONJ ال+/DET صيف/NOUN-MS )/PUNC آخر/ADJ-MS ال+/DET قراء/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS و+/CONJ حد/NOUN-MS +ه/PRON و+/CONJ صلوات/NOUN-MP +ه/PRON على/PREP سيد/NOUN-MS +نا/PRON محمد/NOUN-MS و+/CONJ آله/NOUN-FS و+/CONJ سلم/NOUN-MS تسليم/NOUN-MS +ا/CASE E/E 
