S/S ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS ال+/DET أعلى/ADJ-MS ,/NUM-MP و+/CONJ سلم/V الله/NOUN-MS على/PREP أشرف/NOUN-MS ال+/DET مخلوق/NOUN-FP +ين/NSUFF محمد/NOUN-MS و+/CONJ على/PREP آل/NOUN-MS محمد/NOUN-MS و+/CONJ صلى/V ./PUNC E/E 
S/S أما/PART بعد/NOUN-MS ؛/PUNC E/E 
S/S ال+/DET أحاديث/NOUN-FP ال+/DET عشاري/ADJ-MP +ة/NSUFF تخريج/NOUN-MS ال+/DET حافظ/NOUN-MS أبي/NOUN-MS ال+/DET فضل/NOUN-MS أحمد/NOUN-MS شهاب/NOUN-MS ال+/DET دين/NOUN-MS أبي/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS حجر/NOUN-MS العسقلاني/NOUN-MS ال+/DET شافعي/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS تعالى/V ./PUNC E/E 
S/S أخبر/V +نا/PRON ب+/PREP +ها/PRON شيخ/NOUN-MS +نا/PRON و+/CONJ أستاذ/NOUN-MS +نا/PRON ,/NUM-MP رئيس/NOUN-MS ال+/DET محدث/ADJ-MP +ين/NSUFF ,/NUM-MP زين/NOUN-MS ال+/DET مل/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET دين/NOUN-MS ,/NUM-MP سيد/NOUN-MS +نا/PRON و+/CONJ مولا/NOUN-MS +نا/PRON ال+/DET سيد/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET أثري/ADJ-MS ال+/DET حنفي/NOUN-MS ال+/DET بخاري/ADJ-MS ال+/DET خليلي/ADJ-MS ,/NUM-MP قال/V :/PUNC أخبر/V +نا/PRON ب+/PREP +ها/PRON شيخ/NOUN-MS +نا/PRON رئيس/NOUN-MS ال+/DET محدث/ADJ-MP +ين/NSUFF ال+/DET حافظ/NOUN-MS أبو/NOUN-MS ال+/DET فيض/NOUN-MS محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET زبيدي/NOUN-MS ال+/DET حنفي/NOUN-MS ال+/DET حسيني/NOUN-MS ال+/DET مرتضى/NOUN-MS ,/NUM-MP قال/V :/PUNC أخبر/V +نا/PRON ال+/DET سيد/NOUN-MS عمر/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عقيل/NOUN-MS ال+/DET حسيني/NOUN-MS ال+/DET مكي/ADJ-MS ,/NUM-MP عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS سالم/NOUN-MP بن/NOUN-MS محمد/NOUN-MS ال+/DET بصري/ADJ-MS ,/NUM-MP عن/PREP ال+/DET شمس/NOUN-FS محمد/NOUN-MS بن/NOUN-MS علاء/NOUN-MS ال+/DET دين/NOUN-MS ال+/DET بابي/ADJ-MS ,/NUM-MP عن/PREP معمر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS القلقشندي/NOUN-MS ال+/DET واعظ/NOUN-MS ,/NUM-MP عن/PREP ال+/DET مسند/ADJ-MS ال+/DET معمر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أركماس/NOUN-MS ال+/DET يشبكي/NOUN-FP ال+/DET نظامي/ADJ-MS ,/NUM-MP عن/PREP مخرج/NOUN-MS +ها/PRON ,/NUM-MP ف+/CONJ هذه/PRON أحاديث/NOUN-FP عشاري/NOUN-MP +ات/NSUFF ال+/DET أسانيد/NOUN-FP ,/NUM-MP تتبع/V +ت/PRON +ها/PRON من/PREP مسموع/ADJ-FP +ات/NSUFF +ي/PRON ,/NUM-MP و+/CONJ التقط/V +ت/PRON +ها/PRON من/PREP مروي/NOUN-FP +ات/NSUFF +ي/PRON ,/NUM-MP و+/CONJ من/PREP ال+/DET معلوم/NOUN-MS أن/PART هذا/PRON ال+/DET عدد/NOUN-MS هو/PRON أعلى/ADJ-MS ما/PART يقع/V ل+/PREP عام/NOUN-FS +ة/NSUFF مشايخ/NOUN-FS +ي/NSUFF الذين/PART حمل/V +ت/PRON عن/PREP +هم/PRON ,/NUM-MP و+/CONJ قد/PART جمع/V +ت/PRON ذلك/PRON ف+/PART قارب/V ال+/DET ألف/NOUN-MS من/PREP مسموع/ADJ-FP +ات/NSUFF +ي/PRON من/PREP +هم/PRON ,/NUM-MP E/E 
S/S و+/CONJ أما/PART هذه/PRON ال+/DET أحاديث/NOUN-FP ف+/CONJ إن/PART +ها/PRON و+/CONJ إن/PART كان/V في/PREP +ها/PRON قصور/NOUN-MS عن/PREP مرتب/NOUN-FS +ة/NSUFF ال+/DET صحاح/NOUN-MS ,/NUM-MP فقد/V تحري/NOUN-FS +ت/NSUFF في/PREP +ها/PRON جهد/NOUN-MS +ي/PRON ,/NUM-MP و+/CONJ انتقي/V +ت/PRON +ها/PRON من/PREP مجموع/NOUN-MS ما/PART عند/NOUN-MS +ي/PRON ,/NUM-MP و+/CONJ بين/V +ت/PRON عل/NOUN-FS +ة/NSUFF كل/NOUN-MS حديث/NOUN-MS ب+/PREP عقب/NOUN-MS +ه/PRON ,/NUM-MP و+/CONJ أوضح/V +ت/PRON ما/PART في/PREP +ه/PRON ل+/PREP ال+/DET منتبه/NOUN-MS ./PUNC E/E 
S/S و+/CONJ الله/NOUN-MS ال+/DET مستعان/NOUN-MS ,/NUM-MP لا/PART إله/NOUN-MS إلا/PART هو/PRON ال+/DET كريم/NOUN-MS ال+/DET حنان/NOUN-MS ./PUNC E/E 
S/S ال+/DET حديث/NOUN-MS ال+/DET أول/ADJ-MS 1/NUM-MP -/PUNC E/E 
S/S قرأ/V +ت/PRON على/PREP ال+/DET علام/NOUN-FS +ة/NSUFF أبي/NOUN-MS إسحاق/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET واحد/ADJ-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET مؤمن/NOUN-MS ال+/DET بعلي/ADJ-MS ب+/PREP ال+/DET قاهر/NOUN-FS +ة/NSUFF :/PUNC أخبر/V +كم/PRON أبو/NOUN-MS ال+/DET عباس/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET فخر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS بن/NOUN-MS محمد/NOUN-MS ال+/DET بعلي/NOUN-MS ،/PUNC قال/V :/PUNC أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET مقدسي/NOUN-MS ،/PUNC أنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS محمود/NOUN-MS بن/NOUN-MS سعد/NOUN-MS ،/PUNC أخبرتنا/NOUN-MS فاطم/NOUN-FS +ة/NSUFF بنت/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عقيل/NOUN-MS ،/PUNC و+/CONJ أبو/NOUN-MS عدنان/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET مطهر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS نزار/NOUN-MS ،/PUNC قال/V +ا/PRON :/PUNC أنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ريذ/NOUN-FS +ة/NSUFF ،/PUNC أنا/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS أيوب/NOUN-MS ال+/DET لخمي/NOUN-MS ،/PUNC ثنا/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS رماحس/NOUN-MS ال+/DET قيسي/NOUN-MS ب+/PREP رماد/NOUN-FS +ة/NSUFF ال+/DET رمل/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF أربع/ADJ-MS و+/CONJ سبع/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS عمرو/NOUN-MS زياد/NOUN-MS بن/NOUN-MS طارق/NOUN-MS ,/NUM-MP و+/CONJ كان/V قد/PART أت/V +ت/PRON علي/PREP +ه/PRON مائ/NUM-FS +ة/NSUFF و+/CONJ عشر/NUM-MS +ون/NSUFF سن/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC سمع/V +ت/PRON أبا/NOUN-MS جرول/ADJ-FP زهير/NOUN-MS بن/NOUN-MS صرد/NOUN-MS ال+/DET جشمي/NOUN-MS ،/PUNC يقول/V :/PUNC E/E 
S/S لما/PART أسر/NOUN-MS +نا/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يوم/NOUN-MS حنين/NOUN-MS ؛/PUNC يوم/NOUN-MS هوازن/NOUN-FP ،/PUNC و+/CONJ ذهب/V يفرق/NOUN-FP ال+/DET سبي/NOUN-MS ،/PUNC أتي/V +ت/PRON +ه/PRON ،/PUNC ف+/PART أنشد/V +ت/PRON +ه/PRON أقول/V :/PUNC E/E 
S/S امنن/V علي/PREP +نا/PRON رسول/NOUN-MS الله/NOUN-MS في/PREP كرم/NOUN-MS ./PUNC ../PUNC E/E 
S/S ف+/CONJ إن/PART +ك/PRON ال+/DET مرء/NOUN-MS نرجو/V +ه/PRON و+/CONJ ننتظر/V E/E 
S/S امنن/NOUN-MS على/PREP بيض/NOUN-FS +ة/NSUFF قد/PART عاق/V +ها/PRON قدر/NOUN-MS ./PUNC ../PUNC E/E 
S/S مشتت/NOUN-MS شمل/V +ها/PRON في/PREP دهر/NOUN-MS +ها/PRON غير/NOUN-MS E/E 
S/S أبق/V +ت/PRON ل+/PREP +نا/PRON ال+/DET دهر/NOUN-MS هتاف/NOUN-MS +ا/CASE على/PREP حزن/NOUN-MS ./PUNC ../PUNC E/E 
S/S على/PREP قلوب/NOUN-MS +هم/PRON ال+/DET غماء/ADJ-MS و+/CONJ ال+/DET غمر/NOUN-MS E/E 
S/S إن/PART لم/PART تدارك/NOUN-MS +هم/PRON نعماء/NOUN-MS تنشر/V +ها/PRON ./PUNC ../PUNC E/E 
S/S يا/PART أرجح/NOUN-MS ال+/DET ناس/NOUN-MP حلم/NOUN-MS +ا/CASE حين/NOUN-MS يختبر/V E/E 
S/S امنن/V على/PREP نسو/NOUN-FS +ة/NSUFF قد/PART كنت/NOUN-MS ترضع/V +ها/PRON ./PUNC ../PUNC E/E 
S/S إذ/PART ف+/PART وك/NOUN-MS تملأ/V +ه/PRON من/PREP مخض/NOUN-MS +ها/PRON ال+/DET درر/NOUN-FP E/E 
S/S إذ/PART أنت/PRON طفل/NOUN-MS صغير/ADJ-MS كنت/NOUN-MS ترضع/V +ها/PRON ./PUNC ../PUNC E/E 
S/S و+/CONJ إذ/PART يزينك/NOUN-MS ما/PART تأتي/V و+/CONJ ما/PART تذر/V E/E 
S/S لا/PART تجعل/V +نا/PRON ك+/PREP من/PREP شال/V +ت/PRON نعام/NOUN-FS +ت/NSUFF +ه/PRON ./PUNC ../PUNC E/E 
S/S و+/CONJ استبق/V من/PREP +ا/PRON ف+/CONJ إن/PART +ا/PRON معشر/NOUN-MS زهر/NOUN-MS E/E 
S/S إن/PART +ا/CASE ل+/PREP نشكر/V ل+/PREP ال+/DET نعماء/NOUN-MS إن/NOUN-MS كفر/NOUN-MS +ت/PRON ./PUNC ../PUNC E/E 
S/S و+/CONJ عند/NOUN-MS +نا/PRON بعد/NOUN-MS هذا/PRON ال+/DET يوم/NOUN-MS مدخر/NOUN-MS E/E 
S/S ف+/CONJ ألبس/V ال+/DET عفو/NOUN-MS ,/NUM-MP قد/PART كنت/NOUN-MS ترضع/V +ه/PRON ./PUNC ../PUNC E/E 
S/S من/PREP أمه/NOUN-FP +ات/NSUFF +ك/PRON إن/PART ال+/DET عفو/NOUN-MS مشتهر/NOUN-MS E/E 
S/S يا/PART خير/NOUN-MS من/PREP مرح/NOUN-MS +ت/PRON كم/PRON +ت/PRON ال+/DET جياد/NOUN-FP ب+/PREP +ه/PRON ./PUNC ../PUNC E/E 
S/S عند/NOUN-MS ال+/DET هياج/NOUN-MS إذا/PART ما/PART استوقد/V ال+/DET شرر/NOUN-FP E/E 
S/S إن/PART +ا/CASE نؤمل/V عفو/NOUN-MS +ا/PRON من/PREP +ك/PRON تلبس/NOUN-MS +ه/PRON ./PUNC ../PUNC E/E 
S/S هذي/PRON ال+/DET بري/ADJ-FS +ة/NSUFF إذ/PART تعفو/V و+/CONJ تنتصر/V E/E 
S/S ف+/CONJ اعف/V عفا/NOUN-MS الله/NOUN-MS عما/NOUN-MS أنت/PRON راهب/NOUN-MS +ه/PRON ./PUNC ../PUNC E/E 
S/S يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF إذ/PART يهدى/V ل+/PREP ك+/PREP ال+/DET ظفر/NOUN-MS E/E 
S/S ف+/CONJ لما/PART سمع/V هذا/PRON ال+/DET شعر/NOUN-MS ،/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC ما/PART كان/V لي/NOUN-MS و+/CONJ لبني/NOUN-MS عبد/NOUN-MS ال+/DET مطلب/NOUN-MS ف+/CONJ هو/PRON ل+/PREP +كم/PRON »/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V +ت/PRON قريش/NOUN-MS :/PUNC ما/PART كان/V ل+/PREP +نا/PRON ف+/CONJ هو/PRON ل+/PREP الله/NOUN-MS و+/CONJ ل+/PREP رسول/NOUN-MS +ه/PRON ،/PUNC و+/CONJ قال/V +ت/PRON ال+/DET أنصار/NOUN-MP :/PUNC ما/PART كان/V ل+/PREP +نا/PRON ف+/CONJ هو/PRON ل+/PREP الله/NOUN-MS و+/CONJ رسول/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ ب+/PREP +ه/PRON قال/V ال+/DET طبراني/NOUN-FP :/PUNC لا/PART يروى/V عن/PREP زهير/NOUN-MS ب+/PREP هذا/PRON ال+/DET تمام/NOUN-MS إلا/PART ب+/PREP هذا/PRON ال+/DET إسناد/NOUN-MS ،/PUNC تفرد/NOUN-MS ب+/PREP +ه/PRON عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS رماحس/NOUN-MS ./PUNC E/E 
S/S هذا/PRON حديث/NOUN-MS حسن/NOUN-MS غريب/ADJ-MS ،/PUNC روا/NOUN-MS +ه/PRON أبو/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS قانع/ADJ-MS في/PREP معجم/NOUN-MS +ه/PRON ،/PUNC عن/PREP عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET خواص/NOUN-MS ،/PUNC عن/PREP عبيد/NOUN-MS الله/NOUN-MS ،/PUNC ف+/CONJ وقع/V ل+/PREP +نا/PRON بدل/NOUN-MS +ا/CASE عالي/ADJ-MS +ا/CASE ./PUNC E/E 
S/S و+/CONJ روا/V +ه/PRON ال+/DET حافظ/NOUN-MS ضياء/NOUN-MS ال+/DET دين/NOUN-MS ال+/DET مقدسي/ADJ-MS في/PREP كتاب/NOUN-MS +ه/PRON ال+/DET أحاديث/NOUN-FP ال+/DET مختار/ADJ-MP +ة/NSUFF مما/PART ليس/V في/PREP واحد/NOUN-MS من/PREP ال+/DET صحيح/ADJ-FS +ين/NSUFF من/PREP وجه/NOUN-FS +ين/NSUFF إلى/PREP ال+/DET طبراني/NOUN-FP ./PUNC E/E 
S/S ف+/CONJ قرأ/V +ت/PRON على/PREP فاطم/NOUN-FS +ة/NSUFF بنت/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET منجا/NOUN-MS ب+/PREP دمشق/NOUN-MS ،/PUNC عن/PREP سليمان/NOUN-MS بن/NOUN-MS حمزة/NOUN-MS ال+/DET مقدسي/NOUN-MS ،/PUNC أن/PART ال+/DET حافظ/NOUN-MS أبا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET واحد/ADJ-MS ال+/DET مقدسي/ADJ-MS E/E 
S/S ال+/DET ضياء/NOUN-MS أخبر/V +هم/PRON سماع/NOUN-MS +ا/CASE علي/PREP +ه/PRON ،/PUNC قال/V بعد/NOUN-MS أن/PART أخرج/V هذا/PRON ال+/DET حديث/NOUN-MS :/PUNC زهير/NOUN-MS لم/PART يذكر/V +ه/PRON ال+/DET بخاري/NOUN-MS ,/NUM-MP و+/CONJ لا/PART ابن/NOUN-MS أبي/NOUN-MS حاتم/NOUN-MS في/PREP كتاب/NOUN-FS +ي/NSUFF +هما/PRON ،/PUNC و+/CONJ لا/PART زياد/NOUN-MS بن/NOUN-MS طارق/NOUN-MS ./PUNC E/E 
S/S و+/CONJ قد/PART روى/V محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ،/PUNC عن/PREP عمرو/NOUN-MS بن/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP جد/NOUN-MS +ه/PRON ،/PUNC نحو/NOUN-MS هذه/PRON ال+/DET قص/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET شعر/NOUN-MS ./PUNC E/E 
S/S و+/CONJ ساق/NOUN-FS +ه/PRON من/PREP طريق/NOUN-MS ال+/DET طبراني/NOUN-FP ب+/PREP تمام/NOUN-MS +ه/PRON ./PUNC E/E 
S/S قل/V +ت/PRON :/PUNC و+/CONJ لا/PART أعلم/V ل+/PREP ال+/DET حافظ/NOUN-MS ضياء/NOUN-MS ال+/DET دين/NOUN-MS في/PREP صحيح/ADJ-MS +ه/PRON سلف/NOUN-MS +ا/CASE ،/PUNC لكن/PART روا/V +ت/PRON +ه/PRON لم/PART يجرح/V +وا/PRON ،/PUNC و+/CONJ قد/PART صرح/V كل/NOUN-MS من/PREP +هم/PRON ب+/PREP ال+/DET سماع/NOUN-MS من/PREP شيخ/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ هو/PRON فرد/NOUN-MS غريب/NOUN-MS لا/PART وجه/V ل+/PREP تضعيف/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ أما/PART قول/NOUN-MS ال+/DET إمام/NOUN-MS أبي/NOUN-MS عمر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET بر/NOUN-MS ,/NUM-MP فيما/PART قرأ/V +ت/PRON على/PREP أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS محمد/NOUN-MS سبط/NOUN-MS ال+/DET رقي/NOUN-MS ب+/PREP دمشق/NOUN-MS :/PUNC أخبر/V +كم/PRON ال+/DET إمام/NOUN-MS أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS جابر/NOUN-MS ال+/DET قيسي/NOUN-MS حضور/NOUN-MS +ا/CASE و+/CONJ إجاز/NOUN-FS +ة/NSUFF ،/PUNC أنا/NOUN-MS ال+/DET إمام/NOUN-MS ال+/DET قاضي/NOUN-MS أبو/NOUN-MS ال+/DET عباس/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS ال+/DET غماز/NOUN-MS ،/PUNC أنا/PRON ال+/DET حافظ/NOUN-MS أبو/NOUN-MS ال+/DET ربيع/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS موسى/NOUN-MS بن/NOUN-MS سالم/NOUN-MP ال+/DET كلاعي/NOUN-MP سماع/NOUN-MS +ا/CASE ،/PUNC قال/V :/PUNC أجازني/NOUN-FP أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS زرقون/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS عمران/NOUN-MS موسى/NOUN-MS بن/NOUN-MS أبي/NOUN-MS تليد/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET حافظ/NOUN-MS أبو/NOUN-MS عمر/NOUN-MS كتاب/NOUN-MS ال+/DET استيعاب/NOUN-MS ل+/PREP +ه/PRON ,/NUM-MP قال/V :/PUNC زهير/NOUN-MS بن/NOUN-MS صرد/NOUN-MS أبو/NOUN-MS صرد/NOUN-MS ال+/DET جشمي/NOUN-MS ال+/DET سعدي/NOUN-MS من/PREP بني/NOUN-MS سعد/NOUN-MS بن/NOUN-MS بكر/NOUN-MS ،/PUNC و+/CONJ قيل/V :/PUNC يكنى/NOUN-MS أبا/NOUN-MS جرول/NOUN-FP ،/PUNC كان/V رئيس/NOUN-MS قوم/NOUN-MS +ه/PRON ،/PUNC و+/CONJ قدم/V على/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V في/PREP وفد/NOUN-MS هوازن/ADJ-FP إذ/PART فرغ/V من/PREP حنين/NOUN-MS ف+/PART سرد/V أبو/NOUN-MS عمر/NOUN-MS ال+/DET قص/NOUN-FS +ة/NSUFF ،/PUNC ثم/CONJ أسند/V +ها/PRON من/PREP طريق/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ،/PUNC ثم/CONJ قال/V في/PREP آخر/NOUN-MS +ه/PRON :/PUNC إلا/PART أن/PART في/PREP ال+/DET شعر/NOUN-MS يعني/V الذي/PART ساق/NOUN-FS +ه/PRON بيت/NOUN-FS +ين/NSUFF لم/PART يذكر/V +هما/PRON محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS في/PREP حديث/NOUN-MS +ه/PRON ،/PUNC و+/CONJ ذكر/V +هما/PRON عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS رماحس/NOUN-MS ،/PUNC عن/PREP زياد/NOUN-MS بن/NOUN-MS طارق/NOUN-MS ،/PUNC عن/PREP E/E 
S/S زياد/NOUN-MS بن/NOUN-MS صرد/NOUN-MS بن/NOUN-MS زهير/NOUN-MS بن/NOUN-MS صرد/NOUN-MS ,/NUM-MP عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP جد/NOUN-MS +ه/PRON زهير/NOUN-MS بن/NOUN-MS صرد/NOUN-MS أبي/NOUN-MS جرول/NOUN-FP أن/PART +ه/PRON حدث/V +ه/PRON هذا/PRON ال+/DET حديث/NOUN-MS ./PUNC E/E 
S/S انتهى/V ./PUNC E/E 
S/S ف+/CONJ ما/PART أعلم/V ل+/PREP +ه/PRON متابع/NOUN-MS +ا/CASE على/PREP ذلك/PRON ،/PUNC و+/CONJ لا/PART ساق/NOUN-FS إسناد/NOUN-MS +ه/PRON إلى/PREP عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS رماحس/NOUN-MS ،/PUNC حتى/PREP نعلم/V حال/NOUN-MS من/PREP زاد/NOUN-MS هذين/PRON في/PREP إسناد/NOUN-MS +ه/PRON ،/PUNC فقد/V روا/NOUN-MS +ه/PRON عن/PREP ابن/NOUN-MS رماحس/NOUN-MS ال+/DET مذكور/ADJ-MS :/PUNC أبو/NOUN-MS ال+/DET قاسم/NOUN-MS ال+/DET طبراني/ADJ-FP الذي/PART سق/V +نا/PRON +ه/PRON من/PREP طريق/NOUN-MS +ه/PRON ،/PUNC و+/CONJ أبو/NOUN-MS جعفر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS ال+/DET قاسم/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC و+/CONJ أبو/NOUN-MS سعيد/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS زياد/NOUN-MS بن/NOUN-MS ال+/DET أعرابي/NOUN-FP ال+/DET حافظ/NOUN-MS ال+/DET زاهد/NOUN-MS ،/PUNC و+/CONJ أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محموي/NOUN-MS +ه/PRON ال+/DET عسكري/ADJ-MS ،/PUNC و+/CONJ أبو/NOUN-MS ال+/DET حسين/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS زكريا/NOUN-MS ،/PUNC و+/CONJ ال+/DET أمير/NOUN-MS بدر/NOUN-MS ال+/DET حمامي/NOUN-MS ،/PUNC و+/CONJ ال+/DET حسن/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ال+/DET جعفري/NOUN-MS ،/PUNC و+/CONJ محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS ال+/DET مقدسي/NOUN-MS ،/PUNC و+/CONJ عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET خواص/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ هؤلاء/PRON عدد/NOUN-MS من/PREP ال+/DET ثق/NOUN-FP +ات/NSUFF رووه/NOUN-FP عن/PREP عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS رماحس/NOUN-MS ،/PUNC قال/V :/PUNC ثنا/NOUN-MS زياد/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON أبا/NOUN-MS جرول/NOUN-FP ./PUNC E/E 
S/S ف+/CONJ ال+/DET ظاهر/NOUN-MS أن/PART قول/NOUN-MS +هم/PRON أقرب/ADJ-MS إلى/PREP ال+/DET صواب/NOUN-MS ،/PUNC و+/CONJ ال+/DET عدد/NOUN-MS ال+/DET كثير/ADJ-MS أولى/ADJ-MS ب+/PREP ال+/DET حفظ/NOUN-MS من/PREP ال+/DET واحد/NOUN-MS ،/PUNC لاسيما/ADV و+/CONJ هو/PRON لم/PART يسمى/V ./PUNC E/E 
S/S و+/CONJ أما/PART الذي/PART أنبئت/V عن/PREP ال+/DET حافظ/NOUN-MS أبي/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS ال+/DET ذهبي/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS ،/PUNC قال/V في/PREP كتاب/NOUN-MS ال+/DET ميزان/NOUN-MS ل+/PREP +ه/PRON في/PREP ترجم/NOUN-FS +ة/NSUFF عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS رماحس/NOUN-MS :/PUNC و+/CONJ كان/V معمر/NOUN-MS +ا/CASE ،/PUNC ما/PART رأي/V +ت/PRON ل+/PREP ال+/DET متقدم/ADJ-MP +ين/NSUFF في/PREP +ه/PRON جرح/NOUN-MS +ا/CASE ،/PUNC و+/CONJ ما/PART هو/PRON ب+/PREP معتمد/NOUN-MS علي/PREP +ه/PRON ،/PUNC ثم/CONJ رأي/V +ت/PRON ل+/PREP ال+/DET حديث/NOUN-MS الذي/PART روا/V +ه/PRON عل/NOUN-FS +ة/NSUFF قادح/NOUN-FS +ة/NSUFF ،/PUNC قال/V أبو/NOUN-MS عمر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET بر/NOUN-MS في/PREP شعر/NOUN-MS زهير/NOUN-MS :/PUNC روا/NOUN-MS +ه/PRON عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS رماحس/NOUN-MS ،/PUNC عن/PREP زياد/NOUN-MS بن/NOUN-MS طارق/NOUN-MS ،/PUNC عن/PREP زياد/NOUN-MS بن/NOUN-MS صرد/NOUN-MS بن/NOUN-MS زهير/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP جد/NOUN-MS +ه/PRON زهير/NOUN-MS بن/NOUN-MS صرد/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ عمد/V عبيد/NOUN-MS الله/NOUN-MS إلى/PREP ال+/DET إسناد/NOUN-MS E/E 
S/S ف+/CONJ أسقط/V رجل/NOUN-MD +ين/NSUFF من/PREP +ه/PRON ،/PUNC و+/CONJ ما/PART قنع/V ب+/PREP ذلك/PRON حتى/ADV صرح/V ب+/PREP أن/PART زياد/NOUN-MS بن/NOUN-MS طارق/NOUN-MS قال/V :/PUNC حدثني/NOUN-MS زهير/NOUN-MS ./PUNC E/E 
S/S انتهى/V ./PUNC E/E 
S/S ف+/CONJ هذا/PRON تحكم/V بل/NOUN-MS +ا/CASE دليل/NOUN-MS ،/PUNC و+/CONJ سياق/NOUN-MS ال+/DET ذهبي/NOUN-MS يو/NOUN-MS +هم/PRON أن/PART ال+/DET جميع/NOUN-MS من/PREP كلام/NOUN-MS ابن/NOUN-MS عبد/NOUN-MS ال+/DET بر/NOUN-MS ،/PUNC و+/CONJ ليس/V ك+/PREP ذلك/PRON ،/PUNC بل/CONJ انتهى/V كلام/NOUN-MS ابن/NOUN-MS عبد/NOUN-MS ال+/DET بر/NOUN-MS قبل/NOUN-MS قول/NOUN-MS +ه/PRON :/PUNC ف+/CONJ عمد/V ،/PUNC و+/CONJ من/PREP قول/NOUN-MS +ه/PRON :/PUNC ف+/CONJ عمد/V ،/PUNC إلى/PREP آخر/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ قال/V +ه/PRON ال+/DET ذهبي/NOUN-MS من/PREP عند/NOUN-MS نفس/NOUN-MS +ه/PRON ،/PUNC بانيا/NOUN-MP على/PREP ما/PART حكا/V +ه/PRON ابن/NOUN-MS عبد/NOUN-MS ال+/DET بر/NOUN-MS ،/PUNC و+/CONJ مضعف/NOUN-MS +ا/CASE ب+/PREP +ه/PRON ال+/DET حديث/NOUN-MS ،/PUNC و+/CONJ قد/PART قدم/V +نا/PRON أن/PART قول/NOUN-MS ابن/NOUN-MS عبد/NOUN-MS ال+/DET بر/NOUN-MS لم/PART يسند/V +ه/PRON ./PUNC E/E 
S/S و+/CONJ أما/PART ما/PART قرأ/V +ت/PRON على/PREP شيخ/NOUN-MS +نا/PRON أبي/NOUN-MS ال+/DET فضل/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ال+/DET شافعي/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON في/PREP آخر/NOUN-MS أربعين/NUM-MP +ه/PRON ال+/DET عشاري/NOUN-MP +ة/NSUFF :/PUNC و+/CONJ إنما/PART ذكر/V +ت/PRON هذه/PRON ال+/DET أحاديث/NOUN-FP ال+/DET تساعي/ADJ-MP +ة/NSUFF ل+/PREP بيان/NOUN-MS أمر/NOUN-MS +ها/PRON ،/PUNC خصوص/NOUN-MS +ا/CASE هذا/PRON ال+/DET أخير/ADJ-MS الذي/PART في/PREP +ه/PRON إسقاط/NOUN-MS رجل/NOUN-MD +ين/NSUFF ،/PUNC فقد/V أورد/V +ه/PRON ال+/DET حافظ/NOUN-MS ال+/DET شريف/NOUN-MS عز/NOUN-MS ال+/DET دين/NOUN-MS بن/NOUN-MS ال+/DET حسيني/NOUN-MS في/PREP ثماني/NUM-MP +ات/NSUFF ال+/DET نجيب/NOUN-MS ،/PUNC و+/CONJ ال+/DET حافظ/NOUN-MS أبو/NOUN-MS ال+/DET فتح/NOUN-MS ال+/DET يعمري/ADJ-FP في/PREP ثماني/NUM-MP +ات/NSUFF مؤنس/NOUN-MP +ة/NSUFF خاتون/ADJ-MS و+/CONJ سباعي/NOUN-MP +ات/NSUFF +ها/PRON ./PUNC E/E 
S/S انتهى/V ./PUNC E/E 
S/S ف+/CONJ إن/PART +ه/PRON قلد/V في/PREP ذلك/PRON ال+/DET حافظ/NOUN-MS أبا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET ذهبي/ADJ-MS الذي/PART قدم/V +نا/PRON +ه/PRON ،/PUNC و+/CONJ الله/NOUN-MS أعلم/V E/E 
S/S ال+/DET حديث/NOUN-MS ال+/DET ثاني/ADJ-MS 2/NUM-MP -/PUNC E/E 
S/S قرأ/V +ت/PRON على/PREP مريم/NOUN-MS بنت/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET أذراعي/NOUN-FP ب+/PREP ال+/DET قاهر/NOUN-FS +ة/NSUFF ،/PUNC أنبأ/NOUN-FP +كم/PRON يونس/NOUN-FS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET قوي/ADJ-MS العسقلاني/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET حسن/NOUN-MS ،/PUNC عن/PREP أحمد/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS ال+/DET زاغوني/NOUN-MS ,/NUM-MP و+/CONJ محمد/NOUN-MS بن/NOUN-MS ناصر/NOUN-MS ال+/DET سلامي/NOUN-MS ال+/DET حافظ/NOUN-MS ,/NUM-MP و+/CONJ عد/ADJ-FS +ة/NSUFF أجازوه/ADJ-MS ،/PUNC قال/V +وا/PRON :/PUNC أنا/NOUN-MS أبو/NOUN-MS ال+/DET قاسم/NOUN-MS علي/PREP بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET بشري/ADJ-MS إجاز/NOUN-FS +ة/NSUFF إن/PART لم/PART يكن/V سماع/NOUN-MS +ا/CASE ،/PUNC قال/V :/PUNC كتب/V إلى/PREP ال+/DET إمام/NOUN-MS أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS بط/NOUN-FS +ة/NSUFF ال+/DET عكبري/NOUN-MS ،/PUNC أنا/PRON أبو/NOUN-MS ال+/DET قاسم/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS ال+/DET بغوي/ADJ-MS ،/PUNC حدثني/NOUN-MS يحيى/NOUN-FS هو/PRON ابن/NOUN-MS عبد/NOUN-MS ال+/DET حميد/NOUN-MS ال+/DET حماني/ADJ-MP ،/PUNC ثنا/NOUN-MS عطوان/NOUN-FP بن/NOUN-MS مشكان/NOUN-FP ،/PUNC حدثتني/NOUN-MS جمر/NOUN-FS +ة/NSUFF بنت/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET يربوعي/NOUN-MD +ة/NSUFF ،/PUNC قال/V +ت/PRON :/PUNC E/E 
S/S ذهب/V بي/ABBREV أبي/NOUN-MS إلى/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V بعد/NOUN-MS ما/PART قد/PART ردد/V +ت/PRON على/PREP أبي/NOUN-MS ال+/DET إبل/NOUN-FP ،/PUNC ف+/CONJ قال/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ،/PUNC ادع/V الله/NOUN-MS لابنتي/NOUN-MS هذه/PRON ،/PUNC قال/V +ت/PRON :/PUNC «/PUNC فأجلسني/ADJ-MS في/PREP حجر/NOUN-MS +ه/PRON ،/PUNC و+/CONJ وضع/NOUN-MS يد/NOUN-MS +ه/PRON على/PREP رأس/NOUN-FS +ي/NSUFF و+/CONJ دعا/V لي/NOUN-MS »/PUNC ./PUNC E/E 
S/S أخرج/V +ه/PRON شيخ/NOUN-MS +نا/PRON أبو/NOUN-MS ال+/DET فضل/NOUN-MS في/PREP أربعين/NUM-MP +ه/PRON ،/PUNC قال/V :/PUNC هذا/PRON حديث/NOUN-MS حسن/NOUN-MS ،/PUNC و+/CONJ يحيى/NOUN-FS ال+/DET حماني/NOUN-MP إمام/NOUN-MS حافظ/NOUN-MS ،/PUNC و+/CONJ قد/PART اختلف/V في/PREP +ه/PRON ؛/PUNC ف+/CONJ وثق/V +ه/PRON ابن/NOUN-MS نمير/NOUN-MS ،/PUNC و+/CONJ ابن/NOUN-MS معين/NOUN-MS ،/PUNC و+/CONJ اختلف/V في/PREP +ه/PRON كلام/NOUN-MS ال+/DET إمام/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS حنبل/NOUN-MS ،/PUNC ف+/CONJ وثق/NOUN-FP +ه/PRON مر/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ نسب/NOUN-MS +ه/PRON مر/NOUN-FS +ة/NSUFF إلى/PREP ال+/DET كذب/NOUN-MS ،/PUNC و+/CONJ عطوان/NOUN-FP روى/V عن/PREP +ه/PRON جماع/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ قال/V في/PREP +ه/PRON أبو/NOUN-MS حاتم/NOUN-MS :/PUNC شيخ/NOUN-MS ليس/PART ب+/PREP منكر/ADJ-MS ال+/DET حديث/NOUN-MS ،/PUNC كتب/V +نا/PRON عن/PREP رجل/NOUN-MD +ين/NSUFF عن/PREP +ه/PRON ./PUNC E/E 
S/S انتهى/V ./PUNC E/E 
S/S قل/V +ت/PRON :/PUNC لم/PART ينفرد/V ب+/PREP +ه/PRON يحيى/NOUN-FS ال+/DET حماني/NOUN-MP ،/PUNC بل/CONJ تابع/V +ه/PRON علي/PREP +ه/PRON أبو/NOUN-MS معمر/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET قطيعي/NOUN-MS ،/PUNC روي/NOUN-MS +نا/PRON +ه/PRON في/PREP رباعي/NOUN-FP +ات/NSUFF ال+/DET شافعي/NOUN-MS من/PREP طريق/NOUN-MS +ه/PRON E/E 
S/S ال+/DET حديث/NOUN-MS ال+/DET ثالث/ADJ-MS 3/NUM-MP -/PUNC E/E 
S/S قرأ/V +ت/PRON على/PREP فاطم/NOUN-FS +ة/NSUFF بنت/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS ال+/DET منجا/NOUN-MS ال+/DET تنوخي/ADJ-FD +ة/NSUFF ب+/PREP دمشق/NOUN-MS ،/PUNC عن/PREP سليمان/NOUN-MS بن/NOUN-MS حمزة/NOUN-MS ،/PUNC أنا/PRON محمد/NOUN-MS بن/NOUN-MS عمار/NOUN-MS في/PREP كتاب/NOUN-MS +ه/PRON ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET قاسم/NOUN-MS هب/NOUN-FS +ة/NSUFF الله/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شريك/NOUN-MS ,/NUM-MP و+/CONJ هو/PRON آخر/NOUN-MS من/PREP حدث/NOUN-MS عن/PREP +ه/PRON ،/PUNC أنا/PRON أبو/NOUN-MS ال+/DET حسين/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET نقور/NOUN-MS ،/PUNC ثنا/NOUN-MS عيسى/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS بن/NOUN-MS داود/NOUN-MS بن/NOUN-MS ال+/DET جراح/NOUN-FP إملاء/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS ال+/DET قاسم/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS ال+/DET بغوي/ADJ-MS ،/PUNC ثنا/V شيبان/NOUN-FP بن/NOUN-MS فروخ/NOUN-FP ،/PUNC ثنا/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS سليم/NOUN-MS ال+/DET ضبي/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC قال/V الله/NOUN-MS تبارك/V و+/CONJ تعالى/V :/PUNC من/PREP أخذ/V +ت/PRON كريمتيه/NOUN-MS في/PREP ال+/DET دنيا/NOUN-MS ،/PUNC لم/PART أرض/NOUN-FS ل+/PREP +ه/PRON إلا/PART ال+/DET جن/NOUN-FS +ة/NSUFF "/PUNC ./PUNC E/E 
S/S ف+/CONJ قال/V أنس/NOUN-MS :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ،/PUNC و+/CONJ إن/PART كان/V +ت/PRON واحد/ADJ-FS +ة/NSUFF ؟/PUNC قال/V :/PUNC «/PUNC و+/CONJ إن/PART كان/V +ت/PRON واحد/ADJ-FS +ة/NSUFF »/PUNC ./PUNC E/E 
S/S هذا/PRON حديث/NOUN-MS حسن/NOUN-MS ،/PUNC روا/NOUN-MS +ه/PRON ال+/DET بخاري/ADJ-MS من/PREP طريق/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عمرو/NOUN-MS ،/PUNC و+/CONJ ال+/DET ترمذي/NOUN-MS من/PREP طريق/NOUN-MS أبي/NOUN-MS ظلال/NOUN-FP ،/PUNC كلا/PART +هما/PRON عن/PREP أنس/NOUN-MS ب+/PREP غير/PART هذا/PRON ال+/DET لفظ/NOUN-MS ،/PUNC و+/CONJ سعيد/NOUN-MS بن/NOUN-MS سليم/NOUN-MS أثبت/V ال+/DET بخاري/NOUN-MS سماع/NOUN-MS +ه/PRON من/PREP أنس/NOUN-MS ،/PUNC و+/CONJ قد/PART تابع/V +ه/PRON أبو/NOUN-MS ظلال/NOUN-FP ،/PUNC و+/CONJ عمرو/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عمرو/NOUN-MS مولى/NOUN-MS ال+/DET مطلب/NOUN-MS ،/PUNC و+/CONJ أشعث/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC و+/CONJ جماع/NOUN-FS +ة/NSUFF كل/NOUN-MS +هم/PRON عن/PREP أنس/NOUN-MS ،/PUNC و+/CONJ ل+/PREP أصل/NOUN-MS +ه/PRON شواهد/NOUN-FP يقوى/ADJ-FP ب+/PREP +ها/PRON ./PUNC E/E 
S/S و+/CONJ الله/NOUN-MS تعالى/V أعلم/V E/E 
S/S ال+/DET حديث/NOUN-MS ال+/DET رابع/ADJ-MS 4/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET عباس/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET حق/NOUN-MS ال+/DET دمشقي/ADJ-MS ب+/PREP +ها/PRON ،/PUNC عن/PREP زينب/NOUN-MS بنت/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET سلام/NOUN-MS سماع/NOUN-MS +ا/CASE ،/PUNC قال/V +ت/PRON :/PUNC أنا/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS خليل/NOUN-MS ،/PUNC أنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS محمد/NOUN-MS ال+/DET ثقفي/NOUN-MS ،/PUNC أنا/PRON محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عدنان/NOUN-MS حضور/NOUN-MS +ا/CASE ،/PUNC و+/CONJ أم/NOUN-MS إبراهيم/NOUN-MS ال+/DET جوزداني/NOUN-FD +ة/NSUFF سماع/NOUN-MS +ا/CASE ،/PUNC قال/V +ا/PRON :/PUNC أنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET تاني/NOUN-MS ،/PUNC أنا/PRON أبو/NOUN-MS ال+/DET قاسم/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET طبراني/NOUN-FP ،/PUNC ثنا/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS حميد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET كريم/NOUN-MS بن/NOUN-MS فروخ/NOUN-FP بن/NOUN-MS ديزج/NOUN-MS بن/NOUN-MS بلال/NOUN-MS بن/NOUN-MS سعد/NOUN-MS ال+/DET أنصاري/NOUN-FP ال+/DET دمشقي/ADJ-MS ،/PUNC حدثني/NOUN-MS جدي/ADJ-MS ل+/PREP أم/NOUN-FS +ي/NSUFF عمر/NOUN-MS بن/NOUN-MS أبان/NOUN-FP بن/NOUN-MS مفضل/ADJ-MS ال+/DET مديني/NOUN-MS ،/PUNC قال/V :/PUNC أراني/NOUN-MS أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ال+/DET وضوء/NOUN-MS :/PUNC "/PUNC أخذ/V ركو/NOUN-FS +ة/NSUFF ف+/CONJ وضع/NOUN-MS +ها/PRON عن/PREP يسار/NOUN-MS +ه/PRON ،/PUNC و+/CONJ صب/V على/PREP يد/NOUN-MS +ه/PRON ال+/DET يمنى/ADJ-FP ف+/CONJ غسل/NOUN-MS +ها/PRON ثلاث/NUM-MS +ا/CASE ،/PUNC ثم/CONJ أدار/V ال+/DET ركو/NOUN-FS +ة/NSUFF على/PREP يد/NOUN-MS +ه/PRON ال+/DET يمنى/ADJ-FP ف+/CONJ غسل/NOUN-MS +ها/PRON ثلاث/NUM-MS +ا/CASE ،/PUNC ثم/CONJ غسل/NOUN-MS وجه/NOUN-MS +ه/PRON ثلاث/ADJ-MS +ا/CASE ،/PUNC و+/CONJ يد/NOUN-FS +ي/NSUFF +ه/PRON إلى/PREP ال+/DET مرفق/NOUN-MP +ين/NSUFF ثلاث/NUM-MS +ا/CASE ،/PUNC و+/CONJ مسح/NOUN-MS ب+/PREP رأس/NOUN-MS +ه/PRON ثلاث/NUM-MS +ا/CASE ،/PUNC و+/CONJ أخذ/V ماء/NOUN-MS جديد/ADJ-MS +ا/CASE ل+/PREP صماخ/NOUN-FS +ي/NSUFF +ه/PRON ف+/CONJ مسح/NOUN-MS صماخ/NOUN-FS +ي/NSUFF +ه/PRON ،/PUNC E/E 
S/S ف+/CONJ قل/V +ت/PRON :/PUNC يا/PART عم/NOUN-MS ،/PUNC قد/PART مسح/V +ت/PRON أذني/NOUN-MS +ك/PRON ،/PUNC ف+/CONJ قال/V :/PUNC «/PUNC يا/PART غلام/NOUN-MS ،/PUNC إن/PART +هما/PRON من/PREP ال+/DET رأس/NOUN-MS ،/PUNC ليس/PART هما/PRON من/PREP ال+/DET وجه/NOUN-MS »/PUNC ،/PUNC ثم/CONJ قال/V :/PUNC «/PUNC يا/PART غلام/NOUN-MS ،/PUNC هل/PART رأي/V +ت/PRON أو/CONJ فهم/V +ت/PRON أو/CONJ أعيد/V علي/PREP +ك/PRON ؟/PUNC »/PUNC قل/V +ت/PRON :/PUNC قد/PART ك+/PREP فاني/ADJ-MS و+/CONJ قد/PART فهم/V +ت/PRON ،/PUNC قال/V :/PUNC «/PUNC هكذا/ADV رأي/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يتوضأ/V »/PUNC ./PUNC E/E 
S/S و+/CONJ ب+/PREP +ه/PRON إلى/PREP ال+/DET طبراني/NOUN-FP ،/PUNC قال/V :/PUNC لم/PART يرو/V عمر/NOUN-MS بن/NOUN-MS أبان/NOUN-FP ,/NUM-MP عن/PREP أنس/NOUN-MS حديث/NOUN-MS +ا/CASE غير/NOUN-MS هذا/PRON ./PUNC E/E 
S/S هذا/PRON حديث/NOUN-MS غريب/ADJ-MS من/PREP هذا/PRON ال+/DET وجه/NOUN-MS ،/PUNC و+/CONJ عمر/NOUN-MS بن/NOUN-MS أبان/NOUN-FP ذكر/NOUN-MS +ه/PRON ابن/NOUN-MS حبان/NOUN-FP في/PREP ال+/DET ثق/NOUN-FP +ات/NSUFF E/E 
S/S ال+/DET حديث/NOUN-MS ال+/DET خامس/ADJ-MS 5/NUM-MP -/PUNC E/E 
S/S قرأ/V +ت/PRON على/PREP مريم/NOUN-MS بنت/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS قاضي/NOUN-MS ال+/DET قضا/NOUN-FS +ة/NSUFF ال+/DET دمشقي/ADJ-MS ب+/PREP ال+/DET قاهر/NOUN-FS +ة/NSUFF ،/PUNC أخبر/V +كم/PRON يونس/NOUN-FS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET كناني/NOUN-MP إجاز/NOUN-FS +ة/NSUFF إن/PART لم/PART يكن/V سماع/NOUN-MS +ا/CASE ،/PUNC عن/PREP علي/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ال+/DET نجار/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS ال+/DET مجلد/NOUN-MS ،/PUNC أن/PART أبا/NOUN-MS ال+/DET قاسم/NOUN-MS علي/PREP بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS أخبر/V +هم/PRON إجاز/NOUN-FS +ة/NSUFF إن/PART لم/PART يكن/V سماع/NOUN-MS +ا/CASE ،/PUNC قال/V :/PUNC كتب/V إلى/PREP أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET فقيه/NOUN-MS ،/PUNC أنا/PRON أبو/NOUN-MS ال+/DET قاسم/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS ال+/DET بغوي/ADJ-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS نصر/NOUN-MS ال+/DET تمار/NOUN-MS هو/PRON عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS ال+/DET نسائي/ADJ-MS ،/PUNC قال/V :/PUNC حدثتنا/NOUN-MS أم/NOUN-MS نهار/NOUN-MS ،/PUNC قال/V +ت/PRON :/PUNC كان/V أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS يمر/V ب+/PREP +نا/PRON كل/NOUN-MS جمع/NOUN-FS +ة/NSUFF على/PREP برذون/NOUN-MS و+/CONJ علي/PREP +ه/PRON قلنسو/NOUN-FS +ة/NSUFF لاطي/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ كان/V يخضب/NOUN-FP ب+/PREP ال+/DET صفر/NOUN-FS +ة/NSUFF "/PUNC ./PUNC E/E 
S/S هذا/PRON إسناد/NOUN-MS حسن/NOUN-MS موقوف/NOUN-MS ،/PUNC و+/CONJ أبو/NOUN-MS نصر/NOUN-MS ال+/DET تمار/NOUN-MS أجل/NOUN-MS من/PREP أن/PART ينبه/V على/PREP قدر/NOUN-MS +ه/PRON ،/PUNC و+/CONJ أم/NOUN-MS نهار/NOUN-MS مصري/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ قد/PART أنبئت/V عن/PREP ال+/DET حافظ/NOUN-MS أبي/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET ذهبي/ADJ-MS ،/PUNC قال/V :/PUNC و+/CONJ ما/PART علم/V +ت/PRON في/PREP ال+/DET نساء/NOUN-MP من/PREP اتهم/V +ت/PRON و+/CONJ لا/PART من/PREP تركو/NOUN-MS +ها/PRON E/E 
S/S ال+/DET حديث/NOUN-MS ال+/DET سادس/ADJ-MS 6/NUM-MP -/PUNC E/E 
S/S و+/CONJ ب+/PREP +ه/PRON إلى/PREP ال+/DET بغوي/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS كثير/NOUN-MS بن/NOUN-MS مروان/NOUN-MS أبو/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET فهري/ADJ-MS ،/PUNC ثنا/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عبل/NOUN-FS +ة/NSUFF ,/NUM-MP سمع/V +ت/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS أم/NOUN-MS حرام/NOUN-MS و+/CONJ قد/PART صلى/V ال+/DET قبلتين/NOUN-MS جميع/NOUN-MS +ا/CASE يعني/V مع/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ./PUNC E/E 
S/S هكذا/ADV وقع/V في/PREP هذه/PRON ال+/DET رواي/NOUN-FS +ة/NSUFF و+/CONJ قد/PART روا/V +ه/PRON محمد/NOUN-MS بن/NOUN-MS هشام/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET دميك/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS كثير/NOUN-MS ،/PUNC قال/V :/PUNC حدث/NOUN-MS +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عبل/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC رأي/V +ت/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أم/NOUN-MS حرام/NOUN-MS و+/CONJ أخبرني/NOUN-MS :/PUNC «/PUNC أن/PART +ه/PRON صلى/V مع/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ل+/PREP ال+/DET قبل/NOUN-FS +ت/NSUFF +ين/NSUFF »/PUNC E/E 
S/S و+/CONJ هكذا/ADV روا/V +ه/PRON ال+/DET طبراني/NOUN-FP في/PREP مسند/ADJ-MS ال+/DET شامي/NOUN-FS +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ إبراهيم/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عبل/NOUN-FS +ة/NSUFF ثق/NOUN-FS +ة/NSUFF من/PREP صغار/NOUN-MP ال+/DET تابع/ADJ-MP +ين/NSUFF ،/PUNC و+/CONJ محمد/NOUN-MS بن/NOUN-MS كثير/NOUN-MS أبو/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET فهري/NOUN-MS ضعف/NOUN-MS +ه/PRON ابن/NOUN-MS معين/ADJ-MS و+/CONJ غير/PART +ه/PRON ،/PUNC و+/CONJ روى/V عن/PREP E/E 
S/S ال+/DET ليث/NOUN-MS ,/NUM-MP و+/CONJ ابن/NOUN-MS لهيعة/NOUN-MS و+/CONJ غير/NOUN-MS +ها/PRON ،/PUNC و+/CONJ لا/PART يبعد/V سماع/NOUN-MS +ه/PRON من/PREP إبراهيم/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عبل/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ قد/PART تابع/V +ه/PRON علي/PREP +ه/PRON أبو/NOUN-MS +ه/PRON كثير/NOUN-MS ال+/DET فهري/NOUN-MS ،/PUNC أخرج/V +ه/PRON أحمد/NOUN-MS بن/NOUN-MS حنبل/NOUN-MS في/PREP مسند/ADJ-MS +ه/PRON من/PREP طريق/NOUN-MS +ه/PRON ./PUNC E/E 
S/S ال+/DET حديث/NOUN-MS ال+/DET سابع/ADJ-MS 7/NUM-MP -/PUNC E/E 
S/S قرأ/V +ت/PRON على/PREP فاطم/NOUN-FS +ة/NSUFF بنت/NOUN-MS ال+/DET عز/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS ال+/DET تنوخي/NOUN-FD +ة/NSUFF ب+/PREP دمشق/NOUN-MS ،/PUNC أنبأ/NOUN-FP +ك/PRON سليمان/NOUN-MS بن/NOUN-MS حمزة/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS عمار/NOUN-MS ال+/DET حراني/NOUN-MP ،/PUNC أن/PART هب/NOUN-FS +ة/NSUFF الله/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شريك/NOUN-MS أنبأ/NOUN-FP +ه/PRON ،/PUNC أنا/PRON أبو/NOUN-MS ال+/DET حسين/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET نقور/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS ال+/DET قاسم/NOUN-MS عيسى/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS بن/NOUN-MS ال+/DET جراح/NOUN-FP إملاء/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS ال+/DET قاسم/NOUN-MS ال+/DET بغوي/ADJ-MS ،/PUNC ثنا/V كامل/ADJ-MS بن/NOUN-MS طلح/NOUN-MS +ة/NSUFF ،/PUNC ثنا/NOUN-MS عباد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET صمد/NOUN-MS أبو/NOUN-MS معمر/NOUN-MS ،/PUNC ثنا/NOUN-MS أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS :/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP قال/V :/PUNC «/PUNC طبق/NOUN-FP +ات/NSUFF أم/NOUN-FS +ت/NSUFF +ي/PRON خمس/NUM-MS طبق/NOUN-FP +ات/NSUFF ،/PUNC كل/NOUN-MS طبق/NOUN-FS +ة/NSUFF أربع/ADJ-FS +ون/NSUFF سن/NOUN-FS +ة/NSUFF ،/PUNC فطبقتي/NOUN-MS و+/CONJ طبق/NOUN-FS +ة/NSUFF أصحاب/NOUN-MP +ي/PRON أهل/NOUN-MS ال+/DET علم/NOUN-MS و+/CONJ ال+/DET إيمان/NOUN-MS ،/PUNC و+/CONJ الذين/PART يلون/V +هم/PRON إلى/PREP ال+/DET ثمان/NOUN-FP +ين/NSUFF أهل/NOUN-MS ال+/DET بر/NOUN-MS و+/CONJ ال+/DET تقوى/NOUN-MS ،/PUNC و+/CONJ الذين/PART يلون/V +هم/PRON إلى/PREP ال+/DET عشر/NOUN-FS +ين/NSUFF و+/CONJ مائ/NUM-FS +ة/NSUFF أهل/NOUN-MS ال+/DET تراحم/NOUN-MS و+/CONJ ال+/DET تواصل/NOUN-MS ،/PUNC و+/CONJ الذين/PART يلون/V +هم/PRON إلى/PREP ال+/DET ست/NUM-MS +ين/NSUFF و+/CONJ مائ/NUM-FS +ة/NSUFF أهل/NOUN-MS ال+/DET تقاطع/NOUN-MS و+/CONJ ال+/DET تدابر/NOUN-MS ,/NUM-MP و+/CONJ الذين/PART يلون/V +هم/PRON إلى/PREP ال+/DET مائت/NOUN-FP +ين/NSUFF أهل/NOUN-MS ال+/DET هرج/NOUN-MS و+/CONJ ال+/DET حروب/NOUN-FP »/PUNC ./PUNC E/E 
S/S هذا/PRON حديث/NOUN-MS ضعيف/ADJ-MS ،/PUNC روا/NOUN-MS +ه/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ماج/NOUN-MS +ه/PRON في/PREP كتاب/NOUN-MS ال+/DET فتن/NOUN-MS من/PREP كتاب/NOUN-MS ال+/DET سنن/NOUN-MS ل+/PREP +ه/PRON ،/PUNC عن/PREP نصر/NOUN-MS بن/NOUN-MS علي/NOUN-MS ،/PUNC عن/PREP نوح/NOUN-MS بن/NOUN-MS قيس/V ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS معقل/NOUN-MS ،/PUNC عن/PREP يزيد/NOUN-MS بن/NOUN-MS أبان/NOUN-FP ال+/DET رقاشي/NOUN-MP ،/PUNC عن/PREP أنس/NOUN-MS نحو/NOUN-MS +ه/PRON E/E 
S/S و+/CONJ عباد/NOUN-MS E/E 
S/S و+/CONJ يزيد/V ضعيف/ADJ-FS +ان/NSUFF ،/PUNC و+/CONJ ل+/PREP +ه/PRON شواهد/NOUN-FP كل/NOUN-MS +ها/PRON ضعاف/ADJ-MP ؛/PUNC من/PREP +ها/PRON :/PUNC أن/PART علي/PREP بن/NOUN-MS حجر/NOUN-MS روا/NOUN-MS +ه/PRON ,/NUM-MP عن/PREP إبراهيم/NOUN-MS بن/NOUN-MS مطهر/NOUN-MS ال+/DET فهري/NOUN-MS ,/NUM-MP و+/CONJ ليس/V ب+/PREP عمد/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET مليح/NOUN-MS بن/NOUN-MS أسام/NOUN-MS +ة/NSUFF ال+/DET هذلي/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ./PUNC E/E 
S/S و+/CONJ من/PREP +ها/PRON :/PUNC ما/PART روا/V +ه/PRON يحيى/NOUN-FS بن/NOUN-MS عنبس/NOUN-FS +ة/NSUFF ال+/DET قرشي/NOUN-MS و+/CONJ هو/PRON تالف/NOUN-MS عن/PREP ال+/DET ثوري/ADJ-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS ال+/DET منكدر/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS ،/PUNC نحو/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ إنما/PART أورد/V +ت/PRON +ه/PRON ؛/PUNC ل+/PREP أن/PART ل+/PREP +ه/PRON متابع/NOUN-MS +ا/CASE ،/PUNC و+/CONJ ل+/PREP كون/NOUN-MS +ه/PRON في/PREP إحدى/NOUN-MS ال+/DET سنن/NOUN-MS ./PUNC E/E 
S/S ال+/DET حديث/NOUN-MS ال+/DET ثامن/ADJ-MS 8/NUM-MP -/PUNC E/E 
S/S قرأ/V +ت/PRON على/PREP علي/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET مجد/NOUN-MS ب+/PREP ال+/DET قاهر/NOUN-FS +ة/NSUFF ،/PUNC أخبر/V +كم/PRON سليمان/NOUN-MS بن/NOUN-MS حمزة/NOUN-MS ،/PUNC و+/CONJ غير/PART +ه/PRON إذن/ADV +ا/CASE ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ال+/DET آجري/ADJ-MS ،/PUNC و+/CONJ غير/PART +ه/PRON ،/PUNC عن/PREP سعيد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET بنا/NOUN-MS ،/PUNC أن/PART أبا/NOUN-MS نصر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET زينبي/NOUN-MS ،/PUNC أخبر/V +هم/PRON ،/PUNC قال/V :/PUNC أنا/PRON أبو/NOUN-MS طاهر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS ال+/DET عباس/NOUN-MS ال+/DET مخلص/ADJ-MS في/PREP ال+/DET سادس/ADJ-MS من/PREP حديث/NOUN-MS +ه/PRON ،/PUNC ثنا/V أبو/NOUN-MS ال+/DET قاسم/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS ال+/DET بغوي/ADJ-MS ،/PUNC ثنا/V داود/NOUN-MS بن/NOUN-MS رشيد/NOUN-MS ،/PUNC ثنا/V يعلى/NOUN-FP بن/NOUN-MS ال+/DET أشدق/NOUN-MS ،/PUNC سمع/V +ت/PRON ال+/DET نابغ/NOUN-FS +ة/NSUFF ،/PUNC يقول/V :/PUNC أنشد/V +ت/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC E/E 
S/S بلغ/V +نا/PRON ال+/DET سماء/NOUN-MS مجد/NOUN-MS +نا/PRON و+/CONJ سناؤ/NOUN-MS +نا/PRON ./PUNC ../PUNC E/E 
S/S و+/CONJ إن/PART +ا/PRON ل+/PREP نرجو/V فوق/NOUN-MS ذلك/PRON مظهر/NOUN-MS +ا/CASE E/E 
S/S ف+/CONJ قال/V :/PUNC «/PUNC أين/PART ال+/DET مظهر/NOUN-MS يا/PART أبا/NOUN-MS ليلى/NOUN-MS ؟/PUNC »/PUNC قل/V +ت/PRON :/PUNC ال+/DET جن/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC «/PUNC أجل/NOUN-MS إن/PART شاء/V الله/NOUN-MS »/PUNC ،/PUNC ثم/CONJ قل/V +ت/PRON :/PUNC E/E 
S/S و+/CONJ لا/PART خير/NOUN-MS في/PREP حلم/NOUN-MS إذا/PART لم/PART تكن/V ل+/PREP +ه/PRON ./PUNC ../PUNC E/E 
S/S بوادر/NOUN-FP تحمي/V صفو/NOUN-MS +ه/PRON أن/PART يكدر/NOUN-FP +ا/CASE E/E 
S/S و+/CONJ لا/PART خير/NOUN-MS في/PREP جهل/NOUN-MS إذا/PART لم/PART يكن/V ل+/PREP +ه/PRON ./PUNC ../PUNC E/E 
S/S حليم/NOUN-MS إذا/PART ما/PART أورد/V ال+/DET أمر/NOUN-MS أصدر/V +ا/PRON E/E 
S/S ف+/CONJ قال/V لي/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC لا/PART يفضض/V الله/NOUN-MS فاك/NOUN-MS »/PUNC ,/NUM-MP مرتين/NOUN-MS E/E 
S/S روا/NOUN-MS +ه/PRON ال+/DET بزار/NOUN-MS في/PREP مسند/ADJ-MS +ه/PRON :/PUNC عن/PREP هاشم/NOUN-MS بن/NOUN-MS ال+/DET قاسم/NOUN-MS ال+/DET حراني/ADJ-MP ،/PUNC و+/CONJ ال+/DET حسن/NOUN-MS بن/NOUN-MS سفيان/NOUN-FP في/PREP مسند/ADJ-MS +ه/PRON :/PUNC عن/PREP عبد/NOUN-MS ال+/DET ملك/NOUN-MS ال+/DET حراني/ADJ-MP ،/PUNC كلا/PART +هما/PRON ،/PUNC عن/PREP يعلى/NOUN-FP بن/NOUN-MS ال+/DET أشدق/NOUN-MS ،/PUNC ف+/CONJ وقع/V ل+/PREP +نا/PRON بدل/NOUN-MS +ا/CASE عالي/ADJ-MS +ا/CASE ./PUNC E/E 
S/S و+/CONJ روا/V +ه/PRON الدارقطني/NOUN-MS في/PREP ال+/DET مؤتلف/NOUN-MS ال+/DET مختلف/ADJ-MS من/PREP طريق/NOUN-MS ال+/DET رحال/NOUN-MS بن/NOUN-MS ال+/DET منذر/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ,/NUM-MP عن/PREP جد/NOUN-MS +ه/PRON ،/PUNC عن/PREP ابن/NOUN-MS سام/ADJ-FS +ة/NSUFF ,/NUM-MP و+/CONJ كان/V قد/PART وفد/NOUN-MS إلى/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V عن/PREP ال+/DET نابغ/NOUN-FS +ة/NSUFF ال+/DET جعدي/ADJ-MS ،/PUNC قال/V :/PUNC أتي/V +ت/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP ف+/CONJ قل/V +ت/PRON ./PUNC E/E 
S/S ./PUNC ./PUNC E/E 
S/S ف+/CONJ ذكر/V +ه/PRON ./PUNC E/E 
S/S قص/NOUN-FS +ة/NSUFF ال+/DET نابغ/NOUN-FS +ة/NSUFF مشهور/NOUN-FS +ة/NSUFF عن/PREP +ه/PRON من/PREP طرق/NOUN-MS ./PUNC E/E 
S/S و+/CONJ ب+/PREP ال+/DET سند/NOUN-MS ال+/DET متقدم/ADJ-MS في/PREP ال+/DET حديث/NOUN-MS ال+/DET أول/ADJ-MS إلى/PREP ال+/DET إمام/NOUN-MS أبي/NOUN-MS عمر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET بر/NOUN-MS ،/PUNC قال/V في/PREP ترجم/NOUN-FS +ة/NSUFF ال+/DET نابغ/NOUN-FS +ة/NSUFF :/PUNC و+/CONJ قد/PART وفد/NOUN-MS على/PREP E/E 
S/S ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS مسلم/NOUN-MS +ا/CASE ،/PUNC و+/CONJ أنشد/V +ه/PRON ،/PUNC و+/CONJ دعا/V ل+/PREP +ه/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC و+/CONJ كان/V من/PREP أول/NUM-MS ما/PART أنشد/V +ه/PRON ،/PUNC قول/NOUN-MS +ه/PRON في/PREP قصيد/NOUN-FS +ت/NSUFF +ه/PRON ال+/DET رائي/ADJ-FS +ة/NSUFF :/PUNC E/E 
S/S أتي/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS إذا/PART جاء/V ب+/PREP ال+/DET هدي/NOUN-MS ./PUNC ../PUNC E/E 
S/S و+/CONJ يتلو/V كتاب/NOUN-MS +ا/CASE ك+/PREP ال+/DET مجر/NOUN-FS +ة/NSUFF نير/ADJ-MS +ا/CASE E/E 
S/S ثم/CONJ ساق/NOUN-FS ال+/DET حديث/NOUN-MS و+/CONJ ال+/DET شعر/NOUN-MS من/PREP طريق/NOUN-MS ال+/DET حارث/NOUN-MS بن/NOUN-MS أبي/NOUN-MS أسام/NOUN-MS +ة/NSUFF ،/PUNC ثنا/NOUN-MS ال+/DET عباس/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET تميمي/NOUN-MS ،/PUNC حدثني/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS ،/PUNC حدثني/NOUN-MS من/PREP سمع/NOUN-MS ال+/DET نابغ/NOUN-FS +ة/NSUFF ال+/DET جعدي/ADJ-MS ،/PUNC يقول/V :/PUNC أتي/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ./PUNC E/E 
S/S ف+/CONJ أنشد/V +ت/PRON +ه/PRON قول/NOUN-MS +ي/NSUFF :/PUNC ./PUNC E/E 
S/S ./PUNC ./PUNC E/E 
S/S ف+/CONJ ذكر/V أبيات/NOUN-FP +ا/CASE من/PREP ال+/DET قصيد/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S ثم/CONJ قال/V أبو/NOUN-MS عمر/NOUN-MS :/PUNC في/PREP رواي/NOUN-FS +ة/NSUFF يعلى/NOUN-FP بن/NOUN-MS ال+/DET أشدق/NOUN-MS ,/NUM-MP و+/CONJ عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS جراد/NOUN-FP ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP قال/V ل+/PREP +ه/PRON :/PUNC «/PUNC أجد/V +ت/PRON ،/PUNC لا/PART يفضض/V الله/NOUN-MS فاك/NOUN-MS »/PUNC ./PUNC E/E 
S/S ثم/CONJ قال/V أبو/NOUN-MS عمر/NOUN-MS :/PUNC قد/PART روي/NOUN-MS +نا/PRON ./PUNC E/E 
S/S ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S هذا/PRON ال+/DET خبر/NOUN-MS من/PREP وجوه/NOUN-FP كثير/ADJ-FS +ة/NSUFF عن/PREP ال+/DET نابغ/NOUN-FS +ة/NSUFF ال+/DET جعدي/ADJ-MS من/PREP طريق/NOUN-MS يعلى/NOUN-FP بن/NOUN-MS ال+/DET أشدق/NOUN-MS و+/CONJ غير/PART +ه/PRON ./PUNC E/E 
S/S قل/V +ت/PRON :/PUNC ف+/CONJ بان/V أن/PART ل+/PREP ال+/DET حديث/NOUN-MS أصل/NOUN-MS +ا/CASE ،/PUNC ف+/CONJ ل+/PREP ذلك/PRON خرج/V +ت/PRON +ه/PRON و+/CONJ الله/NOUN-MS ال+/DET مستعان/NOUN-MS ./PUNC E/E 
S/S و+/CONJ روي/NOUN-MS +نا/PRON +ه/PRON في/PREP ال+/DET أربع/ADJ-FP +ين/NSUFF ال+/DET بلداني/ADJ-MD +ة/NSUFF ل+/PREP ال+/DET سلفي/NOUN-MS من/PREP طريق/NOUN-MS أخرى/ADJ-MS أخرج/V +ها/PRON ب+/PREP إسناد/NOUN-MS غريب/NOUN-MS إلى/PREP ال+/DET أصمعي/NOUN-FP ،/PUNC عن/PREP أبي/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS ال+/DET علاء/NOUN-MS ،/PUNC عن/PREP نصر/NOUN-MS بن/NOUN-MS سالم/NOUN-MP ال+/DET ليثي/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP ال+/DET نابغ/NOUN-FS +ة/NSUFF ب+/PREP طول/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ طريق/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS جراد/NOUN-FP التي/PART أشار/V إلي/PREP +ها/PRON ,/NUM-MP روي/NOUN-MS +نا/PRON +ها/PRON في/PREP غريب/NOUN-MS ال+/DET حديث/NOUN-MS ل+/PREP ال+/DET خطابي/ADJ-MS من/PREP طريق/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET حرشي/NOUN-MS ،/PUNC عن/PREP عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS حبيب/NOUN-MS ال+/DET كعبي/NOUN-MS ،/PUNC عن/PREP مهاجر/NOUN-MS بن/NOUN-MS سليم/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS جراد/NOUN-FP ،/PUNC قال/V :/PUNC سمع/V +ت/PRON ال+/DET نابغ/NOUN-FS +ة/NSUFF بن/NOUN-MS أبي/NOUN-MS جعد/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S ف+/CONJ ذكر/V نحو/NOUN-MS +ه/PRON ،/PUNC و+/CONJ زاد/V في/PREP آخر/NOUN-MS +ه/PRON ،/PUNC قال/V :/PUNC E/E 
S/S ف+/CONJ نظر/V +ت/PRON إلي/PREP +ه/PRON و+/CONJ ك+/PREP أن/PART فاه/V ال+/DET برد/NOUN-MS ال+/DET منهل/ADJ-MS ،/PUNC ترف/NOUN-MS غروب/NOUN-MS +ه/PRON ./PUNC E/E 
S/S ال+/DET حديث/NOUN-MS ال+/DET تاسع/ADJ-MS 9/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON عمر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS زاهد/NOUN-MS ال+/DET بالسي/NOUN-MS ب+/PREP دمشق/NOUN-MS ،/PUNC أخبرتنا/NOUN-MS زينب/NOUN-MS بنت/NOUN-MS ال+/DET كمال/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحيم/NOUN-MS سماع/NOUN-MS +ا/CASE علي/PREP +ها/PRON ،/PUNC أنا/NOUN-MS عبد/NOUN-MS ال+/DET خالق/NOUN-MS بن/NOUN-MS أنجب/V ال+/DET نشتبري/NOUN-MS في/PREP كتاب/NOUN-MS +ه/PRON ،/PUNC عن/PREP وجيه/NOUN-MS بن/NOUN-MS طاهر/NOUN-MS ،/PUNC أنا/PRON أبو/NOUN-MS حامد/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET أزهري/NOUN-MS ،/PUNC أنا/PRON أبو/NOUN-MS محمد/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET مخلدي/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS ال+/DET عباس/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET سراج/NOUN-MS ،/PUNC ثنا/V قتيبة/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS هاشم/NOUN-MS كثير/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET أبلي/NOUN-FP ،/PUNC سمع/V +ت/PRON أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS يحدث/V معاوي/NOUN-FS +ة/NSUFF بن/NOUN-MS قر/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC دخل/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ال+/DET مدين/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ أنا/PRON ابن/NOUN-MS ثمان/NUM-MS سن/NOUN-FP +ين/NSUFF ،/PUNC و+/CONJ كان/V أبي/NOUN-MS توفي/V ،/PUNC و+/CONJ تزوج/V +ت/PRON أم/NOUN-FS +ي/NSUFF ب+/PREP أبي/NOUN-MS طلح/NOUN-MS +ة/NSUFF ،/PUNC و+/CONJ كان/V أبو/NOUN-MS طلح/NOUN-MS +ة/NSUFF إذ/PART ذاك/PRON لم/PART يكن/V ل+/PREP +ه/PRON شيء/NOUN-MS ،/PUNC و+/CONJ ربما/ADV بت/V +نا/PRON ال+/DET ليل/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET ليل/NOUN-FS +ت/NSUFF +ين/NSUFF ب+/PREP غير/NOUN-MS عشاء/NOUN-MS ،/PUNC E/E 
S/S ف+/CONJ وجد/V +نا/PRON كفا/NOUN-MS من/PREP شعير/NOUN-MS ،/PUNC ف+/CONJ طحن/V +ت/PRON +ه/PRON و+/CONJ عجن/V +ت/PRON +ه/PRON ،/PUNC و+/CONJ خبز/NOUN-MS +ت/PRON من/PREP +ه/PRON قرص/NOUN-FS +ين/NSUFF ،/PUNC و+/CONJ طلب/V +ت/PRON شيئ/NOUN-MS +ا/CASE من/PREP ال+/DET لبن/NOUN-MS من/PREP جار/NOUN-FP +ة/NSUFF ل+/PREP +ها/PRON أنصاري/NOUN-FP +ة/NSUFF ،/PUNC ف+/CONJ صب/V +ت/PRON على/PREP ال+/DET قرص/NOUN-FS +ين/NSUFF ،/PUNC و+/CONJ قال/V +ت/PRON :/PUNC أذهب/V ف+/CONJ ادع/V ب+/PREP أبي/NOUN-MS طلح/NOUN-MS +ة/NSUFF تأكل/V +ان/PRON جميع/NOUN-MS +ا/CASE ./PUNC E/E 
S/S ف+/CONJ خرج/V +ت/PRON أشتد/NOUN-MS فرحا/NOUN-MS لما/PART أريد/V أن/PART آكل/V ،/PUNC ف+/CONJ إذا/PART أنا/PRON ب+/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS قاعد/NOUN-MS +ا/CASE و+/CONJ أصحاب/NOUN-MP +ه/PRON ،/PUNC ف+/CONJ دنو/V +ت/PRON من/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC ف+/PART قل/V +ت/PRON :/PUNC إن/PART أم/NOUN-FS +ي/NSUFF تدعوك/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ قام/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP و+/CONJ قال/V ل+/PREP أصحاب/NOUN-MP +ه/PRON :/PUNC «/PUNC قوم/V +وا/PRON »/PUNC ،/PUNC ف+/CONJ جاء/V حتى/PART انتهى/V إلى/PREP قريب/ADJ-MS من/PREP منزل/NOUN-MS +نا/PRON ،/PUNC ف+/CONJ قال/V ل+/PREP أبي/NOUN-MS طلح/NOUN-MS +ة/NSUFF :/PUNC «/PUNC هل/PART صنعتم/NOUN-MS شيئ/NOUN-MS +ا/CASE دعوتمونا/ADJ-MS إلي/PREP +ه/PRON ؟/PUNC »/PUNC ف+/CONJ قال/V أبو/NOUN-MS طلح/NOUN-MS +ة/NSUFF :/PUNC و+/CONJ الذي/PART بعث/V +ك/PRON ب+/PREP ال+/DET حق/NOUN-MS نبي/NOUN-MS +ا/CASE ،/PUNC ما/PART دخل/V فمي/NOUN-MS منذ/PREP غدا/NOUN-FS +ة/NSUFF أمس/NOUN-MS شيء/NOUN-MS ،/PUNC قال/V :/PUNC «/PUNC ف+/PART ل+/PREP أي/NOUN-MS شيء/NOUN-MS دعت/NOUN-FS +نا/PRON أم/CONJ سليم/NOUN-MS ؟/PUNC أدخل/V ف+/CONJ انظر/V »/PUNC ./PUNC E/E 
S/S ف+/CONJ دخل/V أبو/NOUN-MS طلح/NOUN-MS +ة/NSUFF ،/PUNC ف+/CONJ قال/V :/PUNC يا/PART أم/NOUN-MS سليم/ADJ-MS ،/PUNC ل+/PREP أي/NOUN-MS شيء/NOUN-MS دعو/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ؟/PUNC قال/V +ت/PRON :/PUNC ما/PART فعل/V +ت/PRON غير/PART أني/NOUN-MS اتخذ/V +ت/PRON قرص/NOUN-FS +ين/NSUFF من/PREP شعير/NOUN-MS ،/PUNC و+/CONJ طلب/V +ت/PRON من/PREP جار/NOUN-FS +ت/NSUFF +ي/PRON ال+/DET أنصاري/NOUN-FP +ة/NSUFF ل+/PREP بنا/NOUN-MS ف+/CONJ صبب/V +ت/PRON على/PREP ال+/DET قرص/NOUN-FS +ين/NSUFF ،/PUNC و+/CONJ قل/V +ت/PRON ل+/PREP ابني/NOUN-MS أنس/NOUN-MS :/PUNC أذهب/V ف+/CONJ ادع/V أبا/NOUN-MS طلح/NOUN-MS +ة/NSUFF تأكل/V +ان/PRON جميع/NOUN-MS +ا/CASE ./PUNC E/E 
S/S ف+/CONJ خرج/V أبو/NOUN-MS طلح/NOUN-MS +ة/NSUFF ،/PUNC ف+/CONJ قال/V ل+/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS الذي/PART قال/V +ت/PRON أم/NOUN-MS سليم/NOUN-MS ،/PUNC ف+/CONJ قال/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC أدخل/V ب+/PREP +نا/PRON يا/PART أنس/NOUN-MS »/PUNC ./PUNC E/E 
S/S ف+/CONJ دخل/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP و+/CONJ أبو/NOUN-MS طلح/NOUN-MS +ة/NSUFF ,/NUM-MP و+/CONJ أنا/PRON مع/NOUN-MS +هم/PRON ،/PUNC ف+/CONJ قال/V :/PUNC «/PUNC يا/PART أم/NOUN-MS سليم/NOUN-MS ،/PUNC ائتيني/V ب+/PREP قرص/NOUN-MS +ك/PRON »/PUNC ./PUNC E/E 
S/S فأتت/NOUN-MS +ه/PRON ب+/PREP +ه/PRON ،/PUNC ف+/CONJ وضع/NOUN-MS بين/NOUN-MS يد/NOUN-FS +ي/NSUFF +ه/PRON ،/PUNC و+/CONJ بسط/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يد/NOUN-MS +ه/PRON على/PREP ال+/DET قرص/NOUN-MS ،/PUNC E/E 
S/S و+/CONJ فرق/NOUN-MS بين/NOUN-MS أصابع/NOUN-FP +ه/PRON ،/PUNC ف+/CONJ قال/V :/PUNC «/PUNC يا/PART أبا/NOUN-MS طلح/NOUN-MS +ة/NSUFF ،/PUNC أذهب/V ف+/CONJ ادع/V من/PREP أصحاب/NOUN-MP +نا/PRON عشر/NUM-FS +ة/NSUFF »/PUNC ./PUNC E/E 
S/S ف+/CONJ دعا/V ب+/PREP عشر/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ قال/V ل+/PREP +هم/PRON :/PUNC «/PUNC اقعد/V +وا/PRON و+/CONJ سم/V +وا/PRON ،/PUNC و+/CONJ كل/NOUN-MS +وا/PRON من/PREP بين/NOUN-MS أصابع/NOUN-FP +ي/PRON »/PUNC ./PUNC E/E 
S/S ف+/CONJ قعد/V +وا/PRON ،/PUNC ف+/CONJ قال/V +وا/PRON :/PUNC بسم/NOUN-MS الله/NOUN-MS ،/PUNC ف+/CONJ أكل/V +وا/PRON من/PREP بين/NOUN-MS أصابع/NOUN-FP +ه/PRON حتى/PART شبع/V +وا/PRON ،/PUNC ف+/CONJ قال/V +وا/PRON :/PUNC شبع/V +نا/PRON ،/PUNC ف+/PART قال/V :/PUNC «/PUNC انصرف/V +وا/PRON »/PUNC ،/PUNC و+/CONJ قال/V ل+/PREP أبي/NOUN-MS طلح/NOUN-MS +ة/NSUFF :/PUNC «/PUNC ادع/V لي/NOUN-MS ب+/PREP عشر/NOUN-FS +ة/NSUFF أخرى/ADJ-MS »/PUNC ،/PUNC ف+/CONJ ما/PART زال/V تذهب/V عشر/NOUN-FS +ة/NSUFF و+/CONJ تجيء/NOUN-MS عشر/NUM-FS +ة/NSUFF ،/PUNC حتى/PART أكل/V +ت/PRON من/PREP +ه/PRON ثلاث/NUM-FS +ة/NSUFF و+/CONJ سبع/NUM-MS +ون/NSUFF رجل/NOUN-MS +ا/CASE ،/PUNC قال/V :/PUNC «/PUNC يا/PART أبا/NOUN-MS طلح/NOUN-MS +ة/NSUFF ،/PUNC و+/CONJ يا/PART أنس/NOUN-MS ،/PUNC تعال/V +وا/PRON »/PUNC ./PUNC E/E 
S/S ف+/CONJ أكل/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP و+/CONJ أبو/NOUN-MS طلح/NOUN-MS +ة/NSUFF ،/PUNC و+/CONJ أنا/PRON مع/NOUN-MS +هم/PRON حتى/PART شبع/V +نا/PRON ،/PUNC ثم/CONJ إن/PART +ه/PRON رفع/V ال+/DET قرص/NOUN-FS +ين/NSUFF ،/PUNC ف+/CONJ قال/V :/PUNC «/PUNC يا/PART أم/NOUN-MS سليم/NOUN-MS ،/PUNC كلي/NOUN-MS و+/CONJ أطعم/NOUN-FP +ي/NSUFF من/PREP شئ/V +ت/PRON »/PUNC ./PUNC E/E 
S/S ف+/CONJ لما/PART أبصر/V +ت/PRON أم/NOUN-MS سليم/NOUN-MS ذلك/PRON ،/PUNC أخذ/V +ت/PRON +ها/PRON ال+/DET رعد/NOUN-FS +ة/NSUFF ،/PUNC يعني/V من/PREP ال+/DET عجب/NOUN-MS ./PUNC E/E 
S/S هذا/PRON حديث/NOUN-MS غريب/ADJ-MS من/PREP هذا/PRON ال+/DET وجه/NOUN-MS ،/PUNC و+/CONJ هو/PRON مشهور/NOUN-MS عن/PREP أنس/NOUN-MS ،/PUNC و+/CONJ في/PREP ال+/DET إسناد/NOUN-MS الذي/PART أورد/V +نا/PRON +ه/PRON مقال/NOUN-MS ،/PUNC من/PREP جه/NOUN-FS +ة/NSUFF كثير/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC فقد/V تكلم/V +وا/PRON في/PREP +ه/PRON كثير/NOUN-MS +ا/CASE ،/PUNC و+/CONJ لكن/PART +ه/PRON لم/PART ينفرد/V ب+/PREP +ه/PRON ،/PUNC فقد/V تابع/V +ه/PRON إسحاق/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS طلح/NOUN-MS +ة/NSUFF ،/PUNC عن/PREP أنس/NOUN-MS ،/PUNC أخرج/V ال+/DET بخا/NOUN-MS ري/NOUN-MS بعض/NOUN-MS +ه/PRON من/PREP طريق/NOUN-MS +ه/PRON ب+/PREP معنا/NOUN-MS +ه/PRON ,/NUM-MP و+/CONJ الله/NOUN-MS ال+/DET موفق/ADJ-MS E/E 
S/S ال+/DET حديث/NOUN-MS ال+/DET عاشر/ADJ-MS 10/NUM-MP -/PUNC E/E 
S/S قرأ/V +ت/PRON على/PREP مريم/NOUN-MS بنت/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET أذرعي/NOUN-FP ب+/PREP ظاهر/NOUN-MS ال+/DET قاهر/NOUN-FS +ة/NSUFF ،/PUNC أخبر/V +كم/PRON يونس/NOUN-FS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET دبوسي/NOUN-MS سماع/NOUN-MS +ا/CASE علي/PREP +ه/PRON ،/PUNC أنا/PRON علي/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS إجاز/NOUN-FS +ة/NSUFF إن/PART لم/PART يكن/V سماع/NOUN-MS +ا/CASE ،/PUNC أنا/PRON أبو/NOUN-MS ال+/DET كرم/NOUN-MS ال+/DET مبارك/NOUN-FP بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET شهرزوري/ADJ-MS ،/PUNC عن/PREP ال+/DET شيخ/NOUN-MD +ين/NSUFF :/PUNC أبي/NOUN-MS محمد/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS هزارمرد/NOUN-MS ال+/DET صريفيني/NOUN-MS ،/PUNC و+/CONJ أبي/NOUN-MS ال+/DET حسن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET نقور/NOUN-MS ،/PUNC قال/V +ا/PRON :/PUNC ثنا/NOUN-MS عمر/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET كتاني/NOUN-MP ./PUNC E/E 
S/S و+/CONJ قرأ/V +ت/PRON على/PREP ال+/DET تقي/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS ،/PUNC عن/PREP أحمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS ،/PUNC أنا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET واحد/ADJ-MS في/PREP كتاب/NOUN-MS +ه/PRON ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET زاغوني/NOUN-MS ،/PUNC أنا/PRON أبو/NOUN-MS نصر/NOUN-MS ال+/DET زينبي/NOUN-MS ،/PUNC أنا/PRON أبو/NOUN-MS طاهر/NOUN-MS ال+/DET مخلص/ADJ-MS ./PUNC E/E 
S/S قال/V +ا/PRON :/PUNC ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC ثنا/NOUN-MS طالو/V +ت/PRON بن/NOUN-MS عباد/NOUN-MS ،/PUNC ثنا/V فضال/NOUN-MS بن/NOUN-MS جبير/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS أمام/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP يقول/V :/PUNC "/PUNC اكفل/V +وا/PRON لي/NOUN-MS ب+/PREP ست/NUM-MS أكفل/NOUN-FP ل+/PREP +كم/PRON ب+/PREP ال+/DET جن/NOUN-FS +ة/NSUFF :/PUNC إذا/PART حدث/V أحد/NOUN-MS +كم/PRON ف+/CONJ لا/PART يكذب/V ،/PUNC و+/CONJ إذا/PART اؤتمن/V ف+/CONJ لا/PART يخن/V ،/PUNC و+/CONJ إذا/PART وعد/V ف+/CONJ لا/PART يخلف/V ،/PUNC غض/NOUN-MS +وا/PRON أبصار/NOUN-FP +كم/PRON ،/PUNC و+/CONJ كف/V +وا/PRON أيدي/NOUN-FP +كم/PRON ،/PUNC و+/CONJ احفظ/V +وا/PRON فروج/NOUN-FS +كم/PRON "/PUNC ./PUNC E/E 
S/S هذا/PRON حديث/NOUN-MS حسن/NOUN-MS ،/PUNC و+/CONJ طالو/V +ت/PRON بن/NOUN-MS عباد/NOUN-MS ،/PUNC قال/V في/PREP +ه/PRON أبو/NOUN-MS حاتم/NOUN-MS :/PUNC صدوق/ADJ-MS ،/PUNC و+/CONJ ضعف/NOUN-MS +ه/PRON غير/PART +ه/PRON ،/PUNC كذا/V قال/V ابن/NOUN-MS ال+/DET جوزي/NOUN-MS !/PUNC E/E 
S/S قال/V ال+/DET ذهبي/NOUN-MS :/PUNC و+/CONJ قد/PART تعب/V +ت/PRON في/PREP ال+/DET تفتيش/NOUN-MS ل+/PREP أجد/V أحد/NOUN-MS +ا/CASE ضعف/NOUN-MS +ه/PRON ف+/CONJ لم/PART أقدر/V على/PREP ذلك/PRON ./PUNC E/E 
S/S قل/V +ت/PRON و+/CONJ لم/PART ينفرد/V ب+/PREP +ه/PRON ،/PUNC بل/CONJ تابع/V +ه/PRON علي/PREP +ه/PRON أبو/NOUN-MS مسلم/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET كجي/NOUN-MS ال+/DET حافظ/NOUN-MS ال+/DET ثق/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS عرعر/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET برند/NOUN-MS ال+/DET سامي/ADJ-MS ال+/DET متفق/ADJ-MS على/PREP إخراج/NOUN-MS حديث/NOUN-MS +ه/PRON في/PREP ال+/DET صحيح/ADJ-FS +ين/NSUFF ،/PUNC عن/PREP فضال/NOUN-MS بن/NOUN-MS جبير/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ أما/PART فضال/NOUN-MS ف+/PART ذكر/V +ه/PRON أبو/NOUN-MS أحمد/NOUN-MS ال+/DET عسال/NOUN-MS في/PREP تاريخ/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ قال/V فضال/NOUN-MS بن/NOUN-MS جبير/NOUN-MS :/PUNC بصري/ADJ-MS ،/PUNC سمع/NOUN-MS من/PREP أبي/NOUN-MS أمام/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ ساق/NOUN-FS ل+/PREP +ه/PRON هذا/PRON ال+/DET حديث/NOUN-MS من/PREP طريق/NOUN-MS مط/NOUN-FS +ين/NSUFF ،/PUNC عن/PREP طالو/V +ت/PRON ،/PUNC و+/CONJ لم/PART يجرح/V +ه/PRON ./PUNC E/E 
S/S و+/CONJ ذكر/V +ه/PRON أبو/NOUN-MS حاتم/NOUN-MS ف+/CONJ ضعف/NOUN-MS +ه/PRON فيما/PART ذكر/V ال+/DET كتاني/NOUN-MP عن/PREP +ه/PRON ،/PUNC و+/CONJ لم/PART أره/V في/PREP كتاب/NOUN-MS ابن/NOUN-MS أبي/NOUN-MS حاتم/NOUN-MS ./PUNC E/E 
S/S و+/CONJ أورد/V ل+/PREP +ه/PRON ابن/NOUN-MS عدي/NOUN-MS ,/NUM-MP و+/CONJ ابن/NOUN-MS حبان/NOUN-FP أحاديث/NOUN-FP استنكر/V +ا/PRON +ها/PRON ،/PUNC و+/CONJ قد/PART أخرج/V ل+/PREP +ه/PRON ال+/DET حاكم/NOUN-MS في/PREP ال+/DET مستدرك/ADJ-MS ./PUNC E/E 
S/S و+/CONJ ل+/PREP حديث/NOUN-MS +ه/PRON هذا/PRON شواهد/NOUN-FP من/PREP +ها/PRON :/PUNC عن/PREP عباد/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET صامت/ADJ-MS في/PREP صحيح/ADJ-MS ابن/NOUN-MS حبان/ADJ-FP ,/NUM-MP و+/CONJ مستدرك/ADJ-MS ال+/DET حاكم/ADJ-MS ،/PUNC E/E 
S/S و+/CONJ عن/PREP أنس/NOUN-MS في/PREP مسند/ADJ-MS أحمد/NOUN-MS بن/NOUN-MS منيع/ADJ-MS ,/NUM-MP و+/CONJ ال+/DET حسن/NOUN-MS بن/NOUN-MS سفيان/NOUN-FP ,/NUM-MP و+/CONJ أبي/NOUN-MS يعلى/NOUN-FP ,/NUM-MP و+/CONJ مستدرك/ADJ-MS ال+/DET حاكم/ADJ-MS ،/PUNC و+/CONJ عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF في/PREP ال+/DET معجم/NOUN-MS ال+/DET أوسط/ADJ-MS ل+/PREP ال+/DET طبراني/NOUN-FP و+/CONJ غير/NOUN-MS +ه/PRON ،/PUNC و+/CONJ عن/PREP ال+/DET زبير/NOUN-MS بن/NOUN-MS عدي/NOUN-MS مرسل/NOUN-MS +ا/CASE في/PREP ال+/DET زهد/NOUN-MS ل+/PREP سعيد/NOUN-MS بن/NOUN-MS منصور/NOUN-MS ./PUNC E/E 
S/S و+/CONJ الله/NOUN-MS ال+/DET موفق/ADJ-MS ،/PUNC و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS ،/PUNC و+/CONJ ال+/DET صلا/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET سلام/NOUN-MS على/PREP رسول/NOUN-MS الله/NOUN-MS E/E 
