S/S جزء/NOUN-MS في/PREP +ه/PRON أحاديث/NOUN-FP أبي/ADJ-MS ال+/DET يمان/NOUN-MS ال+/DET حكم/NOUN-MS بن/NOUN-MS نافع/NOUN-MS رواي/NOUN-FS +ة/NSUFF ال+/DET شيخ/NOUN-MS ال+/DET إمام/NOUN-MS ال+/DET حاكم/NOUN-MS أبي/NOUN-MS منصور/NOUN-MS عبد/NOUN-MS ال+/DET رحيم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET شيرازي/NOUN-MS ,/NUM-MP حرس/NOUN-MS +ه/PRON الله/NOUN-MS ,/NUM-MP عن/PREP ال+/DET شيخ/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET ليث/NOUN-MS ال+/DET شاهد/ADJ-MS ,/NUM-MP رحم/NOUN-MS +ه/PRON الله/NOUN-MS ./PUNC E/E 
S/S بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS E/E 
S/S 1/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ال+/DET شيخ/NOUN-MS ال+/DET إمام/NOUN-MS ال+/DET حاكم/ADJ-MS أبو/NOUN-MS منصور/NOUN-MS عبد/NOUN-MS ال+/DET رحيم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ال+/DET شيرازي/NOUN-MS ,/NUM-MP حرس/NOUN-MS +ه/PRON الله/NOUN-MS ,/NUM-MP ب+/PREP قراء/NOUN-FS +ت/NSUFF +ي/PRON علي/PREP +ه/PRON ,/NUM-MP في/PREP صفر/NOUN-MS سن/NOUN-FS +ة/NSUFF تسع/NUM-MP عشر/NUM-FS +ة/NSUFF و+/CONJ خمس/NUM-MS مائ/NUM-FS +ة/NSUFF ,/NUM-MP قال/V :/PUNC أخبر/V +نا/PRON ال+/DET شيخ/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET ليث/NOUN-MS ال+/DET شاهد/NOUN-MS ال+/DET صفار/ADJ-MS ,/NUM-MP قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ,/NUM-MP في/PREP شهر/NOUN-MS رمضان/NOUN-MS سن/NOUN-FS +ة/NSUFF ست/NUM-MS و+/CONJ أربع/NUM-MP +ين/NSUFF و+/CONJ أربع/NUM-MP مائ/NUM-FS +ة/NSUFF ،/PUNC قال/V :/PUNC أنا/NOUN-MS أبو/NOUN-MS ال+/DET فضل/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS خميرويه/NOUN-MS ال+/DET كرابيسي/NOUN-MP ،/PUNC نا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS ال+/DET خزاعي/NOUN-MP ال+/DET جكاني/ADJ-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS ال+/DET يمان/NOUN-MS ال+/DET حكم/NOUN-MS بن/NOUN-MS نافع/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS بن/NOUN-MS أبي/NOUN-MS حمزة/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC حدثني/NOUN-MS عرو/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET زبير/NOUN-MS ،/PUNC أن/PART عائشة/NOUN-MS ,/NUM-MP زوج/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP قال/V +ت/PRON :/PUNC كان/V عتب/NOUN-FS +ة/NSUFF بن/NOUN-MS أبي/NOUN-MS و+/CONJ قاص/NOUN-MS عهد/NOUN-MS إلى/PREP أخي/NOUN-MS +ه/PRON سعد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS و+/CONJ قاص/NOUN-MS أن/PART يقبض/V إلي/PREP +ه/PRON ابن/NOUN-MS وليد/NOUN-FS +ة/NSUFF زمع/ADJ-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ قال/V عتب/NOUN-FS +ة/NSUFF :/PUNC إن/PART +ه/PRON ابني/V ./PUNC E/E 
S/S ف+/CONJ لما/PART قدم/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V زمن/NOUN-MS ال+/DET فتح/NOUN-MS أخذ/NOUN-MS سعد/NOUN-MS ابن/NOUN-MS وليد/NOUN-FS +ة/NSUFF زمع/NOUN-FS +ة/NSUFF ف+/PART أقبل/V ب+/PREP +ه/PRON إلى/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP و+/CONJ أقبل/V مع/NOUN-MS +ه/PRON عبد/NOUN-MS بن/NOUN-MS زمع/NOUN-FS +ة/NSUFF ,/NUM-MP ف+/CONJ قال/V سعد/NOUN-MS :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS هذا/PRON ابن/NOUN-MS أخي/NOUN-MS عهد/NOUN-MS إلى/PREP أن/PART +ه/PRON ابن/NOUN-MS +ه/PRON ،/PUNC و+/CONJ قال/V عبد/NOUN-MS بن/NOUN-MS زمع/NOUN-FS +ة/NSUFF :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS هذا/PRON أخي/V ابن/NOUN-MS زمع/NOUN-FS +ة/NSUFF ,/NUM-MP و+/CONJ ولد/V على/PREP E/E 
S/S فراش/NOUN-MS +ه/PRON ./PUNC E/E 
S/S ف+/CONJ نظر/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إلى/PREP ابن/NOUN-MS وليد/NOUN-FS +ة/NSUFF زمع/ADJ-FS +ة/NSUFF ف+/CONJ إذا/PART هو/PRON أشبه/ADJ-MS ال+/DET ناس/NOUN-MP ب+/PREP عتب/NOUN-FS +ة/NSUFF بن/NOUN-MS أبي/NOUN-MS و+/CONJ قاص/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC هو/PRON ل+/PREP ك+/PREP يا/PART عبد/NOUN-MS بن/NOUN-MS زمع/NOUN-FS +ة/NSUFF ؛/PUNC من/PREP أجل/NOUN-MS أن/PART +ه/PRON ولد/V على/PREP فراش/NOUN-MS أبيه/NOUN-FP »/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC احتجب/NOUN-MS +ي/PRON من/PREP +ه/PRON يا/PART سود/NOUN-FS +ة/NSUFF بنت/NOUN-MS زمع/NOUN-FS +ة/NSUFF »/PUNC ./PUNC E/E 
S/S مما/PART رأى/V من/PREP شبه/NOUN-MS +ه/PRON ب+/PREP عتب/NOUN-FS +ة/NSUFF بن/NOUN-MS أبي/NOUN-MS و+/CONJ قاص/NOUN-MS ./PUNC E/E 
S/S و+/CONJ سود/NOUN-FS +ة/NSUFF بنت/NOUN-MS زمع/NOUN-FS +ة/NSUFF زوج/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V E/E 
S/S 2/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC قال/V :/PUNC حدثني/NOUN-MS عرو/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET زبير/NOUN-MS ،/PUNC أن/PART عائشة/NOUN-MS ,/NUM-MP زوج/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V +ت/PRON :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC ال+/DET ولد/NOUN-MS ل+/PREP ال+/DET فراش/NOUN-MS و+/CONJ ل+/PREP ال+/DET عاهر/NOUN-MS ال+/DET حجر/NOUN-MS »/PUNC ./PUNC E/E 
S/S و+/CONJ كان/V أبو/NOUN-MS هرير/NOUN-FS +ة/NSUFF يصيح/V ب+/PREP ذلك/PRON E/E 
S/S 3/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC أخبرني/NOUN-MS عرو/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET زبير/NOUN-MS ،/PUNC أن/PART هشام/NOUN-MS بن/NOUN-MS حكيم/NOUN-MS بن/NOUN-MS حزام/NOUN-MS ،/PUNC وجد/V عياض/NOUN-MS بن/NOUN-MS غنم/NOUN-MS و+/CONJ هو/PRON على/PREP حمص/NOUN-FP شمس/NOUN-FS أناس/NOUN-MP +ا/CASE من/PREP نبط/NOUN-MS في/PREP أداء/NOUN-MS ال+/DET جزي/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ قال/V ل+/PREP +ه/PRON هشام/NOUN-MS :/PUNC ما/PART هذا/PRON يا/PART عياض/NOUN-MS ؟/PUNC إن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP يقول/V :/PUNC «/PUNC إن/FOREIGN الله/NOUN-MS تعالى/V يعذب/NOUN-FP الذين/PART يعذب/V +ون/PRON ال+/DET ناس/NOUN-MP في/PREP ال+/DET دنيا/NOUN-MS »/PUNC E/E 
S/S 4/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC أخبرني/NOUN-MS عرو/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET زبير/NOUN-MS ،/PUNC أن/PART زينب/NOUN-MS بنت/NOUN-MS أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ أم/NOUN-MS +ها/PRON أم/CONJ سلم/NOUN-FS +ة/NSUFF ,/NUM-MP زوج/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC أخبر/V +ت/PRON +ه/PRON أن/PART أم/NOUN-MS حبيب/ADJ-FS +ة/NSUFF بنت/NOUN-MS أبي/NOUN-MS سفيان/NOUN-FP ،/PUNC أخبر/V +ت/PRON +ها/PRON ،/PUNC أن/PART +ها/PRON قال/V +ت/PRON :/PUNC قل/V +ت/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS أنكح/V أختي/NOUN-MS ابن/NOUN-FS +ة/NSUFF أبي/NOUN-MS سفيان/NOUN-FP ./PUNC E/E 
S/S قال/V +ت/PRON :/PUNC ف+/CONJ قال/V لي/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC أوتحبين/NOUN-MS ذلك/PRON ؟/PUNC »/PUNC قال/V +ت/PRON :/PUNC E/E 
S/S ف+/CONJ قل/V +ت/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS نعم/NOUN-MS و+/CONJ لس/V +ت/PRON ل+/PREP ك+/PREP ب+/PREP مخلي/NOUN-MP +ة/NSUFF ,/NUM-MP و+/CONJ أحب/V من/PREP يشركني/NOUN-MS في/PREP خير/NOUN-MS أختي/NOUN-MS ،/PUNC قال/V +ت/PRON :/PUNC ف+/PART قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC إن/PART ذلك/PRON لا/PART يحل/V لي/NOUN-MS »/PUNC ./PUNC E/E 
S/S قال/V +ت/PRON :/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC و+/CONJ الله/NOUN-MS يا/PART رسول/NOUN-MS الله/NOUN-MS إن/PART +ا/PRON ل+/PREP نتحدث/V أن/PART +ك/PRON تريد/V أن/PART تنكح/NOUN-MS در/NOUN-FS +ة/NSUFF بنت/NOUN-MS أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S ف+/CONJ قال/V :/PUNC «/PUNC ابن/NOUN-FS +ة/NSUFF أم/CONJ سلم/NOUN-FS +ة/NSUFF »/PUNC ./PUNC E/E 
S/S قال/V +ت/PRON :/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC نعم/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ قال/V :/PUNC «/PUNC و+/CONJ الله/NOUN-MS لو/NOUN-MS أن/PART +ها/PRON لم/PART تكن/V ربيب/NOUN-FS +ت/NSUFF +ي/PRON في/PREP حجري/ADJ-MS ما/PART حل/V +ت/PRON لي/NOUN-MS ,/NUM-MP إن/PART +ها/PRON ل+/PREP ابن/NOUN-FS +ة/NSUFF أخي/NOUN-MS من/PREP ال+/DET رضاع/NOUN-FS +ة/NSUFF ,/NUM-MP أرضعتني/NOUN-MS و+/CONJ أبا/NOUN-MS سلم/NOUN-FS +ة/NSUFF ثويبة/ADJ-MS ,/NUM-MP ف+/CONJ لا/PART تعرض/V +ن/PRON علي/NOUN-MS بنا/NOUN-FP +ت/NSUFF +كن/PRON و+/CONJ لا/PART أخواتكن/NOUN-MS »/PUNC ./PUNC E/E 
S/S قال/V عرو/NOUN-FS +ة/NSUFF :/PUNC و+/CONJ ثويبة/ADJ-MS مولا/NOUN-MP +ة/NSUFF أبي/NOUN-MS لهب/NOUN-MS ،/PUNC كان/V أبو/NOUN-MS لهب/NOUN-MS أعتق/NOUN-FP +ها/PRON ف+/CONJ أرضع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC ف+/CONJ لما/PART مات/V أبو/NOUN-MS لهب/NOUN-MS أري/NOUN-MS +ه/PRON بعض/NOUN-MS أهل/NOUN-MS +ه/PRON في/PREP ال+/DET نوم/NOUN-MS بشر/NOUN-MS خيب/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ قال/V +ت/PRON ل+/PREP +ه/PRON :/PUNC ماذا/PART لقي/V +ت/PRON ؟/PUNC ف+/CONJ قال/V أبو/NOUN-MS لهب/NOUN-MS :/PUNC لم/PART ألق/V بعد/NOUN-MS +كم/PRON رخاء/NOUN-MS ،/PUNC غير/PART أني/NOUN-MS قد/PART سقي/V +ت/PRON في/PREP هذه/PRON مني/NOUN-MS ب+/PREP عتاق/NOUN-FS +ت/NSUFF +ي/PRON ثويبة/NOUN-MS ،/PUNC و+/CONJ أشار/V إلى/PREP ال+/DET نقير/NOUN-FS +ة/NSUFF التي/PART بين/NOUN-MS ال+/DET إبهام/NOUN-MS و+/CONJ التي/PART تلي/V +ها/PRON من/PREP ال+/DET أصابع/NOUN-FP E/E 
S/S 5/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ,/NUM-MP أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC أخبرني/NOUN-MS عرو/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET زبير/NOUN-MS ،/PUNC أن/PART عائشة/NOUN-MS ،/PUNC قال/V +ت/PRON :/PUNC «/PUNC لقد/PART رأي/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقوم/V على/PREP باب/NOUN-MS حجر/NOUN-FS +ت/NSUFF +ي/PRON و+/CONJ ال+/DET حبش/NOUN-MD +ة/NSUFF يلعب/V +ون/PRON ب+/PREP ال+/DET حراب/NOUN-FP في/PREP ال+/DET مسجد/NOUN-MS ,/NUM-MP و+/CONJ إن/PART +ه/PRON ل+/PREP يسترني/V ب+/PREP ردائ/NOUN-MS +ه/PRON ،/PUNC ل+/PREP كي/PART أنظر/V إلى/PREP E/E 
S/S لعب/NOUN-MS +هم/PRON ،/PUNC ثم/CONJ يقوم/V من/PREP أجلي/NOUN-MS حتى/PART أكون/V أنا/PRON الذي/PART أمل/V فأنصرف/NOUN-MS ،/PUNC ف+/CONJ أقدر/V +وا/PRON قدر/NOUN-MS ال+/DET جاري/ADJ-FS +ة/NSUFF ال+/DET حديث/ADJ-FS +ة/NSUFF ال+/DET سن/NOUN-MS ال+/DET حريص/ADJ-FS +ة/NSUFF على/PREP ال+/DET لهو/NOUN-MS »/PUNC E/E 
S/S 6/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC أخبرني/NOUN-MS عرو/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET زبير/NOUN-MS ،/PUNC أن/PART عائشة/NOUN-MS ،/PUNC قال/V +ت/PRON :/PUNC "/PUNC كان/V أبو/NOUN-MS بكر/NOUN-MS نحلني/NOUN-MS جداد/ADJ-MS عشر/ADJ-FS +ين/NSUFF و+/CONJ سقا/NOUN-MS من/PREP مال/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ لما/PART حضر/V +ت/PRON +ه/PRON ال+/DET وفا/NOUN-FS +ة/NSUFF جلس/NOUN-MS ف+/CONJ احتبى/V ثم/ADV تشهد/V ،/PUNC ثم/CONJ قال/V :/PUNC أما/PART بعد/NOUN-MS أي/NOUN-MS بني/NOUN-FS +ة/NSUFF ف+/CONJ إن/PART أحب/V ال+/DET ناس/NOUN-MP إلى/PREP غنى/NOUN-MS ب+/PREP عدي/NOUN-MS ل+/PREP أن/V +ت/PRON ،/PUNC و+/CONJ إن/PART أعز/NOUN-MS ال+/DET ناس/NOUN-MP علي/PREP فقر/NOUN-MS +ا/PRON ب+/PREP عدي/NOUN-MS ل+/PREP أن/V +ت/PRON ،/PUNC و+/CONJ إني/V كنت/NOUN-MS نحل/NOUN-FS +ت/NSUFF +ك/PRON جداد/NOUN-MS E/E 
S/S عشر/NUM-MP +ين/NSUFF و+/CONJ سقا/NOUN-MS من/PREP مالي/NOUN-MS ف+/CONJ ودد/V +ت/PRON و+/CONJ الله/NOUN-MS أن/PART +ك/PRON كنت/NOUN-MS حزتيه/ADJ-MS واجتذذتيه/ADJ-MS ،/PUNC و+/CONJ لكن/CONJ إنما/PART هو/PRON ال+/DET يوم/NOUN-MS مال/NOUN-MS ال+/DET وارث/ADJ-MS و+/CONJ إنما/PART هو/PRON أخواك/ADJ-MS و+/CONJ أختاك/ADJ-MS ./PUNC E/E 
S/S قال/V +ت/PRON :/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC أي/NOUN-MS أبتاه/NOUN-MS هذه/PRON أسماء/NOUN-FP ،/PUNC ف+/CONJ من/PREP ال+/DET أخرى/ADJ-MS ؟/PUNC ف+/CONJ قال/V :/PUNC ذو/PRON بطن/NOUN-MS ابن/NOUN-FS +ة/NSUFF خارج/NOUN-FS +ة/NSUFF ,/NUM-MP أري/NOUN-MS +ها/PRON جاري/ADJ-FS +ة/NSUFF ,/NUM-MP ./PUNC E/E 
S/S قال/V +ت/PRON :/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC لو/PART أعطيتني/NOUN-MS ما/PART بين/NOUN-MS كذا/NOUN-MS إلى/PREP كذا/NOUN-MS ل+/PREP ردد/V +ت/PRON +ه/PRON إلي/PREP +ك/PRON ./PUNC E/E 
S/S قال/V +ت/PRON :/PUNC و+/CONJ قل/V +ت/PRON :/PUNC حين/NOUN-MS نزل/V ب+/PREP +ه/PRON من/PREP لا/PART يزال/V دمع/NOUN-MS +ه/PRON مقنع/ADJ-MS +ا/CASE ف+/CONJ إن/PART +ه/PRON يوم/NOUN-MS مدفوق/NOUN-MS ./PUNC E/E 
S/S قال/V +ت/PRON :/PUNC ف+/CONJ قال/V أبو/NOUN-MS بكر/NOUN-MS و+/CONJ هو/PRON يجود/V ب+/PREP نفس/NOUN-MS +ه/PRON :/PUNC أي/NOUN-MS بني/NOUN-FS +ة/NSUFF ليس/V ك+/PREP ذلك/PRON ،/PUNC و+/CONJ لكن/PART قول/NOUN-MS +ي/PRON :/PUNC {/PUNC و+/CONJ جاء/V +ت/PRON سكر/NOUN-FS +ة/NSUFF ال+/DET موت/NOUN-MS ب+/PREP ال+/DET حق/NOUN-MS ذلك/PRON ما/PART كنت/NOUN-MS من/PREP +ه/PRON تحيد/NOUN-MS }/PUNC [/FOREIGN ق/ABBREV :/PUNC 19/NUM-MP ]/FOREIGN "/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC قال/V :/PUNC كان/V عرو/ADJ-FS +ة/NSUFF بن/NOUN-MS ال+/DET زبير/NOUN-MS ,/NUM-MP يقول/V :/PUNC يرد/V من/PREP جنف/NOUN-MS ال+/DET حي/NOUN-MS ال+/DET ناحل/ADJ-MS في/PREP حيا/NOUN-FP +ت/NSUFF +ه/PRON ما/PART يرد/V من/PREP جنف/NOUN-MS ال+/DET ميت/NOUN-MS في/PREP و+/CONJ صيت/NOUN-MS +ه/PRON عند/NOUN-MS وفا/NOUN-FS +ت/NSUFF +ه/PRON E/E 
S/S 7/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC أخبرني/NOUN-MS عرو/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET زبير/NOUN-MS ،/PUNC أن/PART +ه/PRON سأل/V عائشة/NOUN-MS ،/PUNC عن/PREP قول/NOUN-MS الله/NOUN-MS تعالى/V :/PUNC {/PUNC حتى/PART إذا/PART استيأس/V ال+/DET رسل/NOUN-MS و+/CONJ ظن/V +وا/PRON أن/PART +هم/PRON قد/PART كذب/V +وا/PRON }/PUNC [/FOREIGN يوسف/NOUN-FS :/PUNC 110/NUM-MP ]/FOREIGN أكذب/V +وا/PRON أم/NOUN-MS كذب/V +وا/PRON ؟/PUNC قال/V +ت/PRON :/PUNC بل/CONJ كذب/V +وا/PRON ./PUNC E/E 
S/S قال/V :/PUNC ف+/PART قل/V +ت/PRON :/PUNC لقد/PART استيقن/V +وا/PRON أن/PART قوم/V +هم/PRON قد/PART كذبوهم/NOUN-MS و+/CONJ ما/PART هو/PRON ب+/PREP ال+/DET ظن/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ قال/V +ت/PRON :/PUNC «/PUNC أجل/NOUN-MS ,/NUM-MP ل+/PREP عمري/NOUN-MS لقد/PART استيقن/V +وا/PRON ب+/PREP ذلك/PRON »/PUNC ./PUNC E/E 
S/S قال/V :/PUNC ف+/PART قل/V +ت/PRON :/PUNC ف+/CONJ لعل/PART +ها/PRON ,/NUM-MP و+/CONJ ظن/V +وا/PRON أن/PART +هم/PRON قد/PART كذب/V +وا/PRON ./PUNC E/E 
S/S ف+/CONJ قال/V +ت/PRON :/PUNC «/PUNC معاذ/NOUN-MS الله/NOUN-MS لم/PART تكن/V ال+/DET رسل/NOUN-MS ل+/PREP تظن/V ذلك/PRON ب+/PREP رب/NOUN-MS +ها/PRON »/PUNC ./PUNC E/E 
S/S قال/V :/PUNC ف+/PART قل/V +ت/PRON :/PUNC ف+/CONJ ما/PART هذه/PRON ال+/DET آي/NOUN-FS +ة/NSUFF ؟/PUNC قال/V +ت/PRON :/PUNC هم/PRON أتباع/NOUN-MP ال+/DET رسل/NOUN-MS الذين/PART آمن/V +وا/PRON ب+/PREP رب/NOUN-MS +هم/PRON وصدقوهم/NOUN-MS طال/V علي/NOUN-MS +هم/PRON ال+/DET بلاء/NOUN-MS و+/CONJ استؤخر/NOUN-MS عن/PREP +هم/PRON ال+/DET نصر/NOUN-MS ،/PUNC حتى/PART إذا/PART استيأس/V ال+/DET رسل/NOUN-MS من/PREP قوم/NOUN-MS +هم/PRON و+/CONJ ظن/V +وا/PRON أن/PART أتباع/NOUN-MP +هم/PRON الذين/PART آمن/V +وا/PRON ب+/PREP +هم/PRON قد/PART كذبوهم/NOUN-MS جاء/V +هم/PRON نصر/NOUN-MS الله/NOUN-MS عند/NOUN-MS ذلك/PRON "/PUNC ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON ال+/DET بخاري/ADJ-MS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET يمان/NOUN-MS ./PUNC E/E 
S/S و+/CONJ روا/V +ه/PRON مسلم/NOUN-MS ,/NUM-MP عن/PREP أبي/NOUN-MS بكر/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ,/NUM-MP عن/PREP أبي/NOUN-MS ال+/DET يمان/NOUN-MS E/E 
S/S 8/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS 26/NUM-MP ,/NUM-MP أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC قال/V :/PUNC كان/V عرو/ADJ-FS +ة/NSUFF بن/NOUN-MS ال+/DET زبير/NOUN-MS ،/PUNC يحدث/V أن/PART +ه/PRON ،/PUNC سأل/V عائشة/NOUN-MS ,/NUM-MP عن/PREP قول/NOUN-MS الله/NOUN-MS تعالى/V :/PUNC {/PUNC و+/CONJ إن/PART خفتم/NOUN-MS ألا/PART تقسط/V +وا/PRON في/PREP ال+/DET يتامى/NOUN-MP ف+/CONJ انكح/V +وا/PRON ما/PART طاب/NOUN-MS ل+/PREP +كم/PRON من/PREP ال+/DET نساء/NOUN-MP مثنى/NOUN-MS و+/CONJ ثلاث/NOUN-MS و+/CONJ رباع/NOUN-MS ف+/CONJ إن/FOREIGN خفتم/NOUN-MS E/E 
S/S ألا/PART تعدل/V +وا/PRON ف+/CONJ واحد/ADJ-FS +ة/NSUFF أو/CONJ ما/PART ملك/V +ت/PRON أيمان/NOUN-FP +كم/PRON }/PUNC [/FOREIGN ال+/DET نساء/NOUN-MP :/PUNC 3/NUM-MP ]/FOREIGN ./PUNC E/E 
S/S قال/V +ت/PRON عائشة/NOUN-MS ,/NUM-MP رضي/V الله/NOUN-MS عن/PREP +ها/PRON و+/CONJ عن/PREP أبي/NOUN-MS +ها/PRON :/PUNC هي/PRON ال+/DET يتيم/NOUN-FS +ة/NSUFF تكون/V في/PREP حجر/NOUN-MS ولي/NOUN-MS +ها/PRON ف+/PART يرغب/V في/PREP جمال/NOUN-MS +ها/PRON و+/CONJ مال/NOUN-MS +ها/PRON و+/CONJ يريد/V أن/PART يتزوج/V +ها/PRON ب+/PREP أدنى/ADJ-MS من/PREP سن/NOUN-FS +ة/NSUFF نسائ/NOUN-MS +ها/PRON ،/PUNC ف+/CONJ نه/V +وا/PRON عن/PREP نكاح/NOUN-MS +هن/PRON إلا/PART أن/PART يقسط/V +وا/PRON ل+/PREP +هن/PRON في/PREP إكمال/NOUN-MS ال+/DET صداق/NOUN-MS ،/PUNC و+/CONJ أمر/V +وا/PRON ب+/PREP نكاح/NOUN-MS من/PREP سوا/NOUN-MS +هن/PRON من/PREP ال+/DET نساء/NOUN-MP ./PUNC E/E 
S/S قال/V +ت/PRON عائشة/NOUN-MS :/PUNC ثم/CONJ استفتى/V ال+/DET ناس/NOUN-MP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP ف+/CONJ أنزل/V الله/NOUN-MS تعالى/V :/PUNC {/PUNC ويستفتونك/NOUN-MS في/PREP ال+/DET نساء/NOUN-MP قل/V الله/NOUN-MS يفتيكم/NOUN-MS في/PREP +هن/PRON }/PUNC [/FOREIGN ال+/DET نساء/NOUN-MP :/PUNC 127/NUM-MP ]/FOREIGN ال+/DET آي/ABBREV +ة/NSUFF ,/NUM-MP قال/V +ت/PRON عائشة/NOUN-MS :/PUNC «/PUNC ف+/PART بين/NOUN-MS الله/NOUN-MS ل+/PREP +هم/PRON في/PREP هذه/PRON ال+/DET آي/NOUN-FS +ة/NSUFF أن/PART ال+/DET يتيم/NOUN-FS +ة/NSUFF إذا/PART كان/V +ت/PRON ذات/NOUN-MS جمال/NOUN-MS و+/CONJ مال/NOUN-MS رغب/V +وا/PRON في/PREP نكاح/NOUN-MS +ها/PRON ،/PUNC و+/CONJ لم/PART يلحقوها/NOUN-MS ب+/PREP سن/NOUN-FS +ة/NSUFF نسائ/NOUN-MS +ها/PRON في/PREP إكمال/NOUN-MS ال+/DET صداق/NOUN-MS ،/PUNC و+/CONJ إذا/PART كان/V +ت/PRON مرغوب/ADJ-MS +ا/CASE عن/PREP +ها/PRON من/PREP قل/NOUN-FS +ة/NSUFF ال+/DET جمال/NOUN-MS و+/CONJ ال+/DET مال/NOUN-MS تركو/NOUN-MS +ها/PRON و+/CONJ التمس/V +وا/PRON غير/PART +ها/PRON من/PREP ال+/DET نساء/NOUN-MP »/PUNC ./PUNC E/E 
S/S قال/V +ت/PRON عائشة/NOUN-MS :/PUNC «/PUNC ف+/PART ك+/PREP ما/PART تركو/V +ها/PRON حين/NOUN-MS يرغب/V +ون/PRON عن/PREP +ها/PRON ف+/CONJ ليس/V ل+/PREP +هم/PRON أن/PART ينكحوها/NOUN-MS إذا/PART رغب/V +وا/PRON في/PREP +ها/PRON إلا/PART أن/PART يقسط/V +وا/PRON ل+/PREP +ها/PRON و+/CONJ يعطو/V +ها/PRON حق/NOUN-MS +ها/PRON ال+/DET أوفى/NOUN-MS من/PREP ال+/DET صداق/NOUN-MS »/PUNC E/E 
S/S 9/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC حدثني/NOUN-MS عرو/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET زبير/NOUN-MS ،/PUNC أن/PART عائشة/NOUN-MS ،/PUNC قال/V +ت/PRON :/PUNC استأذن/V علي/PREP أفلح/V أخو/NOUN-MS أبي/ADJ-MS قعيس/NOUN-MS بعدما/PART أنزل/V ال+/DET حجاب/NOUN-MS ،/PUNC ف+/CONJ قل/V +ت/PRON ل+/PREP +ه/PRON :/PUNC لا/PART آذن/V ل+/PREP ك+/PREP ،/PUNC حتى/ADV أستأذن/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP ف+/CONJ إن/PART أخ/NOUN-MS +ا/CASE أبي/NOUN-MS ال+/DET قعيس/NOUN-MS ليس/PART هو/PRON أرضعني/NOUN-MS و+/CONJ لكن/PART أرضعتني/NOUN-MS امرأ/NOUN-FS +ة/NSUFF أبي/NOUN-MS ال+/DET قعيس/NOUN-MS ،/PUNC قال/V +ت/PRON :/PUNC ف+/PART دخل/V علي/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP ف+/CONJ قل/V +ت/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS إن/PART أفلح/V أخ/NOUN-MS +ا/CASE أبي/NOUN-MS ال+/DET قعيس/NOUN-MS استأذن/V علي/PREP ف+/PART أبي/NOUN-MS +ت/PRON أن/PART آذن/V ل+/PREP +ه/PRON حتى/PREP أستأذنك/NOUN-MS في/PREP ذلك/PRON ./PUNC E/E 
S/S ف+/CONJ قال/V لي/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V E/E 
S/S الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC ما/PART يمنعك/NOUN-MS أن/PART تأذن/NOUN-FS +ي/NSUFF ل+/PREP عم/NOUN-MS +ك/PRON ؟/PUNC »/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS إن/PART ال+/DET رجل/NOUN-MS ليس/V هو/PRON أرضعني/NOUN-MS ،/PUNC و+/CONJ لكن/PART أرضعتني/NOUN-MS امرأ/NOUN-FS +ت/NSUFF +ه/PRON ./PUNC E/E 
S/S ف+/CONJ قال/V +ت/PRON :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC ائذني/V ل+/PREP +ه/PRON ف+/CONJ إن/PART +ه/PRON عم/V +ك/PRON ،/PUNC ترب/NOUN-FS +ت/NSUFF يمين/NOUN-MS +ك/PRON »/PUNC ./PUNC E/E 
S/S قال/V عرو/NOUN-FS +ة/NSUFF :/PUNC ف+/CONJ ب+/PREP ذلك/PRON كان/V +ت/PRON تقول/V :/PUNC حرم/V +وا/PRON من/PREP ال+/DET رضاع/NOUN-FS +ة/NSUFF ما/PART تحرم/V +ون/PRON من/PREP ال+/DET نسب/NOUN-MS E/E 
S/S 10/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC أخبرني/NOUN-MS عرو/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET زبير/NOUN-MS ،/PUNC أن/PART حذيفة/V بن/NOUN-MS ال+/DET يمان/NOUN-MS ,/NUM-MP و+/CONJ هو/PRON أحد/NOUN-MS بني/NOUN-MS عبس/NOUN-MS ,/NUM-MP قاتل/NOUN-MS مع/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V هو/PRON و+/CONJ أبو/NOUN-MS +ه/PRON ال+/DET يمان/ADJ-MS يوم/NOUN-MS أحد/NOUN-MS ،/PUNC ف+/CONJ أخطأ/V ال+/DET مسلم/NOUN-MP +ون/NSUFF يومئذ/NOUN-MS ب+/PREP أبي/NOUN-MS +ه/PRON يحسبونه/NOUN-MS من/PREP ال+/DET عدو/NOUN-MS فتراشقوه/NOUN-MS ب+/PREP أسياف/NOUN-FP +هم/PRON ،/PUNC ف+/CONJ طفق/V حذيفة/NOUN-MS يقول/V :/PUNC أبي/NOUN-MS أبي/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ لم/PART ينه/V +هم/PRON قول/NOUN-MS +ه/PRON حتى/PREP قتلو/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ قال/V حذيفة/NOUN-MS عند/NOUN-MS ذلك/PRON :/PUNC "/PUNC {/PUNC يغفر/V الله/NOUN-MS ل+/PREP +كم/PRON و+/CONJ هو/PRON أرحم/NOUN-FP ال+/DET راحم/NOUN-FS +ين/NSUFF }/PUNC [/FOREIGN يوسف/NOUN-FS :/PUNC 92/NUM-MP ]/FOREIGN "/PUNC ./PUNC E/E 
S/S ف+/CONJ بلغ/V +ت/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP ف+/CONJ زاد/V حذيفة/NOUN-MS عند/NOUN-MS +ه/PRON خير/NOUN-MS +ا/CASE E/E 
S/S 11/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC أخبرني/NOUN-MS عرو/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET زبير/NOUN-MS ،/PUNC عن/PREP عائشة/NOUN-MS ،/PUNC أن/PART أبا/NOUN-MS حذيفة/NOUN-MS بن/NOUN-MS عتب/NOUN-FS +ة/NSUFF بن/NOUN-MS ربيع/NOUN-FS +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS شمس/NOUN-FS ،/PUNC و+/CONJ كان/V منمن/NOUN-MS شهد/V بدر/NOUN-MS +ا/CASE مع/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP تبنى/V سالم/NOUN-MP +ا/CASE و+/CONJ زوج/NOUN-MS +ه/PRON بنت/NOUN-MS أخي/NOUN-MS +ه/PRON هند/NOUN-MS بنت/NOUN-MS ال+/DET وليد/NOUN-MS بن/NOUN-MS عتب/NOUN-FS +ة/NSUFF و+/CONJ هو/PRON مولى/NOUN-MS ل+/PREP امرأ/NOUN-FS +ة/NSUFF من/PREP ال+/DET أنصار/NOUN-MP ،/PUNC ك+/PREP ما/PART تبنى/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS زيد/NOUN-MS +ا/CASE ،/PUNC و+/CONJ كان/V من/PREP تبنى/V رجل/NOUN-MS +ا/CASE في/PREP ال+/DET جاهلي/NOUN-FS +ة/NSUFF دعا/V +ه/PRON ال+/DET ناس/NOUN-MP إلي/PREP +ه/PRON و+/CONJ ورث/V من/PREP ميراث/NOUN-MS +ه/PRON ،/PUNC حتى/PART أنزل/V الله/NOUN-MS تعالى/V في/PREP ذلك/PRON :/PUNC E/E 
S/S {/PUNC ادعو/V +هم/PRON ل+/PREP آبائ/NOUN-MS +هم/PRON هو/PRON أقسط/NOUN-FP عند/NOUN-MS الله/NOUN-MS ف+/CONJ إن/PART لم/PART تعلم/V +وا/PRON آباء/NOUN-MP +هم/PRON فإخوانكم/NOUN-MS في/PREP ال+/DET دين/NOUN-MS و+/CONJ موالي/NOUN-MS +كم/PRON }/PUNC [/FOREIGN ال+/DET أحزاب/NOUN-FP :/PUNC 5/NUM-MP ]/FOREIGN ./PUNC E/E 
S/S فرد/NOUN-MS +وا/PRON إلى/PREP آبائ/NOUN-MS +هم/PRON ،/PUNC ف+/CONJ من/PREP لم/PART يعلم/V ل+/PREP +ه/PRON أب/NOUN-MS كان/V مولى/NOUN-MS و+/CONJ أخا/NOUN-MS في/PREP ال+/DET دين/NOUN-MS ،/PUNC ف+/CONJ جاء/V +ت/PRON سهل/NOUN-FS +ة/NSUFF بنت/NOUN-MS سهيل/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ال+/DET قرشي/NOUN-MS ثم/CONJ ال+/DET عامري/NOUN-MS ,/NUM-MP و+/CONJ هي/PRON امرأ/NOUN-FS +ة/NSUFF أبي/NOUN-MS حذيفة/NOUN-MS ,/NUM-MP إلى/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP ف+/CONJ قال/V +ت/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS إن/PART +ا/PRON كن/V +نا/PRON نرى/V سالم/NOUN-MP +ا/CASE ولد/V +ا/PRON و+/CONJ كان/V يأوي/NOUN-FP مع/NOUN-MS +ي/PRON و+/CONJ مع/NOUN-MS أبي/NOUN-MS حذيفة/NOUN-MS في/PREP بيت/NOUN-MS واحد/ADJ-MS و+/CONJ يراني/NOUN-MP فضل/NOUN-MS +ا/CASE ،/PUNC و+/CONJ قد/PART أنزل/V الله/NOUN-MS تعالى/V ما/PART قد/PART علم/V +ت/PRON ،/PUNC ف+/CONJ كيف/PART ترى/V يا/PART رسول/NOUN-MS الله/NOUN-MS ؟/PUNC ف+/CONJ قال/V ل+/PREP +ها/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC أرضع/NOUN-FP +ي/PRON +ه/PRON »/PUNC ./PUNC E/E 
S/S ف+/CONJ أرضع/V +ت/PRON +ه/PRON خمس/ADJ-MS رضع/ADJ-FS +ات/NSUFF ،/PUNC ف+/CONJ كان/V ب+/PREP منزل/NOUN-FS +ة/NSUFF ولد/V +ها/PRON من/PREP ال+/DET رضاع/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S ف+/CONJ ب+/PREP ذلك/PRON كان/V +ت/PRON عائشة/NOUN-MS تأمر/V بن/NOUN-FP +ات/NSUFF إخو/NOUN-FS +ت/NSUFF +ها/PRON و+/CONJ بنا/NOUN-MS +ت/PRON أخوات/NOUN-MP +ها/PRON أن/PART يرضعن/NOUN-MS من/PREP أحب/V +ت/PRON عائشة/NOUN-MS أن/PART يرا/V +ها/PRON و+/CONJ يدخل/V علي/PREP +ها/PRON و+/CONJ إن/PART كان/V كبير/ADJ-MS +ا/CASE خمس/NUM-MS رضع/ADJ-FS +ات/NSUFF ثم/CONJ يدخل/V علي/PREP +ها/PRON ./PUNC E/E 
S/S و+/CONJ أب/ABBREV +ت/PRON أم/CONJ سلم/NOUN-FS +ة/NSUFF و+/CONJ سائر/ADJ-MS أزواج/NOUN-MP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أن/PART يدخلن/NOUN-MS علي/PREP +هن/PRON ب+/PREP تلك/PRON ال+/DET رضاع/NOUN-FS +ة/NSUFF أحد/NOUN-MS +ا/CASE من/PREP ال+/DET ناس/NOUN-MP حتى/PREP يرضع/NOUN-FP في/PREP ال+/DET مهد/NOUN-MS ،/PUNC و+/CONJ قلن/V ل+/PREP عائش/NOUN-MP +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +هن/PRON أجمع/V +ين/NSUFF :/PUNC و+/CONJ الله/NOUN-MS ما/PART ندري/V لعل/PART +ها/PRON رخص/NOUN-FS +ة/NSUFF ل+/PREP سالم/NOUN-MP من/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V من/PREP دون/NOUN-MS ال+/DET ناس/NOUN-MP E/E 
S/S 12/NUM-MP -/PUNC E/E 
S/S حث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC أخبرني/NOUN-MS عرو/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET زبير/NOUN-MS ،/PUNC أن/PART عائشة/NOUN-MS ،/PUNC قال/V +ت/PRON :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC ما/PART من/PREP مصيب/NOUN-FS +ة/NSUFF تصيب/V ال+/DET مسلم/NOUN-MS إلا/PART كفر/NOUN-MS الله/NOUN-MS عن/PREP +ه/PRON ب+/PREP +ها/PRON حتى/PREP ال+/DET شوك/NOUN-FS +ة/NSUFF يشاك/NOUN-FP +ها/PRON »/PUNC E/E 
S/S 13/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC حدثني/NOUN-MS عرو/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET زبير/NOUN-MS ،/PUNC عن/PREP عائشة/NOUN-MS ،/PUNC قال/V +ت/PRON :/PUNC جاء/V +ت/PRON امرأ/NOUN-FS +ة/NSUFF رفاع/ADJ-FS +ة/NSUFF ال+/DET قرظي/NOUN-MS إلى/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ أنا/PRON جالس/ADJ-FS +ة/NSUFF عند/NOUN-MS +ه/PRON و+/CONJ أبو/NOUN-MS بكر/NOUN-MS ،/PUNC ف+/CONJ قال/V +ت/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS إن/PART +ي/PRON كنت/NOUN-MS تحت/NOUN-MS رفاع/NOUN-FS +ة/NSUFF فطلقني/NOUN-MS ف+/PART بت/V طلاق/NOUN-MS +ي/PRON ،/PUNC ف+/PART تزوج/V +ت/PRON بعد/NOUN-MS +ه/PRON عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS ال+/DET زبير/NOUN-MS و+/CONJ إن/PART +ه/PRON ما/PART مع/NOUN-MS +ه/PRON يا/PART رسول/NOUN-MS E/E 
S/S الله/NOUN-MS إلا/PART مثل/NOUN-MS ال+/DET هدب/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ أخذ/V +ت/PRON هدب/NOUN-FS +ة/NSUFF من/PREP جلباب/NOUN-MS +ها/PRON ،/PUNC قال/V +ت/PRON :/PUNC ف+/PART سمع/V خالد/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS قول/NOUN-MS +ها/PRON و+/CONJ هو/PRON ب+/PREP ال+/DET باب/NOUN-MS لم/NOUN-MS يؤذن/V ل+/PREP +ه/PRON ,/NUM-MP قال/V +ت/PRON :/PUNC ف+/CONJ قال/V خالد/NOUN-MS :/PUNC يا/PART أبا/NOUN-MS بكر/NOUN-MS ألا/PART تنهى/V هذه/PRON عما/NOUN-MS تجهر/V ب+/PREP +ه/PRON عند/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ./PUNC E/E 
S/S و+/CONJ قال/V +ت/PRON :/PUNC لا/PART و+/CONJ الله/NOUN-MS ما/PART يزيد/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V على/PREP ال+/DET تبسم/NOUN-MS ./PUNC E/E 
S/S قال/V +ت/PRON :/PUNC ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC لعل/PART +ك/PRON تريد/V +ين/NSUFF أن/PART ترجع/V +ي/PRON إلى/PREP رفاع/NOUN-FS +ة/NSUFF ،/PUNC لا/PART ,/NUM-MP حتى/ADV يذوق/V عسيلتك/ADJ-MS و+/CONJ تذوق/ADJ-FS +ي/NSUFF عسيل/V +ت/PRON +ه/PRON »/PUNC ./PUNC E/E 
S/S ف+/CONJ كان/V +ت/PRON سن/NOUN-FS +ة/NSUFF بعد/NOUN-MS +ه/PRON E/E 
S/S 14/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC أخبرني/NOUN-MS عرو/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET زبير/NOUN-MS ،/PUNC أن/PART عائشة/NOUN-MS ,/NUM-MP كان/V +ت/PRON تقول/V :/PUNC «/PUNC حرم/V +وا/PRON من/PREP ال+/DET رضاع/NOUN-FS +ة/NSUFF ما/PART تحرم/V +ون/PRON من/PREP ال+/DET نسب/NOUN-MS »/PUNC E/E 
S/S 15/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP عرو/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET زبير/NOUN-MS ،/PUNC أن/PART زينب/NOUN-MS بنت/NOUN-MS أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC حدث/V +ت/PRON +ه/PRON أن/PART أم/NOUN-MS حبيب/ADJ-FS +ة/NSUFF بنت/NOUN-MS أبي/NOUN-MS سفيان/NOUN-FP ,/NUM-MP حدث/V +ت/PRON +ها/PRON ،/PUNC عن/PREP زينب/NOUN-MS بنت/NOUN-MS جحش/NOUN-MS ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V دخل/NOUN-MS علي/NOUN-MS +ها/PRON فزع/NOUN-MS +ا/CASE يقول/V :/PUNC «/PUNC لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS ،/PUNC ويل/NOUN-MS ل+/PREP ال+/DET عرب/NOUN-MP من/PREP شر/NOUN-MS قد/PART اقترب/V ،/PUNC فتح/NOUN-MS ال+/DET يوم/NOUN-MS من/PREP ردم/NOUN-MS يأجوج/NOUN-MS و+/CONJ مأجوج/NOUN-MS مثل/NOUN-MS هذه/PRON ،/PUNC و+/CONJ حلق/NOUN-MS E/E 
S/S ب+/PREP إصبعي/NOUN-MS +ه/PRON ال+/DET إبهام/NOUN-MS و+/CONJ التي/PART تلي/V +ها/PRON »/PUNC ./PUNC E/E 
S/S قال/V +ت/PRON زينب/NOUN-MS :/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS أنهلك/NOUN-MS و+/CONJ في/PREP +نا/PRON ال+/DET صالح/NOUN-FP +ون/NSUFF ؟/PUNC ف+/CONJ قال/V :/PUNC «/PUNC نعم/PART ،/PUNC إذا/PART كثر/V ال+/DET خبث/NOUN-MS »/PUNC E/E 
S/S 16/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC أخبرني/NOUN-MS عرو/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET زبير/NOUN-MS ،/PUNC أن/PART زينب/NOUN-MS بنت/NOUN-MS أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ أم/NOUN-MS +ها/PRON أم/CONJ سلم/NOUN-FS +ة/NSUFF زوج/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC أخبر/V +ت/PRON +ه/PRON ،/PUNC أن/PART أم/NOUN-MS +ها/PRON أم/CONJ سلم/NOUN-FS +ة/NSUFF قال/V +ت/PRON :/PUNC سمع/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V جلب/NOUN-FS +ة/NSUFF خصام/NOUN-MS عند/NOUN-MS باب/NOUN-MS +ه/PRON ف+/CONJ خرج/V إلي/PREP +هم/PRON ,/NUM-MP ف+/CONJ قال/V :/PUNC «/PUNC إنما/PART أنا/PRON بشر/NOUN-MS ،/PUNC و+/CONJ إن/PART +ه/PRON يأتيني/V ال+/DET خصم/NOUN-MS ،/PUNC ف+/CONJ لعل/PART بعض/NOUN-MS +هم/PRON أن/PART يكون/V أبلغ/V من/PREP بعض/NOUN-MS ف+/CONJ أقضي/NOUN-FP ل+/PREP +ه/PRON ب+/PREP ذلك/PRON و+/CONJ أحسب/V أن/PART +ه/PRON E/E 
S/S صادق/NOUN-MS ،/PUNC ف+/CONJ من/PREP قضي/V +ت/NSUFF ل+/PREP +ه/PRON ب+/PREP حق/NOUN-MS مسلم/NOUN-MS ف+/CONJ إنما/PART هو/PRON قطع/NOUN-FS +ة/NSUFF من/PREP نار/NOUN-MS فليأخذها/NOUN-MS أو/CONJ ل+/PREP يدع/V +ها/PRON »/PUNC E/E 
S/S 17/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC قال/V :/PUNC قال/V عرو/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET زبير/NOUN-MS ،/PUNC قال/V +ت/PRON عائشة/NOUN-MS :/PUNC كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ هو/PRON صحيح/ADJ-MS ,/NUM-MP يقول/V :/PUNC "/PUNC إن/FOREIGN +ه/PRON لم/PART يقبض/V نبي/NOUN-MS قط/NOUN-MS حتى/PART يرى/V مقعد/NOUN-MS +ه/PRON من/PREP ال+/DET جن/NOUN-FS +ة/NSUFF ثم/CONJ يحيى/NOUN-FS ،/PUNC ف+/CONJ لما/PART اشتكى/V و+/CONJ حضر/V +ه/PRON ال+/DET قبض/NOUN-MS و+/CONJ رأس/NOUN-MS +ه/PRON على/PREP فخذ/NOUN-MS عائشة/NOUN-MS E/E 
S/S غشي/V علي/PREP +ه/PRON ,/NUM-MP ف+/CONJ لما/PART أفاق/V شخص/NOUN-MS بصر/NOUN-MS +ه/PRON نحو/NOUN-MS سقف/NOUN-MS ال+/DET بيت/NOUN-MS ،/PUNC ثم/CONJ قال/V :/PUNC «/PUNC اللهم/NOUN-MS ال+/DET رفيق/NOUN-MS ال+/DET أعلى/ADJ-MS »/PUNC ./PUNC E/E 
S/S قال/V +ت/PRON عائشة/NOUN-MS :/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC إذا/PART لا/PART يجاور/V +نا/PRON ،/PUNC و+/CONJ عرف/V +ت/PRON أن/PART +ه/PRON حديث/NOUN-MS +ه/PRON الذي/PART كان/V يحدث/V +نا/PRON ./PUNC E/E 
S/S و+/CONJ هو/PRON صحيح/ADJ-MS ،/PUNC روا/V +ه/PRON ال+/DET بخاري/NOUN-MS ,/NUM-MP عن/PREP أبي/NOUN-MS ال+/DET يمان/NOUN-MS E/E 
S/S 18/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC أخبرني/NOUN-MS عرو/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET زبير/NOUN-MS ،/PUNC أن/PART عائشة/NOUN-MS ,/NUM-MP زوج/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC أخبر/V +ت/PRON +ه/PRON أن/PART أبا/NOUN-MS بكر/ADJ-MS حين/NOUN-MS حضر/V +ت/PRON +ه/PRON ال+/DET وفا/NOUN-FS +ة/NSUFF قال/V :/PUNC «/PUNC اغسل/V +وا/PRON ثوب/NOUN-FS +ي/NSUFF هذين/PRON اللذين/PART كان/V يلبس/V ،/PUNC فكفنوني/NOUN-MS في/PREP +هما/PRON ,/NUM-MP ف+/CONJ إن/PART ال+/DET حي/ADJ-MS هو/PRON أفقر/V إلى/PREP ال+/DET جديد/ADJ-MS من/PREP E/E 
S/S ال+/DET ميت/NOUN-MS »/PUNC E/E 
S/S 19/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC حدثني/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS ،/PUNC و+/CONJ أبو/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC أن/PART أبا/NOUN-MS هرير/NOUN-FS +ة/NSUFF ,/NUM-MP كان/V يحدث/V ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP كان/V يدعو/V في/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF حين/NOUN-MS يقول/V :/PUNC «/PUNC سمع/V الله/NOUN-MS ل+/PREP من/PREP حمد/NOUN-MS +ه/PRON رب/NOUN-MS +نا/PRON و+/CONJ لك/NOUN-MS ال+/DET حمد/NOUN-MS »/PUNC ،/PUNC ثم/CONJ يقول/V و+/CONJ هو/PRON قائم/ADJ-MS قبل/NOUN-MS أن/PART يسجد/V :/PUNC «/PUNC اللهم/ADJ-MS أنج/V ال+/DET وليد/NOUN-MS بن/NOUN-MS E/E 
S/S ال+/DET وليد/NOUN-MS و+/CONJ سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS هشام/NOUN-MS و+/CONJ عياش/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ربيع/NOUN-FS +ة/NSUFF من/PREP ال+/DET مؤمن/NOUN-MP +ين/NSUFF ،/PUNC اللهم/ADJ-MS اشدد/NOUN-MS وطأ/NOUN-FS +ت/NSUFF +ك/PRON على/PREP مضر/ADJ-MS و+/CONJ اجعل/NOUN-MS +ها/PRON ك+/PREP سني/ADJ-MS يوسف/NOUN-FS »/PUNC ./PUNC E/E 
S/S ثم/CONJ يقول/V :/PUNC «/PUNC الله/NOUN-MS أكبر/NOUN-MS »/PUNC E/E 
S/S 20/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC أخبرني/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS ،/PUNC و+/CONJ أبو/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC أن/PART أبا/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP يقول/V :/PUNC «/PUNC تفضل/V صلا/NOUN-FS +ة/NSUFF ال+/DET جمع/NOUN-MS صلا/NOUN-FS +ة/NSUFF أحد/NOUN-MS +كم/PRON و+/CONJ حد/NOUN-MS +ه/PRON ب+/PREP خمس/NUM-FS +ة/NSUFF و+/CONJ عشر/NUM-MP +ين/NSUFF جزء/NOUN-MS +ا/CASE ,/NUM-MP و+/CONJ تجتمع/V ملائك/NOUN-FP +ة/NSUFF ال+/DET ليل/NOUN-MS و+/CONJ ملائك/NOUN-FP +ة/NSUFF ال+/DET نهار/NOUN-MS في/PREP E/E 
S/S صلا/NOUN-FS +ة/NSUFF ال+/DET فجر/NOUN-MS »/PUNC ./PUNC E/E 
S/S ثم/CONJ يقول/V أبو/NOUN-MS هرير/NOUN-FS +ة/NSUFF :/PUNC اقرء/V +وا/PRON إن/PART شئتم/NOUN-MS :/PUNC {/PUNC و+/CONJ قرء/V +ان/PRON ال+/DET فجر/NOUN-MS إن/FOREIGN قرء/NOUN-MD +ان/NSUFF ال+/DET فجر/NOUN-MS كان/V مشهود/ADJ-MS +ا/CASE }/PUNC [/FOREIGN ال+/DET إسراء/NOUN-MS :/PUNC 78/NUM-MP ]/FOREIGN E/E 
S/S 21/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC أخبرني/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS ،/PUNC و+/CONJ أبو/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC أن/PART عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS ال+/DET عاص/NOUN-MS ،/PUNC قال/V :/PUNC أخبر/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أني/NOUN-MS أقول/V :/PUNC لأصومن/NOUN-MS ال+/DET نهار/NOUN-MS ولأقومن/NOUN-MS ال+/DET ليل/NOUN-MS ما/PART عش/V +ت/PRON ل+/PREP +ه/PRON ./PUNC E/E 
S/S ف+/CONJ قل/V +ت/PRON ل+/PREP +ه/PRON :/PUNC قد/PART قل/V +ت/PRON ب+/PREP أبي/NOUN-MS أنت/PRON و+/CONJ أمي/NOUN-MS ،/PUNC قال/V :/PUNC «/PUNC ف+/PART إن/PART +ك/PRON لا/PART تستطيع/V E/E 
S/S ذلك/PRON ,/NUM-MP فصم/ADJ-MS و+/CONJ أفطر/ADJ-FP ,/NUM-MP و+/CONJ نم/V ،/PUNC وصم/NOUN-MS من/PREP ال+/DET شهر/NOUN-MS ثلاث/ADJ-FS +ة/NSUFF أيام/NOUN-FP ,/NUM-MP ف+/CONJ إن/PART ال+/DET حسن/NOUN-FS +ة/NSUFF ب+/PREP عشر/NOUN-MS أمثال/NOUN-FP +ها/PRON و+/CONJ ذلك/PRON مثل/NOUN-MS صيام/NOUN-MS ال+/DET دهر/NOUN-MS »/PUNC ./PUNC E/E 
S/S قال/V :/PUNC ف+/PART قل/V +ت/PRON :/PUNC إن/PART +ي/PRON أطيق/V أفضل/ADJ-MS من/PREP ذلك/PRON ،/PUNC قال/V :/PUNC «/PUNC فصم/V يوم/NOUN-MS +ا/CASE و+/CONJ أفطر/NOUN-FP يوم/NOUN-MS +ا/CASE ,/NUM-MP و+/CONJ ذلك/PRON صوم/NOUN-MS داود/NOUN-MS ,/NUM-MP و+/CONJ هو/PRON أعدل/NOUN-MS ال+/DET صيام/NOUN-MS »/PUNC ./PUNC E/E 
S/S قال/V :/PUNC ف+/PART قل/V +ت/PRON :/PUNC إن/PART +ي/PRON أطيق/V أفضل/ADJ-MS من/PREP ذلك/PRON ،/PUNC قال/V :/PUNC ف+/PART قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC لا/PART أفضل/ADJ-MS من/PREP ذلك/PRON »/PUNC ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON ال+/DET بخاري/NOUN-MS عن/PREP أبي/NOUN-MS ال+/DET يمان/NOUN-MS في/PREP ال+/DET صوم/NOUN-MS ./PUNC E/E 
S/S و+/CONJ روا/V +ه/PRON مسلم/NOUN-MS عن/PREP أبي/NOUN-MS ال+/DET طاهر/NOUN-MS ,/NUM-MP و+/CONJ حرمل/NOUN-FS +ة/NSUFF ,/NUM-MP عن/PREP ابن/NOUN-MS وهب/NOUN-MS ,/NUM-MP عن/PREP يونس/NOUN-FS ,/NUM-MP عن/PREP ال+/DET زهري/NOUN-MS E/E 
S/S 22/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC أخبرني/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS ،/PUNC أن/PART أبا/NOUN-MS هرير/NOUN-FS +ة/NSUFF ,/NUM-MP قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP يقول/V :/PUNC «/PUNC مثل/NOUN-MS ال+/DET مجاهد/NOUN-MS في/PREP سبيل/NOUN-MS الله/NOUN-MS ,/NUM-MP و+/CONJ الله/NOUN-MS أعلم/NOUN-MS ب+/PREP من/PREP يجاهد/V في/PREP سبيل/NOUN-MS +ه/PRON ك+/PREP مثل/NOUN-MS ال+/DET صائم/ADJ-MS ال+/DET قائم/ADJ-MS ،/PUNC و+/CONJ توكل/V الله/NOUN-MS E/E 
S/S ل+/PREP ال+/DET مجاهد/NOUN-MS في/PREP سبيل/NOUN-MS +ه/PRON ب+/PREP أن/PART يتوفاه/NOUN-MS ف+/PART يدخل/V +ه/PRON ال+/DET جن/NOUN-FS +ة/NSUFF ,/NUM-MP أو/CONJ يرجع/V +ه/PRON سالم/NOUN-MP +ا/CASE ب+/PREP ما/PART نال/V من/PREP أجر/NOUN-MS أو/CONJ غنيم/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S 23/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC أخبرني/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS ،/PUNC أن/PART أبا/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP يقول/V :/PUNC «/PUNC و+/CONJ الذي/PART نفس/NOUN-MS +ي/PRON ب+/PREP يد/NOUN-MS +ه/PRON لولا/PART أن/PART رجال/NOUN-MP +ا/PRON من/PREP ال+/DET مؤمن/NOUN-MP +ين/NSUFF لا/PART تطيب/V أنفس/NOUN-FP +هم/PRON أن/PART يتخلف/V +وا/PRON عن/PREP +ي/PRON و+/CONJ لا/PART أجد/V ما/PART أحمل/V +هم/PRON علي/PREP +ه/PRON ما/PART تخلف/V +ت/PRON E/E 
S/S عن/PREP سري/NOUN-FS +ة/NSUFF تغزو/ADJ-MS في/PREP سبيل/NOUN-MS الله/NOUN-MS ،/PUNC و+/CONJ الذي/PART نفس/NOUN-MS +ي/PRON ب+/PREP يد/NOUN-MS +ه/PRON ل+/PREP ودد/V +ت/PRON أني/NOUN-MS أقتل/V في/PREP سبيل/NOUN-MS الله/NOUN-MS ثم/ADV أحيا/V ،/PUNC ثم/CONJ أقتل/V ثم/CONJ أحيا/V ،/PUNC ثم/CONJ أقتل/V ثم/CONJ أحيا/V ،/PUNC ثم/CONJ أقتل/V »/PUNC E/E 
S/S 24/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC أخبرني/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS ،/PUNC أن/PART أبا/NOUN-MS هرير/NOUN-FS +ة/NSUFF ,/NUM-MP أخبر/V +ه/PRON أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP قال/V :/PUNC "/PUNC أمر/V +ت/PRON أن/PART أقاتل/V ال+/DET ناس/NOUN-MP حتى/PART يقول/V +وا/PRON لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS ،/PUNC ف+/PART من/PREP قال/V :/PUNC لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS ,/NUM-MP فقد/V عصم/NOUN-MS مني/NOUN-MS E/E 
S/S نفس/NOUN-MS +ه/PRON و+/CONJ مال/NOUN-MS +ه/PRON إلا/PART ب+/PREP حق/NOUN-MS +ه/PRON ،/PUNC و+/CONJ حساب/NOUN-MS +ه/PRON على/PREP الله/NOUN-MS تعالى/V "/PUNC E/E 
S/S 25/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC حدثني/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS ,/NUM-MP قال/V :/PUNC قال/V أبو/NOUN-MS هرير/NOUN-FS +ة/NSUFF :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP يقول/V :/PUNC «/PUNC ما/PART من/PREP بني/NOUN-MS آدم/NOUN-MS من/PREP مولود/NOUN-MS إلا/PART يمس/V +ه/PRON ال+/DET شيطان/NOUN-MS حين/NOUN-MS يولد/V فيستهل/NOUN-MS صارخ/ADJ-MS +ا/CASE من/PREP مس/NOUN-MS ال+/DET شيطان/NOUN-MS ،/PUNC غير/PART مريم/NOUN-MS E/E 
S/S و+/CONJ ابن/NOUN-MS +ها/PRON »/PUNC ./PUNC E/E 
S/S ثم/CONJ يقول/V أبو/NOUN-MS هرير/NOUN-FS +ة/NSUFF :/PUNC اقرء/V +وا/PRON إن/PART شئتم/NOUN-MS :/PUNC {/PUNC و+/CONJ إني/V أعيذ/NOUN-FP +ها/PRON بك/NOUN-MS و+/CONJ ذري/ADJ-FS +ت/NSUFF +ها/PRON من/PREP ال+/DET شيطان/NOUN-MS ال+/DET رجيم/ADJ-MS }/PUNC [/FOREIGN آل/NOUN-MS عمران/NOUN-MS :/PUNC 36/NUM-MP ]/FOREIGN E/E 
S/S 26/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC أخبرني/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS ،/PUNC أن/PART أبا/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP يقول/V :/PUNC «/PUNC لا/PART تقوم/V ال+/DET ساع/NOUN-FS +ة/NSUFF حتى/PREP تضطرب/V ألي/NOUN-FP +ات/NSUFF نساء/NOUN-MP دوس/NOUN-MS على/PREP ذي/NOUN-MS ال+/DET خلص/V +ة/NSUFF »/PUNC ./PUNC E/E 
S/S و+/CONJ ذو/PRON ال+/DET خلص/V +ة/NSUFF طاغي/NOUN-FS +ة/NSUFF دوس/NOUN-MS الذي/PART كان/V +وا/PRON يعبد/V +ون/PRON في/PREP ال+/DET جاهلي/NOUN-FS +ة/NSUFF E/E 
S/S 27/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC حدثني/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS ،/PUNC أن/PART عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ،/PUNC قال/V :/PUNC «/PUNC ال+/DET مقسط/NOUN-MP +ون/NSUFF في/PREP ال+/DET دنيا/NOUN-MS على/PREP منابر/NOUN-FP من/PREP نور/NOUN-MS يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF بين/NOUN-MS يد/NOUN-FS +ي/NSUFF ال+/DET رحمن/NOUN-MS لما/PART أقسط/V +وا/PRON ل+/PREP +ه/PRON في/PREP E/E 
S/S ال+/DET دنيا/NOUN-MS »/PUNC E/E 
S/S 28/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC أخبرني/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS ،/PUNC و+/CONJ عطاء/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ال+/DET ليثي/NOUN-MS ،/PUNC أن/PART أبا/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC أخبر/V +هما/PRON أن/PART ال+/DET ناس/NOUN-MP قال/V +وا/PRON :/PUNC "/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ،/PUNC هل/PART نرى/V رب/NOUN-MS +نا/PRON يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF ؟/PUNC ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC هل/PART تمار/V +ون/PRON في/PREP ال+/DET قمر/NOUN-MS ليل/NOUN-FS +ة/NSUFF ال+/DET بدر/NOUN-MS E/E 
S/S ليس/V دون/NOUN-MS +ه/PRON سحاب/NOUN-MP ؟/PUNC قال/V +وا/PRON :/PUNC لا/PART يا/PART رسول/NOUN-MS الله/NOUN-MS ./PUNC E/E 
S/S قال/V :/PUNC فإن/NOUN-MS +كم/PRON ترون/NOUN-MS +ه/PRON "/PUNC ./PUNC E/E 
S/S و+/CONJ ذكر/V ال+/DET حديث/NOUN-MS ب+/PREP طول/NOUN-MS +ه/PRON E/E 
S/S 29/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC أخبرني/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS ،/PUNC أن/PART أبا/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC شهد/V +نا/PRON مع/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS خيبر/NOUN-MS ،/PUNC ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ل+/PREP رجل/NOUN-MS منمن/NOUN-MS مع/NOUN-MS +ه/PRON يدعى/V ب+/PREP ال+/DET إسلام/NOUN-MS :/PUNC «/PUNC إن/PART هذا/PRON من/PREP أهل/NOUN-MS ال+/DET نار/NOUN-MS »/PUNC ./PUNC E/E 
S/S ف+/CONJ لما/PART حضر/V ال+/DET قتال/NOUN-MS قاتل/NOUN-MS ال+/DET رجل/NOUN-MS أشد/ADJ-MS ال+/DET قتال/NOUN-MS حتى/PREP إذا/PART كثر/V ب+/PREP +ه/PRON ال+/DET جراح/NOUN-FP ف+/CONJ أثبت/V +ت/PRON +ه/PRON ،/PUNC ف+/CONJ جاء/V رجل/NOUN-MS من/PREP أصحاب/NOUN-MP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP ف+/CONJ قال/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS أرأي/V +ت/PRON ال+/DET رجل/NOUN-MS الذي/PART ذكر/V +ت/PRON من/PREP أهل/NOUN-MS ال+/DET نار/NOUN-MS ،/PUNC قد/PART و+/CONJ الله/NOUN-MS قاتل/V في/PREP سبيل/NOUN-MS الله/NOUN-MS أشد/ADJ-MS ال+/DET قتال/NOUN-MS و+/CONJ كثر/V +ت/PRON ب+/PREP +ه/PRON ال+/DET جراح/NOUN-FP ./PUNC E/E 
S/S ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC أما/PART إن/PART +ه/PRON من/PREP أهل/NOUN-MS ال+/DET نار/NOUN-MS »/PUNC ./PUNC E/E 
S/S ف+/CONJ كان/V بعض/NOUN-MS ال+/DET ناس/NOUN-MP يرتاب/V ،/PUNC ف+/CONJ بين/NOUN-MS +ا/PRON هو/PRON على/PREP ذلك/PRON وجد/V ال+/DET رجل/NOUN-MS ألم/NOUN-MS ال+/DET جراح/NOUN-FP ف+/CONJ أهوى/NOUN-FP يد/NOUN-MS +ه/PRON إلى/PREP كنان/NOUN-FS +ت/NSUFF +ه/PRON ف+/CONJ استخرج/NOUN-MS من/PREP +ها/PRON أسهم/NOUN-FP +ا/CASE ف+/CONJ انتحر/V ب+/PREP +ها/PRON ،/PUNC ف+/CONJ اشتد/V رجال/NOUN-MP من/PREP ال+/DET مسلم/NOUN-MP +ين/NSUFF إلى/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V +وا/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS قد/PART صدق/V الله/NOUN-MS حديث/NOUN-MS +ك/PRON ،/PUNC قد/PART انتحر/V فلان/NOUN-MS ف+/CONJ قتل/V نفس/NOUN-MS +ه/PRON ./PUNC E/E 
S/S قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC يا/PART بلال/NOUN-MS قم/NOUN-MS ف+/CONJ أذن/NOUN-MS لا/PART يدخل/V ال+/DET جن/NOUN-FS +ة/NSUFF إلا/PART مؤمن/NOUN-MS ،/PUNC إن/PART الله/NOUN-MS تعالى/V يؤيد/V هذا/PRON ال+/DET دين/NOUN-MS ب+/PREP ال+/DET رجل/NOUN-MS ال+/DET فاجر/NOUN-MS »/PUNC E/E 
S/S 30/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC أخبرني/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC أن/PART +ه/PRON قال/V :/PUNC لما/PART حضر/V +ت/PRON أبا/NOUN-MS طالب/NOUN-MS ال+/DET وفا/NOUN-FS +ة/NSUFF جاء/V +ه/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART وجد/V عند/NOUN-MS +ه/PRON أبا/NOUN-MS جهل/NOUN-MS و+/CONJ عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS أمية/NOUN-FS بن/NOUN-MS ال+/DET مغير/NOUN-MP +ة/NSUFF ،/PUNC ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ل+/PREP أبي/NOUN-MS طالب/NOUN-MS :/PUNC "/PUNC أي/NOUN-MS عم/NOUN-MS قل/NOUN-MS :/PUNC لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS ,/NUM-MP كلم/NOUN-FS +ة/NSUFF أحاج/ADJ-FS ل+/PREP ك+/PREP ب+/PREP +ها/PRON عند/NOUN-MS الله/NOUN-MS "/PUNC ./PUNC E/E 
S/S قال/V أبو/NOUN-MS جهل/NOUN-MS و+/CONJ عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS أمية/NOUN-FS :/PUNC أترغب/NOUN-MS عن/PREP E/E 
S/S مل/NOUN-FS +ة/NSUFF عبد/NOUN-MS ال+/DET مطلب/NOUN-MS ؟/PUNC ف+/CONJ لم/PART يزل/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS يعرض/V +ها/PRON علي/PREP +ه/PRON ويعاندانه/NOUN-MS ب+/PREP تلك/PRON ال+/DET مقال/NOUN-FS +ة/NSUFF حتى/PART قال/V أبو/NOUN-MS طالب/NOUN-MS آخر/ADJ-MS ما/PART كلم/NOUN-MS +هم/PRON ب+/PREP +ه/PRON :/PUNC على/PREP مل/NOUN-FS +ة/NSUFF عبد/NOUN-MS ال+/DET مطلب/NOUN-MS ./PUNC E/E 
S/S و+/CONJ أبى/V أن/PART يقول/V لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC أما/PART و+/CONJ الله/NOUN-MS لأستغفرن/NOUN-MS ل+/PREP ك+/PREP ما/PART لم/PART أن/PART +ه/PRON عن/PREP +ك/PRON »/PUNC ./PUNC E/E 
S/S ف+/CONJ أنزل/V الله/NOUN-MS تعالى/V :/PUNC {/PUNC ما/PART كان/V ل+/PREP ال+/DET نبي/NOUN-MS و+/CONJ الذين/PART آمن/V +وا/PRON أن/PART يستغفر/V +وا/PRON ل+/PREP ال+/DET مشرك/NOUN-MP +ين/NSUFF و+/CONJ لو/NOUN-MS كان/V +وا/PRON أولي/ADJ-MS قربى/NOUN-MS من/PREP بعد/NOUN-MS ما/PART تبين/V ل+/PREP +هم/PRON أن/PART +هم/PRON أصحاب/NOUN-MP ال+/DET جحيم/NOUN-MS }/PUNC [/FOREIGN ال+/DET توب/NOUN-FS +ة/NSUFF :/PUNC 113/NUM-MP ]/FOREIGN ./PUNC E/E 
S/S و+/CONJ أنزل/V الله/NOUN-MS في/PREP أبي/NOUN-MS طالب/NOUN-MS ف+/CONJ قال/V ل+/PREP رسول/NOUN-MS +ه/PRON :/PUNC {/PUNC إن/PART +ك/PRON لا/PART تهدى/V من/PREP أحبب/V +ت/PRON و+/CONJ لكن/PART الله/NOUN-MS يهدي/V من/PREP يشاء/V }/PUNC [/FOREIGN ال+/DET قصص/NOUN-MS :/PUNC 56/NUM-MP ]/FOREIGN ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON ال+/DET بخاري/ADJ-MS ,/NUM-MP عن/PREP أبي/NOUN-MS ال+/DET يمان/NOUN-MS E/E 
S/S 31/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC أخبرني/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS ،/PUNC أن/PART أبا/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP يقول/V :/PUNC "/PUNC يدخل/V ال+/DET جن/NOUN-FS +ة/NSUFF من/PREP أم/NOUN-FS +ت/NSUFF +ي/PRON زمر/NOUN-FS +ة/NSUFF هي/PRON سبع/NUM-MS +ون/NSUFF ألف/NUM-MS +ا/CASE ,/NUM-MP تضيء/NOUN-MS وجوه/NOUN-FP +هم/PRON إضاء/NOUN-FS +ة/NSUFF ال+/DET قمر/NOUN-MS ليل/NOUN-FS +ة/NSUFF ال+/DET بدر/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ قام/V عكاش/NOUN-FS +ة/NSUFF بن/NOUN-MS E/E 
S/S محصن/ADJ-MS ال+/DET أسدي/NOUN-MS يرفع/V نمر/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC ف+/CONJ قال/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ادع/V الله/NOUN-MS أن/PART يجعلني/NOUN-MS من/PREP +هم/PRON ./PUNC E/E 
S/S ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC اللهم/NOUN-MS اجعل/NOUN-MS +ه/PRON من/PREP +هم/PRON ./PUNC E/E 
S/S ثم/CONJ قام/V رجل/NOUN-MS من/PREP ال+/DET أنصار/NOUN-MP ف+/CONJ قال/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ادع/V الله/NOUN-MS أن/PART يجعلني/NOUN-MS من/PREP +هم/PRON ./PUNC E/E 
S/S ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC سبق/NOUN-MS +ك/PRON ب+/PREP +ها/PRON عكاش/NOUN-FS +ة/NSUFF E/E 
S/S 32/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS ،/PUNC يقول/V :/PUNC إن/PART ال+/DET بحير/NOUN-FS +ة/NSUFF التي/PART يمنع/V در/NOUN-MS +ها/PRON ل+/PREP ال+/DET طواغيت/NOUN-FP ف+/CONJ لا/NOUN-MS يحتلب/V +ها/PRON أحد/NOUN-MS من/PREP ال+/DET ناس/NOUN-MP ،/PUNC و+/CONJ ال+/DET سائب/ADJ-FS +ة/NSUFF التي/PART كان/V +وا/PRON يسيبونها/NOUN-MS ل+/PREP آله/NOUN-FS +ت/NSUFF +هم/PRON ف+/CONJ لا/PART يحمل/V علي/PREP +ها/PRON شيء/NOUN-MS ./PUNC E/E 
S/S قال/V :/PUNC و+/CONJ قال/V أبو/NOUN-MS هرير/NOUN-FS +ة/NSUFF :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP يقول/V :/PUNC «/PUNC رأي/V +ت/PRON عمر/NOUN-MS +ا/CASE ال+/DET خزاعي/NOUN-MP يجر/V قصب/NOUN-MS +ه/PRON في/PREP ال+/DET نار/NOUN-MS ،/PUNC و+/CONJ كان/V أول/ADJ-MS من/PREP سيب/NOUN-MS ال+/DET سوائب/NOUN-FP »/PUNC ./PUNC E/E 
S/S و+/CONJ ذكر/V ال+/DET حديث/NOUN-MS E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS E/E 
S/S ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC أخبرني/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS ،/PUNC أن/PART طعام/NOUN-MS ال+/DET بحر/NOUN-MS ما/PART يبس/V من/PREP +ه/PRON ف+/PART تزود/V في/PREP ال+/DET سفر/NOUN-MS ،/PUNC ثم/CONJ تلا/V هذه/PRON ال+/DET آي/NOUN-FS +ة/NSUFF :/PUNC {/PUNC أحل/V ل+/PREP +كم/PRON صيد/NOUN-MS ال+/DET بحر/NOUN-MS و+/CONJ طعام/NOUN-MS +ه/PRON متاع/NOUN-MS +ا/CASE ل+/PREP +كم/PRON و+/CONJ ل+/PREP ال+/DET سيار/NOUN-FS +ة/NSUFF }/PUNC [/FOREIGN ال+/DET مائد/NOUN-FS +ة/NSUFF :/PUNC 96/NUM-MP ]/FOREIGN ./PUNC E/E 
S/S قال/V سعيد/NOUN-MS :/PUNC صيد/NOUN-MS +ه/PRON ما/PART كان/V غريض/NOUN-MS +ا/CASE ،/PUNC و+/CONJ طعام/NOUN-MS +ه/PRON ما/PART يتزود/V ال+/DET سيار/NOUN-FS +ة/NSUFF E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC قال/V :/PUNC قال/V سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS :/PUNC نزل/V +ت/PRON هذه/PRON ال+/DET آي/NOUN-FS +ة/NSUFF :/PUNC {/PUNC و+/CONJ ل+/PREP كل/NOUN-MS جعل/NOUN-MS +نا/PRON موالي/ADJ-MS مما/PART ترك/V ال+/DET والد/NOUN-FS +ان/NSUFF و+/CONJ ال+/DET أقرب/ADJ-FS +ون/NSUFF }/PUNC [/FOREIGN ال+/DET نساء/NOUN-MP :/PUNC 33/NUM-MP ]/FOREIGN ./PUNC E/E 
S/S في/PREP الذين/PART كان/V +وا/PRON يتبنون/NOUN-MS رجال/NOUN-MP +ا/CASE غير/NOUN-MS أبنائ/NOUN-FP +هم/PRON و+/CONJ يورث/V +ون/PRON +هم/PRON ،/PUNC ف+/CONJ أنزل/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ل+/PREP +هم/PRON أن/PART يجعل/V ل+/PREP +هم/PRON نصيب/NOUN-MS +ا/CASE في/PREP ال+/DET وصي/NOUN-FS +ة/NSUFF ،/PUNC ورد/V الله/NOUN-MS ال+/DET ميراث/NOUN-MS إلى/PREP ال+/DET موالي/ADJ-MS في/PREP ال+/DET رحم/NOUN-MS و+/CONJ ال+/DET عصب/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ أبى/V أن/PART يجعل/V ل+/PREP ال+/DET مدع/NOUN-MD +ين/NSUFF ميراث/NOUN-MS +ا/CASE منمن/ADJ-MS ادعا/V +هم/PRON و+/CONJ تبنا/V +هم/PRON ,/NUM-MP و+/CONJ لكن/PART جعل/V ل+/PREP +هم/PRON نصيب/NOUN-MS +ا/CASE في/PREP ال+/DET وصي/NOUN-FS +ة/NSUFF مكان/NOUN-MS ما/PART تعاقد/V +وا/PRON علي/PREP +ه/PRON في/PREP ال+/DET ميراث/NOUN-MS الذي/PART رد/V الله/NOUN-MS علي/PREP +هم/PRON في/PREP +ه/PRON أمر/NOUN-MS +هم/PRON E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC أخبرني/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS ،/PUNC و+/CONJ سليمان/NOUN-MS بن/NOUN-MS يسار/NOUN-MS ،/PUNC أن/PART ال+/DET سن/NOUN-FS +ة/NSUFF في/PREP هاتين/PRON ال+/DET آي/NOUN-FS +ت/NSUFF +ين/NSUFF اللتين/PART ذكر/V الله/NOUN-MS في/PREP +هما/PRON نشوز/NOUN-MS ال+/DET مرء/NOUN-MS و+/CONJ إعراض/NOUN-MS +ه/PRON عن/PREP امرأ/NOUN-FS +ت/NSUFF +ه/PRON في/PREP قول/NOUN-MS +ه/PRON :/PUNC {/PUNC و+/CONJ إن/PART امرأ/NOUN-FS +ة/NSUFF خافت/ADJ-MS من/PREP بعل/NOUN-MS +ها/PRON نشوز/NOUN-MS +ا/CASE أو/CONJ إعراض/NOUN-MS +ا/CASE }/PUNC [/FOREIGN ال+/DET نساء/NOUN-MP :/PUNC 128/NUM-MP ]/FOREIGN ./PUNC E/E 
S/S إلى/PREP تمام/NOUN-MS ال+/DET آي/NOUN-FS +ت/NSUFF +ين/NSUFF ,/NUM-MP أن/PART ال+/DET مرء/NOUN-MS إذا/PART نشز/V عن/PREP امرأ/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ آثر/V علي/PREP +ها/PRON ،/PUNC قال/V :/PUNC من/PREP ال+/DET حق/NOUN-MS علي/PREP +ه/PRON أن/PART يعرض/V علي/PREP +ها/PRON أن/PART يطلق/V +ها/PRON أو/CONJ تستقر/V عند/NOUN-MS +ه/PRON على/PREP ما/PART كان/V +ت/PRON من/PREP أثر/NOUN-FS +ة/NSUFF في/PREP ال+/DET قسم/NOUN-MS من/PREP نفس/NOUN-MS +ه/PRON و+/CONJ مال/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ إن/PART استقر/V +ت/PRON عند/NOUN-MS +ه/PRON على/PREP ذلك/PRON و+/CONJ كره/NOUN-MS +ت/PRON أن/PART يطلق/V +ها/PRON ف+/CONJ لا/PART حرج/NOUN-MS علي/PREP +ه/PRON فيما/PART آثر/V +ه/PRON علي/PREP +ها/PRON ب+/PREP +ه/PRON من/PREP ذلك/PRON ،/PUNC ف+/CONJ إن/PART لم/PART يعرض/V علي/PREP +ها/PRON ال+/DET طلاق/NOUN-MS و+/CONJ صالح/NOUN-MS +ها/PRON على/PREP أن/PART يعطي/V +ها/PRON من/PREP مال/NOUN-MS +ه/PRON ما/PART ترضى/V ب+/PREP +ه/PRON و+/CONJ تقر/V عند/NOUN-MS +ه/PRON على/PREP ال+/DET أثر/NOUN-FS +ة/NSUFF في/PREP ال+/DET قسم/NOUN-MS من/PREP مال/NOUN-MS +ه/PRON و+/CONJ نفس/NOUN-MS +ه/PRON صلح/NOUN-MS ل+/PREP +ه/PRON ذلك/PRON ،/PUNC و+/CONJ جاز/V صلح/NOUN-MS +هما/PRON علي/PREP +ه/PRON ./PUNC E/E 
S/S و+/CONJ ك+/PREP ذلك/PRON ذكر/V سعيد/NOUN-MS ,/NUM-MP و+/CONJ سليمان/NOUN-MS ,/NUM-MP ال+/DET صلح/NOUN-MS الذي/PART قال/V الله/NOUN-MS تعالى/V :/PUNC {/PUNC ف+/PART لا/PART جناح/NOUN-MS علي/NOUN-MS +هما/PRON أن/PART يصلح/V +ا/PRON بين/NOUN-MS +هما/PRON صلح/NOUN-MS +ا/CASE و+/CONJ الصلح/NOUN-MS خير/NOUN-MS }/PUNC [/FOREIGN ال+/DET نساء/NOUN-MP :/PUNC 128/NUM-MP ]/FOREIGN ./PUNC E/E 
S/S و+/CONJ ذكر/V ال+/DET حديث/NOUN-MS ب+/PREP طول/NOUN-MS +ه/PRON E/E 
S/S 33/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC أخبرني/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS ,/NUM-MP و+/CONJ أبو/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC أن/PART أبا/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC إن/PART +كم/PRON تقول/V +ون/PRON :/PUNC إن/PART أبا/NOUN-MS هرير/NOUN-FS +ة/NSUFF يكثر/V ال+/DET حديث/NOUN-MS عن/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC و+/CONJ تقول/V +ون/PRON :/PUNC ما/PART ل+/PREP ال+/DET مهاجر/NOUN-MP +ين/NSUFF لا/NOUN-MS يحدث/V +ون/PRON عن/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V مثل/NOUN-MS حديث/NOUN-MS أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ إن/PART إخوتي/V من/PREP ال+/DET مهاجر/NOUN-MP +ين/NSUFF كان/V يشغل/V +هم/PRON ال+/DET صفق/NOUN-MS في/PREP ال+/DET أسواق/NOUN-FP ،/PUNC و+/CONJ كان/V يشغل/V إخوتي/NOUN-FP من/PREP ال+/DET أنصار/NOUN-MP عمل/NOUN-MS أموال/NOUN-FP +هم/PRON ،/PUNC و+/CONJ +كن/PRON +ت/PRON امرأ/NOUN-MS مسكين/NOUN-MS +ا/CASE من/PREP مساكين/NOUN-FP ال+/DET صف/NOUN-FS +ة/NSUFF ألزم/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V على/PREP ملء/NOUN-MS ال+/DET بطن/NOUN-MS ،/PUNC ف+/PART أحضر/V حين/NOUN-MS يغيب/V +ون/PRON و+/CONJ أعي/V حين/NOUN-MS ينس/NOUN-MS +ون/PRON ،/PUNC و+/CONJ قد/PART قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V في/PREP حديث/NOUN-MS يحدث/V +ه/PRON يوم/NOUN-MS +ا/CASE :/PUNC «/PUNC إن/PART +ه/PRON لن/PART يبسط/V أحد/NOUN-MS ثوب/NOUN-MS +ه/PRON حتى/PREP أقضي/NOUN-FP مقال/NOUN-FP +ت/NSUFF +ي/PRON هذه/PRON ثم/ADV يجمع/V إلي/PREP +ه/PRON ثوب/NOUN-MS +ه/PRON ،/PUNC إلا/PART وعى/V ما/PART E/E 
S/S أقول/V »/PUNC ./PUNC E/E 
S/S ف+/CONJ بسط/NOUN-MS +ت/PRON نمر/NOUN-FS +ة/NSUFF علي/NOUN-MS حتى/PART إذا/PART قضى/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V مقال/NOUN-FP +ت/NSUFF +ه/PRON جمع/NOUN-FD +ت/NSUFF +ها/PRON إلى/PREP صدري/NOUN-MS ،/PUNC ف+/CONJ ما/PART نسي/V +ت/PRON من/PREP مقال/NOUN-FS +ة/NSUFF رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V تلك/PRON من/PREP شيء/NOUN-MS E/E 
S/S 34/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ,/NUM-MP أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC أخبرني/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS ,/NUM-MP و+/CONJ أبو/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC أن/PART أبا/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قام/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V حين/NOUN-MS أنزل/V الله/NOUN-MS علي/PREP +ه/PRON :/PUNC {/PUNC و+/CONJ أنذر/V عشير/NOUN-FS +ت/NSUFF +ك/PRON ال+/DET أقرب/ADJ-FP +ين/NSUFF }/PUNC [/FOREIGN ال+/DET شعراء/NOUN-MP :/PUNC 214/NUM-MP ]/FOREIGN ./PUNC E/E 
S/S ف+/CONJ قال/V :/PUNC «/PUNC يا/PART معشر/NOUN-MS قريش/NOUN-MS اشتر/V +وا/PRON أنفس/NOUN-FP +كم/PRON من/PREP الله/NOUN-MS ،/PUNC لا/PART أغني/NOUN-FP عن/PREP +كم/PRON من/PREP الله/NOUN-MS شيئ/NOUN-MS +ا/CASE ،/PUNC يا/PART بني/NOUN-MS عبد/NOUN-MS مناف/NOUN-MS لا/PART أغني/NOUN-FP عن/PREP +كم/PRON من/PREP الله/NOUN-MS شيئ/NOUN-MS +ا/CASE ،/PUNC يا/PART عباس/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET مطلب/NOUN-MS لا/PART أغني/NOUN-FP عن/PREP +ك/PRON من/PREP الله/NOUN-MS شيئ/NOUN-MS +ا/CASE ،/PUNC يا/PART صفية/NOUN-MS عم/NOUN-FS +ة/NSUFF رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V لا/PART أغني/NOUN-FP عن/PREP +ك/PRON من/PREP الله/NOUN-MS شيئ/NOUN-MS +ا/CASE ،/PUNC يا/PART فاطم/NOUN-FS +ة/NSUFF بنت/NOUN-MS محمد/NOUN-MS سليني/NOUN-MS ما/PART شئ/V +ت/PRON لا/PART أغني/NOUN-FP عن/PREP +ك/PRON من/PREP الله/NOUN-MS شيئ/NOUN-MS +ا/CASE »/PUNC E/E 
S/S 35/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ,/NUM-MP أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC حدثني/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS ،/PUNC أن/PART أبا/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP يقول/V :/PUNC «/PUNC جاء/V أهل/NOUN-MS ال+/DET يمن/NOUN-MS هم/PRON أرق/ADJ-MS أفئد/NOUN-FS +ة/NSUFF و+/CONJ أضعف/ADJ-MS قلوب/NOUN-MS +ا/CASE ،/PUNC ال+/DET إيمان/NOUN-MS يمان/ADJ-MS ،/PUNC و+/CONJ ال+/DET حكم/NOUN-FS +ة/NSUFF يماني/NOUN-MP +ة/NSUFF ،/PUNC و+/CONJ ال+/DET سكين/NOUN-FS +ة/NSUFF في/PREP أهل/NOUN-MS E/E 
S/S ال+/DET غنم/NOUN-MS ،/PUNC و+/CONJ ال+/DET فخر/NOUN-MS و+/CONJ ال+/DET خيلاء/NOUN-MS في/PREP ال+/DET فدادين/NOUN-MP أهل/NOUN-MS ال+/DET وبر/NOUN-MS قبل/NOUN-MS مطلع/NOUN-MS ال+/DET شمس/NOUN-FS »/PUNC E/E 
S/S 36/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC أخبرني/NOUN-MS أبو/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC أن/PART أبا/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC يأتي/V ال+/DET شيطان/NOUN-MS أحد/NOUN-MS +كم/PRON في/PREP صلات/NOUN-FP +ه/PRON فيلبس/NOUN-MS علي/PREP +ه/PRON حتى/PREP لا/PART يدري/V كم/PRON صلى/V ،/PUNC ف+/CONJ إذا/PART وجد/V أحد/NOUN-MS +كم/PRON ذلك/PRON فليسجد/NOUN-MS E/E 
S/S سجد/NOUN-FS +ت/NSUFF +ين/NSUFF و+/CONJ هو/PRON جالس/ADJ-MS »/PUNC ./PUNC E/E 
S/S ف+/CONJ علم/V +نا/PRON أن/PART +هما/PRON قبل/NOUN-MS ال+/DET تسليم/NOUN-MS ب+/PREP سجود/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V حين/NOUN-MS سجد/NOUN-FP في/PREP ال+/DET جلوس/NOUN-MS قبل/NOUN-MS أن/PART يسلم/V E/E 
S/S 37/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC أخبرني/NOUN-MS أبو/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC أن/PART +ه/PRON أخبر/V +ه/PRON أبو/NOUN-MS سفيان/NOUN-FP بن/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS ال+/DET أخنس/NOUN-MS ,/NUM-MP عن/PREP أم/NOUN-MS حبيب/NOUN-FS +ة/NSUFF ,/NUM-MP زوج/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP و+/CONJ هي/PRON خال/ADJ-FS +ة/NSUFF أبي/NOUN-MS سفيان/NOUN-FP بن/NOUN-MS سعيد/NOUN-MS ،/PUNC أن/PART +ها/PRON قال/V +ت/PRON في/PREP سويق/NOUN-MS شرب/NOUN-MS +ه/PRON عند/NOUN-MS +ها/PRON يوم/NOUN-MS +ا/CASE :/PUNC أي/NOUN-MS ابن/NOUN-MS أختي/NOUN-MS توضأ/ADJ-MS ,/NUM-MP ف+/CONJ إن/FOREIGN رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP قال/V :/PUNC «/PUNC توضئ/V +وا/PRON مما/PART مس/NOUN-FS +ت/NSUFF +ه/PRON ال+/DET نار/NOUN-MS »/PUNC E/E 
S/S 38/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC أخبرني/NOUN-MS أبو/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC أن/PART أبا/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC نهى/NOUN-FP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V عن/PREP ال+/DET وصال/NOUN-MS ،/PUNC ف+/CONJ قال/V ل+/PREP +ه/PRON رجل/NOUN-MS من/PREP ال+/DET مسلم/NOUN-MP +ين/NSUFF :/PUNC ف+/CONJ إن/PART +ك/PRON يا/PART رسول/NOUN-MS الله/NOUN-MS تواصل/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ قال/V :/PUNC «/PUNC و+/CONJ أي/NOUN-MS +كم/PRON مثل/NOUN-MS +ي/PRON ,/NUM-MP إن/FOREIGN +ي/PRON أبي/NOUN-MS +ت/PRON E/E 
S/S يطعمني/NOUN-MS رب/NOUN-MS +ي/PRON ويسقيني/NOUN-MS »/PUNC ./PUNC E/E 
S/S ف+/CONJ لما/PART أبو/NOUN-MS +ا/CASE أن/PART ينتهوا/NOUN-MS عن/PREP ال+/DET وصال/NOUN-MS واصل/V ب+/PREP +هم/PRON يوم/NOUN-MS +ا/CASE ثم/CONJ يوم/NOUN-MS +ا/CASE ثم/CONJ رأ/V +وا/PRON ال+/DET هلال/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC «/PUNC لو/PART تأخر/V ل+/PREP زد/ABBREV +ت/NSUFF +كم/PRON »/PUNC ./PUNC E/E 
S/S ك+/PREP ال+/DET تنكيل/NOUN-MS ل+/PREP +هم/PRON حين/NOUN-MS أبو/NOUN-MS +ا/CASE أن/PART ينتهوا/NOUN-MS E/E 
S/S 39/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC حدثني/NOUN-MS أبو/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC أن/PART أبا/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC ل+/PREP كل/NOUN-MS نبي/NOUN-MS دعو/NOUN-FS +ة/NSUFF ،/PUNC فأريد/NOUN-MP إن/PART شاء/V الله/NOUN-MS أن/PART أختبئ/V دعو/NOUN-FS +ت/NSUFF +ي/PRON شفاع/NOUN-FS +ة/NSUFF ل+/PREP أمت/NOUN-FP +ي/NSUFF يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S 40/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC أخبرني/NOUN-MS أبو/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC أن/PART +ه/PRON سمع/V حسان/NOUN-FP بن/NOUN-MS ثابت/NOUN-MS ال+/DET أنصاري/NOUN-FP ,/NUM-MP يستشهد/V أبا/NOUN-MS هرير/NOUN-FS +ة/NSUFF :/PUNC أنشد/V +ك/PRON الله/NOUN-MS هل/PART سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP يقول/V :/PUNC «/PUNC يا/PART حسان/NOUN-FP أجب/V عن/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC اللهم/NOUN-MS أيد/NOUN-MS +ه/PRON ب+/PREP روح/NOUN-MS ال+/DET قدس/NOUN-MS »/PUNC ./PUNC E/E 
S/S قال/V أبو/NOUN-MS هرير/NOUN-FS +ة/NSUFF :/PUNC نعم/NOUN-MS E/E 
S/S 41/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC أخبرني/NOUN-MS أبو/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC و+/CONJ سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS ،/PUNC أن/PART أبا/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC استب/V رجل/NOUN-MS من/PREP ال+/DET مسلم/NOUN-MP +ين/NSUFF و+/CONJ رجل/NOUN-MS من/PREP ال+/DET يهود/NOUN-FP ،/PUNC ف+/CONJ قال/V ال+/DET مسلم/NOUN-MS :/PUNC و+/CONJ الذي/PART اصطفى/V محمد/NOUN-MS +ا/CASE على/PREP ال+/DET عالم/NOUN-FS +ين/NSUFF في/PREP قسم/NOUN-MS يقسم/V ب+/PREP +ه/PRON ،/PUNC ف+/CONJ قال/V ال+/DET يهودي/ADJ-FS :/PUNC و+/CONJ الذي/PART اصطفى/V موسى/NOUN-MS على/PREP ال+/DET عالم/NOUN-FS +ين/NSUFF ،/PUNC ف+/CONJ رفع/V ال+/DET مسلم/NOUN-MS عند/NOUN-MS ذلك/PRON يد/NOUN-MS +ه/PRON ف+/CONJ لطم/NOUN-MS ال+/DET يهودي/ADJ-FS ،/PUNC ف+/CONJ ذهب/V ال+/DET يهودي/ADJ-FS إلى/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART أخبر/V +ه/PRON ب+/PREP الذي/PART كان/V من/PREP أمر/NOUN-MS +ه/PRON و+/CONJ أمر/NOUN-MS ال+/DET مسلم/NOUN-MS ،/PUNC ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC لا/PART تخيروني/NOUN-MS على/PREP موسى/NOUN-MS ،/PUNC ف+/CONJ إن/PART ال+/DET ناس/NOUN-MP يصعق/V +ون/PRON فأكون/NOUN-MS أول/NUM-MS من/PREP يفيق/V ،/PUNC ف+/CONJ إذا/PART موسى/NOUN-MS باطش/NOUN-MS ب+/PREP جانب/NOUN-MS ال+/DET عرش/NOUN-MS ف+/CONJ لا/PART E/E 
S/S أدري/V أكان/NOUN-MS ف+/CONJ يمن/NOUN-MS صعق/V ف+/CONJ أفاق/NOUN-MS قبلي/ADJ-MS ،/PUNC أم/CONJ كان/V منمن/NOUN-MS استثنى/NOUN-MS الله/NOUN-MS تعالى/V »/PUNC E/E 
S/S 42/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC حدثني/NOUN-MS أبو/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC أن/PART أبا/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V حين/NOUN-MS أراد/V قدوم/NOUN-MS مك/NOUN-FS +ة/NSUFF :/PUNC «/PUNC منزل/NOUN-MS +نا/PRON غد/NOUN-MS +ا/CASE إن/PART شاء/V الله/NOUN-MS ب+/PREP خيف/NOUN-FP بني/NOUN-MS كنان/NOUN-FS +ة/NSUFF حيث/PART تقاسم/V +وا/PRON على/PREP E/E 
S/S ال+/DET كفر/NOUN-MS »/PUNC E/E 
S/S 43/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC أخبرني/NOUN-MS أبو/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC أن/PART عائشة/NOUN-MS ،/PUNC قال/V +ت/PRON :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC يا/PART عائشة/NOUN-MS هذا/PRON جبريل/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS و+/CONJ هو/PRON يقرأ/V علي/PREP +ك/PRON ال+/DET سلام/NOUN-MS »/PUNC ./PUNC E/E 
S/S ف+/CONJ قل/V +ت/PRON :/PUNC و+/CONJ علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS و+/CONJ رحم/NOUN-FS +ة/NSUFF E/E 
S/S الله/NOUN-MS ./PUNC E/E 
S/S و+/CONJ قال/V +ت/PRON عائشة/NOUN-MS :/PUNC و+/CONJ هو/PRON يرى/V ما/PART لا/PART أرى/V E/E 
S/S 44/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC حدثني/NOUN-MS أبو/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ,/NUM-MP أن/PART أبا/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP يقول/V :/PUNC "/PUNC إنما/PART يشد/V ال+/DET رحل/NOUN-MS إلى/PREP ثلاث/NUM-FS +ة/NSUFF مساجد/NOUN-FP :/PUNC إلى/PREP ال+/DET مسجد/NOUN-MS ال+/DET حرام/ADJ-MS و+/CONJ مسجد/NOUN-MS +كم/PRON هذا/PRON و+/CONJ إيلياء/NOUN-MS "/PUNC E/E 
S/S 45/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC حدثني/NOUN-MS أبو/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC و+/CONJ أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ,/NUM-MP صاحب/NOUN-MS أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC أن/PART أبا/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC أخبر/V +هما/PRON أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP قال/V :/PUNC "/PUNC ينزل/V رب/NOUN-MS +نا/PRON كل/NOUN-MS ليل/NOUN-FS +ة/NSUFF حين/NOUN-MS يبقى/V ثلث/NOUN-MS ال+/DET ليل/NOUN-MS ال+/DET آخر/ADJ-MS إلى/PREP ال+/DET سماء/NOUN-MS ال+/DET دنيا/NOUN-MS ف+/CONJ يقول/V :/PUNC «/PUNC من/PREP يدعوني/NOUN-MS فأستجيب/NOUN-MS ل+/PREP +ه/PRON ؟/PUNC E/E 
S/S من/PREP يستغفرني/NOUN-MS فأغفر/ADJ-MS ل+/PREP +ه/PRON ؟/PUNC من/PREP يسألني/NOUN-MS ف+/PART أعطي/V +ه/PRON ؟/PUNC »/PUNC ./PUNC E/E 
S/S حتى/PREP ال+/DET فجر/NOUN-MS E/E 
S/S 46/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC ثنا/V أبو/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC أن/PART أبا/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC س+/FUT_PART يكون/V فتن/NOUN-MS ال+/DET قاعد/NOUN-MS في/PREP +ها/PRON خير/NOUN-MS من/PREP ال+/DET قائم/NOUN-MS ،/PUNC و+/CONJ ال+/DET قائم/NOUN-MS في/PREP +ها/PRON خير/NOUN-MS من/PREP ال+/DET ماشي/NOUN-MS ،/PUNC و+/CONJ ال+/DET ماشي/NOUN-MS في/PREP +ها/PRON خير/NOUN-MS من/PREP E/E 
S/S ال+/DET ساعي/NOUN-MS ،/PUNC من/PREP تشرف/V ل+/PREP +ها/PRON تستشرف/V ل+/PREP +ه/PRON ،/PUNC ف+/CONJ من/PREP وجد/V من/PREP +ها/PRON ملجأ/NOUN-MS أو/CONJ معاذ/NOUN-MS +ا/CASE فليعذ/ADJ-MS ب+/PREP +ه/PRON »/PUNC E/E 
S/S 47/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC أخبرني/NOUN-MS أبو/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC أن/PART أبا/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC لا/PART تقوم/V ال+/DET ساع/NOUN-FS +ة/NSUFF حتى/PREP تقتتل/V فئتان/NOUN-FP دعوا/NOUN-MP +هما/PRON واحد/ADJ-MS »/PUNC E/E 
S/S 48/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC أخبرني/NOUN-MS أبو/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC أن/PART أبا/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP يقول/V :/PUNC «/PUNC من/PREP أطاعني/NOUN-FP فقد/V أطاع/NOUN-FP الله/NOUN-MS ،/PUNC و+/CONJ من/PREP عصاني/NOUN-MP فقد/V عصى/NOUN-FP الله/NOUN-MS ،/PUNC و+/CONJ من/PREP أطاع/NOUN-FP أميري/ADJ-MS فقد/V أطاعني/NOUN-FP ،/PUNC و+/CONJ من/PREP عصا/NOUN-FS أميري/ADJ-MS E/E 
S/S فقد/V عصاني/NOUN-MP »/PUNC E/E 
S/S 49/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC أخبرني/NOUN-MS أبو/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC أن/PART أبا/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP يقول/V :/PUNC «/PUNC ال+/DET فخر/NOUN-MS و+/CONJ ال+/DET خيلاء/NOUN-MS في/PREP ال+/DET فدادين/NOUN-MP أهل/NOUN-MS ال+/DET وبر/NOUN-MS ،/PUNC و+/CONJ ال+/DET سكين/NOUN-FS +ة/NSUFF في/PREP أهل/NOUN-MS ال+/DET غنم/NOUN-MS ،/PUNC و+/CONJ ال+/DET إيمان/NOUN-MS يمان/NOUN-MS و+/CONJ ال+/DET حكم/NOUN-FS +ة/NSUFF E/E 
S/S يماني/NOUN-MP +ة/NSUFF »/PUNC E/E 
S/S 50/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC أخبرني/NOUN-MS أبو/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC أن/PART عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عدي/NOUN-MS بن/NOUN-MS ال+/DET حمراء/ADJ-FS ال+/DET زهري/ADJ-MS ،/PUNC أخبر/V +ه/PRON ،/PUNC أن/PART +ه/PRON سمع/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP يقول/V و+/CONJ هو/PRON واقف/ADJ-MS ب+/PREP ال+/DET حزور/NOUN-FS +ة/NSUFF في/PREP سوق/NOUN-MS مك/NOUN-FS +ة/NSUFF :/PUNC «/PUNC إن/PART +ك/PRON ل+/PREP خير/NOUN-MS أرض/NOUN-FS الله/NOUN-MS ,/NUM-MP و+/CONJ أحب/V أرض/NOUN-FS الله/NOUN-MS إلى/PREP الله/NOUN-MS ،/PUNC و+/CONJ لولا/PART أني/NOUN-MS أخرج/V +ت/PRON من/PREP +ك/PRON E/E 
S/S ما/PART خرج/V +ت/PRON »/PUNC E/E 
S/S 51/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC قال/V :/PUNC قال/V أبو/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC و+/CONJ عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عتب/NOUN-FS +ة/NSUFF بن/NOUN-MS مسعود/NOUN-MS ،/PUNC أن/PART +هما/PRON يحدثان/NOUN-MS أن/PART +هما/PRON سمع/V +ا/PRON أبا/NOUN-MS هرير/NOUN-FS +ة/NSUFF ,/NUM-MP يقول/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ هو/PRON في/PREP مجلس/NOUN-MS عظيم/ADJ-MS من/PREP ال+/DET مسلم/NOUN-MP +ين/NSUFF :/PUNC "/PUNC أحدث/V +كم/PRON ب+/PREP خير/NOUN-MS دور/NOUN-MS ال+/DET أنصار/NOUN-MP ؟/PUNC قال/V +وا/PRON :/PUNC نعم/NOUN-MS يا/PART رسول/NOUN-MS الله/NOUN-MS ./PUNC E/E 
S/S قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC بنو/NOUN-MS E/E 
S/S عبد/NOUN-MS ال+/DET أشهل/NOUN-MS ./PUNC E/E 
S/S و+/CONJ +هم/PRON رهط/NOUN-FP سعد/NOUN-MS بن/NOUN-MS معاذ/NOUN-MS ,/NUM-MP قال/V +وا/PRON :/PUNC ثم/ADV من/PREP يا/PART رسول/NOUN-MS الله/NOUN-MS ؟/PUNC قال/V :/PUNC ثم/ADV بنو/V ال+/DET نجار/NOUN-MS ./PUNC E/E 
S/S قال/V +وا/PRON :/PUNC ثم/ADV من/PREP يا/PART رسول/NOUN-MS الله/NOUN-MS ؟/PUNC قال/V :/PUNC ثم/ADV بنو/V ال+/DET حارث/NOUN-MS بن/NOUN-MS ال+/DET خزرج/NOUN-MS ./PUNC E/E 
S/S قال/V +وا/PRON :/PUNC ثم/ADV من/PREP يا/PART رسول/NOUN-MS الله/NOUN-MS ؟/PUNC قال/V :/PUNC ثم/ADV بنو/V ساعد/ADJ-FS +ة/NSUFF ./PUNC E/E 
S/S قال/V +وا/PRON :/PUNC ثم/ADV من/PREP يا/PART رسول/NOUN-MS الله/NOUN-MS ؟/PUNC قال/V :/PUNC ثم/ADV في/PREP كل/NOUN-MS دور/NOUN-MS ال+/DET أنصار/NOUN-MP خير/NOUN-MS "/PUNC ./PUNC E/E 
S/S ف+/CONJ قام/V سعد/NOUN-MS بن/NOUN-MS عباد/NOUN-FS +ة/NSUFF و+/CONJ كان/V سيد/NOUN-MS ساعد/NOUN-FS +ة/NSUFF مغضب/NOUN-MS +ا/CASE ،/PUNC ف+/CONJ قال/V :/PUNC سما/V +نا/PRON في/PREP آخر/NOUN-MS أربع/ADJ-FS +ة/NSUFF أدور/ADJ-FP ,/NUM-MP و+/CONJ أراد/V كلام/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP ف+/CONJ قال/V ل+/PREP +ه/PRON رجل/NOUN-MS من/PREP ال+/DET قوم/NOUN-MS :/PUNC اجلس/V ألا/PART ترضى/V أن/PART يسمي/V قوم/NOUN-MS +ك/PRON في/PREP ال+/DET أربع/NUM-FS +ة/NSUFF ال+/DET أدور/NOUN-FP التي/PART سمى/V ،/PUNC ف+/CONJ من/PREP ترك/NOUN-MS ف+/CONJ لم/PART يسم/V أكثر/ADJ-MS منمن/NOUN-MS سمى/V ./PUNC E/E 
S/S ف+/CONJ انتهى/V سعد/NOUN-MS بن/NOUN-MS عباد/NOUN-FS +ة/NSUFF عن/PREP كلام/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V حين/NOUN-MS قال/V +وا/PRON ذلك/PRON E/E 
S/S 52/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC حدثني/NOUN-MS أبو/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC أن/PART +ه/PRON سمع/NOUN-MS أبا/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC يقول/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC اشتك/V +ت/PRON ال+/DET نار/NOUN-MS إلى/PREP رب/NOUN-MS +ها/PRON تعالى/V ف+/PART قال/V +ت/PRON :/PUNC يا/PART رب/NOUN-MS أكل/NOUN-MS بعض/NOUN-MS +ي/PRON بعض/NOUN-MS +ا/CASE ،/PUNC ف+/CONJ أذن/NOUN-MS ل+/PREP +ها/PRON ب+/PREP نفس/NOUN-FS +ين/NSUFF :/PUNC نفس/NOUN-MS في/PREP ال+/DET شتاء/NOUN-MS E/E 
S/S و+/CONJ نفس/NOUN-MS في/PREP ال+/DET صيف/NOUN-MS ,/NUM-MP و+/CONJ هو/PRON أشد/ADJ-MS ما/PART تجدون/V من/PREP ال+/DET حر/ADJ-MS و+/CONJ أشد/ADJ-MS ما/PART تجدون/V من/PREP ال+/DET زمهرير/NOUN-MS "/PUNC E/E 
S/S 53/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC أخبرني/NOUN-MS أبو/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC قال/V :/PUNC قال/V أبو/NOUN-MS هرير/NOUN-FS +ة/NSUFF :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP يقول/V :/PUNC «/PUNC و+/CONJ الله/NOUN-MS إن/PART +ي/PRON ل+/PREP أستغفر/NOUN-MS و+/CONJ أتوب/NOUN-FP في/PREP ال+/DET يوم/NOUN-MS أكثر/ADJ-MS من/PREP سبع/NUM-MP +ين/NSUFF مر/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S 54/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC أخبرني/NOUN-MS أبو/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC أن/PART أبا/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قام/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V في/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF و+/CONJ قمن/NOUN-MS +ا/CASE مع/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ قال/V أعرابي/NOUN-FP و+/CONJ هو/PRON في/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF :/PUNC اللهم/NOUN-MS ارحمني/NOUN-MS و+/CONJ محمد/NOUN-MS +ا/CASE و+/CONJ لا/PART ترحم/V مع/NOUN-MS +نا/PRON أحد/NOUN-MS +ا/CASE ./PUNC E/E 
S/S ف+/CONJ لما/PART سلم/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP قال/V E/E 
S/S ل+/PREP ال+/DET أعرابي/NOUN-FP :/PUNC «/PUNC لقد/PART حجر/NOUN-FS +ت/NSUFF واسع/ADJ-MS +ا/CASE »/PUNC ./PUNC E/E 
S/S يريد/V رحم/NOUN-FS +ة/NSUFF الله/NOUN-MS E/E 
S/S 55/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC أخبرني/NOUN-MS أبو/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC أن/PART أبا/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP يقول/V :/PUNC "/PUNC بين/NOUN-MS +ا/CASE راع/ADJ-MS في/PREP غنم/NOUN-MS +ه/PRON عدا/NOUN-MS علي/PREP +ه/PRON ال+/DET ذئب/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC من/PREP ل+/PREP +ها/PRON يوم/NOUN-MS ال+/DET سبع/NOUN-MP ،/PUNC يوم/NOUN-MS ليس/V ل+/PREP +ها/PRON راع/NOUN-MS غيري/ADJ-MS ./PUNC E/E 
S/S و+/CONJ بينا/NOUN-MS رجل/NOUN-MS E/E 
S/S يسوق/V بقر/NOUN-FS +ة/NSUFF قد/PART حمل/V علي/PREP +ها/PRON ال+/DET تفتت/NOUN-MS إلي/PREP +ه/PRON و+/CONJ كلم/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC ف+/CONJ قال/V +ت/PRON :/PUNC إن/PART +ي/PRON لم/PART أخلق/V ل+/PREP هذا/PRON ،/PUNC و+/CONJ لكن/PART +ي/PRON خلق/V +ت/PRON ل+/PREP ال+/DET حرث/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ قال/V ال+/DET ناس/NOUN-MP :/PUNC سبحان/NOUN-MS الله/NOUN-MS !/PUNC E/E 
S/S ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC ف+/PART إني/V أؤمن/NOUN-MS ب+/PREP ذلك/PRON و+/CONJ أبو/NOUN-MS بكر/NOUN-MS و+/CONJ عمر/NOUN-MS "/PUNC E/E 
S/S 56/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC أخبرني/NOUN-MS أبو/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC أن/PART أبا/NOUN-MS مالك/NOUN-MS ال+/DET ليثي/NOUN-MS ،/PUNC أخبر/V +ه/PRON عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS عوف/NOUN-MS ،/PUNC أن/PART +ه/PRON سمع/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP يقول/V :/PUNC قال/V الله/NOUN-MS تعالى/V :/PUNC «/PUNC أنا/PRON ال+/DET رحمن/NOUN-MS ،/PUNC و+/CONJ أنا/PRON خلق/V +ت/PRON ال+/DET رحم/NOUN-MS و+/CONJ شقق/V +ت/PRON ل+/PREP +ها/PRON من/PREP اسم/NOUN-FS +ي/NSUFF ،/PUNC ف+/CONJ من/PREP وصل/V +ها/PRON وصل/V +ت/PRON +ه/PRON و+/CONJ من/PREP قطع/NOUN-MS +ها/PRON قطع/NOUN-FP +ت/NSUFF +ه/PRON E/E 
S/S و+/CONJ بتت/V +ه/PRON »/PUNC E/E 
S/S 57/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC أخبرني/NOUN-MS أبو/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC أن/PART أبا/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP يقول/V ل+/PREP ال+/DET شونيز/NOUN-MS :/PUNC «/PUNC علي/PREP +كم/PRON ب+/PREP هذه/PRON ال+/DET حب/NOUN-FS +ة/NSUFF ال+/DET سوداء/ADJ-MS ,/NUM-MP ف+/CONJ إن/FOREIGN في/PREP +ها/PRON شفاء/NOUN-MS من/PREP كل/NOUN-MS شيء/NOUN-MS إلا/PART من/PREP ال+/DET سام/ADJ-MS »/PUNC ./PUNC E/E 
S/S يعني/V ال+/DET موت/NOUN-MS E/E 
S/S 58/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC أخبرني/NOUN-MS أبو/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC أن/PART عائشة/NOUN-MS ,/NUM-MP زوج/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC أخبر/V +ت/PRON +ه/PRON أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS جاء/V +ها/PRON حين/NOUN-MS أمر/NOUN-MS +ه/PRON الله/NOUN-MS أن/PART يخير/V أزواج/NOUN-MP +ه/PRON ،/PUNC قال/V +ت/PRON عائشة/NOUN-MS :/PUNC ف+/CONJ بدأ/V بي/ABBREV رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC ف+/PART قال/V :/PUNC «/PUNC إن/PART +ي/PRON ذاكر/NOUN-MS ل+/PREP ك+/PREP أمر/NOUN-MS +ا/PRON ف+/PART لا/PART علي/PREP +ك/PRON ألا/PART تستعجلي/V حتى/ADV تستأمري/V أبوي/NOUN-MS +ك/PRON »/PUNC ./PUNC E/E 
S/S قال/V +ت/PRON :/PUNC و+/CONJ قد/PART علم/V أن/PART أبوي/ADJ-MS لم/PART يكون/V +ا/PRON E/E 
S/S ليأمراني/NOUN-MS ب+/PREP فراق/NOUN-MS +ه/PRON ./PUNC E/E 
S/S قال/V +ت/PRON :/PUNC ثم/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC إن/PART الله/NOUN-MS تعالى/V قال/V :/PUNC {/PUNC يأيه/ADJ-FP +ا/CASE ال+/DET نبي/NOUN-MS قل/NOUN-MS ل+/PREP أزواج/NOUN-MP +ك/PRON إن/PART ك+/PREP نتن/ADJ-MS تردن/V ال+/DET حيا/NOUN-FS +ة/NSUFF ال+/DET دنيا/NOUN-MS }/PUNC [/FOREIGN ال+/DET أحزاب/NOUN-FP :/PUNC 28/NUM-MP ]/FOREIGN "/PUNC ./PUNC E/E 
S/S إلى/PREP تمام/NOUN-MS ال+/DET آي/NOUN-FS +ت/NSUFF +ين/NSUFF ,/NUM-MP قال/V +ت/PRON :/PUNC ف+/CONJ قل/V +ت/PRON ل+/PREP +ه/PRON :/PUNC ف+/CONJ في/PREP أي/NOUN-MS هذا/PRON أستأمر/NOUN-MS أبوي/ADJ-MS ،/PUNC ف+/CONJ إني/V أريد/V الله/NOUN-MS و+/CONJ رسول/NOUN-MS +ه/PRON و+/CONJ ال+/DET دار/NOUN-MS ال+/DET آخر/ADJ-FS +ة/NSUFF E/E 
S/S 59/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC أخبرني/NOUN-MS أبو/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC أن/PART أبا/NOUN-MS سعيد/NOUN-MS ال+/DET خدري/NOUN-MS ،/PUNC قال/V :/PUNC بين/NOUN-MS +ا/CASE نحن/PRON عند/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ هو/PRON يقسم/V قسم/NOUN-MS +ا/CASE أتا/NOUN-MS +ه/PRON ذو/NOUN-MS ال+/DET خويصر/NOUN-FD +ة/NSUFF ,/NUM-MP و+/CONJ هو/PRON رجل/NOUN-MS من/PREP بني/NOUN-MS تميم/NOUN-MS ,/NUM-MP ف+/CONJ قال/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS اعدل/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ قال/V :/PUNC «/PUNC ويحك/NOUN-MS !/PUNC E/E 
S/S و+/CONJ من/PREP يعدل/V إذا/PART لم/PART أعدل/V ،/PUNC فقد/V خبت/NOUN-MS و+/CONJ خسر/V +ت/PRON إذا/PART لم/PART أعدل/V »/PUNC ./PUNC E/E 
S/S ف+/CONJ قال/V عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS :/PUNC يا/PART E/E 
S/S رسول/NOUN-MS الله/NOUN-MS ائذن/NOUN-MS لي/NOUN-MS في/PREP +ه/PRON أضرب/V عنق/NOUN-MS +ه/PRON ./PUNC E/E 
S/S ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC دع/V +ه/PRON ,/NUM-MP ف+/CONJ إن/PART ل+/PREP +ه/PRON أصحاب/NOUN-MP +ا/CASE يحقر/ADJ-FP أحد/NOUN-MS +كم/PRON صلات/NOUN-FP +ه/PRON مع/NOUN-MS صلات/NOUN-FP +هم/PRON و+/CONJ صيام/NOUN-MS +ه/PRON مع/NOUN-MS صيام/NOUN-MS +هم/PRON ،/PUNC يقرءون/NOUN-MS ال+/DET قرآن/NOUN-MS لا/PART يجاوز/V تراقي/NOUN-MP +هم/PRON ،/PUNC يمرق/ADJ-FP +ون/NSUFF من/PREP ال+/DET إسلام/NOUN-MS ك+/PREP ما/PART يمرق/V ال+/DET سهم/NOUN-MS من/PREP ال+/DET رمي/NOUN-FS +ة/NSUFF ينظر/V إلى/PREP نصل/V +ه/PRON ف+/CONJ لا/PART يوجد/V في/PREP +ه/PRON شيء/NOUN-MS ،/PUNC ثم/CONJ ينظر/V إلى/PREP نضي/NOUN-MS +ه/PRON ,/NUM-MP و+/CONJ هو/PRON قدح/NOUN-MS +ه/PRON ,/NUM-MP ف+/CONJ لا/PART يوجد/V في/PREP +ه/PRON شيء/NOUN-MS ،/PUNC ثم/CONJ ينظر/V إلى/PREP قذذ/NOUN-MS +ه/PRON ف+/CONJ لا/PART يوجد/V في/PREP +ه/PRON شيء/NOUN-MS ،/PUNC قد/PART سبق/V ال+/DET فرث/NOUN-MS و+/CONJ ال+/DET دم/NOUN-MS ،/PUNC آي/ABBREV +ت/NSUFF +هم/PRON رجل/NOUN-MS أسود/NOUN-FP إحدى/NOUN-MS عضد/NOUN-MS +ي/PRON +ه/PRON مثل/NOUN-MS ثدي/NOUN-MS ال+/DET مرأ/NOUN-FS +ة/NSUFF أو/CONJ مثل/NOUN-MS ال+/DET بضع/NOUN-FS +ة/NSUFF تدردر/NOUN-MS ،/PUNC يخرج/V +ون/PRON على/PREP حين/NOUN-MS فرق/NOUN-FS +ة/NSUFF من/PREP ال+/DET ناس/NOUN-MP »/PUNC ./PUNC E/E 
S/S قال/V أبو/NOUN-MS سعيد/NOUN-MS :/PUNC ف+/PART أشهد/V أني/NOUN-MS سمع/V +ت/PRON هذا/PRON من/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS ،/PUNC و+/CONJ أشهد/V أن/PART علي/NOUN-MS بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS قاتل/NOUN-MS +هم/PRON و+/CONJ أنا/PRON مع/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ أمر/NOUN-MS ب+/PREP ذلك/PRON ال+/DET رجل/NOUN-MS ف+/PART التمس/V ف+/PART أتي/NOUN-MS ب+/PREP +ه/PRON حتى/PREP نظر/V +ت/PRON إلي/PREP +ه/PRON على/PREP نعت/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS الذي/PART نعت/NOUN-MS +ه/PRON E/E 
S/S 60/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC أخبرني/NOUN-MS أبو/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC أن/PART عائشة/NOUN-MS ،/PUNC قال/V +ت/PRON :/PUNC سئل/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V عن/PREP ال+/DET بتع/NOUN-MS ,/NUM-MP و+/CONJ هو/PRON نبيذ/NOUN-MS ال+/DET عسل/NOUN-MS كان/V أهل/NOUN-MS ال+/DET يمن/NOUN-MS يشربونه/NOUN-MS ,/NUM-MP ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC كل/NOUN-MS شراب/NOUN-MS أسكر/ADJ-FP حرام/ADJ-MS »/PUNC E/E 
S/S 61/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC أخبرني/NOUN-MS أبو/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC و+/CONJ سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS ،/PUNC أن/PART أبا/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC أتى/V رجل/NOUN-MS من/PREP أسلم/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ هو/PRON في/PREP ال+/DET مسجد/NOUN-MS ف+/PART نادا/V +ه/PRON ،/PUNC ف+/CONJ قال/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS إن/PART ال+/DET آخر/ADJ-MS زنا/NOUN-MS ,/NUM-MP يعني/V نفس/NOUN-MS +ه/PRON ,/NUM-MP ف+/CONJ أعرض/V عن/PREP +ه/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC ف+/PART تنحى/V ب+/PREP شق/NOUN-MS وجه/NOUN-MS +ه/PRON الذي/PART E/E 
S/S أعرض/NOUN-MS قبل/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ قال/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS إن/PART ال+/DET آخر/ADJ-MS زنا/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ أعرض/V عن/PREP +ه/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART تنحى/V ب+/PREP شق/NOUN-MS وجه/NOUN-MS +ه/PRON الذي/PART أعرض/V قبل/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ قال/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS إن/PART ال+/DET آخر/ADJ-MS زنا/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ أعرض/V عن/PREP +ه/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC ف+/PART تنحى/V ل+/PREP +ه/PRON ال+/DET رابع/ADJ-FS +ة/NSUFF ،/PUNC ف+/CONJ لما/PART شهد/V على/PREP نفس/NOUN-MS +ه/PRON أربع/NUM-MP مر/NOUN-FP +ات/NSUFF دعا/V +ه/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP ف+/CONJ قال/V :/PUNC «/PUNC ف+/CONJ هل/PART بك/NOUN-MS من/PREP جنون/NOUN-MS ؟/PUNC »/PUNC ف+/CONJ قال/V :/PUNC لا/PART ./PUNC E/E 
S/S ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC اذهب/V +وا/PRON ب+/PREP +ه/PRON فارجموه/NOUN-MS »/PUNC ./PUNC E/E 
S/S و+/CONJ كان/V قد/PART أحصن/NOUN-FP ./PUNC E/E 
S/S قال/V ال+/DET زهري/NOUN-MS :/PUNC فأخبرني/NOUN-MS من/PREP سمع/NOUN-MS جابر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET أنصاري/NOUN-FP ،/PUNC قال/V :/PUNC كنت/NOUN-MS ف+/PART يمن/NOUN-MS رجم/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ رجم/V +نا/PRON +ه/PRON في/PREP ال+/DET مصلى/NOUN-MS في/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ لما/PART أذلق/V +ت/PRON +ه/PRON ال+/DET حجار/NOUN-FP +ة/NSUFF جمز/NOUN-MS حتى/PART أدرك/V +نا/PRON +ه/PRON ب+/PREP ال+/DET حر/NOUN-FS +ة/NSUFF ف+/CONJ رجم/V +نا/PRON +ه/PRON حتى/PART مات/V E/E 
S/S 62/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC أخبرني/NOUN-MS أبو/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC أن/PART عائشة/NOUN-MS ,/NUM-MP زوج/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP أخبر/V +ت/PRON +ه/PRON «/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V حين/NOUN-MS توفي/V سجي/NOUN-MS ب+/PREP برد/NOUN-MS حبر/NOUN-FS +ة/NSUFF »/PUNC ./PUNC E/E 
S/S ف+/CONJ صدق/V ذلك/PRON عند/NOUN-MS +ي/PRON حديث/NOUN-MS علي/PREP بن/NOUN-MS ال+/DET حسين/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V كفن/NOUN-MS في/PREP ثوب/NOUN-MS حبر/NOUN-FS +ة/NSUFF E/E 
S/S 63/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC أخبرني/NOUN-MS أبو/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC أن/PART جابر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC أخبر/V +ه/PRON أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V «/PUNC قضى/V أن/PART +ه/PRON من/PREP أعمر/NOUN-FP رجل/NOUN-MS +ا/CASE عمرى/ADJ-MS ل+/PREP +ه/PRON و+/CONJ ل+/PREP عقب/NOUN-MS +ه/PRON ف+/CONJ إن/PART +ها/PRON ل+/PREP الذي/PART أعمر/V +ها/PRON ,/NUM-MP قد/PART بت/V +ها/PRON من/PREP صاحب/NOUN-MS +ها/PRON الذي/PART أعطا/V +ها/PRON E/E 
S/S ,/NUM-MP وقع/V من/PREP مواريث/NOUN-FP الله/NOUN-MS و+/CONJ حق/NOUN-MS +ه/PRON »/PUNC E/E 
S/S 64/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC أنا/PRON سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS ،/PUNC أن/PART أبا/NOUN-MS هرير/NOUN-FS +ة/NSUFF ,/NUM-MP قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP يقول/V :/PUNC «/PUNC جعل/V الله/NOUN-MS ال+/DET رحم/NOUN-FS +ة/NSUFF مائ/NUM-FS +ة/NSUFF جزء/NOUN-MS ،/PUNC ف+/CONJ أمسك/V عند/NOUN-MS +ه/PRON تسع/NUM-MP +ا/CASE و+/CONJ تسعين/NOUN-MS و+/CONJ أنزل/V في/PREP ال+/DET أرض/NOUN-FS جزء/NOUN-MS +ا/CASE واحد/ADJ-MS +ا/CASE ,/NUM-MP ف+/CONJ من/PREP ذلك/PRON E/E 
S/S ال+/DET جزء/NOUN-MS يتراحم/V ال+/DET خلق/NOUN-MS حتى/PART ترفع/V ال+/DET فرس/NOUN-MS حافر/NOUN-MS +ها/PRON عن/PREP ولد/NOUN-MS +ها/PRON خشي/NOUN-FS +ة/NSUFF أن/PART تصيب/V +ه/PRON »/PUNC E/E 
S/S 65/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC أخبرني/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS ،/PUNC أن/PART +ه/PRON سمع/NOUN-MS أبا/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC يقول/V :/PUNC "/PUNC أتي/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ليل/NOUN-FS +ة/NSUFF أسري/ADJ-MS ب+/PREP +ه/PRON بإيلياء/NOUN-MS ب+/PREP قدح/NOUN-FS +ين/NSUFF خمر/NOUN-MS و+/CONJ لبن/NOUN-MS ،/PUNC ف+/CONJ نظر/NOUN-MS إلي/PREP +هما/PRON ثم/CONJ أخذ/V ال+/DET لبن/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ قال/V ل+/PREP +ه/PRON جبريل/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS :/PUNC ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS الذي/PART هدا/V +ك/PRON ل+/PREP ال+/DET فطر/NOUN-FS +ة/NSUFF ،/PUNC لو/PART أخذ/V +ت/PRON ال+/DET خمر/NOUN-MS لغو/V +ت/PRON أم/NOUN-FS +ت/NSUFF +ك/PRON "/PUNC E/E 
S/S 66/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC أخبرني/NOUN-MS عقب/NOUN-FS +ة/NSUFF بن/NOUN-MS سويد/NOUN-MS ال+/DET أنصاري/NOUN-FP ،/PUNC أن/PART +ه/PRON سمع/NOUN-MS أبا/NOUN-MS +ه/PRON ,/NUM-MP و+/CONJ كان/V من/PREP أصحاب/NOUN-MP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP قال/V :/PUNC قفل/NOUN-MS +نا/PRON مع/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V من/PREP غزو/NOUN-FS +ة/NSUFF خيبر/NOUN-MS ،/PUNC ف+/CONJ لما/PART بدا/V ل+/PREP +ه/PRON أحد/NOUN-MS قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V E/E 
S/S الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC الله/NOUN-MS أكبر/NOUN-MS جبل/NOUN-MS يحب/V +نا/PRON و+/CONJ نحب/V +ه/PRON »/PUNC E/E 
S/S 67/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC أخبرني/NOUN-MS أبو/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC أن/PART أبا/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP يقول/V :/PUNC «/PUNC إذا/PART اشتد/V ال+/DET حر/ADJ-MS ف+/CONJ أبرد/V +وا/PRON عن/PREP ال+/DET ظهر/NOUN-MS ,/NUM-MP ف+/CONJ إن/PART شد/NOUN-FS +ة/NSUFF ال+/DET حر/ADJ-MS من/PREP فيح/NOUN-MS جهنم/NOUN-MS »/PUNC E/E 
S/S 68/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ,/NUM-MP أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC قال/V أبو/NOUN-MS سلم/NOUN-FS +ة/NSUFF :/PUNC إن/PART أبا/NOUN-MS هرير/NOUN-FS +ة/NSUFF ,/NUM-MP قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP يقول/V :/PUNC «/PUNC إذا/PART أقيم/V +ت/PRON ال+/DET صلا/NOUN-FS +ة/NSUFF ف+/CONJ لا/PART تأتو/V +ها/PRON تسع/NUM-MP +ون/NSUFF ،/PUNC و+/CONJ ائتو/NOUN-MS +ها/PRON تمش/NOUN-FS +ون/NSUFF و+/CONJ على/PREP +كم/PRON ال+/DET سكين/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ ما/PART أدركتم/NOUN-MS فصل/V +وا/PRON و+/CONJ ما/PART E/E 
S/S فات/V +كم/PRON ف+/CONJ أتم/V +وا/PRON »/PUNC E/E 
S/S 69/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC أخبرني/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC أخبرني/NOUN-MS أبو/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS صاحب/NOUN-MS أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC أن/PART أبا/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC أخبر/V +هما/PRON أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP قال/V :/PUNC «/PUNC مثل/NOUN-MS ال+/DET مهجر/NOUN-MS إلى/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF ك+/PREP مثل/NOUN-MS الذي/PART يهدي/V ال+/DET بدن/NOUN-FS +ة/NSUFF ،/PUNC ثم/CONJ الذي/PART على/PREP أثر/NOUN-MS +ه/PRON ك+/PREP الذي/PART يهدي/V ال+/DET بقر/NOUN-FS +ة/NSUFF ،/PUNC ثم/CONJ الذي/PART E/E 
S/S على/PREP أثر/NOUN-MS +ه/PRON ك+/PREP الذي/PART يهدي/V ال+/DET شا/NOUN-FS +ة/NSUFF ،/PUNC ثم/CONJ الذي/PART على/PREP أثر/NOUN-MS +ه/PRON ك+/PREP الذي/PART يهدي/V ال+/DET دجاج/NOUN-FS +ة/NSUFF ،/PUNC ثم/CONJ الذي/PART على/PREP أثر/NOUN-MS +ه/PRON ك+/PREP الذي/PART يهدي/V ال+/DET بيض/NOUN-FS +ة/NSUFF »/PUNC E/E 
