S/S |/PUNC طبق/NOUN-FP +ات/NSUFF ال+/DET أسماء/NOUN-FP ال+/DET مفرد/NOUN-FS +ة/NSUFF من/PREP ال+/DET صحاب/NOUN-MP +ة/NSUFF و+/CONJ ال+/DET تابع/ADJ-MP +ين/NSUFF و+/CONJ أصحاب/NOUN-MP ال+/DET حديث/NOUN-MS ل+/PREP ال+/DET إمام/NOUN-MS E/E 
S/S ال+/DET حافظ/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS هارون/NOUN-MS ال+/DET برديجي/NOUN-MS E/E 
S/S |/PUNC بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS E/E 
S/S رب/NOUN-MS أعن/NOUN-MS ب+/PREP فضل/NOUN-MS +ك/PRON E/E 
S/S أخبر/V +نا/PRON ال+/DET شيخ/NOUN-MS ال+/DET إمام/NOUN-MS ال+/DET عالم/NOUN-MS ال+/DET أوحد/ADJ-MS ال+/DET حافظ/NOUN-MS أبو/NOUN-MS ال+/DET فضل/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ناصر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET سلامي/NOUN-MS غفر/V الله/NOUN-MS ل+/PREP +ه/PRON قال/V أخبر/V +نا/PRON ال+/DET شيخ/NOUN-FS +ان/NSUFF أبو/NOUN-MS ال+/DET حسين/NOUN-MS ال+/DET مبارك/NOUN-FP بن/NOUN-MS عبدالجبار/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET قاسم/NOUN-MS ال+/DET صيرفي/ADJ-MS و+/CONJ أبو/NOUN-MS طاهر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS عبيدالله/NOUN-MS بن/NOUN-MS سوار/NOUN-MS ال+/DET مقرىء/NOUN-MS ب+/PREP قراء/NOUN-FS +ت/NSUFF +ي/PRON على/PREP كل/NOUN-MS واحد/ADJ-MS من/PREP +هما/PRON و+/CONJ ذلك/PRON في/PREP شهر/NOUN-MS ربيع/NOUN-MS ال+/DET أول/ADJ-MS من/PREP سن/NOUN-FS +ة/NSUFF إحدى/NOUN-MS و+/CONJ تسعين/NOUN-MS و+/CONJ أربع/NUM-MP مئ/NOUN-FS +ة/NSUFF قال/V +ا/PRON أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET فرج/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS عبيدالله/NOUN-MS ال+/DET طناجيري/NOUN-FP قال/V حدث/NOUN-MS +نا/PRON أبو/NOUN-MS حكيم/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS ال+/DET سري/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS ال+/DET سري/NOUN-MS بن/NOUN-MS مصعب/NOUN-MS بن/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS بن/NOUN-MS شبر/NOUN-MS و+/CONJ كان/V +ت/PRON ل+/PREP +ه/PRON صحب/NOUN-FS +ة/NSUFF ابن/NOUN-MS صعفوق/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS زرار/NOUN-FS +ة/NSUFF بن/NOUN-MS عدس/NOUN-FP بن/NOUN-MS زيد/NOUN-MS بن/NOUN-MS عبدالله/NOUN-MS بن/NOUN-MS دارم/NOUN-MS بن/NOUN-MS مالك/NOUN-MS بن/NOUN-MS حنظل/NOUN-FS +ة/NSUFF بن/NOUN-MS مالك/NOUN-MS بن/NOUN-MS زيد/NOUN-MS منا/NOUN-FS +ة/NSUFF بن/NOUN-MS تميم/NOUN-MS ال+/DET تميمي/NOUN-MS ال+/DET دارمي/ADJ-MS ب+/PREP ال+/DET كوف/NOUN-FS +ة/NSUFF قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON و+/CONJ أنا/PRON أسمع/V في/PREP ذي/NOUN-MS ال+/DET قعد/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF خمس/NUM-MS و+/CONJ سبع/NUM-MP +ين/NSUFF و+/CONJ ثلاث/NUM-MS مئ/NUM-FS +ة/NSUFF قال/V حدث/NOUN-MS +نا/PRON ال+/DET قاضي/NOUN-MS أبو/NOUN-MS عبدالله/NOUN-MS عبدالملك/NOUN-MS بن/NOUN-MS بدر/NOUN-MS بن/NOUN-MS ال+/DET هيثم/NOUN-MS قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON قال/V حدث/NOUN-MS +نا/PRON أبو/NOUN-MS بكر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS هارون/NOUN-MS بن/NOUN-MS روح/NOUN-MS ال+/DET برديجي/NOUN-MS ال+/DET حافظ/NOUN-MS ب+/PREP ال+/DET أهواز/NOUN-FP و+/CONJ ذلك/PRON بعد/NOUN-MS سن/NOUN-FS +ة/NSUFF ثمان/NUM-MP +ين/NSUFF ومئ/NOUN-FS +ت/NSUFF +ين/NSUFF قال/V لي/NOUN-MS من/PREP ال+/DET أسماء/NOUN-FP ال+/DET مفرد/NOUN-FS +ة/NSUFF و+/CONJ +هم/PRON أصحاب/NOUN-MP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ لا/PART نعلم/V أحد/NOUN-MS +ا/CASE من/PREP ال+/DET علماء/NOUN-MP سمي/V ب+/PREP شيء/NOUN-MS من/PREP هذه/PRON ال+/DET أسماء/NOUN-FP E/E 
S/S 1/NUM-MP ال+/DET مقداد/NOUN-MS بن/NOUN-MS ال+/DET أسود/NOUN-FP ال+/DET كندي/ADJ-MS يعد/V من/PREP أهل/NOUN-MS ال+/DET مدين/NOUN-FS +ة/NSUFF E/E 
S/S 2/NUM-MP عكاش/NOUN-FS +ة/NSUFF بن/NOUN-MS محصن/ADJ-MS يعد/V ب+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF E/E 
S/S 3/NUM-MP عكاف/NOUN-MS بن/NOUN-MS وداع/NOUN-FS +ة/NSUFF ب+/PREP ال+/DET شام/NOUN-FP E/E 
S/S 4/NUM-MP شكل/NOUN-MS بن/NOUN-MS حميد/NOUN-MS ب+/PREP ال+/DET كوف/NOUN-FS +ة/NSUFF E/E 
S/S 5/NUM-MP كناز/V بن/NOUN-MS حصن/NOUN-MS و+/CONJ يقال/V ابن/NOUN-MS حصين/ADJ-MS و+/CONJ هو/PRON أبو/NOUN-MS مرثد/NOUN-MS ال+/DET غنوي/NOUN-MS ب+/PREP ال+/DET شام/NOUN-FP E/E 
S/S 6/NUM-MP نواس/NOUN-MS بن/NOUN-MS سمعان/NOUN-FP ب+/PREP ال+/DET شام/NOUN-FP E/E 
S/S 7/NUM-MP سخبرة/V ب+/PREP ال+/DET كوف/NOUN-FS +ة/NSUFF E/E 
S/S 8/NUM-MP خرباق/NOUN-MS و+/CONJ هو/PRON ذو/PRON ال+/DET يد/NOUN-FS +ين/NSUFF يسمي/V +ه/PRON محمد/NOUN-MS بن/NOUN-MS سير/NOUN-FS +ين/NSUFF في/PREP حديث/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS بشير/NOUN-MS عن/PREP قتاد/NOUN-FS +ة/NSUFF ب+/PREP ال+/DET شام/NOUN-FP E/E 
S/S 9/NUM-MP عش/V ال+/DET عذري/NOUN-MS ب+/PREP ال+/DET شام/NOUN-FP E/E 
S/S 10/NUM-MP بن/NOUN-FS +ة/NSUFF ال+/DET جهني/NOUN-MS روى/V عن/PREP +ه/PRON جابر/NOUN-MS من/PREP حديث/NOUN-MS ابن/NOUN-MS لهيعة/NOUN-MS ب+/PREP ال+/DET شام/NOUN-FP E/E 
S/S 11/NUM-MP سفين/NOUN-FS +ة/NSUFF مولى/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ قد/PART روى/V أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V سما/V +ه/PRON سفين/NOUN-FS +ة/NSUFF ب+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF E/E 
S/S 12/NUM-MP سياب/NOUN-FS +ة/NSUFF روى/V عن/PREP +ه/PRON عمرو/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ب+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF E/E 
S/S 13/NUM-MP جيدرة/NOUN-MS و+/CONJ يقال/V جندر/NOUN-FS +ة/NSUFF بن/NOUN-MS خيشنة/NOUN-MS و+/CONJ هو/PRON أبو/NOUN-MS قرصافة/NOUN-MS ب+/PREP ال+/DET شام/NOUN-FP E/E 
S/S 14/NUM-MP معيقيب/NOUN-MS بن/NOUN-MS أبي/NOUN-MS فاطم/NOUN-FS +ة/NSUFF و+/CONJ قد/PART كان/V أصاب/V +ه/PRON طرف/NOUN-MS من/PREP جذام/NOUN-MS ب+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF E/E 
S/S 15/NUM-MP جدار/NOUN-MS روى/V عن/PREP +ه/PRON يزيد/NOUN-MS بن/NOUN-MS شجر/NOUN-FS +ة/NSUFF و+/CONJ اختلف/V في/PREP هذا/PRON ال+/DET حديث/NOUN-MS E/E 
S/S 16/NUM-MP بهزاد/NOUN-MS و+/CONJ هو/PRON جد/NOUN-MS يوسف/NOUN-FS بن/NOUN-MS ماهك/NOUN-MS روى/V عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V حديث/NOUN-MS +ا/CASE ب+/PREP مك/NOUN-FS +ة/NSUFF E/E 
S/S 17/NUM-MP أحمر/NOUN-MS روى/V عن/PREP +ه/PRON ال+/DET حسن/NOUN-MS ب+/PREP ال+/DET بصر/NOUN-FP +ة/NSUFF E/E 
S/S 18/NUM-MP نابغ/NOUN-FS +ة/NSUFF روى/V عن/PREP +ه/PRON كريز/NOUN-MS ب+/PREP ال+/DET بصر/NOUN-FP +ة/NSUFF E/E 
S/S 19/NUM-MP أكيدر/NOUN-MS روى/V عن/PREP +ه/PRON ابن/NOUN-MS +ه/PRON روق/NOUN-MS E/E 
S/S 20/NUM-MP مستورد/NOUN-MS بن/NOUN-MS شداد/NOUN-MS ب+/PREP مصر/NOUN-MS E/E 
S/S 12/NUM-MP مدلوك/NOUN-MS يكنى/NOUN-MS ب+/PREP أبي/NOUN-MS عبدالله/NOUN-MS ب+/PREP ال+/DET شام/NOUN-FP E/E 
S/S 22/NUM-MP خشخاش/NOUN-MS و+/CONJ هو/PRON عنبري/V روى/V عن/PREP +ه/PRON حصين/ADJ-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET حر/ADJ-MS ب+/PREP ال+/DET بصر/NOUN-FP +ة/NSUFF E/E 
S/S 23/NUM-MP سرق/NOUN-MS و+/CONJ اختلف/V في/PREP +ه/PRON ف+/CONJ قال/V بعض/NOUN-MS +هم/PRON ب+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF و+/CONJ قال/V بعض/NOUN-MS +هم/PRON ب+/PREP مصر/NOUN-MS E/E 
S/S 24/NUM-MP جعيل/V ال+/DET أشجعي/NOUN-FP ب+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF E/E 
S/S 25/NUM-MP قثم/NOUN-MS و+/CONJ هو/PRON ابن/NOUN-MS ال+/DET عباس/NOUN-MS و+/CONJ قد/PART قيل/V لا/PART صحب/NOUN-FS +ة/NSUFF ل+/PREP +ه/PRON قبر/NOUN-MS +ه/PRON ب+/PREP خراسان/NOUN-MS E/E 
S/S 26/NUM-MP جاهم/NOUN-FS +ة/NSUFF روى/V عن/PREP +ه/PRON ابن/NOUN-MS +ه/PRON ب+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF E/E 
S/S 27/NUM-MP أسمر/NOUN-MS بن/NOUN-MS مضرس/NOUN-MS بدوي/NOUN-MS E/E 
S/S 28/NUM-MP سليل/NOUN-MS ال+/DET أشجعي/NOUN-FP ب+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF و+/CONJ هو/NOUN-MS من/PREP حديث/NOUN-MS ال+/DET جريري/NOUN-MS E/E 
S/S 29/NUM-MP هرماس/NOUN-MS و+/CONJ هو/PRON ابن/NOUN-MS زياد/NOUN-MS ب+/PREP ال+/DET بصر/NOUN-FP +ة/NSUFF E/E 
S/S 30/NUM-MP أسعد/NOUN-FS بن/NOUN-MS زرار/NOUN-FS +ة/NSUFF و+/CONJ هو/PRON أخو/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS زرار/NOUN-FS +ة/NSUFF ب+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF E/E 
S/S 31/NUM-MP هلب/NOUN-MS و+/CONJ هو/PRON أبو/NOUN-MS قبيصة/NOUN-MS بن/NOUN-MS هلب/NOUN-MS ب+/PREP ال+/DET كوف/NOUN-FS +ة/NSUFF E/E 
S/S 32/NUM-MP جرموز/NOUN-MS ال+/DET هجيمي/NOUN-MS ب+/PREP ال+/DET بصر/NOUN-FP +ة/NSUFF E/E 
S/S 33/NUM-MP عرباض/NOUN-MS بن/NOUN-MS ساري/NOUN-FS +ة/NSUFF ب+/PREP ال+/DET شام/NOUN-FP E/E 
S/S 34/NUM-MP صهيب/NOUN-MS بن/NOUN-MS سنان/NOUN-MS ب+/PREP ال+/DET شام/NOUN-FP E/E 
S/S 35/NUM-MP جود/NOUN-FS +ان/NSUFF و+/CONJ يقال/V لا/PART صحب/NOUN-FS +ة/NSUFF ل+/PREP +ه/PRON روى/V عن/PREP +ه/PRON ال+/DET عباس/NOUN-MS بن/NOUN-MS عبدالرحمن/NOUN-MS E/E 
S/S 36/NUM-MP فيروز/NOUN-MS و+/CONJ هو/PRON ابن/NOUN-MS الديلمي/ADJ-MS روى/V عن/PREP +ه/PRON ابن/NOUN-MS +ه/PRON عبدالله/NOUN-MS ب+/PREP ال+/DET شام/NOUN-FP E/E 
S/S 37/NUM-MP رويفع/NOUN-MS و+/CONJ هو/PRON (/PUNC 21/NUM-MP )/PUNC ابن/NOUN-MS ثابت/NOUN-MS ال+/DET أنصاري/NOUN-FP ب+/PREP مصر/NOUN-MS E/E 
S/S 38/NUM-MP فلتان/NOUN-MS و+/CONJ هو/PRON ابن/NOUN-MS عاصم/NOUN-MS روى/V عن/PREP +ه/PRON كليب/NOUN-MS ال+/DET جرمي/NOUN-MS ب+/PREP ال+/DET كوف/NOUN-FS +ة/NSUFF E/E 
S/S 39/NUM-MP صعب/ADJ-MS و+/CONJ هو/PRON ابن/NOUN-MS جثام/ADJ-FS +ة/NSUFF روى/V عن/PREP +ه/PRON ابن/NOUN-MS عباس/NOUN-MS و+/CONJ هو/PRON ب+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF E/E 
S/S 40/NUM-MP و+/CONJ اثل/NOUN-FS +ة/NSUFF و+/CONJ هو/PRON ابن/NOUN-MS ال+/DET أسقع/NOUN-FP ب+/PREP ال+/DET شام/NOUN-FP E/E 
S/S 41/NUM-MP مخنف/NOUN-MS و+/CONJ هو/PRON ابن/NOUN-MS سليم/ADJ-MS ب+/PREP ال+/DET بصر/NOUN-FP +ة/NSUFF E/E 
S/S 42/NUM-MP منيب/NOUN-MS روى/V عن/PREP +ه/PRON ابن/NOUN-MS +ه/PRON عبدالله/NOUN-MS ب+/PREP ال+/DET شام/NOUN-FP E/E 
S/S 43/NUM-MP مزيد/NOUN-FS +ة/NSUFF و+/CONJ هو/PRON ال+/DET عصري/ADJ-MS ب+/PREP ال+/DET بصر/NOUN-FP +ة/NSUFF E/E 
S/S 44/NUM-MP مسرح/NOUN-MS رو/V +ت/PRON عن/PREP +ه/PRON ابن/NOUN-FS +ت/NSUFF +ه/PRON قيل/V ب+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF E/E 
S/S 45/NUM-MP عتب/NOUN-FS +ان/NSUFF و+/CONJ هو/PRON ابن/NOUN-MS مالك/NOUN-MS روى/V عن/PREP +ه/PRON أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS و+/CONJ محمود/NOUN-MS بن/NOUN-MS ال+/DET ربيع/NOUN-MS ب+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF E/E 
S/S 46/NUM-MP جشيب/V روى/V عن/PREP +ه/PRON ابن/NOUN-MS +ه/PRON و+/CONJ لا/PART يعرف/V اسم/NOUN-MS ابن/NOUN-MS +ه/PRON ب+/PREP ال+/DET شام/NOUN-FP E/E 
S/S 47/NUM-MP سعر/NOUN-MS و+/CONJ هو/PRON ال+/DET ديلي/NOUN-MS روى/V عن/PREP +ه/PRON ابن/NOUN-MS +ه/PRON و+/CONJ ابن/NOUN-MS +ه/PRON لا/PART يسمى/V ب+/PREP ال+/DET شام/NOUN-FP E/E 
S/S 48/NUM-MP بصر/NOUN-FP +ة/NSUFF بن/NOUN-MS أبي/NOUN-MS بصر/NOUN-FP +ة/NSUFF روى/V عن/PREP +ه/PRON أبو/NOUN-MS هرير/NOUN-FS +ة/NSUFF يقال/V ب+/PREP ال+/DET شام/NOUN-FP و+/CONJ قد/NOUN-MS قيل/V ب+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF E/E 
S/S 49/NUM-MP نضل/NOUN-FS +ة/NSUFF بن/NOUN-MS عمرو/NOUN-MS ب+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF E/E 
S/S 50/NUM-MP غرف/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET حارث/NOUN-MS ب+/PREP ال+/DET شام/NOUN-FP و+/CONJ قد/NOUN-MS قيل/V ب+/PREP مصر/NOUN-MS E/E 
S/S 51/NUM-MP ك+/PREP ردم/NOUN-MS ب+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF E/E 
S/S 52/NUM-MP لبي/V بن/NOUN-MS لبا/NOUN-MS ب+/PREP واسط/NOUN-MS E/E 
S/S 53/NUM-MP مثعب/NOUN-MS و+/CONJ يقال/V هو/PRON حمزة/NOUN-MS ال+/DET أسلمي/NOUN-FP و+/CONJ قد/PART قيل/V هو/PRON سفين/NOUN-FS +ة/NSUFF و+/CONJ كل/NOUN-MS في/PREP +ه/PRON رواي/NOUN-FS +ة/NSUFF ب+/PREP ال+/DET كوف/NOUN-FS +ة/NSUFF هو/NOUN-MS من/PREP حديث/NOUN-MS (/PUNC 22/NUM-MP )/PUNC أشعث/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET شعثاء/NOUN-FS E/E 
S/S 54/NUM-MP ذو/PRON ال+/DET جوشن/ADJ-MS روى/V عن/PREP +ه/PRON أبو/NOUN-MS إسحاق/NOUN-MS ب+/PREP ال+/DET كوف/NOUN-FS +ة/NSUFF E/E 
S/S 55/NUM-MP ذو/PRON ال+/DET أصابع/NOUN-FP روى/V عن/PREP +ه/PRON أبو/NOUN-MS عمران/NOUN-MS ب+/PREP ال+/DET شام/NOUN-FP و+/CONJ أبو/NOUN-MS عمران/NOUN-MS هذا/PRON لا/PART يعرف/V اسم/NOUN-MS +ه/PRON E/E 
S/S 56/NUM-MP ذو/PRON ال+/DET زوائد/ADJ-FP و+/CONJ هو/PRON من/PREP حديث/NOUN-MS سليم/NOUN-MS بن/NOUN-MS مطير/NOUN-MS من/PREP أهل/NOUN-MS وادي/NOUN-MS ال+/DET قرى/NOUN-MS ب+/PREP ال+/DET شام/NOUN-FP E/E 
S/S 57/NUM-MP ذو/PRON ال+/DET لحي/NOUN-FS +ة/NSUFF و+/CONJ هو/PRON ال+/DET كلاب/NOUN-FS +ي/NSUFF من/PREP حديث/NOUN-MS يزيد/V بن/NOUN-MS أبي/NOUN-MS منصور/NOUN-MS سكت/V +وا/PRON عن/PREP +ه/PRON E/E 
S/S 58/NUM-MP ذو/PRON ال+/DET غر/ADJ-FS +ة/NSUFF و+/CONJ في/PREP +ه/PRON اختلاف/NOUN-MS و+/CONJ هو/PRON من/PREP حديث/NOUN-MS ال+/DET كوفي/NOUN-FS +ين/NSUFF و+/CONJ قد/PART قيل/V إن/PART +ه/PRON ال+/DET سليك/NOUN-MS E/E 
S/S 59/NUM-MP هداج/V ب+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF E/E 
S/S 60/NUM-MP عثيم/NOUN-MS و+/CONJ هو/PRON ابن/NOUN-MS كليب/ADJ-MS روى/V عن/PREP +ه/PRON ابن/NOUN-MS +ه/PRON و+/CONJ هو/PRON من/PREP حديث/NOUN-MS ابن/NOUN-MS جريج/NOUN-MS و+/CONJ يقال/V إن/PART ابن/NOUN-MS جريج/NOUN-MS سمع/V +ه/PRON من/PREP إبراهيم/NOUN-MS بن/NOUN-MS أبي/NOUN-MS يحيى/NOUN-FS ل+/PREP أن/PART +ه/PRON يقول/V حدث/V +ت/PRON E/E 
S/S 61/NUM-MP عشور/NOUN-FS و+/CONJ قد/PART قيل/V لا/PART صحب/NOUN-FS +ة/NSUFF ل+/PREP +ه/PRON ب+/PREP ال+/DET شام/NOUN-FP E/E 
S/S 62/NUM-MP مدلج/NOUN-MS روى/V عن/PREP +ه/PRON شريح/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS ب+/PREP ال+/DET شام/NOUN-FP E/E 
S/S 63/NUM-MP أدرع/NOUN-FS و+/CONJ يقال/V هو/PRON أسلم/NOUN-FP +ي/NSUFF روى/V عن/PREP +ه/PRON ال+/DET مقبري/NOUN-MS و+/CONJ لا/PART يثبت/V ل+/PREP أن/PART +ه/PRON من/PREP حديث/NOUN-MS عبدالله/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS سعيد/NOUN-MS ال+/DET مقبري/NOUN-MS ب+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF E/E 
S/S 64/NUM-MP س+/FUT_PART ندر/V روى/V عن/PREP +ه/PRON ابن/NOUN-MS +ه/PRON و+/CONJ هو/PRON من/PREP حديث/NOUN-MS ابن/NOUN-MS لهيعة/NOUN-MS ب+/PREP ال+/DET شام/NOUN-FP E/E 
S/S 65/NUM-MP مثيم/NOUN-MS روى/V عن/PREP +ه/PRON عبدالله/NOUN-MS بن/NOUN-MS ال+/DET حارث/NOUN-MS و+/CONJ هو/PRON من/PREP حديث/NOUN-MS زيد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS أنيس/NOUN-FS +ة/NSUFF سكت/V +وا/PRON عن/PREP +ه/PRON E/E 
S/S 66/NUM-MP مرحب/NOUN-MS و+/CONJ قد/PART قيل/V ابن/NOUN-MS مرحب/NOUN-MS روى/V (/PUNC 31/NUM-MP )/PUNC عن/PREP +ه/PRON ال+/DET شعبي/NOUN-MS ب+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF E/E 
S/S 67/NUM-MP حذيم/NOUN-MS و+/CONJ هو/PRON ابن/NOUN-MS عمرو/NOUN-MS ب+/PREP ال+/DET كوف/NOUN-FS +ة/NSUFF E/E 
S/S 68/NUM-MP أذين/NOUN-FS +ة/NSUFF روى/V عن/PREP +ه/PRON ابن/NOUN-MS +ه/PRON ب+/PREP ال+/DET كوف/NOUN-FS +ة/NSUFF و+/CONJ اسم/NOUN-MS ابن/NOUN-MS +ه/PRON عبدالرحمن/NOUN-MS E/E 
S/S 69/NUM-MP مخمر/NOUN-MS و+/CONJ هو/PRON ابن/NOUN-MS معاوي/NOUN-FS +ة/NSUFF روى/V عن/PREP +ه/PRON حكيم/NOUN-MS بن/NOUN-MS معاوي/NOUN-FS +ة/NSUFF و+/CONJ هو/PRON من/PREP حديث/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS عياش/NOUN-MS ب+/PREP ال+/DET شام/NOUN-FP E/E 
S/S 70/NUM-MP زارع/V رو/V +ت/PRON عن/PREP +ه/PRON أم/CONJ أبان/NOUN-FP و+/CONJ هو/PRON من/PREP حديث/NOUN-MS مطر/NOUN-MS ال+/DET أعنق/NOUN-MS ب+/PREP ال+/DET بصر/NOUN-FP +ة/NSUFF E/E 
S/S 71/NUM-MP مخشي/NOUN-MS و+/CONJ هو/PRON ابن/NOUN-MS حمير/ADJ-MS روى/V عن/PREP +ه/PRON عكرمة/NOUN-MS بن/NOUN-MS عمار/NOUN-MS و+/CONJ قد/PART قيل/V لا/PART صحب/NOUN-FS +ة/NSUFF ل+/PREP +ه/PRON ب+/PREP ال+/DET بصر/NOUN-FP +ة/NSUFF E/E 
S/S 72/NUM-MP خوا/V +ت/PRON بن/NOUN-MS جبير/NOUN-MS ب+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF E/E 
S/S 73/NUM-MP خريم/NOUN-MS و+/CONJ هو/PRON ابن/NOUN-MS فات/V +ك/PRON ب+/PREP ال+/DET كوف/NOUN-FS +ة/NSUFF E/E 
S/S 74/NUM-MP صحار/NOUN-FP و+/CONJ هو/PRON ال+/DET عبدي/NOUN-MS ب+/PREP ال+/DET بصر/NOUN-FP +ة/NSUFF E/E 
S/S 75/NUM-MP هزال/NOUN-MS روى/V عن/PREP +ه/PRON ابن/NOUN-MS +ه/PRON ب+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF E/E 
S/S 76/NUM-MP نقاد/NOUN-FS +ة/NSUFF و+/CONJ هو/PRON أسدي/V ب+/PREP ال+/DET كوف/NOUN-FS +ة/NSUFF E/E 
S/S 77/NUM-MP محرش/NOUN-MS ال+/DET كعبي/NOUN-MS ب+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF E/E 
S/S 78/NUM-MP أديم/V روى/V عن/PREP +ه/PRON ال+/DET صبي/NOUN-MS بن/NOUN-MS معبد/NOUN-MS و+/CONJ اختلف/V في/PREP +ه/PRON و+/CONJ هذا/PRON حديث/NOUN-MS شريك/NOUN-MS عن/PREP منصور/NOUN-MS يسمي/V +ه/PRON أديم/NOUN-MS ب+/PREP ال+/DET كوف/NOUN-FS +ة/NSUFF E/E 
S/S 79/NUM-MP عداء/NOUN-MS بن/NOUN-MS خالد/NOUN-MS ب+/PREP ال+/DET بصر/NOUN-FP +ة/NSUFF E/E 
S/S 80/NUM-MP منقع/NOUN-MS ب+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF E/E 
S/S 81/NUM-MP ال+/DET لجلاج/ADJ-MS ب+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF E/E 
S/S 82/NUM-MP سراق/NOUN-FS +ة/NSUFF و+/CONJ هو/PRON ابن/NOUN-MS مالك/NOUN-MS بن/NOUN-MS جعشم/NOUN-MS ب+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF E/E 
S/S 83/NUM-MP أقرع/NOUN-MS و+/CONJ هو/PRON ابن/NOUN-MS حابس/NOUN-MS ال+/DET تميمي/NOUN-MS ب+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF E/E 
S/S 84/NUM-MP أشج/NOUN-MS و+/CONJ هو/PRON ال+/DET عصري/ADJ-MS ب+/PREP ال+/DET بصر/NOUN-FP +ة/NSUFF E/E 
S/S 85/NUM-MP هبيب/NOUN-MS و+/CONJ هو/PRON ابن/NOUN-MS مغفل/ADJ-MS روى/V عن/PREP +ه/PRON أسلم/NOUN-MS أبو/NOUN-MS عمران/NOUN-MS ب+/PREP مصر/NOUN-MS E/E 
S/S 86/NUM-MP خباب/NOUN-MS و+/CONJ هو/PRON ابن/NOUN-MS ال+/DET أرت/NOUN-MS ب+/PREP ال+/DET كوف/NOUN-FS +ة/NSUFF E/E 
S/S 87/NUM-MP سواد/NOUN-MS و+/CONJ هو/PRON ابن/NOUN-MS قارب/V ب+/PREP ال+/DET بصر/NOUN-FP +ة/NSUFF E/E 
S/S 88/NUM-MP حمل/NOUN-MS بن/NOUN-MS مالك/NOUN-MS بن/NOUN-MS ال+/DET نابغ/NOUN-FS +ة/NSUFF روى/V عن/PREP +ه/PRON ابن/NOUN-MS عباس/NOUN-MS ب+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF E/E 
S/S 89/NUM-MP دغفل/V و+/CONJ قد/PART قيل/V لا/PART صحب/NOUN-FS +ة/NSUFF ل+/PREP +ه/PRON روى/V عن/PREP +ه/PRON ال+/DET حسن/NOUN-MS ب+/PREP ال+/DET بصر/NOUN-FP +ة/NSUFF E/E 
S/S 90/NUM-MP ركان/NOUN-FS +ة/NSUFF ب+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF و+/CONJ قد/NOUN-MS قيل/V ب+/PREP مك/NOUN-FS +ة/NSUFF E/E 
S/S 91/NUM-MP عثير/V روى/V عن/PREP +ه/PRON سليمان/NOUN-MS بن/NOUN-MS عبدالرحمن/NOUN-MS ال+/DET أزدي/NOUN-MS سكت/V +وا/PRON عن/PREP +ه/PRON E/E 
S/S 92/NUM-MP تلب/V و+/CONJ كان/V شعب/NOUN-FS +ة/NSUFF يقول/V ثلب/NOUN-MS روى/V عن/PREP +ه/PRON ملقام/NOUN-MS ابن/NOUN-MS +ه/PRON ب+/PREP ال+/DET بصر/NOUN-FP +ة/NSUFF E/E 
S/S 93/NUM-MP كدير/V ال+/DET ضبي/NOUN-MS روى/V عن/PREP +ه/PRON أبو/NOUN-MS إسحاق/NOUN-MS ب+/PREP ال+/DET كوف/NOUN-FS +ة/NSUFF و+/CONJ قد/NOUN-MS قيل/V ليس/PART ل+/PREP +ه/PRON صحب/NOUN-FS +ة/NSUFF E/E 
S/S 94/NUM-MP خويلد/NOUN-MS و+/CONJ هو/PRON أبو/NOUN-MS عقرب/NOUN-MS ابن/NOUN-MS +ه/PRON أبو/NOUN-MS نوفل/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عقرب/NOUN-MS ب+/PREP ال+/DET بصر/NOUN-FP +ة/NSUFF E/E 
S/S 95/NUM-MP عكراش/NOUN-MS بن/NOUN-MS ذؤيب/NOUN-MS روى/V عن/PREP +ه/PRON ابن/NOUN-MS +ه/PRON عبيدالله/NOUN-MS بن/NOUN-MS عكراش/NOUN-MS ب+/PREP ال+/DET بصر/NOUN-FP +ة/NSUFF E/E 
S/S 96/NUM-MP حبشي/NOUN-MS و+/CONJ هو/PRON ابن/NOUN-MS جناد/ADJ-FS +ة/NSUFF ال+/DET سلولي/ADJ-FP روى/V عن/PREP +ه/PRON ال+/DET شعبي/NOUN-MS و+/CONJ أبو/NOUN-MS إسحاق/NOUN-MS كوفي/NOUN-MS E/E 
S/S 97/NUM-MP هدار/V روى/V عن/PREP +ه/PRON شقر/NOUN-FS +ان/NSUFF مولى/NOUN-MS ال+/DET عباس/NOUN-MS شامي/NOUN-MS E/E 
S/S 98/NUM-MP شمعون/NOUN-MS و+/CONJ هو/PRON أبو/NOUN-MS ريحان/NOUN-MS +ه/PRON ب+/PREP ال+/DET شام/NOUN-FP E/E 
S/S 99/NUM-MP جرهد/V ب+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF (/PUNC 41/NUM-MP )/PUNC E/E 
S/S 100/NUM-MP عرس/NOUN-MS و+/CONJ هو/PRON ابن/NOUN-MS عمير/NOUN-FS +ة/NSUFF ب+/PREP ال+/DET شام/NOUN-FP E/E 
S/S 101/NUM-MP ضريك/V ب+/PREP ال+/DET شام/NOUN-FP E/E 
S/S 102/NUM-MP صنابحي/NOUN-MS روى/V عن/PREP +ه/PRON قيس/V بن/NOUN-MS أبي/NOUN-MS حازم/NOUN-MS ب+/PREP ال+/DET كوف/NOUN-FS +ة/NSUFF E/E 
S/S 103/NUM-MP أسلع/NOUN-FP و+/CONJ هو/PRON من/PREP حديث/NOUN-MS ال+/DET ربيع/NOUN-MS بن/NOUN-MS بدر/NOUN-MS عن/PREP أبيه/NOUN-FP و+/CONJ في/PREP +ه/PRON نظر/NOUN-MS E/E 
S/S 104/NUM-MP نفير/V روى/V عن/PREP +ه/PRON ابن/NOUN-MS +ه/PRON جبير/NOUN-MS بن/NOUN-MS نفير/NOUN-MP ب+/PREP ال+/DET شام/NOUN-FP E/E 
S/S 105/NUM-MP جرثوم/NOUN-FS +ة/NSUFF و+/CONJ هو/PRON أبو/NOUN-MS ثعلب/NOUN-FS +ة/NSUFF ال+/DET خشني/NOUN-MS ب+/PREP ال+/DET شام/NOUN-FP E/E 
S/S |/PUNC و+/CONJ من/PREP ال+/DET طبق/NOUN-FS +ة/NSUFF ال+/DET ثاني/ADJ-FS +ة/NSUFF و+/CONJ +هم/PRON ال+/DET تابع/ADJ-FP +ون/NSUFF E/E 
S/S 106/NUM-MP جزي/V بن/NOUN-MS بكير/NOUN-MS يروي/V عن/PREP حذيفة/NOUN-MS و+/CONJ أم/NOUN-MS سلم/NOUN-FS +ة/NSUFF روى/V عن/PREP +ه/PRON أبو/NOUN-MS إسحاق/NOUN-MS كوفي/NOUN-MS E/E 
S/S 107/NUM-MP ب+/PREP هي/PRON مولى/NOUN-MS ال+/DET زبير/NOUN-MS روى/V عن/PREP +ه/PRON أبو/NOUN-MS إسحاق/NOUN-MS و+/CONJ ال+/DET سدي/NOUN-MS كوفي/NOUN-MS E/E 
S/S 108/NUM-MP و+/CONJ راد/NOUN-MS كاتب/NOUN-MS ال+/DET مغير/NOUN-MP +ة/NSUFF بن/NOUN-MS شعب/NOUN-FS +ة/NSUFF روى/V عن/PREP +ه/PRON ال+/DET شعبي/ADJ-MS و+/CONJ عبدالملك/NOUN-MS بن/NOUN-MS عمير/NOUN-MS كوفي/NOUN-MS E/E 
S/S 109/NUM-MP بديح/V يروي/V عن/PREP عبدالله/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS مديني/NOUN-MS E/E 
S/S 110/NUM-MP أشعب/NOUN-MS مولى/NOUN-MS عثمان/NOUN-MS و+/CONJ هو/PRON أشعب/NOUN-MS ال+/DET طامع/NOUN-MS يروي/V عن/PREP عبدالله/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS مديني/NOUN-MS E/E 
S/S 111/NUM-MP عتريس/NOUN-MS و+/CONJ هو/PRON ابن/NOUN-MS عرقوب/NOUN-MS يروي/V عن/PREP ابن/NOUN-MS مسعود/NOUN-MS كوفي/NOUN-MS E/E 
S/S 112/NUM-MP حلام/V بن/NOUN-MS جزل/NOUN-MS و+/CONJ هو/PRON ابن/NOUN-MS أخي/NOUN-MS أبي/NOUN-MS ذر/NOUN-MS يروي/V عن/PREP أبي/NOUN-MS ذر/NOUN-MS كوفي/NOUN-MS E/E 
S/S 113/NUM-MP حطان/NOUN-MS بن/NOUN-MS عبدالله/NOUN-MS ال+/DET رقاشي/NOUN-MP روى/V عن/PREP +ه/PRON يونس/NOUN-FS بن/NOUN-MS جبير/NOUN-MS بصري/ADJ-MS E/E 
S/S 114/NUM-MP همدان/NOUN-FP بريد/NOUN-MS كان/V ل+/PREP عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS يروي/V عن/PREP عمر/NOUN-MS مجهول/NOUN-MS (/PUNC 42/NUM-MP )/PUNC E/E 
S/S 115/NUM-MP حمدان/NOUN-FP مولى/NOUN-MS معقل/NOUN-MS بن/NOUN-MS يسار/NOUN-MS روى/V عن/PREP +ه/PRON إسحاق/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عثمان/NOUN-MS بصري/NOUN-MS E/E 
S/S 116/NUM-MP أربد/NOUN-FP +ة/NSUFF و+/CONJ هو/PRON ال+/DET تميمي/NOUN-MS الذي/PART يحدث/V عن/PREP +ه/PRON أبو/NOUN-MS إسحاق/NOUN-MS كوفي/NOUN-MS E/E 
S/S 117/NUM-MP فلفل/NOUN-FS +ة/NSUFF ال+/DET جعفي/NOUN-MS يروي/V عن/PREP +ه/PRON ال+/DET وليد/NOUN-MS بن/NOUN-MS قيس/V كوفي/NOUN-MS E/E 
S/S 118/NUM-MP طاووس/NOUN-MS ال+/DET يماني/NOUN-MS يروي/V عن/PREP +ه/PRON ال+/DET زهري/NOUN-MS و+/CONJ عمرو/NOUN-MS بن/NOUN-MS دينار/NOUN-MS E/E 
S/S 119/NUM-MP زر/V بن/NOUN-MS حبيش/NOUN-MS كاهل/NOUN-FS +ي/NSUFF يروي/V عن/PREP عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS و+/CONJ علي/NOUN-MS و+/CONJ عبدالله/NOUN-MS كوفي/NOUN-MS E/E 
S/S 120/NUM-MP ماهك/V يروي/V عن/PREP +ه/PRON يوسف/NOUN-FS بن/NOUN-MS ماهك/NOUN-MS مكي/NOUN-MS E/E 
S/S 121/NUM-MP حوي/NOUN-MS و+/CONJ هو/PRON أبو/NOUN-MS عبيد/NOUN-MS حاجب/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS عبدالملك/NOUN-MS روى/V عن/PREP +ه/PRON ال+/DET أوزاعي/NOUN-FP و+/CONJ صالح/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET أخضر/ADJ-MS يروي/V عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS و+/CONJ ال+/DET قاسم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS شامي/NOUN-MS E/E 
S/S 122/NUM-MP شهر/NOUN-MS بن/NOUN-MS حوشب/NOUN-MS يروي/V عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF و+/CONJ ابن/NOUN-MS عباس/NOUN-MS و+/CONJ أبي/NOUN-MS سعيد/NOUN-MS و+/CONJ أسماء/NOUN-FP بنت/NOUN-MS يزيد/NOUN-MS شامي/NOUN-MS E/E 
S/S 123/NUM-MP جرى/V بن/NOUN-MS كليب/NOUN-MS روى/V عن/PREP +ه/PRON أبو/NOUN-MS إسحاق/NOUN-MS و+/CONJ قتاد/NOUN-FS +ة/NSUFF كوفي/NOUN-MS E/E 
S/S 124/NUM-MP جيل/NOUN-FS +ان/NSUFF بن/NOUN-MS فرو/NOUN-FS +ة/NSUFF و+/CONJ هو/PRON أبو/NOUN-MS ال+/DET جلد/NOUN-MS روى/V عن/PREP +ه/PRON عوف/NOUN-MS ال+/DET أعرابي/NOUN-FP بصري/ADJ-MS E/E 
S/S 125/NUM-MP ملقام/NOUN-MS بن/NOUN-MS ال+/DET تلب/V يروي/V عن/PREP أبيه/NOUN-FP بصري/NOUN-MS E/E 
S/S 126/NUM-MP فرزدق/NOUN-MS يروي/V عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF روى/V عن/PREP +ه/PRON قزع/NOUN-FS +ة/NSUFF بن/NOUN-MS سويد/NOUN-MS بصري/NOUN-MS E/E 
S/S 127/NUM-MP كريز/V يروي/V عن/PREP +ه/PRON ال+/DET منذر/NOUN-MS أبو/NOUN-MS ال+/DET رحال/NOUN-MS بصري/NOUN-MS E/E 
S/S 128/NUM-MP و+/CONJ قاص/V بن/NOUN-MS ربيع/NOUN-FS +ة/NSUFF روى/V عن/PREP +ه/PRON (/PUNC 51/NUM-MP )/PUNC سليمان/NOUN-MS بن/NOUN-MS موسى/NOUN-MS و+/CONJ مكحول/NOUN-MS شامي/NOUN-MS E/E 
S/S 129/NUM-MP خيوان/NOUN-FP و+/CONJ قد/PART قيل/V حيوان/NOUN-MS و+/CONJ هو/PRON أبو/NOUN-MS شيخ/NOUN-MS ال+/DET هنائي/NOUN-MP روى/V عن/PREP +ه/PRON قتاد/NOUN-FS +ة/NSUFF و+/CONJ ب+/PREP يهس/NOUN-MS ابن/NOUN-MS فهد/NOUN-MS +ان/PRON بصري/ADJ-MS E/E 
S/S 130/NUM-MP حمان/NOUN-MS و+/CONJ هو/PRON أخو/NOUN-MS أبي/NOUN-MS شيخ/NOUN-MS ال+/DET هنائي/NOUN-MP روى/V عن/PREP +ه/PRON أبو/NOUN-MS شيخ/NOUN-MS ال+/DET هنائي/NOUN-MP يروي/V عن/PREP معاوي/NOUN-FS +ة/NSUFF بصري/ADJ-MS E/E 
S/S 131/NUM-MP نبتل/NOUN-MS و+/CONJ هوأبو/NOUN-FP حازم/NOUN-MS صاحب/NOUN-MS ابن/NOUN-MS عباس/NOUN-MS مديني/NOUN-MS E/E 
S/S 132/NUM-MP خمر/NOUN-MS و+/CONJ قد/PART قيل/V خمير/NOUN-MS روى/V عن/PREP +ه/PRON أبو/NOUN-MS إسحاق/NOUN-MS كوفي/NOUN-MS E/E 
S/S 133/NUM-MP واهب/NOUN-MS بن/NOUN-MS عبدالله/NOUN-MS ال+/DET معافري/NOUN-MS يروي/V عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF مصري/ADJ-MS E/E 
S/S 134/NUM-MP غنيم/NOUN-MS و+/CONJ هو/PRON ابن/NOUN-MS قيس/V روى/V عن/PREP +ه/PRON ثابت/ADJ-MS بن/NOUN-MS عمار/NOUN-FS +ة/NSUFF و+/CONJ عوف/NOUN-MS بصري/ADJ-MS E/E 
S/S 135/NUM-MP حسحاس/NOUN-MS روى/V عن/PREP +ه/PRON يونس/NOUN-FS بن/NOUN-MS زهران/NOUN-FP شامي/NOUN-MS E/E 
S/S 136/NUM-MP جاب/V +ان/PRON يروي/V عن/PREP +ه/PRON سالم/NOUN-MP بن/NOUN-MS أبي/NOUN-MS ال+/DET جعد/NOUN-MS كوفي/NOUN-MS E/E 
S/S 137/NUM-MP عايش/V بن/NOUN-MS أنس/NOUN-MS روى/V عن/PREP +ه/PRON عطاء/NOUN-MS بن/NOUN-MS أبي/NOUN-MS رباح/NOUN-MS مكي/NOUN-MS E/E 
S/S 138/NUM-MP حضين/NOUN-MS بن/NOUN-MS ال+/DET منذر/NOUN-MS و+/CONJ هو/PRON أبو/NOUN-MS ساس/NOUN-FS +ان/NSUFF يروي/V عن/PREP علي/NOUN-MS و+/CONJ أبي/NOUN-MS موسى/NOUN-MS بصري/NOUN-MS E/E 
S/S 139/NUM-MP ميزان/NOUN-MS و+/CONJ هو/PRON أبو/NOUN-MS صالح/NOUN-MS روى/V عن/PREP +ه/PRON خالد/NOUN-MS ال+/DET حذاء/NOUN-MS و+/CONJ سليمان/NOUN-MS ال+/DET تيمي/NOUN-MS بصري/ADJ-MS E/E 
S/S 140/NUM-MP مين/NOUN-MS +ا/CASE و+/CONJ هو/PRON مولى/NOUN-MS ضباع/NOUN-FS +ة/NSUFF بنت/NOUN-MS ال+/DET زبير/NOUN-MS روى/V عن/PREP +ه/PRON كامل/NOUN-MS أبو/NOUN-MS ال+/DET علاء/NOUN-MS كوفي/NOUN-MS E/E 
S/S 141/NUM-MP قيلويه/NOUN-MS و+/CONJ هو/PRON أبو/NOUN-MS صالح/NOUN-MS الذي/PART روى/V عن/PREP +ه/PRON يحيى/NOUN-FS بن/NOUN-MS أبي/NOUN-MS كثير/NOUN-MS يحدث/V عن/PREP ابن/NOUN-MS عباس/NOUN-MS بصري/NOUN-MS (/PUNC 51/NUM-MP )/PUNC E/E 
S/S 142/NUM-MP جرثوم/NOUN-MS و+/CONJ هو/PRON أبو/NOUN-MS رهم/NOUN-MS ال+/DET سمعي/ADJ-MS يروي/V عن/PREP أبي/NOUN-MS أيوب/NOUN-MS ال+/DET أنصاري/NOUN-FP شامي/NOUN-MS E/E 
S/S 143/NUM-MP سلام/NOUN-FS +ان/NSUFF بن/NOUN-MS عامر/NOUN-MS يروي/V عن/PREP +ه/PRON عبدالرحمن/NOUN-MS بن/NOUN-MS زياد/NOUN-MS بن/NOUN-MS أنعم/NOUN-FS مصري/ADJ-MS E/E 
S/S 144/NUM-MP ثرو/NOUN-FS +ان/NSUFF بن/NOUN-MS ملح/NOUN-FS +ان/NSUFF روى/V عن/PREP +ه/PRON سماك/NOUN-MS بن/NOUN-MS حرب/NOUN-MS كوفي/NOUN-MS E/E 
S/S 145/NUM-MP عليم/NOUN-MS ال+/DET كندي/ADJ-MS يروي/V عن/PREP سلمان/NOUN-MS كوفي/NOUN-MS E/E 
S/S 146/NUM-MP مسحاج/NOUN-MS ال+/DET ضبي/NOUN-MS روى/V عن/PREP +ه/PRON مغير/NOUN-MP +ة/NSUFF كوفي/NOUN-MS E/E 
S/S 147/NUM-MP مجزأ/NOUN-MP +ة/NSUFF بن/NOUN-MS زاهر/NOUN-MS يروي/V عن/PREP +ه/PRON رقب/NOUN-FS +ة/NSUFF بن/NOUN-MS مصقل/NOUN-FS +ة/NSUFF و+/CONJ شعب/NOUN-FS +ة/NSUFF كوفي/NOUN-MS E/E 
S/S 148/NUM-MP مروح/NOUN-MS بن/NOUN-MS سبر/NOUN-FS +ة/NSUFF يروي/V عن/PREP عمر/NOUN-MS بصري/ADJ-MS E/E 
S/S 149/NUM-MP قسام/NOUN-FS +ة/NSUFF بن/NOUN-MS زهير/NOUN-MS روى/V عن/PREP +ه/PRON عوف/NOUN-MS و+/CONJ عمران/NOUN-MS بن/NOUN-MS حدير/NOUN-MS بصري/ADJ-MS E/E 
S/S 150/NUM-MP مهزم/NOUN-MS يروي/V عن/PREP ابن/NOUN-MS عباس/NOUN-MS يروي/V عن/PREP +ه/PRON إسماعيل/NOUN-MS بن/NOUN-MS عياش/NOUN-MS شامي/NOUN-MS E/E 
S/S 151/NUM-MP مقسم/NOUN-MS يكنى/NOUN-MS أبا/NOUN-MS ال+/DET قاسم/NOUN-MS روى/V عن/PREP +ه/PRON ال+/DET حكم/NOUN-MS بن/NOUN-MS عتيبة/NOUN-MS و+/CONJ يزيد/V بن/NOUN-MS أبي/NOUN-MS زياد/NOUN-MS كوفي/NOUN-MS و+/CONJ قيل/V مكي/NOUN-MS E/E 
S/S 152/NUM-MP شولي/NOUN-MS بن/NOUN-MS خباب/NOUN-MS و+/CONJ هو/PRON أبو/NOUN-MS الرقاد/NOUN-MS يروي/V عن/PREP علي/NOUN-MS كوفي/NOUN-MS E/E 
S/S 153/NUM-MP غضبان/NOUN-MS بن/NOUN-MS حنظل/NOUN-FS +ة/NSUFF روى/V عن/PREP +ه/PRON أبو/NOUN-MS غاضر/NOUN-FS +ة/NSUFF و+/CONJ أبو/NOUN-MS غاضر/NOUN-FS +ة/NSUFF اسم/NOUN-MS +ه/PRON محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS بصري/NOUN-MS E/E 
S/S 154/NUM-MP ل+/PREP بيد/NOUN-MS بن/NOUN-MS شماس/NOUN-MS يروي/V عن/PREP ابن/NOUN-MS مسعود/NOUN-MS روى/V عن/PREP +ه/PRON سعيد/NOUN-MS بن/NOUN-MS مسروق/NOUN-MS كوفي/NOUN-MS E/E 
S/S 155/NUM-MP ل+/PREP ماز/NOUN-FS +ة/NSUFF بن/NOUN-MS زبار/NOUN-MS و+/CONJ هو/PRON أبو/NOUN-MS ل+/PREP بيد/NOUN-MS يروي/V عن/PREP عرو/NOUN-FS +ة/NSUFF ال+/DET بارقي/NOUN-MS روى/V عن/PREP +ه/PRON ال+/DET زبير/NOUN-MS بن/NOUN-MS ال+/DET خريت/NOUN-MS بصري/ADJ-MS (/PUNC 61/NUM-MP )/PUNC E/E 
S/S 156/NUM-MP طيسلة/NOUN-MS بن/NOUN-MS مياس/NOUN-MS و+/CONJ مياس/NOUN-MS لقب/NOUN-MS و+/CONJ هو/PRON طيسلة/NOUN-MS بن/NOUN-MS علي/NOUN-MS روى/V عن/PREP +ه/PRON يحيى/NOUN-FS بن/NOUN-MS أبي/NOUN-MS كثير/NOUN-MS و+/CONJ زياد/NOUN-MS بن/NOUN-MS مخراق/NOUN-MS يمام/NOUN-FP +ي/PRON حنفي/NOUN-MS E/E 
S/S 157/NUM-MP فيل/NOUN-MS بن/NOUN-MS عراد/NOUN-FS +ة/NSUFF روى/V عن/PREP +ه/PRON ال+/DET صعق/V بن/NOUN-MS حزن/NOUN-MS بصري/ADJ-MS E/E 
S/S 158/NUM-MP كندير/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS روى/V عن/PREP +ه/PRON داود/NOUN-MS بن/NOUN-MS أبي/NOUN-MS هند/NOUN-MS بصري/ADJ-MS E/E 
S/S 159/NUM-MP شيح/NOUN-FS +ة/NSUFF بن/NOUN-MS عبدالله/NOUN-MS و+/CONJ هو/PRON أبو/NOUN-MS حبر/NOUN-FS +ة/NSUFF يروي/V عن/PREP علي/NOUN-MS بصري/NOUN-MS E/E 
S/S 160/NUM-MP قرف/NOUN-FP +ة/NSUFF بن/NOUN-MS ب+/PREP هيس/NOUN-MS و+/CONJ هو/PRON أبو/NOUN-MS ال+/DET دهماء/NOUN-MS يروي/V عن/PREP +ه/PRON حميد/NOUN-MS بن/NOUN-MS هلال/NOUN-MS بصري/NOUN-MS E/E 
S/S 161/NUM-MP لؤلؤ/NOUN-FS +ة/NSUFF تروي/V عن/PREP أبي/NOUN-MS صرم/NOUN-FS +ة/NSUFF و+/CONJ أبو/NOUN-MS صرم/NOUN-FS +ة/NSUFF رجل/NOUN-MS من/PREP أصحاب/NOUN-MP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يروي/V عن/PREP لؤلؤ/NOUN-FS +ة/NSUFF هذه/PRON محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS حبان/NOUN-FP مديني/NOUN-MS E/E 
S/S 162/NUM-MP عدس/NOUN-FS +ة/NSUFF ال+/DET طائي/NOUN-MS روى/V عن/PREP +ه/PRON سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS ك+/PREP هيل/NOUN-MS كوفي/NOUN-MS E/E 
S/S 163/NUM-MP نبيح/V ال+/DET عنزي/NOUN-MS يروي/V عن/PREP +ه/PRON ال+/DET أسود/NOUN-FP بن/NOUN-MS قيس/V كوفي/NOUN-MS E/E 
S/S 164/NUM-MP جون/NOUN-MS بن/NOUN-MS قتاد/NOUN-FS +ة/NSUFF يروي/V عن/PREP +ه/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET حسن/NOUN-MS بصري/NOUN-MS E/E 
S/S 165/NUM-MP مشرح/NOUN-MS بن/NOUN-MS هاع/NOUN-FS +ان/NSUFF يروي/V عن/PREP عقب/NOUN-FS +ة/NSUFF بن/NOUN-MS عامر/NOUN-MS مصري/NOUN-MS E/E 
S/S 166/NUM-MP ناعم/NOUN-MS بن/NOUN-MS أجيل/NOUN-MS يروي/V عن/PREP +ه/PRON يزيد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS حبيب/NOUN-MS يحدث/V ناعم/NOUN-MS عن/PREP عبدالله/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS مصري/NOUN-MS E/E 
S/S 167/NUM-MP نوف/NOUN-MS ال+/DET بكالي/NOUN-MP يروي/V عن/PREP عبدالله/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS و+/CONJ قد/PART قيل/V إن/PART نوف/V +ا/PRON الذي/PART روى/V عن/PREP +ه/PRON أبو/NOUN-MS إسحاق/NOUN-MS و+/CONJ ال+/DET حكم/NOUN-MS هو/PRON ليس/PART نوف/ADJ-MS +ا/CASE ال+/DET شامي/NOUN-MS قال/V أبو/NOUN-MS بكر/NOUN-MS ال+/DET برديجي/NOUN-MS (/PUNC 62/NUM-MP )/PUNC و+/CONJ هو/PRON عند/NOUN-MS +ي/PRON واحد/ADJ-MS و+/CONJ الله/NOUN-MS أعلم/V E/E 
S/S 168/NUM-MP شويس/V روى/V عن/PREP +ه/PRON أبو/NOUN-MS نعام/NOUN-FS +ة/NSUFF عمرو/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS بصري/ADJ-MS E/E 
S/S 169/NUM-MP عقار/NOUN-MS بن/NOUN-MS ال+/DET مغير/NOUN-MP +ة/NSUFF بن/NOUN-MS شعب/NOUN-FS +ة/NSUFF يروي/V عن/PREP +ه/PRON مجاهد/NOUN-MS كوفي/NOUN-MS E/E 
S/S 170/NUM-MP إياد/NOUN-MS بن/NOUN-MS لقيط/NOUN-MS روى/V عن/PREP +ه/PRON عبدالملك/NOUN-MS بن/NOUN-MS عمير/NOUN-MS و+/CONJ غير/NOUN-MS +ه/PRON كوفي/NOUN-MS أعقب/V إياد/NOUN-MS عبيدالله/NOUN-MS بن/NOUN-MS إياد/NOUN-MS بن/NOUN-MS لقيط/NOUN-MS E/E 
S/S 171/NUM-MP ب+/PREP جال/V +ة/NSUFF بن/NOUN-MS عبد/NOUN-MP +ة/NSUFF روى/V عن/PREP +ه/PRON عمرو/NOUN-MS بن/NOUN-MS دينار/NOUN-MS مدني/ADJ-MS E/E 
S/S 172/NUM-MP كردوس/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS يروي/V عن/PREP علي/NOUN-MS و+/CONJ عبدالله/NOUN-MS روى/V عن/PREP +ه/PRON عبدالملك/NOUN-MS بن/NOUN-MS ميسر/NOUN-FS +ة/NSUFF و+/CONJ أشعث/NOUN-MS بن/NOUN-MS سوار/NOUN-MS كوفي/NOUN-MS E/E 
S/S 173/NUM-MP زهدم/V ال+/DET جرمي/NOUN-MS يروي/V عن/PREP أبي/NOUN-MS موسى/NOUN-MS ال+/DET أشعري/NOUN-MS روى/V عن/PREP +ه/PRON قتاد/NOUN-FS +ة/NSUFF و+/CONJ أيوب/NOUN-MS بصري/NOUN-MS E/E 
S/S 174/NUM-MP هزيل/V بن/NOUN-MS شرحبيل/NOUN-MS يروي/V عن/PREP عبدالله/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS روى/V عن/PREP +ه/PRON أبو/NOUN-MS قيس/V ال+/DET أودي/NOUN-FP كوفي/NOUN-MS E/E 
S/S 175/NUM-MP طحرب/V ال+/DET عجلي/NOUN-MS روى/V عن/PREP +ه/PRON مجالد/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS كوفي/NOUN-MS E/E 
S/S 176/NUM-MP نجد/NOUN-FS +ة/NSUFF بن/NOUN-MS نفيع/NOUN-MS يروي/V عن/PREP ابن/NOUN-MS عباس/NOUN-MS شامي/NOUN-MS و+/CONJ قيل/V كوفي/NOUN-MS و+/CONJ ال+/DET صحيح/ADJ-MS شامي/NOUN-MS E/E 
S/S 177/NUM-MP مخمل/NOUN-MS بن/NOUN-MS دماث/NOUN-MP روى/V عن/PREP +ه/PRON أبو/NOUN-MS روق/NOUN-MS كوفي/NOUN-MS E/E 
S/S 178/NUM-MP حزور/NOUN-FP و+/CONJ هو/PRON أبو/NOUN-MS غالب/NOUN-MS صاحب/NOUN-MS أبي/NOUN-MS أمام/NOUN-FS +ة/NSUFF شامي/NOUN-MS E/E 
S/S 179/NUM-MP ب+/PREP اذام/NOUN-MS و+/CONJ هو/PRON أبو/NOUN-MS صالح/NOUN-MS مولى/NOUN-MS أم/CONJ هانىء/NOUN-MS روى/V عن/PREP +ه/PRON سماك/NOUN-MS بن/NOUN-MS حرب/NOUN-MS و+/CONJ ال+/DET كلبي/NOUN-MS كوفي/NOUN-MS E/E 
S/S 180/NUM-MP نبيه/NOUN-MS بن/NOUN-MS وهب/NOUN-MS روى/V عن/PREP +ه/PRON نافع/NOUN-MS مولى/NOUN-MS ابن/NOUN-MS عمر/NOUN-MS مديني/NOUN-MS E/E 
S/S 181/NUM-MP مسرد/NOUN-MS روى/V عن/PREP +ه/PRON سهل/NOUN-MS أبو/NOUN-MS ال+/DET أسود/NOUN-FP كوفي/NOUN-MS E/E 
S/S 182/NUM-MP موثر/NOUN-MS بن/NOUN-MS عفاز/NOUN-FS +ة/NSUFF يروي/V عن/PREP عبدالله/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS كوفي/NOUN-MS E/E 
S/S 183/NUM-MP مربع/ADJ-MS يروي/V عن/PREP أنس/NOUN-MS بصري/NOUN-MS E/E 
S/S 184/NUM-MP ميدان/NOUN-MS روى/V عن/PREP +ه/PRON قتاد/NOUN-FS +ة/NSUFF بصري/ADJ-MS (/PUNC 71/NUM-MP )/PUNC E/E 
S/S 185/NUM-MP هرمي/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS و+/CONJ قد/PART قيل/V ابن/NOUN-MS ال+/DET حارث/NOUN-MS و+/CONJ قد/PART قيل/V ابن/NOUN-MS عبدالله/NOUN-MS يروي/V عن/PREP خزيمة/NOUN-MS بن/NOUN-MS ثابت/ADJ-MS مديني/NOUN-MS E/E 
S/S 186/NUM-MP لاحق/ADJ-MS بن/NOUN-MS حميد/NOUN-MS و+/CONJ هو/PRON أبو/NOUN-MS مجلز/NOUN-MS يحدث/V عن/PREP ابن/NOUN-MS عباس/NOUN-MS و+/CONJ ابن/NOUN-MS عمر/NOUN-MS بصري/ADJ-MS و+/CONJ قد/PART روى/V إبراهيم/NOUN-MS بن/NOUN-MS طهمان/NOUN-FP عن/PREP منصور/NOUN-MS عن/PREP لاحق/ADJ-MS عن/PREP ال+/DET معرور/NOUN-MS و+/CONJ لا/PART يثبت/V ل+/PREP أن/PART أصحاب/NOUN-MP منصور/NOUN-MS لم/PART يذكر/V +وا/PRON في/PREP +ه/PRON لاحق/ADJ-MS +ا/CASE و+/CONJ لاحق/ADJ-MS هذا/PRON مجهول/NOUN-MS إن/PART ثبت/V +ت/PRON ال+/DET رواي/NOUN-FS +ة/NSUFF E/E 
S/S 187/NUM-MP معفس/NOUN-MS بن/NOUN-MS عمران/NOUN-MS بن/NOUN-MS حطان/NOUN-MS روى/V عن/PREP +ه/PRON موسى/NOUN-MS ال+/DET فراء/NOUN-MS و+/CONJ غير/PART +ه/PRON كوفي/NOUN-MS E/E 
S/S 188/NUM-MP مازن/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS يروي/V عن/PREP علي/NOUN-MS روى/V عن/PREP +ه/PRON سعيد/NOUN-MS بن/NOUN-MS حنظل/NOUN-FS +ة/NSUFF كوفي/NOUN-MS E/E 
S/S 189/NUM-MP جلاح/V روى/V عن/PREP +ه/PRON يزيد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS حبيب/NOUN-MS شامي/NOUN-MS E/E 
S/S 190/NUM-MP جوال/ADJ-MS روى/V عن/PREP +ه/PRON عطية/NOUN-MS ال+/DET راسبي/NOUN-MS يروي/V عن/PREP ابن/NOUN-MS عباس/NOUN-MS مجهول/NOUN-MS E/E 
S/S 191/NUM-MP نضير/NOUN-MS بن/NOUN-MS قيس/V روى/V عن/PREP +ه/PRON مسعر/NOUN-MS كوفي/NOUN-MS E/E 
S/S 192/NUM-MP نبهان/NOUN-FP مولى/NOUN-MS أم/CONJ سلم/NOUN-FS +ة/NSUFF روى/V عن/PREP +ه/PRON ال+/DET زهري/NOUN-MS مديني/NOUN-MS E/E 
S/S 193/NUM-MP ضب/NOUN-FS +ة/NSUFF بن/NOUN-MS محصن/ADJ-MS روى/V عن/PREP +ه/PRON ال+/DET حسن/NOUN-MS بصري/NOUN-MS E/E 
S/S 194/NUM-MP فروخ/NOUN-FP مولى/NOUN-MS عثمان/NOUN-MS يروي/V عن/PREP عثمان/NOUN-MS مديني/NOUN-MS E/E 
S/S 195/NUM-MP ب+/PREP جاد/NOUN-MS بن/NOUN-MS سعد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS و+/CONJ قاص/NOUN-MS روى/V عن/PREP +ه/PRON ابن/NOUN-MS +ه/PRON محمد/NOUN-MS بن/NOUN-MS ب+/PREP جاد/ADJ-MS مديني/NOUN-MS E/E 
S/S 196/NUM-MP مهاصر/NOUN-MS بن/NOUN-MS حبيب/NOUN-MS يروي/V عن/PREP أبي/NOUN-MS ثعلب/NOUN-FS +ة/NSUFF ال+/DET خشني/NOUN-MS روى/V عن/PREP +ه/PRON ال+/DET أحوص/NOUN-MS بن/NOUN-MS حكيم/NOUN-MS شامي/NOUN-MS E/E 
S/S 197/NUM-MP دخين/V روى/V عن/PREP +ه/PRON كعب/NOUN-MS بن/NOUN-MS علقم/NOUN-MS +ة/NSUFF مصري/ADJ-MS E/E 
S/S 198/NUM-MP حي/NOUN-FS +ة/NSUFF بن/NOUN-MS حابس/NOUN-MS روى/V عن/PREP +ه/PRON يحيى/NOUN-FS بن/NOUN-MS أبي/NOUN-MS كثير/NOUN-MS لم/PART يرو/V عن/PREP +ه/PRON غير/NOUN-MS +ه/PRON E/E 
S/S 199/NUM-MP طرف/NOUN-FS +ة/NSUFF ال+/DET مسلي/NOUN-MS يروي/V عن/PREP ابن/NOUN-MS أبي/NOUN-MS أوفى/NOUN-MS كوفي/NOUN-MS E/E 
S/S 200/NUM-MP واقع/NOUN-MS بن/NOUN-MS سحب/NOUN-MS +ان/PRON روى/V عن/PREP +ه/PRON قتاد/NOUN-FS +ة/NSUFF (/PUNC 72/NUM-MP )/PUNC و+/CONJ ثابت/NOUN-MS و+/CONJ حميد/NOUN-MS بصري/NOUN-MS E/E 
S/S 201/NUM-MP لميس/NOUN-MS روى/V عن/PREP +ه/PRON جابر/NOUN-MS ال+/DET جعفي/NOUN-MS يروي/V عن/PREP عائشة/NOUN-MS و+/CONJ قد/PART قيل/V إن/PART +ها/PRON امرأ/NOUN-FS +ة/NSUFF E/E 
S/S 202/NUM-MP ذر/NOUN-MS بن/NOUN-MS عبدالله/NOUN-MS ال+/DET همداني/NOUN-FP روى/V عن/PREP +ه/PRON حبيب/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ثابت/NOUN-MS و+/CONJ سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS ك+/PREP هيل/NOUN-MS و+/CONJ أعقب/V ابن/NOUN-MS +ه/PRON عمر/NOUN-MS بن/NOUN-MS ذر/NOUN-MS كوفي/NOUN-MS E/E 
S/S 203/NUM-MP يسيع/V ال+/DET حضرمي/NOUN-MS روى/V عن/PREP +ه/PRON ذر/NOUN-MS ال+/DET همداني/NOUN-FP كوفي/NOUN-MS E/E 
S/S 204/NUM-MP خزاعي/NOUN-MP بن/NOUN-MS زياد/NOUN-MS يروي/V عن/PREP عبدالله/NOUN-MS بن/NOUN-MS مغفل/NOUN-MS روى/V عن/PREP +ه/PRON ال+/DET هيثم/NOUN-MS بن/NOUN-MS جهم/NOUN-MS بصري/ADJ-MS E/E 
S/S 205/NUM-MP نهار/NOUN-MS ال+/DET عبدي/NOUN-MS روى/V عن/PREP +ه/PRON أبو/NOUN-MS طوال/NOUN-FS +ة/NSUFF عبدالله/NOUN-MS بن/NOUN-MS عبدالرحمن/NOUN-MS بن/NOUN-MS معمر/NOUN-MS مديني/NOUN-MS E/E 
S/S 206/NUM-MP عريف/NOUN-MS بن/NOUN-MS درهم/NOUN-MS ال+/DET جمال/NOUN-MS يروي/V عن/PREP زيد/NOUN-MS بن/NOUN-MS وهب/NOUN-MS كوفي/NOUN-MS E/E 
S/S 207/NUM-MP يسير/V بن/NOUN-MS عمرو/NOUN-MS روى/V عن/PREP +ه/PRON أبو/NOUN-MS إسحاق/NOUN-MS ال+/DET شيباني/NOUN-FP كوفي/NOUN-MS E/E 
S/S 208/NUM-MP حويرث/NOUN-MS بن/NOUN-MS نهار/NOUN-MS يروي/V عن/PREP +ه/PRON يزيد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS زياد/NOUN-MS كوفي/NOUN-MS E/E 
S/S 209/NUM-MP خميل/V روى/V عن/PREP +ه/PRON حبيب/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ثابت/NOUN-MS كوفي/NOUN-MS E/E 
S/S 210/NUM-MP ممطور/NOUN-MS يروي/V عن/PREP +ه/PRON زيد/NOUN-MS بن/NOUN-MS سلام/NOUN-MS و+/CONJ ممطور/NOUN-MS جد/NOUN-MS +ه/PRON يروي/V عن/PREP معاذ/NOUN-MS بن/NOUN-MS جبل/NOUN-MS شامي/NOUN-MS E/E 
S/S 211/NUM-MP لقمان/NOUN-MS بن/NOUN-MS عامر/NOUN-MS ال+/DET أوصابي/NOUN-FP شامي/NOUN-MS يروي/V عن/PREP أبي/NOUN-MS أمام/NOUN-FS +ة/NSUFF E/E 
S/S 212/NUM-MP عتيك/NOUN-MS بن/NOUN-MS ال+/DET حارث/NOUN-MS يروي/V عن/PREP جابر/NOUN-MS بن/NOUN-MS عتيك/NOUN-MS مديني/NOUN-MS E/E 
S/S 213/NUM-MP عائذ/NOUN-MS الله/NOUN-MS أبو/NOUN-MS إدريس/NOUN-MS ال+/DET خولاني/NOUN-FP يروي/V عن/PREP عباد/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET صامت/ADJ-MS و+/CONJ أبي/NOUN-MS ال+/DET درداء/NOUN-FS روى/V عن/PREP +ه/PRON ال+/DET زهري/NOUN-MS و+/CONJ أبو/NOUN-MS حازم/NOUN-MS شامي/NOUN-MS E/E 
S/S 214/NUM-MP زاذان/NOUN-MS أبو/NOUN-MS عمر/NOUN-MS يروي/V عن/PREP علي/NOUN-MS و+/CONJ عبدالله/NOUN-MS (/PUNC 81/NUM-MP )/PUNC روى/V عن/PREP +ه/PRON عبدالله/NOUN-MS بن/NOUN-MS ال+/DET سائب/ADJ-MS كوفي/NOUN-MS E/E 
S/S 215/NUM-MP ضريب/NOUN-MS بن/NOUN-MS نقيز/NOUN-MS و+/CONJ هو/PRON أبو/NOUN-MS ال+/DET سليل/NOUN-MS يروي/V عن/PREP +ه/PRON ال+/DET جريري/NOUN-MS بصري/ADJ-MS E/E 
S/S 216/NUM-MP خلاس/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS روى/V عن/PREP +ه/PRON قتاد/NOUN-FS +ة/NSUFF و+/CONJ عوف/NOUN-MS بصري/ADJ-MS E/E 
S/S 217/NUM-MP جمهان/NOUN-MS روى/V عن/PREP +ه/PRON عطاء/NOUN-MS بن/NOUN-MS ال+/DET سائب/ADJ-MS كوفي/NOUN-MS E/E 
S/S 218/NUM-MP مضارب/NOUN-FP بن/NOUN-MS حزن/NOUN-MS روى/V عن/PREP +ه/PRON ال+/DET جريري/NOUN-MS بصري/ADJ-MS E/E 
S/S 219/NUM-MP ك+/PREP هيل/NOUN-MS بن/NOUN-MS حرمل/NOUN-FS +ة/NSUFF يروي/V عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF شامي/ADJ-MS E/E 
S/S 220/NUM-MP سريع/ADJ-MS مولى/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS حريث/NOUN-MS روى/V عن/PREP +ه/PRON إسماعيل/NOUN-MS بن/NOUN-MS أبي/NOUN-MS خالد/NOUN-MS كوفي/NOUN-MS E/E 
S/S 221/NUM-MP حمير/NOUN-FS +ي/NSUFF بن/NOUN-MS بشير/NOUN-MS روى/V عن/PREP +ه/PRON قتاد/NOUN-FS +ة/NSUFF بصري/ADJ-MS E/E 
S/S 222/NUM-MP ظالم/ADJ-MS بن/NOUN-MS عمرو/NOUN-MS و+/CONJ هو/PRON أبو/NOUN-MS ال+/DET أسود/NOUN-FP ال+/DET ديلي/NOUN-MS يروي/V عن/PREP عمر/NOUN-MS و+/CONJ أبي/NOUN-MS ذر/NOUN-MS بصري/ADJ-MS E/E 
S/S 223/NUM-MP بلج/NOUN-MS ال+/DET مهري/NOUN-MS يروي/V عن/PREP +ه/PRON أبو/NOUN-MS ال+/DET جودي/NOUN-MS و+/CONJ أبو/NOUN-MS ال+/DET جودي/NOUN-MS يروي/V عن/PREP +ه/PRON شعب/NOUN-FS +ة/NSUFF شامي/ADJ-MS E/E 
S/S |/PUNC و+/CONJ من/PREP ال+/DET طبق/NOUN-FS +ة/NSUFF ال+/DET ثالث/ADJ-FP +ة/NSUFF و+/CONJ +هم/PRON ال+/DET أتباع/NOUN-MP E/E 
S/S 224/NUM-MP سلمى/NOUN-MP بن/NOUN-MS عبدالله/NOUN-MS و+/CONJ هو/PRON أبو/NOUN-MS بكر/NOUN-MS ال+/DET هذلي/NOUN-MS يروي/V عن/PREP محمد/NOUN-MS و+/CONJ ال+/DET حسن/NOUN-MS بصري/NOUN-MS E/E 
S/S 225/NUM-MP معان/NOUN-MS بن/NOUN-MS رفاع/NOUN-FS +ة/NSUFF يروي/V عن/PREP +ه/PRON ال+/DET وليد/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS شامي/NOUN-MS E/E 
S/S 226/NUM-MP صاعد/ADJ-MS يروي/V عن/PREP ال+/DET شعبي/NOUN-MS كوفي/NOUN-MS E/E 
S/S 227/NUM-MP رقب/NOUN-FS +ة/NSUFF بن/NOUN-MS مصقل/NOUN-FS +ة/NSUFF يروي/V عن/PREP نافع/NOUN-MS و+/CONJ منصور/NOUN-MS و+/CONJ ال+/DET حكم/NOUN-MS كوفي/NOUN-MS E/E 
S/S 228/NUM-MP منكدر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET منكدر/NOUN-MS يروي/V عن/PREP أبيه/NOUN-FP مديني/NOUN-MS (/PUNC 82/NUM-MP )/PUNC E/E 
S/S 229/NUM-MP شوذب/V أبو/NOUN-MS معاذ/NOUN-MS روى/V عن/PREP +ه/PRON شعب/NOUN-FS +ة/NSUFF و+/CONJ سفيان/NOUN-FP بصري/NOUN-MS E/E 
S/S 230/NUM-MP زمام/NOUN-MS يروي/V عن/PREP عطاء/NOUN-MS بن/NOUN-MS أبي/NOUN-MS رباح/NOUN-MS مجهول/NOUN-MS E/E 
S/S 231/NUM-MP غوث/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS روى/V عن/PREP +ه/PRON ابن/NOUN-MS وهب/NOUN-MS مصري/ADJ-MS E/E 
S/S 232/NUM-MP صرد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET منازل/NOUN-FP روى/V عن/PREP +ه/PRON محمد/NOUN-MS بن/NOUN-MS عبدالله/NOUN-MS ال+/DET أنصاري/NOUN-FP بصري/NOUN-MS E/E 
S/S 233/NUM-MP معارك/NOUN-FP بن/NOUN-MS عباد/NOUN-MS روى/V عن/PREP +ه/PRON عبدالصمد/NOUN-MS بن/NOUN-MS عبدالوارث/NOUN-MS و+/CONJ مسلم/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بصري/NOUN-MS E/E 
S/S 234/NUM-MP برد/NOUN-FS +ان/NSUFF بن/NOUN-MS أبي/NOUN-MS ال+/DET نضر/NOUN-MS روى/V عن/PREP +ه/PRON سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS مديني/NOUN-MS E/E 
S/S 235/NUM-MP مكرم/NOUN-MS روى/V عن/PREP +ه/PRON سعيد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عروب/NOUN-FS +ة/NSUFF بصري/ADJ-MS E/E 
S/S 236/NUM-MP سمي/V و+/CONJ هو/PRON مولى/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS بن/NOUN-MS عبدالرحمن/NOUN-MS روى/V عن/PREP +ه/PRON عبيدالله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS و+/CONJ محمد/NOUN-MS بن/NOUN-MS عجلان/NOUN-FP و+/CONJ سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS مديني/NOUN-MS E/E 
S/S 237/NUM-MP صديق/NOUN-MS بن/NOUN-MS موسى/NOUN-MS روى/V عن/PREP +ه/PRON ال+/DET دراوردي/NOUN-MS مديني/NOUN-MS E/E 
S/S 238/NUM-MP جناح/NOUN-MS يروي/V عن/PREP عائشة/NOUN-MS بنت/NOUN-MS سعد/NOUN-MS مديني/NOUN-MS E/E 
S/S 239/NUM-MP غضيفير/NOUN-MS روى/V عن/PREP +ه/PRON ابن/NOUN-MS عيينة/NOUN-MS بصري/ADJ-MS E/E 
S/S 240/NUM-MP حدمر/NOUN-MS روى/V عن/PREP +ه/PRON ليث/NOUN-MS كوفي/NOUN-MS E/E 
S/S 241/NUM-MP أيفع/V روى/V عن/PREP +ه/PRON أبو/NOUN-MS حريز/NOUN-MS قاضي/ADJ-MS سجستان/NOUN-MS مجهول/NOUN-MS E/E 
S/S 242/NUM-MP يافع/NOUN-MS بن/NOUN-MS عامر/NOUN-MS ال+/DET كلاعي/NOUN-MP روى/V عن/PREP +ه/PRON إسماعيل/NOUN-MS بن/NOUN-MS عياش/NOUN-MS يحدث/V عن/PREP قتاد/NOUN-FS +ة/NSUFF شامي/NOUN-MS E/E 
S/S 243/NUM-MP طيب/NOUN-MS بن/NOUN-MS محمد/NOUN-MS يروي/V عن/PREP عطاء/NOUN-MS روى/V عن/PREP +ه/PRON أيوب/NOUN-MS بن/NOUN-MS ال+/DET نجار/NOUN-MS مديني/ADJ-MS E/E 
S/S 244/NUM-MP حنيف/ADJ-MS ال+/DET مؤذن/NOUN-MS روى/V عن/PREP +ه/PRON جرير/NOUN-MS بن/NOUN-MS عبدالحميد/NOUN-MS كوفي/NOUN-MS (/PUNC 91/NUM-MP )/PUNC E/E 
S/S 245/NUM-MP جحش/V بن/NOUN-MS رقاد/NOUN-MS روى/V عن/PREP +ه/PRON سفيان/NOUN-FP ال+/DET ثوري/ADJ-MS كوفي/NOUN-MS E/E 
S/S 246/NUM-MP قحذم/V روى/V عن/PREP +ه/PRON يونس/NOUN-FS بن/NOUN-MS أبي/NOUN-MS إسحاق/NOUN-MS يروي/V عن/PREP ابن/NOUN-MS عباس/NOUN-MS كوفي/NOUN-MS E/E 
S/S 247/NUM-MP حلال/NOUN-MS بن/NOUN-MS ثور/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET حلال/NOUN-MS ال+/DET عتكي/ADJ-MS روى/V عن/PREP +ه/PRON عبيدالله/NOUN-MS بن/NOUN-MS ثور/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET حلال/NOUN-MS بصري/ADJ-MS E/E 
S/S 248/NUM-MP قرين/NOUN-MS يروي/V عن/PREP +ه/PRON ابن/NOUN-MS أبي/NOUN-MS ذئب/NOUN-MS يحدث/V عن/PREP عامر/NOUN-MS بن/NOUN-MS سعد/NOUN-MS مديني/NOUN-MS E/E 
S/S 249/NUM-MP مطعم/NOUN-MS بن/NOUN-MS ال+/DET مقدام/NOUN-MS يروي/V عن/PREP +ه/PRON إسماعيل/NOUN-MS بن/NOUN-MS عياش/NOUN-MS و+/CONJ يحيى/NOUN-FS بن/NOUN-MS حمزة/NOUN-MS شامي/NOUN-MS E/E 
S/S 250/NUM-MP منبوذ/NOUN-MS يروي/V بن/NOUN-MS عباد/NOUN-MS يروي/V عن/PREP +ه/PRON عبد/NOUN-MS ال+/DET مجيد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS أبي/NOUN-MS رواد/NOUN-MP مكي/NOUN-MS E/E 
S/S 252/NUM-MP حريش/V بن/NOUN-MS سليم/NOUN-MS يروي/V عن/PREP +ه/PRON عبدالله/NOUN-MS بن/NOUN-MS إدريس/NOUN-MS و+/CONJ عبدالسلام/NOUN-MS بن/NOUN-MS حرب/NOUN-MS كوفي/NOUN-MS E/E 
S/S 253/NUM-MP شباك/NOUN-MS يروي/V عن/PREP إبراهيم/NOUN-MS ال+/DET نخعي/NOUN-MS كوفي/NOUN-MS E/E 
S/S 254/NUM-MP دثار/V ال+/DET قطان/ADJ-MS يروي/V عن/PREP سعيد/NOUN-MS بن/NOUN-MS جبير/NOUN-MS كوفي/NOUN-MS E/E 
S/S 255/NUM-MP حبيب/NOUN-MS بن/NOUN-MS حبيب/NOUN-MS أخو/NOUN-MS حمزة/NOUN-MS بن/NOUN-MS حبيب/NOUN-MS ال+/DET زيات/NOUN-MS يروي/V عن/PREP أبي/NOUN-MS إسحاق/NOUN-MS كوفي/NOUN-MS E/E 
S/S 256/NUM-MP صمصوم/NOUN-MS بن/NOUN-MS ال+/DET وليد/NOUN-MS و+/CONJ هو/PRON أخو/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET وليد/NOUN-MS ال+/DET زبيدي/ADJ-MS يروي/V عن/PREP ال+/DET زهري/NOUN-MS شامي/NOUN-MS E/E 
S/S 257/NUM-MP ميكال/NOUN-MS روى/V عن/PREP +ه/PRON سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET فضل/NOUN-MS ال+/DET أبرش/NOUN-FP كوفي/NOUN-MS E/E 
S/S 258/NUM-MP جلد/NOUN-MS بن/NOUN-MS أيوب/NOUN-MS يروي/V عن/PREP معاوي/NOUN-FS +ة/NSUFF بن/NOUN-MS قر/NOUN-FS +ة/NSUFF روى/V عن/PREP +ه/PRON (/PUNC 92/NUM-MP )/PUNC إسماعيل/NOUN-MS بن/NOUN-MS علي/NOUN-FS +ة/NSUFF بصري/ADJ-MS E/E 
S/S 259/NUM-MP منخل/NOUN-MS روى/V عن/PREP +ه/PRON عبدالله/NOUN-MS بن/NOUN-MS داود/NOUN-MS و+/CONJ هو/PRON ابن/NOUN-MS بهز/NOUN-MS بن/NOUN-MS حكيم/NOUN-MS بصري/NOUN-MS E/E 
S/S 260/NUM-MP جفر/V روى/V عن/PREP +ه/PRON بشار/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عيسى/NOUN-MS ال+/DET حرشي/NOUN-MS بصري/ADJ-MS E/E 
S/S 261/NUM-MP مشمرج/NOUN-MS بن/NOUN-MS حمر/ADJ-FS +ان/NSUFF يروي/V عن/PREP أوس/NOUN-MS بن/NOUN-MS نعام/NOUN-FS +ة/NSUFF بصري/ADJ-MS E/E 
S/S 262/NUM-MP و+/CONJ قد/NOUN-MS +ان/PRON و+/CONJ هو/PRON أبو/NOUN-MS يعفور/NOUN-MS الذي/PART يروي/V عن/PREP ابن/NOUN-MS أبي/NOUN-MS أوفى/NOUN-MS و+/CONJ أعقب/V ابن/NOUN-MS +ه/PRON يونس/NOUN-FS بن/NOUN-MS أبي/NOUN-MS يعفور/NOUN-MS كوفي/NOUN-MS E/E 
S/S 263/NUM-MP علوان/NOUN-FP بن/NOUN-MS أبي/NOUN-MS مالك/NOUN-MS روى/V عن/PREP +ه/PRON سفيان/NOUN-FP ال+/DET ثوري/ADJ-MS يحدث/V عن/PREP ال+/DET شعبي/NOUN-MS كوفي/NOUN-MS E/E 
S/S 264/NUM-MP حبال/NOUN-MP بن/NOUN-MS رفيدة/NOUN-MS يروي/V عن/PREP +ه/PRON يحيى/NOUN-FS ال+/DET جابر/NOUN-MS كوفي/NOUN-MS E/E 
S/S 265/NUM-MP فصافص/NOUN-MS و+/CONJ كني/V +ت/PRON +ه/PRON أبو/NOUN-MS عاصم/NOUN-MS يروي/V عن/PREP ال+/DET مقبري/NOUN-MS مديني/NOUN-MS E/E 
S/S 266/NUM-MP بحير/NOUN-MS بن/NOUN-MS سعد/NOUN-MS يروي/V عن/PREP خالد/NOUN-MS بن/NOUN-MS معد/NOUN-FS +ان/NSUFF روى/V عن/PREP +ه/PRON إسماعيل/NOUN-MS بن/NOUN-MS عياش/NOUN-MS و+/CONJ بقي/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET وليد/NOUN-MS شامي/NOUN-MS E/E 
S/S 267/NUM-MP جحاف/V بياع/NOUN-MS ال+/DET زط/NOUN-MS يروي/V عن/PREP +ه/PRON ال+/DET ثوري/ADJ-MS كوفي/NOUN-MS E/E 
S/S 268/NUM-MP زهر/NOUN-FS +ة/NSUFF بن/NOUN-MS معبد/NOUN-MS أبو/NOUN-MS عقيل/NOUN-MS يروي/V عن/PREP أبي/NOUN-MS صالح/NOUN-MS مولى/NOUN-MS عثمان/NOUN-MS روى/V عن/PREP +ه/PRON ال+/DET ليث/NOUN-MS بن/NOUN-MS سعد/NOUN-MS مصري/ADJ-MS E/E 
S/S 269/NUM-MP غرقدة/V روى/V غن/V +ه/PRON نعيم/NOUN-MS بن/NOUN-MS ميسر/NOUN-FS +ة/NSUFF كوفي/NOUN-MS E/E 
S/S 270/NUM-MP حريص/ADJ-MS روى/V عن/PREP +ه/PRON فطر/NOUN-MS بن/NOUN-MS خليفة/NOUN-MS كوفي/NOUN-MS E/E 
S/S 271/NUM-MP عذافر/NOUN-MS روى/V عن/PREP +ه/PRON شعب/NOUN-MS +ه/PRON و+/CONJ حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS يروي/V عن/PREP أبي/NOUN-MS معشر/NOUN-MS كوفي/NOUN-MS (/PUNC 101/NUM-MP )/PUNC E/E 
S/S 272/NUM-MP غطريف/NOUN-MS يروي/V عن/PREP جابر/NOUN-MS بن/NOUN-MS زيد/NOUN-MS بصري/NOUN-MS E/E 
S/S 273/NUM-MP حلو/NOUN-MS ال+/DET أودي/NOUN-FP يروي/V عن/PREP +ه/PRON عبيدالله/NOUN-MS بن/NOUN-MS موسى/NOUN-MS كوفي/NOUN-MS E/E 
S/S 274/NUM-MP رزيق/NOUN-MS بن/NOUN-MS ال+/DET حكيم/NOUN-MS عامل/NOUN-MS عمر/NOUN-MS بن/NOUN-MS عبدالعزيز/NOUN-MS على/PREP أيل/NOUN-FS +ة/NSUFF روى/V عن/PREP +ه/PRON ال+/DET ليث/NOUN-MS بن/NOUN-MS سعد/NOUN-MS شامي/NOUN-MS E/E 
S/S 275/NUM-MP شمر/NOUN-MS بن/NOUN-MS عطية/NOUN-MS روى/V عن/PREP +ه/PRON ال+/DET أعمش/NOUN-MS و+/CONJ قيس/V بن/NOUN-MS ال+/DET ربيع/NOUN-MS كوفي/NOUN-MS E/E 
S/S 276/NUM-MP دج/NOUN-FS +ين/NSUFF بن/NOUN-MS ثابت/NOUN-MS يروي/V عن/PREP أسلم/NOUN-MS مولى/NOUN-MS عمر/NOUN-MS بصري/ADJ-MS E/E 
S/S 277/NUM-MP درم/NOUN-MS +ك/PRON بن/NOUN-MS عمرو/NOUN-MS يروي/V عن/PREP أبي/NOUN-MS إسحاق/NOUN-MS كوفي/NOUN-MS E/E 
S/S 278/NUM-MP زياد/NOUN-FS +ة/NSUFF بن/NOUN-MS محمد/NOUN-MS يروي/V عن/PREP +ه/PRON ال+/DET ليث/NOUN-MS بن/NOUN-MS سعد/NOUN-MS مصري/ADJ-MS E/E 
S/S 279/NUM-MP منظور/NOUN-MS بن/NOUN-MS سيار/NOUN-MS يروي/V عن/PREP +ه/PRON ك+/PREP همس/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بصري/NOUN-MS E/E 
S/S 280/NUM-MP صقعب/V بن/NOUN-MS زهير/NOUN-MS روى/V عن/PREP +ه/PRON حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS بصري/NOUN-MS E/E 
S/S 281/NUM-MP جخدب/V بن/NOUN-MS جرعب/NOUN-MS روى/V عن/PREP +ه/PRON ال+/DET ثوري/ADJ-MS كوفي/NOUN-MS E/E 
S/S 282/NUM-MP زبان/NOUN-MS بن/NOUN-MS فائد/NOUN-MS روى/V عن/PREP +ه/PRON سعيد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS أيوب/NOUN-MS مصري/NOUN-MS E/E 
S/S 283/NUM-MP خشف/NOUN-MS بن/NOUN-MS مالك/NOUN-MS روى/V عن/PREP +ه/PRON زيد/NOUN-MS بن/NOUN-MS جبير/NOUN-MS كوفي/NOUN-MS E/E 
S/S 284/NUM-MP سقيف/V بن/NOUN-MS بشر/NOUN-MS روى/V عن/PREP +ه/PRON عيسى/NOUN-MS بن/NOUN-MS يونس/NOUN-FS و+/CONJ وكيع/NOUN-MS كوفي/NOUN-MS E/E 
S/S 285/NUM-MP جبريل/NOUN-MS بن/NOUN-MS أحمر/NOUN-MS يروي/V عن/PREP ابن/NOUN-MS بريدة/NOUN-MS كوفي/NOUN-MS E/E 
S/S 286/NUM-MP مضرس/NOUN-MS بن/NOUN-MS عبدالله/NOUN-MS أبو/NOUN-MS ال+/DET صهباء/NOUN-MS روى/V عن/PREP +ه/PRON (/PUNC 102/NUM-MP )/PUNC وكيع/NOUN-MS كوفي/NOUN-MS E/E 
S/S 287/NUM-MP محتسب/NOUN-MS يروي/V عن/PREP ثابت/NOUN-MS ال+/DET بناني/NOUN-MP بصري/ADJ-MS E/E 
S/S 288/NUM-MP قطري/NOUN-MS ال+/DET خشاب/ADJ-MS يروي/V عن/PREP عبدالوارث/NOUN-MS كوفي/NOUN-MS و+/CONJ عبدالوارث/NOUN-MS هذا/PRON كوفي/NOUN-MS E/E 
S/S 289/NUM-MP زمع/NOUN-FS +ة/NSUFF بن/NOUN-MS صالح/NOUN-MS يروي/V عن/PREP عمرو/NOUN-MS بن/NOUN-MS دينار/NOUN-MS و+/CONJ أبي/NOUN-MS ال+/DET زبير/NOUN-MS و+/CONJ ال+/DET زهري/NOUN-MS و+/CONJ ابن/NOUN-MS طاووس/NOUN-MS مكي/NOUN-MS E/E 
S/S 290/NUM-MP ظبي/NOUN-FS +ان/NSUFF يروي/V عن/PREP +ه/PRON حبيب/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS شامي/NOUN-MS E/E 
S/S 291/NUM-MP جوث/NOUN-FS +ة/NSUFF بن/NOUN-MS عبيد/NOUN-MS يروي/V عن/PREP +ه/PRON محمد/NOUN-MS بن/NOUN-MS عجلان/NOUN-FP مديني/NOUN-MS E/E 
S/S 292/NUM-MP سفر/NOUN-MS بن/NOUN-MS نسير/V روى/V عن/PREP +ه/PRON معاوي/NOUN-FS +ة/NSUFF بن/NOUN-MS صالح/NOUN-MS شامي/NOUN-MS E/E 
S/S 293/NUM-MP رؤب/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET عجاج/NOUN-MS روى/V عن/PREP +ه/PRON معمر/NOUN-MS بن/NOUN-MS ال+/DET مثنى/NOUN-MS بصري/ADJ-MS E/E 
S/S 294/NUM-MP أعين/NOUN-FP ال+/DET حارثي/NOUN-MS روى/V عن/PREP +ه/PRON عبدالرحمن/NOUN-MS بن/NOUN-MS حميد/NOUN-MS ال+/DET رؤاسي/NOUN-MS يروي/V عن/PREP ال+/DET منهال/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS كوفي/NOUN-MS E/E 
S/S 295/NUM-MP ف+/CONJ ليت/PART ال+/DET عامري/NOUN-MS يروي/V عن/PREP +ه/PRON ال+/DET ثوري/ADJ-MS كوفي/NOUN-MS E/E 
S/S 296/NUM-MP مستقيم/NOUN-MS بن/NOUN-MS عبدالملك/NOUN-MS يروي/V عن/PREP أبي/NOUN-MS ال+/DET زبير/NOUN-MS و+/CONJ شهر/NOUN-MS بن/NOUN-MS حوشب/NOUN-MS روى/V عن/PREP +ه/PRON محمد/NOUN-MS بن/NOUN-MS ربيع/NOUN-FS +ة/NSUFF مكي/NOUN-MS E/E 
S/S 297/NUM-MP محبر/NOUN-MS بن/NOUN-MS هارون/NOUN-MS روى/V عن/PREP +ه/PRON أبو/NOUN-MS عاصم/NOUN-MS ال+/DET عباداني/NOUN-MS بصري/ADJ-MS E/E 
S/S 298/NUM-MP وزير/NOUN-MS بن/NOUN-MS عبدالله/NOUN-MS روى/V عن/PREP +ه/PRON بقي/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET وليد/NOUN-MS شامي/NOUN-MS E/E 
S/S 299/NUM-MP هنيد/NOUN-MS بن/NOUN-MS ال+/DET قاسم/NOUN-MS روى/V عن/PREP +ه/PRON موسى/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS بصري/ADJ-MS E/E 
S/S 300/NUM-MP دارم/V يروي/V عن/PREP سعيد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS برد/NOUN-FS +ة/NSUFF روى/V عن/PREP +ه/PRON أبو/NOUN-MS إسحاق/NOUN-MS كوفي/NOUN-MS (/PUNC 111/NUM-MP )/PUNC E/E 
S/S 301/NUM-MP زميل/NOUN-MS مولى/NOUN-MS عرو/NOUN-FS +ة/NSUFF يروي/V عن/PREP +ه/PRON حيو/NOUN-FS +ة/NSUFF بن/NOUN-MS شريح/NOUN-MS مصري/ADJ-MS E/E 
S/S 302/NUM-MP أجلح/NOUN-MS بن/NOUN-MS عبدالله/NOUN-MS روى/V عن/PREP +ه/PRON ال+/DET ثوري/ADJ-MS و+/CONJ غير/PART +ه/PRON كوفي/NOUN-MS اسم/NOUN-MS أجلح/NOUN-MS يحيى/NOUN-FS يكنى/NOUN-MS أبا/NOUN-MS حجي/NOUN-FS +ة/NSUFF E/E 
S/S 303/NUM-MP عرفطة/V روى/V عن/PREP +ه/PRON إسماعيل/NOUN-MS بن/NOUN-MS عياش/NOUN-MS شامي/NOUN-MS E/E 
S/S 304/NUM-MP وازع/V بن/NOUN-MS نافع/NOUN-MS يروي/V عن/PREP أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS عبدالرحمن/NOUN-MS و+/CONJ نافع/NOUN-MS جزري/NOUN-MS E/E 
S/S 305/NUM-MP خيار/NOUN-MS بن/NOUN-MS عبيد/NOUN-FS +ة/NSUFF روى/V عن/PREP +ه/PRON أخو/NOUN-MS +ه/PRON رياح/NOUN-FP بن/NOUN-MS عبيد/NOUN-FS +ة/NSUFF شامي/NOUN-MS E/E 
S/S 306/NUM-MP برذع/NOUN-FS +ة/NSUFF بن/NOUN-MS عبدالرحمن/NOUN-MS روى/V عن/PREP +ه/PRON عمرو/NOUN-MS بن/NOUN-MS حريث/NOUN-MS ال+/DET أشجعي/NOUN-FP كوفي/NOUN-MS E/E 
S/S 307/NUM-MP جهضم/V عن/PREP عبدالله/NOUN-MS بن/NOUN-MS بدر/NOUN-MS روى/V عن/PREP +ه/PRON حاتم/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS مديني/NOUN-MS E/E 
S/S 308/NUM-MP شميط/V بن/NOUN-MS عجلان/NOUN-FP روى/V عن/PREP +ه/PRON ابن/NOUN-MS +ه/PRON عبيدالله/NOUN-MS بن/NOUN-MS شميط/NOUN-MS بصري/ADJ-MS E/E 
S/S 309/NUM-MP رميح/NOUN-MS بن/NOUN-MS هلال/NOUN-MS ال+/DET طائي/NOUN-MS يرو/NOUN-MS عن/PREP عبدالله/NOUN-MS بن/NOUN-MS بريدة/NOUN-MS روى/V عن/PREP +ه/PRON E/E 
S/S يحيى/NOUN-FS بن/NOUN-MS واضح/NOUN-MS مروزي/NOUN-MS E/E 
S/S 310/NUM-MP رمح/V روى/V عن/PREP +ه/PRON مروان/NOUN-MS ال+/DET فزاري/NOUN-MP كوفي/NOUN-MS E/E 
S/S 311/NUM-MP ربيح/V بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS سعيد/NOUN-MS يروي/V عن/PREP +ه/PRON ال+/DET دراوردي/NOUN-MS مدني/ADJ-MS E/E 
S/S ركن/NOUN-MS روى/V عن/PREP مكحول/NOUN-MS شامي/ADJ-MS E/E 
S/S 313/NUM-MP شمل/NOUN-FS +ة/NSUFF بن/NOUN-MS هزال/NOUN-MS و+/CONJ يكنى/NOUN-MS أبا/NOUN-MS حتروش/NOUN-MS يروي/V عن/PREP ثابت/NOUN-MS ال+/DET بناني/NOUN-MP روى/V عن/PREP +ه/PRON أبو/NOUN-MS سلم/NOUN-FS +ة/NSUFF موسى/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS بصري/NOUN-MS E/E 
S/S 314/NUM-MP عسل/NOUN-MS بن/NOUN-MS سفيان/NOUN-FP روى/V عن/PREP +ه/PRON شعب/NOUN-FS +ة/NSUFF (/PUNC 112/NUM-MP )/PUNC و+/CONJ سعيد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عروب/NOUN-FS +ة/NSUFF بصري/ADJ-MS E/E 
S/S 315/NUM-MP وفاء/NOUN-MS بن/NOUN-MS شريح/NOUN-MS روى/V عن/PREP +ه/PRON ال+/DET ليث/NOUN-MS بن/NOUN-MS سعد/NOUN-MS مصري/ADJ-MS E/E 
S/S 316/NUM-MP مقرن/NOUN-MS بن/NOUN-MS ك+/PREP رزم/NOUN-FS +ة/NSUFF روى/V عن/PREP +ه/PRON عبدالرحمن/NOUN-MS بن/NOUN-MS مهدي/NOUN-MS مجهول/NOUN-MS E/E 
S/S 317/NUM-MP هرير/V بن/NOUN-MS عبدالرحمن/NOUN-MS بن/NOUN-MS رافع/NOUN-MS بن/NOUN-MS خديج/NOUN-MS روى/V عن/PREP +ه/PRON أبو/NOUN-MS إسماعيل/NOUN-MS ال+/DET مؤدب/NOUN-MS مديني/NOUN-MS E/E 
S/S 318/NUM-MP بسام/NOUN-MS ال+/DET صيرفي/NOUN-MS يروي/V عن/PREP +ه/PRON وكيع/NOUN-MS و+/CONJ أبو/NOUN-MS نعيم/NOUN-MS كوفي/NOUN-MS E/E 
S/S 319/NUM-MP أخضر/NOUN-MS بن/NOUN-MS عجلان/NOUN-FP روى/V عن/PREP +ه/PRON حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF و+/CONJ محمد/NOUN-MS بن/NOUN-MS عبدالله/NOUN-MS ال+/DET أنصاري/NOUN-FP بصري/NOUN-MS E/E 
S/S 320/NUM-MP حصن/V روى/V عن/PREP +ه/PRON ال+/DET أوزاعي/NOUN-FP يحدث/V عن/PREP أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS عبدالرحمن/NOUN-MS شامي/NOUN-MS E/E 
S/S 321/NUM-MP قابوس/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ظبي/NOUN-MS +ان/PRON روى/V عن/PREP +ه/PRON ال+/DET ثوري/ADJ-MS و+/CONJ جرير/NOUN-MS بن/NOUN-MS عبدالحميد/NOUN-MS كوفي/NOUN-MS E/E 
S/S 323/NUM-MP و+/CONJ ضين/V بن/NOUN-MS عطاء/NOUN-MS يروي/V عن/PREP +ه/PRON بقي/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET وليد/NOUN-MS شامي/NOUN-MS E/E 
S/S 323/NUM-MP زنفل/V ال+/DET عرفي/ADJ-MS يروي/V عن/PREP ابن/NOUN-MS أبي/NOUN-MS مليك/NOUN-FS +ة/NSUFF مديني/NOUN-MS E/E 
S/S 324/NUM-MP قريب/ADJ-MS أبو/NOUN-MS عبدالملك/NOUN-MS بن/NOUN-MS قريب/NOUN-MS ال+/DET أصمعي/NOUN-FP يروي/V عن/PREP +ه/PRON عمرو/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS و+/CONJ ابن/NOUN-MS +ه/PRON ال+/DET أصمعي/ADJ-FP بصري/ADJ-MS و+/CONJ ل+/PREP +ه/PRON حديث/NOUN-MS مسند/ADJ-MS E/E 
S/S 325/NUM-MP زبيد/NOUN-MS زبيد/NOUN-MS ال+/DET يامي/NOUN-MS روى/V عن/PREP +ه/PRON سفيان/NOUN-FP و+/CONJ شعب/NOUN-FS +ة/NSUFF كوفي/NOUN-MS E/E 
S/S 326/NUM-MP مسربل/NOUN-MS ال+/DET عبدي/NOUN-MS روى/V عن/PREP +ه/PRON ال+/DET جراح/NOUN-FP بن/NOUN-MS مليح/NOUN-MS أبو/NOUN-MS وكيع/NOUN-MS و+/CONJ يحدث/V مسربل/NOUN-MS عن/PREP أم/NOUN-MS +ه/PRON قال/V +ت/PRON رأي/V +ت/PRON عائشة/NOUN-MS رضي/ADJ-MS الله/NOUN-MS عن/PREP +ها/PRON (/PUNC 121/NUM-MP )/PUNC تصطبغ/V بخل/NOUN-MS خمر/NOUN-MS E/E 
S/S 327/NUM-MP هزهاز/NOUN-MS يروي/V عن/PREP إبراهيم/NOUN-MS كوفي/NOUN-MS E/E 
S/S 328/NUM-MP أكيل/NOUN-MS مؤذن/NOUN-MS إبراهيم/NOUN-MS يروي/V عن/PREP إبراهيم/NOUN-MS كوفي/NOUN-MS E/E 
S/S 329/NUM-MP دراج/NOUN-FP بن/NOUN-MS عبدالرحمن/NOUN-MS روى/V عن/PREP +ه/PRON ال+/DET حارث/NOUN-MS و+/CONJ ابن/NOUN-MS لهيعة/NOUN-MS مصري/ADJ-MS E/E 
S/S 330/NUM-MP دهثم/V بن/NOUN-MS قران/NOUN-MS روى/V عن/PREP +ه/PRON أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS عياش/NOUN-MS و+/CONJ مروان/NOUN-MS ال+/DET فزاري/NOUN-MP كوفي/NOUN-MS E/E 
S/S 331/NUM-MP رديس/NOUN-MS و+/CONJ هو/PRON أبو/NOUN-MS ال+/DET محجل/NOUN-MS الذي/PART يروي/V عن/PREP عمران/NOUN-MS بن/NOUN-MS حطان/NOUN-MS كوفي/NOUN-MS E/E 
S/S 332/NUM-MP قيراط/NOUN-MS و+/CONJ هو/PRON أبو/NOUN-MS ال+/DET عالي/ADJ-FS +ة/NSUFF الذي/PART يروي/V عن/PREP +ه/PRON شريك/NOUN-MS كوفي/NOUN-MS E/E 
S/S 333/NUM-MP بختري/V بن/NOUN-MS مختار/NOUN-MS روى/V عن/PREP +ه/PRON وكيع/NOUN-MS كوفي/NOUN-MS E/E 
S/S 334/NUM-MP ضمضم/NOUN-MS بن/NOUN-MS زرع/NOUN-FS +ة/NSUFF روى/V عن/PREP +ه/PRON إسماعيل/NOUN-MS بن/NOUN-MS عياش/NOUN-MS شامي/NOUN-MS E/E 
S/S 335/NUM-MP عفاق/V روى/V عن/PREP +ه/PRON مسعر/NOUN-MS و+/CONJ ال+/DET حجاج/NOUN-MP بن/NOUN-MS أرطا/NOUN-FS +ة/NSUFF كوفي/NOUN-MS E/E 
S/S 336/NUM-MP مستلم/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS روى/V عن/PREP +ه/PRON يزيد/NOUN-MS بن/NOUN-MS هارون/NOUN-MS و+/CONJ اسطي/NOUN-MS E/E 
S/S 337/NUM-MP حسام/NOUN-MS بن/NOUN-MS مصك/NOUN-MS بن/NOUN-MS ظالم/ADJ-MS بن/NOUN-MS شيطان/NOUN-MS روى/V عن/PREP +ه/PRON شعب/NOUN-FS +ة/NSUFF و+/CONJ غير/PART +ه/PRON بصري/ADJ-MS E/E 
S/S 338/NUM-MP عفير/NOUN-MS بن/NOUN-MS معد/NOUN-FS +ان/NSUFF يروي/V عن/PREP سليم/NOUN-MS بن/NOUN-MS عامر/NOUN-MS و+/CONJ قتاد/NOUN-FP و+/CONJ كان/V مؤذن/NOUN-MS مسجد/NOUN-MS حمص/NOUN-FP و+/CONJ يكنى/NOUN-MS أبا/NOUN-MS عائذ/NOUN-MS حمصي/NOUN-MS E/E 
S/S 339/NUM-MP بشم/NOUN-FS +ين/NSUFF يروي/V عن/PREP أبي/NOUN-MS زرع/NOUN-FS +ة/NSUFF بن/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS جرير/NOUN-MS و+/CONJ بشم/NOUN-FS +ين/NSUFF أبو/NOUN-MS أبي/NOUN-MS يحيى/NOUN-FS ال+/DET حماني/NOUN-MP يروي/V عن/PREP بشم/NOUN-FS +ين/NSUFF عمار/NOUN-MS بن/NOUN-MS رزيق/NOUN-MS كوفي/NOUN-MS E/E 
S/S 340/NUM-MP ب+/PREP جير/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ب+/PREP جير/NOUN-MS (/PUNC 122/NUM-MP )/PUNC يروي/V عن/PREP +ه/PRON إسماعيل/NOUN-MS بن/NOUN-MS أمية/NOUN-FS طائفي/NOUN-MS E/E 
S/S 341/NUM-MP مسرة/NOUN-MS بن/NOUN-MS معبد/NOUN-MS ال+/DET لخمي/NOUN-MS روى/V عن/PREP +ه/PRON وكيع/NOUN-MS و+/CONJ ضمر/NOUN-FS +ة/NSUFF بن/NOUN-MS ربيع/NOUN-FS +ة/NSUFF مقدسي/NOUN-MS سمع/NOUN-MS من/PREP +ه/PRON وكيع/NOUN-MS ب+/PREP مك/NOUN-FS +ة/NSUFF E/E 
S/S 342/NUM-MP مستنير/ADJ-MS بن/NOUN-MS ال+/DET أخضر/ADJ-MS روى/V عن/PREP +ه/PRON حشرج/NOUN-MS بن/NOUN-MS نبات/NOUN-FS +ة/NSUFF و+/CONJ مستنير/ADJ-MS عم/NOUN-MS حشرج/V بصري/ADJ-MS E/E 
S/S 343/NUM-MP سدير/V ال+/DET صيرفي/NOUN-MS يروي/V عن/PREP أبي/NOUN-MS جعفر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS كوفي/NOUN-MS E/E 
S/S 344/NUM-MP قعنب/V ال+/DET تميمي/NOUN-MS يروي/V عن/PREP علقم/NOUN-MS +ة/NSUFF بن/NOUN-MS مرثد/NOUN-MS روى/V عن/PREP +ه/PRON ابن/NOUN-MS عيينة/NOUN-MS و+/CONJ غير/NOUN-MS +ه/PRON كوفي/NOUN-MS E/E 
S/S 345/NUM-MP مطرح/NOUN-MS روى/V عن/PREP +ه/PRON أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS عياش/NOUN-MS و+/CONJ ال+/DET محاربي/NOUN-MS كوفي/NOUN-MS E/E 
S/S 346/NUM-MP لهيعة/NOUN-MS بن/NOUN-MS عتب/NOUN-FS +ة/NSUFF و+/CONJ هو/PRON أبو/NOUN-MS عبدالله/NOUN-MS بن/NOUN-MS لهيعة/NOUN-MS روى/V عن/PREP +ه/PRON ابن/NOUN-MS +ه/PRON عبدالله/NOUN-MS بن/NOUN-MS لهيعة/NOUN-MS و+/CONJ ال+/DET ليث/NOUN-MS بن/NOUN-MS سعد/NOUN-MS مصري/ADJ-MS E/E 
S/S 347/NUM-MP حنين/NOUN-MS بن/NOUN-MS أبي/NOUN-MS حكيم/NOUN-MS روى/V عن/PREP +ه/PRON ابن/NOUN-MS لهيعة/NOUN-MS مصري/ADJ-MS E/E 
S/S 348/NUM-MP مظاهر/NOUN-FP بن/NOUN-MS أسلم/NOUN-MS روى/V عن/PREP +ه/PRON ابن/NOUN-MS جريج/NOUN-MS و+/CONJ أبو/NOUN-MS عاصم/NOUN-MS قد/PART سمع/V من/PREP مظاهر/NOUN-FP مكي/ADJ-MS E/E 
S/S 349/NUM-MP جويبر/NOUN-MS صاحب/NOUN-MS ال+/DET ضحاك/NOUN-MS يروي/V عن/PREP +ه/PRON هشيم/NOUN-MS كوفي/NOUN-MS E/E 
S/S 350/NUM-MP شييم/NOUN-MS بن/NOUN-MS بيت/NOUN-MS +ان/PRON يروي/V عن/PREP شيبان/NOUN-FP بن/NOUN-MS أمية/NOUN-FS مصري/NOUN-MS E/E 
S/S 351/NUM-MP عبيدالرحمن/NOUN-MS بن/NOUN-MS فضال/NOUN-FS +ة/NSUFF أخو/NOUN-MS مبارك/NOUN-FP بن/NOUN-MS فضال/NOUN-FS +ة/NSUFF يروي/V عن/PREP بكر/NOUN-MS بن/NOUN-MS عبدالله/NOUN-MS ال+/DET مزني/NOUN-MS بصري/ADJ-MS E/E 
S/S 352/NUM-MP رزام/V بن/NOUN-MS سعيد/NOUN-MS روى/V عن/PREP +ه/PRON أبو/NOUN-MS نعيم/NOUN-MS كوفي/NOUN-MS (/PUNC 138/NUM-MP )/PUNC E/E 
S/S 353/NUM-MP خصيف/V ال+/DET جزري/NOUN-MS روى/V عن/PREP +ه/PRON ال+/DET ثوري/ADJ-MS و+/CONJ إسرائيل/NOUN-MS و+/CONJ عتاب/NOUN-MS بن/NOUN-MS بشير/NOUN-MS و+/CONJ محمد/NOUN-MS ابن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ال+/DET حراني/NOUN-MP E/E 
S/S 354/NUM-MP حيي/V بن/NOUN-MS عبدالرحمن/NOUN-MS روى/V عن/PREP +ه/PRON ابن/NOUN-MS وهب/NOUN-MS و+/CONJ ال+/DET ليث/NOUN-MS بن/NOUN-MS سعد/NOUN-MS مصري/ADJ-MS E/E 
S/S 355/NUM-MP قحاف/NOUN-FS +ة/NSUFF بن/NOUN-MS يزيد/NOUN-MS روى/V عن/PREP +ه/PRON بقي/NOUN-FS +ة/NSUFF شامي/ADJ-MS E/E 
S/S 356/NUM-MP ماضي/ADJ-MS بن/NOUN-MS عبدالله/NOUN-MS روى/V عن/PREP +ه/PRON ابن/NOUN-MS وهب/NOUN-MS شامي/ADJ-MS E/E 
S/S 357/NUM-MP دينار/NOUN-MS أبو/NOUN-MS عمر/NOUN-MS يروي/V عن/PREP ابن/NOUN-MS ال+/DET حنفي/NOUN-FS +ة/NSUFF كوفي/NOUN-MS E/E 
S/S 358/NUM-MP باب/NOUN-MS بن/NOUN-MS عمير/NOUN-MS يروي/V عن/PREP +ه/PRON ال+/DET أوزاعي/NOUN-FP يمام/NOUN-FP +ي/PRON حنفي/NOUN-MS E/E 
S/S 359/NUM-MP زري/NOUN-MS +ك/PRON بن/NOUN-MS أبي/NOUN-MS زري/NOUN-MS +ك/PRON يروي/V عن/PREP +ه/PRON ابن/NOUN-MS مهدي/NOUN-MS و+/CONJ غير/NOUN-MS +ه/PRON بصري/ADJ-MS E/E 
S/S |/PUNC و+/CONJ من/PREP ال+/DET طبق/NOUN-FS +ة/NSUFF ال+/DET رابع/ADJ-FS +ة/NSUFF E/E 
S/S 360/NUM-MP جرول/V بن/NOUN-MS جنفل/NOUN-MS يروي/V عن/PREP مندل/NOUN-MS و+/CONJ عبيدالله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS كوفي/NOUN-MS E/E 
S/S 361/NUM-MP هقل/NOUN-MS بن/NOUN-MS زياد/NOUN-MS يروي/V عن/PREP ال+/DET أوزاعي/NOUN-FP شامي/NOUN-MS E/E 
S/S 362/NUM-MP أشهب/NOUN-MS بن/NOUN-MS عبدالعزيز/NOUN-MS يروي/V عن/PREP مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS و+/CONJ ال+/DET ليث/NOUN-MS بن/NOUN-MS سعد/NOUN-MS مصري/ADJ-MS E/E 
S/S 363/NUM-MP قران/V بن/NOUN-MS تمام/NOUN-MS يروي/V عن/PREP و+/CONJ قاء/V بن/NOUN-MS إياس/NOUN-MS و+/CONJ هشام/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF كوفي/NOUN-MS E/E 
S/S 364/NUM-MP مصاد/NOUN-MS بن/NOUN-MS عقب/NOUN-FS +ة/NSUFF روى/V عن/PREP +ه/PRON عبدالرحمن/NOUN-MS بن/NOUN-MS مهدي/NOUN-MS و+/CONJ عمر/NOUN-MS بن/NOUN-MS أيوب/NOUN-MS موصلي/NOUN-MS E/E 
S/S 365/NUM-MP مندل/NOUN-MS بن/NOUN-MS علي/NOUN-MS يروي/V عن/PREP ليث/NOUN-MS و+/CONJ ضرار/NOUN-MS بن/NOUN-MS مر/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET أعمش/NOUN-MS كوفي/NOUN-MS (/PUNC 132/NUM-MP )/PUNC E/E 
S/S 366/NUM-MP عوبد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عمران/NOUN-MS يروي/V عن/PREP +ه/PRON محمد/NOUN-MS بن/NOUN-MS ال+/DET مثنى/NOUN-MS بصري/ADJ-MS E/E 
S/S 367/NUM-MP خنيس/NOUN-MS بن/NOUN-MS بكر/NOUN-MS بن/NOUN-MS خنيس/NOUN-MS يروي/V عن/PREP مسعر/NOUN-MS سكن/NOUN-MS بغداد/NOUN-MS E/E 
S/S 368/NUM-MP رحم/NOUN-FS +ة/NSUFF بن/NOUN-MS مصعب/NOUN-MS و+/CONJ اسطي/NOUN-MS يحدث/V عن/PREP عزر/NOUN-FS +ة/NSUFF بن/NOUN-MS ثابت/NOUN-MS E/E 
S/S 369/NUM-MP عثام/V بن/NOUN-MS علي/NOUN-MS ال+/DET عامري/NOUN-MS يروي/V عن/PREP ال+/DET أعمش/NOUN-MS و+/CONJ إسماعيل/NOUN-MS بن/NOUN-MS أبي/NOUN-MS خالد/NOUN-MS كوفي/NOUN-MS E/E 
S/S 370/NUM-MP سرور/NOUN-MS بن/NOUN-MS ال+/DET مغير/NOUN-MP +ة/NSUFF بن/NOUN-MS أخي/NOUN-MS منصور/NOUN-MS بن/NOUN-MS زاذان/NOUN-MS يروي/V عن/PREP منصور/NOUN-MS بن/NOUN-MS زاذان/NOUN-MS و+/CONJ اسطي/NOUN-MS E/E 
S/S 371/NUM-MP سرار/V بن/NOUN-MS مجشر/NOUN-MS يروي/V عن/PREP أيوب/NOUN-MS ال+/DET سختياني/NOUN-MS و+/CONJ سعيد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عروب/NOUN-FS +ة/NSUFF بصري/ADJ-MS E/E 
S/S 372/NUM-MP عذال/V يروي/V عن/PREP محمد/NOUN-MS بن/NOUN-MS جحاد/NOUN-FS +ة/NSUFF بصري/ADJ-MS E/E 
S/S 373/NUM-MP صغدي/V بن/NOUN-MS سنان/NOUN-MS يروي/V عن/PREP خالد/NOUN-MS ال+/DET حذاء/NOUN-MS و+/CONJ محمد/NOUN-MS بن/NOUN-MS فضاء/NOUN-MS بصري/ADJ-MS E/E 
S/S 374/NUM-MP عطاف/V بن/NOUN-MS خالد/NOUN-MS يروي/V عن/PREP زيد/NOUN-MS بن/NOUN-MS أسلم/NOUN-MS مدني/ADJ-MS E/E 
S/S 375/NUM-MP عرعر/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET برند/NOUN-MS يروي/V عن/PREP ابن/NOUN-MS عون/NOUN-MS و+/CONJ روح/NOUN-MS بن/NOUN-MS ال+/DET قاسم/NOUN-MS بصري/NOUN-MS E/E 
S/S 376/NUM-MP حنان/NOUN-MS بن/NOUN-MS سدير/NOUN-MS ال+/DET صيرفي/NOUN-MS يروي/V عن/PREP أبيه/NOUN-FP كوفي/NOUN-MS E/E 
S/S 377/NUM-MP بقي/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET وليد/NOUN-MS يروي/V عن/PREP شعب/NOUN-FS +ة/NSUFF و+/CONJ بحير/NOUN-MS بن/NOUN-MS سعد/NOUN-MS و+/CONJ ال+/DET أوزاعي/NOUN-FP شامي/NOUN-MS E/E 
S/S 378/NUM-MP جيفر/NOUN-MS بن/NOUN-MS ال+/DET حكم/NOUN-MS يروي/V عن/PREP +ه/PRON أبو/NOUN-MS أحمد/NOUN-MS ال+/DET زبيري/NOUN-MS كوفي/NOUN-MS E/E 
S/S 379/NUM-MP عباء/NOUN-FS +ة/NSUFF بن/NOUN-MS كليب/NOUN-MS حدث/V +نا/PRON عن/PREP +ه/PRON كوفي/NOUN-MS E/E 
S/S 380/NUM-MP بدل/NOUN-MS بن/NOUN-MS ال+/DET محبر/NOUN-MS يروي/V عن/PREP شعب/NOUN-FS +ة/NSUFF بصري/ADJ-MS E/E 
S/S 381/NUM-MP سعيد/NOUN-MS بن/NOUN-MS ال+/DET خمس/NUM-MS يروي/V عن/PREP عبدالله/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS (/PUNC 141/NUM-MP )/PUNC و+/CONJ زيد/NOUN-MS بن/NOUN-MS أسلم/NOUN-MS و+/CONJ هو/PRON أبو/NOUN-MS مالك/NOUN-MS بن/NOUN-MS سعير/NOUN-MS بن/NOUN-MS ال+/DET خمس/NOUN-MS كوفي/NOUN-MS E/E 
S/S 382/NUM-MP معدي/ADJ-MS بن/NOUN-MS سليمان/NOUN-MS يروي/V عن/PREP محمد/NOUN-MS بن/NOUN-MS عجلان/NOUN-FP بصري/ADJ-MS E/E 
S/S 383/NUM-MP عقيل/NOUN-MS بن/NOUN-MS خالد/NOUN-MS يروي/V عن/PREP ال+/DET زهري/NOUN-MS مصري/ADJ-MS E/E 
S/S 384/NUM-MP مسمع/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS بصري/NOUN-MS صاحب/NOUN-MS زهد/NOUN-MS و+/CONJ مقطع/NOUN-FP +ات/NSUFF E/E 
S/S 385/NUM-MP نايل/V بن/NOUN-MS نجيح/NOUN-MS يروي/V عن/PREP سفيان/NOUN-FP ال+/DET ثوري/ADJ-MS بصري/ADJ-MS E/E 
S/S 386/NUM-MP شعيث/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS محرز/NOUN-MS بصري/ADJ-MS حدثونا/ADJ-MS عن/PREP +ه/PRON E/E 
S/S 387/NUM-MP شاهين/NOUN-MS بن/NOUN-MS حيان/NOUN-MS أخو/NOUN-MS فهد/NOUN-MS بن/NOUN-MS حيان/NOUN-MS يروي/V عن/PREP +ه/PRON مبارك/NOUN-FP بن/NOUN-MS فضال/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET ربيع/NOUN-MS بن/NOUN-MS صبيح/NOUN-MS بصري/ADJ-MS E/E 
S/S 388/NUM-MP عبد/NOUN-MS ال+/DET مهيمن/ADJ-MS بن/NOUN-MS ال+/DET عباس/NOUN-MS بن/NOUN-MS سهل/NOUN-MS روى/V عن/PREP +ه/PRON يعقوب/NOUN-MS ال+/DET زهري/NOUN-MS و+/CONJ إسحاق/NOUN-MS ال+/DET فروي/NOUN-MS مديني/NOUN-MS E/E 
S/S 389/NUM-MP كادح/V يروي/V عن/PREP ابن/NOUN-MS لهيعة/NOUN-MS و+/CONJ غير/NOUN-MS +ه/PRON كوفي/NOUN-MS E/E 
S/S 390/NUM-MP مرحوم/ADJ-MS بن/NOUN-MS عبدالعزيز/NOUN-MS ال+/DET عطار/NOUN-MS يروي/V عن/PREP أبي/NOUN-MS نعام/NOUN-FS +ة/NSUFF و+/CONJ أبي/NOUN-MS عمران/NOUN-MS ال+/DET جون/NOUN-FS +ي/NSUFF بصري/NOUN-MS E/E 
S/S 391/NUM-MP زافر/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS يروي/V عن/PREP شعب/NOUN-FS +ة/NSUFF و+/CONJ إسرائيل/NOUN-MS و+/CONJ مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS كوفي/NOUN-MS سكن/NOUN-MS ال+/DET ري/NOUN-MS E/E 
S/S 392/NUM-MP ف+/CONJ هير/V بن/NOUN-MS زياد/NOUN-MS يروي/V عن/PREP إبراهيم/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ال+/DET مكي/NOUN-MS و+/CONJ جعفر/NOUN-MS بن/NOUN-MS برق/NOUN-FS +ان/NSUFF رقي/NOUN-MS E/E 
S/S 393/NUM-MP أغلب/NOUN-MS بن/NOUN-MS تميم/NOUN-MS يروي/V عن/PREP يونس/NOUN-FS بن/NOUN-MS عبيد/NOUN-MS و+/CONJ محمد/NOUN-MS بن/NOUN-MS جحاد/NOUN-FS +ة/NSUFF بصري/ADJ-MS E/E 
S/S 394/NUM-MP مغلس/NOUN-MS بن/NOUN-MS عبدالله/NOUN-MS روى/V عن/PREP +ه/PRON شباب/NOUN-FS +ة/NSUFF بن/NOUN-MS سوار/NOUN-MS خراساني/NOUN-MS مجهول/NOUN-MS E/E 
S/S 395/NUM-MP هياج/NOUN-MS بن/NOUN-MS ب+/PREP سطام/NOUN-MS يروي/V عن/PREP +ه/PRON (/PUNC 142/NUM-MP )/PUNC يحيى/NOUN-FS بن/NOUN-MS أبي/NOUN-MS بكير/NOUN-MS و+/CONJ داود/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS خراساني/NOUN-MS E/E 
S/S 396/NUM-MP مراجم/NOUN-FP بن/NOUN-MS ال+/DET عوام/NOUN-MP بن/NOUN-MS مراجم/NOUN-FP يروي/V عن/PREP +ه/PRON إبراهيم/NOUN-MS بن/NOUN-MS ال+/DET حجاج/NOUN-MP ال+/DET سامي/ADJ-MS بصري/NOUN-MS و+/CONJ أبو/NOUN-MS +ه/PRON ال+/DET عوام/NOUN-MP بن/NOUN-MS مراجم/NOUN-FP يروي/V عن/PREP +ه/PRON شعب/NOUN-FS +ة/NSUFF E/E 
S/S 397/NUM-MP فردوس/NOUN-MS بن/NOUN-MS ال+/DET أشعر/V يروي/V عن/PREP +ه/PRON أبو/NOUN-MS ك+/PREP ريب/NOUN-MS كوفي/NOUN-MS E/E 
S/S 398/NUM-MP ناهض/NOUN-MS بن/NOUN-MS عبدالله/NOUN-MS روى/V عن/PREP +ه/PRON عبدالرحمن/NOUN-MS بن/NOUN-MS ال+/DET مبارك/NOUN-FP بصري/NOUN-MS E/E 
S/S 399/NUM-MP زاجر/NOUN-MS بن/NOUN-MS ال+/DET صلت/NOUN-MS روى/V عن/PREP +ه/PRON محمد/NOUN-MS بن/NOUN-MS أبان/NOUN-FP ال+/DET بلخي/NOUN-MS و+/CONJ أبو/NOUN-MS حفص/NOUN-MS ال+/DET فلاس/NOUN-MS بصري/ADJ-MS E/E 
S/S 400/NUM-MP رفد/NOUN-FS +ة/NSUFF بن/NOUN-MS قضاع/NOUN-MD +ة/NSUFF يروي/V عن/PREP عبدالله/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS بن/NOUN-MS عمير/NOUN-MS شامي/NOUN-MS E/E 
S/S 401/NUM-MP رديح/NOUN-MS بن/NOUN-MS عطية/NOUN-MS يروي/V عن/PREP يحيى/NOUN-FS بن/NOUN-MS أبي/NOUN-MS عمرو/NOUN-MS ال+/DET سيباني/NOUN-FP شامي/NOUN-MS E/E 
S/S 402/NUM-MP حنيف/ADJ-FS +ة/NSUFF بن/NOUN-MS مرزوق/NOUN-MS يروي/V عن/PREP شريك/NOUN-MS سكن/NOUN-MS بغداد/NOUN-MS E/E 
S/S 403/NUM-MP حج/NOUN-FS +ين/NSUFF بن/NOUN-MS ال+/DET مثنى/NOUN-MS يروي/V عن/PREP ال+/DET ليث/NOUN-MS بن/NOUN-MS سعد/NOUN-MS و+/CONJ غير/NOUN-MS +ه/PRON سكن/NOUN-MS بغداد/NOUN-MS E/E 
S/S 404/NUM-MP رويم/V بن/NOUN-MS يزيد/NOUN-MS ال+/DET مقرىء/NOUN-MS يروي/V عن/PREP ال+/DET ليث/NOUN-MS بن/NOUN-MS سعد/NOUN-MS و+/CONJ سلام/NOUN-MS أبي/NOUN-MS ال+/DET منذر/NOUN-MS سكن/NOUN-MS بغداد/NOUN-MS E/E 
S/S 405/NUM-MP أشهل/NOUN-MS بن/NOUN-MS حاتم/NOUN-MS يروي/V عن/PREP ابن/NOUN-MS عون/NOUN-MS بصري/NOUN-MS E/E 
S/S 406/NUM-MP مصبح/NOUN-MS بن/NOUN-MS ال+/DET هلقام/NOUN-MS يروي/V عن/PREP شريك/NOUN-MS و+/CONJ قيس/V بن/NOUN-MS ال+/DET ربيع/NOUN-MS كوفي/NOUN-MS E/E 
S/S 407/NUM-MP سور/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET حكم/NOUN-MS يروي/V عن/PREP شيبان/NOUN-FP بن/NOUN-MS عبدالرحمن/NOUN-MS و+/CONJ عبدالله/NOUN-MS بن/NOUN-MS حبيب/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ثابت/ADJ-MS سكن/NOUN-MS بغداد/NOUN-MS E/E 
S/S 408/NUM-MP مسهر/NOUN-MS بن/NOUN-MS عبدالملك/NOUN-MS بن/NOUN-MS سلع/NOUN-FP يروي/V (/PUNC 151/NUM-MP )/PUNC عن/PREP ال+/DET أعمش/NOUN-MS و+/CONJ عن/PREP أبيه/NOUN-FP كوفي/NOUN-MS E/E 
S/S 409/NUM-MP ب+/PREP طريق/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ال+/DET كلبي/NOUN-MS يروي/V عن/PREP +ه/PRON هشام/NOUN-MS بن/NOUN-MS عمار/NOUN-MS شامي/NOUN-MS E/E 
S/S 410/NUM-MP أصرم/V بن/NOUN-MS حوشب/NOUN-MS يروي/V عن/PREP زياد/NOUN-MS بن/NOUN-MS سعد/NOUN-MS مات/NOUN-MS ب+/PREP همذان/NOUN-FP ضعيف/ADJ-MS E/E 
S/S 411/NUM-MP خصيب/ADJ-MS بن/NOUN-MS جحدر/NOUN-MS يروي/V عن/PREP +ه/PRON سعيد/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS و+/CONJ غير/NOUN-MS +ه/PRON ضعيف/ADJ-MS E/E 
S/S 412/NUM-MP عرابي/NOUN-MP بن/NOUN-MS معاوي/NOUN-FS +ة/NSUFF يروي/V عن/PREP +ه/PRON يحيى/NOUN-FS بن/NOUN-MS عبدالله/NOUN-MS بن/NOUN-MS بكير/NOUN-MS يروي/V عن/PREP عبدالله/NOUN-MS بن/NOUN-MS هبير/NOUN-FS +ة/NSUFF مصري/ADJ-MS E/E 
S/S 413/NUM-MP ملازم/NOUN-FP بن/NOUN-MS عمرو/NOUN-MS روى/V عن/PREP +ه/PRON أبو/NOUN-MS سلم/NOUN-FS +ة/NSUFF ال+/DET منقري/NOUN-MS و+/CONJ علي/NOUN-MS بن/NOUN-MS عبدالله/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS يمام/NOUN-FP +ي/NSUFF E/E 
S/S 414/NUM-MP حكام/NOUN-MP بن/NOUN-MS سلم/NOUN-MS ال+/DET رازي/NOUN-MS يروي/V عن/PREP أبي/NOUN-MS سنان/NOUN-MS و+/CONJ ال+/DET شيباني/NOUN-FP و+/CONJ عنبس/NOUN-FS +ة/NSUFF بن/NOUN-MS سعيد/NOUN-MS راز/NOUN-MD +ي/NSUFF E/E 
S/S |/PUNC و+/CONJ من/PREP ال+/DET طبق/NOUN-FS +ة/NSUFF ال+/DET خامس/ADJ-FS +ة/NSUFF E/E 
S/S 415/NUM-MP مسدد/NOUN-MS بن/NOUN-MS مسرهد/NOUN-MS يروي/V عن/PREP حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS و+/CONJ عن/PREP عبدالوارث/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS بصري/NOUN-MS E/E 
S/S 416/NUM-MP س+/FUT_PART يد/NOUN-FS +ان/NSUFF بن/NOUN-MS مضارب/NOUN-FP حدث/V +نا/PRON عن/PREP +ه/PRON أبو/NOUN-MS حاتم/NOUN-MS ال+/DET رازي/NOUN-MS E/E 
S/S 417/NUM-MP يسر/NOUN-FS +ة/NSUFF بن/NOUN-MS صفوان/NOUN-MS ال+/DET لخمي/NOUN-MS يروي/V عن/PREP محمد/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS ال+/DET طائفي/ADJ-MS شامي/ADJ-MS E/E 
S/S 418/NUM-MP هناد/NOUN-MS بن/NOUN-MS ال+/DET سري/NOUN-MS يروي/V عن/PREP أبي/NOUN-MS ال+/DET أحوص/NOUN-MS كوفي/NOUN-MS E/E 
S/S 419/NUM-MP منبه/ADJ-MS بن/NOUN-MS عثمان/NOUN-MS ال+/DET لخمي/NOUN-MS يروي/V عن/PREP ثور/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS شامي/NOUN-MS E/E 
S/S 420/NUM-MP هدي/NOUN-FS +ة/NSUFF بن/NOUN-MS عبدالوهاب/NOUN-MS (/PUNC 152/NUM-MP )/PUNC يروي/V عن/PREP ال+/DET فضل/NOUN-MS بن/NOUN-MS موسى/NOUN-MS مروزي/NOUN-MS E/E 
S/S 421/NUM-MP مصرف/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS يروي/V عن/PREP عبدالله/NOUN-MS بن/NOUN-MS إدريس/NOUN-MS و+/CONJ ابن/NOUN-MS فضيل/NOUN-MS كوفي/NOUN-MS E/E 
S/S 422/NUM-MP سنيد/NOUN-MS بن/NOUN-MS داود/NOUN-MS يروي/V عن/PREP يوسف/NOUN-FS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET منكدر/NOUN-MS و+/CONJ حجاج/NOUN-MP بن/NOUN-MS محمد/NOUN-MS مصيص/NOUN-FS +ي/NSUFF E/E 
S/S 423/NUM-MP جمهور/NOUN-MS بن/NOUN-MS منصور/NOUN-MS يروي/V عن/PREP أبي/NOUN-MS إسماعيل/NOUN-MS ال+/DET مؤدب/NOUN-MS و+/CONJ إسماعيل/NOUN-MS بن/NOUN-MS مجالد/NOUN-MS كوفي/NOUN-MS E/E 
S/S 424/NUM-MP عبدالمتعال/NOUN-MS بن/NOUN-MS طالب/NOUN-MS يروي/V عن/PREP ابن/NOUN-MS وهب/NOUN-MS يروي/V عن/PREP +ه/PRON محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS النيسابوري/NOUN-MS E/E 
S/S 425/NUM-MP مشرف/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS يروي/V عن/PREP يعقوب/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS سعد/NOUN-MS و+/CONJ اسطي/NOUN-MS E/E 
S/S 426/NUM-MP خشيش/V بن/NOUN-MS أصرم/NOUN-FP يروي/V عن/PREP عبدالرزاق/NOUN-MS مات/V ب+/PREP مصر/NOUN-MS آخر/ADJ-MS كتاب/NOUN-MS طبق/NOUN-FP +ات/NSUFF ال+/DET أسماء/NOUN-FP ال+/DET مفرد/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS رب/NOUN-MS ال+/DET عالم/NOUN-FS +ين/NSUFF و+/CONJ صلى/V الله/NOUN-MS على/PREP سيد/NOUN-MS +نا/PRON محمد/NOUN-MS ال+/DET نبي/NOUN-MS و+/CONJ آله/NOUN-FS أجمع/ADJ-FP +ين/NSUFF نقد/NOUN-MS طبق/NOUN-FP +ات/NSUFF ال+/DET أسماء/NOUN-FP ال+/DET مفرد/NOUN-FS +ة/NSUFF تأليف/NOUN-MS ال+/DET إمام/NOUN-MS ال+/DET حافظ/NOUN-MS أبي/NOUN-MS عبدالله/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS بكير/NOUN-MS $/PUNC رد/NOUN-MS ال+/DET حافظ/NOUN-MS ابن/NOUN-MS بكير/NOUN-MS على/PREP من/PREP أنكر/V أن/PART يكون/V ال+/DET حافظ/NOUN-MS ال+/DET برديجي/ADJ-MS بردعي/NOUN-MS +ا/CASE E/E 
S/S قال/V ال+/DET شيخ/NOUN-MS ال+/DET إمام/NOUN-MS ال+/DET حافظ/NOUN-MS أبو/NOUN-MS ال+/DET فضل/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ناصر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET سلامي/NOUN-MS غفر/V الله/NOUN-MS ل+/PREP +ه/PRON كان/V ب+/PREP خط/NOUN-MS ابن/NOUN-MS بكير/NOUN-MS ال+/DET حافظ/NOUN-MS في/PREP آخر/NOUN-MS كتاب/NOUN-MS طبق/NOUN-FP +ات/NSUFF ال+/DET أسماء/NOUN-FP ال+/DET مفرد/NOUN-FS +ة/NSUFF التي/PART كان/V +ت/PRON لي/NOUN-MS أسماء/NOUN-FP قد/PART زاد/V +ها/PRON و+/CONJ أسماء/NOUN-FP قد/PART أخذ/V +ها/PRON على/PREP ال+/DET برديجي/NOUN-MS و+/CONJ غير/PART ذلك/PRON من/PREP كلام/NOUN-MS +ه/PRON ف+/CONJ نقل/V +ت/PRON ذلك/PRON قال/V ال+/DET حسين/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبدالله/NOUN-MS بن/NOUN-MS بكير/NOUN-MS ال+/DET صيرفي/NOUN-MS عرف/V +ت/PRON أن/PART بعض/NOUN-MS ال+/DET حفاظ/NOUN-MS أنكر/V أن/PART يكون/V أحمد/NOUN-MS بن/NOUN-MS هارون/NOUN-MS ال+/DET برديجي/NOUN-MS بردعي/NOUN-MS +ا/CASE و+/CONJ نسب/NOUN-MS من/PREP قال/V +ه/PRON إلى/PREP ال+/DET تصحيف/NOUN-MS و+/CONJ هو/PRON برذعي/V ب+/PREP رديجي/NOUN-MS و+/CONJ حدث/V عن/PREP +ه/PRON جماع/NOUN-FS +ة/NSUFF ف+/CONJ قال/V +وا/PRON ال+/DET بردعي/NOUN-MS من/PREP +هم/PRON أبو/NOUN-MS ال+/DET شيخ/NOUN-MS الأصبهاني/NOUN-MS و+/CONJ غير/NOUN-MS +ه/PRON سمع/V +ت/PRON أبا/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET صابوني/NOUN-MS ال+/DET بددعي/ADJ-MS و+/CONJ سأل/V +ت/PRON +ه/PRON عن/PREP برذع/NOUN-FS +ة/NSUFF و+/CONJ برديج/NOUN-MS ف+/CONJ قال/V من/PREP بين/NOUN-MS برذع/NOUN-FS +ة/NSUFF إلى/PREP برديج/NOUN-MS أربع/NUM-FS +ة/NSUFF عشر/NUM-MP فرسخ/NOUN-MS +ا/CASE و+/CONJ برديج/NOUN-MS بلد/NOUN-MS كبير/ADJ-MS حوالي/NOUN-MS +ه/PRON نهر/NOUN-MS مثل/NOUN-MS دجل/NOUN-FS +ة/NSUFF ب+/PREP بغداد/NOUN-MS يدور/V ال+/DET ماء/NOUN-MS حوالي/NOUN-MS +ه/PRON و+/CONJ كان/V أبو/NOUN-MS شيخ/NOUN-MS بأصبهان/NOUN-MS و+/CONJ أبو/NOUN-MS بكر/NOUN-MS ال+/DET شافعي/NOUN-MS و+/CONJ غير/NOUN-MS +هم/PRON يقول/V +ون/PRON أحمد/NOUN-MS بن/NOUN-MS هارون/NOUN-MS ال+/DET برذعي/NOUN-MS و+/CONJ بيان/NOUN-MS ذلك/PRON ما/PART حدث/V +نا/PRON أبو/NOUN-MS ال+/DET قاسم/NOUN-MS عمر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سيف/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS عبدالله/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ال+/DET كاتب/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS صالح/NOUN-MS ال+/DET زيات/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON أحمد/NOUN-MS بن/NOUN-MS هارون/NOUN-MS بن/NOUN-MS روح/NOUN-MS ال+/DET برذعي/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON مسلم/NOUN-MS بن/NOUN-MS ال+/DET حجاج/NOUN-MP النيسابوري/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON أبو/NOUN-MS غسان/NOUN-MS مالك/NOUN-MS بن/NOUN-MS عبدالواحد/NOUN-MS ال+/DET مسمعي/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON معاذ/NOUN-MS بن/NOUN-MS هشام/NOUN-MS قال/V حدث/NOUN-MS +نا/PRON أبي/NOUN-MS عن/PREP مطر/NOUN-MS ال+/DET وراق/NOUN-MS عن/PREP عمرو/NOUN-MS بن/NOUN-MS دينار/NOUN-MS و+/CONJ عطاء/NOUN-MS بن/NOUN-MS أبي/NOUN-MS رباح/NOUN-MS و+/CONJ أبي/NOUN-MS ال+/DET زبير/NOUN-MS ال+/DET مكي/ADJ-MS عن/PREP جابر/NOUN-MS أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS باع/NOUN-MS مدبر/NOUN-MS +ا/CASE هذا/PRON حديث/NOUN-MS غريب/NOUN-MS صحيح/ADJ-MS من/PREP حديث/NOUN-MS مطر/NOUN-MS (/PUNC 162/NUM-MP )/PUNC ابن/NOUN-MS طهمان/NOUN-FP ال+/DET وراق/NOUN-MS عن/PREP ال+/DET ثلاث/NOUN-FS +ة/NSUFF لا/PART علم/V ل+/PREP +ه/PRON وجه/NOUN-MS +ا/CASE غير/PART هذا/PRON و+/CONJ أخرج/V +ه/PRON مسلم/NOUN-MS بن/NOUN-MS ال+/DET حجاج/NOUN-MP في/PREP كتاب/NOUN-MS +ه/PRON ال+/DET مختصر/NOUN-MS من/PREP ال+/DET صحيح/ADJ-MS عن/PREP أبي/NOUN-MS غسان/NOUN-MS E/E 
S/S |/PUNC ذكر/V أسماء/NOUN-FP ذكر/NOUN-MS +ها/PRON أحمد/NOUN-MS بن/NOUN-MS هارون/NOUN-MS ال+/DET بردعي/NOUN-MS ال+/DET معروف/ADJ-MS ب+/PREP ال+/DET برديجي/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS على/PREP ظواهر/NOUN-FP +ها/PRON و+/CONJ هي/PRON ألقاب/NOUN-FP ليس/V +ت/PRON ب+/PREP أسامي/NOUN-MS ف+/CONJ من/PREP ذلك/PRON E/E 
S/S 1/NUM-MP ف+/CONJ هير/V بن/NOUN-MS زياد/NOUN-MS ال+/DET رقي/NOUN-MS قال/V ابن/NOUN-MS بكير/NOUN-MS و+/CONJ هو/PRON يحيى/NOUN-FS بن/NOUN-MS زياد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS داود/NOUN-MS ال+/DET أسدي/NOUN-MS مولى/NOUN-MS بني/NOUN-MS أسد/NOUN-MS توفي/V بعد/NOUN-MS ال+/DET مئتين/NOUN-MS و+/CONJ يحيى/NOUN-FS كثير/NOUN-MS E/E 
S/S 2/NUM-MP و+/CONJ أجلح/V بن/NOUN-MS عبدالله/NOUN-MS ال+/DET كندي/ADJ-MS قال/V ابن/NOUN-MS بكير/NOUN-MS هو/PRON يحيى/NOUN-FS بن/NOUN-MS عبدالله/NOUN-MS أبو/NOUN-MS حجي/NOUN-FS +ة/NSUFF ال+/DET أجلح/NOUN-MS كان/V ب+/PREP +ه/PRON جلح/NOUN-FS +ة/NSUFF و+/CONJ يحيى/NOUN-FS كثير/NOUN-MS E/E 
S/S 3/NUM-MP و+/CONJ صغدي/V بن/NOUN-MS سنان/NOUN-MS قال/V ابن/NOUN-MS بكير/NOUN-MS و+/CONJ هو/PRON عمر/NOUN-MS بن/NOUN-MS سنان/NOUN-MS ال+/DET حرشي/NOUN-MS و+/CONJ لقب/NOUN-MS +ه/PRON صغدي/NOUN-MS و+/CONJ عمر/NOUN-MS كثير/NOUN-MS E/E 
S/S |/PUNC ذكر/V أسماء/NOUN-FP موافق/NOUN-FS +ة/NSUFF ل+/PREP بعض/NOUN-MS ال+/DET أسماء/NOUN-FP التي/PART في/PREP هذا/PRON ال+/DET كتاب/NOUN-MS فتصير/NOUN-MS ب+/PREP ذكر/NOUN-MS +نا/PRON ل+/PREP +ها/PRON مثاني/NOUN-MS و+/CONJ مثالث/NOUN-MS و+/CONJ أكثر/ADJ-MS من/PREP ذلك/PRON ف+/CONJ من/PREP ذلك/PRON قال/V E/E 
S/S ال+/DET برديجي/NOUN-MS E/E 
S/S 4/NUM-MP مكرم/NOUN-MS روى/V عن/PREP +ه/PRON سعيد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عروب/NOUN-FS +ة/NSUFF قال/V ابن/NOUN-MS بكير/NOUN-MS مكرم/ADJ-MS غير/NOUN-MS منسوب/ADJ-MS روى/V عن/PREP أبي/NOUN-MS فزار/NOUN-FS +ة/NSUFF عن/PREP أبي/NOUN-MS زيد/NOUN-MS مولى/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS حريث/NOUN-MS عن/PREP عبدالله/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V في/PREP ال+/DET وضوء/NOUN-MS ب+/PREP ال+/DET نبيذ/NOUN-MS (/PUNC 171/NUM-MP )/PUNC و+/CONJ مكرم/NOUN-MS بن/NOUN-MS عبدالرحمن/NOUN-MS يحدث/V عن/PREP محمد/NOUN-MS بن/NOUN-MS عبدالملك/NOUN-MS أراه/NOUN-MS ال+/DET جدي/ADJ-MS عن/PREP نافع/NOUN-MS عن/PREP ابن/NOUN-MS عمر/NOUN-MS حدث/NOUN-MS عن/PREP +ه/PRON محمد/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS بن/NOUN-MS عبدالملك/NOUN-MS ال+/DET أسدي/NOUN-MS ال+/DET همذاني/ADJ-FP و+/CONJ مكرم/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS بن/NOUN-MS حطان/NOUN-MS يكنى/NOUN-MS أبا/NOUN-MS ليث/NOUN-MS حدث/NOUN-MS عن/PREP +ه/PRON سلم/V بن/NOUN-MS سالم/NOUN-MP ال+/DET بلخي/NOUN-MS و+/CONJ سليمان/NOUN-MS بن/NOUN-MS أبي/NOUN-MS هوذ/NOUN-FS +ة/NSUFF و+/CONJ عبدالله/NOUN-MS بن/NOUN-MS ال+/DET مغير/NOUN-MP +ة/NSUFF ال+/DET نخعي/ADJ-MS حدث/V عن/PREP ياسين/NOUN-MP ال+/DET زيات/NOUN-MS و+/CONJ ابن/NOUN-MS أبي/NOUN-MS نجيح/NOUN-MS و+/CONJ إسرائيل/NOUN-MS بن/NOUN-MS يونس/NOUN-FS و+/CONJ غير/NOUN-MS +هم/PRON و+/CONJ مكرم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS حدث/NOUN-MS عن/PREP +ه/PRON أبو/NOUN-MS ك+/PREP ريب/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET علاء/NOUN-MS يروي/V عن/PREP عبدالرحمن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS حزم/NOUN-MS و+/CONJ مكرم/NOUN-MS غير/NOUN-MS منسوب/NOUN-MS يحدث/V عن/PREP نافع/NOUN-MS حدث/NOUN-MS عن/PREP +ه/PRON أبو/NOUN-MS عبيد/NOUN-FS +ة/NSUFF عبدالواحد/NOUN-MS بن/NOUN-MS واصل/NOUN-MS ال+/DET حداد/NOUN-MS و+/CONJ مكر/NOUN-MS +ك/PRON بن/NOUN-MS حكيم/NOUN-MS ال+/DET نخعي/NOUN-MS أبو/NOUN-MS عبدالله/NOUN-MS يحدث/V عن/PREP فضال/NOUN-FS +ة/NSUFF ال+/DET زهراني/NOUN-MS عن/PREP ال+/DET حسن/NOUN-MS ال+/DET بصري/ADJ-MS حدث/V عن/PREP +ه/PRON داود/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ال+/DET ضبي/NOUN-MS و+/CONJ ال+/DET قاضي/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS مكرم/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS مكرم/NOUN-MS ال+/DET قطوطاني/NOUN-MS عم/NOUN-MS أبي/NOUN-MS ال+/DET عباس/NOUN-MS بن/NOUN-MS مكرم/NOUN-MS ال+/DET معدل/NOUN-MS و+/CONJ شاب/NOUN-MS كتب/NOUN-MS مع/NOUN-MS +نا/PRON ال+/DET حديث/NOUN-MS يعرف/V ب+/PREP مكرم/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET زجاج/NOUN-MS و+/CONJ يكنى/NOUN-MS ب+/PREP أبي/NOUN-MS ال+/DET حسين/NOUN-MS في/PREP جوار/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS ال+/DET شافعي/NOUN-MS قال/V ال+/DET برديجي/NOUN-MS E/E 
S/S 5/NUM-MP بسام/NOUN-MS ال+/DET صيرفي/NOUN-MS قال/V ابن/NOUN-MS بكير/NOUN-MS بسام/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ال+/DET نقال/ADJ-MS حدث/V عن/PREP +ه/PRON ابن/NOUN-MS بنت/NOUN-MS منيع/ADJ-MS و+/CONJ غير/PART +ه/PRON يحدث/V عن/PREP حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF و+/CONJ غير/NOUN-MS +ه/PRON E/E 
S/S 6/NUM-MP و+/CONJ قرف/NOUN-FP +ة/NSUFF بن/NOUN-MS ب+/PREP هيس/NOUN-MS أبو/NOUN-MS ال+/DET دهماء/NOUN-MS قال/V ابن/NOUN-MS بكير/NOUN-MS و+/CONJ قرف/NOUN-FP +ة/NSUFF بن/NOUN-MS عبدالعزيز/NOUN-MS روى/V عن/PREP أبي/NOUN-MS ال+/DET زبير/NOUN-MS عن/PREP جابر/NOUN-MS أحاديث/NOUN-FP E/E 
S/S 7/NUM-MP و+/CONJ علوان/NOUN-FP بن/NOUN-MS أبي/NOUN-MS مالك/NOUN-MS يحدث/V عن/PREP ال+/DET شعبي/ADJ-MS روى/V عن/PREP +ه/PRON ال+/DET ثوري/ADJ-MS قال/V ابن/NOUN-MS بكير/NOUN-MS (/PUNC 172/NUM-MP )/PUNC علوان/NOUN-FP بن/NOUN-MS داود/NOUN-MS عن/PREP ال+/DET أعمش/NOUN-MS روى/V عن/PREP +ه/PRON عمرو/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS ال+/DET حمصي/NOUN-MS E/E 
S/S 8/NUM-MP خصيب/ADJ-MS بن/NOUN-MS جحدر/NOUN-MS قال/V ابن/NOUN-MS بكير/NOUN-MS و+/CONJ خصيب/ADJ-MS بن/NOUN-MS ناصح/NOUN-MS يروي/V عن/PREP مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS و+/CONJ غير/NOUN-MS +ه/PRON و+/CONJ خصيب/ADJ-MS ال+/DET وابشي/ADJ-MS روى/V عن/PREP ال+/DET أعمش/NOUN-MS و+/CONJ يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS ال+/DET أنصاري/NOUN-FP و+/CONJ غير/NOUN-MS +هما/PRON E/E 
S/S 9/NUM-MP مسدد/NOUN-MS بن/NOUN-MS مسرهد/NOUN-MS قال/V ابن/NOUN-MS بكير/NOUN-MS و+/CONJ مسدد/NOUN-MS بن/NOUN-MS يعقوب/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET قلوسي/NOUN-FP يحدث/V عن/PREP أبيه/NOUN-FP و+/CONJ غير/PART +ه/PRON و+/CONJ مسدد/NOUN-MS بن/NOUN-MS قطن/NOUN-MS نيسابوري/NOUN-MS يروي/V عن/PREP أحمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET دورقي/NOUN-MS ب+/PREP ال+/DET زهد/NOUN-MS E/E 
S/S 10/NUM-MP و+/CONJ هياج/V بن/NOUN-MS ب+/PREP سطام/NOUN-MS قال/V ابن/NOUN-MS بكير/NOUN-MS هياج/NOUN-MS بن/NOUN-MS عمران/NOUN-MS يحدث/V عن/PREP عمران/NOUN-MS بن/NOUN-MS حصين/ADJ-MS و+/CONJ سمر/ADJ-FS +ة/NSUFF بن/NOUN-MS جندب/NOUN-MS حدث/V عن/PREP +ه/PRON ال+/DET حسن/NOUN-MS ال+/DET بصري/ADJ-MS E/E 
S/S 11/NUM-MP شعيث/V بن/NOUN-MS محرز/NOUN-MS قال/V ابن/NOUN-MS بكير/NOUN-MS شعيث/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET أشعث/NOUN-MS يروي/V عن/PREP هشام/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF E/E 
S/S 12/NUM-MP دثار/V ال+/DET قطان/NOUN-MS قال/V ابن/NOUN-MS بكير/NOUN-MS دثار/NOUN-MS بن/NOUN-MS محارب/NOUN-MS بن/NOUN-MS دثار/NOUN-MS يروي/V عن/PREP أبيه/NOUN-FP و+/CONJ دثار/NOUN-MS بن/NOUN-MS ال+/DET حارث/NOUN-MS ال+/DET نهدي/ADJ-MS حدث/V عن/PREP +ه/PRON محمد/NOUN-MS بن/NOUN-MS قيس/V ال+/DET أسدي/NOUN-MS E/E 
S/S 13/NUM-MP محبر/NOUN-MS بن/NOUN-MS هارون/NOUN-MS قال/V ابن/NOUN-MS بكير/NOUN-MS محبر/NOUN-MS بن/NOUN-MS قحذم/NOUN-MS والد/NOUN-MS داود/NOUN-MS بن/NOUN-MS ال+/DET محبر/NOUN-MS حدث/V عن/PREP +ه/PRON ابن/NOUN-MS +ه/PRON داود/NOUN-MS E/E 
S/S 14/NUM-MP مخشي/NOUN-MS بن/NOUN-MS حمير/NOUN-MS قال/V ابن/NOUN-MS بكير/NOUN-MS مخشي/NOUN-MS بن/NOUN-MS معاوي/NOUN-FS +ة/NSUFF ال+/DET باهلي/NOUN-MS يروي/V عن/PREP مطر/NOUN-MS ال+/DET وراق/NOUN-MS و+/CONJ غير/PART +ه/PRON E/E 
S/S 15/NUM-MP غوث/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS قال/V ابن/NOUN-MS بكير/NOUN-MS (/PUNC 188/NUM-MP )/PUNC غوث/NOUN-MS بن/NOUN-MS ال+/DET مبارك/NOUN-FP كوفي/NOUN-MS E/E 
S/S 16/NUM-MP صرد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET منازل/NOUN-FP قال/V ابن/NOUN-MS بكير/NOUN-MS صرد/NOUN-MS بن/NOUN-MS حماد/NOUN-MS بن/NOUN-MS سالم/NOUN-MP أبو/NOUN-MS سهل/NOUN-MS ال+/DET واسطي/NOUN-MS يروي/V عن/PREP عبدالرحمن/NOUN-MS بن/NOUN-MS مسهر/NOUN-MS قاضي/NOUN-MS جبل/NOUN-MS حدث/NOUN-MS عن/PREP +ه/PRON قاسم/NOUN-MS ال+/DET مطرز/NOUN-MS و+/CONJ غير/PART +ه/PRON E/E 
S/S 17/NUM-MP منظور/NOUN-MS بن/NOUN-MS سيار/NOUN-MS قال/V ابن/NOUN-MS بكير/NOUN-MS منظور/NOUN-MS بن/NOUN-MS ال+/DET قعقاع/NOUN-MS يروي/V عن/PREP ال+/DET شعبي/ADJ-MS من/PREP حديث/NOUN-MS مغير/NOUN-MP +ة/NSUFF بن/NOUN-MS مقسم/NOUN-MS أبي/NOUN-MS هشام/NOUN-MS ال+/DET ضبي/NOUN-MS روى/V عن/PREP مغير/NOUN-MP +ة/NSUFF شعب/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET حجاج/NOUN-MP E/E 
S/S 18/NUM-MP ميثم/NOUN-MS يروي/V عن/PREP +ه/PRON عبدالله/NOUN-MS بن/NOUN-MS ال+/DET حارث/NOUN-MS قال/V ابن/NOUN-MS بكير/NOUN-MS ميثم/NOUN-MS ال+/DET تمار/ADJ-MS راوي/NOUN-FS +ة/NSUFF ال+/DET شيع/NOUN-FP +ة/NSUFF E/E 
S/S 19/NUM-MP جبريل/NOUN-MS بن/NOUN-MS أحمر/NOUN-MS قال/V ابن/NOUN-MS بكير/NOUN-MS جبريل/NOUN-MS بن/NOUN-MS مجاع/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET فضل/NOUN-MS أبو/NOUN-MS حاتم/NOUN-MS ال+/DET سمرقندي/NOUN-MS عن/PREP قتيبة/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS و+/CONJ غير/NOUN-MS +ه/PRON E/E 
S/S 20/NUM-MP دارم/V عن/PREP سعيد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS برد/NOUN-FS +ة/NSUFF قال/V ابن/NOUN-MS بكير/NOUN-MS دارم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET سري/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ال+/DET تميمي/NOUN-MS يكنى/NOUN-MS ب+/PREP أبي/NOUN-MS عبيد/NOUN-FS +ة/NSUFF ال+/DET قطان/NOUN-MS كوفي/NOUN-MS و+/CONJ هو/PRON أخو/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS دارم/NOUN-MS E/E 
S/S 21/NUM-MP أصرم/V بن/NOUN-MS حوشب/NOUN-MS قال/V ابن/NOUN-MS بكير/NOUN-MS أصرم/NOUN-FP بن/NOUN-MS غياث/NOUN-MS أبو/NOUN-MS غياث/NOUN-MS يحدث/V عن/PREP هشام/NOUN-MS بن/NOUN-MS حسان/NOUN-FP و+/CONJ غير/NOUN-MS +ه/PRON روى/V عن/PREP +ه/PRON ال+/DET جارود/NOUN-MS بن/NOUN-MS معاذ/NOUN-MS و+/CONJ أصرم/NOUN-FP بن/NOUN-MS مالك/NOUN-MS ال+/DET فارسي/ADJ-MS يكنى/NOUN-MS ب+/PREP أبي/NOUN-MS عمرو/NOUN-MS يحدث/V عن/PREP محمد/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS ال+/DET طنافسي/NOUN-MS E/E 
S/S 22/NUM-MP قال/V ال+/DET برديجي/NOUN-MS زاذان/NOUN-MS أبو/NOUN-MS عمر/NOUN-MS قال/V ابن/NOUN-MS بكير/NOUN-MS زاذان/NOUN-MS والد/NOUN-MS منصور/NOUN-MS بن/NOUN-MS زاذان/NOUN-MS و+/CONJ اسطي/NOUN-MS E/E 
S/S 23/NUM-MP شمل/NOUN-FS +ة/NSUFF بن/NOUN-MS هزال/NOUN-MS قال/V ابن/NOUN-MS بكير/NOUN-MS شمل/NOUN-FS +ة/NSUFF بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS و+/CONJ اقد/NOUN-MS ال+/DET واقدي/NOUN-MS و+/CONJ هو/PRON أخو/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET واقدي/NOUN-MS E/E 
S/S 24/NUM-MP وفاء/NOUN-MS بن/NOUN-MS شريح/NOUN-MS قال/V ابن/NOUN-MS بكير/NOUN-MS (/PUNC 182/NUM-MP )/PUNC وفاء/NOUN-MS بن/NOUN-MS سهيل/NOUN-MS E/E 
S/S 25/NUM-MP بختري/V بن/NOUN-MS ال+/DET مختار/NOUN-MS قال/V ابن/NOUN-MS بكير/NOUN-MS بختري/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS ال+/DET طابخي/NOUN-MS يروي/V عن/PREP أبيه/NOUN-FP عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF حدث/NOUN-MS عن/PREP +ه/PRON هشام/NOUN-MS بن/NOUN-MS عمار/NOUN-MS ال+/DET دمشقي/ADJ-MS و+/CONJ بختري/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS ال+/DET بختري/NOUN-MS يروي/V عن/PREP كامل/NOUN-MS بن/NOUN-MS طلح/NOUN-MS +ة/NSUFF روى/V عن/PREP +ه/PRON ابن/NOUN-MS قانع/ADJ-MS و+/CONJ أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS دارم/NOUN-MS و+/CONJ غير/NOUN-MS +هما/PRON E/E 
S/S 26/NUM-MP بقي/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET وليد/NOUN-MS قال/V ابن/NOUN-MS بكير/NOUN-MS بقي/NOUN-FS +ة/NSUFF بن/NOUN-MS مهران/NOUN-FP ال+/DET زندوردي/NOUN-MS حدث/V عن/PREP +ه/PRON علي/PREP بن/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS زاطي/NOUN-MS +ا/CASE و+/CONJ عتيد/ADJ-MS +ه/PRON E/E 
S/S 27/NUM-MP هناد/NOUN-MS بن/NOUN-MS ال+/DET سري/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS أبي/NOUN-MS عبيد/NOUN-FS +ة/NSUFF ال+/DET تميمي/NOUN-MS كوفي/NOUN-MS يروي/V عن/PREP وكيع/NOUN-MS و+/CONJ أبي/NOUN-MS معاوي/NOUN-FS +ة/NSUFF ال+/DET ضرير/NOUN-MS و+/CONJ غير/PART +هما/PRON قال/V ابن/NOUN-MS بكير/NOUN-MS هناد/NOUN-MS بن/NOUN-MS ال+/DET سري/NOUN-MS كوفي/NOUN-MS متأخر/NOUN-MS يروي/V عن/PREP أبي/NOUN-MS ك+/PREP ريب/NOUN-MS و+/CONJ أبي/NOUN-MS سعيد/NOUN-MS ال+/DET أشج/NOUN-MS و+/CONJ غير/NOUN-MS +هما/PRON E/E 
S/S 28/NUM-MP خشيش/V بن/NOUN-MS أصرم/NOUN-FP قال/V ابن/NOUN-MS بكير/NOUN-MS خشيش/NOUN-MS ال+/DET بصري/ADJ-MS يروي/V عن/PREP شعب/NOUN-FS +ة/NSUFF روى/V عن/PREP +ه/PRON ابن/NOUN-MS +ه/PRON إبراهيم/NOUN-MS بن/NOUN-MS خشيش/NOUN-MS E/E 
S/S 29/NUM-MP خيار/NOUN-MS بن/NOUN-MS عبيد/NOUN-FS +ة/NSUFF قال/V ابن/NOUN-MS بكير/NOUN-MS خيار/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF E/E 
S/S 30/NUM-MP عريف/NOUN-MS بن/NOUN-MS درهم/NOUN-MS قال/V ابن/NOUN-MS بكير/NOUN-MS عريف/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET ثقفي/NOUN-MS E/E 
S/S 31/NUM-MP مضارب/NOUN-FP بن/NOUN-MS حزن/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF قال/V ابن/NOUN-MS بكير/NOUN-MS مضارب/NOUN-FP بن/NOUN-MS نزيل/NOUN-MS بن/NOUN-MS مرزوق/NOUN-MS ال+/DET كلبي/NOUN-MS يحدث/V عن/PREP أبيه/NOUN-FP عن/PREP بقي/NOUN-FS +ة/NSUFF و+/CONJ غير/NOUN-MS +ه/PRON حدث/NOUN-MS عن/PREP +ه/PRON محمد/NOUN-MS بن/NOUN-MS سهل/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET عطار/NOUN-MS ال+/DET أموي/ADJ-FP E/E 
S/S 32/NUM-MP دينار/NOUN-MS أبو/NOUN-MS عمر/NOUN-MS قال/V ابن/NOUN-MS بكير/NOUN-MS دينار/NOUN-MS مولى/NOUN-MS أنس/NOUN-MS عن/PREP أنس/NOUN-MS E/E 
S/S 33/NUM-MP ب+/PREP جير/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ب+/PREP جير/NOUN-MS قال/V ابن/NOUN-MS بكير/NOUN-MS ب+/PREP جير/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ب+/PREP جير/NOUN-MS بن/NOUN-MS جابر/NOUN-MS أبو/NOUN-MS ال+/DET قاسم/NOUN-MS ال+/DET محاربي/ADJ-MS يروي/V عن/PREP يحيى/NOUN-FS بن/NOUN-MS يعلى/NOUN-FP بن/NOUN-MS ال+/DET حارث/NOUN-MS ال+/DET محاربي/ADJ-MS و+/CONJ غير/PART +ه/PRON قال/V ال+/DET شيخ/NOUN-MS هذا/PRON آخر/ADJ-MS ما/PART كان/V ب+/PREP خط/NOUN-MS ابن/NOUN-MS بكير/NOUN-MS (/PUNC 191/NUM-MP )/PUNC في/PREP نسخ/NOUN-FS +ت/NSUFF +ي/PRON من/PREP زياد/NOUN-FP +ات/NSUFF +ه/PRON قال/V و+/CONJ أنا/PRON أتذكر/V ما/PART سهل/NOUN-MS الله/NOUN-MS غير/PART هذه/PRON ال+/DET أسماء/NOUN-FP و+/CONJ أثبت/V +ها/PRON في/PREP ما/PART يلي/V هذا/PRON ب+/PREP عون/NOUN-MS الله/NOUN-MS إن/PART شاء/V الله/NOUN-MS و+/CONJ صلى/V الله/NOUN-MS على/PREP محمد/NOUN-MS ال+/DET نبي/NOUN-MS و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS تسليم/NOUN-MS +ا/CASE نقل/NOUN-FS +ت/NSUFF +ه/PRON من/PREP خط/NOUN-MS +ه/PRON و+/CONJ قابل/V +ت/PRON ب+/PREP +ه/PRON و+/CONJ تتبع/V +ت/PRON ضبط/NOUN-MS +ه/PRON ل+/PREP أن/PART أبا/NOUN-MS عبدالله/NOUN-MS ال+/DET صوري/ADJ-MS ال+/DET حافظ/NOUN-MS قد/PART صنف/V في/PREP هذا/PRON ال+/DET كتاب/NOUN-MS كتاب/NOUN-FS +ين/NSUFF يرد/V في/PREP +هما/PRON على/PREP ال+/DET برديجي/NOUN-MS ما/PART أخطأ/V في/PREP +ه/PRON و+/CONJ صحف/NOUN-FP و+/CONJ ما/PART أخطأ/V ابن/NOUN-MS بكير/NOUN-MS أيض/ADV +ا/CASE و+/CONJ بعض/NOUN-MS +هما/PRON عند/NOUN-MS +ي/PRON ب+/PREP خط/NOUN-MS ال+/DET صوري/ADJ-MS و+/CONJ سمع/V +ت/PRON +هما/PRON ب+/PREP ال+/DET إجاز/NOUN-FS +ة/NSUFF عن/PREP +ه/PRON و+/CONJ عارض/V +ت/PRON ب+/PREP +ه/PRON مع/NOUN-MS نفس/NOUN-MS +ي/PRON و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS كثير/NOUN-MS +ا/CASE آخر/ADJ-MS ما/PART كان/V في/PREP ال+/DET أصل/NOUN-MS ب+/PREP خط/NOUN-MS ال+/DET شيخ/NOUN-MS ال+/DET إمام/NOUN-MS أبي/NOUN-MS ال+/DET فضل/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ناصر/NOUN-MS ال+/DET بغدادي/NOUN-MS و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS رب/NOUN-MS ال+/DET عالم/NOUN-FS +ين/NSUFF و+/CONJ صلى/V الله/NOUN-MS على/PREP سيد/NOUN-MS +نا/PRON محمد/NOUN-MS ال+/DET نبي/NOUN-MS و+/CONJ آله/NOUN-FS أجمع/ADJ-FP +ين/NSUFF ال+/DET نبي/NOUN-MS و+/CONJ آله/NOUN-FS أجمع/ADJ-FP +ين/NSUFF (/PUNC 192/NUM-MP )/PUNC E/E 
