S/S |/PUNC -/PUNC 3/NUM-MP -/PUNC رسال/NOUN-FS +ة/NSUFF في/PREP ألم/NOUN-MS ال+/DET موت/NOUN-MS و+/CONJ إبطال/NOUN-MS +ه/PRON E/E 
S/S |/PUNC فصل/NOUN-MS هل/PART ل+/PREP ال+/DET موت/NOUN-MS ألم/NOUN-MS أم/CONJ لا/PART E/E 
S/S قال/V أبو/NOUN-MS محمد/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS :/PUNC اختلف/V ال+/DET متقدم/ADJ-MP +ون/NSUFF من/PREP أصحاب/NOUN-MP ال+/DET طبائع/NOUN-FP في/PREP ال+/DET موت/NOUN-MS :/PUNC هل/PART ل+/PREP +ه/PRON ألم/NOUN-MS أم/CONJ لا/PART ألم/V ل+/PREP +ه/PRON ،/PUNC ف+/CONJ قال/V +ت/PRON طائف/NOUN-FS +ة/NSUFF إن/PART +ه/PRON لا/PART ألم/V ل+/PREP +ه/PRON أصل/NOUN-MS +ا/CASE و+/CONJ ب+/PREP هذا/PRON نقول/V ،/PUNC ل+/PREP برهان/NOUN-MD +ين/NSUFF :/PUNC أحد/NOUN-MS +هما/PRON حسي/ADJ-MS و+/CONJ ال+/DET آخر/NOUN-MS ضروري/ADJ-MS عقلي/NOUN-MS راجع/V إلى/PREP ال+/DET حس/NOUN-MS أيض/ADV +ا/CASE ./PUNC E/E 
S/S ف+/CONJ أما/PART ال+/DET أول/NUM-MS ف+/CONJ هو/PRON أن/PART +ه/PRON كل/NOUN-MS من/PREP رأي/NOUN-MS +نا/PRON يموت/V ،/PUNC و+/CONJ هو/PRON في/PREP عقل/NOUN-MS +ه/PRON ،/PUNC إذا/PART سئل/V عما/NOUN-MS يجد/V ف+/PART إن/PART +ه/PRON يقول/V :/PUNC لا/PART شيء/NOUN-MS إلا/PART ال+/DET انحلال/NOUN-MP فقط/ADV ،/PUNC و+/CONJ أن/PART كل/NOUN-MS من/PREP يحس/V عند/NOUN-MS ذلك/PRON ألم/NOUN-MS +ا/CASE ف+/CONJ إن/PART +ه/PRON ألم/NOUN-MS ال+/DET مرض/NOUN-MS الذي/PART كان/V في/PREP +ه/PRON ،/PUNC ك+/PREP ال+/DET وجع/NOUN-MS ال+/DET مختص/ADJ-MS ب+/PREP مكان/NOUN-MS واحد/ADJ-MS ،/PUNC و+/CONJ ما/PART أشبه/ADJ-MS ذلك/PRON ،/PUNC حتى/PART إن/PART +ه/PRON لابد/NOUN-MS من/PREP شيء/NOUN-MS يسمي/V +ه/PRON ال+/DET ناس/NOUN-MP راح/NOUN-FS +ة/NSUFF ال+/DET موت/NOUN-MS ،/PUNC ثم/CONJ لا/PART يكون/V بين/NOUN-MS حكاي/NOUN-FS +ت/NSUFF +هم/PRON و+/CONJ بين/NOUN-MS زهوق/NOUN-MS أنفس/NOUN-FP +هم/PRON إلا/PART لمح/NOUN-FS +ة/NSUFF يسير/ADJ-FS +ة/NSUFF جد/NOUN-MS +ا/CASE ./PUNC E/E 
S/S و+/CONJ أما/PART ال+/DET برهان/NOUN-MS ال+/DET ضروري/ADJ-MS ف+/CONJ إن/PART +ه/PRON لا/PART يكون/V ألم/NOUN-MS ل+/PREP ال+/DET شيء/NOUN-MS ال+/DET مألوم/NOUN-MS ال+/DET بت/NOUN-MD +ة/NSUFF في/PREP حين/NOUN-MS وقوع/NOUN-MS +ه/PRON و+/CONJ لا/PART يكون/V إلا/PART في/PREP ثاني/NOUN-MS وقوع/NOUN-MS +ه/PRON ،/PUNC و+/CONJ ليس/V ل+/PREP ال+/DET نفس/NOUN-MS بعد/NOUN-MS ال+/DET موت/NOUN-MS بقاء/NOUN-MS ب+/PREP حيث/PART يصل/V إلي/PREP +ها/PRON ال+/DET ألم/NOUN-MS ال+/DET جسدي/ADJ-MS أصل/NOUN-MS +ا/CASE ،/PUNC ل+/PREP أن/PART +ها/PRON قد/PART فارق/V +ت/PRON ال+/DET جسد/NOUN-MS ،/PUNC و+/CONJ أكثر/ADJ-MS ما/PART يكون/V ال+/DET قلق/NOUN-MS ال+/DET شديد/ADJ-MS ،/PUNC و+/CONJ ال+/DET شوق/NOUN-MS ال+/DET مرعب/ADJ-MS ،/PUNC ل+/PREP من/PREP فارق/NOUN-MS عقل/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ قد/PART يعرض/V مثل/NOUN-MS ذلك/PRON ال+/DET قلق/NOUN-MS ل+/PREP من/PREP يبرأ/ADJ-FP من/PREP مرض/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ إذا/PART برئ/V +وا/PRON و+/CONJ سئل/V +وا/PRON (/PUNC 1/NUM-MP )/PUNC عن/PREP ذلك/PRON أخبر/V +وا/PRON أن/PART +هم/PRON لم/PART يكون/V +وا/PRON يجد/V +ون/PRON شيئ/NOUN-MS +ا/CASE ./PUNC E/E 
S/S و+/CONJ قد/PART نجد/V من/PREP تخرج/NOUN-MS ال+/DET نفس/NOUN-MS من/PREP بعض/NOUN-MS أعضائ/NOUN-FP +ه/PRON فيموت/NOUN-MS ذلك/PRON ال+/DET عضو/NOUN-MS خاص/ADJ-FS +ة/NSUFF من/PREP ال+/DET مفلوج/NOUN-FP +ين/NSUFF ،/PUNC و+/CONJ من/PREP عفن/NOUN-MS بعض/NOUN-MS أعضائ/NOUN-FP +ه/PRON ل+/PREP بعض/NOUN-MS ال+/DET قروح/NOUN-FP و+/CONJ ال+/DET علل/NOUN-FP ،/PUNC لا/PART ب+/PREP ال+/DET موت/NOUN-MS ،/PUNC ل+/PREP خروج/NOUN-MS ال+/DET نفس/NOUN-MS عن/PREP ذلك/PRON ال+/DET موضع/NOUN-MS ،/PUNC حين/NOUN-MS خروج/NOUN-MS +ها/PRON ،/PUNC لا/PART (/PUNC 2/NUM-MP )/PUNC بعد/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ إنما/PART ال+/DET ألم/NOUN-MS ما/PART دام/V +ت/PRON ال+/DET نفس/NOUN-MS في/PREP ذلك/PRON ال+/DET موضع/NOUN-MS قوي/ADJ-FS +ة/NSUFF ال+/DET تشبث/NOUN-MS ./PUNC E/E 
S/S و+/CONJ أما/PART ال+/DET طائف/NOUN-FS +ة/NSUFF التي/PART قال/V +ت/PRON إن/PART ل+/PREP ال+/DET موت/NOUN-MS ألم/NOUN-MS +ا/CASE ،/PUNC ف+/CONJ لم/PART تأت/V ب+/PREP برهان/NOUN-MS يصحح/ADJ-FP قول/NOUN-MS +ها/PRON ،/PUNC و+/CONJ قد/PART يمكن/V أن/PART تشغب/V من/PREP شدائد/NOUN-FP ال+/DET مرض/NOUN-MS (/PUNC 1/NUM-MP )/PUNC و+/CONJ مقدم/NOUN-FP +ات/NSUFF ال+/DET موت/NOUN-MS التي/PART عن/PREP +ها/PRON يكون/V ،/PUNC و+/CONJ من/PREP ال+/DET شريع/NOUN-FS +ة/NSUFF ب+/PREP قول/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V (/PUNC 2/NUM-MP )/PUNC '/PUNC إن/FOREIGN ل+/PREP ال+/DET موت/NOUN-MS ل+/PREP سكر/NOUN-FP +ات/NSUFF '/PUNC و+/CONJ هذا/PRON لا/PART حج/NOUN-FS +ة/NSUFF في/PREP +ه/PRON ل+/PREP قول/NOUN-MS +هم/PRON ،/PUNC ل+/PREP أن/PART هذه/PRON ال+/DET آلام/NOUN-FP التي/PART تظهر/V من/PREP ال+/DET مريض/NOUN-MS إنما/PART هي/PRON ما/PART دام/V +ت/PRON ال+/DET نفس/NOUN-MS متشبث/ADJ-MP +ة/NSUFF ب+/PREP ال+/DET جسد/NOUN-MS مقترن/NOUN-MP +ة/NSUFF ب+/PREP +ه/PRON ،/PUNC لا/PART بعد/NOUN-MS ال+/DET موت/NOUN-MS ./PUNC E/E 
S/S إنما/PART هو/PRON حال/NOUN-MS ال+/DET فراق/NOUN-MS ،/PUNC و+/CONJ حال/NOUN-MS ال+/DET فراق/NOUN-MS [/FOREIGN أليم/ADJ-MS ]/FOREIGN ./PUNC E/E 
S/S و+/CONJ قول/NOUN-MS +ه/PRON إن/PART ل+/PREP ال+/DET موت/NOUN-MS سكر/NOUN-FP +ات/NSUFF حق/NOUN-MS و+/CONJ صدق/NOUN-MS لا/PART شك/V في/PREP +ه/PRON ،/PUNC ل+/PREP أن/PART +ه/PRON قد/PART يمكن/V أن/PART +ه/PRON علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS يصف/V ما/PART يكون/V سبب/NOUN-MS +ا/CASE ل+/PREP ال+/DET موت/NOUN-MS ،/PUNC من/PREP فساد/NOUN-MS ال+/DET جسم/NOUN-MS و+/CONJ اضطراب/NOUN-MS حال/NOUN-MS +ه/PRON ال+/DET موجب/NOUN-MS ل+/PREP ال+/DET ألم/NOUN-MS ل+/PREP ال+/DET موت/NOUN-MS ،/PUNC ف+/CONJ هي/PRON من/PREP سكر/NOUN-FP +ات/NSUFF +ه/PRON ؛/PUNC و+/CONJ قد/PART يكون/V ذلك/PRON ل+/PREP عناء/NOUN-MS في/PREP (/PUNC 3/NUM-MP )/PUNC ال+/DET نوم/NOUN-MS ،/PUNC ف+/CONJ لم/PART يعن/V علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS قط/NOUN-MS إلا/PART من/PREP ل+/PREP +ه/PRON سكر/NOUN-FP +ات/NSUFF متقدم/ADJ-MP +ة/NSUFF ،/PUNC و+/CONJ قد/PART يكون/V علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS [/FOREIGN يصف/V ]/FOREIGN حال/NOUN-MS +ه/PRON ،/PUNC و+/CONJ ما/PART كان/V مثل/NOUN-MS +ها/PRON ،/PUNC أو/CONJ يكون/V عنى/NOUN-MS ما/PART كان/V ما/PART يتخوف/V بعد/NOUN-MS +ه/PRON ،/PUNC و+/CONJ ما/PART يفكر/V ال+/DET عاقل/ADJ-MS حينئذ/ADV فيما/PART يقدم/V (/PUNC 4/NUM-MP )/PUNC علي/PREP +ه/PRON ،/PUNC ف+/CONJ تكون/V سكر/NOUN-FP +ات/NSUFF معلق/ADJ-FS +ة/NSUFF ب+/PREP نفس/NOUN-MS +ه/PRON و+/CONJ لا/PART سبيل/NOUN-MS إلا/PART ما/PART يكون/V إلا/PART ما/PART في/PREP قلب/NOUN-MS +ه/PRON أو/CONJ فيما/PART بعد/NOUN-MS +ه/PRON حين/NOUN-MS لقائ/NOUN-MS +ه/PRON ل+/PREP +ها/PRON ،/PUNC و+/CONJ لم/PART ينص/V علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS على/PREP أن/PART حال/NOUN-MS ال+/DET موت/NOUN-MS ذات/NOUN-MS ألم/NOUN-MS ف+/CONJ يكون/V معارض/NOUN-FP +ا/CASE ل+/PREP ال+/DET مذكور/ADJ-MS ،/PUNC و+/CONJ حاشا/V ل+/PREP +ه/PRON علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS أن/PART يأتي/V ب+/PREP خلاف/NOUN-MS ما/PART تقتضي/V +ه/PRON ال+/DET عقول/NOUN-FP و+/CONJ تدرك/V +ه/PRON ال+/DET مشاهد/NOUN-FP +ات/NSUFF ،/PUNC إنما/PART يصف/V +ه/PRON ب+/PREP هذا/PRON من/PREP يريد/V إطفاء/NOUN-MS نور/NOUN-MS +ه/PRON ،/PUNC و+/CONJ إبطال/NOUN-MS كلم/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC و+/CONJ توه/NOUN-FS +ين/NSUFF أمر/NOUN-MS +ه/PRON ،/PUNC و+/CONJ يأبى/V الله/NOUN-MS إلا/PART أن/PART يتم/V نور/NOUN-MS +ه/PRON ،/PUNC و+/CONJ ب+/PREP الله/NOUN-MS تعالى/V ال+/DET توفيق/NOUN-MS ./PUNC E/E 
S/S تم/V +ت/PRON ال+/DET رسال/NOUN-FS +ة/NSUFF في/PREP ألم/NOUN-MS ال+/DET موت/NOUN-MS و+/CONJ إبطال/NOUN-MS +ه/PRON و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS رب/NOUN-MS ال+/DET عالم/NOUN-FS +ين/NSUFF ،/PUNC و+/CONJ صلى/V الله/NOUN-MS على/PREP سيد/NOUN-MS +نا/PRON محمد/NOUN-MS E/E 
