S/S ال+/DET ناسخ/NOUN-MS و+/CONJ ال+/DET منسوخ/NOUN-MS ل+/PREP ال+/DET زهري/NOUN-MS ال+/DET متوفى/NOUN-MS سن/NOUN-FS +ة/NSUFF 124/NUM-MP ه/PRON E/E 
S/S رواي/NOUN-FS +ة/NSUFF أبي/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ال+/DET سلمي/ADJ-MS E/E 
S/S ويل/NOUN-FS +ي/NSUFF +ه/PRON تنزيل/NOUN-MS ال+/DET قرآن/NOUN-MS ب+/PREP مك/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET مدين/NOUN-FS +ة/NSUFF E/E 
S/S ال+/DET مقدم/NOUN-FS +ة/NSUFF E/E 
S/S ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS رب/NOUN-MS ال+/DET عالم/NOUN-FS +ين/NSUFF و+/CONJ ال+/DET صلا/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET سلام/NOUN-MS على/PREP رسول/NOUN-MS +ه/PRON ال+/DET عربي/ADJ-MS ال+/DET أمين/NOUN-MS ./PUNC E/E 
S/S هذا/PRON كتاب/NOUN-MS آخر/ADJ-MS في/PREP ال+/DET ناسخ/NOUN-MS و+/CONJ ال+/DET منسوخ/NOUN-MS ،/PUNC و+/CONJ هو/PRON رابع/ADJ-MS كتاب/NOUN-MS يصدر/V ل+/PREP +نا/PRON في/PREP علم/NOUN-MS ال+/DET ناسخ/NOUN-MS و+/CONJ ال+/DET منسوخ/NOUN-MS التي/PART صدر/V من/PREP +ها/PRON ،/PUNC 1/NUM-MP -/PUNC E/E 
S/S ال+/DET ناسخ/NOUN-MS و+/CONJ ال+/DET منسوخ/NOUN-MS في/PREP كتاب/NOUN-MS الله/NOUN-MS تعالى/V :/PUNC ل+/PREP قتاد/NOUN-FS +ة/NSUFF بن/NOUN-MS دعام/NOUN-FS +ة/NSUFF ال+/DET متوفى/ADJ-MS سن/NOUN-FS +ة/NSUFF 117/NUM-MP ه/PRON ./PUNC E/E 
S/S 2/NUM-MP -/PUNC E/E 
S/S ال+/DET مصفى/NOUN-MS ب+/PREP أكف/NOUN-FP أهل/NOUN-MS ال+/DET رسوخ/NOUN-MS من/PREP علم/NOUN-MS ال+/DET ناسخ/NOUN-MS و+/CONJ ال+/DET منسوخ/NOUN-MS :/PUNC ل+/PREP ابن/NOUN-MS ال+/DET جوزي/NOUN-MS ال+/DET متوفى/ADJ-MS سن/NOUN-FS +ة/NSUFF 597/NUM-MP ه/PRON ./PUNC E/E 
S/S 3/NUM-MP -/PUNC E/E 
S/S ناسخ/NOUN-MS ال+/DET قرآن/NOUN-MS ال+/DET عزيز/ADJ-MS و+/CONJ منسوخ/NOUN-MS +ه/PRON :/PUNC ل+/PREP ابن/NOUN-MS ال+/DET بارزي/NOUN-MS ال+/DET متوفى/ADJ-MS سن/NOUN-FS +ة/NSUFF 738/NUM-MP ه/PRON ./PUNC E/E 
S/S و+/CONJ ال+/DET كتاب/NOUN-MS الذي/PART نقدم/V +ه/PRON ال+/DET يوم/NOUN-MS روي/NOUN-MS عن/PREP ال+/DET امام/NOUN-MS ال+/DET زهري/ADJ-MS ال+/DET متوفى/ADJ-MS سن/NOUN-FS +ة/NSUFF 124/NUM-MP ه/PRON و+/CONJ هو/PRON من/PREP أقدم/V ال+/DET كتب/V في/PREP هذا/PRON ال+/DET باب/NOUN-MS ./PUNC E/E 
S/S و+/CONJ أخير/ADJ-MS +ا/CASE أرجو/V أن/PART يكون/V عملي/NOUN-MS خالص/ADJ-MS +ا/CASE ل+/PREP وجه/NOUN-MS +ه/PRON ،/PUNC و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS على/PREP ما/PART أنعم/V ،/PUNC ان/NOUN-MS +ه/PRON نعم/NOUN-MS ال+/DET مولى/NOUN-MS و+/CONJ نعم/NOUN-MS ال+/DET نصير/NOUN-MS ./PUNC E/E 
S/S ال+/DET زهري/NOUN-MS و+/CONJ كتاب/NOUN-MS +ه/PRON E/E 
S/S محمد/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET أصغر/ADJ-FS بن/NOUN-MS شهاب/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET حارث/NOUN-MS بن/NOUN-MS زهر/NOUN-FS +ة/NSUFF بن/NOUN-MS كلاب/NOUN-MP بن/NOUN-MS مر/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S تابعي/NOUN-MS من/PREP أهل/NOUN-MS ال+/DET مدين/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S ولد/V سن/NOUN-FS +ة/NSUFF 58/NUM-MP ه/PRON كان/V أول/NUM-MS من/PREP دون/NOUN-MS ال+/DET حديث/NOUN-MS و+/CONJ أحد/NOUN-MS أكابر/NOUN-FP ال+/DET حفاظ/NOUN-MS و+/CONJ ال+/DET فقهاء/NOUN-MP ،/PUNC نزل/V ال+/DET شام/NOUN-FP و+/CONJ استقر/V ب+/PREP +ها/PRON ./PUNC E/E 
S/S و+/CONJ كان/V ثق/NOUN-FS +ة/NSUFF كثير/NOUN-MS ال+/DET حديث/NOUN-MS و+/CONJ ال+/DET علم/NOUN-MS و+/CONJ ال+/DET رواي/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S كتب/V ال+/DET خليفة/NOUN-MS ال+/DET عادل/ADJ-MS عمر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS إلى/PREP عمال/NOUN-MP +ه/PRON :/PUNC علي/PREP +كم/PRON ب+/PREP ابن/NOUN-MS شهاب/NOUN-MS فإن/V +كم/PRON لا/PART تجدون/V أحد/NOUN-MS +ا/CASE أعلم/V ب+/PREP ال+/DET سن/NOUN-FS +ة/NSUFF ال+/DET ماضي/NOUN-FS +ة/NSUFF من/PREP +ه/PRON ./PUNC E/E 
S/S و+/CONJ قال/V ال+/DET ليث/NOUN-MS بن/NOUN-MS سعد/NOUN-MS :/PUNC ما/PART رأي/V +ت/PRON عالم/NOUN-MS +ا/CASE قط/NOUN-MS أجمع/ADJ-MS من/PREP ابن/NOUN-MS شهاب/NOUN-MS و+/CONJ لا/PART أكثر/NOUN-MS علم/NOUN-MS +ا/CASE من/PREP +ه/PRON ./PUNC E/E 
S/S توفي/V سن/NOUN-FS +ة/NSUFF 124/NUM-MP ه/PRON (/PUNC 1/NUM-MP )/PUNC ./PUNC E/E 
S/S أما/PART كتاب/NOUN-MS ال+/DET ناسخ/NOUN-MS و+/CONJ ال+/DET منسوخ/NOUN-MS ال+/DET منسوب/ADJ-MS إلى/PREP ال+/DET زهري/NOUN-MS E/E 
S/S فقد/V وصل/NOUN-MS إلي/PREP +نا/PRON مع/NOUN-MS كتاب/NOUN-MS آخر/ADJ-MS ينسب/V إلى/PREP ال+/DET زهري/NOUN-MS نفس/NOUN-MS +ه/PRON و+/CONJ هو/PRON تنزيل/NOUN-MS ال+/DET قرآن/NOUN-MS و+/CONJ قد/PART نشر/V هذا/PRON ال+/DET كتاب/NOUN-MS ال+/DET أخير/ADJ-MS ال+/DET دكتور/NOUN-MS صلاح/NOUN-MS ال+/DET دين/NOUN-MS ال+/DET منجد/NOUN-MS سن/NOUN-FS +ة/NSUFF 1963/NUM-MP ف+/CONJ ل+/PREP +ه/PRON فضل/NOUN-MS ال+/DET سبق/NOUN-MS في/PREP ذلك/PRON ./PUNC E/E 
S/S و+/CONJ ال+/DET كتاب/NOUN-MD +ان/NSUFF في/PREP مخطوط/NOUN-FS +ة/NSUFF واحد/ADJ-FS +ة/NSUFF تحتفظ/V ب+/PREP +ها/PRON دار/NOUN-MS ال+/DET كتب/NOUN-MS ال+/DET مصري/ADJ-FS +ة/NSUFF تحت/NOUN-MS رقم/NOUN-MS 1084/NUM-MP تفسير/NOUN-MS و+/CONJ هي/PRON صور/NOUN-FS +ة/NSUFF عن/PREP ال+/DET أصل/NOUN-MS ال+/DET موجود/ADJ-MS في/PREP جامع/NOUN-FS +ة/NSUFF برنستن/NOUN-MS ب+/PREP ال+/DET ولاي/NOUN-FP +ات/NSUFF ال+/DET متحد/ADJ-MP +ة/NSUFF في/PREP مجموع/NOUN-FS +ة/NSUFF يهود/NOUN-FP +ا/CASE (/PUNC 228/NUM-MP -/PUNC 2/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ تقع/V هذه/PRON ال+/DET مصور/NOUN-FS +ة/NSUFF في/PREP 14/NUM-MP صفح/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ هي/PRON مكتوب/ADJ-FS +ة/NSUFF ب+/PREP خط/NOUN-MS نسخ/NOUN-MS قديم/ADJ-MS و+/CONJ ليس/V علي/PREP +ها/PRON تأريخ/NOUN-MS ال+/DET نسخ/NOUN-MS و+/CONJ لا/PART اسم/NOUN-MS ال+/DET ناسخ/NOUN-MS و+/CONJ من/PREP ال+/DET مرجح/NOUN-MS ان/NOUN-MS +ها/PRON من/PREP خطوط/NOUN-FP ال+/DET قرن/NOUN-MS ال+/DET سابع/ADJ-MS ال+/DET هجري/ADJ-MS ./PUNC E/E 
S/S و+/CONJ يشمل/V كتاب/NOUN-MS تنزيل/NOUN-MS ال+/DET قرآن/NOUN-MS ال+/DET صفح/NOUN-FS +ت/NSUFF +ين/NSUFF ال+/DET أخير/ADJ-FS +ت/NSUFF +ين/NSUFF فقط/ADV ./PUNC E/E 
S/S و+/CONJ ال+/DET كتاب/NOUN-MD +ان/NSUFF ب+/PREP رواي/NOUN-FS +ة/NSUFF أبي/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ال+/DET سلمي/ADJ-MS ال+/DET متوفى/ADJ-MS سن/NOUN-FS +ة/NSUFF 412/NUM-MP ه/PRON (/PUNC */PUNC )/PUNC ./PUNC E/E 
S/S و+/CONJ ال+/DET رواي/NOUN-FS +ة/NSUFF عن/PREP ال+/DET زهري/NOUN-MS جاء/V +ت/PRON عن/PREP طريق/NOUN-MS ال+/DET وليد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET موقري/NOUN-MS ال+/DET متوفى/ADJ-MS سن/NOUN-FS +ة/NSUFF 182/NUM-MP ه/PRON و+/CONJ هو/PRON من/PREP تلاميذ/NOUN-MP +ه/PRON إلا/PART أن/PART +ه/PRON متروك/ADJ-MS ال+/DET حديث/NOUN-MS لا/PART يجوز/V ال+/DET احتجاج/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S و+/CONJ يبقى/V ال+/DET شك/NOUN-MS في/PREP نسب/NOUN-FS +ة/NSUFF ال+/DET كتاب/NOUN-MS إلى/PREP ال+/DET زهري/NOUN-MS قائم/ADJ-MS +ا/CASE و+/CONJ الله/NOUN-MS تعالى/V أعلم/V ،/PUNC و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS أول/ADJ-MS +ا/CASE و+/CONJ آخر/ADJ-MS +ا/CASE ./PUNC E/E 
S/S صفح/NOUN-FS +ة/NSUFF ال+/DET عنوان/NOUN-MS E/E 
S/S ال+/DET صفح/NOUN-FS +ة/NSUFF ال+/DET أولى/ADJ-MS E/E 
S/S ال+/DET صفح/NOUN-FS +ة/NSUFF ال+/DET أخير/ADJ-FS +ة/NSUFF E/E 
S/S ال+/DET ناسخ/NOUN-MS و+/CONJ ال+/DET منسوخ/NOUN-MS ل+/PREP ال+/DET زهري/NOUN-MS E/E 
S/S ال+/DET متوفى/ADJ-MS سن/NOUN-FS +ة/NSUFF 124/NUM-MP ه/PRON E/E 
S/S رواي/NOUN-FS +ة/NSUFF أبي/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ال+/DET سلمي/ADJ-MS E/E 
S/S ويل/NOUN-FS +ي/NSUFF +ه/PRON تنزيل/NOUN-MS ال+/DET قرآن/NOUN-MS ب+/PREP مك/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET مدين/NOUN-FS +ة/NSUFF E/E 
S/S بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS قال/V ال+/DET شيخ/NOUN-MS ال+/DET إمام/NOUN-MS ال+/DET عالم/NOUN-MS ال+/DET أوحد/ADJ-MS ال+/DET ورع/NOUN-MS زين/NOUN-MS ال+/DET دين/NOUN-MS واعظ/NOUN-MS ال+/DET مسلم/NOUN-MP +ين/NSUFF أبو/NOUN-MS ال+/DET حسن/NOUN-MS ابن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS غنائم/NOUN-FP بن/NOUN-MS نجا/NOUN-MS ال+/DET أنصاري/NOUN-FP قال/V :/PUNC أخبر/V +نا/PRON ال+/DET شيخ/NOUN-MS ال+/DET إمام/NOUN-MS ال+/DET جليل/NOUN-MS عمد/NOUN-FS +ة/NSUFF ال+/DET ملك/NOUN-MS أبو/NOUN-MS ال+/DET برك/NOUN-FP +ات/NSUFF ال+/DET مقرئ/ADJ-MS ال+/DET معروف/ADJ-MS ب+/PREP ال+/DET شهرزوري/NOUN-MS قال/V :/PUNC ثنا/NOUN-MS ال+/DET شيخ/NOUN-MS ال+/DET إمام/NOUN-MS أبو/NOUN-MS سعد/NOUN-MS ابن/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET عجلي/NOUN-MS قال/V :/PUNC ثنا/NOUN-MS أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ال+/DET ثقفي/ADJ-MS ،/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET صرصري/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS طلح/NOUN-MS +ة/NSUFF أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ابن/NOUN-MS مسعد/NOUN-MP +ة/NSUFF ال+/DET فزاري/NOUN-MP قال/V :/PUNC ثنا/NOUN-MS أبو/NOUN-MS اسحاق/NOUN-MP إبراهيم/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET همذاني/NOUN-FP E/E 
S/S سن/NOUN-FS +ة/NSUFF ثمان/NUM-MS و+/CONJ سبع/NUM-MP +ين/NSUFF و+/CONJ ثلاث/ADJ-MS مائ/NUM-FS +ة/NSUFF ،/PUNC قال/V :/PUNC ثنا/NOUN-MS أبو/NOUN-MS نعيم/NOUN-MS ال+/DET فضل/NOUN-MS بن/NOUN-MS دك/NOUN-FS +ين/NSUFF (/PUNC 1/NUM-MP )/PUNC ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ابن/NOUN-MS سعيد/NOUN-MS ال+/DET ثوري/ADJ-MS (/PUNC 2/NUM-MP )/PUNC ،/PUNC ثنا/V أبو/NOUN-MS حصين/ADJ-MS (/PUNC 3/NUM-MP )/PUNC قال/V :/PUNC ثنا/NOUN-MS أبو/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS حبيب/NOUN-MS ال+/DET سلمي/ADJ-MS (/PUNC 4/NUM-MP )/PUNC قال/V :/PUNC مر/NOUN-MS علي/PREP بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS ،/PUNC كرم/NOUN-MS الله/NOUN-MS وجه/NOUN-MS +ه/PRON ،/PUNC ب+/PREP قاص/NOUN-MS يقص/NOUN-MS على/PREP ال+/DET ناس/NOUN-MP ف+/CONJ قال/V ل+/PREP +ه/PRON :/PUNC علم/V +ت/PRON ال+/DET ناسخ/NOUN-MS من/PREP ال+/DET منسوخ/NOUN-MS ؟/PUNC ف+/CONJ قال/V :/PUNC لا/PART ./PUNC E/E 
S/S ف+/CONJ قال/V ل+/PREP +ه/PRON علي/PREP ،/PUNC علي/NOUN-MS +ه/PRON ال+/DET سلام/NOUN-MS :/PUNC هلك/V +ت/PRON و+/CONJ أهلك/V +ت/PRON (/PUNC 5/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ حدث/V +نا/PRON موسى/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS (/PUNC 6/NUM-MP )/PUNC ،/PUNC ثنا/V حماد/NOUN-MS (/PUNC 7/NUM-MP )/PUNC عن/PREP عطاء/NOUN-MS بن/NOUN-MS ال+/DET سائب/ADJ-MS (/PUNC 8/NUM-MP )/PUNC عن/PREP [/FOREIGN أبي/NOUN-MS ]/FOREIGN ال+/DET بختري/NOUN-MS (/PUNC 9/NUM-MP )/PUNC قال/V :/PUNC مر/NOUN-MS علي/NOUN-MS ،/PUNC علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS ،/PUNC ب+/PREP مسجد/NOUN-MS ال+/DET كوف/NOUN-FS +ة/NSUFF ف+/CONJ رأى/V قاص/NOUN-MS +ا/CASE يقص/ADJ-MS على/PREP ال+/DET ناس/NOUN-MP ف+/CONJ قال/V :/PUNC من/PREP هذا/PRON ؟/PUNC ف+/CONJ قال/V +وا/PRON :/PUNC رجل/NOUN-MS يحدث/V ال+/DET ناس/NOUN-MP ./PUNC E/E 
S/S ف+/CONJ قال/V علي/NOUN-MS ،/PUNC علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS :/PUNC هذا/PRON يقول/V :/PUNC اعرفوني/NOUN-MS اعرفوني/NOUN-MS أنا/PRON فلان/NOUN-MS بن/NOUN-MS فلان/NOUN-MS ./PUNC E/E 
S/S ثم/CONJ قال/V :/PUNC اسألوه/NOUN-MS هل/PART يعرف/V ال+/DET ناسخ/NOUN-MS من/PREP ال+/DET منسوخ/NOUN-MS ؟/PUNC ف+/CONJ قال/V +وا/PRON ل+/PREP +ه/PRON :/PUNC أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF يقول/V ل+/PREP ك+/PREP :/PUNC تعرف/V ال+/DET ناسخ/NOUN-MS من/PREP ال+/DET منسوخ/NOUN-MS ؟/PUNC ف+/CONJ قال/V :/PUNC لا/PART ./PUNC E/E 
S/S ف+/CONJ قال/V علي/NOUN-MS ؛/PUNC ف+/CONJ لا/PART يرجع/V يحدث/V حديث/NOUN-MS +ا/CASE (/PUNC 10/NUM-MP )/PUNC ./PUNC E/E 
S/S ثنا/NOUN-MS شعب/NOUN-FS +ة/NSUFF قال/V :/PUNC ثنا/NOUN-MS أبو/NOUN-MS ال+/DET وليد/NOUN-MS قال/V :/PUNC أخبرني/NOUN-MS أبو/NOUN-MS ال+/DET حصين/ADJ-MS قال/V :/PUNC سمع/V +ت/PRON أبا/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET سلمي/ADJ-MS يقول/V :/PUNC قال/V علي/PREP بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS ،/PUNC كرم/NOUN-MS الله/NOUN-MS وجه/NOUN-MS +ه/PRON ،/PUNC ل+/PREP رجل/NOUN-MS يقص/NOUN-MS على/PREP ال+/DET ناس/NOUN-MP :/PUNC هل/PART تعلم/V ال+/DET ناسخ/NOUN-MS من/PREP ال+/DET منسوخ/NOUN-MS ؟/PUNC ف+/CONJ قال/V :/PUNC لا/PART ./PUNC E/E 
S/S ف+/CONJ قال/V :/PUNC هلك/V +ت/PRON و+/CONJ أهلك/V +ت/PRON (/PUNC 11/NUM-MP )/PUNC ./PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS نعيم/NOUN-MS [/FOREIGN عن/PREP ]/FOREIGN سلم/NOUN-FS +ة/NSUFF (/PUNC 12/NUM-MP )/PUNC قال/V :/PUNC ثنا/V نبيط/NOUN-MS بن/NOUN-MS شريط/NOUN-MS (/PUNC 13/NUM-MP )/PUNC ،/PUNC ثنا/V ال+/DET ضحاك/NOUN-MS ابن/NOUN-MS مزاحم/NOUN-MS (/PUNC 14/NUM-MP )/PUNC قال/V ؛/PUNC مر/NOUN-MS ابن/NOUN-MS عباس/NOUN-MS ب+/PREP قاص/NOUN-MS يقص/NOUN-MS ف+/CONJ وكز/NOUN-MS +ه/PRON ب+/PREP رجل/NOUN-MS +ه/PRON ثم/CONJ قال/V ل+/PREP +ه/PRON :/PUNC هل/PART تدري/V ال+/DET ناسخ/NOUN-MS من/PREP ال+/DET منسوخ/NOUN-MS ؟/PUNC ف+/CONJ قال/V :/PUNC لا/PART ./PUNC E/E 
S/S ف+/CONJ قال/V ل+/PREP +ه/PRON :/PUNC هلك/V +ت/PRON و+/CONJ أهلك/V +ت/PRON (/PUNC 15/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ ب+/PREP +ه/PRON ثنا/V مسدد/NOUN-MS (/PUNC 16/NUM-MP )/PUNC ،/PUNC ثنا/NOUN-MS حميد/NOUN-MS ال+/DET حماني/NOUN-MP عن/PREP سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS نبيط/NOUN-MS عن/PREP ال+/DET ضحاك/NOUN-MS قال/V :/PUNC ورد/V في/PREP تفسير/NOUN-MS قول/NOUN-MS +ه/PRON تعالى/V :/PUNC {/PUNC هو/PRON الذي/PART أنزل/V علي/NOUN-MS +ك/PRON ال+/DET كتاب/NOUN-MS من/PREP +ه/PRON آي/ABBREV +ات/NSUFF محكم/NOUN-FP +ات/NSUFF هن/PRON أم/CONJ ال+/DET كتاب/NOUN-MS }/PUNC (/PUNC 17/NUM-MP )/PUNC ،/PUNC ثم/CONJ قال/V :/PUNC {/PUNC ما/PART ننسخ/V من/PREP آي/NOUN-FS +ة/NSUFF }/PUNC (/PUNC 18/NUM-MP )/PUNC ،/PUNC {/PUNC و+/CONJ أخر/V متشابه/ADJ-FS +ات/NSUFF }/PUNC (/PUNC 19/NUM-MP )/PUNC ف+/CONJ قال/V :/PUNC هو/PRON ما/PART قد/PART نسخ/NOUN-MS ./PUNC E/E 
S/S و+/CONJ ثنا/V مسدد/NOUN-MS قال/V :/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET وارث/ADJ-MS (/PUNC 20/NUM-MP )/PUNC عن/PREP حميد/NOUN-MS ال+/DET أعرج/NOUN-MS (/PUNC 21/NUM-MP )/PUNC عن/PREP مجاهد/NOUN-MS (/PUNC 22/NUM-MP )/PUNC :/PUNC أو/CONJ ننس/V +ها/PRON ،/PUNC قال/V نبدل/V حكم/NOUN-MS +ها/PRON و+/CONJ نثبت/V خط/NOUN-MS +ها/PRON ./PUNC E/E 
S/S أول/NUM-MS ال+/DET ناسخ/ADJ-MS ما/PART روا/V +ه/PRON محمد/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS ال+/DET زهري/NOUN-MS E/E 
S/S ثنا/NOUN-MS إبراهيم/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS يزيد/NOUN-MS ،/PUNC هو/PRON محمد/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ال+/DET هذلي/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET وليد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET موقري/NOUN-MS ال+/DET أموي/ADJ-FP ال+/DET مديني/ADJ-MS قال/V :/PUNC حدثني/NOUN-MS محمد/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS ال+/DET زهري/NOUN-MS قال/V :/PUNC هذا/PRON كتاب/NOUN-MS منسوخ/NOUN-MS ال+/DET قرآن/NOUN-MS ./PUNC E/E 
S/S قال/V الله/NOUN-MS تعالى/V :/PUNC {/PUNC ما/PART ننسخ/V من/PREP آي/NOUN-FS +ة/NSUFF أو/CONJ ننس/V +ها/PRON }/PUNC (/PUNC 23/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V عز/NOUN-MS و+/CONJ جل/V :/PUNC {/PUNC و+/CONJ إذا/PART بدل/V +نا/PRON آي/NOUN-FS +ة/NSUFF مكان/NOUN-MS آي/NOUN-FS +ة/NSUFF }/PUNC (/PUNC 24/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V تعالى/V :/PUNC {/PUNC يمحو/NOUN-FP الله/NOUN-MS ما/PART يشاء/V و+/CONJ يثبت/V و+/CONJ عند/NOUN-MS +ه/PRON أم/NOUN-MS ال+/DET كتاب/NOUN-MS }/PUNC (/PUNC 25/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ ثنا/V إبراهيم/NOUN-MS ،/PUNC قال/V :/PUNC ثنا/NOUN-MS أبو/NOUN-MS يزيد/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET وليد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS قال/V :/PUNC حدثني/NOUN-MS محمد/NOUN-MS ابن/NOUN-MS مسلم/NOUN-MS ال+/DET زهري/NOUN-MS قال/V :/PUNC أول/ADJ-MS ما/PART نسخ/NOUN-MS من/PREP ال+/DET قرآن/NOUN-MS من/PREP سور/NOUN-FS +ة/NSUFF ال+/DET بقر/NOUN-FS +ة/NSUFF ال+/DET قبل/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S كان/V +ت/PRON نحو/NOUN-MS بيت/NOUN-MS ال+/DET مقدس/ADJ-MS ،/PUNC تحول/V +ت/PRON نحو/NOUN-MS ال+/DET كعب/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ قال/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V :/PUNC {/PUNC و+/CONJ لال/NOUN-MS +ه/PRON ال+/DET مشرق/NOUN-MS و+/CONJ ال+/DET مغرب/NOUN-MS ف+/CONJ أينما/PART تول/V +وا/PRON ف+/CONJ ثم/ADV وجه/NOUN-MS الله/NOUN-MS إن/PART الله/NOUN-MS واسع/ADJ-MS عليم/NOUN-MS }/PUNC (/PUNC 26/NUM-MP )/PUNC ./PUNC E/E 
S/S نسخ/NOUN-MS ب+/PREP قول/NOUN-MS +ه/PRON تعالى/V :/PUNC {/PUNC قد/PART نرى/V تقلب/NOUN-MS وجه/NOUN-MS +ك/PRON في/PREP ال+/DET سماء/NOUN-MS فلنولينك/ADJ-MS قبلة/NOUN-FS ترضا/NOUN-MS +ها/PRON فول/NOUN-FP وجه/NOUN-MS +ك/PRON شطر/NOUN-MS ال+/DET مسجد/NOUN-MS ال+/DET حرام/ADJ-MS }/PUNC (/PUNC 27/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ أيض/ADV +ا/CASE في/PREP آي/NOUN-FS +ة/NSUFF ال+/DET صوم/NOUN-MS قال/V الله/NOUN-MS تعالى/V :/PUNC {/PUNC فدي/NOUN-FS +ة/NSUFF طعام/NOUN-MS مسكين/NOUN-MS }/PUNC (/PUNC 28/NUM-MP )/PUNC و/CONJ (/PUNC مسكين/NOUN-MS )/PUNC رواي/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S ف+/CONJ كان/V أول/ADJ-MS ال+/DET إسلام/NOUN-MS من/PREP شاء/V صام/NOUN-MS ،/PUNC و+/CONJ من/PREP شاء/V افتدى/V ب+/PREP طعام/NOUN-MS مسكين/NOUN-MS ./PUNC E/E 
S/S و+/CONJ قال/V في/PREP +ها/PRON :/PUNC {/PUNC ف+/CONJ من/PREP تطوع/NOUN-MS خير/NOUN-MS +ا/CASE ف+/CONJ هو/PRON خير/NOUN-MS ل+/PREP +ه/PRON و+/CONJ أن/PART تصوم/V +وا/PRON خير/NOUN-MS ل+/PREP +كم/PRON إن/PART كنتم/NOUN-MS تعلم/V +ون/PRON }/PUNC ./PUNC E/E 
S/S نسخ/NOUN-MS من/PREP +ها/PRON :/PUNC {/PUNC ف+/CONJ من/PREP شهد/V من/PREP +كم/PRON ال+/DET شهر/NOUN-MS فليصمه/NOUN-MS و+/CONJ من/PREP كان/V مريض/NOUN-MS +ا/CASE أو/CONJ على/PREP سفر/NOUN-MS ف+/CONJ عد/NOUN-FS +ة/NSUFF من/PREP أيام/NOUN-FP أخر/V }/PUNC (/PUNC 29/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V أيض/ADV +ا/CASE :/PUNC {/PUNC كتب/NOUN-MS علي/NOUN-MS +كم/PRON ال+/DET صيام/NOUN-MS ك+/PREP ما/PART كتب/V على/PREP الذين/PART من/PREP قبل/NOUN-MS +كم/PRON لعل/PART +كم/PRON تتقون/V }/PUNC (/PUNC 30/NUM-MP )/PUNC ./PUNC E/E 
S/S كان/V +وا/PRON في/PREP أول/NOUN-MS ال+/DET صيام/NOUN-MS إذا/PART صلى/V ال+/DET ناس/NOUN-MP ال+/DET عتم/NOUN-FS +ة/NSUFF و+/CONJ نام/V أحد/NOUN-MS +هم/PRON حرم/NOUN-MS علي/NOUN-MS +ه/PRON ال+/DET طعام/NOUN-MS و+/CONJ ال+/DET شراب/NOUN-MS و+/CONJ ال+/DET نساء/NOUN-MP ،/PUNC وصل/V +وا/PRON (/PUNC 6/NUM-MP )/PUNC ال+/DET صيام/NOUN-MS حتى/PREP ال+/DET ليل/NOUN-FS +ة/NSUFF ال+/DET مقبل/ADJ-MP +ة/NSUFF ./PUNC E/E 
S/S فاخت/NOUN-FS +ان/NSUFF رجل/NOUN-MS نفس/NOUN-MS +ه/PRON ف+/CONJ جامع/NOUN-MS أهل/NOUN-MS +ه/PRON بعد/NOUN-MS ما/PART صلى/V ال+/DET عتم/NOUN-FS +ة/NSUFF ف+/CONJ نسخ/NOUN-MS ذلك/PRON ف+/CONJ قال/V :/PUNC {/PUNC علم/V الله/NOUN-MS أن/PART +كم/PRON كنتم/ADJ-MS تختانون/NOUN-MS أنفس/NOUN-FP +كم/PRON ف+/CONJ تاب/NOUN-MS علي/NOUN-MS +كم/PRON و+/CONJ عفا/NOUN-MS عن/PREP +كم/PRON }/PUNC (/PUNC 31/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ هو/PRON عمر/NOUN-MS ابن/NOUN-MS ال+/DET خطاب/NOUN-MS ،/PUNC رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC و+/CONJ امرأ/NOUN-FS +ت/NSUFF +ه/PRON ال+/DET أنصاري/NOUN-FP +ة/NSUFF أم/CONJ عاصم/NOUN-MS بن/NOUN-MS عمر/NOUN-MS و+/CONJ اسم/NOUN-MS +ها/PRON جميل/NOUN-FS +ة/NSUFF بنت/NOUN-MS أبي/NOUN-MS عاصم/NOUN-MS الذي/PART حماه/NOUN-MS ال+/DET دبر/V أن/PART يؤخذ/V رأس/NOUN-MS +ه/PRON و+/CONJ قتل/V +وا/PRON يومئذ/NOUN-MS أبا/NOUN-MS ال+/DET جيل/NOUN-FS +ان/NSUFF بن/NOUN-MS هذيل/NOUN-MS و+/CONJ أسر/V +وا/PRON خبيب/NOUN-MS بن/NOUN-MS عدي/NOUN-MS و+/CONJ زيد/NOUN-MS بن/NOUN-MS ال+/DET دثن/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ نسخ/NOUN-MS شأن/NOUN-MS ال+/DET صوم/NOUN-MS و+/CONJ ال+/DET نساء/NOUN-MP ف+/CONJ قال/V تعالى/V :/PUNC {/PUNC ف+/CONJ ال+/DET آن/NOUN-MS باشروهن/NOUN-MS و+/CONJ ابتغ/V +وا/PRON ما/PART كتب/V الله/NOUN-MS ل+/PREP +كم/PRON و+/CONJ كل/NOUN-MS +وا/PRON و+/CONJ اشرب/V +وا/PRON حتى/PART يتبين/V ل+/PREP +كم/PRON ال+/DET خيط/NOUN-MS ال+/DET أبيض/ADJ-MS من/PREP ال+/DET خيط/NOUN-MS E/E 
S/S ال+/DET أسود/NOUN-FP من/PREP ال+/DET فجر/NOUN-MS ثم/ADV أتم/V +وا/PRON ال+/DET صيام/NOUN-MS إلى/PREP ال+/DET ليل/NOUN-MS }/PUNC (/PUNC 32/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ الذي/PART أنزل/V +ت/PRON في/PREP +ه/PRON آي/NOUN-FS +ة/NSUFF ال+/DET صوم/NOUN-MS هو/PRON صرم/NOUN-FS +ة/NSUFF بن/NOUN-MS أبي/NOUN-MS أياس/NOUN-MS ،/PUNC غلب/V +ت/PRON +ه/PRON عين/NOUN-MS +ه/PRON ف+/CONJ نام/V ف+/PART حرم/NOUN-MS علي/NOUN-MS +ه/PRON ال+/DET طعام/NOUN-MS و+/CONJ ال+/DET شراب/NOUN-MS حتى/PREP ال+/DET ليل/NOUN-FS +ة/NSUFF ال+/DET مقبل/ADJ-MP +ة/NSUFF ف+/CONJ أنزل/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ال+/DET رخص/NOUN-FS +ة/NSUFF في/PREP ال+/DET صوم/NOUN-MS و+/CONJ ال+/DET فرح/NOUN-MS و+/CONJ ال+/DET نسو/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ذلك/PRON [/FOREIGN قول/NOUN-MS +ه/PRON تعالى/V :/PUNC {/PUNC أحل/V ل+/PREP +كم/PRON ليل/NOUN-FS +ة/NSUFF ال+/DET صيام/NOUN-MS ال+/DET رفث/ADJ-MS إلى/PREP نسائ/NOUN-MS +كم/PRON }/PUNC (/PUNC 33/NUM-MP )/PUNC ./PUNC E/E 
S/S قول/NOUN-MS +ه/PRON تعالى/V :/PUNC {/PUNC إن/PART ترك/V خير/NOUN-MS +ا/CASE ال+/DET وصي/NOUN-FS +ة/NSUFF ل+/PREP ال+/DET والد/NOUN-MS +ين/NSUFF و+/CONJ ال+/DET أقرب/ADJ-FP +ين/NSUFF }/PUNC (/PUNC 34/NUM-MP )/PUNC ./PUNC E/E 
S/S نسخ/V +ت/PRON ب+/PREP آي/NOUN-FS +ة/NSUFF ال+/DET ميراث/NOUN-MS (/PUNC 35/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ قول/NOUN-MS +ه/PRON تعالى/V :/PUNC {/PUNC و+/CONJ ال+/DET مطلق/ADJ-FP +ات/NSUFF يتربصن/NOUN-MS ب+/PREP أنفس/NOUN-FP +هن/PRON ثلاث/NUM-FS +ة/NSUFF قروء/NOUN-FP و+/CONJ لا/PART يحل/V ل+/PREP +هن/PRON أن/PART يكتمن/V ما/PART خلق/V الله/NOUN-MS في/PREP أرحام/NOUN-FP +هن/PRON إن/PART كن/V يؤمن/V ب+/PREP الله/NOUN-MS و+/CONJ ال+/DET يوم/NOUN-MS ال+/DET آخر/ADJ-MS وبعولتهن/NOUN-MS أحق/ADJ-MS برد/NOUN-MS +هن/PRON في/PREP ذلك/PRON إن/PART أراد/V +وا/PRON إصلاح/NOUN-MS +ا/CASE }/PUNC (/PUNC 36/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ ذلك/PRON أن/PART ال+/DET رجل/NOUN-MS كان/V إذا/PART طلق/NOUN-MS زوج/NOUN-FS +ت/NSUFF +ه/PRON كان/V أحق/ADJ-MS برد/NOUN-MS +ها/PRON إن/PART كان/V قد/PART طلق/NOUN-MS +ها/PRON ثلاث/NUM-MS +ا/CASE ./PUNC E/E 
S/S ف+/CONJ لما/PART أنزل/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V :/PUNC {/PUNC ال+/DET طلاق/NOUN-MS مرتان/NOUN-FP ف+/PART إمساك/NOUN-MS ب+/PREP معروف/ADJ-MS أو/CONJ تسريح/NOUN-MS ب+/PREP إحسان/NOUN-MS }/PUNC (/PUNC 37/NUM-MP )/PUNC ./PUNC E/E 
S/S ف+/CONJ ضرب/NOUN-MS الله/NOUN-MS حينئذ/ADV أجل/NOUN-MS +ا/CASE ل+/PREP من/PREP مات/V أو/CONJ ل+/PREP من/PREP طلق/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ قال/V تعالى/V :/PUNC {/PUNC و+/CONJ الذين/PART يتوفون/NOUN-MS من/PREP +كم/PRON و+/CONJ يذر/NOUN-MS +ون/PRON أزواج/NOUN-MP +ا/CASE وصي/NOUN-FS +ة/NSUFF ل+/PREP أزواج/NOUN-MP +هم/PRON E/E 
S/S متاع/NOUN-MS +ا/CASE إلى/PREP ال+/DET حول/NOUN-MS غير/NOUN-MS إخراج/NOUN-MS }/PUNC (/PUNC 38/NUM-MP )/PUNC ./PUNC E/E 
S/S ف+/CONJ نسخ/NOUN-MS +ها/PRON ب+/PREP آي/NOUN-FS +ة/NSUFF ال+/DET ميراث/NOUN-MS التي/PART فرض/V ل+/PREP +هن/PRON في/PREP +ها/PRON ال+/DET ربع/NOUN-MS و+/CONJ ال+/DET ثمن/NOUN-MS ./PUNC E/E 
S/S و+/CONJ قال/V تعالى/V :/PUNC {/PUNC و+/CONJ لا/PART تنكح/V +وا/PRON ال+/DET مشرك/NOUN-MP +ات/NSUFF حتى/PART يؤمن/V و+/CONJ ل+/PREP أم/NOUN-FS +ة/NSUFF مؤمن/NOUN-FP +ة/NSUFF خير/NOUN-MS من/PREP مشرك/NOUN-MP +ة/NSUFF و+/CONJ لو/PART أعجب/NOUN-FP +ت/NSUFF +كم/PRON و+/CONJ لا/PART تنكح/V +وا/PRON ال+/DET مشرك/NOUN-MP +ين/NSUFF حتى/PART يؤمن/V +وا/PRON و+/CONJ ل+/PREP عبد/NOUN-MS مؤمن/NOUN-MS خير/NOUN-MS من/PREP مشرك/NOUN-MS و+/CONJ لو/PART أعجب/V +كم/PRON }/PUNC (/PUNC 39/NUM-MP )/PUNC ./PUNC E/E 
S/S ف+/CONJ نسخ/NOUN-MS من/PREP +ها/PRON (/PUNC 7/NUM-MP )/PUNC ما/PART أحل/V من/PREP ال+/DET مشرك/NOUN-MP +ات/NSUFF من/PREP نساء/NOUN-MP أهل/NOUN-MS ال+/DET كتاب/NOUN-MS من/PREP ال+/DET يهود/NOUN-FP و+/CONJ ال+/DET نصارى/NOUN-MP في/PREP ال+/DET نكاح/NOUN-MS ./PUNC E/E 
S/S و+/CONJ قال/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V :/PUNC {/PUNC و+/CONJ لا/PART يحل/V ل+/PREP +كم/PRON أن/PART تأخذ/V +وا/PRON مما/PART آتيتموهن/NOUN-MS شيئ/NOUN-MS +ا/CASE إلا/PART أن/PART يخاف/V +ا/PRON ألا/PART يقيم/V +ا/PRON حدود/NOUN-FP الله/NOUN-MS ف+/CONJ إن/PART خفتم/NOUN-MS ألا/PART يقيم/V +ا/PRON حدود/NOUN-FP الله/NOUN-MS ف+/CONJ لا/PART جناح/NOUN-MS علي/NOUN-MS +هما/PRON فيما/PART افتد/V +ت/PRON ب+/PREP +ه/PRON }/PUNC (/PUNC 40/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V تعالى/V :/PUNC {/PUNC لا/PART يكلف/V الله/NOUN-MS نفس/NOUN-MS +ا/PRON إلا/PART وسع/NOUN-MS +ها/PRON }/PUNC (/PUNC 41/NUM-MP )/PUNC ./PUNC E/E 
S/S فيما/PART فرض/NOUN-MS ان/NOUN-MS لم/PART يستطع/V ال+/DET حج/NOUN-MS و+/CONJ لا/PART ال+/DET جهاد/NOUN-MS أو/CONJ لم/PART يستطع/V أن/PART يصلي/V قائم/ADJ-MS +ا/CASE فيصل/NOUN-MS +ي/PRON جالس/ADJ-MS +ا/CASE ./PUNC E/E 
S/S قال/V تعالى/V :/PUNC E/E 
S/S {/PUNC و+/CONJ إن/PART تبد/V +وا/PRON ما/PART في/PREP أنفس/NOUN-FP +كم/PRON أو/CONJ تخفو/NOUN-MS +ه/PRON يحاسبكم/NOUN-MS ب+/PREP +ه/PRON الله/NOUN-MS فيغفر/NOUN-MS ل+/PREP من/PREP يشاء/V و+/CONJ يعذب/ADJ-FP من/PREP يشاء/V }/PUNC (/PUNC 42/NUM-MP )/PUNC نسخ/V +ت/PRON ب+/PREP قول/NOUN-MS +ه/PRON تعالى/V :/PUNC {/PUNC لا/PART يكلف/V E/E 
S/S الله/NOUN-MS نفس/NOUN-MS +ا/PRON إلا/PART وسع/NOUN-MS +ها/PRON ل+/PREP +ها/PRON ما/PART كسب/V +ت/PRON و+/CONJ علي/PREP +ها/PRON ما/PART اكتسب/V +ت/PRON }/PUNC (/PUNC 43/NUM-MP )/PUNC أي/PART لا/PART يكتب/V على/PREP أحد/NOUN-MS إلا/PART ما/PART فعل/V و+/CONJ ما/PART عمل/NOUN-MS ./PUNC E/E 
S/S و+/CONJ قال/V في/PREP سور/NOUN-FS +ة/NSUFF ال+/DET نساء/NOUN-MP :/PUNC {/PUNC و+/CONJ إذا/PART حضر/V ال+/DET قسم/NOUN-FS +ة/NSUFF أول/ADJ-MS +وا/PRON ال+/DET قربى/NOUN-MS و+/CONJ ال+/DET يتامى/NOUN-MP و+/CONJ ال+/DET مساك/NOUN-FP +ين/NSUFF فارزقوهم/NOUN-MS من/PREP +ه/PRON }/PUNC (/PUNC 44/NUM-MP )/PUNC ./PUNC E/E 
S/S نسخ/NOUN-FS +ت/NSUFF +ها/PRON آي/NOUN-FS +ة/NSUFF ال+/DET ميراث/NOUN-MS فيأخذ/ADJ-MS كل/NOUN-MS نفس/NOUN-MS ما/PART كتب/V ل+/PREP +ها/PRON ./PUNC E/E 
S/S و+/CONJ في/PREP أموال/NOUN-FP ال+/DET يتامى/NOUN-MP قال/V :/PUNC {/PUNC و+/CONJ من/PREP كان/V غني/NOUN-MS +ا/CASE فليستعفف/ADJ-MS و+/CONJ من/PREP كان/V فقير/ADJ-MS +ا/CASE فليأكل/NOUN-MS ب+/PREP ال+/DET معروف/ADJ-MS }/PUNC (/PUNC 45/NUM-MP )/PUNC ./PUNC E/E 
S/S نسخ/V +ت/PRON ب+/PREP قول/NOUN-MS +ه/PRON تعالى/V :/PUNC {/PUNC إن/PART الذين/PART يأكل/V +ون/PRON أموال/NOUN-FP ال+/DET يتامى/NOUN-MP ظلم/NOUN-MS +ا/CASE إنما/PART يأكل/V +ون/PRON في/PREP بطون/NOUN-FP +هم/PRON نار/NOUN-MS +ا/CASE و+/CONJ س+/FUT_PART يصل/V +ون/PRON سعير/V +ا/PRON }/PUNC (/PUNC 46/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V تعالى/V :/PUNC {/PUNC و+/CONJ اللاتي/ADJ-MS يأتين/V ال+/DET فاحش/NOUN-FS +ة/NSUFF من/PREP نسائ/NOUN-MS +كم/PRON ف+/CONJ استشهد/V +وا/PRON علي/PREP +هن/PRON أربع/NUM-FS +ة/NSUFF من/PREP +كم/PRON }/PUNC ./PUNC ../PUNC E/E 
S/S إلى/PREP قول/NOUN-MS +ه/PRON :/PUNC {/PUNC سبيل/NOUN-MS +ا/CASE }/PUNC (/PUNC 47/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ هذه/PRON ال+/DET مرأ/NOUN-FS +ة/NSUFF وحد/NOUN-MS +ها/PRON ليس/V مع/NOUN-MS +ها/PRON رجل/NOUN-MS ،/PUNC ف+/CONJ قال/V رجل/NOUN-MS كلام/NOUN-MS +ا/CASE ،/PUNC ف+/CONJ قال/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V :/PUNC {/PUNC و+/CONJ اللذان/PART يأتيان/NOUN-MS +ها/PRON من/PREP +كم/PRON فآذوهما/NOUN-MS ف+/CONJ إن/PART تاب/V +ا/PRON و+/CONJ أصلح/V +ا/PRON ف+/CONJ أعرض/V +وا/PRON عن/PREP +هما/PRON }/PUNC (/PUNC 48/NUM-MP )/PUNC ./PUNC E/E 
S/S أي/NOUN-MS ف+/PART اعرض/V +وا/PRON عن/PREP عذاب/NOUN-MS +هما/PRON ./PUNC E/E 
S/S و+/CONJ قال/V :/PUNC لا/PART يحل/V ل+/PREP +كم/PRON أن/PART ترث/V +وا/PRON ال+/DET نساء/NOUN-MP كره/NOUN-MS +ا/CASE و+/CONJ لا/PART تعضلوهن/NOUN-MS ل+/PREP تذهب/V +وا/PRON ب+/PREP بعض/NOUN-MS ما/PART آتيتموهن/NOUN-MS إلا/PART أن/PART يأتين/V ب+/PREP فاحش/NOUN-FS +ة/NSUFF مبين/NOUN-MP +ة/NSUFF (/PUNC 49/NUM-MP )/PUNC ./PUNC E/E 
S/S قال/V أبو/NOUN-MS يزيد/NOUN-MS :/PUNC ب+/PREP لغني/NOUN-MS أن/PART ال+/DET رجل/NOUN-MS كان/V في/PREP ال+/DET جاهلي/NOUN-FS +ة/NSUFF لا/PART يورث/NOUN-FP امرأ/NOUN-FS +ة/NSUFF أبيه/NOUN-FP ،/PUNC لا/PART يورث/V +ها/PRON من/PREP ال+/DET ميراث/NOUN-MS شيئ/NOUN-MS +ا/CASE حتى/PREP تفتدي/V ب+/PREP بعض/NOUN-MS ما/PART أعطو/V +ها/PRON ./PUNC E/E 
S/S قال/V ابن/NOUN-MS شهاب/NOUN-MS :/PUNC ف+/CONJ وعظ/NOUN-MS الله/NOUN-MS سبحان/NOUN-MS +ه/PRON في/PREP ذلك/PRON عباد/NOUN-MS +ه/PRON ال+/DET مؤمن/NOUN-MP +ين/NSUFF و+/CONJ نها/NOUN-MS +هم/PRON عن/PREP +ه/PRON ./PUNC E/E 
S/S و+/CONJ قال/V تعالى/V :/PUNC {/PUNC و+/CONJ الذين/PART عاقد/V +ت/PRON أيمان/NOUN-FP +كم/PRON (/PUNC 8/NUM-MP )/PUNC فآتو/NOUN-MS +هم/PRON نصيب/NOUN-MS +هم/PRON }/PUNC (/PUNC 50/NUM-MP )/PUNC ./PUNC E/E 
S/S قيل/V إن/PART ال+/DET رجل/NOUN-MS أول/NOUN-MS ما/PART نزل/V رسول/NOUN-MS الله/NOUN-MS ،/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC ال+/DET مدين/NOUN-FS +ة/NSUFF يحالف/V ال+/DET رجل/NOUN-MS :/PUNC إن/PART +ك/PRON ترثني/V و+/CONJ أرث/V +ك/PRON ./PUNC E/E 
S/S ف+/CONJ نسخ/NOUN-MS +ها/PRON الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V ب+/PREP قول/NOUN-MS +ه/PRON :/PUNC {/PUNC و+/CONJ أول/ADJ-MS +وا/PRON ال+/DET أرحام/NOUN-FP بعض/NOUN-MS +هم/PRON أولى/NUM-MS ب+/PREP بعض/NOUN-MS في/PREP كتاب/NOUN-MS الله/NOUN-MS إن/PART الله/NOUN-MS ب+/PREP كل/NOUN-MS شيء/NOUN-MS عليم/NOUN-MS }/PUNC (/PUNC 51/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V تعالى/V :/PUNC {/PUNC يا/PART أيها/PART الذين/PART آمن/V +وا/PRON لا/PART تقرب/V +وا/PRON ال+/DET صلا/NOUN-FS +ة/NSUFF و+/CONJ أنتم/PRON سكارى/NOUN-MP حتى/PREP تعلم/V +وا/PRON ما/PART تقول/V +ون/PRON }/PUNC (/PUNC 52/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V تعالى/V :/PUNC {/PUNC يسألونك/ADJ-MS عن/PREP ال+/DET خمر/NOUN-MS و+/CONJ ال+/DET ميسر/NOUN-MS قل/V في/PREP +هما/PRON إثم/NOUN-MS كبير/ADJ-MS و+/CONJ منافع/NOUN-FP ل+/PREP ال+/DET ناس/NOUN-MP و+/CONJ إثم/NOUN-MS +هما/PRON أكبر/ADJ-MS من/PREP نفع/NOUN-MS +هما/PRON }/PUNC (/PUNC 53/NUM-MP )/PUNC ./PUNC E/E 
S/S ف+/CONJ نسخ/NOUN-MS +ها/PRON الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V ب+/PREP قول/NOUN-MS +ه/PRON سبحان/NOUN-MS +ه/PRON :/PUNC {/PUNC يا/PART أيها/PART الذين/PART آمن/V +وا/PRON إنما/PART ال+/DET خمر/NOUN-MS و+/CONJ ال+/DET ميسر/NOUN-MS و+/CONJ ال+/DET أنصاب/NOUN-FP و+/CONJ ال+/DET أزلام/NOUN-FP رجس/NOUN-MS من/PREP عمل/NOUN-MS ال+/DET شيطان/NOUN-MS فاجتنبوه/NOUN-MS لعل/PART +كم/PRON تفلح/V +ون/PRON }/PUNC (/PUNC 54/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V تعالى/V :/PUNC {/PUNC إلا/PART الذين/PART يصل/V +ون/PRON إلى/PREP قوم/NOUN-MS بين/NOUN-MS +كم/PRON و+/CONJ بين/NOUN-MS +هم/PRON ميثاق/NOUN-MS أو/CONJ جاؤ/V +كم/PRON حصر/V +ت/PRON صدور/NOUN-FS +هم/PRON أن/PART يقاتلوكم/NOUN-MS أو/CONJ يقاتل/V +وا/PRON قوم/NOUN-MS +هم/PRON و+/CONJ لو/PART شاء/V الله/NOUN-MS ل+/PREP سلط/NOUN-MS +هم/PRON علي/PREP +كم/PRON فلقاتلوكم/NOUN-MS ف+/CONJ إن/PART اعتزلوكم/NOUN-MS ف+/CONJ لم/PART يقاتلوكم/NOUN-MS و+/CONJ ألق/V +وا/PRON إلي/PREP +كم/PRON ال+/DET سلم/NOUN-MS }/PUNC ./PUNC ../PUNC E/E 
S/S إلى/PREP قول/NOUN-MS +ه/PRON :/PUNC {/PUNC سلطان/NOUN-MS +ا/CASE مبين/NOUN-MS +ا/CASE }/PUNC (/PUNC 55/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V تعالى/V :/PUNC {/PUNC لا/PART ينهاكم/NOUN-MS الله/NOUN-MS عن/PREP الذين/PART لم/PART يقاتلوكم/NOUN-MS في/PREP ال+/DET دين/NOUN-MS و+/CONJ لم/PART يخرجوكم/NOUN-MS من/PREP E/E 
S/S ديار/NOUN-FP +كم/PRON أن/PART تبرو/NOUN-MS +هم/PRON و+/CONJ تقسط/V +وا/PRON إلي/PREP +هم/PRON إن/PART الله/NOUN-MS يحب/V ال+/DET مقسط/NOUN-MP +ين/NSUFF ./PUNC E/E 
S/S إنما/PART ينهاكم/NOUN-MS الله/NOUN-MS عن/PREP الذين/PART قاتلوكم/NOUN-MS في/PREP ال+/DET دين/NOUN-MS و+/CONJ أخرجوكم/NOUN-MS من/PREP ديار/NOUN-FP +كم/PRON و+/CONJ ظاهر/NOUN-MS +وا/PRON على/PREP إخراج/NOUN-MS +كم/PRON أن/PART تولو/V +هم/PRON و+/CONJ من/PREP يتول/V +هم/PRON ف+/PART أولئك/PRON هم/PRON ال+/DET ظالم/ADJ-FP +ون/NSUFF }/PUNC (/PUNC 56/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V تعالى/V :/PUNC {/PUNC إلا/PART الذين/PART عاهدتم/NOUN-MS عند/NOUN-MS ال+/DET مسجد/NOUN-MS ال+/DET حرام/ADJ-MS }/PUNC (/PUNC 57/NUM-MP )/PUNC و+/CONJ +هم/PRON بنو/V ضمر/ADJ-FS +ة/NSUFF بن/NOUN-MS بكر/NOUN-MS قد/PART عاقد/NOUN-MS علي/PREP +هم/PRON مخشي/NOUN-MS بن/NOUN-MS حويل/NOUN-MS :/PUNC إن/PART +ا/PRON نأمنكم/ADJ-MS وتأمنونا/NOUN-MS حتى/ADV ندبر/NOUN-MS و+/CONJ ننظر/V في/PREP ال+/DET أمر/NOUN-MS (/PUNC 58/NUM-MP )/PUNC ./PUNC E/E 
S/S نسخ/NOUN-MS هؤلاء/PRON ال+/DET أربع/ADJ-FS +ة/NSUFF ،/PUNC ف+/CONJ قال/V تعالى/V :/PUNC {/PUNC براء/NOUN-FS +ة/NSUFF من/PREP الله/NOUN-MS و+/CONJ رسول/NOUN-MS +ه/PRON إلى/PREP الذين/PART عاهدتم/NOUN-MS من/PREP ال+/DET مشرك/NOUN-MP +ين/NSUFF ./PUNC E/E 
S/S فسيح/ADJ-MS +وا/PRON في/PREP ال+/DET أرض/NOUN-FS أربع/NUM-FS +ة/NSUFF أشهر/NOUN-FP و+/CONJ اعلم/V +وا/PRON أن/PART +كم/PRON غير/PART معجز/NOUN-MP +ي/NSUFF الله/NOUN-MS و+/CONJ أن/PART الله/NOUN-MS مخزي/NOUN-MS ال+/DET كافر/NOUN-MP +ين/NSUFF }/PUNC (/PUNC 59/NUM-MP )/PUNC ./PUNC E/E 
S/S ف+/CONJ جعل/V ل+/PREP +هم/PRON أجل/NOUN-MS +ا/PRON أربع/ADJ-FS +ة/NSUFF أشهر/NOUN-FP يسيح/NOUN-FP +ون/NSUFF في/PREP ال+/DET أرض/NOUN-FS ./PUNC E/E 
S/S {/PUNC ف+/CONJ إذا/PART أنسلخ/V ال+/DET أشهر/NOUN-FP ال+/DET حرم/NOUN-MS فاقتلوا/NOUN-MS ال+/DET مشرك/NOUN-MP +ين/NSUFF حيث/PART وجدتموهم/NOUN-MS [/FOREIGN و+/CONJ خذو/NOUN-FP +هم/PRON و+/CONJ اقعد/V +وا/PRON (/PUNC 9/NUM-MP )/PUNC ل+/PREP +هم/PRON كل/NOUN-MS مرصد/NOUN-MS ف+/CONJ إن/PART تاب/V +وا/PRON و+/CONJ أقام/V +وا/PRON ال+/DET صلا/NOUN-FS +ة/NSUFF و+/CONJ آت/ADJ-MS +وا/PRON ال+/DET زكا/NOUN-FS +ة/NSUFF ف+/CONJ خل/V +وا/PRON سبيل/NOUN-MS +هم/PRON إن/PART الله/NOUN-MS غفور/ADJ-MS رحيم/NOUN-MS }/PUNC (/PUNC 60/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V عز/NOUN-MS و+/CONJ جل/V :/PUNC {/PUNC و+/CONJ إن/PART أحد/NOUN-MS من/PREP ال+/DET مشرك/NOUN-MP +ين/NSUFF استجار/V +ك/PRON ف+/CONJ أجر/V +ه/PRON حتى/PART يسمع/V كلام/NOUN-MS الله/NOUN-MS }/PUNC (/PUNC 61/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V تعالى/V :/PUNC {/PUNC لا/PART تأكل/V +وا/PRON أموال/NOUN-FP +كم/PRON بين/NOUN-MS +كم/PRON ب+/PREP ال+/DET باطل/NOUN-MS إلا/PART أن/PART تكون/V تجار/NOUN-FS +ة/NSUFF عن/PREP تراض/NOUN-MS من/PREP +كم/PRON }/PUNC (/PUNC 62/NUM-MP )/PUNC ./PUNC E/E 
S/S ف+/CONJ نسخ/NOUN-MS هذا/PRON ف+/CONJ قال/V :/PUNC {/PUNC و+/CONJ لا/PART على/PREP أنفس/NOUN-FP +كم/PRON أن/PART تأكل/V +وا/PRON من/PREP بيوت/NOUN-FP +كم/PRON أو/CONJ بيوت/NOUN-FP آبائ/NOUN-MS +كم/PRON أو/CONJ بيوت/NOUN-FP أمه/NOUN-FP +ات/NSUFF +كم/PRON أو/CONJ بيوت/NOUN-FP إخوان/NOUN-MP +كم/PRON أو/CONJ بيوت/NOUN-FP أخو/NOUN-FP +ات/NSUFF +كم/PRON أو/CONJ بيوت/NOUN-FP أعمامكم/NOUN-MS أو/CONJ بيوت/NOUN-FP عما/NOUN-FP +ت/NSUFF +كم/PRON أو/CONJ بيوت/NOUN-FP أخوال/NOUN-FP +كم/PRON أو/CONJ بيوت/NOUN-FP خال/NOUN-FS +ات/NSUFF +كم/PRON أو/CONJ ما/PART ملكتم/NOUN-MS مفاتح/NOUN-FP +ه/PRON أو/CONJ صديق/NOUN-MS +كم/PRON ليس/V علي/PREP +كم/PRON جناح/NOUN-MS أن/PART تأكل/V +وا/PRON جميع/NOUN-MS +ا/CASE أو/CONJ أشتات/NOUN-FP +ا/CASE }/PUNC (/PUNC 63/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V تعالى/V في/PREP ال+/DET أنفال/NOUN-FP :/PUNC {/PUNC إن/PART يكن/V من/PREP +كم/PRON عشر/NOUN-FS +ون/NSUFF صابر/ADJ-FS +ون/NSUFF يغلب/V +وا/PRON مائ/NUM-MP +ت/NSUFF +ين/NSUFF و+/CONJ إن/PART يكن/V من/PREP +كم/PRON مائ/NUM-FS +ة/NSUFF يغلب/V +وا/PRON ألف/NUM-MS +ا/CASE من/PREP الذين/PART كفر/NOUN-MS +وا/PRON ب+/PREP أن/PART +هم/PRON قوم/V لا/PART يفقه/V +ون/PRON }/PUNC (/PUNC 64/NUM-MP )/PUNC ./PUNC E/E 
S/S ف+/CONJ ضج/NOUN-MS ال+/DET مسلم/NOUN-MP +ون/NSUFF عند/NOUN-MS ذلك/PRON و+/CONJ قال/V +وا/PRON :/PUNC من/PREP يطيق/V ذلك/PRON و+/CONJ هل/PART يقدر/V ال+/DET رجل/NOUN-MS ال+/DET واحد/ADJ-MS أن/PART يلقى/V عشر/NOUN-FS +ة/NSUFF رجال/NOUN-MP ؟/PUNC ./PUNC E/E 
S/S ف+/CONJ نسخ/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ذلك/PRON ب+/PREP قول/NOUN-MS +ه/PRON :/PUNC {/PUNC ال+/DET آن/NOUN-MS خفف/NOUN-MS الله/NOUN-MS عن/PREP +كم/PRON و+/CONJ علم/NOUN-MS أن/PART في/PREP +كم/PRON E/E 
S/S ضعف/NOUN-MS +ا/CASE ف+/PART إن/PART يكن/V من/PREP +كم/PRON مائ/NUM-FS +ة/NSUFF صابر/NOUN-FS +ة/NSUFF يغلب/V +وا/PRON مائ/NUM-MP +ت/NSUFF +ين/NSUFF و+/CONJ إن/PART يكن/V من/PREP +كم/PRON ألف/NOUN-MS يغلب/V +وا/PRON ألف/NOUN-MD +ين/NSUFF ب+/PREP إذن/NOUN-MS الله/NOUN-MS و+/CONJ الله/NOUN-MS مع/NOUN-MS ال+/DET صابر/NOUN-FS +ين/NSUFF }/PUNC (/PUNC 65/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V تعالى/V :/PUNC {/PUNC إن/FOREIGN الذين/PART آمن/V +وا/PRON و+/CONJ هاجر/V +وا/PRON و+/CONJ جاهد/ADJ-MS +وا/PRON ب+/PREP أموال/NOUN-FP +هم/PRON و+/CONJ أنفس/NOUN-FP +هم/PRON في/PREP سبيل/NOUN-MS الله/NOUN-MS و+/CONJ الذين/PART آو/V +وا/PRON و+/CONJ نصر/V +وا/PRON أولئك/PRON بعض/NOUN-MS +هم/PRON أولياء/NOUN-MP بعض/NOUN-MS و+/CONJ الذين/PART آمن/V +وا/PRON و+/CONJ لم/PART يهاجر/V +وا/PRON ما/PART ل+/PREP +كم/PRON من/PREP ولاي/NOUN-FS +ت/NSUFF +هم/PRON من/PREP شيء/NOUN-MS حتى/PART يهاجر/V +وا/PRON }/PUNC (/PUNC 66/NUM-MP )/PUNC ./PUNC E/E 
S/S قيل/V :/PUNC إن/PART ال+/DET أعرابي/NOUN-FP كان/V يرث/V +ه/PRON ال+/DET مهاجر/NOUN-MS ،/PUNC و+/CONJ كان/V ال+/DET مهاجر/NOUN-MS لا/PART يورث/V +ه/PRON ./PUNC E/E 
S/S ف+/CONJ نسخ/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ذلك/PRON ب+/PREP قول/NOUN-MS +ه/PRON :/PUNC {/PUNC و+/CONJ أول/ADJ-MS +وا/PRON ال+/DET أرحام/NOUN-FP بعض/NOUN-MS +هم/PRON أولى/NUM-MS ب+/PREP بعض/NOUN-MS في/PREP كتاب/NOUN-MS الله/NOUN-MS إن/PART الله/NOUN-MS ب+/PREP كل/NOUN-MS شيء/NOUN-MS عليم/NOUN-MS }/PUNC (/PUNC 67/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V تعالى/V :/PUNC {/PUNC و+/CONJ إن/PART جنح/NOUN-MS +وا/PRON ل+/PREP ال+/DET سلم/NOUN-MS ف+/CONJ اجنح/NOUN-MS ل+/PREP +ها/PRON و+/CONJ توكل/V على/PREP الله/NOUN-MS }/PUNC (/PUNC 68/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V تعالى/V :/PUNC {/PUNC قاتل/V +وا/PRON الذين/PART لا/PART يؤمن/V +ون/PRON ب+/PREP الله/NOUN-MS و+/CONJ لا/PART ب+/PREP ال+/DET يوم/NOUN-MS ال+/DET آخر/NOUN-MS }/PUNC (/PUNC 69/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V تعالى/V :/PUNC {/PUNC و+/CONJ ما/PART كان/V الله/NOUN-MS ل+/PREP يعذب/NOUN-FP +هم/PRON و+/CONJ أنت/PRON في/PREP +هم/PRON و+/CONJ ما/PART كان/V الله/NOUN-MS معذب/NOUN-MS +هم/PRON و+/CONJ +هم/PRON يستغفرون/NOUN-MS }/PUNC (/PUNC 70/NUM-MP )/PUNC ./PUNC E/E 
S/S ف+/CONJ نسخ/V +ت/PRON ف+/PART قال/V تعالى/V :/PUNC (/PUNC 10/NUM-MP )/PUNC :/PUNC {/PUNC و+/CONJ ما/PART ل+/PREP +هم/PRON ألا/PART يعذب/V +هم/PRON الله/NOUN-MS و+/CONJ +هم/PRON يصدون/V عن/PREP ال+/DET مسجد/NOUN-MS ال+/DET حرام/ADJ-MS ./PUNC ../PUNC E/E 
S/S إلى/PREP :/PUNC كنتم/NOUN-MS تكفر/V +ون/PRON }/PUNC (/PUNC 71/NUM-MP )/PUNC ./PUNC E/E 
S/S ف+/CONJ قاتل/V +وا/PRON ب+/PREP مك/NOUN-FS +ة/NSUFF ف+/CONJ أصاب/V +هم/PRON خصاص/NOUN-FS +ة/NSUFF و+/CONJ جوع/NOUN-MS ./PUNC E/E 
S/S و+/CONJ قال/V في/PREP سور/NOUN-FS +ة/NSUFF براء/NOUN-FS +ة/NSUFF :/PUNC {/PUNC إلا/PART تنفر/V +وا/PRON يعذبكم/NOUN-MS عذاب/NOUN-MS +ا/CASE أليم/ADJ-MS +ا/CASE }/PUNC (/PUNC 72/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V أيض/ADV +ا/CASE :/PUNC {/PUNC ما/PART كان/V ل+/PREP أهل/NOUN-MS ال+/DET مدين/NOUN-FS +ة/NSUFF و+/CONJ من/PREP حول/NOUN-MS +هم/PRON من/PREP ال+/DET أعراب/NOUN-MP أن/PART يتخلف/V +وا/PRON عن/PREP رسول/NOUN-MS الله/NOUN-MS و+/CONJ لا/PART يرغب/V +وا/PRON ب+/PREP أنفس/NOUN-FP +هم/PRON عن/PREP نفس/NOUN-MS +ه/PRON ذلك/PRON ب+/PREP أن/PART +هم/PRON لا/PART يصيب/V +هم/PRON ظمأ/NOUN-MS و+/CONJ لا/PART نصب/V }/PUNC (/PUNC 73/NUM-MP )/PUNC ./PUNC E/E 
S/S نسخ/NOUN-MS +هما/PRON قول/NOUN-MS +ه/PRON تعالى/V :/PUNC {/PUNC و+/CONJ ما/PART كان/V ال+/DET مؤمن/NOUN-MP +ون/NSUFF ل+/PREP ينفر/V +وا/PRON كاف/NOUN-FS +ة/NSUFF ف+/CONJ لولا/PART نفر/NOUN-MS من/PREP كل/NOUN-MS فرق/NOUN-FS +ة/NSUFF من/PREP +هم/PRON طائف/NOUN-FS +ة/NSUFF ليتفقهوا/NOUN-MS في/PREP ال+/DET دين/NOUN-MS }/PUNC (/PUNC 74/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V تعالى/V :/PUNC {/PUNC لا/PART يستأذنك/NOUN-MS الذين/PART يؤمن/V +ون/PRON ب+/PREP الله/NOUN-MS و+/CONJ ال+/DET يوم/NOUN-MS ال+/DET آخر/ADJ-MS }/PUNC ./PUNC ../PUNC E/E 
S/S إلى/PREP قول/NOUN-MS +ه/PRON :/PUNC {/PUNC يتردد/V +ون/PRON }/PUNC (/PUNC 75/NUM-MP )/PUNC ./PUNC E/E 
S/S نسخ/NOUN-MS +ها/PRON قول/NOUN-MS +ه/PRON تعالى/V :/PUNC {/PUNC ف+/CONJ إذا/PART استأذنوك/NOUN-MS ل+/PREP بعض/NOUN-MS شأن/NOUN-MS +هم/PRON }/PUNC ./PUNC ../PUNC E/E 
S/S إلى/PREP قول/NOUN-MS +ه/PRON :/PUNC {/PUNC غفور/ADJ-MS رحيم/NOUN-MS }/PUNC (/PUNC 76/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V تعالى/V :/PUNC {/PUNC ال+/DET أعراب/NOUN-MP أشد/ADJ-MS كفر/NOUN-MS +ا/CASE و+/CONJ نفاق/NOUN-MS +ا/CASE }/PUNC ./PUNC ../PUNC E/E 
S/S إلى/PREP قول/NOUN-MS +ه/PRON تعالى/V :/PUNC {/PUNC عليم/NOUN-MS }/PUNC (/PUNC 77/NUM-MP )/PUNC ./PUNC E/E 
S/S نسخ/NOUN-MS +ها/PRON قول/NOUN-MS +ه/PRON :/PUNC {/PUNC و+/CONJ من/PREP ال+/DET أعراب/NOUN-MP من/PREP يؤمن/V ب+/PREP الله/NOUN-MS و+/CONJ ال+/DET يوم/NOUN-MS ال+/DET آخر/ADJ-MS }/PUNC إلى/PREP قول/NOUN-MS +ه/PRON تعالى/V :/PUNC {/PUNC قرب/NOUN-FS +ة/NSUFF ل+/PREP +هم/PRON }/PUNC (/PUNC 78/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V تعالى/V في/PREP سور/NOUN-FS +ة/NSUFF ال+/DET نحل/NOUN-MS :/PUNC {/PUNC من/PREP كفر/NOUN-MS ب+/PREP الله/NOUN-MS من/PREP بعد/NOUN-MS إيمان/NOUN-MS +ه/PRON إلا/PART من/PREP أكره/V و+/CONJ قلب/NOUN-MS +ه/PRON مطمئن/ADJ-MS ب+/PREP ال+/DET إيمان/NOUN-MS }/PUNC ./PUNC ../PUNC E/E 
S/S إلى/PREP قول/NOUN-MS +ه/PRON تعالى/V :/PUNC {/PUNC عظيم/ADJ-MS }/PUNC (/PUNC 79/NUM-MP )/PUNC ./PUNC E/E 
S/S نسخ/NOUN-MS +ها/PRON [/FOREIGN قول/NOUN-MS +ه/PRON ]/FOREIGN :/PUNC {/PUNC ثم/CONJ إن/PART ربك/NOUN-MS ل+/PREP الذين/PART هاجر/V +وا/PRON من/PREP بعد/NOUN-MS ما/PART فتن/NOUN-MS +وا/PRON ثم/ADV جاهد/ADJ-MS +وا/PRON و+/CONJ صبر/NOUN-MS +وا/PRON إن/PART ربك/V من/PREP بعد/NOUN-MS +ها/PRON ل+/PREP غفور/ADJ-MS رحيم/NOUN-MS }/PUNC (/PUNC 80/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V تعالى/V في/PREP سور/NOUN-FS +ة/NSUFF بني/NOUN-MS إسرائيل/NOUN-MS :/PUNC {/PUNC و+/CONJ قل/V رب/NOUN-MS ارحم/NOUN-MS +هما/PRON ك+/PREP ما/PART ربياني/NOUN-FP صغير/ADJ-MS +ا/CASE }/PUNC (/PUNC 81/NUM-MP )/PUNC ./PUNC E/E 
S/S ف+/CONJ نسخ/NOUN-MS من/PREP +ها/PRON قول/NOUN-MS +ه/PRON تعالى/V :/PUNC {/PUNC ما/PART كان/V ل+/PREP ال+/DET نبي/NOUN-MS و+/CONJ الذين/PART آمن/V +وا/PRON أن/PART يستغفر/V +وا/PRON ل+/PREP ال+/DET مشرك/NOUN-MP +ين/NSUFF و+/CONJ لو/NOUN-MS كان/V +وا/PRON أولي/ADJ-MS قربى/NOUN-MS من/PREP بعد/NOUN-MS ما/PART تبين/V ل+/PREP +هم/PRON أن/PART +هم/PRON أصحاب/NOUN-MP ال+/DET جحيم/NOUN-MS }/PUNC (/PUNC 82/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V عز/NOUN-MS من/PREP قائل/ADJ-MS :/PUNC {/PUNC و+/CONJ لا/PART تجهر/V بصل/NOUN-FS +ات/NSUFF +ك/PRON و+/CONJ لا/PART تخاف/V +ت/PRON ب+/PREP +ها/PRON و+/CONJ ابتغ/V بين/NOUN-MS ذلك/PRON سبيل/NOUN-MS +ا/CASE }/PUNC (/PUNC 83/NUM-MP )/PUNC ./PUNC E/E 
S/S ف+/CONJ نسخ/NOUN-MS ب+/PREP قول/NOUN-MS +ه/PRON تعالى/V :/PUNC {/PUNC و+/CONJ أذكر/V ربك/NOUN-MS في/PREP نفس/NOUN-MS +ك/PRON تضرع/NOUN-MS +ا/CASE و+/CONJ خيف/NOUN-FS +ة/NSUFF و+/CONJ دون/NOUN-MS ال+/DET جهر/NOUN-MS من/PREP ال+/DET قول/NOUN-MS ب+/PREP ال+/DET غدو/NOUN-MS و+/CONJ ال+/DET آصال/NOUN-FP }/PUNC (/PUNC 84/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V تعالى/V :/PUNC {/PUNC فاصدع/ADJ-MS ب+/PREP ما/PART تؤمر/V و+/CONJ أعرض/V عن/PREP ال+/DET مشرك/NOUN-MP +ين/NSUFF ./PUNC E/E 
S/S إن/PART +ا/CASE كفيناك/NOUN-MS ال+/DET مستهزئ/NOUN-MP +ين/NSUFF }/PUNC (/PUNC 85/NUM-MP )/PUNC ./PUNC E/E 
S/S [/FOREIGN قول/NOUN-MS +ه/PRON :/PUNC {/PUNC فاصدع/ADJ-MS ب+/PREP ما/PART تؤمر/V }/PUNC هذا/PRON محكم/NOUN-MS ،/PUNC و+/CONJ هذه/PRON ال+/DET آي/NOUN-FS +ة/NSUFF نصف/NOUN-MS +ها/PRON E/E 
S/S منسوخ/NOUN-MS ،/PUNC ف+/CONJ ال+/DET منسوخ/NOUN-MS قول/NOUN-MS +ه/PRON تعالى/V :/PUNC {/PUNC و+/CONJ أعرض/V عن/PREP ال+/DET مشرك/NOUN-MP +ين/NSUFF }/PUNC نسخ/NOUN-MS ب+/PREP آي/NOUN-FS +ة/NSUFF ال+/DET سيف/NOUN-MS ]/FOREIGN (/PUNC 86/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V تعالى/V :/PUNC (/PUNC 11/NUM-MP )/PUNC في/PREP سور/NOUN-FS +ة/NSUFF ال+/DET نور/NOUN-MS {/PUNC و+/CONJ الذين/PART يرم/V +ون/PRON ال+/DET محصن/ADJ-FP +ات/NSUFF ثم/CONJ لم/PART يأت/V +وا/PRON ب+/PREP أربع/NUM-FS +ة/NSUFF شهداء/NOUN-MP }/PUNC ./PUNC ../PUNC E/E 
S/S إلى/PREP قول/NOUN-MS +ه/PRON تعالى/V :/PUNC {/PUNC هم/PRON ال+/DET فاسق/NOUN-FP +ون/NSUFF }/PUNC (/PUNC 87/NUM-MP )/PUNC ./PUNC E/E 
S/S نسخ/NOUN-MS من/PREP +ها/PRON [/FOREIGN قول/NOUN-MS +ه/PRON ]/FOREIGN :/PUNC {/PUNC و+/CONJ الذين/PART يرم/V +ون/PRON أزواج/NOUN-MP +هم/PRON و+/CONJ لم/PART يكن/V ل+/PREP +هم/PRON شهداء/NOUN-MP إلا/PART أنفس/NOUN-FP +هم/PRON }/PUNC ./PUNC ../PUNC E/E 
S/S (/PUNC 88/NUM-MP )/PUNC ال+/DET آي/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S {/PUNC إن/PART كان/V من/PREP ال+/DET صادق/NOUN-FS +ين/NSUFF }/PUNC إلى/PREP آخر/NOUN-MS ال+/DET لعان/NOUN-MS ،/PUNC ف+/CONJ إن/PART حلف/NOUN-MS فرق/NOUN-MS عن/PREP +هما/PRON و+/CONJ لم/PART يجلد/V واحد/ADJ-MS من/PREP +هما/PRON ،/PUNC و+/CONJ إن/PART لم/PART يحلف/V أقيم/V علي/PREP +ه/PRON ال+/DET حد/NOUN-MS ./PUNC E/E 
S/S و+/CONJ قال/V تعالى/V :/PUNC {/PUNC و+/CONJ قل/V ل+/PREP ال+/DET مؤمن/NOUN-MP +ات/NSUFF يغضضن/NOUN-MS من/PREP أبصار/NOUN-FP +هن/PRON }/PUNC ./PUNC ../PUNC E/E 
S/S إلى/PREP قول/NOUN-MS +ه/PRON تعالى/V :/PUNC {/PUNC أو/CONJ ال+/DET طفل/NOUN-MS الذين/PART لم/PART يظهر/V +وا/PRON على/PREP عور/NOUN-FP +ات/NSUFF ال+/DET نساء/NOUN-MP }/PUNC (/PUNC 89/NUM-MP )/PUNC ./PUNC E/E 
S/S نسخ/NOUN-MS من/PREP +ها/PRON [/FOREIGN قول/NOUN-MS +ه/PRON ]/FOREIGN :/PUNC {/PUNC و+/CONJ ال+/DET قواعد/NOUN-FP من/PREP ال+/DET نساء/NOUN-MP اللاتي/NOUN-MS لا/PART يرجون/NOUN-MS نكاح/NOUN-MS +ا/CASE }/PUNC ./PUNC ../PUNC E/E 
S/S إلى/PREP قول/NOUN-MS +ه/PRON :/PUNC {/PUNC سميع/NOUN-MS عليم/NOUN-MS }/PUNC (/PUNC 90/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V تعالى/V :/PUNC {/PUNC يا/PART أيها/PART الذين/PART آمن/V +وا/PRON لا/PART تدخل/V +وا/PRON بيوت/NOUN-FP +ا/CASE غير/PART بيوت/NOUN-FP +كم/PRON حتى/PREP تستأنسوا/NOUN-MS و+/CONJ تسلم/V +وا/PRON على/PREP أهل/NOUN-MS +ها/PRON ./PUNC ../PUNC E/E 
S/S إلى/PREP قول/NOUN-MS +ه/PRON :/PUNC لعل/PART +كم/PRON تذكر/V +ون/PRON }/PUNC (/PUNC 91/NUM-MP )/PUNC ./PUNC E/E 
S/S نسخ/NOUN-MS من/PREP +ها/PRON قول/NOUN-MS +ه/PRON تعالى/V :/PUNC {/PUNC ليس/V علي/PREP +كم/PRON جناح/NOUN-MS أن/PART تدخل/V +وا/PRON بيوت/NOUN-FP +ا/CASE غير/NOUN-MS مسكون/ADJ-FP +ة/NSUFF في/PREP +ها/PRON متاع/NOUN-MS ل+/PREP +كم/PRON }/PUNC ./PUNC E/E 
S/S و+/CONJ هي/PRON بيوت/NOUN-FP ال+/DET متاجر/NOUN-FS +ة/NSUFF و+/CONJ منازل/NOUN-FP ال+/DET ضيوف/NOUN-MP ،/PUNC ف+/CONJ قال/V :/PUNC {/PUNC و+/CONJ الله/NOUN-MS يعلم/V ما/PART تبد/V +ون/PRON و+/CONJ ما/PART تكتم/NOUN-FS +ون/NSUFF }/PUNC (/PUNC 92/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ في/PREP ال+/DET شعراء/NOUN-MP قول/NOUN-MS +ه/PRON تعالى/V :/PUNC {/PUNC و+/CONJ ال+/DET شعراء/NOUN-MP يتبع/V +هم/PRON ال+/DET غاو/NOUN-FP +ون/NSUFF }/PUNC إلى/PREP قول/NOUN-MS +ه/PRON :/PUNC {/PUNC يفعل/V +ون/PRON }/PUNC (/PUNC 93/NUM-MP )/PUNC ./PUNC E/E 
S/S نسخ/NOUN-FS +ت/NSUFF +ها/PRON هذه/PRON ال+/DET آي/NOUN-FS +ة/NSUFF ،/PUNC قول/NOUN-MS +ه/PRON تعالى/V :/PUNC {/PUNC إلا/PART الذين/PART آمن/V +وا/PRON و+/CONJ عمل/V +وا/PRON ال+/DET صالح/NOUN-FP +ات/NSUFF و+/CONJ ذكر/V +وا/PRON الله/NOUN-MS كثير/NOUN-MS +ا/CASE }/PUNC (/PUNC 94/NUM-MP )/PUNC إلى/PREP آخر/NOUN-MS ال+/DET سور/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ في/PREP حم/V ال+/DET أحقاف/NOUN-FP قول/NOUN-MS +ه/PRON تعالى/V :/PUNC {/PUNC قل/V ما/PART كنت/NOUN-MS ب+/PREP دعا/NOUN-MS من/PREP ال+/DET رسل/NOUN-MS و+/CONJ ما/PART أدري/V ما/PART يفعل/V بي/ABBREV و+/CONJ لا/PART ب+/PREP +كم/PRON }/PUNC (/PUNC 95/NUM-MP )/PUNC ./PUNC E/E 
S/S نسخ/NOUN-FS +ت/NSUFF +ها/PRON هذه/PRON ال+/DET آي/NOUN-FS +ة/NSUFF ،/PUNC قول/NOUN-MS +ه/PRON تعالى/V :/PUNC {/PUNC إن/PART +ا/PRON فتح/V +نا/PRON ل+/PREP ك+/PREP فتح/NOUN-MS +ا/CASE مبين/NOUN-MS +ا/CASE ./PUNC E/E 
S/S ل+/PREP يغفر/V ل+/PREP ك+/PREP الله/NOUN-MS ما/PART تقدم/V من/PREP ذنب/NOUN-MS +ك/PRON و+/CONJ ما/PART تأخر/V }/PUNC ./PUNC ../PUNC E/E 
S/S إلى/PREP قول/NOUN-MS +ه/PRON :/PUNC {/PUNC و+/CONJ يهديك/V صراط/ADJ-MS +ا/CASE مستقيم/NOUN-MS +ا/CASE }/PUNC (/PUNC 96/NUM-MP )/PUNC ./PUNC E/E 
S/S ف+/CONJ علم/NOUN-MS سبحان/NOUN-MS +ه/PRON ما/PART يفعل/V ب+/PREP +ه/PRON من/PREP ال+/DET كرام/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ قال/V رجل/NOUN-MS من/PREP ال+/DET أنصار/NOUN-MP :/PUNC قد/PART حدث/V +ك/PRON ربك/NOUN-MS ما/PART يفعل/V بك/NOUN-MS من/PREP ال+/DET كرام/NOUN-FS +ة/NSUFF فهنيئا/NOUN-MS ل+/PREP ك+/PREP يا/PART رسول/NOUN-MS الله/NOUN-MS ،/PUNC ف+/CONJ ما/PART يفعل/V ب+/PREP +نا/PRON نحن/PRON ؟/PUNC ف+/PART قال/V سبحان/NOUN-MS +ه/PRON :/PUNC {/PUNC و+/CONJ بشر/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF ب+/PREP أن/PART ل+/PREP +هم/PRON من/PREP الله/NOUN-MS فضل/NOUN-MS +ا/CASE كبير/ADJ-MS +ا/CASE }/PUNC (/PUNC 97/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V تعالى/V :/PUNC {/PUNC ل+/PREP يدخل/V ال+/DET مؤمن/ADJ-MP +ين/NSUFF و+/CONJ ال+/DET مؤمن/NOUN-MP +ات/NSUFF جنا/NOUN-FP +ت/NSUFF تجر/V +ي/PRON من/PREP تحت/NOUN-MS +ها/PRON ال+/DET أنهار/NOUN-FP }/PUNC (/PUNC 98/NUM-MP )/PUNC ./PUNC E/E 
S/S ف+/CONJ بين/NOUN-MS تعالى/V في/PREP هذه/PRON ال+/DET آي/NOUN-FS +ة/NSUFF كيف/PART يفعل/V ب+/PREP +ه/PRON و+/CONJ بهم/NOUN-MS (/PUNC 99/NUM-MP )/PUNC ./PUNC E/E 
S/S (/PUNC 12/NUM-MP )/PUNC و+/CONJ قال/V تعالى/V في/PREP سور/NOUN-FS +ة/NSUFF ال+/DET مجادل/NOUN-FS +ة/NSUFF :/PUNC {/PUNC يا/PART أيها/PART الذين/PART آمن/V +وا/PRON إذا/PART ناجيتم/NOUN-MS ال+/DET رسول/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ قدم/V +وا/PRON بين/NOUN-MS يد/NOUN-FS +ي/NSUFF نجوا/NOUN-MS +كم/PART صدق/NOUN-FS +ة/NSUFF }/PUNC ./PUNC ../PUNC E/E 
S/S إلى/PREP قول/NOUN-MS +ه/PRON تعالى/V :/PUNC {/PUNC غفور/ADJ-MS رحيم/NOUN-MS }/PUNC (/PUNC 100/NUM-MP )/PUNC ./PUNC E/E 
S/S ف+/CONJ نسخ/V +ت/PRON هذه/PRON ال+/DET آي/NOUN-FS +ة/NSUFF ب+/PREP قول/NOUN-MS +ه/PRON تعالى/V :/PUNC {/PUNC أأشفقتم/NOUN-MS أن/PART تقدم/V +وا/PRON بين/NOUN-MS يد/NOUN-FS +ي/NSUFF نجوا/NOUN-MS +كم/PART صدق/NOUN-FP +ات/NSUFF }/PUNC ./PUNC ../PUNC E/E 
S/S إلى/PREP قول/NOUN-MS +ه/PRON تعالى/V :/PUNC {/PUNC و+/CONJ آت/ADJ-MS +وا/PRON ال+/DET زكا/NOUN-FS +ة/NSUFF }/PUNC (/PUNC 101/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V تعالى/V في/PREP سور/NOUN-FS +ة/NSUFF ال+/DET مزمل/NOUN-MS :/PUNC {/PUNC قم/NOUN-MS ال+/DET ليل/NOUN-MS إلا/PART قليل/NOUN-MS +ا/CASE ./PUNC E/E 
S/S نصف/NOUN-MS +ه/PRON ./PUNC E/E 
S/S أو/CONJ انقص/V من/PREP +ه/PRON قليل/NOUN-MS +ا/CASE ./PUNC E/E 
S/S أو/CONJ زد/ABBREV علي/PREP +ه/PRON و+/CONJ رتل/V ال+/DET قرآن/NOUN-MS ترتيل/NOUN-MS +ا/CASE }/PUNC (/PUNC 102/NUM-MP )/PUNC ./PUNC E/E 
S/S ف+/CONJ نسخ/NOUN-MS +ها/PRON قول/NOUN-MS +ه/PRON تعالى/V ؛/PUNC {/PUNC علم/V أن/PART لن/PART تحصو/V +ه/PRON ف+/CONJ تاب/V علي/PREP +كم/PRON ف+/CONJ اقرؤ/NOUN-MS +ا/CASE ما/PART تيسر/V من/PREP ال+/DET قرآن/NOUN-MS }/PUNC ./PUNC ../PUNC E/E 
S/S إلى/PREP قول/NOUN-MS +ه/PRON تعالى/V :/PUNC {/PUNC و+/CONJ آت/ADJ-MS +وا/PRON ال+/DET زكا/NOUN-FS +ة/NSUFF }/PUNC (/PUNC 103/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V تعالى/V :/PUNC {/PUNC إن/FOREIGN ناشئ/NOUN-FS +ة/NSUFF ال+/DET ليل/NOUN-MS هي/PRON أشد/ADJ-MS وطأ/NOUN-MS و+/CONJ أقوم/NOUN-MS قيل/V +ا/PRON }/PUNC (/PUNC 104/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ ناشئ/NOUN-FS +ة/NSUFF ال+/DET ليل/NOUN-MS :/PUNC أول/ADJ-MS +ه/PRON ،/PUNC كان/V +ت/PRON صلوات/NOUN-MP +هم/PRON في/PREP أول/NUM-MS ال+/DET ليل/NOUN-MS ،/PUNC يقول/V :/PUNC هو/PRON أجدر/ADJ-FP أن/PART تحصو/V +ه/PRON ،/PUNC و+/CONJ ما/PART فرض/V +ت/PRON علي/PREP +كم/PRON قيام/NOUN-MS ال+/DET ليل/NOUN-MS ./PUNC E/E 
S/S و+/CONJ ذلك/PRON أن/PART أحد/NOUN-MS +هم/PRON كان/V إذا/PART نام/V ما/PART يدري/V متى/PART يستيقظ/V ،/PUNC ف+/CONJ قال/V تعالى/V :/PUNC و+/CONJ أقوم/V قيل/V +ا/CASE ./PUNC E/E 
S/S يعني/V ال+/DET قرآن/NOUN-MS و+/CONJ منفع/NOUN-MP +ت/NSUFF +هم/PRON ب+/PREP +ه/PRON ./PUNC E/E 
S/S يقول/V :/PUNC حتى/PART يفهم/V ال+/DET قرآن/NOUN-MS و+/CONJ يتدبر/V آيا/NOUN-FP +ت/NSUFF +ه/PRON و+/CONJ يفقه/V ما/PART في/PREP +ه/PRON :/PUNC و+/CONJ قال/V عز/NOUN-MS و+/CONJ جل/V :/PUNC {/PUNC إن/PART ل+/PREP ك+/PREP في/PREP ال+/DET نهار/NOUN-MS سبح/V +ا/PRON طويل/ADJ-MS +ا/CASE }/PUNC (/PUNC 105/NUM-MP )/PUNC ./PUNC E/E 
S/S يقول/V :/PUNC فراغ/NOUN-MS +ا/CASE طويل/ADJ-MS +ا/CASE ./PUNC E/E 
S/S يقول/V :/PUNC من/PREP أول/ADJ-MS ال+/DET ليل/NOUN-MS يكون/V ال+/DET نوم/NOUN-MS ،/PUNC و+/CONJ ال+/DET تهجد/NOUN-MS يكون/V في/PREP وسط/NOUN-MS +ه/PRON و+/CONJ في/PREP آخر/NOUN-MS +ه/PRON و+/CONJ لا/PART يشتغل/V ب+/PREP ال+/DET حاج/NOUN-FP +ات/NSUFF ./PUNC E/E 
S/S و+/CONJ قال/V تعالى/V في/PREP سور/NOUN-FS +ة/NSUFF ال+/DET ذاري/NOUN-FS +ات/NSUFF :/PUNC [/FOREIGN {/PUNC ف+/CONJ تول/V عن/PREP +هم/PRON ف+/CONJ ما/PART أنت/PRON ب+/PREP ملوم/NOUN-MS }/PUNC (/PUNC 106/NUM-MP )/PUNC ./PUNC E/E 
S/S نسخ/V +ت/PRON ب+/PREP قول/NOUN-MS +ه/PRON ]/FOREIGN (/PUNC 107/NUM-MP )/PUNC :/PUNC {/PUNC و+/CONJ ذكر/V ف+/PART إن/PART ال+/DET ذكرى/NOUN-FS تنفع/V ال+/DET مؤمن/NOUN-MP +ين/NSUFF }/PUNC (/PUNC 108/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V في/PREP سور/NOUN-FS +ة/NSUFF ال+/DET مائد/NOUN-FS +ة/NSUFF :/PUNC {/PUNC إنما/PART جزاء/NOUN-MS الذين/PART يحارب/V +ون/PRON الله/NOUN-MS و+/CONJ رسول/NOUN-MS +ه/PRON و+/CONJ يسع/V +ون/PRON في/PREP ال+/DET أرض/NOUN-FS فساد/NOUN-MS +ا/CASE أن/PART يقتل/V +وا/PRON أو/CONJ يصلب/V +وا/PRON أو/CONJ تقطع/V أيدي/NOUN-FP +هم/PRON و+/CONJ أرجل/NOUN-FP +هم/PRON من/PREP خلاف/NOUN-MS أو/CONJ ينف/V +وا/PRON من/PREP ال+/DET أرض/NOUN-FS }/PUNC (/PUNC 109/NUM-MP )/PUNC ./PUNC E/E 
S/S [/FOREIGN نسخ/V +ت/NSUFF ب+/PREP ال+/DET استثناء/NOUN-MS بعد/NOUN-MS +ها/PRON في/PREP ]/FOREIGN (/PUNC 110/NUM-MP )/PUNC قول/NOUN-MS +ه/PRON تعالى/V :/PUNC {/PUNC [/FOREIGN إلا/PART الذين/PART تاب/V +وا/PRON ]/FOREIGN من/PREP قبل/NOUN-MS أن/PART تقدر/V +وا/PRON علي/PREP +هم/PRON }/PUNC (/PUNC 111/NUM-MP )/PUNC ./PUNC E/E 
S/S يقول/V :/PUNC ف+/PART لا/PART سبيل/NOUN-MS ل+/PREP +كم/PRON علي/PREP +هم/PRON بعد/NOUN-MS ال+/DET توب/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S أراد/V ب+/PREP ذلك/PRON ال+/DET رجل/NOUN-MS ال+/DET مسلم/ADJ-MS الذي/PART يكون/V من/PREP +ه/PRON ال+/DET فساد/NOUN-MS ثم/CONJ يتوب/V من/PREP قبل/NOUN-MS أن/PART يظفر/V ب+/PREP +ه/PRON رب/NOUN-MS ال+/DET أمر/NOUN-MS ./PUNC E/E 
S/S و+/CONJ أما/PART ال+/DET كفار/NOUN-MP الذين/PART يفسد/V +ون/PRON في/PREP ال+/DET أرض/NOUN-FS و+/CONJ +هم/PRON في/PREP دار/NOUN-MS ال+/DET حرب/NOUN-MS ف+/CONJ هؤلاء/PRON (/PUNC 112/NUM-MP )/PUNC لا/PART تقبل/V توب/NOUN-FS +ت/NSUFF +هم/PRON ،/PUNC ف+/CONJ إن/PART +هم/PRON لو/PART كان/V +ت/PRON توب/NOUN-FS +ت/NSUFF +هم/PRON صادق/ADJ-FS +ة/NSUFF ل+/PREP لحق/V +وا/PRON ب+/PREP بلاد/NOUN-FP ال+/DET مسلم/NOUN-MP +ين/NSUFF (/PUNC 113/NUM-MP )/PUNC ./PUNC E/E 
S/S تنزيل/NOUN-MS ال+/DET قرآن/NOUN-MS ب+/PREP مك/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET مدين/NOUN-FS +ة/NSUFF E/E 
S/S (/PUNC 13/NUM-MP )/PUNC E/E 
S/S حدث/V +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS يزيد/NOUN-MS ال+/DET هذلي/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET وليد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET موقري/NOUN-MS قال/V :/PUNC حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS ال+/DET زهري/NOUN-MS قال/V :/PUNC هذا/PRON كتاب/NOUN-MS تنزيل/NOUN-MS ال+/DET قرآن/NOUN-MS ،/PUNC و+/CONJ ما/PART شاء/V الله/NOUN-MS أن/PART يعلم/V ال+/DET ناس/NOUN-MP ما/PART أنزل/V ب+/PREP مك/NOUN-FS +ة/NSUFF و+/CONJ ما/PART أنزل/V من/PREP +ه/PRON ب+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S ف+/CONJ أول/ADJ-MS ما/PART أنزل/V الله/NOUN-MS ب+/PREP مك/NOUN-FS +ة/NSUFF E/E 
S/S (/PUNC 1/NUM-MP )/PUNC :/PUNC 1/NUM-MP -/PUNC E/E 
S/S أقرأ/V باسم/NOUN-MS ربك/NOUN-MS الذي/PART خلق/V (/PUNC 96/NUM-MP )/PUNC ./PUNC E/E 
S/S 2/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF نون/NOUN-MS (/PUNC 68/NUM-MP )/PUNC ./PUNC E/E 
S/S 3/NUM-MP -/PUNC E/E 
S/S ثم/CONJ يا/PART أيها/PART ال+/DET مزمل/NOUN-MS (/PUNC 73/NUM-MP )/PUNC ./PUNC E/E 
S/S 4/NUM-MP -/PUNC E/E 
S/S ثم/CONJ يا/PART أيها/PART ال+/DET مدثر/NOUN-MS (/PUNC 74/NUM-MP )/PUNC ./PUNC E/E 
S/S 5/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF تبت/V يد/NOUN-MS +ا/CASE أبي/ADJ-MS لهب/NOUN-MS (/PUNC 111/NUM-MP )/PUNC ./PUNC E/E 
S/S 6/NUM-MP -/PUNC E/E 
S/S ثم/CONJ إذا/PART ال+/DET شمس/NOUN-FS كور/NOUN-MS +ت/PRON (/PUNC 81/NUM-MP )/PUNC ./PUNC E/E 
S/S 7/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF سبح/V اسم/NOUN-MS ربك/NOUN-MS (/PUNC 87/NUM-MP )/PUNC ./PUNC E/E 
S/S 8/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET ليل/NOUN-MS إذا/PART يغشى/V (/PUNC 92/NUM-MP )/PUNC ./PUNC E/E 
S/S 9/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET فجر/NOUN-MS (/PUNC 89/NUM-MP )/PUNC ./PUNC E/E 
S/S 10/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET ضحى/NOUN-MS (/PUNC 93/NUM-MP )/PUNC ./PUNC E/E 
S/S 11/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF ألم/NOUN-MS نشرح/V (/PUNC 94/NUM-MP )/PUNC ./PUNC E/E 
S/S 12/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET عادي/ADJ-FP +ات/NSUFF (/PUNC 100/NUM-MP )/PUNC ./PUNC E/E 
S/S 13/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET عصر/NOUN-MS (/PUNC 103/NUM-MP )/PUNC ./PUNC E/E 
S/S 14/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF إن/PART +ا/CASE أعطيناك/NOUN-MS ال+/DET كوثر/NOUN-MS (/PUNC 108/NUM-MP )/PUNC ./PUNC E/E 
S/S 15/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF ألها/NOUN-FP +كم/PRON ال+/DET تكاثر/NOUN-MS (/PUNC 102/NUM-MP )/PUNC ./PUNC E/E 
S/S 16/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF أرأي/V +ت/PRON (/PUNC 107/NUM-MP )/PUNC ./PUNC E/E 
S/S 17/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF قل/V يا/PART أيها/PART ال+/DET كافر/NOUN-FP +ون/NSUFF (/PUNC 109/NUM-MP )/PUNC ./PUNC E/E 
S/S 18/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF ال+/DET فيل/NOUN-MS (/PUNC 105/NUM-MP )/PUNC 19/NUM-MP -/PUNC ثم/ADV سور/NOUN-FS +ة/NSUFF ال+/DET فلق/NOUN-MS (/PUNC 113/NUM-MP )/PUNC ./PUNC E/E 
S/S 20/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF ال+/DET ناس/NOUN-MP (/PUNC 114/NUM-MP )/PUNC ./PUNC E/E 
S/S 21/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF ال+/DET إخلاص/NOUN-MS (/PUNC 112/NUM-MP )/PUNC ./PUNC E/E 
S/S 22/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET نجم/NOUN-MS (/PUNC 53/NUM-MP )/PUNC ./PUNC E/E 
S/S 23/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF عبس/NOUN-MS (/PUNC 80/NUM-MP )/PUNC ./PUNC E/E 
S/S 24/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF إن/PART +ا/CASE أنزل/V +نا/PRON +ه/PRON (/PUNC 97/NUM-MP )/PUNC ./PUNC E/E 
S/S 25/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET شمس/NOUN-FS و+/CONJ ضحا/NOUN-MS +ها/PRON (/PUNC 91/NUM-MP )/PUNC 26/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF ال+/DET بروج/NOUN-FP (/PUNC 85/NUM-MP )/PUNC ./PUNC E/E 
S/S 27/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET تين/NOUN-FP و+/CONJ ال+/DET زيتون/NOUN-MP (/PUNC 95/NUM-MP )/PUNC ./PUNC E/E 
S/S 28/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF ل+/PREP إيلاف/NOUN-MS (/PUNC 106/NUM-MP )/PUNC 29/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF ال+/DET قارع/NOUN-FS +ة/NSUFF (/PUNC 101/NUM-MP )/PUNC ./PUNC E/E 
S/S 30/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF لا/PART أقسم/V ب+/PREP يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF (/PUNC 75/NUM-MP )/PUNC ./PUNC E/E 
S/S 31/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET مرسل/NOUN-FP +ات/NSUFF (/PUNC 77/NUM-MP )/PUNC ./PUNC E/E 
S/S 32/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF قاف/NOUN-MS و+/CONJ ال+/DET قرآن/NOUN-MS ال+/DET مجيد/NOUN-MS (/PUNC 50/NUM-MP )/PUNC 33/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF ال+/DET همز/NOUN-FS +ة/NSUFF (/PUNC 104/NUM-MP )/PUNC ./PUNC E/E 
S/S 34/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF اقترب/V +ت/PRON ال+/DET ساع/NOUN-FS +ة/NSUFF (/PUNC 54/NUM-MP )/PUNC ./PUNC E/E 
S/S 35/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF لا/PART أقسم/V ب+/PREP هذا/PRON ال+/DET بلد/NOUN-MS (/PUNC 90/NUM-MP )/PUNC ./PUNC E/E 
S/S 36/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF ال+/DET طارق/NOUN-MS (/PUNC 86/NUM-MP )/PUNC ./PUNC E/E 
S/S 37/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF صاد/NOUN-MS (/PUNC 38/NUM-MP )/PUNC ./PUNC E/E 
S/S 38/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF ال+/DET مص/NOUN-MS (/PUNC 7/NUM-MP )/PUNC ./PUNC E/E 
S/S 39/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF ال+/DET جن/NOUN-MS (/PUNC 72/NUM-MP )/PUNC ./PUNC E/E 
S/S 40/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF يس/NOUN-MS (/PUNC 36/NUM-MP )/PUNC ./PUNC E/E 
S/S 41/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF ال+/DET فرقان/NOUN-MS (/PUNC 25/NUM-MP )/PUNC ./PUNC E/E 
S/S 42/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF فاطر/NOUN-MS (/PUNC 35/NUM-MP )/PUNC ./PUNC E/E 
S/S 43/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF كهيعص/NOUN-MS (/PUNC 19/NUM-MP )/PUNC ./PUNC E/E 
S/S 44/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF طه/NOUN-MS (/PUNC 20/NUM-MP )/PUNC 45/NUM-MP -/PUNC ثم/ADV سور/NOUN-FS +ة/NSUFF ال+/DET واقع/NOUN-FS +ة/NSUFF (/PUNC 56/NUM-MP )/PUNC ./PUNC E/E 
S/S 46/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF ال+/DET شعراء/NOUN-MP (/PUNC 26/NUM-MP )/PUNC ./PUNC E/E 
S/S 47/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF ال+/DET نمل/NOUN-MS (/PUNC 27/NUM-MP )/PUNC ./PUNC E/E 
S/S 48/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF ال+/DET قصص/NOUN-MS (/PUNC 28/NUM-MP )/PUNC ./PUNC E/E 
S/S 49/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF بني/NOUN-MS إسرائيل/NOUN-MS (/PUNC 17/NUM-MP )/PUNC ./PUNC E/E 
S/S 50/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF يونس/NOUN-FS (/PUNC 10/NUM-MP )/PUNC ./PUNC E/E 
S/S 51/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF هود/NOUN-MS (/PUNC 11/NUM-MP )/PUNC ./PUNC E/E 
S/S 52/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF يوسف/NOUN-FS (/PUNC 12/NUM-MP )/PUNC ./PUNC E/E 
S/S 53/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF ال+/DET حجر/NOUN-MS (/PUNC 15/NUM-MP )/PUNC ./PUNC E/E 
S/S 54/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF ال+/DET أنعام/NOUN-FP (/PUNC 6/NUM-MP )/PUNC ./PUNC E/E 
S/S 55/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET صاف/NOUN-FP +ات/NSUFF (/PUNC 37/NUM-MP )/PUNC ./PUNC E/E 
S/S 56/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF لقمان/NOUN-MS (/PUNC 31/NUM-MP )/PUNC ./PUNC E/E 
S/S 57/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF سبأ/NOUN-MS (/PUNC 34/NUM-MP )/PUNC ./PUNC E/E 
S/S 58/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF ال+/DET زمر/NOUN-MS (/PUNC 39/NUM-MP )/PUNC ./PUNC E/E 
S/S 59/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF حم/V ال+/DET مؤمن/NOUN-MS (/PUNC 40/NUM-MP )/PUNC ./PUNC E/E 
S/S 60/NUM-MP -/PUNC E/E 
S/S ثم/CONJ حم/V ال+/DET سجد/NOUN-FS +ة/NSUFF (/PUNC 41/NUM-MP )/PUNC ./PUNC E/E 
S/S 61/NUM-MP -/PUNC E/E 
S/S ثم/CONJ حم/V عسق/NOUN-MS (/PUNC 42/NUM-MP )/PUNC ./PUNC E/E 
S/S 62/NUM-MP -/PUNC E/E 
S/S (/PUNC 14/NUM-MP )/PUNC ثم/ADV حم/V ال+/DET زخرف/NOUN-MS (/PUNC 43/NUM-MP )/PUNC ./PUNC E/E 
S/S 63/NUM-MP -/PUNC E/E 
S/S ثم/CONJ حم/V ال+/DET دخان/NOUN-MS (/PUNC 44/NUM-MP )/PUNC ./PUNC E/E 
S/S 64/NUM-MP -/PUNC E/E 
S/S ثم/CONJ حم/V ال+/DET جاثي/NOUN-FS +ة/NSUFF (/PUNC 45/NUM-MP )/PUNC ./PUNC E/E 
S/S 65/NUM-MP -/PUNC E/E 
S/S ثم/CONJ حم/V ال+/DET أحقاف/NOUN-FP (/PUNC 46/NUM-MP )/PUNC ./PUNC E/E 
S/S 66/NUM-MP -/PUNC E/E 
S/S ثم/CONJ و+/CONJ ال+/DET ذاري/NOUN-FS +ات/NSUFF (/PUNC 51/NUM-MP )/PUNC ./PUNC E/E 
S/S 67/NUM-MP -/PUNC E/E 
S/S ثم/CONJ ال+/DET غاشي/NOUN-FS +ة/NSUFF (/PUNC 88/NUM-MP )/PUNC ./PUNC E/E 
S/S 68/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF ال+/DET كهف/NOUN-MS (/PUNC 81/NUM-MP )/PUNC ./PUNC E/E 
S/S 69/NUM-MP -/PUNC E/E 
S/S ثم/CONJ ال+/DET نحل/NOUN-MS (/PUNC 16/NUM-MP )/PUNC ./PUNC E/E 
S/S 70/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF نوح/NOUN-MS (/PUNC 71/NUM-MP )/PUNC ./PUNC E/E 
S/S 71/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF إبراهيم/NOUN-MS (/PUNC 14/NUM-MP )/PUNC ./PUNC E/E 
S/S 72/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF ال+/DET أنبياء/NOUN-MP (/PUNC 21/NUM-MP )/PUNC ./PUNC E/E 
S/S 73/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF ال+/DET مؤمن/NOUN-MP +ون/NSUFF (/PUNC 23/NUM-MP )/PUNC ./PUNC E/E 
S/S 74/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF تنزيل/NOUN-MS ال+/DET سجد/NOUN-FS +ة/NSUFF (/PUNC 32/NUM-MP )/PUNC ./PUNC E/E 
S/S 75/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF ال+/DET طور/NOUN-MS (/PUNC 52/NUM-MP )/PUNC ./PUNC E/E 
S/S 76/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF ال+/DET ملك/NOUN-MS (/PUNC 67/NUM-MP )/PUNC ./PUNC E/E 
S/S 77/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF ال+/DET حاق/NOUN-FS +ة/NSUFF (/PUNC 69/NUM-MP )/PUNC ./PUNC E/E 
S/S 78/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF سأل/V سائل/ADJ-MS (/PUNC 70/NUM-MP )/PUNC ./PUNC E/E 
S/S 79/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF عم/V يتساءل/V +ون/PRON (/PUNC 78/NUM-MP )/PUNC ./PUNC E/E 
S/S 80/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF ال+/DET نازع/NOUN-FP +ات/NSUFF (/PUNC 79/NUM-MP )/PUNC ./PUNC E/E 
S/S 81/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF ال+/DET انفطار/NOUN-MP (/PUNC 82/NUM-MP )/PUNC ./PUNC E/E 
S/S 82/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF ال+/DET انشقاق/NOUN-MP (/PUNC 84/NUM-MP )/PUNC ./PUNC E/E 
S/S 83/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF ال+/DET روم/NOUN-MS (/PUNC 30/NUM-MP )/PUNC ./PUNC E/E 
S/S 84/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF ال+/DET عنكبوت/NOUN-MS (/PUNC 29/NUM-MP )/PUNC ./PUNC E/E 
S/S 85/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF ال+/DET مطفف/NOUN-MP +ين/NSUFF (/PUNC 83/NUM-MP )/PUNC ./PUNC E/E 
S/S ثم/CONJ يأتي/V ما/PART أنزل/V ب+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF E/E 
S/S :/PUNC ف+/CONJ عدد/NOUN-MS ما/PART أنزل/V ب+/PREP مك/NOUN-FS +ة/NSUFF خمس/NUM-MS (/PUNC 1/NUM-MP )/PUNC و+/CONJ ثمان/NUM-MS +ون/NSUFF سور/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ عدد/NOUN-MS ما/PART أنزل/V ب+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF تسع/NOUN-MS (/PUNC 2/NUM-MP )/PUNC و+/CONJ عشر/NUM-MS +ون/NSUFF سور/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ هي/PRON هذه/PRON :/PUNC 1/NUM-MP -/PUNC E/E 
S/S ف+/CONJ أول/ADJ-MS ما/PART أنزل/V ب+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF ال+/DET فاتح/NOUN-FS +ة/NSUFF (/PUNC 1/NUM-MP )/PUNC ./PUNC E/E 
S/S 2/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF ال+/DET بقر/NOUN-FS +ة/NSUFF (/PUNC 2/NUM-MP )/PUNC ./PUNC E/E 
S/S 3/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF ال+/DET أنفال/NOUN-FP (/PUNC 8/NUM-MP )/PUNC ./PUNC E/E 
S/S 4/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF آل/NOUN-MS عمران/NOUN-MS (/PUNC 3/NUM-MP )/PUNC ./PUNC E/E 
S/S 5/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF ال+/DET أحزاب/NOUN-FP (/PUNC 3/NUM-MP )/PUNC (/PUNC 33/NUM-MP )/PUNC ./PUNC E/E 
S/S 6/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF ال+/DET ممتحن/ADJ-MS +ة/NSUFF (/PUNC 60/NUM-MP )/PUNC ./PUNC E/E 
S/S 7/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF ال+/DET نساء/NOUN-MP (/PUNC 4/NUM-MP )/PUNC ./PUNC E/E 
S/S 8/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF إذا/PART زلزل/V +ت/PRON (/PUNC 99/NUM-MP )/PUNC ./PUNC E/E 
S/S 9/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF ال+/DET حديد/NOUN-MS (/PUNC 57/NUM-MP )/PUNC ./PUNC E/E 
S/S 10/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF محمد/NOUN-MS صلى/V الله/NOUN-MS علي/NOUN-MS +ه/PRON و+/CONJ سلم/NOUN-MS (/PUNC 47/NUM-MP )/PUNC ./PUNC E/E 
S/S 11/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF ال+/DET رعد/NOUN-MS (/PUNC 13/NUM-MP )/PUNC ./PUNC E/E 
S/S 12/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF ال+/DET رحمن/NOUN-MS (/PUNC 55/NUM-MP )/PUNC ./PUNC E/E 
S/S 13/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF هل/PART أتى/V على/PREP ال+/DET إنسان/NOUN-MS (/PUNC 76/NUM-MP )/PUNC ./PUNC E/E 
S/S 14/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF ال+/DET طلاق/NOUN-MS (/PUNC 65/NUM-MP )/PUNC ./PUNC E/E 
S/S 15/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF لم/PART يكن/V (/PUNC 98/NUM-MP )/PUNC ./PUNC E/E 
S/S 16/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF ال+/DET حشر/NOUN-MS (/PUNC 59/NUM-MP )/PUNC ./PUNC E/E 
S/S 17/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF ال+/DET نصر/NOUN-MS (/PUNC 110/NUM-MP )/PUNC ./PUNC E/E 
S/S 18/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF ال+/DET نور/NOUN-MS (/PUNC 24/NUM-MP )/PUNC 19/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF ال+/DET حج/NOUN-MS (/PUNC 22/NUM-MP )/PUNC ./PUNC E/E 
S/S 20/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF إذا/PART جاء/V +ك/PRON ال+/DET منافق/NOUN-MP +ون/NSUFF (/PUNC 63/NUM-MP )/PUNC ./PUNC E/E 
S/S 21/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF ال+/DET مجادل/NOUN-FS +ة/NSUFF (/PUNC 58/NUM-MP )/PUNC ./PUNC E/E 
S/S 22/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF ال+/DET حجر/NOUN-FP +ات/NSUFF (/PUNC 49/NUM-MP )/PUNC ./PUNC E/E 
S/S 23/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF ال+/DET تحريم/NOUN-MS (/PUNC 66/NUM-MP )/PUNC ./PUNC E/E 
S/S 24/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF ال+/DET جمع/NOUN-FS +ة/NSUFF (/PUNC 62/NUM-MP )/PUNC ./PUNC E/E 
S/S 25/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF ال+/DET تغابن/NOUN-MS (/PUNC 64/NUM-MP )/PUNC ./PUNC E/E 
S/S 26/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF ال+/DET صف/NOUN-MS (/PUNC 61/NUM-MP )/PUNC ./PUNC E/E 
S/S 27/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF ال+/DET فتح/NOUN-MS (/PUNC 48/NUM-MP )/PUNC ./PUNC E/E 
S/S 28/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF ال+/DET مائد/NOUN-FS +ة/NSUFF (/PUNC 5/NUM-MP )/PUNC ./PUNC E/E 
S/S 29/NUM-MP -/PUNC E/E 
S/S ثم/ADV سور/NOUN-FS +ة/NSUFF ال+/DET توب/NOUN-FS +ة/NSUFF (/PUNC 9/NUM-MP )/PUNC و+/CONJ هي/PRON آخر/ADJ-MS ما/PART نزل/V من/PREP ال+/DET قرآن/NOUN-MS ./PUNC E/E 
S/S و+/CONJ كان/V إذا/PART أنزل/V +ت/PRON سور/NOUN-FS +ة/NSUFF ب+/PREP مك/NOUN-FS +ة/NSUFF كتب/V +ت/PRON ب+/PREP مك/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ آخر/ADJ-MS ما/PART نزل/V +ت/PRON هذه/PRON ال+/DET آي/NOUN-FS +ة/NSUFF ،/PUNC قول/NOUN-MS +ه/PRON تعالى/V :/PUNC لقد/PART جاء/V +كم/PRON رسول/NOUN-MS من/PREP أنفس/NOUN-FP +كم/PRON عزيز/NOUN-MS علي/PREP +ه/PRON ما/PART عنتم/NOUN-MS حريص/ADJ-MS علي/PREP +كم/PRON ب+/PREP ال+/DET مؤمن/NOUN-MP +ين/NSUFF رؤوف/NOUN-FP رحيم/NOUN-MS ف+/CONJ إن/PART تول/V +وا/PRON ف+/CONJ قل/V حسب/NOUN-MS +ي/PRON الله/NOUN-MS لا/PART إله/NOUN-MS إلا/PART هو/PRON علي/PREP +ه/PRON توكل/V +ت/PRON و+/CONJ هو/PRON رب/NOUN-MS ال+/DET عرش/NOUN-MS ال+/DET عظيم/ADJ-MS (/PUNC 1/NUM-MP )/PUNC ./PUNC E/E 
S/S تم/V كتاب/NOUN-MS ال+/DET ناسخ/NOUN-MS و+/CONJ ال+/DET منسوخ/NOUN-MS و+/CONJ لال/NOUN-MS +ه/PRON ال+/DET حمد/NOUN-MS و+/CONJ ال+/DET من/PREP +ة/NSUFF و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS و+/CONJ حد/NOUN-MS +ه/PRON و+/CONJ صلوات/NOUN-MP +ه/PRON على/PREP سيد/NOUN-MS +نا/PRON محمد/NOUN-MS نبيه/NOUN-MS و+/CONJ آله/NOUN-FS و+/CONJ سلم/NOUN-MS ./PUNC E/E 
S/S فهرس/V ال+/DET مصادر/NOUN-FP E/E 
S/S -/PUNC ال+/DET مصحف/NOUN-MS ال+/DET شريف/ADJ-MS ./PUNC E/E 
S/S -/PUNC ال+/DET اتقان/NOUN-MP في/PREP علوم/NOUN-FP ال+/DET قرآن/NOUN-MS :/PUNC ال+/DET سيوطي/NOUN-FP ،/PUNC جلال/NOUN-MS ال+/DET دين/NOUN-MS ،/PUNC ت/ABBREV 911/NUM-MP ه/PRON ،/PUNC تح/NOUN-MS أبي/NOUN-MS ال+/DET فضل/NOUN-MS إبراهيم/NOUN-MS ،/PUNC مصر/NOUN-MS 1967/NUM-MP ./PUNC E/E 
S/S -/PUNC أسباب/NOUN-FP نزول/NOUN-MS ال+/DET قرآن/NOUN-MS :/PUNC ال+/DET واحدي/NOUN-MS ،/PUNC علي/PREP بن/NOUN-MS محمد/NOUN-MS ،/PUNC ت/ABBREV 468/NUM-MP ه/PRON ،/PUNC تح/NOUN-MS سيد/NOUN-MS صقر/NOUN-MS ،/PUNC ال+/DET قاهر/NOUN-FS +ة/NSUFF 1969/NUM-MP ./PUNC E/E 
S/S -/PUNC ال+/DET إصاب/NOUN-FS +ة/NSUFF في/PREP تمييز/NOUN-MS ال+/DET صحاب/NOUN-MP +ة/NSUFF :/PUNC ابن/NOUN-MS حجر/NOUN-MS العسقلاني/NOUN-MS ،/PUNC أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ،/PUNC ت/ABBREV 852/NUM-MP ه/PRON ،/PUNC تح/NOUN-MS ال+/DET بجاوي/NOUN-MP ،/PUNC مط/NOUN-MS نهض/NOUN-FS +ة/NSUFF مصر/NOUN-MS 1971/NUM-MP ./PUNC E/E 
S/S -/PUNC ال+/DET أعلام/NOUN-FP :/PUNC ال+/DET زركلي/NOUN-MS ،/PUNC خير/NOUN-MS ال+/DET دين/NOUN-MS ،/PUNC ت/ABBREV 1976/NUM-MP ،/PUNC بيروت/NOUN-MS 1969/NUM-MP ./PUNC E/E 
S/S -/PUNC ال+/DET إيضاح/NOUN-MS ل+/PREP ناسخ/NOUN-MS ال+/DET قرآن/NOUN-MS و+/CONJ منسوخ/NOUN-MS +ه/PRON :/PUNC مكي/NOUN-MS بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS ال+/DET قيسي/NOUN-MS ،/PUNC ت/ABBREV 437/NUM-MP ه/PRON ،/PUNC تح/NOUN-MS د/ABBREV ./PUNC E/E 
S/S أحمد/NOUN-MS حسن/NOUN-MS فرح/NOUN-FP +ات/NSUFF ،/PUNC ال+/DET رياض/NOUN-FP 1976/NUM-MP ./PUNC E/E 
S/S -/PUNC ال+/DET برهان/NOUN-MS في/PREP علوم/NOUN-FP ال+/DET قرآن/NOUN-MS :/PUNC ال+/DET زركشي/NOUN-MS ،/PUNC بدر/NOUN-MS ال+/DET دين/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC ت/ABBREV 794/NUM-MP ه/PRON ،/PUNC تح/NOUN-MS أبي/NOUN-MS ال+/DET فضل/NOUN-MS ،/PUNC ال+/DET بابي/NOUN-MS ال+/DET حلبي/ADJ-MS ب+/PREP مصر/NOUN-MS 1957/NUM-MP -/PUNC 1958/NUM-MP ./PUNC E/E 
S/S -/PUNC تاريخ/NOUN-MS ال+/DET إسلام/NOUN-MS :/PUNC ال+/DET ذهبي/ADJ-MS ،/PUNC شمس/NOUN-FS ال+/DET دين/NOUN-MS ،/PUNC ت/ABBREV 748/NUM-MP ه/PRON ،/PUNC مط/V ال+/DET سعاد/NOUN-FS +ة/NSUFF ب+/PREP مصر/NOUN-MS 1967/NUM-MP -/PUNC 1969/NUM-MP ./PUNC E/E 
S/S -/PUNC تذكر/NOUN-FS +ة/NSUFF ال+/DET حفاظ/NOUN-MS :/PUNC ال+/DET ذهبي/ADJ-MS ،/PUNC حيدرآباد/NOUN-MS 1376/NUM-MP ه/PRON ./PUNC E/E 
S/S -/PUNC تفسير/NOUN-MS ال+/DET طبري/NOUN-MS (/PUNC جامع/NOUN-MS ال+/DET بيان/NOUN-MS )/PUNC :/PUNC ال+/DET طبري/NOUN-MS ،/PUNC أبو/NOUN-MS جعفر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS جرير/NOUN-MS ،/PUNC ت/ABBREV 310/NUM-MP ه/PRON ،/PUNC ال+/DET بابي/NOUN-MS ال+/DET حلبي/ADJ-MS ب+/PREP مصر/NOUN-MS 1954/NUM-MP ./PUNC E/E 
S/S -/PUNC تفسير/NOUN-MS ال+/DET قرطبي/NOUN-MS (/PUNC ال+/DET جامع/NOUN-MS ل+/PREP أحكام/NOUN-FP ال+/DET قرآن/NOUN-MS )/PUNC :/PUNC ال+/DET قرطبي/NOUN-MS ،/PUNC محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ،/PUNC ت/ABBREV 671/NUM-MP ه/PRON ،/PUNC ال+/DET قاهر/NOUN-FS +ة/NSUFF 1967/NUM-MP ./PUNC E/E 
S/S -/PUNC تهذيب/NOUN-MS ال+/DET تهذيب/NOUN-MS :/PUNC ابن/NOUN-MS حجر/NOUN-MS العسقلاني/NOUN-MS ،/PUNC حيدرآباد/NOUN-MS ال+/DET دكن/NOUN-MS 1325/NUM-MP ه/PRON ./PUNC E/E 
S/S -/PUNC خلاص/NOUN-FS +ة/NSUFF تذهيب/ADJ-MS تهذيب/NOUN-MS ال+/DET كمال/NOUN-MS :/PUNC ال+/DET خزرجي/NOUN-MS ،/PUNC أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC ت/ABBREV 923/NUM-MP ه/PRON ،/PUNC تح/NOUN-MS محمود/NOUN-MS عبد/NOUN-MS ال+/DET وهاب/NOUN-MS فائد/NOUN-MS ،/PUNC ال+/DET قاهر/NOUN-FS +ة/NSUFF 1981/NUM-MP ./PUNC E/E 
S/S -/PUNC رسائل/NOUN-FP و+/CONJ نصوص/NOUN-FP (/PUNC ال+/DET مجموع/NOUN-FS +ة/NSUFF ال+/DET ثالث/ADJ-FP +ة/NSUFF )/PUNC :/PUNC تح/NOUN-MS د/ABBREV ./PUNC E/E 
S/S صلاح/NOUN-MS ال+/DET دين/NOUN-MS ال+/DET منجد/NOUN-MS ،/PUNC دار/NOUN-MS ال+/DET كتاب/NOUN-MS ال+/DET جديد/ADJ-MS ،/PUNC بيروت/NOUN-MS 1963/NUM-MP ./PUNC E/E 
S/S -/PUNC شذر/NOUN-FS +ات/NSUFF ال+/DET ذهب/NOUN-MS :/PUNC ابن/NOUN-MS ال+/DET عماد/NOUN-MS ال+/DET حنبلي/ADJ-MS ،/PUNC أبو/NOUN-MS ال+/DET فلاح/NOUN-MS عبد/NOUN-MS ال+/DET حي/NOUN-MS ،/PUNC ت/ABBREV 1089/NUM-MP ه/PRON ،/PUNC مكتب/NOUN-FS +ة/NSUFF ال+/DET قدسي/ADJ-MS ب+/PREP مصر/NOUN-MS 1350/NUM-MP ه/PRON ./PUNC E/E 
S/S -/PUNC طبق/NOUN-FP +ات/NSUFF ال+/DET فقهاء/NOUN-MP :/PUNC ال+/DET شيرازي/NOUN-MS ،/PUNC إبراهيم/NOUN-MS بن/NOUN-MS علي/NOUN-MS ،/PUNC ت/ABBREV 476/NUM-MP ه/PRON ،/PUNC تح/NOUN-MS د/ABBREV ./PUNC E/E 
S/S إحسان/NOUN-MS عباس/NOUN-MS ،/PUNC بيروت/NOUN-MS 1970/NUM-MP ./PUNC E/E 
S/S -/PUNC ال+/DET طبق/NOUN-FP +ات/NSUFF ال+/DET كبرى/ADJ-FS (/PUNC ال+/DET قسم/NOUN-MS ال+/DET متمم/ADJ-MS )/PUNC :/PUNC ابن/NOUN-MS سعد/NOUN-MS ،/PUNC محمد/NOUN-MS ،/PUNC ت/ABBREV 230/NUM-MP ه/PRON ،/PUNC تح/NOUN-MS زياد/NOUN-MS محمد/NOUN-MS منصور/NOUN-MS ،/PUNC منشور/NOUN-FP +ات/NSUFF ال+/DET جامع/NOUN-FS +ة/NSUFF ال+/DET إسلامي/ADJ-FP +ة/NSUFF ب+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF ال+/DET منور/NOUN-MP +ة/NSUFF 1983/NUM-MP ./PUNC E/E 
S/S -/PUNC ال+/DET عبر/NOUN-MS في/PREP خبر/NOUN-MS من/PREP غبر/NOUN-MS :/PUNC ال+/DET ذهبي/ADJ-MS ،/PUNC تح/NOUN-MS فؤاد/NOUN-MS ال+/DET سيد/NOUN-MS ،/PUNC ال+/DET كويت/NOUN-MS 1961/NUM-MP ./PUNC E/E 
S/S -/PUNC غاي/NOUN-FS +ة/NSUFF ال+/DET نهاي/NOUN-FS +ة/NSUFF في/PREP طبق/NOUN-FP +ات/NSUFF ال+/DET قراء/NOUN-MP :/PUNC ابن/NOUN-MS ال+/DET جزري/NOUN-MS ،/PUNC محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC ت/ABBREV 833/NUM-MP ه/PRON ،/PUNC تح/NOUN-MS برجستراسر/NOUN-MS و+/CONJ برتزل/NOUN-MS ،/PUNC ال+/DET قاهر/NOUN-FS +ة/NSUFF 1932/NUM-MP -/PUNC 1935/NUM-MP ./PUNC E/E 
S/S -/PUNC قلائد/NOUN-FP ال+/DET مرجان/NOUN-MS في/PREP بيان/NOUN-MS ال+/DET ناسخ/NOUN-MS و+/CONJ ال+/DET منسوخ/NOUN-MS من/PREP ال+/DET قرآن/NOUN-MS :/PUNC ال+/DET كرمي/NOUN-MS ،/PUNC مرعي/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ،/PUNC ت/ABBREV 1033/NUM-MP ه/PRON ،/PUNC تح/NOUN-MS سامي/NOUN-MS عطا/NOUN-MS حسن/NOUN-MS ،/PUNC ال+/DET كويت/NOUN-MS 1980/NUM-MP ./PUNC E/E 
S/S -/PUNC ال+/DET كواكب/NOUN-FP ال+/DET نير/ADJ-FP +ات/NSUFF في/PREP معرف/NOUN-FS +ة/NSUFF من/PREP اختلط/V من/PREP ال+/DET روا/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET ثق/NOUN-FP +ات/NSUFF :/PUNC ابن/NOUN-MS ال+/DET كيال/NOUN-MS ،/PUNC محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ،/PUNC ت/ABBREV 939/NUM-MP ه/PRON ،/PUNC تح/NOUN-MS عبد/NOUN-MS ال+/DET قيوم/NOUN-MS عبد/NOUN-MS رب/NOUN-MS ال+/DET نبي/NOUN-MS ،/PUNC دمشق/NOUN-MS 1981/NUM-MP ./PUNC E/E 
S/S -/PUNC ال+/DET مصفى/NOUN-MS ب+/PREP أكف/NOUN-FP أهل/NOUN-MS ال+/DET رسوخ/NOUN-MS من/PREP علم/NOUN-MS ال+/DET ناسخ/NOUN-MS و+/CONJ ال+/DET منسوخ/NOUN-MS :/PUNC ابن/NOUN-MS ال+/DET جوزي/NOUN-MS :/PUNC جمال/NOUN-MS ال+/DET دين/NOUN-MS أبو/NOUN-MS ال+/DET فرج/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC ت/ABBREV 597/NUM-MP ه/PRON ،/PUNC تح/NOUN-MS د/ABBREV ./PUNC E/E 
S/S حاتم/NOUN-MS صالح/NOUN-MS ال+/DET ضامن/NOUN-MS ،/PUNC بيروت/NOUN-MS 1984/NUM-MP ./PUNC E/E 
S/S -/PUNC ال+/DET معارف/NOUN-FP :/PUNC ابن/NOUN-MS قتيبة/NOUN-MS ،/PUNC عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS ،/PUNC ت/ABBREV 276/NUM-MP ه/PRON ،/PUNC تح/NOUN-MS د/ABBREV ./PUNC E/E 
S/S ثرو/NOUN-FS +ة/NSUFF عكاش/ADJ-FS +ة/NSUFF ،/PUNC دار/NOUN-MS ال+/DET معارف/NOUN-FP ب+/PREP مصر/NOUN-MS 1969/NUM-MP ./PUNC E/E 
S/S -/PUNC ال+/DET معجم/NOUN-MS ال+/DET مفهرس/ADJ-MS ل+/PREP ألفاظ/NOUN-FP ال+/DET قرآن/NOUN-MS ال+/DET كريم/ADJ-MS :/PUNC محمد/NOUN-MS فؤاد/NOUN-MS عبد/NOUN-MS ال+/DET باقي/NOUN-MS ،/PUNC دار/NOUN-MS مطابع/NOUN-FP ال+/DET شعب/NOUN-MS ب+/PREP مصر/NOUN-MS ./PUNC E/E 
S/S -/PUNC ميزان/NOUN-MS ال+/DET اعتدال/NOUN-MS :/PUNC ال+/DET ذهبي/ADJ-MS ،/PUNC تح/NOUN-MS ال+/DET بجاوي/NOUN-MP ،/PUNC ال+/DET بابي/NOUN-MS ال+/DET حلبي/ADJ-MS ب+/PREP مصر/NOUN-MS ./PUNC E/E 
S/S -/PUNC ال+/DET ناسخ/NOUN-MS و+/CONJ ال+/DET منسوخ/NOUN-MS :/PUNC ابن/NOUN-MS سلام/NOUN-FS +ة/NSUFF ،/PUNC هب/NOUN-FS +ة/NSUFF الله/NOUN-MS ،/PUNC ت/ABBREV 412/NUM-MP ه/PRON ،/PUNC ال+/DET بابي/NOUN-MS ال+/DET حلبي/ADJ-MS ب+/PREP مصر/NOUN-MS ./PUNC E/E 
S/S -/PUNC ال+/DET ناسخ/NOUN-MS و+/CONJ ال+/DET منسوخ/NOUN-MS في/PREP كتاب/NOUN-MS الله/NOUN-MS تعالى/V :/PUNC قتاد/NOUN-FS +ة/NSUFF بن/NOUN-MS دعام/NOUN-FS +ة/NSUFF ،/PUNC ت/ABBREV 117/NUM-MP ه/PRON ،/PUNC تح/NOUN-MS د/ABBREV ./PUNC E/E 
S/S حاتم/NOUN-MS صالح/NOUN-MS ال+/DET ضامن/NOUN-MS ،/PUNC بيروت/NOUN-MS 1984/NUM-MP ./PUNC E/E 
S/S -/PUNC ال+/DET ناسخ/NOUN-MS و+/CONJ ال+/DET منسوخ/NOUN-MS :/PUNC ال+/DET نحاس/NOUN-MS ،/PUNC أبو/NOUN-MS جعفر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC ت/ABBREV 338/NUM-MP ه/PRON ،/PUNC مط/V ال+/DET سعاد/NOUN-FS +ة/NSUFF ب+/PREP مصر/NOUN-MS 1323/NUM-MP ه/PRON ./PUNC E/E 
S/S مط/NOUN-MS ال+/DET سعاد/NOUN-FS +ة/NSUFF ب+/PREP مصر/NOUN-MS 1323/NUM-MP ه/PRON ./PUNC E/E 
S/S -/PUNC ال+/DET ناسخ/NOUN-MS و+/CONJ ال+/DET منسوخ/NOUN-MS في/PREP ال+/DET قرآن/NOUN-MS ال+/DET كريم/ADJ-MS :/PUNC ابن/NOUN-MS حزم/NOUN-MS ،/PUNC أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET أندلسي/ADJ-MS ،/PUNC ت/ABBREV 320/NUM-MP ه/PRON ،/PUNC تح/NOUN-MS د/ABBREV ./PUNC E/E 
S/S عبد/NOUN-MS ال+/DET غفار/NOUN-MS سليمان/NOUN-MS ،/PUNC بيروت/NOUN-MS 1986/NUM-MP ./PUNC E/E 
S/S -/PUNC ناسخ/V ال+/DET قرآن/NOUN-MS ال+/DET عزيز/ADJ-MS و+/CONJ منسوخ/NOUN-MS +ه/PRON :/PUNC ابن/NOUN-MS ال+/DET بارزي/NOUN-MS ،/PUNC هب/NOUN-FS +ة/NSUFF الله/NOUN-MS ،/PUNC ت/ABBREV 738/NUM-MP ه/PRON تح/NOUN-MS د/ABBREV ./PUNC E/E 
S/S حاتم/NOUN-MS صالح/NOUN-MS ال+/DET ضامن/NOUN-MS ،/PUNC بيروت/NOUN-MS 1983/NUM-MP ./PUNC E/E 
S/S -/PUNC ال+/DET نجوم/NOUN-FP ال+/DET زاهر/ADJ-FS +ة/NSUFF :/PUNC ابن/NOUN-MS تغري/NOUN-MS بردى/NOUN-MS ،/PUNC جمال/NOUN-MS ال+/DET دين/NOUN-MS يوسف/NOUN-FS ،/PUNC ت/ABBREV 874/NUM-MP ه/PRON ،/PUNC دار/NOUN-MS ال+/DET كتب/NOUN-MS ال+/DET مصري/ADJ-FS +ة/NSUFF ./PUNC E/E 
S/S -/PUNC نكت/NOUN-MS ال+/DET هميان/NOUN-MS :/PUNC ال+/DET صفدي/NOUN-MS ،/PUNC خليل/NOUN-MS بن/NOUN-MS أيبك/NOUN-FP ،/PUNC ت/ABBREV 764/NUM-MP ه/PRON ،/PUNC مصر/NOUN-MS 1911/NUM-MP ./PUNC E/E 
S/S -/PUNC نواسخ/V ال+/DET قرآن/NOUN-MS :/PUNC ابن/NOUN-MS ال+/DET جوزي/NOUN-MS ،/PUNC تح/NOUN-MS محمد/NOUN-MS أشرف/NOUN-MS علي/PREP ال+/DET ملباري/NOUN-MS ،/PUNC منشور/NOUN-FP +ات/NSUFF ال+/DET جامع/NOUN-FS +ة/NSUFF ال+/DET إسلامي/ADJ-FP +ة/NSUFF ب+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF ال+/DET منور/NOUN-MP +ة/NSUFF 1984/NUM-MP ./PUNC E/E 
S/S -/PUNC ال+/DET وسيط/NOUN-MS في/PREP تفسير/NOUN-MS ال+/DET قرآن/NOUN-MS ال+/DET مجيد/NOUN-MS :/PUNC ال+/DET واحدي/NOUN-MS ،/PUNC تح/NOUN-MS محمد/NOUN-MS حسن/NOUN-MS أبو/NOUN-MS ال+/DET عزم/NOUN-MS ،/PUNC ال+/DET قاهر/NOUN-FS +ة/NSUFF 1406/NUM-MP ه/PRON ./PUNC E/E 
