S/S ال+/DET بحر/NOUN-MS :/PUNC كامل/NOUN-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S قدر/NOUN-MS ال+/DET مدام/NOUN-FS +ة/NSUFF فوق/NOUN-MS قدر/NOUN-MS ال+/DET ماء/NOUN-MS فارغب/NOUN-MS ب+/PREP كاس/NOUN-MS +ك/PRON عن/PREP سوى/NOUN-MS ال+/DET أكفاء/NOUN-MP E/E 
S/S ما/PART لي/NOUN-MS و+/CONJ مزج/NOUN-MS ل+/PREP راح/NOUN-MS إلا/PART في/PREP فمي/NOUN-MS ب+/PREP ال+/DET ريق/NOUN-MS من/PREP فم/NOUN-MS غاد/NOUN-FS +ة/NSUFF حسناء/ADJ-MS E/E 
S/S ذاك/PRON ال+/DET مزاج/NOUN-MS و+/CONJ إن/PART تعداني/NOUN-MS الذي/PART في/PREP ال+/DET مزن/NOUN-FP من/PREP ذي/NOUN-MS رق/NOUN-FS +ة/NSUFF و+/CONJ صفاء/NOUN-MS E/E 
S/S أشهى/NOUN-FP و+/CONJ أبلغ/V في/PREP ل+/PREP فؤاد/NOUN-MS مسرة/NOUN-MS من/PREP غير/NOUN-MS +ه/PRON و+/CONJ أدب/NOUN-MS في/PREP ل+/PREP أعضاء/NOUN-MP E/E 
S/S لي/NOUN-MS ال+/DET صرف/NOUN-MS إن/PART فرح/NOUN-MS ال+/DET نديم/NOUN-MS و+/CONJ لم/PART أكن/V مستأثرا/NOUN-MS في/PREP +ها/PRON عن/PREP ال+/DET ندماء/NOUN-MP ال+/DET بحر/NOUN-MS :/PUNC خفيف/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S ال+/DET منايا/NOUN-MS حتم/NOUN-MS ف+/PART طوبى/NOUN-MS ل+/PREP نفس/NOUN-MS سلم/V +ت/PRON ب+/PREP ال+/DET رضى/NOUN-MS ل+/PREP حكم/NOUN-MS ال+/DET قضاء/NOUN-MS E/E 
S/S لو/PART ب+/PREP ود/NOUN-MS +ي/PRON قتل/V +ت/PRON نفس/NOUN-MS +ي/PRON ل+/PREP ألقا/V ه/PRON و+/CONJ لكن/CONJ خشي/NOUN-FS +ت/NSUFF فوت/V ال+/DET لقاء/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC وافر/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S سأل/V +ت/PRON ال+/DET أرض/NOUN-FS لم/PART كان/V +ت/PRON مصلى/NOUN-MS و+/CONJ لم/PART كان/V +ت/PRON ل+/PREP +نا/PRON طهر/NOUN-MS +ا/CASE و+/CONJ طيب/NOUN-MS +ا/CASE E/E 
S/S ف+/CONJ قال/V +ت/PRON غير/PART ناطق/NOUN-FS +ة/NSUFF لأن/PART +ي/PRON حوي/V +ت/PRON ل+/PREP كل/NOUN-MS إنسان/NOUN-MS حبيب/NOUN-MS +ا/CASE ال+/DET بحر/NOUN-MS :/PUNC كامل/NOUN-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S أشقى/NOUN-FP ل+/PREP عقل/NOUN-MS +ك/PRON أن/PART تكون/V أديب/NOUN-MS +ا/CASE أو/CONJ أن/PART يرى/V في/PREP +ك/PRON ل+/PREP ورى/NOUN-FP تهذيب/ADJ-MS +ا/CASE E/E 
S/S ما/PART دم/V +ت/PRON مستوي/NOUN-MS +ا/CASE ف+/CONJ فعل/NOUN-MS +ك/PRON كل/NOUN-MS +ه/PRON عوج/NOUN-MS و+/CONJ إن/PART أخطأ/V +ت/PRON كنت/NOUN-MS مصيب/NOUN-MS +ا/CASE E/E 
S/S ك+/PREP ال+/DET نقش/NOUN-MS ليس/PART يصح/V معنى/NOUN-MS ختم/NOUN-MS +ه/PRON حتى/PREP يكون/V بناؤ/NOUN-MS +ه/PRON مقلوب/NOUN-MS +ا/CASE ال+/DET بحر/NOUN-MS :/PUNC سريع/ADJ-MS 1/NUM-MP E/E 
S/S يا/PART ابن/NOUN-MS حبيب/NOUN-MS أنت/PRON في/PREP غفل/NOUN-FS +ة/NSUFF و+/CONJ لم/PART تجىء/V ب/ABBREV لحج/NOUN-FS +ة/NSUFF ال+/DET غالبه/NOUN-MS E/E 
S/S لا/PART يدفع/V ال+/DET إنسان/NOUN-MS خيتامه/NOUN-MS إلا/PART ل+/PREP يقضي/V حاج/NOUN-FS +ة/NSUFF غائب/ADJ-MS +ه/PRON E/E 
S/S ف+/CONJ أعط/V +ه/PRON من/PREP شئ/V +ت/PRON تظفر/NOUN-MS ب+/PREP +ه/PRON ف+/CONJ إن/PART في/PREP +ه/PRON حسن/NOUN-MS ال+/DET عاقبه/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC طويل/ADJ-MS 1/NUM-MP E/E 
S/S عزيز/NOUN-MS يباري/NOUN-MP ال+/DET صبح/NOUN-MS إشراق/NOUN-MS خد/NOUN-MS +ه/PRON و+/CONJ في/PREP مفرق/NOUN-MS ال+/DET ظلماء/NOUN-MS من/PREP +ه/PRON نسيب/NOUN-MS E/E 
S/S يزف/V إلي/PREP +ه/PRON ضاحك/ADJ-MS +ا/CASE أقحوان/NOUN-MP +ه/PRON و+/CONJ يهتز/V في/PREP بردي/NOUN-MS +ه/PRON من/PREP +ه/PRON قضيب/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC مخلع/NOUN-MS ال+/DET بسيط/ADJ-MS 1/NUM-MP E/E 
S/S دعا/V بك/NOUN-MS ال+/DET حسن/NOUN-MS فاستجيبي/NOUN-MS يا/PART مسك/NOUN-MS في/PREP صبغ/NOUN-FS +ة/NSUFF و+/CONJ طيب/NOUN-MS E/E 
S/S تيه/NOUN-FS +ي/NSUFF على/PREP ال+/DET بيض/NOUN-MS و/CONJ س+/FUT_PART تطيلي/V تيه/NOUN-MS شباب/NOUN-MP على/PREP مشيب/NOUN-MS E/E 
S/S و+/CONJ لا/PART يرع/V +ك/PRON اسوداد/NOUN-MS لون/NOUN-MS ك+/PREP مقل/ADJ-FS +ة/NSUFF ال+/DET شادن/NOUN-MS ال+/DET ربيب/ADJ-MS E/E 
S/S ف+/CONJ إنما/PART ال+/DET نور/NOUN-MS عن/PREP سواد/NOUN-MS في/PREP أعين/NOUN-FP ال+/DET ناس/NOUN-MP و+/CONJ ال+/DET قلوب/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC وافر/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S و+/CONJ إن/PART لم/PART تعجب/V +ي/PRON ب+/PREP بياض/NOUN-MS شعر/NOUN-MS ف+/CONJ لا/PART تستغربي/V ب+/PREP لق/NOUN-MS ال+/DET غراب/NOUN-MS E/E 
S/S تعاف/NOUN-FS +ين/NSUFF ال+/DET مشيب/NOUN-MS و+/CONJ ليس/V هذا/PRON و+/CONJ لكن/CONJ هذه/PRON شي/NOUN-FS +ة/NSUFF ال+/DET شباب/NOUN-MP ال+/DET بحر/NOUN-MS :/PUNC كامل/NOUN-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S و+/CONJ مهفهف/NOUN-MS يحمي/V +ه/PRON عن/PREP نظر/NOUN-MS ل+/PREP ورى/NOUN-FP غيران/NOUN-MS سكنى/NOUN-MS ال+/DET ملك/NOUN-MS تحت/NOUN-MS قباب/NOUN-FP +ه/PRON E/E 
S/S أوم/NOUN-MS +ا/CASE إلى/PREP أن/PART ئتني/V ف+/PART أتي/V +ت/PRON +ه/PRON و+/CONJ ال+/DET فجر/NOUN-MS يرمق/V من/PREP خلال/NOUN-MS نقاب/NOUN-MS +ه/PRON E/E 
S/S و+/CONJ ضمم/V +ت/PRON +ه/PRON ل+/PREP ال+/DET صدر/NOUN-MS حتى/PREP استوهب/V +ت/PRON مني/NOUN-MS ثياب/NOUN-FP +ي/PRON بعض/NOUN-MS طيب/NOUN-MS ثياب/NOUN-FP +ه/PRON E/E 
S/S ف+/CONJ لثم/V +ت/PRON خد/NOUN-MS +ا/CASE من/PREP +ه/PRON ضرم/V لوع/NOUN-FS +ت/NSUFF +ي/PRON و+/CONJ جعل/V +ت/PRON أطفي/NOUN-MS حر/ADJ-MS +ها/PRON ب+/PREP رضاب/NOUN-MS +ه/PRON E/E 
S/S ف+/CONJ ك+/PREP أن/PART قلب/NOUN-MS +ي/PRON من/PREP وراء/NOUN-MS ضلوع/NOUN-FS +ه/PRON طرب/NOUN-MS +ا/CASE يخبر/NOUN-FP قلب/NOUN-MS +ه/PRON عما/NOUN-MS ب+/PREP +ه/PRON ال+/DET بحر/NOUN-MS :/PUNC سريع/ADJ-MS 1/NUM-MP E/E 
S/S يعطى/V ال+/DET فتى/NOUN-MS فينال/NOUN-MS في/PREP دع/V +ة/NSUFF ما/PART لم/PART ينل/V ب+/PREP ال+/DET كد/NOUN-MS و+/CONJ ال+/DET تعب/NOUN-MS E/E 
S/S فاطلب/NOUN-MS ل+/PREP نفس/NOUN-MS +ك/PRON فضل/NOUN-MS راح/NOUN-FS +ت/NSUFF +ها/PRON إذ/PART ليس/V +ت/PRON ل+/PREP أشياء/NOUN-FP ب+/PREP ال+/DET طلب/NOUN-MS E/E 
S/S إن/PART كان/V لا/PART رزق/V بل/NOUN-MS +ا/PRON سبب/NOUN-MS ف+/CONJ رجاء/NOUN-MS ربك/NOUN-MS أعظم/ADJ-FS ال+/DET سبب/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC خفيف/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S لاح/V لي/NOUN-MS حاجب/NOUN-MS ل+/PREP هلال/NOUN-MS عشي/NOUN-MS +ا/CASE ف+/CONJ تمني/V +ت/PRON أنني/NOUN-MS من/PREP سحاب/NOUN-MP E/E 
S/S قل/V +ت/PRON أهل/NOUN-MS +ا/CASE و+/CONJ ليس/V أهل/NOUN-MS +ا/CASE لما/PART قل/V ت/ABBREV و+/CONJ لكن/PART أسمع/V +ت/PRON +ها/PRON أصحاب/NOUN-MP +ي/PRON E/E 
S/S مظهر/NOUN-MS +ا/CASE حب/NOUN-MS +ه/PRON و+/CONJ عند/NOUN-MS +ي/PRON ب+/PREP غض/NOUN-MS ل+/PREP عدو/NOUN-MS ال+/DET كؤوس/NOUN-FP و/CONJ ل+/PREP أكواب/NOUN-FP ال+/DET بحر/NOUN-MS :/PUNC متقارب/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S رأي/V +ت/PRON ال+/DET تعزي/NOUN-MS مما/PART يهيج/V على/PREP ل+/PREP مرء/NOUN-MS ساكن/NOUN-MS أوصاب/NOUN-FP +ه/PRON E/E 
S/S و+/CONJ ما/PART نال/V ذو/PRON أسو/NOUN-FS +ة/NSUFF سلو/NOUN-FS +ة/NSUFF و+/CONJ لكن/PART أتى/V ل+/PREP حزن/NOUN-MS من/PREP باب/NOUN-MS +ه/PRON E/E 
S/S تفكر/V في/PREP مثل/NOUN-MS أرزائ/NOUN-FP +ه/PRON ف+/CONJ ذكر/V +ه/PRON ما/PART ب+/PREP +ه/PRON ما/PART ب+/PREP +ه/PRON ال+/DET بحر/NOUN-MS :/PUNC متقارب/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S و+/CONJ مجنون/NOUN-FP +ة/NSUFF أبدا/V لم/PART تكن/V مذلل/NOUN-MP +ة/NSUFF ال+/DET ظهر/NOUN-MS ل+/PREP ال+/DET راكب/NOUN-MS E/E 
S/S قد/PART تصل/V ال+/DET جيد/ADJ-MS من/PREP ظهر/NOUN-MS +ها/PRON ب+/PREP مثل/NOUN-MS ال+/DET سنام/NOUN-MS بل/NOUN-MS +ا/CASE غارب/ADJ-MS E/E 
S/S ملمع/NOUN-MP +ة/NSUFF مثلما/PART ل+/PREP مع/NOUN-MS +ت/PRON ب+/PREP حناء/NOUN-FP وشي/NOUN-MS يد/NOUN-MS ال+/DET كاعب/NOUN-MS E/E 
S/S ك+/PREP أن/PART ل+/PREP جواري/NOUN-MP كنف/V +ن/PRON +ها/PRON تخلج/NOUN-MS من/PREP كل/NOUN-MS ما/PART جانب/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC مجزوء/NOUN-MS ال+/DET رمل/NOUN-MS 1/NUM-MP E/E 
S/S أيها/PART ال+/DET موحي/ADJ-MS إلي/PREP +نا/PRON نفث/NOUN-FS +ة/NSUFF ل+/PREP صل/NOUN-MS ال+/DET صموت/NOUN-MS E/E 
S/S ما/PART سكت/V +نا/PRON عن/PREP +ك/PRON عيا/NOUN-MS رب/NOUN-MS نطق/NOUN-MS في/PREP ال+/DET سكوت/NOUN-MS E/E 
S/S ل+/PREP ك+/PREP بيت/NOUN-MS في/PREP ال+/DET بيوت/NOUN-FP مثل/NOUN-MS بيت/NOUN-MS ال+/DET عنكبوت/NOUN-MS E/E 
S/S إن/PART يهن/NOUN-MS و+/CONJ هنا/ADV ف+/CONJ في/PREP +ه/PRON حيلتا/ADJ-MS سكنى/ADJ-MS و+/CONJ قوت/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC متقارب/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S أرى/V ال+/DET شيخ/NOUN-MS إبليس/NOUN-MS ذا/PRON عل/NOUN-FS +ة/NSUFF ف+/CONJ لا/PART ب+/PREP رىء/NOUN-MS ل+/PREP شيخ/NOUN-MS من/PREP عل/NOUN-FS +ت/NSUFF +ه/PRON E/E 
S/S يقود/V على/PREP ال+/DET حب/NOUN-MS مستيقظ/ADJ-MS +ا/CASE و+/CONJ يأتيك/V في/PREP ل+/PREP ليل/NOUN-MS في/PREP صور/NOUN-FS +ت/NSUFF +ه/PRON E/E 
S/S فيؤتيك/NOUN-MS ما/PART شاء/V من/PREP نفس/NOUN-MS +ه/PRON و+/CONJ يبلغ/V ما/PART شاء/V من/PREP لذ/NOUN-FS +ت/NSUFF +ه/PRON E/E 
S/S و+/CONJ من/PREP كان/V ذا/PRON حيل/NOUN-FS +ة/NSUFF هكذا/ADV تمثل/V ل+/PREP ال+/DET مرء/NOUN-MS في/PREP يقظ/NOUN-FS +ت/NSUFF +ه/PRON E/E 
S/S ف+/CONJ لا/PART تدخر/V دون/NOUN-MS +ه/PRON لعن/NOUN-FS +ة/NSUFF ل+/PREP أن/PART رضى/NOUN-MS الله/NOUN-MS في/PREP ل+/PREP عن/PREP +ت/PRON +ه/PRON ال+/DET بحر/NOUN-MS :/PUNC كامل/NOUN-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S ل+/PREP ك+/PREP مجلس/NOUN-MS كمل/V +ت/PRON بشار/NOUN-FS +ة/NSUFF ل+/PREP هو/NOUN-MS +نا/PRON في/PREP +ه/PRON و+/CONJ لكن/PART تحت/NOUN-MS ذاك/PRON حديث/NOUN-MS E/E 
S/S غنى/V ال+/DET ذباب/NOUN-FP ف+/CONJ ظل/V يزمر/NOUN-FP حول/NOUN-MS +ه/PRON في/PREP +ه/PRON ال+/DET بعوض/NOUN-FP و+/CONJ يرقص/V ال+/DET برغوث/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC بسيط/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S من/PREP ذا/PRON يعالج/V عن/PREP +ي/PRON ما/PART أعالج/V +ه/PRON من/PREP حر/NOUN-MS شوق/NOUN-MS أذاب/ADJ-MS ال+/DET قلب/NOUN-MS لاعج/NOUN-MS +ه/PRON E/E 
S/S و+/CONJ من/PREP يكن/V ل+/PREP رسيس/NOUN-MS ال+/DET شوق/NOUN-MS داخل/NOUN-MS +ه/PRON يكن/V ل+/PREP فرط/NOUN-MS ال+/DET ضنى/NOUN-MS و+/CONJ ال+/DET سقم/NOUN-MS خارج/NOUN-MS +ه/PRON E/E 
S/S كاد/V +ت/PRON خلاخيل/NOUN-FP من/PREP أهوى/NOUN-FP تبوح/NOUN-MS ب+/PREP +ه/PRON سر/NOUN-MS +ا/CASE و+/CONJ غص/V +ت/PRON ب+/PREP ما/PART في/PREP +ها/PRON دمالج/NOUN-MS +ه/PRON E/E 
S/S فهاك/V من/PREP محكم/NOUN-FP +ات/NSUFF ال+/DET قول/NOUN-MS معلم/NOUN-FP +ة/NSUFF ب+/PREP ال+/DET شعر/NOUN-MS في/PREP +ك/PRON وشر/NOUN-MS ال+/DET شعر/NOUN-MS ساذج/ADJ-MS +ه/PRON E/E 
S/S ف+/CONJ إن/PART حول/NOUN-MS +ك/PRON قوم/V +ا/PRON زاد/V شعر/NOUN-MS +هم/PRON في/PREP ال+/DET برد/NOUN-MS حتى/PART أصاب/V ال+/DET ناس/NOUN-MP فالج/NOUN-MS +ه/PRON ال+/DET بحر/NOUN-MS :/PUNC وافر/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S و+/CONJ ذيال/V ل+/PREP +ه/PRON رجل/NOUN-MS طح/NOUN-FS +ون/NSUFF لما/PART نزل/V +ت/PRON ب+/PREP +ه/PRON و+/CONJ يد/NOUN-MS زجوج/NOUN-FP E/E 
S/S يطير/NOUN-FP ب+/PREP أربع/NUM-MP لا/PART عيب/NOUN-MS في/PREP +ها/PRON ل+/PREP ظهران/NOUN-FP ال+/DET صفا/NOUN-MS من/PREP +ها/PRON عجيج/NOUN-MS E/E 
S/S خرج/V +ت/PRON ب+/PREP +ه/PRON عن/PREP ل+/PREP أوهام/NOUN-FP سبق/NOUN-MS +ا/PRON و+/CONJ قل/V ل+/PREP +ه/PRON عن/PREP ال+/DET وهم/NOUN-MS ال+/DET خروج/NOUN-MS E/E 
S/S إلى/PREP ال+/DET ملك/NOUN-MS ال+/DET معز/NOUN-MS أبي/NOUN-MS تميم/NOUN-MS أمر/NOUN-MS ب+/PREP من/PREP سوا/NOUN-MS +ه/PRON ف+/PART لا/PART أعيج/V ال+/DET بحر/NOUN-MS :/PUNC طويل/ADJ-MS 1/NUM-MP E/E 
S/S و+/CONJ قد/PART أطفأ/V +وا/PRON شمس/NOUN-FS ال+/DET نهار/NOUN-MS و+/CONJ أوقد/V +وا/PRON نجوم/NOUN-FP ال+/DET عوالي/NOUN-MP في/PREP سماء/NOUN-MS عجاج/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC كامل/NOUN-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S و+/CONJ لقد/PART ذكر/NOUN-FS +ت/NSUFF +ك/PRON في/PREP ال+/DET سفين/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET ردى/NOUN-MS متوقع/ADJ-MS ب+/PREP تلاطم/NOUN-MS ل+/PREP أمواج/NOUN-FP E/E 
S/S و/CONJ ل+/PREP جو/NOUN-MS يهطل/ADJ-FP و+/CONJ ال+/DET رياح/NOUN-FP عواصف/NOUN-FP و/CONJ ل+/PREP ليل/NOUN-MS مسود/NOUN-MS ل+/PREP ذوائب/NOUN-FP داج/NOUN-MS E/E 
S/S و+/CONJ على/PREP ال+/DET سواحل/NOUN-FP ل+/PREP ال+/DET أعادي/NOUN-MP غار/NOUN-FS +ة/NSUFF يتوقع/V +ون/PRON ل+/PREP غار/NOUN-FS +ة/NSUFF و+/CONJ هياج/NOUN-MS E/E 
S/S و+/CONJ عل/V +ت/PRON ل+/PREP أصحاب/NOUN-MP ال+/DET سفين/NOUN-FS +ة/NSUFF ضج/NOUN-FS +ة/NSUFF و+/CONJ أنا/PRON و+/CONJ ذكر/V +ك/PRON في/PREP ألذ/NOUN-MS تناجي/V ال+/DET بحر/NOUN-MS :/PUNC مجزوء/NOUN-MS ال+/DET كامل/ADJ-MS 1/NUM-MP E/E 
S/S و+/CONJ إذا/PART صنع/V +ت/PRON غداء/NOUN-MS +نا/PRON فاجعله/NOUN-MS غير/NOUN-MS مبذنج/ADJ-MS E/E 
S/S إياك/NOUN-MS هام/ADJ-FS +ة/NSUFF أسود/ADJ-FP عريان/NOUN-MS أصلع/NOUN-MS كوسج/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC مجزوء/NOUN-MS ال+/DET رجز/ADJ-MS 1/NUM-MP E/E 
S/S ألشعر/NOUN-MS شيء/NOUN-MS حسن/NOUN-MS ليس/V ب+/PREP +ه/PRON من/PREP حرج/NOUN-MS E/E 
S/S أقل/ADJ-MS ما/PART في/PREP +ه/PRON ذها/NOUN-MS ب/ABBREV ل+/PREP +هم/PRON عن/PREP نفس/NOUN-MS ال+/DET شجي/ADJ-MS E/E 
S/S يحكم/V في/PREP ل+/PREP طاف/V +ة/NSUFF حل/NOUN-MS عقود/NOUN-FP ال+/DET حجج/NOUN-FP E/E 
S/S كم/PRON نظر/NOUN-FS +ة/NSUFF حسن/NOUN-MS +ها/PRON في/PREP وجه/NOUN-MS عذر/NOUN-MS سمج/ADJ-MS E/E 
S/S و+/CONJ حرق/NOUN-FS +ة/NSUFF برد/NOUN-MS +ها/PRON عن/PREP قلب/NOUN-MS صب/NOUN-MS منضج/NOUN-MS E/E 
S/S و+/CONJ رحم/NOUN-FS +ة/NSUFF أوقع/V +ها/PRON في/PREP قلب/NOUN-MS قاس/ADJ-MS حرج/ADJ-MS E/E 
S/S و+/CONJ حاج/NOUN-FS +ة/NSUFF يسر/NOUN-MS +ها/PRON عند/NOUN-MS غزال/NOUN-MS غنج/NOUN-MS E/E 
S/S و+/CONJ شاعر/NOUN-MS مطرح/NOUN-MS مغلق/ADJ-MS باب/NOUN-MS ال+/DET فرج/NOUN-MS E/E 
S/S قرب/NOUN-MS +ه/PRON ل+/PREP سان/NOUN-MS +ه/PRON من/PREP ملك/NOUN-MS متوج/NOUN-MS E/E 
S/S ف+/CONJ علم/V +وا/PRON أولاد/NOUN-MP +كم/PRON عقار/NOUN-MS طب/NOUN-MS ل+/PREP مهج/NOUN-FP ال+/DET بحر/NOUN-MS :/PUNC طويل/ADJ-MS 1/NUM-MP E/E 
S/S يعيب/V +ون/PRON ب+/PREP لقيسي/NOUN-FS +ة/NSUFF أن/PART رأ/V +وا/PRON ب+/PREP +ها/PRON ك+/PREP ما/NOUN-MS قد/PART رأى/V من/PREP تلك/PRON من/PREP نصب/NOUN-MS ال+/DET صرحا/NOUN-MS E/E 
S/S و+/CONJ قد/PART زاد/V +ها/PRON ال+/DET تزغيب/NOUN-MS ملح/ADJ-MS +ا/CASE ك+/PREP مثل/NOUN-MS ما/PART يزيد/V خدود/NOUN-FP ال+/DET غيد/NOUN-FP تزغيب/NOUN-MS +ها/PRON ملح/ADJ-MS +ا/CASE ال+/DET بحر/NOUN-MS :/PUNC بسيط/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S يا/PART حبذا/PART من/PREP بن/NOUN-FP +ات/NSUFF ال+/DET شمس/NOUN-FS سائل/ADJ-FS +ة/NSUFF على/PREP جوانب/NOUN-FP +ها/PRON تهفو/NOUN-MS ل+/PREP مصابيح/NOUN-FP E/E 
S/S ك+/PREP أن/PART +ها/PRON ربو/ADJ-FS +ة/NSUFF شماء/ADJ-MS كلل/NOUN-MS +ها/PRON نور/NOUN-MS ال+/DET بهار/NOUN-MS و+/CONJ قد/PART هب/V +ت/PRON ل+/PREP +ها/PRON ريح/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC خفيف/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S أيها/PART ال+/DET ليل/NOUN-MS طل/V ب+/PREP غير/NOUN-MS جناح/NOUN-MS ليس/V ل+/PREP ال+/DET عين/NOUN-MS راح/NOUN-FS +ة/NSUFF في/PREP ال+/DET صباح/NOUN-MS E/E 
S/S كيف/PART لا/PART أبغض/NOUN-FP ال+/DET صباح/NOUN-MS و+/CONJ في/PREP +ه/PRON بان/V عن/PREP +ي/PRON نور/NOUN-MS ل+/PREP وجوه/NOUN-FP ل+/PREP ملاح/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC سريع/ADJ-MS 1/NUM-MP E/E 
S/S بنفسج/NOUN-MP جاء/V +ك/PRON في/PREP حين/NOUN-MS لا/PART حر/ADJ-MS يرى/V في/PREP +ه/PRON و+/CONJ لا/PART فرط/NOUN-MS برد/NOUN-MS E/E 
S/S ك+/PREP أن/PART +ه/PRON لما/PART أتي/V +نا/PRON ب+/PREP +ه/PRON منغمس/NOUN-MS ال+/DET أثواب/NOUN-FP في/PREP ال+/DET لازورد/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC مجزوء/NOUN-MS ال+/DET رجز/ADJ-MS 1/NUM-MP E/E 
S/S أصبح/V +ت/PRON من/PREP جمل/NOUN-FS +ة/NSUFF ل+/PREP أشراف/ADJ-MP إذ/PART ذكر/V +وا/PRON مر/V +ت/PRON ل+/PREP +ه/PRON على/PREP خلد/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC طويل/ADJ-MS 1/NUM-MP E/E 
S/S أشاور/NOUN-FP أقوام/NOUN-FP +ا/CASE ل+/PREP آخذ/ADJ-MS رأي/NOUN-MS +هم/PRON فيلو/NOUN-FD +ون/NSUFF عن/PREP +ي/PRON أعين/NOUN-FP +ا/CASE و+/CONJ خدود/NOUN-FP +ا/CASE E/E 
S/S و+/CONJ ليس/V ب+/PREP رأي/NOUN-MS +ي/PRON حاج/NOUN-FS +ة/NSUFF غير/PART أنني/ADJ-MS أؤنس/NOUN-FP +ه/PRON كي/PART لا/PART يكون/V وحيد/ADJ-MS +ا/CASE E/E 
S/S و+/CONJ لا/PART أنا/PRON منمن/NOUN-MS يبعث/V ال+/DET سهم/NOUN-MS رامي/ADJ-MS +ا/CASE إلى/PREP غرض/NOUN-MS حتى/PART يكون/V سديد/NOUN-MS +ا/CASE E/E 
S/S ف+/CONJ لا/PART يتهم/V عقلي/NOUN-MS ال+/DET رجال/NOUN-MP ف+/CONJ إنني/V أعرف/V +هم/PRON أني/ADJ-MS خلق/V +ت/PRON ودود/NOUN-MS +ا/CASE ال+/DET بحر/NOUN-MS :/PUNC بسيط/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S كم/PRON ركع/NOUN-FS +ة/NSUFF ركع/NOUN-MS ال+/DET صفع/NOUN-FS +ان/NSUFF تحت/NOUN-MS يد/NOUN-FS +ي/NSUFF و+/CONJ لم/PART يقل/V سمع/NOUN-MS الله/NOUN-MS ل+/PREP من/PREP حمد/NOUN-MS +ه/PRON ال+/DET بحر/NOUN-MS :/PUNC مجزوء/NOUN-MS ال+/DET وافر/ADJ-MS 1/NUM-MP E/E 
S/S كتاب/NOUN-MS من/PREP أخ/NOUN-MS كشف/V +ت/PRON قناع/NOUN-MS ضمير/NOUN-MS +ه/PRON يد/NOUN-MS +ه/PRON E/E 
S/S تذكر/V منزل/NOUN-MS +ا/CASE رحب/V +ا/PRON و+/CONJ عذب/V +ا/PRON طاب/NOUN-MS مورد/NOUN-MS +ه/PRON E/E 
S/S و+/CONJ كاد/V يطير/NOUN-FP من/PREP شوق/NOUN-MS إلى/PREP عهد/NOUN-MS يجدد/V +ه/PRON ال+/DET بحر/NOUN-MS :/PUNC طويل/ADJ-MS 1/NUM-MP E/E 
S/S و+/CONJ دوح/NOUN-FS +ة/NSUFF نارنج/NOUN-MP بهت/V +نا/PRON ب+/PREP حسن/NOUN-MS +ها/PRON و+/CONJ قد/PART نشر/V +ت/PRON أغصان/NOUN-FP +ها/PRON ل+/PREP ال+/DET تأود/NOUN-FP E/E 
S/S و+/CONJ نارنج/NOUN-MP +ها/PRON فوق/NOUN-MS ل+/PREP غصون/NOUN-FP ك+/PREP أن/PART +ه/PRON نجوم/NOUN-FP عقيق/ADJ-MS في/PREP سماء/NOUN-MS زبرجد/NOUN-MP ال+/DET بحر/NOUN-MS :/PUNC طويل/ADJ-MS 1/NUM-MP E/E 
S/S و+/CONJ تفاح/NOUN-FS +ة/NSUFF من/PREP كف/NOUN-MS ظبي/NOUN-MS أخذ/NOUN-FS +ت/NSUFF +ها/PRON جنا/NOUN-MS +ها/PRON من/PREP ال+/DET غصن/NOUN-MS الذي/PART مثل/V قد/PART +ه/PRON E/E 
S/S حك/V +ت/PRON لمس/NOUN-MS نهد/NOUN-FS +ي/NSUFF +ه/PRON و+/CONJ طيب/NOUN-MS نسيم/NOUN-MS +ه/PRON و+/CONJ طعم/NOUN-MS ثنايا/NOUN-FP +ه/PRON و+/CONJ حمر/ADJ-FS +ة/NSUFF خد/NOUN-MS +ه/PRON ال+/DET بحر/NOUN-MS :/PUNC وافر/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S رأي/V +ت/PRON شقيق/NOUN-FS +ة/NSUFF حمراء/ADJ-FS باد/V على/PREP أطراف/NOUN-FP +ها/PRON لطخ/NOUN-MS ال+/DET سواد/NOUN-MS E/E 
S/S يلوح/V ب+/PREP +ها/PRON ك+/PREP أحسن/ADJ-MS ما/PART ترا/V +ه/PRON على/PREP شف/NOUN-FS +ة/NSUFF ال+/DET صبي/NOUN-MS من/PREP ل+/PREP مداد/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC كامل/NOUN-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S تحكي/V غوارب/NOUN-FP +ه/PRON غوارب/ADJ-FP بزل/NOUN-MS جاء/V +ت/PRON ب+/PREP غير/PART قوادم/NOUN-FP و+/CONJ هواد/NOUN-FS +ي/NSUFF ال+/DET بحر/NOUN-MS :/PUNC مجزوء/NOUN-MS ال+/DET كامل/ADJ-MS 1/NUM-MP E/E 
S/S قد/PART أحكم/V +ت/PRON مني/NOUN-MS التج/V +ا/PRON رب/NOUN-MS كل/NOUN-MS شيء/NOUN-MS غير/PART جودي/NOUN-MS E/E 
S/S أبدا/V أقول/V ل+/PREP إن/PART كسب/NOUN-MS ت/ABBREV لأقبضن/NOUN-MS بيد/ADV +ي/NSUFF شديد/ADJ-MS E/E 
S/S حتى/ADV إذا/PART أثري/ADJ-FS +ت/NSUFF عد/ADJ-MS ت/ABBREV إلى/PREP ال+/DET سماح/NOUN-FS +ة/NSUFF من/PREP جديد/ADJ-MS E/E 
S/S إن/PART ال+/DET مقام/NOUN-MS ب+/PREP مثل/NOUN-MS حا/NOUN-MS لي/NOUN-MS لا/PART يتم/V مع/NOUN-MS ال+/DET قعود/NOUN-MS E/E 
S/S لا/PART بد/V لي/NOUN-MS من/PREP رحل/NOUN-FS +ة/NSUFF تدني/NOUN-MS من/PREP ال+/DET أمل/NOUN-MS ال+/DET بعيد/ADJ-MS ال+/DET بحر/NOUN-MS :/PUNC كامل/NOUN-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S يا/PART رب/NOUN-MS لا/PART أقوى/ADJ-MS على/PREP دفع/NOUN-MS ال+/DET أذى/NOUN-MS و+/CONJ بك/NOUN-MS استعن/V +ت/PRON على/PREP ال+/DET ضعيف/ADJ-MS ال+/DET موذي/NOUN-MS E/E 
S/S ما/PART لي/NOUN-MS بعث/V +ت/PRON إلى/PREP ألف/NUM-MS ب+/PREP عوض/NOUN-FS +ة/NSUFF و+/CONJ بعث/V +ت/PRON واحد/ADJ-FS +ة/NSUFF إلى/PREP ال+/DET نمروذ/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC مخلع/NOUN-MS ال+/DET بسيط/ADJ-MS 1/NUM-MP E/E 
S/S رأي/V +ت/PRON بهرام/NOUN-MS و+/CONJ ال+/DET ثريا/NOUN-MS و/CONJ ل+/PREP مشتري/NOUN-MS في/PREP ال+/DET قران/NOUN-MS كره/NOUN-MS E/E 
S/S ال+/DET نجوم/NOUN-FP ل+/PREP زهر/NOUN-MS +ا/PRON E/E 
S/S ك+/PREP راح/NOUN-FS +ة/NSUFF خيرت/NOUN-MS ف+/CONJ حار/ADJ-FS +ت/NSUFF ما/PART بين/NOUN-MS يا/PART قوت/NOUN-FS +ة/NSUFF و+/CONJ در/NOUN-MS +ه/PRON ال+/DET بحر/NOUN-MS :/PUNC طويل/ADJ-MS 1/NUM-MP E/E 
S/S أرى/V ال+/DET ناس/NOUN-MP من/PREP ضد/NOUN-FS +ين/NSUFF صيغ/V +ت/PRON طباع/NOUN-MP +هم/PRON ف+/CONJ ظاهر/NOUN-MS +هم/PRON ماء/NOUN-MS و+/CONJ باطن/NOUN-MS +هم/PRON نار/NOUN-MS E/E 
S/S و+/CONJ إن/PART بن/NOUN-MS عبدالله/NOUN-MS قاضي/NOUN-MS عصر/NOUN-MS +ه/PRON ل+/PREP أفضل/ADJ-MS من/PREP يثنى/NOUN-FP علي/PREP +ه/PRON و+/CONJ يختار/V E/E 
S/S كريم/NOUN-MS أراد/V ل+/PREP الله/NOUN-MS إتمام/NOUN-MS فضل/NOUN-MS +ه/PRON ف+/CONJ أخلاق/NOUN-FP +ه/PRON أرض/NOUN-FS و+/CONJ جدوا/NOUN-FP +ه/PRON أمطار/NOUN-FP E/E 
S/S ل+/PREP +ه/PRON بداه/NOUN-FS +ات/NSUFF حين/NOUN-MS لا/PART ينطق/V ال+/DET ورى/NOUN-FP و+/CONJ رأي/NOUN-MS إذا/PART ما/PART استعجز/V ال+/DET سيف/NOUN-MS بتار/NOUN-MS E/E 
S/S و+/CONJ لم/PART أر/ABBREV بحر/NOUN-MS +ا/CASE قط/NOUN-MS يدعى/V ب+/PREP جعفر/NOUN-MS سوا/NOUN-MS +ه/PRON و+/CONJ إلا/PART ف+/CONJ ال+/DET جعافر/NOUN-MS أنهار/NOUN-FP ال+/DET بحر/NOUN-MS :/PUNC كامل/NOUN-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S و+/CONJ لقد/PART ذكر/NOUN-FS +ت/NSUFF +ك/PRON و+/CONJ ال+/DET طبيب/NOUN-MS معبس/NOUN-MS و/CONJ ل+/PREP جرح/NOUN-MS منغمس/NOUN-MS ب+/PREP +ه/PRON ل+/PREP مسبار/NOUN-MS E/E 
S/S و+/CONJ أديم/V وجهي/NOUN-MS قد/PART فرا/V +ه/PRON حديد/NOUN-MS +ه/PRON و+/CONJ يمين/NOUN-MS +ه/PRON حذر/V +ا/PRON علي/PREP يسار/NOUN-MS E/E 
S/S فشغلتني/NOUN-MS عما/NOUN-MS يليق/V و+/CONJ إن/PART +ه/PRON ل+/PREP يضيق/V عن/PREP ب+/PREP رحائ/NOUN-MS +ها/PRON ل+/PREP أقطار/NOUN-FP ال+/DET بحر/NOUN-MS :/PUNC مجزوء/NOUN-MS ال+/DET رمل/NOUN-MS 1/NUM-MP E/E 
S/S بين/NOUN-MS أجفان/NOUN-FP +ك/PRON سحر/NOUN-MS ولأغصانك/NOUN-MS بدر/NOUN-MS E/E 
S/S جرد/NOUN-MS +ت/PRON عيناك/NOUN-MS س+/FUT_PART يفي/V ن/FOREIGN ل+/PREP ذا/PRON أمرك/NOUN-MS أمر/NOUN-MS E/E 
S/S ف+/CONJ على/PREP خديك/NOUN-MS من/PREP نز/NOUN-MS ف/ABBREV دم/NOUN-MS +ا/CASE ل+/PREP عشاق/NOUN-FP أثر/NOUN-MS E/E 
S/S و+/CONJ من/PREP ال+/DET كثبان/NOUN-FP شطر/NOUN-MS ل+/PREP ك+/PREP و+/CONJ ال+/DET أغصان/NOUN-FP شطر/NOUN-MS E/E 
S/S و+/CONJ سواء/NOUN-MS قل/V +ت/PRON در/NOUN-MS ما/PART أرى/V أو/CONJ قل/V +ت/PRON ثغر/NOUN-MS E/E 
S/S و+/CONJ ب+/PREP ماذا/PART أصف/V ال+/DET خص/V ر/ABBREV و+/CONJ ما/PART إن/FOREIGN ل+/PREP ك+/PREP خصر/NOUN-MS E/E 
S/S بك/NOUN-MS شغل/NOUN-MS +ي/PRON و/CONJ شتغالي/NOUN-MS و+/CONJ مضى/V زيد/NOUN-MS و+/CONJ عمرو/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC متقارب/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S أرى/V بعض/NOUN-MS من/PREP أنت/PRON صير/V +ت/PRON +ه/PRON من/PREP ال+/DET ناس/NOUN-MP يعروك/NOUN-MS تعيير/NOUN-MS +ه/PRON E/E 
S/S تنافي/NOUN-MS فعال/ADJ-MS +ك/PRON أفعال/NOUN-FP +ه/PRON و+/CONJ ينقص/V جاه/NOUN-MS +ك/PRON تأثير/NOUN-MS +ه/PRON E/E 
S/S ك+/PREP ما/PART كسف/V ال+/DET شمس/NOUN-FS بدر/NOUN-MS ال+/DET دجى/NOUN-MS و+/CONJ إن/PART كان/V من/PREP نور/NOUN-MS +ها/PRON نور/NOUN-MS +ه/PRON ال+/DET بحر/NOUN-MS :/PUNC طويل/ADJ-MS 1/NUM-MP E/E 
S/S خليل/NOUN-FS +ي/NSUFF هل/PART ل+/PREP ال+/DET مزن/NOUN-FP مقل/NOUN-FS +ة/NSUFF عاشق/NOUN-MS أم/CONJ ال+/DET نار/NOUN-MS في/PREP أحشائ/NOUN-FP +ها/PRON و+/CONJ هي/PRON لا/PART تدري/V E/E 
S/S سحاب/NOUN-MP حك/V +ت/PRON ثكلى/NOUN-MS أصيب/V +ت/PRON ب+/PREP واحد/NOUN-MS ف+/CONJ عاج/NOUN-FP +ت/PRON ل+/PREP +ه/PRON نحو/NOUN-MS ال+/DET رياض/NOUN-FP على/PREP قبر/NOUN-MS E/E 
S/S ترقرق/V دمع/NOUN-MS +ا/PRON في/PREP خدود/NOUN-FP توشح/V +ت/PRON مطارف/NOUN-MS +ها/PRON ب+/PREP ال+/DET برق/NOUN-MS طرز/NOUN-FP +ا/CASE من/PREP ال+/DET تبر/NOUN-MS E/E 
S/S ف+/CONJ وشي/V بل/NOUN-MS +ا/CASE رقم/NOUN-MS و+/CONJ نسج/NOUN-MS بل/NOUN-MS +ا/CASE يد/NOUN-MS و+/CONJ دمع/NOUN-MS بل/NOUN-MS +ا/PRON عين/NOUN-MS و+/CONJ ضحك/NOUN-MS بل/NOUN-MS +ا/CASE ثغر/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC مخلع/NOUN-MS ال+/DET بسيط/ADJ-MS 1/NUM-MP E/E 
S/S ال+/DET أسر/NOUN-MS خير/NOUN-MS من/PREP ل+/PREP فرار/NOUN-MS و+/CONJ ال+/DET قتل/NOUN-MS خير/NOUN-MS من/PREP ال+/DET إسار/NOUN-MS E/E 
S/S وشر/V ما/PART خفت/NOUN-MS +ه/PRON حيا/NOUN-FS +ة/NSUFF أد/V +ت/PRON إلى/PREP ذل/NOUN-FS +ة/NSUFF و+/CONJ عار/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC مجزوء/NOUN-MS ال+/DET رمل/NOUN-MS 1/NUM-MP E/E 
S/S عرس/NOUN-MS +ه/PRON من/PREP غير/NOUN-MS ضير/NOUN-MS عرس/NOUN-MS زيد/NOUN-MS بن/NOUN-MS عمير/NOUN-MS E/E 
S/S أبدا/V تزني/NOUN-MS ف+/CONJ إن/PART حا/NOUN-MS ضت/ADJ-MS تقد/V حب/NOUN-MS +ا/CASE ل+/PREP أير/NOUN-MS E/E 
S/S و+/CONJ ل+/PREP +ها/PRON رجل/NOUN-MD +ان/NSUFF من/PREP نا/PRON قة/NOUN-MS كعب/NOUN-MS بن/NOUN-MS زهير/NOUN-MS E/E 
S/S هكذا/ADV تبنى/V ل+/PREP معالي/NOUN-MS ليس/V إلا/PART كل/NOUN-MS خير/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC سريع/ADJ-MS 1/NUM-MP E/E 
S/S في/PREP ال+/DET ناس/NOUN-MP من/PREP لا/PART يرتجى/V نفع/NOUN-MS +ه/PRON إلا/PART إذا/PART مس/NOUN-MS ب+/PREP أضرار/NOUN-FP E/E 
S/S ك+/PREP ال+/DET عود/NOUN-MS لا/PART يطمع/V في/PREP طيب/NOUN-MS +ه/PRON إلا/PART إذا/PART أحرق/V ب+/PREP ال+/DET نار/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC مخلع/NOUN-MS ال+/DET بسيط/ADJ-MS 1/NUM-MP E/E 
S/S ورب/V ساق/NOUN-FS ل+/PREP +نا/PRON مليح/NOUN-MS ل+/PREP حظي/V على/PREP وجه/NOUN-MS +ه/PRON حبيس/ADJ-MS E/E 
S/S بدر/NOUN-MS و+/CONJ لكن/PART +ه/PRON قريب/ADJ-MS ظبي/NOUN-MS و+/CONJ لكن/PART +ه/PRON أنيس/NOUN-MS E/E 
S/S إلا/PART يكن/V قد/PART +ه/PRON قضيب/V +ا/PRON ف+/CONJ ما/PART ل+/PREP أعطاف/NOUN-FP +ه/PRON تميس/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC طويل/ADJ-MS 1/NUM-MP E/E 
S/S ك+/PREP أن/PART ثنايا/NOUN-FP +ه/PRON أقاح/NOUN-FP و+/CONJ خد/NOUN-MS +ه/PRON شقيق/NOUN-MS و+/CONJ عين/NOUN-FS +ي/NSUFF +ه/PRON بقي/NOUN-FS +ة/NSUFF نرجس/NOUN-MP ال+/DET بحر/NOUN-MS :/PUNC بسيط/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S أترج/NOUN-FS +ة/NSUFF سبط/NOUN-FS +ة/NSUFF ال+/DET أطراف/NOUN-FP ناعم/NOUN-FS +ة/NSUFF تلقى/V ال+/DET نفوس/NOUN-FP ب+/PREP حظ/NOUN-MS غير/PART منحوس/ADJ-MS E/E 
S/S ك+/PREP أنما/PART بسط/NOUN-MS +ت/PRON كفا/NOUN-MS ل+/PREP خالق/NOUN-MS +ها/PRON تدعو/V ب+/PREP طول/NOUN-MS بقاء/NOUN-MS ل+/PREP ابن/NOUN-MS ب+/PREP اديس/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC طويل/ADJ-MS 1/NUM-MP E/E 
S/S أرى/V بارق/NOUN-MS +ا/CASE ب+/PREP ال+/DET أبرق/V ال+/DET فرد/NOUN-MS يومض/NOUN-FP يذهب/V ما/PART بين/NOUN-MS ال+/DET دجى/NOUN-MS و+/CONJ يفضض/NOUN-FP E/E 
S/S ك+/PREP أن/PART سليمى/NOUN-MS من/PREP أعالي/ADJ-MP +ه/PRON أشرف/V +ت/PRON تمد/V ل+/PREP +نا/PRON كفا/NOUN-MS خضيب/NOUN-MS +ا/CASE و+/CONJ تقبض/NOUN-MS E/E 
S/S إذا/PART ما/PART تولى/V ومض/NOUN-MS +ه/PRON نفض/V ال+/DET دجى/NOUN-MS ل+/PREP +ه/PRON صبغ/NOUN-FS +ة/NSUFF ال+/DET مسود/NOUN-MS أو/CONJ كاد/V ينفض/V E/E 
S/S أرق/NOUN-MS +ت/PRON ل+/PREP +ه/PRON و+/CONJ ال+/DET قلب/NOUN-MS يهفو/NOUN-FP هفو/NOUN-FS +ة/NSUFF على/PREP أن/PART +ه/PRON من/PREP +ه/PRON أحر/NOUN-MS و+/CONJ أومض/NOUN-FP E/E 
S/S و+/CONJ بت/NOUN-MS أدار/V +ي/PRON ال+/DET شوق/NOUN-MS و+/CONJ ال+/DET شوق/NOUN-MS مقبل/ADJ-MS علي/PREP و+/CONJ أدعو/V ال+/DET صبر/NOUN-MS و+/CONJ ال+/DET صبر/NOUN-MS معرض/NOUN-MS E/E 
S/S و+/CONJ استنجد/V ال+/DET دمع/NOUN-MS ال+/DET أبي/NOUN-MS على/PREP ال+/DET أسى/NOUN-MS فتنجدني/NOUN-MS من/PREP +ه/PRON جداول/NOUN-FP فيض/NOUN-MS E/E 
S/S و+/CONJ أعذر/V قلب/NOUN-MS +ا/CASE لا/PART يزال/V يروع/NOUN-FP +ه/PRON سنا/NOUN-MS ال+/DET نار/NOUN-MS مهما/PART لاح/V و+/CONJ ال+/DET برق/NOUN-MS يومض/NOUN-FP E/E 
S/S يظن/V +هما/PRON ثغر/NOUN-MS ال+/DET حبيب/NOUN-MS و+/CONJ خد/NOUN-MS +ه/PRON ف+/PART ذا/PRON ضاحك/ADJ-MS من/PREP +ه/PRON و+/CONJ ذا/PRON متعرض/NOUN-MS E/E 
S/S إذا/PART بلغ/V +ت/PRON من/PREP +ه/PRON ال+/DET خيال/NOUN-FP +ات/NSUFF ما/PART أرى/V ف+/PART أنت/PRON لماذا/PART ب+/PREP ال+/DET شخوص/NOUN-FP معرض/NOUN-MS E/E 
S/S إلى/PREP أن/PART تفر/V +ت/PRON عن/PREP سنا/NOUN-MS ال+/DET صبح/NOUN-MS سدف/NOUN-FS +ة/NSUFF ك+/PREP ما/PART انشق/V عن/PREP نضح/V من/PREP ال+/DET ماء/NOUN-MS عرمض/NOUN-MS 11/NUM-MP E/E 
S/S و+/CONJ ند/NOUN-MS +ت/PRON إلى/PREP ال+/DET غرب/NOUN-MS ال+/DET نجوم/NOUN-FP مروع/ADJ-MP +ة/NSUFF ك+/PREP ما/PART نفر/V +ت/PRON عيس/NOUN-FP من/PREP ال+/DET ليل/NOUN-MS ركض/V E/E 
S/S و+/CONJ أدرك/V +ها/PRON من/PREP فجأ/NOUN-FS +ة/NSUFF ال+/DET صبح/NOUN-MS بهت/NOUN-FS +ة/NSUFF ف+/CONJ تحسب/NOUN-MS +ها/PRON في/PREP +ه/PRON عيون/NOUN-FP +ا/CASE تمرض/ADJ-MS E/E 
S/S ك+/PREP أن/PART ال+/DET ثريا/NOUN-MS و+/CONJ ال+/DET رقيب/NOUN-MS يحث/V +ها/PRON ل+/PREP جام/NOUN-MS على/PREP رأس/NOUN-MS ال+/DET دجى/NOUN-MS و+/CONJ هو/PRON يركض/NOUN-FP E/E 
S/S و+/CONJ ما/PART تمترى/V في/PREP ال+/DET هقع/NOUN-FS +ة/NSUFF ال+/DET عين/NOUN-MS إن/PART +ها/PRON على/PREP عاتق/NOUN-MS ال+/DET جوزاء/NOUN-MS قرط/V مفضض/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC مجزوء/NOUN-MS ال+/DET كامل/ADJ-MS 1/NUM-MP E/E 
S/S قد/PART طال/V حتى/PART خل/V +ت/PRON +ه/PRON من/PREP كل/NOUN-MS ناحي/NOUN-FS +ة/NSUFF وسط/NOUN-MS E/E 
S/S و+/CONJ تكرر/V +ت/PRON في/PREP +ه/PRON لم/PART +نا/PRON زل/V من/PREP +ه/PRON لا/PART مني/V ال+/DET غلط/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC رجز/NOUN-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S أرى/V بارق/NOUN-MS +ا/CASE ب+/PREP ال+/DET أبرق/V ل+/PREP فرد/NOUN-MS يومض/V أفتق/NOUN-FP +ه/PRON ك+/PREP أنني/NOUN-MS أخيط/NOUN-FP +ه/PRON ال+/DET بحر/NOUN-MS :/PUNC متقارب/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S تنازعني/NOUN-MS ال+/DET نفس/NOUN-MS أعلى/ADJ-MS ل+/PREP أمور/NOUN-FP و+/CONJ ليس/V من/PREP ال+/DET عجز/NOUN-MS لا/PART أنشط/NOUN-FP E/E 
S/S و+/CONJ لكن/PART ب+/PREP مقدار/NOUN-MS قرب/NOUN-MS ال+/DET مكان/NOUN-MS تكون/V سلام/NOUN-FS +ة/NSUFF من/PREP يسقط/V ال+/DET بحر/NOUN-MS :/PUNC طويل/ADJ-MS 1/NUM-MP E/E 
S/S و+/CONJ قد/PART كنت/NOUN-MS لا/PART آت/ADJ-FS +ي/NSUFF إلي/PREP +ك/PRON مخاتل/NOUN-MS +ا/CASE ل+/PREP ديك/NOUN-MS و+/CONJ لا/PART أثني/V علي/PREP +ك/PRON تصنع/V +ا/PRON E/E 
S/S و+/CONJ لكن/PART رأي/V +ت/PRON ل+/PREP مدح/NOUN-MS في/PREP +ك/PRON فريض/NOUN-FS +ة/NSUFF علي/PREP إذا/PART كان/V ل+/PREP مديح/NOUN-MS تطوع/NOUN-MS +ا/CASE E/E 
S/S فقم/V +ت/PRON ب+/PREP ما/PART لم/PART يخف/V عن/PREP +ك/PRON مكان/NOUN-MS +ه/PRON من/PREP ال+/DET قول/NOUN-MS حتى/PREP ضاق/V مما/PART توسع/V +ا/CASE E/E 
S/S و+/CONJ لو/PART غير/PART +ك/PRON ال+/DET موسوم/ADJ-MS عن/PREP +ي/PRON ب+/PREP ريب/NOUN-FS +ة/NSUFF ل+/PREP أعطي/V +ت/PRON مدعي/NOUN-MS ال+/DET قول/NOUN-MS ما/PART ادعى/V E/E 
S/S ف+/CONJ لا/PART تتخالجك/NOUN-MS ال+/DET ظنون/NOUN-FP ف+/CONJ إن/PART +ها/PRON مآثم/NOUN-FP و+/CONJ اترك/V في/PREP ل+/PREP ال+/DET صنع/NOUN-MS موضع/NOUN-MS +ا/CASE E/E 
S/S فوالله/NOUN-MS ما/PART طول/NOUN-MS +ت/PRON ب+/PREP ال+/DET لوم/NOUN-MS في/PREP +كم/PRON لسان/NOUN-MS +ا/CASE و+/CONJ لا/PART عرض/V +ت/PRON ل+/PREP ال+/DET ذم/NOUN-MS مسمع/NOUN-MS +ا/CASE E/E 
S/S و+/CONJ لا/PART مل/V +ت/PRON عن/PREP +كم/PRON ب+/PREP ال+/DET وداد/NOUN-MS و+/CONJ لا/NOUN-MS انطو/V +ت/PRON حبالي/NOUN-MP و+/CONJ لا/PART ولى/V ثنائي/ADJ-MS مودع/NOUN-MS +ا/CASE E/E 
S/S بلى/NOUN-MS ربما/ADV أكرم/NOUN-MS +ت/PRON نفس/NOUN-FS +ي/NSUFF ف+/CONJ لم/PART تهن/V و+/CONJ أجلل/V +ت/PRON +ها/PRON عن/PREP أن/PART تذل/V و+/CONJ تخضع/V +ا/PRON E/E 
S/S و+/CONJ لم/PART أرض/NOUN-FS ب+/PREP ال+/DET حظ/NOUN-MS ل+/PREP زهيد/ADJ-MS و+/CONJ لم/PART أكن/V ثقيل/ADJ-MS +ا/CASE على/PREP ال+/DET إخوان/NOUN-MP كلا/PART مدفع/NOUN-MS +ا/CASE E/E 
S/S ف+/CONJ باين/NOUN-MS +ت/PRON لا/PART أن/PART ال+/DET عداو/NOUN-FS +ة/NSUFF باين/NOUN-MS +ت/PRON و+/CONJ قاطع/V +ت/PRON لا/PART أن/PART ال+/DET وفاء/NOUN-MS تقطع/V +ا/PRON 11/NUM-MP E/E 
S/S ألوذ/V ب+/PREP أكناف/NOUN-FP ال+/DET رجاء/NOUN-MS و+/CONJ أتقي/NOUN-FP شمات/NOUN-FP ال+/DET عدا/NOUN-MS إن/PART لم/PART أجد/V في/PREP +ك/PRON مطمع/NOUN-MS +ا/CASE ال+/DET بحر/NOUN-MS :/PUNC سريع/ADJ-MS 1/NUM-MP E/E 
S/S يا/PART موجعي/NOUN-MS شتم/NOUN-MS +ا/CASE على/PREP أن/PART +ه/PRON لو/PART فرك/V ال+/DET برغوث/NOUN-MS ما/PART أوجع/V +ا/PRON E/E 
S/S كل/NOUN-MS ل+/PREP +ه/PRON من/PREP نفس/NOUN-MS +ه/PRON آف/NOUN-FS +ة/NSUFF و+/CONJ آف/NOUN-FS +ة/NSUFF ال+/DET نمل/NOUN-FS +ة/NSUFF أن/PART تلسع/V +ا/PRON ال+/DET بحر/NOUN-MS :/PUNC وافر/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S و+/CONJ مكتحل/NOUN-MS ل+/PREP جفون/NOUN-FP سطا/NOUN-MS علي/PREP +نا/PRON ب+/PREP كاس/NOUN-MS و+/CONJ ال+/DET صباح/NOUN-MS ل+/PREP +ه/PRON انصداع/NOUN-MP E/E 
S/S ف+/CONJ قل/V +ت/PRON ل+/PREP +ه/PRON تغن/NOUN-MS فد/NOUN-FS +ت/NSUFF +ك/PRON روح/NOUN-MS +ي/PRON ل+/PREP +نا/PRON صوت/NOUN-MS +ا/CASE ف+/CONJ ما/PART حرم/NOUN-MS ال+/DET سماع/NOUN-MS E/E 
S/S ف+/CONJ حرك/NOUN-MS رأس/NOUN-MS +ه/PRON طرب/NOUN-MS +ا/CASE و+/CONJ غنى/NOUN-MS E/E 
S/S أضاعوني/NOUN-MS و+/CONJ أي/NOUN-MS فتى/NOUN-MS أضاع/V +وا/PRON )/PUNC ال+/DET بحر/NOUN-MS :/PUNC بسيط/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S ال+/DET عفر/NOUN-MS في/PREP فم/NOUN-MS ذاك/PRON ال+/DET صارخ/ADJ-MS ال+/DET ناعي/ADJ-MS و+/CONJ لا/PART أجيب/V +ت/PRON ب+/PREP خير/NOUN-MS دعو/NOUN-FS +ة/NSUFF ل+/PREP داعي/NOUN-MS E/E 
S/S فقد/V نعى/V ملء/NOUN-MS أفواه/NOUN-FP و+/CONJ أفئد/NOUN-FS +ة/NSUFF و+/CONJ قد/PART نعى/V ملء/NOUN-MS أبصار/NOUN-FP و+/CONJ أسماع/NOUN-FP E/E 
S/S أما/PART ل+/PREP إن/PART صح/V ما/PART جاء/V ال+/DET بريد/NOUN-MS ب+/PREP +ه/PRON ليكثرن/NOUN-MS من/PREP ال+/DET باك/NOUN-FS +ين/NSUFF أشياعي/NOUN-FP E/E 
S/S يا/PART شؤم/NOUN-MS طائر/NOUN-MS أخبار/NOUN-FP مبرح/NOUN-MP +ة/NSUFF يطير/NOUN-FP قلب/NOUN-FS +ي/NSUFF ل+/PREP +ها/PRON من/PREP بين/NOUN-MS أضلاع/NOUN-FP +ي/NSUFF E/E 
S/S ما/PART زل/V +ت/PRON أفزع/NOUN-FP من/PREP يأس/NOUN-MS إلى/PREP طمع/NOUN-MS حتى/ADV تربع/V يأس/NOUN-MS +ي/PRON فوق/NOUN-MS أطماع/NOUN-FP +ي/PRON E/E 
S/S ف+/CONJ ال+/DET يوم/NOUN-MS أنفق/V كنز/NOUN-MS ال+/DET عمر/NOUN-MS أجمع/V +ه/PRON لما/PART مضى/V واحد/NOUN-MS ل+/PREP دنيا/NOUN-MS ب+/PREP إجماع/NOUN-MS E/E 
S/S توفي/V ال+/DET طاهر/NOUN-MS ال+/DET قاضي/ADJ-MS فوا/NOUN-MS أسف/NOUN-MS +ا/PRON إن/FOREIGN لم/PART يوف/V تباريح/NOUN-FP +ي/NSUFF و+/CONJ أوجاع/NOUN-FP +ي/NSUFF E/E 
S/S ف+/CONJ ل+/PREP ال+/DET ديان/NOUN-FS +ة/NSUFF في/PREP +ه/PRON لبس/NOUN-MS ثاكل/NOUN-FS +ة/NSUFF و+/CONJ ل+/PREP ال+/DET قضاء/NOUN-MS علي/PREP +ه/PRON قلب/NOUN-MS ملتاع/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC طويل/ADJ-MS 1/NUM-MP E/E 
S/S ألم/NOUN-MS تر/V +هم/PRON كيف/PART استقل/V +وا/PRON ب+/PREP +ه/PRON ضحى/NOUN-MS إلى/PREP كنف/NOUN-MS من/PREP رحم/NOUN-FS +ة/NSUFF الله/NOUN-MS واسع/ADJ-MS E/E 
S/S أمام/NOUN-MS خميس/NOUN-MS ماج/NOUN-MS في/PREP ال+/DET بر/NOUN-MS بحر/NOUN-MS +ه/PRON يسير/V ك+/PREP متن/NOUN-MS ال+/DET لج/NOUN-FS +ة/NSUFF ال+/DET متدافع/ADJ-MS E/E 
S/S إذا/PART ضرب/V +ت/PRON في/PREP +ه/PRON ال+/DET طبول/NOUN-FP تتابع/V +ت/PRON ب+/PREP +ه/PRON عذب/V يحكي/V رتعاد/NOUN-MS ل+/PREP أصابع/NOUN-FP E/E 
S/S تجاوب/NOUN-MS نوح/NOUN-MS بات/V يندب/NOUN-FP شجو/NOUN-MS +ه/PRON و+/CONJ أيدي/NOUN-FP ثكالى/ADJ-MP فوجئ/V +ت/PRON ب+/PREP ال+/DET فواجع/NOUN-FP ال+/DET بحر/NOUN-MS :/PUNC مخلع/NOUN-MS ال+/DET بسيط/ADJ-MS 1/NUM-MP E/E 
S/S أومى/NOUN-FP ب+/PREP تسليم/NOUN-FS +ة/NSUFF اختلاس/NOUN-MS و+/CONJ ال+/DET ناس/NOUN-MP في/PREP حوم/NOUN-FS +ة/NSUFF ل+/PREP وداع/NOUN-MS E/E 
S/S أحلى/NOUN-FP و+/CONJ إن/FOREIGN لم/PART يكن/V سماع/NOUN-MS +ا/CASE من/PREP نغم/NOUN-MS ال+/DET زمر/NOUN-MS و+/CONJ ال+/DET سماع/NOUN-MS E/E 
S/S و+/CONJ قد/PART نوت/V مقلتاه/NOUN-MS نوم/NOUN-MS +ا/CASE ودد/V +ت/PRON لو/PART كان/V في/PREP ذراع/NOUN-FS +ي/NSUFF E/E 
S/S و+/CONJ كان/V لي/NOUN-MS موقف/NOUN-MS افتراق/NOUN-MS و+/CONJ ل+/PREP ال+/DET هوى/NOUN-MS موقف/NOUN-MS جتماع/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC طويل/ADJ-MS 1/NUM-MP E/E 
S/S و+/CONJ أخرق/V أكال/NOUN-MS ل+/PREP لحم/NOUN-MS صديق/NOUN-MS +ه/PRON و+/CONJ ليس/V ل+/PREP جاري/ADJ-MS ريق/NOUN-MS +ه/PRON ب+/PREP مسيغ/NOUN-MS E/E 
S/S سكت/V ل+/PREP +ه/PRON ضنا/NOUN-MS ب+/PREP عرضي/ADJ-MS ف+/CONJ لم/PART أجب/V ورب/V جواب/NOUN-MS في/PREP ال+/DET سكوت/NOUN-MS بليغ/ADJ-MS ال+/DET بحر/NOUN-MS :/PUNC مجزوء/NOUN-MS ال+/DET رجز/ADJ-MS 1/NUM-MP E/E 
S/S موز/NOUN-FP سريع/ADJ-MS أكل/V +ه/PRON من/PREP قبل/NOUN-MS مضغ/NOUN-MS ال+/DET ماضغ/NOUN-MS E/E 
S/S مأكل/NOUN-MP +ة/NSUFF ل+/PREP آكل/V و+/CONJ مشرب/ADJ-MS ل+/PREP سائغ/NOUN-MS E/E 
S/S ف+/CONJ ال+/DET فم/NOUN-MS من/PREP لين/NOUN-MS ب+/PREP +ه/PRON ملآن/NOUN-MS مثل/NOUN-MS فارغ/ADJ-MS E/E 
S/S يخال/NOUN-FP و+/CONJ هو/PRON بالغ/ADJ-MS ل+/PREP ال+/DET حلق/NOUN-MS غير/NOUN-MS بالغ/ADJ-MS ال+/DET بحر/NOUN-MS :/PUNC منسرح/NOUN-MS 1/NUM-MP E/E 
S/S يا/PART حسن/NOUN-MS ما/PART سمي/V ل+/PREP بهار/NOUN-MS ب+/PREP +ه/PRON لو/PART ترك/V +ت/PRON +ه/PRON عياف/NOUN-FS +ة/NSUFF ال+/DET عائف/NOUN-MS E/E 
S/S قلب/NOUN-FS +ت/NSUFF +ه/PRON راهب/NOUN-MS +ا/CASE فأشعرني/ADJ-MS خوف/NOUN-MS +ا/CASE و+/CONJ تأويل/NOUN-MS راهب/NOUN-MS خائف/ADJ-MS ال+/DET بحر/NOUN-MS :/PUNC بسيط/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S لا/PART بد/V في/PREP ال+/DET عور/NOUN-MS من/PREP تيه/NOUN-MS و+/CONJ من/PREP صلف/NOUN-MS ل+/PREP أن/PART +هم/PRON يبصر/V +ون/PRON ال+/DET ناس/NOUN-MP أنصاف/NOUN-FP +ا/CASE E/E 
S/S و+/CONJ كل/NOUN-MS أحول/NOUN-MS يلفى/ADJ-MS ذا/PRON مكارم/NOUN-FS +ة/NSUFF ل+/PREP أن/PART +هم/PRON ينظر/V +ون/PRON ال+/DET ناس/NOUN-MP أضعاف/NOUN-FP +ا/CASE E/E 
S/S و+/CONJ ال+/DET عمي/NOUN-FP أولى/ADJ-MS ب+/PREP حال/NOUN-MS ال+/DET عور/NOUN-MS لو/PART عرف/V +وا/PRON على/PREP ال+/DET قياس/NOUN-MS و+/CONJ لكن/PART خاف/V من/PREP خاف/NOUN-MS +ا/PRON ال+/DET بحر/NOUN-MS :/PUNC بسيط/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S قال/V +وا/PRON رأي/NOUN-MS +نا/PRON فرات/NOUN-MS +ا/CASE لبس/V يوجع/V +ه/PRON ما/PART يوجع/V ال+/DET ناس/NOUN-MP من/PREP هجو/NOUN-MS ب+/PREP +ه/PRON قذف/V +ا/PRON E/E 
S/S ف+/CONJ قل/V +ت/PRON لو/PART أن/PART +ه/PRON حي/ADJ-MS ل+/PREP أوجع/NOUN-FP +ه/PRON لكن/PART +ه/PRON مات/V من/PREP جهل/NOUN-MS و+/CONJ ما/PART عرف/V +ا/PRON E/E 
S/S و+/CONJ ما/PART هجو/V +ت/PRON فرات/NOUN-MS +ا/CASE غير/PART تجرب/NOUN-FS +ة/NSUFF و+/CONJ ذو/NOUN-MS ال+/DET رماي/NOUN-FS +ة/NSUFF من/PREP يستصغر/V ل+/PREP هدف/NOUN-MS +ا/PRON ال+/DET بحر/NOUN-MS :/PUNC طويل/ADJ-MS 1/NUM-MP E/E 
S/S إلي/PREP +ك/PRON يخاض/V ال+/DET بحر/NOUN-MS ف+/CONJ عما/NOUN-MS ك+/PREP أن/PART +ه/PRON ب+/PREP أمواج/NOUN-FP +ه/PRON جيش/NOUN-MS إلى/PREP ل+/PREP بر/NOUN-MS زاحف/NOUN-MS E/E 
S/S و+/CONJ يبعث/V خلف/NOUN-MS ال+/DET نجح/V كل/NOUN-MS منيف/NOUN-MP +ة/NSUFF تريك/ADJ-MS يدا/V +ها/PRON كيف/PART تطوى/V ال+/DET تنائف/NOUN-FP E/E 
S/S من/PREP ل+/PREP موجف/NOUN-MP +ات/NSUFF ال+/DET لاء/NOUN-MS يقذفن/NOUN-MS ب+/PREP ال+/DET حصى/NOUN-FP و+/CONJ يرمى/NOUN-MS بهن/NOUN-MS ل+/PREP مهم/NOUN-MS +ه/PRON ل+/PREP متقاذف/NOUN-MS E/E 
S/S يطير/NOUN-FP ال+/DET لغام/NOUN-MS ال+/DET جعد/ADJ-MS عن/PREP +ها/PRON ك+/PREP أن/PART +ه/PRON من/PREP ال+/DET قطن/NOUN-MS أو/CONJ ثلج/NOUN-MS ال+/DET شتاء/NOUN-MS ندائف/ADJ-FP E/E 
S/S و+/CONJ قد/PART نازع/V +ت/PRON فضل/NOUN-MS ال+/DET زمام/NOUN-MS ابن/NOUN-MS نكب/NOUN-FS +ة/NSUFF هو/PRON ال+/DET سيف/NOUN-MS لا/PART ما/PART أخلص/V +ت/PRON +ه/PRON ال+/DET مشارف/NOUN-FP E/E 
S/S ف+/CONJ كيف/PART تران/NOUN-FS +ي/NSUFF لو/PART أعنت/V على/PREP ال+/DET غنى/NOUN-MS ب+/PREP جد/NOUN-MS ،/PUNC و+/CONJ إني/V ل+/PREP ال+/DET غنى/NOUN-MS ل+/PREP مشارف/NOUN-FP E/E 
S/S و+/CONJ قد/PART قرب/NOUN-MS ل+/PREP الله/NOUN-MS ل+/PREP مساف/NOUN-FS +ة/NSUFF بين/NOUN-MS +نا/PRON و+/CONJ أنجزني/NOUN-MS ل+/PREP وعد/NOUN-MS ال+/DET زمان/NOUN-MS ل+/PREP مشارف/NOUN-FP E/E 
S/S و+/CONJ لولا/PART شقائي/NOUN-MP لم/PART أغب/V عن/PREP +ك/PRON ساع/NOUN-FS +ة/NSUFF و+/CONJ لا/PART رام/NOUN-MS صرفي/NOUN-MS عن/PREP جناب/NOUN-MS +ك/PRON صارف/NOUN-MS E/E 
S/S و+/CONJ لكنني/NOUN-MS أخطأ/V +ت/PRON رشدي/NOUN-MS ف+/CONJ لم/PART أصب/V و+/CONJ قد/PART يخطئ/V ال+/DET رشد/NOUN-MS ال+/DET فتى/NOUN-MS و+/CONJ هو/PRON عارف/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC منسرح/NOUN-MS 1/NUM-MP E/E 
S/S ل+/PREP مرء/NOUN-MS في/PREP فسح/NOUN-FS +ة/NSUFF ك+/PREP ما/PART علم/V +وا/PRON حتى/PREP يرى/V شعر/NOUN-MS +ه/PRON و+/CONJ تأليف/NOUN-MS +ه/PRON E/E 
S/S ف+/CONJ واحد/ADJ-MS من/PREP +هما/PRON صفح/NOUN-FS +ت/NSUFF ل+/PREP +ه/PRON عن/PREP +ه/PRON و+/CONJ جاز/V +ت/PRON ل+/PREP +ه/PRON زخاريفه/NOUN-MS E/E 
S/S و+/CONJ آخر/ADJ-MS نحن/PRON من/PREP +ه/PRON في/PREP غرر/NOUN-MS إن/PART لم/PART يوافق/V رضا/NOUN-MS +ك/PRON تثقيف/NOUN-MS +ه/PRON E/E 
S/S و+/CONJ قد/PART بعث/V +نا/PRON كيس/NOUN-FS +ين/NSUFF ملؤ/NOUN-MS +هما/PRON نقد/NOUN-MS امرئ/NOUN-MS حاذق/NOUN-MS و+/CONJ تزييف/NOUN-MS +ه/PRON E/E 
S/S ف+/CONJ انظر/V و+/CONJ ما/PART زل/V +ت/PRON أهل/NOUN-MS معرف/NOUN-FS +ة/NSUFF يا/PART من/PREP ل+/PREP +نا/PRON علم/NOUN-MS +ه/PRON و+/CONJ معروف/ADJ-MS +ه/PRON ال+/DET بحر/NOUN-MS :/PUNC بسيط/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S ما/PART أنت/PRON يا/PART دهر/NOUN-MS ب+/PREP ال+/DET أهوال/NOUN-FP تفجع/NOUN-MS +نا/PRON إلا/PART ك+/PREP من/PREP يقرع/V ال+/DET جلمود/NOUN-MS ب+/PREP ال+/DET خزف/NOUN-FP E/E 
S/S إن/PART كنت/NOUN-MS أنت/PRON ل+/PREP سيف/NOUN-MS ال+/DET غدر/NOUN-MS منتضي/NOUN-MS +ا/CASE ف+/CONJ إنني/NOUN-MS من/PREP جميل/NOUN-MS ال+/DET صبر/NOUN-MS في/PREP زغف/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC خفيف/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S من/PREP جفاني/NOUN-MP ف+/PART إنني/V غير/PART جاف/ADJ-MS صل/NOUN-FS +ة/NSUFF أو/CONJ قطيع/NOUN-FS +ة/NSUFF في/PREP عفاف/NOUN-MS E/E 
S/S ربما/ADV هاجر/V ال+/DET فتى/NOUN-MS من/PREP يصافي/NOUN-MP +ه/PRON و+/CONJ لاقى/V ب+/PREP ال+/DET بشر/NOUN-MS من/PREP لا/PART يصافي/NOUN-MP ال+/DET بحر/NOUN-MS :/PUNC مجزوء/NOUN-MS ال+/DET كامل/ADJ-MS 1/NUM-MP E/E 
S/S يا/PART من/PREP يمر/V و+/CONJ لا/PART تمر/V ب+/PREP +ه/PRON ال+/DET قلوب/NOUN-MS من/PREP ال+/DET حرق/NOUN-MS E/E 
S/S ب+/PREP عمام/NOUN-FS +ة/NSUFF من/PREP خد/NOUN-MS +ه/PRON أو/CONJ خد/NOUN-MS +ه/PRON من/PREP +ها/PRON سرق/NOUN-MS E/E 
S/S ف+/CONJ كأن/PART +ه/PRON و+/CONJ ك+/PREP أن/PART +ها/PRON قمر/NOUN-MS تعمم/V ب+/PREP ال+/DET شفق/NOUN-MS E/E 
S/S ف+/CONJ إذا/PART بدا/V و+/CONJ إذا/PART نثنى/V و+/CONJ إذا/PART رنا/NOUN-MS و+/CONJ إذا/PART نطق/NOUN-MS E/E 
S/S شغل/V ل+/PREP خواطر/NOUN-FP و/CONJ ل+/PREP جوا/NOUN-MS رح/V و+/CONJ ال+/DET خواطر/NOUN-FP و+/CONJ ال+/DET حدق/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC مجزوء/NOUN-MS ال+/DET كامل/ADJ-MS 1/NUM-MP E/E 
S/S اختر/V ل+/PREP نفس/NOUN-MS +ك/PRON من/PREP تعا/NOUN-MS دي/NOUN-MS كاختيارك/NOUN-MS من/PREP تصادق/V E/E 
S/S إن/PART ل+/PREP عدو/NOUN-MS أخو/NOUN-MS ال+/DET صد/NOUN-MS يق/NOUN-MS و+/CONJ إن/PART تخالف/V +ت/PRON ال+/DET طرائق/NOUN-FP ال+/DET بحر/NOUN-MS :/PUNC خفيف/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S ب+/PREP كؤوس/NOUN-FP حك/NOUN-FS +ين/NSUFF من/PREP شف/NOUN-MS قلب/NOUN-MS +ي/PRON شف/NOUN-FS +ة/NSUFF لم/PART تذق/ADJ-MS و+/CONJ ثغر/NOUN-MS +ا/CASE و+/CONJ ريق/NOUN-MS +ا/CASE ال+/DET بحر/NOUN-MS :/PUNC مجتث/NOUN-MS 1/NUM-MP E/E 
S/S إن/PART +ي/PRON لقي/V +ت/PRON مشق/NOUN-MS +ه/PRON فابعث/NOUN-MS إلى/PREP ب+/PREP شق/NOUN-MS +ه/PRON E/E 
S/S ك+/PREP مثل/NOUN-MS وجه/NOUN-MS +ك/PRON حسن/NOUN-MS +ا/CASE و+/CONJ مثل/NOUN-MS ديني/ADJ-MS رق/FOREIGN +ه/PRON ال+/DET بحر/NOUN-MS :/PUNC سريع/ADJ-MS 1/NUM-MP E/E 
S/S و+/CONJ أنت/PRON أيض/ADV +ا/CASE أعور/V أصلع/NOUN-MS ف+/CONJ صادف/V ال+/DET تشبيه/NOUN-MS تحقيق/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC طويل/ADJ-MS 1/NUM-MP E/E 
S/S نظر/V +ت/PRON إلى/PREP ل+/PREP بستان/NOUN-MS أحسن/ADJ-MS منظر/ADJ-MS و+/CONJ قد/PART حجب/NOUN-MS ل+/PREP أغصان/NOUN-FP شمس/NOUN-FS ل+/PREP مشارق/NOUN-FP E/E 
S/S ب+/PREP +ه/PRON زوج/NOUN-MS رمان/NOUN-FP يلوح/V ك+/PREP أن/PART +ه/PRON قناديل/NOUN-FP تبر/ADJ-MS محكم/NOUN-FP +ات/NSUFF ال+/DET علائق/NOUN-FP ال+/DET بحر/NOUN-MS :/PUNC وافر/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S أجد/V +ك/PRON لم/PART أجد/V ل+/PREP ال+/DET صبر/NOUN-MS بابا/NOUN-MS ف+/CONJ تدخل/NOUN-MS +ه/PRON على/PREP سع/NOUN-FS +ة/NSUFF و+/CONJ ضيق/NOUN-MS E/E 
S/S بلى/NOUN-MS و+/CONJ أقل/NOUN-MS ما/PART لاقي/V +ت/PRON يسلي/NOUN-MS و+/CONJ لكن/PART لا/PART أرى/V عتب/NOUN-MS ال+/DET صديق/NOUN-MS E/E 
S/S نهض/V +ت/PRON ب+/PREP عبء/NOUN-MS إخوان/NOUN-MP +ي/PRON ف+/CONJ زاد/V +وا/PRON و+/CONJ أثقل/V ما/PART يرى/V حمل/NOUN-MS ل+/PREP مطيق/NOUN-MS E/E 
S/S و+/CONJ لكن/PART رب/NOUN-MS إحسان/NOUN-MS وبر/NOUN-MS دعا/V بعض/NOUN-MS ال+/DET رجال/NOUN-MP إلى/PREP ال+/DET عقوق/NOUN-MS E/E 
S/S ف+/CONJ إن/PART أصبر/V ف+/CONJ عن/PREP إفراط/NOUN-MS جهد/NOUN-MS و+/CONJ إن/PART أقلق/V ف+/PART حسب/NOUN-MS +ك/PRON من/PREP قلوق/NOUN-MS E/E 
S/S حصل/V +ت/PRON من/PREP ال+/DET هوى/NOUN-MS في/PREP لج/NOUN-MS بحر/NOUN-MS بعيد/ADJ-MS ال+/DET قعر/NOUN-MS منخرق/NOUN-MS عميق/ADJ-MS E/E 
S/S س+/FUT_PART أعرض/V عن/PREP +ك/PRON إعراض/NOUN-MS +ا/CASE جميل/ADJ-MS +ا/CASE و+/CONJ أبدي/V صفح/NOUN-FS +ة/NSUFF ال+/DET وجه/NOUN-MS ال+/DET طليق/ADJ-MS E/E 
S/S و+/CONJ لا/PART ألقا/V +ك/PRON إلا/PART عن/PREP تلاق/NOUN-MS بعيد/ADJ-MS ل+/PREP عهد/NOUN-MS ب+/PREP ال+/DET ذكرى/NOUN-FS سحيق/NOUN-MS E/E 
S/S ل+/PREP تعلم/NOUN-MS أنني/NOUN-MS عف/NOUN-MS ال+/DET سجايا/NOUN-FP عزوف/NOUN-MS ال+/DET نفس/NOUN-MS متبع/ADJ-MS ال+/DET بروق/NOUN-FS E/E 
S/S و+/CONJ أني/NOUN-MS مذ/PREP قصر/V +ت/PRON يد/NOUN-FS +ي/NSUFF طال/V +ت/PRON إلي/PREP +ك/PRON يد/NOUN-MS ال+/DET عدو/NOUN-MS ال+/DET مستفيق/ADJ-MS ال+/DET بحر/NOUN-MS :/PUNC كامل/NOUN-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S ليس/V لذي/NOUN-MS صحب/NOUN-FP ل+/PREP زمان/NOUN-MS ب+/PREP باقي/NOUN-MS و+/CONJ ال+/DET خلق/NOUN-MS كل/NOUN-MS +هم/PRON إلى/PREP ال+/DET خلاق/NOUN-MS E/E 
S/S يا/PART ل+/PREP ال+/DET رزي/NOUN-FS +ة/NSUFF في/PREP أبي/NOUN-MS إسحاق/NOUN-MS ذهب/NOUN-MS ال+/DET زمان/NOUN-MS ب+/PREP أنفس/NOUN-FP ال+/DET أعلاق/NOUN-FP E/E 
S/S ذهب/V ال+/DET زمان/NOUN-MS ب+/PREP خاشع/NOUN-MS متبتل/ADJ-MS تبكي/ADJ-MS ال+/DET عيون/NOUN-FP علي/PREP +ه/PRON ب+/PREP استحقاق/NOUN-MS E/E 
S/S ذهب/V ال+/DET حمام/NOUN-MS ب+/PREP بدر/NOUN-MS تم/V لم/PART يدع/V من/PREP +ه/PRON التقى/V إلا/PART هلال/NOUN-MS محاق/NOUN-MS E/E 
S/S و+/CONJ حو/V +ت/PRON جنوب/NOUN-MS ال+/DET لحد/NOUN-MS بحر/NOUN-MS +ا/CASE زاخر/ADJ-MS +ا/CASE ترك/V ال+/DET بحار/NOUN-MS ل+/PREP خضر/NOUN-MS و+/CONJ هي/PRON سواقي/NOUN-FP E/E 
S/S صر/V +نا/PRON إلى/PREP ال+/DET حال/NOUN-MS التي/PART من/PREP أجل/NOUN-MS +ها/PRON كن/V +نا/PRON نعد/V ال+/DET دمع/NOUN-MS في/PREP ل+/PREP آماق/NOUN-FP E/E 
S/S ف+/CONJ ال+/DET يوم/NOUN-MS أغلق/V كل/NOUN-MS فهم/NOUN-MS باب/NOUN-MS +ه/PRON لما/PART فقد/V +نا/PRON فاتح/NOUN-MS ال+/DET أغلاق/NOUN-FP E/E 
S/S ما/PART ل+/PREP قيروان/NOUN-MS أذق/NOUN-MS +ت/PRON ثكل/NOUN-MS +ك/PRON وحد/NOUN-MS +ها/PRON قد/PART ذاق/V ثكل/NOUN-MS +ك/PRON سائر/ADJ-MS ل+/PREP آفاق/NOUN-FP E/E 
S/S و+/CONJ إذا/PART مصارم/NOUN-FS +ة/NSUFF ال+/DET صروع/NOUN-FP تخاطر/V +ت/PRON و+/CONJ افاك/V إبراهيم/NOUN-MS ب+/PREP ال+/DET مصداق/NOUN-MS E/E 
S/S رد/V +ت/PRON شعام/NOUN-MS +ها/PRON إلى/PREP ل+/PREP هو/NOUN-FP +ات/NSUFF +ها/PRON من/PREP بعد/NOUN-MS ما/PART بعد/NOUN-MS +ت/PRON على/PREP ال+/DET إشفاق/NOUN-MS 11/NUM-MP E/E 
S/S دنيا/NOUN-MS +ك/PRON قدم/V +ا/PRON قد/PART طلق/NOUN-FS +ت/NSUFF +ها/PRON ما/PART ال+/DET يوم/NOUN-MS حين/NOUN-MS فجع/V +ت/PRON +ها/PRON ب+/PREP طلاق/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC كامل/NOUN-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S يا/PART موضعي/NOUN-MS أملي/V على/PREP ال+/DET تحقيق/NOUN-MS و+/CONJ سمي/V +ي/PRON ال+/DET صديق/NOUN-MS و+/CONJ ال+/DET فاروق/NOUN-MS E/E 
S/S ما/PART زال/V رأي/NOUN-MS +كما/PART ك+/PREP رأي/NOUN-MS أبي/NOUN-MS +كما/PART يجري/V على/PREP ال+/DET تسديد/NOUN-MS و+/CONJ ال+/DET توفيق/NOUN-MS E/E 
S/S لكن/CONJ أم/NOUN-MS +ت/PRON إلي/PREP +كما/PART دون/NOUN-MS ال+/DET ورى/NOUN-FP ف+/CONJ سرق/V +ت/PRON أمن/NOUN-MS ما/PART ل+/PREP كون/NOUN-MS فويق/NOUN-MS E/E 
S/S من/PREP أي/NOUN-MS وجه/NOUN-MS تنصر/ADJ-FS +ان/NSUFF مخاصمي/ADJ-MS من/PREP بعد/NOUN-MS ما/PART و+/CONJ جب/NOUN-MS +ت/PRON علي/PREP +ه/PRON حقوقي/ADJ-MS E/E 
S/S و+/CONJ أنا/PRON أحق/ADJ-MS ب+/PREP ذاك/PRON غير/NOUN-MS مدافع/NOUN-MS في/PREP كل/NOUN-MS ناحي/NOUN-FS +ة/NSUFF و+/CONJ كل/NOUN-MS طريق/NOUN-MS E/E 
S/S إن/PART كان/V إشفاق/NOUN-MS +ا/CASE علي/PREP +ه/PRON ف+/CONJ إن/PART +ه/PRON فيما/PART تعلى/V لم/PART يكن/V ب+/PREP شفيق/NOUN-MS E/E 
S/S لا/PART ترغب/V +ا/PRON في/PREP بر/NOUN-MS من/PREP هو/PRON مثل/NOUN-MS +ه/PRON ف+/CONJ ل+/PREP رب/NOUN-MS بر/NOUN-MS في/PREP جوار/NOUN-MS عق/ADJ-MS وق/ADJ-MS E/E 
S/S و+/CONJ إذا/PART ل+/PREP فتى/NOUN-MS لم/PART يرض/V من/PREP خلاق/NOUN-MS +ه/PRON لم/PART تلق/V +ه/PRON يرضى/V عن/PREP ل+/PREP مخلوق/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC منسرح/NOUN-MS 1/NUM-MP E/E 
S/S قم/NOUN-MS فاسقني/NOUN-MS قهو/NOUN-FS +ة/NSUFF إذا/PART انبعث/V +ت/PRON في/PREP ب+/PREP اخل/NOUN-MS جاد/ADJ-MS ب+/PREP الذي/PART ملك/NOUN-MS +ه/PRON E/E 
S/S ك+/PREP أن/PART أيدي/NOUN-FP ال+/DET رياح/NOUN-FP مذ/PREP بسط/NOUN-MS +ت/PRON في/PREP متن/NOUN-MS +ه/PRON أظهر/V +ت/PRON ل+/PREP +نا/PRON حبك/NOUN-MS +ه/PRON ال+/DET بحر/NOUN-MS :/PUNC بسيط/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S ل+/PREP كل/NOUN-MS حي/ADJ-MS و+/CONJ إن/PART طال/V ال+/DET مدى/NOUN-MS هلك/NOUN-MS لا/PART عز/V مملك/NOUN-FS +ة/NSUFF يبقى/V و+/CONJ لا/PART ملك/NOUN-MS E/E 
S/S ل+/PREP حادث/NOUN-MS من/PREP +ه/PRON في/PREP أفواه/NOUN-FP +نا/PRON خرس/NOUN-MS عن/PREP ال+/DET حديث/NOUN-MS و+/CONJ في/PREP أسماع/NOUN-FP +نا/PRON سكك/NOUN-FP E/E 
S/S يهاب/NOUN-FP حاكي/NOUN-MS +ه/PRON صدقا/NOUN-MS أن/PART يبوح/V ب+/PREP +ه/PRON ف+/CONJ كيف/PART ظن/V +ك/PRON ب+/PREP ال+/DET حاك/V +ين/NSUFF لو/NOUN-MS أفك/V +وا/PRON E/E 
S/S أودى/V ال+/DET معز/NOUN-MS الذي/PART كان/V +ت/PRON ب+/PREP موضع/NOUN-MS +ه/PRON و+/CONJ باسم/NOUN-MS +ه/PRON جنب/NOUN-FP +ات/NSUFF ال+/DET أرض/NOUN-FS تمتسك/V E/E 
S/S ف+/CONJ ال+/DET صوت/NOUN-MS في/PREP صحن/NOUN-MS ذاك/PRON ال+/DET قصر/NOUN-MS مرتفع/NOUN-MS و/CONJ ل+/PREP ستر/NOUN-MS عن/PREP باب/NOUN-MS ذاك/PRON ل+/PREP بهو/NOUN-MS منه/NOUN-FD +ت/NSUFF +ك/PRON E/E 
S/S ولى/V ل+/PREP معز/NOUN-MS على/PREP أعقاب/NOUN-FP +ه/PRON ف+/PART رمى/V أو/CONJ كاد/V ينهد/NOUN-FP من/PREP أركان/NOUN-FP +ه/PRON ل+/PREP فلك/NOUN-MS E/E 
S/S مضى/V فقيد/NOUN-MS +ا/CASE و+/CONJ أبقى/V في/PREP خزائن/NOUN-FP +ه/PRON هام/ADJ-MS ال+/DET ملوك/NOUN-MP و+/CONJ ما/PART أدراك/NOUN-FP ما/PART ملك/V +وا/PRON E/E 
S/S ما/PART كان/V إلا/PART حسام/NOUN-MS +ا/CASE سل/NOUN-MS +ه/PRON قدر/NOUN-MS على/PREP لذ/NOUN-FS +ين/NSUFF ب+/PREP غوا/NOUN-MS في/PREP ل+/PREP أرض/NOUN-FS و/CONJ نهمك/V +وا/PRON E/E 
S/S ك+/PREP أن/PART +ه/PRON لم/PART يخض/V ل+/PREP ال+/DET موت/NOUN-MS بحر/NOUN-MS وغى/NOUN-MS خضر/NOUN-MS ال+/DET بحار/NOUN-MS إذا/PART قيس/V +ت/PRON ب+/PREP +ه/PRON برك/NOUN-FP E/E 
S/S و+/CONJ لم/PART يجد/V ب+/PREP قناطير/NOUN-MP مقنطر/ADJ-MP +ة/NSUFF قد/PART أرعب/V +ت/PRON ب+/PREP اسم/NOUN-MS +ه/PRON ابريز/NOUN-MS +ها/PRON ال+/DET سكك/NOUN-FP 11/NUM-MP E/E 
S/S روح/NOUN-MS ل+/PREP معز/NOUN-MS و+/CONJ روح/NOUN-MS ال+/DET شمس/NOUN-FS قد/PART قبض/V +ا/PRON ف+/CONJ انظر/V ب+/PREP أي/NOUN-MS ضياء/NOUN-MS يصعد/V ال+/DET فلك/NOUN-MS E/E 
S/S ف+/CONJ هل/PART يزول/V حداد/NOUN-MS ال+/DET ليل/NOUN-MS عن/PREP أفق/NOUN-MS و+/CONJ هل/PART يكون/V ل+/PREP صبح/NOUN-MS بعد/NOUN-MS +ه/PRON ضحك/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC مجزوء/NOUN-MS ال+/DET كامل/ADJ-MS 1/NUM-MP E/E 
S/S ما/PART أغرب/V +ت/PRON في/PREP زي/NOUN-MS +ها/PRON إلا/PART يعاقيب/NOUN-MS ال+/DET حجل/NOUN-MS E/E 
S/S جاء/V +ت/PRON +ك/PRON مثقل/NOUN-FS +ة/NSUFF ال+/DET ترا/V ئب/ADJ-MS ب+/PREP ال+/DET حلي/NOUN-MS و+/CONJ ب+/PREP ال+/DET حلل/NOUN-FP E/E 
S/S صفر/NUM-MS ل+/PREP جفون/NOUN-FP ك+/PREP أنما/PART بات/V +ت/PRON ب+/PREP تبر/NOUN-MS تكتحل/V E/E 
S/S مشقوق/NOUN-FP +ة/NSUFF شق/NOUN-MS ال+/DET زجا/NOUN-MS ج/ABBREV ل+/PREP من/PREP تأمل/V أو/CONJ عقل/NOUN-MS E/E 
S/S وصل/V +ت/PRON مذابح/NOUN-FP +ها/PRON ل+/PREP رؤو/NOUN-MS س/ABBREV ب+/PREP حمر/ADJ-FS +ة/NSUFF في/PREP +ها/PRON شعل/NOUN-MS E/E 
S/S لولا/PART ختلاف/NOUN-MS ل+/PREP جنس/NOUN-MS والتر/NOUN-MS كيب/NOUN-MS جاء/V +ت/PRON في/PREP ل+/PREP مثل/NOUN-MS E/E 
S/S ك+/PREP لحى/NOUN-FP ال+/DET ثمان/NOUN-FP +ين/NSUFF التي/PART خضب/V +ت/PRON و+/CONJ من/PREP +ها/PRON ما/PART نصل/V E/E 
S/S أضو/NOUN-MS ك+/PREP ال+/DET لثام/NOUN-MS أزال/V +ه/PRON فرط/NOUN-MS ال+/DET تلف/NOUN-MS ت/ABBREV و+/CONJ ال+/DET عجل/NOUN-MS E/E 
S/S وتخالهن/NOUN-MS جواري/NOUN-MP +ا/PRON لا/PART يزدرين/NOUN-MS من/PREP ال+/DET عطل/NOUN-MS E/E 
S/S رم/V +ت/PRON ال+/DET ثياب/NOUN-FP إلى/PREP وراء/NOUN-MS عن/PREP ل+/PREP مناكب/NOUN-FP تنجدل/NOUN-MS E/E 
S/S و+/CONJ بد/V +ت/PRON سراويل/NOUN-FP +ات/NSUFF +ها/PRON يسحبن/NOUN-MS و+/CONJ شي/NOUN-MS +ا/CASE من/PREP قبل/NOUN-MS E/E 
S/S حمر/ADJ-FP من/PREP ال+/DET ركب/NOUN-FP +ات/NSUFF في/PREP لون/NOUN-MS ال+/DET شقائق/NOUN-FP أو/CONJ أجل/NOUN-MS E/E 
S/S عقد/V +ن/PRON +ها/PRON فوق/NOUN-MS ال+/DET صدور/NOUN-FS مخالس/NOUN-FS +ات/NSUFF ل+/PREP ال+/DET قبل/NOUN-MS E/E 
S/S و+/CONJ شدد/V +ن/PRON ب+/PREP ال+/DET أعضاء/NOUN-MP من/PREP حذر/NOUN-MS علي/PREP +ها/PRON أن/PART تحل/V E/E 
S/S و+/CONJ ك+/PREP أنما/PART بات/V +ت/PRON أصا/NOUN-MS بع/V +ها/PRON ب+/PREP حناء/NOUN-FP تعل/NOUN-MS E/E 
S/S من/PREP يستحل/V ل+/PREP صيد/NOUN-MS +ها/PRON ف+/CONJ أنا/PRON مرؤ/ADJ-FP لا/PART أستحل/V ال+/DET بحر/NOUN-MS :/PUNC بسيط/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S ك+/PREP أن/PART +ها/PRON كأس/NOUN-MS بلور/NOUN-MS منبت/NOUN-FS +ة/NSUFF أو/CONJ نرجس/NOUN-MP في/PREP يد/NOUN-MS ال+/DET ندمان/NOUN-MS قد/PART ذبل/V +ا/PRON ال+/DET بحر/NOUN-MS :/PUNC سريع/ADJ-MS 1/NUM-MP E/E 
S/S ك+/PREP أنما/PART عارض/V +ه/PRON عندما/NOUN-MS مثل/NOUN-MS في/PREP +ه/PRON ال+/DET شعر/NOUN-MS ما/PART مثل/V +ا/PRON E/E 
S/S صحيف/NOUN-FS +ة/NSUFF ال+/DET كاتب/NOUN-MS لم/PART يستطع/V يكتب/V في/PREP +ها/PRON غير/NOUN-MS أن/PART بسمل/V +ا/PRON ال+/DET بحر/NOUN-MS :/PUNC سريع/ADJ-MS 1/NUM-MP E/E 
S/S أحسن/V +ت/PRON في/PREP تأخير/NOUN-MS +ها/PRON من/PREP +ه/PRON لو/PART لم/PART تؤخر/V لم/PART تكن/V كامل/ADJ-MS +ه/PRON E/E 
S/S و+/CONJ كيف/PART لا/PART يحسن/V تأخير/NOUN-MS +ها/PRON بعد/NOUN-MS يقين/NOUN-MS +ي/PRON أن/PART +ها/PRON حاصل/ADJ-MS +ه/PRON E/E 
S/S و+/CONJ جن/NOUN-FS +ة/NSUFF ال+/DET فردوس/NOUN-MS يدعى/V ب+/PREP +ها/PRON آجل/NOUN-FS +ة/NSUFF ل+/PREP ال+/DET مرء/NOUN-MS لا/NOUN-MS عاجل/ADJ-MS +ه/PRON E/E 
S/S لكنما/NOUN-MS أضعف/ADJ-MS من/PREP هم/NOUN-FS +ت/NSUFF +ي/PRON أيام/NOUN-FP عمر/NOUN-MS دون/NOUN-MS +ها/PRON زائل/NOUN-MS +ه/PRON ال+/DET بحر/NOUN-MS :/PUNC منسرح/NOUN-MS 1/NUM-MP E/E 
S/S رأي/V +ت/PRON إبليس/NOUN-MS من/PREP مروء/NOUN-FS +ت/NSUFF +ه/PRON ل+/PREP كل/NOUN-MS ما/PART لا/PART يطاق/V محتمل/ADJ-MS +ا/CASE E/E 
S/S إذا/PART هويت/NOUN-MS مرء/NOUN-MS +ا/CASE وأعجزني/ADJ-MS جاء/V ب+/PREP +ه/PRON في/PREP ال+/DET ظلام/NOUN-MS معتقل/ADJ-MS +ا/CASE E/E 
S/S تبذل/V +ا/PRON من/PREP +ه/PRON في/PREP حوائج/NOUN-FP +نا/PRON و+/CONJ لا/PART يزال/V ال+/DET كريم/NOUN-MS مبتذل/NOUN-MS +ا/CASE ال+/DET بحر/NOUN-MS :/PUNC منسرح/NOUN-MS 1/NUM-MP E/E 
S/S أصحب/NOUN-FP ذوي/PRON ال+/DET قدر/NOUN-MS و+/CONJ استعد/V ب+/PREP +هم/PRON وعد/NOUN-MS عن/PREP كل/NOUN-MS ساقط/NOUN-MS سفل/NOUN-FP +ه/PRON E/E 
S/S ف+/CONJ صاحب/NOUN-MS ل+/PREP مرء/NOUN-MS شاهد/NOUN-MS ثق/NOUN-FS +ة/NSUFF يقضي/V ب+/PREP +ه/PRON غائب/ADJ-MS +ا/CASE علي/PREP +ه/PRON و+/CONJ ل+/PREP +ه/PRON E/E 
S/S و+/CONJ رقع/NOUN-FS +ة/NSUFF ال+/DET ثوب/NOUN-MS حين/NOUN-MS تلبس/NOUN-MS +ه/PRON شهر/NOUN-FS +ت/NSUFF +ه/PRON أو/CONJ تكون/V مشتكله/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC طويل/ADJ-MS 1/NUM-MP E/E 
S/S ب+/PREP نفس/NOUN-MS +ي/PRON من/PREP سكان/NOUN-MP صبر/NOUN-FS +ة/NSUFF واحد/ADJ-MS هو/PRON ال+/DET ناس/NOUN-MP و/CONJ لباق/NOUN-FS +ون/NSUFF بعد/NOUN-MS فضول/NOUN-MS E/E 
S/S عزيز/NOUN-MS ل+/PREP +ه/PRON نصف/NOUN-FS +ان/NSUFF ذا/PRON في/PREP إزار/NOUN-MS +ه/PRON سم/NOUN-FS +ين/NSUFF و+/CONJ هذا/PRON في/PREP ل+/PREP وشاح/NOUN-MS نحيل/ADJ-MS E/E 
S/S مدار/NOUN-MS كؤوس/NOUN-FP ل+/PREP ال+/DET حظ/NOUN-MS من/PREP +ه/PRON مكحل/NOUN-MS و+/CONJ مقطف/NOUN-MS ورد/V ال+/DET خد/NOUN-MS من/PREP +ه/PRON '/PUNC أسيل/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC بسيط/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S طير/NOUN-MS أبابيل/NOUN-FP جاءت/V +نا/PRON ف+/PART ما/PART برح/V +ت/PRON إلا/PART و+/CONJ اقواس/V +نا/PRON ال+/DET طير/NOUN-MS ل+/PREP أبابيل/NOUN-FP E/E 
S/S ترمي/V +هم/PRON ب+/PREP حصى/NOUN-FP طير/NOUN-MS مسوم/ADJ-MP +ة/NSUFF ك+/PREP أن/PART معدن/NOUN-MS +ها/PRON ل+/PREP ال+/DET رمي/NOUN-MS سجيل/NOUN-MS E/E 
S/S تغدو/V على/PREP ثق/NOUN-FS +ة/NSUFF من/PREP +ا/PRON ب+/PREP أطيب/NOUN-MS +ها/PRON ف+/CONJ ال+/DET نار/NOUN-MS تقدح/NOUN-MS و+/CONJ ال+/DET طنجير/NOUN-MS مغسول/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC سريع/ADJ-MS 1/NUM-MP E/E 
S/S أسلمني/NOUN-MS حب/NOUN-MS سليمان/NOUN-MS +كم/PRON إلى/PREP هوى/NOUN-MS أيسر/NOUN-MS +ه/PRON ل+/PREP قتل/NOUN-MS E/E 
S/S قال/V +ت/PRON ل+/PREP +نا/PRON جند/NOUN-MP ملاح/NOUN-MP +ات/NSUFF +ه/PRON لما/PART بدا/V ما/PART قال/V +ت/PRON ال+/DET نمل/NOUN-MS E/E 
S/S قوم/V +وا/PRON دخل/V +وا/PRON مسكن/NOUN-MS +كم/PRON قبل/NOUN-MS أن/PART تحطم/V +كم/PRON أعين/NOUN-FP +ه/PRON ال+/DET نجل/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC سريع/ADJ-MS 1/NUM-MP E/E 
S/S ما/PART بال/NOUN-MS +نا/PRON نجفى/V ف+/CONJ لا/PART نوصل/V إلا/PART خلاف/NOUN-MS +ا/CASE مثل/V ما/PART تفعل/V E/E 
S/S تأتي/V إذا/PART غبن/NOUN-MS +ا/CASE ف+/CONJ إن/PART لم/PART نغب/V جعل/V +ت/PRON لا/PART تأتي/V و+/CONJ لا/PART تسأل/V E/E 
S/S ك+/PREP هاجر/V أحباب/NOUN-FP +ه/PRON زائر/NOUN-MS أطلال/NOUN-FP +هم/PRON من/PREP بعد/NOUN-MS أن/PART يرحل/V +وا/PRON ال+/DET بحر/NOUN-MS :/PUNC بسيط/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S من/PREP يصحب/NOUN-FP ال+/DET ناس/NOUN-MP مطوي/ADJ-MS +ا/CASE على/PREP دخل/NOUN-MS لا/PART يصحبوه/NOUN-MS ف+/CONJ خل/V +وا/PRON كل/NOUN-MS تدخيل/NOUN-MS E/E 
S/S لا/PART تستطيلوا/NOUN-MS على/PREP ضعف/NOUN-MS +ي/PRON ب+/PREP قوت/NOUN-MS +كم/PRON إن/PART ال+/DET بعوض/NOUN-FS +ة/NSUFF قد/PART تعدو/V على/PREP ال+/DET فيل/NOUN-MS E/E 
S/S و+/CONJ جانب/NOUN-MS +وا/PRON ال+/DET مزح/NOUN-MS إن/PART ال+/DET جد/NOUN-MS يتبع/V +ه/PRON ورب/NOUN-MS موجع/ADJ-MP +ة/NSUFF في/PREP إثر/NOUN-MS تقبيل/NOUN-MS E/E 
S/S يا/PART قوم/NOUN-MS لا/PART يلقيني/NOUN-MS من/PREP +كم/PRON أحد/NOUN-MS في/PREP ال+/DET مهلك/NOUN-FP +ات/NSUFF ف+/CONJ إني/NOUN-MS غير/NOUN-MS مغلول/ADJ-MS E/E 
S/S لا/PART تدخل/V +وا/PRON ب+/PREP ال+/DET رضى/NOUN-MS من/PREP +كم/PRON على/PREP غرر/NOUN-MS ف+/CONJ تخرج/V +وا/PRON ال+/DET ليث/NOUN-MS غضبان/NOUN-MS +ا/CASE من/PREP ال+/DET غيل/NOUN-MS E/E 
S/S إلا/PART تكن/V حمل/V +ت/PRON خير/NOUN-MS +ا/CASE ضمائر/NOUN-FP +كم/PRON أكن/V تأبط/V شر/NOUN-MS +ا/CASE ناكح/ADJ-MS ال+/DET غول/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC بسيط/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S يا/PART بعد/NOUN-MS ما/PART بين/NOUN-MS ممسا/NOUN-MS +نا/PRON و+/CONJ مصبح/NOUN-MS +نا/PRON و/CONJ ل+/PREP عيس/NOUN-FP قاطع/ADJ-FS +ة/NSUFF ميل/NOUN-FS +ين/NSUFF في/PREP ميل/NOUN-MS E/E 
S/S بان/V +ت/PRON على/PREP رسل/NOUN-MS +ها/PRON ترمي/V ال+/DET فجاج/NOUN-FP ب+/PREP +نا/PRON عن/PREP +ا/PRON و+/CONJ عن/PREP +كم/PRON ب+/PREP +كم/PRON أيدي/NOUN-FP ال+/DET مراسيل/NOUN-FP E/E 
S/S سير/NOUN-MS +ا/CASE تزيد/V ب+/PREP +ه/PRON ضعف/NOUN-MS +ا/CASE مساف/NOUN-MP +ت/NSUFF +ه/PRON ك+/PREP أنما/PART هو/PRON سير/NOUN-MS قد/PART ب+/PREP ال+/DET طول/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC وافر/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S رضي/V +ت/PRON ب+/PREP حب/NOUN-MS +ه/PRON في/PREP كل/NOUN-MS حال/NOUN-MS و+/CONJ لم/PART أعطف/V على/PREP قيل/V و+/CONJ قال/V E/E 
S/S ف+/CONJ لا/PART ينقص/V ب+/PREP لام/NOUN-FS +ي/NSUFF عارضي/NOUN-MS +ه/PRON ف+/CONJ إن/PART ال+/DET لام/NOUN-MS خاتم/NOUN-FS +ة/NSUFF ل+/PREP كمال/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC كامل/NOUN-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S أو/CONJ ب+/PREP غل/NOUN-FS +ة/NSUFF سفواء/NOUN-FS تعرض/V ل+/PREP ال+/DET فتى/NOUN-MS فتخال/NOUN-MS تحت/NOUN-MS ال+/DET سرج/NOUN-MS أم/NOUN-MS غزال/NOUN-MS E/E 
S/S سأل/V +ت/PRON إلى/PREP ال+/DET أم/NOUN-MS ال+/DET نجاب/V +ة/NSUFF من/PREP أب/NOUN-MS و+/CONJ زه/NOUN-MS +ت/PRON على/PREP ال+/DET أعمام/NOUN-FP و+/CONJ ال+/DET أخوال/NOUN-FP E/E 
S/S و+/CONJ ك+/PREP أن/PART +ها/PRON قد/PART أفرغ/V +ت/PRON في/PREP قالب/NOUN-MS لا/PART أن/PART +ها/PRON خلق/V +ت/PRON على/PREP تمثال/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC مجزوء/NOUN-MS ال+/DET رجز/ADJ-MS 1/NUM-MP E/E 
S/S تفاح/NOUN-FS +ة/NSUFF شامي/ADJ-FS +ة/NSUFF من/PREP كف/NOUN-MS ظبي/NOUN-MS أكحل/NOUN-MS E/E 
S/S ما/PART خلق/V +ت/PRON مذ/PREP خلق/V +ت/PRON تلك/PRON ل+/PREP غير/NOUN-MS ل+/PREP قبل/NOUN-MS E/E 
S/S ك+/PREP أنما/PART حمر/ADJ-FS +ت/NSUFF +ها/PRON حمر/ADJ-FS +ة/NSUFF خد/NOUN-MS خجل/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC سريع/ADJ-MS 1/NUM-MP E/E 
S/S إن/PART زارني/NOUN-MS يوم/NOUN-MS +ا/CASE على/PREP خلو/NOUN-FS +ة/NSUFF أو/CONJ زر/V +ت/PRON +ه/PRON في/PREP موضع/NOUN-MS خال/NOUN-MS E/E 
S/S كنت/NOUN-MS ل+/PREP +ه/PRON رفع/NOUN-MS +ا/CASE على/PREP ال+/DET ابتدا/NOUN-MS و+/CONJ كان/V لي/NOUN-MS نصب/NOUN-MS +ا/CASE على/PREP ال+/DET حال/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC سريع/ADJ-MS 1/NUM-MP E/E 
S/S قبلني/NOUN-MS محتشم/NOUN-MS +ا/CASE شادن/ADJ-MS أحوج/ADJ-MS ما/PART كنت/NOUN-MS ل+/PREP تقبيل/NOUN-MS +ه/PRON E/E 
S/S أما/PART +ت/PRON إذ/PART حيا/NOUN-MS ب+/PREP أترج/NOUN-FS +ة/NSUFF عرف/V +ت/PRON في/PREP +ها/PRON كنه/V تأويل/NOUN-MS +ه/PRON E/E 
S/S لما/PART تطير/V +ت/PRON ب+/PREP معكوس/NOUN-MS +ها/PRON ضم/V +ت/PRON بنا/NOUN-MS +نا/PRON نحو/NOUN-MS تعليل/NOUN-MS +ه/PRON ال+/DET بحر/NOUN-MS :/PUNC مجتث/NOUN-MS 1/NUM-MP E/E 
S/S صحف/NOUN-FS +ت/NSUFF دال/ADJ-FS +ين/NSUFF من/PREP دينا/NOUN-MS ر/ABBREV يلوح/V و+/CONJ درهم/NOUN-MS E/E 
S/S ف+/CONJ قال/V لي/NOUN-MS ذلكم/NOUN-MS ذي/NOUN-MS نار/NOUN-MS و+/CONJ ذا/NOUN-MS قال/V ذر/NOUN-MS +هم/PRON ال+/DET بحر/NOUN-MS :/PUNC وافر/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S نزع/V +ت/PRON عن/PREP ال+/DET هوى/NOUN-MS و+/CONJ عن/PREP ال+/DET مدامه/NOUN-MS ف+/CONJ لا/PART ملل/NOUN-MS +ا/CASE نزع/V +ت/PRON و+/CONJ لا/PART سآم/V +ه/PRON E/E 
S/S و+/CONJ لكن/PART خان/NOUN-MS معشوق/NOUN-MS و+/CONJ أضحى/NOUN-MP نديم/NOUN-MS و+/CONJ هو/PRON من/PREP عدد/NOUN-MS ال+/DET ندامه/NOUN-MS E/E 
S/S في/PREP +ا/PRON أجفان/NOUN-FP +ي/NSUFF عتنقي/ADJ-MS منام/NOUN-MS +ا/CASE و+/CONJ يا/PART قلب/NOUN-FS +ي/NSUFF قدم/V +ت/PRON على/PREP ال+/DET سلامه/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC متقارب/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S رمى/V حر/NOUN-MS قلب/NOUN-FS +ي/NSUFF ب+/PREP أجفان/NOUN-FP +ه/PRON رشا/NOUN-FP ما/PART درى/V قدر/NOUN-MS ما/PART قد/PART رمى/V E/E 
S/S و+/CONJ قد/PART كان/V قدم/NOUN-MS إحسان/NOUN-MS +ه/PRON و+/CONJ لكن/PART +ه/PRON قد/PART ما/PART قدم/V +ا/PRON E/E 
S/S و+/CONJ هدم/V بنيان/NOUN-MS صبري/NOUN-MS ب+/PREP +ه/PRON ف+/CONJ ما/PART أحد/NOUN-MS هد/NOUN-MS ما/PART هدم/V +ا/PRON E/E 
S/S ل+/PREP إن/PART كان/V حرم/NOUN-MS من/PREP أنس/NOUN-MS +ه/PRON حلال/NOUN-MS +ا/CASE في/PREP +ا/PRON حر/ADJ-MS ما/PART حرم/V +ا/PRON E/E 
S/S و+/CONJ إن/PART كان/V أضرم/V نار/NOUN-MS ل+/PREP جوى/NOUN-MS ف+/CONJ لا/PART أشتكي/V ضر/NOUN-MS ما/PART أضرم/V +ا/PRON E/E 
S/S ف+/CONJ تسليم/NOUN-MS أمر/NOUN-FS +ي/NSUFF ب+/PREP +ه/PRON ل+/PREP ال+/DET قضا/NOUN-MS ذخر/V +ت/PRON ب+/PREP +ه/PRON أجر/NOUN-MS ما/PART أجرم/V +ا/PRON ال+/DET بحر/NOUN-MS :/PUNC طويل/ADJ-MS 1/NUM-MP E/E 
S/S ألا/PART ساع/NOUN-FS +ة/NSUFF يمحو/NOUN-FP ب+/PREP +ها/PRON ال+/DET دهر/NOUN-MS ذنب/NOUN-MS +ه/PRON فقد/V طال/V ما/PART أشكو/V و+/CONJ ما/PART أتبرم/V E/E 
S/S ف+/CONJ لم/PART أر/ABBREV مثل/NOUN-MS +ي/PRON بين/NOUN-MS عين/NOUN-FS +ي/NSUFF +ه/PRON جن/NOUN-FS +ة/NSUFF و+/CONJ بين/NOUN-MS حشا/NOUN-MS +ه/PRON و+/CONJ ال+/DET تراقي/NOUN-MP جهنم/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC وافر/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S غزال/NOUN-MS لا/PART أزال/V ب+/PREP +ه/PRON أهيم/NOUN-MS أكاتمه/NOUN-MS ال+/DET ورى/NOUN-FP و+/CONJ أنا/PRON كتوم/ADJ-MS E/E 
S/S إذا/PART خمس/NOUN-MS +ا/CASE +ه/PRON تعمي/NOUN-FS +ة/NSUFF أزيل/ADJ-MS +ا/CASE ف+/CONJ باقي/ADJ-MS +ه/PRON على/PREP ال+/DET تحقيق/NOUN-MS ميم/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC وافر/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S ترفق/NOUN-MS بي/ABBREV و+/CONJ لا/PART تستقص/V أمر/NOUN-FS +ي/NSUFF ف+/CONJ لم/PART يستقص/V واجب/NOUN-MS +ه/PRON كريم/NOUN-MS E/E 
S/S إذا/PART بلغ/V ل+/PREP كريم/NOUN-MS إلى/PREP مدا/NOUN-MS +ه/PRON مطالب/NOUN-FS +ة/NSUFF ف+/CONJ لا/PART يلم/V ال+/DET لئيم/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC وافر/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S إذا/PART برد/NOUN-MS تحدر/V من/PREP غمام/NOUN-FP علي/PREP +نا/PRON أم/CONJ تناثر/V +ت/PRON ال+/DET نجوم/NOUN-FP ؟/PUNC E/E 
S/S إذا/PART أت/V +ت/PRON ال+/DET سماء/NOUN-MS ب+/PREP مثل/NOUN-MS هذا/PRON ف+/PART ما/PART بال/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF لا/PART تقوم/V ؟/PUNC E/E 
S/S و+/CONJ إلا/PART ف+/PART هي/PRON شهب/NOUN-FS ثاقب/NOUN-FS +ات/NSUFF و+/CONJ كل/NOUN-MS ال+/DET ناس/NOUN-MP شيطان/NOUN-MS رجيم/V ال+/DET بحر/NOUN-MS :/PUNC كامل/NOUN-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S سقط/V +ت/PRON ثني/NOUN-FS +ت/NSUFF +ه/PRON ف+/CONJ أوجع/NOUN-FP قلب/NOUN-MS +ه/PRON ل+/PREP سقوط/NOUN-MS +ها/PRON و+/CONJ جرى/V علي/PREP +ه/PRON عظيم/ADJ-MS E/E 
S/S ف+/CONJ إذا/PART مرر/V +ت/PRON ب+/PREP +ه/PRON فسل/NOUN-MS فؤاد/NOUN-MS +ه/PRON عن/PREP +ها/PRON و+/CONJ قل/V صبر/NOUN-MS +ا/CASE ،/PUNC كذا/NOUN-MS +ك/PRON ل+/PREP ريم/NOUN-MS E/E 
S/S عجب/NOUN-MS +ا/CASE ل+/PREP لؤلؤ/NOUN-FS +ة/NSUFF هو/V +ت/PRON من/PREP سلك/NOUN-MS +ها/PRON و+/CONJ ال+/DET سلك/NOUN-MS لا/PART واه/V و+/CONJ لا/PART مفصوم/NOUN-MS E/E 
S/S أتعديا/NOUN-MS يا/PART خطب/NOUN-MS و+/CONJ هو/PRON مصون/NOUN-MS أبدا/V ب+/PREP خاتم/NOUN-MS رب/NOUN-MS +ه/PRON مختوم/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC كامل/NOUN-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S أرغبتم/NOUN-MS عن/PREP +ي/PRON ب+/PREP أنس/NOUN-MS +كم/PRON وحرمتموني/NOUN-MS طيب/NOUN-MS أمس/NOUN-MS +كم/PRON E/E 
S/S إن/PART كنت/NOUN-MS لم/PART أحضر/V ل+/PREP عرس/NOUN-MS +كم/PRON ف+/CONJ لقد/PART حضر/V +ت/PRON طلاق/NOUN-MS عرس/NOUN-MS +كم/PRON ال+/DET بحر/NOUN-MS :/PUNC سريع/ADJ-MS 1/NUM-MP E/E 
S/S لم/PART أسل/V إذ/PART عذر/NOUN-MS من/PREP شفني/NOUN-MS عذر/NOUN-MS +ا/CASE و+/CONJ بعض/NOUN-MS ل+/PREP عذر/NOUN-MS إيهام/NOUN-MS E/E 
S/S و+/CONJ عن/PREP قليل/NOUN-MS يلتحي/V أمرد/NOUN-MS قد/PART خط/NOUN-MS من/PREP لحي/NOUN-FS +ت/NSUFF +ه/PRON لام/V ال+/DET بحر/NOUN-MS :/PUNC سريع/ADJ-MS 1/NUM-MP E/E 
S/S أهواك/NOUN-FP إلا/PART أنني/V أكتم/NOUN-FP و+/CONJ قلب/NOUN-MS من/PREP يهوى/NOUN-FP ك+/PREP ما/PART تعلم/V E/E 
S/S و+/CONJ كيف/PART أشكو/V حرق/NOUN-FP +ات/NSUFF ل+/PREP هوى/NOUN-MS و+/CONJ أنت/PRON لا/PART ترثي/V و+/CONJ لا/PART ترحم/V E/E 
S/S كذا/NOUN-MS بل/NOUN-MS +ا/PRON ذنب/NOUN-MS و+/CONJ لا/PART زل/NOUN-FS +ة/NSUFF يقتل/V هذا/PRON ال+/DET رجل/NOUN-MS ل+/PREP مسلم/NOUN-MS E/E 
S/S إن/PART كنت/NOUN-MS لا/PART ترضى/V ب+/PREP قتل/NOUN-MS مرىء/NOUN-MS من/PREP أين/PART في/PREP خد/NOUN-MS +ك/PRON هذا/PRON ال+/DET دم/NOUN-MS E/E 
S/S ليس/V ب+/PREP مأمون/NOUN-MS على/PREP مهج/NOUN-FS +ة/NSUFF من/PREP كان/V في/PREP مقل/ADJ-FS +ت/NSUFF +ه/PRON مخذم/NOUN-MS E/E 
S/S حسب/NOUN-MS ال+/DET محب/NOUN-MP +ين/NSUFF الذين/PART ابتل/V +وا/PRON ب+/PREP ال+/DET حب/NOUN-MS أني/NOUN-MS واحد/ADJ-MS من/PREP +هم/PRON ال+/DET بحر/NOUN-MS :/PUNC متقارب/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S لسان/NOUN-MS +ي/PRON ماض/ADJ-MS ف+/CONJ ما/PART ينثني/V و+/CONJ وجهي/V حي/ADJ-MS ف+/PART ما/PART يقدم/V E/E 
S/S ف+/CONJ أصبح/V +ت/PRON و+/CONJ ال+/DET شعر/NOUN-MS مثل/NOUN-MS ل+/PREP جبان/NOUN-MS يفر/V و+/CONJ في/PREP يد/NOUN-MS +ه/PRON مخذم/NOUN-MS E/E 
S/S و+/CONJ +كن/PRON +ت/PRON تحمل/V +ت/PRON لي/NOUN-MS حاج/NOUN-FS +ة/NSUFF و+/CONJ قدر/NOUN-MS +ك/PRON من/PREP قدر/NOUN-MS +ها/PRON أعظم/ADJ-FS ال+/DET بحر/NOUN-MS :/PUNC مجزوء/NOUN-MS ال+/DET متقارب/ADJ-MS 1/NUM-MP E/E 
S/S فتى/NOUN-MS رب/NOUN-MS +ه/PRON درهم/NOUN-MS +ه/PRON و+/CONJ فارس/NOUN-MS +ه/PRON أدهم/NOUN-MS +ه/PRON E/E 
S/S و+/CONJ غير/NOUN-MS حلال/NOUN-MS جميع/NOUN-MS ما/PART في/PREP +ه/PRON إلا/PART دم/NOUN-MS +ه/PRON E/E 
S/S تكون/V من/PREP بغض/NOUN-MS +ه/PRON ف+/CONJ لا/PART أحد/NOUN-MS يرحم/NOUN-FP +ه/PRON E/E 
S/S و+/CONJ يشتم/V كل/NOUN-MS مرىء/NOUN-MS و+/CONJ كل/NOUN-MS امرئ/NOUN-MS يشتم/V +ه/PRON E/E 
S/S تبدى/V ل+/PREP +نا/PRON ضاحك/ADJ-MS +ا/CASE ف+/CONJ قل/V +ت/PRON است/NOUN-MS +ه/PRON أو/CONJ فم/NOUN-MS +ه/PRON ال+/DET بحر/NOUN-MS :/PUNC طويل/ADJ-MS 1/NUM-MP E/E 
S/S و+/CONJ قائل/ADJ-FS +ة/NSUFF ما/PART ذا/PRON ال+/DET شحوب/NOUN-MS و+/CONJ ذا/PRON ال+/DET ضنا/NOUN-MS ف+/CONJ قل/V +ت/PRON ل+/PREP +ها/PRON قول/NOUN-MS ال+/DET مشوق/NOUN-MS ال+/DET متيم/ADJ-MS E/E 
S/S هوا/NOUN-MS +ك/PRON أتان/ADJ-FS +ي/NSUFF و+/CONJ هو/PRON ضيف/NOUN-MS أعز/NOUN-MS +ه/PRON ف+/CONJ أطعم/NOUN-FP +ت/NSUFF +ه/PRON لحمي/NOUN-MS و+/CONJ أسقي/NOUN-FP +ت/NSUFF +ه/PRON دم/NOUN-MS +ي/PRON ال+/DET بحر/NOUN-MS :/PUNC طويل/ADJ-MS 1/NUM-MP E/E 
S/S و+/CONJ لم/PART أنس/V +ه/PRON إذ/PART قبل/NOUN-MS ال+/DET ركن/NOUN-MS خالي/ADJ-MS +ا/CASE و+/CONJ وضع/NOUN-MS فمي/NOUN-MS من/PREP +ه/PRON على/PREP موضع/NOUN-MS ل+/PREP فم/NOUN-MS E/E 
S/S ف+/CONJ أدرك/V +ت/PRON ما/PART في/PREP ال+/DET نفس/NOUN-MS من/PREP غير/PART ريب/NOUN-FS +ة/NSUFF و+/CONJ قبل/NOUN-MS +ت/NSUFF +ه/PRON إلا/PART تحرج/V محرم/ADJ-MS E/E 
S/S و+/CONJ رح/V +ت/PRON ب+/PREP حج/NOUN-MS ك+/PREP ال+/DET جهاد/NOUN-MS ل+/PREP أنني/NOUN-MS جمع/V +ت/PRON ب+/PREP +ه/PRON ما/PART بين/NOUN-MS أجر/NOUN-MS و+/CONJ مغنم/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC بسيط/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S يا/PART رب/NOUN-MS أحور/NOUN-MS أخوى/V في/PREP مراشف/NOUN-MS +ه/PRON لو/PART جاد/ADJ-MS لي/NOUN-MS ب+/PREP ارتشاف/NOUN-MS برء/NOUN-MS أسقام/NOUN-FP +ي/NSUFF E/E 
S/S خط/NOUN-MS ال+/DET عذار/NOUN-MS ل+/PREP +ه/PRON لاما/NOUN-MS ب+/PREP صفح/NOUN-FS +ت/NSUFF +ه/PRON من/PREP أجل/NOUN-MS +ها/PRON يستغيث/V ال+/DET ناس/NOUN-MP ب+/PREP ال+/DET لام/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC مخلع/NOUN-MS ال+/DET بسيط/ADJ-MS 1/NUM-MP E/E 
S/S و+/CONJ طالب/V حاج/NOUN-FS +ة/NSUFF بعيد/ADJ-MS +ا/CASE منال/NOUN-MS +ها/PRON من/PREP يد/NOUN-FS +ي/NSUFF مرام/NOUN-MS +ه/PRON E/E 
S/S عرض/V ب+/PREP ال+/DET إقتضاء/NOUN-MS في/PREP +ها/PRON و+/CONJ ما/PART نقضى/NOUN-MS منتهى/NOUN-MS كلام/NOUN-MS +ه/PRON E/E 
S/S كغارس/NOUN-MS في/PREP ال+/DET ثرى/NOUN-MS نوا/NOUN-FS +ة/NSUFF ل+/PREP يأكل/V ال+/DET تمر/V في/PREP مقام/NOUN-MS +ه/PRON ال+/DET بحر/NOUN-MS :/PUNC وافر/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S أحب/V أخي/NOUN-MS و+/CONJ إن/FOREIGN أعرض/V +ت/PRON عن/PREP +ه/PRON و+/CONJ قل/V على/PREP مسامع/NOUN-FP +ه/PRON كلامي/ADJ-MS E/E 
S/S ولي/NOUN-MS في/PREP وجه/NOUN-MS +ه/PRON تقطيب/NOUN-MS راض/ADJ-MS ك+/PREP ما/PART قطب/NOUN-FS +ت/NSUFF في/PREP إثر/NOUN-MS ل+/PREP مدام/NOUN-MS E/E 
S/S ورب/V تقطب/NOUN-MS من/PREP غير/NOUN-MS ب+/PREP غض/NOUN-MS و+/CONJ ب+/PREP غض/NOUN-MS كامن/ADJ-MS تحت/NOUN-MS ابتسام/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC كامل/NOUN-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S فكر/V +ت/PRON ليل/NOUN-FS +ة/NSUFF وصل/V +ها/PRON في/PREP صد/NOUN-MS +ها/PRON فجر/V +ت/PRON بقايا/NOUN-FP أدمع/NOUN-FP +ي/NSUFF ك+/PREP ال+/DET عندم/NOUN-MS E/E 
S/S ف+/CONJ طفق/V +ت/PRON أمسح/NOUN-MS مقلتي/ADJ-MS في/PREP نحر/NOUN-MS +ها/PRON إذ/PART عاد/NOUN-FS +ة/NSUFF ال+/DET كافور/NOUN-MP إمساك/NOUN-MS ال+/DET دم/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC كامل/NOUN-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S و+/CONJ لقد/PART سمع/V +ت/PRON محمد/NOUN-MS بن/NOUN-MS عطية/NOUN-MS ف+/CONJ سمع/V +ت/PRON إسحاق/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS E/E 
S/S حتى/ADV ك+/PREP أني/NOUN-MS في/PREP ال+/DET جلال/NOUN-FS +ة/NSUFF جعفر/NOUN-MS و+/CONJ ك+/PREP أن/PART هارون/NOUN-MS ال+/DET رشيد/NOUN-MS نديم/NOUN-FS +ي/NSUFF E/E 
S/S و+/CONJ ك+/PREP أن/PART +نا/PRON فرحا/ADJ-MS و+/CONJ لذ/NOUN-FS +ة/NSUFF أنفس/NOUN-FP نسقى/NOUN-MS ب+/PREP علي/NOUN-FS +ين/NSUFF من/PREP تسنيم/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC كامل/NOUN-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S و+/CONJ ك+/PREP أن/PART +ه/PRON من/PREP حو/FOREIGN +ة/NSUFF و+/CONJ لمى/ADJ-MS قد/PART قبل/NOUN-MS +ت/NSUFF +ه/PRON ال+/DET شمس/NOUN-FS في/PREP فم/NOUN-MS +ه/PRON ال+/DET بحر/NOUN-MS :/PUNC مجزوء/NOUN-MS ال+/DET رمل/NOUN-MS 1/NUM-MP E/E 
S/S زن/NOUN-FS +ة/NSUFF ل+/PREP فض/NOUN-FS +ة/NSUFF أولى/NUM-MS بك/NOUN-MS من/PREP وزن/NOUN-MS ال+/DET كلام/NOUN-MS E/E 
S/S ف+/CONJ إذا/PART لم/PART تزن/V ال/DET ،/PUNC فض/NOUN-FS +ة/NSUFF ف+/CONJ اذهب/NOUN-MD ب+/PREP سلام/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC سريع/ADJ-MS 1/NUM-MP E/E 
S/S رفق/NOUN-MS +ا/CASE أبا/NOUN-MS إسحق/NOUN-MS ب+/PREP ال+/DET عالم/NOUN-MS حصل/V +ت/PRON في/PREP أضيق/NOUN-FP من/PREP خاتم/NOUN-MS E/E 
S/S لو/PART كان/V فضل/NOUN-MS ال+/DET سبق/NOUN-MS مندوح/NOUN-FS +ة/NSUFF فضل/NOUN-MS إبليس/NOUN-MS على/PREP آدم/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC طويل/ADJ-MS 1/NUM-MP E/E 
S/S تأذى/NOUN-MS ب+/PREP لحظ/NOUN-FS +ي/NSUFF من/PREP أحب/NOUN-MS و+/CONJ قال/V لي/NOUN-MS أخاف/V من/PREP ل+/PREP جلاس/NOUN-FP أن/PART يفطن/V +وا/PRON ب+/PREP +نا/PRON E/E 
S/S و+/CONJ قال/V إذا/PART كرر/V +ت/PRON لحظ/NOUN-MS +ك/PRON دون/NOUN-MS +هم/PRON إلى/PREP ف+/PART ما/PART يخفى/V دليل/NOUN-MS مريب/NOUN-MS +نا/PRON E/E 
S/S ف+/CONJ قل/V +ت/PRON ب+/PREP لينا/NOUN-MS ب+/PREP ال+/DET رقيب/NOUN-MS ف+/CONJ قال/V ما/PART ب+/PREP لينا/NOUN-MS و+/CONJ لكن/PART ال+/DET رقيب/NOUN-MS بلي/V ب+/PREP +نا/PRON ال+/DET بحر/NOUN-MS :/PUNC متقارب/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S إذا/PART ما/PART خفف/V +ت/PRON ك+/PREP عهد/NOUN-MS ال+/DET صبا/NOUN-MS أبت/NOUN-MS ذلك/PRON ل+/PREP خمس/NUM-MS و/CONJ لأربعونا/NOUN-MS E/E 
S/S و+/CONJ ما/PART ثقل/NOUN-FS +ت/NSUFF كبر/V +ا/PRON و+/CONJ طأتي/V و+/CONJ لكن/PART أجر/V و+/CONJ رائي/V ال+/DET سنينا/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC طويل/ADJ-MS 1/NUM-MP E/E 
S/S س+/FUT_PART أشكر/V ل+/PREP ال+/DET حمام/NOUN-MS بدء/NOUN-MS +ا/CASE و+/CONJ عود/NOUN-FS +ة/NSUFF أيادي/NOUN-FS بيض/NOUN-MS +ا/CASE ما/PART ل+/PREP +هن/PRON ثم/ADV +ين/NSUFF E/E 
S/S جلا/NOUN-MS +ك/PRON على/PREP عين/NOUN-FS +ي/NSUFF عريان/NOUN-MS حاسر/NOUN-MS +ا/CASE فرح/NOUN-MS +ت/PRON ب+/PREP تطليق/NOUN-MS و+/CONJ أنت/PRON ثم/ADV +ين/NSUFF E/E 
S/S و+/CONJ طهر/NOUN-MS قلب/NOUN-MS +ي/PRON من/PREP هوا/NOUN-MS +ك/PRON ب+/PREP بارد/ADJ-MS و+/CONJ سخن/NOUN-MS فقر/NOUN-MS ل+/PREP جفن/NOUN-MS و+/CONJ هو/PRON سخ/ADJ-FS +ين/NSUFF ال+/DET بحر/NOUN-MS :/PUNC سريع/ADJ-MS 1/NUM-MP E/E 
S/S لم/PART كره/NOUN-MS ال+/DET نمام/NOUN-MP أهل/NOUN-MS ال+/DET هوى/NOUN-MS أساء/V إخوان/NOUN-MP +ي/PRON و+/CONJ ما/PART أحسن/V +وا/PRON E/E 
S/S إن/PART كان/V نمام/NOUN-MP +ا/CASE ف+/CONJ معكوس/NOUN-MS +ه/PRON من/PREP غير/NOUN-MS تكذيب/NOUN-MS ل+/PREP +هم/PRON مأمن/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC طويل/ADJ-MS 1/NUM-MP E/E 
S/S معتق/NOUN-MP +ة/NSUFF يعلو/V ال+/DET حباب/NOUN-FP متون/NOUN-FP +ها/PRON ف+/CONJ تحسب/NOUN-MS +ه/PRON في/PREP +ها/PRON نثير/NOUN-MS جمان/NOUN-FP E/E 
S/S رأ/V +ت/PRON من/PREP ل+/PREP جين/NOUN-MS راح/NOUN-FS +ة/NSUFF ل+/PREP مدير/NOUN-MS +ها/PRON ف+/CONJ طاف/V +ت/PRON ل+/PREP +ه/PRON من/PREP عسجد/NOUN-MS ب+/PREP بنان/NOUN-FP ال+/DET بحر/NOUN-MS :/PUNC بسيط/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S فارق/V +ت/PRON ب+/PREP ال+/DET كره/NOUN-MS و+/CONJ فارقني/NOUN-MS شتان/NOUN-MS لكن/PART +نا/PRON في/PREP ال+/DET ود/NOUN-MS سيان/NOUN-MS E/E 
S/S ك+/PREP أنما/PART قد/PART طول/NOUN-MS +ا/PRON يوم/NOUN-MS فرقتنا/NOUN-MS شرق/NOUN-MS +ا/CASE و+/CONJ غرب/NOUN-MS +ا/CASE ف+/CONJ أمسى/NOUN-MS و+/CONJ هو/PRON يوم/NOUN-MD +ان/NSUFF ال+/DET بحر/NOUN-MS :/PUNC كامل/NOUN-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S ذم/NOUN-FS +ت/NSUFF ل+/PREP عين/NOUN-MS +ك/PRON أعين/NOUN-FP ال+/DET غزلان/NOUN-FP قمر/NOUN-MS أقر/V ل+/PREP حسن/NOUN-MS +ه/PRON ال+/DET قمر/NOUN-MD +ان/NSUFF E/E 
S/S و+/CONJ مش/V +ت/PRON و+/CONJ لا/PART و+/CONJ الله/NOUN-MS ما/PART حقف/V ل+/PREP نقا/NOUN-MS مما/PART أرت/V +ك/PRON و+/CONJ لا/PART قضيب/V ال+/DET بان/NOUN-MP E/E 
S/S وثن/NOUN-MS ل+/PREP ملاح/NOUN-FS +ة/NSUFF غير/NOUN-MS أن/PART ديان/NOUN-FS +ت/NSUFF +ي/PRON تأبى/V علي/PREP عباد/NOUN-FS +ة/NSUFF ال+/DET أوثان/NOUN-FP E/E 
S/S يا/PART بن/NOUN-MS ل+/PREP أعز/NOUN-FP +ة/NSUFF من/PREP أكابر/NOUN-FP حمير/NOUN-MS و+/CONJ سلال/NOUN-FP +ة/NSUFF ال+/DET أملاك/NOUN-FP من/PREP قحطان/NOUN-FP E/E 
S/S من/PREP كل/NOUN-MS أبلج/NOUN-MS آمر/NOUN-MS ب+/PREP لسان/NOUN-MS +ه/PRON يضع/V ال+/DET سيوف/NOUN-FP مواضع/NOUN-FP ال+/DET تيجان/NOUN-FP E/E 
S/S و+/CONJ حلل/V +ت/PRON من/PREP علياء/NOUN-MS صبر/NOUN-FS +ة/NSUFF موضع/NOUN-MS +ا/CASE أكرم/NOUN-MS ب+/PREP +ه/PRON من/PREP موضع/NOUN-MS و+/CONJ مكان/NOUN-MS E/E 
S/S زاد/V +ت/PRON بنا/NOUN-MS +ه/PRON على/PREP ال+/DET خورنق/NOUN-MS بسط/NOUN-FS +ة/NSUFF و+/CONJ حو/V +ت/PRON أعز/NOUN-MS حمى/NOUN-MS من/PREP ال+/DET نعمان/NOUN-MS E/E 
S/S و+/CONJ غد/NOUN-MS +ا/CASE بن/NOUN-MS ذي/NOUN-MS يزن/V ب+/PREP سفل/NOUN-FP دون/NOUN-MS +ه/PRON همم/NOUN-FP +ا/CASE نزلن/ADJ-MS ب+/PREP +ه/PRON على/PREP غمد/NOUN-FS +ان/NSUFF ال+/DET بحر/NOUN-MS :/PUNC كامل/NOUN-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S كم/PART كان/V في/PREP +ها/PRON من/PREP كرام/NOUN-FP ساد/NOUN-FS +ة/NSUFF بيض/NOUN-MS ل+/PREP وجوه/NOUN-FP شوامخ/ADJ-FP ل+/PREP إيمان/NOUN-MS E/E 
S/S متعاون/ADJ-MS +ين/NSUFF على/PREP ال+/DET ديان/NOUN-FS +ة/NSUFF و+/CONJ التقى/V ل+/PREP الله/NOUN-MS في/PREP ل+/PREP إسرار/NOUN-MS و/CONJ ل+/PREP إعلان/NOUN-MS E/E 
S/S و+/CONJ مهذب/NOUN-MS جم/NOUN-MS ل+/PREP فضائل/NOUN-FP باذل/ADJ-MS ل+/PREP نوال/NOUN-MS +ه/PRON و+/CONJ ل+/PREP عرض/NOUN-MS +ه/PRON صوان/NOUN-MS E/E 
S/S و+/CONJ أئم/NOUN-FP +ة/NSUFF جمع/V +وا/PRON ال+/DET علوم/NOUN-FP و+/CONJ هذب/V +وا/PRON سنن/NOUN-MS ال+/DET حديث/NOUN-MS و+/CONJ مشكل/NOUN-MS ال+/DET قرآن/NOUN-MS E/E 
S/S علماء/NOUN-MP إن/PART ساءل/V +ت/PRON +هم/PRON كشف/V +وا/PRON ل+/PREP عمى/NOUN-MS ب+/PREP فقاه/NOUN-FS +ة/NSUFF و+/CONJ فصاح/NOUN-FS +ة/NSUFF و+/CONJ بيان/NOUN-MS E/E 
S/S و+/CONJ إذا/PART ل+/PREP أمور/NOUN-FP ستبهم/NOUN-MS +ت/PRON و/CONJ ستغلق/V +ت/PRON أبواب/NOUN-FP +ها/PRON و+/CONJ تنازع/NOUN-MS ل+/PREP خصمان/NOUN-MP E/E 
S/S حل/V +وا/PRON غوامض/NOUN-FP كل/NOUN-MS أمر/NOUN-MS مشكل/NOUN-MS ب+/PREP دليل/NOUN-MS حق/NOUN-MS واضح/ADJ-MS ل+/PREP برهان/NOUN-MS E/E 
S/S هجر/V +وا/PRON ل+/PREP مضاجع/NOUN-FP قان/NOUN-FS +ت/NSUFF +ين/NSUFF ل+/PREP رب/NOUN-MS +هم/PRON طلب/NOUN-MS +ا/CASE ل+/PREP خير/NOUN-MS معرس/NOUN-MS و+/CONJ مغان/NOUN-MS E/E 
S/S و+/CONJ إذا/PART دجا/V ال+/DET ليا/NOUN-MS ال+/DET بهيم/NOUN-MS رأي/NOUN-FS +ت/NSUFF +هم/PRON متبتل/NOUN-MP +ين/NSUFF تبتل/NOUN-MS ال+/DET رهبان/NOUN-MP E/E 
S/S في/PREP جن/NOUN-FS +ة/NSUFF ل+/PREP فردوس/NOUN-MS أكرم/NOUN-MS منزل/NOUN-MS بين/NOUN-MS ل+/PREP حسان/NOUN-FP ل+/PREP حور/NOUN-MS و/CONJ ل+/PREP غلمان/NOUN-MP E/E 
S/S تجر/V +وا/PRON ب+/PREP +ها/PRON ال+/DET فردوس/NOUN-MS من/PREP أرباح/NOUN-FP +هم/PRON نعم/NOUN-MS ال+/DET تجار/NOUN-FS +ة/NSUFF طاع/NOUN-FS +ة/NSUFF ال+/DET رحمان/NOUN-FP E/E 
S/S ال+/DET متق/NOUN-MP +ين/NSUFF ل+/PREP الله/NOUN-MS حق/NOUN-MS تقا/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ ال+/DET عارف/NOUN-FS +ين/NSUFF مكايد/NOUN-FP ال+/DET شيطان/NOUN-MS E/E 
S/S و+/CONJ ترى/V جبابر/NOUN-MP +ة/NSUFF ل+/PREP ملوك/NOUN-MP ل+/PREP دي/NOUN-MS +هم/PRON خضع/V ال+/DET رقاب/NOUN-FP نواكس/ADJ-FP ل+/PREP أذقان/NOUN-FP E/E 
S/S لا/PART يستطيع/V +ون/PRON ال+/DET كلام/NOUN-MS مهاب/NOUN-FS +ة/NSUFF إلا/PART إشار/NOUN-FS +ة/NSUFF أعين/NOUN-FP و+/CONJ بنان/NOUN-FP E/E 
S/S خاف/V +وا/PRON ل+/PREP إله/NOUN-MS ف+/CONJ خاف/NOUN-MS +هم/PRON كل/NOUN-MS ال+/DET ورى/NOUN-FP حتى/PREP ضراء/NOUN-MS ل+/PREP أسد/NOUN-MS في/PREP ل+/PREP غيلان/NOUN-FP E/E 
S/S تنسيك/NOUN-MS هيب/NOUN-FS +ت/NSUFF +هم/PRON شماخ/NOUN-FS +ة/NSUFF كل/NOUN-MS ذي/NOUN-MS ملك/NOUN-MS و+/CONJ هيب/NOUN-FS +ة/NSUFF كل/NOUN-MS ذي/NOUN-MS سلطان/NOUN-MS E/E 
S/S أحلام/NOUN-FP +هم/PRON تزن/V ل+/PREP جبال/NOUN-FP و+/CONJ فضل/NOUN-MS +هم/PRON ك+/PREP ال+/DET شمس/NOUN-FS لا/PART تخفى/V ب+/PREP كل/NOUN-MS مكان/NOUN-MS E/E 
S/S كان/V +ت/PRON تعد/V ال+/DET قيروان/NOUN-MS ب+/PREP +هم/PRON إذا/PART عد/V ال+/DET منابر/NOUN-FP زهر/NOUN-FS +ة/NSUFF ال+/DET بلدان/NOUN-FP E/E 
S/S و+/CONJ زه/V +ت/PRON على/PREP مصر/NOUN-MS و+/CONJ حق/NOUN-MS ل+/PREP +ها/PRON ك+/PREP ما/NOUN-MS تزهو/V ب+/PREP +هم/PRON و+/CONJ غد/V +ت/PRON على/PREP ب+/PREP غدان/NOUN-MS E/E 
S/S حسن/V +ت/PRON ف+/CONJ لما/PART أن/PART تكامل/NOUN-MS حسن/NOUN-MS +ها/PRON و+/CONJ سما/V إلي/PREP +ها/PRON كل/NOUN-MS طرف/NOUN-MS ران/ADJ-MS E/E 
S/S و+/CONJ تجمع/V +ت/PRON في/PREP +ها/PRON ال+/DET فضائل/NOUN-FP كل/NOUN-MS +ها/PRON و+/CONJ غد/V +ت/PRON محل/NOUN-MS ل+/PREP أمن/NOUN-MS و/CONJ ل+/PREP إيمان/NOUN-MS E/E 
S/S نظر/V +ت/PRON ل+/PREP +ها/PRON ال+/DET أيام/NOUN-FP نظر/NOUN-FS +ة/NSUFF كاشح/ADJ-MS ترنو/V ب+/PREP نظر/NOUN-FS +ة/NSUFF ك+/PREP اشج/NOUN-MS معي/NOUN-FS +ان/NSUFF E/E 
S/S حتى/ADV إذا/PART ال+/DET أقدار/NOUN-FP حم/V وقوع/NOUN-MS +ها/PRON و+/CONJ دنا/NOUN-MS ل+/PREP قضاء/NOUN-MS ل+/PREP مد/NOUN-FS +ة/NSUFF و+/CONJ أوان/NOUN-MS E/E 
S/S أهد/V +ت/PRON ل+/PREP +ها/PRON فتن/NOUN-MS +ا/CASE كليل/NOUN-MS مظلم/ADJ-MS و+/CONJ أراد/V +ها/PRON ك+/PREP ال+/DET ناطح/NOUN-MS ال+/DET عيدان/ADJ-FP E/E 
S/S ب+/PREP مصائب/NOUN-FP من/PREP ف+/CONJ ادع/V و+/CONJ أشائب/V منمن/NOUN-MS تجمع/NOUN-MS من/PREP بني/NOUN-MS دهم/NOUN-MS +ان/PRON E/E 
S/S فتك/V +وا/PRON ب+/PREP أم/NOUN-FS +ة/NSUFF أحمد/NOUN-MS أتراهم/V أمن/V +وا/PRON عقاب/NOUN-MS الله/NOUN-MS في/PREP رمضان/NOUN-MS E/E 
S/S نقض/NOUN-MS +وا/PRON ل+/PREP عهود/NOUN-FP ل+/PREP مبرم/ADJ-MP +ات/NSUFF و+/CONJ أخفر/V +وا/PRON ذمم/NOUN-FP ال+/DET إله/NOUN-MS و+/CONJ لم/PART يفوا/V ب+/PREP ضمان/NOUN-MS E/E 
S/S ف+/CONJ استحسن/V +وا/PRON غدر/NOUN-MS ل+/PREP جوار/NOUN-MS و+/CONJ آثر/V +وا/PRON سبي/NOUN-MS ل+/PREP حريم/NOUN-MS و+/CONJ كشف/NOUN-FP +ة/NSUFF ال+/DET نسوان/NOUN-FP E/E 
S/S سامو/NOUN-MS +هم/PRON سوء/NOUN-MS ال+/DET عذاب/NOUN-MS و+/CONJ أظهر/V +وا/PRON متعسف/NOUN-MP +ين/NSUFF كوامن/NOUN-FP ال+/DET أضغان/NOUN-FP E/E 
S/S و+/CONJ ال+/DET مسلم/NOUN-MP +ون/NSUFF مقسم/NOUN-MP +ون/NSUFF تنال/V +هم/PRON أيدي/NOUN-FP ل+/PREP عصا/NOUN-FS +ة/NSUFF بذل/NOUN-FS +ة/NSUFF و+/CONJ هوان/NOUN-MS E/E 
S/S ما/PART بين/NOUN-MS مضطر/ADJ-MS و+/CONJ بين/NOUN-MS معذب/ADJ-MS و+/CONJ مقتل/NOUN-MS ظلم/NOUN-MS +ا/CASE و+/CONJ آخر/ADJ-MS عان/V E/E 
S/S يستصرخون/NOUN-MS ف+/CONJ لا/PART يغاث/V صريخ/NOUN-MS +هم/PRON حتى/PREP إذا/PART سئم/V +وا/PRON من/PREP ل+/PREP أرنان/NOUN-FP E/E 
S/S باد/V +وا/PRON نفوس/NOUN-FP +هم/PRON ف+/CONJ لما/PART أنفذ/V +وا/PRON ما/PART جمع/V +وا/PRON من/PREP صامت/ADJ-MS و+/CONJ صوان/NOUN-MS E/E 
S/S و/CONJ ستخلص/V +وا/PRON من/PREP جوهر/NOUN-MS و+/CONJ ملابس/NOUN-FP و+/CONJ طرائف/NOUN-FP و+/CONJ ذخائر/NOUN-FP و+/CONJ أوان/NOUN-MS E/E 
S/S خرج/V +وا/PRON حفا/ADJ-MP +ة/NSUFF عائذين/NOUN-MS ب+/PREP رب/NOUN-MS +هم/PRON من/PREP خوف/NOUN-MS +هم/PRON و+/CONJ مصائب/NOUN-FP ال+/DET ألوان/NOUN-FP E/E 
S/S هرب/V +وا/PRON ب+/PREP كل/NOUN-MS وليد/NOUN-FS +ة/NSUFF و+/CONJ فطيم/NOUN-FS +ة/NSUFF و+/CONJ ب+/PREP كل/NOUN-MS أرمل/NOUN-FS +ة/NSUFF و+/CONJ كل/NOUN-MS حصان/NOUN-MS E/E 
S/S و+/CONJ ب+/PREP كل/NOUN-MS بكر/NOUN-MS ك+/PREP ال+/DET مها/NOUN-FS +ة/NSUFF عزيز/NOUN-FS +ة/NSUFF تسبي/NOUN-MS ال+/DET عقول/NOUN-FP ب+/PREP طرف/NOUN-MS +ها/PRON ال+/DET فتان/ADJ-MS E/E 
S/S خود/NOUN-MS مبتل/ADJ-MP +ة/NSUFF ال+/DET وشاح/ADJ-MS ك+/PREP أن/PART +ها/PRON قمر/NOUN-MS يلوح/V على/PREP قضيب/NOUN-MS ال+/DET بان/NOUN-MP E/E 
S/S و+/CONJ ال+/DET مسجد/NOUN-MS ال+/DET معمور/NOUN-MS جامع/NOUN-MS عقب/NOUN-FS +ة/NSUFF خرب/NOUN-MS ال+/DET معاطن/NOUN-MS مظلم/ADJ-MS ال+/DET أركان/NOUN-FP E/E 
S/S قفر/NOUN-MS ف+/PART ما/PART تغش/NOUN-MS +ا/CASE +ه/PRON بعد/NOUN-MS جماع/NOUN-FS +ة/NSUFF ل+/PREP صلا/NOUN-FS +ة/NSUFF خمس/NUM-MS لا/PART و+/CONJ لا/PART ل+/PREP أذان/NOUN-MS E/E 
S/S بيت/NOUN-MS ب+/PREP +ه/PRON عبد/NOUN-MS ال+/DET إله/NOUN-MS و+/CONJ بطل/NOUN-MS +ت/PRON بعد/NOUN-MS ال+/DET غلو/NOUN-MS عباد/NOUN-FS +ة/NSUFF ال+/DET أوثان/NOUN-FP E/E 
S/S بيت/NOUN-MS ب+/PREP وحي/NOUN-MS الله/NOUN-MS كان/V بناؤ/NOUN-MS +ه/PRON نعم/NOUN-MS ال+/DET بنا/NOUN-MS و+/CONJ ال+/DET مبتنى/NOUN-MS و+/CONJ ال+/DET باني/ADJ-MS E/E 
S/S أعظم/ADJ-FS ب+/PREP تلك/PRON مصيب/NOUN-FS +ة/NSUFF ما/PART تنجلي/V حسر/NOUN-FP +ات/NSUFF +ها/PRON أو/CONJ ينقضي/V ل+/PREP ملوان/NOUN-FP E/E 
S/S لو/PART أن/PART ثهلان/NOUN-FP +ا/CASE أصيب/V ب+/PREP عشر/NUM-MP +ها/PRON لتدكدكت/ADJ-MS من/PREP +ها/PRON ذرا/NOUN-MS ثهلان/NOUN-FP E/E 
S/S حزن/NOUN-MS +ت/PRON ل+/PREP +ها/PRON كور/NOUN-MS ال+/DET عراق/NOUN-MP ب+/PREP أسر/NOUN-MS +ها/PRON و+/CONJ قرى/NOUN-MS ال+/DET شآم/NOUN-MS و+/CONJ مصر/NOUN-MS و+/CONJ ال+/DET خرسان/NOUN-FP E/E 
S/S و+/CONJ تزعزع/V +ت/PRON ل+/PREP مصاب/NOUN-MS +ها/PRON و+/CONJ تنكد/V +ت/PRON أسف/NOUN-MS +ا/PRON بلاد/NOUN-FP ال+/DET هند/NOUN-MS و+/CONJ ال+/DET سندان/NOUN-MS E/E 
S/S و+/CONJ عفا/V من/PREP ل+/PREP أقطار/NOUN-FP بعد/NOUN-MS خلائ/NOUN-MS +ها/PRON ما/PART بين/NOUN-MS أندلس/NOUN-MS إلى/PREP حلوان/NOUN-MS E/E 
S/S و+/CONJ أرى/V ال+/DET نجوم/NOUN-FP طلعن/ADJ-MS غير/PART زواهر/NOUN-FP في/PREP أفق/NOUN-MS +هن/PRON و+/CONJ أظلم/ADJ-FP ال+/DET قمر/NOUN-MD +ان/NSUFF E/E 
S/S و+/CONJ أرى/V ل+/PREP جبال/NOUN-FP ال+/DET شم/NOUN-MS أمس/ADV +ت/PRON خشع/NOUN-FP +ا/CASE ل+/PREP مصاب/NOUN-MS +ها/PRON و+/CONJ تزعزع/NOUN-MS ال+/DET ثقل/NOUN-FS +ان/NSUFF E/E 
S/S و+/CONJ ال+/DET أرض/NOUN-FS من/PREP ولع/NOUN-MS ب+/PREP +ها/PRON قد/PART أصبح/V +ت/PRON بعد/NOUN-MS ال+/DET قرار/NOUN-MS شديد/ADJ-FS +ة/NSUFF ال+/DET ميلان/NOUN-MS 51/NUM-MP E/E 
S/S أترى/V ل+/PREP ليالي/NOUN-FP بعد/NOUN-MS ما/PART صنع/V +ت/PRON ب+/PREP +نا/PRON تقضي/V ل+/PREP +نا/PRON ب+/PREP تواصل/NOUN-MS و+/CONJ تدان/NOUN-MS E/E 
S/S و+/CONJ تعيد/V أرض/NOUN-FS ل+/PREP قيروان/NOUN-MS ك+/PREP عهد/NOUN-MS +ها/PRON فيما/PART مضى/V من/PREP سالف/ADJ-MS ل+/PREP أزمان/NOUN-FP E/E 
S/S من/PREP بعد/NOUN-MS ما/PART سلب/V +ت/PRON نضائر/NOUN-MS حسن/NOUN-MS +ها/PRON ال/DET أيام/NOUN-FP و+/CONJ اختلف/V +ت/PRON ب+/PREP +ها/PRON فئتان/NOUN-FP E/E 
S/S و+/CONJ غد/V +ت/PRON ك+/PREP أن/PART لم/PART تغن/V قط/NOUN-MS و+/CONJ لم/PART تكن/V حرم/NOUN-MS +ا/CASE عزيز/NOUN-MS ال+/DET نصر/NOUN-MS غير/NOUN-MS مهان/NOUN-MS E/E 
S/S أمس/ADV +ت/PRON و+/CONJ قد/PART لعب/V ال+/DET زمان/NOUN-MS ب+/PREP أهل/NOUN-MS +ها/PRON و+/CONJ تقطع/V +ت/PRON ب+/PREP +هم/PRON عرا/ADJ-MS ل+/PREP أقران/NOUN-FP E/E 
S/S ف+/CONJ تفرق/V +وا/PRON أيدي/NOUN-FP سبا/NOUN-MS و+/CONJ تشتت/V +وا/PRON بعد/NOUN-MS اجتماع/NOUN-MS +هم/PRON على/PREP ال+/DET أوطان/NOUN-FP ال+/DET بحر/NOUN-MS :/PUNC كامل/NOUN-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S إن/PART +ي/PRON ل+/PREP أعجب/NOUN-MS كيف/PART يحسن/V عند/NOUN-MS +ه/PRON شعر/NOUN-MS من/PREP ال+/DET أشعار/NOUN-FP مع/NOUN-MS إحسان/NOUN-MS +ه/PRON E/E 
S/S ما/PART ذاك/PRON إلا/PART أن/PART +ه/PRON در/NOUN-MS ال+/DET نهى/NOUN-FP يفد/V ال+/DET تجار/NOUN-MP ب+/PREP +ه/PRON على/PREP دهقان/NOUN-MS +ه/PRON ال+/DET بحر/NOUN-MS :/PUNC هزج/V 1/NUM-MP E/E 
S/S غد/NOUN-MS +ا/CASE تنبت/V أقراني/NOUN-FP و+/CONJ تضاعف/V أحزان/NOUN-FP +ي/PRON E/E 
S/S إذا/PART غر/V +نا/PRON وأنجدتم/NOUN-MS ف+/CONJ يوم/NOUN-MS ل+/PREP بعد/NOUN-MS يوم/NOUN-MD +ان/NSUFF ال+/DET بحر/NOUN-MS :/PUNC سريع/ADJ-MS 1/NUM-MP E/E 
S/S قام/V بل/NOUN-MS +ا/PRON عقل/NOUN-MS و+/CONJ لا/PART دين/NOUN-MS يخلط/NOUN-FP تصفيق/NOUN-MS +ا/CASE ب+/PREP تأذ/NOUN-FS +ين/NSUFF E/E 
S/S ف+/CONJ نبه/V ل+/PREP أحباب/NOUN-FP من/PREP نوم/NOUN-MS +هم/PRON ل+/PREP يخرج/V +وا/PRON من/PREP غير/PART ما/PART حين/NOUN-MS E/E 
S/S ب+/PREP صرخ/NOUN-FS +ة/NSUFF تبعث/V موتى/NOUN-MS ال+/DET كرى/NOUN-MS قد/PART أذكر/V +ت/PRON نفخ/NOUN-MS سرافين/NOUN-FP E/E 
S/S ك+/PREP أن/PART +ها/PRON في/PREP حلق/NOUN-MS +ه/PRON غص/NOUN-FS +ة/NSUFF أغص/NOUN-FP +ه/PRON الله/NOUN-MS ب+/PREP سكين/NOUN-MS ال+/DET بحر/NOUN-MS :/PUNC مجتث/NOUN-MS 1/NUM-MP E/E 
S/S لو/PART قيل/V لي/NOUN-MS خذ/V أما/PART +نا/PRON من/PREP حادث/NOUN-FP +ات/NSUFF ال+/DET زمان/NOUN-MS E/E 
S/S لما/PART أخذ/V +ت/PRON أما/PART +نا/PRON إلا/PART من/PREP ال+/DET إخوان/NOUN-MP ال+/DET بحر/NOUN-MS :/PUNC سريع/ADJ-MS 1/NUM-MP E/E 
S/S شكو/V +ت/PRON ب+/PREP ال+/DET حب/NOUN-MS إلى/PREP ظالم/ADJ-FS +ي/NSUFF ف+/CONJ قال/V لي/NOUN-MS مستهزئ/NOUN-MS +ا/CASE ما/PART هو/PRON E/E 
S/S قل/V +ت/PRON غرام/NOUN-MS ثابت/ADJ-MS قال/V لي/NOUN-MS إقرأ/NOUN-MS علي/PREP +ه/PRON '/PUNC قل/V هو/PRON الله/NOUN-MS '/PUNC ال+/DET بحر/NOUN-MS :/PUNC طويل/ADJ-MS 1/NUM-MP E/E 
S/S أخاف/V تجني/NOUN-MS +ه/PRON ف+/CONJ أصفر/ADJ-MS إن/FOREIGN بدا/V و+/CONJ يصفر/ADJ-FP خوف/NOUN-MS +ا/CASE أن/PART أنم/V علي/PREP +ه/PRON E/E 
S/S و+/CONJ أكثر/ADJ-MS ظن/NOUN-FS +ي/NSUFF أن/PART مرآ/NOUN-FS +ة/NSUFF خد/NOUN-MS +ه/PRON توصل/V ألوان/NOUN-FP ل+/PREP وجوه/NOUN-FP إلي/PREP +ه/PRON ال+/DET بحر/NOUN-MS :/PUNC مخلع/NOUN-MS ال+/DET بسيط/ADJ-MS 1/NUM-MP E/E 
S/S ألبحر/NOUN-MS صعب/ADJ-MS ال+/DET مرام/NOUN-MS مر/NOUN-MS لا/PART رجع/V +ت/PRON حاج/NOUN-FS +ت/NSUFF +ي/PRON إلي/PREP +ه/PRON E/E 
S/S أليس/V ماء/NOUN-MS و+/CONJ نحن/PRON طين/NOUN-MS ف+/CONJ ما/PART عسى/ADV صبر/NOUN-MS +نا/PRON علي/PREP +ه/PRON ال+/DET بحر/NOUN-MS :/PUNC وافر/ADJ-MS تام/ADJ-MS 1/NUM-MP E/E 
S/S و+/CONJ ظبي/NOUN-MS من/PREP بني/NOUN-MS ال+/DET كتاب/NOUN-MS يسبي/NOUN-MS قلوب/NOUN-MS ل+/PREP عاشق/NOUN-FS +ين/NSUFF ب+/PREP مقلتي/NOUN-MS +ه/PRON E/E 
S/S رفع/V +ت/PRON إلي/PREP +ه/PRON أستقضي/NOUN-MS رضا/NOUN-MS +ه/PRON و+/CONJ أسأل/V +ه/PRON خلاص/NOUN-MS +ا/CASE من/PREP يد/NOUN-FS +ي/NSUFF +ه/PRON E/E 
S/S ف+/CONJ وقع/V قد/PART ردد/V +ت/PRON فؤاد/NOUN-MS هذا/PRON مسامح/NOUN-FS +ة/NSUFF ف+/CONJ لا/PART يعدى/V علي/PREP +ه/PRON ال+/DET بحر/NOUN-MS :/PUNC مجزوء/NOUN-MS ال+/DET كامل/ADJ-MS 1/NUM-MP E/E 
S/S و+/CONJ شرب/V +ت/PRON +ها/PRON من/PREP راح/V +ت/PRON يه/NOUN-MS ك+/PREP أن/PART +ها/PRON من/PREP و+/CONJ جنتي/NOUN-MS +ه/PRON E/E 
S/S و+/CONJ ك+/PREP أن/PART +ها/PRON في/PREP فعل/NOUN-MS +ها/PRON تحكي/V الذي/PART في/PREP ناظر/NOUN-FS +ي/NSUFF +ه/PRON E/E 
