S/S 1/NUM-MP -/PUNC بشر/NOUN-MS بن/NOUN-MS سحيم/NOUN-MS E/E 
S/S دعلج/V في/PREP ال+/DET مسند/ADJ-MS :/PUNC أنا/NOUN-MS يوسف/NOUN-FS ال+/DET قاضي/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET واحد/ADJ-MS بن/NOUN-MS غياث/NOUN-MS ،/PUNC ثنا/NOUN-MS حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عمرو/NOUN-MS بن/NOUN-MS دينار/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS بن/NOUN-MS جبير/NOUN-MS بن/NOUN-MS مطعم/NOUN-MS ،/PUNC عن/PREP بشر/NOUN-MS بن/NOUN-MS سحيم/NOUN-MS ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أمر/NOUN-MS +ه/PRON ف+/CONJ نادى/V ب+/PREP منى/NOUN-MS في/PREP أيام/NOUN-FP ال+/DET تشريق/NOUN-MS :/PUNC «/PUNC إن/PART +ه/PRON لا/PART يدخل/V ال+/DET جن/NOUN-FS +ة/NSUFF إلا/PART نفس/NOUN-MS مسلم/NOUN-FS +ة/NSUFF و+/CONJ إن/PART +ها/PRON أيام/NOUN-FP أكل/NOUN-MS و+/CONJ شرب/NOUN-MS انتهى/V »/PUNC و+/CONJ روا/V +ه/PRON سليمان/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ،/PUNC عن/PREP حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS عن/PREP عمرو/NOUN-MS إلا/PART أن/PART +ه/PRON قال/V [/FOREIGN ص/ABBREV :/PUNC 28/NUM-MP ]/FOREIGN E/E 
S/S :/PUNC إن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أمر/NOUN-MS +ه/PRON أو/CONJ أمر/NOUN-MS رجل/NOUN-MS +ا/CASE أن/PART ينادي/V ،/PUNC ال+/DET حديث/NOUN-MS ./PUNC E/E 
S/S و+/CONJ روا/V +ه/PRON ابن/NOUN-MS أبي/NOUN-MS عمر/NOUN-MS عن/PREP سفيان/NOUN-FP ،/PUNC عن/PREP عمرو/NOUN-MS و+/CONJ لفظ/NOUN-MS +ه/PRON :/PUNC إن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V بعث/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ لم/PART يشك/V ./PUNC E/E 
S/S و+/CONJ هكذا/ADV روا/V +ه/PRON أحمد/NOUN-MS بن/NOUN-MS حنبل/NOUN-MS ف+/CONJ قال/V :/PUNC ثنا/NOUN-MS محمد/NOUN-MS ثنا/NOUN-MS شعب/NOUN-FS +ة/NSUFF عن/PREP حبيب/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ثابت/NOUN-MS عن/PREP نافع/NOUN-MS بن/NOUN-MS جبير/NOUN-MS ،/PUNC عن/PREP بشر/NOUN-MS بن/NOUN-MS سحيم/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أمر/NOUN-MS +ه/PRON ف+/CONJ نادى/V ./PUNC E/E 
S/S ال+/DET حديث/NOUN-MS ب+/PREP نحو/NOUN-MS +ه/PRON ./PUNC E/E 
S/S تابع/V +ه/PRON ال+/DET نضر/NOUN-MS بن/NOUN-MS شميل/NOUN-MS و+/CONJ أبو/NOUN-MS عامر/NOUN-MS ال+/DET عقدي/ADJ-MS ،/PUNC عن/PREP شعب/NOUN-FS +ة/NSUFF مثل/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ روا/V +ه/PRON عمرو/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET أودي/NOUN-FP ،/PUNC ثنا/V وكيع/NOUN-MS عن/PREP سفيان/NOUN-FP ،/PUNC عن/PREP حبيب/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS بن/NOUN-MS جبير/NOUN-MS ،/PUNC ف+/CONJ ذكر/V مثل/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ في/PREP رواي/NOUN-FS +ة/NSUFF ال+/DET مسعودي/NOUN-MS عن/PREP حبيب/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS بن/NOUN-MS جبير/NOUN-MS ،/PUNC عن/PREP بشر/NOUN-MS بن/NOUN-MS سحيم/NOUN-MS قال/V :/PUNC خرج/V منادي/ADJ-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أيام/NOUN-FP ال+/DET تشريق/NOUN-MS و+/CONJ ذكر/V نحو/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ روا/V +ه/PRON جرير/NOUN-MS عن/PREP منصور/NOUN-MS ،/PUNC عن/PREP حبيب/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ثابت/NOUN-MS ,/NUM-MP عن/PREP رجل/NOUN-MS ،/PUNC عن/PREP بشر/NOUN-MS بن/NOUN-MS سحيم/NOUN-MS قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يوم/NOUN-MS ال+/DET نحر/NOUN-MS :/PUNC «/PUNC هذه/PRON أيام/NOUN-FP أكل/NOUN-MS و+/CONJ شرب/V »/PUNC ./PUNC E/E 
S/S و+/CONJ في/PREP رواي/NOUN-FS +ة/NSUFF ابن/NOUN-MS أبي/NOUN-MS عدي/NOUN-MS عن/PREP شعب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عمرو/NOUN-MS بن/NOUN-MS دينار/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS بن/NOUN-MS جبير/NOUN-MS ،/PUNC عن/PREP رجل/NOUN-MS من/PREP أصحاب/NOUN-MP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC أمر/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V بشر/NOUN-MS بن/NOUN-MS سحيم/NOUN-MS ال+/DET أنصاري/NOUN-FP ف+/CONJ نادى/V ب+/PREP منى/NOUN-MS ،/PUNC ال+/DET حديث/NOUN-MS E/E 
S/S 2/NUM-MP -/PUNC عطية/NOUN-MS ال+/DET سعدي/NOUN-MS E/E 
S/S ز/ABBREV قال/V دعلج/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ال+/DET إسماعيلي/NOUN-MS ،/PUNC و+/CONJ موسى/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 29/NUM-MP ]/FOREIGN E/E 
S/S ال+/DET جون/NOUN-FS +ي/NSUFF ،/PUNC قال/V +ا/PRON :/PUNC ثنا/NOUN-MS هشام/NOUN-MS بن/NOUN-MS عمار/NOUN-MS ثنا/NOUN-MS صدق/NOUN-FS +ة/NSUFF بن/NOUN-MS خالد/NOUN-MS ،/PUNC ثنا/NOUN-MS ابن/NOUN-MS جابر/NOUN-MS ،/PUNC حدثني/NOUN-MS عرو/NOUN-FS +ة/NSUFF بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عطية/NOUN-MS ال+/DET سعدي/NOUN-MS ،/PUNC حدثني/NOUN-MS أبي/NOUN-MS ,/NUM-MP أن/PART أبا/NOUN-MS +ه/PRON أخبر/V +ه/PRON قال/V :/PUNC قدم/V +ت/PRON على/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V في/PREP أناس/NOUN-MP من/PREP بني/NOUN-MS سعد/NOUN-MS بن/NOUN-MS بكر/NOUN-MS -/PUNC و+/CONJ +كن/PRON +ت/PRON أصغر/ADJ-FS ال+/DET قوم/NOUN-MS -/PUNC فخلفوني/NOUN-MS في/PREP رحال/NOUN-MS +هم/PRON ،/PUNC ثم/CONJ أت/V +وا/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART قضى/V حوائج/NOUN-FP +هم/PRON ثم/CONJ قال/V :/PUNC «/PUNC هل/PART بقي/V من/PREP +كم/PRON أحد/NOUN-MS ؟/PUNC »/PUNC ./PUNC E/E 
S/S قال/V +وا/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS غلام/NOUN-MS من/PREP +ا/PRON خلف/V +نا/PRON +ه/PRON في/PREP رحال/NOUN-MS +نا/PRON ،/PUNC ف+/CONJ أمر/NOUN-MS +هم/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أن/PART يبعثوني/NOUN-MS إلي/PREP +ه/PRON ف+/CONJ أتون/NOUN-FP +ي/NSUFF ف+/CONJ قال/V +وا/PRON :/PUNC أجب/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/CONJ لما/PART رآني/V قال/V :/PUNC «/PUNC ما/PART أغنا/V +ك/PRON الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ف+/CONJ لا/PART تسأل/V ال+/DET ناس/NOUN-MP شيئ/NOUN-MS +ا/CASE ،/PUNC ف+/CONJ إن/PART يد/NOUN-MS ال+/DET عليا/ADJ-MS هي/PRON ال+/DET منطي/NOUN-MP +ة/NSUFF و+/CONJ ال+/DET يد/NOUN-MS ال+/DET سفلى/ADJ-MS هي/PRON ال+/DET منطا/NOUN-MP +ة/NSUFF ،/PUNC و+/CONJ إن/PART مال/NOUN-MS الله/NOUN-MS ل+/PREP مسئول/NOUN-MS و+/CONJ منطى/NOUN-MS »/PUNC قال/V :/PUNC فكلمني/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V بلغتنا/NOUN-MS روا/NOUN-MS +ه/PRON دعلج/NOUN-MS من/PREP طرق/NOUN-MS ./PUNC E/E 
S/S من/PREP +ها/PRON :/PUNC ما/PART قال/V E/E 
S/S ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ال+/DET باغندي/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS نعيم/NOUN-MS يعني/V ضرار/NOUN-MS بن/NOUN-MS صرد/NOUN-MS ,/NUM-MP ثنا/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET جبار/NOUN-MS ال+/DET زبيدي/ADJ-MS ال+/DET حمصي/NOUN-MS ،/PUNC عن/PREP منصور/NOUN-MS بن/NOUN-MS رجاء/NOUN-MS ،/PUNC عن/PREP إسماعيل/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET مهاجر/NOUN-MS ،/PUNC عن/PREP عطية/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ال+/DET سعدي/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC لا/PART تسأل/V ال+/DET ناس/NOUN-MP شيئ/NOUN-MS +ا/CASE و+/CONJ مال/NOUN-MS الله/NOUN-MS مسئول/NOUN-MS و+/CONJ منطى/NOUN-MS »/PUNC [/FOREIGN ص/ABBREV :/PUNC 30/NUM-MP ]/FOREIGN E/E 
S/S ./PUNC E/E 
S/S قال/V :/PUNC فكلمني/NOUN-MS ب+/PREP لغ/NOUN-FS +ة/NSUFF قومي/ADJ-MS و+/CONJ همز/NOUN-MS E/E 
S/S أبو/NOUN-MS عبيد/NOUN-MS E/E 
S/S ز/ABBREV حدث/NOUN-MS +نا/PRON ال+/DET عباس/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC ثنا/V أبان/NOUN-FP ،/PUNC عن/PREP قتاد/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP شهر/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS عبيد/NOUN-MS ،/PUNC أن/PART +ه/PRON طبخ/NOUN-MS ل+/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V شا/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ قال/V :/PUNC «/PUNC ناولني/NOUN-MS ال+/DET ذراع/NOUN-MS »/PUNC ف+/CONJ ناول/V +ت/PRON +ه/PRON ،/PUNC ثم/CONJ قال/V :/PUNC «/PUNC ناولني/NOUN-MS ال+/DET ذراع/NOUN-MS »/PUNC ف+/CONJ ناول/V +ت/PRON +ه/PRON ثم/CONJ قال/V :/PUNC «/PUNC ناولني/NOUN-MS ال+/DET ذراع/NOUN-MS »/PUNC ./PUNC E/E 
S/S ف+/CONJ قل/V +ت/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS كم/PRON ل+/PREP ال+/DET شا/NOUN-FS +ة/NSUFF من/PREP ذراع/NOUN-MS ؟/PUNC قال/V :/PUNC «/PUNC و+/CONJ الذي/PART نفس/NOUN-MS +ي/PRON ب+/PREP يد/NOUN-MS +ه/PRON لو/PART سكت/V ل+/PREP ناول/V +ت/PRON أذرع/NOUN-FP +ا/CASE ما/PART دعو/V +ت/PRON »/PUNC E/E 
S/S ال+/DET أسلع/NOUN-FP E/E 
S/S L20/FOREIGN ز/ABBREV حدث/V +نا/PRON بشر/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS زكريا/NOUN-MS ال+/DET سيلحيني/NOUN-MS ،/PUNC ثنا/NOUN-MS عليل/ADJ-FS +ة/NSUFF بن/NOUN-MS بدر/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP جد/NOUN-MS +ه/PRON ،/PUNC عن/PREP ال+/DET أسلع/NOUN-FP ،/PUNC قال/V :/PUNC كنت/NOUN-MS أخدم/NOUN-FP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ أرحل/V ل+/PREP +ه/PRON ف+/CONJ قال/V :/PUNC «/PUNC يا/PART أسلع/NOUN-FP قم/NOUN-MS فارحل/ADJ-MS »/PUNC قال/V :/PUNC قل/V +ت/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS إن/PART +ي/PRON جنب/NOUN-MS ./PUNC E/E 
S/S و+/CONJ نزل/V +ت/PRON آي/NOUN-FS +ة/NSUFF ال+/DET صعيد/NOUN-MS فدعاني/NOUN-FP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يعلمني/NOUN-MS ال+/DET تيمم/NOUN-MS ف+/CONJ ضرب/NOUN-MS ضرب/NOUN-FS +ة/NSUFF ل+/PREP وجه/NOUN-MS +ه/PRON و+/CONJ ضرب/NOUN-FS +ة/NSUFF ل+/PREP ال+/DET يد/NOUN-FS +ين/NSUFF إلى/PREP ال+/DET مرفق/NOUN-MP +ين/NSUFF قال/V دعلج/NOUN-MS في/PREP ترجم/NOUN-FS +ة/NSUFF ال+/DET أسلع/NOUN-FP :/PUNC و+/CONJ يقال/V ل+/PREP +ه/PRON :/PUNC شريك/NOUN-MS ال+/DET أعرج/NOUN-MS E/E 
S/S عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET حمساء/NOUN-FS E/E 
S/S 6/NUM-MP -/PUNC E/E 
S/S ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ال+/DET باغندي/NOUN-MS ال+/DET كبير/ADJ-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS حذيفة/NOUN-MS ،/PUNC ثنا/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS طهمان/NOUN-FP ،/PUNC عن/PREP بديل/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET كريم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS شقيق/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET حمساء/NOUN-FS ،/PUNC قال/V :/PUNC بايع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قبل/NOUN-MS أن/PART يبعث/V و+/CONJ وعد/V +ت/PRON +ه/PRON أن/PART آتي/ADJ-MS +ه/PRON ف+/PART أتي/V +ت/PRON +ه/PRON بعد/NOUN-MS ثلاث/NUM-MS ف+/CONJ قال/V :/PUNC «/PUNC لقد/PART شقق/V +ت/PRON علي/NOUN-MS أنا/PRON ههنا/ADV من/PREP ثلاث/NOUN-MS »/PUNC E/E 
S/S 7/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS أيوب/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سنان/NOUN-MS ال+/DET عوقي/NOUN-MS ،/PUNC ثنا/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS طهمان/NOUN-FP ،/PUNC ثنا/NOUN-MS بديل/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET كريم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS شقيق/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET حمساء/NOUN-FS ،/PUNC قال/V :/PUNC بايع/V +ت/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ب+/PREP بيع/NOUN-MS قبل/NOUN-MS أن/PART يبعث/V ف+/CONJ بقي/V +ت/PRON ل+/PREP +ه/PRON بقي/NOUN-FS +ة/NSUFF ف+/CONJ واعد/ADJ-FS +ت/NSUFF +ه/PRON أن/PART آتي/ADJ-MS +ه/PRON ب+/PREP +ها/PRON في/PREP مكان/NOUN-MS +ه/PRON ذلك/PRON ،/PUNC قال/V :/PUNC ف+/PART نسي/V +ت/PRON +ه/PRON يوم/NOUN-MS +ا/CASE و+/CONJ ال+/DET غد/NOUN-MS ف+/PART أتي/NOUN-MS +ت/NSUFF +ه/PRON في/PREP ال+/DET يوم/NOUN-MS ال+/DET ثالث/ADJ-MS و+/CONJ هو/PRON في/PREP مكان/NOUN-MS +ه/PRON ف+/CONJ قال/V :/PUNC «/PUNC يا/PART فتى/NOUN-MS لقد/PART شقق/V +ت/PRON علي/PREP أنا/PRON ههنا/ADV منذ/PREP ثلاث/NUM-MS أنتظرك/NOUN-MS »/PUNC E/E 
S/S أبو/NOUN-MS عامر/NOUN-MS -/PUNC أو/CONJ أبو/NOUN-MS مالك/NOUN-MS -/PUNC ال+/DET أشعري/NOUN-MS E/E 
S/S 8/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS مهران/NOUN-FP ال+/DET إسماعيلي/NOUN-MS ،/PUNC و+/CONJ موسى/NOUN-MS ال+/DET جون/NOUN-FS +ي/NSUFF ،/PUNC قال/V +ا/PRON :/PUNC ثنا/NOUN-MS هشام/NOUN-MS بن/NOUN-MS عمار/NOUN-MS ،/PUNC ثنا/NOUN-MS صدق/NOUN-FS +ة/NSUFF بن/NOUN-MS خالد/NOUN-MS ،/PUNC ثنا/NOUN-MS ابن/NOUN-MS جابر/NOUN-MS ،/PUNC حدثني/NOUN-MS عطية/NOUN-MS بن/NOUN-MS قيس/V ،/PUNC حدثني/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS غنم/NOUN-MS ،/PUNC حدثني/NOUN-MS أبو/NOUN-MS عامر/NOUN-MS أو/CONJ أبو/NOUN-MS مالك/NOUN-MS ال+/DET أشعري/NOUN-MS و+/CONJ الله/NOUN-MS ما/PART كذبني/NOUN-MS أن/PART +ه/PRON سمع/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V :/PUNC "/PUNC ليكونن/NOUN-MS في/PREP أم/NOUN-FS +ت/NSUFF +ي/PRON أقوام/NOUN-FP يستحلون/NOUN-MS ال+/DET حرير/NOUN-MS و+/CONJ ال+/DET خمر/NOUN-MS و+/CONJ ال+/DET معازف/NOUN-FP ولينزلن/NOUN-MS أقوام/NOUN-FP إلى/PREP جنب/NOUN-MS علم/NOUN-MS ل+/PREP +هم/PRON يروح/V علي/PREP +هم/PRON ب+/PREP سارح/NOUN-FS +ة/NSUFF فيأتي/NOUN-MP +هم/PRON رجل/NOUN-MS ب+/PREP حاج/NOUN-FS +ت/NSUFF +ه/PRON فيقولون/NOUN-MS ل+/PREP +ه/PRON :/PUNC ارجع/V إلي/PREP +نا/PRON غد/NOUN-MS +ا/CASE ف+/PART يبيت/V +هم/PRON الله/NOUN-MS ف+/CONJ يضع/V ب+/PREP ال+/DET علم/NOUN-MS علي/NOUN-MS +هم/PRON و+/CONJ يمسخ/NOUN-FP آخر/ADJ-FP +ين/NSUFF قرد/NOUN-FP +ة/NSUFF و+/CONJ خنازير/NOUN-FP إلى/PREP يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF "/PUNC E/E 
S/S أبو/NOUN-MS زهير/NOUN-MS ال+/DET أنماري/NOUN-FP E/E 
S/S 9/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS شعيب/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET فرج/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET زبرقان/NOUN-MS ،/PUNC عن/PREP ثور/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ،/PUNC عن/PREP خالد/NOUN-MS بن/NOUN-MS معد/NOUN-FS +ان/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS زهير/NOUN-MS ال+/DET أنماري/NOUN-FP ،/PUNC قال/V :/PUNC كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إذا/PART أخذ/V مضجع/NOUN-MS +ه/PRON قال/V :/PUNC «/PUNC اللهم/NOUN-MS اغفر/NOUN-MS لي/NOUN-MS ذنبي/NOUN-MS و+/CONJ أخس/NOUN-FP شيطاني/ADJ-MS و+/CONJ فك/V رهان/NOUN-MD +ي/NSUFF و+/CONJ ثقل/NOUN-MS ميزاني/NOUN-FP واجعلني/ADJ-MS من/PREP ال+/DET ندي/ADJ-MS ال+/DET أعلى/ADJ-MS »/PUNC E/E 
S/S حصين/ADJ-MS بن/NOUN-MS مشمت/NOUN-MS E/E 
S/S ز/ABBREV حدث/NOUN-MS +نا/PRON عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS معاوي/NOUN-FS +ة/NSUFF أبو/NOUN-MS خالد/NOUN-MS ال+/DET قرشي/NOUN-MS ،/PUNC ثنا/V محرز/NOUN-MS بن/NOUN-MS وزر/NOUN-MS ،/PUNC عن/PREP أبا/NOUN-MS +ه/PRON حدث/NOUN-MS +ه/PRON ,/NUM-MP عن/PREP أبا/NOUN-MS +ه/PRON عمران/NOUN-MS حدث/NOUN-MS +ه/PRON ,/NUM-MP عن/PREP أبا/NOUN-MS +ه/PRON شعيث/NOUN-MS +ا/CASE حدث/V +ه/PRON ,/NUM-MP عن/PREP أبا/NOUN-MS +ه/PRON عاصم/NOUN-MS +ا/CASE حدث/V +ه/PRON ،/PUNC عن/PREP أبا/NOUN-MS +ه/PRON حصين/ADJ-MS بن/NOUN-MS مشمت/NOUN-MS حدث/V +ه/PRON أن/PART +ه/PRON وفد/NOUN-MS إلى/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ بايع/V +ه/PRON بيع/NOUN-FS +ة/NSUFF ال+/DET إسلام/NOUN-MS و+/CONJ صدق/NOUN-MS إلي/PREP +ه/PRON مال/NOUN-MS +ه/PRON و+/CONJ أقطع/NOUN-FP +ه/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS مياه/NOUN-FP +ا/CASE عد/ADJ-FS +ة/NSUFF ،/PUNC من/PREP +ها/PRON أسلم/NOUN-MS +ا/CASE و+/CONJ حراد/NOUN-MS و+/CONJ من/PREP +ها/PRON ال+/DET سدير/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ من/PREP +ها/PRON ال+/DET عتير/NOUN-FS +ة/NSUFF و+/CONJ من/PREP +ها/PRON :/PUNC ال+/DET أصهب/NOUN-MS ،/PUNC و+/CONJ من/PREP +ها/PRON :/PUNC ال+/DET قماد/NOUN-MS ،/PUNC و+/CONJ من/PREP +ها/PRON :/PUNC ال+/DET مروت/NOUN-FP «/PUNC و+/CONJ شرط/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ل+/PREP حصين/ADJ-MS بن/NOUN-MS مشمت/NOUN-MS فيما/PART أقطع/V +ه/PRON إيا/PART +ه/PRON أن/PART لا/PART يباح/V ماؤ/NOUN-MS +ه/PRON و+/CONJ لا/PART يعقر/V مرعا/NOUN-MS +ه/PRON و+/CONJ لا/PART يعضد/V شجر/NOUN-MS +ه/PRON »/PUNC E/E 
S/S عتب/NOUN-FS +ة/NSUFF بن/NOUN-MS فرقد/NOUN-MS E/E 
S/S ز/ABBREV أخبر/V +نا/PRON ال+/DET سدوسي/NOUN-FP ،/PUNC ثنا/V عاصم/NOUN-MS ،/PUNC ثنا/NOUN-MS أبي/NOUN-MS علي/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC عن/PREP حصين/ADJ-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC عن/PREP أم/NOUN-MS عاصم/NOUN-MS ،/PUNC امرأ/NOUN-FS +ة/NSUFF عتب/NOUN-FS +ة/NSUFF بن/NOUN-MS فرقد/NOUN-MS قال/V +ت/PRON :/PUNC لقد/PART كن/V +نا/PRON عند/NOUN-MS عتب/NOUN-FS +ة/NSUFF بن/NOUN-MS فرقد/NOUN-MS ثلاث/NUM-MS نسو/NOUN-FS +ة/NSUFF إن/PART كان/V كل/NOUN-MS واحد/NOUN-FS +ة/NSUFF من/PREP +ا/PRON تريد/V أن/PART تكون/V أطيب/NOUN-MS ريح/NOUN-MS +ا/CASE من/PREP صاحب/NOUN-FS +ت/NSUFF +ها/PRON ،/PUNC قال/V +ت/PRON :/PUNC و+/CONJ ما/PART كان/V عتب/NOUN-FS +ة/NSUFF يمس/V من/PREP ال+/DET طيب/NOUN-MS شيئ/NOUN-MS +ا/CASE إلا/PART أن/PART يد/NOUN-MS +هن/PRON دهن/V +ا/PRON و+/CONJ كان/V أطيب/NOUN-MS ريح/NOUN-MS +ا/CASE من/PREP جميع/NOUN-MS +نا/PRON قال/V +ت/PRON و+/CONJ كان/V إذا/PART خرج/V قال/V أناس/NOUN-MP :/PUNC ما/PART وجد/V +نا/PRON ريح/NOUN-MS +ا/CASE أطيب/NOUN-MS من/PREP ريح/NOUN-MS عتب/NOUN-FS +ة/NSUFF ،/PUNC قال/V +ت/PRON :/PUNC ف+/PART سأل/V +ت/PRON عتب/NOUN-FS +ة/NSUFF :/PUNC ما/PART طيب/NOUN-MS ريح/NOUN-MS +ك/PRON هذا/PRON ؟/PUNC قال/V :/PUNC «/PUNC أخذني/V ال+/DET شرى/NOUN-MS على/PREP عهد/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART شكو/V +ت/PRON إلي/PREP +ه/PRON فأمرني/NOUN-MS ف+/CONJ قعد/V +ت/PRON بين/NOUN-MS يد/NOUN-FS +ي/NSUFF +ه/PRON ف+/CONJ جعل/V ثوب/NOUN-MS +ي/PRON على/PREP فرج/NOUN-FS +ي/NSUFF و+/CONJ مسح/NOUN-MS ظهري/NOUN-MS و+/CONJ بطني/NOUN-MS ثم/ADV نفث/V في/PREP كف/NOUN-MS +ه/PRON ال+/DET يمين/NOUN-MS ف+/CONJ مسح/NOUN-MS ظهري/NOUN-MS و+/CONJ بطني/NOUN-MS »/PUNC E/E 
S/S ال+/DET شريد/NOUN-MS بن/NOUN-MS سويد/NOUN-MS E/E 
S/S 12/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS مسلم/NOUN-MS ال+/DET كجي/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS عاصم/NOUN-MS ،/PUNC عن/PREP وبر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS دليلة/NOUN-MS ،/PUNC حدثني/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ميمون/ADJ-MS ،/PUNC عن/PREP عمرو/NOUN-MS بن/NOUN-MS ال+/DET شريد/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC لي/NOUN-MS ال+/DET واجد/ADJ-MS يحل/V عرض/NOUN-MS +ه/PRON و+/CONJ عقوب/NOUN-FS +ت/NSUFF +ه/PRON »/PUNC E/E 
S/S 13/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS سفيان/NOUN-FP ،/PUNC أنا/PRON حبان/ADJ-FP ،/PUNC أنا/PRON ابن/NOUN-MS ال+/DET مبارك/NOUN-FP ،/PUNC عن/PREP وبر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS دليلة/NOUN-MS ،/PUNC حدثني/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ميمون/ADJ-MS ،/PUNC سمع/V +ت/PRON عمر/NOUN-MS +ا/CASE ،/PUNC يحدث/V عن/PREP أبيه/NOUN-FP ،/PUNC أن/PART +ه/PRON سمع/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V :/PUNC «/PUNC لي/NOUN-MS ال+/DET واجد/ADJ-MS يحل/V عرض/NOUN-MS +ه/PRON و+/CONJ عقوب/NOUN-FS +ت/NSUFF +ه/PRON »/PUNC قال/V ابن/NOUN-MS ال+/DET مبارك/NOUN-FP :/PUNC و+/CONJ قال/V سفيان/NOUN-FP :/PUNC عرض/NOUN-MS +ه/PRON :/PUNC أن/PART يغلظ/V ل+/PREP +ه/PRON ،/PUNC و+/CONJ عقوب/NOUN-FS +ت/NSUFF +ه/PRON :/PUNC ال+/DET حبس/NOUN-MS E/E 
S/S 14/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ابن/NOUN-MS شيرويه/NOUN-MS ،/PUNC ثنا/NOUN-MS إسحاق/NOUN-MS ،/PUNC أنا/PRON وكيع/ADJ-MS ،/PUNC ثنا/ADJ-MS وبر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS دليلة/NOUN-MS ال+/DET طائفي/ADJ-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ميمون/ADJ-MS بن/NOUN-MS مسيك/NOUN-FS +ة/NSUFF ،/PUNC -/PUNC و+/CONJ أثنى/V علي/PREP +ه/PRON خير/NOUN-MS +ا/CASE -/PUNC عن/PREP عمرو/NOUN-MS بن/NOUN-MS ال+/DET شريد/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC «/PUNC لي/NOUN-MS ال+/DET واجد/ADJ-MS يحل/V عرض/NOUN-MS +ه/PRON و+/CONJ عقوب/NOUN-FS +ت/NSUFF +ه/PRON »/PUNC E/E 
S/S بديل/NOUN-MS بن/NOUN-MS و+/CONJ رقاء/NOUN-MS E/E 
S/S ز/ABBREV أخبر/V +نا/PRON معاذ/NOUN-MS بن/NOUN-MS ال+/DET مثنى/NOUN-MS ،/PUNC ثنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS معين/NOUN-MS ،/PUNC ثنا/NOUN-MS حجاج/NOUN-MP ،/PUNC عن/PREP ابن/NOUN-MS جريج/NOUN-MS ،/PUNC قال/V :/PUNC ب+/PREP لغني/NOUN-MS عن/PREP محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS حبان/NOUN-FP ،/PUNC يحدث/V عن/PREP أم/NOUN-MS ال+/DET حارث/NOUN-MS بنت/NOUN-MS عياش/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ربيع/NOUN-FS +ة/NSUFF ،/PUNC أن/PART +ها/PRON رأ/V +ت/PRON بديل/NOUN-MS بن/NOUN-MS و+/CONJ رقاء/NOUN-MS على/PREP جمل/NOUN-MS يطوف/ADJ-FP على/PREP أهل/NOUN-MS ال+/DET منازل/NOUN-FP ب+/PREP منى/NOUN-MS يقول/V :/PUNC إن/FOREIGN رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC «/PUNC لا/PART تصوم/V +وا/PRON هذه/PRON ال+/DET أيام/NOUN-FP ،/PUNC ف+/CONJ إنما/PART هي/PRON أيام/NOUN-FP أكل/NOUN-MS و+/CONJ شرب/NOUN-MS »/PUNC انتهى/V [/FOREIGN ص/ABBREV :/PUNC 39/NUM-MP ]/FOREIGN E/E 
S/S تابع/V +ه/PRON عبد/NOUN-MS ال+/DET مجيد/NOUN-MS عن/PREP ابن/NOUN-MS جريج/NOUN-MS نحو/NOUN-MS +ه/PRON E/E 
S/S و+/CONJ روا/V +ه/PRON ال+/DET قعنبي/NOUN-MS ,/NUM-MP ثنا/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS بلال/NOUN-MS ،/PUNC عن/PREP جعفر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ,/NUM-MP أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V بعث/NOUN-MS بديل/NOUN-MS بن/NOUN-MS و+/CONJ رقاء/NOUN-MS ينادي/V أيام/NOUN-FP منى/NOUN-MS :/PUNC «/PUNC إن/PART +ها/PRON أيام/NOUN-FP أكل/NOUN-MS و+/CONJ شرب/NOUN-MS ،/PUNC و+/CONJ هو/PRON على/PREP [/FOREIGN ص/ABBREV :/PUNC 40/NUM-MP ]/FOREIGN E/E 
S/S جمل/NOUN-MS أورق/ADJ-MS »/PUNC E/E 
S/S أبو/NOUN-MS لاس/NOUN-MS ال+/DET خزاعي/NOUN-MP E/E 
S/S حدث/V +نا/PRON موسى/NOUN-MS بن/NOUN-MS هارون/NOUN-MS ،/PUNC ثنا/NOUN-MS أبي/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS ال+/DET حارث/NOUN-MS ،/PUNC عن/PREP عمر/NOUN-MS بن/NOUN-MS ال+/DET حكم/NOUN-MS بن/NOUN-MS ثوب/NOUN-MS +ان/PRON ،/PUNC عن/PREP أبي/NOUN-MS لاس/NOUN-MS ال+/DET خزاعي/NOUN-MP ،/PUNC قال/V :/PUNC حمل/NOUN-MS +نا/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V على/PREP إبل/NOUN-FP ال+/DET صدق/NOUN-FS +ة/NSUFF ضعاف/NOUN-MP ل+/PREP ال+/DET حج/NOUN-MS ف+/CONJ قل/NOUN-MS +نا/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ما/PART نرى/V أن/PART تحمل/V +نا/PRON هذه/PRON ،/PUNC قال/V :/PUNC «/PUNC ما/PART من/PREP بعير/NOUN-MS إلا/PART على/PREP ذرو/NOUN-FS +ت/NSUFF +ه/PRON شيطان/NOUN-MS ف+/CONJ اذكر/V +وا/PRON اسم/NOUN-MS الله/NOUN-MS علي/PREP +ها/PRON ك+/PREP ما/PART أمر/NOUN-MS +كم/PRON الله/NOUN-MS إذا/PART ركبتموها/ADJ-MS ثم/CONJ امتهنوها/ADJ-MS ل+/PREP أنفس/NOUN-FP +كم/PRON ف+/CONJ إنما/PART يحمل/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V »/PUNC ثنا/NOUN-MS موسى/NOUN-MS ثنا/NOUN-MS أبي/NOUN-MS ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS عن/PREP أبي/NOUN-MS جعفر/NOUN-MS مثل/NOUN-MS ذلك/PRON ./PUNC E/E 
S/S ز/ABBREV [/FOREIGN ص/ABBREV :/PUNC 41/NUM-MP ]/FOREIGN E/E 
S/S ثنا/V ابن/NOUN-MS شيرويه/NOUN-MS ،/PUNC ثنا/NOUN-MS إسحاق/NOUN-MS ،/PUNC أنا/PRON محمد/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS ال+/DET حارث/NOUN-MS ال+/DET تيمي/ADJ-MS ،/PUNC عن/PREP عمر/NOUN-MS بن/NOUN-MS ال+/DET حكم/NOUN-MS بن/NOUN-MS ثوب/NOUN-MS +ان/PRON ،/PUNC عن/PREP أبي/NOUN-MS لاس/NOUN-MS ال+/DET خزاعي/NOUN-MP ،/PUNC قال/V :/PUNC حمل/NOUN-MS +نا/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS ثم/CONJ ذكر/V نحو/NOUN-MS +ه/PRON E/E 
S/S حمزة/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ال+/DET أسلمي/NOUN-FP E/E 
S/S ز/ABBREV ثنا/NOUN-MS ابن/NOUN-MS شيرويه/NOUN-MS ،/PUNC ثنا/NOUN-MS إسحاق/NOUN-MS ،/PUNC أنا/PRON عبد/NOUN-MP +ة/NSUFF ،/PUNC ثنا/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عروب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP قتاد/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP سليمان/NOUN-MS بن/NOUN-MS يسار/NOUN-MS ،/PUNC عن/PREP حمزة/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ال+/DET أسلمي/NOUN-FP ،/PUNC أن/PART +ه/PRON رأى/V رجل/NOUN-MS +ا/CASE يتتبع/V رحال/NOUN-MS ال+/DET ناس/NOUN-MP ب+/PREP منى/NOUN-MS أيام/NOUN-FP ال+/DET تشريق/NOUN-MS ،/PUNC و+/CONJ يقول/V :/PUNC «/PUNC ألا/PART لا/PART تصوم/V +وا/PRON هذه/PRON ال+/DET أيام/NOUN-FP ،/PUNC ف+/CONJ إن/PART +ها/PRON أيام/NOUN-FP أكل/NOUN-MS و+/CONJ شرب/NOUN-MS »/PUNC و+/CONJ رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V بين/NOUN-MS أظهر/V +هم/PRON قال/V قتاد/NOUN-FS +ة/NSUFF :/PUNC بلغ/V +نا/PRON أن/PART ال+/DET منادي/NOUN-MS كان/V بلال/NOUN-MS +ا/CASE E/E 
S/S ربيع/NOUN-FS +ة/NSUFF بن/NOUN-MS كعب/NOUN-MS ال+/DET أسلمي/NOUN-FP E/E 
S/S ز/ABBREV أنا/NOUN-MS أبو/NOUN-MS مسلم/NOUN-MS ال+/DET كجي/NOUN-MS ،/PUNC و+/CONJ يوسف/NOUN-FS ال+/DET قاضي/NOUN-MS ،/PUNC قال/V +ا/PRON :/PUNC ثنا/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS مرزوق/NOUN-MS ،/PUNC أنا/PRON مبارك/NOUN-FP بن/NOUN-MS فضال/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS عمران/NOUN-MS ال+/DET جون/NOUN-FS +ي/NSUFF ،/PUNC عن/PREP ربيع/NOUN-FS +ة/NSUFF بن/NOUN-MS كعب/NOUN-MS ال+/DET أسلمي/NOUN-FP ،/PUNC قال/V :/PUNC كنت/NOUN-MS أخدم/NOUN-FP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART قال/V لي/NOUN-MS يوم/NOUN-MS +ا/CASE :/PUNC «/PUNC يا/PART ربيع/NOUN-FS +ة/NSUFF ألا/PART تزوج/V ؟/PUNC »/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC و+/CONJ الله/NOUN-MS يا/PART رسول/NOUN-MS الله/NOUN-MS ،/PUNC ل+/PREP خدم/NOUN-FS +ت/NSUFF +ك/PRON أحب/V إلى/PREP ./PUNC E/E 
S/S قال/V :/PUNC ثم/CONJ أعاد/V علي/PREP مر/NOUN-FS +ة/NSUFF أخرى/ADJ-MS ف+/CONJ قل/V +ت/PRON ل+/PREP +ه/PRON مثل/NOUN-MS ذلك/PRON قال/V :/PUNC قل/V +ت/PRON :/PUNC و+/CONJ الله/NOUN-MS ل+/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS أعلم/NOUN-MS ب+/PREP ما/PART يصلحني/NOUN-MS مني/V ،/PUNC و+/CONJ الله/NOUN-MS ل+/PREP إن/PART قال/V مر/NOUN-FS +ة/NSUFF أخرى/ADJ-MS لأقولن/NOUN-MS :/PUNC بلى/NOUN-MS يا/PART رسول/NOUN-MS الله/NOUN-MS :/PUNC قال/V :/PUNC ف+/PART قال/V لي/NOUN-MS :/PUNC «/PUNC يا/PART ربيع/NOUN-FS +ة/NSUFF ألا/PART تزوج/V ؟/PUNC »/PUNC قل/V +ت/PRON :/PUNC بلى/NOUN-MS يا/PART رسول/NOUN-MS الله/NOUN-MS ف+/PART قال/V لي/NOUN-MS :/PUNC «/PUNC ائت/V آل/NOUN-MS فلان/NOUN-MS -/PUNC ل+/PREP أهل/NOUN-MS بيت/NOUN-MS من/PREP ال+/DET أنصار/NOUN-MP -/PUNC فليزوجوك/NOUN-MS ابن/NOUN-FS +ت/NSUFF +هم/PRON فلان/NOUN-FS +ة/NSUFF »/PUNC ./PUNC E/E 
S/S قال/V :/PUNC ف+/PART أتي/V +ت/PRON +هم/PRON ،/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC إن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أمر/NOUN-MS +كم/PRON أن/PART تزوجوني/NOUN-MS من/PREP فلان/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ قال/V +وا/PRON :/PUNC مرحب/NOUN-MS +ا/CASE ب+/PREP رسول/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V لا/PART يذهب/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إلا/PART ب+/PREP حاج/NOUN-FS +ت/NSUFF +ه/PRON قال/V :/PUNC فزوجوني/NOUN-MS ،/PUNC و+/CONJ لم/PART يسألوني/NOUN-MS بين/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC ف+/CONJ أتي/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ أنا/PRON كئيب/ADJ-MS ف+/CONJ قال/V :/PUNC «/PUNC مالك/NOUN-MS يا/PART ربيع/NOUN-FS +ة/NSUFF ؟/PUNC »/PUNC قال/V :/PUNC قل/V +ت/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS أتي/V +ت/PRON قوم/NOUN-MS +ا/CASE كرام/ADJ-FP +ا/CASE فزوجوني/ADJ-MS و+/CONJ لم/PART يسألوني/NOUN-MS ال+/DET بين/NOUN-FS +ة/NSUFF و+/CONJ ليس/V عند/NOUN-MS +ي/PRON ما/PART أصدق/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC اجمع/V +وا/PRON ل+/PREP +ه/PRON وزن/NOUN-MS نوا/NOUN-FS +ة/NSUFF من/PREP ذهب/NOUN-MS »/PUNC [/FOREIGN ص/ABBREV :/PUNC 43/NUM-MP ]/FOREIGN E/E 
S/S قال/V :/PUNC ف+/PART جمع/V +وا/PRON لي/NOUN-MS وزن/NOUN-MS نوا/NOUN-FS +ة/NSUFF من/PREP ذهب/NOUN-MS قال/V :/PUNC ف+/PART أتي/V +ت/PRON +هم/PRON فقبلوه/NOUN-MS و+/CONJ قال/V +وا/PRON :/PUNC كثير/NOUN-MS طيب/ADJ-MS قال/V :/PUNC ف+/PART أتي/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ أنا/PRON كئيب/ADJ-MS ف+/CONJ قال/V :/PUNC «/PUNC مالك/NOUN-MS يا/PART ربيع/NOUN-FS +ة/NSUFF »/PUNC ؟/PUNC قال/V ف+/PART قل/V +ت/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS أتي/V +ت/PRON قوم/NOUN-MS +ا/CASE كرام/ADJ-FP +ا/CASE ف+/CONJ قبل/V +وا/PRON و+/CONJ قال/V +وا/PRON :/PUNC كثير/NOUN-MS طيب/ADJ-MS و+/CONJ ليس/V عند/NOUN-MS +ي/PRON ما/PART أولم/NOUN-FP قال/V :/PUNC «/PUNC اجمع/V +وا/PRON ل+/PREP +ه/PRON في/PREP ثمن/NOUN-MS كبش/NOUN-MS »/PUNC ./PUNC E/E 
S/S قال/V :/PUNC ف+/PART جمع/V +وا/PRON لي/NOUN-MS في/PREP ثمن/NOUN-MS كبش/NOUN-MS قال/V :/PUNC و+/CONJ أرسل/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إلى/PREP أهل/NOUN-MS +ه/PRON ف+/PART أتي/V ب+/PREP مكتل/NOUN-MS في/PREP +ه/PRON شعير/NOUN-MS قال/V :/PUNC ف+/PART أتي/V +ت/PRON +هم/PRON ف+/CONJ قال/V +وا/PRON :/PUNC أما/PART ال+/DET كبش/NOUN-MS فاكفوناه/NOUN-MS أنتم/PRON و+/CONJ أما/PART ال+/DET شعير/NOUN-MS ف+/CONJ نحن/PRON نكفيكموه/ADJ-MS قال/V :/PUNC ف+/PART فعل/V +وا/PRON ذلك/PRON ،/PUNC ف+/CONJ أصبح/V +ت/PRON ف+/PART دعو/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ أصحاب/NOUN-MP +ه/PRON ./PUNC E/E 
S/S قال/V :/PUNC ثم/ADV إن/FOREIGN +ه/PRON جاء/V +ت/PRON ال+/DET دنيا/NOUN-MS ،/PUNC فأقطعني/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أرض/NOUN-FS +ا/CASE قال/V :/PUNC ف+/PART اختصم/V +نا/PRON في/PREP جذل/NOUN-MS نخل/NOUN-FS +ة/NSUFF قال/V :/PUNC ف+/CONJ قال/V لي/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS كلم/NOUN-FS +ة/NSUFF ثم/CONJ قال/V :/PUNC رد/NOUN-MS علي/PREP مثل/NOUN-MS +ها/PRON قال/V :/PUNC قل/V +ت/PRON :/PUNC لا/PART أرد/V علي/PREP +ك/PRON قال/V :/PUNC ل+/PREP تردن/NOUN-MS علي/NOUN-MS أو/CONJ لأستأدين/NOUN-MS علي/PREP +ك/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC ف+/PART انطلق/V نحو/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ اتبع/V +ت/PRON +ه/PRON ف+/CONJ إذا/PART ناس/NOUN-MP من/PREP أسلم/NOUN-MS ف+/CONJ قال/V +وا/PRON :/PUNC ما/PART ل+/PREP ك+/PREP يا/PART ربيع/NOUN-FS +ة/NSUFF ؟/PUNC ف+/CONJ أخبر/V +ت/PRON +هم/PRON الذي/PART كان/V بين/NOUN-MS +ي/PRON و+/CONJ بين/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS و+/CONJ قال/V :/PUNC لأستأدين/NOUN-MS علي/PREP +ك/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART قال/V +وا/PRON :/PUNC هو/PRON قال/V ل+/PREP ك+/PREP و+/CONJ يستأدي/V علي/NOUN-MS +ك/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ؟/PUNC قال/V :/PUNC ف+/PART قل/V +ت/PRON :/PUNC اتق/V +وا/PRON أن/PART يراكم/V تنصروني/NOUN-MS ف+/CONJ يغضب/NOUN-FP ف+/CONJ يأتي/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART يغضب/V ل+/PREP غضب/NOUN-MS +ه/PRON ف+/CONJ يغضب/NOUN-FP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ل+/PREP غضب/NOUN-MS +هما/PRON ف+/CONJ تهلك/NOUN-MS أسلم/NOUN-MS قال/V :/PUNC فجئ/V +ت/PRON و+/CONJ هو/PRON قاعد/NOUN-MS عند/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART قال/V لي/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC مالك/NOUN-MS و+/CONJ ل+/PREP ال+/DET صديق/NOUN-MS يا/PART ربيع/NOUN-FS +ة/NSUFF ؟/PUNC »/PUNC قال/V :/PUNC قل/V +ت/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS قال/V لي/NOUN-MS كذا/NOUN-MS و+/CONJ كذا/NOUN-MS ،/PUNC ثم/CONJ قال/V رد/NOUN-MS علي/PREP مثل/NOUN-MS +ها/PRON ف+/CONJ أبي/NOUN-MS +ت/PRON ،/PUNC قال/V :/PUNC "/PUNC أجل/NOUN-MS ،/PUNC ف+/CONJ لا/PART ترد/V علي/PREP +ه/PRON مثل/NOUN-MS +ها/PRON و+/CONJ لكن/PART قل/V :/PUNC يغفر/V الله/NOUN-MS ل+/PREP ك+/PREP يا/PART أبا/NOUN-MS بكر/NOUN-MS "/PUNC [/FOREIGN ص/ABBREV :/PUNC 44/NUM-MP ]/FOREIGN E/E 
S/S ./PUNC E/E 
S/S قال/V :/PUNC ف+/PART قام/V أبو/NOUN-MS بكر/NOUN-MS و+/CONJ هو/PRON يبكي/V ،/PUNC رضي/V الله/NOUN-MS عن/PREP +ه/PRON E/E 
S/S نبيش/NOUN-FS +ة/NSUFF ال+/DET هذلي/NOUN-MS E/E 
S/S 20/NUM-MP -/PUNC E/E 
S/S ثنا/NOUN-MS موسى/NOUN-MS بن/NOUN-MS هارون/NOUN-MS ،/PUNC ثنا/NOUN-MS يحيى/NOUN-FS ال+/DET حماني/NOUN-MP ،/PUNC أنا/PRON خالد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC عن/PREP خالد/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET مليح/NOUN-MS ،/PUNC عن/PREP نبيش/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC «/PUNC إن/FOREIGN +ا/PRON كن/V +نا/PRON نهيناكم/NOUN-MS عن/PREP لحوم/NOUN-FP ال+/DET أضحي/NOUN-FS +ة/NSUFF فوق/NOUN-MS ثلاث/NOUN-FS +ة/NSUFF أيام/NOUN-FP كي/PART تسع/NOUN-MS +كم/PRON فقد/V جاء/V الله/NOUN-MS ب+/PREP ال+/DET سع/NOUN-FS +ة/NSUFF ف+/CONJ كل/NOUN-MS +وا/PRON و+/CONJ ادخر/V +وا/PRON و+/CONJ اتجر/V +وا/PRON ف+/CONJ إن/PART هذه/PRON ال+/DET أيام/NOUN-FP أيام/NOUN-FP أكل/NOUN-MS و+/CONJ شرب/NOUN-MS و+/CONJ ذكر/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V »/PUNC خالف/V +ه/PRON يزيد/NOUN-MS بن/NOUN-MS زريع/NOUN-MS و+/CONJ هشيم/NOUN-MS و+/CONJ ال+/DET ثقفي/NOUN-MS ف+/CONJ لم/NOUN-MS يذكر/V +وا/PRON في/PREP ال+/DET إسناد/NOUN-MS :/PUNC أبا/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S [/FOREIGN ص/ABBREV :/PUNC 45/NUM-MP ]/FOREIGN 21/NUM-MP -/PUNC E/E 
S/S ثنا/V معاذ/NOUN-MS بن/NOUN-MS ال+/DET مثنى/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET منهال/NOUN-MS ،/PUNC ثنا/ADJ-MS يزيد/V بن/NOUN-MS زريع/NOUN-MS ،/PUNC نا/PRON خالد/NOUN-MS ال+/DET حذاء/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET مليح/NOUN-MS ،/PUNC عن/PREP نبيش/NOUN-FS +ة/NSUFF ،/PUNC رجل/NOUN-MS من/PREP قوم/NOUN-MS +ه/PRON من/PREP أصحاب/NOUN-MP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART ذكر/V +ه/PRON دعلج/NOUN-MS ب+/PREP نحو/NOUN-MS +ه/PRON E/E 
S/S 22/NUM-MP -/PUNC E/E 
S/S أنا/PRON ابن/NOUN-MS زيد/NOUN-MS ال+/DET صائغ/NOUN-MS ،/PUNC ثنا/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS منصور/NOUN-MS ،/PUNC نا/PRON هشيم/NOUN-MS ،/PUNC أنا/PRON خالد/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET مليح/NOUN-MS ال+/DET هذلي/ADJ-MS ،/PUNC عن/PREP نبيش/NOUN-FS +ة/NSUFF ،/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC أيام/NOUN-FP ال+/DET تشريق/NOUN-MS أيام/NOUN-FP أكل/NOUN-MS و+/CONJ شرب/NOUN-MS و+/CONJ ذكر/V »/PUNC E/E 
S/S 23/NUM-MP -/PUNC E/E 
S/S ثنا/V ابن/NOUN-MS شيرويه/NOUN-MS ،/PUNC ثنا/NOUN-MS إسحاق/NOUN-MS ،/PUNC أنا/PRON ال+/DET ثقفي/NOUN-MS ،/PUNC نا/PRON خالد/NOUN-MS ال+/DET حذاء/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET مليح/NOUN-MS ،/PUNC عن/PREP نبيش/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC «/PUNC إن/FOREIGN +ا/PRON كن/V +نا/PRON ننهاكم/NOUN-MS عن/PREP لحوم/NOUN-FP ال+/DET أضاحي/NOUN-FP فوق/NOUN-MS ثلاث/NOUN-FS +ة/NSUFF أيام/NOUN-FP كي/PART تسع/NOUN-MS +كم/PRON فقد/V [/FOREIGN ص/ABBREV :/PUNC 46/NUM-MP ]/FOREIGN E/E 
S/S جاء/V الله/NOUN-MS ب+/PREP ال+/DET سع/NOUN-FS +ة/NSUFF ف+/CONJ كل/NOUN-MS +وا/PRON و+/CONJ ادخر/V +وا/PRON و+/CONJ اتجر/V +وا/PRON ألا/PART و+/CONJ إن/FOREIGN هذه/PRON ال+/DET أيام/NOUN-FP أيام/NOUN-FP أكل/NOUN-MS و+/CONJ شرب/NOUN-MS و+/CONJ ذكر/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V »/PUNC E/E 
