S/S من/PREP حديث/NOUN-MS أبي/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET سكري/NOUN-MS ال+/DET ختلي/ADJ-MS ,/NUM-MP عن/PREP شيوخ/NOUN-MP +ه/PRON ./PUNC E/E 
S/S رواي/NOUN-FS +ة/NSUFF أبي/NOUN-MS يعلى/NOUN-FP محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS ال+/DET فراء/NOUN-MS ،/PUNC عن/PREP +ه/PRON ./PUNC E/E 
S/S رواي/NOUN-FS +ة/NSUFF ال+/DET مقرب/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ال+/DET نساج/ADJ-MS ./PUNC E/E 
S/S بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS عد/NOUN-FS +ة/NSUFF ل+/PREP لقاء/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS E/E 
S/S 1/NUM-MP -/PUNC E/E 
S/S قرأ/V +ت/PRON على/PREP ال+/DET شيخ/NOUN-MS ال+/DET صالح/NOUN-MS أبي/NOUN-MS منصور/NOUN-MS ال+/DET مقرب/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET نساج/ADJ-MS ،/PUNC ب+/PREP باب/NOUN-MS ال+/DET مراتب/NOUN-FP في/PREP ال+/DET جانب/NOUN-MS ال+/DET شرقي/ADJ-MS في/PREP بغداد/NOUN-MS ،/PUNC في/PREP ال+/DET محرم/ADJ-MS سن/NOUN-FS +ة/NSUFF ثلاث/ADJ-MS و+/CONJ عشر/NUM-MP +ين/NSUFF و+/CONJ خمس/NUM-MS مائ/NUM-FS +ة/NSUFF ،/PUNC ف+/PART أقر/V ب+/PREP +ه/PRON ,/NUM-MP قل/V +ت/PRON ل+/PREP +ه/PRON :/PUNC أخبر/V +كم/PRON ,/NUM-MP قال/V :/PUNC أخبر/V +نا/PRON ال+/DET قاضي/NOUN-MS أبو/NOUN-MS يعلى/NOUN-FP محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET فراء/NOUN-MS ال+/DET فقيه/NOUN-MS ال+/DET حنبلي/ADJ-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON و+/CONJ أنا/PRON أسمع/V ،/PUNC ف+/CONJ أقر/V ب+/PREP +ه/PRON ,/NUM-MP في/PREP جمادى/NOUN-MS ال+/DET آخر/ADJ-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF ثمان/ADJ-MS و+/CONJ خمس/NUM-MP +ين/NSUFF و+/CONJ أربع/NUM-MP مائ/NUM-FS +ة/NSUFF ،/PUNC أنا/NOUN-MS أبو/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET سكري/NOUN-MS ال+/DET ختلي/ADJ-MS ال+/DET حضرمي/ADJ-MS ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON و+/CONJ أنا/PRON أسمع/V ،/PUNC ف+/CONJ أقر/V ب+/PREP +ه/PRON ,/NUM-MP و+/CONJ ذلك/PRON في/PREP جمادى/NOUN-MS ال+/DET أولى/NUM-MS سن/NOUN-FS +ة/NSUFF ست/NUM-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ ثلاث/ADJ-MS مائ/NUM-FS +ة/NSUFF ،/PUNC ثنا/V أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS ال+/DET حارث/NOUN-MS ال+/DET واسطي/ADJ-MS ال+/DET باغندي/ADJ-MS ،/PUNC نا/PRON هشام/NOUN-MS بن/NOUN-MS عمار/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS نصير/NOUN-MS ال+/DET دمشقي/ADJ-MS ،/PUNC نا/PRON عيسى/NOUN-MS بن/NOUN-MS يونس/NOUN-FS بن/NOUN-MS أبي/NOUN-MS إسحاق/NOUN-MS ال+/DET سبيعي/NOUN-MS ،/PUNC نا/PRON هشام/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أخي/NOUN-MS +ه/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عرو/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عائشة/NOUN-MS ,/NUM-MP رضي/ADJ-MS الله/NOUN-MS عن/PREP +ها/PRON ,/NUM-MP زوج/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V +ت/PRON :/PUNC جلس/V +ت/PRON إحدى/NOUN-MS عشر/ADJ-FS +ة/NSUFF امرأ/NOUN-FS +ة/NSUFF ،/PUNC فتعاهدن/NOUN-MS وتعاقدن/NOUN-MS أن/PART لا/PART يكتمن/V من/PREP أخبار/NOUN-FP أزواج/NOUN-MP +هن/PRON شيئ/NOUN-MS +ا/CASE ،/PUNC قال/V +ت/PRON ال+/DET أولى/ADJ-MS :/PUNC زوج/NOUN-MP +ي/NSUFF لحم/NOUN-MS جمل/NOUN-MS غث/ADJ-MS على/PREP رأس/NOUN-MS جبل/NOUN-MS ،/PUNC لا/PART سهل/NOUN-MS فيرتقى/NOUN-MS ،/PUNC و+/CONJ لا/PART سم/V +ين/NSUFF فينتقل/ADJ-MS ./PUNC E/E 
S/S قال/V +ت/PRON ال+/DET ثاني/ADJ-FS +ة/NSUFF :/PUNC زوج/NOUN-MP +ي/NSUFF لا/PART أبث/V خبر/NOUN-MS +ه/PRON ،/PUNC إن/PART +ي/PRON أخاف/V أن/PART لا/PART أذر/V +ه/PRON إن/PART أذكر/V +ه/PRON أذكر/V عجر/NOUN-MS +ه/PRON و+/CONJ ب+/PREP جر/NOUN-MS +ه/PRON ./PUNC E/E 
S/S قال/V +ت/PRON ال+/DET ثالث/ADJ-FP +ة/NSUFF :/PUNC زوج/NOUN-MP +ي/NSUFF ال+/DET عشنق/NOUN-MS إن/FOREIGN أنطق/NOUN-FP أطلق/V ،/PUNC و+/CONJ إن/PART أسكت/V أعلق/NOUN-FP ./PUNC E/E 
S/S قال/V +ت/PRON ال+/DET رابع/ADJ-FS +ة/NSUFF :/PUNC زوج/NOUN-MP +ي/NSUFF كليل/NOUN-MS تهام/ADJ-FS +ة/NSUFF ،/PUNC لا/PART حر/ADJ-MS و+/CONJ لا/PART قر/V و+/CONJ لا/PART مخاف/NOUN-MD +ة/NSUFF و+/CONJ لا/PART سآم/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S قال/V +ت/PRON ال+/DET خامس/ADJ-FS +ة/NSUFF :/PUNC زوج/NOUN-MP +ي/NSUFF إن/PART دخل/NOUN-MS فهد/NOUN-MS ،/PUNC و+/CONJ إن/PART خرج/V أسد/NOUN-MS ،/PUNC و+/CONJ لا/PART يسأل/V عما/NOUN-MS عهد/V ./PUNC E/E 
S/S قال/V +ت/PRON ال+/DET سادس/ADJ-FS +ة/NSUFF :/PUNC زوج/NOUN-MP +ي/NSUFF إن/PART أكل/V لف/NOUN-MS ،/PUNC و+/CONJ إن/PART شرب/V اشتف/V ,/NUM-MP و+/CONJ إن/FOREIGN اضطجع/V التف/V ،/PUNC و+/CONJ لا/PART يولج/V ال+/DET كف/NOUN-MS ف+/CONJ يعلم/V ال+/DET بث/NOUN-MS ./PUNC E/E 
S/S قال/V +ت/PRON ال+/DET سابع/ADJ-FS +ة/NSUFF :/PUNC زوج/NOUN-MP +ي/NSUFF عياياء/NOUN-MS أو/CONJ غياياء/NOUN-MS -/PUNC ال+/DET شك/NOUN-MS من/PREP يونس/NOUN-FS -/PUNC طباقاء/NOUN-MS ،/PUNC كل/NOUN-MS داء/NOUN-MS ل+/PREP +ه/PRON داء/NOUN-MS شج/V +ك/PRON أو/CONJ فلك/NOUN-MS أو/CONJ جمع/NOUN-MS كلا/NOUN-MS ل+/PREP ك+/PREP ./PUNC E/E 
S/S قال/V +ت/PRON ال+/DET ثامن/ADJ-FS +ة/NSUFF :/PUNC زوج/NOUN-MP +ي/NSUFF ال+/DET مس/NOUN-MS مس/NOUN-MS أرنب/NOUN-MS ،/PUNC و+/CONJ ال+/DET ريح/NOUN-MS ريح/NOUN-MS زرنب/NOUN-MS ./PUNC E/E 
S/S قال/V +ت/PRON ال+/DET تاسع/NUM-MS +ة/NSUFF :/PUNC زوج/NOUN-MP +ي/NSUFF رفيع/ADJ-MS ال+/DET عماد/NOUN-MS طويل/NOUN-MS ال+/DET نجاد/NOUN-MS ،/PUNC عظيم/ADJ-MS ال+/DET رماد/NOUN-MS ،/PUNC قريب/ADJ-MS ال+/DET بيت/NOUN-MS من/PREP ال+/DET ناد/NOUN-MS ./PUNC E/E 
S/S قال/V +ت/PRON ال+/DET عاشر/ADJ-FS +ة/NSUFF :/PUNC زوج/NOUN-MP +ي/NSUFF مالك/NOUN-MS و+/CONJ ما/PART مالك/NOUN-MS ,/NUM-MP مالك/NOUN-MS خير/ADJ-MS من/PREP ذلك/PRON ،/PUNC ل+/PREP +ه/PRON إبل/NOUN-FP قليل/ADJ-FS +ات/NSUFF ال+/DET مسارح/NOUN-FP ،/PUNC كثير/NOUN-FS +ات/NSUFF ال+/DET مبارك/NOUN-FP ،/PUNC إذا/PART سمعن/NOUN-MS صوت/NOUN-MS ال+/DET مزهر/ADJ-MS أيقن/V أن/PART +هن/PRON هوالك/V ./PUNC E/E 
S/S قال/V +ت/PRON ال+/DET حادي/ADJ-FS +ة/NSUFF عشر/NUM-FS +ة/NSUFF :/PUNC زوج/NOUN-MP +ي/NSUFF أبو/NOUN-MS زرع/NOUN-MS و+/CONJ ما/PART //PUNC أبو/NOUN-MS زرع/NOUN-MS ,/NUM-MP أناس/NOUN-MP من/PREP حلي/NOUN-MS أذن/NOUN-FS +ي/NSUFF +ي/PRON ،/PUNC و+/CONJ ملأ/NOUN-FP من/PREP شحم/NOUN-MS عضد/NOUN-MS +ي/PRON ،/PUNC و+/CONJ ب+/PREP جحني/NOUN-MS ف+/CONJ بجح/V +ت/PRON إلى/PREP نفس/NOUN-MS +ي/PRON و+/CONJ جدني/NOUN-MS في/PREP هل/PART نيم/NOUN-FS +ة/NSUFF ب+/PREP شق/NOUN-MS ،/PUNC فجعلني/NOUN-MS في/PREP أهل/NOUN-MS صهيل/NOUN-MS أطيط/NOUN-MS و+/CONJ دائس/NOUN-MS و+/CONJ منق/NOUN-MS ,/NUM-MP قال/V هشام/NOUN-MS :/PUNC سأل/V +ت/PRON ابن/NOUN-MS يونس/NOUN-FS عن/PREP ال+/DET دائس/NOUN-MS و+/CONJ ال+/DET منق/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ قال/V :/PUNC ال+/DET دائس/NOUN-MS ال+/DET أندر/ADJ-FP ،/PUNC و+/CONJ ال+/DET منق/NOUN-MS ال+/DET غربال/ADJ-MS ،/PUNC ف+/CONJ عند/NOUN-MS +ه/PRON أقول/V ف+/PART لا/PART أقبح/V و+/CONJ أرقد/V فأتصبح/NOUN-MS و+/CONJ أشرب/NOUN-FP فأتقنح/NOUN-MS ،/PUNC أم/CONJ أبي/NOUN-MS زرع/NOUN-MS ف+/PART ما/PART أم/NOUN-MS أبي/NOUN-MS زرع/NOUN-MS ,/NUM-MP عكوم/NOUN-FP +ها/PRON رداح/NOUN-MS و+/CONJ بيت/NOUN-MS +ها/PRON فساح/NOUN-FP ،/PUNC ابن/NOUN-MS أبي/NOUN-MS زرع/NOUN-MS ف+/PART ما/PART ابن/NOUN-MS أبي/NOUN-MS زرع/NOUN-MS ,/NUM-MP مضجع/NOUN-MS +ه/PRON ك+/PREP مسل/NOUN-MS شطب/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ تشبع/V +ه/PRON راع/NOUN-MS ال+/DET جفر/NOUN-FS +ة/NSUFF ،/PUNC ابن/NOUN-FS +ة/NSUFF أبي/NOUN-MS زرع/NOUN-MS ف+/PART ما/PART ابن/NOUN-FS +ة/NSUFF أبي/NOUN-MS زرع/NOUN-MS ,/NUM-MP طوع/NOUN-MS أبي/NOUN-MS +ها/PRON و+/CONJ طوع/NOUN-MS أم/NOUN-MS +ها/PRON و+/CONJ ملء/NOUN-MS كسائ/NOUN-MS +ها/PRON و+/CONJ غيظ/NOUN-MS جار/NOUN-FS +ت/NSUFF +ها/PRON ./PUNC E/E 
S/S جاري/ADJ-FS +ة/NSUFF أبي/NOUN-MS زرع/NOUN-MS ف+/PART ما/PART جاري/ADJ-FS +ة/NSUFF أبي/NOUN-MS زرع/NOUN-MS ,/NUM-MP لا/PART تبث/V حديث/NOUN-MS +نا/PRON تبثيثا/NOUN-MS ،/PUNC و+/CONJ لا/PART تنقل/V ميرت/NOUN-MS +نا/PRON تنقيث/NOUN-MS +ا/CASE ،/PUNC و+/CONJ لا/PART تملأ/V بيت/NOUN-MS +نا/PRON تعشيش/NOUN-MS +ا/CASE ./PUNC E/E 
S/S قال/V عرو/NOUN-FS +ة/NSUFF :/PUNC و+/CONJ قد/PART كان/V +ت/PRON عائشة/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ها/PRON وصف/V +ت/PRON لي/NOUN-MS مع/NOUN-MS +ه/PRON كلب/NOUN-MS أبي/NOUN-MS زرع/NOUN-MS ف+/PART أنسي/V +ت/PRON +ه/PRON ،/PUNC قال/V +ت/PRON :/PUNC خرج/V أبو/NOUN-MS زرع/NOUN-MS و+/CONJ ال+/DET أوطاب/NOUN-FP تمخض/NOUN-MS ،/PUNC ف+/CONJ لقي/V امرأ/NOUN-FS +ة/NSUFF مع/NOUN-MS +ها/PRON ولد/V +ان/PRON ل+/PREP +ها/PRON ك+/PREP ال+/DET فهد/NOUN-FS +ين/NSUFF يلعبان/NOUN-MS من/PREP تحت/NOUN-MS خصر/NOUN-MS +ها/PRON ب+/PREP رمان/NOUN-FS +ت/NSUFF +ين/NSUFF ،/PUNC ف+/PART نكح/V +ها/PRON و+/CONJ طلقني/NOUN-MS ،/PUNC ف+/CONJ نكح/V +ت/PRON بعد/NOUN-MS +ه/PRON رجل/NOUN-MS +ا/CASE سري/ADJ-MS +ا/CASE ركب/NOUN-MS شري/NOUN-FP +ا/PRON و+/CONJ أخذ/NOUN-MS خطي/ADJ-MS +ا/CASE ،/PUNC و+/CONJ أراح/V علي/PREP نعم/NOUN-MS +ا/PRON ثري/ADJ-MS +ا/CASE ،/PUNC ف+/CONJ قال/V :/PUNC كلي/NOUN-MS أم/CONJ زرع/NOUN-MS و+/CONJ ميري/NOUN-MS أهلك/V ./PUNC E/E 
S/S قال/V +ت/PRON :/PUNC ف+/CONJ لو/PART جمع/V +ت/PRON كل/NOUN-MS شيء/NOUN-MS أعطاني/NOUN-MS +ه/PRON ما/PART بلغ/V ،/PUNC أو/CONJ نفد/V آني/ADJ-FS +ة/NSUFF أبي/NOUN-MS زرع/NOUN-MS ./PUNC E/E 
S/S قال/V +ت/PRON عائشة/NOUN-MS رضي/ADJ-MS الله/NOUN-MS عن/PREP +ها/PRON :/PUNC قال/V لي/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC يا/PART عائشة/NOUN-MS كنت/NOUN-MS ل+/PREP ك+/PREP ك+/PREP أبي/NOUN-MS زرع/NOUN-MS ل+/PREP أم/NOUN-MS زرع/NOUN-MS »/PUNC E/E 
S/S 2/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS ال+/DET قاسم/NOUN-MS بن/NOUN-MS زكريا/NOUN-MS ال+/DET مقرئ/NOUN-MS ،/PUNC سن/NOUN-FS +ة/NSUFF أربع/ADJ-MS و+/CONJ ثلاث/ADJ-MS مائ/NUM-FS +ة/NSUFF ،/PUNC ثنا/NOUN-MS سويد/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ،/PUNC حدثني/NOUN-MS حفص/NOUN-MS بن/NOUN-MS ميسر/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP هشام/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS زمع/NOUN-FS +ة/NSUFF ,/NUM-MP أن/PART +ه/PRON ذكر/V ،/PUNC أن/PART +ه/PRON سمع/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS يذكر/V في/PREP خطب/NOUN-FS +ت/NSUFF +ه/PRON ال+/DET ناق/ADJ-FS +ة/NSUFF الذي/PART عقر/NOUN-MS +ها/PRON ,/NUM-MP ف+/CONJ قال/V :/PUNC {/PUNC إذ/PART انبعث/V أشقا/NOUN-FP +ها/PRON }/PUNC [/FOREIGN ال+/DET شمس/NOUN-FS :/PUNC 12/NUM-MP ]/FOREIGN ./PUNC E/E 
S/S ف+/CONJ قال/V :/PUNC "/PUNC انبعث/V ل+/PREP +ها/PRON رجل/NOUN-MS عارم/ADJ-MS عزيز/NOUN-MS منيع/ADJ-MS في/PREP رهط/NOUN-FP أبي/NOUN-MS زمع/NOUN-FS +ة/NSUFF ،/PUNC ثم/CONJ وعظ/NOUN-MS +هم/PRON من/PREP ضحك/NOUN-MS +هم/PRON من/PREP ال+/DET ضرط/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC علام/NOUN-MS يضحك/V أحد/NOUN-MS +كم/PRON مما/PART يفعل/V ؟/PUNC ثم/ADV وعظ/NOUN-MS +هم/PRON في/PREP شأن/NOUN-MS ال+/DET نساء/NOUN-MP ،/PUNC ف+/CONJ قال/V :/PUNC علام/NOUN-MS يجلد/V أحد/NOUN-MS +كم/PRON امرأ/NOUN-FS +ت/NSUFF +ه/PRON أو/CONJ أم/NOUN-FS +ت/NSUFF +ه/PRON ؟/PUNC ثم/CONJ يضاحك/V +ها/PRON من/PREP آخر/NOUN-MS ال+/DET نهار/NOUN-MS "/PUNC E/E 
S/S 3/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON قاسم/NOUN-MS بن/NOUN-MS زكريا/NOUN-MS ال+/DET مطرز/NOUN-MS سن/NOUN-FS +ة/NSUFF أربع/NUM-MP و+/CONJ ثلاث/NUM-MS مائ/NUM-FS +ة/NSUFF ،/PUNC نا/PRON سويد/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ،/PUNC نا/PRON مسلم/NOUN-MS بن/NOUN-MS خالد/NOUN-MS ال+/DET زنجي/NOUN-MS ،/PUNC عن/PREP صالح/NOUN-MS بن/NOUN-MS كيس/NOUN-MS +ان/PRON ،/PUNC عن/PREP عون/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عتب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP ابن/NOUN-MS مسعود/NOUN-MS ،/PUNC أن/PART ديك/NOUN-MS +ا/CASE صاح/V مر/NOUN-FS +ة/NSUFF و+/CONJ عند/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ناس/NOUN-MP ،/PUNC ف+/CONJ قال/V رجل/NOUN-MS :/PUNC اللهم/NOUN-MS ال+/DET عنه/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ قال/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC لا/PART تسبه/V ف+/CONJ إن/PART +ه/PRON يدعو/V إلى/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S 4/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON قاسم/NOUN-MS ،/PUNC نا/PRON محمد/NOUN-MS بن/NOUN-MS ال+/DET صباح/NOUN-MS ،/PUNC نا/PRON علي/PREP بن/NOUN-MS ثابت/NOUN-MS ،/PUNC عن/PREP ال+/DET وازع/NOUN-MS بن/NOUN-MS نافع/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC عن/PREP جابر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC قال/V :/PUNC "/PUNC تزوج/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V من/PREP قريش/NOUN-MS خديج/ADJ-FS +ة/NSUFF -/PUNC سيد/NOUN-FS +ة/NSUFF نسائ/NOUN-MS +ه/PRON -/PUNC ابن/NOUN-FS +ة/NSUFF خويلد/ADJ-MS ,/NUM-MP و+/CONJ عائش/NOUN-MP +ة/NSUFF ابن/NOUN-FS +ة/NSUFF E/E 
S/S أبي/NOUN-MS بكر/NOUN-MS ،/PUNC و+/CONJ حفص/NOUN-FS +ة/NSUFF ابن/NOUN-FS +ة/NSUFF عمر/NOUN-MS ،/PUNC و+/CONJ أم/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ أم/NOUN-MS حبيب/NOUN-FS +ة/NSUFF ابن/NOUN-FS +ة/NSUFF أبي/NOUN-MS سفيان/NOUN-FP ،/PUNC و+/CONJ سود/NOUN-FS +ة/NSUFF بنت/NOUN-MS زمع/NOUN-FS +ة/NSUFF و+/CONJ هي/PRON أخت/NOUN-MS حكيم/NOUN-MS بن/NOUN-MS حزام/NOUN-MS ،/PUNC هؤلاء/PRON من/PREP قريش/NOUN-MS ،/PUNC و+/CONJ من/PREP ال+/DET قبائل/NOUN-FP :/PUNC ميمون/ADJ-FP +ة/NSUFF ال+/DET هلالي/ADJ-MP +ة/NSUFF ،/PUNC وصفي/NOUN-FS +ة/NSUFF ال+/DET أسدي/NOUN-FP +ة/NSUFF ابن/NOUN-FS +ة/NSUFF حيي/NOUN-MS بن/NOUN-MS أخطب/NOUN-FP ،/PUNC و+/CONJ زينب/NOUN-MS بنت/NOUN-MS جحش/NOUN-MS ال+/DET خثعمي/NOUN-FS +ة/NSUFF من/PREP غنم/NOUN-MS بن/NOUN-MS دود/NOUN-FS +ان/NSUFF ،/PUNC و+/CONJ جويرية/V ابن/NOUN-FS +ة/NSUFF ال+/DET حارث/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ضرار/NOUN-MS ال+/DET خزاعي/NOUN-MP +ة/NSUFF ،/PUNC و+/CONJ زينب/NOUN-MS ال+/DET أخرى/ADJ-MS ,/NUM-MP رحم/NOUN-FS +ة/NSUFF الله/NOUN-MS علي/PREP +هن/PRON أجمع/ADJ-FP +ين/NSUFF "/PUNC E/E 
S/S 5/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ال+/DET هيثم/NOUN-MS بن/NOUN-MS خلف/NOUN-MS ال+/DET دوري/NOUN-MS ،/PUNC نا/PRON سفيان/NOUN-FP بن/NOUN-MS وكيع/NOUN-MS ،/PUNC نا/PRON أبو/NOUN-MS خالد/NOUN-MS ال+/DET أحمر/ADJ-MS ,/NUM-MP عن/PREP عمرو/NOUN-MS بن/NOUN-MS قيس/V ،/PUNC عن/PREP علي/NOUN-MS بن/NOUN-MS ال+/DET حارث/NOUN-MS ال+/DET تيمي/ADJ-MS ،/PUNC عن/PREP سالم/NOUN-MP بن/NOUN-MS أبي/NOUN-MS ال+/DET جعد/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS ,/NUM-MP قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC {/PUNC و+/CONJ من/PREP يقتل/V مؤمن/NOUN-MS +ا/CASE متعمد/ADJ-MS +ا/CASE ف+/CONJ جزاؤ/NOUN-MS +ه/PRON جهنم/NOUN-MS خالد/NOUN-MS +ا/CASE في/PREP +ها/PRON و+/CONJ غضب/NOUN-MS الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ ل+/PREP عن/PREP +ه/PRON و+/CONJ أعد/V ل+/PREP +ه/PRON عذاب/NOUN-MS +ا/CASE عظيم/ADJ-MS +ا/CASE }/PUNC E/E 
S/S [/FOREIGN ال+/DET نساء/NOUN-MP :/PUNC 93/NUM-MP ]/FOREIGN "/PUNC ./PUNC E/E 
S/S قال/V :/PUNC ف+/PART قيل/V ل+/PREP +ه/PRON :/PUNC ف+/CONJ إن/PART تاب/NOUN-MS و+/CONJ آمن/NOUN-MS و+/CONJ عمل/NOUN-MS صالح/NOUN-MS +ا/CASE ./PUNC E/E 
S/S قال/V :/PUNC «/PUNC و+/CONJ أنى/V ل+/PREP +ه/PRON ال+/DET توب/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S 6/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET هيثم/NOUN-MS بن/NOUN-MS خلف/NOUN-MS ،/PUNC نا/PRON سفيان/NOUN-FP بن/NOUN-MS وكيع/NOUN-MS ،/PUNC نا/PRON أبو/NOUN-MS خالد/NOUN-MS ال+/DET أحمر/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عجلان/NOUN-FP ،/PUNC عن/PREP زيد/NOUN-MS بن/NOUN-MS أسلم/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS صالح/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC إنما/PART جعل/V ال+/DET إمام/NOUN-MS ل+/PREP يؤتم/NOUN-FP ب+/PREP +ه/PRON ،/PUNC ف+/CONJ إذا/PART كبر/V ف+/PART كبر/V +وا/PRON ،/PUNC و+/CONJ إذا/PART ركع/NOUN-MS ف+/CONJ اركع/V +وا/PRON ،/PUNC و+/CONJ إذا/PART قرأ/V E/E 
S/S ف+/CONJ أنصت/V +وا/PRON »/PUNC E/E 
S/S 7/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET هيثم/NOUN-MS بن/NOUN-MS خلف/NOUN-MS ،/PUNC نا/PRON سفيان/NOUN-FP بن/NOUN-MS وكيع/NOUN-MS ،/PUNC نا/PRON زيد/NOUN-MS بن/NOUN-MS ال+/DET حباب/NOUN-FP ،/PUNC عن/PREP كامل/NOUN-MS أبي/NOUN-MS ال+/DET علاء/NOUN-MS ال+/DET سعدي/NOUN-MS ,/NUM-MP قال/V :/PUNC سمع/V +ت/PRON حبيب/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ثابت/NOUN-MS ،/PUNC يذكر/V عن/PREP سعيد/NOUN-MS بن/NOUN-MS جبير/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS ،/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V كان/V يقول/V بين/NOUN-MS ال+/DET سجد/NOUN-FS +ت/NSUFF +ين/NSUFF :/PUNC «/PUNC اللهم/ADJ-MS اغفر/NOUN-MS لي/NOUN-MS و+/CONJ ارحمني/NOUN-MS واجبرني/NOUN-MS وارفعني/NOUN-MS »/PUNC E/E 
S/S 8/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET هيثم/NOUN-MS بن/NOUN-MS خلف/NOUN-MS ،/PUNC نا/PRON سفيان/NOUN-FP بن/NOUN-MS وكيع/NOUN-MS ،/PUNC نا/PRON زيد/NOUN-MS بن/NOUN-MS ال+/DET حباب/NOUN-FP ،/PUNC عن/PREP نوح/NOUN-MS بن/NOUN-MS أبي/NOUN-MS مريم/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET زبير/NOUN-MS ،/PUNC عن/PREP جابر/NOUN-MS ,/NUM-MP أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V «/PUNC كان/V إذا/PART توضأ/V أخذ/NOUN-MS كفا/NOUN-MS من/PREP ماء/NOUN-MS ف+/PART نضح/V ب+/PREP +ه/PRON فرج/NOUN-MS +ه/PRON »/PUNC E/E 
S/S 9/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ال+/DET هيثم/NOUN-MS ،/PUNC نا/PRON محمد/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS بن/NOUN-MS رفاع/NOUN-FS +ة/NSUFF أبو/NOUN-MS هشام/NOUN-MS ال+/DET رفاعي/NOUN-MP ،/PUNC نا/PRON حفص/NOUN-MS بن/NOUN-MS غياث/NOUN-MS ،/PUNC عن/PREP ال+/DET أعمش/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS صالح/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ,/NUM-MP و+/CONJ أبي/NOUN-MS سعيد/NOUN-MS ,/NUM-MP قال/V +ا/PRON :/PUNC خطب/NOUN-MS +نا/PRON رسول/NOUN-MS الله/NOUN-MS يوم/NOUN-MS ال+/DET نحر/NOUN-MS ف+/CONJ قال/V :/PUNC «/PUNC إن/PART دماء/NOUN-FP +كم/PRON و+/CONJ أموال/NOUN-FP +كم/PRON علي/PREP +كم/PRON حرام/NOUN-MS ك+/PREP حرم/NOUN-FS +ة/NSUFF يوم/NOUN-MS +كم/PRON هذا/PRON في/PREP شهر/NOUN-MS +كم/PRON هذا/PRON في/PREP بلد/NOUN-MS +كم/PRON هذا/PRON »/PUNC E/E 
S/S 10/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ال+/DET هيثم/NOUN-MS ،/PUNC نا/PRON محمد/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS أبو/NOUN-MS هشام/NOUN-MS ،/PUNC ثنا/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS شعيب/NOUN-MS ال+/DET سمان/NOUN-MS ،/PUNC عن/PREP منصور/NOUN-MS بن/NOUN-MS دينار/NOUN-MS ،/PUNC عن/PREP يزيد/NOUN-MS ال+/DET فقير/ADJ-MS ،/PUNC عن/PREP جابر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ,/NUM-MP قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC من/PREP كذب/NOUN-MS علي/NOUN-MS متعمد/ADJ-MS +ا/CASE فليتبوأ/NOUN-MS مقعد/NOUN-MS +ه/PRON من/PREP ال+/DET نار/NOUN-MS »/PUNC E/E 
S/S 11/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS حفص/NOUN-MS عمر/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS نصر/NOUN-MS ال+/DET قاضي/NOUN-MS ال+/DET حلبي/ADJ-MS ،/PUNC نا/PRON محمد/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ل+/PREP وين/NOUN-MS ,/NUM-MP سن/NOUN-FS +ة/NSUFF خمس/ADJ-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ،/PUNC نا/PRON محمد/NOUN-MS بن/NOUN-MS جابر/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS إسحاق/NOUN-MS ،/PUNC عن/PREP علقم/NOUN-MS +ة/NSUFF ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS ،/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V "/PUNC خرج/V ل+/PREP حاج/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC قال/V :/PUNC فأمرني/NOUN-MS أن/PART آتي/ADJ-MS +ه/PRON ب+/PREP ثلاث/NUM-FS +ة/NSUFF أحجار/NOUN-FP ،/PUNC قال/V :/PUNC ف+/PART أتي/V +ت/PRON +ه/PRON ب+/PREP حجر/NOUN-FS +ين/NSUFF و+/CONJ روث/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC ف+/CONJ أخذ/V ال+/DET حجر/NOUN-FS +ين/NSUFF E/E 
S/S ورد/V ال+/DET روث/NOUN-FS +ة/NSUFF ,/NUM-MP و+/CONJ قال/V :/PUNC «/PUNC إن/PART +ها/PRON رجس/V »/PUNC ./PUNC E/E 
S/S لم/PART يشك/V E/E 
S/S 12/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عمر/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ،/PUNC نا/PRON محمد/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ل+/PREP وين/NOUN-MS ،/PUNC نا/PRON حديج/NOUN-MS بن/NOUN-MS معاوي/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS إسحاق/NOUN-MS ،/PUNC عن/PREP علقم/NOUN-MS +ة/NSUFF ,/NUM-MP و+/CONJ ال+/DET أسود/ADJ-FP ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS ،/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V «/PUNC كان/V يكبر/V في/PREP كل/NOUN-MS رفع/NOUN-MS و+/CONJ وضع/NOUN-MS في/PREP ال+/DET ركوع/NOUN-FS و+/CONJ ال+/DET سجود/NOUN-MS »/PUNC ,/NUM-MP و+/CONJ أبو/NOUN-MS بكر/NOUN-MS و+/CONJ عمر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON E/E 
S/S ك+/PREP ذلك/PRON E/E 
S/S 13/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON عمر/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ،/PUNC نا/PRON ل+/PREP وين/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ،/PUNC نا/PRON أبو/NOUN-MS ال+/DET أحوص/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS إسحاق/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS ال+/DET أسود/NOUN-FP ،/PUNC عن/PREP علقم/NOUN-MS +ة/NSUFF ,/NUM-MP و+/CONJ ال+/DET أسود/ADJ-FP ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS ,/NUM-MP قال/V :/PUNC «/PUNC كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS يكبر/V في/PREP كل/NOUN-MS وضع/NOUN-MS و+/CONJ رفع/NOUN-MS و+/CONJ ركوع/NOUN-FS و+/CONJ سجود/NOUN-MS ،/PUNC و+/CONJ كان/V أبو/NOUN-MS بكر/NOUN-MS و+/CONJ عمر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON ك+/PREP ذلك/PRON »/PUNC أخبر/V +نا/PRON عمر/NOUN-MS بن/NOUN-MS E/E 
S/S ال+/DET حسن/NOUN-MS ال+/DET قاضي/ADJ-MS ،/PUNC نا/PRON ل+/PREP وين/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ،/PUNC نا/PRON حديج/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS إسحاق/NOUN-MS ،/PUNC عن/PREP عمرو/NOUN-MS بن/NOUN-MS ميمون/ADJ-MS ،/PUNC عن/PREP عمر/NOUN-MS ،/PUNC مثل/NOUN-MS ذلك/PRON E/E 
S/S 14/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON عمر/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ،/PUNC نا/PRON محمد/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ل+/PREP وين/NOUN-MS ،/PUNC نا/PRON محمد/NOUN-MS بن/NOUN-MS جابر/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS إسحاق/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS ال+/DET أسود/NOUN-FP ،/PUNC عن/PREP علقم/NOUN-MS +ة/NSUFF ,/NUM-MP و+/CONJ ال+/DET أسود/ADJ-FP ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS ،/PUNC قال/V :/PUNC «/PUNC كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS يكبر/V في/PREP كل/NOUN-MS رفع/NOUN-MS و+/CONJ وضع/NOUN-MS و+/CONJ قيام/NOUN-MS و+/CONJ قعود/NOUN-MS في/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ يسلم/V عن/PREP يمين/NOUN-MS +ه/PRON و+/CONJ عن/PREP شمال/NOUN-MS +ه/PRON »/PUNC E/E 
S/S 15/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET جبار/NOUN-MS ال+/DET صوفي/ADJ-MS ،/PUNC ثنا/NOUN-MS ال+/DET هيثم/NOUN-MS بن/NOUN-MS خارج/NOUN-FS +ة/NSUFF ،/PUNC نا/PRON ال+/DET جراح/NOUN-FP بن/NOUN-MS مليح/NOUN-MS ال+/DET بهراني/NOUN-FP ،/PUNC نا/PRON حاتم/NOUN-MS بن/NOUN-MS حريث/NOUN-MS ال+/DET طائي/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON أبا/NOUN-MS أمام/NOUN-FS +ة/NSUFF ,/NUM-MP يقول/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON :/PUNC «/PUNC ال+/DET عاري/ADJ-FS +ة/NSUFF مؤدا/NOUN-MP +ة/NSUFF ،/PUNC و+/CONJ ال+/DET منيح/NOUN-FS +ة/NSUFF مردود/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ من/PREP يجد/V لقح/NOUN-FS +ة/NSUFF مصرا/NOUN-MP +ة/NSUFF ف+/CONJ لا/PART يحل/V ل+/PREP +ه/PRON صرار/NOUN-MS +ها/PRON حتى/PREP E/E 
S/S يرد/V +ها/PRON »/PUNC E/E 
S/S 16/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ،/PUNC نا/PRON ال+/DET هيثم/NOUN-MS بن/NOUN-MS خارج/NOUN-FS +ة/NSUFF ،/PUNC نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ال+/DET خشني/NOUN-MS ،/PUNC عن/PREP بشر/NOUN-MS بن/NOUN-MS حيان/NOUN-MS ,/NUM-MP قال/V :/PUNC جاء/V +نا/PRON و+/CONJ اثل/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET أسقع/NOUN-FP ,/NUM-MP و+/CONJ نحن/PRON نبني/V مسجد/NOUN-MS +ا/CASE ف+/CONJ سلم/V علي/PREP +نا/PRON ،/PUNC ثم/CONJ قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP يقول/V :/PUNC «/PUNC من/PREP بنى/NOUN-FP ل+/PREP الله/NOUN-MS مسجد/NOUN-MS +ا/CASE يصلى/V في/PREP +ه/PRON بنى/NOUN-FP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ل+/PREP +ه/PRON بيت/NOUN-MS +ا/CASE في/PREP ال+/DET جن/NOUN-FS +ة/NSUFF أفضل/ADJ-MS من/PREP +ه/PRON »/PUNC E/E 
S/S 17/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC نا/PRON ال+/DET هيثم/NOUN-MS بن/NOUN-MS خارج/NOUN-FS +ة/NSUFF ،/PUNC نا/PRON ضمر/NOUN-FS +ة/NSUFF بن/NOUN-MS ربيع/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عثمان/NOUN-MS بن/NOUN-MS عطاء/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS عمران/NOUN-MS ،/PUNC عن/PREP ذي/NOUN-MS ال+/DET أصابع/NOUN-FP ،/PUNC قال/V :/PUNC قل/NOUN-MS +نا/PRON :/PUNC "/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS إن/PART ابتلي/V +نا/PRON ب+/PREP ال+/DET بقاء/NOUN-MS بعد/NOUN-MS +ك/PRON ف+/CONJ ما/PART تأمر/V +نا/PRON ؟/PUNC قال/V :/PUNC علي/PREP +كم/PRON ب+/PREP بيت/NOUN-MS ال+/DET مقدس/ADJ-MS ف+/CONJ إن/PART +ه/PRON لعل/PART +ه/PRON أن/PART ينشأ/V ل+/PREP +كم/PRON ذري/ADJ-FS +ة/NSUFF يغدون/V إلى/PREP ذلك/PRON ال+/DET مسجد/NOUN-MS E/E 
S/S و+/CONJ يروح/V +ون/PRON "/PUNC E/E 
S/S 18/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC نا/PRON ال+/DET هيثم/NOUN-MS بن/NOUN-MS خارج/NOUN-FS +ة/NSUFF ،/PUNC نا/PRON إسماعيل/NOUN-MS بن/NOUN-MS عياش/NOUN-MS ،/PUNC عن/PREP إسحاق/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS فرو/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP يوسف/NOUN-FS بن/NOUN-MS محمد/NOUN-MS ،/PUNC عن/PREP عمرو/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC «/PUNC ال+/DET صبح/NOUN-FS +ة/NSUFF تمنع/V ال+/DET رزق/NOUN-MS »/PUNC E/E 
S/S 19/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET عباس/NOUN-MS حامد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS شعيب/NOUN-MS ال+/DET بلخي/NOUN-MS ،/PUNC نا/PRON سريج/NOUN-MS بن/NOUN-MS يونس/NOUN-FS أبو/NOUN-MS ال+/DET حارث/NOUN-MS ،/PUNC نا/PRON هشيم/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET زبير/NOUN-MS ،/PUNC عن/PREP جابر/NOUN-MS ،/PUNC قال/V :/PUNC «/PUNC ل+/PREP عن/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V آكل/V ال+/DET ربا/NOUN-MS و+/CONJ موكل/NOUN-MS +ه/PRON و+/CONJ كاتب/NOUN-MS +ه/PRON و+/CONJ شاهد/NOUN-MS +ي/PRON +ه/PRON »/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V :/PUNC «/PUNC هم/PRON سواء/NOUN-MS »/PUNC E/E 
S/S 20/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON حامد/NOUN-MS ،/PUNC نا/PRON سريج/NOUN-MS بن/NOUN-MS يونس/NOUN-FS ،/PUNC نا/PRON هشيم/NOUN-MS ،/PUNC أنا/PRON عبد/NOUN-MS ال+/DET ملك/NOUN-MS ،/PUNC عن/PREP عمرو/NOUN-MS بن/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP جد/NOUN-MS +ه/PRON ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V «/PUNC نهى/NOUN-FP عن/PREP سلف/NOUN-MS و+/CONJ بيع/NOUN-MS ،/PUNC و+/CONJ شرط/NOUN-FS +ين/NSUFF في/PREP بيع/NOUN-MS ،/PUNC و+/CONJ بيع/NOUN-MS ما/PART ليس/V عند/NOUN-MS +ك/PRON ،/PUNC و+/CONJ عن/PREP ربح/NOUN-MS ما/PART لم/PART يضمن/V »/PUNC E/E 
S/S 21/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON حامد/NOUN-MS ،/PUNC نا/PRON سريج/NOUN-MS ،/PUNC نا/PRON هشيم/NOUN-MS ،/PUNC عن/PREP داود/NOUN-MS بن/NOUN-MS أبي/NOUN-MS هند/NOUN-MS ،/PUNC عن/PREP عمرو/NOUN-MS بن/NOUN-MS شعيب/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP جد/NOUN-MS +ه/PRON ،/PUNC أن/PART +ه/PRON كان/V إذا/PART بع/V +ت/PRON ل+/PREP +ه/PRON قال/V :/PUNC نهى/V رسول/NOUN-MS الله/NOUN-MS عن/PREP سلف/NOUN-MS و+/CONJ بيع/NOUN-MS ،/PUNC و+/CONJ شرط/NOUN-FS +ين/NSUFF في/PREP بيع/NOUN-MS ،/PUNC و+/CONJ ربح/NOUN-MS ما/PART لم/PART يضمن/V "/PUNC E/E 
S/S 22/NUM-MP -/PUNC E/E 
S/S و+/CONJ ب+/PREP إسناد/NOUN-MS +ه/PRON ،/PUNC ثنا/V هشيم/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS بشر/NOUN-MS ،/PUNC عن/PREP يوسف/NOUN-FS بن/NOUN-MS ماهك/NOUN-MS ،/PUNC عن/PREP حكيم/NOUN-MS بن/NOUN-MS حزام/NOUN-MS ,/NUM-MP قال/V :/PUNC قل/V +ت/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS إن/PART +ه/PRON من/PREP ال+/DET سوق/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ قال/V :/PUNC «/PUNC لا/PART تبع/V ما/PART ليس/V عند/NOUN-MS +ك/PRON »/PUNC E/E 
S/S 23/NUM-MP -/PUNC E/E 
S/S و+/CONJ ب+/PREP إسناد/NOUN-MS +ه/PRON ,/NUM-MP نا/PRON هشيم/NOUN-MS ،/PUNC أنا/PRON منصور/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS سير/NOUN-FS +ين/NSUFF ،/PUNC عن/PREP حكيم/NOUN-MS بن/NOUN-MS حزام/NOUN-MS ,/NUM-MP قال/V :/PUNC «/PUNC »/PUNC نهي/V عن/PREP شرط/NOUN-FS +ين/NSUFF في/PREP ال+/DET بيع/NOUN-MS E/E 
S/S «/PUNC »/PUNC E/E 
S/S 24/NUM-MP -/PUNC E/E 
S/S و+/CONJ ب+/PREP إسناد/NOUN-MS +ه/PRON ,/NUM-MP ثنا/NOUN-MS هشيم/NOUN-MS ،/PUNC عن/PREP يونس/NOUN-FS بن/NOUN-MS عبيد/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS بن/NOUN-MS سير/NOUN-FS +ين/NSUFF ،/PUNC عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ,/NUM-MP قال/V :/PUNC «/PUNC »/PUNC نهي/V +نا/PRON أن/PART يبيع/V حاضر/ADJ-MS ل+/PREP باد/NOUN-MS و+/CONJ إن/PART كان/V أخا/NOUN-MS +ه/PRON أو/CONJ أبا/NOUN-MS +ه/PRON E/E 
S/S «/PUNC »/PUNC E/E 
S/S 25/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON حامد/NOUN-MS بن/NOUN-MS شعيب/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS همام/NOUN-MS ال+/DET وليد/NOUN-MS بن/NOUN-MS شجاع/NOUN-MS ،/PUNC نا/PRON هشيم/NOUN-MS ،/PUNC نا/PRON عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ,/NUM-MP أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V «/PUNC نهى/NOUN-FP عن/PREP ال+/DET مزابن/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S 26/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON حامد/NOUN-MS ،/PUNC نا/PRON أبو/NOUN-MS همام/NOUN-MS ،/PUNC نا/PRON عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ،/PUNC نا/PRON عمر/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC قال/V :/PUNC حدثني/NOUN-MS زيد/NOUN-MS بن/NOUN-MS ثابت/NOUN-MS ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V «/PUNC نهى/NOUN-FP عن/PREP ال+/DET محاقل/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S 27/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS علي/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS ال+/DET طيب/NOUN-MS بن/NOUN-MS حمزة/NOUN-MS ال+/DET بلخي/NOUN-MS ,/NUM-MP سن/NOUN-FS +ة/NSUFF سبع/ADJ-MP و+/CONJ ثلاث/ADJ-MS مائ/NUM-FS +ة/NSUFF ،/PUNC نا/PRON قتيبة/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ،/PUNC و+/CONJ صالح/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET ترمذي/NOUN-MS ،/PUNC و+/CONJ سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS محرز/NOUN-MS ال+/DET طائفي/ADJ-MS ،/PUNC و+/CONJ محمد/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS ال+/DET محاربي/NOUN-MS ,/NUM-MP قال/V +وا/PRON :/PUNC نا/PRON عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS زيد/NOUN-MS بن/NOUN-MS أسلم/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP عطاء/NOUN-MS بن/NOUN-MS يسار/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS سعيد/NOUN-MS ال+/DET خدري/NOUN-MS ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP قال/V :/PUNC "/PUNC ثلاث/ADJ-MS لا/PART يفطرن/V ال+/DET صائم/ADJ-MS :/PUNC ال+/DET قيء/ADJ-MS و+/CONJ ال+/DET حجام/ADJ-FS +ة/NSUFF و+/CONJ ال+/DET احتلام/NOUN-MS "/PUNC E/E 
S/S 28/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS ال+/DET طيب/NOUN-MS ال+/DET بلخي/ADJ-MS ،/PUNC ثنا/V قتيبة/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ,/NUM-MP و+/CONJ ال+/DET نعمان/NOUN-MS بن/NOUN-MS شبل/NOUN-MS ,/NUM-MP و+/CONJ سعيد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET جبار/NOUN-MS ,/NUM-MP و+/CONJ سويد/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ،/PUNC قال/V +وا/PRON :/PUNC نا/PRON مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS ,/NUM-MP عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS بن/NOUN-MS جبير/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON ,/NUM-MP قال/V :/PUNC «/PUNC ال+/DET أيم/NOUN-MS أحق/ADJ-MS ب+/PREP نفس/NOUN-MS +ها/PRON من/PREP ولي/NOUN-MS +ها/PRON ،/PUNC و+/CONJ ال+/DET بكر/NOUN-MS تستأذن/V في/PREP نفس/NOUN-MS +ها/PRON ،/PUNC و+/CONJ إذن/NOUN-MS +ها/PRON صم/ADJ-FS +ات/NSUFF +ها/PRON »/PUNC E/E 
S/S 29/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS هارون/NOUN-MS بن/NOUN-MS ثابت/NOUN-MS ال+/DET صباحي/NOUN-MP ,/NUM-MP في/PREP أرجاء/NOUN-FP عبد/NOUN-MS ال+/DET ملك/NOUN-MS بعد/NOUN-MS هيثم/NOUN-MS ال+/DET دوري/NOUN-MS ،/PUNC نا/PRON ال+/DET قاسم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET مروزي/NOUN-MS ،/PUNC نا/PRON عبدان/ADJ-FP ,/NUM-MP يعني/V ابن/NOUN-MS عثمان/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS حمزة/NOUN-MS ،/PUNC عن/PREP مطرف/NOUN-MS ،/PUNC عن/PREP عامر/NOUN-MS ,/NUM-MP قال/V :/PUNC حدثني/ADJ-MS عرو/NOUN-FS +ة/NSUFF بن/NOUN-MS مضرس/NOUN-MS ال+/DET طائي/NOUN-MS ،/PUNC قال/V :/PUNC أتي/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON ,/NUM-MP ف+/CONJ قل/V +ت/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS أخلق/V +ت/PRON و+/CONJ أنضي/V +ت/PRON و+/CONJ فعل/V +ت/PRON و+/CONJ فعل/V +ت/PRON ./PUNC E/E 
S/S ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON :/PUNC «/PUNC من/PREP أدرك/V جمع/NOUN-MS +ا/PRON ف+/CONJ وقف/NOUN-MS مع/NOUN-MS ال+/DET إمام/NOUN-MS حتى/PREP يفيض/V فقد/V أدرك/V ,/NUM-MP و+/CONJ من/PREP لم/PART يدرك/V ذلك/PRON ف+/CONJ لا/PART حج/NOUN-MS E/E 
S/S ل+/PREP +ه/PRON »/PUNC E/E 
S/S 30/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET صباحي/ADJ-MP ،/PUNC نا/PRON علي/PREP بن/NOUN-MS محمد/NOUN-MS ال+/DET فارسي/ADJ-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS كثير/NOUN-MS ال+/DET كوفي/NOUN-MS ،/PUNC نا/PRON إسماعيل/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS ،/PUNC عن/PREP ال+/DET حسن/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V «/PUNC ولد/NOUN-MS مختونا/NOUN-MS »/PUNC E/E 
S/S 31/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET صباحي/ADJ-MP ،/PUNC نا/PRON ال+/DET حسين/NOUN-MS بن/NOUN-MS حاتم/NOUN-MS ال+/DET مزوق/NOUN-FP ،/PUNC ثنا/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS بشر/NOUN-MS ،/PUNC نا/PRON شريك/NOUN-MS ,/NUM-MP عن/PREP إسماعيل/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS ،/PUNC عن/PREP ال+/DET حسن/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC لا/PART تبايع/V +وا/PRON ال+/DET غرر/NOUN-MS »/PUNC E/E 
S/S 32/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET صباحي/ADJ-MP ،/PUNC نا/PRON ال+/DET علاء/NOUN-MS بن/NOUN-MS سالم/NOUN-MP ،/PUNC نا/PRON قر/ADJ-FS +ة/NSUFF بن/NOUN-MS عيسى/NOUN-MS ال+/DET واسطي/NOUN-MS ،/PUNC نا/PRON أبو/NOUN-MS بكر/NOUN-MS ال+/DET هذلي/NOUN-MS ،/PUNC عن/PREP مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC قال/V :/PUNC جاء/V قيس/V بن/NOUN-MS مطاطي/ADJ-FS +ة/NSUFF إلى/PREP حلق/NOUN-FS +ة/NSUFF في/PREP +ها/PRON ،/PUNC سليمان/NOUN-MS و+/CONJ صهيب/NOUN-MS ال+/DET رومي/NOUN-MS و+/CONJ بلال/NOUN-MS ال+/DET حبشي/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC هذا/PRON الأوس/V و+/CONJ ال+/DET خزرج/ADJ-MS قد/PART قام/V +وا/PRON ب+/PREP نصر/NOUN-FS +ة/NSUFF هذا/PRON ال+/DET رجل/NOUN-MS ،/PUNC ف+/CONJ ما/PART بال/NOUN-MS هذا/PRON ؟/PUNC ف+/CONJ قام/V إلي/PREP +ه/PRON معاذ/NOUN-MS بن/NOUN-MS جبل/NOUN-MS ف+/CONJ أخذ/V ب+/PREP تلبيب/NOUN-MS +ه/PRON ،/PUNC ثم/CONJ أتى/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART أخبر/V +ه/PRON ب+/PREP مقال/NOUN-FP +ت/NSUFF +ه/PRON ،/PUNC ف+/CONJ قام/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قائم/NOUN-MS +ا/CASE يجر/V رداء/NOUN-MS +ه/PRON حتى/PREP دخل/NOUN-MS ال+/DET مسجد/NOUN-MS ،/PUNC ثم/CONJ نود/V +ي/PRON أن/PART ال+/DET صلا/NOUN-FS +ة/NSUFF جامع/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ قال/V :/PUNC «/PUNC أيها/PART ال+/DET ناس/NOUN-MP إن/PART ال+/DET رب/NOUN-MS رب/NOUN-MS واحد/NOUN-MS و+/CONJ ال+/DET أب/NOUN-MS أب/NOUN-MS واحد/NOUN-MS ،/PUNC و+/CONJ ليس/V +ت/PRON ال+/DET عربي/ADJ-FS +ة/NSUFF ب+/PREP أحد/NOUN-MS +كم/PRON من/PREP أب/NOUN-MS و+/CONJ لا/PART أم/NOUN-MS و+/CONJ إنما/PART هي/PRON ل+/PREP سان/NOUN-MS ،/PUNC ف+/CONJ من/PREP تكلم/NOUN-MS E/E 
S/S ب+/PREP ال+/DET عربي/NOUN-FS +ة/NSUFF ف+/CONJ هو/NOUN-MS عربي/ADJ-MS »/PUNC ./PUNC E/E 
S/S ف+/CONJ قام/V معاذ/NOUN-MS بن/NOUN-MS جبل/NOUN-MS و+/CONJ هو/PRON آخذ/ADJ-MS ب+/PREP تلبيب/NOUN-MS +ه/PRON ،/PUNC قال/V :/PUNC "/PUNC ف+/PART ما/PART تأمر/V +نا/PRON ب+/PREP هذا/PRON ال+/DET منافق/NOUN-MS يا/PART رسول/NOUN-MS الله/NOUN-MS ؟/PUNC قال/V :/PUNC دع/V +ه/PRON إلى/PREP ال+/DET نار/NOUN-MS "/PUNC ./PUNC E/E 
S/S ف+/CONJ كان/V قيس/V منمن/ADJ-MS ارتد/V ف+/CONJ قتل/V في/PREP ال+/DET رد/NOUN-FS +ة/NSUFF E/E 
S/S 33/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC نا/PRON ./PUNC E/E 
S/S ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ال+/DET مدائني/NOUN-MS ،/PUNC ثنا/NOUN-MS سليمان/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP قيس/V ،/PUNC عن/PREP ابن/NOUN-MS عيينة/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ,/NUM-MP عن/PREP سالم/NOUN-MP ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC قال/V :/PUNC رأي/V +ت/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ أبا/NOUN-MS بكر/NOUN-MS ,/NUM-MP و+/CONJ عمر/NOUN-MS ,/NUM-MP رضي/V الله/NOUN-MS عن/PREP +هما/PRON يمشون/NOUN-MS أمام/NOUN-MS ال+/DET جناز/NOUN-FS +ة/NSUFF ,/NUM-MP قال/V قيس/V قال/V سفيان/NOUN-FP :/PUNC و+/CONJ كان/V في/PREP +هم/PRON عثمان/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ,/NUM-MP و+/CONJ أمر/NOUN-MS ./PUNC E/E 
S/S ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S في/PREP +ه/PRON E/E 
S/S 34/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC نا/PRON أحمد/NOUN-MS بن/NOUN-MS ال+/DET حجاج/NOUN-MP ،/PUNC و+/CONJ هو/PRON ابن/NOUN-MS ال+/DET صلت/NOUN-MS ،/PUNC نا/PRON محمد/NOUN-MS بن/NOUN-MS ال+/DET مبارك/NOUN-FP ،/PUNC نا/PRON منصور/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET أسود/ADJ-FP ،/PUNC عن/PREP ال+/DET أعمش/NOUN-MS ،/PUNC عن/PREP إبراهيم/NOUN-MS ,/NUM-MP عن/PREP علقم/NOUN-MS +ة/NSUFF ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS ,/NUM-MP قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON :/PUNC «/PUNC ال+/DET نظر/NOUN-MS إلى/PREP وجه/NOUN-MS علي/PREP عباد/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S 35/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC نا/PRON أحمد/NOUN-MS بن/NOUN-MS ال+/DET حجاج/NOUN-MP بن/NOUN-MS ال+/DET صلت/NOUN-MS ،/PUNC نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS بشر/NOUN-MS ،/PUNC نا/PRON أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS عياش/NOUN-MS ،/PUNC عن/PREP ال+/DET أعمش/NOUN-MS ,/NUM-MP عن/PREP إبراهيم/NOUN-MS ،/PUNC عن/PREP علقم/NOUN-MS +ة/NSUFF ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS ,/NUM-MP قال/V أبي/NOUN-MS ال+/DET عباس/NOUN-MS و+/CONJ أحسب/V +ه/PRON قد/PART رفع/V +ه/PRON قال/V :/PUNC «/PUNC ذكا/NOUN-FS +ة/NSUFF ال+/DET جنين/NOUN-MS ذكا/NOUN-FS +ة/NSUFF أم/NOUN-MS +ه/PRON »/PUNC E/E 
S/S 36/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET قاسم/NOUN-MS عيسى/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ال+/DET قرشي/NOUN-MS ,/NUM-MP وراق/NOUN-MS داود/NOUN-MS بن/NOUN-MS رشيد/NOUN-MS ،/PUNC نا/PRON داود/NOUN-MS بن/NOUN-MS رشيد/NOUN-MS ،/PUNC حدثني/NOUN-MS بقي/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET وليد/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS مهران/NOUN-FP ،/PUNC عن/PREP عمرو/NOUN-MS بن/NOUN-MS دينار/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS ,/NUM-MP أن/PART رجل/NOUN-MS +ا/CASE أتى/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON ف+/CONJ قال/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS إن/PART بي/ABBREV ال+/DET باسور/ADJ-MS و+/CONJ إني/V أتوضأ/NOUN-MS و+/CONJ يسيل/NOUN-FP مني/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ قال/V ل+/PREP +ه/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC إذا/PART توضأ/V +ت/PRON ف+/PART سال/V من/PREP قرن/NOUN-MS +ك/PRON ف+/CONJ لا/PART و+/CONJ ضوء/NOUN-MS علي/PREP +ك/PRON »/PUNC E/E 
S/S 37/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ال+/DET باغندي/NOUN-MS ،/PUNC نا/PRON هشام/NOUN-MS بن/NOUN-MS عمار/NOUN-MS ،/PUNC نا/PRON بقي/NOUN-FS +ة/NSUFF ،/PUNC نا/PRON عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS مهران/NOUN-FP ،/PUNC عن/PREP عمرو/NOUN-MS بن/NOUN-MS دينار/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عباس/NOUN-MS ،/PUNC أن/PART رجل/NOUN-MS +ا/CASE قال/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS إن/PART بي/ABBREV ال+/DET باسور/ADJ-MS ف+/CONJ كلما/PART توضأ/V +ت/PRON سال/V ./PUNC E/E 
S/S ف+/CONJ قال/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC إذا/PART توضأ/V +ت/PRON ف+/PART سال/V من/PREP قرن/NOUN-MS +ك/PRON إلى/PREP قدم/NOUN-MS +ك/PRON ف+/CONJ لا/PART و+/CONJ ضوء/NOUN-MS علي/PREP +ك/PRON »/PUNC E/E 
S/S 38/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS جعفر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS صالح/NOUN-MS بن/NOUN-MS ذريح/NOUN-MS ال+/DET عكبري/NOUN-MS ،/PUNC نا/PRON أبو/NOUN-MS ال+/DET سري/ADJ-MS هناد/NOUN-MS بن/NOUN-MS ال+/DET سري/NOUN-MS ال+/DET تميمي/NOUN-MS ،/PUNC نا/PRON أبو/NOUN-MS معاوي/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ال+/DET أعمش/NOUN-MS ،/PUNC عن/PREP سعد/NOUN-MS بن/NOUN-MS عبيد/NOUN-FS +ة/NSUFF ,/NUM-MP عن/PREP ال+/DET براء/NOUN-MS بن/NOUN-MS عازب/NOUN-MS ،/PUNC في/PREP قول/NOUN-MS +ه/PRON عز/NOUN-MS و+/CONJ جل/NOUN-MS :/PUNC "/PUNC {/PUNC يثبت/V الله/NOUN-MS الذين/PART آمن/V +وا/PRON ب+/PREP ال+/DET قول/NOUN-MS ال+/DET ثابت/NOUN-MS في/PREP ال+/DET حيا/NOUN-FS +ة/NSUFF ال+/DET دنيا/NOUN-MS }/PUNC [/FOREIGN إبراهيم/NOUN-MS :/PUNC 27/NUM-MP ]/FOREIGN قال/V :/PUNC إذا/PART جاء/V ال+/DET ملك/NOUN-MD +ان/NSUFF E/E 
S/S ال+/DET رجل/NOUN-MS ف+/CONJ قال/V +ا/PRON ل+/PREP +ه/PRON :/PUNC من/PREP ربك/NOUN-MS ؟/PUNC ف+/CONJ قال/V :/PUNC رب/NOUN-FS +ي/NSUFF الله/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ قال/V +ا/PRON ل+/PREP +ه/PRON :/PUNC ما/PART دين/NOUN-MS +ك/PRON ؟/PUNC ف+/CONJ قال/V :/PUNC ديني/NOUN-MS ال+/DET إسلام/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ قال/V +ا/PRON ل+/PREP +ه/PRON :/PUNC من/PREP نبي/NOUN-MS +ك/PRON ؟/PUNC ف+/CONJ قال/V نبي/NOUN-MS محمد/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON ./PUNC E/E 
S/S ف+/CONJ ذلك/PRON ال+/DET تثبيت/NOUN-MS في/PREP ال+/DET حيا/NOUN-FS +ة/NSUFF ال+/DET دنيا/NOUN-MS "/PUNC E/E 
S/S 39/NUM-MP -/PUNC E/E 
S/S ثنا/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ال+/DET باغندي/NOUN-MS ،/PUNC نا/PRON هشام/NOUN-MS بن/NOUN-MS عمار/NOUN-MS ،/PUNC نا/PRON عثمان/NOUN-MS بن/NOUN-MS معروف/ADJ-MS ال+/DET سدوسي/NOUN-FP ،/PUNC نا/PRON سليمان/NOUN-MS بن/NOUN-MS أرقم/NOUN-MS ،/PUNC عن/PREP ال+/DET حسن/NOUN-MS ،/PUNC عن/PREP عقيل/NOUN-MS بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS ,/NUM-MP أن/PART +ه/PRON تزوج/V ,/NUM-MP ف+/PART قيل/V ل+/PREP +ه/PRON :/PUNC ب+/PREP ال+/DET رفاء/NOUN-MS و+/CONJ ال+/DET بنين/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ قال/V :/PUNC لا/PART تقول/V +وا/PRON هكذا/ADV و+/CONJ لكن/PART قول/V +وا/PRON ك+/PREP ما/PART قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC على/PREP ال+/DET خير/NOUN-MS و+/CONJ ال+/DET برك/NOUN-FS +ة/NSUFF بارك/NOUN-MS الله/NOUN-MS ل+/PREP ك+/PREP و+/CONJ بارك/V علي/NOUN-MS +ك/PRON »/PUNC E/E 
S/S 40/NUM-MP -/PUNC E/E 
S/S ثنا/NOUN-MS أبو/NOUN-MS ال+/DET حسن/NOUN-MS شعيب/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET وازع/NOUN-MS ،/PUNC إملاء/NOUN-MS ،/PUNC نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS أبي/NOUN-MS رزم/NOUN-FS +ة/NSUFF ،/PUNC أنا/PRON علي/PREP بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS شقيق/NOUN-MS ،/PUNC أنا/PRON أبو/NOUN-MS حمزة/NOUN-MS ،/PUNC عن/PREP جابر/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET جبار/NOUN-MS بن/NOUN-MS وائل/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ,/NUM-MP قال/V :/PUNC «/PUNC كنت/NOUN-MS أصافح/NOUN-FP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON فأتعرق/NOUN-MS في/PREP ك+/PREP في/PREP بعد/NOUN-MS ثالث/NUM-MS +ة/NSUFF أطيب/NOUN-MS من/PREP ريح/NOUN-MS E/E 
S/S ال+/DET مسك/NOUN-MS »/PUNC E/E 
S/S 41/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON شعيب/NOUN-MS ،/PUNC نا/PRON بشر/NOUN-MS بن/NOUN-MS ال+/DET وليد/NOUN-MS ال+/DET كندي/ADJ-MS ،/PUNC أنا/PRON صالح/NOUN-MS ال+/DET مري/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS عمران/NOUN-MS ال+/DET جون/NOUN-FS +ي/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET خلد/NOUN-MS ،/PUNC أن/PART ال+/DET عذاب/NOUN-MS لما/PART هبط/V على/PREP قوم/NOUN-MS يونس/NOUN-FS تحوط/V على/PREP رءوس/NOUN-FP +هم/PRON مثل/NOUN-MS قطع/NOUN-MS ال+/DET ليل/NOUN-MS ال+/DET مظلم/ADJ-MS ،/PUNC مشى/V ذوو/PRON ال+/DET عقول/NOUN-FP من/PREP +هم/PRON إلى/PREP شيخ/NOUN-MS من/PREP بقي/NOUN-FS +ة/NSUFF علمائ/NOUN-FS +هم/PRON ،/PUNC ف+/CONJ قال/V +وا/PRON :/PUNC إن/PART +ا/PRON قد/PART نزل/V ب+/PREP +نا/PRON ما/PART قد/PART ترى/V ،/PUNC ف+/CONJ علم/V +نا/PRON دعاء/NOUN-MS ندعو/V ب+/PREP +ه/PRON عسى/ADV الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V أن/PART يرفع/V عقوب/NOUN-FS +ت/NSUFF +ه/PRON ./PUNC E/E 
S/S ف+/CONJ قال/V :/PUNC قول/V +وا/PRON :/PUNC يا/PART حي/ADJ-MS حين/NOUN-MS لا/PART حي/NOUN-MS و+/CONJ يا/PART حي/ADJ-MS يحيي/V ال+/DET موتى/NOUN-MS و+/CONJ يا/PART حي/NOUN-MS لا/PART إله/NOUN-MS إلا/PART أنت/PRON ./PUNC E/E 
S/S قال/V :/PUNC E/E 
