S/S زغل/NOUN-MS ال+/DET علم/NOUN-MS E/E 
S/S -/PUNC ال+/DET ذهبي/ADJ-MS ]/FOREIGN E/E 
S/S ال+/DET كتاب/NOUN-MS :/PUNC زغل/NOUN-MS ال+/DET علم/NOUN-MS ./PUNC E/E 
S/S ال+/DET مؤلف/NOUN-MS :/PUNC شمس/NOUN-FS ال+/DET دين/NOUN-MS أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS ال+/DET ذهبي/ADJ-MS ./PUNC E/E 
S/S مكتب/NOUN-FS +ة/NSUFF ال+/DET صحو/NOUN-FS +ة/NSUFF ال+/DET إسلامي/ADJ-FP +ة/NSUFF ./PUNC E/E 
S/S تحقيق/NOUN-MS :/PUNC محمد/NOUN-MS بن/NOUN-MS ناصر/NOUN-MS ال+/DET عجمي/NOUN-MS ./PUNC E/E 
S/S (/PUNC مفهرس/NOUN-MS و+/CONJ موافق/NOUN-MS ل+/PREP ال+/DET مطبوع/NOUN-MS )/PUNC E/E 
S/S قام/V ب+/PREP إعداد/NOUN-MS +ه/PRON ل+/PREP ال+/DET شامل/ADJ-FS +ة/NSUFF و+/CONJ فهرس/NOUN-MD +ت/NSUFF +ه/PRON و+/CONJ مراجع/NOUN-FS +ت/NSUFF +ه/PRON مع/NOUN-MS ال+/DET مطبوع/NOUN-MS ال+/DET عبد/NOUN-MS ال+/DET فقير/ADJ-MS إلى/PREP الله/NOUN-MS :/PUNC أبو/NOUN-MS محمد/NOUN-MS ال+/DET جعلى/NOUN-MS ./PUNC E/E 
S/S بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS E/E 
S/S -/PUNC تصدير/NOUN-MS -/PUNC E/E 
S/S ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS رب/NOUN-MS ال+/DET عالم/NOUN-FS +ين/NSUFF ،/PUNC و+/CONJ ال+/DET صلا/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET سلام/NOUN-MS على/PREP نبي/NOUN-FS +ة/NSUFF ال+/DET أمين/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC و+/CONJ على/PREP آله/NOUN-FS و+/CONJ صحب/NOUN-FP +ه/PRON و+/CONJ من/PREP والا/NOUN-MS +ه/PRON الى/NOUN-MS يوم/NOUN-MS ال+/DET دين/NOUN-MS ./PUNC E/E 
S/S أما/PART بعد/NOUN-MS :/PUNC E/E 
S/S ف+/CONJ هذا/PRON ال+/DET كتاب/NOUN-MS الذي/PART بن/NOUN-MS يد/NOUN-FS +ي/NSUFF +ك/PRON هو/PRON باكور/NOUN-FS +ة/NSUFF (/PUNC سلسل/NOUN-MS +ه/PRON جواهر/NOUN-FP من/PREP ال+/DET تراث/NOUN-MS )/PUNC التي/PART أشرف/V علي/PREP +ها/PRON ب+/PREP ال+/DET اشتراك/NOUN-MS مع/NOUN-MS أخي/NOUN-MS في/PREP الله/NOUN-MS //PUNC أبى/V عبد/NOUN-MS ال+/DET رحمن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ناصرالعجمي/NOUN-MS ،/PUNC و+/CONJ نرجو/V +ا/PRON الله/NOUN-MS تعالى/V أن/PART يبارك/V +ها/PRON وان/NOUN-MS يعين/V +نا/PRON على/PREP ال+/DET مضي/NOUN-MS في/PREP +ها/PRON قدم/NOUN-MS +ا/CASE ./PUNC E/E 
S/S و+/CONJ هذه/PRON ال+/DET سلسل/NOUN-FS +ة/NSUFF تعني/V ب+/PREP نشر/NOUN-MS ال+/DET كتب/NOUN-MS و+/CONJ ال+/DET رسائل/NOUN-FP ال+/DET تراثي/ADJ-FS +ة/NSUFF محقق/NOUN-MP +ة/NSUFF و+/CONJ مخدوم/NOUN-FP +ة/NSUFF اعتماد/NOUN-MS +ا/CASE على/PREP أصول/NOUN-FP +ها/PRON ال+/DET خطي/ADJ-FP +ة/NSUFF ،/PUNC و+/CONJ هي/PRON ب+/PREP ذلك/PRON س+/FUT_PART تسهم/V -/PUNC و+/CONJ لو/PART ب+/PREP صور/NOUN-FS +ة/NSUFF ضعيف/ADJ-FS +ة/NSUFF -/PUNC ان/NOUN-MS شاء/V الله/NOUN-MS في/PREP خدم/NOUN-FS +ة/NSUFF تراث/NOUN-MS أم/NOUN-FS +ت/NSUFF +نا/PRON ال+/DET مجيد/NOUN-MP +ة/NSUFF ،/PUNC ذلك/PRON ال+/DET تراث/NOUN-MS الذي/PART لا/PART يمكن/V ل+/PREP أم/NOUN-FS +ة/NSUFF ال+/DET إسلام/NOUN-MS أن/PART تنهض/V إلا/PART ب+/PREP ال+/DET اعتماد/NOUN-MS علي/NOUN-MS +ه/PRON و+/CONJ ال+/DET تمسك/NOUN-MS ب+/PREP ما/PART في/PREP +ه/PRON ،/PUNC و+/CONJ الذي/PART أصبح/V -/PUNC مع/NOUN-MS ال+/DET أسف/NOUN-MS -/PUNC يعاني/V من/PREP عبث/NOUN-MS ال+/DET عابث/ADJ-MP +ين/NSUFF ،/PUNC و+/CONJ من/PREP ال+/DET نشر/NOUN-FP +ات/NSUFF ال+/DET تجاري/ADJ-FP +ة/NSUFF ال+/DET مشوه/ADJ-FP +ة/NSUFF ،/PUNC التي/PART لا/PART يقصد/V من/PREP و+/CONJ رائ/V +ها/PRON إلا/PART ال+/DET ربح/NOUN-MS و+/CONJ ال+/DET كسب/NOUN-MS ./PUNC E/E 
S/S و+/CONJ هذه/PRON ال+/DET رسال/NOUN-FS +ة/NSUFF ال+/DET أولى/ADJ-MS التي/PART تصدر/V عن/PREP هذه/PRON ال+/DET سلسل/NOUN-FS +ة/NSUFF و+/CONJ هي/PRON E/E 
S/S رسال/NOUN-FS +ة/NSUFF (/PUNC زغل/NOUN-MS ال+/DET علم/NOUN-MS )/PUNC ل+/PREP ال+/DET امام/NOUN-MS ال+/DET كبير/ADJ-MS و+/CONJ ال+/DET حافظ/NOUN-MS //PUNC أبي/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS ال+/DET ذهبي/ADJ-MS -/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS و+/CONJ س+/FUT_PART تعقب/V +ها/PRON ب+/PREP عون/NOUN-MS الله/NOUN-MS -/PUNC رسائل/NOUN-FP و+/CONJ كتب/NOUN-MS أخرى/ADJ-MS ./PUNC E/E 
S/S و+/CONJ في/PREP ال+/DET ختام/NOUN-MS نسأل/V الله/NOUN-MS ال+/DET توفيق/NOUN-MS و+/CONJ ال+/DET رشاد/NOUN-MS ،/PUNC و+/CONJ أن/PART يجعل/V عمل/NOUN-MS +نا/PRON خالص/ADJ-MS +ا/CASE ل+/PREP وجه/NOUN-MS +ه/PRON ال+/DET كريم/ADJ-MS و+/CONJ أن/PART يتقبل/V +ه/PRON من/PREP +ا/PRON إن/PART +ه/PRON هو/PRON ال+/DET سميع/NOUN-MS ال+/DET عليم/NOUN-MS ./PUNC E/E 
S/S كتب/V +ه/PRON E/E 
S/S جاسم/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ال+/DET فهيد/NOUN-MS ال+/DET دوسري/NOUN-MS E/E 
S/S تحرير/NOUN-MS +ا/CASE في/PREP ال+/DET تاسع/NUM-MS من/PREP رمضان/NOUN-MS ال+/DET مبارك/NOUN-FP سن/NOUN-FS +ة/NSUFF 1404/NUM-MP ه/PRON E/E 
S/S ال+/DET مقدم/NOUN-FS +ة/NSUFF E/E 
S/S بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS E/E 
S/S إن/PART ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS نحمد/V +ه/PRON و+/CONJ نستعين/V +ه/PRON ونستغفره/NOUN-MS ،/PUNC و+/CONJ نعوذ/V ب+/PREP الله/NOUN-MS من/PREP شرور/NOUN-FP أنفس/NOUN-FP +نا/PRON و+/CONJ من/PREP سيئ/ADJ-FP +ات/NSUFF أعمال/NOUN-FP +نا/PRON ،/PUNC من/PREP يهده/NOUN-FP الله/NOUN-MS ف+/CONJ لا/PART مضل/NOUN-MS ل+/PREP +ه/PRON ،/PUNC و+/CONJ من/PREP يضلل/NOUN-FP ف+/CONJ لا/PART هادي/NOUN-MS ل+/PREP +ه/PRON ،/PUNC و+/CONJ أشهد/V أن/PART لا/PART اله/V الا/NOUN-MS الله/NOUN-MS و+/CONJ حد/NOUN-MS +ه/PRON لا/PART شريك/NOUN-MS ل+/PREP +ه/PRON ،/PUNC و+/CONJ أشهد/V أن/PART محمد/NOUN-MS +ا/CASE عبده/NOUN-MS و+/CONJ رسول/NOUN-MS +ه/PRON ./PUNC E/E 
S/S أما/PART بعد/NOUN-MS :/PUNC E/E 
S/S ف+/CONJ أقدم/V ل+/PREP ال+/DET قارىء/NOUN-MS ال+/DET كريم/NOUN-MS ،/PUNC تحف/NOUN-FS +ة/NSUFF من/PREP تحف/NOUN-FP سلف/NOUN-MS هذه/PRON ال+/DET أم/NOUN-FS +ة/NSUFF ال+/DET عظيم/ADJ-FS +ة/NSUFF ،/PUNC و+/CONJ هي/PRON رسال/NOUN-FS +ة/NSUFF (/PUNC زغل/NOUN-MS ال+/DET علم/NOUN-MS )/PUNC ،/PUNC ل+/PREP ال+/DET حافظ/NOUN-MS مؤرخ/NOUN-MS ال+/DET إسلام/NOUN-MS ال+/DET ذهبي/ADJ-MS ،/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS تعالى/V ،/PUNC و+/CONJ قد/PART تناول/V في/PREP هذه/PRON ال+/DET رسال/NOUN-FS +ة/NSUFF ال+/DET علوم/NOUN-FP ال+/DET معروف/ADJ-FP +ة/NSUFF ،/PUNC و+/CONJ بين/NOUN-MS رأي/NOUN-MS +ه/PRON في/PREP +ها/PRON و+/CONJ أحوال/NOUN-FP ال+/DET مهتم/ADJ-MP +ين/NSUFF ب+/PREP +ها/PRON في/PREP زمان/NOUN-MS +ه/PRON ،/PUNC ك+/PREP علم/NOUN-MS ال+/DET قراء/NOUN-FP +ات/NSUFF و+/CONJ ال+/DET تجويد/NOUN-MS ،/PUNC و+/CONJ علم/V ال+/DET حديث/NOUN-MS ،/PUNC و+/CONJ تكلم/V عن/PREP فقهاء/NOUN-MP ال+/DET مذاهب/NOUN-FP ال+/DET أربع/ADJ-FS +ة/NSUFF في/PREP عصر/NOUN-MS +ه/PRON ،/PUNC و+/CONJ عن/PREP ال+/DET نحو/NOUN-MS و+/CONJ ال+/DET لغ/NOUN-FS +ة/NSUFF ،/PUNC الى/NOUN-MS آخر/ADJ-MS ما/PART ذكر/NOUN-MS من/PREP تلك/PRON ال+/DET علوم/NOUN-FP ،/PUNC و+/CONJ أن/PART حال/NOUN-MS +هم/PRON تلك/PRON مخالف/NOUN-FS +ة/NSUFF ل+/PREP سلوك/NOUN-MS ال+/DET رعيل/NOUN-MS ال+/DET أول/ADJ-MS من/PREP ال+/DET صحاب/NOUN-MP +ة/NSUFF و+/CONJ ال+/DET تابع/ADJ-MP +ين/NSUFF و+/CONJ ال+/DET أئم/ADJ-FP +ة/NSUFF ال+/DET أوائل/NOUN-FP رحم/NOUN-MS +هم/PRON الله/NOUN-MS ،/PUNC و+/CONJ شدد/V ال+/DET نكير/NOUN-MS على/PREP ال+/DET مقلد/NOUN-MP +ة/NSUFF و+/CONJ ال+/DET جهل/NOUN-MP +ة/NSUFF ال+/DET جامد/ADJ-FS +ين/NSUFF على/PREP ال+/DET تقليد/NOUN-MS ال+/DET أعمى/ADJ-MS ،/PUNC بل/NOUN-MS +ا/CASE برهان/NOUN-MS و+/CONJ لا/PART دليل/NOUN-MS من/PREP كتاب/NOUN-MS و+/CONJ سن/NOUN-FS +ة/NSUFF ،/PUNC حتى/PART أصبح/V +وا/PRON حجر/NOUN-MS عثر/NOUN-FS +ة/NSUFF أمام/NOUN-MS أهل/NOUN-MS ال+/DET علم/NOUN-MS و+/CONJ طلاب/NOUN-MP +ه/PRON ،/PUNC و+/CONJ ذكر/V ك+/PREP ذلك/PRON الذين/PART اتخذ/V +وا/PRON ال+/DET علم/NOUN-MS وسيل/NOUN-FS +ة/NSUFF و+/CONJ غرض/NOUN-MS +ا/CASE ل+/PREP تحصيل/NOUN-MS ملذ/NOUN-FP +ات/NSUFF ال+/DET دنيا/NOUN-MS و+/CONJ حطام/NOUN-MS +ها/PRON ال+/DET فاني/ADJ-MS ،/PUNC علماء/NOUN-MP ال+/DET سوء/NOUN-MS الذين/PART قصد/V +هم/PRON من/PREP ال+/DET علم/NOUN-MS ال+/DET تنعم/V ب+/PREP ال+/DET دنيا/NOUN-MS و+/CONJ ال+/DET توصل/NOUN-MS الى/NOUN-MS ال+/DET جاه/NOUN-MS و+/CONJ ال+/DET منزل/NOUN-FS +ة/NSUFF عند/NOUN-MS أهل/NOUN-MS +ها/PRON ،/PUNC و+/CONJ قد/PART حذر/V ال+/DET نبي/NOUN-MS -/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V -/PUNC من/PREP ذلك/PRON أيما/NOUN-MS تحذير/NOUN-MS ،/PUNC ف+/CONJ قال/V -/PUNC صلى/V الله/NOUN-MS علي/NOUN-MS +ه/PRON و+/CONJ سلم/V -/PUNC :/PUNC (/PUNC من/PREP طلب/NOUN-MS ال+/DET علم/NOUN-MS ل+/PREP يجاري/NOUN-MS ب+/PREP +ه/PRON ال+/DET علماء/NOUN-MP ،/PUNC و+/CONJ يماري/NOUN-MP ب+/PREP +ه/PRON ال+/DET سفهاء/NOUN-MP ،/PUNC E/E 
S/S و+/CONJ يصرف/V ب+/PREP +ه/PRON وجوه/NOUN-FP ال+/DET ناس/NOUN-MP إلي/PREP +ه/PRON أدخل/V +ه/PRON الله/NOUN-MS ال+/DET نار/NOUN-MS )/PUNC (/PUNC أ/ABBREV )/PUNC ./PUNC E/E 
S/S و+/CONJ قد/PART وصف/V الله/NOUN-MS علماء/NOUN-MP ال+/DET سوء/NOUN-MS ب+/PREP أكل/NOUN-MS ال+/DET دنيا/NOUN-MS ب+/PREP ال+/DET علم/NOUN-MS ،/PUNC و+/CONJ وصف/V علماء/NOUN-MP ال+/DET آخر/ADJ-FS +ة/NSUFF ب+/PREP ال+/DET خشوع/NOUN-MS و+/CONJ ال+/DET زهد/NOUN-MS ،/PUNC ف+/CONJ قال/V عز/NOUN-MS و+/CONJ جل/NOUN-MS في/PREP علماء/NOUN-MP ال+/DET دنيا/NOUN-MS :/PUNC [/FOREIGN و+/CONJ إذ/PART أخذ/V الله/NOUN-MS ميثاق/NOUN-MS الذين/PART أوتو/NOUN-FP +ا/CASE ال+/DET كتاب/NOUN-MS لتبيننة/NOUN-MS ل+/PREP ال+/DET ناس/NOUN-MP و+/CONJ لا/NOUN-MS تكتم/NOUN-FS +ون/NSUFF +ه/PRON فنبذوه/NOUN-MS وراء/NOUN-MS ظهور/NOUN-MS +هم/PRON و+/CONJ اشتر/V +وا/PRON ب+/PREP +ه/PRON ثمن/NOUN-MS +ا/CASE قليل/ADJ-MS +ا/CASE ف+/CONJ بئس/NOUN-MS ما/PART يشترون/NOUN-MS ]/FOREIGN (/PUNC آل/NOUN-MS عمران/NOUN-MS :/PUNC 187/NUM-MP )/PUNC ،/PUNC و+/CONJ قال/V تعالى/V في/PREP علماء/NOUN-MP ال+/DET آخر/ADJ-FS +ة/NSUFF :/PUNC [/FOREIGN و+/CONJ إن/FOREIGN من/PREP أهل/NOUN-MS ال+/DET كتاب/NOUN-MS ل+/PREP من/PREP يؤمن/V ب+/PREP الله/NOUN-MS و+/CONJ ما/PART أنزل/V إلي/PREP +كم/PRON و+/CONJ ما/PART أنزل/V إلي/PREP +هم/PRON خاشع/NOUN-FS +ين/NSUFF ل+/PREP الله/NOUN-MS لا/PART يشترون/NOUN-MS ب+/PREP آي/NOUN-FP +ات/NSUFF الله/NOUN-MS ثمن/NOUN-MS +ا/CASE قليل/ADJ-MS +ا/CASE أولئك/PRON ل+/PREP +هم/PRON أجر/V +هم/PRON عند/NOUN-MS رب/NOUN-MS +هم/PRON إن/PART الله/NOUN-MS سريع/ADJ-MS ال+/DET حساب/NOUN-MS ]/FOREIGN (/PUNC آل/NOUN-MS عمران/NOUN-MS :/PUNC 199/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ أوضح/V ال+/DET مصنف/NOUN-MS -/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS -/PUNC أن/PART ال+/DET علم/NOUN-MS إذا/PART لم/PART يكن/V ل+/PREP ال+/DET عمل/NOUN-MS ف+/CONJ لا/NOUN-MS فائد/NOUN-FS +ة/NSUFF من/PREP +ه/PRON ،/PUNC بل/CONJ هو/PRON و+/CONJ بال/NOUN-MS على/PREP صاحب/NOUN-MS +ه/PRON و+/CONJ خزي/NOUN-MS و+/CONJ حسر/NOUN-FS +ة/NSUFF و+/CONJ ندام/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ بين/NOUN-MS طريق/NOUN-FS +ة/NSUFF ال+/DET سلف/NOUN-MS في/PREP طلب/NOUN-MS +هم/PRON ال+/DET علم/NOUN-MS و+/CONJ تحصيل/NOUN-MS +ه/PRON ،/PUNC و+/CONJ أن/PART +هم/PRON شدو/V +ا/PRON ال+/DET رحال/NOUN-MS في/PREP سبيل/NOUN-MS ذلك/PRON ./PUNC E/E 
S/S ف+/CONJ رحم/V الله/NOUN-MS ال+/DET إمام/NOUN-MS ال+/DET ذهبي/ADJ-MS فقد/V أجاد/NOUN-FP في/PREP هذه/PRON ال+/DET رسال/NOUN-FS +ة/NSUFF و+/CONJ أفاد/V ./PUNC E/E 
S/S و+/CONJ إذا/PART كان/V هذا/PRON ال+/DET امام/NOUN-MS يشكو/V من/PREP علماء/NOUN-MP عصر/NOUN-MS +ه/PRON و+/CONJ يتأوه/V من/PREP حال/NOUN-MS +هم/PRON ،/PUNC ف+/CONJ ما/PART نقول/V نحن/PRON عن/PREP زمان/NOUN-MS +نا/PRON هذا/PRON و+/CONJ علمائ/NOUN-FS +ه/PRON ؟/PUNC !/PUNC E/E 
S/S و+/CONJ قد/PART غطى/V حب/NOUN-MS ال+/DET ماد/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET علو/NOUN-MS و+/CONJ ال+/DET رفع/NOUN-FS +ة/NSUFF عند/NOUN-MS +هم/PRON ،/PUNC و+/CONJ أصبح/V جل/NOUN-MS هم/NOUN-MS +هم/PRON -/PUNC إن/PART لم/PART يكن/V كل/NOUN-MS +ه/PRON -/PUNC ال+/DET شهاد/NOUN-FP +ات/NSUFF ال+/DET عليا/ADJ-MS زعم/V +وا/PRON !/PUNC E/E 
S/S و+/CONJ ال+/DET تبجح/NOUN-MS ب+/PREP تلك/PRON ال+/DET ألقاب/NOUN-FP التي/PART أصبح/V +ت/PRON ديدن/NOUN-MS أبناء/NOUN-MP عصر/NOUN-MS +نا/PRON إلا/PART من/PREP رحم/NOUN-MS الله/NOUN-MS ./PUNC E/E 
S/S و+/CONJ لعل/PART في/PREP هذه/PRON ال+/DET رسال/NOUN-FS +ة/NSUFF ذكرى/NOUN-FS ف+/CONJ إن/PART الله/NOUN-MS يقول/V :/PUNC [/FOREIGN و+/CONJ ذكر/V ف+/PART إن/PART ال+/DET ذكرى/NOUN-FS تنفع/V ال+/DET مؤمن/NOUN-MP +ين/NSUFF ]/FOREIGN (/PUNC ال+/DET ذاري/NOUN-FS +ات/NSUFF :/PUNC 55/NUM-MP )/PUNC ،/PUNC و+/CONJ قال/V عز/NOUN-MS و+/CONJ جل/V :/PUNC [/FOREIGN ف+/CONJ ذكر/V إن/PART نفع/NOUN-MS +ت/PRON ال+/DET ذكرى/NOUN-FS */PUNC س+/FUT_PART يذكر/V من/PREP يخشى/V ]/FOREIGN (/PUNC ال+/DET علق/V :/PUNC 9/NUM-MP -/PUNC 10/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ الله/NOUN-MS يقول/V ال+/DET حق/NOUN-MS و+/CONJ يهدي/V إلى/PREP سواء/NOUN-MS ال+/DET سبيل/NOUN-MS ./PUNC E/E 
S/S ترجم/NOUN-FS +ة/NSUFF ال+/DET مؤلف/NOUN-MS E/E 
S/S */PUNC هو/PRON شمس/NOUN-FS ال+/DET دين/NOUN-MS أبوعبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS قايماز/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET تركماني/NOUN-MS ال+/DET مشهور/ADJ-MS ب+/PREP ابن/NOUN-MS ال+/DET ذهبي/ADJ-MS ./PUNC E/E 
S/S */PUNC ولد/V في/PREP ثالث/NOUN-MS ربيع/NOUN-MS ال+/DET آخرسن/NOUN-FD +ة/NSUFF 673/NUM-MP (/PUNC ب/ABBREV )/PUNC ،/PUNC و+/CONJ طلب/V ال+/DET حديث/NOUN-MS و+/CONJ ل+/PREP +ه/PRON 18/NUM-MP سن/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S ف+/CONJ سمع/V ال+/DET كثير/NOUN-MS ،/PUNC و+/CONJ رحل/NOUN-MS ،/PUNC و+/CONJ عنى/V ب+/PREP هذا/PRON ال+/DET شأن/NOUN-MS و+/CONJ تعب/V في/PREP +ه/PRON و+/CONJ خدم/NOUN-FS +ه/PRON الى/NOUN-MS ان/NOUN-MS رسخ/V +ت/PRON في/PREP +ه/PRON قدم/NOUN-MS +ه/PRON ،/PUNC و+/CONJ تلا/V ب+/PREP ال+/DET سبع/NOUN-MP و+/CONJ أذعن/NOUN-FP ل+/PREP +ه/PRON ال+/DET ناس/NOUN-MP ./PUNC E/E 
S/S */PUNC مشايخ/NOUN-FP +ه/PRON :/PUNC E/E 
S/S -/PUNC شيخ/NOUN-MS ال+/DET قراء/NOUN-MP في/PREP عصر/NOUN-MS +ه/PRON جمال/NOUN-MS ال+/DET دين/NOUN-MS أبو/NOUN-MS إسحاق/NOUN-MS إبراهيم/NOUN-MS ابن/NOUN-MS داود/NOUN-MS العسقلاني/NOUN-MS ال+/DET معروف/ADJ-MS ب+/PREP ال+/DET فاضلي/NOUN-MS ./PUNC E/E 
S/S -/PUNC ابن/NOUN-MS غايى/NOUN-MS ال+/DET مقرىء/NOUN-MS ال+/DET دمشقي/ADJ-MS ./PUNC E/E 
S/S -/PUNC ال+/DET حافظ/NOUN-MS جمال/NOUN-MS ال+/DET دين/NOUN-MS أبو/NOUN-MS ال+/DET عباس/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET معروف/ADJ-MS ب+/PREP ابن/NOUN-MS ال+/DET ظاهري/ADJ-MS ./PUNC E/E 
S/S -/PUNC ال+/DET قاضي/NOUN-MS تقي/NOUN-MS ال+/DET دين/NOUN-MS بن/NOUN-MS دقيق/NOUN-MS ال+/DET عيد/NOUN-MS ./PUNC E/E 
S/S -/PUNC شرف/NOUN-MS ال+/DET دين/NOUN-MS ال+/DET دمياطي/NOUN-MS ./PUNC E/E 
S/S -/PUNC شيخ/NOUN-MS ال+/DET إسلام/NOUN-MS تقي/NOUN-MS ال+/DET دين/NOUN-MS ابن/NOUN-MS تيمية/NOUN-MS ./PUNC E/E 
S/S -/PUNC جمال/NOUN-MS ال+/DET دين/NOUN-MS أبو/NOUN-MS ال+/DET حجاج/NOUN-MP ال+/DET مزي/ADJ-MS ./PUNC E/E 
S/S و+/CONJ خلق/V كثير/NOUN-MS ./PUNC ../PUNC E/E 
S/S */PUNC تلاميذ/NOUN-MP +ه/PRON :/PUNC E/E 
S/S -/PUNC أبو/NOUN-MS ال+/DET معالي/NOUN-MS محمد/NOUN-MS بن/NOUN-MS رافع/NOUN-MS ال+/DET سلامي/NOUN-MS ./PUNC E/E 
S/S -/PUNC ال+/DET مؤرخ/NOUN-MS عماد/NOUN-MS ال+/DET دين/NOUN-MS ابن/NOUN-MS كثير/NOUN-MS ال+/DET دمشقي/ADJ-MS ./PUNC E/E 
S/S -/PUNC تاج/NOUN-MS ال+/DET دين/NOUN-MS ال+/DET سبكي/NOUN-MS ./PUNC E/E 
S/S -/PUNC صلاح/NOUN-MS ال+/DET دين/NOUN-MS ال+/DET صفدي/NOUN-MS ./PUNC E/E 
S/S -/PUNC شمس/NOUN-FS ال+/DET دين/NOUN-MS ال+/DET حسيني/NOUN-MS ./PUNC E/E 
S/S و+/CONJ غير/PART +هم/PRON خلق/V كثير/NOUN-MS ./PUNC ../PUNC E/E 
S/S */PUNC مناصب/NOUN-FP +ه/PRON ال+/DET علمي/ADJ-FS +ة/NSUFF :/PUNC E/E 
S/S تولى/V هذا/PRON ال+/DET إمام/NOUN-MS كبري/NOUN-FP +ات/NSUFF دور/NOUN-MS ال+/DET حديث/NOUN-MS ب+/PREP دمشق/NOUN-MS في/PREP أيام/NOUN-FP +ه/PRON ،/PUNC لما/PART وصل/V إلي/PREP +ه/PRON من/PREP ال+/DET معرف/NOUN-FS +ة/NSUFF ال+/DET واسع/ADJ-FS +ة/NSUFF في/PREP هذا/PRON ال+/DET فن/NOUN-MS ،/PUNC و+/CONJ حينما/PART توفي/V سن/NOUN-FS +ة/NSUFF 748/NUM-MP ه/PRON كان/V يتولى/V مشيخ/NOUN-FP +ة/NSUFF ال+/DET حديث/NOUN-MS في/PREP خمس/NUM-FS +ة/NSUFF أماكن/NOUN-FP هي/PRON :/PUNC 1/NUM-MP -/PUNC E/E 
S/S مشهد/NOUN-MS عرو/NOUN-FS +ة/NSUFF ،/PUNC أو/CONJ دار/NOUN-MS ال+/DET حديث/NOUN-MS ال+/DET عروي/ADJ-FS +ة/NSUFF ./PUNC E/E 
S/S 2/NUM-MP -/PUNC E/E 
S/S دار/NOUN-MS ال+/DET حديث/NOUN-MS ال+/DET نفيسي/ADJ-FS +ة/NSUFF ./PUNC E/E 
S/S 3/NUM-MP -/PUNC E/E 
S/S دار/NOUN-MS ال+/DET حديث/NOUN-MS ال+/DET تنكيزي/ADJ-FD +ة/NSUFF ./PUNC E/E 
S/S 4/NUM-MP -/PUNC E/E 
S/S دار/NOUN-MS ال+/DET حديث/NOUN-MS ال+/DET فاضلي/ADJ-FS +ة/NSUFF ب+/PREP ال+/DET كلاس/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 5/NUM-MP -/PUNC E/E 
S/S ترب/NOUN-FS +ة/NSUFF أم/NOUN-MS صالح/NOUN-MS ./PUNC E/E 
S/S */PUNC ثناء/NOUN-MS ال+/DET علماء/NOUN-MP علي/PREP +ه/PRON :/PUNC E/E 
S/S قال/V علم/NOUN-MS ال+/DET دين/NOUN-MS ال+/DET برزالي/ADJ-MS :/PUNC (/PUNC رجل/NOUN-MS فاضل/NOUN-MS -/PUNC أي/NOUN-MS ال+/DET ذهبي/ADJ-MS -/PUNC ،/PUNC صحيح/ADJ-MS ال+/DET ذهن/NOUN-MS ./PUNC E/E 
S/S اشتغل/V و+/CONJ رحل/NOUN-MS ،/PUNC و+/CONJ كتب/V ال+/DET كثير/NOUN-MS ،/PUNC و+/CONJ ل+/PREP +ه/PRON E/E 
S/S تصانيف/NOUN-FP و+/CONJ اختصار/NOUN-FP +ات/NSUFF مفيد/ADJ-FP +ة/NSUFF ،/PUNC و+/CONJ ل+/PREP +ه/PRON معرف/NOUN-FS +ة/NSUFF ب+/PREP شيوخ/NOUN-MP ال+/DET قراء/NOUN-FP +ات/NSUFF )/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V تلميذ/NOUN-MS +ه/PRON صلاح/NOUN-MS ال+/DET دين/NOUN-MS ال+/DET صفدي/NOUN-MS :/PUNC (/PUNC ال+/DET شيخ/NOUN-MS ال+/DET إمام/NOUN-MS ال+/DET علام/NOUN-FS +ة/NSUFF ال+/DET حافظ/NOUN-MS شمس/NOUN-FS ال+/DET دين/NOUN-MS أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET ذهبي/ADJ-MS ./PUNC E/E 
S/S حافظ/NOUN-MS لا/PART يجارى/V و+/CONJ لافظ/V لا/PART يبارى/V ،/PUNC أتقن/V ال+/DET حديث/NOUN-MS و+/CONJ رجال/NOUN-MP +ه/PRON ،/PUNC و+/CONJ نظر/NOUN-MS علل/NOUN-FP +ه/PRON و+/CONJ أحوال/NOUN-FP +ه/PRON ،/PUNC و+/CONJ عرف/V تراجم/NOUN-MS ال+/DET ناس/NOUN-MP ،/PUNC و+/CONJ أزال/V ال+/DET إبهام/NOUN-MS في/PREP تواريخ/NOUN-FP +هم/PRON و+/CONJ ال+/DET إلباس/NOUN-MS ،/PUNC ذهن/NOUN-MS يتوقد/V ذكاؤ/NOUN-MS +ه/PRON ،/PUNC و+/CONJ يصح/V إلى/PREP ال+/DET ذهب/NOUN-MS نسب/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ انتماؤ/NOUN-MS +ه/PRON ،/PUNC جمع/NOUN-MS ال+/DET كثير/NOUN-MS ،/PUNC و+/CONJ نفع/NOUN-MS ال+/DET جم/NOUN-MS ال+/DET غفير/ADJ-MS ،/PUNC و+/CONJ أكثر/ADJ-MS من/PREP ال+/DET تصنيف/NOUN-MS ،/PUNC و+/CONJ وفر/V ب+/PREP ال+/DET اختصار/NOUN-MS مؤون/NOUN-MP +ة/NSUFF ال+/DET تطويل/NOUN-MS في/PREP ال+/DET تأليف/NOUN-MS ،/PUNC اجتمع/V +ت/PRON ب+/PREP +ه/PRON و+/CONJ أخذ/V +ت/PRON عن/PREP +ه/PRON و+/CONJ قرأ/V +ت/PRON علي/PREP +ه/PRON كثير/NOUN-MS +ا/CASE من/PREP تصانيف/NOUN-FP +ه/PRON و+/CONJ لم/PART أجد/V عند/NOUN-MS +ه/PRON جمود/NOUN-MS ال+/DET محدث/ADJ-MP +ين/NSUFF ولاكودنة/NOUN-MS (/PUNC ج/ABBREV )/PUNC ال+/DET نقل/NOUN-FS +ة/NSUFF ،/PUNC بل/CONJ هو/PRON فقيه/NOUN-MS ال+/DET نظر/NOUN-MS ،/PUNC ل+/PREP +ه/PRON درب/NOUN-FS +ة/NSUFF ب+/PREP أقوال/NOUN-FP ال+/DET ناس/NOUN-MP ،/PUNC و+/CONJ مذاهب/NOUN-FP ال+/DET أئم/NOUN-FP +ة/NSUFF من/PREP ال+/DET سلف/NOUN-MS ،/PUNC و+/CONJ أرباب/NOUN-FP ال+/DET مقال/NOUN-FP +ات/NSUFF ،/PUNC و+/CONJ أعجبني/NOUN-MS من/PREP +ه/PRON ما/PART يعاني/V +ه/PRON في/PREP تصانيف/NOUN-FP +ه/PRON من/PREP أن/PART +ه/PRON لا/PART يتعدى/V حديث/NOUN-MS +ا/CASE يورد/V +ه/PRON حتى/PREP يبين/V ما/PART في/PREP +ه/PRON من/PREP ضعف/NOUN-MS متن/NOUN-MS ،/PUNC أو/CONJ ظلام/NOUN-MS إسناد/NOUN-MS ،/PUNC أو/CONJ طعن/NOUN-MS في/PREP روا/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC و+/CONJ لم/PART أر/ABBREV غير/PART +ه/PRON يراع/NOUN-FS +ي/NSUFF هذه/PRON ال+/DET فائد/NOUN-FS +ة/NSUFF فيما/PART يورد/V +ه/PRON )/PUNC */PUNC ./PUNC E/E 
S/S و+/CONJ قال/V تاج/NOUN-MS ال+/DET دين/NOUN-MS ال+/DET سبكي/NOUN-MS :/PUNC (/PUNC شيخ/NOUN-MS +نا/PRON و+/CONJ أستاذ/NOUN-MS +نا/PRON ،/PUNC ال+/DET إمام/NOUN-MS ال+/DET حافظ/NOUN-MS شمس/NOUN-FS ال+/DET دين/NOUN-MS أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET تركماني/NOUN-MS ال+/DET ذهبي/ADJ-MS ،/PUNC محدث/ADJ-MS ال+/DET عصر/NOUN-MS ./PUNC E/E 
S/S اشتمل/V عصر/NOUN-MS +نا/PRON على/PREP أربع/NUM-FS +ة/NSUFF من/PREP ال+/DET حفاظ/NOUN-MS ،/PUNC بين/NOUN-MS +هم/PRON عموم/NOUN-MS E/E 
S/S و+/CONJ خصوص/NOUN-MS :/PUNC ال+/DET مزى/NOUN-MS و+/CONJ ال+/DET برزالي/NOUN-MS و+/CONJ الذهبي/NOUN-MS و+/CONJ ال+/DET شيخ/NOUN-MS ال+/DET إمام/NOUN-MS ال+/DET والد/NOUN-MS ،/PUNC لا/PART خامس/ADJ-MS ل+/PREP هؤلاء/PRON في/PREP عصر/NOUN-MS +هم/PRON ،/PUNC و+/CONJ أما/PART أستاذ/NOUN-MS +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ف+/CONJ بصر/NOUN-MS لا/PART نظير/NOUN-MS ل+/PREP +ه/PRON ،/PUNC و+/CONJ كنز/NOUN-MS ،/PUNC هو/PRON ال+/DET ملجأ/NOUN-MS إذا/PART نزل/V +ت/PRON ال+/DET معضل/NOUN-FS +ة/NSUFF ،/PUNC إمام/NOUN-MS ال+/DET وجود/NOUN-MS حفظ/NOUN-MS +ا/CASE ،/PUNC و+/CONJ ذهب/V ال+/DET عصر/NOUN-MS معنى/NOUN-MS و+/CONJ لفظ/NOUN-MS +ا/CASE ،/PUNC و+/CONJ شيخ/NOUN-MS ال+/DET جرح/NOUN-MS و+/CONJ ال+/DET تعديل/NOUN-MS ،/PUNC و+/CONJ رجل/NOUN-MS ال+/DET رجال/NOUN-MP في/PREP كل/NOUN-MS سبيل/NOUN-MS ،/PUNC ك+/PREP أنما/PART جمع/V +ت/PRON ال+/DET أم/NOUN-FS +ة/NSUFF في/PREP صعيد/NOUN-MS واحد/ADJ-MS ف+/CONJ نظر/NOUN-MS +ها/PRON ثم/CONJ أخذ/V يخبر/NOUN-FP عن/PREP +ها/PRON إخبار/NOUN-MS من/PREP حضر/NOUN-MS +ها/PRON ،/PUNC و+/CONJ كان/V محط/NOUN-MS رجال/NOUN-MP تغيب/V +ت/PRON ،/PUNC و+/CONJ منتهى/NOUN-MS رغب/NOUN-FP +ات/NSUFF من/PREP تغبي/V +ت/PRON ،/PUNC تعمل/V ال+/DET مطي/NOUN-FP إلى/PREP جوار/NOUN-MS +ه/PRON ،/PUNC و+/CONJ تضرب/V ال+/DET بزل/NOUN-MS ال+/DET مهارى/ADJ-MS أكباد/NOUN-FP +ها/PRON ف+/CONJ لا/PART تبرح/V أو/CONJ تنبل/V نحو/NOUN-MS دار/NOUN-MS +ه/PRON ،/PUNC و+/CONJ هو/PRON الذي/PART خرج/V +نا/PRON في/PREP هذه/PRON ال+/DET صناع/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ أدخل/V +نا/PRON في/PREP عداد/NOUN-MS ال+/DET جماع/NOUN-FS +ة/NSUFF ،/PUNC جزا/NOUN-MS +ه/PRON الله/NOUN-MS عن/PREP +ا/PRON أفضل/NOUN-MS ال+/DET جزاء/NOUN-MS ،/PUNC و+/CONJ جعل/NOUN-MS حظ/NOUN-MS +ه/PRON من/PREP غرف/NOUN-FP +ات/NSUFF ال+/DET جنان/NOUN-MS موفر/NOUN-MS ال+/DET أجزاء/NOUN-FP ،/PUNC و+/CONJ سعد/NOUN-MS +ه/PRON بدر/NOUN-MS +ا/CASE طالع/ADJ-MS +ا/CASE في/PREP سماء/NOUN-MS ال+/DET علوم/NOUN-FP يذعن/V ل+/PREP +ه/PRON ال+/DET كبير/ADJ-MS و+/CONJ ال+/DET صغير/ADJ-MS من/PREP ال+/DET كتب/NOUN-MS و+/CONJ ال+/DET عالي/ADJ-MS و+/CONJ ال+/DET نازل/NOUN-MS من/PREP ال+/DET أجزاء/NOUN-FP )/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V أيض/ADV +ا/CASE :/PUNC (/PUNC و+/CONJ سمع/V من/PREP +ه/PRON ال+/DET جمع/NOUN-MS ال+/DET كثير/ADJ-MS ،/PUNC ما/PART زال/V يخدم/V هذا/PRON ال+/DET فن/NOUN-MS إلى/PREP أن/PART رسخ/V +ت/PRON في/PREP +ه/PRON قدم/NOUN-MS +ه/PRON ،/PUNC و+/CONJ تعب/V ال+/DET ليل/NOUN-MS و+/CONJ ال+/DET نهار/NOUN-MS و+/CONJ ما/NOUN-MS تعب/V ل+/PREP سان/NOUN-MS +ه/PRON و+/CONJ قلم/NOUN-MS +ه/PRON ،/PUNC و+/CONJ ضرب/V +ت/PRON ب+/PREP اسم/NOUN-MS +ه/PRON ال+/DET أمثال/NOUN-FP ،/PUNC و+/CONJ سار/V اسم/NOUN-MS +ه/PRON مسير/NOUN-MS ال+/DET شمس/NOUN-FS إلا/PART أن/PART +ه/PRON لا/PART يتقلص/V إذا/PART نزل/V ال+/DET مطر/NOUN-MS ،/PUNC و+/CONJ لا/PART يدبر/V إذا/PART أقبل/V +ت/PRON ال+/DET ليالي/NOUN-FP ./PUNC E/E 
S/S و+/CONJ أقام/V ب+/PREP دمشق/NOUN-MS يرحل/V إلي/PREP +ه/PRON من/PREP سائر/ADJ-MS ال+/DET بلاد/NOUN-FP و+/CONJ تنادي/V +ه/PRON ال+/DET سؤال/NOUN-FP +ات/NSUFF من/PREP كل/NOUN-MS ناد/NOUN-MS )/PUNC اه/NOUN-MS ./PUNC E/E 
S/S و+/CONJ قد/PART أطال/V ال+/DET سبكي/NOUN-MS -/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS -/PUNC في/PREP مدح/NOUN-MS شيخ/NOUN-MS +ه/PRON و+/CONJ ال+/DET ثناء/NOUN-MS علي/PREP +ه/PRON ،/PUNC لكن/CONJ ذكر/V +نا/PRON من/PREP كلام/NOUN-MS +ه/PRON ما/PART في/PREP +ه/PRON ال+/DET كفاي/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ قال/V عماد/NOUN-MS ال+/DET دين/NOUN-MS ابن/NOUN-MS كثير/NOUN-MS :/PUNC (/PUNC ال+/DET شيخ/NOUN-MS ال+/DET حافظ/NOUN-MS ال+/DET كبير/ADJ-MS E/E 
S/S مؤرخ/NOUN-MS ال+/DET إسلام/NOUN-MS و+/CONJ شيخ/NOUN-MS ال+/DET محدث/ADJ-MP +ين/NSUFF )/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V أيض/ADV +ا/CASE :/PUNC (/PUNC و+/CONJ قد/PART ختم/V ب+/PREP +ه/PRON شيوخ/NOUN-MP ال+/DET حديث/NOUN-MS و+/CONJ حفاظ/NOUN-MS +ه/PRON )/PUNC اه/V ./PUNC E/E 
S/S و+/CONJ قال/V ال+/DET حسيني/NOUN-MS :/PUNC (/PUNC ال+/DET إمام/NOUN-MS ال+/DET علام/NOUN-FS +ة/NSUFF شيخ/NOUN-MS ال+/DET محدث/ADJ-MP +ين/NSUFF قدو/NOUN-FS +ة/NSUFF ال+/DET حفاظ/NOUN-MS و+/CONJ ال+/DET قراء/NOUN-MP محدث/ADJ-MS ال+/DET شام/NOUN-FP و+/CONJ مؤرخ/NOUN-MS +ه/PRON و+/CONJ مفيد/ADJ-MS +ه/PRON )/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V ابن/NOUN-MS رافع/ADJ-MS ال+/DET سلامي/NOUN-MS :/PUNC (/PUNC و+/CONJ طلب/V ب+/PREP نفس/NOUN-MS +ه/PRON -/PUNC اي/NOUN-MS ال+/DET ذهبي/ADJ-MS -/PUNC ،/PUNC و+/CONJ قرأ/V ،/PUNC و+/CONJ كتب/V ال+/DET كثير/NOUN-MS ال+/DET عالي/ADJ-MS و+/CONJ ال+/DET نازل/NOUN-MS ،/PUNC و+/CONJ انتقى/NOUN-MS على/PREP ال+/DET شيوخ/NOUN-MP ،/PUNC و+/CONJ درس/NOUN-MS ب+/PREP عد/NOUN-FS +ة/NSUFF دروس/NOUN-FP في/PREP ال+/DET حديث/NOUN-MS ،/PUNC و+/CONJ صنف/V كثير/ADJ-MS +ا/CASE ،/PUNC و+/CONJ جمع/NOUN-MS ،/PUNC و+/CONJ نفع/NOUN-MS ال+/DET ناس/NOUN-MP ./PUNC E/E 
S/S و+/CONJ كان/V صالح/NOUN-MS +ا/CASE خير/ADJ-MS +ا/CASE ،/PUNC ل+/PREP +ه/PRON قيام/NOUN-MS ليل/NOUN-MS ،/PUNC و+/CONJ عباد/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ تلاو/NOUN-FS +ة/NSUFF ،/PUNC وبر/NOUN-MS ،/PUNC و+/CONJ صدق/NOUN-FS +ة/NSUFF ،/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS تعالى/V ب+/PREP كرم/NOUN-MS +ه/PRON )/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V ابن/NOUN-MS ناصر/NOUN-MS ال+/DET دين/NOUN-MS ال+/DET دمشقي/ADJ-MS :/PUNC (/PUNC ال+/DET شيخ/NOUN-MS ال+/DET إمام/NOUN-MS ال+/DET حافظ/NOUN-MS ال+/DET همام/NOUN-MS مفيد/ADJ-MS ال+/DET شام/NOUN-FP ،/PUNC و+/CONJ مؤرخ/NOUN-MS ال+/DET إسلام/NOUN-MS ،/PUNC ناقد/NOUN-MS ال+/DET محدث/ADJ-MP +ين/NSUFF و+/CONJ إمام/NOUN-MS ال+/DET معدل/NOUN-MP +ين/NSUFF و+/CONJ ال+/DET مجرح/NOUN-MP +ين/NSUFF )/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V أيض/ADV +ا/CASE :/PUNC (/PUNC و+/CONJ كان/V آي/NOUN-FS +ة/NSUFF في/PREP نقد/NOUN-MS ال+/DET رجال/NOUN-MP ،/PUNC عمد/NOUN-FS +ة/NSUFF في/PREP ال+/DET جرح/NOUN-MS و+/CONJ ال+/DET تعديل/NOUN-MS ،/PUNC عالم/NOUN-MS +ا/CASE ب+/PREP ال+/DET تفريع/NOUN-MS و+/CONJ ال+/DET تأصيل/NOUN-MS ،/PUNC إمام/NOUN-MS +ا/CASE في/PREP ال+/DET قراء/NOUN-FP +ات/NSUFF ،/PUNC فقيه/NOUN-MS +ا/CASE في/PREP ال+/DET نظري/NOUN-FP +ات/NSUFF ،/PUNC ل+/PREP +ه/PRON درب/NOUN-FS +ة/NSUFF ب+/PREP مذاهب/NOUN-FP ال+/DET أئم/NOUN-FP +ة/NSUFF و+/CONJ أرباب/NOUN-FP ال+/DET مقال/NOUN-FP +ات/NSUFF ،/PUNC قائم/ADJ-MS +ا/CASE بين/NOUN-MS ال+/DET خلف/NOUN-MS ،/PUNC ب+/PREP نشر/NOUN-MS ال+/DET سن/NOUN-FS +ة/NSUFF و+/CONJ مذهب/NOUN-MS ال+/DET سلف/NOUN-MS ،/PUNC أنشدونا/NOUN-MS عن/PREP +ه/PRON ل+/PREP نفس/NOUN-MS +ه/PRON :/PUNC E/E 
S/S ال+/DET فقه/NOUN-MS قال/V الله/NOUN-MS قال/V رسول/NOUN-MS +ه/PRON */PUNC */PUNC */PUNC إن/FOREIGN صح/NOUN-MS و+/CONJ ال+/DET إجماع/NOUN-MS ف+/CONJ اجهد/NOUN-MS في/PREP +ه/PRON E/E 
S/S و+/CONJ حذار/V من/PREP نصب/NOUN-MS ال+/DET خلاف/NOUN-MS جهال/NOUN-FS +ة/NSUFF */PUNC */PUNC */PUNC بين/NOUN-MS ال+/DET نبي/NOUN-MS و+/CONJ بين/NOUN-MS رأي/NOUN-MS فقيه/NOUN-MS E/E 
S/S و+/CONJ ل+/PREP +ه/PRON ال+/DET مؤلف/NOUN-FP +ات/NSUFF ال+/DET مفيد/ADJ-FP +ة/NSUFF ،/PUNC و+/CONJ ال+/DET مختصر/NOUN-FP +ات/NSUFF ال+/DET حسن/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ال+/DET مصنف/NOUN-FP +ات/NSUFF ال+/DET سديد/ADJ-FS +ة/NSUFF )/PUNC اه/NOUN-MS ./PUNC E/E 
S/S و+/CONJ قال/V جلال/NOUN-MS ال+/DET دين/NOUN-MS ال+/DET سيوطي/ADJ-FP :/PUNC (/PUNC و+/CONJ الذي/PART أقول/V +ه/PRON إن/PART ال+/DET محدث/ADJ-MP +ين/NSUFF عيال/NOUN-FP ال+/DET آن/NOUN-MS في/PREP ال+/DET رجال/NOUN-MP و+/CONJ غير/PART +ها/PRON من/PREP فنون/NOUN-FP ال+/DET حديث/NOUN-MS على/PREP أربع/NUM-FS +ة/NSUFF :/PUNC ال+/DET مزي/NOUN-MS و+/CONJ الذهبي/NOUN-MS و+/CONJ ال+/DET عراقي/ADJ-MS و+/CONJ ابن/NOUN-MS حجر/NOUN-MS )/PUNC ./PUNC E/E 
S/S هذا/PRON بعض/NOUN-MS ما/PART اقتطف/V +نا/PRON +ه/PRON ل+/PREP ك+/PREP من/PREP أقوال/NOUN-FP ال+/DET علماء/NOUN-MP في/PREP شأن/NOUN-MS هذا/PRON ال+/DET إمام/NOUN-MS ال+/DET جليل/NOUN-MS ./PUNC E/E 
S/S */PUNC وفا/NOUN-FS +ت/NSUFF +ه/PRON :/PUNC توفي/V هذا/PRON ال+/DET امام/NOUN-MS في/PREP ليل/NOUN-FS +ة/NSUFF ال+/DET اثنين/NOUN-MS ال+/DET ثالث/ADJ-MS من/PREP ذي/NOUN-MS ال+/DET قعد/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF 748/NUM-MP ه/PRON ./PUNC E/E 
S/S ف+/CONJ رحم/V +ه/PRON الله/NOUN-MS رحم/NOUN-FS +ة/NSUFF واسع/ADJ-FS +ة/NSUFF ./PUNC E/E 
S/S */PUNC مؤلف/NOUN-FP +ات/NSUFF +ه/PRON :/PUNC E/E 
S/S ال+/DET مطبوع/NOUN-MS من/PREP +ها/PRON :/PUNC 1/NUM-MP -/PUNC E/E 
S/S أهل/NOUN-MS ال+/DET مئ/NOUN-FS +ة/NSUFF ف+/CONJ صاعد/ADJ-MS +ا/CASE :/PUNC طبع/PART ضمن/NOUN-MS مجل/NOUN-FS +ة/NSUFF ال+/DET مورد/NOUN-MS ال+/DET عراقي/ADJ-FP +ة/NSUFF -/PUNC ب+/PREP تحقيق/NOUN-MS ال+/DET دكتور/NOUN-MS بشار/NOUN-MS عواد/NOUN-MS ./PUNC E/E 
S/S 2/NUM-MP -/PUNC E/E 
S/S تذكر/NOUN-FS +ة/NSUFF ال+/DET حفاظ/NOUN-MS :/PUNC طبع/PART ب+/PREP ال+/DET هند/NOUN-MS -/PUNC ب+/PREP تحقيق/NOUN-MS ال+/DET علام/NOUN-FS +ة/NSUFF عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET يماني/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS تعالى/V ./PUNC E/E 
S/S 3/NUM-MP -/PUNC E/E 
S/S زغل/NOUN-MS ال+/DET علم/NOUN-MS :/PUNC (/PUNC و+/CONJ هو/PRON كتاب/NOUN-MS +نا/PRON هذا/PRON )/PUNC ./PUNC E/E 
S/S 4/NUM-MP -/PUNC E/E 
S/S سير/NOUN-MS أعلام/NOUN-FP ال+/DET نبلاء/NOUN-MP :/PUNC طبع/NOUN-MS في/PREP مؤسس/NOUN-FS +ة/NSUFF ال+/DET رسال/NOUN-FS +ة/NSUFF -/PUNC ب+/PREP تحقيق/NOUN-MS ال+/DET شيخ/NOUN-MS شعيب/NOUN-MS ال+/DET أرنؤوط/NOUN-MS و+/CONJ جماع/NOUN-FS +ة/NSUFF ،/PUNC وصدرمنه/NOUN-MS حتى/PREP الان/NOUN-MS 17/NUM-MP مجلد/NOUN-MS +ا/CASE ./PUNC E/E 
S/S 5/NUM-MP -/PUNC E/E 
S/S ال+/DET عبر/NOUN-MS في/PREP خبر/NOUN-MS من/PREP غبر/NOUN-MS :/PUNC طبع/NOUN-MS وزار/NOUN-FS +ة/NSUFF ال+/DET أعلام/NOUN-FP E/E 
S/S ب+/PREP ال+/DET كويت/NOUN-MS -/PUNC ب+/PREP تحقيق/NOUN-MS ال+/DET دكتور/NOUN-MS صلاح/NOUN-MS ال+/DET دين/NOUN-MS ال+/DET منجد/NOUN-MS ،/PUNC و+/CONJ ال+/DET أستاذ/NOUN-MS فؤاد/NOUN-MS سيد/NOUN-MS ./PUNC E/E 
S/S 6/NUM-MP -/PUNC E/E 
S/S ال+/DET علو/NOUN-MS ل+/PREP ال+/DET علي/NOUN-MS ال+/DET غفار/NOUN-MS :/PUNC ال+/DET مكتب/NOUN-FS +ة/NSUFF ال+/DET سلفي/ADJ-MS +ة/NSUFF ب+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF ال+/DET منور/NOUN-MP +ة/NSUFF ./PUNC E/E 
S/S 7/NUM-MP -/PUNC E/E 
S/S ال+/DET كاشف/NOUN-MS في/PREP معرف/NOUN-FS +ة/NSUFF من/PREP ل+/PREP +ه/PRON رواي/NOUN-FS +ة/NSUFF في/PREP ال+/DET كتب/NOUN-MS ال+/DET ست/ADJ-FS +ة/NSUFF :/PUNC دارالكتب/NOUN-MS ال+/DET حديث/NOUN-FS +ة/NSUFF -/PUNC تحقيق/NOUN-MS عز/V +ت/PRON عطية/NOUN-MS و+/CONJ موسى/NOUN-MS ال+/DET موشى/NOUN-MS ./PUNC E/E 
S/S 8/NUM-MP -/PUNC E/E 
S/S ال+/DET كبائر/NOUN-FP :/PUNC طبع/NOUN-MS أكثر/ADJ-MS من/PREP مر/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ كل/NOUN-MS +ها/PRON رديئ/ADJ-FS +ة/NSUFF عدا/NOUN-MS التي/PART حقق/V +ها/PRON ال+/DET شيخ/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS فاخوري/NOUN-MS ،/PUNC ف+/CONJ هي/PRON جيد/ADJ-FS +ة/NSUFF ./PUNC E/E 
S/S 9/NUM-MP -/PUNC E/E 
S/S معرف/NOUN-FS +ة/NSUFF ال+/DET قراء/NOUN-MP ال+/DET كبار/ADJ-MP :/PUNC دار/NOUN-MS ال+/DET كتب/NOUN-MS ال+/DET حديث/ADJ-FS +ة/NSUFF ب+/PREP مصر/NOUN-MS -/PUNC ب+/PREP تحقيق/NOUN-MS محمد/NOUN-MS جاد/NOUN-MS ال+/DET حق/NOUN-MS ،/PUNC و+/CONJ هي/PRON طبع/NOUN-FS +ة/NSUFF مليئ/ADJ-FS +ة/NSUFF ب+/PREP ال+/DET تحريف/NOUN-FP +ات/NSUFF ./PUNC E/E 
S/S 10/NUM-MP -/PUNC E/E 
S/S ال+/DET مشتبه/ADJ-MS في/PREP ال+/DET رجال/NOUN-MP :/PUNC طبع/PART ال+/DET حلبي/NOUN-MS -/PUNC ب+/PREP تحقيق/NOUN-MS علي/PREP ال+/DET بجاوي/NOUN-MP ./PUNC E/E 
S/S 11/NUM-MP -/PUNC E/E 
S/S ال+/DET معين/ADJ-MS في/PREP طبق/NOUN-FP +ات/NSUFF ال+/DET محدث/ADJ-MP +ين/NSUFF :/PUNC دار/NOUN-MS ال+/DET فرقان/NOUN-MS -/PUNC ب+/PREP تحقيق/NOUN-MS ال+/DET دكتور/NOUN-MS همام/NOUN-MS سعيد/NOUN-MS ./PUNC E/E 
S/S 12/NUM-MP -/PUNC E/E 
S/S ال+/DET مغني/NOUN-MS في/PREP ال+/DET ضعفاء/ADJ-MP :/PUNC دار/NOUN-MS ال+/DET معارف/NOUN-FP ب+/PREP حلب/NOUN-MS -/PUNC تحقيق/NOUN-MS ال+/DET دكتور/NOUN-MS ال+/DET عنز/ADJ-MS ./PUNC E/E 
S/S 13/NUM-MP -/PUNC E/E 
S/S ميزان/NOUN-MS ال+/DET اعتدال/NOUN-MS :/PUNC طبع/PART أكثر/ADJ-MS من/PREP مر/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ من/PREP +ها/PRON التي/PART ب+/PREP تحقيق/NOUN-MS علي/NOUN-MS ال+/DET بجاوي/NOUN-MP ./PUNC E/E 
S/S و+/CONJ غير/PART +ها/PRON ./PUNC ../PUNC E/E 
S/S ال+/DET مخطوط/NOUN-MS من/PREP +ها/PRON :/PUNC 14/NUM-MP -/PUNC E/E 
S/S كتاب/NOUN-MS ال+/DET أربع/ADJ-FP +ين/NSUFF في/PREP صف/NOUN-FP +ات/NSUFF رب/NOUN-MS ال+/DET عالم/NOUN-FS +ين/NSUFF ./PUNC E/E 
S/S 15/NUM-MP -/PUNC E/E 
S/S تاريخ/NOUN-MS ال+/DET إسلام/NOUN-MS (/PUNC طبع/NOUN-MS من/PREP +ه/PRON بعض/NOUN-MS ال+/DET مجلد/NOUN-FP +ات/NSUFF )/PUNC ./PUNC E/E 
S/S 16/NUM-MP -/PUNC E/E 
S/S تشبيه/NOUN-MS ال+/DET خسيس/NOUN-MS ب+/PREP أهل/NOUN-MS ال+/DET خميس/NOUN-MS ./PUNC E/E 
S/S 17/NUM-MP -/PUNC E/E 
S/S تلخيص/NOUN-MS ال+/DET علل/NOUN-FP ال+/DET متناهي/ADJ-FS +ة/NSUFF في/PREP ال+/DET أحاديث/NOUN-FP ال+/DET واهي/ADJ-FS +ة/NSUFF ل+/PREP ابن/NOUN-MS ال+/DET جوزي/NOUN-MS ./PUNC E/E 
S/S 18/NUM-MP -/PUNC E/E 
S/S مختصركتاب/NOUN-MS ال+/DET زهد/NOUN-MS ل+/PREP ال+/DET بيهقى/NOUN-MS ./PUNC E/E 
S/S 19/NUM-MP -/PUNC E/E 
S/S معجم/NOUN-MS ال+/DET شيوخ/NOUN-MP ال+/DET صغير/ADJ-MS ./PUNC E/E 
S/S 20/NUM-MP -/PUNC E/E 
S/S معجم/NOUN-MS ال+/DET شيوخ/NOUN-MP ال+/DET كبير/ADJ-MS ./PUNC E/E 
S/S و+/CONJ غير/PART +ها/PRON ./PUNC ../PUNC E/E 
S/S رحم/NOUN-MS الله/NOUN-MS ال+/DET إمام/NOUN-MS ال+/DET ذهبي/ADJ-MS و+/CONJ أجزل/NOUN-FP مثوب/NOUN-MP +ت/NSUFF +ه/PRON (/PUNC د/ABBREV )/PUNC ./PUNC E/E 
S/S نسخ/NOUN-MS ال+/DET كتاب/NOUN-MS E/E 
S/S اعتمد/V +ت/PRON في/PREP تحقيق/NOUN-MS هذه/PRON ال+/DET رسال/NOUN-FS +ة/NSUFF على/PREP ثلاث/NUM-MS نسخ/NOUN-MS :/PUNC E/E 
S/S -/PUNC ال+/DET أولى/ADJ-MS :/PUNC مصور/NOUN-FS +ة/NSUFF عن/PREP مخطوط/NOUN-FS +ة/NSUFF ب+/PREP مكتب/NOUN-FS +ة/NSUFF ال+/DET أحقاف/NOUN-FP ل+/PREP ال+/DET مخطوط/NOUN-FP +ات/NSUFF ،/PUNC ب+/PREP تريم/NOUN-MS و+/CONJ قد/PART صور/NOUN-MS +ها/PRON معهد/NOUN-MS ال+/DET مخطوط/NOUN-FP +ات/NSUFF ب+/PREP ال+/DET كويت/NOUN-MS ،/PUNC و+/CONJ عدد/NOUN-MS صفح/NOUN-FP +ات/NSUFF +ها/PRON (/PUNC ه/PRON )/PUNC ضمن/NOUN-MS مجموع/NOUN-FS +ة/NSUFF (/PUNC من/PREP ورق/NOUN-FS +ة/NSUFF 270/NUM-MP -/PUNC 274/NUM-MP )/PUNC ،/PUNC و+/CONJ في/PREP كل/NOUN-MS صفح/NOUN-FS +ة/NSUFF ما/PART بين/NOUN-MS (/PUNC 23/NUM-MP )/PUNC و/CONJ (/PUNC 24/NUM-MP )/PUNC سطر/V +ا/PRON ./PUNC E/E 
S/S و+/CONJ مقاس/NOUN-MS +ها/PRON 15/NUM-MP */PUNC 21/NUM-MP سم/ABBREV ،/PUNC و+/CONJ قد/PART كتب/V ب+/PREP قلم/NOUN-MS نسخي/NOUN-MS جيد/ADJ-MS ،/PUNC سن/NOUN-FS +ة/NSUFF 1068/NUM-MP ه/PRON و+/CONJ بعض/NOUN-MS ك+/PREP لما/NOUN-FP +ت/NSUFF +ها/PRON ب+/PREP ال+/DET حمر/ADJ-FS +ة/NSUFF ،/PUNC و+/CONJ هي/PRON ب+/PREP رقم/NOUN-MS (/PUNC 188/NUM-MP )/PUNC في/PREP ال+/DET معهد/NOUN-MS ./PUNC E/E 
S/S و+/CONJ هي/PRON التي/PART اتخذ/V +ت/PRON +ها/PRON أصل/NOUN-MS +ا/CASE ،/PUNC بيد/NOUN-MS أن/PART +ها/PRON لا/PART تخلو/V من/PREP ال+/DET خطأ/NOUN-MS ،/PUNC ك+/PREP ما/PART هو/PRON معروف/ADJ-MS عند/NOUN-MS ذوي/PRON ال+/DET خبر/NOUN-FS +ة/NSUFF ب+/PREP ال+/DET مخطوط/NOUN-FP +ات/NSUFF ،/PUNC و+/CONJ رمز/NOUN-MS +ت/PRON ل+/PREP +ها/PRON ب+/PREP حرف/NOUN-MS "/PUNC م/ABBREV "/PUNC ./PUNC E/E 
S/S -/PUNC ال+/DET ثاني/ADJ-FS +ة/NSUFF :/PUNC مصور/NOUN-FS +ة/NSUFF ال+/DET مكتب/NOUN-FS +ة/NSUFF ال+/DET مركزي/ADJ-FS +ة/NSUFF في/PREP ال+/DET جامع/NOUN-FS +ة/NSUFF ال+/DET إسلامي/ADJ-FP +ة/NSUFF ،/PUNC ب+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF ال+/DET منور/NOUN-MP +ة/NSUFF (/PUNC قسم/NOUN-MS ال+/DET مخطوط/NOUN-FP +ات/NSUFF )/PUNC و+/CONJ رقم/NOUN-MS +ها/PRON (/PUNC 254/NUM-MP )/PUNC ،/PUNC و+/CONJ هي/PRON مصور/NOUN-FS +ة/NSUFF عن/PREP إحدى/NOUN-MS ال+/DET مكتب/NOUN-FP +ات/NSUFF ب+/PREP ال+/DET يمن/NOUN-MS ،/PUNC من/PREP ال+/DET ورق/NOUN-FS +ة/NSUFF (/PUNC 24/NUM-MP -/PUNC 30/NUM-MP )/PUNC ،/PUNC و+/CONJ مقاس/NOUN-MS +ها/PRON 17/NUM-MP */PUNC 24/NUM-MP سم/ABBREV ،/PUNC و+/CONJ كتب/V +ت/PRON ب+/PREP خط/NOUN-MS ال+/DET نسخ/NOUN-MS ال+/DET معتاد/ADJ-MS ،/PUNC و+/CONJ تاريخ/NOUN-MS نسخ/NOUN-MS +ها/PRON غير/NOUN-MS معروف/ADJ-MS ،/PUNC و+/CONJ لكن/PART +ي/PRON أقدر/V أن/PART +ها/PRON كتب/V +ت/PRON في/PREP ال+/DET قرن/NOUN-MS ال+/DET عاشر/ADJ-MS تقريب/NOUN-MS +ا/CASE ،/PUNC و+/CONJ ك+/PREP ذلك/PRON ال+/DET ناسخ/NOUN-MS ف+/CONJ إن/PART +ه/PRON لم/PART يكتب/V اسم/NOUN-MS +ه/PRON (/PUNC ه/PRON )/PUNC ./PUNC E/E 
S/S و+/CONJ هذه/PRON ال+/DET نسخ/NOUN-FS +ة/NSUFF لا/PART بأس/NOUN-MS ب+/PREP +ها/PRON ،/PUNC و+/CONJ قد/PART استفد/V +ت/PRON من/PREP +ها/PRON في/PREP مقابل/NOUN-FS +ت/NSUFF +ها/PRON مع/NOUN-MS "/PUNC م/ABBREV "/PUNC و+/CONJ رمز/NOUN-MS +ت/PRON ل+/PREP +ها/PRON ب+/PREP حرف/NOUN-MS "/PUNC س/ABBREV "/PUNC ./PUNC E/E 
S/S -/PUNC ال+/DET ثالث/ADJ-FP +ة/NSUFF :/PUNC ال+/DET مطبوع/NOUN-FS +ة/NSUFF التي/PART عن/PREP +ي/PRON ب+/PREP نشر/NOUN-MS +ها/PRON حسام/NOUN-MS ال+/DET دين/NOUN-MS ال+/DET قدسي/ADJ-MS (/PUNC و/CONJ )/PUNC ،/PUNC طبع/V +ت/PRON سن/NOUN-FS +ة/NSUFF 1347/NUM-MP ه/PRON في/PREP مطبع/NOUN-FS +ة/NSUFF ال+/DET توفيق/NOUN-MS ب+/PREP دمشق/NOUN-MS ،/PUNC و+/CONJ في/PREP +ها/PRON بعض/NOUN-MS ال+/DET زياد/NOUN-FP +ات/NSUFF التي/PART ليس/V +ت/PRON في/PREP ال+/DET نسختين/NOUN-MS ال+/DET خطي/ADJ-FS +ت/NSUFF +ين/NSUFF ،/PUNC لكن/PART +ها/PRON ليس/V +ت/PRON ب+/PREP ال+/DET كثير/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S */PUNC و+/CONJ ما/PART كان/V زائد/NOUN-MS +ا/CASE على/PREP نسخ/NOUN-FS +ة/NSUFF "/PUNC م/ABBREV "/PUNC وضع/NOUN-FS +ت/NSUFF +ه/PRON بين/NOUN-MS معكوفين/NOUN-MS هكذا/ADV [/FOREIGN ]/FOREIGN و+/CONJ نبه/V +ت/PRON علي/PREP +ه/PRON ،/PUNC و+/CONJ ك+/PREP ذلك/PRON ال+/DET عناوين/NOUN-FP جعل/V +ت/PRON +ها/PRON بين/NOUN-MS معكوفين/NOUN-MS أيض/ADV +ا/CASE ،/PUNC و+/CONJ لم/PART أثبت/V ال+/DET فروق/NOUN-FP التي/PART في/PREP "/PUNC س/ABBREV "/PUNC و+/CONJ ال+/DET مطبوع/NOUN-FS +ة/NSUFF إلا/PART أحيا/V +نا/PRON ./PUNC E/E 
S/S */PUNC و+/CONJ خرج/V +ت/PRON ما/PART في/PREP هذه/PRON ال+/DET رسال/NOUN-FS +ة/NSUFF من/PREP ال+/DET أحاديث/NOUN-FP ،/PUNC و+/CONJ علق/V +ت/PRON ب+/PREP ما/PART رأي/V +ت/PRON من/PREP ال+/DET مفيد/ADJ-MS ال+/DET تعليق/NOUN-MS علي/PREP +ه/PRON ./PUNC E/E 
S/S و+/CONJ أسأل/V الله/NOUN-MS أن/PART يكون/V عملي/NOUN-MS هذا/PRON متقبل/NOUN-MS +ا/CASE عند/NOUN-MS +ه/PRON إن/PART +ه/PRON ولي/NOUN-MS ذلك/PRON و+/CONJ ال+/DET قادر/ADJ-MS علي/PREP +ه/PRON ./PUNC E/E 
S/S ال+/DET كويت/NOUN-MS -/PUNC أبو/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS E/E 
S/S محمد/NOUN-MS بن/NOUN-MS ناصر/NOUN-MS ال+/DET عجمي/NOUN-MS ./PUNC E/E 
S/S كان/V الله/NOUN-MS ل+/PREP +ه/PRON معينأ/NOUN-MS ./PUNC E/E 
S/S ال+/DET ورق/NOUN-FS +ة/NSUFF ال+/DET أولى/ADJ-MS من/PREP نسخ/NOUN-FS +ة/NSUFF "/PUNC م/ABBREV "/PUNC ./PUNC E/E 
S/S ال+/DET ورق/NOUN-FS +ة/NSUFF ال+/DET أخير/ADJ-FS +ة/NSUFF من/PREP نسخ/NOUN-FS +ة/NSUFF "/PUNC م/ABBREV "/PUNC ./PUNC E/E 
S/S ال+/DET ورق/NOUN-FS +ة/NSUFF ال+/DET أخير/ADJ-FS +ة/NSUFF من/PREP نسخ/NOUN-FS +ة/NSUFF "/PUNC س/ABBREV "/PUNC ./PUNC E/E 
S/S ال+/DET ورق/NOUN-FS +ة/NSUFF ال+/DET أولى/ADJ-MS من/PREP نسخ/NOUN-FS +ة/NSUFF "/PUNC س/ABBREV "/PUNC ./PUNC E/E 
S/S بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS E/E 
S/S [/FOREIGN و+/CONJ ب+/PREP +ه/PRON نستعين/V E/E 
S/S و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS رب/NOUN-MS ال+/DET عالم/NOUN-FS +ين/NSUFF ]/FOREIGN (/PUNC 1/NUM-MP )/PUNC E/E 
S/S اعلم/V أن/PART في/PREP كل/NOUN-MS طائف/NOUN-FS +ة/NSUFF من/PREP علماء/NOUN-MP هذه/PRON ال+/DET أم/NOUN-FS +ة/NSUFF ما/PART يذم/V و+/CONJ يعاب/V ،/PUNC ف+/CONJ تجنب/NOUN-MS +ه/PRON ./PUNC E/E 
S/S علم/NOUN-MS ال+/DET قراء/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET تجويد/NOUN-MS E/E 
S/S ف+/CONJ ال+/DET قراء/NOUN-MP ال+/DET مجود/ADJ-MP +ة/NSUFF :/PUNC في/PREP +هم/PRON تنطع/NOUN-MS (/PUNC 2/NUM-MP )/PUNC و+/CONJ تحرير/NOUN-MS زائد/NOUN-MS يؤدي/V إلى/PREP أن/PART ال+/DET مجود/NOUN-MS ال+/DET قارئ/NOUN-MS يبقى/V مصروف/NOUN-MS الهم/NOUN-FS +ة/NSUFF إلى/PREP مراعا/NOUN-FS +ة/NSUFF ال+/DET حروف/NOUN-FP ،/PUNC و+/CONJ ال+/DET تنطع/NOUN-MS في/PREP تجويد/NOUN-MS +ها/PRON ب+/PREP حيث/PART يشغل/V +ه/PRON ذلك/PRON عن/PREP تدبر/NOUN-MS معاني/NOUN-FP كتاب/NOUN-MS الله/NOUN-MS تعالى/V ،/PUNC و+/CONJ يصرف/V +ه/PRON عن/PREP ال+/DET خشوع/NOUN-MS في/PREP ال+/DET تلاو/NOUN-FS +ة/NSUFF ل+/PREP الله/NOUN-MS (/PUNC 3/NUM-MP )/PUNC و+/CONJ يخلي/NOUN-FP +ه/PRON قوي/ADJ-MS ال+/DET نفس/NOUN-MS مزدري/NOUN-MS +ا/CASE [/FOREIGN ب+/PREP حفاظ/NOUN-MS ]/FOREIGN (/PUNC 4/NUM-MP )/PUNC كتاب/NOUN-MS الله/NOUN-MS تعالى/V ./PUNC E/E 
S/S فينظر/NOUN-MS إلي/PREP +هم/PRON ب+/PREP عين/NOUN-MS ال+/DET مقت/NOUN-MS [/FOREIGN و+/CONJ أن/PART ]/FOREIGN (/PUNC 5/NUM-MP )/PUNC ال+/DET مسلم/NOUN-MP +ين/NSUFF يلحن/V +ون/PRON ،/PUNC و+/CONJ ب+/PREP أن/PART ال+/DET قراء/NOUN-MP لا/PART يحفظ/V +ون/PRON إلا/PART شواذ/ADJ-MP [/FOREIGN ال+/DET قراء/NOUN-FS +ة/NSUFF ]/FOREIGN (/PUNC 6/NUM-MP )/PUNC ،/PUNC ف+/CONJ ليت/PART شعري/ADJ-MS أنت/PRON E/E 
S/S ماذا/PART عرف/V +ت/PRON ؟/PUNC !/PUNC E/E 
S/S و+/CONJ ما/PART علم/V +ك/PRON ،/PUNC و+/CONJ أما/PART عمل/NOUN-MS +ك/PRON فغيرصالح/NOUN-MS (/PUNC 7/NUM-MP )/PUNC ،/PUNC و+/CONJ أما/PART تلاو/NOUN-FS +ت/NSUFF +ك/PRON ف+/CONJ ثقيل/ADJ-FS +ة/NSUFF عري/NOUN-FS +ة/NSUFF عن/PREP ال+/DET خشي/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET حزن/NOUN-MS و+/CONJ ال+/DET خوف/NOUN-MS ،/PUNC ف+/CONJ الله/NOUN-MS يوفقك/NOUN-MS ،/PUNC و+/CONJ يبصرك/NOUN-MS رشد/NOUN-MS +ك/PRON ،/PUNC و+/CONJ يوقظك/NOUN-MS من/PREP رقد/NOUN-FS +ة/NSUFF ال+/DET جهل/NOUN-MS و+/CONJ ال+/DET رياء/NOUN-MS ./PUNC E/E 
S/S و+/CONJ ضد/NOUN-MS +هم/PRON قراء/NOUN-MP ال+/DET نغم/NOUN-MS و+/CONJ ال+/DET تمطيط/NOUN-MS ،/PUNC و+/CONJ هؤلاء/PRON في/PREP ال+/DET جمل/NOUN-FS +ة/NSUFF من/PREP قرأ/V من/PREP +هم/PRON ب+/PREP قلب/NOUN-MS و+/CONJ خوف/NOUN-MS قد/PART ينتفع/V ب+/PREP +ه/PRON في/PREP ال+/DET جمل/NOUN-FS +ة/NSUFF ،/PUNC فقد/V رأي/V +ت/PRON من/PREP يقرأ/V صحيح/ADJ-MS +ا/CASE و+/CONJ يطرب/ADJ-FP و+/CONJ يبكي/V ./PUNC E/E 
S/S نعم/NOUN-MS (/PUNC 8/NUM-MP )/PUNC و+/CONJ رأي/V +ت/PRON من/PREP إذا/PART قرأ/V قسى/NOUN-MS ال+/DET قلوب/NOUN-MS و+/CONJ أبرم/V ال+/DET نفوس/NOUN-FP ،/PUNC و+/CONJ بدل/NOUN-MS كلام/NOUN-MS الله/NOUN-MS تعالى/V ،/PUNC و+/CONJ أسوأ/NOUN-MS +هم/PRON حال/NOUN-MS +ا/CASE ال+/DET جنائزي/NOUN-FP +ة/NSUFF ،/PUNC و+/CONJ ال+/DET قراء/NOUN-MP (/PUNC 9/NUM-MP )/PUNC ب+/PREP ال+/DET رواي/NOUN-FP +ات/NSUFF ،/PUNC و+/CONJ ب+/PREP ال+/DET جمع/NOUN-MS ف+/CONJ أبعد/V شيء/NOUN-MS عن/PREP ال+/DET خشوع/NOUN-MS ،/PUNC و+/CONJ أقدم/V شيء/NOUN-MS على/PREP ال+/DET تلاو/NOUN-FS +ة/NSUFF ب+/PREP ما/PART يخرج/V عن/PREP ال+/DET قصد/NOUN-MS ،/PUNC و+/CONJ شعار/NOUN-MS +هم/PRON في/PREP تكثير/NOUN-MS وجوه/NOUN-FP حمزة/NOUN-MS (/PUNC 10/NUM-MP )/PUNC ،/PUNC و+/CONJ تغليظ/NOUN-MS تلك/PRON ال+/DET لام/NOUN-FS +ات/NSUFF و+/CONJ ترقيق/NOUN-MS ال+/DET راآت/NOUN-MS ./PUNC E/E 
S/S أقرأ/V يا/PART رجل/NOUN-MS و+/CONJ اعف/NOUN-MS +نا/PRON من/PREP ال+/DET تغليظ/NOUN-MS و+/CONJ ال+/DET ترقيق/NOUN-MS [/FOREIGN و+/CONJ فرط/NOUN-MS ]/FOREIGN (/PUNC 11/NUM-MP )/PUNC E/E 
S/S ال+/DET إمال/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ال+/DET مدود/NOUN-FP و+/CONJ وقوف/NOUN-MS حمزة/NOUN-MS [/FOREIGN فإ/V ]/FOREIGN لى/V كم/PRON هذا/PRON ؟/PUNC و+/CONJ آخر/NOUN-MS من/PREP +هم/PRON إن/PART حضر/V في/PREP ختم/NOUN-FS +ة/NSUFF أو/CONJ تلا/V في/PREP محراب/NOUN-MS جعل/V ديدن/NOUN-MS +ه/PRON إحضار/NOUN-MS غرائب/NOUN-FP ال+/DET وجوه/NOUN-FP و+/CONJ ال+/DET سكت/NOUN-MS ،/PUNC و+/CONJ ال+/DET تهوع/NOUN-MS ب+/PREP ال+/DET تسهيل/NOUN-MS ،/PUNC و+/CONJ أتى/V ب+/PREP كل/NOUN-MS خلاف/NOUN-MS و+/CONJ نادى/V على/PREP نفس/NOUN-MS +ه/PRON أنا/PRON (/PUNC أبو/NOUN-MS فلان/NOUN-MS )/PUNC (/PUNC 12/NUM-MP )/PUNC فاعرفوني/NOUN-MS ف+/PART إني/V عارف/NOUN-MS [/FOREIGN ب+/PREP ال+/DET سبع/NOUN-MP ]/FOREIGN (/PUNC 13/NUM-MP )/PUNC إيش/NOUN-MS يعمل/V بك/NOUN-MS ؟/PUNC لا/PART صبح/V +ك/PRON الله/NOUN-MS ب+/PREP خير/NOUN-MS إن/PART +ك/PRON حجر/NOUN-MS منجنيق/ADJ-MS و+/CONJ رصاص/NOUN-MS على/PREP ال+/DET أفئد/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S علم/NOUN-MS ال+/DET حديث/NOUN-MS E/E 
S/S و+/CONJ ال+/DET محدث/ADJ-FP +ون/NSUFF :/PUNC ف+/CONJ غالب/NOUN-MS +هم/PRON لا/PART يفقه/V +ون/PRON و+/CONJ لا/PART هم/NOUN-FS +ة/NSUFF ل+/PREP +هم/PRON في/PREP معرف/NOUN-FS +ة/NSUFF ال+/DET حديث/NOUN-MS و+/CONJ لا/PART [/FOREIGN في/PREP ]/FOREIGN (/PUNC 13/NUM-MP )/PUNC ال+/DET تدين/NOUN-MS ب+/PREP +ه/PRON ،/PUNC بل/CONJ ال+/DET صحيح/ADJ-MS و+/CONJ ال+/DET موضوع/NOUN-MS عند/NOUN-MS +هم/PRON [/FOREIGN ب+/PREP نسب/NOUN-FS +ة/NSUFF ]/FOREIGN (/PUNC 14/NUM-MP )/PUNC إنما/PART هم/V +ت/PRON +هم/PRON في/PREP ال+/DET سماع/NOUN-MS على/PREP جهل/NOUN-MP +ة/NSUFF ال+/DET شيوخ/NOUN-MP ،/PUNC و+/CONJ تكثير/NOUN-MS ال+/DET عدد/NOUN-MS من/PREP ال+/DET أجزاء/NOUN-FP و+/CONJ ال+/DET روا/NOUN-FS +ة/NSUFF ،/PUNC لا/PART يتأدبون/NOUN-MS ب+/PREP آداب/NOUN-FP ال+/DET حديث/NOUN-MS ،/PUNC و+/CONJ لا/PART يستفيقون/NOUN-MS من/PREP سكر/NOUN-FS +ة/NSUFF ال+/DET سماع/NOUN-MS ،/PUNC ال+/DET آن/NOUN-MS يسمع/V [/FOREIGN ال+/DET جزء/NOUN-MS ]/FOREIGN (/PUNC 51/NUM-MP )/PUNC و+/CONJ نفس/NOUN-MS +ه/PRON تهدث/V +ه/PRON :/PUNC متى/PART يروي/V +ه/PRON أبعد/V ال+/DET خمس/NUM-MP +ين/NSUFF سن/NOUN-FS +ة/NSUFF !/PUNC E/E 
S/S ويحك/NOUN-MS ما/PART أطول/ADJ-MS أملك/V و+/CONJ أسوأ/ADJ-MS عمل/NOUN-MS +ك/PRON ،/PUNC معذور/NOUN-MS سفيان/NOUN-FP ال+/DET ثوري/ADJ-MS إذ/PART يقول/V فيما/PART روا/V +ه/PRON أحمد/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ال+/DET تغلبي/NOUN-MS ثنا/NOUN-MS خالد/NOUN-MS بن/NOUN-MS خداش/NOUN-MS ثنا/NOUN-MS حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS قال/V قال/V سفيان/NOUN-FP ال+/DET ثوري/ADJ-MS -/PUNC رحم/NOUN-MS +ه/PRON E/E 
S/S الله/NOUN-MS -/PUNC :/PUNC (/PUNC لو/PART كان/V ال+/DET حديث/NOUN-MS خير/NOUN-MS +ا/CASE ل+/PREP ذهب/NOUN-MS ك+/PREP ما/NOUN-MS ذهب/V ال+/DET خير/NOUN-MS )/PUNC (/PUNC 16/NUM-MP )/PUNC ./PUNC E/E 
S/S صدق/NOUN-MS و+/CONJ الله/NOUN-MS و+/CONJ أي/NOUN-MS خير/NOUN-MS في/PREP حديث/NOUN-MS مخلوط/NOUN-MS صحيح/ADJ-MS +ه/PRON ب+/PREP واهي/ADJ-MS +ه/PRON ،/PUNC و+/CONJ أنت/PRON لا/PART تفلي/V +ه/PRON و+/CONJ لا/PART تبحث/V عن/PREP ناقلي/NOUN-MS +ه/PRON ،/PUNC و+/CONJ لا/PART تدين/V الله/NOUN-MS ب+/PREP +ه/PRON ./PUNC E/E 
S/S أما/PART ال+/DET يوم/NOUN-MS في/PREP زمان/NOUN-MS +نا/PRON ف+/CONJ ما/PART يفيد/V ال+/DET محدث/ADJ-MS ال+/DET طلب/NOUN-MS و+/CONJ ال+/DET سماع/NOUN-MS مقصود/NOUN-MS ال+/DET حديث/NOUN-MS من/PREP ال+/DET تدين/NOUN-MS ب+/PREP +ه/PRON ،/PUNC بل/CONJ فائد/NOUN-FS +ة/NSUFF ال+/DET سماع/NOUN-MS [/FOREIGN ل+/PREP يروي/V ]/FOREIGN (/PUNC 17/NUM-MP )/PUNC ف+/CONJ هذا/PRON و+/CONJ الله/NOUN-MS ل+/PREP غير/NOUN-MS الله/NOUN-MS ،/PUNC خطابي/ADJ-MS مع/NOUN-MS +ك/PRON يا/PART محدث/ADJ-MS لا/PART مع/NOUN-MS من/PREP يسمع/V و+/CONJ لا/PART يعقل/V و+/CONJ لا/PART يحافظ/V على/PREP ال+/DET صلو/NOUN-FP +ات/NSUFF ،/PUNC و+/CONJ لا/PART يجتنب/V ال+/DET فواحش/NOUN-FP و+/CONJ لا/PART قرش/NOUN-MS ال+/DET حشائش/NOUN-FP و+/CONJ لا/PART يحسن/V أن/PART يصدق/V في/PREP +ها/PRON ،/PUNC في/PREP +ا/PRON هذا/PRON لا/PART تكن/V محروم/ADJ-MS +ا/CASE مثلى/ADJ-MS ف+/CONJ أنا/PRON نحس/ADJ-MS أبغض/NOUN-FP ال+/DET مناحيس/NOUN-FP (/PUNC 18/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ طالب/V ال+/DET حديث/NOUN-MS ال+/DET يوم/NOUN-MS ينبغي/V ل+/PREP +ه/PRON أن/PART ينسخ/V أول/ADJ-MS +ا/CASE (/PUNC ال+/DET جمع/NOUN-MS E/E 
S/S بين/NOUN-MS ال+/DET صحيح/ADJ-FS +ين/NSUFF (/PUNC 19/NUM-MP )/PUNC و/CONJ (/PUNC أحكام/NOUN-FP عبد/NOUN-MS ال+/DET حق/NOUN-MS )/PUNC (/PUNC 20/NUM-MP )/PUNC و/CONJ (/PUNC ال+/DET ضياء/NOUN-MS )/PUNC (/PUNC 21/NUM-MP )/PUNC ،/PUNC و+/CONJ يدمن/NOUN-FP ال+/DET نظر/NOUN-MS [/FOREIGN في/PREP +هم/PRON ]/FOREIGN (/PUNC 22/NUM-MP )/PUNC و+/CONJ يكثر/V (/PUNC 23/NUM-MP )/PUNC من/PREP تحصيل/NOUN-MS تواليف/NOUN-FP ال+/DET بيهقي/NOUN-MS ف+/CONJ إن/PART +ها/PRON نافع/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ لا/PART أقل/ADJ-MS من/PREP مختصر/NOUN-MS ك/PRON (/PUNC ال+/DET إلمام/NOUN-MS )/PUNC (/PUNC 24/NUM-MP )/PUNC [/FOREIGN و+/CONJ دراس/NOUN-FS +ة/NSUFF ]/FOREIGN (/PUNC 25/NUM-MP )/PUNC ،/PUNC فإيش/NOUN-MS (/PUNC 26/NUM-MP )/PUNC ال+/DET سماع/NOUN-MS على/PREP جهل/NOUN-MP +ة/NSUFF ال+/DET مشيخ/NOUN-FP +ة/NSUFF الذين/PART ينام/V +ون/PRON و+/CONJ ال+/DET صبيان/NOUN-MP يلعب/V +ون/PRON و+/CONJ ال+/DET شبيب/NOUN-FS +ة/NSUFF يتحدث/V +ون/PRON E/E 
S/S و+/CONJ يمزح/V +ون/PRON ،/PUNC و+/CONJ كثير/NOUN-MS من/PREP +هم/PRON ينعس/NOUN-FP +ون/NSUFF ،/PUNC و+/CONJ يكابر/V +ون/PRON ،/PUNC و+/CONJ ال+/DET قارىء/NOUN-MS يصحف/NOUN-FP ،/PUNC و+/CONJ إتقان/NOUN-MS +ه/PRON (/PUNC 27/NUM-MP )/PUNC في/PREP تكثير/NOUN-MS (/PUNC أو/CONJ ك+/PREP ما/PART قال/V )/PUNC ،/PUNC و+/CONJ ال+/DET رضع/ADJ-MS يتصاعقون/NOUN-MS ،/PUNC ب+/PREP الله/NOUN-MS خلو/NOUN-MS +نا/PRON ،/PUNC فقد/V بقي/NOUN-MS +نا/PRON ضحك/NOUN-FS +ة/NSUFF ل+/PREP أولي/NOUN-MS ال+/DET معقول/ADJ-FP +ات/NSUFF ،/PUNC يطنزون/NOUN-MS ب+/PREP +نا/PRON هؤلاء/PRON هم/PRON أهل/NOUN-MS ال+/DET حديث/NOUN-MS (/PUNC 28/NUM-MP )/PUNC ،/PUNC نعم/NOUN-MS ماذا/PART يضر/V !/PUNC E/E 
S/S و+/CONJ لو/PART لم/PART يبق/V إلا/PART تكرار/NOUN-MS ال+/DET صلا/NOUN-FS +ة/NSUFF على/PREP ال+/DET نبي/NOUN-MS -/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V -/PUNC ل+/PREP كان/V خير/NOUN-MS +ا/CASE من/PREP تلك/PRON ال+/DET أقاويل/NOUN-FP (/PUNC 29/NUM-MP )/PUNC التي/PART تضاد/V ال+/DET دين/NOUN-MS و+/CONJ تطرد/V ال+/DET إيمان/NOUN-MS و+/CONJ ال+/DET يقين/NOUN-MS ،/PUNC E/E 
S/S و+/CONJ تردي/NOUN-MS في/PREP أسفل/NOUN-MS ال+/DET سافل/NOUN-FS +ين/NSUFF ،/PUNC لكن/PART +ك/PRON معذور/ADJ-MS ف+/PART ما/PART شمم/V +ت/PRON ل+/PREP ال+/DET إسلام/NOUN-MS رائح/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ لا/PART رأي/V +ت/PRON أهل/NOUN-MS ال+/DET حديث/NOUN-MS ،/PUNC ف+/CONJ أوائل/NOUN-FP +هم/PRON كان/V ل+/PREP +هم/PRON شيخ/NOUN-MS عالى/NOUN-MS ال+/DET اسناد/NOUN-MP ،/PUNC بين/NOUN-MS +ه/PRON و+/CONJ بين/NOUN-MS الله/NOUN-MS واحد/ADJ-MS ،/PUNC معصوم/ADJ-MS عن/PREP معصوم/ADJ-MS ،/PUNC سيد/NOUN-MS ال+/DET بشر/NOUN-MS عن/PREP جبريل/NOUN-MS عن/PREP الله/NOUN-MS -/PUNC عز/NOUN-MS و+/CONJ جل/NOUN-MS -/PUNC ف+/CONJ طلب/V +ه/PRON مثل/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS و+/CONJ عمر/NOUN-MS ،/PUNC و+/CONJ ابن/NOUN-MS مسعود/NOUN-MS و+/CONJ أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ال+/DET حافظ/NOUN-MS و+/CONJ ابن/NOUN-MS عباس/NOUN-MS ،/PUNC و+/CONJ ساد/NOUN-FS +ة/NSUFF ال+/DET ناس/NOUN-MP الذين/PART طال/V +ت/PRON أعمار/NOUN-FP +هم/PRON ،/PUNC و+/CONJ علا/NOUN-MS سند/NOUN-MS +هم/PRON و+/CONJ انتصب/V +وا/PRON ل+/PREP ال+/DET رواي/NOUN-FS +ة/NSUFF ال+/DET رفيع/ADJ-FS +ة/NSUFF ،/PUNC [/FOREIGN ف+/PART حمل/NOUN-MS ]/FOREIGN (/PUNC 30/NUM-MP )/PUNC عن/PREP +هم/PRON مثل/NOUN-MS مسروق/ADJ-MS و+/CONJ ابن/NOUN-MS ال+/DET مسيب/NOUN-MS و+/CONJ ال+/DET حسن/NOUN-MS ال+/DET بصري/ADJ-MS و+/CONJ ال+/DET شعبي/ADJ-MS و+/CONJ عرو/NOUN-FS +ة/NSUFF و+/CONJ أشباه/NOUN-FP +هم/PRON من/PREP أصحاب/NOUN-MP ال+/DET حديث/NOUN-MS ،/PUNC و+/CONJ أرباب/NOUN-FP ال+/DET رواي/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET دراي/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ال+/DET صدق/NOUN-MS و+/CONJ ال+/DET عباد/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ال+/DET إتقان/NOUN-MS و+/CONJ ال+/DET زهاد/NOUN-FS +ة/NSUFF [/FOREIGN الذين/PART ]/FOREIGN (/PUNC 31/NUM-MP )/PUNC من/PREP طلب/NOUN-FS +ت/NSUFF +هم/PRON مثل/NOUN-MS ال+/DET زهري/NOUN-MS ،/PUNC و+/CONJ قتاد/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ال+/DET أعمش/NOUN-MS ،/PUNC و+/CONJ ابن/NOUN-MS جحاد/NOUN-FS +ة/NSUFF (/PUNC 32/NUM-MP )/PUNC و+/CONJ أيوب/NOUN-MS ،/PUNC و+/CONJ ابن/NOUN-MS عون/NOUN-MS ،/PUNC و+/CONJ أولئك/PRON ال+/DET ساد/NOUN-FS +ة/NSUFF الذين/PART أخذ/V عن/PREP +هم/PRON ال+/DET أوزاعي/NOUN-FP و+/CONJ ال+/DET ثوري/ADJ-MS و+/CONJ معمر/NOUN-MS و+/CONJ ال+/DET حماد/NOUN-FS +ان/NSUFF (/PUNC 33/NUM-MP )/PUNC و+/CONJ زائد/NOUN-FS +ة/NSUFF (/PUNC 34/NUM-MP )/PUNC و+/CONJ مالك/NOUN-MS و+/CONJ ال+/DET ليث/NOUN-MS و+/CONJ خلق/NOUN-MS سوا/PART +هم/PRON ،/PUNC من/PREP أشياخ/NOUN-FP ابن/NOUN-MS ال+/DET مبارك/NOUN-FP و+/CONJ يحيى/NOUN-FS ال+/DET قطان/NOUN-MS و+/CONJ ابن/NOUN-MS مهدي/NOUN-MS و+/CONJ يحيى/NOUN-FS بن/NOUN-MS آدم/NOUN-MS و+/CONJ ال+/DET شافعي/NOUN-MS و+/CONJ ال+/DET قعنبي/NOUN-MS و+/CONJ عد/NOUN-FS +ة/NSUFF من/PREP أعلام/NOUN-FP ال+/DET حديث/NOUN-MS الذين/PART خلف/V +هم/PRON ،/PUNC مثل/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS حنبل/NOUN-MS و+/CONJ إسحاق/NOUN-MS و+/CONJ ابن/NOUN-MS ال+/DET مديني/NOUN-MS E/E 
S/S و+/CONJ يحيى/NOUN-FS بن/NOUN-MS معين/NOUN-MS [/FOREIGN و+/CONJ أبي/NOUN-MS خيثمة/NOUN-MS ]/FOREIGN (/PUNC 35/NUM-MP )/PUNC و+/CONJ ابن/NOUN-MS نمير/NOUN-MS و+/CONJ أبى/V ك+/PREP ريب/NOUN-MS و+/CONJ بندار/NOUN-MS و+/CONJ ما/PART يلي/V +هم/PRON من/PREP مشيخ/NOUN-FP +ة/NSUFF ال+/DET بخاري/NOUN-MS و+/CONJ مسلم/NOUN-MS و/CONJ [/FOREIGN أبي/NOUN-MS ]/FOREIGN (/PUNC 36/NUM-MP )/PUNC داود/NOUN-MS و+/CONJ ال+/DET نسائي/ADJ-MS و+/CONJ أبى/NOUN-MS زرع/NOUN-FS +ة/NSUFF و+/CONJ أبى/V حاتم/NOUN-MS و+/CONJ محمد/NOUN-MS بن/NOUN-MS نصر/NOUN-MS و+/CONJ صالح/NOUN-MS جزر/NOUN-FS +ة/NSUFF و+/CONJ ابن/NOUN-MS خزيمة/NOUN-MS ،/PUNC و+/CONJ خلائق/NOUN-FP منمن/NOUN-MS كان/V في/PREP ال+/DET زمن/NOUN-MS ال+/DET واحد/ADJ-MS ،/PUNC من/PREP +هم/PRON ألوف/NUM-FP من/PREP ال+/DET حفاظ/NOUN-MS و+/CONJ نقل/NOUN-FS +ة/NSUFF ال+/DET علم/NOUN-MS ال+/DET شريف/ADJ-MS ./PUNC E/E 
S/S ثم/CONJ تناقص/NOUN-MS هذا/PRON ال+/DET شأن/NOUN-MS في/PREP ال+/DET مائ/NUM-FS +ة/NSUFF ال+/DET رابع/ADJ-FS +ة/NSUFF ب+/PREP ال+/DET نسب/NOUN-FS +ة/NSUFF إلى/PREP ال+/DET مائ/NUM-FS +ة/NSUFF ال+/DET ثالث/ADJ-FP +ة/NSUFF ،/PUNC و+/CONJ لم/PART يزل/V ينقص/V إلى/PREP ال+/DET يوم/NOUN-MS ،/PUNC ف+/CONJ أفضل/ADJ-MS من/PREP في/PREP وقت/NOUN-MS +نا/PRON ال+/DET يوم/NOUN-MS من/PREP ال+/DET محدث/ADJ-MP +ين/NSUFF على/PREP قل/NOUN-FS +ت/NSUFF +هم/PRON نظير/NOUN-MS صغار/NOUN-MP من/PREP كان/V في/PREP ذلك/PRON ال+/DET زمان/NOUN-MS على/PREP كثر/NOUN-FS +ت/NSUFF +هم/PRON ./PUNC E/E 
S/S و+/CONJ +كم/PRON من/PREP رجل/NOUN-MS مشهور/NOUN-MS ب+/PREP ال+/DET فقه/NOUN-MS و+/CONJ ال+/DET رأي/NOUN-MS في/PREP ال+/DET زمن/NOUN-MS ال+/DET قديم/ADJ-MS أفضل/ADJ-MS في/PREP ال+/DET حديث/NOUN-MS من/PREP ال+/DET متأخر/NOUN-MP +ين/NSUFF ،/PUNC و+/CONJ +كم/PRON من/PREP رجل/NOUN-MS من/PREP متكلم/NOUN-MP +ي/NSUFF ال+/DET قدماء/NOUN-MP أعرف/V ب+/PREP ال+/DET أثر/NOUN-MS من/PREP سني/ADJ-FS +ة/NSUFF (/PUNC 37/NUM-MP )/PUNC زمان/NOUN-MS +نا/PRON ،/PUNC ف+/CONJ ما/PART أدرك/V +نا/PRON من/PREP أصحاب/NOUN-MP ال+/DET حديث/NOUN-MS الا/NOUN-MS طائف/NOUN-FS +ة/NSUFF ك+/PREP قاضي/NOUN-MS ديار/NOUN-FP مصر/NOUN-MS و+/CONJ عالم/NOUN-MS +ها/PRON تقي/NOUN-MS ال+/DET دين/NOUN-MS ابن/NOUN-MS دقيق/NOUN-MS ال+/DET عيد/NOUN-MS ،/PUNC و+/CONJ ال+/DET حافظ/NOUN-MS ال+/DET حج/NOUN-FS +ة/NSUFF شرف/NOUN-MS ال+/DET دين/NOUN-MS ال+/DET دمياطي/NOUN-MS ،/PUNC و+/CONJ ال+/DET حافظ/NOUN-MS جمال/NOUN-MS ال+/DET دين/NOUN-MS بن/NOUN-MS ال+/DET ظاهري/ADJ-MS ،/PUNC و+/CONJ ال+/DET شيخ/NOUN-MS شهاب/NOUN-MS ال+/DET دين/NOUN-MS بن/NOUN-MS فرح/NOUN-MS و+/CONJ نحو/NOUN-MS +هم/PRON ./PUNC E/E 
S/S و+/CONJ أدرك/V +نا/PRON من/PREP عكر/NOUN-MS ال+/DET طلب/NOUN-FS +ة/NSUFF شهاب/NOUN-MS ال+/DET دين/NOUN-MS ابن/NOUN-MS ال+/DET دقوقي/NOUN-FP ،/PUNC E/E 
S/S و+/CONJ نجم/V ال+/DET دين/NOUN-MS ابن/NOUN-MS ال+/DET خباز/NOUN-MS ،/PUNC و+/CONJ ال+/DET شيخ/NOUN-MS عبد/NOUN-MS ال+/DET حافظ/NOUN-MS ،/PUNC و+/CONJ نحمد/V الله/NOUN-MS في/PREP ال+/DET وقت/NOUN-MS أناس/NOUN-MP يفهم/V +ون/PRON هذا/PRON ال+/DET شأن/NOUN-MS و+/CONJ يعتن/NOUN-FP +ون/PRON ب+/PREP ال+/DET أثر/NOUN-MS ك+/PREP ال+/DET مزي/NOUN-MS و+/CONJ ابن/NOUN-MS تيمية/NOUN-MS و+/CONJ ال+/DET برزالي/NOUN-MS و+/CONJ ابن/NOUN-MS سيد/NOUN-MS ال+/DET ناس/NOUN-MP و+/CONJ قطب/NOUN-MS ال+/DET دين/NOUN-MS ال+/DET حلبي/ADJ-MS و+/CONJ تقي/NOUN-MS ال+/DET دين/NOUN-MS ال+/DET سبكي/NOUN-MS و+/CONJ ال+/DET قاضي/NOUN-MS شمس/NOUN-FS ال+/DET دين/NOUN-MS ال+/DET حنبلى/ADJ-MS و+/CONJ ابن/NOUN-MS قاضي/NOUN-MS ال+/DET قضا/NOUN-FS +ة/NSUFF بدر/NOUN-MS ال+/DET دين/NOUN-MS ابن/NOUN-MS جماع/NOUN-FS +ة/NSUFF و+/CONJ صلاح/NOUN-MS ال+/DET دين/NOUN-MS ال+/DET علائي/ADJ-MP و+/CONJ فخر/NOUN-MS ال+/DET دين/NOUN-MS ابن/NOUN-MS ال+/DET فخر/NOUN-MS و+/CONJ أمين/NOUN-MS ال+/DET دين/NOUN-MS ابن/NOUN-MS ال+/DET واني/NOUN-MS و+/CONJ ابن/NOUN-MS إمام/NOUN-MS ال+/DET صالح/NOUN-MS و+/CONJ محب/NOUN-MS ال+/DET دين/NOUN-MS ال+/DET مقدسي/ADJ-MS و+/CONJ سيد/NOUN-FS +ي/NSUFF عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS خليل/NOUN-MS ،/PUNC و+/CONJ جماع/NOUN-FS +ة/NSUFF سوا/PART +هم/PRON [/FOREIGN في/PREP +هم/PRON ]/FOREIGN (/PUNC 38/NUM-MP )/PUNC ال+/DET عكر/NOUN-MS و+/CONJ ال+/DET غثاء/NOUN-FP ،/PUNC الله/NOUN-MS يستر/NOUN-FP و+/CONJ ال+/DET مرء/NOUN-MS مع/NOUN-MS من/PREP أحب/NOUN-MS ،/PUNC و+/CONJ ال+/DET سعيد/NOUN-MS من/PREP نهض/NOUN-MS و+/CONJ أهب/NOUN-FP ،/PUNC و+/CONJ على/PREP ال+/DET طاع/NOUN-FS +ة/NSUFF أكب/NOUN-MS ،/PUNC و+/CONJ الله/NOUN-MS ال+/DET موفق/ADJ-MS و+/CONJ ال+/DET هادي/NOUN-MS ./PUNC E/E 
S/S ال+/DET مالكي/NOUN-MP +ة/NSUFF E/E 
S/S ال+/DET فقهاء/NOUN-MP ال+/DET مالكي/NOUN-MP +ة/NSUFF على/PREP خير/NOUN-MS ،/PUNC و+/CONJ اتباع/NOUN-MP و+/CONJ فضل/NOUN-MS ،/PUNC إن/PART سلم/V قضا/NOUN-FS +ت/NSUFF +هم/PRON و+/CONJ مفتو/NOUN-MS +هم/PRON من/PREP ال+/DET تسرع/NOUN-MS في/PREP ال+/DET دماء/NOUN-FP و+/CONJ ال+/DET تكفير/NOUN-MS ،/PUNC ف+/CONJ إن/PART ال+/DET حاكم/NOUN-MS و+/CONJ ال+/DET مفتي/NOUN-MS يتعين/V علي/PREP +ه/PRON أن/PART يراقب/V الله/NOUN-MS تعالى/V ،/PUNC و+/CONJ يتأنى/V في/PREP ال+/DET حكم/NOUN-MS ب+/PREP ال+/DET تقليد/NOUN-MS و+/CONJ لا/NOUN-MS سيما/ADV في/PREP إراق/NOUN-FS +ة/NSUFF ال+/DET دماء/NOUN-FP ،/PUNC ف+/CONJ الله/NOUN-MS ما/PART أوجب/V علي/PREP +هم/PRON تقليد/NOUN-MS إمام/NOUN-MS +هم/PRON ،/PUNC ف+/CONJ لهم/V أن/PART يأخذ/V +وا/PRON من/PREP +ه/PRON و+/CONJ يترك/V +وا/PRON ك+/PREP ما/PART قال/V ال+/DET إمام/NOUN-MS مالك/NOUN-MS -/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS تعالى/V -/PUNC :/PUNC (/PUNC كل/NOUN-MS يؤخذ/V من/PREP قول/NOUN-MS +ه/PRON و+/CONJ يترك/V الا/NOUN-MS صاحب/NOUN-MS هذا/PRON ال+/DET قبر/NOUN-MS -/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V -/PUNC )/PUNC (/PUNC 39/NUM-MP )/PUNC E/E 
S/S في/PREP +ا/PRON هذا/PRON إذا/PART وقف/V +ت/PRON بين/NOUN-MS يد/NOUN-FS +ي/NSUFF الله/NOUN-MS تعالى/V ف+/PART س+/FUT_PART ألك/V لم/PART أبح/V +ت/PRON دم/NOUN-MS فلان/NOUN-MS ف+/CONJ ما/PART حج/NOUN-FS +ت/NSUFF +ك/PRON ؟/PUNC إن/PART قل/V +ت/PRON قلد/V +ت/PRON إمامي/ADJ-MP ،/PUNC يقول/V ل+/PREP ك+/PREP ف+/PART أنا/PRON أوجب/V +ت/PRON علي/PREP +ك/PRON تقليد/NOUN-MS إمام/NOUN-MS +ك/PRON ؟/PUNC ،/PUNC ثبت/V أن/PART ال+/DET نبي/NOUN-MS -/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V -/PUNC قال/V :/PUNC (/PUNC أول/ADJ-MS ما/PART يقضي/V بين/NOUN-MS ال+/DET ناس/NOUN-MP في/PREP ال+/DET دماء/NOUN-FP )/PUNC (/PUNC 40/NUM-MP )/PUNC ،/PUNC و+/CONJ في/PREP ال+/DET حديث/NOUN-MS :/PUNC (/PUNC لا/PART يزال/V ال+/DET مرء/NOUN-MS في/PREP فسح/NOUN-FS +ة/NSUFF من/PREP دين/NOUN-MS +ه/PRON ما/PART لم/PART يتند/V ب+/PREP دم/NOUN-MS حرام/ADJ-MS )/PUNC (/PUNC 41/NUM-MP )/PUNC ،/PUNC نعم/NOUN-MS من/PREP رأي/NOUN-FS +ت/NSUFF +ه/PRON زنديق/NOUN-MS +ا/CASE عدو/ADJ-MS +ا/CASE ل+/PREP الله/NOUN-MS ف+/CONJ اتق/NOUN-MS الله/NOUN-MS و+/CONJ أرق/NOUN-MS دم/NOUN-MS +ه/PRON ابتغاء/NOUN-MS وجه/NOUN-MS الله/NOUN-MS بعد/NOUN-MS أن/PART تستفتي/V [/FOREIGN قلب/NOUN-MS +ك/PRON ]/FOREIGN (/PUNC 42/NUM-MP )/PUNC وتستخيرالله/NOUN-MS في/PREP +ه/PRON ./PUNC E/E 
S/S ال+/DET حنفي/NOUN-FS +ة/NSUFF E/E 
S/S ال+/DET فقهاء/NOUN-MP ال+/DET حنفي/NOUN-FS +ة/NSUFF أولو/NOUN-FS ال+/DET تدقيق/NOUN-MS و+/CONJ ال+/DET رأي/NOUN-MS و+/CONJ ال+/DET ذكاء/NOUN-MS ،/PUNC و+/CONJ ال+/DET خير/NOUN-MS من/PREP مثل/NOUN-MS +هم/PRON إن/PART سلم/V +وا/PRON من/PREP ال+/DET تحيل/V و+/CONJ ال+/DET حيل/NOUN-MS على/PREP ال+/DET ربا/NOUN-MS ،/PUNC و+/CONJ إبطال/NOUN-MS ال+/DET زكا/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ نقر/V ال+/DET صلا/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ال+/DET عمل/NOUN-MS ب+/PREP ال+/DET مسائل/NOUN-FP التي/PART يسمع/V +ون/PRON ال+/DET نصوص/NOUN-FP ال+/DET نبوي/ADJ-FS +ة/NSUFF ب+/PREP خلاف/NOUN-MS +ها/PRON ./PUNC E/E 
S/S في/PREP +ا/PRON رجل/NOUN-MS دع/V ما/PART يريبك/NOUN-MS إلى/PREP مال/NOUN-MS +ا/PRON يريبك/NOUN-MS ،/PUNC و+/CONJ احتط/V ل+/PREP دين/NOUN-MS +ك/PRON ،/PUNC و+/CONJ لا/PART يكن/V همك/NOUN-MS ال+/DET حكم/NOUN-MS ب+/PREP مذهب/NOUN-MS +ك/PRON ،/PUNC ف+/CONJ من/PREP اتقى/NOUN-MS ال+/DET شبه/NOUN-FP +ات/NSUFF فقد/V استبرأ/NOUN-MS ل+/PREP دين/NOUN-MS +ه/PRON و+/CONJ عرض/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ إذا/PART عمل/V +ت/PRON ب+/PREP مذهب/NOUN-MS +ك/PRON في/PREP ال+/DET مياه/NOUN-FP و+/CONJ ال+/DET طهار/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET وتر/NOUN-MS و+/CONJ ال+/DET أضحي/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ أنت/PRON أنت/PRON ،/PUNC و+/CONJ إن/PART كان/V +ت/PRON هم/NOUN-FS +ت/NSUFF +ك/PRON في/PREP طلب/NOUN-MS ال+/DET فقه/NOUN-MS [/FOREIGN ال+/DET جدال/NOUN-MS ]/FOREIGN (/PUNC 43/NUM-MP )/PUNC و+/CONJ ال+/DET مراء/NOUN-MS و+/CONJ ال+/DET انتصار/NOUN-MS ل+/PREP مذهب/NOUN-MS +ك/PRON على/PREP كل/NOUN-MS حال/NOUN-MS و+/CONJ تحصيل/NOUN-MS ال+/DET مدارس/NOUN-FP [/FOREIGN و+/CONJ ال+/DET علو/NOUN-MS ]/FOREIGN (/PUNC 44/NUM-MP )/PUNC ف+/CONJ ماذا/PART فقه/NOUN-MS +ا/CASE أخروي/ADJ-MS +ا/CASE ،/PUNC [/FOREIGN بل/CONJ ]/FOREIGN (/PUNC 44/NUM-MP )/PUNC ذا/NOUN-MS فقه/NOUN-MS ال+/DET دنيا/NOUN-MS ،/PUNC ف+/CONJ ما/PART ظن/V +ك/PRON تقول/V غد/NOUN-MS +ا/CASE بين/NOUN-MS يد/NOUN-FS +ي/NSUFF الله/NOUN-MS تعالى/V :/PUNC تعلم/V +ت/PRON ال+/DET علم/NOUN-MS ل+/PREP وجه/NOUN-MS +ك/PRON و+/CONJ علم/V +ت/PRON +ه/PRON في/PREP +ك/PRON ،/PUNC فاحذر/NOUN-MS أن/PART تغلط/V و+/CONJ تقول/V +ها/PRON ف+/PART يقول/V ل+/PREP ك+/PREP :/PUNC (/PUNC كذب/V +ت/PRON ،/PUNC إنما/PART تعلم/V +ت/PRON ل+/PREP يقال/V عالم/NOUN-MS ،/PUNC و+/CONJ قد/PART قيل/V ،/PUNC ثم/CONJ يؤمر/NOUN-FP بك/NOUN-MS مسحوب/NOUN-MS +ا/CASE إلى/PREP ال+/DET نار/NOUN-MS )/PUNC ،/PUNC ك+/PREP ما/PART روا/V +ه/PRON مسلم/NOUN-MS في/PREP ال+/DET صحيح/ADJ-MS (/PUNC 45/NUM-MP )/PUNC ./PUNC E/E 
S/S ف+/CONJ لا/PART تعتقد/V أن/PART مذهب/NOUN-MS +ك/PRON أفضل/NOUN-MS ال+/DET مذاهب/NOUN-FP و+/CONJ أحب/V +ها/PRON إلى/PREP الله/NOUN-MS تعالى/V ،/PUNC ف+/CONJ إن/PART +ك/PRON لا/PART دليل/NOUN-MS ل+/PREP ك+/PREP على/PREP ذلك/PRON ،/PUNC و+/CONJ لا/PART ل+/PREP مخالف/NOUN-MS +ك/PRON أيض/ADV +ا/CASE ،/PUNC بل/CONJ ال+/DET ائم/NOUN-FS +ة/NSUFF -/PUNC رضي/V الله/NOUN-MS عن/PREP +هم/PRON -/PUNC على/PREP خير/NOUN-MS كثير/NOUN-MS ،/PUNC و+/CONJ ل+/PREP +هم/PRON في/PREP صواب/NOUN-MS +هم/PRON أجران/NOUN-FP على/PREP كل/NOUN-MS مسأل/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ في/PREP خطئ/NOUN-MS +هم/PRON أجر/V على/PREP كل/NOUN-MS مسأل/NOUN-FS +ة/NSUFF (/PUNC 46/NUM-MP )/PUNC ./PUNC E/E 
S/S ال+/DET شافعي/NOUN-FP +ة/NSUFF E/E 
S/S ال+/DET فقهاء/NOUN-MP ال+/DET شافعي/NOUN-FP +ة/NSUFF أكيس/NOUN-MS ال+/DET ناس/NOUN-MP و+/CONJ أعلم/V من/PREP غير/NOUN-MS +هم/PRON ب+/PREP ال+/DET دين/NOUN-MS ،/PUNC فأس/NOUN-MS مذهب/NOUN-MS +هم/PRON مبني/ADJ-MS على/PREP اتباع/NOUN-MP ال+/DET أحاديث/NOUN-FP ال+/DET متصل/ADJ-MP +ة/NSUFF ،/PUNC و+/CONJ إمام/NOUN-MS +هم/PRON من/PREP رؤوس/NOUN-FP أصحاب/NOUN-MP ال+/DET حديث/NOUN-MS و+/CONJ مناقب/NOUN-FP +ه/PRON جم/NOUN-FS +ة/NSUFF */PUNC ،/PUNC ف+/CONJ إن/PART حصل/V +ت/PRON يا/PART فلان/NOUN-MS مذهب/NOUN-FS +ة/NSUFF ل+/PREP تدين/NOUN-MS الله/NOUN-MS ب+/PREP +ه/PRON و+/CONJ تدفع/V عن/PREP نفس/NOUN-MS +ك/PRON ال+/DET جهل/NOUN-MS ف+/CONJ أنت/PRON ب+/PREP خير/NOUN-MS (/PUNC 47/NUM-MP )/PUNC ،/PUNC و+/CONJ إن/PART كان/V +ت/PRON هم/NOUN-FS +ت/NSUFF +ك/PRON كهم/NOUN-FS +ة/NSUFF اخوان/NOUN-MP +ك/PRON E/E 
S/S من/PREP ال+/DET فقهاء/NOUN-MP ال+/DET بطال/NOUN-FS +ين/NSUFF ،/PUNC الذين/PART قصد/V +هم/PRON ال+/DET مناصب/NOUN-FP و+/CONJ ال+/DET مدارس/NOUN-FP و+/CONJ ال+/DET دنيا/NOUN-MS و+/CONJ ال+/DET رفاهي/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET ثياب/NOUN-FP ال+/DET فاخر/ADJ-FS +ة/NSUFF ،/PUNC ف+/CONJ ماذا/PART برك/NOUN-FS +ة/NSUFF ال+/DET علم/NOUN-MS ،/PUNC و+/CONJ لا/PART هذه/PRON ني/NOUN-FS +ة/NSUFF خالص/ADJ-FS +ة/NSUFF ،/PUNC بل/CONJ ذا/PRON بيع/NOUN-MS ل+/PREP ال+/DET علم/NOUN-MS ب+/PREP حسن/NOUN-MS عبار/NOUN-FS +ة/NSUFF و+/CONJ تعجل/NOUN-MS [/FOREIGN ل+/PREP ال+/DET أجر/NOUN-MS ]/FOREIGN (/PUNC 48/NUM-MP )/PUNC و+/CONJ تحمل/V ل+/PREP ال+/DET وزر/NOUN-MS و+/CONJ غفل/NOUN-FS +ة/NSUFF عن/PREP الله/NOUN-MS ،/PUNC ف+/CONJ لو/PART كنت/NOUN-MS ذا/NOUN-MS صنع/NOUN-FS +ة/NSUFF لكن/PART +ت/PRON ب+/PREP خير/NOUN-MS ،/PUNC تأكل/V من/PREP كسب/NOUN-MS يمين/NOUN-MS +ك/PRON و+/CONJ عرق/NOUN-MS جبين/NOUN-MS +ك/PRON ،/PUNC و+/CONJ تزدري/V نفس/NOUN-MS +ك/PRON و+/CONJ لا/PART تتكبر/V ب+/PREP ال+/DET علم/NOUN-MS ،/PUNC أو/CONJ كنت/NOUN-MS ذا/NOUN-MS تجار/NOUN-FS +ة/NSUFF لكن/PART +ت/PRON تشبه/V علماء/NOUN-MP ال+/DET سلف/NOUN-MS الذين/PART ما/PART أبصر/V +وا/PRON ال+/DET مدارس/NOUN-FP و+/CONJ لا/PART سمع/V +وا/PRON ب+/PREP ال+/DET جه/NOUN-FP +ات/NSUFF ،/PUNC و+/CONJ هرب/V +وا/PRON لما/PART ل+/PREP ال+/DET قضاء/NOUN-MS طلب/V +وا/PRON ،/PUNC و+/CONJ تعبد/V +وا/PRON ب+/PREP علم/NOUN-MS +هم/PRON و+/CONJ بذلوه/NOUN-MS ل+/PREP ال+/DET ناس/NOUN-MP ،/PUNC و+/CONJ رض/V +وا/PRON ب+/PREP ثوب/NOUN-MS خام/ADJ-MS و+/CONJ ب+/PREP كسر/NOUN-FS +ة/NSUFF ،/PUNC ك+/PREP ما/PART كان/V من/PREP قريب/NOUN-MS ال+/DET إمام/NOUN-MS أبو/NOUN-MS إسحاق/NOUN-MS (/PUNC 49/NUM-MP )/PUNC صاحب/NOUN-MS (/PUNC ال+/DET تنبيه/NOUN-MS )/PUNC ،/PUNC و+/CONJ ك+/PREP ما/PART كان/V ب+/PREP ال+/DET أمس/NOUN-MS ال+/DET شيخ/NOUN-MS محيى/NOUN-MS ال+/DET دين/NOUN-MS (/PUNC 50/NUM-MP )/PUNC صاحب/NOUN-MS (/PUNC ال+/DET منهاج/NOUN-MS )/PUNC ./PUNC E/E 
S/S و+/CONJ ك+/PREP ما/PART ترى/V ال+/DET يوم/NOUN-MS سيدي/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS خليل/NOUN-MS ،/PUNC و+/CONJ على/PREP كل/NOUN-MS تقدير/NOUN-MS احذر/NOUN-MS ال+/DET مراء/NOUN-MS في/PREP ال+/DET بحث/NOUN-MS و+/CONJ إن/PART كنت/NOUN-MS محق/ADJ-MS +ا/CASE ،/PUNC و+/CONJ لا/PART تنازع/NOUN-MS E/E 
S/S في/PREP مسأل/NOUN-FS +ة/NSUFF لا/PART تعتقد/V +ها/PRON ،/PUNC و+/CONJ احذر/NOUN-MS ال+/DET تكبر/V (/PUNC 51/NUM-MP )/PUNC و+/CONJ ال+/DET عجب/NOUN-MS ب+/PREP عمل/NOUN-MS +ك/PRON ،/PUNC في/PREP +ا/PRON سعاد/NOUN-FS +ت/NSUFF +ك/PRON إن/PART نجو/V +ت/PRON من/PREP +ه/PRON كفاف/NOUN-MS +ا/CASE لا/PART علي/PREP +ك/PRON و+/CONJ لا/PART ل+/PREP ك+/PREP ،/PUNC فوالله/ADJ-MS ما/PART رمق/V +ت/PRON عين/NOUN-FS +ي/NSUFF أوسع/ADJ-MS علم/NOUN-MS +ا/CASE و+/CONJ لا/PART أقوى/ADJ-MS ذكاء/NOUN-MS من/PREP رجل/NOUN-MS يقال/V ل+/PREP +ه/PRON :/PUNC ابن/NOUN-MS تيمية/NOUN-MS ،/PUNC مع/NOUN-MS ال+/DET زهد/NOUN-MS في/PREP ال+/DET مأكل/NOUN-MS و+/CONJ ال+/DET ملبس/NOUN-MS و+/CONJ ال+/DET نساء/NOUN-MP ،/PUNC و+/CONJ مع/NOUN-MS ال+/DET قيام/NOUN-MS في/PREP ال+/DET حق/NOUN-MS و+/CONJ ال+/DET جهاد/NOUN-MS ب+/PREP كل/NOUN-MS ممكن/ADJ-MS ،/PUNC و+/CONJ قد/PART تعب/V +ت/PRON في/PREP وزن/NOUN-MS +ه/PRON و+/CONJ فتش/V +ت/PRON +ه/PRON حتى/PREP ملل/NOUN-MS +ت/PRON في/PREP سن/NOUN-FP +ين/NSUFF متطاول/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ ما/PART وجد/V +ت/PRON قد/PART أخر/V +ه/PRON بين/NOUN-MS أهل/NOUN-MS مصر/NOUN-MS و+/CONJ ال+/DET شام/NOUN-FP و+/CONJ مقت/NOUN-FS +ت/NSUFF +ه/PRON نفوس/NOUN-FP +هم/PRON و+/CONJ ازدر/V +وا/PRON ب+/PREP +ه/PRON و+/CONJ كذبوه/NOUN-MS و+/CONJ ك+/PREP فرو/NOUN-MS +ه/PRON إلا/PART ال+/DET كبر/V و+/CONJ ال+/DET عجب/NOUN-MS ،/PUNC و+/CONJ فرط/V ال+/DET غرام/NOUN-MS في/PREP رياس/NOUN-FS +ة/NSUFF ال+/DET مشيخ/NOUN-FP +ة/NSUFF و+/CONJ ال+/DET ازدراء/NOUN-MS ب+/PREP ال+/DET كبار/NOUN-MP ،/PUNC ف+/CONJ انظر/V كيف/PART و+/CONJ بال/NOUN-MS ال+/DET دعاوي/NOUN-FP و+/CONJ محب/NOUN-FS +ة/NSUFF ال+/DET ظهور/NOUN-MS ،/PUNC نسأل/V الله/NOUN-MS تعالى/V ال+/DET مسامح/NOUN-FS +ة/NSUFF ،/PUNC فقد/V قام/V علي/PREP +ه/PRON أناس/NOUN-MP ليس/V +وا/PRON ب+/PREP أورع/NOUN-FP من/PREP +ه/PRON و+/CONJ لا/PART أعلم/V من/PREP +ه/PRON و+/CONJ لا/PART أزهد/V من/PREP +ه/PRON ،/PUNC بل/CONJ يتجاوز/V +ون/PRON عن/PREP ذنوب/NOUN-FP أصحاب/NOUN-MP +هم/PRON و+/CONJ آثام/NOUN-FP أصدقائ/NOUN-MP +هم/PRON ،/PUNC و+/CONJ ما/PART سلط/NOUN-MS +هم/PRON الله/NOUN-MS علي/PREP +ه/PRON ب+/PREP تقوا/NOUN-MP +هم/PRON و+/CONJ جلال/NOUN-FS +ت/NSUFF +هم/PRON بل/CONJ ب+/PREP ذنوب/NOUN-FP +ه/PRON ،/PUNC و+/CONJ ما/PART دفع/V +ه/PRON الله/NOUN-MS عن/PREP +ه/PRON و+/CONJ عن/PREP أتباع/NOUN-MP +ه/PRON أكثر/ADJ-MS ،/PUNC و+/CONJ ما/PART جرى/V علي/PREP +هم/PRON إلا/PART بعض/NOUN-MS ما/PART يستحقون/ADJ-MS ،/PUNC ف+/CONJ لا/PART تكن/V في/PREP ريب/NOUN-MS من/PREP ذلك/PRON (/PUNC 52/NUM-MP )/PUNC ./PUNC E/E 
S/S ال+/DET حنابل/NOUN-FP +ة/NSUFF E/E 
S/S [/FOREIGN و+/CONJ أما/PART ]/FOREIGN (/PUNC 53/NUM-MP )/PUNC ال+/DET حنابل/NOUN-FP +ة/NSUFF ف+/CONJ عند/NOUN-MS +هم/PRON علوم/NOUN-FP نافع/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ في/PREP +هم/PRON دين/NOUN-MS في/PREP ال+/DET جمل/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ل+/PREP +هم/PRON قل/NOUN-FS +ة/NSUFF حظ/NOUN-MS في/PREP ال+/DET دنيا/NOUN-MS ،/PUNC [/FOREIGN و+/CONJ ال+/DET جهال/ADJ-MP ]/FOREIGN */PUNC يتكلم/V +ون/PRON في/PREP عقيد/NOUN-FS +ت/NSUFF +هم/PRON و+/CONJ يرمون/NOUN-MS +هم/PRON ب+/PREP ال+/DET تجسيم/NOUN-MS */PUNC */PUNC ،/PUNC و+/CONJ ب+/PREP أن/PART +ه/PRON يلزم/V +هم/PRON ،/PUNC و+/CONJ +هم/PRON بريئ/ADJ-FS +ون/NSUFF من/PREP ذلك/PRON إلا/PART ال+/DET نادر/ADJ-MS ،/PUNC و+/CONJ الله/NOUN-MS يغفر/V ل+/PREP +هم/PRON ./PUNC E/E 
S/S علم/NOUN-MS ال+/DET نحو/NOUN-MS E/E 
S/S ال+/DET نحوي/ADJ-FP +ون/NSUFF لا/PART بأس/NOUN-MS ب+/PREP +هم/PRON ،/PUNC و+/CONJ علم/V +هم/PRON حسن/NOUN-MS محتاج/NOUN-MS إلي/PREP +ه/PRON ،/PUNC لكن/CONJ ال+/DET نحوي/ADJ-MS إذا/PART أمعن/V في/PREP ال+/DET عربي/ADJ-FS +ة/NSUFF ،/PUNC و+/CONJ عري/NOUN-MS عن/PREP علم/NOUN-MS ال+/DET كتاب/NOUN-MS E/E 
S/S و+/CONJ ال+/DET سن/NOUN-FS +ة/NSUFF بقي/V فارغ/ADJ-MS +ا/CASE بطال/NOUN-MS +ا/CASE لعاب/ADJ-MS +ا/CASE ،/PUNC و+/CONJ لا/PART يسأل/V +ه/PRON الله/NOUN-MS ،/PUNC و/CONJ [/FOREIGN ال+/DET حال/NOUN-FS +ة/NSUFF ]/FOREIGN (/PUNC 54/NUM-MP )/PUNC هذه/PRON عن/PREP [/FOREIGN علم/NOUN-MS +ه/PRON ]/FOREIGN (/PUNC 55/NUM-MP )/PUNC في/PREP ال+/DET آخر/NOUN-FS +ة/NSUFF ،/PUNC بل/CONJ هو/PRON ك+/PREP صنع/NOUN-FS +ة/NSUFF من/PREP ال+/DET صنائع/NOUN-FP ك+/PREP ال+/DET طب/NOUN-MS و+/CONJ ال+/DET حساب/NOUN-MS و+/CONJ ال+/DET هندس/NOUN-FS +ة/NSUFF لا/PART يثاب/V علي/PREP +ها/PRON و+/CONJ لا/PART يعاقب/V إذا/PART لم/PART يتكبر/V على/PREP ال+/DET ناس/NOUN-MP و+/CONJ لا/PART يتحامق/V علي/PREP +هم/PRON و+/CONJ اتقى/NOUN-MS الله/NOUN-MS تعالى/V و+/CONJ تواضع/NOUN-MS و+/CONJ صان/NOUN-MS نفس/NOUN-MS +ه/PRON ./PUNC E/E 
S/S علم/NOUN-MS ال+/DET لغ/NOUN-FS +ة/NSUFF E/E 
S/S ال+/DET لغوي/ADJ-FS +ون/NSUFF قد/PART عدم/NOUN-MS +وا/PRON في/PREP زمان/NOUN-MS +نا/PRON ،/PUNC فتجد/NOUN-MS ال+/DET فقيه/NOUN-MS لا/PART يدري/V لغ/NOUN-FS +ة/NSUFF ال+/DET فقه/NOUN-MS ،/PUNC و+/CONJ ال+/DET مقرىء/NOUN-MS لا/PART يدري/V لغ/NOUN-FS +ة/NSUFF ال+/DET قرآن/NOUN-MS ،/PUNC و+/CONJ ال+/DET محدث/ADJ-MS لا/PART يعتني/V ب+/PREP لغ/NOUN-FS +ة/NSUFF ال+/DET حديث/NOUN-MS ،/PUNC ف+/CONJ هذا/PRON تفريط/NOUN-MS و+/CONJ جهل/NOUN-MS ،/PUNC و+/CONJ ينبغي/V ال+/DET اعتناء/NOUN-MS ب+/PREP لغ/NOUN-FS +ة/NSUFF ال+/DET كتاب/NOUN-MS و+/CONJ ال+/DET سن/NOUN-FS +ة/NSUFF ليف/NOUN-FP +هم/PRON ال+/DET خطاب/NOUN-MS ./PUNC E/E 
S/S علم/NOUN-MS ال+/DET تفسير/NOUN-MS E/E 
S/S ال+/DET مفسر/NOUN-MP +ون/NSUFF :/PUNC قل/V من/PREP يعتني/V ال+/DET يوم/NOUN-MS ب+/PREP ال+/DET تفسير/NOUN-MS ،/PUNC بل/CONJ يطالع/V ال+/DET مدرس/NOUN-MP +ون/NSUFF (/PUNC تفسير/NOUN-MS ال+/DET فخر/NOUN-MS ال+/DET رازي/ADJ-MS )/PUNC (/PUNC 56/NUM-MP )/PUNC و+/CONJ في/PREP +ه/PRON إشكال/NOUN-FP +ات/NSUFF و+/CONJ تشكيك/NOUN-FP +ات/NSUFF لا/PART ينبغي/V سماع/NOUN-MS +ها/PRON ،/PUNC ف+/CONJ إن/PART +ها/PRON تحير/V و+/CONJ تمرض/V و+/CONJ تردي/NOUN-MS و+/CONJ لا/PART تشفي/NOUN-MS غليل/ADJ-MS +ا/CASE ،/PUNC نسأل/V الله/NOUN-MS ال+/DET عافي/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ أقوال/NOUN-FP ال+/DET سلف/NOUN-MS في/PREP ال+/DET تفسير/NOUN-MS E/E 
S/S مليحة/NOUN-MS ،/PUNC لكن/PART +ها/PRON ثلاث/ADJ-FS +ة/NSUFF أقوال/NOUN-FP و+/CONJ أربع/NUM-FS +ة/NSUFF أقوال/NOUN-FP ف+/CONJ صاعد/ADJ-MS +ا/CASE ف+/PART يضيع/NOUN-MS ال+/DET حق/NOUN-MS بين/NOUN-MS ذلك/PRON ،/PUNC ف+/CONJ إن/PART ال+/DET حق/NOUN-MS لا/PART يكون/V في/PREP جه/NOUN-FD +ت/NSUFF +ين/NSUFF و+/CONJ ربما/ADV احتمل/V ال+/DET لفظ/NOUN-MS معني/NOUN-MP +ين/NSUFF ./PUNC E/E 
S/S أصول/NOUN-FP ال+/DET فقه/NOUN-MS E/E 
S/S ال+/DET أصولي/NOUN-MP +ون/NSUFF :/PUNC أصول/NOUN-FP ال+/DET فقه/NOUN-MS لا/PART حاج/NOUN-FS +ة/NSUFF ل+/PREP ك+/PREP ب+/PREP +ه/PRON يا/PART مقلد/ADJ-MS ،/PUNC و+/CONJ يا/PART من/PREP يزعم/V أن/PART ال+/DET اجتهاد/NOUN-MS قد/PART انقطع/V ،/PUNC و+/CONJ ما/PART بقي/V مجتهد/NOUN-MS ،/PUNC و+/CONJ لا/PART فائد/NOUN-FS +ة/NSUFF في/PREP أصول/NOUN-FP ال+/DET فقه/NOUN-MS إلا/PART أن/PART يصير/V محصل/NOUN-MS +ه/PRON مجتهد/NOUN-MS +ا/CASE ب+/PREP +ه/PRON ،/PUNC ف+/CONJ إذا/PART عرف/V +ه/PRON و+/CONJ لم/PART يفك/V تقليد/NOUN-MS إمام/NOUN-MS +ه/PRON لم/PART يصنع/V شيئ/NOUN-MS +ا/CASE ،/PUNC بل/CONJ أتعب/V نفس/NOUN-MS +ه/PRON و+/CONJ ركب/NOUN-MS على/PREP نفس/NOUN-MS +ه/PRON ال+/DET حج/NOUN-FS +ة/NSUFF في/PREP مسائل/NOUN-FP ،/PUNC و+/CONJ إن/PART كان/V يقرأ/V ل+/PREP تحصيل/NOUN-MS ال+/DET وظائف/NOUN-FP [/FOREIGN و/CONJ ]/FOREIGN (/PUNC 57/NUM-MP )/PUNC ل+/PREP يقال/V ،/PUNC ف+/CONJ هذا/PRON من/PREP ال+/DET وبال/NOUN-MS ،/PUNC و+/CONJ هو/PRON ضرب/NOUN-MS من/PREP ال+/DET خبال/NOUN-MS ./PUNC E/E 
S/S علم/NOUN-MS أصول/NOUN-FP ال+/DET دين/NOUN-MS E/E 
S/S أصول/NOUN-FP ال+/DET دين/NOUN-MS :/PUNC هو/PRON اسم/NOUN-MS عظيم/ADJ-MS ،/PUNC و+/CONJ هو/PRON منطبق/NOUN-MS على/PREP حفظ/NOUN-MS ال+/DET كتاب/NOUN-MS و+/CONJ ال+/DET سن/NOUN-FS +ة/NSUFF ،/PUNC فهم/NOUN-MS +ا/CASE أصول/NOUN-FP دين/NOUN-MS ال+/DET إسلام/NOUN-MS ،/PUNC ليس/V إلا/PART ،/PUNC و+/CONJ أما/PART ال+/DET عرف/NOUN-MS في/PREP هذا/PRON ال+/DET اسم/NOUN-MS ف+/CONJ هو/PRON مختلف/ADJ-MS ب+/PREP اختلاف/NOUN-MS ال+/DET نحل/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ أصول/NOUN-FP دين/NOUN-MS ال+/DET سلف/NOUN-MS ال+/DET إيمان/NOUN-MS ب+/PREP الله/NOUN-MS و+/CONJ كتب/V +ه/PRON و+/CONJ رسل/NOUN-MS +ه/PRON و+/CONJ ملائك/NOUN-FP +ت/NSUFF +ه/PRON ،/PUNC و+/CONJ ب+/PREP صفا/NOUN-FP +ت/NSUFF +ه/PRON و+/CONJ ب+/PREP ال+/DET قدر/NOUN-MS ،/PUNC و+/CONJ ب+/PREP أن/PART ال+/DET قرآن/NOUN-MS ال+/DET منزل/NOUN-MS كلام/NOUN-MS E/E 
S/S الله/NOUN-MS تعالى/V غير/NOUN-MS مخلوق/NOUN-MS ،/PUNC و+/CONJ ال+/DET ترضي/NOUN-MS عن/PREP كل/NOUN-MS ال+/DET صحاب/NOUN-MP +ة/NSUFF ،/PUNC إلى/PREP غير/PART ذلك/PRON من/PREP أصول/NOUN-FP ال+/DET سن/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ أصول/NOUN-FP دين/NOUN-MS ال+/DET خلف/NOUN-MS هو/PRON ما/PART صنف/V +وا/PRON في/PREP +ه/PRON ،/PUNC و+/CONJ بنو/NOUN-MS +ه/PRON على/PREP ال+/DET عقل/NOUN-MS و+/CONJ ال+/DET منطق/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ ما/PART كان/V ال+/DET سلف/NOUN-MS [/FOREIGN يحطون/V على/PREP ]/FOREIGN (/PUNC 58/NUM-MP )/PUNC سالك/ADJ-MS +ه/PRON ويبدعونه/NOUN-MS ،/PUNC و+/CONJ بين/NOUN-MS +هم/PRON اختلاف/NOUN-MS شديد/NOUN-MS في/PREP مسائل/NOUN-FP مزمن/ADJ-MP +ة/NSUFF ،/PUNC ترك/V +ها/PRON من/PREP حسن/NOUN-MS إسلام/NOUN-MS ال+/DET عبد/NOUN-MS ،/PUNC ف+/CONJ إن/PART +ه/PRON يورث/NOUN-FP أمراض/NOUN-FP +ا/CASE في/PREP ال+/DET قلوب/NOUN-MS ،/PUNC و+/CONJ من/PREP لم/PART يصدقني/NOUN-MS يجرب/NOUN-FP ،/PUNC ف+/CONJ إن/PART ال+/DET أصولي/NOUN-FS +ة/NSUFF بين/NOUN-MS +هم/PRON ال+/DET سيف/NOUN-MS ،/PUNC يكفر/V هذا/PRON هذا/PRON ،/PUNC و+/CONJ يضلل/V هذا/PRON هذا/PRON ،/PUNC ف+/CONJ ال+/DET أصولي/NOUN-MS ال+/DET واقف/ADJ-MS مع/NOUN-MS ال+/DET ظواهر/NOUN-FP و/CONJ [/FOREIGN ال+/DET آثار/NOUN-FP ]/FOREIGN */PUNC عند/NOUN-MS خصوم/NOUN-MP +ه/PRON يجعلونه/NOUN-MS مجسم/NOUN-MP +ا/NSUFF و+/CONJ حشوي/NOUN-FP +ا/CASE و+/CONJ مبتدع/NOUN-MS +ا/CASE ،/PUNC و+/CONJ ال+/DET أصولي/ADJ-MS الذي/PART طرد/V ال+/DET تأويل/NOUN-MS عند/NOUN-MS ال+/DET آخر/ADJ-FP +ين/NSUFF جهمي/NOUN-MS +ا/CASE و+/CONJ معتزلي/NOUN-MS +ا/CASE و+/CONJ ضال/NOUN-MS +ا/CASE ،/PUNC و+/CONJ ال+/DET أصولي/ADJ-MS الذي/PART أثبت/V بعض/NOUN-MS ال+/DET صف/NOUN-FP +ات/NSUFF و+/CONJ نفى/V بعض/NOUN-MS +ها/PRON و+/CONJ تأول/NOUN-MS في/PREP أماكن/NOUN-FP يقول/V +ون/PRON :/PUNC متناقض/ADJ-MS +ا/CASE ،/PUNC و+/CONJ ال+/DET سلام/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET عافي/NOUN-FS +ة/NSUFF أولى/NUM-MS بك/NOUN-MS ،/PUNC ف+/CONJ إن/PART برع/V +ت/PRON في/PREP ال+/DET أصول/NOUN-FP و+/CONJ توابع/NOUN-FP +ها/PRON من/PREP ال+/DET منطق/NOUN-MS و+/CONJ ال+/DET حكم/NOUN-FS +ة/NSUFF و/CONJ [/FOREIGN ال+/DET فلسف/NOUN-FS +ة/NSUFF ]/FOREIGN (/PUNC 59/NUM-MP )/PUNC ،/PUNC و+/CONJ آراء/NOUN-FP ال+/DET أوائل/NOUN-FP و+/CONJ مجاز/ADJ-MP +ات/NSUFF ال+/DET عقول/NOUN-FP ،/PUNC و+/CONJ اعتصم/V +ت/PRON مع/NOUN-MS ذلك/PRON ب+/PREP ال+/DET كتاب/NOUN-MS و+/CONJ ال+/DET سن/NOUN-FS +ة/NSUFF و+/CONJ أصول/NOUN-FP ال+/DET سلف/NOUN-MS ،/PUNC و+/CONJ لفق/V +ت/PRON بين/NOUN-MS ال+/DET عقل/NOUN-MS و+/CONJ ال+/DET نقل/NOUN-MS ،/PUNC ف+/CONJ ما/PART أظنك/NOUN-MS في/PREP ذلك/PRON تبلغ/V رتب/NOUN-FS +ة/NSUFF ابن/NOUN-MS تيمية/NOUN-MS و+/CONJ لا/PART و+/CONJ الله/NOUN-MS تقرب/V +ها/PRON ،/PUNC و+/CONJ قد/PART رأي/V +ت/PRON ما/PART آل/V أمر/NOUN-MS +ه/PRON إلي/PREP +ه/PRON من/PREP ال+/DET حط/NOUN-MS علي/PREP +ه/PRON ،/PUNC و+/CONJ ال+/DET هجر/NOUN-MS و+/CONJ ال+/DET تضليل/NOUN-MS و+/CONJ ال+/DET تكفير/NOUN-MS و+/CONJ ال+/DET تكذيب/NOUN-MS ب+/PREP حق/NOUN-MS و+/CONJ ب+/PREP باطل/NOUN-MS ،/PUNC فقد/V E/E 
S/S كان/V قبل/NOUN-MS أن/PART يدخل/V في/PREP هذه/PRON ال+/DET صناع/NOUN-FS +ة/NSUFF منور/ADJ-MS +ا/CASE مضيئ/ADJ-MS +ا/CASE ،/PUNC على/PREP محيا/NOUN-MS +ه/PRON سيما/ADV ال+/DET سلف/NOUN-MS ،/PUNC ثم/CONJ صار/V مظلم/ADJ-MS +ا/CASE مكسوف/NOUN-MS +ا/CASE ،/PUNC علي/PREP +ه/PRON قتم/ADJ-FS +ة/NSUFF عند/NOUN-MS خلائق/NOUN-FP من/PREP ال+/DET ناس/NOUN-MP ،/PUNC و+/CONJ دجال/NOUN-MS +ا/CASE أفاك/ADJ-MS +ا/CASE كافر/NOUN-MS +ا/CASE عند/NOUN-MS أعدائ/NOUN-FP +ه/PRON ،/PUNC و+/CONJ مبتدع/NOUN-MS +ا/CASE فاضل/NOUN-MS +ا/CASE محقق/ADJ-MS +ا/CASE بارع/ADJ-MS +ا/CASE عند/NOUN-MS طوائف/NOUN-FP من/PREP عقلاء/ADJ-MP ال+/DET فضلاء/NOUN-MP ،/PUNC و+/CONJ حامل/NOUN-MS راي/NOUN-FS +ة/NSUFF ال+/DET إسلام/NOUN-MS و+/CONJ حامي/NOUN-MS حوز/NOUN-FS +ة/NSUFF ال+/DET دين/NOUN-MS و+/CONJ محيى/NOUN-MS ال+/DET سن/NOUN-FS +ة/NSUFF عند/NOUN-MS عوام/NOUN-MP أصحاب/NOUN-MP +ه/PRON ،/PUNC هو/PRON ما/PART أقول/V ل+/PREP ك+/PREP ./PUNC E/E 
S/S علم/NOUN-MS ال+/DET منطق/NOUN-MS E/E 
S/S و+/CONJ ال+/DET منطق/NOUN-MS نفع/NOUN-MS +ه/PRON قليل/ADJ-MS ،/PUNC و+/CONJ ضرر/NOUN-MS +ه/PRON و+/CONJ بيل/NOUN-MS ،/PUNC و+/CONJ ما/PART هو/PRON من/PREP علوم/NOUN-FP ال+/DET إسلام/NOUN-MS */PUNC ،/PUNC و+/CONJ ال+/DET حق/NOUN-MS من/PREP +ه/PRON ف+/CONJ كامن/ADJ-MS في/PREP ال+/DET نفوس/NOUN-FP ال+/DET زكي/NOUN-FS +ة/NSUFF ب+/PREP عبار/NOUN-FP +ات/NSUFF غريب/ADJ-FS +ة/NSUFF ،/PUNC و+/CONJ ال+/DET باطل/NOUN-MS ف+/CONJ اهرب/NOUN-MS من/PREP +ه/PRON ف+/PART إن/PART +ك/PRON تنقطع/V مع/NOUN-MS خصم/NOUN-MS +ك/PRON و+/CONJ تعرف/V أن/PART +ك/PRON ال+/DET محق/ADJ-MS ،/PUNC و+/CONJ تقطع/V خصم/NOUN-MS +ك/PRON و+/CONJ تعرف/V أن/PART +ك/PRON على/PREP ال+/DET خطأ/NOUN-MS ،/PUNC ف+/CONJ هي/PRON عبار/NOUN-FP +ات/NSUFF دهاش/ADJ-FS +ة/NSUFF و+/CONJ مقدم/NOUN-FP +ات/NSUFF دكاك/ADJ-FS +ة/NSUFF ،/PUNC نسأل/V الله/NOUN-MS ال+/DET سلام/NOUN-FS +ة/NSUFF ،/PUNC [/FOREIGN و/CONJ ]/FOREIGN (/PUNC 60/NUM-MP )/PUNC إن/PART قرأ/V +ت/PRON +ه/PRON ل+/PREP ال+/DET فرج/NOUN-FS +ة/NSUFF لا/NOUN-MS ل+/PREP ال+/DET حج/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ل+/PREP ال+/DET دنيا/NOUN-MS لا/PART ل+/PREP ال+/DET آخر/NOUN-FS +ة/NSUFF ،/PUNC فقد/V عذب/V +ت/PRON ال+/DET حيوان/NOUN-MS و+/CONJ ضيع/NOUN-FS +ت/NSUFF ال+/DET زمان/NOUN-MS ،/PUNC و+/CONJ الله/NOUN-MS ال+/DET مستعان/NOUN-MS ،/PUNC و+/CONJ أما/PART ال+/DET ثواب/NOUN-MS ف+/CONJ أيس/NOUN-MS من/PREP +ه/PRON و+/CONJ لا/PART تأمن/V [/FOREIGN ال+/DET عقاب/NOUN-MS ]/FOREIGN (/PUNC 61/NUM-MP )/PUNC إلا/PART ب+/PREP مثاب/NOUN-MS ./PUNC E/E 
S/S علم/NOUN-MS ال+/DET حكم/NOUN-FS +ة/NSUFF E/E 
S/S ]/FOREIGN (/PUNC 62/NUM-MP )/PUNC E/E 
S/S و+/CONJ ال+/DET حكم/NOUN-FS +ة/NSUFF ال+/DET فلسفي/ADJ-FS +ة/NSUFF ال+/DET إلهي/ADJ-FS +ة/NSUFF ما/PART ينظر/V في/PREP +ها/PRON من/PREP يرجي/NOUN-MS فلاح/NOUN-MS +ه/PRON ،/PUNC و+/CONJ لا/PART يركن/V إلى/PREP اعتقاد/NOUN-MS +ها/PRON من/PREP يلوح/V نجاح/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ إن/PART هذا/PRON ال+/DET علم/NOUN-MS في/PREP شق/NOUN-MS و+/CONJ ما/PART جاء/V +ت/PRON ب+/PREP +ه/PRON ال+/DET رسل/NOUN-MS في/PREP شق/NOUN-MS ،/PUNC و+/CONJ لكن/PART ضلال/V من/PREP لم/PART يدر/V ما/PART جاء/V +ت/PRON ب+/PREP +ه/PRON ال+/DET رسل/NOUN-MS ك+/PREP ما/PART ينبغي/V ب+/PREP ال+/DET حكم/NOUN-FS +ة/NSUFF شر/NOUN-MS منمن/NOUN-MS يدري/V ،/PUNC و+/CONJ أ/PART غوثاه/ADJ-MS ب+/PREP الله/NOUN-MS ،/PUNC اذ/NOUN-MS +ا/CASE كان/V [/FOREIGN الذين/PART ]/FOREIGN (/PUNC 63/NUM-MP )/PUNC قد/PART انتدب/V +وا/PRON ل+/PREP ال+/DET رد/NOUN-MS على/NOUN-MS ال+/DET فلاسف/NOUN-FP +ة/NSUFF قد/PART حار/ADJ-MS +وا/PRON و+/CONJ لحق/V +ت/PRON +هم/PRON كسف/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ ما/PART ال+/DET ظن/NOUN-MS ب+/PREP ال+/DET مردود/NOUN-MS علي/NOUN-MS +هم/PRON ؟/PUNC !/PUNC E/E 
S/S و+/CONJ ما/PART دواء/NOUN-MS هذه/PRON ال+/DET علوم/NOUN-FP و+/CONJ علمائ/NOUN-FS +ها/PRON و+/CONJ ال+/DET عامل/NOUN-MP +ين/NSUFF ب+/PREP +ها/PRON علم/NOUN-MS +ا/CASE و+/CONJ عقد/NOUN-MS +ا/CASE إلا/PART ال+/DET حريق/NOUN-MS و+/CONJ ال+/DET إعدام/NOUN-MS من/PREP ال+/DET وجود/NOUN-MS ./PUNC E/E 
S/S [/FOREIGN إذ/PART ]/FOREIGN (/PUNC 64/NUM-MP )/PUNC ال+/DET دين/NOUN-MS ما/PART زال/V كامل/ADJ-MS +ا/CASE حتى/PREP عرب/NOUN-MP +ت/PRON هذه/PRON ال+/DET كتب/NOUN-MS ،/PUNC و+/CONJ نظر/NOUN-MS في/PREP +ها/PRON ال+/DET مسلم/NOUN-MP +ون/NSUFF ،/PUNC ف+/CONJ لو/PART أعدم/V +ت/PRON ل+/PREP كان/V فتح/NOUN-MS +ا/CASE مبين/NOUN-MS +ا/CASE ./PUNC E/E 
S/S و+/CONJ ال+/DET حكم/NOUN-FS +ة/NSUFF ال+/DET رياضي/ADJ-FS +ة/NSUFF في/PREP +ها/PRON حق/NOUN-MS من/PREP طبائع/NOUN-FP هندسي/ADJ-FS +ة/NSUFF و/CONJ [/FOREIGN حساب/NOUN-MS ]/FOREIGN (/PUNC 65/NUM-MP )/PUNC و+/CONJ نحو/NOUN-MS ذلك/PRON ،/PUNC و+/CONJ في/PREP +ها/PRON أباطيل/NOUN-FP و+/CONJ تنجيم/NOUN-MS و+/CONJ ما/PART أشبه/ADJ-MS +ه/PRON ،/PUNC ف+/CONJ باطل/NOUN-MS +ها/PRON يؤذي/V ال+/DET مرء/NOUN-MS في/PREP دين/NOUN-MS +ه/PRON و+/CONJ يضلل/NOUN-FP +ه/PRON ،/PUNC و+/CONJ حق/NOUN-MS +ها/PRON صنع/NOUN-FS +ة/NSUFF و+/CONJ إتقان/NOUN-MS و+/CONJ تحرير/NOUN-MS مما/PART لا/PART أجر/V في/PREP +ه/PRON و+/CONJ لا/PART وزر/NOUN-MS ،/PUNC و+/CONJ ال+/DET حكم/NOUN-FS +ة/NSUFF ال+/DET طبيعي/ADJ-FS +ة/NSUFF لا/PART بأس/NOUN-MS ب+/PREP +ها/PRON ،/PUNC لكن/PART +ها/PRON ليس/V +ت/PRON من/PREP علوم/NOUN-FP ال+/DET دين/NOUN-MS ،/PUNC و+/CONJ لا/PART مما/PART يتقرب/V ب+/PREP +ه/PRON الى/NOUN-MS الله/NOUN-MS و+/CONJ لا/PART من/PREP زاد/NOUN-MS ال+/DET معاد/ADJ-MS ،/PUNC بل/CONJ [/FOREIGN هي/PRON ]/FOREIGN (/PUNC 66/NUM-MP )/PUNC صنع/NOUN-FS +ة/NSUFF بل/NOUN-MS +ا/PRON ثواب/NOUN-MS و+/CONJ لا/PART عقاب/NOUN-MS ،/PUNC اذ/ADJ-MS +ا/CASE كان/V صاحب/NOUN-MS +ها/PRON سليم/NOUN-MS ال+/DET اعتقاد/NOUN-MS عادل/ADJ-MS +ا/CASE خير/NOUN-MS +ا/CASE ك+/PREP ما/PART رأي/NOUN-MS +نا/PRON جماع/NOUN-FS +ة/NSUFF من/PREP +هم/PRON ،/PUNC و+/CONJ قد/PART يثاب/V ال+/DET رجل/NOUN-MS على/PREP تعليم/NOUN-MS +ها/PRON [/FOREIGN ب+/PREP ال+/DET ني/NOUN-FS +ة/NSUFF ]/FOREIGN (/PUNC 66/NUM-MP )/PUNC إن/PART شاء/V الله/NOUN-MS تعالى/V ./PUNC E/E 
S/S ال+/DET فرائض/NOUN-FP E/E 
S/S ]/FOREIGN (/PUNC 67/NUM-MP )/PUNC E/E 
S/S ال+/DET فرضي/NOUN-FS +ون/NSUFF داخل/NOUN-MS +ون/PRON في/PREP ال+/DET فقهاء/NOUN-MP ،/PUNC إذ/PART هو/PRON كتاب/NOUN-MS من/PREP كتب/NOUN-MS ال+/DET فقه/NOUN-MS ./PUNC E/E 
S/S و+/CONJ هو/PRON علم/V مليح/NOUN-MS و+/CONJ ال+/DET امعان/NOUN-MP في/PREP +ه/PRON [/FOREIGN يفوت/V ]/FOREIGN */PUNC ال+/DET وقت/NOUN-MS ،/PUNC و+/CONJ ال+/DET توسط/NOUN-MS في/PREP ذلك/PRON جيد/ADJ-MS ،/PUNC فكم/ADJ-MS من/PREP مسأل/NOUN-FS +ة/NSUFF في/PREP ال+/DET فرائض/NOUN-FP ما/PART وقع/V +ت/PRON و+/CONJ لا/PART تقع/V أبدا/V ./PUNC E/E 
S/S علم/NOUN-MS ال+/DET إنشاء/NOUN-MS E/E 
S/S ال+/DET إنشاء/NOUN-MS فن/NOUN-MS أبناء/NOUN-MP ال+/DET دنيا/NOUN-MS ليس/PART من/PREP علم/NOUN-MS ال+/DET آخر/ADJ-FS +ة/NSUFF في/PREP شيء/NOUN-MS ،/PUNC و+/CONJ ال+/DET كامل/ADJ-MS في/PREP +ه/PRON محتاج/NOUN-MS إلى/PREP مشارك/NOUN-FS +ة/NSUFF قوي/ADJ-FS +ة/NSUFF في/PREP ال+/DET علوم/NOUN-FP ال+/DET إسلامي/ADJ-FP +ة/NSUFF ،/PUNC [/FOREIGN و/CONJ ]/FOREIGN (/PUNC 68/NUM-MP )/PUNC يريد/V عقل/NOUN-MS +ا/CASE تام/ADJ-MS +ا/CASE و+/CONJ رزان/ADJ-FS +ة/NSUFF و+/CONJ سرع/NOUN-FS +ة/NSUFF من/PREP +هم/PRON و+/CONJ قو/NOUN-FS +ة/NSUFF تخيل/NOUN-MS و+/CONJ بصر/NOUN-MS +ا/CASE ب+/PREP ال+/DET لغ/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET نحو/NOUN-MS و+/CONJ خبر/NOUN-FS +ة/NSUFF ب+/PREP ال+/DET معاني/NOUN-FP و+/CONJ ال+/DET بيان/NOUN-MS و+/CONJ ال+/DET سير/NOUN-MS و+/CONJ أيام/NOUN-FP ال+/DET ناس/NOUN-MP و+/CONJ فنون/NOUN-FP ال+/DET أدب/NOUN-MS و+/CONJ حسن/NOUN-MS كتاب/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ لكن/PART ل+/PREP +ي/PRON +كن/PRON رأس/NOUN-MS مال/NOUN-MS ال+/DET منشىء/NOUN-MS تقوى/NOUN-MS الله/NOUN-MS و+/CONJ مراقب/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC ف+/CONJ ربما/ADV وضع/NOUN-MS لفظ/NOUN-FS +ة/NSUFF تعجب/V +ه/PRON يهوي/NOUN-FP ب+/PREP +ها/PRON الى/NOUN-MS ال+/DET نار/NOUN-MS و+/CONJ هو/PRON لا/PART يدري/V (/PUNC 69/NUM-MP )/PUNC ،/PUNC و+/CONJ ربما/ADV أبدع/NOUN-MS في/PREP سطر/NOUN-MS ترتب/V علي/PREP +ه/PRON خراب/NOUN-MS مصر/NOUN-MS ،/PUNC و+/CONJ ربما/ADV أعان/V على/PREP تعلم/NOUN-MS +ه/PRON على/PREP سفك/NOUN-MS ال+/DET دماء/NOUN-FP ال+/DET حرام/ADJ-MS ./PUNC E/E 
S/S ف+/CONJ انظر/V أين/PART أنت/PRON يا/PART بليغ/ADJ-MS ؟/PUNC قد/PART ذم/NOUN-MS نبي/NOUN-MS +ك/PRON (/PUNC 70/NUM-MP )/PUNC ال+/DET بلاغ/NOUN-FS +ة/NSUFF ف+/CONJ قال/V E/E 
S/S :/PUNC (/PUNC إن/FOREIGN من/PREP ال+/DET بيان/NOUN-MS ل+/PREP سحر/NOUN-MS +ا/PRON )/PUNC (/PUNC 71/NUM-MP )/PUNC و+/CONJ قال/V :/PUNC (/PUNC ال+/DET عي/NOUN-MS من/PREP ال+/DET إيمان/NOUN-MS )/PUNC (/PUNC 72/NUM-MP )/PUNC ،/PUNC ف+/CONJ كمل/V براع/NOUN-FS +ة/NSUFF ال+/DET بلاغ/NOUN-FS +ة/NSUFF ب+/PREP إرضاء/NOUN-MS ربك/NOUN-MS ال+/DET أعلى/ADJ-MS ،/PUNC و+/CONJ ب+/PREP نصح/NOUN-MS رب/NOUN-MS ال+/DET أمر/NOUN-MS ،/PUNC ف+/CONJ هنا/ADV كمال/NOUN-MS ال+/DET بلاغ/NOUN-FS +ة/NSUFF إن/PART كنت/NOUN-MS من/PREP ال+/DET متق/NOUN-MP +ين/NSUFF ،/PUNC و+/CONJ إن/PART تعذر/V ذلك/PRON ف+/CONJ دين/NOUN-MS +ك/PRON ما/PART من/PREP +ه/PRON عوض/NOUN-MS ،/PUNC ف+/CONJ من/PREP اتقى/NOUN-MS الله/NOUN-MS كفا/NOUN-MS +ه/PRON ال+/DET ناس/NOUN-MP ،/PUNC و+/CONJ من/PREP أرضى/NOUN-MS ال+/DET ناس/NOUN-MP ب+/PREP سخط/NOUN-MS الله/NOUN-MS سلط/NOUN-MS الله/NOUN-MS علي/PREP +ه/PRON من/PREP أرضا/NOUN-FP +ه/PRON ،/PUNC و+/CONJ إن/PART +ها/PRON ل+/PREP كبير/ADJ-FS +ة/NSUFF إلا/PART على/PREP ال+/DET خاشع/NOUN-FS +ين/NSUFF ./PUNC E/E 
S/S علم/NOUN-MS ال+/DET شعر/NOUN-MS E/E 
S/S ال+/DET شعر/NOUN-MS هو/PRON من/PREP فنون/NOUN-FP ال+/DET منشىء/NOUN-MS و+/CONJ هو/PRON كلام/NOUN-MS ،/PUNC ف+/PART حسن/NOUN-MS +ه/PRON حسن/NOUN-MS و+/CONJ هو/PRON قليل/ADJ-MS ،/PUNC و+/CONJ قبيح/ADJ-MS +ه/PRON قبيح/ADJ-MS و+/CONJ هو/PRON ال+/DET أغلب/ADJ-MS ،/PUNC و+/CONJ بيت/NOUN-MS مال/NOUN-MS +ه/PRON ال+/DET كذب/NOUN-MS و+/CONJ ال+/DET إسراف/NOUN-MS في/PREP ال+/DET مدح/NOUN-MS و+/CONJ ال+/DET هجو/NOUN-MS و+/CONJ ال+/DET تشبيه/NOUN-MS و+/CONJ ال+/DET نعوت/NOUN-FP و+/CONJ ال+/DET حماس/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ أملح/NOUN-MS +ه/PRON أكذب/NOUN-FP +ه/PRON ،/PUNC ف+/CONJ إن/PART كان/V ال+/DET شاعر/NOUN-MS بليغ/ADJ-MS +ا/CASE مفوه/ADJ-MS +ا/CASE مقدام/ADJ-MS +ا/CASE على/PREP ال+/DET كذب/NOUN-MS في/PREP لهج/NOUN-FS +ت/NSUFF +ه/PRON مصر/NOUN-MS +ا/CASE على/PREP ال+/DET اكتساب/NOUN-MS ب+/PREP ال+/DET شعر/NOUN-MS E/E 
S/S رقيق/NOUN-MS ال+/DET دين/NOUN-MS ،/PUNC فقد/V قرأ/V مقت/NOUN-MS ال+/DET شعراء/NOUN-MP في/PREP سور/NOUN-FS +ة/NSUFF ال+/DET شعراء/NOUN-MP (/PUNC 73/NUM-MP )/PUNC ./PUNC E/E 
S/S ويندرعلى/NOUN-MS ال+/DET شعراء/NOUN-MP ال+/DET مجود/ADJ-MP +ين/NSUFF من/PREP يتصون/V من/PREP ال+/DET هجو/NOUN-MS ،/PUNC و+/CONJ ربما/ADV أدى/V ال+/DET أمر/NOUN-MS ب+/PREP ال+/DET شاعر/NOUN-MS إلى/PREP ال+/DET تجاوز/NOUN-MS إلى/PREP ال+/DET كفر/NOUN-MS ،/PUNC نسأل/V الله/NOUN-MS ال+/DET عفو/NOUN-MS ،/PUNC و+/CONJ ال+/DET شاعر/NOUN-MS ال+/DET محسن/ADJ-MS ك+/PREP حسان/NOUN-FP ،/PUNC و+/CONJ ال+/DET مقتصد/NOUN-MS ك+/PREP ابن/NOUN-MS ال+/DET مبارك/NOUN-FP ،/PUNC و+/CONJ ال+/DET ظالم/ADJ-MS ك+/PREP ال+/DET متنبي/NOUN-MS ،/PUNC و+/CONJ ال+/DET سفيه/ADJ-MS ال+/DET فاجر/ADJ-MS ك+/PREP ابن/NOUN-MS ال+/DET حجاج/NOUN-MP (/PUNC 74/NUM-MP )/PUNC ،/PUNC و+/CONJ ال+/DET كافر/NOUN-MS ك+/PREP ذوي/NOUN-MS ال+/DET إتحاد/NOUN-MS ،/PUNC ف+/CONJ اختر/V ل+/PREP نفس/NOUN-MS +ك/PRON أي/NOUN-MS واد/NOUN-MS تسلك/V ./PUNC E/E 
S/S علم/NOUN-MS ال+/DET حسا/NOUN-FP ب/ABBREV E/E 
S/S ]/FOREIGN (/PUNC 75/NUM-MP )/PUNC E/E 
S/S ال+/DET حساب/NOUN-MS و+/CONJ شرع/NOUN-MS ال+/DET ديوان/NOUN-MS هذا/PRON من/PREP علوم/NOUN-FP ال+/DET قبط/NOUN-MS و+/CONJ ال+/DET فرس/NOUN-MS ،/PUNC ليس/V من/PREP علوم/NOUN-FP ال+/DET إسلام/NOUN-MS ،/PUNC و+/CONJ هو/PRON صنع/NOUN-FS +ة/NSUFF و+/CONJ معيش/NOUN-FS +ة/NSUFF ينال/V [/FOREIGN ب+/PREP +ها/PRON ]/FOREIGN */PUNC ال+/DET رجل/NOUN-MS ال+/DET سعاد/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET دنيا/NOUN-MS ،/PUNC و+/CONJ كلما/PART كان/V أمهر/NOUN-FP كان/V أسرق/NOUN-FP ،/PUNC و+/CONJ من/PREP اتقى/NOUN-MS الله/NOUN-MS في/PREP +ها/PRON و+/CONJ كتب/V ل+/PREP قضا/NOUN-FS +ة/NSUFF ال+/DET عدل/NOUN-MS و+/CONJ باشر/V ال+/DET أيتام/NOUN-MP و+/CONJ ال+/DET صدق/NOUN-FP +ات/NSUFF و+/CONJ مال/NOUN-MS ال+/DET أوقاف/NOUN-FP و+/CONJ ال+/DET مدارس/NOUN-FP و+/CONJ لزم/V ال+/DET أمان/NOUN-FS +ة/NSUFF و+/CONJ اتقى/NOUN-MS E/E 
S/S [/FOREIGN في/PREP +ه/PRON ]/FOREIGN (/PUNC 76/NUM-MP )/PUNC ف+/CONJ هذا/PRON محمود/NOUN-MS [/FOREIGN و/CONJ ]/FOREIGN (/PUNC 76/NUM-MP )/PUNC مأجور/ADJ-MS بني/V +ت/PRON +ه/PRON ،/PUNC فقد/V رأي/NOUN-MS +نا/PRON جماع/NOUN-FS +ة/NSUFF يسير/ADJ-FS +ة/NSUFF على/PREP نحو/NOUN-MS ذلك/PRON ،/PUNC نعم/NOUN-MS ،/PUNC و+/CONJ رأي/NOUN-MS +نا/PRON ذئاب/NOUN-FP +ا/CASE [/FOREIGN علي/PREP +هم/PRON ]/FOREIGN (/PUNC 77/NUM-MP )/PUNC ال+/DET ثياب/NOUN-FP ،/PUNC و+/CONJ فاسق/NOUN-MS ال+/DET كتب/NOUN-MP +ة/NSUFF [/FOREIGN إلي/PREP +ه/PRON ال+/DET منتهى/NOUN-MS ]/FOREIGN (/PUNC 78/NUM-MP )/PUNC في/PREP ال+/DET سرق/NOUN-MS و+/CONJ عاقب/NOUN-FS +ة/NSUFF أمر/NOUN-MS +هم/PRON و+/CONJ بيل/NOUN-FS +ة/NSUFF من/PREP ال+/DET ضرب/NOUN-MS و+/CONJ ال+/DET مصادر/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET فقر/NOUN-MS ./PUNC E/E 
S/S علم/NOUN-MS ال+/DET شروط/NOUN-FP E/E 
S/S ]/FOREIGN (/PUNC 79/NUM-MP )/PUNC E/E 
S/S ال+/DET شروط/NOUN-FP علم/V حسن/NOUN-MS شرعى/NOUN-MS ،/PUNC من/PREP [/FOREIGN برع/V ]/FOREIGN (/PUNC 80/NUM-MP )/PUNC في/PREP +ه/PRON و+/CONJ لزم/V ال+/DET عدال/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET ورع/NOUN-MS عاش/V حميد/NOUN-MS +ا/CASE (/PUNC 81/NUM-MP )/PUNC و+/CONJ مات/V [/FOREIGN فقيد/NOUN-MS +ا/CASE ]/FOREIGN ،/PUNC و+/CONJ من/PREP عاش/V في/PREP +ه/PRON ب+/PREP ال+/DET حيل/NOUN-MS و+/CONJ ال+/DET مكر/NOUN-MS و+/CONJ ال+/DET دهاء/NOUN-MS ف+/CONJ لا/NOUN-MS بد/NOUN-MS ل+/PREP +ه/PRON من/PREP خزي/NOUN-MS في/PREP ال+/DET دنيا/NOUN-MS و+/CONJ مقت/NOUN-MS في/PREP ال+/DET أخرى/ADJ-MS و+/CONJ إن/PART تسود/V هذا/PRON ،/PUNC [/FOREIGN قل/V متاع/NOUN-MS ال+/DET دنيا/NOUN-MS قليل/NOUN-MS و+/CONJ ال+/DET آخر/ADJ-FS +ة/NSUFF خير/NOUN-MS ل+/PREP من/PREP اتقى/NOUN-MS ]/FOREIGN (/PUNC ال+/DET نساء/NOUN-MP :/PUNC 77/NUM-MP )/PUNC ./PUNC E/E 
S/S علم/NOUN-MS ال+/DET وعظ/NOUN-MS E/E 
S/S ال+/DET وعظ/NOUN-MS فن/NOUN-MS ب+/PREP ذات/NOUN-MS +ه/PRON يحتاج/V إلى/PREP مشارك/NOUN-FS +ة/NSUFF جيد/ADJ-FS +ة/NSUFF في/PREP ال+/DET علم/NOUN-MS ،/PUNC E/E 
S/S و+/CONJ يستدعي/V معرف/NOUN-FS +ة/NSUFF حسن/NOUN-FS +ة/NSUFF ب+/PREP ال+/DET تفسير/NOUN-MS و+/CONJ إكثار/NOUN-MS +ا/CASE من/PREP حكاي/NOUN-FD +ات/NSUFF ال+/DET فقراء/NOUN-MP و+/CONJ ال+/DET زهاد/NOUN-MP ./PUNC E/E 
S/S وعد/V +ت/PRON +ه/PRON ال+/DET تقوى/NOUN-MS و+/CONJ ال+/DET زهاد/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ إذا/PART رأي/V +ت/PRON ال+/DET واعظ/NOUN-MS راغب/ADJ-MS +ا/CASE [/FOREIGN في/PREP ال+/DET دنيا/NOUN-MS ]/FOREIGN (/PUNC 82/NUM-MP )/PUNC قليل/NOUN-MS ال+/DET دين/NOUN-MS ،/PUNC ف+/CONJ اعلم/V أن/PART وعظ/NOUN-MS +ه/PRON لا/PART يتجاوز/V ال+/DET أسماع/NOUN-FP ،/PUNC و+/CONJ +كم/PRON من/PREP واعظ/NOUN-MS مفوه/ADJ-MS قد/PART أبكى/V و+/CONJ أثر/V في/PREP ال+/DET حاضر/ADJ-FS +ين/NSUFF تلك/PRON ال+/DET ساع/NOUN-FS +ة/NSUFF ،/PUNC ثم/CONJ قام/V +وا/PRON ك+/PREP ما/PART قعد/V +وا/PRON ،/PUNC و+/CONJ متى/PART كان/V ال+/DET واعظ/NOUN-MS مثل/NOUN-MS ال+/DET حسين/NOUN-MS و+/CONJ ال+/DET شيخ/NOUN-MS عبد/NOUN-MS ال+/DET قادر/ADJ-MS ال+/DET جيلاني/NOUN-FP -/PUNC رحم/NOUN-MS +هما/PRON الله/NOUN-MS تعالى/V -/PUNC انتفع/V ب+/PREP +ه/PRON ال+/DET ناس/NOUN-MP ./PUNC E/E 
S/S */PUNC */PUNC */PUNC E/E 
S/S تم/V +ت/PRON ال+/DET نسخ/NOUN-FS +ة/NSUFF ال+/DET كريم/ADJ-FS +ة/NSUFF ب+/PREP حمد/NOUN-MS الله/NOUN-MS تعالى/V ،/PUNC في/PREP شهر/NOUN-MS محرم/ADJ-MS صفر/NUM-MS من/PREP سن/NOUN-FS +ة/NSUFF 1068/NUM-MP ،/PUNC من/PREP تعليق/NOUN-FS +ة/NSUFF ب+/PREP خط/NOUN-MS ال+/DET شيخ/NOUN-MS ال+/DET امام/NOUN-MS ال+/DET علام/NOUN-FS +ة/NSUFF صالح/NOUN-MS بن/NOUN-MS ال+/DET صديق/NOUN-MS ال+/DET غماري/ADJ-MP (/PUNC 83/NUM-MP )/PUNC ،/PUNC نقل/V +ت/PRON +ها/PRON من/PREP خط/NOUN-MS ال+/DET فقيه/NOUN-MS محمد/NOUN-MS بن/NOUN-MS صالح/NOUN-MS (/PUNC 84/NUM-MP )/PUNC ./PUNC .../PUNC E/E 
S/S */PUNC */PUNC */PUNC فهرس/V ال+/DET أحاديث/NOUN-FP E/E 
S/S ال+/DET حديث/NOUN-MS ./PUNC ......................../NUM-MP E/E 
S/S ال+/DET صفح/NOUN-FS +ة/NSUFF E/E 
S/S إذا/PART حكم/NOUN-MS ال+/DET حاكم/ADJ-MS ./PUNC ................../NUM-MP E/E 
S/S 35/NUM-MP E/E 
S/S إن/PART ال+/DET عبد/NOUN-MS ل+/PREP يتكلم/V ب+/PREP ال+/DET كلم/NOUN-FS +ة/NSUFF ./PUNC .........../NUM-MP E/E 
S/S 46/NUM-MP E/E 
S/S إن/PART من/PREP ال+/DET بيان/NOUN-MS ل+/PREP سحر/NOUN-MS +ا/PRON ./PUNC .............../NUM-MP E/E 
S/S 47/NUM-MP E/E 
S/S أول/NUM-MS ما/PART يقضي/V بين/NOUN-MS ال+/DET ناس/NOUN-MP ./PUNC .........../NUM-MP E/E 
S/S 34/NUM-MP E/E 
S/S ال+/DET عي/NOUN-MS من/PREP ال+/DET إيمان/NOUN-MS ./PUNC ..................../NUM-MP E/E 
S/S 47/NUM-MP E/E 
S/S كذب/V +ت/PRON إنما/PART تعلم/V +ت/PRON ل+/PREP يقال/V ./PUNC .........../NUM-MP E/E 
S/S 35/NUM-MP E/E 
S/S لا/PART يزال/V ال+/DET مرء/NOUN-MS في/PREP فسح/NOUN-FS +ة/NSUFF ./PUNC ............./NUM-MP E/E 
S/S 34/NUM-MP E/E 
S/S من/PREP طلب/NOUN-MS ال+/DET علم/NOUN-MS ل+/PREP يجاري/NOUN-MS ب+/PREP +ه/PRON ./PUNC ........../NUM-MP E/E 
S/S 7/NUM-MP E/E 
