S/S نوادر/NOUN-FP ال+/DET رسائل/NOUN-FP (/PUNC 7/NUM-MP )/PUNC E/E 
S/S مجلس/NOUN-MS من/PREP E/E 
S/S أمال/NOUN-FP +ي/NSUFF ابن/NOUN-MS ال+/DET أنباري/NOUN-FP E/E 
S/S أبي/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET قاسم/NOUN-MS بن/NOUN-MS بشار/NOUN-MS E/E 
S/S ال+/DET متوفى/ADJ-MS سن/NOUN-FS +ة/NSUFF 328/NUM-MP ه/PRON E/E 
S/S عن/PREP +ي/PRON ب+/PREP تحقيق/NOUN-MS +ه/PRON E/E 
S/S إبراهيم/NOUN-MS صالح/NOUN-MS E/E 
S/S دار/NOUN-MS ال+/DET بشائر/NOUN-FP E/E 
S/S ال+/DET طبع/NOUN-FS +ة/NSUFF ال+/DET أولى/ADJ-MS 1994/NUM-MP E/E 
S/S وقف/NOUN-MS بدار/NOUN-MS ال+/DET سن/NOUN-FS +ة/NSUFF ال+/DET ضيائي/ADJ-FP +ة/NSUFF ب+/PREP ال+/DET جبل/NOUN-MS E/E 
S/S مجلس/NOUN-MS من/PREP أمال/NOUN-FP +ي/NSUFF أبي/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET قاسم/NOUN-MS بن/NOUN-MS بشار/NOUN-MS ال+/DET أنباري/NOUN-FP ال+/DET نحوي/ADJ-MS E/E 
S/S رواي/NOUN-FS +ة/NSUFF :/PUNC ال+/DET شريف/NOUN-MS أبي/NOUN-MS ال+/DET فضل/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS بن/NOUN-MS ال+/DET مأمون/NOUN-MS أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF ،/PUNC عن/PREP +ه/PRON E/E 
S/S رواي/NOUN-FS +ة/NSUFF :/PUNC ال+/DET شريف/NOUN-MS أبي/NOUN-MS ال+/DET حسين/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS ال+/DET مهتدي/NOUN-MS ب+/PREP الله/NOUN-MS أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF ،/PUNC عن/PREP +ه/PRON E/E 
S/S رواي/NOUN-FS +ة/NSUFF :/PUNC ال+/DET قاضي/NOUN-MS ال+/DET إمام/NOUN-MS أبي/NOUN-MS ال+/DET فضل/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ال+/DET أرموي/NOUN-MS ،/PUNC عن/PREP +ه/PRON ./PUNC E/E 
S/S رواي/NOUN-FS +ة/NSUFF :/PUNC ال+/DET فقير/ADJ-MS إلى/PREP عفو/NOUN-MS الله/NOUN-MS و+/CONJ رحم/NOUN-FS +ت/NSUFF +ه/PRON يوسف/NOUN-FS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET بقاء/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET بغدادي/ADJ-MS ،/PUNC ال+/DET معروف/ADJ-MS ب+/PREP ال+/DET فقيه/NOUN-MS ال+/DET عاقولي/NOUN-MS ،/PUNC و+/CONJ أخي/V +ه/PRON أحمد/NOUN-MS ،/PUNC كلا/PART +هما/PRON عن/PREP +ه/PRON E/E 
S/S بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS 1/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON ال+/DET قاضي/NOUN-MS ال+/DET أجل/NOUN-MS ،/PUNC ال+/DET عالم/NOUN-MS ،/PUNC فخر/NOUN-MS ال+/DET قضا/NOUN-FS +ة/NSUFF ،/PUNC جمال/NOUN-MS ال+/DET إسلام/NOUN-MS ،/PUNC أبو/NOUN-MS ال+/DET فضل/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ال+/DET أرموي/NOUN-MS قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ،/PUNC و+/CONJ نحن/PRON نسمع/V ،/PUNC ب+/PREP قراء/NOUN-FS +ة/NSUFF شيخ/NOUN-MS +نا/PRON ال+/DET عالم/NOUN-MS ال+/DET حافظ/NOUN-MS أبي/NOUN-MS ال+/DET فضل/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ناصر/NOUN-MS ال+/DET سلامي/NOUN-MS ،/PUNC ف+/CONJ أقر/V ب+/PREP +ه/PRON ،/PUNC قال/V :/PUNC أخبر/V +نا/PRON ال+/DET قاضي/NOUN-MS ال+/DET شريف/ADJ-MS أبو/NOUN-MS ال+/DET حسين/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS ال+/DET مهتدي/NOUN-MS ب+/PREP الله/NOUN-MS ،/PUNC لفظ/NOUN-MS +ا/CASE ./PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET فضل/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS ال+/DET فضل/NOUN-MS بن/NOUN-MS ال+/DET مأمون/NOUN-MS ؛/PUNC حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET قاسم/NOUN-MS بن/NOUN-MS بشار/NOUN-MS في/PREP شهر/NOUN-MS رمضان/NOUN-MS سن/NOUN-FS +ة/NSUFF ست/NUM-MS و+/CONJ عشر/NUM-MP +ين/NSUFF و+/CONJ ثلاثمئة/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON أحمد/NOUN-MS بن/NOUN-MS ال+/DET هيثم/NOUN-MS ،/PUNC ثنا/V عفان/NOUN-MS ،/PUNC نا/PRON عبد/NOUN-MS ال+/DET واحد/ADJ-MS بن/NOUN-MS زياد/NOUN-MS ،/PUNC ثنا/V حارث/NOUN-MS بن/NOUN-MS حصير/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ال+/DET قاسم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP [/FOREIGN عن/PREP جد/NOUN-MS +ه/PRON ]/FOREIGN (/PUNC 1/NUM-MP )/PUNC عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS قال/V :/PUNC E/E 
S/S قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC (/PUNC (/PUNC كيف/PART أنتم/PRON و+/CONJ ربع/NOUN-MS أهل/NOUN-MS ال+/DET جن/NOUN-FS +ة/NSUFF ؟/PUNC ربع/NOUN-MS +ها/PRON ل+/PREP +كم/PRON و+/CONJ ثلاث/NOUN-FS +ة/NSUFF أرباع/NOUN-FP +ها/PRON ل+/PREP ال+/DET ناس/NOUN-MP )/PUNC )/PUNC ./PUNC E/E 
S/S قال/V +وا/PRON :/PUNC الله/NOUN-MS و+/CONJ رسول/NOUN-MS +ه/PRON أعلم/V ./PUNC E/E 
S/S قال/V :/PUNC (/PUNC (/PUNC ف+/PART كيف/PART أنتم/PRON و+/CONJ ثلث/NOUN-MS أهل/NOUN-MS ال+/DET جن/NOUN-FS +ة/NSUFF ؟/PUNC )/PUNC )/PUNC قال/V +وا/PRON :/PUNC هذا/PRON أكثر/NOUN-MS من/PREP ال+/DET أول/NUM-MS ./PUNC E/E 
S/S قال/V :/PUNC (/PUNC (/PUNC ف+/PART كيف/PART أنتم/PRON و+/CONJ ال+/DET شطر/NOUN-MS ؟/PUNC )/PUNC )/PUNC ./PUNC E/E 
S/S قال/V +وا/PRON :/PUNC هذا/PRON أكثر/NOUN-MS مما/PART قبل/NOUN-MS +ه/PRON ./PUNC E/E 
S/S قال/V :/PUNC (/PUNC (/PUNC ف+/PART إن/PART أهل/NOUN-MS ال+/DET جن/NOUN-FS +ة/NSUFF عشر/NUM-MS +ون/NSUFF و+/CONJ مئ/NUM-FS +ة/NSUFF صف/NOUN-MS ؛/PUNC أنتم/PRON في/PREP +ها/PRON ثمان/NUM-MS +ون/NSUFF صفا/NOUN-MS )/PUNC )/PUNC ./PUNC E/E 
S/S 2/NUM-MP -/PUNC E/E 
S/S قال/V ال+/DET لغوي/ADJ-FS +ون/NSUFF :/PUNC في/PREP ال+/DET ربع/NOUN-MS ثلاث/ADJ-MS ل+/PREP غات/NOUN-MS :/PUNC يقال/V :/PUNC هو/PRON ال+/DET ربع/NOUN-MS و+/CONJ ال+/DET ربع/NOUN-MS و+/CONJ ال+/DET ربيع/NOUN-MS ؛/PUNC و+/CONJ ك+/PREP ذلك/PRON ال+/DET عشر/NOUN-MS و+/CONJ ال+/DET عشر/NOUN-MS و+/CONJ ال+/DET عشير/NOUN-MS ،/PUNC و+/CONJ ال+/DET تسع/NUM-MP و+/CONJ ال+/DET تسع/NUM-MP و+/CONJ ال+/DET تسيع/NOUN-MS ،/PUNC و+/CONJ ال+/DET ثمن/NOUN-MS و+/CONJ ال+/DET ثمن/NOUN-MS و+/CONJ ال+/DET ثم/ADV +ين/NSUFF ،/PUNC و+/CONJ ال+/DET سبع/NUM-MP و+/CONJ ال+/DET سبع/NUM-MP و+/CONJ ال+/DET سبيع/NOUN-MS ،/PUNC و+/CONJ ال+/DET سدس/NOUN-MS و+/CONJ ال+/DET سدس/NOUN-MS و+/CONJ ال+/DET سديس/NOUN-MS ،/PUNC و+/CONJ ال+/DET خمس/NUM-MS و+/CONJ ال+/DET خمس/NUM-MS و+/CONJ ال+/DET خميس/NOUN-MS ،/PUNC و+/CONJ ال+/DET ثلث/NOUN-MS و+/CONJ ال+/DET ثلث/NOUN-MS و+/CONJ لم/NOUN-MS يسمع/V ال+/DET ثليث/NOUN-MS ،/PUNC ف+/CONJ من/PREP تكلم/NOUN-MS ب+/PREP +ه/PRON أخطأ/V ./PUNC E/E 
S/S [/FOREIGN ص/ABBREV :/PUNC 22/NUM-MP ]/FOREIGN E/E 
S/S قال/V ال+/DET شاعر/NOUN-MS :/PUNC E/E 
S/S و+/CONJ ألقي/V +ت/PRON سهم/NOUN-FS +ي/NSUFF وسط/NOUN-MS +هم/PRON حين/NOUN-MS أوخش/V +وا/PRON ./PUNC ../PUNC E/E 
S/S ف+/CONJ ما/PART صار/V لي/NOUN-MS في/PREP ال+/DET قسم/NOUN-MS إلا/PART ثمين/ADJ-MS +ها/PRON 3/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS ،/PUNC نا/PRON أحمد/NOUN-MS بن/NOUN-MS يحيي/V ال+/DET نحوي/ADJ-MS ،/PUNC عن/PREP سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ال+/DET فراء/NOUN-MS ،/PUNC قال/V :/PUNC E/E 
S/S يقال/V :/PUNC كان/V هذا/PRON عهباء/NOUN-FS شباب/NOUN-MP +ه/PRON ./PUNC E/E 
S/S ب+/PREP ال+/DET مد/NOUN-MS ./PUNC E/E 
S/S 4/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS ،/PUNC نا/PRON أبو/NOUN-MS بكر/NOUN-MS ،/PUNC قال/V :/PUNC قال/V أحمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS :/PUNC E/E 
S/S و+/CONJ خالف/V ال+/DET ناس/NOUN-MP ال+/DET فراء/ADJ-MS في/PREP +ه/PRON فقصروه/NOUN-MS ،/PUNC و+/CONJ مع/NOUN-MS +نا/PRON +ه/PRON ك+/PREP معنى/NOUN-MS :/PUNC كان/V هذا/PRON في/PREP عنفوان/NOUN-MS شباب/NOUN-MP +ه/PRON ،/PUNC و+/CONJ شرخ/NOUN-MS شباب/NOUN-MP +ه/PRON ،/PUNC و+/CONJ ريق/V شباب/NOUN-MP +ه/PRON ،/PUNC و+/CONJ جن/NOUN-MS شباب/NOUN-MP +ه/PRON ،/PUNC و+/CONJ غلواء/NOUN-MS شباب/NOUN-MP +ه/PRON ،/PUNC و+/CONJ ريان/NOUN-MS شباب/NOUN-MP +ه/PRON ،/PUNC و+/CONJ ري/NOUN-MS +ا/CASE شباب/NOUN-MP +ه/PRON ./PUNC E/E 
S/S و+/CONJ أنشد/V ال+/DET فراء/NOUN-MS :/PUNC [/FOREIGN ص/ABBREV :/PUNC 23/NUM-MP ]/FOREIGN E/E 
S/S أجن/NOUN-MS ال+/DET صبى/NOUN-MS أم/CONJ طائر/NOUN-MS ال+/DET بين/NOUN-MS شفني/NOUN-MS ./PUNC ../PUNC E/E 
S/S ب+/PREP ذات/NOUN-MS ال+/DET صفا/NOUN-MS تنعابه/NOUN-MS و+/CONJ محاجل/NOUN-MS +ه/PRON E/E 
S/S 5/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS ،/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ،/PUNC عن/PREP ابن/NOUN-MS ال+/DET أعرابي/NOUN-FP قال/V :/PUNC ال+/DET عرب/ADJ-MP تقول/V :/PUNC E/E 
S/S رمد/V +ت/PRON ال+/DET ضأن/NOUN-FP ف+/CONJ ربق/V ربق/NOUN-MS ./PUNC ../PUNC E/E 
S/S رمد/V +ت/PRON ال+/DET معزى/NOUN-MS ف+/CONJ رنق/V رنق/NOUN-MS E/E 
S/S قال/V :/PUNC و+/CONJ تفسير/NOUN-MS +ه/PRON :/PUNC إن/PART ال+/DET معزى/NOUN-MS إذا/PART تغير/V +ت/PRON ضروع/NOUN-FS +ها/PRON لم/PART تلد/V سريع/ADJ-MS +ا/CASE ./PUNC E/E 
S/S ف+/CONJ معنى/NOUN-MS رنق/NOUN-MS :/PUNC احتبس/V و+/CONJ انتظر/V ./PUNC E/E 
S/S يقال/V :/PUNC رنق/NOUN-MS ال+/DET طائر/NOUN-MS إذا/PART رفرف/V قبل/NOUN-MS وقوع/NOUN-MS +ه/PRON إلى/PREP ال+/DET أرض/NOUN-FS ./PUNC E/E 
S/S و+/CONJ إذا/PART تغير/V +ت/PRON ضروع/NOUN-FS ال+/DET ضأن/NOUN-FP ولد/V +ت/PRON سريع/ADJ-MS +ا/CASE ./PUNC E/E 
S/S ف+/CONJ تفسير/NOUN-MS ربق/NOUN-MS ربق/NOUN-MS :/PUNC هيء/NOUN-MS ال+/DET أرباق/NOUN-FP ،/PUNC و+/CONJ هي/PRON ال+/DET حبال/NOUN-MP التي/PART تجعل/V في/PREP رؤوس/NOUN-FP أولاد/NOUN-MP +ها/PRON ./PUNC E/E 
S/S و+/CONJ قال/V غير/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS :/PUNC رمد/V +ت/PRON ،/PUNC مأخوذ/ADJ-MS من/PREP ال+/DET رماد/NOUN-MS ،/PUNC إذا/PART صار/V لون/NOUN-MS ال+/DET ضروع/NOUN-FS مثل/V لون/NOUN-MS ال+/DET رماد/NOUN-MS ./PUNC E/E 
S/S و+/CONJ واحد/NOUN-MS ال+/DET أرباق/NOUN-FP ربق/NOUN-MS ،/PUNC و+/CONJ ال+/DET ربق/NOUN-FS +ة/NSUFF معنا/NOUN-MS +ها/PRON ب+/PREP معنى/NOUN-MS ال+/DET ربق/NOUN-MS ./PUNC E/E 
S/S من/PREP ذلك/PRON ال+/DET حديث/NOUN-MS ال+/DET مروي/ADJ-MS :/PUNC (/PUNC (/PUNC من/PREP فارق/NOUN-MS ال+/DET جماع/NOUN-FS +ة/NSUFF فقد/V خلع/NOUN-MS ربق/NOUN-FS +ة/NSUFF ال+/DET إسلام/NOUN-MS من/PREP عنق/NOUN-MS +ه/PRON )/PUNC )/PUNC ./PUNC E/E 
S/S [/FOREIGN ص/ABBREV :/PUNC 24/NUM-MP ]/FOREIGN E/E 
S/S قال/V مهلهل/NOUN-MS بن/NOUN-MS ربيع/NOUN-FS +ة/NSUFF :/PUNC E/E 
S/S ك+/PREP أن/PART ال+/DET جدي/ADJ-MS في/PREP مثنا/NOUN-MP +ة/NSUFF ربق/NOUN-MS ./PUNC ../PUNC E/E 
S/S أسير/V أو/CONJ ب+/PREP منزل/NOUN-FS +ة/NSUFF ال+/DET أسير/NOUN-MS E/E 
S/S 6/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS ،/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ،/PUNC قال/V :/PUNC E/E 
S/S ال+/DET روق/NOUN-MS عند/NOUN-MS ال+/DET عرب/NOUN-MP :/PUNC ال+/DET سيد/NOUN-MS ؛/PUNC و+/CONJ ال+/DET روق/NOUN-MS :/PUNC ال+/DET قرن/NOUN-MS ؛/PUNC و+/CONJ ال+/DET روق/NOUN-MS :/PUNC ال+/DET إعجاب/NOUN-MS ،/PUNC و+/CONJ ال+/DET روق/NOUN-MS :/PUNC ال+/DET صفاء/NOUN-MS من/PREP ال+/DET كدر/NOUN-MS ./PUNC E/E 
S/S و+/CONJ قال/V غير/PART أبي/NOUN-MS ال+/DET عباس/NOUN-MS :/PUNC ال+/DET راووق/NOUN-MS :/PUNC مصفا/NOUN-FS +ة/NSUFF ال+/DET خمر/NOUN-MS ؛/PUNC أخذ/V من/PREP :/PUNC راق/V ال+/DET شراب/NOUN-MS روق/NOUN-MS +ا/CASE ،/PUNC إذا/PART صفا/NOUN-MS ./PUNC E/E 
S/S و+/CONJ قال/V ال+/DET أعشى/NOUN-MS :/PUNC E/E 
S/S نازع/V +ت/PRON +هم/PRON قضب/NOUN-MS ال+/DET ريحان/NOUN-MS متكئ/NOUN-MS +ا/CASE ./PUNC ../PUNC E/E 
S/S و+/CONJ قهو/NOUN-FS +ة/NSUFF مز/NOUN-FS +ة/NSUFF راووق/NOUN-MS +ها/PRON خضل/NOUN-MS E/E 
S/S ال+/DET خضل/NOUN-MS :/PUNC ال+/DET ندي/ADJ-MS ./PUNC E/E 
S/S و+/CONJ نازع/V +ت/PRON +هم/PRON :/PUNC ناول/NOUN-FS +ت/NSUFF +هم/PRON ./PUNC E/E 
S/S 7/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS ،/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سلام/NOUN-MS ،/PUNC حدث/V +نا/PRON يونس/NOUN-FS ال+/DET نحوي/ADJ-MS ،/PUNC قال/V :/PUNC E/E 
S/S قال/V أبو/NOUN-MS ال+/DET أسود/NOUN-FP ال+/DET دئلي/ADJ-MS :/PUNC ركب/V +ت/PRON سفين/NOUN-FS +ة/NSUFF أنا/PRON و+/CONJ عمران/NOUN-MS بن/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 25/NUM-MP ]/FOREIGN E/E 
S/S حصين/ADJ-MS من/PREP ال+/DET كوف/NOUN-FS +ة/NSUFF إلى/PREP ال+/DET بصر/NOUN-FP +ة/NSUFF ،/PUNC فسر/V +نا/PRON ثماني/NOUN-MS +ا/CASE ،/PUNC ما/PART مر/V ب+/PREP +نا/PRON يوم/NOUN-MS إلا/PART و+/CONJ نحن/PRON نتاشد/NOUN-MS في/PREP +ه/PRON ال+/DET شعر/NOUN-MS ./PUNC E/E 
S/S 8/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS ،/PUNC ثنا/NOUN-MS موسى/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET خياط/NOUN-MS ،/PUNC ثنا/NOUN-MS عثمان/NOUN-MS ابن/NOUN-MS أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS معاوي/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ال+/DET أعمش/NOUN-MS ،/PUNC عن/PREP حبيب/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ثابت/NOUN-MS ،/PUNC عن/PREP هذيل/NOUN-MS بن/NOUN-MS شرحبيل/NOUN-MS ،/PUNC قال/V :/PUNC E/E 
S/S خطب/NOUN-MS ال+/DET ناس/NOUN-MP معاوي/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ قال/V :/PUNC لو/PART بايع/V ال+/DET ناس/NOUN-MP عبد/NOUN-MS +ا/CASE مجدعا/ADJ-MS ل+/PREP تبع/NOUN-FS +ت/NSUFF +هم/PRON ،/PUNC و+/CONJ لو/PART لم/PART يبايعوني/NOUN-MS ب+/PREP رضا/NOUN-MS +هم/PRON ما/PART أكره/V +ت/PRON +هم/PRON ؛/PUNC ثم/CONJ نزل/V ./PUNC E/E 
S/S ف+/CONJ قال/V ل+/PREP +ه/PRON عمرو/NOUN-MS بن/NOUN-MS ال+/DET عاص/NOUN-MS :/PUNC قد/PART قل/V +ت/PRON قول/NOUN-MS +ا/CASE ينبغي/V أن/PART تأمل/V +ه/PRON ./PUNC E/E 
S/S ف+/CONJ رجع/V إلى/PREP ال+/DET منبر/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC ما/PART بقي/V أحد/NOUN-MS أحق/ADJ-MS ب+/PREP ال+/DET خلاف/NOUN-FS +ة/NSUFF مني/NOUN-MS ؛/PUNC و+/CONJ من/PREP أحق/ADJ-MS ب+/PREP ال+/DET خلاف/NOUN-FS +ة/NSUFF مني/NOUN-MS ؟/PUNC ./PUNC E/E 
S/S و+/CONJ عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS حاضر/ADJ-MS ،/PUNC قال/V :/PUNC ف+/CONJ أرد/V +ت/PRON أن/PART أقول/V :/PUNC أحق/ADJ-MS ب+/PREP ال+/DET خلاف/NOUN-FS +ة/NSUFF من/PREP +ك/PRON من/PREP ضرب/NOUN-MS +ك/PRON و+/CONJ أبا/NOUN-MS +ك/PRON على/PREP ال+/DET إسلام/NOUN-MS ؛/PUNC ثم/CONJ خفت/V أن/PART تكون/V ال+/DET كلم/NOUN-FS +ة/NSUFF فساد/NOUN-MS +ا/CASE ،/PUNC و+/CONJ ذكر/V +ت/PRON ما/PART وعد/V الله/NOUN-MS أهل/NOUN-MS ال+/DET جنان/NOUN-MS ،/PUNC ف+/CONJ هان/V علي/PREP ما/PART قال/V ./PUNC E/E 
S/S 9/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET مقدمي/NOUN-MS ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS محمد/NOUN-MS ال+/DET تميمي/NOUN-MS ،/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS مولى/NOUN-MS ال+/DET منصور/NOUN-MS ،/PUNC حدث/V +نا/PRON ال+/DET أصمعي/NOUN-FP ،/PUNC قال/V :/PUNC E/E 
S/S بعث/NOUN-MS إلى/PREP محمد/NOUN-MS ال+/DET أمين/NOUN-MS ،/PUNC و+/CONJ هو/PRON ولي/NOUN-MS عهد/NOUN-MS ،/PUNC ف+/CONJ صر/V +ت/PRON إلي/PREP +ه/PRON ،/PUNC ف+/CONJ قال/V :/PUNC إن/PART ال+/DET فضل/NOUN-MS بن/NOUN-MS ال+/DET ربيع/NOUN-MS كتب/V عن/PREP أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF يأمر/V ب+/PREP حمل/NOUN-MS +ك/PRON إلي/PREP +ه/PRON على/PREP ثلاث/NOUN-MS دواب/NOUN-FP من/PREP دواب/NOUN-FP [/FOREIGN ص/ABBREV :/PUNC 26/NUM-MP ]/FOREIGN E/E 
S/S ال+/DET بريد/NOUN-MS ،/PUNC و+/CONJ بين/NOUN-MS يد/NOUN-FS +ي/NSUFF محمد/NOUN-MS ال+/DET سندي/NOUN-MS بن/NOUN-MS شاه/NOUN-MS +ك/PRON ف+/CONJ قال/V ل+/PREP +ه/PRON :/PUNC خذ/V +ه/PRON ف+/CONJ احمل/V +ه/PRON و+/CONJ جهز/V +ه/PRON إلى/PREP أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF ./PUNC E/E 
S/S ف+/CONJ وكل/V بي/ABBREV ال+/DET سندي/NOUN-MS خليف/NOUN-FS +ت/NSUFF +ه/PRON عبد/NOUN-MS ال+/DET جبار/NOUN-MS ،/PUNC فجهزني/NOUN-MS و+/CONJ حملني/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ لما/PART دخل/V +ت/PRON ال+/DET رق/NOUN-FS +ة/NSUFF أوصل/V +ت/PRON إلى/PREP ال+/DET فضل/NOUN-MS بن/NOUN-MS ال+/DET ربيع/NOUN-MS ،/PUNC ف+/CONJ قال/V لي/NOUN-MS :/PUNC لا/PART تلقين/NOUN-MS أحد/NOUN-MS +ا/CASE و+/CONJ لا/PART تكلم/V +ه/PRON حتى/PART أوصل/V +ك/PRON إلى/PREP أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF ؛/PUNC وأنزلني/NOUN-MS منزل/NOUN-MS +ا/CASE أقم/V +ت/PRON في/PREP +ه/PRON يوم/NOUN-FS +ين/NSUFF أو/CONJ ثلاث/ADJ-FS +ة/NSUFF ،/PUNC ثم/ADV استحضرني/NOUN-MS ف+/CONJ قال/V :/PUNC جئني/NOUN-MS وقت/NOUN-MS ال+/DET مغرب/NOUN-MS حتى/PART أدخل/V +ك/PRON على/PREP أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF ./PUNC E/E 
S/S فجئ/V +ت/PRON +ه/PRON ،/PUNC فأدخلني/NOUN-MS على/PREP ال+/DET رشيد/NOUN-MS ،/PUNC و+/CONJ هو/PRON جالس/ADJ-MS متفرد/ADJ-MS ،/PUNC ف+/CONJ سلم/V +ت/PRON ،/PUNC فاستدناني/NOUN-MS ،/PUNC و+/CONJ أمرني/NOUN-FP ب+/PREP ال+/DET جلوس/NOUN-MS ،/PUNC ف+/CONJ جلس/V +ت/PRON ؛/PUNC و+/CONJ قال/V لي/NOUN-MS :/PUNC يا/PART عبد/NOUN-MS ال+/DET ملك/NOUN-MS ،/PUNC وجه/V +ت/PRON إلي/PREP +ك/PRON ب+/PREP سبب/NOUN-MS جاري/ADJ-FS +ت/NSUFF +ين/NSUFF أهديت/NOUN-MS +ا/CASE إلى/PREP ،/PUNC قد/PART أخذتا/NOUN-MS طرف/NOUN-MS +ا/CASE من/PREP ال+/DET أدب/NOUN-MS ،/PUNC أحبب/V +ت/PRON أن/PART تبور/V ما/PART عند/NOUN-MS +هما/PRON ،/PUNC و+/CONJ تشير/V علي/PREP في/PREP +هما/PRON ب+/PREP ما/PART هو/PRON ال+/DET صواب/NOUN-MS عند/NOUN-MS +ك/PRON ./PUNC E/E 
S/S ثم/CONJ قال/V :/PUNC ل+/PREP يمض/NOUN-MS إلى/PREP عاتك/NOUN-FS +ة/NSUFF ،/PUNC فيقال/NOUN-MS ل+/PREP +ها/PRON :/PUNC أحضر/V +ي/PRON ال+/DET جاري/ADJ-FS +ت/NSUFF +ين/NSUFF ./PUNC E/E 
S/S ف+/CONJ حضر/V +ت/PRON جاريتان/NOUN-MS ما/PART رأي/V +ت/PRON مثل/NOUN-MS +هما/PRON قط/NOUN-MS ،/PUNC ف+/CONJ قل/V +ت/PRON ل+/PREP أجل/NOUN-MS +هما/PRON :/PUNC ما/PART اسم/NOUN-MS +ك/PRON ؟/PUNC قال/V +ت/PRON :/PUNC فلان/NOUN-FS +ة/NSUFF ،/PUNC قل/V +ت/PRON :/PUNC ما/PART عند/NOUN-MS +ك/PRON من/PREP ال+/DET علم/NOUN-MS ؟/PUNC قال/V +ت/PRON :/PUNC ما/PART أمر/NOUN-MS الله/NOUN-MS ب+/PREP +ه/PRON في/PREP كتاب/NOUN-MS +ه/PRON ،/PUNC ثم/CONJ ما/PART ينظر/V ال+/DET ناس/NOUN-MP في/PREP +ه/PRON من/PREP ال+/DET أشعار/NOUN-FP و+/CONJ ال+/DET آداب/NOUN-FP و+/CONJ ال+/DET أخبار/NOUN-FP ./PUNC E/E 
S/S ف+/CONJ س+/FUT_PART ألت/V +ها/PRON عن/PREP حروف/NOUN-FP من/PREP ال+/DET قرآن/NOUN-MS ،/PUNC فأجابتني/NOUN-MS ك+/PREP أن/PART +ها/PRON تقرأ/V ال+/DET جواب/NOUN-MS من/PREP كتاب/NOUN-MS ؛/PUNC و+/CONJ سأل/V +ت/PRON +ها/PRON عن/PREP ال+/DET نحو/NOUN-MS و+/CONJ ال+/DET عروض/NOUN-FP و+/CONJ ال+/DET أخبار/NOUN-FP ،/PUNC ف+/CONJ ما/PART قصر/V +ت/PRON ./PUNC E/E 
S/S ف+/CONJ قل/V +ت/PRON :/PUNC بارك/NOUN-MS الله/NOUN-MS في/PREP +ك/PRON ،/PUNC ف+/CONJ ما/PART قصر/V +ت/PRON في/PREP جوابي/NOUN-MS في/PREP كل/NOUN-MS فن/NOUN-MS أخذ/V +ت/PRON في/PREP +ه/PRON ،/PUNC ف+/CONJ إن/PART كنت/NOUN-MS تقرض/NOUN-FS +ين/NSUFF ال+/DET شعر/NOUN-MS فأنشدينا/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ اندفع/V +ت/PRON في/PREP هذا/PRON ال+/DET شعر/NOUN-MS :/PUNC E/E 
S/S يا/PART غياث/NOUN-MS ال+/DET عباد/NOUN-MS في/PREP كل/NOUN-MS محل/NOUN-MS ./PUNC ../PUNC E/E 
S/S ما/PART يريد/V ال+/DET عباد/NOUN-MS إلا/PART رضا/NOUN-MS +ك/PRON E/E 
S/S لا/PART و+/CONJ من/PREP شرف/NOUN-MS ال+/DET إمام/NOUN-MS و+/CONJ أعلى/ADJ-MS ./PUNC ../PUNC E/E 
S/S ما/PART أطاع/V ال+/DET إله/NOUN-MS عبد/NOUN-MS عصا/NOUN-FS +ك/PRON E/E 
S/S و+/CONJ مر/V +ت/PRON في/PREP ال+/DET شعر/NOUN-MS إلى/PREP آخر/NOUN-MS +ه/PRON ./PUNC E/E 
S/S ف+/CONJ قل/V +ت/PRON :/PUNC يا/PART أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF ،/PUNC ما/PART رأي/V +ت/PRON امرأ/NOUN-FS +ة/NSUFF في/PREP مسك/NOUN-MS رجل/NOUN-MS مثل/NOUN-MS +ها/PRON ./PUNC E/E 
S/S و+/CONJ فاتح/NOUN-FS +ت/NSUFF ال+/DET أخرى/ADJ-MS ف+/CONJ وجد/V +ت/PRON +ها/PRON دون/NOUN-MS +ها/PRON ./PUNC E/E 
S/S ف+/CONJ قل/V +ت/PRON :/PUNC ما/PART تبلغ/V هذه/PRON منزل/NOUN-MP +ت/NSUFF +ها/PRON ،/PUNC إلا/PART أن/PART +ها/PRON إن/PART [/FOREIGN ص/ABBREV :/PUNC 27/NUM-MP ]/FOREIGN E/E 
S/S و+/CONJ وظب/V علي/PREP +ها/PRON لحق/V +ت/PRON ./PUNC E/E 
S/S ف+/CONJ قال/V :/PUNC يا/PART عباسي/NOUN-MP ./PUNC E/E 
S/S ف+/CONJ قال/V ال+/DET فضل/NOUN-MS بن/NOUN-MS ال+/DET ربيع/NOUN-MS :/PUNC ل+/PREP بيك/NOUN-MS يا/PART أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF ./PUNC E/E 
S/S ف+/CONJ قال/V :/PUNC ل+/PREP ترد/NOUN-MS +ا/PRON إلى/PREP عاتك/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ يقال/V ل+/PREP +ها/PRON :/PUNC تصنع/V هذه/PRON -/PUNC يعني/V التي/PART وصف/V +ت/PRON +ها/PRON ب+/PREP ال+/DET كمال/NOUN-MS -/PUNC ل+/PREP تحمل/NOUN-MS إلى/PREP ال+/DET ليل/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S ثم/CONJ قال/V لي/NOUN-MS :/PUNC يا/PART عبد/NOUN-MS ال+/DET ملك/NOUN-MS ،/PUNC أنا/PRON ضجر/ADJ-MS ؛/PUNC و+/CONJ قد/PART جلس/V +ت/PRON أحب/V أن/PART أسمع/V حديث/NOUN-MS +ا/CASE أتفرج/NOUN-MS ب+/PREP +ه/PRON ،/PUNC فحدثني/NOUN-MS ب+/PREP شيء/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ قل/V +ت/PRON :/PUNC ل+/PREP أي/NOUN-MS ال+/DET حديث/NOUN-MS يقصد/V أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF ؟/PUNC ./PUNC E/E 
S/S قال/V :/PUNC لما/PART شاهد/V +ت/PRON و+/CONJ سمع/V +ت/PRON من/PREP أعاجيب/NOUN-FP ال+/DET ناس/NOUN-MP و+/CONJ طرائف/NOUN-FP أخبار/NOUN-FP +هم/PRON ./PUNC E/E 
S/S ف+/CONJ قل/V +ت/PRON :/PUNC يا/PART أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF ،/PUNC صاحب/NOUN-MS ل+/PREP +نا/PRON في/PREP بدو/NOUN-MS بني/NOUN-MS فلان/NOUN-MS ،/PUNC كنت/NOUN-MS أغشا/NOUN-FP +ه/PRON فأتحدث/NOUN-MS إلي/PREP +ه/PRON ،/PUNC و+/CONJ قد/PART أت/V +ت/PRON علي/PREP +ه/PRON ست/NUM-MS و+/CONJ تسع/NUM-MP +ون/NSUFF سن/NOUN-FS +ة/NSUFF ،/PUNC أصح/NOUN-MS ال+/DET ناس/NOUN-MP ذهن/NOUN-MS +ا/CASE ،/PUNC و+/CONJ أجود/NOUN-MS +هم/PRON أكل/NOUN-MS +ا/CASE ،/PUNC و+/CONJ أقوا/NOUN-FP +هم/PRON ب+/PREP دنا/NOUN-MS ؛/PUNC ف+/CONJ غبر/V +ت/PRON عن/PREP +ه/PRON زمان/NOUN-MS +ا/CASE ،/PUNC ثم/CONJ قصد/V +ت/PRON +ه/PRON ،/PUNC ف+/CONJ وجد/V +ت/PRON +ه/PRON ناحل/ADJ-MS ال+/DET بدن/NOUN-MS ،/PUNC كاسف/NOUN-MS ال+/DET بال/NOUN-MS ،/PUNC متغير/NOUN-MS ال+/DET حال/NOUN-MS !/PUNC E/E 
S/S ف+/CONJ قل/V +ت/PRON ل+/PREP +ه/PRON :/PUNC ما/PART شأن/NOUN-MS +ك/PRON ؟/PUNC أصاب/V +ت/PRON +ك/PRON مصيب/NOUN-FS +ة/NSUFF ؟/PUNC قال/V :/PUNC لا/PART ./PUNC E/E 
S/S قل/V +ت/PRON :/PUNC أفمرض/NOUN-MS عراك/NOUN-MS ؟/PUNC قال/V :/PUNC لا/PART ./PUNC E/E 
S/S قل/V +ت/PRON :/PUNC ف+/CONJ ما/PART سبب/NOUN-MS هذا/PRON ال+/DET تغير/NOUN-MS الذي/PART أراه/NOUN-MS بك/NOUN-MS ؟/PUNC ف+/CONJ قال/V :/PUNC قصد/V +ت/PRON بعض/NOUN-MS ال+/DET قراب/NOUN-FS +ة/NSUFF في/PREP حي/NOUN-MS بني/NOUN-MS فلان/NOUN-MS ،/PUNC ف+/CONJ ألفي/ADJ-FS +ت/NSUFF عند/NOUN-MS +هم/PRON جاري/ADJ-FS +ة/NSUFF قد/PART لاث/V +ت/PRON رأس/NOUN-MS +ها/PRON ،/PUNC و+/CONJ طل/V +ت/PRON ب+/PREP ال+/DET ورس/NOUN-FP ما/NOUN-MS بين/NOUN-MS قرن/NOUN-MS +ها/PRON إلى/PREP قدم/NOUN-MS +ها/PRON ،/PUNC و+/CONJ علي/PREP +ها/PRON قميص/NOUN-MS و+/CONJ قناع/NOUN-MS مصبوغ/NOUN-FP +ان/NSUFF ،/PUNC و+/CONJ في/PREP عنق/NOUN-MS +ها/PRON طبل/NOUN-MS توقع/V علي/PREP +ه/PRON و+/CONJ تنشد/V هذا/PRON ال+/DET شعر/NOUN-MS :/PUNC E/E 
S/S محاسن/NOUN-FP +ها/PRON سهام/V ل+/PREP ال+/DET منايا/NOUN-MS ./PUNC ../PUNC E/E 
S/S مريش/NOUN-MP +ة/NSUFF ب+/PREP أنواع/NOUN-FP ال+/DET خطوب/NOUN-FP E/E 
S/S برى/NOUN-MS ريب/NOUN-MS ال+/DET من/PREP +ون/PRON ل+/PREP +هن/PRON سهم/NOUN-MS +ا/CASE ./PUNC ../PUNC E/E 
S/S تصيب/V ب+/PREP نصل/V +ه/PRON مهج/NOUN-FP ال+/DET قلوب/NOUN-MS E/E 
S/S ف+/CONJ أجب/V +ت/PRON +ها/PRON :/PUNC E/E 
S/S قفي/V شفت/NOUN-FS +ي/NSUFF في/PREP موضع/NOUN-MS ال+/DET طبل/NOUN-MS ترتعي/V ./PUNC ../PUNC E/E 
S/S ك+/PREP ما/PART قد/PART أنخ/V +ت/PRON ال+/DET طبل/NOUN-MS في/PREP جيد/NOUN-MS +ك/PRON ال+/DET حسن/NOUN-MS E/E 
S/S هبيني/NOUN-MS عود/NOUN-MS +ا/PRON أجوف/NOUN-MS +ا/CASE تحت/NOUN-MS شن/NOUN-FS +ة/NSUFF ./PUNC ../PUNC E/E 
S/S تمتع/NOUN-MS فيما/PART بين/NOUN-MS نحر/NOUN-MS +ك/PRON و+/CONJ ال+/DET ذقن/NOUN-MS E/E 
S/S ف+/CONJ لما/PART سمع/V +ت/PRON ال+/DET شعر/NOUN-MS مني/NOUN-MS نزع/V +ت/PRON ال+/DET طبل/NOUN-MS ،/PUNC فرم/V +ت/PRON ب+/PREP +ه/PRON في/PREP وجهي/NOUN-MS ،/PUNC و+/CONJ بادر/V +ت/PRON إلى/PREP ال+/DET خباء/NOUN-MS ف+/CONJ دخل/V +ت/PRON +ه/PRON ؛/PUNC ف+/CONJ لم/PART أزل/V واقف/ADJ-MS +ا/CASE إلى/PREP أن/PART حمي/V +ت/PRON ال+/DET شمس/NOUN-FS على/PREP مفرق/NOUN-MS رأس/NOUN-FS +ي/NSUFF ،/PUNC لا/PART تخرج/V إلى/PREP ،/PUNC و+/CONJ لا/PART ترجع/V إلى/PREP جواب/NOUN-MS +ا/CASE ./PUNC E/E 
S/S ف+/CONJ قل/V +ت/PRON :/PUNC أنا/PRON مع/NOUN-MS +ها/PRON -/PUNC و+/CONJ الله/NOUN-MS -/PUNC ك+/PREP ما/PART قال/V ال+/DET شاعر/NOUN-MS :/PUNC [/FOREIGN ص/ABBREV :/PUNC 28/NUM-MP ]/FOREIGN E/E 
S/S فوالله/NOUN-MS يا/PART سلمى/NOUN-MP ل+/PREP طال/V إقام/NOUN-FS +ت/NSUFF +ي/PRON ./PUNC ../PUNC E/E 
S/S على/PREP غير/NOUN-MS شيء/NOUN-MS يا/PART سليمى/NOUN-MS أراقب/V +ه/PRON E/E 
S/S ثم/CONJ انصرف/V +ت/PRON سخ/NOUN-FS +ين/NSUFF ال+/DET عين/NOUN-MS ،/PUNC قرح/NOUN-MS ال+/DET قلب/NOUN-MS ؛/PUNC ف+/CONJ هذا/PRON الذي/PART ترى/V بي/ABBREV من/PREP ال+/DET تغير/NOUN-MS من/PREP عشقي/NOUN-MS ل+/PREP +ها/PRON ./PUNC E/E 
S/S ف+/CONJ ضحك/V ال+/DET رشيد/NOUN-MS حتى/PREP استلقى/NOUN-MS ،/PUNC و+/CONJ قال/V :/PUNC ويحك/NOUN-MS يا/PART عبد/NOUN-MS ال+/DET ملك/NOUN-MS ،/PUNC ابن/NOUN-MS ست/NUM-MS و+/CONJ تسعين/NOUN-MS سن/NOUN-FS +ة/NSUFF يعشق/ADJ-FP ؟/PUNC ./PUNC E/E 
S/S قل/V +ت/PRON :/PUNC قد/PART كان/V هذا/PRON يا/PART أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF ./PUNC E/E 
S/S ف+/CONJ قال/V :/PUNC يا/PART عباسي/NOUN-MP ./PUNC E/E 
S/S ف+/CONJ قال/V ال+/DET فضل/NOUN-MS بن/NOUN-MS ال+/DET ربيع/NOUN-MS :/PUNC ل+/PREP بيك/NOUN-MS يا/PART أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF ./PUNC E/E 
S/S ف+/CONJ قال/V :/PUNC أعط/V عبد/NOUN-MS ال+/DET ملك/NOUN-MS مئ/NOUN-FS +ة/NSUFF ألف/NUM-MS درهم/NOUN-MS ،/PUNC ورد/V +ه/PRON إلى/PREP مدين/NOUN-FS +ة/NSUFF ال+/DET سلام/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ انصرف/V +ت/PRON ،/PUNC ف+/CONJ إذا/PART خادم/NOUN-MS يحمل/V شيئ/NOUN-MS +ا/CASE ،/PUNC و+/CONJ مع/NOUN-MS +ه/PRON جاري/ADJ-FS +ة/NSUFF تحمل/V شيئ/NOUN-MS +ا/CASE ./PUNC E/E 
S/S ف+/CONJ قال/V :/PUNC أنا/PRON رسول/NOUN-MS بنت/NOUN-MS +ك/PRON -/PUNC يعني/V ال+/DET جاري/ADJ-FS +ة/NSUFF التي/PART وصف/V +ت/PRON +ها/PRON -/PUNC و+/CONJ هذه/PRON جاري/ADJ-FS +ت/NSUFF +ها/PRON ،/PUNC و+/CONJ هي/PRON تقرأ/V علي/PREP +ك/PRON ال+/DET سلام/NOUN-MS ،/PUNC و+/CONJ تقول/V :/PUNC إن/PART أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF أمر/NOUN-MS لي/NOUN-MS ب+/PREP مال/NOUN-MS و+/CONJ ثياب/NOUN-FP ،/PUNC ف+/CONJ هذا/PRON نصيب/NOUN-MS +ك/PRON من/PREP +ها/PRON ،/PUNC ف+/CONJ إذا/PART ال+/DET مال/NOUN-MS ألف/NUM-MS دينار/NOUN-MS و+/CONJ هي/PRON تقول/V :/PUNC لن/PART نخل/NOUN-FS +ي/NSUFF +ك/PRON من/PREP ال+/DET مواصل/NOUN-FS +ة/NSUFF ب+/PREP ال+/DET بر/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ لم/PART تزل/V تعهدني/NOUN-MS ب+/PREP ال+/DET بر/NOUN-MS ال+/DET واسع/ADJ-MS ال+/DET كثير/ADJ-MS حتى/PART كان/V +ت/PRON فتن/NOUN-FS +ة/NSUFF محمد/NOUN-MS ،/PUNC ف+/PART انقطع/V +ت/PRON أخبار/NOUN-FP +ها/PRON عن/PREP +ي/PRON ./PUNC E/E 
S/S و+/CONJ أمر/NOUN-MS لي/NOUN-MS ال+/DET فضل/NOUN-MS بن/NOUN-MS ال+/DET ربيع/NOUN-MS من/PREP مال/NOUN-MS +ه/PRON ب+/PREP عشر/NUM-FS +ة/NSUFF آلاف/NUM-MP درهم/NOUN-MS ./PUNC E/E 
S/S 10/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ،/PUNC حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS ،/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ال+/DET نحوي/ADJ-MS :/PUNC E/E 
S/S أنشد/V +نا/PRON ال+/DET كسائي/NOUN-FP في/PREP مجلس/NOUN-MS ال+/DET رشيد/NOUN-MS ،/PUNC و+/CONJ ال+/DET أصمعي/NOUN-FP حاضر/ADJ-MS ،/PUNC هذا/PRON ال+/DET بيت/NOUN-MS :/PUNC [/FOREIGN ص/ABBREV :/PUNC 29/NUM-MP ]/FOREIGN E/E 
S/S أم/CONJ كيف/PART ينفع/V ما/PART تعطي/V ال+/DET علوق/NOUN-MS ب+/PREP +ه/PRON ./PUNC ../PUNC E/E 
S/S رئمان/NOUN-FP أنف/NOUN-MS إذا/PART ما/PART ضن/V ب+/PREP ال+/DET لبن/NOUN-MS E/E 
S/S ف+/CONJ قال/V ال+/DET أصمعي/NOUN-FP :/PUNC رئمان/NOUN-FP ب+/PREP ال+/DET نصب/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ قال/V ل+/PREP +ه/PRON ال+/DET كسائي/NOUN-FP :/PUNC اسكت/NOUN-MS ،/PUNC ما/PART أنت/PRON و+/CONJ ذا/PRON ؟/PUNC يجوز/V :/PUNC رئمان/NOUN-FP و+/CONJ رئم/NOUN-FS +ان/NSUFF و+/CONJ رئم/NOUN-FS +ان/NSUFF :/PUNC ف+/CONJ سكت/V ال+/DET أصمعي/NOUN-FP ./PUNC E/E 
S/S قال/V أحمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS :/PUNC و+/CONJ ال+/DET نصب/NOUN-MS ب+/PREP تعطي/V ،/PUNC و+/CONJ ال+/DET هاء/ADJ-MS ترجع/V على/PREP ال+/DET لبن/NOUN-MS ؛/PUNC و+/CONJ ال+/DET رفع/NOUN-MS على/PREP ال+/DET إتباع/NOUN-MS لما/PART ؛/PUNC و+/CONJ ال+/DET خفض/NOUN-MS ب+/PREP ال+/DET رد/NOUN-MS على/NOUN-MS ال+/DET هاء/NOUN-MS و+/CONJ ال+/DET تكرير/NOUN-MS ./PUNC E/E 
S/S و+/CONJ معنى/NOUN-MS ال+/DET بيت/NOUN-MS :/PUNC إن/PART هذه/PRON ال+/DET ناق/NOUN-FS +ة/NSUFF ال+/DET علوق/ADJ-MS إذا/PART بذل/V +ت/PRON ل+/PREP ال+/DET حوار/NOUN-MS ال+/DET شم/NOUN-MS ،/PUNC و+/CONJ هو/PRON ال+/DET رئم/NOUN-FS +ان/NSUFF ،/PUNC و+/CONJ منع/V +ت/PRON +ه/PRON ال+/DET لبن/NOUN-MS ،/PUNC لم/PART ينفع/V +ه/PRON ذلك/PRON ،/PUNC ف+/CONJ ك+/PREP ذلك/PRON ال+/DET قول/NOUN-MS بل/NOUN-MS +ا/CASE فعل/NOUN-MS لا/PART جداء/V مع/NOUN-MS +ه/PRON ./PUNC E/E 
S/S 11/NUM-MP -/PUNC E/E 
S/S ثنا/NOUN-MS محمد/NOUN-MS ،/PUNC نا/PRON أبو/NOUN-MS بكر/NOUN-MS ،/PUNC نا/PRON أحمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ،/PUNC ثنا/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC E/E 
S/S سمع/V +ت/PRON ال+/DET أصمعي/NOUN-FP يقول/V :/PUNC أفسد/V ال+/DET نحو/NOUN-MS ثلاث/NUM-FS +ة/NSUFF :/PUNC ال+/DET كسائي/NOUN-FP ،/PUNC و+/CONJ ال+/DET فراء/NOUN-MS ،/PUNC و+/CONJ ال+/DET أحمر/NOUN-MS ./PUNC E/E 
S/S و+/CONJ سمع/V +ت/PRON بعض/NOUN-MS ال+/DET شيوخ/NOUN-MP يقول/V :/PUNC قال/V ال+/DET أصمعي/NOUN-FP هذا/PRON ،/PUNC ل+/PREP أن/PART +ه/PRON كان/V قلب/NOUN-MS +ه/PRON نضيج/NOUN-MS +ا/CASE مما/PART ينزل/V ب+/PREP +ه/PRON من/PREP +هم/PRON إذا/PART اجتمع/V +وا/PRON في/PREP ال+/DET مجالس/NOUN-MP ./PUNC E/E 
S/S 12/NUM-MP -/PUNC E/E 
S/S ثنا/NOUN-MS محمد/NOUN-MS ،/PUNC أنشد/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS ،/PUNC أنشد/V +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET وزان/NOUN-MS ل+/PREP محمد/NOUN-MS بن/NOUN-MS أمية/NOUN-FS :/PUNC [/FOREIGN ص/ABBREV :/PUNC 30/NUM-MP ]/FOREIGN E/E 
S/S لقد/PART عاجلتني/NOUN-MS نظرتي/NOUN-MS ب+/PREP هوا/NOUN-MS +ك/PRON ./PUNC ../PUNC E/E 
S/S ك+/PREP أن/PART لم/PART تكن/V عين/NOUN-FS +ي/NSUFF تريد/V سوا/PART +ك/PRON E/E 
S/S أتان/NOUN-FS +ي/NSUFF رسولي/ADJ-MS مشرق/NOUN-MS +ا/CASE نور/NOUN-MS وجه/NOUN-MS +ه/PRON ./PUNC ../PUNC E/E 
S/S و+/CONJ لم/PART يك/NOUN-MS عند/NOUN-MS +ي/PRON قبل/NOUN-MS ذاك/PRON كذا/NOUN-MS +ك/PRON E/E 
S/S أتا/NOUN-MS +ك/PRON قبيح/ADJ-MS +ا/CASE وجه/NOUN-MS +ه/PRON ف+/CONJ كسو/V +ت/PRON +ه/PRON ./PUNC ../PUNC E/E 
S/S بقايا/NOUN-FP جمال/NOUN-MS من/PREP +ك/PRON حين/NOUN-MS أتا/NOUN-MS +ك/PRON E/E 
S/S ك+/PREP فاني/ADJ-MS إذا/PART غيب/V +ت/PRON عن/PREP +ي/PRON ب+/PREP أن/PART أرى/V ./PUNC ../PUNC E/E 
S/S رسولي/ADJ-MS و+/CONJ قد/PART كلم/NOUN-FS +ت/NSUFF +ه/PRON ورآك/NOUN-MS E/E 
S/S آخر/NOUN-MS ال+/DET مجلس/NOUN-MS ،/PUNC و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS رب/NOUN-MS ال+/DET عالم/NOUN-FS +ين/NSUFF ،/PUNC و+/CONJ صلوات/NOUN-MP +ه/PRON على/PREP سيد/NOUN-MS +نا/PRON محمد/NOUN-MS ال+/DET نبي/NOUN-MS و+/CONJ آله/NOUN-FS ./PUNC E/E 
