S/S ال+/DET فوائد/NOUN-FP ال+/DET منتقا/ADJ-MP +ة/NSUFF ال+/DET عوالي/ADJ-MP ال+/DET حسان/NOUN-FP ل+/PREP ال+/DET سمرقندي/NOUN-MS بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS و+/CONJ صلى/V الله/NOUN-MS على/PREP سيد/NOUN-MS +نا/PRON محمد/NOUN-MS و+/CONJ آله/NOUN-FS و+/CONJ سلم/NOUN-MS تسليم/NOUN-MS +ا/CASE 1/NUM-MP -/PUNC أخبر/V ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S أنبأ/NOUN-FP ال+/DET شيخ/NOUN-MS أبو/NOUN-MS محمد/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS ال+/DET طراح/NOUN-FP قال/V :/PUNC أنبأ/NOUN-FP ال+/DET قاضي/NOUN-MS أبو/NOUN-MS ال+/DET حسين/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET حسين/NOUN-MS ال+/DET أعين/NOUN-FP ال+/DET سمناني/NOUN-FP قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON و+/CONJ أنا/PRON أسمع/V في/PREP صفر/NOUN-MS من/PREP سن/NOUN-FS +ة/NSUFF خمس/NUM-MS و+/CONJ ست/NUM-MS +ين/NSUFF و+/CONJ أربعمائ/ADJ-FS +ة/NSUFF على/PREP باب/NOUN-MS منزل/NOUN-MS +ه/PRON قال/V :/PUNC أنبأ/NOUN-FP أبو/NOUN-MS طاهر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مهدي/NOUN-MS ال+/DET أنباري/NOUN-FP قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON في/PREP شهر/NOUN-MS ربيع/NOUN-MS ال+/DET أول/NUM-MS سن/NOUN-FS +ة/NSUFF أربع/NUM-MP و+/CONJ أربعمائ/ADJ-FS +ة/NSUFF ،/PUNC ثنا/V أبو/NOUN-MS عمرو/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS هارون/NOUN-MS ال+/DET سمرقندي/NOUN-MS ب+/PREP مصر/NOUN-MS في/PREP جمادى/NOUN-MS ال+/DET أولى/NUM-MS سن/NOUN-FS +ة/NSUFF ثلاث/NUM-MS و+/CONJ ثلاث/NUM-MP +ين/NSUFF و+/CONJ ثلاثمائ/NOUN-MP +ة/NSUFF :/PUNC ثنا/NOUN-MS أبو/NOUN-MS عبد/NOUN-MS ال+/DET مؤمن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS شيبان/NOUN-FP ال+/DET رملي/ADJ-MS ب+/PREP ال+/DET رمل/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF ست/NUM-MS و+/CONJ ست/NUM-MS +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS :/PUNC «/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON ،/PUNC و+/CONJ سلم/V بعث/NOUN-MS سري/ADJ-FS +ة/NSUFF (/PUNC 1/NUM-MP )/PUNC إلى/PREP نجد/NOUN-MS ،/PUNC ف+/CONJ بلغ/V +ت/PRON سهمان/NOUN-FP +هم/PRON (/PUNC 2/NUM-MP )/PUNC :/PUNC أثنى/V عشر/NUM-MP بعير/NOUN-MS +ا/CASE ،/PUNC و+/CONJ نفل/V +نا/PRON (/PUNC 3/NUM-MP )/PUNC رسول/NOUN-MS الله/NOUN-MS A/FOREIGN ،/PUNC بعير/NOUN-MS +ا/CASE (/PUNC 4/NUM-MP )/PUNC بعير/NOUN-MS +ا/CASE »/PUNC E/E 
S/S _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN E/E 
S/S (/PUNC 1/NUM-MP )/PUNC ال+/DET سري/ADJ-FS +ة/NSUFF :/PUNC هي/PRON طائف/NOUN-FS +ة/NSUFF من/PREP ال+/DET جيش/NOUN-MS يبلغ/V أقصا/NOUN-FP +ها/PRON أربعمائ/ADJ-FS +ة/NSUFF تبعث/V سر/NOUN-MS +ا/CASE إلى/PREP ال+/DET عدو/NOUN-MS ،/PUNC و+/CONJ جمع/NOUN-MS +ها/PRON ال+/DET سرايا/NOUN-FP ،/PUNC و+/CONJ قد/PART يراد/V ب+/PREP +ها/PRON ال+/DET جنود/NOUN-MP مطلق/ADJ-MS +ا/CASE E/E 
S/S (/PUNC 2/NUM-MP )/PUNC ال+/DET سهم/NOUN-MS :/PUNC ال+/DET نصيب/NOUN-MS E/E 
S/S (/PUNC 3/NUM-MP )/PUNC ال+/DET نفل/NOUN-MS :/PUNC ما/PART كان/V زائد/NOUN-MS +ا/CASE على/PREP سهم/NOUN-MS ال+/DET مقاتل/NOUN-FP من/PREP ال+/DET غنائم/NOUN-FP E/E 
S/S (/PUNC 4/NUM-MP )/PUNC ال+/DET بعير/NOUN-MS :/PUNC ما/PART صلح/NOUN-MS ل+/PREP ال+/DET ركوب/NOUN-MS و+/CONJ ال+/DET حمل/NOUN-MS من/PREP ال+/DET إبل/NOUN-FP ،/PUNC و+/CONJ ذلك/PRON إذا/PART استكمل/V أربع/NUM-MP سنو/NOUN-FP +ات/NSUFF ،/PUNC و+/CONJ يقال/V ل+/PREP ال+/DET جمل/NOUN-MS و+/CONJ ال+/DET ناق/NOUN-FS +ة/NSUFF 2/NUM-MP -/PUNC و+/CONJ ب+/PREP +ه/PRON ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET زناد/NOUN-MS ،/PUNC عن/PREP ال+/DET أعرج/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF قال/V :/PUNC صلى/V ب+/PREP +نا/PRON رسول/NOUN-MS الله/NOUN-MS A/FOREIGN ،/PUNC صلا/NOUN-FS +ة/NSUFF ،/PUNC ثم/ADV أقبل/V علي/PREP +نا/PRON ب+/PREP وجه/NOUN-MS +ه/PRON ف+/CONJ قال/V :/PUNC «/PUNC بين/NOUN-MS +ا/PRON رجل/NOUN-MS يسوق/V بقر/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ ركب/NOUN-MS +ها/PRON ،/PUNC ف+/CONJ قال/V +ت/PRON :/PUNC إن/PART +ا/CASE لم/PART نخلق/NOUN-MS ل+/PREP هذا/PRON ،/PUNC إنما/PART خلق/V +نا/PRON ل+/PREP ال+/DET حرث/NOUN-MS (/PUNC 1/NUM-MP )/PUNC »/PUNC ف+/CONJ قال/V ال+/DET ناس/NOUN-MP :/PUNC سبحان/NOUN-MS الله/NOUN-MS بقر/NOUN-FS +ة/NSUFF تتكلم/V ؟/PUNC ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS A/FOREIGN ،/PUNC :/PUNC «/PUNC ف+/CONJ إني/V أومن/NOUN-FP ب+/PREP هذا/PRON أنا/PRON و+/CONJ أبوبكر/NOUN-MS و+/CONJ عمر/NOUN-MS »/PUNC ./PUNC E/E 
S/S و+/CONJ ما/PART هما/PRON ثم/ADV (/PUNC 2/NUM-MP )/PUNC ./PUNC E/E 
S/S قال/V :/PUNC «/PUNC و+/CONJ بينا/NOUN-MS رجل/NOUN-MS في/PREP غنم/NOUN-MS +ه/PRON ،/PUNC إذ/PART عدا/V (/PUNC 3/NUM-MP )/PUNC علي/PREP +ه/PRON ال+/DET ذئب/NOUN-MS ،/PUNC ف+/CONJ أخذ/V شا/NOUN-FS +ة/NSUFF من/PREP +ها/PRON ،/PUNC ف+/CONJ أدرك/V +ه/PRON ف+/PART استنقذ/NOUN-MS +ها/PRON من/PREP +ه/PRON ،/PUNC ف+/CONJ قال/V :/PUNC هذا/PRON استنقذ/V +ت/PRON +ها/PRON مني/NOUN-MS ،/PUNC ف+/CONJ من/PREP ل+/PREP +ها/PRON يوم/NOUN-MS ،/PUNC يوم/NOUN-MS لا/PART راعي/NOUN-MS ل+/PREP +ها/PRON غيري/ADJ-MS ؟/PUNC »/PUNC ./PUNC E/E 
S/S ف+/CONJ قال/V ال+/DET ناس/NOUN-MP :/PUNC سبحان/NOUN-MS الله/NOUN-MS ذئب/NOUN-MS يتكلم/V ؟/PUNC ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS A/FOREIGN ،/PUNC :/PUNC «/PUNC ف+/CONJ إني/V أومن/NOUN-FP ب+/PREP هذا/PRON أنا/PRON و+/CONJ أبوبكر/NOUN-MS و+/CONJ عمر/NOUN-MS »/PUNC و+/CONJ ما/PART هما/PRON «/PUNC E/E 
S/S _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN E/E 
S/S (/PUNC 1/NUM-MP )/PUNC ال+/DET حرث/NOUN-MS :/PUNC ال+/DET زرع/NOUN-MS و+/CONJ ال+/DET غرس/NOUN-MS E/E 
S/S (/PUNC 2/NUM-MP )/PUNC ثم/ADV :/PUNC اسم/NOUN-MS يشار/V ب+/PREP +ه/PRON إلى/PREP ال+/DET مكان/NOUN-MS ال+/DET بعيد/ADJ-MS ب+/PREP معنى/NOUN-MS هناك/ADV E/E 
S/S (/PUNC 3/NUM-MP )/PUNC عدا/NOUN-MS :/PUNC هجم/NOUN-MS و+/CONJ اعتدى/V 3/NUM-MP -/PUNC و+/CONJ ب+/PREP +ه/PRON ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS ،/PUNC عن/PREP خلاد/NOUN-MS بن/NOUN-MS ال+/DET سائب/ADJ-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS A/FOREIGN ،/PUNC قال/V :/PUNC «/PUNC أتان/NOUN-FS +ي/NSUFF جبريل/NOUN-MS فأمرني/NOUN-MS أن/PART آمر/NOUN-MS أصحاب/NOUN-MP +ي/PRON أن/PART يرفع/V +وا/PRON أصوات/NOUN-FP +هم/PRON ب+/PREP ال+/DET إهلال/NOUN-MS (/PUNC 1/NUM-MP )/PUNC »/PUNC E/E 
S/S _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN E/E 
S/S (/PUNC 1/NUM-MP )/PUNC ال+/DET إهلال/NOUN-MS :/PUNC رفع/NOUN-MS ال+/DET صوت/NOUN-MS ب+/PREP ال+/DET تلبي/NOUN-FS +ة/NSUFF 4/NUM-MP -/PUNC حدث/V +نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP مجالد/NOUN-MS ،/PUNC عن/PREP ال+/DET شعبي/ADJ-MS ،/PUNC عن/PREP أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V +ت/PRON عائشة/NOUN-MS :/PUNC «/PUNC رأي/V +ت/PRON ال+/DET نبي/NOUN-MS A/FOREIGN ،/PUNC واضع/NOUN-MS +ا/CASE يد/NOUN-FS +ي/NSUFF +ه/PRON على/PREP فرس/NOUN-MS دحي/NOUN-FD +ة/NSUFF ال+/DET كلبي/NOUN-MS ،/PUNC و+/CONJ هو/PRON يكلم/V +ه/PRON ./PUNC E/E 
S/S قال/V +ت/PRON :/PUNC قل/V +ت/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS رأي/NOUN-FS +ت/NSUFF +ك/PRON واضع/NOUN-MS +ا/CASE يد/NOUN-FS +ي/NSUFF +ك/PRON على/PREP فرس/NOUN-MS دحي/NOUN-FD +ة/NSUFF ال+/DET كلبي/NOUN-MS ،/PUNC و+/CONJ أنت/PRON تكلم/V +ه/PRON ؟/PUNC قال/V :/PUNC »/PUNC أو/CONJ رأيتيه/NOUN-MS ؟/PUNC «/PUNC ./PUNC E/E 
S/S قال/V +ت/PRON :/PUNC نعم/NOUN-MS ./PUNC E/E 
S/S قال/V :/PUNC »/PUNC ذاك/PRON جبريل/NOUN-MS ،/PUNC و+/CONJ هو/PRON يقرئك/NOUN-MS ال+/DET سلام/NOUN-MS «/PUNC قال/V +ت/PRON :/PUNC و+/CONJ علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS و+/CONJ رحم/NOUN-FS +ة/NSUFF الله/NOUN-MS و+/CONJ برك/NOUN-FP +ات/NSUFF +ه/PRON ،/PUNC جزا/NOUN-MS +ه/PRON الله/NOUN-MS من/PREP صاحب/NOUN-MS و+/CONJ دخيل/NOUN-MS خير/NOUN-MS +ا/CASE ،/PUNC ف+/CONJ نعم/PART ال+/DET صاحب/NOUN-MS ،/PUNC و+/CONJ نعم/PART ال+/DET دخيل/NOUN-MS »/PUNC قال/V سفيان/NOUN-FP :/PUNC ال+/DET دخيل/NOUN-MS :/PUNC ال+/DET ضيف/NOUN-MS 5/NUM-MP -/PUNC حدث/V +نا/PRON سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP سعيد/NOUN-MS ،/PUNC و+/CONJ أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS A/FOREIGN ،/PUNC قال/V :/PUNC «/PUNC جرح/V +ها/PRON ،/PUNC و+/CONJ ال+/DET معدن/NOUN-MS ،/PUNC و+/CONJ ال+/DET بئر/NOUN-MS ،/PUNC و+/CONJ في/PREP ال+/DET خمس/NUM-MS »/PUNC 6/NUM-MP -/PUNC حدث/V +نا/PRON سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP عمر/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عائشة/NOUN-MS ،/PUNC قال/V +ت/PRON :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS A/FOREIGN :/PUNC «/PUNC دخل/V +ت/PRON ال+/DET جن/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ سمع/V +ت/PRON في/PREP +ها/PRON قراء/NOUN-FS +ة/NSUFF ف+/CONJ قل/V +ت/PRON :/PUNC من/PREP هذا/PRON ؟/PUNC قال/V +وا/PRON :/PUNC حارث/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET نعمان/NOUN-MS ،/PUNC ك+/PREP ذلكم/NOUN-MS ال+/DET بر/NOUN-MS ،/PUNC ك+/PREP ذلكم/NOUN-MS ال+/DET بر/NOUN-MS »/PUNC 7/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP عامر/NOUN-MS بن/NOUN-MS سعد/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC قال/V :/PUNC «/PUNC مرض/NOUN-MS +ت/PRON ب+/PREP مك/NOUN-FS +ة/NSUFF مرض/NOUN-MS +ا/CASE من/PREP +ه/PRON على/PREP ال+/DET موت/NOUN-MS ،/PUNC ف+/PART أتى/V ال+/DET نبي/NOUN-MS A/FOREIGN ،/PUNC ،/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS أترك/V مال/NOUN-MS +ا/CASE كثير/ADJ-MS +ا/CASE ،/PUNC و+/CONJ ليس/V يرثني/NOUN-FP إلا/PART أنثى/NOUN-FS ،/PUNC أفأتصدق/ADJ-MS ب+/PREP مالي/NOUN-MS كل/NOUN-MS +ه/PRON ؟/PUNC قال/V :/PUNC »/PUNC لا/PART «/PUNC قل/V +ت/PRON :/PUNC ف+/PART ال+/DET ثلثين/NOUN-MS ؟/PUNC قال/V :/PUNC »/PUNC لا/PART «/PUNC ،/PUNC قل/V +ت/PRON :/PUNC ؟/PUNC قال/V :/PUNC »/PUNC لا/PART «/PUNC قل/V +ت/PRON :/PUNC ف+/PART ال+/DET ثلث/NOUN-MS ؟/PUNC قال/V :/PUNC »/PUNC ال+/DET ثلث/NOUN-MS ،/PUNC و+/CONJ ال+/DET ثلث/NOUN-MS كثير/NOUN-MS ،/PUNC إن/PART +ك/PRON إن/PART تترك/V ورث/NOUN-FS +ت/NSUFF +ك/PRON أغنياء/ADJ-MP ،/PUNC خير/NOUN-MS من/PREP أن/PART تترك/V +هم/PRON ال+/DET ناس/NOUN-MP ،/PUNC و+/CONJ إن/PART +ك/PRON لن/PART تنفق/V نفق/NOUN-FS +ة/NSUFF إلا/PART أجر/V +ت/PRON علي/PREP +ها/PRON ،/PUNC حتى/PREP ال+/DET لقم/NOUN-FS +ة/NSUFF ترفع/V +ها/PRON إلى/PREP امرأ/NOUN-FS +ت/NSUFF +ك/PRON «/PUNC ./PUNC E/E 
S/S قال/V :/PUNC قل/V +ت/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS أتخلف/NOUN-MS عن/PREP هجر/NOUN-FS +ت/NSUFF +ي/PRON ؟/PUNC قال/V :/PUNC »/PUNC إن/PART +ك/PRON لن/PART تعمل/V عمل/NOUN-MS +ا/CASE تريد/V ب+/PREP +ه/PRON وجه/NOUN-MS الله/NOUN-MS ،/PUNC إلا/PART ازدد/V +ت/PRON ب+/PREP +ه/PRON رفع/NOUN-FS +ة/NSUFF و+/CONJ درج/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ لعل/PART +ك/PRON أن/PART تخلف/V حتى/ADV ينتفع/V بك/NOUN-MS أقوام/NOUN-FP ،/PUNC و+/CONJ يضر/V بك/NOUN-MS آخر/NOUN-FP +ون/NSUFF ،/PUNC اللهم/NOUN-MS امض/NOUN-MS ل+/PREP أصحاب/NOUN-MP +ي/PRON هجر/NOUN-FS +ت/NSUFF +هم/PRON ،/PUNC و+/CONJ لا/PART ترد/V +هم/PRON على/PREP ،/PUNC لكن/PART ال+/DET بائس/ADJ-MS سعد/NOUN-MS بن/NOUN-MS خول/V +ة/NSUFF يرثي/ADJ-MS ل+/PREP +ه/PRON أن/PART مات/V ب+/PREP مك/NOUN-FS +ة/NSUFF «/PUNC 8/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP ال+/DET أعمش/NOUN-MS ،/PUNC عن/PREP إبراهيم/NOUN-MS ،/PUNC عن/PREP همام/NOUN-MS بن/NOUN-MS ال+/DET حارث/NOUN-MS ،/PUNC أن/PART جرير/NOUN-MS +ا/CASE :/PUNC توضأ/NOUN-MS من/PREP ،/PUNC و+/CONJ مسح/NOUN-MS على/PREP ./PUNC E/E 
S/S قال/V +وا/PRON :/PUNC تمسح/NOUN-MS على/PREP ؟/PUNC قال/V :/PUNC «/PUNC إن/PART +ي/PRON رأي/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS A/FOREIGN يمسح/V على/PREP »/PUNC ف+/CONJ كان/V ب+/PREP هذا/PRON ال+/DET حديث/NOUN-MS يعجب/V أصحاب/NOUN-MP عبد/NOUN-MS الله/NOUN-MS ،/PUNC و+/CONJ يقول/V +ون/PRON :/PUNC إنما/PART كان/V إسلام/NOUN-MS جرير/NOUN-MS بعد/NOUN-MS نزول/NOUN-MS ال+/DET مائد/NOUN-FS +ة/NSUFF 9/NUM-MP -/PUNC حدث/V +نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP سالم/NOUN-MP ،/PUNC عن/PREP أبيه/NOUN-FP قال/V :/PUNC «/PUNC رأي/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS A/FOREIGN ،/PUNC و+/CONJ أبا/NOUN-MS بكر/NOUN-MS ،/PUNC و+/CONJ عمر/NOUN-MS ،/PUNC يمشون/NOUN-MS أمام/NOUN-MS ال+/DET جناز/NOUN-FS +ة/NSUFF »/PUNC 10/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP سالم/NOUN-MP ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC :/PUNC «/PUNC أن/PART ال+/DET نبي/NOUN-MS A/FOREIGN ،/PUNC وقت/NOUN-MS ل+/PREP أهل/NOUN-MS ال+/DET مدين/NOUN-FS +ة/NSUFF ذا/NOUN-MS ال+/DET حليف/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ل+/PREP أهل/NOUN-MS ال+/DET شام/NOUN-FP ال+/DET جحف/ADJ-FS +ة/NSUFF ،/PUNC ل+/PREP أهل/NOUN-MS نجد/NOUN-MS قرن/NOUN-MS ،/PUNC و+/CONJ ذكر/V و+/CONJ لم/PART أسمع/V عن/PREP ال+/DET نبي/NOUN-MS A/FOREIGN ،/PUNC أن/PART +ه/PRON وقت/NOUN-MS ل+/PREP أهل/NOUN-MS ال+/DET يمن/NOUN-MS يلملم/NOUN-MS »/PUNC 11/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP عمر/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عائشة/NOUN-MS :/PUNC «/PUNC أن/PART ال+/DET نبي/NOUN-MS A/FOREIGN ،/PUNC كان/V يقطع/V في/PREP ربع/NOUN-MS دينار/NOUN-MS ف+/CONJ صاعد/NOUN-MS +ا/CASE »/PUNC 12/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP سالم/NOUN-MP ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC :/PUNC «/PUNC أن/PART ال+/DET نبي/NOUN-MS A/FOREIGN ،/PUNC نهى/NOUN-FP عن/PREP أن/PART في/PREP +هما/PRON »/PUNC 13/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP أيوب/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS :/PUNC «/PUNC أن/PART ال+/DET نبي/NOUN-MS A/FOREIGN ،/PUNC قال/V :/PUNC »/PUNC لا/PART تسافر/V +وا/PRON ب+/PREP ال+/DET قرآن/NOUN-MS إلى/PREP أرض/NOUN-FS ال+/DET عدو/NOUN-MS ،/PUNC ف+/CONJ إني/V أخاف/V أن/PART ينال/V +ه/PRON ال+/DET عدو/NOUN-MS «/PUNC 14/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET زناد/NOUN-MS ،/PUNC عن/PREP ال+/DET أعرج/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC أن/PART ال+/DET نبي/NOUN-MS A/FOREIGN ،/PUNC قال/V :/PUNC «/PUNC إذا/PART ضرب/V أحد/NOUN-MS +كم/PRON ،/PUNC فليجتنب/NOUN-MS ال+/DET وجه/NOUN-MS »/PUNC 15/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP ،/PUNC سمع/V عمرو/NOUN-MS ،/PUNC جابر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS يقول/V :/PUNC «/PUNC بعث/V +نا/PRON رسول/NOUN-MS الله/NOUN-MS A/FOREIGN ،/PUNC في/PREP ثلاثمائ/NOUN-MP +ة/NSUFF راكب/NOUN-MS ،/PUNC و+/CONJ أمر/NOUN-MS +نا/PRON أبو/NOUN-MS عبيد/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET جراح/NOUN-FP في/PREP طلب/NOUN-MS قريش/NOUN-MS ،/PUNC ف+/CONJ أقم/V +نا/PRON على/PREP ال+/DET ساحل/NOUN-MS حتى/PREP ،/PUNC و+/CONJ أكل/NOUN-MS +نا/PRON ،/PUNC ثم/CONJ إن/PART ال+/DET بحر/NOUN-MS ألقى/V ل+/PREP +نا/PRON داب/NOUN-FS +ة/NSUFF يقال/V ل+/PREP +ها/PRON :/PUNC ،/PUNC ف+/CONJ أكل/V +نا/PRON من/PREP +ها/PRON نصف/NOUN-MS شهر/NOUN-MS ،/PUNC حتى/PREP صلح/NOUN-MS +ت/PRON أجسام/NOUN-FP +نا/PRON ،/PUNC و+/CONJ أخذ/V أبو/NOUN-MS عبيد/NOUN-FS +ة/NSUFF ضلع/NOUN-MS +ا/CASE من/PREP ،/PUNC ،/PUNC و+/CONJ نظر/NOUN-MS إلى/PREP أطول/ADJ-MS في/PREP ال+/DET جيش/NOUN-MS ،/PUNC و+/CONJ أطول/ADJ-MS رجل/NOUN-MS ف+/CONJ حمل/NOUN-MS +ه/PRON علي/PREP +ه/PRON ،/PUNC ف+/PART جاز/V تحت/NOUN-MS +ه/PRON ،/PUNC و+/CONJ قد/PART كان/V رجل/NOUN-MS ثلاث/NOUN-MS ،/PUNC ثم/CONJ ثلاث/NUM-MS ،/PUNC ثم/CONJ نها/NOUN-MS +ه/PRON أبو/NOUN-MS عبيد/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ كان/V +وا/PRON يرون/NOUN-MS +ه/PRON قيس/V بن/NOUN-MS سعد/NOUN-MS »/PUNC 16/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP إبراهيم/NOUN-MS بن/NOUN-MS عقب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ك+/PREP ريب/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS :/PUNC أن/PART ال+/DET نبي/NOUN-MS A/FOREIGN ،/PUNC سأل/V +ت/PRON +ه/PRON امرأ/NOUN-FS +ة/NSUFF عن/PREP صبي/NOUN-MS ل+/PREP +ها/PRON :/PUNC ألهذا/NOUN-MS حج/NOUN-MS ؟/PUNC قال/V :/PUNC «/PUNC نعم/PART ،/PUNC و+/CONJ لك/NOUN-MS أجر/NOUN-MS »/PUNC 17/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP ،/PUNC عن/PREP زيد/NOUN-MS بن/NOUN-MS أسلم/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS وعل/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS ،/PUNC قال/V :/PUNC قال/V ال+/DET نبي/NOUN-MS A/FOREIGN :/PUNC «/PUNC أيما/ADV فقد/V طهر/NOUN-MS »/PUNC 18/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP ،/PUNC حدثني/NOUN-MS أيوب/NOUN-MS ،/PUNC عن/PREP سعيد/NOUN-MS بن/NOUN-MS جبير/NOUN-MS قال/V :/PUNC أتي/V +ت/PRON ابن/NOUN-MS عباس/NOUN-MS ب+/PREP عرف/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ هو/PRON يأكل/V رمان/NOUN-FP +ا/CASE قال/V :/PUNC «/PUNC ف+/CONJ كل/NOUN-MS ،/PUNC لعل/PART +ك/PRON صائم/ADJ-MS ./PUNC E/E 
S/S إن/FOREIGN رسول/NOUN-MS الله/NOUN-MS A/FOREIGN ،/PUNC لم/PART يصم/V هذا/PRON ال+/DET يوم/NOUN-MS »/PUNC 19/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/V مؤمل/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هلال/NOUN-MS ،/PUNC عن/PREP قتاد/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أنس/NOUN-MS قال/V :/PUNC خطب/NOUN-MS +نا/PRON رسول/NOUN-MS الله/NOUN-MS A/FOREIGN ،/PUNC ف+/CONJ قال/V :/PUNC «/PUNC لا/PART إيمان/NOUN-MS ل+/PREP من/PREP لا/PART أمان/NOUN-FS +ة/NSUFF ل+/PREP +ه/PRON ،/PUNC و+/CONJ لا/PART دين/NOUN-MS ل+/PREP من/PREP لا/PART عهد/NOUN-MS ل+/PREP +ه/PRON »/PUNC 20/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ميمون/ADJ-MS ال+/DET قداح/ADJ-MS ،/PUNC عن/PREP طلح/NOUN-MS +ة/NSUFF ،/PUNC عن/PREP عطاء/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS A/FOREIGN :/PUNC «/PUNC إن/FOREIGN الله/NOUN-MS D/FOREIGN يفرح/V ب+/PREP توب/NOUN-FS +ة/NSUFF عبده/NOUN-MS ،/PUNC ك+/PREP ما/PART يفرح/V أحد/NOUN-MS +كم/PRON ب+/PREP ضال/NOUN-FS +ت/NSUFF +ه/PRON إذا/PART وجد/V +ها/PRON »/PUNC 21/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON مؤمل/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC ثنا/NOUN-MS زبيد/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS وائل/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS A/FOREIGN :/PUNC «/PUNC سباب/NOUN-MS ال+/DET مسلم/ADJ-MS فسوق/NOUN-MS ،/PUNC و+/CONJ قتال/NOUN-MS +ه/PRON كفر/NOUN-MS »/PUNC 22/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON مؤمل/NOUN-MS ،/PUNC ثنا/NOUN-MS حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS A/FOREIGN :/PUNC «/PUNC ال+/DET إيمان/NOUN-MS ذو/PRON شعب/NOUN-MS و+/CONJ ال+/DET حياء/NOUN-MS شعب/NOUN-FS +ة/NSUFF من/PREP ال+/DET إيمان/NOUN-MS »/PUNC 23/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON عبد/NOUN-MS ال+/DET ملك/NOUN-MS ،/PUNC عن/PREP شعب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP سليمان/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS ،/PUNC قال/V :/PUNC عطس/NOUN-MS رجل/NOUN-MS عند/NOUN-MS ال+/DET نبي/NOUN-MS A/FOREIGN ،/PUNC ف+/CONJ قال/V :/PUNC ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS ،/PUNC ف+/CONJ شمت/NOUN-MS +ه/PRON ال+/DET نبي/NOUN-MS A/FOREIGN ،/PUNC ثم/ADV عطس/V آخر/ADJ-MS ،/PUNC ف+/CONJ لم/PART يشم/V +ت/PRON +ه/PRON (/PUNC 1/NUM-MP )/PUNC ،/PUNC ف+/CONJ قال/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS عطس/NOUN-MS فلان/NOUN-MS ف+/CONJ شمت/NOUN-MS +ه/PRON ،/PUNC و+/CONJ عطس/V +ت/PRON ف+/PART لم/PART تشمتني/NOUN-MS (/PUNC 2/NUM-MP )/PUNC ؟/PUNC قال/V :/PUNC «/PUNC إن/PART +ه/PRON حمد/NOUN-MS الله/NOUN-MS ف+/CONJ شمت/NOUN-MS +ه/PRON ،/PUNC و+/CONJ أنت/PRON لم/PART تحمد/V الله/NOUN-MS ،/PUNC D/FOREIGN »/PUNC E/E 
S/S _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN E/E 
S/S (/PUNC 1/NUM-MP )/PUNC ال+/DET تشميت/NOUN-MS :/PUNC دعاء/NOUN-MS ل+/PREP ال+/DET عاطس/NOUN-MS ب+/PREP ال+/DET رحم/NOUN-FS +ة/NSUFF إذا/PART حمد/NOUN-MS الله/NOUN-MS E/E 
S/S (/PUNC 2/NUM-MP )/PUNC ال+/DET تشميت/NOUN-MS :/PUNC ال+/DET دعاء/NOUN-MS ل+/PREP ال+/DET عاطس/NOUN-MS ب+/PREP ال+/DET رحم/NOUN-FS +ة/NSUFF إذا/PART حمد/NOUN-MS الله/NOUN-MS تعالى/V 24/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET كريم/NOUN-MS ال+/DET قطري/ADJ-MS ،/PUNC ثنا/V آدم/NOUN-MS بن/NOUN-MS أبي/NOUN-MS إياس/NOUN-MS ،/PUNC ثنا/NOUN-MS شعب/NOUN-FS +ة/NSUFF ،/PUNC حدثني/ADJ-MS عدي/NOUN-MS بن/NOUN-MS ثابت/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ال+/DET أنصاري/NOUN-FP ،/PUNC يحدث/V عن/PREP أبي/NOUN-MS أيوب/NOUN-MS ال+/DET أنصاري/NOUN-FP :/PUNC «/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS A/FOREIGN جمع/NOUN-MS بين/NOUN-MS ال+/DET صلات/NOUN-FS +ين/NSUFF ب+/PREP جمع/NOUN-MS »/PUNC 25/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON ثنا/NOUN-MS محمد/NOUN-MS ،/PUNC ثنا/V آدم/NOUN-MS ،/PUNC ثنا/NOUN-MS شعب/NOUN-FS +ة/NSUFF ،/PUNC ثنا/V خبيب/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS قال/V :/PUNC سمع/V +ت/PRON حفص/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC يحدث/V عن/PREP ابن/NOUN-MS عمر/NOUN-MS قال/V :/PUNC «/PUNC كان/V رسول/NOUN-MS الله/NOUN-MS A/FOREIGN يصلي/V ب+/PREP منى/NOUN-MS ركعتين/NOUN-MS ،/PUNC و+/CONJ عمر/NOUN-MS ركعتين/NOUN-MS ،/PUNC و+/CONJ عثمان/NOUN-MS ست/NUM-MS سن/NOUN-FP +ين/NSUFF ،/PUNC أو/CONJ سبع/NUM-MP سن/NOUN-FP +ين/NSUFF ،/PUNC أو/CONJ ثمان/NUM-MS سن/NOUN-FP +ين/NSUFF ركعتين/ADJ-MS »/PUNC 26/NUM-MP -/PUNC و+/CONJ ب+/PREP +ه/PRON :/PUNC حدث/V +نا/PRON شعب/NOUN-FS +ة/NSUFF ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET منكدر/NOUN-MS قال/V :/PUNC سمع/V +ت/PRON جابر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET أنصاري/NOUN-FP ،/PUNC يقول/V في/PREP قول/NOUN-MS الله/NOUN-MS ،/PUNC D/FOREIGN :/PUNC «/PUNC ف+/CONJ أت/V +وا/PRON حرث/NOUN-MS +كم/PRON أنى/NOUN-MS شئتم/NOUN-MS (/PUNC 1/NUM-MP )/PUNC قال/V :/PUNC قال/V +ت/PRON ال+/DET يهود/NOUN-FP :/PUNC إذا/PART أتى/V (/PUNC 2/NUM-MP )/PUNC ال+/DET رجل/NOUN-MS امرأ/NOUN-FS +ت/NSUFF +ه/PRON بارك/NOUN-FS +ة/NSUFF ،/PUNC كان/V ال+/DET ولد/NOUN-MS أحول/NOUN-MS (/PUNC 3/NUM-MP )/PUNC ،/PUNC ف+/CONJ أكذب/NOUN-FP +هم/PRON الله/NOUN-MS ،/PUNC D/FOREIGN ،/PUNC ف+/CONJ أنزل/V :/PUNC نساؤ/NOUN-MS +كم/PRON حرث/ADJ-MS ل+/PREP +كم/PRON ف+/CONJ أت/V +وا/PRON حرث/NOUN-MS +كم/PRON أنى/NOUN-MS شئتم/NOUN-MS يقول/V :/PUNC كيف/PART شئتم/NOUN-MS في/PREP ال+/DET فرج/NOUN-MS »/PUNC E/E 
S/S _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN E/E 
S/S (/PUNC 1/NUM-MP )/PUNC سور/NOUN-FS +ة/NSUFF :/PUNC ال+/DET بقر/NOUN-FS +ة/NSUFF آي/NOUN-FS +ة/NSUFF رقم/NOUN-MS :/PUNC 223/NUM-MP E/E 
S/S (/PUNC 2/NUM-MP )/PUNC أتى/V :/PUNC جامع/NOUN-MS E/E 
S/S (/PUNC 3/NUM-MP )/PUNC ال+/DET حول/NOUN-MS :/PUNC ارتفاع/NOUN-MS ال+/DET حدق/NOUN-FS +ت/NSUFF +ين/NSUFF إلى/PREP ال+/DET حاجب/NOUN-FS +ين/NSUFF أو/CONJ عيب/NOUN-MS في/PREP ال+/DET عين/NOUN-MS يتسبب/V في/PREP تقارب/NOUN-MS ال+/DET قرني/NOUN-FS +ت/NSUFF +ين/NSUFF أو/CONJ تباعد/NOUN-MS +هما/PRON 27/NUM-MP -/PUNC حدث/V +نا/PRON شعب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ال+/DET حكم/NOUN-MS بن/NOUN-MS عتيبة/NOUN-MS ،/PUNC عن/PREP يحيى/NOUN-FS بن/NOUN-MS ال+/DET جزار/NOUN-MS عن/PREP علي/NOUN-MS بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS ،/PUNC Bه/FOREIGN قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS A/FOREIGN ،/PUNC يوم/NOUN-MS ال+/DET أحزاب/NOUN-FP :/PUNC «/PUNC شغلونا/NOUN-MS عن/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF ال+/DET وسطى/ADJ-MS صلا/NOUN-FS +ة/NSUFF ال+/DET عصر/NOUN-MS ،/PUNC حتى/PART غاب/V +ت/PRON ال+/DET شمس/NOUN-FS ،/PUNC ملأ/NOUN-FP الله/NOUN-MS بطون/NOUN-FP +هم/PRON و+/CONJ قبور/NOUN-FP +هم/PRON نار/NOUN-MS +ا/CASE »/PUNC أو/CONJ قال/V :/PUNC «/PUNC قبور/V +هم/PRON و+/CONJ بيوت/NOUN-FP +هم/PRON نار/NOUN-MS +ا/CASE »/PUNC 28/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON شعب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP قتاد/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS حسان/NOUN-FP ،/PUNC عن/PREP عبيد/NOUN-FS +ة/NSUFF ال+/DET سلمان/NOUN-MD +ي/NSUFF ،/PUNC عن/PREP علي/NOUN-MS بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS A/FOREIGN :/PUNC «/PUNC شغلونا/ADJ-MS عن/PREP صلا/NOUN-FS +ة/NSUFF ال+/DET وسطى/ADJ-MS ،/PUNC صلا/NOUN-FS +ة/NSUFF ال+/DET عصر/NOUN-MS حتى/PREP غاب/V +ت/PRON ال+/DET شمس/NOUN-FS ملأ/NOUN-FP الله/NOUN-MS بطون/NOUN-FP +هم/PRON و+/CONJ قبور/NOUN-FP +هم/PRON ،/PUNC أو/CONJ قبور/NOUN-FP +هم/PRON و+/CONJ بيوت/NOUN-FP +هم/PRON نار/NOUN-MS +ا/CASE »/PUNC 29/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON شعب/NOUN-FS +ة/NSUFF ،/PUNC ثنا/NOUN-MS معبد/NOUN-MS بن/NOUN-MS خالد/NOUN-MS قال/V :/PUNC سمع/V +ت/PRON حارث/NOUN-FS +ة/NSUFF بن/NOUN-MS وهب/NOUN-MS ال+/DET خزاعي/NOUN-MP ،/PUNC يقول/V سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS A/FOREIGN ،/PUNC يقول/V :/PUNC «/PUNC تصدق/V +وا/PRON ،/PUNC ف+/PART إن/PART +ه/PRON سيأتي/NOUN-MS علي/PREP +كم/PRON زمان/NOUN-MS يمشي/V ال+/DET رجل/NOUN-MS ب+/PREP صدق/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC ف+/CONJ لا/PART يجد/V من/PREP يقبل/V +ها/PRON ،/PUNC ف+/CONJ يقول/V ال+/DET رجل/NOUN-MS :/PUNC لو/PART جئ/V +ت/PRON ب+/PREP +ها/PRON ب+/PREP ال+/DET أمس/NOUN-MS ل+/PREP قبل/NOUN-MS +ت/NSUFF +ها/PRON ،/PUNC ف+/CONJ أما/PART ال+/DET يوم/NOUN-MS ف+/CONJ لا/PART حاج/NOUN-FS +ة/NSUFF لي/NOUN-MS في/PREP +ها/PRON »/PUNC 30/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET حكم/NOUN-MS ،/PUNC ثنا/V آدم/NOUN-MS بن/NOUN-MS أبي/NOUN-MS إياس/NOUN-MS ،/PUNC ثنا/NOUN-MS شعب/NOUN-FS +ة/NSUFF ،/PUNC ثنا/NOUN-MS مسلم/NOUN-MS ال+/DET أعور/NOUN-MS قال/V :/PUNC سمع/V +ت/PRON أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ،/PUNC يقول/V :/PUNC «/PUNC كان/V رسول/NOUN-MS الله/NOUN-MS A/FOREIGN ،/PUNC يعود/V (/PUNC 1/NUM-MP )/PUNC ال+/DET مرضى/NOUN-MP ،/PUNC و+/CONJ يشهد/V ال+/DET جناز/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ يأتي/V دعو/NOUN-FS +ة/NSUFF ال+/DET مملوك/ADJ-MS ،/PUNC و+/CONJ يركب/NOUN-FP ال+/DET حمار/NOUN-MS ،/PUNC و+/CONJ لقد/PART رأي/V +ت/PRON +ه/PRON يوم/NOUN-MS +ا/CASE على/PREP حمار/NOUN-MS خطام/NOUN-MS +ه/PRON (/PUNC 2/NUM-MP )/PUNC من/PREP ليف/NOUN-FP (/PUNC 3/NUM-MP )/PUNC »/PUNC E/E 
S/S _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN E/E 
S/S (/PUNC 1/NUM-MP )/PUNC ال+/DET عياد/NOUN-FS +ة/NSUFF :/PUNC زيار/NOUN-FS +ة/NSUFF ال+/DET غير/NOUN-MS E/E 
S/S (/PUNC 2/NUM-MP )/PUNC ال+/DET خطام/NOUN-MS :/PUNC كل/NOUN-MS ما/PART وضع/V على/PREP أنف/NOUN-MS ال+/DET بعير/NOUN-MS ل+/PREP يقتاد/V ب+/PREP +ه/PRON E/E 
S/S (/PUNC 3/NUM-MP )/PUNC ال+/DET ليف/NOUN-FP :/PUNC قشر/NOUN-MS ال+/DET نخل/NOUN-MS الذي/PART يجاور/V ال+/DET سعف/NOUN-FP 31/NUM-MP -/PUNC حدث/V +نا/PRON شعب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ال+/DET أعمش/NOUN-MS ،/PUNC عن/PREP يحيى/NOUN-FS بن/NOUN-MS و+/CONJ ثاب/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS A/FOREIGN :/PUNC «/PUNC الذي/PART يخالط/V ال+/DET ناس/NOUN-MP و+/CONJ يصبر/V على/PREP أذا/NOUN-MS +هم/PRON ،/PUNC أفضل/ADJ-MS من/PREP الذي/PART لا/PART يخالط/V ال+/DET ناس/NOUN-MP ،/PUNC و+/CONJ لا/PART يصبر/V على/PREP أذا/NOUN-MS +هم/PRON »/PUNC 32/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON شعب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ال+/DET حكم/NOUN-MS بن/NOUN-MS عتيبة/NOUN-MS ،/PUNC عن/PREP إبراهيم/NOUN-MS ،/PUNC عن/PREP ال+/DET أسود/NOUN-FP ،/PUNC قال/V :/PUNC سأل/V +ت/PRON عائشة/NOUN-MS ،/PUNC Bها/FOREIGN :/PUNC «/PUNC ما/PART كان/V رسول/NOUN-MS الله/NOUN-MS A/FOREIGN يصنع/V في/PREP أهل/NOUN-MS +ه/PRON ؟/PUNC قال/V +ت/PRON :/PUNC »/PUNC كان/V يكون/NOUN-FP في/PREP مهن/NOUN-FS +ة/NSUFF أهل/NOUN-MS +ه/PRON -/PUNC يعني/V خدم/NOUN-FS +ة/NSUFF أهل/NOUN-MS +ه/PRON -/PUNC ف+/CONJ إذا/PART حضر/V +ت/PRON ال+/DET صلا/NOUN-FS +ة/NSUFF ،/PUNC خرج/V إلى/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF «/PUNC 33/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON آدم/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS عوان/NOUN-FS +ة/NSUFF ،/PUNC ثنا/NOUN-MS رقب/NOUN-FS +ة/NSUFF بن/NOUN-MS مصقل/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP علي/NOUN-MS بن/NOUN-MS ال+/DET أقمر/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS جحيفة/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS A/FOREIGN :/PUNC «/PUNC أما/PART أنا/PRON ف+/PART لا/PART آكل/V متكئ/NOUN-MS +ا/CASE »/PUNC 34/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON آدم/NOUN-MS ،/PUNC ثنا/NOUN-MS ابن/NOUN-MS أبي/NOUN-MS ف+/CONJ ديك/NOUN-MS ،/PUNC عن/PREP يعقوب/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS طحلاء/NOUN-FS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET رجال/NOUN-MP ،/PUNC عن/PREP أم/NOUN-MS +ه/PRON عمر/NOUN-FS +ة/NSUFF بنت/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC عن/PREP عائشة/NOUN-MS قال/V +ت/PRON :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS A/FOREIGN :/PUNC «/PUNC بيت/NOUN-MS لا/PART تمر/V في/PREP +ه/PRON ،/PUNC جياع/NOUN-MP أهل/NOUN-MS +ه/PRON »/PUNC 35/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON آدم/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET ليث/NOUN-MS بن/NOUN-MS سعد/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS عجلان/NOUN-FP ،/PUNC عن/PREP ال+/DET قعقاع/NOUN-MS بن/NOUN-MS حكيم/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS صالح/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS A/FOREIGN :/PUNC «/PUNC إن/FOREIGN ال+/DET ذباب/NOUN-FP في/PREP أحد/NOUN-MS جناحي/NOUN-MP +ه/PRON داء/NOUN-MS ،/PUNC و+/CONJ في/PREP ال+/DET آخر/ADJ-MS شفاء/NOUN-MS ،/PUNC ف+/CONJ إذا/PART وقع/V في/PREP إناء/NOUN-MS أحد/NOUN-MS +كم/PRON ،/PUNC ف+/CONJ إن/PART +ه/PRON يتقي/V (/PUNC 1/NUM-MP )/PUNC ب+/PREP الذي/PART في/PREP +ه/PRON ال+/DET داء/NOUN-MS (/PUNC 2/NUM-MP )/PUNC ل+/PREP الذي/PART في/PREP +ه/PRON ال+/DET شفاء/NOUN-MS ،/PUNC فليغطه/NOUN-MS غط/V +ة/NSUFF ثم/ADV ل+/PREP يخرج/V +ه/PRON »/PUNC E/E 
S/S _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN E/E 
S/S (/PUNC 1/NUM-MP )/PUNC ال+/DET توقي/NOUN-MS و+/CONJ ال+/DET اتقاء/NOUN-MP :/PUNC ال+/DET ستر/NOUN-MS و+/CONJ ال+/DET احتماء/NOUN-MS و+/CONJ ال+/DET تجنب/NOUN-MS E/E 
S/S (/PUNC 2/NUM-MP )/PUNC ال+/DET داء/NOUN-MS :/PUNC ال+/DET مرض/NOUN-MS و+/CONJ ال+/DET عيب/NOUN-MS 36/NUM-MP -/PUNC حدث/V +نا/PRON آدم/NOUN-MS ،/PUNC ثنا/NOUN-MS و+/CONJ رقاء/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET أعلى/ADJ-MS ال+/DET ثعلبي/ADJ-MS ،/PUNC عن/PREP أبي/NOUN-MS جميل/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP علي/NOUN-MS ،/PUNC قال/V :/PUNC «/PUNC احتجم/V (/PUNC 1/NUM-MP )/PUNC رسول/NOUN-MS الله/NOUN-MS A/FOREIGN ،/PUNC و+/CONJ أمرني/NOUN-FP ف+/PART أعطي/V +ت/PRON ال+/DET حجام/NOUN-MS (/PUNC 2/NUM-MP )/PUNC أجر/NOUN-MS +ه/PRON »/PUNC E/E 
S/S _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN E/E 
S/S (/PUNC 1/NUM-MP )/PUNC احتجم/V :/PUNC تداوى/NOUN-MS ب+/PREP ال+/DET حجام/NOUN-FS +ة/NSUFF و+/CONJ هي/NOUN-MS تشريط/NOUN-MS موضع/NOUN-MS ال+/DET ألم/NOUN-MS و+/CONJ تسخين/NOUN-MS +ه/PRON ل+/PREP إخراج/NOUN-MS ال+/DET دم/NOUN-MS ال+/DET فاسد/ADJ-MS من/PREP +ه/PRON E/E 
S/S (/PUNC 2/NUM-MP )/PUNC ال+/DET حجام/NOUN-MS :/PUNC من/PREP يعالج/V ب+/PREP ال+/DET حجام/NOUN-FS +ة/NSUFF و+/CONJ هي/NOUN-MS تشريط/NOUN-MS موضع/NOUN-MS ال+/DET ألم/NOUN-MS و+/CONJ تسخين/NOUN-MS +ه/PRON ل+/PREP إخراج/NOUN-MS ال+/DET دم/NOUN-MS ال+/DET فاسد/ADJ-MS من/PREP ال+/DET بدن/NOUN-MS 37/NUM-MP -/PUNC حدث/V +نا/PRON آدم/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS ال+/DET أشهب/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS طرف/NOUN-FS +ة/NSUFF :/PUNC أن/PART عرفجة/V بن/NOUN-MS أسعد/NOUN-FS أصيب/V أنف/NOUN-MS +ه/PRON يوم/NOUN-MS ال+/DET كلاب/NOUN-MP في/PREP ال+/DET جاهلي/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ اتخذ/V أنف/NOUN-MS +ا/CASE من/PREP ورق/NOUN-MS (/PUNC 1/NUM-MP )/PUNC ،/PUNC ف+/CONJ أنتن/V علي/PREP +ه/PRON «/PUNC ف+/CONJ أمر/NOUN-MS +ه/PRON رسول/NOUN-MS الله/NOUN-MS A/FOREIGN أن/PART يتخذ/V أنف/NOUN-MS +ا/CASE من/PREP ذهب/NOUN-MS »/PUNC E/E 
S/S _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN E/E 
S/S (/PUNC 1/NUM-MP )/PUNC ال+/DET ورق/NOUN-MS :/PUNC ال+/DET فض/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ ال+/DET أورق/NOUN-MS :/PUNC ال+/DET أسمر/NOUN-MS ./PUNC E/E 
S/S 38/NUM-MP -/PUNC حدث/V +نا/PRON آدم/NOUN-MS ،/PUNC ثنا/NOUN-MS مبارك/NOUN-FP بن/NOUN-MS فضال/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS A/FOREIGN :/PUNC «/PUNC من/PREP جر/V إزار/NOUN-MS +ه/PRON (/PUNC 1/NUM-MP )/PUNC من/PREP ال+/DET خيلاء/NOUN-MS (/PUNC 2/NUM-MP )/PUNC لم/PART ينظر/V الله/NOUN-MS إلي/PREP +ه/PRON يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN E/E 
S/S (/PUNC 1/NUM-MP )/PUNC ال+/DET إزار/NOUN-MS :/PUNC ثوب/NOUN-MS يحيط/V ب+/PREP ال+/DET نصف/NOUN-MS ال+/DET أسفل/NOUN-MS من/PREP ال+/DET بدن/NOUN-MS E/E 
S/S (/PUNC 2/NUM-MP )/PUNC ال+/DET خيلاء/NOUN-MS :/PUNC ال+/DET كبر/V و+/CONJ ال+/DET عجب/NOUN-MS و+/CONJ ال+/DET زهو/NOUN-MS 39/NUM-MP -/PUNC حدث/V +نا/PRON آدم/NOUN-MS ،/PUNC ثنا/NOUN-MS حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP حميد/NOUN-MS ال+/DET طويل/ADJ-MS ،/PUNC و+/CONJ حماد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS سليمان/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ،/PUNC قال/V :/PUNC «/PUNC دخل/V رسول/NOUN-MS الله/NOUN-MS A/FOREIGN على/PREP رجل/NOUN-MS من/PREP أصحاب/NOUN-MP +ه/PRON و+/CONJ هو/PRON مريض/ADJ-MS ،/PUNC ف+/CONJ قال/V :/PUNC »/PUNC أذهب/V ال+/DET باس/NOUN-MS (/PUNC 1/NUM-MP )/PUNC رب/NOUN-MS ال+/DET ناس/NOUN-MP ،/PUNC و+/CONJ اشف/NOUN-MS أنت/PRON ال+/DET شافي/NOUN-MS ،/PUNC لا/PART شافي/V إلا/PART أنت/PRON ،/PUNC شفاء/NOUN-MS لا/PART يغادر/V سقم/NOUN-MS +ا/CASE (/PUNC 2/NUM-MP )/PUNC «/PUNC و+/CONJ قال/V حماد/NOUN-MS في/PREP حديث/NOUN-MS +ه/PRON :/PUNC »/PUNC لا/PART شفاء/NOUN-MS إلا/PART شفاؤ/V +ك/PRON ،/PUNC شفاء/NOUN-MS لا/PART يغادر/V سقم/NOUN-MS +ا/CASE «/PUNC E/E 
S/S _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN E/E 
S/S (/PUNC 1/NUM-MP )/PUNC ال+/DET باس/NOUN-MS :/PUNC هو/PRON ال+/DET بأس/NOUN-MS ،/PUNC و+/CONJ ال+/DET مراد/NOUN-MS ب+/PREP +ه/PRON ال+/DET شد/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET مرض/NOUN-MS E/E 
S/S (/PUNC 2/NUM-MP )/PUNC ال+/DET سقم/NOUN-MS :/PUNC ال+/DET مرض/NOUN-MS 40/NUM-MP -/PUNC حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET حكم/NOUN-MS ال+/DET قطري/ADJ-MS ،/PUNC ثنا/V آدم/NOUN-MS بن/NOUN-MS أبي/NOUN-MS إياس/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET مبارك/NOUN-FP ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS عمران/NOUN-MS ال+/DET جون/NOUN-FS +ي/NSUFF ،/PUNC عن/PREP ربيع/NOUN-FS +ة/NSUFF ال+/DET أسلمي/NOUN-FP قال/V :/PUNC أعطاني/NOUN-MS رسول/NOUN-MS الله/NOUN-MS A/FOREIGN أرض/NOUN-FS +ا/CASE ،/PUNC و+/CONJ أعطى/V أبا/NOUN-MS بكر/NOUN-MS أرض/NOUN-FS +ا/CASE ،/PUNC و+/CONJ جاء/V +ت/PRON ال+/DET دنيا/NOUN-MS ،/PUNC و+/CONJ اختلف/V +نا/PRON في/PREP عذق/NOUN-MS (/PUNC 1/NUM-MP )/PUNC نخل/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ قل/V +ت/PRON أنا/PRON :/PUNC هي/PRON في/PREP حدي/NOUN-MS (/PUNC 2/NUM-MP )/PUNC ،/PUNC و+/CONJ قال/V أبو/NOUN-MS بكر/NOUN-MS :/PUNC هي/PRON في/PREP حدي/NOUN-MS ،/PUNC ف+/CONJ كان/V بين/NOUN-MS +نا/PRON كلام/NOUN-MS ،/PUNC ف+/CONJ قال/V أبو/NOUN-MS بكر/NOUN-MS كلم/NOUN-FS +ة/NSUFF كره/NOUN-FS +ت/NSUFF +ها/PRON ،/PUNC و+/CONJ ندم/V أبو/NOUN-MS بكر/NOUN-MS علي/PREP +ها/PRON ،/PUNC ف+/CONJ قال/V :/PUNC يا/PART ربيع/NOUN-FS +ة/NSUFF اردد/NOUN-MS علي/PREP مثل/NOUN-MS +ها/PRON حتى/PREP تكون/V قصاص/NOUN-MS +ا/CASE (/PUNC 3/NUM-MP )/PUNC ،/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC لا/PART أفعل/V ،/PUNC ف+/CONJ قال/V :/PUNC لتفعلن/NOUN-MS ،/PUNC أو/CONJ لأستأذنن/NOUN-MS علي/PREP +ك/PRON رسول/NOUN-MS الله/NOUN-MS A/FOREIGN ،/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC لا/PART أفعل/V ،/PUNC ف+/CONJ قام/V أبو/NOUN-MS بكر/NOUN-MS و+/CONJ ترك/NOUN-MS ال+/DET أرض/NOUN-FS ،/PUNC ف+/CONJ انطلق/V إلى/PREP رسول/NOUN-MS الله/NOUN-MS A/FOREIGN ،/PUNC و+/CONJ انطلق/V +ت/PRON في/PREP أثر/NOUN-MS +ه/PRON ،/PUNC فجاءني/V ناس/NOUN-MP من/PREP أسلم/NOUN-MS ف+/CONJ قال/V +وا/PRON :/PUNC رحم/NOUN-MS الله/NOUN-MS أبا/NOUN-MS بكر/NOUN-MS يستعدي/V (/PUNC 4/NUM-MP )/PUNC علي/PREP +ك/PRON و+/CONJ هو/PRON الذي/PART قال/V ل+/PREP ك+/PREP ما/PART قال/V ؟/PUNC قال/V :/PUNC ف+/PART قل/V +ت/PRON :/PUNC أتدرون/NOUN-MS من/PREP هذا/PRON ؟/PUNC هذا/PRON أبو/NOUN-MS بكر/NOUN-MS ال+/DET صديق/NOUN-MS ،/PUNC و+/CONJ هذا/PRON ثاني/NOUN-MS اثنين/NOUN-MS ،/PUNC و+/CONJ هذا/PRON ذو/NOUN-MS شيب/NOUN-FS +ة/NSUFF ال+/DET إسلام/NOUN-MS ،/PUNC إياكم/ADJ-MS يلتفت/V فيرا/NOUN-MS +كم/PRON تبصروني/NOUN-MS ف+/CONJ يغضب/NOUN-FP ،/PUNC ف+/CONJ يأتي/V رسول/NOUN-MS الله/NOUN-MS A/FOREIGN ،/PUNC ف+/CONJ يغضب/V رسول/NOUN-MS الله/NOUN-MS A/FOREIGN ل+/PREP غضب/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ يغضب/NOUN-FP الله/NOUN-MS ،/PUNC D/FOREIGN ،/PUNC ل+/PREP غضب/NOUN-MS +هما/PRON ،/PUNC فيهلك/NOUN-MS ربيع/NOUN-FS +ة/NSUFF ،/PUNC ارجع/V +وا/PRON ./PUNC E/E 
S/S ف+/CONJ رجع/V +وا/PRON ،/PUNC و+/CONJ انطلق/V أبو/NOUN-MS بكر/NOUN-MS إلى/PREP رسول/NOUN-MS الله/NOUN-MS A/FOREIGN ،/PUNC و+/CONJ تبع/V +ت/PRON +ه/PRON ،/PUNC حتى/PART أتى/V ال+/DET نبي/NOUN-MS A/FOREIGN ،/PUNC ف+/CONJ حدث/V +ه/PRON ،/PUNC ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS A/FOREIGN :/PUNC «/PUNC مالك/ADJ-MS و+/CONJ ل+/PREP ال+/DET صديق/NOUN-MS ؟/PUNC »/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS إن/PART +ه/PRON قال/V لي/NOUN-MS كلم/NOUN-FS +ة/NSUFF كره/NOUN-FS +ت/NSUFF +ها/PRON ،/PUNC ف+/CONJ قال/V لي/NOUN-MS :/PUNC اردد/NOUN-MS علي/PREP مثل/NOUN-MS +ها/PRON ،/PUNC ف+/CONJ أبي/NOUN-MS +ت/PRON علي/PREP +ه/PRON ،/PUNC ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS A/FOREIGN :/PUNC «/PUNC أجل/NOUN-MS ف+/PART لا/PART ترد/V علي/PREP +ه/PRON ،/PUNC و+/CONJ لكن/PART قل/V :/PUNC غفر/V الله/NOUN-MS ل+/PREP ك+/PREP يا/PART أبا/NOUN-MS بكر/NOUN-MS »/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC غفر/V الله/NOUN-MS ل+/PREP ك+/PREP يا/PART أبا/NOUN-MS بكر/NOUN-MS ،/PUNC ف+/CONJ ولى/V أبو/NOUN-MS بكر/NOUN-MS و+/CONJ هو/PRON يبكي/V E/E 
S/S _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN E/E 
S/S (/PUNC 1/NUM-MP )/PUNC ال+/DET عذق/NOUN-MS ب+/PREP ال+/DET فتح/NOUN-MS :/PUNC ال+/DET نخل/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ب+/PREP ال+/DET كسر/NOUN-MS :/PUNC ال+/DET عرجون/NOUN-MS ب+/PREP ما/PART في/PREP +ه/PRON من/PREP ال+/DET شماريخ/NOUN-FP ،/PUNC و+/CONJ يجمع/V على/PREP عذاق/NOUN-MS E/E 
S/S (/PUNC 2/NUM-MP )/PUNC حدي/V :/PUNC حدود/NOUN-FP أرضي/ADJ-FS و+/CONJ حقلي/NOUN-MS E/E 
S/S (/PUNC 3/NUM-MP )/PUNC ال+/DET قصاص/NOUN-MS :/PUNC ال+/DET معاقب/NOUN-FS +ة/NSUFF ب+/PREP ال+/DET مثل/NOUN-MS E/E 
S/S (/PUNC 4/NUM-MP )/PUNC ال+/DET استعداء/NOUN-MS :/PUNC طلب/NOUN-MS ال+/DET عون/NOUN-MS و+/CONJ ال+/DET نصر/NOUN-FS +ة/NSUFF على/PREP ال+/DET أعداء/NOUN-MP 41/NUM-MP -/PUNC حدث/V +نا/PRON أبو/NOUN-MS أمية/NOUN-FS محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS ال+/DET طرسوسي/NOUN-MS ،/PUNC ثنا/NOUN-MS يونس/NOUN-FS بن/NOUN-MS محمد/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS عوان/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET أعلى/ADJ-MS ،/PUNC عن/PREP سعيد/NOUN-MS بن/NOUN-MS جبير/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS Bه/FOREIGN قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS A/FOREIGN :/PUNC «/PUNC من/PREP سئل/V عن/PREP علم/NOUN-MS ف+/CONJ كتم/NOUN-MS +ه/PRON ،/PUNC جاء/V يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF ملجم/NOUN-MS +ا/CASE (/PUNC 1/NUM-MP )/PUNC ب+/PREP لجام/NOUN-MS (/PUNC 2/NUM-MP )/PUNC من/PREP نار/NOUN-MS ،/PUNC و+/CONJ من/PREP قال/V في/PREP ال+/DET قرآن/NOUN-MS ب+/PREP غير/NOUN-MS ما/PART يعلم/V ،/PUNC ألجم/NOUN-FP يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF ب+/PREP لجام/NOUN-MS من/PREP نار/NOUN-MS »/PUNC E/E 
S/S _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN E/E 
S/S (/PUNC 1/NUM-MP )/PUNC ملجم/NOUN-MS :/PUNC موضوع/NOUN-MS في/PREP +ه/PRON ال+/DET لجام/NOUN-MS :/PUNC و+/CONJ هو/PRON ال+/DET حديد/NOUN-FS +ة/NSUFF التي/PART توضع/V في/PREP فم/NOUN-MS ال+/DET فرس/NOUN-MS و+/CONJ ما/PART يتصل/V ب+/PREP +ها/PRON من/PREP سيور/NOUN-FP E/E 
S/S (/PUNC 2/NUM-MP )/PUNC ال+/DET لجام/NOUN-MS :/PUNC ال+/DET حديد/NOUN-FS +ة/NSUFF التي/PART توضع/V في/PREP فم/NOUN-MS ال+/DET فرس/NOUN-MS و+/CONJ ما/PART يتصل/V ب+/PREP +ها/PRON من/PREP سيور/NOUN-FP 42/NUM-MP -/PUNC حدث/V +نا/PRON أبو/NOUN-MS أمية/NOUN-FS ،/PUNC ثنا/NOUN-MS عارم/ADJ-MS ،/PUNC ثنا/V حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP حميد/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS A/FOREIGN :/PUNC «/PUNC اتق/V +وا/PRON ال+/DET نار/NOUN-MS و+/CONJ لو/PART ب+/PREP شق/NOUN-MS (/PUNC 1/NUM-MP )/PUNC تمر/V +ة/NSUFF »/PUNC E/E 
S/S _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN E/E 
S/S (/PUNC 1/NUM-MP )/PUNC ال+/DET شق/NOUN-MS :/PUNC ال+/DET نصف/NOUN-MS و+/CONJ ال+/DET معنى/NOUN-MS لا/PART تستقل/V +وا/PRON من/PREP ال+/DET صدق/NOUN-FS +ة/NSUFF شيئ/NOUN-MS +ا/CASE 43/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS أمية/NOUN-FS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سابق/NOUN-MS ،/PUNC ثنا/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS طهمان/NOUN-FP ،/PUNC عن/PREP ال+/DET سري/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ،/PUNC عن/PREP معروف/ADJ-MS ال+/DET أعور/NOUN-MS ،/PUNC عن/PREP ال+/DET حسن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET حسن/NOUN-MS قال/V :/PUNC لما/PART قدم/V علي/PREP بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS ،/PUNC خرج/V +ت/PRON و+/CONJ أنا/PRON أريد/V أن/PART أخرج/V مع/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ لقي/V +ت/PRON أبا/NOUN-MS بكر/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ قال/V :/PUNC أين/PART تريد/V ؟/PUNC ف+/CONJ قل/V +ت/PRON إلى/PREP هذا/PRON ال+/DET رجل/NOUN-MS ،/PUNC أكون/V مع/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ قال/V أبو/NOUN-MS بكر/NOUN-FS +ة/NSUFF :/PUNC ارجع/NOUN-MD إلى/PREP بيت/NOUN-MS +ك/PRON ،/PUNC ف+/CONJ إني/NOUN-MS سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS A/FOREIGN ،/PUNC يقول/V :/PUNC «/PUNC ال+/DET مسلم/NOUN-MP +ان/NSUFF إذا/PART استقبل/V أحد/NOUN-MS +هما/PRON صاحب/NOUN-MS +ه/PRON ب+/PREP ال+/DET سيف/NOUN-MS ،/PUNC ف+/CONJ ال+/DET قاتل/NOUN-MS و+/CONJ ال+/DET مقتول/NOUN-MS في/PREP ال+/DET نار/NOUN-MS »/PUNC قيل/V ل+/PREP +ه/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS هذا/PRON ال+/DET قاتل/ADJ-MS ف+/PART ما/PART بال/NOUN-MS ال+/DET مقتول/NOUN-MS ؟/PUNC قال/V :/PUNC «/PUNC إن/PART +ه/PRON أراد/V ب+/PREP صاحب/NOUN-MS +ه/PRON مثل/NOUN-MS الذي/PART أراد/V ب+/PREP +ه/PRON »/PUNC 44/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS أمية/NOUN-FS ،/PUNC ثنا/NOUN-MS روح/NOUN-MS بن/NOUN-MS عباد/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP شعب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP قتاد/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP خلاس/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS رافع/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF أن/PART رسول/NOUN-MS الله/NOUN-MS A/FOREIGN ،/PUNC قال/V :/PUNC «/PUNC من/PREP صلى/V من/PREP صلا/NOUN-FS +ة/NSUFF ال+/DET صبح/NOUN-MS ركع/NOUN-FS +ة/NSUFF ،/PUNC قبل/NOUN-MS أن/PART تطلع/V ال+/DET شمس/NOUN-FS ،/PUNC ف+/CONJ طلع/V +ت/PRON :/PUNC فليصل/NOUN-MS إلي/PREP +ها/PRON أخرى/NOUN-MS »/PUNC ./PUNC E/E 
S/S قال/V :/PUNC و+/CONJ إن/FOREIGN رسول/NOUN-MS الله/NOUN-MS A/FOREIGN ،/PUNC قال/V :/PUNC «/PUNC إن/PART في/PREP ال+/DET جمع/NOUN-FS +ة/NSUFF ساع/NOUN-FS +ة/NSUFF ،/PUNC لا/PART يوافق/V +ها/PRON رجل/NOUN-MS مسلم/NOUN-MS يسأل/V الله/NOUN-MS في/PREP +ها/PRON خير/NOUN-MS +ا/CASE ،/PUNC إلا/PART أعطا/V +ه/PRON إيا/PART +ه/PRON »/PUNC 45/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS أمية/NOUN-FS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS ال+/DET نضر/NOUN-MS ،/PUNC عن/PREP شعب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عمرو/NOUN-MS بن/NOUN-MS مر/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP سالم/NOUN-MP بن/NOUN-MS أبي/NOUN-MS ال+/DET جعد/NOUN-MS قال/V :/PUNC قيل/V ل+/PREP ثوبان/NOUN-MS :/PUNC حدث/NOUN-MS +نا/PRON ؟/PUNC قال/V :/PUNC قد/PART كذبتم/NOUN-MS علي/NOUN-MS ،/PUNC و+/CONJ قلتم/NOUN-MS علي/PREP ما/PART لم/PART أقل/V سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS A/FOREIGN ،/PUNC يقول/V :/PUNC «/PUNC ما/PART من/PREP عبد/NOUN-MS يسجد/NOUN-FP ل+/PREP الله/NOUN-MS سجد/NOUN-FS +ة/NSUFF ،/PUNC إلا/PART رفع/V الله/NOUN-MS ب+/PREP +ها/PRON ل+/PREP +ه/PRON درج/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ حط/V عن/PREP +ه/PRON ب+/PREP +ها/PRON خطيئ/NOUN-FS +ة/NSUFF »/PUNC 46/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS أمية/NOUN-FS ،/PUNC ثنا/NOUN-MS ال+/DET قعنبي/NOUN-MS ،/PUNC ثنا/V نافع/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS نعيم/NOUN-MS ال+/DET قارئ/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS A/FOREIGN ،/PUNC قال/V :/PUNC «/PUNC إن/PART الله/NOUN-MS جعل/V ال+/DET حق/NOUN-MS على/PREP ل+/PREP سان/NOUN-MS عمر/NOUN-MS و+/CONJ قلب/NOUN-MS +ه/PRON »/PUNC 47/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS أمية/NOUN-FS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS نعيم/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP سليمان/NOUN-MS ال+/DET تيمي/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS A/FOREIGN :/PUNC «/PUNC مرر/V +ت/PRON على/PREP موسى/NOUN-MS ،/PUNC و+/CONJ هو/PRON قائم/ADJ-MS يصلي/V في/PREP قبر/NOUN-MS +ه/PRON ،/PUNC أو/CONJ قال/V :/PUNC يصلي/V في/PREP قبر/NOUN-MS +ه/PRON »/PUNC 48/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS أمية/NOUN-FS ،/PUNC حدث/V +نا/PRON جعفر/NOUN-MS بن/NOUN-MS جسر/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP ال+/DET حسن/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS بكر/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS A/FOREIGN :/PUNC «/PUNC لو/PART أن/PART أهل/NOUN-MS ال+/DET سمو/NOUN-FP +ات/NSUFF و+/CONJ ال+/DET أرض/NOUN-FS اجتمع/V +وا/PRON في/PREP قتل/NOUN-MS مسلم/NOUN-MS ،/PUNC ل+/PREP أكب/NOUN-MS +هم/PRON الله/NOUN-MS جميع/NOUN-MS +ا/CASE على/PREP وجوه/NOUN-FP +هم/PRON في/PREP ال+/DET نار/NOUN-MS »/PUNC 49/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS أمية/NOUN-FS ،/PUNC ثنا/V قبيصة/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP هشام/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP عمر/NOUN-MS بن/NOUN-MS أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF قال/V :/PUNC «/PUNC رأي/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS A/FOREIGN يصلي/V في/PREP ثوب/NOUN-MS واحد/ADJ-MS ،/PUNC متوشح/NOUN-MS +ا/CASE (/PUNC 1/NUM-MP )/PUNC ب+/PREP +ه/PRON »/PUNC E/E 
S/S _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN E/E 
S/S (/PUNC 1/NUM-MP )/PUNC توشح/V ب+/PREP ال+/DET وشاح/NOUN-MS :/PUNC أي/PART يتغشى/V ب+/PREP +ه/PRON ./PUNC E/E 
S/S و+/CONJ ال+/DET أصل/NOUN-MS في/PREP +ه/PRON من/PREP ال+/DET وشاح/NOUN-MS و+/CONJ هو/PRON شيء/NOUN-MS ينسج/ADJ-FP عريض/ADJ-MS +ا/CASE من/PREP أديم/NOUN-MS ،/PUNC و+/CONJ ربما/ADV رصع/V ب+/PREP ال+/DET جوهر/NOUN-MS و+/CONJ ال+/DET خرز/NOUN-MS ،/PUNC و+/CONJ تشده/NOUN-MS ال+/DET مرأ/NOUN-FS +ة/NSUFF بين/NOUN-MS عاتق/NOUN-MS +ي/PRON +ها/PRON و+/CONJ كشح/NOUN-FS +ي/NSUFF +ها/PRON 50/NUM-MP -/PUNC حدث/V +نا/PRON أبو/NOUN-MS أمية/NOUN-FS ،/PUNC ثنا/NOUN-MS حج/NOUN-FS +ين/NSUFF بن/NOUN-MS ال+/DET مثنى/NOUN-MS ،/PUNC ثنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS سابق/NOUN-MS ال+/DET مديني/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS حازم/NOUN-MS ،/PUNC عن/PREP سهل/NOUN-MS بن/NOUN-MS سعد/NOUN-MS ال+/DET ساعدي/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS A/FOREIGN :/PUNC «/PUNC ل+/PREP كل/NOUN-MS أم/NOUN-FS +ة/NSUFF مجوس/NOUN-MS ،/PUNC و+/CONJ مجوس/NOUN-MS أم/NOUN-FS +ت/NSUFF +ي/PRON ال+/DET قدري/ADJ-FP +ة/NSUFF ،/PUNC ف+/CONJ إن/PART مرض/NOUN-MS +وا/PRON ،/PUNC ف+/CONJ لا/PART تعودوهم/NOUN-MS (/PUNC 1/NUM-MP )/PUNC ،/PUNC و+/CONJ إن/PART مات/V +وا/PRON ف+/CONJ لا/PART تشهدوهم/NOUN-MS (/PUNC 2/NUM-MP )/PUNC »/PUNC E/E 
S/S _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN E/E 
S/S (/PUNC 1/NUM-MP )/PUNC ال+/DET عياد/NOUN-FS +ة/NSUFF :/PUNC زيار/NOUN-FS +ة/NSUFF ال+/DET غير/NOUN-MS E/E 
S/S (/PUNC 2/NUM-MP )/PUNC لا/PART تشهدوهم/NOUN-MS :/PUNC لا/PART تحضر/V +وا/PRON جنائز/NOUN-FP +هم/PRON 51/NUM-MP -/PUNC حدث/V +نا/PRON أبو/NOUN-MS أمية/NOUN-FS ،/PUNC ثنا/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS ،/PUNC ثنا/NOUN-MS موسى/NOUN-MS بن/NOUN-MS أعين/NOUN-FP ،/PUNC عن/PREP عطاء/NOUN-MS بن/NOUN-MS ال+/DET سائب/ADJ-MS ،/PUNC عن/PREP علقم/NOUN-MS +ة/NSUFF بن/NOUN-MS مرثد/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS بريدة/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS A/FOREIGN ،/PUNC قال/V :/PUNC «/PUNC ال+/DET نفق/NOUN-FS +ة/NSUFF في/PREP ال+/DET حج/NOUN-MS تضاعف/V ك+/PREP ال+/DET نفق/NOUN-FS +ة/NSUFF في/PREP سبيل/NOUN-MS الله/NOUN-MS :/PUNC ال+/DET درهم/NOUN-MS ب+/PREP سبعمائ/NOUN-FS +ة/NSUFF »/PUNC 52/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS أمية/NOUN-FS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC و+/CONJ علي/PREP بن/NOUN-MS عياش/NOUN-MS ،/PUNC أنبأ/V عفير/NOUN-MS بن/NOUN-MS معد/NOUN-FS +ان/NSUFF ،/PUNC عن/PREP سليم/NOUN-MS بن/NOUN-MS عامر/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS أمام/NOUN-FS +ة/NSUFF قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS A/FOREIGN :/PUNC «/PUNC و+/CONJ كل/NOUN-MS ب+/PREP ال+/DET شمس/NOUN-FS سبع/NOUN-FS +ة/NSUFF أملاك/NOUN-FP ،/PUNC يرمون/NOUN-MS +ها/PRON ب+/PREP ال+/DET ثلج/NOUN-MS حتى/PART تطلع/V ،/PUNC و+/CONJ لولا/PART ذلك/PRON ل+/PREP أحرق/V +ت/PRON كل/NOUN-MS شيء/NOUN-MS أت/V +ت/PRON علي/PREP +ه/PRON »/PUNC 53/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS أمية/NOUN-FS ،/PUNC ثنا/NOUN-MS يونس/NOUN-FS بن/NOUN-MS محمد/NOUN-MS ،/PUNC ثنا/NOUN-MS حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ابن/NOUN-MS أبي/NOUN-MS عتيق/ADJ-MS ،/PUNC عن/PREP أبيه/NOUN-FP و+/CONJ قال/V مر/NOUN-FS +ة/NSUFF عن/PREP جد/NOUN-MS +ه/PRON ،/PUNC عن/PREP أبي/NOUN-MS بكر/NOUN-MS ال+/DET صديق/NOUN-MS ،/PUNC Bه/FOREIGN قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS A/FOREIGN :/PUNC «/PUNC ال+/DET سواك/ADJ-MS مطهر/ADJ-FS +ة/NSUFF ل+/PREP ال+/DET فم/NOUN-MS ،/PUNC مرضا/NOUN-MP +ة/NSUFF ل+/PREP ال+/DET رب/NOUN-MS »/PUNC 54/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS أمية/NOUN-FS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS نعيم/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هاشم/NOUN-MS بن/NOUN-MS بنت/NOUN-MS أنس/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET وارث/ADJ-MS ،/PUNC عن/PREP أنس/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS A/FOREIGN :/PUNC «/PUNC من/PREP أفطر/NOUN-FP يوم/NOUN-MS +ا/CASE من/PREP رمضان/NOUN-MS من/PREP غير/NOUN-MS عذر/NOUN-MS ،/PUNC ف+/CONJ علي/PREP +ه/PRON صوم/NOUN-MS شهر/NOUN-MS »/PUNC 55/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS أمية/NOUN-FS ،/PUNC ثنا/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS ال+/DET رقي/NOUN-MS ،/PUNC ثنا/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ،/PUNC عن/PREP ليث/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS قال/V :/PUNC قيل/V ل+/PREP ال+/DET نبي/NOUN-MS A/FOREIGN :/PUNC إن/FOREIGN ميسر/ADJ-FS +ة/NSUFF (/PUNC 1/NUM-MP )/PUNC ال+/DET مسجد/NOUN-MS قد/PART عطل/V +ت/PRON ف+/CONJ قال/V نبي/NOUN-MS الله/NOUN-MS A/FOREIGN :/PUNC «/PUNC من/PREP عمر/NOUN-MS ميسر/ADJ-FS +ة/NSUFF ال+/DET مسجد/NOUN-MS ،/PUNC كان/V ل+/PREP +ه/PRON كفل/V +ان/PRON (/PUNC 2/NUM-MP )/PUNC من/PREP ال+/DET أجر/NOUN-MS »/PUNC E/E 
S/S _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN E/E 
S/S (/PUNC 1/NUM-MP )/PUNC ال+/DET ميسر/ADJ-FS +ة/NSUFF :/PUNC ال+/DET جانب/NOUN-MS ال+/DET أيسر/ADJ-MS E/E 
S/S (/PUNC 2/NUM-MP )/PUNC ال+/DET كفل/V :/PUNC ال+/DET حظ/NOUN-MS و+/CONJ ال+/DET نصيب/NOUN-MS 56/NUM-MP -/PUNC حدث/V +نا/PRON أبو/NOUN-MS أمية/NOUN-FS ،/PUNC ثنا/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET دمشقي/ADJ-MS ،/PUNC ثنا/V سعدان/NOUN-FP بن/NOUN-MS يحيى/NOUN-FS ال+/DET لخمي/NOUN-MS ،/PUNC عن/PREP صدق/NOUN-FS +ة/NSUFF بن/NOUN-MS أبي/NOUN-MS عمران/NOUN-MS ،/PUNC عن/PREP عون/NOUN-MS بن/NOUN-MS أبي/NOUN-MS جحيفة/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP رسول/NOUN-MS الله/NOUN-MS A/FOREIGN ،/PUNC قال/V :/PUNC «/PUNC من/PREP رآني/NOUN-MS في/PREP ال+/DET منام/NOUN-MS ،/PUNC ف+/CONJ كأنما/NOUN-MS رآني/NOUN-MS في/PREP ال+/DET يقظ/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ إن/PART ال+/DET شيطان/NOUN-MS لا/PART يستطيع/V أن/PART يتمثل/V بي/ABBREV »/PUNC 57/NUM-MP -/PUNC حدث/V +نا/PRON أبو/NOUN-MS أمية/NOUN-FS ،/PUNC ثنا/NOUN-MS طلق/NOUN-MS بن/NOUN-MS غنام/NOUN-MS ،/PUNC ثنا/NOUN-MS شريك/NOUN-MS ،/PUNC عن/PREP منصور/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS وائل/NOUN-MS ،/PUNC أراه/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS مسعود/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS A/FOREIGN :/PUNC «/PUNC إن/FOREIGN آخر/NOUN-MS ما/PART أدرك/V ال+/DET ناس/NOUN-MP من/PREP كلام/NOUN-MS ال+/DET نبو/NOUN-FS +ة/NSUFF :/PUNC إذا/PART لم/PART تستح/V فاصنع/NOUN-MS ما/PART شئ/V +ت/PRON »/PUNC 58/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS أمية/NOUN-FS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS كناس/NOUN-FS +ة/NSUFF ،/PUNC ثنا/NOUN-MS ال+/DET أعمش/NOUN-MS ،/PUNC عن/PREP حبيب/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ثابت/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS بابا/NOUN-MS +ه/PRON ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS قال/V :/PUNC أتى/V رجل/NOUN-MS رسول/NOUN-MS الله/NOUN-MS A/FOREIGN ،/PUNC ف+/CONJ قال/V :/PUNC إن/PART +ي/PRON أريد/V ال+/DET جهاد/NOUN-MS قال/V :/PUNC «/PUNC أحي/V و+/CONJ ال+/DET داك/ADJ-MS ؟/PUNC »/PUNC قال/V :/PUNC نعم/PART قال/V :/PUNC «/PUNC ف+/CONJ في/PREP +هما/PRON ف+/PART جاهد/NOUN-MS »/PUNC 59/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS أمية/NOUN-FS ،/PUNC ثنا/NOUN-MS فهد/NOUN-MS بن/NOUN-MS عوف/NOUN-MS ،/PUNC ثنا/NOUN-MS حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عاصم/NOUN-MS ال+/DET أحول/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS A/FOREIGN :/PUNC «/PUNC تفضل/V صلا/NOUN-FS +ة/NSUFF ال+/DET جميع/NOUN-MS على/PREP صلا/NOUN-FS +ة/NSUFF ال+/DET رجل/NOUN-MS و+/CONJ حد/NOUN-MS +ه/PRON بضع/NOUN-MS +ا/CASE و+/CONJ عشر/NUM-MP +ين/NSUFF صلا/NOUN-FS +ة/NSUFF »/PUNC 60/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS أمية/NOUN-FS ،/PUNC ثنا/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS بشر/NOUN-MS بن/NOUN-MS سلم/NOUN-MS ال+/DET كوفي/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET حكم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET ملك/NOUN-MS ،/PUNC عن/PREP قتاد/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ال+/DET حسن/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS A/FOREIGN :/PUNC «/PUNC مثل/NOUN-MS ال+/DET غازي/NOUN-MS في/PREP سبيل/NOUN-MS الله/NOUN-MS ،/PUNC مثل/NOUN-MS ال+/DET قانت/NOUN-MS (/PUNC 1/NUM-MP )/PUNC ال+/DET قائم/NOUN-MS ،/PUNC لا/PART يفتر/V (/PUNC 2/NUM-MP )/PUNC من/PREP صلا/NOUN-FS +ة/NSUFF و+/CONJ لا/PART صوم/NOUN-MS ،/PUNC حتى/PART يرجع/V ،/PUNC و+/CONJ قال/V رب/NOUN-MS +كم/PRON :/PUNC ال+/DET غازي/NOUN-MS علي/PREP مضمون/NOUN-MS ،/PUNC إن/PART أقلب/V +ت/PRON +ه/PRON أقلب/NOUN-FP +ت/NSUFF +ه/PRON ب+/PREP أجر/NOUN-MS و+/CONJ غنيم/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ إن/PART توفي/V +ت/PRON +ه/PRON غفر/V +ت/PRON ل+/PREP +ه/PRON »/PUNC E/E 
S/S _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN E/E 
S/S (/PUNC 1/NUM-MP )/PUNC ال+/DET قانت/NOUN-MS :/PUNC ال+/DET مطيع/ADJ-MS ال+/DET عابد/NOUN-MS ال+/DET ذاكر/NOUN-MS ل+/PREP الله/NOUN-MS تعالى/V ال+/DET قائم/NOUN-MS ب+/PREP أمر/NOUN-MS +ه/PRON E/E 
S/S (/PUNC 2/NUM-MP )/PUNC ال+/DET فتور/NOUN-MS :/PUNC ال+/DET كسل/NOUN-MS و+/CONJ ال+/DET ضعف/NOUN-MS 61/NUM-MP -/PUNC حدث/V +نا/PRON أبو/NOUN-MS أمية/NOUN-FS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ال+/DET بصري/ADJ-MS ال+/DET قرشي/NOUN-MS ،/PUNC ثنا/NOUN-MS مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS ،/PUNC عن/PREP ربيع/NOUN-FS +ة/NSUFF بن/NOUN-MS أبي/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC عن/PREP سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS قال/V :/PUNC ثنا/NOUN-MS أبي/NOUN-MS قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS A/FOREIGN :/PUNC «/PUNC وضع/NOUN-MS منبر/NOUN-MP +ي/NSUFF هذا/PRON على/PREP ترع/NOUN-FS +ة/NSUFF (/PUNC 1/NUM-MP )/PUNC من/PREP ترع/NOUN-MS ال+/DET جن/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ما/PART بين/NOUN-MS بيتي/NOUN-MS و+/CONJ منبر/NOUN-MP +ي/NSUFF روضة/NOUN-MS (/PUNC 2/NUM-MP )/PUNC من/PREP رياض/NOUN-FP (/PUNC 3/NUM-MP )/PUNC ال+/DET جن/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN E/E 
S/S (/PUNC 1/NUM-MP )/PUNC ال+/DET ترع/NOUN-FS +ة/NSUFF :/PUNC ال+/DET روض/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET درج/NOUN-FS +ة/NSUFF ال+/DET مرتفع/ADJ-FP +ة/NSUFF و+/CONJ مع/NOUN-MS +نا/PRON +ه/PRON أن/PART ال+/DET صلا/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET ذكر/NOUN-MS في/PREP هذا/PRON ال+/DET موضع/NOUN-MS يؤديان/NOUN-MS إلى/PREP ال+/DET جن/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ كأن/PART +ه/PRON قطع/NOUN-FS +ة/NSUFF من/PREP +ها/PRON E/E 
S/S (/PUNC 2/NUM-MP )/PUNC ال+/DET روض/NOUN-FS +ة/NSUFF :/PUNC ال+/DET بستان/NOUN-MS E/E 
S/S (/PUNC 3/NUM-MP )/PUNC ال+/DET رياض/NOUN-FP :/PUNC جمع/NOUN-MS ال+/DET روض/NOUN-FS +ة/NSUFF و+/CONJ هي/PRON ال+/DET بستان/NOUN-MS 62/NUM-MP -/PUNC حدث/V +نا/PRON أبو/NOUN-MS أمية/NOUN-FS ،/PUNC ثنا/NOUN-MS موسى/NOUN-MS بن/NOUN-MS داود/NOUN-MS ال+/DET كوفي/NOUN-MS ،/PUNC ثنا/V زهير/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS إسحاق/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS صالح/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS A/FOREIGN :/PUNC «/PUNC ال+/DET مؤذن/NOUN-MS مؤتمن/NOUN-MS (/PUNC 1/NUM-MP )/PUNC ،/PUNC و+/CONJ ال+/DET إمام/NOUN-MS ضامن/NOUN-MS (/PUNC 2/NUM-MP )/PUNC ،/PUNC اللهم/NOUN-MS أرشد/V ال+/DET أئم/NOUN-FP +ة/NSUFF ،/PUNC و+/CONJ اغفر/V ل+/PREP ال+/DET مؤذن/NOUN-MP +ين/NSUFF »/PUNC E/E 
S/S _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN E/E 
S/S (/PUNC 1/NUM-MP )/PUNC ال+/DET مؤتمن/NOUN-MS :/PUNC ال+/DET موثوق/ADJ-MS في/PREP +ه/PRON E/E 
S/S (/PUNC 2/NUM-MP )/PUNC ال+/DET إمام/NOUN-MS ضامن/NOUN-MS :/PUNC متكفل/NOUN-MS ل+/PREP صلا/NOUN-FS +ة/NSUFF ال+/DET مؤتم/NOUN-MP +ين/NSUFF ب+/PREP ال+/DET إتمام/NOUN-MS ،/PUNC ف+/CONJ ال+/DET ضمان/NOUN-MS هنا/ADV ليس/V ب+/PREP معنى/NOUN-MS ال+/DET غرام/NOUN-FS +ة/NSUFF بل/CONJ يرجع/V إلى/PREP ال+/DET حفظ/NOUN-MS و+/CONJ ال+/DET رعاي/NOUN-FS +ة/NSUFF 63/NUM-MP -/PUNC حدث/V +نا/PRON أبو/NOUN-MS أمية/NOUN-FS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS نعيم/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP إسماعيل/NOUN-MS بن/NOUN-MS أمية/NOUN-FS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP عائشة/NOUN-MS ،/PUNC قال/V +ت/PRON :/PUNC «/PUNC تزوجني/ADJ-MS رسول/NOUN-MS الله/NOUN-MS A/FOREIGN ،/PUNC في/PREP شوال/ADJ-MS ،/PUNC و+/CONJ أدخل/V +ت/PRON علي/PREP +ه/PRON في/PREP شوال/NOUN-MS و+/CONJ قال/V +ت/PRON عائشة/NOUN-MS :/PUNC ف+/CONJ من/PREP كان/V أحظى/NOUN-FP (/PUNC 1/NUM-MP )/PUNC عند/NOUN-MS +ه/PRON مني/V ./PUNC E/E 
S/S و+/CONJ كان/V +ت/PRON عائشة/NOUN-MS تستحب/V أن/PART تدخل/V نساء/NOUN-MP +ها/PRON في/PREP شوال/NOUN-MS »/PUNC E/E 
S/S _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN E/E 
S/S (/PUNC 1/NUM-MP )/PUNC أحظى/V :/PUNC أقرب/ADJ-MS مكان/NOUN-FS +ة/NSUFF و+/CONJ دنو/NOUN-MS +ا/CASE 64/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS أمية/NOUN-FS ،/PUNC ثنا/V يعلى/NOUN-FP بن/NOUN-MS عبيد/NOUN-MS ال+/DET طنافسي/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ،/PUNC عن/PREP عبيد/NOUN-FS +ة/NSUFF بن/NOUN-MS سفيان/NOUN-FP ال+/DET حضرمي/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET جعد/NOUN-MS ال+/DET ضمري/ADJ-MS :/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS A/FOREIGN ،/PUNC قال/V :/PUNC «/PUNC من/PREP ترك/NOUN-MS ال+/DET جمع/NOUN-FS +ة/NSUFF ثلاث/NUM-MS مر/NOUN-FP +ات/NSUFF تهاون/NOUN-MS +ا/CASE طبع/NOUN-MS (/PUNC 1/NUM-MP )/PUNC الله/NOUN-MS على/PREP قلب/NOUN-MS +ه/PRON »/PUNC E/E 
S/S _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN E/E 
S/S (/PUNC 1/NUM-MP )/PUNC ال+/DET طبع/NOUN-MS على/PREP ال+/DET قلب/NOUN-MS :/PUNC ال+/DET ختم/NOUN-MS علي/PREP +ه/PRON ب+/PREP حيث/PART لا/PART يدرك/V ال+/DET حق/NOUN-MS و+/CONJ لا/PART يسمع/V +ه/PRON و+/CONJ لا/PART يبصر/V +ه/PRON 65/NUM-MP -/PUNC حدث/V +نا/PRON أبو/NOUN-MS أمية/NOUN-FS ،/PUNC ثنا/V قبيصة/NOUN-MS بن/NOUN-MS عقب/NOUN-FS +ة/NSUFF ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP ابن/NOUN-MS جريج/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET زبير/NOUN-MS ،/PUNC عن/PREP جابر/NOUN-MS ،/PUNC قال/V :/PUNC «/PUNC لا/PART ينبغي/V ل+/PREP أحد/NOUN-MS أن/PART يهل/V (/PUNC 1/NUM-MP )/PUNC ب+/PREP ال+/DET حج/NOUN-MS ،/PUNC في/PREP غير/NOUN-MS أشهر/NOUN-FP ال+/DET حج/NOUN-MS »/PUNC E/E 
S/S _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN E/E 
S/S (/PUNC 1/NUM-MP )/PUNC ال+/DET إهلال/NOUN-MS :/PUNC رفع/NOUN-MS ال+/DET صوت/NOUN-MS ب+/PREP ال+/DET تلبي/NOUN-FS +ة/NSUFF 66/NUM-MP -/PUNC حدث/V +نا/PRON أبو/NOUN-MS أمية/NOUN-FS ،/PUNC ثنا/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS بنت/NOUN-MS شرحبيل/NOUN-MS ال+/DET دمشقي/ADJ-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مروان/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS أبي/NOUN-MS ذئب/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS A/FOREIGN ،/PUNC قال/V :/PUNC «/PUNC إذا/PART أقيم/V +ت/PRON ال+/DET صلا/NOUN-FS +ة/NSUFF ف+/CONJ لا/PART صلا/NOUN-FS +ة/NSUFF إلا/PART ال+/DET مكتوب/ADJ-FS +ة/NSUFF »/PUNC 67/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS أمية/NOUN-FS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS مسهر/NOUN-MS ،/PUNC و+/CONJ يحيى/NOUN-FS بن/NOUN-MS صالح/NOUN-MS قال/V +ا/PRON :/PUNC ثنا/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS ال+/DET تنوخي/ADJ-MS ،/PUNC عن/PREP إسماعيل/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS ،/PUNC عن/PREP قيس/V بن/NOUN-MS ال+/DET حارث/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET درداء/NOUN-FS قال/V :/PUNC «/PUNC ما/PART رأي/V +ت/PRON أحد/NOUN-MS +ا/CASE بعد/NOUN-MS رسول/NOUN-MS الله/NOUN-MS A/FOREIGN ،/PUNC أشبه/ADJ-MS صلا/NOUN-FS +ة/NSUFF ب+/PREP رسول/NOUN-MS الله/NOUN-MS A/FOREIGN ،/PUNC من/PREP أمير/NOUN-MS +كم/PRON هذا/PRON »/PUNC يعني/V معاوي/NOUN-FS +ة/NSUFF 68/NUM-MP -/PUNC حدث/V +نا/PRON أبو/NOUN-MS أمية/NOUN-FS ،/PUNC ثنا/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET علاء/NOUN-MS بن/NOUN-MS زبر/NOUN-FP ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عامر/NOUN-MS ال+/DET يحصبي/NOUN-FP ،/PUNC عن/PREP و+/CONJ اثل/ADJ-FS +ة/NSUFF بن/NOUN-MS ال+/DET أسقع/NOUN-FP ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS A/FOREIGN :/PUNC «/PUNC لا/PART تزال/V +ون/PRON ب+/PREP خير/NOUN-MS ما/PART دام/V في/PREP +كم/PRON من/PREP رآني/NOUN-MS ،/PUNC و+/CONJ رأى/V من/PREP رآني/NOUN-MS وصحبني/ADJ-MS »/PUNC 69/NUM-MP -/PUNC حدث/V +نا/PRON أبو/NOUN-MS أمية/NOUN-FS ،/PUNC ثنا/NOUN-MS مصعب/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS أبو/NOUN-MS خيثمة/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET مغير/NOUN-MP +ة/NSUFF بن/NOUN-MS سقلاب/NOUN-MS ،/PUNC عن/PREP ال+/DET وازع/NOUN-MS ،/PUNC عن/PREP سالم/NOUN-MP ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP عمر/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS بكر/NOUN-MS ال+/DET صديق/NOUN-MS Bهما/FOREIGN ،/PUNC قال/V :/PUNC كنت/NOUN-MS جالس/ADJ-MS +ا/CASE عند/NOUN-MS رسول/NOUN-MS الله/NOUN-MS A/FOREIGN ،/PUNC ف+/CONJ جاء/V رجل/NOUN-MS قد/PART توضأ/V ،/PUNC و+/CONJ في/PREP قدم/NOUN-MS +ه/PRON بقع/NOUN-FS +ة/NSUFF لم/PART يصب/V +ها/PRON ال+/DET ماء/NOUN-MS ،/PUNC ف+/CONJ قال/V ل+/PREP +ه/PRON ال+/DET نبي/NOUN-MS A/FOREIGN :/PUNC «/PUNC ارجع/NOUN-MD ف+/CONJ أتم/NOUN-FP و+/CONJ ضوء/NOUN-MS +ك/PRON »/PUNC ف+/CONJ فعل/V 70/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS أمية/NOUN-FS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS عاصم/NOUN-MS ال+/DET نبيل/NOUN-MS ،/PUNC أنبأ/NOUN-FP ال+/DET أوزاعي/NOUN-FP ،/PUNC عن/PREP قر/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS A/FOREIGN :/PUNC «/PUNC يقول/V الله/NOUN-MS :/PUNC أحب/V عبادي/NOUN-MP إلى/PREP أعجل/NOUN-FP +هم/PRON (/PUNC 1/NUM-MP )/PUNC فطر/NOUN-MS +ا/CASE »/PUNC E/E 
S/S _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN E/E 
S/S (/PUNC 1/NUM-MP )/PUNC أعجل/V :/PUNC أسرع/ADJ-MS 71/NUM-MP -/PUNC حدث/V +نا/PRON أبو/NOUN-MS أمية/NOUN-FS ،/PUNC ثنا/NOUN-MS ال+/DET أسود/NOUN-FP بن/NOUN-MS عامر/NOUN-MS ،/PUNC عن/PREP هشيم/NOUN-MS ،/PUNC قال/V :/PUNC حدثني/NOUN-MS أبو/NOUN-MS بشر/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP جابر/NOUN-MS عن/PREP ال+/DET نبي/NOUN-MS A/FOREIGN :/PUNC «/PUNC نعم/PART ال+/DET إدام/NOUN-MS (/PUNC 1/NUM-MP )/PUNC :/PUNC ال+/DET خل/NOUN-MS »/PUNC E/E 
S/S _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN E/E 
S/S (/PUNC 1/NUM-MP )/PUNC ال+/DET إدام/NOUN-MS و+/CONJ ال+/DET أدم/NOUN-MS :/PUNC ما/PART يؤكل/V مع/NOUN-MS ال+/DET خبز/NOUN-MS أي/NOUN-MS شيء/NOUN-MS كان/V 72/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS أمية/NOUN-FS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET أيلي/ADJ-FP ،/PUNC ثنا/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC عن/PREP مسعر/NOUN-MS ،/PUNC عن/PREP عمرو/NOUN-MS بن/NOUN-MS مر/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET بختري/NOUN-MS ،/PUNC عن/PREP سلمان/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS A/FOREIGN :/PUNC «/PUNC أمان/NOUN-MS ال+/DET عبد/NOUN-MS جائز/NOUN-MS »/PUNC 73/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS عاصم/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS جريج/NOUN-MS ،/PUNC عن/PREP عمرو/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS ،/PUNC عن/PREP طاوس/NOUN-MS ،/PUNC عن/PREP عائشة/NOUN-MS قال/V +ت/PRON :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS A/FOREIGN :/PUNC «/PUNC الله/NOUN-MS و+/CONJ رسول/NOUN-MS +ه/PRON مولى/NOUN-MS (/PUNC 1/NUM-MP )/PUNC من/PREP لا/PART مولى/NOUN-MS ل+/PREP +ه/PRON ،/PUNC و+/CONJ ال+/DET خال/ADJ-MS وارث/ADJ-MS من/PREP لا/PART وارث/ADJ-MS ل+/PREP +ه/PRON »/PUNC E/E 
S/S _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN E/E 
S/S (/PUNC 1/NUM-MP )/PUNC ال+/DET ولي/NOUN-MS و+/CONJ ال+/DET مولى/NOUN-MS :/PUNC من/PREP ال+/DET مشترك/ADJ-MS ال+/DET لفظي/ADJ-MS الذي/PART يطلق/V على/PREP عد/NOUN-FS +ة/NSUFF معان/NOUN-MS من/PREP +ها/PRON ال+/DET رب/NOUN-MS ،/PUNC و+/CONJ ال+/DET مالك/NOUN-MS ،/PUNC و+/CONJ ال+/DET سيد/NOUN-MS و+/CONJ ال+/DET منعم/NOUN-MS ،/PUNC و+/CONJ ال+/DET معتق/NOUN-MS ،/PUNC و+/CONJ ال+/DET ناصر/NOUN-MS ،/PUNC و+/CONJ ال+/DET محب/NOUN-MS ،/PUNC و+/CONJ ال+/DET تابع/ADJ-MS ،/PUNC و+/CONJ ال+/DET جار/NOUN-MS ،/PUNC و+/CONJ ابن/NOUN-MS ال+/DET عم/NOUN-MS ،/PUNC و+/CONJ ال+/DET حليف/NOUN-MS ،/PUNC و+/CONJ ال+/DET عقيد/NOUN-MS ،/PUNC و+/CONJ ال+/DET صهر/NOUN-MS ،/PUNC و+/CONJ ال+/DET عبد/NOUN-MS ،/PUNC و+/CONJ ال+/DET معتق/NOUN-MS ،/PUNC و+/CONJ ال+/DET منعم/NOUN-MS علي/NOUN-MS +ه/PRON و+/CONJ كل/NOUN-MS من/PREP ولي/NOUN-MS أمر/NOUN-MS +ا/CASE أو/CONJ قام/V ب+/PREP +ه/PRON ف+/CONJ هو/PRON ولي/NOUN-MS +ه/PRON و+/CONJ مولا/NOUN-MS +ه/PRON 74/NUM-MP -/PUNC حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS كناس/NOUN-FS +ة/NSUFF ال+/DET أسدي/NOUN-MS ،/PUNC ثنا/NOUN-MS هشام/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أخي/NOUN-MS +ه/PRON عثمان/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP ال+/DET زبير/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS A/FOREIGN :/PUNC «/PUNC غير/V +وا/PRON ال+/DET شيب/NOUN-MS (/PUNC 1/NUM-MP )/PUNC ،/PUNC و+/CONJ لا/PART تشبه/V +وا/PRON ب+/PREP ال+/DET يهود/NOUN-FP »/PUNC E/E 
S/S _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN E/E 
S/S (/PUNC 1/NUM-MP )/PUNC ال+/DET شيب/NOUN-MS :/PUNC بياض/NOUN-MS ال+/DET شعر/NOUN-MS 75/NUM-MP -/PUNC حدث/V +نا/PRON منصور/NOUN-MS بن/NOUN-MS سفيان/NOUN-FP ،/PUNC ثنا/NOUN-MS موسى/NOUN-MS بن/NOUN-MS أعين/NOUN-FP ،/PUNC ثنا/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS A/FOREIGN ،/PUNC :/PUNC «/PUNC إن/FOREIGN ال+/DET رجل/NOUN-MS ل+/PREP يكون/NOUN-FP من/PREP أهل/NOUN-MS ال+/DET صلا/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET زكا/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET حج/NOUN-MS و+/CONJ ال+/DET عمر/NOUN-FS +ة/NSUFF ،/PUNC حتى/PREP ذكر/V سهام/NOUN-MS ال+/DET خير/NOUN-MS ،/PUNC و+/CONJ ما/PART يجزى/V يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF إلا/PART ب+/PREP قدر/NOUN-MS عقل/NOUN-MS +ه/PRON »/PUNC 76/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS داود/NOUN-MS ال+/DET طيالسي/NOUN-MS ،/PUNC و+/CONJ أبو/NOUN-MS عاصم/NOUN-MS ال+/DET نبيل/NOUN-MS ،/PUNC عن/PREP ثواب/NOUN-MS بن/NOUN-MS عتب/NOUN-FS +ة/NSUFF ال+/DET مهري/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS بريدة/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP قال/V :/PUNC «/PUNC كان/V رسول/NOUN-MS الله/NOUN-MS A/FOREIGN ،/PUNC لا/PART يخرج/V يوم/NOUN-MS ال+/DET فطر/NOUN-MS حتى/PREP يطعم/NOUN-FP ،/PUNC و+/CONJ لا/PART يطعم/V يوم/NOUN-MS ال+/DET نحر/NOUN-MS (/PUNC 1/NUM-MP )/PUNC حتى/PART يذبح/V »/PUNC E/E 
S/S _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN E/E 
S/S (/PUNC 1/NUM-MP )/PUNC يوم/NOUN-MS ال+/DET نحر/NOUN-MS :/PUNC ال+/DET يوم/NOUN-MS ال+/DET أول/ADJ-MS من/PREP عيد/NOUN-MS ال+/DET أضحى/NOUN-MP 77/NUM-MP -/PUNC حدث/V +نا/PRON أبو/NOUN-MS داود/NOUN-MS ،/PUNC عن/PREP شعب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ال+/DET أعمش/NOUN-MS ،/PUNC عن/PREP ال+/DET منهال/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET حارث/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS ،/PUNC قال/V :/PUNC «/PUNC لا/PART تخرج/V يوم/NOUN-MS ال+/DET فطر/NOUN-MS حتى/PART تأكل/V و+/CONJ لو/PART تمر/V +ة/NSUFF »/PUNC 78/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS عرعر/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET برند/NOUN-MS ال+/DET سامي/ADJ-MS ،/PUNC ثنا/NOUN-MS شعب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET غفار/NOUN-MS ،/PUNC عن/PREP عطاء/NOUN-MS ،/PUNC عن/PREP جابر/NOUN-MS «/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS A/FOREIGN خرج/V يوم/NOUN-MS ال+/DET فطر/NOUN-MS ،/PUNC ف+/CONJ صلى/V ب+/PREP غير/PART أذان/NOUN-MS و+/CONJ لا/PART إقام/NOUN-FS +ة/NSUFF »/PUNC 79/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON ال+/DET حجاج/NOUN-MP ،/PUNC ثنا/V شعب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ال+/DET عوام/NOUN-MP بن/NOUN-MS مراجم/NOUN-FP رجل/NOUN-MS من/PREP بني/NOUN-MS قيس/V بن/NOUN-MS ثعلب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS عثمان/NOUN-MS ال+/DET نهدي/NOUN-MS ،/PUNC عن/PREP عثمان/NOUN-MS بن/NOUN-MS عفان/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS A/FOREIGN قال/V :/PUNC «/PUNC إن/FOREIGN ال+/DET جماء/NOUN-MS (/PUNC 1/NUM-MP )/PUNC ل+/PREP تقتص/V من/PREP ال+/DET قرناء/NOUN-MS (/PUNC 2/NUM-MP )/PUNC يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN E/E 
S/S (/PUNC 1/NUM-MP )/PUNC ال+/DET جماء/NOUN-MS :/PUNC ال+/DET شا/NOUN-FS +ة/NSUFF التي/PART لا/PART قرن/NOUN-MS ل+/PREP +ها/PRON E/E 
S/S (/PUNC 2/NUM-MP )/PUNC ال+/DET قرناء/NOUN-MS :/PUNC التي/PART طال/V قر/V +نا/PRON +ها/PRON و+/CONJ ال+/DET قرن/NOUN-MS ماد/NOUN-FS +ة/NSUFF صلب/ADJ-FS +ة/NSUFF ناتئ/NOUN-FS +ة/NSUFF ب+/PREP جوار/NOUN-MS ال+/DET أذن/NOUN-MS في/PREP رءوس/NOUN-FP ال+/DET بقر/NOUN-MS و+/CONJ ال+/DET غنم/NOUN-MS و+/CONJ نحو/NOUN-MS +ها/PRON و+/CONJ في/PREP كل/NOUN-MS رأس/NOUN-MS قرن/NOUN-MD +ان/NSUFF غالب/ADJ-MS +ا/CASE 80/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON يعقوب/NOUN-MS ال+/DET زهري/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC عن/PREP يزيد/NOUN-MS بن/NOUN-MS ال+/DET هاد/NOUN-MS ،/PUNC عن/PREP معاوي/NOUN-FS +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC أن/PART ال+/DET نبي/NOUN-MS A/FOREIGN ،/PUNC مر/NOUN-MS ب+/PREP قوم/NOUN-MS يرم/V +ون/PRON كبش/NOUN-MS +ا/CASE ب+/PREP ال+/DET نبل/NOUN-MS ،/PUNC فكر/NOUN-MS +ه/PRON ذلك/PRON و+/CONJ قال/V :/PUNC «/PUNC لا/PART تمثل/V +وا/PRON (/PUNC 1/NUM-MP )/PUNC ب+/PREP ال+/DET بهائم/NOUN-FP »/PUNC E/E 
S/S _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN E/E 
S/S (/PUNC 1/NUM-MP )/PUNC ال+/DET تمثيل/NOUN-MS :/PUNC جدع/NOUN-MS ال+/DET أطراف/NOUN-FP أو/CONJ قطع/NOUN-MS +ها/PRON أو/CONJ تشويه/NOUN-MS ال+/DET جسد/NOUN-MS و+/CONJ ال+/DET تنكيل/NOUN-MS ب+/PREP +ه/PRON 81/NUM-MP -/PUNC حدث/V +نا/PRON أبو/NOUN-MS أمية/NOUN-FS ال+/DET طرسوسي/NOUN-MS قال/V :/PUNC نا/PRON أبو/NOUN-MS زيد/NOUN-MS ال+/DET هروي/NOUN-MS مولى/NOUN-MS زرار/NOUN-FS +ة/NSUFF بن/NOUN-MS أوفى/NOUN-MS ،/PUNC نا/PRON شعب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET مختار/NOUN-MS قال/V :/PUNC سمع/V +ت/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS أوفى/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS A/FOREIGN :/PUNC «/PUNC ساقي/NOUN-MS ال+/DET قوم/NOUN-MS آخر/NOUN-MS +هم/PRON شرب/NOUN-MS +ا/CASE »/PUNC 82/NUM-MP -/PUNC و+/CONJ ب+/PREP +ه/PRON :/PUNC ثنا/V خالد/NOUN-MS بن/NOUN-MS مخلد/NOUN-MS ال+/DET قطواني/NOUN-FP ،/PUNC ثنا/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS حازم/NOUN-MS ،/PUNC حدثني/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS حزم/NOUN-MS ،/PUNC عن/PREP سالم/NOUN-MP ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP حفص/NOUN-FS +ة/NSUFF قال/V +ت/PRON :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS A/FOREIGN :/PUNC «/PUNC لا/PART صيام/NOUN-MS ل+/PREP من/PREP لم/PART يجمع/V ال+/DET صيام/NOUN-MS من/PREP ال+/DET ليل/NOUN-MS »/PUNC 83/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON حجاج/NOUN-MP بن/NOUN-MS محمد/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS جريج/NOUN-MS ،/PUNC عن/PREP موسى/NOUN-MS بن/NOUN-MS عقب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP سهيل/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS A/FOREIGN :/PUNC «/PUNC من/PREP يجلس/V إلى/PREP مجلس/NOUN-MS كثر/NOUN-MS في/PREP +ه/PRON لغط/NOUN-MS +ه/PRON (/PUNC 1/NUM-MP )/PUNC ،/PUNC ف+/CONJ قال/V قبل/NOUN-MS أن/PART يقوم/V :/PUNC سبحان/NOUN-MS +ك/PRON اللهم/ADJ-MS و+/CONJ بحمدك/ADJ-MS ،/PUNC لا/PART إله/NOUN-MS إلا/PART أنت/PRON ،/PUNC أستغفرك/ADJ-MS و+/CONJ أتوب/ADJ-FP إلي/PREP +ك/PRON ،/PUNC إلا/PART غفر/V ل+/PREP +ه/PRON ما/PART كان/V في/PREP مجلس/NOUN-MS +ه/PRON ذلك/PRON »/PUNC E/E 
S/S _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN E/E 
S/S (/PUNC 1/NUM-MP )/PUNC ال+/DET لغط/NOUN-MS :/PUNC صوت/NOUN-MS و+/CONJ ضج/NOUN-FS +ة/NSUFF لا/PART يفهم/V معنا/NOUN-MS +ها/PRON 84/NUM-MP -/PUNC حدث/V +نا/PRON حجاج/NOUN-MP ،/PUNC ثنا/NOUN-MS شعب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP قتاد/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ال+/DET نضر/NOUN-MS بن/NOUN-MS أنس/NOUN-MS ،/PUNC عن/PREP بشير/NOUN-MS بن/NOUN-MS نهيك/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC «/PUNC نهى/V رسول/NOUN-MS الله/NOUN-MS A/FOREIGN عن/PREP خاتم/NOUN-MS ال+/DET ذهب/NOUN-MS »/PUNC 85/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ال+/DET عبدي/NOUN-MS ،/PUNC ثنا/V علي/PREP بن/NOUN-MS سويد/NOUN-MS بن/NOUN-MS منجوف/NOUN-MS ،/PUNC عن/PREP عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS رافع/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS رافع/NOUN-MS قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS A/FOREIGN :/PUNC «/PUNC اللهم/NOUN-MS بارك/NOUN-MS ل+/PREP أمت/NOUN-FP +ي/NSUFF في/PREP ب+/PREP كور/NOUN-MS +ها/PRON (/PUNC 1/NUM-MP )/PUNC »/PUNC E/E 
S/S _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN E/E 
S/S (/PUNC 1/NUM-MP )/PUNC ال+/DET بكور/NOUN-MS :/PUNC ال+/DET صباح/NOUN-MS و+/CONJ أول/NOUN-MS ال+/DET نهار/NOUN-MS 86/NUM-MP -/PUNC حدث/V +نا/PRON جعفر/NOUN-MS بن/NOUN-MS عون/NOUN-MS ،/PUNC عن/PREP إسماعيل/NOUN-MS بن/NOUN-MS أبي/NOUN-MS خالد/NOUN-MS ،/PUNC عن/PREP قيس/V ،/PUNC عن/PREP سعد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS و+/CONJ قاص/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS A/FOREIGN :/PUNC «/PUNC اللهم/ADJ-MS استجب/V ل+/PREP سعد/NOUN-MS إذا/PART دعا/V +ك/PRON »/PUNC 87/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON يحيى/NOUN-FS بن/NOUN-MS صالح/NOUN-MS ال+/DET وحاظي/NOUN-MP ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC ثنا/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP عائشة/NOUN-MS ،/PUNC قال/V +ت/PRON :/PUNC «/PUNC إذا/PART كفن/V +ت/PRON ،/PUNC و+/CONJ حنط/V +ت/PRON (/PUNC 1/NUM-MP )/PUNC ،/PUNC ثم/ADV دلاني/NOUN-MP ذكوان/ADJ-FP في/PREP حفر/NOUN-FS +ت/NSUFF +ي/PRON ،/PUNC ف+/CONJ سوا/PART +ها/PRON علي/PREP ،/PUNC ف+/CONJ هو/PRON حر/ADJ-MS »/PUNC E/E 
S/S _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN E/E 
S/S (/PUNC 1/NUM-MP )/PUNC ال+/DET تحنط/NOUN-MS :/PUNC استعمال/NOUN-MS ال+/DET حنوط/NOUN-MS في/PREP ال+/DET ثياب/NOUN-FP و+/CONJ هو/PRON ما/PART يخلط/V من/PREP ال+/DET طيب/NOUN-MS ل+/PREP أكفان/NOUN-FP ال+/DET موتى/NOUN-MS و+/CONJ أجسام/NOUN-FP +هم/PRON خاص/ADJ-FS +ة/NSUFF 88/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON محاضر/NOUN-FP بن/NOUN-MS ال+/DET مورع/NOUN-MS ،/PUNC ثنا/V مجالد/NOUN-MS ،/PUNC عن/PREP ال+/DET شعبي/ADJ-MS ،/PUNC عن/PREP مسروق/NOUN-MS قال/V :/PUNC «/PUNC ل+/PREP إن/PART أقضي/V يوم/NOUN-MS +ا/CASE ب+/PREP حق/NOUN-MS ،/PUNC أحب/V إلى/PREP من/PREP أن/PART أغزو/NOUN-FP في/PREP سبيل/NOUN-MS الله/NOUN-MS من/PREP +ه/PRON »/PUNC 89/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON يحيى/NOUN-FS بن/NOUN-MS خلف/NOUN-MS ال+/DET مقرئ/NOUN-MS قال/V :/PUNC كنت/NOUN-MS عند/NOUN-MS مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS فجاء/NOUN-MS +ه/PRON رجل/NOUN-MS ف+/CONJ قال/V :/PUNC ما/PART تقول/V ف+/PART يمن/NOUN-MS يقول/V :/PUNC ال+/DET قرآن/NOUN-MS مخلوق/NOUN-MS ؟/PUNC قال/V :/PUNC «/PUNC زنديق/ADJ-MS كافر/NOUN-MS ،/PUNC فاقتلوه/NOUN-MS »/PUNC 90/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON يحيى/NOUN-FS بن/NOUN-MS خلف/NOUN-MS ،/PUNC قال/V :/PUNC سأل/V +ت/PRON ابن/NOUN-MS لهيعة/NOUN-MS ،/PUNC و+/CONJ ال+/DET ليث/NOUN-MS بن/NOUN-MS سعد/NOUN-MS عنمن/NOUN-MS قال/V :/PUNC ال+/DET قرآن/NOUN-MS مخلوق/NOUN-MS ؟/PUNC قال/V +ا/PRON :/PUNC «/PUNC هو/PRON كافر/NOUN-MS »/PUNC 91/NUM-MP -/PUNC حدث/NOUN-MS +نا/PRON أبو/NOUN-MS عامر/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS ك+/PREP هيل/NOUN-MS ،/PUNC عن/PREP مسلم/NOUN-MS ال+/DET بطين/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS ./PUNC ./PUNC E/E 
S/S ./PUNC E/E 
S/S ./PUNC E/E 
S/S ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS في/PREP قول/NOUN-MS الله/NOUN-MS D/FOREIGN :/PUNC و+/CONJ أن/PART ال+/DET مسرف/NOUN-MP +ين/NSUFF هم/PRON أصحاب/NOUN-MP ال+/DET نار/NOUN-MS (/PUNC 1/NUM-MP )/PUNC قال/V :/PUNC «/PUNC ال+/DET سفاك/NOUN-FS +ين/NSUFF ال+/DET دماء/NOUN-FP ب+/PREP غير/NOUN-MS حق/NOUN-MS +ها/PRON »/PUNC E/E 
S/S _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN _/FOREIGN E/E 
S/S (/PUNC 1/NUM-MP )/PUNC سور/NOUN-FS +ة/NSUFF :/PUNC غافر/NOUN-MS آي/ABBREV +ة/NSUFF رقم/NOUN-MS :/PUNC 43/NUM-MP E/E 
