S/S ال+/DET رسال/NOUN-FS +ة/NSUFF ال+/DET ثاني/ADJ-FS +ة/NSUFF ذم/NOUN-MS ال+/DET قضاء/NOUN-MS و+/CONJ تقلد/V ال+/DET أحكام/NOUN-FP E/E 
S/S ل+/PREP ال+/DET جلال/NOUN-MS ال+/DET سيوطي/NOUN-FP رحم/NOUN-MS +ه/PRON الله/NOUN-MS تعالى/V E/E 
S/S 1/NUM-MP -/PUNC E/E 
S/S ال+/DET أحاديث/NOUN-FP ال+/DET وارد/ADJ-FS +ة/NSUFF في/PREP تقلد/V ال+/DET قضاء/NOUN-MS ./PUNC E/E 
S/S 2/NUM-MP -/PUNC E/E 
S/S نصيح/NOUN-FS +ة/NSUFF ال+/DET رسول/NOUN-MS -/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V -/PUNC ل+/PREP أبي/NOUN-MS ذر/NOUN-MS ./PUNC E/E 
S/S 3/NUM-MP -/PUNC E/E 
S/S شد/NOUN-FS +ة/NSUFF حساب/NOUN-MS ال+/DET قاضي/NOUN-MS ال+/DET عدل/NOUN-MS ./PUNC E/E 
S/S 4/NUM-MP -/PUNC E/E 
S/S حكم/NOUN-MS من/PREP قضى/V ب+/PREP جور/NOUN-MS أو/CONJ جهل/NOUN-MS ./PUNC E/E 
S/S 5/NUM-MP -/PUNC E/E 
S/S أول/NUM-MS ال+/DET أمار/ADJ-FS +ة/NSUFF ملام/ADJ-FS +ة/NSUFF ./PUNC E/E 
S/S 6/NUM-MP -/PUNC E/E 
S/S هل/PART ال+/DET قضا/NOUN-FS +ة/NSUFF أول/ADJ-MS من/PREP يدعي/V ل+/PREP ال+/DET حساب/NOUN-MS ./PUNC E/E 
S/S 7/NUM-MP -/PUNC E/E 
S/S رجل/NOUN-MS يحب/V أن/PART يحشر/V مع/NOUN-MS ال+/DET علماء/NOUN-MP ./PUNC E/E 
S/S 8/NUM-MP -/PUNC E/E 
S/S فرار/NOUN-MS ال+/DET سلف/NOUN-MS ال+/DET صالح/ADJ-MS من/PREP ال+/DET قضاء/NOUN-MS ./PUNC E/E 
S/S 9/NUM-MP -/PUNC E/E 
S/S أحوال/NOUN-FP ال+/DET قضا/NOUN-FS +ة/NSUFF في/PREP بني/NOUN-MS إسرائيل/NOUN-MS ./PUNC E/E 
S/S بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS E/E 
S/S و+/CONJ صلى/V الله/NOUN-MS على/PREP سيد/NOUN-MS +نا/PRON محمد/NOUN-MS و+/CONJ آله/NOUN-FS و+/CONJ صحب/NOUN-FP +ه/PRON و+/CONJ سلم/NOUN-MS و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS و+/CONJ سلام/NOUN-MS على/PREP عباد/NOUN-MS +ه/PRON الذين/PART اصطفي/V ،/PUNC هذا/PRON جزء/NOUN-MS في/PREP ال+/DET أحاديث/NOUN-FP ال+/DET وارد/ADJ-FS +ة/NSUFF في/PREP ذم/NOUN-MS ال+/DET قضاء/NOUN-MS و+/CONJ تقلد/V ال+/DET أحكام/NOUN-FP ./PUNC E/E 
S/S ال+/DET أحاديث/NOUN-FP ال+/DET وارد/ADJ-MS في/PREP تقلد/V ال+/DET قضاء/NOUN-MS 112/NUM-MP -/PUNC E/E 
S/S قال/V ابن/NOUN-MS أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF في/PREP ال+/DET مصنف/NOUN-MS :/PUNC حدث/V +نا/PRON ابن/NOUN-MS نمير/NOUN-MS عن/PREP فضيل/NOUN-MS بن/NOUN-MS غزو/NOUN-FS +ان/NSUFF ،/PUNC عن/PREP محمد/NOUN-MS ال+/DET راسبي/NOUN-MS عن/PREP بشير/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS قال/V :/PUNC كتب/NOUN-MS عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS رضي/V الله/NOUN-MS تعالى/V عن/PREP +ه/PRON عهد/NOUN-MS +ه/PRON ف+/CONJ قال/V :/PUNC لا/PART حاج/NOUN-FS +ة/NSUFF لي/NOUN-MS في/PREP +ه/PRON إن/PART +ي/PRON سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS -/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V -/PUNC يقول/V :/PUNC "/PUNC إن/PART ال+/DET ولا/NOUN-MD +ة/NSUFF يجاء/V ب+/PREP +هم/PRON يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF فيقفون/NOUN-MS على/PREP جسر/NOUN-MS على/PREP شفر/NOUN-MS جهنم/NOUN-MS ف+/CONJ من/PREP كان/V مطيع/ADJ-MS +ا/CASE تناول/NOUN-MS +ه/PRON الله/NOUN-MS ب+/PREP يمين/NOUN-MS +ه/PRON ينجي/NOUN-MS +ه/PRON ،/PUNC و+/CONJ من/PREP عصى/NOUN-FP الله/NOUN-MS انخرق/NOUN-MS ب+/PREP +ه/PRON ال+/DET جسر/NOUN-MS إلى/PREP وادي/NOUN-MS ل+/PREP جهنم/NOUN-MS من/PREP نار/NOUN-MS يلتهب/V التهاب/NOUN-MS +ا/CASE "/PUNC (/PUNC 1/NUM-MP )/PUNC ف+/CONJ أرسل/V عمر/NOUN-MS أبي/NOUN-MS ذر/NOUN-MS و+/CONJ سلمان/NOUN-MS ،/PUNC ف+/CONJ قال/V ل+/PREP أبي/NOUN-MS ذر/NOUN-MS :/PUNC أنت/PRON سمع/V +ت/PRON هذا/PRON ال+/DET حديث/NOUN-MS من/PREP رسول/NOUN-MS الله/NOUN-MS -/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V -/PUNC ؟/PUNC قال/V :/PUNC نعم/NOUN-MS و+/CONJ الله/NOUN-MS و+/CONJ بعد/NOUN-MS ال+/DET وادى/NOUN-MS واد/NOUN-MS آخر/ADJ-MS من/PREP نار/NOUN-MS ./PUNC E/E 
S/S قال/V :/PUNC و+/CONJ سأل/V سلمان/NOUN-MS فكر/NOUN-MS +ه/PRON أن/PART يخبر/V +ه/PRON ،/PUNC ف+/CONJ قال/V عمر/NOUN-MS :/PUNC من/PREP يأخذ/V +ها/PRON ب+/PREP ما/PART في/PREP +ها/PRON ؟/PUNC ف+/CONJ قال/V أبو/NOUN-MS ذر/NOUN-MS :/PUNC من/PREP سلت/NOUN-MS الله/NOUN-MS أنف/NOUN-MS +ه/PRON و+/CONJ عين/NOUN-FS +ي/NSUFF +ه/PRON أمرغ/NOUN-FP خد/NOUN-MS +ه/PRON إلى/PREP ال+/DET أرض/NOUN-FS ./PUNC E/E 
S/S و+/CONJ قال/V حدث/NOUN-MS +نا/PRON وكيع/NOUN-MS حدث/NOUN-MS +نا/PRON أبو/NOUN-MS ال+/DET أشهب/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS حيان/NOUN-MS عن/PREP ال+/DET حسن/NOUN-MS أن/PART ال+/DET نبي/NOUN-MS E/E 
S/S -/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V -/PUNC استعمل/V رجل/NOUN-MS +ا/CASE ف+/CONJ قال/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ،/PUNC خر/NOUN-MS لي/NOUN-MS ؟/PUNC قال/V :/PUNC "/PUNC اجلس/NOUN-MS "/PUNC (/PUNC 2/NUM-MP )/PUNC ./PUNC E/E 
S/S 114/NUM-MP -/PUNC E/E 
S/S و+/CONJ حدث/V +نا/PRON وكيع/NOUN-MS حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP عن/PREP هارون/NOUN-MS ال+/DET خضرمي/NOUN-MS عن/PREP أبي/NOUN-MS بكر/NOUN-MS أن/PART عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS -/PUNC رضي/V الله/NOUN-MS تعالى/V عن/PREP +ه/PRON -/PUNC استعمل/V رجل/NOUN-MS +ا/CASE ف+/CONJ قال/V :/PUNC يا/PART أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF أشر/V على/PREP ؟/PUNC E/E 
S/S قال/V :/PUNC "/PUNC اجلس/V و+/CONJ اكتم/V على/PREP "/PUNC (/PUNC 3/NUM-MP )/PUNC ./PUNC E/E 
S/S 115/NUM-MP -/PUNC E/E 
S/S و+/CONJ أخرج/V ال+/DET طبراني/NOUN-FP في/PREP ال+/DET كبير/ADJ-MS عن/PREP أبي/NOUN-MS وائل/NOUN-MS شقيق/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF أن/PART عمر/NOUN-MS ابن/NOUN-MS ال+/DET خطاب/NOUN-MS -/PUNC رضي/V الله/NOUN-MS تعالى/V عن/PREP +ه/PRON -/PUNC استعمل/V بشر/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS إلى/PREP صدق/NOUN-FP +ات/NSUFF هوازن/NOUN-FP ف+/CONJ تخلف/V بشر/NOUN-MS ف+/CONJ لقي/V +ه/PRON عمر/NOUN-MS ف+/CONJ قال/V :/PUNC ما/PART خلف/V +ك/PRON أما/PART ل+/PREP +نا/PRON علي/NOUN-MS +ك/PRON سمع/NOUN-MS و+/CONJ طاع/NOUN-FS +ة/NSUFF ؟/PUNC قال/V :/PUNC بلى/NOUN-MS E/E 
S/S و+/CONJ لكن/PART سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS -/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V -/PUNC يقول/V :/PUNC "/PUNC من/PREP ولى/V شيئ/NOUN-MS +ا/CASE من/PREP أمور/NOUN-FP ال+/DET مسلم/NOUN-MP +ين/NSUFF أتي/V ب+/PREP +ه/PRON يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF حتى/PART يقف/V على/PREP جسر/NOUN-MS جهنم/NOUN-MS ف+/CONJ إن/PART كان/V محسن/NOUN-MS +ا/CASE نجى/ADJ-MS و+/CONJ إن/FOREIGN كان/V مسيئ/ADJ-MS +ا/CASE انخرق/NOUN-MS ب+/PREP +ه/PRON ال+/DET جسر/NOUN-MS ف+/CONJ هوى/NOUN-MS ب+/PREP +ه/PRON سبع/NOUN-MD +ين/NSUFF خريف/NOUN-MS "/PUNC (/PUNC 4/NUM-MP )/PUNC ./PUNC E/E 
S/S قال/V :/PUNC ف+/PART خرج/V عمر/NOUN-MS كئيب/NOUN-MS +ا/CASE حزين/ADJ-MS +ا/CASE ف+/CONJ لقي/V +ه/PRON أبو/NOUN-MS ذر/NOUN-MS ف+/CONJ قال/V :/PUNC ما/PART لي/NOUN-MS أراك/V كئيب/NOUN-MS +ا/CASE حزين/ADJ-MS +ا/CASE و+/CONJ قد/PART سمع/V +ت/PRON بشر/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS يقول/V من/PREP ولى/V شيئ/NOUN-MS +ا/CASE من/PREP أمور/NOUN-FP ال+/DET مسلم/NOUN-MP +ين/NSUFF جيء/NOUN-MS ب+/PREP +ه/PRON حتى/PART يقف/V على/PREP جسر/NOUN-MS جهنم/NOUN-MS ف+/CONJ إن/PART كان/V محسن/NOUN-MS +ا/CASE نجى/ADJ-MS و+/CONJ إن/FOREIGN كان/V مسيئ/ADJ-MS +ا/CASE انخرق/NOUN-MS ب+/PREP +ه/PRON ال+/DET جسر/NOUN-MS يهوي/NOUN-FP في/PREP +ه/PRON سبع/NOUN-MD +ين/NSUFF خريف/NOUN-MS +ا/CASE ./PUNC E/E 
S/S قال/V أبو/NOUN-MS ذر/NOUN-MS :/PUNC أما/PART سمع/V +ت/PRON من/PREP رسول/NOUN-MS الله/NOUN-MS -/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V -/PUNC ؟/PUNC قال/V :/PUNC لا/PART ./PUNC E/E 
S/S قال/V :/PUNC أشهد/V أني/NOUN-MS سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS -/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V -/PUNC يقول/V :/PUNC E/E 
S/S من/PREP ولى/V أحد/NOUN-MS +ا/CASE من/PREP ال+/DET ناس/NOUN-MP أتي/V ب+/PREP +ه/PRON يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF حتى/PART يقف/V على/PREP جسر/NOUN-MS جهنم/NOUN-MS ف+/CONJ إن/PART كان/V محسن/NOUN-MS +ا/CASE نجى/ADJ-MS و+/CONJ إن/FOREIGN كان/V مسيئ/ADJ-MS +ا/CASE انخرق/NOUN-MS ب+/PREP +ه/PRON ال+/DET جسر/NOUN-MS يهوي/NOUN-FP في/PREP +ه/PRON سبع/NOUN-MD +ين/NSUFF خريف/NOUN-MS +ا/CASE و+/CONJ هي/PRON سوداء/ADJ-MS مظلم/ADJ-FS +ة/NSUFF "/PUNC ./PUNC E/E 
S/S ف+/CONJ أي/NOUN-MS ال+/DET حديث/NOUN-FS +ين/NSUFF أوجع/NOUN-FP قلب/NOUN-MS +ك/PRON ؟/PUNC E/E 
S/S قال/V :/PUNC كلا/NOUN-MS +هما/PRON أوجع/NOUN-FP قلب/NOUN-MS +ي/PRON ف+/CONJ من/PREP يأخذ/V +ها/PRON ب+/PREP ما/PART في/PREP +ها/PRON ؟/PUNC E/E 
S/S قال/V أبو/NOUN-MS ذر/NOUN-MS :/PUNC من/PREP سلت/NOUN-MS أنف/NOUN-MS +ه/PRON (/PUNC 5/NUM-MP )/PUNC و+/CONJ ألصق/NOUN-MS خد/NOUN-MS +ه/PRON ب+/PREP ال+/DET أرض/NOUN-FS ./PUNC E/E 
S/S 116/NUM-MP -/PUNC E/E 
S/S و+/CONJ أخرج/V ال+/DET حاكم/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS -/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V -/PUNC يقول/V :/PUNC "/PUNC ل+/PREP يوشك/V رجل/NOUN-MS أن/PART يتمنى/V أن/PART +ه/PRON خر/V ال+/DET ثريا/NOUN-MS و+/CONJ لم/PART يل/V أمر/NOUN-MS ال+/DET ناس/NOUN-MP شيئ/NOUN-MS +ا/CASE "/PUNC (/PUNC 6/NUM-MP )/PUNC ./PUNC E/E 
S/S 117/NUM-MP -/PUNC E/E 
S/S و+/CONJ أخرج/V أحمد/NOUN-MS و+/CONJ أبو/NOUN-MS يعلى/NOUN-FP و+/CONJ ال+/DET بزار/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF قال/V قال/V رسول/NOUN-MS الله/NOUN-MS -/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V -/PUNC :/PUNC "/PUNC ويل/NOUN-MS ل+/PREP ال+/DET أمراء/NOUN-MP ،/PUNC ويل/NOUN-MS ل+/PREP ال+/DET عرفاء/NOUN-MP ،/PUNC ويل/NOUN-MS ل+/PREP ال+/DET أمناء/NOUN-MP ،/PUNC ل+/PREP يتمن/V +ين/NSUFF أقوام/NOUN-FP يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF أن/PART ذوائبهم/NOUN-MS كان/V +ت/PRON معلق/ADJ-FS +ة/NSUFF ب+/PREP ال+/DET ثريا/NOUN-MS يتذبذبون/NOUN-MS بين/NOUN-MS ال+/DET سماء/NOUN-MS و+/CONJ ال+/DET أرض/NOUN-FS و+/CONJ أن/PART +هم/PRON لم/PART يلوا/V عمل/NOUN-MS +ا/CASE "/PUNC (/PUNC 7/NUM-MP )/PUNC ./PUNC E/E 
S/S نصيح/NOUN-FS +ة/NSUFF ال+/DET رسول/NOUN-MS -/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V -/PUNC ل+/PREP أبي/NOUN-MS ذر/NOUN-MS 118/NUM-MP -/PUNC E/E 
S/S و+/CONJ أخرج/V أحمد/NOUN-MS و+/CONJ ال+/DET حاكم/ADJ-MS عن/PREP أبي/NOUN-MS ذر/NOUN-MS قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS -/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V -/PUNC :/PUNC "/PUNC يا/PART أبا/NOUN-MS ذر/NOUN-MS إن/PART +ي/PRON أراك/V ضعيف/ADJ-MS +ا/CASE ،/PUNC ف+/CONJ لا/PART تأمرن/NOUN-MS على/PREP اثنين/NOUN-MS ،/PUNC و+/CONJ لا/PART تول/V +ين/NSUFF على/PREP مال/NOUN-MS يتيم/ADJ-MS "/PUNC (/PUNC 8/NUM-MP )/PUNC ./PUNC E/E 
S/S 119/NUM-MP -/PUNC E/E 
S/S و+/CONJ أخرج/V ال+/DET أربع/ADJ-FS +ة/NSUFF و+/CONJ ال+/DET حاكم/ADJ-MS و+/CONJ ال+/DET بيهقي/ADJ-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF قال/V :/PUNC قال/V رسوال/NOUN-MS الله/NOUN-MS -/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V -/PUNC :/PUNC "/PUNC من/PREP جعل/NOUN-MS قاضي/NOUN-MS +ا/CASE ف+/CONJ كأنما/NOUN-MS ذبح/NOUN-MS (/PUNC 9/NUM-MP )/PUNC ب+/PREP غير/PART سكين/NOUN-MS "/PUNC (/PUNC 10/NUM-MP )/PUNC ./PUNC E/E 
S/S 120/NUM-MP -/PUNC E/E 
S/S و+/CONJ أخرج/V ال+/DET حاكم/NOUN-MS عن/PREP أبي/NOUN-MS ذر/NOUN-MS قال/V ل+/PREP رسول/NOUN-MS الله/NOUN-MS -/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V -/PUNC :/PUNC أمرني/NOUN-FP قال/V :/PUNC "/PUNC إن/PART +ك/PRON ضعيف/ADJ-MS و+/CONJ إن/PART +ها/PRON أمان/NOUN-FS +ة/NSUFF (/PUNC 11/NUM-MP )/PUNC ،/PUNC و+/CONJ إن/PART +ها/PRON يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF خزي/NOUN-MS و+/CONJ ندام/NOUN-FS +ة/NSUFF "/PUNC (/PUNC 12/NUM-MP )/PUNC ./PUNC E/E 
S/S شد/NOUN-FS +ة/NSUFF حساب/NOUN-MS ال+/DET قاضي/NOUN-MS ال+/DET عدل/NOUN-MS 121/NUM-MP -/PUNC E/E 
S/S و+/CONJ أخرج/V أحمد/NOUN-MS و+/CONJ ال+/DET طبراني/NOUN-FP في/PREP ال+/DET أوسط/ADJ-MS و+/CONJ ال+/DET بيهقي/ADJ-MS ب+/PREP سند/NOUN-MS جيد/ADJ-MS عن/PREP عائشة/NOUN-MS سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS -/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V -/PUNC يقول/V :/PUNC E/E 
S/S "/PUNC يؤتى/V ب+/PREP ال+/DET قاضي/NOUN-MS ال+/DET عدل/NOUN-MS يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF ف+/CONJ يلقى/V من/PREP شد/NOUN-FS +ة/NSUFF ال+/DET حساب/NOUN-MS ،/PUNC ما/PART يتمنى/V أن/PART لم/PART يقض/V بين/NOUN-MS اثنين/NOUN-MS في/PREP تمر/V +ة/NSUFF فقط/ADV "/PUNC (/PUNC 13/NUM-MP )/PUNC ./PUNC E/E 
S/S 122/NUM-MP -/PUNC E/E 
S/S و+/CONJ أخرج/V ابن/NOUN-MS ماج/NOUN-MS +ه/PRON و+/CONJ ال+/DET بزار/NOUN-MS عن/PREP ابن/NOUN-MS مسعود/NOUN-MS يرفع/V +ه/PRON قال/V :/PUNC "/PUNC يؤتى/V ب+/PREP ال+/DET قاضي/NOUN-MS يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF ف+/PART يوقف/V على/PREP شفير/NOUN-MS جهنم/NOUN-MS ف+/CONJ إن/PART أمر/NOUN-MS ب+/PREP +ه/PRON وقع/V يهوي/NOUN-FP سبع/NOUN-MD +ين/NSUFF خريف/NOUN-MS +ا/CASE في/PREP +ها/PRON "/PUNC (/PUNC 14/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ لفظ/V ابن/NOUN-MS ماج/NOUN-MS +ه/PRON "/PUNC أربع/ADJ-FP +ين/NSUFF خريف/NOUN-MS +ا/CASE "/PUNC (/PUNC 15/NUM-MP )/PUNC ./PUNC E/E 
S/S 123/NUM-MP -/PUNC E/E 
S/S و+/CONJ أخرج/V ال+/DET بيهقي/NOUN-MS في/PREP شعب/NOUN-MS ال+/DET إيمان/NOUN-MS عن/PREP ابن/NOUN-MS مسعود/NOUN-MS قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS -/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V -/PUNC :/PUNC "/PUNC ما/PART من/PREP حاكم/NOUN-MS يحكم/V بين/NOUN-MS ال+/DET ناس/NOUN-MP إلا/PART حشر/NOUN-MS و+/CONJ ملك/NOUN-MS يقفا/NOUN-FP +ه/PRON حتى/PART يقف/V +ه/PRON على/PREP جهنم/NOUN-MS ثم/CONJ يرفع/V رأس/NOUN-MS +ه/PRON إلى/PREP الله/NOUN-MS ف+/CONJ إن/PART قيل/V ل+/PREP +ه/PRON ألق/V +ه/PRON ألقا/V +ه/PRON كي/PART يهوي/V أربع/ADJ-FP +ين/NSUFF خريف/NOUN-MS +ا/CASE "/PUNC (/PUNC 16/NUM-MP )/PUNC ./PUNC E/E 
S/S حكم/NOUN-MS من/PREP قضى/V ب+/PREP جور/NOUN-MS أو/CONJ جهل/NOUN-MS 124/NUM-MP -/PUNC E/E 
S/S و+/CONJ أخرج/V أبو/NOUN-MS يعلى/NOUN-FP و+/CONJ ال+/DET بزار/NOUN-MS و+/CONJ ال+/DET طبراني/NOUN-FP ب+/PREP سند/NOUN-MS رجال/NOUN-MP +ه/PRON ثق/NOUN-FP +ات/NSUFF عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS وهب/NOUN-MS أن/PART عثمان/NOUN-MS قال/V ل+/PREP ابن/NOUN-MS عمر/NOUN-MS :/PUNC أذهب/V قاضي/NOUN-MS +ا/CASE قال/V :/PUNC أو/CONJ تعفيني/NOUN-MS E/E 
S/S قال/V :/PUNC عزم/NOUN-MS +ت/PRON علي/PREP +ك/PRON إلا/PART ذهب/V +ت/PRON ف+/CONJ قضي/V +ت/PRON ؟/PUNC قال/V :/PUNC لا/PART تعجل/V قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS -/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V -/PUNC يقول/V :/PUNC "/PUNC من/PREP عاذ/NOUN-MS ب+/PREP الله/NOUN-MS فقد/V عاذ/NOUN-MS ب+/PREP معاذ/NOUN-MS "/PUNC (/PUNC 17/NUM-MP )/PUNC ./PUNC E/E 
S/S ف+/CONJ إن/PART أعوذ/V ب+/PREP الله/NOUN-MS أن/PART أكون/V قاضي/NOUN-MS +ا/CASE ،/PUNC قال/V و+/CONJ ما/PART منع/V +ك/PRON و+/CONJ قد/PART كان/V أبو/NOUN-MS +ك/PRON يقضي/V ؟/PUNC قال/V :/PUNC لأن/PART +ي/PRON سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS -/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V -/PUNC يقول/V :/PUNC "/PUNC من/PREP كان/V قاضي/NOUN-MS +ا/CASE ف+/CONJ قضى/V ب+/PREP جور/NOUN-MS كان/V من/PREP أهل/NOUN-MS ال+/DET نار/NOUN-MS ،/PUNC و+/CONJ من/PREP كان/V قاضي/NOUN-MS +ا/CASE ف+/CONJ قضى/V ب+/PREP جهل/NOUN-MS كان/V من/PREP أهل/NOUN-MS ال+/DET نار/NOUN-MS ،/PUNC و+/CONJ من/PREP كان/V قاضي/NOUN-MS +ا/CASE عالم/NOUN-MS +ا/CASE قضى/V ب+/PREP حق/NOUN-MS أو/CONJ ب+/PREP عدل/NOUN-MS سأل/V أن/PART ينقلب/V كفاف/NOUN-MS +ا/CASE "/PUNC (/PUNC 18/NUM-MP )/PUNC ./PUNC E/E 
S/S 125/NUM-MP -/PUNC E/E 
S/S و+/CONJ أخرج/V ال+/DET طبراني/NOUN-FP عن/PREP نافع/NOUN-MS قال/V :/PUNC لما/NOUN-MS قتل/V عثمان/NOUN-MS جاء/V علي/PREP إلى/PREP ابن/NOUN-MS عمر/NOUN-MS ف+/CONJ قال/V :/PUNC إن/PART +ك/PRON محبوب/NOUN-MS في/PREP ال+/DET ناس/NOUN-MP فسر/V إلى/PREP ال+/DET شام/NOUN-FP ./PUNC E/E 
S/S ف+/CONJ قال/V ابن/NOUN-MS عمر/NOUN-MS :/PUNC ب+/PREP قراب/NOUN-FS +ت/NSUFF +ي/PRON و+/CONJ صحب/NOUN-FS +ت/NSUFF +ي/PRON ل+/PREP رسول/NOUN-MS الله/NOUN-MS -/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V -/PUNC ،/PUNC و+/CONJ ل+/PREP ال+/DET رحم/NOUN-MS الذي/PART بين/NOUN-MS +نا/PRON إلا/PART أعفيتني/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ لم/PART يعاود/V +ه/PRON (/PUNC 19/NUM-MP )/PUNC ./PUNC E/E 
S/S 126/NUM-MP -/PUNC E/E 
S/S و+/CONJ أخرج/V أحمد/NOUN-MS و+/CONJ ال+/DET طبراني/NOUN-FP ب+/PREP سند/NOUN-MS حسن/NOUN-MS عن/PREP حيان/NOUN-MS ال+/DET صدائي/NOUN-MP قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS -/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V -/PUNC :/PUNC "/PUNC لا/PART خير/NOUN-MS في/PREP ال+/DET إمار/NOUN-FS +ة/NSUFF ل+/PREP مسلم/NOUN-MS "/PUNC (/PUNC 20/NUM-MP )/PUNC ./PUNC E/E 
S/S 127/NUM-MP -/PUNC E/E 
S/S و+/CONJ أخرج/V أبو/NOUN-MS يعلى/NOUN-FP و+/CONJ ال+/DET طبراني/NOUN-FP في/PREP ال+/DET أوسط/ADJ-MS عن/PREP عائشة/NOUN-MS سمع/V +ت/PRON ال+/DET نبي/NOUN-MS -/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V -/PUNC يقول/V :/PUNC "/PUNC ويل/NOUN-MS ل+/PREP ال+/DET أمراء/NOUN-MP ،/PUNC ويل/NOUN-MS ل+/PREP ال+/DET عرفاء/NOUN-MP ويل/NOUN-MS ل+/PREP ال+/DET أمناء/NOUN-MP ،/PUNC ل+/PREP يأتين/V يوم/NOUN-MS علي/NOUN-MS أحد/NOUN-MS +هم/PRON ود/NOUN-MS أن/PART +ه/PRON يعلق/V ب+/PREP ال+/DET نجم/NOUN-MS ،/PUNC و+/CONJ أن/PART +ه/PRON لم/PART يل/V عمل/NOUN-MS +ا/CASE "/PUNC (/PUNC 21/NUM-MP )/PUNC ./PUNC E/E 
S/S أول/NUM-MS ال+/DET أمار/ADJ-FS +ة/NSUFF ملام/ADJ-FS +ة/NSUFF 128/NUM-MP -/PUNC E/E 
S/S و+/CONJ أخرج/V ال+/DET طبراني/NOUN-FP عن/PREP معاوي/NOUN-FS +ة/NSUFF بن/NOUN-MS أبي/NOUN-MS سفيان/NOUN-FP سمع/V +ت/PRON ال+/DET نبي/NOUN-MS -/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V -/PUNC يذكر/V ال+/DET إمار/NOUN-FS +ة/NSUFF ف+/CONJ قال/V :/PUNC "/PUNC أول/ADJ-MS ال+/DET أمار/ADJ-FS +ة/NSUFF ملام/ADJ-FS +ة/NSUFF ،/PUNC و+/CONJ ثاني/NOUN-MS +ها/PRON ندام/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ثالث/ADJ-MS +ها/PRON عذاب/NOUN-MS يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF إلا/PART من/PREP رحم/NOUN-MS و+/CONJ عدل/NOUN-MS "/PUNC ./PUNC E/E 
S/S قال/V :/PUNC هكذا/ADV و+/CONJ هكذا/ADV مثل/V +ه/PRON ب+/PREP يد/NOUN-MS +ه/PRON ب+/PREP ال+/DET مال/NOUN-MS ثم/CONJ سكت/NOUN-MS ثم/CONJ قال/V :/PUNC "/PUNC كيف/PART ب+/PREP ال+/DET عدل/NOUN-MS مع/NOUN-MS ذوي/PRON ال+/DET قربى/NOUN-MS ؟/PUNC !/PUNC E/E 
S/S "/PUNC (/PUNC 22/NUM-MP )/PUNC ./PUNC E/E 
S/S 129/NUM-MP -/PUNC E/E 
S/S و+/CONJ أخرج/V أيض/ADV +ا/CASE من/PREP حديث/NOUN-MS عوف/NOUN-MS بن/NOUN-MS مالك/NOUN-MS (/PUNC 23/NUM-MP )/PUNC و+/CONJ أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF (/PUNC 24/NUM-MP )/PUNC ./PUNC E/E 
S/S -/PUNC و+/CONJ أخرج/V عن/PREP عصم/NOUN-FS +ة/NSUFF أن/PART رسول/NOUN-MS الله/NOUN-MS -/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V -/PUNC استعمل/V رجل/NOUN-MS +ا/CASE على/PREP ال+/DET صدق/NOUN-FS +ة/NSUFF ف+/CONJ قال/V يا/PART رسول/NOUN-MS الله/NOUN-MS اخترلي/NOUN-MS ؟/PUNC ف+/CONJ قال/V :/PUNC "/PUNC اجلس/V في/PREP بيت/NOUN-MS +ك/PRON "/PUNC (/PUNC 25/NUM-MP )/PUNC ./PUNC E/E 
S/S 130/NUM-MP -/PUNC E/E 
S/S و+/CONJ أخرج/V أحمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS أمام/NOUN-FS +ة/NSUFF عن/PREP ال+/DET نبي/NOUN-MS -/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V -/PUNC قال/V :/PUNC "/PUNC ما/PART من/PREP رجل/NOUN-MS يلي/V عشر/NOUN-FS +ة/NSUFF ف+/PART ما/PART فوق/NOUN-MS ذلك/PRON إلا/PART أتى/V الله/NOUN-MS مغلول/NOUN-MS +ا/CASE يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF يد/NOUN-MS +ه/PRON إلى/PREP عنق/NOUN-MS +ه/PRON يفك/V +ه/PRON بره/NOUN-FP أو/CONJ يوبق/NOUN-FP +ه/PRON إثم/NOUN-MS +ه/PRON "/PUNC (/PUNC 26/NUM-MP )/PUNC ./PUNC E/E 
S/S 131/NUM-MP -/PUNC E/E 
S/S و+/CONJ أخرج/V أحمد/NOUN-MS مثل/NOUN-MS +ه/PRON من/PREP حديث/NOUN-MS عباد/NOUN-MS +ه/PRON بن/NOUN-MS ال+/DET صامت/ADJ-MS و+/CONJ سعد/NOUN-MS بن/NOUN-MS عباد/NOUN-MS +ه/PRON ب+/PREP لفظ/NOUN-MS "/PUNC إلا/PART يؤتى/V ب+/PREP +ه/PRON يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF مغلول/NOUN-MS +ا/CASE لا/PART يفك/V +ه/PRON من/PREP ذلك/PRON ال+/DET غل/NOUN-MS إلا/PART الله/NOUN-MS "/PUNC (/PUNC 27/NUM-MP )/PUNC ./PUNC E/E 
S/S 132/NUM-MP -/PUNC E/E 
S/S و+/CONJ أخرج/V +ه/PRON ال+/DET طبراني/NOUN-FP في/PREP ال+/DET أوسط/ADJ-MS من/PREP حديث/NOUN-MS ثوب/NOUN-MS +ان/PRON (/PUNC 28/NUM-MP )/PUNC ./PUNC E/E 
S/S 133/NUM-MP -/PUNC E/E 
S/S و+/CONJ أخرج/V ال+/DET طبراني/NOUN-FP في/PREP ال+/DET أوسط/ADJ-MS عن/PREP بريدة/NOUN-MS قال/V :/PUNC قال/V ال+/DET نبي/NOUN-MS -/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V -/PUNC :/PUNC "/PUNC ما/PART من/PREP أمير/NOUN-MS عشر/NOUN-FS +ة/NSUFF إلا/PART أتى/V الله/NOUN-MS يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF مغلول/NOUN-FP +ة/NSUFF يداه/ADJ-FP إلى/PREP عنق/NOUN-MS +ه/PRON ف+/CONJ إن/PART كان/V محسن/NOUN-MS +ا/CASE فك/NOUN-MS عن/PREP +ه/PRON ،/PUNC و+/CONJ إن/PART كان/V مسيئ/ADJ-MS +ا/CASE زيد/NOUN-MS غلا/NOUN-MS إلى/PREP غل/NOUN-MS +ه/PRON "/PUNC (/PUNC 29/NUM-MP )/PUNC ./PUNC E/E 
S/S 134/NUM-MP -/PUNC E/E 
S/S و+/CONJ أخرج/V ال+/DET بزار/NOUN-MS من/PREP حديث/NOUN-MS أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF مثل/NOUN-MS +ه/PRON (/PUNC 30/NUM-MP )/PUNC ./PUNC E/E 
S/S 135/NUM-MP -/PUNC E/E 
S/S و+/CONJ أخرج/V ال+/DET طبراني/NOUN-FP ب+/PREP سند/NOUN-MS رجال/NOUN-MP +ه/PRON ثق/NOUN-FP +ات/NSUFF عن/PREP ابن/NOUN-MS عباس/NOUN-MS يرفع/V +ه/PRON :/PUNC "/PUNC ما/PART من/PREP رجل/NOUN-MS ولى/V عشر/NOUN-FS +ة/NSUFF إلا/PART أتى/V الله/NOUN-MS يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF يد/NOUN-MS +ه/PRON مغلول/NOUN-FP +ة/NSUFF إلى/PREP عنق/NOUN-MS +ه/PRON حتى/PART يقضي/V E/E 
S/S بين/NOUN-MS +ه/PRON و+/CONJ بين/NOUN-MS +هم/PRON "/PUNC (/PUNC 31/NUM-MP )/PUNC ./PUNC E/E 
S/S 136/NUM-MP -/PUNC E/E 
S/S و+/CONJ أخرج/V في/PREP ال+/DET أوسط/ADJ-MS عن/PREP +ه/PRON ،/PUNC قال/V :/PUNC قال/V ال+/DET نبي/NOUN-MS -/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V -/PUNC :/PUNC "/PUNC من/PREP ولى/V عشر/NUM-FS +ة/NSUFF ف+/CONJ حكم/NOUN-MS بين/NOUN-MS +هم/PRON ب+/PREP ما/PART أحب/V +وا/PRON ،/PUNC أو/CONJ كره/NOUN-MS +وا/PRON جيء/NOUN-MS ب+/PREP +ه/PRON يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF مغلول/NOUN-FP +ة/NSUFF يداه/ADJ-FP إلى/PREP عنق/NOUN-MS +ه/PRON ؛/PUNC ف+/CONJ إن/PART كان/V حكم/NOUN-MS ب+/PREP ما/PART أنزل/V الله/NOUN-MS لم/PART يجر/V في/PREP حكم/NOUN-MS +ه/PRON و+/CONJ لم/PART يرتش/V أطلق/V +ت/PRON يمين/NOUN-MS +ه/PRON "/PUNC (/PUNC 32/NUM-MP )/PUNC ./PUNC E/E 
S/S 137/NUM-MP -/PUNC E/E 
S/S و+/CONJ أخرج/V في/PREP ال+/DET أوسط/ADJ-MS أيض/ADV +ا/CASE عن/PREP أبي/NOUN-MS ال+/DET درداء/NOUN-FS سمع/V +ت/PRON ال+/DET نبي/NOUN-MS -/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V -/PUNC يقول/V :/PUNC "/PUNC من/PREP ولي/NOUN-MS ثلاث/NUM-FS +ة/NSUFF إلا/PART لقى/NOUN-FS الله/NOUN-MS مغلول/NOUN-FP +ة/NSUFF يمين/NOUN-MS +ه/PRON فكه/ADJ-MS عدل/NOUN-MS +ه/PRON أو/CONJ غل/NOUN-MS +ه/PRON جور/NOUN-MS +ه/PRON "/PUNC (/PUNC 33/NUM-MP )/PUNC ./PUNC E/E 
S/S 138/NUM-MP -/PUNC E/E 
S/S و+/CONJ أخرج/V تمام/NOUN-MS في/PREP فوائد/NOUN-FP و+/CONJ ابن/NOUN-MS عساكر/NOUN-FP في/PREP تاريخ/NOUN-MS +ه/PRON عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF قال/V :/PUNC قال/V ال+/DET نبي/NOUN-MS -/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V -/PUNC :/PUNC "/PUNC عج/NOUN-MS (/PUNC 34/NUM-MP )/PUNC حجر/NOUN-MS إلى/PREP الله/NOUN-MS تعالى/V ف+/PART قال/V :/PUNC إلهي/ADJ-MS و+/CONJ سيد/NOUN-MS +ي/PRON E/E 
S/S عبد/NOUN-FS +ت/NSUFF +ك/PRON كذا/V و+/CONJ كذا/NOUN-MS ،/PUNC و+/CONJ كذا/NOUN-MS ،/PUNC ثم/CONJ جعلتني/NOUN-MS في/PREP أس/NOUN-MS كنيف/NOUN-MS ؟/PUNC قال/V :/PUNC أو/CONJ ما/PART ترضى/V أن/PART عدل/V +ت/PRON بك/NOUN-MS عن/PREP مجالس/NOUN-MP ال+/DET قضا/NOUN-FS +ة/NSUFF "/PUNC (/PUNC 35/NUM-MP )/PUNC ./PUNC E/E 
S/S هل/PART ال+/DET قضا/NOUN-FS +ة/NSUFF أول/ADJ-MS من/PREP يدعى/V ل+/PREP ال+/DET حساب/NOUN-MS ؟/PUNC 139/NUM-MP -/PUNC E/E 
S/S و+/CONJ أخرج/V ال+/DET دينوري/NOUN-MS في/PREP ال+/DET مجالس/NOUN-FS +ة/NSUFF عن/PREP محمد/NOUN-MS بن/NOUN-MS رافع/NOUN-MS قال/V :/PUNC "/PUNC ب+/PREP لغني/NOUN-MS أن/PART أول/NUM-MS من/PREP يدعى/V ل+/PREP ال+/DET حساب/NOUN-MS يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF ال+/DET قضا/NOUN-FS +ة/NSUFF "/PUNC (/PUNC 36/NUM-MP )/PUNC ./PUNC E/E 
S/S 140/NUM-MP -/PUNC E/E 
S/S و+/CONJ أخرج/V ابن/NOUN-MS عساكر/NOUN-FP عن/PREP مكحول/NOUN-MS قال/V :/PUNC "/PUNC لو/PART خيرت/NOUN-MS بين/NOUN-MS ال+/DET قضاء/NOUN-MS و+/CONJ بين/NOUN-MS ضرب/NOUN-MS عنقي/NOUN-MS ل+/PREP اختر/V +ت/PRON ضرب/NOUN-MS عنقي/NOUN-MS "/PUNC (/PUNC 37/NUM-MP )/PUNC ./PUNC E/E 
S/S 141/NUM-MP -/PUNC E/E 
S/S و+/CONJ أخرج/V أبو/NOUN-MS نعيم/NOUN-MS في/PREP ال+/DET حلي/NOUN-FS +ة/NSUFF عن/PREP طريق/NOUN-MS عبد/NOUN-MS ال+/DET رزاق/NOUN-MS عن/PREP أبيه/NOUN-FP قال/V قل/V +ت/PRON ل+/PREP وهب/NOUN-MS بن/NOUN-MS منبه/ADJ-MS نرى/V ال+/DET رؤيا/NOUN-MS ف+/PART تخبر/V +نا/PRON ب+/PREP +ها/PRON ف+/CONJ لا/PART تلبث/V أن/PART نراها/V ؟/PUNC !/PUNC E/E 
S/S قال/V :/PUNC ذهب/NOUN-MS ذاك/PRON عن/PREP +ي/PRON منذ/PREP و+/CONJ ليت/PART ال+/DET قضاء/NOUN-MS ./PUNC E/E 
S/S قال/V عبد/NOUN-MS ال+/DET رازق/NOUN-MS :/PUNC حديث/NOUN-MS ب+/PREP +ه/PRON عن/PREP معمر/NOUN-MS ف+/CONJ قال/V :/PUNC "/PUNC و+/CONJ ال+/DET حسن/NOUN-MS بعد/NOUN-MS ما/PART ولى/V ال+/DET قضاء/NOUN-MS لم/PART يجد/V +وا/PRON فهم/NOUN-MS +ه/PRON "/PUNC (/PUNC 38/NUM-MP )/PUNC ./PUNC E/E 
S/S رجل/NOUN-MS يحب/V أن/PART يحشر/V مع/NOUN-MS ال+/DET علماء/NOUN-MP 142/NUM-MP -/PUNC E/E 
S/S و+/CONJ أخرج/V ابن/NOUN-MS عساكر/NOUN-FP عن/PREP أبي/NOUN-MS زرع/NOUN-FS +ة/NSUFF ال+/DET ثقفي/NOUN-MS قال/V :/PUNC "/PUNC عرض/V يحيى/NOUN-FS ابن/NOUN-MS خالد/NOUN-MS ال+/DET قضاء/NOUN-MS على/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS وهب/NOUN-MS ال+/DET مصري/ADJ-MS ف+/CONJ كتب/V إلي/PREP +ه/PRON :/PUNC إن/PART +ي/PRON لم/PART أكتب/V ال+/DET علم/NOUN-MS أريد/V أن/PART أحشر/V في/PREP زمر/NOUN-FS +ة/NSUFF ال+/DET قضا/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ لكن/PART +ي/PRON كتب/V +ت/PRON ال+/DET علم/NOUN-MS أريد/V أن/PART أحشر/V ب+/PREP +ه/PRON في/PREP زمر/NOUN-FS +ة/NSUFF ال+/DET علماء/NOUN-MP "/PUNC (/PUNC 39/NUM-MP )/PUNC ./PUNC E/E 
S/S 143/NUM-MP -/PUNC E/E 
S/S و+/CONJ قال/V صاحب/NOUN-MS ال+/DET مغرب/NOUN-MS :/PUNC ذكر/V في/PREP ال+/DET مسهب/ADJ-MS أن/PART ال+/DET أمر/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS استدعى/V عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS حبيب/NOUN-MS ل+/PREP ال+/DET قضاء/NOUN-MS ،/PUNC و+/CONJ قد/PART أعيا/V +ه/PRON أمر/NOUN-MS ال+/DET قضاء/NOUN-MS ف+/CONJ استعفى/NOUN-MS و+/CONJ كتب/V إلي/PREP +ه/PRON :/PUNC E/E 
S/S خليفة/NOUN-MS الله/NOUN-MS أقلني/NOUN-FP ف+/CONJ ما/PART ./PUNC ../PUNC E/E 
S/S أصلح/NOUN-MS و+/CONJ ال+/DET رحمن/NOUN-MS ل+/PREP ال+/DET حكم/NOUN-MS E/E 
S/S إما/CONJ غشوم/V أو/CONJ ضعيف/ADJ-MS ف+/CONJ ما/PART ./PUNC ../PUNC E/E 
S/S ننقمك/NOUN-MS في/PREP ال+/DET حال/NOUN-FS +ين/NSUFF من/PREP أمم/NOUN-MP E/E 
S/S و+/CONJ أنت/PRON مأخوذ/ADJ-MS ب+/PREP ذنبي/NOUN-MS و+/CONJ ما/PART ./PUNC ../PUNC E/E 
S/S غيري/ADJ-MS ب+/PREP نفس/NOUN-MS +ي/PRON مشبه/NOUN-MS علمي/ADJ-MS E/E 
S/S ف+/CONJ استحسن/V ال+/DET خليفة/NOUN-MS ذلك/PRON و+/CONJ قال/V :/PUNC E/E 
S/S هكذا/ADV يكون/V ال+/DET ناس/NOUN-MP ،/PUNC لا/PART قوم/V تضرب/V وجوه/NOUN-FP ل+/PREP +هم/PRON ضرب/NOUN-MS غرائب/NOUN-FP ال+/DET إبل/NOUN-FP عن/PREP ال+/DET خطط/NOUN-FP ،/PUNC و+/CONJ +هم/PRON يتهافتون/NOUN-MS علي/PREP +ها/PRON تهافت/NOUN-MS ال+/DET فراس/NOUN-MS "/PUNC (/PUNC 40/NUM-MP )/PUNC ./PUNC E/E 
S/S فرار/NOUN-MS ال+/DET سلف/NOUN-MS ال+/DET صالح/ADJ-MS من/PREP ال+/DET قضاء/NOUN-MS 144/NUM-MP -/PUNC E/E 
S/S و+/CONJ قال/V ال+/DET دينوري/NOUN-MS في/PREP ال+/DET مجالس/NOUN-FS +ة/NSUFF :/PUNC حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS و+/CONJ علي/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS عن/PREP أبي/NOUN-MS عبيد/NOUN-MS ال+/DET قاسم/NOUN-MS بن/NOUN-MS سلام/NOUN-MS حدث/NOUN-MS +نا/PRON إسماعيل/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS عن/PREP أيوب/NOUN-MS ال+/DET سختياني/NOUN-MS قال/V :/PUNC E/E 
S/S لما/PART مات/V عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أذين/NOUN-FS +ة/NSUFF ،/PUNC ذكر/V أبو/NOUN-MS قلاب/NOUN-FS +ة/NSUFF ل+/PREP ال+/DET قضاء/NOUN-MS ف+/CONJ هرب/NOUN-MS حتى/PREP أتى/V ال+/DET يمام/ADJ-FS +ة/NSUFF ./PUNC E/E 
S/S قال/V أيوب/NOUN-MS :/PUNC ف+/CONJ لقي/V +ت/PRON +ه/PRON بعد/NOUN-MS ذلك/PRON ف+/CONJ قال/V :/PUNC ما/PART وجد/V +ت/PRON مثل/NOUN-MS ال+/DET قاضي/NOUN-MS ال+/DET عالم/NOUN-MS إلا/PART مثل/NOUN-MS رجل/NOUN-MS وقع/V في/PREP بحر/NOUN-MS ف+/CONJ ما/PART سعى/V أن/PART يسبح/V حتى/PART يغرق/V (/PUNC 41/NUM-MP )/PUNC ./PUNC E/E 
S/S 145/NUM-MP -/PUNC E/E 
S/S أخرج/V +ه/PRON ابن/NOUN-MS سعد/NOUN-MS في/PREP ال+/DET طبق/NOUN-FP +ات/NSUFF (/PUNC 42/NUM-MP )/PUNC ./PUNC E/E 
S/S 146/NUM-MP -/PUNC E/E 
S/S و+/CONJ في/PREP كتاب/NOUN-MS عقلاء/ADJ-MP ال+/DET مجان/ADJ-MS +ين/NSUFF ب+/PREP سند/NOUN-MS +ه/PRON عن/PREP محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ال+/DET بصري/ADJ-MS قال/V :/PUNC دعا/V ال+/DET منصور/NOUN-MS أبا/NOUN-MS حنيف/ADJ-FS +ة/NSUFF و+/CONJ ال+/DET ثوري/ADJ-MS و+/CONJ مسعر/NOUN-MS +ا/CASE و+/CONJ شريك/NOUN-MS +ا/CASE ل+/PREP يولي/NOUN-MS +هم/PRON ال+/DET قضاء/NOUN-MS ،/PUNC ف+/CONJ قال/V أبو/NOUN-MS حنيف/ADJ-FS +ة/NSUFF :/PUNC أتحامق/V في/PREP +كم/PRON تحميق/NOUN-MS +ا/CASE ،/PUNC أما/PART أنا/PRON فأحتال/ADJ-MS ف+/PART أخلص/V ./PUNC E/E 
S/S و+/CONJ أما/PART مسعر/NOUN-MS فيتجاني/NOUN-MS فيخلص/NOUN-MS ،/PUNC و+/CONJ أما/PART سفيان/NOUN-FP ف+/CONJ يهرب/V ./PUNC E/E 
S/S و+/CONJ أما/PART شريك/NOUN-MS فيقع/NOUN-MS ،/PUNC ف+/CONJ لما/PART دخل/V +وا/PRON علي/PREP +ه/PRON ،/PUNC قال/V أبو/NOUN-MS حنيف/ADJ-FS +ة/NSUFF :/PUNC أنا/PRON رجل/NOUN-MS مولى/NOUN-MS ،/PUNC و+/CONJ لس/V +ت/PRON من/PREP ال+/DET عرب/NOUN-MP ،/PUNC و+/CONJ لا/PART تكاد/V ال+/DET عرب/NOUN-MP ترضى/V ب+/PREP أن/PART أكون/V علي/PREP +هم/PRON مولى/NOUN-MS ،/PUNC و+/CONJ مع/NOUN-MS ذلك/PRON E/E 
S/S ف+/CONJ إني/V لا/PART أصلح/V ل+/PREP هذا/PRON ال+/DET أمر/NOUN-MS ،/PUNC ف+/CONJ إن/PART كنت/NOUN-MS صادق/ADJ-MS +ا/CASE في/PREP قول/NOUN-MS +ي/PRON ف+/CONJ لا/PART أصلح/V ل+/PREP +ه/PRON ،/PUNC و+/CONJ إن/PART كنت/NOUN-MS كاذب/ADJ-MS +ا/CASE ف+/CONJ لا/PART يجوز/V ل+/PREP ك+/PREP أن/PART تولى/V كاذب/NOUN-MS +ا/CASE دماء/NOUN-FP ال+/DET مسلم/NOUN-MP +ين/NSUFF و+/CONJ فروج/NOUN-FS +هم/PRON ./PUNC E/E 
S/S و+/CONJ أما/PART سفيان/NOUN-FP ف+/PART أدرك/V +ه/PRON ال+/DET مشخص/ADJ-MS في/PREP طريق/NOUN-MS +ه/PRON ف+/CONJ ذهب/V ل+/PREP حاج/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC و+/CONJ انصرف/V ينتظر/V فراغ/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ بصر/NOUN-MS سفيان/NOUN-FP ب+/PREP سفين/NOUN-FS +ة/NSUFF ف+/CONJ قال/V ل+/PREP ال+/DET ملاح/NOUN-MS :/PUNC إن/PART مكنتني/NOUN-MS من/PREP سفين/NOUN-FS +ت/NSUFF +ك/PRON ،/PUNC و+/CONJ إلا/PART أذبح/V ب+/PREP غير/PART سكين/NOUN-MS تأول/NOUN-MS قول/NOUN-MS رسول/NOUN-MS الله/NOUN-MS -/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V -/PUNC :/PUNC "/PUNC من/PREP جعل/NOUN-MS قاضي/NOUN-MS +ا/PRON فقد/V ذبح/NOUN-MS ب+/PREP غير/NOUN-MS سكين/NOUN-MS "/PUNC (/PUNC 43/NUM-MP )/PUNC ./PUNC E/E 
S/S ف+/CONJ أخفا/V +ه/PRON ال+/DET ملاح/NOUN-MS تحت/NOUN-MS ال+/DET ساري/NOUN-FS +ة/NSUFF (/PUNC 44/NUM-MP )/PUNC ./PUNC E/E 
S/S و+/CONJ أما/PART مسعر/NOUN-MS ف+/PART دخل/V على/PREP ال+/DET منصور/NOUN-MS ف+/CONJ قال/V ل+/PREP +ه/PRON :/PUNC ها/PRON +ت/PRON يدك/NOUN-MS كيف/PART أنت/PRON ،/PUNC و+/CONJ أولاد/NOUN-MP +ك/PRON ،/PUNC و+/CONJ دواب/NOUN-FP +ك/PRON ؟/PUNC ف+/CONJ قال/V :/PUNC أخرجوه/NOUN-MS ف+/CONJ إن/PART +ه/PRON مجنون/ADJ-MS ./PUNC E/E 
S/S و+/CONJ أما/PART شريك/NOUN-MS ف+/PART قال/V ل+/PREP +ه/PRON ال+/DET منصور/NOUN-MS :/PUNC تقلد/V ال+/DET قضاء/NOUN-MS ./PUNC E/E 
S/S قال/V :/PUNC أنا/NOUN-MS رجل/NOUN-MS خفيف/ADJ-MS ال+/DET دماغ/NOUN-MS ./PUNC E/E 
S/S قال/V :/PUNC تقلد/V و+/CONJ علي/PREP +ك/PRON ال+/DET عصيد/NOUN-MS و+/CONJ ال+/DET نبيذ/NOUN-MS ال+/DET شديد/ADJ-MS حتى/PART يرجح/V عقل/NOUN-MS +ك/PRON ف+/CONJ تقلد/V ،/PUNC ف+/PART هجر/NOUN-MS +ه/PRON ال+/DET ثوري/ADJ-MS ،/PUNC و+/CONJ قال/V :/PUNC أمكن/V +ك/PRON ال+/DET هرب/NOUN-MS ف+/CONJ لم/PART تهرب/V (/PUNC 45/NUM-MP )/PUNC ./PUNC E/E 
S/S 147/NUM-MP -/PUNC E/E 
S/S و+/CONJ في/PREP +ه/PRON أيض/ADV +ا/CASE ب+/PREP سند/NOUN-MS +ه/PRON عن/PREP يونس/NOUN-FS بن/NOUN-MS عبد/NOUN-MS ال+/DET أعلى/ADJ-MS ال+/DET صدفي/ADJ-MS قال/V :/PUNC كتب/V ال+/DET خليفة/NOUN-MS إلى/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS وهب/NOUN-MS في/PREP قضاء/NOUN-MS مصر/NOUN-MS ،/PUNC ف+/CONJ تجنن/NOUN-MS نفس/NOUN-MS +ه/PRON ،/PUNC و+/CONJ لزم/V بيت/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ أطلع/V علي/NOUN-MS +ه/PRON راشد/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ،/PUNC و+/CONJ هو/PRON يتوضأ/V في/PREP صحن/NOUN-MS دار/NOUN-MS +ه/PRON ف+/CONJ قال/V :/PUNC أبا/NOUN-MS محمد/NOUN-MS ،/PUNC ألا/PART تخرج/V بين/NOUN-MS ال+/DET ناس/NOUN-MP فتح/NOUN-MS +كم/PRON بين/NOUN-MS +هم/PRON ب+/PREP كتاب/NOUN-MS الله/NOUN-MS و+/CONJ سن/NOUN-FS +ة/NSUFF رسول/NOUN-MS +ه/PRON ،/PUNC و+/CONJ قد/PART جنن/V +ت/PRON نفس/NOUN-MS +ك/PRON ،/PUNC و+/CONJ لزم/V +ت/PRON نفس/NOUN-MS +ك/PRON بيت/NOUN-MS +ك/PRON ،/PUNC ف+/CONJ رفع/V إلي/PREP +ه/PRON رأس/NOUN-MS +ه/PRON ،/PUNC و+/CONJ قال/V :/PUNC إلى/PREP هنا/ADV انتهى/V عقل/NOUN-MS +ك/PRON أما/PART علم/V +ت/PRON أن/PART ال+/DET علماء/NOUN-MP يحشر/V +ون/PRON مع/NOUN-MS ال+/DET أنبياء/NOUN-MP و+/CONJ ال+/DET مرسل/NOUN-MP +ين/NSUFF ،/PUNC و+/CONJ ال+/DET قضا/NOUN-FS +ة/NSUFF يحشر/NOUN-FP +ون/PRON مع/NOUN-MS ال+/DET سلاطين/NOUN-FP "/PUNC (/PUNC 46/NUM-MP )/PUNC ./PUNC E/E 
S/S 148/NUM-MP -/PUNC E/E 
S/S و+/CONJ في/PREP +ه/PRON أيض/ADV +ا/CASE ب+/PREP سند/NOUN-MS +ه/PRON إلى/PREP أبي/NOUN-MS معشر/NOUN-MS E/E 
S/S أن/PART رجل/NOUN-MS +ا/CASE آلى/V ب+/PREP يمين/NOUN-MS أن/PART لا/PART يتزوج/V حتى/ADV يستشير/V مائ/NUM-FS +ة/NSUFF نفس/NOUN-MS ،/PUNC ف+/CONJ لما/PART قاسى/V من/PREP بلاء/NOUN-MS ال+/DET نساء/NOUN-MP ف+/CONJ استشار/NOUN-MS تسع/ADJ-MS +ا/CASE و+/CONJ تسعين/NOUN-MS نفس/NOUN-MS +ا/PRON ،/PUNC ف+/CONJ بقى/V واحد/ADJ-MS ف+/CONJ خرج/V على/PREP أن/PART يسأل/V أول/NOUN-MS من/PREP يطرأ/V علي/PREP +ه/PRON ،/PUNC ف+/CONJ رأى/V مجنون/NOUN-MS +ا/CASE قد/PART اتخذ/V قلاد/NOUN-FS +ة/NSUFF من/PREP عظم/NOUN-MS ،/PUNC و+/CONJ سود/NOUN-MS وجه/NOUN-MS +ه/PRON ،/PUNC و+/CONJ ركب/NOUN-MS قصب/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ أخذ/V رمح/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ سلم/V علي/PREP +ه/PRON و+/CONJ قال/V :/PUNC مسأل/NOUN-FS +ة/NSUFF ؟/PUNC قال/V :/PUNC أسأل/V ما/PART يعنيك/NOUN-MS ،/PUNC و+/CONJ إياك/NOUN-MS و+/CONJ ما/PART لا/PART يعنيك/NOUN-MS ،/PUNC و+/CONJ احذر/V رمح/NOUN-FS +ة/NSUFF هذا/PRON ال+/DET فرس/NOUN-MS قال/V :/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC مجنون/NOUN-MS و+/CONJ الله/NOUN-MS ،/PUNC ثم/CONJ قل/V +ت/PRON :/PUNC إن/PART +ي/PRON رجل/NOUN-MS لقي/V +ت/PRON من/PREP ال+/DET نساء/NOUN-MP بلاء/NOUN-MS ،/PUNC و+/CONJ آلي/NOUN-FS +ت/NSUFF أن/PART لا/PART أتزوج/V حتى/ADV أستشير/NOUN-MS مائ/NUM-FS +ة/NSUFF نفس/NOUN-MS ،/PUNC و+/CONJ أنت/PRON تمام/ADJ-MS ال+/DET مائ/NUM-FS +ة/NSUFF ،/PUNC ف+/CONJ قال/V :/PUNC أعلم/V أن/PART ال+/DET نساء/NOUN-MP ثلائة/NOUN-MS واحد/ADJ-FS +ة/NSUFF ل+/PREP ك+/PREP ،/PUNC و+/CONJ واحد/ADJ-FS +ة/NSUFF علي/PREP +ك/PRON ،/PUNC و+/CONJ واحد/NOUN-FS +ة/NSUFF لا/PART ل+/PREP ك+/PREP و+/CONJ لا/PART علي/NOUN-MS +ك/PRON ،/PUNC ف+/CONJ أما/PART التي/PART ل+/PREP ك+/PREP ف+/PART شاب/NOUN-FP +ة/NSUFF طري/ADJ-FS +ة/NSUFF لم/PART تمس/V ال+/DET رجال/NOUN-MP ف+/CONJ هي/PRON ل+/PREP ك+/PREP لا/PART علي/PREP +ك/PRON ،/PUNC إن/PART رأ/V +ت/PRON خير/NOUN-MS +ا/CASE حمد/NOUN-MS +ت/PRON ،/PUNC و+/CONJ إن/PART رأ/V +ت/PRON شر/NOUN-MS +ا/CASE ،/PUNC قال/V +ت/PRON :/PUNC كل/NOUN-MS ال+/DET رجال/NOUN-MP كذا/NOUN-MS ./PUNC E/E 
S/S و+/CONJ أما/PART التي/PART علي/PREP +ك/PRON و+/CONJ لا/PART ل+/PREP ك+/PREP ،/PUNC ف+/CONJ امرأ/NOUN-FS +ة/NSUFF ل+/PREP +ها/PRON ولد/V من/PREP غير/NOUN-MS +ك/PRON ،/PUNC ف+/CONJ هي/PRON التي/PART تسلخ/V ال+/DET زوج/NOUN-MS و+/CONJ تجمع/V ل+/PREP ولد/NOUN-MS +ها/PRON ./PUNC E/E 
S/S و+/CONJ أما/PART التي/PART لا/PART ل+/PREP ك+/PREP و+/CONJ لا/PART علي/NOUN-MS +ك/PRON ،/PUNC ف+/CONJ امرأ/NOUN-FS +ة/NSUFF تزوج/V +ت/PRON زوج/NOUN-MS +ا/CASE قبل/NOUN-MS +ك/PRON إن/PART رأ/V +ت/PRON خير/NOUN-MS +ا/CASE قال/V +ت/PRON هكذا/ADV يجب/V ،/PUNC و+/CONJ إن/PART رأ/V +ت/PRON شر/NOUN-MS +ا/CASE حن/V +ت/PRON ل+/PREP زوج/NOUN-MS +ها/PRON ال+/DET أول/ADJ-MS ،/PUNC قال/V :/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC نشد/NOUN-FS +ت/NSUFF +ك/PRON الله/NOUN-MS ما/PART الذي/PART غير/PART من/PREP أمرك/NOUN-MS ما/PART أرى/V ؟/PUNC قال/V :/PUNC ألم/NOUN-MS أشترط/NOUN-MS علي/PREP +ك/PRON أن/PART لا/PART تسأل/V عما/NOUN-MS لا/PART يعنيك/NOUN-MS ؟/PUNC !/PUNC E/E 
S/S ف+/CONJ أقسم/V +ت/PRON علي/PREP +ه/PRON ،/PUNC ف+/CONJ قال/V :/PUNC إن/PART +ي/PRON طلب/V +ت/PRON ل+/PREP ال+/DET قضاء/NOUN-MS ف+/CONJ اختر/V +ت/PRON ما/PART ترى/V على/PREP ال+/DET قضاء/NOUN-MS (/PUNC 47/NUM-MP )/PUNC ./PUNC E/E 
S/S أحوال/NOUN-FP ال+/DET قضا/NOUN-FS +ة/NSUFF في/PREP بني/NOUN-MS إسرائيل/NOUN-MS 149/NUM-MP -/PUNC E/E 
S/S و+/CONJ أخرج/V عبد/NOUN-MS بن/NOUN-MS ال+/DET حكم/NOUN-MS في/PREP فتوح/NOUN-FP مصر/NOUN-MS عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ابن/NOUN-MS أسلم/NOUN-MS قال/V :/PUNC E/E 
S/S "/PUNC كان/V +ت/PRON ال+/DET قضا/NOUN-FS +ة/NSUFF في/PREP زمن/NOUN-MS بني/NOUN-MS إسرائيل/NOUN-MS إذا/PART كان/V لا/PART يأخذ/V +ه/PRON في/PREP الله/NOUN-MS لوم/NOUN-MS +ة/NSUFF لائم/NOUN-MS لم/PART يسلط/V على/PREP جسد/NOUN-MS +ه/PRON ال+/DET بلاء/NOUN-MS ،/PUNC و+/CONJ لا/PART داب/NOUN-FS +ة/NSUFF تأكل/V ثياب/NOUN-FP +ه/PRON قد/PART يبس/V +ت/PRON علي/PREP +ه/PRON لا/PART تبلى/V ،/PUNC و+/CONJ كان/V عائد/NOUN-MS من/PREP +هم/PRON على/PREP ذلك/PRON ،/PUNC و+/CONJ كان/V +وا/PRON في/PREP ذلك/PRON ال+/DET زمان/NOUN-MS يجعل/V بعض/NOUN-MS +هم/PRON على/PREP ال+/DET بعض/NOUN-MS في/PREP ال+/DET بيوت/NOUN-FP ،/PUNC و+/CONJ بعض/NOUN-MS +هم/PRON في/PREP ال+/DET صناديق/NOUN-MP ،/PUNC ف+/CONJ آتا/NOUN-MS +ه/PRON أخ/NOUN-MS ل+/PREP +ه/PRON ف+/CONJ قال/V :/PUNC ادع/V ب+/PREP +ه/PRON أصلى/NOUN-MS علي/PREP +ه/PRON ،/PUNC ف+/CONJ آتا/V +ه/PRON ب+/PREP +ه/PRON ف+/CONJ إذا/PART ب+/PREP داب/NOUN-FS +ة/NSUFF خرق/V +ت/PRON ال+/DET كفن/NOUN-MS حتى/PART خرج/V +ت/PRON من/PREP أذن/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ أحزن/V +ه/PRON ذلك/PRON ،/PUNC ف+/CONJ لما/PART نام/V ل+/PREP قت/NOUN-MP +ه/PRON روح/NOUN-MS صاحب/NOUN-MS +ه/PRON ف+/CONJ قال/V +ت/PRON :/PUNC يا/PART أخى/NOUN-MS ،/PUNC رأي/V +ت/PRON حزن/NOUN-MS +ك/PRON على/PREP ال+/DET داب/NOUN-FS +ة/NSUFF التي/PART خرج/V +ت/PRON من/PREP أذن/NOUN-FS +ي/NSUFF +ي/PRON ،/PUNC تحمد/V الله/NOUN-MS ل+/PREP شيء/NOUN-MS تكره/NOUN-MS +ه/PRON ،/PUNC جلس/NOUN-MS إلى/PREP رجل/NOUN-MD +ان/NSUFF أحد/NOUN-MS +هما/PRON لي/NOUN-MS في/PREP +ه/PRON هوى/NOUN-MS ،/PUNC و+/CONJ ال+/DET آخر/ADJ-MS لا/PART هوى/NOUN-MS في/PREP +ه/PRON ف+/CONJ كان/V أصغى/NOUN-FP إلى/PREP ذى/NOUN-MS ال+/DET هوى/NOUN-MS ،/PUNC و+/CONJ لم/PART يكن/V أصغى/NOUN-FP إلى/PREP ال+/DET آخر/NOUN-MS (/PUNC 48/NUM-MP )/PUNC ./PUNC E/E 
S/S 150/NUM-MP -/PUNC E/E 
S/S و+/CONJ قال/V ال+/DET قاضي/NOUN-MS أبو/NOUN-MS جعفر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET بهلول/NOUN-MS ،/PUNC أورد/V +ه/PRON ابن/NOUN-MS ال+/DET نجار/NOUN-MS في/PREP تاريخ/NOUN-MS +ه/PRON ./PUNC E/E 
S/S ترك/V +ت/PRON ال+/DET قضاء/NOUN-MS ل+/PREP أهل/NOUN-MS ال+/DET قضاء/NOUN-MS ./PUNC ../PUNC E/E 
S/S و+/CONJ أقبل/V +ت/PRON أسعى/V (/PUNC 49/NUM-MP )/PUNC إلى/PREP ال+/DET آخره/NOUN-MS E/E 
S/S ف+/CONJ إن/PART يك/NOUN-MS فخر/NOUN-MS +ا/CASE جليل/NOUN-MS ال+/DET ثنا/NOUN-MS ./PUNC ../PUNC E/E 
S/S فقد/V نل/V +ت/PRON من/PREP +ه/PRON يد/NOUN-MS +ا/CASE فاخر/ADJ-MS +ه/PRON E/E 
S/S و+/CONJ إن/PART يك/NOUN-MS و+/CONJ زرا/NOUN-MS ف+/CONJ أبعد/V ب+/PREP +ه/PRON ./PUNC ../PUNC E/E 
S/S و+/CONJ لا/PART خير/NOUN-MS في/PREP نعم/NOUN-FS +ة/NSUFF (/PUNC 50/NUM-MP )/PUNC وازر/NOUN-MS +ه/PRON (/PUNC 51/NUM-MP )/PUNC 151/NUM-MP -/PUNC E/E 
S/S ابن/NOUN-MS دريد/NOUN-MS في/PREP أمال/NOUN-FP +ي/NSUFF +ه/PRON :/PUNC أنبأ/NOUN-FP +نا/PRON ال+/DET سكن/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS عن/PREP أبيه/NOUN-FP عن/PREP ابن/NOUN-MS ال+/DET كلبي/NOUN-MS قال/V :/PUNC ب+/PREP لغني/NOUN-MS أن/PART عليا/ADJ-MS (/PUNC رضي/V الله/NOUN-MS تعالى/V عن/PREP +ه/PRON قال/V :/PUNC أبغض/NOUN-FP خلق/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS رجل/NOUN-MS قمش/NOUN-MS علم/NOUN-MS +ا/CASE ./PUNC E/E 
S/S عمى/NOUN-MS عما/NOUN-MS في/PREP غيب/NOUN-MS ال+/DET هداي/NOUN-FS +ة/NSUFF ،/PUNC سما/V +ه/PRON أشباه/NOUN-FP +ه/PRON من/PREP ال+/DET ناس/NOUN-MP عالم/NOUN-MS +ا/CASE ،/PUNC و+/CONJ لم/PART يع/V في/PREP ال+/DET علماء/NOUN-MP يوم/NOUN-MS +ا/CASE سالم/ADJ-MP +ا/CASE ،/PUNC جد/NOUN-MS ف+/PART استكثر/V ،/PUNC قليل/ADJ-MS من/PREP +ه/PRON خير/NOUN-MS مما/PART كثر/V ،/PUNC حتى/ADV إذا/PART ارتوى/V من/PREP آجن/NOUN-MS ،/PUNC و+/CONJ اكتنز/V من/PREP غير/NOUN-MS طائل/ADJ-MS قعد/ADJ-FP بين/NOUN-MS ال+/DET ناس/NOUN-MP قاضي/NOUN-MS +ا/CASE ،/PUNC ف+/CONJ هو/PRON من/PREP قطع/NOUN-MS ال+/DET شبه/NOUN-FP +ات/NSUFF في/PREP مثل/NOUN-MS غزل/NOUN-MS ال+/DET عنكبوت/NOUN-MS ،/PUNC لا/PART يعلم/V إذا/PART أخطأ/V ،/PUNC ل+/PREP أن/PART +ه/PRON لا/PART يعلم/V أخطأ/V أم/NOUN-MS أصاب/V ،/PUNC خباط/V عشو/NOUN-FS +ات/NSUFF ،/PUNC ركاب/NOUN-MP جهال/NOUN-FS +ات/NSUFF ،/PUNC لا/PART يعتذر/V مما/PART يعلم/V ف+/PART يسلم/V ،/PUNC لا/PART يقضي/V في/PREP ال+/DET علم/NOUN-MS ب+/PREP ضرس/NOUN-MS قاطع/ADJ-MS ،/PUNC يذرو/V ال+/DET رواي/NOUN-FS +ة/NSUFF ذرو/NOUN-MS ال+/DET ريح/NOUN-MS ال+/DET هشيم/NOUN-MS ،/PUNC تبكي/NOUN-MS من/PREP +ه/PRON ال+/DET دماء/NOUN-FP ،/PUNC و+/CONJ تصرخ/V من/PREP +ه/PRON ال+/DET مراريت/NOUN-MS ،/PUNC و+/CONJ يستحل/V ب+/PREP قضائ/NOUN-MS +ه/PRON ال+/DET فروج/NOUN-FS ال+/DET حرام/ADJ-MS ،/PUNC لا/PART يلي/V أضداد/NOUN-FP ما/PART ورد/V علي/PREP +ه/PRON ،/PUNC و+/CONJ لا/PART أهل/NOUN-MS لما/PART فرط/V ل+/PREP +ه/PRON )/PUNC (/PUNC 52/NUM-MP )/PUNC ./PUNC E/E 
S/S 152/NUM-MP -/PUNC E/E 
S/S مجموع/NOUN-MS ل+/PREP ال+/DET قاضي/NOUN-MS أبي/NOUN-MS ال+/DET حسين/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS حسن/NOUN-MS علي/PREP بن/NOUN-MS ال+/DET رشيد/NOUN-MS ابن/NOUN-MS ال+/DET زبير/NOUN-MS قال/V :/PUNC كان/V أبو/NOUN-MS هارون/NOUN-MS يونس/NOUN-FS بن/NOUN-MS عبد/NOUN-MS ال+/DET أعلى/ADJ-MS منمن/NOUN-MS يتبرك/V ب+/PREP +ه/PRON ،/PUNC ف+/CONJ قال/V ل+/PREP +ه/PRON ال+/DET قاضي/NOUN-MS بكار/V :/PUNC يا/PART أبا/NOUN-MS هارون/NOUN-MS من/PREP أين/PART ال+/DET معيش/NOUN-FS +ة/NSUFF ؟/PUNC قال/V :/PUNC من/PREP وقف/NOUN-MS وقف/NOUN-MS +ه/PRON أبي/NOUN-MS ،/PUNC قال/V ل+/PREP +ه/PRON بكار/NOUN-MP :/PUNC فيكفيك/NOUN-MS ؟/PUNC قال/V :/PUNC تكفيت/NOUN-MS ب+/PREP +ه/PRON ،/PUNC و+/CONJ قد/PART سأل/V ال+/DET قاضي/NOUN-MS و+/CONJ أسأل/V +ه/PRON ؟/PUNC قال/V :/PUNC سل/NOUN-MS ،/PUNC ركب/NOUN-MS ال+/DET قاضي/NOUN-MS دين/NOUN-MS ال+/DET بصر/NOUN-FP +ة/NSUFF حتى/PART تولى/V ب+/PREP سبب/NOUN-MS +ه/PRON ال+/DET قاضي/NOUN-MS قال/V :/PUNC لا/PART قال/V افرزق/NOUN-MS ال+/DET قاضي/NOUN-MS ولد/NOUN-MS +ا/CASE أحوج/ADJ-MS +ه/PRON أتى/V ذلك/PRON ؟/PUNC قال/V :/PUNC ما/PART نكح/V +ت/PRON قط/NOUN-MS قال/V ل+/PREP +ه/PRON :/PUNC أفعيالك/NOUN-MS كثر/NOUN-FS +ة/NSUFF ؟/PUNC قال/V :/PUNC لا/PART ،/PUNC قال/V :/PUNC ف+/PART أجبر/V +ه/PRON ال+/DET سلطان/NOUN-MS و+/CONJ عرض/V علي/PREP +ه/PRON ال+/DET عذاب/NOUN-MS ،/PUNC و+/CONJ خوف/NOUN-MS +ه/PRON حتى/PREP ولى/V ؟/PUNC قال/V :/PUNC لا/PART قال/V :/PUNC أفضربت/NOUN-MS آباط/NOUN-FP ال+/DET إبل/NOUN-FP من/PREP ال+/DET بصر/NOUN-FP +ة/NSUFF إلى/PREP مصر/NOUN-MS ل+/PREP غير/PART حاج/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ لا/PART ضرور/NOUN-FS +ة/NSUFF في/PREP +ه/PRON علي/PREP لا/PART دخل/V +ت/PRON إلي/PREP +ك/PRON أبدا/V ثم/CONJ انفرد/V عن/PREP +ه/PRON ،/PUNC و+/CONJ لم/PART يعد/V إلي/PREP +ه/PRON (/PUNC 53/NUM-MP )/PUNC ./PUNC E/E 
S/S 153/NUM-MP -/PUNC E/E 
S/S و+/CONJ أخرج/V ابن/NOUN-MS سعد/NOUN-MS عن/PREP يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS قال/V :/PUNC E/E 
S/S استعمل/V أبو/NOUN-MS ال+/DET درداء/NOUN-FS على/PREP ال+/DET قضاء/NOUN-MS ف+/CONJ أصبح/V يهنئونه/NOUN-MS ف+/CONJ قال/V :/PUNC أتهنئوني/NOUN-MS ب+/PREP ال+/DET قضاء/NOUN-MS ،/PUNC و+/CONJ قد/PART جعل/V +ت/PRON على/PREP رأس/NOUN-MS +ي/PRON مهوا/NOUN-MP +ة/NSUFF مذل/ADJ-FS +ت/NSUFF +ها/PRON أسرع/ADJ-MS من/PREP عدن/NOUN-MS أبين/NOUN-MS ،/PUNC و+/CONJ لو/PART علم/V ال+/DET ناس/NOUN-MP ما/PART في/PREP ال+/DET قضاء/NOUN-MS ل+/PREP أخذو/NOUN-FP +ه/PRON ب+/PREP ال+/DET دلول/NOUN-FP رغب/NOUN-FS +ة/NSUFF عن/PREP +ه/PRON و+/CONJ كراهي/NOUN-FS +ة/NSUFF ل+/PREP +ه/PRON ،/PUNC و+/CONJ لو/PART يعلم/V ال+/DET ناس/NOUN-MP ما/PART في/PREP ال+/DET أذان/NOUN-MS ل+/PREP أخذو/NOUN-FP +ه/PRON ب+/PREP ال+/DET دول/NOUN-FS رغب/NOUN-FS +ة/NSUFF و+/CONJ حرص/NOUN-MS +ا/CASE علي/PREP +ه/PRON "/PUNC (/PUNC 54/NUM-MP )/PUNC ./PUNC E/E 
S/S 154/NUM-MP -/PUNC E/E 
S/S و+/CONJ أخرج/V ابن/NOUN-MS ال+/DET نجار/NOUN-MS في/PREP تاريخ/NOUN-MS +ه/PRON عن/PREP يحيى/NOUN-FS بن/NOUN-MS معين/NOUN-MS قال/V :/PUNC لما/PART رجع/V ال+/DET رشيد/NOUN-MS من/PREP ال+/DET حج/NOUN-MS نزل/V ال+/DET كوف/NOUN-FS +ة/NSUFF ف+/CONJ دعا/V وكيع/NOUN-MS بن/NOUN-MS ال+/DET جراح/NOUN-FP و+/CONJ عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS إدريس/NOUN-MS ،/PUNC و+/CONJ حفص/V بن/NOUN-MS غياث/NOUN-MS ف+/CONJ لما/PART دخل/V +وا/PRON علي/PREP +ه/PRON أجلس/NOUN-FP وكيع/NOUN-MS +ا/CASE عن/PREP يمين/NOUN-MS +ه/PRON ،/PUNC و+/CONJ عبد/NOUN-MS الله/NOUN-MS عن/PREP يسار/NOUN-MS +ه/PRON ،/PUNC و+/CONJ حفص/NOUN-MS +ا/CASE بين/NOUN-MS يد/NOUN-FS +ي/NSUFF +ه/PRON ،/PUNC ثم/ADV أقبل/V على/PREP وكيع/NOUN-MS ف+/CONJ قال/V ل+/PREP +ه/PRON :/PUNC تلي/V ال+/DET قضاء/NOUN-MS ؟/PUNC ف+/CONJ قال/V :/PUNC يا/PART أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF أنا/PRON رجل/NOUN-MS صاحب/NOUN-MS حديث/NOUN-MS ،/PUNC و+/CONJ آثار/NOUN-FP ،/PUNC و+/CONJ لا/PART علم/V لي/NOUN-MS ب+/PREP ال+/DET قضاء/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ قال/V ل+/PREP عبد/NOUN-MS الله/NOUN-MS :/PUNC تلي/V ال+/DET قضاء/NOUN-MS ؟/PUNC ف+/CONJ قال/V :/PUNC يا/PART أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF أنا/NOUN-MS مولى/NOUN-MS ،/PUNC و+/CONJ ال+/DET مولى/NOUN-MS لا/PART يصلح/V أن/PART يكون/V قاضي/NOUN-MS +ا/CASE ،/PUNC ف+/PART أقبل/V على/PREP حفص/NOUN-MS بن/NOUN-MS غياث/NOUN-MS ف+/CONJ قال/V ل+/PREP +ه/PRON :/PUNC تلي/V ال+/DET قضاء/NOUN-MS ،/PUNC و+/CONJ إلا/PART ضرب/NOUN-FS +ت/NSUFF +كم/PRON ب+/PREP ال+/DET سياط/NOUN-FP ،/PUNC ف+/CONJ أمسك/V حفص/NOUN-MS ف+/CONJ أخذ/V ب+/PREP يد/NOUN-MS +ه/PRON ف+/CONJ أدخل/V خزان/NOUN-FS +ة/NSUFF ال+/DET كسو/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ ألبس/NOUN-FP ال+/DET سواد/NOUN-MS و+/CONJ سيف/NOUN-MS ب+/PREP حمائل/NOUN-FP ،/PUNC قال/V :/PUNC و+/CONJ كان/V +ت/PRON ال+/DET قضا/NOUN-FS +ة/NSUFF إذ/PART ذاك/PRON تلبس/NOUN-MS ل+/PREP +ه/PRON هارون/NOUN-MS ال+/DET رشيدي/NOUN-MS ،/PUNC أمضى/V حدا/NOUN-MS +ك/PRON ورب/NOUN-MS ال+/DET كعب/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ لما/PART خرج/V إلى/PREP ال+/DET باب/NOUN-MS ،/PUNC و+/CONJ ركب/NOUN-MS و+/CONJ كان/V بهلول/NOUN-MS ب+/PREP ال+/DET باب/NOUN-MS ف+/CONJ غذا/NOUN-MS بين/NOUN-MS يد/NOUN-FS +ي/NSUFF +ه/PRON ،/PUNC و+/CONJ هو/PRON يقول/V :/PUNC من/PREP أراد/V أن/PART ينظر/V إلى/PREP عروس/NOUN-MS في/PREP دنيا/NOUN-MS ،/PUNC بطال/NOUN-MS في/PREP آخر/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC ف+/CONJ ل+/PREP ينظر/V إلى/PREP حفص/NOUN-MS ف+/CONJ بكى/NOUN-MS حتى/ADV دخل/V ال+/DET مسجد/NOUN-MS (/PUNC 55/NUM-MP )/PUNC ./PUNC E/E 
S/S تم/V ال+/DET جزء/NOUN-MS ال+/DET مبارك/ADJ-FP ب+/PREP حمد/NOUN-MS الله/NOUN-MS و+/CONJ عون/NOUN-MS +ه/PRON و+/CONJ حسن/NOUN-MS توفيق/NOUN-MS +ه/PRON على/PREP يد/NOUN-MS كاتب/NOUN-MS +ه/PRON ال+/DET عبد/NOUN-MS ال+/DET فقير/ADJ-MS كثير/ADJ-MS ال+/DET ذنوب/NOUN-FP و+/CONJ ال+/DET خطايا/NOUN-FP محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET قاسم/NOUN-MS ال+/DET رجي/ADJ-MS الطهطاوي/NOUN-MS عام/NOUN-MS ست/NUM-FS +ة/NSUFF و+/CONJ خمس/NUM-MP +ين/NSUFF و+/CONJ ألف/NUM-MS عفا/NOUN-MS الله/NOUN-MS عن/PREP +هما/PRON أمين/NOUN-MS ./PUNC E/E 
