S/S 1/NUM-MP -/PUNC E/E 
S/S زياد/NOUN-FS +ة/NSUFF ال+/DET مرء/NOUN-MS في/PREP دنيا/NOUN-MS +ه/PRON نقصان/NOUN-MS ./PUNC ../PUNC E/E 
S/S و+/CONJ ربح/V +ه/PRON غير/PART محض/NOUN-MS ال+/DET خير/NOUN-MS خسران/NOUN-MS 2/NUM-MP -/PUNC E/E 
S/S و+/CONJ كل/NOUN-MS وجدان/NOUN-MS حظ/NOUN-MS ل+/PREP إثبات/NOUN-MS ل+/PREP +ه/PRON ./PUNC ../PUNC E/E 
S/S ف+/CONJ إن/PART معنا/NOUN-MS +ه/PRON في/PREP ال+/DET تحقيق/NOUN-MS فقدان/NOUN-MS 3/NUM-MP -/PUNC E/E 
S/S يا/PART عامر/NOUN-MS +ا/CASE ل+/PREP خراب/NOUN-MS ال+/DET دار/NOUN-MS مجتهد/NOUN-MS +ا/CASE ./PUNC ../PUNC E/E 
S/S ب+/PREP الله/NOUN-MS هل/PART ل+/PREP خراب/NOUN-MS ال+/DET عمر/NOUN-MS عمران/NOUN-MS 4/NUM-MP -/PUNC E/E 
S/S و+/CONJ يا/PART حريص/ADJ-MS +ا/CASE على/PREP ال+/DET أموال/NOUN-FP تجمع/NOUN-MS +ها/PRON ./PUNC ../PUNC E/E 
S/S أنسي/V +ت/PRON أن/PART سرور/NOUN-MS ال+/DET مال/NOUN-MS أحزان/NOUN-FP 5/NUM-MP -/PUNC E/E 
S/S زع/NOUN-MS ال+/DET فؤاد/NOUN-MS عن/PREP ال+/DET دنيا/NOUN-MS و+/CONJ زين/NOUN-FS +ت/NSUFF +ها/PRON ./PUNC ../PUNC E/E 
S/S ف+/CONJ صفو/V +ها/PRON كدر/NOUN-MS و+/CONJ ال+/DET وصل/V هجر/NOUN-MS +ان/NSUFF 6/NUM-MP -/PUNC E/E 
S/S و+/CONJ أرع/NOUN-MS سمع/NOUN-MS +ك/PRON أمثال/NOUN-FP +ا/CASE أفصل/NOUN-FP +ها/PRON ./PUNC ../PUNC E/E 
S/S ك+/PREP ما/PART يفصل/V ياقوت/NOUN-MP و+/CONJ مرجان/NOUN-MS E/E 
S/S 7/NUM-MP -/PUNC E/E 
S/S أحسن/V إلى/PREP ال+/DET ناس/NOUN-MP تستعبد/V قلوب/NOUN-MS +هم/PRON ./PUNC ../PUNC E/E 
S/S ف+/CONJ طالما/PART استعبد/V ال+/DET إنسان/NOUN-MS إحسان/NOUN-MS 8/NUM-MP -/PUNC E/E 
S/S يا/PART خادم/NOUN-MS ال+/DET جسم/NOUN-MS كم/PRON تشقى/NOUN-MS ب+/PREP خدم/NOUN-FS +ت/NSUFF +ه/PRON ./PUNC ../PUNC E/E 
S/S أتطلب/NOUN-MS ال+/DET ربح/NOUN-MS فيما/PART في/PREP +ه/PRON خسران/NOUN-MS 9/NUM-MP -/PUNC E/E 
S/S أقبل/V على/PREP ال+/DET نفس/NOUN-MS و+/CONJ استكمل/V فضائل/NOUN-FP +ها/PRON ./PUNC ../PUNC E/E 
S/S ف+/CONJ أنت/PRON ب+/PREP ال+/DET نفس/NOUN-MS لا/NOUN-MS ب+/PREP ال+/DET جسم/NOUN-MS إنسان/NOUN-MS 10/NUM-MP -/PUNC E/E 
S/S و+/CONJ إن/PART أساء/V مسيء/NOUN-MS ف+/CONJ ل+/PREP +ي/PRON +كن/PRON ل+/PREP ك+/PREP في/PREP ./PUNC ../PUNC E/E 
S/S عروض/NOUN-FP زل/V +ت/PRON +ه/PRON صفح/NOUN-MS و+/CONJ غفران/NOUN-MS 11/NUM-MP -/PUNC E/E 
S/S و+/CONJ +كن/PRON على/PREP ال+/DET دهر/NOUN-MS معوان/NOUN-MS +ا/CASE لذى/ADJ-MS أمل/NOUN-MS ./PUNC ../PUNC E/E 
S/S يرجو/NOUN-FP ندا/NOUN-MS +ك/PRON ف+/CONJ إن/PART ال+/DET حر/ADJ-MS معوان/NOUN-MS 12/NUM-MP -/PUNC E/E 
S/S واشدد/NOUN-MS يد/NOUN-FS +ي/NSUFF +ك/PRON ب+/PREP حبل/NOUN-MS الله/NOUN-MS معتصم/NOUN-MS +ا/CASE ./PUNC ../PUNC E/E 
S/S ف+/CONJ إن/PART +ه/PRON ال+/DET ركن/NOUN-MS إن/PART خان/NOUN-FS +ت/NSUFF +ك/PRON أركان/NOUN-FP 13/NUM-MP -/PUNC E/E 
S/S من/PREP يتق/NOUN-FP الله/NOUN-MS يحمد/NOUN-FP في/PREP عواقب/NOUN-FP +ه/PRON ./PUNC ../PUNC E/E 
S/S و+/CONJ يكف/V +ه/PRON شر/NOUN-MS من/PREP عز/V +وا/PRON و+/CONJ من/PREP هان/V +وا/PRON 14/NUM-MP -/PUNC E/E 
S/S من/PREP استعان/NOUN-MS ب+/PREP غير/NOUN-MS الله/NOUN-MS في/PREP طلب/NOUN-MS ./PUNC ../PUNC E/E 
S/S ف+/CONJ إن/PART ناصر/NOUN-MS +ه/PRON عجز/NOUN-MS و+/CONJ خذلان/NOUN-MS 15/NUM-MP -/PUNC E/E 
S/S من/PREP كان/V ل+/PREP ال+/DET خير/NOUN-MS مناع/NOUN-MS +ا/CASE ف+/CONJ ليس/V ل+/PREP +ه/PRON ./PUNC ../PUNC E/E 
S/S على/PREP ال+/DET حقيق/NOUN-FS +ة/NSUFF إخوان/NOUN-MP و+/CONJ أخدان/NOUN-FP 16/NUM-MP -/PUNC E/E 
S/S من/PREP جاد/NOUN-MS ب+/PREP ال+/DET مال/NOUN-MS مال/NOUN-MS ال+/DET ناس/NOUN-MP قاطب/NOUN-FS +ة/NSUFF ./PUNC ../PUNC E/E 
S/S إلي/PREP +ه/PRON و+/CONJ ال+/DET مال/NOUN-MS ل+/PREP ال+/DET إنسان/NOUN-MS فتان/NOUN-MS 17/NUM-MP -/PUNC E/E 
S/S من/PREP سالم/NOUN-MP ال+/DET ناس/NOUN-MP يسلم/V من/PREP غوائل/NOUN-FP +هم/PRON ./PUNC ../PUNC E/E 
S/S و+/CONJ عاش/V و+/CONJ هو/PRON قرير/NOUN-MS ال+/DET عين/NOUN-MS جذلان/NOUN-MS E/E 
S/S 18/NUM-MP -/PUNC E/E 
S/S من/PREP كان/V ل+/PREP ال+/DET عقل/NOUN-MS سلطان/NOUN-MS علي/NOUN-MS +ه/PRON غد/NOUN-MS +ا/CASE ./PUNC ../PUNC E/E 
S/S و+/CONJ ما/PART على/PREP نفس/NOUN-MS +ه/PRON ل+/PREP ال+/DET حرص/NOUN-MS سلطان/NOUN-MS 19/NUM-MP -/PUNC E/E 
S/S من/PREP مد/NOUN-MS طرف/NOUN-MS +ا/CASE ل+/PREP فرط/NOUN-MS ال+/DET جهل/NOUN-MS نحو/NOUN-MS هدى/NOUN-MS ./PUNC ../PUNC E/E 
S/S أغضى/NOUN-FP على/PREP ال+/DET حق/NOUN-MS يوم/NOUN-MS +ا/CASE و+/CONJ هو/PRON خزيان/NOUN-MS 20/NUM-MP -/PUNC E/E 
S/S من/PREP عاشر/NOUN-MS ال+/DET ناس/NOUN-MP لاقى/V من/PREP +هم/PRON نصب/NOUN-MS +ا/CASE ./PUNC ../PUNC E/E 
S/S ل+/PREP أن/PART سوس/NOUN-MS +هم/PRON بغى/NOUN-MS و+/CONJ عدوان/NOUN-MS 21/NUM-MP -/PUNC E/E 
S/S و+/CONJ من/PREP يفتش/V عن/PREP ال+/DET إخوان/NOUN-MP يقل/V +هم/PRON ./PUNC ../PUNC E/E 
S/S فجل/V إخوان/NOUN-MP هذا/PRON ال+/DET عصر/NOUN-MS خوان/NOUN-MS 22/NUM-MP -/PUNC E/E 
S/S من/PREP استشار/NOUN-MS صروف/ADJ-FP ال+/DET دهر/NOUN-MS قام/V ل+/PREP +ه/PRON ./PUNC ../PUNC E/E 
S/S على/PREP حقيق/NOUN-FS +ة/NSUFF طبع/NOUN-MS ال+/DET دهر/NOUN-MS برهان/NOUN-MS 23/NUM-MP -/PUNC E/E 
S/S من/PREP يزرع/V ال+/DET شر/NOUN-MS يحصد/NOUN-FP في/PREP عواقب/NOUN-FP +ه/PRON ./PUNC ../PUNC E/E 
S/S ندام/NOUN-FS +ة/NSUFF و+/CONJ ل+/PREP حصد/V ال+/DET زرع/NOUN-MS إبان/NOUN-MS 24/NUM-MP -/PUNC E/E 
S/S من/PREP استنام/NOUN-MS إلى/PREP ال+/DET أشرار/NOUN-MP نام/V و+/CONJ في/PREP ./PUNC ../PUNC E/E 
S/S قميص/NOUN-MS +ه/PRON من/PREP +هم/PRON صل/NOUN-MS و+/CONJ ثعبان/NOUN-MS 25/NUM-MP -/PUNC E/E 
S/S كن/V ريق/NOUN-MS ال+/DET بشر/NOUN-MS إن/FOREIGN ال+/DET حر/ADJ-MS هم/NOUN-FS +ت/NSUFF +ه/PRON ./PUNC ../PUNC E/E 
S/S صحيف/NOUN-FS +ة/NSUFF و+/CONJ علي/PREP +ها/PRON ال+/DET بشر/NOUN-MS عنوان/NOUN-MS E/E 
S/S 26/NUM-MP -/PUNC E/E 
S/S و+/CONJ رافق/V ال+/DET رفق/NOUN-MS في/PREP كل/NOUN-MS ال+/DET أمور/NOUN-FP ف+/CONJ لم/PART ./PUNC ../PUNC E/E 
S/S يندم/V رفيق/NOUN-MS و+/CONJ لم/PART يذمم/V +ه/PRON إنسان/NOUN-MS 27/NUM-MP -/PUNC E/E 
S/S و+/CONJ لا/PART يغرنك/NOUN-MS حظ/NOUN-MS جر/NOUN-MS +ه/PRON خرق/NOUN-MS ./PUNC ../PUNC E/E 
S/S ف+/CONJ ال+/DET خرق/NOUN-MS هدم/NOUN-MS و+/CONJ رفق/NOUN-MS ال+/DET مرء/NOUN-MS بنيان/NOUN-MS 28/NUM-MP -/PUNC E/E 
S/S أحسن/V إذا/PART كان/V إمكان/NOUN-MS و+/CONJ مقدر/NOUN-FS +ة/NSUFF ./PUNC ../PUNC E/E 
S/S ف+/CONJ لن/PART يدوم/V على/PREP ال+/DET إحسان/NOUN-MS إمكان/NOUN-MS 29/NUM-MP -/PUNC E/E 
S/S ف+/CONJ ال+/DET روض/NOUN-MS يزدان/NOUN-FP ب+/PREP ال+/DET أنوار/NOUN-FP فاغم/NOUN-FS +ة/NSUFF ./PUNC ../PUNC E/E 
S/S و+/CONJ ال+/DET حر/ADJ-MS ب+/PREP ال+/DET عدل/NOUN-MS و+/CONJ ال+/DET إحسان/NOUN-MS يزدان/NOUN-FP 30/NUM-MP -/PUNC E/E 
S/S صن/NOUN-MS حر/NOUN-MS وجه/NOUN-MS +ك/PRON لا/PART تهتك/NOUN-MS غلال/V +ت/PRON +ه/PRON ./PUNC ../PUNC E/E 
S/S ف+/CONJ كل/NOUN-MS حر/ADJ-MS ل+/PREP حر/NOUN-MS ال+/DET وجه/NOUN-MS صوان/NOUN-MS 31/NUM-MP -/PUNC E/E 
S/S ف+/CONJ إن/PART لقي/V +ت/PRON عدو/NOUN-MS +ا/CASE ف+/CONJ ألق/V +ه/PRON أبدا/V ./PUNC ../PUNC E/E 
S/S و+/CONJ ال+/DET وجه/NOUN-MS ب+/PREP ال+/DET بشر/NOUN-MS و+/CONJ ال+/DET إشراق/NOUN-MS غض/NOUN-FS +ان/NSUFF 32/NUM-MP -/PUNC E/E 
S/S دع/V ال+/DET تكاسل/NOUN-MS في/PREP ال+/DET خير/NOUN-FP +ات/NSUFF تطلب/V +ها/PRON ./PUNC ../PUNC E/E 
S/S ف+/CONJ ليس/V يسعد/V ب+/PREP ال+/DET خير/NOUN-FP +ات/NSUFF كسلان/NOUN-MS 33/NUM-MP -/PUNC E/E 
S/S لا/PART ظل/V ل+/PREP ال+/DET مرء/NOUN-MS يعرى/NOUN-FP من/PREP تقى/NOUN-FP و+/CONJ نهى/NOUN-FP ./PUNC ../PUNC E/E 
S/S و+/CONJ إن/PART أظل/V +ت/PRON +ه/PRON أوراق/NOUN-FP و+/CONJ أفنان/NOUN-FP E/E 
S/S 34/NUM-MP -/PUNC E/E 
S/S و+/CONJ ال+/DET ناس/NOUN-MP أعوان/NOUN-MP من/PREP وال/NOUN-FS +ت/NSUFF +ه/PRON دول/NOUN-FS +ت/NSUFF +ه/PRON ./PUNC ../PUNC E/E 
S/S و+/CONJ +هم/PRON علي/PREP +ه/PRON إذا/PART عاد/V +ت/PRON +ه/PRON أعوان/NOUN-MP 35/NUM-MP -/PUNC E/E 
S/S سحب/NOUN-MS +ان/PRON من/PREP غير/NOUN-MS مال/NOUN-MS ب+/PREP أقل/NOUN-MS حصر/NOUN-MS ./PUNC ../PUNC E/E 
S/S و+/CONJ ب+/PREP اقل/NOUN-MS في/PREP ثراء/NOUN-MS ال+/DET مال/NOUN-MS سحب/NOUN-MS +ان/PRON 36/NUM-MP -/PUNC E/E 
S/S لا/PART تودع/V ال+/DET سر/NOUN-MS و+/CONJ شاء/V يبوح/NOUN-FP ب+/PREP +ه/PRON ./PUNC ../PUNC E/E 
S/S ف+/CONJ ما/PART رعى/V غنم/NOUN-MS +ا/CASE في/PREP ال+/DET دو/NOUN-MS سرحان/NOUN-MS 37/NUM-MP -/PUNC E/E 
S/S لا/PART تحسب/NOUN-MS ال+/DET ناس/NOUN-MP طبع/PART +ا/CASE واحد/ADJ-MS +ا/CASE ف+/CONJ لهم/NOUN-MS ./PUNC ../PUNC E/E 
S/S غرائز/NOUN-FP لس/V +ت/PRON تحصيهن/NOUN-MS ألوان/NOUN-FP 38/NUM-MP -/PUNC E/E 
S/S ما/PART كل/NOUN-MS ماء/NOUN-MS ك+/PREP صداء/NOUN-MP لو/PART ارد/V +ه/PRON ./PUNC ../PUNC E/E 
S/S نعم/NOUN-MS و+/CONJ لا/PART كل/NOUN-MS نبت/NOUN-MS ف+/PART هو/PRON سعدان/NOUN-FP E/E 
S/S 39/NUM-MP -/PUNC E/E 
S/S لا/PART تخدشن/V ب+/PREP مطل/ADJ-MS وجه/NOUN-MS عارف/NOUN-FS +ة/NSUFF ./PUNC ../PUNC E/E 
S/S ف+/CONJ ال+/DET بر/NOUN-MS يخدش/NOUN-FP +ه/PRON مطل/ADJ-MS و+/CONJ ل+/PREP يان/NOUN-MS 40/NUM-MP -/PUNC E/E 
S/S لا/PART تستشر/V غير/PART ندب/NOUN-MS حازم/ADJ-MS يقظ/NOUN-MS ./PUNC ../PUNC E/E 
S/S قد/PART استوى/V في/PREP +ه/PRON إسرار/NOUN-MS و+/CONJ إعلان/NOUN-MS 41/NUM-MP -/PUNC E/E 
S/S فللتدابير/NOUN-MS فرسان/NOUN-FP إذا/PART ركض/V +وا/PRON ./PUNC ../PUNC E/E 
S/S في/PREP +ها/PRON أبر/V +وا/PRON ك+/PREP ما/PART ل+/PREP ال+/DET حرب/NOUN-MS فرسان/NOUN-FP 42/NUM-MP -/PUNC E/E 
S/S و+/CONJ ل+/PREP ال+/DET أمور/NOUN-FP مواقيت/ADJ-FP مقدر/NOUN-FS +ة/NSUFF ./PUNC ../PUNC E/E 
S/S و+/CONJ كل/NOUN-MS أمر/NOUN-MS ل+/PREP +ه/PRON حد/NOUN-MS و+/CONJ ميزان/NOUN-MS 43/NUM-MP -/PUNC E/E 
S/S ف+/CONJ لا/PART تكن/V عجل/NOUN-MS +ا/CASE ب+/PREP ال+/DET أمر/NOUN-MS تطلب/V +ه/PRON ./PUNC ../PUNC E/E 
S/S ف+/CONJ ليس/V يحمد/NOUN-FP قبل/NOUN-MS ال+/DET نضج/NOUN-MS ب+/PREP حران/NOUN-MS E/E 
S/S 44/NUM-MP -/PUNC E/E 
S/S كفى/V من/PREP ال+/DET عيش/NOUN-MS ما/PART قد/PART سد/V من/PREP عوز/NOUN-MS ./PUNC ../PUNC E/E 
S/S ف+/CONJ في/PREP +ه/PRON ل+/PREP ال+/DET حر/NOUN-MS إن/NOUN-MS حقق/V +ت/PRON غني/ADJ-FS +ان/NSUFF 45/NUM-MP -/PUNC E/E 
S/S و+/CONJ ذو/PRON ال+/DET قناع/NOUN-FS +ة/NSUFF راض/ADJ-MS من/PREP معيش/NOUN-MP +ت/NSUFF +ه/PRON ./PUNC ../PUNC E/E 
S/S و+/CONJ صاحب/NOUN-MS ال+/DET حرص/NOUN-MS إن/PART أثرى/V ف+/CONJ غضبان/NOUN-MS 46/NUM-MP -/PUNC E/E 
S/S حسب/NOUN-MS ال+/DET فتى/NOUN-MS عقل/NOUN-MS +ه/PRON خلا/PREP يعاشر/NOUN-MS +ه/PRON ./PUNC ../PUNC E/E 
S/S إذا/PART تحاما/V +ه/PRON إخوان/NOUN-MP و+/CONJ خلان/NOUN-MP 47/NUM-MP -/PUNC E/E 
S/S هما/PRON رضيع/ADJ-MS +ا/CASE لبان/ADJ-MS حكم/NOUN-FS +ة/NSUFF و+/CONJ تقى/NOUN-FP ./PUNC ../PUNC E/E 
S/S و+/CONJ ساكن/NOUN-MS +ا/CASE وطن/NOUN-MS :/PUNC مال/NOUN-MS و+/CONJ طغيان/NOUN-MS 48/NUM-MP -/PUNC E/E 
S/S إذا/PART نبا/V ب+/PREP كريم/NOUN-MS موطن/NOUN-MS ف+/CONJ ل+/PREP +ه/PRON ./PUNC ../PUNC E/E 
S/S وراء/NOUN-MS +ه/PRON في/PREP بسيط/ADJ-MS ال+/DET أرض/NOUN-FS أوطان/NOUN-FP 49/NUM-MP -/PUNC E/E 
S/S يا/PART ظالم/ADJ-MS +ا/CASE فرحا/ADJ-MS ب+/PREP ال+/DET عز/NOUN-MS ساعد/NOUN-MS +ه/PRON ./PUNC ../PUNC E/E 
S/S إن/PART كنت/NOUN-MS في/PREP سن/NOUN-FS +ة/NSUFF ف+/CONJ ال+/DET دهر/NOUN-MS يقظان/NOUN-MS E/E 
S/S 50/NUM-MP -/PUNC E/E 
S/S ما/PART استمرأ/V ال+/DET ظلم/NOUN-MS لو/PART أنصف/V +ت/PRON آكل/V +ه/PRON ./PUNC ../PUNC E/E 
S/S و+/CONJ هل/PART يلذ/V مذاق/NOUN-MS ال+/DET مرء/NOUN-MS خطب/NOUN-FS +ان/NSUFF 51/NUM-MP -/PUNC E/E 
S/S يا/PART أيها/PART ال+/DET عالم/NOUN-MS ال+/DET مرضي/ADJ-MS سير/NOUN-FS +ت/NSUFF +ه/PRON ./PUNC ../PUNC E/E 
S/S أبشر/NOUN-MS ف+/CONJ أنت/PRON ب+/PREP غير/NOUN-MS ال+/DET ماء/NOUN-MS ريان/NOUN-MS 52/NUM-MP -/PUNC E/E 
S/S و+/CONJ يا/PART أخ/NOUN-MS +ا/CASE ال+/DET جهل/NOUN-MS لو/PART أصبح/V +ت/PRON في/PREP لجج/NOUN-MS ./PUNC ../PUNC E/E 
S/S ف+/CONJ أنت/PRON ما/PART بين/NOUN-MS +ها/PRON لا/PART شك/V ظمان/NOUN-MS 53/NUM-MP -/PUNC E/E 
S/S لا/PART تحسبن/NOUN-MS سرور/NOUN-MS +ا/CASE دائم/ADJ-MS +ا/CASE أبدا/V ./PUNC ../PUNC E/E 
S/S من/PREP سر/NOUN-MS +ه/PRON زمن/NOUN-MS ساء/V +ت/PRON +ه/PRON أزمان/NOUN-FP 54/NUM-MP -/PUNC E/E 
S/S إذا/PART جفا/V +ك/PRON خليل/NOUN-MS كنت/NOUN-MS تألف/V +ه/PRON ./PUNC ../PUNC E/E 
S/S فاطلب/NOUN-MS سوا/PART +ه/PRON ف+/PART كل/NOUN-MS ال+/DET ناس/NOUN-MP إخوان/NOUN-MP 55/NUM-MP -/PUNC E/E 
S/S و+/CONJ إن/PART نبت/NOUN-MS بك/NOUN-MS أوطان/NOUN-FP نشأ/V +ت/PRON ب+/PREP +ها/PRON ./PUNC ../PUNC E/E 
S/S فارحل/NOUN-MS ف+/CONJ كل/NOUN-MS بلاد/NOUN-FP الله/NOUN-MS أوطان/NOUN-FP 56/NUM-MP -/PUNC E/E 
S/S يا/PART رافل/NOUN-MS +ا/CASE في/PREP ال+/DET شباب/NOUN-MP ال+/DET رحب/NOUN-MS منتشيا/NOUN-MS ./PUNC ../PUNC E/E 
S/S من/PREP كأس/NOUN-MS +ه/PRON هل/PART أصاب/V ال+/DET رشد/NOUN-MS نشوان/NOUN-MS E/E 
S/S 57/NUM-MP -/PUNC E/E 
S/S لا/PART تغترر/V ب+/PREP شباب/NOUN-MP رائق/V نضر/NOUN-MS ./PUNC ../PUNC E/E 
S/S فكم/NOUN-MS تقدم/V قبل/NOUN-MS ال+/DET شيب/NOUN-MS شبان/NOUN-MP 58/NUM-MP -/PUNC E/E 
S/S و+/CONJ يا/PART أخ/NOUN-MS +ا/CASE ال+/DET شيب/NOUN-MS لو/PART ناصح/NOUN-MS +ت/PRON نفس/NOUN-MS +ك/PRON لم/PART ./PUNC ../PUNC E/E 
S/S يكن/V ل+/PREP مثل/NOUN-MS +ك/PRON في/PREP ال+/DET لذ/NOUN-FP +ات/NSUFF إمعان/NOUN-MS 59/NUM-MP -/PUNC E/E 
S/S هب/NOUN-MS ال+/DET شبيب/NOUN-FS +ة/NSUFF تبدي/V عذر/NOUN-MS صاحب/NOUN-MS +ها/PRON ./PUNC ../PUNC E/E 
S/S ما/PART عذر/PART أشيب/V يستهوي/V +ه/PRON شيطان/NOUN-MS 60/NUM-MP -/PUNC E/E 
S/S كل/NOUN-MS ال+/DET ذنوب/NOUN-FP ف+/CONJ إن/PART الله/NOUN-MS يغفر/V +ها/PRON ./PUNC ../PUNC E/E 
S/S إن/PART شيع/NOUN-FP ال+/DET مرء/NOUN-MS إخلاص/NOUN-MS و+/CONJ إيمان/NOUN-MS 61/NUM-MP -/PUNC E/E 
S/S و+/CONJ كل/NOUN-MS كسر/NOUN-MS ف+/CONJ إن/PART ال+/DET دين/NOUN-MS يجبر/V +ه/PRON ./PUNC ../PUNC E/E 
S/S و+/CONJ ما/PART ل+/PREP كسر/NOUN-MS قنا/NOUN-FS +ة/NSUFF ال+/DET دين/NOUN-MS جبران/NOUN-FP 62/NUM-MP -/PUNC E/E 
S/S خذ/V +ها/PRON سوائر/NOUN-FP أمثال/NOUN-FP مهذب/NOUN-MP +ة/NSUFF ./PUNC ../PUNC E/E 
S/S في/PREP +ها/PRON ل+/PREP من/PREP يبتغي/V ال+/DET تبيان/NOUN-MS تبيان/NOUN-MS E/E 
S/S ما/PART ضر/V حسان/NOUN-FP +ها/PRON و+/CONJ ال+/DET طبع/NOUN-MS صائغ/NOUN-MS +ها/PRON ./PUNC ../PUNC E/E 
S/S أن/PART لم/PART يصغ/V +ها/PRON قريع/NOUN-MS ال+/DET شعر/NOUN-MS حسان/NOUN-FP E/E 
