S/S أجزاء/NOUN-FP حديثي/NOUN-FS +ة/NSUFF (/PUNC 4/NUM-MP )/PUNC E/E 
S/S ال+/DET رد/NOUN-MS على/PREP من/PREP يقول/V الم/V حرف/NOUN-MS E/E 
S/S ل+/PREP ينفي/V ال+/DET ألف/NUM-MS و+/CONJ ال+/DET أم/NOUN-MS و+/CONJ ال+/DET ميم/NOUN-MS عن/PREP كلام/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS E/E 
S/S تصنيف/NOUN-MS E/E 
S/S ال+/DET إمام/NOUN-MS ال+/DET حافظ/NOUN-MS أبي/NOUN-MS ال+/DET قاسم/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS منده/NOUN-MS الأصبهاني/NOUN-MS E/E 
S/S رحم/NOUN-MS +ه/PRON الله/NOUN-MS 383/NUM-MP -/PUNC 470/NUM-MP E/E 
S/S ه/PRON E/E 
S/S تحقيق/NOUN-MS E/E 
S/S عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ال+/DET جديع/NOUN-MS E/E 
S/S دار/NOUN-MS ال+/DET عاصم/NOUN-FS +ة/NSUFF E/E 
S/S ال+/DET رياض/NOUN-FP E/E 
S/S ال+/DET طبع/NOUN-FS +ة/NSUFF ال+/DET أولى/ADJ-MS E/E 
S/S 1409/NUM-MP ه/PRON E/E 
S/S كتاب/NOUN-MS E/E 
S/S ال+/DET رد/NOUN-MS على/PREP من/PREP يقول/V (/PUNC الم/NOUN-MS )/PUNC حرف/NOUN-MS E/E 
S/S ل+/PREP ينفي/V ال+/DET ألف/NUM-MS و+/CONJ ال+/DET لام/NOUN-MS و+/CONJ ال+/DET ميم/NOUN-MS عن/PREP كلام/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS E/E 
S/S تصنيف/NOUN-MS E/E 
S/S ال+/DET شيخ/NOUN-MS ال+/DET حافظ/NOUN-MS أبي/NOUN-MS ال+/DET قاسم/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS E/E 
S/S [/FOREIGN إسحاق/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ]/FOREIGN بن/NOUN-MS يحيى/NOUN-FS ابن/NOUN-MS منده/NOUN-MS ال+/DET حافظ/NOUN-MS E/E 
S/S رحم/NOUN-MS +ه/PRON الله/NOUN-MS E/E 
S/S رواي/NOUN-FS +ة/NSUFF ابن/NOUN-MS أخي/NOUN-MS +ه/PRON أبي/NOUN-MS زكريا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS عبد/NOUN-MS ال+/DET وهاب/NOUN-MS عن/PREP +ه/PRON E/E 
S/S رواي/NOUN-FS +ة/NSUFF ال+/DET شيخ/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET نقور/NOUN-MS عن/PREP +ه/PRON E/E 
S/S بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS E/E 
S/S رب/NOUN-MS يسر/NOUN-MS E/E 
S/S قرئ/V على/PREP شيخ/NOUN-MS +نا/PRON و+/CONJ سيد/NOUN-MS +نا/PRON ال+/DET إمام/NOUN-MS ال+/DET عالم/NOUN-MS موفق/NOUN-MS ال+/DET دين/NOUN-MS أبي/NOUN-MS محمد/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS قدام/NOUN-FS +ة/NSUFF بن/NOUN-MS نصر/NOUN-MS بن/NOUN-MS مقدام/NOUN-MS ال+/DET مقدسي/NOUN-MS ال+/DET فقيه/NOUN-MS ال+/DET حنبلي/ADJ-MS و+/CONJ أنا/PRON أسمع/V ب+/PREP جامع/NOUN-MS دمشق/NOUN-MS قيل/V ل+/PREP +ه/PRON أخبر/V +كم/PRON ال+/DET شيخ/NOUN-MS ال+/DET ثق/NOUN-FS +ة/NSUFF أبو/NOUN-MS بكر/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET نقور/NOUN-MS ال+/DET بزاز/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON و+/CONJ أنت/PRON تسم/V ب+/PREP بغداد/NOUN-MS سن/NOUN-FS +ة/NSUFF ثلاث/ADJ-MS و+/CONJ ست/NUM-MS +ين/NSUFF و+/CONJ خمسمئ/NUM-MD +ة/NSUFF قال/V كتب/NOUN-MS إلى/PREP ال+/DET حافظ/NOUN-MS أبو/NOUN-MS زكريا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS عبد/NOUN-MS ال+/DET وهاب/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS منده/NOUN-MS من/PREP أصبهان/NOUN-MS يخبرني/NOUN-MS أن/PART عمه/V ال+/DET إمام/NOUN-MS أبو/NOUN-MS ال+/DET قاسم/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS منده/NOUN-MS أخبر/V +هم/PRON قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON :/PUNC 1/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبي/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS شاذ/ADJ-FS +ان/NSUFF ال+/DET تاجر/NOUN-MS حدث/NOUN-MS +نا/PRON أحمد/NOUN-MS بن/NOUN-MS يونس/NOUN-FS حدث/V +نا/PRON مسلم/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS E/E 
S/S حدث/V +نا/PRON شعب/NOUN-FS +ة/NSUFF عن/PREP حصين/ADJ-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS عن/PREP مجاهد/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ل+/PREP كل/NOUN-MS عامل/NOUN-MS فتر/NOUN-FS +ة/NSUFF و+/CONJ ل+/PREP كل/NOUN-MS فتر/NOUN-FS +ة/NSUFF شر/NOUN-FS +ة/NSUFF ف+/CONJ من/PREP كان/V +ت/PRON فتر/NOUN-FS +ت/NSUFF +ه/PRON إلى/PREP سنت/NOUN-MS +ي/PRON فقد/V أفلح/V ./PUNC E/E 
S/S روا/NOUN-MS +ه/PRON جماع/NOUN-FS +ة/NSUFF عن/PREP شعب/NOUN-FS +ة/NSUFF من/PREP +هم/PRON محمد/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS غندر/NOUN-MS E/E 
S/S و+/CONJ وهب/NOUN-MS بن/NOUN-MS جرير/NOUN-MS بن/NOUN-MS حازم/NOUN-MS و+/CONJ روح/NOUN-MS بن/NOUN-MS عباد/NOUN-FS +ة/NSUFF و+/CONJ عبد/NOUN-MS ال+/DET صمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET وارث/ADJ-MS و+/CONJ أبو/NOUN-MS داود/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS داود/NOUN-MS ال+/DET طيالسي/NOUN-MS و+/CONJ غير/NOUN-MS +هم/PRON ./PUNC E/E 
S/S و+/CONJ روا/V +ه/PRON غير/PART هؤلاء/PRON عن/PREP أبي/NOUN-MS ال+/DET عباس/NOUN-MS ال+/DET سائب/ADJ-MS بن/NOUN-MS فروخ/NOUN-FP ال+/DET شاعر/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ب+/PREP لفظ/NOUN-MS آخر/NOUN-MS نحو/NOUN-MS معنا/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ هو/PRON أيض/ADV +ا/CASE مشهور/NOUN-MS ./PUNC E/E 
S/S */PUNC 2/NUM-MP -/PUNC E/E 
S/S و+/CONJ أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS مهدي/NOUN-MS أخبر/V +نا/PRON سليمان/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF حدث/NOUN-MS +نا/PRON أبو/NOUN-MS سعيد/NOUN-MS مسروق/NOUN-MS بن/NOUN-MS ال+/DET مرزبان/NOUN-MD حدث/V +نا/PRON ال+/DET مسيب/NOUN-MS بن/NOUN-MS شريك/NOUN-MS عن/PREP عيسى/NOUN-MS بن/NOUN-MS ميمون/ADJ-MS عن/PREP محمد/NOUN-MS بن/NOUN-MS كعب/NOUN-MS ال+/DET قرظي/NOUN-MS عن/PREP ابن/NOUN-MS عباس/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON قال/V E/E 
S/S دخل/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ال+/DET مسجد/NOUN-MS ف+/PART إذا/PART أصوات/NOUN-FP ك+/PREP دوي/NOUN-MS ال+/DET نحل/NOUN-MS من/PREP قراء/NOUN-FS +ة/NSUFF ال+/DET قرآن/NOUN-MS ف+/CONJ قال/V إن/PART ال+/DET إسلام/NOUN-MS يشيع/V ثم/ADV يكون/NOUN-FP إلى/PREP فتر/NOUN-FS +ة/NSUFF ف+/CONJ من/PREP كان/V +ت/PRON فتر/NOUN-FS +ت/NSUFF +ه/PRON إلى/PREP اقتصاد/NOUN-MS و+/CONJ سن/NOUN-FS +ة/NSUFF ف+/CONJ أولئك/PRON أهل/PART ال+/DET جن/NOUN-FS +ة/NSUFF و+/CONJ من/PREP كان/V +ت/PRON فتر/NOUN-FS +ت/NSUFF +ه/PRON إلى/PREP غلو/NOUN-MS و+/CONJ بدع/NOUN-FS +ة/NSUFF ف+/CONJ أولئك/PRON أهل/PART ال+/DET نار/NOUN-MS ./PUNC E/E 
S/S */PUNC E/E 
S/S 3/NUM-MP -/PUNC E/E 
S/S و+/CONJ أخبر/V +نا/PRON علي/PREP بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS جهضم/NOUN-MS ال+/DET همذاني/NOUN-FP ب+/PREP مك/NOUN-FS +ة/NSUFF حدث/NOUN-MS +نا/PRON جعفر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET خواص/NOUN-MS قال/V E/E 
S/S سمع/V +ت/PRON ال+/DET جنيد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS يقول/V كل/NOUN-MS من/PREP سبيل/NOUN-MS +ه/PRON و+/CONJ مذهب/NOUN-MS +ه/PRON ال+/DET كلام/NOUN-MS لا/PART يفلح/V */PUNC E/E 
S/S باب/NOUN-MS ما/PART تعرف/V ب+/PREP +ه/PRON ال+/DET سن/NOUN-FS +ة/NSUFF من/PREP ال+/DET بدع/NOUN-FS +ة/NSUFF في/PREP ال+/DET حروف/NOUN-FP E/E 
S/S قول/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V {/PUNC إن/PART هذا/PRON ال+/DET قرآن/NOUN-MS يهدي/V ل+/PREP التي/PART هي/PRON أقوم/V }/PUNC ./PUNC E/E 
S/S 4/NUM-MP -/PUNC E/E 
S/S و+/CONJ ما/PART أخبر/V +نا/PRON أبي/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS أخبر/V +نا/PRON علي/PREP بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS نصر/NOUN-MS حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS غالب/NOUN-MS بن/NOUN-MS حرب/NOUN-MS حدث/NOUN-MS +نا/PRON معلى/NOUN-MS بن/NOUN-MS منصور/NOUN-MS حدث/NOUN-MS +نا/PRON حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS عن/PREP عطاء/NOUN-MS بن/NOUN-MS ال+/DET سائب/ADJ-MS عن/PREP أبي/NOUN-MS ال+/DET أحوص/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON رفع/NOUN-MS +ه/PRON إلى/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V من/PREP قرأ/V حرف/NOUN-MS +ا/CASE من/PREP كتاب/NOUN-MS الله/NOUN-MS تعالى/V كتب/NOUN-MS الله/NOUN-MS ل+/PREP +ه/PRON عشر/NOUN-MS حسن/NOUN-FP +ات/NSUFF أما/PART إن/PART +ي/PRON لا/PART أقول/V {/PUNC الم/NOUN-MS }/PUNC حرف/NOUN-MS و+/CONJ لكن/PART ألف/NUM-MS و+/CONJ لام/V و+/CONJ ميم/V ثلاث/NUM-MS +ون/NSUFF حسن/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S */PUNC E/E 
S/S و+/CONJ ال+/DET بدع/NOUN-FS +ة/NSUFF قول/NOUN-MS من/PREP يقول/V (/PUNC الم/NOUN-MS )/PUNC حرف/NOUN-MS و+/CONJ رأي/NOUN-MS من/PREP يفرق/NOUN-FP ب+/PREP +ه/PRON بين/NOUN-MS ال+/DET كتاب/NOUN-MS و+/CONJ ال+/DET قرآن/NOUN-MS ./PUNC E/E 
S/S 5/NUM-MP -/PUNC E/E 
S/S ف+/CONJ أخبر/V +نا/PRON سهل/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS أخبر/V +نا/PRON جدي/ADJ-MS أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS يحيى/NOUN-FS ال+/DET زهري/NOUN-MS حدث/V +نا/PRON إسماعيل/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ال+/DET قطان/NOUN-MS حدث/V +نا/PRON أبو/NOUN-MS داود/NOUN-MS حدث/NOUN-MS +نا/PRON همام/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS عن/PREP عطاء/NOUN-MS بن/NOUN-MS ال+/DET سائب/ADJ-MS عن/PREP أبي/NOUN-MS ال+/DET أحوص/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V E/E 
S/S اقرء/V +وا/PRON ال+/DET قرآن/NOUN-MS فإن/NOUN-MS +كم/PRON تؤجر/NOUN-FS +ون/NSUFF ب+/PREP كل/NOUN-MS حرف/NOUN-MS من/PREP +ه/PRON عشر/NOUN-MS حسن/NOUN-FP +ات/NSUFF لا/PART أقول/V {/PUNC الم/ADJ-MS }/PUNC و+/CONJ لكن/PART ألف/NUM-MS عشر/NUM-MP +ا/CASE و+/CONJ ال+/DET لام/NOUN-MS عشر/NUM-MP +ا/CASE و+/CONJ ال+/DET ميم/NOUN-MS عشر/NUM-MP +ا/CASE ./PUNC E/E 
S/S و+/CONJ لم/PART يقل/V (/PUNC الم/NOUN-MS )/PUNC حرف/NOUN-MS و+/CONJ لكن/PART +ه/PRON قال/V ألف/NUM-MS و+/CONJ لام/V و+/CONJ ميم/V و+/CONJ لم/PART يفرق/V ب+/PREP +ه/PRON بين/NOUN-MS ال+/DET كتاب/NOUN-MS و+/CONJ ال+/DET قرآن/NOUN-MS إذ/PART لم/PART يقل/V (/PUNC الم/NOUN-MS )/PUNC حرف/NOUN-MS ./PUNC E/E 
S/S */PUNC 6/NUM-MP -/PUNC E/E 
S/S و+/CONJ أخبر/V +نا/PRON علي/PREP بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS جعفر/NOUN-MS ال+/DET إمام/NOUN-MS أخبر/V +نا/PRON ال+/DET طبراني/NOUN-FP حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS زهير/NOUN-MS ال+/DET تستري/NOUN-MP حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET جنيد/NOUN-MS ال+/DET دقاق/ADJ-MS حدث/V +نا/PRON أبو/NOUN-MS عاصم/NOUN-MS حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP عن/PREP عطاء/NOUN-MS بن/NOUN-MS ال+/DET سائب/ADJ-MS عن/PREP أبي/NOUN-MS ال+/DET أحوص/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON E/E 
S/S عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V اقرء/V +وا/PRON ال+/DET قرآن/NOUN-MS فإن/NOUN-MS +كم/PRON تؤجر/NOUN-FS +ون/NSUFF علي/PREP +ه/PRON أما/PART إن/PART +ي/PRON لا/PART أقول/V (/PUNC الم/NOUN-MS )/PUNC حرف/NOUN-MS و+/CONJ لكن/PART ألف/NUM-MS عشر/NUM-MP +ا/CASE و+/CONJ لام/V عشر/NUM-MP +ا/CASE و+/CONJ ميم/NOUN-MS عشر/NUM-MD +ا/NSUFF ف+/CONJ ذلك/PRON ثلاث/NOUN-FS +ون/NSUFF حسن/NOUN-FS +ة/NSUFF E/E 
S/S قال/V ال+/DET طبراني/NOUN-FP رفع/NOUN-MS +ه/PRON أبو/NOUN-MS عاصم/NOUN-MS و+/CONJ وقف/NOUN-MS +ه/PRON عبد/NOUN-MS ال+/DET رزاق/NOUN-MS و+/CONJ ال+/DET ناس/NOUN-MP E/E 
S/S حدث/V +نا/PRON +ه/PRON ال+/DET دبري/NOUN-MS عن/PREP عبد/NOUN-MS ال+/DET رزاق/NOUN-MS عن/PREP سفيان/NOUN-FP عن/PREP عطاء/NOUN-MS بن/NOUN-MS ال+/DET سائب/ADJ-MS عن/PREP أبي/NOUN-MS ال+/DET أحوص/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON مثل/NOUN-MS +ه/PRON موقوف/NOUN-MS +ا/CASE E/E 
S/S و+/CONJ منمن/NOUN-MS وقف/NOUN-MS +ه/PRON شعب/NOUN-FS +ة/NSUFF و+/CONJ هشيم/NOUN-MS و+/CONJ جرير/NOUN-MS و+/CONJ محمد/NOUN-MS بن/NOUN-MS فضيل/NOUN-MS ال+/DET ضبي/NOUN-MS و+/CONJ غير/NOUN-MS +هم/PRON و+/CONJ لم/PART يقل/V أحد/NOUN-MS من/PREP +هم/PRON (/PUNC الم/NOUN-MS )/PUNC حرف/NOUN-MS بل/CONJ وافق/V كل/NOUN-MS +هم/PRON في/PREP قول/NOUN-MS +ه/PRON صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS أما/PART إن/PART +ي/PRON لا/PART أقول/V (/PUNC الم/NOUN-MS )/PUNC حرف/NOUN-MS */PUNC E/E 
S/S طريق/NOUN-MS آخر/ADJ-MS ل+/PREP هذا/PRON ال+/DET حديث/NOUN-MS رد/NOUN-MS +ا/CASE على/PREP من/PREP يزعم/V أن/PART ال+/DET متلو/NOUN-MS من/PREP ال+/DET كتاب/NOUN-MS و+/CONJ ال+/DET قرآن/NOUN-MS ب+/PREP ال+/DET ألف/NOUN-MS لا/NOUN-MS ألف/NUM-MS ./PUNC E/E 
S/S 7/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS أخبر/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS حدث/NOUN-MS +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET عباس/NOUN-MS حدث/NOUN-MS +نا/PRON سهل/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS حدث/NOUN-MS +نا/PRON علي/PREP بن/NOUN-MS مسهر/NOUN-MS و+/CONJ محمد/NOUN-MS بن/NOUN-MS فضيل/NOUN-MS عن/PREP إبراهيم/NOUN-MS ال+/DET هجري/ADJ-MS عن/PREP أبي/NOUN-MS ال+/DET أحوص/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V E/E 
S/S اتلو/NOUN-MS ال+/DET قرآن/NOUN-MS ف+/CONJ إن/PART الله/NOUN-MS تعالى/V يأجركم/NOUN-MS على/PREP تلاو/NOUN-FS +ت/NSUFF +ه/PRON كل/NOUN-MS حرف/NOUN-MS عشر/NUM-MP حسن/NOUN-FP +ات/NSUFF أما/PART إن/PART +ي/PRON لا/PART أقول/V (/PUNC الم/NOUN-MS )/PUNC حرف/NOUN-MS و+/CONJ لكن/PART ألف/NUM-MS عشر/NUM-MP و+/CONJ لام/V عشر/NOUN-MS و+/CONJ ال+/DET ميم/NOUN-MS عشر/NUM-MP */PUNC E/E 
S/S و+/CONJ أصحاب/NOUN-MP ال+/DET حديث/NOUN-MS لا/PART يقول/V +ون/PRON (/PUNC الم/NOUN-MS )/PUNC حرف/NOUN-MS و+/CONJ لا/PART يفرق/V +ون/PRON ب+/PREP +ه/PRON بين/NOUN-MS ال+/DET قرآن/NOUN-MS و+/CONJ ال+/DET كتاب/NOUN-MS ./PUNC E/E 
S/S 8/NUM-MP -/PUNC E/E 
S/S ف+/CONJ أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS أخبر/V +نا/PRON ال+/DET طبراني/NOUN-FP حدث/V +نا/PRON علي/PREP بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS حدث/NOUN-MS +نا/PRON عفان/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS E/E 
S/S حدث/V +نا/PRON سليمان/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS عن/PREP إبراهيم/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS ال+/DET هجري/ADJ-MS عن/PREP أبي/NOUN-MS ال+/DET أحوص/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V اتل/V +وا/PRON كتاب/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ف+/CONJ إن/PART ل+/PREP +كم/PRON ب+/PREP كل/NOUN-MS حرف/NOUN-MS عشر/NUM-MP حسن/NOUN-FP +ات/NSUFF أما/PART إن/PART +ي/PRON لا/PART أقول/V (/PUNC الم/NOUN-MS )/PUNC حرف/NOUN-MS و+/CONJ لكن/PART ب+/PREP ال+/DET ألف/NOUN-MS عشر/NOUN-MS حسن/NOUN-FP +ات/NSUFF و+/CONJ ب+/PREP ال+/DET لام/NOUN-MS عشر/NOUN-MS حسن/NOUN-FP +ات/NSUFF و+/CONJ ب+/PREP ال+/DET ميم/NOUN-MS عشر/NUM-MP حسن/NOUN-FP +ات/NSUFF ./PUNC E/E 
S/S رفع/V +ه/PRON يزيد/V بن/NOUN-MS عطاء/NOUN-MS و+/CONJ أبو/NOUN-MS ال+/DET يقظان/NOUN-MS و+/CONJ غير/NOUN-MS +هما/PRON و+/CONJ وقف/NOUN-MS +ه/PRON ابن/NOUN-MS عتيبة/NOUN-MS و+/CONJ زائد/NOUN-FS +ة/NSUFF و+/CONJ أبو/NOUN-MS شهاب/NOUN-MS و+/CONJ يحيى/NOUN-FS بن/NOUN-MS عثمان/NOUN-MS ال+/DET حنفي/NOUN-MS و+/CONJ جعفر/NOUN-MS بن/NOUN-MS عون/NOUN-MS و+/CONJ علي/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS و+/CONJ غير/NOUN-MS +هم/PRON ./PUNC E/E 
S/S و+/CONJ لم/PART يقل/V أحد/NOUN-MS من/PREP +هم/PRON (/PUNC الم/NOUN-MS )/PUNC حرف/NOUN-MS ل+/PREP يقال/V ال+/DET متلو/ADJ-MS من/PREP ال+/DET كتاب/NOUN-MS و+/CONJ ال+/DET قرآن/NOUN-MS ب+/PREP ال+/DET ألف/NOUN-MS لا/NOUN-MS ألف/NUM-MS ./PUNC E/E 
S/S */PUNC 9/NUM-MP -/PUNC E/E 
S/S و+/CONJ أخبر/V +نا/PRON هارون/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS هارون/NOUN-MS أخبر/V +نا/PRON سليمان/NOUN-MS E/E 
S/S بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS أيوب/NOUN-MS حدث/NOUN-MS +نا/PRON إسحاق/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET دبري/NOUN-MS أخبر/V +نا/PRON عبد/NOUN-MS ال+/DET رزاق/NOUN-MS عن/PREP ابن/NOUN-MS عيينة/NOUN-MS عن/PREP إبراهيم/NOUN-MS ال+/DET هجري/ADJ-MS عن/PREP أبي/NOUN-MS ال+/DET أحوص/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V إن/PART هذا/PRON ال+/DET قرآن/NOUN-MS مأدب/NOUN-FS +ة/NSUFF الله/NOUN-MS تبارك/V و+/CONJ تعالى/V ف+/CONJ تعلم/V +وا/PRON من/PREP مأدب/NOUN-MP +ت/NSUFF +ه/PRON ما/PART استطعتم/NOUN-MS أتلو/NOUN-FP +ه/PRON ف+/CONJ إن/PART الله/NOUN-MS تبارك/V و+/CONJ تعالى/V يأجركم/NOUN-MS علي/PREP +ه/PRON ب+/PREP كل/NOUN-MS حرف/NOUN-MS من/PREP +ه/PRON عشر/NOUN-MS حسن/NOUN-FP +ات/NSUFF لم/PART أقل/V ل+/PREP +كم/PRON (/PUNC الم/NOUN-MS )/PUNC حرف/NOUN-MS و+/CONJ لكن/PART ألف/V حرف/NOUN-MS و+/CONJ لام/V حرف/NOUN-MS و+/CONJ ميم/V حرف/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ من/PREP ميز/NOUN-MS ب+/PREP ال+/DET حرف/NOUN-MS بين/NOUN-MS ال+/DET تلاو/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET متلو/NOUN-MS فقد/V حرف/NOUN-MS قول/NOUN-MS +ه/PRON صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ب+/PREP كل/NOUN-MS حرف/NOUN-MS من/PREP +ه/PRON و+/CONJ قال/V علي/PREP +ه/PRON مالم/NOUN-MS يقل/V ف+/PART لم/PART يقل/V ب+/PREP كل/NOUN-MS حرف/NOUN-MS ب+/PREP +ه/PRON ال+/DET قرآن/NOUN-MS أو/CONJ ال+/DET كتاب/NOUN-MS عشر/NOUN-MS حسن/NOUN-FP +ات/NSUFF ./PUNC E/E 
S/S */PUNC E/E 
S/S طريق/NOUN-MS ل+/PREP هذا/PRON ال+/DET حديث/NOUN-MS رد/NOUN-MS +ا/CASE على/PREP من/PREP يرى/V ال+/DET حسن/NOUN-FS +ة/NSUFF ب/PREP (/PUNC الم/NOUN-MS )/PUNC عشر/NUM-MP +ا/CASE ./PUNC E/E 
S/S 10/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS موسى/NOUN-MS بن/NOUN-MS مردوي/NOUN-MS +ه/PRON حدث/NOUN-MS +نا/PRON علي/PREP بن/NOUN-MS ال+/DET حسن/NOUN-MS حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS غالب/NOUN-MS بن/NOUN-MS حرب/NOUN-MS حدث/NOUN-MS +نا/PRON مهدي/NOUN-MS بن/NOUN-MS E/E 
S/S عيسى/NOUN-MS ال+/DET واسطي/NOUN-MS حدث/V +نا/PRON عباد/NOUN-MS بن/NOUN-MS عباد/NOUN-MS عن/PREP أبان/NOUN-FP عن/PREP مسلم/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عمران/NOUN-MS عن/PREP سعيد/NOUN-MS بن/NOUN-MS جبير/NOUN-MS عن/PREP أبي/NOUN-MS ال+/DET أحوص/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إن/PART ل+/PREP تالي/NOUN-MS ال+/DET قرآن/NOUN-MS ب+/PREP كل/NOUN-MS حرف/NOUN-MS عشر/NUM-MP حسن/NOUN-FP +ات/NSUFF أما/PART إن/PART +ي/PRON لا/PART أقول/V (/PUNC الم/NOUN-MS )/PUNC عشر/NOUN-MS و+/CONJ لكن/PART ألف/NUM-MS عشر/NUM-MP و+/CONJ لام/V عشر/NOUN-MS و+/CONJ ميم/NOUN-MS عشر/NUM-MP */PUNC E/E 
S/S و+/CONJ ال+/DET مبتدع/NOUN-MS يقول/V ب/PREP (/PUNC الم/NOUN-MS )/PUNC عشر/NUM-MP و+/CONJ ال+/DET قرآن/NOUN-MS عند/NOUN-MS حقيق/NOUN-FS +ة/NSUFF آي/NOUN-FS +ة/NSUFF أو/CONJ كلم/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET ألف/NOUN-MS و+/CONJ ال+/DET لام/NOUN-MS و+/CONJ ال+/DET ميم/NOUN-MS عند/NOUN-MS +ه/PRON ليس/V ب+/PREP قرآن/NOUN-MS E/E 
S/S طريق/NOUN-MS آخر/ADJ-MS ل+/PREP هذا/PRON ال+/DET حديث/NOUN-MS رد/NOUN-MS +ا/CASE على/PREP من/PREP يشير/V ب+/PREP ألف/NUM-MS لام/NOUN-MS ميم/NOUN-MS إلى/PREP قرآن/NOUN-MS غير/NOUN-MS هذا/PRON ./PUNC E/E 
S/S 11/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبي/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS أخبر/V +نا/PRON عبد/NOUN-MS ال+/DET واحد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET خصيب/ADJ-MS حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS بن/NOUN-MS زياد/NOUN-MS ال+/DET إيادي/NOUN-MP حدث/V +نا/PRON عبد/NOUN-MS ال+/DET وهاب/NOUN-MS بن/NOUN-MS نجد/NOUN-FS +ة/NSUFF حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS خالد/NOUN-MS ال+/DET وهبي/NOUN-MS عن/PREP محمد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS علقم/NOUN-MS +ة/NSUFF عن/PREP أبي/NOUN-MS إسحاق/NOUN-MS عن/PREP أبي/NOUN-MS ال+/DET أحوص/NOUN-MS عن/PREP ابن/NOUN-MS مسعود/NOUN-MS قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إن/PART هذا/PRON ال+/DET قرآن/NOUN-MS مأدب/NOUN-FS +ة/NSUFF الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ف+/CONJ تعلم/V +وا/PRON من/PREP مأدب/NOUN-MP +ت/NSUFF +ه/PRON ما/PART استطعتم/NOUN-MS إن/PART هذا/PRON ال+/DET قرآن/NOUN-MS هو/PRON حبل/NOUN-MS الله/NOUN-MS تبارك/V و+/CONJ تعالى/V هو/PRON ال+/DET نور/NOUN-MS ال+/DET مبين/NOUN-MS و+/CONJ ال+/DET شفاء/NOUN-MS ال+/DET نافع/ADJ-MS عصم/NOUN-FS +ة/NSUFF ل+/PREP من/PREP تمسك/NOUN-MS ب+/PREP +ه/PRON و+/CONJ نجا/NOUN-FS +ة/NSUFF من/PREP تبع/NOUN-MS +ه/PRON لا/PART يعوج/V ف+/CONJ يقوم/V و+/CONJ لا/PART يزيغ/V فيستعتب/NOUN-MS و+/CONJ لا/PART تنقض/V +ي/PRON عجائب/NOUN-FP +ه/PRON و+/CONJ لا/PART يخلق/V عن/PREP كثر/NOUN-FS +ة/NSUFF ال+/DET رد/NOUN-MS فاتلوه/NOUN-MS ف+/CONJ إن/PART الله/NOUN-MS تعالى/V يأجركم/NOUN-MS على/PREP تلاو/NOUN-FS +ت/NSUFF +ه/PRON ب+/PREP كل/NOUN-MS حرف/NOUN-MS عشر/NUM-MP حسن/NOUN-FP +ات/NSUFF أما/PART إن/PART +ي/PRON لا/PART أقول/V (/PUNC الم/NOUN-MS )/PUNC و+/CONJ لكن/PART في/PREP ال+/DET ألف/NOUN-MS عشر/NUM-MP و+/CONJ في/PREP ال+/DET لام/NOUN-MS عشر/NOUN-MS و+/CONJ في/PREP ال+/DET ميم/NOUN-MS عشر/NUM-MP */PUNC E/E 
S/S و+/CONJ ال+/DET مبتدع/NOUN-MS يرى/V ال+/DET أجر/NOUN-MS واجب/NOUN-MS +ا/CASE ب+/PREP ال+/DET تلاو/NOUN-FS +ة/NSUFF و+/CONJ لكن/PART +ه/PRON يرى/V ال+/DET ألف/NOUN-MS و+/CONJ ال+/DET لام/NOUN-MS و+/CONJ ال+/DET ميم/NOUN-MS فعل/NOUN-MS ال+/DET لسان/NOUN-MS بعد/NOUN-MS ما/PART يقول/V الله/NOUN-MS تعالى/V {/PUNC لا/PART تحرك/NOUN-MS ب+/PREP +ه/PRON لسان/NOUN-MS +ك/PRON }/PUNC و+/CONJ صاحب/NOUN-MS ال+/DET حديث/NOUN-MS يقول/V 12/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON عبد/NOUN-MS ال+/DET سلام/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET وهاب/NOUN-MS ال+/DET قرشي/NOUN-MS أخبر/V +نا/PRON ال+/DET طبراني/NOUN-FP حدث/V +نا/PRON علي/PREP بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS قال/V قال/V أبو/NOUN-MS عبيد/NOUN-MS حدث/NOUN-MS +نا/PRON حجاج/NOUN-MP عن/PREP ابن/NOUN-MS جريح/NOUN-MS أخبرني/ADJ-MS عطاء/NOUN-MS أن/PART عاصم/NOUN-MS بن/NOUN-MS بهدل/NOUN-FS +ة/NSUFF أخبر/V +ه/PRON عن/PREP أبي/NOUN-MS ال+/DET أحوص/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V تعلم/V +وا/PRON ال+/DET قرآن/NOUN-MS و+/CONJ اتلوه/V فإن/NOUN-MS +كم/PRON تؤجر/NOUN-FS +ون/NSUFF في/PREP +ه/PRON ب+/PREP كل/NOUN-MS حرف/NOUN-MS عشر/NUM-MP حسن/NOUN-FP +ات/NSUFF أما/PART إن/PART +ي/PRON لا/PART أقول/V (/PUNC الم/NOUN-MS )/PUNC و+/CONJ لكن/PART ألف/NUM-MS و+/CONJ لام/V و+/CONJ ميم/V ثلاث/NUM-MS +ون/NSUFF حسن/NOUN-FS +ة/NSUFF */PUNC E/E 
S/S و+/CONJ لا/PART نقول/V تؤجر/NOUN-MS +ون/PRON علي/PREP +ها/PRON أو/CONJ في/PREP +ها/PRON ف+/CONJ في/PREP +ه/PRON تبديل/NOUN-MS ال+/DET قرآن/NOUN-MS ب+/PREP قرآن/NOUN-MS غير/NOUN-MS هذا/PRON قرآن/NOUN-MS +ا/CASE لا/PART يتحرك/V ب+/PREP +ه/PRON ال+/DET لسان/NOUN-MS و+/CONJ ليس/V من/PREP +ه/PRON ال+/DET حروف/NOUN-FP ./PUNC E/E 
S/S 13/NUM-MP -/PUNC E/E 
S/S بعد/NOUN-MS ما/PART أخبر/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS موسى/NOUN-MS بن/NOUN-MS مردوي/NOUN-MS +ه/PRON حدثني/NOUN-MS E/E 
S/S محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS حدث/NOUN-MS +نا/PRON بشر/NOUN-MS بن/NOUN-MS موسى/NOUN-MS حدث/NOUN-MS +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET صيني/ADJ-MS أخبر/V +نا/PRON عبيد/NOUN-FS +ة/NSUFF عن/PREP أبي/NOUN-MS حصين/ADJ-MS عن/PREP أبي/NOUN-MS ال+/DET أحوص/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V تعلم/V +وا/PRON ال+/DET قرآن/NOUN-MS ف+/CONJ إن/PART الله/NOUN-MS تبارك/V و+/CONJ تعالى/V يعطيكم/NOUN-MS ب+/PREP كل/NOUN-MS حرف/NOUN-MS من/PREP +ه/PRON عشر/NOUN-MS حسن/NOUN-FP +ات/NSUFF لا/PART أقول/V (/PUNC الم/NOUN-MS )/PUNC و+/CONJ لكن/PART ألف/NUM-MS و+/CONJ لام/V E/E 
S/S و+/CONJ ميم/V E/E 
S/S روا/NOUN-MS +ه/PRON ال+/DET وليد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ثور/NOUN-MS و+/CONJ غير/NOUN-MS +ه/PRON عن/PREP أبي/NOUN-MS حصين/ADJ-MS و+/CONJ لم/PART يقل/V أحد/NOUN-MS من/PREP +هم/PRON ب+/PREP كل/NOUN-MS حرف/NOUN-MS ب+/PREP +ه/PRON ال+/DET قرآن/NOUN-MS معلوم/NOUN-MS +ا/CASE أو/CONJ متل/V +وا/PRON أو/CONJ مسموع/ADJ-MS +ا/CASE أو/CONJ مكتوب/ADJ-MS +ا/CASE أو/CONJ معروف/ADJ-MS +ا/CASE ./PUNC E/E 
S/S */PUNC E/E 
S/S باب/NOUN-MS ما/PART يعرف/V ب+/PREP +ه/PRON ال+/DET لسان/NOUN-MS و+/CONJ ال+/DET قرآن/NOUN-MS E/E 
S/S قول/NOUN-MS الله/NOUN-MS {/PUNC لا/PART تحرك/V ب+/PREP +ه/PRON ب+/PREP سان/NOUN-MS +ك/PRON }/PUNC 14/NUM-MP -/PUNC E/E 
S/S و+/CONJ ما/PART أخبر/V +نا/PRON أبي/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS عمر/NOUN-MS حدث/NOUN-MS +نا/PRON أحمد/NOUN-MS بن/NOUN-MS ال+/DET أزهر/NOUN-MS حدث/V +نا/PRON ابن/NOUN-MS أبي/NOUN-MS ف+/CONJ ديك/NOUN-MS عن/PREP ال+/DET ضحاك/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS عن/PREP أيوب/NOUN-MS بن/NOUN-MS موسى/NOUN-MS عن/PREP محمد/NOUN-MS بن/NOUN-MS كعب/NOUN-MS عن/PREP ابن/NOUN-MS مسعود/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V [/FOREIGN قال/V ]/FOREIGN (/PUNC 1/NUM-MP )/PUNC من/PREP قرأ/V حرف/NOUN-MS +ا/PRON من/PREP ال+/DET قرآن/NOUN-MS ف+/CONJ ل+/PREP +ه/PRON ب+/PREP +ه/PRON حسن/NOUN-FS +ة/NSUFF ال+/DET حسن/NOUN-FS +ة/NSUFF ب+/PREP عشر/NOUN-MS أمثال/NOUN-FP +ها/PRON لا/PART أقول/V (/PUNC الم/NOUN-MS )/PUNC حرف/NOUN-MS و+/CONJ لكن/PART ال+/DET ألف/NOUN-MS حرف/NOUN-MS و+/CONJ لام/V حرف/NOUN-MS و+/CONJ ميم/V حرف/NOUN-MS E/E 
S/S روا/NOUN-MS +ه/PRON أبو/NOUN-MS بكر/NOUN-MS ال+/DET حنفي/NOUN-MS و+/CONJ غير/PART +ه/PRON عن/PREP ال+/DET ضحاك/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS و+/CONJ لم/PART يقول/V أحد/NOUN-MS من/PREP +هم/PRON من/PREP قرأ/V حرف/NOUN-MS +ا/CASE ب+/PREP +ه/PRON ال+/DET قرآن/NOUN-MS ك+/PREP قول/NOUN-MS +ه/PRON ف+/CONJ ل+/PREP +ه/PRON ب+/PREP +ه/PRON حسن/NOUN-FS +ة/NSUFF ل+/PREP أن/PART +ه/PRON رأي/NOUN-MS من/PREP يزعم/V أن/PART ال+/DET قرآن/NOUN-MS لا/PART يتحرك/V ب+/PREP +ه/PRON ال+/DET لسان/NOUN-MS E/E 
S/S و+/CONJ من/PREP تحرك/NOUN-MS ل+/PREP سان/NOUN-MS +ه/PRON ب+/PREP ال+/DET ألف/NOUN-MS تعلم/NOUN-MS +ا/CASE أو/CONJ قراء/NOUN-FS +ة/NSUFF ف+/CONJ ل+/PREP +ه/PRON ب+/PREP +ه/PRON عشر/NOUN-MS حسن/NOUN-FP +ات/NSUFF ل+/PREP قول/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V من/PREP قرأ/V حرف/NOUN-MS +ا/CASE من/PREP ال+/DET قرآن/NOUN-MS و+/CONJ لم/PART يقل/V حرف/NOUN-MS ب+/PREP +ه/PRON ال+/DET قرآن/NOUN-MS ك+/PREP ما/PART قال/V ب+/PREP +ه/PRON ال+/DET حسن/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET مبتدع/NOUN-MS يرى/V ال+/DET حروف/NOUN-FP و+/CONJ ال+/DET كلم/NOUN-FP +ات/NSUFF و+/CONJ ال+/DET آي/NOUN-FP +ات/NSUFF و+/CONJ ال+/DET سور/NOUN-MS قرآن/NOUN-MS +ا/CASE ك+/PREP ما/PART يرى/V ب+/PREP +ه/PRON ال+/DET حسن/NOUN-FP +ات/NSUFF و+/CONJ ال+/DET درج/NOUN-FP +ات/NSUFF ./PUNC E/E 
S/S */PUNC E/E 
S/S باب/NOUN-MS معرف/NOUN-FS +ة/NSUFF ما/PART يكتب/V ب+/PREP +ه/PRON ال+/DET حسن/NOUN-FP +ات/NSUFF ل+/PREP ال+/DET إنسان/NOUN-MS E/E 
S/S و+/CONJ هو/PRON ال+/DET حرف/NOUN-MS الذي/PART يتحرك/V ب+/PREP +ه/PRON ال+/DET لسان/NOUN-MS E/E 
S/S يقول/V الله/NOUN-MS تعالى/V {/PUNC لا/PART تحرك/NOUN-MS ب+/PREP +ه/PRON لسان/NOUN-MS +ك/PRON }/PUNC 15/NUM-MP -/PUNC E/E 
S/S و+/CONJ أخبر/V +نا/PRON أبي/NOUN-MS أخبر/V +نا/PRON علي/PREP بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS نصر/NOUN-MS حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS عجلان/NOUN-FP حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS ال+/DET هياج/NOUN-MS حدث/V +نا/PRON يحيى/NOUN-FS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET أرحبي/ADJ-FP حدثني/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS أبجر/NOUN-MS عن/PREP أبيه/NOUN-FP عن/PREP ال+/DET منهال/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS عن/PREP قيس/V بن/NOUN-MS ال+/DET سكن/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS قال/V اقرء/V +وا/PRON ال+/DET قرآن/NOUN-MS فإن/NOUN-MS +كم/PRON تؤجر/NOUN-FS +ون/NSUFF علي/PREP +ه/PRON إن/PART +ه/PRON يكتب/V ل+/PREP +كم/PRON ب+/PREP كل/NOUN-MS حرف/NOUN-MS عشر/NUM-MP حسن/NOUN-FP +ات/NSUFF و+/CONJ يكفر/V عن/PREP +كم/PRON ب+/PREP كل/NOUN-MS حرف/NOUN-MS عشر/NUM-MP سيئ/NOUN-FP +ات/NSUFF أما/PART إن/PART +ي/PRON لا/PART أقول/V (/PUNC الم/NOUN-MS )/PUNC حرف/NOUN-MS و+/CONJ لكن/PART ألف/V حرف/NOUN-MS و+/CONJ لام/V حرف/NOUN-MS و+/CONJ ميم/V حرف/NOUN-MS */PUNC E/E 
S/S و+/CONJ ال+/DET مبتدع/NOUN-MS يقول/V (/PUNC الم/NOUN-MS )/PUNC حرف/NOUN-MS و+/CONJ لا/PART يكتب/V إلا/PART ب+/PREP هذا/PRON ال+/DET نظم/NOUN-FS عشر/NOUN-MS +ا/CASE ./PUNC E/E 
S/S 16/NUM-MP -/PUNC E/E 
S/S و+/CONJ أخبر/V +نا/PRON هارون/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS هارون/NOUN-MS أخبر/V +نا/PRON ال+/DET طبراني/NOUN-FP حدث/V +نا/PRON إسحاق/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET دبري/NOUN-MS أخبر/V +نا/PRON عبد/NOUN-MS ال+/DET رزاق/NOUN-MS أخبر/V +نا/PRON معمر/NOUN-MS عن/PREP عبد/NOUN-MS ال+/DET كريم/NOUN-MS ال+/DET جزري/NOUN-MS عن/PREP أبي/NOUN-MS عبيد/NOUN-FS +ة/NSUFF عن/PREP ابن/NOUN-MS مسعود/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V من/PREP قرأ/V ال+/DET قرآن/NOUN-MS ف+/CONJ ل+/PREP +ه/PRON ب+/PREP كل/NOUN-MS حرف/NOUN-MS عشر/NUM-MP حسن/NOUN-FP +ات/NSUFF و+/CONJ لا/PART أقول/V (/PUNC الم/NOUN-MS )/PUNC عشر/NOUN-MS و+/CONJ لكن/PART ألف/NUM-MS عشر/NUM-MP و+/CONJ لام/V عشر/NOUN-MS و+/CONJ ميم/NOUN-MS عشر/NOUN-MS ثلاث/NUM-MS +ون/NSUFF حسن/NOUN-FS +ة/NSUFF */PUNC E/E 
S/S و+/CONJ أصحاب/NOUN-MP ال+/DET حديث/NOUN-MS لا/PART ير/V +ون/PRON ب+/PREP ال+/DET حرف/NOUN-MS ال+/DET قرآن/NOUN-MS فقد/V ورد/NOUN-MS في/PREP خبر/NOUN-MS من/PREP قرأ/V ال+/DET قرآن/NOUN-MS و+/CONJ في/PREP حديث/NOUN-MS آخر/ADJ-MS من/PREP قرأ/V حرف/NOUN-MS +ا/CASE من/PREP +ه/PRON و+/CONJ يحسب/V +ون/PRON ب+/PREP +ه/PRON ال+/DET حسن/NOUN-FP +ات/NSUFF ك+/PREP ما/PART ورد/V E/E 
S/S و+/CONJ أهل/NOUN-MS ال+/DET بدع/NOUN-MS ير/V +ون/PRON ال+/DET معجم/NOUN-MS و+/CONJ نظم/V ال+/DET معرب/ADJ-MS فعل/NOUN-MS +ا/CASE ل+/PREP +هم/PRON و+/CONJ ير/V +ون/PRON ب+/PREP فعل/NOUN-MS +هم/PRON ال+/DET آي/NOUN-FP +ات/NSUFF و+/CONJ ال+/DET حسن/NOUN-FP +ات/NSUFF ./PUNC E/E 
S/S 17/NUM-MP -/PUNC E/E 
S/S بعد/NOUN-MS ما/PART أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS أخبر/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET وراق/ADJ-MS أخبر/V +نا/PRON إسحاق/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS حدث/NOUN-MS +نا/PRON أحمد/NOUN-MS E/E 
S/S بن/NOUN-MS منيع/ADJ-MS حدث/V +نا/PRON إسماعيل/NOUN-MS حدث/NOUN-MS +نا/PRON علي/PREP بن/NOUN-MS زيد/NOUN-MS بن/NOUN-MS جدعان/NOUN-FP عن/PREP ال+/DET قاسم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V أما/PART إن/PART +ي/PRON لس/V +ت/PRON منمن/NOUN-MS يزعم/V أن/PART ب+/PREP كل/NOUN-MS آي/NOUN-FS +ة/NSUFF عشر/NOUN-MS حسن/NOUN-FP +ات/NSUFF و+/CONJ لكن/PART أزعم/V أن/PART ب+/PREP كل/NOUN-MS حرف/NOUN-MS من/PREP حروف/NOUN-FP ال+/DET معجم/NOUN-MS عشر/NUM-MP حسن/NOUN-FP +ات/NSUFF E/E 
S/S يكتب/V إلا/PART ب+/PREP هذا/PRON ال+/DET حرف/NOUN-MS قرآن/NOUN-MS +ا/CASE (/PUNC 1/NUM-MP )/PUNC */PUNC 18/NUM-MP -/PUNC E/E 
S/S ف+/CONJ أخبر/V +نا/PRON علي/PREP بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET أسواري/NOUN-FP أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS محمد/NOUN-MS ال+/DET أردستاني/NOUN-MS حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS سهل/NOUN-MS بن/NOUN-MS حمدويه/NOUN-MS حدث/NOUN-MS +نا/PRON ال+/DET سري/ADJ-MS بن/NOUN-MS عصام/NOUN-MS حدث/NOUN-MS +نا/PRON علي/PREP بن/NOUN-MS إسحاق/NOUN-MS E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS مروان/NOUN-MS عن/PREP حميد/NOUN-MS بن/NOUN-MS هلال/NOUN-MS عن/PREP أسير/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V تعلم/V +وا/PRON ال+/DET قرآن/NOUN-MS ف+/CONJ إن/PART ب+/PREP كل/NOUN-MS حرف/NOUN-MS عشر/NOUN-MS حسن/NOUN-FP +ات/NSUFF ،/PUNC أما/PART إن/PART +ي/PRON لا/PART أقول/V (/PUNC الم/NOUN-MS )/PUNC عشر/NUM-MP +ا/CASE و+/CONJ لكن/PART ب+/PREP ال+/DET ألف/NOUN-MS عشر/NOUN-MS +ا/CASE و+/CONJ ب+/PREP ال+/DET لام/NOUN-MS عشر/NOUN-MS +ا/CASE و+/CONJ ب+/PREP ال+/DET ميم/NOUN-MS عشر/NUM-MP +ا/CASE ./PUNC E/E 
S/S و+/CONJ لم/PART يقل/V ب/PREP (/PUNC الم/NOUN-MS )/PUNC عشر/NUM-MP +ا/CASE و+/CONJ لا/PART يقول/V صاحب/NOUN-MS ال+/DET حديث/NOUN-MS (/PUNC الم/NOUN-MS )/PUNC حرف/NOUN-MS ./PUNC E/E 
S/S */PUNC 19/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رزاق/NOUN-MS أخبر/V +نا/PRON جدي/ADJ-MS حدث/NOUN-MS +نا/PRON E/E 
S/S علي/PREP بن/NOUN-MS رستم/NOUN-MS حدث/NOUN-MS +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS معمر/NOUN-MS E/E 
S/S (/PUNC ح/ABBREV )/PUNC و+/CONJ أخبر/V +نا/PRON علي/PREP بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET أسواري/NOUN-FP حدث/V +نا/PRON أبو/NOUN-MS مسلم/NOUN-MS بن/NOUN-MS أبي/NOUN-MS صالح/NOUN-MS حدث/NOUN-MS +نا/PRON أبو/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS حدث/NOUN-MS +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS معمر/NOUN-MS حدث/NOUN-MS +نا/PRON ال+/DET مسيب/NOUN-MS بن/NOUN-MS واضح/NOUN-MS قال/V E/E 
S/S قل/V +ت/PRON ل+/PREP يوسف/NOUN-FS بن/NOUN-MS أسباط/NOUN-FP حدثني/NOUN-MS أبو/NOUN-MS عمر/NOUN-MS ال+/DET صنعاني/NOUN-FP حفص/NOUN-MS بن/NOUN-MS ميسر/NOUN-FS +ة/NSUFF قال/V ال+/DET قرآن/NOUN-MS ألف/NUM-MD +ي/NSUFF ألف/NUM-MS حرف/NOUN-MS و+/CONJ أربع/NUM-FS +ة/NSUFF و+/CONJ عشر/NUM-MP +ين/NSUFF ألف/NUM-MS حرف/NOUN-MS ف+/CONJ من/PREP قرأ/V ال+/DET قرآن/NOUN-MS أعطي/V ب+/PREP كل/NOUN-MS حرف/NOUN-MS زوج/NOUN-FS +ة/NSUFF من/PREP ال+/DET حور/NOUN-MS ال+/DET عين/NOUN-MS ف+/CONJ قال/V لي/NOUN-MS يوسف/NOUN-FS بن/NOUN-MS أسباط/NOUN-FP و+/CONJ ما/PART يعجبك/NOUN-MS من/PREP ذلك/PRON حدثني/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أبان/NOUN-FP ال+/DET عجلي/NOUN-MS عن/PREP عبد/NOUN-MS ال+/DET أعلى/ADJ-MS عن/PREP إبراهيم/NOUN-MS ال+/DET تيمي/NOUN-MS عن/PREP أبيه/NOUN-FP عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS قال/V من/PREP قرأ/V ال+/DET قرآن/NOUN-MS أعطي/V ب+/PREP كل/NOUN-MS حرف/NOUN-MS زوج/NOUN-FS +ت/NSUFF +ين/NSUFF من/PREP ال+/DET حور/NOUN-MS ال+/DET عين/NOUN-MS E/E 
S/S روا/NOUN-MS +ه/PRON ال+/DET فروي/NOUN-MS عن/PREP إبراهيم/NOUN-MS ال+/DET تيمي/NOUN-MS و+/CONJ زاد/V في/PREP +ه/PRON و+/CONJ قال/V عبد/NOUN-MS الله/NOUN-MS عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أن/PART +ه/PRON قال/V من/PREP قرأ/V ال+/DET قرآن/NOUN-MS ف+/CONJ ل+/PREP +ه/PRON ب+/PREP كل/NOUN-MS حرف/NOUN-MS عشر/NUM-MP حسن/NOUN-FP +ات/NSUFF أما/PART إن/PART +ي/PRON لا/PART أقول/V (/PUNC الم/NOUN-MS )/PUNC حرف/NOUN-MS و+/CONJ لكن/PART ال+/DET ألف/NOUN-MS حرف/NOUN-MS و+/CONJ ال+/DET أم/NOUN-MS حرف/NOUN-MS و+/CONJ ال+/DET ميم/NOUN-MS حرف/NOUN-MS ./PUNC E/E 
S/S */PUNC E/E 
S/S باب/NOUN-MS ما/PART يعرف/V ب+/PREP +ه/PRON ال+/DET مقروء/ADJ-MS و+/CONJ ال+/DET رد/NOUN-MS على/PREP من/PREP يميز/V بين/NOUN-MS ال+/DET حرف/NOUN-MS و+/CONJ ال+/DET سور/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET كتاب/NOUN-MS و+/CONJ ال+/DET قرآن/NOUN-MS 20/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رزاق/NOUN-MS أخبر/V +نا/PRON جدي/ADJ-MS حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS يعقوب/NOUN-MS ال+/DET أهوازي/NOUN-FP حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS سهل/NOUN-MS حدث/NOUN-MS +نا/PRON عامر/NOUN-MS بن/NOUN-MS مدرك/NOUN-MS حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS عن/PREP نافع/NOUN-MS عن/PREP ابن/NOUN-MS عمر/NOUN-MS أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V من/PREP قرأ/V حرف/NOUN-MS +ا/CASE من/PREP ال+/DET قرآن/NOUN-MS كتب/V الله/NOUN-MS تبارك/V و+/CONJ تعالى/V ل+/PREP +ه/PRON ب+/PREP +ه/PRON عشر/NOUN-MS حسن/NOUN-FP +ات/NSUFF أي/NOUN-MS إن/PART +ي/PRON لا/PART أقول/V (/PUNC الم/NOUN-MS )/PUNC حرف/NOUN-MS و+/CONJ لكن/PART ألف/NUM-MS عشر/NUM-MP و+/CONJ لام/V عشر/NOUN-MS و+/CONJ ميم/NOUN-MS عشر/NUM-MP */PUNC E/E 
S/S و+/CONJ ال+/DET مبتدع/NOUN-MS يقول/V (/PUNC الم/NOUN-MS )/PUNC حرف/NOUN-MS و+/CONJ ينكر/V أن/PART يكون/V ال+/DET حرف/NOUN-MS مقروء/ADJ-MS +ا/CASE و+/CONJ يفرق/ADJ-FP بين/NOUN-MS ال+/DET كتاب/NOUN-MS و+/CONJ ال+/DET قرآن/NOUN-MS ./PUNC E/E 
S/S 21/NUM-MP -/PUNC E/E 
S/S بعد/NOUN-MS ما/PART أخبر/V +نا/PRON سهل/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS أخبر/V +نا/PRON جدي/ADJ-MS أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS يحيى/NOUN-FS ال+/DET زهري/NOUN-MS حدث/V +نا/PRON إسماعيل/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ال+/DET قطان/NOUN-MS حدث/V +نا/PRON خالد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET قرشي/NOUN-MS حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS E/E 
S/S عبيد/NOUN-MS الله/NOUN-MS عن/PREP نافع/NOUN-MS عن/PREP ابن/NOUN-MS عمر/NOUN-MS قال/V من/PREP قرأ/V حرف/NOUN-MS +ا/CASE من/PREP كتاب/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS كان/V ل+/PREP +ه/PRON ب+/PREP +ه/PRON عشر/NOUN-MS حسن/NOUN-FP +ات/NSUFF أما/PART إن/PART +ي/PRON لا/PART أقول/V (/PUNC الم/NOUN-MS )/PUNC حرف/NOUN-MS و+/CONJ لكن/PART ألف/NUM-MS و+/CONJ لام/V و+/CONJ ميم/V E/E 
S/S و+/CONJ لم/PART يفرق/V بين/NOUN-MS +هما/PRON ابن/NOUN-MS عمر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON و+/CONJ لا/PART بين/NOUN-MS ال+/DET سور/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET حرف/NOUN-MS في/PREP ال+/DET مقروء/ADJ-MS */PUNC E/E 
S/S فقد/V روى/V في/PREP ال+/DET حديث/NOUN-MS ال+/DET أول/ADJ-MS من/PREP قرأ/V حرف/NOUN-MS +ا/CASE من/PREP ال+/DET قرآن/NOUN-MS و+/CONJ في/PREP ال+/DET ثاني/NOUN-MS من/PREP قرأ/V حرف/NOUN-MS +ا/CASE من/PREP كتاب/NOUN-MS الله/NOUN-MS و+/CONJ في/PREP الذي/PART يأتي/V ./PUNC E/E 
S/S 22/NUM-MP -/PUNC E/E 
S/S ما/PART أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS حدث/NOUN-MS +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET وراق/ADJ-MS أخبر/V +نا/PRON إسحاق/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS حدث/NOUN-MS +نا/PRON أحمد/NOUN-MS بن/NOUN-MS منيع/ADJ-MS حدث/NOUN-MS +نا/PRON حسين/NOUN-MS بن/NOUN-MS محمد/NOUN-MS حدث/NOUN-MS +نا/PRON إسرائيل/NOUN-MS عن/PREP ثوير/NOUN-MS عن/PREP مجاهد/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON قال/V إذا/PART خرج/V أحد/NOUN-MS +كم/PRON ل+/PREP حاج/NOUN-FS +ت/NSUFF +ه/PRON ثم/CONJ رجع/V إلى/PREP أهل/NOUN-MS +ه/PRON فليأت/NOUN-MS ال+/DET مصحف/NOUN-MS ف+/CONJ يفتح/V +ه/PRON ف+/PART يقرأ/V سور/NOUN-FS +ة/NSUFF أو/CONJ قال/V سور/NOUN-MS +ا/CASE ف+/CONJ إن/PART الله/NOUN-MS تعالى/V يكتب/V ل+/PREP +ه/PRON ب+/PREP كل/NOUN-MS حرف/NOUN-MS عشر/NUM-MP حسن/NOUN-FP +ات/NSUFF أما/PART إن/PART +ي/PRON لا/PART أقول/V (/PUNC الم/NOUN-MS )/PUNC و+/CONJ لكن/PART ال+/DET ألف/NUM-MS عشر/NUM-MP و+/CONJ ال+/DET لام/NOUN-MS عشر/NUM-MP و+/CONJ ال+/DET ميم/NOUN-MS عشر/NUM-MP ./PUNC E/E 
S/S */PUNC E/E 
S/S باب/NOUN-MS ما/PART يعرف/V ب+/PREP +ه/PRON ال+/DET قرآن/NOUN-MS و+/CONJ ال+/DET رد/NOUN-MS على/PREP من/PREP يميز/V بين/NOUN-MS ال+/DET سور/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET مقروء/ADJ-MS و+/CONJ بين/NOUN-MS ال+/DET حرف/NOUN-MS و+/CONJ ال+/DET متلو/NOUN-MS في/PREP ال+/DET تعلم/NOUN-MS 23/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS نوح/NOUN-MS أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS حدث/NOUN-MS +نا/PRON أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS ال+/DET جارود/NOUN-MS حدث/V +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS عامر/NOUN-MS حدث/NOUN-MS +نا/PRON أبي/NOUN-MS عن/PREP يعقوب/NOUN-MS عن/PREP أبي/NOUN-MS عمرو/NOUN-MS ال+/DET شيباني/NOUN-FP هارون/NOUN-MS بن/NOUN-MS عنتر/NOUN-FS +ة/NSUFF عن/PREP شقيق/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF قال/V دخل/NOUN-MS +نا/PRON على/PREP علي/NOUN-MS بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS ف+/CONJ قال/V تعلم/V +وا/PRON ال+/DET بقر/NOUN-FS +ة/NSUFF ف+/CONJ إن/PART ب+/PREP كل/NOUN-MS حرف/NOUN-MS من/PREP +ه/PRON حسن/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET حسن/NOUN-FS +ة/NSUFF عشر/NUM-MP E/E 
S/S أمثال/NOUN-FP +ها/PRON و+/CONJ لا/PART أقول/V (/PUNC الم/NOUN-MS )/PUNC حسن/NOUN-FS +ة/NSUFF و+/CONJ لكن/PART ال+/DET ألف/NOUN-MS حسن/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET لام/NOUN-MS حسن/NOUN-FS +ة/NSUFF */PUNC E/E 
S/S و+/CONJ ال+/DET مبتدع/NOUN-MS يقول/V (/PUNC الم/NOUN-MS )/PUNC حرف/NOUN-MS و+/CONJ ينكر/V أن/PART تكون/V ال+/DET سور/NOUN-FS +ة/NSUFF متعلم/NOUN-MS +ا/CASE أو/CONJ ال+/DET بقر/NOUN-FS +ة/NSUFF مقروء/ADJ-MS +ا/CASE أو/CONJ ال+/DET آي/NOUN-FS +ة/NSUFF مسموع/ADJ-MS +ا/CASE أو/CONJ ال+/DET حرف/NOUN-MS معروف/ADJ-MS +ا/CASE ./PUNC E/E 
S/S 24/NUM-MP -/PUNC E/E 
S/S بعد/NOUN-MS ما/PART أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رزاق/NOUN-MS أخبر/V +نا/PRON جدي/ADJ-MS حدث/NOUN-MS +نا/PRON ال+/DET حسين/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET مالكي/NOUN-MP حدث/V +نا/PRON هشام/NOUN-MS بن/NOUN-MS عمار/NOUN-MS حدث/NOUN-MS +نا/PRON إسماعيل/NOUN-MS بن/NOUN-MS عياش/NOUN-MS عن/PREP صالح/NOUN-MS بن/NOUN-MS مقسم/NOUN-MS عن/PREP ال+/DET حسن/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V من/PREP استمع/V إلى/PREP آي/NOUN-FS +ة/NSUFF من/PREP كتاب/NOUN-MS الله/NOUN-MS تعالى/V كتب/V +ت/PRON ل+/PREP +ه/PRON حسن/NOUN-FS +ة/NSUFF مضاعف/NOUN-FS +ة/NSUFF و+/CONJ من/PREP تلا/V آي/NOUN-FS +ة/NSUFF من/PREP كتاب/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS كان/V +ت/PRON ل+/PREP +ه/PRON نورا/NOUN-MS يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF E/E 
S/S و+/CONJ كل/NOUN-MS حرف/NOUN-MS من/PREP +ه/PRON آي/NOUN-FS +ة/NSUFF يقول/V الله/NOUN-MS تعالى/V {/PUNC ال+/DET مر/NOUN-MS تلك/PRON آي/NOUN-FP +ات/NSUFF ال+/DET كتاب/NOUN-MS }/PUNC E/E 
S/S و+/CONJ ال+/DET مبتدع/NOUN-MS يرى/V حرف/NOUN-MS ال+/DET قرآن/NOUN-MS آي/NOUN-FS +ة/NSUFF مخلوق/NOUN-FP +ة/NSUFF أو/CONJ كلم/NOUN-FS +ة/NSUFF موضوع/NOUN-FP +ة/NSUFF و+/CONJ لا/PART يرى/V كل/NOUN-MS حرف/NOUN-MS آي/ABBREV +ة/NSUFF و+/CONJ لا/PART اسم/NOUN-MS +ا/CASE تام/ADJ-MS +ا/CASE ./PUNC E/E 
S/S 25/NUM-MP -/PUNC E/E 
S/S و+/CONJ قد/PART أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS أخبر/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET وراق/NOUN-MS حدث/V +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS حدث/NOUN-MS +نا/PRON أبو/NOUN-MS ال+/DET ربيع/NOUN-MS حدث/NOUN-MS +نا/PRON ابن/NOUN-MS وهب/NOUN-MS و+/CONJ أخبرني/NOUN-MS أيض/ADV +ا/CASE عمرو/NOUN-MS يعني/V ابن/NOUN-MS ال+/DET حارث/NOUN-MS أن/PART عبد/NOUN-MS ال+/DET رحمن/NOUN-MS حدث/NOUN-MS +ه/PRON عن/PREP أبي/NOUN-MS عمر/NOUN-MS عن/PREP ال+/DET قرظي/NOUN-MS عن/PREP ابن/NOUN-MS مسعود/NOUN-MS قال/V E/E 
S/S ما/PART من/PREP مؤمن/NOUN-MS يقرأ/V حرف/NOUN-MS +ا/CASE من/PREP ال+/DET قرآن/NOUN-MS و+/CONJ لو/PART شئ/V +ت/PRON ل+/PREP قل/V +ت/PRON اسم/NOUN-MS +ا/CASE تام/ADJ-MS +ا/CASE و+/CONJ لكن/PART حرف/NOUN-MS +ا/CASE إلا/PART كتب/V الله/NOUN-MS تبارك/V و+/CONJ تعالى/V ل+/PREP +ه/PRON عشر/NUM-MP حسن/NOUN-FP +ات/NSUFF ./PUNC E/E 
S/S قال/V و+/CONJ حدثني/NOUN-MS +ه/PRON صخر/NOUN-MS عن/PREP ال+/DET قرظي/NOUN-MS ./PUNC E/E 
S/S */PUNC 26/NUM-MP -/PUNC E/E 
S/S و+/CONJ أخبر/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ال+/DET مقري/NOUN-MS حدث/V +نا/PRON عبد/NOUN-MS ال+/DET وهاب/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS ال+/DET وليد/NOUN-MS حدث/NOUN-MS +نا/PRON أحمد/NOUN-MS بن/NOUN-MS عمير/NOUN-MS حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS ال+/DET وزير/NOUN-MS بن/NOUN-MS ال+/DET حكم/NOUN-MS حدث/V +نا/PRON ال+/DET وليد/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS أخبرني/NOUN-MS أبو/NOUN-MS رافع/NOUN-MS قال/V سمع/V +ت/PRON محمد/NOUN-MS بن/NOUN-MS كعب/NOUN-MS ال+/DET قرظي/NOUN-MS يحدث/V عن/PREP ابن/NOUN-MS مسعود/NOUN-MS يروي/V +ه/PRON أن/PART +ه/PRON قال/V E/E 
S/S من/PREP قرأ/V شيئ/NOUN-MS +ا/CASE من/PREP ال+/DET قرآن/NOUN-MS كتب/V ل+/PREP +ه/PRON ب+/PREP كل/NOUN-MS حرف/NOUN-MS عشر/NUM-MP حسن/NOUN-FP +ات/NSUFF أما/PART إن/PART ال+/DET حرف/NOUN-MS ليس/V ب+/PREP ال+/DET آي/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET كلم/NOUN-FS +ة/NSUFF و+/CONJ لكن/PART (/PUNC الم/V )/PUNC ثلاث/NOUN-FS +ون/NSUFF حسن/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S */PUNC E/E 
S/S باب/NOUN-MS ما/PART يعرف/V ب+/PREP +ه/PRON ال+/DET قرآن/NOUN-MS و+/CONJ ال+/DET رد/NOUN-MS على/PREP من/PREP ينفي/V ال+/DET حرف/NOUN-MS من/PREP +ه/PRON 27/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS شاذ/ADJ-FS +ان/NSUFF أخبر/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET مقري/NOUN-MS حدث/V +نا/PRON ابن/NOUN-MS أبي/NOUN-MS عاصم/NOUN-MS حدث/NOUN-MS +نا/PRON أبو/NOUN-MS موسى/NOUN-MS E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS بكر/NOUN-MS ال+/DET برساني/NOUN-FP حدث/V +نا/PRON عبد/NOUN-MS ال+/DET حميد/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS أخبرني/NOUN-MS رجل/NOUN-MS عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS يعقوب/NOUN-MS عن/PREP أبيه/NOUN-FP عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS أن/PART +ه/PRON كان/V يحدث/V عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أن/PART +ه/PRON قال/V من/PREP قرأ/V حرف/NOUN-MS +ا/CASE من/PREP ال+/DET قرآن/NOUN-MS كتب/V ل+/PREP +ه/PRON عشر/NUM-MP حسن/NOUN-FP +ات/NSUFF ال+/DET ياء/NOUN-MS و+/CONJ ال+/DET تاء/NOUN-MS و+/CONJ ال+/DET واو/NOUN-MS */PUNC E/E 
S/S و+/CONJ من/PREP تستر/NOUN-MS ب+/PREP ال+/DET أخبار/NOUN-FP من/PREP أهل/NOUN-MS ال+/DET بدع/NOUN-MS ينفي/V ال+/DET حرف/NOUN-MS من/PREP ال+/DET قرآن/NOUN-MS و+/CONJ يرد/V على/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قول/NOUN-MS +ه/PRON من/PREP قرأ/V حرف/NOUN-MS +ا/CASE من/PREP ال+/DET قرآن/NOUN-MS و+/CONJ خالف/V ال+/DET تابع/ADJ-MP +ين/NSUFF ل+/PREP +ه/PRON ب+/PREP إحسان/NOUN-MS ./PUNC E/E 
S/S 28/NUM-MP -/PUNC E/E 
S/S ف+/CONJ أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رزاق/NOUN-MS أخبرني/NOUN-MS جدي/ADJ-MS أخبر/V +نا/PRON إسحاق/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS حدث/NOUN-MS +نا/PRON أحمد/NOUN-MS بن/NOUN-MS منيع/ADJ-MS حدث/NOUN-MS +نا/PRON حسين/NOUN-MS بن/NOUN-MS محمد/NOUN-MS حدث/NOUN-MS +نا/PRON أبو/NOUN-MS عمر/NOUN-MS حفص/NOUN-MS ال+/DET قاري/ADJ-MS عن/PREP عبد/NOUN-MS ال+/DET أعلى/ADJ-MS ال+/DET تيمي/ADJ-MS عن/PREP إبراهيم/NOUN-MS ال+/DET تيمي/NOUN-MS عن/PREP أبيه/NOUN-FP عن/PREP عبد/NOUN-MS الله/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V E/E 
S/S من/PREP قرأ/V حرف/NOUN-MS +ا/CASE من/PREP كتاب/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS زوج/NOUN-MS +ه/PRON الله/NOUN-MS تبارك/V و+/CONJ تعالى/V زوج/NOUN-FS +ت/NSUFF +ين/NSUFF من/PREP ال+/DET حور/NOUN-MS ال+/DET عين/NOUN-MS E/E 
S/S روا/NOUN-MS +ه/PRON أبو/NOUN-MS طالب/NOUN-MS ال+/DET قاص/NOUN-MS عن/PREP عبد/NOUN-MS ال+/DET أعلى/ADJ-MS ال+/DET تيمي/ADJ-MS */PUNC E/E 
S/S و+/CONJ من/PREP نفى/V ال+/DET حرف/NOUN-MS عن/PREP ال+/DET كتاب/NOUN-MS فقد/V نفا/V +ه/PRON عن/PREP ال+/DET قرآن/NOUN-MS ./PUNC E/E 
S/S 29/NUM-MP -/PUNC E/E 
S/S ف+/CONJ أخبر/V +نا/PRON علي/PREP بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS حدث/NOUN-MS +نا/PRON أبو/NOUN-MS مسلم/NOUN-MS بن/NOUN-MS شهدل/NOUN-MS حدث/NOUN-MS +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أسيد/NOUN-MS حدث/NOUN-MS +نا/PRON E/E 
S/S أبو/NOUN-MS جعفر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS موسى/NOUN-MS بن/NOUN-MS بهرام/NOUN-MS حدث/NOUN-MS +نا/PRON عمر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET حكم/NOUN-MS حدثني/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS خبيق/NOUN-MS ال+/DET كوفي/NOUN-MS قال/V سمع/V +ت/PRON يوسف/NOUN-FS بن/NOUN-MS أسباط/NOUN-FP يقول/V من/PREP قرأ/V ال+/DET قرآن/NOUN-MS زوج/NOUN-MS +ه/PRON الله/NOUN-MS تبارك/V و+/CONJ تعالى/V ب+/PREP كل/NOUN-MS حرف/NOUN-MS من/PREP +ه/PRON زوج/NOUN-FS +ت/NSUFF +ين/NSUFF من/PREP ال+/DET حور/NOUN-MS ال+/DET عين/NOUN-MS ./PUNC E/E 
S/S */PUNC E/E 
S/S و+/CONJ ليس/V ال+/DET حرف/NOUN-MS (/PUNC بسم/NOUN-MS )/PUNC و+/CONJ لا/PART (/PUNC الم/NOUN-MS )/PUNC و+/CONJ لكن/PART باء/V و+/CONJ سين/V و+/CONJ ميم/V و+/CONJ لام/V و+/CONJ ميم/V E/E 
S/S و+/CONJ ال+/DET حرف/NOUN-MS من/PREP ال+/DET قرآن/NOUN-MS عند/NOUN-MS أهل/NOUN-MS ال+/DET إيمان/NOUN-MS ك+/PREP ما/PART هو/PRON من/PREP ال+/DET كتاب/NOUN-MS E/E 
S/S ف+/CONJ ال+/DET كتاب/NOUN-MS عند/NOUN-MS +هم/PRON قرآن/NOUN-MS و+/CONJ ال+/DET قرآن/NOUN-MS كتاب/NOUN-MS و+/CONJ ال+/DET حرف/NOUN-MS من/PREP +ه/PRON ك+/PREP ما/PART مضى/V في/PREP ال+/DET أخبار/NOUN-FP قبل/NOUN-MS ./PUNC E/E 
S/S 30/NUM-MP -/PUNC E/E 
S/S و+/CONJ ما/PART أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رزاق/NOUN-MS أخبر/V +نا/PRON جدي/ADJ-MS أخبر/V +نا/PRON إسحاق/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS حدث/NOUN-MS +نا/PRON أحمد/NOUN-MS بن/NOUN-MS منيع/ADJ-MS حدث/NOUN-MS +نا/PRON حسين/NOUN-MS بن/NOUN-MS محمد/NOUN-MS حدث/NOUN-MS +نا/PRON أبو/NOUN-MS معشر/NOUN-MS عن/PREP محمد/NOUN-MS بن/NOUN-MS كعب/NOUN-MS قال/V من/PREP قرأ/V حرف/NOUN-MS +ا/CASE من/PREP ال+/DET قرآن/NOUN-MS كتب/V الله/NOUN-MS تبارك/V و+/CONJ تعالى/V ل+/PREP +ه/PRON عشر/NUM-MP حسن/NOUN-FP +ات/NSUFF ./PUNC E/E 
S/S */PUNC E/E 
S/S باب/NOUN-MS ما/PART يعرف/V ب+/PREP +ه/PRON ال+/DET كتاب/NOUN-MS و+/CONJ ال+/DET رد/NOUN-MS على/PREP من/PREP ينفي/V ال+/DET حرف/NOUN-MS من/PREP +ه/PRON 31/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON جعفر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS ال+/DET فقيه/NOUN-MS حدث/NOUN-MS +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET إمام/NOUN-MS حدث/NOUN-MS +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET تيمي/NOUN-MS حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET عبسي/NOUN-MS E/E 
S/S (/PUNC ح/ABBREV )/PUNC و+/CONJ أخبر/V +نا/PRON سهل/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS أخبر/V +نا/PRON جدي/ADJ-MS أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS يحيى/NOUN-FS ال+/DET زهري/NOUN-MS حدث/V +نا/PRON إسماعيل/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ال+/DET قطان/NOUN-MS قال/V +ا/PRON حدث/NOUN-MS +نا/PRON زيد/NOUN-MS بن/NOUN-MS ال+/DET حباب/NOUN-FP حدث/V +نا/PRON موسى/NOUN-MS بن/NOUN-MS عبيد/NOUN-FS +ة/NSUFF عن/PREP محمد/NOUN-MS بن/NOUN-MS كعب/NOUN-MS عن/PREP عوف/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ال+/DET أشجعي/NOUN-FP رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V من/PREP قرأ/V حرف/NOUN-MS +ا/CASE من/PREP كتاب/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS كتب/V +ت/PRON ل+/PREP +ه/PRON ب+/PREP +ها/PRON حسن/NOUN-FS +ة/NSUFF لا/PART أقول/V {/PUNC الم/NOUN-MS ذلك/PRON ال+/DET كتب/NOUN-MS }/PUNC و+/CONJ لكن/PART ال+/DET حروف/NOUN-FP مقطع/NOUN-FS +ة/NSUFF ال+/DET ألف/NUM-MS و+/CONJ ال+/DET لام/NOUN-MS و+/CONJ ال+/DET ميم/NOUN-MS E/E 
S/S لفظ/V ال+/DET حديث/NOUN-MS ل+/PREP إسماعيل/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ال+/DET قطان/NOUN-MS */PUNC E/E 
S/S و+/CONJ ال+/DET مبتدع/NOUN-MS يرى/V ال+/DET حرف/NOUN-MS من/PREP ال+/DET كتاب/NOUN-MS لا/PART من/PREP ال+/DET قرآن/NOUN-MS فقد/V جعل/NOUN-MS ال+/DET كتاب/NOUN-MS حروف/NOUN-FP +ا/PRON مخلوق/NOUN-FP +ة/NSUFF تسمى/V قرآن/NOUN-MS +ا/CASE نقرأ/V ب+/PREP +ها/PRON قرآن/NOUN-MS +ا/CASE ليس/V ب+/PREP ذلك/PRON ال+/DET كتاب/NOUN-MS ./PUNC E/E 
S/S 32/NUM-MP -/PUNC E/E 
S/S بعد/NOUN-MS ما/PART أخبر/V +نا/PRON عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS أخبر/V +نا/PRON ال+/DET طبراني/NOUN-FP حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS رشد/NOUN-FS +ين/NSUFF حدث/NOUN-MS +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET فهمي/NOUN-MS حدث/V +نا/PRON سليمان/NOUN-MS بن/NOUN-MS بلال/NOUN-MS عن/PREP أبي/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS موسى/NOUN-MS بن/NOUN-MS عبيد/NOUN-FS +ة/NSUFF ال+/DET ربذي/NOUN-MS عن/PREP محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS محمد/NOUN-MS عن/PREP عوف/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ال+/DET أشجعي/NOUN-FP قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V من/PREP قرأ/V حرف/NOUN-MS +ا/CASE من/PREP ال+/DET قرآن/NOUN-MS كتب/V +ت/PRON ل+/PREP +ه/PRON حسن/NOUN-FS +ة/NSUFF و+/CONJ لا/PART أقول/V {/PUNC الم/NOUN-MS ذلك/PRON ال+/DET كتب/NOUN-MS }/PUNC و+/CONJ لكن/PART ال+/DET ألف/NUM-MS حرف/NOUN-MS و+/CONJ ال+/DET لام/NOUN-MS حرف/NOUN-MS و+/CONJ ال+/DET ميم/NOUN-MS حرف/NOUN-MS و+/CONJ ال+/DET ذال/NOUN-MS حرف/NOUN-MS و+/CONJ ال+/DET لام/NOUN-MS حرف/NOUN-MS و+/CONJ ال+/DET كاف/NOUN-MS حرف/NOUN-MS */PUNC E/E 
S/S و+/CONJ ال+/DET مبتدع/NOUN-MS يشير/V ب+/PREP هذه/PRON ال+/DET حروف/NOUN-FP إلى/PREP قرآن/NOUN-MS سوى/NOUN-MS ذلك/PRON ال+/DET كتاب/NOUN-MS فقد/V صار/V ال+/DET قرآن/NOUN-MS عند/NOUN-MS +ه/PRON قرآن/NOUN-FS +ين/NSUFF مجازا/ADJ-MS و+/CONJ حقيق/NOUN-FS +ة/NSUFF ال+/DET مجاز/ADJ-MS عند/NOUN-MS +ه/PRON مخلوق/NOUN-MS E/E 
S/S و+/CONJ صاحب/NOUN-MS ال+/DET حديث/NOUN-MS لا/PART يعرف/V قرآن/NOUN-MS +ا/CASE غير/PART هذا/PRON الذي/PART يرا/V +ه/PRON ال+/DET مبتدع/NOUN-MS مخلوق/NOUN-MS +ا/CASE ./PUNC E/E 
S/S 33/NUM-MP -/PUNC E/E 
S/S ف+/CONJ أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS أخبر/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS حدث/NOUN-MS +نا/PRON أحمد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عاصم/NOUN-MS حدث/NOUN-MS +نا/PRON يعقوب/NOUN-MS بن/NOUN-MS حميد/NOUN-MS بن/NOUN-MS كاسب/NOUN-MS E/E 
S/S (/PUNC ح/ABBREV )/PUNC و+/CONJ أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS صالح/NOUN-MS أخبر/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET وراق/NOUN-MS حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS منده/NOUN-MS حدثني/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS خالد/NOUN-MS قال/V +ا/PRON حدث/NOUN-MS +نا/PRON عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS محمد/NOUN-MS عن/PREP موسى/NOUN-MS بن/NOUN-MS عبيد/NOUN-FS +ة/NSUFF عن/PREP محمد/NOUN-MS بن/NOUN-MS كعب/NOUN-MS عن/PREP عوف/NOUN-MS بن/NOUN-MS مالك/NOUN-MS قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V من/PREP قرأ/V حرف/NOUN-MS +ا/CASE من/PREP ال+/DET قرآن/NOUN-MS و+/CONJ في/PREP حديث/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS حرف/NOUN-MS +ا/CASE من/PREP كتاب/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS كتب/V +ت/PRON ل+/PREP +ه/PRON حسن/NOUN-FS +ة/NSUFF لا/PART أقول/V E/E 
S/S {/PUNC الم/V ذلك/PRON ال+/DET كتب/NOUN-MS }/PUNC و+/CONJ لكن/PART ال+/DET ألف/NUM-MS و+/CONJ ال+/DET أم/NOUN-MS و+/CONJ ال+/DET ميم/NOUN-MS و+/CONJ ال+/DET ذال/NOUN-MS و+/CONJ ال+/DET لام/NOUN-MS و+/CONJ ال+/DET كاف/NOUN-MS */PUNC E/E 
S/S و+/CONJ لا/PART نقول/V {/PUNC الم/NOUN-MS ذلك/PRON ال+/DET كتب/NOUN-MS }/PUNC ف+/CONJ نشير/V ب+/PREP هذا/PRON ال+/DET قرآن/NOUN-MS إلى/PREP قرآن/NOUN-MS ليس/V ب+/PREP ألف/NUM-MS و+/CONJ لام/V و+/CONJ ميم/NOUN-MS ./PUNC E/E 
S/S 34/NUM-MP -/PUNC E/E 
S/S ف+/CONJ أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رزاق/NOUN-MS أخبر/V +نا/PRON جدي/ADJ-MS أخبر/V +نا/PRON ابن/NOUN-MS أبي/NOUN-MS عاصم/NOUN-MS حدث/NOUN-MS +نا/PRON أبو/NOUN-MS موسى/NOUN-MS حدث/NOUN-MS +نا/PRON مكي/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS حدث/NOUN-MS +نا/PRON موسى/NOUN-MS بن/NOUN-MS عبيد/NOUN-FS +ة/NSUFF عن/PREP محمد/NOUN-MS بن/NOUN-MS كعب/NOUN-MS عن/PREP عوف/NOUN-MS بن/NOUN-MS مالك/NOUN-MS قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V من/PREP قرأ/V حرف/NOUN-MS +ا/CASE من/PREP ال+/DET قرآن/NOUN-MS كتب/V ل+/PREP +ه/PRON حسن/NOUN-FS +ة/NSUFF لا/PART أقول/V {/PUNC الم/ADJ-MS }/PUNC و+/CONJ لكن/PART ألف/NUM-MS و+/CONJ لام/V و+/CONJ ميم/V {/PUNC ذلك/PRON ال+/DET كتاب/NOUN-MS }/PUNC */PUNC E/E 
S/S و+/CONJ صاحب/NOUN-MS ال+/DET حديث/NOUN-MS لا/PART يشير/V ب+/PREP ذلك/PRON إلى/PREP غائب/ADJ-MS و+/CONJ لا/PART يرى/V ال+/DET قرآن/NOUN-MS إلا/PART ألف/NUM-MS لام/NOUN-MS ميم/NOUN-MS {/PUNC ذلك/PRON ال+/DET كتاب/NOUN-MS }/PUNC ألم/NOUN-MS تجتمع/V ال+/DET ألوان/NOUN-FP في/PREP كل/NOUN-MS مكان/NOUN-MS ./PUNC E/E 
S/S 35/NUM-MP -/PUNC E/E 
S/S و+/CONJ أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS نصر/NOUN-MS أخبر/V +نا/PRON ال+/DET طبراني/NOUN-FP حدث/V +نا/PRON علي/PREP E/E 
S/S بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS حدث/NOUN-MS +نا/PRON عمر/NOUN-MS بن/NOUN-MS حفص/NOUN-MS بن/NOUN-MS غياث/NOUN-MS حدث/NOUN-MS +نا/PRON أبي/NOUN-MS عن/PREP عاصم/NOUN-MS بن/NOUN-MS بهدل/NOUN-FS +ة/NSUFF عن/PREP أبي/NOUN-MS وائل/NOUN-MS شقيق/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF قال/V كتب/NOUN-MS أبو/NOUN-MS موسى/NOUN-MS ال+/DET أشعري/NOUN-MS إلى/PREP عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON إن/PART قبل/NOUN-MS +نا/PRON ههنا/ADV أقوام/NOUN-FP يتكلم/V +ون/PRON في/PREP ال+/DET قدر/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ كتب/V إلي/PREP +ه/PRON عمر/NOUN-MS :/PUNC E/E 
S/S بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS من/PREP عبد/NOUN-MS الله/NOUN-MS عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF إلى/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS قيس/V ال+/DET أشعري/NOUN-MS أما/PART بعد/NOUN-MS ف+/CONJ إن/PART الله/NOUN-MS تبارك/V و+/CONJ تعالى/V أبرم/V أمر/NOUN-MS +ه/PRON و+/CONJ أنفذ/NOUN-FP حكم/NOUN-MS +ه/PRON و+/CONJ قدر/NOUN-MS مشيئ/NOUN-MP +ت/NSUFF +ه/PRON و+/CONJ أخذ/V ب+/PREP ال+/DET حج/NOUN-FS +ة/NSUFF على/NOUN-MS خلق/NOUN-MS +ه/PRON فيما/PART أمر/NOUN-MS +هم/PRON ب+/PREP +ه/PRON من/PREP طاع/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ نها/NOUN-MS +هم/PRON عن/PREP +ه/PRON من/PREP معصي/NOUN-MP +ت/NSUFF +ه/PRON ف+/CONJ إذا/PART أحب/V الله/NOUN-MS تبارك/V و+/CONJ تعالى/V عبد/NOUN-MS +ا/CASE نصر/NOUN-MS +ه/PRON و+/CONJ إذا/PART أبغض/V +ه/PRON خذل/V +ه/PRON جعل/NOUN-MS +نا/PRON الله/NOUN-MS و+/CONJ إياك/NOUN-MS من/PREP عباد/NOUN-MS +ه/PRON ال+/DET منصور/NOUN-FP +ين/NSUFF ال+/DET عامل/ADJ-MP +ين/NSUFF ب+/PREP طاع/NOUN-FS +ت/NSUFF +ه/PRON ف+/CONJ إذا/PART وصل/V كتابي/ADJ-MS هذا/PRON إلي/PREP +ك/PRON ف+/CONJ ادع/V +هم/PRON و+/CONJ أوعز/V إلي/PREP +هم/PRON و+/CONJ انه/V +هم/PRON عن/PREP ال+/DET معاود/NOUN-FS +ة/NSUFF ب+/PREP ال+/DET خوض/NOUN-MS في/PREP أمر/NOUN-MS قد/PART أحكم/V +ه/PRON الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS و+/CONJ فرغ/V من/PREP +ه/PRON ./PUNC E/E 
S/S و+/CONJ إعلم/V أن/PART أول/NUM-MS ما/PART خلق/V الله/NOUN-MS تبارك/V و+/CONJ تعالى/V ال+/DET قلم/NOUN-MS ف+/CONJ قال/V ل+/PREP +ه/PRON اجر/NOUN-MS ف+/CONJ جرى/V ال+/DET قلم/NOUN-MS ب+/PREP ما/PART كان/V و+/CONJ ما/PART هو/PRON كائن/NOUN-MS إلى/PREP يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF ،/PUNC فقد/V فرغ/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS من/PREP ال+/DET سعاد/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET شقاء/NOUN-MS على/PREP عباد/NOUN-MS +ه/PRON ف+/CONJ انه/NOUN-MS +هم/PRON عن/PREP ال+/DET خوض/NOUN-MS فيما/PART كان/V +وا/PRON يخوض/V +ون/PRON في/PREP +ه/PRON من/PREP أمر/NOUN-MS قد/PART فرغ/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS من/PREP +ه/PRON ./PUNC E/E 
S/S و+/CONJ مرهم/NOUN-MS ب+/PREP ال+/DET اشتغال/NOUN-MS ب+/PREP تلاو/NOUN-FS +ة/NSUFF كتاب/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ف+/CONJ إن/PART الله/NOUN-MS تعالى/V يكتب/V ل+/PREP من/PREP تلا/V ال+/DET قرآن/NOUN-MS ب+/PREP كل/NOUN-MS حرف/NOUN-MS عشر/NUM-MP حسن/NOUN-FP +ات/NSUFF أما/PART إن/PART +ي/PRON لا/PART أقول/V (/PUNC الم/NOUN-MS )/PUNC و+/CONJ لكن/PART يكتب/V ل+/PREP +ه/PRON ب+/PREP ال+/DET ألف/NOUN-MS عشر/NOUN-MS +ا/CASE و+/CONJ ب+/PREP ال+/DET لام/NOUN-MS عشر/NOUN-MS +ا/CASE و+/CONJ ب+/PREP ال+/DET ميم/NOUN-MS عشر/NUM-MP +ا/CASE ،/PUNC ف+/CONJ ال+/DET اشتغال/NOUN-MS ب+/PREP هذا/PRON الذي/PART بين/NOUN-MS الله/NOUN-MS فضل/NOUN-MS +ه/PRON أنفع/NOUN-MS ل+/PREP +هم/PRON و+/CONJ أعود/V E/E 
S/S علي/PREP +هم/PRON في/PREP دنيا/NOUN-MS +هم/PRON و+/CONJ آخر/NOUN-FS +ت/NSUFF +هم/PRON من/PREP ال+/DET خوض/NOUN-MS في/PREP أمر/NOUN-MS قد/PART فرغ/V الله/NOUN-MS تبارك/V و+/CONJ تعالى/V من/PREP +ه/PRON و+/CONJ أحكم/V +ه/PRON ./PUNC E/E 
S/S */PUNC 36/NUM-MP -/PUNC E/E 
S/S أنشد/V +نا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS ال+/DET طرازي/NOUN-MP في/PREP +هم/PRON و+/CONJ في/PREP مقال/NOUN-FP +ت/NSUFF +هم/PRON ال+/DET فضيح/NOUN-FS +ة/NSUFF ال+/DET ردي/ADJ-FS +ة/NSUFF :/PUNC E/E 
S/S دعوني/V من/PREP حديث/NOUN-MS بني/NOUN-MS اللتيا/NOUN-MS ./PUNC ../PUNC E/E 
S/S و+/CONJ من/PREP قوم/NOUN-MS بضاع/NOUN-FS +ت/NSUFF +هم/PRON كلام/NOUN-MS E/E 
S/S تفاريق/NOUN-FP ال+/DET عصا/NOUN-FS من/PREP كل/NOUN-MS أوب/NOUN-MS ./PUNC ../PUNC E/E 
S/S إذا/PART ذكر/V +وا/PRON و+/CONJ ليس/V ل+/PREP +هم/PRON إمام/NOUN-MS E/E 
S/S كسير/NOUN-MS أو/CONJ عوير/NOUN-MS أو/CONJ نغير/V ./PUNC ../PUNC E/E 
S/S شعار/NOUN-MS +هم/PRON ال+/DET سفاه/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET خصام/NOUN-MS E/E 
S/S إذا/PART سئل/V +وا/PRON عن/PREP ال+/DET جبار/NOUN-MS مال/V +وا/PRON ./PUNC ../PUNC E/E 
S/S إلى/PREP ال+/DET تعطيل/NOUN-MS و+/CONJ افتضح/V ال+/DET لئام/NOUN-FP E/E 
S/S و+/CONJ إن/PART سئل/V +وا/PRON عن/PREP ال+/DET قرآن/NOUN-MS قال/V +وا/PRON ./PUNC ../PUNC E/E 
S/S يقول/V ب+/PREP خلق/NOUN-MS +ه/PRON بشر/NOUN-MS كرام/NOUN-FP E/E 
S/S كلام/NOUN-MS الله/NOUN-MS ليس/V ل+/PREP +ه/PRON حروف/NOUN-FP ./PUNC ../PUNC E/E 
S/S و+/CONJ لا/PART في/PREP قول/NOUN-MS +ه/PRON ألف/NUM-MS و+/CONJ لام/V E/E 
S/S ك+/PREP أن/PART الله/NOUN-MS كلم/NOUN-MS +هم/PRON جهار/ADJ-MS +ا/CASE ./PUNC ../PUNC E/E 
S/S و+/CONJ قال/V ل+/PREP +هم/PRON كلامي/ADJ-MS لا/PART يرام/V E/E 
S/S و+/CONJ لو/PART قيل/V ال+/DET نبو/NOUN-FS +ة/NSUFF كيف/PART صار/V +ت/PRON ./PUNC ../PUNC E/E 
S/S ل+/PREP قال/V +وا/PRON تلك/PRON طار/V ب+/PREP +ها/PRON ال+/DET حمام/NOUN-MS E/E 
S/S إذا/PART قبض/V ال+/DET نبي/NOUN-MS ف+/CONJ كيف/PART تبقى/V ./PUNC ../PUNC E/E 
S/S نبوت/NOUN-FS +ه/PRON فدي/NOUN-FS +ت/NSUFF +ك/PRON و+/CONJ ال+/DET سلام/NOUN-MS E/E 
S/S ف+/CONJ هذا/PRON دين/NOUN-MS +هم/PRON ف+/PART اعلم/NOUN-MD يقين/NOUN-MS +ا/CASE ./PUNC ../PUNC E/E 
S/S و+/CONJ ليس/V على/PREP مهجن/NOUN-MS +هم/PRON ملام/NOUN-MS E/E 
S/S ل+/PREP +هم/PRON زجل/NOUN-MS و+/CONJ توحيد/NOUN-MS جديد/ADJ-MS ./PUNC ../PUNC E/E 
S/S أبى/V ال+/DET إسلام/NOUN-MS ذلك/PRON و+/CONJ ال+/DET أنام/NOUN-FP E/E 
S/S و+/CONJ زمزم/NOUN-FS +ة/NSUFF و+/CONJ هينم/NOUN-FS +ة/NSUFF و+/CONJ طيش/NOUN-MS ./PUNC ../PUNC E/E 
S/S ك+/PREP أن/PART +هم/PRON دجاج/NOUN-MP أو/CONJ حمام/NOUN-MS E/E 
S/S و+/CONJ إزراء/NOUN-MS ب+/PREP أهل/NOUN-MS ال+/DET حق/NOUN-MS ظلم/NOUN-MS +ا/CASE ./PUNC ../PUNC E/E 
S/S و+/CONJ تلقيب/NOUN-MS و+/CONJ تشنيع/NOUN-MS مدام/NOUN-MS E/E 
S/S و+/CONJ قول/NOUN-MS ال+/DET ملحد/NOUN-MP +ين/NSUFF و+/CONJ إن/PART تعاو/V +وا/PRON ./PUNC ../PUNC E/E 
S/S عواء/NOUN-MS ال+/DET ذئب/NOUN-MS ليس/V ل+/PREP +ه/PRON نظام/NOUN-MS E/E 
S/S ف+/CONJ صبرا/NOUN-MS يا/PART بني/NOUN-MS ال+/DET أحرار/NOUN-MP صبر/NOUN-MS +ا/CASE ./PUNC ../PUNC E/E 
S/S ف+/CONJ إن/PART ال+/DET ظلم/NOUN-MS ليس/PART ل+/PREP +ه/PRON دوام/NOUN-MS E/E 
S/S و+/CONJ إن/PART ال+/DET حق/NOUN-MS أبلج/V لا/PART يضام/V ./PUNC ../PUNC E/E 
S/S و+/CONJ قول/NOUN-MS ال+/DET زور/NOUN-MS آخر/NOUN-MS +ه/PRON غرام/NOUN-MS E/E 
S/S تم/V ال+/DET كتاب/NOUN-MS E/E 
S/S و+/CONJ لال/NOUN-MS +ه/PRON ال+/DET حمد/NOUN-MS و+/CONJ ال+/DET من/PREP +ة/NSUFF */PUNC E/E 
S/S قال/V عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS محقق/NOUN-MS هذا/PRON ال+/DET كتاب/NOUN-MS E/E 
S/S أستدرك/NOUN-MS على/PREP ال+/DET كتاب/NOUN-MS هذا/PRON ال+/DET حديث/NOUN-MS ب+/PREP ال+/DET إسناد/NOUN-MS إلى/PREP ال+/DET منصف/NOUN-MS و+/CONJ هذا/PRON نص/NOUN-MS +ه/PRON E/E 
S/S و+/CONJ أخبر/V +نا/PRON شيخ/NOUN-MS +نا/PRON ال+/DET إمام/NOUN-MS موفق/NOUN-MS ال+/DET دين/NOUN-MS أبو/NOUN-MS محمد/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS قدام/NOUN-FS +ة/NSUFF ال+/DET مقدسي/NOUN-MS قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON و+/CONJ أنا/PRON أسمع/V قال/V أخبر/V +نا/PRON ال+/DET شيخ/NOUN-MS ال+/DET ثق/NOUN-FS +ة/NSUFF أبو/NOUN-MS بكر/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS ال+/DET نقور/NOUN-MS ال+/DET بزاز/NOUN-MS قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON و+/CONJ أنا/PRON أسمع/V ب+/PREP بغداد/NOUN-MS أخبر/V +نا/PRON ال+/DET حافظ/NOUN-MS أبو/NOUN-MS زكريا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS عبد/NOUN-MS ال+/DET وهاب/NOUN-MS بن/NOUN-MS منده/NOUN-MS إجاز/NOUN-FS +ة/NSUFF كتب/V +ها/PRON ل+/PREP +نا/PRON ب+/PREP خط/NOUN-MS +ه/PRON أنبأ/NOUN-FP +نا/PRON عمي/NOUN-FP ال+/DET إمام/NOUN-MS أبو/NOUN-MS ال+/DET قاسم/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS منده/NOUN-MS ./PUNC E/E 
S/S 37/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS ال+/DET قصار/NOUN-MP أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS حدث/NOUN-MS +نا/PRON سليمان/NOUN-MS بن/NOUN-MS داود/NOUN-MS حدث/NOUN-MS +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET سمرقندي/ADJ-MS حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS بكر/NOUN-MS حدث/NOUN-MS +نا/PRON صدق/NOUN-FS +ة/NSUFF يعنى/V ابن/NOUN-MS أبي/NOUN-MS عمران/NOUN-MS عن/PREP علقم/NOUN-MS +ة/NSUFF بن/NOUN-MS مرثد/NOUN-MS عن/PREP أبي/NOUN-MS حفص/NOUN-MS ال+/DET جشمي/NOUN-MS عن/PREP ابن/NOUN-MS مسعود/NOUN-MS قال/V E/E 
S/S سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V من/PREP قرأ/V قرآن/NOUN-MS +ا/CASE ف+/CONJ ل+/PREP +ه/PRON ب+/PREP كل/NOUN-MS حرف/NOUN-MS عشر/NUM-MP حسن/NOUN-FP +ات/NSUFF أما/PART إن/PART +ي/PRON لا/PART أقول/V ب+/PREP ألف/NUM-MS و+/CONJ لام/V و+/CONJ ميم/V عشر/NOUN-MS و+/CONJ لكن/PART أقول/V ب+/PREP ألف/NUM-MS عشر/NUM-MP و+/CONJ ب+/PREP لام/NOUN-MS عشر/NOUN-MS و+/CONJ ب+/PREP ميم/NOUN-MS عشر/NUM-MP ف+/CONJ ذلك/PRON ثلاث/NOUN-FS +ون/NSUFF E/E 
S/S و+/CONJ صلى/V الله/NOUN-MS على/PREP سيد/NOUN-MS +نا/PRON محمد/NOUN-MS و+/CONJ آله/NOUN-FS ./PUNC E/E 
S/S */PUNC E/E 
