S/S 1/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS مسلم/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET بصري/ADJ-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسلم/NOUN-FS +ة/NSUFF ال+/DET قعنبي/NOUN-MS ،/PUNC ثنا/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS ورد/NOUN-FS +ان/NSUFF ،/PUNC قال/V :/PUNC سمع/V +ت/PRON أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ،/PUNC يقول/V :/PUNC ارتقى/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ال+/DET منبر/NOUN-MS ف+/CONJ قال/V :/PUNC «/PUNC آمين/V »/PUNC ،/PUNC ثم/ADV ارتقى/V ثاني/NOUN-FS +ة/NSUFF ف+/CONJ قال/V :/PUNC «/PUNC آمين/V »/PUNC ثم/ADV استوى/V علي/PREP +ه/PRON ف+/PART قال/V :/PUNC «/PUNC آمين/V »/PUNC ،/PUNC ف+/PART قال/V أصحاب/NOUN-MP +ه/PRON :/PUNC على/PREP ما/PART أمن/V +ت/PRON يا/PART رسول/NOUN-MS الله/NOUN-MS ؟/PUNC ف+/CONJ قال/V :/PUNC "/PUNC أتان/NOUN-FS +ي/NSUFF جبريل/NOUN-MS ف+/CONJ قال/V :/PUNC يا/PART محمد/NOUN-MS ،/PUNC رغم/NOUN-MS أنف/NOUN-MS امرئ/NOUN-MS ذكر/V +ت/PRON عند/NOUN-MS +ه/PRON ف+/CONJ لم/PART يصل/V علي/PREP +ك/PRON ،/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC آمين/NOUN-MS ،/PUNC ثم/CONJ قال/V :/PUNC رغم/NOUN-MS E/E 
S/S أنف/NOUN-MS امرئ/NOUN-MS أدرك/V والدي/NOUN-MS +ه/PRON ،/PUNC أو/CONJ أحد/NOUN-MS +هما/PRON ،/PUNC ف+/CONJ لم/PART يدخلاه/NOUN-MS ال+/DET جن/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC آمين/NOUN-MS ،/PUNC ثم/CONJ قال/V :/PUNC رغم/NOUN-MS أنف/NOUN-MS امرئ/NOUN-MS أدرك/V شهر/NOUN-MS رمضان/NOUN-MS ف+/CONJ لم/PART يغفر/V ل+/PREP +ه/PRON ،/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC آمين/NOUN-MS "/PUNC E/E 
S/S 2/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS موسى/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET قاضي/NOUN-MS ال+/DET أنصاري/NOUN-FP ،/PUNC ثنا/V خالد/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS يعني/V ال+/DET عمري/NOUN-MS ،/PUNC نا/PRON سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS ورد/NOUN-FS +ان/NSUFF ،/PUNC أن/PART +ه/PRON سمع/NOUN-MS أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ،/PUNC يقول/V :/PUNC ارتقى/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V درج/NOUN-FS +ة/NSUFF ال+/DET منبر/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC «/PUNC آمين/V »/PUNC ،/PUNC ثم/ADV ارتقى/V ال+/DET ثاني/ADJ-FS +ة/NSUFF ،/PUNC ف+/CONJ قال/V :/PUNC «/PUNC آمين/V »/PUNC ،/PUNC ثم/ADV ارتقى/V ال+/DET ثالث/ADJ-FP +ة/NSUFF ،/PUNC ف+/CONJ قال/V :/PUNC «/PUNC آمين/V »/PUNC ،/PUNC ثم/ADV استوى/V ،/PUNC ف+/CONJ قيل/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ،/PUNC ما/PART قول/NOUN-MS +ك/PRON :/PUNC «/PUNC آمين/ADJ-MS »/PUNC ؟/PUNC قال/V :/PUNC "/PUNC أتان/NOUN-FS +ي/NSUFF جبريل/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC يا/PART محمد/NOUN-MS ،/PUNC رغم/NOUN-MS أنف/NOUN-MS امرئ/NOUN-MS ذكر/V +ت/PRON عند/NOUN-MS +ه/PRON ف+/CONJ لم/PART يصل/V علي/PREP +ك/PRON ،/PUNC قل/V +ت/PRON :/PUNC آمين/NOUN-MS ،/PUNC ثم/CONJ قال/V :/PUNC رغم/NOUN-MS أنف/NOUN-MS امرئ/NOUN-MS أدرك/V أبوي/ADJ-MS +ه/PRON ،/PUNC أو/CONJ E/E 
S/S أحد/NOUN-MS +هما/PRON ،/PUNC ف+/CONJ لم/PART يدخل/V ال+/DET جن/NOUN-FS +ة/NSUFF ،/PUNC قل/V +ت/PRON :/PUNC آمين/NOUN-MS ،/PUNC ثم/CONJ قال/V :/PUNC رغم/NOUN-MS أنف/NOUN-MS امرئ/NOUN-MS أدرك/V شهر/NOUN-MS رمضان/NOUN-MS ف+/CONJ لم/PART يغفر/V ل+/PREP +ه/PRON ،/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC آمين/NOUN-MS "/PUNC E/E 
S/S 3/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS مسلم/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسلم/NOUN-FS +ة/NSUFF بن/NOUN-MS قعنب/NOUN-MS ،/PUNC ثنا/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS ورد/NOUN-FS +ان/NSUFF ،/PUNC عن/PREP أنس/NOUN-MS ،/PUNC قال/V :/PUNC خرج/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يتبرز/V ،/PUNC ف+/PART لم/PART يتبع/V +ه/PRON أحد/NOUN-MS ،/PUNC ف+/CONJ هرع/NOUN-MS عمر/NOUN-MS ف+/PART اتبع/V +ه/PRON ب+/PREP مطهر/NOUN-FS +ة/NSUFF ،/PUNC يعني/V إداو/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ وجد/V +ه/PRON ساجد/NOUN-MS +ا/CASE في/PREP شرب/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ تنحى/V عمر/NOUN-MS ،/PUNC ف+/CONJ لما/PART رفع/V رأس/NOUN-MS +ه/PRON قال/V :/PUNC "/PUNC أحسن/V +ت/PRON يا/PART عمر/NOUN-MS حين/NOUN-MS رأيتني/NOUN-MS ساجد/ADJ-MS +ا/CASE ف+/CONJ تنحي/NOUN-FS +ت/NSUFF عن/PREP +ي/PRON ،/PUNC إن/PART جبريل/NOUN-MS أتان/NOUN-FS +ي/NSUFF ف+/CONJ قال/V :/PUNC من/PREP صلى/V علي/PREP +ك/PRON من/PREP أم/NOUN-FS +ت/NSUFF +ك/PRON واحد/ADJ-FS +ة/NSUFF صلى/V الله/NOUN-MS علي/PREP +ه/PRON عشر/NUM-MD +ا/NSUFF ،/PUNC و+/CONJ رفع/V ل+/PREP +ه/PRON عشر/NUM-MP درج/NOUN-FP +ات/NSUFF "/PUNC E/E 
S/S 4/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET قاضي/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS موسى/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET قاضي/NOUN-MS ،/PUNC ثنا/V خالد/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ،/PUNC ثنا/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS ورد/NOUN-FS +ان/NSUFF ،/PUNC أن/PART +ه/PRON سمع/NOUN-MS أنس/NOUN-MS +ا/PRON ،/PUNC يقول/V :/PUNC خرج/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يتبرز/V ف+/CONJ لم/PART يجد/V أحد/NOUN-MS +ا/CASE يتبع/V +ه/PRON ،/PUNC ف+/CONJ هرع/V عمر/NOUN-MS ف+/PART اتبع/V +ه/PRON ب+/PREP مطهر/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ وجد/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ساجد/NOUN-MS +ا/CASE في/PREP شرب/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ تنحى/V عمر/NOUN-MS خلف/NOUN-MS +ه/PRON حتى/PREP رفع/NOUN-MS رأس/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ قال/V :/PUNC "/PUNC أحسن/V +ت/PRON يا/PART عمر/NOUN-MS حين/NOUN-MS وجدتني/NOUN-MS ساجد/ADJ-MS +ا/CASE ف+/CONJ تنحي/NOUN-FS +ت/NSUFF عن/PREP +ي/PRON ،/PUNC إن/PART جبريل/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS أتان/NOUN-FS +ي/NSUFF ف+/CONJ قال/V :/PUNC من/PREP صلى/V علي/PREP +ك/PRON من/PREP أم/NOUN-FS +ت/NSUFF +ك/PRON واحد/ADJ-FS +ة/NSUFF صلى/V الله/NOUN-MS علي/PREP +ه/PRON ب+/PREP +ها/PRON عشر/NOUN-MS +ا/CASE ،/PUNC و+/CONJ رفع/V ل+/PREP +ه/PRON ب+/PREP +ها/PRON عشر/NOUN-MS E/E 
S/S درج/NOUN-FP +ات/NSUFF "/PUNC E/E 
S/S 5/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS مسلم/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET قعنبي/NOUN-MS ،/PUNC ثنا/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS ورد/NOUN-FS +ان/NSUFF ،/PUNC عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ،/PUNC أن/PART رجل/NOUN-MS +ا/CASE قال/V :/PUNC يا/PART نبي/NOUN-MS الله/NOUN-MS ،/PUNC أي/NOUN-MS ال+/DET دعاء/NOUN-MS أفضل/ADJ-MS ؟/PUNC قال/V :/PUNC «/PUNC سل/NOUN-MS الله/NOUN-MS ال+/DET عفو/NOUN-MS و+/CONJ ال+/DET عافي/NOUN-FS +ة/NSUFF في/PREP ال+/DET دنيا/NOUN-MS و+/CONJ ال+/DET آخر/NOUN-FS +ة/NSUFF »/PUNC ،/PUNC ثم/CONJ أتا/V +ه/PRON في/PREP ال+/DET يوم/NOUN-MS ال+/DET ثاني/ADJ-MS ،/PUNC ف+/CONJ قال/V :/PUNC «/PUNC سل/NOUN-MS الله/NOUN-MS ال+/DET عفو/NOUN-MS E/E 
S/S و+/CONJ ال+/DET عافي/NOUN-FS +ة/NSUFF في/PREP ال+/DET دنيا/NOUN-MS و+/CONJ ال+/DET آخر/NOUN-FS +ة/NSUFF »/PUNC ،/PUNC ثم/CONJ أتا/V +ه/PRON في/PREP ال+/DET يوم/NOUN-MS ال+/DET ثالث/ADJ-MS ،/PUNC ف+/CONJ قال/V :/PUNC «/PUNC سل/NOUN-MS الله/NOUN-MS ال+/DET عفو/NOUN-MS و+/CONJ ال+/DET عافي/NOUN-FS +ة/NSUFF في/PREP ال+/DET دنيا/NOUN-MS و+/CONJ ال+/DET آخر/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ إذا/PART أعطي/V +ت/PRON ال+/DET عفو/NOUN-MS و+/CONJ ال+/DET عافي/NOUN-FS +ة/NSUFF في/PREP ال+/DET دنيا/NOUN-MS و+/CONJ ال+/DET آخر/NOUN-FS +ة/NSUFF فقد/V أفلح/V +ت/PRON »/PUNC E/E 
S/S 6/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS بكر/NOUN-MS موسى/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ال+/DET أنصاري/NOUN-FP ،/PUNC ثنا/V خالد/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ال+/DET عمري/NOUN-MS ال+/DET مكي/ADJ-MS ،/PUNC ثنا/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS ورد/NOUN-FS +ان/NSUFF ،/PUNC عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ،/PUNC أن/PART امرأ/NOUN-FS +ة/NSUFF أت/V +ت/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART سئل/V +ت/PRON إلي/PREP +ه/PRON ال+/DET حاج/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ قال/V :/PUNC «/PUNC أدل/NOUN-FP +ك/PRON على/PREP خير/NOUN-MS من/PREP ذلك/PRON ،/PUNC تهلل/NOUN-FS +ين/NSUFF الله/NOUN-MS عند/NOUN-MS منام/NOUN-MS +ك/PRON ثلاث/NUM-MS +ا/CASE و+/CONJ ثلاث/NUM-MP +ين/NSUFF ،/PUNC وتسبحينه/NOUN-MS ثلاث/NUM-MS +ا/CASE و+/CONJ ثلاث/NUM-MP +ين/NSUFF ،/PUNC وتحمدينه/NOUN-MS أربع/NUM-MP +ا/NSUFF و+/CONJ ثلاث/NUM-MP +ين/NSUFF ،/PUNC ف+/CONJ ذلك/PRON E/E 
S/S مائ/NUM-FS +ة/NSUFF خير/ADJ-MS ل+/PREP ك+/PREP من/PREP ال+/DET دنيا/NOUN-MS و+/CONJ ما/PART في/PREP +ها/PRON »/PUNC E/E 
S/S 7/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON موسى/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ،/PUNC ثنا/NOUN-MS خالد/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ،/PUNC ثنا/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS ورد/NOUN-FS +ان/NSUFF ،/PUNC قال/V :/PUNC سمع/V +ت/PRON أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ،/PUNC يقول/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC من/PREP هلل/V مائ/NUM-FS +ة/NSUFF و+/CONJ كبر/V مائ/NUM-FS +ة/NSUFF ،/PUNC كان/V +ت/PRON ل+/PREP +ه/PRON خير/NOUN-MS +ا/CASE من/PREP عشر/NOUN-MS رقاب/NOUN-FP يعتق/V +ها/PRON ،/PUNC و+/CONJ من/PREP سبع/NOUN-MP بدن/NOUN-FP +ات/NSUFF ينحر/V +ها/PRON عند/NOUN-MS بيت/NOUN-MS الله/NOUN-MS E/E 
S/S ال+/DET حرام/NOUN-MS »/PUNC E/E 
S/S 8/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS مسلم/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET قعنبي/NOUN-MS ،/PUNC ثنا/NOUN-MS ابن/NOUN-MS أبي/NOUN-MS ذئب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET وليد/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC إذا/PART أممتم/NOUN-MS ال+/DET ناس/NOUN-MP ف+/CONJ خفف/V +وا/PRON ؛/PUNC ف+/CONJ إن/PART في/PREP +هم/PRON ال+/DET كبير/ADJ-MS و+/CONJ ال+/DET صغير/ADJ-MS و+/CONJ ال+/DET ضعيف/ADJ-MS »/PUNC E/E 
S/S 9/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS مسلم/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET قعنبي/NOUN-MS ،/PUNC ثنا/NOUN-MS ليث/NOUN-MS يعني/V ابن/NOUN-MS سعد/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC «/PUNC ال+/DET خيل/NOUN-MS معقود/ADJ-MS في/PREP نواصي/NOUN-MS +ها/PRON ال+/DET خير/NOUN-MS إلى/PREP يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S 10/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS مسلم/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET قعنبي/NOUN-MS ،/PUNC ثنا/NOUN-MS ابن/NOUN-MS أبي/NOUN-MS ذئب/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS شهاب/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC لا/PART يحل/V ل+/PREP مسلم/NOUN-MS أن/PART يهجر/V أخا/NOUN-MS +ه/PRON فوق/NOUN-MS ثلاث/NUM-MS ليال/NOUN-FP »/PUNC E/E 
S/S 11/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS مسلم/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS حماد/NOUN-MS ال+/DET شعيثي/NOUN-MS ،/PUNC ثنا/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عروب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP قتاد/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ،/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS أراد/V أن/PART يكتب/V إلى/PREP ال+/DET أعاجم/NOUN-FP ،/PUNC ف+/CONJ قيل/V ل+/PREP +ه/PRON :/PUNC إن/PART +هم/PRON لا/PART يقبل/V +ون/PRON كتاب/NOUN-MS +ا/CASE إلا/PART ب+/PREP خاتم/NOUN-MS ،/PUNC ف+/CONJ اتخذ/V صلى/V الله/NOUN-MS علي/NOUN-MS +ه/PRON و+/CONJ سلم/V خاتم/NOUN-MS +ا/CASE من/PREP فض/NOUN-FS +ة/NSUFF ،/PUNC نقش/NOUN-MS +ه/PRON :/PUNC محمد/NOUN-MS رسول/NOUN-MS الله/NOUN-MS ،/PUNC ك+/PREP أني/NOUN-MS أنظر/V إلى/PREP فص/NOUN-MS +ه/PRON في/PREP يد/NOUN-MS +ه/PRON "/PUNC E/E 
S/S 12/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS مسلم/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS عاصم/NOUN-MS ال+/DET ضحاك/NOUN-MS بن/NOUN-MS مخلد/NOUN-MS ،/PUNC عن/PREP ال+/DET حجاج/NOUN-MP و+/CONJ هو/PRON ابن/NOUN-MS أبي/NOUN-MS عثمان/NOUN-MS ال+/DET صواف/NOUN-MS ،/PUNC عن/PREP يحيى/NOUN-FS ،/PUNC يعني/V ابن/NOUN-MS أبي/NOUN-MS كثير/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC ثلاث/NOUN-MS دعو/NOUN-FP +ات/NSUFF مستجاب/NOUN-MP +ات/NSUFF :/PUNC دعو/NOUN-FS +ة/NSUFF ال+/DET صائم/ADJ-MS ،/PUNC و+/CONJ دعو/NOUN-FS +ة/NSUFF ال+/DET مسافر/NOUN-MS ،/PUNC و+/CONJ دعو/NOUN-FS +ة/NSUFF ال+/DET مظلوم/ADJ-MS "/PUNC E/E 
S/S 13/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS مسلم/NOUN-MS ،/PUNC ثنا/V سهل/NOUN-MS بن/NOUN-MS بكار/NOUN-MP ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS عوان/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS عمير/NOUN-MS ،/PUNC عن/PREP ال+/DET منذر/NOUN-MS بن/NOUN-MS جرير/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS صعد/NOUN-MS ال+/DET منبر/NOUN-MS ف+/CONJ قال/V :/PUNC «/PUNC أما/PART بعد/NOUN-MS »/PUNC E/E 
S/S 14/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS مسلم/NOUN-MS ،/PUNC ثنا/NOUN-MS حجاج/NOUN-MP بن/NOUN-MS منهال/NOUN-MS ،/PUNC ثنا/NOUN-MS حماد/NOUN-MS يعني/V ابن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ثابت/NOUN-MS ،/PUNC و+/CONJ سليمان/NOUN-MS ال+/DET تيمي/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC مرر/V +ت/PRON على/PREP موسى/NOUN-MS ،/PUNC و+/CONJ هو/PRON عند/NOUN-MS ال+/DET كثيب/NOUN-MS ال+/DET أحمر/ADJ-MS ،/PUNC و+/CONJ هو/PRON يصلي/V في/PREP قبر/NOUN-MS +ه/PRON »/PUNC E/E 
S/S 15/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS مسلم/NOUN-MS ،/PUNC ثنا/NOUN-MS ،/PUNC أبو/NOUN-MS عمر/NOUN-MS ال+/DET ضرير/NOUN-MS ،/PUNC أنا/NOUN-MS حماد/NOUN-MS يعني/V ابن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP علي/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC عن/PREP أوس/NOUN-MS بن/NOUN-MS خالد/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC إذا/PART كان/V يوم/NOUN-MS ال+/DET جمع/NOUN-FS +ة/NSUFF ،/PUNC جمع/V +ت/PRON ال+/DET ملائك/NOUN-FP +ة/NSUFF ب+/PREP أبواب/NOUN-FP ال+/DET مسجد/NOUN-MS يكتب/V +ون/PRON ال+/DET ناس/NOUN-MP على/PREP منازل/NOUN-FP +هم/PRON :/PUNC جاء/V فلان/NOUN-MS ساع/NOUN-FS +ة/NSUFF E/E 
S/S كذا/NOUN-MS ،/PUNC جاء/V فلان/NOUN-MS في/PREP ساع/NOUN-FS +ة/NSUFF كذا/NOUN-MS ،/PUNC جاء/V فلان/NOUN-MS أدرك/V ال+/DET صلا/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ لم/PART يدرك/V ال+/DET جمع/NOUN-FS +ة/NSUFF إذا/PART لم/PART يدرك/V ال+/DET خطب/NOUN-FS +ة/NSUFF "/PUNC E/E 
S/S 16/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS مسلم/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS عمر/NOUN-MS ال+/DET ضرير/NOUN-MS ،/PUNC أنا/PRON أبو/NOUN-MS شيب/NOUN-FS +ة/NSUFF إبراهيم/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET حكم/NOUN-MS بن/NOUN-MS عتيبة/NOUN-MS ،/PUNC عن/PREP مقسم/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V كان/V يقرأ/V في/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF على/PREP ال+/DET جناز/NOUN-FS +ة/NSUFF ب+/PREP فاتح/NOUN-FS +ة/NSUFF ال+/DET كتاب/NOUN-MS E/E 
S/S 17/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS مسلم/NOUN-MS ،/PUNC ثنا/NOUN-MS مسلم/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC ثنا/NOUN-MS هشام/NOUN-MS ،/PUNC عن/PREP قتاد/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS سعيد/NOUN-MS ال+/DET خدري/NOUN-MS ،/PUNC قال/V :/PUNC أتي/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ب+/PREP صاع/NOUN-MS من/PREP تمر/V ريان/NOUN-MS ،/PUNC و+/CONJ كان/V تمر/V ب+/PREP علا/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC «/PUNC أنى/V ل+/PREP +كم/PRON هذا/PRON ؟/PUNC »/PUNC قال/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ،/PUNC ب+/PREP عنا/V صاع/NOUN-FS +ين/NSUFF من/PREP تمر/V +نا/PRON ب+/PREP صاع/NOUN-MS من/PREP هذا/PRON ،/PUNC ف+/CONJ قال/V :/PUNC «/PUNC لا/PART تفعل/V +وا/PRON ،/PUNC و+/CONJ لكن/PART بيع/V +وا/PRON من/PREP تمر/V +كم/PRON ثم/ADV اشتر/V +وا/PRON هذا/PRON »/PUNC E/E 
S/S 18/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS مسلم/NOUN-MS ،/PUNC ثنا/NOUN-MS حجاج/NOUN-MP بن/NOUN-MS منهال/NOUN-MS ،/PUNC ثنا/NOUN-MS همام/NOUN-MS ،/PUNC عن/PREP قتاد/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC «/PUNC ال+/DET ميت/NOUN-MS يعذب/ADJ-FP ب+/PREP ما/PART يناح/V علي/PREP +ه/PRON »/PUNC قال/V قتاد/NOUN-FS +ة/NSUFF :/PUNC و+/CONJ أخبرني/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS يعمر/NOUN-FP قال/V :/PUNC قل/V +ت/PRON ل+/PREP ابن/NOUN-MS عمر/NOUN-MS :/PUNC يعذب/NOUN-FP هذا/PRON E/E 
S/S ال+/DET ميت/NOUN-MS ب+/PREP بكاء/NOUN-MS هذا/PRON ال+/DET حي/ADJ-MS ؟/PUNC قال/V :/PUNC حدثنيه/NOUN-MS عمر/NOUN-MS عن/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC و+/CONJ قال/V :/PUNC ما/PART كذب/V +ت/PRON على/PREP عمر/NOUN-MS ،/PUNC و+/CONJ لا/PART كذب/NOUN-MS عمر/NOUN-MS على/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V E/E 
S/S 19/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS مسلم/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS عمر/NOUN-MS ال+/DET ضرير/NOUN-MS ،/PUNC أنا/PRON ال+/DET معتمر/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ،/PUNC ثنا/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS أبي/NOUN-MS خالد/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET سفر/NOUN-MS ،/PUNC عن/PREP ال+/DET حارث/NOUN-MS ،/PUNC قال/V أبو/NOUN-MS عمر/NOUN-MS ال+/DET ضرير/NOUN-MS و+/CONJ هو/PRON ال+/DET حارث/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET أعور/NOUN-MS ،/PUNC قال/V :/PUNC كان/V علي/PREP بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON يقول/V في/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF على/PREP ال+/DET جناز/NOUN-FS +ة/NSUFF ،/PUNC أو/CONJ قال/V :/PUNC على/PREP ال+/DET ميت/NOUN-MS :/PUNC «/PUNC اللهم/ADJ-MS اغفر/V ل+/PREP أحيائ/NOUN-FP +نا/PRON و+/CONJ أموات/NOUN-FP +نا/PRON ،/PUNC و+/CONJ أصلح/V ذات/NOUN-MS بين/NOUN-MS +نا/PRON ،/PUNC و+/CONJ ألف/NUM-MS بين/NOUN-MS قلوب/NOUN-MS +نا/PRON ،/PUNC و+/CONJ اجعل/V قلوب/NOUN-MS +نا/PRON على/PREP قلوب/NOUN-MS E/E 
S/S خيار/NOUN-MS +نا/PRON »/PUNC ./PUNC E/E 
S/S قال/V أبو/NOUN-MS عمر/NOUN-MS ال+/DET ضرير/NOUN-MS :/PUNC قال/V معتمر/NOUN-MS :/PUNC قال/V إسماعيل/NOUN-MS :/PUNC قال/V منذر/NOUN-MS ال+/DET ثوري/ADJ-MS :/PUNC كان/V علي/PREP رضي/V الله/NOUN-MS عن/PREP +ه/PRON يزيد/V في/PREP +ها/PRON :/PUNC و+/CONJ اغفر/NOUN-MS ،/PUNC و+/CONJ ارحم/NOUN-MS +ه/PRON ،/PUNC و+/CONJ أرجع/V +ه/PRON إلى/PREP خير/NOUN-MS مما/PART كان/V علي/PREP +ه/PRON ،/PUNC اللهم/NOUN-MS عفو/NOUN-MS +ك/PRON عفو/NOUN-MS +ك/PRON "/PUNC E/E 
S/S 20/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS مسلم/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS عمر/NOUN-MS ال+/DET ضرير/NOUN-MS ،/PUNC أنا/NOUN-MS حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET تيمي/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V كان/V يقول/V في/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF على/PREP ال+/DET جناز/NOUN-FS +ة/NSUFF :/PUNC «/PUNC اللهم/ADJ-MS اغفر/NOUN-MS ل+/PREP أحيائ/NOUN-FP +نا/PRON و+/CONJ ل+/PREP أموات/NOUN-FP +نا/PRON ،/PUNC و+/CONJ صغير/ADJ-MS +نا/PRON و+/CONJ كبير/ADJ-MS +نا/PRON ،/PUNC و+/CONJ أبنائ/NOUN-FP +نا/PRON ،/PUNC و+/CONJ شاهد/V +نا/PRON و+/CONJ غائب/ADJ-MS +نا/PRON ،/PUNC اللهم/NOUN-MS من/PREP E/E 
S/S أحيي/V +ت/PRON +ه/PRON من/PREP +ا/PRON ف+/CONJ أحي/V +ه/PRON على/PREP ال+/DET إسلام/NOUN-MS ،/PUNC و+/CONJ من/PREP توفي/V +ت/PRON +ه/PRON من/PREP +ا/PRON ف+/CONJ توف/V +ه/PRON على/PREP ال+/DET إيمان/NOUN-MS »/PUNC E/E 
S/S 21/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS مسلم/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET قعنبي/NOUN-MS ،/PUNC أنا/PRON مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS شهاب/NOUN-MS ،/PUNC عن/PREP سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC «/PUNC جرح/V ال+/DET عجماء/NOUN-FS جبار/NOUN-MS ،/PUNC و+/CONJ ال+/DET بئر/NOUN-MS جبار/NOUN-MS ،/PUNC و+/CONJ ال+/DET معدن/NOUN-MS جبار/NOUN-MS ،/PUNC و+/CONJ في/PREP ال+/DET ركاز/NOUN-MS ال+/DET خمس/NUM-MS »/PUNC E/E 
S/S 22/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS مسلم/NOUN-MS ،/PUNC ثنا/NOUN-MS حجاج/NOUN-MP بن/NOUN-MS منهال/NOUN-MS ،/PUNC ثنا/NOUN-MS حماد/NOUN-MS يعني/V ابن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أيوب/NOUN-MS ،/PUNC و+/CONJ قتاد/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ عبيد/NOUN-MS الله/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ،/PUNC :/PUNC سئل/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V عن/PREP مملوك/ADJ-FS +ة/NSUFF ذبح/V +ت/PRON شا/NOUN-FS +ة/NSUFF ب+/PREP مرو/NOUN-FS +ة/NSUFF ؟/PUNC ف+/CONJ أمر/NOUN-MS +ها/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ب+/PREP أكل/NOUN-MS +ها/PRON "/PUNC E/E 
S/S 23/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS مسلم/NOUN-MS يعني/V إبراهيم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS عاصم/NOUN-MS ال+/DET ضحاك/NOUN-MS بن/NOUN-MS مخلد/NOUN-MS ،/PUNC عن/PREP أشعث/NOUN-MS ،/PUNC عن/PREP ال+/DET حسن/NOUN-MS ،/PUNC عن/PREP أسام/NOUN-MS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC أفطر/V ال+/DET حاجم/NOUN-MS و+/CONJ ال+/DET محجوم/NOUN-MS »/PUNC E/E 
S/S 24/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET قاضي/NOUN-MS أبو/NOUN-MS محمد/NOUN-MS يوسف/NOUN-FS بن/NOUN-MS يعقوب/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS كثير/NOUN-MS ال+/DET عبدي/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ال+/DET ثوري/ADJ-MS ،/PUNC عن/PREP ابن/NOUN-MS أبي/NOUN-MS ليلى/NOUN-MS ،/PUNC عن/PREP عطاء/NOUN-MS ،/PUNC عن/PREP زيد/NOUN-MS بن/NOUN-MS خالد/NOUN-MS ال+/DET جهني/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC من/PREP جهز/V حاج/NOUN-MS +ا/PRON ،/PUNC أو/CONJ جهز/V غازي/NOUN-MS +ا/CASE ،/PUNC أو/CONJ خلف/NOUN-MS +ه/PRON في/PREP أهل/NOUN-MS +ه/PRON ،/PUNC أو/CONJ فطر/NOUN-MS صائم/ADJ-MS +ا/CASE ،/PUNC ف+/CONJ ل+/PREP +ه/PRON مثل/NOUN-MS أجر/NOUN-MS +ه/PRON من/PREP غير/NOUN-MS أن/PART ينقص/V من/PREP E/E 
S/S أجر/V +ه/PRON شيء/NOUN-MS »/PUNC E/E 
S/S 25/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS برز/V +ة/NSUFF ال+/DET فضل/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET حاسب/NOUN-MS ،/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS يونس/NOUN-FS ،/PUNC ثنا/V زهير/NOUN-MS ،/PUNC ثنا/NOUN-MS سهيل/NOUN-MS بن/NOUN-MS أبي/NOUN-MS صالح/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP عطاء/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ال+/DET مدني/NOUN-MS ،/PUNC عن/PREP تميم/NOUN-MS ال+/DET داري/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC إن/PART ال+/DET دين/NOUN-MS نصيح/NOUN-FS +ة/NSUFF ،/PUNC إن/PART ال+/DET دين/NOUN-MS نصيح/NOUN-FS +ة/NSUFF ،/PUNC إن/PART ال+/DET دين/NOUN-MS نصيح/NOUN-FS +ة/NSUFF »/PUNC ،/PUNC قال/V +وا/PRON :/PUNC ل+/PREP من/PREP يا/PART رسول/NOUN-MS الله/NOUN-MS ؟/PUNC قال/V :/PUNC «/PUNC ل+/PREP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ،/PUNC E/E 
S/S و+/CONJ كتاب/NOUN-MS +ه/PRON ،/PUNC و+/CONJ أئم/NOUN-FP +ة/NSUFF ال+/DET مسلم/NOUN-MP +ين/NSUFF و+/CONJ عام/NOUN-FS +ت/NSUFF +هم/PRON »/PUNC E/E 
S/S 26/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS جعفر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET حميد/NOUN-MS بن/NOUN-MS صالح/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أبان/NOUN-FP ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS خيثم/NOUN-MS ،/PUNC عن/PREP شهر/NOUN-MS بن/NOUN-MS حوشب/NOUN-MS ،/PUNC عن/PREP أسماء/NOUN-FP بنت/NOUN-MS يزيد/NOUN-MS ،/PUNC قال/V +ت/PRON :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC ألا/PART أخبر/V +كم/PRON ب+/PREP خيار/NOUN-MS +كم/PRON ؟/PUNC »/PUNC قال/V +وا/PRON :/PUNC بلى/NOUN-MS يا/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC "/PUNC الذين/PART إذا/PART رؤ/V +وا/PRON ذكر/V E/E 
S/S الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ،/PUNC ثم/CONJ قال/V :/PUNC «/PUNC ألا/PART أخبر/V +كم/PRON ب+/PREP شرار/NOUN-MP +كم/PRON ؟/PUNC »/PUNC قال/V +وا/PRON :/PUNC بلى/NOUN-MS يا/PART رسول/NOUN-MS الله/NOUN-MS ،/PUNC قال/V :/PUNC «/PUNC ال+/DET مشاؤ/NOUN-MP +ون/NSUFF ب+/PREP ال+/DET نميم/NOUN-FS +ة/NSUFF ،/PUNC ال+/DET مفرق/NOUN-MP +ون/NSUFF بين/NOUN-MS ال+/DET أحب/NOUN-FS +ة/NSUFF ،/PUNC ال+/DET باغ/NOUN-FP +ون/NSUFF ل+/PREP ال+/DET برآء/NOUN-FP ال+/DET عنت/NOUN-MS »/PUNC E/E 
S/S 27/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS شعيب/NOUN-MS ال+/DET سمسار/NOUN-MS ،/PUNC ثنا/V خالد/NOUN-MS بن/NOUN-MS خداش/NOUN-MS ،/PUNC ثنا/V بكار/NOUN-MP بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS أبي/NOUN-MS بكر/NOUN-FS +ة/NSUFF ،/PUNC ثنا/NOUN-MS أبي/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS كان/V عند/NOUN-MS بعض/NOUN-MS نسائ/NOUN-MS +ه/PRON ف+/CONJ أتا/NOUN-MS +ه/PRON بشير/NOUN-MS يبشر/V +ه/PRON ب+/PREP ظفر/NOUN-MS أصحاب/NOUN-MP +ه/PRON ،/PUNC قال/V :/PUNC فخر/NOUN-MS ساجد/NOUN-MS +ا/CASE ثم/CONJ قال/V ل+/PREP ال+/DET رسول/NOUN-MS :/PUNC «/PUNC حدثني/ADJ-MS »/PUNC ،/PUNC قال/V :/PUNC الذي/PART يلي/V أحد/NOUN-MS +هم/PRON امرأ/NOUN-FS +ة/NSUFF ،/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC هلك/V +ت/PRON ال+/DET رجال/NOUN-MP حين/NOUN-MS أطاع/V +ت/PRON ال+/DET نساء/NOUN-MP »/PUNC E/E 
S/S 28/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS علوي/NOUN-MS +ه/PRON ال+/DET قطان/ADJ-MS ،/PUNC ثنا/NOUN-MS عاصم/NOUN-MS بن/NOUN-MS علي/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET مسعودي/NOUN-MS ،/PUNC عن/PREP يزيد/NOUN-MS ال+/DET رقاشي/NOUN-MP ،/PUNC عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC لا/PART يرد/V ال+/DET دعاء/NOUN-MS بين/NOUN-MS ال+/DET أذان/NOUN-MS و+/CONJ ال+/DET إقام/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S 29/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS خالوي/NOUN-MS +ه/PRON ال+/DET باسيري/ADJ-MP ،/PUNC ب+/PREP واسط/NOUN-MS ،/PUNC ثنا/V علي/PREP بن/NOUN-MS بحر/NOUN-MS ال+/DET قطان/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET وليد/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS سعيد/NOUN-MS روح/NOUN-MS بن/NOUN-MS جناح/NOUN-MS ،/PUNC عن/PREP مجاهد/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC «/PUNC فقيه/NOUN-MS واحد/NOUN-MS أشد/ADJ-MS على/PREP ال+/DET شيطان/NOUN-MS من/PREP ألف/NUM-MS عابد/NOUN-MS »/PUNC E/E 
S/S 30/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ال+/DET جوزي/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS ثور/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS خالد/NOUN-MS ال+/DET كلبي/NOUN-MS ،/PUNC ثنا/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC عن/PREP حميد/NOUN-MS ،/PUNC عن/PREP بكر/NOUN-MS يعني/V ابن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS رافع/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS لقي/V +ه/PRON في/PREP ال+/DET طريق/NOUN-MS من/PREP طرق/NOUN-MS ال+/DET مدين/NOUN-FS +ة/NSUFF و+/CONJ هو/PRON جنب/NOUN-MS ،/PUNC ف+/PART انسل/V ف+/PART ذهب/NOUN-MS ف+/PART اغتسل/NOUN-MS ،/PUNC ف+/PART فقد/V +ه/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC ف+/CONJ لما/PART جاء/V قال/V :/PUNC "/PUNC أين/PART كنت/NOUN-MS يا/PART أبا/NOUN-MS هرير/NOUN-FS +ة/NSUFF ؟/PUNC قال/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ،/PUNC لقيتني/NOUN-MS و+/CONJ أنا/NOUN-MS جنب/NOUN-MS ،/PUNC ف+/PART كره/NOUN-MS +ت/PRON أن/PART أجالسك/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC «/PUNC إن/PART ال+/DET مؤمن/NOUN-MS لا/PART ينجس/V »/PUNC E/E 
S/S 31/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ال+/DET دمشقي/ADJ-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS مصفى/NOUN-MS ،/PUNC ثنا/NOUN-MS بقي/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET وليد/NOUN-MS ،/PUNC ثنا/NOUN-MS شعب/NOUN-FS +ة/NSUFF ،/PUNC ثنا/NOUN-MS ال+/DET مغير/NOUN-MP +ة/NSUFF ال+/DET ضبي/ADJ-MS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS رفيع/ADJ-MS ،/PUNC عن/PREP أبي/NOUN-MS صالح/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC قد/PART اجتمع/V في/PREP يوم/NOUN-MS +كم/PRON هذا/PRON عيدان/NOUN-FP ،/PUNC ف+/CONJ من/PREP أجزأ/NOUN-FP +ه/PRON من/PREP ال+/DET جمع/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ إن/PART +ا/PRON مجمع/NOUN-MP +ون/NSUFF إن/PART شاء/V الله/NOUN-MS »/PUNC E/E 
S/S 32/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS زكريا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS محمد/NOUN-MS ال+/DET حنائي/NOUN-MP ،/PUNC ثنا/V شيبان/NOUN-FP بن/NOUN-MS فروخ/NOUN-FP ال+/DET أبلي/NOUN-FP ،/PUNC ثنا/V نافع/NOUN-MS أبو/NOUN-MS هرمز/NOUN-MS ،/PUNC مولى/NOUN-MS يوسف/NOUN-FS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET سلمي/ADJ-MS ،/PUNC عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ،/PUNC خادم/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC قال/V :/PUNC ما/PART في/PREP بيت/NOUN-MS عائشة/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ها/PRON إلا/PART أنا/PRON ،/PUNC و+/CONJ رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC و+/CONJ أبو/NOUN-MS بكر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC و+/CONJ أنا/PRON يومئذ/NOUN-MS ابن/NOUN-MS خمس/ADJ-MS عشر/NOUN-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ قال/V رسول/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC يا/PART أبا/NOUN-MS بكر/NOUN-MS ،/PUNC ليت/PART أني/NOUN-MS لقي/V +ت/PRON إخوان/NOUN-MP +ي/PRON ،/PUNC ليت/PART أني/NOUN-MS لقي/V +ت/PRON إخوان/NOUN-MP +ي/PRON ،/PUNC ف+/CONJ إني/V أحب/NOUN-MS +هم/PRON »/PUNC ،/PUNC ف+/CONJ قال/V أبو/NOUN-MS بكر/NOUN-MS :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ،/PUNC نحن/PRON إخوان/NOUN-MP +ك/PRON ،/PUNC قال/V :/PUNC «/PUNC أنتم/PRON أصحاب/NOUN-MP +ي/PRON ،/PUNC إخوان/NOUN-MP +ي/PRON الذين/PART لم/PART يروني/V و+/CONJ صدقوني/NOUN-MS ،/PUNC و+/CONJ أحبوني/NOUN-MS حتى/ADV إنى/V ل+/PREP أحب/NOUN-MS إلى/PREP أحد/NOUN-MS +هم/PRON من/PREP ولد/NOUN-MS +ه/PRON و+/CONJ والد/NOUN-MS +ه/PRON »/PUNC ،/PUNC قال/V +وا/PRON :/PUNC يا/PART E/E 
S/S رسول/NOUN-MS الله/NOUN-MS ،/PUNC ف+/CONJ إن/PART +ا/PRON نحن/PRON إخوان/NOUN-MP +ك/PRON ،/PUNC قال/V :/PUNC «/PUNC لا/PART ،/PUNC أنتم/PRON أصحاب/NOUN-MP +ي/PRON ،/PUNC ألا/PART تحب/V يا/PART أبا/NOUN-MS بكر/NOUN-MS قوم/NOUN-MS +ا/CASE أحبوك/ADJ-MS ب+/PREP حبي/NOUN-MS إياك/NOUN-MS ؟/PUNC »/PUNC قال/V :/PUNC بلى/NOUN-MS ،/PUNC ف+/PART أحب/V +هم/PRON ما/PART أحبوك/NOUN-MS ب+/PREP حبي/NOUN-MS إياك/ADJ-MS ،/PUNC ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC قوم/V +وا/PRON إلى/PREP بيت/NOUN-MS أم/CONJ سلم/NOUN-FS +ة/NSUFF »/PUNC ،/PUNC فقم/V +ت/PRON ف+/PART تقدم/V +ت/PRON أمام/NOUN-MS +هم/PRON ،/PUNC ف+/CONJ قل/V +ت/PRON ل+/PREP أم/NOUN-MS سلم/NOUN-FS +ة/NSUFF :/PUNC هذا/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قد/PART أتا/V +ك/PRON ،/PUNC ف+/CONJ جاء/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART دخل/V و+/CONJ أبو/NOUN-MS بكر/NOUN-MS ،/PUNC ف+/CONJ جاء/V +ت/PRON ب+/PREP شيء/NOUN-MS من/PREP جفن/NOUN-FS +ة/NSUFF ف+/CONJ وضع/NOUN-FS +ت/NSUFF +ه/PRON بين/NOUN-MS أيدي/NOUN-FP +هم/PRON ،/PUNC ف+/CONJ أكل/V +وا/PRON من/PREP +ها/PRON ،/PUNC ف+/CONJ جاء/V ال+/DET ناس/NOUN-MP ف+/PART استأذن/V +وا/PRON ،/PUNC ف+/CONJ أذن/NOUN-MS ل+/PREP +هم/PRON حتى/PART دخل/V +وا/PRON ،/PUNC و+/CONJ امتلأ/V ال+/DET بيت/NOUN-MS ،/PUNC ف+/CONJ س+/FUT_PART ألو/V +ه/PRON ب+/PREP +ه/PRON ،/PUNC ف+/CONJ قال/V :/PUNC «/PUNC أصبح/V +ت/PRON في/PREP عافي/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S 33/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS مرزوق/NOUN-MS بن/NOUN-MS أبي/NOUN-MS عوف/NOUN-MS ،/PUNC ثنا/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS بسام/NOUN-MS ،/PUNC ثنا/NOUN-MS سعيد/NOUN-MS يعني/V ابن/NOUN-MS صفوان/NOUN-MS ،/PUNC عن/PREP أجلح/NOUN-MS ،/PUNC عن/PREP سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS ك+/PREP هيل/NOUN-MS ،/PUNC عن/PREP حب/NOUN-FS +ة/NSUFF بن/NOUN-MS جو/NOUN-FS +ين/NSUFF ،/PUNC قال/V :/PUNC سمع/V +ت/PRON عليا/ADJ-MS ،/PUNC رضي/ADJ-MS الله/NOUN-MS عن/PREP +ه/PRON يقول/V :/PUNC عبد/V +ت/PRON الله/NOUN-MS مع/NOUN-MS رسول/NOUN-MS +ه/PRON قبل/NOUN-MS أن/PART يعبد/V +ه/PRON رجل/NOUN-MS من/PREP هذه/PRON ال+/DET أم/NOUN-FS +ة/NSUFF ب+/PREP خمس/NUM-MS سن/NOUN-FP +ين/NSUFF ،/PUNC أو/CONJ سبع/NUM-MP E/E 
S/S سن/NOUN-FP +ين/NSUFF "/PUNC E/E 
S/S 34/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET دمشقي/ADJ-MS ،/PUNC ثنا/NOUN-MS هشام/NOUN-MS بن/NOUN-MS عمار/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS شابور/NOUN-MS ،/PUNC أخبرني/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS بشير/NOUN-MS ،/PUNC عن/PREP أبان/NOUN-FP بن/NOUN-MS أبي/NOUN-MS عياش/NOUN-MS ،/PUNC عن/PREP ال+/DET حسن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET حسن/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أن/PART +ه/PRON قال/V :/PUNC "/PUNC كان/V ف+/PART يمن/NOUN-MS كان/V قبل/NOUN-MS +كم/PRON رجل/NOUN-MS يأتي/V وكر/NOUN-MS طائر/NOUN-MS إذا/PART خرج/V ،/PUNC يأخذ/V فرخ/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC ف+/CONJ شكا/V ذلك/PRON ال+/DET طائر/NOUN-MS إلى/PREP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS E/E 
S/S ما/PART يصنع/V ذلك/PRON ال+/DET رجل/NOUN-MS ،/PUNC ف+/PART أوحى/V الله/NOUN-MS تعالى/V إلي/PREP +ه/PRON :/PUNC إن/PART هو/PRON عاد/V ف+/CONJ أهلك/V +ه/PRON ،/PUNC ف+/CONJ لما/PART أفرخ/NOUN-FS خرج/V ذلك/PRON ال+/DET رجل/NOUN-MS ك+/PREP ما/PART كان/V يخرج/V ،/PUNC و+/CONJ أخذ/NOUN-MS سلم/NOUN-MS +ا/PRON ،/PUNC ف+/CONJ لما/PART كان/V في/PREP طرف/NOUN-MS ال+/DET قري/NOUN-FS +ة/NSUFF لقي/V +ه/PRON سائل/ADJ-MS ف+/PART أعطا/V +ه/PRON رغيف/NOUN-MS +ا/CASE من/PREP زاد/NOUN-FS +ة/NSUFF ،/PUNC ثم/CONJ مضى/V حتى/PART أتى/V ذلك/PRON ال+/DET وكر/NOUN-MS ،/PUNC ف+/CONJ وضع/NOUN-MS سلم/NOUN-MS +ه/PRON ثم/CONJ صعد/V ف+/CONJ أخذ/V ال+/DET فرخ/NOUN-FS +ين/NSUFF ،/PUNC و+/CONJ أبوا/NOUN-FP +هما/PRON ينظر/V +ان/PRON ،/PUNC ف+/CONJ قال/V +ا/PRON :/PUNC يا/PART رب/NOUN-MS +نا/PRON ،/PUNC إن/PART +ك/PRON وعد/NOUN-FD +ت/NSUFF +نا/PRON أن/PART تهلك/NOUN-MS +ه/PRON إن/PART عاد/V ،/PUNC و+/CONJ قد/PART عاد/V ف+/CONJ أخذ/V +هما/PRON ،/PUNC قال/V :/PUNC ف+/PART أوحى/V الله/NOUN-MS إلي/PREP +هما/PRON :/PUNC أولم/NOUN-FP تعلم/NOUN-MS +ا/PRON أني/NOUN-MS لا/PART أهلك/V أحد/NOUN-MS +ا/CASE تصدق/V في/PREP يوم/NOUN-MS ب+/PREP صدق/NOUN-FS +ة/NSUFF ذلك/PRON ال+/DET يوم/NOUN-MS ب+/PREP ميت/NOUN-FS +ة/NSUFF سوء/NOUN-MS "/PUNC E/E 
S/S 35/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS جعفر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET خراز/NOUN-MS إملاء/NOUN-MS سن/NOUN-FS +ة/NSUFF ست/NUM-MS و+/CONJ ثمان/NUM-MP +ين/NSUFF و+/CONJ مائت/NOUN-FP +ين/NSUFF ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET واحد/ADJ-MS بن/NOUN-MS غياث/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS جناب/NOUN-MS ال+/DET قصاب/NOUN-MS قال/V :/PUNC صلى/V ب+/PREP +نا/PRON زرار/NOUN-FS +ة/NSUFF بن/NOUN-MS أوفى/NOUN-MS ال+/DET فجر/NOUN-MS ،/PUNC ف+/CONJ لما/PART بلغ/V :/PUNC {/PUNC ف+/CONJ إذا/PART نقر/V في/PREP ال+/DET ناقور/NOUN-MS }/PUNC [/FOREIGN ال+/DET مدثر/NOUN-MS :/PUNC 8/NUM-MP ]/FOREIGN شهق/ADJ-MS شهق/ADJ-FS +ة/NSUFF ف+/CONJ ما/PART +ت/PRON رحم/V +ه/PRON الله/NOUN-MS "/PUNC E/E 
S/S 36/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS شعيب/NOUN-MS ال+/DET حراني/NOUN-MP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شعيب/NOUN-MS ،/PUNC حدثني/NOUN-MS جدي/ADJ-MS ،/PUNC ثنا/V موسى/NOUN-MS بن/NOUN-MS أعين/NOUN-FP ،/PUNC عن/PREP مطرف/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS جعفر/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC في/PREP هذه/PRON ال+/DET آي/NOUN-FS +ة/NSUFF :/PUNC {/PUNC و+/CONJ جاء/V +ت/PRON كل/NOUN-MS نفس/NOUN-MS مع/NOUN-MS +ها/PRON سائق/NOUN-MS و+/CONJ شهيد/NOUN-MS }/PUNC [/FOREIGN ق/ABBREV :/PUNC 21/NUM-MP ]/FOREIGN ،/PUNC قال/V :/PUNC ال+/DET سائق/NOUN-MS :/PUNC ال+/DET ملك/NOUN-MS ،/PUNC و+/CONJ ال+/DET شهيد/NOUN-MS :/PUNC E/E 
S/S ال+/DET عمل/NOUN-MS "/PUNC E/E 
S/S 37/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS معشر/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ال+/DET دارمي/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET واحد/ADJ-MS بن/NOUN-MS غياث/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS هلال/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET حسن/NOUN-MS ،/PUNC قال/V :/PUNC لما/PART استخلف/V أبو/NOUN-MS بكر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON تكلم/V ب+/PREP كلام/NOUN-MS ،/PUNC و+/CONJ الله/NOUN-MS ما/PART تكلم/V ب+/PREP +ه/PRON أحد/NOUN-MS بعد/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ قال/V :/PUNC يا/PART أيها/PART ال+/DET ناس/NOUN-MP ،/PUNC تكلفوني/NOUN-MS سن/NOUN-FS +ة/NSUFF محمد/NOUN-MS صلى/V الله/NOUN-MS علي/NOUN-MS +ه/PRON و+/CONJ سلم/NOUN-MS ،/PUNC و+/CONJ إن/PART الله/NOUN-MS تعالى/V كان/V يعصم/ADJ-FP نبيه/NOUN-MS ب+/PREP ال+/DET وحي/NOUN-MS ،/PUNC و+/CONJ إنى/NOUN-MS و+/CONJ الله/NOUN-MS E/E 
S/S ل+/PREP ودد/V +ت/PRON أن/PART +كم/PRON تقوموني/NOUN-MS ،/PUNC و+/CONJ إن/PART لي/NOUN-MS شيطان/NOUN-MS +ا/CASE يعتريني/ADJ-MS ثلاث/NUM-MS مرار/NOUN-FP ،/PUNC ف+/CONJ إذا/PART اعتراني/NOUN-MS فاجتنبوني/NOUN-MS ،/PUNC لا/PART أوثر/V في/PREP أشعار/NOUN-FP +كم/PRON وأبشاركم/NOUN-MS ،/PUNC وتعاهدوني/NOUN-MS ب+/PREP أنفس/NOUN-FP +كم/PRON ،/PUNC ف+/CONJ إن/PART استقم/V +ت/PRON فاتبعوني/NOUN-MS ،/PUNC و+/CONJ إن/PART زغ/V +ت/PRON فقوموني/NOUN-MS "/PUNC E/E 
