S/S قاعد/NOUN-FS +ة/NSUFF مختصر/NOUN-FP +ة/NSUFF في/PREP وجوب/NOUN-MS طاع/NOUN-FS +ة/NSUFF الله/NOUN-MS و+/CONJ رسول/NOUN-MS +ه/PRON صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ ولا/NOUN-MD +ة/NSUFF ال+/DET أمور/NOUN-FP E/E 
S/S تأليف/NOUN-MS :/PUNC شيخ/NOUN-MS ال+/DET إسلام/NOUN-MS ابن/NOUN-MS تيمية/NOUN-MS –/NOUN-MS رحم/NOUN-MS +ه/PRON الله/NOUN-MS –/NOUN-MS E/E 
S/S تحقيق/NOUN-MS :/PUNC عبد/NOUN-MS ال+/DET رزاق/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET محسن/NOUN-MS ال+/DET عباد/NOUN-MS ال+/DET بدر/NOUN-MS E/E 
S/S بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS E/E 
S/S ال/DET مقدم/NOUN-FS +ة/NSUFF E/E 
S/S ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS رب/NOUN-MS ال+/DET عالم/NOUN-FS +ين/NSUFF و+/CONJ ال+/DET صلا/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET سلام/NOUN-MS عل/NOUN-MS نبي/NOUN-MS +نا/PRON محمد/NOUN-MS و+/CONJ آله/NOUN-FS و+/CONJ صحب/NOUN-FP +ه/PRON أجمع/ADJ-FP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ بعد/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ إن/PART منهج/NOUN-MS أهل/NOUN-MS ال+/DET سن/NOUN-FS +ة/NSUFF -/PUNC و+/CONJ ال+/DET جماع/NOUN-FS +ة/NSUFF مع/NOUN-MS و+/CONJ لا/PART +ة/NSUFF أمر/NOUN-MS +هم/PRON منهج/NOUN-MS عدل/NOUN-MS وسط/NOUN-MS يقوم/V على/PREP أساس/NOUN-MS ال+/DET إتباع/NOUN-MS و+/CONJ لزوم/NOUN-MS ال+/DET أثر/NOUN-MS ك+/PREP ما/PART هو/PRON شأن/NOUN-MS +هم/PRON في/PREP سائر/ADJ-MS أمور/NOUN-FP ال+/DET دين/NOUN-MS ،/PUNC فهم/V يقتدون/NOUN-MS و+/CONJ لا/PART يبتدون/NOUN-MS ،/PUNC و+/CONJ يتبع/V +ون/PRON و+/CONJ لا/PART يبتدعون/NOUN-MS ،/PUNC و+/CONJ لا/PART يعارض/V +ون/PRON سن/NOUN-FS +ة/NSUFF رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ب+/PREP عقول/NOUN-FP +هم/PRON و+/CONJ أفكار/NOUN-FP +هم/PRON و+/CONJ أهوائ/NOUN-FP +هم/PRON ./PUNC E/E 
S/S آثار/NOUN-FP ال+/DET سلف/NOUN-MS في/PREP لزوم/NOUN-MS ال+/DET أثر/NOUN-MS E/E 
S/S ./PUNC ../PUNC E/E 
S/S قال/V ال+/DET صحابي/NOUN-MS ال+/DET جليل/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS -/PUNC رضي/V الله/NOUN-MS عن/PREP +ه/PRON -/PUNC :/PUNC "/PUNC إن/PART +ا/CASE نقتدي/V و+/CONJ لا/PART نبتدي/NOUN-MS ،/PUNC و+/CONJ نتبع/V و+/CONJ لا/PART نبتدع/V و+/CONJ لن/PART نضل/V ما/PART تمسك/V +نا/PRON ب+/PREP ال+/DET أثر/NOUN-MS "/PUNC 1/NUM-MP ./PUNC E/E 
S/S و+/CONJ قال/V :/PUNC "/PUNC إياكم/NOUN-MS و+/CONJ ال+/DET تبدع/NOUN-MS و+/CONJ ال+/DET تنطع/NOUN-MS و+/CONJ ال+/DET تعمق/V ،/PUNC و+/CONJ على/PREP +كم/PRON ب+/PREP ال+/DET عتيق/ADJ-MS "/PUNC E/E 
S/S و+/CONJ قال/V :/PUNC "/PUNC اتبع/V +وا/PRON و+/CONJ لا/PART تبتدع/V +وا/PRON فقد/V كفيتم/NOUN-MS ،/PUNC و+/CONJ كل/NOUN-MS بدع/NOUN-FS +ة/NSUFF ضلال/ADJ-FS +ة/NSUFF "/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V :/PUNC "/PUNC إن/PART +ها/PRON س+/FUT_PART تكون/V أمور/NOUN-FP مشتبه/ADJ-MP +ات/NSUFF فعلي/NOUN-MS +كم/PRON ب+/PREP ال+/DET تؤد/V +ة/NSUFF ،/PUNC ف+/CONJ إن/PART +ك/PRON أن/PART تكون/V تابع/ADJ-MS +ا/CASE في/PREP ال+/DET خير/NOUN-MS خير/NOUN-MS من/PREP أن/PART تكون/V رأس/NOUN-MS +ا/CASE في/PREP ال+/DET شر/NOUN-MS "/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V :/PUNC "/PUNC إن/PART +كم/PRON ال+/DET يوم/NOUN-MS على/PREP ال+/DET فطر/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ س+/FUT_PART تحدث/V +ون/PRON و+/CONJ يحدث/V ل+/PREP +كم/PRON ،/PUNC ف+/CONJ إذا/PART رأيتم/NOUN-MS محدث/ADJ-MS +ا/CASE فعلي/NOUN-MS +كم/PRON ب+/PREP ال+/DET هدي/NOUN-MS ال+/DET أول/NOUN-MS "/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V :/PUNC "/PUNC علي/PREP +كم/PRON ب+/PREP ال+/DET طريق/NOUN-MS ف+/CONJ ل+/PREP إن/PART لزمتموه/NOUN-MS لقد/PART سبقتم/ADJ-MS سبق/V +ا/CASE بعيد/ADJ-MS +ا/CASE ،/PUNC و+/CONJ ل+/PREP إن/PART خالفتموه/NOUN-MS يمين/NOUN-MS +ا/CASE و+/CONJ شمال/NOUN-MS +ا/CASE لقد/PART ضللتم/NOUN-MS ضلال/ADJ-MS +ا/CASE بعيد/ADJ-MS +ا/CASE "/PUNC 1/NUM-MP ./PUNC E/E 
S/S و+/CONJ كتب/V ال+/DET خليفة/NOUN-MS عمر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS -/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS -/PUNC إلى/PREP بعض/NOUN-MS عمال/NOUN-MP +ه/PRON :/PUNC "/PUNC أوصي/V +ك/PRON ب+/PREP تقوى/NOUN-MS الله/NOUN-MS و+/CONJ ال+/DET اقتصاد/NOUN-MS في/PREP أمر/NOUN-MS +ه/PRON و+/CONJ إتباع/NOUN-MS سن/NOUN-FS +ة/NSUFF رسول/NOUN-MS +ه/PRON صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC و+/CONJ ترك/V ما/PART أحدث/V ال+/DET محدث/ADJ-FP +ون/NSUFF بعد/NOUN-MS +ه/PRON فيما/PART جر/V +ت/PRON ب+/PREP +ه/PRON سن/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ كف/V +وا/PRON مؤن/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC و+/CONJ إعلم/V أن/PART +ه/PRON لم/PART يبتدع/V إنسان/NOUN-MS بدع/NOUN-FS +ة/NSUFF إلا/PART قدم/V قبل/NOUN-MS +ها/PRON ما/PART هو/PRON دليل/NOUN-MS علي/PREP +ها/PRON و+/CONJ عبر/NOUN-FS +ة/NSUFF في/PREP +ها/PRON ،/PUNC ف+/CONJ علي/PREP +ك/PRON E/E 
S/S ب+/PREP لزوم/NOUN-MS ال+/DET سن/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ إن/PART +ها/PRON ل+/PREP ك+/PREP -/PUNC ب+/PREP إذن/NOUN-MS الله/NOUN-MS -/PUNC عصم/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ إعلم/V أن/PART من/PREP سن/NOUN-MS ال+/DET سنن/NOUN-MS قد/PART علم/V ما/PART في/PREP خلاف/NOUN-MS +ها/PRON من/PREP ال+/DET خطأ/NOUN-MS و+/CONJ ال+/DET زلل/NOUN-MS و+/CONJ ال+/DET تعمق/V و+/CONJ ال+/DET حمق/ADJ-MS ،/PUNC ف+/CONJ إن/PART ال+/DET سابق/ADJ-MP +ين/NSUFF عن/PREP علم/NOUN-MS وقف/V +وا/PRON ،/PUNC و+/CONJ ب+/PREP بصر/NOUN-MS نافذ/ADJ-MS كف/V +وا/PRON ،/PUNC و+/CONJ كان/V +وا/PRON هم/PRON أقوى/ADJ-MS على/PREP ال+/DET بحث/NOUN-MS و+/CONJ لم/PART يبحث/V +وا/PRON "/PUNC 1/NUM-MP ./PUNC E/E 
S/S و+/CONJ قال/V محمد/NOUN-MS بن/NOUN-MS سير/NOUN-FS +ين/NSUFF -/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS -/PUNC :/PUNC (/PUNC كان/V +وا/PRON يقول/V +ون/PRON :/PUNC إذا/PART كان/V ال+/DET رجل/NOUN-MS على/PREP ال+/DET أثر/NOUN-MS ف+/CONJ هو/PRON على/PREP ال+/DET طريق/NOUN-MS "/PUNC 2/NUM-MP ./PUNC E/E 
S/S و+/CONJ قال/V ال+/DET أوزاعي/NOUN-FP -/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS -/PUNC :/PUNC "/PUNC ندور/NOUN-MS مع/NOUN-MS ال+/DET سن/NOUN-FS +ة/NSUFF حيث/PART دار/V +ت/PRON "/PUNC 3/NUM-MP ./PUNC E/E 
S/S و+/CONJ قال/V أبو/NOUN-MS ال+/DET عالي/ADJ-FS +ة/NSUFF ال+/DET رياحي/ADJ-MP :/PUNC "/PUNC تعلم/V +وا/PRON ال+/DET إسلام/NOUN-MS ف+/CONJ إذا/PART تعلمتموه/NOUN-MS ف+/CONJ لا/PART ترغب/V +وا/PRON عن/PREP +ه/PRON و+/CONJ على/PREP +كم/PRON ب+/PREP ال+/DET صراط/NOUN-MS ال+/DET مستقيم/NOUN-MS ،/PUNC ف+/CONJ إن/PART ال+/DET صراط/NOUN-MS ال+/DET مستقيم/ADJ-MS ال+/DET إسلام/NOUN-MS ،/PUNC و+/CONJ لا/PART تنحرف/V +وا/PRON عن/PREP ال+/DET صراط/NOUN-MS ال+/DET مستقيم/NOUN-MS يمين/NOUN-MS +ا/CASE و+/CONJ شمال/NOUN-MS +ا/CASE ،/PUNC و+/CONJ على/PREP +كم/PRON ب+/PREP سن/NOUN-FS +ة/NSUFF نبي/NOUN-MS +كم/PRON ،/PUNC و+/CONJ إياكم/NOUN-MS و+/CONJ هذه/PRON ال+/DET أهواء/NOUN-FP التي/PART تلقي/V بين/NOUN-MS أهل/NOUN-MS +ها/PRON ال+/DET عداو/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET بغضاء/NOUN-MS "/PUNC 4/NUM-MP ./PUNC E/E 
S/S ف+/CONJ من/PREP أراد/V ل+/PREP نفس/NOUN-MS +ه/PRON ال+/DET فوز/NOUN-MS و+/CONJ ال+/DET نجا/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON أن/PART يلزم/V غرز/NOUN-MS هؤلاء/PRON و+/CONJ يسلك/V نهج/NOUN-MS +هم/PRON و+/CONJ يتبع/V طريق/NOUN-MS +هم/PRON ،/PUNC و+/CONJ من/PREP كان/V ك+/PREP ذلك/PRON فقد/V سبق/NOUN-MS سبق/NOUN-MS +ا/PRON بعيد/ADJ-MS +ا/CASE و+/CONJ فاز/V فوز/NOUN-MS +ا/CASE عظيم/ADJ-MS +ا/CASE ./PUNC E/E 
S/S نقول/V عن/PREP ال+/DET سلف/NOUN-MS في/PREP ذلك/PRON E/E 
S/S ./PUNC ../PUNC E/E 
S/S و+/CONJ إن/PART من/PREP نهج/NOUN-MS أهل/NOUN-MS ال+/DET سن/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET جماع/NOUN-FS +ة/NSUFF و+/CONJ سبيل/NOUN-MS +هم/PRON مع/NOUN-MS و+/CONJ لا/PART +ة/NSUFF أمر/NOUN-MS +هم/PRON :/PUNC أن/PART +هم/PRON ير/V +ون/PRON وجوب/NOUN-MS ال+/DET سمع/NOUN-MS و+/CONJ ال+/DET طاع/NOUN-FS +ة/NSUFF ل+/PREP +هم/PRON في/PREP ال+/DET منشط/NOUN-MS و+/CONJ ال+/DET مكر/NOUN-FS +ة/NSUFF أبرار/NOUN-MP +ا/CASE كان/V +وا/PRON أو/CONJ فجار/NOUN-FP +ا/CASE ،/PUNC و+/CONJ إنما/PART ال+/DET طاع/NOUN-FS +ة/NSUFF في/PREP ال+/DET معروف/ADJ-MS ،/PUNC ف+/CONJ إن/PART أمر/V +وا/PRON ب+/PREP معصي/NOUN-FS +ة/NSUFF الله/NOUN-MS ف+/CONJ لا/PART طاع/NOUN-FS +ة/NSUFF ل+/PREP مخلوق/NOUN-MS في/PREP معصي/NOUN-FS +ة/NSUFF ال+/DET خالق/NOUN-MS ،/PUNC و+/CONJ ينصح/V +ون/PRON ل+/PREP +هم/PRON ،/PUNC و+/CONJ لا/PART يدع/V +ون/PRON علي/PREP +هم/PRON بل/CONJ يدع/V +ون/PRON ل+/PREP +هم/PRON ب+/PREP ال+/DET صلاح/NOUN-MS و+/CONJ ال+/DET معافا/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ لا/PART ير/V +ون/PRON جواز/NOUN-MS ال+/DET خروج/NOUN-MS علي/PREP +هم/PRON و+/CONJ لا/PART قتال/NOUN-MS +هم/PRON و+/CONJ لا/PART نزع/NOUN-MS يد/NOUN-MS ال+/DET طاع/NOUN-FS +ة/NSUFF من/PREP +هم/PRON ،/PUNC و+/CONJ إن/PART جار/ADJ-MS +وا/PRON و+/CONJ ظلم/NOUN-MS +وا/PRON ،/PUNC بل/CONJ يعدون/V ذلك/PRON من/PREP ال+/DET بدع/NOUN-MS ال+/DET محدث/ADJ-FS +ة/NSUFF ./PUNC E/E 
S/S قال/V إمام/NOUN-MS أهل/NOUN-MS ال+/DET سن/NOUN-FS +ة/NSUFF ال+/DET إمام/NOUN-MS ال+/DET مبجل/ADJ-MS أحمد/NOUN-MS بن/NOUN-MS حنبل/NOUN-MS -/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS -/PUNC :/PUNC "/PUNC أصول/NOUN-FP ال+/DET سن/NOUN-FS +ة/NSUFF عند/NOUN-MS +نا/PRON :/PUNC ال+/DET تمسك/NOUN-MS ب+/PREP ما/PART كان/V علي/PREP +ه/PRON أصحاب/NOUN-MP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ ال+/DET إقتداء/ADJ-MS ب+/PREP +هم/PRON و+/CONJ ترك/V ال+/DET بدع/NOUN-MS ،/PUNC و+/CONJ كل/NOUN-MS بدع/NOUN-FS +ة/NSUFF ف+/CONJ هي/PRON ضلال/ADJ-FS +ة/NSUFF ،/PUNC و+/CONJ ترك/V ال+/DET خصوم/NOUN-FP +ات/NSUFF و+/CONJ ال+/DET جلوس/NOUN-MS مع/NOUN-MS أصحاب/NOUN-MP ال+/DET أهواء/NOUN-FP ،/PUNC و+/CONJ ترك/V ال+/DET مراء/NOUN-MS و+/CONJ ال+/DET جدال/NOUN-MS و+/CONJ ال+/DET خصوم/NOUN-FP +ات/NSUFF في/PREP ال+/DET دين/NOUN-MS ./PUNC E/E 
S/S و+/CONJ ال+/DET سن/NOUN-FS +ة/NSUFF عند/NOUN-MS +نا/PRON آثار/NOUN-FP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC و+/CONJ ال+/DET سن/NOUN-FS +ة/NSUFF تفسر/V ال+/DET قرآن/NOUN-MS ،/PUNC و+/CONJ هي/PRON دلائل/NOUN-FP ال+/DET قرآن/NOUN-MS ،/PUNC و+/CONJ ليس/V في/PREP ال+/DET سن/NOUN-FS +ة/NSUFF قياس/NOUN-MS و+/CONJ لا/PART تضرب/V ل+/PREP +ها/PRON ال+/DET أمثال/NOUN-FP ،/PUNC و+/CONJ لا/PART تدرك/V ب+/PREP ال+/DET عقول/NOUN-FP و+/CONJ لا/NOUN-MS ال+/DET أهواء/NOUN-FP ،/PUNC إنما/PART هي/PRON ال+/DET إتباع/NOUN-MS و+/CONJ ترك/V ال+/DET هوى/NOUN-MS ،/PUNC و+/CONJ من/PREP ال+/DET سن/NOUN-FS +ة/NSUFF ال+/DET لازم/ADJ-FS +ة/NSUFF التي/PART من/PREP ترك/NOUN-MS من/PREP +ها/PRON خصل/NOUN-FS +ة/NSUFF لم/PART يقل/V +ها/PRON و+/CONJ يؤمن/V ب+/PREP هالم/NOUN-MS يكن/V من/PREP أهل/NOUN-MS +ها/PRON 1/NUM-MP ./PUNC E/E 
S/S ./PUNC ../PUNC E/E 
S/S ف+/CONJ ذكر/V أمور/NOUN-FP +ا/CASE ثم/CONJ قال/V :/PUNC و+/CONJ ال+/DET سمع/NOUN-MS و+/CONJ ال+/DET طاع/NOUN-FS +ة/NSUFF ل+/PREP ال+/DET أئم/NOUN-FP +ة/NSUFF و+/CONJ أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF ال+/DET بر/NOUN-MS و+/CONJ ال+/DET فاجر/ADJ-MS ،/PUNC و+/CONJ من/PREP ولي/NOUN-MS ال+/DET خلاف/NOUN-FS +ة/NSUFF ف+/CONJ اجتمع/V ال+/DET ناس/NOUN-MP علي/PREP +ه/PRON و+/CONJ رض/V +وا/PRON ب+/PREP +ه/PRON ،/PUNC و+/CONJ من/PREP غلب/NOUN-MS +هم/PRON ب+/PREP ال+/DET سيف/NOUN-MS حتى/PREP صار/V خليفة/NOUN-MS و+/CONJ سمي/V أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ ال+/DET غزو/NOUN-MS ماض/ADJ-MS مع/NOUN-MS ال+/DET أمراء/NOUN-MP إلى/PREP يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF ،/PUNC ال+/DET بر/NOUN-MS و+/CONJ ال+/DET فاجر/ADJ-MS لا/PART يترك/V ،/PUNC و+/CONJ قسم/NOUN-FS +ة/NSUFF ال+/DET فيء/NOUN-MS و+/CONJ إقام/NOUN-FS +ة/NSUFF ال+/DET حدود/NOUN-FP إلى/PREP ال+/DET أئم/NOUN-FP +ة/NSUFF ماض/ADJ-MS ليس/V ل+/PREP أحد/NOUN-MS أن/PART يطعن/V علي/PREP +هم/PRON و+/CONJ لا/PART ينازع/V +هم/PRON ،/PUNC و+/CONJ دفع/NOUN-MS E/E 
S/S ال+/DET صدق/NOUN-FP +ات/NSUFF إلي/PREP +هم/PRON جائز/NOUN-FS +ة/NSUFF و+/CONJ نافذ/NOUN-FS +ة/NSUFF ،/PUNC من/PREP دفع/NOUN-MS +ها/PRON إلي/PREP +هم/PRON أجزأ/V +ت/PRON عن/PREP +ه/PRON بر/NOUN-MS +ا/CASE كان/V أو/CONJ فاجر/ADJ-MS +ا/CASE ./PUNC E/E 
S/S و+/CONJ صلا/NOUN-FS +ة/NSUFF ال+/DET جمع/NOUN-FS +ة/NSUFF خلف/NOUN-MS +ه/PRON و+/CONJ خلف/NOUN-MS من/PREP ولى/V جائز/NOUN-FS +ة/NSUFF تام/ADJ-FS +ة/NSUFF ركعتين/ADJ-MS ،/PUNC من/PREP أعاد/V +هما/PRON ف+/CONJ هو/PRON مبتدع/ADJ-MS تارك/ADJ-MS ل+/PREP ال+/DET آثار/NOUN-FP مخالف/NOUN-MS ل+/PREP ال+/DET سن/NOUN-FS +ة/NSUFF ليس/PART ل+/PREP +ه/PRON من/PREP فضل/NOUN-MS ال+/DET جمع/NOUN-FS +ة/NSUFF شيء/NOUN-MS ،/PUNC إذا/PART لم/PART ير/V ال+/DET صلا/NOUN-FS +ة/NSUFF خلف/NOUN-MS ال+/DET أئم/NOUN-FP +ة/NSUFF من/PREP كان/V +وا/PRON برهم/NOUN-MS و+/CONJ فاجر/ADJ-MS +هم/PRON ،/PUNC ف+/CONJ ال+/DET سن/NOUN-FS +ة/NSUFF أن/PART تصلي/V مع/NOUN-MS +هم/PRON ركعتين/NOUN-MS من/PREP أعاد/V +هما/PRON ف+/PART هو/PRON مبتدع/ADJ-MS ،/PUNC و+/CONJ تدين/V ب+/PREP أن/PART +ها/PRON تام/ADJ-FS +ة/NSUFF و+/CONJ لا/PART يكن/V في/PREP صدر/NOUN-MS +ك/PRON من/PREP ذلك/PRON شك/NOUN-MS ./PUNC E/E 
S/S و+/CONJ من/PREP خرج/V على/PREP إمام/NOUN-MS ال+/DET مسلم/NOUN-MP +ين/NSUFF و+/CONJ قد/PART كان/V ال+/DET ناس/NOUN-MP اجتمع/V +وا/PRON علي/PREP +ه/PRON و+/CONJ أقر/V +وا/PRON ل+/PREP +ه/PRON ب+/PREP ال+/DET خلاف/NOUN-FS +ة/NSUFF ب+/PREP أي/NOUN-MS وجه/NOUN-MS كان/V ب+/PREP ال+/DET رضا/NOUN-MS أو/NOUN-MS ب+/PREP ال+/DET غلب/NOUN-FS +ة/NSUFF فقد/V شق/NOUN-MS هذا/PRON ال+/DET خارج/NOUN-MS عصا/NOUN-FS ال+/DET مسلم/NOUN-MP +ين/NSUFF و+/CONJ خالف/V ال+/DET آثار/NOUN-FP عن/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC ف+/PART إن/PART مات/V ال+/DET خارج/NOUN-MS علي/PREP +ه/PRON مات/NOUN-MS ميت/NOUN-FS +ة/NSUFF جاهلي/ADJ-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ لا/PART يحل/V قتال/NOUN-MS ال+/DET سلطان/NOUN-MS و+/CONJ لا/PART ال+/DET خروج/NOUN-MS علي/PREP +ه/PRON ل+/PREP أحد/NOUN-MS من/PREP ال+/DET ناس/NOUN-MP ،/PUNC ف+/CONJ من/PREP فعل/NOUN-MS ذلك/PRON ف+/CONJ هو/PRON مبتدع/NOUN-MS على/PREP غير/NOUN-MS ال+/DET سن/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET طريق/NOUN-MS ./PUNC ../PUNC E/E 
S/S "/PUNC 1/NUM-MP ./PUNC E/E 
S/S ثم/CONJ ذكر/V بقي/NOUN-FS +ة/NSUFF ال+/DET أصول/NOUN-FP -/PUNC أصول/NOUN-FP الله/NOUN-MS التي/PART من/PREP فارق/NOUN-MS +ها/PRON لم/PART يكن/V من/PREP أهل/NOUN-MS ال+/DET سن/NOUN-FS +ة/NSUFF -/PUNC ./PUNC E/E 
S/S و+/CONJ ذكر/V نحو/NOUN-MS +ا/CASE من/PREP هذا/PRON و+/CONJ قريب/ADJ-MS +ا/CASE من/PREP +ه/PRON االإمام/NOUN-MS علي/PREP بن/NOUN-MS ال+/DET مديني/NOUN-MS في/PREP عقيد/NOUN-FS +ت/NSUFF +ه/PRON 1/NUM-MP ./PUNC E/E 
S/S و+/CONJ قال/V ال+/DET إمام/NOUN-MS أحمد/NOUN-MS -/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS -/PUNC أيض/ADV +ا/CASE :/PUNC ./PUNC E/E 
S/S "/PUNC هذه/PRON مذاهب/NOUN-FP أهل/NOUN-MS ال+/DET علم/NOUN-MS و+/CONJ أصحاب/NOUN-MP ال+/DET أثر/NOUN-MS ،/PUNC و+/CONJ أهل/NOUN-MS ال+/DET سن/NOUN-FS +ة/NSUFF ال+/DET متمسك/ADJ-MP +ين/NSUFF ب+/PREP عروق/NOUN-FP +ها/PRON ال+/DET معروف/ADJ-MP +ين/NSUFF ب+/PREP +ها/PRON ،/PUNC ال+/DET مقتدى/NOUN-MS ب+/PREP +هم/PRON في/PREP +ها/PRON ،/PUNC من/PREP لدن/NOUN-MS أصحاب/NOUN-MP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إلى/PREP يوم/NOUN-MS +نا/PRON هذا/PRON ،/PUNC و+/CONJ أدرك/V +ت/PRON من/PREP أدرك/V +ت/PRON من/PREP علماء/NOUN-MP أهل/NOUN-MS ال+/DET حجاز/NOUN-MS و+/CONJ ال+/DET شام/NOUN-FP و+/CONJ غير/NOUN-MS +هم/PRON علي/PREP +ها/PRON ،/PUNC ف+/CONJ من/PREP خالف/V شيئ/NOUN-MS +ا/CASE من/PREP هذه/PRON ال+/DET مذاهب/NOUN-FP أو/CONJ طعن/NOUN-MS في/PREP +ها/PRON أو/CONJ عاب/V قائل/NOUN-MS +ها/PRON ف+/CONJ هو/PRON مبتدع/NOUN-MS خارج/NOUN-MS من/PREP ال+/DET جماع/NOUN-FS +ة/NSUFF ،/PUNC زائل/V عن/PREP منهج/NOUN-MS ال+/DET سن/NOUN-FS +ة/NSUFF و+/CONJ سبيل/NOUN-MS ال+/DET حق/NOUN-MS "/PUNC ./PUNC E/E 
S/S و+/CONJ ذكر/V أمور/NOUN-FP +ا/CASE من/PREP أصول/NOUN-FP ال+/DET اعتقاد/NOUN-MS من/PREP +ها/PRON قول/NOUN-MS +ه/PRON :/PUNC "/PUNC ./PUNC ../PUNC E/E 
S/S و+/CONJ ال+/DET انقياد/NOUN-MP إلى/PREP من/PREP و+/CONJ لا/PART +ه/PRON الله/NOUN-MS أمر/NOUN-MS +كم/PRON ،/PUNC لا/PART تنزع/V يد/NOUN-MS +ا/CASE من/PREP طاع/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC و+/CONJ لا/PART تخرج/V علي/PREP +ه/PRON ب+/PREP سيف/NOUN-MS +ك/PRON حتى/PART يجعل/V الله/NOUN-MS ل+/PREP ك+/PREP E/E 
S/S فرج/NOUN-MS +ا/CASE و+/CONJ مخرج/NOUN-MS +ا/CASE ،/PUNC و+/CONJ لا/PART تحرج/V على/PREP ال+/DET سلطان/NOUN-MS ،/PUNC و+/CONJ تسمع/V و+/CONJ تطيع/NOUN-MS ،/PUNC و+/CONJ لا/PART تنكث/V بيع/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ من/PREP فعل/NOUN-MS ذلك/PRON ف+/CONJ هو/PRON مبتدع/NOUN-MS مخالف/NOUN-MS مفارق/ADJ-FP ل+/PREP ال+/DET جماع/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ إن/PART أمرك/NOUN-MS ال+/DET سلطان/NOUN-MS ب+/PREP أمر/NOUN-MS هو/PRON ل+/PREP الله/NOUN-MS معصي/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ ليس/V ل+/PREP ك+/PREP أن/PART تطيع/NOUN-MS +ه/PRON ألبت/NOUN-FP +ة/NSUFF ،/PUNC و+/CONJ ليس/V ل+/PREP ك+/PREP أن/PART تخرج/V علي/PREP +ه/PRON و+/CONJ لا/PART تمنع/V +ه/PRON حق/NOUN-MS +ه/PRON ./PUNC ../PUNC E/E 
S/S "/PUNC 1/NUM-MP ./PUNC E/E 
S/S و+/CONJ قال/V ال+/DET إمام/NOUN-MS ال+/DET بخاري/ADJ-MS -/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS -/PUNC :/PUNC "/PUNC لقي/V +ت/PRON أكثر/ADJ-MS من/PREP ألف/NUM-MS رجل/NOUN-MS من/PREP أهل/NOUN-MS ال+/DET علم/NOUN-MS أهل/NOUN-MS ال+/DET حجاز/NOUN-MS و+/CONJ مك/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET مدين/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET كوف/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET بصر/NOUN-FP +ة/NSUFF و+/CONJ واسط/NOUN-MS و+/CONJ بغداد/NOUN-MS و+/CONJ ال+/DET شام/NOUN-FP و+/CONJ مصر/NOUN-MS ./PUNC ../PUNC E/E 
S/S و+/CONJ ذكر/V جماع/NOUN-FS +ة/NSUFF من/PREP +هم/PRON ثم/CONJ قال/V :/PUNC ما/PART رأي/V +ت/PRON واحد/ADJ-MS +ا/CASE من/PREP +هم/PRON يختلف/V في/PREP هذه/PRON ال+/DET أشياء/NOUN-FP ./PUNC ../PUNC E/E 
S/S ف+/CONJ ذكر/V أمور/NOUN-FP +ا/CASE من/PREP +ها/PRON :/PUNC E/E 
S/S و+/CONJ أن/PART لا/PART ننازع/V ال+/DET أمر/NOUN-MS أهل/NOUN-MS +ه/PRON ل+/PREP قول/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC ثلاث/ADJ-MS لا/PART يغل/V علي/NOUN-MS +هن/PRON قلب/NOUN-MS امرىء/NOUN-MS مسلم/ADJ-MS :/PUNC إخلاص/NOUN-MS ال+/DET عمل/NOUN-MS ل+/PREP الله/NOUN-MS ،/PUNC و+/CONJ طاع/NOUN-FS +ة/NSUFF و+/CONJ لا/PART +ة/NSUFF ال+/DET أمر/NOUN-MS ،/PUNC و+/CONJ لزوم/NOUN-MS جماع/NOUN-FS +ت/NSUFF +هم/PRON ،/PUNC ف+/CONJ إن/PART دعو/NOUN-FS +ت/NSUFF +هم/PRON تحيط/V من/PREP و+/CONJ رائ/V +هم/PRON "/PUNC 2/NUM-MP ./PUNC E/E 
S/S ثم/CONJ أكد/V في/PREP قول/NOUN-MS +ه/PRON :/PUNC {/PUNC أطيع/V +وا/PRON الله/NOUN-MS و+/CONJ أطيع/V +وا/PRON E/E 
S/S ال+/DET رسول/NOUN-MS و+/CONJ أولي/NOUN-MS ال+/DET أمر/NOUN-MS من/PREP +كم/PRON }/PUNC 1/NUM-MP :/PUNC و+/CONJ أن/PART لا/PART يرى/V ال+/DET سيف/NOUN-MS على/PREP أم/NOUN-FS +ة/NSUFF محمد/NOUN-MS صلى/V الله/NOUN-MS علي/NOUN-MS +ه/PRON و+/CONJ سلم/V ،/PUNC و+/CONJ قال/V ال+/DET فضيل/NOUN-MS :/PUNC لو/PART كان/V +ت/PRON لي/NOUN-MS دعو/NOUN-FS +ة/NSUFF مستجاب/NOUN-MP +ة/NSUFF لم/PART أجعل/V +ها/PRON إلا/PART في/PREP إمام/NOUN-MS ،/PUNC ل+/PREP أن/PART +ه/PRON إذا/PART صلح/NOUN-MS ال+/DET إمام/NOUN-MS أمن/NOUN-MS ال+/DET بلاد/NOUN-FP و+/CONJ ال+/DET عباد/NOUN-MS ./PUNC E/E 
S/S قال/V ابن/NOUN-MS ال+/DET مبارك/NOUN-FP :/PUNC يا/PART معلم/NOUN-MS ال+/DET خير/NOUN-MS من/PREP يجزي/NOUN-MS على/PREP هذا/PRON غير/PART +ك/PRON "/PUNC 2/NUM-MP ./PUNC E/E 
S/S و+/CONJ قال/V أبو/NOUN-MS محمد/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS حاتم/NOUN-MS ال+/DET رازي/NOUN-MS :/PUNC "/PUNC سأل/V +ت/PRON أبي/NOUN-MS و+/CONJ أبا/NOUN-MS زرع/NOUN-FS +ة/NSUFF عن/PREP مذهب/NOUN-MS أهل/NOUN-MS ال+/DET سن/NOUN-FS +ة/NSUFF في/PREP أصول/NOUN-FP ال+/DET دين/NOUN-MS و+/CONJ ما/PART أدرك/V +ا/PRON علي/PREP +ه/PRON ال+/DET علماء/NOUN-MP في/PREP جميع/NOUN-MS ال+/DET أمصار/NOUN-FP و+/CONJ ما/PART يعتقدان/NOUN-MS من/PREP ذلك/PRON ؟/PUNC ف+/CONJ قال/V +ا/PRON :/PUNC أدرك/V +نا/PRON ال+/DET علماء/NOUN-MP في/PREP جميع/NOUN-MS ال+/DET أمصار/NOUN-FP حجاز/NOUN-MS +ا/CASE و+/CONJ عراق/NOUN-MP +ا/CASE و+/CONJ شام/NOUN-FP +ا/CASE و+/CONJ يمنا/ADJ-FP ف+/CONJ كان/V من/PREP مذهب/NOUN-MS +هم/PRON ./PUNC ../PUNC E/E 
S/S ف+/CONJ ذكر/V +ا/PRON أمور/NOUN-FP +ا/CASE من/PREP +ها/PRON :/PUNC ./PUNC ../PUNC E/E 
S/S و+/CONJ نقيم/V ال+/DET جهاد/NOUN-MS و+/CONJ ال+/DET حج/NOUN-MS مع/NOUN-MS أئم/NOUN-FP +ة/NSUFF ال+/DET مسلم/NOUN-MP +ين/NSUFF في/PREP كل/NOUN-MS دهر/NOUN-MS و+/CONJ زمان/NOUN-MS ،/PUNC و+/CONJ لا/PART نرى/V ال+/DET خروج/NOUN-MS على/PREP ال+/DET أئم/NOUN-FP +ة/NSUFF و+/CONJ لا/PART ال+/DET قتال/NOUN-MS في/PREP E/E 
S/S ال+/DET فتن/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ نسمع/V و+/CONJ نطيع/V ل+/PREP من/PREP و+/CONJ لا/PART +ه/PRON الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS أمر/NOUN-MS +نا/PRON ،/PUNC و+/CONJ لا/PART ننزع/V يد/NOUN-MS +ا/CASE من/PREP طاع/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ نتبع/V ال+/DET سن/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET جماع/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ نجتنب/NOUN-MS ال+/DET شذوذ/NOUN-MS و+/CONJ ال+/DET خلاف/NOUN-MS و+/CONJ ال+/DET فرق/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ إن/PART ال+/DET جهاد/NOUN-MS ماض/ADJ-MS مذ/PREP بعث/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS نبيه/NOUN-MS علي/NOUN-MS +ه/PRON ال+/DET صلا/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET سلام/NOUN-MS إلى/PREP قيام/NOUN-MS ال+/DET ساع/NOUN-FS +ة/NSUFF مع/NOUN-MS ولي/NOUN-MS ال+/DET أمر/NOUN-MS من/PREP أئم/NOUN-FP +ة/NSUFF ال+/DET مسلم/NOUN-MP +ين/NSUFF لا/PART يبطل/V +ه/PRON شيء/NOUN-MS ،/PUNC و+/CONJ ال+/DET حج/NOUN-MS ك+/PREP ذلك/PRON ،/PUNC و+/CONJ دفع/NOUN-MS ال+/DET صدق/NOUN-FP +ات/NSUFF من/PREP ال+/DET سوائم/NOUN-FP إلى/PREP أولي/NOUN-MS ال+/DET أمر/NOUN-MS من/PREP أئم/NOUN-FP +ة/NSUFF ال+/DET مسلم/NOUN-MP +ين/NSUFF ./PUNC ../PUNC E/E 
S/S "/PUNC 1/NUM-MP ./PUNC E/E 
S/S و+/CONJ قال/V سهل/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET تستري/NOUN-MP و+/CONJ قد/PART قيل/V ل+/PREP +ه/PRON :/PUNC متى/PART يعلم/V ال+/DET رجل/NOUN-MS أن/PART +ه/PRON على/PREP ال+/DET سن/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET جماع/NOUN-FS +ة/NSUFF ؟/PUNC E/E 
S/S قال/V :/PUNC "/PUNC إذا/PART علم/V من/PREP نفس/NOUN-MS +ه/PRON عشر/NUM-MP خصال/NOUN-FP :/PUNC E/E 
S/S لا/PART يترك/V ال+/DET جماع/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ لا/PART يسب/V أصحاب/NOUN-MP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC و+/CONJ لا/PART يخرج/V على/PREP هذه/PRON ال+/DET أم/NOUN-FS +ة/NSUFF ب+/PREP ال+/DET سيف/NOUN-MS ،/PUNC و+/CONJ لا/PART يكذب/V ب+/PREP ال+/DET قدر/NOUN-MS ،/PUNC و+/CONJ لا/PART يشك/V في/PREP ال+/DET إيمان/NOUN-MS ،/PUNC و+/CONJ لا/PART يماري/NOUN-MP في/PREP ال+/DET دين/NOUN-MS ،/PUNC و+/CONJ لا/PART يترك/V ال+/DET صلا/NOUN-FS +ة/NSUFF على/PREP من/PREP يموت/V من/PREP أهل/NOUN-MS ال+/DET قبل/NOUN-FS +ة/NSUFF ب+/PREP ال+/DET ذنب/NOUN-MS ،/PUNC و+/CONJ لا/PART يترك/V ال+/DET مسح/NOUN-MS عل/NOUN-MS ال+/DET خف/NOUN-FS +ين/NSUFF ،/PUNC و+/CONJ لا/PART يترك/V ال+/DET جماع/NOUN-FS +ة/NSUFF خلف/NOUN-MS كل/NOUN-MS وال/NOUN-MS جار/NOUN-MS أو/CONJ عدل/NOUN-MS "/PUNC 2/NUM-MP ./PUNC E/E 
S/S و+/CONJ قال/V ال+/DET إمام/NOUN-MS أبو/NOUN-MS جعفر/NOUN-MS ال+/DET طحاوي/NOUN-MP :/PUNC "/PUNC و+/CONJ لا/PART نرى/V ال+/DET خروج/NOUN-MS على/PREP أئمتنا/NOUN-MS و+/CONJ ولا/NOUN-MD +ة/NSUFF أمور/NOUN-FP +نا/PRON و+/CONJ إن/PART جار/ADJ-MS +وا/PRON ،/PUNC و+/CONJ لا/PART ندعو/V علي/PREP +هم/PRON و+/CONJ لا/PART ننزع/V يد/NOUN-MS +ا/CASE من/PREP طاع/NOUN-FS +ت/NSUFF +هم/PRON ،/PUNC و+/CONJ نرى/V طاع/NOUN-FS +ت/NSUFF +هم/PRON من/PREP طاع/NOUN-FS +ة/NSUFF الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ،/PUNC ما/PART لم/PART يأمر/V +وا/PRON ب+/PREP معصي/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ندعو/V ل+/PREP +هم/PRON ب+/PREP ال+/DET صلاح/NOUN-MS و+/CONJ ال+/DET عافي/NOUN-FS +ة/NSUFF "/PUNC 1/NUM-MP ./PUNC E/E 
S/S و+/CONJ قال/V ال+/DET إمام/NOUN-MS ال+/DET بربهاري/ADJ-MS -/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS -/PUNC :/PUNC "/PUNC و+/CONJ إعلم/V أن/PART جور/NOUN-MS ال+/DET سلطان/NOUN-MS لا/PART ينقص/V فريض/NOUN-FS +ة/NSUFF من/PREP فرائض/NOUN-FP الله/NOUN-MS التي/PART افترض/V +ها/PRON على/PREP ل+/PREP سان/NOUN-MS نبيه/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC جور/NOUN-MS +ه/PRON على/PREP نفس/NOUN-MS +ه/PRON ،/PUNC و+/CONJ تطوع/NOUN-MS +ك/PRON و+/CONJ برك/NOUN-FP مع/NOUN-MS +ه/PRON تام/ADJ-MS إن/PART شاء/V الله/NOUN-MS تعالى/V ،/PUNC يعني/V ال+/DET جماع/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET جمع/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET جهاد/NOUN-MS مع/NOUN-MS +هم/PRON و+/CONJ كل/NOUN-MS شيء/NOUN-MS من/PREP ال+/DET طاع/NOUN-FP +ات/NSUFF ف+/CONJ شارك/V +هم/PRON في/PREP +ه/PRON ،/PUNC و+/CONJ إذا/PART رأي/V +ت/PRON ال+/DET رجل/NOUN-MS يدعو/V على/PREP ال+/DET سلطان/NOUN-MS ف+/CONJ اعلم/NOUN-MD أن/PART +ه/PRON صاحب/NOUN-MS هوى/NOUN-MS ،/PUNC و+/CONJ إذا/PART سمع/V +ت/PRON ال+/DET رجل/NOUN-MS يدعو/V ل+/PREP ال+/DET سلطان/NOUN-MS ب+/PREP ال+/DET صلاح/NOUN-MS ف+/CONJ اعلم/NOUN-MD أن/PART +ه/PRON صاحب/NOUN-MS سن/NOUN-FS +ة/NSUFF إن/PART شاء/V الله/NOUN-MS ،/PUNC يقول/V ال+/DET فضيل/NOUN-MS بن/NOUN-MS عياض/NOUN-MS :/PUNC لو/PART كان/V لي/NOUN-MS دعو/NOUN-FS +ة/NSUFF ما/PART جعل/V +ت/PRON +ها/PRON إلا/PART في/PREP ال+/DET سلطان/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ أمر/NOUN-MS +نا/PRON أن/PART ندعو/V ل+/PREP +هم/PRON ب+/PREP ال+/DET صلاح/NOUN-MS ،/PUNC و+/CONJ لم/PART نؤمر/V أن/PART ندعو/V علي/PREP +هم/PRON و+/CONJ إن/PART جار/ADJ-MS +وا/PRON و+/CONJ ظلم/NOUN-MS +وا/PRON ؛/PUNC ل+/PREP أن/PART جور/NOUN-MS +هم/PRON و+/CONJ ظلم/NOUN-MS +هم/PRON عل/NOUN-MS أنفس/NOUN-FP +هم/PRON و+/CONJ على/PREP E/E 
S/S ال+/DET مسلم/NOUN-MP +ين/NSUFF ،/PUNC و+/CONJ صلاح/NOUN-MS +هم/PRON ل+/PREP أنفس/NOUN-FP +هم/PRON و+/CONJ ل+/PREP ال+/DET مسلم/NOUN-MP +ين/NSUFF "/PUNC 1/NUM-MP ./PUNC E/E 
S/S و+/CONJ قال/V ال+/DET إمام/NOUN-MS ابن/NOUN-MS بط/NOUN-FS +ة/NSUFF ال+/DET عكبري/NOUN-MS :/PUNC "/PUNC ./PUNC ../PUNC E/E 
S/S و+/CONJ نحن/PRON ال+/DET آن/NOUN-MS ذاكر/NOUN-FS +ون/NSUFF شرح/NOUN-MS ال+/DET سن/NOUN-FS +ة/NSUFF و+/CONJ وصف/V +ها/PRON و+/CONJ ما/PART هي/PRON في/PREP نفس/NOUN-MS +ها/PRON ،/PUNC و+/CONJ ما/PART الذي/PART إذا/PART تمسك/V ب+/PREP +ه/PRON ال+/DET عبد/NOUN-MS و+/CONJ دان/V الله/NOUN-MS ب+/PREP +ه/PRON سمى/V ب+/PREP +ها/PRON و+/CONJ استحق/V ال+/DET دخول/NOUN-MS في/PREP جمل/NOUN-FS +ة/NSUFF أهل/NOUN-MS +ها/PRON ،/PUNC و+/CONJ ما/PART إن/PART خالف/V +ه/PRON أو/CONJ شيئ/NOUN-MS +ا/CASE من/PREP +ه/PRON دخل/V في/PREP جمل/NOUN-FS +ة/NSUFF من/PREP عب/V +نا/PRON +ه/PRON و+/CONJ ذكر/V +نا/PRON +ه/PRON و+/CONJ حذر/V من/PREP +ه/PRON من/PREP أهل/NOUN-MS ال+/DET بدع/NOUN-MS و+/CONJ ال+/DET زيغ/NOUN-MS ،/PUNC مما/PART أجمع/V على/PREP شرح/NOUN-MS +نا/PRON ل+/PREP +ه/PRON أهل/NOUN-MS ال+/DET إسلام/NOUN-MS و+/CONJ سائر/ADJ-MS ال+/DET أم/NOUN-FS +ة/NSUFF مذ/PREP بعث/NOUN-MS الله/NOUN-MS نبيه/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إلى/PREP وقت/NOUN-MS +نا/PRON هذا/PRON "/PUNC ./PUNC E/E 
S/S و+/CONJ ذكر/V جمل/NOUN-FS +ة/NSUFF من/PREP هذه/PRON ال+/DET أصول/NOUN-FP ثم/CONJ قال/V :/PUNC E/E 
S/S "/PUNC ثم/ADV من/PREP بعد/NOUN-MS ذلك/PRON ال+/DET كف/NOUN-MS و+/CONJ ال+/DET قعود/NOUN-MS في/PREP ال+/DET فتن/NOUN-FS +ة/NSUFF و+/CONJ لا/PART تخرج/V ب+/PREP ال+/DET سيف/NOUN-MS على/NOUN-MS ال+/DET أئم/NOUN-FP +ة/NSUFF و+/CONJ إن/PART ظلم/NOUN-MS +وا/PRON ./PUNC E/E 
S/S و+/CONJ قال/V عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS -/PUNC رضي/V الله/NOUN-MS عن/PREP +ه/PRON -/PUNC :/PUNC "/PUNC إن/FOREIGN ظلم/NOUN-MS +ك/PRON ف+/CONJ اصبر/NOUN-MS ،/PUNC و+/CONJ إن/PART حرم/NOUN-MS +ك/PRON ف+/CONJ اصبر/NOUN-MS "/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ل+/PREP أبي/NOUN-MS ذر/NOUN-MS :/PUNC "/PUNC اصبر/NOUN-MS و+/CONJ إن/PART كان/V عبد/NOUN-MS +ا/CASE حبشي/NOUN-MS +ا/CASE "/PUNC 2/NUM-MP ./PUNC E/E 
S/S و+/CONJ قد/PART أجمع/V +ت/PRON ال+/DET علماء/NOUN-MP من/PREP أهل/NOUN-MS ال+/DET فقه/NOUN-MS و+/CONJ ال+/DET علم/NOUN-MS و+/CONJ ال+/DET نسك/NOUN-MS و+/CONJ ال+/DET عباد/NOUN-MS و+/CONJ ال+/DET زهاد/NOUN-MP من/PREP أول/NOUN-MS هذه/PRON ال+/DET أم/NOUN-FS +ة/NSUFF إلى/PREP وقت/NOUN-MS +نا/PRON هذا/PRON :/PUNC أن/PART صلا/NOUN-FS +ة/NSUFF ال+/DET جمع/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET عيد/NOUN-FS +ين/NSUFF و+/CONJ منى/NOUN-MS و+/CONJ عرفات/NOUN-MS و+/CONJ ال+/DET غزو/NOUN-MS و+/CONJ ال+/DET حج/NOUN-MS و+/CONJ ال+/DET هدي/NOUN-MS مع/NOUN-MS كل/NOUN-MS أمير/NOUN-MS بر/NOUN-MS و+/CONJ فاجر/ADJ-MS ،/PUNC و+/CONJ إعطاء/NOUN-MS +هم/PRON ال+/DET خراج/NOUN-MS و+/CONJ ال+/DET صدق/NOUN-FP +ات/NSUFF و+/CONJ ال+/DET أعشار/NOUN-FP جائز/NOUN-MS ،/PUNC و+/CONJ ال+/DET صلا/NOUN-FS +ة/NSUFF في/PREP ال+/DET مساجد/NOUN-FP ال+/DET عظام/ADJ-MP التي/PART بنو/V +ها/PRON ،/PUNC و+/CONJ ال+/DET مشي/NOUN-MS على/PREP ال+/DET قناطر/NOUN-FP و+/CONJ ال+/DET جسور/NOUN-FP التي/PART عقدوها/NOUN-MS ،/PUNC و+/CONJ ال+/DET بيع/NOUN-MS و+/CONJ ال+/DET شراء/NOUN-MS و+/CONJ سائر/ADJ-MS ال+/DET تجار/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET زراع/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET صنائع/NOUN-FP كل/NOUN-MS +ها/PRON في/PREP كل/NOUN-MS عصر/NOUN-MS ،/PUNC و+/CONJ مع/NOUN-MS كل/NOUN-MS أمير/NOUN-MS جائز/NOUN-MS على/PREP حكم/NOUN-MS ال+/DET كتاب/NOUN-MS و+/CONJ ال+/DET سن/NOUN-FS +ة/NSUFF ،/PUNC لا/PART يضر/V ال+/DET محتاط/NOUN-MS ل+/PREP دين/NOUN-MS +ه/PRON و+/CONJ ال+/DET متمسك/ADJ-MS ب+/PREP سن/NOUN-FS +ة/NSUFF نبيه/NOUN-MS صلى/V الله/NOUN-MS علي/NOUN-MS +ه/PRON و+/CONJ سلم/NOUN-MS ظلم/NOUN-MS ظالم/ADJ-MS و+/CONJ لا/PART جور/NOUN-MS جائر/NOUN-MS إذا/PART كان/V ما/PART يأتي/V +ه/PRON هو/PRON على/PREP حكم/NOUN-MS ال+/DET كتاب/NOUN-MS و+/CONJ ال+/DET سن/NOUN-FS +ة/NSUFF ،/PUNC ك+/PREP ما/PART أن/PART +ه/PRON لو/PART باع/V و+/CONJ اشترى/V في/PREP زمن/NOUN-MS ال+/DET إمام/NOUN-MS ال+/DET عادل/ADJ-MS بيع/NOUN-MS +ا/CASE يخالف/V ال+/DET كتاب/NOUN-MS و+/CONJ ال+/DET سن/NOUN-FS +ة/NSUFF لم/PART ينفع/V +ه/PRON عدل/NOUN-MS ال+/DET إمام/NOUN-MS ،/PUNC و+/CONJ ال+/DET محاكم/NOUN-FS +ة/NSUFF إلى/PREP قضا/NOUN-FS +ت/NSUFF +هم/PRON و+/CONJ رفع/NOUN-MS ال+/DET حدود/NOUN-FP و+/CONJ ال+/DET قصاص/NOUN-MS و+/CONJ انتزاع/NOUN-MS ال+/DET حقوق/NOUN-FS من/PREP أيدي/NOUN-FP ال+/DET ظلم/NOUN-FS +ة/NSUFF ب+/PREP أمرائ/NOUN-FP +هم/PRON و+/CONJ شرط/NOUN-MS +هم/PRON ،/PUNC و+/CONJ ال+/DET سمع/NOUN-MS و+/CONJ ال+/DET طاع/NOUN-FS +ة/NSUFF ل+/PREP من/PREP و+/CONJ ال+/DET وه/ADJ-MS و+/CONJ إن/NOUN-MS كان/V عبد/NOUN-MS +ا/CASE حبشي/NOUN-MS +ا/CASE إلا/PART في/PREP معصي/NOUN-MP +ت/NSUFF +ه/PRON الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ،/PUNC ف+/CONJ ليس/V ل+/PREP مخلوق/NOUN-MS في/PREP +ها/PRON طاع/NOUN-FS +ة/NSUFF ،/PUNC ثم/CONJ من/PREP بعد/NOUN-MS ذلك/PRON اعتقاد/NOUN-MS ال+/DET ديان/NOUN-FS +ة/NSUFF ب+/PREP ال+/DET نصيح/NOUN-FS +ة/NSUFF ل+/PREP ال+/DET أئم/NOUN-FP +ة/NSUFF و+/CONJ سائر/ADJ-MS ال+/DET أم/NOUN-FS +ة/NSUFF في/PREP ال+/DET دين/NOUN-MS و+/CONJ ال+/DET دنيا/NOUN-MS E/E 
S/S و+/CONJ محب/NOUN-FS +ة/NSUFF ال+/DET خير/NOUN-MS ل+/PREP سائر/ADJ-MS ال+/DET مسلم/NOUN-MP +ين/NSUFF ،/PUNC تحب/V ل+/PREP +هم/PRON ما/PART تحب/V نفس/NOUN-MS +ك/PRON و+/CONJ تكره/NOUN-MS ل+/PREP +هم/PRON ما/PART تكره/V ل+/PREP نفس/NOUN-MS +ك/PRON "/PUNC 1/NUM-MP ./PUNC E/E 
S/S و+/CONJ قال/V أبو/NOUN-MS منصور/NOUN-MS معمر/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS الأصبهاني/NOUN-MS في/PREP رسال/NOUN-FS +ت/NSUFF +ه/PRON التي/PART جمع/V +ها/PRON في/PREP ال+/DET سن/NOUN-FS +ة/NSUFF لما/PART رأى/V غرب/NOUN-FS +ة/NSUFF ال+/DET سن/NOUN-FS +ة/NSUFF و+/CONJ كثر/NOUN-FS +ة/NSUFF ال+/DET حوادث/NOUN-FP و+/CONJ اتباع/NOUN-MP ال+/DET أهواء/NOUN-FP ./PUNC ./PUNC E/E 
S/S قال/V :/PUNC "/PUNC ثم/ADV من/PREP ال+/DET سن/NOUN-FS +ة/NSUFF ال+/DET انقياد/NOUN-MP ل+/PREP ال+/DET أمراء/NOUN-MP و+/CONJ ال+/DET سلطان/NOUN-MS ب+/PREP أن/PART +ه/PRON لا/PART يخرج/V علي/PREP +هم/PRON ب+/PREP ال+/DET سيف/NOUN-MS و+/CONJ إن/NOUN-MS جار/ADJ-MS +وا/PRON ،/PUNC و+/CONJ أن/PART يسمع/V +وا/PRON ل+/PREP +ه/PRON و+/CONJ أن/PART يطيع/V +وا/PRON و+/CONJ إن/PART كان/V عبد/NOUN-MS +ا/CASE حبشي/NOUN-MS +ا/CASE أجدع/ADJ-MS ،/PUNC و+/CONJ من/PREP ال+/DET سن/NOUN-FS +ة/NSUFF ال+/DET حج/NOUN-MS مع/NOUN-MS +هم/PRON و+/CONJ ال+/DET جهاد/NOUN-MS مع/NOUN-MS +هم/PRON و+/CONJ صلا/NOUN-FS +ة/NSUFF ال+/DET جمع/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET عيد/NOUN-FS +ين/NSUFF خلف/V كل/NOUN-MS بر/NOUN-MS و+/CONJ فاجر/ADJ-MS ./PUNC ../PUNC E/E 
S/S "/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V في/PREP تمام/NOUN-MS +ها/PRON :/PUNC "/PUNC و+/CONJ يشهد/V ل+/PREP هذا/PRON ال+/DET فصل/NOUN-MS ال+/DET مجموع/NOUN-MS من/PREP ال+/DET سن/NOUN-FS +ة/NSUFF كتب/V ال+/DET أئم/NOUN-FP +ة/NSUFF ،/PUNC ف+/CONJ أول/NOUN-MS ذلك/PRON كتاب/NOUN-MS ال+/DET سن/NOUN-FS +ة/NSUFF عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS حنبل/NOUN-MS و+/CONJ كتاب/NOUN-MS ال+/DET سن/NOUN-FS +ة/NSUFF ل+/PREP أبي/NOUN-MS مسعود/NOUN-MS و+/CONJ أبي/NOUN-MS زرع/NOUN-FS +ة/NSUFF و+/CONJ أبي/NOUN-MS حاتم/NOUN-MS ،/PUNC و+/CONJ كتاب/NOUN-MS ال+/DET سن/NOUN-FS +ة/NSUFF ل+/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET نعمان/NOUN-MS و+/CONJ كتاب/NOUN-MS ال+/DET سن/NOUN-FS +ة/NSUFF ل+/PREP أبي/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ال+/DET بنا/NOUN-MS ال+/DET صوفي/ADJ-MS -/PUNC رحم/NOUN-MS +هم/PRON الله/NOUN-MS أجمع/ADJ-FP +ين/NSUFF ،/PUNC ثم/CONJ كتب/V ال+/DET سنن/NOUN-MS ل+/PREP ال+/DET متأخر/NOUN-MP +ين/NSUFF مثل/NOUN-MS أبي/NOUN-MS أحمد/NOUN-MS ال+/DET عسال/NOUN-MS ،/PUNC ألف/V +وا/PRON كتب/NOUN-MS ال+/DET سن/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ اجتمع/V هؤلاء/PRON كل/NOUN-MS +هم/PRON على/PREP E/E 
S/S إثبات/NOUN-MS هذا/PRON ال+/DET فصل/NOUN-MS من/PREP ال+/DET سن/NOUN-FS +ة/NSUFF ./PUNC ./PUNC "/PUNC 1/NUM-MP ./PUNC E/E 
S/S و+/CONJ قال/V ال+/DET إمام/NOUN-MS أبو/NOUN-MS إسماعيل/NOUN-MS ال+/DET صابوني/NOUN-MS :/PUNC "/PUNC و+/CONJ يرى/V أصحاب/NOUN-MP ال+/DET حديث/NOUN-MS ال+/DET جمع/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET عيد/NOUN-FS +ين/NSUFF و+/CONJ غير/NOUN-MS +هما/PRON من/PREP ال+/DET صلو/NOUN-FP +ات/NSUFF خلف/NOUN-MS كل/NOUN-MS إمام/NOUN-MS مسلم/NOUN-MS بر/NOUN-MS +ا/CASE كان/V أو/CONJ فاجر/ADJ-MS +ا/CASE ،/PUNC و+/CONJ ير/V +ون/PRON جهاد/NOUN-MS ال+/DET كفر/NOUN-FS +ة/NSUFF مع/NOUN-MS +هم/PRON و+/CONJ إن/PART كان/V +وا/PRON جور/NOUN-FS +ة/NSUFF فجر/NOUN-FP +ة/NSUFF ،/PUNC و+/CONJ ير/V +ون/PRON ال+/DET دعاء/NOUN-MS ل+/PREP +هم/PRON ب+/PREP ال+/DET إصلاح/NOUN-MS و+/CONJ ال+/DET توفيق/NOUN-MS و+/CONJ ال+/DET صلاح/NOUN-MS و+/CONJ بسط/NOUN-MS ال+/DET عدل/NOUN-MS في/PREP ال+/DET رعي/NOUN-FP +ة/NSUFF ،/PUNC و+/CONJ لا/PART ير/V +ون/PRON ال+/DET خروج/NOUN-MS علي/PREP +هم/PRON ب+/PREP ال+/DET سيف/NOUN-MS ،/PUNC و+/CONJ إن/PART رأ/V +وا/PRON من/PREP +هم/PRON ال+/DET عدول/NOUN-MS عن/PREP ال+/DET عدل/NOUN-MS إلى/PREP ال+/DET جور/NOUN-MS و+/CONJ ال+/DET حيف/NOUN-MS ،/PUNC و+/CONJ ير/V +ون/PRON قتال/NOUN-MS ال+/DET فئ/NOUN-FS +ة/NSUFF ال+/DET باغي/ADJ-FS +ة/NSUFF حتى/PREP ترجع/V إلى/PREP طاع/NOUN-FS +ة/NSUFF ال+/DET إمام/NOUN-MS ال+/DET عدل/NOUN-MS "/PUNC 2/NUM-MP ./PUNC E/E 
S/S و+/CONJ قال/V ال+/DET تيمي/NOUN-MS :/PUNC "/PUNC فصل/NOUN-MS يتعلق/V ب+/PREP اعتقاد/NOUN-MS أهل/NOUN-MS ال+/DET سن/NOUN-FS +ة/NSUFF و+/CONJ مذهب/NOUN-MS +هم/PRON ./PUNC ../PUNC E/E 
S/S و+/CONJ طاع/NOUN-FS +ة/NSUFF أولي/ADJ-MS ال+/DET أمر/NOUN-MS واجب/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ هي/PRON من/PREP أوكد/NOUN-FP ال+/DET سنن/NOUN-MS ،/PUNC ورد/V ب+/PREP +ها/PRON ال+/DET كتاب/NOUN-MS و+/CONJ ال+/DET سن/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ لا/PART طاع/NOUN-FS +ة/NSUFF ل+/PREP مخلوق/NOUN-MS في/PREP معصي/NOUN-FS +ة/NSUFF ال+/DET خالق/NOUN-MS )/PUNC 3/NUM-MP ./PUNC E/E 
S/S و+/CONJ ال+/DET نقول/NOUN-FP عن/PREP أهل/NOUN-MS ال+/DET سن/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET جماع/NOUN-FS +ة/NSUFF في/PREP تقرير/NOUN-MS هذا/PRON ال+/DET أصل/NOUN-MS E/E 
S/S ال+/DET ثابت/ADJ-MS كثير/ADJ-FS +ة/NSUFF جد/NOUN-MS +ا/CASE ،/PUNC و+/CONJ لا/PART يخلو/V كتاب/NOUN-MS من/PREP كتب/NOUN-MS أهل/NOUN-MS ال+/DET سن/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET جماع/NOUN-FS +ة/NSUFF ال+/DET مؤلف/ADJ-FP +ة/NSUFF في/PREP شرح/NOUN-MS ال+/DET سن/NOUN-FS +ة/NSUFF و+/CONJ أصول/NOUN-FP ال+/DET اعتقاد/NOUN-MS من/PREP تقرير/NOUN-MS هذا/PRON ال+/DET أصل/NOUN-MS و+/CONJ بيان/NOUN-MS +ه/PRON و+/CONJ شرح/NOUN-MS +ه/PRON ./PUNC E/E 
S/S من/PREP ال+/DET أمثل/NOUN-FP +ة/NSUFF ال+/DET عملي/NOUN-FS +ة/NSUFF ل+/PREP تطبيق/NOUN-MS أهل/NOUN-MS ال+/DET سن/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET جماع/NOUN-FS +ة/NSUFF ل+/PREP هذا/PRON ال+/DET منهج/NOUN-MS E/E 
S/S ./PUNC ../PUNC E/E 
S/S ثم/CONJ إن/PART من/PREP ال+/DET أمثل/NOUN-FP +ة/NSUFF ال+/DET عملي/NOUN-FS +ة/NSUFF في/PREP تطبيق/NOUN-MS أهل/NOUN-MS ال+/DET سن/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET جماع/NOUN-FS +ة/NSUFF ل+/PREP هذا/PRON ال+/DET منهج/NOUN-MS ال+/DET قويم/ADJ-MS مع/NOUN-MS و+/CONJ لا/PART +ة/NSUFF ال+/DET أمر/NOUN-MS ؛/PUNC موقف/NOUN-MS ال+/DET إمام/NOUN-MS أحمد/NOUN-MS إمام/NOUN-MS أهل/NOUN-MS ال+/DET سن/NOUN-FS +ة/NSUFF -/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS -/PUNC عندما/PART جاء/V +ه/PRON نفر/NOUN-MS من/PREP فقهاء/NOUN-MP بغداد/NOUN-MS وشاوروه/NOUN-MS في/PREP ترك/NOUN-MS ال+/DET رضا/NOUN-MS ب+/PREP إمر/NOUN-FS +ة/NSUFF ال+/DET واثق/ADJ-MS و+/CONJ سلطان/NOUN-MS +ه/PRON الذي/PART ظهر/V ال+/DET قول/NOUN-MS ب+/PREP خلق/NOUN-MS ال+/DET قرآن/NOUN-MS و+/CONJ دعا/V إلي/PREP +ه/PRON و+/CONJ أمر/NOUN-MS ب+/PREP تدريس/NOUN-MS +ه/PRON ل+/PREP ال+/DET صبيان/NOUN-MP في/PREP ال+/DET كتاتيب/NOUN-MP ،/PUNC و+/CONJ قرب/NOUN-MS من/PREP ال+/DET قضا/NOUN-FS +ة/NSUFF و+/CONJ غير/PART +هم/PRON من/PREP قال/V ب+/PREP +ه/PRON ،/PUNC و+/CONJ عزل/NOUN-MS و+/CONJ أبعد/V من/PREP خالف/V +ه/PRON ،/PUNC ف+/PART أنكر/V ال+/DET إمام/NOUN-MS أحمد/NOUN-MS علي/NOUN-MS +هم/PRON ذلك/PRON و+/CONJ أكثر/ADJ-MS من/PREP نهي/NOUN-MS +هم/PRON عن/PREP ذلك/PRON و+/CONJ قال/V :/PUNC "/PUNC لا/PART تخلع/V +وا/PRON يد/NOUN-MS +ا/CASE من/PREP طاع/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ لا/PART تشق/V +وا/PRON عصا/NOUN-FS ال+/DET مسلم/NOUN-MP +ين/NSUFF ،/PUNC و+/CONJ لا/PART تسفك/V +وا/PRON دماء/NOUN-FP +كم/PRON و+/CONJ لا/PART دماء/NOUN-FP ال+/DET مسلم/NOUN-MP +ين/NSUFF مع/NOUN-MS +كم/PRON ،/PUNC انظر/V +وا/PRON في/PREP عاقب/NOUN-FS +ة/NSUFF أمر/NOUN-MS +كم/PRON ،/PUNC و+/CONJ لا/PART تعجل/V +وا/PRON ./PUNC ../PUNC E/E 
S/S "/PUNC ./PUNC E/E 
S/S هكذا/ADV أوصا/V +هم/PRON وصي/NOUN-FS +ة/NSUFF ال+/DET عالم/NOUN-MS ال+/DET سني/ADJ-MS ال+/DET حكيم/ADJ-MS ،/PUNC فخالفوه/NOUN-MS و+/CONJ كان/V ما/PART كان/V ./PUNC E/E 
S/S قال/V حنبل/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS حنبل/NOUN-MS :/PUNC "/PUNC ./PUNC ../PUNC E/E 
S/S لما/PART أظهر/V E/E 
S/S ال+/DET واثق/ADJ-MS هذه/PRON ال+/DET مقال/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ضرب/NOUN-MS علي/NOUN-MS +ها/PRON و+/CONJ حبس/NOUN-MS ،/PUNC جاء/V نفر/NOUN-MS إلى/PREP أبي/NOUN-MS عبد/NOUN-MS الله/NOUN-MS من/PREP فقهاء/NOUN-MP أهل/NOUN-MS بغداد/NOUN-MS :/PUNC في/PREP +هم/PRON بكر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC و+/CONJ إبراهيم/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET مطبخي/NOUN-MS ،/PUNC و+/CONJ فضل/NOUN-MS بن/NOUN-MS عاصم/NOUN-MS ،/PUNC و+/CONJ غير/PART +هم/PRON ف+/PART أت/V +وا/PRON أبا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS و+/CONJ سأل/V +وا/PRON أن/PART يدخل/V +وا/PRON علي/PREP +ه/PRON ف+/PART استأذن/V +ت/PRON ل+/PREP +هم/PRON ف+/CONJ دخل/V +وا/PRON علي/PREP +ه/PRON ،/PUNC ف+/CONJ قال/V +وا/PRON ل+/PREP +ه/PRON :/PUNC يا/PART أبا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS :/PUNC إن/PART ال+/DET أمر/NOUN-MS قد/PART فشا/V و+/CONJ تفاقم/NOUN-MS ،/PUNC و+/CONJ هذا/PRON ال+/DET رجل/NOUN-MS يفعل/V و+/CONJ يفعل/V ،/PUNC و+/CONJ قد/PART أظهر/V ما/PART أظهر/V ،/PUNC و+/CONJ نحن/PRON نخاف/V +ه/PRON على/PREP أكثر/NOUN-MS من/PREP هذا/PRON ،/PUNC و+/CONJ ذكر/V +وا/PRON ل+/PREP +ه/PRON أن/PART ابن/NOUN-MS أبي/NOUN-MS دؤاد/NOUN-MS مضى/V على/PREP أن/PART يأمر/V ال+/DET معلم/NOUN-MP +ين/NSUFF ب+/PREP تعليم/NOUN-MS ال+/DET صبيان/NOUN-MP في/PREP ال+/DET كتاب/NOUN-MS مع/NOUN-MS ال+/DET قرآن/NOUN-MS ،/PUNC ال+/DET قرآن/NOUN-MS كذا/NOUN-MS و+/CONJ كذا/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ قال/V ل+/PREP +هم/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS :/PUNC و+/CONJ ماذا/PART تريد/V +ون/PRON ؟/PUNC E/E 
S/S قال/V +وا/PRON :/PUNC أتيناك/NOUN-MS نشاورك/NOUN-MS فيما/PART نريد/V ./PUNC E/E 
S/S قال/V :/PUNC ف+/PART ما/PART تريد/V +ون/PRON ؟/PUNC E/E 
S/S قال/V +وا/PRON :/PUNC لا/PART نرضى/V ب+/PREP إمر/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ لا/PART ب+/PREP سلطان/NOUN-MS +ه/PRON ./PUNC E/E 
S/S ف+/CONJ ناظر/NOUN-MS +هم/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ساع/NOUN-FS +ة/NSUFF ،/PUNC حتى/PART قال/V ل+/PREP +هم/PRON -/PUNC و+/CONJ أنا/PRON حاضر/ADJ-MS +هم/PRON -/PUNC :/PUNC "/PUNC أرأيتم/NOUN-MS إن/PART لم/PART يبق/V ل+/PREP +كم/PRON هذا/PRON ال+/DET أمر/NOUN-MS ،/PUNC أليس/V قد/PART صرتم/NOUN-MS من/PREP ذلك/PRON إلى/PREP ال+/DET مكروه/NOUN-MS ؟/PUNC علي/PREP +كم/PRON ب+/PREP ال+/DET نكر/NOUN-FS +ة/NSUFF ب+/PREP قلوب/NOUN-MS +كم/PRON ،/PUNC و+/CONJ لا/PART تخلع/V +وا/PRON يد/NOUN-MS +ا/CASE من/PREP طاع/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ لا/PART تشق/V +وا/PRON عصا/NOUN-FS ال+/DET مسلم/NOUN-MP +ين/NSUFF ،/PUNC و+/CONJ لا/PART E/E 
S/S تسفك/V +وا/PRON دماء/NOUN-FP +كم/PRON و+/CONJ لا/PART دماء/NOUN-FP ال+/DET مسلم/NOUN-MP +ين/NSUFF مع/NOUN-MS +كم/PRON ،/PUNC انظر/V +وا/PRON في/PREP عاقب/NOUN-FS +ة/NSUFF أمر/NOUN-MS +كم/PRON ،/PUNC و+/CONJ لا/PART تعجل/V +وا/PRON ،/PUNC و+/CONJ اصبر/V +وا/PRON حتى/ADV يستريح/V بر/NOUN-MS ،/PUNC و+/CONJ يستراح/V من/PREP فاجر/ADJ-MS ./PUNC E/E 
S/S و+/CONJ دار/V بين/NOUN-MS +هم/PRON في/PREP ذلك/PRON كلام/NOUN-MS كثير/ADJ-MS لم/PART أحفظ/V +ه/PRON ،/PUNC و+/CONJ احتج/V علي/NOUN-MS +هم/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ب+/PREP هذا/PRON ف+/CONJ قال/V بعض/NOUN-MS +هم/PRON :/PUNC إن/PART +ا/PRON نخاف/V على/PREP أولاد/NOUN-MP +نا/PRON ،/PUNC إذا/PART ظهر/V هذا/PRON لم/PART يعرف/V +وا/PRON غير/PART +ه/PRON و+/CONJ يمحى/V ال+/DET إسلام/NOUN-MS و+/CONJ يدرس/V ./PUNC E/E 
S/S ف+/CONJ قال/V أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS :/PUNC كلا/NOUN-MS ،/PUNC إن/PART الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ناصر/NOUN-MS دين/NOUN-MS +ه/PRON و+/CONJ إن/PART هذا/PRON ال+/DET أمر/NOUN-MS ل+/PREP +ه/PRON رب/NOUN-MS ينصر/NOUN-FP +ه/PRON ،/PUNC و+/CONJ إن/PART ال+/DET إسلام/NOUN-MS عزيز/NOUN-MS منيع/ADJ-MS ./PUNC E/E 
S/S ف+/CONJ خرج/V +وا/PRON من/PREP عند/NOUN-MS أبي/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC و+/CONJ لم/PART يجب/V +هم/PRON إلى/PREP شيء/NOUN-MS مما/PART عزم/NOUN-MS +وا/PRON علي/PREP +ه/PRON ،/PUNC أكثر/ADJ-MS من/PREP ال+/DET نهي/NOUN-MS عن/PREP ذلك/PRON و+/CONJ ال+/DET احتجاج/NOUN-MS علي/PREP +هم/PRON ب+/PREP ال+/DET سمع/NOUN-MS و+/CONJ ال+/DET طاع/NOUN-FS +ة/NSUFF ،/PUNC حتى/PART يفرج/V الله/NOUN-MS عن/PREP ال+/DET أم/NOUN-FS +ة/NSUFF ف+/CONJ لم/PART يقبل/V +وا/PRON من/PREP +ه/PRON ./PUNC E/E 
S/S ف+/CONJ لما/PART خرج/V +وا/PRON ،/PUNC قال/V لي/NOUN-MS بعض/NOUN-MS +هم/PRON :/PUNC امض/V مع/NOUN-MS +نا/PRON إلى/PREP منزل/NOUN-MS فلان/NOUN-MS رجل/NOUN-MS سمو/NOUN-MS حتى/ADV نوعد/NOUN-MS +ه/PRON ل+/PREP أمر/NOUN-MS نريد/V ./PUNC E/E 
S/S ف+/CONJ ذكر/V +ت/PRON ذلك/PRON ل+/PREP أبي/NOUN-MS ،/PUNC ف+/CONJ قال/V لي/NOUN-MS أبي/NOUN-MS :/PUNC لا/PART تذهب/V و+/CONJ اعتل/V E/E 
S/S علي/PREP +هم/PRON ،/PUNC ف+/CONJ إني/V لا/PART آمن/V أن/PART يغمسوك/NOUN-MS مع/NOUN-MS +هم/PRON ف+/CONJ يكون/V ل+/PREP أبي/NOUN-MS عبد/NOUN-MS الله/NOUN-MS في/PREP ذلك/PRON ذكر/V ،/PUNC ف+/CONJ اعتلل/V +ت/PRON علي/PREP +هم/PRON و+/CONJ لم/PART أمض/V مع/NOUN-MS +هم/PRON ./PUNC E/E 
S/S ف+/CONJ لما/PART انصرف/V +وا/PRON دخل/V +ت/PRON أنا/PRON و+/CONJ أبي/NOUN-MS على/PREP أبي/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC ف+/CONJ قال/V أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ل+/PREP أبي/NOUN-MS :/PUNC يا/PART أبا/NOUN-MS يوسف/NOUN-FS هؤلاء/PRON قوم/V قد/PART أشرب/V قلوب/NOUN-MS +هم/PRON ما/PART يخرج/V من/PREP +ها/PRON فيما/PART أحسب/V ،/PUNC فنسأل/NOUN-MS الله/NOUN-MS ال+/DET سلام/NOUN-FS +ة/NSUFF ،/PUNC ما/PART ل+/PREP +نا/PRON و+/CONJ ل+/PREP هذه/PRON ال+/DET آف/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ما/PART أحب/V ل+/PREP أحد/NOUN-MS أن/PART يفعل/V هذا/PRON ./PUNC E/E 
S/S ف+/CONJ قل/V +ت/PRON ل+/PREP +ه/PRON :/PUNC يا/PART أبا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC و+/CONJ هذا/PRON عند/NOUN-MS +ك/PRON صواب/NOUN-MS ؟/PUNC قال/V :/PUNC لا/PART ،/PUNC هذا/PRON خلاف/NOUN-MS ال+/DET آثار/NOUN-FP التي/PART أمر/V +نا/PRON في/PREP +ها/PRON ب+/PREP ال+/DET صبر/NOUN-MS ،/PUNC ثم/CONJ قال/V أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS :/PUNC قال/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC إن/PART ضرب/NOUN-MS +ك/PRON ف+/CONJ اصبر/NOUN-MS ،/PUNC و+/CONJ إن/PART حرم/NOUN-MS +ك/PRON ف+/CONJ اصبر/NOUN-MS ،/PUNC و+/CONJ إن/PART و+/CONJ ليت/PART أمر/NOUN-MS +ه/PRON ف+/CONJ اصبر/NOUN-MS "/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS :/PUNC كذا/NOUN-MS ،/PUNC و+/CONJ ذكر/V أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS كلام/NOUN-MS +ا/CASE لم/PART أحفظ/V +ه/PRON ./PUNC E/E 
S/S قال/V حنبل/NOUN-MS :/PUNC ف+/CONJ مضى/V ال+/DET قوم/NOUN-MS ،/PUNC ف+/CONJ كان/V من/PREP أمر/NOUN-MS +هم/PRON أن/PART +هم/PRON لم/PART يحمد/V +وا/PRON ،/PUNC و+/CONJ لم/PART ينال/V +وا/PRON ما/PART أراد/V +وا/PRON ،/PUNC اختف/V +وا/PRON من/PREP ال+/DET سلطان/NOUN-MS و+/CONJ هرب/V +وا/PRON و+/CONJ أخد/V بعض/NOUN-MS +هم/PRON ف+/CONJ حبس/NOUN-MS ،/PUNC و+/CONJ مات/V في/PREP ال+/DET حبس/NOUN-MS "/PUNC 1/NUM-MP !/PUNC ؟/PUNC E/E 
S/S و+/CONJ في/PREP هذه/PRON ال+/DET قص/NOUN-FS +ة/NSUFF أبلغ/V عظ/NOUN-FS +ة/NSUFF في/PREP خطور/NOUN-FS +ة/NSUFF مخالف/NOUN-FS +ة/NSUFF منهج/NOUN-MS أهل/NOUN-MS ال+/DET سن/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET جماع/NOUN-FS +ة/NSUFF في/PREP هذا/PRON ال+/DET أصل/NOUN-MS ال+/DET عظيم/ADJ-MS ،/PUNC و+/CONJ أن/PART مفارق/NOUN-FP منهج/NOUN-MS +هم/PRON لا/PART يجنى/V من/PREP ذلك/PRON إلا/PART مثل/NOUN-MS هذه/PRON ال+/DET عواقب/NOUN-FP ال+/DET وخيم/ADJ-FS +ة/NSUFF ،/PUNC إضاف/NOUN-FS +ة/NSUFF إلى/PREP مجانب/NOUN-FS +ت/NSUFF +ه/PRON ل+/PREP ال+/DET حق/NOUN-MS و+/CONJ مفارق/NOUN-FS +ت/NSUFF +ه/PRON ال+/DET صواب/NOUN-MS ./PUNC E/E 
S/S و+/CONJ مثال/NOUN-MS آخر/ADJ-MS :/PUNC ف+/CONJ هذا/PRON شيخ/NOUN-MS ال+/DET إسلام/NOUN-MS ابن/NOUN-MS تيمية/NOUN-MS -/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS -/PUNC قد/PART عاش/V في/PREP زمن/NOUN-MS كان/V +ت/PRON ال+/DET سلط/NOUN-FS +ة/NSUFF في/PREP +ه/PRON ل+/PREP دي/NOUN-MS +ها/PRON قصور/NOUN-MS و+/CONJ تقصير/NOUN-MS بين/NOUN-MS ،/PUNC بل/CONJ إن/PART +ه/PRON -/PUNC رحم/V +ه/PRON اط/NOUN-MS +ه/PRON -/PUNC أوذي/NOUN-FP من/PREP قبل/NOUN-MS ال+/DET سلط/NOUN-FS +ة/NSUFF ب+/PREP سبب/NOUN-MS تقرير/NOUN-MS +ه/PRON و+/CONJ نشر/NOUN-MS +ه/PRON ل+/PREP عقيد/NOUN-FS +ة/NSUFF أهل/NOUN-MS ال+/DET سن/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET جماع/NOUN-FS +ة/NSUFF ،/PUNC ورد/V +ه/PRON على/PREP ال+/DET فرق/NOUN-MS ال+/DET ضال/ADJ-FS +ة/NSUFF ك+/PREP ال+/DET صوفي/ADJ-MS +ة/NSUFF و+/CONJ ال+/DET أشعري/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ سجن/NOUN-MS ب+/PREP سبب/NOUN-MS ذلك/PRON مرار/NOUN-FP +ا/CASE ،/PUNC حتى/PART إن/PART +ه/PRON -/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS -/PUNC مات/V محبوس/NOUN-MS +ا/CASE ب+/PREP قلع/NOUN-FS +ة/NSUFF دمشق/NOUN-MS 1/NUM-MP ./PUNC E/E 
S/S و+/CONJ مع/NOUN-MS ذلك/PRON كان/V شديد/NOUN-MS ال+/DET تحذير/NOUN-MS من/PREP ال+/DET خروج/NOUN-MS عل/NOUN-MS ال+/DET ولا/NOUN-MD +ة/NSUFF و+/CONJ نزع/NOUN-MS ال+/DET يد/NOUN-MS من/PREP ال+/DET طاع/NOUN-FS +ة/NSUFF ،/PUNC ويب/NOUN-MS +ين/NSUFF أن/PART هذا/PRON ال+/DET مسلك/NOUN-MS يترتب/V علي/PREP +ه/PRON من/PREP ال+/DET فساد/NOUN-MS ما/PART هو/PRON أعظم/ADJ-FS مما/PART يقع/V من/PREP ال+/DET ولا/NOUN-MD +ة/NSUFF من/PREP فسق/NOUN-MS أو/CONJ ظلم/NOUN-MS أو/CONJ حور/NOUN-MS ./PUNC E/E 
S/S قال/V -/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS -/PUNC :/PUNC "/PUNC و+/CONJ ل+/PREP هذا/PRON كان/V ال+/DET مشهور/NOUN-MS من/PREP مذهب/NOUN-MS أهل/NOUN-MS ال+/DET سن/NOUN-FS +ة/NSUFF أن/PART +هم/PRON لا/PART ير/V +ون/PRON ال+/DET خروج/NOUN-MS على/PREP ال+/DET أئم/NOUN-FP +ة/NSUFF و+/CONJ قتال/NOUN-MS +هم/PRON ب+/PREP ال+/DET سيف/NOUN-MS و+/CONJ إن/NOUN-MS كان/V في/PREP +هم/PRON ظلم/NOUN-MS ،/PUNC ك+/PREP ما/PART دل/V +ت/PRON على/PREP ذلك/PRON ال+/DET أحاديث/NOUN-FP ال+/DET صحيح/ADJ-FS +ة/NSUFF ال+/DET مستفيض/ADJ-MP +ة/NSUFF عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS ؛/PUNC ل+/PREP أن/PART ال+/DET فساد/NOUN-MS في/PREP ال+/DET قتال/NOUN-MS و+/CONJ ال+/DET فتن/NOUN-FS +ة/NSUFF أعظم/ADJ-FS من/PREP ال+/DET فساد/NOUN-MS ال+/DET حاصل/ADJ-MS ب+/PREP ظلم/NOUN-MS +هم/PRON ب+/PREP دون/NOUN-MS قتال/NOUN-MS و+/CONJ لا/PART فتن/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ لا/PART يدفع/V أعظم/ADJ-FS ال+/DET فساد/NOUN-FS +ين/NSUFF ب+/PREP التزام/NOUN-MS أدنا/NOUN-FP +هما/PRON ،/PUNC و+/CONJ لعل/PART +ه/PRON لا/PART يكاد/V يعرف/V طائف/NOUN-FS +ة/NSUFF خرج/V +ت/PRON على/PREP ذي/NOUN-MS سلطان/NOUN-MS إلا/PART و+/CONJ كان/V في/PREP خروج/NOUN-MS +ها/PRON من/PREP ال+/DET فساد/NOUN-MS ما/PART هو/PRON أعظم/ADJ-FS من/PREP ال+/DET فساد/NOUN-MS الذي/PART أزال/V +ت/PRON +ه/PRON ./PUNC ../PUNC E/E 
S/S "/PUNC 1/NUM-MP ./PUNC E/E 
S/S تعريف/NOUN-MS موجز/ADJ-MS ب+/PREP رسال/NOUN-FS +ة/NSUFF ابن/NOUN-MS تيمية/NOUN-MS ال+/DET محقق/NOUN-MP +ة/NSUFF E/E 
S/S ./PUNC ../PUNC E/E 
S/S و+/CONJ في/PREP هذه/PRON ال+/DET رسال/NOUN-FS +ة/NSUFF التي/PART بين/NOUN-MS أيدي/NOUN-FP +نا/PRON أبان/NOUN-FP شيخ/NOUN-MS ال+/DET إسلام/NOUN-MS منهج/NOUN-MS أهل/NOUN-MS ال+/DET سن/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET جماع/NOUN-FS +ة/NSUFF مع/NOUN-MS و+/CONJ لا/PART +ة/NSUFF أمر/NOUN-MS +هم/PRON ،/PUNC و+/CONJ أورد/V على/PREP ذلك/PRON ال+/DET دلائل/NOUN-FP ال+/DET كثير/ADJ-FS +ة/NSUFF و+/CONJ ال+/DET حجج/NOUN-FP ال+/DET وفير/ADJ-FS +ة/NSUFF من/PREP كتاب/NOUN-MS الله/NOUN-MS و+/CONJ سن/NOUN-FS +ة/NSUFF رسول/NOUN-MS +ه/PRON صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC و+/CONJ هي/PRON رغم/NOUN-MS صغر/NOUN-MS حجم/NOUN-MS +ها/PRON إلا/PART أن/PART +ها/PRON وافي/ADJ-FS +ة/NSUFF كافي/ADJ-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ قد/PART ضمن/V +ها/PRON -/PUNC رحم/NOUN-MS +ه/PRON الله/NOUN-MS -/PUNC فصل/NOUN-MS +ا/CASE مستقل/ADJ-MS +ا/CASE رد/NOUN-MS في/PREP +ه/PRON على/PREP من/PREP يفتي/NOUN-FP ال+/DET ناس/NOUN-MP ب+/PREP ال+/DET خروج/NOUN-MS على/NOUN-MS و+/CONJ لا/PART +ة/NSUFF ال+/DET أمور/NOUN-FP ،/PUNC و+/CONJ نزع/NOUN-MS ال+/DET يد/NOUN-MS من/PREP E/E 
S/S طاع/NOUN-FS +ت/NSUFF +هم/PRON ،/PUNC قال/V في/PREP +ه/PRON :/PUNC "/PUNC ./PUNC ../PUNC E/E 
S/S و+/CONJ من/PREP أفتى/V مثل/NOUN-MS هؤلاء/PRON ب+/PREP مخالف/NOUN-FS +ة/NSUFF ما/PART حلف/NOUN-MS +وا/PRON علي/PREP +ه/PRON [/FOREIGN أي/NOUN-MS :/PUNC من/PREP لزوم/NOUN-MS ال+/DET طاع/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET نصيح/NOUN-FS +ة/NSUFF ل+/PREP لولا/PART +ة/NSUFF ]/FOREIGN و+/CONJ ال+/DET حنث/ADJ-MS في/PREP أيمان/NOUN-FP +هم/PRON ،/PUNC ف+/CONJ هو/PRON مفتر/NOUN-MS على/PREP الله/NOUN-MS ال+/DET كذب/NOUN-MS ،/PUNC مفت/NOUN-MS ب+/PREP غير/NOUN-MS دين/NOUN-MS ال+/DET إسلام/NOUN-MS ./PUNC ../PUNC E/E 
S/S "/PUNC ./PUNC E/E 
S/S و+/CONJ قد/PART سبق/V أن/PART طبع/V +ت/PRON رسال/NOUN-FS +ت/NSUFF +ه/PRON هذه/PRON ضمن/NOUN-MS مجموع/NOUN-MS فتاوا/NOUN-FP +ه/PRON (/PUNC 35/5-17/PUNC )/PUNC ،/PUNC و+/CONJ رأي/V +ت/PRON مناسب/NOUN-FS +ة/NSUFF طبع/NOUN-MS +ها/PRON مفرد/NOUN-FS +ة/NSUFF ل+/PREP يعم/V نفع/NOUN-MS +ها/PRON و+/CONJ تعظم/NOUN-MS فائد/NOUN-FS +ت/NSUFF +ها/PRON ،/PUNC و+/CONJ قد/PART عني/V +ت/PRON في/PREP هذه/PRON ال+/DET طبع/NOUN-FS +ة/NSUFF تصحيح/NOUN-MS ال+/DET أخطاء/NOUN-FP ال+/DET مطبعي/ADJ-MP +ة/NSUFF ال+/DET يسير/ADJ-FS +ة/NSUFF ال+/DET واقع/ADJ-FS +ة/NSUFF في/PREP ال+/DET أصل/NOUN-MS ،/PUNC و+/CONJ عزو/V +ت/PRON ال+/DET آي/NOUN-FP +ات/NSUFF إلى/PREP أماكن/NOUN-FP +ها/PRON ،/PUNC و+/CONJ خرج/V +ت/PRON ال+/DET أحاديث/NOUN-FP ب+/PREP اختصار/NOUN-MS ،/PUNC و+/CONJ علق/V +ت/PRON على/PREP مواطن/NOUN-FP يسير/ADJ-FS +ة/NSUFF من/PREP +ها/PRON ،/PUNC و+/CONJ جعل/V +ت/PRON بين/NOUN-MS يد/NOUN-FS +ي/NSUFF ال+/DET رسال/NOUN-FS +ة/NSUFF مقدم/NOUN-FS +ة/NSUFF نقل/V +ت/PRON في/PREP +ها/PRON جمل/NOUN-FS +ة/NSUFF من/PREP ال+/DET نقول/NOUN-FP ال+/DET مبين/NOUN-MP +ة/NSUFF ل+/PREP منهج/NOUN-MS أهل/NOUN-MS ال+/DET سن/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET جماع/NOUN-FS +ة/NSUFF مع/NOUN-MS و+/CONJ لا/PART +ة/NSUFF أمر/NOUN-MS +هم/PRON ./PUNC E/E 
S/S هذا/PRON و+/CONJ الله/NOUN-MS ال+/DET كريم/NOUN-MS أسأل/V أن/PART ينفع/V ب+/PREP هذا/PRON ال+/DET جهد/NOUN-MS ،/PUNC و+/CONJ أن/PART يجعل/V +ه/PRON ل+/PREP وجه/NOUN-MS +ه/PRON خالص/ADJ-MS +ا/CASE و+/CONJ لسن/ADJ-FS +ة/NSUFF نبيه/NOUN-MS صلى/V الله/NOUN-MS علي/NOUN-MS +ه/PRON و+/CONJ سلم/V مطابق/NOUN-MS +ا/CASE إن/FOREIGN +ه/PRON سميع/NOUN-MS مجيب/NOUN-MS قريب/ADJ-MS ./PUNC E/E 
S/S و+/CONJ كتب/V :/PUNC عبد/NOUN-MS ال+/DET رزاق/NOUN-MS ال+/DET بدر/NOUN-MS E/E 
S/S نص/NOUN-MS ال+/DET رسال/NOUN-FS +ة/NSUFF E/E 
S/S ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS نستعين/V +ه/PRON ونستغفره/NOUN-MS ،/PUNC و+/CONJ نعوذ/V ب+/PREP الله/NOUN-MS من/PREP شرور/NOUN-FP أنفس/NOUN-FP +نا/PRON و+/CONJ من/PREP سيئ/ADJ-FP +ات/NSUFF أعمال/NOUN-FP +نا/PRON ،/PUNC من/PREP يهد/NOUN-MS الله/NOUN-MS ف+/CONJ لا/PART مضل/NOUN-MS ل+/PREP +ه/PRON ،/PUNC و+/CONJ من/PREP يضلل/NOUN-FP ف+/CONJ لا/PART هادي/NOUN-MS ل+/PREP +ه/PRON ،/PUNC و+/CONJ نشهد/V أن/PART لا/PART إله/NOUN-MS إلا/PART الله/NOUN-MS ،/PUNC و+/CONJ حد/NOUN-MS +ه/PRON لا/PART شريك/NOUN-MS ل+/PREP +ه/PRON ،/PUNC و+/CONJ نشهد/V أن/PART محمد/NOUN-MS +ا/CASE عبده/NOUN-MS و+/CONJ رسول/NOUN-MS +ه/PRON ،/PUNC صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V تسليم/NOUN-MS +ا/CASE ./PUNC E/E 
S/S أما/PART ب+/PREP عد/NOUN-FS +ة/NSUFF ف+/CONJ هذه/PRON قاعد/NOUN-FS +ة/NSUFF مختصر/ADJ-FP +ة/NSUFF في/PREP وجوب/NOUN-MS طاع/NOUN-FS +ة/NSUFF الله/NOUN-MS و+/CONJ رسول/NOUN-MS +ه/PRON في/PREP كل/NOUN-MS حال/NOUN-MS على/PREP كل/NOUN-MS أحد/NOUN-MS ،/PUNC و+/CONJ أن/PART ما/PART أمر/NOUN-MS الله/NOUN-MS ب+/PREP +ه/PRON و+/CONJ رسول/NOUN-MS +ه/PRON من/PREP طاع/NOUN-FS +ة/NSUFF الله/NOUN-MS و+/CONJ ولا/NOUN-MD +ة/NSUFF ال+/DET أمور/NOUN-FP و+/CONJ مناصح/NOUN-FS +ت/NSUFF +هم/PRON واجب/NOUN-MS ،/PUNC و+/CONJ غير/PART ذلك/PRON من/PREP ال+/DET واجب/NOUN-FP +ات/NSUFF ./PUNC E/E 
S/S قال/V الله/NOUN-MS تعالى/V :/PUNC {/PUNC إن/PART الله/NOUN-MS يأمر/V +كم/PRON أن/PART تؤد/V +وا/PRON ال+/DET أمان/NOUN-FP +ات/NSUFF إلى/PREP أهل/NOUN-MS +ها/PRON و+/CONJ إذا/PART حكمتم/NOUN-MS بين/NOUN-MS ال+/DET ناس/NOUN-MP أن/PART تحكم/V +وا/PRON ب+/PREP ال+/DET عدل/NOUN-MS إن/NOUN-MS الله/NOUN-MS نعم/NOUN-MS +ا/CASE يعظكم/ADJ-MS ب+/PREP +ه/PRON إن/PART الله/NOUN-MS كان/V سميع/NOUN-MS +ا/CASE بصير/ADJ-MS +ا/CASE }/PUNC 1/NUM-MP ،/PUNC و+/CONJ قال/V E/E 
S/S الله/NOUN-MS تعالى/V :/PUNC {/PUNC يا/PART أيها/PART الذين/PART آمن/V +وا/PRON أطيع/V +وا/PRON الله/NOUN-MS و+/CONJ أطيع/V +وا/PRON ال+/DET رسول/NOUN-MS و+/CONJ أولي/ADJ-MS ال+/DET أمر/NOUN-MS من/PREP +كم/PRON ف+/CONJ إن/PART تنازعتم/NOUN-MS في/PREP شيء/NOUN-MS فردوه/NOUN-MS إلى/PREP الله/NOUN-MS و+/CONJ ال+/DET رسول/NOUN-MS إن/PART كنتم/NOUN-MS تؤمن/V +ون/PRON ب+/PREP الله/NOUN-MS و+/CONJ ال+/DET يوم/NOUN-MS ال+/DET آخر/ADJ-MS ذلك/PRON خير/NOUN-MS و+/CONJ أحسن/V تأويل/NOUN-MS +ا/CASE }/PUNC 1/NUM-MP ./PUNC E/E 
S/S ف+/CONJ أمر/NOUN-MS الله/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF ب+/PREP طاع/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ طاع/NOUN-FS +ة/NSUFF رسول/NOUN-MS +ه/PRON و+/CONJ أولي/NOUN-MS ال+/DET أمر/NOUN-MS من/PREP +هم/PRON ،/PUNC ك+/PREP ما/PART أمر/NOUN-MS +هم/PRON أن/PART يؤد/V +وا/PRON ال+/DET أمان/NOUN-FP +ات/NSUFF إلى/PREP أهل/NOUN-MS +ها/PRON ،/PUNC و+/CONJ إذا/PART حكم/V +وا/PRON بين/NOUN-MS ال+/DET ناس/NOUN-MP أن/PART يحكم/V +وا/PRON ب+/PREP ال+/DET عدل/NOUN-MS ،/PUNC و+/CONJ أمر/NOUN-MS +هم/PRON إذا/PART تنازع/NOUN-MS +وا/PRON في/PREP شيء/NOUN-MS أن/PART يردوه/V إلى/PREP الله/NOUN-MS و+/CONJ ال+/DET رسول/NOUN-MS ./PUNC E/E 
S/S قال/V ال+/DET علماء/NOUN-MP :/PUNC ال+/DET رد/NOUN-MS إلى/PREP الله/NOUN-MS هو/PRON ال+/DET رد/NOUN-MS إلى/PREP كتاب/NOUN-MS +ه/PRON ،/PUNC و+/CONJ ال+/DET رد/NOUN-MS إلى/PREP ال+/DET رسول/NOUN-MS بعد/NOUN-MS موت/NOUN-MS +ه/PRON هو/PRON ال+/DET رد/NOUN-MS إلى/PREP سن/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC قال/V الله/NOUN-MS تعالى/V :/PUNC {/PUNC كان/V ال+/DET ناس/NOUN-MP أم/NOUN-FS +ة/NSUFF واحد/ADJ-FS +ة/NSUFF ف+/CONJ بعث/NOUN-MS الله/NOUN-MS ال+/DET نبي/NOUN-FS +ين/NSUFF مبشر/NOUN-MP +ين/NSUFF و+/CONJ منذر/NOUN-MP +ين/NSUFF و+/CONJ أنزل/V مع/NOUN-MS +هم/PRON ال+/DET كتاب/NOUN-MS ب+/PREP ال+/DET حق/NOUN-MS ليح/NOUN-MS +كم/PRON بين/NOUN-MS ال+/DET ناس/NOUN-MP فيما/PART اختلف/V +وا/PRON في/PREP +ه/PRON و+/CONJ ما/PART اختلف/V في/PREP +ه/PRON إلا/PART الذين/PART أوتو/NOUN-FP +ه/PRON من/PREP بعد/NOUN-MS ما/PART جاء/V +ت/PRON +هم/PRON ال+/DET بين/NOUN-FP +ات/NSUFF بغي/NOUN-MS +ا/CASE بين/NOUN-MS +هم/PRON ف+/CONJ هدى/NOUN-MS الله/NOUN-MS الذين/PART آمن/V +وا/PRON لما/PART اختلف/V +وا/PRON في/PREP +ه/PRON من/PREP ال+/DET حق/NOUN-MS ب+/PREP إذن/NOUN-MS +ه/PRON و+/CONJ الله/NOUN-MS يهدي/V من/PREP يشاء/V E/E 
S/S إلى/PREP صراط/NOUN-MS مستقيم/ADJ-MS }/PUNC 1/NUM-MP ف+/CONJ جعل/V الله/NOUN-MS ال+/DET كتاب/NOUN-MS الذي/PART أنزل/V +ه/PRON هو/PRON الذي/PART يحكم/V بين/NOUN-MS ال+/DET ناس/NOUN-MP فيما/PART اختلف/V +وا/PRON في/PREP +ه/PRON ./PUNC E/E 
S/S و+/CONJ في/PREP صحيح/ADJ-MS مسلم/NOUN-MS و+/CONJ غير/PART +ه/PRON عن/PREP عائشة/NOUN-MS -/PUNC رضي/V الله/NOUN-MS عن/PREP +ها/PRON -/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS كان/V إذا/PART قام/V يصلي/V ب+/PREP ال+/DET ليل/NOUN-MS يقول/V :/PUNC "/PUNC اللهم/NOUN-MS رب/NOUN-MS جبرائيل/NOUN-MS و+/CONJ ميكائيل/NOUN-MS و+/CONJ إسرافيل/NOUN-MS ،/PUNC فاطر/NOUN-MS ال+/DET سمو/NOUN-FP +ات/NSUFF و+/CONJ ال+/DET أرض/NOUN-FS ،/PUNC عالم/NOUN-MS ال+/DET غيب/NOUN-MS و+/CONJ ال+/DET شهاد/NOUN-FS +ة/NSUFF ،/PUNC أنت/PRON تحكم/NOUN-MS بين/NOUN-MS عباد/NOUN-MS +ك/PRON فيما/PART كان/V +وا/PRON في/PREP +ه/PRON يختلف/V +ون/PRON ،/PUNC اهدني/NOUN-MS لما/PART اختلف/V في/PREP +ه/PRON من/PREP ال+/DET حق/NOUN-MS ب+/PREP إذن/NOUN-MS +ك/PRON ،/PUNC إن/PART +ك/PRON تهدى/V من/PREP تشاء/V إلى/PREP صراط/NOUN-MS مستقيم/NOUN-MS "/PUNC 2/NUM-MP ./PUNC E/E 
S/S و+/CONJ في/PREP صحيح/ADJ-MS مسلم/NOUN-MS عن/PREP تميم/NOUN-MS ال+/DET داري/NOUN-MS -/PUNC رضي/V الله/NOUN-MS عن/PREP +ه/PRON -/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC ال+/DET دين/NOUN-MS ال+/DET نصيح/NOUN-FS +ة/NSUFF ،/PUNC ال+/DET دين/NOUN-MS ال+/DET نصيح/NOUN-FS +ة/NSUFF ،/PUNC ال+/DET دين/NOUN-MS ال+/DET نصيح/NOUN-FS +ة/NSUFF "/PUNC ./PUNC E/E 
S/S قال/V +وا/PRON :/PUNC ل+/PREP من/PREP يا/PART رسول/NOUN-MS الله/NOUN-MS ؟/PUNC قال/V :/PUNC "/PUNC ل+/PREP الله/NOUN-MS ،/PUNC و+/CONJ ل+/PREP كتاب/NOUN-MS +ه/PRON ،/PUNC و+/CONJ ل+/PREP رسول/NOUN-MS +ه/PRON ،/PUNC و+/CONJ ل+/PREP أئم/NOUN-FP +ة/NSUFF ال+/DET مسلم/NOUN-MP +ين/NSUFF 3/NUM-MP E/E 
S/S و+/CONJ عام/NOUN-FS +ت/NSUFF +هم/PRON "/PUNC 1/NUM-MP ./PUNC E/E 
S/S و+/CONJ في/PREP صحيح/ADJ-MS مسلم/NOUN-MS أيض/ADV +ا/CASE عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF -/PUNC رضي/V الله/NOUN-MS عن/PREP +ه/PRON عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC "/PUNC إن/PART الله/NOUN-MS يرضى/V ل+/PREP +كم/PRON ثلاث/NUM-MP +ا/NSUFF :/PUNC أن/PART تعبدوه/NOUN-MS و+/CONJ لا/PART تشرك/V +وا/PRON ب+/PREP +ه/PRON شيئ/NOUN-MS +ا/CASE ،/PUNC و+/CONJ أن/PART تعتصم/V +وا/PRON ب+/PREP حبل/NOUN-MS الله/NOUN-MS جميع/NOUN-MS +ا/CASE و+/CONJ لا/PART تفرق/V +وا/PRON ،/PUNC و+/CONJ أن/PART تناصح/V +وا/PRON من/PREP و+/CONJ لا/PART +ه/PRON الله/NOUN-MS أمر/NOUN-MS +كم/PRON "/PUNC 2/NUM-MP ./PUNC E/E 
S/S و+/CONJ في/PREP ال+/DET سنن/NOUN-MS من/PREP حديث/NOUN-MS ابن/NOUN-MS مسعود/NOUN-MS -/PUNC رضي/V الله/NOUN-MS عن/PREP +ه/PRON -/PUNC و+/CONJ زيد/NOUN-MS بن/NOUN-MS ثابت/NOUN-MS -/PUNC رضي/V الله/NOUN-MS عن/PREP +ه/PRON -/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC "/PUNC نضر/NOUN-MS الله/NOUN-MS امرأ/NOUN-MS سمع/NOUN-MS من/PREP +ا/PRON حديث/ADJ-MS +ا/CASE ف+/CONJ بلغ/V +ه/PRON إلى/PREP من/PREP لم/PART يسمع/V +ه/PRON ،/PUNC E/E 
S/S ف+/CONJ رب/NOUN-MS حامل/NOUN-MS فقه/NOUN-MS إلى/PREP من/PREP هو/PRON أفق/NOUN-MS +ه/PRON من/PREP +ه/PRON ،/PUNC ورب/ADJ-MS حامل/NOUN-MS فقه/NOUN-MS غير/NOUN-MS فقيه/NOUN-MS ،/PUNC ثلاث/NUM-MS لا/PART يغل/V علي/PREP +هن/PRON قلب/NOUN-MS مسلم/ADJ-MS :/PUNC إخلاص/NOUN-MS ال+/DET عمل/NOUN-MS ل+/PREP الله/NOUN-MS ،/PUNC و+/CONJ مناصح/NOUN-FS +ة/NSUFF و+/CONJ لا/PART +ة/NSUFF ال+/DET أمور/NOUN-FP ،/PUNC و+/CONJ لزوم/NOUN-MS جماع/NOUN-FS +ة/NSUFF ال+/DET مسلم/NOUN-MP +ين/NSUFF ،/PUNC ف+/CONJ إن/PART دعو/NOUN-FS +ت/NSUFF +هم/PRON تحيط/V من/PREP و+/CONJ رائ/V +هم/PRON )/PUNC 1/NUM-MP ./PUNC E/E 
S/S و/CONJ "/PUNC يغل/NOUN-MS "/PUNC ب+/PREP ال+/DET فتح/NOUN-MS هو/NOUN-MS ال+/DET مشهور/NOUN-MS 1/NUM-MP ،/PUNC و+/CONJ يقال/V :/PUNC على/PREP صدر/NOUN-MS +ه/PRON ف+/CONJ غل/NOUN-MS 2/NUM-MP إذا/PART كان/V ذا/PRON غش/NOUN-MS و+/CONJ ضغن/NOUN-MS و+/CONJ حقد/NOUN-MS ،/PUNC أي/NOUN-MS :/PUNC قلب/NOUN-MS ال+/DET مسلم/ADJ-MS لا/PART يغل/V على/PREP هذه/PRON ال+/DET خصال/NOUN-FP ال+/DET ثلاث/ADJ-FS +ة/NSUFF ،/PUNC و+/CONJ هي/PRON ال+/DET ثلاث/NUM-FS +ة/NSUFF ال+/DET متقدم/ADJ-MP +ة/NSUFF في/PREP قول/NOUN-MS +ه/PRON :/PUNC "/PUNC إن/PART الله/NOUN-MS يرضى/V ل+/PREP +كم/PRON ثلاث/NUM-MS +ا/CASE أن/PART تعبدوه/NOUN-MS و+/CONJ لا/PART تشرك/V +وا/PRON ب+/PREP +ه/PRON شيئ/NOUN-MS +ا/CASE ،/PUNC و+/CONJ أن/PART تعتصم/V +وا/PRON ب+/PREP حبل/NOUN-MS الله/NOUN-MS جميع/NOUN-MS +ا/CASE و+/CONJ لا/PART تفرق/V +وا/PRON ،/PUNC و+/CONJ أن/PART تناصح/V +وا/PRON من/PREP و+/CONJ لا/PART +ه/PRON الله/NOUN-MS أمر/NOUN-MS +كم/PRON "/PUNC ف+/CONJ إن/PART الله/NOUN-MS إذا/PART كان/V يرضا/NOUN-FP +ها/PRON ل+/PREP +نا/PRON لم/PART يكن/V قلب/NOUN-MS ال+/DET مؤمن/NOUN-MS الذي/PART يحب/V ما/PART يحب/V +ه/PRON الله/NOUN-MS يغل/NOUN-MS علي/PREP +ها/PRON ،/PUNC يبغض/V +ها/PRON و+/CONJ يكره/V +ها/PRON ف+/CONJ يكون/V في/PREP قلب/NOUN-MS +ه/PRON علي/PREP +ها/PRON غل/NOUN-MS ،/PUNC بل/CONJ يحب/V +ها/PRON قلب/NOUN-MS ال+/DET مؤمن/NOUN-MS و+/CONJ يرضا/NOUN-FP +ها/PRON "/PUNC 3/NUM-MP ./PUNC E/E 
S/S و+/CONJ في/PREP صحيح/ADJ-MS ال+/DET بخاري/ADJ-MS و+/CONJ مسلم/NOUN-MS و+/CONJ غير/NOUN-MS +ها/PRON عن/PREP عباد/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET صامت/ADJ-MS -/PUNC رضي/V الله/NOUN-MS عن/PREP +ه/PRON -/PUNC قال/V :/PUNC "/PUNC بايع/V +نا/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V على/PREP ال+/DET سمع/NOUN-MS و+/CONJ ال+/DET طاع/NOUN-FS +ة/NSUFF في/PREP ال+/DET عسر/NOUN-MS و+/CONJ ال+/DET يسر/NOUN-MS و+/CONJ ال+/DET منشط/NOUN-MS و+/CONJ ال+/DET مكره/ADJ-MS ،/PUNC و+/CONJ على/PREP أثر/NOUN-MS +ه/PRON علي/PREP +نا/PRON ،/PUNC و+/CONJ على/PREP أن/PART لا/PART ننازع/V ال+/DET أمر/NOUN-MS أهل/NOUN-MS +ه/PRON ،/PUNC و+/CONJ على/PREP أن/PART نقول/V أو/CONJ نقوم/V ب+/PREP ال+/DET حق/NOUN-MS أينما/PART كن/V +نا/PRON ،/PUNC لا/PART نخاف/V في/PREP الله/NOUN-MS لوم/NOUN-MS +ة/NSUFF لائم/NOUN-MS "/PUNC 1/NUM-MP ./PUNC E/E 
S/S و+/CONJ في/PREP ال+/DET صحيح/ADJ-FS +ين/NSUFF أيض/ADV +ا/CASE عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أن/PART +ه/PRON قال/V :/PUNC "/PUNC على/PREP ال+/DET مرء/NOUN-MS ال+/DET مسلم/ADJ-MS ال+/DET سمع/NOUN-MS و+/CONJ ال+/DET طاع/NOUN-FS +ة/NSUFF فيما/PART أحب/V و+/CONJ كره/NOUN-MS ،/PUNC إلا/PART أن/PART يؤمر/V ب+/PREP معصي/NOUN-FS +ة/NSUFF ف+/CONJ لا/PART سمع/V و+/CONJ لا/PART طاع/NOUN-FS +ة/NSUFF "/PUNC 2/NUM-MP ./PUNC E/E 
S/S و+/CONJ في/PREP صحيح/ADJ-MS مسلم/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF -/PUNC رضي/V الله/NOUN-MS عن/PREP +ه/PRON -/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC علي/PREP +ك/PRON ب+/PREP ال+/DET سمع/NOUN-MS و+/CONJ ال+/DET طاع/NOUN-FS +ة/NSUFF في/PREP عسر/NOUN-MS +ك/PRON و+/CONJ يسر/V +ك/PRON ،/PUNC و+/CONJ منشط/NOUN-MS +ك/PRON و+/CONJ مكره/NOUN-MS +ك/PRON ،/PUNC و+/CONJ أثر/NOUN-FS +ة/NSUFF علي/PREP +ك/PRON "/PUNC 3/NUM-MP ./PUNC E/E 
S/S و+/CONJ معنى/NOUN-MS قول/NOUN-MS +ه/PRON :/PUNC "/PUNC و+/CONJ أثر/NOUN-FS +ة/NSUFF علي/PREP +ك/PRON "/PUNC و/CONJ "/PUNC أثر/NOUN-FS +ة/NSUFF علي/PREP +نا/PRON "/PUNC أي/NOUN-MS :/PUNC و+/CONJ إن/PART E/E 
S/S استأثر/V و+/CONJ لا/PART +ة/NSUFF ال+/DET أمور/NOUN-FP علي/PREP +ك/PRON ف+/CONJ لم/PART ينصفوك/NOUN-MS و+/CONJ لم/PART يعطوك/V حق/NOUN-MS +ك/PRON ،/PUNC ك+/PREP ما/PART في/PREP ال+/DET صحيح/ADJ-FS +ين/NSUFF عن/PREP أسيد/NOUN-MS بن/NOUN-MS حضير/NOUN-MS -/PUNC رضي/V الله/NOUN-MS عن/PREP +ه/PRON -/PUNC أن/PART رجل/NOUN-MS +ا/CASE من/PREP ال+/DET أنصار/NOUN-MP خلا/V ب+/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC ف+/PART قال/V :/PUNC ألا/PART تستعملني/NOUN-MS ك+/PREP ما/PART استعمل/V +ت/PRON ف+/CONJ لا/PART +نا/PRON ؟/PUNC ف+/CONJ قال/V :/PUNC "/PUNC إن/PART +كم/PRON س+/FUT_PART تلق/V +ون/PRON ب+/PREP عدي/NOUN-MS أثر/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ اصبر/V +وا/PRON حتى/ADV تلقوني/NOUN-MS على/PREP ال+/DET حوض/NOUN-MS "/PUNC 1/NUM-MP ./PUNC E/E 
S/S و+/CONJ هذا/PRON ك+/PREP ما/PART في/PREP ال+/DET صحيح/ADJ-FS +ين/NSUFF عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC إن/PART +ها/PRON تكون/V ب+/PREP عدي/NOUN-MS أثر/NOUN-FS +ة/NSUFF و+/CONJ أمور/NOUN-FP تنكر/V +ون/PRON +ها/PRON "/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS كيف/PART تأمر/V من/PREP أدرك/V من/PREP +ا/PRON ذلك/PRON ؟/PUNC قال/V :/PUNC "/PUNC تؤد/V +ون/PRON ال+/DET حق/NOUN-MS الذي/PART علي/PREP +كم/PRON ،/PUNC و+/CONJ تسأل/V +ون/PRON الله/NOUN-MS الذي/PART ل+/PREP +كم/PRON "/PUNC 2/NUM-MP ./PUNC E/E 
S/S و+/CONJ في/PREP صحيح/ADJ-MS مسلم/NOUN-MS عن/PREP وائل/NOUN-MS بن/NOUN-MS حجر/NOUN-MS –/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON -/PUNC قال/V :/PUNC سأل/V سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS يزيد/NOUN-MS ال+/DET جعفي/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART قال/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS إن/PART قام/V +ت/PRON علي/PREP +نا/PRON أمراء/NOUN-MP يسألوننا/NOUN-MS حق/NOUN-MS +هم/PRON ،/PUNC و+/CONJ يمنعونا/NOUN-MS حق/NOUN-MS +نا/PRON ف+/CONJ ما/PART تأمر/V +نا/PRON ؟/PUNC ف+/CONJ أعرض/V عن/PREP +ه/PRON ،/PUNC ثم/CONJ سأل/V +ه/PRON ،/PUNC E/E 
S/S ف+/CONJ أعرض/V ثم/ADV سأل/V +ه/PRON في/PREP ال+/DET ثاني/NOUN-FS +ة/NSUFF أو/CONJ في/PREP ال+/DET ثالث/ADJ-FP +ة/NSUFF ف+/CONJ جذب/NOUN-MS +ه/PRON ال+/DET أشعث/NOUN-MS ابن/NOUN-MS قيس/V 1/NUM-MP ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V "/PUNC اسمع/V +وا/PRON و+/CONJ أطيع/V +وا/PRON ،/PUNC ف+/CONJ إنما/PART علي/PREP +هم/PRON ما/PART حمل/V +وا/PRON ،/PUNC و+/CONJ على/PREP +كم/PRON ما/PART حملتم/NOUN-MS "/PUNC 2/NUM-MP ./PUNC E/E 
S/S ف+/CONJ ذلك/PRON ما/PART أمر/V الله/NOUN-MS ب+/PREP +ه/PRON و+/CONJ رسول/NOUN-MS +ه/PRON من/PREP طاع/NOUN-FS +ة/NSUFF و+/CONJ لا/PART +ة/NSUFF ال+/DET أمور/NOUN-FP و+/CONJ مناصح/NOUN-FS +ت/NSUFF +هم/PRON هو/PRON واجب/NOUN-MS على/PREP ال+/DET مسلم/NOUN-MS ،/PUNC و+/CONJ إن/PART استأثر/V +وا/PRON علي/PREP +ه/PRON ،/PUNC و+/CONJ ما/PART نهى/V الله/NOUN-MS عن/PREP +ه/PRON و+/CONJ رسول/NOUN-MS +ه/PRON صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V معصي/NOUN-MP +ت/NSUFF +هم/PRON ف+/CONJ هو/PRON محرم/ADJ-MS علي/PREP +ه/PRON و+/CONJ إن/PART أكره/V علي/PREP +ه/PRON 3/NUM-MP ./PUNC E/E 
S/S فصل/NOUN-MS E/E 
S/S و+/CONJ ما/PART أمر/NOUN-MS الله/NOUN-MS ب+/PREP +ه/PRON و+/CONJ رسول/NOUN-MS +ه/PRON من/PREP طاع/NOUN-FS +ة/NSUFF و+/CONJ لا/PART +ة/NSUFF ال+/DET أمور/NOUN-FP و+/CONJ مناصح/NOUN-FS +ت/NSUFF +هم/PRON واجب/NOUN-MS على/PREP ال+/DET إنسان/NOUN-MS و+/CONJ إن/PART لم/PART يعاهد/V +هم/PRON علي/PREP +ه/PRON ،/PUNC و+/CONJ إن/PART لم/PART يحلف/V ل+/PREP +هم/PRON ال+/DET أيمان/NOUN-FP ال+/DET مؤكد/ADJ-MP +ة/NSUFF ،/PUNC ك+/PREP ما/PART يجب/V علي/PREP +ه/PRON ال+/DET صلو/NOUN-FP +ات/NSUFF ال+/DET خمس/NUM-MS و+/CONJ ال+/DET زكا/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET صيام/NOUN-MS و+/CONJ حج/NOUN-MS ال+/DET بيت/NOUN-MS و+/CONJ غير/PART ذلك/PRON مما/PART أمر/V الله/NOUN-MS ب+/PREP +ه/PRON و+/CONJ رسول/NOUN-MS +ه/PRON من/PREP ال+/DET طاع/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ إذا/PART حلف/NOUN-MS عل/PART ذلك/PRON توكيد/NOUN-MS +ا/CASE و+/CONJ تثبيت/NOUN-MS +ا/CASE لما/PART أمر/NOUN-MS الله/NOUN-MS ب+/PREP +ه/PRON و+/CONJ رسول/NOUN-MS +ه/PRON من/PREP طاع/NOUN-FS +ة/NSUFF و+/CONJ لا/PART +ة/NSUFF ال+/DET أمور/NOUN-FP و+/CONJ مناصح/NOUN-FS +ت/NSUFF +هم/PRON ،/PUNC ف+/CONJ ال+/DET حالف/NOUN-MS على/PREP هذه/PRON ال+/DET أمور/NOUN-FP لا/PART يحل/V ل+/PREP +ه/PRON أن/PART يفعل/V خلاف/NOUN-MS ال+/DET محلوف/NOUN-MS علي/PREP +ه/PRON سواء/NOUN-MS حلف/NOUN-MS ب+/PREP الله/NOUN-MS أو/CONJ غير/NOUN-MS ذلك/PRON من/PREP ال+/DET أيمان/NOUN-FP التي/PART يحلف/V ب+/PREP +ها/PRON ال+/DET مسلم/NOUN-MP +ون/NSUFF ،/PUNC ف+/CONJ إن/PART ما/PART أوجب/V +ه/PRON الله/NOUN-MS من/PREP طاع/NOUN-FS +ة/NSUFF و+/CONJ لا/PART +ة/NSUFF ال+/DET أمور/NOUN-FP و+/CONJ مناصح/NOUN-FS +ت/NSUFF +هم/PRON واجب/NOUN-MS و+/CONJ إن/PART لم/PART يحلف/V علي/PREP +ه/PRON ،/PUNC ف+/CONJ كيف/PART E/E 
S/S إذا/PART حلف/NOUN-MS علي/PREP +ه/PRON !/PUNC ؟/PUNC و+/CONJ ما/PART نهى/V الله/NOUN-MS و+/CONJ رسول/NOUN-MS +ه/PRON عن/PREP معصي/NOUN-MP +ت/NSUFF +هم/PRON و+/CONJ غش/NOUN-MS +هم/PRON محرم/ADJ-MS و+/CONJ إن/PART لم/PART يحلف/V على/PREP ذلك/PRON ./PUNC E/E 
S/S و+/CONJ هذا/PRON ك+/PREP ما/PART أن/PART +ه/PRON إذا/PART حلف/NOUN-MS ل+/PREP يصل/V +ين/NSUFF ال+/DET خمس/NUM-MS ،/PUNC وليصومن/NOUN-MS شهر/NOUN-MS رمضان/NOUN-MS ،/PUNC أو/CONJ ل+/PREP يقض/V +ين/NSUFF ال+/DET حق/NOUN-MS الذي/PART علي/PREP +ه/PRON ،/PUNC و+/CONJ يشهدن/NOUN-MS ب+/PREP ال+/DET حق/NOUN-MS ،/PUNC ف+/CONJ إن/PART هذا/PRON واجب/NOUN-MS علي/PREP +ه/PRON و+/CONJ إن/PART لم/PART يحلف/V عي/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ كيف/PART إذا/PART حلف/NOUN-MS علي/PREP +ه/PRON ؟/PUNC !/PUNC E/E 
S/S و+/CONJ ما/PART نهى/V الله/NOUN-MS عن/PREP +ه/PRON و+/CONJ رسول/NOUN-MS +ه/PRON من/PREP ال+/DET شرك/NOUN-MS و+/CONJ ال+/DET كذب/NOUN-MS و+/CONJ ضرب/NOUN-MS ال+/DET خمر/NOUN-MS و+/CONJ ال+/DET ظلم/NOUN-MS و+/CONJ ال+/DET فواحش/NOUN-FP و+/CONJ غش/NOUN-MS و+/CONJ لا/PART +ة/NSUFF ال+/DET أمور/NOUN-FP و+/CONJ ال+/DET خروج/NOUN-MS عما/NOUN-MS أمر/NOUN-MS الله/NOUN-MS ب+/PREP +ه/PRON من/PREP طاع/NOUN-FS +ت/NSUFF +هم/PRON هو/PRON محرم/NOUN-MS و+/CONJ إن/PART لم/PART يحلف/V علي/PREP +ه/PRON ،/PUNC ف+/CONJ كيف/PART إذا/PART حلف/NOUN-MS علي/PREP +ه/PRON ؟/PUNC !/PUNC E/E 
S/S و+/CONJ ل+/PREP هذا/PRON من/PREP كان/V حالف/ADJ-MS +ا/CASE على/PREP ما/PART أمر/NOUN-MS الله/NOUN-MS ب+/PREP +ه/PRON و+/CONJ رسول/NOUN-MS +ه/PRON من/PREP طاع/NOUN-FS +ة/NSUFF و+/CONJ لا/PART +ة/NSUFF ال+/DET أمور/NOUN-FP و+/CONJ مناصح/NOUN-FS +ت/NSUFF +هم/PRON أو/CONJ ال+/DET صلا/NOUN-FS +ة/NSUFF أو/CONJ ال+/DET زكا/NOUN-FS +ة/NSUFF أو/CONJ صوم/NOUN-MS رمضان/NOUN-MS أو/CONJ أداء/NOUN-MS ال+/DET أمان/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET عدل/NOUN-MS و+/CONJ نحو/NOUN-MS ذلك/PRON ،/PUNC لا/PART يجوز/V ل+/PREP أحد/NOUN-MS أن/PART يفتي/V +ه/PRON ب+/PREP مخالف/NOUN-FS +ة/NSUFF ما/PART حلف/NOUN-MS علي/PREP +ه/PRON و+/CONJ ال+/DET حنث/NOUN-MS في/PREP يمين/NOUN-MS +ه/PRON ،/PUNC و+/CONJ لا/PART يجوز/V ل+/PREP +ه/PRON أن/PART يستفتي/V في/PREP ذلك/PRON ./PUNC E/E 
S/S و+/CONJ من/PREP أفتى/V مثل/NOUN-MS هؤلاء/PRON ب+/PREP مخالف/NOUN-FS +ة/NSUFF ما/PART حلف/NOUN-MS +وا/PRON علي/PREP +ه/PRON و+/CONJ ال+/DET حنث/NOUN-MS في/PREP أيمان/NOUN-FP +هم/PRON ف+/CONJ هو/PRON مفتر/NOUN-MS على/PREP الله/NOUN-MS ال+/DET كذب/NOUN-MS ،/PUNC مفت/NOUN-MS ب+/PREP غير/NOUN-MS دين/NOUN-MS ال+/DET إسلام/NOUN-MS ،/PUNC بل/CONJ لو/PART أفتى/V آحاد/NOUN-FP ال+/DET عام/NOUN-FS +ة/NSUFF ب+/PREP أن/PART يفعل/V خلاف/NOUN-MS ما/PART حلف/NOUN-MS علي/NOUN-MS +ه/PRON من/PREP ال+/DET وفاء/NOUN-MS في/PREP عقد/NOUN-MS E/E 
S/S بيع/NOUN-MS أو/CONJ نكاح/NOUN-MS أو/CONJ إجار/NOUN-MS +ه/PRON أو/CONJ غير/NOUN-MS ذلك/PRON مما/PART يجب/V علي/PREP +ه/PRON ال+/DET وفاء/NOUN-MS ب+/PREP +ه/PRON من/PREP ال+/DET عقود/NOUN-FP التي/PART يجب/V ال+/DET وفاء/NOUN-MS ب+/PREP +ها/PRON و+/CONJ إن/PART لم/PART يحلف/V علي/PREP +ها/PRON ،/PUNC ف+/CONJ إذا/PART حلف/NOUN-MS كان/V أوكد/NOUN-FP ،/PUNC ف+/PART من/PREP أفتى/V مثل/NOUN-MS هذا/PRON ب+/PREP جواز/NOUN-MS نقض/NOUN-MS هذه/PRON ال+/DET عقود/NOUN-FP و+/CONJ ال+/DET حنث/NOUN-MS في/PREP يمين/NOUN-MS +ه/PRON كان/V مفتري/NOUN-MS +ا/CASE على/PREP الله/NOUN-MS ال+/DET كذب/NOUN-MS مفتي/NOUN-MS +ا/CASE ب+/PREP غير/NOUN-MS دين/NOUN-MS ال+/DET إسلام/NOUN-MS ،/PUNC ف+/CONJ كيف/PART إذا/PART كان/V ذلك/PRON في/PREP 1/NUM-MP معاقد/NOUN-FS +ة/NSUFF و+/CONJ لا/PART +ة/NSUFF ال+/DET أمور/NOUN-FP التي/PART هي/PRON أعظم/ADJ-FS ال+/DET عقود/NOUN-FP التي/PART أمر/NOUN-MS الله/NOUN-MS ب+/PREP ال+/DET وفاء/NOUN-MS ب+/PREP +ها/PRON 2/NUM-MP ./PUNC E/E 
S/S و+/CONJ هذا/PRON ك+/PREP ما/PART أن/PART جمهور/NOUN-MS ال+/DET علماء/NOUN-MP يقول/V +ون/PRON :/PUNC يمين/NOUN-MS ال+/DET مكره/ADJ-MS ب+/PREP غير/NOUN-MS حق/NOUN-MS لا/PART ينعقد/V سواء/NOUN-MS كان/V ب+/PREP الله/NOUN-MS أو/CONJ ال+/DET نذر/NOUN-MS أو/CONJ ال+/DET طلاق/NOUN-MS أو/CONJ ال+/DET عتاق/NOUN-FP ،/PUNC و+/CONJ هذا/PRON مذهب/NOUN-MS مالك/ADJ-MS و+/CONJ ال+/DET شافعي/NOUN-MS و+/CONJ أحمد/NOUN-MS ./PUNC E/E 
S/S ثم/CONJ إذا/PART أكره/V ولي/NOUN-MS ال+/DET أمر/NOUN-MS ال+/DET ناس/NOUN-MP على/PREP ما/PART يجب/V علي/PREP +هم/PRON من/PREP طاع/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ مناصح/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ حلف/NOUN-MS +هم/PRON على/PREP ذلك/PRON لم/PART يجز/V ل+/PREP أحد/NOUN-MS أن/PART يأذن/V ل+/PREP +هم/PRON في/PREP ترك/NOUN-MS ما/PART أمر/NOUN-MS الله/NOUN-MS ب+/PREP +ه/PRON و+/CONJ رسول/NOUN-MS +ه/PRON من/PREP ذلك/PRON ،/PUNC و+/CONJ يرخص/NOUN-FP ل+/PREP +هم/PRON E/E 
S/S في/PREP ال+/DET حنث/NOUN-MS في/PREP هذه/PRON ال+/DET أيمان/NOUN-FP ه/PRON ل+/PREP أن/PART ما/PART كان/V واجب/NOUN-MS +ا/CASE ب+/PREP دون/NOUN-MS ال+/DET يمين/NOUN-MS ف+/CONJ ال+/DET يمين/ADJ-MS تقوي/NOUN-MS +ه/PRON لا/PART تضعف/V +ه/PRON ،/PUNC و+/CONJ لو/PART قدر/V 1/NUM-MP أن/PART صاحب/NOUN-MS +ها/PRON أكره/V علي/PREP +ها/PRON ./PUNC E/E 
S/S و+/CONJ من/PREP أراد/V أن/PART يقول/V ب+/PREP لزوم/NOUN-MS ال+/DET محلوف/NOUN-MS مطلق/ADJ-MS +ا/CASE في/PREP بعض/NOUN-MS ال+/DET أيمان/NOUN-FP ؟/PUNC ل+/PREP أجل/NOUN-MS تحليف/NOUN-MS و+/CONJ لا/PART +ة/NSUFF ال+/DET أمور/NOUN-FP أحيا/V +نا/PRON ،/PUNC قيل/V ل+/PREP +ه/PRON ./PUNC E/E 
S/S و+/CONJ هذا/PRON يرد/V علي/PREP +ك/PRON فيما/PART تعتقد/V +ه/PRON في/PREP يمين/NOUN-MS ال+/DET مكره/ADJ-MS ،/PUNC ف+/CONJ إن/PART +ك/PRON تقول/V :/PUNC لا/PART يلزم/V فان/NOUN-MS حلف/NOUN-MS ب+/PREP +ها/PRON و+/CONJ لا/PART +ة/NSUFF ال+/DET أمور/NOUN-FP ،/PUNC و+/CONJ يرد/V علي/PREP +ك/PRON في/PREP أمور/NOUN-FP كثير/ADJ-FS +ة/NSUFF تفتي/NOUN-MS ب+/PREP +ها/PRON في/PREP ال+/DET حيل/NOUN-MS ،/PUNC مع/NOUN-MS ما/PART في/PREP +ه/PRON من/PREP معصي/NOUN-FS +ة/NSUFF الله/NOUN-MS تعالى/V و+/CONJ رسول/NOUN-MS +ه/PRON و+/CONJ ولا/NOUN-MD +ة/NSUFF ال+/DET أمور/NOUN-FP ./PUNC E/E 
S/S ما/PART أهل/NOUN-MS ال+/DET علم/NOUN-MS و+/CONJ ال+/DET دين/NOUN-MS و+/CONJ ال+/DET فضل/NOUN-MS ف+/CONJ لا/NOUN-MS يرخص/NOUN-FP +ون/NSUFF ل+/PREP أحد/NOUN-MS فيما/PART نهى/V الله/NOUN-MS عن/PREP +ه/PRON من/PREP معصي/NOUN-FS +ة/NSUFF و+/CONJ لا/PART +ة/NSUFF ال+/DET أمور/NOUN-FP ،/PUNC و+/CONJ غش/NOUN-MS +هم/PRON ،/PUNC و+/CONJ ال+/DET خروج/NOUN-MS علي/PREP +هم/PRON ،/PUNC ب+/PREP وجه/NOUN-MS من/PREP ال+/DET وجوه/NOUN-FP ،/PUNC ك+/PREP ما/PART قد/PART عرف/V من/PREP عاد/NOUN-FP +ات/NSUFF أهل/NOUN-MS ال+/DET سن/NOUN-FS +ة/NSUFF ،/PUNC ال+/DET دين/NOUN-MS قديم/ADJ-MS +ا/CASE و+/CONJ حديث/ADJ-MS +ا/CASE و+/CONJ من/PREP سير/NOUN-FS +ة/NSUFF غير/NOUN-MS +هم/PRON 2/NUM-MP ./PUNC E/E 
S/S و+/CONJ قد/PART ثبت/V في/PREP ال+/DET صحيح/ADJ-MS عن/PREP ابن/NOUN-MS عمر/NOUN-MS -/PUNC رضي/V الله/NOUN-MS عن/PREP +ه/PRON -/PUNC E/E 
S/S عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC أن/PART +ه/PRON قال/V :/PUNC "/PUNC ينصب/V ل+/PREP كل/NOUN-MS غادر/V لواء/NOUN-MS يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF عند/NOUN-MS أس/NOUN-FS +ت/NSUFF +ه/PRON ب+/PREP قدر/NOUN-MS غدر/NOUN-MS +ه/PRON "/PUNC قال/V :/PUNC و+/CONJ إن/PART من/PREP أعظم/ADJ-FS ال+/DET غدر/NOUN-MS يعني/V ب+/PREP إمام/NOUN-MS ال+/DET مسلم/NOUN-MP +ين/NSUFF 1/NUM-MP ،/PUNC و+/CONJ هذا/PRON حدث/V ب+/PREP +ه/PRON عبداالله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS لما/PART قام/V قوم/NOUN-MS من/PREP أهل/NOUN-MS ال+/DET مدين/NOUN-FS +ة/NSUFF يخرج/V +ون/PRON عن/PREP طاع/NOUN-FS +ة/NSUFF ولي/NOUN-MS أمر/NOUN-MS +هم/PRON ينقض/V +ون/PRON بيع/NOUN-FS +ت/NSUFF +ه/PRON "/PUNC 2/NUM-MP ./PUNC E/E 
S/S و+/CONJ في/PREP صحيح/ADJ-MS مسلم/NOUN-MS عن/PREP نافع/NOUN-MS قال/V :/PUNC جاء/V عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS إلى/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مطيع/ADJ-MS حين/NOUN-MS كان/V من/PREP أمر/NOUN-MS ال+/DET حر/ADJ-FS +ة/NSUFF ما/PART كان/V زمن/NOUN-MS يزيد/V بن/NOUN-MS معاوي/NOUN-FS +ة/NSUFF ف+/CONJ قال/V :/PUNC اطرح/V +وا/PRON ل+/PREP أبي/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS و+/CONJ ساد/NOUN-FS +ة/NSUFF ف+/CONJ قال/V :/PUNC إن/PART +ي/PRON لم/PART آتك/V ل+/PREP أجلس/NOUN-FP ،/PUNC أتي/NOUN-MS +ت/NSUFF +ك/PRON ل+/PREP أحدث/NOUN-MS +ك/PRON حديث/NOUN-MS +ا/CASE ،/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V :/PUNC "/PUNC من/PREP خلع/NOUN-MS يد/NOUN-MS +ا/CASE [/FOREIGN من/PREP طاع/NOUN-FS +ة/NSUFF ]/FOREIGN ،/PUNC 1/NUM-MP لقي/V الله/NOUN-MS يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF و+/CONJ لا/PART حج/NOUN-FS +ة/NSUFF ل+/PREP +ه/PRON ،/PUNC و+/CONJ من/PREP مات/NOUN-MS و+/CONJ ليس/V في/PREP عنق/NOUN-MS +ه/PRON بيع/NOUN-FS +ة/NSUFF مات/NOUN-MS ميت/NOUN-FS +ة/NSUFF جاهلي/ADJ-FS +ة/NSUFF "/PUNC 2/NUM-MP ./PUNC E/E 
S/S و+/CONJ في/PREP ال+/DET صحيح/ADJ-FS +ين/NSUFF عن/PREP ابن/NOUN-MS عباس/NOUN-MS -/PUNC رضي/V الله/NOUN-MS عن/PREP +هما/PRON -/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC من/PREP رأى/V من/PREP أمير/NOUN-MS شيئ/NOUN-MS +ا/CASE يكره/V +ه/PRON فليصبر/NOUN-MS علي/PREP +ه/PRON ،/PUNC ف+/CONJ إن/PART +ه/PRON ليس/V أحد/NOUN-MS من/PREP ال+/DET ناس/NOUN-MP يخرج/V من/PREP ال+/DET سلطان/NOUN-MS شبرا/NOUN-MS ف+/CONJ ما/PART +ت/PRON علي/PREP +ه/PRON إلا/PART مات/NOUN-MS ميت/NOUN-FS +ة/NSUFF جاهلي/ADJ-FS +ة/NSUFF "/PUNC 3/NUM-MP ./PUNC E/E 
S/S و+/CONJ في/PREP صحيح/ADJ-MS مسلم/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF -/PUNC رضي/V الله/NOUN-MS عن/PREP +ه/PRON -/PUNC عن/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أن/PART +ه/PRON قال/V :/PUNC "/PUNC من/PREP خرج/V من/PREP ال+/DET طاع/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ فارق/NOUN-MS E/E 
S/S ال+/DET جماع/NOUN-FS +ة/NSUFF ف+/CONJ ما/PART +ت/PRON مات/NOUN-MS ميت/NOUN-FS +ة/NSUFF جاهلي/ADJ-FS +ة/NSUFF ،/PUNC عن/PREP قاتل/NOUN-MS تحت/NOUN-MS راي/NOUN-FS +ة/NSUFF عمية/NOUN-MS ،/PUNC يغضب/NOUN-FP ل+/PREP عصبي/NOUN-FS +ة/NSUFF ،/PUNC أو/CONJ يدعو/V إلى/PREP عصي/NOUN-FS +ة/NSUFF ف+/CONJ قتل/V ف+/PART قتل/NOUN-FP +ة/NSUFF جاهلي/NOUN-FS +ة/NSUFF "/PUNC 1/NUM-MP ./PUNC E/E 
S/S و+/CONJ في/PREP لفظ/NOUN-MS :/PUNC "/PUNC ليس/PART من/PREP أم/NOUN-FS +ت/NSUFF +ي/PRON من/PREP خرج/V على/PREP أم/NOUN-FS +ت/NSUFF +ي/PRON يضرب/V ب+/PREP رها/NOUN-MS و+/CONJ فاجر/ADJ-MS +ها/PRON ،/PUNC و+/CONJ لا/PART يتحاشا/V من/PREP مؤمن/NOUN-MS +ها/PRON ،/PUNC و+/CONJ لا/PART يفي/V 2/NUM-MP لذي/NOUN-MS عهد/NOUN-MS +ها/PRON ،/PUNC ف+/CONJ ليس/PART مني/NOUN-MS و+/CONJ لس/V +ت/PRON من/PREP +ه/PRON "/PUNC 3/NUM-MP ./PUNC E/E 
S/S ف+/CONJ ال+/DET أول/ADJ-MS :/PUNC هو/PRON الذي/PART يخرج/V من/PREP طاع/NOUN-FS +ة/NSUFF ولي/NOUN-MS ال+/DET أمر/NOUN-MS و+/CONJ يفارق/NOUN-MS ال+/DET جماع/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ ال+/DET ثاني/NOUN-MS ./PUNC E/E 
S/S هو/PRON الذي/PART يقاتل/V ل+/PREP أجل/NOUN-MS ال+/DET عصبي/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET رياس/NOUN-FS +ة/NSUFF لا/PART في/PREP سبيل/NOUN-MS الله/NOUN-MS ،/PUNC ك+/PREP أهل/NOUN-MS ال+/DET أهواء/NOUN-FP مثل/NOUN-MS قيس/V و+/CONJ يمن/NOUN-MS ./PUNC E/E 
S/S و+/CONJ ال+/DET ثالث/ADJ-MS :/PUNC مثل/NOUN-MS الذي/PART يقطع/V ال+/DET طريق/NOUN-MS فيقتل/NOUN-MS من/PREP لقي/V +ه/PRON من/PREP مسلم/NOUN-MS و+/CONJ ذمي/NOUN-MS ،/PUNC ل+/PREP يأخذ/V مال/NOUN-MS +ه/PRON ،/PUNC وكالحرورية/NOUN-MS ال+/DET مارق/ADJ-MP +ين/NSUFF الذين/PART قاتل/V +هم/PRON علي/PREP بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS الذين/PART 4/NUM-MP قال/V في/PREP +هم/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC يحقر/V أحد/NOUN-MS +كم/PRON صلات/NOUN-FP +ه/PRON مع/NOUN-MS صلا/NOUN-MS +كم/PRON ،/PUNC و+/CONJ صيام/NOUN-MS +ه/PRON مع/NOUN-MS E/E 
S/S صيام/NOUN-MS +هم/PRON ،/PUNC و+/CONJ قراء/NOUN-FS +ت/NSUFF +ه/PRON مع/NOUN-MS قراء/NOUN-FS +ت/NSUFF +هم/PRON ،/PUNC يقرؤون/NOUN-MS ال+/DET قرآن/NOUN-MS لا/PART يجاوز/V حناجر/NOUN-FP +هم/PRON ،/PUNC يمرق/ADJ-FP +ون/NSUFF من/PREP ال+/DET إسلام/NOUN-MS ك+/PREP ما/PART يمرق/V ال+/DET سهم/NOUN-MS من/PREP ال+/DET رمي/NOUN-FS +ة/NSUFF ،/PUNC أينما/PART لقيتموهم/NOUN-MS فاقتلوهم/NOUN-MS ،/PUNC ف+/CONJ إن/PART في/PREP قتل/NOUN-MS +هم/PRON أجر/V +ا/PRON عند/NOUN-MS الله/NOUN-MS ل+/PREP من/PREP قتل/NOUN-MS +هم/PRON يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF "/PUNC 1/NUM-MP ./PUNC E/E 
S/S و+/CONJ قد/PART أمر/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ب+/PREP طاع/NOUN-FS +ة/NSUFF ولي/NOUN-MS ال+/DET أمر/NOUN-MS و+/CONJ إن/PART كان/V عبد/NOUN-MS +ا/CASE حبشي/NOUN-MS +ا/CASE ،/PUNC ك+/PREP ما/PART في/PREP صحيح/ADJ-MS مسلم/NOUN-MS عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC "/PUNC اسمع/V +وا/PRON و+/CONJ أطيع/V +وا/PRON و+/CONJ إن/FOREIGN استمعل/V علي/PREP +كم/PRON عبد/NOUN-MS حبشي/NOUN-MS ك+/PREP أن/PART رأس/NOUN-MS +ه/PRON زبيب/NOUN-FS +ة/NSUFF "/PUNC 2/NUM-MP ./PUNC E/E 
S/S و+/CONJ عن/PREP أبي/NOUN-MS ذر/NOUN-MS قال/V :/PUNC أوصاني/NOUN-FP خليل/NOUN-FS +ي/NSUFF :/PUNC "/PUNC أن/PART اسمع/V +وا/PRON و+/CONJ أطيع/V +وا/PRON و+/CONJ لو/PART كان/V حبشي/NOUN-MS +ا/CASE مجدع/ADJ-MS ال+/DET أطراف/NOUN-FP "/PUNC 3/NUM-MP ./PUNC E/E 
S/S و+/CONJ عند/NOUN-MS ال+/DET بخاري/ADJ-MS 4/NUM-MP :/PUNC "/PUNC و+/CONJ لو/PART ل+/PREP حبشي/NOUN-MS ك+/PREP أن/PART رأس/NOUN-MS +ه/PRON زبيب/NOUN-FS +ة/NSUFF "/PUNC 5/NUM-MP ./PUNC E/E 
S/S و+/CONJ في/PREP صحيح/ADJ-MS مسلم/NOUN-MS عن/PREP أم/NOUN-MS ال+/DET حصين/ADJ-MS -/PUNC رضي/V الله/NOUN-MS عن/PREP +ها/PRON -/PUNC :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ب+/PREP حج/NOUN-FS +ة/NSUFF ال+/DET وداع/NOUN-MS و+/CONJ هو/PRON يقول/V :/PUNC "/PUNC و+/CONJ لو/PART استعمل/V عبد/NOUN-MS 1/NUM-MP يقود/V +كم/PRON ب+/PREP كتاب/NOUN-MS الله/NOUN-MS ،/PUNC اسمع/V +وا/PRON و+/CONJ أطيع/V +وا/PRON "/PUNC 2/NUM-MP ،/PUNC و+/CONJ في/PREP رواي/NOUN-FS +ة/NSUFF :/PUNC "/PUNC عبد/NOUN-MS حبشي/NOUN-MS مجدعا/NOUN-MS "/PUNC 3/NUM-MP ./PUNC E/E 
S/S و+/CONJ في/PREP صحيح/ADJ-MS مسلم/NOUN-MS عن/PREP عوف/NOUN-MS بن/NOUN-MS مالك/NOUN-MS -/PUNC رضي/V الله/NOUN-MS عن/PREP +ه/PRON -/PUNC عن/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC "/PUNC خيار/NOUN-MS أئم/NOUN-FS +ت/NSUFF +كم/PRON الذين/PART تحبونهم/NOUN-MS و+/CONJ يحبونكم/NOUN-MS ،/PUNC و+/CONJ تصل/V +ون/PRON علي/PREP +هم/PRON و+/CONJ يصل/V +ون/PRON عي/NOUN-MS +كم/PRON ،/PUNC و+/CONJ شرار/NOUN-MP أئم/NOUN-FS +ت/NSUFF +كم/PRON الذين/PART تبغضونهم/NOUN-MS ويبغضونكم/NOUN-MS ،/PUNC و+/CONJ تلعن/V +ون/PRON +هم/PRON ويلعنونكم/NOUN-MS "/PUNC قل/V +نا/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS أفل/NOUN-MS +ا/CASE ننابذهم/ADJ-MS ب+/PREP ال+/DET سيف/NOUN-MS عند/NOUN-MS ذلك/PRON ؟/PUNC قال/V ./PUNC E/E 
S/S "/PUNC لا/PART ما/PART أقام/V +وا/PRON في/PREP +كم/PRON ال+/DET صلا/NOUN-FS +ة/NSUFF ،/PUNC لا/PART ما/PART أقام/V +وا/PRON في/PREP +كم/PRON ال+/DET صلا/NOUN-FS +ة/NSUFF ،/PUNC ألا/PART من/PREP ولي/NOUN-MS علي/NOUN-MS +ه/PRON وال/NOUN-MS ف+/PART رآ/V +ه/PRON يأتي/V شيئ/NOUN-MS +ا/CASE من/PREP معصي/NOUN-FS +ة/NSUFF [/FOREIGN الله/NOUN-MS ]/FOREIGN فليكر/NOUN-MS +ه/PRON ما/PART يأتي/V من/PREP معصي/NOUN-FS +ة/NSUFF الله/NOUN-MS ،/PUNC و+/CONJ لا/PART ينزعن/V يد/NOUN-MS +ا/CASE من/PREP طاع/NOUN-FS +ة/NSUFF "/PUNC 4/NUM-MP ./PUNC E/E 
S/S و+/CONJ في/PREP صحيح/ADJ-MS مسلم/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS -/PUNC رضي/V الله/NOUN-MS عن/PREP +هما/PRON -/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC إن/PART ال+/DET مقسط/NOUN-MP +ين/NSUFF عند/NOUN-MS الله/NOUN-MS على/PREP منابر/NOUN-FP من/PREP نور/NOUN-MS عن/PREP يمين/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC و+/CONJ كلت/NOUN-MS +ا/CASE يد/NOUN-FS +ي/NSUFF +ه/PRON يمين/NOUN-MS ،/PUNC الذين/PART يعدل/V +ون/PRON في/PREP حكم/NOUN-MS +هم/PRON و+/CONJ أهلي/NOUN-MS +هم/PRON و+/CONJ ما/PART و+/CONJ لو/PART +ا/PRON "/PUNC 1/NUM-MP ./PUNC E/E 
S/S و+/CONJ في/PREP صحيح/ADJ-MS مسلم/NOUN-MS عن/PREP عائشة/NOUN-MS -/PUNC رضي/V الله/NOUN-MS عن/PREP +ها/PRON -/PUNC أن/PART +ها/PRON سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V :/PUNC "/PUNC اللهم/NOUN-MS من/PREP ولي/NOUN-MS من/PREP أمر/NOUN-MS أم/NOUN-FS +ت/NSUFF +ي/PRON شيئ/NOUN-MS +ا/CASE ف+/PART شق/V علي/PREP +هم/PRON فاشقق/NOUN-MS علي/PREP +ه/PRON ،/PUNC و+/CONJ من/PREP ولى/V من/PREP أمر/NOUN-MS أم/NOUN-FS +ت/NSUFF +ي/PRON شيئ/NOUN-MS +ا/CASE ف+/PART رفق/NOUN-MS ب+/PREP +هم/PRON ف+/CONJ ارفق/NOUN-MS ب+/PREP +ه/PRON "/PUNC 2/NUM-MP ./PUNC E/E 
S/S و+/CONJ في/PREP ال+/DET صحيح/ADJ-FS +ين/NSUFF عن/PREP ال+/DET حسن/NOUN-MS ال+/DET بصري/ADJ-MS قال/V :/PUNC عاد/V عبيد/NOUN-MS الله/NOUN-MS 3/NUM-MP بن/NOUN-MS زياد/NOUN-MS معقل/NOUN-MS بن/NOUN-MS يسار/NOUN-MS في/PREP مرض/NOUN-MS +ه/PRON الذي/PART مات/V E/E 
S/S في/PREP +ه/PRON ف+/PART قال/V ل+/PREP +ه/PRON معقل/NOUN-MS :/PUNC إن/PART +ي/PRON محدث/NOUN-MS +ك/PRON حديث/ADJ-MS +ا/CASE سمع/NOUN-FS +ت/NSUFF +ه/PRON من/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC إن/PART +ي/PRON سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V :/PUNC "/PUNC ما/PART من/PREP عبد/NOUN-MS يسترعي/V +ه/PRON الله/NOUN-MS رعي/NOUN-FP +ة/NSUFF يموت/V و+/CONJ هو/PRON غاش/ADJ-MS ل+/PREP رعي/NOUN-FS +ت/NSUFF +ه/PRON إلا/PART حرم/NOUN-MS الله/NOUN-MS علي/PREP +ه/PRON ال+/DET جن/NOUN-FS +ة/NSUFF "/PUNC 1/NUM-MP ./PUNC E/E 
S/S و+/CONJ في/PREP رواي/NOUN-FS +ة/NSUFF ل+/PREP مسلم/NOUN-MS :/PUNC "/PUNC ما/PART من/PREP أمير/NOUN-MS يلي/V من/PREP أمر/NOUN-MS ال+/DET مسلم/NOUN-MP +ين/NSUFF شيئ/NOUN-MS +ا/CASE لا/PART يجهد/V ل+/PREP +هم/PRON و+/CONJ ينصح/V إلا/PART لم/PART يدخل/V مع/NOUN-MS +هم/PRON ال+/DET جن/NOUN-FS +ة/NSUFF "/PUNC 2/NUM-MP ./PUNC E/E 
S/S و+/CONJ في/PREP ال+/DET صحيح/ADJ-FS +ين/NSUFF عن/PREP ابن/NOUN-MS عمر/NOUN-MS -/PUNC رضي/V الله/NOUN-MS عن/PREP +ه/PRON -/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أن/PART +ه/PRON قال/V :/PUNC "/PUNC ألا/PART كل/NOUN-MS +كم/PRON راع/NOUN-MS ،/PUNC و+/CONJ كل/NOUN-MS +كم/PRON مسؤول/NOUN-MS عن/PREP رعي/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC [/FOREIGN ف+/CONJ ال+/DET أمير/NOUN-MS الذي/PART على/PREP ال+/DET ناس/NOUN-MP راع/NOUN-MS و+/CONJ هو/PRON مسئول/NOUN-MS عن/PREP رعي/NOUN-FS +ت/NSUFF +ه/PRON ]/FOREIGN 3/NUM-MP و+/CONJ ال+/DET رجل/NOUN-MS راع/V على/PREP أهل/NOUN-MS بيت/NOUN-MS +ه/PRON و+/CONJ هو/PRON مسئول/NOUN-MS عن/PREP +هم/PRON و+/CONJ ال+/DET مرأ/NOUN-FS +ة/NSUFF راعي/NOUN-FS +ة/NSUFF على/PREP بيت/NOUN-MS بعل/NOUN-MS +ها/PRON و+/CONJ هي/PRON مسئول/NOUN-FP +ة/NSUFF عن/PREP +ه/PRON ،/PUNC و+/CONJ ال+/DET عبد/NOUN-MS راع/NOUN-MS على/PREP مال/NOUN-MS سيد/NOUN-MS +ه/PRON و+/CONJ هو/PRON مسئول/NOUN-MS عن/PREP +ه/PRON ،/PUNC ألا/PART كل/NOUN-MS +كم/PRON راع/NOUN-MS و+/CONJ كل/NOUN-MS +كم/PRON مسئول/NOUN-MS عن/PREP رعي/NOUN-FS +ت/NSUFF +ه/PRON "/PUNC 4/NUM-MP ./PUNC E/E 
S/S و+/CONJ في/PREP ال+/DET صحيح/ADJ-FS +ين/NSUFF عن/PREP علي/NOUN-MS -/PUNC رضي/V الله/NOUN-MS عن/PREP +ه/PRON -/PUNC :/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V بعث/NOUN-MS جيش/NOUN-MS +ا/CASE و+/CONJ أمر/NOUN-MS علي/PREP +هم/PRON رجل/NOUN-MS +ا/CASE ،/PUNC ف+/CONJ أوقد/NOUN-FP نار/NOUN-MS +ا/CASE ،/PUNC ف+/CONJ قال/V :/PUNC ادخلوها/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ أراد/V ال+/DET ناس/NOUN-MP أن/PART يدخلوها/NOUN-MS ،/PUNC و+/CONJ قال/V ال+/DET آخر/NOUN-FP +ون/NSUFF :/PUNC إن/PART +ا/PRON فرر/V +نا/PRON من/PREP +ها/PRON ،/PUNC ف+/CONJ ذكر/V ذلك/PRON ل+/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART قال/V ل+/PREP الذين/PART أراد/V +وا/PRON أن/PART يدخلوها/NOUN-MS :/PUNC لو/PART دخلتموها/NOUN-MS لم/PART تزال/V +وا/PRON في/PREP +ها/PRON إلى/PREP يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ قال/V ل+/PREP ال+/DET آخر/NOUN-FP +ين/NSUFF :/PUNC قول/NOUN-MS +ا/CASE حسن/NOUN-MS +ا/CASE ،/PUNC و+/CONJ قال/V :/PUNC "/PUNC لا/PART طاع/NOUN-FS +ة/NSUFF في/PREP معصي/NOUN-FS +ة/NSUFF الله/NOUN-MS ،/PUNC إنما/PART ال+/DET طاع/NOUN-FS +ة/NSUFF في/PREP ال+/DET معروف/ADJ-MS "/PUNC 1/NUM-MP ./PUNC E/E 
S/S فصل/NOUN-MS E/E 
S/S قال/V الله/NOUN-MS تعالى/V :/PUNC {/PUNC و+/CONJ ما/PART خلق/V +ت/PRON ال+/DET جن/NOUN-MS و+/CONJ ال+/DET أنس/NOUN-MS إلا/PART ليعبدون/NOUN-MS }/PUNC 1/NUM-MP ./PUNC E/E 
S/S و+/CONJ قال/V الله/NOUN-MS تعالى/V :/PUNC {/PUNC و+/CONJ ما/PART أرسل/V +نا/PRON من/PREP رسول/NOUN-MS إلا/PART ل+/PREP يطاع/V ب+/PREP إذن/NOUN-MS الله/NOUN-MS }/PUNC 2/NUM-MP ،/PUNC {/PUNC من/PREP يطع/NOUN-FP ال+/DET رسول/NOUN-MS فقد/V أطاع/NOUN-FP الله/NOUN-MS }/PUNC 3/NUM-MP ./PUNC E/E 
S/S و+/CONJ قال/V تعالى/V :/PUNC {/PUNC ف+/CONJ لا/PART و+/CONJ ربك/V لا/PART يؤمن/V +ون/PRON حتى/PREP يحكموك/NOUN-MS فيما/PART شجر/NOUN-MS بين/NOUN-MS +هم/PRON ثم/CONJ لا/PART يجد/V +وا/PRON في/PREP أنفس/NOUN-FP +هم/PRON حرج/NOUN-MS +ا/CASE مما/PART قضي/V +ت/PRON و+/CONJ يسلم/V +وا/PRON تسليم/NOUN-MS +ا/CASE }/PUNC 4/NUM-MP ./PUNC E/E 
S/S و+/CONJ قال/V تعالى/V :/PUNC {/PUNC قل/V إن/PART كنتم/NOUN-MS تحب/V +ون/PRON الله/NOUN-MS فاتبعوني/NOUN-MS يحببكم/NOUN-MS الله/NOUN-MS و+/CONJ يغفر/V ل+/PREP +كم/PRON ذنوب/NOUN-FP +كم/PRON }/PUNC 5/NUM-MP ./PUNC E/E 
S/S و+/CONJ قال/V E/E 
S/S تعالى/V :/PUNC {/PUNC يوم/NOUN-MS تقلب/NOUN-MS وجوه/NOUN-FP +هم/PRON في/PREP ال+/DET نار/NOUN-MS يقول/V +ون/PRON يا/PART ليت/PART +نا/PRON أطع/V +نا/PRON الله/NOUN-MS و+/CONJ أطع/NOUN-FP +نا/PRON ال+/DET رسولا/NOUN-MS و+/CONJ قال/V +وا/PRON رب/NOUN-MS +نا/PRON إن/PART +ا/PRON أطع/V +نا/PRON سادتنا/NOUN-MS و+/CONJ كبراء/NOUN-MP +نا/PRON فأضلونا/NOUN-MS ال+/DET سبيلا/NOUN-MS رب/NOUN-MS +نا/PRON آت/ADJ-MS +هم/PRON ضعف/NOUN-FS +ين/NSUFF من/PREP ال+/DET عذاب/NOUN-MS و+/CONJ ال+/DET عن/PREP +هم/PRON ل+/PREP عنا/V كبير/ADJ-MS +ا/CASE }/PUNC 1/NUM-MP ./PUNC E/E 
S/S و+/CONJ قال/V تعالى/V :/PUNC {/PUNC و+/CONJ من/PREP يطع/NOUN-FP الله/NOUN-MS و+/CONJ ال+/DET رسول/NOUN-MS ف+/PART أولئك/PRON مع/NOUN-MS الذين/PART أنعم/V الله/NOUN-MS علي/PREP +هم/PRON من/PREP ال+/DET نبي/NOUN-FS +ين/NSUFF و+/CONJ ال+/DET صديق/NOUN-FS +ين/NSUFF و+/CONJ ال+/DET شهداء/NOUN-MP و+/CONJ ال+/DET صالح/NOUN-MP +ين/NSUFF و+/CONJ حسن/NOUN-MS أولئك/PRON رفيق/NOUN-MS +ا/CASE }/PUNC 2/NUM-MP ./PUNC E/E 
S/S ف+/CONJ طاع/NOUN-FS +ة/NSUFF الله/NOUN-MS و+/CONJ رسول/NOUN-MS +ه/PRON واجب/NOUN-FS +ة/NSUFF على/PREP كل/NOUN-MS أحد/NOUN-MS ،/PUNC و+/CONJ طاع/NOUN-FS +ة/NSUFF و+/CONJ لا/PART +ة/NSUFF ال+/DET أمور/NOUN-FP واجب/NOUN-FS +ة/NSUFF ل+/PREP أمر/NOUN-MS الله/NOUN-MS ب+/PREP طاع/NOUN-FS +ت/NSUFF +هم/PRON ،/PUNC ف+/CONJ من/PREP أطاع/NOUN-FP الله/NOUN-MS و+/CONJ رسول/NOUN-MS +ه/PRON ب+/PREP طاع/NOUN-FS +ة/NSUFF و+/CONJ لا/PART +ة/NSUFF ال+/DET أمر/NOUN-MS ل+/PREP الله/NOUN-MS ف+/CONJ أجر/V +ه/PRON على/PREP الله/NOUN-MS ،/PUNC و+/CONJ من/PREP كان/V لا/PART يطيع/V +هم/PRON إلا/PART لما/PART يأخذ/V +ه/PRON من/PREP ال+/DET ولاي/NOUN-FS +ة/NSUFF ف+/CONJ إن/PART اعطوه/V أطاع/NOUN-FP +هم/PRON ،/PUNC و+/CONJ إن/PART منعوه/NOUN-MS عصا/NOUN-FS +هم/PRON ،/PUNC ف+/CONJ ما/PART ل+/PREP +ه/PRON في/PREP ال+/DET آخر/NOUN-FS +ة/NSUFF من/PREP خلاق/NOUN-MS ./PUNC E/E 
S/S و+/CONJ قد/PART روى/V ال+/DET بخاري/NOUN-MS و+/CONJ مسلم/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF -/PUNC رضي/V الله/NOUN-MS [/FOREIGN عن/PREP +ه/PRON ]/FOREIGN عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC "/PUNC ثلاث/ADJ-FS +ة/NSUFF لا/PART يكلم/V +هم/PRON الله/NOUN-MS يوم/NOUN-MS E/E 
S/S ال+/DET قيام/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ لا/PART ينظر/V إلي/PREP +هم/PRON ،/PUNC و+/CONJ لا/PART يزكي/V +هم/PRON ،/PUNC و+/CONJ ل+/PREP +هم/PRON عذاب/NOUN-MS أليم/ADJ-MS :/PUNC رجل/NOUN-MS على/PREP فضل/NOUN-MS ماء/NOUN-MS ب+/PREP ال+/DET فلا/NOUN-FS +ة/NSUFF يمنع/V +ه/PRON من/PREP ابن/NOUN-MS ال+/DET سبيل/NOUN-MS ،/PUNC و+/CONJ رجل/NOUN-MS بايع/V رجل/NOUN-MS +ا/CASE ب+/PREP سلع/NOUN-FS +ة/NSUFF بعد/NOUN-MS ال+/DET عصر/NOUN-MS ف+/CONJ حلف/NOUN-MS ل+/PREP +ه/PRON ب+/PREP الله/NOUN-MS ل+/PREP أخذ/NOUN-MS +ها/PRON ب+/PREP كذا/NOUN-MS و+/CONJ كذا/NOUN-MS ف+/CONJ صدق/NOUN-MS +ه/PRON و+/CONJ هو/PRON [/FOREIGN على/PREP ]/FOREIGN غير/PART ذلك/PRON ،/PUNC و+/CONJ رجل/NOUN-MS بايع/V إمام/NOUN-MS +ا/CASE لا/PART يبايع/V +ه/PRON إلا/PART ل+/PREP دنيا/NOUN-MS 1/NUM-MP ف+/CONJ إن/PART أعطا/V +ه/PRON من/PREP +ها/PRON و+/CONJ في/PREP ،/PUNC و+/CONJ إن/PART لم/PART يعط/V +ه/PRON من/PREP +ها/PRON لم/PART يف/V "/PUNC 2/NUM-MP ./PUNC E/E 
