S/S فوائد/NOUN-FP أبي/ADJ-MS علي/PREP ال+/DET مدائني/NOUN-MS E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS علي/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS شعيب/NOUN-MS ال+/DET مدائني/NOUN-MS ,/NUM-MP ب+/PREP مصر/NOUN-MS ,/NUM-MP في/PREP شوال/NOUN-MS سن/NOUN-FS +ة/NSUFF عشر/NUM-MP و+/CONJ ثلاث/NUM-MS مائ/NUM-FS +ة/NSUFF ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS نافع/NOUN-MS ،/PUNC ثنا/NOUN-MS نعيم/NOUN-MS بن/NOUN-MS حماد/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON ابن/NOUN-MS مهدي/NOUN-MS ,/NUM-MP و+/CONJ هو/PRON يقول/V :/PUNC لا/PART أقدم/V على/PREP مالك/NOUN-MS في/PREP صح/NOUN-FS +ة/NSUFF ال+/DET حديث/NOUN-MS أحد/NOUN-MS +ا/CASE ./PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ،/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS شبو/NOUN-FS +ي/NSUFF +ه/PRON ،/PUNC ثنا/NOUN-MS ال+/DET ثق/NOUN-FS +ة/NSUFF ,/NUM-MP عن/PREP ابن/NOUN-MS مهدي/NOUN-MS ،/PUNC قال/V :/PUNC ما/PART رأي/V +ت/PRON رجل/NOUN-MS +ا/CASE أعلم/V ب+/PREP ال+/DET حديث/NOUN-MS من/PREP سفيان/NOUN-FP ال+/DET ثوري/ADJ-MS ،/PUNC و+/CONJ لا/PART أحسن/V عقل/NOUN-MS +ا/CASE من/PREP ثابت/ADJ-MS ,/NUM-MP و+/CONJ لا/PART أصدق/V من/PREP شعب/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ لا/PART أصلح/V ل+/PREP هذه/PRON ال+/DET أم/NOUN-FS +ة/NSUFF من/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET مبارك/NOUN-FP ./PUNC E/E 
S/S أخبر/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS عثمان/NOUN-MS ،/PUNC سمع/V +ت/PRON ابن/NOUN-MS أبي/NOUN-MS مريم/NOUN-MS ,/NUM-MP يقول/V :/PUNC كن/V +نا/PRON مع/NOUN-MS ال+/DET ليث/NOUN-MS في/PREP ال+/DET مسجد/NOUN-MS ال+/DET جامع/NOUN-MS ب+/PREP مصر/NOUN-MS ,/NUM-MP ف+/CONJ ذكر/V مالك/NOUN-MS ,/NUM-MP ف+/CONJ قال/V ال+/DET ليث/NOUN-MS :/PUNC إن/PART +ي/PRON ل+/PREP أدعو/V الله/NOUN-MS تعالى/V ل+/PREP +ه/PRON في/PREP صلات/NOUN-FS +ي/NSUFF ب+/PREP أن/PART يبقي/V +ه/PRON الله/NOUN-MS سبحان/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ ذكر/V من/PREP حاج/NOUN-FS +ة/NSUFF ال+/DET ناس/NOUN-MP إلي/PREP +ه/PRON في/PREP ال+/DET فتوى/NOUN-FS ./PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS عثمان/NOUN-MS ،/PUNC سمع/V +ت/PRON هارون/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS ال+/DET أيلي/NOUN-FP ،/PUNC يقول/V :/PUNC سمع/V +ت/PRON ال+/DET شافعي/NOUN-MS ,/NUM-MP يقول/V :/PUNC ما/PART كتاب/NOUN-MS بعد/NOUN-MS كتاب/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V أنفع/NOUN-MS من/PREP موطأ/NOUN-MS مالك/NOUN-MS ./PUNC E/E 
S/S 1/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC حدثني/NOUN-MS عمي/NOUN-FP ،/PUNC حدثني/NOUN-MS مالك/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP قال/V :/PUNC «/PUNC إذا/PART حضر/V +ت/PRON ال+/DET صلا/NOUN-FS +ة/NSUFF و+/CONJ حضر/V ال+/DET عشاء/NOUN-MS فابدءوا/NOUN-MS ب+/PREP ال+/DET عشاء/NOUN-MS ,/NUM-MP و+/CONJ لا/PART تعجل/V +وا/PRON عن/PREP عشائ/NOUN-MS +كم/PRON »/PUNC ./PUNC E/E 
S/S ف+/CONJ كان/V ال+/DET أمر/NOUN-MS على/PREP ذلك/PRON ,/NUM-MP ف+/CONJ لما/PART كان/V عمر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON خشي/NOUN-MS أن/PART يطول/V ال+/DET مكث/NOUN-MS على/PREP ال+/DET عشاء/NOUN-MS ,/NUM-MP ف+/CONJ قدم/V على/PREP ال+/DET عشاء/NOUN-MS ثم/CONJ بعد/NOUN-MS ذلك/PRON عثمان/NOUN-MS بن/NOUN-MS عفان/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON E/E 
S/S 2/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC أنا/NOUN-MS يونس/NOUN-FS بن/NOUN-MS عبد/NOUN-MS ال+/DET أعلى/ADJ-MS ،/PUNC ثنا/V ابن/NOUN-MS وهب/NOUN-MS ،/PUNC حدثني/NOUN-MS مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS ,/NUM-MP و+/CONJ ابن/NOUN-MS يزيد/NOUN-MS ,/NUM-MP و+/CONJ غير/PART +هما/PRON ,/NUM-MP أن/PART ابن/NOUN-MS شهاب/NOUN-MS أخبر/V +هم/PRON ,/NUM-MP عن/PREP أبي/NOUN-MS أمام/NOUN-FS +ة/NSUFF بن/NOUN-MS سهل/NOUN-MS بن/NOUN-MS حنيف/ADJ-MS ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS ,/NUM-MP أن/PART خالد/NOUN-MS بن/NOUN-MS ال+/DET وليد/NOUN-MS دخل/NOUN-MS مع/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V بيت/NOUN-MS ميمون/ADJ-FP +ة/NSUFF زوج/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP ف+/CONJ قال/V بعض/NOUN-MS ال+/DET نسو/NOUN-FS +ة/NSUFF اللاتي/NOUN-MS في/PREP بيت/NOUN-MS ميمون/ADJ-FP +ة/NSUFF :/PUNC أخبر/V +ي/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ب+/PREP ما/PART يريد/V أن/PART يأكل/V من/PREP +ه/PRON ،/PUNC ف+/CONJ قال/V +وا/PRON :/PUNC هو/PRON ضب/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ رفع/V يد/NOUN-MS +ه/PRON ./PUNC E/E 
S/S ف+/CONJ قل/V +ت/PRON :/PUNC E/E 
S/S أحرام/NOUN-FP هو/PRON ؟/PUNC ف+/CONJ قال/V :/PUNC لا/PART ,/NUM-MP و+/CONJ لكن/PART +ه/PRON لم/PART يكن/V ب+/PREP أرض/NOUN-FS قومي/ADJ-MS ,/NUM-MP فأجدني/NOUN-MS أعافه/NOUN-FP "/PUNC ./PUNC E/E 
S/S قال/V :/PUNC ف+/PART اجتزز/V +ت/PRON +ه/PRON ,/NUM-MP ف+/CONJ أكل/V +ت/PRON +ه/PRON ,/NUM-MP و+/CONJ رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ينظر/V ./PUNC E/E 
S/S قال/V يونس/NOUN-FS :/PUNC في/PREP ال+/DET حديث/NOUN-FS +ين/NSUFF :/PUNC ف+/CONJ لم/PART ينهاني/NOUN-FP E/E 
S/S 3/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS مرزوق/NOUN-MS ،/PUNC ثنا/V بشر/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET زهراني/NOUN-MS ،/PUNC ثنا/NOUN-MS مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عتب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP ابن/NOUN-MS عباس/NOUN-MS ،/PUNC أن/PART عمر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC قال/V و+/CONJ هو/PRON يخطب/V ال+/DET ناس/NOUN-MP يوم/NOUN-MS ال+/DET جمع/NOUN-FS +ة/NSUFF :/PUNC "/PUNC لما/PART توفي/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS اجتمع/V ال+/DET مهاجر/NOUN-MP +ون/NSUFF إلى/PREP أبي/NOUN-MS بكر/NOUN-MS ,/NUM-MP و+/CONJ اجتمع/V +ت/PRON ال+/DET أنصار/NOUN-MP في/PREP E/E 
S/S سقيف/NOUN-FS +ة/NSUFF بني/NOUN-MS ساعد/NOUN-FS +ة/NSUFF ,/NUM-MP ف+/CONJ قل/V +ت/PRON ل+/PREP أبي/NOUN-MS بكر/NOUN-MS :/PUNC يا/PART أبا/NOUN-MS بكر/NOUN-MS انطلق/V إلى/PREP إخوان/NOUN-MP +نا/PRON هؤلاء/PRON من/PREP ال+/DET أنصار/NOUN-MP ,/NUM-MP ف+/CONJ انطلق/V +نا/PRON حتى/PREP جئناهم/NOUN-MS ,/NUM-MP ف+/CONJ لما/PART جلس/NOUN-MS +نا/PRON ب+/PREP +هم/PRON خطب/NOUN-FS +ت/NSUFF +هم/PRON ,/NUM-MP ف+/CONJ قال/V أبو/NOUN-MS بكر/NOUN-MS :/PUNC أما/PART بعد/NOUN-MS ,/NUM-MP ف+/CONJ أما/PART ما/PART ذكرتم/NOUN-MS في/PREP +كم/PRON من/PREP خير/NOUN-MS ف+/CONJ أنتم/PRON أهل/NOUN-MS +ه/PRON ,/NUM-MP و+/CONJ لم/PART تعرف/V ال+/DET عرب/NOUN-MP هذا/PRON ال+/DET أمر/NOUN-MS إلا/PART ب+/PREP هذا/PRON ال+/DET حي/NOUN-MS من/PREP قريش/NOUN-MS هم/PRON أوسط/ADJ-MS ال+/DET عرب/NOUN-MP نسب/NOUN-MS +ا/CASE و+/CONJ دارا/NOUN-MS ,/NUM-MP و+/CONJ ب+/PREP +ه/PRON رضي/V +ت/PRON ل+/PREP +كم/PRON أحد/NOUN-MS هذين/PRON ,/NUM-MP ف+/CONJ بايع/V +وا/PRON أي/NOUN-MS +هما/PRON شئتم/NOUN-MS ،/PUNC و+/CONJ أخذ/NOUN-MS بيد/NOUN-FS +ي/NSUFF و+/CONJ يد/NOUN-MS أبي/NOUN-MS عبيد/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET جراح/NOUN-FP ,/NUM-MP ف+/CONJ لم/PART أكره/V مما/PART قال/V غير/NOUN-MS +ها/PRON ,/NUM-MP ف+/CONJ قل/V +ت/PRON :/PUNC ل+/PREP أن/PART أقدم/V ف+/PART تضرب/V عنقي/NOUN-MS لا/PART يقربني/V ذلك/PRON إلى/PREP إثم/NOUN-MS أحب/ADJ-MS إلى/PREP من/PREP أن/PART أتأمر/V على/PREP قوم/NOUN-MS في/PREP +هم/PRON أبو/NOUN-MS بكر/NOUN-MS ,/NUM-MP إلا/PART أن/PART تغير/V نفس/NOUN-MS +ي/PRON عند/NOUN-MS ال+/DET موت/NOUN-MS ,/NUM-MP و+/CONJ كثر/V ال+/DET لغط/NOUN-MS و+/CONJ ارتفع/V +ت/PRON ال+/DET أصوات/NOUN-FP حتى/PREP فرق/V +ت/PRON من/PREP ال+/DET اختلاف/NOUN-MS ,/NUM-MP ف+/CONJ قل/V +ت/PRON :/PUNC أبسط/ADJ-MS يدك/NOUN-MS أبا/NOUN-MS بكر/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ بسط/NOUN-MS يد/NOUN-MS +ه/PRON ,/NUM-MP ف+/CONJ بايع/V +نا/PRON +ه/PRON ,/NUM-MP ثم/ADV بايع/V +ه/PRON ال+/DET مهاجر/NOUN-MP +ون/NSUFF ,/NUM-MP ثم/CONJ بايع/V +ه/PRON ال+/DET أنصار/NOUN-MP ,/NUM-MP و+/CONJ ليس/V في/PREP +هم/PRON من/PREP تنقطع/V إلي/PREP +ه/PRON ال+/DET أعناق/NOUN-FP مثل/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON "/PUNC E/E 
S/S 4/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS يونس/NOUN-FS بن/NOUN-MS عبد/NOUN-MS ال+/DET أعلى/ADJ-MS ,/NUM-MP ثنا/NOUN-MS ابن/NOUN-MS وهب/NOUN-MS ,/NUM-MP أن/PART مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS حدث/NOUN-MS +ه/PRON ,/NUM-MP عن/PREP ابن/NOUN-MS شهاب/NOUN-MS ،/PUNC عن/PREP ال+/DET أعرج/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP قال/V :/PUNC «/PUNC لا/PART يمنع/V أحد/NOUN-MS +كم/PRON جار/NOUN-MS +ه/PRON أن/PART يغرز/V خشب/NOUN-FS +ة/NSUFF في/PREP جدار/NOUN-MS +ه/PRON »/PUNC ./PUNC E/E 
S/S قال/V :/PUNC ثم/CONJ يقول/V أبو/NOUN-MS هرير/NOUN-FS +ة/NSUFF :/PUNC ما/PART لي/NOUN-MS أراكم/NOUN-FP عن/PREP +ها/PRON معرض/NOUN-MP +ين/NSUFF ,/NUM-MP و+/CONJ الله/NOUN-MS ل+/PREP أرم/NOUN-FS +ين/NSUFF ب+/PREP +ها/PRON بين/NOUN-MS أكتاف/NOUN-FP +كم/PRON E/E 
S/S 5/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS شعيب/NOUN-MS ال+/DET مدائني/NOUN-MS ب+/PREP مصر/NOUN-MS سن/NOUN-FS +ة/NSUFF عشر/NUM-MP و+/CONJ ثلاث/NUM-MS مائ/NUM-FS +ة/NSUFF ،/PUNC ثنا/NOUN-MS مالك/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS سيف/NOUN-MS ال+/DET تجيبي/NOUN-MS ,/NUM-MP ثنا/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS قعنب/NOUN-MS ،/PUNC ثنا/NOUN-MS مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS شهاب/NOUN-MS ،/PUNC عن/PREP ال+/DET أعرج/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC شر/NOUN-MS ال+/DET طعام/NOUN-MS طعام/NOUN-MS ال+/DET وليم/NOUN-FS +ة/NSUFF يدعى/V إلي/PREP +ها/PRON ال+/DET أغنياء/ADJ-MP و+/CONJ يترك/V ال+/DET فقراء/NOUN-MP ,/NUM-MP و+/CONJ من/PREP لم/PART يأت/V +ها/PRON فقد/V عصى/NOUN-FP الله/NOUN-MS E/E 
S/S و+/CONJ رسول/NOUN-MS +ه/PRON »/PUNC E/E 
S/S 6/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS بحر/NOUN-MS بن/NOUN-MS نصر/NOUN-MS ال+/DET خولاني/NOUN-FP ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS وهب/NOUN-MS ،/PUNC أخبرني/NOUN-MS مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS ،/PUNC و+/CONJ يونس/NOUN-FS بن/NOUN-MS يزيد/NOUN-MS ,/NUM-MP عن/PREP ابن/NOUN-MS شهاب/NOUN-MS ,/NUM-MP أن/PART عرو/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET زبير/NOUN-MS أخبر/V +ه/PRON ,/NUM-MP عن/PREP عائشة/NOUN-MS زوج/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP قال/V :/PUNC «/PUNC ال+/DET وزغ/NOUN-FP ال+/DET فويسق/ADJ-MS »/PUNC E/E 
S/S 7/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أحمد/NOUN-MS ,/NUM-MP ثنا/NOUN-MS أبو/NOUN-MS أمية/NOUN-FS ,/NUM-MP ثنا/NOUN-MS روح/NOUN-MS ,/NUM-MP عن/PREP صالح/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET أخضر/ADJ-MS ,/NUM-MP و+/CONJ مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS ,/NUM-MP عن/PREP ابن/NOUN-MS شهاب/NOUN-MS ,/NUM-MP أن/PART عرو/NOUN-FS +ة/NSUFF أخبر/V +ه/PRON ,/NUM-MP أن/PART عائشة/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ها/PRON أخبر/V +ت/PRON +ه/PRON ,/NUM-MP أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS خرج/V ليل/NOUN-FS +ة/NSUFF من/PREP جوف/NOUN-MS ال+/DET ليل/NOUN-MS ,/NUM-MP ف+/CONJ صلى/V في/PREP ال+/DET مسجد/NOUN-MS ,/NUM-MP ف+/CONJ صلى/V رجال/NOUN-MP بصل/NOUN-FS +ات/NSUFF +ه/PRON ,/NUM-MP ف+/CONJ أصبح/V ال+/DET ناس/NOUN-MP يتحدث/V +ون/PRON ب+/PREP ذلك/PRON ,/NUM-MP ف+/CONJ اجتمع/V أكثر/NOUN-MS من/PREP +هم/PRON ف+/CONJ خرج/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V في/PREP ال+/DET ليل/NOUN-FS +ة/NSUFF ال+/DET ثاني/ADJ-FS +ة/NSUFF وصل/V +وا/PRON بصل/NOUN-FS +ات/NSUFF +ه/PRON ,/NUM-MP و+/CONJ أصبح/V ال+/DET ناس/NOUN-MP ل+/PREP يتحدث/V +وا/PRON ب+/PREP ذلك/PRON ،/PUNC ف+/CONJ كثر/V أهل/NOUN-MS ال+/DET مسجد/NOUN-MS في/PREP ال+/DET ليل/NOUN-FS +ة/NSUFF ال+/DET ثالث/ADJ-FP +ة/NSUFF ,/NUM-MP ف+/CONJ خرج/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V فصل/V +وا/PRON بصل/NOUN-FS +ات/NSUFF +ه/PRON ,/NUM-MP ف+/CONJ لما/PART كان/V +ت/PRON ال+/DET ليل/NOUN-FS +ة/NSUFF ال+/DET رابع/ADJ-FS +ة/NSUFF عجز/NOUN-MS ال+/DET مسجد/NOUN-MS عن/PREP أهل/NOUN-MS +ه/PRON ف+/CONJ لم/PART يخرج/V إلي/PREP +هم/PRON حتى/PART خرج/V ل+/PREP صلا/NOUN-FS +ة/NSUFF ال+/DET فجر/NOUN-MS ,/NUM-MP ف+/CONJ لما/PART قضى/V صلا/NOUN-FS +ة/NSUFF ال+/DET فجر/NOUN-MS أقبل/V على/PREP ال+/DET ناس/NOUN-MP ف+/CONJ تشهد/V ,/NUM-MP ف+/CONJ قال/V :/PUNC «/PUNC أما/PART بعد/NOUN-MS ,/NUM-MP ف+/CONJ إن/PART +ه/PRON لم/PART يخف/V علي/PREP شأن/NOUN-MS +كم/PRON ال+/DET ليل/NOUN-FS +ة/NSUFF ,/NUM-MP و+/CONJ لكن/PART +ي/PRON خشي/NOUN-FS +ت/NSUFF أن/PART تفرض/V علي/PREP +كم/PRON ف+/CONJ تعجز/V +وا/PRON عن/PREP +ها/PRON »/PUNC ./PUNC E/E 
S/S و+/CONJ لكن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V كان/V يرغب/V +هم/PRON في/PREP قيام/NOUN-MS رمضان/NOUN-MS من/PREP غير/NOUN-MS أن/PART يأمر/V +هم/PRON ب+/PREP عزيم/NOUN-FS +ة/NSUFF ,/NUM-MP و+/CONJ يقول/V :/PUNC «/PUNC من/PREP قام/V رمضان/NOUN-MS إيمان/NOUN-MS +ا/CASE و+/CONJ احتساب/NOUN-MS +ا/CASE فقد/V غفر/V ل+/PREP +ه/PRON ما/PART تقدم/V من/PREP ذنب/NOUN-MS +ه/PRON »/PUNC E/E 
S/S 8/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS يزيد/NOUN-MS بن/NOUN-MS سنان/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS صالح/NOUN-MS ،/PUNC أنا/PRON مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS شهاب/NOUN-MS ،/PUNC عن/PREP عرو/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عائشة/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ها/PRON ,/NUM-MP أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V رغب/NOUN-MS في/PREP قيام/NOUN-MS رمضان/NOUN-MS من/PREP غير/NOUN-MS أن/PART يأمر/V ب+/PREP عزيم/NOUN-FS +ة/NSUFF ,/NUM-MP قال/V :/PUNC «/PUNC من/PREP قام/V رمضان/NOUN-MS إيمان/NOUN-MS +ا/CASE و+/CONJ احتساب/NOUN-MS +ا/CASE غفر/V ل+/PREP +ه/PRON ما/PART تقدم/V من/PREP ذنب/NOUN-MS +ه/PRON »/PUNC E/E 
S/S 9/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET مؤمن/NOUN-MS ،/PUNC ثنا/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS هبير/NOUN-FS +ة/NSUFF ،/PUNC ثنا/NOUN-MS حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET نعمان/NOUN-MS بن/NOUN-MS راشد/NOUN-MS ،/PUNC و+/CONJ مالك/NOUN-MS ،/PUNC أو/CONJ معمر/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP عرو/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V +ت/PRON عائشة/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ها/PRON :/PUNC «/PUNC ما/PART ل+/PREP عن/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP و+/CONJ لا/PART ضرب/V شيئ/NOUN-MS +ا/CASE ب+/PREP يد/NOUN-MS +ه/PRON قط/NOUN-MS ,/NUM-MP و+/CONJ لا/PART ينتقم/V ل+/PREP نفس/NOUN-MS +ه/PRON شيئ/NOUN-MS +ا/CASE يؤتى/ADJ-FP E/E 
S/S إلي/PREP +ه/PRON إلا/PART أن/PART تنتهك/V محارم/NOUN-FP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ف+/CONJ يكون/V ل+/PREP الله/NOUN-MS ينتقم/V ,/NUM-MP و+/CONJ ما/PART سئل/V شيئ/NOUN-MS +ا/CASE قط/NOUN-MS ف+/PART يمنع/V +ه/PRON إلا/PART أن/PART يسأل/V إثم/NOUN-MS +ا/CASE ؛/PUNC ف+/CONJ إن/PART +ه/PRON كان/V أبعد/V ال+/DET ناس/NOUN-MP من/PREP +ه/PRON ,/NUM-MP و+/CONJ ما/PART خير/NOUN-MS بين/NOUN-MS أمر/NOUN-MD +ين/NSUFF قط/NOUN-MS إلا/PART اختار/V أيسر/NOUN-MS +هما/PRON ,/NUM-MP و+/CONJ كان/V إذا/PART كان/V حديث/NOUN-MS عهد/NOUN-MS ب+/PREP جبريل/NOUN-MS علي/PREP +ه/PRON ال+/DET سلام/NOUN-MS يدارسه/NOUN-MS كان/V أجود/NOUN-MS ب+/PREP ال+/DET خير/NOUN-MS من/PREP ال+/DET ريح/NOUN-MS ال+/DET مرسل/ADJ-FS +ة/NSUFF »/PUNC E/E 
S/S 10/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS يونس/NOUN-FS بن/NOUN-MS عبد/NOUN-MS ال+/DET أعلى/ADJ-MS ،/PUNC ثنا/V ابن/NOUN-MS وهب/NOUN-MS ,/NUM-MP أن/PART مالك/NOUN-MS +ا/CASE أخبر/V +ه/PRON ,/NUM-MP عن/PREP ابن/NOUN-MS شهاب/NOUN-MS ،/PUNC عن/PREP عرو/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET زبير/NOUN-MS ،/PUNC عن/PREP عمر/NOUN-FS +ة/NSUFF بنت/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC عن/PREP عائشة/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ها/PRON ,/NUM-MP أن/PART +ها/PRON قال/V +ت/PRON :/PUNC «/PUNC كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إذا/PART اعتكف/V يدني/NOUN-FP إلى/PREP رأس/NOUN-MS +ه/PRON ف+/CONJ أرجل/NOUN-FP +ه/PRON ,/NUM-MP و+/CONJ كان/V لا/PART يدخل/V ال+/DET بيت/NOUN-MS إلا/PART ل+/PREP حاج/NOUN-FS +ة/NSUFF ال+/DET إنسان/NOUN-MS »/PUNC E/E 
S/S 11/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS ال+/DET حاطبي/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET حنيني/NOUN-MS ،/PUNC قال/V :/PUNC ذكر/NOUN-MS +ه/PRON مالك/NOUN-MS ،/PUNC عن/PREP إبراهيم/NOUN-MS ,/NUM-MP عن/PREP سالم/NOUN-MP ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC قال/V :/PUNC دخل/NOUN-MS رجل/NOUN-MS ال+/DET مسجد/NOUN-MS يوم/NOUN-MS ال+/DET جمع/NOUN-FS +ة/NSUFF و+/CONJ عمر/NOUN-MS رحم/NOUN-FS +ة/NSUFF الله/NOUN-MS علي/PREP +ه/PRON يخطب/V ,/NUM-MP ف+/CONJ قال/V :/PUNC أي/PART +ة/NSUFF ساع/NOUN-FS +ة/NSUFF هذه/PRON ؟/PUNC قال/V :/PUNC يا/PART أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF ,/NUM-MP ما/PART علم/V +ت/PRON أن/PART ال+/DET يوم/NOUN-MS ال+/DET جمع/NOUN-FS +ة/NSUFF و+/CONJ أتي/V +ت/PRON ال+/DET سوق/NOUN-MS ما/PART زد/ABBREV +ت/PRON على/PREP ال+/DET وضوء/NOUN-MS ,/NUM-MP ف+/CONJ قال/V :/PUNC ال+/DET وضوء/NOUN-MS أيض/ADV +ا/CASE ,/NUM-MP ثم/ADV قال/V :/PUNC «/PUNC ال+/DET يوم/NOUN-MS ال+/DET جمع/NOUN-FS +ة/NSUFF إن/FOREIGN رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V كان/V يأمر/V ب+/PREP ال+/DET غسل/NOUN-MS »/PUNC E/E 
S/S 12/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/V عمي/NOUN-FP ،/PUNC حدثني/NOUN-MS يونس/NOUN-FS ,/NUM-MP و+/CONJ مالك/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS شهاب/NOUN-MS ،/PUNC قال/V :/PUNC أخبرني/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS ,/NUM-MP و+/CONJ أبو/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ,/NUM-MP أن/PART أبا/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ سئل/V :/PUNC أيصلي/NOUN-FP ال+/DET رجل/NOUN-MS في/PREP ال+/DET ثوب/NOUN-MS ال+/DET واحد/ADJ-MS ؟/PUNC ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC أوكل/V +كم/PRON ل+/PREP +ه/PRON E/E 
S/S ثوب/NOUN-MS +ان/PRON »/PUNC E/E 
S/S 13/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS سعد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET حكم/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS ال+/DET ماجشون/NOUN-MS ،/PUNC ثنا/NOUN-MS مالك/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS شهاب/NOUN-MS ،/PUNC عن/PREP سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS ,/NUM-MP و+/CONJ أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF «/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS قضى/V ب+/PREP ال+/DET شفع/NOUN-FS +ة/NSUFF فيما/PART لم/PART يقسم/V ,/NUM-MP ف+/CONJ إذا/PART وقع/V +ت/PRON ال+/DET حدود/NOUN-FP ف+/CONJ لا/PART شفع/NOUN-FS +ة/NSUFF في/PREP +ه/PRON »/PUNC E/E 
S/S 14/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET ربيع/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS وهب/NOUN-MS ،/PUNC أخبرني/NOUN-MS مالك/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS شهاب/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF ,/NUM-MP و+/CONJ محمد/NOUN-MS ابني/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP مثل/NOUN-MS حديث/NOUN-MS يونس/NOUN-FS بن/NOUN-MS يزيد/NOUN-MS ،/PUNC قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP يقول/V :/PUNC «/PUNC رمضان/NOUN-MS من/PREP صام/NOUN-MS +ه/PRON إيمان/NOUN-MS +ا/CASE و+/CONJ احتساب/NOUN-MS +ا/CASE غفر/V ل+/PREP +ه/PRON ما/PART تقدم/V من/PREP ذنب/NOUN-MS +ه/PRON »/PUNC E/E 
S/S 15/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ال+/DET فزاري/NOUN-MP ،/PUNC و+/CONJ يحيى/NOUN-FS بن/NOUN-MS عثمان/NOUN-MS ,/NUM-MP قال/V +ا/PRON :/PUNC ثنا/NOUN-MS أبو/NOUN-MS صالح/NOUN-MS ،/PUNC حدثني/NOUN-MS ال+/DET ليث/NOUN-MS ،/PUNC عن/PREP يحيى/NOUN-FS بن/NOUN-MS أيوب/NOUN-MS ،/PUNC عن/PREP مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS شهاب/NOUN-MS ،/PUNC عن/PREP حميد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ,/NUM-MP عن/PREP أم/NOUN-MS كلثوم/NOUN-MS بنت/NOUN-MS عقب/NOUN-FS +ة/NSUFF ,/NUM-MP أن/PART +ها/PRON قال/V +ت/PRON :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP يقول/V :/PUNC «/PUNC ليس/V ب+/PREP كذاب/NOUN-MS الذي/PART يمشي/V ب+/PREP صلح/NOUN-MS بين/NOUN-MS ال+/DET ناس/NOUN-MP ف+/PART ينمي/V خبر/NOUN-MS +ا/CASE أو/CONJ يقول/V +ه/PRON »/PUNC E/E 
S/S 16/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ال+/DET فزاري/NOUN-MP ،/PUNC و+/CONJ هاشم/NOUN-MS بن/NOUN-MS يونس/NOUN-FS ال+/DET قصار/NOUN-MP ،/PUNC و+/CONJ يحيى/NOUN-FS بن/NOUN-MS عثمان/NOUN-MS ،/PUNC قال/V +وا/PRON :/PUNC ثنا/NOUN-MS أبو/NOUN-MS صالح/NOUN-MS ،/PUNC حدثني/NOUN-MS ال+/DET ليث/NOUN-MS ،/PUNC عن/PREP سعيد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET جمحي/ADJ-MS ،/PUNC عن/PREP مالك/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS شهاب/NOUN-MS ،/PUNC عن/PREP عطاء/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ال+/DET ليثي/NOUN-MS ,/NUM-MP عن/PREP أبي/NOUN-MS سعيد/NOUN-MS ال+/DET خدري/NOUN-MS ,/NUM-MP أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP قال/V :/PUNC «/PUNC إذا/PART سمعتم/NOUN-MS ال+/DET نداء/NOUN-MS ف+/PART قول/V +وا/PRON مثل/NOUN-MS ما/PART يقول/V ال+/DET مؤذن/NOUN-MS »/PUNC E/E 
S/S 17/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS مرزوق/NOUN-MS ،/PUNC ثنا/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ,/NUM-MP أنا/NOUN-MS مالك/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS ال+/DET عاص/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ,/NUM-MP عن/PREP عائشة/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ها/PRON ,/NUM-MP أن/PART أبا/NOUN-MS بكر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON استأذن/V على/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP و+/CONJ رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V E/E 
S/S لابس/V مرط/NOUN-MS أم/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF ,/NUM-MP ف+/CONJ أذن/NOUN-MS ل+/PREP +ه/PRON ,/NUM-MP ف+/CONJ قضى/V حاج/NOUN-FS +ت/NSUFF +ه/PRON ,/NUM-MP ف+/CONJ استأذن/V علي/NOUN-MS +ه/PRON عمر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON و+/CONJ هو/PRON على/PREP تلك/PRON ال+/DET حال/NOUN-MS ,/NUM-MP ف+/CONJ قضى/V إلي/PREP +ه/PRON حاج/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC ثم/CONJ خرج/V ف+/PART استأذن/V علي/PREP +ه/PRON عثمان/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ف+/CONJ استوى/V جالس/ADJ-MS +ا/CASE ,/NUM-MP و+/CONJ قال/V ل+/PREP عائش/NOUN-MP +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ها/PRON :/PUNC «/PUNC اجمع/NOUN-FS +ي/NSUFF علي/PREP +ك/PRON ثياب/NOUN-FP +ك/PRON »/PUNC ./PUNC E/E 
S/S ف+/CONJ لما/PART خرج/V ,/NUM-MP قال/V +ت/PRON ل+/PREP +ه/PRON عائشة/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ها/PRON :/PUNC ما/PART ل+/PREP ك+/PREP لم/PART تفزع/V ل+/PREP أبي/NOUN-MS بكر/NOUN-MS و+/CONJ عمر/NOUN-MS ك+/PREP ما/PART فزع/V +ت/PRON ل+/PREP عثمان/NOUN-MS ,/NUM-MP قال/V :/PUNC «/PUNC إن/FOREIGN عثمان/NOUN-MS رجل/NOUN-MS شديد/NOUN-MS ال+/DET حياء/NOUN-MS ف+/CONJ لو/PART أذن/V +ت/PRON على/PREP تلك/PRON ال+/DET حال/NOUN-MS خشي/NOUN-FS +ت/NSUFF أن/PART لا/PART يبلغ/V في/PREP حاج/NOUN-FS +ت/NSUFF +ه/PRON »/PUNC E/E 
S/S 18/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS نصر/NOUN-MS ،/PUNC ثنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS سلام/NOUN-MS ،/PUNC ثنا/NOUN-MS مالك/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC و+/CONJ عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS دينار/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ,/NUM-MP أن/PART عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON سأل/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V عن/PREP ال+/DET رجل/NOUN-MS ينام/V و+/CONJ هو/PRON جنب/NOUN-MS ,/NUM-MP ف+/CONJ قال/V :/PUNC «/PUNC نعم/PART يتوضأ/V »/PUNC ./PUNC E/E 
S/S في/PREP حديث/NOUN-MS نافع/ADJ-MS ,/NUM-MP و+/CONJ في/PREP حديث/NOUN-MS ابن/NOUN-MS دينار/NOUN-MS :/PUNC «/PUNC يتوضأ/V و+/CONJ يغسل/V ذكر/NOUN-MS +ه/PRON »/PUNC E/E 
S/S 19/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS يونس/NOUN-FS ،/PUNC أنا/PRON ابن/NOUN-MS وهب/NOUN-MS ،/PUNC أخبرني/NOUN-MS ابن/NOUN-MS سمعان/NOUN-FP ،/PUNC قال/V أبو/NOUN-MS موسى/NOUN-MS :/PUNC و+/CONJ أحسب/V +ه/PRON قال/V :/PUNC و+/CONJ مالك/ADJ-MS بن/NOUN-MS أنس/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS مولى/NOUN-MS ابن/NOUN-MS عمر/NOUN-MS أخبر/V +ه/PRON ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP أن/PART +ه/PRON قال/V :/PUNC «/PUNC يقوم/V ال+/DET ناس/NOUN-MP يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF ل+/PREP رب/NOUN-MS ال+/DET عالم/NOUN-FS +ين/NSUFF ./PUNC E/E 
S/S حتى/ADV إن/PART أحد/NOUN-MS +هم/PRON ل+/PREP يغيب/V في/PREP رشح/V +ه/PRON إلى/PREP أنصاف/NOUN-FP أذني/NOUN-MS +ه/PRON »/PUNC E/E 
S/S 20/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS يونس/NOUN-FS ،/PUNC أنا/PRON ابن/NOUN-MS وهب/NOUN-MS ,/NUM-MP أن/PART مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS حدث/NOUN-MS +ه/PRON ,/NUM-MP عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ,/NUM-MP أن/PART عمر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON حمل/NOUN-MS على/PREP فرس/NOUN-MS عتيق/ADJ-MS في/PREP سبيل/NOUN-MS الله/NOUN-MS ,/NUM-MP ف+/CONJ وجد/V +ه/PRON يباع/V ,/NUM-MP ف+/PART أراد/V أن/PART يبتاع/V +ه/PRON ,/NUM-MP ف+/CONJ س+/FUT_PART أل/V عن/PREP ذلك/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V E/E 
S/S الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP ف+/CONJ قال/V :/PUNC «/PUNC لا/PART تبتع/V +ه/PRON و+/CONJ لا/PART تعد/V في/PREP صدق/NOUN-FS +ت/NSUFF +ك/PRON »/PUNC E/E 
S/S 21/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS شعيب/NOUN-MS ،/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS نصر/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS مروان/NOUN-MS عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS ال+/DET ماجشون/ADJ-MS ،/PUNC عن/PREP مالك/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ,/NUM-MP عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC قال/V :/PUNC «/PUNC نهى/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V عن/PREP بيع/NOUN-MS ال+/DET ولاء/NOUN-MS و+/CONJ عن/PREP هبت/NOUN-MS +ه/PRON »/PUNC E/E 
S/S 22/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS يزيد/NOUN-MS بن/NOUN-MS سنان/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS ال+/DET سكن/NOUN-MS مكي/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC ثنا/NOUN-MS مالك/NOUN-MS ,/NUM-MP عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC قال/V :/PUNC قال/V عمر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON :/PUNC "/PUNC متعتان/ADJ-MS كانتا/NOUN-MS على/PREP عهد/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V نهى/NOUN-FP عن/PREP +هما/PRON و+/CONJ أعاب/V علي/PREP +هما/PRON :/PUNC متع/NOUN-FS +ة/NSUFF ال+/DET نساء/NOUN-MP ,/NUM-MP و+/CONJ متع/NOUN-FS +ة/NSUFF ال+/DET حج/NOUN-MS "/PUNC E/E 
S/S 23/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS يونس/NOUN-FS ،/PUNC أنا/PRON ابن/NOUN-MS وهب/NOUN-MS ،/PUNC عن/PREP مالك/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS دينار/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ,/NUM-MP أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP قال/V :/PUNC "/PUNC أيما/ADV امرئ/NOUN-MS قال/V ل+/PREP أخي/NOUN-MS +ه/PRON :/PUNC كافر/NOUN-MS ,/NUM-MP فقد/V باء/V ب+/PREP +ها/PRON أحد/NOUN-MS +هما/PRON "/PUNC E/E 
S/S 24/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS شعيب/NOUN-MS ب+/PREP مصر/NOUN-MS سن/NOUN-FS +ة/NSUFF عشر/NUM-MP و+/CONJ ثلاث/NUM-MS مائ/NUM-FS +ة/NSUFF ,/NUM-MP ثنا/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ,/NUM-MP ثنا/NOUN-MS ابن/NOUN-MS وهب/NOUN-MS ،/PUNC عن/PREP مالك/NOUN-MS ,/NUM-MP عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS دينار/NOUN-MS ,/NUM-MP أن/PART عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS كتب/V إلي/PREP +ه/PRON عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS مروان/NOUN-MS أن/PART يبايع/V +ه/PRON ,/NUM-MP ف+/CONJ كتب/V إلي/PREP +ه/PRON :/PUNC "/PUNC بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS ,/NUM-MP أما/PART بعد/NOUN-MS ,/NUM-MP ل+/PREP عبد/NOUN-MS الله/NOUN-MS عبد/NOUN-MS ال+/DET ملك/NOUN-MS أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF من/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ,/NUM-MP سلام/NOUN-MS علي/PREP +ك/PRON ,/NUM-MP ف+/CONJ إني/V أحمد/NOUN-MS إلي/PREP +ك/PRON الله/NOUN-MS الذي/PART لا/PART إله/NOUN-MS إلا/PART هو/PRON ,/NUM-MP و+/CONJ أقر/V ل+/PREP ك+/PREP ب+/PREP ال+/DET سمع/NOUN-MS و+/CONJ ال+/DET طاع/NOUN-FS +ة/NSUFF على/PREP سن/NOUN-FS +ة/NSUFF الله/NOUN-MS و+/CONJ سن/NOUN-FS +ة/NSUFF رسول/NOUN-MS +ه/PRON E/E 
S/S صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS فيما/PART استطع/V +ت/PRON E/E 
S/S 25/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC ثنا/V عمي/NOUN-FP ،/PUNC حدثني/NOUN-MS مالك/NOUN-MS ،/PUNC عن/PREP إسحاق/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS ,/NUM-MP أن/PART أعرابي/NOUN-FP +ا/CASE أتى/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP ف+/CONJ قال/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ،/PUNC متى/PART ال+/DET ساع/NOUN-FS +ة/NSUFF ؟/PUNC قال/V :/PUNC «/PUNC و+/CONJ ماذا/PART أعدد/V +ت/PRON ل+/PREP +ها/PRON ؟/PUNC »/PUNC قال/V :/PUNC لا/PART شيء/NOUN-MS ,/NUM-MP و+/CONJ الله/NOUN-MS إن/PART +ي/PRON ل+/PREP قليل/NOUN-MS ال+/DET صلا/NOUN-FS +ة/NSUFF قليل/NOUN-MS ال+/DET صيام/NOUN-MS إلا/PART E/E 
S/S أني/V أحب/V الله/NOUN-MS و+/CONJ رسول/NOUN-MS +ه/PRON ,/NUM-MP قال/V :/PUNC «/PUNC إن/FOREIGN +ك/PRON مع/NOUN-MS من/PREP أحبب/V +ت/PRON »/PUNC E/E 
S/S 26/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS يزيد/NOUN-MS بن/NOUN-MS سنان/NOUN-MS ،/PUNC ثنا/V بشر/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC ثنا/NOUN-MS مالك/NOUN-MS ,/NUM-MP عن/PREP إسحاق/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS طلح/NOUN-MS +ة/NSUFF ,/NUM-MP أن/PART +ه/PRON سمع/V أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ،/PUNC عن/PREP أم/NOUN-MS حرام/NOUN-MS ابن/NOUN-FS +ة/NSUFF ملح/ADJ-FS +ان/NSUFF ,/NUM-MP قال/V +ت/PRON :/PUNC استيقظ/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V من/PREP نوم/NOUN-MS +ه/PRON و+/CONJ هو/PRON يضحك/V ,/NUM-MP ف+/PART قل/V +ت/PRON :/PUNC ما/PART يضحكك/NOUN-MS يا/PART رسول/NOUN-MS الله/NOUN-MS ؟/PUNC قال/V :/PUNC «/PUNC ناس/NOUN-MP من/PREP أم/NOUN-FS +ت/NSUFF +ي/PRON عرض/V +وا/PRON علي/NOUN-MS غزا/NOUN-FS +ة/NSUFF في/PREP سبيل/NOUN-MS الله/NOUN-MS يركب/NOUN-FP +ون/NSUFF هذا/PRON ال+/DET بحر/NOUN-MS ,/NUM-MP ملوك/NOUN-MP +ا/CASE على/PREP ال+/DET أسر/NOUN-FS +ة/NSUFF أو/CONJ مثل/NOUN-MS ال+/DET ملوك/NOUN-MP E/E 
S/S على/PREP ال+/DET أسر/NOUN-FS +ة/NSUFF »/PUNC ./PUNC E/E 
S/S ف+/CONJ قل/V +ت/PRON :/PUNC يا/PART رسول/NOUN-MS ،/PUNC الله/NOUN-MS ادع/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V أن/PART يجعلني/NOUN-MS من/PREP +هم/PRON ,/NUM-MP ف+/CONJ دعا/V ل+/PREP +ها/PRON ,/NUM-MP ثم/ADV وضع/V رأس/NOUN-MS +ه/PRON ,/NUM-MP ف+/CONJ نام/V ,/NUM-MP ف+/PART استيقظ/V و+/CONJ هو/PRON يضحك/V ,/NUM-MP ف+/PART قل/V +ت/PRON :/PUNC ما/PART يضحكك/NOUN-MS يا/PART رسول/NOUN-MS الله/NOUN-MS ,/NUM-MP قال/V :/PUNC «/PUNC ناس/NOUN-MP من/PREP أم/NOUN-FS +ت/NSUFF +ي/PRON عرض/V +وا/PRON علي/NOUN-MS غزا/NOUN-FS +ة/NSUFF في/PREP سبيل/NOUN-MS الله/NOUN-MS يركب/NOUN-FP +ون/NSUFF هذا/PRON ال+/DET بحر/NOUN-MS ملوك/NOUN-MP +ا/CASE على/PREP ال+/DET أسر/NOUN-FS +ة/NSUFF أو/CONJ مثل/NOUN-MS ال+/DET ملوك/NOUN-MP على/PREP ال+/DET أسر/NOUN-FS +ة/NSUFF »/PUNC ./PUNC E/E 
S/S ف+/CONJ قل/V +ت/PRON :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ،/PUNC ادع/V الله/NOUN-MS أن/PART يجعلني/NOUN-MS من/PREP +هم/PRON ./PUNC E/E 
S/S قال/V :/PUNC «/PUNC أنت/PRON من/PREP ال+/DET أول/NUM-MD +ين/NSUFF »/PUNC ./PUNC E/E 
S/S ف+/CONJ ركب/V +ت/PRON أم/NOUN-MS حرام/ADJ-MS ال+/DET بحر/NOUN-MS مع/NOUN-MS زوج/NOUN-MS +ها/PRON عباد/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET صامت/ADJ-MS في/PREP زمان/NOUN-MS معاوي/NOUN-FS +ة/NSUFF بن/NOUN-MS أبي/NOUN-MS سفيان/NOUN-FP ف+/CONJ صرع/V +ت/PRON عن/PREP داب/NOUN-FS +ت/NSUFF +ها/PRON ,/NUM-MP حتى/PREP خرج/V +ت/PRON من/PREP ال+/DET بحر/NOUN-MS ف+/CONJ مات/V +ت/PRON E/E 
S/S 27/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS بحر/NOUN-MS بن/NOUN-MS نصر/NOUN-MS ،/PUNC ثنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS سلام/NOUN-MS ،/PUNC ثنا/NOUN-MS مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS نعيم/NOUN-MS و+/CONJ هو/PRON ابن/NOUN-MS كيس/NOUN-MS +ان/PRON ,/NUM-MP سمع/V +ت/PRON جابر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ,/NUM-MP سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP و+/CONJ هو/PRON يقول/V :/PUNC «/PUNC من/PREP صلى/V صلا/NOUN-FS +ة/NSUFF لم/PART يقرأ/V في/PREP +ها/PRON ب+/PREP فاتح/NOUN-FS +ة/NSUFF ال+/DET كتاب/NOUN-MS ف+/CONJ لم/PART يصل/V إلا/PART وراء/NOUN-MS ال+/DET إمام/NOUN-MS »/PUNC E/E 
S/S 28/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS عثمان/NOUN-MS ،/PUNC ثنا/NOUN-MS أبي/NOUN-MS ,/NUM-MP ثنا/NOUN-MS ابن/NOUN-MS لهيعة/NOUN-MS ،/PUNC حدثني/NOUN-MS عيسى/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ،/PUNC عن/PREP مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS ،/PUNC عن/PREP سعيد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS سعيد/NOUN-MS ال+/DET مقبري/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ,/NUM-MP يأثر/NOUN-FP +ه/PRON ,/NUM-MP أن/PART +ه/PRON قال/V :/PUNC «/PUNC ال+/DET فطر/NOUN-FS +ة/NSUFF قص/NOUN-MS ال+/DET شارب/NOUN-MS ,/NUM-MP و+/CONJ تقليم/NOUN-MS ال+/DET أظافر/NOUN-FP ,/NUM-MP و+/CONJ نتف/V ال+/DET إبط/NOUN-MS ,/NUM-MP و+/CONJ حلق/NOUN-MS ال+/DET عان/V +ة/NSUFF و+/CONJ ال+/DET ختان/ADJ-MS »/PUNC E/E 
S/S 29/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS يونس/NOUN-FS بن/NOUN-MS عبد/NOUN-MS ال+/DET أعلى/ADJ-MS ،/PUNC ثنا/V ابن/NOUN-MS وهب/NOUN-MS ,/NUM-MP أخبرني/NOUN-MS مالك/NOUN-MS ،/PUNC و+/CONJ عن/PREP رجل/NOUN-MS من/PREP أهل/NOUN-MS ال+/DET علم/NOUN-MS ,/NUM-MP عن/PREP يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS ،/PUNC عن/PREP عمر/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عائشة/NOUN-MS زوج/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP ب+/PREP نحو/NOUN-MS حديث/NOUN-MS يونس/NOUN-FS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP عمر/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عائشة/NOUN-MS ,/NUM-MP «/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V نحر/NOUN-MS عن/PREP آل/NOUN-MS محمد/NOUN-MS في/PREP حج/NOUN-FS +ة/NSUFF ال+/DET وداع/NOUN-MS بقر/NOUN-FS +ة/NSUFF واحد/ADJ-FS +ة/NSUFF »/PUNC E/E 
S/S 30/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS علي/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS ال+/DET مغير/NOUN-MP +ة/NSUFF ،/PUNC ثنا/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS مريم/NOUN-MS ،/PUNC أخبرني/NOUN-MS مالك/NOUN-MS ،/PUNC حدثني/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS ،/PUNC عن/PREP سعيد/NOUN-MS بن/NOUN-MS يسار/NOUN-MS أبي/NOUN-MS ال+/DET حباب/NOUN-FP ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ,/NUM-MP عن/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP قال/V :/PUNC «/PUNC من/PREP تصدق/V ب+/PREP صدق/NOUN-FS +ة/NSUFF من/PREP كسب/NOUN-MS طيب/ADJ-MS و+/CONJ لا/PART يقبل/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V إلا/PART طيب/NOUN-MS +ا/CASE ,/NUM-MP ف+/CONJ إنما/PART يضع/V +ها/PRON في/PREP كف/NOUN-MS ال+/DET رحمن/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS E/E 
S/S فيربيها/NOUN-MS ك+/PREP ما/PART يربي/V أحد/NOUN-MS +كم/PRON فلو/NOUN-MS +ه/PRON أو/CONJ فصيل/NOUN-FS +ة/NSUFF حتى/PREP تكون/V مثل/NOUN-MS ال+/DET جبل/NOUN-MS »/PUNC ./PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET حاطبي/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET حنيني/NOUN-MS ,/NUM-MP قال/V :/PUNC ذكر/V +ه/PRON مالك/NOUN-MS ,/NUM-MP عن/PREP يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS ،/PUNC عن/PREP سعيد/NOUN-MS بن/NOUN-MS يسار/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC من/PREP تصدق/V ب+/PREP صدق/NOUN-FS +ة/NSUFF من/PREP كسب/NOUN-MS طيب/ADJ-MS و+/CONJ لا/PART يقبل/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V إلا/PART طيب/NOUN-MS +ا/CASE »/PUNC ./PUNC E/E 
S/S ف+/CONJ ذكر/V نحو/NOUN-MS +ه/PRON E/E 
S/S 31/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS شعيب/NOUN-MS ,/NUM-MP ب+/PREP مصر/NOUN-MS ,/NUM-MP سن/NOUN-FS +ة/NSUFF ست/ADJ-MS عشر/NOUN-FS +ة/NSUFF و+/CONJ ثلاث/ADJ-MS مائ/NUM-FS +ة/NSUFF ،/PUNC أنا/NOUN-MS يونس/NOUN-FS ,/NUM-MP أنا/NOUN-MS ابن/NOUN-MS وهب/NOUN-MS ،/PUNC أخبرني/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC و+/CONJ مالك/NOUN-MS ,/NUM-MP و+/CONJ سفيان/NOUN-FP ال+/DET ثوري/ADJ-MS ,/NUM-MP أن/PART حميد/ADJ-MS +ا/CASE ال+/DET طويل/ADJ-MS حدث/V +هم/PRON ،/PUNC أن/PART أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS ,/NUM-MP قال/V :/PUNC «/PUNC حجم/NOUN-MS أبو/NOUN-MS طيب/NOUN-FS +ة/NSUFF رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP ف+/PART أعطا/V +ه/PRON صاع/NOUN-FS +ين/NSUFF أو/CONJ صاع/NOUN-MS +ا/CASE من/PREP تمر/V ,/NUM-MP و+/CONJ أمر/NOUN-MS أهل/NOUN-MS +ه/PRON أن/PART E/E 
S/S يخفف/V +وا/PRON عن/PREP +ه/PRON من/PREP خراج/NOUN-MS +ه/PRON »/PUNC E/E 
S/S 32/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC أنا/NOUN-MS يونس/NOUN-FS ،/PUNC ثنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS بكير/NOUN-MS ،/PUNC ثنا/NOUN-MS ابن/NOUN-MS وهب/NOUN-MS ،/PUNC عن/PREP مالك/NOUN-MS ،/PUNC عن/PREP زيد/NOUN-MS بن/NOUN-MS أسلم/NOUN-MS ،/PUNC عن/PREP عطاء/NOUN-MS بن/NOUN-MS يسار/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS سعيد/NOUN-MS ال+/DET خدري/NOUN-MS ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP قال/V :/PUNC «/PUNC إذا/PART أسلم/V ال+/DET عبد/NOUN-MS ف+/CONJ حسن/NOUN-MS إسلام/NOUN-MS +ه/PRON كفر/NOUN-MS الله/NOUN-MS تعالى/V عن/PREP +ه/PRON كل/NOUN-MS سيئ/ADJ-FS +ة/NSUFF زلف/NOUN-MS +ها/PRON ,/NUM-MP و+/CONJ كتب/V ل+/PREP +ه/PRON كل/NOUN-MS حسن/NOUN-FS +ة/NSUFF كان/V زلف/NOUN-MS +ها/PRON E/E 
S/S ,/NUM-MP ثم/ADV كان/V بعد/NOUN-MS ذلك/PRON ال+/DET قصاص/NOUN-MS ال+/DET حسن/NOUN-FS +ة/NSUFF عشر/NOUN-MS أمثال/NOUN-FP +ها/PRON إلى/PREP سبع/NOUN-MP مائ/NUM-FS +ة/NSUFF ,/NUM-MP و+/CONJ ال+/DET سيئ/ADJ-FS +ة/NSUFF ب+/PREP مثل/NOUN-MS +ها/PRON إلا/PART أن/PART يتجاوز/V الله/NOUN-MS عن/PREP +ها/PRON »/PUNC E/E 
S/S 33/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ال+/DET فزاري/NOUN-MP ،/PUNC و+/CONJ هاشم/NOUN-MS بن/NOUN-MS يونس/NOUN-FS ال+/DET قصار/NOUN-MP ،/PUNC و+/CONJ يحيى/NOUN-FS بن/NOUN-MS عثمان/NOUN-MS ،/PUNC قال/V +وا/PRON :/PUNC ثنا/NOUN-MS أبو/NOUN-MS صالح/NOUN-MS ،/PUNC حدثني/NOUN-MS ال+/DET ليث/NOUN-MS ،/PUNC عن/PREP سعيد/NOUN-MS ,/NUM-MP و+/CONJ عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC عن/PREP مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS ،/PUNC عن/PREP طلح/NOUN-MS +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS ال+/DET ملك/NOUN-MS ،/PUNC عن/PREP ال+/DET قاسم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC عن/PREP عائشة/NOUN-MS ,/NUM-MP أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP قال/V :/PUNC «/PUNC من/PREP نذر/NOUN-MS أن/PART يطيع/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V فليطعه/NOUN-MS ,/NUM-MP و+/CONJ من/PREP نذر/NOUN-MS أن/PART يعصي/V +ه/PRON ف+/CONJ لا/PART يعص/V +ه/PRON »/PUNC E/E 
S/S 34/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS جابر/NOUN-MS ال+/DET مروزي/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ال+/DET تيمي/NOUN-MS ،/PUNC ثنا/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC ثنا/NOUN-MS مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS ,/NUM-MP عن/PREP سمي/V ,/NUM-MP عن/PREP أبي/NOUN-MS صالح/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC حجب/V +ت/PRON ال+/DET جن/NOUN-FS +ة/NSUFF ب+/PREP ال+/DET مكاره/NOUN-FP ,/NUM-MP و+/CONJ حجب/V +ت/PRON ال+/DET نار/NOUN-MS ب+/PREP ال+/DET شهو/NOUN-FP +ات/NSUFF »/PUNC E/E 
S/S 35/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS يونس/NOUN-FS بن/NOUN-MS عبد/NOUN-MS ال+/DET أعلى/ADJ-MS ،/PUNC أنا/PRON ابن/NOUN-MS وهب/NOUN-MS ،/PUNC و+/CONJ ثنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS بكير/NOUN-MS ،/PUNC قال/V :/PUNC و+/CONJ قرئ/V على/PREP ابن/NOUN-MS وهب/NOUN-MS ،/PUNC أخبرني/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC و+/CONJ يحيى/NOUN-FS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ,/NUM-MP و+/CONJ مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS ,/NUM-MP و+/CONJ سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS ,/NUM-MP و+/CONJ سفيان/NOUN-FP ال+/DET ثوري/ADJ-MS ،/PUNC أن/PART عمرو/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ال+/DET مازني/NOUN-MS حدث/NOUN-MS +هم/PRON ,/NUM-MP عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP أبي/NOUN-MS سعيد/NOUN-MS ال+/DET خدري/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ,/NUM-MP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP قال/V :/PUNC «/PUNC ليس/PART فيما/PART دون/NOUN-MS خمس/ADJ-MS أواق/NOUN-FP من/PREP ال+/DET ورق/NOUN-MS صدق/NOUN-FS +ة/NSUFF ,/NUM-MP و+/CONJ ليس/V فيما/PART دون/NOUN-MS خمس/NUM-MS ذود/NOUN-MS من/PREP ال+/DET إبل/NOUN-FP صدق/NOUN-FS +ة/NSUFF ,/NUM-MP و+/CONJ ليس/V فيما/PART دون/NOUN-MS E/E 
S/S خمس/NUM-FS +ة/NSUFF أوسق/ADJ-FP من/PREP ال+/DET تمر/V صدق/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S 36/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/ADJ-MS بكار/NOUN-MP بن/NOUN-MS قتيبة/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS داود/NOUN-MS ال+/DET طيالسي/NOUN-MS ،/PUNC ثنا/NOUN-MS مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS دينار/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC قال/V :/PUNC «/PUNC نهى/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V عن/PREP بيع/NOUN-MS ال+/DET ولاء/NOUN-MS و+/CONJ عن/PREP هبت/NOUN-MS +ه/PRON »/PUNC E/E 
S/S 37/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS جابر/NOUN-MS ال+/DET مروزي/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS حميد/NOUN-MS ,/NUM-MP حدث/NOUN-MS +نا/PRON زافر/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ،/PUNC أنا/PRON مالك/ADJ-MS ،/PUNC عن/PREP يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS ،/PUNC عن/PREP أنس/NOUN-MS ،/PUNC قال/V :/PUNC لما/PART كان/V ال+/DET يوم/NOUN-MS الذي/PART احتلم/V +ت/PRON في/PREP +ه/PRON أخبر/V +ت/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP ف+/CONJ قال/V :/PUNC «/PUNC لا/PART يدخل/V على/PREP E/E 
S/S ال+/DET نساء/NOUN-MP »/PUNC ./PUNC E/E 
S/S ف+/CONJ ما/PART أتى/V علي/PREP يوم/NOUN-MS كان/V أشد/ADJ-MS علي/NOUN-MS من/PREP +ه/PRON E/E 
S/S 38/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS يونس/NOUN-FS بن/NOUN-MS عبد/NOUN-MS ال+/DET أعلى/ADJ-MS ،/PUNC ثنا/V ابن/NOUN-MS وهب/NOUN-MS ،/PUNC أخبرني/NOUN-MS مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS ،/PUNC عن/PREP يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS ،/PUNC عن/PREP عدي/NOUN-MS بن/NOUN-MS ثابت/NOUN-MS ال+/DET أنصاري/NOUN-FP ،/PUNC عن/PREP ال+/DET براء/NOUN-MS بن/NOUN-MS عازب/NOUN-MS ,/NUM-MP أن/PART +ه/PRON قال/V :/PUNC «/PUNC صلي/V +ت/PRON مع/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ال+/DET عتم/NOUN-FS +ة/NSUFF ,/NUM-MP ف+/CONJ قرأ/V في/PREP +ها/PRON ب/PREP و+/CONJ ال+/DET تين/NOUN-FP E/E 
S/S و+/CONJ ال+/DET زيتون/NOUN-MP »/PUNC E/E 
S/S 39/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS يونس/NOUN-FS ،/PUNC ثنا/NOUN-MS ابن/NOUN-MS وهب/NOUN-MS ,/NUM-MP أن/PART مالك/NOUN-MS +ا/CASE حدث/V +ه/PRON ,/NUM-MP عن/PREP يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS ،/PUNC عن/PREP عرو/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عائشة/NOUN-MS زوج/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP أن/PART +ها/PRON قال/V +ت/PRON :/PUNC «/PUNC إن/PART كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ل+/PREP يصلي/V ال+/DET صبح/V فينصرف/ADJ-MS و+/CONJ ال+/DET نساء/NOUN-MP متلفع/NOUN-MP +ات/NSUFF بمروطهن/ADJ-MS ما/PART يعرفن/NOUN-MS من/PREP غلس/NOUN-MS »/PUNC E/E 
S/S 40/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS يونس/NOUN-FS ،/PUNC أنا/PRON ابن/NOUN-MS وهب/NOUN-MS ,/NUM-MP أن/PART مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS حدث/NOUN-MS +ه/PRON ,/NUM-MP عن/PREP يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS صالح/NOUN-MS ال+/DET سمان/NOUN-MS ،/PUNC أو/CONJ زيد/NOUN-MS بن/NOUN-MS أسلم/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS صالح/NOUN-MS شك/NOUN-MS يونس/NOUN-FS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ,/NUM-MP أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP قال/V :/PUNC «/PUNC لولا/PART أن/PART أشق/V على/PREP أم/NOUN-FS +ت/NSUFF +ي/PRON ل+/PREP أحبب/V +ت/PRON أن/PART لا/PART أتخلف/V عن/PREP سري/NOUN-FS +ة/NSUFF تخرج/V في/PREP سبيل/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V ,/NUM-MP و+/CONJ لكن/PART لا/PART أجد/V ما/PART E/E 
S/S أحمل/V +هم/PRON علي/PREP +ه/PRON ,/NUM-MP و+/CONJ لا/PART يجد/V +ون/PRON ما/PART يتحمل/V +ون/PRON علي/PREP +ه/PRON فيخرجون/NOUN-MS ,/NUM-MP و+/CONJ ليس/V علي/PREP +هم/PRON أن/PART يتخلف/V +وا/PRON ب+/PREP عدي/NOUN-MS ,/NUM-MP ل+/PREP ودد/V +ت/PRON أني/ADJ-MS أقاتل/NOUN-FP في/PREP سبيل/NOUN-MS الله/NOUN-MS فأقتل/NOUN-MS ثم/ADV أحيا/V فأقتل/NOUN-MS ثم/ADV أحيا/V فأقتل/NOUN-MS »/PUNC E/E 
S/S 41/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS شعيب/NOUN-MS ,/NUM-MP ب+/PREP مصر/NOUN-MS سن/NOUN-FS +ة/NSUFF 319/NUM-MP ،/PUNC ثنا/ADJ-MS مقدام/ADJ-MS بن/NOUN-MS داود/NOUN-MS ،/PUNC ثنا/V عمي/NOUN-FP سعيد/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS بن/NOUN-MS تليد/NOUN-MS ،/PUNC أنا/PRON ابن/NOUN-MS وهب/NOUN-MS ،/PUNC حدثني/NOUN-MS مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS ،/PUNC و+/CONJ عمرو/NOUN-MS بن/NOUN-MS ال+/DET حارث/NOUN-MS ,/NUM-MP عن/PREP أبي/NOUN-MS ال+/DET زبير/NOUN-MS ،/PUNC عن/PREP جابر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ,/NUM-MP أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP «/PUNC نهى/NOUN-FP أن/PART يمشي/V ال+/DET رجل/NOUN-MS في/PREP نعل/NOUN-MS واحد/ADJ-MS »/PUNC E/E 
S/S 42/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET حاطبي/NOUN-MS ،/PUNC ثنا/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET حنيني/NOUN-MS ،/PUNC قال/V :/PUNC ذكر/NOUN-MS +ه/PRON مالك/NOUN-MS ،/PUNC عن/PREP زيد/NOUN-MS بن/NOUN-MS أسلم/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ,/NUM-MP عن/PREP عمر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ,/NUM-MP قال/V :/PUNC كنت/NOUN-MS مع/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V في/PREP بعض/NOUN-MS أسفار/NOUN-FP +ه/PRON ,/NUM-MP ف+/CONJ س+/FUT_PART ألت/V +ه/PRON عن/PREP شيء/NOUN-MS ف+/CONJ لم/PART يجبني/V ,/NUM-MP ثم/ADV سأل/V +ت/PRON +ه/PRON ف+/CONJ لم/PART يجبني/V ,/NUM-MP ثم/ADV سأل/V +ت/PRON +ه/PRON ف+/CONJ لم/PART يجبني/V ,/NUM-MP قال/V :/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC ثكل/NOUN-FS +ت/NSUFF +ك/PRON أم/NOUN-MS +ك/PRON نزر/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ثلاث/NOUN-MS مر/NOUN-FP +ات/NSUFF على/PREP ذلك/PRON لا/PART يجيبك/NOUN-MS ,/NUM-MP ف+/CONJ حرك/V +ت/PRON بعير/NOUN-FS +ي/NSUFF و+/CONJ سر/V +ت/PRON في/PREP أخري/ADJ-FP +ات/NSUFF ال+/DET ناس/NOUN-MP ,/NUM-MP و+/CONJ خشي/NOUN-FS +ت/NSUFF أن/PART يكون/V قد/PART نزل/V في/PREP شيء/NOUN-MS ,/NUM-MP ف+/CONJ لم/PART أنشب/V ,/NUM-MP ف+/CONJ إذا/PART منادى/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ينادي/V ,/NUM-MP قال/V :/PUNC فجئ/V +ت/PRON ,/NUM-MP قال/V :/PUNC ف+/CONJ قال/V :/PUNC «/PUNC لقد/PART نزل/V +ت/PRON هذه/PRON ال+/DET ليل/NOUN-FS +ة/NSUFF سور/NOUN-FS +ة/NSUFF هي/PRON أحب/V إلى/PREP من/PREP ال+/DET دنيا/NOUN-MS و+/CONJ ما/PART في/PREP +ها/PRON »/PUNC ./PUNC E/E 
S/S قال/V :/PUNC ثم/CONJ قرأ/V إن/PART +ا/PRON فتح/V +نا/PRON ل+/PREP ك+/PREP فتح/NOUN-MS +ا/CASE مبين/NOUN-MS +ا/CASE إلى/PREP آخر/NOUN-MS ال+/DET سور/NOUN-FS +ة/NSUFF E/E 
S/S 43/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS يونس/NOUN-FS ،/PUNC ثنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS بكير/NOUN-MS ،/PUNC ثنا/NOUN-MS ابن/NOUN-MS وهب/NOUN-MS ،/PUNC حدثني/NOUN-MS مالك/NOUN-MS ،/PUNC عن/PREP زيد/NOUN-MS بن/NOUN-MS أسلم/NOUN-MS ،/PUNC عن/PREP عطاء/NOUN-MS بن/NOUN-MS يسار/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS سعيد/NOUN-MS ال+/DET خدري/NOUN-MS ,/NUM-MP أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP قال/V :/PUNC "/PUNC إن/PART الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS يقول/V ل+/PREP أهل/NOUN-MS ال+/DET جن/NOUN-FS +ة/NSUFF :/PUNC يا/PART أهل/NOUN-MS ال+/DET جن/NOUN-FS +ة/NSUFF ,/NUM-MP فيقولون/NOUN-MS :/PUNC لبيب/NOUN-MS +ك/PRON رب/NOUN-MS +نا/PRON و+/CONJ سعدي/NOUN-MS +ك/PRON و+/CONJ ال+/DET خير/NOUN-MS في/PREP يد/NOUN-FS +ي/NSUFF +ك/PRON ,/NUM-MP ف+/CONJ يقول/V :/PUNC هل/PART رضيتم/NOUN-MS ؟/PUNC فيقولون/NOUN-MS :/PUNC و+/CONJ ما/PART E/E 
S/S ل+/PREP +نا/PRON لا/PART نرضى/V و+/CONJ قد/PART أعطيتنا/NOUN-MS ما/PART لم/PART تعط/V أحد/NOUN-MS +ا/CASE من/PREP ال+/DET عالم/NOUN-FS +ين/NSUFF ,/NUM-MP ف+/CONJ يقول/V :/PUNC أعطي/V +ت/PRON +كم/PRON أفضل/ADJ-MS من/PREP ذلك/PRON ,/NUM-MP قال/V +وا/PRON :/PUNC يا/PART رب/NOUN-MS و+/CONJ أي/NOUN-MS شيء/NOUN-MS أفضل/ADJ-MS من/PREP ذلك/PRON ؟/PUNC ف+/CONJ يقول/V :/PUNC أحل/V علي/NOUN-MS +كم/PRON رضوان/NOUN-MD +ي/NSUFF ف+/CONJ لا/PART أسخط/V علي/PREP +كم/PRON بعد/NOUN-MS +ه/PRON أبدا/V "/PUNC E/E 
S/S 44/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ,/NUM-MP ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET حاطبي/NOUN-MS ,/NUM-MP ثنا/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET حنيني/NOUN-MS ,/NUM-MP قال/V :/PUNC ذكر/V +ه/PRON مالك/NOUN-MS ،/PUNC عن/PREP زيد/NOUN-MS ,/NUM-MP عن/PREP عطاء/NOUN-MS ,/NUM-MP عن/PREP أبي/NOUN-MS سعيد/NOUN-MS ,/NUM-MP قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC يطلع/V الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V على/PREP أهل/NOUN-MS ال+/DET جن/NOUN-FS +ة/NSUFF ,/NUM-MP ف+/CONJ يقول/V :/PUNC يا/PART أهل/NOUN-MS ال+/DET جن/NOUN-FS +ة/NSUFF أرضيتم/NOUN-MS ؟/PUNC فيقولون/NOUN-MS :/PUNC ما/PART ل+/PREP +نا/PRON لا/PART نرضى/V و+/CONJ قد/PART أعطيتنا/NOUN-MS ما/PART لم/PART تعط/V أحد/NOUN-MS +ا/CASE من/PREP ال+/DET عالم/NOUN-FS +ين/NSUFF E/E 
S/S ,/NUM-MP ف+/CONJ يقول/V :/PUNC أعطي/V +كم/PRON أفضل/ADJ-MS من/PREP ذلك/PRON ,/NUM-MP أحل/V علي/PREP +كم/PRON رضائي/NOUN-MP ,/NUM-MP ف+/CONJ لا/PART أسخط/V علي/PREP +كم/PRON أبدا/V "/PUNC ./PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC أنا/NOUN-MS يونس/NOUN-FS ،/PUNC ثنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS بكير/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS وهب/NOUN-MS ،/PUNC عن/PREP مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS ،/PUNC عن/PREP زيد/NOUN-MS بن/NOUN-MS أسلم/NOUN-MS ,/NUM-MP عن/PREP عطاء/NOUN-MS بن/NOUN-MS يسار/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS سعيد/NOUN-MS ال+/DET خدري/NOUN-MS ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP قال/V :/PUNC «/PUNC إذا/PART أسلم/V ال+/DET عبد/NOUN-MS و+/CONJ حسن/NOUN-MS إسلام/NOUN-MS +ه/PRON »/PUNC ./PUNC E/E 
S/S ف+/CONJ ذكر/V +ه/PRON E/E 
S/S 45/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS يونس/NOUN-FS ،/PUNC ثنا/NOUN-MS ابن/NOUN-MS وهب/NOUN-MS ،/PUNC أن/PART مالك/NOUN-MS +ا/PRON حدث/V +ه/PRON ,/NUM-MP عن/PREP زيد/NOUN-MS بن/NOUN-MS أسلم/NOUN-MS ,/NUM-MP عن/PREP عطاء/NOUN-MS بن/NOUN-MS يسار/NOUN-MS ،/PUNC عن/PREP ب+/PREP سر/NOUN-MS بن/NOUN-MS سعيد/ADJ-MS ./PUNC E/E 
S/S و+/CONJ عن/PREP ال+/DET أعرج/NOUN-MS يحدثونه/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ,/NUM-MP أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP قال/V :/PUNC «/PUNC من/PREP أدرك/V من/PREP ال+/DET صبح/V ركع/NOUN-FS +ة/NSUFF قبل/NOUN-MS أن/PART تطلع/V ال+/DET شمس/NOUN-FS فقد/V أدرك/V ال+/DET صبح/NOUN-MS ,/NUM-MP و+/CONJ من/PREP أدرك/V من/PREP ال+/DET عصر/NOUN-MS ركع/NOUN-FS +ة/NSUFF قبل/NOUN-MS أن/PART E/E 
S/S تغرب/NOUN-MS ال+/DET شمس/NOUN-FS فقد/V أدرك/V ال+/DET عصر/NOUN-MS »/PUNC E/E 
S/S 46/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS يونس/NOUN-FS ،/PUNC ثنا/NOUN-MS ابن/NOUN-MS وهب/NOUN-MS ،/PUNC أن/PART مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS حدث/NOUN-MS +ه/PRON ،/PUNC عن/PREP زيد/NOUN-MS بن/NOUN-MS أسلم/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS سعيد/NOUN-MS ال+/DET خدري/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS سعيد/NOUN-MS ال+/DET خدري/NOUN-MS ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP قال/V :/PUNC «/PUNC إذا/PART كان/V أحد/NOUN-MS +كم/PRON يصلي/V ف+/PART لا/PART يدع/V أحد/NOUN-MS +ا/CASE يمر/V بين/NOUN-MS يد/NOUN-FS +ي/NSUFF +ه/PRON ,/NUM-MP و+/CONJ ل+/PREP يدرأ/NOUN-FP +ه/PRON ما/PART استطاع/V ,/NUM-MP ف+/CONJ إن/PART أبى/V فليقاتله/NOUN-MS ؛/PUNC E/E 
S/S ف+/CONJ إنما/PART هو/PRON شيطان/NOUN-MS »/PUNC E/E 
S/S 47/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS شعيب/NOUN-MS ,/NUM-MP ب+/PREP مصر/NOUN-MS ,/NUM-MP سن/NOUN-FS +ة/NSUFF عشر/ADJ-MS و+/CONJ ثلاث/ADJ-MS مائ/NUM-FS +ة/NSUFF ،/PUNC ثنا/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS أبي/NOUN-MS داود/NOUN-MS البرلسي/NOUN-MS ،/PUNC ثنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS صالح/NOUN-MS ,/NUM-MP ثنا/NOUN-MS مالك/NOUN-MS ،/PUNC عن/PREP ال+/DET علاء/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC إذا/PART تثاءب/V أحد/NOUN-MS +كم/PRON فليكظم/NOUN-MS ما/PART استطاع/V »/PUNC E/E 
S/S 48/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS يونس/NOUN-FS ،/PUNC ثنا/NOUN-MS ابن/NOUN-MS وهب/NOUN-MS ,/NUM-MP أن/PART مالك/NOUN-MS +ا/CASE حدث/V +ه/PRON ،/PUNC عن/PREP ال+/DET علاء/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ,/NUM-MP أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V «/PUNC نهى/NOUN-FP أن/PART ينتبذ/V في/PREP ال+/DET دباء/NOUN-MS و+/CONJ ال+/DET مزفت/NOUN-MS »/PUNC E/E 
S/S 49/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC أنا/NOUN-MS يونس/NOUN-FS ،/PUNC أنا/PRON ابن/NOUN-MS وهب/NOUN-MS ،/PUNC حدثني/NOUN-MS مالك/NOUN-MS ،/PUNC قال/V :/PUNC و+/CONJ حدث/V +نا/PRON ال+/DET ربيع/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ,/NUM-MP حدثني/NOUN-MS ابن/NOUN-MS وهب/NOUN-MS ،/PUNC حدثني/NOUN-MS ابن/NOUN-MS أبي/NOUN-MS ال+/DET زناد/NOUN-MS ،/PUNC و+/CONJ مالك/NOUN-MS ,/NUM-MP عن/PREP أبي/NOUN-MS ال+/DET زناد/NOUN-MS ،/PUNC عن/PREP ال+/DET أعرج/NOUN-MS ,/NUM-MP عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ,/NUM-MP أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP قال/V :/PUNC "/PUNC قال/V رجل/NOUN-MS لم/PART يعمل/V حسن/NOUN-FS +ة/NSUFF قط/NOUN-MS :/PUNC إذا/PART مت/V أحرقوني/NOUN-MS ،/PUNC ثم/CONJ اذر/V +وا/PRON نصف/NOUN-MS +ه/PRON في/PREP ال+/DET بر/NOUN-MS ,/NUM-MP و+/CONJ نصف/NOUN-MS +ه/PRON في/PREP ال+/DET بحر/NOUN-MS ,/NUM-MP فوالله/NOUN-MS E/E 
S/S ل+/PREP إن/PART قدر/V الله/NOUN-MS علي/PREP ليعذبنه/NOUN-MS عذاب/NOUN-MS +ا/CASE لا/PART يعذب/V +ه/PRON أحد/NOUN-MS +ا/CASE من/PREP ال+/DET عالم/NOUN-FS +ين/NSUFF ,/NUM-MP ف+/CONJ لما/PART مات/V ال+/DET رجل/NOUN-MS فعل/V +وا/PRON ما/PART أمر/NOUN-MS +هم/PRON ب+/PREP +ه/PRON ,/NUM-MP ف+/CONJ أمر/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ال+/DET بر/NOUN-MS ف+/CONJ جمع/NOUN-MS ما/PART في/PREP +ه/PRON ,/NUM-MP و+/CONJ أمر/NOUN-MS ال+/DET بحر/NOUN-MS ف+/CONJ جمع/NOUN-MS ما/PART في/PREP +ه/PRON ,/NUM-MP ثم/ADV قال/V :/PUNC لم/PART فعل/V +ت/PRON هذا/PRON ؟/PUNC قال/V :/PUNC من/PREP خشي/NOUN-FS +ت/NSUFF +ك/PRON يا/PART رب/NOUN-MS و+/CONJ أنت/PRON أعلم/V ./PUNC E/E 
S/S قال/V :/PUNC ف+/PART غفر/V ل+/PREP +ه/PRON "/PUNC ./PUNC E/E 
S/S لفظ/NOUN-MS يونس/NOUN-FS E/E 
S/S 50/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS يونس/NOUN-FS ،/PUNC أنا/PRON ابن/NOUN-MS وهب/NOUN-MS ،/PUNC أن/PART مالك/NOUN-MS +ا/PRON حدث/V +ه/PRON ,/NUM-MP عن/PREP سهيل/NOUN-MS بن/NOUN-MS أبي/NOUN-MS صالح/NOUN-MS حدث/NOUN-MS +ه/PRON ,/NUM-MP عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ,/NUM-MP أن/PART سعد/NOUN-MS بن/NOUN-MS عباد/NOUN-FS +ة/NSUFF قال/V ل+/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC لو/PART وجد/V +ت/PRON مع/NOUN-MS امرأ/NOUN-FS +ت/NSUFF +ي/PRON رجل/NOUN-MS +ا/CASE أمهل/V +ه/PRON حتى/PREP آت/ADJ-FS +ي/NSUFF ب+/PREP أربع/NUM-FS +ة/NSUFF شهداء/NOUN-MP ./PUNC E/E 
S/S قال/V :/PUNC «/PUNC نعم/PART »/PUNC E/E 
S/S 51/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS وهب/NOUN-MS ،/PUNC نا/PRON عمي/NOUN-FP ،/PUNC ثنا/ADJ-MS مالك/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET نضر/NOUN-MS ،/PUNC و+/CONJ عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عائشة/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ها/PRON ,/NUM-MP قال/V +ت/PRON :/PUNC «/PUNC كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إذا/PART كنت/NOUN-MS يقظان/NOUN-MD +ة/NSUFF تحدث/V مع/NOUN-MS +ي/PRON بعد/NOUN-MS طلوع/NOUN-FS ال+/DET فجر/NOUN-MS ,/NUM-MP و+/CONJ إن/PART كنت/NOUN-MS نائم/ADJ-FS +ة/NSUFF اضطجع/V على/PREP شق/NOUN-MS +ه/PRON ال+/DET أيمن/NOUN-MP حتى/PREP يأتي/V +ه/PRON E/E 
S/S ال+/DET مؤذن/NOUN-MS »/PUNC E/E 
S/S 52/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS يوسف/NOUN-FS بن/NOUN-MS يزيد/NOUN-MS ،/PUNC ثنا/NOUN-MS حجاج/NOUN-MP بن/NOUN-MS إبراهيم/NOUN-MS ،/PUNC ثنا/NOUN-MS خلف/NOUN-MS بن/NOUN-MS خليفة/NOUN-MS ،/PUNC عن/PREP مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET منذر/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عائشة/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ها/PRON ،/PUNC قال/V +ت/PRON :/PUNC «/PUNC كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إذا/PART صلى/V جاء/V بين/NOUN-MS ال+/DET ركع/NOUN-FS +ت/NSUFF +ين/NSUFF ،/PUNC صلا/NOUN-FS +ة/NSUFF ال+/DET فجر/NOUN-MS ,/NUM-MP ف+/CONJ إن/PART كنت/NOUN-MS يقظى/V كلمني/NOUN-MS ,/NUM-MP و+/CONJ جلس/V حتى/PREP تقام/V ال+/DET صلا/NOUN-FS +ة/NSUFF ,/NUM-MP فيذهب/NOUN-MS E/E 
S/S فيصل/NOUN-FD +ي/NSUFF ,/NUM-MP و+/CONJ إن/PART لم/PART أكن/V مع/NOUN-MS +ه/PRON حتى/PREP يبلغ/V ساع/NOUN-FS +ت/NSUFF +ه/PRON التي/PART يأتي/V ال+/DET مسجد/NOUN-MS في/PREP +ها/PRON »/PUNC E/E 
S/S 53/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC أنا/NOUN-MS يونس/NOUN-FS ،/PUNC أنا/PRON أبو/NOUN-MS زيد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET غمر/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS ال+/DET قاسم/NOUN-MS ،/PUNC ثنا/NOUN-MS مالك/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS ال+/DET نضر/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS سلم/NOUN-FS +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC عن/PREP عائشة/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ها/PRON زوج/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP قال/V +ت/PRON :/PUNC «/PUNC إن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V كان/V يصلي/V إحدى/ADJ-MS عشر/NOUN-FS +ة/NSUFF ركع/NOUN-FS +ة/NSUFF ثم/CONJ يضطجع/V على/PREP شق/NOUN-MS +ه/PRON ال+/DET أيمن/ADJ-MP ,/NUM-MP ف+/CONJ إن/PART كنت/NOUN-MS يقظان/ADJ-MD +ة/NSUFF حدثني/NOUN-MS حتى/PART يأتي/V +ه/PRON ال+/DET مؤذن/NOUN-MS E/E 
S/S ,/NUM-MP فيؤذنه/NOUN-MS ب+/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF و+/CONJ ذلك/PRON بعد/NOUN-MS طلوع/NOUN-FS ال+/DET فجر/NOUN-MS »/PUNC E/E 
S/S 54/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ,/NUM-MP أنا/NOUN-MS يونس/NOUN-FS ،/PUNC ثنا/NOUN-MS ابن/NOUN-MS وهب/NOUN-MS ،/PUNC حدثني/NOUN-MS مالك/NOUN-MS ,/NUM-MP و+/CONJ سعيد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET جمحي/ADJ-MS ،/PUNC عن/PREP هشام/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS ال+/DET عاص/NOUN-MS ,/NUM-MP قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP يقول/V :/PUNC «/PUNC إن/FOREIGN الله/NOUN-MS تعالى/V لا/PART يقبض/V ال+/DET علم/NOUN-MS انتزاع/NOUN-MS +ا/CASE ينتزع/V +ه/PRON من/PREP ال+/DET ناس/NOUN-MP ,/NUM-MP و+/CONJ لكن/PART يقبض/V ال+/DET علم/NOUN-MS ب+/PREP قبض/NOUN-MS ال+/DET علماء/NOUN-MP ,/NUM-MP حتى/PREP إذا/PART E/E 
S/S لم/PART يترك/V عالم/NOUN-MS +ا/CASE اتخذ/V ال+/DET ناس/NOUN-MP رءوس/NOUN-FP +ا/CASE جهال/ADJ-MP +ا/CASE ,/NUM-MP ف+/CONJ سئل/V +وا/PRON ف+/PART أفت/V +وا/PRON ب+/PREP غير/NOUN-MS علم/NOUN-MS ,/NUM-MP فضل/V +وا/PRON و+/CONJ أضل/V +وا/PRON »/PUNC E/E 
S/S 55/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/ADJ-MS بكار/NOUN-MP بن/NOUN-MS قتيبة/NOUN-MS ،/PUNC ثنا/NOUN-MS روح/NOUN-MS بن/NOUN-MS عباد/NOUN-FS +ة/NSUFF ،/PUNC ثنا/NOUN-MS شعب/NOUN-FS +ة/NSUFF ,/NUM-MP و+/CONJ مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS ،/PUNC عن/PREP هشام/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP عائشة/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ها/PRON ,/NUM-MP قال/V +ت/PRON :/PUNC سأل/V حمزة/NOUN-MS ال+/DET أسلمي/NOUN-FP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V عن/PREP ال+/DET صوم/NOUN-MS في/PREP ال+/DET سفر/NOUN-MS ,/NUM-MP ف+/CONJ قال/V :/PUNC «/PUNC إن/PART شئ/V +ت/PRON فصم/NOUN-MS ,/NUM-MP و+/CONJ إن/PART شئ/V +ت/PRON ف+/PART أفطر/V »/PUNC E/E 
S/S 56/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET ربيع/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ،/PUNC ثنا/NOUN-MS ابن/NOUN-MS وهب/NOUN-MS ،/PUNC حدثني/NOUN-MS مالك/NOUN-MS ,/NUM-MP و+/CONJ سعيد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ,/NUM-MP و+/CONJ عمرو/NOUN-MS بن/NOUN-MS ال+/DET حارث/NOUN-MS ,/NUM-MP و+/CONJ ال+/DET ليث/NOUN-MS بن/NOUN-MS سعد/NOUN-MS ،/PUNC قال/V ال+/DET ربيع/NOUN-MS :/PUNC و+/CONJ أظن/V من/PREP +هم/PRON ابن/NOUN-MS أبي/NOUN-MS ال+/DET زناد/NOUN-MS ,/NUM-MP شكك/V +ت/PRON أنا/PRON ,/NUM-MP عن/PREP هشام/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP عائشة/NOUN-MS زوج/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP «/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V كفن/NOUN-MS في/PREP ثلاث/NUM-FS +ة/NSUFF أثواب/NOUN-FP بيض/NOUN-MS ليس/PART ب+/PREP +ها/PRON قميص/NOUN-MS و+/CONJ لا/PART عمام/NOUN-FS +ة/NSUFF ,/NUM-MP أدرج/V في/PREP +ها/PRON إدراج/NOUN-MS +ا/CASE هكذا/ADV أو/CONJ E/E 
S/S نحو/NOUN-MS +ه/PRON »/PUNC E/E 
S/S 57/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ,/NUM-MP أنا/NOUN-MS يونس/NOUN-FS ,/NUM-MP ثنا/NOUN-MS ابن/NOUN-MS وهب/NOUN-MS ,/NUM-MP أن/PART مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS حدث/NOUN-MS +ه/PRON ،/PUNC عن/PREP هشام/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP عائشة/NOUN-MS زوج/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ,/NUM-MP أن/PART +ها/PRON قال/V +ت/PRON :/PUNC "/PUNC جاء/V +ت/PRON برير/NOUN-FS +ة/NSUFF ,/NUM-MP ف+/CONJ قال/V +ت/PRON :/PUNC إن/PART +ي/PRON كاتب/V +ت/PRON أهلي/NOUN-MS "/PUNC ./PUNC E/E 
S/S ال+/DET حديث/NOUN-MS ,/NUM-MP و+/CONJ قال/V +ت/PRON :/PUNC ثم/CONJ قام/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V في/PREP ال+/DET ناس/NOUN-MP ,/NUM-MP ف+/CONJ حمد/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS و+/CONJ أثنى/V علي/PREP +ه/PRON ,/NUM-MP ثم/ADV قال/V :/PUNC «/PUNC أما/PART بعد/NOUN-MS ,/NUM-MP ف+/CONJ ما/PART بال/NOUN-MS قوم/NOUN-MS يشترط/V +ون/PRON شروط/NOUN-FP +ا/CASE ليس/V في/PREP كتاب/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/V »/PUNC ./PUNC E/E 
S/S ال+/DET حديث/NOUN-MS E/E 
S/S 58/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS ,/NUM-MP ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET رازي/NOUN-MS ،/PUNC أنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS معين/NOUN-MS ،/PUNC ثنا/NOUN-MS معن/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS ،/PUNC ثنا/NOUN-MS مالك/NOUN-MS بن/NOUN-MS أنس/NOUN-MS ،/PUNC عن/PREP هشام/NOUN-MS بن/NOUN-MS عرو/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC عن/PREP عائشة/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ها/PRON ،/PUNC قال/V +ت/PRON :/PUNC ما/PART مس/NOUN-MS +ت/PRON يد/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يد/NOUN-MS امرأ/NOUN-FS +ة/NSUFF قط/NOUN-MS "/PUNC ./PUNC E/E 
S/S و+/CONJ قال/V +ت/PRON مر/NOUN-FS +ة/NSUFF أخرى/ADJ-MS :/PUNC «/PUNC ما/PART صافح/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS امرأ/NOUN-FS +ة/NSUFF قط/NOUN-MS »/PUNC E/E 
