S/S ال+/DET رسال/NOUN-FS +ة/NSUFF ال+/DET مدني/ADJ-FS +ة/NSUFF في/PREP تحقيق/NOUN-MS ال+/DET مجاز/ADJ-MS و+/CONJ ال+/DET حقيق/NOUN-FS +ة/NSUFF في/PREP صف/NOUN-FP +ات/NSUFF الله/NOUN-MS E/E 
S/S تعالى/V ال+/DET تأليف/NOUN-MS :/PUNC أبو/NOUN-MS ال+/DET عباس/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET حليم/NOUN-MS بن/NOUN-MS تيمية/NOUN-MS ال+/DET حراني/NOUN-MP E/E 
S/S بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS E/E 
S/S و+/CONJ قال/V شيخ/NOUN-MS ال+/DET إسلام/NOUN-MS قدس/NOUN-MS الله/NOUN-MS روح/NOUN-MS +ه/PRON :/PUNC E/E 
S/S ال+/DET سلام/NOUN-MS على/PREP ال+/DET نبي/NOUN-MS و+/CONJ رحم/NOUN-FS +ة/NSUFF الله/NOUN-MS و+/CONJ برك/NOUN-FP +ات/NSUFF +ه/PRON ،/PUNC ال+/DET سلام/NOUN-MS على/PREP جيران/NOUN-MP +ه/PRON سكان/NOUN-MP ال+/DET مدين/NOUN-FS +ة/NSUFF طيب/NOUN-FS +ة/NSUFF [/FOREIGN طيب/NOUN-FS +ة/NSUFF :/PUNC تعرف/V ب+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF في/PREP ال+/DET حقيق/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET مجاز/ADJ-MS ب+/PREP ال+/DET صف/NOUN-FP +ات/NSUFF ]/FOREIGN من/PREP ال+/DET أحياء/NOUN-FP و+/CONJ ال+/DET أموات/NOUN-FP ،/PUNC من/PREP ال+/DET مهاجر/NOUN-MP +ين/NSUFF و+/CONJ ال+/DET أنصار/NOUN-MP و+/CONJ سائر/ADJ-MS ال+/DET مؤمن/ADJ-MP +ين/NSUFF و+/CONJ رحم/NOUN-FS +ة/NSUFF الله/NOUN-MS و+/CONJ برك/NOUN-FP +ات/NSUFF +ه/PRON ./PUNC E/E 
S/S إلى/PREP ال+/DET شيخ/NOUN-MS ال+/DET إمام/NOUN-MS ال+/DET عارف/NOUN-MS ال+/DET ناسك/NOUN-MS ،/PUNC ال+/DET مقتدى/NOUN-MS ال+/DET زاهد/NOUN-MS ال+/DET عابد/NOUN-MS :/PUNC شمس/NOUN-FS ال+/DET دين/NOUN-MS كتب/V الله/NOUN-MS في/PREP قلب/NOUN-MS +ه/PRON ال+/DET إيمان/NOUN-MS و+/CONJ أيد/V +ه/PRON ب+/PREP روح/NOUN-MS من/PREP +ه/PRON ،/PUNC و+/CONJ آتا/NOUN-MS +ه/PRON رحم/NOUN-FS +ة/NSUFF من/PREP عند/NOUN-MS +ه/PRON و+/CONJ علم/NOUN-MS +ه/PRON من/PREP لدن/NOUN-MS +ه/PRON علم/NOUN-MS +ا/CASE ،/PUNC و+/CONJ جعل/V +ه/PRON من/PREP أوليائ/NOUN-MP +ه/PRON ال+/DET متق/NOUN-MP +ين/NSUFF ،/PUNC و+/CONJ حزب/NOUN-MS +ه/PRON ال+/DET مفلح/NOUN-MP +ين/NSUFF ،/PUNC و+/CONJ خاص/ADJ-FS +ت/NSUFF +ه/PRON ال+/DET مصطف/NOUN-MP +ين/NSUFF ،/PUNC و+/CONJ رزق/NOUN-MS +ه/PRON اتباع/NOUN-MP نبيه/NOUN-MS باطن/NOUN-MS +ا/CASE و+/CONJ ظاهر/NOUN-MS +ا/CASE ،/PUNC و+/CONJ ال+/DET لحاق/NOUN-MS ب+/PREP +ه/PRON في/PREP ال+/DET دنيا/NOUN-MS و+/CONJ ال+/DET آخر/NOUN-FS +ة/NSUFF ،/PUNC إن/PART +ه/PRON ولي/NOUN-MS ذلك/PRON و+/CONJ ال+/DET قادر/ADJ-MS علي/PREP +ه/PRON من/PREP أحمد/NOUN-MS بن/NOUN-MS تيمية/NOUN-MS :/PUNC سلام/NOUN-MS علي/PREP +كم/PRON و+/CONJ رحم/NOUN-FS +ة/NSUFF الله/NOUN-MS و+/CONJ برك/NOUN-FP +ات/NSUFF +ه/PRON ./PUNC E/E 
S/S أما/PART بعد/NOUN-MS :/PUNC E/E 
S/S ف+/CONJ إن/PART +ا/PRON نحمد/V إلي/PREP +كم/PRON الله/NOUN-MS الذي/PART لا/PART إله/NOUN-MS إلا/PART هو/PRON ،/PUNC و+/CONJ هو/PRON ل+/PREP ال+/DET حمد/NOUN-MS أهل/NOUN-MS ،/PUNC و+/CONJ هو/PRON على/PREP كل/NOUN-MS شيء/NOUN-MS قدير/ADJ-MS ،/PUNC و+/CONJ نسأل/V +ه/PRON أن/PART يصلي/V على/PREP صفو/NOUN-MS +ت/NSUFF +ه/PRON من/PREP خلق/NOUN-MS +ه/PRON و+/CONJ خير/NOUN-FS +ت/NSUFF +ه/PRON من/PREP بري/NOUN-FS +ت/NSUFF +ه/PRON ال+/DET نبي/NOUN-MS ال+/DET أمي/NOUN-MS محمد/NOUN-MS و+/CONJ على/PREP آله/NOUN-FS و+/CONJ سلم/NOUN-MS تسليم/NOUN-MS +ا/CASE ./PUNC E/E 
S/S كتابي/ADJ-MS إلي/PREP +ك/PRON أحسن/V الله/NOUN-MS إلي/PREP +ك/PRON في/PREP ال+/DET دنيا/NOUN-MS و+/CONJ ال+/DET آخر/NOUN-FS +ة/NSUFF إحسان/NOUN-MS +ا/CASE ينيلك/V ب+/PREP +ه/PRON عالي/ADJ-MS ال+/DET درج/NOUN-FP +ات/NSUFF في/PREP خير/NOUN-MS و+/CONJ عافي/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP نعم/NOUN-FS +ة/NSUFF من/PREP الله/NOUN-MS و+/CONJ رحم/NOUN-FS +ة/NSUFF و+/CONJ عافي/NOUN-FS +ة/NSUFF شامل/ADJ-FS +ة/NSUFF ل+/PREP +نا/PRON و+/CONJ ل+/PREP سائر/ADJ-MS إخوان/NOUN-MP +نا/PRON و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS رب/NOUN-MS ال+/DET عالم/NOUN-FS +ين/NSUFF كثير/NOUN-MS +ا/CASE ك+/PREP ما/PART هو/PRON أهل/NOUN-MS +ه/PRON ،/PUNC و+/CONJ ك+/PREP ما/PART ينبغي/V ل+/PREP كرم/NOUN-MS وجه/NOUN-MS +ه/PRON و+/CONJ عز/V جلال/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ قد/PART وصل/V ما/PART أرسل/V +ت/PRON +ه/PRON من/PREP ال+/DET كتب/NOUN-MS ال+/DET ثلاث/ADJ-FS +ة/NSUFF ،/PUNC و+/CONJ نحن/PRON نسأل/V الله/NOUN-MS تعالى/V و+/CONJ نرجو/V من/PREP +ه/PRON أن/PART يكون/V ما/PART قضا/NOUN-MS +ه/PRON و+/CONJ قدر/NOUN-MS +ه/PRON من/PREP مرض/NOUN-MS و+/CONJ نحو/NOUN-MS +ه/PRON من/PREP مصائب/NOUN-FP ال+/DET دنيا/NOUN-MS مبلغ/NOUN-MS +ا/CASE ل+/PREP درج/NOUN-FP +ات/NSUFF قصر/NOUN-MS ال+/DET عمل/NOUN-MS عن/PREP +ها/PRON ،/PUNC و+/CONJ سبق/V في/PREP أم/NOUN-MS ال+/DET كتاب/NOUN-MS أن/PART +ها/PRON س+/FUT_PART تنال/V ،/PUNC و+/CONJ أن/PART تكون/V ال+/DET خير/NOUN-FS +ة/NSUFF فيما/PART اختار/V +ه/PRON الله/NOUN-MS ل+/PREP عباد/NOUN-MS +ه/PRON ال+/DET مؤمن/NOUN-MP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ قد/PART علم/V +نا/PRON من/PREP حيث/PART ال+/DET عموم/NOUN-MS أن/PART الله/NOUN-MS تعالى/V لا/PART يقضي/V ل+/PREP ال+/DET مؤمن/NOUN-MS من/PREP قضاء/NOUN-MS إلا/PART كان/V خير/NOUN-MS +ا/CASE ل+/PREP +ه/PRON ،/PUNC و+/CONJ أن/PART ال+/DET ني/NOUN-FS +ة/NSUFF و+/CONJ إن/PART كان/V +ت/PRON متشوقة/NOUN-MS إلى/PREP أمر/NOUN-MS حجز/V عن/PREP +ه/PRON ال+/DET مرض/NOUN-MS ،/PUNC ف+/CONJ إن/PART ال+/DET خير/NOUN-FS +ة/NSUFF إن/PART شاء/V الله/NOUN-MS تعالى/V فيما/PART أراد/V +ه/PRON الله/NOUN-MS ،/PUNC و+/CONJ الله/NOUN-MS تعالى/V يخير/V ل+/PREP +كم/PRON في/PREP جميع/NOUN-MS ال+/DET أمور/NOUN-FP خير/NOUN-FS +ة/NSUFF تحصل/V ل+/PREP +كم/PRON رضوان/NOUN-MS الله/NOUN-MS في/PREP خير/NOUN-MS و+/CONJ عافي/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ما/PART تشتكي/V من/PREP مصيب/NOUN-FS +ة/NSUFF في/PREP ال+/DET قلب/NOUN-MS و+/CONJ ال+/DET دين/NOUN-MS ،/PUNC نسأل/V الله/NOUN-MS أن/PART يتولاكم/NOUN-MS ب+/PREP حسن/NOUN-MS رعاي/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC تولي/NOUN-MS +ا/CASE لا/PART يكل/V +كم/PRON في/PREP +ه/PRON إلى/PREP أحد/NOUN-MS من/PREP ال+/DET مخلوق/NOUN-FP +ين/NSUFF ،/PUNC و+/CONJ يصلح/V ل+/PREP +كم/PRON شأن/NOUN-MS +كم/PRON كل/NOUN-MS +ه/PRON صلاح/NOUN-MS +ا/CASE يكون/V بدؤ/NOUN-MS +ه/PRON من/PREP +ه/PRON و+/CONJ إتمام/NOUN-MS +ه/PRON علي/PREP +ه/PRON ،/PUNC و+/CONJ يحقق/V ل+/PREP +كم/PRON مقام/NOUN-MS {/PUNC إياك/NOUN-MS نعبد/NOUN-MS و+/CONJ إياك/NOUN-MS نستعين/V }/PUNC [/FOREIGN ال+/DET فاتح/NOUN-FS +ة/NSUFF :/PUNC 5/NUM-MP ]/FOREIGN ،/PUNC و+/CONJ لا/PART حول/NOUN-MS و+/CONJ لا/PART قو/NOUN-FS +ة/NSUFF إلا/PART ب+/PREP الله/NOUN-MS ال+/DET عزيز/NOUN-MS ال+/DET حكيم/ADJ-MS ./PUNC E/E 
S/S مع/NOUN-MS أنا/PRON نرجو/V أن/PART تكون/V رؤي/NOUN-FS +ة/NSUFF ال+/DET تقصير/NOUN-MS ،/PUNC و+/CONJ شهاد/NOUN-FS +ة/NSUFF ال+/DET تأخير/NOUN-MS من/PREP نعم/NOUN-FS +ة/NSUFF الله/NOUN-MS على/PREP عبده/NOUN-MS ال+/DET مؤمن/NOUN-MS ،/PUNC التي/PART يستوجب/V ب+/PREP +ها/PRON ال+/DET تقدم/NOUN-MS و+/CONJ يتم/V ل+/PREP +ه/PRON ب+/PREP +ها/PRON ال+/DET نعم/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ يكفي/V ب+/PREP +ها/PRON مؤن/NOUN-FS +ة/NSUFF شيطان/NOUN-MS +ه/PRON ال+/DET مزين/ADJ-MS ل+/PREP +ه/PRON سوء/NOUN-MS عمل/NOUN-MS +ه/PRON ،/PUNC و+/CONJ مؤن/NOUN-FS +ة/NSUFF نفس/NOUN-MS +ه/PRON التي/PART تحب/V أن/PART تحمد/V ب+/PREP ما/PART لم/PART تفعل/V ،/PUNC و+/CONJ تفرح/V ب+/PREP ما/PART أت/V +ت/PRON ./PUNC E/E 
S/S و+/CONJ قد/PART قال/V سبحان/NOUN-MS +ه/PRON :/PUNC {/PUNC إن/PART الذين/PART هم/PRON من/PREP خشي/NOUN-FS +ة/NSUFF رب/NOUN-MS +هم/PRON مشفق/NOUN-MP +ون/NSUFF و+/CONJ الذين/PART هم/PRON ب+/PREP آي/NOUN-FP +ات/NSUFF رب/NOUN-MS +هم/PRON يؤمن/V +ون/PRON }/PUNC إلى/PREP قول/NOUN-MS +ه/PRON :/PUNC {/PUNC أن/PART +هم/PRON إلى/PREP رب/NOUN-MS +هم/PRON راجع/V +ون/PRON }/PUNC [/FOREIGN ال+/DET مؤمن/NOUN-MP +ون/NSUFF :/PUNC 57/NUM-MP 60/NUM-MP ]/FOREIGN ./PUNC E/E 
S/S و+/CONJ روي/NOUN-MS عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أن/PART +ه/PRON قال/V :/PUNC "/PUNC هو/PRON ال+/DET رجل/NOUN-MS يصوم/V و+/CONJ يصلي/V و+/CONJ يتصدق/V ،/PUNC و+/CONJ يخاف/V ألا/PART يقبل/V من/PREP +ه/PRON "/PUNC ،/PUNC و+/CONJ في/PREP ال+/DET أثر/NOUN-MS أظن/V +ه/PRON عن/PREP عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS أو/CONJ عن/PREP ابن/NOUN-MS مسعود/NOUN-MS :/PUNC من/PREP قال/V :/PUNC إن/PART +ه/PRON مؤمن/NOUN-MS ف+/CONJ هو/PRON كافر/NOUN-MS ،/PUNC و+/CONJ من/PREP قال/V :/PUNC إن/PART +ه/PRON في/PREP ال+/DET جن/NOUN-FS +ة/NSUFF ف+/CONJ هو/PRON في/PREP ال+/DET نار/NOUN-MS ./PUNC E/E 
S/S و+/CONJ قال/V :/PUNC و+/CONJ الذي/PART لا/PART إله/NOUN-MS E/E 
S/S غير/PART +ه/PRON ،/PUNC ما/PART أمن/NOUN-MS أحد/NOUN-MS على/PREP إيمان/NOUN-MS يسلب/NOUN-FP +ه/PRON عند/NOUN-MS ال+/DET موت/NOUN-MS إلا/PART يسلب/V +ه/PRON ./PUNC E/E 
S/S و+/CONJ قال/V أبو/NOUN-MS ال+/DET عالي/ADJ-FS +ة/NSUFF :/PUNC أدرك/V +ت/PRON ثلاث/ADJ-FP +ين/NSUFF من/PREP أصحاب/NOUN-MP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V كل/NOUN-MS +هم/PRON يخاف/V ال+/DET نفاق/NOUN-MS على/PREP نفس/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ قال/V ال+/DET صديق/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON :/PUNC إن/PART الله/NOUN-MS ذكر/NOUN-MS أهل/NOUN-MS ال+/DET جن/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ ذكر/V +هم/PRON ب+/PREP أحسن/ADJ-MS أعمال/NOUN-FP +هم/PRON و+/CONJ غفر/V ل+/PREP +هم/PRON سيئ/ADJ-MS +ها/PRON ،/PUNC ف+/CONJ يقول/V ال+/DET رجل/NOUN-MS :/PUNC أين/PART أنا/PRON من/PREP هؤلاء/PRON ؟/PUNC !/PUNC E/E 
S/S يعني/V :/PUNC و+/CONJ هو/PRON من/PREP +هم/PRON ،/PUNC و+/CONJ ذكر/V أهل/NOUN-MS ال+/DET نار/NOUN-MS ب+/PREP أقبح/NOUN-MS أعمال/NOUN-FP +هم/PRON و+/CONJ أحبط/V حسن/NOUN-MS +ها/PRON ،/PUNC ف+/CONJ يقول/V ال+/DET قائل/ADJ-MS :/PUNC لس/V +ت/PRON من/PREP هؤلاء/PRON ،/PUNC يعني/V :/PUNC و+/CONJ هو/PRON من/PREP +هم/PRON ./PUNC E/E 
S/S هذا/PRON ال+/DET كلام/NOUN-MS أو/CONJ قريب/ADJ-MS +ا/CASE من/PREP +ه/PRON ./PUNC E/E 
S/S فليبرد/NOUN-MS ال+/DET قلب/NOUN-MS من/PREP وهج/NOUN-MS حرار/NOUN-FS +ة/NSUFF هذه/PRON ال+/DET شهاد/NOUN-FS +ة/NSUFF ،/PUNC إن/PART +ها/PRON سبيل/NOUN-MS مهيع/NOUN-MS [/FOREIGN أي/NOUN-MS :/PUNC طريق/NOUN-MS بين/NOUN-MS ./PUNC E/E 
S/S انظر/V :/PUNC ال+/DET قاموس/NOUN-MS ،/PUNC ماد/NOUN-FS +ة/NSUFF :/PUNC هيع/NOUN-MS ]/FOREIGN ل+/PREP عباد/NOUN-MS الله/NOUN-MS ،/PUNC الذين/PART أطبق/V شهداء/NOUN-MP الله/NOUN-MS في/PREP أرض/NOUN-FS +ه/PRON أن/PART +هم/PRON كان/V +وا/PRON من/PREP الله/NOUN-MS ب+/PREP ال+/DET مكان/NOUN-FS +ة/NSUFF ال+/DET عالي/NOUN-FS +ة/NSUFF ،/PUNC مع/NOUN-MS أن/PART ال+/DET ازدياد/NOUN-MS من/PREP مثل/NOUN-MS هذه/PRON ال+/DET شهاد/NOUN-FS +ة/NSUFF هو/PRON ال+/DET نافع/ADJ-MS في/PREP ال+/DET أمر/NOUN-MS ال+/DET غالب/ADJ-MS ما/PART لم/PART يفض/V إلى/PREP تسخط/NOUN-MS ل+/PREP ال+/DET مقدور/NOUN-MS ،/PUNC أو/CONJ يأس/NOUN-MS من/PREP روح/NOUN-MS الله/NOUN-MS ،/PUNC أو/CONJ فتور/NOUN-MS عن/PREP ال+/DET رجاء/NOUN-MS ،/PUNC و+/CONJ الله/NOUN-MS تعالى/V يتولاكم/NOUN-MS ب+/PREP ولاي/NOUN-FS +ة/NSUFF من/PREP +ه/PRON ،/PUNC و+/CONJ لا/PART يكل/V +كم/PRON إلى/PREP أحد/NOUN-MS غير/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ أما/PART ما/PART ذكر/V +ت/PRON من/PREP طلب/NOUN-MS ال+/DET أسباب/NOUN-FP ال+/DET أربع/ADJ-FS +ة/NSUFF ،/PUNC التي/PART لابد/NOUN-MS في/PREP +ها/PRON من/PREP صرف/NOUN-MS ال+/DET كلام/NOUN-MS من/PREP حقيق/NOUN-FS +ت/NSUFF +ه/PRON إلى/PREP مجاز/ADJ-MS +ه/PRON ،/PUNC ف+/CONJ أنا/PRON أذكر/V ملخص/NOUN-MS ال+/DET كلام/NOUN-MS الذي/PART جرى/V بين/NOUN-MS +ي/PRON و+/CONJ بين/NOUN-MS بعض/NOUN-MS ال+/DET ناس/NOUN-MP في/PREP ذلك/PRON ،/PUNC و+/CONJ هو/PRON ما/PART حكي/V +ت/PRON +ه/PRON ل+/PREP ك+/PREP و+/CONJ طلب/V +ت/NSUFF +ه/PRON ،/PUNC و+/CONJ كان/V إن/PART شاء/V الله/NOUN-MS ل+/PREP +ه/PRON و+/CONJ ل+/PREP غير/NOUN-MS +ه/PRON ب+/PREP +ه/PRON منفع/NOUN-FS +ة/NSUFF على/PREP ما/PART في/PREP ال+/DET حكاي/NOUN-FS +ة/NSUFF من/PREP زياد/NOUN-FS +ة/NSUFF و+/CONJ نقص/NOUN-MS و+/CONJ تغيير/NOUN-MS ./PUNC E/E 
S/S قال/V لي/NOUN-MS بعض/NOUN-MS ال+/DET ناس/NOUN-MP :/PUNC إذا/PART أرد/V +نا/PRON أن/PART نسل/NOUN-MS +ك/PRON طريق/NOUN-MS سبيل/NOUN-MS ال+/DET سلام/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET سكوت/NOUN-MS ،/PUNC و+/CONJ هي/PRON ال+/DET طريق/NOUN-FS +ة/NSUFF التي/PART تصلح/V علي/PREP +ها/PRON ال+/DET سلام/NOUN-FS +ة/NSUFF ،/PUNC قل/V +نا/PRON ك+/PREP ما/PART قال/V ال+/DET شافعي/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON :/PUNC آمن/V +ت/PRON ب+/PREP الله/NOUN-MS و+/CONJ ب+/PREP ما/NOUN-MS جاء/V عن/PREP الله/NOUN-MS على/PREP مراد/NOUN-MS الله/NOUN-MS ،/PUNC و+/CONJ آمن/V +ت/PRON ب+/PREP رسول/NOUN-MS الله/NOUN-MS و+/CONJ ما/PART جاء/V عن/PREP رسول/NOUN-MS الله/NOUN-MS على/PREP مراد/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC و+/CONJ إذا/PART سلك/V +نا/PRON سبيل/NOUN-MS ال+/DET بحث/NOUN-MS و+/CONJ ال+/DET تحقيق/NOUN-MS ،/PUNC ف+/CONJ إن/PART ال+/DET حق/NOUN-MS مذهب/NOUN-MS من/PREP يتأول/V آي/NOUN-FP +ات/NSUFF ال+/DET صف/NOUN-FP +ات/NSUFF و+/CONJ أحاديث/NOUN-FP ال+/DET صف/NOUN-FP +ات/NSUFF من/PREP ال+/DET متكلم/NOUN-MP +ين/NSUFF ./PUNC E/E 
S/S ف+/CONJ قل/V +ت/PRON ل+/PREP +ه/PRON :/PUNC أما/PART ما/PART قال/V +ه/PRON ال+/DET شافعي/NOUN-MS ،/PUNC ف+/CONJ إن/PART +ه/PRON حق/NOUN-MS يجب/V علي/PREP كل/NOUN-MS مسلم/NOUN-MS أن/PART يعتقد/V +ه/PRON ،/PUNC و+/CONJ من/PREP اعتقد/V +ه/PRON و+/CONJ لم/PART يأت/V ب+/PREP قول/NOUN-MS يناقض/V +ه/PRON ،/PUNC ف+/CONJ إن/PART +ه/PRON سالك/ADJ-MS سبيل/NOUN-MS ال+/DET سلام/NOUN-FS +ة/NSUFF في/PREP ال+/DET دنيا/NOUN-MS و+/CONJ ال+/DET آخر/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ أما/PART إذا/PART بحث/V ال+/DET إنسان/NOUN-MS و+/CONJ فحص/NOUN-MS ،/PUNC وجد/V ما/PART يقول/V +ه/PRON ال+/DET متكلم/NOUN-MP +ون/NSUFF من/PREP ال+/DET تأويل/NOUN-MS الذي/PART يخالف/V +ون/PRON ب+/PREP +ه/PRON أهل/NOUN-MS ال+/DET حديث/NOUN-MS كل/NOUN-MS +ه/PRON باطل/NOUN-MS +ا/CASE ،/PUNC و+/CONJ تيقن/V أن/PART ال+/DET حق/NOUN-MS مع/NOUN-MS أهل/NOUN-MS ال+/DET حديث/NOUN-MS ظاهر/NOUN-MS +ا/CASE و+/CONJ باطن/NOUN-MS +ا/CASE ./PUNC E/E 
S/S ف+/CONJ استعظم/V ذلك/PRON و+/CONJ قال/V :/PUNC أتحب/NOUN-MS ل+/PREP أهل/NOUN-MS ال+/DET حديث/NOUN-MS أن/PART يتناظروا/NOUN-MS في/PREP هذا/PRON ؟/PUNC ف+/CONJ تواعد/V +نا/PRON يوم/NOUN-MS +ا/CASE ،/PUNC ف+/CONJ كان/V فيما/PART تفاوض/NOUN-MS +نا/PRON :/PUNC أن/PART أمه/NOUN-FP +ات/NSUFF ال+/DET مسائل/NOUN-FP التي/PART خالف/V في/PREP +ها/PRON متأخرو/NOUN-MS ال+/DET متكلم/NOUN-MP +ين/NSUFF منمن/NOUN-MS ينتحل/V مذهب/NOUN-MS ال+/DET أشعري/NOUN-MS ل+/PREP أهل/NOUN-MS ال+/DET حديث/NOUN-MS E/E 
S/S ثلاث/NUM-MS مسائل/NOUN-FP :/PUNC E/E 
S/S وصف/V الله/NOUN-MS ب+/PREP ال+/DET علو/NOUN-MS على/NOUN-MS ال+/DET عرش/NOUN-MS ./PUNC E/E 
S/S و+/CONJ مسأل/NOUN-FS +ة/NSUFF ال+/DET قرآن/NOUN-MS ./PUNC E/E 
S/S و+/CONJ مسأل/NOUN-FS +ة/NSUFF تأويل/NOUN-MS ال+/DET صف/NOUN-FP +ات/NSUFF ./PUNC E/E 
S/S ف+/CONJ قل/V +ت/PRON ل+/PREP +ه/PRON :/PUNC نبدأ/V ب+/PREP ال+/DET كلام/NOUN-MS على/NOUN-MS مسأل/NOUN-FS +ة/NSUFF تأويل/NOUN-MS ال+/DET صف/NOUN-FP +ات/NSUFF ،/PUNC ف+/CONJ إن/PART +ها/PRON ال+/DET أم/NOUN-MS و+/CONJ ال+/DET باقي/NOUN-MS من/PREP ال+/DET مسائل/NOUN-FP فرع/NOUN-MS علي/NOUN-MS +ها/PRON ،/PUNC و+/CONJ قل/V +ت/PRON ل+/PREP +ه/PRON :/PUNC مذهب/NOUN-MS أهل/NOUN-MS ال+/DET حديث/NOUN-MS و+/CONJ +هم/PRON ال+/DET سلف/NOUN-MS من/PREP ال+/DET قرون/NOUN-FP ال+/DET ثلاث/ADJ-FS +ة/NSUFF و+/CONJ من/PREP سلك/NOUN-MS سبيل/NOUN-MS +هم/PRON من/PREP ال+/DET خلف/NOUN-MS :/PUNC أن/PART هذه/PRON ال+/DET أحاديث/NOUN-FP تمر/V ك+/PREP ما/PART جاء/V +ت/PRON ./PUNC E/E 
S/S و+/CONJ يؤمن/V ب+/PREP +ها/PRON و+/CONJ تصدق/V ،/PUNC و+/CONJ تصان/V عن/PREP تأويل/NOUN-MS يفضي/V إلى/PREP تعطيل/NOUN-MS ،/PUNC و+/CONJ تكييف/NOUN-MS يفضي/V إلى/PREP تمثيل/NOUN-MS ./PUNC E/E 
S/S و+/CONJ قد/PART أطلق/V غير/NOUN-MS واحد/ADJ-MS منمن/ADJ-MS حكى/V إجماع/NOUN-MS ال+/DET سلف/NOUN-MS من/PREP +هم/PRON ال+/DET خطابي/ADJ-MS مذهب/NOUN-MS ال+/DET سلف/NOUN-MS :/PUNC أن/PART +ها/PRON تجر/V +ي/PRON على/PREP ظاهر/NOUN-MS +ها/PRON ،/PUNC مع/NOUN-MS نفي/NOUN-MS ال+/DET كيفي/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET تشبيه/NOUN-MS عن/PREP +ها/PRON ،/PUNC و+/CONJ ذلك/PRON أن/PART ال+/DET كلام/NOUN-MS في/PREP ال+/DET صف/NOUN-FP +ات/NSUFF فرع/NOUN-MS على/PREP ال+/DET كلام/NOUN-MS في/PREP ال+/DET ذات/NOUN-MS ،/PUNC يحتذى/V حذو/NOUN-MS +ه/PRON و+/CONJ يتبع/V في/PREP +ه/PRON مثال/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ إذا/PART كان/V إثبات/NOUN-MS ال+/DET ذات/NOUN-MS إثبات/NOUN-MS وجود/NOUN-MS ،/PUNC لا/PART إثبات/NOUN-MS كيفي/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ ك+/PREP ذلك/PRON إثبات/NOUN-MS ال+/DET صف/NOUN-FP +ات/NSUFF إثبات/NOUN-MS وجود/NOUN-MS لا/PART إثبات/NOUN-MS كيفي/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ نقول/V :/PUNC إن/PART ل+/PREP +ه/PRON يد/NOUN-MS +ا/CASE و+/CONJ سمع/NOUN-MS +ا/CASE ،/PUNC و+/CONJ لا/PART نقول/V :/PUNC إن/PART معنى/NOUN-MS ال+/DET يد/NOUN-MS :/PUNC ال+/DET قدر/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ معنى/NOUN-MS ال+/DET سمع/NOUN-MS :/PUNC ال+/DET علم/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ قل/V +ت/PRON ل+/PREP +ه/PRON :/PUNC و+/CONJ بعض/NOUN-MS ال+/DET ناس/NOUN-MP يقول/V :/PUNC مذهب/NOUN-MS ال+/DET سلف/NOUN-MS :/PUNC أن/PART ال+/DET ظاهر/NOUN-MS غير/NOUN-MS مراد/NOUN-MS ،/PUNC و+/CONJ يقول/V :/PUNC أجمع/V +نا/PRON على/PREP أن/PART ال+/DET ظاهر/NOUN-MS غير/NOUN-MS مراد/NOUN-MS ،/PUNC و+/CONJ هذه/PRON ال+/DET عبار/NOUN-FS +ة/NSUFF خطأ/NOUN-MS ،/PUNC إما/CONJ لفظ/NOUN-MS +ا/CASE و+/CONJ معنى/NOUN-MS ،/PUNC أو/CONJ لفظ/NOUN-MS +ا/CASE لا/PART معنى/NOUN-MS ؛/PUNC ل+/PREP أن/PART ال+/DET ظاهر/NOUN-MS قد/PART صار/V مشترك/ADJ-MS +ا/CASE بين/NOUN-MS شيئ/NOUN-FS +ين/NSUFF :/PUNC E/E 
S/S أحد/NOUN-MS +هما/PRON :/PUNC أن/PART يقال/V :/PUNC إن/PART ال+/DET يد/NOUN-MS جارح/NOUN-FS +ة/NSUFF مثل/NOUN-MS جوارح/NOUN-FP ال+/DET عباد/NOUN-MS ،/PUNC و+/CONJ ظاهر/NOUN-MS ال+/DET غضب/NOUN-MS غليان/NOUN-MS ال+/DET قلب/NOUN-MS ل+/PREP طلب/NOUN-MS ال+/DET انتقام/NOUN-MS ،/PUNC و+/CONJ ظاهر/NOUN-MS كون/NOUN-MS +ه/PRON في/PREP ال+/DET سماء/NOUN-MS أن/PART يكون/V مثل/NOUN-MS ال+/DET ماء/NOUN-MS في/PREP ال+/DET ظرف/NOUN-MS ،/PUNC ف+/CONJ لا/PART شك/V أن/PART من/PREP قال/V :/PUNC إن/PART هذه/PRON ال+/DET معاني/NOUN-FP و+/CONJ شبه/NOUN-MS +ها/PRON من/PREP صف/NOUN-FP +ات/NSUFF ال+/DET مخلوق/NOUN-FP +ين/NSUFF و+/CONJ نعوت/NOUN-FP ال+/DET محدث/ADJ-MP +ين/NSUFF غير/PART مراد/NOUN-MS من/PREP ال+/DET آي/NOUN-FP +ات/NSUFF و+/CONJ ال+/DET أحاديث/NOUN-FP ./PUNC E/E 
S/S فقد/V صدق/NOUN-MS و+/CONJ أحسن/ADJ-MS ؛/PUNC إذ/PART لا/PART يختلف/V أهل/NOUN-MS ال+/DET سن/NOUN-FS +ة/NSUFF أن/PART الله/NOUN-MS تعالى/V ليس/PART ك+/PREP مثل/NOUN-MS +ه/PRON شيء/NOUN-MS ،/PUNC لا/PART في/PREP ذات/NOUN-MS +ه/PRON و+/CONJ لا/PART في/PREP صفا/NOUN-FP +ت/NSUFF +ه/PRON و+/CONJ لا/PART في/PREP أفعال/NOUN-FP +ه/PRON ،/PUNC بل/CONJ أكثر/ADJ-MS أهل/PART ال+/DET سن/NOUN-FS +ة/NSUFF من/PREP أصحاب/NOUN-MP +نا/PRON و+/CONJ غير/NOUN-MS +هم/PRON يكفر/V +ون/PRON ال+/DET مشبه/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET مجسم/NOUN-MP +ة/NSUFF ./PUNC E/E 
S/S لكن/CONJ هذا/PRON ال+/DET قائل/ADJ-MS أخطأ/V ،/PUNC حيث/PART ظن/V أن/PART هذا/PRON ال+/DET معنى/NOUN-MS هو/PRON ال+/DET ظاهر/NOUN-MS من/PREP هذه/PRON ال+/DET آي/NOUN-FP +ات/NSUFF و+/CONJ ال+/DET أحاديث/NOUN-FP ،/PUNC و+/CONJ حيث/PART حكى/V عن/PREP ال+/DET سلف/NOUN-MS ما/PART لم/PART يقولوه/NOUN-MS ،/PUNC ف+/CONJ إن/PART ظاهر/NOUN-MS ال+/DET كلام/NOUN-MS هو/PRON ما/PART يسبق/V إلى/PREP ال+/DET عقل/NOUN-MS ال+/DET سليم/ADJ-MS من/PREP +ه/PRON ل+/PREP من/PREP يفهم/V ب+/PREP تلك/PRON ال+/DET لغ/NOUN-FS +ة/NSUFF ،/PUNC ثم/CONJ قد/PART يكون/V ظهور/NOUN-MS +ه/PRON ب+/PREP مجرد/NOUN-MS ال+/DET وضع/NOUN-MS و+/CONJ قد/PART يكون/V ب+/PREP سياق/NOUN-MS ال+/DET كلام/NOUN-MS ،/PUNC و+/CONJ ليس/V +ت/PRON هذه/PRON ال+/DET معاني/NOUN-FP ال+/DET محدث/ADJ-FS +ة/NSUFF ال+/DET مستحيل/ADJ-FP +ة/NSUFF على/PREP الله/NOUN-MS تعالى/V هي/PRON ال+/DET سابق/ADJ-FS +ة/NSUFF إلى/PREP عقل/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF ،/PUNC بل/CONJ ال+/DET يد/NOUN-MS عند/NOUN-MS +هم/PRON ك+/PREP ال+/DET علم/NOUN-MS و+/CONJ ال+/DET قدر/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET ذات/NOUN-MS ،/PUNC ف+/CONJ ك+/PREP ما/PART كان/V علم/NOUN-MS +نا/PRON و+/CONJ قدرتنا/NOUN-MS وحي/NOUN-FS +ات/NSUFF +نا/PRON و+/CONJ كلام/NOUN-MS +نا/PRON و+/CONJ نحو/NOUN-MS +ها/PRON من/PREP ال+/DET صف/NOUN-FP +ات/NSUFF أعراض/NOUN-FP +ا/PRON تدل/V على/PREP E/E 
S/S حدوث/NOUN-MS +نا/PRON يمتنع/V أن/PART يوصف/V الله/NOUN-MS سبحان/NOUN-MS +ه/PRON ب+/PREP مثل/NOUN-MS +ها/PRON ،/PUNC ف+/CONJ ك+/PREP ذلك/PRON أيدي/NOUN-FP +نا/PRON و+/CONJ وجوه/NOUN-FP +نا/PRON و+/CONJ نحو/NOUN-MS +ها/PRON أجسام/NOUN-FP +ا/CASE ك+/PREP ذلك/PRON محدث/ADJ-FS +ة/NSUFF ،/PUNC يمتنع/V أن/PART يوصف/V الله/NOUN-MS تعالى/V ب+/PREP مثل/NOUN-MS +ها/PRON ./PUNC E/E 
S/S ثم/CONJ لم/PART يقل/V أحد/NOUN-MS من/PREP أهل/NOUN-MS ال+/DET سن/NOUN-FS +ة/NSUFF :/PUNC إذا/PART قل/V +نا/PRON :/PUNC إن/PART ل+/PREP الله/NOUN-MS علم/NOUN-MS +ا/CASE و+/CONJ قدر/NOUN-FS +ة/NSUFF و+/CONJ سمع/NOUN-MS +ا/CASE و+/CONJ بصر/NOUN-MS +ا/CASE ،/PUNC أن/PART ظاهر/NOUN-MS +ه/PRON غير/PART مراد/NOUN-MS ،/PUNC ثم/CONJ يفسر/V ب+/PREP صف/NOUN-FP +ات/NSUFF +نا/PRON ،/PUNC ف+/CONJ ك+/PREP ذلك/PRON لا/PART يجوز/V أن/PART يقال/V :/PUNC إن/PART ظاهر/NOUN-MS ال+/DET يد/NOUN-MS و+/CONJ ال+/DET وجه/NOUN-MS غير/NOUN-MS مراد/NOUN-MS ،/PUNC إذ/PART لا/PART فرق/NOUN-MS بين/NOUN-MS ما/PART هو/PRON من/PREP صف/NOUN-FP +ات/NSUFF +نا/PRON جسم/NOUN-MS أو/CONJ عرض/NOUN-MS ل+/PREP ال+/DET جسم/NOUN-MS ./PUNC E/E 
S/S و+/CONJ من/PREP قال/V :/PUNC إن/PART ظاهر/NOUN-MS شيء/NOUN-MS من/PREP أسمائ/NOUN-FP +ه/PRON و+/CONJ صفا/NOUN-FP +ت/NSUFF +ه/PRON غير/PART مراد/NOUN-MS فقد/V أخطأ/V ؛/PUNC ل+/PREP أن/PART +ه/PRON ما/PART من/PREP اسم/NOUN-MS يسمى/V الله/NOUN-MS تعالى/V ب+/PREP +ه/PRON إلا/PART و+/CONJ ال+/DET ظاهر/NOUN-MS الذي/PART يستحق/V +ه/PRON ال+/DET مخلوق/NOUN-MS غير/NOUN-MS مراد/NOUN-MS ب+/PREP +ه/PRON ،/PUNC ف+/CONJ كان/V قول/NOUN-MS هذا/PRON ال+/DET قائل/ADJ-MS يقتضي/V أن/PART يكون/V جميع/NOUN-MS أسمائ/NOUN-FP +ه/PRON و+/CONJ صفا/NOUN-FP +ت/NSUFF +ه/PRON قد/PART أريد/V ب+/PREP +ها/PRON ما/PART يخالف/V ظاهر/NOUN-MS +ها/PRON ،/PUNC و+/CONJ لا/PART يخفى/V ما/PART في/PREP هذا/PRON ال+/DET كلام/NOUN-MS من/PREP ال+/DET فساد/NOUN-MS ./PUNC E/E 
S/S و+/CONJ ال+/DET معنى/NOUN-MS ال+/DET ثاني/ADJ-MS :/PUNC أن/PART هذه/PRON ال+/DET صف/NOUN-FP +ات/NSUFF إنما/PART هي/PRON صف/NOUN-FP +ات/NSUFF الله/NOUN-MS سبحان/NOUN-MS +ه/PRON و+/CONJ تعالى/V ك+/PREP ما/PART يليق/V ب+/PREP جلال/NOUN-MS +ه/PRON ،/PUNC نسب/NOUN-FS +ت/NSUFF +ها/PRON إلى/PREP ذات/NOUN-MS +ه/PRON ال+/DET مقدس/ADJ-FP +ة/NSUFF ك+/PREP نسب/NOUN-FS +ة/NSUFF صف/NOUN-FP +ات/NSUFF كل/NOUN-MS شيء/NOUN-MS إلى/PREP ذات/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ يعلم/V أن/PART ال+/DET علم/NOUN-MS صف/NOUN-FS +ة/NSUFF ذاتي/ADJ-FS +ة/NSUFF ل+/PREP ال+/DET موصوف/ADJ-MS و+/CONJ ل+/PREP +ها/PRON خصائص/NOUN-FP ،/PUNC و+/CONJ ك+/PREP ذلك/PRON ال+/DET وجه/NOUN-MS ./PUNC E/E 
S/S و+/CONJ لا/PART يقال/V :/PUNC إن/PART +ه/PRON مستغن/NOUN-MS عن/PREP هذه/PRON ال+/DET صف/NOUN-FP +ات/NSUFF ؛/PUNC ل+/PREP أن/PART هذه/PRON ال+/DET صف/NOUN-FP +ات/NSUFF واجب/NOUN-FS +ة/NSUFF ل+/PREP ذا/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC و+/CONJ ال+/DET إله/NOUN-MS ال+/DET معبود/NOUN-MS سبحان/NOUN-MS +ه/PRON هو/PRON ال+/DET مستحق/ADJ-MS ل+/PREP جميع/NOUN-MS هذه/PRON ال+/DET صف/NOUN-FP +ات/NSUFF ./PUNC E/E 
S/S و+/CONJ ليس/V غرض/NOUN-MS +نا/PRON ال+/DET آن/NOUN-MS ال+/DET كلام/NOUN-MS مع/NOUN-MS نفا/NOUN-FS +ة/NSUFF ال+/DET صف/NOUN-FP +ات/NSUFF مطلق/ADJ-MS +ا/CASE ،/PUNC و+/CONJ إنما/PART ال+/DET كلام/NOUN-MS مع/NOUN-MS من/PREP يثبت/V بعض/NOUN-MS ال+/DET صف/NOUN-FP +ات/NSUFF ./PUNC E/E 
S/S و+/CONJ ك+/PREP ذلك/PRON فعل/NOUN-MS +ه/PRON ،/PUNC نعلم/V أن/PART ال+/DET خلق/NOUN-MS هو/PRON إبداع/NOUN-MS ال+/DET كائن/NOUN-FP +ات/NSUFF من/PREP ال+/DET عدم/NOUN-MS ،/PUNC و+/CONJ إن/PART كن/V +نا/PRON لا/PART نكيف/V ذلك/PRON ال+/DET فعل/NOUN-MS و+/CONJ لا/PART يشبه/V أفعال/NOUN-FP +نا/PRON ،/PUNC إذ/PART نحن/PRON لا/PART نفعل/V إلا/PART ل+/PREP حاج/NOUN-FS +ة/NSUFF إلى/PREP ال+/DET فعل/NOUN-MS ،/PUNC و+/CONJ الله/NOUN-MS غني/ADJ-MS حميد/NOUN-MS ./PUNC E/E 
S/S و+/CONJ ك+/PREP ذلك/PRON ال+/DET ذات/NOUN-MS ،/PUNC تعلم/V من/PREP حيث/PART ال+/DET جمل/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ إن/PART كان/V +ت/PRON لا/PART تماثل/V ال+/DET ذو/NOUN-FP +ات/NSUFF ال+/DET مخلوق/ADJ-FP +ة/NSUFF و+/CONJ لا/PART يعلم/V ما/PART هو/PRON إلا/PART هو/PRON ،/PUNC و+/CONJ لا/PART يدرك/V ل+/PREP +ها/PRON كيفي/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ هذا/PRON هو/PRON الذي/PART يظهر/V من/PREP إطلاق/NOUN-MS هذه/PRON ال+/DET صف/NOUN-FP +ات/NSUFF ،/PUNC و+/CONJ هو/PRON الذي/PART يجب/V أن/PART تحمل/V علي/PREP +ه/PRON ./PUNC E/E 
S/S ف+/CONJ ال+/DET مؤمن/NOUN-MS يعلم/V أحكام/NOUN-FP هذه/PRON ال+/DET صف/NOUN-FP +ات/NSUFF و+/CONJ آثار/NOUN-FP +ها/PRON و+/CONJ هو/PRON الذي/PART أريد/V من/PREP +ه/PRON ،/PUNC ف+/CONJ يعلم/V أن/PART الله/NOUN-MS على/PREP كل/NOUN-MS شيء/NOUN-MS قدير/ADJ-MS ،/PUNC و+/CONJ أن/PART الله/NOUN-MS قد/PART أحاط/V ب+/PREP كل/NOUN-MS شيء/NOUN-MS علم/NOUN-MS +ا/CASE ،/PUNC و+/CONJ أن/PART ال+/DET أرض/NOUN-FS جميع/NOUN-MS +ا/CASE قبض/V +ت/PRON +ه/PRON يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET سمو/NOUN-FP +ات/NSUFF مطوي/ADJ-MP +ات/NSUFF ب+/PREP يمين/NOUN-MS +ه/PRON ،/PUNC و+/CONJ أن/PART ال+/DET مؤمن/NOUN-MP +ين/NSUFF ينظر/V +ون/PRON إلى/PREP وجه/NOUN-MS خالق/NOUN-MS +هم/PRON في/PREP ال+/DET جن/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ يتلذذ/V +ون/PRON ب+/PREP ذلك/PRON لذ/NOUN-FS +ة/NSUFF ينغمر/V في/PREP جانب/NOUN-MS +ها/PRON جميع/NOUN-MS ال+/DET لذ/NOUN-FP +ات/NSUFF ،/PUNC و+/CONJ نحو/NOUN-MS ذلك/PRON ./PUNC E/E 
S/S ك+/PREP ما/PART يعلم/V أن/PART ل+/PREP +ه/PRON ربا/NOUN-MS و+/CONJ خالق/NOUN-MS +ا/CASE و+/CONJ معبود/NOUN-MS +ا/CASE ،/PUNC و+/CONJ لا/PART يعلم/V كنه/NOUN-MS شيء/NOUN-MS من/PREP ذلك/PRON ،/PUNC بل/CONJ غاي/NOUN-FS +ة/NSUFF علم/NOUN-MS ال+/DET خلق/NOUN-MS هكذا/ADV ،/PUNC يعلم/V +ون/PRON ال+/DET شيء/NOUN-MS من/PREP بعض/NOUN-MS ال+/DET جه/NOUN-FP +ات/NSUFF و+/CONJ لا/PART يحيط/V +ون/PRON ب+/PREP كنه/NOUN-MS +ه/PRON ،/PUNC و+/CONJ علم/V +هم/PRON ب+/PREP نفوس/NOUN-FP +هم/PRON من/PREP هذا/PRON ال+/DET ضرب/NOUN-MS ./PUNC E/E 
S/S قل/V +ت/PRON ل+/PREP +ه/PRON :/PUNC أفيجوز/NOUN-MS أن/PART يقال/V :/PUNC إن/PART ال+/DET ظاهر/NOUN-MS غير/NOUN-MS مراد/NOUN-MS ب+/PREP هذا/PRON ال+/DET تفسير/NOUN-MS ؟/PUNC ف+/CONJ قال/V :/PUNC هذا/PRON لا/PART يمكن/V ./PUNC E/E 
S/S هذا/PRON ف+/PART قل/V +ت/PRON ل+/PREP +ه/PRON :/PUNC من/PREP قال/V :/PUNC إن/PART ال+/DET ظاهر/NOUN-MS غير/NOUN-MS مراد/NOUN-MS ،/PUNC ب+/PREP معنى/NOUN-MS :/PUNC أن/PART صف/NOUN-FP +ات/NSUFF ال+/DET مخلوق/NOUN-FP +ين/NSUFF غير/PART مراد/NOUN-FS +ة/NSUFF ،/PUNC قل/NOUN-MS +نا/PRON ل+/PREP +ه/PRON :/PUNC أصب/V +ت/PRON في/PREP ال+/DET معنى/NOUN-MS ،/PUNC لكن/PART أخطأ/V +ت/PRON في/PREP ال+/DET لفظ/NOUN-MS ،/PUNC و+/CONJ أوهم/V +ت/PRON ال+/DET بدع/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ جعل/V +ت/PRON ل+/PREP ال+/DET جهمي/NOUN-MS +ة/NSUFF طريق/NOUN-MS +ا/CASE إلى/PREP غرض/NOUN-MS +هم/PRON ،/PUNC و+/CONJ كان/V يمكن/V +ك/PRON أن/PART تقول/V :/PUNC تمر/V ك+/PREP ما/PART جاء/V +ت/PRON على/PREP ظاهر/NOUN-MS +ها/PRON مع/NOUN-MS ال+/DET علم/NOUN-MS ب+/PREP أن/PART صف/NOUN-FP +ات/NSUFF الله/NOUN-MS تعالى/V ليس/V +ت/PRON ك+/PREP صف/NOUN-FP +ات/NSUFF ال+/DET مخلوق/NOUN-FP +ين/NSUFF ،/PUNC و+/CONJ أن/PART +ه/PRON منزه/NOUN-MS مقدس/ADJ-MS عن/PREP كل/NOUN-MS ما/PART يلزم/V من/PREP +ه/PRON حدوث/NOUN-MS +ه/PRON أو/CONJ نقص/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ من/PREP قال/V :/PUNC ال+/DET ظاهر/NOUN-MS غير/NOUN-MS مراد/NOUN-MS ب+/PREP ال+/DET تفسير/NOUN-MS ال+/DET ثاني/NOUN-MS و+/CONJ هو/PRON مراد/NOUN-MS ال+/DET جهمي/NOUN-MS +ة/NSUFF و+/CONJ من/PREP تبع/NOUN-MS +هم/PRON من/PREP ال+/DET معتزل/ADJ-MP +ة/NSUFF و+/CONJ بعض/NOUN-MS ال+/DET أشعري/NOUN-FS +ة/NSUFF و+/CONJ غير/NOUN-MS +هم/PRON فقد/V أخطأ/V ./PUNC E/E 
S/S ثم/CONJ أقرب/NOUN-MS هؤلاء/PRON ال+/DET جهمي/NOUN-MS +ة/NSUFF ال+/DET أشعري/ADJ-FS +ة/NSUFF يقول/V +ون/PRON :/PUNC إن/PART ل+/PREP +ه/PRON صف/NOUN-FP +ات/NSUFF سبع/ADJ-MP +ا/CASE :/PUNC ال+/DET حيا/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ال+/DET علم/NOUN-MS ،/PUNC و+/CONJ ال+/DET قدر/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ال+/DET إراد/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ال+/DET كلام/NOUN-MS ،/PUNC و+/CONJ ال+/DET سمع/NOUN-MS ،/PUNC و+/CONJ ال+/DET بصر/NOUN-MS ./PUNC E/E 
S/S و+/CONJ ينفون/V ما/PART عدا/NOUN-MS +ها/PRON ،/PUNC و+/CONJ في/PREP +هم/PRON من/PREP يضم/V إلى/PREP ذلك/PRON ال+/DET يد/NOUN-MS فقط/ADV ،/PUNC و+/CONJ من/PREP +هم/PRON من/PREP يتوقف/V في/PREP نفي/NOUN-MS ما/PART سوا/PART +ها/PRON ،/PUNC و+/CONJ غل/NOUN-FP +ات/NSUFF +هم/PRON يقطع/V +ون/PRON ب+/PREP نفي/NOUN-MS ما/PART سوا/PART +ها/PRON ./PUNC E/E 
S/S و+/CONJ أما/PART ال+/DET معتزل/ADJ-MP +ة/NSUFF ،/PUNC ف+/CONJ إن/PART +هم/PRON ينفون/V ال+/DET صف/NOUN-FP +ات/NSUFF مطلق/ADJ-MS +ا/CASE و+/CONJ يثبت/V +ون/PRON أحكام/NOUN-FP +ها/PRON ،/PUNC و+/CONJ هي/PRON ترجع/V عند/NOUN-MS أكثر/ADJ-MS +هم/PRON إلى/PREP أن/PART +ه/PRON عليم/NOUN-MS قدير/ADJ-MS ،/PUNC و+/CONJ أما/PART كون/NOUN-MS +ه/PRON مريد/NOUN-MS +ا/CASE متكلم/ADJ-MS +ا/CASE ف+/CONJ عند/NOUN-MS +هم/PRON أن/PART +ها/PRON صف/NOUN-FP +ات/NSUFF حادث/NOUN-FS +ة/NSUFF ،/PUNC أو/CONJ إضافي/ADJ-FS +ة/NSUFF أو/CONJ عدمي/ADJ-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ +هم/PRON أقرب/ADJ-MS ال+/DET ناس/NOUN-MP إلى/PREP ال+/DET صابئ/NOUN-FS +ين/NSUFF ال+/DET فلاسف/NOUN-FP +ة/NSUFF من/PREP ال+/DET روم/NOUN-MS ،/PUNC و+/CONJ من/PREP سلك/NOUN-MS سبيل/NOUN-MS +هم/PRON من/PREP ال+/DET عرب/NOUN-MP و+/CONJ ال+/DET فرس/NOUN-MS ،/PUNC حيث/PART زعم/V +وا/PRON أن/PART ال+/DET صف/NOUN-FP +ات/NSUFF كل/NOUN-MS +ها/PRON ترجع/V إلى/PREP سلب/NOUN-MS أو/CONJ إضاف/NOUN-FS +ة/NSUFF ،/PUNC أو/CONJ مركب/NOUN-MS من/PREP سلب/NOUN-MS و+/CONJ إضافة/NOUN-MS ،/PUNC ف+/CONJ هؤلاء/PRON كل/NOUN-MS +هم/PRON ضلال/ADJ-MS مكذب/NOUN-MP +ون/NSUFF ل+/PREP ال+/DET رسل/NOUN-MS ./PUNC E/E 
S/S و+/CONJ من/PREP رزق/NOUN-MS +ه/PRON الله/NOUN-MS معرف/NOUN-FS +ة/NSUFF ما/PART جاء/V +ت/PRON ب+/PREP +ه/PRON ال+/DET رسل/NOUN-MS و+/CONJ بصر/NOUN-MS +ا/CASE نافذ/ADJ-MS +ا/CASE و+/CONJ عرف/V حقيق/NOUN-FS +ة/NSUFF مأخذ/NOUN-MS هؤلاء/PRON ،/PUNC علم/NOUN-MS قطع/NOUN-MS +ا/PRON أن/PART +هم/PRON يلحدون/NOUN-MS في/PREP أسمائ/NOUN-FP +ه/PRON و+/CONJ آيا/NOUN-FP +ت/NSUFF +ه/PRON ،/PUNC و+/CONJ أن/PART +هم/PRON كذب/V +وا/PRON ب+/PREP ال+/DET رسل/NOUN-MS و+/CONJ ب+/PREP ال+/DET كتاب/NOUN-MS و+/CONJ ب+/PREP ما/PART أرسل/V ب+/PREP +ه/PRON رسل/NOUN-MS +ه/PRON ؛/PUNC و+/CONJ ل+/PREP هذا/PRON كان/V +وا/PRON يقول/V +ون/PRON :/PUNC إن/PART ال+/DET بدع/NOUN-MS مشتق/NOUN-FP +ة/NSUFF من/PREP ال+/DET كفر/NOUN-MS و+/CONJ آيل/ADJ-FS +ة/NSUFF إلي/PREP +ه/PRON ،/PUNC و+/CONJ يقول/V +ون/PRON :/PUNC إن/PART ال+/DET معتزل/ADJ-MP +ة/NSUFF مخانيث/NOUN-FP ال+/DET فلاسف/NOUN-FP +ة/NSUFF ،/PUNC و+/CONJ ال+/DET أشعري/NOUN-FS +ة/NSUFF مخانيث/NOUN-FP ال+/DET معتزل/ADJ-MP +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ كان/V يحيى/NOUN-FS بن/NOUN-MS عمار/NOUN-MS يقول/V :/PUNC ال+/DET معتزل/ADJ-MP +ة/NSUFF ال+/DET جهمي/ADJ-MS +ة/NSUFF ال+/DET ذكور/NOUN-FP ،/PUNC و+/CONJ ال+/DET أشعري/NOUN-FS +ة/NSUFF ال+/DET جهمي/ADJ-MS +ة/NSUFF ال+/DET إناث/ADJ-FP ،/PUNC و+/CONJ مراد/NOUN-MS +هم/PRON ال+/DET أشعري/NOUN-FS +ة/NSUFF الذين/PART ينفون/V ال+/DET صف/NOUN-FP +ات/NSUFF ال+/DET خبري/ADJ-FS +ة/NSUFF ،/PUNC و+/CONJ أما/PART من/PREP قال/V من/PREP +هم/PRON ب+/PREP كتاب/NOUN-MS [/FOREIGN ال+/DET إبان/NOUN-FS +ة/NSUFF ]/FOREIGN الذي/PART صنف/V +ه/PRON ال+/DET أشعري/NOUN-MS في/PREP آخر/NOUN-MS عمر/NOUN-MS +ه/PRON ،/PUNC و+/CONJ لم/PART يظهر/V مقال/NOUN-FS +ة/NSUFF تناقض/NOUN-MS ذلك/PRON ،/PUNC ف+/CONJ هذا/PRON يعد/V من/PREP أهل/NOUN-MS ال+/DET سن/NOUN-FS +ة/NSUFF ،/PUNC لكن/PART مجرد/NOUN-MS ال+/DET انتساب/NOUN-MS إلى/PREP ال+/DET أشعرى/NOUN-MS بدع/NOUN-FS +ة/NSUFF ،/PUNC لا/PART سيما/ADV و+/CONJ أن/PART +ه/PRON ب+/PREP ذلك/PRON يو/NOUN-MS +هم/PRON حسن/NOUN-MS +ا/CASE ب+/PREP كل/NOUN-MS من/PREP انتسب/V هذه/PRON ال+/DET نسب/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ينفتح/V ب+/PREP ذلك/PRON أبواب/NOUN-FP شر/NOUN-MS ،/PUNC و+/CONJ ال+/DET كلام/NOUN-MS مع/NOUN-MS هؤلاء/PRON الذين/PART ينفون/V ظاهر/NOUN-MS +ها/PRON ب+/PREP هذا/PRON ال+/DET تفسير/NOUN-MS ./PUNC E/E 
S/S قل/V +ت/PRON ل+/PREP +ه/PRON :/PUNC إذا/PART وصف/V الله/NOUN-MS نفس/NOUN-MS +ه/PRON ب+/PREP صف/NOUN-FS +ة/NSUFF ،/PUNC أو/CONJ وصف/V +ه/PRON ب+/PREP +ها/PRON رسول/NOUN-MS +ه/PRON ،/PUNC أو/CONJ وصف/V +ه/PRON ب+/PREP +ها/PRON ال+/DET مؤمن/NOUN-MP +ون/NSUFF الذين/PART اتفق/V ال+/DET مسلم/NOUN-MP +ون/NSUFF على/PREP هداي/NOUN-FS +ت/NSUFF +هم/PRON و+/CONJ دراي/NOUN-FS +ت/NSUFF +هم/PRON ف+/CONJ صرف/NOUN-MS +ها/PRON عن/PREP ظاهر/NOUN-MS +ها/PRON ال+/DET لائق/ADJ-MS ب+/PREP جلال/NOUN-MS الله/NOUN-MS سبحان/NOUN-MS +ه/PRON و+/CONJ حقيق/NOUN-FS +ت/NSUFF +ها/PRON ال+/DET مفهوم/NOUN-FP +ة/NSUFF من/PREP +ها/PRON إلى/PREP باطن/NOUN-MS يخالف/V ال+/DET ظاهر/NOUN-MS ،/PUNC و+/CONJ مجاز/ADJ-MS ينافى/NOUN-MS ال+/DET حقيق/NOUN-FS +ة/NSUFF ،/PUNC لابد/NOUN-MS في/PREP +ه/PRON من/PREP أربع/NUM-FS +ة/NSUFF أشياء/NOUN-FP :/PUNC E/E 
S/S أحد/NOUN-MS +ها/PRON :/PUNC أن/PART ذلك/PRON ال+/DET لفظ/NOUN-MS مستعمل/ADJ-MS ب+/PREP ال+/DET معنى/NOUN-MS ال+/DET مجازي/NOUN-FP ؛/PUNC ل+/PREP أن/PART ال+/DET كتاب/NOUN-MS و+/CONJ ال+/DET سن/NOUN-FS +ة/NSUFF و+/CONJ كلام/NOUN-MS ال+/DET سلف/NOUN-MS جاء/V ب+/PREP ال+/DET لسان/NOUN-MS ال+/DET عربي/NOUN-MS ،/PUNC و+/CONJ لا/PART يجوز/V أن/PART يراد/V ب+/PREP شىء/NOUN-MS من/PREP +ه/PRON خلاف/NOUN-MS ل+/PREP سان/NOUN-MS ال+/DET عرب/NOUN-MP ،/PUNC أو/CONJ خلاف/NOUN-MS ال+/DET ألسن/NOUN-FP +ة/NSUFF كل/NOUN-MS +ها/PRON ،/PUNC ف+/CONJ لابد/NOUN-MS أن/PART يكون/V ذلك/PRON ال+/DET معنى/NOUN-MS ال+/DET مجازي/ADJ-FP ما/PART يراد/V ب+/PREP +ه/PRON ال+/DET لفظ/NOUN-MS ،/PUNC و+/CONJ إلا/PART ف+/PART يمكن/V كل/NOUN-MS مبطل/NOUN-MS أن/PART يفسر/V أي/NOUN-MS لفظ/NOUN-MS ب+/PREP أي/NOUN-MS معنى/NOUN-MS سنح/V ل+/PREP +ه/PRON ،/PUNC و+/CONJ إن/PART لم/PART يكن/V ل+/PREP +ه/PRON أصل/NOUN-MS في/PREP ال+/DET لغ/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S ال+/DET ثاني/NOUN-MS :/PUNC أن/PART يكون/V مع/NOUN-MS +ه/PRON دليل/NOUN-MS يوجب/V صرف/NOUN-MS ال+/DET لفظ/NOUN-MS عن/PREP حقيق/NOUN-FS +ت/NSUFF +ه/PRON إلى/PREP مجاز/ADJ-MS +ه/PRON ،/PUNC و+/CONJ إلا/PART ف+/PART إذا/PART كان/V يستعمل/V في/PREP معنى/NOUN-MS ب+/PREP طريق/NOUN-MS ال+/DET حقيق/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ في/PREP معنى/NOUN-MS ب+/PREP طريق/NOUN-MS ال+/DET مجاز/ADJ-MS ،/PUNC لم/PART يجز/V حمل/NOUN-MS +ه/PRON على/PREP ال+/DET مجازى/NOUN-MS ب+/PREP غير/NOUN-MS دليل/NOUN-MS يوجب/V ال+/DET صرف/NOUN-MS ب+/PREP إجماع/NOUN-MS ال+/DET عقلاء/ADJ-MP ،/PUNC ثم/CONJ إن/PART ادعى/V وجوب/NOUN-MS صرف/NOUN-MS +ه/PRON عن/PREP ال+/DET حقيق/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ لابد/NOUN-MS ل+/PREP +ه/PRON من/PREP دليل/NOUN-MS قاطع/ADJ-MS عقلي/ADJ-MS أو/CONJ سمعي/ADJ-MS يوجب/V ال+/DET صرف/NOUN-MS ./PUNC E/E 
S/S و+/CONJ إن/PART ادعى/V ظهور/NOUN-MS صرف/NOUN-MS +ه/PRON عن/PREP ال+/DET حقيق/NOUN-FS +ة/NSUFF ف+/CONJ لابد/NOUN-MS من/PREP دليل/NOUN-MS مرجح/ADJ-MS ل+/PREP ال+/DET حمل/NOUN-MS على/NOUN-MS ال+/DET مجاز/ADJ-MS ./PUNC E/E 
S/S ال+/DET ثالث/ADJ-MS :/PUNC أن/PART +ه/PRON لابد/NOUN-MS من/PREP أن/PART يسلم/V ذلك/PRON ال+/DET دليل/NOUN-MS ال+/DET صارف/ADJ-MS عن/PREP معارض/NOUN-FP ،/PUNC و+/CONJ إلا/PART ف+/PART إذا/PART قام/V دليل/NOUN-MS قرآني/ADJ-MS أو/CONJ إيمان/NOUN-MS +ي/PRON يبين/V أن/PART ال+/DET حقيق/NOUN-FS +ة/NSUFF مراد/NOUN-FS +ة/NSUFF امتنع/V ترك/NOUN-MS +ها/PRON ،/PUNC ثم/CONJ إن/PART كان/V هذا/PRON ال+/DET دليل/NOUN-MS نص/NOUN-MS +ا/CASE قاطع/ADJ-MS +ا/CASE لم/PART يلتفت/V إلى/PREP نقيض/NOUN-MS +ه/PRON ،/PUNC و+/CONJ إن/PART كان/V ظاهر/NOUN-MS +ا/CASE ف+/CONJ لابد/NOUN-MS من/PREP ال+/DET ترجيح/NOUN-MS ./PUNC E/E 
S/S ال+/DET رابع/ADJ-MS :/PUNC أن/PART ال+/DET رسول/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إذا/PART تكلم/V ب+/PREP كلام/NOUN-MS و+/CONJ أراد/V ب+/PREP +ه/PRON خلاف/NOUN-MS ظاهر/NOUN-MS +ه/PRON و+/CONJ ضد/NOUN-MS حقيق/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC ف+/CONJ لابد/NOUN-MS أن/PART يبين/V ل+/PREP ال+/DET أم/NOUN-FS +ة/NSUFF أن/PART +ه/PRON لم/PART يرد/V حقيق/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC و+/CONJ أن/PART +ه/PRON أراد/V مجاز/ADJ-MS +ه/PRON ،/PUNC سواء/NOUN-MS عين/NOUN-MS +ه/PRON أو/CONJ لم/PART يعين/V +ه/PRON ،/PUNC لا/PART سيما/ADV في/PREP ال+/DET خطاب/NOUN-MS ال+/DET علمي/ADJ-MS الذي/PART أريد/V من/PREP +هم/PRON في/PREP +ه/PRON ال+/DET اعتقاد/NOUN-MS و+/CONJ ال+/DET علم/NOUN-MS ،/PUNC دون/NOUN-MS عمل/NOUN-MS ال+/DET جوارح/NOUN-FP ،/PUNC ف+/CONJ إن/PART +ه/PRON سبحان/NOUN-MS +ه/PRON و+/CONJ تعالى/V جعل/NOUN-MS ال+/DET قرآن/NOUN-MS نورا/NOUN-MS و+/CONJ هدى/NOUN-MS ،/PUNC و+/CONJ ب+/PREP يا/PART +نا/PRON ل+/PREP ال+/DET ناس/NOUN-MP ،/PUNC و+/CONJ شفاء/NOUN-MS لما/NOUN-MS في/PREP ال+/DET صدور/NOUN-FS ،/PUNC و+/CONJ أرسل/V ال+/DET رسل/NOUN-MS ل+/PREP يبين/V ل+/PREP ال+/DET ناس/NOUN-MP ما/NOUN-MS نزل/V إلي/PREP +هم/PRON ،/PUNC و+/CONJ ليح/NOUN-MS +كم/PRON بين/NOUN-MS ال+/DET ناس/NOUN-MP فيما/PART اختلف/V +وا/PRON في/PREP +ه/PRON ،/PUNC و+/CONJ ل+/PREP أنلا/NOUN-MS يكون/V ل+/PREP ال+/DET ناس/NOUN-MP على/NOUN-MS الله/NOUN-MS حج/NOUN-FS +ة/NSUFF بعد/NOUN-MS ال+/DET رسل/NOUN-MS ./PUNC E/E 
S/S ثم/CONJ هذا/PRON ال+/DET رسول/NOUN-MS ال+/DET أمي/NOUN-MS ال+/DET عربي/ADJ-MS بعث/NOUN-MS ب+/PREP أفصح/V ال+/DET لغ/NOUN-FP +ات/NSUFF و+/CONJ أبين/NOUN-MS ال+/DET ألسن/NOUN-FP +ة/NSUFF و+/CONJ ال+/DET عبار/NOUN-FP +ات/NSUFF ،/PUNC E/E 
S/S ثم/CONJ ال+/DET أم/NOUN-FS +ة/NSUFF الذين/PART أخذ/V +وا/PRON عن/PREP +ه/PRON كان/V +وا/PRON أعمق/ADJ-MS ال+/DET ناس/NOUN-MP علم/NOUN-MS +ا/CASE ،/PUNC و+/CONJ أنصح/V +هم/PRON ل+/PREP ال+/DET أم/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ أبين/NOUN-MS +هم/PRON ل+/PREP ال+/DET سن/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ لا/PART يجوز/V أن/PART يتكلم/V هو/PRON و+/CONJ هؤلاء/PRON ب+/PREP كلام/NOUN-MS يريد/V +ون/PRON ب+/PREP +ه/PRON خلاف/NOUN-MS ظاهر/NOUN-MS +ه/PRON إلا/PART و+/CONJ قد/PART نصب/V دليل/NOUN-MS +ا/CASE يمنع/V من/PREP حمل/NOUN-MS +ه/PRON على/PREP ظاهر/NOUN-MS +ه/PRON ،/PUNC إما/CONJ أن/PART يكون/V عقلي/NOUN-MS +ا/CASE ظاهر/NOUN-MS +ا/CASE ،/PUNC مثل/V قول/NOUN-MS +ه/PRON :/PUNC {/PUNC و+/CONJ أوتي/V +ت/PRON من/PREP كل/NOUN-MS شيء/NOUN-MS }/PUNC [/FOREIGN ال+/DET نمل/NOUN-MS :/PUNC 23/NUM-MP ]/FOREIGN ،/PUNC ف+/CONJ إن/FOREIGN كل/NOUN-MS أحد/NOUN-MS يعلم/V ب+/PREP عقل/NOUN-MS +ه/PRON أن/PART ال+/DET مراد/NOUN-MS :/PUNC أوتي/V +ت/PRON من/PREP جنس/NOUN-MS ما/PART يؤتاه/V مثل/NOUN-MS +ها/PRON ،/PUNC و+/CONJ ك+/PREP ذلك/PRON :/PUNC {/PUNC خالق/NOUN-MS كل/NOUN-MS شيء/NOUN-MS }/PUNC [/FOREIGN ال+/DET أنعام/NOUN-FP :/PUNC 102/NUM-MP ]/FOREIGN يعلم/V ال+/DET مستمع/NOUN-MS :/PUNC أن/PART ال+/DET خالق/NOUN-MS لا/PART يدخل/V في/PREP هذا/PRON ال+/DET عموم/NOUN-MS ،/PUNC أو/CONJ سمعي/ADJ-MS +ا/CASE ظاهر/NOUN-MS +ا/CASE ،/PUNC مثل/V ال+/DET دلال/NOUN-FP +ات/NSUFF في/PREP ال+/DET كتاب/NOUN-MS و+/CONJ ال+/DET سن/NOUN-FS +ة/NSUFF التي/PART تصرف/V بعض/NOUN-MS ال+/DET ظواهر/NOUN-FP ./PUNC E/E 
S/S و+/CONJ لا/PART يجوز/V أن/PART يحيل/V +هم/PRON على/PREP دليل/NOUN-MS خفي/ADJ-MS ،/PUNC لا/PART يستنبط/V +ه/PRON إلا/PART أفراد/NOUN-MP ال+/DET ناس/NOUN-MP ،/PUNC سواء/NOUN-MS كان/V سمعي/ADJ-MS +ا/CASE أو/CONJ عقلي/ADJ-MS +ا/CASE ؛/PUNC ل+/PREP أن/PART +ه/PRON إذا/PART تكلم/V ب+/PREP ال+/DET كلام/NOUN-MS الذي/PART يفهم/V من/PREP +ه/PRON معنى/NOUN-MS و+/CONJ أعاد/V +ه/PRON مر/NOUN-FP +ات/NSUFF كثير/ADJ-FS +ة/NSUFF ،/PUNC و+/CONJ خاطب/V ب+/PREP +ه/PRON ال+/DET خلق/NOUN-MS كل/NOUN-MS +هم/PRON و+/CONJ في/PREP +هم/PRON ال+/DET ذكي/ADJ-MS و+/CONJ ال+/DET بليد/ADJ-MS ،/PUNC و+/CONJ ال+/DET فقيه/NOUN-MS و+/CONJ غير/NOUN-MS ال+/DET فقيه/NOUN-MS ،/PUNC و+/CONJ قد/PART أوجب/V علي/PREP +هم/PRON أن/PART يتدبر/V +وا/PRON ذلك/PRON ال+/DET خطاب/NOUN-MS ويعقلوه/NOUN-MS ،/PUNC و+/CONJ يتفكر/V +وا/PRON في/PREP +ه/PRON و+/CONJ يعتقد/V +وا/PRON موجب/NOUN-MS +ه/PRON ،/PUNC ثم/CONJ أوجب/V ألا/PART يعتقد/V +وا/PRON ب+/PREP هذا/PRON ال+/DET خطاب/NOUN-MS شيئ/NOUN-MS +ا/CASE من/PREP ظاهر/NOUN-MS +ه/PRON ؛/PUNC ل+/PREP أن/PART هناك/ADV دليل/NOUN-MS +ا/CASE خفي/ADJ-MS +ا/CASE يستنبط/V +ه/PRON أفراد/NOUN-MP ال+/DET ناس/NOUN-MP يدل/V على/PREP أن/PART +ه/PRON لم/PART يرد/V ظاهر/NOUN-MS +ه/PRON ،/PUNC كان/V هذا/PRON تدليس/NOUN-MS +ا/CASE و+/CONJ تلبيس/NOUN-MS +ا/CASE ،/PUNC و+/CONJ كان/V نقيض/NOUN-MS ال+/DET بيان/NOUN-MS و+/CONJ ضد/NOUN-MS ال+/DET هدى/NOUN-MS ،/PUNC و+/CONJ هو/PRON ب+/PREP ال+/DET ألغاز/NOUN-FP و+/CONJ ال+/DET أحاجي/NOUN-FP أشبه/ADJ-MS من/PREP +ه/PRON ب+/PREP ال+/DET هدى/NOUN-MS و+/CONJ ال+/DET بيان/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ كيف/PART إذا/PART كان/V +ت/PRON دلال/NOUN-FS +ة/NSUFF ذلك/PRON ال+/DET خطاب/NOUN-MS على/PREP ظاهر/NOUN-MS +ه/PRON ،/PUNC أقوى/ADJ-MS ب+/PREP درج/NOUN-FP +ات/NSUFF كثير/NOUN-FS +ة/NSUFF من/PREP دلال/NOUN-FS +ة/NSUFF ذلك/PRON ال+/DET دليل/NOUN-MS ال+/DET خفي/ADJ-MS على/PREP أن/PART ال+/DET ظاهر/NOUN-MS غير/NOUN-MS مراد/NOUN-MS ؟/PUNC !/PUNC E/E 
S/S أم/CONJ كيف/PART إذا/PART كان/V ذلك/PRON ال+/DET خفي/ADJ-MS شبه/NOUN-FS +ة/NSUFF ليس/V ل+/PREP +ها/PRON حقيق/NOUN-FS +ة/NSUFF !/PUNC E/E 
S/S ؟/PUNC E/E 
S/S ف+/CONJ سلم/V لي/NOUN-MS ذلك/PRON ال+/DET رجل/NOUN-MS هذه/PRON ال+/DET مقام/NOUN-FP +ات/NSUFF ./PUNC E/E 
S/S قل/V +ت/PRON :/PUNC و+/CONJ نحن/PRON نتكلم/V على/PREP صف/NOUN-FS +ة/NSUFF من/PREP ال+/DET صف/NOUN-FP +ات/NSUFF ،/PUNC و+/CONJ نجعل/V ال+/DET كلام/NOUN-MS في/PREP +ها/PRON أنموذج/NOUN-MS +ا/CASE يحتذى/V علي/PREP +ه/PRON ،/PUNC و+/CONJ نعبر/V ب+/PREP صف/NOUN-FS +ة/NSUFF ال+/DET يد/NOUN-MS ،/PUNC و+/CONJ قد/PART قال/V تعالى/V :/PUNC {/PUNC و+/CONJ قال/V +ت/PRON ال+/DET يهود/NOUN-FP يد/NOUN-MS الله/NOUN-MS مغلول/NOUN-FP +ة/NSUFF غل/NOUN-FS +ت/NSUFF أيدي/NOUN-FP +هم/PRON و+/CONJ ل+/PREP عن/PREP +وا/PRON ب+/PREP ما/NOUN-MS قال/V +وا/PRON بل/CONJ يداه/V مبسوطتان/NOUN-MS ينفق/V كيف/PART يشاء/V }/PUNC [/FOREIGN ال+/DET مائد/NOUN-FS +ة/NSUFF :/PUNC 64/NUM-MP ]/FOREIGN ،/PUNC و+/CONJ قال/V تعالى/V ل+/PREP إبليس/NOUN-MS :/PUNC {/PUNC ما/PART منع/V +ك/PRON أن/PART تسجد/NOUN-MS لما/PART خلق/V +ت/PRON بيد/NOUN-FS +ي/NSUFF }/PUNC [/FOREIGN ص/ABBREV :/PUNC 75/NUM-MP ]/FOREIGN ،/PUNC و+/CONJ قال/V تعالى/V :/PUNC {/PUNC و+/CONJ ما/PART قدر/V +وا/PRON الله/NOUN-MS حق/NOUN-MS قدر/NOUN-MS +ه/PRON و+/CONJ ال+/DET أرض/NOUN-FS جميع/NOUN-MS +ا/CASE قبض/V +ت/PRON +ه/PRON يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET سماو/NOUN-FP +ات/NSUFF مطوي/ADJ-MP +ات/NSUFF ب+/PREP يمين/NOUN-MS +ه/PRON }/PUNC [/FOREIGN ال+/DET زمر/NOUN-MS :/PUNC 67/NUM-MP ]/FOREIGN ،/PUNC و+/CONJ قال/V تعالى/V :/PUNC {/PUNC تبارك/V الذي/PART ب+/PREP يد/NOUN-MS +ه/PRON ال+/DET ملك/NOUN-MS }/PUNC [/FOREIGN ال+/DET ملك/NOUN-MS :/PUNC 1/NUM-MP ]/FOREIGN ،/PUNC و+/CONJ قال/V :/PUNC {/PUNC بيد/ADV +ك/PRON ال+/DET خير/NOUN-MS إن/PART +ك/PRON على/PREP كل/NOUN-MS شيء/NOUN-MS قدير/ADJ-MS }/PUNC [/FOREIGN آل/NOUN-MS عمران/NOUN-MS :/PUNC 62/NUM-MP ]/FOREIGN ،/PUNC و+/CONJ قال/V تعالى/V :/PUNC {/PUNC أولم/NOUN-FP ير/V +وا/PRON أنا/PRON خلق/NOUN-MS +نا/PRON ل+/PREP +هم/PRON مما/PART عمل/V +ت/PRON أيدي/NOUN-FP +نا/PRON أنعام/NOUN-FP +ا/CASE فهم/NOUN-MS ل+/PREP +ها/PRON مالك/NOUN-FP +ون/NSUFF }/PUNC [/FOREIGN يس/NOUN-MS :/PUNC 71/NUM-MP ]/FOREIGN ./PUNC E/E 
S/S و+/CONJ قد/PART تواتر/V في/PREP ال+/DET سن/NOUN-FS +ة/NSUFF مجىء/NOUN-MS ال+/DET يد/NOUN-MS في/PREP حديث/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ./PUNC E/E 
S/S ف+/CONJ ال+/DET مفهوم/NOUN-MS من/PREP هذا/PRON ال+/DET كلام/NOUN-MS :/PUNC أن/PART ل+/PREP الله/NOUN-MS تعالى/V يدين/V مختصتان/NOUN-MS ب+/PREP +ه/PRON ،/PUNC ذاتيتان/NOUN-MS ل+/PREP +ه/PRON ،/PUNC ك+/PREP ما/PART يليق/V ب+/PREP جلال/NOUN-MS +ه/PRON ،/PUNC و+/CONJ أن/PART +ه/PRON سبحان/NOUN-MS +ه/PRON خلق/V آدم/NOUN-MS ب+/PREP يد/NOUN-MS +ه/PRON دون/NOUN-MS ال+/DET ملائك/NOUN-FP +ة/NSUFF و+/CONJ إبليس/NOUN-MS ،/PUNC و+/CONJ أن/PART +ه/PRON سبحان/NOUN-MS +ه/PRON يقبض/V ال+/DET أرض/NOUN-FS و+/CONJ يطوى/V ال+/DET سمو/NOUN-FP +ات/NSUFF ب+/PREP يد/NOUN-MS +ه/PRON ال+/DET يمنى/ADJ-FP ،/PUNC و+/CONJ أن/PART {/PUNC يداه/NOUN-FP مبسوطتان/NOUN-MS }/PUNC [/FOREIGN ال+/DET مائد/NOUN-FS +ة/NSUFF :/PUNC 64/NUM-MP ]/FOREIGN و+/CONJ معنى/NOUN-MS بسط/NOUN-MS +هما/PRON :/PUNC بذل/V ال+/DET جود/NOUN-MS وسع/NOUN-FS +ة/NSUFF ال+/DET عطاء/NOUN-MS ؛/PUNC ل+/PREP أن/PART ال+/DET إعطاء/NOUN-MS و+/CONJ ال+/DET جود/NOUN-MS في/PREP ال+/DET غالب/NOUN-MS يكون/V ب+/PREP بسط/NOUN-MS ال+/DET يد/NOUN-MS ومد/NOUN-MS +ها/PRON ،/PUNC و+/CONJ ترك/V +ه/PRON يكون/V ضم/NOUN-MS +ا/CASE ل+/PREP ال+/DET يد/NOUN-MS إلى/PREP ال+/DET عنق/NOUN-MS ،/PUNC صار/V من/PREP ال+/DET حقائق/NOUN-FP ال+/DET عرفي/ADJ-FS +ة/NSUFF إذا/PART قيل/V :/PUNC هو/PRON مبسوط/NOUN-MS ال+/DET يد/NOUN-MS فهم/NOUN-MS من/PREP +ه/PRON يد/NOUN-MS حقيق/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ كان/V ظاهر/NOUN-MS +ه/PRON ال+/DET جود/NOUN-MS و+/CONJ ال+/DET بخل/NOUN-MS ،/PUNC ك+/PREP ما/PART قال/V تعالى/V :/PUNC {/PUNC و+/CONJ لا/PART تجعل/V يدك/NOUN-MS مغلول/NOUN-FP +ة/NSUFF إلى/PREP عنق/NOUN-MS +ك/PRON و+/CONJ لا/PART تبسط/V +ها/PRON كل/NOUN-MS ال+/DET بسط/NOUN-MS }/PUNC [/FOREIGN ال+/DET إسراء/NOUN-MS :/PUNC 29/NUM-MP ]/FOREIGN ،/PUNC و+/CONJ يقول/V +ون/PRON :/PUNC فلان/NOUN-MS جعد/NOUN-MS ال+/DET بنان/NOUN-FP و+/CONJ سبط/NOUN-MS ال+/DET بنان/NOUN-FP ./PUNC E/E 
S/S قل/V +ت/PRON ل+/PREP +ه/PRON :/PUNC ف+/CONJ ال+/DET قائل/ADJ-MS إن/PART زعم/V أن/PART +ه/PRON ليس/V ل+/PREP +ه/PRON يد/NOUN-MS من/PREP جنس/NOUN-MS أيدي/NOUN-FP ال+/DET مخلوق/NOUN-FP +ين/NSUFF ،/PUNC و+/CONJ أن/PART يد/NOUN-MS +ه/PRON ليس/V +ت/PRON جارح/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ هذا/PRON حق/NOUN-MS ./PUNC E/E 
S/S و+/CONJ إن/PART زعم/V أن/PART +ه/PRON ليس/V ل+/PREP +ه/PRON يد/NOUN-MS زائد/NOUN-FS +ة/NSUFF على/PREP ال+/DET صف/NOUN-FP +ات/NSUFF ال+/DET سبع/NUM-MP ،/PUNC ف+/CONJ هو/PRON مبطل/NOUN-MS ،/PUNC فيحتاج/ADJ-MS إلى/PREP تلك/PRON ال+/DET مقام/NOUN-FP +ات/NSUFF ال+/DET أربع/ADJ-FS +ة/NSUFF ./PUNC E/E 
S/S أما/PART ال+/DET أول/ADJ-MS ،/PUNC ف+/PART يقول/V :/PUNC إن/PART ال+/DET يد/NOUN-MS تكون/V ب+/PREP معنى/NOUN-MS ال+/DET نعم/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET عطي/NOUN-FS +ة/NSUFF ،/PUNC تسمي/NOUN-FS +ة/NSUFF ل+/PREP ال+/DET شىء/NOUN-MS باسم/NOUN-MS سبب/NOUN-MS +ه/PRON ،/PUNC ك+/PREP ما/PART يسمى/V ال+/DET مطر/NOUN-MS و+/CONJ ال+/DET نبات/NOUN-FS سماء/NOUN-MS ،/PUNC و+/CONJ من/PREP +ه/PRON قول/NOUN-MS +هم/PRON :/PUNC ل+/PREP فلان/NOUN-MS عند/NOUN-MS +ه/PRON أياد/NOUN-FP ،/PUNC و+/CONJ قول/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS لما/PART فقد/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC E/E 
S/S يا/PART رب/NOUN-MS رد/NOUN-MS راكب/NOUN-FS +ي/NSUFF محمد/NOUN-MS +ا/CASE رد/NOUN-MS +ه/PRON ./PUNC ../PUNC E/E 
S/S علي/NOUN-MS و+/CONJ اصطنع/V عند/NOUN-MS +ي/PRON يد/NOUN-MS +ا/CASE E/E 
S/S و+/CONJ قول/NOUN-MS عرو/NOUN-FS +ة/NSUFF بن/NOUN-MS مسعود/NOUN-MS ل+/PREP أبي/NOUN-MS بكر/NOUN-MS يوم/NOUN-MS ال+/DET حديبية/NOUN-MS :/PUNC لولا/PART يد/NOUN-MS ل+/PREP ك+/PREP عند/NOUN-MS +ي/PRON لم/PART أجز/V +ك/PRON ب+/PREP +ها/PRON ل+/PREP أجب/V +ت/PRON +ك/PRON ./PUNC E/E 
S/S و+/CONJ قد/PART تكون/V ال+/DET يد/NOUN-MS ب+/PREP معنى/NOUN-MS ال+/DET قدر/NOUN-FS +ة/NSUFF ،/PUNC تسمي/NOUN-FS +ة/NSUFF ل+/PREP ال+/DET شىء/NOUN-MS باسم/NOUN-MS مسبب/NOUN-MS +ه/PRON ؛/PUNC ل+/PREP أن/PART ال+/DET قدر/NOUN-FS +ة/NSUFF هي/PRON تحرك/NOUN-MS ال+/DET يد/NOUN-MS ،/PUNC يقول/V +ون/PRON :/PUNC فلان/NOUN-MS ل+/PREP +ه/PRON يد/NOUN-MS في/PREP كذا/NOUN-MS و+/CONJ كذا/NOUN-MS ،/PUNC و+/CONJ من/PREP +ه/PRON قول/NOUN-MS زياد/NOUN-MS ل+/PREP معاوي/NOUN-FS +ة/NSUFF :/PUNC إن/PART +ي/PRON قد/PART أمسك/V +ت/PRON ال+/DET عراق/NOUN-MP ب+/PREP إحدى/NOUN-MS يد/NOUN-FS +ي/NSUFF ،/PUNC و+/CONJ يدي/NOUN-MS ال+/DET أخرى/ADJ-MS فارغ/ADJ-FS +ة/NSUFF ،/PUNC يريد/V نصف/NOUN-MS قدر/NOUN-FS +ت/NSUFF +ي/PRON ضبط/NOUN-MS أمر/NOUN-MS ال+/DET عراق/NOUN-MP ./PUNC E/E 
S/S و+/CONJ من/PREP +ه/PRON قول/NOUN-MS +ه/PRON :/PUNC {/PUNC ب+/PREP يد/NOUN-MS +ه/PRON عقد/NOUN-FS +ة/NSUFF ال+/DET نكاح/NOUN-MS }/PUNC [/FOREIGN ال+/DET بقر/NOUN-FS +ة/NSUFF :/PUNC 237/NUM-MP ]/FOREIGN ،/PUNC و+/CONJ ال+/DET نكاح/NOUN-MS كلام/NOUN-MS يقال/V ،/PUNC و+/CONJ إنما/PART معنا/NOUN-MS +ه/PRON أن/PART +ه/PRON مقتدر/ADJ-MS علي/PREP +ه/PRON ./PUNC E/E 
S/S و+/CONJ قد/PART يجعل/V +ون/PRON إضاف/NOUN-FS +ة/NSUFF ال+/DET فعل/NOUN-MS إلي/PREP +ها/PRON إضاف/NOUN-FS +ة/NSUFF ال+/DET فعل/NOUN-MS إلى/PREP ال+/DET شخص/NOUN-MS نفس/NOUN-MS +ه/PRON ؛/PUNC ل+/PREP أن/PART غالب/NOUN-MS ال+/DET أفعال/NOUN-FP لما/PART كان/V +ت/PRON ب+/PREP ال+/DET يد/NOUN-MS جعل/NOUN-MS ذكر/NOUN-MS ال+/DET يد/NOUN-MS إشار/NOUN-FS +ة/NSUFF إلى/PREP أن/PART +ه/PRON فعل/V ب+/PREP نفس/NOUN-MS +ه/PRON ،/PUNC قال/V الله/NOUN-MS تعالى/V :/PUNC {/PUNC لقد/PART سمع/V الله/NOUN-MS قول/NOUN-MS الذين/PART قال/V +وا/PRON إن/PART الله/NOUN-MS فقير/ADJ-MS و+/CONJ نحن/PRON أغنياء/ADJ-MP }/PUNC إلى/PREP قول/NOUN-MS +ه/PRON :/PUNC {/PUNC ذلك/PRON ب+/PREP ما/PART قدم/V +ت/PRON E/E 
S/S أيدي/NOUN-FP +كم/PRON }/PUNC [/FOREIGN آل/NOUN-MS عمران/NOUN-MS :/PUNC 181/NUM-MP ،/PUNC 182/NUM-MP ]/FOREIGN أي/NOUN-MS :/PUNC ب+/PREP ما/PART قدمتم/NOUN-MS ،/PUNC ف+/CONJ إن/PART بعض/NOUN-MS ما/PART قدمو/NOUN-MS +ه/PRON كلام/NOUN-MS تكلم/V +وا/PRON ب+/PREP +ه/PRON ./PUNC E/E 
S/S و+/CONJ ك+/PREP ذلك/PRON قول/NOUN-MS +ه/PRON تعالى/V :/PUNC {/PUNC و+/CONJ لو/PART ترى/V إذ/PART يتوفى/V الذين/PART كفر/NOUN-MS +وا/PRON ال+/DET ملآئك/NOUN-FP +ة/NSUFF يضرب/V +ون/PRON وجوه/NOUN-FP +هم/PRON و+/CONJ أدبار/NOUN-FP +هم/PRON }/PUNC إلى/PREP قول/NOUN-MS +ه/PRON :/PUNC {/PUNC ذلك/PRON ب+/PREP ما/PART قدم/V +ت/PRON أيدي/NOUN-FP +كم/PRON }/PUNC [/FOREIGN ال+/DET أنفال/NOUN-FP :/PUNC 50/NUM-MP ،/PUNC 51/NUM-MP ]/FOREIGN ،/PUNC و+/CONJ ال+/DET عرب/ADJ-MP تقول/V :/PUNC يداك/V أوكت/ADJ-FP +ا/CASE ،/PUNC و+/CONJ فوك/V نفخ/NOUN-MS ؛/PUNC توبيخ/NOUN-MS +ا/CASE ل+/PREP كل/NOUN-MS من/PREP جر/NOUN-MS على/PREP نفس/NOUN-MS +ه/PRON جرير/NOUN-FS +ة/NSUFF ؛/PUNC ل+/PREP أن/PART أول/NOUN-MS ما/PART قيل/V هذا/PRON ل+/PREP من/PREP فعل/NOUN-MS ب+/PREP يد/NOUN-FS +ي/NSUFF +ه/PRON و+/CONJ فم/NOUN-MS +ه/PRON ./PUNC E/E 
S/S قل/V +ت/PRON ل+/PREP +ه/PRON :/PUNC و+/CONJ نحن/PRON لا/PART ننكر/V لغ/NOUN-FS +ة/NSUFF ال+/DET عرب/NOUN-MP التي/PART نزل/V ب+/PREP +ها/PRON ال+/DET قرآن/NOUN-MS في/PREP هذا/PRON كل/NOUN-MS +ه/PRON ،/PUNC و+/CONJ ال+/DET متأولون/NOUN-MS ل+/PREP ال+/DET صف/NOUN-FP +ات/NSUFF الذين/PART حرف/NOUN-MS +وا/PRON ال+/DET كلم/NOUN-MS عن/PREP مواضع/NOUN-FP +ه/PRON ،/PUNC و+/CONJ ألحد/V +وا/PRON في/PREP أسمائ/NOUN-FP +ه/PRON و+/CONJ آيا/NOUN-FP +ت/NSUFF +ه/PRON تأول/V +وا/PRON قول/NOUN-MS +ه/PRON :/PUNC {/PUNC بل/CONJ يداه/V مبسوطتان/NOUN-MS }/PUNC [/FOREIGN ال+/DET مائد/NOUN-FS +ة/NSUFF :/PUNC 64/NUM-MP ]/FOREIGN ،/PUNC و+/CONJ قول/NOUN-MS +ه/PRON :/PUNC {/PUNC لما/PART خلق/V +ت/PRON بيد/NOUN-FS +ي/NSUFF }/PUNC [/FOREIGN ص/ABBREV :/PUNC 75/NUM-MP ]/FOREIGN على/PREP هذا/PRON كل/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ قال/V +وا/PRON :/PUNC إن/PART ال+/DET مراد/NOUN-MS نعم/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC أي/NOUN-MS :/PUNC نعم/NOUN-FS +ة/NSUFF ال+/DET دنيا/NOUN-MS و+/CONJ نعم/NOUN-FS +ة/NSUFF ال+/DET آخر/ADJ-FS +ة/NSUFF ،/PUNC و+/CONJ قال/V +وا/PRON :/PUNC ب+/PREP قدر/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC و+/CONJ قال/V +وا/PRON :/PUNC ال+/DET لفظ/NOUN-MS كناي/NOUN-FS +ة/NSUFF عن/PREP نفس/NOUN-MS ال+/DET جود/NOUN-MS من/PREP غير/NOUN-MS أن/PART يكون/V هناك/ADV يد/NOUN-MS حقيق/NOUN-FS +ة/NSUFF ،/PUNC بل/CONJ هذه/PRON ال+/DET لفظ/NOUN-FS +ة/NSUFF قد/PART صار/V +ت/PRON حقيق/NOUN-FS +ة/NSUFF في/PREP ال+/DET عطاء/NOUN-MS و+/CONJ ال+/DET جود/NOUN-MS ،/PUNC و+/CONJ قول/NOUN-MS +ه/PRON :/PUNC {/PUNC لما/PART خلق/V +ت/PRON بيد/NOUN-FS +ي/NSUFF }/PUNC أي/NOUN-MS :/PUNC خلق/NOUN-FS +ت/NSUFF +ه/PRON أنا/PRON ،/PUNC و+/CONJ إن/PART لم/PART يكن/V هناك/ADV يد/NOUN-MS حقيقي/ADJ-FS +ة/NSUFF ./PUNC E/E 
S/S قل/V +ت/PRON ل+/PREP +ه/PRON :/PUNC ف+/CONJ هذه/PRON تأويل/NOUN-FP +ات/NSUFF +هم/PRON ؟/PUNC قال/V :/PUNC نعم/NOUN-MS ./PUNC E/E 
S/S قل/V +ت/PRON ل+/PREP +ه/PRON :/PUNC فننظر/NOUN-MS فيما/PART قدم/V +نا/PRON :/PUNC E/E 
S/S ال+/DET مقام/NOUN-MS ال+/DET أول/ADJ-MS :/PUNC أن/PART لفظ/V ال+/DET يد/NOUN-FS +ين/NSUFF ب+/PREP صيغ/NOUN-FS +ة/NSUFF ال+/DET تثني/NOUN-FS +ة/NSUFF لم/PART يستعمل/V في/PREP ال+/DET نعم/NOUN-FS +ة/NSUFF و+/CONJ لا/PART في/PREP ال+/DET قدر/NOUN-FS +ة/NSUFF ؛/PUNC ل+/PREP أن/PART من/PREP لغ/NOUN-FS +ة/NSUFF ال+/DET قوم/NOUN-MS استعمال/NOUN-MS ال+/DET واحد/ADJ-MS في/PREP ال+/DET جمع/NOUN-MS ،/PUNC ك+/PREP قول/NOUN-MS +ه/PRON :/PUNC {/PUNC إن/PART ال+/DET إنسان/NOUN-MS ل+/PREP في/PREP خسر/V }/PUNC [/FOREIGN ال+/DET عصر/NOUN-MS :/PUNC 2/NUM-MP ]/FOREIGN ،/PUNC و+/CONJ لفظ/V ال+/DET جمع/NOUN-MS في/PREP ال+/DET واحد/NOUN-MS ك+/PREP قول/NOUN-MS +ه/PRON :/PUNC {/PUNC الذين/PART قال/V ل+/PREP +هم/PRON ال+/DET ناس/NOUN-MP إن/PART ال+/DET ناس/NOUN-MP }/PUNC [/FOREIGN آل/NOUN-MS عمران/NOUN-MS :/PUNC 173/NUM-MP ]/FOREIGN ،/PUNC و+/CONJ لفظ/V ال+/DET جمع/NOUN-MS في/PREP ال+/DET اثنين/NOUN-MS ك+/PREP قول/NOUN-MS +ه/PRON :/PUNC {/PUNC صغ/V +ت/PRON قلوب/NOUN-MS +كما/PART }/PUNC [/FOREIGN ال+/DET تحريم/NOUN-MS :/PUNC 4/NUM-MP ]/FOREIGN ./PUNC E/E 
S/S أما/PART استعمال/NOUN-MS لفظ/NOUN-MS ال+/DET واحد/ADJ-MS في/PREP ال+/DET اثنين/NOUN-MS ،/PUNC أو/CONJ ال+/DET اثنين/NOUN-MS في/PREP ال+/DET واحد/NOUN-MS ف+/CONJ لا/PART أصل/NOUN-MS ل+/PREP +ه/PRON ؛/PUNC ل+/PREP أن/PART هذه/PRON ال+/DET ألفاظ/NOUN-FP عدد/NOUN-MS و+/CONJ هي/PRON نصوص/NOUN-FP في/PREP معنا/NOUN-MS +ها/PRON لا/PART يتجوز/V ب+/PREP +ها/PRON ،/PUNC و+/CONJ لا/PART يجوز/V أن/PART يقال/V :/PUNC عند/NOUN-MS +ي/PRON رجل/NOUN-MS ،/PUNC و+/CONJ يعني/V رجل/NOUN-MD +ين/NSUFF ،/PUNC و+/CONJ لا/PART عند/NOUN-MS +ي/PRON رجل/NOUN-MD +ان/NSUFF ،/PUNC و+/CONJ يعني/V ب+/PREP +ه/PRON ال+/DET جنس/NOUN-MS ؛/PUNC ل+/PREP أن/PART اسم/NOUN-MS ال+/DET واحد/NOUN-MS يدل/V على/PREP ال+/DET جنس/NOUN-MS و+/CONJ ال+/DET جنس/NOUN-MS في/PREP +ه/PRON شياع/NOUN-MS ،/PUNC و+/CONJ ك+/PREP ذلك/PRON اسم/NOUN-MS ال+/DET جمع/NOUN-MS في/PREP +ه/PRON معنى/NOUN-MS ال+/DET جنس/NOUN-MS ،/PUNC و+/CONJ ال+/DET جنس/NOUN-MS يحصل/V ب+/PREP حصول/NOUN-MS ال+/DET واحد/ADJ-MS ./PUNC E/E 
S/S ف+/CONJ قول/NOUN-MS +ه/PRON :/PUNC {/PUNC لما/PART خلق/V +ت/PRON بيد/NOUN-FS +ي/NSUFF }/PUNC لا/PART يجوز/V أن/PART يراد/V ب+/PREP +ه/PRON ال+/DET قدر/NOUN-FS +ة/NSUFF ؛/PUNC ل+/PREP أن/PART ال+/DET قدر/NOUN-FS +ة/NSUFF صف/NOUN-FS +ة/NSUFF واحد/ADJ-FS +ة/NSUFF ،/PUNC و+/CONJ لا/PART يجوز/V أن/PART يعبر/V ب+/PREP ال+/DET اثنين/NOUN-MS عن/PREP ال+/DET واحد/NOUN-MS ./PUNC E/E 
S/S و+/CONJ لا/PART يجوز/V أن/PART يراد/V ب+/PREP +ه/PRON ال+/DET نعم/NOUN-FS +ة/NSUFF ؛/PUNC ل+/PREP أن/PART نعم/NOUN-MS الله/NOUN-MS لا/PART تحصى/V ،/PUNC ف+/CONJ لا/PART يجوز/V أن/PART يعبر/V عن/PREP ال+/DET نعم/NOUN-MS التي/PART لا/PART تحصى/V ب+/PREP صيغ/NOUN-FS +ة/NSUFF ال+/DET تثني/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ لا/PART يجوز/V أن/PART يكون/V لما/PART خلق/V +ت/PRON أنا/PRON ؛/PUNC ل+/PREP أن/PART +هم/PRON إذا/PART أراد/V +وا/PRON ذلك/PRON أضاف/V +وا/PRON ال+/DET فعل/NOUN-MS إلى/PREP ال+/DET يد/NOUN-MS ،/PUNC E/E 
S/S ف+/CONJ تكون/V إضاف/NOUN-FS +ت/NSUFF +ه/PRON إلى/PREP ال+/DET يد/NOUN-MS إضاف/NOUN-FS +ة/NSUFF ل+/PREP +ه/PRON إلى/PREP ال+/DET فعل/NOUN-MS ك+/PREP قول/NOUN-MS +ه/PRON :/PUNC {/PUNC ب+/PREP ما/PART قدم/V +ت/PRON يداك/NOUN-MS }/PUNC [/FOREIGN ال+/DET حج/NOUN-MS :/PUNC 10/NUM-MP ]/FOREIGN و/CONJ {/PUNC قدم/V +ت/PRON أيدي/NOUN-FP +كم/PRON }/PUNC [/FOREIGN آل/NOUN-MS عمران/NOUN-MS :/PUNC 182/NUM-MP ،/PUNC ال+/DET أنفال/NOUN-FP :/PUNC 51/NUM-MP ]/FOREIGN ،/PUNC و+/CONJ من/PREP +ه/PRON قول/NOUN-MS +ه/PRON :/PUNC {/PUNC مما/PART عمل/V +ت/PRON أيدي/NOUN-FP +نا/PRON أنعام/NOUN-FP +ا/CASE }/PUNC [/FOREIGN يس/V :/PUNC 71/NUM-MP ]/FOREIGN ./PUNC E/E 
S/S أما/PART إذا/PART أضاف/V ال+/DET فعل/NOUN-MS إلى/PREP ال+/DET فاعل/NOUN-MS ،/PUNC و+/CONJ عدى/NOUN-FP ال+/DET فعل/NOUN-MS إلى/PREP ال+/DET يد/NOUN-MS ب+/PREP حرف/NOUN-MS ال+/DET باء/V ،/PUNC ك+/PREP قول/NOUN-MS +ه/PRON :/PUNC {/PUNC لما/PART خلق/V +ت/PRON بيد/NOUN-FS +ي/NSUFF }/PUNC ف+/CONJ إن/PART +ه/PRON نص/V في/PREP أن/PART +ه/PRON فعل/NOUN-MS ال+/DET فعل/NOUN-MS ب+/PREP يد/NOUN-FS +ي/NSUFF +ه/PRON ؛/PUNC و+/CONJ ل+/PREP هذا/PRON لا/PART يجوز/V ل+/PREP من/PREP تكلم/NOUN-MS أو/CONJ مشى/V أن/PART يقال/V :/PUNC فعل/V +ت/PRON هذا/PRON بيد/NOUN-FS +ي/NSUFF +ك/PRON و+/CONJ يقال/V :/PUNC هذا/PRON فعل/V +ت/PRON +ه/PRON يداك/NOUN-MS ؛/PUNC ل+/PREP أن/PART مجرد/NOUN-MS قول/NOUN-MS +ه/PRON :/PUNC فعل/V +ت/PRON ،/PUNC كاف/NOUN-MS في/PREP ال+/DET إضافة/NOUN-MS إلى/PREP ال+/DET فاعل/NOUN-MS ،/PUNC ف+/CONJ لو/PART لم/PART يرد/V أن/PART +ه/PRON فعل/NOUN-MS +ه/PRON ب+/PREP ال+/DET يد/NOUN-MS حقيق/NOUN-FS +ة/NSUFF كان/V ذلك/PRON زياد/NOUN-FS +ة/NSUFF محض/NOUN-FS +ة/NSUFF من/PREP غير/NOUN-MS فائد/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ لس/V +ت/PRON تجد/V في/PREP كلام/NOUN-MS ال+/DET عرب/NOUN-MP و+/CONJ لا/PART ال+/DET عجم/NOUN-MS إن/PART شاء/V الله/NOUN-MS تعالى/V أن/PART فصيح/V +ا/PRON يقول/V :/PUNC فعل/V +ت/PRON هذا/PRON بيد/NOUN-FS +ي/NSUFF ،/PUNC أو/CONJ فلان/NOUN-MS فعل/NOUN-MS هذا/PRON ب+/PREP يد/NOUN-FS +ي/NSUFF +ه/PRON ،/PUNC إلا/PART و+/CONJ يكون/V فعل/NOUN-MS +ه/PRON ب+/PREP يد/NOUN-FS +ي/NSUFF +ه/PRON حقيق/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ لا/PART يجوز/V أن/PART يكون/V لا/PART يد/NOUN-MS ل+/PREP +ه/PRON ،/PUNC أو/CONJ أن/PART يكون/V ل+/PREP +ه/PRON يد/NOUN-MS و+/CONJ ال+/DET فعل/NOUN-MS وقع/V ب+/PREP غير/NOUN-MS +ها/PRON ./PUNC E/E 
S/S و+/CONJ ب+/PREP هذا/PRON ال+/DET فرق/NOUN-MS ال+/DET محقق/ADJ-MS تتبين/V مواضع/NOUN-FP ال+/DET مجاز/ADJ-MS و+/CONJ مواضع/NOUN-FP ال+/DET حقيق/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ يتبين/V أن/PART ال+/DET آي/NOUN-FP +ات/NSUFF لا/PART تقبل/V ال+/DET مجاز/ADJ-MS ال+/DET بت/NOUN-MD +ة/NSUFF من/PREP جه/NOUN-FS +ة/NSUFF نفس/NOUN-MS ال+/DET لغ/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S قال/V لي/NOUN-MS :/PUNC فقد/V أوقع/V +وا/PRON ال+/DET اثنين/NOUN-MS موقع/NOUN-MS ال+/DET واحد/ADJ-MS في/PREP قول/NOUN-MS +ه/PRON :/PUNC {/PUNC ألقي/V +ا/PRON في/PREP جهنم/NOUN-MS }/PUNC [/FOREIGN ق/ABBREV :/PUNC 24/NUM-MP ]/FOREIGN ،/PUNC و+/CONJ إنما/PART هو/PRON خطاب/NOUN-MS ل+/PREP ال+/DET واحد/NOUN-MS ./PUNC E/E 
S/S قل/V +ت/PRON ل+/PREP +ه/PRON :/PUNC هذا/PRON ممنوع/ADJ-MS ،/PUNC بل/CONJ قول/NOUN-MS +ه/PRON :/PUNC {/PUNC ألقي/V +ا/PRON }/PUNC قد/PART قيل/V :/PUNC تثني/NOUN-FS +ة/NSUFF ال+/DET فاعل/ADJ-MS ل+/PREP تثني/NOUN-FS +ة/NSUFF ال+/DET فعل/NOUN-MS ،/PUNC و+/CONJ ال+/DET معنى/NOUN-MS :/PUNC ألق/V ألق/NOUN-MS ./PUNC E/E 
S/S و+/CONJ قد/PART قيل/V :/PUNC إن/PART +ه/PRON خطاب/NOUN-MS ل+/PREP ال+/DET سائق/NOUN-MS و+/CONJ ال+/DET شهيد/NOUN-MS ./PUNC E/E 
S/S و+/CONJ من/PREP قال/V :/PUNC إن/PART +ه/PRON خطاب/NOUN-MS ل+/PREP ال+/DET واحد/NOUN-MS ،/PUNC قال/V :/PUNC إن/PART ال+/DET إنسان/NOUN-MS يكون/V مع/NOUN-MS +ه/PRON اثن/NUM-MD +ان/NSUFF :/PUNC أحد/NOUN-MS +هما/PRON عن/PREP يمين/NOUN-MS +ه/PRON ،/PUNC و+/CONJ ال+/DET آخر/ADJ-MS عن/PREP شمال/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ يقول/V :/PUNC خليل/NOUN-FS +ي/NSUFF !/PUNC E/E 
S/S خليل/NOUN-FS +ي/NSUFF !/PUNC E/E 
S/S ثم/CONJ إن/PART +ه/PRON يوقع/V هذا/PRON ال+/DET خطاب/NOUN-MS و+/CONJ إن/PART لم/PART يكون/V +ا/PRON موجود/ADJ-MP +ين/NSUFF ،/PUNC ك+/PREP أن/PART +ه/PRON يخاطب/V موجود/ADJ-MP +ين/NSUFF ،/PUNC ف+/CONJ قول/NOUN-MS +ه/PRON :/PUNC {/PUNC ألقي/V +ا/PRON }/PUNC عند/NOUN-MS هذا/PRON ال+/DET قائل/ADJ-MS إنما/PART هو/PRON خطاب/NOUN-MS ل+/PREP اثن/NOUN-FS +ين/NSUFF يقدر/V وجود/NOUN-MS +هما/PRON ،/PUNC ف+/CONJ لا/PART حج/NOUN-FS +ة/NSUFF في/PREP +ه/PRON ال+/DET بت/NOUN-MD +ة/NSUFF ./PUNC E/E 
S/S قل/V +ت/PRON ل+/PREP +ه/PRON :/PUNC ال+/DET مقام/NOUN-MS ال+/DET ثاني/ADJ-MS :/PUNC أن/PART يقال/V :/PUNC هب/NOUN-MS أن/PART +ه/PRON يجوز/V أن/PART يعني/V ب+/PREP ال+/DET يد/NOUN-MS حقيق/NOUN-FS +ة/NSUFF ال+/DET يد/NOUN-MS ،/PUNC و+/CONJ أن/PART يعني/V ب+/PREP +ها/PRON ال+/DET قدر/NOUN-FS +ة/NSUFF أو/CONJ ال+/DET نعم/NOUN-FS +ة/NSUFF ،/PUNC أو/CONJ يجعل/V ذكر/NOUN-MS +ها/PRON كناي/NOUN-FS +ة/NSUFF عن/PREP ال+/DET فعل/NOUN-MS ،/PUNC لكن/PART ما/PART ال+/DET موجب/NOUN-MS ل+/PREP صرف/NOUN-MS +ها/PRON عن/PREP ال+/DET حقيق/NOUN-FS +ة/NSUFF ؟/PUNC E/E 
S/S ف+/CONJ إن/PART قل/V +ت/PRON :/PUNC ل+/PREP أن/PART ال+/DET يد/NOUN-MS هي/PRON ال+/DET جارح/NOUN-FS +ة/NSUFF و+/CONJ ذلك/PRON ممتنع/ADJ-MS على/PREP الله/NOUN-MS سبحان/NOUN-MS +ه/PRON ./PUNC E/E 
S/S قل/V +ت/PRON ل+/PREP ك+/PREP :/PUNC هذا/PRON و+/CONJ نحو/NOUN-MS +ه/PRON يوجب/V امتناع/NOUN-MS وصف/NOUN-MS +ه/PRON ب+/PREP أن/PART ل+/PREP +ه/PRON يد/NOUN-MS +ا/CASE من/PREP جنس/NOUN-MS أيدي/NOUN-FP ال+/DET مخلوق/NOUN-FP +ين/NSUFF ،/PUNC و+/CONJ هذا/PRON لا/PART ريب/NOUN-MS في/PREP +ه/PRON ،/PUNC لكن/CONJ لم/PART لا/PART يجوز/V أن/PART يكون/V ل+/PREP +ه/PRON يد/NOUN-MS تناسب/NOUN-MS ذات/NOUN-MS +ه/PRON تستحق/V من/PREP صف/NOUN-FP +ات/NSUFF ال+/DET كمال/NOUN-MS ما/PART تستحق/V ال+/DET ذات/NOUN-MS ؟/PUNC قال/V :/PUNC ليس/PART في/PREP ال+/DET عقل/NOUN-MS و+/CONJ ال+/DET سمع/NOUN-MS ما/PART يحيل/V هذا/PRON ./PUNC E/E 
S/S قل/V +ت/PRON :/PUNC ف+/CONJ إذا/PART كان/V هذا/PRON ممكن/ADJ-MS +ا/CASE و+/CONJ هو/PRON حقيق/NOUN-FS +ة/NSUFF ال+/DET لفظ/NOUN-MS ف+/CONJ لم/PART يصرف/V عن/PREP +ه/PRON ال+/DET لفظ/NOUN-MS إلى/PREP مجاز/ADJ-MS +ه/PRON ؟/PUNC و+/CONJ كل/NOUN-MS E/E 
S/S ما/PART يذكر/V +ه/PRON ال+/DET خصم/NOUN-MS من/PREP دليل/NOUN-MS يدل/V على/PREP امتناع/NOUN-MS وصف/NOUN-MS +ه/PRON ب+/PREP ما/PART يسمى/V ب+/PREP +ه/PRON و+/CONJ صح/V +ت/PRON ال+/DET دلال/NOUN-FS +ة/NSUFF سلم/V ل+/PREP +ه/PRON أن/PART ال+/DET معنى/NOUN-MS الذي/PART يستحق/V +ه/PRON ال+/DET مخلوق/NOUN-MS منتف/NOUN-MS عن/PREP +ه/PRON ،/PUNC و+/CONJ إنما/PART حقيق/NOUN-FS +ة/NSUFF ال+/DET لفظ/NOUN-MS و+/CONJ ظاهر/NOUN-MS +ه/PRON يد/NOUN-MS يستحق/V +ها/PRON ال+/DET خالق/NOUN-MS ك+/PREP ال+/DET علم/NOUN-MS و+/CONJ ال+/DET قدر/NOUN-FS +ة/NSUFF ،/PUNC بل/CONJ ك+/PREP ال+/DET ذات/NOUN-MS و+/CONJ ال+/DET وجود/NOUN-MS ./PUNC E/E 
S/S ال+/DET مقام/NOUN-MS ال+/DET ثالث/ADJ-MS :/PUNC قل/V +ت/PRON ل+/PREP +ه/PRON :/PUNC بلغ/V +ك/PRON أن/PART في/PREP كتاب/NOUN-MS الله/NOUN-MS أو/CONJ في/PREP سن/NOUN-FS +ة/NSUFF رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أو/CONJ عن/PREP أحد/NOUN-MS من/PREP أئم/NOUN-FP +ة/NSUFF ال+/DET مسلم/NOUN-MP +ين/NSUFF أن/PART +هم/PRON قال/V +وا/PRON :/PUNC ال+/DET مراد/NOUN-MS ب+/PREP ال+/DET يد/NOUN-MS خلاف/NOUN-MS ظاهر/NOUN-MS +ه/PRON ،/PUNC أو/CONJ ال+/DET ظاهر/NOUN-MS غير/NOUN-MS مراد/NOUN-MS ،/PUNC أو/CONJ هل/PART في/PREP كتاب/NOUN-MS الله/NOUN-MS آي/NOUN-FS +ة/NSUFF تدل/V على/PREP انتفاء/NOUN-MP وصف/NOUN-MS +ه/PRON ب+/PREP ال+/DET يد/NOUN-MS دلال/NOUN-FS +ة/NSUFF ظاهر/NOUN-FS +ة/NSUFF ،/PUNC بل/CONJ أو/CONJ دلال/NOUN-FS +ة/NSUFF خفي/ADJ-FS +ة/NSUFF ؟/PUNC ف+/CONJ إن/PART أقصى/NOUN-MS ما/PART يذكر/V +ه/PRON ال+/DET متكلف/NOUN-MS قول/NOUN-MS +ه/PRON :/PUNC {/PUNC قل/V هو/PRON الله/NOUN-MS أحد/NOUN-MS }/PUNC [/FOREIGN ال+/DET إخلاص/NOUN-MS :/PUNC 1/NUM-MP ]/FOREIGN ،/PUNC و+/CONJ قول/NOUN-MS +ه/PRON :/PUNC {/PUNC ليس/V ك+/PREP مثل/NOUN-MS +ه/PRON شيء/NOUN-MS }/PUNC [/FOREIGN ال+/DET شورى/NOUN-MS :/PUNC 11/NUM-MP ]/FOREIGN ،/PUNC و+/CONJ قول/NOUN-MS +ه/PRON :/PUNC {/PUNC هل/PART تعلم/V ل+/PREP +ه/PRON سمي/V +ا/PRON }/PUNC [/FOREIGN مريم/NOUN-MS :/PUNC 65/NUM-MP ]/FOREIGN ،/PUNC و+/CONJ هؤلاء/PRON ال+/DET آي/NOUN-FP +ات/NSUFF إنما/PART يدللن/NOUN-MS على/PREP انتفاء/NOUN-MP ال+/DET تجسيم/NOUN-MS و+/CONJ ال+/DET تشبيه/NOUN-MS ./PUNC E/E 
S/S أما/PART انتفاء/NOUN-MP يد/NOUN-MS تليق/V ب+/PREP جلال/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ ليس/V في/PREP ال+/DET كلام/NOUN-MS ما/PART يدل/V علي/PREP +ه/PRON ب+/PREP وجه/NOUN-MS من/PREP ال+/DET وجوه/NOUN-FP ./PUNC E/E 
S/S و+/CONJ ك+/PREP ذلك/PRON هل/PART في/PREP ال+/DET عقل/NOUN-MS ما/PART يدل/V دلال/NOUN-FS +ة/NSUFF ظاهر/NOUN-FS +ة/NSUFF على/PREP أن/PART ال+/DET باري/NOUN-MS لا/PART يد/NOUN-MS ل+/PREP +ه/PRON ال+/DET بت/NOUN-MD +ة/NSUFF ؟/PUNC لا/PART يد/NOUN-MS +ا/CASE تليق/V ب+/PREP جلال/NOUN-MS +ه/PRON ،/PUNC و+/CONJ لا/PART يد/NOUN-MS +ا/CASE تناسب/V ال+/DET محدث/ADJ-FP +ات/NSUFF ،/PUNC و+/CONJ هل/PART في/PREP +ه/PRON ما/PART يدل/V على/PREP ذلك/PRON أصل/NOUN-MS +ا/CASE ،/PUNC و+/CONJ لو/PART ب+/PREP وجه/NOUN-MS خفي/ADJ-MS ؟/PUNC ف+/CONJ إذا/PART لم/PART يكن/V في/PREP ال+/DET سمع/NOUN-MS و+/CONJ لا/PART في/PREP ال+/DET عقل/NOUN-MS ما/PART ينفي/V حقيق/NOUN-FS +ة/NSUFF ال+/DET يد/NOUN-MS ال+/DET بت/NOUN-MD +ة/NSUFF ،/PUNC و+/CONJ إن/PART فرض/V ما/PART ينافي/NOUN-MS +ها/PRON ف+/CONJ إنما/PART هو/PRON من/PREP ال+/DET وجوه/NOUN-FP ال+/DET خفي/ADJ-FS +ة/NSUFF عند/NOUN-MS من/PREP يدعي/V +ه/PRON و+/CONJ إلا/PART ف+/PART في/PREP ال+/DET حقيق/NOUN-FS +ة/NSUFF إنما/PART هو/PRON شبه/NOUN-FS +ة/NSUFF فاسد/ADJ-FS +ة/NSUFF ./PUNC E/E 
S/S ف+/CONJ هل/PART يجوز/V أن/PART يملأ/V ال+/DET كتاب/NOUN-MS و+/CONJ ال+/DET سن/NOUN-FS +ة/NSUFF من/PREP ذكر/NOUN-MS ال+/DET يد/NOUN-MS ،/PUNC و+/CONJ أن/PART الله/NOUN-MS تعالى/V خلق/NOUN-MS ب+/PREP يد/NOUN-MS +ه/PRON ،/PUNC و+/CONJ أن/PART يداه/V مبسوطتان/NOUN-MS ،/PUNC و+/CONJ أن/PART ال+/DET ملك/NOUN-MS ب+/PREP يد/NOUN-MS +ه/PRON ،/PUNC و+/CONJ في/PREP ال+/DET حديث/NOUN-MS ما/PART لا/PART يحصى/V ،/PUNC ثم/CONJ إن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ أولى/ADJ-MS ال+/DET أمر/NOUN-MS لا/PART يبين/V +ون/PRON ل+/PREP ال+/DET ناس/NOUN-MP أن/PART هذا/PRON ال+/DET كلام/NOUN-MS لا/PART يراد/V ب+/PREP +ه/PRON حقيق/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ لا/PART ظاهر/NOUN-MS +ه/PRON ،/PUNC حتى/PART ينشأ/V جهم/NOUN-MS ابن/NOUN-MS صفوان/NOUN-MS بعد/NOUN-MS انقراض/NOUN-MP عصر/NOUN-MS ال+/DET صحاب/NOUN-MP +ة/NSUFF ،/PUNC ف+/CONJ يبين/V ل+/PREP ال+/DET ناس/NOUN-MP ما/NOUN-MS نزل/V إلي/PREP +هم/PRON على/PREP نبي/NOUN-MS +هم/PRON ،/PUNC و+/CONJ يتبع/V +ه/PRON علي/PREP +ه/PRON بشر/NOUN-MS بن/NOUN-MS غياث/NOUN-MS و+/CONJ من/PREP سلك/NOUN-MS سبيل/NOUN-MS +هم/PRON من/PREP كل/NOUN-MS مغموص/NOUN-MS علي/PREP +ه/PRON ب+/PREP ال+/DET نفاق/NOUN-MS ./PUNC E/E 
S/S و+/CONJ كيف/PART يجوز/V أن/PART يعلم/V +نا/PRON نبي/NOUN-MS +نا/PRON صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V كل/NOUN-MS شيء/NOUN-MS حتى/PREP ال+/DET خراء/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ يقول/V :/PUNC "/PUNC ما/PART ترك/V +ت/PRON من/PREP شيء/NOUN-MS يقرب/V +كم/PRON إلى/PREP ال+/DET جن/NOUN-FS +ة/NSUFF إلا/PART و+/CONJ قد/PART حدث/NOUN-FS +ت/NSUFF +كم/PRON ب+/PREP +ه/PRON ،/PUNC و+/CONJ لا/PART من/PREP شيء/NOUN-MS يبعد/V +كم/PRON عن/PREP ال+/DET نار/NOUN-MS إلا/PART و+/CONJ قد/PART حدث/NOUN-FS +ت/NSUFF +كم/PRON ب+/PREP +ه/PRON "/PUNC ،/PUNC "/PUNC ترك/NOUN-FS +ت/NSUFF +كم/PRON على/PREP ال+/DET بيضاء/ADJ-FS ،/PUNC ليل/NOUN-MS +ها/PRON ك+/PREP نهار/NOUN-MS +ها/PRON ،/PUNC لا/PART يزيغ/V عن/PREP +ها/PRON ب+/PREP عدي/NOUN-MS إلا/PART هالك/ADJ-MS "/PUNC ،/PUNC ثم/CONJ يترك/V ال+/DET كتاب/NOUN-MS ال+/DET منزل/NOUN-MS علي/PREP +ه/PRON ،/PUNC و+/CONJ سنت/NOUN-MS +ه/PRON ال+/DET غراء/NOUN-MS مملوء/NOUN-FP +ة/NSUFF مما/PART يزعم/V ال+/DET خصم/NOUN-MS أن/PART ظاهر/NOUN-MS +ه/PRON تشبيه/NOUN-MS و+/CONJ تجسيم/NOUN-MS ،/PUNC و+/CONJ أن/PART اعتقاد/NOUN-MS ظاهر/NOUN-MS +ه/PRON ضلال/NOUN-MS ،/PUNC و+/CONJ هو/PRON لا/PART يبين/V ذلك/PRON و+/CONJ لا/PART يوضح/V +ه/PRON ؟/PUNC !/PUNC E/E 
S/S و+/CONJ كيف/PART يجوز/V ل+/PREP ال+/DET سلف/NOUN-MS أن/PART يقول/V +وا/PRON :/PUNC E/E 
S/S أمرو/NOUN-FP +ها/PRON ك+/PREP ما/PART جاء/V +ت/PRON مع/NOUN-MS أن/PART معنا/NOUN-MS +ها/PRON ال+/DET مجازي/NOUN-FP هو/PRON ال+/DET مراد/NOUN-MS و+/CONJ هو/PRON شيء/NOUN-MS لا/PART يفهم/V +ه/PRON ال+/DET عرب/NOUN-MP ،/PUNC حتى/PART يكون/V أبناء/NOUN-MP ال+/DET فرس/NOUN-MS و+/CONJ ال+/DET روم/NOUN-MS أعلم/V ب+/PREP لغ/NOUN-FS +ة/NSUFF ال+/DET عرب/NOUN-MP من/PREP أبناء/NOUN-MP ال+/DET مهاجر/NOUN-MP +ين/NSUFF و+/CONJ ال+/DET أنصار/NOUN-MP !/PUNC E/E 
S/S ال+/DET مقام/NOUN-MS ال+/DET رابع/ADJ-MS :/PUNC قل/V +ت/PRON ل+/PREP +ه/PRON :/PUNC أنا/PRON أذكر/V ل+/PREP ك+/PREP من/PREP ال+/DET أدل/NOUN-FP +ة/NSUFF ال+/DET جلي/ADJ-FS +ة/NSUFF ال+/DET قاطع/ADJ-FS +ة/NSUFF و+/CONJ ال+/DET ظاهر/NOUN-FS +ة/NSUFF ،/PUNC ما/PART يبين/V ل+/PREP ك+/PREP أن/PART ل+/PREP الله/NOUN-MS يدين/V حقيق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S ف+/CONJ من/PREP ذلك/PRON تفضيل/NOUN-MS +ه/PRON ل+/PREP آدم/NOUN-MS يستوجب/V سجود/NOUN-MS ال+/DET ملائك/NOUN-FP +ة/NSUFF ،/PUNC و+/CONJ امتناع/NOUN-MS +هم/PRON عن/PREP ال+/DET تكبر/V علي/PREP +ه/PRON ،/PUNC ف+/CONJ لو/PART كان/V ال+/DET مراد/NOUN-MS أن/PART +ه/PRON خلق/V +ه/PRON ب+/PREP قدر/NOUN-FS +ت/NSUFF +ه/PRON أو/CONJ ب+/PREP نعم/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC أو/CONJ مجرد/NOUN-MS إضاف/NOUN-FS +ة/NSUFF خلق/NOUN-MS +ه/PRON إلي/PREP +ه/PRON ؛/PUNC ل+/PREP شارك/V +ه/PRON في/PREP ذلك/PRON إبليس/NOUN-MS و+/CONJ جميع/NOUN-MS ال+/DET مخلوق/NOUN-FP +ات/NSUFF ./PUNC E/E 
S/S قال/V لي/NOUN-MS :/PUNC فقد/V يضاف/V ال+/DET شىء/NOUN-MS إلى/PREP الله/NOUN-MS على/PREP سبيل/NOUN-MS ال+/DET تشريف/NOUN-MS ،/PUNC ك+/PREP قول/NOUN-MS +ه/PRON :/PUNC {/PUNC ناق/ADJ-FS +ة/NSUFF الله/NOUN-MS }/PUNC [/FOREIGN ال+/DET شمس/NOUN-FS :/PUNC 13/NUM-MP ]/FOREIGN ،/PUNC و+/CONJ بيت/NOUN-MS الله/NOUN-MS ./PUNC E/E 
S/S قل/V +ت/PRON ل+/PREP +ه/PRON :/PUNC لا/PART تكون/V ال+/DET إضافة/NOUN-MS تشريف/NOUN-MS +ا/CASE حتى/PREP يكون/NOUN-FP في/PREP ال+/DET مضاف/NOUN-MS معنى/NOUN-MS أفرد/V +ه/PRON ب+/PREP +ه/PRON عن/PREP غير/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ لو/PART لم/PART يكن/V في/PREP ال+/DET ناق/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET بيت/NOUN-MS من/PREP ال+/DET آي/NOUN-FP +ات/NSUFF ال+/DET بين/NOUN-FP +ات/NSUFF ما/PART تمتاز/V ب+/PREP +ه/PRON على/PREP جميع/NOUN-MS ال+/DET نوق/NOUN-FP و+/CONJ ال+/DET بيوت/NOUN-FP لما/PART استحق/V +ا/PRON هذه/PRON ال+/DET إضافة/NOUN-MS ،/PUNC و+/CONJ ال+/DET أمر/NOUN-MS هنا/ADV ك+/PREP ذلك/PRON ،/PUNC ف+/CONJ إضافة/V خلق/NOUN-MS آدم/NOUN-MS إلي/PREP +ه/PRON أن/PART +ه/PRON خلق/V +ه/PRON ب+/PREP يد/NOUN-FS +ي/NSUFF +ه/PRON ،/PUNC يوجب/V أن/PART يكون/V خلق/NOUN-MS +ه/PRON ب+/PREP يد/NOUN-FS +ي/NSUFF +ه/PRON أن/PART +ه/PRON قد/PART فعل/V +ه/PRON ب+/PREP يد/NOUN-FS +ي/NSUFF +ه/PRON ،/PUNC و+/CONJ خلق/V هؤلاء/PRON ب+/PREP قول/NOUN-MS +ه/PRON :/PUNC كن/V ف+/PART يكون/V ،/PUNC ك+/PREP ما/PART جاء/V +ت/PRON ب+/PREP +ه/PRON ال+/DET آثار/NOUN-FP ./PUNC E/E 
S/S و+/CONJ من/PREP ذلك/PRON أن/PART +هم/PRON إذا/PART قال/V +وا/PRON :/PUNC ب+/PREP يد/NOUN-MS +ه/PRON ال+/DET ملك/NOUN-MS ،/PUNC أو/CONJ عمل/NOUN-FS +ت/NSUFF +ه/PRON يداك/NOUN-MS ،/PUNC فهم/NOUN-MS +ا/CASE شيئ/NOUN-MD +ان/NSUFF :/PUNC أحد/NOUN-MS +هما/PRON :/PUNC إثبات/NOUN-MS ال+/DET يد/NOUN-MS ./PUNC E/E 
S/S و+/CONJ ال+/DET ثاني/NOUN-MS :/PUNC إضاف/NOUN-FS +ة/NSUFF ال+/DET ملك/NOUN-MS و+/CONJ ال+/DET عمل/NOUN-MS إلي/PREP +ها/PRON ،/PUNC و+/CONJ ال+/DET ثاني/NOUN-MS يقع/V في/PREP +ه/PRON ال+/DET تجوز/NOUN-MS كثير/ADJ-MS +ا/CASE ،/PUNC أما/PART ال+/DET أول/ADJ-MS ف+/PART إن/PART +هم/PRON لا/PART يطلق/V +ون/PRON هذا/PRON ال+/DET كلام/NOUN-MS إلا/PART ل+/PREP جنس/NOUN-MS ل+/PREP +ه/PRON يد/NOUN-MS حقيق/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ لا/PART يقول/V +ون/PRON :/PUNC يد/NOUN-MS ال+/DET هوى/NOUN-MS و+/CONJ لا/PART يد/NOUN-MS ال+/DET ماء/NOUN-MS ،/PUNC ف+/CONJ هب/V أن/PART قول/NOUN-MS +ه/PRON :/PUNC {/PUNC ب+/PREP يد/NOUN-MS +ه/PRON ال+/DET ملك/NOUN-MS }/PUNC ،/PUNC قد/PART علم/V من/PREP +ه/PRON أن/PART ال+/DET مراد/NOUN-MS ب+/PREP قدر/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC لكن/PART لا/PART يتجوز/V ب+/PREP ذلك/PRON إلا/PART ل+/PREP من/PREP ل+/PREP +ه/PRON يد/NOUN-MS حقيق/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ ال+/DET فرق/NOUN-MS بين/NOUN-MS قول/NOUN-MS +ه/PRON تعالى/V :/PUNC {/PUNC لما/PART خلق/V +ت/PRON بيد/NOUN-FS +ي/NSUFF }/PUNC [/FOREIGN ص/ABBREV :/PUNC 75/NUM-MP ]/FOREIGN و+/CONJ قول/NOUN-MS +ه/PRON :/PUNC {/PUNC مما/PART عمل/V +ت/PRON أيدي/NOUN-FP +نا/PRON }/PUNC [/FOREIGN يس/V :/PUNC 71/NUM-MP ]/FOREIGN من/PREP وجه/NOUN-FS +ين/NSUFF :/PUNC E/E 
S/S أحد/NOUN-MS +هما/PRON :/PUNC أن/PART +ه/PRON هنا/ADV أضاف/V ال+/DET فعل/NOUN-MS إلي/PREP +ه/PRON ،/PUNC و+/CONJ بين/NOUN-MS أن/PART +ه/PRON خلق/V +ه/PRON ب+/PREP يد/NOUN-FS +ي/NSUFF +ه/PRON ،/PUNC و+/CONJ هناك/ADV أضاف/V ال+/DET فعل/NOUN-MS إلى/PREP ال+/DET أيدي/NOUN-FP ./PUNC E/E 
S/S ال+/DET ثاني/NOUN-MS :/PUNC أن/PART من/PREP لغ/NOUN-FS +ة/NSUFF ال+/DET عرب/NOUN-MP أن/PART +هم/PRON يضع/V +ون/PRON اسم/NOUN-MS ال+/DET جمع/NOUN-MS موضع/NOUN-MS ال+/DET تثني/NOUN-FS +ة/NSUFF إذا/PART أمن/NOUN-MS ال+/DET لبس/NOUN-MS ،/PUNC ك+/PREP قول/NOUN-MS +ه/PRON تعالى/V :/PUNC {/PUNC و+/CONJ ال+/DET سارق/NOUN-MS و+/CONJ ال+/DET سارق/NOUN-FS +ة/NSUFF ف+/CONJ اقطع/V +وا/PRON أيدي/NOUN-FP +هما/PRON }/PUNC [/FOREIGN ال+/DET مائد/NOUN-FS +ة/NSUFF :/PUNC 38/NUM-MP ]/FOREIGN أي/NOUN-MS :/PUNC يد/NOUN-FS +ي/NSUFF +هما/PRON ،/PUNC و+/CONJ قول/NOUN-MS +ه/PRON :/PUNC {/PUNC فقد/V صغ/NOUN-MS +ت/PRON قلوب/NOUN-MS +كما/PART }/PUNC [/FOREIGN ال+/DET تحريم/NOUN-MS :/PUNC 4/NUM-MP ]/FOREIGN أي/NOUN-MS :/PUNC قلبا/V +كما/PART ،/PUNC ف+/CONJ ك+/PREP ذلك/PRON قول/NOUN-MS +ه/PRON :/PUNC {/PUNC مما/PART عمل/V +ت/PRON أيدي/NOUN-FP +نا/PRON أنعام/NOUN-FP +ا/CASE }/PUNC ./PUNC E/E 
S/S و+/CONJ أما/PART ال+/DET سن/NOUN-FS +ة/NSUFF ف+/CONJ كثير/NOUN-FS +ة/NSUFF جد/NOUN-MS +ا/CASE ،/PUNC مثل/NOUN-MS قول/NOUN-MS +ه/PRON صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC ال+/DET مقسط/NOUN-MP +ون/NSUFF عند/NOUN-MS E/E 
S/S الله/NOUN-MS على/PREP منابر/NOUN-FP من/PREP نور/NOUN-MS عن/PREP يمين/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC و+/CONJ كلت/NOUN-MS +ا/CASE يد/NOUN-FS +ي/NSUFF +ه/PRON يمين/NOUN-MS ،/PUNC الذين/PART يعدل/V +ون/PRON في/PREP حكم/NOUN-MS +هم/PRON و+/CONJ أهلي/NOUN-MS +هم/PRON و+/CONJ ما/PART و+/CONJ لو/PART +ا/PRON "/PUNC روا/V +ه/PRON مسلم/NOUN-MS ،/PUNC و+/CONJ قول/NOUN-MS +ه/PRON صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC يمين/NOUN-MS الله/NOUN-MS ملأى/ADJ-MS لا/PART يغيض/V +ها/PRON نفق/NOUN-FS +ة/NSUFF ،/PUNC سحاء/NOUN-FP ال+/DET ليل/NOUN-MS و+/CONJ ال+/DET نهار/NOUN-MS ،/PUNC أرأيتم/NOUN-MS ما/PART أنفق/V منذ/PREP خلق/NOUN-MS ال+/DET سمو/NOUN-FP +ات/NSUFF و+/CONJ ال+/DET أرض/NOUN-FS ؟/PUNC ف+/CONJ إن/PART +ه/PRON لم/PART يغض/V ما/PART في/PREP يمين/NOUN-MS +ه/PRON ،/PUNC و+/CONJ ال+/DET قسط/NOUN-MS ب+/PREP يد/NOUN-MS +ه/PRON ال+/DET أخرى/ADJ-MS ،/PUNC يرفع/V و+/CONJ يخفض/V إلى/PREP يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF "/PUNC روا/NOUN-MS +ه/PRON مسلم/NOUN-MS في/PREP صحيح/ADJ-MS +ه/PRON ؛/PUNC و+/CONJ ال+/DET بخاري/NOUN-MS فيما/PART أظن/V [/FOREIGN قول/NOUN-MS +ه/PRON :/PUNC لا/PART يغيض/V +ها/PRON أي/NOUN-MS :/PUNC لا/PART ينقص/V +ها/PRON ]/FOREIGN ./PUNC E/E 
S/S و+/CONJ في/PREP ال+/DET صحيح/ADJ-MS أيض/ADV +ا/CASE عن/PREP أبي/NOUN-MS سعيد/NOUN-MS ال+/DET خدري/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON عن/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC "/PUNC تكون/V ال+/DET أرض/NOUN-FS يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF خبز/NOUN-FS +ة/NSUFF واحد/ADJ-FS +ة/NSUFF يتكفؤ/V +ها/PRON ال+/DET جبار/NOUN-MS ب+/PREP يد/NOUN-MS +ه/PRON ك+/PREP ما/NOUN-MS يتكفأ/V أحد/NOUN-MS +كم/PRON ب+/PREP يد/NOUN-MS +ه/PRON خبز/NOUN-FS +ت/NSUFF +ه/PRON في/PREP ال+/DET سفر/NOUN-MS "/PUNC [/FOREIGN قول/NOUN-MS +ه/PRON :/PUNC "/PUNC خبز/NOUN-FS +ة/NSUFF واحد/ADJ-FS +ة/NSUFF يتكفؤ/V +ها/PRON ال+/DET جبار/NOUN-MS ب+/PREP يد/NOUN-MS +ه/PRON "/PUNC :/PUNC ال+/DET خبز/NOUN-FS +ة/NSUFF :/PUNC ال+/DET طلم/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ هي/PRON عجين/NOUN-MS يوضع/V في/PREP ال+/DET رماد/NOUN-MS ال+/DET حار/ADJ-MS حتى/PREP ينضج/NOUN-FP ./PUNC E/E 
S/S و+/CONJ يتكفؤ/V +ها/PRON ال+/DET جبار/NOUN-MS ب+/PREP يد/NOUN-MS +ه/PRON ،/PUNC أي/NOUN-MS :/PUNC يميل/V +ها/PRON من/PREP يد/NOUN-MS إلى/PREP يد/NOUN-MS حتى/PART تجتمع/V و+/CONJ تستوى/V ،/PUNC و+/CONJ ال+/DET معنى/NOUN-MS :/PUNC أن/PART الله/NOUN-MS تعالى/V يجعل/V ال+/DET أرض/NOUN-FS ك+/PREP ال+/DET رغيف/NOUN-MS ال+/DET عظيم/ADJ-MS ،/PUNC و+/CONJ يكون/V ذلك/PRON طعام/NOUN-MS +ا/PRON نزل/V +ا/PRON ل+/PREP أهل/NOUN-MS ال+/DET جن/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S انظر/V :/PUNC ال+/DET قاموس/NOUN-MS ،/PUNC ماد/NOUN-FS +ة/NSUFF خبز/NOUN-MS و+/CONJ تعليق/NOUN-MS ال+/DET شيخ/NOUN-MS عبد/NOUN-MS ال+/DET باقي/NOUN-MS ]/FOREIGN ./PUNC E/E 
S/S و+/CONJ في/PREP ال+/DET صحيح/ADJ-MS أيض/ADV +ا/CASE عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC يحكى/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC "/PUNC يأخذ/V ال+/DET رب/NOUN-MS عز/NOUN-MS و+/CONJ جل/V سمو/NOUN-FP +ات/NSUFF +ه/PRON و+/CONJ أرض/NOUN-FS +ه/PRON ب+/PREP يد/NOUN-FS +ي/NSUFF +ه/PRON و+/CONJ جعل/V يقبض/V يد/NOUN-MS +ي/PRON +ه/PRON و+/CONJ يبسط/V +هما/PRON و+/CONJ يقول/V :/PUNC أنا/PRON ال+/DET رحمن/NOUN-MS "/PUNC حتى/PREP نظر/V +ت/PRON إلى/PREP ال+/DET منبر/NOUN-MS يتحرك/V أسفل/ADJ-MS من/PREP +ه/PRON ،/PUNC حتى/ADV إن/PART +ي/PRON أقول/V :/PUNC أساقط/NOUN-FP هو/PRON ب+/PREP رسول/NOUN-MS الله/NOUN-MS ؟/PUNC و+/CONJ في/PREP رواي/NOUN-FS +ة/NSUFF :/PUNC أن/PART +ه/PRON قرأ/V هذه/PRON ال+/DET آي/NOUN-FS +ة/NSUFF على/PREP ال+/DET منبر/NOUN-MS :/PUNC {/PUNC و+/CONJ ما/PART قدر/V +وا/PRON الله/NOUN-MS حق/NOUN-MS قدر/NOUN-MS +ه/PRON و+/CONJ ال+/DET أرض/NOUN-FS جميع/NOUN-MS +ا/CASE قبض/V +ت/PRON +ه/PRON يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET سماو/NOUN-FP +ات/NSUFF مطوي/ADJ-MP +ات/NSUFF ب+/PREP يمين/NOUN-MS +ه/PRON }/PUNC [/FOREIGN ال+/DET زمر/NOUN-MS :/PUNC 67/NUM-MP ]/FOREIGN ،/PUNC قال/V :/PUNC "/PUNC يقول/V :/PUNC أنا/PRON الله/NOUN-MS ،/PUNC أنا/PRON ال+/DET جبار/NOUN-MS "/PUNC و+/CONJ ذكر/V +ه/PRON ./PUNC E/E 
S/S و+/CONJ في/PREP ال+/DET صحيح/ADJ-MS أيض/ADV +ا/CASE عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC يقبض/V الله/NOUN-MS ال+/DET أرض/NOUN-FS ،/PUNC و+/CONJ يطوي/V ال+/DET سماء/NOUN-MS ب+/PREP يمين/NOUN-MS +ه/PRON ،/PUNC ثم/CONJ يقول/V :/PUNC أنا/PRON ال+/DET ملك/NOUN-MS ،/PUNC أين/PART ملوك/NOUN-MP ال+/DET أرض/NOUN-FS ؟/PUNC "/PUNC ،/PUNC و+/CONJ ما/PART يوافق/V هذا/PRON من/PREP حديث/NOUN-MS ال+/DET حبر/NOUN-MS ./PUNC E/E 
S/S و+/CONJ في/PREP حديث/NOUN-MS صحيح/ADJ-MS :/PUNC "/PUNC إن/PART الله/NOUN-MS لما/PART خلق/V آدم/NOUN-MS قال/V ل+/PREP +ه/PRON و+/CONJ يداه/V مقبوضتان/NOUN-MS :/PUNC اختر/V أي/NOUN-MS +هما/PRON شئ/V +ت/PRON ،/PUNC قال/V :/PUNC اختر/V +ت/PRON يمين/NOUN-MS رب/NOUN-MS +ي/PRON ،/PUNC و+/CONJ كلت/NOUN-MS +ا/CASE يد/NOUN-FS +ي/NSUFF رب/NOUN-MS +ي/PRON يمين/NOUN-MS مبارك/NOUN-FS +ة/NSUFF ،/PUNC ثم/CONJ بسط/NOUN-MS +ها/PRON ف+/CONJ إذا/PART في/PREP +ها/PRON آدم/NOUN-MS و+/CONJ ذري/NOUN-FS +ت/NSUFF +ه/PRON "/PUNC ،/PUNC و+/CONJ في/PREP ال+/DET صحيح/ADJ-MS :/PUNC "/PUNC إن/PART الله/NOUN-MS كتب/V ب+/PREP يد/NOUN-MS +ه/PRON على/PREP نفس/NOUN-MS +ه/PRON لما/PART خلق/V ال+/DET خلق/NOUN-MS :/PUNC إن/PART رحم/NOUN-FS +ت/NSUFF +ي/PRON تغلب/V غضبي/NOUN-MS "/PUNC ./PUNC E/E 
S/S و+/CONJ في/PREP ال+/DET صحيح/ADJ-MS :/PUNC أن/PART +ه/PRON لما/PART تحاج/V آدم/NOUN-MS و+/CONJ موسى/NOUN-MS قال/V آدم/NOUN-MS :/PUNC يا/PART موسى/NOUN-MS ،/PUNC اصطفا/V +ك/PRON الله/NOUN-MS ب+/PREP كلام/NOUN-MS +ه/PRON و+/CONJ خط/NOUN-MS ل+/PREP ك+/PREP ال+/DET تورا/NOUN-FS +ة/NSUFF ب+/PREP يد/NOUN-MS +ه/PRON ،/PUNC و+/CONJ قد/PART قال/V ل+/PREP +ه/PRON موسى/NOUN-MS :/PUNC أنت/PRON آدم/ADJ-MS الذي/PART خلق/V +ك/PRON الله/NOUN-MS ب+/PREP يد/NOUN-MS +ه/PRON ،/PUNC و+/CONJ نفخ/NOUN-MS في/PREP +ك/PRON من/PREP روح/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ في/PREP حديث/NOUN-MS آخر/ADJ-MS :/PUNC أن/PART +ه/PRON قال/V سبحان/NOUN-MS +ه/PRON :/PUNC "/PUNC و+/CONJ عزت/NOUN-FD +ي/NSUFF و+/CONJ جلال/NOUN-FS +ي/NSUFF ،/PUNC لا/PART أجعل/V صالح/NOUN-MS ذري/ADJ-FS +ة/NSUFF من/PREP خلق/V +ت/PRON بيد/NOUN-FS +ي/NSUFF ك+/PREP من/PREP قل/V +ت/PRON ل+/PREP +ه/PRON :/PUNC كن/V ،/PUNC ف+/PART كان/V "/PUNC ،/PUNC و+/CONJ في/PREP حديث/NOUN-MS آخر/ADJ-MS في/PREP ال+/DET سنن/NOUN-MS :/PUNC "/PUNC لما/PART خلق/V الله/NOUN-MS آدم/NOUN-MS و+/CONJ مسح/NOUN-MS ظهر/NOUN-MS +ه/PRON ب+/PREP يمين/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ استخرج/V من/PREP +ه/PRON ذري/ADJ-FS +ت/NSUFF +ه/PRON ،/PUNC ف+/CONJ قال/V :/PUNC خلق/V +ت/PRON هؤلاء/PRON E/E 
S/S ل+/PREP ال+/DET جن/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ب+/PREP عمل/NOUN-MS أهل/NOUN-MS ال+/DET جن/NOUN-FS +ة/NSUFF يعمل/V +ون/PRON ،/PUNC ثم/CONJ مسح/NOUN-MS ظهر/NOUN-MS +ه/PRON ب+/PREP يد/NOUN-MS +ه/PRON ال+/DET أخرى/ADJ-MS ف+/CONJ قال/V :/PUNC خلق/V +ت/PRON هؤلاء/PRON ل+/PREP ال+/DET نار/NOUN-MS ،/PUNC و+/CONJ ب+/PREP عمل/NOUN-MS أهل/NOUN-MS ال+/DET نار/NOUN-MS يعمل/V +ون/PRON "/PUNC ./PUNC E/E 
S/S ف+/CONJ ذكر/V +ت/PRON ل+/PREP +ه/PRON هذه/PRON ال+/DET أحاديث/NOUN-FP و+/CONJ غير/PART +ها/PRON ،/PUNC ثم/CONJ قل/V +ت/PRON ل+/PREP +ه/PRON :/PUNC هل/PART تقبل/V هذه/PRON ال+/DET أحاديث/NOUN-FP تأويل/NOUN-MS +ا/CASE ،/PUNC أم/CONJ هي/PRON نصوص/NOUN-FP قاطع/ADJ-FS +ة/NSUFF ؟/PUNC و+/CONJ هذه/PRON أحاديث/NOUN-FP تلق/V +ت/PRON +ها/PRON ال+/DET أم/NOUN-FS +ة/NSUFF ب+/PREP ال+/DET قبول/NOUN-MS و+/CONJ ال+/DET تصديق/NOUN-MS و+/CONJ نقل/NOUN-FS +ت/NSUFF +ها/PRON من/PREP بحر/NOUN-MS غزير/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ أظهر/V ال+/DET رجل/NOUN-MS ال+/DET توب/NOUN-FS +ة/NSUFF و+/CONJ تبين/V ل+/PREP +ه/PRON ال+/DET حق/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ هذا/PRON الذي/PART أشر/V +ت/PRON إلي/PREP +ه/PRON أحسن/V الله/NOUN-MS إلي/PREP +ك/PRON أن/PART أكتب/V +ه/PRON ./PUNC E/E 
S/S و+/CONJ هذا/PRON باب/NOUN-MS واسع/ADJ-MS ،/PUNC {/PUNC و+/CONJ من/PREP لم/PART يجعل/V الله/NOUN-MS ل+/PREP +ه/PRON نورا/NOUN-MS ف+/CONJ ما/PART ل+/PREP +ه/PRON من/PREP نور/NOUN-MS }/PUNC [/FOREIGN ال+/DET نور/NOUN-MS :/PUNC 40/NUM-MP ]/FOREIGN ،/PUNC و/CONJ {/PUNC من/PREP يهد/NOUN-MS الله/NOUN-MS ف+/CONJ هو/PRON ال+/DET مهتدي/NOUN-MS و+/CONJ من/PREP يضلل/NOUN-FP ف+/CONJ لن/PART تجد/V ل+/PREP +ه/PRON و+/CONJ ليا/NOUN-MS مرشد/NOUN-MS +ا/CASE }/PUNC [/FOREIGN ال+/DET كهف/NOUN-MS :/PUNC 17/NUM-MP ]/FOREIGN ./PUNC E/E 
S/S و+/CONJ ال+/DET سلام/NOUN-MS علي/PREP +كم/PRON و+/CONJ رحم/NOUN-FS +ة/NSUFF الله/NOUN-MS و+/CONJ برك/NOUN-FP +ات/NSUFF +ه/PRON ،/PUNC و+/CONJ على/PREP ال+/DET محمد/NOUN-MP +ين/NSUFF ،/PUNC و+/CONJ أبي/NOUN-MS زكريا/NOUN-MS ،/PUNC و+/CONJ أبي/NOUN-MS ال+/DET بقاء/NOUN-MS عبد/NOUN-MS ال+/DET مجيد/NOUN-MS ،/PUNC و+/CONJ أهل/NOUN-MS ال+/DET بيت/NOUN-MS و+/CONJ من/PREP تعرف/V +ون/PRON +ه/PRON من/PREP أهل/NOUN-MS ال+/DET مدين/NOUN-FS +ة/NSUFF و+/CONJ سائر/ADJ-MS أهل/NOUN-MS ال+/DET بلد/NOUN-FS +ة/NSUFF ال+/DET طيب/ADJ-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ إن/PART كنتم/NOUN-MS تعرف/V +ون/PRON ل+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF كتاب/NOUN-MS +ا/CASE يتضمن/V أخبار/NOUN-FP +ها/PRON ،/PUNC ك+/PREP ما/PART صنف/V أخبار/NOUN-FP مك/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S ف+/CONJ لعل/PART تعرفون/NOUN-MS +ا/CASE ب+/PREP +ه/PRON ./PUNC E/E 
S/S و+/CONJ ال+/DET حمد/NOUN-MS ل+/PREP الله/NOUN-MS رب/NOUN-MS ال+/DET عالم/NOUN-FS +ين/NSUFF ،/PUNC و+/CONJ صلى/V الله/NOUN-MS على/PREP محمد/NOUN-MS و+/CONJ على/PREP آله/NOUN-FS و+/CONJ صحب/NOUN-FP +ه/PRON أجمع/ADJ-FP +ين/NSUFF ./PUNC E/E 
S/S و+/CONJ سئل/V رحم/NOUN-MS +ه/PRON الله/NOUN-MS عن/PREP قول/NOUN-MS +ه/PRON صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS فيما/PART يروي/V عن/PREP رب/NOUN-MS +ه/PRON عز/NOUN-MS و+/CONJ جل/NOUN-MS :/PUNC "/PUNC ما/PART ترددن/V عن/PREP شيء/NOUN-MS أنا/PRON فاعل/ADJ-MS +ه/PRON ترددي/NOUN-MS عن/PREP قبض/NOUN-MS نفس/NOUN-MS عبدي/NOUN-MS ال+/DET مؤمن/NOUN-MS يكره/V ال+/DET موت/NOUN-MS و+/CONJ أكره/V مساء/NOUN-MP +ت/NSUFF +ه/PRON "/PUNC ما/PART معنى/NOUN-MS تردد/NOUN-MS الله/NOUN-MS ؟/PUNC ./PUNC E/E 
S/S ف+/CONJ أجاب/V :/PUNC هذا/PRON حديث/ADJ-MS شريف/ADJ-MS روا/NOUN-MS +ه/PRON ال+/DET بخاري/ADJ-MS من/PREP حديث/NOUN-MS أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF رضي/V الله/NOUN-MS عن/PREP +ه/PRON و+/CONJ هو/PRON أشرف/V حديث/NOUN-MS روي/NOUN-MS في/PREP صف/NOUN-FS +ة/NSUFF ال+/DET أولياء/NOUN-MP ./PUNC E/E 
S/S و+/CONJ قد/PART رد/V هذا/PRON ال+/DET كلام/NOUN-MS طائف/NOUN-FS +ة/NSUFF و+/CONJ قال/V +وا/PRON أن/PART الله/NOUN-MS لا/PART يوصف/V ب+/PREP ال+/DET تردد/NOUN-MS ،/PUNC و+/CONJ إنما/PART يتردد/V من/PREP لا/PART يعلم/V عواقب/NOUN-FP ال+/DET أمور/NOUN-FP و+/CONJ الله/NOUN-MS عالم/NOUN-MS ب+/PREP ال+/DET عواقب/NOUN-FP و+/CONJ ربما/ADV قال/V بعض/NOUN-MS +هم/PRON أن/PART الله/NOUN-MS يعامل/V +ه/PRON معامل/NOUN-FS +ة/NSUFF ال+/DET متردد/ADJ-MS ./PUNC E/E 
S/S و+/CONJ ال+/DET تحقيق/NOUN-MS إن/PART كلام/NOUN-MS رسول/NOUN-MS الله/NOUN-MS حق/NOUN-MS ،/PUNC و+/CONJ ليس/V أحد/NOUN-MS أعلم/V ب+/PREP الله/NOUN-MS من/PREP رسول/NOUN-MS +ه/PRON و+/CONJ لا/PART أنصح/V ل+/PREP أم/NOUN-FS +ت/NSUFF +ه/PRON من/PREP +ه/PRON و+/CONJ لا/PART أفصح/V و+/CONJ لا/PART أحسن/V بيان/NOUN-MS +ا/CASE من/PREP +ه/PRON ،/PUNC ف+/CONJ إذا/PART كان/V ك+/PREP ذلك/PRON كان/V ال+/DET متحذلق/NOUN-MS و+/CONJ ال+/DET منكر/ADJ-MS علي/PREP +ه/PRON من/PREP أضل/NOUN-FP ال+/DET ناس/NOUN-MP و+/CONJ أجهل/NOUN-FP +هم/PRON و+/CONJ أسوأ/NOUN-MS +هم/PRON أدب/NOUN-MS +ا/CASE بل/CONJ يجب/V تأديب/NOUN-MS +ه/PRON و+/CONJ تعذير/NOUN-MS +ه/PRON و+/CONJ يجب/V أن/PART يصان/V كلام/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ آله/NOUN-FS و+/CONJ سلم/V عن/PREP ال+/DET ظنون/NOUN-FP ال+/DET باطل/ADJ-FS +ة/NSUFF E/E 
S/S و+/CONJ ال+/DET اعتقاد/NOUN-FP +ات/NSUFF ال+/DET فاسد/ADJ-FS +ة/NSUFF ./PUNC E/E 
S/S و+/CONJ ال+/DET متردد/ADJ-MS من/PREP +ا/PRON -/PUNC و+/CONJ إن/PART كان/V تردد/NOUN-MS +ه/PRON في/PREP ال+/DET أمر/NOUN-MS ل+/PREP أجل/NOUN-MS كون/NOUN-MS +ه/PRON ما/PART يعلم/V عاقب/NOUN-FS +ة/NSUFF ال+/DET أمور/NOUN-FP -/PUNC لا/PART يكون/V ما/PART وصف/V الله/NOUN-MS ب+/PREP +ه/PRON نفس/NOUN-MS +ه/PRON ب+/PREP منزل/NOUN-FS +ة/NSUFF ما/PART يوصف/V ب+/PREP +ه/PRON ال+/DET واحد/NOUN-MS من/PREP +ا/PRON ف+/CONJ إن/PART ال+/DET واحد/ADJ-MS من/PREP +ا/PRON قد/PART يتردد/V تار/NOUN-FS +ة/NSUFF ل+/PREP عدم/NOUN-MS ال+/DET علم/NOUN-MS ب+/PREP ال+/DET عواقب/NOUN-FP و+/CONJ تار/NOUN-FS +ة/NSUFF لما/PART في/PREP ال+/DET فعل/NOUN-FS +ين/NSUFF من/PREP ال+/DET مصالح/NOUN-FP و+/CONJ ال+/DET مفاسد/NOUN-FP ./PUNC E/E 
S/S ف+/CONJ يزيد/V ال+/DET فعل/NOUN-MS لما/PART في/PREP +ه/PRON من/PREP ال+/DET مصلح/NOUN-FS +ة/NSUFF و+/CONJ يكره/V +ه/PRON لما/PART في/PREP +ه/PRON من/PREP ال+/DET مفسد/NOUN-FS +ة/NSUFF لا/PART ل+/PREP جهل/NOUN-MS +ه/PRON ب+/PREP +ه/PRON ك+/PREP ال+/DET شيء/NOUN-MS ال+/DET واحد/ADJ-MS الذي/PART يجب/V من/PREP وجه/NOUN-MS و+/CONJ يكره/V من/PREP وجه/NOUN-MS ك+/PREP ما/PART قيل/V :/PUNC E/E 
S/S ال+/DET شيب/NOUN-MS كره/NOUN-MS و+/CONJ أكره/V أن/PART أفارق/ADJ-FP +ه/PRON ./PUNC ../PUNC E/E 
S/S ف+/CONJ اعجب/V ل+/PREP شيء/NOUN-MS على/PREP ال+/DET بغضاء/NOUN-MS محبوب/NOUN-MS E/E 
S/S و+/CONJ هذا/PRON مثل/NOUN-MS إراد/NOUN-FS +ة/NSUFF ال+/DET مريض/NOUN-MS ل+/PREP ال+/DET دواء/NOUN-MS ال+/DET كريه/ADJ-MS بل/CONJ جميع/NOUN-MS ما/PART يريد/V +ه/PRON ال+/DET عبد/NOUN-MS من/PREP ال+/DET أعمال/NOUN-FP ال+/DET صالح/ADJ-FS +ة/NSUFF التي/PART تكره/V +ها/PRON ال+/DET نفس/NOUN-MS هو/PRON من/PREP هذا/PRON ال+/DET باب/NOUN-MS ./PUNC E/E 
S/S و+/CONJ في/PREP ال+/DET صحيح/ADJ-MS :/PUNC "/PUNC حف/V +ت/PRON ال+/DET جن/NOUN-FS +ة/NSUFF ب+/PREP ال+/DET مكاره/NOUN-FP و+/CONJ حف/V +ت/PRON ال+/DET نار/NOUN-MS ب+/PREP ال+/DET شهو/NOUN-FP +ات/NSUFF "/PUNC و+/CONJ قال/V تعالى/V :/PUNC {/PUNC كتب/V علي/PREP +كم/PRON ال+/DET قتال/NOUN-MS و+/CONJ هو/PRON كره/NOUN-MS ل+/PREP +كم/PRON }/PUNC (/PUNC ال+/DET بقر/NOUN-FS +ة/NSUFF :/PUNC 216/NUM-MP )/PUNC و+/CONJ من/PREP هذا/PRON ال+/DET باب/NOUN-MS يظهر/V معنى/NOUN-MS ال+/DET تردد/NOUN-MS ال+/DET مذكور/ADJ-MS في/PREP ال+/DET حديث/NOUN-MS ف+/CONJ إن/PART +ه/PRON قال/V :/PUNC "/PUNC و+/CONJ لا/PART يزال/V عبدي/NOUN-MS يتقرب/V إلى/PREP ب+/PREP ال+/DET نوافل/NOUN-MP حتى/ADV أحب/V +ه/PRON "/PUNC ./PUNC E/E 
S/S ف+/CONJ إن/PART ال+/DET عبد/NOUN-MS الذي/PART هذا/PRON حال/NOUN-MS +ه/PRON صار/V محبوب/NOUN-MS +ا/CASE ل+/PREP ال+/DET حق/NOUN-MS محب/NOUN-MS +ا/CASE ل+/PREP +ه/PRON يتقرب/V إلي/PREP +ه/PRON أول/ADJ-MS +ا/CASE ب+/PREP ال+/DET فرائض/NOUN-FP و+/CONJ هو/NOUN-MS يحب/V +ها/PRON ثم/CONJ اجتهد/V في/PREP ال+/DET نوافل/NOUN-MP التي/PART يحب/V +ها/PRON و+/CONJ يحب/V فاعل/NOUN-MS +ها/PRON ،/PUNC ف+/PART أتى/V ب+/PREP كل/NOUN-MS ما/PART يقدر/V علي/PREP +ه/PRON من/PREP محبوب/NOUN-MS ال+/DET حق/NOUN-MS ف+/PART أحب/V +ه/PRON ال+/DET حق/NOUN-MS ل+/PREP فعل/NOUN-MS محبوب/NOUN-MS +ه/PRON من/PREP ال+/DET جانب/NOUN-FS +ين/NSUFF ب+/PREP قصد/NOUN-MS اتفاق/NOUN-MS ال+/DET إراد/NOUN-FS +ة/NSUFF و+/CONJ ب+/PREP حيث/PART يحب/V ما/PART يحب/V +ه/PRON محبوب/NOUN-MS +ه/PRON و+/CONJ يكره/V ما/PART يكره/V محبوب/NOUN-MS +ه/PRON و+/CONJ ال+/DET رب/NOUN-MS يكره/V أن/PART يسيء/V عبده/NOUN-MS و+/CONJ محبوب/NOUN-MS +ه/PRON ،/PUNC ف+/PART لزم/V من/PREP هذا/PRON أن/PART يكره/V ال+/DET موت/NOUN-MS ل+/PREP يزداد/V من/PREP محاب/NOUN-MS محبوب/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ الله/NOUN-MS سبحان/NOUN-MS +ه/PRON و+/CONJ تعالى/V قد/PART قضى/V ب+/PREP ال+/DET موت/NOUN-MS ف+/CONJ كل/NOUN-MS ما/PART قضى/V ب+/PREP +ه/PRON ف+/CONJ هو/PRON يريد/V +ه/PRON و+/CONJ لا/PART بد/V من/PREP +ه/PRON ./PUNC E/E 
S/S ف+/CONJ ال+/DET رب/NOUN-MS مريد/NOUN-MS ل+/PREP موت/NOUN-MS +ه/PRON ،/PUNC لما/PART سبق/V ب+/PREP +ه/PRON قضاء/NOUN-MS +ه/PRON ./PUNC E/E 
S/S و+/CONJ هومع/V ذلك/PRON كار/NOUN-MS +ه/PRON ل+/PREP مساء/NOUN-FS +ة/NSUFF عبده/NOUN-MS ،/PUNC و+/CONJ هي/PRON ال+/DET مساء/NOUN-FS +ة/NSUFF التي/PART تحصل/V ل+/PREP +ه/PRON ب+/PREP ال+/DET موت/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ صار/V ال+/DET موت/NOUN-MS مراد/NOUN-MS +ا/CASE ل+/PREP ال+/DET حق/NOUN-MS من/PREP وجه/NOUN-MS مكروه/NOUN-MS +ا/CASE ل+/PREP +ه/PRON من/PREP وجه/NOUN-MS ./PUNC E/E 
S/S و+/CONJ هذا/PRON حقيق/NOUN-FS +ة/NSUFF ال+/DET تردد/NOUN-MS ./PUNC E/E 
S/S و+/CONJ هو/PRON أن/PART يكون/V ال+/DET شيء/NOUN-MS ال+/DET واحد/ADJ-MS مراد/NOUN-MS +ا/CASE من/PREP وجه/NOUN-MS و+/CONJ إن/PART كان/V لا/PART بد/V من/PREP ترجيح/NOUN-MS أحد/NOUN-MS ال+/DET جانب/NOUN-FS +ين/NSUFF ك+/PREP ما/PART ترجح/V إراد/NOUN-FS +ة/NSUFF ال+/DET موت/NOUN-MS لكن/CONJ مع/NOUN-MS وجود/NOUN-MS كراه/NOUN-FS +ة/NSUFF ال+/DET رب/NOUN-MS ل+/PREP مساء/NOUN-FS +ة/NSUFF عبده/NOUN-MS و+/CONJ ليس/V ب+/PREP إراد/NOUN-FS +ت/NSUFF +ه/PRON ل+/PREP موت/NOUN-MS ال+/DET مؤمن/NOUN-MS الذي/PART يحب/V +ه/PRON و+/CONJ يكره/V مساء/NOUN-MP +ت/NSUFF +ه/PRON ك+/PREP إراد/NOUN-FS +ت/NSUFF +ه/PRON ل+/PREP موت/NOUN-MS ال+/DET كافر/NOUN-MS الذي/PART يبغض/V +ه/PRON و+/CONJ يريد/V +ه/PRON ./PUNC E/E 
S/S انتهى/V كلام/NOUN-MS +ه/PRON رحم/NOUN-MS +ه/PRON الله/NOUN-MS تعالى/V E/E 
