S/S قرئ/V على/PREP ال+/DET شيخ/NOUN-MD +ين/NSUFF ال+/DET أجل/NOUN-FS +ين/NSUFF أبي/NOUN-MS ال+/DET معالي/NOUN-MS عمر/NOUN-MS ،/PUNC و+/CONJ أبي/NOUN-MS ال+/DET عباس/NOUN-MS أحمد/NOUN-MS ابني/NOUN-MS ب+/PREP نيمان/NOUN-FP بن/NOUN-MS عمر/NOUN-MS ال+/DET مستعمل/ADJ-MS ،/PUNC قيل/V ل+/PREP +هما/PRON :/PUNC أخبر/V +كما/PART ال+/DET شيخ/NOUN-MS أبو/NOUN-MS غالب/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ال+/DET باقلاني/NOUN-MS قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON ؟/PUNC قال/V :/PUNC أبن/NOUN-MS +ا/CASE أبو/NOUN-MS علي/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS شاذ/ADJ-FS +ان/NSUFF ،/PUNC قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON في/PREP جمادى/NOUN-MS ال+/DET آخر/ADJ-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF خمس/NUM-MS و+/CONJ عشر/NUM-MP +ين/NSUFF و+/CONJ أربعمائ/ADJ-FS +ة/NSUFF قال/V أبن/NOUN-MS +ا/CASE أبو/NOUN-MS بكر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS سلمان/NOUN-MS ال+/DET نجاد/NOUN-MS ال+/DET مفتي/NOUN-MS ال+/DET فقيه/NOUN-MS قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON في/PREP منزل/NOUN-MS +ه/PRON يوم/NOUN-MS ال+/DET أربعاء/NOUN-MS ل+/PREP إحدى/NOUN-MS عشر/NOUN-FS +ة/NSUFF ب+/PREP قين/NOUN-MS من/PREP جمادى/NOUN-MS ال+/DET آخر/ADJ-FS +ة/NSUFF سن/NOUN-FS +ة/NSUFF أربع/NUM-MP و+/CONJ أربع/NUM-MP +ين/NSUFF و+/CONJ ثلاثمائ/NOUN-MP +ة/NSUFF قال/V :/PUNC قرئ/NOUN-MS على/PREP يحيى/NOUN-FS بن/NOUN-MS جعفر/NOUN-MS بن/NOUN-MS ال+/DET زبرقان/NOUN-MS و+/CONJ أنا/PRON أسمع/V أبن/NOUN-MS +ا/CASE يزيد/V بن/NOUN-MS هارون/NOUN-MS ،/PUNC أبن/NOUN-MS +ا/CASE ابن/NOUN-MS أبي/NOUN-MS ذئب/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC أن/PART +ه/PRON طلق/NOUN-MS امرأ/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC و+/CONJ هي/PRON حائض/NOUN-MS ،/PUNC ف+/PART س+/FUT_PART أل/V عمر/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V عن/PREP ذلك/PRON ف+/CONJ قال/V :/PUNC «/PUNC مر/NOUN-MS +ه/PRON فليراجعها/NOUN-MS ،/PUNC ثم/CONJ يمسك/V +ها/PRON حتى/PREP تطهر/NOUN-MS من/PREP حيض/NOUN-FS +ت/NSUFF +ها/PRON ،/PUNC إن/PART شاء/V طلق/NOUN-MS +ها/PRON و+/CONJ إن/PART شاء/V أمسك/V +ها/PRON عند/NOUN-MS +ه/PRON ،/PUNC و+/CONJ هي/PRON واحد/ADJ-FS +ة/NSUFF E/E 
S/S و+/CONJ إن/PART أراد/V أن/PART يطلق/V +ها/PRON ،/PUNC ف+/CONJ لا/PART يقعن/V علي/PREP +ها/PRON عند/NOUN-MS طهر/NOUN-MS +ها/PRON ،/PUNC ف+/CONJ تلك/PRON ال+/DET عد/ADJ-FS +ة/NSUFF التي/PART أمر/V الله/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 48/NUM-MP ]/FOREIGN E/E 
S/S تعالى/V أن/PART يطلق/V ل+/PREP +ها/PRON ال+/DET نساء/NOUN-MP »/PUNC E/E 
S/S 2/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ،/PUNC ثنا/V شيبان/NOUN-FP ،/PUNC ثنا/NOUN-MS حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP أيوب/NOUN-MS ،/PUNC و+/CONJ عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS قال/V :/PUNC طلق/NOUN-FS +ت/NSUFF امرأ/NOUN-FS +ت/NSUFF +ي/PRON على/PREP عهد/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ هي/PRON حائض/NOUN-MS ،/PUNC ف+/PART أخبر/V عمر/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ب+/PREP ذلك/PRON ف+/CONJ قال/V لي/NOUN-MS :/PUNC «/PUNC ارتجع/V +ها/PRON حتى/PREP تطهر/NOUN-MS ثم/ADV تحيض/NOUN-MS ،/PUNC ف+/CONJ إن/PART +ها/PRON ال+/DET عد/ADJ-FS +ة/NSUFF التي/PART أمر/V الله/NOUN-MS ب+/PREP +ها/PRON »/PUNC E/E 
S/S 3/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS ،/PUNC ثنا/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS ميسر/NOUN-FS +ة/NSUFF ،/PUNC ثنا/V بشر/NOUN-MS بن/NOUN-MS ال+/DET مفضل/ADJ-MS ،/PUNC ح/ABBREV و+/CONJ حدث/V +نا/PRON ال+/DET حسن/NOUN-MS ،/PUNC ثنا/V أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS خلاد/NOUN-MS ،/PUNC ثنا/NOUN-MS يحيى/NOUN-FS [/FOREIGN ص/ABBREV :/PUNC 50/NUM-MP ]/FOREIGN E/E 
S/S ،/PUNC و+/CONJ سعيد/NOUN-MS ،/PUNC حدث/NOUN-MS +نا/PRON ال+/DET حسن/NOUN-MS ،/PUNC ثنا/V عباس/NOUN-MS بن/NOUN-MS ال+/DET وليد/NOUN-MS ،/PUNC ثنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS ،/PUNC و+/CONJ معمر/NOUN-MS ،/PUNC ح/ABBREV و+/CONJ حدث/V +نا/PRON ال+/DET حسن/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET علاء/NOUN-MS ،/PUNC ثنا/NOUN-MS ابن/NOUN-MS إدريس/NOUN-MS كل/NOUN-MS +هم/PRON عن/PREP عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC أن/PART +ه/PRON طلق/NOUN-MS امرأ/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ هي/PRON حائض/NOUN-MS ،/PUNC ف+/PART قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC مر/NOUN-MS عبد/NOUN-MS الله/NOUN-MS فليراجعها/NOUN-MS ثم/ADV ل+/PREP يمسك/V +ها/PRON حتى/PREP تطهر/NOUN-MS من/PREP حيض/NOUN-FS +ت/NSUFF +ها/PRON هذه/PRON ،/PUNC ثم/ADV تحيض/V حيض/ADJ-FS +ة/NSUFF أخرى/ADJ-MS ،/PUNC ف+/CONJ إذا/PART طهر/V +ت/PRON ف+/CONJ إن/PART E/E 
S/S شاء/V فليفارقها/NOUN-MS قبل/NOUN-MS أن/PART يجامع/V +ها/PRON ،/PUNC و+/CONJ إن/PART شاء/V فليمسكها/NOUN-MS ،/PUNC ف+/CONJ إن/PART تلك/PRON ال+/DET عد/ADJ-FS +ة/NSUFF التي/PART أمر/V الله/NOUN-MS أن/PART تطلق/V ل+/PREP +ها/PRON ال+/DET نساء/NOUN-MP »/PUNC [/FOREIGN ص/ABBREV :/PUNC 51/NUM-MP ]/FOREIGN E/E 
S/S قال/V ابن/NOUN-MS إدريس/NOUN-MS في/PREP حديث/NOUN-MS +ه/PRON :/PUNC قال/V عبيد/NOUN-MS الله/NOUN-MS :/PUNC و+/CONJ كان/V تطليق/NOUN-MS +ه/PRON إيا/PART +ها/PRON في/PREP ال+/DET حيض/NOUN-MS واحد/ADJ-FS +ة/NSUFF غير/PART أن/PART +ه/PRON خالف/V في/PREP +ها/PRON ال+/DET سن/NOUN-FS +ة/NSUFF E/E 
S/S 4/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/NOUN-MS يحيى/NOUN-FS ال+/DET حماني/NOUN-MP ،/PUNC ثنا/NOUN-MS ابن/NOUN-MS ال+/DET مبارك/NOUN-FP ،/PUNC عن/PREP [/FOREIGN ص/ABBREV :/PUNC 52/NUM-MP ]/FOREIGN E/E 
S/S عبيد/NOUN-MS الله/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ,/NUM-MP عن/PREP ابن/NOUN-MS عمر/NOUN-MS أن/PART +ه/PRON طلق/NOUN-MS امرأ/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ هي/PRON حائض/NOUN-MS ،/PUNC ف+/PART ذكر/V ذلك/PRON عمر/NOUN-MS ل+/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART قال/V :/PUNC «/PUNC مر/NOUN-MS +ه/PRON فليراجعها/NOUN-MS ف+/CONJ إذا/PART طهر/V +ت/PRON ثم/ADV حاض/V +ت/PRON ،/PUNC ثم/CONJ طهر/V +ت/PRON ،/PUNC ف+/CONJ إن/PART بدا/V ل+/PREP +ه/PRON أن/PART يمسك/V +ها/PRON فليمسكها/NOUN-MS ،/PUNC و+/CONJ إن/PART بدا/V ل+/PREP +ه/PRON أن/PART E/E 
S/S يطلق/V +ها/PRON فليطلقها/NOUN-MS ،/PUNC ف+/CONJ إن/PART +ها/PRON ال+/DET عد/ADJ-FS +ة/NSUFF التي/PART أمر/V الله/NOUN-MS ب+/PREP +ها/PRON »/PUNC ،/PUNC 5/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS نمير/NOUN-MS ،/PUNC ثنا/NOUN-MS ابن/NOUN-MS إدريس/NOUN-MS ،/PUNC عن/PREP عبيد/NOUN-MS الله/NOUN-MS ب+/PREP ذلك/PRON E/E 
S/S 6/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ،/PUNC ثنا/NOUN-MS حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC عن/PREP أيوب/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC كان/V إذا/PART سئل/V عن/PREP رجل/NOUN-MS طلق/NOUN-MS امرأ/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ هي/PRON حائض/NOUN-MS قال/V :/PUNC «/PUNC يرجع/V +ها/PRON ثم/CONJ يمسك/V +ها/PRON حتى/PREP تطهر/NOUN-MS ثم/ADV تحيض/NOUN-MS ثم/ADV تطهر/NOUN-MS ثم/ADV تحيض/V ف+/CONJ إذا/PART طهر/V +ت/PRON طلق/NOUN-MS +ها/PRON إن/PART شاء/V ،/PUNC ف+/CONJ تلك/PRON ال+/DET عد/ADJ-FS +ة/NSUFF التي/PART E/E 
S/S أمر/NOUN-MS الله/NOUN-MS ب+/PREP +ها/PRON ،/PUNC و+/CONJ إن/PART طلق/NOUN-MS +ها/PRON واحد/ADJ-FS +ة/NSUFF أو/CONJ اثنتين/NOUN-MS فقد/V أمر/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أن/PART يراجع/V +ها/PRON ،/PUNC و+/CONJ أما/PART إن/PART طلق/NOUN-MS +ت/PRON امرأ/NOUN-FS +ت/NSUFF +ك/PRON ثلاث/ADJ-MS +ا/CASE ،/PUNC فقد/V بان/V +ت/PRON من/PREP +ك/PRON امرأ/NOUN-FS +ت/NSUFF +ك/PRON ،/PUNC و+/CONJ عصي/V +ت/PRON ربك/NOUN-MS »/PUNC E/E 
S/S 7/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS يونس/NOUN-FS ،/PUNC ثنا/V زهير/NOUN-MS ،/PUNC ثنا/NOUN-MS موسى/NOUN-MS بن/NOUN-MS عقب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC أن/PART ابن/NOUN-MS عمر/NOUN-MS طلق/NOUN-MS امرأ/NOUN-FS +ت/NSUFF +ه/PRON على/PREP عهد/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V «/PUNC ف+/PART أمر/NOUN-MS +ه/PRON أن/PART يراجع/V +ها/PRON ،/PUNC ثم/CONJ يمسك/V +ها/PRON حتى/PREP تطهر/NOUN-MS ،/PUNC ثم/ADV يمهل/V +ها/PRON حتى/PREP تحيض/NOUN-MS عند/NOUN-MS +ه/PRON حيض/NOUN-FS +ة/NSUFF ،/PUNC ثم/CONJ يمهل/V +ها/PRON حتى/PREP تطهر/NOUN-MS ،/PUNC E/E 
S/S ف+/CONJ إن/PART أراد/V أن/PART يطلق/V +ها/PRON فليطلقها/NOUN-MS قبل/NOUN-MS أن/PART يجامع/V +ها/PRON »/PUNC E/E 
S/S 8/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET قعنبي/NOUN-MS ،/PUNC عن/PREP مالك/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC أن/PART +ه/PRON طلق/NOUN-MS امرأ/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ هي/PRON حائض/NOUN-MS ،/PUNC ف+/PART سئل/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V عن/PREP ذلك/PRON ف+/CONJ قال/V :/PUNC «/PUNC مر/NOUN-MS +ه/PRON فليراجعها/NOUN-MS ،/PUNC ثم/CONJ يمسك/V +ها/PRON حتى/PREP تطهر/NOUN-MS ثم/ADV تحيض/NOUN-MS ثم/ADV تطهر/NOUN-MS ،/PUNC ثم/CONJ إن/PART شاء/V طلق/NOUN-MS »/PUNC E/E 
S/S 9/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ،/PUNC حدثني/NOUN-MS أبي/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS مهدي/NOUN-MS ،/PUNC عن/PREP مالك/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS أن/PART +ه/PRON طلق/NOUN-MS امرأ/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ هي/PRON حائض/ADJ-MS على/PREP عهد/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC ف+/PART س+/FUT_PART أل/V عمر/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC ف+/PART قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC فليراجعها/NOUN-MS ثم/CONJ ل+/PREP يمسك/V +ها/PRON حتى/PREP تطهر/NOUN-MS ثم/ADV تحيض/NOUN-MS ثم/ADV إن/PART شاء/V أمسك/V بعد/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 55/NUM-MP ]/FOREIGN E/E 
S/S ذلك/PRON ،/PUNC و+/CONJ إن/PART شاء/V طلق/NOUN-MS قبل/NOUN-MS أن/PART يمس/V ،/PUNC ف+/CONJ تلك/PRON ال+/DET عد/ADJ-FS +ة/NSUFF التي/PART أمر/V الله/NOUN-MS أن/PART تطلق/V ل+/PREP +ها/PRON ال+/DET نساء/NOUN-MP »/PUNC 10/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON يعقوب/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS ،/PUNC ثنا/NOUN-MS مصعب/NOUN-MS ،/PUNC ثنا/NOUN-MS مالك/NOUN-MS ،/PUNC ب+/PREP إسناد/NOUN-MS +ه/PRON نحو/NOUN-MS +ه/PRON E/E 
S/S 11/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS شاذ/ADJ-FS +ان/NSUFF ،/PUNC ثنا/V معلى/NOUN-MS بن/NOUN-MS منصور/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET ليث/NOUN-MS بن/NOUN-MS سعد/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 56/NUM-MP ]/FOREIGN E/E 
S/S ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC طلق/NOUN-MS امرأ/NOUN-FS +ت/NSUFF +ه/PRON تطليق/NOUN-FD +ة/NSUFF و+/CONJ هي/PRON حائض/NOUN-MS ،/PUNC ف+/PART أمر/NOUN-MS +ه/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أن/PART يراجع/V +ها/PRON ثم/CONJ يمسك/V +ها/PRON حتى/PREP تطهر/NOUN-MS ثم/ADV تحيض/V حيض/NOUN-FS +ة/NSUFF أخرى/ADJ-MS ،/PUNC ثم/ADV يمهل/V +ها/PRON حتى/PREP تطهر/NOUN-MS من/PREP حيض/NOUN-FS +ت/NSUFF +ها/PRON ف+/CONJ إن/PART أراد/V أن/PART E/E 
S/S يطلق/V +ها/PRON فليطلقها/NOUN-MS حين/NOUN-MS تطهر/NOUN-MS قبل/NOUN-MS أن/PART يجامع/V +ها/PRON ف+/CONJ تلك/PRON ال+/DET عد/ADJ-FS +ة/NSUFF التي/PART أمر/V الله/NOUN-MS أن/PART تطلق/V ل+/PREP +ها/PRON ال+/DET نساء/NOUN-MP "/PUNC E/E 
S/S 12/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ،/PUNC حدثني/NOUN-MS أبي/NOUN-MS ،/PUNC ثنا/NOUN-MS ابن/NOUN-MS إدريس/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET ليث/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC أن/PART عبد/NOUN-MS الله/NOUN-MS طلق/NOUN-MS امرأ/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ هي/PRON حائض/ADJ-MS تطليق/ADJ-FD +ة/NSUFF واحد/ADJ-FS +ة/NSUFF على/PREP عهد/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC ف+/PART قال/V عمر/NOUN-MS :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS إن/PART عبد/NOUN-MS الله/NOUN-MS طلق/NOUN-MS امرأ/NOUN-FS +ت/NSUFF +ه/PRON ال+/DET يوم/NOUN-MS و+/CONJ هي/PRON حائض/V تطليق/NOUN-FD +ة/NSUFF واحد/ADJ-FS +ة/NSUFF ،/PUNC ف+/CONJ أمر/NOUN-MS +ه/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أن/PART يراجع/V +ها/PRON و+/CONJ يمسك/V +ها/PRON حتى/PREP تطهر/NOUN-MS ،/PUNC ثم/ADV تحيض/V عند/NOUN-MS +ه/PRON حيض/NOUN-FS +ة/NSUFF أخرى/ADJ-MS ،/PUNC ثم/ADV يمهل/V +ها/PRON حتى/PREP تطهر/NOUN-MS من/PREP حيض/NOUN-FS +ت/NSUFF +ها/PRON ،/PUNC ف+/CONJ إن/PART أراد/V E/E 
S/S أن/PART يطلق/V +ها/PRON طلق/NOUN-MS +ها/PRON حين/NOUN-MS تطهر/NOUN-MS قبل/NOUN-MS أن/PART يجامع/V +ها/PRON ف+/CONJ تلك/PRON ال+/DET عد/ADJ-FS +ة/NSUFF التي/PART أمر/V الله/NOUN-MS أن/PART تطلق/V ل+/PREP +ها/PRON ال+/DET نساء/NOUN-MP "/PUNC و+/CONJ كان/V عبد/NOUN-MS الله/NOUN-MS إذا/PART سئل/V عن/PREP ذلك/PRON قال/V ل+/PREP أحد/NOUN-MS +هم/PRON :/PUNC أما/PART أنت/PRON طلق/NOUN-FS +ت/NSUFF امرأ/NOUN-FS +ت/NSUFF +ك/PRON مر/NOUN-FS +ة/NSUFF أو/CONJ مرتين/NOUN-MS ،/PUNC ف+/CONJ إن/FOREIGN رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أمرني/NOUN-FP ب+/PREP +ها/PRON ف+/CONJ إن/PART كنت/NOUN-MS طلق/NOUN-FS +ت/NSUFF +ها/PRON ثلاث/NUM-MS +ا/CASE فقد/V حرم/V +ت/PRON علي/PREP +ك/PRON حتى/PREP تنكح/NOUN-MS زوج/NOUN-MS +ا/CASE غير/NOUN-MS +ك/PRON ،/PUNC و+/CONJ عصي/V +ت/PRON الله/NOUN-MS فيما/PART أمرك/NOUN-MS من/PREP طلاق/NOUN-MS امرأ/NOUN-FS +ت/NSUFF +ك/PRON "/PUNC E/E 
S/S 13/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS ،/PUNC ثنا/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET ترجماني/NOUN-MS ،/PUNC ثنا/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC عن/PREP عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS أن/PART رجل/NOUN-MS +ا/CASE قال/V ل+/PREP عمر/NOUN-MS :/PUNC إن/PART +ي/PRON طلق/NOUN-FS +ت/NSUFF امرأ/NOUN-FS +ت/NSUFF +ي/PRON ال+/DET بت/NOUN-MD +ة/NSUFF ،/PUNC و+/CONJ هي/PRON حائض/NOUN-MS ،/PUNC ف+/PART قال/V :/PUNC «/PUNC عصي/V +ت/PRON ربك/NOUN-MS و+/CONJ فارق/V +ت/PRON امرأ/NOUN-FS +ت/NSUFF +ك/PRON »/PUNC ،/PUNC ف+/CONJ قال/V ال+/DET رجل/NOUN-MS :/PUNC ف+/CONJ إن/FOREIGN رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V ل+/PREP عبد/NOUN-MS الله/NOUN-MS حين/NOUN-MS فارق/NOUN-MS امرأ/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ هي/PRON حائض/ADJ-MS يأمر/V +ه/PRON أن/PART يراجع/V +ها/PRON ،/PUNC ف+/CONJ قال/V ل+/PREP +ه/PRON عمر/NOUN-MS :/PUNC «/PUNC إن/FOREIGN رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أمر/NOUN-MS أن/PART يراجع/V +ها/PRON في/PREP طلاق/NOUN-MS بقي/NOUN-MS ل+/PREP +ه/PRON ،/PUNC ف+/CONJ أنت/PRON لم/PART يبق/V ل+/PREP ك+/PREP ما/PART ترجع/V ب+/PREP +ه/PRON امرأ/NOUN-FS +ت/NSUFF +ك/PRON »/PUNC 14/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS ،/PUNC ثنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS أيوب/NOUN-MS ،/PUNC ثنا/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 58/NUM-MP ]/FOREIGN E/E 
S/S عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC ثنا/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS أن/PART رجل/NOUN-MS +ا/CASE سأل/V عمر/NOUN-MS ذكر/NOUN-MS أن/PART +ه/PRON طلق/NOUN-MS امرأ/NOUN-FS +ت/NSUFF +ه/PRON ال+/DET بت/NOUN-MD +ة/NSUFF و+/CONJ هي/PRON حائض/NOUN-MS ،/PUNC ثم/CONJ ذكر/V مثل/NOUN-MS +ه/PRON ،/PUNC و+/CONJ لم/PART يذكر/V ابن/NOUN-MS عمر/NOUN-MS E/E 
S/S 15/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ،/PUNC ثنا/V منجاب/NOUN-MS ،/PUNC ثنا/NOUN-MS علي/PREP بن/NOUN-MS مسهر/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS قال/V :/PUNC طلق/NOUN-FS +ت/NSUFF امرأ/NOUN-FS +ت/NSUFF +ي/PRON تطليق/NOUN-FD +ة/NSUFF ،/PUNC و+/CONJ هي/PRON في/PREP دم/NOUN-MS +ها/PRON ،/PUNC ف+/CONJ ذكر/V +ت/PRON +ه/PRON ل+/PREP عمر/NOUN-MS ،/PUNC ف+/CONJ ذكر/V +ه/PRON عمر/NOUN-MS ل+/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART قال/V :/PUNC «/PUNC بئس/V ما/PART صنع/V ،/PUNC مر/NOUN-MS +ه/PRON فليراجعها/NOUN-MS ف+/CONJ إذا/PART طهر/V +ت/PRON فليطلقها/NOUN-MS طاهر/NOUN-MS +ا/CASE في/PREP غير/NOUN-MS جماع/NOUN-MS »/PUNC E/E 
S/S 16/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC ثنا/NOUN-MS ابن/NOUN-MS جريج/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC أن/PART عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 59/NUM-MP ]/FOREIGN E/E 
S/S عمر/NOUN-MS طلق/NOUN-MS امرأ/NOUN-FS +ت/NSUFF +ه/PRON و+/CONJ هي/PRON حائض/ADJ-MS تطليق/ADJ-FD +ة/NSUFF على/PREP عهد/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS ،/PUNC ف+/CONJ استفتى/NOUN-MS عمر/NOUN-MS ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V «/PUNC ف+/PART أمر/NOUN-MS +ه/PRON أن/PART يراجع/V +ها/PRON ،/PUNC ثم/CONJ يمسك/V +ها/PRON حتى/PREP تطهر/NOUN-MS ف+/CONJ إن/PART بدا/V ل+/PREP +ه/PRON أن/PART يطلق/V +ها/PRON قبل/NOUN-MS أن/PART E/E 
S/S يجامع/NOUN-MS +ها/PRON »/PUNC E/E 
S/S 17/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS ،/PUNC ثنا/NOUN-MS عمار/NOUN-MS بن/NOUN-MS زربي/NOUN-MS ال+/DET مازني/NOUN-MS ،/PUNC ثنا/V بشر/NOUN-MS بن/NOUN-MS منصور/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP عمر/NOUN-MS قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC التقى/V آدم/NOUN-MS و+/CONJ موسى/NOUN-MS ،/PUNC ف+/CONJ قال/V ل+/PREP +ه/PRON موسى/NOUN-MS :/PUNC أنت/PRON آدم/ADJ-MS الذي/PART خلق/V +ك/PRON الله/NOUN-MS ب+/PREP يد/NOUN-MS +ه/PRON ،/PUNC و+/CONJ أسجد/V ل+/PREP ك+/PREP ملائك/NOUN-FP +ت/NSUFF +ه/PRON ،/PUNC و+/CONJ أدخل/V +ك/PRON E/E 
S/S جن/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC ثم/CONJ أخرجتنا/NOUN-MS من/PREP +ها/PRON ؟/PUNC ف+/CONJ قال/V ل+/PREP +ه/PRON آدم/NOUN-MS :/PUNC أنت/PRON موسى/NOUN-MS الذي/PART اصطفا/V +ك/PRON الله/NOUN-MS ب+/PREP رسال/NOUN-FS +ت/NSUFF +ه/PRON ،/PUNC و+/CONJ قرب/NOUN-MS +ك/PRON نجي/NOUN-MS +ا/CASE ،/PUNC ف+/CONJ أنزل/V علي/NOUN-MS +ك/PRON في/PREP ال+/DET تورا/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ أسأل/V +ك/PRON ب+/PREP الذي/PART أعطا/V +ك/PRON ذلك/PRON ب+/PREP +كم/PRON تجد/V +ه/PRON كتب/V علي/PREP قبل/NOUN-MS أن/PART أخلق/V ؟/PUNC قال/V :/PUNC أجد/V +ه/PRON كتب/NOUN-MS علي/PREP +ك/PRON في/PREP ال+/DET تورا/NOUN-FS +ة/NSUFF قبل/NOUN-MS أن/PART تخلق/V ب+/PREP ألفي/NOUN-MS عام/ADJ-MS "/PUNC ،/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC ف+/PART حاج/NOUN-MS آدم/NOUN-MS موسى/NOUN-MS ،/PUNC ف+/CONJ حاج/NOUN-MS آدم/NOUN-MS موسى/NOUN-MS ،/PUNC ف+/CONJ حج/NOUN-MS آدم/NOUN-MS موسى/NOUN-MS »/PUNC E/E 
S/S 18/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET حسن/NOUN-MS ،/PUNC ثنا/V خلف/NOUN-MS بن/NOUN-MS سالم/NOUN-MP ،/PUNC و+/CONJ مسروق/NOUN-MS قال/V +ا/PRON :/PUNC ثنا/NOUN-MS أبو/NOUN-MS معاوي/NOUN-FS +ة/NSUFF ،/PUNC ثنا/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS قال/V :/PUNC قال/V عمر/NOUN-MS :/PUNC «/PUNC لو/PART لم/PART يكن/V ال+/DET حجر/NOUN-MS من/PREP ال+/DET بيت/NOUN-MS ما/PART طف/V +ت/PRON »/PUNC E/E 
S/S 19/NUM-MP -/PUNC E/E 
S/S نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عباد/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS محمد/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 61/NUM-MP ]/FOREIGN E/E 
S/S ،/PUNC عن/PREP عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS قال/V :/PUNC إن/PART عمر/NOUN-MS قال/V ل+/PREP ال+/DET مهاجر/NOUN-MP +ين/NSUFF :/PUNC «/PUNC لا/PART تتخذ/V +وا/PRON من/PREP وراء/NOUN-MS ال+/DET روحا/NOUN-MS مال/NOUN-MS +ا/CASE و+/CONJ لا/PART ترتد/V +وا/PRON على/PREP أعقاب/NOUN-FP +كم/PRON بعد/NOUN-MS ال+/DET هجر/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ لا/PART تزوج/V +وا/PRON طلقاء/ADJ-MP مك/NOUN-FS +ة/NSUFF E/E 
S/S نساء/NOUN-MP +كم/PRON ،/PUNC و+/CONJ تزوج/V +وا/PRON نساء/NOUN-MP +هم/PRON ،/PUNC و+/CONJ ائتوا/V بهن/NOUN-MS »/PUNC 20/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET حسن/NOUN-MS ،/PUNC ثنا/V أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS خلاد/NOUN-MS ،/PUNC ثنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS ،/PUNC عن/PREP عبيد/NOUN-MS الله/NOUN-MS قال/V :/PUNC أخبرني/NOUN-MS نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ب+/PREP ذلك/PRON E/E 
S/S 21/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS ،/PUNC ثنا/NOUN-MS هدب/NOUN-FS +ة/NSUFF بن/NOUN-MS خالد/NOUN-MS ،/PUNC ثنا/NOUN-MS حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC أن/PART عمر/NOUN-MS قال/V ل+/PREP ال+/DET مهاجر/NOUN-MP +ين/NSUFF :/PUNC "/PUNC من/PREP كان/V ل+/PREP +ه/PRON ب+/PREP خيبر/NOUN-MS نصيب/NOUN-MS فليحضر/NOUN-MS حتى/ADV نقسم/NOUN-MS +ها/PRON بين/NOUN-MS +كم/PRON ،/PUNC ف+/CONJ إن/PART +هم/PRON قد/PART فعل/V +وا/PRON و+/CONJ فعل/V +وا/PRON ،/PUNC و+/CONJ غش/NOUN-MS +وا/PRON ال+/DET مسلم/ADJ-MP +ين/NSUFF E/E 
S/S و+/CONJ عالو/V +هم/PRON ف+/PART انطلق/V +وا/PRON حتى/ADV أت/V +وا/PRON ،/PUNC قال/V :/PUNC انجل/V +وا/PRON عن/PREP +ها/PRON ،/PUNC ف+/CONJ قال/V +وا/PRON :/PUNC لا/PART تفعل/V ،/PUNC ف+/CONJ أخرج/V +هم/PRON من/PREP +ها/PRON و+/CONJ قسم/NOUN-MS +ها/PRON بين/NOUN-MS أهل/NOUN-MS +ها/PRON ،/PUNC و+/CONJ كان/V +ت/PRON ل+/PREP من/PREP شهد/V ال+/DET حديبية/NOUN-MS "/PUNC 22/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET أعلى/ADJ-MS بن/NOUN-MS حماد/NOUN-MS ،/PUNC عن/PREP حماد/NOUN-MS ،/PUNC ح/ABBREV [/FOREIGN ص/ABBREV :/PUNC 62/NUM-MP ]/FOREIGN E/E 
S/S و+/CONJ حدث/V +نا/PRON ال+/DET حسن/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET واحد/ADJ-MS بن/NOUN-MS غياث/NOUN-MS قال/V :/PUNC ثنا/NOUN-MS حماد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عبيد/NOUN-MS الله/NOUN-MS قال/V أبو/NOUN-MS سلم/NOUN-FS +ة/NSUFF :/PUNC أحسب/V +ه/PRON عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC ف+/CONJ قال/V عبد/NOUN-MS ال+/DET أعلى/ADJ-MS في/PREP حديث/NOUN-MS +ه/PRON :/PUNC شك/NOUN-MS أبو/NOUN-MS سلم/NOUN-FS +ة/NSUFF في/PREP نافع/NOUN-MS ،/PUNC و+/CONJ قال/V عبد/NOUN-MS ال+/DET واحد/ADJ-MS فيما/PART يحسب/V أبو/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC أن/PART عمر/NOUN-MS قال/V :/PUNC من/PREP كان/V ل+/PREP +ه/PRON سهم/NOUN-MS في/PREP خيبر/NOUN-MS ثم/CONJ ذكر/V نحو/NOUN-MS +ه/PRON E/E 
S/S 23/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET حسن/NOUN-MS ،/PUNC ثنا/V عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC و+/CONJ أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS خلاد/NOUN-MS قال/V +ا/PRON :/PUNC ثنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS ،/PUNC عن/PREP عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS قال/V :/PUNC قال/V عمر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON :/PUNC «/PUNC ما/PART بل/CONJ +ت/PRON قائم/NOUN-MS +ا/CASE منذ/PREP أسلم/V +ت/PRON »/PUNC 24/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET حسن/NOUN-MS ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET علاء/NOUN-MS ،/PUNC ثنا/NOUN-MS ابن/NOUN-MS إدريس/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 63/NUM-MP ]/FOREIGN E/E 
S/S ،/PUNC و+/CONJ حدث/V +نا/PRON ال+/DET حسن/NOUN-MS ،/PUNC ثنا/NOUN-MS عثمان/NOUN-MS ،/PUNC ثنا/NOUN-MS ابن/NOUN-MS إدريس/NOUN-MS ،/PUNC و+/CONJ ابن/NOUN-MS نمير/NOUN-MS ،/PUNC عن/PREP عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ب+/PREP ذلك/PRON E/E 
S/S 25/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET أعلى/ADJ-MS بن/NOUN-MS حماد/NOUN-MS ،/PUNC ثنا/V بشر/NOUN-MS بن/NOUN-MS منصور/NOUN-MS ،/PUNC ثنا/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC لا/PART تمنع/V +وا/PRON إماء/NOUN-FP الله/NOUN-MS مساجد/NOUN-FP الله/NOUN-MS E/E 
S/S عز/NOUN-MS و+/CONJ جل/V »/PUNC </PUNC //PUNC span/FOREIGN >/PUNC E/E 
S/S 26/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS ،/PUNC ثنا/NOUN-MS زحمويه/NOUN-MS زكريا/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS ،/PUNC ثنا/NOUN-MS يزيد/V بن/NOUN-MS هارون/NOUN-MS ،/PUNC ثنا/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS ،/PUNC عن/PREP عبيد/NOUN-MS الله/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 64/NUM-MP ]/FOREIGN E/E 
S/S عمر/NOUN-MS ،/PUNC قال/V :/PUNC كان/V +ت/PRON امرأ/NOUN-FS +ة/NSUFF عمر/NOUN-MS جسيم/ADJ-FS +ة/NSUFF ،/PUNC و+/CONJ كان/V +ت/PRON إذا/PART خرج/V +ت/PRON إلى/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF عرف/V +ت/PRON ب+/PREP طول/NOUN-MS +ها/PRON ،/PUNC ف+/CONJ قيل/V ل+/PREP +ها/PRON :/PUNC لو/PART أن/PART +ك/PRON لم/PART تخرج/V +ي/PRON ف+/CONJ إن/PART عمر/NOUN-MS يؤذي/V +ه/PRON ذلك/PRON ،/PUNC ف+/CONJ قال/V +ت/PRON :/PUNC لو/PART نهاني/V عمر/NOUN-MS مر/NOUN-FS +ة/NSUFF واحد/ADJ-FS +ة/NSUFF ما/PART خرج/V +ت/PRON ،/PUNC ف+/CONJ قيل/V ل+/PREP عمر/NOUN-MS :/PUNC لو/PART نهي/V +ت/PRON +ها/PRON ،/PUNC ف+/CONJ قال/V عمر/NOUN-MS :/PUNC لولا/PART أني/NOUN-MS سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V :/PUNC «/PUNC لا/PART تمنع/V +وا/PRON إماء/NOUN-FP الله/NOUN-MS مساجد/NOUN-FP الله/NOUN-MS »/PUNC E/E 
S/S 27/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET حسن/NOUN-MS ،/PUNC ثنا/NOUN-MS عثمان/NOUN-MS ،/PUNC و+/CONJ محمد/NOUN-MS بن/NOUN-MS ال+/DET علاء/NOUN-MS قال/V +ا/PRON :/PUNC ثنا/NOUN-MS أبو/NOUN-MS أسام/NOUN-MS +ة/NSUFF ،/PUNC عن/PREP عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS قال/V :/PUNC كان/V +ت/PRON امرأ/NOUN-FS +ة/NSUFF ل+/PREP عمر/NOUN-MS تشهد/V صلا/NOUN-FS +ة/NSUFF ال+/DET صبح/NOUN-MS و+/CONJ ال+/DET عشاء/NOUN-MS في/PREP جماع/NOUN-FS +ة/NSUFF في/PREP ال+/DET مسجد/NOUN-MS ،/PUNC ف+/CONJ قيل/V ل+/PREP +ها/PRON :/PUNC قد/PART تعلم/V +ين/NSUFF أن/PART عمر/NOUN-MS يكره/V ذلك/PRON و+/CONJ يغار/NOUN-FP ،/PUNC ف+/CONJ قال/V +ت/PRON :/PUNC ف+/CONJ ما/PART يمنع/V +ه/PRON أن/PART ينهاني/NOUN-FP ؟/PUNC قال/V +وا/PRON :/PUNC قول/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC لا/PART تمنع/V +وا/PRON إماء/NOUN-FP الله/NOUN-MS مساجد/NOUN-FP الله/NOUN-MS »/PUNC لم/PART يذكر/V عمر/NOUN-MS E/E 
S/S 28/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS ،/PUNC ثنا/ADJ-MS محرز/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ حدث/V +نا/PRON ال+/DET حسن/NOUN-MS ،/PUNC ثنا/NOUN-MS مصعب/NOUN-MS ال+/DET زبيري/NOUN-MS قال/V +ا/PRON :/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC عن/PREP عبيد/NOUN-MS الله/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS قال/V :/PUNC "/PUNC فرض/V عمر/NOUN-MS ل+/PREP أسام/NOUN-MS +ة/NSUFF أكثر/ADJ-MS مما/PART فرض/V لي/NOUN-MS ،/PUNC ف+/CONJ قل/V +ت/PRON ل+/PREP +ه/PRON :/PUNC هجر/NOUN-FS +ت/NSUFF +ي/PRON و+/CONJ هجر/NOUN-FS +ت/NSUFF +ه/PRON واحد/ADJ-FS +ة/NSUFF ،/PUNC قال/V :/PUNC ف+/CONJ إن/PART +ه/PRON كان/V أحب/V إلى/PREP رسول/NOUN-MS E/E 
S/S الله/NOUN-MS صلى/V الله/NOUN-MS علي/NOUN-MS +ه/PRON و+/CONJ سلم/V من/PREP +ك/PRON ،/PUNC و+/CONJ أبو/NOUN-MS +ه/PRON كان/V أحب/V إلى/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V من/PREP أبيك/NOUN-FP ،/PUNC و+/CONJ إنما/PART هاجر/V بك/NOUN-MS أبو/NOUN-MS +ك/PRON "/PUNC و+/CONJ ال+/DET لفظ/NOUN-MS ل+/PREP محرز/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF E/E 
S/S 29/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS بكر/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS جريج/NOUN-MS ،/PUNC عن/PREP زيد/NOUN-MS بن/NOUN-MS أسلم/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP ،/PUNC أن/PART عمر/NOUN-MS فضل/NOUN-MS أسام/NOUN-MS +ة/NSUFF بن/NOUN-MS زيد/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 66/NUM-MP ]/FOREIGN E/E 
S/S ،/PUNC ف+/CONJ قال/V عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS :/PUNC لم/PART فضل/V +ت/PRON علي/PREP أسام/NOUN-MS +ة/NSUFF ،/PUNC فوالله/NOUN-MS ما/PART سبقني/NOUN-MS إلى/PREP مشهد/NOUN-MS ؟/PUNC قال/V :/PUNC «/PUNC ل+/PREP أن/PART أسام/NOUN-MS +ة/NSUFF كان/V أحب/NOUN-MS إلى/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V من/PREP +ك/PRON »/PUNC 30/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS بكر/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS جريج/NOUN-MS ،/PUNC عن/PREP عبيد/NOUN-MS الله/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS نحو/NOUN-MS حديث/ADJ-MS زيد/NOUN-MS بن/NOUN-MS أسلم/NOUN-MS و+/CONJ لم/PART يذكر/V ابن/NOUN-MS عمر/NOUN-MS E/E 
S/S 31/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS أبي/NOUN-MS سمين/NOUN-FS +ة/NSUFF ،/PUNC ثنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS ،/PUNC عن/PREP عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS قال/V :/PUNC لما/PART مات/V عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ،/PUNC أتى/V ابن/NOUN-MS +ه/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART قال/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ،/PUNC إن/PART أبي/NOUN-MS مات/NOUN-MS فأعطني/NOUN-MS قميص/NOUN-MS +ك/PRON أكفن/NOUN-FP +ه/PRON في/PREP +ه/PRON ،/PUNC وصل/V علي/PREP +ه/PRON ،/PUNC ف+/PART أعطا/V +ه/PRON قميص/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ لما/PART ذهب/V ل+/PREP يصلي/V علي/PREP +ه/PRON جذب/NOUN-MS +ه/PRON عمر/NOUN-MS و+/CONJ قال/V :/PUNC ألم/NOUN-MS ينهك/NOUN-FP الله/NOUN-MS عن/PREP ال+/DET منافق/NOUN-MP +ين/NSUFF ،/PUNC ف+/CONJ قال/V :/PUNC "/PUNC يا/PART عمر/NOUN-MS خيرت/NOUN-MS :/PUNC {/PUNC استغفر/ADJ-MS ل+/PREP +هم/PRON أو/CONJ لا/PART تستغفر/V ل+/PREP +هم/PRON }/PUNC [/FOREIGN ال+/DET توب/NOUN-FS +ة/NSUFF :/PUNC 80/NUM-MP ]/FOREIGN ،/PUNC قال/V :/PUNC ف+/CONJ نزل/V +ت/PRON :/PUNC {/PUNC و+/CONJ لا/PART تصل/V على/PREP أحد/NOUN-MS من/PREP +هم/PRON مات/V }/PUNC E/E 
S/S [/FOREIGN ال+/DET توب/NOUN-FS +ة/NSUFF :/PUNC 84/NUM-MP ]/FOREIGN إلى/PREP آخر/ADJ-MS ال+/DET آي/NOUN-FS +ة/NSUFF "/PUNC E/E 
S/S 32/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS ،/PUNC و+/CONJ حسين/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET أول/ADJ-MS قال/V +ا/PRON :/PUNC ثنا/ADJ-MS أبو/NOUN-MS أسام/NOUN-MS +ة/NSUFF ،/PUNC ثنا/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS قال/V :/PUNC لما/PART توفي/V عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ،/PUNC جاء/V ابن/NOUN-MS +ه/PRON إلى/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART سأل/V +ه/PRON أن/PART يعطي/V +ه/PRON قميص/NOUN-MS +ه/PRON حتى/PREP يكفن/NOUN-FP +ه/PRON في/PREP +ه/PRON ،/PUNC ف+/PART أعطا/V +ه/PRON ثم/CONJ سأل/V +ه/PRON أن/PART يصلي/V علي/PREP +ه/PRON ،/PUNC ف+/CONJ قام/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ل+/PREP يصلي/V علي/PREP +ه/PRON ،/PUNC ف+/CONJ قام/V عمر/NOUN-MS ف+/CONJ أخذ/V ب+/PREP ثوب/NOUN-MS +ه/PRON ف+/CONJ قال/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS تصلي/V علي/PREP +ه/PRON و+/CONJ قد/PART نها/V +ك/PRON الله/NOUN-MS أن/PART تصلي/V علي/PREP +ه/PRON ،/PUNC ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC إنما/PART خيرني/NOUN-MS ف+/CONJ قال/V :/PUNC إن/PART شئ/V +ت/PRON {/PUNC استغفر/NOUN-MS ل+/PREP +هم/PRON أو/CONJ لا/PART تستغفر/V ل+/PREP +هم/PRON إن/PART تستغفر/V ل+/PREP +هم/PRON سبع/NUM-MP +ين/NSUFF مر/NOUN-FS +ة/NSUFF }/PUNC [/FOREIGN ال+/DET توب/NOUN-FS +ة/NSUFF :/PUNC 80/NUM-MP ]/FOREIGN E/E 
S/S ف+/CONJ أنا/PRON أزيد/V على/PREP سبع/NOUN-MD +ين/NSUFF مر/NOUN-FS +ة/NSUFF "/PUNC ،/PUNC ف+/CONJ قال/V :/PUNC إن/PART +ه/PRON منافق/NOUN-MS ف+/CONJ لا/PART تصل/V علي/PREP +ه/PRON يا/PART رسول/NOUN-MS الله/NOUN-MS ،/PUNC ف+/CONJ أنزل/V الله/NOUN-MS تعالى/V {/PUNC و+/CONJ لا/PART تصل/V على/PREP أحد/NOUN-MS من/PREP +هم/PRON مات/V أبدا/V }/PUNC [/FOREIGN ال+/DET توب/NOUN-FS +ة/NSUFF :/PUNC 84/NUM-MP ]/FOREIGN ال+/DET آي/ABBREV +ة/NSUFF لفظ/NOUN-MS حسين/NOUN-MS E/E 
S/S 33/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/V هناد/NOUN-MS بن/NOUN-MS ال+/DET سري/ADJ-MS من/PREP أصل/NOUN-MS كتاب/NOUN-MS +ه/PRON ،/PUNC ثنا/V أبو/NOUN-MS معاوي/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عبيد/NOUN-MS الله/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP عمر/NOUN-MS ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V «/PUNC أسهم/NOUN-FP يوم/NOUN-MS خيبر/NOUN-MS ل+/PREP ال+/DET فارس/NOUN-MS ثلاث/NOUN-FS +ة/NSUFF أسهم/NOUN-FP ،/PUNC ل+/PREP +ه/PRON سهم/NOUN-MS و+/CONJ ل+/PREP فرس/NOUN-MS +ه/PRON سهم/NOUN-FS +ان/NSUFF »/PUNC [/FOREIGN ص/ABBREV :/PUNC 69/NUM-MP ]/FOREIGN 34/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS ،/PUNC ثنا/NOUN-MS جمهور/NOUN-MS بن/NOUN-MS منصور/NOUN-MS ،/PUNC ثنا/NOUN-MS سليم/NOUN-MS بن/NOUN-MS أخضر/NOUN-MS ،/PUNC ثنا/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC و+/CONJ لم/PART يذكر/V عمر/NOUN-MS E/E 
S/S 35/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS ،/PUNC ثنا/NOUN-MS هشام/NOUN-MS بن/NOUN-MS يونس/NOUN-FS من/PREP أصل/NOUN-MS كتاب/NOUN-MS +ه/PRON ،/PUNC ثنا/V أبو/NOUN-MS معاوي/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عبيد/NOUN-MS الله/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP عمر/NOUN-MS ،/PUNC أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V سابق/NOUN-MS بين/NOUN-MS ال+/DET خيل/NOUN-MS ال+/DET مضمر/ADJ-MP +ة/NSUFF من/PREP ثني/NOUN-FS +ة/NSUFF ال+/DET وداع/NOUN-MS إلى/PREP ال+/DET حفياء/NOUN-FS ،/PUNC و+/CONJ أرسل/V التي/PART لم/PART تضمر/V إلى/PREP مسجد/NOUN-MS بني/NOUN-MS E/E 
S/S زريق/NOUN-MS "/PUNC E/E 
S/S 36/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS ،/PUNC ثنا/NOUN-MS حسين/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET أول/ADJ-MS ،/PUNC ثنا/NOUN-MS ال+/DET محاربي/NOUN-MS ،/PUNC ثنا/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS أن/PART +ه/PRON أوضع/V في/PREP وادي/NOUN-MS محسر/NOUN-MS "/PUNC قال/V :/PUNC حسين/NOUN-MS رفع/NOUN-MS +ه/PRON مر/NOUN-FS +ة/NSUFF و+/CONJ أحيان/NOUN-FP +ا/CASE لم/PART يرفع/V +ه/PRON E/E 
S/S 37/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS بكر/NOUN-MS بن/NOUN-MS خلاد/NOUN-MS ،/PUNC ثنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS ،/PUNC عن/PREP [/FOREIGN ص/ABBREV :/PUNC 71/NUM-MP ]/FOREIGN E/E 
S/S عبيد/NOUN-MS الله/NOUN-MS ،/PUNC أبن/NOUN-MS +ا/CASE نافع/ADJ-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS ،/PUNC أن/PART عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON "/PUNC ضرب/NOUN-MS ل+/PREP ال+/DET يهود/NOUN-FP و+/CONJ ال+/DET نصارى/NOUN-MP و+/CONJ ال+/DET مجوس/NOUN-MS أجل/NOUN-MS +ا/CASE :/PUNC ثلاث/NUM-FS +ة/NSUFF أيام/NOUN-FP ب+/PREP ال+/DET مدين/NOUN-FS +ة/NSUFF ،/PUNC يبيع/V +ون/PRON في/PREP +ها/PRON ،/PUNC ف+/CONJ زعم/V أن/PART عمر/NOUN-MS أجلا/NOUN-FP +هم/PRON من/PREP E/E 
S/S جزير/NOUN-FS +ة/NSUFF ال+/DET عرب/NOUN-MP "/PUNC E/E 
S/S 38/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET أعلى/ADJ-MS ،/PUNC ثنا/V معتمر/NOUN-MS ،/PUNC و+/CONJ ثنا/NOUN-MS ال+/DET حسن/NOUN-MS ،/PUNC ثنا/NOUN-MS سويد/NOUN-MS ،/PUNC و+/CONJ ال+/DET وليد/NOUN-MS بن/NOUN-MS شجاع/NOUN-MS قال/V +ا/PRON :/PUNC ثنا/NOUN-MS علي/PREP بن/NOUN-MS مسهر/NOUN-MS قال/V +ا/PRON :/PUNC ثنا/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ب+/PREP ذلك/PRON ،/PUNC و+/CONJ زاد/V في/PREP +ه/PRON «/PUNC لا/PART يجتمع/V دين/NOUN-MS +ان/PRON في/PREP جزير/NOUN-FS +ة/NSUFF ال+/DET عرب/NOUN-MP »/PUNC 39/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET حسن/NOUN-MS ثنا/NOUN-MS عثمان/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MP +ة/NSUFF ،/PUNC و+/CONJ ابن/NOUN-MS بشر/NOUN-MS ،/PUNC و+/CONJ أبو/NOUN-MS أسام/NOUN-MS +ة/NSUFF ،/PUNC عن/PREP عبيد/NOUN-MS الله/NOUN-MS ب+/PREP ذلك/PRON E/E 
S/S 40/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS بشار/NOUN-MS ،/PUNC ثنا/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS حرب/NOUN-MS ،/PUNC ثنا/NOUN-MS حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ،/PUNC عن/PREP عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP [/FOREIGN ص/ABBREV :/PUNC 72/NUM-MP ]/FOREIGN E/E 
S/S ابن/NOUN-MS عمر/NOUN-MS ،/PUNC قال/V :/PUNC إن/PART ال+/DET مشرك/NOUN-MP +ين/NSUFF قاتل/V +وا/PRON عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS في/PREP ال+/DET مسجد/NOUN-MS ال+/DET حرام/ADJ-MS إلى/PREP أن/PART كان/V +ت/PRON ال+/DET شمس/NOUN-FS حيال/NOUN-MS رأس/NOUN-MS +ه/PRON ،/PUNC و+/CONJ دخل/V رجل/NOUN-MS و+/CONJ علي/NOUN-MS +ه/PRON قميص/NOUN-MS موشي/NOUN-MS و+/CONJ برد/NOUN-MS أحمر/ADJ-MS ،/PUNC ف+/CONJ خرج/V يفرج/V ال+/DET ناس/NOUN-MP حتى/PREP أتا/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ قال/V :/PUNC من/PREP هذا/PRON ؟/PUNC ف+/CONJ قال/V +وا/PRON :/PUNC عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON ،/PUNC قال/V :/PUNC و+/CONJ ما/PART تريد/V +ون/PRON من/PREP +ه/PRON ؟/PUNC رجل/NOUN-MS اختار/V دينا/NOUN-MS ،/PUNC تر/V +ون/PRON بني/V عدي/NOUN-MS ترضى/V أن/PART نقتل/V عمر/NOUN-MS ،/PUNC ف+/CONJ قال/V ل+/PREP +هم/PRON عمر/NOUN-MS :/PUNC «/PUNC يا/PART أعداء/NOUN-MP الله/NOUN-MS لو/PART بلغ/V +نا/PRON ثلاثمائ/NOUN-MP +ة/NSUFF ،/PUNC لقد/PART أخرجناكم/NOUN-MS من/PREP +ها/PRON »/PUNC ،/PUNC قال/V ابن/NOUN-MS عمر/NOUN-MS ،/PUNC ف+/CONJ قل/V +ت/PRON ل+/PREP عمر/NOUN-MS :/PUNC من/PREP ال+/DET رجل/NOUN-MS يا/PART أبت/NOUN-MS الذي/PART دخل/V ؟/PUNC E/E 
S/S قال/V :/PUNC «/PUNC ذاك/PRON ال+/DET عاص/NOUN-MS بن/NOUN-MS وائل/NOUN-MS أبو/NOUN-MS عمرو/NOUN-MS بن/NOUN-MS ال+/DET عاص/NOUN-MS »/PUNC E/E 
S/S 41/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS شوكر/NOUN-MS ،/PUNC ثنا/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS ،/PUNC ثنا/NOUN-MS مبارك/NOUN-FP بن/NOUN-MS فضال/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC أن/PART عمر/NOUN-MS قال/V :/PUNC «/PUNC تعلم/V +وا/PRON من/PREP ال+/DET نجوم/NOUN-FP ما/PART تهتد/V +وا/PRON ب+/PREP +ه/PRON في/PREP ظلم/NOUN-FP +ات/NSUFF ال+/DET بر/NOUN-MS و+/CONJ ال+/DET بحر/NOUN-MS ،/PUNC ثم/CONJ انته/V +وا/PRON ،/PUNC و+/CONJ تعلم/V +وا/PRON من/PREP ال+/DET أنساب/NOUN-FP قدر/NOUN-MS ما/PART E/E 
S/S تصل/V +وا/PRON ب+/PREP +ه/PRON أرحام/NOUN-FP +كم/PRON ،/PUNC ثم/CONJ انته/V +وا/PRON [/FOREIGN ص/ABBREV :/PUNC 73/NUM-MP ]/FOREIGN E/E 
S/S ،/PUNC و+/CONJ تعلم/V +وا/PRON الذي/PART يحل/V من/PREP ال+/DET نساء/NOUN-MP و+/CONJ ما/PART يحرم/V علي/NOUN-MS +كم/PRON ثم/CONJ انته/V +وا/PRON »/PUNC E/E 
S/S 42/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS ،/PUNC ثنا/V علي/PREP بن/NOUN-MS سهل/NOUN-MS ال+/DET رملي/ADJ-MS ،/PUNC ثنا/V مؤمل/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ،/PUNC عن/PREP ال+/DET حارث/NOUN-MS بن/NOUN-MS عمير/NOUN-MS ،/PUNC عن/PREP عبيد/NOUN-MS الله/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS قال/V :/PUNC قال/V +ت/PRON لي/NOUN-MS حفص/NOUN-FS +ة/NSUFF :/PUNC لو/PART أتي/V +ت/PRON أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF ف+/CONJ كلم/NOUN-FS +ت/NSUFF +ه/PRON يستخلف/V ؟/PUNC ف+/PART أتي/V +ت/PRON +ه/PRON ف+/CONJ قل/V +ت/PRON :/PUNC يا/PART أمير/NOUN-MS ال+/DET مؤمن/NOUN-MP +ين/NSUFF لو/PART أن/PART +ك/PRON بعث/V +ت/PRON رجل/NOUN-MS +ا/CASE إلى/PREP قيم/NOUN-MS أرض/NOUN-FS +ك/PRON أو/CONJ قيم/NOUN-MS إبل/NOUN-FP +ك/PRON ل+/PREP أحبب/V +ت/PRON أن/PART تخلف/V في/PREP +ها/PRON من/PREP يقوم/V مقام/NOUN-MS +ك/PRON ب+/PREP أمر/NOUN-MS +ها/PRON ،/PUNC قال/V :/PUNC «/PUNC اجلس/V »/PUNC ف+/CONJ تمني/V +ت/PRON أن/PART بين/NOUN-MS +ي/PRON و+/CONJ بين/NOUN-MS +ه/PRON عرض/NOUN-MS ال+/DET مدين/NOUN-FS +ة/NSUFF ،/PUNC قال/V :/PUNC «/PUNC يا/PART بني/NOUN-MS أرأي/V +ت/PRON ال+/DET رجل/NOUN-MS يكون/V مع/NOUN-MS ال+/DET رجل/NOUN-MS وليد/NOUN-MS +ا/CASE أو/CONJ يكون/V مع/NOUN-MS +ه/PRON غلام/NOUN-MS +ا/CASE أو/CONJ يكون/V مع/NOUN-MS +ه/PRON يافع/NOUN-MS +ا/CASE و+/CONJ يكون/V مع/NOUN-MS +ه/PRON شباب/NOUN-MP +ا/CASE E/E 
S/S و+/CONJ كهل/V +ا/PRON ،/PUNC و+/CONJ يكون/V مع/NOUN-MS +ه/PRON شيخ/NOUN-MS +ا/CASE أتراه/NOUN-MS يعرف/V +ه/PRON ؟/PUNC »/PUNC قال/V :/PUNC نعم/NOUN-MS ،/PUNC قال/V «/PUNC ف+/PART إذا/PART استخلف/V +ت/PRON رجل/NOUN-MS +ا/CASE و+/CONJ قد/PART علم/V +ت/PRON من/PREP +ه/PRON خلق/NOUN-MS كذا/NOUN-MS و+/CONJ كذا/NOUN-MS ،/PUNC إن/PART استخلف/V +ت/PRON فقد/V استخلف/NOUN-MS من/PREP كان/V خير/NOUN-MS +ا/CASE مني/V ،/PUNC و+/CONJ إن/PART أترك/V فقد/V ترك/NOUN-MS من/PREP كان/V خير/NOUN-MS +ا/CASE مني/V ،/PUNC ف+/CONJ لما/PART ذكر/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ أبا/NOUN-MS بكر/NOUN-MS ،/PUNC علم/V +ت/PRON أن/PART +ه/PRON س+/FUT_PART يتابع/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC و+/CONJ يدع/V أبا/NOUN-MS بكر/NOUN-MS »/PUNC E/E 
S/S 43/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/V هناد/NOUN-MS ،/PUNC ثنا/NOUN-MS قبيصة/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP عبيد/NOUN-MS الله/NOUN-MS ،/PUNC و+/CONJ موسى/NOUN-MS بن/NOUN-MS عقب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC قال/V :/PUNC كان/V في/PREP وصي/NOUN-FS +ة/NSUFF عمر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON «/PUNC في/PREP خمس/NUM-MS من/PREP ال+/DET إبل/NOUN-FP شا/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ في/PREP عشر/NUM-MP شات/NOUN-FS +ان/NSUFF ،/PUNC و+/CONJ في/PREP خمس/NUM-MS عشر/NOUN-FS +ة/NSUFF ثلاث/ADJ-MS ،/PUNC و+/CONJ في/PREP عشر/NOUN-FS +ين/NSUFF أربع/NUM-MP ،/PUNC و+/CONJ في/PREP خمس/NUM-MS و+/CONJ عشر/NUM-MP +ين/NSUFF E/E 
S/S ابن/NOUN-FS +ة/NSUFF مخاض/NOUN-MS ،/PUNC ف+/CONJ إن/PART كثر/V +ت/PRON ف+/CONJ في/PREP كل/NOUN-MS خمس/ADJ-FP +ين/NSUFF حق/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ في/PREP كل/NOUN-MS أربع/ADJ-FP +ين/NSUFF بنت/NOUN-MS ل+/PREP بون/NOUN-MS »/PUNC E/E 
S/S 44/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET حارث/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC ثنا/V أشهل/NOUN-MS بن/NOUN-MS حاتم/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS عون/NOUN-MS ،/PUNC عن/PREP [/FOREIGN ص/ABBREV :/PUNC 75/NUM-MP ]/FOREIGN E/E 
S/S نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC قال/V :/PUNC أصاب/V عمر/NOUN-MS أرض/NOUN-FS +ا/CASE ب+/PREP خيبر/NOUN-MS ،/PUNC ف+/PART أتى/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V فاستأمره/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS إن/PART +ي/PRON أصب/V +ت/PRON أرض/NOUN-FS +ا/CASE ب+/PREP خيبر/NOUN-MS لم/PART أصب/V مال/NOUN-MS +ا/CASE قط/NOUN-MS أنفس/NOUN-FP من/PREP +ها/PRON ف+/CONJ ما/PART تأمرني/NOUN-MS ب+/PREP +ه/PRON ؟/PUNC قال/V :/PUNC «/PUNC إن/PART شئ/V +ت/PRON حبس/V +ت/PRON أصل/NOUN-MS +ها/PRON و+/CONJ تصدق/V +ت/PRON ب+/PREP +ها/PRON »/PUNC ،/PUNC ف+/CONJ تصدق/V ب+/PREP +ها/PRON عمر/NOUN-MS ،/PUNC أن/PART +ه/PRON لا/PART يباع/V أصل/NOUN-MS +ها/PRON ،/PUNC و+/CONJ لا/PART يوهب/V و+/CONJ لا/PART يورث/V "/PUNC قال/V :/PUNC E/E 
S/S ف+/CONJ تصدق/V ب+/PREP +ها/PRON في/PREP ال+/DET فقراء/NOUN-MP و+/CONJ ال+/DET قربى/NOUN-MS و+/CONJ في/PREP ال+/DET رقاب/NOUN-FP ،/PUNC و+/CONJ في/PREP سبيل/NOUN-MS الله/NOUN-MS و+/CONJ ابن/NOUN-MS ال+/DET سبيل/NOUN-MS ،/PUNC و+/CONJ ال+/DET ضيف/NOUN-MS و+/CONJ لا/NOUN-MS جناح/NOUN-MS على/PREP من/PREP ولي/NOUN-MS +ها/PRON أن/PART يأكل/V من/PREP +ها/PRON ب+/PREP ال+/DET معروف/ADJ-MS أو/NOUN-MS يطعم/NOUN-FP ضيف/NOUN-MS +ا/CASE غير/PART متمول/NOUN-MS ،/PUNC قال/V :/PUNC و+/CONJ قال/V محمد/NOUN-MS :/PUNC غير/PART متأثل/NOUN-MS E/E 
S/S 45/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ،/PUNC ثنا/V سريج/NOUN-MS بن/NOUN-MS ال+/DET نعمان/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC أن/PART عمر/NOUN-MS قال/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS إن/PART +ي/PRON أريد/V أن/PART أتصدق/V ب+/PREP ثمغ/NOUN-MS قال/V :/PUNC «/PUNC حبس/V أصل/NOUN-MS +ه/PRON و+/CONJ سبل/NOUN-FP ثمر/NOUN-FP +ه/PRON »/PUNC E/E 
S/S 46/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON بشر/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET حميدي/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC ثنا/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS من/PREP أكثر/ADJ-MS من/PREP سبع/NUM-MP +ين/NSUFF سن/NOUN-FS +ة/NSUFF ،/PUNC أخبرني/NOUN-MS نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC أن/PART عمر/NOUN-MS قال/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS أصب/V +ت/PRON سهم/NOUN-MS +ا/CASE لي/NOUN-MS ب+/PREP خيبر/NOUN-MS ،/PUNC و+/CONJ إني/NOUN-MS قد/PART أرد/V +ت/PRON أن/PART أتقرب/V ب+/PREP +ه/PRON إلى/PREP الله/NOUN-MS ،/PUNC ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V «/PUNC احبس/NOUN-MS ال+/DET أصل/NOUN-MS ،/PUNC و+/CONJ سبل/NOUN-FP ال+/DET ثمر/NOUN-FS +ة/NSUFF »/PUNC [/FOREIGN ص/ABBREV :/PUNC 78/NUM-MP ]/FOREIGN 47/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON معاذ/NOUN-MS بن/NOUN-MS ال+/DET مثنى/NOUN-MS ثنا/NOUN-MS أبو/NOUN-MS مسلم/NOUN-MS ال+/DET مستملي/NOUN-MS ،/PUNC و+/CONJ ثنا/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ،/PUNC و+/CONJ ال+/DET حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS قال/V +ا/PRON :/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET صباح/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET عمري/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC أن/PART عمر/NOUN-MS قال/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ،/PUNC ثم/CONJ ذكر/V مثل/NOUN-MS +ه/PRON E/E 
S/S 48/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS ،/PUNC ثنا/V بشر/NOUN-MS بن/NOUN-MS ثابت/NOUN-MS ال+/DET واسطي/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC عن/PREP عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC أن/PART عمر/NOUN-MS قال/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ./PUNC E/E 
S/S 49/NUM-MP -/PUNC E/E 
S/S ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS مصفى/NOUN-MS ال+/DET حمصي/NOUN-MS ،/PUNC ثنا/NOUN-MS بقي/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET وليد/NOUN-MS ،/PUNC ثنا/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS سالم/NOUN-MP ال+/DET مكي/NOUN-MS ،/PUNC عن/PREP عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP عمر/NOUN-MS قال/V :/PUNC سأل/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V عن/PREP أرض/NOUN-FS في/PREP ثمغ/NOUN-MS ف+/CONJ قال/V :/PUNC «/PUNC احبس/V أصل/NOUN-MS +ها/PRON ،/PUNC و+/CONJ سبل/NOUN-FP ثمر/NOUN-FP +ها/PRON »/PUNC E/E 
S/S 50/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS خلف/NOUN-MS العسقلاني/NOUN-MS ،/PUNC ثنا/NOUN-MS رواد/NOUN-MP بن/NOUN-MS ال+/DET جراح/NOUN-FP ،/PUNC عن/PREP صدق/NOUN-FS +ة/NSUFF بن/NOUN-MS يزيد/NOUN-MS ،/PUNC عن/PREP عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP عمر/NOUN-MS قال/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS ما/PART من/PREP مالي/NOUN-MS شيء/NOUN-MS أحب/V إلى/PREP من/PREP ال+/DET مائ/NUM-FS +ة/NSUFF وسق/NOUN-MS التي/PART أعطيتني/NOUN-MS ب+/PREP خيبر/NOUN-MS ،/PUNC ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC احبس/V أصل/NOUN-MS +ها/PRON ،/PUNC و+/CONJ اجعل/V ثمر/NOUN-FP +ها/PRON صدق/NOUN-FS +ة/NSUFF »/PUNC E/E 
S/S 51/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS ،/PUNC حدثني/NOUN-MS أبي/NOUN-MS ،/PUNC ثنا/NOUN-MS يونس/NOUN-FS بن/NOUN-MS محمد/NOUN-MS ،/PUNC ثنا/NOUN-MS حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC ثنا/NOUN-MS أيوب/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC أن/PART عمر/NOUN-MS أصاب/V أرض/NOUN-FS +ا/CASE من/PREP يهود/NOUN-FP بني/NOUN-MS حارث/NOUN-FS +ة/NSUFF يقال/V ل+/PREP +ها/PRON ثمغ/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS إن/PART +ي/PRON "/PUNC أصب/V +ت/PRON مال/NOUN-MS +ا/CASE نفيس/ADJ-MS +ا/CASE أتصدق/NOUN-MS ب+/PREP +ه/PRON [/FOREIGN ص/ABBREV :/PUNC 81/NUM-MP ]/FOREIGN E/E 
S/S قال/V :/PUNC ف+/PART جعل/V +ها/PRON صدق/NOUN-FS +ة/NSUFF لا/PART تباع/V و+/CONJ لا/PART توهب/V و+/CONJ لا/PART تورث/V ،/PUNC يلي/V +ها/PRON ذوو/NOUN-MS ال+/DET رأي/NOUN-MS من/PREP آل/NOUN-MS عمر/NOUN-MS ،/PUNC ف+/CONJ ما/PART عفا/V من/PREP ثمر/NOUN-FP +ها/PRON جعل/NOUN-MS في/PREP سبيل/NOUN-MS الله/NOUN-MS ،/PUNC و+/CONJ ابن/NOUN-MS ال+/DET سبيل/NOUN-MS ،/PUNC و+/CONJ في/PREP ال+/DET رقاب/NOUN-FP و+/CONJ ال+/DET فقراء/NOUN-MP و+/CONJ ال+/DET قربى/NOUN-MS ،/PUNC ليس/V على/PREP من/PREP ولي/NOUN-MS +ها/PRON جناح/NOUN-MS أن/PART يأكل/V ب+/PREP ال+/DET معروف/ADJ-MS أو/NOUN-MS يؤكل/NOUN-FP صديق/NOUN-MS +ا/CASE غير/PART متمول/NOUN-MS من/PREP +ه/PRON "/PUNC E/E 
S/S قال/V حماد/NOUN-MS ،/PUNC عن/PREP عمرو/NOUN-MS بن/NOUN-MS دينار/NOUN-MS أن/PART عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS كان/V يهدي/V إلى/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS صفوان/NOUN-MS بن/NOUN-MS أمية/NOUN-FS ،/PUNC 52/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS ،/PUNC ثنا/NOUN-MS يونس/NOUN-FS ،/PUNC ثنا/V مجاهد/NOUN-MS ب+/PREP إسناد/NOUN-MS +ه/PRON مثل/NOUN-MS +ه/PRON 53/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS ،/PUNC ثنا/NOUN-MS خلف/NOUN-MS بن/NOUN-MS هشام/NOUN-MS ،/PUNC ثنا/NOUN-MS حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC عن/PREP أيوب/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC أن/PART عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS أصاب/V أرض/NOUN-FS +ا/CASE ف+/CONJ ذكر/V ال+/DET حديث/NOUN-MS نحو/NOUN-MS +ه/PRON E/E 
S/S 54/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET ربيع/NOUN-MS ال+/DET كسائي/ADJ-FP ،/PUNC ثنا/V حرمل/NOUN-FS +ة/NSUFF ،/PUNC ثنا/NOUN-MS ابن/NOUN-MS وهب/NOUN-MS ،/PUNC ثنا/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 82/NUM-MP ]/FOREIGN E/E 
S/S إبراهيم/NOUN-MS بن/NOUN-MS سعد/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS ال+/DET مطلب/NOUN-MS ،/PUNC عن/PREP يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC أن/PART عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS استشار/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أن/PART يتصدق/V ب+/PREP مال/NOUN-MS +ه/PRON ب+/PREP ثمغ/NOUN-MS ،/PUNC ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC تصدق/V ب+/PREP ثمر/NOUN-FP +ه/PRON و+/CONJ حبس/NOUN-MS أصل/NOUN-MS +ه/PRON ،/PUNC لا/PART يباع/V و+/CONJ لا/PART يورث/V »/PUNC ،/PUNC 55/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET خلال/NOUN-MS ،/PUNC ثنا/NOUN-MS يعقوب/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS سعد/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS ال+/DET مطلب/NOUN-MS ،/PUNC عن/PREP يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS ،/PUNC عن/PREP [/FOREIGN ص/ABBREV :/PUNC 83/NUM-MP ]/FOREIGN E/E 
S/S نافع/NOUN-MS ،/PUNC و+/CONJ قال/V مر/NOUN-FS +ة/NSUFF :/PUNC حدثني/NOUN-MS ال+/DET ثق/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC أن/PART عمر/NOUN-MS استأذن/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أن/PART يتصدق/V ،/PUNC ثم/CONJ ذكر/V نحو/NOUN-MS +ه/PRON E/E 
S/S 56/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS هناد/NOUN-MS ،/PUNC و+/CONJ عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC و+/CONJ سفيان/NOUN-FP ،/PUNC ثنا/NOUN-MS عبد/NOUN-MP +ة/NSUFF ،/PUNC عن/PREP عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS بكر/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP عمر/NOUN-MS ،/PUNC قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V «/PUNC لا/PART يأكل/V أحد/NOUN-MS +كم/PRON ب+/PREP شمال/NOUN-MS +ه/PRON و+/CONJ لا/PART يشرب/V ب+/PREP شمال/NOUN-MS +ه/PRON ،/PUNC ف+/CONJ إن/PART ال+/DET شيطان/NOUN-MS يأكل/V ب+/PREP شمال/NOUN-MS +ه/PRON ،/PUNC و+/CONJ يشرب/V ب+/PREP شمال/NOUN-MS +ه/PRON »/PUNC [/FOREIGN ص/ABBREV :/PUNC 84/NUM-MP ]/FOREIGN 57/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ،/PUNC ثنا/V حفص/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET ضرير/NOUN-MS أبو/NOUN-MS عمر/NOUN-MS ال+/DET حلواني/NOUN-MS ،/PUNC ح/ABBREV و+/CONJ حدث/V +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS علي/NOUN-MS ،/PUNC ثنا/NOUN-MS عثمان/NOUN-MS ،/PUNC و+/CONJ حفص/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET حلواني/NOUN-MS قال/V +ا/PRON :/PUNC ثنا/NOUN-MS عبد/NOUN-MP +ة/NSUFF ،/PUNC ف+/CONJ ذكر/V ب+/PREP إسناد/NOUN-MS +ه/PRON نحو/NOUN-MS +ه/PRON ،/PUNC و+/CONJ قال/V عمر/NOUN-MS عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V أبو/NOUN-MS علي/NOUN-MS :/PUNC هذا/PRON ال+/DET حديث/NOUN-MS و+/CONJ +هم/PRON في/PREP +ه/PRON عبد/NOUN-MP +ة/NSUFF في/PREP قول/NOUN-MS +ه/PRON عن/PREP عمر/NOUN-MS ،/PUNC ثم/ADV رجع/V عن/PREP +ه/PRON 58/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON ال+/DET حسن/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET علاء/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MP +ة/NSUFF ،/PUNC عن/PREP عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP ال+/DET زهري/NOUN-MS ،/PUNC عن/PREP أبي/NOUN-MS بكر/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V مثل/NOUN-MS +ه/PRON ،/PUNC و+/CONJ لم/PART يذكر/V عمر/NOUN-MS E/E 
S/S 59/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC ثنا/NOUN-MS ال+/DET حوضي/NOUN-MS ،/PUNC و+/CONJ ثنا/V إسماعيل/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ،/PUNC ثنا/V حفص/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET حوضي/NOUN-MS ،/PUNC و+/CONJ مسدد/NOUN-MS قال/V +ا/PRON :/PUNC ثنا/NOUN-MS حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC ثنا/NOUN-MS أيوب/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC حدث/V أن/PART عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS كان/V يقبل/V +ه/PRON و+/CONJ يقول/V :/PUNC «/PUNC إن/PART +ي/PRON ل+/PREP أعلم/NOUN-MS أن/PART +ك/PRON حجر/NOUN-MS ،/PUNC و+/CONJ لكن/PART +ي/PRON رأي/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقبلك/NOUN-MS »/PUNC لفظ/NOUN-MS E/E 
S/S ال+/DET حوضي/NOUN-MS E/E 
S/S 60/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON إسماعيل/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ،/PUNC و+/CONJ عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ،/PUNC و+/CONJ محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS قال/V +وا/PRON :/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS ال+/DET مقدمي/NOUN-MS ،/PUNC ثنا/NOUN-MS حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ،/PUNC عن/PREP أيوب/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC أن/PART عمر/NOUN-MS قبل/NOUN-MS ال+/DET حجر/NOUN-MS ،/PUNC و+/CONJ قال/V :/PUNC «/PUNC إن/PART +ي/PRON ل+/PREP أقبل/V +ك/PRON ،/PUNC و+/CONJ إني/V ل+/PREP أعلم/NOUN-MS أن/PART +ك/PRON حجر/NOUN-MS ،/PUNC و+/CONJ لكن/PART +ي/PRON رأي/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V E/E 
S/S يقبلك/NOUN-MS »/PUNC E/E 
S/S 61/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS يعقوب/NOUN-MS بن/NOUN-MS كاسب/NOUN-MS ،/PUNC ثنا/NOUN-MS ابن/NOUN-MS عيينة/NOUN-MS ،/PUNC عن/PREP أيوب/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP عمر/NOUN-MS قال/V :/PUNC بين/NOUN-MS +ا/CASE أنا/NOUN-MS ليل/NOUN-FS +ة/NSUFF في/PREP ال+/DET مسجد/NOUN-MS ال+/DET حرام/ADJ-MS ،/PUNC ف+/CONJ سمع/V +ت/PRON تكبير/NOUN-MS +ا/CASE ،/PUNC ف+/CONJ قل/V +ت/PRON :/PUNC ما/PART هذا/PRON ؟/PUNC قيل/V أعتق/NOUN-FP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أسارى/NOUN-FP حنين/NOUN-MS "/PUNC E/E 
S/S 62/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC ثنا/NOUN-MS حجاج/NOUN-MP بن/NOUN-MS ال+/DET منهال/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 87/NUM-MP ]/FOREIGN E/E 
S/S عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS مجبر/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP عمر/NOUN-MS ،/PUNC أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أمر/NOUN-MS منادي/ADJ-MS +ا/CASE ف+/PART نادى/V في/PREP ليل/NOUN-FS +ة/NSUFF ذات/NOUN-MS ريح/NOUN-MS أن/PART صل/V +وا/PRON في/PREP ال+/DET رحال/NOUN-MS "/PUNC E/E 
S/S 63/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ،/PUNC و+/CONJ إسماعيل/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS قال/V +ا/PRON :/PUNC ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسلم/NOUN-FS +ة/NSUFF ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP عمر/NOUN-MS ،/PUNC قال/V :/PUNC لولا/PART أني/NOUN-MS سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V :/PUNC «/PUNC إن/FOREIGN +ي/PRON أريد/V أن/PART أزيد/V في/PREP قبل/NOUN-MS +ت/NSUFF +ها/PRON »/PUNC ما/PART زد/ABBREV +ت/PRON ،/PUNC قال/V ال+/DET عمري/NOUN-MS :/PUNC ف+/CONJ زاد/V ما/PART بين/NOUN-MS ال+/DET منبر/NOUN-MS و+/CONJ ال+/DET مقصور/NOUN-FS +ة/NSUFF لفظ/NOUN-MS E/E 
S/S إسماعيل/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 88/NUM-MP ]/FOREIGN 64/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON يزيد/V ال+/DET بادا/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS خيثمة/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسلم/NOUN-FS +ة/NSUFF ،/PUNC ب+/PREP إسناد/NOUN-MS +ه/PRON مثل/NOUN-MS +ه/PRON E/E 
S/S 65/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON إسماعيل/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسلم/NOUN-FS +ة/NSUFF ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP عمر/NOUN-MS أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC «/PUNC إن/FOREIGN الله/NOUN-MS ينهاكم/NOUN-MS أن/PART تحلف/V +وا/PRON ب+/PREP آبائ/NOUN-MS +كم/PRON ،/PUNC ل+/PREP يحلف/NOUN-FP حالف/NOUN-MS ب+/PREP الله/NOUN-MS أو/CONJ ل+/PREP يصمت/V »/PUNC E/E 
S/S 66/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON إسماعيل/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسلم/NOUN-FS +ة/NSUFF ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC أن/PART عمر/NOUN-MS قال/V :/PUNC يا/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أينام/NOUN-FP أحد/NOUN-MS +نا/PRON و+/CONJ هو/PRON جنب/NOUN-MS ؟/PUNC قال/V :/PUNC «/PUNC نعم/PART ،/PUNC إذا/PART توضأ/V »/PUNC E/E 
S/S 67/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/V هناد/NOUN-MS ،/PUNC ثنا/NOUN-MS قبيصة/NOUN-MS ،/PUNC عن/PREP سفيان/NOUN-FP ،/PUNC عن/PREP رجل/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP عمر/NOUN-MS ،/PUNC قال/V :/PUNC «/PUNC لا/PART تجعل/V +وا/PRON صدق/NOUN-FS +ة/NSUFF ال+/DET نساء/NOUN-MP أكثر/NOUN-MS من/PREP أربع/NUM-MP مائ/NUM-FS +ة/NSUFF »/PUNC E/E 
S/S 68/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET علاء/NOUN-MS ،/PUNC ثنا/V معاوي/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP سفيان/NOUN-FP ،/PUNC عن/PREP رجل/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC أن/PART عمر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON فرض/NOUN-MS ل+/PREP ال+/DET حسن/NOUN-MS و+/CONJ ال+/DET حسين/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +هما/PRON ك+/PREP ما/PART فرض/V ل+/PREP ال+/DET مهاجر/NOUN-MP +ين/NSUFF "/PUNC E/E 
S/S 69/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS ،/PUNC ثنا/NOUN-MS منجاب/NOUN-MS ،/PUNC ثنا/NOUN-MS علي/NOUN-MS بن/NOUN-MS مسهر/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP عمر/NOUN-MS قال/V :/PUNC «/PUNC كن/V +نا/PRON إذا/PART جعل/V +نا/PRON شيئ/NOUN-MS +ا/CASE في/PREP سبيل/NOUN-MS الله/NOUN-MS أتي/V +نا/PRON ب+/PREP +ه/PRON ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V فيضع/NOUN-MS +ه/PRON حيث/PART E/E 
S/S رأى/V »/PUNC E/E 
S/S 70/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET علاء/NOUN-MS ،/PUNC ثنا/NOUN-MS يونس/NOUN-FS ،/PUNC عن/PREP ابن/NOUN-MS إسحاق/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC قال/V :/PUNC قيل/V ل+/PREP عمر/NOUN-MS :/PUNC استخلف/NOUN-MS ،/PUNC ف+/CONJ قال/V :/PUNC «/PUNC إن/FOREIGN استخلف/V +ت/PRON فقد/V استخلف/NOUN-MS من/PREP هو/PRON خير/NOUN-MS مني/NOUN-MS ،/PUNC و+/CONJ إن/PART أترك/V فقد/V ترك/NOUN-MS من/PREP هو/PRON خير/NOUN-MS مني/NOUN-MS »/PUNC E/E 
S/S 71/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ال+/DET سلمي/ADJ-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS صالح/NOUN-MS ،/PUNC حدثني/NOUN-MS ال+/DET ليث/NOUN-MS بن/NOUN-MS سعد/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP عمر/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 91/NUM-MP ]/FOREIGN E/E 
S/S ،/PUNC عن/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC "/PUNC سبع/NUM-MP مواطن/NOUN-FP لا/PART يجوز/V في/PREP +ها/PRON ال+/DET صلا/NOUN-FS +ة/NSUFF :/PUNC ظهر/NOUN-MS بيت/NOUN-MS الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS ،/PUNC و+/CONJ ال+/DET مقبر/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ ال+/DET مزبل/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ أعط/V +ان/PRON ال+/DET إبل/NOUN-FP ،/PUNC E/E 
S/S و+/CONJ محج/NOUN-FS +ة/NSUFF ال+/DET طريق/NOUN-MS ،/PUNC و+/CONJ ال+/DET حمام/NOUN-MS و+/CONJ ال+/DET مجزر/NOUN-FS +ة/NSUFF "/PUNC ،/PUNC 72/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عوف/NOUN-MS ،/PUNC ثنا/NOUN-MS أبو/NOUN-MS صالح/NOUN-MS ،/PUNC ب+/PREP إسناد/NOUN-MS +ه/PRON مثل/NOUN-MS +ه/PRON E/E 
S/S 73/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS تميم/NOUN-MS ال+/DET أسدي/NOUN-MS ،/PUNC ثنا/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS عياش/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS ال+/DET مطلب/NOUN-MS ،/PUNC عن/PREP موسى/NOUN-MS بن/NOUN-MS عقب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON أن/PART [/FOREIGN ص/ABBREV :/PUNC 92/NUM-MP ]/FOREIGN E/E 
S/S رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC «/PUNC ما/PART أسكر/V كثير/NOUN-MS +ه/PRON ف+/CONJ قليل/NOUN-MS +ه/PRON حرام/NOUN-MS »/PUNC E/E 
S/S 74/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS بشر/NOUN-MS ،/PUNC ثنا/NOUN-MS معاوي/NOUN-FS +ة/NSUFF بن/NOUN-MS سلام/NOUN-MS ،/PUNC عن/PREP يحيى/NOUN-FS بن/NOUN-MS أبي/NOUN-MS كثير/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC أن/PART عمر/NOUN-MS بن/NOUN-MS ال+/DET خطاب/NOUN-MS سأل/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC "/PUNC أكون/V جنب/NOUN-MS +ا/CASE فأريد/NOUN-MP الرقاد/NOUN-MS ؟/PUNC ف+/CONJ قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC ل+/PREP تتوضأ/V »/PUNC ليس/V في/PREP +ه/PRON ابن/NOUN-MS عمر/NOUN-MS E/E 
S/S 75/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS أبي/NOUN-MS ،/PUNC ثنا/NOUN-MS يعقوب/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS سعد/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS ال+/DET مطلب/NOUN-MS ،/PUNC عن/PREP موسى/NOUN-MS بن/NOUN-MS عقب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS أن/PART +ه/PRON قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC كل/NOUN-MS مسكر/NOUN-MS حرام/ADJ-MS ،/PUNC كل/NOUN-MS مسكر/NOUN-MS خمر/NOUN-MS »/PUNC ليس/V في/PREP +ه/PRON عمر/NOUN-MS E/E 
S/S 76/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS عيسى/NOUN-MS بن/NOUN-MS خالد/NOUN-MS ،/PUNC ثنا/NOUN-MS عمي/NOUN-FP أبو/NOUN-MS ال+/DET يمان/NOUN-MS ،/PUNC ثنا/NOUN-MS إسماعيل/NOUN-MS بن/NOUN-MS عياش/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS حميد/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS ال+/DET مطلب/NOUN-MS ،/PUNC عن/PREP موسى/NOUN-MS بن/NOUN-MS عقب/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP عمر/NOUN-MS قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC ما/PART أسكر/V كثير/NOUN-MS +ه/PRON ف+/CONJ قليل/NOUN-MS +ه/PRON حرام/NOUN-MS »/PUNC E/E 
S/S 77/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/NOUN-MS محمود/NOUN-MS بن/NOUN-MS غيلان/NOUN-FP ،/PUNC ثنا/NOUN-MS ال+/DET حارث/NOUN-MS بن/NOUN-MS عمران/NOUN-MS ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS سوق/NOUN-FP +ة/NSUFF ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP عمر/NOUN-MS ،/PUNC عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC «/PUNC لا/PART يخل/V +ون/PRON رجل/NOUN-MS ب+/PREP امرأ/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ إن/PART ال+/DET شيطان/NOUN-MS ثالث/ADJ-MS +هما/PRON »/PUNC E/E 
S/S 78/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أبي/NOUN-MS بكر/NOUN-MS ،/PUNC ثنا/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS ،/PUNC عن/PREP عمر/NOUN-MS بن/NOUN-MS نافع/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS عن/PREP ابن/NOUN-MS عمر/NOUN-MS قال/V :/PUNC «/PUNC إذا/PART صلى/V أحد/NOUN-MS +كم/PRON فليصل/NOUN-MS في/PREP ثوب/NOUN-FS +ين/NSUFF ؛/PUNC ف+/CONJ إن/PART الله/NOUN-MS أحق/ADJ-MS من/PREP تزين/V ل+/PREP +ه/PRON ،/PUNC و+/CONJ إن/PART لم/PART يكن/V إلا/PART ثوب/NOUN-MS واحد/ADJ-MS فليتزر/ADJ-MS ب+/PREP +ه/PRON ،/PUNC E/E 
S/S و+/CONJ لا/PART تشتمل/V +وا/PRON اشتمال/NOUN-MS ال+/DET يهود/NOUN-FP »/PUNC قال/V عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 96/NUM-MP ]/FOREIGN E/E 
S/S نافع/V :/PUNC لا/PART أراه/V إلا/PART عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ،/PUNC و+/CONJ لا/PART أذكر/V +ه/PRON عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V E/E 
S/S 79/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET علاء/NOUN-MS ،/PUNC ثنا/NOUN-MS يونس/NOUN-FS ،/PUNC عن/PREP ابن/NOUN-MS إسحاق/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP أبيه/NOUN-FP عمر/NOUN-MS قال/V :/PUNC "/PUNC لما/PART اجتمع/V +نا/PRON ل+/PREP ال+/DET هجر/NOUN-FS +ة/NSUFF اتعد/V +ت/PRON أنا/PRON و+/CONJ عياش/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ربيع/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ هشام/NOUN-MS بن/NOUN-MS ال+/DET عاص/NOUN-MS بن/NOUN-MS وائل/NOUN-MS ،/PUNC ف+/CONJ قل/V +نا/PRON :/PUNC ال+/DET ميعاد/NOUN-MS E/E 
S/S بين/NOUN-MS +نا/PRON ال+/DET تناضب/NOUN-MS من/PREP أضا/NOUN-FS +ة/NSUFF بني/NOUN-MS غفار/NOUN-MS ،/PUNC ف+/CONJ من/PREP حبس/NOUN-MS من/PREP +كم/PRON لم/PART يأت/V +ها/PRON ،/PUNC فقد/V حبس/NOUN-MS فلينطلق/NOUN-MS صاحب/NOUN-MS +ا/PRON +ه/PRON ،/PUNC ف+/PART أصبح/V +ت/PRON أنا/PRON و+/CONJ عياش/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ربيع/NOUN-FS +ة/NSUFF [/FOREIGN ص/ABBREV :/PUNC 97/NUM-MP ]/FOREIGN E/E 
S/S عند/NOUN-MS ال+/DET تناضب/NOUN-MS و+/CONJ حبس/NOUN-MS عن/PREP +ا/PRON هشام/NOUN-MS بن/NOUN-MS ال+/DET عاص/NOUN-MS ف+/CONJ لما/PART قدم/V +نا/PRON ال+/DET مدين/NOUN-FS +ة/NSUFF نزل/V +نا/PRON في/PREP بني/NOUN-MS عمرو/NOUN-MS ،/PUNC قال/V :/PUNC و+/CONJ خرج/V أبو/NOUN-MS جهل/NOUN-MS بن/NOUN-MS هشام/NOUN-MS ،/PUNC و+/CONJ ال+/DET حارث/NOUN-MS بن/NOUN-MS هشام/NOUN-MS إلى/PREP عياش/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ربيع/NOUN-FS +ة/NSUFF ،/PUNC و+/CONJ كان/V ابن/NOUN-MS عم/NOUN-MS +هما/PRON و+/CONJ أخا/NOUN-MS +هما/PRON ل+/PREP أم/NOUN-MS +هما/PRON حتى/PREP قدم/NOUN-MS +ا/PRON علي/PREP +ه/PRON ال+/DET مدين/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ لاقا/V +ه/PRON و+/CONJ رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ب+/PREP مك/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ قال/V +ا/PRON ل+/PREP +ه/PRON :/PUNC إن/PART أم/NOUN-MS +ك/PRON قد/PART نذر/V +ت/PRON ألا/PART تمس/V رأس/NOUN-MS +ها/PRON ب+/PREP مشط/V ،/PUNC و+/CONJ لا/PART تستظل/V حتى/ADV تراك/NOUN-MS ،/PUNC فرق/NOUN-MS ل+/PREP +هما/PRON ،/PUNC ف+/CONJ قل/V +ت/PRON ل+/PREP +ه/PRON :/PUNC يا/PART عياش/NOUN-MS إن/PART +ه/PRON و+/CONJ الله/NOUN-MS إن/FOREIGN يريدك/NOUN-MS ال+/DET قوم/NOUN-MS إلا/PART عن/PREP دين/NOUN-MS +ك/PRON فاحذرهم/NOUN-MS ،/PUNC فوالله/NOUN-MS لو/PART قد/PART آذى/V أم/NOUN-MS +ك/PRON ال+/DET قمل/NOUN-MS لقد/PART امتشط/V +ت/PRON ،/PUNC و+/CONJ لو/PART اشتد/V علي/PREP +ها/PRON حر/NOUN-MS مك/NOUN-FS +ة/NSUFF لقد/PART استظل/V +ت/PRON ،/PUNC قال/V :/PUNC أبر/NOUN-MS قسم/NOUN-MS أم/NOUN-FS +ي/NSUFF ،/PUNC ولي/NOUN-MS هناك/ADV مال/NOUN-MS ف+/CONJ آخذ/ADJ-MS +ه/PRON ،/PUNC قال/V :/PUNC قل/V +ت/PRON :/PUNC و+/CONJ الله/NOUN-MS إن/PART +ك/PRON ل+/PREP تعلم/NOUN-MS أني/NOUN-MS من/PREP أكثر/ADJ-MS قريش/NOUN-MS مال/NOUN-MS +ا/CASE ،/PUNC فلك/NOUN-MS نصف/NOUN-MS مالي/ADJ-MS ،/PUNC و+/CONJ لا/PART تذهب/V مع/NOUN-MS +هما/PRON ،/PUNC قال/V :/PUNC ف+/PART أبى/V علي/NOUN-MS إلا/PART أن/PART يخرج/V مع/NOUN-MS +هما/PRON "/PUNC ف+/CONJ ذكر/V ال+/DET حديث/NOUN-MS ب+/PREP طول/NOUN-MS +ه/PRON كذا/NOUN-MS في/PREP ال+/DET كتاب/NOUN-MS E/E 
S/S 80/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS ،/PUNC ثنا/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET رقي/NOUN-MS ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ،/PUNC ثنا/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP عمر/NOUN-MS ،/PUNC قال/V [/FOREIGN ص/ABBREV :/PUNC 98/NUM-MP ]/FOREIGN E/E 
S/S :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC من/PREP ابتاع/V نخل/NOUN-MS +ا/CASE مؤبر/ADJ-MS +ا/CASE ف+/CONJ ثمر/NOUN-FS +ت/NSUFF +ه/PRON ل+/PREP ال+/DET بائع/NOUN-MS ،/PUNC إلا/PART أن/PART يشترط/V ال+/DET مبتاع/NOUN-MS »/PUNC E/E 
S/S 81/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/NOUN-MS عثمان/NOUN-MS ،/PUNC ح/ABBREV و+/CONJ حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/NOUN-MS سفيان/NOUN-FP ،/PUNC قال/V +ا/PRON :/PUNC ثنا/NOUN-MS جرير/NOUN-MS ،/PUNC عن/PREP عبد/NOUN-MS الله/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC قال/V +ا/PRON :/PUNC غشي/NOUN-MS على/PREP عمر/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON يوم/NOUN-MS طعن/NOUN-MS ،/PUNC ف+/CONJ رأس/NOUN-MS +ه/PRON في/PREP حجري/ADJ-MS ،/PUNC ف+/CONJ أفاق/NOUN-MS و+/CONJ +هم/PRON يبكون/ADJ-MS ف+/PART نها/V +هم/PRON ف+/CONJ قال/V :/PUNC ألم/NOUN-MS تسمع/V +وا/PRON ما/PART قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V في/PREP بكاء/NOUN-MS أهل/NOUN-MS ال+/DET ميت/NOUN-MS علي/PREP +ه/PRON ،/PUNC ف+/CONJ قال/V ابن/NOUN-MS عمر/NOUN-MS :/PUNC و+/CONJ ما/PART قال/V ؟/PUNC قال/V :/PUNC ف+/PART قال/V عمر/NOUN-MS :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC إن/PART ال+/DET ميت/NOUN-MS يعذب/V ب+/PREP بكاء/NOUN-MS أهل/NOUN-MS +ه/PRON علي/PREP +ه/PRON ف+/CONJ لا/PART يبك/V أحد/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 99/NUM-MP ]/FOREIGN E/E 
S/S من/PREP +كم/PRON علي/PREP +نا/PRON »/PUNC E/E 
S/S 82/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON جعفر/NOUN-MS بن/NOUN-MS ال+/DET صائغ/NOUN-MS ،/PUNC ثنا/NOUN-MS نعيم/NOUN-MS بن/NOUN-MS حماد/NOUN-MS ،/PUNC ثنا/NOUN-MS يحيى/NOUN-FS بن/NOUN-MS سعيد/NOUN-MS ال+/DET أموي/NOUN-FP ،/PUNC عن/PREP محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC أن/PART عمر/NOUN-MS ،/PUNC إنما/PART أجلا/V +هم/PRON -/PUNC يعني/V ال+/DET يهود/NOUN-FP -/PUNC أن/PART ال+/DET زبير/NOUN-MS و+/CONJ عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS و+/CONJ ال+/DET مقداد/NOUN-MS بن/NOUN-MS أسود/NOUN-FP خرج/V +وا/PRON يتعهد/V +ون/PRON أموال/NOUN-FP +هم/PRON ب+/PREP خيبر/NOUN-MS ف+/PART عدي/NOUN-MS على/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS تحت/NOUN-MS ال+/DET ليل/NOUN-MS ففدعت/NOUN-MS يداه/NOUN-FP ف+/CONJ ذكر/V كلم/NOUN-FS +ة/NSUFF ،/PUNC ف+/CONJ لما/PART بلغ/V عمر/NOUN-MS قال/V :/PUNC ف+/PART دع/V +ت/PRON يداه/NOUN-FP من/PREP مرفق/NOUN-MP +ي/NSUFF +ه/PRON ؟/PUNC قال/V :/PUNC هذا/PRON عمل/NOUN-MS يهود/ADJ-FP أهل/NOUN-MS خيبر/NOUN-MS ثم/CONJ قام/V في/PREP ال+/DET ناس/NOUN-MP خطيب/NOUN-MS +ا/CASE ف+/CONJ قال/V :/PUNC «/PUNC يا/PART أيها/PART ال+/DET ناس/NOUN-MP إن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V كان/V عامل/NOUN-MS يهود/NOUN-FP أهل/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 100/NUM-MP ]/FOREIGN E/E 
S/S خيبر/NOUN-MS على/PREP أن/PART يجلي/NOUN-MS +هم/PRON إذا/PART شاء/V ،/PUNC و+/CONJ قد/PART عدو/ADJ-MS +ا/CASE على/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS مع/NOUN-MS عدو/NOUN-MS +هم/PRON على/PREP ال+/DET أنصاري/NOUN-FP فقتلوه/NOUN-MS لا/PART شك/V في/PREP +ه/PRON أن/PART +هم/PRON أصحاب/NOUN-MP +ه/PRON ،/PUNC ف+/CONJ من/PREP كان/V ل+/PREP +ه/PRON مال/NOUN-MS ب+/PREP خيبر/NOUN-MS فليلحق/NOUN-MS ب+/PREP +ه/PRON أو/CONJ نحو/NOUN-MS هذا/PRON ف+/CONJ إني/NOUN-MS مخرج/NOUN-MS يهود/NOUN-FP »/PUNC 83/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/NOUN-MS سعيد/NOUN-MS ،/PUNC حدثني/NOUN-MS أبي/NOUN-MS ،/PUNC ثنا/NOUN-MS ابن/NOUN-MS إسحاق/NOUN-MS ب+/PREP ذلك/PRON ،/PUNC 84/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS ،/PUNC حدثني/NOUN-MS أبي/NOUN-MS ،/PUNC ثنا/NOUN-MS يعقوب/NOUN-MS ،/PUNC ثنا/NOUN-MS أبي/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS إسحاق/NOUN-MS ب+/PREP ذلك/PRON E/E 
S/S 85/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ،/PUNC ثنا/NOUN-MS جبار/NOUN-FS +ة/NSUFF ،/PUNC ثنا/NOUN-MS عثمان/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ،/PUNC عن/PREP نافع/NOUN-MS ،/PUNC عن/PREP ابن/NOUN-MS عمر/NOUN-MS ،/PUNC عن/PREP عمر/NOUN-MS ،/PUNC رضي/V الله/NOUN-MS عن/PREP +ه/PRON قال/V :/PUNC قال/V [/FOREIGN ص/ABBREV :/PUNC 101/NUM-MP ]/FOREIGN E/E 
S/S رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC «/PUNC إن/PART الله/NOUN-MS يحب/V ال+/DET صوت/NOUN-MS ال+/DET خفيض/NOUN-MS ،/PUNC و+/CONJ يبغض/V ال+/DET صوت/NOUN-MS ال+/DET رفيع/ADJ-MS »/PUNC E/E 
