S/S |/PUNC رسال/NOUN-FS +ة/NSUFF في/PREP قول/NOUN-MS +ه/PRON تعالى/V و+/CONJ استعين/V +وا/PRON ب+/PREP ال+/DET صبر/NOUN-MS و+/CONJ ال+/DET صلا/NOUN-FS +ة/NSUFF E/E 
S/S فصل/NOUN-MS E/E 
S/S قال/V الله/NOUN-MS تعالى/V @QB@/FOREIGN و+/CONJ استعين/V +وا/PRON ب+/PREP ال+/DET صبر/NOUN-MS و+/CONJ ال+/DET صلا/NOUN-FS +ة/NSUFF @QE@/FOREIGN سور/NOUN-FS +ة/NSUFF ال+/DET بقر/NOUN-FS +ة/NSUFF 75/NUM-MP E/E 
S/S قال/V علي/PREP بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS ال+/DET صبر/NOUN-MS من/PREP ال+/DET إيمان/NOUN-MS ب+/PREP منزل/NOUN-FS +ة/NSUFF ال+/DET رأس/NOUN-MS من/PREP ال+/DET جسد/NOUN-MS ف+/CONJ إذا/PART انقطع/V ال+/DET رأس/NOUN-MS بار/NOUN-MS ال+/DET جسد/NOUN-MS ألا/PART لا/PART إيمان/NOUN-MS ل+/PREP من/PREP لا/PART صبر/NOUN-MS ل+/PREP +ه/PRON E/E 
S/S ف+/CONJ ال+/DET صبر/NOUN-MS على/PREP أداء/NOUN-MS ال+/DET واجب/NOUN-FP +ات/NSUFF واجب/NOUN-MS و+/CONJ ل+/PREP هذا/PRON قرن/NOUN-MS +ه/PRON ب+/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF في/PREP أكثر/ADJ-MS من/PREP خمس/NUM-MP +ين/NSUFF موضع/NOUN-MS +ا/CASE ف+/CONJ من/PREP كان/V لا/PART يصلي/V من/PREP جميع/NOUN-MS ال+/DET ناس/NOUN-MP رجال/NOUN-MP +هم/PRON و+/CONJ نسائ/NOUN-MS +هم/PRON ف+/CONJ إن/PART +ه/PRON يؤمر/V ف+/CONJ إن/PART امتنع/V عوقب/V ب+/PREP إجماع/NOUN-MS ال+/DET مسلم/NOUN-MP +ين/NSUFF ثم/CONJ أكثر/NOUN-MS +هم/PRON يوجب/V +ون/PRON قتل/V تارك/ADJ-MS ال+/DET صلا/NOUN-FS +ة/NSUFF و+/CONJ هل/PART يقتل/V كافر/NOUN-MS +ا/CASE مرتد/ADJ-MS +ا/CASE أو/CONJ فاسق/NOUN-MS +ا/CASE على/PREP قول/NOUN-FS +ين/NSUFF في/PREP مذهب/NOUN-MS أحمد/NOUN-MS و+/CONJ غير/NOUN-MS +ه/PRON و+/CONJ ال+/DET منقول/ADJ-MS عن/PREP أكثر/NOUN-MS ال+/DET سلف/NOUN-MS يقتضي/V كفر/NOUN-MS +ه/PRON و+/CONJ هذا/PRON مع/NOUN-MS ال+/DET إقرار/NOUN-MS ب+/PREP ال+/DET وجوب/NOUN-MS ف+/CONJ أما/PART مع/NOUN-MS جحود/NOUN-MS ال+/DET وجوب/NOUN-MS ف+/CONJ هو/PRON كافر/NOUN-MS ب+/PREP ال+/DET إتفاق/NOUN-MS E/E 
S/S و+/CONJ من/PREP ذلك/PRON تعاهد/V مساجد/NOUN-FP ال+/DET مسلم/NOUN-MP +ين/NSUFF و+/CONJ أئم/V +ت/PRON +هم/PRON و+/CONJ أمر/NOUN-MS +هم/PRON ب+/PREP أن/PART يصل/V +وا/PRON ب+/PREP +هم/PRON صلا/NOUN-FS +ة/NSUFF ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS حيث/PART قال/V صل/V +وا/PRON ك+/PREP ما/PART رأيتموني/NOUN-MS أصلي/ADJ-MS روا/NOUN-MS +ه/PRON ال+/DET بخاري/ADJ-MS و+/CONJ صلى/V مر/NOUN-FS +ة/NSUFF ب+/PREP أصحاب/NOUN-MP +ه/PRON على/PREP طرف/NOUN-MS ال+/DET منبر/NOUN-MS و+/CONJ قال/V إنما/PART فعل/V +ت/PRON هذا/PRON لتأتموا/NOUN-MS بي/ABBREV و+/CONJ ل+/PREP تعلم/V +وا/PRON صلات/NOUN-FS +ي/NSUFF E/E 
S/S ف+/CONJ على/PREP إمام/NOUN-MS ال+/DET صلا/NOUN-FS +ة/NSUFF أن/PART يصلي/V ب+/PREP ال+/DET ناس/NOUN-MP صلا/NOUN-FS +ة/NSUFF كامل/ADJ-FP +ة/NSUFF لا/PART يقتصر/V على/PREP ما/PART يجوز/V ل+/PREP ال+/DET منفرد/ADJ-MS ال+/DET إقتصار/NOUN-MS علي/PREP +ه/PRON إلا/PART ل+/PREP عذر/NOUN-MS و+/CONJ ك+/PREP ذلك/PRON على/PREP إمام/NOUN-MS +هم/PRON في/PREP ال+/DET حج/NOUN-MS و+/CONJ أمير/NOUN-MS +هم/PRON في/PREP ال+/DET حرب/NOUN-MS ألا/PART ترى/V ال+/DET وكيل/NOUN-MS و+/CONJ ال+/DET ولي/NOUN-MS في/PREP ال+/DET بيع/NOUN-MS و+/CONJ ال+/DET شراء/NOUN-MS علي/PREP +ه/PRON أن/PART يتصرف/V ل+/PREP موكل/NOUN-MS +ه/PRON و+/CONJ ل+/PREP مولي/NOUN-MS +ه/PRON على/PREP ال+/DET وجه/NOUN-MS ال+/DET أصلح/NOUN-MS ل+/PREP +ه/PRON في/PREP مال/NOUN-MS +ه/PRON و+/CONJ هو/PRON في/PREP مال/NOUN-MS نفس/NOUN-MS +ه/PRON يفوت/V على/PREP نفس/NOUN-MS +ه/PRON ما/PART شاء/V ف+/CONJ أمر/NOUN-MS ال+/DET دين/NOUN-MS أهم/ADJ-MS و+/CONJ متى/PART اهتم/V +ت/PRON ال+/DET ولا/NOUN-MD +ة/NSUFF ب+/PREP إصلاح/NOUN-MS دين/NOUN-MS ال+/DET ناس/NOUN-MP صلح/NOUN-MS ال+/DET دين/NOUN-MS ل+/PREP ال+/DET طائف/NOUN-FS +ت/NSUFF +ين/NSUFF و+/CONJ ال+/DET دنيا/NOUN-MS و+/CONJ إلا/PART اضطرب/V +ت/PRON ال+/DET أمور/NOUN-FP علي/PREP +هم/PRON جميع/NOUN-MS +ا/CASE E/E 
S/S و+/CONJ ملاك/NOUN-MS ذلك/PRON حسن/NOUN-MS ال+/DET ني/NOUN-FS +ة/NSUFF ل+/PREP ال+/DET رعي/NOUN-FP +ة/NSUFF و+/CONJ إخلاص/NOUN-MS ال+/DET دين/NOUN-MS كل/NOUN-MS +ه/PRON ل+/PREP الله/NOUN-MS عز/NOUN-MS و+/CONJ جل/NOUN-MS و+/CONJ ال+/DET توكل/V علي/PREP +ه/PRON ف+/CONJ إن/PART ال+/DET إخلاص/NOUN-MS و+/CONJ ال+/DET توكل/V جماع/NOUN-MS صلاح/NOUN-MS ال+/DET خاص/ADJ-FS +ة/NSUFF و+/CONJ ال+/DET عام/ADJ-FS +ة/NSUFF ك+/PREP ما/NOUN-MS أمر/NOUN-MS +نا/PRON أن/PART نقول/V في/PREP صلات/NOUN-FP +نا/PRON @QB@/FOREIGN إياك/ADJ-MS نعبد/ADJ-MS و+/CONJ إياك/ADJ-MS نستعين/V @QE@/FOREIGN ف+/CONJ هاتان/PRON ال+/DET كلمتان/NOUN-MS قد/PART قيل/V إن/PART +هما/PRON تجمع/V +ان/PRON معاني/NOUN-FP ال+/DET كتب/NOUN-MS ال+/DET منزل/NOUN-FS +ة/NSUFF من/PREP ال+/DET سماء/NOUN-MS E/E 
S/S و+/CONJ روى/V أن/PART +ه/PRON صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V كان/V مر/NOUN-FS +ة/NSUFF في/PREP غزا/NOUN-FS +ة/NSUFF ف+/CONJ قال/V يا/PART مالك/NOUN-MS يوم/NOUN-MS ال+/DET دين/NOUN-MS إياك/NOUN-MS نعبد/NOUN-MS و+/CONJ إياك/NOUN-MS نستعين/V ف+/CONJ جعل/V +ت/PRON ال+/DET رءوس/NOUN-FP تندر/NOUN-MS عن/PREP كواهل/NOUN-FP +ها/PRON E/E 
S/S و+/CONJ قد/PART ذكر/V ذلك/PRON في/PREP غير/NOUN-MS موضع/NOUN-MS من/PREP كتاب/NOUN-MS +ه/PRON ك+/PREP قول/NOUN-MS +ه/PRON عز/NOUN-MS و+/CONJ جل/NOUN-MS @QB@/FOREIGN فاعبده/NOUN-MS و+/CONJ توكل/V علي/PREP +ه/PRON @QE@/FOREIGN سور/NOUN-FS +ة/NSUFF هود/ADJ-MS 123/NUM-MP و+/CONJ قول/NOUN-MS +ه/PRON @QB@/FOREIGN علي/PREP +ه/PRON توكل/V +ت/PRON و+/CONJ إلي/PREP +ه/PRON أنيب/NOUN-MS @QE@/FOREIGN سور/NOUN-FS +ة/NSUFF هود/NOUN-MS 88/NUM-MP سور/NOUN-FS +ة/NSUFF ال+/DET شورى/NOUN-MS 10/NUM-MP و+/CONJ كان/V صلى/V الله/NOUN-MS علي/NOUN-MS +ه/PRON و+/CONJ سلم/V إذا/PART ذبح/V أضحي/NOUN-FS +ت/NSUFF +ه/PRON قال/V من/PREP +ك/PRON و+/CONJ إلي/PREP +ك/PRON E/E 
S/S و+/CONJ أصل/NOUN-MS ذلك/PRON ال+/DET محافظ/NOUN-FS +ة/NSUFF على/PREP ال+/DET صلو/NOUN-FP +ات/NSUFF ب+/PREP ال+/DET قلب/NOUN-MS و+/CONJ ال+/DET بدن/NOUN-MS و+/CONJ ال+/DET إحسان/NOUN-MS إلى/PREP ال+/DET ناس/NOUN-MP ب+/PREP ال+/DET نفع/NOUN-MS و+/CONJ ال+/DET مال/NOUN-MS الذي/PART هو/PRON ال+/DET زكا/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET صبر/NOUN-MS على/PREP أذى/NOUN-MS ال+/DET خلق/NOUN-MS و+/CONJ غير/PART +ه/PRON من/PREP ال+/DET نوائب/NOUN-FP ف+/CONJ ب+/PREP ال+/DET قيام/NOUN-MS ب+/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET زكا/NOUN-FS +ة/NSUFF و+/CONJ ال+/DET صبر/NOUN-MS يصلح/V حال/NOUN-MS ال+/DET راعي/NOUN-MS و+/CONJ ال+/DET رعي/NOUN-FP +ة/NSUFF و+/CONJ إذا/PART عرف/V ال+/DET إنسان/NOUN-MS ما/PART يدخل/V في/PREP هذه/PRON ال+/DET أسماء/NOUN-FP ال+/DET جامع/NOUN-FS +ة/NSUFF عرف/V ما/PART يدخل/V في/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF من/PREP ذكر/NOUN-MS الله/NOUN-MS تعالى/V و+/CONJ دعائ/V +ه/PRON و+/CONJ تلاو/NOUN-FS +ة/NSUFF كتاب/NOUN-MS +ه/PRON و+/CONJ إخلاص/NOUN-MS ال+/DET دين/NOUN-MS ل+/PREP +ه/PRON و+/CONJ ال+/DET توكل/V علي/PREP +ه/PRON و+/CONJ في/PREP ال+/DET زكا/NOUN-FS +ة/NSUFF من/PREP ال+/DET إحسان/NOUN-MS إلى/PREP ال+/DET خلق/NOUN-MS ب+/PREP ال+/DET مال/NOUN-MS و+/CONJ ال+/DET نفع/NOUN-MS من/PREP نصر/NOUN-MS ال+/DET مظلوم/ADJ-MS و+/CONJ إغاث/NOUN-FS +ة/NSUFF ال+/DET ملهوف/NOUN-MS و+/CONJ قضاء/NOUN-MS حاج/NOUN-FS +ة/NSUFF ال+/DET محتاج/NOUN-MS و+/CONJ في/PREP ال+/DET صحيح/ADJ-MS عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V كل/NOUN-MS معروف/ADJ-MS صدق/NOUN-FS +ة/NSUFF فيدخل/ADJ-MS في/PREP +ه/PRON كل/NOUN-MS إحسان/NOUN-MS و+/CONJ لو/PART ب+/PREP بسط/NOUN-MS ال+/DET وجه/NOUN-MS و+/CONJ ال+/DET كلم/NOUN-FS +ة/NSUFF ال+/DET طيب/ADJ-FS +ة/NSUFF E/E 
S/S ف+/CONJ في/PREP ال+/DET صحيح/ADJ-MS عن/PREP عدي/NOUN-MS بن/NOUN-MS حاتم/NOUN-MS قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ما/PART من/PREP +كم/PRON من/PREP أحد/NOUN-MS إلا/PART س+/FUT_PART يكلم/V +ه/PRON رب/NOUN-MS +ه/PRON ليس/PART بين/NOUN-MS +ه/PRON و+/CONJ بين/NOUN-MS +ه/PRON ترجمان/NOUN-MS و+/CONJ لا/PART حاجب/V فينظر/NOUN-MS أيمن/NOUN-MP من/PREP +ه/PRON ف+/CONJ لا/PART يرى/V إلا/PART شيئ/NOUN-MS +ا/CASE قدم/V +ه/PRON و+/CONJ ينظر/V أشأم/NOUN-MS من/PREP +ه/PRON ف+/CONJ لا/PART يرى/V إلا/PART شيئ/NOUN-MS +ا/CASE قدم/V +ه/PRON و+/CONJ ينظر/V أمام/NOUN-MS +ه/PRON فيستقبل/NOUN-MS ال+/DET نار/NOUN-MS ف+/CONJ من/PREP استطاع/NOUN-MS من/PREP +كم/PRON أن/PART يتقي/V ال+/DET نار/NOUN-MS و+/CONJ لو/PART ب+/PREP شق/NOUN-MS تمر/V +ة/NSUFF فليفعل/ADJ-MS ف+/CONJ إن/PART لم/PART يجد/V فبكلمة/NOUN-MS طيب/ADJ-FS +ة/NSUFF E/E 
S/S و+/CONJ في/PREP ال+/DET سنن/NOUN-MS لا/PART تحقرن/NOUN-MS من/PREP ال+/DET معروف/ADJ-MS شيئ/NOUN-MS +ا/CASE و+/CONJ لو/PART أن/PART تلقى/V أخا/NOUN-MS +ك/PRON ب+/PREP وجه/NOUN-MS طلق/NOUN-MS و+/CONJ في/PREP رواي/NOUN-FS +ة/NSUFF و+/CONJ وجه/NOUN-MS +ك/PRON إلي/PREP +ه/PRON منبسط/NOUN-MS و+/CONJ لو/PART أن/PART تفرغ/NOUN-MS من/PREP دلوك/NOUN-MS في/PREP إناء/NOUN-MS ال+/DET مستسقي/NOUN-MS E/E 
S/S و+/CONJ في/PREP ال+/DET صبر/NOUN-MS احتمال/NOUN-MS ال+/DET أذى/NOUN-MS و+/CONJ كظم/NOUN-MS ال+/DET غيظ/NOUN-MS و+/CONJ ال+/DET عفو/NOUN-MS عن/PREP ال+/DET ناس/NOUN-MP و+/CONJ مخالف/NOUN-FS +ة/NSUFF ال+/DET هوى/NOUN-MS و+/CONJ ترك/V ال+/DET أشر/V و+/CONJ ال+/DET بطر/ADJ-MS ك+/PREP ما/NOUN-MS قال/V تعالى/V @QB@/FOREIGN و+/CONJ ل+/PREP إن/FOREIGN أذق/NOUN-MS +نا/PRON ال+/DET إنسان/NOUN-MS من/PREP +ا/PRON رحم/NOUN-FS +ة/NSUFF ثم/CONJ نزع/V +نا/PRON +ها/PRON من/PREP +ه/PRON إن/PART +ه/PRON ل+/PREP يؤوس/NOUN-FP ك+/PREP فور/NOUN-MS و+/CONJ ل+/PREP إن/FOREIGN أذق/V +نا/PRON +ه/PRON نعماء/ADJ-MS بعد/NOUN-MS ضراء/NOUN-MS مس/NOUN-FS +ت/NSUFF +ه/PRON ل+/PREP يقولن/NOUN-MS ذهب/NOUN-MS ال+/DET سيئ/ADJ-FP +ات/NSUFF عن/PREP +ي/PRON إن/PART +ه/PRON ل+/PREP فرح/NOUN-MS فخور/NOUN-MS إلا/PART الذين/PART صبر/NOUN-MS +وا/PRON و+/CONJ عمل/V +وا/PRON ال+/DET صالح/NOUN-FP +ات/NSUFF @QE@/FOREIGN ال+/DET آي/NOUN-FS +ة/NSUFF (/PUNC سور/NOUN-FS +ة/NSUFF هود/ADJ-MS 9/NUM-MP 11/NUM-MP )/PUNC E/E 
S/S و+/CONJ قال/V ال+/DET حسن/NOUN-MS ال+/DET بصري/ADJ-MS إذا/PART كان/V يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF نادى/V مناد/NOUN-MS من/PREP ب+/PREP طنان/NOUN-MS ال+/DET عرش/NOUN-MS ألا/PART ل+/PREP يقم/V من/PREP أجر/NOUN-MS +ه/PRON على/PREP الله/NOUN-MS ف+/CONJ لا/PART يقوم/V إلا/PART من/PREP عفا/NOUN-MS و+/CONJ أصلح/NOUN-MS E/E 
S/S و+/CONJ ليس/V من/PREP حسن/NOUN-MS ال+/DET ني/NOUN-FS +ة/NSUFF ل+/PREP ال+/DET رعي/NOUN-FP +ة/NSUFF و+/CONJ ال+/DET إحسان/NOUN-MS إلي/PREP +هم/PRON أن/PART يفعل/V ما/PART يهوون/NOUN-MS +ه/PRON و+/CONJ يترك/V ما/PART يكرهونه/NOUN-MS قال/V تعالى/V @QB@/FOREIGN و+/CONJ لو/PART اتبع/V ال+/DET حق/NOUN-MS أهواء/NOUN-FP +هم/PRON ل+/PREP فسد/V +ت/PRON ال+/DET سماو/NOUN-FP +ات/NSUFF و+/CONJ ال+/DET أرض/NOUN-FS و+/CONJ من/PREP في/PREP +هن/PRON @QE@/FOREIGN سور/NOUN-FS +ة/NSUFF ال+/DET مؤمن/ADJ-MP +ون/NSUFF 71/NUM-MP و+/CONJ قال/V ل+/PREP أصحاب/NOUN-MP نبيه/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V @QB@/FOREIGN و+/CONJ اعلم/V +وا/PRON أن/PART في/PREP +كم/PRON رسول/NOUN-MS الله/NOUN-MS لو/PART يطيعكم/NOUN-MS في/PREP كثير/NOUN-MS من/PREP ال+/DET أمر/NOUN-MS لعنتم/NOUN-MS @QE@/FOREIGN سور/NOUN-FS +ة/NSUFF ال+/DET حجر/NOUN-FP +ات/NSUFF 7/NUM-MP E/E 
