S/S ال+/DET جزء/NOUN-MS من/PREP ال+/DET فوائد/NOUN-FP ال+/DET منتقا/ADJ-MP +ة/NSUFF ال+/DET غرائب/ADJ-FP ال+/DET حسان/NOUN-FP عن/PREP ال+/DET شيوخ/NOUN-MP ال+/DET كوفي/NOUN-FS +ين/NSUFF E/E 
S/S تخريج/NOUN-MS ال+/DET شيخ/NOUN-MS أبي/NOUN-MS ال+/DET غنائم/NOUN-FP محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS ميمون/ADJ-MS ال+/DET نرسي/NOUN-MS ال+/DET حافظ/NOUN-MS من/PREP حديث/NOUN-MS +ه/PRON E/E 
S/S رواي/NOUN-FS +ة/NSUFF ال+/DET حافظ/NOUN-MS أبي/NOUN-MS طاهر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET سلفي/ADJ-MS عن/PREP +ه/PRON E/E 
S/S رواي/NOUN-FS +ة/NSUFF ال+/DET شيخ/NOUN-MS عز/NOUN-MS ال+/DET دين/NOUN-MS أبي/NOUN-MS ال+/DET قاسم/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS رواح/NOUN-FS +ة/NSUFF ،/PUNC عن/PREP +ه/PRON E/E 
S/S سماع/NOUN-MS من/PREP +ه/PRON ل+/PREP أبي/NOUN-MS بكر/NOUN-MS بن/NOUN-MS يوسف/NOUN-FS بن/NOUN-MS أبي/NOUN-MS ال+/DET فرج/NOUN-MS بن/NOUN-MS ال+/DET رداد/NOUN-MS ال+/DET حراني/ADJ-MP E/E 
S/S بسم/NOUN-MS الله/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET رحيم/NOUN-MS E/E 
S/S رب/NOUN-MS أعن/NOUN-MS E/E 
S/S أخبر/V +نا/PRON ال+/DET شيخ/NOUN-MS ال+/DET أصيل/ADJ-MS أبو/NOUN-MS ال+/DET قاسم/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS رواح/NOUN-FS +ة/NSUFF ال+/DET أنصاري/NOUN-FP ال+/DET حموي/NOUN-FP قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON و+/CONJ أنا/PRON أسمع/V ب+/PREP حلب/NOUN-MS قال/V :/PUNC أخبر/V +نا/PRON ال+/DET شيخ/NOUN-MS ال+/DET حافظ/NOUN-MS أبو/NOUN-MS طاهر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET سلفي/ADJ-MS الأصبهاني/NOUN-MS رضي/V الله/NOUN-MS عن/PREP +ه/PRON قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON و+/CONJ أنتم/PRON تسمع/V +ون/PRON ف+/CONJ أقر/V ب+/PREP +ه/PRON قيل/V ل+/PREP +ه/PRON أخبر/V +كم/PRON ال+/DET شيخ/NOUN-MS أبو/NOUN-MS ال+/DET غنائم/NOUN-FP علي/PREP بن/NOUN-MS ميمون/ADJ-MS ال+/DET نرسي/NOUN-MS ال+/DET حافظ/NOUN-MS ب+/PREP ال+/DET كوف/NOUN-FS +ة/NSUFF في/PREP رمضان/NOUN-MS سن/NOUN-FS +ة/NSUFF 498/NUM-MP ف+/CONJ أقر/V ب+/PREP +ه/PRON :/PUNC 1/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS عبد/NOUN-MS الله/NOUN-MS محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET علوي/ADJ-MS و+/CONJ أبو/NOUN-MS ال+/DET حسن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS ف+/CONJ دوي/NOUN-MS +ه/PRON ال+/DET حراز/ADJ-MS و+/CONJ أبو/NOUN-MS ال+/DET قاسم/NOUN-MS عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 44/NUM-MP ]/FOREIGN E/E 
S/S علي/PREP بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS قرب/NOUN-FS +ة/NSUFF ال+/DET حذاء/NOUN-MS ال+/DET عجلي/ADJ-MS قال/V +وا/PRON أخبر/V +نا/PRON علي/PREP بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET سري/NOUN-MS ال+/DET بكائي/ADJ-FP حدث/V +نا/PRON أبو/NOUN-MS جعفر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ال+/DET حضرمي/NOUN-MS و+/CONJ أبو/NOUN-MS حصين/ADJ-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS حبيب/NOUN-MS ال+/DET وادعي/NOUN-MS إملاء/NOUN-MS قال/V +ا/PRON حدث/NOUN-MS +نا/PRON أحمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS يونس/NOUN-FS ال+/DET يربوعي/NOUN-MS حدث/V +نا/PRON سفيان/NOUN-FP بن/NOUN-MS سعيد/NOUN-MS بن/NOUN-MS مسروق/NOUN-MS ال+/DET ثوري/ADJ-MS عن/PREP أبي/NOUN-MS إسحاق/NOUN-MS عن/PREP [/FOREIGN ص/ABBREV :/PUNC 45/NUM-MP ]/FOREIGN E/E 
S/S ال+/DET أحوص/NOUN-MS عن/PREP أبيه/NOUN-FP قال/V يا/PART رسول/NOUN-MS الله/NOUN-MS مرر/V +ت/PRON ب+/PREP رجل/NOUN-MS ف+/CONJ لم/PART يصغي/V و+/CONJ لم/PART يقري/V ثم/CONJ مر/V بي/ABBREV ف+/CONJ أجزي/NOUN-FP +ه/PRON أم/CONJ أقر/V +ي/PRON +ه/PRON قال/V بل/CONJ أقر/V +ه/PRON ./PUNC E/E 
S/S 2/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET حسين/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS بنان/NOUN-FP ال+/DET دهان/NOUN-MS أخبر/V +نا/PRON علي/PREP بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET بكائي/ADJ-FP حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ال+/DET حضرمي/NOUN-MS حدث/V +نا/PRON علي/PREP بن/NOUN-MS ال+/DET جعد/NOUN-MS أخبر/V +نا/PRON سفيان/NOUN-FP عن/PREP عبد/NOUN-MS ال+/DET كريم/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 46/NUM-MP ]/FOREIGN E/E 
S/S عن/PREP زياد/NOUN-MS عن/PREP ابن/NOUN-MS معقل/NOUN-MS عن/PREP ابن/NOUN-MS مسعود/NOUN-MS عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC ال+/DET ندم/NOUN-MS توب/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 3/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET عجلي/NOUN-MS أخبر/V +نا/PRON علي/PREP بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET بكائي/ADJ-FP حدث/V +نا/PRON أبو/NOUN-MS جعفر/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS فرح/NOUN-MS بن/NOUN-MS جبريل/NOUN-MS ال+/DET عسكري/ADJ-MS حدث/V +نا/PRON [/FOREIGN ص/ABBREV :/PUNC 47/NUM-MP ]/FOREIGN E/E 
S/S عثمان/NOUN-MS بن/NOUN-MS أبي/NOUN-MS شيب/NOUN-FS +ة/NSUFF حدث/NOUN-MS +نا/PRON يزيد/V بن/NOUN-MS هارون/NOUN-MS أخبر/V +نا/PRON هشام/NOUN-MS بن/NOUN-MS حسان/NOUN-FP عن/PREP واصل/NOUN-MS مولى/NOUN-MS أبي/NOUN-MS عيينة/NOUN-MS عن/PREP بشار/NOUN-MS بن/NOUN-MS أبي/NOUN-MS سيف/NOUN-MS عن/PREP ال+/DET وليد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS عن/PREP عامر/NOUN-MS بن/NOUN-MS غطيف/NOUN-MS عن/PREP أبي/NOUN-MS عبيد/NOUN-FS +ة/NSUFF بن/NOUN-MS ال+/DET جراح/NOUN-FP قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V :/PUNC ال+/DET صوم/NOUN-MS جن/NOUN-FS +ة/NSUFF ما/PART لم/PART تخرق/V +ها/PRON ./PUNC E/E 
S/S 4/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON عبيد/NOUN-MS الله/NOUN-MS أخبر/V +نا/PRON علي/PREP بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET حضرمي/NOUN-MS حدث/V +نا/PRON ثابت/ADJ-MS بن/NOUN-MS موسى/NOUN-MS ال+/DET تميمي/NOUN-MS حدث/V +نا/PRON شريك/NOUN-MS عن/PREP ال+/DET أعمش/NOUN-MS عن/PREP أبي/NOUN-MS سفيان/NOUN-FP عن/PREP جابر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC من/PREP كثر/V +ت/PRON صلات/NOUN-FP +ه/PRON ب+/PREP ال+/DET ليل/NOUN-MS حسن/NOUN-MS وجه/NOUN-MS +ه/PRON ب+/PREP ال+/DET نهار/NOUN-MS ./PUNC E/E 
S/S 5/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ف+/CONJ دوي/NOUN-FS +ة/NSUFF ال+/DET شاهد/NOUN-MS حدث/V +نا/PRON علي/PREP بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET بكائي/ADJ-FP ال+/DET حضرمي/ADJ-MS حدث/V +نا/PRON علي/PREP بن/NOUN-MS حكيم/NOUN-MS أخبر/V +نا/PRON شريك/NOUN-MS عن/PREP جامع/NOUN-MS بن/NOUN-MS أبي/NOUN-MS راشد/NOUN-MS عن/PREP أبي/NOUN-MS وائل/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS قال/V كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS يعلم/V +نا/PRON ال+/DET تشهد/V ك+/PREP ما/PART يعلم/V +نا/PRON ال+/DET سور/NOUN-FS +ة/NSUFF من/PREP ال+/DET قرآن/NOUN-MS ./PUNC E/E 
S/S 6/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ف+/CONJ دوي/NOUN-FS +ة/NSUFF و+/CONJ محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS حمزة/NOUN-MS ال+/DET يشكري/NOUN-FP قال/V +ا/PRON أخبر/V +نا/PRON علي/PREP بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET بكائي/ADJ-FP أخبر/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS أبان/NOUN-FP حدث/NOUN-MS +نا/PRON علي/PREP بن/NOUN-MS عابس/NOUN-MS عن/PREP أبي/NOUN-MS إسحاق/NOUN-MS عن/PREP [/FOREIGN ص/ABBREV :/PUNC 51/NUM-MP ]/FOREIGN E/E 
S/S أبي/NOUN-MS عبيد/NOUN-FS +ة/NSUFF عن/PREP عبد/NOUN-MS الله/NOUN-MS قال/V كان/V ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V إذا/PART أخذ/V مضجع/NOUN-MS +ه/PRON يقول/V اللهم/NOUN-MS قني/NOUN-MS عذاب/NOUN-MS +ك/PRON يوم/NOUN-MS تبعث/V عباد/NOUN-MS +ك/PRON ./PUNC E/E 
S/S 7/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS و+/CONJ محمد/NOUN-MS بن/NOUN-MS حمزة/NOUN-MS قال/V +ا/PRON أخبر/V +نا/PRON علي/PREP بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET حضرمي/NOUN-MS حدث/V +نا/PRON ضرار/NOUN-MS بن/NOUN-MS صرد/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 52/NUM-MP ]/FOREIGN E/E 
S/S ثنا/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS يعني/V ابن/NOUN-MS محمد/NOUN-MS عن/PREP شريك/NOUN-MS هو/PRON ابن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS أبي/NOUN-MS نمر/NOUN-MS عن/PREP إبراهيم/NOUN-MS بن/NOUN-MS حنين/NOUN-MS ,/NUM-MP عن/PREP أبيه/NOUN-FP عن/PREP علي/NOUN-MS قال/V نهاني/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V عن/PREP تختم/V ال+/DET ذهب/V و+/CONJ عن/PREP لبس/NOUN-MS ال+/DET معصفر/NOUN-MS و+/CONJ عن/PREP قراء/NOUN-FS +ة/NSUFF ال+/DET قرآن/NOUN-MS و+/CONJ أنا/PRON راكع/ADJ-MS ./PUNC E/E 
S/S 8/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS ف+/CONJ دوي/NOUN-FS +ة/NSUFF و+/CONJ محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS حمزة/NOUN-MS قال/V +ا/PRON حدث/NOUN-MS +نا/PRON علي/PREP بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET بكائي/ADJ-FP حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET حضرمي/NOUN-MS حدث/V +نا/PRON معمر/NOUN-MS بن/NOUN-MS بكار/NOUN-MP ال+/DET سعدي/NOUN-MS أخبرني/NOUN-MS شريك/NOUN-MS عن/PREP شعب/NOUN-FS +ة/NSUFF عن/PREP سعد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS شداد/NOUN-MS قال/V :/PUNC سمع/V +ت/PRON علي/PREP بن/NOUN-MS أبي/NOUN-MS طالب/NOUN-MS يقول/V ما/PART سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V جمع/NOUN-MS أبوي/ADJ-MS +ه/PRON ل+/PREP أحد/NOUN-MS إلا/PART ل+/PREP سعد/NOUN-MS ف+/PART إن/PART +ه/PRON قال/V ل+/PREP +ه/PRON يوم/NOUN-MS أحد/NOUN-MS ارم/NOUN-MS فدا/NOUN-MS +ك/PRON أبي/NOUN-MS و+/CONJ أمي/NOUN-MS ./PUNC E/E 
S/S 9/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS ف+/CONJ دوي/NOUN-FS +ة/NSUFF و+/CONJ محمد/NOUN-MS بن/NOUN-MS حسن/NOUN-MS بن/NOUN-MS حمزة/NOUN-MS قال/V +ا/PRON أخبر/V +نا/PRON علي/PREP بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET حضرمي/NOUN-MS حدث/V +نا/PRON زهير/NOUN-MS بن/NOUN-MS محمد/NOUN-MS قراء/NOUN-FS +ة/NSUFF علي/PREP +ه/PRON حدث/NOUN-MS +نا/PRON أبو/NOUN-MS ال+/DET جواب/NOUN-MS حدث/NOUN-MS +نا/PRON عمار/NOUN-MS بن/NOUN-MS رزيق/NOUN-MS عن/PREP أبي/NOUN-MS إسحاق/NOUN-MS عن/PREP ال+/DET حارث/NOUN-MS و+/CONJ أبي/NOUN-MS ميسر/NOUN-FS +ة/NSUFF عن/PREP علي/NOUN-MS علي/NOUN-MS +ه/PRON ال+/DET سلام/NOUN-MS عن/PREP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V أن/PART +ه/PRON كان/V يقول/V إذا/PART أخذ/V مضجع/NOUN-MS +ه/PRON اللهم/NOUN-MS إن/PART +ي/PRON أعوذ/V ب+/PREP وجه/NOUN-MS +ك/PRON ال+/DET كريم/ADJ-MS و+/CONJ بكلماتك/NOUN-MS ال+/DET تام/ADJ-FS +ة/NSUFF من/PREP شر/NOUN-MS ما/PART أنت/PRON آخذ/ADJ-MS ب+/PREP ناصي/NOUN-FS +ت/NSUFF +ه/PRON اللهم/NOUN-MS أنت/PRON تكشف/V ال+/DET مغرم/NOUN-MS و+/CONJ ال+/DET مأثم/NOUN-MS اللهم/NOUN-MS لا/PART يهزم/V جند/NOUN-MP +ك/PRON و+/CONJ لا/PART يخلف/V وعد/NOUN-MS +ك/PRON و+/CONJ لا/PART ينفع/V ذا/PRON ال+/DET جد/NOUN-MS من/PREP +ك/PRON ال+/DET جد/NOUN-MS سبحان/NOUN-MS +ك/PRON و+/CONJ بحمدك/NOUN-MS ./PUNC E/E 
S/S 10/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET حسين/NOUN-MS محمد/NOUN-MS و+/CONJ أبو/NOUN-MS طاهر/NOUN-MS محمد/NOUN-MS ابن/NOUN-MS +ا/CASE محمد/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS بن/NOUN-MS حازم/NOUN-MS ال+/DET بكري/NOUN-FS +ان/NSUFF قال/V +ا/PRON أخبر/V +نا/PRON علي/PREP بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET سري/ADJ-MS حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS ال+/DET حضرمي/NOUN-MS حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS حدث/NOUN-MS +نا/PRON ال+/DET محاربي/NOUN-MS عن/PREP سفيان/NOUN-FP عن/PREP زبيد/NOUN-MS عن/PREP إبراهيم/NOUN-MS عن/PREP مسروق/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS مسعود/NOUN-MS قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON [/FOREIGN ص/ABBREV :/PUNC 56/NUM-MP ]/FOREIGN E/E 
S/S و+/CONJ سلم/V :/PUNC ليس/PART من/PREP +ا/CASE من/PREP ضرب/NOUN-MS ال+/DET خدود/NOUN-FP وشق/NOUN-MS ال+/DET جيوب/NOUN-FP و+/CONJ دعا/V ب+/PREP دعوى/NOUN-FS ال+/DET جاهلي/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 11/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS و+/CONJ محمد/NOUN-MS ابن/NOUN-MS +ا/PRON محمد/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS ال+/DET بكري/NOUN-MS قال/V +ا/PRON أخبر/V +نا/PRON علي/PREP بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET حضرمي/NOUN-MS حدث/V +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS أبي/NOUN-MS معاوي/NOUN-FS +ة/NSUFF حدث/NOUN-MS +نا/PRON أبي/NOUN-MS عن/PREP ال+/DET أعمش/NOUN-MS عن/PREP مسلم/NOUN-MS عن/PREP مسروق/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC إن/PART أشد/ADJ-MS ال+/DET ناس/NOUN-MP عذاب/NOUN-MS +ا/CASE يوم/NOUN-MS ال+/DET قيام/NOUN-FS +ة/NSUFF ال+/DET مصور/ADJ-FS +ون/NSUFF ./PUNC E/E 
S/S 12/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS و+/CONJ محمد/NOUN-MS ابن/NOUN-MS +ا/PRON محمد/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS ال+/DET بكري/NOUN-MS قال/V +ا/PRON أخبر/V +نا/PRON علي/PREP بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS حدث/NOUN-MS +نا/PRON محمود/NOUN-MS بن/NOUN-MS غيلان/NOUN-FP حدث/NOUN-MS +نا/PRON أبو/NOUN-MS أحمد/NOUN-MS ال+/DET زبيري/NOUN-MS عن/PREP شريك/NOUN-MS عن/PREP ال+/DET أعمش/NOUN-MS عن/PREP مسلم/NOUN-MS عن/PREP مسروق/NOUN-MS عن/PREP ابن/NOUN-MS عمر/NOUN-MS قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC لا/PART ترجع/V +وا/PRON ب+/PREP عدي/NOUN-MS كفار/NOUN-MP +ا/PRON يضرب/V بعض/NOUN-MS +كم/PRON رقاب/NOUN-FP بعض/NOUN-MS و+/CONJ لا/PART يؤخذ/V ال+/DET رجل/NOUN-MS ب+/PREP جرير/NOUN-FS +ة/NSUFF أبيه/NOUN-FP و+/CONJ لا/PART أخي/V +ه/PRON ./PUNC E/E 
S/S 13/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS و+/CONJ محمد/NOUN-MS ابن/NOUN-MS +ا/CASE عيسى/NOUN-MS ال+/DET بكري/NOUN-MS قال/V +ا/PRON أخبر/V +نا/PRON علي/PREP بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS عن/PREP محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS حدث/NOUN-MS +نا/PRON ابن/NOUN-MS نمير/NOUN-MS و+/CONJ محمد/NOUN-MS بن/NOUN-MS ال+/DET علاء/NOUN-MS قال/V +ا/PRON حدث/NOUN-MS +نا/PRON وكيع/NOUN-MS حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP (/PUNC ح/ABBREV )/PUNC قال/V و+/CONJ أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS ال+/DET علاء/NOUN-MS حدث/NOUN-MS +نا/PRON ابن/NOUN-MS بشر/NOUN-MS عن/PREP سفيان/NOUN-FP عن/PREP جابر/NOUN-MS عن/PREP أبي/NOUN-MS ال+/DET ضحى/NOUN-MS عن/PREP مسروق/NOUN-MS عن/PREP عبد/NOUN-MS الله/NOUN-MS قال/V ما/PART نسي/V +ت/PRON فيما/PART نسي/V +ت/PRON أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V كان/V يسلم/V عن/PREP يمين/NOUN-MS +ه/PRON و+/CONJ عن/PREP شمال/NOUN-MS +ه/PRON ال+/DET سلام/NOUN-MS علي/PREP +كم/PRON و+/CONJ رحم/NOUN-FS +ت/NSUFF +ه/PRON ال+/DET سلام/NOUN-MS علي/PREP +كم/PRON و+/CONJ رحم/NOUN-FS +ت/NSUFF +ه/PRON حتى/ADV يرى/V بياض/NOUN-MS خد/NOUN-MS +ه/PRON ./PUNC E/E 
S/S 14/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET فارسي/ADJ-MS أخبر/V +نا/PRON علي/PREP بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET بكائي/ADJ-FP حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET حضرمي/NOUN-MS حدث/V +نا/PRON أبو/NOUN-MS نعيم/NOUN-MS ضرار/NOUN-MS بن/NOUN-MS صرد/NOUN-MS حدث/NOUN-MS +نا/PRON عبد/NOUN-MP +ة/NSUFF بن/NOUN-MS سليمان/NOUN-MS عن/PREP عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS عن/PREP نافع/NOUN-MS عن/PREP ابن/NOUN-MS عمر/NOUN-MS قال/V قل/V +ت/PRON يا/PART رسول/NOUN-MS الله/NOUN-MS أيرقد/NOUN-MS أحد/NOUN-MS +نا/PRON و+/CONJ هو/PRON جنب/NOUN-MS قال/V نعم/PART إذا/PART توضأ/V و+/CONJ ضوء/NOUN-MS +ه/PRON ل+/PREP ال+/DET صلا/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 15/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ك+/PREP فني/NOUN-MS ال+/DET أسدي/NOUN-MS حدث/V +نا/PRON أبو/NOUN-MS جعفر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS هارون/NOUN-MS ال+/DET كندي/ADJ-MS ال+/DET طحان/NOUN-MS إملاء/NOUN-MS أخبر/V +نا/PRON علي/PREP بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS هارون/NOUN-MS ال+/DET حميري/NOUN-MS ال+/DET قاضي/ADJ-MS حدث/NOUN-MS +نا/PRON أبو/NOUN-MS ك+/PREP ريب/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET علاء/NOUN-MS بن/NOUN-MS ك+/PREP ريب/NOUN-MS ال+/DET همداني/NOUN-FP حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS إدريس/NOUN-MS بن/NOUN-MS يزيد/NOUN-MS ال+/DET أودي/NOUN-FP أخبر/V +نا/PRON ال+/DET أعمش/NOUN-MS ,/NUM-MP عن/PREP إبراهيم/NOUN-MS عن/PREP علقم/NOUN-MS +ة/NSUFF عن/PREP عبد/NOUN-MS الله/NOUN-MS لما/PART [/FOREIGN ص/ABBREV :/PUNC 61/NUM-MP ]/FOREIGN E/E 
S/S نزل/V +ت/PRON {/PUNC الذين/PART آمن/V +وا/PRON و+/CONJ لم/PART يلبس/V +وا/PRON إيمان/NOUN-MS +هم/PRON ب+/PREP ظلم/NOUN-MS }/PUNC شق/NOUN-MS ذلك/PRON على/PREP أصحاب/NOUN-MP رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ف+/PART قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC ألا/PART تر/V +ون/PRON إلى/PREP قول/NOUN-MS لقمان/NOUN-MS {/PUNC إن/PART ال+/DET شرك/NOUN-MS ل+/PREP ظلم/NOUN-MS عظيم/ADJ-MS }/PUNC قال/V ابن/NOUN-MS إدريس/NOUN-MS :/PUNC حدثنيه/NOUN-MS أول/NUM-MS +ا/CASE عن/PREP أبان/NOUN-FP بن/NOUN-MS تغلب/NOUN-MS عن/PREP ال+/DET أعمش/NOUN-MS ثم/CONJ سمع/V +ت/PRON +ه/PRON من/PREP +ه/PRON ./PUNC E/E 
S/S 16/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS و+/CONJ محمد/NOUN-MS و+/CONJ محمد/NOUN-MS ابن/NOUN-MS +ا/PRON محمد/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS ال+/DET حذاء/NOUN-MS قال/V +وا/PRON أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS ال+/DET نخاس/NOUN-MS حدث/V +نا/PRON [/FOREIGN ص/ABBREV :/PUNC 62/NUM-MP ]/FOREIGN E/E 
S/S علي/PREP بن/NOUN-MS ال+/DET عباس/NOUN-MS ال+/DET بجلي/ADJ-MS حدث/V +نا/PRON عبيد/NOUN-MS بن/NOUN-MS إسماعيل/NOUN-MS ال+/DET هباري/NOUN-MP حدث/V +نا/PRON أبو/NOUN-MS أسام/NOUN-MS +ة/NSUFF عن/PREP هشام/NOUN-MS ,/NUM-MP عن/PREP أبيه/NOUN-FP عن/PREP عائشة/NOUN-MS قال/V +ت/PRON قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC إن/PART +ي/PRON ل+/PREP أعلم/NOUN-MS إذا/PART كنت/NOUN-MS راضي/NOUN-FS +ة/NSUFF و+/CONJ إذا/PART كنت/NOUN-MS علي/PREP غضبى/NOUN-MP ،/PUNC قال/V +ت/PRON ف+/CONJ قل/V +ت/PRON من/PREP أين/PART تعرف/V ذلك/PRON ؟/PUNC قال/V إذا/PART كنت/NOUN-MS عن/PREP +ي/PRON راضي/NOUN-FS +ة/NSUFF ف+/CONJ إن/PART +ك/PRON تقول/V +ين/NSUFF لا/PART ورب/V محمد/NOUN-MS ,/NUM-MP و+/CONJ إذا/PART كنت/NOUN-MS غضبى/NOUN-MP قل/V +ت/PRON لا/PART ورب/V إبراهيم/NOUN-MS ./PUNC E/E 
S/S [/FOREIGN ص/ABBREV :/PUNC 63/NUM-MP ]/FOREIGN E/E 
S/S قال/V +ت/PRON قل/V +ت/PRON أجل/NOUN-MS و+/CONJ الله/NOUN-MS يا/PART رسول/NOUN-MS الله/NOUN-MS ما/PART أهجر/V إلا/PART اسم/NOUN-MS +ك/PRON ./PUNC E/E 
S/S 17/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET نقاش/NOUN-MS أخبر/V +نا/PRON علي/PREP بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET بكائي/ADJ-FP حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET حضرمي/NOUN-MS و+/CONJ محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS حبيب/NOUN-MS ال+/DET وادعي/NOUN-MS قال/V +ا/PRON :/PUNC حدث/NOUN-MS +نا/PRON يحيى/NOUN-FS بن/NOUN-MS عبد/NOUN-MS ال+/DET حميد/NOUN-MS ال+/DET حماني/ADJ-MP حدث/V +نا/PRON شريك/NOUN-MS عن/PREP عمار/NOUN-MS ال+/DET دهني/NOUN-MS عن/PREP سعيد/NOUN-MS بن/NOUN-MS جبير/NOUN-MS عن/PREP ابن/NOUN-MS عباس/NOUN-MS قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC من/PREP بنى/NOUN-FP ل+/PREP الله/NOUN-MS مسجد/NOUN-MS +ا/CASE مفحص/ADJ-MS قطا/ADJ-FS +ة/NSUFF بنى/NOUN-FP الله/NOUN-MS ل+/PREP +ه/PRON بيت/NOUN-MS +ا/CASE في/PREP ال+/DET جن/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 18/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET قاسم/NOUN-MS ال+/DET مطهر/ADJ-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS بنان/NOUN-FP ال+/DET نهشلي/NOUN-MS حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS ال+/DET نخاس/NOUN-MS حدث/V +نا/PRON علي/PREP بن/NOUN-MS ال+/DET عباس/NOUN-MS بن/NOUN-MS ال+/DET وليد/NOUN-MS ال+/DET بجلي/ADJ-MS حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS بشار/NOUN-MS بندار/NOUN-MS حدث/NOUN-MS +نا/PRON عبد/NOUN-MS ال+/DET رحمن/NOUN-MS حدث/NOUN-MS +نا/PRON هشام/NOUN-MS عن/PREP قتاد/NOUN-FS +ة/NSUFF عن/PREP أنس/NOUN-MS بن/NOUN-MS مالك/NOUN-MS قال/V كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V من/PREP أخف/NOUN-MS ال+/DET ناس/NOUN-MP صلا/NOUN-FS +ة/NSUFF في/PREP تمام/NOUN-MS ./PUNC E/E 
S/S 19/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET فارسي/ADJ-MS حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS ال+/DET نخاس/NOUN-MS إملاء/NOUN-MS حدث/NOUN-MS +نا/PRON علي/PREP بن/NOUN-MS ال+/DET عباس/NOUN-MS حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS موسى/NOUN-MS ال+/DET حرشي/NOUN-MS حدث/V +نا/PRON ال+/DET هذيل/NOUN-MS بن/NOUN-MS ال+/DET حكم/NOUN-MS ال+/DET أزدي/ADJ-MS حدث/V +نا/PRON عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS أبي/NOUN-MS رواد/NOUN-MP عن/PREP عكرمة/NOUN-MS عن/PREP ابن/NOUN-MS عباس/NOUN-MS قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC موت/NOUN-MS ال+/DET غريب/NOUN-MS شهاد/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 20/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS ف+/CONJ دوي/NOUN-FS +ة/NSUFF و+/CONJ دارم/NOUN-MS بن/NOUN-MS زيد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ال+/DET نهشلي/NOUN-MS قال/V +ا/PRON حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ال+/DET تيملي/ADJ-MS حدث/V +نا/PRON علي/PREP بن/NOUN-MS ال+/DET عباس/NOUN-MS ال+/DET بجلي/ADJ-MS حدث/V +نا/PRON جعفر/NOUN-MS بن/NOUN-MS رباح/NOUN-MS ال+/DET أشجعي/NOUN-FP قال/V :/PUNC حدثني/NOUN-MS أبي/NOUN-MS عن/PREP عبيد/NOUN-FS +ة/NSUFF عن/PREP عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS عمير/NOUN-MS عن/PREP ربعي/NOUN-MS بن/NOUN-MS حراش/NOUN-MS قال/V كن/V +نا/PRON أربع/NUM-FS +ة/NSUFF إخو/NOUN-FP +ة/NSUFF و+/CONJ كان/V ال+/DET ربيع/NOUN-MS أخو/NOUN-MS +نا/PRON أكثر/ADJ-MS +نا/PRON صلا/NOUN-FS +ة/NSUFF و+/CONJ أكثر/ADJ-MS +نا/PRON صيام/NOUN-MS +ا/CASE في/PREP ال+/DET هواجر/NOUN-FP [/FOREIGN ص/ABBREV :/PUNC 67/NUM-MP ]/FOREIGN E/E 
S/S و+/CONJ أن/PART +ه/PRON توفي/V ،/PUNC ف+/CONJ بين/NOUN-MS +ا/PRON نحن/PRON حول/NOUN-MS +ه/PRON و+/CONJ قد/PART بعث/V +نا/PRON من/PREP يبتاع/V ل+/PREP +ه/PRON كفن/NOUN-MS +ا/CASE إذ/PART كشف/V ال+/DET ثوب/NOUN-MS عن/PREP وجه/NOUN-MS +ه/PRON ف+/CONJ قال/V ال+/DET سلام/NOUN-MS علي/PREP +كم/PRON ف+/CONJ قال/V ال+/DET قوم/NOUN-MS و+/CONJ علي/PREP +ك/PRON ال+/DET سلام/NOUN-MS يا/PART أخ/NOUN-MS +ا/CASE عبس/ADJ-MS أبعد/V ال+/DET موت/NOUN-MS ؟/PUNC قال/V نعم/NOUN-MS أما/PART إن/PART +ي/PRON قد/PART لقي/V +ت/PRON رب/NOUN-MS +ي/PRON بعد/NOUN-MS +كم/PRON ف+/CONJ لقي/V +ت/PRON ربا/NOUN-MS غير/PART غضبان/NOUN-MS فاستقبلني/ADJ-MS ب+/PREP روح/NOUN-MS و+/CONJ ريحان/NOUN-MS و+/CONJ إستبرق/V ألا/PART و+/CONJ إن/PART ال+/DET أمر/NOUN-MS أيسر/ADJ-MS مما/PART تر/V +ون/PRON و+/CONJ لكن/PART أعمل/V +وا/PRON و+/CONJ لا/PART تتكل/V +وا/PRON ،/PUNC ألا/PART و+/CONJ إن/PART أبا/NOUN-MS ال+/DET قاسم/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ينتظر/V ال+/DET صلا/NOUN-FS +ة/NSUFF علي/PREP ف+/PART عجلوني/NOUN-MS و+/CONJ لا/PART تؤخروني/NOUN-MS ./PUNC E/E 
S/S ثم/CONJ كان/V ب+/PREP منزل/NOUN-MS +ه/PRON حصا/NOUN-FS +ة/NSUFF رمى/V ب+/PREP +ها/PRON في/PREP ال+/DET ماء/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ نمى/V ال+/DET حديث/NOUN-MS إلى/PREP إلى/PREP أن/PART بلغ/V عائشة/NOUN-MS ف+/PART قال/V +ت/PRON أما/PART إن/PART +ي/PRON سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V :/PUNC يتكلم/V رجل/NOUN-MS من/PREP أم/NOUN-FS +ت/NSUFF +ي/PRON بعد/NOUN-MS ال+/DET موت/NOUN-MS ./PUNC E/E 
S/S قال/V علي/PREP بن/NOUN-MS ال+/DET عباس/NOUN-MS كان/V محمد/NOUN-MS بن/NOUN-MS عمر/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET أنصاري/NOUN-FP حدث/V +نا/PRON ب+/PREP +ه/PRON عن/PREP جعفر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS رباح/NOUN-MS ثم/CONJ سمع/V +نا/PRON +ه/PRON من/PREP جعفر/NOUN-MS ./PUNC E/E 
S/S 21/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أبو/NOUN-MS ال+/DET حسين/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS زيد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS بنان/NOUN-FP ال+/DET دهان/NOUN-MS أخبر/V +نا/PRON علي/PREP بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET بكائي/ADJ-FP حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET حضرمي/NOUN-MS حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS ال+/DET علاء/NOUN-MS حدث/NOUN-MS +نا/PRON ابن/NOUN-MS فضيل/NOUN-MS عن/PREP ال+/DET أعمش/NOUN-MS عن/PREP أبي/NOUN-MS صالح/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ,/NUM-MP عن/PREP عبد/NOUN-MS الله/NOUN-MS غلظ/NOUN-MS جلد/NOUN-MS ال+/DET كافر/NOUN-MS في/PREP ال+/DET نار/NOUN-MS أربع/ADJ-FP +ين/NSUFF ذراع/NOUN-MS +ا/CASE ./PUNC E/E 
S/S قال/V ال+/DET حضرمي/NOUN-MS موقوف/NOUN-MS ./PUNC E/E 
S/S و+/CONJ حدث/V +نا/PRON +ه/PRON عبيد/NOUN-MS بن/NOUN-MS يعيش/V حدث/NOUN-MS +نا/PRON ابن/NOUN-MS فضيل/NOUN-MS عن/PREP ال+/DET أعمش/NOUN-MS عن/PREP أبي/NOUN-MS صالح/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ,/NUM-MP عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V ب+/PREP مثل/NOUN-MS +ه/PRON و+/CONJ لم/PART يذكر/V عبد/NOUN-MS الله/NOUN-MS ./PUNC E/E 
S/S 22/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS بنان/NOUN-FP ال+/DET دهان/NOUN-MS حدث/V +نا/PRON علي/PREP بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET بكائي/ADJ-FP حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET حضرمي/NOUN-MS حدث/V +نا/PRON عثمان/NOUN-MS بن/NOUN-MS أبي/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 69/NUM-MP ]/FOREIGN E/E 
S/S شيب/NOUN-FS +ة/NSUFF حدث/NOUN-MS +نا/PRON عبيد/NOUN-MS الله/NOUN-MS عن/PREP شيبان/NOUN-FP عن/PREP ال+/DET أعمش/NOUN-MS عن/PREP أبي/NOUN-MS صالح/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ,/NUM-MP عن/PREP ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V :/PUNC غلظ/V جلد/NOUN-MS ال+/DET كافر/NOUN-MS في/PREP ال+/DET نار/NOUN-MS أربع/ADJ-FS +ون/NSUFF ذراع/NOUN-MS +ا/CASE ب+/PREP ذراع/NOUN-MS ال+/DET جبار/NOUN-MS ./PUNC E/E 
S/S 23/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET شاهد/NOUN-MS أخبر/V +نا/PRON علي/PREP بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET حضرمي/NOUN-MS أخبر/V +نا/PRON أبو/NOUN-MS عاصم/NOUN-MS و+/CONJ يحيى/NOUN-FS قال/V +ا/PRON حدث/NOUN-MS +نا/PRON حماد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS عن/PREP محمد/NOUN-MS بن/NOUN-MS زياد/NOUN-MS ,/NUM-MP عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ,/NUM-MP قال/V :/PUNC قال/V رسول/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 70/NUM-MP ]/FOREIGN E/E 
S/S الله/NOUN-MS صلى/V الله/NOUN-MS علي/NOUN-MS +ه/PRON و+/CONJ سلم/V :/PUNC أما/PART يوقى/NOUN-FP الذي/PART يرفع/V رأس/NOUN-MS +ه/PRON قبل/NOUN-MS ال+/DET إمام/NOUN-MS أن/PART يحول/V الله/NOUN-MS رأس/NOUN-MS +ه/PRON رأس/NOUN-MS حمار/NOUN-MS ./PUNC E/E 
S/S 24/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET شاهد/NOUN-MS أخبر/V +نا/PRON علي/PREP بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET حضرمي/NOUN-MS حدث/V +نا/PRON جندل/NOUN-MS بن/NOUN-MS و+/CONJ الق/NOUN-MS حدث/NOUN-MS +نا/PRON مندل/NOUN-MS بن/NOUN-MS علي/NOUN-MS عن/PREP ابن/NOUN-MS جريج/NOUN-MS عن/PREP ابن/NOUN-MS عقيل/NOUN-MS عن/PREP جابر/NOUN-MS قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC عسى/ADV أحد/NOUN-MS +كم/PRON أن/PART يجد/V ال+/DET ضيع/NOUN-FS +ة/NSUFF على/PREP رأس/NOUN-MS ميل/NOUN-MS أو/CONJ [/FOREIGN ص/ABBREV :/PUNC 71/NUM-MP ]/FOREIGN E/E 
S/S ميل/NOUN-FS +ين/NSUFF أو/CONJ ثلاث/NUM-FS +ة/NSUFF ف+/CONJ تأتي/V علي/PREP +ه/PRON ال+/DET جمع/NOUN-FS +ة/NSUFF ثم/CONJ تأتي/V علي/PREP +ه/PRON ف+/CONJ لا/PART يشهد/V +ها/PRON ثم/ADV تأتي/V علي/PREP +ه/PRON ف+/PART لا/PART يشهد/V +ها/PRON فيطبع/NOUN-MS على/PREP قلب/NOUN-MS +ه/PRON ./PUNC E/E 
S/S 25/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET علوي/ADJ-MS أخبر/V +نا/PRON عمر/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET مقرئ/NOUN-MS حدث/V +نا/PRON أبو/NOUN-MS سعيد/NOUN-MS ال+/DET عدوي/NOUN-MS حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 72/NUM-MP ]/FOREIGN E/E 
S/S أبي/NOUN-MS ال+/DET شوارب/NOUN-FP حدث/V +نا/PRON جعفر/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS عن/PREP ثابت/NOUN-MS عن/PREP أنس/NOUN-MS قال/V لم/PART يكن/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يدخر/V شيئ/NOUN-MS +ا/CASE لغد/ADJ-MS ./PUNC E/E 
S/S 26/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET ملك/NOUN-MS بن/NOUN-MS بشر/NOUN-FS +ان/NSUFF ب+/PREP بغداد/NOUN-MS حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS ال+/DET مظفر/NOUN-MS حدث/NOUN-MS +نا/PRON ال+/DET حسن/NOUN-MS بن/NOUN-MS ال+/DET طيب/NOUN-MS ال+/DET بلخي/ADJ-MS و+/CONJ أبو/NOUN-MS أحمد/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 73/NUM-MP ]/FOREIGN E/E 
S/S محمد/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS بن/NOUN-MS أخي/NOUN-MS سوس/NOUN-MS قال/V +ا/PRON حدث/NOUN-MS +نا/PRON قتيبة/NOUN-MS بن/NOUN-MS سعيد/NOUN-MS حدث/NOUN-MS +نا/PRON جعفر/NOUN-MS بن/NOUN-MS سليمان/NOUN-MS عن/PREP ثابت/NOUN-MS عن/PREP أنس/NOUN-MS أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/NOUN-MS كان/V لا/PART يدخر/V شيئ/NOUN-MS +ا/CASE لغد/ADJ-MS ./PUNC E/E 
S/S 28/NUM-MP -/PUNC E/E 
S/S (/PUNC 1/NUM-MP )/PUNC حدث/V +نا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET شاهد/NOUN-MS أخبر/V +نا/PRON علي/PREP بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET علوي/ADJ-MS حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET حضرمي/NOUN-MS حدث/V +نا/PRON يحيى/NOUN-FS بن/NOUN-MS بشر/NOUN-MS ال+/DET حريري/NOUN-MS حدث/V +نا/PRON معاوي/NOUN-FS +ة/NSUFF بن/NOUN-MS سلام/NOUN-MS عن/PREP يحيى/NOUN-FS بن/NOUN-MS أبي/NOUN-MS كثير/NOUN-MS حدث/NOUN-MS +نا/PRON أبو/NOUN-MS سلم/NOUN-FS +ة/NSUFF أن/PART +ه/PRON سأل/V عائشة/NOUN-MS عن/PREP صلا/NOUN-FS +ة/NSUFF رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON [/FOREIGN ص/ABBREV :/PUNC 74/NUM-MP ]/FOREIGN E/E 
S/S و+/CONJ سلم/V ب+/PREP ال+/DET ليل/NOUN-MS ف+/CONJ قال/V +ت/PRON كان/V يصلي/V ثلاث/ADJ-MS عشر/NUM-FS +ة/NSUFF ركع/NOUN-FS +ة/NSUFF يصلي/V تسع/ADJ-MS ركع/NOUN-FP +ات/NSUFF قائم/ADJ-MS +ا/CASE يوتر/NOUN-FP في/PREP +هن/PRON و+/CONJ يصلي/V ركعتين/ADJ-MS جالس/ADJ-MS +ا/CASE ,/NUM-MP ف+/CONJ إذا/PART أراد/V أن/PART يسجد/V قام/V ،/PUNC و+/CONJ يصنع/V ذلك/PRON بعد/NOUN-MS ال+/DET وتر/NOUN-MS يصلي/V ركعتين/ADJ-MS ./PUNC E/E 
S/S 29/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS أخبر/V +نا/PRON علي/PREP بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS حدث/NOUN-MS +نا/PRON يحيى/NOUN-FS حدث/NOUN-MS +نا/PRON معاوي/NOUN-FS +ة/NSUFF بن/NOUN-MS سلام/NOUN-MS عن/PREP يحيى/NOUN-FS بن/NOUN-MS أبي/NOUN-MS كثير/NOUN-MS حدثني/NOUN-MS أبو/NOUN-MS سلم/NOUN-FS +ة/NSUFF أن/PART ربيع/NOUN-FS +ة/NSUFF بن/NOUN-MS كعب/NOUN-MS ال+/DET أسلمي/NOUN-FP أخبر/V +ه/PRON أن/PART +ه/PRON كان/V يبيت/V عند/NOUN-MS باب/NOUN-MS رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ كان/V يسمع/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V من/PREP ال+/DET ليل/NOUN-MS :/PUNC سبحان/NOUN-MS الله/NOUN-MS رب/NOUN-MS ال+/DET عالم/NOUN-FS +ين/NSUFF ال+/DET هوي/NOUN-MS ثم/CONJ يقول/V سبحان/NOUN-MS رب/NOUN-MS +ي/PRON و+/CONJ ب+/PREP حمد/NOUN-MS +ه/PRON مثل/NOUN-MS ذلك/PRON ./PUNC E/E 
S/S 30/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS أخبر/V +نا/PRON علي/PREP بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS حدث/NOUN-MS +نا/PRON أحمد/NOUN-MS بن/NOUN-MS أسد/NOUN-MS حدث/NOUN-MS +نا/PRON معاوي/NOUN-FS +ة/NSUFF بن/NOUN-MS عبد/NOUN-MS ال+/DET كريم/NOUN-MS ال+/DET ثقفي/ADJ-MS قال/V :/PUNC رأي/V +ت/PRON ال+/DET حسن/NOUN-MS و+/CONJ بكر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET مزني/NOUN-MS يصليان/NOUN-MS يوم/NOUN-MS ال+/DET عيد/NOUN-MS على/PREP دكان/NOUN-MS ال+/DET أمير/NOUN-MS قبل/NOUN-MS أن/PART يخرج/V ال+/DET إمام/NOUN-MS ./PUNC E/E 
S/S 31/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS أخبر/V +نا/PRON علي/PREP بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS حدث/NOUN-MS +نا/PRON محفوظ/NOUN-MS بن/NOUN-MS نصر/NOUN-MS ال+/DET همداني/NOUN-FP -/PUNC كوفي/NOUN-MS ثق/NOUN-FS +ة/NSUFF -/PUNC حدث/V +نا/PRON عمرو/NOUN-MS بن/NOUN-MS شمر/NOUN-MS عن/PREP جابر/NOUN-MS عن/PREP محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS عن/PREP جابر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 76/NUM-MP ]/FOREIGN E/E 
S/S أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V كبر/V في/PREP ال+/DET أضحى/NOUN-MP من/PREP يوم/NOUN-MS عرف/NOUN-FS +ة/NSUFF و+/CONJ قطع/NOUN-MS آخر/ADJ-MS يوم/NOUN-MS ال+/DET تشريق/NOUN-MS ./PUNC E/E 
S/S 32/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS أخبر/V +نا/PRON علي/PREP بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS حدث/NOUN-MS +نا/PRON جندل/NOUN-MS بن/NOUN-MS و+/CONJ الق/NOUN-MS ال+/DET تغلبي/NOUN-MS حدث/V +نا/PRON عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS ال+/DET رقي/NOUN-MS عن/PREP ابن/NOUN-MS عقيل/NOUN-MS عن/PREP عطاء/NOUN-MS بن/NOUN-MS يسار/NOUN-MS عن/PREP أبي/NOUN-MS سعيد/NOUN-MS ال+/DET خدري/NOUN-MS ,/NUM-MP قال/V :/PUNC كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يطعم/NOUN-FP يوم/NOUN-MS ال+/DET فطر/NOUN-MS قبل/NOUN-MS أن/PART يخرج/V إلى/PREP ال+/DET مصلى/NOUN-MS ./PUNC E/E 
S/S 33/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS و+/CONJ محمد/NOUN-MS ابن/NOUN-MS +ا/PRON محمد/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS بن/NOUN-MS خازم/NOUN-MS قال/V +ا/PRON أخبر/V +نا/PRON زيد/NOUN-MS بن/NOUN-MS مسلم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS حدث/NOUN-MS +نا/PRON إسحاق/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS مروان/NOUN-MS حدث/NOUN-MS +نا/PRON [/FOREIGN ص/ABBREV :/PUNC 77/NUM-MP ]/FOREIGN E/E 
S/S أبي/NOUN-MS أخبر/V +نا/PRON إبراهيم/NOUN-MS بن/NOUN-MS هراس/NOUN-FS +ة/NSUFF عن/PREP سفيان/NOUN-FP عن/PREP أبي/NOUN-MS ال+/DET زبير/NOUN-MS عن/PREP جابر/NOUN-MS قال/V :/PUNC نهى/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V عن/PREP أكل/NOUN-MS ال+/DET كراث/NOUN-MS و+/CONJ ال+/DET بصل/NOUN-FP ./PUNC E/E 
S/S 34/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS بن/NOUN-MS حمزة/NOUN-MS ال+/DET بزاز/NOUN-MS حدث/V +نا/PRON أبو/NOUN-MS زرع/NOUN-FS +ة/NSUFF أحمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS علي/NOUN-MS ال+/DET رازي/NOUN-MS حدث/V +نا/PRON أبو/NOUN-MS ال+/DET طيب/NOUN-MS محمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET حناط/ADJ-MS بنيسابور/NOUN-MS حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS أشرس/NOUN-MS حدث/NOUN-MS +نا/PRON عبد/NOUN-MS ال+/DET صمد/NOUN-MS بن/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 78/NUM-MP ]/FOREIGN E/E 
S/S حسان/NOUN-FP حدث/NOUN-MS +نا/PRON سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS حدث/NOUN-MS +نا/PRON وائل/NOUN-MS بن/NOUN-MS داود/NOUN-MS عن/PREP ابن/NOUN-MS +ه/PRON بكر/NOUN-MS بن/NOUN-MS وائل/NOUN-MS عن/PREP ال+/DET زهري/NOUN-MS عن/PREP سعيد/NOUN-MS بن/NOUN-MS ال+/DET مسيب/NOUN-MS عن/PREP عائشة/NOUN-MS أن/PART رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V قال/V ل+/PREP +ها/PRON :/PUNC إن/PART كنت/NOUN-MS ألمم/V +ت/PRON ب+/PREP ذنب/NOUN-MS فاستغفري/NOUN-MS الله/NOUN-MS ف+/CONJ إن/PART ال+/DET عبد/NOUN-MS إذا/PART أذنب/V ف+/CONJ استغفر/V الله/NOUN-MS غفر/V ل+/PREP +ه/PRON ./PUNC E/E 
S/S ف+/CONJ دعا/V سفيان/NOUN-FP قال/V ال+/DET توب/NOUN-FS +ة/NSUFF ال+/DET ندم/ADJ-MS و+/CONJ ال+/DET استغفار/ADJ-MS ./PUNC E/E 
S/S 35/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET عباسي/NOUN-MP و+/CONJ محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS بز/NOUN-FS +ة/NSUFF قال/V +ا/PRON أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET طيب/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS ال+/DET تميل/V +ي/NSUFF حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 79/NUM-MP ]/FOREIGN E/E 
S/S بن/NOUN-MS زيدان/NOUN-FP ال+/DET بجلي/NOUN-MS حدث/V +نا/PRON أبو/NOUN-MS ك+/PREP ريب/NOUN-MS حدث/NOUN-MS +نا/PRON معاوي/NOUN-FS +ة/NSUFF يعني/V ابن/NOUN-MS هشام/NOUN-MS عن/PREP سفيان/NOUN-FP عن/PREP منصور/NOUN-MS عن/PREP ال+/DET منهال/NOUN-MS بن/NOUN-MS عمرو/NOUN-MS عن/PREP سعيد/NOUN-MS بن/NOUN-MS جبير/NOUN-MS ,/NUM-MP عن/PREP ابن/NOUN-MS عباس/NOUN-MS قال/V كان/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يعوذ/NOUN-FP ال+/DET حسن/NOUN-MS و+/CONJ ال+/DET حسين/NOUN-MS أعيذ/NOUN-FP +كما/PART ب+/PREP كلم/NOUN-FP +ات/NSUFF الله/NOUN-MS ال+/DET تام/ADJ-FS +ة/NSUFF من/PREP كل/NOUN-MS شيطان/NOUN-MS و+/CONJ هام/NOUN-FS +ة/NSUFF و+/CONJ من/PREP كل/NOUN-MS عين/NOUN-MS لام/NOUN-FS +ة/NSUFF ,/NUM-MP ثم/CONJ يقول/V :/PUNC هكذا/ADV كان/V إبراهيم/NOUN-MS يعوذ/NOUN-FP إسماعيل/NOUN-MS و+/CONJ إسحاق/NOUN-MS ./PUNC E/E 
S/S 36/NUM-MP -/PUNC E/E 
S/S أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET قاسم/NOUN-MS سيف/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS حمزة/NOUN-MS ال+/DET حسني/NOUN-MS أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS علي/PREP بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS محمد/NOUN-MS ال+/DET نجار/NOUN-MS ال+/DET عطاردي/NOUN-MS أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET عباس/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS مروان/NOUN-MS أخبر/V +نا/PRON أبي/NOUN-MS محمد/NOUN-MS بن/NOUN-MS مروان/NOUN-MS أخبر/V +نا/PRON إسماعيل/NOUN-MS بن/NOUN-MS أبان/NOUN-FP عن/PREP صباح/NOUN-MS ال+/DET مزني/NOUN-MS عن/PREP ابن/NOUN-MS أبي/NOUN-MS ليلى/NOUN-MS عن/PREP أبي/NOUN-MS ال+/DET زبير/NOUN-MS عن/PREP جابر/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET أنصاري/NOUN-FP قال/V :/PUNC قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC إن/PART أهل/NOUN-MS ال+/DET جن/NOUN-FS +ة/NSUFF يأكل/V +ون/PRON في/PREP +ها/PRON و+/CONJ يشرب/V +ون/PRON و+/CONJ لا/PART يتغوطون/NOUN-MS و+/CONJ لا/PART يتبولون/NOUN-MS و+/CONJ لا/PART يتمخطون/NOUN-MS ،/PUNC يكون/V طعام/NOUN-MS +هم/PRON جشاء/NOUN-MS و+/CONJ رشح/V +ا/PRON ك+/PREP رشح/V ال+/DET مسك/NOUN-MS ،/PUNC و+/CONJ يلهم/V +ون/PRON في/PREP +ها/PRON ال+/DET تسبيح/NOUN-MS و+/CONJ ال+/DET تحميد/NOUN-MS ك+/PREP ما/NOUN-MS يلهم/NOUN-FP +ون/NSUFF ال+/DET نفس/NOUN-MS ./PUNC E/E 
S/S 37/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS أخبر/V +نا/PRON علي/PREP بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS حدث/NOUN-MS +نا/PRON عبيد/NOUN-MS الله/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET قواريري/NOUN-FP و+/CONJ محمد/NOUN-MS بن/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 81/NUM-MP ]/FOREIGN E/E 
S/S ال+/DET منهال/NOUN-MS قال/V +ا/PRON حدث/NOUN-MS +نا/PRON عبد/NOUN-MS ال+/DET واحد/NOUN-MS بن/NOUN-MS زياد/NOUN-MS عن/PREP ال+/DET أعمش/NOUN-MS عن/PREP أبي/NOUN-MS صالح/NOUN-MS عن/PREP أبي/NOUN-MS هرير/NOUN-FS +ة/NSUFF ,/NUM-MP أن/PART ال+/DET نبي/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V كان/V إذا/PART صلى/V ركعتين/NOUN-MS اضطجع/V ./PUNC E/E 
S/S 38/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS و+/CONJ محمد/NOUN-MS و+/CONJ محمد/NOUN-MS ابن/NOUN-MS +ا/CASE عيسى/NOUN-MS بن/NOUN-MS حازم/NOUN-MS قال/V +وا/PRON أخبر/V +نا/PRON علي/PREP بن/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET جراح/NOUN-FP حدث/V +نا/PRON أبو/NOUN-MS مليل/NOUN-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET عزيز/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ربيع/NOUN-FS +ة/NSUFF ال+/DET كلاب/NOUN-FS +ي/NSUFF حدث/V +نا/PRON [/FOREIGN ص/ABBREV :/PUNC 82/NUM-MP ]/FOREIGN E/E 
S/S سفيان/NOUN-FP بن/NOUN-MS وكيع/NOUN-MS حدث/V +نا/PRON سفيان/NOUN-FP بن/NOUN-MS عيينة/NOUN-MS عن/PREP ال+/DET زهري/NOUN-MS عن/PREP عرو/NOUN-FS +ة/NSUFF عن/PREP عائشة/NOUN-MS قال/V +ت/PRON قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC علي/NOUN-MS +كم/PRON ب+/PREP قيام/NOUN-MS ال+/DET ليل/NOUN-MS فإنخ/NOUN-MS دأب/V ال+/DET صالح/NOUN-MP +ين/NSUFF قبل/NOUN-MS +كم/PRON و+/CONJ هو/PRON قرب/NOUN-FS +ة/NSUFF إلى/PREP رب/NOUN-MS +كم/PRON و+/CONJ تكفير/NOUN-MS لسيئاتكم/NOUN-MS و+/CONJ منها/NOUN-MP +ة/NSUFF عن/PREP ال+/DET إثم/NOUN-MS ./PUNC E/E 
S/S 39/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET كهيلي/NOUN-MS أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET حضرمي/NOUN-MS حدث/V +نا/PRON علي/PREP بن/NOUN-MS حكيم/NOUN-MS و+/CONJ أبو/NOUN-MS بكر/NOUN-MS و+/CONJ يحيى/NOUN-FS قال/V +وا/PRON حدث/NOUN-MS +نا/PRON شريك/NOUN-MS عن/PREP أبي/NOUN-MS إسحاق/NOUN-MS عن/PREP [/FOREIGN ص/ABBREV :/PUNC 83/NUM-MP ]/FOREIGN E/E 
S/S حبشي/NOUN-MS بن/NOUN-MS جناد/NOUN-FS +ة/NSUFF قال/V :/PUNC سمع/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V يقول/V :/PUNC علي/PREP مني/NOUN-MS و+/CONJ أنا/NOUN-MS من/PREP +ه/PRON ./PUNC E/E 
S/S 40/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS بن/NOUN-MS ف+/CONJ دوي/NOUN-MS +ه/PRON أخبر/V +نا/PRON علي/PREP بن/NOUN-MS إبراهيم/NOUN-MS ال+/DET بكائي/NOUN-FP حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS ال+/DET حضرمي/NOUN-MS ,/NUM-MP ./PUNC ./PUNC E/E 
S/S ف+/CONJ ذكر/V مثل/NOUN-MS +ه/PRON ./PUNC E/E 
S/S 41/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS و+/CONJ محمد/NOUN-MS و+/CONJ محمد/NOUN-MS ابن/NOUN-MS +ا/PRON محمد/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS بن/NOUN-MS حازم/NOUN-MS قال/V +وا/PRON أخبر/V +نا/PRON أحمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS ال+/DET حسن/NOUN-MS ال+/DET عطار/NOUN-MS ال+/DET مقرئ/ADJ-MS و+/CONJ محمد/NOUN-MS بن/NOUN-MS إبراهيم/NOUN-MS بن/NOUN-MS سلم/NOUN-FS +ة/NSUFF ال+/DET كهيلي/NOUN-MS قال/V +ا/PRON حدث/NOUN-MS +نا/PRON جعفر/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS حفص/NOUN-MS بن/NOUN-MS عمر/NOUN-MS ال+/DET أشناني/NOUN-FP حدث/V +نا/PRON إسماعيل/NOUN-MS بن/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 84/NUM-MP ]/FOREIGN E/E 
S/S موسى/NOUN-MS ال+/DET فزاري/NOUN-MP أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET أحوص/NOUN-MS عن/PREP سماك/NOUN-MS قال/V :/PUNC سمع/V +ت/PRON ال+/DET نعمان/NOUN-MS بن/NOUN-MS بشير/NOUN-MS يقول/V ألستم/NOUN-MS في/PREP طعام/NOUN-MS و+/CONJ شراب/NOUN-MS لقد/PART رأي/V +ت/PRON رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V و+/CONJ ما/PART يجد/V من/PREP ال+/DET دقل/NOUN-MS ما/PART يملأ/V بطن/NOUN-MS +ه/PRON ./PUNC E/E 
S/S 42/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON دارم/NOUN-MS بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS زيد/NOUN-MS ال+/DET نهشلي/NOUN-MS و+/CONJ أبو/NOUN-MS طالب/NOUN-MS علي/PREP بن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS بز/NOUN-FS +ة/NSUFF ال+/DET ثمالي/NOUN-MP :/PUNC أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS ال+/DET حسين/NOUN-MS بن/NOUN-MS جعفر/NOUN-MS ال+/DET تيملي/NOUN-MS حدث/V +نا/PRON عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS زيدان/NOUN-FP بن/NOUN-MS بريد/NOUN-MS بن/NOUN-MS رزين/NOUN-MS بن/NOUN-MS ال+/DET ربيع/NOUN-MS بن/NOUN-MS قطن/NOUN-MS ال+/DET بجلي/NOUN-MS حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS طريف/NOUN-MS حدث/NOUN-MS +نا/PRON أبو/NOUN-MS معاوي/NOUN-FS +ة/NSUFF عن/PREP ال+/DET أعمش/NOUN-MS عن/PREP إبراهيم/NOUN-MS عن/PREP ال+/DET أسود/NOUN-FP عن/PREP عائشة/NOUN-MS قال/V +ت/PRON قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC لا/PART يصيب/V ال+/DET مؤمن/NOUN-MS شوك/NOUN-FS +ة/NSUFF ف+/CONJ ما/PART فوق/NOUN-MS +ها/PRON إلا/PART رفع/V +ه/PRON الله/NOUN-MS ب+/PREP +ها/PRON درج/NOUN-FS +ة/NSUFF أو/CONJ حط/V عن/PREP +ه/PRON ب+/PREP +ها/PRON خطيئ/NOUN-FS +ة/NSUFF ./PUNC E/E 
S/S 43/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET علوي/ADJ-MS حدث/NOUN-MS +نا/PRON أبو/NOUN-MS ال+/DET حسن/NOUN-MS محمد/NOUN-MS بن/NOUN-MS أحمد/NOUN-MS بن/NOUN-MS سفيان/NOUN-FP ال+/DET حافظ/NOUN-MS إملاء/NOUN-MS من/PREP حفظ/NOUN-MS +ه/PRON حدث/NOUN-MS +نا/PRON إسماعيل/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS ال+/DET سبيعي/NOUN-MS ال+/DET فارسي/ADJ-MS ./PUNC E/E 
S/S [/FOREIGN ص/ABBREV :/PUNC 86/NUM-MP ]/FOREIGN E/E 
S/S و+/CONJ حدث/V +نا/PRON محمد/NOUN-MS و+/CONJ محمد/NOUN-MS ابن/NOUN-MS +ا/PRON محمد/NOUN-MS بن/NOUN-MS عيسى/NOUN-MS بن/NOUN-MS حازم/NOUN-MS ال+/DET حذاء/NOUN-MS قال/V +ا/PRON أخبر/V +نا/PRON أبو/NOUN-MS ال+/DET مفضل/ADJ-MS محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS ال+/DET مطلب/NOUN-MS ال+/DET شيباني/ADJ-FP حدث/V +نا/PRON أبو/NOUN-MS جعفر/NOUN-MS محمد/NOUN-MS بن/NOUN-MS جرير/NOUN-MS ال+/DET طبري/NOUN-MS سن/NOUN-FS +ة/NSUFF 309/NUM-MP قال/V +ا/PRON حدث/NOUN-MS +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS ال+/DET محاربي/NOUN-MS حدث/V +نا/PRON موسى/NOUN-MS بن/NOUN-MS عمير/NOUN-MS عن/PREP ال+/DET حكم/NOUN-MS عن/PREP إبراهيم/NOUN-MS عن/PREP ال+/DET أسود/NOUN-FP عن/PREP عبد/NOUN-MS الله/NOUN-MS قال/V قال/V رسول/NOUN-MS الله/NOUN-MS صلى/V الله/NOUN-MS علي/PREP +ه/PRON و+/CONJ سلم/V :/PUNC حصن/V +وا/PRON أموال/NOUN-FP +كم/PRON ب+/PREP ال+/DET زكا/NOUN-FS +ة/NSUFF و+/CONJ داو/NOUN-MS +وا/PRON مرضا/NOUN-MS +كم/PRON ب+/PREP ال+/DET صدق/NOUN-FS +ة/NSUFF و+/CONJ أعد/V +وا/PRON ل+/PREP ال+/DET بلاء/NOUN-MS ب+/PREP ال+/DET دعاء/NOUN-MS ./PUNC E/E 
S/S 44/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET علوي/ADJ-MS أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS همام/NOUN-MS ال+/DET حافظ/NOUN-MS حدث/NOUN-MS +نا/PRON أبو/NOUN-MS بكر/NOUN-MS ابن/NOUN-MS أبي/NOUN-MS داود/NOUN-MS حدث/NOUN-MS +نا/PRON أبو/NOUN-MS عمير/NOUN-MS عيسى/NOUN-MS بن/NOUN-MS ال+/DET نحاس/NOUN-MS حدث/V +نا/PRON ضمر/NOUN-FS +ة/NSUFF بن/NOUN-MS ربيع/NOUN-FS +ة/NSUFF عن/PREP عبد/NOUN-MS الله/NOUN-MS بن/NOUN-MS شوذب/NOUN-MS قال/V يقول/V الله/NOUN-MS سبحان/NOUN-MS +ه/PRON و+/CONJ تعالى/V ما/PART أنصفني/V ابن/NOUN-MS آدم/NOUN-MS يدعوني/ADJ-MS فأستحيي/ADJ-MS من/PREP +ه/PRON ويعصيني/NOUN-MS ف+/CONJ لا/PART يستحيي/V مني/NOUN-MS ./PUNC E/E 
S/S 45/NUM-MP -/PUNC E/E 
S/S حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS أخبر/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS أبي/NOUN-MS ال+/DET جراح/NOUN-FP ال+/DET قطواني/ADJ-FP حدث/V +نا/PRON إسماعيل/NOUN-MS بن/NOUN-MS إسحاق/NOUN-MS [/FOREIGN ص/ABBREV :/PUNC 88/NUM-MP ]/FOREIGN E/E 
S/S ال+/DET مالحاني/NOUN-MD حدث/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS عبيد/NOUN-MS ال+/DET محاربي/NOUN-MS حدث/V +نا/PRON موسى/NOUN-MS بن/NOUN-MS عمير/NOUN-MS قال/V رأي/V +ت/PRON على/PREP ال+/DET حسن/NOUN-MS ال+/DET بصري/ADJ-MS عمام/NOUN-FS +ة/NSUFF خز/NOUN-MS سوداء/ADJ-MS قاني/ADJ-FS +ة/NSUFF ,/NUM-MP ثم/CONJ قال/V :/PUNC أيها/PART ال+/DET ناس/NOUN-MP رحم/V الله/NOUN-MS من/PREP اكتسب/V طيب/ADJ-MS +ا/CASE و+/CONJ أنفق/V قصد/NOUN-MS +ا/CASE و+/CONJ قدم/V ل+/PREP يوم/NOUN-MS فقر/NOUN-MS +ه/PRON و+/CONJ حاج/NOUN-FS +ت/NSUFF +ه/PRON ./PUNC E/E 
S/S 46/NUM-MP -/PUNC E/E 
S/S أنشد/V +نا/PRON محمد/NOUN-MS بن/NOUN-MS علي/NOUN-MS بن/NOUN-MS عبد/NOUN-MS ال+/DET رحمن/NOUN-MS ال+/DET علوي/ADJ-MS :/PUNC E/E 
S/S أرى/V ال+/DET ملوك/NOUN-MP ب+/PREP دون/NOUN-MS ال+/DET دين/NOUN-MS قد/PART قنع/V +وا/PRON ./PUNC ../PUNC E/E 
S/S أو/CONJ أرا/V +هم/PRON رض/V +وا/PRON في/PREP ال+/DET عيش/NOUN-MS ب+/PREP ال+/DET دون/NOUN-MS ./PUNC E/E 
S/S ف+/CONJ استغن/V ب+/PREP ال+/DET دين/NOUN-MS عن/PREP دنيا/NOUN-MS ال+/DET ملوك/NOUN-MP ك+/PREP ما/PART ./PUNC ../PUNC E/E 
S/S استغنى/V ال+/DET ملوك/NOUN-MP ب+/PREP دنيا/NOUN-MS +هم/PRON عن/PREP ال+/DET دين/NOUN-MS ./PUNC E/E 
S/S آخر/NOUN-MS ال+/DET جزء/NOUN-MS ب+/PREP عون/NOUN-MS الله/NOUN-MS و+/CONJ من/PREP +ه/PRON ./PUNC E/E 
